#PVF_File

[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`creature/2015newyear/beckey/beacky_all.img`
		8
	[IMAGE POS]
		-103	-127
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`creature/2015newyear/beckey/beacky_all.img`
		9
	[IMAGE POS]
		-103	-127
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/2015newyear/beckey/beacky_all.img`
		10
	[IMAGE POS]
		-103	-127
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/2015newyear/beckey/beacky_all.img`
		11
	[IMAGE POS]
		-103	-127
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/2015newyear/beckey/beacky_all.img`
		12
	[IMAGE POS]
		-103	-127
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/2015newyear/beckey/beacky_all.img`
		13
	[IMAGE POS]
		-103	-127
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`creature/2015newyear/beckey/beacky_all.img`
		14
	[IMAGE POS]
		-103	-127
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`creature/2015newyear/beckey/beacky_all.img`
		15
	[IMAGE POS]
		-103	-127
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`creature/2015newyear/beckey/beacky_all.img`
		16
	[IMAGE POS]
		-103	-127
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`creature/2015newyear/beckey/beacky_all.img`
		17
	[IMAGE POS]
		-103	-127
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`creature/2015newyear/beckey/beacky_all.img`
		18
	[IMAGE POS]
		-103	-127
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`creature/2015newyear/beckey/beacky_all.img`
		19
	[IMAGE POS]
		-103	-127
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`creature/2015newyear/beckey/beacky_all.img`
		20
	[IMAGE POS]
		-103	-127
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`creature/2015newyear/beckey/beacky_all.img`
		21
	[IMAGE POS]
		-103	-127
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`creature/2015newyear/beckey/beacky_all.img`
		22
	[IMAGE POS]
		-103	-127
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
