#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Attack.ani`
	[SUB ANI]
		`../animation/sub_ani/sho_Attack.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`AGARUM_SKILL_04`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[ZPOS]
		[=]
			0
	[/CHECKUP]
	[GET TARGET]
		1
	[HP]
	[LOW]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			-80	0	0
		[MOVE ME]
	[/TELEPORT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9319
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[CHARACTER]
	[GET TARGET]
		3
	[DISTANCE]
	[HIGH]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9300
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-80	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			25007
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-30	0	40
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
