#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/rod/mg_rod%02d%02dc1.img`
		106
	[IMAGE POS]
		-268	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/rod/mg_rod%02d%02dc1.img`
		108
	[IMAGE POS]
		-268	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/rod/mg_rod%02d%02dc1.img`
		104
	[IMAGE POS]
		-268	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/rod/mg_rod%02d%02dc1.img`
		104
	[IMAGE POS]
		-268	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
