#PVF_File

[use animation]
	`Hold_Effect_L_fire1.ani`
	`Effect_L_fire1`

[use animation]
	`Hold_Effect_L_fire2.ani`
	`Effect_L_fire2`

[use animation]
	`Hold_Effect_L_Hold.ani`
	`Effect_L_Hold`

[use animation]
	`Hold_05_L_Arm_dodge.ani`
	`05_L_Arm_dodge`

[use animation]
	`Hold_05_L_Arm_Stay_Fire.ani`
	`05_L_Arm_Stay_Fire`

[add]
	-1	-1
	`05_L_Arm_Stay_Fire`

[add]
	-1	10001
	`05_L_Arm_dodge`

[add]
	-1	10002
	`Effect_L_Hold`

[add]
	-1	10003
	`Effect_L_fire2`

[add]
	-1	10004
	`Effect_L_fire1`
