#PVF_File

[name]
	`恶魔军势的制式漆黑上衣`

[enable dye]
	1	0

[grade]
	2

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_acoat.img`	38

[equipment type]
	`[coat avatar]`	0

[avatar type select]
	7	0	0	1700	0
	30	0	0	3400	0
	0	0	0	6800	0
	0	0	0	7480	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[SKILL_LEVEL]`	`[at mage]`	5	1
	`[SKILL_LEVEL]`	`[at mage]`	3	1
	`[SKILL_LEVEL]`	`[at mage]`	19	1
	`[SKILL_LEVEL]`	`[at mage]`	6	1
	`[SKILL_LEVEL]`	`[at mage]`	28	1
	`[SKILL_LEVEL]`	`[at mage]`	2	1
	`[SKILL_LEVEL]`	`[at mage]`	4	1
	`[SKILL_LEVEL]`	`[at mage]`	11	1
	`[SKILL_LEVEL]`	`[at mage]`	14	1
	`[SKILL_LEVEL]`	`[at mage]`	29	1
	`[SKILL_LEVEL]`	`[at mage]`	24	1
	`[SKILL_LEVEL]`	`[at mage]`	30	1
	`[SKILL_LEVEL]`	`[at mage]`	21	1
	`[SKILL_LEVEL]`	`[at mage]`	23	1
	`[SKILL_LEVEL]`	`[at mage]`	7	1
	`[SKILL_LEVEL]`	`[at mage]`	22	1
	`[SKILL_LEVEL]`	`[at mage]`	16	1
	`[SKILL_LEVEL]`	`[at mage]`	31	1
	`[SKILL_LEVEL]`	`[at mage]`	10	1
	`[SKILL_LEVEL]`	`[at mage]`	12	1
	`[SKILL_LEVEL]`	`[at mage]`	15	1
	`[SKILL_LEVEL]`	`[at mage]`	32	1
	`[SKILL_LEVEL]`	`[at mage]`	13	1
[/avatar select ability]

[animation job]
	`[at mage]`

[variation]
	16	0

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	607500041

[set name]
	`天使与恶魔礼包`

[set item]
	607550040	607560040	607570038	607520034	607500041	607510040	607530038	607540041	607580019
[/set item]

[set ability]
	[HP MAX]
		150
	[MP MAX]
		150
	[physical attack]
		25
	[physical defense]
		25
	[magical attack]
		25
	[magical defense]
		25
	[inventory limit]
		6000
	[HP regen speed]
		20
	[MP regen speed]
		4
	[move speed]
		20
	[attack speed]
		20
	[cast speed]
		20
	[fullset explain]
		`套装选项效果：被击时以10%%的机率20秒内变换为内衣角色，物理/魔法攻击力上升1%%，防御力下降5%%。(决斗场不适用)`
	[if]
		[cooltime]
			30000
		[module]
			`[dungeon type]`
		[/module]
		[hit]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			20000
		[probability]
			10
		[stat]
			`equipment magical attack`
			`%`	1
		[stat]
			`equipment physical attack`
			`%`	1
		[stat]
			`equipment physical defense`
			`%`	-5
		[stat]
			`equipment magical defense`
			`%`	-5
		[replace avatar ani]
			`[shoes avatar]`	-1
			`[breast avatar]`	-1
			`[waist avatar]`	-1
			`[aurora avatar]`	-1
			`[coat avatar]`	107500010
			`[pants avatar]`	107510010
		[/replace avatar ani]
	[/then]
[/set ability]
