#PVF_File

[name]
	`上衣上级克隆`

[explain]
	`能力值维持的状态，复制配戴中角色的设计。 复制的设计的角色存在于物品栏的期间维持该角色的设计，无角色的情况下重新连结时恢复至基本设计的角色。`

[grade]
	2

[part set index]
	2

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/common/IconClone.img`	4

[equipment type]
	`[coat avatar]`	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
	0	0	0	6500	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[SKILL_LEVEL]`	`[at mage]`	5	1
	`[SKILL_LEVEL]`	`[at mage]`	3	1
	`[SKILL_LEVEL]`	`[at mage]`	19	1
	`[SKILL_LEVEL]`	`[at mage]`	6	1
	`[SKILL_LEVEL]`	`[at mage]`	28	1
	`[SKILL_LEVEL]`	`[at mage]`	2	1
	`[SKILL_LEVEL]`	`[at mage]`	4	1
	`[SKILL_LEVEL]`	`[at mage]`	11	1
	`[SKILL_LEVEL]`	`[at mage]`	14	1
	`[SKILL_LEVEL]`	`[at mage]`	29	1
	`[SKILL_LEVEL]`	`[at mage]`	24	1
	`[SKILL_LEVEL]`	`[at mage]`	30	1
	`[SKILL_LEVEL]`	`[at mage]`	21	1
	`[SKILL_LEVEL]`	`[at mage]`	23	1
	`[SKILL_LEVEL]`	`[at mage]`	7	1
	`[SKILL_LEVEL]`	`[at mage]`	22	1
	`[SKILL_LEVEL]`	`[at mage]`	16	1
	`[SKILL_LEVEL]`	`[at mage]`	31	1
	`[SKILL_LEVEL]`	`[at mage]`	10	1
	`[SKILL_LEVEL]`	`[at mage]`	12	1
	`[SKILL_LEVEL]`	`[at mage]`	15	1
	`[SKILL_LEVEL]`	`[at mage]`	32	1
	`[SKILL_LEVEL]`	`[at mage]`	13	1
[/avatar select ability]

[move wav]
	`CLOTH_TOUCH`

[clear avatar]
	1

[extra icon]
	`item/avatar/common/IconCloneCover.img`	4

[extra icon]
	`item/avatar/common/IconCloneCover.img`	5
