#PVF_File

[name]
	`克隆装扮上衣(男法师)`

[explain]
	`可以复制穿戴中的装扮款式， 但属性值保留克隆装扮原有的属性。 如果装扮栏中存在被复制的装扮， 则该克隆装扮的款式一直保留复制后的款式。 但是， 如果被复制的装扮不在装扮栏， 则下次重新登录游戏时克隆装扮的款式变为最基本款式(不穿装扮时一样的款式)。`

[grade]
	2

[part set index]
	2

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/common/IconClone.img`	4

[equipment type]
	`[coat avatar]`	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
	0	0	0	6500	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[SKILL_LEVEL]`	`[at mage]`	5	1
	`[SKILL_LEVEL]`	`[at mage]`	3	1
	`[SKILL_LEVEL]`	`[at mage]`	19	1
	`[SKILL_LEVEL]`	`[at mage]`	6	1
	`[SKILL_LEVEL]`	`[at mage]`	28	1
	`[SKILL_LEVEL]`	`[at mage]`	2	1
	`[SKILL_LEVEL]`	`[at mage]`	4	1
	`[SKILL_LEVEL]`	`[at mage]`	11	1
	`[SKILL_LEVEL]`	`[at mage]`	14	1
	`[SKILL_LEVEL]`	`[at mage]`	29	1
	`[SKILL_LEVEL]`	`[at mage]`	24	1
	`[SKILL_LEVEL]`	`[at mage]`	30	1
	`[SKILL_LEVEL]`	`[at mage]`	21	1
	`[SKILL_LEVEL]`	`[at mage]`	23	1
	`[SKILL_LEVEL]`	`[at mage]`	7	1
	`[SKILL_LEVEL]`	`[at mage]`	22	1
	`[SKILL_LEVEL]`	`[at mage]`	16	1
	`[SKILL_LEVEL]`	`[at mage]`	31	1
	`[SKILL_LEVEL]`	`[at mage]`	10	1
	`[SKILL_LEVEL]`	`[at mage]`	12	1
	`[SKILL_LEVEL]`	`[at mage]`	15	1
	`[SKILL_LEVEL]`	`[at mage]`	32	1
	`[SKILL_LEVEL]`	`[at mage]`	13	1
[/avatar select ability]

[move wav]
	`CLOTH_TOUCH`

[clear avatar]
	1

[extra icon]
	`item/avatar/common/IconCloneCover.img`	4

[extra icon]
	`item/avatar/common/IconCloneCover.img`	5
