#PVF_File

[name]
	``

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_acoat.img`	6

[equipment type]
	`[coat avatar]`	0

[avatar type select]
	7	0	0	1200	0
	30	0	0	2400	0
	0	0	0	4800	0
[/avatar type select]

[avatar select ability]
	`[SKILL_LEVEL]`	`[at mage]`	1	1
	`[SKILL_LEVEL]`	`[at mage]`	26	1
	`[SKILL_LEVEL]`	`[at mage]`	25	1
	`[SKILL_LEVEL]`	`[at mage]`	17	1
	`[SKILL_LEVEL]`	`[at mage]`	9	1
	`[SKILL_LEVEL]`	`[at mage]`	27	1
	`[SKILL_LEVEL]`	`[at mage]`	18	1
	`[SKILL_LEVEL]`	`[at mage]`	8	1
	`[SKILL_LEVEL]`	`[at mage]`	175	1
	`[SKILL_LEVEL]`	`[at mage]`	176	1
	`[SKILL_LEVEL]`	`[at mage]`	177	1
	`[SKILL_LEVEL]`	`[at mage]`	180	1
	`[SKILL_LEVEL]`	`[at mage]`	190	1
[/avatar select ability]

[animation job]
	`[at mage]`

[variation]
	1	0

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`CLOTH_TOUCH`
