#PVF_File

[name]
	`皓彩幻夜轻灵外套`

[rarity]
	2

[grade]
	3

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/atmage/mm_acoat.img`	218

[equipment type]
	`[coat avatar]`	0

[sub type]
	0

[animation job]
	`[at mage]`

[variation]
	70	1

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`CLOTH_TOUCH`

[skill levelup]
	`[at mage]`	1	1
	`[at mage]`	26	1
[/skill levelup]

[part set index]
	3

[avatar select ability]
	`[SKILL_LEVEL]`	`[at mage]`	5	1
	`[SKILL_LEVEL]`	`[at mage]`	3	1
	`[SKILL_LEVEL]`	`[at mage]`	19	1
	`[SKILL_LEVEL]`	`[at mage]`	6	1
	`[SKILL_LEVEL]`	`[at mage]`	28	1
	`[SKILL_LEVEL]`	`[at mage]`	2	1
	`[SKILL_LEVEL]`	`[at mage]`	4	1
	`[SKILL_LEVEL]`	`[at mage]`	11	1
	`[SKILL_LEVEL]`	`[at mage]`	14	1
	`[SKILL_LEVEL]`	`[at mage]`	29	1
	`[SKILL_LEVEL]`	`[at mage]`	24	1
	`[SKILL_LEVEL]`	`[at mage]`	30	1
	`[SKILL_LEVEL]`	`[at mage]`	21	1
	`[SKILL_LEVEL]`	`[at mage]`	23	1
	`[SKILL_LEVEL]`	`[at mage]`	7	1
	`[SKILL_LEVEL]`	`[at mage]`	22	1
	`[SKILL_LEVEL]`	`[at mage]`	16	1
	`[SKILL_LEVEL]`	`[at mage]`	31	1
	`[SKILL_LEVEL]`	`[at mage]`	10	1
	`[SKILL_LEVEL]`	`[at mage]`	12	1
	`[SKILL_LEVEL]`	`[at mage]`	15	1
	`[SKILL_LEVEL]`	`[at mage]`	32	1
	`[SKILL_LEVEL]`	`[at mage]`	13	1
[/avatar select ability]
