#PVF_File

[name]
	`神气小熊外套`

[flavor text]
	`<2015萌萌动物园礼包>`

[enable dye]
	1	0

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_acoat.img`	189

[equipment type]
	`[coat avatar]`	0

[sub type]
	0

[animation job]
	`[at mage]`

[variation]
	63	2

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/atmage.lay`

[hide equipment]
	`[pants avatar]`
[/hide equipment]

[hide layer]
	1651	1650	1501	1500	1300	1151	1150
[/hide layer]

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[SKILL_LEVEL]`	`[at mage]`	5	1
	`[SKILL_LEVEL]`	`[at mage]`	3	1
	`[SKILL_LEVEL]`	`[at mage]`	19	1
	`[SKILL_LEVEL]`	`[at mage]`	6	1
	`[SKILL_LEVEL]`	`[at mage]`	28	1
	`[SKILL_LEVEL]`	`[at mage]`	2	1
	`[SKILL_LEVEL]`	`[at mage]`	4	1
	`[SKILL_LEVEL]`	`[at mage]`	11	1
	`[SKILL_LEVEL]`	`[at mage]`	14	1
	`[SKILL_LEVEL]`	`[at mage]`	29	1
	`[SKILL_LEVEL]`	`[at mage]`	24	1
	`[SKILL_LEVEL]`	`[at mage]`	30	1
	`[SKILL_LEVEL]`	`[at mage]`	21	1
	`[SKILL_LEVEL]`	`[at mage]`	23	1
	`[SKILL_LEVEL]`	`[at mage]`	7	1
	`[SKILL_LEVEL]`	`[at mage]`	22	1
	`[SKILL_LEVEL]`	`[at mage]`	16	1
	`[SKILL_LEVEL]`	`[at mage]`	31	1
	`[SKILL_LEVEL]`	`[at mage]`	10	1
	`[SKILL_LEVEL]`	`[at mage]`	12	1
	`[SKILL_LEVEL]`	`[at mage]`	15	1
	`[SKILL_LEVEL]`	`[at mage]`	32	1
	`[SKILL_LEVEL]`	`[at mage]`	13	1
[/avatar select ability]

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]
