#PVF_File

[appearance point]
	0

[pvp win point]
	0	0

[minimum info]
	`远古遗迹守护者`	4	2	0	1	50	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[party member]
[/party member]

[far attack reaction rate]
	30

[quick skill]
	13	0
	3	1
	31	0
	4	0
	30	0
[/quick skill]

[skill]
	37	6
	2	1
	1	1
	51	1
	29	1
	14	1
	15	1
	16	1
	17	10
	18	1
	59	1
	60	1
	2	1
	32	1
	33	1
	56	9
	57	8
	58	8
	36	1
	42	10
	181	1
	182	1
	184	1
	179	5
	173	1
	172	1
	180	10
	77	0
	78	0
	14	10
	15	10
	16	10
	17	10
	18	10
[/skill]

[skill correction]
	2	5.0	3	5.0
[/skill correction]

[quick item]
[/quick item]

[equipment]
	35637	4	7
	10896	2	0
	12894	1	0
	14886	0	0
	18891	3	0
	16884	3	0
	20092	2	0
	22091	2	0
	24093	1	0
	55146	2	0
	55526	2	0
	55917	2	0
	56747	2	0
	57140	2	0
	57939	2	0
	56274	2	0
	57501	2	0
	58201	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	40

[warlike]
	100

[vision]
	500

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	0	30	60	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`will_drive.key`
	``
	`sware.key`
	``
	`s.key`
	``
	`choping.key`
	``
	`gorgeous.key`
	``
	`holy.key`
	``
	`will_or_iron.key`
	``
	`derking.key`
	``
	`y_derking.key`
	``
	`derking_uper.key`
	``
	`hurricane.key`
	``
	`hurri.key`
	``
	`standardcombo.key`
	``
	`sidewind.key`
	``
	`machine.key`
[/key stream]

[speech on situation]
[/speech on situation]
