#PVF_File

[minimum info]
	`G.S.D`	0	4	0	0	85	0	0	10	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	350	1000	1	1	1	1	1	5	1	5	1	1	10	1	2	2	1.5	1	4	1	10	10	10	10	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.002

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[party member]
	1	0	2	600
[/party member]

[far attack reaction rate]
	80

[quick skill]
	58	40
	32	35
	20	40
	21	36
	22	30
	52	30
[/quick skill]

[skill]
	1	10
	3	10
	55	1
	10	1
	53	15
	46	10
	5	1
	181	2
	182	2
	184	1
	173	1
	179	5
	61	1
	190	1
	169	1
	170	1
	7	10
	12	26
	59	1
	48	1
	88	12
	174	0
	47	0
	212	5
	216	5
	140	5
	159	1
	210	5
[/skill]

[skill data up]
	`[swordman]`	21
	`[dungeon type]`
	`[cooltime]`	0
	`+`	-2000
	`[swordman]`	21
	`[dungeon type]`
	`[static]`	1
	`+`	-150
	`[swordman]`	21
	`[dungeon type]`
	`[level]`	1
	`+`	3
	`[swordman]`	21
	`[dungeon type]`
	`[static]`	0
	`%`	-10
	`[swordman]`	21
	`[dungeon type]`
	`[level]`	0
	`%`	100
[/skill data up]

[quick item]
[/quick item]

[equipment]
	27102	2	0
	100090014	2	0
	100140013	2	0
	100190013	2	0
	100240013	2	0
	100290013	2	0
	20133	2	0
	22128	2	0
	24137	2	0
	100340310	2	0
	450125	2	0
	39129	2	0
	39559	2	0
	39898	2	0
	40299	2	0
	40776	2	0
	41174	2	0
	41503	2	0
	41950	2	0
	42211	2	0
[/equipment]

[think term]
	300

[destination change term]
	500

[keep distance with target]
	100

[warlike]
	100

[vision]
	4000

[appearance point]
	0

[pvp win point]
	0	0

[skill correction]
	21	0.5	22	0.15
[/skill correction]

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`wheel`
	`a.key`
	`psychic_release`
	`s.key`
	`normal_wave`
	`d.key`
	`ice_wave`
	`f.key`
	`flame_wave`
	`g.key`
	`psychic_rage`
	`h.key`
	`upper_slash`
	`z.key`
	`cancel_wave_combo`
	`combo.key`
	`auto_guard`
	`auto_guard.key`
	`psychic_eye`
	`psychic_eye.key`
[/key stream]

[speech on situation]
	[on stand]
		`领悟波动之力后，双眼就会失去用武之地`	10
	[on damage]
		`咳咳！`	20
	[on damage]
		`……我的心无法再平静！`	20
	[on die]
		`看来，修炼之路还很漫长~`	100
	[on attack]
		`波动之轮！`	10	0
	[on attack]
		`有动静！`	10	0
	[on attack]
		`杀气太重了！`	10	1
	[on attack]
		`放出！`	10	1
	[on attack]
		`警告你，别太靠近！`	10	1
	[on attack]
		`大地之波动！`	5	2
	[on attack]
		`嗯！`	15	2
	[on attack]
		`极·波动剑！冰刃真经！`	5	3
	[on attack]
		`寒冷的冰柱，掩埋眼前的邪恶吧！`	15	3
	[on attack]
		`巨大的爆炎！`	5	4
	[on attack]
		`燃烧吧！`	15	4
	[on attack]
		`冰刃真经·2章！`	25	7
	[on attack]
		`极·波动剑之奥义！真·暗天波动眼！`	100	9
[/speech on situation]
