#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	700	700

[changing type]
	`[keep changing]`

[life time]
	150

[landing type]
	`[pierce]`

[creation frequency]
	-1

[maximum create number]
	20

[create area size]
	8	16	8

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	360	0

[object type]
	`[animation]`

[object]
	`../Animation/FlyBombPiece1.ani`	-1
	`../Animation/FlyBombPiece2.ani`	-1
	`../Animation/FlyBombPiece3.ani`	-1
	`../Animation/FlyBombPiece4.ani`	-1
[/object]

[display effect rate]
	50	75	100
