#PVF_File

[name]
	`Goliath Head`

[equipment type]
	`[hair avatar]`	0

[LAYER]
	200

[waiting motion]
	`IncGoliathHeadAnimation/Stay.ani`

[move motion]
	`IncGoliathHeadAnimation/Move.ani`

[sit motion]
	`IncGoliathHeadAnimation/Sit.ani`

[damage motion 1]
	`IncGoliathHeadAnimation/Damage1.ani`

[damage motion 2]
	`IncGoliathHeadAnimation/Damage2.ani`

[down motion]
	`IncGoliathHeadAnimation/Down.ani`

[overturn motion]
	`IncGoliathHeadAnimation/Overturn.ani`

[attack motion]
	`IncGoliathHeadAnimation/DownAttack.ani`
	`IncGoliathHeadAnimation/UpperAttack.ani`
[/attack motion]
