#PVF_File

[minimum info]
	`顺风耳咖森`	2	4	0	1	60	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	90	30	30	30	30	30	0	0	30	30	30
[/additional character status]

[quick skill]
	1	5
	77	5
	78	8
	53	11
	48	5
	56	6
[/quick skill]

[skill]
	47	1
	4	1
	38	1
	181	2
	184	1
	185	1
	179	7
	61	1
	174	0
[/skill]

[quick item]
[/quick item]

[equipment]
	31977	3	0
	10400	2	0
	12400	2	0
	47494	2	0
	47919	2	0
	48789	2	0
	49186	2	0
	49963	2	0
	49513	2	0
[/equipment]

[character status rate]
	54	20	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.055

[add equipment status from level]
	1

[armor subtype]
	4

[think term]
	300

[destination change term]
	300

[keep distance with target]
	200

[warlike]
	0

[vision]
	500

[appearance point]
	0

[skill correction]
[/skill correction]

[targeting bonus]
	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[freeze]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`snipe`
	`d.key`
	`napalm`
	`f.key`
	`combo`
	`combo.key`
[/key stream]

[speech on situation]
	[on stand]
		`嘿嘿嘿~`	30
	[on stand]
		`嘻嘻~`	30
	[on damage]
		`呜呜~`	30
	[on damage]
		`切~~`	30
	[on appear]
		`我是最棒的！`	50
	[on disappear]
		`是弱者就逃吧~`	30
	[on attack]
		`让我射中谁呢~`	50	0
	[on attack]
		`要火烧谁呢~`	25	1
	[on attack]
		`给你身上打个洞~让你透透风吧~`	25	2
[/speech on situation]
