#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ShellDot.img`
		1
	[IMAGE POS]
		-43	-44
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`MAGNETIC_FIELD_SPREAD`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ShellDot.img`
		2
	[IMAGE POS]
		-43	-44
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ShellDot.img`
		3
	[IMAGE POS]
		-43	-44
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATMagneticField/ShellDot.img`
		4
	[IMAGE POS]
		-43	-44
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
