#PVF_File

[creation pos]
	400	240	0

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	300	-50

[changing term]
	1000

[changing type]
	`[keep last value]`

[gravity]
	-200

[rotation angle]
	3	-1	0

[life time]
	1000

[landing type]
	`[slide]`

[transparent value]
	100	0

[creation frequency]
	100.0

[maximum create time]
	400

[create area size]
	90	40	20

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	130	130

[random range]
	89

[object type]
	`[animation]`

[object]
	`Ani/Bug-twist-kemuri01.ani`	-1
	`Ani/Bug-twist-kemuri01.ani`	-1
	`Ani/Bug-twist-kemuri01.ani`	-1
	`Ani/Bug-twist-kemuri03.ani`	-1
[/object]
