#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/OldScreamingCave/kain_sword.img`
		3
	[IMAGE POS]
		-399	-917
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Monster/OldScreamingCave/kain_sword.img`
		3
	[IMAGE POS]
		-399	-784
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-18	-10	515	38	20	118

[FRAME002]
	[IMAGE]
		`Monster/OldScreamingCave/kain_sword.img`
		3
	[IMAGE POS]
		-399	-647
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-18	-10	92	38	20	541

[FRAME003]
	[IMAGE]
		`Monster/OldScreamingCave/kain_sword.img`
		3
	[IMAGE POS]
		-399	-496
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-12	-10	45	26	20	617

[FRAME004]
	[IMAGE]
		`Monster/OldScreamingCave/kain_sword.img`
		3
	[IMAGE POS]
		-399	-292
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		60
	[ATTACK BOX]
	-13	-10	24	26	20	119

[FRAME005]
	[IMAGE]
		`Monster/OldScreamingCave/kain_sword.img`
		0
	[IMAGE POS]
		-399	-258
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-15	-10	-4	30	20	89

[FRAME006]
	[IMAGE]
		`Monster/OldScreamingCave/kain_sword.img`
		1
	[IMAGE POS]
		-399	-258
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-15	-10	-4	30	20	89

[FRAME007]
	[IMAGE]
		`Monster/OldScreamingCave/kain_sword.img`
		2
	[IMAGE POS]
		-399	-258
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Monster/OldScreamingCave/kain_sword.img`
		2
	[IMAGE POS]
		-399	-258
	[INTERPOLATION]
		1
	[DELAY]
		200
