#PVF_File

[floating height]
	0

[name]
	`音速炮 - 雷`

[face image]
	`Monster/MonsterFace.img`	515

[die effect]
	0	3	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	505
	`[PHYSICAL_ATTACK]`	`*`	90
	`[PHYSICAL_DEFENSE]`	`*`	110
	`[MAGICAL_ATTACK]`	`*`	90
	`[MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[machine]`
	`[range combat]`
	`[close-carefully]`
[/category]

[intelligence]
	70	70	3000

[targeting bonus]
	0	0	0	0	15	0	0	20	0	0	0	20	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	0	0

[freeze resistance]
	30	30

[stun resistance]
	30	30

[blind resistance]
	30	30

[stone resistance]
	30	30

[sleep resistance]
	30	30

[hold resistance]
	30	30

[slow resistance]
	30	30

[curse resistance]
	30	30

[confuse resistance]
	30	30

[lightning resistance]
	1000	1000

[bleeding resistance]
	1000	1000

[poison resistance]
	1000	1000

[burn resistance]
	0	0

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	1	70

[move speed]
	550	550

[attack speed]
	500	500

[cast speed]
	1000	1000

[hit recovery]
	800	800

[weight]
	70000	70000

[lie frame]
	2	3	2	3	4

[damage sound]
	`BWANGA_IRONHIT`

[die sound]
	`R_BUNKER_HIT`

[ambient sound]
	`GAS_OUT`

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[moveback action]
	`Action/Move_Back.act`

[damage action 1]
	`Action/Damage.act`

[damage action 2]
	`Action/Damage.act`

[proc action]
	`Action/Proc.act`

[last action]
	`Action/Destroy.act`

[attack action]
	`Action/attack.act`
	`Action/move.act`
	`Action/Overload.act`
[/attack action]

[attack info]
	`AttackInfo/attack.atk`
	``
	`AttackInfo/attack2.atk`
[/attack info]

[cooltime]
	5000	0	0
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	400

[warlike]
	0

[think term]
	300

[destination change term]
	300

[keep distance with target]
	250

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[easy]
		-50	3000
	[medium]
		-30	2000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
