#PVF_File

[name]
	`宗师G.S.D`

[width]
	10	10

[floating height]
	0

[character span]
	-50

[layer]
	`[normal]`

[skill recovery time]
	60000

[over skill recovery time]
	0

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/gsd/00_stand/00_stand_cha.ani`

[walk motion]
	`Animation/gsd/01_walk/01_walk_cha.ani`

[run motion]
	`Animation/gsd/02_run/02_run_cha.ani`

[response motion]
	`Animation/gsd/04_call/04_call_cha.ani`

[get exp motion]
	`Animation/gsd/04_call/04_call_cha.ani`

[random motion]
	`Animation\gsd\03_random\03_random_cha.ani`
[/random motion]

[default random motion rate]
	1

[increase random motion rate]
	1

[revision x]
	0

[revision y]
	0

[skill list]
	[skill node]
		0	
		[skill type]
			`over skill`
		[skill name]
			`心之咆哮`
		[skill explain]
			`增加角色 10%%%%的攻击/移动/施放速度， 效果持续30秒。 (冷却时间为60秒)`
		[learn skill level]
			1
		[skill mp]
			0
		[skill motion]
			`Animation\gsd\05_skill\05_skill_cha.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/skill.skl`
		[attack info]
			``
	[/skill node]
[/skill list]
