#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`interface2/event/duntress/effect/bomb/move_dust.img`
		0
	[IMAGE POS]
		-87	-53
	[RGBA]
		255	255	255	216
	[DELAY]
		140

[FRAME001]
	[IMAGE]
		`interface2/event/duntress/effect/bomb/move_dust.img`
		1
	[IMAGE POS]
		-87	-53
	[RGBA]
		255	255	255	216
	[DELAY]
		140

[FRAME002]
	[IMAGE]
		`interface2/event/duntress/effect/bomb/move_dust.img`
		2
	[IMAGE POS]
		-87	-53
	[RGBA]
		255	255	255	216
	[DELAY]
		140

[FRAME003]
	[IMAGE]
		`interface2/event/duntress/effect/bomb/move_dust.img`
		3
	[IMAGE POS]
		-87	-53
	[RGBA]
		255	255	255	216
	[DELAY]
		140
