#PVF_File

[name]
	`元素爆破师布甲专精`

[name2]
	`Elemental bomber's Cloth Armor Mastery`

[basic explain]
	`装备布甲系防具时， 可以增加MP最大值、 MP恢复速度、 魔法暴击率、 施放速度、 智力和精神。`

[explain]
	`装备布甲系防具时， 可以增加MP最大值、 MP恢复速度、 魔法暴击率、 施放速度、 智力和精神。
效果随装备的布甲数量增加而增大， 且增加的MP最大值和智力比[布甲精通]更高。`

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	0	1	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	92
	`Character/Mage/Effect/ATSkillIcon.img`	93

[static data]
	0	0	6	15	0	0	6	15	0	150	100	100	0	20	0	500	0	0	30	15	0	0	30
[/static data]
