#PVF_File

[name]
	`冰结师皮甲专精`

[name2]
	`glacial master's Leather Armor Mastery`

[basic explain]
	`装备皮甲系防具时， 可以增加攻击速度、 施放速度、 魔法暴击率、 智力、 体力、 精神、 MP恢复速度、 MP最大值和HP最大值。`

[explain]
	`装备皮甲系防具时， 可以增加攻击速度、 施放速度、 魔法暴击率、 智力、 体力、 精神、 MP恢复速度、 MP最大值和HP最大值。
效果随装备的皮甲数量增加而增大。`

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	0	0	1	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	90
	`Character/Mage/Effect/ATSkillIcon.img`	91

[static data]
	0	0	4	10	0	0	6	15	0	150	100	100	0	20	80	0	0	0	30	15	0	50	300
[/static data]
