#PVF_File

[name]
	`末日湮灭`

[explain]
	`    聚集元素气息射向天空后进行融合， 制造出巨大的元素行星。
    融合后的元素行星垂直降落， 使碰到的敌人进入束缚状态， 并对敌人造成多段攻击伤害。
    随后穿透进地面的行星引起巨大的爆炸， 对范围内的敌人造成全属性的伤害。
    掌握[黑瞳]后会受到[元素禁断]的效果。 但是[末日湮灭]使用过程中无法强制中断并施放其他技能。`

[basic explain]
	`    聚集元素气息射向天空后进行融合， 制造出巨大的元素行星。
    融合后的元素行星垂直降落， 使碰到的敌人进入束缚状态， 并对敌人造成多段攻击伤害。
    随后穿透进地面的行星引起巨大的爆炸， 对范围内的敌人造成全属性的伤害。
    掌握[黑瞳]后会受到[元素禁断]的效果。 但是[末日湮灭]使用过程中无法强制中断并施放其他技能。`

[executable states]
	0	8	14
[/executable states]

[purchase cost]
	200
[/purchase cost]

[required level]
	85

[required level range]
	5

[type]
	`[active]`

[skill class]
	0

[maximum level]
	40

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	30	0	0	0	0	0	0	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	2
[/skill fitness second growtype]

[durability decrease rate]
	1386

[consume item]
	3037	10	10
[/consume item]

[weapon effect type]
	`[magical]`

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	194
	`Character/Mage/Effect/ATSkillIcon.img`	195

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↓↑→→ + Z`

[skill command advantage]
	50	50

[consume MP]
	2500	5000

[cool time]
	180000	180000

[dungeon]
	[static data]
		350	700	11
	[/static data]
	[level info]
		3
		65085	3616	301
		80176	4454	371
		95269	5293	441
		110361	6131	510
		125453	6970	581
		140546	7808	651
		155637	8646	721
		170730	9485	791
		185821	10324	860
		200914	11162	931
		216005	12000	1000
		231098	12839	1070
		246190	13677	1140
		261282	14516	1210
		276374	15354	1279
		291466	16193	1350
		306559	17031	1419
		321650	17870	1489
		336743	18708	1559
		351835	19546	1629
		366927	20385	1698
		382019	21223	1769
		397111	22062	1838
		412203	22900	1909
		427295	23739	1978
		442387	24577	2048
		457480	25416	2118
		472572	26254	2188
		487664	27093	2257
		502756	27931	2328
		517848	28769	2397
		532940	29608	2467
		548032	30446	2538
		563125	31285	2607
		578216	32123	2677
		593309	32962	2747
		608400	33800	2817
		623493	34639	2886
		638585	35477	2957
		653677	36315	3026
		668770	37154	3097
		688381	37992	3166
		698954	38831	3236
		714045	39669	3306
		729138	40508	3376
		744229	41346	3445
		759322	42185	3516
		774413	43023	3585
		789506	43861	3655
		804598	44700	3725
		819690	45539	3795
		834783	46377	3864
		849874	47215	3935
		864967	48054	4004
		880058	48892	4074
		895151	49731	4144
		910243	50569	4214
		925335	51407	4285
		940427	52246	4354
		955519	53085	4424
		970611	53923	4494
		985703	54761	4564
		1000797	55600	4633
		1015889	56439	4704
		1030981	57277	4773
		1046073	58115	4843
		1061165	58953	4913
		1076257	59792	4983
		1091349	60631	5052
		1106441	61469	5123
	[/level info]
[/dungeon]

[pvp]
	[start cool time]
		600000	600000
[/pvp]

[level property]
	1	99
	`元素行星冲撞攻击力 : <int>%%
元素行星多段攻击攻击力 : <int>%%
元素行星爆炸攻击力 : <int>%%`
	-1	1	1.0
	-1	2	1.0
	-1	0	1.0
[/level property]
