#PVF_File

[name]
	`聚能魔炮`

[explain]
	`    融合火、 冰、 光、 暗四个属性后制造出强力的元素球体， 快速射向前方并引起爆炸。
    被球体碰到的敌人会被拖到爆炸地点， 达到一定距离后， 就会引起强烈的爆炸， 对敌人造成所有属性的伤害。
    按向前方向键， 可以减少后退距离； 到达最大射程前按下技能键可以立即引发爆炸。
    [聚能魔炮]命中敌人后， 5个[元素之力]将会充电。
    学习[黑瞳]后会受到[元素禁断]的效果， 可以强制中断其他技能的使用并立即施放[聚能魔炮]。 但是[聚能魔炮]施放过程中， 无法强制中断[聚能魔炮]并施放其他技能。`

[basic explain]
	`    融合火、 冰、 光、 暗四个属性后制造出强力的元素球体， 快速射向前方并引起爆炸。
    被球体碰到的敌人会被拖到爆炸地点， 达到一定距离后， 就会引起强烈的爆炸， 对敌人造成所有属性的伤害。
    按向前方向键， 可以减少后退距离； 到达最大射程前按下技能键可以立即引发爆炸。
    [聚能魔炮]命中敌人后， 5个[元素之力]将会充电。
    学习[黑瞳]后会受到[元素禁断]的效果， 可以强制中断其他技能的使用并立即施放[聚能魔炮]。 但是[聚能魔炮]施放过程中， 无法强制中断[聚能魔炮]并施放其他技能。`

[executable states]
	0	8	14
[/executable states]

[purchase cost]
	90
[/purchase cost]

[required level]
	80

[required level range]
	2

[type]
	`[active]`

[skill class]
	0

[maximum level]
	40

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	30	0	0	0	0	0	0	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	2
[/skill fitness second growtype]

[durability decrease rate]
	280

[consume item]
	3037	5	5
[/consume item]

[weapon effect type]
	`[magical]`

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	190
	`Character/Mage/Effect/ATSkillIcon.img`	191

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↓↑→ + Z`

[skill command advantage]
	50	50

[consume MP]
	580	4500

[cool time]
	45000	45000

[dungeon]
	[static data]
		-70	-20	265
	[/static data]
	[level info]
		2
		24352	110
		26822	110
		29292	110
		31762	110
		34232	110
		36702	110
		39172	110
		41642	110
		44112	110
		46582	110
		49052	110
		51522	110
		53992	110
		56462	110
		58932	110
		61402	110
		63872	110
		66342	110
		68812	110
		71282	110
		73752	110
		76222	110
		78692	110
		81162	110
		83632	110
		86102	110
		88572	110
		91042	110
		93512	110
		95982	110
		98452	110
		100922	110
		103392	110
		105862	110
		108332	110
		110802	110
		113272	110
		115742	110
		118212	110
		120682	110
		123152	110
		125622	110
		128092	110
		130562	110
		133032	110
		135502	110
		137972	110
		140442	110
		142912	110
		145382	110
		147852	110
		150322	110
		152792	110
		155262	110
		157732	110
		160202	110
		162672	110
		165142	110
		167612	110
		170082	110
		172552	110
		175022	110
		177492	110
		179962	110
		182432	110
		184902	110
		187372	110
		189842	110
		192312	110
		194782	110
	[/level info]
[/dungeon]

[pvp]
	[start cool time]
		600000	600000
[/pvp]

[level property]
	1	99
	`[聚能魔炮]爆炸攻击力 : <int>%%`
	-1	0	1.0
[/level property]
