#PVF_File

[name]
	`强化 - 冰魄之弓`

[name2]
	`Broken Arrow Upgrade`

[explain]
	`用寒冰凝结成的弯弓向敌人连续发射箭矢。 若此时再按技能键， 则可以发动最后一击； 弓箭消失后施放无效。`

[basic explain]
	`用寒冰凝结成的弯弓向敌人连续发射箭矢。 若此时再按技能键， 则可以发动最后一击； 弓箭消失后施放无效。`

[explain ex]
	`增加冰魄之弓的箭矢数量， 并延长可发动最后一击的时间间隔。箭矢的攻击力减少。
技能每增加Lv1时， 箭矢攻击力增加量 : 5%%
技能每增加Lv1时， 箭矢数增加量 : 1支
技能每增加Lv1时， 可发动最后一击的时间间隔增加量 : 0.15秒`

[basic explain ex]
	`增加冰魄之弓的箭矢数量， 并延长可发动最后一击的时间间隔。箭矢的攻击力减少。`

[executable states]
	0	8	14
[/executable states]

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[type]
	`[passive]`

[pre required skill]
	16	10
[/pre required skill]

[required level]
	55

[required level range]
	5

[skill class]
	1

[maximum level]
	10

[growtype maximum level]
	0	0	5	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[durability decrease rate]
	30

[weapon effect type]
	`[magical]`

[executable states]
	0	14
[/executable states]

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	148
	`Character/Mage/Effect/ATSkillIcon.img`	149

[static data]
	4	1000	1000	400	25	50
[/static data]

[level info]
	2
	216	540
	239	597
	260	651
	283	708
	305	762
	328	819
	350	876
	372	930
	395	987
	418	1044
	439	1098
	462	1155
	484	1209
	506	1266
	529	1323
	551	1377
	574	1434
	596	1491
	618	1545
	641	1602
	662	1656
	685	1713
	708	1770
	730	1824
	752	1881
	775	1938
	797	1992
	820	2049
	841	2103
	864	2160
	887	2217
	908	2271
	931	2328
	953	2382
	976	2439
	998	2496
	1020	2550
	1043	2607
	1066	2664
	1087	2718
	1110	2775
	1132	2829
	1154	2886
	1177	2943
	1199	2997
	1222	3054
	1244	3111
	1266	3165
	1289	3222
	1310	3276
	1333	3333
	1356	3389
	1378	3445
	1400	3501
	1423	3557
	1445	3612
	1467	3668
	1490	3724
	1512	3780
	1534	3836
	1557	3892
	1579	3948
	1601	4003
	1624	4059
	1646	4115
	1668	4171
	1691	4227
	1713	4283
	1735	4339
	1758	4394
[/level info]

[special level up]
	0	0
	`+`	1	1	1
	`+`	150	-1	0
	`%`	-5
[/special level up]

[pvp]
	[static data]
		4	1000	1000	400	25	50
	[/static data]
	[level info]
		2
		30	94
		33	103
		36	113
		39	123
		42	133
		46	142
		49	152
		52	162
		55	171
		58	181
		61	191
		64	200
		67	210
		70	220
		73	230
		77	239
		80	249
		83	259
		86	268
		89	278
		92	288
		95	297
		98	307
		101	317
		104	327
		108	336
		111	346
		114	356
		117	365
		120	375
		123	385
		126	394
		129	404
		132	414
		136	423
		139	433
		142	443
		145	453
		148	462
		151	472
		154	482
		157	491
		160	501
		163	511
		167	520
		170	530
		173	540
		176	550
		179	559
		182	569
		185	579
		188	588
		191	598
		195	608
		198	617
		201	627
		204	637
		207	647
		210	656
		213	666
		216	676
		219	685
		222	695
		226	705
		229	714
		232	724
		235	734
		238	743
		241	753
		244	763
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`弓箭攻击力 : <int>%%
最后一击攻击力 : <int>%%
可发动最后一击的时间间隔 : <float1>秒`
	-1	0	1.0
	-1	1	1.0
	1	1	0.001
[/level property]
