#PVF_File

[name2]
	`Cancel Wind Strike`

[purchase cost]
	30
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	74
	`Character/Mage/Effect/ATSkillIcon.img`	75

[static data]
[/static data]

[name]
	`强制 - 魔法旋风`

[explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[魔法旋风]。`

[basic explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[魔法旋风]。`
