#PVF_File

[name2]
	`Cancel Multi Shot`

[purchase cost]
	50
[/purchase cost]

[required level]
	15

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	72
	`Character/Mage/Effect/ATSkillIcon.img`	73

[static data]
[/static data]

[name]
	`强制 - 魔球连射`

[explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[魔球连射]。`

[basic explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[魔球连射]。`
