#PVF_File

[name]
	`强化 - 冰晶坠`

[name2]
	`Crystal Attack Upgrade`

[explain]
	`生成冰柱在小型魔法阵内坠落， 并使范围内的敌人都受到冰柱伤害。`

[basic explain]
	`生成冰柱在小型魔法阵内坠落。`

[explain ex]
	`每提升1等级会增加冰晶坠生成的冰柱数量和攻击力。
技能每增加Lv1时， 冰柱数量增加量 : 4个
技能每增加Lv1时， 攻击力增加率 : 10%%
[basic explain ex]
`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[type]
	`[passive]`

[pre required skill]
	3	10
[/pre required skill]

[required level]
	55

[required level range]
	5

[skill class]
	0

[maximum level]
	10

[growtype maximum level]
	0	5	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[executable states]
	0	14	8
[/executable states]

[weapon effect type]
	`[magical]`

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	126
	`Character/Mage/Effect/ATSkillIcon.img`	127

[static data]
	125	7
[/static data]

[level info]
	1
	247
	275
	300
	325
	350
	376
	401
	427
	452
	478
	503
	529
	556
	581
	606
	632
	656
	683
	708
	734
	760
	786
	810
	838
	863
	888
	913
	940
	965
	989
	1015
	1040
	1067
	1092
	1118
	1145
	1169
	1194
	1220
	1246
	1272
	1297
	1322
	1348
	1374
	1399
	1426
	1451
	1477
	1501
	1528
	1553
	1578
	1604
	1630
	1655
	1681
	1706
	1733
	1758
	1783
	1808
	1835
	1860
	1885
	1910
	1937
	1963
	1988
	2014
[/level info]

[special level up]
	-1	0	`%`	10
	1	1	`+`	4
[/special level up]

[pvp]
	[level info]
		1
		56
		62
		68
		73
		79
		85
		91
		96
		102
		108
		114
		119
		125
		131
		137
		143
		148
		154
		160
		166
		171
		177
		183
		189
		195
		200
		206
		212
		218
		223
		229
		235
		241
		246
		252
		258
		264
		270
		275
		281
		287
		293
		298
		304
		310
		316
		322
		327
		333
		339
		345
		350
		356
		362
		368
		373
		379
		385
		391
		397
		402
		408
		414
		420
		425
		431
		437
		443
		449
		454
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [冰晶墜] -
冰柱攻擊力 : <int>%%
 
發動速度 : <int>%%
冰晶數量 : <int>個`
	-1	0	1.0
	0	0	1.0
	1	1	1.0
[/level property]
