#PVF_File

[name]
	`强化 - 冰晶坠`

[name2]
	`Crystal Attack Upgrade`

[explain]
	`生成冰柱在小型魔法阵内坠落， 并使范围内的敌人都受到冰柱伤害。`

[basic explain]
	`生成冰柱在小型魔法阵内坠落。`

[explain ex]
	`每提升1等级会增加冰晶坠生成的冰柱数量和攻击力。
技能每增加Lv1时， 冰柱数量增加量 : 4个
技能每增加Lv1时， 攻击力增加率 : 10%%
`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[type]
	`[passive]`

[pre required skill]
	3	10
[/pre required skill]

[required level]
	55

[required level range]
	5

[skill class]
	0

[maximum level]
	10

[growtype maximum level]
	0	5	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[executable states]
	0	14	8
[/executable states]

[weapon effect type]
	`[magical]`

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	126
	`Character/Mage/Effect/ATSkillIcon.img`	127

[static data]
	125	3
[/static data]

[level info]
	1
	412
	457
	499
	541
	583
	626
	668
	713
	755
	797
	839
	882
	925
	968
	1010
	1055
	1094
	1139
	1181
	1224
	1266
	1309
	1350
	1396
	1438
	1481
	1523
	1566
	1608
	1649
	1692
	1734
	1777
	1819
	1864
	1908
	1949
	1991
	2034
	2076
	2119
	2161
	2203
	2245
	2290
	2332
	2376
	2418
	2462
	2502
	2545
	2588
	2630
	2674
	2717
	2759
	2802
	2844
	2887
	2929
	2972
	3014
	3058
	3100
	3143
	3185
	3228
	3271
	3313
	3356
[/level info]

[special level up]
	-1	0	`%`	10
	1	1	`+`	4
[/special level up]

[pvp]
	[level info]
		1
		56
		62
		68
		73
		79
		85
		91
		96
		102
		108
		114
		119
		125
		131
		137
		143
		148
		154
		160
		166
		171
		177
		183
		189
		195
		200
		206
		212
		218
		223
		229
		235
		241
		246
		252
		258
		264
		270
		275
		281
		287
		293
		298
		304
		310
		316
		322
		327
		333
		339
		345
		350
		356
		362
		368
		373
		379
		385
		391
		397
		402
		408
		414
		420
		425
		431
		437
		443
		449
		454
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [冰晶坠] -
冰柱攻击力 : <int>%%
 
发动速度 : <int>%%
冰晶数量 : <int>个`
	-1	0	1.0
	0	0	1.0
	1	1	1.0
[/level property]
