#PVF_File

[name]
	`冰晶坠`

[name2]
	`Crystal Attack`

[explain]
	`生成冰柱在小型魔法阵内坠落， 并使范围内的敌人都受到冰柱伤害。`

[basic explain]
	`生成冰柱在小型魔法阵内坠落。`

[feature skill index]
	213

[purchase cost]
	25
[/purchase cost]

[required level]
	20

[required level range]
	2

[feature skill index]
	213

[type]
	`[active]`

[skill class]
	0

[maximum level]
	70

[growtype maximum level]
	0	50	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[type]
	`[active]`

[consume MP]
	60	616

[cool time]
	8000	8000

[executable states]
	0	14	8
[/executable states]

[durability decrease rate]
	30

[weapon effect type]
	`[magical]`

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	18
	`Character/Mage/Effect/ATSkillIcon.img`	19

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↑ + Z`

[skill command advantage]
	20	40

[static data]
	125	3
[/static data]

[level info]
	1
	412
	457
	499
	541
	583
	626
	668
	713
	755
	797
	839
	882
	925
	968
	1010
	1055
	1094
	1139
	1181
	1224
	1266
	1309
	1350
	1396
	1438
	1481
	1523
	1566
	1608
	1649
	1692
	1734
	1777
	1819
	1864
	1908
	1949
	1991
	2034
	2076
	2119
	2161
	2203
	2245
	2290
	2332
	2376
	2418
	2462
	2502
	2545
	2588
	2630
	2674
	2717
	2759
	2802
	2844
	2887
	2929
	2972
	3014
	3058
	3100
	3143
	3185
	3228
	3271
	3313
	3356
[/level info]

[pvp]
	[static data]
		150	3
	[/static data]
	[level info]
		1
		56
		62
		68
		73
		79
		85
		91
		96
		102
		108
		114
		119
		125
		131
		137
		143
		148
		154
		160
		166
		171
		177
		183
		189
		195
		200
		206
		212
		218
		223
		229
		235
		241
		246
		252
		258
		264
		270
		275
		281
		287
		293
		298
		304
		310
		316
		322
		327
		333
		339
		345
		350
		356
		362
		368
		373
		379
		385
		391
		397
		402
		408
		414
		420
		425
		431
		437
		443
		449
		454
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [冰晶墜] -
冰柱攻擊力 : <int>%%
 
發動速度 : <int>%%
冰晶數量 : <int>個`
	-1	0	1.0
	0	0	1.0
	1	1	1.0
[/level property]
