#PVF_File

[name]
	`冰晶坠`

[name2]
	`Crystal Attack`

[explain]
	`生成冰柱在小型魔法阵内坠落， 并使范围内的敌人都受到冰柱伤害。`

[basic explain]
	`生成冰柱在小型魔法阵内坠落。`

[feature skill index]
	213

[purchase cost]
	25
[/purchase cost]

[required level]
	20

[required level range]
	2

[feature skill index]
	213

[type]
	`[active]`

[skill class]
	0

[maximum level]
	70

[growtype maximum level]
	0	50	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[type]
	`[active]`

[consume MP]
	60	616

[cool time]
	8000	8000

[executable states]
	0	14	8
[/executable states]

[durability decrease rate]
	30

[weapon effect type]
	`[magical]`

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	18
	`Character/Mage/Effect/ATSkillIcon.img`	19

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↑ + Z`

[skill command advantage]
	20	40

[static data]
	125	3
[/static data]

[level info]
	1
	343
	381
	416
	451
	486
	522
	557
	594
	629
	664
	699
	735
	771
	807
	842
	879
	912
	949
	984
	1020
	1055
	1091
	1125
	1163
	1198
	1234
	1269
	1305
	1340
	1374
	1410
	1445
	1481
	1516
	1553
	1590
	1624
	1659
	1695
	1730
	1766
	1801
	1836
	1871
	1908
	1943
	1980
	2015
	2052
	2085
	2121
	2157
	2192
	2228
	2264
	2299
	2335
	2370
	2406
	2441
	2477
	2512
	2548
	2583
	2619
	2654
	2690
	2726
	2761
	2797
[/level info]

[pvp]
	[level info]
		1
		56
		62
		68
		73
		79
		85
		91
		96
		102
		108
		114
		119
		125
		131
		137
		143
		148
		154
		160
		166
		171
		177
		183
		189
		195
		200
		206
		212
		218
		223
		229
		235
		241
		246
		252
		258
		264
		270
		275
		281
		287
		293
		298
		304
		310
		316
		322
		327
		333
		339
		345
		350
		356
		362
		368
		373
		379
		385
		391
		397
		402
		408
		414
		420
		425
		431
		437
		443
		449
		454
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`冰柱攻击力 : <int>%%`
	-1	0	1.0
[/level property]
