#PVF_File

[name]
	`强化 - 冰晶坠`

[name2]
	`Crystal Attack Upgrade`

[explain]
	`生成冰柱在小型魔法阵内坠落， 并使范围内的敌人都受到冰柱伤害。`

[basic explain]
	`生成冰柱在小型魔法阵内坠落。`

[explain ex]
	`每提升1等级会增加冰晶坠生成的冰柱数量， 但同时会减少攻击力。从2等级开始攻击力增加。
技能每增加Lv1时， 冰柱数量增加量 : 4个
技能每增加Lv1时， 攻击力减少率 : 34%%
2等级开始攻击力增加 : 9%%`

[basic explain ex]
	`每提升1等级会增加冰晶坠生成的冰柱数量， 但同时会减少攻击力。从2等级开始攻击力增加。`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[type]
	`[passive]`

[pre required skill]
	3	10
[/pre required skill]

[required level]
	55

[required level range]
	5

[skill class]
	0

[maximum level]
	10

[growtype maximum level]
	0	5	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[executable states]
	0	14	8
[/executable states]

[weapon effect type]
	`[magical]`

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	126
	`Character/Mage/Effect/ATSkillIcon.img`	127

[static data]
	125	7
[/static data]

[level info]
	1
	206
	229
	250
	271
	292
	313
	334
	356
	377
	398
	419
	441
	463
	484
	505
	527
	547
	569
	590
	612
	633
	655
	675
	698
	719
	740
	761
	783
	804
	824
	846
	867
	889
	910
	932
	954
	974
	995
	1017
	1038
	1060
	1081
	1102
	1123
	1145
	1166
	1188
	1209
	1231
	1251
	1273
	1294
	1315
	1337
	1358
	1379
	1401
	1422
	1444
	1465
	1486
	1507
	1529
	1550
	1571
	1592
	1614
	1636
	1657
	1678
[/level info]

[special level up]
	-1	0
	`%`	10
[/special level up]

[pvp]
	[level info]
		1
		56
		62
		68
		73
		79
		85
		91
		96
		102
		108
		114
		119
		125
		131
		137
		143
		148
		154
		160
		166
		171
		177
		183
		189
		195
		200
		206
		212
		218
		223
		229
		235
		241
		246
		252
		258
		264
		270
		275
		281
		287
		293
		298
		304
		310
		316
		322
		327
		333
		339
		345
		350
		356
		362
		368
		373
		379
		385
		391
		397
		402
		408
		414
		420
		425
		431
		437
		443
		449
		454
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`冰柱攻击力 : <int>%%`
	-1	0	1.0
[/level property]
