#PVF_File

[name]
	`元素禁断`

[explain]
	`    可以强制中断元素爆破师的部分转职技能， 并增加施放速度、 减少技能的冷却时间。
    可强制中断的技能种类随[元素禁断]技能Lv的增加而增加。
    无法强制中断[元素轰炸]， 并施放其他技能。 `

[basic explain]
	`    可以强制中断元素爆破师的部分转职技能， 并增加施放速度、 减少技能的冷却时间。`

[purchase cost]
	30
[/purchase cost]

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	5

[growtype maximum level]
	0	5	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[required level]
	25

[required level range]
	5

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	170
	`Character/Mage/Effect/ATSkillIcon.img`	171

[static data]
[/static data]

[level info]
	6
	0	-1	-1	-1	10	100
	0	-1	-1	-1	15	125
	0	-1	-1	-1	20	150
	0	-1	-1	-1	20	175
	0	-1	-1	-1	20	200
	0	-1	-1	-1	20	200
	0	-1	-1	-1	20	200
	0	-1	-1	-1	20	200
	0	-1	-1	-1	20	200
	0	-1	-1	-1	20	200
	0	-1	-1	-1	20	200
	0	-1	-1	-1	20	200
	0	-1	-1	-1	20	200
	0	-1	-1	-1	20	200
	0	-1	-1	-1	20	200
[/level info]

[pvp]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`施放速度增加量 : <float1>%%
技能冷却时间减少率 : <int>%%
- [可强制中断的技能列表] -
掌握技能Lv1时 : [魔法炮]、 [冰晶坠]、 [地炎]
掌握技能Lv2时 : [暗域扩张]、 [雷光链]
掌握技能Lv3时 : [旋炎破]、 [冰晶之浴]
掌握技能Lv4时 : [黑暗禁域]、 [雷光屏障]、 [元素轰炸]
掌握技能Lv5时 : [元素浓缩球]、 [元素幻灭]`
	-1	5	0.1
	-1	4	1.0
[/level property]
