#PVF_File

[name]
	`元素幻灭`

[name2]
	`Elemental Strike`

[explain]
	`在空中生成5个大魔法球并砸向地面。 魔法球落地时生成魔法阵并引发强烈爆炸。 魔法球的属性受最近一次施放[属性变换]中选择的属性影响。`

[basic explain]
	`在空中生成5个大魔法球并砸向地面。 魔法球落地时生成魔法阵并引发强烈爆炸。`

[purchase cost]
	70
[/purchase cost]

[required level]
	70

[required level range]
	2

[type]
	`[active]`

[skill class]
	1

[maximum level]
	50

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	30	0	0	0	0	0	0	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[consume item]
	3037	2	2
[/consume item]

[consume MP]
	935	1960

[cool time]
	50000	50000

[executable states]
	8	0	14
[/executable states]

[durability decrease rate]
	30

[weapon effect type]
	`[magical]`

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	164
	`Character/Mage/Effect/ATSkillIcon.img`	165

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : →←↑→ + Z`

[skill command advantage]
	20	40

[static data]
	100	100
[/static data]

[level info]
	2
	7086	373
	8577	451
	10069	530
	11561	608
	13053	686
	14544	766
	16037	844
	17528	923
	19020	1001
	20513	1079
	22003	1158
	23495	1236
	24986	1316
	26478	1394
	27971	1472
	29462	1551
	30954	1629
	32445	1708
	33938	1786
	35430	1864
	36920	1944
	38412	2022
	39904	2101
	41396	2179
	42888	2257
	44379	2336
	45872	2414
	47363	2493
	48855	2571
	50346	2649
	51838	2729
	53330	2807
	54822	2886
	56313	2964
	57806	3042
	59297	3121
	60789	3199
	62282	3279
	63773	3357
	65264	3435
	66755	3514
	68247	3592
	69740	3670
	71231	3749
	72723	3827
	74214	3907
	75707	3985
	77199	4063
	78689	4142
	80181	4220
[/level info]

[pvp]
	[start cool time]
		600000	600000
	[level info]
		2
		1280	40
		1371	86
		1462	131
		1553	177
		1644	222
		1735	268
		1826	313
		1917	359
		2008	404
		2099	450
		2190	495
		2281	541
		2372	586
		2463	632
		2554	677
		2645	723
		2736	768
		2827	814
		2918	859
		3009	905
		3100	950
		3191	996
		3282	1041
		3373	1087
		3464	1132
		3555	1178
		3646	1223
		3737	1269
		3828	1314
		3919	1360
		4010	1405
		4101	1451
		4192	1496
		4283	1542
		4374	1587
		4465	1633
		4556	1678
		4647	1724
		4738	1769
		4829	1815
		4920	1860
		5011	1906
		5102	1951
		5193	1997
		5284	2042
		5375	2088
		5466	2133
		5557	2179
		5648	2224
		5739	2270
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`魔法球攻击力 : <int>%%
爆炸攻击力 : <int>%%`
	-1	1	1.0
	-1	0	1.0
[/level property]
