#PVF_File

[name]
	`扫把掌握`

[name2]
	`Broom Control`

[explain]
	`装备扫把武器的状态下， 前冲中按跳跃键就能向前升空。 这时连续按X键， 就可以进行空中连续攻击。
在空中向左或右连续按方向键， 就可以进行空中前冲。
跳跃中按跳跃键， 就可以进行缓慢降落。`

[basic explain]
	`装备扫把武器的状态下才能发动， 并可在空中施展各种动作。
向前升空 : (前冲中) C； 空中攻击 : (在空中) X； 空中前冲 : (在空中) →→； 缓慢降落 : (在空中) C`

[purchase cost]
	0
[/purchase cost]

[required level]
	20

[required level range]
	1

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	1

[growtype maximum level]
	0	0	0	0	1	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[icon]
	`Character/Mage/Effect/SkillIcon.img`	238
	`Character/Mage/Effect/SkillIcon.img`	239

[seal enable]
	1

[dungeon]
	[static data]
		6	-50	1000	2	500	50	300	800	500	50	30	200	700	0	75	150	250	35	100
	[/static data]
	[level info]
		0
	[/level info]
[/dungeon]

[pvp]
	[static data]
		4	-50	1000	2	500	50	300	800	500	50	30	200	700	0	75	150	250	35	100
	[/static data]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`空中连击次数上限 : <int>`
	0	0	1.0
[/level property]
