#PVF_File

[name]
	`寒冰连枪`

[name2]
	`Fallen Blossoms`

[explain]
	`用寒冰凝结成长枪， 并在前冲的同时连续刺击敌人。 随着技能Lv的提高， 冰枪的多段攻击次数也会增加。`

[basic explain]
	`用寒冰凝结成长枪， 并在前冲的同时连续刺击敌人。`

[executable states]
	0	14	8
[/executable states]

[feature skill index]
	231

[purchase cost]
	20
[/purchase cost]

[required level]
	20

[required level range]
	2

[type]
	`[active]`

[skill class]
	1

[maximum level]
	70

[growtype maximum level]
	0	0	50	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[consume MP]
	20	210

[cool time]
	3000	3000

[durability decrease rate]
	25

[weapon effect type]
	`[magical]`

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	30
	`Character/Mage/Effect/ATSkillIcon.img`	31

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : →↓ + Z`

[skill command advantage]
	10	20

[static data]
	250
[/static data]

[level info]
	2
	180	4
	199	4
	217	4
	236	4
	254	4
	274	5
	293	5
	311	5
	329	5
	347	5
	366	5
	384	5
	403	5
	422	5
	440	5
	460	6
	478	6
	497	6
	516	6
	534	6
	553	6
	571	6
	589	6
	607	6
	626	6
	646	7
	664	7
	683	7
	701	7
	720	7
	739	7
	757	7
	776	7
	794	7
	814	8
	833	8
	851	8
	869	8
	887	8
	906	8
	924	8
	943	8
	962	8
	980	8
	1000	9
	1018	9
	1037	9
	1056	9
	1074	9
	1093	9
	1111	9
	1130	9
	1148	9
	1167	10
	1186	10
	1204	10
	1223	10
	1241	10
	1260	10
	1279	10
	1297	10
	1316	10
	1335	10
	1353	11
	1372	11
	1390	11
	1409	11
	1428	11
	1446	11
	1465	11
[/level info]

[pvp]
	[static data]
		250
	[/static data]
	[level info]
		2
		50	4
		55	4
		60	4
		66	4
		71	4
		76	5
		81	5
		86	5
		91	5
		97	5
		102	5
		107	5
		112	5
		117	5
		122	5
		128	6
		133	6
		138	6
		143	6
		148	6
		153	6
		159	6
		164	6
		169	6
		174	6
		179	7
		184	7
		190	7
		195	7
		200	7
		205	7
		210	7
		216	7
		221	7
		226	8
		231	8
		236	8
		241	8
		247	8
		252	8
		257	8
		262	8
		267	8
		272	8
		278	9
		283	9
		288	9
		293	9
		298	9
		303	9
		309	9
		314	9
		319	9
		324	10
		329	10
		334	10
		340	10
		345	10
		350	10
		355	10
		360	10
		365	10
		371	10
		376	11
		381	11
		386	11
		391	11
		396	11
		402	11
		407	11
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`冰枪攻击力 : <int>%%
多段攻击次数 : <int>次
前冲距离 : <int>px`
	-1	0	1.0
	-1	1	1.0
	0	0	1.0
[/level property]
