#PVF_File

[name]
	`寒冰连枪`

[name2]
	`Fallen Blossoms`

[explain]
	`    用寒冰凝结成长枪， 并在前冲的同时连续刺击敌人。 随着技能Lv的提高， 冰枪的多段攻击次数也会增加。`

[basic explain]
	`用寒冰凝结成长枪， 并在前冲的同时连续刺击敌人。`

[executable states]
	0	14	8
[/executable states]

[feature skill index]
	231

[purchase cost]
	20
[/purchase cost]

[required level]
	20

[required level range]
	2

[type]
	`[active]`

[skill class]
	1

[maximum level]
	70

[growtype maximum level]
	0	0	50	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[consume MP]
	20	210

[cool time]
	3000	3000

[durability decrease rate]
	25

[weapon effect type]
	`[magical]`

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	30
	`Character/Mage/Effect/ATSkillIcon.img`	31

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : →↓ + Z`

[skill command advantage]
	10	20

[static data]
	250
[/static data]

[level info]
	2
	234	5
	258	5
	282	5
	306	5
	330	5
	354	5
	378	5
	402	5
	426	5
	450	5
	474	5
	498	5
	522	5
	546	5
	570	5
	594	5
	618	5
	642	5
	666	5
	690	5
	714	5
	738	5
	762	5
	786	5
	810	5
	834	5
	858	5
	882	5
	906	5
	930	5
	954	5
	978	5
	1002	5
	1026	5
	1050	5
	1074	5
	1098	5
	1122	5
	1146	5
	1170	5
	1194	5
	1218	5
	1242	5
	1266	5
	1290	5
	1314	5
	1338	5
	1362	5
	1386	5
	1410	5
	1434	5
	1458	5
	1482	5
	1506	5
	1530	5
	1554	5
	1578	5
	1602	5
	1626	5
	1650	5
	1674	5
	1698	5
	1722	5
	1746	5
	1770	5
	1794	5
	1818	5
	1842	5
	1866	5
	1890	5
[/level info]

[pvp]
	[static data]
		250
	[/static data]
	[level info]
		2
		50	4
		55	4
		60	4
		66	4
		71	4
		76	5
		81	5
		86	5
		91	5
		97	5
		102	5
		107	5
		112	5
		117	5
		122	5
		128	6
		133	6
		138	6
		143	6
		148	6
		153	6
		159	6
		164	6
		169	6
		174	6
		179	7
		184	7
		190	7
		195	7
		200	7
		205	7
		210	7
		216	7
		221	7
		226	8
		231	8
		236	8
		241	8
		247	8
		252	8
		257	8
		262	8
		267	8
		272	8
		278	9
		283	9
		288	9
		293	9
		298	9
		303	9
		309	9
		314	9
		319	9
		324	10
		329	10
		334	10
		340	10
		345	10
		350	10
		355	10
		360	10
		365	10
		371	10
		376	11
		381	11
		386	11
		391	11
		396	11
		402	11
		407	11
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [寒冰连枪] -
冰枪攻击力 : <int>%%
 
多段攻击次数 : <int>次
前冲距离 : <int>px`
	-1	0	1.0
	-1	1	1.0
	0	0	1.0
[/level property]
