#PVF_File

[name]
	`强化 - 寒冰连枪`

[name2]
	`Fallen Blossoms Upgrade`

[explain]
	`用寒冰凝结成长枪， 并在前冲的同时连续刺击敌人。 随着技能Lv的提高， 冰枪的多段攻击次数也会增加。`

[basic explain]
	`用寒冰凝结成长枪， 并在前冲的同时连续刺击敌人。`

[explain ex]
	`增加寒冰连枪的攻击力。
技能每增加Lv1时， 攻击力增加率 : 10%%`

[basic explain ex]
	`增加寒冰连枪的攻击力。`

[executable states]
	0	14	8
[/executable states]

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[type]
	`[passive]`

[pre required skill]
	21	10
[/pre required skill]

[required level]
	55

[required level range]
	5

[skill class]
	1

[maximum level]
	10

[growtype maximum level]
	0	0	5	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[durability decrease rate]
	25

[weapon effect type]
	`[magical]`

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	144
	`Character/Mage/Effect/ATSkillIcon.img`	145

[static data]
	250
[/static data]

[level info]
	2
	360	8
	398	8
	434	8
	472	8
	508	8
	548	10
	586	10
	622	10
	658	10
	694	10
	732	10
	768	10
	806	10
	844	10
	880	10
	920	12
	956	12
	994	12
	1032	12
	1068	12
	1106	12
	1142	12
	1178	12
	1214	12
	1252	12
	1292	14
	1328	14
	1366	14
	1402	14
	1440	14
	1478	14
	1514	14
	1552	14
	1588	14
	1628	16
	1666	16
	1702	16
	1738	16
	1774	16
	1812	16
	1848	16
	1886	16
	1924	16
	1960	16
	2000	18
	2036	18
	2074	18
	2112	18
	2148	18
	2186	18
	2222	18
	2260	18
	2296	18
	2334	20
	2372	20
	2408	20
	2446	20
	2482	20
	2520	20
	2558	20
	2594	20
	2632	20
	2670	20
	2706	22
	2744	22
	2780	22
	2818	22
	2856	22
	2892	22
	2930	22
[/level info]

[special level up]
	-1	0	`%`	10
[/special level up]

[pvp]
	[static data]
		250
	[/static data]
	[level info]
		2
		50	4
		55	4
		60	4
		66	4
		71	4
		76	5
		81	5
		86	5
		91	5
		97	5
		102	5
		107	5
		112	5
		117	5
		122	5
		128	6
		133	6
		138	6
		143	6
		148	6
		153	6
		159	6
		164	6
		169	6
		174	6
		179	7
		184	7
		190	7
		195	7
		200	7
		205	7
		210	7
		216	7
		221	7
		226	8
		231	8
		236	8
		241	8
		247	8
		252	8
		257	8
		262	8
		267	8
		272	8
		278	9
		283	9
		288	9
		293	9
		298	9
		303	9
		309	9
		314	9
		319	9
		324	10
		329	10
		334	10
		340	10
		345	10
		350	10
		355	10
		360	10
		365	10
		371	10
		376	11
		381	11
		386	11
		391	11
		396	11
		402	11
		407	11
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [寒冰连枪] -
冰枪攻击力 : <int>%%
 
多段攻击次数 : <int>次
前冲距离 : <int>px`
	-1	0	1.0
	-1	1	1.0
	0	0	1.0
[/level property]
