#PVF_File

[name]
	`寒冰连枪`

[name2]
	`Fallen Blossoms`

[explain]
	`    用寒冰凝结成长枪， 并在前冲的同时连续刺击敌人。 随着技能Lv的提高， 冰枪的多段攻击次数也会增加。`

[basic explain]
	`用寒冰凝结成长枪， 并在前冲的同时连续刺击敌人。`

[executable states]
	0	14	8
[/executable states]

[feature skill index]
	231

[purchase cost]
	20
[/purchase cost]

[required level]
	20

[required level range]
	2

[type]
	`[active]`

[skill class]
	1

[maximum level]
	70

[growtype maximum level]
	0	0	50	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[consume MP]
	20	210

[cool time]
	3000	3000

[durability decrease rate]
	25

[weapon effect type]
	`[magical]`

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	30
	`Character/Mage/Effect/ATSkillIcon.img`	31

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : →↓ + Z`

[skill command advantage]
	10	20

[static data]
	250	100
[/static data]

[level info]
	2
	360	4
	398	4
	434	4
	472	4
	508	4
	548	5
	586	5
	622	5
	658	5
	694	5
	732	5
	768	5
	806	5
	844	5
	880	5
	920	6
	956	6
	994	6
	1032	6
	1068	6
	1106	6
	1142	6
	1178	6
	1214	6
	1252	6
	1292	7
	1328	7
	1366	7
	1402	7
	1440	7
	1478	7
	1514	7
	1552	7
	1588	7
	1628	8
	1666	8
	1702	8
	1738	8
	1774	8
	1812	8
	1848	8
	1886	8
	1924	8
	1960	8
	2000	9
	2036	9
	2074	9
	2112	9
	2148	9
	2186	9
	2222	9
	2260	9
	2296	9
	2334	10
	2372	10
	2408	10
	2446	10
	2482	10
	2520	10
	2558	10
	2594	10
	2632	10
	2670	10
	2706	11
	2744	11
	2780	11
	2818	11
	2856	11
	2892	11
	2930	11
[/level info]

[pvp]
	[static data]
		250	100
	[/static data]
	[level info]
		2
		50	4
		55	4
		60	4
		66	4
		71	4
		76	5
		81	5
		86	5
		91	5
		97	5
		102	5
		107	5
		112	5
		117	5
		122	5
		128	6
		133	6
		138	6
		143	6
		148	6
		153	6
		159	6
		164	6
		169	6
		174	6
		179	7
		184	7
		190	7
		195	7
		200	7
		205	7
		210	7
		216	7
		221	7
		226	8
		231	8
		236	8
		241	8
		247	8
		252	8
		257	8
		262	8
		267	8
		272	8
		278	9
		283	9
		288	9
		293	9
		298	9
		303	9
		309	9
		314	9
		319	9
		324	10
		329	10
		334	10
		340	10
		345	10
		350	10
		355	10
		360	10
		365	10
		371	10
		376	11
		381	11
		386	11
		391	11
		396	11
		402	11
		407	11
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [寒冰连枪] -
冰枪攻击力 : <int>%%
 
多段攻击次数 : <int>次
前冲距离 : <int>px`
	-1	0	1.0
	-1	1	1.0
	0	0	1.0
[/level property]
