#PVF_File

[name]
	`强化 - 寒冰连枪`

[name2]
	`Fallen Blossoms Upgrade`

[explain]
	`用寒冰凝结成长枪， 并在前冲的同时连续刺击敌人。 随着技能Lv的提高， 冰枪的多段攻击次数也会增加。`

[basic explain]
	`用寒冰凝结成长枪， 并在前冲的同时连续刺击敌人。`

[explain ex]
	`增加寒冰连枪的攻击力。
技能每增加Lv1时， 攻击力增加率 : 10%%`

[basic explain ex]
	`增加寒冰连枪的攻击力。`

[executable states]
	0	14	8
[/executable states]

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[type]
	`[passive]`

[pre required skill]
	21	10
[/pre required skill]

[required level]
	55

[required level range]
	5

[skill class]
	1

[maximum level]
	10

[growtype maximum level]
	0	0	5	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[durability decrease rate]
	25

[weapon effect type]
	`[magical]`

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	144
	`Character/Mage/Effect/ATSkillIcon.img`	145

[static data]
	250
[/static data]

[level info]
	2
	234	4
	259	4
	282	4
	307	4
	330	4
	356	5
	381	5
	404	5
	428	5
	451	5
	476	5
	499	5
	524	5
	549	5
	572	5
	598	6
	621	6
	646	6
	671	6
	694	6
	719	6
	742	6
	766	6
	789	6
	814	6
	840	7
	863	7
	888	7
	911	7
	936	7
	961	7
	984	7
	1009	7
	1032	7
	1058	8
	1083	8
	1106	8
	1130	8
	1153	8
	1178	8
	1201	8
	1226	8
	1251	8
	1274	8
	1300	9
	1323	9
	1348	9
	1373	9
	1396	9
	1421	9
	1444	9
	1469	9
	1492	9
	1517	10
	1542	10
	1565	10
	1590	10
	1613	10
	1638	10
	1663	10
	1686	10
	1711	10
	1736	10
	1759	11
	1784	11
	1807	11
	1832	11
	1856	11
	1880	11
	1905	11
[/level info]

[special level up]
	-1	0
	`%`	10
[/special level up]

[pvp]
	[static data]
		250
	[/static data]
	[level info]
		2
		27	4
		30	4
		33	4
		35	4
		38	4
		41	5
		44	5
		47	5
		49	5
		52	5
		55	5
		58	5
		60	5
		63	5
		66	5
		69	6
		72	6
		75	6
		77	6
		80	6
		83	6
		86	6
		88	6
		91	6
		94	6
		97	7
		100	7
		102	7
		105	7
		108	7
		111	7
		114	7
		116	7
		119	7
		122	8
		125	8
		128	8
		130	8
		133	8
		136	8
		139	8
		141	8
		144	8
		147	8
		150	9
		153	9
		156	9
		158	9
		161	9
		164	9
		167	9
		169	9
		172	9
		175	10
		178	10
		181	10
		183	10
		186	10
		189	10
		192	10
		195	10
		197	10
		200	10
		203	11
		206	11
		209	11
		211	11
		214	11
		217	11
		220	11
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`冰枪攻击力 : <int>%%
多段攻击次数 : <int>次
前冲距离 : <int>px`
	-1	0	1.0
	-1	1	1.0
	0	0	1.0
[/level property]
