#PVF_File

[name]
	`冰凌破`

[name2]
	`Ice Orb`

[explain]
	`向前平抛出带有冰凌的冰球。 冰球在移动一定距离后进行扩张并生成大量冰凌攻击敌人， 同时对目标产生吸附效果， 最后引发爆炸。 可以使用方向键控制冰球的平抛方向。`

[basic explain]
	`向前平抛出带有冰凌的冰球。 冰球在移动一定距离后进行扩张并生成大量冰凌攻击敌人， 同时对目标产生吸附效果， 最后引发爆炸。 可以使用方向键控制冰球的平抛方向。`

[purchase cost]
	60
[/purchase cost]

[required level]
	60

[required level range]
	2

[type]
	`[active]`

[skill class]
	2

[maximum level]
	50

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	30	0	0	0	0	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[consume MP]
	400	1120

[cool time]
	30000	30000

[durability decrease rate]
	10

[consume item]
	3037	1	1
[/consume item]

[executable states]
	8	0	14
[/executable states]

[weapon effect type]
	`[magical]`

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	166
	`Character/Mage/Effect/ATSkillIcon.img`	167

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : →←↓→ + Z`

[skill command advantage]
	20	40

[static data]
	250	450	100	1400	40
[/static data]

[level info]
	3
	185	600	25
	224	726	25
	262	853	25
	301	979	25
	340	1105	25
	379	1232	25
	418	1358	25
	457	1484	25
	496	1611	25
	534	1737	25
	573	1863	25
	612	1989	25
	651	2116	25
	690	2242	25
	729	2368	25
	768	2495	25
	806	2621	25
	845	2747	25
	884	2874	25
	923	3000	25
	962	3126	25
	1001	3253	25
	1040	3379	25
	1079	3505	25
	1117	3632	25
	1156	3758	25
	1195	3884	25
	1234	4011	25
	1273	4137	25
	1312	4263	25
	1351	4389	25
	1389	4516	25
	1428	4642	25
	1467	4768	25
	1506	4895	25
	1545	5021	25
	1584	5147	25
	1623	5274	25
	1662	5400	25
	1700	5526	25
	1739	5653	25
	1778	5779	25
	1817	5905	25
	1856	6032	25
	1895	6158	25
	1934	6284	25
	1972	6411	25
	2011	6537	25
	2050	6663	25
	2089	6789	25
[/level info]

[pvp]
	[start cool time]
		600000	600000
	[cool time]
		20000	20000
	[static data]
		250	450	100	1400	40
	[/static data]
	[level info]
		3
		37	120	25
		45	145	25
		52	171	25
		60	196	25
		68	221	25
		76	246	25
		84	272	25
		91	297	25
		99	322	25
		107	347	25
		115	373	25
		122	398	25
		130	423	25
		138	448	25
		146	474	25
		154	499	25
		161	524	25
		169	549	25
		177	575	25
		185	600	25
		192	625	25
		200	651	25
		208	676	25
		216	701	25
		223	726	25
		231	752	25
		239	777	25
		247	802	25
		255	827	25
		262	853	25
		270	878	25
		278	903	25
		286	928	25
		293	954	25
		301	979	25
		309	1004	25
		317	1029	25
		325	1055	25
		332	1080	25
		340	1105	25
		348	1131	25
		356	1156	25
		363	1181	25
		371	1206	25
		379	1232	25
		387	1257	25
		394	1282	25
		402	1307	25
		410	1333	25
		418	1358	25
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`正常状态下冰球移动距离 : <int>px
正方向时冰球移动距离 : <int>px
反方向时冰球移动距离 : <int>px
冰凌攻击力 : <int>%%
冰凌数量 : <int>个
爆炸攻击力 : <int>%%`
	0	0	1.0
	1	1	1.0
	2	2	1.0
	-1	0	1.0
	-1	2	1.0
	-1	1	1.0
[/level property]
