#PVF_File

[name]
	`冰凌破`

[name2]
	`Ice Orb`

[explain]
	`向前平抛出带有冰凌的冰球。 冰球在移动一定距离后进行扩张并生成大量冰凌攻击敌人， 同时对目标产生吸附效果， 最后引发爆炸。 可以使用方向键控制冰球的平抛方向。`

[basic explain]
	`向前平抛出带有冰凌的冰球。 冰球在移动一定距离后进行扩张并生成大量冰凌攻击敌人， 同时对目标产生吸附效果， 最后引发爆炸。 可以使用方向键控制冰球的平抛方向。`

[purchase cost]
	60
[/purchase cost]

[required level]
	60

[required level range]
	2

[type]
	`[active]`

[skill class]
	2

[maximum level]
	50

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	30	0	0	0	0	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[consume MP]
	400	1120

[cool time]
	30000	30000

[durability decrease rate]
	10

[consume item]
	3037	1	1
[/consume item]

[executable states]
	8	0	14
[/executable states]

[weapon effect type]
	`[magical]`

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	166
	`Character/Mage/Effect/ATSkillIcon.img`	167

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : →←↓→ + Z`

[skill command advantage]
	20	40

[static data]
	250	450	100	1400	40
[/static data]

[level info]
	3
	241	780	25
	291	944	25
	341	1109	25
	391	1273	25
	442	1437	25
	493	1602	25
	543	1765	25
	594	1929	25
	645	2094	25
	694	2258	25
	745	2422	25
	796	2586	25
	846	2751	25
	897	2915	25
	948	3078	25
	998	3244	25
	1048	3407	25
	1099	3571	25
	1149	3736	25
	1200	3900	25
	1251	4064	25
	1301	4229	25
	1352	4393	25
	1403	4557	25
	1452	4722	25
	1503	4885	25
	1554	5049	25
	1604	5214	25
	1655	5378	25
	1706	5542	25
	1756	5706	25
	1806	5871	25
	1856	6035	25
	1907	6198	25
	1958	6364	25
	2009	6527	25
	2059	6691	25
	2110	6856	25
	2161	7020	25
	2210	7184	25
	2261	7349	25
	2311	7513	25
	2362	7677	25
	2413	7842	25
	2464	8005	25
	2514	8169	25
	2564	8334	25
	2614	8498	25
	2665	8662	25
	2716	8826	25
[/level info]

[pvp]
	[start cool time]
		600000	600000
	[cool time]
		20000	20000
	[static data]
		250	450	100	1400	40
	[/static data]
	[level info]
		3
		37	120	25
		45	145	25
		52	171	25
		60	196	25
		68	221	25
		76	246	25
		84	272	25
		91	297	25
		99	322	25
		107	347	25
		115	373	25
		122	398	25
		130	423	25
		138	448	25
		146	474	25
		154	499	25
		161	524	25
		169	549	25
		177	575	25
		185	600	25
		192	625	25
		200	651	25
		208	676	25
		216	701	25
		223	726	25
		231	752	25
		239	777	25
		247	802	25
		255	827	25
		262	853	25
		270	878	25
		278	903	25
		286	928	25
		293	954	25
		301	979	25
		309	1004	25
		317	1029	25
		325	1055	25
		332	1080	25
		340	1105	25
		348	1131	25
		356	1156	25
		363	1181	25
		371	1206	25
		379	1232	25
		387	1257	25
		394	1282	25
		402	1307	25
		410	1333	25
		418	1358	25
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [冰凌破] -
冰淩攻擊力 : <int>%%
爆炸攻擊力 : <int>%%
 
冰淩數量 : <int>個
冰凌發射速度 : <int>%%
冰凌生成時間間隔 : <float1>秒
正常狀態下冰球移動距離 : <int>px
正方向時冰球移動距離 : <int>px
反方向時冰球移動距離 : <int>px`
	-1	0	1.0
	-1	1	1.0
	-1	2	1.0
	3	3	1.0
	4	4	0.01
	0	0	1.0
	1	1	1.0
	2	2	1.0
[/level property]
