#PVF_File

[name]
	`水晶剑`

[explain]
	`    移除[冰魄剑]第3击， 第1和第2击强化成[水晶剑]进行攻击。 可以把散落在上下方的敌人聚到冰结师面前， 第2击还能让敌人进入减速状态。
    [水晶剑]的攻击力与[冰魄剑]的第1/2击的攻击力成比例， 减速效果与[冰魄剑]第3击的减速效果相同。
    命中敌人时， 可以强制中断技能并施放转职技能。`

[basic explain]
	`    把[冰魄剑]强化成[水晶剑]进行两次攻击。 被击中的敌人会聚集到冰结师前， 并且命中时可以强制中断技能并施放转职技能。`

[purchase cost]
	15
[/purchase cost]

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	1

[growtype maximum level]
	1	1	1	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[required level]
	15

[required level range]
	3

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	178
	`Character/Mage/Effect/ATSkillIcon.img`	179

[static data]
[/static data]

[executable states]
[/executable states]

[level info]
	1
	150
	155
	160
	165
	170
	175
	180
	185
	190
	195
	200
[/level info]

[level property]
	1	99
	`[冰魄剑]第1和第2击攻击力 : <int>%%`
	-1	0	1.0
[/level property]
