#PVF_File

[name]
	`魔球连射`

[name2]
	`Multi Shot`

[explain]
	`快速生成多个魔法球并向前连续发射。 一般情况下施放的魔法球无属性； 若学会[属性变换]， 则施放最近一次选择的属性魔法球， 并且附加该属性攻击效果， 同时还额外追加攻击力。`

[basic explain]
	`快速生成多个魔法球并向前连续发射。`

[feature skill index]
	235

[purchase cost]
	15
[/purchase cost]

[required level]
	5

[required level range]
	2

[type]
	`[active]`

[skill class]
	0

[maximum level]
	70

[growtype maximum level]
	10	50	10	10	10	10

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[consume MP]
	22	183

[cool time]
	3000	3000

[executable states]
	0	6	14	8
[/executable states]

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	70
	`Character/Mage/Effect/ATSkillIcon.img`	71

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↓→ + Z`

[skill command advantage]
	20	40

[static data]
	4	200	100
[/static data]

[level info]
	2
	5	1
	5	2
	5	4
	5	5
	5	6
	5	7
	5	8
	5	10
	5	11
	5	12
	5	13
	5	14
	5	16
	5	17
	5	18
	5	19
	5	20
	5	22
	5	23
	5	24
	5	25
	5	26
	5	28
	5	29
	5	30
	5	31
	5	32
	5	34
	5	35
	5	36
	5	37
	5	38
	5	40
	5	41
	5	42
	5	43
	5	44
	5	46
	5	47
	5	48
	5	49
	5	50
	5	52
	5	53
	5	54
	5	55
	5	56
	5	58
	5	59
	5	60
	5	61
	5	62
	5	64
	5	65
	5	66
	5	67
	5	68
	5	70
	5	71
	5	72
	5	73
	5	74
	5	76
	5	77
	5	78
	5	79
	5	80
	5	82
	5	83
	5	84
[/level info]

[pvp]
	[cool time]
		5000	5000
	[level info]
		2
		5	0
		5	0
		5	1
		5	1
		5	1
		5	1
		5	1
		5	2
		5	2
		5	2
		5	2
		5	2
		5	3
		5	3
		5	3
		5	3
		5	3
		5	4
		5	4
		5	4
		5	4
		5	4
		5	5
		5	5
		5	5
		5	5
		5	5
		5	6
		5	6
		5	6
		5	6
		5	6
		5	7
		5	7
		5	7
		5	7
		5	7
		5	8
		5	8
		5	8
		5	8
		5	8
		5	9
		5	9
		5	9
		5	9
		5	9
		5	10
		5	10
		5	10
		5	10
		5	10
		5	11
		5	11
		5	11
		5	11
		5	11
		5	12
		5	12
		5	12
		5	12
		5	12
		5	13
		5	13
		5	13
		5	13
		5	13
		5	14
		5	14
		5	14
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`魔法球数量 : <int>个
攻击力增加率 : <int>%%`
	-1	0	1.0
	-1	1	1.0
[/level property]
