#PVF_File

[name]
	`强化 - 魔球连射`

[name2]
	`Multi Shot Upgrade`

[explain]
	`快速生成多个魔法球并向前连续发射。 一般情况下施放的魔法球无属性； 若学会[属性变换]， 则施放最近一次选择的属性魔法球， 并且附加该属性的攻击效果， 同时还额外追加攻击力。`

[basic explain]
	`快速生成多个魔法球并向前连续发射。`

[explain ex]
	`    增加[魔球连射]的攻击力。
技能每增加Lv1时， 攻击力增加率 : 10%%`

[basic explain ex]
	`    增加[魔球连射]的攻击力。`

[feature skill type]
	1

[special purchase cost]
	1
[/special purchase cost]

[type]
	`[passive]`

[pre required skill]
	25	10
[/pre required skill]

[required level]
	50

[required level range]
	5

[skill class]
	0

[maximum level]
	10

[growtype maximum level]
	5	5	5	5	5	5

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[executable states]
	0	6	14	8
[/executable states]

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	106
	`Character/Mage/Effect/ATSkillIcon.img`	107

[static data]
	4	200	100
[/static data]

[level info]
	2
	5	18
	5	20
	5	22
	5	25
	5	27
	5	29
	5	32
	5	34
	5	36
	5	38
	5	41
	5	43
	5	45
	5	47
	5	50
	5	52
	5	54
	5	56
	5	59
	5	61
	5	63
	5	66
	5	68
	5	70
	5	72
	5	75
	5	77
	5	79
	5	81
	5	84
	5	86
	5	88
	5	90
	5	93
	5	95
	5	97
	5	99
	5	102
	5	104
	5	106
	5	108
	5	111
	5	113
	5	115
	5	117
	5	120
	5	122
	5	124
	5	126
	5	129
	5	131
	5	133
	5	135
	5	138
	5	140
	5	142
	5	144
	5	147
	5	149
	5	151
	5	154
	5	156
	5	158
	5	160
	5	162
	5	165
	5	167
	5	169
	5	172
	5	174
[/level info]

[special level up]
	-1	1	`+`	10
[/special level up]

[pvp]
	[level info]
		2
		5	0
		5	0
		5	1
		5	1
		5	1
		5	1
		5	1
		5	2
		5	2
		5	2
		5	2
		5	2
		5	3
		5	3
		6	3
		6	3
		6	3
		6	4
		6	4
		6	4
		6	4
		6	4
		6	5
		6	5
		6	5
		6	5
		6	5
		6	6
		6	6
		6	6
		7	6
		7	6
		7	7
		7	7
		7	7
		7	7
		7	7
		7	8
		7	8
		7	8
		7	8
		7	8
		7	9
		7	9
		7	9
		8	9
		8	9
		8	10
		8	10
		8	10
		8	10
		8	10
		8	11
		8	11
		8	11
		8	11
		8	11
		8	12
		8	12
		8	12
		9	12
		9	12
		9	13
		9	13
		9	13
		9	13
		9	13
		9	14
		9	14
		9	14
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [魔球连射] -
攻击力追加率 : <int>%%
 
魔法球数量 : <int>个
最大按键次数 : <int>次
达到最小按键次数时的发射间隔 : <float2>秒
达到最大按键次数时的发射间隔 : <float2>秒`
	-1	1	1.0
	-1	0	1.0
	0	0	1.0
	1	1	0.001
	2	2	0.001
[/level property]
