#PVF_File

[name]
	`开启分解商店`

[name2]
	`Open Disjoint Shop`

[basic explain]
	`可以开启分解商店， 分解商店为其他玩家提供分解服务并使分解师得到一定的手续费， 同时也能分解自身的装备。`

[explain]
	`可以开启分解商店， 分解商店为其他玩家提供分解服务并使分解师得到一定的手续费， 同时也能分解自身的装备。
熟练度上升到一定程度后， 可以通过诺顿升级分解机。 当分解机的耐久度为0时， 需要找诺顿修理才能继续使用。
分解师的分解机不同与诺顿的分解机， 有些道具只能在分解师的分解机中获得。`

[purchase cost]
	0
[/purchase cost]

[required level]
	20

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	20

[growtype maximum level]
	10	10	10	10	10	10

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Common/SkillIcon.img`	62
	`Character/Common/SkillIcon.img`	63
