#PVF_File

[name]
	`破冰飞刃`

[name2]
	`Piece Of Ice`

[explain]
	`生成带有锋利冰凌的大冰球， 然后双手轮流挥砍， 击出大量破冰碎片对周围敌人造成伤害； 破冰碎片具有穿刺效果。`

[basic explain]
	`生成带有锋利冰凌的大冰球， 然后双手轮流挥砍出大量破冰碎片攻击敌人。`

[feature skill index]
	220

[purchase cost]
	30
[/purchase cost]

[pre required skill]
	23	3
[/pre required skill]

[required level]
	30

[required level range]
	2

[type]
	`[active]`

[skill class]
	1

[maximum level]
	70

[growtype maximum level]
	0	0	50	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[consume MP]
	60	546

[cool time]
	8000	8000

[executable states]
	8	0	14
[/executable states]

[durability decrease rate]
	30

[weapon effect type]
	`[magical]`

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	36
	`Character/Mage/Effect/ATSkillIcon.img`	37

[command]
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ←↓→ + Z`

[static data]
	60	75	2	4	375	80	0
[/static data]

[level info]
	1
	198
	219
	239
	260
	279
	301
	321
	342
	362
	383
	403
	424
	443
	464
	484
	506
	526
	547
	567
	587
	607
	628
	648
	669
	689
	711
	730
	751
	771
	792
	813
	833
	854
	873
	895
	915
	936
	956
	977
	997
	1018
	1037
	1058
	1078
	1100
	1120
	1141
	1161
	1181
	1201
	1222
	1243
	1263
	1284
	1304
	1324
	1345
	1365
	1386
	1407
	1427
	1448
	1467
	1488
	1509
	1529
	1550
	1570
	1591
	1612
[/level info]

[pvp]
	[static data]
		60	75	2	4	250	80	0
	[/static data]
	[level info]
		1
		31
		34
		38
		41
		44
		47
		51
		54
		57
		60
		64
		67
		70
		73
		77
		80
		83
		86
		89
		93
		96
		99
		102
		106
		109
		112
		115
		119
		122
		125
		128
		131
		135
		138
		141
		144
		148
		151
		154
		157
		161
		164
		167
		170
		173
		177
		180
		183
		186
		190
		193
		196
		199
		203
		206
		209
		212
		216
		219
		222
		225
		228
		232
		235
		238
		241
		245
		248
		251
		254
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [破冰飞刃] -
冰碎片攻击力 : <int>%%
 
最小冰碎片数量 : <int>个
最大冰碎片数量 : <int>个
 
冰碎片x轴生成点 : <int>px
冰碎片z轴生成点 : <int>px
冰碎片长度范围 : <int>px
冰碎片高度范围 : <int>px
 
冰碎片存留时间 : <float2>秒`
	-1	0	1.0
	2	2	1.0
	3	3	1.0
	0	0	1.0
	1	1	1.0
	5	5	1.0
	6	6	1.0
	4	4	0.001
[/level property]
