#PVF_File

[name]
	`强化 - 破冰飞刃`

[name2]
	`Piece Of Ice Upgrade`

[explain]
	`生成带有锋利冰凌的大冰球， 然后双手轮流挥砍， 击出大量破冰碎片对周围敌人造成伤害； 破冰碎片具有穿刺效果。`

[basic explain]
	`生成带有锋利冰凌的大冰球， 然后双手轮流挥砍出大量破冰碎片攻击敌人。`

[explain ex]
	`增加破冰飞刃的攻击力。
技能每增加Lv1时， 攻击力增加率 : 12%%`

[basic explain ex]
	`增加破冰飞刃的攻击力。`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[type]
	`[passive]`

[pre required skill]
	10	10
[/pre required skill]

[required level]
	55

[required level range]
	5

[skill class]
	1

[maximum level]
	10

[growtype maximum level]
	0	0	5	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[executable states]
	8	14
[/executable states]

[durability decrease rate]
	30

[weapon effect type]
	`[magical]`

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	152
	`Character/Mage/Effect/ATSkillIcon.img`	153

[static data]
	60	75	2	4	375	80	0
[/static data]

[level info]
	1
	180
	199
	217
	236
	254
	274
	292
	311
	329
	348
	366
	385
	403
	422
	440
	460
	478
	497
	515
	534
	552
	571
	589
	608
	626
	646
	664
	683
	701
	720
	739
	757
	776
	794
	814
	832
	851
	869
	888
	906
	925
	943
	962
	980
	1000
	1018
	1037
	1055
	1074
	1092
	1111
	1130
	1148
	1167
	1185
	1204
	1223
	1241
	1260
	1279
	1297
	1316
	1334
	1353
	1372
	1390
	1409
	1427
	1446
	1465
[/level info]

[special level up]
	-1	0
	`%`	10
[/special level up]

[pvp]
	[static data]
		60	75	2	4	250	80	0
	[/static data]
	[level info]
		1
		31
		34
		38
		41
		44
		47
		51
		54
		57
		60
		64
		67
		70
		73
		77
		80
		83
		86
		89
		93
		96
		99
		102
		106
		109
		112
		115
		119
		122
		125
		128
		131
		135
		138
		141
		144
		148
		151
		154
		157
		161
		164
		167
		170
		173
		177
		180
		183
		186
		190
		193
		196
		199
		203
		206
		209
		212
		216
		219
		222
		225
		228
		232
		235
		238
		241
		245
		248
		251
		254
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`冰碎片数量 : <int>~<int>个
冰碎片攻击力 : <int>%%`
	2	2	1.0
	3	3	1.0
	-1	0	1.0
[/level property]
