#PVF_File

[name]
	`公会 : 增加角色属性`

[name2]
	`Guild Status Up`

[explain]
	`增加公会成员的力量、 体力、 智力和精神， 只适用于普通以上的公会成员。`

[basic explain]
	`增加公会成员的力量、 体力、 智力和精神， 只适用于普通以上的公会成员。`

[purchase cost]
	0
[/purchase cost]

[purchase gsp]
	1
[/purchase gsp]

[purchase gold]
	100000
[/purchase gold]

[required level]
	2

[required level range]
	2

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	20

[growtype maximum level]
	8	8	8	8	8	8

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Common/SkillIcon.img`	42
	`Character/Common/SkillIcon.img`	43

[level info]
	4
	4	4	4	4
	9	9	9	9
	15	15	15	15
	22	22	22	22
	30	30	30	30
	39	39	39	39
	49	49	49	49
	60	60	60	60
	72	72	72	72
	85	85	85	85
	99	99	99	99
	114	114	114	114
	130	130	130	130
	147	147	147	147
	165	165	165	165
	184	184	184	184
	204	204	204	204
	225	225	225	225
	247	247	247	247
	270	270	270	270
[/level info]

[level property]
	1	99
	`增加力量 : <int>
增加体力 : <int>
增加智力 : <int>
增加精神 : <int>`
	-1	0	1.0
	-1	1	1.0
	-1	2	1.0
	-1	3	1.0
[/level property]
