#PVF_File

[name]
	`强化 - 冰魄旋枪`

[name2]
	`Turn Windmill Upgrade`

[explain]
	`连续抛出寒冰凝结成的长枪， 使其像风车一样快速旋转。 冰枪旋转时， 可以对周围的敌人进行多段攻击。`

[basic explain]
	`连续抛出寒冰凝结成的长枪， 使其像风车一样快速旋转并攻击敌人。`

[explain ex]
	`增加冰魄旋枪的攻击力。
技能每增加Lv1时， 攻击力增加率 : 10%%`

[basic explain ex]
	`增加冰魄旋枪的攻击力。`

[executable states]
	0	8	14
[/executable states]

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[type]
	`[passive]`

[pre required skill]
	23	10
[/pre required skill]

[required level]
	55

[required level range]
	5

[skill class]
	1

[maximum level]
	10

[growtype maximum level]
	0	0	5	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[durability decrease rate]
	5

[weapon effect type]
	`[magical]`

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	142
	`Character/Mage/Effect/ATSkillIcon.img`	143

[static data]
	100	300	2	0	15
[/static data]

[level info]
	2
	135	7
	148	7
	165	7
	178	7
	190	7
	207	7
	221	7
	234	7
	248	7
	263	7
	277	7
	291	7
	303	7
	319	7
	334	7
	347	7
	359	7
	374	7
	389	7
	403	7
	415	7
	432	7
	445	7
	459	7
	475	7
	488	7
	501	7
	516	7
	530	7
	542	7
	558	7
	571	7
	586	7
	599	7
	614	7
	627	7
	642	7
	655	7
	670	7
	683	7
	699	7
	711	7
	724	7
	741	7
	755	7
	767	7
	781	7
	797	7
	810	7
	826	7
	839	7
	853	7
	867	7
	880	7
	894	7
	909	7
	923	7
	937	7
	950	7
	965	7
	979	7
	993	7
	1008	7
	1021	7
	1035	7
	1049	7
	1063	7
	1078	7
	1091	7
	1105	7
[/level info]

[special level up]
	-1	0	`%`	10
[/special level up]

[pvp]
	[level info]
		2
		14	5
		15	5
		17	5
		18	5
		19	5
		21	5
		22	5
		23	5
		25	5
		26	5
		28	5
		29	5
		30	5
		32	5
		33	5
		35	5
		36	5
		37	5
		39	5
		40	5
		42	5
		43	5
		45	5
		46	5
		48	5
		49	5
		50	5
		52	5
		53	5
		54	5
		56	5
		57	5
		59	5
		60	5
		61	5
		63	5
		64	5
		66	5
		67	5
		68	5
		70	5
		71	5
		72	5
		74	5
		76	5
		77	5
		78	5
		80	5
		81	5
		83	5
		84	5
		85	5
		87	5
		88	5
		89	5
		91	5
		92	5
		94	5
		95	5
		97	5
		98	5
		99	5
		101	5
		102	5
		104	5
		105	5
		106	5
		108	5
		109	5
		111	5
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [冰魄旋槍]- 
旋槍攻擊力 : <int>%%
 
多段攻擊間隔 : <float1>秒
旋槍移動距離 : <int>px
投擲次數 : <int>次
 
- [特殊功能]- 
旋槍分裂 : <int>
[0為關， 1為開]
 
旋槍分裂角度 : <int>°`
	-1	0	1.0
	0	0	0.001
	1	1	1.0
	2	2	1.0
	3	3	1.0
	4	4	1.0
[/level property]
