#PVF_File

[name]
	`强化 - 冰魄旋枪`

[name2]
	`Turn Windmill Upgrade`

[explain]
	`连续抛出寒冰凝结成的长枪， 使其像风车一样快速旋转。 冰枪旋转时， 可以对周围的敌人进行多段攻击。`

[basic explain]
	`连续抛出寒冰凝结成的长枪， 使其像风车一样快速旋转并攻击敌人。`

[explain ex]
	`增加冰魄旋枪的攻击力。
技能每增加Lv1时， 攻击力增加率 : 10%%`

[basic explain ex]
	`增加冰魄旋枪的攻击力。`

[executable states]
	0	8	14
[/executable states]

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[type]
	`[passive]`

[pre required skill]
	23	10
[/pre required skill]

[required level]
	55

[required level range]
	5

[skill class]
	1

[maximum level]
	10

[growtype maximum level]
	0	0	5	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[durability decrease rate]
	5

[weapon effect type]
	`[magical]`

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	142
	`Character/Mage/Effect/ATSkillIcon.img`	143

[static data]
	100	300	2	0	15
[/static data]

[level info]
	1
	266
	292
	319
	347
	373
	400
	427
	454
	481
	508
	534
	562
	589
	616
	643
	670
	697
	723
	751
	778
	804
	832
	859
	885
	912
	940
	966
	993
	1021
	1047
	1074
	1101
	1129
	1155
	1182
	1210
	1236
	1263
	1290
	1317
	1344
	1371
	1398
	1425
	1452
	1478
	1506
	1533
	1559
	1587
	1614
	1640
	1667
	1695
	1722
	1748
	1776
	1803
	1829
	1856
	1884
	1910
	1937
	1965
	1991
	2018
	2045
	2072
	2099
	2126
[/level info]

[special level up]
	-1	0	`%`	10
[/special level up]

[pvp]
	[level info]
		1
		24
		27
		30
		32
		34
		37
		40
		42
		45
		47
		50
		52
		55
		57
		60
		62
		65
		67
		70
		72
		75
		78
		80
		82
		85
		88
		90
		93
		95
		98
		100
		103
		105
		108
		110
		113
		115
		118
		120
		123
		126
		128
		130
		133
		136
		138
		141
		143
		146
		148
		151
		153
		156
		158
		161
		163
		166
		168
		171
		173
		176
		179
		181
		184
		186
		189
		191
		194
		196
		199
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [冰魄旋枪]- 
旋枪攻击力 : <int>%%
 
多段攻击间隔 : <float1>秒
旋枪移动距离 : <int>px
投掷次数 : <int>次
 
- [特殊功能]- 
旋枪分裂 : <int>
[0为关， 1为开]
 
旋枪分裂角度 : <int>°`
	-1	0	1.0
	0	0	0.001
	1	1	1.0
	2	2	1.0
	3	3	1.0
	4	4	1.0
[/level property]
