#PVF_File

[name]
	`强化 - 冰魄旋枪`

[name2]
	`Turn Windmill Upgrade`

[explain]
	`连续抛出寒冰凝结成的长枪， 使其像风车一样快速旋转。 冰枪旋转时， 可以对周围的敌人进行多段攻击。`

[basic explain]
	`连续抛出寒冰凝结成的长枪， 使其像风车一样快速旋转并攻击敌人。`

[explain ex]
	`增加冰魄旋枪的攻击力。
技能每增加Lv1时， 攻击力增加率 : 10%%`

[basic explain ex]
	`增加冰魄旋枪的攻击力。`

[executable states]
	0	8	14
[/executable states]

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[type]
	`[passive]`

[pre required skill]
	23	10
[/pre required skill]

[required level]
	55

[required level range]
	5

[skill class]
	1

[maximum level]
	10

[growtype maximum level]
	0	0	5	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[durability decrease rate]
	5

[weapon effect type]
	`[magical]`

[icon]
	`Character/Mage/Effect/ATSkillIcon.img`	142
	`Character/Mage/Effect/ATSkillIcon.img`	143

[static data]
	100	300	2	0	15
[/static data]

[level info]
	1
	104
	114
	127
	137
	146
	159
	170
	180
	191
	202
	213
	224
	233
	245
	257
	267
	276
	288
	299
	310
	319
	332
	342
	353
	365
	375
	385
	397
	408
	417
	429
	439
	451
	461
	472
	482
	494
	504
	515
	525
	538
	547
	557
	570
	581
	590
	601
	613
	623
	635
	645
	656
	667
	677
	688
	699
	710
	721
	731
	742
	753
	764
	775
	785
	796
	807
	818
	829
	839
	850
[/level info]

[special level up]
	-1	0
	`%`	10
[/special level up]

[pvp]
	[level info]
		1
		24
		27
		30
		32
		34
		37
		40
		42
		45
		47
		50
		52
		55
		57
		60
		62
		65
		67
		70
		72
		75
		78
		80
		82
		85
		88
		90
		93
		95
		98
		100
		103
		105
		108
		110
		113
		115
		118
		120
		123
		126
		128
		130
		133
		136
		138
		141
		143
		146
		148
		151
		153
		156
		158
		161
		163
		166
		168
		171
		173
		176
		179
		181
		184
		186
		189
		191
		194
		196
		199
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`攻击力 : <int>%%`
	-1	0	1.0
[/level property]
