#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	400	400

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	400	400

[changing term]
	300

[changing type]
	`[keep changing]`

[rotation angle]
	300	300	300

[life time]
	300

[creation frequency]
	-1

[maximum create number]
	20

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	300	300

[random range]
	40

[object type]
	`[animation]`

[object]
	`../Animation/Bullet.ani`	-1
[/object]

[display effect rate]
	50	75	100
