#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Familiar/Fluorescent/success_d.img`
		0
	[IMAGE POS]
		-40	-173
	[IMAGE RATE]
		1.15	1.15
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Familiar/Fluorescent/success_d.img`
		1
	[IMAGE POS]
		-40	-173
	[IMAGE RATE]
		1.15	1.15
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Familiar/Fluorescent/success_d.img`
		0
	[IMAGE POS]
		-40	-173
	[IMAGE RATE]
		1.15	1.15
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Familiar/Fluorescent/success_d.img`
		0
	[IMAGE POS]
		-40	-173
	[IMAGE RATE]
		1.15	1.15
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53
