#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/FuloreEff.img`
		0
	[IMAGE POS]
		-193	-235
	[IMAGE RATE]
		1.15	1.15
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/FuloreEff.img`
		1
	[IMAGE POS]
		-193	-235
	[IMAGE RATE]
		1.15	1.15
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/FuloreEff.img`
		2
	[IMAGE POS]
		-193	-235
	[IMAGE RATE]
		1.15	1.15
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/FuloreEff.img`
		3
	[IMAGE POS]
		-193	-235
	[IMAGE RATE]
		1.15	1.15
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/FuloreEff.img`
		11
	[IMAGE POS]
		-193	-235
	[IMAGE RATE]
		1.15	1.15
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/FuloreEff.img`
		12
	[IMAGE POS]
		-193	-235
	[IMAGE RATE]
		1.15	1.15
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/FuloreEff.img`
		11
	[IMAGE POS]
		-193	-235
	[IMAGE RATE]
		1.15	1.15
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-53	-35
	[DELAY]
		53
