#PVF_File

[name]
	`练白瑛`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/Ren_Stand.ani`

[walk motion]
	`Animation/Ren_Walk.ani`

[run motion]
	`Animation/Ren_Run.ani`

[response motion]
	`Animation/Ren_Call.ani`

[random motion]
	`Animation/Ren_Random.ani`
[/random motion]

[piercing]
	0	0	1000	0
[/piercing]

[revision x]
	0

[revision y]
	20

[evolution quest]
	0

[evolution creature id]
	0

[skill list]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			`混沌之风`
		[skill explain]
			`    练白瑛挥舞扇子召唤出拜蒙， 并为角色附加Buff效果。`
		[skill recovery time]
			25000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/skill_ren_pymon.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/Pymon_Skill.skl`
		[attack info]
			``
	[/skill node]
	[skill node]
		0	
		[skill type]
			`over skill`
		[skill name]
			`狂爱之风`
		[skill explain]
			`    练白瑛挥舞扇子召唤出拜蒙的6道龙卷风， 被命中的敌人会被聚集到中间。`
		[skill recovery time]
			25000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/overskill_body.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/Pymon_Overskill.skl`
		[attack info]
			`AttackInfo/Pymon_Overskill.atk`
	[/skill node]
[/skill list]

[using random skill]
	0
