#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-146	-221
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-146	-221
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-146	-222
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-146	-224
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-145	-224
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Awakening/4_energy_black_normal.img`
		0
	[IMAGE POS]
		-161	-84
	[IMAGE RATE]
		-1.2	-1.2
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/Awakening/4_energy_black_normal.img`
		1
	[IMAGE POS]
		-161	-84
	[IMAGE RATE]
		-1.2	-1.2
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/Awakening/4_energy_black_normal.img`
		2
	[IMAGE POS]
		-161	-84
	[IMAGE RATE]
		-1.2	-1.2
	[RGBA]
		255	255	255	204
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/Awakening/4_energy_black_normal.img`
		5
	[IMAGE POS]
		-161	-84
	[IMAGE RATE]
		-1.2	-1.2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/Awakening/4_energy_black_normal.img`
		7
	[IMAGE POS]
		-161	-84
	[IMAGE RATE]
		-1.2	-1.2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/Awakening/4_energy_black_normal.img`
		9
	[IMAGE POS]
		-161	-84
	[IMAGE RATE]
		-1.2	-1.2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/Awakening/4_energy_black_normal.img`
		11
	[IMAGE POS]
		-161	-84
	[IMAGE RATE]
		-1.2	-1.2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/Awakening/4_energy_black_normal.img`
		13
	[IMAGE POS]
		-161	-84
	[IMAGE RATE]
		-1.2	-1.2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
