#PVF_File

[name]
	`迷雾肩甲`

[grade]
	85

[rarity]
	1

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	85

[physical attack]
	26

[magical attack]
	26

[physical defense]
	28

[price]
	68000

[repair price]
	54400

[value]
	48960

[creation rate]
	312

[equipment physical defense]
	3400	3400

[icon]
	`item/new_equipment/06_plate/neck/plate_neck.img`	5

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000
