#PVF_File

[name]
	`钢炎巨兽肩甲`

[name2]
	``

[grade]
	82

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	26

[physical defense]
	28

[magical attack]
	26

[price]
	73800

[repair price]
	61992

[value]
	59040

[creation rate]
	250

[equipment physical defense]
	3400	3320

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/06_plate/neck/plate_neck.img`	6

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45
