#PVF_File

[name]
	`圣堂骑士的审判肩甲`

[basic explain]
	`暴击伤害 +15%%`

[detail explain]
	`暴击伤害 +15%%(增加暴击伤害类属性仅适用于最高数值， 且无法叠加)`

[flavor text]
	`    我要代表月亮消灭你们！ 呃……说错， 是代表神消灭你们！`

[grade]
	81

[rarity]
	4

[part set index]
	11730

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[need material]
	3285	2000

[physical attack]
	28

[magical attack]
	28

[physical defense]
	31

[repair price]
	90720

[value]
	7500000

[creation rate]
	125

[equipment physical defense]
	3680	3320

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/06_plate/neck/plate_neck.img`	16

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	15
[/then]

[possible kiri protect]
