#PVF_File

[name]
	`超合金作战金属护肩`

[basic explain]
	`被攻击时伤害 -8%%`

[grade]
	89

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[all]`
[/usable job]

[random option]
	1

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	29

[magical attack]
	29

[physical defense]
	72

[magical defense]
	40

[HP MAX]
	650

[need material]
	10099777	60

[repair price]
	71200

[value]
	4250000

[creation rate]
	250

[equipment physical defense]
	3800	3600

[icon]
	`item/new_equipment/06_plate/neck/plate_neck.img`	41

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[if]
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		5000
	[add absolute defense percent]
		`all`	8
[/then]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[price]
	85000000
