#PVF_File

[name]
	`灵龟雕纹护肩`

[grade]
	75

[rarity]
	1

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	75

[physical attack]
	23

[magical attack]
	23

[physical defense]
	25

[price]
	60000

[repair price]
	48000

[value]
	43200

[creation rate]
	312

[equipment physical defense]
	2960	2960

[icon]
	`item/new_equipment/06_plate/neck/plate_neck.img`	5

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	16

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000
