#PVF_File

[name]
	`血武之魂护肩`

[grade]
	75

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	25

[physical defense]
	28

[magical attack]
	25

[attack speed]
	20

[cast speed]
	20

[price]
	90000

[repair price]
	75600

[value]
	72000

[creation rate]
	250

[equipment physical defense]
	3320	3080

[icon]
	`item/new_equipment/06_plate/neck/plate_neck.img`	8

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	21

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[set item master]
	100090004

[routing priority]
[/routing priority]

[icon mark]
	`Item/IconMark.img`	68
