#PVF_File

[name]
	`光陨龙鳞护肩(傀儡)`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[physical attack]
	21

[physical defense]
	23

[magical attack]
	21

[price]
	60300

[repair price]
	53184

[value]
	48240

[equipment physical defense]
	2800	2720

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/shoulder.img`	308

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45
