#PVF_File

[name]
	`奥林匹斯神的钛钢肩甲`

[flavor text]
	`    众神的力量蕴含其中......`

[grade]
	62

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[creation rate]
	1000

[physical attack]
	40

[physical defense]
	40

[magical attack]
	40

[attack speed]
	70

[move speed]
	70

[price]
	50000000

[need material]
	3260	4000

[repair price]
	38278

[value]
	5000000

[equipment physical defense]
	1560	1512

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/shoulder_cn.img`	4

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			30
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[icon mark]
	`Item/IconMark.img`	67

[part set index]
	15004

[possible kiri protect]
