#PVF_File

[name]
	`传承 : 神圣的控魂女神的钛钢护肩`

[name2]
	`Legacy : Holy Titanium Pauldron of Keres`

[grade]
	57

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	18

[physical defense]
	20

[magical attack]
	34

[attack speed]
	30

[MP MAX]
	400

[price]
	51300

[repair price]
	45246

[value]
	41040

[equipment physical defense]
	2400	2320

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/shoulder.img`	223

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	11684

[possible kiri protect]
