#PVF_File

[name]
	`卡露亚的希望 - 圣日护肩`

[name2]
	`Gora's will, Sun Guard Pauldron`

[grade]
	27

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	9

[physical defense]
	10

[magical attack]
	9

[price]
	24300

[repair price]
	19440

[value]
	19440

[equipment physical defense]
	1200	1120

[light resistance]
	5

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/shoulder.img`	113

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[set item master]
	11659

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
