#PVF_File

[name]
	`纯白之甲 - 谐音护肩`

[name2]
	`Armor of Pure White, Celesta Shoulder-Pad`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	12

[physical defense]
	13

[magical attack]
	12

[price]
	33300

[repair price]
	26640

[value]
	26640

[equipment physical defense]
	1600	1520

[skill levelup]
	`[priest]`	55	1
[/skill levelup]

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/shoulder.img`	114

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[set item master]
	11660

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
