#PVF_File

[name]
	`(旧) 强韧肩甲 - 苍狼`

[basic explain]
	`[野蛮冲撞]蓄气时间上限 -20%%`

[flavor text]
	`让你见识下板甲柔道家的可怕！`

[grade]
	35

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[physical attack]
	13

[physical defense]
	14

[magical attack]
	13

[attack speed]
	10

[price]
	35000

[repair price]
	28000

[value]
	28000

[equipment physical defense]
	1720	1480

[skill levelup]
	`[fighter]`	54	2
[/skill levelup]

[icon]
	`Item/common/shoulder.img`	104

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[skill data up]
	`[fighter]`	54	`[all]`	`[static]`	0	`+`	-100
[/skill data up]

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
