#PVF_File

[name]
	`钛合金护肩`

[name2]
	`Titanium Shoulder`

[grade]
	35

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	35

[physical attack]
	11

[physical defense]
	12

[magical attack]
	11

[price]
	28000

[repair price]
	21760

[value]
	19584

[equipment physical defense]
	1400	1400

[icon]
	`Item/IconArmor.img`	167

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
