#PVF_File

[name]
	`蓝色日冕肩甲`

[name2]
	`Blue Prominence Shoulder`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	8

[physical defense]
	9

[magical attack]
	8

[price]
	19800

[repair price]
	15840

[value]
	15840

[equipment physical defense]
	1000	920

[water resistance]
	5

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/shoulder.img`	18

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[set item master]
	11631

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
