#PVF_File

[name]
	`合金护肩`

[name2]
	`Alloy Shoulder`

[grade]
	57

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	55

[physical attack]
	17

[physical defense]
	19

[magical attack]
	17

[price]
	45600

[repair price]
	40219

[value]
	27767

[equipment physical defense]
	2280	2280

[icon]
	`Item/IconArmor.img`	167

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
