#PVF_File

[name]
	`守护盔甲 - 蔷薇护肩`

[name2]
	`Total Protector, Rosenbacher Spaulder`

[grade]
	49

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	16

[physical defense]
	17

[magical attack]
	16

[price]
	44100

[repair price]
	38896

[value]
	35280

[equipment physical defense]
	2080	2000

[skill levelup]
	`[priest]`	28	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoulder.img`	115

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[set item master]
	11661

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
