#PVF_File

[name]
	`黑钢护肩`

[grade]
	47

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	45

[physical attack]
	14

[physical defense]
	16

[magical attack]
	14

[price]
	37600

[repair price]
	33163

[value]
	24442

[equipment physical defense]
	1880	1880

[icon]
	`Item/IconArmor.img`	167

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
