#PVF_File

[name]
	`天界英雄之苍蟒护肩`

[grade]
	57

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	21

[physical defense]
	20

[magical attack]
	21

[price]
	51300

[repair price]
	45246

[value]
	41040

[equipment physical defense]
	2400	2280

[icon]
	`Item/common/shoulder.img`	114

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
