#PVF_File

[name]
	`(旧) 生锈的生铁护肩`

[name2]
	`Used Steel Pauldron`

[grade]
	27

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	27

[price]
	16200

[repair price]
	12960

[value]
	11664

[equipment physical defense]
	1040	1040

[icon]
	`Item/IconArmor.img`	167

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	16

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
