#PVF_File

[name]
	`(旧) 损坏的钛护肩`

[name2]
	`Used Titanium Pauldron`

[grade]
	39

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	39

[price]
	23400

[repair price]
	17757

[value]
	15981

[equipment physical defense]
	1520	1520

[icon]
	`Item/IconArmor.img`	167

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	16

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
