#PVF_File

[name]
	`觉醒之苍蟒护肩`

[name2]
	`Steel Pauldron of Power and Intelligence for Advance Agent Awaken`

[grade]
	47

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[physical attack]
	17

[physical defense]
	17

[magical attack]
	17

[price]
	42300

[repair price]
	37308

[value]
	33840

[equipment physical defense]
	2000	1880

[icon]
	`Item/common/shoulder.img`	16

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
