#PVF_File

[name]
	`帝国之部落护肩`

[basic explain]
	`无法进行强化、 增幅、 分解和赠送。`

[flavor text]
	`公平决斗场频道专用装备。`

[grade]
	75

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	24

[physical defense]
	26

[magical attack]
	24

[attack speed]
	5

[cast speed]
	10

[need material]
	3312	200

[equipment physical defense]
	3120	3040

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/shoulder.img`	272

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[minimum rank]
	15

[icon mark]
	`Item/IconMark.img`	38

[set item master]
	2300002

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
