#PVF_File

[name]
	`大地之裂波护肩`

[grade]
	73

[rarity]
	5

[part set index]
	109

[usable job]
	`[swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	35

[physical defense]
	32

[magical attack]
	35

[stuck]
	-1

[HP MAX]
	96

[MP MAX]
	127

[MP regen speed]
	2

[hit recovery]
	13

[anti evil]
	11

[repair price]
	55188

[value]
	5519

[equipment physical defense]
	2920	2800

[icon]
	`Item/common/shoulder.img`	257

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[possible kiri protect]
