#PVF_File

[name]
	`坚固的钢铁护肩`

[name2]
	`Stiff Steel Shoulder`

[grade]
	20

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	20

[physical attack]
	6

[physical defense]
	7

[magical attack]
	6

[price]
	16000

[repair price]
	12800

[value]
	11520

[creation rate]
	500

[equipment physical defense]
	800	800

[icon]
	`Item/IconArmor.img`	167

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
