#PVF_File

[name]
	`精 · 加持的神之怒击硅钢护肩 : [狂乱锤击]`

[name2]
	`Fixed Plate Shoulder of Powerful Blow : Repeated Smash`

[basic explain]
	`[狂乱锤击]攻击力 +8%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	36

[physical defense]
	33

[magical attack]
	36

[stuck]
	-1

[HP MAX]
	80

[MP MAX]
	106

[MP regen speed]
	2

[hit recovery]
	13

[anti evil]
	11

[repair price]
	48081

[value]
	4772

[equipment physical defense]
	3080	2960

[icon]
	`Item/common/shoulder.img`	229

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[skill data up]
	`[priest]`	49	`[dungeon type]`	`[level]`	0	`%`	8
	`[priest]`	49	`[dungeon type]`	`[level]`	1	`%`	8
	`[priest]`	49	`[dungeon type]`	`[level]`	5	`%`	8
[/skill data up]

[possible kiri protect]
