#PVF_File

[name]
	`蓝色勋章肩甲`

[name2]
	`找不到代码name2_2302101`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	8

[physical defense]
	9

[magical attack]
	8

[price]
	19800

[repair price]
	15840

[value]
	15840

[creation rate]
	250

[equipment physical defense]
	1000	920

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/shoulder.img`	18

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
