#PVF_File

[name]
	`精 · 加持的残忍之弑硅钢护肩 : [忏悔之锤]`

[name2]
	`Fixed Plate Shoulder of Powerful Fierce Attack : Hammer Of Contrition`

[basic explain]
	`[忏悔之锤]冷却时间 -8%%
[忏悔之锤]MP消耗量 -8%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	32

[physical defense]
	37

[magical attack]
	36

[magical defense]
	17

[stuck resistance]
	10

[HP MAX]
	40

[MP MAX]
	120

[MP regen speed]
	1

[hit recovery]
	11

[anti evil]
	11

[repair price]
	48081

[value]
	4772

[equipment physical defense]
	3080	2960

[icon]
	`Item/common/shoulder.img`	229

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[skill data up]
	`[priest]`	74	`[dungeon type]`	`[cooltime]`	0	`%`	-8
	`[priest]`	74	`[dungeon type]`	`[mp]`	0	`%`	-8
[/skill data up]

[possible kiri protect]
