#PVF_File

[name]
	`冲云肩甲`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	11

[physical defense]
	12

[magical attack]
	11

[price]
	28800

[repair price]
	23040

[value]
	23040

[creation rate]
	120

[equipment physical defense]
	1400	1320

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/shoulder.img`	16

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
