#PVF_File

[name]
	`幽冥玄铁头盔`

[flavor text]
	`戴上这东西……会不会就变成暗黑骑士了……  --G.S.D对辛达的推荐难掩忧虑`

[grade]
	57

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	20

[physical defense]
	22

[magical attack]
	20

[cast speed]
	20

[price]
	57000

[repair price]
	50274

[value]
	45600

[equipment physical defense]
	2600	2360

[dark resistance]
	10

[icon]
	`Item/common/shoulder.img`	102

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	20

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[set item master]
	11672

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
