#PVF_File

[name]
	`碾碎者斗蓬`

[name2]
	`找不到代码name2_2302111`

[grade]
	12

[attach type]
	`[sealing]`

[item group name]
	`mt shoulder`

[rarity]
	2

[weight]
	3200

[usable job]
	`[all]`
[/usable job]

[minimum level]
	10

[icon]
	`Item/common/shoulder.img`	124

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	19

[sub type]
	4

[durability]
	48

[price]
	10800

[value]
	8640

[cool time]
	10000

[physical attack]
	5

[physical defense]
	5

[magical attack]
	5

[equipment physical defense]
	600	520

[move wav]
	`SCRAP_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0
