#PVF_File

[name]
	`加持的残忍之弑硅钢护肩 : [圣光球]`

[name2]
	`Plate Shoulder of Powerful Fierce Attack : Flash Globe`

[basic explain]
	`[圣光球]冷却时间 -8%%
[圣光球]MP消耗量 -8%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	19

[physical defense]
	24

[magical attack]
	23

[magical defense]
	4

[stuck resistance]
	10

[HP MAX]
	20

[MP MAX]
	60

[MP regen speed]
	1

[hit recovery]
	11

[anti evil]
	11

[repair price]
	48081

[value]
	4772

[equipment physical defense]
	2320	2200

[icon]
	`Item/common/shoulder.img`	137

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[skill data up]
	`[priest]`	28	`[dungeon type]`	`[cooltime]`	0	`%`	-8
	`[priest]`	28	`[dungeon type]`	`[mp]`	0	`%`	-8
[/skill data up]

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		260110	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
