#PVF_File

[name]
	`真 · 光之流影护肩`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	57

[physical attack]
	19

[physical defense]
	21

[magical attack]
	19

[MP regen speed]
	7

[price]
	53100

[repair price]
	46834

[value]
	42480

[equipment physical defense]
	2480	2400

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoulder.img`	209

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	63

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[set item master]
	11688

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]

[creation rate]
	150
