#PVF_File

[name]
	`静默祈祷护肩改[租借活动]`

[name2]
	``

[basic explain]
	`无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。
只能在异界地下城使用。`

[grade]
	73

[rarity]
	5

[part set index]
	224

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	70

[physical attack]
	33

[physical defense]
	38

[magical attack]
	37

[magical defense]
	18

[stuck resistance]
	10

[HP MAX]
	40

[MP MAX]
	120

[MP regen speed]
	1

[hit recovery]
	11

[anti evil]
	11

[repair price]
	55188

[value]
	5519

[equipment physical defense]
	3120	3000

[icon]
	`Item/common/shoulder.img`	229

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
