#PVF_File

[name]
	`(旧) 合金护肩`

[name2]
	`Alloy Shoulder`

[grade]
	42

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	42

[physical attack]
	13

[physical defense]
	14

[magical attack]
	13

[price]
	33600

[repair price]
	25037

[value]
	22533

[equipment physical defense]
	1680	1680

[icon]
	`Item/IconArmor.img`	167

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
