#PVF_File

[name]
	`简易钢铁护肩`

[grade]
	1

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[price]
	600

[repair price]
	480

[value]
	432

[icon]
	`Item/IconArmor.img`	167

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	16

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[maximum level]
	70

[level linear ability]
	1	70
	[grade]
		1	70
	[equipment physical defense]
		38	38	2680	2680
	[physical attack]
		1	25
	[physical defense]
		1	27
	[magical attack]
		1	25
[/level linear ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
