#PVF_File

[name]
	`(旧) 生锈的合金护肩`

[name2]
	`Rusty Alloy Shoulder`

[grade]
	42

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	42

[price]
	25200

[repair price]
	18778

[value]
	16900

[equipment physical defense]
	1640	1640

[icon]
	`Item/IconArmor.img`	167

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	16

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
