#PVF_File

[name]
	`邪恶之击护肩`

[name2]
	`Evil Repulser Shoulder`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	20

[physical defense]
	22

[magical attack]
	20

[MP regen speed]
	7

[price]
	55800

[repair price]
	49215

[value]
	44640

[equipment physical defense]
	2600	2520

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/shoulder.img`	214

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[set item master]
	11683

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
