#PVF_File

[name]
	`铜绿护肩`

[name2]
	`Fluted Shoulder`

[grade]
	65

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[physical attack]
	20

[physical defense]
	22

[magical attack]
	20

[price]
	52000

[repair price]
	45864

[value]
	29952

[equipment physical defense]
	2600	2600

[icon]
	`Item/common/shoulder.img`	170

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
