#PVF_File

[name]
	`(旧) 铁合金护肩`

[grade]
	33

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	33

[physical attack]
	10

[physical defense]
	11

[magical attack]
	10

[price]
	26400

[repair price]
	20758

[value]
	18682

[equipment physical defense]
	1320	1320

[icon]
	`Item/IconArmor.img`	167

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
