#PVF_File

[name]
	`信耶的附灵肩甲`

[name2]
	`SinYa's Sprit Attachment ShoulderPad`

[grade]
	49

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	16

[physical defense]
	17

[magical attack]
	16

[price]
	44100

[repair price]
	38896

[value]
	35280

[equipment physical defense]
	2080	2000

[all elemental resistance]
	5

[Force Result Item Rule]
	0	600

[icon]
	`Item/common/shoulder.img`	127

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	19

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[set item master]
	11295

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
