#PVF_File

[name]
	`(旧) 坚固的铁护肩`

[name2]
	`Strong Steel Spaulder`

[grade]
	26

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	26

[physical attack]
	8

[physical defense]
	9

[magical attack]
	8

[price]
	20800

[repair price]
	16640

[value]
	14976

[equipment physical defense]
	1040	1040

[icon]
	`Item/IconArmor.img`	167

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	18

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
