#PVF_File

[name]
	`(旧) 破旧的黑钢护肩`

[name2]
	`Shabby Titanium Spaulder`

[grade]
	36

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	36

[price]
	21600

[repair price]
	16688

[value]
	15019

[equipment physical defense]
	1400	1400

[icon]
	`Item/IconArmor.img`	167

[field image]
	`Item/field_equip.img`	17

[equipment type]
	`[shoulder]`	16

[sub type]
	4

[move wav]
	`SCRAP_TOUCH`

[durability]
	48

[weight]
	3200

[item group name]
	`mt shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
