#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	235
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
[/ability category]

[category]
	`[insect]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	41	46

[move speed]
	800	800

[attack speed]
	700	700

[hit recovery]
	1000	1000

[jump power]
	500	500

[weight]
	100000	100000

[sight]
	500

[targeting low level]
	1

[targeting low HP]
	1

[warlike]
	100

[attack delay]
	2000

[item]
	3203	5000
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	40.0	0.0	0.0	1	200	0	0	0	50	0	50	0
	20.0	0.0	0.0	1	400	150	0	0	50	0	50	0
	30.0	0.0	0.0	1	200	0	0	0	100	0	100	0
	15.0	0.0	0.0	1	250	0	250	0	150	0	150	0
	15.0	0.0	0.0	0	250	0	250	0	100	0	100	0
	50.0	0.0	0.0	1	300	0	0	0	150	0	150	0
[/attack kind]

[die effect]
	0	9	0

[face image]
	`Monster/MonsterFace.img`	92

[waiting motion]
	`SpiderBossAni/Stay.ani`

[move motion]
	`SpiderBossAni/Stay.ani`

[sit motion]
	`SpiderBossAni/Sit.ani`

[damage motion 1]
	`SpiderBossAni/Damage1.ani`

[damage motion 2]
	`SpiderBossAni/Damage2.ani`

[jump motion]
	`SpiderBossAni/Jump.ani`

[down motion]
	`SpiderBossAni/Down.ani`

[overturn motion]
	`SpiderBossAni/Overturn.ani`

[cooltime]
	1000	3000	5000	8000	5000	0
[/cooltime]

[attack motion]
	`SpiderBossAni/SpitOut.ani`
	`SpiderBossAni/MissileOut.ani`
	`SpiderBossAni/JumpAttackStart.ani`
	`SpiderBossAni/SummonStart.ani`
	`SpiderBossAni/BurrowStart.ani`
	`SpiderBossAni/JumpAttackStart.ani`
[/attack motion]

[etc motion]
	`SpiderBossAni/EF_SpitOut.ani`
	`SpiderBossAni/JumpAttackRolling.ani`
	`SpiderBossAni/JumpAttackEnd.ani`
	`SpiderBossAni/BurrowStart.ani`
	`SpiderBossAni/BurrowEnd.ani`
	`SpiderBossAni/SpikeFalling.ani`
	`SpiderBossAni/RaisingSky.ani`
[/etc motion]

[attack info]
	``
	``
	`../Spider/AttackInfo/JumpAttack.atk`
	`AttackInfo/BossSpike.atk`
	`AttackInfo/BossSpike.atk`
	`../Spider/AttackInfo/JumpAttack.atk`
[/attack info]

[etc attack info]
	`../Spider/AttackInfo/Rolling.atk`
[/etc attack info]

[int data]
	40000	3000
[/int data]

[name]
	`艾克洛索`
