#PVF_File

[name]
	`恶魔的吹息[暗夜使者]`

[grade]
	1

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[icon]
	`item/avatar/thief/th_aura.img`	4

[equipment type]
	`[aurora avatar]`	0

[avatar func filter]
	2

[move wav]
	`BONE_TOUCH`

[aura hud icon]
	5

[emblem socket default]
	`[M socket]`
	`[M socket]`
[/emblem socket default]

[aura ability]
	`[solo teleport]`	600
[/aura ability]

[aurora graphic effects]
	2
	1	`Character/Common/Animation/Aura/aura05_front.ani`
	0	`Character/Common/Animation/Aura/aura05_back.ani`
