#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`D`

[gold multiple]
	150

[npc index]
	2

[complete npc index]
	-1

[event]
	1

[exposed by npc]
	1

[ignore quest level 4 exp]
	1

[target character]
	`[at fighter]`	-1	-1
[/target character]

[level]
	1	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	690000780	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	603550069	1
[/reward int data]

[name]
	`收集万圣节货币(30日时装)`

[depend message]
	`你好，冒险家。
你没有收集完成呢，真可惜。不过把你收集到的货币拿给我，还是可以获得期间制的万圣节帽子喔。`

[condition message]
	`收集6个万圣节纪念货币`

[solve message]
	`送给你，冒险家。祝你万圣节快乐。。。`
