#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`D`

[gold multiple]
	150

[npc index]
	2

[complete npc index]
	-1

[event]
	1

[exposed by npc]
	1

[ignore quest level 4 exp]
	1

[target character]
	`[mage]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	1	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	690000780	12
[/int data]

[reward type]
	`[item]`

[reward int data]
	606550068	1
[/reward int data]

[name]
	`收集万圣节货币(永久时装)`

[depend message]
	`你好，冒险家。
你可以用收集到的万圣节货币跟我交换永久的万圣节帽子喔。`

[condition message]
	`收集12个万圣节纪念货币`

[solve message]
	`送给你，冒险家。祝你万圣节快乐。`
