#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[gold multiple]
	150

[npc index]
	2

[complete npc index]
	-1

[event]
	1

[exposed by npc]
	1

[ignore quest level 4 exp]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	690000778	15
[/int data]

[reward type]
	`[item]`

[reward int data]
	690000780	1
[/reward int data]

[name]
	`收集南瓜`

[depend message]
	`你好，冒险家。
为了纪念万圣节我正在准备南瓜，不过有点不够呢。
请进入地下城并帮我收集南瓜吧?`

[condition message]
	`收集15个万圣节南瓜`

[solve message]
	`谢谢你，冒险家。
多亏了你呢，请接受这小小的奖励吧。`
