#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`left`
	[vertical alignment]
		`middle`
	[horizontal distance]
		110
	[vertical distance]
		0
	[size]
		20	11
	[title string]
		`网咖夏日商城兑换`
	[controls]
		[ui controls]
			`[text button]`
			`2`	96	119	2
			`Interface/WindowCommon.img`
			`确认`	4	12	13	14	15
		[/ui controls]
		[ui controls]
			`[board image]`
			`200`	-1	3	1
			`Interface/WindowCommon.img`	11	243	114	213	214	215	216	217	218	219	220	221
		[/ui controls]
		[ui controls]
			`[text]`
			`201`	6	6	1
			`1. 每周星期六下午 1~4点，于网咖连线游戏1小时以上时，将可以获得NEXON CASH！
2. 请来领取NEXON PIN，去购买充满魅力的商店道具，或是送礼给朋友吧。
3. 此一活动每个帐号只能参加一次。`	9	-1	240	0	0	0	0	230	200	155	
			[parent]
				`200`
		[/ui controls]
		[ui controls]
			`[text]`
			`202`	53	76	1
			`剩余时间`	9	-1	220	0	0	0	0	230	200	155	
			[parent]
				`200`
		[/ui controls]
		[ui controls]
			`[image]`
			`203`	98	74	1
			`Interface2/event/RentalService/Event_pc.img`	1	0	
			[parent]
				`200`
		[/ui controls]
		[ui controls]
			`[text]`
			`204`	116	76	1
			`活动每星期六`	9	-1	220	0	0	0	0	150	255	30	
			[parent]
				`200`
		[/ui controls]
		[ui controls]
			`[text display timer]`
			`205`	116	76	0	4	1	150	255	30	
			[parent]
				`200`
		[/ui controls]
		[ui controls]
			`[hyperlinklabel]`
			`206`	169	94	0	7	200	20	230	200	155	0	0	
			[user option]
				`url link`
				``	255	240	0
				``
			[/user option]
			[parent]
				`200`
		[/ui controls]
		[ui controls]
			`[image]`
			`207`	153	92	1
			`Interface2/UI/EventList/Event_window.img`	1	2	
			[parent]
				`200`
		[/ui controls]
		[ui controls]
			`[text]`
			`208`	45	76	1
			`- 非活动套用目标 -`	9	-1	220	0	0	0	0	255	50	50	
			[parent]
				`200`
		[/ui controls]
	[/controls]
[/window]
