#PVF_File

[floating height]
	0

[name]
	`卡勒特就是我的信仰！`

[face image]
	`Monster/MonsterFace.img`	649

[die effect]
	0	9	0

[ability table]
	0

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	150
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	90
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	110
[/ability category]

[category]
	`[human]`
[/category]

[damage sound]
	`R_KINFANTRY_DMG`

[die sound]
	`KFIRE_DIE`

[level]
	1	70

[move speed]
	500	500

[attack speed]
	500	500

[hit recovery]
	450	450

[weight]
	65000	65000

[stuckbonus on damage]
	0	0	0	0

[warlike]
	30

[keep distance with target]
	300

[intelligence]
	70	70	3000

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[lie frame]
	1	2	3	3	4

[action list]
	`Action/ThrowBomb.act`
	`Action/Attack.act`
[/action list]

[attack info]
	``
	`AttackInfo/Attack.atk`
[/attack info]

[cooltime]
	10000	5000
[/cooltime]

[think term]
	200

[destination change term]
	250

[keep range distance with target]
	320	3	10	20

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
