#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Attack.ani`
	[SPEECH]
		`哈哈！`	3	25
		`啊!`	3	25
		`跶啊！`	3	25
		`嗯啊啊！`	3	25
	[/SPEECH]
	[SOUND]
		`HM_ATK`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			300
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	1000
[/BEHAVIOR]
