#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Attack_ShootingStar.ani`
	[SOUND]
		`MATEO_FLY`	0
		`HM_LAUGH`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9463
		[PARTICLE FILENAME]
			`../Particle/1.ptl`
		[LEVEL]
			0
		[POS]
			-40	10	100
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9463
		[PARTICLE FILENAME]
			`../Particle/2.ptl`
		[LEVEL]
			0
		[POS]
			40	-10	100
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
