#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/HurricaneRoll/twister-back.img`
		0
	[IMAGE POS]
		-196	-69
	[IMAGE RATE]
		1	0.79
	[RGBA]
		255	255	255	128
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/HurricaneRoll/twister-back.img`
		1
	[IMAGE POS]
		-196	-69
	[IMAGE RATE]
		1	0.79
	[RGBA]
		255	255	255	128
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/HurricaneRoll/twister-back.img`
		2
	[IMAGE POS]
		-196	-69
	[IMAGE RATE]
		1	0.79
	[RGBA]
		255	255	255	128
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/HurricaneRoll/twister-back.img`
		3
	[IMAGE POS]
		-196	-69
	[IMAGE RATE]
		1	0.79
	[RGBA]
		255	255	255	128
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
