#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/dimension_cut.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9602	9603	9604	9605	9606	9607	9608	9609	9610	9611	9612	9613	9614	9615	9623	9600	9626	9627	9628	9629	9630	9631	9632	9633	9634	9635	9637	9638	9636	9639	9640	9641	9642	9643	9644	9645	9646
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9736
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			845	385	0
		[FIX DIRECTION]
		[RIGHT]
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			1
	[/PARTY TARGET]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		-25
	[%]
	[RESTORE]
	[HP]
		-5000
	[POINT]
[/BEHAVIOR]
