#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/normal.ani`
[/MOTION]

[TRIGGER]
	[CHECK TIME]
		100
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			1
	[/PARTY TARGET]
	[CHECKUP]
		[CHECKED NO]
		[=]
			0
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[CHECK TIME]
		100
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9736
		[/IS INDEX]
		[CHECKED NO]
		[<]
			1
	[/CHECKUP]
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			1
	[/PARTY TARGET]
	[CHECKUP]
		[CHECKED NO]
		[>]
			0
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[LIMIT]
		1
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9623
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1165	175	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9736
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			845	385	0
		[FIX DIRECTION]
		[RIGHT]
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		0
	[OFF]
	[DESTROY]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9636
		[/IS INDEX]
		[CHECKED NO]
		[=>]
			2
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9602	9603	9604	9605	9606	9607	9608	9609	9610	9611	9612	9613	9614	9615	9623	9600	9645	9646
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]
