#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/success.ani`
[/MOTION]

[TRIGGER]
	[CHECK TIME]
		100
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9646
		[/IS INDEX]
		[DISTANCE]
		[<=]
			10
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9602	9603	9604	9605	9606	9607	9608	9609	9610	9611	9612	9613	9614	9615	9623	9600	9645	9636	9646
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER QUESTEVENT]
		6563
	[DESTROY]
[/BEHAVIOR]
