#PVF_File

[SHADOW]
	0
[FRAME MAX]
	22

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-600	-400	0	1200	800	647

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-600	-400	0	1200	800	647

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-600	-400	0	1200	800	647

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-600	-400	0	1200	800	647

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-600	-400	0	1200	800	647

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-600	-400	0	1200	800	647

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-600	-400	0	1200	800	647

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-600	-400	0	1200	800	647

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-600	-400	0	1200	800	647

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-600	-400	0	1200	800	647

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/04_exp_wine_dodge.img`
		0
	[IMAGE POS]
		43	-56
	[IMAGE RATE]
		-2	-2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-600	-400	0	1200	800	647

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/04_exp_wine_dodge.img`
		1
	[IMAGE POS]
		43	-56
	[IMAGE RATE]
		-2	-2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-600	-400	0	1200	800	647

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/04_exp_wine_dodge.img`
		2
	[IMAGE POS]
		43	-56
	[IMAGE RATE]
		-2	-2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-600	-400	0	1200	800	647

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/04_exp_wine_dodge.img`
		3
	[IMAGE POS]
		43	-56
	[IMAGE RATE]
		-2	-2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-600	-400	0	1200	800	647

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/04_exp_wine_dodge.img`
		4
	[IMAGE POS]
		43	-56
	[IMAGE RATE]
		-2	-2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-600	-400	0	1200	800	647

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/04_exp_wine_dodge.img`
		5
	[IMAGE POS]
		43	-56
	[IMAGE RATE]
		-2	-2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-600	-400	0	1200	800	647

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/04_exp_wine_dodge.img`
		6
	[IMAGE POS]
		43	-56
	[IMAGE RATE]
		-2	-2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-600	-400	0	1200	800	647

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/04_exp_wine_dodge.img`
		7
	[IMAGE POS]
		43	-56
	[IMAGE RATE]
		-2	-2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-600	-400	0	1200	800	647

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/04_exp_wine_dodge.img`
		8
	[IMAGE POS]
		43	-56
	[IMAGE RATE]
		-2	-2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-600	-400	0	1200	800	647

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/04_exp_wine_dodge.img`
		9
	[IMAGE POS]
		43	-56
	[IMAGE RATE]
		-2	-2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-600	-400	0	1200	800	647

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/04_exp_wine_dodge.img`
		10
	[IMAGE POS]
		43	-56
	[IMAGE RATE]
		-2	-2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-600	-400	0	1200	800	647

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-600	-400	0	1200	800	647
