#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/stone1.ani`
	[SUB ANI]
		`../Animation/_stone8.ani`	0	-10
		`../Animation/_stone7.ani`	0	-9
		`../Animation/_stone6.ani`	0	-8
		`../Animation/_stone5.ani`	0	-7
		`../Animation/_stone9.ani`	0	-6
		`../Animation/_stone1.ani`	0	-5
		`../Animation/_stone2.ani`	0	-4
		`../Animation/_stone3.ani`	0	-3
		`../Animation/_stone4.ani`	0	-2
		`../Animation/Floor.ani`	0	-1
		`../Animation/stone3.ani`	0	1
		`../Animation/stone6.ani`	0	2
		`../Animation/ExpStone.ani`	0	3
		`../Animation/ExpStoneGlow.ani`	0	4
		`../Animation/ExpFlash1.ani`	0	5
		`../Animation/stone8.ani`	0	6
		`../Animation/stone7.ani`	0	7
		`../Animation/stone9.ani`	0	8
		`../Animation/stone2.ani`	0	9
		`../Animation/stone5.ani`	0	10
		`../Animation/stone4.ani`	0	11
		`../Animation/ExpFlash2.ani`	0	12
	[/SUB ANI]
	[SOUND]
		`EARTHQUAKE_ROCKWAVE`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]
