#PVF_File

[creation pos]
	500	270	150

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	50	100

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	800	700

[changing term]
	1000

[changing type]
	`[keep changing]`

[rotation angle]
	-45	-32	0

[life time]
	700

[landing type]
	`[stop]`

[transparent value]
	100	0

[creation frequency]
	30.0

[create area size]
	20	20	20

[rotation angle range type]
	`[circle]`

[random range]
	36

[object type]
	`[animation]`

[object]
	`FireBreath1.ani`	-1
	`FireBreath2.ani`	-1
[/object]
