#PVF_File

[creation pos]
	500	280	180

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	85	160

[changing term]
	1000

[changing type]
	`[keep changing]`

[gravity]
	100

[rotation angle]
	0	75	0

[life time]
	1200

[landing type]
	`[vanish]`

[transparent value]
	100	0

[creation frequency]
	10.0

[create area size]
	90	20	40

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	50	0

[random range]
	40

[object type]
	`[animation]`

[object]
	`mouthSmog1.ani`	-1
	`mouthSmog2.ani`	-1
[/object]
