#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/make.ani`
	[SPEECH]
		`~U~REEYYY`	1	15
		`踩一下就会……?！ 爆炸！`	1	15
	[/SPEECH]
	[SOUND]
		`TRETRI_MINE_LOOP`	0
		`R_TRETRI_SKILL_03`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[CHARACTER]
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
	[RANDOM SELECT]
		0	1
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8376
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-60	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8376
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			60	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
