#PVF_File

[name]
	`决斗勇士宝箱`

[explain]
	`为了勇敢还具有挑战性的勇士而准备的礼物宝箱`

[flavor text]
	`炎热的8月!热血的战斗！`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	3

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		1
		690000644	1000	3
	[/etc]
	[etc]
		1
		690000645	1000	3
	[/etc]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
