#PVF_File

[name]
	`神秘的陨石宝箱`

[explain]
	`可获得数量随机的多种类的陨石`

[flavor text]
	`炎热的8月!热血的战斗！`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	79

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		1
		3336	90	3
		3336	90	4
		3336	70	5
		3338	90	3
		3338	90	4
		3338	70	5
		3337	90	3
		3337	90	4
		3337	70	5
		3339	90	3
		3339	90	4
		3339	70	5
	[/etc]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
