#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/impossible_blackearth/howling_pain/loop_skull_d.img`
		0
	[IMAGE POS]
		-120	-672
	[IMAGE RATE]
		1.6	1
	[RGBA]
		150	255	255	149
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/impossible_blackearth/howling_pain/loop_skull_d.img`
		1
	[IMAGE POS]
		-120	-672
	[IMAGE RATE]
		1.6	1
	[RGBA]
		150	255	255	149
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/impossible_blackearth/howling_pain/loop_skull_d.img`
		2
	[IMAGE POS]
		-120	-672
	[IMAGE RATE]
		1.6	1
	[RGBA]
		150	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/impossible_blackearth/howling_pain/loop_skull_d.img`
		3
	[IMAGE POS]
		-120	-672
	[IMAGE RATE]
		1.6	1
	[RGBA]
		150	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/impossible_blackearth/howling_pain/loop_skull_d.img`
		4
	[IMAGE POS]
		-120	-672
	[IMAGE RATE]
		1.6	1
	[RGBA]
		150	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/impossible_blackearth/howling_pain/loop_skull_d.img`
		5
	[IMAGE POS]
		-120	-672
	[IMAGE RATE]
		1.6	1
	[RGBA]
		150	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
