#PVF_File

[floating height]
	0

[name]
	`烈焰盾波迪尔`

[face image]
	`Monster/MonsterFace.img`	460

[ability table]
	0

[ability category]
	`[HP MAX]`	`+`	1
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
[/ability category]

[appear sound]
	`VOTI_MEET`

[damage sound]
	`R_VOTI_DMG`

[die sound]
	`VOTI_DIE`

[lie frame]
	1	2	3	3	4

[category]
	`[human]`
	`[close-tough]`
[/category]

[level]
	1	70

[move speed]
	1400	1400

[attack speed]
	1250	1250

[cast speed]
	1000	1000

[hit recovery]
	1300	1300

[weight]
	225000	225000

[HP regen speed]
	250	250

[MP regen speed]
	100	100

[freeze resistance]
	100	100

[stun resistance]
	100	100

[blind resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[hold resistance]
	100	100

[slow resistance]
	100	100

[curse resistance]
	100	100

[confuse resistance]
	100	100

[stuckbonus on damage]
	10	10	10	10

[keep distance with target]
	200

[think term]
	200

[destination change term]
	1000

[set damage check]
	5000

[vision]
	1000

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[dash action]
	`action/Dash.act`

[dashattack action]
	`Action/DashAttack.act`

[attack action]
	`Action/xAttack_lv1_00.act`
	`Action/camera.act`
	`Action/Tongbae_Lv1.act`
	`Action/Hide_lv1.act`
	`Action/Turnready_Lv1.act`
	`Action/SpAttack_Lv1_01.act`
	`Action/Buff_lv1.act`
	``
	`Action/Turn_Lv1.act`
	`Action/Tongbae1_Lv1.act`
	`Action/xAttack_lv1_01.act`
	``
	``
	``
	``
	``
	``
	`Action/xAttack_lv2_00.act`
	`Action/xAttack_lv2_01.act`
	`Action/xAttack_lv3_00.act`
	`Action/xAttack_lv3_01.act`
	`Action/xAttack_lv4_00.act`
	`Action/xAttack_lv4_01.act`
	`Action/Hide_lv2.act`
	`Action/Hide_lv3.act`
	`Action/Hide_lv4.act`
	`Action/Tongbae1_Lv2.act`
	`Action/Tongbae1_Lv3.act`
	`Action/Tongbae1_Lv4.act`
	`Action/xAttack_lv1_02.act`
	`Action/xAttack_lv1_03.act`
	`Action/xAttack_lv2_02.act`
	`Action/xAttack_lv2_03.act`
	`Action/xAttack_lv3_02.act`
	`Action/xAttack_lv3_03.act`
	`Action/xAttack_lv4_02.act`
	`Action/xAttack_lv4_03.act`
	`Action/xAttack_lv4_04.act`
	`Action/SpAttack_Lv1_02.act`
	`Action/SpAttack_Lv1_03.act`
	`Action/SpAttack_Lv1_04.act`
	`Action/SpAttack_Lv1_05.act`
	`Action/SpAttack_Lv1_06.act`
	`Action/SpAttack_Lv1_07.act`
	`Action/SpAttack_Lv1_08.act`
	`Action/SpAttack_Lv1_09.act`
	`Action/SpAttack_Lv1_10.act`
	`Action/SpAttack_Lv1_11.act`
	`Action/SpAttack_Lv1_12.act`
	`Action/SpAttack_Lv1_13.act`
	`Action/SpAttack_Lv2_01.act`
	`Action/SpAttack_Lv2_02.act`
	`Action/SpAttack_Lv2_03.act`
	`Action/SpAttack_Lv2_04.act`
	`Action/SpAttack_Lv2_05.act`
	`Action/SpAttack_Lv2_06.act`
	`Action/SpAttack_Lv2_07.act`
	`Action/SpAttack_Lv2_08.act`
	`Action/SpAttack_Lv2_09.act`
	`Action/SpAttack_Lv2_10.act`
	`Action/SpAttack_Lv2_11.act`
	`Action/SpAttack_Lv2_12.act`
	`Action/SpAttack_Lv2_13.act`
	`Action/SpAttack_Lv3_01.act`
	`Action/SpAttack_Lv3_02.act`
	`Action/SpAttack_Lv3_03.act`
	`Action/SpAttack_Lv3_04.act`
	`Action/SpAttack_Lv3_05.act`
	`Action/SpAttack_Lv3_06.act`
	`Action/SpAttack_Lv3_07.act`
	`Action/SpAttack_Lv3_08.act`
	`Action/SpAttack_Lv3_09.act`
	`Action/SpAttack_Lv3_10.act`
	`Action/SpAttack_Lv3_11.act`
	`Action/SpAttack_Lv3_12.act`
	`Action/SpAttack_Lv3_13.act`
	`Action/SpAttack_Lv4_01.act`
	`Action/SpAttack_Lv4_02.act`
	`Action/SpAttack_Lv4_03.act`
	`Action/SpAttack_Lv4_04.act`
	`Action/SpAttack_Lv4_05.act`
	`Action/SpAttack_Lv4_06.act`
	`Action/SpAttack_Lv4_07.act`
	`Action/SpAttack_Lv4_08.act`
	`Action/SpAttack_Lv4_09.act`
	`Action/SpAttack_Lv4_10.act`
	`Action/SpAttack_Lv4_11.act`
	`Action/SpAttack_Lv4_12.act`
	`Action/SpAttack_Lv4_13.act`
	`Action/Buff_lv2.act`
	`Action/Buff_lv3.act`
	`Action/Buff_lv4.act`
	`Action/Turnready_Lv2.act`
	`Action/Turn_Lv2.act`
	`Action/Turnready_Lv3.act`
	`Action/Turn_Lv3.act`
	`Action/Turnready_Lv4.act`
	`Action/Turn_Lv4.act`
[/attack action]

[attack info]
	`AttackInfo/xAttack_lv1_00.atk`
	``
	``
	``
	``
	`AttackInfo/SpAttack_Lv1_01.atk`
	`AttackInfo/Buff_Lv1.atk`
	``
	`AttackInfo/Turn_Lv1.atk`
	`AttackInfo/Tongbae_Lv1.atk`
	`AttackInfo/xAttack_lv1_01.atk`
	`AttackInfo/SpAttackP2.atk`
	`AttackInfo/SpAttackKick1.atk`
	`AttackInfo/SpAttackKick2.atk`
	`AttackInfo/SpAttackBody.atk`
	`AttackInfo/SpAttackFire.atk`
	``
	`AttackInfo/xAttack_lv2_00.atk`
	`AttackInfo/xAttack_lv2_01.atk`
	`AttackInfo/xAttack_lv3_00.atk`
	`AttackInfo/xAttack_lv3_01.atk`
	`AttackInfo/xAttack_lv4_00.atk`
	`AttackInfo/xAttack_lv4_01.atk`
	``
	``
	``
	`AttackInfo/Tongbae_Lv2.atk`
	`AttackInfo/Tongbae_Lv3.atk`
	`AttackInfo/Tongbae_Lv4.atk`
	`AttackInfo/xAttack_lv1_02.atk`
	``
	`AttackInfo/xAttack_lv2_02.atk`
	``
	`AttackInfo/xAttack_lv3_02.atk`
	``
	`AttackInfo/xAttack_lv4_02.atk`
	`AttackInfo/xAttack_lv4_03.atk`
	``
	`AttackInfo/Spattack_Lv1_02.atk`
	`AttackInfo/Spattack_Lv1_03.atk`
	`AttackInfo/Spattack_Lv1_04.atk`
	`AttackInfo/Spattack_Lv1_05.atk`
	`AttackInfo/Spattack_Lv1_06.atk`
	`AttackInfo/Spattack_Lv1_07.atk`
	`AttackInfo/Spattack_Lv1_08.atk`
	`AttackInfo/Spattack_Lv1_09.atk`
	`AttackInfo/Spattack_Lv1_10.atk`
	`AttackInfo/Spattack_Lv1_11.atk`
	`AttackInfo/Spattack_Lv1_12.atk`
	``
	`AttackInfo/Spattack_Lv2_01.atk`
	`AttackInfo/Spattack_Lv2_02.atk`
	`AttackInfo/Spattack_Lv2_03.atk`
	`AttackInfo/Spattack_Lv2_04.atk`
	`AttackInfo/Spattack_Lv2_05.atk`
	`AttackInfo/Spattack_Lv2_06.atk`
	`AttackInfo/Spattack_Lv2_07.atk`
	`AttackInfo/Spattack_Lv2_08.atk`
	`AttackInfo/Spattack_Lv2_09.atk`
	`AttackInfo/Spattack_Lv2_10.atk`
	`AttackInfo/Spattack_Lv2_11.atk`
	`AttackInfo/Spattack_Lv2_12.atk`
	``
	`AttackInfo/Spattack_Lv3_01.atk`
	`AttackInfo/Spattack_Lv3_02.atk`
	`AttackInfo/Spattack_Lv3_03.atk`
	`AttackInfo/Spattack_Lv3_04.atk`
	`AttackInfo/Spattack_Lv3_05.atk`
	`AttackInfo/Spattack_Lv3_06.atk`
	`AttackInfo/Spattack_Lv3_07.atk`
	`AttackInfo/Spattack_Lv3_08.atk`
	`AttackInfo/Spattack_Lv3_09.atk`
	`AttackInfo/Spattack_Lv3_10.atk`
	`AttackInfo/Spattack_Lv3_11.atk`
	`AttackInfo/Spattack_Lv3_12.atk`
	``
	`AttackInfo/Spattack_Lv4_01.atk`
	`AttackInfo/Spattack_Lv4_02.atk`
	`AttackInfo/Spattack_Lv4_03.atk`
	`AttackInfo/Spattack_Lv4_04.atk`
	`AttackInfo/Spattack_Lv4_05.atk`
	`AttackInfo/Spattack_Lv4_06.atk`
	`AttackInfo/Spattack_Lv4_07.atk`
	`AttackInfo/Spattack_Lv4_08.atk`
	`AttackInfo/Spattack_Lv4_09.atk`
	`AttackInfo/Spattack_Lv4_10.atk`
	`AttackInfo/Spattack_Lv4_11.atk`
	`AttackInfo/Spattack_Lv4_12.atk`
	``
	`AttackInfo/Buff_Lv2.atk`
	`AttackInfo/Buff_Lv3.atk`
	`AttackInfo/Buff_Lv4.atk`
	``
	`AttackInfo/Turn_Lv2.atk`
	``
	`AttackInfo/Turn_Lv3.atk`
	``
	`AttackInfo/Turn_Lv4.atk`
[/attack info]

[cooltime]
	0	0	5500	35000	50000	60000	50000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	35000	35000	35000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	60000	0	0	0	0	0	0	0	0	0	0	0	0	60000	0	0	0	0	0	0	0	0	0	0	0	0	60000	0	0	0	0	0	0	0	0	0	0	0	0	50000	50000	50000	45000	0	45000	0	45000	0
[/cooltime]

[consume mp]
	0	0	10	10	20	30	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	15	15	15	20	0	20	0	20	0
[/consume mp]

[ridableskill definition]
	[pattern]
		0
	[image path]
		`Sprite/Interface/AdvanceAltar/InGame/AdvanceAltar_ingame_skill_icon.img`
	[skill]
		0	-1
		`normal`	0	1	-1
		`charge`	8	4	2	-1
		`normal`	0	3	-1
		`normal`	0	4	-1
		`normal`	0	5	-1
		`normal`	0	6	-1
		`normal`	0	-1	-1
		`normal`	0
[/ridableskill definition]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`炫波掌`
	[subtitle]
		`炫波掌`
	[category]
		`群攻技能`
	[detail]
		`通过坚持不懈的修炼，克雷泽的手掌随时可以引发剧烈的波动。`
[/ridableskill explanation]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`护甲防御`
	[subtitle]
		`炫波掌`
	[category]
		`防御技能`
	[detail]
		`克雷泽冥想的时候， 喜欢钻进自己的龟甲里，这样可以不受外人干扰。`
[/ridableskill explanation]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`龟甲旋击`
	[subtitle]
		`炫波掌`
	[category]
		`群攻技能`
	[detail]
		`将自己坚硬的龟壳作为武器，以粉碎敌人的气势进行前冲攻击。`
[/ridableskill explanation]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`龟派连环击`
	[subtitle]
		`炫波掌`
	[category]
		`连续技能`
	[detail]
		`当它在修炼过程中进入忘我境界的时候，会施展出一套华丽的连环招数。这套招数具有非常强劲的杀伤力， 甚至可以震天动地。连续按下技能快捷键， 可以延长技能持续的时间。`
[/ridableskill explanation]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`寒冰之怒`
	[subtitle]
		`炫波掌`
	[category]
		`BUFF技能`
	[detail]
		`经历磨难之后的克雷泽变得非常冷静。 当它愤怒的时候， 会散发冰冷的气息，似乎可以冻住周围所有物体。使用该技能后， 还可以提高英雄克雷泽的攻击力。`
[/ridableskill explanation]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`基础修炼`
	[subtitle]
		`炫波掌`
	[category]
		`主动技能`
	[detail]
		`只懂得苦练基础技能， 因而获得“鲁莽的修炼者”称号。`
[/ridableskill explanation]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`基础修炼`
	[subtitle]
		`炫波掌`
	[category]
		`主动技能`
	[detail]
		`只懂得苦练基础技能， 因而获得“鲁莽的修炼者”称号。`
[/ridableskill explanation]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`基础修炼`
	[subtitle]
		`炫波掌`
	[category]
		`主动技能`
	[detail]
		`只懂得苦练基础技能， 因而获得“鲁莽的修炼者”称号。`
[/ridableskill explanation]

[int data]
	0	20000	1000	0	300	0	4	205	0	0	0	0
[/int data]

[ai pattern]
	[normal]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/normal]
	[expert]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/expert]
	[master]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/master]
	[king]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/king]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action1.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[base table]
	`NewMonsters/AdvanceAltar/Riding/riding_turtle/table/baseParameter.tbl`
