#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/albert/albert.img`
		50
	[IMAGE POS]
		-267	-340
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-10	1	27	20	90

[FRAME001]
	[IMAGE]
		`Monster/albert/albert.img`
		51
	[IMAGE POS]
		-267	-344
	[IMAGE ROTATE]
		0.174533
	[DELAY]
		80
	[DAMAGE BOX]
	-28	-10	6	27	20	93

[FRAME002]
	[IMAGE]
		`Monster/albert/albert.img`
		52
	[IMAGE POS]
		-306	-355
	[IMAGE ROTATE]
		-0.523599
	[DELAY]
		80
	[DAMAGE BOX]
	-62	-10	23	76	20	31

[FRAME003]
	[IMAGE]
		`Monster/albert/albert.img`
		53
	[IMAGE POS]
		-303	-355
	[IMAGE ROTATE]
		-0.349066
	[DELAY]
		80
	[DAMAGE BOX]
	-61	-10	21	74	20	29

[FRAME004]
	[IMAGE]
		`Monster/albert/albert.img`
		54
	[IMAGE POS]
		-285	-351
	[DELAY]
		80
	[DAMAGE BOX]
	-61	-10	0	101	20	10
