#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/albert/albert.img`
		30
	[IMAGE POS]
		-250	-341
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-10	1	27	20	91

[FRAME001]
	[IMAGE]
		`Monster/albert/albert.img`
		31
	[IMAGE POS]
		-250	-341
	[DELAY]
		400
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-10	1	27	20	91
	[ATTACK BOX]
	-45	-14	-6	76	28	97

[FRAME002]
	[IMAGE]
		`Monster/albert/albert.img`
		31
	[IMAGE POS]
		-250	-341
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-10	1	27	20	91
	[ATTACK BOX]
	-45	-14	-6	76	28	97
