#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`monster/cartelcommand/Robot_du1.img`
		3
	[IMAGE POS]
		-252	-338
	[DELAY]
		300
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME001]
	[IMAGE]
		`monster/cartelcommand/Robot_du1.img`
		3
	[IMAGE POS]
		-252	-338
	[DELAY]
		300
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME002]
	[IMAGE]
		`monster/cartelcommand/Robot_du1.img`
		2
	[IMAGE POS]
		-252	-338
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME003]
	[IMAGE]
		`monster/cartelcommand/Robot_du1.img`
		2
	[IMAGE POS]
		-252	-338
	[DELAY]
		600
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME004]
	[IMAGE]
		`monster/cartelcommand/Robot_du1.img`
		3
	[IMAGE POS]
		-252	-338
	[DELAY]
		1000
	[DAMAGE TYPE]
		`UNBREAKABLE`
