#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/RoseWhip/Whip01.img`
		0
	[IMAGE POS]
		-224	-301
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/RoseWhip/Whip01.img`
		1
	[IMAGE POS]
		-224	-301
	[RGBA]
		127	127	127	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/RoseWhip/Whip01.img`
		2
	[IMAGE POS]
		-224	-301
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
