#PVF_File

[random range]
	40

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	400	400

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	30	40

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	15

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Exs_Ani/Piece1.ani`	-1
	`../Exs_Ani/Piece2.ani`	-1
	`../Exs_Ani/Piece3.ani`	-1
	`../Exs_Ani/Piece4.ani`	-1
	`../Exs_Ani/Piece5.ani`	-1
	`../Exs_Ani/Piece6.ani`	-1
	`../Exs_Ani/Piece7.ani`	-1
	`../Exs_Ani/Piece8.ani`	-1
	`../Exs_Ani/Piece9.ani`	-1
	`../Exs_Ani/Piece10.ani`	-1
	`../Exs_Ani/Piece11.ani`	-1
	`../Exs_Ani/Piece12.ani`	-1
	`../Exs_Ani/Piece13.ani`	-1
	`../Exs_Ani/Piece14.ani`	-1
	`../Exs_Ani/Piece15.ani`	-1
[/object]

[life time]
	2000

[landing type]
	`[vanish]`

[create area size]
	50	35	60

[display effect rate]
	50	75	100
