#PVF_File

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	400	400

[changing term]
	3000

[changing type]
	`[keep changing]`

[rotation angle]
	0	0	-43

[life time]
	400

[creation frequency]
	-1

[maximum create number]
	20

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	300	300

[random range]
	40

[object type]
	`[animation]`

[object]
	`../Rx78_Ani/Piece1.ani`	-1
	`../Rx78_Ani/Piece2.ani`	-1
	`../Rx78_Ani/Piece3.ani`	-1
	`../Rx78_Ani/Piece4.ani`	-1
	`../Rx78_Ani/Piece5.ani`	-1
	`../Rx78_Ani/Piece6.ani`	-1
[/object]

[display effect rate]
	50	75	100
