#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_last_eff.img`
		0
	[IMAGE POS]
		-57	-242
	[RGBA]
		255	255	255	0
	[DELAY]
		1330

[FRAME001]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_last_eff.img`
		0
	[IMAGE POS]
		-57	-242
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_last_eff.img`
		1
	[IMAGE POS]
		-57	-242
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_last_eff.img`
		2
	[IMAGE POS]
		-57	-242
	[DELAY]
		8

[FRAME004]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_last_eff.img`
		3
	[IMAGE POS]
		-57	-242
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_last_eff.img`
		4
	[IMAGE POS]
		-57	-242
	[DELAY]
		130

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-57	-242
	[DELAY]
		1000
