#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		0
	[IMAGE POS]
		-209	-295
	[DELAY]
		260
	[DAMAGE BOX]
	-81	-16	-15	182	32	96
	[DAMAGE BOX]
	-55	-16	-13	140	32	181

[FRAME001]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		1
	[IMAGE POS]
		-209	-295
	[DELAY]
		200
	[DAMAGE BOX]
	-81	-16	-15	182	32	96
	[DAMAGE BOX]
	-55	-16	-13	140	32	181

[FRAME002]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		2
	[IMAGE POS]
		-209	-295
	[DELAY]
		180
	[DAMAGE BOX]
	-81	-16	-15	182	32	96
	[DAMAGE BOX]
	-55	-16	-13	140	32	181

[FRAME003]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		3
	[IMAGE POS]
		-209	-295
	[DELAY]
		250
	[DAMAGE BOX]
	-81	-16	-15	182	32	96
	[DAMAGE BOX]
	-55	-16	-13	140	32	181
