#PVF_File

[floating height]
	0

[name]
	`平凡的地痞`

[face image]
	`Monster/MonsterFace.img`	302

[die effect]
	0	26	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	110
	`[PHYSICAL_ATTACK]`	`*`	100
	`[PHYSICAL_DEFENSE]`	`*`	100
	`[MAGICAL_ATTACK]`	`*`	100
	`[MAGICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[intelligence]
	70	70	3000

[water resistance]
	0	0

[freeze resistance]
	0	0

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	42	55

[move speed]
	650	650

[attack speed]
	800	800

[cast speed]
	500	500

[hit recovery]
	600	600

[weight]
	65000	65000

[lie frame]
	1	2	3	3	4

[common champion drop item]
[/common champion drop item]

[attack sound]
	`R_HOODLUM_ATK`

[appear sound]
	`HOODLUM_MEET`

[damage sound]
	`R_HOODLUM_DMG`

[die sound]
	`HOODLUM_DIE`

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/Attack2.act`
	`Action/Attack3.act`
	`Action/Kick.act`
[/attack action]

[attack info]
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Kick.atk`
[/attack info]

[cooltime]
	5000	5000	6000
[/cooltime]

[keep range distance with target]
	50	0	40	0

[stuckbonus on damage]
	0	0	0	0

[vision]
	400

[warlike]
	80

[think term]
	500

[destination change term]
	500

[keep distance with target]
	50

[intelligence]
	50	50	5000

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[item]
[/item]

[speech on situation]
	
[/speech on situation]
