#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ThunderboltTalisman/priest_mahoujin.img`
		1
	[IMAGE POS]
		-299	-174
	[RGBA]
		0	109	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ThunderboltTalisman/priest_mahoujin.img`
		1
	[IMAGE POS]
		-299	-174
	[RGBA]
		0	109	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		660

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ThunderboltTalisman/priest_mahoujin.img`
		1
	[IMAGE POS]
		-299	-174
	[RGBA]
		0	109	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		350

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ThunderboltTalisman/priest_mahoujin.img`
		1
	[IMAGE POS]
		-299	-174
	[RGBA]
		0	50	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
