#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	37
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	37
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	37
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	37
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	37
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	37
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	37
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	37
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	37
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	37
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATPieceOfIce/10_ice_start_dodge.img`
		0
	[IMAGE POS]
		-90	-141
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
