#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-13	-3
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATIceOrb/floor_back_dodge.img`
		0
	[IMAGE POS]
		-82	-64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATIceOrb/floor_back_dodge.img`
		1
	[IMAGE POS]
		-82	-64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATIceOrb/floor_back_dodge.img`
		2
	[IMAGE POS]
		-82	-64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATIceOrb/floor_back_dodge.img`
		3
	[IMAGE POS]
		-82	-64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATIceOrb/floor_back_dodge.img`
		3
	[IMAGE POS]
		-82	-64
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		50
