#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/RockShock.img`
		3
	[IMAGE POS]
		-296	-257
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/RockShock.img`
		4
	[IMAGE POS]
		-296	-257
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/RockShock.img`
		5
	[IMAGE POS]
		-296	-257
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`
