#PVF_File

[use animation]
	`B10_body10.ani`
	`body10`

[use animation]
	`B10_line8.ani`
	`line8`

[use animation]
	`B10_linenormal8.ani`
	`linenormal8`

[use animation]
	`B10_line9.ani`
	`line9`

[use animation]
	`B10_linenormal9.ani`
	`linenormal9`

[use animation]
	`B10_rock5a.ani`
	`rock5a`

[use animation]
	`B10_rock5b.ani`
	`rock5b`

[use animation]
	`B10_rock6a.ani`
	`rock6a`

[use animation]
	`B10_rock6b.ani`
	`rock6b`

[use animation]
	`B10_Rock7.ani`
	`Rock7`

[use animation]
	`B10_Rock8.ani`
	`Rock8`

[use animation]
	`B10_Rock9.ani`
	`Rock9`

[use animation]
	`B10_Rock10.ani`
	`Rock10`

[use animation]
	`B10_Rock11.ani`
	`Rock11`

[use animation]
	`B10_Rock12.ani`
	`Rock12`

[add]
	0	10001
	`Rock12`

[add]
	0	10002
	`Rock11`

[add]
	0	10003
	`Rock10`

[add]
	0	10004
	`Rock9`

[add]
	0	10005
	`Rock8`

[add]
	0	10006
	`Rock7`

[add]
	0	10007
	`rock6b`

[add]
	0	10008
	`rock6a`

[add]
	0	10009
	`rock5b`

[add]
	0	10010
	`rock5a`

[add]
	0	10011
	`linenormal9`

[add]
	0	10012
	`line9`

[add]
	0	10013
	`linenormal8`

[add]
	0	10014
	`line8`

[add]
	0	10015
	`body10`
