#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/Rock.img`
		1
	[IMAGE POS]
		-67	-274
	[IMAGE RATE]
		0.8	1.1
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/Rock.img`
		1
	[IMAGE POS]
		-67	-275
	[IMAGE RATE]
		0.8	1.1
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/Rock.img`
		1
	[IMAGE POS]
		-67	-275
	[IMAGE RATE]
		0.8	1.1
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`
