#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/Rock.img`
		2
	[IMAGE POS]
		232	-247
	[IMAGE RATE]
		-0.9	0.8
	[IMAGE ROTATE]
		-0.09
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/Rock.img`
		2
	[IMAGE POS]
		232	-237
	[IMAGE RATE]
		-0.9	0.8
	[IMAGE ROTATE]
		-0.09
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/Rock.img`
		2
	[IMAGE POS]
		233	-225
	[IMAGE RATE]
		-0.9	0.8
	[IMAGE ROTATE]
		-0.09
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`
