#PVF_File

[use animation]
	`B11_body11.ani`
	`body11`

[use animation]
	`B11_line8.ani`
	`line8`

[use animation]
	`B11_linenormal8.ani`
	`linenormal8`

[use animation]
	`B11_line9.ani`
	`line9`

[use animation]
	`B11_linenormal9.ani`
	`linenormal9`

[use animation]
	`B11_line10.ani`
	`line10`

[use animation]
	`B11_linenormal10.ani`
	`linenormal10`

[use animation]
	`B11_rock6a.ani`
	`rock6a`

[use animation]
	`B11_rock6b.ani`
	`rock6b`

[use animation]
	`B11_rock7a.ani`
	`rock7a`

[use animation]
	`B11_rock7b.ani`
	`rock7b`

[use animation]
	`B11_Rock8.ani`
	`Rock8`

[use animation]
	`B11_Rock9.ani`
	`Rock9`

[use animation]
	`B11_Rock10.ani`
	`Rock10`

[use animation]
	`B11_Rock11.ani`
	`Rock11`

[use animation]
	`B11_Rock12.ani`
	`Rock12`

[add]
	0	10001
	`Rock12`

[add]
	0	10002
	`Rock11`

[add]
	0	10003
	`Rock10`

[add]
	0	10004
	`Rock9`

[add]
	0	10005
	`Rock8`

[add]
	0	10006
	`rock7b`

[add]
	0	10007
	`rock7a`

[add]
	0	10008
	`rock6b`

[add]
	0	10009
	`rock6a`

[add]
	0	10010
	`linenormal10`

[add]
	0	10011
	`line10`

[add]
	0	10012
	`linenormal9`

[add]
	0	10013
	`line9`

[add]
	0	10014
	`linenormal8`

[add]
	0	10015
	`line8`

[add]
	0	10016
	`body11`
