#PVF_File

[use animation]
	`B12_body12.ani`
	`body12`

[use animation]
	`B12_line9.ani`
	`line9`

[use animation]
	`B12_linenormal9.ani`
	`linenormal9`

[use animation]
	`B12_line10.ani`
	`line10`

[use animation]
	`B12_linenormal10.ani`
	`linenormal10`

[use animation]
	`B12_line11.ani`
	`line11`

[use animation]
	`B12_linenormal11.ani`
	`linenormal11`

[use animation]
	`B12_rock7a.ani`
	`rock7a`

[use animation]
	`B12_rock7b.ani`
	`rock7b`

[use animation]
	`B12_Rock8.ani`
	`Rock8`

[use animation]
	`B12_Rock9.ani`
	`Rock9`

[use animation]
	`B12_Rock10.ani`
	`Rock10`

[use animation]
	`B12_Rock11.ani`
	`Rock11`

[use animation]
	`B12_Rock12.ani`
	`Rock12`

[add]
	0	10001
	`Rock12`

[add]
	0	10002
	`Rock11`

[add]
	0	10003
	`Rock10`

[add]
	0	10004
	`Rock9`

[add]
	0	10005
	`Rock8`

[add]
	0	10006
	`rock7b`

[add]
	0	10007
	`rock7a`

[add]
	0	10008
	`linenormal11`

[add]
	0	10009
	`line11`

[add]
	0	10010
	`linenormal10`

[add]
	0	10011
	`line10`

[add]
	0	10012
	`linenormal9`

[add]
	0	10013
	`line9`

[add]
	0	10014
	`body12`
