#PVF_File

[use animation]
	`B13_body13.ani`
	`body13`

[use animation]
	`B13_line10.ani`
	`line10`

[use animation]
	`B13_linenormal10.ani`
	`linenormal10`

[use animation]
	`B13_line11.ani`
	`line11`

[use animation]
	`B13_linenormal11.ani`
	`linenormal11`

[use animation]
	`B13_line12.ani`
	`line12`

[use animation]
	`B13_linenormal12.ani`
	`linenormal12`

[use animation]
	`B13_rock8a.ani`
	`rock8a`

[use animation]
	`B13_rock8b.ani`
	`rock8b`

[use animation]
	`B13_Rock9.ani`
	`Rock9`

[use animation]
	`B13_Rock10.ani`
	`Rock10`

[use animation]
	`B13_Rock11.ani`
	`Rock11`

[use animation]
	`B13_Rock12.ani`
	`Rock12`

[add]
	0	10001
	`Rock12`

[add]
	0	10002
	`Rock11`

[add]
	0	10003
	`Rock10`

[add]
	0	10004
	`Rock9`

[add]
	0	10005
	`rock8b`

[add]
	0	10006
	`rock8a`

[add]
	0	10007
	`linenormal12`

[add]
	0	10008
	`line12`

[add]
	0	10009
	`linenormal11`

[add]
	0	10010
	`line11`

[add]
	0	10011
	`linenormal10`

[add]
	0	10012
	`line10`

[add]
	0	10013
	`body13`
