#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/MovingNormal.img`
		0
	[IMAGE POS]
		-410	-162
	[IMAGE RATE]
		-0.9	1
	[IMAGE ROTATE]
		0.35
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/MovingNormal.img`
		1
	[IMAGE POS]
		-410	-162
	[IMAGE RATE]
		-0.9	1
	[IMAGE ROTATE]
		0.35
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/MovingNormal.img`
		2
	[IMAGE POS]
		-410	-162
	[IMAGE RATE]
		-0.9	1
	[IMAGE ROTATE]
		0.35
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`
