#PVF_File

[use animation]
	`B14_body14.ani`
	`body14`

[use animation]
	`B14_line11.ani`
	`line11`

[use animation]
	`B14_linenormal11.ani`
	`linenormal11`

[use animation]
	`B14_line12.ani`
	`line12`

[use animation]
	`B14_linenormal12.ani`
	`linenormal12`

[use animation]
	`B14_line13.ani`
	`line13`

[use animation]
	`B14_linenormal13.ani`
	`linenormal13`

[use animation]
	`B14_rock8a.ani`
	`rock8a`

[use animation]
	`B14_rock8b.ani`
	`rock8b`

[use animation]
	`B14_rock9a.ani`
	`rock9a`

[use animation]
	`B14_rock9b.ani`
	`rock9b`

[use animation]
	`B14_Rock10.ani`
	`Rock10`

[use animation]
	`B14_Rock11.ani`
	`Rock11`

[use animation]
	`B14_Rock12.ani`
	`Rock12`

[add]
	0	10001
	`Rock12`

[add]
	0	10002
	`Rock11`

[add]
	0	10003
	`Rock10`

[add]
	0	10004
	`rock9b`

[add]
	0	10005
	`rock9a`

[add]
	0	10006
	`rock8b`

[add]
	0	10007
	`rock8a`

[add]
	0	10008
	`linenormal13`

[add]
	0	10009
	`line13`

[add]
	0	10010
	`linenormal12`

[add]
	0	10011
	`line12`

[add]
	0	10012
	`linenormal11`

[add]
	0	10013
	`line11`

[add]
	0	10014
	`body14`
