#PVF_File

[use animation]
	`B15_body15.ani`
	`body15`

[use animation]
	`B15_line12.ani`
	`line12`

[use animation]
	`B15_linenormal12.ani`
	`linenormal12`

[use animation]
	`B15_line13.ani`
	`line13`

[use animation]
	`B15_linenormal13.ani`
	`linenormal13`

[use animation]
	`B15_line14.ani`
	`line14`

[use animation]
	`B15_linenormal14.ani`
	`linenormal14`

[use animation]
	`B15_rock9a.ani`
	`rock9a`

[use animation]
	`B15_rock9b.ani`
	`rock9b`

[use animation]
	`B15_Rock10.ani`
	`Rock10`

[use animation]
	`B15_Rock11.ani`
	`Rock11`

[use animation]
	`B15_Rock12.ani`
	`Rock12`

[add]
	0	10001
	`Rock12`

[add]
	0	10002
	`Rock11`

[add]
	0	10003
	`Rock10`

[add]
	0	10004
	`rock9b`

[add]
	0	10005
	`rock9a`

[add]
	0	10006
	`linenormal14`

[add]
	0	10007
	`line14`

[add]
	0	10008
	`linenormal13`

[add]
	0	10009
	`line13`

[add]
	0	10010
	`linenormal12`

[add]
	0	10011
	`line12`

[add]
	0	10012
	`body15`
