#PVF_File

[use animation]
	`B2_RockBlur3.ani`
	`RockBlur3`

[use animation]
	`B2_body3.ani`
	`body3`

[use animation]
	`B2_line2.ani`
	`line2`

[use animation]
	`B2_linenormal2.ani`
	`linenormal2`

[use animation]
	`B2_rock1a.ani`
	`rock1a`

[use animation]
	`B2_rock1b.ani`
	`rock1b`

[use animation]
	`B2_Rock2.ani`
	`Rock2`

[use animation]
	`B2_Rock3.ani`
	`Rock3`

[use animation]
	`B2_Rock4.ani`
	`Rock4`

[use animation]
	`B2_RisingDust5.ani`
	`RisingDust5`

[use animation]
	`B2_Rock5.ani`
	`Rock5`

[use animation]
	`B2_RisingDust6.ani`
	`RisingDust6`

[use animation]
	`B2_Rock6.ani`
	`Rock6`

[use animation]
	`B2_Rock7.ani`
	`Rock7`

[use animation]
	`B2_Rock8.ani`
	`Rock8`

[use animation]
	`B2_Rock9.ani`
	`Rock9`

[use animation]
	`B2_Rock10.ani`
	`Rock10`

[use animation]
	`B2_Rock11.ani`
	`Rock11`

[use animation]
	`B2_Rock12.ani`
	`Rock12`

[add]
	0	10001
	`Rock12`

[add]
	0	10002
	`Rock11`

[add]
	0	10003
	`Rock10`

[add]
	0	10004
	`Rock9`

[add]
	0	10005
	`Rock8`

[add]
	0	10006
	`Rock7`

[add]
	0	10007
	`Rock6`

[add]
	0	10008
	`RisingDust6`

[add]
	0	10009
	`Rock5`

[add]
	0	10010
	`RisingDust5`

[add]
	0	10011
	`Rock4`

[add]
	0	10012
	`Rock3`

[add]
	0	10013
	`Rock2`

[add]
	0	10014
	`rock1b`

[add]
	0	10015
	`rock1a`

[add]
	0	10016
	`linenormal2`

[add]
	0	10017
	`line2`

[add]
	0	10018
	`body3`

[add]
	0	10019
	`RockBlur3`
