#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/MovingDodge.img`
		0
	[IMAGE POS]
		-337	-262
	[IMAGE RATE]
		0.9	1
	[IMAGE ROTATE]
		-0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/MovingDodge.img`
		2
	[IMAGE POS]
		-337	-262
	[IMAGE RATE]
		0.9	1
	[IMAGE ROTATE]
		-0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/MovingDodge.img`
		4
	[IMAGE POS]
		-337	-262
	[IMAGE RATE]
		0.9	1
	[IMAGE ROTATE]
		-0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
