#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/Rock.img`
		1
	[IMAGE POS]
		-275	-58
	[IMAGE RATE]
		0.8	0.7
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/Rock.img`
		1
	[IMAGE POS]
		-275	-68
	[IMAGE RATE]
		0.8	0.7
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/Rock.img`
		1
	[IMAGE POS]
		-275	-78
	[IMAGE RATE]
		0.8	0.7
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
