#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/RisingDust.img`
		2
	[IMAGE POS]
		-428	-235
	[IMAGE RATE]
		0.600000023841858	0.300000011920929
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/RisingDust.img`
		3
	[IMAGE POS]
		-428	-235
	[IMAGE RATE]
		0.600000023841858	0.300000011920929
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/RisingDust.img`
		4
	[IMAGE POS]
		-428	-235
	[IMAGE RATE]
		0.600000023841858	0.300000011920929
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
