#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/Rock.img`
		5
	[IMAGE POS]
		-165	-324
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/Rock.img`
		5
	[IMAGE POS]
		-165	-339
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/Rock.img`
		5
	[IMAGE POS]
		-165	-348
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
