#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/Rock.img`
		3
	[IMAGE POS]
		239	-218
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/Rock.img`
		3
	[IMAGE POS]
		239	-232
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/Rock.img`
		3
	[IMAGE POS]
		239	-248
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
