#PVF_File

[use animation]
	`B3_body4.ani`
	`body4`

[use animation]
	`B3_line3.ani`
	`line3`

[use animation]
	`B3_linenormal3.ani`
	`linenormal3`

[use animation]
	`B3_rock1a.ani`
	`rock1a`

[use animation]
	`B3_rock1b.ani`
	`rock1b`

[use animation]
	`B3_rock2a.ani`
	`rock2a`

[use animation]
	`B3_rock2b.ani`
	`rock2b`

[use animation]
	`B3_Rock3.ani`
	`Rock3`

[use animation]
	`B3_Rock4.ani`
	`Rock4`

[use animation]
	`B3_Rock5.ani`
	`Rock5`

[use animation]
	`B3_RisingDust6.ani`
	`RisingDust6`

[use animation]
	`B3_Rock6.ani`
	`Rock6`

[use animation]
	`B3_Rock7.ani`
	`Rock7`

[use animation]
	`B3_Rock8.ani`
	`Rock8`

[use animation]
	`B3_Rock9.ani`
	`Rock9`

[use animation]
	`B3_Rock10.ani`
	`Rock10`

[use animation]
	`B3_Rock11.ani`
	`Rock11`

[use animation]
	`B3_Rock12.ani`
	`Rock12`

[add]
	0	10001
	`Rock12`

[add]
	0	10002
	`Rock11`

[add]
	0	10003
	`Rock10`

[add]
	0	10004
	`Rock9`

[add]
	0	10005
	`Rock8`

[add]
	0	10006
	`Rock7`

[add]
	0	10007
	`Rock6`

[add]
	0	10008
	`RisingDust6`

[add]
	0	10009
	`Rock5`

[add]
	0	10010
	`Rock4`

[add]
	0	10011
	`Rock3`

[add]
	0	10012
	`rock2b`

[add]
	0	10013
	`rock2a`

[add]
	0	10014
	`rock1b`

[add]
	0	10015
	`rock1a`

[add]
	0	10016
	`linenormal3`

[add]
	0	10017
	`line3`

[add]
	0	10018
	`body4`
