#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/Rock.img`
		2
	[IMAGE POS]
		233	-231
	[IMAGE RATE]
		-0.9	0.8
	[IMAGE ROTATE]
		-0.09
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/Rock.img`
		2
	[IMAGE POS]
		233	-240
	[IMAGE RATE]
		-0.9	0.8
	[IMAGE ROTATE]
		-0.09
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/Rock.img`
		2
	[IMAGE POS]
		232	-249
	[IMAGE RATE]
		-0.9	0.8
	[IMAGE ROTATE]
		-0.09
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
