#PVF_File

[use animation]
	`B5_body5.ani`
	`body5`

[use animation]
	`B5_line4.ani`
	`line4`

[use animation]
	`B5_linenormal4.ani`
	`linenormal4`

[use animation]
	`B5_rock2a.ani`
	`rock2a`

[use animation]
	`B5_rock2b.ani`
	`rock2b`

[use animation]
	`B5_rock3a.ani`
	`rock3a`

[use animation]
	`B5_rock3b.ani`
	`rock3b`

[use animation]
	`B5_Rock4.ani`
	`Rock4`

[use animation]
	`B5_Rock5.ani`
	`Rock5`

[use animation]
	`B5_Rock6.ani`
	`Rock6`

[use animation]
	`B5_Rock7.ani`
	`Rock7`

[use animation]
	`B5_Rock8.ani`
	`Rock8`

[use animation]
	`B5_Rock9.ani`
	`Rock9`

[use animation]
	`B5_Rock10.ani`
	`Rock10`

[use animation]
	`B5_Rock11.ani`
	`Rock11`

[use animation]
	`B5_Rock12.ani`
	`Rock12`

[add]
	0	10001
	`Rock12`

[add]
	0	10002
	`Rock11`

[add]
	0	10003
	`Rock10`

[add]
	0	10004
	`Rock9`

[add]
	0	10005
	`Rock8`

[add]
	0	10006
	`Rock7`

[add]
	0	10007
	`Rock6`

[add]
	0	10008
	`Rock5`

[add]
	0	10009
	`Rock4`

[add]
	0	10010
	`rock3b`

[add]
	0	10011
	`rock3a`

[add]
	0	10012
	`rock2b`

[add]
	0	10013
	`rock2a`

[add]
	0	10014
	`linenormal4`

[add]
	0	10015
	`line4`

[add]
	0	10016
	`body5`
