#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/Rock.img`
		3
	[IMAGE POS]
		-2	-238
	[IMAGE RATE]
		-1	1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/Rock.img`
		3
	[IMAGE POS]
		-2	-239
	[IMAGE RATE]
		-1	1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/Rock.img`
		3
	[IMAGE POS]
		-2	-240
	[IMAGE RATE]
		-1	1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
