#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/Rock.img`
		3
	[IMAGE POS]
		239	-294
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/Rock.img`
		3
	[IMAGE POS]
		239	-300
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/Rock.img`
		3
	[IMAGE POS]
		239	-304
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
