#PVF_File

[use animation]
	`B6_body6.ani`
	`body6`

[use animation]
	`B6_line5.ani`
	`line5`

[use animation]
	`B6_linenormal5.ani`
	`linenormal5`

[use animation]
	`B6_rock3a.ani`
	`rock3a`

[use animation]
	`B6_rock3b.ani`
	`rock3b`

[use animation]
	`B6_Rock4.ani`
	`Rock4`

[use animation]
	`B6_Rock5.ani`
	`Rock5`

[use animation]
	`B6_Rock6.ani`
	`Rock6`

[use animation]
	`B6_Rock7.ani`
	`Rock7`

[use animation]
	`B6_Rock8.ani`
	`Rock8`

[use animation]
	`B6_Rock9.ani`
	`Rock9`

[use animation]
	`B6_Rock10.ani`
	`Rock10`

[use animation]
	`B6_Rock11.ani`
	`Rock11`

[use animation]
	`B6_Rock12.ani`
	`Rock12`

[add]
	0	10001
	`Rock12`

[add]
	0	10002
	`Rock11`

[add]
	0	10003
	`Rock10`

[add]
	0	10004
	`Rock9`

[add]
	0	10005
	`Rock8`

[add]
	0	10006
	`Rock7`

[add]
	0	10007
	`Rock6`

[add]
	0	10008
	`Rock5`

[add]
	0	10009
	`Rock4`

[add]
	0	10010
	`rock3b`

[add]
	0	10011
	`rock3a`

[add]
	0	10012
	`linenormal5`

[add]
	0	10013
	`line5`

[add]
	0	10014
	`body6`
