#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/RockDust.img`
		3
	[IMAGE POS]
		-209	-384
	[IMAGE ROTATE]
		-0.35
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/RockDust.img`
		4
	[IMAGE POS]
		-209	-384
	[IMAGE ROTATE]
		-0.35
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/RockDust.img`
		5
	[IMAGE POS]
		-209	-384
	[IMAGE ROTATE]
		-0.35
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
