#PVF_File

[use animation]
	`B7_body7.ani`
	`body7`

[use animation]
	`B7_line6.ani`
	`line6`

[use animation]
	`B7_linenormal6.ani`
	`linenormal6`

[use animation]
	`B7_rock4a.ani`
	`rock4a`

[use animation]
	`B7_rock4b.ani`
	`rock4b`

[use animation]
	`B7_Rock5.ani`
	`Rock5`

[use animation]
	`B7_Rock6.ani`
	`Rock6`

[use animation]
	`B7_Rock7.ani`
	`Rock7`

[use animation]
	`B7_Rock8.ani`
	`Rock8`

[use animation]
	`B7_Rock9.ani`
	`Rock9`

[use animation]
	`B7_Rock10.ani`
	`Rock10`

[use animation]
	`B7_Rock11.ani`
	`Rock11`

[use animation]
	`B7_Rock12.ani`
	`Rock12`

[add]
	0	10001
	`Rock12`

[add]
	0	10002
	`Rock11`

[add]
	0	10003
	`Rock10`

[add]
	0	10004
	`Rock9`

[add]
	0	10005
	`Rock8`

[add]
	0	10006
	`Rock7`

[add]
	0	10007
	`Rock6`

[add]
	0	10008
	`Rock5`

[add]
	0	10009
	`rock4b`

[add]
	0	10010
	`rock4a`

[add]
	0	10011
	`linenormal6`

[add]
	0	10012
	`line6`

[add]
	0	10013
	`body7`
