#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/Rock.img`
		1
	[IMAGE POS]
		-67	-265
	[IMAGE RATE]
		0.8	1.1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/Rock.img`
		1
	[IMAGE POS]
		-67	-266
	[IMAGE RATE]
		0.8	1.1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/Rock.img`
		1
	[IMAGE POS]
		-67	-267
	[IMAGE RATE]
		0.8	1.1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
