#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/MovingDodge.img`
		0
	[IMAGE POS]
		-293	-375
	[IMAGE RATE]
		-0.4	1
	[IMAGE ROTATE]
		-1.31
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/MovingDodge.img`
		2
	[IMAGE POS]
		-293	-375
	[IMAGE RATE]
		-0.4	1
	[IMAGE ROTATE]
		-1.31
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/MovingDodge.img`
		4
	[IMAGE POS]
		-293	-375
	[IMAGE RATE]
		-0.4	1
	[IMAGE ROTATE]
		-1.31
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
