#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/Rock.img`
		4
	[IMAGE POS]
		-270	-256
	[IMAGE RATE]
		-1.1	0.7
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/Rock.img`
		4
	[IMAGE POS]
		-270	-258
	[IMAGE RATE]
		-1.1	0.7
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/Rock.img`
		4
	[IMAGE POS]
		-270	-259
	[IMAGE RATE]
		-1.1	0.7
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
