#PVF_File

[use animation]
	`B9_body9.ani`
	`body9`

[use animation]
	`B9_line7.ani`
	`line7`

[use animation]
	`B9_linenormal7.ani`
	`linenormal7`

[use animation]
	`B9_line8.ani`
	`line8`

[use animation]
	`B9_linenormal8.ani`
	`linenormal8`

[use animation]
	`B9_rock5a.ani`
	`rock5a`

[use animation]
	`B9_rock5b.ani`
	`rock5b`

[use animation]
	`B9_Rock6.ani`
	`Rock6`

[use animation]
	`B9_Rock7.ani`
	`Rock7`

[use animation]
	`B9_Rock8.ani`
	`Rock8`

[use animation]
	`B9_Rock9.ani`
	`Rock9`

[use animation]
	`B9_Rock10.ani`
	`Rock10`

[use animation]
	`B9_Rock11.ani`
	`Rock11`

[use animation]
	`B9_Rock12.ani`
	`Rock12`

[add]
	0	10001
	`Rock12`

[add]
	0	10002
	`Rock11`

[add]
	0	10003
	`Rock10`

[add]
	0	10004
	`Rock9`

[add]
	0	10005
	`Rock8`

[add]
	0	10006
	`Rock7`

[add]
	0	10007
	`Rock6`

[add]
	0	10008
	`rock5b`

[add]
	0	10009
	`rock5a`

[add]
	0	10010
	`linenormal8`

[add]
	0	10011
	`line8`

[add]
	0	10012
	`linenormal7`

[add]
	0	10013
	`line7`

[add]
	0	10014
	`body9`
