#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/RockDust.img`
		0
	[IMAGE POS]
		-326	-454
	[IMAGE ROTATE]
		-1.22
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/RockDust.img`
		1
	[IMAGE POS]
		-326	-454
	[IMAGE ROTATE]
		-1.22
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/RockDust.img`
		2
	[IMAGE POS]
		-326	-454
	[IMAGE ROTATE]
		-1.22
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
