#PVF_File

[use animation]
	`E1_exp_nova.ani`
	`exp_nova`

[use animation]
	`E1_newLayer.ani`
	`newLayer`

[use animation]
	`E1_Lay1.ani`
	`Lay1`

[use animation]
	`E1_Lay2.ani`
	`Lay2`

[use animation]
	`E1_Lay3.ani`
	`Lay3`

[use animation]
	`E1_Lay4.ani`
	`Lay4`

[use animation]
	`E1_LastShock1.ani`
	`LastShock1`

[use animation]
	`E1_LastShock2.ani`
	`LastShock2`

[use animation]
	`E1_BlackShock.ani`
	`BlackShock`

[use animation]
	`E1_DustNormal1.ani`
	`DustNormal1`

[use animation]
	`E1_dustnormal2.ani`
	`dustnormal2`

[use animation]
	`E1_RingDust.ani`
	`RingDust`

[use animation]
	`E1_BlackShock2.ani`
	`BlackShock2`

[use animation]
	`E1_attack3.ani`
	`attack3`

[add]
	0	-14
	`attack3`

[add]
	0	-13
	`BlackShock2`

[add]
	0	-12
	`RingDust`

[add]
	0	-11
	`dustnormal2`

[add]
	0	-10
	`DustNormal1`

[add]
	0	-9
	`BlackShock`

[add]
	0	-8
	`LastShock2`

[add]
	0	-7
	`LastShock1`

[add]
	0	-6
	`Lay4`

[add]
	0	-5
	`Lay3`

[add]
	0	-4
	`Lay2`

[add]
	0	-3
	`Lay1`

[add]
	0	-2
	`newLayer`

[add]
	0	-1
	`exp_nova`
