#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DivineFlash/Multi_Lay.img`
		2
	[IMAGE POS]
		-203	-210
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DivineFlash/Multi_Lay.img`
		2
	[IMAGE POS]
		-203	-210
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DivineFlash/Multi_Lay.img`
		2
	[IMAGE POS]
		-203	-210
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DivineFlash/Multi_Lay.img`
		2
	[IMAGE POS]
		-203	-210
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/DivineFlash/Multi_Lay.img`
		2
	[IMAGE POS]
		-203	-210
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/DivineFlash/Multi_Lay.img`
		2
	[IMAGE POS]
		-203	-210
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/DivineFlash/Multi_Lay.img`
		2
	[IMAGE POS]
		-203	-210
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/DivineFlash/Multi_Lay.img`
		2
	[IMAGE POS]
		-203	-210
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/DivineFlash/Multi_Lay.img`
		2
	[IMAGE POS]
		-203	-210
	[IMAGE RATE]
		2.5	2.5
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/DivineFlash/Multi_Lay.img`
		2
	[IMAGE POS]
		-203	-210
	[IMAGE RATE]
		2.5	2.5
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/DivineFlash/Multi_Lay.img`
		2
	[IMAGE POS]
		-203	-210
	[IMAGE RATE]
		2.5	2.5
	[RGBA]
		255	255	255	63
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
