#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/RingDust.img`
		1
	[IMAGE POS]
		-274	-123
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/RingDust.img`
		2
	[IMAGE POS]
		-274	-123
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/RingDust.img`
		3
	[IMAGE POS]
		-274	-123
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/RingDust.img`
		4
	[IMAGE POS]
		-274	-123
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/RingDust.img`
		5
	[IMAGE POS]
		-274	-123
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/RingDust.img`
		6
	[IMAGE POS]
		-274	-123
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/RingDust.img`
		7
	[IMAGE POS]
		-274	-123
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
