#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/WordNormal.img`
		2
	[IMAGE POS]
		-81	-207
	[IMAGE RATE]
		1.25	1.25
	[DELAY]
		640

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/WordNormal.img`
		2
	[IMAGE POS]
		-81	-207
	[IMAGE RATE]
		1.25	1.25
	[INTERPOLATION]
		1
	[DELAY]
		320
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/WordNormal.img`
		2
	[IMAGE POS]
		-81	-207
	[IMAGE RATE]
		1.25	1.25
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-97
	[DELAY]
		80
