#PVF_File

[use animation]
	`WordB_Explosion1.ani`
	`Explosion1`

[use animation]
	`WordB_Explosion2.ani`
	`Explosion2`

[use animation]
	`WordB_Explosion3.ani`
	`Explosion3`

[use animation]
	`WordB_Explosion4.ani`
	`Explosion4`

[use animation]
	`WordB_Dodge.ani`
	`Dodge`

[use animation]
	`WordB_Flame.ani`
	`Flame`

[use animation]
	`WordB_Normal2.ani`
	`Normal2`

[use animation]
	`WordB_Normal3.ani`
	`Normal3`

[use animation]
	`WordB_Normal4.ani`
	`Normal4`

[use animation]
	`WordB_Normal5.ani`
	`Normal5`

[add]
	0	-5
	`Normal5`

[add]
	0	-4
	`Normal4`

[add]
	0	-3
	`Normal3`

[add]
	0	-2
	`Normal2`

[add]
	0	-1
	`Flame`

[add]
	0	10001
	`Dodge`

[add]
	0	10002
	`Explosion4`

[add]
	0	10003
	`Explosion3`

[add]
	0	10004
	`Explosion2`

[add]
	0	10005
	`Explosion1`
