#PVF_File

[random range]
	40

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	400	400

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	80	80

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	60	60

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	14

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/MobgenParticle00_.ani`	-1
	`../Animation/MobgenParticle01_.ani`	-1
	`../Animation/MobgenParticle02_.ani`	-1
	`../Animation/MobgenParticle03_.ani`	-1
	`../Animation/MobgenParticle04_.ani`	-1
	`../Animation/MobgenParticle05_.ani`	-1
	`../Animation/MobgenParticle06_.ani`	-1
	`../Animation/MobgenParticle07_.ani`	-1
	`../Animation/MobgenParticle08_.ani`	-1
[/object]

[life time]
	500

[landing type]
	`[vanish]`

[create area size]
	50	35	60

[display effect rate]
	50	75	100
