#PVF_File

[random range]
	40

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	400	400

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	80	80

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	60	60

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	14

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/MobgenParticle00.ani`	-1
	`../Animation/MobgenParticle01.ani`	-1
	`../Animation/MobgenParticle02.ani`	-1
	`../Animation/MobgenParticle03.ani`	-1
	`../Animation/MobgenParticle04.ani`	-1
	`../Animation/MobgenParticle05.ani`	-1
	`../Animation/MobgenParticle06.ani`	-1
	`../Animation/MobgenParticle07.ani`	-1
	`../Animation/MobgenParticle08.ani`	-1
[/object]

[life time]
	500

[landing type]
	`[vanish]`

[create area size]
	50	35	60

[display effect rate]
	50	75	100
