#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/face/fm_face%02d%02dg.img`
		20
	[IMAGE POS]
		-246	-329
	[RGBA]
		255	255	255	170
	[DELAY]
		20

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/face/fm_face%02d%02dg.img`
		20
	[IMAGE POS]
		-246	-329
	[RGBA]
		255	255	255	170
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/face/fm_face%02d%02dg.img`
		20
	[IMAGE POS]
		-246	-329
	[RGBA]
		255	255	255	170
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/face/fm_face%02d%02dg.img`
		20
	[IMAGE POS]
		-246	-329
	[RGBA]
		255	255	255	170
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/face/fm_face%02d%02dg.img`
		20
	[IMAGE POS]
		-246	-329
	[RGBA]
		255	255	255	170
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/face/fm_face%02d%02dg.img`
		21
	[IMAGE POS]
		-246	-329
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/face/fm_face%02d%02dg.img`
		34
	[IMAGE POS]
		-235	-329
	[RGBA]
		255	255	255	170
	[IMAGE RATE]
		-1	1
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/face/fm_face%02d%02dg.img`
		122
	[IMAGE POS]
		-253	-329
	[RGBA]
		255	255	255	170
	[IMAGE RATE]
		-1	1
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/face/fm_face%02d%02dg.img`
		12
	[IMAGE POS]
		-246	-329
	[RGBA]
		255	255	255	170
	[DELAY]
		40
