#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/face/fm_face%02d%02dg.img`
		20
	[IMAGE POS]
		-221	-322
	[RGBA]
		255	255	255	170
	[IMAGE ROTATE]
		0.35
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/face/fm_face%02d%02dg.img`
		21
	[IMAGE POS]
		-223	-329
	[RGBA]
		255	255	255	170
	[IMAGE ROTATE]
		0.52
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/face/fm_face%02d%02dg.img`
		101
	[IMAGE POS]
		-241	-326
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/face/fm_face%02d%02dg.img`
		19
	[IMAGE POS]
		-246	-324
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/face/fm_face%02d%02dg.img`
		159
	[IMAGE POS]
		-318	-309
	[RGBA]
		255	255	255	170
	[IMAGE ROTATE]
		-0.35
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/face/fm_face%02d%02dg.img`
		159
	[IMAGE POS]
		-318	-309
	[RGBA]
		255	255	255	170
	[IMAGE ROTATE]
		-0.33
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/face/fm_face%02d%02dg.img`
		150
	[IMAGE POS]
		-261	-336
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/face/fm_face%02d%02dg.img`
		151
	[IMAGE POS]
		-261	-336
	[RGBA]
		255	255	255	170
	[DELAY]
		80
