#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/face/fm_face%02d%02dg.img`
		86
	[IMAGE POS]
		-256	-329
	[RGBA]
		255	255	255	170
	[DELAY]
		69

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/face/fm_face%02d%02dg.img`
		87
	[IMAGE POS]
		-248	-329
	[RGBA]
		255	255	255	170
	[DELAY]
		69

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/face/fm_face%02d%02dg.img`
		103
	[IMAGE POS]
		-256	-329
	[RGBA]
		255	255	255	170
	[DELAY]
		69

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/face/fm_face%02d%02dg.img`
		53
	[IMAGE POS]
		-322	-329
	[RGBA]
		255	255	255	170
	[IMAGE RATE]
		-1	1
	[DELAY]
		52

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/face/fm_face%02d%02dg.img`
		54
	[IMAGE POS]
		-316	-329
	[RGBA]
		255	255	255	170
	[IMAGE RATE]
		-1	1
	[DELAY]
		69

[FRAME005]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/face/fm_face%02d%02dg.img`
		108
	[IMAGE POS]
		-236	-329
	[RGBA]
		255	255	255	170
	[DELAY]
		69

[FRAME006]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/face/fm_face%02d%02dg.img`
		91
	[IMAGE POS]
		-236	-329
	[RGBA]
		255	255	255	170
	[DELAY]
		69
