#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/face/fm_face%02d%02dg.img`
		114
	[IMAGE POS]
		-244	-329
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/face/fm_face%02d%02dg.img`
		40
	[IMAGE POS]
		-283	-329
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/face/fm_face%02d%02dg.img`
		38
	[IMAGE POS]
		-283	-329
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/face/fm_face%02d%02dg.img`
		37
	[IMAGE POS]
		-283	-329
	[RGBA]
		255	255	255	170
	[DELAY]
		80
