#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/face/fm_face%02d%02dg.img`
		21
	[IMAGE POS]
		-246	-329
	[RGBA]
		255	255	255	170
	[IMAGE ROTATE]
		0.26
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/face/fm_face%02d%02dg.img`
		21
	[IMAGE POS]
		-246	-329
	[RGBA]
		255	255	255	170
	[IMAGE ROTATE]
		0.26
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/face/fm_face%02d%02dg.img`
		21
	[IMAGE POS]
		-246	-329
	[RGBA]
		255	255	255	170
	[IMAGE ROTATE]
		0.26
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/face/fm_face%02d%02dg.img`
		21
	[IMAGE POS]
		-246	-329
	[RGBA]
		255	255	255	170
	[IMAGE ROTATE]
		0.26
	[IMAGE RATE]
		-1	1
	[DELAY]
		200
