#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/face/fm_face%02d%02dg.img`
		69
	[IMAGE POS]
		-237	-310
	[IMAGE ROTATE]
		1.047198
	[RGBA]
		255	255	255	170
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/face/fm_face%02d%02dg.img`
		106
	[IMAGE POS]
		-248	-326
	[RGBA]
		255	255	255	170
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/face/fm_face%02d%02dg.img`
		106
	[IMAGE POS]
		-248	-326
	[RGBA]
		255	255	255	170
	[DELAY]
		550
