#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/face/fm_face%02d%02dg.img`
		91
	[IMAGE POS]
		-254	-329
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/face/fm_face%02d%02dg.img`
		94
	[IMAGE POS]
		-254	-331
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/face/fm_face%02d%02dg.img`
		95
	[IMAGE POS]
		-254	-329
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/face/fm_face%02d%02dg.img`
		96
	[IMAGE POS]
		-245	-329
	[RGBA]
		255	255	255	170
	[DELAY]
		80
