#PVF_File

[map image]
	`WorldMap/GranFloris.img`	0

[ui path]
	`WorldMap/UI/GranFloris.ui`

[dungeon]
	3	-1
	4	-1
	5	-1
	6	-1
	7	-1
	8	-1
	9	116
	1000	203
	521	[in progress]	7803	
	521	[in progress]	7807	
	521	[in progress]	7810	
	521	[in progress]	7814	
	521	[in progress]	7817	
	521	[in progress]	7820	
	521	[in progress]	7824	
	521	[in progress]	7827	
	521	[in progress]	7831	
	521	[in progress]	7834	
	521	[in progress]	7837	
	521	[in progress]	7840	
	521	[in progress]	7842	
	521	[in progress]	7845	
	521	[in progress]	7848	
	521	[in progress]	7851	
	521	[in progress]	7855	
	521	[in progress]	7859	
	521	[in progress]	7862	
	521	[in progress]	7866	
	521	[in progress]	7870	
	521	[in progress]	7873	
	521	[in progress]	7876	
	521	[in progress]	7879	
	521	[in progress]	7882	
	521	[in progress]	7886	
	521	[in progress]	7889	
	521	[in progress]	7892	
	521	[in progress]	7895	
	521	[in progress]	7898	
	521	[in progress]	4065	
	521	[in progress]	4068
[/dungeon]

[name]
	`格兰之森`
