#PVF_File

[map image]
	`WorldMap/LuftHafen.img`	0

[ui path]
	`WorldMap/UI/LuftHafen.ui`

[dungeon]
	86	-1
	87	-1
	92	4039
	93	4039
	1504	6003
	1507	-1
	502	[in progress]	148	
	501	[in progress]	149	
	501	[in progress]	150	
	501	[in progress]	4033	
	501	[in progress]	4035	
	501	[in progress]	4036
[/dungeon]

[name]
	`海上列车`

[hell dungeon]
	1

[hell quest]
	2622
[/hell quest]

[hell freepass item]
	690000794	1
	690000661	1
	8272	1
	8376	1
	8247	1
[/hell freepass item]

[item condition]
	3330
[/item condition]
