#PVF_File

[map image]
	`WorldMap/MoonLightPub.img`	0

[ui path]
	`WorldMap/UI/MoonLightPub.ui`

[dungeon]
	140	-1
	500	[in progress]	7829	
	500	[in progress]	7830	
	500	[in progress]	7837	
	500	[in progress]	7868	
	500	[in progress]	7869	
	500	[in progress]	7876	
	505	[in progress]	7820	
	507	[in progress]	7814	
	508	[in progress]	7802	
	511	[in progress]	976	
	511	[in progress]	983	
	511	[in progress]	990	
	511	[in progress]	997	
	511	[in progress]	916	
	511	[in progress]	921	
	511	[in progress]	911	
	511	[in progress]	905	
	511	[in progress]	932	
	511	[in progress]	927	
	511	[in progress]	938	
	511	[in progress]	944	
	511	[in progress]	950	
	511	[in progress]	969	
	511	[in progress]	959	
	511	[in progress]	5352	
	511	[in progress]	5309	
	511	[in progress]	5316	
	511	[in progress]	5323	
	511	[in progress]	158	
	511	[in progress]	5331	
	511	[in progress]	5335	
	511	[in progress]	5342	
	511	[in progress]	5346	
	511	[in progress]	5680	
	511	[in progress]	5686	
	511	[in progress]	7614	
	511	[in progress]	7620	
	511	[in progress]	7630	
	511	[in progress]	7636	
	511	[in progress]	4084	
	511	[in progress]	4088
[/dungeon]

[name]
	`月光酒馆`

[hell dungeon]
	1

[hell quest]
	2610
[/hell quest]

[hell freepass item]
	690000794	1
	690000661	1
	8272	1
	8376	1
	8247	1
[/hell freepass item]

[item condition]
	3330
[/item condition]
