#PVF_File

[map image]
	`WorldMap/TimeGate.img`	0

[ui path]
	`WorldMap/UI/TimeGate.ui`

[dungeon]
	70	4126
	71	4132
	72	4144
	73	4153
	74	4163
	75	4169
	76	4178
	77	4242
	515	[in progress]	4118	
	515	[in progress]	4119	
	516	[in progress]	4121	
	516	[in progress]	4122	
	516	[in progress]	4123	
	516	[in progress]	4124	
	516	[in progress]	4125	
	517	[in progress]	4142	
	517	[in progress]	4143	
	517	[in progress]	4144	
	517	[in progress]	4145	
	517	[in progress]	4146	
	517	[in progress]	4149	
	518	[in progress]	4151	
	518	[in progress]	4152	
	519	[in progress]	4241	
	520	[in progress]	4244	
	520	[in progress]	4245	
	520	[in progress]	4246
[/dungeon]

[name]
	`时空之门`

[hell dungeon]
	1

[hell quest]
	4391
[/hell quest]

[hell freepass item]
	690000794	1
	690000661	1
	8272	1
	8376	1
	8247	1
[/hell freepass item]

[item condition]
	3330
[/item condition]
