#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/ScreamingCave/KaneRebirth.img`
		0
	[IMAGE POS]
		-48	-109
	[RGBA]
		255	255	255	0
	[DELAY]
		250

[FRAME001]
	[IMAGE]
		`Monster/ScreamingCave/KaneRebirth.img`
		1
	[IMAGE POS]
		-48	-109
	[RGBA]
		255	255	255	0
	[DELAY]
		250

[FRAME002]
	[IMAGE]
		`Monster/ScreamingCave/KaneRebirth.img`
		2
	[IMAGE POS]
		-37	-117
	[RGBA]
		255	255	255	0
	[DELAY]
		250

[FRAME003]
	[IMAGE]
		`Monster/ScreamingCave/KaneRebirth.img`
		3
	[IMAGE POS]
		-29	-117
	[RGBA]
		255	255	255	0
	[DELAY]
		250
