#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Blackhole_ball_stay.ani`
	[SUB ANI]
		`../animation/Blackhole.ani`	0	0
		`../animation/Blackhole_effS.ani`	0	0
		`../animation/Blackhole_start.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9167	9168
		[/IS INDEX]
		[DISTANCE]
		[<=]
			80
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[ON]
	[SET ACTION]
	[CUSTOM]
		3
	[NOW]
[/BEHAVIOR]
