#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/meteor_stay_f.ani`
	[SUB ANI]
		`../animation/meteor_gas1.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[ON]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9161
		[/IS INDEX]
		[TRIGGER CHECK]
		[CUSTOM]
			3	0
		[OFF]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9162
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
		[RANDOM]
			-80	80
		[RANDOM]
			-20	20	0
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		1
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		2	3	4	5	6	7	8	9
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9167
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
			-162
		[RANDOM]
			38	-38	40
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9167
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
			-130
		[RANDOM]
			75	35	40
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9167
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
			-114
		[RANDOM]
			-58	-30	40
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9167
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
			-35
		[RANDOM]
			-42	-53	40
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9167
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
			-52
		[RANDOM]
			83	63	40
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9167
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
		[RANDOM]
			181	297
		[RANDOM]
			183	297	40
		[USE MAP POS]
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9167
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
		[RANDOM]
			-60	30	50	40
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9167
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
		[RANDOM]
			-60	30	-35	40
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
