#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/meteor_stay.ani`
	[SUB ANI]
		`../animation/meteor_gas1.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`position`	
		[=]
			0
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[ON DAMAGE]
	[WHICH]
	[LAST ATTACKER]
	[CHECKUP]
		[IS INDEX]
			56449
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`position`	
		[=]
			`position`
		[+]
			1
	[/DIM]
	[PARTICLE]
		`../particle/jail_particle.ptl`	0	5	20
[/BEHAVIOR]

[TRIGGER]
	[IF]
		`position`	
		[=>]
			9
	[/IF]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[SET ACTION]
	[CUSTOM]
		3
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			56449
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		3	4	5	6	7	8	9	10
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9168
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
			200
		[RANDOM]
			-30	70	40
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9168
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
			200
		[RANDOM]
			-80	30	40
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9168
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
			74
		[RANDOM]
			-35	0	40
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9168
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
			-43
		[RANDOM]
			-35	-5	40
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9168
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
			-82
		[RANDOM]
			90	60	40
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9168
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
		[RANDOM]
			1535	1326
		[RANDOM]
			196	305	40
		[USE MAP POS]
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9168
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
		[RANDOM]
			80	30	50	40
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9168
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
		[RANDOM]
			80	30	-35	40
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
