#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/meteor_stay_f.ani`
	[SUB ANI]
		`../animation/meteor_gas1.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	2	3	4	5	6	7	8
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9168
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
			200
		[RANDOM]
			-30	70	40
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9168
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
			200
		[RANDOM]
			-80	30	40
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9168
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
			74
		[RANDOM]
			-35	0	40
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9168
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
			-43
		[RANDOM]
			-35	-5	40
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9168
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
			-82
		[RANDOM]
			90	60	40
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9168
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
		[RANDOM]
			1535	1326
		[RANDOM]
			196	305	40
		[USE MAP POS]
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9168
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
		[RANDOM]
			80	30	50	40
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9168
		[PARTICLE FILENAME]
			`../particle/Dagger_f.ptl`
		[LEVEL]
			70
		[POS]
		[RANDOM]
			80	30	-35	40
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
