#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/meteor.ani`
	[SUB ANI]
		`../animation/meteor_eff.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`MATEO_FLY`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		8	8
	[CHECKUP]
		[ZPOS]
		[<=]
			10
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[CHECKUP]
		[ZPOS]
		[<=]
			10
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		10	10
	[CHECKUP]
		[ZPOS]
		[<=]
			10
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../particle/jail_particle.ptl`	0	5	20
	[PARTICLE]
		`../particle/boom.ptl`	0	5	20
[/BEHAVIOR]

[BEHAVIOR]
	[SHAKING]
		2	2000
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]
