#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`creature/2wu_mage/eclips/03_call_dodge.img`
		0
	[IMAGE POS]
		-242	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`creature/2wu_mage/eclips/03_call_dodge.img`
		1
	[IMAGE POS]
		-242	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`creature/2wu_mage/eclips/03_call_dodge.img`
		2
	[IMAGE POS]
		-242	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`creature/2wu_mage/eclips/03_call_dodge.img`
		3
	[IMAGE POS]
		-242	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`creature/2wu_mage/eclips/03_call_dodge.img`
		4
	[IMAGE POS]
		-242	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`creature/2wu_mage/eclips/03_call_dodge.img`
		5
	[IMAGE POS]
		-242	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`creature/2wu_mage/eclips/03_call_dodge.img`
		6
	[IMAGE POS]
		-242	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`creature/2wu_mage/eclips/03_call_dodge.img`
		7
	[IMAGE POS]
		-242	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`creature/2wu_mage/eclips/03_call_dodge.img`
		8
	[IMAGE POS]
		-242	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`creature/2wu_mage/eclips/03_call_dodge.img`
		9
	[IMAGE POS]
		-242	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`creature/2wu_mage/eclips/03_call_dodge.img`
		10
	[IMAGE POS]
		-242	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`creature/2wu_mage/eclips/03_call_dodge.img`
		11
	[IMAGE POS]
		-242	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
