#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/HalloweenBuster1.ani`
	[SUB ANI]
		`../Animation/HalloweenBuster2.ani`	0	-3
		`../Animation/HalloweenBuster3.ani`	0	-2
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[<=]
			5
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			40005
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../particle/ShootingStarFire.ptl`	0	0	0
	[PARTICLE]
		`../particle/ShootingStarFire.ptl`	5	0	0
	[PARTICLE]
		`../particle/ShootingStarFire.ptl`	-5	0	0
	[PARTICLE]
		`../particle/ShootingStarFire.ptl`	10	0	5
	[PARTICLE]
		`../particle/ShootingStarFire.ptl`	-10	0	5
	[PARTICLE]
		`../particle/ShootingStarFire.ptl`	-15	0	0
	[PARTICLE]
		`../particle/ShootingStarFire.ptl`	15	0	10
	[PARTICLE]
		`../particle/ShootingStarFire.ptl`	-10	0	10
[/BEHAVIOR]
