#PVF_File

[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		27
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE BOX]
	-27	-5	0	30	10	118

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		28
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE BOX]
	-36	-5	0	30	10	118

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		29
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE BOX]
	-56	-5	0	41	10	118

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		30
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE BOX]
	-58	-5	-1	43	10	119

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		31
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE BOX]
	-58	-5	-1	43	10	119

[FRAME005]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		31
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-58	-5	-1	43	10	119

[FRAME006]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		31
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-58	-5	-1	43	10	119

[FRAME007]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		31
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-58	-5	-1	43	10	119

[FRAME008]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		31
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-58	-5	-1	43	10	119

[FRAME009]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		31
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-58	-5	-1	43	10	119

[FRAME010]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		31
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-58	-5	-1	43	10	119

[FRAME011]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		31
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-58	-5	-1	43	10	119

[FRAME012]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		31
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-58	-5	-1	43	10	119

[FRAME013]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		31
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-58	-5	-1	43	10	119

[FRAME014]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		31
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-58	-5	-1	43	10	119

[FRAME015]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		31
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-58	-5	-1	43	10	119

[FRAME016]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		31
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-58	-5	-1	43	10	119

[FRAME017]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		31
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-58	-5	-1	43	10	119
