#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		36
	[IMAGE POS]
		-238	-327
	[DELAY]
		100
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		36
	[IMAGE POS]
		-238	-327
	[DELAY]
		100
	[DAMAGE BOX]
	-13	-5	0	26	10	99

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		37
	[IMAGE POS]
		-238	-327
	[DELAY]
		100
	[DAMAGE BOX]
	-30	-5	0	30	10	99

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		37
	[IMAGE POS]
		-238	-327
	[DELAY]
		100
	[DAMAGE BOX]
	-28	-5	0	28	10	99

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		36
	[IMAGE POS]
		-238	-327
	[DELAY]
		199
	[DAMAGE BOX]
	-13	-5	0	26	10	99

[FRAME005]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		36
	[IMAGE POS]
		-238	-327
	[DELAY]
		1
	[DAMAGE BOX]
	-13	-5	0	27	10	99
