#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		36
	[IMAGE POS]
		-238	-327
	[DELAY]
		100
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		36
	[IMAGE POS]
		-238	-327
	[DELAY]
		100
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		37
	[IMAGE POS]
		-238	-327
	[DELAY]
		100
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		37
	[IMAGE POS]
		-238	-327
	[DELAY]
		400
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		36
	[IMAGE POS]
		-238	-327
	[DELAY]
		100
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME005]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		36
	[IMAGE POS]
		-238	-327
	[DELAY]
		100
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME006]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		36
	[IMAGE POS]
		-238	-327
	[DELAY]
		100
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME007]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		36
	[IMAGE POS]
		-238	-327
	[DELAY]
		500
	[DAMAGE BOX]
	-13	-5	0	35	10	99
