#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		32
	[IMAGE POS]
		-238	-327
	[DELAY]
		10000
	[DAMAGE BOX]
	-13	-5	0	35	10	90

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		37
	[IMAGE POS]
		-238	-327
	[DELAY]
		560
	[PLAY SOUND]
		`TF_MYBLOOD`
	[DAMAGE BOX]
	-28	-5	0	26	10	96

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		75
	[IMAGE POS]
		-238	-327
	[DELAY]
		200
	[PLAY SOUND]
		`MYBLOOD`
	[SET FLAG]
		1
	[DAMAGE BOX]
	-13	-5	0	30	10	99

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		76
	[IMAGE POS]
		-238	-327
	[DELAY]
		200
	[DAMAGE BOX]
	-13	-5	0	32	10	99

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		77
	[IMAGE POS]
		-238	-327
	[DELAY]
		200
	[DAMAGE BOX]
	-13	-5	0	32	10	99
