#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		91
	[IMAGE POS]
		-232	-327
	[DELAY]
		80
	[DAMAGE BOX]
	-10	-5	0	20	10	80

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		92
	[IMAGE POS]
		-232	-327
	[DELAY]
		80
	[DAMAGE BOX]
	-15	-5	0	29	10	103

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		93
	[IMAGE POS]
		-230	-319
	[DELAY]
		10000
	[DAMAGE BOX]
	-37	-5	2	65	10	25

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		94
	[IMAGE POS]
		-220	-310
	[DELAY]
		10000
	[DAMAGE BOX]
	-35	-5	1	76	10	19

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		95
	[IMAGE POS]
		-232	-322
	[DELAY]
		70
	[DAMAGE BOX]
	-43	-5	0	82	10	4

[FRAME005]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		95
	[IMAGE POS]
		-232	-322
	[DELAY]
		430
	[DAMAGE BOX]
	-43	-5	0	82	10	4
