#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		111
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[PLAY SOUND]
		`UPPER_SLASH_02`
	[SET FLAG]
		2
	[DAMAGE BOX]
	15	-10	24	45	19	87

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		112
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE BOX]
	27	-10	39	25	19	90
	[ATTACK BOX]
	17	-20	15	103	40	145

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		113
	[IMAGE POS]
		-238	-327
	[DELAY]
		70
	[SET FLAG]
		3
	[DAMAGE BOX]
	30	-10	40	25	19	89
	[ATTACK BOX]
	15	-20	15	97	40	145

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		114
	[IMAGE POS]
		-238	-327
	[DELAY]
		70
	[DAMAGE BOX]
	27	-10	38	28	19	92
	[ATTACK BOX]
	16	-20	15	84	40	145

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		115
	[IMAGE POS]
		-238	-327
	[DELAY]
		240
	[DAMAGE BOX]
	30	-10	38	25	19	95
