#PVF_File

[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		46
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-5	0	53	10	85

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		47
	[IMAGE POS]
		-238	-320
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-5	50	64	10	70
	[DAMAGE BOX]
	-31	-10	-7	63	20	56

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		48
	[IMAGE POS]
		-238	-294
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-5	50	64	10	70
	[DAMAGE BOX]
	-31	-10	-7	63	20	56

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		48
	[IMAGE POS]
		-238	-294
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-5	50	64	10	70
	[DAMAGE BOX]
	-31	-10	-7	63	20	56

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		48
	[IMAGE POS]
		-238	-294
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-5	50	64	10	70
	[DAMAGE BOX]
	-31	-10	-7	63	20	56

[FRAME005]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		48
	[IMAGE POS]
		-237	-292
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-5	50	64	10	70
	[DAMAGE BOX]
	-31	-10	-7	63	20	56

[FRAME006]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		48
	[IMAGE POS]
		-238	-294
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-5	50	64	10	70
	[DAMAGE BOX]
	-31	-10	-7	63	20	56

[FRAME007]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		48
	[IMAGE POS]
		-238	-294
	[DELAY]
		100000
	[DAMAGE BOX]
	-31	-5	50	64	10	70
	[DAMAGE BOX]
	-31	-10	-7	63	20	56

[FRAME008]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		49
	[IMAGE POS]
		-238	-294
	[DELAY]
		80
	[DAMAGE BOX]
	-29	-5	2	65	10	88
	[DAMAGE BOX]
	-23	-10	-16	56	20	47
	[DAMAGE BOX]
	25	-10	54	22	20	16

[FRAME009]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		50
	[IMAGE POS]
		-238	-294
	[DELAY]
		80
	[DAMAGE BOX]
	-29	-5	2	65	10	88
	[DAMAGE BOX]
	-23	-10	-16	56	20	47
	[DAMAGE BOX]
	25	-10	54	22	20	16

[FRAME010]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		49
	[IMAGE POS]
		-238	-294
	[DELAY]
		80
	[DAMAGE BOX]
	-29	-5	2	65	10	88
	[DAMAGE BOX]
	-23	-10	-16	56	20	47
	[DAMAGE BOX]
	25	-10	54	22	20	16

[FRAME011]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		50
	[IMAGE POS]
		-238	-294
	[DELAY]
		80
	[DAMAGE BOX]
	-29	-5	2	65	10	88
	[DAMAGE BOX]
	-23	-10	-16	56	20	47
	[DAMAGE BOX]
	25	-10	54	22	20	16

[FRAME012]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		49
	[IMAGE POS]
		-238	-294
	[DELAY]
		80
	[DAMAGE BOX]
	-29	-5	2	65	10	88
	[DAMAGE BOX]
	-23	-10	-16	56	20	47
	[DAMAGE BOX]
	25	-10	54	22	20	16

[FRAME013]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		50
	[IMAGE POS]
		-238	-294
	[DELAY]
		100000
	[DAMAGE BOX]
	-29	-5	2	65	10	88
	[DAMAGE BOX]
	-23	-10	-16	56	20	47
	[DAMAGE BOX]
	25	-10	54	22	20	16

[FRAME014]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		51
	[IMAGE POS]
		-238	-327
	[DELAY]
		100
	[DAMAGE BOX]
	-15	-5	0	40	10	89

[FRAME015]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		52
	[IMAGE POS]
		-238	-327
	[DELAY]
		100
	[PLAY SOUND]
		`TFLANDING`
	[DAMAGE BOX]
	-20	-5	0	44	10	85
