#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		68
	[IMAGE POS]
		-238	-327
	[IMAGE RATE]
		-1	1
	[RGBA]
		0	0	0	255
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		67
	[IMAGE POS]
		-238	-327
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`NOVA_REMNANT_HITEND`

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		53
	[IMAGE POS]
		-208	-281
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		57
	[IMAGE POS]
		-233	-275
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		86
	[IMAGE POS]
		-238	-327
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		4000

[FRAME005]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		87
	[IMAGE POS]
		-238	-327
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		88
	[IMAGE POS]
		-238	-327
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		89
	[IMAGE POS]
		-238	-327
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		90
	[IMAGE POS]
		-238	-327
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
