#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		30
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE BOX]
	-43	-5	0	23	10	110

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		31
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE BOX]
	-43	-5	0	23	10	112

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		31
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE BOX]
	-43	-5	0	23	10	112

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		31
	[IMAGE POS]
		-238	-327
	[DELAY]
		180
	[DAMAGE BOX]
	-43	-5	0	23	10	110
