#PVF_File

[LOOP]
	1
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		0
	[IMAGE POS]
		-238	-327
	[DELAY]
		150
	[DAMAGE BOX]
	-10	-5	0	23	10	112

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		1
	[IMAGE POS]
		-238	-327
	[DELAY]
		150
	[DAMAGE BOX]
	-10	-5	0	23	10	113

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		2
	[IMAGE POS]
		-238	-327
	[DELAY]
		150
	[DAMAGE BOX]
	-10	-5	0	23	10	113

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		3
	[IMAGE POS]
		-238	-327
	[DELAY]
		150
	[DAMAGE BOX]
	-10	-5	0	23	10	112

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		0
	[IMAGE POS]
		-238	-327
	[DELAY]
		150
	[DAMAGE BOX]
	-10	-5	0	23	10	112

[FRAME005]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		1
	[IMAGE POS]
		-238	-327
	[DELAY]
		150
	[DAMAGE BOX]
	-10	-5	0	23	10	113

[FRAME006]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		2
	[IMAGE POS]
		-238	-327
	[DELAY]
		150
	[DAMAGE BOX]
	-10	-5	0	23	10	112

[FRAME007]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		3
	[IMAGE POS]
		-238	-327
	[DELAY]
		150
	[DAMAGE BOX]
	-10	-5	0	23	10	113

[FRAME008]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		0
	[IMAGE POS]
		-238	-327
	[DELAY]
		150
	[DAMAGE BOX]
	-10	-5	0	23	10	112

[FRAME009]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		1
	[IMAGE POS]
		-238	-327
	[DELAY]
		150
	[DAMAGE BOX]
	-10	-5	0	23	10	113

[FRAME010]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		2
	[IMAGE POS]
		-238	-327
	[DELAY]
		150
	[DAMAGE BOX]
	-10	-5	0	23	10	114

[FRAME011]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		3
	[IMAGE POS]
		-238	-327
	[DELAY]
		150
	[DAMAGE BOX]
	-10	-5	0	23	10	114

[FRAME012]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		4
	[IMAGE POS]
		-238	-327
	[DELAY]
		250
	[DAMAGE BOX]
	-10	-5	0	23	10	114

[FRAME013]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		5
	[IMAGE POS]
		-238	-327
	[DELAY]
		150
	[DAMAGE BOX]
	-10	-5	0	23	10	112

[FRAME014]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		6
	[IMAGE POS]
		-238	-327
	[DELAY]
		200
	[DAMAGE BOX]
	-10	-5	0	23	10	116

[FRAME015]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		7
	[IMAGE POS]
		-238	-327
	[DELAY]
		150
	[DAMAGE BOX]
	-10	-5	0	23	10	114

[FRAME016]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		8
	[IMAGE POS]
		-238	-327
	[DELAY]
		150
	[DAMAGE BOX]
	-10	-5	0	23	10	115

[FRAME017]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		9
	[IMAGE POS]
		-238	-327
	[DELAY]
		400
	[DAMAGE BOX]
	-10	-5	0	23	10	115

[FRAME018]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		10
	[IMAGE POS]
		-238	-327
	[DELAY]
		150
	[DAMAGE BOX]
	-10	-5	0	23	10	114

[FRAME019]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		11
	[IMAGE POS]
		-238	-327
	[DELAY]
		150
	[DAMAGE BOX]
	-10	-5	0	23	10	115
