#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		73
	[IMAGE POS]
		-238	-327
	[DELAY]
		120
	[PLAY SOUND]
		`TF_CHAIN_1ATK`
	[DAMAGE BOX]
	15	-5	0	29	10	90

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		74
	[IMAGE POS]
		-238	-327
	[DELAY]
		120
	[PLAY SOUND]
		`BENDYCUT_SPINSWORD`
	[ATTACK BOX]
	-10	-13	15	132	25	50
	[ATTACK BOX]
	-21	-13	65	121	25	34
	[DAMAGE BOX]
	-5	-5	0	25	10	98

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		75
	[IMAGE POS]
		-238	-327
	[DELAY]
		120
	[ATTACK BOX]
	-10	-13	15	130	25	50
	[ATTACK BOX]
	-29	-13	65	127	25	32
	[DAMAGE BOX]
	-5	-5	0	25	10	98

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		76
	[IMAGE POS]
		-238	-327
	[DELAY]
		120
	[SET FLAG]
		1
	[DAMAGE BOX]
	-3	-5	0	23	10	97

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		77
	[IMAGE POS]
		-238	-327
	[DELAY]
		200
	[DAMAGE BOX]
	-3	-5	0	23	10	98
