#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		111
	[IMAGE POS]
		-238	-327
	[DELAY]
		120
	[DAMAGE BOX]
	15	-10	24	45	19	87

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		112
	[IMAGE POS]
		-238	-327
	[DELAY]
		120
	[PLAY SOUND]
		`R_TF_CHAIN_3ATK`
	[DAMAGE BOX]
	27	-10	39	25	19	90
	[ATTACK BOX]
	25	-13	0	117	25	175

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		113
	[IMAGE POS]
		-238	-327
	[DELAY]
		110
	[PLAY SOUND]
		`BENDYCUT_SPINSWORD`
	[DAMAGE BOX]
	30	-10	40	25	19	89
	[ATTACK BOX]
	29	-13	0	113	25	180

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		114
	[IMAGE POS]
		-238	-327
	[DELAY]
		110
	[DAMAGE BOX]
	27	-10	38	28	19	92
	[ATTACK BOX]
	26	-13	0	121	25	181

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		115
	[IMAGE POS]
		-238	-327
	[DELAY]
		160
	[DAMAGE BOX]
	30	-10	38	25	19	95
