#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		53
	[IMAGE POS]
		-238	-283
	[DELAY]
		80
	[DAMAGE BOX]
	-20	-5	27	28	10	79

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		54
	[IMAGE POS]
		-238	-283
	[DELAY]
		80
	[DAMAGE BOX]
	-19	-5	43	58	10	40

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		56
	[IMAGE POS]
		-238	-283
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-5	46	56	10	45

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		57
	[IMAGE POS]
		-238	-283
	[DELAY]
		80
	[DAMAGE BOX]
	-12	-5	36	33	10	66
