#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		78
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE BOX]
	-3	-5	0	24	10	97

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		79
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE BOX]
	-3	-5	0	24	10	99

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		80
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE BOX]
	1	-5	-1	29	10	98

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		81
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[PLAY SOUND]
		`R_THIEF_THROW`
	[DAMAGE BOX]
	28	-5	0	39	10	74

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		82
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE BOX]
	31	-5	0	44	10	66
