#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		141
	[IMAGE POS]
		-238	-327
	[DELAY]
		60
	[PLAY SOUND]
		`R_DOUBLEP_KICK`
	[DAMAGE BOX]
	-19	-9	3	43	16	79

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		142
	[IMAGE POS]
		-238	-327
	[DELAY]
		60
	[DAMAGE BOX]
	-2	-5	0	52	10	104

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		143
	[IMAGE POS]
		-238	-327
	[DELAY]
		60
	[ATTACK BOX]
	0	-20	30	180	40	80
	[DAMAGE BOX]
	3	-5	2	50	10	111

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		144
	[IMAGE POS]
		-238	-327
	[DELAY]
		60
	[DAMAGE BOX]
	-5	-10	1	40	20	108
