#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Toy/HiddenToy/Wave.img`
		0
	[IMAGE POS]
		-71	-40
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Toy/HiddenToy/Wave.img`
		1
	[IMAGE POS]
		-71	-40
	[IMAGE RATE]
		2	1.9
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Toy/HiddenToy/Wave.img`
		2
	[IMAGE POS]
		-71	-40
	[IMAGE RATE]
		1.9	2.1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Toy/HiddenToy/Wave.img`
		3
	[IMAGE POS]
		-71	-40
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Toy/HiddenToy/Wave.img`
		4
	[IMAGE POS]
		-71	-40
	[IMAGE RATE]
		2.2	1.8
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
