#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Toy/HiddenToy/Wave.img`
		0
	[IMAGE POS]
		-68	-38
	[IMAGE RATE]
		2	2
	[IMAGE ROTATE]
		1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Toy/HiddenToy/Wave.img`
		1
	[IMAGE POS]
		-68	-38
	[IMAGE RATE]
		2	2
	[IMAGE ROTATE]
		1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Toy/HiddenToy/Wave.img`
		2
	[IMAGE POS]
		-68	-38
	[IMAGE RATE]
		2	2
	[IMAGE ROTATE]
		1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Toy/HiddenToy/Wave.img`
		3
	[IMAGE POS]
		-68	-38
	[IMAGE RATE]
		2	2
	[IMAGE ROTATE]
		1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Toy/HiddenToy/Wave.img`
		4
	[IMAGE POS]
		-68	-38
	[IMAGE RATE]
		2	2
	[IMAGE ROTATE]
		1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
