#PVF_File

[ui controls]
	`[control]`
	`-1`	138	72	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`-1`	171	72	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`-1`	204	72	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`-1`	138	106	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`-1`	171	106	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`-1`	204	106	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`-1`	138	140	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`-1`	171	140	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`-1`	204	140	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`9999`	105	106	0	2	28	28
[/ui controls]
