#PVF_File

[ui controls]
	`[control]`
	`2500`	0	0	0	0
[/ui controls]

[ui controls]
	`[image]`
	`2400`	-3	43	1
	`Interface/newstyle/windows/Inventory/Inventory.img`	1	11
[/ui controls]

[ui controls]
	`[image]`
	`-1`	5	151	2
	`Interface/newstyle/windows/Inventory/Inventory.img`
	`LINEARDODGE`	1	18
[/ui controls]

[ui controls]
	`[control]`
	`2501`	0	0	0	0
[/ui controls]

[ui controls]
	`[control]`
	`2199`	65	177	0	0
[/ui controls]

[ui controls]
	`[control]`
	`2100`	-2	40	0	2	244	160
[/ui controls]

[ui controls]
	`[control group]`
	`2101`	0	0	0	0
[/ui controls]

[ui path]
	`UI/Inventory/inventory_avatar_control_group.ui`
	`2101`
[/ui path]

[ui controls]
	`[control]`
	`2502`	0	0	0	0
[/ui controls]

[ui controls]
	`[tab group]`
	`2000`	0	204	2
	`时装`
	`徽章`	4	48	2	70	70
[/ui controls]

[ui controls]
	`[control]`
	`2001`	0	-20	0	0	
	[parent tab]
		`2000`	0
[/ui controls]

[ui controls]
	`[control]`
	`2002`	0	-20	0	0	
	[parent tab]
		`2000`	1
[/ui controls]

[ui controls]
	`[board image]`
	`2401`	-2	226	1
	`interface/WindowCommon.img`	11	244	133	213	214	215	216	217	218	219	220	221
[/ui controls]

[ui controls]
	`[grid]`
	`2110`	8	233	0	0	
	[int option]
		`[grid data]`	7	4
		`[/int option]`
	[int option]
		`[cell basic data]`	0	0	30	30
		`[/int option]`
	[int option]
		`[cell margin]`	0
		`[/int option]`
	[int option]
		`[stick vscroll]`	11	0	0	0
		`[/int option]`
[/ui controls]

[ui controls]
	`[control]`
	`2503`	0	0	0	0
[/ui controls]
