#PVF_File

[SHADOW]
	0
[FRAME MAX]
	52

[FRAME000]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		0
	[IMAGE POS]
		-91	-281
	[RGBA]
		255	255	255	25
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-55	-50	-11	100	100	273

[FRAME001]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		1
	[IMAGE POS]
		-85	-289
	[RGBA]
		255	255	255	51
	[DELAY]
		10
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-49	-50	-3	100	100	273

[FRAME002]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		2
	[IMAGE POS]
		-79	-297
	[RGBA]
		255	255	255	76
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-43	-50	5	100	100	273

[FRAME003]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		0
	[IMAGE POS]
		-73	-305
	[RGBA]
		255	255	255	102
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-37	-50	13	100	100	273

[FRAME004]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		1
	[IMAGE POS]
		-67	-313
	[RGBA]
		255	255	255	127
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-31	-50	21	100	100	273

[FRAME005]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		2
	[IMAGE POS]
		-61	-317
	[RGBA]
		255	255	255	153
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-25	-50	25	100	100	273

[FRAME006]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		0
	[IMAGE POS]
		-55	-321
	[RGBA]
		255	255	255	178
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-19	-50	29	100	100	273

[FRAME007]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		1
	[IMAGE POS]
		-49	-325
	[RGBA]
		255	255	255	204
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-13	-50	33	100	100	273

[FRAME008]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		2
	[IMAGE POS]
		-43	-329
	[RGBA]
		255	255	255	229
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-7	-50	37	100	100	273

[FRAME009]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		0
	[IMAGE POS]
		-37	-333
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-1	-50	41	100	100	273

[FRAME010]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		1
	[IMAGE POS]
		-28	-337
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	8	-50	45	100	100	273

[FRAME011]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		2
	[IMAGE POS]
		-19	-341
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	17	-50	49	100	100	273

[FRAME012]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		0
	[IMAGE POS]
		-10	-345
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	26	-50	53	100	100	273

[FRAME013]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		1
	[IMAGE POS]
		-1	-349
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	35	-50	57	100	100	273

[FRAME014]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		2
	[IMAGE POS]
		8	-353
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	44	-50	61	100	100	273

[FRAME015]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		0
	[IMAGE POS]
		26	-357
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	62	-50	65	100	100	273

[FRAME016]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		1
	[IMAGE POS]
		44	-361
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	80	-50	69	100	100	273

[FRAME017]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		2
	[IMAGE POS]
		62	-363
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	98	-50	71	100	100	273

[FRAME018]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		0
	[IMAGE POS]
		80	-365
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	116	-50	73	100	100	273

[FRAME019]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		1
	[IMAGE POS]
		98	-367
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	134	-50	75	100	100	273

[FRAME020]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		2
	[IMAGE POS]
		116	-369
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	152	-50	77	100	100	273

[FRAME021]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		0
	[IMAGE POS]
		134	-371
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	170	-50	79	100	100	273

[FRAME022]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		1
	[IMAGE POS]
		152	-373
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	188	-50	81	100	100	273

[FRAME023]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		2
	[IMAGE POS]
		176	-377
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	212	-50	85	100	100	273

[FRAME024]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		0
	[IMAGE POS]
		200	-381
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	236	-50	89	100	100	273

[FRAME025]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		1
	[IMAGE POS]
		224	-369
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	260	-50	77	100	100	273

[FRAME026]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		2
	[IMAGE POS]
		242	-357
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	278	-50	65	100	100	273

[FRAME027]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		0
	[IMAGE POS]
		260	-349
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	296	-50	57	100	100	273

[FRAME028]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		1
	[IMAGE POS]
		278	-341
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	314	-50	49	100	100	273

[FRAME029]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		2
	[IMAGE POS]
		287	-333
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	323	-50	41	100	100	273

[FRAME030]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		0
	[IMAGE POS]
		293	-325
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	329	-50	33	100	100	273

[FRAME031]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		1
	[IMAGE POS]
		293	-317
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	329	-50	25	100	100	273

[FRAME032]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		2
	[IMAGE POS]
		293	-309
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	329	-50	17	100	100	273

[FRAME033]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		0
	[IMAGE POS]
		293	-304
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	329	-50	12	100	100	273

[FRAME034]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		1
	[IMAGE POS]
		287	-299
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	323	-50	7	100	100	273

[FRAME035]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		2
	[IMAGE POS]
		281	-294
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	317	-50	2	100	100	273

[FRAME036]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		0
	[IMAGE POS]
		275	-289
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	311	-50	-3	100	100	273

[FRAME037]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		1
	[IMAGE POS]
		263	-287
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	299	-50	-5	100	100	273

[FRAME038]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		2
	[IMAGE POS]
		251	-285
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	287	-50	-7	100	100	273

[FRAME039]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		0
	[IMAGE POS]
		239	-283
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	275	-50	-9	100	100	273

[FRAME040]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		1
	[IMAGE POS]
		227	-282
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	263	-50	-10	100	100	273

[FRAME041]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		2
	[IMAGE POS]
		215	-281
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	251	-50	-11	100	100	273

[FRAME042]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		0
	[IMAGE POS]
		203	-280
	[RGBA]
		255	255	255	229
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	239	-50	-12	100	100	273

[FRAME043]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		1
	[IMAGE POS]
		185	-279
	[RGBA]
		255	255	255	204
	[DELAY]
		10
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	221	-50	-13	100	100	273

[FRAME044]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		2
	[IMAGE POS]
		167	-278
	[RGBA]
		255	255	255	178
	[DELAY]
		10
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	203	-50	-14	100	100	273

[FRAME045]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		0
	[IMAGE POS]
		149	-277
	[RGBA]
		255	255	255	153
	[DELAY]
		10
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	185	-50	-15	100	100	273

[FRAME046]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		1
	[IMAGE POS]
		131	-276
	[RGBA]
		255	255	255	127
	[DELAY]
		10
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	167	-50	-16	100	100	273

[FRAME047]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		2
	[IMAGE POS]
		113	-275
	[RGBA]
		255	255	255	102
	[DELAY]
		10
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	149	-50	-17	100	100	273

[FRAME048]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		0
	[IMAGE POS]
		95	-274
	[RGBA]
		255	255	255	76
	[DELAY]
		10
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	131	-50	-18	100	100	273

[FRAME049]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		1
	[IMAGE POS]
		77	-273
	[RGBA]
		255	255	255	51
	[DELAY]
		10
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	113	-50	-19	100	100	273

[FRAME050]
	[IMAGE]
		`creature/magi/ren/overskill_s_tornado_dust01.img`
		2
	[IMAGE POS]
		59	-272
	[RGBA]
		255	255	255	25
	[DELAY]
		10
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	95	-50	-20	100	100	273

[FRAME051]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		10
