#PVF_File

[MOTION]

[BASE ANI]
`../animation/dk_overskill_creature_dragon_knight_overskill_creature.ani`

[SUB ANI]

[/SUB ANI]

[/MOTION]

[TRIGGER]

[FRAME]
0	0	
[WHICH]

[PLAYER]

[DO BEHAVIOR]

[CHECKUP OBJECT]
0	
[/TRIGGER]

[BEHAVIOR]

[APPENDAGE]
10000	
[physical attack]

[%]
10	
[magical attack]

[%]
10	
[separate attack]

[%]
10	
[/APPENDAGE]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
43	43	
[DO BEHAVIOR]

[ME]
1	
[/TRIGGER]

[BEHAVIOR]

[SHAKING]
2	300	
[CREATE PASSIVEOBJECT]

[INDEX]
200340	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
450	0	0	
[/CREATE PASSIVEOBJECT]

[CREATE PASSIVEOBJECT]

[INDEX]
200336	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
450	0	0	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

