#PVF_File

[MOTION]

[BASE ANI]
`../animation/dragon_knight_overskill_dragon_explosion_dodge.ani`

[SUB ANI]

[/SUB ANI]

[/MOTION]

[TRIGGER]

[FRAME]
14	14	
[DO BEHAVIOR]

[ME]
3	
[/TRIGGER]

[TRIGGER]

[FRAME]
16	16	
[DO BEHAVIOR]

[ME]
0	
[/TRIGGER]

[TRIGGER]

[FRAME]
18	18	
[DO BEHAVIOR]

[ME]
0	
[/TRIGGER]

[TRIGGER]

[FRAME]
20	20	
[DO BEHAVIOR]

[ME]
0	
[/TRIGGER]

[TRIGGER]

[FRAME]
22	22	
[DO BEHAVIOR]

[ME]
1	
[/TRIGGER]

[TRIGGER]

[FRAME]
25	25	
[DO BEHAVIOR]

[ME]
2	
[/TRIGGER]

[BEHAVIOR]

[ATTACKRECT]

[RESET]

[/BEHAVIOR]

[BEHAVIOR]

[ATTACKRECT]

[RESET]

[CHANGE ATTACKINFO]
`../AttackInfo/dk_over_explosion_finish.atk`

[/BEHAVIOR]

[BEHAVIOR]

[SHAKING]
3	200	
[/BEHAVIOR]

[BEHAVIOR]

[ATTACKRECT]

[RESET]

[CHANGE ATTACKINFO]
`../AttackInfo/dk_over_explosion_phase2.atk`

[/BEHAVIOR]

