#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/beamswd/beamswd%02d%02db1.img`
		156
	[IMAGE POS]
		-281	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/beamswd/beamswd%02d%02db1.img`
		156
	[IMAGE POS]
		-281	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/beamswd/beamswd%02d%02db1.img`
		156
	[IMAGE POS]
		-281	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/beamswd/beamswd%02d%02db1.img`
		156
	[IMAGE POS]
		-281	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/beamswd/beamswd%02d%02db1.img`
		156
	[IMAGE POS]
		-281	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
