#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Mimic/Mimic_body.img`
		16
	[IMAGE POS]
		-233	-344
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-6	1	75	12	73

[FRAME001]
	[IMAGE]
		`Monster/Mimic/Mimic_body.img`
		17
	[IMAGE POS]
		-233	-344
	[DELAY]
		80
	[DAMAGE BOX]
	-43	-6	13	77	12	73

[FRAME002]
	[IMAGE]
		`Monster/Mimic/Mimic_body.img`
		18
	[IMAGE POS]
		-233	-344
	[DELAY]
		80
	[DAMAGE BOX]
	-43	-6	11	71	12	77

[FRAME003]
	[IMAGE]
		`Monster/Mimic/Mimic_body.img`
		19
	[IMAGE POS]
		-233	-344
	[DELAY]
		80
	[DAMAGE BOX]
	-47	-6	7	71	12	81

[FRAME004]
	[IMAGE]
		`Monster/Mimic/Mimic_body.img`
		20
	[IMAGE POS]
		-233	-344
	[DELAY]
		80
	[DAMAGE BOX]
	-53	-6	-7	90	12	73
