#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Mimic/Mimic_body.img`
		12
	[IMAGE POS]
		-233	-344
	[DELAY]
		150
	[DAMAGE BOX]
	-33	-6	1	77	12	87

[FRAME001]
	[IMAGE]
		`Monster/Mimic/Mimic_body.img`
		13
	[IMAGE POS]
		-233	-344
	[DELAY]
		100
	[DAMAGE BOX]
	-40	-6	17	78	12	79

[FRAME002]
	[IMAGE]
		`Monster/Mimic/Mimic_body.img`
		14
	[IMAGE POS]
		-233	-344
	[DELAY]
		100
	[DAMAGE BOX]
	-45	-6	14	79	12	73

[FRAME003]
	[IMAGE]
		`Monster/Mimic/Mimic_body.img`
		15
	[IMAGE POS]
		-233	-344
	[DELAY]
		150
	[DAMAGE BOX]
	-46	-6	6	82	12	77
