#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atdeadlycape/exp_dodge.img`
		0
	[IMAGE POS]
		-309	-225
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atdeadlycape/exp_dodge.img`
		1
	[IMAGE POS]
		-309	-225
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atdeadlycape/exp_dodge.img`
		2
	[IMAGE POS]
		-309	-225
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atdeadlycape/exp_dodge.img`
		3
	[IMAGE POS]
		-309	-225
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atdeadlycape/exp_dodge.img`
		4
	[IMAGE POS]
		-309	-225
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	164
	[DELAY]
		112
