#PVF_File

[minimum info]
	`皇都军少将Miss`	5	3	0	1	85	0	0	20	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	20	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	1.0

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	63	26
	79	40
	80	40
	81	35
	96	11
	27	41
[/quick skill]

[skill]
	84	1
	4	10
	47	1
	7	1
	56	1
	12	1
	173	1
	174	0
	179	8
	185	1
	42	20
	95	0
	222	5
	149	5
[/skill]

[skill correction]
	96	0.2	63	0.2	79	0.1	27	0.5
[/skill correction]

[quick item]
[/quick item]

[equipment]
	104010031	2	10
	10164	2	0
	12161	2	0
	14145	2	0
	16137	2	0
	18145	2	0
	20147	2	0
	22139	2	0
	24153	2	0
	440028	2	0
	450002	2	0
	1600077	2	0
	1610063	2	0
	1620058	2	0
	1630066	2	0
	1640066	2	0
	1650063	2	0
	1660051	2	0
	1670066	2	0
	1680022	2	0
[/equipment]

[think term]
	300

[destination change term]
	300

[keep distance with target]
	200

[warlike]
	100

[vision]
	4000

[keep range distance with target]
	300	0	500	500

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	100	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`ak63`
	`attack63.key`
	`ak79`
	`attack79.key`
	`ak96`
	`attack96.key`
	`ak27`
	`attack27.key`
	`ak80`
	`attack80.key`
	`ak81`
	`attack81.key`
	`sliding`
	`sliding.key`
	`a4`
	`atk4.key`
[/key stream]

[summon monster status rate]
	10	6.5
[/summon monster status rate]

[speech on situation]
	[on appear]
		`你好， 冒险家，我是Miss少将。`	50
	[on damage]
		`加油！`	30
	[on die]
		`天界欢迎你！`	100
	[on stand]
		`上个月刚刚晋升了少将军衔！`	50
	[on attack]
		`尝尝我的绝命双招！`	100	2
[/speech on situation]
