#PVF_File

[appearance point]
	0

[pvp win point]
	1	2

[minimum info]
	`白虎级抗魔团`	4	3	0	1	40	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	1	1	1	1	1	1	1	1.5	1	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	11	10
	38	12
	70	6
	48	7
	180	9
	40	1
[/quick skill]

[skill]
	51	1
	67	1
	12	1
	39	5
	6	1
	69	2
	41	1
	50	3
	1	10
	181	1
	182	1
	184	1
	179	5
	173	1
	187	1
	68	1
[/skill]

[skill correction]
	38	5.5	1	2.5	11	5.0
[/skill correction]

[quick item]
	1085	200
[/quick item]

[equipment]
	35316	3	0
	11262	3	0
	15261	4	0
	13262	2	0
	19262	4	0
	17262	1	0
	20081	2	0
	22104	3	0
	24079	2	0
	56651	2	0
	57050	2	0
	55426	2	0
	58200	2	0
	55818	2	0
	57404	2	0
	56204	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	300

[warlike]
	30

[vision]
	700

[death tower item]
	6515	10000	6519	10000
[/death tower item]

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`c.key`
	``
	`x.key`
	``
	`z.key`
	``
	`1.key`
	``
	`triple attack.key`
	``
	`star.key`
	``
	`hyunmoo.key`
	``
	`def.key`
	``
	`sunboung.key`
[/key stream]

[speech on situation]
	[on attack]
		`这里是我的地盘！`	100	2
[/speech on situation]
