#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`monster/Zealot/Thrower.img`
		18
	[IMAGE POS]
		-119	-160
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME001]
	[IMAGE]
		`monster/Zealot/Thrower.img`
		19
	[IMAGE POS]
		-119	-160
	[DELAY]
		800

[FRAME002]
	[IMAGE]
		`monster/Zealot/Thrower.img`
		20
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME003]
	[IMAGE]
		`monster/Zealot/Thrower.img`
		21
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME004]
	[IMAGE]
		`monster/Zealot/Thrower.img`
		22
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-11	-6	-5	31	12	100

[FRAME005]
	[IMAGE]
		`monster/Zealot/Thrower.img`
		23
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-16	-6	-6	37	12	103

[FRAME006]
	[IMAGE]
		`monster/Zealot/Thrower.img`
		24
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME007]
	[IMAGE]
		`monster/Zealot/Thrower.img`
		25
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME008]
	[IMAGE]
		`monster/Zealot/Thrower.img`
		26
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME009]
	[IMAGE]
		`monster/Zealot/Thrower.img`
		27
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME010]
	[IMAGE]
		`monster/Zealot/Thrower.img`
		28
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`
