#PVF_File

[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`creature/chn_2019_miku/miku.img`
		57
	[IMAGE POS]
		-100	-91
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`creature/chn_2019_miku/miku.img`
		58
	[IMAGE POS]
		-100	-91
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/chn_2019_miku/miku.img`
		59
	[IMAGE POS]
		-100	-91
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/chn_2019_miku/miku.img`
		60
	[IMAGE POS]
		-100	-91
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/chn_2019_miku/miku.img`
		61
	[IMAGE POS]
		-100	-91
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/chn_2019_miku/miku.img`
		62
	[IMAGE POS]
		-100	-91
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`creature/chn_2019_miku/miku.img`
		57
	[IMAGE POS]
		-100	-91
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`creature/chn_2019_miku/miku.img`
		58
	[IMAGE POS]
		-100	-91
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`creature/chn_2019_miku/miku.img`
		59
	[IMAGE POS]
		-100	-91
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`creature/chn_2019_miku/miku.img`
		60
	[IMAGE POS]
		-100	-91
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`creature/chn_2019_miku/miku.img`
		61
	[IMAGE POS]
		-100	-91
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`creature/chn_2019_miku/miku.img`
		62
	[IMAGE POS]
		-100	-91
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`creature/chn_2019_miku/miku.img`
		57
	[IMAGE POS]
		-100	-91
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`creature/chn_2019_miku/miku.img`
		58
	[IMAGE POS]
		-100	-91
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`creature/chn_2019_miku/miku.img`
		59
	[IMAGE POS]
		-100	-91
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`creature/chn_2019_miku/miku.img`
		60
	[IMAGE POS]
		-100	-91
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`creature/chn_2019_miku/miku.img`
		61
	[IMAGE POS]
		-100	-91
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`creature/chn_2019_miku/miku.img`
		62
	[IMAGE POS]
		-100	-91
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
