#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	24

[complete npc index]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[pre required quest]
	414
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4084	50
	3040	3
	3150	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	20090	1
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`林纳斯的帮助`

[depend message]
	`嗯， 艾尔文防线的林纳斯听说你最近在认真修炼， 想找你谈谈。 我不知道他要和你谈什么， 只听他说只要你收集几样材料给他， 他就会给你制作什么东西……`

[condition message]
	`收集50个[燃烧的心脏]、 3个[红色大晶体]、 3个[钢铁片]交给林纳斯。 (钢铁片可在西海岸商人罗杰处生产)`

[solve message]
	`哈哈， 看你修炼得这么辛苦， 我也想帮帮你。 我要的材料都收集全了吧？ 那可以开始制作咯！`
