#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	26

[complete npc index]
	26

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[pre required quest]
	48
[/pre required quest]

[monster reward item]
	50030	34	1	4085	6	80	100
	50031	34	1	4085	6	80	100
	50032	34	1	4085	6	80	100
	760	34	1	4085	8	80	100
	761	34	1	4085	8	80	100
	762	34	1	4085	8	80	100
	50030	34	2	4085	6	80	100
	50031	34	2	4085	6	80	100
	50032	34	2	4085	6	80	100
	760	34	2	4085	8	80	100
	761	34	2	4085	8	80	100
	762	34	2	4085	8	80	100
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4085	100
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	30000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`强悍的证明`

[depend message]
	`恕我直言， 你还不知道吧？ 大多数暗精灵根本不把其他种族放在眼里， 除非你能改变他们的想法。
根据我对暗精灵的了解， 如果你能杀死他们信赖的怪物， 例如熔岩穴里的残缺的巨人， 或许能改变他们的想法， 你想去试试吗？`

[condition message]
	`前往暗黑城的『熔岩穴』， 从阿特拉斯、 泰坦、 歌利亚身上收集100个[巨人的碎布线]， 要求地下城难度为冒险级以上。`

[solve message]
	`呵呵， 有了这些证据， 他们一定不敢小瞧你的！`
