#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	26

[complete npc index]
	26

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[pre required quest]
	47
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	34	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`通向暗黑城之路`

[depend message]
	`我们暗精灵很孤僻， 而且很排斥别的种族。 但这次为了向人类宣战， 他们不仅和强大的怪物联盟， 而且还让那些怪物把守暗黑城的路口。
冒险家， 你现在去暗黑城会有点麻烦， 因为我们平时出入暗黑城都是坐‘纳米恩图’从空中穿越的， 而现在要从去暗黑城的必经之路 - 熔岩穴穿过。 听说那里很危险， 你要万分小心才行啊！`

[condition message]
	`通关暗黑城的『熔岩穴』。`

[solve message]
	`噢， 你穿过熔岩穴了？ 呵呵， 果然是我信赖的冒险家！`
