#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	24

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[pre required quest]
	412
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	34	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	15000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`熔岩穴的修炼`

[depend message]
	`我听说冒险家在暗黑城附近发现了一个叫熔岩穴的神秘地下城， 我想去冒险级以上的熔岩穴看看， 你要一起去吗？`

[condition message]
	`通关暗黑城的『熔岩穴』， 要求地下城难度为冒险级以上。`

[solve message]
	`嗯， 你还能跟上我的节奏， 看来我没有看走眼！`
