#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	26

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[pre required quest]
	49
[/pre required quest]

[quest point]
	10

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	5014
[/int data]

[dungeon info]
	34	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
	7589	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`先发制人`

[depend message]
	`好！ 暗精灵元老看到你身上散发的气势， 也会害怕的。
估计暗精灵元老觉得很少有人能通过熔岩穴吧， 因为熔岩穴里不仅有大量的残缺的石巨人， 最主要的是还有燃烧之赫拉。
你不如趁这个机会， 让他们知道我们冒险家也不是好惹的。`

[condition message]
	`前往暗黑城的『熔岩穴』， 清除燃烧之赫拉聚集的房间， 要求地下城难度为冒险级以上。 (房间位于熔岩穴右下角)`

[solve message]
	`棒极了！ 从现在开始， 我们可以放心经过熔岩穴了。`
