#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	26

[complete npc index]
	26

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	26
[/int data]

[dungeon info]
	34	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	500
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`阻止战争`

[depend message]
	`你还记得从熔岩穴取得解药那件事吗？
真的很遗憾，你上次拿来的解药， 我一直没有机会交给患病的同族
实际上我和女皇陛下都认为传染病不是人类引发的， 我们也努力阻止和人类的战争。
可是女皇….被暗精灵元老监禁了..我也被放逐回不去了。
没有人相信这是解毒药。不只有我，在人间的我和所有的暗精灵都回不去了。
啊！在这段期间，还有无数的同族因为传染病深陷痛苦之中。
阻止战争只有一条路，就是前往暗黑城阻止那些被愤怒蒙蔽了心智的同族！
前往暗黑城入口的最后一关暗影迷宫， 据已经被冒险家攻破了。
现在是朝着暗黑城前近的时间。你准备好了吗？`

[condition message]
	`再找克伦特谈谈。`

[solve message]
	`感谢的话就不说了， 你不顾自身安危帮助我们， 我们心里真的很感激！`
