#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	24

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[pre required quest]
	413
[/pre required quest]

[quest point]
	10

[type]
	`[condition under clear]`

[sub type]
	4

[int data]
	34	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`布莱斯的遗憾`

[depend message]
	`这次你的目标还是熔岩穴， 不过难度稍微提高了点， 要求你不使用复活币通关它， 有信心吗？
呃哼， 这是一个高难度的挑战！ 那些怪物很强悍， 我试过几次都没有成功， 我一直很遗憾呢……希望你能完成！`

[condition message]
	`不使用复活币通关暗黑城的『熔岩穴』， 要求地下城难度为王者级以上。`

[solve message]
	`哈哈， 好， 好， 有两下子！ 我认可你！`
