#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	25

[complete npc index]
	9

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	9
[/int data]

[dungeon info]
	34	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	700
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	417

[name]
	`夏洛克的托付`

[depend message]
	`赫顿玛尔的夏洛克听说你最近经常出入熔岩穴， 他想见见你！ 我不知道为什么， 他只让我转告你， 如果你回赫顿玛尔就一定要去找他。 好了， 我已经帮他转达了， 剩下的你自己看着办吧。`

[condition message]
	`前往赫顿玛尔拜访夏洛克。`

[solve message]
	`嘿嘿， 勇敢的冒险家大人， 我终于把你盼来了！`
