#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	24

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4084	8
[/int data]

[dungeon info]
	34	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	1094	6
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`火的锻炼`

[depend message]
	`每个去熔岩穴的人都有被岩浆烫伤的经历， 那里的岩浆已经成了冒险家的恶梦……
嗯， 我可以让你们免受岩浆伤害， 不过你们要对加尔姐姐保密， 因为姐姐觉得我太娇惯你们了！`

[condition message]
	`收集8个[燃烧的心脏]。`

[solve message]
	`有了这些东西， 你就再也不需要害怕熔岩穴里的岩浆了！`
