#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	9

[complete npc index]
	9

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[pre required quest]
	416
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	34	-1	50034	12
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	40000
	1094	15
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`原谅和报仇`

[depend message]
	`很久以前， 我有个朋友叫欧力克。 他以卖油为生， 和我关系很好。 自从异变现象出现后， 世界动荡不安， 油也渐渐少了， 更别说我们公国了。 唉， 我这个好友也跟着破产了……
后来欧力克借了我一大笔钱说要去熔岩穴找油， 没想到油还没找到他就死了。 我听说他现在变成了盗尸者……你能让他早日安息吗？ 不要误会， 我真的不是因为他不还钱才这样对他的！`

[condition message]
	`前往暗黑城的『熔岩穴』， 击败油桶欧力克12次。`

[solve message]
	`可怜的好友， 希望你能安息了！ 呃， 冒险家， 欧力克身上真的没有印有我名字的钱袋吗？`
