#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	24

[complete npc index]
	24

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[pre required quest]
	4419
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4084	8
[/int data]

[dungeon info]
	34	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	1094	6
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`火焰的锻炼 (重复)`

[depend message]
	`再弄点燃烧的心脏给我吧， 我会给你做点烧伤药剂的。`

[condition message]
	`收集8个[燃烧的心脏]。`

[solve message]
	`太过依赖药剂是不行的， 你现在要达到能控制它的水平， 不是吗？`
