#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Soldier/AxionExpellerChest.img`
		19
	[IMAGE POS]
		-256	-303
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		-0.785398
	[DELAY]
		10000
	[DAMAGE BOX]
	-95	-10	-21	140	20	35

[FRAME001]
	[IMAGE]
		`Monster/Soldier/AxionExpellerChest.img`
		19
	[IMAGE POS]
		-256	-303
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		200
	[DAMAGE BOX]
	-95	-10	-21	140	20	35

[FRAME002]
	[IMAGE]
		`Monster/Soldier/AxionExpellerChest.img`
		20
	[IMAGE POS]
		-256	-303
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		200
	[DAMAGE BOX]
	-91	-10	-14	136	20	32

[FRAME003]
	[IMAGE]
		`Monster/Soldier/AxionExpellerChest.img`
		21
	[IMAGE POS]
		-256	-303
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		1000
	[DAMAGE BOX]
	-84	-10	-19	139	20	41
