#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Soldier/AxionExpellerChest.img`
		0
	[IMAGE POS]
		-256	-303
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100
	[DAMAGE BOX]
	-33	-10	0	47	20	108

[FRAME001]
	[IMAGE]
		`Monster/Soldier/AxionExpellerChest.img`
		1
	[IMAGE POS]
		-256	-303
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100
	[DAMAGE BOX]
	-33	-10	0	47	20	108

[FRAME002]
	[IMAGE]
		`Monster/Soldier/AxionExpellerChest.img`
		2
	[IMAGE POS]
		-256	-303
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100
	[DAMAGE BOX]
	-33	-10	0	47	20	108

[FRAME003]
	[IMAGE]
		`Monster/Soldier/AxionExpellerChest.img`
		3
	[IMAGE POS]
		-256	-303
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100
	[DAMAGE BOX]
	-33	-10	0	47	20	108

[FRAME004]
	[IMAGE]
		`Monster/Soldier/AxionExpellerChest.img`
		4
	[IMAGE POS]
		-256	-303
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100
	[DAMAGE BOX]
	-33	-10	0	47	20	108

[FRAME005]
	[IMAGE]
		`Monster/Soldier/AxionExpellerChest.img`
		5
	[IMAGE POS]
		-256	-303
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100
	[DAMAGE BOX]
	-33	-10	0	47	20	108
