#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Scasa/broken.img`
		0
	[IMAGE POS]
		-53	-149
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Monster/Scasa/broken.img`
		1
	[IMAGE POS]
		-53	-149
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Scasa/broken.img`
		2
	[IMAGE POS]
		-53	-149
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/Scasa/broken.img`
		3
	[IMAGE POS]
		-53	-149
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Monster/Scasa/broken.img`
		4
	[IMAGE POS]
		-53	-149
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Monster/Scasa/broken.img`
		5
	[IMAGE POS]
		-53	-149
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		50
