#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Monster/CosmoFiend/Bubble.img`
		5
	[IMAGE POS]
		-27	-25
	[RGBA]
		0	255	100	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-23	-24	-27	50	44	49
	[DAMAGE BOX]
	-20	-21	-20	40	38	40

[FRAME001]
	[IMAGE]
		`Monster/CosmoFiend/Bubble.img`
		6
	[IMAGE POS]
		-27	-25
	[RGBA]
		0	255	100	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-23	-24	-27	50	44	49
	[DAMAGE BOX]
	-20	-21	-20	40	38	40
