#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/ForceField/chargecircle.img`
		0
	[IMAGE POS]
		-77	-208
	[RGBA]
		200	200	200	255
	[INTERPOLATION]
		1
	[DELAY]
		90

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/ForceField/chargecircle.img`
		1
	[IMAGE POS]
		-77	-208
	[RGBA]
		200	200	200	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/ForceField/chargecircle.img`
		2
	[IMAGE POS]
		-77	-208
	[RGBA]
		200	200	200	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/ForceField/chargecircle.img`
		3
	[IMAGE POS]
		-77	-208
	[RGBA]
		200	200	200	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/ForceField/chargecircle.img`
		4
	[IMAGE POS]
		-77	-208
	[RGBA]
		200	200	200	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/ForceField/chargecircle.img`
		5
	[IMAGE POS]
		-77	-208
	[RGBA]
		200	200	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/ForceField/chargecircle.img`
		5
	[IMAGE POS]
		-77	-208
	[RGBA]
		200	200	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Common/CommonEffect/ForceField/chargecircle.img`
		5
	[IMAGE POS]
		-77	-208
	[IMAGE RATE]
		3	3
	[RGBA]
		200	200	0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
