#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/DarkWeapon.img`
		6
	[IMAGE POS]
		-94	-106
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-21	-10	-24	47	20	52

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/DarkWeapon.img`
		7
	[IMAGE POS]
		-94	-106
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-21	-10	-24	47	20	52

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/DarkWeapon.img`
		8
	[IMAGE POS]
		-94	-106
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-21	-10	-24	47	20	52

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/DarkWeapon.img`
		9
	[IMAGE POS]
		-94	-106
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DARK`
	[DELAY]
		70
	[ATTACK BOX]
	-21	-10	-24	47	20	52

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/DarkWeapon.img`
		10
	[IMAGE POS]
		-94	-106
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DARK`
	[DELAY]
		70
	[ATTACK BOX]
	-21	-10	-24	47	20	52

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/DarkWeapon.img`
		11
	[IMAGE POS]
		-94	-106
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DARK`
	[DELAY]
		70
	[ATTACK BOX]
	-21	-10	-24	47	20	52

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/DarkWeapon.img`
		12
	[IMAGE POS]
		-94	-106
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DARK`
	[DELAY]
		70
	[ATTACK BOX]
	-21	-10	-24	47	20	52

[FRAME007]
	[IMAGE]
		`Common/CommonEffect/DarkWeapon.img`
		13
	[IMAGE POS]
		-94	-106
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DARK`
	[DELAY]
		70
	[ATTACK BOX]
	-21	-10	-24	47	20	52

[FRAME008]
	[IMAGE]
		`Common/CommonEffect/DarkWeapon.img`
		14
	[IMAGE POS]
		-94	-106
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DARK`
	[DELAY]
		70
	[ATTACK BOX]
	-21	-10	-24	47	20	52

[FRAME009]
	[IMAGE]
		`Common/CommonEffect/DarkWeapon.img`
		15
	[IMAGE POS]
		-94	-106
	[INTERPOLATION]
		1
	[DELAY]
		70
	[ATTACK BOX]
	-21	-10	-24	47	20	52

[FRAME010]
	[IMAGE]
		`Common/CommonEffect/DarkWeapon.img`
		16
	[IMAGE POS]
		-94	-106
	[INTERPOLATION]
		1
	[DELAY]
		70
	[ATTACK BOX]
	-21	-10	-24	47	20	52

[FRAME011]
	[IMAGE]
		`Common/CommonEffect/DarkWeapon.img`
		17
	[IMAGE POS]
		-94	-106
	[INTERPOLATION]
		1
	[DELAY]
		70
	[ATTACK BOX]
	-21	-10	-24	47	20	52
