#PVF_File

[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Heaven/gt9600/Gt_proto_missile.img`
		0
	[IMAGE POS]
		-15	-7
	[IMAGE ROTATE]
		-0.610865
	[INTERPOLATION]
		1
	[DELAY]
		1000
	[ATTACK BOX]
	-15	-12	-5	30	24	14
	[DAMAGE BOX]
	-20	-23	-16	38	46	37

[FRAME001]
	[IMAGE]
		`Monster/Heaven/gt9600/Gt_proto_missile.img`
		0
	[IMAGE POS]
		-15	-7
	[IMAGE ROTATE]
		-0.610865
	[INTERPOLATION]
		1
	[DELAY]
		500
	[DAMAGE BOX]
	-20	-23	-16	38	46	37
	[ATTACK BOX]
	-15	-12	-5	30	24	14

[FRAME002]
	[IMAGE]
		`Monster/Heaven/gt9600/Gt_proto_missile.img`
		0
	[IMAGE POS]
		-15	-7
	[IMAGE ROTATE]
		-0.610865
	[INTERPOLATION]
		1
	[DELAY]
		50
	[DAMAGE BOX]
	-20	-23	-16	38	46	37
	[ATTACK BOX]
	-15	-12	-5	30	24	14
