#PVF_File

[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Map/Act3/GblAradSociety/InkWater1.img`
		0
	[IMAGE POS]
		-360	-230
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-17	-22	-31	49	43	48

[FRAME001]
	[IMAGE]
		`Map/Act3/GblAradSociety/InkWater1.img`
		1
	[IMAGE POS]
		-360	-230
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-17	-22	-31	49	43	48

[FRAME002]
	[IMAGE]
		`Map/Act3/GblAradSociety/InkWater1.img`
		2
	[IMAGE POS]
		-360	-230
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-17	-22	-36	58	43	53
