#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/CosmoFiend/OvergrowthSun.img`
		0
	[IMAGE POS]
		-252	-148
	[IMAGE RATE]
		1.2	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-240	-140	-3	500	261	471

[FRAME001]
	[IMAGE]
		`Monster/CosmoFiend/OvergrowthSun.img`
		1
	[IMAGE POS]
		-252	-148
	[IMAGE RATE]
		1.2	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-240	-140	-3	500	261	471

[FRAME002]
	[IMAGE]
		`Monster/CosmoFiend/OvergrowthSun.img`
		2
	[IMAGE POS]
		-252	-148
	[IMAGE RATE]
		1.2	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-240	-140	-3	500	261	471

[FRAME003]
	[IMAGE]
		`Monster/CosmoFiend/OvergrowthSun.img`
		3
	[IMAGE POS]
		-252	-148
	[IMAGE RATE]
		1.2	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-240	-140	-3	500	261	471

[FRAME004]
	[IMAGE]
		`Monster/CosmoFiend/OvergrowthSun.img`
		4
	[IMAGE POS]
		-252	-148
	[IMAGE RATE]
		1.2	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-240	-140	-3	500	261	471

[FRAME005]
	[IMAGE]
		`Monster/CosmoFiend/OvergrowthSun.img`
		5
	[IMAGE POS]
		-252	-148
	[IMAGE RATE]
		1.2	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-240	-140	-3	500	261	471
