#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-163	-172
	[IMAGE RATE]
		0.7	0.15
	[IMAGE ROTATE]
		2.094395
	[INTERPOLATION]
		1
	[DELAY]
		30000

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-163	-172
	[IMAGE RATE]
		0.7	0.15
	[IMAGE ROTATE]
		2.094395
	[DELAY]
		20000

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-163	-172
	[IMAGE RATE]
		0.7	0.15
	[IMAGE ROTATE]
		2.094395
	[DELAY]
		20000

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-163	-172
	[IMAGE RATE]
		0.7	0.15
	[IMAGE ROTATE]
		2.094395
	[DELAY]
		100
