#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-243	-319
	[DELAY]
		180
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-243	-319
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-243	-319
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-243	-319
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-243	-319
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-243	-319
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
