#PVF_File

[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Cartel/RocketMan/RocketMan_Missile.img`
		0
	[IMAGE POS]
		-7	-13
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		4.712389
	[DELAY]
		50
	[ATTACK BOX]
	-20	-16	-10	40	33	24
	[DAMAGE BOX]
	-26	-23	-16	52	46	37

[FRAME001]
	[IMAGE]
		`Monster/Cartel/RocketMan/RocketMan_Missile.img`
		0
	[IMAGE POS]
		-7	-13
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		4.712389
	[DELAY]
		50
	[ATTACK BOX]
	-20	-16	-10	40	33	24
	[DAMAGE BOX]
	-26	-23	-16	52	46	37

[FRAME002]
	[IMAGE]
		`Monster/Cartel/RocketMan/RocketMan_Missile.img`
		0
	[IMAGE POS]
		-7	-13
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		4.712389
	[DELAY]
		50
	[ATTACK BOX]
	-20	-16	-10	40	33	24
	[DAMAGE BOX]
	-26	-23	-16	52	46	37
