#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Creature/Glasya/SaintLaserBall.img`
		1
	[IMAGE POS]
		-289	-161
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-22	-22	-22	44	45	41

[FRAME001]
	[IMAGE]
		`Creature/Glasya/SaintLaserBall.img`
		2
	[IMAGE POS]
		-289	-161
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-22	-22	-22	44	45	41

[FRAME002]
	[IMAGE]
		`Creature/Glasya/SaintLaserBall.img`
		3
	[IMAGE POS]
		-289	-161
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-22	-22	-22	44	45	41

[FRAME003]
	[IMAGE]
		`Creature/Glasya/SaintLaserBall.img`
		4
	[IMAGE POS]
		-289	-161
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-22	-22	-22	44	45	41

[FRAME004]
	[IMAGE]
		`Creature/Glasya/SaintLaserBall.img`
		5
	[IMAGE POS]
		-289	-161
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-22	-22	-22	44	45	41

[FRAME005]
	[IMAGE]
		`Creature/Glasya/SaintLaserBall.img`
		6
	[IMAGE POS]
		-289	-161
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-22	-22	-22	44	45	41

[FRAME006]
	[IMAGE]
		`Creature/Glasya/SaintLaserBall.img`
		0
	[IMAGE POS]
		-289	-161
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-22	-22	-22	44	45	41
