#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Common/HitEffect/SlashLarge3.img`
		0
	[IMAGE POS]
		-165	-174
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[ATTACK BOX]
	-20	-10	-20	40	20	40
	[ATTACK BOX]
	-60	-10	-58	40	20	40
	[ATTACK BOX]
	18	-10	18	40	20	40

[FRAME001]
	[IMAGE]
		`Common/HitEffect/SlashLarge3.img`
		1
	[IMAGE POS]
		-165	-174
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-20	-10	-20	40	20	40
	[ATTACK BOX]
	18	-10	16	40	20	40
	[ATTACK BOX]
	-57	-10	-41	41	20	33
	[ATTACK BOX]
	-89	-10	-73	32	20	31
	[ATTACK BOX]
	52	-10	48	30	20	31

[FRAME002]
	[IMAGE]
		`Common/HitEffect/SlashLarge3.img`
		2
	[IMAGE POS]
		-165	-174
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		`Common/HitEffect/SlashLarge3.img`
		2
	[IMAGE POS]
		-165	-174
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
