#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Gas.img`
		0
	[IMAGE POS]
		-43	-266
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Gas.img`
		1
	[IMAGE POS]
		-43	-266
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Gas.img`
		2
	[IMAGE POS]
		-43	-266
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Gas.img`
		3
	[IMAGE POS]
		-43	-266
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Gas.img`
		4
	[IMAGE POS]
		-43	-266
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Gas.img`
		5
	[IMAGE POS]
		-43	-266
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Gas.img`
		6
	[IMAGE POS]
		-43	-266
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Gas.img`
		7
	[IMAGE POS]
		-43	-266
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Gas.img`
		8
	[IMAGE POS]
		-43	-266
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Gas.img`
		9
	[IMAGE POS]
		-43	-266
	[DELAY]
		100
