#PVF_File

[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Map/Act3/GblAradSociety/Waterdrop1.img`
		0
	[IMAGE POS]
		-360	-230
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-21	-17	-23	42	37	38

[FRAME001]
	[IMAGE]
		`Map/Act3/GblAradSociety/Waterdrop1.img`
		1
	[IMAGE POS]
		-360	-230
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-31	-22	-26	69	44	38

[FRAME002]
	[IMAGE]
		`Map/Act3/GblAradSociety/Waterdrop1.img`
		2
	[IMAGE POS]
		-360	-230
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-15	-25	-16	51	45	38
