#PVF_File

[name]
	`苦行者克洛德`

[category]
	`[human]`
[/category]

[ambient sound]
	`DOLL_FLOAT_LOOP`

[damage sound]
	`DOLL_DMG`

[die sound]
	`DOLL_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	170
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	170
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	5200
[/ability category]

[level]
	65	65

[fire resistance]
	30	30

[light resistance]
	30	30

[freeze resistance]
	100	100

[poison resistance]
	30	30

[stun resistance]
	100	100

[blind resistance]
	1000	1000

[lightning resistance]
	30	30

[sleep resistance]
	20	20

[burn resistance]
	30	30

[piercing resistance]
	100	100

[move speed]
	800	800

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1200	1200

[weight]
	50000	50000

[stuckbonus on damage]
	0	0	0	0

[die effect]
	0	5	0

[face image]
	`Monster/MonsterFace.img`	190

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/attack1.act`
	`Action/attack2.act`
	`Action/ShieldAttack.act`
	`Action/Tumbling.act`
	`Action/attack3.act`
[/attack action]

[attack info]
	`attackinfo/attack1.atk`
	`attackinfo/attack2.atk`
	`attackinfo/ShieldAttack.atk`
	`attackinfo/attack1.atk`
	`attackinfo/attack4.atk`
[/attack info]

[cooltime]
	10000	20000	25000	15000	15000
[/cooltime]

[think term]
	250

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[vision]
	800

[lie frame]
	1	2	3	3	4

[explain]
	` 溯桧螳谛 骄击 湍虽朝 鼠卫鼠卫 蝶桧涡裔~~~ 嬴桧 鼠怃表塭!!!!`
