#PVF_File

[floating height]
	0

[name]
	`眩击枪杰娜`

[face image]
	`Monster/MonsterFace.img`	292

[die effect]
	0	24	0

[ability table]
	0

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	485
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
	`[range combat]`
	`[close-carefully]`
[/category]

[intelligence]
	90	90	3000

[level]
	40	60

[slow resistance]
	20	20

[freeze resistance]
	20	20

[poison resistance]
	0	0

[stun resistance]
	20	20

[curse resistance]
	0	0

[blind resistance]
	20	20

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	20	20

[bleeding resistance]
	0	0

[confuse resistance]
	20	20

[hold resistance]
	20	20

[burn resistance]
	0	0

[move speed]
	800	800

[attack speed]
	600	600

[hit recovery]
	800	800

[weight]
	75000	75000

[warlike]
	50

[keep distance with target]
	200

[item]
	3227	800
[/item]

[common champion drop item]
[/common champion drop item]

[attack sound]
	`R_JENA_ATK`

[appear sound]
	`JENA_MEET`

[damage sound]
	`R_JENA_DMG`

[die sound]
	`JENA_DIE`

[ambient sound]
	`JENA_AMB`

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[lie frame]
	0	1	2	3	4

[action list]
	`Action/Attack.act`
	`Action/Attack2.act`
	`Action/Throw_Attack.act`
	`Action/GrenadeLight.act`
	`Action/Dash.act`
[/action list]

[attack info]
	``
	`AttackInfo/LightAttack.atk`
	``
	``
	``
[/attack info]

[cooltime]
	5000	5000	7000	5000	10000
[/cooltime]

[think term]
	200

[destination change term]
	500

[keep range distance with target]
	250	10	100	100

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[easy]
		-50	3000
	[medium]
		-30	2000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
