#PVF_File

[minimum info]
	`疯癫的莉莉`	3	3	0	1	50	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	300	10000	0	0	0	0	0	0	0	20	20	20	20	30	50	30	50	30	30	40	30	30	30	30	30	0	0	30	30	30
[/additional character status]

[character status rate]
	18	25	1	1	1	1	1	1.83	1	1.83	1	1	1	1	2	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	2

[add equipment status from level]
	1

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	80

[quick skill]
	13	11
	66	8
	4	20
	37	10
	65	16
	57	5
[/quick skill]

[skill]
	174	0
	14	5
	60	1
	1	1
	34	1
	71	1
	3	10
	70	1
	7	8
	12	10
	39	1
	11	1
	181	3
	182	3
	184	2
	187	1
	179	5
	67	1
[/skill]

[quick item]
[/quick item]

[equipment]
	33942	4	0
	11291	3	0
	13291	1	0
	14475	4	0
	16474	4	0
	18475	4	0
	20114	2	0
	22109	1	0
	24115	4	0
	51090	2	0
	51502	2	0
	51859	2	0
	53101	2	0
	53849	2	0
	52283	2	0
	53482	2	0
	54202	2	0
[/equipment]

[think term]
	200

[destination change term]
	200

[keep distance with target]
	0

[warlike]
	0

[vision]
	600

[skill correction]
[/skill correction]

[targeting bonus]
	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	100
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`bal`
	`a.key`
	`adada`
	`s.key`
	`dragon`
	`d.key`
	`aura`
	`f.key`
	`hold`
	`g.key`
	`flame`
	`h.key`
	`step`
	`step.key`
	`x`
	`x.key`
	`palm`
	`palm.key`
	`sky`
	`sky.key`
[/key stream]

[speech on situation]
	[on stand]
		`你才是疯子！`	40
	[on damage]
		`好痛！`	30
	[on die]
		`你们是坏蛋！`	30
	[on appear]
		`你们！是谁？`	50
	[on disappear]
		`我叫莉莉，利库的朋友……`	50
	[on attack]
		`混沌拔杖！`	50	0
	[on attack]
		`啊哒哒哒！`	25	1
	[on attack]
		`接招吧！`	25	2
	[on attack]
		`咿呀~~哈！`	25	4
	[on attack]
		`我好不容易才学会这招的……`	25	5
[/speech on situation]
