#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/Lizardman/Tispone.img`
		47
	[IMAGE POS]
		-237	-337
	[DELAY]
		1000
	[DAMAGE BOX]
	-94	-10	-12	168	20	71

[FRAME001]
	[IMAGE]
		`Monster/Lizardman/Tispone.img`
		47
	[IMAGE POS]
		-237	-337
	[DELAY]
		1000
	[DAMAGE BOX]
	-94	-10	-12	168	20	71

[FRAME002]
	[IMAGE]
		`Monster/Lizardman/Tispone.img`
		47
	[IMAGE POS]
		-237	-337
	[DELAY]
		1000
	[DAMAGE BOX]
	-94	-10	-12	168	20	71

[FRAME003]
	[IMAGE]
		`Monster/Lizardman/Tispone.img`
		47
	[IMAGE POS]
		-237	-337
	[DELAY]
		1000
	[DAMAGE BOX]
	-94	-10	-12	168	20	71

[FRAME004]
	[IMAGE]
		`Monster/Lizardman/Tispone.img`
		47
	[IMAGE POS]
		-237	-337
	[DELAY]
		1000
	[DAMAGE BOX]
	-94	-10	-12	168	20	71

[FRAME005]
	[IMAGE]
		`Monster/Lizardman/Tispone.img`
		47
	[IMAGE POS]
		-237	-337
	[DELAY]
		1000
	[DAMAGE BOX]
	-94	-10	-12	168	20	71

[FRAME006]
	[IMAGE]
		`Monster/Lizardman/Tispone.img`
		47
	[IMAGE POS]
		-237	-337
	[DELAY]
		1000
	[DAMAGE BOX]
	-94	-10	-12	168	20	71

[FRAME007]
	[IMAGE]
		`Monster/Lizardman/Tispone.img`
		47
	[IMAGE POS]
		-237	-337
	[DELAY]
		1000
	[DAMAGE BOX]
	-94	-10	-12	168	20	71

[FRAME008]
	[IMAGE]
		`Monster/Lizardman/Tispone.img`
		47
	[IMAGE POS]
		-237	-337
	[DELAY]
		1000
	[DAMAGE BOX]
	-94	-10	-12	168	20	71

[FRAME009]
	[IMAGE]
		`Monster/Lizardman/Tispone.img`
		47
	[IMAGE POS]
		-237	-337
	[DELAY]
		1000
	[DAMAGE BOX]
	-94	-10	-12	168	20	71

[FRAME010]
	[IMAGE]
		`Monster/Lizardman/Tispone.img`
		0
	[IMAGE POS]
		-237	-337
	[DELAY]
		100
	[DAMAGE BOX]
	-94	-10	-12	168	20	71
