#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	892

[stackable type]
	`[booster selection]`	0

[need material]
	3290	336

[booster category num]
	2	7	4

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		120229	1
		120230	1
		120231	1
		120232	1
	[/equipment]
[/booster select category]

[booster select category]
	0	1
	[equipment]
		100332	1
		100333	1
		100334	1
		100335	1
	[/equipment]
[/booster select category]

[booster select category]
	0	2
	[equipment]
		130195	1
		130196	1
		130197	1
		130198	1
	[/equipment]
[/booster select category]

[booster select category]
	0	3
	[equipment]
		140122	1
		140123	1
		140124	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		100336	1
		100337	1
		100339	1
		100338	1
	[/equipment]
[/booster select category]

[booster select category]
	1	1
	[equipment]
		120233	1
		120234	1
		120235	1
		120236	1
	[/equipment]
[/booster select category]

[booster select category]
	1	2
	[equipment]
		130199	1
		130200	1
		130201	1
	[/equipment]
[/booster select category]

[booster select category]
	1	3
	[equipment]
		120237	1
		120238	1
		120239	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		110249	1
		110250	1
		110251	1
	[/equipment]
[/booster select category]

[booster select category]
	2	1
	[equipment]
		130202	1
		130203	1
		130204	1
	[/equipment]
[/booster select category]

[booster select category]
	2	2
	[equipment]
		110252	1
		110253	1
		110254	1
	[/equipment]
[/booster select category]

[booster select category]
	2	3
	[equipment]
		100340	1
		100341	1
		100342	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		100360	1
		100361	1
		100362	1
	[/equipment]
[/booster select category]

[booster select category]
	3	1
	[equipment]
		110294	1
		110295	1
		110296	1
	[/equipment]
[/booster select category]

[booster select category]
	3	2
[/booster select category]

[booster select category]
	3	3
[/booster select category]

[booster select category]
	4	0
	[equipment]
		100343	1
		100344	1
		100345	1
		100346	1
	[/equipment]
[/booster select category]

[booster select category]
	4	1
	[equipment]
		110255	1
		110256	1
		110257	1
		110258	1
	[/equipment]
[/booster select category]

[booster select category]
	4	2
	[equipment]
		100347	1
		100348	1
		100349	1
	[/equipment]
[/booster select category]

[booster select category]
	4	3
	[equipment]
		110259	1
		110260	1
		110261	1
		110262	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0
	[equipment]
		140139	1
		140140	1
		140141	1
	[/equipment]
[/booster select category]

[booster select category]
	5	1
	[equipment]
		120281	1
		120282	1
		120283	1
	[/equipment]
[/booster select category]

[booster select category]
	5	2
	[equipment]
		140142	1
		140143	1
		100356	1
		100357	1
	[/equipment]
[/booster select category]

[booster select category]
	5	3
	[equipment]
		130224	1
		130225	1
		130226	1
	[/equipment]
[/booster select category]

[booster select category]
	6	0
	[equipment]
		110291	1
		110292	1
		110293	1
	[/equipment]
[/booster select category]

[booster select category]
	6	1
	[equipment]
		120270	1
		120271	1
		120272	1
	[/equipment]
[/booster select category]

[booster select category]
	6	2
[/booster select category]

[booster select category]
	6	3
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士`
	`格斗家`
	`神枪手`
	`魔法师(男)`
	`魔法师(女)`
	`圣职者`
	`暗夜使者`
	`请选择转职`
	`剑魂`
	`鬼泣`
	`狂战士`
	`阿修罗`
	`气功师`
	`散打`
	`街霸`
	`柔道家`
	`漫游枪手`
	`枪炮师`
	`弹药专家`
	`机械师`
	`元素爆破师`
	`冰结师`
	`无`
	`无`
	`元素师`
	`战斗法师`
	`召唤师`
	`魔道学者`
	`圣骑士`
	`蓝拳圣使`
	`驱魔师`
	`复仇者`
	`刺客`
	`死灵术士`
	`无`
	`无`
[/booster category name]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
