#PVF_File

[name]
	`3轮编年史套装辅助装备箱`

[name2]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	894

[stackable type]
	`[booster selection]`	0

[need material]
	3311	506

[booster category num]
	2	7	4

[booster selection num]
	1

[booster select category]
	0	0	
	[equipment]
		445000	1
		445001	1
		445002	1
		445098	1
	[/equipment]
[/booster select category]

[booster select category]
	0	1	
	[equipment]
		445009	1
		445010	1
		445011	1
	[/equipment]
[/booster select category]

[booster select category]
	0	2	
	[equipment]
		445003	1
		445004	1
		445005	1
	[/equipment]
[/booster select category]

[booster select category]
	0	3	
	[equipment]
		445006	1
		445007	1
		445008	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0	
	[equipment]
		445012	1
		445013	1
		445014	1
	[/equipment]
[/booster select category]

[booster select category]
	1	1	
	[equipment]
		445015	1
		445016	1
		445017	1
	[/equipment]
[/booster select category]

[booster select category]
	1	2	
	[equipment]
		445018	1
		445019	1
		445020	1
	[/equipment]
[/booster select category]

[booster select category]
	1	3	
	[equipment]
		445021	1
		445022	1
		445023	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0	
	[equipment]
		445030	1
		445031	1
		445032	1
	[/equipment]
[/booster select category]

[booster select category]
	2	1	
	[equipment]
		445033	1
		445034	1
		445035	1
	[/equipment]
[/booster select category]

[booster select category]
	2	2	
	[equipment]
		445039	1
		445040	1
		445041	1
	[/equipment]
[/booster select category]

[booster select category]
	2	3	
	[equipment]
		445036	1
		445037	1
		445038	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0	
	[equipment]
		445092	1
		445093	1
		445094	1
	[/equipment]
[/booster select category]

[booster select category]
	3	1	
	[equipment]
		445095	1
		445096	1
		445097	1
	[/equipment]
[/booster select category]

[booster select category]
	3	2
[/booster select category]

[booster select category]
	3	3
[/booster select category]

[booster select category]
	4	0	
	[equipment]
		445052	1
		445053	1
		445054	1
	[/equipment]
[/booster select category]

[booster select category]
	4	1	
	[equipment]
		445055	1
		445056	1
		445057	1
	[/equipment]
[/booster select category]

[booster select category]
	4	2	
	[equipment]
		445058	1
		445059	1
		445060	1
	[/equipment]
[/booster select category]

[booster select category]
	4	3	
	[equipment]
		445061	1
		445062	1
		445063	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0	
	[equipment]
		445042	1
		445043	1
		445044	1
	[/equipment]
[/booster select category]

[booster select category]
	5	1	
	[equipment]
		445049	1
		445050	1
		445051	1
	[/equipment]
[/booster select category]

[booster select category]
	5	2	
	[equipment]
		445045	1
		445046	1
		445047	1
		445048	1
	[/equipment]
[/booster select category]

[booster select category]
	5	3	
	[equipment]
		445087	1
		445088	1
		445089	1
	[/equipment]
[/booster select category]

[booster select category]
	6	0	
	[equipment]
		445024	1
		445025	1
		445026	1
	[/equipment]
[/booster select category]

[booster select category]
	6	1	
	[equipment]
		445027	1
		445028	1
		445029	1
	[/equipment]
[/booster select category]

[booster select category]
	6	2
[/booster select category]

[booster select category]
	6	3
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士`
	`格斗家`
	`神枪手`
	`魔法师(男)`
	`魔法师(女)`
	`圣职者`
	`暗夜使者`
	`请选择转职`
	`剑魂`
	`鬼泣`
	`狂战士`
	`阿修罗`
	`气功师`
	`散打`
	`街霸`
	`柔道家`
	`漫游枪手`
	`枪炮师`
	`弹药专家`
	`机械师`
	`元素爆破师`
	`冰结师`
	`无`
	`无`
	`元素师`
	`战斗法师`
	`召唤师`
	`魔道学者`
	`圣骑士`
	`蓝拳圣使`
	`驱魔师`
	`复仇者`
	`刺客`
	`死灵术士`
	`无`
	`无`
[/booster category name]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
