#PVF_File

[floating height]
	0

[attack sound]
	`R_RESERCHER_ATK`

[appear sound]
	`R_RESERCHER_MEET`

[damage sound]
	`R_RESERCHER_DMG`

[die sound]
	`R_RESERCHER_DIE`

[ambient sound]
	`R_RESERCHER_AMB`

[name]
	`GBL女信徒`

[face image]
	`Monster/MonsterFace.img`	257

[die effect]
	0	24	0

[targeting bonus]
	50	75	90	0	95	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	80
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[intelligence]
	70	70	3000

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	36	50

[move speed]
	800	800

[attack speed]
	800	800

[cast speed]
	1000	1000

[hit recovery]
	650	650

[weight]
	50000	50000

[sight]
	400

[targeting nearest]
	1

[warlike]
	70

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[lie frame]
	1	2	1	2	3

[common champion drop item]
[/common champion drop item]

[waiting motion]
	`Animation/Stay.ani`

[move motion]
	`Animation/Move.ani`

[sit motion]
	`Animation/Sit.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[attack action]
	`Action/Attack.act`
	`Action/BerserkAttack.act`
	`Action/BloodLink.act`
	`Action/Suicide.act`
[/attack action]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/BerserkAttack.atk`
	`AttackInfo/BLoodlink.atk`
	``
[/attack info]

[cooltime]
	1500	2000	15000	30000
[/cooltime]

[etc action]
	`Action/Revenge.act`
[/etc action]

[vision]
	300

[think term]
	500

[destination change term]
	500

[keep distance with target]
	100

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
