#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/CreatorIceRock/icerock_dodge.img`
		0
	[IMAGE POS]
		-77	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CreatorIceRock/icerock_dodge.img`
		1
	[IMAGE POS]
		-77	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/CreatorIceRock/icerock_dodge.img`
		2
	[IMAGE POS]
		-77	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
