#PVF_File

[use animation]
	`AvatarATKFinishTop_Eff_A.ani`
	`Eff_A`

[use animation]
	`AvatarATKFinishTop_Eff_B.ani`
	`Eff_B`

[use animation]
	`AvatarATKFinishTop_Eff_C.ani`
	`Eff_C`

[use animation]
	`AvatarATKFinishTop_Eff_D.ani`
	`Eff_D`

[use animation]
	`AvatarATKFinishTop_Eff_E.ani`
	`Eff_E`

[use animation]
	`AvatarATKFinishTop_Eff_F.ani`
	`Eff_F`

[use animation]
	`AvatarATKFinishTop_Eff_G.ani`
	`Eff_G`

[use animation]
	`AvatarATKFinishTop_Eff_H.ani`
	`Eff_H`

[use animation]
	`AvatarATKFinishTop_Eff_I.ani`
	`Eff_I`

[use animation]
	`AvatarATKFinishTop_Eff_K.ani`
	`Eff_K`

[add]
	15	-1
	`Eff_K`

[add]
	0	10001
	`Eff_I`

[add]
	0	10002
	`Eff_H`

[add]
	3	10003
	`Eff_G`

[add]
	3	10004
	`Eff_F`

[add]
	3	10005
	`Eff_E`

[add]
	3	10006
	`Eff_D`

[add]
	3	10007
	`Eff_C`

[add]
	3	10008
	`Eff_B`

[add]
	0	10009
	`Eff_A`
