#PVF_File

[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_Ready_Normal_01.img`
		0
	[IMAGE POS]
		-378	-552
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_Ready_Normal_01.img`
		1
	[IMAGE POS]
		-378	-628
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_Ready_Normal_01.img`
		0
	[IMAGE POS]
		-378	-660
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_Ready_Normal_01.img`
		1
	[IMAGE POS]
		-378	-668
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_Ready_Normal_01.img`
		0
	[IMAGE POS]
		-378	-672
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_Ready_Normal_01.img`
		1
	[IMAGE POS]
		-378	-673
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_Ready_Normal_01.img`
		0
	[IMAGE POS]
		-378	-675
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_Ready_Normal_01.img`
		1
	[IMAGE POS]
		-378	-668
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_Ready_Normal_01.img`
		0
	[IMAGE POS]
		-378	-641
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_Ready_Normal_01.img`
		1
	[IMAGE POS]
		-378	-601
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_Ready_Normal_01.img`
		0
	[IMAGE POS]
		-378	-568
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_Ready_Normal_01.img`
		1
	[IMAGE POS]
		-378	-507
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
