#PVF_File

[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_Ready_Dodge_01.img`
		6
	[IMAGE POS]
		-352	-450
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_Ready_Dodge_01.img`
		7
	[IMAGE POS]
		-352	-457
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_Ready_Dodge_01.img`
		8
	[IMAGE POS]
		-352	-463
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_Ready_Dodge_01.img`
		9
	[IMAGE POS]
		-352	-473
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_Ready_Dodge_01.img`
		10
	[IMAGE POS]
		-352	-474
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_Ready_Dodge_01.img`
		9
	[IMAGE POS]
		-352	-472
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_Ready_Dodge_01.img`
		10
	[IMAGE POS]
		-352	-474
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_Ready_Dodge_01.img`
		11
	[IMAGE POS]
		-359	-484
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_Ready_Dodge_01.img`
		12
	[IMAGE POS]
		-359	-487
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_Ready_Dodge_01.img`
		13
	[IMAGE POS]
		-359	-486
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_Ready_Dodge_01.img`
		14
	[IMAGE POS]
		-363	-472
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_Ready_Dodge_01.img`
		15
	[IMAGE POS]
		-363	-472
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_Ready_Dodge_01.img`
		16
	[IMAGE POS]
		-363	-472
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_Ready_Dodge_01.img`
		17
	[IMAGE POS]
		-363	-472
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_Ready_Dodge_01.img`
		18
	[IMAGE POS]
		-363	-472
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
