#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_ATKFinish_02.img`
		0
	[IMAGE POS]
		-251	-116
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_ATKFinish_02.img`
		1
	[IMAGE POS]
		-251	-115
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	76
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_ATKFinish_02.img`
		2
	[IMAGE POS]
		-251	-115
	[IMAGE RATE]
		1.4	1.4
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_ATKFinish_02.img`
		3
	[IMAGE POS]
		-251	-115
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	25
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_ATKFinish_02.img`
		4
	[IMAGE POS]
		-251	-115
	[IMAGE RATE]
		1.6	1.6
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
