#PVF_File

[minimum info]
	`阿拉德初阶圣职者`	4	0	0	0	15	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	1	1	1	1	1	1	0.7	1.5	0.7	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	61	3
	1	4
	8	3
	64	1
	51	5
	7	2
[/quick skill]

[skill]
	52	1
	63	1
	181	1
	182	1
	184	1
	179	5
	173	1
	169	1
	170	1
	175	1
[/skill]

[quick item]
[/quick item]

[equipment]
	35006	4	0
	11207	3	0
	15206	3	0
	13207	3	0
	19206	3	0
	17206	3	0
	20006	3	0
	22006	3	0
	24005	3	0
	55015	2	0
	55415	2	0
	55808	2	0
	56614	2	0
	57015	2	0
	57814	2	0
	56213	2	0
	57414	2	0
	58204	2	0
[/equipment]

[think term]
	500

[destination change term]
	500

[keep distance with target]
	100

[warlike]
	0

[vision]
	500

[appearance point]
	100

[pvp win point]
	1	1

[attack damage rate]
	0.3

[rarity]
	`common`

[death tower item]
	6524	5000
[/death tower item]

[targeting bonus]
	100	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`combo.key`
	``
	`a.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`secondupper.key`
[/key stream]

[speech on situation]
	[on damage]
		`我说！你为什么非要惹火我！？！？`	10
	[on damage]
		`说好不能打脸的！`	10
	[on damage]
		`别！！轻点！！求你轻点吧！！`	10
	[on attack]
		`换你了，让我打一下，快点！！`	10	3
	[on attack]
		`动作温柔点不行吗……真是的……`	30	6
	[on attack]
		`现在才开始呢~`	30	7
[/speech on situation]
