#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`monster/impossible_blackearth/dark_column/loop_1.img`
		0
	[IMAGE POS]
		-417	-402
	[DELAY]
		100
	[ATTACK BOX]
	-48	-19	-20	96	40	199

[FRAME001]
	[IMAGE]
		`monster/impossible_blackearth/dark_column/loop_1.img`
		1
	[IMAGE POS]
		-417	-402
	[DELAY]
		100
	[ATTACK BOX]
	-48	-19	-20	96	40	199

[FRAME002]
	[IMAGE]
		`monster/impossible_blackearth/dark_column/loop_1.img`
		2
	[IMAGE POS]
		-417	-402
	[DELAY]
		100
	[ATTACK BOX]
	-48	-19	-20	96	40	199

[FRAME003]
	[IMAGE]
		`monster/impossible_blackearth/dark_column/loop_1.img`
		3
	[IMAGE POS]
		-417	-402
	[DELAY]
		100
	[ATTACK BOX]
	-48	-19	-20	96	40	199

[FRAME004]
	[IMAGE]
		`monster/impossible_blackearth/dark_column/loop_1.img`
		4
	[IMAGE POS]
		-417	-402
	[DELAY]
		100
	[ATTACK BOX]
	-48	-19	-20	96	40	199

[FRAME005]
	[IMAGE]
		`monster/impossible_blackearth/dark_column/loop_1.img`
		5
	[IMAGE POS]
		-417	-402
	[DELAY]
		100
	[ATTACK BOX]
	-48	-19	-20	96	40	199

[FRAME006]
	[IMAGE]
		`monster/impossible_blackearth/dark_column/loop_1.img`
		6
	[IMAGE POS]
		-417	-402
	[DELAY]
		100
	[ATTACK BOX]
	-48	-19	-20	96	40	199
