#PVF_File

[use animation]
	`GHEndExplosion_BodyBlack.ani`
	`BodyBlack`

[use animation]
	`GHEndExplosion_Circle02.ani`
	`Circle02`

[use animation]
	`GHEndExplosion_Circle03.ani`
	`Circle03`

[use animation]
	`GHEndExplosion_Circle04.ani`
	`Circle04`

[use animation]
	`GHEndExplosion_Circle05.ani`
	`Circle05`

[use animation]
	`GHEndExplosion_Circle06.ani`
	`Circle06`

[use animation]
	`GHEndExplosion_ScreenEff.ani`
	`ScreenEff`

[use animation]
	`GHEndExplosion_Shock01.ani`
	`Shock01`

[use animation]
	`GHEndExplosion_Shock02.ani`
	`Shock02`

[use animation]
	`GHEndExplosion_Shock03.ani`
	`Shock03`

[add]
	0	-9
	`Shock03`

[add]
	0	-8
	`Shock02`

[add]
	0	-7
	`Shock01`

[add]
	0	-6
	`ScreenEff`

[add]
	0	-5
	`Circle06`

[add]
	0	-4
	`Circle05`

[add]
	0	-3
	`Circle04`

[add]
	0	-2
	`Circle03`

[add]
	0	-1
	`Circle02`

[add]
	0	10001
	`BodyBlack`
