#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone01.img`
		3
	[IMAGE POS]
		26	-96
	[IMAGE RATE]
		-0.9	0.9
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone01.img`
		3
	[IMAGE POS]
		26	-99
	[IMAGE RATE]
		-0.9	0.9
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone01.img`
		3
	[IMAGE POS]
		26	-101
	[IMAGE RATE]
		-0.9	0.9
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone01.img`
		4
	[IMAGE POS]
		20	-103
	[IMAGE RATE]
		-1.2	1.2
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone01.img`
		5
	[IMAGE POS]
		56	-121
	[IMAGE RATE]
		-1.3	1.3
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone01.img`
		6
	[IMAGE POS]
		82	-130
	[IMAGE RATE]
		-1.4	1.4
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone01.img`
		7
	[IMAGE POS]
		117	-138
	[IMAGE RATE]
		-1.4	1.4
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone01.img`
		8
	[IMAGE POS]
		140	-145
	[IMAGE RATE]
		-1.4	1.4
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone01.img`
		9
	[IMAGE POS]
		142	-145
	[IMAGE RATE]
		-1.4	1.4
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		175	20
	[DELAY]
		80
