#PVF_File

[no cooltime]

[minimum info]
	`长发的摩多洛`	2	2	0	1	70	0	0	0	0	0	41
	`紫谛舆模`	0	0	0

[additional character status]
	0	100000	0	0	0	0	0	0	100000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	350	1000	1	1	1	1	1	5	1	5	1	1	1	1	1.5	1.5	3	1	5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.1

[add equipment status from level]
	1

[armor subtype]
	4

[equipment]
	32328	2	0
	11328	2	0
	15317	2	0
	13327	4	0
	19319	4	0
	17312	1	0
	20155	3	0
	22148	4	0
	24163	0	0
	47633	2	0
	47975	2	0
	48882	2	0
	49273	2	0
	50004	2	0
	50238	2	0
[/equipment]

[think term]
	500

[destination change term]
	500

[keep distance with target]
	400

[warlike]
	50

[vision]
	2000

[appearance point]
	0

[targeting bonus]
	0	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	100
	`[down]`	0	100
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[skill]
	84	1
	8	1
	11	5
	18	1
	19	1
	33	10
	37	10
	85	1
	86	1
	4	10
	7	28
	42	5
	27	30
	2	10
	30	30
	44	1
	65	8
	16	1
	17	1
	21	10
	25	1
	34	1
	147	3
	41	1
	45	16
	54	12
	71	13
	74	1
	88	1
	89	1
	159	3
	108	1
	75	18
	39	23
	13	28
	181	2
	184	3
	185	1
	179	8
	170	1
	174	70
	173	1
	92	1
	171	1
	175	10
	176	10
	177	10
	178	10
	180	10
	186	10
	187	1
	188	10
	189	10
	190	1
	169	1
	210	3
	214	3
	215	3
	47	30
	12	30
	36	21
	62	10
	56	28
[/skill]

[quick skill]
	107	3
	14	28
	6	30
	3	30
	40	26
	73	10
	45	16
[/quick skill]

[key stream]
	`1a`
	`1a.key`
	`2s`
	`2s.key`
	`3d`
	`3d.key`
	`4f`
	`4f.key`
	`5g`
	`5g.key`
	`6h`
	`6h.key`
	`z`
	`z.key`
	`x`
	`x.key`
	`c`
	`c.key`
	`back`
	`back.key`
	`h_combo_start`
	`h_combo_start.key`
	`h_combo_2`
	`h_combo_2.key`
	`5g`
	`5g.key`
	`s_b`
	`s_b.key`
	`mah`
	`mah.key`
	`bomb`
	`bomb.key`
[/key stream]

[key cooltime]
	`5g`	8000
	`h_combo_start`	1500
	`s_b`	20000
	`1a`	10000
	`bomb`	6000
[/key cooltime]

[speech on situation]
	[on damage]
		`呃！！`	30
	[on damage]
		`你在做什么？`	30
	[on die]
		`不要剪我的头...`	30
	[on attack]
		`反坦克炮连击！！`	50	12
	[on attack]
		`找不到代码despair_04_motoro_15`	25	1
[/speech on situation]
