#PVF_File

[name]
	`传承 : 神圣的摩羯守护神狼皮短靴`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	33

[magical attack]
	17

[magical defense]
	19

[move speed]
	60

[HP MAX]
	120

[MP MAX]
	120

[price]
	36000

[repair price]
	30240

[value]
	28800

[creation rate]
	0

[equipment physical defense]
	900	876

[Force Result Item Rule]
	0	250

[icon]
	`item/new_equipment/03_leather/shoes/leather_shoes.img`	12

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	100060023

[item overpower part]
