#PVF_File

[name]
	`破旧的水貂皮长靴`

[name2]
	``

[grade]
	80

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[move speed]
	40

[price]
	16000

[repair price]
	13440

[value]
	11520

[creation rate]
	250

[equipment physical defense]
	948	948

[icon]
	`item/new_equipment/03_leather/shoes/leather_shoes.img`	4

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	12

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	62
