#PVF_File

[name]
	`游龙之魂战靴`

[basic explain]
	`    攻击时， 有3%%的几率使包括自身在内的所有队员增加20%%的攻击速度、 20%%移动速度和32.5%%的施放速度， 效果持续20秒。 (冷却时间20秒)`

[detail explain]
	`    攻击时， 有3%%的几率使包括自身在内的所有队员增加20%%的攻击速度、 20%%移动速度和32.5%%的施放速度， 效果持续20秒。 (冷却时间20秒； 装备解除时效果消失)`

[grade]
	85

[rarity]
	4

[part set index]
	11586

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[need material]
	3285	2500

[physical attack]
	22

[magical attack]
	22

[magical defense]
	24

[move speed]
	70

[price]
	80000000

[repair price]
	55040

[value]
	8000000

[creation rate]
	250

[equipment physical defense]
	1164	1056

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/03_leather/shoes/leather_shoes.img`	10

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[if]
	[attack success]
		1
	[cooltime]
		20000
[/if]

[then]
	[target]
		`party`	-1
	[equipment duration]
		20000
	[probability]
		3
	[stat]
		`move speed`
		`+`	200
	[stat]
		`cast speed`
		`+`	325
	[stat]
		`attack speed`
		`+`	200
[/then]

[possible kiri protect]
