#PVF_File

[name]
	`水貂皮长靴`

[name2]
	``

[grade]
	80

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[physical attack]
	18

[magical attack]
	18

[magical defense]
	20

[move speed]
	40

[price]
	32000

[repair price]
	26880

[value]
	23040

[creation rate]
	250

[equipment physical defense]
	960	960

[icon]
	`item/new_equipment/03_leather/shoes/leather_shoes.img`	5

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	63
