#PVF_File

[name]
	`战术之王的御敌长靴`

[flavor text]
	`    其实就是摆设， 真正上战场的人才不会穿成这样。`

[grade]
	85

[rarity]
	4

[part set index]
	11599

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[need material]
	3285	3000

[physical attack]
	53

[magical attack]
	53

[magical defense]
	25

[move speed]
	40

[stuck]
	-1

[stuck resistance]
	10

[price]
	85000000

[repair price]
	58240

[value]
	8500000

[creation rate]
	125

[equipment physical defense]
	1224	1116

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/03_leather/shoes/leather_shoes.img`	18

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[item aura]
	`physical attack`
	`+`	120	300

[item aura]
	`magical attack`
	`+`	120	300

[pvp]
	[move speed]
		34
	[HP MAX]
		503
	[all elemental resistance]
		9
	[stuck resistance]
		12
	[stuck]
		-1.99
	[item aura]
		`physical attack`
		`+`	0	0
	[item aura]
		`magical attack`
		`+`	0	0
[/pvp]

[possible kiri protect]
