#PVF_File

[name]
	`密制华莱士皮靴`

[grade]
	87

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	20

[magical attack]
	20

[magical defense]
	22

[move speed]
	40

[stuck resistance]
	30

[price]
	43500

[repair price]
	34800

[value]
	34800

[creation rate]
	312

[equipment physical defense]
	1080	1056

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/03_leather/shoes/leather_shoes.img`	40

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[possible kiri protect]
