#PVF_File

[name]
	`尘封的悲鸣狼魂战靴`

[grade]
	85

[rarity]
	4

[part set index]
	12544

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	22

[magical attack]
	22

[magical defense]
	25

[all elemental attack]
	10

[physical critical hit]
	3

[magical critical hit]
	3

[move speed]
	40

[need material]
	10000204	100

[price]
	85000000

[repair price]
	50400

[value]
	8500000

[creation rate]
	0

[icon mark]
	`Item/IconMark.img`	67

[equipment physical defense]
	1176	1092

[icon]
	`item/new_equipment/03_leather/shoes/leather_shoes.img`	49

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[possible kiri protect]
