#PVF_File

[name]
	`传承 : 生命女神的狼皮鞋[活动]`

[name2]
	``

[basic explain]
	`改良舒露露成功率 +1%%`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[physical attack]
	13

[magical defense]
	4

[move speed]
	55

[HP MAX]
	45

[MP MAX]
	45

[price]
	0

[repair price]
	12800

[value]
	0

[creation rate]
	0

[equipment physical defense]
	420	396

[dark resistance]
	6

[icon]
	`Item/common/shoes.img`	6

[field image]
	`Item/FieldImage.img`	4

[icon mark]
	`Item/IconMark.img`	5

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[magical attack]
	8

[skill data up]
	`[mage]`	93	`[all]`	`[static]`	0	`+`	-10
	`[mage]`	93	`[all]`	`[static]`	2	`+`	10
[/skill data up]

[set item master]
	100060027

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
