#PVF_File

[name]
	`变异的秘技之境兽皮短靴改 : 螺旋穿刺`

[basic explain]
	`螺旋穿刺回转攻击时多段攻击最大次数增加1，攻击力减少10%% `

[grade]
	62

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[level linear ability]
	1	60
	[grade]
		1	60
	[equipment physical defense]
		180	156	780	756
	[physical attack]
		4	15
	[magical attack]
		4	15
	[magical defense]
		4	16
[/level linear ability]

[move speed]
	50

[part set index]
	20009

[repair price]
	18522

[value]
	2652

[icon]
	`Item/common/shoes.img`	225

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[skill data up]
	`[thief]`	33	`[dungeon type]`	`[static]`	4	`+`	1
	`[thief]`	33	`[dungeon type]`	`[level]`	0	`%`	-10
	`[thief]`	33	`[dungeon type]`	`[level]`	1	`%`	-10
	`[thief]`	33	`[dungeon type]`	`[static]`	5	`%`	-8
	`[thief]`	33	`[dungeon type]`	`[level]`	2	`%`	-10
	`[thief]`	33	`[dungeon type]`	`[level]`	3	`%`	-10
[/skill data up]

[possible kiri protect]
