#PVF_File

[name]
	`(旧) 天帷巨兽的皮短靴`

[name2]
	`Behemos Leather Boots`

[flavor text]
	`据说天帷巨兽的皮蕴含有天空之海的强大魔力？  --诺顿`

[grade]
	35

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	33

[physical attack]
	9

[magical attack]
	9

[magical defense]
	10

[move speed]
	55

[price]
	17500

[repair price]
	14000

[value]
	14000

[equipment physical defense]
	456	432

[icon]
	`Item/common/shoes.img`	4

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[set item master]
	10437

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
