#PVF_File

[name]
	`魔幻精灵短靴`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	16

[magical attack]
	16

[magical defense]
	18

[move speed]
	60

[price]
	33500

[repair price]
	29547

[value]
	26800

[equipment physical defense]
	840	816

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/shoes.img`	293

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[set item master]
	10579

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
