#PVF_File

[name]
	`长皮靴`

[name2]
	`Leather Boots`

[grade]
	14

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	14

[physical attack]
	3

[magical attack]
	3

[magical defense]
	4

[move speed]
	40

[price]
	5600

[repair price]
	4480

[value]
	4032

[equipment physical defense]
	168	168

[icon]
	`Item/IconArmor.img`	4

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
