#PVF_File

[name]
	`(旧) 破旧的鹿皮短靴`

[name2]
	`Used Feather Leather Boots`

[grade]
	26

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	26

[move speed]
	40

[price]
	5200

[repair price]
	4160

[value]
	3744

[equipment physical defense]
	300	300

[icon]
	`Item/IconArmor.img`	28

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	12

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
