#PVF_File

[name]
	`古老的蟒皮短靴`

[name2]
	`Old Ednic Boots`

[grade]
	60

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[move speed]
	40

[price]
	12000

[repair price]
	10584

[value]
	7159

[creation rate]
	500

[equipment physical defense]
	708	708

[icon]
	`Item/common/shoes.img`	154

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	12

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
