#PVF_File

[name]
	`天帷巨兽 : 赤龙皮甲长靴`

[name2]
	`Leather Boots of Power and Intelligence for Behemoth Adventurer`

[grade]
	27

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	9

[magical attack]
	9

[magical defense]
	8

[move speed]
	45

[price]
	13500

[repair price]
	10800

[value]
	10800

[equipment physical defense]
	360	336

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoes.img`	46

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
