#PVF_File

[name]
	`(旧) 烈焰骑士长靴`

[name2]
	`Burning Rider Boots`

[flavor text]
	`如烈火怒燃， 如秋风扫叶， 让我们飞驰过去吧！  --烈焰骑士`

[grade]
	20

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	18

[physical attack]
	5

[magical attack]
	5

[magical defense]
	6

[move speed]
	40

[price]
	10000

[repair price]
	8000

[value]
	8000

[equipment physical defense]
	276	252

[skill levelup]
	`[common]`	175	1
[/skill levelup]

[icon]
	`Item/common/shoes.img`	6

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[set item master]
	10420

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
