#PVF_File

[name]
	`天界英雄之青龙短靴`

[name2]
	`Leather Boots of Power for Gent Hero`

[grade]
	57

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	16

[magical attack]
	14

[magical defense]
	15

[attack speed]
	10

[move speed]
	55

[price]
	28500

[repair price]
	25137

[value]
	22800

[equipment physical defense]
	720	684

[icon]
	`Item/common/shoes.img`	37

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
