#PVF_File

[name]
	`诺斯玛尔 : 斩影皮甲长靴`

[grade]
	49

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	12

[magical attack]
	12

[magical defense]
	13

[attack speed]
	10

[move speed]
	50

[price]
	24500

[repair price]
	21609

[value]
	19600

[equipment physical defense]
	624	600

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoes.img`	53

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
