#PVF_File

[name]
	`暗黑城 : 赤龙皮甲长靴`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	13

[magical attack]
	13

[magical defense]
	10

[move speed]
	50

[price]
	18500

[repair price]
	14800

[value]
	14800

[equipment physical defense]
	480	456

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoes.img`	5

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
