#PVF_File

[name]
	`赤虎皮靴`

[grade]
	4

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	4

[move speed]
	40

[price]
	1200

[repair price]
	960

[value]
	864

[equipment physical defense]
	36	36

[icon]
	`Item/common/shoes.img`	20

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	13

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[set item master]
	10446

[possible kiri protect]

[creation rate]
	250

[icon mark]
	`Item/IconMark.img`	62
