#PVF_File

[name]
	`西部枪手长靴`

[name2]
	`Western Gunslinger Boots`

[grade]
	57

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	14

[magical attack]
	14

[magical defense]
	15

[move speed]
	60

[price]
	28500

[repair price]
	25137

[value]
	22800

[equipment physical defense]
	720	696

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/shoes.img`	182

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[set item master]
	10524

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
