#PVF_File

[name]
	`古埃法老守护者战靴`

[name2]
	`Egyptian Guard Boots of Revant`

[grade]
	64

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	16

[magical attack]
	16

[magical defense]
	18

[move speed]
	40

[price]
	44800

[repair price]
	39513

[value]
	35840

[equipment physical defense]
	852	792

[icon]
	`Item/common/shoes.img`	27

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
