#PVF_File

[name]
	`破旧的漆皮短靴`

[name2]
	`Shabby Synthetic Leather Boots`

[grade]
	65

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[move speed]
	40

[price]
	13000

[repair price]
	11466

[value]
	7488

[equipment physical defense]
	768	768

[icon]
	`Item/common/shoes.img`	156

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	12

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
