#PVF_File

[name]
	`流光皮靴`

[name2]
	`Quicksilver Sol Boots`

[grade]
	49

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	12

[magical attack]
	12

[magical defense]
	13

[move speed]
	55

[price]
	24500

[repair price]
	21609

[value]
	19600

[equipment physical defense]
	624	600

[light resistance]
	8

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/shoes.img`	52

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[set item master]
	10477

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
