#PVF_File

[name]
	`天帷巨兽 : 精灵的夜麟皮甲长靴`

[name2]
	`Leather Boots of Evasion for Skilful Behemoth Adventurer`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	8

[magical attack]
	8

[magical defense]
	9

[move speed]
	45

[stuck resistance]
	10

[MP MAX]
	30

[price]
	16000

[repair price]
	12800

[value]
	12800

[equipment physical defense]
	420	396

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoes.img`	45

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
