#PVF_File

[name]
	`觉醒之青龙短靴`

[grade]
	47

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[physical attack]
	13

[magical attack]
	11

[magical defense]
	13

[attack speed]
	10

[move speed]
	55

[price]
	23500

[repair price]
	20727

[value]
	18800

[equipment physical defense]
	600	564

[icon]
	`Item/common/shoes.img`	38

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
