#PVF_File

[name]
	`精良的熊皮短靴`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	6

[magical attack]
	6

[magical defense]
	6

[move speed]
	50

[price]
	11000

[repair price]
	8800

[value]
	8800

[creation rate]
	120

[equipment physical defense]
	300	276

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/shoes.img`	6

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
