#PVF_File

[name]
	`传承 : 神圣的生命女神狼皮长靴`

[name2]
	`Legacy : Holy Shoes of Cubeley`

[basic explain]
	`[改良舒露露]成功率 +1%%`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	15

[magical attack]
	9

[magical defense]
	4

[move speed]
	55

[HP MAX]
	50

[MP MAX]
	50

[price]
	18500

[repair price]
	14800

[value]
	14800

[equipment physical defense]
	480	456

[dark resistance]
	7

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/shoes.img`	4

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[skill data up]
	`[mage]`	93	`[all]`	`[static]`	0	`+`	-10
	`[mage]`	93	`[all]`	`[static]`	1	`+`	10
[/skill data up]

[set item master]
	10487

[possible kiri protect]
