#PVF_File

[name]
	`传承 : 神圣的控魂女神狼皮长靴`

[grade]
	57

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	29

[magical attack]
	14

[magical defense]
	10

[move speed]
	60

[HP MAX]
	80

[MP MAX]
	80

[price]
	28500

[repair price]
	25137

[value]
	22800

[equipment physical defense]
	720	696

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/shoes.img`	216

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	10536

[possible kiri protect]
