#PVF_File

[name]
	`传承 : 神圣的战争女神狼皮长靴`

[name2]
	`Legacy :Holy Shoes of Ishtar`

[basic explain]
	`[变异苍蝇拍]成功率 +2%%`

[grade]
	49

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	18

[magical attack]
	12

[magical defense]
	6

[move speed]
	60

[HP MAX]
	60

[MP MAX]
	60

[price]
	24500

[repair price]
	21609

[value]
	19600

[equipment physical defense]
	624	600

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	262

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[skill data up]
	`[mage]`	95	`[all]`	`[static]`	0	`+`	-20
	`[mage]`	95	`[all]`	`[static]`	1	`+`	20
[/skill data up]

[set item master]
	10489

[possible kiri protect]
