#PVF_File

[name]
	`传承 : 生命女神的狼皮长靴`

[name2]
	`Legacy : Shoes of Cubeley`

[basic explain]
	`[改良舒露露]成功率 +1%%`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	13

[magical attack]
	8

[magical defense]
	4

[move speed]
	55

[HP MAX]
	45

[MP MAX]
	45

[price]
	16000

[repair price]
	12800

[value]
	12800

[equipment physical defense]
	420	396

[dark resistance]
	6

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/shoes.img`	6

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[skill data up]
	`[mage]`	93	`[all]`	`[static]`	0	`+`	-10
	`[mage]`	93	`[all]`	`[static]`	2	`+`	10
[/skill data up]

[set item master]
	10486

[possible kiri protect]
