#PVF_File

[name]
	`破旧的鹿皮短靴`

[grade]
	30

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[move speed]
	40

[price]
	6000

[repair price]
	4800

[value]
	4320

[creation rate]
	250

[equipment physical defense]
	348	348

[icon]
	`Item/IconArmor.img`	28

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	12

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
