#PVF_File

[name]
	`鹿皮短靴`

[name2]
	`Feather Leather Boots`

[grade]
	30

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[physical attack]
	7

[magical attack]
	7

[magical defense]
	8

[move speed]
	40

[price]
	12000

[repair price]
	9600

[value]
	8640

[creation rate]
	500

[equipment physical defense]
	360	360

[icon]
	`Item/IconArmor.img`	28

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
