#PVF_File

[name]
	`(旧) 拉比纳的雪崩长靴`

[name2]
	`Labina's Avalanche Boots`

[flavor text]
	`冰冻？ 减速？ 嘿嘿。`

[grade]
	50

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[physical attack]
	13

[magical attack]
	13

[magical defense]
	15

[move speed]
	40

[price]
	35000

[repair price]
	28000

[value]
	28000

[equipment physical defense]
	696	624

[freeze resistance]
	100

[slow resistance]
	100

[icon]
	`Item/common/shoes.img`	97

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
