#PVF_File

[name]
	`炎蟒长靴`

[flavor text]
	`血海深仇不是轻易就能化解的。`

[grade]
	27

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	7

[magical attack]
	7

[magical defense]
	8

[move speed]
	50

[price]
	13500

[repair price]
	10800

[value]
	10800

[equipment physical defense]
	360	336

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoes.img`	5

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[set item master]
	10457

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
