#PVF_File

[name]
	`古老的狼皮拖鞋`

[name2]
	`Old Suede Sandals`

[grade]
	40

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	40

[move speed]
	40

[price]
	8000

[repair price]
	6034

[value]
	5431

[creation rate]
	500

[equipment physical defense]
	468	468

[icon]
	`Item/IconArmor.img`	51

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	12

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
