#PVF_File

[name]
	`狼皮凉鞋`

[name2]
	`Suede Sandals`

[grade]
	40

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	40

[physical attack]
	9

[magical attack]
	9

[magical defense]
	10

[move speed]
	40

[price]
	16000

[repair price]
	12069

[value]
	10862

[creation rate]
	500

[equipment physical defense]
	480	480

[icon]
	`Item/IconArmor.img`	51

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
