#PVF_File

[name]
	`旧式狼皮便鞋`

[name2]
	`Outdated Suede Shoes`

[grade]
	47

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	45

[move speed]
	40

[price]
	9400

[repair price]
	8290

[value]
	6110

[equipment physical defense]
	552	552

[icon]
	`Item/IconArmor.img`	51

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	12

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
