#PVF_File

[name]
	`(旧) 青龙啸月长靴`

[flavor text]
	`它可以像龙爪一样把你撕碎。`

[grade]
	25

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	20

[physical attack]
	8

[magical attack]
	8

[magical defense]
	8

[move speed]
	40

[price]
	17500

[repair price]
	14000

[value]
	14000

[equipment physical defense]
	396	324

[skill levelup]
	`[gunner]`	3	1
	`[at gunner]`	3	1
[/skill levelup]

[icon]
	`Item/common/shoes.img`	112

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[set item master]
	10493

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
