#PVF_File

[name]
	`(旧) 坚韧的鹿皮凉鞋`

[name2]
	`Thick Feather Leather Sandals`

[grade]
	22

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	22

[physical attack]
	5

[magical attack]
	5

[magical defense]
	6

[move speed]
	40

[price]
	8800

[repair price]
	7040

[value]
	6336

[equipment physical defense]
	264	264

[icon]
	`Item/IconArmor.img`	28

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
