#PVF_File

[name]
	`古老的羊皮凉鞋`

[name2]
	`Old Leather Sandals`

[flavor text]
	`咳咳！ 这鞋……到底是多少年前的？  --罗莉安`

[grade]
	10

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	10

[move speed]
	40

[price]
	2000

[repair price]
	1600

[value]
	1440

[creation rate]
	500

[equipment physical defense]
	108	108

[icon]
	`Item/IconArmor.img`	4

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	12

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
