#PVF_File

[name]
	`精 · 加持的禁锢之限兽皮短靴 : [炫纹 : 冰属性]`

[basic explain]
	`[炫纹 : 冰属性]大小 +4%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	31

[magical attack]
	31

[magical defense]
	28

[move speed]
	55

[HP MAX]
	56

[MP MAX]
	56

[MP regen speed]
	1

[hit recovery]
	4

[anti evil]
	10

[need material]
	3290	140

[repair price]
	26712

[value]
	2652

[equipment physical defense]
	924	888

[icon]
	`Item/common/shoes.img`	225

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[skill data up]
	`[mage]`	7	`[dungeon type]`	`[static]`	7	`%`	4
	`[mage]`	7	`[dungeon type]`	`[static]`	8	`%`	4
[/skill data up]

[possible kiri protect]
