#PVF_File

[name]
	`裂魂之异次元皮靴 - 战斗法师`

[name2]
	``

[flavor text]
	`可赋予异次元气息的装备。 只有角色对应的职业和装备对应的职业一致时， 才可以进行赋予。 每个装备最多可赋予2次， 失败时装备会损坏； 同一个技能对同一种属性不可重复赋予。`

[grade]
	72

[rarity]
	5

[usable job]
	`[mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	34

[magical attack]
	34

[magical defense]
	31

[move speed]
	55

[HP MAX]
	77

[MP MAX]
	101

[MP regen speed]
	1

[hit recovery]
	4

[anti evil]
	10

[need material]
	3311	101

[repair price]
	27220

[value]
	2722

[equipment physical defense]
	924	888

[icon]
	`Item/common/shoes.img`	246

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[character item check]
	3	3	`shoes`
[/character item check]

[possible kiri protect]
