#PVF_File

[name]
	`(旧) 旧式虎皮短靴`

[name2]
	`Outdated Feather Leather Shoes`

[grade]
	23

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	23

[move speed]
	40

[price]
	4600

[repair price]
	3680

[value]
	3312

[equipment physical defense]
	264	264

[icon]
	`Item/IconArmor.img`	28

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	12

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
