#PVF_File

[name]
	`哥布林皮靴`

[name2]
	`Goblin Skin Shoes`

[flavor text]
	`嗯？ 哥布林毛皮终于引领时代潮流了！  --希尔斯`

[grade]
	8

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	8

[physical attack]
	3

[magical attack]
	3

[magical defense]
	3

[move speed]
	40

[price]
	4000

[repair price]
	3200

[value]
	3200

[equipment physical defense]
	132	108

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconArmor.img`	93

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[set item master]
	10442

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
