#PVF_File

[name]
	`聚冥皮靴`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	9

[magical attack]
	9

[magical defense]
	10

[move speed]
	55

[price]
	18500

[repair price]
	14800

[value]
	14800

[equipment physical defense]
	480	456

[piercing resistance]
	10

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoes.img`	38

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[set item master]
	10470

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
