#PVF_File

[name]
	`秘技之境兽皮短靴 : [双鹰回旋]`

[basic explain]
	`[双鹰回旋]攻击时间 +6%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	18

[magical attack]
	14

[magical defense]
	15

[move speed]
	50

[HP MAX]
	40

[MP MAX]
	31

[hit recovery]
	7

[anti evil]
	10

[repair price]
	26712

[value]
	2652

[equipment physical defense]
	696	660

[icon]
	`Item/common/shoes.img`	137

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[jump power]
	20

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		350153	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[skill data up]
	`[gunner]`	51	`[dungeon type]`	`[static]`	0	`%`	6
	`[gunner]`	51	`[dungeon type]`	`[static]`	1	`%`	6
	`[gunner]`	51	`[dungeon type]`	`[static]`	14	`%`	6
	`[gunner]`	51	`[dungeon type]`	`[static]`	15	`%`	6
	`[gunner]`	51	`[dungeon type]`	`[static]`	16	`%`	6
	`[at gunner]`	51	`[dungeon type]`	`[static]`	0	`%`	6
	`[at gunner]`	51	`[dungeon type]`	`[static]`	1	`%`	6
	`[at gunner]`	51	`[dungeon type]`	`[static]`	14	`%`	6
	`[at gunner]`	51	`[dungeon type]`	`[static]`	15	`%`	6
	`[at gunner]`	51	`[dungeon type]`	`[static]`	16	`%`	6
[/skill data up]

[possible kiri protect]
