#PVF_File

[name]
	`先驱者的足迹鞋子[租借活动]`

[basic explain]
	`无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。
只能在异界地下城使用。`

[grade]
	73

[rarity]
	5

[part set index]
	228

[usable job]
	`[mage]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	70

[physical attack]
	34

[magical attack]
	34

[magical defense]
	31

[move speed]
	55

[HP MAX]
	77

[MP MAX]
	101

[MP regen speed]
	1

[hit recovery]
	4

[anti evil]
	11

[need material]
	3311	250

[repair price]
	30660

[value]
	3066

[equipment physical defense]
	936	900

[icon]
	`Item/common/shoes.img`	251

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[jump power]
	10

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
