#PVF_File

[name]
	`青龙啸月长靴`

[flavor text]
	`它可以像龙爪一样把你撕碎。`

[grade]
	57

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	15

[magical attack]
	15

[magical defense]
	16

[move speed]
	40

[price]
	39900

[repair price]
	35191

[value]
	31920

[equipment physical defense]
	780	708

[skill levelup]
	`[gunner]`	3	1
	`[at gunner]`	3	1
[/skill levelup]

[icon]
	`Item/common/shoes.img`	112

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[set item master]
	10514

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
