#PVF_File

[name]
	`(旧) 旧式狼皮便鞋`

[grade]
	35

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	35

[move speed]
	40

[price]
	7000

[repair price]
	5440

[value]
	4896

[equipment physical defense]
	408	408

[icon]
	`Item/IconArmor.img`	51

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	12

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
