#PVF_File

[name]
	`精 · 闪耀的遗迹皮靴`

[grade]
	73

[rarity]
	5

[part set index]
	62

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	31

[magical attack]
	31

[magical defense]
	28

[move speed]
	55

[HP MAX]
	64

[MP MAX]
	86

[MP regen speed]
	1

[hit recovery]
	4

[anti evil]
	11

[repair price]
	26712

[value]
	2652

[equipment physical defense]
	936	900

[icon]
	`Item/common/shoes.img`	225

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[jump power]
	10

[possible kiri protect]
