#PVF_File

[name]
	`旧式熊皮短靴`

[name2]
	`Outdated Leather Shoes`

[flavor text]
	`我是绝对不会穿这种旧靴的， 穿着难看不说， 说不定还会传染脚气……`

[grade]
	11

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	11

[move speed]
	40

[price]
	2200

[repair price]
	1760

[value]
	1584

[equipment physical defense]
	120	120

[icon]
	`Item/IconArmor.img`	4

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	12

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
