#PVF_File

[name]
	`精 · 加持的秘技之境兽皮短靴 : [爆头一击]`

[name2]
	`Fixed Leather Shoes of Characteristic : Head Shot`

[basic explain]
	`[爆头一击]穿刺力 +8%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	31

[magical attack]
	27

[magical defense]
	28

[move speed]
	50

[HP MAX]
	80

[MP MAX]
	62

[hit recovery]
	7

[anti evil]
	10

[repair price]
	26712

[value]
	2652

[equipment physical defense]
	924	888

[icon]
	`Item/common/shoes.img`	225

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[jump power]
	20

[skill data up]
	`[gunner]`	5	`[dungeon type]`	`[level]`	3	`%`	8
	`[at gunner]`	5	`[dungeon type]`	`[level]`	3	`%`	8
[/skill data up]

[possible kiri protect]
