#PVF_File

[name]
	`精 · 加持的神之怒击兽皮短靴 : [反重力装置]`

[name2]
	`Fixed Leather Shoes of Powerful Blow : Anti Gravity Starter`

[basic explain]
	`[反重力装置]攻击力 +8%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	31

[magical attack]
	31

[magical defense]
	28

[move speed]
	55

[HP MAX]
	64

[MP MAX]
	86

[MP regen speed]
	1

[hit recovery]
	4

[anti evil]
	10

[repair price]
	26712

[value]
	2652

[equipment physical defense]
	924	888

[icon]
	`Item/common/shoes.img`	225

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[jump power]
	10

[skill data up]
	`[mage]`	103	`[dungeon type]`	`[level]`	0	`%`	8
	`[mage]`	103	`[dungeon type]`	`[level]`	1	`%`	8
	`[mage]`	103	`[dungeon type]`	`[level]`	2	`%`	8
	`[mage]`	103	`[dungeon type]`	`[level]`	3	`%`	8
[/skill data up]

[possible kiri protect]
