#PVF_File

[name]
	`精 · 加持的秘技之境兽皮短靴 : [炫纹 : 光属性]`

[name2]
	`Fixed Leather Shoes of Powerful Characteristic : Light Chaser`

[basic explain]
	`[炫纹 : 光属性]攻击速度增加率 +4%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	31

[magical attack]
	31

[magical defense]
	28

[move speed]
	55

[HP MAX]
	56

[MP MAX]
	56

[MP regen speed]
	1

[hit recovery]
	4

[anti evil]
	10

[repair price]
	26712

[value]
	2652

[equipment physical defense]
	924	888

[icon]
	`Item/common/shoes.img`	225

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[skill data up]
	`[mage]`	9	`[dungeon type]`	`[level]`	4	`%`	4
[/skill data up]

[possible kiri protect]
