#PVF_File

[name]
	`精 · 加持的神之怒击兽皮短靴 : [终结追击]`

[basic explain]
	`[终结追击]攻击力 +8%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	31

[magical attack]
	27

[magical defense]
	28

[move speed]
	50

[HP MAX]
	80

[MP MAX]
	62

[hit recovery]
	7

[anti evil]
	10

[need material]
	3289	140

[repair price]
	26712

[value]
	2652

[equipment physical defense]
	924	888

[icon]
	`Item/common/shoes.img`	225

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[jump power]
	20

[skill data up]
	`[thief]`	9	`[dungeon type]`	`[static]`	0	`%`	8
	`[thief]`	9	`[dungeon type]`	`[static]`	1	`%`	8
	`[thief]`	9	`[dungeon type]`	`[static]`	2	`%`	8
	`[thief]`	9	`[dungeon type]`	`[static]`	3	`%`	8
	`[thief]`	9	`[dungeon type]`	`[static]`	4	`%`	8
[/skill data up]

[possible kiri protect]
