#PVF_File

[name]
	`精 · 加持的残忍之弑兽皮短靴 : [尼尔狙击]`

[name2]
	`Fixed Leather Shoes of Powerful Fierce Attack : Niel Sniping`

[basic explain]
	`[尼尔狙击]冷却时间 -8%%
[尼尔狙击]MP消耗量 -8%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	31

[magical attack]
	31

[magical defense]
	28

[move speed]
	50

[HP MAX]
	62

[MP MAX]
	66

[MP regen speed]
	1

[hit recovery]
	6

[anti evil]
	10

[repair price]
	26712

[value]
	2652

[equipment physical defense]
	924	888

[physical critical hit]
	1

[icon]
	`Item/common/shoes.img`	225

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[skill data up]
	`[gunner]`	78	`[dungeon type]`	`[cooltime]`	0	`%`	-8
	`[gunner]`	78	`[dungeon type]`	`[mp]`	0	`%`	-8
	`[at gunner]`	78	`[dungeon type]`	`[cooltime]`	0	`%`	-8
	`[at gunner]`	78	`[dungeon type]`	`[mp]`	0	`%`	-8
[/skill data up]

[possible kiri protect]
