#PVF_File

[name]
	`混沌之源皮靴`

[name2]
	``

[grade]
	73

[rarity]
	5

[part set index]
	142

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	34

[magical attack]
	34

[magical defense]
	31

[move speed]
	50

[HP MAX]
	77

[MP MAX]
	101

[MP regen speed]
	1

[hit recovery]
	6

[anti evil]
	11

[need material]
	3311	250

[repair price]
	30660

[value]
	3066

[equipment physical defense]
	936	900

[physical critical hit]
	1

[icon]
	`Item/common/shoes.img`	251

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[possible kiri protect]
