#PVF_File

[name]
	`精 · 加持的禁锢之限兽皮短靴 : [暴炎加热炉]`

[basic explain]
	`[暴炎加热炉]爆炸范围 +5%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	31

[magical attack]
	31

[magical defense]
	28

[move speed]
	55

[HP MAX]
	64

[MP MAX]
	86

[MP regen speed]
	1

[hit recovery]
	4

[anti evil]
	10

[repair price]
	26712

[value]
	2652

[equipment physical defense]
	924	888

[icon]
	`Item/common/shoes.img`	225

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[jump power]
	10

[skill data up]
	`[mage]`	106	`[dungeon type]`	`[static]`	12	`%`	5
	`[mage]`	106	`[dungeon type]`	`[static]`	13	`%`	5
	`[mage]`	106	`[dungeon type]`	`[static]`	15	`%`	5
	`[mage]`	106	`[dungeon type]`	`[static]`	16	`%`	5
[/skill data up]

[possible kiri protect]
