#PVF_File

[name]
	`(旧) 破旧的狼皮拖鞋`

[grade]
	29

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	29

[move speed]
	40

[price]
	5800

[repair price]
	4640

[value]
	4176

[equipment physical defense]
	336	336

[icon]
	`Item/IconArmor.img`	51

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	12

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
