#PVF_File

[name]
	`破旧的牛皮拖鞋`

[name2]
	`Shabby Leather Slippers`

[flavor text]
	`破旧点怎么了？ 照样可以保暖。`

[grade]
	5

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	5

[move speed]
	40

[price]
	1000

[repair price]
	800

[value]
	720

[creation rate]
	500

[equipment physical defense]
	48	48

[icon]
	`Item/IconArmor.img`	4

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	12

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
