#PVF_File

[name]
	`残破的牛皮拖鞋`

[name2]
	`Cracked Leather Slippers`

[flavor text]
	`用胶水粘一粘还能穿！`

[grade]
	1

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[move speed]
	40

[price]
	200

[repair price]
	160

[value]
	144

[creation rate]
	500

[equipment physical defense]
	11	11

[icon]
	`Item/IconArmor.img`	4

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	12

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
