#PVF_File

[name]
	`(旧) 狼皮拖鞋`

[grade]
	29

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	29

[physical attack]
	7

[magical attack]
	7

[magical defense]
	7

[move speed]
	40

[price]
	11600

[repair price]
	9280

[value]
	8352

[equipment physical defense]
	348	348

[icon]
	`Item/IconArmor.img`	51

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
