#PVF_File

[name]
	`牛皮拖鞋`

[name2]
	`Leather Slippers`

[flavor text]
	`穿上它， 脚上会散发一种牛骚味……`

[grade]
	5

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	5

[physical attack]
	1

[magical attack]
	1

[magical defense]
	1

[move speed]
	40

[price]
	2000

[repair price]
	1600

[value]
	1440

[creation rate]
	500

[equipment physical defense]
	60	60

[icon]
	`Item/IconArmor.img`	4

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
