#PVF_File

[name]
	`(旧) 坚韧的狼皮拖鞋`

[grade]
	31

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	31

[physical attack]
	7

[magical attack]
	7

[magical defense]
	8

[move speed]
	40

[price]
	12400

[repair price]
	9863

[value]
	8877

[equipment physical defense]
	372	372

[icon]
	`Item/IconArmor.img`	51

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
