#PVF_File

[name]
	`鹿皮拖靴`

[grade]
	17

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	17

[physical attack]
	4

[magical attack]
	4

[magical defense]
	4

[move speed]
	40

[price]
	6800

[repair price]
	5440

[value]
	4896

[equipment physical defense]
	204	204

[icon]
	`Item/IconArmor.img`	28

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
