#PVF_File

[name]
	`坚韧的牛皮拖鞋`

[name2]
	`Tough Leather Slippers`

[flavor text]
	`这个……可以做我家丁卡斯的口香糖。  --罗莉安`

[grade]
	7

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	7

[physical attack]
	2

[magical attack]
	2

[magical defense]
	2

[move speed]
	40

[price]
	2800

[repair price]
	2240

[value]
	2016

[equipment physical defense]
	84	84

[icon]
	`Item/IconArmor.img`	4

[field image]
	`Item/FieldImage.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	900

[item group name]
	`lt shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
