#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/exp/Exp1.ani`
	[SUB ANI]
		`../animation/exp/Exp1_1.ani`	0	0
		`../animation/exp/Exp3.ani`	0	0
		`../animation/exp/Exp3_1.ani`	0	0
		`../animation/exp/Exp3_2.ani`	0	0
		`../animation/exp/Exp3_3.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../particle/JudgementGlass.ptl`	0	0	0
[/BEHAVIOR]
