#PVF_File

[use animation]
	`ForbiddenParty_Teleport_Appear_Eff_10.ani`
	`Teleport_Appear_Eff_10`

[use animation]
	`ForbiddenParty_Teleport_Appear_Eff_11.ani`
	`Teleport_Appear_Eff_11`

[use animation]
	`ForbiddenParty_Teleport_Appear_Eff_12.ani`
	`Teleport_Appear_Eff_12`

[use animation]
	`ForbiddenParty_Teleport_Appear_Eff_14.ani`
	`Teleport_Appear_Eff_14`

[none effect add]
	0	-1
	`Teleport_Appear_Eff_14`

[none effect add]
	1	10001
	`Teleport_Appear_Eff_12`

[none effect add]
	0	10002
	`Teleport_Appear_Eff_11`

[none effect add]
	5	10003
	`Teleport_Appear_Eff_10`
