#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/lighting_dodge.img`
		0
	[IMAGE POS]
		7	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	25	-20	44	413	40	46

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/lighting_dodge.img`
		1
	[IMAGE POS]
		7	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	25	-20	44	413	40	46

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/lighting_dodge.img`
		2
	[IMAGE POS]
		7	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	25	-20	44	413	40	46

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/lighting_dodge.img`
		3
	[IMAGE POS]
		7	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	25	-20	44	413	40	46

[FRAME004]
	[IMAGE]
		`Monster/Power_Station/No3_station/paris/lighting_dodge.img`
		3
	[IMAGE POS]
		7	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	25	-20	44	413	40	46
