#PVF_File

[name]
	`创新角色活动时装宝箱-缔造者`

[explain]
	`装有新角色的时间制时装宝箱．
使用宝箱后，点击Ｕ键，打开时装物品栏，时装上点击右键，就可以穿上啰!`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	206

[stackable type]
	`[booster]`	0

[booster info]
	[special avatar]
		1
		606550055	1000	1	1	1
		606550056	1000	1	1	1
		606550057	1000	1	1	1
	[/special avatar]
	[special avatar]
		1
		606560053	1000	1	1	1
		606560054	1000	1	1	1
		606560055	1000	1	1	1
	[/special avatar]
	[special avatar]
		1
		606570048	1000	1	1	2
		606570049	1000	1	1	2
		606570050	1000	1	1	2
	[/special avatar]
	[special avatar]
		1
		606520047	1000	1	1	2
		606520048	1000	1	1	2
		606520049	1000	1	1	2
	[/special avatar]
	[special avatar]
		1
		606500055	1000	1	1	24
		606500056	1000	1	1	24
		606500057	1000	1	1	24
	[/special avatar]
	[special avatar]
		1
		606510054	1000	1	1	1
		606510055	1000	1	1	1
		606510056	1000	1	1	1
	[/special avatar]
	[special avatar]
		1
		606530046	1000	1	1	4
		606530047	1000	1	1	4
		606530048	1000	1	1	4
	[/special avatar]
	[special avatar]
		1
		606540055	1000	1	1	0
		606540056	1000	1	1	0
		606540057	1000	1	1	0
	[/special avatar]
[/booster info]

[move wav]
	`BONE_TOUCH`

[usable period]
	15

[icon mark]
	`Item/IconMark.img`	64
