#PVF_File

[name]
	`创新角色活动时装宝箱-鬼剑士`

[explain]
	`装有新角色的时间制时装宝箱．
使用宝箱后，点击Ｕ键，打开时装物品栏，时装上点击右键，就可以穿上啰!`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	206

[stackable type]
	`[booster]`	0

[booster info]
	[special avatar]
		1
		601550055	1000	1	1	1
		601550056	1000	1	1	1
		601550057	1000	1	1	1
	[/special avatar]
	[special avatar]
		1
		601560053	1000	1	1	1
		601560054	1000	1	1	1
		601560055	1000	1	1	1
	[/special avatar]
	[special avatar]
		1
		601570048	1000	1	1	2
		601570049	1000	1	1	2
		601570050	1000	1	1	2
	[/special avatar]
	[special avatar]
		1
		601520047	1000	1	1	2
		601520048	1000	1	1	2
		601520049	1000	1	1	2
	[/special avatar]
	[special avatar]
		1
		601500055	1000	1	1	0
		601500056	1000	1	1	0
		601500057	1000	1	1	0
	[/special avatar]
	[special avatar]
		1
		601510054	1000	1	1	1
		601510055	1000	1	1	1
		601510056	1000	1	1	1
	[/special avatar]
	[special avatar]
		1
		601530046	1000	1	1	4
		601530047	1000	1	1	4
		601530048	1000	1	1	4
	[/special avatar]
	[special avatar]
		1
		601540055	1000	1	1	0
		601540056	1000	1	1	0
		601540057	1000	1	1	0
	[/special avatar]
[/booster info]

[move wav]
	`BONE_TOUCH`

[usable period]
	15

[icon mark]
	`Item/IconMark.img`	64
