#PVF_File

[name]
	`创新角色活动时装宝箱-女格斗家`

[explain]
	`装有新角色的时间制时装宝箱．

使用宝箱后，点击Ｕ键，打开时装物品栏，时装上点击右键，就可以穿上啰!`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	206

[stackable type]
	`[booster]`	0

[booster info]
	[special avatar]
		1
		602550055	1000	1	1	1
		602550056	1000	1	1	1
		602550057	1000	1	1	1
	[/special avatar]
	[special avatar]
		1
		602560053	1000	1	1	1
		602560054	1000	1	1	1
		602560055	1000	1	1	1
	[/special avatar]
	[special avatar]
		1
		602570048	1000	1	1	2
		602570049	1000	1	1	2
		602570050	1000	1	1	2
	[/special avatar]
	[special avatar]
		1
		602520047	1000	1	1	2
		602520048	1000	1	1	2
		602520049	1000	1	1	2
	[/special avatar]
	[special avatar]
		1
		602500055	1000	1	1	0
		602500056	1000	1	1	0
		602500057	1000	1	1	0
	[/special avatar]
	[special avatar]
		1
		602510054	1000	1	1	1
		602510055	1000	1	1	1
		602510056	1000	1	1	1
	[/special avatar]
	[special avatar]
		1
		602530046	1000	1	1	4
		602530047	1000	1	1	4
		602530048	1000	1	1	4
	[/special avatar]
	[special avatar]
		1
		602540055	1000	1	1	0
		602540056	1000	1	1	0
		602540057	1000	1	1	0
	[/special avatar]
[/booster info]

[move wav]
	`BONE_TOUCH`

[usable period]
	15

[icon mark]
	`Item/IconMark.img`	64
