#PVF_File

[name]
	`创新角色活动时装宝箱-男神枪手`

[explain]
	`装有新角色的时间制时装宝箱．

使用宝箱后，点击Ｕ键，打开时装物品栏，时装上点击右键，就可以穿上啰!`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	206

[stackable type]
	`[booster]`	0

[booster info]
	[special avatar]
		1
		604550055	1000	1	1	1
		604550056	1000	1	1	1
		604550057	1000	1	1	1
	[/special avatar]
	[special avatar]
		1
		604560053	1000	1	1	1
		604560054	1000	1	1	1
		604560055	1000	1	1	1
	[/special avatar]
	[special avatar]
		1
		604570048	1000	1	1	2
		604570049	1000	1	1	2
		604570050	1000	1	1	2
	[/special avatar]
	[special avatar]
		1
		604520047	1000	1	1	2
		604520048	1000	1	1	2
		604520049	1000	1	1	2
	[/special avatar]
	[special avatar]
		1
		604500055	1000	1	1	0
		604500056	1000	1	1	0
		604500057	1000	1	1	0
	[/special avatar]
	[special avatar]
		1
		604510054	1000	1	1	1
		604510055	1000	1	1	1
		604510056	1000	1	1	1
	[/special avatar]
	[special avatar]
		1
		604530046	1000	1	1	4
		604530047	1000	1	1	4
		604530048	1000	1	1	4
	[/special avatar]
	[special avatar]
		1
		604540055	1000	1	1	0
		604540056	1000	1	1	0
		604540057	1000	1	1	0
	[/special avatar]
[/booster info]

[move wav]
	`BONE_TOUCH`

[usable period]
	15

[icon mark]
	`Item/IconMark.img`	64
