#PVF_File

[name]
	`创新角色活动时装宝箱-圣职者`

[explain]
	`装有新角色的时间制时装宝箱．

使用宝箱后，点击Ｕ键，打开时装物品栏，时装上点击右键，就可以穿上啰!`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	206

[stackable type]
	`[booster]`	0

[booster info]
	[special avatar]
		1
		608550055	1000	1	1	1
		608550056	1000	1	1	1
		608550057	1000	1	1	1
	[/special avatar]
	[special avatar]
		1
		608560053	1000	1	1	1
		608560054	1000	1	1	1
		608560055	1000	1	1	1
	[/special avatar]
	[special avatar]
		1
		608570048	1000	1	1	2
		608570049	1000	1	1	2
		608570050	1000	1	1	2
	[/special avatar]
	[special avatar]
		1
		608520047	1000	1	1	2
		608520048	1000	1	1	2
		608520049	1000	1	1	2
	[/special avatar]
	[special avatar]
		1
		608500055	1000	1	1	0
		608500056	1000	1	1	0
		608500057	1000	1	1	0
	[/special avatar]
	[special avatar]
		1
		608510054	1000	1	1	1
		608510055	1000	1	1	1
		608510056	1000	1	1	1
	[/special avatar]
	[special avatar]
		1
		608530046	1000	1	1	4
		608530047	1000	1	1	4
		608530048	1000	1	1	4
	[/special avatar]
	[special avatar]
		1
		608540055	1000	1	1	0
		608540056	1000	1	1	0
		608540057	1000	1	1	0
	[/special avatar]
[/booster info]

[move wav]
	`BONE_TOUCH`

[usable period]
	15

[icon mark]
	`Item/IconMark.img`	64
