#PVF_File

[name]
	`创新角色活动时装宝箱-女神枪手`

[explain]
	`装有新角色的时间制时装宝箱．
使用宝箱后，点击Ｕ键，打开时装物品栏，时装上点击右键，就可以穿上啰!`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	206

[stackable type]
	`[booster]`	0

[booster info]
	[special avatar]
		1
		605550055	1000	1	1	1
		605550056	1000	1	1	1
		605550057	1000	1	1	1
	[/special avatar]
	[special avatar]
		1
		605560053	1000	1	1	1
		605560054	1000	1	1	1
		605560055	1000	1	1	1
	[/special avatar]
	[special avatar]
		1
		605570048	1000	1	1	2
		605570049	1000	1	1	2
		605570050	1000	1	1	2
	[/special avatar]
	[special avatar]
		1
		605520047	1000	1	1	2
		605520048	1000	1	1	2
		605520049	1000	1	1	2
	[/special avatar]
	[special avatar]
		1
		605500055	1000	1	1	0
		605500056	1000	1	1	0
		605500057	1000	1	1	0
	[/special avatar]
	[special avatar]
		1
		605510054	1000	1	1	1
		605510055	1000	1	1	1
		605510056	1000	1	1	1
	[/special avatar]
	[special avatar]
		1
		605530046	1000	1	1	4
		605530047	1000	1	1	4
		605530048	1000	1	1	4
	[/special avatar]
	[special avatar]
		1
		605540055	1000	1	1	0
		605540056	1000	1	1	0
		605540057	1000	1	1	0
	[/special avatar]
[/booster info]

[move wav]
	`BONE_TOUCH`

[usable period]
	15

[icon mark]
	`Item/IconMark.img`	64
