#PVF_File

[name]
	`创新角色活动时装宝箱-暗夜使者`

[explain]
	`装有新角色的时间制时装宝箱．

使用宝箱后，点击Ｕ键，打开时装物品栏，时装上点击右键，就可以穿上啰!`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	206

[stackable type]
	`[booster]`	0

[booster info]
	[special avatar]
		1
		609550055	1000	1	1	1
		609550056	1000	1	1	1
		609550057	1000	1	1	1
	[/special avatar]
	[special avatar]
		1
		609560053	1000	1	1	1
		609560054	1000	1	1	1
		609560055	1000	1	1	1
	[/special avatar]
	[special avatar]
		1
		609570048	1000	1	1	2
		609570049	1000	1	1	2
		609570050	1000	1	1	2
	[/special avatar]
	[special avatar]
		1
		609520047	1000	1	1	2
		609520048	1000	1	1	2
		609520049	1000	1	1	2
	[/special avatar]
	[special avatar]
		1
		609500055	1000	1	1	0
		609500056	1000	1	1	0
		609500057	1000	1	1	0
	[/special avatar]
	[special avatar]
		1
		609510054	1000	1	1	1
		609510055	1000	1	1	1
		609510056	1000	1	1	1
	[/special avatar]
	[special avatar]
		1
		609530046	1000	1	1	4
		609530047	1000	1	1	4
		609530048	1000	1	1	4
	[/special avatar]
	[special avatar]
		1
		609540055	1000	1	1	0
		609540056	1000	1	1	0
		609540057	1000	1	1	0
	[/special avatar]
[/booster info]

[move wav]
	`BONE_TOUCH`

[usable period]
	15

[icon mark]
	`Item/IconMark.img`	64
