#PVF_File

[name]
	`创新角色活动时装宝箱-男格斗家`

[name2]
	`newbie user event - atfighter`

[explain]
	`装有新角色的时间制时装宝箱．

使用宝箱后，点击Ｕ键，打开时装物品栏，时装上点击右键，就可以穿上啰!`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	206

[stackable type]
	`[booster]`	0

[booster info]
	[special avatar]
		1
		603550055	1000	1	1	1
		603550056	1000	1	1	1
		603550057	1000	1	1	1
	[/special avatar]
	[special avatar]
		1
		603560053	1000	1	1	1
		603560054	1000	1	1	1
		603560055	1000	1	1	1
	[/special avatar]
	[special avatar]
		1
		603570048	1000	1	1	2
		603570049	1000	1	1	2
		603570050	1000	1	1	2
	[/special avatar]
	[special avatar]
		1
		603520047	1000	1	1	2
		603520048	1000	1	1	2
		603520049	1000	1	1	2
	[/special avatar]
	[special avatar]
		1
		603500055	1000	1	1	0
		603500056	1000	1	1	0
		603500057	1000	1	1	0
	[/special avatar]
	[special avatar]
		1
		603510054	1000	1	1	1
		603510055	1000	1	1	1
		603510056	1000	1	1	1
	[/special avatar]
	[special avatar]
		1
		603530047	1000	1	1	4
		603530048	1000	1	1	4
		603530049	1000	1	1	4
	[/special avatar]
	[special avatar]
		1
		603540055	1000	1	1	0
		603540056	1000	1	1	0
		603540057	1000	1	1	0
	[/special avatar]
[/booster info]

[move wav]
	`BONE_TOUCH`

[usable period]
	15

[icon mark]
	`Item/IconMark.img`	64
