#PVF_File

[name]
	`创新角色活动时装宝箱-男魔法师`

[explain]
	`装有新角色的时间制时装宝箱．
使用宝箱后，点击Ｕ键，打开时装物品栏，时装上点击右键，就可以穿上啰!`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	206

[stackable type]
	`[booster]`	0

[booster info]
	[special avatar]
		1
		607550037	1000	1	1	1
		607550038	1000	1	1	1
		607550039	1000	1	1	1
	[/special avatar]
	[special avatar]
		1
		607560037	1000	1	1	1
		607560038	1000	1	1	1
		607560039	1000	1	1	1
	[/special avatar]
	[special avatar]
		1
		607570035	1000	1	1	2
		607570036	1000	1	1	2
		607570037	1000	1	1	2
	[/special avatar]
	[special avatar]
		1
		607520038	1000	1	1	2
		607520039	1000	1	1	2
		607520040	1000	1	1	2
	[/special avatar]
	[special avatar]
		1
		607500037	1000	1	1	0
		607500038	1000	1	1	0
		607500039	1000	1	1	0
	[/special avatar]
	[special avatar]
		1
		607510037	1000	1	1	1
		607510038	1000	1	1	1
		607510039	1000	1	1	1
	[/special avatar]
	[special avatar]
		1
		607530035	1000	1	1	4
		607530036	1000	1	1	4
		607530037	1000	1	1	4
	[/special avatar]
	[special avatar]
		1
		607540038	1000	1	1	0
		607540039	1000	1	1	0
		607540040	1000	1	1	0
	[/special avatar]
[/booster info]

[move wav]
	`BONE_TOUCH`

[usable period]
	15

[icon mark]
	`Item/IconMark.img`	64
