#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/execution/18_nail_dodge.img`
		0
	[IMAGE POS]
		-485	-484
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1080

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/execution/18_nail_dodge.img`
		0
	[IMAGE POS]
		-485	-484
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/execution/18_nail_dodge.img`
		0
	[IMAGE POS]
		-485	-484
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/execution/18_nail_dodge.img`
		1
	[IMAGE POS]
		-485	-484
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/execution/18_nail_dodge.img`
		2
	[IMAGE POS]
		-485	-484
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/execution/18_nail_dodge.img`
		3
	[IMAGE POS]
		-485	-484
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/execution/18_nail_dodge.img`
		4
	[IMAGE POS]
		-485	-484
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-485	-484
	[DELAY]
		80
