#PVF_File

[minimum info]
	`异能者拉维特`	2	1	1	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
[/additional character status]

[character status rate]
	450	1000	1	1	1	1	1	6	1	6	1	1	10	1	1.1	1	3.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1000	1	1	1
[/character status rate]

[attack damage rate]
	0.1

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	3	10
	5	18
	9	11
[/quick skill]

[skill]
	84	1
	4	10
	47	1
	44	1
	65	1
	25	1
	52	10
	21	10
	34	1
	89	1
	41	1
	88	1
	181	2
	184	3
	185	1
	179	7
	173	1
	170	1
	92	1
	7	1
	169	1
	62	7
	174	55
[/skill]

[skill correction]
	5	0.01	7	0.01	9	0.01
[/skill correction]

[quick item]
[/quick item]

[equipment]
	26558	2	0
	31102	2	0
	11272	1	0
	15271	3	0
	13272	2	0
	19272	3	0
	17271	1	0
	20105	1	0
	22101	1	0
	24103	2	0
	47625	2	0
	47861	2	0
	48837	2	0
	49280	2	0
	50011	2	0
	49589	2	0
	50205	2	0
[/equipment]

[think term]
	200

[destination change term]
	200

[keep distance with target]
	500

[keep range distance with target]
	500	0	100	100

[warlike]
	0

[vision]
	1000

[death tower item]
[/death tower item]

[limit passiveobject]
	22001	22002	22003
[/limit passiveobject]

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`jump`
	`jump_cannon.key`
	`attack5`
	`attack5.key`
	`attack7`
	`attack7.key`
	`attack_x`
	`attack_x.key`
[/key stream]

[key cooltime]
	`jump`	3000
	`attack5`	5000
	`attack7`	3000
	`attack_x`	7000
[/key cooltime]

[etc action]
	`action/casting.act`
[/etc action]

[speech on situation]
	[on appear]
		`超音速！`	100
	[on attack]
		`哈！ 轰！`	100	3
	[on attack]
		`嚓！`	50	2
	[on attack]
		`一击！ 必杀！`	100	1
	[on attack]
		`咚咚！ 咚！ 咚！`	50	0
	[on die]
		`我……是死了吗……`	100
[/speech on situation]
