#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/throw_move.ani`
	[SUB ANI]
		`../animation/throw_move_drum.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			250
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CHANGE ACTION FILE]
	[STAY]
		`Stay.act`
	[CHANGE ACTION FILE]
	[DAMAGE]
		0
		`Damage1.act`
	[CHANGE ACTION FILE]
	[DAMAGE]
		1
		`Damage1.act`
	[CHANGE ACTION FILE]
	[DOWN]
		`Down.act`
	[CHANGE ACTION FILE]
	[OVERTURN]
		`Overturn.act`
	[CHANGE ACTION FILE]
	[SIT]
		`Sit.act`
	[CHANGE ACTION FILE]
	[MOVE]
		`Move.act`
	[CHANGE ACTION FILE]
	[ATTACK]
		0
		`Attack.act`
	[SET ACTION]
	[ATTACK]
		3
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SYMBOL]
		1
	[DIM]
		`time1`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time1`	
		[+]
			7000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[ON]
	[TRIGGER]
		2
	[OFF]
	[CHANGE ACTION FILE]
	[STAY]
		`Stay.act`
	[CHANGE ACTION FILE]
	[DAMAGE]
		0
		`Damage1.act`
	[CHANGE ACTION FILE]
	[DAMAGE]
		1
		`Damage1.act`
	[CHANGE ACTION FILE]
	[DOWN]
		`Down.act`
	[CHANGE ACTION FILE]
	[OVERTURN]
		`Overturn.act`
	[CHANGE ACTION FILE]
	[SIT]
		`Sit.act`
	[CHANGE ACTION FILE]
	[MOVE]
		`Move.act`
	[CHANGE ACTION FILE]
	[ATTACK]
		0
		`Attack.act`
	[SET ACTION]
	[ATTACK]
		3
	[NOW]
[/BEHAVIOR]
