#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/throw_up.ani`
	[SUB ANI]
		`../animation/throw_up_drum.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`OUTLAW_TAKE`	1
		`R_OUTLAW_SKILL_01`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CHANGE ACTION FILE]
	[STAY]
		`throw_stay.act`
	[CHANGE ACTION FILE]
	[DAMAGE]
		0
		`throw_move.act`
	[CHANGE ACTION FILE]
	[DAMAGE]
		1
		`throw_move.act`
	[CHANGE ACTION FILE]
	[DOWN]
		`throw_move.act`
	[CHANGE ACTION FILE]
	[OVERTURN]
		`throw_move.act`
	[CHANGE ACTION FILE]
	[SIT]
		`throw_move.act`
	[CHANGE ACTION FILE]
	[MOVE]
		`throw_move.act`
	[CHANGE ACTION FILE]
	[ATTACK]
		0
		`throw_move.act`
[/BEHAVIOR]
