#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/throw_throw.ani`
	[SUB ANI]
		`../animation/throw_throw_drum.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`OUTLAW_THROW`	2
		`R_OUTLAW_SKILL_02`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10407
		[PARTICLE FILENAME]
			`../Particle/throw.ptl`
		[LEVEL]
			0
		[POS]
			100	0	110
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
	[MOVE]
		0
	[ON]
[/BEHAVIOR]
