#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`creature/sd_2013summer/sd_2013summer_gg.img`
		0
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`creature/sd_2013summer/sd_2013summer_gg.img`
		12
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/sd_2013summer/sd_2013summer_gg.img`
		13
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/sd_2013summer/sd_2013summer_gg.img`
		14
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/sd_2013summer/sd_2013summer_gg.img`
		15
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/sd_2013summer/sd_2013summer_gg.img`
		16
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`creature/sd_2013summer/sd_2013summer_gg.img`
		17
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`creature/sd_2013summer/sd_2013summer_gg.img`
		18
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`creature/sd_2013summer/sd_2013summer_gg.img`
		19
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`creature/sd_2013summer/sd_2013summer_gg.img`
		20
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`creature/sd_2013summer/sd_2013summer_gg.img`
		21
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`creature/sd_2013summer/sd_2013summer_gg.img`
		22
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`creature/sd_2013summer/sd_2013summer_gg.img`
		23
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`creature/sd_2013summer/sd_2013summer_gg.img`
		24
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`creature/sd_2013summer/sd_2013summer_gg.img`
		25
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
