#PVF_File

[use animation]
	`G-OperaterBurst02_01.ani`
	`01`

[use animation]
	`G-OperaterBurst02_02.ani`
	`02`

[use animation]
	`G-OperaterBurst02_03.ani`
	`03`

[use animation]
	`G-OperaterBurst02_04.ani`
	`04`

[use animation]
	`G-OperaterBurst02_05.ani`
	`05`

[use animation]
	`G-OperaterBurst02_06.ani`
	`06`

[use animation]
	`G-OperaterBurst02_07.ani`
	`07`

[use animation]
	`G-OperaterBurst02_08.ani`
	`08`

[use animation]
	`G-OperaterBurst02_09.ani`
	`09`

[use animation]
	`G-OperaterBurst02_10.ani`
	`10`

[use animation]
	`G-OperaterBurst02_11.ani`
	`11`

[use animation]
	`G-OperaterBurst02_12.ani`
	`12`

[use animation]
	`G-OperaterBurst02_13.ani`
	`13`

[use animation]
	`G-OperaterBurst02_14.ani`
	`14`

[none effect add]
	0	-14
	`14`

[none effect add]
	0	-13
	`13`

[none effect add]
	0	-12
	`12`

[none effect add]
	0	-11
	`11`

[none effect add]
	0	-10
	`10`

[none effect add]
	0	-9
	`09`

[none effect add]
	0	-8
	`08`

[none effect add]
	0	-7
	`07`

[none effect add]
	3	-6
	`06`

[none effect add]
	0	-5
	`05`

[none effect add]
	0	-4
	`04`

[none effect add]
	3	-3
	`03`

[none effect add]
	0	-2
	`02`

[none effect add]
	0	-1
	`01`
