#PVF_File

[SHADOW]
	0
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke09.img`
		1
	[IMAGE POS]
		-197	-136
	[IMAGE RATE]
		-0.92	-0.92
	[RGBA]
		85	85	85	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke09.img`
		2
	[IMAGE POS]
		-197	-136
	[IMAGE RATE]
		-0.92	-0.92
	[RGBA]
		85	85	85	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke09.img`
		3
	[IMAGE POS]
		-197	-136
	[IMAGE RATE]
		-0.92	-0.92
	[RGBA]
		85	85	85	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke09.img`
		4
	[IMAGE POS]
		-197	-136
	[IMAGE RATE]
		-0.92	-0.92
	[RGBA]
		85	85	85	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke09.img`
		5
	[IMAGE POS]
		-197	-136
	[IMAGE RATE]
		-0.92	-0.92
	[RGBA]
		85	85	85	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke09.img`
		6
	[IMAGE POS]
		-197	-136
	[IMAGE RATE]
		-0.92	-0.92
	[RGBA]
		85	85	85	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke09.img`
		7
	[IMAGE POS]
		-197	-136
	[IMAGE RATE]
		-0.92	-0.92
	[RGBA]
		85	85	85	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke09.img`
		8
	[IMAGE POS]
		-197	-136
	[IMAGE RATE]
		-0.92	-0.92
	[RGBA]
		85	85	85	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke09.img`
		9
	[IMAGE POS]
		-197	-136
	[IMAGE RATE]
		-0.92	-0.92
	[RGBA]
		85	85	85	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke09.img`
		10
	[IMAGE POS]
		-197	-136
	[IMAGE RATE]
		-0.92	-0.92
	[RGBA]
		85	85	85	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke09.img`
		11
	[IMAGE POS]
		-197	-136
	[IMAGE RATE]
		-0.92	-0.92
	[RGBA]
		85	85	85	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke09.img`
		12
	[IMAGE POS]
		-197	-136
	[IMAGE RATE]
		-0.92	-0.92
	[RGBA]
		85	85	85	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke09.img`
		13
	[IMAGE POS]
		-197	-136
	[IMAGE RATE]
		-0.92	-0.92
	[RGBA]
		85	85	85	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke09.img`
		14
	[IMAGE POS]
		-197	-136
	[IMAGE RATE]
		-0.92	-0.92
	[RGBA]
		85	85	85	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke09.img`
		15
	[IMAGE POS]
		-197	-136
	[IMAGE RATE]
		-0.92	-0.92
	[RGBA]
		85	85	85	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke09.img`
		16
	[IMAGE POS]
		-197	-136
	[IMAGE RATE]
		-0.92	-0.92
	[RGBA]
		85	85	85	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke09.img`
		17
	[IMAGE POS]
		-197	-136
	[IMAGE RATE]
		-0.92	-0.92
	[RGBA]
		85	85	85	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke09.img`
		18
	[IMAGE POS]
		-197	-136
	[IMAGE RATE]
		-0.92	-0.92
	[RGBA]
		85	85	85	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke09.img`
		19
	[IMAGE POS]
		-197	-136
	[IMAGE RATE]
		-0.92	-0.92
	[RGBA]
		85	85	85	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-2
	[IMAGE RATE]
		1.02	1.02
	[DELAY]
		60
