#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		5	225
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATHS-12/Light.img`
		0
	[IMAGE POS]
		-227	-237
	[IMAGE RATE]
		0.71	0.71
	[RGBA]
		255	78	250	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATHS-12/Light.img`
		1
	[IMAGE POS]
		-227	-237
	[IMAGE RATE]
		0.71	0.71
	[RGBA]
		255	78	250	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATHS-12/Light.img`
		2
	[IMAGE POS]
		-227	-237
	[IMAGE RATE]
		0.71	0.71
	[RGBA]
		255	78	250	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATHS-12/Light.img`
		3
	[IMAGE POS]
		-227	-237
	[IMAGE RATE]
		0.71	0.71
	[RGBA]
		255	78	250	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATHS-12/Light.img`
		4
	[IMAGE POS]
		-227	-237
	[IMAGE RATE]
		0.71	0.71
	[RGBA]
		255	78	250	224
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/ATHS-12/Light.img`
		5
	[IMAGE POS]
		-227	-237
	[IMAGE RATE]
		0.71	0.71
	[RGBA]
		255	78	250	197
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/ATHS-12/Light.img`
		6
	[IMAGE POS]
		-227	-237
	[IMAGE RATE]
		0.71	0.71
	[RGBA]
		255	78	250	169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/ATHS-12/Light.img`
		7
	[IMAGE POS]
		-227	-237
	[IMAGE RATE]
		0.71	0.71
	[RGBA]
		255	78	250	140
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/ATHS-12/Light.img`
		8
	[IMAGE POS]
		-227	-237
	[IMAGE RATE]
		0.71	0.71
	[RGBA]
		10	139	255	112
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/ATHS-12/Light.img`
		9
	[IMAGE POS]
		-227	-237
	[IMAGE RATE]
		0.71	0.71
	[RGBA]
		10	139	255	84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/ATHS-12/Light.img`
		10
	[IMAGE POS]
		-227	-237
	[IMAGE RATE]
		0.71	0.71
	[RGBA]
		10	139	255	56
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Gunner/Effect/ATHS-12/Light.img`
		11
	[IMAGE POS]
		-227	-237
	[IMAGE RATE]
		0.71	0.71
	[RGBA]
		10	139	255	28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		86	191
	[IMAGE RATE]
		0.29	0.29
	[RGBA]
		255	255	255	0
	[DELAY]
		60
