#PVF_File

[minimum info]
	`毒蛇炮狂人洛伊斯`	2	3	0	1	35	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	1	1	1	1	1	1	1	1.5	1	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	29	15
	43	10
	63	5
	27	15
[/quick skill]

[skill]
	
[/skill]

[quick item]
	8	500	3037	500	1025	500
[/quick item]

[equipment]
	31356	4	0
	10067	2	0
	14066	2	0
	12066	2	0
	18058	2	0
	16057	2	0
	20069	3	0
	22067	3	0
	24069	3	0
	50200	2	0
	48204	2	0
	47405	2	0
	48607	2	0
	49026	2	0
	49400	2	0
	47087	2	0
	49814	2	0
[/equipment]

[think term]
	500

[destination change term]
	300

[keep distance with target]
	400

[warlike]
	0

[vision]
	320

[death tower item]
	6521	10000
[/death tower item]

[appearance point]
	0

[pvp win point]
	0	1

[rarity]
	`rare`

[targeting bonus]
	100	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`CrazyDragonCamo.key`
	``
	`a.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`c.key`
	``
	`DrinkRemi.key`
[/key stream]

[speech on situation]
	[on attack]
		`你的对手不是我，是它！我的毒蛇炮！`	25	3
	[on attack]
		`你能冲破这些毒蛇炮的包围吗？`	50	3
	[on attack]
		`我的毒蛇炮发射的是梦想！！`	25	2
	[on attack]
		`我唯一的遗憾就是毒蛇炮不能发射核弹……`	20	2
	[on attack]
		`风暴！吹吧！吹散一切！`	33	4
	[on attack]
		`出发！！`	33	4
	[on die]
		`这次先放过你！下次就没这么容易了……`	25
[/speech on situation]
