#PVF_File

[level]
	19	
	[job name]
		`模选粽葭横`	
		[grow type]
			2
		[awakening type]
			1
		[skill]
			173	1
			179	7
			181	2
		[/skill]
		[item]
			20128	1
			22123	1
		[/item]
	[/job name]
	[job name]
		`铮葆蝶搅`	
		[grow type]
			1
		[awakening type]
			1
		[skill]
			173	1
			179	7
			181	2
		[/skill]
		[item]
			20128	1
			22123	1
		[/item]
	[/job name]
	[job name]
		`帼怃醴`	
		[grow type]
			3
		[awakening type]
			1
		[skill]
			173	1
			179	7
			181	2
		[/skill]
		[item]
			20128	1
			22123	1
		[/item]
	[/job name]
[/level]
