#PVF_File

[minimum info]
	`双枪手库米`	2	1	0	1	60	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	90	30	30	30	30	30	0	0	30	30	30
[/additional character status]

[quick skill]
	9	11
	51	8
	3	20
	72	5
	5	5
	20	1
[/quick skill]

[skill]
	35	5
	11	5
	22	1
	23	1
	4	1
	47	6
	181	3
	184	1
	185	1
	179	7
	55	1
	174	0
[/skill]

[quick item]
[/quick item]

[equipment]
	31096	4	0
	10400	2	0
	12400	2	0
	47569	2	0
	47914	2	0
	48790	2	0
	49187	2	0
	49960	2	0
	49420	2	0
[/equipment]

[character status rate]
	54	10	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.055

[add equipment status from level]
	1

[armor subtype]
	4

[think term]
	300

[destination change term]
	300

[keep distance with target]
	200

[warlike]
	0

[vision]
	500

[appearance point]
	0

[skill correction]
[/skill correction]

[targeting bonus]
	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[freeze]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`random`
	`a.key`
	`hawk`
	`s.key`
	`windmill`
	`d.key`
	`combo`
	`combo.key`
[/key stream]

[speech on situation]
	[on stand]
		`嘻嘻~`	30
	[on stand]
		`哈哈哈~`	30
	[on appear]
		`我是无法地带的将军库米~`	50
	[on attack]
		`到此为止吧！`	50	0
	[on attack]
		`双枪手！`	25	1
	[on attack]
		`靠近者，死！`	25	2
	[on attack]
		`?！`	30	3
	[on attack]
		`咿呀！`	10	3
[/speech on situation]
