#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DevilFist/HandAppear.img`
		0
	[IMAGE POS]
		-317	-377
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DevilFist/HandAppear.img`
		1
	[IMAGE POS]
		-317	-377
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DevilFist/HandAppear.img`
		2
	[IMAGE POS]
		-317	-377
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DevilFist/HandAppear.img`
		3
	[IMAGE POS]
		-317	-377
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/DevilFist/HandAppear.img`
		4
	[IMAGE POS]
		-317	-377
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/DevilFist/HandAppear.img`
		5
	[IMAGE POS]
		-317	-377
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/DevilFist/HandAppear.img`
		3
	[IMAGE POS]
		-317	-377
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-292	-377
	[DELAY]
		80
