#PVF_File

[MOTION]

[BASE ANI]
`../animation/MakeUp_n/chr_chr1_4.ani`

[SUB ANI]
`../animation/MakeUp_n/chr_trans_eff_1.ani`	16	-8	
`../animation/MakeUp_n/chr_trans_eff.ani`	16	-7	
`../animation/MakeUp_n/chr_StormBreath_C05.ani`	18	-6	
`../animation/MakeUp_n/chr_RidingCast02.ani`	18	-5	
`../animation/MakeUp_n/chr_dadge1_1b.ani`	0	-4	
`../animation/MakeUp_n/chr_chr1_1.ani`	0	-3	
`../animation/MakeUp_n/chr_dadge1_1f.ani`	0	-2	
`../animation/MakeUp_n/chr_dadge1_4b.ani`	74	-1	
`../animation/MakeUp_n/chr_dadge1_4f.ani`	74	1	
`../animation/MakeUp_n/chr_Light023.ani`	67	2	
`../animation/MakeUp_n/chr_trans_3_eff.ani`	68	3	
`../animation/MakeUp_n/chr_trans_3_dadge.ani`	68	4	
[/SUB ANI]

[/MOTION]

[TRIGGER]

[FRAME]
0	0	
[DO BEHAVIOR]

[ME]
0	
[/TRIGGER]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
490007106	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
300	0	0	
[/CREATE PASSIVEOBJECT]

[CREATE PASSIVEOBJECT]

[INDEX]
490007107	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
300	-100	0	
[/CREATE PASSIVEOBJECT]

[CREATE PASSIVEOBJECT]

[INDEX]
490007273	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
300	0	0	
[/CREATE PASSIVEOBJECT]

[CREATE PASSIVEOBJECT]

[INDEX]
490007099	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
300	0	0	
[/CREATE PASSIVEOBJECT]

[CREATE PASSIVEOBJECT]

[INDEX]
490007100	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
300	0	0	
[/CREATE PASSIVEOBJECT]

[CREATE PASSIVEOBJECT]

[INDEX]
490007098	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
300	0	0	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
0	0	
[DO BEHAVIOR]

[ME]
1	
[/TRIGGER]

[BEHAVIOR]

[SUMMON MONSTER]

[INDEX]
85114	
[LEVEL]
0	
[POS]
5000	0	0	
[NO EFFECT]

[/SUMMON MONSTER]

[/BEHAVIOR]

