#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atdarkstrike/1_sword.img`
		21
	[IMAGE POS]
		-208	-348
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atdarkstrike/1_sword.img`
		22
	[IMAGE POS]
		-208	-348
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atdarkstrike/1_sword.img`
		23
	[IMAGE POS]
		-208	-348
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atdarkstrike/1_sword.img`
		24
	[IMAGE POS]
		-208	-348
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atdarkstrike/1_sword.img`
		25
	[IMAGE POS]
		-208	-348
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME005]
	[IMAGE]
		`character/swordman/effect/atdarkstrike/1_sword.img`
		26
	[IMAGE POS]
		-208	-348
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME006]
	[IMAGE]
		`character/swordman/effect/atdarkstrike/1_sword.img`
		27
	[IMAGE POS]
		-208	-348
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
