#PVF_File

[use animation]
	`dimus_hit2.ani`
	`dimus_hit2.ani`

[use animation]
	`dimus_last2.ani`
	`dimus_last2.ani`

[use animation]
	`dimus_last.ani`
	`dimus_last.ani`

[use animation]
	`dimus_slash.ani`
	`dimus_slash.ani`

[use animation]
	`dimus_smoke.ani`
	`dimus_smoke.ani`

[use animation]
	`1_sword.ani`
	`1_sword.ani`

[use animation]
	`cast.ani`
	`cast.ani`

[use animation]
	`cast_glow.ani`
	`cast_glow.ani`

[add]
	4	10008
	`cast_glow.ani`

[add]
	4	10001
	`cast.ani`

[add]
	15	10001
	`1_sword.ani`

[add]
	14	10002
	`dimus_smoke.ani`

[add]
	0	10003
	`dimus_slash.ani`

[add]
	9	10004
	`dimus_last.ani`

[add]
	9	10005
	`dimus_last2.ani`

[add]
	10	10006
	`dimus_hit2.ani`
