#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atdarkstrike/cast.img`
		0
	[IMAGE POS]
		-308	-339
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atdarkstrike/cast.img`
		1
	[IMAGE POS]
		-308	-339
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atdarkstrike/cast.img`
		2
	[IMAGE POS]
		-308	-339
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atdarkstrike/cast.img`
		3
	[IMAGE POS]
		-308	-339
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atdarkstrike/cast.img`
		4
	[IMAGE POS]
		-308	-339
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	0
	[DELAY]
		112
