#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atdarkstrike/dimus_slash.img`
		6
	[IMAGE POS]
		-283	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atdarkstrike/dimus_slash.img`
		7
	[IMAGE POS]
		-283	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atdarkstrike/dimus_slash.img`
		8
	[IMAGE POS]
		-283	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atdarkstrike/dimus_slash.img`
		9
	[IMAGE POS]
		-283	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		112
