#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`creature/sdcharacter/atswordman/c_darktemplar.img`
		11
	[IMAGE POS]
		-84	-146
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`creature/sdcharacter/atswordman/c_darktemplar.img`
		12
	[IMAGE POS]
		-84	-146
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/sdcharacter/atswordman/c_darktemplar.img`
		13
	[IMAGE POS]
		-84	-146
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/sdcharacter/atswordman/c_darktemplar.img`
		14
	[IMAGE POS]
		-84	-146
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/sdcharacter/atswordman/c_darktemplar.img`
		15
	[IMAGE POS]
		-84	-146
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/sdcharacter/atswordman/c_darktemplar.img`
		16
	[IMAGE POS]
		-84	-146
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
