#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Creature\SDCharacter\ATSwordMan\C_swordwoman.img`
		26
	[IMAGE POS]
		-84	-146
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature\SDCharacter\ATSwordMan\C_swordwoman.img`
		27
	[IMAGE POS]
		-84	-146
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature\SDCharacter\ATSwordMan\C_swordwoman.img`
		28
	[IMAGE POS]
		-84	-146
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature\SDCharacter\ATSwordMan\C_swordwoman.img`
		29
	[IMAGE POS]
		-84	-146
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature\SDCharacter\ATSwordMan\C_swordwoman.img`
		30
	[IMAGE POS]
		-84	-146
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature\SDCharacter\ATSwordMan\C_swordwoman.img`
		31
	[IMAGE POS]
		-84	-146
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
