#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`creature/sdcharacter/atswordman/c_vagabond_re.img`
		0
	[IMAGE POS]
		-84	-146
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`creature/sdcharacter/atswordman/c_vagabond_re.img`
		1
	[IMAGE POS]
		-84	-146
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`creature/sdcharacter/atswordman/c_vagabond_re.img`
		2
	[IMAGE POS]
		-84	-146
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`creature/sdcharacter/atswordman/c_vagabond_re.img`
		3
	[IMAGE POS]
		-84	-146
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`creature/sdcharacter/atswordman/c_vagabond_re.img`
		4
	[IMAGE POS]
		-84	-146
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`creature/sdcharacter/atswordman/c_vagabond_re.img`
		5
	[IMAGE POS]
		-84	-146
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`creature/sdcharacter/atswordman/c_vagabond_re.img`
		6
	[IMAGE POS]
		-84	-146
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
