#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/MotorCycle/Dash_Go.ani`
	[SUB ANI]
		`../Animation/Dash_Go.ani`	0	0
		`../Animation/Effect/Dash_Go.ani`	0	0
		`../Animation/Effect/Dash_Go_Fire.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
	[SET SPEED]
		[X AXIS]
			600
	[/SET SPEED]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time`	
		[+]
			500
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
	[TRIGGER]
		0
	[ON]
	[TRIGGER]
		1
	[OFF]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]
