#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/MotorCycle/Turning.ani`
	[SUB ANI]
		`../Animation/Effect/TurningBack.ani`	0	-10
		`../Animation/Turning.ani`	0	0
		`../Animation/Effect/Turning.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`干扰敌人！`	0	10
		`跑不掉的！`	1	0
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			250
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
	[SET FRAME]
		9
	[SET DIRECTION]
	[REVERSE]
[/BEHAVIOR]
