#PVF_File

[use animation]
	`saver_air_f.ani`
	`saver_air_f`

[use animation]
	`saver_dodge_A.ani`
	`saver_dodge_A`

[use animation]
	`saver_saver_shot.ani`
	`saver_saver_shot`

[use animation]
	`saver_dodge_B.ani`
	`saver_dodge_B`

[use animation]
	`saver_light.ani`
	`saver_light`

[use animation]
	`saver_d_fade_in_01.ani`
	`saver_d_fade_in_01`

[use animation]
	`saver_dust_last.ani`
	`saver_dust_last`

[use animation]
	`saver_shot_tail_05.ani`
	`saver_shot_tail_05`

[use animation]
	`saver_shot_tail_04.ani`
	`saver_shot_tail_04`

[use animation]
	`saver_shot_tail_03.ani`
	`saver_shot_tail_03`

[use animation]
	`saver_shot_tail_02.ani`
	`saver_shot_tail_02`

[use animation]
	`saver_shot_tail_01.ani`
	`saver_shot_tail_01`

[use animation]
	`saver_dust.ani`
	`saver_dust`

[use animation]
	`saver_land.ani`
	`saver_land`

[use animation]
	`saver_come_in_over_skill.ani`
	`saver_come_in_over_skill`

[add]
	0	-9
	`saver_come_in_over_skill`

[add]
	1	-8
	`saver_land`

[add]
	1	-7
	`saver_dust`

[add]
	1	-6
	`saver_shot_tail_01`

[add]
	1	-5
	`saver_shot_tail_02`

[add]
	1	-4
	`saver_shot_tail_03`

[add]
	1	-3
	`saver_shot_tail_04`

[add]
	1	-2
	`saver_shot_tail_05`

[add]
	1	-1
	`saver_dust_last`

[add]
	1	10001
	`saver_d_fade_in_01`

[add]
	1	10002
	`saver_light`

[add]
	1	10003
	`saver_dodge_B`

[add]
	1	10004
	`saver_saver_shot`

[add]
	1	10005
	`saver_dodge_A`

[add]
	1	10006
	`saver_air_f`
