#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_explode.img`
		0
	[IMAGE POS]
		-124	-262
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1600
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_explode.img`
		0
	[IMAGE POS]
		-124	-262
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_explode.img`
		1
	[IMAGE POS]
		-124	-262
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_explode.img`
		2
	[IMAGE POS]
		-124	-262
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_explode.img`
		3
	[IMAGE POS]
		-124	-262
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_explode.img`
		4
	[IMAGE POS]
		-124	-262
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_explode.img`
		5
	[IMAGE POS]
		-124	-262
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-124	-262
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80
