#PVF_File

[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_landwind_f.img`
		0
	[IMAGE POS]
		-184	-163
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		800
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_landwind_b.img`
		0
	[IMAGE POS]
		-184	-163
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_landwind_b.img`
		1
	[IMAGE POS]
		-184	-163
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_landwind_b.img`
		2
	[IMAGE POS]
		-184	-163
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_landwind_b.img`
		3
	[IMAGE POS]
		-184	-163
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_landwind_b.img`
		0
	[IMAGE POS]
		-184	-163
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_landwind_b.img`
		1
	[IMAGE POS]
		-184	-163
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_landwind_b.img`
		2
	[IMAGE POS]
		-184	-163
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_landwind_b.img`
		3
	[IMAGE POS]
		-184	-163
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME009]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_landwind_b.img`
		0
	[IMAGE POS]
		-184	-163
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME010]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_landwind_b.img`
		1
	[IMAGE POS]
		-184	-163
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME011]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_landwind_b.img`
		2
	[IMAGE POS]
		-184	-163
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME012]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_landwind_b.img`
		3
	[IMAGE POS]
		-184	-163
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-184	-163
	[DELAY]
		80
