#PVF_File

[use animation]
	`saver_d_fade_in.ani`
	`saver_d_fade_in`

[use animation]
	`saver_d_fade_out.ani`
	`saver_d_fade_out`

[use animation]
	`saver_d_swordlight_a.ani`
	`saver_d_swordlight_a`

[use animation]
	`saver_d_sword_dodge.ani`
	`saver_d_sword_dodge`

[use animation]
	`saver_d_landwind_f.ani`
	`saver_d_landwind_f`

[use animation]
	`saver_D_wave_01.ani`
	`saver_D_wave_01`

[use animation]
	`saver_d_explode.ani`
	`saver_d_explode`

[use animation]
	`saver_d_wave.ani`
	`saver_d_wave`

[use animation]
	`saver_d_landwind_b.ani`
	`saver_d_landwind_b`

[use animation]
	`saver_d_land.ani`
	`saver_d_land`

[add]
	1	-5
	`saver_d_land`

[add]
	1	-4
	`saver_d_landwind_b`

[add]
	1	-3
	`saver_d_wave`

[add]
	1	-2
	`saver_d_explode`

[add]
	1	-1
	`saver_D_wave_01`

[add]
	1	10001
	`saver_d_landwind_f`

[add]
	1	10002
	`saver_d_sword_dodge`

[add]
	1	10003
	`saver_d_swordlight_a`

[add]
	1	10004
	`saver_d_fade_out`

[add]
	1	10005
	`saver_d_fade_in`
