#PVF_File

[minimum info]
	`重砲手布朗`	2	2	0	1	90	0	0	0	0	0	41
	`揣捶桧`	0	0	0

[additional character status]
	0	100000	0	0	0	0	0	0	100000	0	0	0	0	0	0	0	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	10	0	100	100	100
[/additional character status]

[character status rate]
	1710	1000	1	1	1	1	1	3	1	3	1	1	1	1.5	1.5	1.5	3	1	5	1	20	20	20	20	100	100	10	100	10	100	10	100	10	10	100	10	1	0.3	100	10	100
[/character status rate]

[attack damage rate]
	0.05

[add equipment status from level]
	1

[armor subtype]
	4

[equipment]
	32323	4	10
	26243	2	0
	11328	4	0
	15317	3	0
	13327	4	0
	19319	2	0
	17312	1	0
	20136	1	0
	22128	1	0
	24158	4	0
	440165	4	0
	450038	4	0
	47228	2	0
	47649	2	0
	47997	2	0
	48888	2	0
	49279	2	0
	50019	2	0
	48387	2	0
	49403	2	0
	50244	2	0
[/equipment]

[think term]
	100

[destination change term]
	500

[keep distance with target]
	370

[warlike]
	200

[vision]
	2000

[targeting bonus]
	10	10	10	0	0	0	0	100	0	0	50	0	0	100	0	0	0	0	0	0	100
	`[down]`	0	100
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[quick skill]
	36	15
	7	30
	14	20
	107	3
	71	13
	45	10
[/quick skill]

[skill]
	3	20
	38	10
	39	15
	84	1
	56	1
	197	1
	4	5
	47	1
	12	10
	13	5
	44	1
	65	1
	34	1
	21	10
	41	1
	40	26
	75	5
	73	5
	181	2
	184	3
	185	1
	179	8
	170	1
	174	70
	173	1
	92	1
	190	1
	186	10
	141	1
	153	3
	159	3
	147	3
	62	10
	6	1
	54	3
	108	1
	27	1
[/skill]

[key stream]
	`yang`
	`yang.key`
	`win`
	`win.key`
	`shoot`
	`shoot.key`
	`sa`
	`sa.key`
	`miracle`
	`miracle.key`
	`maha`
	`maha.key`
	`laser`
	`laser.key`
	`gatle`
	`gatle.key`
	`fire`
	`fire.key`
	`fampe`
	`fampe.key`
	`ex`
	`ex.key`
	`combo`
	`combo.key`
	`ball`
	`ball.key`
	`jak`
	`jak.key`
[/key stream]

[key cooltime]
	`yang`	20000
	`win`	3000
	`shoot`	7000
	`sa`	60000
	`miracle`	10000
	`maha`	3000
	`laser`	7000
	`gatle`	8000
	`fire`	10000
	`fampe`	17000
	`ex`	35000
	`combo`	4000
	`ball`	4000
	`jak`	2000
[/key cooltime]

[no cooltime]

[speech on situation]
	[on appear]
		`男重砲手的未来全靠我了！`	50
	[on appear]
		`让你见识下男重砲手真正的实力~`	50
	[on damage]
		`呵！ 你就这点本事吗？`	20
	[on damage]
		`哈哈~还不错嘛！`	20
	[on die]
		`我相信男重砲手会等到顶峰的一天……`	50
	[on die]
		`终于遇到了真正的对手， 可惜……`	50
	[on attack]
		`来！ 送你个重磅炸弹！！`	15	3
	[on attack]
		`打起精神来吧~`	25	11
	[on attack]
		`呼呼~给你消消暑！`	35	9
	[on attack]
		`呼呼~送你一片热情的沙漠！`	35	8
	[on attack]
		`你是逃不掉的！`	25	10
	[on attack]
		`给你来个刺激的！！`	15	3
	[on attack]
		`哈哈！ 不是所有的重砲手都不敢接近敌人的~`	10	1
[/speech on situation]
