#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-216	-253
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-216	-253
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-216	-253
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Goblin/body5.img`
		5
	[IMAGE POS]
		38	-168
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Goblin/body5.img`
		6
	[IMAGE POS]
		49	-168
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Monster/Goblin/body5.img`
		6
	[IMAGE POS]
		-1	-168
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-216	-253
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-216	-253
	[DELAY]
		100
