#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		10
	[IMAGE POS]
		-238	-327
	[DELAY]
		160
	[DAMAGE BOX]
	-31	-5	0	26	10	116

[FRAME001]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		11
	[IMAGE POS]
		-238	-327
	[DELAY]
		160
	[DAMAGE BOX]
	-31	-5	0	26	10	116

[FRAME002]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		12
	[IMAGE POS]
		-238	-327
	[DELAY]
		240
	[DAMAGE BOX]
	-31	-5	0	26	10	116

[FRAME003]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		13
	[IMAGE POS]
		-238	-327
	[DELAY]
		160
	[DAMAGE BOX]
	-31	-5	0	26	10	116

[FRAME004]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		12
	[IMAGE POS]
		-238	-327
	[DELAY]
		160
	[DAMAGE BOX]
	-31	-5	0	26	10	116

[FRAME005]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/skin/gg_body%04d.img`
		13
	[IMAGE POS]
		-238	-327
	[DELAY]
		240
	[DAMAGE BOX]
	-31	-5	0	26	10	116
