#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/SDCharacter/Mage/body.img`
		45
	[IMAGE POS]
		-83	-145
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/SDCharacter/Mage/body.img`
		46
	[IMAGE POS]
		-83	-145
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/SDCharacter/Mage/body.img`
		47
	[IMAGE POS]
		-83	-145
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/SDCharacter/Mage/body.img`
		48
	[IMAGE POS]
		-83	-145
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature/SDCharacter/Mage/body.img`
		49
	[IMAGE POS]
		-83	-145
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Creature/SDCharacter/Mage/body.img`
		50
	[IMAGE POS]
		-83	-145
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Creature/SDCharacter/Mage/body.img`
		51
	[IMAGE POS]
		-83	-145
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Creature/SDCharacter/Mage/body.img`
		52
	[IMAGE POS]
		-83	-145
	[DELAY]
		100
