#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-85	-113
	[DELAY]
		600

[FRAME001]
	[IMAGE]
		`Creature/SDCharacter/Mage/talk.img`
		0
	[IMAGE POS]
		-85	-113
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/SDCharacter/Mage/talk.img`
		1
	[IMAGE POS]
		-85	-113
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/SDCharacter/Mage/talk.img`
		2
	[IMAGE POS]
		-85	-113
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Creature/SDCharacter/Mage/talk.img`
		12
	[IMAGE POS]
		-85	-113
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Creature/SDCharacter/Mage/talk.img`
		13
	[IMAGE POS]
		-85	-113
	[DELAY]
		1200
