#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Golem/Ricu.img`
		0
	[IMAGE POS]
		-301	-438
	[DELAY]
		150
	[DAMAGE BOX]
	-45	-10	-3	86	20	190

[FRAME001]
	[IMAGE]
		`Monster/Golem/Ricu.img`
		1
	[IMAGE POS]
		-301	-438
	[DELAY]
		150
	[DAMAGE BOX]
	-45	-10	-3	86	20	190

[FRAME002]
	[IMAGE]
		`Monster/Golem/Ricu.img`
		2
	[IMAGE POS]
		-301	-438
	[DELAY]
		150
	[DAMAGE BOX]
	-45	-10	-3	86	20	190

[FRAME003]
	[IMAGE]
		`Monster/Golem/Ricu.img`
		3
	[IMAGE POS]
		-301	-438
	[DELAY]
		150
	[DAMAGE BOX]
	-45	-10	-3	86	20	190

[FRAME004]
	[IMAGE]
		`Monster/Golem/Ricu.img`
		4
	[IMAGE POS]
		-301	-438
	[DELAY]
		150
	[DAMAGE BOX]
	-45	-10	-3	86	20	190

[FRAME005]
	[IMAGE]
		`Monster/Golem/Ricu.img`
		5
	[IMAGE POS]
		-301	-438
	[DELAY]
		150
	[DAMAGE BOX]
	-45	-10	-3	86	20	190

[FRAME006]
	[IMAGE]
		`Monster/Golem/Ricu.img`
		6
	[IMAGE POS]
		-301	-438
	[DELAY]
		150
	[DAMAGE BOX]
	-45	-10	-3	86	20	190

[FRAME007]
	[IMAGE]
		`Monster/Golem/Ricu.img`
		7
	[IMAGE POS]
		-301	-438
	[DELAY]
		150
	[DAMAGE BOX]
	-45	-10	-3	86	20	190
