#PVF_File

[random range]
	40

[gravity]
	1000

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	600	600

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	300	500

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	50	50	0

[creation frequency]
	-1

[maximum create number]
	1

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/Box_particle.ani`	-1
[/object]

[life time]
	300

[landing type]
	`[vanish]`

[create area size]
	70	70	20

[display effect rate]
	50	75	100
