#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Bantu/BeastMaster/BeastMasterLooger.img`
		27
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		400
	[DAMAGE BOX]
	-21	-15	-5	84	30	82

[FRAME001]
	[IMAGE]
		`Monster/Bantu/BeastMaster/BeastMasterLooger.img`
		35
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-15	-5	84	30	82

[FRAME002]
	[IMAGE]
		`Monster/Bantu/BeastMaster/BeastMasterLooger.img`
		36
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		500
	[DAMAGE BOX]
	-15	-15	-12	53	30	125
