#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[pre required quest]
	4056
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	93	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`协同 : 阿登高地`

[depend message]
	`他们的精神支柱是机器人安祖·赛弗， 因为安祖·赛弗很难被打倒， 所以他们就一直顽强抵抗。
请消灭安祖·赛弗， 先压制下他们的士气。`

[condition message]
	`组成2人以上的队伍通关『阿登高地』， 要求地下城难度为王者级以上。`

[solve message]
	`卡勒特的抵抗变弱了， 谢谢你。`
