#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[pre required quest]
	4053
[/pre required quest]

[cant giveup]
	1

[quest point]
	8

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	12509
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`黎明之眼 - 安祖·赛弗`

[depend message]
	`好吧，就请带我去安祖·赛弗那里吧。`

[condition message]
	`带沙影贝利特去见安祖·赛弗。 (此任务只能独自完成)`

[solve message]
	`是因为太久没见他了吗？怎么有一股陌生的感觉呢。`

[dialog]
	0	0	12509	0	0	0	0
	`<apc::10628>看来你完全没有变老的迹象，
<monster::61269>呵呵呵！和从前相比技巧已经退步了。贝利特你呢，怎么样？
<apc::10628>别再说些毫无意义的话。我会让你的传说划下终止符。
<monster::61269>愚蠢的老家伙… 无论过去还是现在仍然搞不清状况！`
[/dialog]

[dialog]
	0	1	12509	0	0	0	0
	`<apc::10628>安祖你怎么就这样无力的倒下呢……`
[/dialog]
