#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[pre required quest]
	4044
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	93	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`决战之都`

[depend message]
	`你来得正好！ 我们打算汇集所有兵力进攻阿登高地， 彻底消灭卡勒特。 你要不要加入？`

[condition message]
	`通关无法地带的『阿登高地』， 然后向泽丁·施奈德回复。`

[solve message]
	`很好， 局势已经很明朗了， 相信不久就能完全攻下阿登高地。`
