#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[pre required quest]
	4055
[/pre required quest]

[monster reward item]
	61267	93	0	4716	1	30	1
	61267	93	0	4717	1	30	1
	61267	93	0	4718	1	30	1
	61267	93	1	4716	1	40	1
	61267	93	1	4717	1	40	1
	61267	93	1	4718	1	40	1
	61267	93	2	4716	1	50	1
	61267	93	2	4717	1	50	1
	61267	93	2	4718	1	50	1
	61267	93	3	4716	1	55	1
	61267	93	3	4717	1	55	1
	61267	93	3	4718	1	55	1
[/monster reward item]

[quest point]
	14

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4716	1
	4717	1
	4718	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`伪造的安祖·赛弗`

[depend message]
	`听说安祖·赛弗是机器人的消息了。他好像很久以前就死了。既然失去卡勒特的精神支柱安祖·赛弗，就无法随心所欲的控制卡勒特，所以大概是吉赛尔做出来的傀儡吧。
现在只是推测而已，但是应该可以从安祖·赛弗机器人那边取得可用的情报。如果找到了就拿给我。`

[condition message]
	`收集安祖·赛弗的数据， 交给梅尔文·里克特。 (地下城的难度越高， 越容易获得任务物品)`

[solve message]
	`吼…有趣，从资料分析来看安祖·赛弗死亡大约10年了。
程式内提到最高管理者为兰蒂卢斯，那就意味着实质上率领卡勒特的就是兰蒂卢斯。这么说所有的幕后都是兰蒂卢斯……
这一切果真是他策画的吗？ 还有吉赛尔到底是从那里得到了这种技术呢？有太多的疑问了……`
