#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[pre required quest]
	4054
[/pre required quest]

[quest point]
	8

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	93	-1	61267	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`夕日之眼 - 安祖·赛弗`

[depend message]
	`说来奇怪我见到的安祖·赛弗总觉得不太对劲。怪到甚至让我怀疑是不是我从前的朋友。
这股不安的感觉是什么呢… 我甚至开始怀疑是不是真的击倒他了。你可以重新帮我确认一下他的生死好吗？`

[condition message]
	`前往无法地带的『阿登高地』， 确认安祖·赛弗的生死。`

[solve message]
	`安祖·赛弗原来是机器人吗？怎么会…… 兰蒂卢斯这家伙到底做了什么？`

[substitutive names]
	`安祖的生与死`
[/substitutive names]
