#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	58

[complete npc index]
	57

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[pre required quest]
	4049
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	57
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`必胜的决心`

[depend message]
	`也许因为是安祖·赛弗亲自率领，所以卡勒特的抗战非常激烈。这样下去演变成长期战的可能性极高。
若是击败黎明之眼的安祖·赛弗，就能够结束这一切战争。为了结束这场战争听说贝利特会亲自参战。
可以去询问贝利特准备是否已经结束了吗？`

[condition message]
	`向沙影贝利特打听是否备战完毕。`

[solve message]
	`还在这吗？`
