#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[pre required quest]
	4050
[/pre required quest]

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	93	-1	59017	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`旧日的终结`

[depend message]
	`决战的都市 - 亚顿有许多我的老朋友…… 年轻的时候大伙在无法地带喜欢到处撒野。当时我应该反对扩充组织才是，但是因为讨厌看到兰蒂卢斯耀武扬威的样子，所以我就索性离开了。
该是替那个令人厌烦的话题划下终止符的时候了，我会亲手画下旧时代的终结。若是在亚顿高地看到哈斯，记得告诉我一声。`

[condition message]
	`告诉沙影贝利特双枪哈斯的位置。`

[solve message]
	`嗯…谢谢你，我该准备了。`

[substitutive names]
	`哈斯在哪里`
[/substitutive names]
