#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[pre required quest]
	4051
[/pre required quest]

[cant giveup]
	1

[quest point]
	8

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	12507
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`双枪哈斯`

[depend message]
	`带我去见哈斯那家伙吧！`

[condition message]
	`带沙影贝利特去见双枪哈斯。 (此任务只能独自完成)`

[solve message]
	`走好， 朋友……(你似乎看到贝利特的眼角处有湿润的痕迹)`

[dialog]
	0	0	12507	0	0	0	0
	`<apc::10628>好久不见。哈斯
<monster::59017>呵呵呵… 是沙影吗？真的好久不见了。叛徒为何会来到这简陋的地方呢？
<apc::10628>我打算亲自结束我们的时代，
<monster::59017>谁允许你擅作主张的呢？该结束的是你！`
[/dialog]
