#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[pre required quest]
	4052
[/pre required quest]

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	93	-1	61267	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`终结的传说`

[depend message]
	`安祖·赛弗和我一起成立卡勒特时，还是一个眼神发亮的帅气男人…… 但是现在变成了不承认失败又顽固的糟老头。
因为我已经无法放任他那丑陋的样子了。我想用我的手结束这段传说。若在决战的都市 - 亚顿找到他就告诉我。`

[condition message]
	`告诉沙影贝利特黎明之眼安祖·赛弗的位置。`

[solve message]
	`这次该做万全的准备。`

[substitutive names]
	`寻找安祖·赛弗`
[/substitutive names]
