#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/OldScreamingCave/kain_sword.img`
		2
	[IMAGE POS]
		-399	-258
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Monster/OldScreamingCave/kain_sword.img`
		2
	[IMAGE POS]
		-399	-258
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Monster/OldScreamingCave/kain_sword.img`
		2
	[IMAGE POS]
		-399	-258
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/OldScreamingCave/kain_sword.img`
		2
	[IMAGE POS]
		-399	-258
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Monster/OldScreamingCave/kain_sword.img`
		2
	[IMAGE POS]
		-399	-258
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Monster/OldScreamingCave/kain_sword.img`
		2
	[IMAGE POS]
		-399	-258
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		60
