#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/OldScreamingCave/cachimo_weapon_throw.img`
		0
	[IMAGE POS]
		-48	-21
	[INTERPOLATION]
		1
	[DELAY]
		50
	[ATTACK BOX]
	-23	-32	-20	117	64	40

[FRAME001]
	[IMAGE]
		`Monster/OldScreamingCave/cachimo_weapon_throw.img`
		1
	[IMAGE POS]
		-48	-21
	[INTERPOLATION]
		1
	[DELAY]
		50
	[ATTACK BOX]
	-87	-32	-20	173	64	40

[FRAME002]
	[IMAGE]
		`Monster/OldScreamingCave/cachimo_weapon_throw.img`
		2
	[IMAGE POS]
		-48	-21
	[INTERPOLATION]
		1
	[DELAY]
		50
	[ATTACK BOX]
	-99	-32	-20	204	64	40

[FRAME003]
	[IMAGE]
		`Monster/OldScreamingCave/cachimo_weapon_throw.img`
		3
	[IMAGE POS]
		-48	-21
	[INTERPOLATION]
		1
	[DELAY]
		50
	[ATTACK BOX]
	-99	-32	-20	176	64	40

[FRAME004]
	[IMAGE]
		`Monster/OldScreamingCave/cachimo_weapon_throw.img`
		4
	[IMAGE POS]
		-48	-21
	[INTERPOLATION]
		1
	[DELAY]
		50
	[ATTACK BOX]
	-66	-32	-20	132	64	40

[FRAME005]
	[IMAGE]
		`Monster/OldScreamingCave/cachimo_weapon_throw.img`
		5
	[IMAGE POS]
		-48	-21
	[INTERPOLATION]
		1
	[DELAY]
		50
	[ATTACK BOX]
	-97	-32	-17	191	64	40

[FRAME006]
	[IMAGE]
		`Monster/OldScreamingCave/cachimo_weapon_throw.img`
		6
	[IMAGE POS]
		-48	-21
	[INTERPOLATION]
		1
	[DELAY]
		50
	[ATTACK BOX]
	-87	-32	-20	172	64	40

[FRAME007]
	[IMAGE]
		`Monster/OldScreamingCave/cachimo_weapon_throw.img`
		7
	[IMAGE POS]
		-48	-21
	[INTERPOLATION]
		1
	[DELAY]
		50
	[ATTACK BOX]
	-80	-32	-20	158	64	40
