#PVF_File

[ui controls]
	`[board image]`
	`1003`	-6	0	1
	`Interface/WindowCommon.img`	11	216	209	213	214	215	216	217	218	219	220	221
[/ui controls]

[ui controls]
	`[stick vscroll]`
	`500`	-11	2	0	2	-2	0	
	[parent]
		`1003`
[/ui controls]

[ui controls]
	`[control]`
	`503`	0	0	0	0
[/ui controls]

[ui controls]
	`[text]`
	`324`	0	1	1
	`:: 拒绝聊天邀请`	9	0	150	0	0	0	0	221	197	147	
	[parent]
		`503`
[/ui controls]

[ui controls]
	`[line_dashdot]`
	`-1`	83	0	0	1	104	
	[parent]
		`503`
[/ui controls]

[ui controls]
	`[basic check box]`
	`325`	181	0	0	1	0	
	[parent]
		`503`
[/ui controls]

[ui controls]
	`[control]`
	`504`	0	0	0	0
[/ui controls]

[ui controls]
	`[text]`
	`300`	0	1	1
	`:: 拒绝组队邀请`	9	0	150	0	0	0	0	221	197	147	
	[parent]
		`504`
[/ui controls]

[ui controls]
	`[line_dashdot]`
	`-1`	83	0	0	1	104	
	[parent]
		`504`
[/ui controls]

[ui controls]
	`[basic check box]`
	`306`	181	0	0	1	0	
	[parent]
		`504`
[/ui controls]

[ui controls]
	`[control]`
	`505`	0	0	0	0
[/ui controls]

[ui controls]
	`[text]`
	`301`	0	1	1
	`:: 拒绝决斗邀请`	9	0	150	0	0	0	0	221	197	147	
	[parent]
		`505`
[/ui controls]

[ui controls]
	`[line_dashdot]`
	`-1`	83	0	0	1	104	
	[parent]
		`505`
[/ui controls]

[ui controls]
	`[basic check box]`
	`307`	181	0	0	1	0	
	[parent]
		`505`
[/ui controls]

[ui controls]
	`[control]`
	`506`	0	0	0	0
[/ui controls]

[ui controls]
	`[text]`
	`321`	0	1	1
	`:: 拒绝师徒邀请`	9	0	150	0	0	0	0	221	197	147	
	[parent]
		`506`
[/ui controls]

[ui controls]
	`[line_dashdot]`
	`-1`	83	0	0	1	104	
	[parent]
		`506`
[/ui controls]

[ui controls]
	`[basic check box]`
	`327`	181	0	0	1	0	
	[parent]
		`506`
[/ui controls]

[ui controls]
	`[control]`
	`507`	0	0	0	0
[/ui controls]

[ui controls]
	`[text]`
	`322`	0	1	1
	`:: 拒绝公会邀请`	9	0	150	0	0	0	0	221	197	147	
	[parent]
		`507`
[/ui controls]

[ui controls]
	`[line_dashdot]`
	`-1`	83	0	0	1	104	
	[parent]
		`507`
[/ui controls]

[ui controls]
	`[basic check box]`
	`328`	181	0	0	1	0	
	[parent]
		`507`
[/ui controls]

[ui controls]
	`[control]`
	`508`	0	0	0	0
[/ui controls]

[ui controls]
	`[text]`
	`323`	0	1	1
	`:: 拒绝交易邀请`	9	0	150	0	0	0	0	221	197	147	
	[parent]
		`508`
[/ui controls]

[ui controls]
	`[line_dashdot]`
	`-1`	95	0	0	1	92	
	[parent]
		`508`
[/ui controls]

[ui controls]
	`[basic check box]`
	`326`	181	0	0	1	0	
	[parent]
		`508`
[/ui controls]

[ui controls]
	`[control]`
	`509`	0	0	0	0
[/ui controls]

[ui controls]
	`[text]`
	`312`	0	1	1
	`:: 拒绝战场邀请`	9	0	150	0	0	0	0	221	197	147	
	[parent]
		`509`
[/ui controls]

[ui controls]
	`[line_dashdot]`
	`-1`	95	0	0	1	92	
	[parent]
		`509`
[/ui controls]

[ui controls]
	`[basic check box]`
	`313`	181	0	0	1	0	
	[parent]
		`509`
[/ui controls]

[ui controls]
	`[control]`
	`510`	0	0	0	0
[/ui controls]

[ui controls]
	`[text]`
	`-1`	0	1	1
	`:: 关闭战场提示对话框`	9	0	150	0	0	0	0	221	197	147	
	[parent]
		`510`
[/ui controls]

[ui controls]
	`[line_dashdot]`
	`-1`	155	0	0	1	32	
	[parent]
		`510`
[/ui controls]

[ui controls]
	`[basic check box]`
	`315`	181	0	0	1	0	
	[parent]
		`510`
[/ui controls]

[ui controls]
	`[control]`
	`511`	0	0	0	0
[/ui controls]

[ui controls]
	`[text]`
	`-1`	0	1	1
	`:: 角色名显示类型设置`	9	0	150	0	0	0	0	221	197	147	
	[parent]
		`511`
[/ui controls]

[ui controls]
	`[line_dashdot]`
	`-1`	130	0	0	1	54	
	[parent]
		`511`
[/ui controls]

[ui controls]
	`[basic check box]`
	`308`	181	0	0	1	0	
	[parent]
		`511`
[/ui controls]

[ui controls]
	`[control]`
	`512`	0	0	0	0
[/ui controls]

[ui controls]
	`[text]`
	`-1`	0	1	1
	`:: 显示地下城进度信息`	9	0	150	0	0	0	0	221	197	147	
	[parent]
		`512`
[/ui controls]

[ui controls]
	`[line_dashdot]`
	`-1`	107	0	0	1	78	
	[parent]
		`512`
[/ui controls]

[ui controls]
	`[basic check box]`
	`309`	181	0	0	1	0	
	[parent]
		`512`
[/ui controls]

[ui controls]
	`[control]`
	`513`	0	0	0	0
[/ui controls]

[ui controls]
	`[text]`
	`-1`	0	1	1
	`:: 使用扩展技能栏`	9	0	150	0	0	0	0	221	197	147	
	[parent]
		`513`
[/ui controls]

[ui controls]
	`[line_dashdot]`
	`-1`	107	0	0	1	78	
	[parent]
		`513`
[/ui controls]

[ui controls]
	`[basic check box]`
	`310`	181	0	0	1	0	
	[parent]
		`513`
[/ui controls]

[ui controls]
	`[control]`
	`514`	0	0	0	0
[/ui controls]

[ui controls]
	`[text]`
	`-1`	0	1	1
	`:: 开启装备信息对比功能`	9	0	150	0	0	0	0	221	197	147	
	[parent]
		`514`
[/ui controls]

[ui controls]
	`[line_dashdot]`
	`-1`	131	0	0	1	50	
	[parent]
		`514`
[/ui controls]

[ui controls]
	`[basic check box]`
	`317`	181	0	0	1	0	
	[parent]
		`514`
[/ui controls]

[ui controls]
	`[text]`
	`515`	0	1	1
	`:: 游戏提醒功能`	9	0	150	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[control]`
	`516`	0	0	0	0
[/ui controls]

[ui controls]
	`[text]`
	`-1`	0	1	1
	`::   开启聊天信息提醒`	9	0	150	0	0	0	0	221	197	147	
	[parent]
		`516`
[/ui controls]

[ui controls]
	`[line_dashdot]`
	`-1`	81	0	0	1	99	
	[parent]
		`516`
[/ui controls]

[ui controls]
	`[basic check box]`
	`405`	181	0	0	1	0	
	[parent]
		`516`
[/ui controls]

[ui controls]
	`[control]`
	`517`	0	0	0	0
[/ui controls]

[ui controls]
	`[text]`
	`-1`	0	1	1
	`::   开启邀请信息提醒`	9	0	150	0	0	0	0	221	197	147	
	[parent]
		`517`
[/ui controls]

[ui controls]
	`[line_dashdot]`
	`-1`	81	0	0	1	99	
	[parent]
		`517`
[/ui controls]

[ui controls]
	`[basic check box]`
	`408`	181	0	0	1	0	
	[parent]
		`517`
[/ui controls]

[ui controls]
	`[control]`
	`518`	0	0	0	0
[/ui controls]

[ui controls]
	`[text]`
	`-1`	0	1	1
	`::   开启其它信息提醒`	9	0	150	0	0	0	0	221	197	147	
	[parent]
		`518`
[/ui controls]

[ui controls]
	`[line_dashdot]`
	`-1`	81	0	0	1	99	
	[parent]
		`518`
[/ui controls]

[ui controls]
	`[basic check box]`
	`411`	181	0	0	1	0	
	[parent]
		`518`
[/ui controls]

[ui controls]
	`[control]`
	`501`	0	0	0	0
[/ui controls]

[ui controls]
	`[text]`
	`-1`	0	1	1
	`:: 游戏模式设置`	9	0	150	0	0	0	0	221	197	147	
	[parent]
		`501`
[/ui controls]

[ui controls]
	`[control]`
	`502`	0	0	0	0
[/ui controls]

[ui controls]
	`[basic combo box]`
	`320`	0	-5	2
	`without edit`
	`without scroll bar`	2	194	4	
	[parent]
		`502`
[/ui controls]

[ui controls]
	`[control]`
	`521`	0	0	0	0
[/ui controls]

[ui controls]
	`[text]`
	`-1`	0	0	1
	`:: 设置视频录制格式`	9	0	150	0	0	0	0	221	197	147	
	[parent]
		`521`
[/ui controls]

[ui controls]
	`[control]`
	`522`	0	0	0	0
[/ui controls]

[ui controls]
	`[basic combo box]`
	`311`	0	-5	2
	`without edit`
	`without scroll bar`	2	195	4	
	[parent]
		`522`
[/ui controls]

[ui controls]
	`[control]`
	`519`	0	0	0	0
[/ui controls]

[ui controls]
	`[text]`
	`-1`	0	1	1
	`:: 设置截图格式`	9	0	150	0	0	0	0	221	197	147	
	[parent]
		`519`
[/ui controls]

[ui controls]
	`[control]`
	`520`	0	0	0	0
[/ui controls]

[ui controls]
	`[basic combo box]`
	`329`	0	-5	2
	`without edit`
	`without scroll bar`	2	195	4	
	[parent]
		`520`
[/ui controls]

[variable]
	`[int]`
	`480`	2	0	8
[/variable]

[variable]
	`[int]`
	`481`	2	0	27
[/variable]

[variable]
	`[int]`
	`482`	2	0	46
[/variable]

[variable]
	`[int]`
	`483`	2	0	65
[/variable]

[variable]
	`[int]`
	`484`	2	0	84
[/variable]

[variable]
	`[int]`
	`485`	2	0	103
[/variable]

[variable]
	`[int]`
	`486`	2	0	122
[/variable]

[variable]
	`[int]`
	`487`	2	0	141
[/variable]

[variable]
	`[int]`
	`488`	2	0	160
[/variable]

[variable]
	`[int]`
	`489`	2	0	179
[/variable]

[ui controls]
	`[tooltips]`
	`499`	0	0	2
	`-1`
	``	0
[/ui controls]
