#PVF_File

[name]
	`王子波帝[活动]`

[width]
	10	10

[floating height]
	0

[character span]
	-50

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	20

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[basic motion]
	`Animation/princess_stand.ani`

[walk motion]
	`Animation/princess_walk.ani`

[run motion]
	`Animation/princess_run.ani`

[response motion]
	`Animation/princess_call.ani`

[get exp motion]
	`Animation/princess_exp_body.ani`

[random motion]
	`Animation/princess_random.ani`
[/random motion]

[revision x]
	0

[revision y]
	0

[selective grow creature]
	[using exp item]
		1
	[grow Atype item index]
		10000002
	[item count for levelup]
		6
[/selective grow creature]

[event evolute creature]
	145
[/event evolute creature]

[skill list]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			`赫巴金公主`
		[skill explain]
			`公主波帝的另一个自我登场，给予正面的敌人赫多巴斯卡之踢，造成伤害。`
		[skill recovery time]
			40000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/princess_skill_body.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/skill.skl`
		[attack info]
			`AttackInfo/attack.atk`
	[/skill node]
[/skill list]
