#PVF_File

[LOOP]
	1
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Map/Act8/pirateonthetrain/pirateship.img`
		0
	[IMAGE POS]
		-170	-197
	[IMAGE RATE]
		-1	1
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Map/Act8/pirateonthetrain/pirateship.img`
		1
	[IMAGE POS]
		-170	-197
	[IMAGE RATE]
		-1	1
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Map/Act8/pirateonthetrain/pirateship.img`
		2
	[IMAGE POS]
		-170	-197
	[IMAGE RATE]
		-1	1
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Map/Act8/pirateonthetrain/pirateship.img`
		3
	[IMAGE POS]
		-170	-197
	[IMAGE RATE]
		-1	1
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Map/Act8/pirateonthetrain/pirateship.img`
		4
	[IMAGE POS]
		-170	-197
	[IMAGE RATE]
		-1	1
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Map/Act8/pirateonthetrain/pirateship.img`
		0
	[IMAGE POS]
		-170	-197
	[IMAGE RATE]
		-1	1
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Map/Act8/pirateonthetrain/pirateship.img`
		1
	[IMAGE POS]
		-170	-197
	[IMAGE RATE]
		-1	1
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Map/Act8/pirateonthetrain/pirateship.img`
		2
	[IMAGE POS]
		-170	-197
	[IMAGE RATE]
		-1	1
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Map/Act8/pirateonthetrain/pirateship.img`
		3
	[IMAGE POS]
		-170	-197
	[IMAGE RATE]
		-1	1
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`Map/Act8/pirateonthetrain/pirateship.img`
		4
	[IMAGE POS]
		-170	-197
	[IMAGE RATE]
		-1	1
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		`Map/Act8/pirateonthetrain/pirateship.img`
		0
	[IMAGE POS]
		-170	-197
	[IMAGE RATE]
		-1	1
	[DELAY]
		120

[FRAME011]
	[IMAGE]
		`Map/Act8/pirateonthetrain/pirateship.img`
		1
	[IMAGE POS]
		-170	-197
	[IMAGE RATE]
		-1	1
	[DELAY]
		120

[FRAME012]
	[IMAGE]
		`Map/Act8/pirateonthetrain/pirateship.img`
		2
	[IMAGE POS]
		-170	-197
	[IMAGE RATE]
		-1	1
	[DELAY]
		120

[FRAME013]
	[IMAGE]
		`Map/Act8/pirateonthetrain/pirateship.img`
		3
	[IMAGE POS]
		-170	-197
	[IMAGE RATE]
		-1	1
	[DELAY]
		120

[FRAME014]
	[IMAGE]
		`Map/Act8/pirateonthetrain/pirateship.img`
		4
	[IMAGE POS]
		-170	-197
	[IMAGE RATE]
		-1	1
	[DELAY]
		120
