#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	240
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
[/ability category]

[category]
	`[hybrid]`
	`[melee combat]`
	`[close-tough]`
[/category]

[level]
	46	46

[fire resistance]
	30	30

[water resistance]
	-10	-10

[dark resistance]
	30	30

[light resistance]
	-20	-20

[slow resistance]
	50	50

[freeze resistance]
	20	20

[poison resistance]
	0	0

[stun resistance]
	20	20

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	20	20

[bleeding resistance]
	0	0

[confuse resistance]
	0	0

[hold resistance]
	20	20

[burn resistance]
	1000	1000

[move speed]
	720	720

[attack speed]
	1050	1050

[cast speed]
	700	700

[hit recovery]
	1000	1000

[weight]
	200000	200000

[sight]
	500

[targeting nearest]
	1

[targeting downed]
	1

[targeting low HP]
	1

[attack delay]
	2000

[warlike]
	90

[stuckbonus on damage]
	5	5	0	0

[item]
	1063	50	1047	200	4084	800
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	80.0	0.0	1.0	1	150	0	0	0	30	0	30	0
	60.0	0.0	1.0	1	160	0	0	0	30	0	30	0
	30.0	0.0	0.0	1	500	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	10	2

[face image]
	`Monster/MonsterFace.img`	114

[waiting motion]
	`Animation_Atlas/Stay.ani`

[move motion]
	`Animation_Atlas/Move.ani`

[sit motion]
	`Animation_Atlas/Sit.ani`

[damage motion 1]
	`Animation_Atlas/Damage1.ani`

[damage motion 2]
	`Animation_Atlas/Damage2.ani`

[down motion]
	`Animation_Atlas/Down.ani`

[overturn motion]
	`Animation_Atlas/Overturn.ani`

[attack motion]
	`Animation_Atlas/DownAttack.ani`
	`Animation_Atlas/UpperAttack.ani`
	`Animation_Atlas/ThrowWeb.ani`
[/attack motion]

[etc motion]
	`Animation_Atlas/EF_OnCharge01_Water.ani`
	`Animation_Atlas/EF_OnCharge02_Water.ani`
[/etc motion]

[attack info]
	`AttackInfo/AtlasDownAttack.atk`
	`AttackInfo/AtlasUpperAttack.atk`
	`AttackInfo/AtlasThrowWeb.atk`
[/attack info]

[etc attack info]
[/etc attack info]

[int data]
	30	7	364
[/int data]

[name]
	`阿特拉斯`

[speech on situation]
	`[on etc]`	`你！太慢了！`	0	`[on etc]`
	`我很生气！ 后果很严重！`	0	`[on etc]`	`砸死你！`
	0	`[on etc]`	`等着瞧，我会回来的！`	0
	`[on etc]`	`你能跟上我的速度？`	0
[/speech on situation]
