#PVF_File

[name]
	`狂欢庆典包-黑暗武士`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	58

[stackable type]
	`[usable cera package]`	0

[package data]
	601550048	1
	601560046	1
	601570043	1
	601520042	1
	601500048	1
	601510047	1
	601530039	1
	601540048	1
	63028	1
	900	20
	8	50
	24	100
	15	10
[/package data]

[suitable job]
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
