#PVF_File

[name]
	`狂欢庆典包-缔造者`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	66

[stackable type]
	`[usable cera package]`	0

[package data]
	606550048	1
	606560046	1
	606570043	1
	606520042	1
	606500048	1
	606510047	1
	606530039	1
	606540048	1
	63028	1
	900	20
	8	50
	24	100
	15	10
[/package data]

[suitable job]
	`[creator mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
