#PVF_File

[name]
	`狂欢庆典包-格斗家(男)`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	54

[stackable type]
	`[usable cera package]`	0

[package data]
	603550048	1
	603560046	1
	603570043	1
	603520042	1
	603500048	1
	603510047	1
	603530040	1
	603540048	1
	63028	1
	900	20
	8	50
	24	100
	15	10
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
