#PVF_File

[name]
	`狂欢庆典包-暗夜使者`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	70

[stackable type]
	`[usable cera package]`	0

[package data]
	609550048	1
	609560046	1
	609570043	1
	609520042	1
	609500048	1
	609510047	1
	609530039	1
	609540048	1
	63028	1
	900	20
	8	50
	24	100
	15	10
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
