#PVF_File

[name]
	`狂欢庆典包-神枪手(女)`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	38

[stackable type]
	`[usable cera package]`	0

[package data]
	605550048	1
	605560046	1
	605570043	1
	605520042	1
	605500048	1
	605510047	1
	605530039	1
	605540048	1
	63028	1
	900	20
	8	50
	24	100
	15	10
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
