#PVF_File

[name]
	`狂欢庆典包-神枪手(男)`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	42

[stackable type]
	`[usable cera package]`	0

[package data]
	604550048	1
	604560046	1
	604570043	1
	604520042	1
	604500048	1
	604510047	1
	604530039	1
	604540048	1
	63028	1
	900	20
	8	50
	24	100
	15	10
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
