#PVF_File

[name]
	`狂欢庆典包-圣职者`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	46

[stackable type]
	`[usable cera package]`	0

[package data]
	608550048	1
	608560046	1
	608570043	1
	608520042	1
	608500048	1
	608510047	1
	608530039	1
	608540048	1
	63028	1
	900	20
	8	50
	24	100
	15	10
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
