#PVF_File

[minimum info]
	`美腿朱莉`	1	1	0	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	400	1000	1	1	1	1	1	5	1	5	1	1	2	1	1.2	2	2.1	1	5	1	1	1	1	1	1000	100	100	1000	100	100	100	100	1000	100	1000	1	1	0.3	1000	1000	1000
[/character status rate]

[attack damage rate]
	0.06

[add equipment status from level]
	1

[armor subtype]
	4

[quick item]
	8	3
[/quick item]

[equipment]
	29126	4	0
	10948	4	0
	14937	3	0
	12942	4	0
	18940	2	0
	16931	1	0
	20147	4	0
	22139	0	0
	24153	2	0
	43594	2	0
	43807	2	0
	44897	2	0
	45291	2	0
	46031	2	0
	45518	2	0
	46244	2	0
[/equipment]

[think term]
	400

[destination change term]
	600

[keep distance with target]
	400

[warlike]
	-20

[vision]
	700

[death tower item]
[/death tower item]

[targeting bonus]
	100	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[quick skill]
	46	30
	6	30
	54	23
	169	1
	68	10
	83	10
[/quick skill]

[skill]
	58	15
	23	1
	34	1
	9	30
	70	8
	1	23
	2	1
	4	23
	7	10
	8	10
	11	10
	19	18
	20	2
	24	1
	26	1
	27	1
	37	10
	38	5
	39	10
	47	1
	59	1
	71	12
	80	26
	81	10
	82	13
	84	30
	85	1
	86	28
	91	5
	93	1
	94	1
	102	1
	103	1
	181	3
	182	3
	184	1
	172	1
	179	8
	170	1
	174	70
	56	1
	171	1
	175	10
	176	10
	177	10
	178	10
	180	10
	186	10
	187	1
	188	10
	189	10
	190	1
[/skill]

[key stream]
	`combo`
	`combo.key`
	`combo1`
	`combo1.key`
	`combo2`
	`combo2.key`
	`combo3`
	`combo3.key`
	`dash`
	`dash.key`
	`super`
	`super.key`
[/key stream]

[key cooltime]
	`combo`	5000
	`combo1`	5000
	`combo2`	5000
	`combo3`	5000
	`dash`	3500
	`super`	25000
[/key cooltime]

[speech on situation]
	[on attack]
		`我的魅力来源于这双健美的长腿！`	50	0
	[on attack]
		`想保持好身材， 就要不断地踢腿！`	50	0
	[on attack]
		`想保持好身材， 就要不断地踢腿！`	50	1
	[on attack]
		`不要迷恋我唷~嘻嘻~`	50	1
	[on attack]
		`我的魅力来源于这双健美的长腿！`	50	3
	[on attack]
		`不要迷恋我唷~嘻嘻~`	50	3
	[on damage]
		`你在嫉妒我吗？`	50
	[on damage]
		`长得漂亮也是一种罪？`	50
	[on appear]
		`我的美世界闻名~`	50
	[on appear]
		`什么？！ 我的广告被人抢了？！`	50
	[on die]
		`世界没有我， 将失去所有色彩~`	100
[/speech on situation]

[no cooltime]
