#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/Shells.img`
		6
	[IMAGE POS]
		-16	-115
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/Shells.img`
		7
	[IMAGE POS]
		-16	-115
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/Shells.img`
		8
	[IMAGE POS]
		-16	-115
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/Shells.img`
		9
	[IMAGE POS]
		-16	-115
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/Shells.img`
		10
	[IMAGE POS]
		-16	-115
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/Shells.img`
		11
	[IMAGE POS]
		-16	-115
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/Shells.img`
		12
	[IMAGE POS]
		-16	-115
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/Shells.img`
		13
	[IMAGE POS]
		-16	-115
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
