#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/glow.img`
		0
	[IMAGE POS]
		-125	-298
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.79
	[RGBA]
		255	145	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/glow.img`
		0
	[IMAGE POS]
		-100	-296
	[IMAGE RATE]
		1.2	0.5
	[IMAGE ROTATE]
		-0.79
	[RGBA]
		255	0	0	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
