#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/FireA.img`
		2
	[IMAGE POS]
		-40	-238
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		-0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/FireA.img`
		3
	[IMAGE POS]
		-54	-238
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		-0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		57	79
	[IMAGE ROTATE]
		-0.79
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		57	79
	[IMAGE ROTATE]
		-0.79
	[DELAY]
		40
