#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/GGBodyBlackAir.img`
		1
	[IMAGE POS]
		-129	-176
	[RGBA]
		255	255	255	204
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	204
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/GGBodyBlackAir.img`
		0
	[IMAGE POS]
		-129	-176
	[RGBA]
		255	255	255	204
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	204
	[DELAY]
		40
