#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/spark.img`
		6
	[IMAGE POS]
		-121	-45
	[IMAGE RATE]
		0.6	-0.6
	[IMAGE ROTATE]
		-0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/spark.img`
		7
	[IMAGE POS]
		-121	-45
	[IMAGE RATE]
		0.6	-0.6
	[IMAGE ROTATE]
		-0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/spark.img`
		8
	[IMAGE POS]
		-121	-45
	[IMAGE RATE]
		0.6	-0.6
	[IMAGE ROTATE]
		-0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/spark.img`
		9
	[IMAGE POS]
		-121	-45
	[IMAGE RATE]
		0.6	-0.6
	[IMAGE ROTATE]
		-0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/spark.img`
		10
	[IMAGE POS]
		-121	-45
	[IMAGE RATE]
		0.6	-0.6
	[IMAGE ROTATE]
		-0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		44	301
	[IMAGE RATE]
		0.6	-0.6
	[IMAGE ROTATE]
		-0.79
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		44	301
	[IMAGE RATE]
		0.6	-0.6
	[IMAGE ROTATE]
		-0.79
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		44	301
	[IMAGE RATE]
		0.6	-0.6
	[IMAGE ROTATE]
		-0.79
	[DELAY]
		40
