#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/FireC.img`
		1
	[IMAGE POS]
		-139	-299
	[IMAGE RATE]
		0.54	0.54
	[IMAGE ROTATE]
		-0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-143	-239
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		-0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-143	-239
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		-0.79
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-143	-239
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		-0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
