#PVF_File

[use animation]
	`ATPistolCarbineAirEnd2_spark.ani`
	`spark`

[use animation]
	`ATPistolCarbineAirEnd2_Shells.ani`
	`Shells`

[use animation]
	`ATPistolCarbineAirEnd2_Smoke_02_01.ani`
	`Smoke_02_01`

[use animation]
	`ATPistolCarbineAirEnd2_Smoke_02.ani`
	`Smoke_02`

[use animation]
	`ATPistolCarbineAirEnd2_Boom_01_02.ani`
	`Boom_01_02`

[none effect add]
	0	10001
	`Boom_01_02`

[none effect add]
	0	10002
	`Smoke_02`

[none effect add]
	0	10003
	`Smoke_02_01`

[none effect add]
	0	10004
	`Shells`

[none effect add]
	0	10005
	`spark`
