#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/Smoke.img`
		11
	[IMAGE POS]
		-4	-205
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/Smoke.img`
		12
	[IMAGE POS]
		-4	-205
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/Smoke.img`
		13
	[IMAGE POS]
		-4	-205
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/Smoke.img`
		14
	[IMAGE POS]
		-4	-205
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
