#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Ancient/Infected_GhoulB.img`
		18
	[IMAGE POS]
		-245	-321
	[DELAY]
		80
	[DAMAGE BOX]
	-41	-6	0	92	12	93

[FRAME001]
	[IMAGE]
		`Monster/Ancient/Infected_GhoulB.img`
		19
	[IMAGE POS]
		-245	-321
	[DELAY]
		80
	[DAMAGE BOX]
	-62	-6	-3	87	12	96

[FRAME002]
	[IMAGE]
		`Monster/Ancient/Infected_GhoulB.img`
		19
	[IMAGE POS]
		-212	-320
	[IMAGE ROTATE]
		0.872665
	[DELAY]
		10000
	[DAMAGE BOX]
	-73	-6	0	105	12	71

[FRAME003]
	[IMAGE]
		`Monster/Ancient/Infected_GhoulB.img`
		18
	[IMAGE POS]
		-214	-322
	[IMAGE ROTATE]
		1.22173
	[DELAY]
		10000
	[DAMAGE BOX]
	-84	-6	-1	110	12	79

[FRAME004]
	[IMAGE]
		`Monster/Ancient/Infected_GhoulB.img`
		20
	[IMAGE POS]
		-245	-321
	[DELAY]
		500
	[DAMAGE BOX]
	-70	-6	0	138	12	12
