#PVF_File

[minimum info]
	`拳皇泰亨`	4	2	0	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	400	1000	1	1	1	1	1	2	1	2	1	1	1	1.1	1.2	1.2	2	1	4	1	1	1	1	1	100	100	10	100	1	100	100	100	1	1	100	1	1	1	100	100	100
[/character status rate]

[quick skill]
	2	1
	3	1
	56	15
	58	15
	57	15
	63	15
[/quick skill]

[skill]
	31	15
	32	1
	103	1
	75	10
	4	11
	78	13
	80	1
	7	1
	29	1
	62	1
	14	10
	16	10
	42	10
	59	1
	60	1
	8	5
	61	30
	6	1
	11	1
	1	1
	64	1
	181	1
	182	1
	184	1
	179	8
	173	1
	170	1
	174	70
	91	1
	169	1
	13	10
	33	15
	190	1
	77	10
	79	1
	87	1
	104	5
[/skill]

[skill correction]
	78	0.01	75	0.6	104	0.01	103	0.01	4	0.01	33	0.01
[/skill correction]

[quick item]
	6049	1000
[/quick item]

[equipment]
	26584	2	0
	36233	4	0
	11684	4	0
	15681	3	0
	13682	2	0
	19684	4	0
	17676	1	0
	20147	1	0
	22139	4	0
	24153	0	0
	55500	2	0
	55917	2	0
	56709	2	0
	57164	2	0
	57911	2	0
	56344	2	0
	57503	2	0
	58202	2	0
[/equipment]

[attack damage rate]
	0.02

[add equipment status from level]
	1

[armor subtype]
	4

[think term]
	100

[destination change term]
	400

[keep range distance with target]
	160	0	65	150

[keep distance with target]
	210

[warlike]
	-30

[vision]
	1300

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	0	30	0	60	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[limit passiveobject]
[/limit passiveobject]

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`atk31`
	`attack31.key`
	`atk77`
	`attack77.key`
	`eixt`
	`exit.key`
	`combo1`
	`combo1.key`
	`atk190`
	`atk190.key`
	`atk13`
	`attack13.key`
	`atk2`
	`attack2.key`
	`y_combo`
	`y_combo.key`
	`max`
	`max_combo.key`
	`max1`
	`max_combo_1.key`
	`1`
	`1.key`
	`lowhp`
	`lowhp00.key`
	`z`
	`z.key`
	`h`
	`h.key`
[/key stream]

[proc action]
	`action/proc.act`

[key cooltime]
	`combo1`	1500
	`y_combo`	4000
	`max`	5000
	`max1`	5000
	`1`	10000
	`lowhp`	4000
	`z`	4000
	`h`	4000
[/key cooltime]

[speech on situation]
	[on appear]
		`你会后悔遇到我的！`	100
	[on attack]
		`圣·狱屠拳！`	100	7
	[on attack]
		`圣·狱屠拳！`	100	8
	[on attack]
		`圣·虎破龙！`	100	9
	[on stand]
		`等下你会变成一摊肉体……`	10
	[on die]
		`没想到我也有这一天……`	100
[/speech on situation]
