#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		255	119
	[IMAGE RATE]
		-1	1.25
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/DemonicLancer/Effect/Behead/Dust3.img`
		0
	[IMAGE POS]
		-119	-121
	[IMAGE RATE]
		-1	1.25
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/DemonicLancer/Effect/Behead/Dust3.img`
		1
	[IMAGE POS]
		-119	-121
	[IMAGE RATE]
		-1	1.25
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/DemonicLancer/Effect/Behead/Dust3.img`
		2
	[IMAGE POS]
		-119	-121
	[IMAGE RATE]
		-1	1.25
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/DemonicLancer/Effect/Behead/Dust3.img`
		3
	[IMAGE POS]
		-119	-121
	[IMAGE RATE]
		-1	1.25
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/DemonicLancer/Effect/Behead/Dust3.img`
		4
	[IMAGE POS]
		-119	-121
	[IMAGE RATE]
		-1	1.25
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/DemonicLancer/Effect/Behead/Dust3.img`
		5
	[IMAGE POS]
		-119	-121
	[IMAGE RATE]
		-1	1.25
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		80	97
	[IMAGE RATE]
		-1	1.25
	[DELAY]
		90
