#PVF_File

[name]
	`罗西的礼物`

[name2]
	`Gift For Roxy`

[explain]
	``

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	185

[stackable type]
	`[booster]`	0

[cool time]
	1500

[booster info]
	[avatar]
		1
		56670	1000	1	15	0
	[/avatar]
	[avatar]
		1
		57068	1000	1	15	0
	[/avatar]
	[cera]
		1
		1	1000	10
	[/cera]
	[cera]
		1
		8	1000	50
	[/cera]
[/booster info]

[move wav]
	`TRUNK_TOUCH`

[icon mark]
	`Item/IconMark.img`	63
