#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Fire2.ani`
	[SOUND]
		`GSEEKERWOMAN_FIRE`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			8679	8680
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			`../Particle/Fire.ptl`
		[LEVEL]
			0
		[POS]
			50	0	0
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61150
		[/IS INDEX]
		[DISTANCE]
		[<=]
			100
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		15	15
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61150
		[/IS INDEX]
		[DISTANCE]
		[<=]
			100
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		-1
	[%]
[/BEHAVIOR]
