#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/attack3.ani`
	[SOUND]
		`HAS_SHOT_03`	3
		`HAS_SHOT_03`	5
		`HAS_SHOT_03`	7
		`HAS_SHOT_03`	9
		`HAS_SHOT_03`	11
		`HAS_SHOT_03`	13
		`HAS_SKILL_03`	0
	[/SOUND]
	[SPEECH]
		`哈哈哈！`	2	50
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			11112
		[/IS INDEX]
		[CHECKED NO]
		[>=]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			11113
		[/IS INDEX]
		[CHECKED NO]
		[>=]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			11112	11113
		[/IS INDEX]
		[CHECKED NO]
		[<]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			11112
		[/IS INDEX]
		[CHECKED NO]
		[>=]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			11113
		[/IS INDEX]
		[CHECKED NO]
		[>=]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			11112	11113
		[/IS INDEX]
		[CHECKED NO]
		[<]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			11112
		[/IS INDEX]
		[CHECKED NO]
		[>=]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			11113
		[/IS INDEX]
		[CHECKED NO]
		[>=]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			11112	11113
		[/IS INDEX]
		[CHECKED NO]
		[<]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			11112
		[/IS INDEX]
		[CHECKED NO]
		[>=]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			11113
		[/IS INDEX]
		[CHECKED NO]
		[>=]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			11112	11113
		[/IS INDEX]
		[CHECKED NO]
		[<]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		11	11
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			11112
		[/IS INDEX]
		[CHECKED NO]
		[>=]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		11	11
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			11113
		[/IS INDEX]
		[CHECKED NO]
		[>=]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		11	11
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			11112	11113
		[/IS INDEX]
		[CHECKED NO]
		[<]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		13	13
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			11112
		[/IS INDEX]
		[CHECKED NO]
		[>=]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		13	13
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			11113
		[/IS INDEX]
		[CHECKED NO]
		[>=]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		13	13
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			11112	11113
		[/IS INDEX]
		[CHECKED NO]
		[<]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11110
		[PARTICLE FILENAME]
			`../Particle/bullet1.ptl`
		[LEVEL]
			0
		[POS]
			30	0	80
		[USE MY DIRECTION]
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11111
		[PARTICLE FILENAME]
			`../Particle/bullet1.ptl`
		[LEVEL]
			0
		[POS]
			30	0	80
		[USE MY DIRECTION]
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11109
		[PARTICLE FILENAME]
			`../Particle/bullet1.ptl`
		[LEVEL]
			0
		[POS]
			30	0	80
		[USE MY DIRECTION]
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
