#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/attack2_1.ani`
	[SOUND]
		`HAS_SHOT_02`	2
		`HAS_SHOT_02`	5
		`HAS_SHOT_02`	8
	[/SOUND]
	[SPEECH]
		`喝啊！`	2	50
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			11112
		[/IS INDEX]
		[CHECKED NO]
		[>=]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			11113
		[/IS INDEX]
		[CHECKED NO]
		[>=]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			11112	11113
		[/IS INDEX]
		[CHECKED NO]
		[<]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			11112
		[/IS INDEX]
		[CHECKED NO]
		[>=]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			11113
		[/IS INDEX]
		[CHECKED NO]
		[>=]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			11112	11113
		[/IS INDEX]
		[CHECKED NO]
		[<]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			11112
		[/IS INDEX]
		[CHECKED NO]
		[>=]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			11113
		[/IS INDEX]
		[CHECKED NO]
		[>=]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			11112	11113
		[/IS INDEX]
		[CHECKED NO]
		[<]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		8
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		9
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		9
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11110
		[PARTICLE FILENAME]
			`../Particle/bullet_1.ptl`
		[LEVEL]
			0
		[POS]
			30	0	60
		[USE MY DIRECTION]
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11110
		[PARTICLE FILENAME]
			`../Particle/bullet_2.ptl`
		[LEVEL]
			0
		[POS]
			30	0	60
		[USE MY DIRECTION]
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11111
		[PARTICLE FILENAME]
			`../Particle/bullet_1.ptl`
		[LEVEL]
			0
		[POS]
			30	0	60
		[USE MY DIRECTION]
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11111
		[PARTICLE FILENAME]
			`../Particle/bullet_2.ptl`
		[LEVEL]
			0
		[POS]
			30	0	60
		[USE MY DIRECTION]
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11109
		[PARTICLE FILENAME]
			`../Particle/bullet_1.ptl`
		[LEVEL]
			0
		[POS]
			30	0	60
		[USE MY DIRECTION]
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11109
		[PARTICLE FILENAME]
			`../Particle/bullet_2.ptl`
		[LEVEL]
			0
		[POS]
			30	0	60
		[USE MY DIRECTION]
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11110
		[PARTICLE FILENAME]
			`../Particle/bullet_1_1.ptl`
		[LEVEL]
			0
		[POS]
			30	0	60
		[USE MY DIRECTION]
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11110
		[PARTICLE FILENAME]
			`../Particle/bullet_2_1.ptl`
		[LEVEL]
			0
		[POS]
			30	0	60
		[USE MY DIRECTION]
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11111
		[PARTICLE FILENAME]
			`../Particle/bullet_1_1.ptl`
		[LEVEL]
			0
		[POS]
			30	0	60
		[USE MY DIRECTION]
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11111
		[PARTICLE FILENAME]
			`../Particle/bullet_2_1.ptl`
		[LEVEL]
			0
		[POS]
			30	0	60
		[USE MY DIRECTION]
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11109
		[PARTICLE FILENAME]
			`../Particle/bullet_1_1.ptl`
		[LEVEL]
			0
		[POS]
			30	0	60
		[USE MY DIRECTION]
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11109
		[PARTICLE FILENAME]
			`../Particle/bullet_2_1.ptl`
		[LEVEL]
			0
		[POS]
			30	0	60
		[USE MY DIRECTION]
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11110
		[PARTICLE FILENAME]
			`../Particle/bullet_1_2.ptl`
		[LEVEL]
			0
		[POS]
			30	0	60
		[USE MY DIRECTION]
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11110
		[PARTICLE FILENAME]
			`../Particle/bullet_2_2.ptl`
		[LEVEL]
			0
		[POS]
			30	0	60
		[USE MY DIRECTION]
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11111
		[PARTICLE FILENAME]
			`../Particle/bullet_1_2.ptl`
		[LEVEL]
			0
		[POS]
			30	0	60
		[USE MY DIRECTION]
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11111
		[PARTICLE FILENAME]
			`../Particle/bullet_2_2.ptl`
		[LEVEL]
			0
		[POS]
			30	0	60
		[USE MY DIRECTION]
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11109
		[PARTICLE FILENAME]
			`../Particle/bullet_1_2.ptl`
		[LEVEL]
			0
		[POS]
			30	0	60
		[USE MY DIRECTION]
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11109
		[PARTICLE FILENAME]
			`../Particle/bullet_2_2.ptl`
		[LEVEL]
			0
		[POS]
			30	0	60
		[USE MY DIRECTION]
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]
