#PVF_File

[name]
	`尼尔巴斯·格拉西亚`

[damage sound]
	`R_NGRASIA_DMG`

[category]
	`[devil]`
[/category]

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	170
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	170
	`[HP MAX]`	`*`	1000
[/ability category]

[level]
	76	76

[fire resistance]
	20	20

[water resistance]
	50	50

[dark resistance]
	50	50

[light resistance]
	10	10

[slow resistance]
	50	50

[freeze resistance]
	100	100

[poison resistance]
	20	20

[stun resistance]
	50	50

[curse resistance]
	50	50

[blind resistance]
	50	50

[lightning resistance]
	30	30

[stone resistance]
	50	50

[sleep resistance]
	50	50

[bleeding resistance]
	20	20

[piercing resistance]
	50	50

[confuse resistance]
	50	50

[hold resistance]
	50	50

[move speed]
	1500	1500

[attack speed]
	1000	1000

[cast speed]
	1200	1200

[hit recovery]
	1200	1200

[weight]
	120000	120000

[warlike]
	0

[stuckbonus on damage]
	0	0	0	0

[face image]
	`Monster/MonsterFace.img`	658

[waiting action]
	`Action/Human_start.act`

[move action]
	`Action/Human_start.act`

[damage action 1]
	`Action/Human_start.act`

[damage action 2]
	`Action/Human_start.act`

[last action]
	`Action/die.act`

[attack action]
	`Action/attack_0.act`
	`Action/attack_1.act`
	`Action/attack_2.act`
	`Action/attack_3.act`
	`Action/attack_4.act`
	`Action/attack_4_1.act`
	`Action/casting.act`
	`Action/berserker_attack_0.act`
	`Action/berserker_attack_1.act`
	`Action/berserker_attack_2.act`
	`Action/berserker_attack_3.act`
	`Action/berserker_attack_4.act`
	`Action/berserker_attack_4_1.act`
	`Action/berserker_attack_5.act`
	`Action/cancel_casting.act`
	`Action/Human_Casting.act`
	`Action/Human_sit.act`
	`Action/Human_stay2.act`
	`Action/Human_move2.act`
[/attack action]

[proc action]
	`Action/Proc1.act`

[attack info]
	`Attackinfo/Attack.atk`
	`Attackinfo/Attack1.atk`
	``
	``
	`Attackinfo/Grab.atk`
	`Attackinfo/HIT.atk`
	``
	`Attackinfo/Attack.atk`
	`Attackinfo/Attack1.atk`
	``
	``
	`Attackinfo/Grab.atk`
	`Attackinfo/HIT.atk`
	`Attackinfo/gound_hit.atk`
	``
	``
	``
	``
	``
[/attack info]

[cooltime]
	3000	3000	8000	5000	7000	7000	45000	1200	1200	3000	2000	2000	2000	3000	1000	1000	99999999	1000	1000
[/cooltime]

[think term]
	200

[destination change term]
	200

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action_main.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action_main.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action_main.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action_main.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action_main.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[event super on scr]
	`[on hp]`	30	2000	1
	`[unbreakable]`	-1	-1	-1	-1
	`[with blast]`
[/event super on scr]

[event super on scr]
	`[on hp]`	60	2000	1
	`[unbreakable]`	-1	-1	-1	-1
	`[with blast]`
[/event super on scr]

[keep distance with target]
	220
