#PVF_File

[name]
	`尼尔巴斯·格拉西亚`

[damage sound]
	`R_NGRASIA_DMG`

[category]
	`[devil]`
[/category]

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
	`[HP MAX]`	`*`	1000
[/ability category]

[level]
	76	76

[fire resistance]
	20	20

[water resistance]
	50	50

[dark resistance]
	50	50

[light resistance]
	10	10

[slow resistance]
	50	50

[freeze resistance]
	100	100

[poison resistance]
	20	20

[stun resistance]
	50	50

[curse resistance]
	50	50

[blind resistance]
	50	50

[lightning resistance]
	30	30

[stone resistance]
	50	50

[sleep resistance]
	50	50

[bleeding resistance]
	20	20

[piercing resistance]
	50	50

[confuse resistance]
	50	50

[hold resistance]
	50	50

[move speed]
	1100	1100

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1100	1100

[weight]
	120000	120000

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[warlike]
	0

[stuckbonus on damage]
	0	0	0	0

[face image]
	`Monster/MonsterFace.img`	658

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[last action]
	`Action/die.act`

[attack action]
	`Action/attack_0.act`
	`Action/attack_1.act`
	`Action/attack_2.act`
	`Action/attack_3.act`
	`Action/attack_4.act`
	`Action/attack_4_1.act`
	`Action/casting.act`
	`Action/berserker_attack_0.act`
	`Action/berserker_attack_1.act`
	`Action/berserker_attack_2.act`
	`Action/berserker_attack_3.act`
	`Action/berserker_attack_4.act`
	`Action/berserker_attack_4_1.act`
	`Action/berserker_attack_5.act`
	`Action/cancel_casting.act`
[/attack action]

[proc action]
	`Action/Proc.act`

[attack info]
	`Attackinfo/Attack.atk`
	`Attackinfo/Attack1.atk`
	``
	``
	`Attackinfo/Grab.atk`
	`Attackinfo/HIT.atk`
	``
	`Attackinfo/Attack.atk`
	`Attackinfo/Attack1.atk`
	``
	``
	`Attackinfo/Grab.atk`
	`Attackinfo/HIT.atk`
	`Attackinfo/gound_hit.atk`
	``
[/attack info]

[cooltime]
	3000	3000	8000	5000	7000	7000	45000	1200	1200	3000	2000	2000	2000	3000	1000
[/cooltime]

[think term]
	300

[destination change term]
	300

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[event super on scr]
	`[on hp]`	30	2000	1
	`[unbreakable]`	-1	-1	-1	-1
	`[with blast]`
[/event super on scr]

[event super on scr]
	`[on hp]`	60	2000	1
	`[unbreakable]`	-1	-1	-1	-1
	`[with blast]`
[/event super on scr]

[keep distance with target]
	220

[intelligence]
	100	100	1000
