#PVF_File
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox/hid_stand_back.img`
		0
	[IMAGE POS]
		-250	-280
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox/hid_stand_back.img`
		1
	[IMAGE POS]
		-250	-280
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox/hid_stand_back.img`
		2
	[IMAGE POS]
		-250	-280
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox/hid_stand_back.img`
		3
	[IMAGE POS]
		-250	-280
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox/hid_stand_back.img`
		4
	[IMAGE POS]
		-250	-280
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox/hid_stand_back.img`
		5
	[IMAGE POS]
		-250	-280
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
