#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox/hid_run_front.img`
		0
	[IMAGE POS]
		-246	-280
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox/hid_run_front.img`
		1
	[IMAGE POS]
		-246	-280
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox/hid_run_front.img`
		2
	[IMAGE POS]
		-246	-280
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox/hid_run_front.img`
		3
	[IMAGE POS]
		-246	-280
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox/hid_run_front.img`
		4
	[IMAGE POS]
		-246	-280
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox/hid_run_front.img`
		5
	[IMAGE POS]
		-246	-280
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox/hid_run_front.img`
		6
	[IMAGE POS]
		-246	-280
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox/hid_run_front.img`
		7
	[IMAGE POS]
		-246	-280
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
