#PVF_File

[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/Bullet/Exs/ViperDodge.img`
		0
	[IMAGE POS]
		-269	-263
	[IMAGE RATE]
		0.5	0.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/Bullet/Exs/ViperDodge.img`
		0
	[IMAGE POS]
		-269	-263
	[IMAGE RATE]
		0.6	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/Bullet/Exs/ViperDodge.img`
		0
	[IMAGE POS]
		-269	-263
	[IMAGE RATE]
		0.8	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100000
