#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/Dust.img`
		0
	[IMAGE POS]
		17	-143
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		144	144	144	178
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/Dust.img`
		1
	[IMAGE POS]
		17	-143
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		144	144	144	178
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/Dust.img`
		2
	[IMAGE POS]
		17	-143
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		144	144	144	178
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/Dust.img`
		3
	[IMAGE POS]
		17	-143
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		144	144	144	178
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/Dust.img`
		4
	[IMAGE POS]
		17	-143
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		144	144	144	178
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
