#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/Dust2.img`
		0
	[IMAGE POS]
		64	-178
	[IMAGE RATE]
		1	0.32
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/Dust2.img`
		1
	[IMAGE POS]
		64	-178
	[IMAGE RATE]
		1	0.32
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/Dust2.img`
		3
	[IMAGE POS]
		64	-178
	[IMAGE RATE]
		1	0.32
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/Dust2.img`
		4
	[IMAGE POS]
		64	-178
	[IMAGE RATE]
		1	0.32
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/Dust2.img`
		5
	[IMAGE POS]
		64	-178
	[IMAGE RATE]
		1	0.32
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/Dust2.img`
		6
	[IMAGE POS]
		64	-178
	[IMAGE RATE]
		1	0.32
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
