#PVF_File

[name]
	`摩震的猎犬压缩胶囊`

[name2]
	`Myosin's Hunting Dog Capsule`

[explain]
	`使用后， 可以召唤出1只Lv45~Lv50的摩震的猎犬协助召唤者攻击敌人， 摩震的猎犬存在30秒。`

[flavor text]
	`<活动物品>  战斗不一定要用蛮力， 比如像我这种天才少女， 就喜欢这样！ 看我的压缩胶囊！ BOM~~！  --寻找Dragon Ball的布尔玛`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	184

[icon mark]
	`Item/IconMark.img`	19

[field image]
	`Item/field_consumption.img`	20

[stackable type]
	`[waste]`	1

[price]
	10

[cool time]
	5000

[cooltime group]
	100

[move wav]
	`JEWEL_TOUCH`

[monster summons]
	1073	45	50	30000	5
