#PVF_File

[name]
	`蜂蜜`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/material.img`	240

[field image]
	`Item/field_consumption.img`	58

[stackable type]
	`[waste]`	5

[item group name]
	`potion`

[price]
	50

[cool time]
	1000

[move wav]
	`FLASK_TOUCH`

[stat change]
	`+`	100
	`physical critical hit`
	`+`	100
	`magical critical hit`
[/stat change]

[stat change duration]
	30000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
