#PVF_File

[name]
	`肥皂`

[name2]
	`Soap`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	694

[field image]
	`Item/field_consumption.img`	59

[stackable type]
	`[waste]`	5

[item group name]
	`potion`

[price]
	50

[cool time]
	1000

[move wav]
	`FLASK_TOUCH`

[stat change]
	`+`	200
	`move speed`
	`+`	200
	`attack speed`
	`+`	200
	`cast speed`
[/stat change]

[stat change duration]
	30000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
