#PVF_File

[name]
	`牙膏`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	695

[field image]
	`Item/field_consumption.img`	60

[stackable type]
	`[waste]`	5

[item group name]
	`potion`

[price]
	50

[cool time]
	1000

[move wav]
	`FLASK_TOUCH`

[stat change]
	`+`	10
	`fire attack`
	`+`	10
	`water attack`
	`+`	10
	`dark attack`
	`+`	10
	`light attack`
[/stat change]

[stat change duration]
	30000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
