#PVF_File

[name]
	`黄鱼`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	693

[field image]
	`Item/field_consumption.img`	57

[stackable type]
	`[waste]`	5

[item group name]
	`potion`

[price]
	50

[cool time]
	1000

[move wav]
	`FLASK_TOUCH`

[mp recovery]
	`%`	25	1000
	`myself`

[stat change]
	`+`	40
	`magical attack`
	`+`	40
	`magical defense`
[/stat change]

[stat change duration]
	60000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
