#PVF_File

[name]
	``

[explain]
	``

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/material.img`	164

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[stackable]
		1
		7256	5000	1
		7256	6000	3
		7256	9000	5
		7256	4000	7
		7256	1000	10
	[/stackable]
	[stackable]
		1
		7257	5000	1
		7257	6000	3
		7257	9000	5
		7257	4000	7
		7257	1000	10
	[/stackable]
	[stackable]
		1
		7423	5000	1
		7423	6000	3
		7423	9000	5
		7423	4000	7
		7423	1000	10
	[/stackable]
	[stackable]
		1
		7424	5000	1
		7424	6000	3
		7424	9000	5
		7424	4000	7
		7424	1000	10
	[/stackable]
	[stackable]
		1
		7425	5000	1
		7425	6000	3
		7425	9000	5
		7425	4000	7
		7425	1000	10
	[/stackable]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
