#PVF_File

[name]
	``

[name2]
	``

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	472

[stackable type]
	`[waste]`	1

[price]
	10

[cool time]
	60000

[move wav]
	`BONE_TOUCH`

[hp recovery]
	`%`	25	1000
	`myself`

[mp recovery]
	`%`	25	1000
	`myself`

[active status recovery]
	`all`	60
	`myself`

[stat change]
	`+`	75
	`physical attack`
	`+`	75
	`magical attack`
	`+`	100
	`physical critical hit`
	`+`	100
	`magical critical hit`
	`+`	30
	`all elemental resistance`
	`+`	200
	`move speed`
	`+`	200
	`attack speed`
	`+`	200
	`cast speed`
[/stat change]

[stat change duration]
	60000
	`myself`

[use effect explain]
	0

[icon mark]
	`Item/IconMark.img`	64
