#PVF_File

[name]
	``

[name2]
	`Manjin's Special Regacy`

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	327

[stackable type]
	`[booster]`	1

[price]
	10

[cool time]
	1500

[booster info]
	[stackable]
		1
		7256	1000	1
	[/stackable]
	[stackable]
		1
		7257	1000	1
	[/stackable]
	[stackable]
		1
		7423	1000	1
	[/stackable]
	[stackable]
		1
		7424	1000	1
	[/stackable]
	[stackable]
		1
		7425	1000	1
	[/stackable]
	[cera]
		1
		7295	1000	2
	[/cera]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	63
