#PVF_File

[name]
	``

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	180

[field image]
	`Item/field_consumption.img`	32

[stackable type]
	`[waste]`	1

[appendage group]
	0

[price]
	10

[cool time]
	10000

[move wav]
	`FOOD_TOUCH`

[stat change]
	`+`	50
	`physical critical hit`
	`+`	50
	`magical critical hit`
[/stat change]

[stat change duration]
	20000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
