#PVF_File

[name]
	``

[name2]
	`Rainbow Songpyon`

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	179

[field image]
	`Item/field_consumption.img`	31

[stackable type]
	`[waste]`	1

[appendage group]
	0

[price]
	10

[cool time]
	10000

[move wav]
	`FOOD_TOUCH`

[active status recovery]
	`all`	55
	`myself`

[stat change]
	`+`	20
	`all elemental resistance`
[/stat change]

[stat change duration]
	20000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
