#PVF_File

[name]
	``

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	183

[field image]
	`Item/field_consumption.img`	35

[stackable type]
	`[waste]`	1

[appendage group]
	0

[price]
	10

[cool time]
	10000

[move wav]
	`FOOD_TOUCH`

[stat change]
	`+`	150
	`move speed`
	`+`	150
	`attack speed`
	`+`	150
	`cast speed`
[/stat change]

[stat change duration]
	20000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
