#PVF_File

[floating height]
	0

[damage sound]
	`R_FWORM_DMG`

[die sound]
	`FWORM_DIE`

[name]
	`弗莱尔·斯伯恩`

[face image]
	`Monster/MonsterFace.img`	584

[die effect]
	0	10	0

[targeting bonus]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[fire resistance]
	-25	-25

[water resistance]
	20	20

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	320
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[undead]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[intelligence]
	50	50	5000

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	38	70

[move speed]
	1000	1000

[attack speed]
	600	600

[cast speed]
	600	600

[hit recovery]
	1200	1200

[weight]
	80000	80000

[is direction to move]
	1

[stuckbonus on damage]
	0	0	0	0

[lie frame]
	1	2	3	3	4

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[last action]
	`Action/die.act`

[proc action]
	`action/proc.act`

[attack action]
	`Action/Attack.act`
	`Action/Bite.act`
[/attack action]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/Bite.atk`
[/attack info]

[cooltime]
	7000	3000
[/cooltime]

[vision]
	700

[think term]
	400

[destination change term]
	500

[keep distance with target]
	100

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
