#PVF_File

[minimum info]
	`冰之塔拉库达团员`	3	1	0	0	40	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	12	0
	16	0
	11	0
	41	0
	15	0
	37	0
[/quick skill]

[skill]
	18	0
	19	0
	62	0
	38	0
	3	0
	181	3
	182	3
	184	2
	187	1
	179	5
[/skill]

[quick item]
	8	100
[/quick item]

[equipment]
	33633	4	0
	10092	1	0
	12090	3	0
	14088	4	0
	18075	2	0
	16074	2	0
	20079	0	0
	22076	0	0
	24079	1	0
	51050	2	0
	51468	2	0
	52675	2	0
	53074	2	0
	53870	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	110

[warlike]
	0

[vision]
	400

[death tower item]
[/death tower item]

[targeting bonus]
	99	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`frostcharge.key`
[/key stream]

[speech on situation]
[/speech on situation]
