#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/LightningDragon/dragon-body.img`
		0
	[IMAGE POS]
		-46	-88
	[IMAGE RATE]
		-1.8	1.8
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/LightningDragon/dragon-body.img`
		1
	[IMAGE POS]
		-46	-88
	[IMAGE RATE]
		-1.8	1.8
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/LightningDragon/dragon-body.img`
		2
	[IMAGE POS]
		-46	-88
	[IMAGE RATE]
		-1.8	1.8
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/LightningDragon/dragon-body.img`
		3
	[IMAGE POS]
		-46	-88
	[IMAGE RATE]
		-1.8	1.8
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
