#PVF_File

[name]
	`结婚礼服礼包 (暗夜使者)`

[explain]
	`只有已婚的角色才可购买。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	994

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	109550385	1
	109560393	1
	109570369	1
	109520406	1
	109500402	1
	109510414	1
	109540389	1
	109580134	1
	109600017	1
	109530355	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
