#PVF_File

[name]
	`結婚禮服禮包 (格斗家)`

[explain]
	`只有已婚的角色才可購買。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	994

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	102550540	1	
	102560700	1	
	102570504	1	
	102520514	1	
	102500742	1	
	102510739	1	
	102540664	1	
	102580139	1	
	102600019	1	
	102530474	1	
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
