#PVF_File

[name]
	`结婚礼服礼包 (女枪手)`

[explain]
	`只有已婚的角色才可购买。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	994

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	105550431	1
	105560424	1
	105570386	1
	105520415	1
	105500424	1
	105510429	1
	105540408	1
	105580144	1
	105600018	1
	105530361	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
