#PVF_File

[name]
	`結婚禮服禮包 (魔法師)`

[explain]
	`只有已婚的角色才可購買。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	994

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	106550521	1	
	106560580	1	
	106570446	1	
	106520529	1	
	106500603	1	
	106510607	1	
	106540583	1	
	106580143	1	
	106600019	1	
	106530461	1	
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
