#PVF_File

[name]
	`結婚禮服禮包 (男格斗)`

[explain]
	`只有已婚的角色才可購買。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	994

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	103550302	1	
	103560311	1	
	103570274	1	
	103520297	1	
	103500297	1	
	103510301	1	
	103540284	1	
	103580128	1	
	103600019	1	
	103530246	1	
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
