#PVF_File

[name]
	`结婚礼服礼包 (男法师)`

[explain]
	`只有已婚的角色才可购买。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	994

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	107550220	1
	107560223	1
	107570188	1
	107520224	1
	107500233	1
	107510231	1
	107540209	1
	107580129	1
	107600017	1
	107530192	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
