#PVF_File

[name]
	`結婚禮服禮包 (鬼劍士)`

[explain]
	`只有已婚的角色才可購買。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	994

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	101550559	1	
	101560718	1	
	101570470	1	
	101520542	1	
	101500739	1	
	101510903	1	
	101540654	1	
	101580144	1	
	101600020	1	
	101530499	1	
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
