#PVF_File

[name]
	`结婚礼服礼包 (圣职者)`

[explain]
	`只有已婚的角色才可购买。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	994

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	108550600	1
	108560591	1
	108570687	1
	108520580	1
	108500587	1
	108510590	1
	108540562	1
	108580138	1
	108600026	1
	108530560	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
