#PVF_File

[name]
	`结婚礼服礼包 (神枪手)`

[explain]
	`只有已婚的角色才可购买。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	994

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	104550553	1
	104560725	1
	104570492	1
	104520541	1
	104500750	1
	104510913	1
	104540671	1
	104580148	1
	104600019	1
	104530494	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
