#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATCorruption/Corruption_I.img`
		0
	[IMAGE POS]
		-132	-112
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		0.7
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATCorruption/Corruption_I.img`
		1
	[IMAGE POS]
		-132	-112
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		0.7
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATCorruption/Corruption_I.img`
		2
	[IMAGE POS]
		-132	-112
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		0.7
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATCorruption/Corruption_I.img`
		3
	[IMAGE POS]
		-132	-112
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		0.7
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATCorruption/Corruption_I.img`
		4
	[IMAGE POS]
		-132	-112
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		0.7
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATCorruption/Corruption_I.img`
		5
	[IMAGE POS]
		-132	-112
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		0.7
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATCorruption/Corruption_I.img`
		6
	[IMAGE POS]
		-132	-112
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		0.7
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATCorruption/Corruption_I.img`
		7
	[IMAGE POS]
		-132	-112
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		0.7
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATCorruption/Corruption_I.img`
		8
	[IMAGE POS]
		-132	-112
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		0.7
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
