#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATCorruption/Corruption_C.img`
		10
	[IMAGE POS]
		-217	-353
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		0.12
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATCorruption/Corruption_C.img`
		10
	[IMAGE POS]
		-238	-192
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		0.12
	[INTERPOLATION]
		1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATCorruption/Corruption_C.img`
		10
	[IMAGE POS]
		-241	-163
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		0.12
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATCorruption/Corruption_C.img`
		10
	[IMAGE POS]
		-243	-149
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		0.12
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATCorruption/Corruption_C.img`
		10
	[IMAGE POS]
		-244	-142
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		0.12
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATCorruption/Corruption_C.img`
		10
	[IMAGE POS]
		-244	-142
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		0.12
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATCorruption/Corruption_C.img`
		10
	[IMAGE POS]
		-244	-142
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		0.12
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATCorruption/Corruption_C.img`
		10
	[IMAGE POS]
		-244	-142
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		0.12
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATCorruption/Corruption_C.img`
		10
	[IMAGE POS]
		-244	-142
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		0.12
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATCorruption/Corruption_C.img`
		10
	[IMAGE POS]
		-244	-142
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		0.12
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATCorruption/Corruption_C.img`
		10
	[IMAGE POS]
		-244	-142
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		0.12
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATCorruption/Corruption_C.img`
		10
	[IMAGE POS]
		-244	-142
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		0.12
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATCorruption/Corruption_C.img`
		10
	[IMAGE POS]
		-244	-142
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		0.12
	[INTERPOLATION]
		1
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATCorruption/Corruption_C.img`
		10
	[IMAGE POS]
		-244	-142
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		0.12
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
