#PVF_File

[minimum info]
	`疯拳达尔`	7	3	0	0	75	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	400	1000	1	1	1	1	1	3	1	3	1	1	1	1.15	1	2	3	1	4	1	10	10	10	10	100	100	10	100	1	100	10	100	100	10	100	10	1	0.3	100	100	100
[/character status rate]

[attack damage rate]
	0.05

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	169	1
	40	1
	111	1
	6	10
	9	1
	82	13
[/quick skill]

[skill]
	23	1
	34	1
	65	8
	20	7
	80	5
	37	14
	94	1
	24	1
	59	1
	103	1
	41	11
	7	20
	5	15
	58	15
	1	15
	4	15
	129	1
	130	3
	149	3
	128	2
	137	3
	181	3
	182	3
	184	1
	172	1
	179	8
	170	1
	174	70
	56	1
	192	5
	190	1
	27	1
	78	1
	21	1
	40	5
	112	21
	111	23
	62	10
	77	5
[/skill]

[skill correction]
	80	0.001	20	0.001	58	0.001	62	0.001
[/skill correction]

[quick item]
	8	49	7573	126	1139	34	1016	18	1147	1	3303	712
[/quick item]

[equipment]
	30292	4	0
	10939	3	0
	14928	1	0
	12933	4	0
	18931	1	0
	16922	2	0
	20147	1	0
	22139	1	0
	24153	0	0
	1970021	2	0
	1980020	2	0
	2000012	2	0
	2010015	2	0
	2030011	2	0
	1990002	2	0
	2020010	2	0
	2040001	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	50

[warlike]
	0

[vision]
	5000

[targeting bonus]
	0	0	0	0	30	0	50	0	0	0	0	0	0	50	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`boong1`
	`boong1.key`
	`boong2`
	`boong2.key`
	`baldo`
	`baldo.key`
	`limitpoint`
	`limitpoint.key`
	`super`
	`super.key`
	`gang`
	`gang.key`
	`return`
	`return.key`
[/key stream]

[key cooltime]
	`boong1`	3000
	`boong2`	10000
	`baldo`	7000
	`super`	50000
	`gang`	40000
	`limitpoint`	30000
[/key cooltime]

[etc action]
	`action/boongEx.act`
	`action/baldo.act`
	`action/limitpoint.act`
[/etc action]

[speech on situation]
	[on attack]
		`出拳要控制好每一分力道……`	20	4
	[on attack]
		`出拳要控制好每一分力道……`	20	5
	[on attack]
		`让你见识一下拳术的奥义！`	20	0
	[on attack]
		`让你见识一下拳术的奥义！`	20	1
	[on attack]
		`让你见识一下拳术的奥义！`	20	2
	[on key]
		`必杀技！！！`	100	3
[/speech on situation]
