#PVF_File

[name]
	`冰虎压缩胶囊`

[name2]
	`Character reserve icetiger`

[explain]
	`使用后, 可以召唤出1只寒冰虎协助自身攻击敌人, 寒冰虎存在30秒。寒冰虎的Lv与召唤者的Lv相同。`

[flavor text]
	`参加DNF预约创角活动的礼物`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	184

[icon mark]
	`Item/IconMark.img`	17

[field image]
	`Item/field_consumption.img`	20

[stackable type]
	`[waste]`	1

[cool time]
	10000

[cooltime group]
	100

[move wav]
	`JEWEL_TOUCH`

[monster summons]
	1016	-1	-1	30000	5
