#PVF_File

[name]
	`芒果冰`

[name2]
	`mango ice cream`

[flavor text]
	`张大嘴巴一口吃下会让头脑瞬间清醒！ -罗莉安`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	62

[stackable type]
	`[waste]`	0

[cool time]
	10000

[cooltime group]
	10

[move wav]
	`FOOD_TOUCH`

[stat change]
	`+`	10
	`physical critical hit`
	`+`	10
	`magical critical hit`
[/stat change]

[stat change duration]
	30000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
