#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Skeleton/Equipment/ApopisEffect_b.img`
		5
	[IMAGE POS]
		-132	-172
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-7	-6	-10	39	12	58

[FRAME001]
	[IMAGE]
		`Monster/Skeleton/Equipment/ApopisEffect_b.img`
		6
	[IMAGE POS]
		-132	-172
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-8	-6	-5	52	12	39

[FRAME002]
	[IMAGE]
		`Monster/Skeleton/Equipment/ApopisEffect_b.img`
		7
	[IMAGE POS]
		-132	-172
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE BOX]
	-7	-6	-8	45	12	58

[FRAME003]
	[IMAGE]
		`Monster/Skeleton/Equipment/ApopisEffect_b.img`
		8
	[IMAGE POS]
		-132	-172
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10000
	[DAMAGE BOX]
	-7	-6	-18	14	12	51
	[DAMAGE BOX]
	-8	-6	28	42	12	54

[FRAME004]
	[IMAGE]
		`Monster/Skeleton/Equipment/ApopisEffect_b.img`
		9
	[IMAGE POS]
		-132	-172
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE BOX]
	-10	-6	-12	52	12	46

[FRAME005]
	[IMAGE]
		`Monster/Skeleton/Equipment/ApopisEffect_b.img`
		10
	[IMAGE POS]
		-132	-172
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE BOX]
	-2	-6	-8	39	12	56
