#PVF_File

[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		180

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/SwordDance/sworddance_hitend_frontdust.img`
		0
	[IMAGE POS]
		-304	-461
	[IMAGE RATE]
		-0.699999988079071	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/SwordDance/sworddance_hitend_frontdust.img`
		1
	[IMAGE POS]
		-304	-461
	[IMAGE RATE]
		-0.699999988079071	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`RAGNAROK_SURGE`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/SwordDance/sworddance_hitend_frontdust.img`
		2
	[IMAGE POS]
		-304	-461
	[IMAGE RATE]
		-0.699999988079071	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/SwordDance/sworddance_hitend_frontdust.img`
		3
	[IMAGE POS]
		-304	-461
	[IMAGE RATE]
		-0.699999988079071	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`DAIMUS_RAGNAROK_01`
	[SET FLAG]
		1000

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/SwordDance/sworddance_hitend_frontdust.img`
		4
	[IMAGE POS]
		-304	-461
	[IMAGE RATE]
		-0.699999988079071	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/SwordDance/sworddance_hitend_frontdust.img`
		5
	[IMAGE POS]
		-304	-461
	[IMAGE RATE]
		-0.699999988079071	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/SwordDance/sworddance_hitend_frontdust.img`
		6
	[IMAGE POS]
		-304	-461
	[IMAGE RATE]
		-0.699999988079071	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Thief/Effect/SwordDance/sworddance_hitend_frontdust.img`
		7
	[IMAGE POS]
		-304	-461
	[IMAGE RATE]
		-0.699999988079071	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Thief/Effect/SwordDance/sworddance_hitend_frontdust.img`
		8
	[IMAGE POS]
		-304	-461
	[IMAGE RATE]
		-0.699999988079071	1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
