#PVF_File

[minimum info]
	`冰弓箭手泰浩`	8	0	0	1	75	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	30	30	30	30	30	30	30	30	30	30	30	1	0	30	30	1
[/additional character status]

[character status rate]
	270	1000	1	1	1	1	1	1	1	1	1	5	7	1.2	1.2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.055

[attack damage rate special]
	1.0

[add equipment status from level]
	1

[hell monster]
	1

[custom skill level]
[/custom skill level]

[quick skill]
	8	15
	16	16
	17	30
	13	13
	32	12
	63	1
[/quick skill]

[skill]
	20	1
	33	1
	38	1
	197	1
	39	1
	1	1
	26	1
	35	1
	23	5
	42	1
	7	20
	21	5
	22	16
	31	5
	44	1
	50	1
	10	5
	181	3
	182	3
	184	2
	187	1
	179	8
	170	1
	174	70
	37	1
	188	10
	169	1
	227	1
	218	1
	242	2
	223	2
[/skill]

[skill correction]
	16	0.1
[/skill correction]

[quick item]
[/quick item]

[equipment]
	34002	4	0
	20081	4	0
	22128	4	0
	24277	4	0
	440004	4	0
	450125	4	0
	2080010	2	0
	2090016	2	0
	2100014	2	0
	2120012	2	0
	2130012	2	0
	2150015	2	0
	2110014	2	0
	2140015	2	0
	2160009	2	0
[/equipment]

[think term]
	100

[destination change term]
	200

[keep distance with target]
	320

[warlike]
	100

[vision]
	1500

[death tower item]
[/death tower item]

[targeting bonus]
	100	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`atk8.key`
	``
	`atk16.key`
	``
	`atk17.key`
	``
	`atk13.key`
	``
	`atk32.key`
	``
	`atk63.key`
	``
	`atk20.key`
	``
	`exit.key`
	`atk16`
	`atk16_1.key`
	``
	`atk169.key`
	``
	`atk20_1.key`
[/key stream]

[key cooltime]
	`atk16`	2000
[/key cooltime]

[speech on situation]
	[on attack]
		`? ?? ??? ?? ???!!`	30	0
	[on attack]
		`?? ???!`	20	1
	[on attack]
		`???? ???!`	20	1
[/speech on situation]
