#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Dash_Attack.ani`
	[SOUND]
		`MZIZEL_DASHATK`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8693
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	1	100
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			900
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		10	400
[/BEHAVIOR]
