#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack.ani`
	[SPEECH]
		`统统消灭！`	5	50
	[/SPEECH]
	[SOUND]
		`MZIZEL_ATK_02`	3
		`ENJO_ROBOT_BOOM`	5
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		1000	1
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		4
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			13016
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			100	0	10
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
