#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/TimeAttack.ani`
	[SUB ANI]
		`../Animation/TimeAttack_ClockEffect.ani`	0	1
		`../Animation/TimeAttack_Clock.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time_time`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time_time`	
		[+]
			15000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61155
		[LEVEL]
			0
		[POS]
		[RANDOM]
			-500	500
		[RANDOM]
			-200	200	0
		[MAGIC CIRCLE]
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		0
	[ON]
	[TRIGGER]
		1
	[OFF]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SAY SPEECH]
		`时间重置！！`
[/BEHAVIOR]
