#PVF_File

[MOTION]

[BASE ANI]
`../Animation/mordred_JumpAttack/main/skill_1.ani`

[SUB ANI]

[/SUB ANI]

[/MOTION]

[TRIGGER]

[FRAME]
4	4	
[DO BEHAVIOR]

[ME]
0	
[/TRIGGER]

[BEHAVIOR]

[SET POS FORCE]

[X START]
0	
[Y START]
0	
[Z START]
0	
[X END]
-25	
[Y END]
0	
[Z END]
30	
[USE MY BASEPOS]

[MOVE REDUCE]

[/SET POS FORCE]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
9	9	
[WHICH]

[PASSIVE]

[CHECKUP]

[IS INDEX]
200094	
[/IS INDEX]

[/CHECKUP]

[CHECKED NO]

[>]
0	
[DO BEHAVIOR]

[CHECKUP OBJECT]
1	
[/TRIGGER]

[BEHAVIOR]

[SET POS FORCE]

[X START]
0	
[Y START]
0	
[Z START]
0	
[X END]
50	
[Y END]
0	
[Z END]
0	
[USE MY BASEPOS]

[MOVE TO TARGET]

[USE ZPOS ZERO]

[NOT USE OBJECT DIRECTION]

[MOVE ACCELATE]

[/SET POS FORCE]

[PLAY SOUND]
`FINAL_DESTRUCTION_EXP`

[/BEHAVIOR]

[TRIGGER]

[FRAME]
11	11	
[DO BEHAVIOR]

[ME]
2	
[/TRIGGER]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
200097	
[PARTICLE FILENAME]
``

[LEVEL]
-1	
[POS]
100	0	0	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
12	12	
[DO BEHAVIOR]

[ME]
3	
[/TRIGGER]

[TRIGGER]

[FRAME]
13	13	
[DO BEHAVIOR]

[ME]
3	
[/TRIGGER]

[TRIGGER]

[FRAME]
14	14	
[DO BEHAVIOR]

[ME]
3	
[/TRIGGER]

[BEHAVIOR]

[ATTACKRECT]

[RESET]

[/BEHAVIOR]

