#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	255
	[DELAY]
		60
	[ATTACK BOX]
	-15	-10	-15	30	20	30

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Familiar/JOL/great_n.img`
		0
	[IMAGE POS]
		-29	-38
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[ATTACK BOX]
	-15	-10	-15	30	20	30

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Familiar/JOL/great_n.img`
		1
	[IMAGE POS]
		-29	-38
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[ATTACK BOX]
	-15	-10	-15	30	20	30

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Familiar/JOL/great_n.img`
		0
	[IMAGE POS]
		-29	-38
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[ATTACK BOX]
	-15	-10	-15	30	20	30

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Familiar/JOL/great_n.img`
		1
	[IMAGE POS]
		-29	-38
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[ATTACK BOX]
	-15	-10	-15	30	20	30

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Familiar/JOL/great_n.img`
		0
	[IMAGE POS]
		-29	-38
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[ATTACK BOX]
	-15	-10	-15	30	20	30

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Familiar/JOL/great_n.img`
		1
	[IMAGE POS]
		-29	-38
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[ATTACK BOX]
	-15	-10	-15	30	20	30
