#PVF_File

[name]
	`龙族巡逻兵`

[face image]
	`Monster/ch_Monsterface.img`	13

[die effect]
	0	3	1

[floating height]
	0

[width]
	50	50

[damage sound]
	`R_ITRENOG_DMG`

[die sound]
	`R_DRAGONM_DMG`

[category]
	`[dragon]`
[/category]

[ability table]
	0

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	430
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	340
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	370
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	350
	`[HP MAX]`	`*`	500
[/ability category]

[fire resistance]
	60	60

[water resistance]
	60	60

[dark resistance]
	60	60

[light resistance]
	60	60

[freeze resistance]
	80	80

[stun resistance]
	80	80

[blind resistance]
	80	80

[stone resistance]
	80	80

[sleep resistance]
	80	80

[hold resistance]
	80	80

[slow resistance]
	80	80

[curse resistance]
	80	80

[confuse resistance]
	80	80

[lightning resistance]
	80	80

[bleeding resistance]
	80	80

[poison resistance]
	80	80

[burn resistance]
	80	80

[piercing resistance]
	0	0

[weapon break resistance]
	80	80

[move speed]
	1000	1000

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	300000	300000

[vision]
	1000

[warlike]
	100

[think term]
	1000

[destination change term]
	1000

[keep distance with target]
	450

[intelligence]
	100	50	1000

[lie frame]
	3	3	4	4	5

[event super on scr]
	`[on hp]`	15	100	1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[proc action]
	`Action/proc.act`

[attack action]
	`Action/attack.act`
	`Action/slash.act`
	`Action/order.act`
	`Action/laser.act`
	`Action/shout.act`
[/attack action]

[attack info]
	`AttackInfo/attack.atk`
	``
	``
	``
	``
[/attack info]

[cooltime]
	8000	5000	6000	6000	6000
[/cooltime]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[easy]
		-40	1500
	[medium]
		-20	1000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
