#PVF_File

[name]
	`2012劳动节欢乐礼包 2 (格斗家)`

[name2]
	`2012 Labor Day Package(Fighter2)`

[flavor text]
	`<2012年劳动节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	551

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2685252	1
	2685379	1
	2685505	1
	2685632	1
	2685775	1
	2685905	1
	2686029	1
	2686164	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/20120424_Labor_Day_Preview.img`	3

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
