#PVF_File

[name]
	`2012劳动节欢乐礼包 2 (女枪手)`

[name2]
	`2012 Labor Day Package(AtGunner2)`

[flavor text]
	`<2012年劳动节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	559

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2689887	1
	2690015	1
	2690139	1
	2690276	1
	2690409	1
	2690539	1
	2690664	1
	2690799	1
	1	20
	8	50
	15	10
[/package data]

[package data selection]
	2681504	1	2681505	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/20120424_Labor_Day_Preview.img`	11

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1
