#PVF_File

[name]
	`2012勞動節盛典禮包 2 (暗夜使者)`

[name2]
	`2012 Labor Day Premium Package(Thief2)`

[flavor text]
	`<2012年勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	577

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2740090	1	
	2740217	1	
	2740343	1	
	2740474	1	
	2740614	1	
	2740744	1	
	2741123	1	
	2740872	1	
	2682207	2	
	2681503	1	
	2682208	1	
	7488	1	
	1	20	
	8	50	
	15	10	
[/package data]

[package data selection]
	2681506	1	2681507	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/20120424_Labor_Day_Preview.img`	13

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
