#PVF_File

[name]
	`2012劳动节盛典礼包 1 (神枪手)`

[name2]
	`2012 Labor Day Premium Package(Gunner1)`

[flavor text]
	`<2012年劳动节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	568

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2686421	1
	2686548	1
	2686674	1
	2686802	1
	2686945	1
	2687076	1
	2687198	1
	2687334	1
	2682207	2
	2681503	1
	2682208	1
	7488	1
	1	20
	8	50
	15	10
[/package data]

[package data selection]
	2681506	1	2681507	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/20120424_Labor_Day_Preview.img`	4

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1
