#PVF_File

[name]
	`2012勞動節盛典禮包 1 (格斗家)`

[name2]
	`2012 Labor Day Premium Package(Fighter1)`

[flavor text]
	`<2012年勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	566

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2685251	1	
	2685378	1	
	2685504	1	
	2685631	1	
	2685774	1	
	2685904	1	
	2686028	1	
	2686163	1	
	2682207	2	
	2681503	1	
	2682208	1	
	7488	1	
	1	20	
	8	50	
	15	10	
[/package data]

[package data selection]
	2681506	1	2681507	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/20120424_Labor_Day_Preview.img`	2

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
