#PVF_File

[name]
	`2012勞動節歡樂禮包 1 (神槍手)`

[name2]
	`2012 Labor Day Package(Gunner1)`

[flavor text]
	`<2012年勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	552

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2686421	1	
	2686548	1	
	2686674	1	
	2686802	1	
	2686945	1	
	2687076	1	
	2687198	1	
	2687334	1	
	1	20	
	8	50	
	15	10	
[/package data]

[package data selection]
	2681504	1	2681505	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/20120424_Labor_Day_Preview.img`	4

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1
