#PVF_File

[name]
	`2012勞動節歡樂禮包 2 (男格斗)`

[name2]
	`2012 Labor Day Package(AtFighter2)`

[flavor text]
	`<2012年勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	563

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2741778	1	
	2741882	1	
	2741975	1	
	2742080	1	
	2742189	1	
	2742290	1	
	2742386	1	
	2742492	1	
	1	20	
	8	50	
	15	10	
[/package data]

[package data selection]
	2681504	1	2681505	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/20120424_Labor_Day_Preview.img`	15

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1
