#PVF_File

[name]
	`2012劳动节盛典礼包 1 (圣职者)`

[name2]
	`2012 Labor Day Premium Package(Priest1)`

[flavor text]
	`<2012年劳动节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	572

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2688789	1
	2688917	1
	2689042	1
	2689169	1
	2742985	1
	2743086	1
	2689566	1
	2741678	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/20120424_Labor_Day_Preview.img`	8

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
