#PVF_File

[name]
	`2012勞動節歡樂禮包 1 (魔法師)`

[name2]
	`2012 Labor Day Package(Mage1)`

[flavor text]
	`<2012年勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	554

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2687595	1	
	2687722	1	
	2687852	1	
	2687979	1	
	2688118	1	
	2688248	1	
	2688372	1	
	2688507	1	
	1	20	
	8	50	
	15	10	
[/package data]

[package data selection]
	2681504	1	2681505	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/20120424_Labor_Day_Preview.img`	6

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1
