#PVF_File

[name]
	`2012劳动节盛典礼包 1 (鬼剑士)`

[name2]
	`2012 Labor Day Premium Package(Swordman1)`

[flavor text]
	`<2012年劳动节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	564

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2684081	1
	2684208	1
	2684338	1
	2684461	1
	2684604	1
	2684735	1
	2684858	1
	2684993	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/20120424_Labor_Day_Preview.img`	0

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1
