#PVF_File

[name]
	`2012劳动节欢乐礼包 2 (魔法师)`

[name2]
	`2012 Labor Day Package(Mage2)`

[flavor text]
	`<2012年劳动节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	555

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2687596	1
	2687723	1
	2687853	1
	2687980	1
	2688119	1
	2688249	1
	2688373	1
	2688508	1
	1	20
	8	50
	15	10
[/package data]

[package data selection]
	2681504	1	2681505	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/20120424_Labor_Day_Preview.img`	7

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1
