#PVF_File

[name]
	`2012劳动节欢乐礼包 2 (圣职者)`

[name2]
	`2012 Labor Day Package(Priest2)`

[flavor text]
	`<2012年劳动节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	557

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2742577	1
	2688918	1
	2689043	1
	2689170	1
	2742986	1
	2743087	1
	2689567	1
	2741679	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/20120424_Labor_Day_Preview.img`	9

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
