#PVF_File

[name]
	`2012勞動節盛典禮包 1 (暗夜使者)`

[name2]
	`2012 Labor Day Premium Package(Thief1)`

[flavor text]
	`<2012年勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	576

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2740089	1	
	2740216	1	
	2740342	1	
	2740473	1	
	2740613	1	
	2740743	1	
	2741122	1	
	2740871	1	
	2682207	2	
	2681503	1	
	2682208	1	
	7488	1	
	1	20	
	8	50	
	15	10	
[/package data]

[package data selection]
	2681506	1	2681507	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/20120424_Labor_Day_Preview.img`	12

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
