#PVF_File

[name]
	`2012勞動節歡樂禮包 1 (女槍手)`

[name2]
	`2012 Labor Day Package(AtGunner1)`

[flavor text]
	`<2012年勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	558

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2689886	1	
	2690014	1	
	2690138	1	
	2690275	1	
	2690408	1	
	2690538	1	
	2690663	1	
	2690798	1	
	1	20	
	8	50	
	15	10	
[/package data]

[package data selection]
	2681504	1	2681505	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/20120424_Labor_Day_Preview.img`	10

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1
