#PVF_File

[name]
	`2012勞動節盛典禮包 2 (圣職者)`

[name2]
	`2012 Labor Day Premium Package(Priest2)`

[flavor text]
	`<2012年勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	573

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2742577	1	
	2688918	1	
	2689043	1	
	2689170	1	
	2742986	1	
	2743087	1	
	2689567	1	
	2741679	1	
	2682207	2	
	2681503	1	
	2682208	1	
	7488	1	
	1	20	
	8	50	
	15	10	
[/package data]

[package data selection]
	2681506	1	2681507	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/20120424_Labor_Day_Preview.img`	9

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
