#PVF_File

[name]
	`2012勞動節盛典禮包 2 (女槍手)`

[name2]
	`2012 Labor Day Premium Package(AtGunner2)`

[flavor text]
	`<2012年勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	575

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2689887	1	
	2690015	1	
	2690139	1	
	2690276	1	
	2690409	1	
	2690539	1	
	2690664	1	
	2690799	1	
	2682207	2	
	2681503	1	
	2682208	1	
	7488	1	
	1	20	
	8	50	
	15	10	
[/package data]

[package data selection]
	2681506	1	2681507	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/20120424_Labor_Day_Preview.img`	11

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1
