#PVF_File

[name]
	`2012劳动节盛典礼包 1 (男格斗)`

[name2]
	`2012 Labor Day Premium Package(AtFighter1)`

[flavor text]
	`<2012年劳动节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	578

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2741777	1
	2741881	1
	2741974	1
	2742079	1
	2742188	1
	2742289	1
	2742385	1
	2742491	1
	2682207	2
	2681503	1
	2682208	1
	7488	1
	1	20
	8	50
	15	10
[/package data]

[package data selection]
	2681506	1	2681507	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/20120424_Labor_Day_Preview.img`	14

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1
