#PVF_File

[name]
	`2012劳动节欢乐礼包 2 (鬼剑士)`

[name2]
	`2012 Labor Day Package(Swordman2)`

[flavor text]
	`<2012年劳动节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	549

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2684082	1
	2684209	1
	2684339	1
	2684462	1
	2684605	1
	2684736	1
	2684859	1
	2684994	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/20120424_Labor_Day_Preview.img`	1

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1
