#PVF_File

[name]
	`2012勞動節歡樂禮包 1 (男格斗)`

[name2]
	`2012 Labor Day Package(AtFighter1)`

[flavor text]
	`<2012年勞動節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	562

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2741777	1	
	2741881	1	
	2741974	1	
	2742079	1	
	2742188	1	
	2742289	1	
	2742385	1	
	2742491	1	
	1	20	
	8	50	
	15	10	
[/package data]

[package data selection]
	2681504	1	2681505	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/20120424_Labor_Day_Preview.img`	14

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1
