#PVF_File

[name]
	`2012劳动节盛典礼包 1 (魔法师)`

[name2]
	`2012 Labor Day Premium Package(Mage1)`

[flavor text]
	`<2012年劳动节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	570

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2687595	1
	2687722	1
	2687852	1
	2687979	1
	2688118	1
	2688248	1
	2688372	1
	2688507	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/20120424_Labor_Day_Preview.img`	6

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1
