#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/NicolasZombie/Ball.img`
		1
	[IMAGE POS]
		-52	-53
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/NicolasZombie/Ball.img`
		2
	[IMAGE POS]
		-52	-53
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/NicolasZombie/Ball.img`
		3
	[IMAGE POS]
		-52	-53
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/NicolasZombie/Ball.img`
		4
	[IMAGE POS]
		-52	-53
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-52	-53
	[DELAY]
		80
	[PLAY SOUND]
		`NI_ZOMBIE`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-52	-53
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-52	-53
	[DELAY]
		80
	[SET FLAG]
		1

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-52	-53
	[DELAY]
		80
