#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	145
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	90
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	90
[/ability category]

[category]
	`[undead]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	29	35

[move speed]
	350	350

[attack speed]
	400	400

[cast speed]
	910	1000

[hit recovery]
	700	700

[weight]
	45000	45000

[targeting time term]
	500

[sight]
	400

[targeting high level]
	1

[warlike]
	80

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[item]
	3109	400
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	0.0	0.0	0.0	1	0	0	0	0	0	0	0	0
	30.0	0.0	0.0	1	200	0	30	0	5	0	5	0
[/attack kind]

[die effect]
	0	2	0

[face image]
	`Monster/MonsterFace.img`	159

[waiting motion]
	`RebirthGBLPriestAni/Stay.ani`

[move motion]
	`RebirthGBLPriestAni/Move.ani`

[sit motion]
	`RebirthGBLPriestAni/Sit.ani`

[damage motion 1]
	`RebirthGBLPriestAni/Damage1.ani`

[damage motion 2]
	`RebirthGBLPriestAni/Damage2.ani`

[down motion]
	`RebirthGBLPriestAni/Down.ani`

[overturn motion]
	`RebirthGBLPriestAni/Overturn.ani`

[attack motion]
	`RebirthGBLPriestAni/Cast.ani`
	`RebirthGBLPriestAni/Throw.ani`
[/attack motion]

[etc motion]
	``
	``
	``
	``
	`../RebirthGBLBishop/CommonAni/BerserkBG.ani`
	`../RebirthGBLBishop/CommonAni/BerserkEffect.ani`
	`../RebirthGBLBishop/CommonAni/BerserkEffectGlow.ani`
[/etc motion]

[attack info]
	`../RebirthGBLBishop/AttackInfo/Attack.atk`
	`../RebirthGBLLeader/AttackInfo/Throw.atk`
[/attack info]

[int data]
	1	1040	2	2	7000	20	5
[/int data]

[name]
	`复活的GBL祭司`

[speech on situation]
	`[on appear]`	`你这肮脏的诽谤者！`	0	`[on etc]`
	`这刀渴望新鲜的血！`	0	`[on etc]`	`用你的血来填补我的空虚！`
	0
[/speech on situation]

[throw attack]
	`[attack index]`	1
	`[passive object number]`	1
	`[passive object filename]`
	`../RebirthGBLLeader/Particle/Dagger.ptl`
	`[object type]`	1
	`[passive object index]`	30014
	`[power]`	0
	`[throw frame]`	0
	`[passive object start x cood]`	20
	`[passive object start y cood]`	0
	`[passive object start z cood]`	60
	`[attack number]`	1
	`[throw sound]`
	`THROW_STONE`
[/throw attack]

[ready action]
	`[motion index]`	0
	`[effect ani file & layer index]`	6
	`../RebirthGBLBishop/CommonAni/BerserkBG.ani`	100
	`../RebirthGBLBishop/CommonAni/BerserkEffect.ani`	200
	`../RebirthGBLBishop/CommonAni/BerserkEffectGlow.ani`	300
	`../RebirthGBLBishop/CommonAni/CastBG.ani`	100
	`../RebirthGBLBishop/CommonAni/CastEffect.ani`	200
	`../RebirthGBLBishop/CommonAni/CastEffectGlow.ani`	300
[/ready action]
