#PVF_File

[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/StrongestLowKick/wind-circle.img`
		0
	[IMAGE POS]
		-120	-120
	[IMAGE RATE]
		0.7	0.7
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		780
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/StrongestLowKick/wind-circle.img`
		0
	[IMAGE POS]
		-120	-120
	[IMAGE RATE]
		0.3	0.3
	[IMAGE ROTATE]
		-1.570796
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`
