#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atgreed/greed_ground.img`
		0
	[IMAGE POS]
		-470	-453
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atgreed/greed_ground.img`
		0
	[IMAGE POS]
		-470	-453
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atgreed/greed_ground.img`
		0
	[IMAGE POS]
		-470	-453
	[RGBA]
		255	255	255	229
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atgreed/greed_ground.img`
		0
	[IMAGE POS]
		-470	-453
	[RGBA]
		255	255	255	178
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atgreed/greed_ground.img`
		0
	[IMAGE POS]
		-470	-453
	[RGBA]
		255	255	255	126
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/swordman/effect/atgreed/greed_ground.img`
		0
	[IMAGE POS]
		-470	-453
	[RGBA]
		255	255	255	107
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/swordman/effect/atgreed/greed_ground.img`
		0
	[IMAGE POS]
		-470	-453
	[RGBA]
		255	255	255	51
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
