#PVF_File

[LOOP]
	1
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atgreed/greed_ground.img`
		0
	[IMAGE POS]
		-470	-453
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-82	-50	0	167	100	114

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atgreed/greed_ground.img`
		0
	[IMAGE POS]
		-470	-453
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-82	-50	0	167	100	114

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atgreed/greed_ground.img`
		0
	[IMAGE POS]
		-470	-453
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-82	-50	0	167	100	114

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atgreed/greed_ground.img`
		0
	[IMAGE POS]
		-470	-453
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-82	-50	0	167	100	114

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atgreed/greed_ground.img`
		0
	[IMAGE POS]
		-470	-453
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-82	-50	0	167	100	114

[FRAME005]
	[IMAGE]
		`character/swordman/effect/atgreed/greed_ground.img`
		0
	[IMAGE POS]
		-470	-453
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-82	-50	0	167	100	114

[FRAME006]
	[IMAGE]
		`character/swordman/effect/atgreed/greed_ground.img`
		0
	[IMAGE POS]
		-470	-453
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-82	-50	0	167	100	114

[FRAME007]
	[IMAGE]
		`character/swordman/effect/atgreed/greed_ground.img`
		0
	[IMAGE POS]
		-470	-453
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-82	-50	0	167	100	114

[FRAME008]
	[IMAGE]
		`character/swordman/effect/atgreed/greed_ground.img`
		0
	[IMAGE POS]
		-470	-453
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-82	-50	0	167	100	114

[FRAME009]
	[IMAGE]
		`character/swordman/effect/atgreed/greed_ground.img`
		0
	[IMAGE POS]
		-470	-453
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-82	-50	0	167	100	114

[FRAME010]
	[IMAGE]
		`character/swordman/effect/atgreed/greed_ground.img`
		0
	[IMAGE POS]
		-470	-453
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-82	-50	0	167	100	114

[FRAME011]
	[IMAGE]
		`character/swordman/effect/atgreed/greed_ground.img`
		0
	[IMAGE POS]
		-470	-453
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-82	-50	0	167	100	114

[FRAME012]
	[IMAGE]
		`character/swordman/effect/atgreed/greed_ground.img`
		0
	[IMAGE POS]
		-470	-453
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-82	-50	0	167	100	114

[FRAME013]
	[IMAGE]
		`character/swordman/effect/atgreed/greed_ground.img`
		0
	[IMAGE POS]
		-470	-453
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-82	-50	0	167	100	114

[FRAME014]
	[IMAGE]
		`character/swordman/effect/atgreed/greed_ground.img`
		0
	[IMAGE POS]
		-470	-453
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-82	-50	0	167	100	114

[FRAME015]
	[IMAGE]
		`character/swordman/effect/atgreed/greed_ground.img`
		0
	[IMAGE POS]
		-470	-453
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-82	-50	0	167	100	114
