#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	29	99

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	23	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`黑暗的炼狱`

[depend message]
	`虽然你平安穿过了丛林……不过前方的路还长着呢。 我听说丛林后面有个人迹罕至的地方， 阳光终年不至， 人们管它叫炼狱。 传说那里盘踞有很多在黑暗中滋生的邪恶生命体……
冒险家， 如果你要前往罗特斯所在的脊椎， 就必须通过炼狱。 但很少人知道那个地方的情况， 你千万要小心啊。`

[condition message]
	`通关天帷巨兽神殿的『炼狱』。`

[solve message]
	`你去……炼狱了？ 那里和传说中一样恐怖吗？`
