#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	29	99

[pre required quest]
	50
[/pre required quest]

[monster reward item]
	50012	23	1	4032	1	100	1
	50012	23	2	4032	1	100	1
[/monster reward item]

[appear map]
	23	-1	3425	100

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4032	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`预言家赫亚西斯的预言书 (3/4)`

[depend message]
	`谢谢你帮我找到「黄昏之预言书」！
那本能解读赫亚西斯的预言书我也快完成了。 希望你能再帮我…
下次请你帮我找到暗之预言书吧。`

[condition message]
	`前往天帷巨兽神殿的『炼狱』， 从稀有怪物暗之传道师身上找到[暗之预言书]， 要求地下城难度为冒险级以上。`

[solve message]
	`很快就可以解读赫亚西斯的预言了， 我……我不知道该怎样形容我的心情， 激动中又隐隐藏着不安……`
