#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	29	99

[pre required quest]
	555
[/pre required quest]

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	23	1	202	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	15000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`黑暗中的夜叉王`

[depend message]
	`据说炼狱里有一个叫夜叉王的生命体……虽然没有它的相关文字记载， 不过传说100年前有一位勇猛的GBL教战士违反了教规， 被放逐到了炼狱……
后来那个GBL教战士成了所有夜叉的头领， 也成了炼狱里的头号危险家伙！
我想那个夜叉王应该就是那个战士， 所以不到逼不得已， 你不要和他战斗， 逃跑吧！`

[condition message]
	`前往天帷巨兽神殿的『炼狱』， 除掉领主夜叉王， 要求地下城难度为冒险级以上。`

[solve message]
	`你居然把夜叉王除掉了， 真厉害啊！ 以你的实力， 一定可以除掉罗特斯了。 呵呵， 我总算可以放心了。`

[dialog]
	1	0	23	0	1	202	0
	`<monster::202>你们竟敢玷污神圣的神殿……
受美神维纳斯恩宠的我，将亲自处置你们！`
[/dialog]
