#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	29	99

[pre required quest]
	554
[/pre required quest]

[quest point]
	10

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	23	1	210	20
	23	1	211	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000
[/reward int data]

[reward selection int data]
	18058	1
	18457	1
	18856	1
	19256	1
	19634	1
[/reward selection int data]

[name]
	`向无尽的黑暗前进`

[depend message]
	`原来是这样……那里已经被传说中的恐怖的僵尸占据了……冒险家……难道你不害怕吗？ 嗯， 那么……能不能再去炼狱的深处看看？`

[condition message]
	`前往天帷巨兽神殿的『炼狱』， 除掉20只丛林僵尸和20只饥饿僵尸， 要求地下城难度为冒险级以上。`

[solve message]
	`你平安回来啦……呵呵， 害我白担心了！`
