#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	9

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	29	99

[monster reward item]
	211	23	-1	4062	1	36	5
	211	23	-1	4063	1	36	5
	211	23	-1	4064	1	36	5
	211	23	-1	4065	1	36	5
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4062	5
	4063	5
	4064	5
	4065	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000
	1027	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`怪异的收集癖`

[depend message]
	`我想把我家的僵尸装扮下， 嘿嘿， 我的兴趣很高雅吧？ 嘻嘻！ 你的样子很奇怪哦……怎么样？ 要不要帮我， 我会重谢你的。 `

[condition message]
	`前往天帷巨兽神殿的『炼狱』， 从饥饿僵尸身上收集5个[饥饿僵尸的头]、 5个[饥饿僵尸的肋骨]、 5个[饥饿僵尸的手掌]和5个[饥饿僵尸的残脚]。`

[solve message]
	`呵呵， 这世上只有我敢拿僵尸的皮装饰家里。 你不知道吧？ 这东西说不准有很高的收藏价值呢。 来！ 请收下我的礼物。`
