#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	29	99

[monster reward item]
	202	-1	-1	4056	1	50	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4056	1
[/int data]

[dungeon info]
	23	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	10000
[/reward int data]

[reward selection int data]
	10067	1
	10456	1
	10855	1
	11255	1
	11633	1
[/reward selection int data]

[name]
	`奥菲利亚的传家宝`

[depend message]
	`冒险家， 你帮帮我吧……我从天帷巨兽逃出来时， 因为太慌张， 把比我生命还重要的传家宝弄丢了……
那传家宝是我们祖先莱斯利留下的遗物， 也是我们GBL教的教理之根……总之， 它对我非常重要， 你帮我找回来吧？`

[condition message]
	`前往天帷巨兽神殿的『炼狱』， 从领主夜叉王身上找来[莱斯利的日记本]。`

[solve message]
	`太感谢了！ 幸好你找到了它， 不然我就永远无法面对我的祖先了！`
