#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	7

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	29	99

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	23	1	1400	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000
[/reward int data]

[reward selection int data]
	16057	1
	16456	1
	16855	1
	17255	1
	17634	1
[/reward selection int data]

[name]
	`宿敌`

[depend message]
	`咳、咳， 你还在老远的时候， 我就从脚步声听出是你来了……我一直在等着你呢。
呵呵， 也没什么事， 就是有个男人听说你除掉了天帷巨兽神殿的炼狱里的不少夜叉， 就找到我这儿来了。
他好像叫什么扎西特……？ 自称是猎人库兰的宿敌。 他还说你这分明是和他抢猎物， 他要好好教训你。 嗯， 我也不知道他是什么来头， 不过你还是小心点吧， 我觉得他的眼神很不寻常。`

[condition message]
	`前往天帷巨兽神殿的『炼狱』， 教训库兰的宿敌--扎西特， 要求地下城难度为冒险级以上。`

[solve message]
	`呵呵， 没想到是你把扎西特教训了一顿， 不赖啊！`
