#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	7

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	29	99

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	23	-1	200	30
	23	-1	201	15
	23	-1	50095	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	15000
	22067	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`夜叉的秘密`

[depend message]
	`你知道夜叉原先是什么生灵吗？ 它原是受美神维纳斯祝福的生灵， 后来因为触犯某种禁忌被处罚了， 它们只有在临死时才会知道自己是谁……你去帮助它们吧， 让它们早日安息！`

[condition message]
	`前往天帷巨兽神殿的『炼狱』， 杀死30个夜叉、 15个艾力斯、 3个波动猎手伽雷斯。`

[solve message]
	`那些可怜的夜叉……愿它们早日安息吧！`
