#PVF_File

[name]
	`小柳叶`

[explain]
	`在冒险家的悉心照料下， 会茁壮成长为柳树哟。`

[flavor text]
	`冒险家， 请帮我快快长大吧！`

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_cn.img`	44

[icon mark]
	`Item/IconMark.img`	34

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	10029

[cool time]
	10000

[physical attack]
	5

[physical defense]
	5

[magical attack]
	5

[magical defense]
	5

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1
