#PVF_File

[name]
`迎小吉`

[attach type]
`[trade]`

[rarity]
2	
[usable job]
`[all]`

[/usable job]

[minimum level]
1	
[icon]
`item/creature/creature_cn.img`	50	
[icon mark]
`Item/IconMark.img`	34	
[equipment type]
`[creature]`	0	
[sub type]
0	
[creature species]
10036	
[cool time]
10000	
[physical attack]
8	
[physical defense]
8	
[magical attack]
8	
[magical defense]
8	
[inventory limit]
5000	
[HP MAX]
100	
[MP MAX rate]
5.0	
[room list move speed rate]
0.05	
[move wav]
`CREATURE_EQUIP_TOUCH`

[set item master]
-1	
