#PVF_File

[use animation]
	`skill_effect_dodge.ani`
	`skill_effect_dodge`

[use animation]
	`LastStrikeForKillBoss.ani`
	`LastStrikeForKillBoss`

[use animation]
	`cannon_smoke.ani`
	`cannon_smoke`

[use animation]
	`attack_eff.ani`
	`attack_eff`

[use animation]
	`../../effect/cannon_smoke_back.ani`
	`cannon_smoke_back`

[none effect add]
	7	10001
	`cannon_smoke_back`

[none effect add]
	0	10002
	`attack_eff`

[none effect add]
	7	10003
	`cannon_smoke`

[none effect add]
	0	-3
	`LastStrikeForKillBoss`

[none effect add]
	0	10001
	`skill_effect_dodge`
