#PVF_File

[minimum info]
	`暗之塔拉库达团员`	3	1	0	0	30	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	80	-10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	1.3	1	1	1	1	1	1	1.5	1	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	169	1
	4	5
	12	5
	18	11
	26	3
	41	10
[/quick skill]

[skill]
	170	1
	3	5
	19	6
	38	5
	63	20
	180	6
	34	1
	71	1
	181	3
	182	3
	184	2
	187	1
	179	5
[/skill]

[quick item]
	3037	500	1085	500	1059	500	8	10
[/quick item]

[equipment]
	10109	3	0
	12107	3	0
	14067	3	0
	18059	3	0
	16058	3	0
	20069	3	0
	22068	3	0
	24069	3	0
	51048	2	0
	51468	2	0
	52673	2	0
	53072	2	0
	53868	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	150

[warlike]
	0

[vision]
	500

[appearance point]
	200

[pvp win point]
	1	2

[death tower item]
[/death tower item]

[targeting bonus]
	50	75	90	0	95	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	100
	`[element]`
	`[curse]`
	`[armor break]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`BackStep.key`
	``
	`Thrust.key`
	``
	`UpperSwing.key`
	``
	`BlackCat.key`
	``
	`ChargeBlackCat.key`
	``
	`ChargeVoid.key`
	``
	`Library.key`
	``
	`BackStepCombo1Up.key`
	``
	`BackStepCombo1Down.key`
	``
	`BackStepCombo2.key`
	``
	`Combo1.key`
	``
	`Combo2.key`
	``
	`Mana.key`
	``
	`Jelly.key`
	``
	`Lemy.key`
	``
	`z.key`
	``
	`BasicCombo.key`
[/key stream]

[speech on situation]
	[on damage]
		`好痛~`	30
	[on damage]
		`伙伴们，快来救救我……`	10
	[on die]
		`感觉我的修炼还不够……`	100
	[on attack]
		`出来吧！暗影夜猫！`	60	3
	[on attack]
		`暗影夜猫，远距离攻击他们！`	70	4
	[on attack]
		`虚无之球~`	70	5
[/speech on situation]
