#PVF_File

[name]
	`1万金币随机罐`

[name2]
	`Random Treasure of 10000 Gold`

[explain]
	`在1金币~1万金币之间， 获得随机数量的金币。`

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	450

[stackable type]
	`[upgradable legacy]`	0

[move wav]
	`BONE_TOUCH`

[int data]
	0	100
	0	2351	500
	0	2351	1000
	0	2351	1500
	0	10000	9000
	0	2351	2000
	0	2351	2500
	0	10000	9500
	0	2351	3000
	0	2351	3500
	0	10000	10000
	0	2351	4000
	0	2351	4500
	0	2351	5000
	0	2351	5500
	0	10000	9500
	0	2351	6000
	0	2351	6500
	0	2351	7000
	0	10000	9000
	0	2351	7500
	0	2351	8000
	0	2351	8500
	0	10000	10000
[/int data]

[icon mark]
	`Item/IconMark.img`	64
