#PVF_File

[name]
	`恶心的寿司`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	333

[stackable type]
	`[waste]`	0

[appendage group]
	0

[cool time]
	10000

[cooltime group]
	10

[move wav]
	`POTION_TOUCH`

[hp recovery]
	`%`	20	1000
	`myself`

[mp recovery]
	`%`	20	1000
	`myself`

[stat change]
	`+`	35
	`physical attack`
	`+`	35
	`magical attack`
[/stat change]

[stat change duration]
	60000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
