#PVF_File

[minimum info]
	`暴力舞者`	0	1	0	0	85	0	0	10	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	10000	0	0	0	0	0	0	0	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	0	0	100	100	100
[/additional character status]

[character status rate]
	500	5000	1	1	1	1	1	2	1	2	1	1	1	1.1	1.3	3	3	1	4	1	10	10	10	10	100	100	1	100	1	1	1	100	1	1	100	1	1	1	100	100	100
[/character status rate]

[attack damage rate]
	0.005

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	169	1
	67	1
	8	25
	25	10
	64	30
	68	30
[/quick skill]

[skill]
	65	40
	20	1
	59	1
	48	1
	27	1
	33	1
	37	1
	11	1
	15	20
	39	10
	49	1
	69	1
	16	40
	25	1
	181	2
	182	2
	184	1
	173	1
	179	7
	170	1
	172	1
	94	1
	190	1
	46	10
	175	10
	38	20
	26	1
	174	0
	91	10
	53	1
[/skill]

[quick item]
	8	440
[/quick item]

[equipment]
	28010	4	0
	10939	2	0
	14928	2	0
	12933	2	0
	18931	2	0
	16922	2	0
	20147	2	0
	22139	2	0
	24153	2	0
	39642	2	0
	39953	2	0
	40769	2	0
	41265	2	0
	42039	2	0
	42208	2	0
[/equipment]

[think term]
	100

[destination change term]
	100

[keep distance with target]
	500

[warlike]
	100

[vision]
	4000

[death tower item]
[/death tower item]

[targeting bonus]
	100	50	0	0	0	0	0	0	0	0	0	0	0	0	99	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`khazan`
	`khazan.key`
	`dance`
	`dance.key`
	`combo1`
	`combo1.key`
	`combo2`
	`combo2.key`
	`three`
	`three.key`
	`bung`
	`bung.key`
	`pork`
	`pork.key`
	`high`
	`high.key`
[/key stream]

[speech on situation]
	[on key]
		`嗯，舞台搭建完成！`	100	0
	[on key]
		`这就是里鬼舞步！`	30	1
	[on attack]
		`跟上节拍，哒哒！`	30	2
	[on attack]
		`感受~节奏吧~`	30	3
	[on key]
		`来，动起来~`	30	6
[/speech on situation]
