#PVF_File

[minimum info]
	`暴力舞者`	0	1	0	0	70	0	0	10	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	183	1000	1	1	1	1	1	1	1	1	1	1	10	1	1	0.7	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.09

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	169	1
	67	1
	8	10
	25	10
	64	20
	68	20
[/quick skill]

[skill]
	65	20
	20	1
	59	1
	48	1
	27	1
	33	1
	37	1
	11	1
	15	10
	39	10
	49	1
	69	1
	16	10
	25	1
	181	2
	182	2
	184	1
	173	1
	179	7
	170	1
	172	1
	94	1
	190	1
	46	10
	175	10
	38	10
	26	1
	174	55
[/skill]

[quick item]
	8	440
[/quick item]

[equipment]
	27902	4	0
	11274	0	0
	15273	3	0
	13274	2	0
	19274	0	0
	17273	4	0
	20103	3	0
	22102	2	0
	24104	1	0
	39404	2	0
	40809	2	0
	41130	2	0
	41923	2	0
	41433	2	0
	42206	2	0
[/equipment]

[think term]
	100

[destination change term]
	100

[keep distance with target]
	500

[warlike]
	0

[vision]
	1000

[death tower item]
[/death tower item]

[targeting bonus]
	100	50	0	0	0	0	0	0	0	0	0	0	0	0	99	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`khazan`
	`khazan.key`
	`dance`
	`dance.key`
	`combo1`
	`combo1.key`
	`combo2`
	`combo2.key`
	`three`
	`three.key`
	`bung`
	`bung.key`
	`pork`
	`pork.key`
	`high`
	`high.key`
[/key stream]

[speech on situation]
	[on key]
		`嗯，舞台搭建完成！`	100	0
	[on key]
		`这就是里鬼舞步！`	30	1
	[on attack]
		`跟上节拍，哒哒！`	30	2
	[on attack]
		`感受~节奏吧~`	30	3
	[on key]
		`来，动起来~`	30	6
[/speech on situation]
