#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/spear/mm_spear%02d%02da1.img`
		107
	[IMAGE POS]
		-222	-374
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/spear/mm_spear%02d%02da1.img`
		108
	[IMAGE POS]
		-222	-374
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/spear/mm_spear%02d%02da1.img`
		108
	[IMAGE POS]
		-222	-374
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/spear/mm_spear%02d%02da1.img`
		108
	[IMAGE POS]
		-222	-374
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/spear/mm_spear%02d%02da1.img`
		108
	[IMAGE POS]
		-222	-374
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/spear/mm_spear%02d%02da1.img`
		108
	[IMAGE POS]
		-222	-374
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/spear/mm_spear%02d%02da1.img`
		108
	[IMAGE POS]
		-222	-374
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/spear/mm_spear%02d%02da1.img`
		108
	[IMAGE POS]
		-222	-374
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
