#PVF_File

[minimum info]
	`暗黑系 · 瘟神`	9	0	0	0	85	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	100	1000	1	1	1	1	1	5	1	5	1	1	10	1	2	2	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.002

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	80

[quick skill]
	176	10
	44	28
	180	10
	79	33
	82	26
	81	23
[/quick skill]

[skill]
	46	10
	196	1
	12	26
	186	10
	188	10
	174	0
	169	1
	190	1
[/skill]

[quick item]
[/quick item]

[equipment]
	27099	2	0
	100090014	2	10
	100140013	2	10
	100190013	2	10
	100240013	2	10
	100290013	2	10
	100300007	2	10
	100310007	2	10
	100320009	2	10
	440004	2	10
	450135	2	10
	39598	2	0
	39950	2	0
	40337	2	0
	40819	2	0
	41217	2	0
	41540	2	0
	41991	2	0
	42257	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	40

[warlike]
	100

[vision]
	4000

[appearance point]
	0

[pvp win point]
	0	0

[skill correction]
	176	0.5	180	0.01	44	0.3	79	0.3	82	0.15	81	0.25
[/skill correction]

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`eye`
	`a.key`
	`release`
	`s.key`
	`salpa`
	`d.key`
	`wave1`
	`f.key`
	`wave2`
	`g.key`
	`wave3`
	`h.key`
	`upper`
	`z.key`
	`step`
	`step.key`
	`x`
	`x.key`
	`jumpattack`
	`jumpattack.key`
	`combo`
	`combo.key`
[/key stream]

[speech on situation]
[/speech on situation]
