#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/WeaponCombo/ura_ss_plus.img`
		0
	[IMAGE POS]
		-151	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-47	-24	22	180	48	106

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/WeaponCombo/ura_ss_plus.img`
		1
	[IMAGE POS]
		-151	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	18	-24	-13	114	48	136

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/WeaponCombo/ura_ss_plus.img`
		2
	[IMAGE POS]
		-151	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/WeaponCombo/ura_ss_plus.img`
		3
	[IMAGE POS]
		-151	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
