#PVF_File

[minimum info]
	`喋喋不休宇郭`	4	1	0	1	40	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	10000	0	0	0	1000	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	7	11	1	1	1	1	1	1.35	1	1.35	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[add equipment status from level]
	1

[quick skill]
	55	11
	43	12
	23	13
	28	10
	26	3
	21	6
[/quick skill]

[skill]
	174	0
	54	1
	6	1
	44	1
	25	5
	7	11
	52	1
	53	10
	22	7
	19	17
	51	20
	27	7
	1	10
	181	1
	182	1
	184	1
	179	5
	173	1
	34	1
[/skill]

[quick item]
	1085	200	7103	200	3037	580
[/quick item]

[equipment]
	35040	4	0
	11661	3	0
	13660	3	0
	15657	3	0
	17655	3	0
	19661	3	0
	20127	4	0
	24131	4	0
	22122	4	0
	55437	2	0
	55821	2	0
	56632	2	0
	57033	2	0
	57811	2	0
	56231	2	0
	58203	2	0
[/equipment]

[think term]
	200

[destination change term]
	500

[keep distance with target]
	300

[warlike]
	50

[vision]
	1000

[attack damage rate]
	1.35

[targeting bonus]
	100	50	0	50	0	0	0	100	0	0	0	100	0	100	0	100	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`comboskyslash.key`
	``
	`selfstriking.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`selfslowheal.key`
	``
	`selflightrevenge.key`
	``
	`comboskyslash.key`
[/key stream]

[speech on situation]
[/speech on situation]
