#PVF_File
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Common/chn_11thrare_effect/white_circle.img`
		3
	[IMAGE POS]
		-157	-241
	[IMAGE RATE]
		0.899999976158142	0.899999976158142
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20000
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Common/chn_11thrare_effect/white_circle.img`
		3
	[IMAGE POS]
		-157	-241
	[IMAGE RATE]
		0.899999976158142	0.899999976158142
	[IMAGE ROTATE]
		6.28000020980835
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DAMAGE TYPE]
		`NORMAL`
