#PVF_File

[use animation]
`14thAura2_white_Mm_01.ani`
`white_Mm_01`

[use animation]
`14thAura2_white_Mm_02.ani`
`white_Mm_02`

[use animation]
`14thAura2_white_Mm_03.ani`
`white_Mm_03`

[use animation]
`14thAura2_white_Mm_04.ani`
`white_Mm_04`

[use animation]
`14thAura2_white_Mm_05.ani`
`white_Mm_05`

[use animation]
`14thAura2_white_Mm_06.ani`
`white_Mm_06`

[use animation]
`14thAura2_white_Mm_07.ani`
`white_Mm_07`

[use animation]
`14thAura2_white_Mm_08.ani`
`white_Mm_08`

[use animation]
`14thAura2_white_Mm_09.ani`
`white_Mm_09`

[use animation]
`14thAura2_white_Mm_10.ani`
`white_Mm_10`

[none effect add]
0	-10	`white_Mm_10`

[none effect add]
0	-9	`white_Mm_09`

[none effect add]
0	-8	`white_Mm_08`

[none effect add]
0	-7	`white_Mm_07`

[none effect add]
0	-6	`white_Mm_06`

[none effect add]
0	-5	`white_Mm_05`

[none effect add]
0	-4	`white_Mm_04`

[none effect add]
0	-3	`white_Mm_03`

[none effect add]
0	-2	`white_Mm_02`

[none effect add]
0	-1	`white_Mm_01`

