#PVF_File

[use animation]
`14thAura2_white_Th_01.ani`
`white_Th_01`

[use animation]
`14thAura2_white_Th_02.ani`
`white_Th_02`

[use animation]
`14thAura2_white_Th_03.ani`
`white_Th_03`

[use animation]
`14thAura2_white_Th_04.ani`
`white_Th_04`

[use animation]
`14thAura2_white_Th_05.ani`
`white_Th_05`

[use animation]
`14thAura2_white_Th_06.ani`
`white_Th_06`

[use animation]
`14thAura2_white_Th_07.ani`
`white_Th_07`

[use animation]
`14thAura2_white_Th_08.ani`
`white_Th_08`

[use animation]
`14thAura2_white_Th_09.ani`
`white_Th_09`

[use animation]
`14thAura2_white_Th_10.ani`
`white_Th_10`

[none effect add]
0	-10	`white_Th_10`

[none effect add]
0	-9	`white_Th_09`

[none effect add]
0	-8	`white_Th_08`

[none effect add]
0	-7	`white_Th_07`

[none effect add]
0	-6	`white_Th_06`

[none effect add]
0	-5	`white_Th_05`

[none effect add]
0	-4	`white_Th_04`

[none effect add]
0	-3	`white_Th_03`

[none effect add]
0	-2	`white_Th_02`

[none effect add]
0	-1	`white_Th_01`

