#PVF_File

[use animation]
	`14thAura2_white_Gn_01.ani`
	`white_Gn_01`

[use animation]
	`14thAura2_white_Gn_02.ani`
	`white_Gn_02`

[use animation]
	`14thAura2_white_Gn_03.ani`
	`white_Gn_03`

[use animation]
	`14thAura2_white_Gn_04.ani`
	`white_Gn_04`

[use animation]
	`14thAura2_white_Gn_05.ani`
	`white_Gn_05`

[use animation]
	`14thAura2_white_Gn_06.ani`
	`white_Gn_06`

[use animation]
	`14thAura2_white_Gn_07.ani`
	`white_Gn_07`

[use animation]
	`14thAura2_white_Gn_08.ani`
	`white_Gn_08`

[use animation]
	`14thAura2_white_Gn_09.ani`
	`white_Gn_09`

[use animation]
	`14thAura2_white_Gn_10.ani`
	`white_Gn_10`

[none effect add]
	0	-10
	`white_Gn_10`

[none effect add]
	0	-9
	`white_Gn_09`

[none effect add]
	0	-8
	`white_Gn_08`

[none effect add]
	0	-7
	`white_Gn_07`

[none effect add]
	0	-6
	`white_Gn_06`

[none effect add]
	0	-5
	`white_Gn_05`

[none effect add]
	0	-4
	`white_Gn_04`

[none effect add]
	0	-3
	`white_Gn_03`

[none effect add]
	0	-2
	`white_Gn_02`

[none effect add]
	0	-1
	`white_Gn_01`
