#PVF_File

[use animation]
	`14thAura2_white_Fm_01.ani`
	`white_Fm_01`

[use animation]
	`14thAura2_white_Fm_02.ani`
	`white_Fm_02`

[use animation]
	`14thAura2_white_Fm_03.ani`
	`white_Fm_03`

[use animation]
	`14thAura2_white_Fm_04.ani`
	`white_Fm_04`

[use animation]
	`14thAura2_white_Fm_05.ani`
	`white_Fm_05`

[use animation]
	`14thAura2_white_Fm_06.ani`
	`white_Fm_06`

[use animation]
	`14thAura2_white_Fm_07.ani`
	`white_Fm_07`

[use animation]
	`14thAura2_white_Fm_08.ani`
	`white_Fm_08`

[use animation]
	`14thAura2_white_Fm_09.ani`
	`white_Fm_09`

[use animation]
	`14thAura2_white_Fm_10.ani`
	`white_Fm_10`

[none effect add]
	0	-10
	`white_Fm_10`

[none effect add]
	0	-9
	`white_Fm_09`

[none effect add]
	0	-8
	`white_Fm_08`

[none effect add]
	0	-7
	`white_Fm_07`

[none effect add]
	0	-6
	`white_Fm_06`

[none effect add]
	0	-5
	`white_Fm_05`

[none effect add]
	0	-4
	`white_Fm_04`

[none effect add]
	0	-3
	`white_Fm_03`

[none effect add]
	0	-2
	`white_Fm_02`

[none effect add]
	0	-1
	`white_Fm_01`
