#PVF_File

[use animation]
	`14thAura2_white_Gg_01.ani`
	`white_Gg_01`

[use animation]
	`14thAura2_white_Gg_02.ani`
	`white_Gg_02`

[use animation]
	`14thAura2_white_Gg_03.ani`
	`white_Gg_03`

[use animation]
	`14thAura2_white_Gg_04.ani`
	`white_Gg_04`

[use animation]
	`14thAura2_white_Gg_05.ani`
	`white_Gg_05`

[use animation]
	`14thAura2_white_Gg_06.ani`
	`white_Gg_06`

[use animation]
	`14thAura2_white_Gg_07.ani`
	`white_Gg_07`

[use animation]
	`14thAura2_white_Gg_08.ani`
	`white_Gg_08`

[use animation]
	`14thAura2_white_Gg_09.ani`
	`white_Gg_09`

[use animation]
	`14thAura2_white_Gg_10.ani`
	`white_Gg_10`

[none effect add]
	0	-10
	`white_Gg_10`

[none effect add]
	0	-9
	`white_Gg_09`

[none effect add]
	0	-8
	`white_Gg_08`

[none effect add]
	0	-7
	`white_Gg_07`

[none effect add]
	0	-6
	`white_Gg_06`

[none effect add]
	0	-5
	`white_Gg_05`

[none effect add]
	0	-4
	`white_Gg_04`

[none effect add]
	0	-3
	`white_Gg_03`

[none effect add]
	0	-2
	`white_Gg_02`

[none effect add]
	0	-1
	`white_Gg_01`
