#PVF_File
[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Common/chn_11thrare_effect/white_circle.img`
		0
	[IMAGE POS]
		-156	-254
	[IMAGE RATE]
		0.899999976158142	0.899999976158142
	[IMAGE ROTATE]
		6.28000020980835
	[RGBA]
		255	255	255	140
	[INTERPOLATION]
		1
	[DELAY]
		20000
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Common/chn_11thrare_effect/white_circle.img`
		0
	[IMAGE POS]
		-156	-254
	[IMAGE RATE]
		0.899999976158142	0.899999976158142
	[RGBA]
		255	255	255	140
	[INTERPOLATION]
		1
	[DAMAGE TYPE]
		`NORMAL`
