#PVF_File

[use animation]
`14thAura2_white_Mg_01.ani`
`white_Mg_01`

[use animation]
`14thAura2_white_Mg_02.ani`
`white_Mg_02`

[use animation]
`14thAura2_white_Mg_03.ani`
`white_Mg_03`

[use animation]
`14thAura2_white_Mg_04.ani`
`white_Mg_04`

[use animation]
`14thAura2_white_Mg_05.ani`
`white_Mg_05`

[use animation]
`14thAura2_white_Mg_06.ani`
`white_Mg_06`

[use animation]
`14thAura2_white_Mg_07.ani`
`white_Mg_07`

[use animation]
`14thAura2_white_Mg_08.ani`
`white_Mg_08`

[use animation]
`14thAura2_white_Mg_09.ani`
`white_Mg_09`

[use animation]
`14thAura2_white_Mg_10.ani`
`white_Mg_10`

[none effect add]
0	-10	`white_Mg_10`

[none effect add]
0	-9	`white_Mg_09`

[none effect add]
0	-8	`white_Mg_08`

[none effect add]
0	-7	`white_Mg_07`

[none effect add]
0	-6	`white_Mg_06`

[none effect add]
0	-5	`white_Mg_05`

[none effect add]
0	-4	`white_Mg_04`

[none effect add]
0	-3	`white_Mg_03`

[none effect add]
0	-2	`white_Mg_02`

[none effect add]
0	-1	`white_Mg_01`

