#PVF_File

[use animation]
	`14thAura2_white_Ft_01.ani`
	`white_Ft_01`

[use animation]
	`14thAura2_white_Ft_02.ani`
	`white_Ft_02`

[use animation]
	`14thAura2_white_Ft_03.ani`
	`white_Ft_03`

[use animation]
	`14thAura2_white_Ft_04.ani`
	`white_Ft_04`

[use animation]
	`14thAura2_white_Ft_05.ani`
	`white_Ft_05`

[use animation]
	`14thAura2_white_Ft_06.ani`
	`white_Ft_06`

[use animation]
	`14thAura2_white_Ft_07.ani`
	`white_Ft_07`

[use animation]
	`14thAura2_white_Ft_08.ani`
	`white_Ft_08`

[use animation]
	`14thAura2_white_Ft_09.ani`
	`white_Ft_09`

[use animation]
	`14thAura2_white_Ft_10.ani`
	`white_Ft_10`

[none effect add]
	0	-10
	`white_Ft_10`

[none effect add]
	0	-9
	`white_Ft_09`

[none effect add]
	0	-8
	`white_Ft_08`

[none effect add]
	0	-7
	`white_Ft_07`

[none effect add]
	0	-6
	`white_Ft_06`

[none effect add]
	0	-5
	`white_Ft_05`

[none effect add]
	0	-4
	`white_Ft_04`

[none effect add]
	0	-3
	`white_Ft_03`

[none effect add]
	0	-2
	`white_Ft_02`

[none effect add]
	0	-1
	`white_Ft_01`
