#PVF_File

[use animation]
	`14thAura2_white_Pr_01.ani`
	`white_Pr_01`

[use animation]
	`14thAura2_white_Pr_02.ani`
	`white_Pr_02`

[use animation]
	`14thAura2_white_Pr_03.ani`
	`white_Pr_03`

[use animation]
	`14thAura2_white_Pr_04.ani`
	`white_Pr_04`

[use animation]
	`14thAura2_white_Pr_05.ani`
	`white_Pr_05`

[use animation]
	`14thAura2_white_Pr_06.ani`
	`white_Pr_06`

[use animation]
	`14thAura2_white_Pr_07.ani`
	`white_Pr_07`

[use animation]
	`14thAura2_white_Pr_08.ani`
	`white_Pr_08`

[use animation]
	`14thAura2_white_Pr_09.ani`
	`white_Pr_09`

[use animation]
	`14thAura2_white_Pr_10.ani`
	`white_Pr_10`

[none effect add]
	0	-10
	`white_Pr_10`

[none effect add]
	0	-9
	`white_Pr_09`

[none effect add]
	0	-8
	`white_Pr_08`

[none effect add]
	0	-7
	`white_Pr_07`

[none effect add]
	0	-6
	`white_Pr_06`

[none effect add]
	0	-5
	`white_Pr_05`

[none effect add]
	0	-4
	`white_Pr_04`

[none effect add]
	0	-3
	`white_Pr_03`

[none effect add]
	0	-2
	`white_Pr_02`

[none effect add]
	0	-1
	`white_Pr_01`
