#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/teleport_Attack_appear.ani`
	[SOUND]
		`R_NENKWON_ATK_04`	0
		`DINGO_SWORD`	9
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1	2
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[WHICH]
	[CHARACTER]
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[BEHAVIOR]
	[SAY SPEECH]
		`除游~!`
	[TRIGGER]
		3
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH]
		`憾!!`
	[TRIGGER]
		4
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH]
		`茧! 虽!`
	[TRIGGER]
		5
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			-60	0	0
		[MOVE ME]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		4
	[NOW]
	[TRIGGER]
		3
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		6
	[NOW]
	[TRIGGER]
		4
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		7
	[NOW]
	[TRIGGER]
		5
	[OFF]
[/BEHAVIOR]
