#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/teleport_Attack_3.ani`
	[SUB ANI]
		`../animation/effect/hammerkick_e.ani`	0	0
		`../animation/effect/hammerkick_e1.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`R_NENKWON_ATK_03`	2
		`DOG_MISSILE_02`	2
		`EARTHQUAKE_ROCKWAVE`	5
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	5
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[<=]
			0
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	500
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8207
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			100	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
