#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/teleport_Attack_2.ani`
	[SOUND]
		`R_NENKWON_ATK_03`	2
		`DOG_MISSILE_02`	2
		`DINGO_SWORD`	10
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[CHECK STUCK]
		0
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		10	10
	[WHICH]
	[CHARACTER]
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			-50	0	85
		[USE MY DIRECTION]
		[MOVE ME]
	[/TELEPORT]
	[TRIGGER]
		1
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		8
	[NOW]
	[TRIGGER]
		2
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		1
	[ON]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]
