#PVF_File

[appearance point]
	0

[pvp win point]
	0	0

[minimum info]
	`虔诚的费纳音`	4	1	0	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	350	1000	1	1	1	1	1	5	1	5	1	1	1	1	1.5	1.5	3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	0.4

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	22	30
	43	30
	8	10
	1	10
	23	20
[/quick skill]

[skill]
	54	1
	51	1
	6	1
	44	1
	181	1
	182	1
	184	1
	179	5
	173	1
	34	1
[/skill]

[skill correction]
	43	0.03	22	0.2
[/skill correction]

[quick item]
	6019	358	6004	3000	6046	3000	6042	3000	6040	3000	6039	3000
[/quick item]

[equipment]
	26541	2	0
	36217	4	0
	11684	4	0
	15681	3	0
	13682	2	0
	19684	4	0
	17676	1	0
	20147	1	0
	22139	4	0
	24153	0	0
	55540	2	0
	55855	2	0
	56641	2	0
	57153	2	0
	57842	2	0
	58247	2	0
[/equipment]

[think term]
	500

[destination change term]
	600

[keep distance with target]
	50

[warlike]
	0

[vision]
	1000

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	0	30	0	60	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`a`
	`a.key`
	`itm1`
	`1.key`
	`itm2`
	`2.key`
	`itm3`
	`3.key`
	`itm4`
	`4.key`
	`itm5`
	`5.key`
	`itm6`
	`6.key`
	`s`
	`s.key`
	`attack8`
	`attack8.key`
	`attack23`
	`attack23.key`
[/key stream]

[key cooltime]
	`a`	21000
	`s`	3000
	`itm1`	1000
	`itm2`	1000
	`itm3`	1000
	`itm4`	1000
	`itm5`	1000
	`itm6`	1000
	`attack23`	40000
[/key cooltime]

[speech on situation]
	[on attack]
		`神啊……请赐予我力量吧！`	50	0
	[on attack]
		`别想亵渎神明！`	20	1
	[on attack]
		`别想亵渎神明！`	20	2
	[on attack]
		`别想亵渎神明！`	20	3
	[on attack]
		`别想亵渎神明！`	20	4
	[on attack]
		`别想亵渎神明！`	20	5
	[on attack]
		`别想亵渎神明！`	20	6
	[on attack]
		`我要惩罚你！`	50	7
	[on appear]
		`神啊， 为什么让我历尽折磨？`	100
	[on die]
		`神啊， 为什么让我历尽折磨？`	100
[/speech on situation]
