#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Die.ani`
	[SUB ANI]
		`../Animation/ball/Die.ani`	0	0
		`../Animation/ball_eff/Die.ani`	0	0
		`../Animation/ball_eff/Die.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9895
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[SET TEAM]
		100
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		9	9
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			62105
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		-15
	[%]
	[SAY SPEECH]
		`呃……呃！！我的人偶……`
[/BEHAVIOR]
