#PVF_File

[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/GBL_breeding/woody_plant.img`
		0
	[IMAGE POS]
		-168	-402
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-47	-12	-4	108	24	165

[FRAME001]
	[IMAGE]
		`Monster/GBL_breeding/woody_plant.img`
		7
	[IMAGE POS]
		-168	-402
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-47	-12	-4	108	24	165

[FRAME002]
	[IMAGE]
		`Monster/GBL_breeding/woody_plant.img`
		8
	[IMAGE POS]
		-168	-402
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-47	-12	-4	108	24	165

[FRAME003]
	[IMAGE]
		`Monster/GBL_breeding/woody_plant.img`
		9
	[IMAGE POS]
		-168	-402
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-47	-12	-4	108	24	165

[FRAME004]
	[IMAGE]
		`Monster/GBL_breeding/woody_plant.img`
		10
	[IMAGE POS]
		-168	-402
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-47	-12	-4	108	24	165

[FRAME005]
	[IMAGE]
		`Monster/GBL_breeding/woody_plant.img`
		11
	[IMAGE POS]
		-168	-402
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-47	-12	-4	108	24	165

[FRAME006]
	[IMAGE]
		`Monster/GBL_breeding/woody_plant.img`
		12
	[IMAGE POS]
		-168	-402
	[DELAY]
		3000
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-47	-12	-4	108	24	165

[FRAME007]
	[IMAGE]
		`Monster/GBL_breeding/woody_plant.img`
		12
	[IMAGE POS]
		-168	-402
	[DELAY]
		3000
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-47	-12	-4	108	24	165

[FRAME008]
	[IMAGE]
		`Monster/GBL_breeding/woody_plant.img`
		11
	[IMAGE POS]
		-168	-402
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-47	-12	-4	108	24	165

[FRAME009]
	[IMAGE]
		`Monster/GBL_breeding/woody_plant.img`
		10
	[IMAGE POS]
		-168	-402
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-47	-12	-4	108	24	165

[FRAME010]
	[IMAGE]
		`Monster/GBL_breeding/woody_plant.img`
		9
	[IMAGE POS]
		-168	-402
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-47	-12	-4	108	24	165

[FRAME011]
	[IMAGE]
		`Monster/GBL_breeding/woody_plant.img`
		8
	[IMAGE POS]
		-168	-402
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-47	-12	-4	108	24	165

[FRAME012]
	[IMAGE]
		`Monster/GBL_breeding/woody_plant.img`
		7
	[IMAGE POS]
		-168	-402
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-47	-12	-4	108	24	165
