#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/catpul_EarthQuake.ani`
	[SUB ANI]
		`../animation/catpul_EarthQuakeRing.ani`	0	1
		`../animation/2FlyBombFlash.ani`	0	2
		`../animation/ExpDodge_M.ani`	0	3
		`../animation/ExpNormal_M.ani`	0	4
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			12634
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	-10
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
