#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/DarkExplosion.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../particle/DarkExplosionParticle1.ptl`	0	0	0
	[PARTICLE]
		`../particle/DarkExplosionParticle2.ptl`	0	0	0
	[PARTICLE]
		`../particle/DarkExplosionParticle3.ptl`	0	0	0
	[PARTICLE]
		`../particle/DarkExplosionParticle4.ptl`	0	0	0
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
