#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/tower/tower00.ani`
	[SUB ANI]
		`../Animation/tower/tower_lv4_goblin.ani`	0	1
		`../Animation/tower/tower01.ani`	0	2
		`../Animation/tower/tower02.ani`	0	3
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[ALL MONSTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
		[AREA]
			350	0	180	200
	[/CHECKUP]
	[CHECKED NO]
	[=>]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]
