#PVF_File

[use animation]
`08_flash_attack_fall_blast.ani`	`08_flash_attack_fall_blast`	
[use animation]
`08_flash_attack_top_black_thunder.ani`	`08_flash_attack_top_black_thunder`	
[use animation]
`09_flash_attack_character_effect.ani`	`09_flash_attack_character_effect`	
[use animation]
`09_flash_attack_finish_wing1.ani`	`09_flash_attack_finish_wing1`	
[use animation]
`09_flash_attack_finish_wing2.ani`	`09_flash_attack_finish_wing2`	
[use animation]
`08_flash_attack_bottom_dust1.ani`	`08_flash_attack_bottom_dust1`	
[use animation]
`08_flash_attack_bottom_dust2.ani`	`08_flash_attack_bottom_dust2`	
[use animation]
`08_flash_attack_bottom_crack.ani`	`08_flash_attack_bottom_crack`	
[use animation]
`09_flash_attack_finish_dark_aura.ani`	`09_flash_attack_finish_dark_aura`	
[use animation]
`07_flash_attack_jump_effect.ani`	`07_flash_attack_jump_effect`	
[use animation]
`06_jump_attack_bottom_wind.ani`	`06_jump_attack_bottom_wind`	
[use animation]
`07_flash_attack_jump_twist.ani`	`07_flash_attack_jump_twist`	
[none effect add]
9	-9	`07_flash_attack_jump_twist`	
[none effect add]
18	-8	`06_jump_attack_bottom_wind`	
[none effect add]
18	-7	`07_flash_attack_jump_effect`	
[none effect add]
0	-6	`09_flash_attack_finish_dark_aura`	
[none effect add]
22	-5	`08_flash_attack_bottom_crack`	
[none effect add]
22	-4	`08_flash_attack_bottom_dust2`	
[none effect add]
22	-3	`08_flash_attack_bottom_dust1`	
[none effect add]
22	-2	`09_flash_attack_finish_wing2`	
[none effect add]
22	-1	`09_flash_attack_finish_wing1`	
[none effect add]
0	10001	`09_flash_attack_character_effect`	
[none effect add]
22	10002	`08_flash_attack_top_black_thunder`	
[none effect add]
22	10003	`08_flash_attack_fall_blast`	
