#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/ShootNipper.ani`
	[SUB ANI]
		`../animation/Whisker/ShootNipper.ani`	0	0
		`../animation/Top/ShootNipper.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`尝尝钳子吧！`	0	100
	[/SPEECH]
	[SOUND]
		`THROWER_CATCH_GARBAGE`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8003
		[PARTICLE FILENAME]
			`../particle/JunkNipper.ptl`
		[LEVEL]
			40
		[POS]
			63	0	89
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
