#PVF_File

[name]
	`上市纪念 装扮礼盒(上衣)`

[name2]
	`Support level up Box_Top`

[explain]
	`礼盒里有庆祝达到等级10所准备的上衣装备`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption_tw.img`	4

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	8

[booster selection num]
	0

[booster select category]
	0	0	
	[avatar]
		601500011	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0	
	[avatar]
		603500011	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0	
	[avatar]
		602500011	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0	
	[avatar]
		604500011	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0	
	[avatar]
		605500011	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0	
	[avatar]
		606500011	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0	
	[avatar]
		608500011	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0	
	[avatar]
		609500011	1	2	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士(男)`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(女)`
	`圣职者`
	`暗夜使者(女)`
[/booster category name]

[icon mark]
	`Item/IconMark.img`	64
