#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/GhostStepSlash3.ani`
	[SUB ANI]
		`../Animation/GhostStepSlash4.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESSES]
		0
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESSES]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESSES]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[HOLD]
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[DOWN]
	[DEFAULT]
		0
	[FORCE]
		300	300
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[FLASH SCREEN]
		500	2000	500	150	0	0	0
[/BEHAVIOR]
