#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/plus_damagespark.ani`
[/MOTION]

[TRIGGER]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS OBJECT TYPE]
			[PASSIVE OBJECT]
		[/IS OBJECT TYPE]
		[IS INDEX]
			8224	8243
		[/IS INDEX]
		[DISTANCE]
		[<=]
			150
		[CHECKED NO]
		[<]
			1
	[/CHECKUP]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS OBJECT TYPE]
			[PASSIVE OBJECT]
		[/IS OBJECT TYPE]
		[IS INDEX]
			8223	8242
		[/IS INDEX]
		[DISTANCE]
		[>]
			150
		[CHECKED NO]
		[<]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			2
	[/PARTY TARGET]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[APPEND HIT]
		0	0	0
[/BEHAVIOR]
