#PVF_File

[name]
	`天小蝎 (心悦 2)`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/stay/ScorpionVIP2_00_stand.ani`

[walk motion]
	`Animation/walk/ScorpionVIP2_01_walk.ani`

[run motion]
	`Animation/run/ScorpionVIP2_02_run.ani`

[response motion]
	`Animation/random1/ScorpionVIP2_03_random1_cha.ani`

[random motion]
	`Animation/random1/ScorpionVIP2_03_random1_cha.ani`
	`Animation/random2/ScorpionVIP2_04_random2_cha.ani`
[/random motion]

[revision x]
	0

[revision y]
	0

[skill type]
	`[passive]`

[learn overskill level]
	100

[over skill type]
	`[passive]`
