#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/AttackLighting/Lighting_Dummy.ani`
	[SUB ANI]
		`../Animation/AttackLighting/Lighting_19_arm.ani`	0	1
		`../Animation/AttackLighting/Lighting_18_body.ani`	0	2
		`../Animation/AttackLighting/Lighting_17_neck.ani`	0	3
		`../Animation/AttackLighting/Lighting_16_neck.ani`	0	4
		`../Animation/AttackLighting/Lighting_15_neck.ani`	0	5
		`../Animation/AttackLighting/Lighting_14_neck.ani`	0	6
		`../Animation/AttackLighting/Lighting_13_neck.ani`	0	7
		`../Animation/AttackLighting/Lighting_12_back.ani`	0	8
		`../Animation/AttackLighting/Lighting_11_back.ani`	0	9
		`../Animation/AttackLighting/Lighting_10_back.ani`	0	10
		`../Animation/AttackLighting/Lighting_09_back.ani`	0	11
		`../Animation/AttackLighting/Lighting_08_back.ani`	0	12
		`../Animation/AttackLighting/Lighting_07_back.ani`	0	13
		`../Animation/AttackLighting/Lighting_06_head.ani`	0	14
		`../Animation/AttackLighting/Lighting_05_head.ani`	0	15
		`../Animation/AttackLighting/Lighting_04_head.ani`	0	16
		`../Animation/AttackLighting/Lighting_03_headhorn.ani`	0	17
		`../Animation/AttackLighting/Lighting_02_shoulder.ani`	0	18
		`../Animation/AttackLighting/Lighting_01_arm.ani`	0	19
		`../Animation/AttackLighting/Lighting_00_hand.ani`	0	20
		`../Animation/AttackLighting/Lighting_Horn_Dodge.ani`	0	21
		`../Animation/AttackLighting/Lighting_Lighting_HornLightning_Dodge.ani`	0	22
		`../Animation/AttackLighting/Lighting_Start_Dodge.ani`	0	23
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[GET TARGET]
			1
		[RANDOM]
	[/CHECKUP]
	[SAVE TARGET OBJECT]
	[CHECKUP OBJECT]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54117
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM SELECT]
			30	130	230	340	460	580	630
		[/RANDOM SELECT]
		[RANDOM SELECT]
			180	230	280	320	370	420	450
		[/RANDOM SELECT]
	0	
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54117
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM SELECT]
			30	130	230	340	460	580	630
		[/RANDOM SELECT]
		[RANDOM SELECT]
			180	230	280	320	370	420	450
		[/RANDOM SELECT]
	0	
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54117
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM SELECT]
			30	130	230	340	460	580	630
		[/RANDOM SELECT]
		[RANDOM SELECT]
			180	230	280	320	370	420	450
		[/RANDOM SELECT]
	0	
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54117
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM SELECT]
			30	130	230	340	460	580	630
		[/RANDOM SELECT]
		[RANDOM SELECT]
			180	230	280	320	370	420	450
		[/RANDOM SELECT]
	0	
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54118
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM SELECT]
			30	130	230	340	460	580	630
		[/RANDOM SELECT]
		[RANDOM SELECT]
			180	230	280	320	370	420	450
		[/RANDOM SELECT]
	0	
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54118
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM SELECT]
			30	130	230	340	460	580	630
		[/RANDOM SELECT]
		[RANDOM SELECT]
			180	230	280	320	370	420	450
		[/RANDOM SELECT]
	0	
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54118
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM SELECT]
			30	130	230	340	460	580	630
		[/RANDOM SELECT]
		[RANDOM SELECT]
			180	230	280	320	370	420	450
		[/RANDOM SELECT]
	0	
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54118
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM SELECT]
			30	130	230	340	460	580	630
		[/RANDOM SELECT]
		[RANDOM SELECT]
			180	230	280	320	370	420	450
		[/RANDOM SELECT]
	0	
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54119
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM SELECT]
			30	130	230	340	460	580	630
		[/RANDOM SELECT]
		[RANDOM SELECT]
			180	230	280	320	370	420	450
		[/RANDOM SELECT]
	0	
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54119
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM SELECT]
			30	130	230	340	460	580	630
		[/RANDOM SELECT]
		[RANDOM SELECT]
			180	230	280	320	370	420	450
		[/RANDOM SELECT]
	0	
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54119
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM SELECT]
			30	130	230	340	460	580	630
		[/RANDOM SELECT]
		[RANDOM SELECT]
			180	230	280	320	370	420	450
		[/RANDOM SELECT]
	0	
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54119
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM SELECT]
			30	130	230	340	460	580	630
		[/RANDOM SELECT]
		[RANDOM SELECT]
			180	230	280	320	370	420	450
		[/RANDOM SELECT]
	0	
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54119
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM SELECT]
			30	130	230	340	460	580	630
		[/RANDOM SELECT]
		[RANDOM SELECT]
			180	230	280	320	370	420	450
		[/RANDOM SELECT]
	0	
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54115
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[USE MY BASEPOS]
		[WARNING MARK]
			0	0	100	2
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[LOAD TARGET]
		0	3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		14	14
	[DO BEHAVIOR]
	[LOAD TARGET]
		0	3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54115
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[USE MY BASEPOS]
		[WARNING MARK]
			0	0	110	2
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		16	16
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[FLASH SCREEN]
		100	1000	100	180	0	0	0
[/BEHAVIOR]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
[/BEHAVIOR]
