#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Die/Die_Dummy.ani`
	[SUB ANI]
		`../Animation/Die/Die_19_arm.ani`	0	1
		`../Animation/Die/Die_18_body.ani`	0	2
		`../Animation/Die/Die_17_neck.ani`	0	3
		`../Animation/Die/Die_16_neck.ani`	0	4
		`../Animation/Die/Die_15_neck.ani`	0	5
		`../Animation/Die/Die_14_neck.ani`	0	6
		`../Animation/Die/Die_13_neck.ani`	0	7
		`../Animation/Die/Die_12_back.ani`	0	8
		`../Animation/Die/Die_11_back.ani`	0	9
		`../Animation/Die/Die_10_back.ani`	0	10
		`../Animation/Die/Die_09_back.ani`	0	11
		`../Animation/Die/Die_08_back.ani`	0	12
		`../Animation/Die/Die_07_back.ani`	0	13
		`../Animation/Die/Die_06_head.ani`	0	14
		`../Animation/Die/Die_05_head.ani`	0	15
		`../Animation/Die/Die_04_head.ani`	0	16
		`../Animation/Die/Die_03_headhorn.ani`	0	17
		`../Animation/Die/Die_02_shoulder.ani`	0	18
		`../Animation/Die/Die_01_arm.ani`	0	19
		`../Animation/Die/Die_00_hand.ani`	0	20
		`../Animation/Die/Die_04_Eye.ani`	0	21
		`../Animation/Die/Die_Effect_0_S_Thunder_1_Dodge.ani`	0	22
		`../Animation/Die/Die_Effect_0_S_Thunder_2_Dodge.ani`	0	23
		`../Animation/Die/Die_Effect_0_S_Thunder_3_Dodge.ani`	0	24
		`../Animation/Die/Die_Lighting_Horn_Dodge.ani`	0	25
		`../Animation/Die/Die_Move_Effect_00_CLaw_Swing_DUST2.ani`	0	26
		`../Animation/Die/Die_Dust03.ani`	0	27
		`../Animation/Die/Die_Dust02.ani`	0	28
		`../Animation/Die/Die_Dust01.ani`	0	29
		`../Animation/Die/Die_Dust00.ani`	0	30
		`../Animation/Die/Die_Lighting_Lighting_HornLightning_Dodge.ani`	0	31
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			54215
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		25	25
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
