#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Proc.ani`
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`MoveChangeTime`	
		[=]
		[GET TIME]
	[/DIM]
	[DIM]
		`Pos`	
		[=]
			0
	[/DIM]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[IF]
		`Pos`	
		[=]
			0
	[/IF]
	[IF]
		`MoveChangeTime`	
		[+]
			15000
		[<=]
		[GET TIME]
	[/IF]
	[WHICH]
	[ME]
	[CHECKUP]
		[IS TARGET STATE]
			0
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
	[DIM]
		`MoveChangeTime`	
		[=]
		[GET TIME]
	[/DIM]
	[DIM]
		`Pos`	
		[=]
			1
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[IF]
		`Pos`	
		[=]
			1
	[/IF]
	[IF]
		`MoveChangeTime`	
		[+]
			15000
		[<=]
		[GET TIME]
	[/IF]
	[WHICH]
	[ME]
	[CHECKUP]
		[IS TARGET STATE]
			0
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
	[DIM]
		`MoveChangeTime`	
		[=]
		[GET TIME]
	[/DIM]
	[DIM]
		`Pos`	
		[=]
			0
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[NAME HIDE ON]
	[SET DIRECTION]
	[RIGHT]
[/BEHAVIOR]
