#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Stay/Stay_Dummy.ani`
	[SUB ANI]
		`../Animation/Stay/Stay_19_arm.ani`	0	1
		`../Animation/Stay/Stay_18_body.ani`	0	2
		`../Animation/Stay/Stay_17_neck.ani`	0	3
		`../Animation/Stay/Stay_16_neck.ani`	0	4
		`../Animation/Stay/Stay_15_neck.ani`	0	5
		`../Animation/Stay/Stay_14_neck.ani`	0	6
		`../Animation/Stay/Stay_13_neck.ani`	0	7
		`../Animation/Stay/Stay_12_back.ani`	0	8
		`../Animation/Stay/Stay_11_back.ani`	0	9
		`../Animation/Stay/Stay_10_back.ani`	0	10
		`../Animation/Stay/Stay_09_back.ani`	0	11
		`../Animation/Stay/Stay_08_back.ani`	0	12
		`../Animation/Stay/Stay_07_back.ani`	0	13
		`../Animation/Stay/Stay_06_head.ani`	0	14
		`../Animation/Stay/Stay_05_head.ani`	0	15
		`../Animation/Stay/Stay_04_head.ani`	0	16
		`../Animation/Stay/Stay_03_headhorn.ani`	0	17
		`../Animation/Stay/Stay_02_shoulder.ani`	0	18
		`../Animation/Stay/Stay_01_arm.ani`	0	19
		`../Animation/Stay/Stay_00_hand.ani`	0	20
	[/SUB ANI]
[/MOTION]
