#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/aquajello_skill2_body.ani`
	[SUB ANI]
		`../Animation/aquajello_skill2_body_dodge.ani`	0	1
		`../animation/aquajello_skill2_handlight2.ani`	0	2
		`../animation/aquajello_skill2_handlight.ani`	0	3
	[/SUB ANI]
	[SPEECH]
		`冰冻之域！`	4	50
		`冰霜之柱！`	4	50
	[/SPEECH]
	[SOUND]
		`ICESPIRIT_CAST`	5
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[GET TARGET]
			1
		[RANDOM]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10574
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
