#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/_Aura_dumy.ani`
	[SUB ANI WITH XYZ]
		`../Animation/_Dark_Aura.ani`	0	0	0	-100	0
		`../Animation/_Dark_Aura_Cover.ani`	0	0	0	-100	0
		`../Animation/_Dark_Aura_Cover.ani`	0	0	0	-100	0
	[/SUB ANI WITH XYZ]
[/MOTION]

[TRIGGER]
[/TRIGGER]

[TRIGGER]
	[CHECK TIME]
		300
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			14135
		[/IS INDEX]
		[DISTANCE]
		[<]
			110
		[TRIGGER CHECK]
		[CUSTOM]
			4	0
		[OFF]
	[/CHECKUP]
	[CHECKED NO]
	[=>]
		1
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			3
	[/PARTY TARGET]
	[CHECKUP]
		[ZPOS]
		[<=]
			20
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[STRAIGHT MOVE]
		[AXIS]
		[Z]
		[MOVING MOTION]
		[JUMP]
		[TIME]
			2500
		[DAMAGE HP]
			30
		[RETURN XPOS]
			1670
		[RETURN YPOS]
			415
		[RETURN ZPOS]
			0
		[ACCELERATE]
			0
	[/STRAIGHT MOVE]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14137
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	20	140
		[FIX DIRECTION]
		[RIGHT]
		[FOLLOWING TARGET]
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time`	
		[+]
			7500
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		2
	[OFF]
	[TRIGGER]
		0
	[ON]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]
