#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/_Aura_dumy.ani`
	[SUB ANI]
		`../Animation/HPFairyEF1.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[CHECK TIME]
		500
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9193
		[/IS INDEX]
		[IS IN POS]
			775	325	0
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			14118
		[/IS INDEX]
		[IS IN POS]
			775	325	0
		[TRIGGER CHECK]
		[CUSTOM]
			0	0
		[ON]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[ON]
	[CHECK TIME]
		500
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9193
		[/IS INDEX]
		[IS IN POS]
			925	355	0
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			14118
		[/IS INDEX]
		[IS IN POS]
			925	355	0
		[TRIGGER CHECK]
		[CUSTOM]
			0	0
		[ON]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[ON]
	[CHECK TIME]
		500
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9193
		[/IS INDEX]
		[IS IN POS]
			1070	385	0
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			14118
		[/IS INDEX]
		[IS IN POS]
			1070	385	0
		[TRIGGER CHECK]
		[CUSTOM]
			0	0
		[ON]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[ON]
	[CHECK TIME]
		500
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9194
		[/IS INDEX]
		[IS IN POS]
			1140	445	0
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			14118
		[/IS INDEX]
		[IS IN POS]
			1140	445	0
		[TRIGGER CHECK]
		[CUSTOM]
			0	0
		[ON]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[ON]
	[CHECK TIME]
		500
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9193
		[/IS INDEX]
		[IS IN POS]
			1210	505	0
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			14118
		[/IS INDEX]
		[IS IN POS]
			1210	505	0
		[TRIGGER CHECK]
		[CUSTOM]
			0	0
		[ON]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9193
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			775	325	0
		[FIX DIRECTION]
		[RIGHT]
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9193
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			925	355	0
		[FIX DIRECTION]
		[RIGHT]
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		1
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9193
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			1070	385	0
		[FIX DIRECTION]
		[RIGHT]
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		2
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9194
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			1140	445	0
		[FIX DIRECTION]
		[RIGHT]
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		3
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9193
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			1210	505	0
		[FIX DIRECTION]
		[RIGHT]
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		4
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[CHECK TIME]
		2000
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			14118
		[/IS INDEX]
		[IS IN POS]
			775	325	0
		[TRIGGER CHECK]
		[CUSTOM]
			0	0
		[OFF]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			14118
		[/IS INDEX]
		[IS IN POS]
			925	355	0
		[TRIGGER CHECK]
		[CUSTOM]
			0	0
		[OFF]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			14118
		[/IS INDEX]
		[IS IN POS]
			1070	385	0
		[TRIGGER CHECK]
		[CUSTOM]
			0	0
		[OFF]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			14118
		[/IS INDEX]
		[IS IN POS]
			1140	445	0
		[TRIGGER CHECK]
		[CUSTOM]
			0	0
		[OFF]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			14118
		[/IS INDEX]
		[IS IN POS]
			1210	505	0
		[TRIGGER CHECK]
		[CUSTOM]
			0	0
		[OFF]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		2
	[NOW]
[/BEHAVIOR]
