#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/_Aura_dumy.ani`
	[SUB ANI]
		`../Animation/HPFairyEF2.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[CHECK TIME]
		500
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9195
		[/IS INDEX]
		[IS IN POS]
			1615	175	0
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			14118
		[/IS INDEX]
		[IS IN POS]
			1615	175	0
		[TRIGGER CHECK]
		[CUSTOM]
			0	0
		[ON]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9195
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			1615	175	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[ON]
	[CHECK TIME]
		500
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9195
		[/IS INDEX]
		[IS IN POS]
			1685	235	0
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			14118
		[/IS INDEX]
		[IS IN POS]
			1685	235	0
		[TRIGGER CHECK]
		[CUSTOM]
			0	0
		[ON]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9195
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			1685	235	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		1
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[CHECK TIME]
		2000
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			14118
		[/IS INDEX]
		[IS IN POS]
			1615	175	0
		[TRIGGER CHECK]
		[CUSTOM]
			0	0
		[OFF]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			14118
		[/IS INDEX]
		[IS IN POS]
			1685	235	0
		[TRIGGER CHECK]
		[CUSTOM]
			0	0
		[OFF]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]
