#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Blackhole_mine_Appear1.ani`
	[SUB ANI]
		`../Animation/Blackhole_mine_Appear2.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET USE HOMING]
		0
[/BEHAVIOR]

[TRIGGER]
	[CHECK TIME]
		500
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			3
	[/PARTY TARGET]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]
