#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Fall_manager.ani`
[/MOTION]

[TRIGGER]
	[CHECK TIME]
		300
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			14115
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			1
	[/PARTY TARGET]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14115
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	140
		[FIX DIRECTION]
		[RIGHT]
		[FOLLOWING TARGET]
		[USE OBJECT ZPOS]
		[USE TARGET TEAM]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
