#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Poison_Meteor_Fall.ani`
	[SUB ANI]
		`../Animation/Poison_Meteor_Fall_Effect.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`MATEO_FLY`	0
		`P_TOMBSTONE`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[CHECKUP]
		[ZPOS]
		[<=]
			10
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../particle/jail_particle.ptl`	0	5	20
	[PARTICLE]
		`../particle/boom.ptl`	0	5	20
[/BEHAVIOR]

[BEHAVIOR]
	[SHAKING]
		2	2000
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]
