#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Poison_Meteor.ani`
	[SUB ANI]
		`../Animation/Poison_Meteor_Effect.ani`	0	0
		`../Animation/Poison_Meteor_Effect1.ani`	0	0
		`../Animation/Poison_Meteor_Effect2.ani`	0	0
		`../Animation/Poison_Gas.ani`	0	0
		`../Animation/Poison_GasStart.ani`	0	0
		`../Animation/Poison_GasStart_Effect.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[<=]
			25
		[%]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14119
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]
