#PVF_File

[SHADOW]
	0
[FRAME MAX]
	32

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		17
	[IMAGE POS]
		-164	5
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		17
	[IMAGE POS]
		-173	-67
	[IMAGE ROTATE]
		0.44
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		17
	[IMAGE POS]
		-148	-142
	[IMAGE ROTATE]
		0.87
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		17
	[IMAGE POS]
		-88	-191
	[IMAGE ROTATE]
		1.31
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		17
	[IMAGE POS]
		-12	-212
	[IMAGE ROTATE]
		1.75
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		17
	[IMAGE POS]
		64	-191
	[IMAGE ROTATE]
		2.18
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		17
	[IMAGE POS]
		128	-140
	[IMAGE ROTATE]
		2.62
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		17
	[IMAGE POS]
		165	-66
	[IMAGE ROTATE]
		3.05
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		17
	[IMAGE POS]
		167	21
	[IMAGE ROTATE]
		3.49
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		17
	[IMAGE POS]
		132	103
	[IMAGE ROTATE]
		3.93
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		17
	[IMAGE POS]
		69	167
	[IMAGE ROTATE]
		4.36
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		17
	[IMAGE POS]
		-18	196
	[IMAGE ROTATE]
		4.8
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		17
	[IMAGE POS]
		-113	190
	[IMAGE ROTATE]
		5.24
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		17
	[IMAGE POS]
		-198	145
	[IMAGE ROTATE]
		5.67
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		17
	[IMAGE POS]
		-261	62
	[IMAGE ROTATE]
		6.11
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		17
	[IMAGE POS]
		-236	117
	[IMAGE ROTATE]
		5.85
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		17
	[IMAGE POS]
		-190	166
	[IMAGE ROTATE]
		-0.7
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		17
	[IMAGE POS]
		-135	202
	[IMAGE ROTATE]
		-0.96
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		17
	[IMAGE POS]
		-91	218
	[IMAGE ROTATE]
		-1.13
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		17
	[IMAGE POS]
		-46	228
	[IMAGE ROTATE]
		-1.31
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		17
	[IMAGE POS]
		-92	222
	[IMAGE ROTATE]
		-1.13
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		17
	[IMAGE POS]
		-138	209
	[IMAGE ROTATE]
		-0.96
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		17
	[IMAGE POS]
		-180	190
	[IMAGE ROTATE]
		-0.79
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		17
	[IMAGE POS]
		-140	214
	[IMAGE ROTATE]
		-0.96
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		17
	[IMAGE POS]
		-141	216
	[IMAGE ROTATE]
		-0.96
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		17
	[IMAGE POS]
		-142	217
	[IMAGE ROTATE]
		-0.96
	[RGBA]
		153	153	153	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		17
	[IMAGE POS]
		-142	217
	[IMAGE ROTATE]
		-0.96
	[RGBA]
		153	153	153	204
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		17
	[IMAGE POS]
		-142	217
	[IMAGE ROTATE]
		-0.96
	[RGBA]
		153	153	153	153
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		17
	[IMAGE POS]
		-142	217
	[IMAGE ROTATE]
		-0.96
	[RGBA]
		153	153	153	100
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		17
	[IMAGE POS]
		-142	217
	[IMAGE ROTATE]
		-0.96
	[RGBA]
		153	153	153	50
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/Finish_Stone01.img`
		17
	[IMAGE POS]
		-142	217
	[IMAGE ROTATE]
		-0.96
	[RGBA]
		153	153	153	0
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME031]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-60	59
	[RGBA]
		153	153	153	255
	[DELAY]
		80
