#PVF_File

[use animation]
	`ATSpiralPressFinishFloor_01.ani`
	`01`

[use animation]
	`ATSpiralPressFinishFloor_02.ani`
	`02`

[use animation]
	`ATSpiralPressFinishFloor_03.ani`
	`03`

[use animation]
	`ATSpiralPressFinishFloor_04.ani`
	`04`

[use animation]
	`ATSpiralPressFinishFloor_05.ani`
	`05`

[use animation]
	`ATSpiralPressFinishFloor_06.ani`
	`06`

[use animation]
	`ATSpiralPressFinishFloor_07.ani`
	`07`

[use animation]
	`ATSpiralPressFinishFloor_08.ani`
	`08`

[use animation]
	`ATSpiralPressFinishFloor_09.ani`
	`09`

[use animation]
	`ATSpiralPressFinishFloor_10.ani`
	`10`

[use animation]
	`ATSpiralPressFinishFloor_11.ani`
	`11`

[use animation]
	`ATSpiralPressFinishFloor_12.ani`
	`12`

[use animation]
	`ATSpiralPressFinishFloor_13.ani`
	`13`

[use animation]
	`ATSpiralPressFinishFloor_14.ani`
	`14`

[use animation]
	`ATSpiralPressFinishFloor_15.ani`
	`15`

[use animation]
	`ATSpiralPressFinishFloor_16.ani`
	`16`

[none effect add]
	0	10001
	`16`

[none effect add]
	0	10002
	`15`

[none effect add]
	0	10003
	`14`

[none effect add]
	0	10004
	`13`

[none effect add]
	0	10005
	`12`

[none effect add]
	0	10006
	`11`

[none effect add]
	0	10007
	`10`

[none effect add]
	0	10008
	`09`

[none effect add]
	0	10009
	`08`

[none effect add]
	0	10010
	`07`

[none effect add]
	0	10011
	`06`

[none effect add]
	0	10012
	`05`

[none effect add]
	0	10013
	`04`

[none effect add]
	0	10014
	`03`

[none effect add]
	0	10015
	`02`

[none effect add]
	0	10016
	`01`
