#PVF_File

[name]
	``

[name2]
	``

[explain]
	`能力值维持的状态，复制配戴中角色的设计。 复制的设计的角色存在于物品栏的期间维持该角色的设计，无角色的情况下重新连结时恢复至基本设计的角色。`

[grade]
	2

[part set index]
	2

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/common/IconClone.img`	4

[equipment type]
	`[coat avatar]`	0

[avatar type select]
	7	0	0	600	0
	30	0	0	1200	0
	0	0	0	2400	0
	0	0	0	2600	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[SKILL_LEVEL]`	`[fighter]`	30	1
	`[SKILL_LEVEL]`	`[fighter]`	20	1
	`[SKILL_LEVEL]`	`[fighter]`	1	1
	`[SKILL_LEVEL]`	`[fighter]`	3	1
	`[SKILL_LEVEL]`	`[fighter]`	45	1
	`[SKILL_LEVEL]`	`[fighter]`	22	1
	`[SKILL_LEVEL]`	`[fighter]`	10	1
	`[SKILL_LEVEL]`	`[fighter]`	51	1
	`[SKILL_LEVEL]`	`[fighter]`	50	1
	`[SKILL_LEVEL]`	`[fighter]`	11	1
	`[SKILL_LEVEL]`	`[fighter]`	37	1
	`[SKILL_LEVEL]`	`[fighter]`	43	1
	`[SKILL_LEVEL]`	`[fighter]`	49	1
	`[SKILL_LEVEL]`	`[fighter]`	36	1
	`[SKILL_LEVEL]`	`[fighter]`	31	1
	`[SKILL_LEVEL]`	`[fighter]`	4	1
	`[SKILL_LEVEL]`	`[fighter]`	38	1
	`[SKILL_LEVEL]`	`[fighter]`	18	1
	`[SKILL_LEVEL]`	`[fighter]`	42	1
	`[SKILL_LEVEL]`	`[fighter]`	52	1
	`[SKILL_LEVEL]`	`[fighter]`	39	1
	`[SKILL_LEVEL]`	`[fighter]`	44	1
	`[SKILL_LEVEL]`	`[fighter]`	40	1
	`[SKILL_LEVEL]`	`[fighter]`	19	1
	`[SKILL_LEVEL]`	`[fighter]`	14	1
	`[SKILL_LEVEL]`	`[fighter]`	54	1
	`[SKILL_LEVEL]`	`[fighter]`	15	1
	`[SKILL_LEVEL]`	`[fighter]`	16	1
	`[SKILL_LEVEL]`	`[fighter]`	60	1
	`[SKILL_LEVEL]`	`[fighter]`	62	1
	`[SKILL_LEVEL]`	`[fighter]`	69	1
	`[SKILL_LEVEL]`	`[fighter]`	68	1
	`[SKILL_LEVEL]`	`[fighter]`	74	1
	`[SKILL_LEVEL]`	`[fighter]`	75	1
	`[SKILL_LEVEL]`	`[fighter]`	76	1
	`[SKILL_LEVEL]`	`[fighter]`	77	1
	`[SKILL_LEVEL]`	`[fighter]`	78	1
	`[SKILL_LEVEL]`	`[fighter]`	79	1
	`[SKILL_LEVEL]`	`[fighter]`	90	1
	`[SKILL_LEVEL]`	`[fighter]`	80	1
	`[SKILL_LEVEL]`	`[fighter]`	91	1
	`[SKILL_LEVEL]`	`[fighter]`	83	1
	`[SKILL_LEVEL]`	`[fighter]`	82	1
	`[SKILL_LEVEL]`	`[fighter]`	81	1
	`[SKILL_LEVEL]`	`[fighter]`	87	1
	`[SKILL_LEVEL]`	`[fighter]`	89	1
	`[SKILL_LEVEL]`	`[fighter]`	88	1
	`[SKILL_LEVEL]`	`[fighter]`	106	1
[/avatar select ability]

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[clear avatar]
	1

[extra icon]
	`item/avatar/common/IconCloneCover.img`	4

[extra icon]
	`item/avatar/common/IconCloneCover.img`	5
