#PVF_File

[name]
	``

[grade]
	2

[part set index]
	2

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_acoat.img`	344

[equipment type]
	`[coat avatar]`	0

[animation job]
	`[fighter]`

[variation]
	101	0

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/fighter.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[move speed]
	30

[attack speed]
	30

[cast speed]
	30
