#PVF_File

[name]
	`偶像风红色丹宁夹克`

[grade]
	2

[part set index]
	2

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_acoat.img`	479

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	105	0
	0	0	0	105	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[SKILL_LEVEL]`	`[fighter]`	30	1
	`[SKILL_LEVEL]`	`[fighter]`	20	1
	`[SKILL_LEVEL]`	`[fighter]`	1	1
	`[SKILL_LEVEL]`	`[fighter]`	3	1
	`[SKILL_LEVEL]`	`[fighter]`	45	1
	`[SKILL_LEVEL]`	`[fighter]`	22	1
	`[SKILL_LEVEL]`	`[fighter]`	10	1
	`[SKILL_LEVEL]`	`[fighter]`	51	1
	`[SKILL_LEVEL]`	`[fighter]`	50	1
	`[SKILL_LEVEL]`	`[fighter]`	11	1
	`[SKILL_LEVEL]`	`[fighter]`	37	1
	`[SKILL_LEVEL]`	`[fighter]`	43	1
	`[SKILL_LEVEL]`	`[fighter]`	49	1
	`[SKILL_LEVEL]`	`[fighter]`	36	1
	`[SKILL_LEVEL]`	`[fighter]`	31	1
	`[SKILL_LEVEL]`	`[fighter]`	4	1
	`[SKILL_LEVEL]`	`[fighter]`	38	1
	`[SKILL_LEVEL]`	`[fighter]`	18	1
	`[SKILL_LEVEL]`	`[fighter]`	42	1
	`[SKILL_LEVEL]`	`[fighter]`	52	1
	`[SKILL_LEVEL]`	`[fighter]`	39	1
	`[SKILL_LEVEL]`	`[fighter]`	44	1
	`[SKILL_LEVEL]`	`[fighter]`	40	1
	`[SKILL_LEVEL]`	`[fighter]`	19	1
	`[SKILL_LEVEL]`	`[fighter]`	14	1
	`[SKILL_LEVEL]`	`[fighter]`	54	1
	`[SKILL_LEVEL]`	`[fighter]`	15	1
	`[SKILL_LEVEL]`	`[fighter]`	16	1
	`[SKILL_LEVEL]`	`[fighter]`	60	1
	`[SKILL_LEVEL]`	`[fighter]`	62	1
	`[SKILL_LEVEL]`	`[fighter]`	69	1
	`[SKILL_LEVEL]`	`[fighter]`	68	1
	`[SKILL_LEVEL]`	`[fighter]`	74	1
	`[SKILL_LEVEL]`	`[fighter]`	75	1
	`[SKILL_LEVEL]`	`[fighter]`	76	1
	`[SKILL_LEVEL]`	`[fighter]`	77	1
	`[SKILL_LEVEL]`	`[fighter]`	78	1
	`[SKILL_LEVEL]`	`[fighter]`	79	1
	`[SKILL_LEVEL]`	`[fighter]`	90	1
	`[SKILL_LEVEL]`	`[fighter]`	80	1
	`[SKILL_LEVEL]`	`[fighter]`	91	1
	`[SKILL_LEVEL]`	`[fighter]`	83	1
	`[SKILL_LEVEL]`	`[fighter]`	82	1
	`[SKILL_LEVEL]`	`[fighter]`	81	1
	`[SKILL_LEVEL]`	`[fighter]`	87	1
	`[SKILL_LEVEL]`	`[fighter]`	89	1
	`[SKILL_LEVEL]`	`[fighter]`	88	1
	`[SKILL_LEVEL]`	`[fighter]`	106	1
[/avatar select ability]

[animation job]
	`[fighter]`

[variation]
	142	1

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[coat avatar]`	0
