#PVF_File

[name]
	``

[name2]
	`Red String Decoration Top`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_acoat.img`	190

[equipment type]
	`[coat avatar]`	0

[skill levelup]
	`[fighter]`	5	1
[/skill levelup]

[animation job]
	`[fighter]`

[variation]
	59	2

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[usable period]
	10
