#PVF_File

[name]
	`武尊的紅色金帛上衣`
	

[name2]
	`Red Silk Tunic of Fighter`
	

[explain]
	`2010年國慶日裝扮套裝(格斗家1)`
	

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_acoat.img`	300

[equipment type]
	`[coat avatar]`	0

[avatar type select]
	7	0	0	1700	0	30	0	0	3400	0	0	0	0	6800	0	0	0	0	7480	2
	`[C socket]`
	`[C socket]`
[/avatar type select]

[animation job]
	`[fighter]`

[variation]
	93	0

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[set name]
	`2010年國慶日裝扮套裝(格斗家1)`
	

[set item]
	2685190	2685320	2685450	2685576	2685711	2685841	2685970	2686100
[/set item]

[physical attack]
	5

[magical attack]
	5

[avatar select ability]
	`[SKILL_LEVEL]`
	`[fighter]`	30	1
	`[SKILL_LEVEL]`
	`[fighter]`	20	1
	`[SKILL_LEVEL]`
	`[fighter]`	1	1
	`[SKILL_LEVEL]`
	`[fighter]`	3	1
	`[SKILL_LEVEL]`
	`[fighter]`	45	1
	`[SKILL_LEVEL]`
	`[fighter]`	22	1
	`[SKILL_LEVEL]`
	`[fighter]`	10	1
	`[SKILL_LEVEL]`
	`[fighter]`	51	1
	`[SKILL_LEVEL]`
	`[fighter]`	50	1
	`[SKILL_LEVEL]`
	`[fighter]`	11	1
	`[SKILL_LEVEL]`
	`[fighter]`	37	1
	`[SKILL_LEVEL]`
	`[fighter]`	43	1
	`[SKILL_LEVEL]`
	`[fighter]`	49	1
	`[SKILL_LEVEL]`
	`[fighter]`	36	1
	`[SKILL_LEVEL]`
	`[fighter]`	31	1
	`[SKILL_LEVEL]`
	`[fighter]`	4	1
	`[SKILL_LEVEL]`
	`[fighter]`	38	1
	`[SKILL_LEVEL]`
	`[fighter]`	18	1
	`[SKILL_LEVEL]`
	`[fighter]`	42	1
	`[SKILL_LEVEL]`
	`[fighter]`	52	1
	`[SKILL_LEVEL]`
	`[fighter]`	39	1
	`[SKILL_LEVEL]`
	`[fighter]`	44	1
	`[SKILL_LEVEL]`
	`[fighter]`	40	1
	`[SKILL_LEVEL]`
	`[fighter]`	19	1
	`[SKILL_LEVEL]`
	`[fighter]`	14	1
	`[SKILL_LEVEL]`
	`[fighter]`	54	1
	`[SKILL_LEVEL]`
	`[fighter]`	15	1
	`[SKILL_LEVEL]`
	`[fighter]`	16	1
	`[SKILL_LEVEL]`
	`[fighter]`	60	1
	`[SKILL_LEVEL]`
	`[fighter]`	62	1
	`[SKILL_LEVEL]`
	`[fighter]`	69	1
	`[SKILL_LEVEL]`
	`[fighter]`	68	1
	`[SKILL_LEVEL]`
	`[fighter]`	74	1
	`[SKILL_LEVEL]`
	`[fighter]`	75	1
	`[SKILL_LEVEL]`
	`[fighter]`	76	1
	`[SKILL_LEVEL]`
	`[fighter]`	77	1
	`[SKILL_LEVEL]`
	`[fighter]`	78	1
	`[SKILL_LEVEL]`
	`[fighter]`	79	1
	`[SKILL_LEVEL]`
	`[fighter]`	90	1
	`[SKILL_LEVEL]`
	`[fighter]`	80	1
	`[SKILL_LEVEL]`
	`[fighter]`	91	1
	`[SKILL_LEVEL]`
	`[fighter]`	83	1
	`[SKILL_LEVEL]`
	`[fighter]`	82	1
	`[SKILL_LEVEL]`
	`[fighter]`	81	1
	`[SKILL_LEVEL]`
	`[fighter]`	87	1
	`[SKILL_LEVEL]`
	`[fighter]`	89	1
	`[SKILL_LEVEL]`
	`[fighter]`	88	1
	`[SKILL_LEVEL]`
	`[fighter]`	106	1
[/avatar select ability]

[set ability]
	[HP MAX]
		150
	[MP MAX]
		150
	[physical attack]
		25
	[physical defense]
		25
	[magical attack]
		25
	[magical defense]
		25
	[inventory limit]
		6000
	[HP regen speed]
		20
	[MP regen speed]
		4
	[move speed]
		20
	[attack speed]
		20
	[cast speed]
		20
	[fullset explain]
		`    攻擊敵人或施放技能時， 有3%%的幾率出現小仙女萌萌； 小仙女萌萌會隨機發動Buff， 使召喚者和召喚者周圍260px範圍內的隊員進入Buff狀態。`
		
	[if]
		[module]
			`[dungeon type]`
		[/module]
		[attack success effect animation]
			2
			`Common/Etc/Animation/2010na_Body.ani`	0	-160
			`Common/Etc/Animation/2010na_Effect.ani`	0	-160
		[attack success]
			1
		[cooltime]
			50000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				4
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				5
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				6
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				7
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				8
			[then probability]
				20.0
		[/then]
	[/multiple then]
	[if]
		[module]
			`[dungeon type]`
		[/module]
		[attack success effect animation]
			2
			`Common/Etc/Animation/2010na_Body.ani`	0	-160
			`Common/Etc/Animation/2010na_Effect.ani`	0	-160
		[casting]
			1
		[cooltime]
			50000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				4
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				5
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				6
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				7
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				8
			[then probability]
				20.0
		[/then]
	[/multiple then]
	[if]
		[module]
			`[pvp type]`
		[/module]
		[attack success effect animation]
			2
			`Common/Etc/Animation/2010na_Body.ani`	0	-160
			`Common/Etc/Animation/2010na_Effect.ani`	0	-160
		[attack success]
			1
		[cooltime]
			70000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				4
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				5
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				6
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				7
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				8
			[then probability]
				20.0
		[/then]
	[/multiple then]
	[if]
		[module]
			`[pvp type]`
		[/module]
		[attack success effect animation]
			2
			`Common/Etc/Animation/2010na_Body.ani`	0	-160
			`Common/Etc/Animation/2010na_Effect.ani`	0	-160
		[casting]
			1
		[cooltime]
			70000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				4
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				5
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				6
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				7
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				8
			[then probability]
				20.0
		[/then]
	[/multiple then]
[/set ability]
