#PVF_File

[name]
	`黄金狂武斗士胸甲`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[usable period]
	300

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_acoat.img`	355

[equipment type]
	`[coat avatar]`	0

[animation job]
	`[fighter]`

[variation]
	109	0

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[physical defense]
	20

[HP MAX]
	100

[part set index]
	30003

[avatar func filter]
	2
