#PVF_File

[name]
	`索拉·索非亚莉的衬衫`

[explain]
	`<2013夏日Fate/Zero礼包>`

[enable dye]
	1	0

[grade]
	2

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_acoat.img`	407

[equipment type]
	`[coat avatar]`	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[avatar select ability]
	`[SKILL_LEVEL]`	`[fighter]`	30	1
	`[SKILL_LEVEL]`	`[fighter]`	20	1
	`[SKILL_LEVEL]`	`[fighter]`	1	1
	`[SKILL_LEVEL]`	`[fighter]`	3	1
	`[SKILL_LEVEL]`	`[fighter]`	45	1
	`[SKILL_LEVEL]`	`[fighter]`	22	1
	`[SKILL_LEVEL]`	`[fighter]`	10	1
	`[SKILL_LEVEL]`	`[fighter]`	51	1
	`[SKILL_LEVEL]`	`[fighter]`	50	1
	`[SKILL_LEVEL]`	`[fighter]`	11	1
	`[SKILL_LEVEL]`	`[fighter]`	37	1
	`[SKILL_LEVEL]`	`[fighter]`	43	1
	`[SKILL_LEVEL]`	`[fighter]`	49	1
	`[SKILL_LEVEL]`	`[fighter]`	36	1
	`[SKILL_LEVEL]`	`[fighter]`	31	1
	`[SKILL_LEVEL]`	`[fighter]`	4	1
	`[SKILL_LEVEL]`	`[fighter]`	38	1
	`[SKILL_LEVEL]`	`[fighter]`	18	1
	`[SKILL_LEVEL]`	`[fighter]`	42	1
	`[SKILL_LEVEL]`	`[fighter]`	52	1
	`[SKILL_LEVEL]`	`[fighter]`	39	1
	`[SKILL_LEVEL]`	`[fighter]`	44	1
	`[SKILL_LEVEL]`	`[fighter]`	40	1
	`[SKILL_LEVEL]`	`[fighter]`	19	1
	`[SKILL_LEVEL]`	`[fighter]`	14	1
	`[SKILL_LEVEL]`	`[fighter]`	54	1
	`[SKILL_LEVEL]`	`[fighter]`	15	1
	`[SKILL_LEVEL]`	`[fighter]`	16	1
	`[SKILL_LEVEL]`	`[fighter]`	60	1
	`[SKILL_LEVEL]`	`[fighter]`	62	1
	`[SKILL_LEVEL]`	`[fighter]`	69	1
	`[SKILL_LEVEL]`	`[fighter]`	68	1
	`[SKILL_LEVEL]`	`[fighter]`	74	1
	`[SKILL_LEVEL]`	`[fighter]`	75	1
	`[SKILL_LEVEL]`	`[fighter]`	76	1
	`[SKILL_LEVEL]`	`[fighter]`	77	1
	`[SKILL_LEVEL]`	`[fighter]`	78	1
	`[SKILL_LEVEL]`	`[fighter]`	79	1
	`[SKILL_LEVEL]`	`[fighter]`	90	1
	`[SKILL_LEVEL]`	`[fighter]`	80	1
	`[SKILL_LEVEL]`	`[fighter]`	91	1
	`[SKILL_LEVEL]`	`[fighter]`	83	1
	`[SKILL_LEVEL]`	`[fighter]`	82	1
	`[SKILL_LEVEL]`	`[fighter]`	81	1
	`[SKILL_LEVEL]`	`[fighter]`	87	1
	`[SKILL_LEVEL]`	`[fighter]`	89	1
	`[SKILL_LEVEL]`	`[fighter]`	88	1
	`[SKILL_LEVEL]`	`[fighter]`	106	1
[/avatar select ability]

[animation job]
	`[fighter]`

[variation]
	124	0

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[set name]
	`2013夏日Fate/Zero装扮 套装`

[set item]
	102560679	102570485	102520493	102500721	102510718	102540645	102580134
[/set item]

[set ability]
	[HP MAX]
		150
	[MP MAX]
		150
	[physical attack]
		25
	[physical defense]
		25
	[magical attack]
		25
	[magical defense]
		25
	[inventory limit]
		6000
	[HP regen speed]
		20
	[MP regen speed]
		4
	[move speed]
		20
	[attack speed]
		20
	[cast speed]
		20
	[fullset explain]
		`套装选项效果：
攻击时， 施展时以 3%% 的机率精灵「真熙」登场， 以角色为中心， 260px 范围内随机得到魔法效果。`
	[if]
		[module]
			`[dungeon type]`
		[/module]
		[attack success effect animation]
			2
			`Common/Etc/Animation/Genie_Body.ani`	0	-150
			`Common/Etc/Animation/Genie_Effect.ani`	0	-150
		[attack success]
			1
		[cooltime]
			50000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				4
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				5
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				6
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				7
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				8
			[then probability]
				20.0
		[/then]
	[/multiple then]
	[if]
		[module]
			`[dungeon type]`
		[/module]
		[attack success effect animation]
			2
			`Common/Etc/Animation/Genie_Body.ani`	0	-150
			`Common/Etc/Animation/Genie_Effect.ani`	0	-150
		[casting]
			1
		[cooltime]
			50000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				4
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				5
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				6
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				7
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				8
			[then probability]
				20.0
		[/then]
	[/multiple then]
	[if]
		[module]
			`[pvp]`
			`[assault]`
			`[war room]`
		[/module]
		[attack success effect animation]
			2
			`Common/Etc/Animation/Genie_Body.ani`	0	-150
			`Common/Etc/Animation/Genie_Effect.ani`	0	-150
		[attack success]
			1
		[cooltime]
			70000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				4
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				5
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				6
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				7
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				8
			[then probability]
				20.0
		[/then]
	[/multiple then]
	[if]
		[module]
			`[pvp]`
			`[assault]`
			`[war room]`
		[/module]
		[attack success effect animation]
			2
			`Common/Etc/Animation/Genie_Body.ani`	0	-150
			`Common/Etc/Animation/Genie_Effect.ani`	0	-150
		[casting]
			1
		[cooltime]
			70000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				4
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				5
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				6
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				7
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				8
			[then probability]
				20.0
		[/then]
	[/multiple then]
[/set ability]
