#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nentan_b.img`
		0
	[IMAGE POS]
		-267	-74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[LOOP START]
	[ATTACK BOX]
	-194	-34	-45	194	67	90

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nentan_b.img`
		1
	[IMAGE POS]
		-267	-74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-194	-34	-45	194	67	90

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nentan_b.img`
		2
	[IMAGE POS]
		-267	-74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-194	-34	-45	194	67	90

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nentan_b.img`
		3
	[IMAGE POS]
		-267	-74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[LOOP END]
		10
	[ATTACK BOX]
	-194	-34	-45	194	67	90

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nentan_b.img`
		4
	[IMAGE POS]
		-267	-74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-194	-34	-45	194	67	90

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nentan_b.img`
		5
	[IMAGE POS]
		-267	-74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-194	-34	-45	194	67	90

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nentan_b.img`
		6
	[IMAGE POS]
		-267	-74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-194	-34	-45	194	67	90

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nentan_b.img`
		7
	[IMAGE POS]
		-267	-74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nentan_b.img`
		8
	[IMAGE POS]
		-267	-74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nentan_b.img`
		9
	[IMAGE POS]
		-267	-74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
