#PVF_File

[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/timegate/TopSecretArea/BloodNeck.img`
		21
	[IMAGE POS]
		-157	-245
	[DELAY]
		80
	[DAMAGE BOX]
	-25	-10	1	65	20	54

[FRAME001]
	[IMAGE]
		`Monster/timegate/TopSecretArea/BloodNeck.img`
		22
	[IMAGE POS]
		-157	-245
	[DELAY]
		80
	[DAMAGE BOX]
	-58	-10	9	106	20	49

[FRAME002]
	[IMAGE]
		`Monster/timegate/TopSecretArea/BloodNeck.img`
		23
	[IMAGE POS]
		-157	-245
	[DELAY]
		80
	[DAMAGE BOX]
	-59	-10	0	101	20	53

[FRAME003]
	[IMAGE]
		`Monster/timegate/TopSecretArea/BloodNeck.img`
		24
	[IMAGE POS]
		-157	-245
	[DELAY]
		80
	[DAMAGE BOX]
	-25	-10	0	64	20	45

[FRAME004]
	[IMAGE]
		`Monster/timegate/TopSecretArea/BloodNeck.img`
		25
	[IMAGE POS]
		-157	-245
	[DELAY]
		80
	[DAMAGE BOX]
	-27	-10	6	63	20	43
