#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/casting.ani`
	[SUB ANI]
		`../animation/weapon/casting_wp.ani`	0	1
	[/SUB ANI]
	[SOUND PROBABILITY]
		`HYDRACLE_CHANGE_L`	0	100
	[/SOUND PROBABILITY]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[COLOR CHANGE EFFECT]
		[CHANGE SIZE END]
			80
		[CHANGE TIME]
			1000
		[LIFE TIME]
			15000
	[/COLOR CHANGE EFFECT]
	[APPENDAGE]
		15000	
		[move speed]
		[%]
			15.0
		[attack speed]
		[%]
			15.0
		[equipment magical attack]
		[%]
			-15.0
		[equipment physical attack]
		[%]
			-15.0
	[/APPENDAGE]
[/BEHAVIOR]
