#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/EmperorCombination/OnePunch_A.img`
		25
	[IMAGE POS]
		-462	-463
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		1.62
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/EmperorCombination/OnePunch_A.img`
		26
	[IMAGE POS]
		-462	-463
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		1.62
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/EmperorCombination/OnePunch_A.img`
		27
	[IMAGE POS]
		-462	-463
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		1.62
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/EmperorCombination/OnePunch_A.img`
		28
	[IMAGE POS]
		-462	-463
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		1.62
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/EmperorCombination/OnePunch_A.img`
		29
	[IMAGE POS]
		-462	-463
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		1.62
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/EmperorCombination/OnePunch_A.img`
		30
	[IMAGE POS]
		-462	-463
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		1.62
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/EmperorCombination/OnePunch_A.img`
		31
	[IMAGE POS]
		-462	-463
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		1.62
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/EmperorCombination/OnePunch_A.img`
		32
	[IMAGE POS]
		-462	-463
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		1.62
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-23	-3
	[DELAY]
		80
