#PVF_File

[name]
	`甜甜巧克力装扮礼盒`

[explain]
	`使用后， 可以获得与各职业相符的甜甜巧克力礼包。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1839

[stackable type]
	`[booster selection]`	0

[move wav]
	`CLOTH_TOUCH`

[booster category num]
	2	9	3

[booster selection num]
	0

[booster select category]
	0	0	
	[avatar]
		101550666	1	3	0
		101560816	1	3	0
		101500847	1	3	0
		101511004	1	3	0
		101530583	1	3	0
		101540755	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	0	1	
	[avatar]
		101550667	1	3	0
		101560817	1	3	0
		101500848	1	3	0
		101511005	1	3	0
		101530584	1	3	0
		101540756	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	0	2	
	[avatar]
		101550668	1	3	0
		101560818	1	3	0
		101500849	1	3	0
		101511006	1	3	0
		101530585	1	3	0
		101540757	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0	
	[avatar]
		103550404	1	3	0
		103560405	1	3	0
		103500400	1	3	0
		103510398	1	3	0
		103530325	1	3	0
		103540380	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	1	1	
	[avatar]
		103550405	1	3	0
		103560406	1	3	0
		103500401	1	3	0
		103510399	1	3	0
		103530326	1	3	0
		103540381	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	1	2	
	[avatar]
		103550406	1	3	0
		103560407	1	3	0
		103500402	1	3	0
		103510400	1	3	0
		103530327	1	3	0
		103540382	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0	
	[avatar]
		102550647	1	3	0
		102560798	1	3	0
		102500850	1	3	0
		102510840	1	3	0
		102530558	1	3	0
		102540765	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	2	1	
	[avatar]
		102550648	1	3	0
		102560799	1	3	0
		102500851	1	3	0
		102510841	1	3	0
		102530559	1	3	0
		102540766	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	2	2	
	[avatar]
		102550649	1	3	0
		102560800	1	3	0
		102500852	1	3	0
		102510842	1	3	0
		102530560	1	3	0
		102540767	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0	
	[avatar]
		104550656	1	3	0
		104560819	1	3	0
		104500854	1	3	0
		104511010	1	3	0
		104530574	1	3	0
		104540768	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	3	1	
	[avatar]
		104550657	1	3	0
		104560820	1	3	0
		104500855	1	3	0
		104511011	1	3	0
		104530575	1	3	0
		104540769	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	3	2	
	[avatar]
		104550658	1	3	0
		104560821	1	3	0
		104500856	1	3	0
		104511012	1	3	0
		104530576	1	3	0
		104540770	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0	
	[avatar]
		105550533	1	3	0
		105560518	1	3	0
		105500527	1	3	0
		105510526	1	3	0
		105530440	1	3	0
		105540504	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	4	1	
	[avatar]
		105550534	1	3	0
		105560519	1	3	0
		105500528	1	3	0
		105510527	1	3	0
		105530441	1	3	0
		105540505	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	4	2	
	[avatar]
		105550535	1	3	0
		105560520	1	3	0
		105500529	1	3	0
		105510528	1	3	0
		105530442	1	3	0
		105540506	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0	
	[avatar]
		107550322	1	3	0
		107560317	1	3	0
		107500336	1	3	0
		107510328	1	3	0
		107530271	1	3	0
		107540305	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	5	1	
	[avatar]
		107550323	1	3	0
		107560318	1	3	0
		107500337	1	3	0
		107510329	1	3	0
		107530272	1	3	0
		107540306	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	5	2	
	[avatar]
		107550324	1	3	0
		107560319	1	3	0
		107500338	1	3	0
		107510330	1	3	0
		107530273	1	3	0
		107540307	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0	
	[avatar]
		106550626	1	3	0
		106560675	1	3	0
		106500708	1	3	0
		106510704	1	3	0
		106530541	1	3	0
		106540681	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	6	1	
	[avatar]
		106550627	1	3	0
		106560676	1	3	0
		106500709	1	3	0
		106510705	1	3	0
		106530542	1	3	0
		106540682	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	6	2	
	[avatar]
		106550628	1	3	0
		106560677	1	3	0
		106500710	1	3	0
		106510706	1	3	0
		106530543	1	3	0
		106540683	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0	
	[avatar]
		108550699	1	3	0
		108560681	1	3	0
		108500689	1	3	0
		108510683	1	3	0
		108530636	1	3	0
		108540655	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	7	1	
	[avatar]
		108550700	1	3	0
		108560682	1	3	0
		108500690	1	3	0
		108510684	1	3	0
		108530637	1	3	0
		108540656	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	7	2	
	[avatar]
		108550701	1	3	0
		108560683	1	3	0
		108500691	1	3	0
		108510685	1	3	0
		108530638	1	3	0
		108540657	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0	
	[avatar]
		109550489	1	3	0
		109560490	1	3	0
		109500508	1	3	0
		109510513	1	3	0
		109530436	1	3	0
		109540488	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	8	1	
	[avatar]
		109550490	1	3	0
		109560491	1	3	0
		109500509	1	3	0
		109510514	1	3	0
		109530437	1	3	0
		109540489	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	8	2	
	[avatar]
		109550491	1	3	0
		109560492	1	3	0
		109500510	1	3	0
		109510515	1	3	0
		109530438	1	3	0
		109540490	1	3	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(男)`
	`魔法师(女)/缔造者`
	`圣职者`
	`暗夜使者`
	`请选择类型。`
	`A型`
	`B型`
	`C型`
	`A型`
	`B型`
	`C型`
	`A型`
	`B型`
	`C型`
	`A型`
	`B型`
	`C型`
	`A型`
	`B型`
	`C型`
	`A型`
	`B型`
	`C型`
	`A型`
	`B型`
	`C型`
	`A型`
	`B型`
	`C型`
	`A型`
	`B型`
	`C型`
[/booster category name]
