#PVF_File

[name]
	`武极高手全圣武`

[width]
	55	12

[category]
	`[human]`
[/category]

[appear sound]
	`KUNGFUMANN_MEET`

[damage sound]
	`R_KUNGFUMANN_DMG`

[die sound]
	`R_KUNGFUMANN_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	90
	`[HP MAX]`	`*`	500
[/ability category]

[level]
	70	70

[dark resistance]
	30	30

[light resistance]
	-10	-10

[move speed]
	950	950

[attack speed]
	700	700

[cast speed]
	500	500

[hit recovery]
	400	400

[weight]
	170000	170000

[warlike]
	80

[stuckbonus on damage]
	0	0	0	0

[die effect]
	0	6	0

[face image]
	`Monster/MonsterFace.img`	675

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/Attack2.act`
	`Action/Attack3.act`
	`Action/jangpung.act`
	`Action/jump.act`
	`Action/kick.act`
	`Action/jump_hi.act`
	`Action/jump_low.act`
	`Action/jangpung1.act`
	`Action/jangpung2.act`
	`Action/Attack1.act`
	`Action/Attack4.act`
[/attack action]

[attack info]
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack3.atk`
	`AttackInfo/jangpung.atk`
	`AttackInfo/jangpung.atk`
	`AttackInfo/jump_attack.atk`
	`AttackInfo/jangpung.atk`
	`AttackInfo/jangpung.atk`
	`AttackInfo/jangpung.atk`
	`AttackInfo/jangpung.atk`
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack4.atk`
[/attack info]

[event super on scr]
	`[on hp]`	30	3000	1
	`[unbreakable]`	-1	-1	-1	-1
	`[with blast]`
[/event super on scr]

[cooltime]
	3000	3000	5000	5000	5000	5000	5000	15000	4000	4000	4000
[/cooltime]

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[targeting bonus]
	0	0	0	0	0	0	90	0	50	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0
[/targeting bonus]

[keep distance with target]
	40

[keep range distance with target]
	40	0	10	10

[warlike]
	80

[intelligence]
	80	80	5000

[vision]
	600

[lie frame]
	1	2	3	3	4
