#PVF_File

[name]
	`Goliath Leg1`

[equipment type]
	`[pants avatar]`	0

[LAYER]
	300

[waiting motion]
	`GoliathLeg1Animation/Stay.ani`

[move motion]
	`GoliathLeg1Animation/Move.ani`

[sit motion]
	`GoliathLeg1Animation/Sit.ani`

[damage motion 1]
	`GoliathLeg1Animation/Damage1.ani`

[damage motion 2]
	`GoliathLeg1Animation/Damage2.ani`

[down motion]
	`GoliathLeg1Animation/Down.ani`

[overturn motion]
	`GoliathLeg1Animation/Overturn.ani`

[attack motion]
	`GoliathLeg1Animation/DownAttack.ani`
	`GoliathLeg1Animation/UpperAttack.ani`
[/attack motion]
