#PVF_File

[name]
	`Goliath Arm`

[equipment type]
	`[weapon]`	0

[LAYER]
	600

[waiting motion]
	`GoliathArmAnimation/Stay.ani`

[move motion]
	`GoliathArmAnimation/Move.ani`

[sit motion]
	`GoliathArmAnimation/Sit.ani`

[damage motion 1]
	`GoliathArmAnimation/Damage1.ani`

[damage motion 2]
	`GoliathArmAnimation/Damage2.ani`

[down motion]
	`GoliathArmAnimation/Down.ani`

[overturn motion]
	`GoliathArmAnimation/Overturn.ani`

[attack motion]
	`GoliathArmAnimation/DownAttack.ani`
	`GoliathArmAnimation/UpperAttack.ani`
[/attack motion]
