#PVF_File

[name]
	`Goliath Leg2`

[equipment type]
	`[breast avatar]`	0

[LAYER]
	400

[waiting motion]
	`GoliathLeg2Animation/Stay.ani`

[move motion]
	`GoliathLeg2Animation/Move.ani`

[sit motion]
	`GoliathLeg2Animation/Sit.ani`

[damage motion 1]
	`GoliathLeg2Animation/Damage1.ani`

[damage motion 2]
	`GoliathLeg2Animation/Damage2.ani`

[down motion]
	`GoliathLeg2Animation/Down.ani`

[overturn motion]
	`GoliathLeg2Animation/Overturn.ani`

[attack motion]
	`GoliathLeg2Animation/DownAttack.ani`
	`GoliathLeg2Animation/UpperAttack.ani`
[/attack motion]
