#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/witch/resident_evil_skull_glow.img`
		0
	[IMAGE POS]
		-230	-321
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/witch/resident_evil_skull_glow.img`
		1
	[IMAGE POS]
		-230	-321
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/witch/resident_evil_skull_glow.img`
		2
	[IMAGE POS]
		-230	-321
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/witch/resident_evil_skull_glow.img`
		3
	[IMAGE POS]
		-230	-321
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/witch/resident_evil_skull_glow.img`
		4
	[IMAGE POS]
		-230	-321
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/witch/resident_evil_skull_glow.img`
		5
	[IMAGE POS]
		-230	-321
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
