#PVF_File

[name]
	``

[name2]
	`Gift For Unlimited Support`

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	185

[stackable type]
	`[booster]`	0

[cool time]
	1500

[booster info]
	[avatar]
		1
		39573	1000	1	0	0
	[/avatar]
	[avatar]
		1
		40792	1000	1	0	0
	[/avatar]
	[avatar]
		1
		41190	1000	1	0	0
	[/avatar]
	[avatar]
		1
		41964	1000	1	0	0
	[/avatar]
	[cera]
		1
		1	1000	20
	[/cera]
	[cera]
		1
		110	1000	1
	[/cera]
[/booster info]

[move wav]
	`FOOD_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
