#PVF_File

[width]
	40	10

[floating height]
	160

[common champion elemental property]
	`[fire element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	75
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	80
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	80
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	80
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	80
[/ability category]

[category]
	`[human]`
	`[goblin]`
	`[range combat]`
	`[close-passive]`
[/category]

[level]
	24	25

[fire resistance]
	30	30

[water resistance]
	-30	-30

[move speed]
	400	400

[attack speed]
	400	400

[cast speed]
	820	910

[hit recovery]
	700	700

[weight]
	45000	45000

[sight]
	300

[targeting nearest]
	1

[warlike]
	30

[attack delay]
	2500

[stuckbonus on damage]
	0	0	0	0

[item]
	6012	500	1001	50	1047	200
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	60.0	10.0	0.0	1	300	0	0	0	50	0	50	0
[/attack kind]

[die effect]
	0	10	0

[face image]
	`Monster/MonsterFace.img`	37

[waiting motion]
	`Animation_BombKagel/Stay.ani`

[move motion]
	`Animation_BombKagel/Move.ani`

[sit motion]
	`Animation_BombKagel/Sit.ani`

[damage motion 1]
	`Animation_BombKagel/Damage1.ani`

[damage motion 2]
	`Animation_BombKagel/Damage2.ani`

[down motion]
	`Animation_BombKagel/Down.ani`

[overturn motion]
	`Animation_BombKagel/Overturn.ani`

[attack motion]
	`Animation_BombKagel/ThrowAfter1Second.ani`
[/attack motion]

[etc motion]
	`Animation_BombKagel/BombWait1Second.ani`
	`Animation_BombKagel/Down.ani`
[/etc motion]

[attack info]
	``
[/attack info]

[int data]
	1	8
[/int data]

[name]
	`爆弹卡格`
