#PVF_File

[width]
	40	10

[floating height]
	160

[ability category]
	`[HP MAX]`	`*`	175
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
	`[goblin]`
	`[range combat]`
	`[close-passive]`
[/category]

[level]
	22	29

[fire resistance]
	30	30

[water resistance]
	-30	-30

[move speed]
	400	400

[attack speed]
	400	400

[cast speed]
	820	910

[hit recovery]
	900	900

[weight]
	45000	45000

[sight]
	500

[targeting nearest]
	1

[warlike]
	30

[attack delay]
	4000

[stuckbonus on damage]
	0	0	0	0

[item]
	1001	50	1047	200
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	35.0	10.0	1.0	1	300	0	0	0	50	0	50	0
	35.0	10.0	1.0	1	300	0	0	0	50	0	50	0
	35.0	10.0	1.0	1	300	0	0	0	50	0	50	0
[/attack kind]

[die effect]
	0	19	0

[face image]
	`Monster/MonsterFace.img`	39

[waiting motion]
	`Animation_BullsEye/Stay.ani`

[move motion]
	`Animation_BullsEye/Move.ani`

[sit motion]
	`Animation_BullsEye/Sit.ani`

[damage motion 1]
	`Animation_BullsEye/Damage1.ani`

[damage motion 2]
	`Animation_BullsEye/Damage2.ani`

[attack motion]
	`Animation_BullsEye/Throw.ani`
	`Animation_BullsEye/ThrowAll.ani`
	`Animation_BullsEye/Throw.ani`
[/attack motion]

[attack info]
	``
[/attack info]

[int data]
	1	8
[/int data]

[name]
	`大将尹埃`
