#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	120
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
	`[goblin]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	8	16

[move speed]
	600	600

[attack speed]
	600	600

[hit recovery]
	800	800

[weight]
	45000	45000

[sight]
	350

[targeting nearest]
	1

[warlike]
	80

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[item]
	1001	50	1047	200
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	30.0	0.0	1.0	1	0	0	0	0	0	0	0	0
[/attack kind]

[die effect]
	0	3	0

[face image]
	`Monster/MonsterFace.img`	77

[waiting motion]
	`Animation_BunkerWorker/Stay.ani`

[move motion]
	`Animation_BunkerWorker/Move.ani`

[sit motion]
	`Animation_BunkerWorker/Sit.ani`

[damage motion 1]
	`Animation_BunkerWorker/Damage1.ani`

[damage motion 2]
	`Animation_BunkerWorker/Damage2.ani`

[down motion]
	`Animation_BunkerWorker/Down.ani`

[overturn motion]
	`Animation_BunkerWorker/Overturn.ani`

[attack motion]
	`Animation_BunkerWorker/Attack1.ani`
[/attack motion]

[etc motion]
	`Animation_BunkerWorker/RepairBunker.ani`
[/etc motion]

[attack info]
	`AttackInfo/Attack2.atk`
[/attack info]

[name]
	`碉堡工`

[speech on situation]
	`[on revenge]`	`有人砸场子啦！！`	0	`[on revenge]`
	`兄弟们抄家伙啊！`	0	`[on etc]`	`哼！好哥布林不吃眼前亏！`
	0	`[on etc]`	`只剩下我了？撤！`	0
[/speech on situation]
