#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	80
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	80
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	80
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	80
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	80
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-passive]`
[/category]

[level]
	1	99

[move speed]
	600	600

[attack speed]
	400	400

[cast speed]
	1000	1100

[hit recovery]
	500	500

[weight]
	45000	45000

[sight]
	250

[targeting nearest]
	1

[warlike]
	40

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[item]
	1062	50	1065	100	1047	200
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	20.0	1.0	1.0	1	0	0	0	0	0	0	0	0
[/attack kind]

[die effect]
	0	2	0

[face image]
	`Monster/MonsterFace.img`	1

[waiting motion]
	`Animation_CowardGoblin2/Stay.ani`

[move motion]
	`Animation_CowardGoblin2/Move.ani`

[sit motion]
	`Animation_CowardGoblin2/Sit.ani`

[damage motion 1]
	`Animation_CowardGoblin2/Damage1.ani`

[damage motion 2]
	`Animation_CowardGoblin2/Damage2.ani`

[down motion]
	`Animation_CowardGoblin2/Down.ani`

[overturn motion]
	`Animation_CowardGoblin2/Overturn.ani`

[attack motion]
	`Animation_CowardGoblin2/Attack1.ani`
[/attack motion]

[attack info]
	`AttackInfo/Attack1.atk`
[/attack info]

[name]
	`胆小哥布林`

[speech on situation]
	`[on revenge]`	`有人砸场子啦！！`	0	`[on revenge]`
	`兄弟们抄家伙啊！`	0	`[on etc]`	`哼！好哥布林不吃眼前亏！`
	0	`[on etc]`	`只剩下我了？撤！`	0
[/speech on situation]
