#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	70
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	90
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	90
[/ability category]

[category]
	`[human]`
	`[goblin]`
	`[melee combat]`
	`[close-passive]`
[/category]

[level]
	1	6

[move speed]
	300	300

[attack speed]
	400	400

[cast speed]
	700	790

[hit recovery]
	500	500

[weight]
	45000	45000

[sight]
	300

[targeting nearest]
	1

[warlike]
	60

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[item]
	1000	50	1047	200	1004	100
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	15.0	1.0	1.0	1	0	0	0	0	0	0	0	0
	100.0	0.0	0.0	0	50	0	50	0	50	0	50	0
[/attack kind]

[die effect]
	0	1	0

[face image]
	`Monster/MonsterFace.img`	0

[waiting motion]
	`Animation_Goblin2/Stay.ani`

[move motion]
	`Animation_Goblin2/Move.ani`

[sit motion]
	`Animation_Goblin2/Sit.ani`

[damage motion 1]
	`Animation_Goblin2/Damage1.ani`

[damage motion 2]
	`Animation_Goblin2/Damage2.ani`

[down motion]
	`Animation_Goblin2/Down.ani`

[overturn motion]
	`Animation_Goblin2/Overturn.ani`

[attack motion]
	`Animation_Goblin2/Attack1.ani`
	`Animation_Goblin2/Stay.ani`
[/attack motion]

[attack info]
	`AttackInfo/Attack1.atk`
	``
[/attack info]

[name]
	`哥布林`

[speech on situation]
	`[on revenge]`	`有人砸场子啦！！`	0	`[on revenge]`
	`兄弟们抄家伙啊！`	0	`[on etc]`	`哼！好哥布林不吃眼前亏！`
	0	`[on etc]`	`只剩下我了？撤！`	0
	`[on etc]`	`啊啊……我要全部……杀掉！！！`	0	`[on etc]`
	`我的热血正在沸腾……`	0	`[on village]`	`哥布林不发威，就当我是牛头怪？`
	0	`[on village]`	`这是哪里？我又是谁？`	0
	`[on village]`	`这里也没什么特别的嘛~`	0	`[on village]`
	`我有点后悔了……`	0	`[on village]`	`别打我！`
	0	`[on village]`	`我只是来散步的！`	0
	`[on village]`	`嘿嘿，给你添麻烦了，对不起啊！`	0	`[on village]`
	`这只是个卑鄙的借口！`	0
[/speech on situation]
