#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	1300
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	225
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	240
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	240
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	240
[/ability category]

[category]
	`[human]`
	`[goblin]`
	`[range combat]`
	`[close-passive]`
[/category]

[level]
	65	65

[slow resistance]
	50	50

[freeze resistance]
	50	50

[poison resistance]
	50	50

[stun resistance]
	50	50

[curse resistance]
	50	50

[blind resistance]
	50	50

[lightning resistance]
	50	50

[stone resistance]
	50	50

[sleep resistance]
	50	50

[burn resistance]
	50	50

[weapon break resistance]
	50	50

[bleeding resistance]
	50	50

[piercing resistance]
	50	50

[stuck resistance]
	50	50

[confuse resistance]
	50	50

[hold resistance]
	50	50

[armor break resistance]
	50	50

[move speed]
	1050	1050

[attack speed]
	1500	1500

[cast speed]
	1800	2070

[hit recovery]
	750	750

[weight]
	45000	45000

[sight]
	300

[targeting nearest]
	1

[warlike]
	100

[attack delay]
	1000

[stuckbonus on damage]
	0	0	0	0

[item]
	6003	300	1000	50	1047	200	1004	100
[/item]

[common champion drop item]
	3171	7000
[/common champion drop item]

[hp regen rate]
	0.0	0.0

[attack kind]
	15.0	2.0	1.0	1	300	0	0	0	15	0	15	0
[/attack kind]

[die effect]
	0	1	0

[face image]
	`Monster/MonsterFace.img`	4

[waiting motion]
	`Animation_Thrower/Stay.ani`

[move motion]
	`Animation_Thrower/Move.ani`

[sit motion]
	`Animation_Thrower/Sit.ani`

[damage motion 1]
	`Animation_Thrower/Damage1.ani`

[damage motion 2]
	`Animation_Thrower/Damage2.ani`

[down motion]
	`Animation_Thrower/Down.ani`

[overturn motion]
	`Animation_Thrower/Overturn.ani`

[attack motion]
	`Animation_Thrower/Throw.ani`
[/attack motion]

[attack info]
	``
[/attack info]

[name]
	`投掷哥布林`

[speech on situation]
	`[on revenge]`	`有人砸场子啦！！`	0	`[on revenge]`
	`兄弟们抄家伙啊！`	0	`[on etc]`	`哼！好哥布林不吃眼前亏！`
	0	`[on etc]`	`只剩下我了？撤！`	0
[/speech on situation]

[throw attack]
	`[attack index]`	0
	`[passive object number]`	1
	`[passive object filename]`
	`Particle/ThrowStone.ptl`
	`[object type]`	1
	`[passive object index]`	30001
	`[power]`	0
	`[throw frame]`	2
	`[passive object start x cood]`	20
	`[passive object start y cood]`	0
	`[passive object start z cood]`	60
	`[attack number]`	5
	`[throw sound]`
	`THROW_STONE`
[/throw attack]

[equipment]
	4
	`Monster/Goblin/tcc2.equ`
	`Monster/Goblin/acc2.equ`
	`Monster/Goblin/hcc3.equ`
	`Monster/Goblin/gcc1.equ`
[/equipment]
