#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	75
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	75
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	80
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	80
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	80
[/ability category]

[category]
	`[human]`
	`[goblin]`
	`[range combat]`
	`[close-carefully]`
[/category]

[level]
	5	10

[move speed]
	400	400

[attack speed]
	320	320

[cast speed]
	760	850

[hit recovery]
	700	700

[weight]
	45000	45000

[sight]
	350

[targeting nearest]
	1

[warlike]
	30

[attack delay]
	4000

[stuckbonus on damage]
	0	0	0	0

[item]
	6003	100	1062	50	1065	100	1047	200
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	30.0	5.0	1.0	1	300	0	0	0	15	0	15	0
[/attack kind]

[die effect]
	0	6	0

[face image]
	`Monster/MonsterFace.img`	6

[waiting motion]
	`Animation_Gero/Stay.ani`

[move motion]
	`Animation_Gero/Move.ani`

[sit motion]
	`Animation_Gero/Sit.ani`

[damage motion 1]
	`Animation_Gero/Damage1.ani`

[damage motion 2]
	`Animation_Gero/Damage2.ani`

[down motion]
	`Animation_Gero/Down.ani`

[overturn motion]
	`Animation_Gero/Overturn.ani`

[attack motion]
	`Animation_Gero/Throw.ani`
[/attack motion]

[attack info]
	``
[/attack info]

[int data]
	30021
[/int data]

[name]
	`投掷十夫长`

[speech on situation]
	`[on revenge]`	`有人砸场子啦！！`	0	`[on revenge]`
	`兄弟们抄家伙啊！`	0	`[on etc]`	`哼！好哥布林不吃眼前亏！`
	0	`[on etc]`	`只剩下我了？撤！`	0
[/speech on situation]
