#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
	`[goblin]`
	`[range combat]`
	`[close-passive]`
[/category]

[summon skill status up type]
	1

[ability table]
	1

[summon skill status up rate]
	0.0	0.0	0.0	0.0	2.0	2.0	2.0	0.0	2.0	0.0

[level]
	2	6

[move speed]
	700	700

[attack speed]
	600	600

[cast speed]
	600	600

[hit recovery]
	700	700

[weight]
	45000	45000

[keep distance]
	50

[sight]
	450

[targeting nearest]
	1

[warlike]
	100

[stuckbonus on damage]
	0	0	0	0

[item]
	6003	300	1000	50	1047	200	1004	100
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	100.0	0.0	100.0	1	80	0	0	0	20	0	20	0
	100.0	0.0	0.0	1	500	0	500	0	300	0	300	0
	100.0	0.0	100.0	1	80	0	0	0	20	0	20	0
	100.0	0.0	100.0	1	400	200	0	0	50	0	50	0
	100.0	0.0	100.0	1	400	200	0	0	50	0	50	0
	100.0	0.0	100.0	1	400	200	0	0	50	0	50	0
	100.0	0.0	0.0	1	400	100	0	0	100	0	100	0
[/attack kind]

[attack down prob]
	100	100	100	100	100	100	100
[/attack down prob]

[die effect]
	0	1	0

[face image]
	`Monster/MonsterFace.img`	107

[waiting motion]
	`Animation_Hodor/Stay.ani`

[move motion]
	`Animation_Hodor/Move.ani`

[sit motion]
	`Animation_Hodor/Sit.ani`

[damage motion 1]
	`Animation_Hodor/Damage1.ani`

[damage motion 2]
	`Animation_Hodor/Damage2.ani`

[down motion]
	`Animation_Hodor/Down.ani`

[overturn motion]
	`Animation_Hodor/Overturn.ani`

[attack motion]
	`Animation_Hodor/Attack1.ani`
	`Animation_Hodor/Throw.ani`
	`Animation_Hodor/ChargeAttack.ani`
	`Animation_Hodor/Throw.ani`
	`Animation_Hodor/TripleThrow.ani`
	`Animation_Hodor/FiveThrow.ani`
	`Animation_Hodor/Throw.ani`
[/attack motion]

[int data]
	200	200	20000	100	130	1	1	1	1	5	5	10
[/int data]

[etc motion]
	`Animation_Hodor/HodorsBomb.ani`
[/etc motion]

[attack info]
	`AttackInfo/AttackHodor.atk`
	``
	`AttackInfo/ChargeAttackHodor.atk`
[/attack info]

[name]
	`机甲赫德尔`

[speech on situation]
	`[on revenge]`	`靠……你死定了！`	0	`[on etc]`
	`头好晕……好想吐……`	0	`[on etc]`	`啊哈！`
	0
[/speech on situation]
