#PVF_File

[width]
	40	10

[common champion elemental property]
	`[fire element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	70
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	70
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	70
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	70
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
	`[goblin]`
	`[range combat]`
	`[close-passive]`
[/category]

[level]
	3	9

[fire resistance]
	30	30

[water resistance]
	-30	-30

[move speed]
	400	400

[attack speed]
	300	300

[cast speed]
	600	600

[hit recovery]
	600	600

[weight]
	45000	45000

[sight]
	300

[targeting nearest]
	1

[warlike]
	30

[attack delay]
	3000

[stuckbonus on damage]
	0	0	0	0

[item]
	1062	50	1065	100	1047	200
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	20.0	5.0	1.0	1	300	0	0	0	15	0	15	0
[/attack kind]

[die effect]
	0	8	0

[face image]
	`Monster/MonsterFace.img`	9

[waiting motion]
	`Animation_MountainGoblin/Stay.ani`

[move motion]
	`Animation_MountainGoblin/Move.ani`

[sit motion]
	`Animation_MountainGoblin/Sit.ani`

[damage motion 1]
	`Animation_MountainGoblin/Damage1.ani`

[damage motion 2]
	`Animation_MountainGoblin/Damage2.ani`

[down motion]
	`Animation_MountainGoblin/Down.ani`

[overturn motion]
	`Animation_MountainGoblin/Overturn.ani`

[attack motion]
	`Animation_MountainGoblin/Throw.ani`
[/attack motion]

[attack info]
	``
[/attack info]

[int data]
	3	6
[/int data]

[name]
	`赤哥布林`

[speech on situation]
	`[on revenge]`	`有人砸场子啦！！`	0	`[on revenge]`
	`兄弟们抄家伙啊！`	0	`[on etc]`	`哼！好哥布林不吃眼前亏！`
	0	`[on etc]`	`只剩下我了？撤！`	0
[/speech on situation]

[throw attack]
	`[attack index]`	0
	`[passive object number]`	1
	`[passive object filename]`
	`PassiveObject/Common/Particle/FireMissileGeroCenter.ptl`
	`[object type]`	0
	`[passive object index]`	30047
	`[power]`	0
	`[throw frame]`	2
	`[passive object start x cood]`	20
	`[passive object start y cood]`	0
	`[passive object start z cood]`	60
	`[attack number]`	1
	`[throw sound]`
	``
[/throw attack]

[equipment]
	5
	`Monster/Goblin/acc4-2.equ`
	`Monster/Goblin/Hcc2-2.equ`
	`Monster/Goblin/gcc1-3.equ`
	`Monster/Goblin/tcc1-2.equ`
	`Monster/Goblin/bcc1-2.equ`
[/equipment]
