#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[category]
	`[human]`
	`[goblin]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	11	15

[dark resistance]
	-30	-30

[light resistance]
	50	50

[move speed]
	650	650

[attack speed]
	550	550

[cast speed]
	700	700

[hit recovery]
	800	800

[weight]
	45000	45000

[sight]
	450

[targeting nearest]
	1

[warlike]
	80

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[hp regen rate]
	0.0	0.0

[item]
	3065	8000	1001	50	1047	200
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	20.0	0.0	0.0	1	0	0	0	0	0	0	0	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
[/attack kind]

[die effect]
	0	4	0

[face image]
	`Monster/MonsterFace.img`	3

[waiting motion]
	`Animation_LightningKinol2/Stay.ani`

[move motion]
	`Animation_LightningKinol2/Move.ani`

[sit motion]
	`Animation_LightningKinol2/Sit.ani`

[damage motion 1]
	`Animation_LightningKinol2/Damage1.ani`

[damage motion 2]
	`Animation_LightningKinol2/Damage2.ani`

[down motion]
	`Animation_LightningKinol2/Down.ani`

[overturn motion]
	`Animation_LightningKinol2/Overturn.ani`

[attack motion]
	`Animation_LightningKinol2/Attack1.ani`
	`Animation_LightningKinol2/SerialLightning.ani`
	`Animation_LightningKinol2/AroundLightning.ani`
[/attack motion]

[attack info]
	`AttackInfo/LightningKinol.atk`
	``
	``
[/attack info]

[int data]
	50	50	5	7	11	15	50
[/int data]

[name]
	`落雷凯诺`

[speech on situation]
	`[on attack]`	`这是伟大的凯诺给你的警告！`	1	`[on attack]`
	`下贱的东西！反抗我是要付出代价的！`	1	`[on attack]`	`这是伟大的凯诺给你的警告！`
	2	`[on attack]`	`下贱的东西！反抗我是要付出代价的！`	2
	`[on revenge]`	`有人砸场子啦！！`	0	`[on revenge]`
	`兄弟们抄家伙啊！`	0	`[on etc]`	`哼！好哥布林不吃眼前亏！`
	0	`[on etc]`	`只剩下我了？撤！`	0
	`[on etc]`	`启动哥布林自爆装置！`	0	`[on etc]`
	`自爆……是神圣的！`	0	`[on etc]`	`自爆者自动晋升2级！`
	0
[/speech on situation]
