#PVF_File

[width]
	40	10

[common champion elemental property]
	`[fire element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	80
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	80
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	80
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	80
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	80
[/ability category]

[category]
	`[human]`
	`[goblin]`
	`[melee combat]`
[/category]

[level]
	24	29

[fire resistance]
	30	30

[water resistance]
	-30	-30

[move speed]
	400	400

[attack speed]
	400	400

[cast speed]
	820	910

[hit recovery]
	700	700

[weight]
	45000	45000

[sight]
	300

[targeting nearest]
	1

[warlike]
	30

[attack delay]
	2500

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	70.0	10.0	0.0	1	70	23	0	0	20	0	20	0
[/attack kind]

[die effect]
	0	10	0

[face image]
	`Monster/MonsterFace.img`	37

[waiting motion]
	`Animation_NigntVisionKagel/Stay.ani`

[move motion]
	`Animation_NigntVisionKagel/Move.ani`

[sit motion]
	`Animation_NigntVisionKagel/Sit.ani`

[damage motion 1]
	`Animation_NigntVisionKagel/Damage1.ani`

[damage motion 2]
	`Animation_NigntVisionKagel/Damage2.ani`

[down motion]
	`Animation_NigntVisionKagel/Down.ani`

[overturn motion]
	`Animation_NigntVisionKagel/Overturn.ani`

[attack motion]
	`Animation_NigntVisionKagel/Attack1.ani`
[/attack motion]

[attack info]
	`AttackInfo/NightVisionKagelAttack.atk`
[/attack info]

[int data]
[/int data]

[equipment]
	1
	`Monster/Goblin/weapon01.equ`
[/equipment]

[name]
	`夜视镜卡格`

[speech on situation]
	`[on etc]`	`呜哇哇！眼睛好疼~~我得把灯熄了！`	0	`[on etc]`
	`嘻嘻，黑夜由我支配！！`	0
[/speech on situation]
