#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	145
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	75
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	80
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	80
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	80
[/ability category]

[category]
	`[human]`
	`[goblin]`
	`[range combat]`
	`[close-carefully]`
[/category]

[level]
	15	20

[move speed]
	450	450

[attack speed]
	450	450

[cast speed]
	760	850

[hit recovery]
	800	800

[weight]
	45000	45000

[sight]
	350

[targeting nearest]
	1

[attack delay]
	3000

[warlike]
	40

[stuckbonus on damage]
	0	0	0	0

[item]
	1001	50	1047	200
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	30.0	0.0	1.0	1	400	0	0	0	15	0	15	0
	0.0	0.0	1.0	0	0	0	0	0	0	0	0	0
	0.0	0.0	1.0	0	0	0	0	0	0	0	0	0
	20.0	0.0	1.0	1	300	0	0	0	50	0	50	0
	5.0	0.0	1.0	1	100	0	100	0	100	0	100	0
[/attack kind]

[die effect]
	0	19	0

[face image]
	`Monster/MonsterFace.img`	5

[waiting motion]
	`Animation_Prag/Stay.ani`

[move motion]
	`Animation_Prag/Move.ani`

[sit motion]
	`Animation_Prag/Sit.ani`

[damage motion 1]
	`Animation_Prag/Damage1.ani`

[damage motion 2]
	`Animation_Prag/Damage2.ani`

[down motion]
	`Animation_Prag/Down.ani`

[overturn motion]
	`Animation_Prag/Overturn.ani`

[attack motion]
	`Animation_Prag/Throw.ani`
	``
	``
	`Animation_Prag/Throw.ani`
	`Animation_Prag/Sit.ani`
[/attack motion]

[attack info]
	``
	``
	``
	``
	``
[/attack info]

[name]
	`普拉格`

[speech on situation]
	`[on revenge]`	`有人砸场子啦！！`	0	`[on revenge]`
	`兄弟们抄家伙啊！`	0	`[on etc]`	`哼！好哥布林不吃眼前亏！`
	0	`[on etc]`	`只剩下我了？撤！`	0
[/speech on situation]
