#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	90
[/ability category]

[category]
	`[human]`
	`[goblin]`
	`[melee combat]`
	`[close-passive]`
[/category]

[level]
	1	6

[move speed]
	300	300

[attack speed]
	400	400

[cast speed]
	700	790

[hit recovery]
	500	500

[weight]
	45000	45000

[sight]
	300

[targeting nearest]
	1

[warlike]
	60

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[item]
	7289	10000
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	20.0	1.0	1.0	1	0	0	0	0	0	0	0	0
	100.0	0.0	0.0	0	50	0	50	0	50	0	50	0
[/attack kind]

[die effect]
	0	1	0

[face image]
	`Monster/MonsterFace.img`	0

[waiting motion]
	`Animation_Rudolf/Stay.ani`

[move motion]
	`Animation_Rudolf/Move.ani`

[sit motion]
	`Animation_Rudolf/Sit.ani`

[damage motion 1]
	`Animation_Rudolf/Damage1.ani`

[damage motion 2]
	`Animation_Rudolf/Damage2.ani`

[down motion]
	`Animation_Rudolf/Down.ani`

[overturn motion]
	`Animation_Rudolf/Overturn.ani`

[attack motion]
	`Animation_Rudolf/Attack1.ani`
	`Animation_Rudolf/Stay.ani`
[/attack motion]

[attack info]
	`AttackInfo/Attack1.atk`
	``
[/attack info]

[name]
	`鲁道夫哥布林`

[equipment]
	1
	`Monster/Goblin/Weapon01.equ`
[/equipment]
