#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	90
[/ability category]

[level]
	1	6

[move speed]
	400	400

[attack speed]
	400	400

[cast speed]
	700	790

[hit recovery]
	500	500

[weight]
	45000	45000

[sight]
	300

[targeting nearest]
	1

[warlike]
	60

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[lie frame]
	2	2	2	3	4

[item]
	3015	100	1000	50	1047	200	1004	100
[/item]

[common champion drop item]
[/common champion drop item]

[die effect]
	0	1	0

[face image]
	`Monster/MonsterFace.img`	0

[come in motion]
	`Animation_Goblin/GhoulGravelUp.ani`	300	150

[sit motion]
	`Animation_Goblin/Sit.ani`

[damage motion 1]
	`Animation_Goblin/Damage1.ani`

[damage motion 2]
	`Animation_Goblin/Damage2.ani`

[down motion]
	`Animation_Goblin/Down.ani`

[overturn motion]
	`Animation_Goblin/Overturn.ani`

[waiting action]
	`Action_Goblin/Stay.act`

[move action]
	`Action_Goblin/Move.act`

[attack motion]
	``
	``
	``
	``
[/attack motion]

[attack action]
	`Action_Goblin/masterappendage.act`
	`Action_Goblin/throw.act`
	`Action_Goblin/appendage2.act`
	``
[/attack action]

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack1.atk`
	``
[/attack info]

[cooltime]
	0	0	0	0
[/cooltime]

[name]
	`哥布林`

[speech on situation]
	`[on revenge]`	`有人砸场子啦！！`	0	`[on revenge]`
	`兄弟们抄家伙啊！`	0	`[on etc]`	`哼！好哥布林不吃眼前亏！`
	0	`[on etc]`	`只剩下我了？撤！`	0
	`[on etc]`	`啊啊……我要全部……杀掉！！！`	0	`[on etc]`
	`我的热血正在沸腾……`	0
[/speech on situation]

[equipment]
	2
	`Monster/Goblin/gcc1.equ`
	`Monster/Goblin/Weapon01.equ`
[/equipment]

[think term]
	200

[destination change term]
	500

[ai pattern]
	`ai/Event.ai`
	`ai/DestinationSelect.ai`
	`ai/Action.ai`
	`ai/MoveMethod.ai`
[/ai pattern]
