#PVF_File

[width]
	40	10

[common champion elemental property]
	`[water element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	90
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	80
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	80
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[human]`
	`[goblin]`
	`[range combat]`
	`[close-carefully]`
[/category]

[level]
	8	16

[fire resistance]
	-35	-35

[water resistance]
	20	20

[move speed]
	450	450

[attack speed]
	320	320

[cast speed]
	600	600

[hit recovery]
	750	750

[weight]
	47000	47000

[sight]
	350

[targeting nearest]
	1

[warlike]
	30

[attack delay]
	3000

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	30.0	5.0	1.0	1	400	0	0	0	20	0	20	0
[/attack kind]

[die effect]
	0	7	0

[face image]
	`Monster/MonsterFace.img`	8

[waiting motion]
	`Animation_IslandGoblin/Stay.ani`

[move motion]
	`Animation_IslandGoblin/Move.ani`

[sit motion]
	`Animation_IslandGoblin/Sit.ani`

[damage motion 1]
	`Animation_IslandGoblin/Damage1.ani`

[damage motion 2]
	`Animation_IslandGoblin/Damage2.ani`

[down motion]
	`Animation_IslandGoblin/Down.ani`

[overturn motion]
	`Animation_IslandGoblin/Overturn.ani`

[attack motion]
	`Animation_IslandGoblin/Throw.ani`
[/attack motion]

[attack info]
	``
[/attack info]

[int data]
	8	16
[/int data]

[name]
	`冰霜哥布林`

[speech on situation]
	`[on revenge]`	`有人砸场子啦！！`	0	`[on revenge]`
	`兄弟们抄家伙啊！`	0	`[on etc]`	`哼！好哥布林不吃眼前亏！`
	0	`[on etc]`	`只剩下我了？撤！`	0
	`[on etc]`	`别靠近我，不然就冰冻你！`	0
[/speech on situation]
