#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
	`[goblin]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	8	16

[move speed]
	600	600

[attack speed]
	450	450

[cast speed]
	700	790

[hit recovery]
	700	700

[weight]
	45000	45000

[sight]
	300

[targeting nearest]
	1

[warlike]
	85

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[attack kind]
	70.0	1.0	1.0	1	0	0	0	0	0	0	0	0
	0.0	0.0	0.0	0	50	0	50	0	50	0	50	0
[/attack kind]

[die effect]
	0	1	0

[face image]
	`Monster/MonsterFace.img`	0

[waiting motion]
	`Animation_Goblin/Stay.ani`

[move motion]
	`Animation_Goblin/Move.ani`

[sit motion]
	`Animation_Goblin/Sit.ani`

[damage motion 1]
	`Animation_Goblin/Damage1.ani`

[damage motion 2]
	`Animation_Goblin/Damage2.ani`

[down motion]
	`Animation_Goblin/Down.ani`

[overturn motion]
	`Animation_Goblin/Overturn.ani`

[attack motion]
	`Animation_Goblin/Attack1.ani`
	`Animation_Goblin/Stay.ani`
[/attack motion]

[attack info]
	`AttackInfo/Attack1.atk`
	``
[/attack info]

[name]
	`哥布林突击队`

[speech on situation]
	`[on revenge]`	`有人砸场子啦！！`	0	`[on revenge]`
	`兄弟们抄家伙啊！`	0	`[on etc]`	`哼！好哥布林不吃眼前亏！`
	0	`[on etc]`	`只剩下我了？撤！`	0
[/speech on situation]

[equipment]
	2
	`Monster/Goblin/gcc1.equ`
	`Monster/Goblin/Weapon01.equ`
[/equipment]
