#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	90
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	80
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	80
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	80
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	80
[/ability category]

[category]
	`[human]`
	`[goblin]`
	`[range combat]`
	`[close-passive]`
[/category]

[level]
	15	25

[move speed]
	400	400

[attack speed]
	400	400

[cast speed]
	820	910

[hit recovery]
	700	700

[weight]
	45000	45000

[sight]
	300

[targeting nearest]
	1

[warlike]
	30

[attack delay]
	2500

[stuckbonus on damage]
	0	0	0	0

[item]
	6009	1000	1001	50	1047	200
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	70.0	10.0	0.0	1	300	0	0	0	50	0	50	0
[/attack kind]

[die effect]
	0	18	0

[face image]
	`Monster/MonsterFace.img`	38

[waiting motion]
	`Animation_SurikenKagel/Stay.ani`

[move motion]
	`Animation_SurikenKagel/Move.ani`

[sit motion]
	`Animation_SurikenKagel/Sit.ani`

[damage motion 1]
	`Animation_SurikenKagel/Damage1.ani`

[damage motion 2]
	`Animation_SurikenKagel/Damage2.ani`

[down motion]
	`Animation_SurikenKagel/Down.ani`

[overturn motion]
	`Animation_SurikenKagel/Overturn.ani`

[attack motion]
	`Animation_SurikenKagel/Throw.ani`
[/attack motion]

[etc motion]
	`Animation_SurikenKagel/AttackHandAttach.ani`
	`Animation_SurikenKagel/Down.ani`
[/etc motion]

[attack info]
	``
[/attack info]

[int data]
	1	8
[/int data]

[name]
	`卡格`
