#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	80
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	90
[/ability category]

[category]
	`[human]`
	`[goblin]`
	`[melee combat]`
	`[close-passive]`
[/category]

[level]
	1	6

[move speed]
	400	400

[attack speed]
	400	400

[cast speed]
	700	790

[hit recovery]
	500	500

[weight]
	45000	45000

[sight]
	300

[targeting nearest]
	1

[warlike]
	60

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[item]
	3049	100	3029	100	1000	50	1047	200	1004	100
[/item]

[common champion drop item]
[/common champion drop item]

[death tower item]
[/death tower item]

[attack kind]
	20.0	1.0	1.0	1	0	0	0	0	0	0	0	0
	100.0	0.0	0.0	0	50	0	50	0	50	0	50	0
[/attack kind]

[die effect]
	0	1	0

[face image]
	`Monster/MonsterFace.img`	0

[waiting motion]
	`Animation_Goblin/Stay.ani`

[move motion]
	`Animation_Goblin/Move.ani`

[sit motion]
	`Animation_Goblin/Sit.ani`

[damage motion 1]
	`Animation_Goblin/Damage1.ani`

[damage motion 2]
	`Animation_Goblin/Damage2.ani`

[down motion]
	`Animation_Goblin/Down.ani`

[overturn motion]
	`Animation_Goblin/Overturn.ani`

[attack motion]
	`Animation_Goblin/Attack1.ani`
	`Animation_Goblin/Stay.ani`
[/attack motion]

[attack info]
	`AttackInfo/Attack1.atk`
	``
[/attack info]

[name]
	`哥布林`

[speech on situation]
	`[on revenge]`	`有人砸场子啦！！`	0	`[on revenge]`
	`兄弟们抄家伙啊！`	0	`[on etc]`	`哼！好哥布林不吃眼前亏！`
	0	`[on etc]`	`只剩下我了？撤！`	0
	`[on etc]`	`啊啊……我要全部……杀掉！！！`	0	`[on etc]`
	`我的热血正在沸腾……`	0
[/speech on situation]

[equipment]
	2
	`Monster/Goblin/gcc1.equ`
	`Monster/Goblin/Weapon01.equ`
[/equipment]
