#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	200
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[human]`
	`[goblin]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	11	15

[dark resistance]
	-30	-30

[light resistance]
	50	50

[move speed]
	800	800

[attack speed]
	600	600

[cast speed]
	940	1030

[hit recovery]
	1000	1000

[weight]
	45000	45000

[sight]
	450

[targeting nearest]
	1

[warlike]
	100

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[item]
	3015	300	3029	300	3065	8000	1001	50	1066	100	1047	200
[/item]

[common champion drop item]
[/common champion drop item]

[death tower item]
	6523	10000
[/death tower item]

[attack kind]
	30.0	0.0	0.0	1	0	0	0	0	0	0	0	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
[/attack kind]

[die effect]
	0	4	0

[face image]
	`Monster/MonsterFace.img`	3

[waiting motion]
	`../Goblin/Animation_LightningKinol/Stay.ani`

[move motion]
	`../Goblin/Animation_LightningKinol/Move.ani`

[sit motion]
	`../Goblin/Animation_LightningKinol/Sit.ani`

[damage motion 1]
	`../Goblin/Animation_LightningKinol/Damage1.ani`

[damage motion 2]
	`../Goblin/Animation_LightningKinol/Damage2.ani`

[down motion]
	`../Goblin/Animation_LightningKinol/Down.ani`

[overturn motion]
	`../Goblin/Animation_LightningKinol/Overturn.ani`

[attack motion]
	`../Goblin/Animation_LightningKinol/Attack1.ani`
	`../Goblin/Animation_LightningKinol/SerialLightning.ani`
	`../Goblin/Animation_LightningKinol/AroundLightning.ani`
[/attack motion]

[attack info]
	`../Goblin/AttackInfo/LightningKinol.atk`
	``
	``
[/attack info]

[int data]
	50	50	5	7	11	15	50
[/int data]

[name]
	`落雷凯诺`

[speech on situation]
	`[on attack]`	`这是伟大的凯诺给你的警告！`	1	`[on attack]`
	`下贱的东西！反抗我是要付出代价的！`	1	`[on attack]`	`这是伟大的凯诺给你的警告！`
	2	`[on attack]`	`下贱的东西！反抗我是要付出代价的！`	2
	`[on revenge]`	`有人砸场子啦！！`	0	`[on revenge]`
	`兄弟们抄家伙啊！`	0	`[on etc]`	`哼！好哥布林不吃眼前亏！`
	0	`[on etc]`	`只剩下我了？撤！`	0
	`[on etc]`	`启动哥布林自爆装置！`	0	`[on etc]`
	`自爆……是神圣的！`	0	`[on etc]`	`自爆者自动晋升2级！`
	0
[/speech on situation]
