#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	80
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	75
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	80
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	80
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	80
[/ability category]

[category]
	`[human]`
	`[goblin]`
	`[range combat]`
	`[close-passive]`
[/category]

[level]
	2	6

[move speed]
	400	400

[attack speed]
	320	320

[cast speed]
	600	690

[hit recovery]
	500	500

[weight]
	45000	45000

[sight]
	300

[targeting nearest]
	1

[warlike]
	30

[attack delay]
	3000

[stuckbonus on damage]
	0	0	0	0

[item]
	3015	100	3029	100	3049	100	6003	300	1000	50	1047	200	1004	100
[/item]

[common champion drop item]
[/common champion drop item]

[death tower item]
[/death tower item]

[attack kind]
	20.0	2.0	1.0	1	300	0	0	0	15	0	15	0
[/attack kind]

[die effect]
	0	1	0

[face image]
	`Monster/MonsterFace.img`	4

[waiting motion]
	`../Goblin/Animation_Thrower/Stay.ani`

[move motion]
	`../Goblin/Animation_Thrower/Move.ani`

[sit motion]
	`../Goblin/Animation_Thrower/Sit.ani`

[damage motion 1]
	`../Goblin/Animation_Thrower/Damage1.ani`

[damage motion 2]
	`../Goblin/Animation_Thrower/Damage2.ani`

[down motion]
	`../Goblin/Animation_Thrower/Down.ani`

[overturn motion]
	`../Goblin/Animation_Thrower/Overturn.ani`

[attack motion]
	`../Goblin/Animation_Thrower/Throw.ani`
[/attack motion]

[attack info]
	``
[/attack info]

[name]
	`投掷哥布林`

[speech on situation]
	`[on revenge]`	`有人砸场子啦！！`	0	`[on revenge]`
	`兄弟们抄家伙啊！`	0	`[on etc]`	`哼！好哥布林不吃眼前亏！`
	0	`[on etc]`	`只剩下我了？撤！`	0
[/speech on situation]

[throw attack]
	`[attack index]`	0
	`[passive object number]`	1
	`[passive object filename]`
	`../Goblin/Particle/ThrowStone.ptl`
	`[object type]`	1
	`[passive object index]`	30001
	`[power]`	0
	`[throw frame]`	2
	`[passive object start x cood]`	20
	`[passive object start y cood]`	0
	`[passive object start z cood]`	60
	`[attack number]`	1
	`[throw sound]`
	`THROW_STONE`
[/throw attack]

[equipment]
	4
	`Monster/Goblin/tcc2.equ`
	`Monster/Goblin/acc2.equ`
	`Monster/Goblin/hcc3.equ`
	`Monster/Goblin/gcc1.equ`
[/equipment]
