#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	130
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
	`[goblin]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[ability table]
	1

[summon skill status up rate]
	0.0	0.0	0.0	0.0	2.0	2.0	2.0	0.0	2.0	0.0

[level]
	5	10

[move speed]
	600	600

[attack speed]
	500	500

[hit recovery]
	800	800

[weight]
	45000	45000

[sight]
	350

[targeting nearest]
	1

[warlike]
	90

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[item]
	1062	50	1065	100	1047	200
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	25.0	0.0	1.0	1	0	0	0	0	0	0	0	0
[/attack kind]

[die effect]
	0	3	0

[face image]
	`Monster/MonsterFace.img`	2

[waiting motion]
	`Animation_Kinol/Stay.ani`

[move motion]
	`Animation_Kinol/Move.ani`

[sit motion]
	`Animation_Kinol/Sit.ani`

[damage motion 1]
	`Animation_Kinol/Damage1.ani`

[damage motion 2]
	`Animation_Kinol/Damage2.ani`

[down motion]
	`Animation_Kinol/Down.ani`

[overturn motion]
	`Animation_Kinol/Overturn.ani`

[attack motion]
	`Animation_Kinol/Attack1.ani`
[/attack motion]

[attack info]
	`AttackInfo/Attack2.atk`
[/attack info]

[name]
	`哥布林队长`

[speech on situation]
	`[on revenge]`	`有人砸场子啦！！`	0	`[on revenge]`
	`兄弟们抄家伙啊！`	0	`[on etc]`	`哼！好哥布林不吃眼前亏！`
	0	`[on etc]`	`只剩下我了？撤！`	0
	`[on etc]`	`启动哥布林自爆装置！`	0	`[on etc]`
	`自爆……是神圣的！`	0	`[on etc]`	`自爆者自动晋升2级！`
	0	`[on etc]`	`我……我还不能死啊！`	0
	`[on etc]`	`兄弟们！不要隐瞒我的死！`	0	`[on etc]`
	`嘿嘿……我斧子一抡，你就没影了！`	0	`[on etc]`	`我逃跑！又怎样？`
	0
[/speech on situation]
