#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	220
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	200
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
	`[goblin]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[ability table]
	2

[level]
	5	10

[move speed]
	1000	1000

[attack speed]
	700	700

[hit recovery]
	1200	1200

[weight]
	100000	100000

[sight]
	800

[targeting nearest]
	1

[warlike]
	100

[attack delay]
	500

[stuckbonus on damage]
	5	5	5	5

[item]
	3183	863
[/item]

[common champion drop item]
[/common champion drop item]

[super champion drop item]
[/super champion drop item]

[spawn prob]
	40

[attack kind]
	90.0	10.0	1.0	1	0	0	0	0	0	0	0	0
[/attack kind]

[die effect]
	0	3	0

[face image]
	`Monster/MonsterFace.img`	2

[waiting motion]
	`Animation_KingGalok/Stay.ani`

[move motion]
	`Animation_KingGalok/Move.ani`

[sit motion]
	`Animation_KingGalok/Sit.ani`

[damage motion 1]
	`Animation_KingGalok/Damage1.ani`

[damage motion 2]
	`Animation_KingGalok/Damage2.ani`

[down motion]
	`Animation_KingGalok/Down.ani`

[overturn motion]
	`Animation_KingGalok/Overturn.ani`

[attack motion]
	`Animation_KingGalok/Attack1.ani`
[/attack motion]

[attack info]
	`AttackInfo/GalokAttack.atk`
[/attack info]

[int data]
	15	15	15	15
[/int data]

[name]
	`悍将贾鲁`
