#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	120
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
	`[goblin]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[ability table]
	2

[level]
	5	10

[move speed]
	1000	1000

[attack speed]
	700	700

[hit recovery]
	900	900

[weight]
	80000	80000

[sight]
	500

[targeting nearest]
	1

[warlike]
	90

[attack delay]
	1000

[stuckbonus on damage]
	0	0	0	0

[item]
	3183	346
[/item]

[common champion drop item]
[/common champion drop item]

[super champion drop item]
[/super champion drop item]

[spawn prob]
	30

[attack kind]
	80.0	10.0	1.0	1	0	0	0	0	0	0	0	0
[/attack kind]

[die effect]
	0	3	0

[face image]
	`Monster/MonsterFace.img`	2

[waiting motion]
	`Animation_Kinol/Stay.ani`

[move motion]
	`Animation_Kinol/Move.ani`

[sit motion]
	`Animation_Kinol/Sit.ani`

[damage motion 1]
	`Animation_Kinol/Damage1.ani`

[damage motion 2]
	`Animation_Kinol/Damage2.ani`

[down motion]
	`Animation_Kinol/Down.ani`

[overturn motion]
	`Animation_Kinol/Overturn.ani`

[attack motion]
	`Animation_Kinol/Attack1.ani`
[/attack motion]

[attack info]
	`AttackInfo/EliteAttack.atk`
[/attack info]

[name]
	`精锐哥布林`
