#PVF_File

[width]
	40	10

[floating height]
	0

[common champion elemental property]
	`[fire element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	90
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	90
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	90
	`[ATTACK_SPEED]`	`*`	150
[/ability category]

[ability table]
	2

[category]
	`[human]`
	`[goblin]`
	`[range combat]`
	`[close-passive]`
[/category]

[level]
	15	25

[fire resistance]
	30	30

[water resistance]
	-30	-30

[move speed]
	600	600

[attack speed]
	500	500

[cast speed]
	820	910

[hit recovery]
	800	800

[weight]
	60000	60000

[sight]
	400

[targeting nearest]
	1

[warlike]
	30

[attack delay]
	1000

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[super champion drop item]
[/super champion drop item]

[spawn prob]
	30

[attack kind]
	70.0	10.0	0.0	1	300	0	0	0	50	0	50	0
[/attack kind]

[die effect]
	0	10	0

[face image]
	`Monster/MonsterFace.img`	37

[waiting motion]
	`Animation_BombKagel/Stay.ani`

[move motion]
	`Animation_BombKagel/Move.ani`

[sit motion]
	`Animation_BombKagel/Sit.ani`

[damage motion 1]
	`Animation_BombKagel/Damage1.ani`

[damage motion 2]
	`Animation_BombKagel/Damage2.ani`

[down motion]
	`Animation_BombKagel/Down.ani`

[overturn motion]
	`Animation_BombKagel/Overturn.ani`

[attack motion]
	`Animation_BombKagel/ThrowAfter1Second.ani`
[/attack motion]

[etc motion]
	`Animation_BombKagel/BombWait1Second.ani`
	`Animation_BombKagel/Down.ani`
[/etc motion]

[attack info]
	``
[/attack info]

[int data]
	1	8
[/int data]

[name]
	`敏捷的爆弹卡格`
