#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	400
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	200
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	200
[/ability category]

[category]
	`[human]`
	`[goblin]`
	`[melee combat]`
	`[close-passive]`
[/category]

[level]
	1	6

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	0	0

[slow resistance]
	20	20

[freeze resistance]
	20	20

[poison resistance]
	0	0

[stun resistance]
	20	20

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	20	20

[bleeding resistance]
	0	0

[confuse resistance]
	0	0

[hold resistance]
	20	20

[burn resistance]
	0	0

[move speed]
	800	800

[attack speed]
	600	600

[cast speed]
	700	790

[hit recovery]
	1100	1100

[weight]
	45000	45000

[sight]
	400

[targeting nearest]
	1

[warlike]
	300

[attack delay]
	1000

[stuckbonus on damage]
	0	0	0	0

[item]
	3183	3247
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	80.0	1.0	1.0	1	0	0	0	0	0	0	0	0
	100.0	0.0	0.0	0	50	0	50	0	50	0	50	0
[/attack kind]

[int data]
	30	99	1800
[/int data]

[die effect]
	0	1	0

[face image]
	`Monster/MonsterFace.img`	119

[waiting motion]
	`Animation_Goblin/Stay.ani`

[move motion]
	`Animation_Goblin/Move.ani`

[sit motion]
	`Animation_Goblin/Sit.ani`

[damage motion 1]
	`Animation_Goblin/Damage1.ani`

[damage motion 2]
	`Animation_Goblin/Damage2.ani`

[down motion]
	`Animation_Goblin/Down.ani`

[overturn motion]
	`Animation_Goblin/Overturn.ani`

[attack motion]
	`Animation_Goblin/Attack1.ani`
	`Animation_Goblin/Stay.ani`
[/attack motion]

[attack info]
	`AttackInfo/Attack1.atk`
	``
[/attack info]

[name]
	`疯狂的上校`

[speech on situation]
	`[on revenge]`	`杀他就等于杀我！`	0	`[on revenge]`
	`我恨啊……`	0	`[on etc]`	`追我就是小人……`
	0	`[on etc]`	`啊，你别过来！`	0
	`[on etc]`	`帮我照顾好七舅姥爷家三外甥女！`	0	`[on etc]`
	`炸死你丫的！`	0	`[on etc]`	`嘻嘻嘻！陪我下地狱吧！！`
	0
[/speech on situation]
