#PVF_File

[creation pos]
	0	0	0

[gravity]
	1000

[x axis]

[move type]
	`[sin]`

[move variable 1]
	555	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	240	-580

[changing type]
	`[keep changing]`

[life time]
	10000

[landing type]
	`[stop]`

[creation frequency]
	-1

[maximum create number]
	10

[maximum create time]
	0

[create area size]
	260	200	1

[rotation angle range type]
	`[rectangle]`

[object type]
	`[animation]`

[random range]
	10

[object]
	`../Animation/meteor_ptl.ani`	-1
	`../Animation/meteor_ptl1.ani`	-1
	`../Animation/meteor_ptl2.ani`	-1
	`../Animation/meteor_ptl3.ani`	-1
	`../Animation/meteor_ptl4.ani`	-1
	`../Animation/meteor_ptl5.ani`	-1
	`../Animation/meteor_ptl6.ani`	-1
[/object]
