#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	2	99

[pre required quest]
	103
[/pre required quest]

[job message]
	1

[quest point]
	2

[go guide]
	1	1	2	-1
	`[bottom]`

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`与赛丽亚的缘分`

[depend message]
	`看来你打算去冒险了，
先去找赛丽亚告别吧，
一会我会告诉你这次要去的地方。`

[condition message]
	`找赛丽亚谈谈。`

[solve message]
	`看来你准备要去冒险了…
不用跟我道别，
我会一直在你身边协助您……`
