#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	1

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	2	99

[pre required quest]
	102
[/pre required quest]

[job message]
	1

[quest point]
	8

[go guide]
	-1	-1	-1	2
	`[bottom]`

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	2	-1	1	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
	1106	5
	1112	5
	27601	`[job]`	0	-1	1
	29901	`[job]`	1	-1	1
	29901	`[job]`	7	-1	1
	31301	`[job]`	2	-1	1
	31301	`[job]`	5	-1	1
	33601	`[job]`	3	-1	1
	33601	`[job]`	8	-1	1
	35002	`[job]`	4	-1	1
	37003	`[job]`	6	-1	1
	27601	`[job]`	9	-1	1
	106040039	`[job]`	10	-1	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`噪音公害`

[depend message]
	`噢， 还有一件事要请你帮忙。 你知道吗？ 那些哥布林不知怎么了， 突然往洛兰深处疯狂聚集， 周边地区已经陷入一片混乱了。
你快去除掉它们吧！ 不然周边的居民就要遭殃了！`

[condition message]
	`前往洛兰地区的『洛兰深处』， 杀死10只哥布林， 然后向林纳斯回复。 (沿着艾尔文防线右侧走， 就可以进入洛兰深处地下城)`

[solve message]
	`哈哈， 你的身手还不错啊！ 送你一件武器吧， 不要嫌弃我的手艺， 你肯定会喜欢它的， 呵呵！`
