#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	1

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	2	99

[pre required quest]
	102
[/pre required quest]

[clear reward item]
	2	-1	3087	1	100	1
[/clear reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3087	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	1001	1
	1004	2
	12401	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`赛丽亚的戒指`

[depend message]
	`赛丽亚被哥布林抓走时， 不小心把她心爱的戒指弄丢了。 那戒指对她很重要， 你能帮她找回来吗？ 戒指应该是在洛兰深处弄丢的。`

[condition message]
	`前往洛兰地区的『洛兰深处』， 从领主牛头兵身上找到[赛丽亚的戒指]交给赛丽亚。`

[solve message]
	`找到我心爱的戒指了？ 每次您都这么热心帮我！ 太感谢了！`
