#PVF_File

[floating height]
	0

[name]
	`枷锁之斯维克`

[face image]
	`Monster/MonsterFace.img`	541

[attack sound]
	``

[appear sound]
	``

[damage sound]
	`HM_ATK`

[die sound]
	`HM_DIE`

[ambient sound]
	``

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	10000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	500
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	10000
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	500
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	10000
[/ability category]

[fire resistance]
	100	100

[water resistance]
	100	100

[dark resistance]
	100	100

[light resistance]
	100	100

[freeze resistance]
	100	100

[stun resistance]
	100	100

[blind resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[hold resistance]
	100	100

[slow resistance]
	100	100

[curse resistance]
	100	100

[confuse resistance]
	100	100

[category]
	`[devil]`
	`[melee combat]`
	`[close-manace]`
[/category]

[hp regen rate]
	0.0	0.0

[MP regen speed]
	0	0

[level]
	70	70

[move speed]
	700	700

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	150000	150000

[lie frame]
	1	2	3	3	4

[no change target]
	0

[damage time balance]
	2	4	6	8

[stun time balance]
	2	4	6	8

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[overturn action]
	`Action/overturn.act`

[proc action]
	`Action/proc.act`

[attack action]
	`Action/attack.act`
	`Action/chop.act`
	`Action/attackchop.act`
[/attack action]

[attack info]
	`AttackInfo/attack.atk`
	`AttackInfo/chop.atk`
	`AttackInfo/attackchop.atk`
[/attack info]

[cooltime]
	7000	15000	4000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[warlike]
	100

[think term]
	500

[destination change term]
	1000

[keep distance with target]
	150

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
