#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/attack_1_2_0.ani`
	[SUB ANI]
		`../Animation/attack_1_1_0_0.ani`	0	1
		`../Animation/attack_1_0_0_0.ani`	0	2
	[/SUB ANI]
	[SOUND]
		`PARIS_SKILL_04`	0
		`PARIS_TELEPORT`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
		[RANDOM]
			-400	400
		[RANDOM]
			-300	300	0
		[MOVE ME]
		[USE EFFECT]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
[/BEHAVIOR]
