#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack_4_0.ani`
	[SUB ANI]
		`../Animation/Attack_4_1.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`PARIS_SKILL_05`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15102
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	100
		[USE ANGLE]
			90	500	2000	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15102
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			10	10	100
		[USE ANGLE]
			90	600	2100	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15102
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-10	10	100
		[USE ANGLE]
			90	600	2100	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15102
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			10	-10	100
		[USE ANGLE]
			90	600	2100	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15102
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			20	0	100
		[USE ANGLE]
			90	600	2100	2
	[/CREATE PASSIVEOBJECT]
	[SHAKING]
		1	300
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15044
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	10	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			15102
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10241
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	150
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10241
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			10	0	160
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
