#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Golem/Equipment/PlatanyLight.img`
		26
	[IMAGE POS]
		-193	-282
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[DAMAGE BOX]
	-71	-18	-4	89	36	139

[FRAME001]
	[IMAGE]
		`Monster/Golem/Equipment/PlatanyLight.img`
		27
	[IMAGE POS]
		-193	-282
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
	[DAMAGE BOX]
	-72	-18	-4	89	36	138

[FRAME002]
	[IMAGE]
		`Monster/Golem/Equipment/PlatanyLight.img`
		28
	[IMAGE POS]
		-193	-282
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
	[DAMAGE BOX]
	-73	-18	-4	89	36	137

[FRAME003]
	[IMAGE]
		`Monster/Golem/Equipment/PlatanyLight.img`
		29
	[IMAGE POS]
		-193	-282
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
	[DAMAGE BOX]
	-75	-18	-4	88	36	138

[FRAME004]
	[IMAGE]
		`Monster/Golem/Equipment/PlatanyLight.img`
		30
	[IMAGE POS]
		-193	-282
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
	[DAMAGE BOX]
	-74	-18	-5	89	36	139

[FRAME005]
	[IMAGE]
		`Monster/Golem/Equipment/PlatanyLight.img`
		8
	[IMAGE POS]
		-193	-282
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE BOX]
	-63	-18	-2	82	36	142

[FRAME006]
	[IMAGE]
		`Monster/Golem/Equipment/PlatanyLight.img`
		9
	[IMAGE POS]
		-193	-282
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		650
	[DAMAGE BOX]
	-63	-18	-2	82	36	147
