#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		280

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Ripper/10_character-hand_dodge_down.img`
		0
	[IMAGE POS]
		-7	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Ripper/10_character-hand_dodge_down.img`
		0
	[IMAGE POS]
		91	-79
	[IMAGE RATE]
		0.5	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		420

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Ripper/10_character-hand_dodge_down.img`
		1
	[IMAGE POS]
		-20	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Ripper/10_character-hand_dodge_down.img`
		2
	[IMAGE POS]
		-20	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/Ripper/10_character-hand_dodge_down.img`
		3
	[IMAGE POS]
		-20	-165
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		510
