#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Map/Village/Grim/left.img`
		0
	[IMAGE POS]
		-142	-309
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Map/Village/Grim/left.img`
		1
	[IMAGE POS]
		-142	-309
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Map/Village/Grim/left.img`
		2
	[IMAGE POS]
		-142	-309
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Map/Village/Grim/left.img`
		3
	[IMAGE POS]
		-142	-309
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Map/Village/Grim/left.img`
		4
	[IMAGE POS]
		-142	-309
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Map/Village/Grim/left.img`
		5
	[IMAGE POS]
		-142	-309
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Map/Village/Grim/left.img`
		6
	[IMAGE POS]
		-142	-309
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Map/Village/Grim/left.img`
		7
	[IMAGE POS]
		-142	-309
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Map/Village/Grim/left.img`
		8
	[IMAGE POS]
		-142	-309
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Map/Village/Grim/left.img`
		9
	[IMAGE POS]
		-142	-309
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Map/Village/Grim/left.img`
		10
	[IMAGE POS]
		-142	-309
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Map/Village/Grim/left.img`
		11
	[IMAGE POS]
		-142	-309
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Map/Village/Grim/left.img`
		12
	[IMAGE POS]
		-142	-309
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Map/Village/Grim/left.img`
		13
	[IMAGE POS]
		-142	-309
	[DELAY]
		80
