#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		154
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`PR_BIGPUNCH_GET`

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		155
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		156
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		157
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		158
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		159
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		160
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME007]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		161
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME008]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		162
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME009]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		154
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME010]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		54
	[IMAGE POS]
		-222	-314
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`PR_BIGPUNCH_01`

[FRAME011]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		55
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
