#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ChangeHpToMp/MpUp.img`
		0
	[IMAGE POS]
		-86	-149
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ChangeHpToMp/MpUp.img`
		1
	[IMAGE POS]
		-86	-149
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ChangeHpToMp/MpUp.img`
		2
	[IMAGE POS]
		-86	-149
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ChangeHpToMp/MpUp.img`
		3
	[IMAGE POS]
		-86	-149
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ChangeHpToMp/MpUp.img`
		4
	[IMAGE POS]
		-86	-149
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/ChangeHpToMp/MpUp.img`
		5
	[IMAGE POS]
		-86	-149
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/ChangeHpToMp/MpUp.img`
		6
	[IMAGE POS]
		-86	-149
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
