#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/Bullet/FreezePistol.img`
		0
	[IMAGE POS]
		-22	-9
	[IMAGE RATE]
		1.5	1
	[DELAY]
		80
	[ATTACK BOX]
	-19	-10	-6	43	20	14

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/Bullet/FreezePistol.img`
		1
	[IMAGE POS]
		-22	-9
	[IMAGE RATE]
		1.5	1
	[DELAY]
		80
	[ATTACK BOX]
	-19	-10	-6	43	20	14

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/Bullet/FreezePistol.img`
		2
	[IMAGE POS]
		-22	-9
	[IMAGE RATE]
		1.5	1
	[DELAY]
		80
	[ATTACK BOX]
	-19	-10	-6	43	20	14

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/Bullet/FreezePistol.img`
		3
	[IMAGE POS]
		-22	-9
	[IMAGE RATE]
		1.5	1
	[DELAY]
		80
	[ATTACK BOX]
	-19	-10	-6	43	20	14
