#PVF_File

[name]
	`碳蝶嬴桧 暧`

[equipment type]
	`[pants]`	0

[LAYER]
	130

[waiting motion]
	`../Common/Pants/Stay.ani`

[move motion]
	`../Common/Pants/Move.ani`

[sit motion]
	`../Common/Pants/Sit.ani`

[damage motion 1]
	`../Common/Pants/Damage1.ani`

[damage motion 2]
	`../Common/Pants/Damage2.ani`

[down motion]
	`../Common/Pants/Down.ani`

[overturn motion]
	`../Common/Pants/Overturn.ani`

[attack motion]
	`../Common/Pants/Throw.ani`
	`../Common/Pants/ThrowAll.ani`
	`../Common/Pants/Throw.ani`
[/attack motion]
