#PVF_File

[name]
	`溶解骑士`

[face image]
	`Monster/MonsterFace.img`	504

[die effect]
	0	27	0

[category]
	`[hybrid]`
	`[close-tough]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	220
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	140
	`[HP MAX]`	`*`	495
[/ability category]

[level]
	70	70

[move speed]
	300	300

[attack speed]
	1300	1300

[cast speed]
	1000	1000

[hit recovery]
	500	500

[weight]
	250000	250000

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[attack action]
	`Action/attack.act`
	`Action/down.act`
	`Action/stand_up.act`
	`Action/attack2.act`
[/attack action]

[last action]
	`Action/last.act`

[attack info]
	`AttackInfo/attack.atk`
	``
	``
	`AttackInfo/attack.atk`
[/attack info]

[cooltime]
	5000	0	0	5000
[/cooltime]

[destination change term]
	400

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[vision]
	1000
