#PVF_File

[name]
	`溶解骑士`

[face image]
	`Monster/MonsterFace.img`	484

[die effect]
	0	14	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	1000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[stay]`
[/category]

[level]
	1	70

[move speed]
	0	0

[attack speed]
	1300	1300

[cast speed]
	1000	1000

[hit recovery]
	500	500

[weight]
	250000	250000

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay1.act`

[attack action]
[/attack action]

[cooltime]
[/cooltime]

[attack info]
[/attack info]

[vision]
	1000

[think term]
	1000

[destination change term]
	400

[keep distance with target]
	100

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action1.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action1.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action1.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action1.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action1.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[item]
[/item]

[speech on situation]
	
[/speech on situation]
