#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Blood_part_01_Basic_0.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1	2
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140161
		[PARTICLE FILENAME]
			``
		[LEVEL]
			80
		[POS]
			0	0	70
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140162
		[PARTICLE FILENAME]
			``
		[LEVEL]
			80
		[POS]
			0	0	70
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140163
		[PARTICLE FILENAME]
			``
		[LEVEL]
			80
		[POS]
			0	0	70
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
