#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/ThrowKnife/kunai_air_crop_ldodge.img`
		0
	[IMAGE POS]
		-220	-163
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/ThrowKnife/kunai_air_crop_ldodge.img`
		0
	[IMAGE POS]
		-220	-163
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/ThrowKnife/kunai_air_crop_ldodge.img`
		0
	[IMAGE POS]
		-220	-163
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
