#PVF_File

[appearance point]
	0

[pvp win point]
	0	0

[minimum info]
	`伟大的杜尔夫`	4	1	0	1	85	0	0	10	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	300	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	1.0

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
	45	1	1	30	45	2	31	60	45	3	61	70	7	2	1	20	7	3	21	40	7	4	41	50	7	5	51	60	7	6	61	70	53	1	1	20	53	2	21	40	53	3	41	50	53	4	51	60	53	5	61	70
[/custom skill level]

[party member]
	1	0	2	600
[/party member]

[far attack reaction rate]
	30

[quick skill]
	1	0
	8	45
	41	35
	50	35
	49	35
	84	0
[/quick skill]

[skill]
	11	0
	55	0
	51	0
	26	0
	45	0
	24	0
	21	0
	19	0
	20	0
	7	0
	53	0
	54	1
	6	1
	72	1
	71	1
	44	1
	66	1
	181	1
	182	1
	184	1
	179	5
	173	1
	34	1
	169	1
	170	1
	174	0
	221	5
	156	5
	5	15
	86	0
	97	0
	98	0
	140	5
	25	0
[/skill]

[skill correction]
	84	0.2	45	0.6
[/skill correction]

[skill data up]
	`[priest]`	53
	`[dungeon type]`
	`[level]`	2
	`+`	20
	`[priest]`	53
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[priest]`	7
	`[dungeon type]`
	`[level]`	2
	`%`	20
	`[priest]`	7
	`[dungeon type]`
	`[level]`	0
	`%`	20
[/skill data up]

[skill data up]
	`[priest]`	7
	`[dungeon type]`
	`[level]`	1
	`+`	33
	`[priest]`	53
	`[dungeon type]`
	`[level]`	1
	`+`	20
	`[priest]`	7
	`[dungeon type]`
	`[cooltime]`	0
	`+`	-2000
	`[priest]`	53
	`[dungeon type]`
	`[cooltime]`	0
	`+`	-2000
[/skill data up]

[skill data up]
	`[priest]`	45
	`[dungeon type]`
	`[cooltime]`	0
	`%`	40
	`[priest]`	45
	`[dungeon type]`
	`[level]`	1
	`+`	68
	`[priest]`	45
	`[dungeon type]`
	`[level]`	2
	`+`	56
[/skill data up]

[quick item]
	1085	100
[/quick item]

[equipment]
	35071	2	13
	100090014	2	0
	100140013	2	0
	100190013	2	0
	100240013	2	0
	100290013	2	0
	401276	2	0
	411276	2	0
	100320085	2	0
	440004	2	10
	450004	2	10
	56679	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	320

[warlike]
	0

[vision]
	4000

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	0	30	0	60	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`a`
	`a.key`
	`s`
	`s.key`
	`d`
	`d.key`
	`f`
	`f.key`
	`g`
	`g.key`
	`h`
	`h.key`
	`1`
	`1.key`
	`2`
	`2.key`
	`heal`
	`heal.key`
	`fast_heal`
	`fast_heal.key`
	`wind_heal`
	`wind_heal.key`
	`glory_blessing`
	`glory_blessing.key`
	`heavens_harmony`
	`heavens_harmony.key`
	`life_fount`
	`life_fount.key`
	`heavens_melody`
	`heavens_melody.key`
	`protection`
	`protection.key`
	`strilking`
	`strilking.key`
	`wisdom_blessing`
	`wisdom_blessing.key`
	`combo`
	`combo.key`
	`star`
	`star.key`
	`back_combo`
	`back_combo.key`
	`a2`
	`a2.key`
	`back_combo2`
	`back_combo2.key`
	`f2`
	`f2.key`
	`down_attack`
	`down_attack.key`
	`power_combo`
	`power_combo.key`
	`h2`
	`h2.key`
[/key stream]

[speech on situation]
[/speech on situation]
