#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Act8/Turtle/Turtlek.img`
		11
	[IMAGE POS]
		-227	-329
	[DELAY]
		5000
	[DAMAGE BOX]
	-38	-10	-8	130	20	80

[FRAME001]
	[IMAGE]
		`Monster/Act8/Turtle/Turtlek.img`
		7
	[IMAGE POS]
		-227	-329
	[DELAY]
		100
	[DAMAGE BOX]
	-52	-10	20	48	20	80

[FRAME002]
	[IMAGE]
		`Monster/Act8/Turtle/Turtlek.img`
		8
	[IMAGE POS]
		-227	-329
	[DELAY]
		100
	[DAMAGE BOX]
	-52	-10	20	48	20	80

[FRAME003]
	[IMAGE]
		`Monster/Act8/Turtle/Turtlek.img`
		9
	[IMAGE POS]
		-227	-329
	[DELAY]
		80
	[DAMAGE BOX]
	-15	-10	5	87	20	55
	[ATTACK BOX]
	34	-21	-32	100	44	49

[FRAME004]
	[IMAGE]
		`Monster/Act8/Turtle/Turtlek.img`
		10
	[IMAGE POS]
		-227	-329
	[DELAY]
		200
	[DAMAGE BOX]
	-15	-10	5	87	20	55
	[ATTACK BOX]
	34	-13	-32	100	29	42

[FRAME005]
	[IMAGE]
		`Monster/Act8/Turtle/Turtlek.img`
		11
	[IMAGE POS]
		-227	-329
	[DELAY]
		550
	[DAMAGE BOX]
	-15	-10	5	87	20	55
