#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_C_M_Normal.img`
		0
	[IMAGE POS]
		-149	-213
	[DELAY]
		70
	[ATTACK BOX]
	-15	-25	0	29	35	33

[FRAME001]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_C_M_Normal.img`
		1
	[IMAGE POS]
		-149	-213
	[DELAY]
		70
	[ATTACK BOX]
	-18	-25	0	37	35	83

[FRAME002]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_C_M_Normal.img`
		2
	[IMAGE POS]
		-149	-213
	[DELAY]
		70
	[ATTACK BOX]
	-22	-25	0	51	35	147

[FRAME003]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_C_M_Normal.img`
		3
	[IMAGE POS]
		-149	-213
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_C_M_Normal.img`
		4
	[IMAGE POS]
		-149	-213
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_C_M_Normal.img`
		5
	[IMAGE POS]
		-149	-213
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70
	[PLAY SOUND]
		`QUEST_GATE_02`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70
