#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/SubWeaponStuckDown/eye_light_green_at.img`
		36
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/SubWeaponStuckDown/eye_light_green_at.img`
		37
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/SubWeaponStuckDown/eye_light_green_at.img`
		38
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/SubWeaponStuckDown/eye_light_green_at.img`
		64
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/SubWeaponStuckDown/eye_light_green_at.img`
		65
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE BOX]
	-13	-5	0	35	10	99
