#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/SubWeaponStuckDown/eye_light_green_at.img`
		85
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/SubWeaponStuckDown/eye_light_green_at.img`
		86
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/SubWeaponStuckDown/eye_light_green_at.img`
		87
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/SubWeaponStuckDown/eye_light_green_at.img`
		88
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE BOX]
	-13	-5	0	35	10	99
