#PVF_File

[minimum info]
	`G.S.D`	0	4	0	0	84	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	50	30	50	100	30	60	100	30	30	30	30	0	0	30	30	30
[/additional character status]

[character status rate]
	100	100	1	1	1	1	1	100	1	100	1	1	10	1.3	1.3	1.3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.6

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[party member]
	1	0	2	600
[/party member]

[far attack reaction rate]
	80

[quick skill]
	1	10
	58	20
	32	10
	20	20
	21	10
	22	15
[/quick skill]

[skill]
	3	10
	52	1
	174	0
[/skill]

[quick item]
[/quick item]

[equipment]
	27102	1	0
	11648	1	0
	15648	1	0
	13678	1	0
	19648	1	0
	17648	1	0
	20114	1	0
	22109	1	0
	24115	1	0
	39172	2	0
	39559	2	0
	39898	2	0
	40299	2	0
	40776	2	0
	41174	2	0
	41503	2	0
	41950	2	0
	42211	2	0
[/equipment]

[think term]
	300

[destination change term]
	500

[keep distance with target]
	100

[warlike]
	0

[vision]
	1000

[appearance point]
	0

[pvp win point]
	0	0

[skill correction]
	21	0.25	22	0.25
[/skill correction]

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[proc action]
	`action/proc.act`

[key stream]
	`auto_guard`
	`auto_guard.key`
	`guard`
	`guard.key`
[/key stream]

[key cooltime]
	`auto_guard`	20000
	`guard`	500
[/key cooltime]

[speech on situation]
	[on attack]
		`来， 用尽全力， 攻击我！`	50	0
	[on attack]
		`放心， 我准备好了！`	50	0
	[on attack]
		`就这点本事么？`	50	1
	[on attack]
		`太让我失望了！`	50	1
[/speech on situation]

[no cooltime]
