#PVF_File

[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/pants/pr_pants%02d%02df.img`
		133
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/pants/pr_pants%02d%02df.img`
		132
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/pants/pr_pants%02d%02df.img`
		192
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/pants/pr_pants%02d%02df.img`
		193
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/pants/pr_pants%02d%02df.img`
		194
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/pants/pr_pants%02d%02df.img`
		195
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/pants/pr_pants%02d%02df.img`
		196
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/pants/pr_pants%02d%02df.img`
		57
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/pants/pr_pants%02d%02df.img`
		58
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/pants/pr_pants%02d%02df.img`
		11
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/pants/pr_pants%02d%02df.img`
		12
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/pants/pr_pants%02d%02df.img`
		13
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME012]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/pants/pr_pants%02d%02df.img`
		57
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME013]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/pants/pr_pants%02d%02df.img`
		58
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME014]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/pants/pr_pants%02d%02df.img`
		60
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME015]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/pants/pr_pants%02d%02df.img`
		61
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME016]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/pants/pr_pants%02d%02df.img`
		62
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME017]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/pants/pr_pants%02d%02df.img`
		63
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME018]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/pants/pr_pants%02d%02df.img`
		64
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME019]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/pants/pr_pants%02d%02df.img`
		64
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME020]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/pants/pr_pants%02d%02df.img`
		64
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
