#PVF_File

[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/timegate/conflagration/warrior_oak.img`
		19
	[IMAGE POS]
		-186	-276
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-17	-15	-7	124	30	92

[FRAME001]
	[IMAGE]
		`Monster/timegate/conflagration/warrior_oak.img`
		20
	[IMAGE POS]
		-186	-276
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-17	-15	-7	123	30	94

[FRAME002]
	[IMAGE]
		`Monster/timegate/conflagration/warrior_oak.img`
		21
	[IMAGE POS]
		-186	-276
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-17	-15	-7	125	30	92
