#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/timegate/conflagration/warrior_oak.img`
		7
	[IMAGE POS]
		-186	-276
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-15	-6	65	30	161

[FRAME001]
	[IMAGE]
		`Monster/timegate/conflagration/warrior_oak.img`
		8
	[IMAGE POS]
		-186	-276
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-29	-15	-6	68	30	153

[FRAME002]
	[IMAGE]
		`Monster/timegate/conflagration/warrior_oak.img`
		9
	[IMAGE POS]
		-186	-276
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-15	-6	65	30	166

[FRAME003]
	[IMAGE]
		`Monster/timegate/conflagration/warrior_oak.img`
		10
	[IMAGE POS]
		-186	-276
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-29	-15	-6	62	30	174
