#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/05_R_Arm_Stay.img`
		0
	[IMAGE POS]
		-555	-540
	[DELAY]
		120
	[DAMAGE BOX]
	-80	-30	5	125	60	120
	[DAMAGE BOX]
	13	-30	125	152	60	147

[FRAME001]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/05_R_Arm_Stay.img`
		1
	[IMAGE POS]
		-555	-541
	[DELAY]
		120
	[DAMAGE BOX]
	-80	-30	5	125	60	120
	[DAMAGE BOX]
	13	-30	125	152	60	147

[FRAME002]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/05_R_Arm_Stay.img`
		2
	[IMAGE POS]
		-555	-542
	[DELAY]
		120
	[DAMAGE BOX]
	-80	-30	5	125	60	120
	[DAMAGE BOX]
	13	-30	125	152	60	147

[FRAME003]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/05_R_Arm_Stay.img`
		3
	[IMAGE POS]
		-555	-543
	[DELAY]
		120
	[DAMAGE BOX]
	-80	-30	5	125	60	120
	[DAMAGE BOX]
	13	-30	125	152	60	147

[FRAME004]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/05_R_Arm_Stay.img`
		4
	[IMAGE POS]
		-555	-543
	[DELAY]
		120
	[DAMAGE BOX]
	-80	-30	5	125	60	120
	[DAMAGE BOX]
	13	-30	125	152	60	147

[FRAME005]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/05_R_Arm_Stay.img`
		5
	[IMAGE POS]
		-555	-542
	[DELAY]
		120
	[DAMAGE BOX]
	-80	-30	5	125	60	120
	[DAMAGE BOX]
	13	-30	125	152	60	147

[FRAME006]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/05_R_Arm_Stay.img`
		6
	[IMAGE POS]
		-555	-541
	[DELAY]
		120
	[DAMAGE BOX]
	-80	-30	5	125	60	120
	[DAMAGE BOX]
	13	-30	125	152	60	147

[FRAME007]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/05_R_Arm_Stay.img`
		7
	[IMAGE POS]
		-555	-540
	[DELAY]
		120
	[DAMAGE BOX]
	-80	-30	5	125	60	120
	[DAMAGE BOX]
	13	-30	125	152	60	147
