#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`Item/emoticon/014_tea cup.img`
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Item/emoticon/014_tea cup.img`
		1
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Item/emoticon/014_tea cup.img`
		2
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Item/emoticon/014_tea cup.img`
		3
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Item/emoticon/014_tea cup.img`
		4
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Item/emoticon/014_tea cup.img`
		5
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Item/emoticon/014_tea cup.img`
		6
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Item/emoticon/014_tea cup.img`
		7
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Item/emoticon/014_tea cup.img`
		8
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Item/emoticon/014_tea cup.img`
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Item/emoticon/014_tea cup.img`
		1
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Item/emoticon/014_tea cup.img`
		2
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Item/emoticon/014_tea cup.img`
		3
	[IMAGE POS]
		0	0
	[DELAY]
		1000

[FRAME013]
	[IMAGE]
		`Item/emoticon/014_tea cup.img`
		4
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Item/emoticon/014_tea cup.img`
		5
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`Item/emoticon/014_tea cup.img`
		6
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME016]
	[IMAGE]
		`Item/emoticon/014_tea cup.img`
		7
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME017]
	[IMAGE]
		`Item/emoticon/014_tea cup.img`
		8
	[IMAGE POS]
		0	0
	[DELAY]
		100
