#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Item/emoticon/015_gold.img`
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Item/emoticon/015_gold.img`
		1
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Item/emoticon/015_gold.img`
		2
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Item/emoticon/015_gold.img`
		3
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Item/emoticon/015_gold.img`
		4
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Item/emoticon/015_gold.img`
		5
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Item/emoticon/015_gold.img`
		6
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Item/emoticon/015_gold.img`
		7
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Item/emoticon/015_gold.img`
		8
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Item/emoticon/015_gold.img`
		9
	[IMAGE POS]
		0	0
	[DELAY]
		1000

[FRAME010]
	[IMAGE]
		`Item/emoticon/015_gold.img`
		10
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Item/emoticon/015_gold.img`
		11
	[IMAGE POS]
		0	0
	[DELAY]
		100
