#PVF_File

[use animation]
	`FPALaser_MagicCircle02.ani`
	`MagicCircle02`

[use animation]
	`FPALaser_MagicCircle03.ani`
	`MagicCircle03`

[use animation]
	`FPALaser_MagicCircle04.ani`
	`MagicCircle04`

[use animation]
	`FPALaser_MagicCircle05.ani`
	`MagicCircle05`

[use animation]
	`FPALaser_MagicCircle06.ani`
	`MagicCircle06`

[use animation]
	`FPALaser_MagicCircle07.ani`
	`MagicCircle07`

[use animation]
	`FPALaser_MagicCircle08.ani`
	`MagicCircle08`

[use animation]
	`FPALaser_MagicCircle09.ani`
	`MagicCircle09`

[use animation]
	`FPALaser_MagicCircle10.ani`
	`MagicCircle10`

[use animation]
	`FPALaser_MagicCircle11.ani`
	`MagicCircle11`

[use animation]
	`FPALaser_MagicCircle12.ani`
	`MagicCircle12`

[use animation]
	`FPALaser_CircleEmblem.ani`
	`CircleEmblem`

[none effect add]
	0	-12
	`CircleEmblem`

[none effect add]
	10	-11
	`MagicCircle12`

[none effect add]
	10	-10
	`MagicCircle11`

[none effect add]
	10	-9
	`MagicCircle10`

[none effect add]
	10	-8
	`MagicCircle09`

[none effect add]
	8	-7
	`MagicCircle08`

[none effect add]
	8	-6
	`MagicCircle07`

[none effect add]
	8	-5
	`MagicCircle06`

[none effect add]
	8	-4
	`MagicCircle05`

[none effect add]
	4	-3
	`MagicCircle04`

[none effect add]
	4	-2
	`MagicCircle03`

[none effect add]
	4	-1
	`MagicCircle02`
