#PVF_File

[use animation]
	`FPALaser_Attack_MagicCircle02.ani`
	`Attack_MagicCircle02`

[use animation]
	`FPALaser_Attack_MagicCircle03.ani`
	`Attack_MagicCircle03`

[use animation]
	`FPALaser_Attack_MagicCircle04.ani`
	`Attack_MagicCircle04`

[use animation]
	`FPALaser_Attack_MagicCircle05.ani`
	`Attack_MagicCircle05`

[use animation]
	`FPALaser_Attack_MagicCircle06.ani`
	`Attack_MagicCircle06`

[use animation]
	`FPALaser_Attack_MagicCircle07.ani`
	`Attack_MagicCircle07`

[use animation]
	`FPALaser_Attack_MagicCircle08.ani`
	`Attack_MagicCircle08`

[use animation]
	`FPALaser_Attack_MagicCircle09.ani`
	`Attack_MagicCircle09`

[use animation]
	`FPALaser_Attack_MagicCircle10.ani`
	`Attack_MagicCircle10`

[use animation]
	`FPALaser_Attack_MagicCircle11.ani`
	`Attack_MagicCircle11`

[use animation]
	`FPALaser_Attack_MagicCircle12.ani`
	`Attack_MagicCircle12`

[use animation]
	`FPALaser_Attack_Smoke01.ani`
	`Attack_Smoke01`

[use animation]
	`FPALaser_Attack_Smoke02.ani`
	`Attack_Smoke02`

[use animation]
	`FPALaser_Attack_FallEff01.ani`
	`Attack_FallEff01`

[use animation]
	`FPALaser_Attack_FallEff02.ani`
	`Attack_FallEff02`

[use animation]
	`FPALaser_Attack_FallEff03.ani`
	`Attack_FallEff03`

[use animation]
	`FPALaser_Attack_Smoke03.ani`
	`Attack_Smoke03`

[use animation]
	`FPALaser_Attack_FallEff04.ani`
	`Attack_FallEff04`

[use animation]
	`FPALaser_Attack_Smoke04.ani`
	`Attack_Smoke04`

[use animation]
	`FPALaser_Attack_Smoke05.ani`
	`Attack_Smoke05`

[use animation]
	`FPALaser_Attack_Smoke06.ani`
	`Attack_Smoke06`

[use animation]
	`FPALaser_Attack_ExpEff01.ani`
	`Attack_ExpEff01`

[use animation]
	`FPALaser_Attack_Smoke07.ani`
	`Attack_Smoke07`

[use animation]
	`FPALaser_Attack_Smoke08.ani`
	`Attack_Smoke08`

[use animation]
	`FPALaser_Attack_FallEff05.ani`
	`Attack_FallEff05`

[use animation]
	`FPALaser_Attack_FallEff06.ani`
	`Attack_FallEff06`

[use animation]
	`FPALaser_Attack_ExpEff02.ani`
	`Attack_ExpEff02`

[use animation]
	`FPALaser_Attack_ExpEff03.ani`
	`Attack_ExpEff03`

[use animation]
	`FPALaser_Attack_ExpEff04.ani`
	`Attack_ExpEff04`

[use animation]
	`FPALaser_Attack_ALaser_01.ani`
	`Attack_ALaser_01`

[use animation]
	`FPALaser_Attack_ALaser_02.ani`
	`Attack_ALaser_02`

[use animation]
	`FPALaser_Attack_ALaser_03.ani`
	`Attack_ALaser_03`

[use animation]
	`FPALaser_Attack_ALaser_04.ani`
	`Attack_ALaser_04`

[use animation]
	`FPALaser_Attack_BLaser_01.ani`
	`Attack_BLaser_01`

[use animation]
	`FPALaser_Attack_BLaser_02.ani`
	`Attack_BLaser_02`

[use animation]
	`FPALaser_Attack_BLaser_03.ani`
	`Attack_BLaser_03`

[use animation]
	`FPALaser_Attack_BLaser_04.ani`
	`Attack_BLaser_04`

[use animation]
	`FPALaser_Attack_CLaser_01.ani`
	`Attack_CLaser_01`

[use animation]
	`FPALaser_Attack_CLaser_02.ani`
	`Attack_CLaser_02`

[use animation]
	`FPALaser_Attack_CLaser_03.ani`
	`Attack_CLaser_03`

[use animation]
	`FPALaser_Attack_CLaser_04.ani`
	`Attack_CLaser_04`

[use animation]
	`FPALaser_Attack_DLaser_01.ani`
	`Attack_DLaser_01`

[use animation]
	`FPALaser_Attack_DLaser_02.ani`
	`Attack_DLaser_02`

[use animation]
	`FPALaser_Attack_DLaser_03.ani`
	`Attack_DLaser_03`

[use animation]
	`FPALaser_Attack_DLaser_04.ani`
	`Attack_DLaser_04`

[use animation]
	`FPALaser_Attack_ELaser_01.ani`
	`Attack_ELaser_01`

[use animation]
	`FPALaser_Attack_ELaser_02.ani`
	`Attack_ELaser_02`

[use animation]
	`FPALaser_Attack_ELaser_03.ani`
	`Attack_ELaser_03`

[use animation]
	`FPALaser_Attack_ELaser_04.ani`
	`Attack_ELaser_04`

[use animation]
	`FPALaser_Attack_FLaser_01.ani`
	`Attack_FLaser_01`

[use animation]
	`FPALaser_Attack_FLaser_02.ani`
	`Attack_FLaser_02`

[use animation]
	`FPALaser_Attack_FLaser_03.ani`
	`Attack_FLaser_03`

[use animation]
	`FPALaser_Attack_FLaser_04.ani`
	`Attack_FLaser_04`

[use animation]
	`FPALaser_Attack_GLaser_01.ani`
	`Attack_GLaser_01`

[use animation]
	`FPALaser_Attack_GLaser_02.ani`
	`Attack_GLaser_02`

[use animation]
	`FPALaser_Attack_GLaser_03.ani`
	`Attack_GLaser_03`

[use animation]
	`FPALaser_Attack_GLaser_04.ani`
	`Attack_GLaser_04`

[use animation]
	`FPALaser_Attack_HLaser_01.ani`
	`Attack_HLaser_01`

[use animation]
	`FPALaser_Attack_HLaser_02.ani`
	`Attack_HLaser_02`

[use animation]
	`FPALaser_Attack_HLaser_03.ani`
	`Attack_HLaser_03`

[use animation]
	`FPALaser_Attack_HLaser_04.ani`
	`Attack_HLaser_04`

[use animation]
	`FPALaser_Attack_Smoke09.ani`
	`Attack_Smoke09`

[use animation]
	`FPALaser_Attack_Smoke10.ani`
	`Attack_Smoke10`

[use animation]
	`FPALaser_Attack_Smoke11.ani`
	`Attack_Smoke11`

[none effect add]
	6	-64
	`Attack_Smoke11`

[none effect add]
	4	-63
	`Attack_Smoke10`

[none effect add]
	2	-62
	`Attack_Smoke09`

[none effect add]
	13	-61
	`Attack_HLaser_04`

[none effect add]
	13	-60
	`Attack_HLaser_03`

[none effect add]
	13	-59
	`Attack_HLaser_02`

[none effect add]
	11	-58
	`Attack_HLaser_01`

[none effect add]
	10	-57
	`Attack_GLaser_04`

[none effect add]
	10	-56
	`Attack_GLaser_03`

[none effect add]
	10	-55
	`Attack_GLaser_02`

[none effect add]
	8	-54
	`Attack_GLaser_01`

[none effect add]
	5	-53
	`Attack_FLaser_04`

[none effect add]
	5	-52
	`Attack_FLaser_03`

[none effect add]
	5	-51
	`Attack_FLaser_02`

[none effect add]
	3	-50
	`Attack_FLaser_01`

[none effect add]
	1	-49
	`Attack_ELaser_04`

[none effect add]
	1	-48
	`Attack_ELaser_03`

[none effect add]
	1	-47
	`Attack_ELaser_02`

[none effect add]
	0	-46
	`Attack_ELaser_01`

[none effect add]
	11	-45
	`Attack_DLaser_04`

[none effect add]
	11	-44
	`Attack_DLaser_03`

[none effect add]
	11	-43
	`Attack_DLaser_02`

[none effect add]
	9	-42
	`Attack_DLaser_01`

[none effect add]
	8	-41
	`Attack_CLaser_04`

[none effect add]
	8	-40
	`Attack_CLaser_03`

[none effect add]
	8	-39
	`Attack_CLaser_02`

[none effect add]
	6	-38
	`Attack_CLaser_01`

[none effect add]
	3	-37
	`Attack_BLaser_04`

[none effect add]
	3	-36
	`Attack_BLaser_03`

[none effect add]
	3	-35
	`Attack_BLaser_02`

[none effect add]
	1	-34
	`Attack_BLaser_01`

[none effect add]
	2	-33
	`Attack_ALaser_04`

[none effect add]
	2	-32
	`Attack_ALaser_03`

[none effect add]
	2	-31
	`Attack_ALaser_02`

[none effect add]
	0	-30
	`Attack_ALaser_01`

[none effect add]
	7	-29
	`Attack_ExpEff04`

[none effect add]
	3	-28
	`Attack_ExpEff03`

[none effect add]
	2	-27
	`Attack_ExpEff02`

[none effect add]
	4	-26
	`Attack_FallEff06`

[none effect add]
	5	-25
	`Attack_FallEff05`

[none effect add]
	3	-24
	`Attack_Smoke08`

[none effect add]
	8	-23
	`Attack_Smoke07`

[none effect add]
	4	-22
	`Attack_ExpEff01`

[none effect add]
	7	-21
	`Attack_Smoke06`

[none effect add]
	10	-20
	`Attack_Smoke05`

[none effect add]
	8	-19
	`Attack_Smoke04`

[none effect add]
	13	-18
	`Attack_FallEff04`

[none effect add]
	3	-17
	`Attack_Smoke03`

[none effect add]
	8	-16
	`Attack_FallEff03`

[none effect add]
	7	-15
	`Attack_FallEff02`

[none effect add]
	6	-14
	`Attack_FallEff01`

[none effect add]
	2	-13
	`Attack_Smoke02`

[none effect add]
	2	-12
	`Attack_Smoke01`

[none effect add]
	0	-11
	`Attack_MagicCircle12`

[none effect add]
	0	-10
	`Attack_MagicCircle11`

[none effect add]
	0	-9
	`Attack_MagicCircle10`

[none effect add]
	0	-8
	`Attack_MagicCircle09`

[none effect add]
	0	-7
	`Attack_MagicCircle08`

[none effect add]
	0	-6
	`Attack_MagicCircle07`

[none effect add]
	0	-5
	`Attack_MagicCircle06`

[none effect add]
	0	-4
	`Attack_MagicCircle05`

[none effect add]
	0	-3
	`Attack_MagicCircle04`

[none effect add]
	0	-2
	`Attack_MagicCircle03`

[none effect add]
	0	-1
	`Attack_MagicCircle02`
