#PVF_File

[use animation]
	`FPALaser_Loop_MagicCircle02.ani`
	`MagicCircle02`

[use animation]
	`FPALaser_Loop_MagicCircle03.ani`
	`MagicCircle03`

[use animation]
	`FPALaser_Loop_MagicCircle04.ani`
	`MagicCircle04`

[use animation]
	`FPALaser_Loop_MagicCircle05.ani`
	`MagicCircle05`

[use animation]
	`FPALaser_Loop_MagicCircle06.ani`
	`MagicCircle06`

[use animation]
	`FPALaser_Loop_MagicCircle07.ani`
	`MagicCircle07`

[use animation]
	`FPALaser_Loop_MagicCircle08.ani`
	`MagicCircle08`

[use animation]
	`FPALaser_Loop_MagicCircle09.ani`
	`MagicCircle09`

[use animation]
	`FPALaser_Loop_MagicCircle10.ani`
	`MagicCircle10`

[use animation]
	`FPALaser_Loop_MagicCircle11.ani`
	`MagicCircle11`

[use animation]
	`FPALaser_Loop_MagicCircle12.ani`
	`MagicCircle12`

[none effect add]
	0	-11
	`MagicCircle12`

[none effect add]
	0	-10
	`MagicCircle11`

[none effect add]
	0	-9
	`MagicCircle10`

[none effect add]
	0	-8
	`MagicCircle09`

[none effect add]
	0	-7
	`MagicCircle08`

[none effect add]
	0	-6
	`MagicCircle07`

[none effect add]
	0	-5
	`MagicCircle06`

[none effect add]
	0	-4
	`MagicCircle05`

[none effect add]
	0	-3
	`MagicCircle04`

[none effect add]
	0	-2
	`MagicCircle03`

[none effect add]
	0	-1
	`MagicCircle02`
