#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/No3_station/granite_T/backbone.img`
		0
	[IMAGE POS]
		-26	-15
	[IMAGE RATE]
		0.7	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/No3_station/granite_T/backbone.img`
		0
	[IMAGE POS]
		-26	-15
	[IMAGE RATE]
		0.7	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/No3_station/granite_T/backbone.img`
		0
	[IMAGE POS]
		-26	-15
	[IMAGE RATE]
		0.7	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/No3_station/granite_T/backbone.img`
		0
	[IMAGE POS]
		-26	-15
	[IMAGE RATE]
		0.7	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Power_Station/No3_station/granite_T/backbone.img`
		0
	[IMAGE POS]
		-26	-15
	[IMAGE RATE]
		0.7	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Monster/Power_Station/No3_station/granite_T/backbone.img`
		0
	[IMAGE POS]
		-26	-15
	[IMAGE RATE]
		0.7	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`Monster/Power_Station/No3_station/granite_T/backbone.img`
		0
	[IMAGE POS]
		-26	-15
	[IMAGE RATE]
		0.7	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`Monster/Power_Station/No3_station/granite_T/backbone.img`
		0
	[IMAGE POS]
		-26	-15
	[IMAGE RATE]
		0.7	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
