#PVF_File

[LOOP]
	1
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/timegate/TimeLord/Heal_T.img`
		2
	[IMAGE POS]
		-338	-287
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/timegate/TimeLord/Heal_T.img`
		3
	[IMAGE POS]
		-338	-287
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/timegate/TimeLord/Heal_T.img`
		4
	[IMAGE POS]
		-338	-287
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/timegate/TimeLord/Heal_T.img`
		5
	[IMAGE POS]
		-338	-287
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/timegate/TimeLord/Heal_T.img`
		6
	[IMAGE POS]
		-338	-287
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/timegate/TimeLord/Heal_T.img`
		7
	[IMAGE POS]
		-338	-287
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/timegate/TimeLord/Heal_T.img`
		8
	[IMAGE POS]
		-338	-287
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/timegate/TimeLord/Heal_T.img`
		9
	[IMAGE POS]
		-338	-287
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/timegate/TimeLord/Heal_T.img`
		10
	[IMAGE POS]
		-338	-287
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
