#PVF_File

[LOOP]
	1
[SPECTRUM]
	1
	[SPECTRUM TERM]
		30
	[SPECTRUM LIFE TIME]
		100
	[SPECTRUM COLOR]
		255	255	255	255
	[SPECTRUM EFFECT]
		`NONE`
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/No3_station/granite_T/backbone.img`
		0
	[IMAGE POS]
		-25	-7
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		0.436332
	[DELAY]
		200
	[ATTACK BOX]
	-23	-20	-14	41	40	30

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/No3_station/granite_T/backbone.img`
		0
	[IMAGE POS]
		-25	-7
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		0.436332
	[DELAY]
		200
	[ATTACK BOX]
	-23	-20	-14	41	40	30

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/No3_station/granite_T/backbone.img`
		0
	[IMAGE POS]
		-25	-7
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		0.436332
	[DELAY]
		200
	[ATTACK BOX]
	-23	-20	-14	41	40	30

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/No3_station/granite_T/backbone.img`
		0
	[IMAGE POS]
		-25	-7
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		0.436332
	[DELAY]
		200
	[ATTACK BOX]
	-23	-20	-14	41	40	30
