#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Creature\SDCharacter\Thief\C_thief.img`
		49
	[IMAGE POS]
		-74	-147
	[RGBA]
		255	255	255	120
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Creature\SDCharacter\Thief\C_thief.img`
		42
	[IMAGE POS]
		-74	-147
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Creature\SDCharacter\Thief\C_thief.img`
		43
	[IMAGE POS]
		-74	-147
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Creature\SDCharacter\Thief\C_thief.img`
		44
	[IMAGE POS]
		-74	-147
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Creature\SDCharacter\Thief\C_thief.img`
		45
	[IMAGE POS]
		-74	-147
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Creature\SDCharacter\Thief\C_thief.img`
		46
	[IMAGE POS]
		-74	-147
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`Creature\SDCharacter\Thief\C_thief.img`
		47
	[IMAGE POS]
		-74	-147
	[DELAY]
		300

[FRAME008]
	[IMAGE]
		`Creature\SDCharacter\Thief\C_thief.img`
		48
	[IMAGE POS]
		-74	-147
	[DELAY]
		150

[FRAME009]
	[IMAGE]
		`Creature\SDCharacter\Thief\C_thief.img`
		49
	[IMAGE POS]
		-74	-147
	[DELAY]
		400
