#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		193
	[IMAGE POS]
		-248	-375
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-13	-8	1	34	16	125

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		194
	[IMAGE POS]
		-248	-375
	[DELAY]
		150
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	1	-8	2	34	16	125

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		195
	[IMAGE POS]
		-248	-375
	[DELAY]
		500
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	14	-8	1	34	16	125

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		196
	[IMAGE POS]
		-248	-375
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	13	-8	1	34	16	125

[FRAME004]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		197
	[IMAGE POS]
		-248	-375
	[DELAY]
		1000
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	12	-8	-1	34	16	125
