#PVF_File

[name]
	``

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[piercing]
	1000	0	1000	0
[/piercing]

[evolution quest]
	0

[evolution creature id]
	0

[basic motion]
	`Animation/fox_00_fox_stand_normal.ani`

[walk motion]
	`Animation/fox_01_fox_walk_normal.ani`

[run motion]
	`Animation/fox_02_fox_run_normal.ani`

[response motion]
	`Animation/fox_call_fox_04_fox_normal.ani`

[random motion]
	`Animation/fox_05_fox_random_normal.ani`
[/random motion]

[default random motion rate]
	1

[increase random motion rate]
	5

[revision x]
	0

[revision y]
	0

[skill list]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			`烈焰之权能`
		[skill explain]
			`    使主人增加10%%%%的攻击力并增加5%%%%的攻击速度、 施放速度和移动速度， 效果持续10秒。 (该效果不会叠加）`
		[skill recovery time]
			30000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/fox_04_fox_normal.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/generalskill.skl`
	[/skill node]
	[skill node]
		0	
		[skill type]
			`over skill`
		[skill name]
			`幻兽召唤 : 烈焰九尾`
		[skill explain]
			`    使所有队友增加10%%%%的攻击力， 并使自身增加10%%%%的物理暴击率和魔法暴击率， 效果持续10秒。 (该效果不会叠加)`
		[skill recovery time]
			50000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/overskill/00fox_basic_overskill.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/overskill.skl`
		[attack info]
			``
	[/skill node]
[/skill list]

[using random skill]
	0
