#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`E`

[gold multiple]
	40

[npc index]
	27

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	1706
[/pre required quest]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	0

[int data]
	3128	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	3056	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	1708

[name]
	`身体修炼之路 (高级篇)`

[depend message]
	`听说天空之城最近出现了一群有龙族血统的怪物， 好像叫龙人、 鲁卡斯、 雷环休斯……嗯， 它们很适合做你的练习对手。
你放心， 这次的测试不难！ 但有一点要记住， 那些龙人之眼是你杀死它们的证据！`

[condition message]
	`收集30个[龙人之眼]。`

[solve message]
	`知道我为什么要你收集龙人之眼吗？ 因为我喜欢。 不过你放心， 在这之前我已经收集到很多了， 我的仓库都存满了， 哦哈哈……`
