#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	27

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	22	99

[pre required quest]
	349
[/pre required quest]

[quest point]
	0

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	351

[name]
	`阿尔伯特的条件 (2/7)`

[depend message]
	`我非常讨厌被人利用， 也非常讨厌为别人做事。 虽然你勉强算有点能力， 但是如果你不能迁就我的脾气， 我同样不会考虑教你。
这样吧， 我听说赛丽亚会做精灵王族的糖果， 如果你能帮我弄来几个， 我会承认你有这方面的能力。`

[condition message]
	`找赛丽亚谈谈。`

[solve message]
	`呵呵， 很久不见您了， 需要我帮忙吗？`
