#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	2

[complete npc index]
	27

[job]
	`[all]`

[grow type]
	-1

[level]
	22	99

[pre required quest]
	351
[/pre required quest]

[depend give item]
	4068	50
[/depend give item]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4068	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	353

[name]
	`阿尔伯特的条件 (4/7)`

[depend message]
	`别愁眉苦脸啦， 过来看看……这就是阿尔伯特要的精灵王族的糖果！ 呵呵， 阿尔伯特是个急性子， 你快把糖果拿给他吧， 不然他又有理由讨厌你了。`

[condition message]
	`找阿尔伯特谈谈。`

[solve message]
	`噢！ 是真的耶！ 要流口水了！ 先尝尝味道……`
