#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	10

[complete npc index]
	27

[job]
	`[all]`

[grow type]
	-1

[level]
	22	99

[pre required quest]
	354
[/pre required quest]

[effect after clear quest]
	1

[depend give item]
	4069	1
[/depend give item]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4069	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`阿尔伯特的条件 (7/7)`

[depend message]
	`这个给你！ 只要你把它交给阿尔伯特， 我保证阿尔伯特一定会很开心。 呵呵， 不过你要让阿尔伯特对卡坤保密哦！ 虽然这是除了卡坤之外， 没有人不知道的秘密……嘿嘿！`

[condition message]
	`把[卡坤的情书副本]交给阿尔伯特。`

[solve message]
	`嗯？ 信？ 我看看……噗！ 哈哈哈哈！ 这家伙好傻！ 同样是男人， 也为他感到伤心……呵呵！ 好吧， 你可以学我的技能了！`
