#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`F`

[gold multiple]
	60

[npc index]
	27

[complete npc index]
	-1

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[at fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
	`[priest]`	-1	-1
	`[thief]`	-1	-1
[/target character]

[level]
	45	99

[pre required quest]
	349
[/pre required quest]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3038	2
	3039	2
	3040	2
	3041	2
	3042	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`向阿尔伯特学技能 (2/2)`

[depend message]
	`只有决斗等级达到一段的人才算有资格学习我的技能。
很好，阿尔伯特会教你技能，不过不是免费的。`

[condition message]
	`收集2个[黑色大晶体]、 2个[白色大晶体]、 2个[红色大晶体]、 2个[蓝色大晶体]、 10个[无色大晶体]交给阿尔伯特。`

[solve message]
	`真是太棒了…现在可以跟我学习技能了！`
