#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	2

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	22	99

[pre required quest]
	350
[/pre required quest]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3122	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	7112	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	352

[name]
	`阿尔伯特的条件 (3/7)`

[depend message]
	`阿尔伯特想要精灵王族的糖果？ 可能有点麻烦哦， 因为精灵王族的糖果是用精灵翅膀上的闪亮粉末做的。
嗯， 我想想……精灵的翅膀粉末可以在精灵换衣服时弄到， 我听说精灵的衣服是用一种叫圣痕丝绸的布料做的。 如果你能给我收集一些圣痕丝绸， 我就有办法制作精灵王族的糖果了。`

[condition message]
	`前往天空之城的地下城， 从各类人偶师身上收集20匹[圣痕丝绸]。`

[solve message]
	`圣痕丝绸很不好收集， 呵呵， 你一定是有事需要阿尔伯特帮忙吧， 他提的这个条件很苛刻哦。`
