#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	27

[complete npc index]
	10

[job]
	`[all]`

[grow type]
	-1

[level]
	22	99

[pre required quest]
	352
[/pre required quest]

[quest point]
	0

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	354

[name]
	`阿尔伯特的条件 (5/7)`

[depend message]
	`嗯， 糖果味道不错！ 我的心情也变好了。 但是！ 我好无聊啊……
这样吧！ 如果你能让我开心， 我就教你技能； 要是让我打哈欠， 哼， 你就不要来找我了！`

[condition message]
	`找罗莉安谈谈。`

[solve message]
	`我说这位冒险家， 我知道我很漂亮， 但你也不能总找借口来找我啊！`
