#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1

[complete npc index]
	12

[target character]
	`[at mage]`	-1	-1
	`[mage]`	-1	-1
[/target character]

[level]
	3	99

[job message]
	1

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[dungeon info]
	3	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`魔法师之路 - 启程`

[depend message]
	`找不到代码depend_message_10035`

[condition message]
	`找不到代码condition_message_10040`

[solve message]
	`嗯，你是从魔界来的小魔法师呀？ 呵呵， 怪不得小小年纪就掌握了那么深奥的魔法， 而且你身上还有种奇怪的魔力……这样吧， 如果你想学习暗精灵的魔法， 就来找我吧。`
