#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3300	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	3299	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`虚空魔石`

[depend message]
	`我们发现最近出现的怪物越来越强了，而且还发现了不同于混沌魔石的另一种魔石--虚空魔石。
这种魔石蕴含着强大的力量，如果能提取出这种力量，应该会对你有很大的帮助。
只是虚空魔石很少以完整的形态存在，如果你能收集到一些碎片回来，我就可以用魔法将它们合成一块完整的虚空魔石。`

[condition message]
	`收集10个[虚空魔石碎片]。`

[solve message]
	`这就是完整的虚空魔石！`
