#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	6

[complete npc index]
	10

[job]
	`[all]`

[grow type]
	-1

[level]
	5	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	1065	3
	1001	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`西海岸的罗莉安`

[depend message]
	`冒险家， 你去过西海岸吗？ 据说自从天空之城出现后， 那里已经人山人海了。
哦？ 你还没去过啊？ 这次是个好机会啊！ 呵呵， 西海岸`

[condition message]
	`前往位于赫顿玛尔东边的西海岸， 找罗莉安谈谈。`

[solve message]
	`哎呀， 你好啊？ 我就是传说中的西海岸最美丽的玫瑰花--罗莉安。`
