#PVF_File

[grade]
	`[common unique]`

[ignore quest level 4 exp]
	1

[difficulty]
	`C`

[gold multiple]
	50

[job change quest]
	0

[npc index]
	36

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	28	99

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3036	30
	3170	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	64014	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`天空宝珠`

[depend message]
	`只要有足够的材料， 平凡的宠物装备也能注入非凡的力量……年轻人， 你能帮我去悬空城收集一些无重力碎片吗， 哦， 还有蓝色小晶块啊！
如果你能帮我找到那些材料， 我会送你一件特别棒的礼物哦。`

[condition message]
	`收集30个[蓝色小晶块]和20个[无重力碎片]。`

[solve message]
	`既然材料都收集好了， 我答应送你的礼物一定不会食言的！`
