#PVF_File

[grade]
	`[normaly repeat]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	5826
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3300	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	3299	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`虚空魔石 (重复)`

[depend message]
	`只要你能找到虚空魔石碎片，都可以来这里找我合成虚空魔石。`

[condition message]
	`收集10个[虚空魔石碎片]。`

[solve message]
	`我说话一向算数，这个给你。`
