#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Bantu/EliteBuffaloMan.img`
		37
	[IMAGE POS]
		-252	-334
	[DELAY]
		130
	[DAMAGE BOX]
	-64	-9	5	66	18	123

[FRAME001]
	[IMAGE]
		`Monster/Bantu/EliteBuffaloMan.img`
		38
	[IMAGE POS]
		-252	-334
	[DELAY]
		130
	[DAMAGE BOX]
	-64	-9	5	66	18	123

[FRAME002]
	[IMAGE]
		`Monster/Bantu/EliteBuffaloMan.img`
		37
	[IMAGE POS]
		-205	-302
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		10000
	[DAMAGE BOX]
	-88	-9	11	97	18	24

[FRAME003]
	[IMAGE]
		`Monster/Bantu/EliteBuffaloMan.img`
		38
	[IMAGE POS]
		-192	-302
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		10000
	[DAMAGE BOX]
	-99	-9	12	101	18	22

[FRAME004]
	[IMAGE]
		`Monster/Bantu/EliteBuffaloMan.img`
		39
	[IMAGE POS]
		-252	-334
	[DELAY]
		100
	[DAMAGE BOX]
	-122	-9	0	143	18	8
