#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/TimeReset.ani`
	[SUB ANI]
		`../Animation/TimeResetEffect.ani`	0	1
		`../Animation/TimeAttack_Clock.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[DISTANCE]
		[>=]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET HP]
		0
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			200	0	0
		[USE MAP POS]
		[MOVE TARGET]
	[/TELEPORT]
	[RESTORE]
	[HP]
		100
	[%]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		100
	[%]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SAY SPEECH]
		`重新设定启动时间~`
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH]
		`全部恢复原样~`
[/BEHAVIOR]
