#PVF_File

[minimum info]
	`白虎兽人`	4	1	0	1	70	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	1500	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	183	1000	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.13

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	39	0
	37	5
	70	0
	30	0
[/quick skill]

[skill]
	23	0
	43	0
	27	0
	74	0
	73	0
	81	0
	174	0
	173	1
	34	1
	82	10
	83	10
	86	0
[/skill]

[skill correction]
	30	0.3	70	0.5	37	1.2	73	0.6	27	0.5	74	0.5

[/sill correction]

[quick item]
[/quick item]

[equipment]
	35082	2	0
	55132	2	0
	56732	2	0
	57080	2	0
	57924	2	0
	56306	2	0
	57507	2	0
[/equipment]

[think term]
	200

[destination change term]
	200

[keep range distance with target]
	350	350	150	150

[warlike]
	50

[vision]
	700

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	100	0	0	0	100	0	0	0	0	0	0	0	0	90	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
	`White_Action.ai`
[/ai pattern]

[key stream]
	`je_ap`
	`je_ap.key`
	`wind`
	`wind.key`
	`white_tiger`
	`white_tiger.key`
	`counter`
	`counter.key`
	`light_rev`
	`light_rev.key`
	`white_knife`
	`white_knife.key`
	`wall`
	`wall.key`
	`hammer`
	`hammer.key`
	`spear`
	`spear.key`
	`judge`
	`judge.key`
[/key stream]

[key cooltime]
[/key cooltime]

[speech on situation]
	[on key]
		`啊，这里还有一只啊？`	50	0
	[on key]
		`你的主人……也是奥兹玛大人？`	50	2
	[on key]
		`你……知道什么叫自由吗？`	50	3
	[on damage]
		`这回……你肯定要用复活币了！`	20
[/speech on situation]
