#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Common/chn_2020_laborday_effect/thor_weapon_effect/Lightning00.img`
		0
	[IMAGE POS]
		-250	-346
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-107	-15	-83	218	30	290

[FRAME002]
	[IMAGE]
		`Character/Common/chn_2020_laborday_effect/thor_weapon_effect/Lightning00.img`
		1
	[IMAGE POS]
		-250	-346
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-232	-15	-75	466	30	360

[FRAME003]
	[IMAGE]
		`Character/Common/chn_2020_laborday_effect/thor_weapon_effect/Lightning00.img`
		2
	[IMAGE POS]
		-250	-346
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-230	-15	-64	464	30	349

[FRAME004]
	[IMAGE]
		`Character/Common/chn_2020_laborday_effect/thor_weapon_effect/Lightning00.img`
		3
	[IMAGE POS]
		-250	-346
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-227	-15	-63	458	30	348

[FRAME005]
	[IMAGE]
		`Character/Common/chn_2020_laborday_effect/thor_weapon_effect/Lightning00.img`
		4
	[IMAGE POS]
		-250	-346
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-232	-15	-60	468	30	363

[FRAME006]
	[IMAGE]
		`Character/Common/chn_2020_laborday_effect/thor_weapon_effect/Lightning00.img`
		5
	[IMAGE POS]
		-250	-346
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-236	-15	-55	476	30	370

[FRAME007]
	[IMAGE]
		`Character/Common/chn_2020_laborday_effect/thor_weapon_effect/Lightning00.img`
		6
	[IMAGE POS]
		-250	-346
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-237	-15	-48	479	30	216

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	20
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		960

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
