#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Common/chn_2020_laborday_effect/thor_weapon_effect/Cast07.img`
		0
	[IMAGE POS]
		-400	-361
	[IMAGE RATE]
		1	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Common/chn_2020_laborday_effect/thor_weapon_effect/Cast07.img`
		1
	[IMAGE POS]
		-400	-361
	[IMAGE RATE]
		1	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	20
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		1200
