#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Common/chn_2020_laborday_effect/thor_weapon_effect/EndWhite00.img`
		4
	[IMAGE POS]
		-350	-289
	[IMAGE RATE]
		1	0.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Common/chn_2020_laborday_effect/thor_weapon_effect/EndWhite00.img`
		5
	[IMAGE POS]
		-350	-289
	[IMAGE RATE]
		1	0.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Common/chn_2020_laborday_effect/thor_weapon_effect/EndWhite00.img`
		6
	[IMAGE POS]
		-350	-289
	[IMAGE RATE]
		1	0.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Common/chn_2020_laborday_effect/thor_weapon_effect/EndWhite00.img`
		7
	[IMAGE POS]
		-350	-289
	[IMAGE RATE]
		1	0.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Common/chn_2020_laborday_effect/thor_weapon_effect/EndWhite00.img`
		8
	[IMAGE POS]
		-350	-289
	[IMAGE RATE]
		1	0.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Common/chn_2020_laborday_effect/thor_weapon_effect/EndWhite00.img`
		9
	[IMAGE POS]
		-350	-289
	[IMAGE RATE]
		1	0.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Common/chn_2020_laborday_effect/thor_weapon_effect/EndWhite00.img`
		10
	[IMAGE POS]
		-350	-289
	[IMAGE RATE]
		1	0.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Common/chn_2020_laborday_effect/thor_weapon_effect/EndWhite00.img`
		11
	[IMAGE POS]
		-350	-289
	[IMAGE RATE]
		1	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	25
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		880
