#PVF_File

[name]
	`红色吉祥熊猫`

[width]
	40	40

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	25000

[over skill recovery time]
	40000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	20

[permission level]
	10

[max level]
	50

[parent max level]
	50

[learn overskill level]
	24

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[skill MP]
	0

[over skill MP]
	60

[basic motion]
	`Animation/stay.ani`

[walk motion]
	`Animation/run.ani`

[run motion]
	`Animation/run.ani`

[skill motion]
	`Animation/skill.ani`

[over skill motion]
	`Animation/skill.ani`

[response motion]
	`Animation/skill.ani`

[skill over effect]
	`Animation/skill_effect.ani`

[response sound tag]
	`R_BIRD_CRY_B`

[wing sound tag]
	`WING_FLAP_01`

[skill type]
	`[passive]`

[over skill type]
	`[passive]`

[etc motion]
[/etc motion]

[int data]
	20000	5	30
[/int data]

[string data]
	`DESTROY_SOUND`
[/string data]

[evolution quest]
	0

[evolution creature id]
	0

[evolution level]
	32
