#PVF_File

[name]
`阿拉德沖浪防曬下裝[A款]`

[flavor text]
`<2020夏日禮包>`

[grade]
2	
[attach type]
`[trade]`

[usable job]
`[at mage]`

[/usable job]

[enable dye]
1	0	
[minimum level]
1	
[icon]
`item/avatar/atmage/mm_apants.img`
382	
[equipment type]
`[pants avatar]`
0	
[sub type]
0	
[avatar type select]
7	0	0	1500	0	30	0	0	3000	0	0	0	0	6000	0	0	0	0	6500	2	`[C socket]`
`[C socket]`

[/avatar type select]

[animation job]
`[at mage]`

[variation]
120	0	
[layer variation]
1150	`pants_d`

[equipment ani script]
`equipment/character/atmage.lay`

[move wav]
`CLOTH_TOUCH`

[part set index]
30187	
[avatar select ability]
`[HP MAX]`
`+`
280	`[MP MAX]`
`+`
280	`[EQUIPMENT_PHYSICAL_DEFENSE]`
`+`
660	
[/avatar select ability]

