#PVF_File

[name]
`血獄君主陽關引褲子[A款]`

[flavor text]
`<2019金秋禮包>`

[grade]
2	
[attach type]
`[trade]`

[usable job]
`[at mage]`

[/usable job]

[minimum level]
1	
[icon]
`item/avatar/atmage/mm_apants.img`
401	
[equipment type]
`[pants avatar]`
0	
[sub type]
0	
[avatar type select]
7	0	0	1500	0	30	0	0	3000	0	0	0	0	6000	0	0	0	0	6500	2	`[C socket]`
`[C socket]`

[/avatar type select]

[animation job]
`[at mage]`

[variation]
118	0	
[layer variation]
1500	`pants_a`

[equipment ani script]
`equipment/character/atmage.lay`

[layer variation]
1300	`pants_b`

[equipment ani script]
`equipment/character/atmage.lay`

[layer variation]
1150	`pants_d`

[equipment ani script]
`equipment/character/atmage.lay`

[move wav]
`CLOTH_TOUCH`

[part set index]
30175	
[avatar select ability]
`[HP MAX]`
`+`
280	`[MP MAX]`
`+`
280	`[EQUIPMENT_PHYSICAL_DEFENSE]`
`+`
660	`[PHYSICAL_ATTACK]`
`+`
20	`[PHYSICAL_DEFENSE]`
`+`
20	`[MAGICAL_ATTACK]`
`+`
20	`[MAGICAL_DEFENSE]`
`+`
20	
[/avatar select ability]

