#PVF_File

[name]
	`丹霞瑞羽幻麟下装`

[grade]
	3

[rarity]
	2

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_apants.img`	330

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
	0	0	0	6500	3
	`[S socket]`	`[C socket]`	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[HP MAX]`	`+`	400
	`[MP MAX]`	`+`	400
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	900
[/avatar select ability]

[sub type]
	0

[animation job]
	`[at mage]`

[variation]
	104	1

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	3
