#PVF_File

[name]
	`警察缎面长裤[AType]`

[explain]
	`<DNF 警察礼包>`

[enable dye]
	1	0

[grade]
	2

[part set index]
	20015

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_apants.img`	173

[avatar type select]
	7	0	0	1700	0
	30	0	0	3400	0
	0	0	0	6800	0
	0	0	0	7480	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[HP MAX]`	`+`	280
	`[MP MAX]`	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	660
	`[SKILL_LEVEL]`	`[at mage]`	1	1
	`[SKILL_LEVEL]`	`[at mage]`	26	1
	`[SKILL_LEVEL]`	`[at mage]`	25	1
	`[SKILL_LEVEL]`	`[at mage]`	17	1
	`[SKILL_LEVEL]`	`[at mage]`	9	1
	`[SKILL_LEVEL]`	`[at mage]`	27	1
	`[SKILL_LEVEL]`	`[at mage]`	18	1
	`[SKILL_LEVEL]`	`[at mage]`	8	1
	`[SKILL_LEVEL]`	`[at mage]`	175	1
	`[SKILL_LEVEL]`	`[at mage]`	176	1
	`[SKILL_LEVEL]`	`[at mage]`	177	1
	`[SKILL_LEVEL]`	`[at mage]`	180	1
	`[SKILL_LEVEL]`	`[at mage]`	190	1
[/avatar select ability]

[animation job]
	`[at mage]`

[variation]
	57	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[pants avatar]`	0
