#PVF_File

[name]
	`白色闪耀`

[flavor text]
	`<2016劳动节礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_apants.img`	162

[equipment type]
	`[pants avatar]`	0

[move wav]
	`CLOTH_TOUCH`

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[avatar select ability]
	`[HP MAX]`	`+`	280
	`[MP MAX]`	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	660
[/avatar select ability]

[part set index]
	30078

[animation job]
	`[at mage]`

[variation]
	53	1

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/atmage.lay`
