#PVF_File

[name]
	`黑色奇智孔明下装`

[flavor text]
	`<2016春节礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_apants.img`	255

[equipment type]
	`[pants avatar]`	0

[move wav]
	`CLOTH_TOUCH`

[avatar type select]
	7	0	0	450	0
	30	0	0	990	0
	0	0	0	2970	0
	0	0	0	6500	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[part set index]
	30077

[animation job]
	`[at mage]`

[variation]
	83	2

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/atmage.lay`

[avatar select ability]
	`[HP MAX]`	`+`	280
	`[MP MAX]`	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	660
	`[PHYSICAL_ATTACK]`	`+`	20
	`[PHYSICAL_DEFENSE]`	`+`	20
	`[MAGICAL_ATTACK]`	`+`	20
	`[MAGICAL_DEFENSE]`	`+`	20
[/avatar select ability]
