#PVF_File

[name]
	`光明幻虹靈心長褲`

[rarity]
	2

[grade]
	3

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/atmage/mm_apants.img`	171

[equipment type]
	`[pants avatar]`	0

[sub type]
	0

[animation job]
	`[at mage]`

[variation]
	55	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[HP MAX]`
	`+`	400
	`[MP MAX]`
	`+`	400
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`+`	900
	`[SKILL_LEVEL]`
	`[at mage]`	1	1
	`[SKILL_LEVEL]`
	`[at mage]`	26	1
	`[SKILL_LEVEL]`
	`[at mage]`	25	1
	`[SKILL_LEVEL]`
	`[at mage]`	17	1
	`[SKILL_LEVEL]`
	`[at mage]`	9	1
	`[SKILL_LEVEL]`
	`[at mage]`	27	1
	`[SKILL_LEVEL]`
	`[at mage]`	18	1
	`[SKILL_LEVEL]`
	`[at mage]`	8	1
	`[SKILL_LEVEL]`
	`[at mage]`	175	1
	`[SKILL_LEVEL]`
	`[at mage]`	176	1
	`[SKILL_LEVEL]`
	`[at mage]`	177	1
	`[SKILL_LEVEL]`
	`[at mage]`	180	1
	`[SKILL_LEVEL]`
	`[at mage]`	190	1
[/avatar select ability]

[part set index]
	3

[effect part set index]
	22
