#PVF_File

[name]
	`韋伯·維爾維特的長褲`

[name2]
	`找不到代?name2_107510210`

[explain]
	`<2013夏日Fate/Zero禮包>`

[enable dye]
	1	0

[grade]
	2

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_apants.img`	47

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	1500	0	30	0	0	3000	0	0	0	0	6000	0	0	0	0	6500	2
	`[C socket]`
	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[HP MAX]`
	`+`	280
	`[MP MAX]`
	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`+`	660
	`[SKILL_LEVEL]`
	`[at mage]`	1	1
	`[SKILL_LEVEL]`
	`[at mage]`	26	1
	`[SKILL_LEVEL]`
	`[at mage]`	25	1
	`[SKILL_LEVEL]`
	`[at mage]`	17	1
	`[SKILL_LEVEL]`
	`[at mage]`	9	1
	`[SKILL_LEVEL]`
	`[at mage]`	27	1
	`[SKILL_LEVEL]`
	`[at mage]`	18	1
	`[SKILL_LEVEL]`
	`[at mage]`	8	1
	`[SKILL_LEVEL]`
	`[at mage]`	175	1
	`[SKILL_LEVEL]`
	`[at mage]`	176	1
	`[SKILL_LEVEL]`
	`[at mage]`	177	1
	`[SKILL_LEVEL]`
	`[at mage]`	180	1
	`[SKILL_LEVEL]`
	`[at mage]`	190	1
[/avatar select ability]

[animation job]
	`[at mage]`

[variation]
	17	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	107500212
