#PVF_File

[name]
	`光明不死邪魔胫甲`

[grade]
	3

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[at mage]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/atmage/mm_apants.img`	36

[equipment type]
	`[pants avatar]`	0

[animation job]
	`[at mage]`

[variation]
	13	1

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	3

[avatar select ability]
	`[HP MAX]`	`+`	400
	`[MP MAX]`	`+`	400
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	900
	`[SKILL_LEVEL]`	`[at mage]`	1	1
	`[SKILL_LEVEL]`	`[at mage]`	26	1
	`[SKILL_LEVEL]`	`[at mage]`	25	1
	`[SKILL_LEVEL]`	`[at mage]`	17	1
	`[SKILL_LEVEL]`	`[at mage]`	9	1
	`[SKILL_LEVEL]`	`[at mage]`	27	1
	`[SKILL_LEVEL]`	`[at mage]`	18	1
	`[SKILL_LEVEL]`	`[at mage]`	8	1
	`[SKILL_LEVEL]`	`[at mage]`	175	1
	`[SKILL_LEVEL]`	`[at mage]`	176	1
	`[SKILL_LEVEL]`	`[at mage]`	177	1
	`[SKILL_LEVEL]`	`[at mage]`	180	1
	`[SKILL_LEVEL]`	`[at mage]`	190	1
[/avatar select ability]

[avatar type select]
	7	0	0	100	0
	30	0	0	300	0
	0	0	0	1000	0
[/avatar type select]
