#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Heaven/Captain_Berhik/Captain_Berhik.img`
		8
	[IMAGE POS]
		-241	-311
	[DELAY]
		400
	[DAMAGE BOX]
	-15	-7	0	48	14	104

[FRAME001]
	[IMAGE]
		`Monster/Heaven/Captain_Berhik/Captain_Berhik.img`
		8
	[IMAGE POS]
		-241	-311
	[DELAY]
		200
	[DAMAGE BOX]
	-15	-7	0	48	14	104

[FRAME002]
	[IMAGE]
		`Monster/Heaven/Captain_Berhik/Captain_Berhik.img`
		9
	[IMAGE POS]
		-241	-311
	[DELAY]
		100
	[ATTACK BOX]
	58	-15	37	47	30	46
	[DAMAGE BOX]
	0	-7	0	50	14	106

[FRAME003]
	[IMAGE]
		`Monster/Heaven/Captain_Berhik/Captain_Berhik.img`
		10
	[IMAGE POS]
		-241	-311
	[ATTACK BOX]
	57	-15	66	47	30	59
	[DAMAGE BOX]
	20	-7	0	48	14	104

[FRAME004]
	[IMAGE]
		`Monster/Heaven/Captain_Berhik/Captain_Berhik.img`
		11
	[IMAGE POS]
		-241	-311
	[DELAY]
		400
	[ATTACK BOX]
	49	-15	66	55	30	62
	[DAMAGE BOX]
	20	-7	0	48	14	104
