#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	20	20

[changing type]
	`[keep last value]`

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	30	30

[changing term]
	1000

[changing type]
	`[keep last value]`

[gravity]
	15

[life time]
	1000

[landing type]
	`[vanish]`

[creation frequency]
	-1

[maximum create number]
	60

[create area size]
	180	120	40

[transparent value]
	100	0

[rotation angle]
	-90	0	3

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	10	0

[random range]
	40

[object type]
	`[animation]`

[object]
	`Animation/smoke_a.ani`	-1
[/object]

[display effect rate]
	10	50	100
