#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	110	110

[changing type]
	`[keep last value]`

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	5	5

[changing term]
	1000

[changing type]
	`[keep last value]`

[gravity]
	150

[life time]
	800

[landing type]
	`[vanish]`

[creation frequency]
	-1

[maximum create number]
	60

[create area size]
	150	120	40

[transparent value]
	100	0

[rotation angle]
	-90	24	3

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	20	0

[random range]
	40

[object type]
	`[animation]`

[object]
	`Animation/smoke_b.ani`	-1
	`Animation/smoke_b.ani`	-1
	`Animation/smoke_b.ani`	-1
	`Animation/smoke_b1.ani`	-1
	`Animation/smoke_b2.ani`	-1
[/object]

[display effect rate]
	10	50	100
