#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	1100	0

[changing type]
	`[keep changing]`

[y axis]

[move type]
	`[sin]`

[move variable 1]
	5	0

[move variable 2]
	50	0

[changing type]
	`[keep changing]`

[gravity]
	-20

[life time]
	1000

[creation frequency]
	50

[create area size]
	1	1	1

[maximum create number]
	1000

[maximum create time]
	10000

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	30	30

[object type]
	`[animation]`

[object]
	`Animation/GrenadeNoneBombAirDodge.ani`	-1
	`Animation/GrenadeNoneBombAirDodge2.ani`	-1
	`Animation/GrenadeNoneBombAirDodge3.ani`	-1
	`Animation/GrenadeNoneBombAirDodge4.ani`	-1
[/object]
