#PVF_File

[creation pos]
	0	1	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	1	1

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	1	1

[changing term]
	1000

[changing type]
	`[keep last value]`

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	90	90

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	6

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`Animation/FreezeParticle3.ani`	-1
	`Animation/FreezeParticle4.ani`	-1
	`Animation/FreezeParticle5.ani`	-1
	`Animation/FreezeParticle6.ani`	-1
	`Animation/FreezeParticle7.ani`	-1
	`Animation/FreezeParticle8.ani`	-1
[/object]

[life time]
	1000

[landing type]
	`[vanish]`

[create area size]
	120	120	100
