#PVF_File

[use animation]
	`05_inside-hand-down_dodge_down.ani`
	`i5`

[use animation]
	`06_1_inside-joint_normal.ani`
	`i61`

[use animation]
	`06_inside-joint_normal.ani`
	`i6`

[use animation]
	`07_inside-hand_normal_down.ani`
	`i7`

[use animation]
	`08_inside-hand_dodge_up.ani`
	`i8`

[use animation]
	`22_hand-up-energy_dodge.ani`
	`i22`

[use animation]
	`12_hand-energy_dodge.ani`
	`i12`

[none effect add]
	0	1
	`i22`

[none effect add]
	0	-2
	`i8`

[none effect add]
	0	-4
	`i6`

[none effect add]
	0	-5
	`i61`

[none effect add]
	0	-6
	`i5`

[none effect add]
	0	-7
	`i7`

[none effect add]
	0	-8
	`i12`
