#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/grandine_station/rockslime.img`
		4
	[IMAGE POS]
		-205	-365
	[DELAY]
		80
	[DAMAGE BOX]
	-25	-10	0	34	20	48

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/grandine_station/rockslime.img`
		10
	[IMAGE POS]
		-205	-335
	[DELAY]
		80
	[DAMAGE BOX]
	-15	-10	7	42	20	61

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/grandine_station/rockslime.img`
		11
	[IMAGE POS]
		-205	-331
	[DELAY]
		80
	[DAMAGE BOX]
	-23	-10	5	55	20	49

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/grandine_station/rockslime.img`
		4
	[IMAGE POS]
		-205	-365
	[DELAY]
		80
	[DAMAGE BOX]
	-32	-10	0	50	20	44

[FRAME004]
	[IMAGE]
		`Monster/Power_Station/grandine_station/rockslime.img`
		9
	[IMAGE POS]
		-205	-358
	[DELAY]
		80
	[DAMAGE BOX]
	-44	-10	-12	95	20	18
