#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Heaven/Gt9600/Damage_Effect.img`
		0
	[IMAGE POS]
		-160	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Monster/Heaven/Gt9600/Damage_Effect.img`
		1
	[IMAGE POS]
		-160	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Monster/Heaven/Gt9600/Damage_Effect.img`
		2
	[IMAGE POS]
		-160	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Monster/Heaven/Gt9600/Damage_Effect.img`
		3
	[IMAGE POS]
		-160	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Monster/Heaven/Gt9600/Damage_Effect.img`
		4
	[IMAGE POS]
		-160	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-160	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
