#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`monster/ranjerus/bombgunsoldier.img`
		31
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE BOX]
	-10	-10	0	48	20	102

[FRAME001]
	[IMAGE]
		`monster/ranjerus/bombgunsoldier.img`
		32
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE BOX]
	27	-10	0	49	20	96

[FRAME002]
	[IMAGE]
		`monster/ranjerus/bombgunsoldier.img`
		33
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE BOX]
	27	-10	0	49	20	96

[FRAME003]
	[IMAGE]
		`monster/ranjerus/bombgunsoldier.img`
		34
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE BOX]
	27	-10	0	49	20	96
