#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Earthquake.ani`
	[SOUND]
		`GOLEM_02`	0
	[/SOUND]
	[SPEECH]
		`碎裂吧，大地！`	0	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8700
		[PARTICLE FILENAME]
			`../Particle/SlaveofSirocoManShockWave.ptl`
		[LEVEL]
			40
		[POS]
			85	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8139
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[USE MY TEAM]
		[WARNING MARK]
			0	0	100	2
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
