#PVF_File

[minimum info]
	`雇佣枪手`	2	1	0	1	52	0	0	13	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	1000	0	0	0	0	0	0	0	0	0	0	0	20	0	20	10	30	0	20	0	0	0	0	0	0	30	20	0
[/additional character status]

[quick skill]
	9	7
	72	1
	6	20
	26	14
[/quick skill]

[skill]
	84	1
	22	10
	23	1
	19	1
	11	5
	4	1
	7	1
	47	1
	27	1
	56	1
	181	3
	184	1
	185	1
	179	7
	170	1
	55	1
	169	1
	174	0
[/skill]

[quick item]
[/quick item]

[equipment]
	31096	2	0
	47508	2	0
	47913	2	0
	48655	2	0
	49036	2	0
	49838	2	0
	48267	2	0
[/equipment]

[character status rate]
	120	1000	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.06

[add equipment status from level]
	1

[armor subtype]
	4

[think term]
	300

[destination change term]
	300

[keep distance with target]
	100

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[skill correction]
	72	0.7
[/skill correction]

[targeting bonus]
	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[freeze]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`random`
	`a.key`
	`multi`
	`s.key`
	`catch`
	`d.key`
	`revenge`
	`f.key`
	`combo`
	`combo.key`
[/key stream]

[speech on situation]
	[on damage]
		`喝！`	30
	[on damage]
		`喝呃！`	30
	[on die]
		`放我一条生路吧~`	50
	[on appear]
		`我是开罐之王！`	50
	[on attack]
		`舔我脚指头吧！`	50	2
	[on attack]
		`嘿嘿嘿~`	50	3
	[on attack]
		`敢来这儿，胆子不小啊~`	25	1
[/speech on situation]
