#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dd1.img`
		99
	[IMAGE POS]
		-263	-377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dd1.img`
		98
	[IMAGE POS]
		-261	-377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dd1.img`
		155
	[IMAGE POS]
		-249	-377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dd1.img`
		156
	[IMAGE POS]
		-242	-377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dd1.img`
		156
	[IMAGE POS]
		-243	-377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/broom/mg_broom%02d%02dd1.img`
		157
	[IMAGE POS]
		-243	-377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		168
