#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/ScreamingCave/Apopis/Eye.img`
		1
	[IMAGE POS]
		-238	-392
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-10	-7	56	20	82

[FRAME001]
	[IMAGE]
		`Monster/ScreamingCave/Apopis/Eye.img`
		1
	[IMAGE POS]
		-238	-392
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-10	-7	56	20	82

[FRAME002]
	[IMAGE]
		`Monster/ScreamingCave/Apopis/Eye.img`
		1
	[IMAGE POS]
		-238	-392
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-10	-7	56	20	82

[FRAME003]
	[IMAGE]
		`Monster/ScreamingCave/Apopis/Eye.img`
		1
	[IMAGE POS]
		-238	-392
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-10	-7	56	20	82

[FRAME004]
	[IMAGE]
		`Monster/ScreamingCave/Apopis/Eye.img`
		1
	[IMAGE POS]
		-238	-392
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-10	-7	56	20	82

[FRAME005]
	[IMAGE]
		`Monster/ScreamingCave/Apopis/Eye.img`
		1
	[IMAGE POS]
		-238	-392
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-10	-7	56	20	82

[FRAME006]
	[IMAGE]
		`Monster/ScreamingCave/Apopis/Eye.img`
		1
	[IMAGE POS]
		-238	-392
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-10	-7	56	20	82

[FRAME007]
	[IMAGE]
		`Monster/ScreamingCave/Apopis/Eye.img`
		1
	[IMAGE POS]
		-238	-392
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-10	-7	56	20	82
