#PVF_File

[name]
	``

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/stay/gold_goldpig_gold.ani`

[walk motion]
	`Animation/walk/stay_stay_normal.ani`

[run motion]
	`Animation/run/run_run_normal.ani`

[response motion]
	`Animation/stay/gold_goldpig_gold.ani`

[random motion]
	`Animation/resonse/res_res_normal.ani`
[/random motion]

[revision x]
	0

[revision y]
	0

[skill type]
	`[passive]`

[learn overskill level]
	100

[over skill type]
	`[passive]`
