#PVF_File

[SHADOW]
	0
[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-150	-47
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-150	-47
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATElementalStrikeEx/dark/10_5-D-wave_dodge.img`
		0
	[IMAGE POS]
		-150	-47
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATElementalStrikeEx/dark/10_5-D-wave_dodge.img`
		0
	[IMAGE POS]
		-150	-47
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATElementalStrikeEx/dark/10_5-D-wave_dodge.img`
		0
	[IMAGE POS]
		-150	-47
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATElementalStrikeEx/dark/10_5-D-wave_dodge.img`
		0
	[IMAGE POS]
		-150	-47
	[IMAGE RATE]
		1.15	1.15
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATElementalStrikeEx/dark/10_5-D-wave_dodge.img`
		0
	[IMAGE POS]
		-150	-47
	[IMAGE RATE]
		1.18	1.18
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATElementalStrikeEx/dark/10_5-D-wave_dodge.img`
		0
	[IMAGE POS]
		-150	-47
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATElementalStrikeEx/dark/10_5-D-wave_dodge.img`
		0
	[IMAGE POS]
		-150	-47
	[IMAGE RATE]
		1.21	1.21
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-150	-47
	[IMAGE RATE]
		1.31	1.31
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-150	-47
	[IMAGE RATE]
		1.32	1.32
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-150	-47
	[IMAGE RATE]
		1.32	1.32
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-150	-47
	[IMAGE RATE]
		1.32	1.32
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
