#PVF_File

[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-77	-45
	[IMAGE RATE]
		1.65	1.65
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATElementalStrikeEx/fire/11_5-F-ex_normal.img`
		0
	[IMAGE POS]
		-77	-45
	[IMAGE RATE]
		1.65	1.65
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATElementalStrikeEx/fire/11_5-F-ex_normal.img`
		0
	[IMAGE POS]
		-77	-45
	[IMAGE RATE]
		1.65	1.65
	[RGBA]
		255	255	255	229
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATElementalStrikeEx/fire/11_5-F-ex_normal.img`
		0
	[IMAGE POS]
		-77	-45
	[IMAGE RATE]
		1.65	1.65
	[RGBA]
		255	255	255	204
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATElementalStrikeEx/fire/11_5-F-ex_normal.img`
		0
	[IMAGE POS]
		-77	-45
	[IMAGE RATE]
		1.65	1.65
	[RGBA]
		255	255	255	178
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATElementalStrikeEx/fire/11_5-F-ex_normal.img`
		0
	[IMAGE POS]
		-77	-45
	[IMAGE RATE]
		1.65	1.65
	[RGBA]
		255	255	255	153
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATElementalStrikeEx/fire/11_5-F-ex_normal.img`
		0
	[IMAGE POS]
		-77	-45
	[IMAGE RATE]
		1.65	1.65
	[RGBA]
		255	255	255	124
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATElementalStrikeEx/fire/11_5-F-ex_normal.img`
		0
	[IMAGE POS]
		-77	-45
	[IMAGE RATE]
		1.65	1.65
	[RGBA]
		255	255	255	102
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATElementalStrikeEx/fire/11_5-F-ex_normal.img`
		0
	[IMAGE POS]
		-77	-45
	[IMAGE RATE]
		1.65	1.65
	[RGBA]
		255	255	255	76
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATElementalStrikeEx/fire/11_5-F-ex_normal.img`
		0
	[IMAGE POS]
		-77	-45
	[IMAGE RATE]
		1.65	1.65
	[RGBA]
		255	255	255	51
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATElementalStrikeEx/fire/11_5-F-ex_normal.img`
		0
	[IMAGE POS]
		-77	-45
	[IMAGE RATE]
		1.65	1.65
	[RGBA]
		255	255	255	25
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-77	-45
	[IMAGE RATE]
		1.65	1.65
	[RGBA]
		255	255	255	229
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-77	-45
	[IMAGE RATE]
		1.65	1.65
	[RGBA]
		255	255	255	229
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
