#PVF_File

[name]
	`2014艳阳夏日称号箱子`

[explain]
	`将从3种2014艳阳夏日称号中，随机获得1个。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	127

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[booster info]
	[equipment]
		1
		100331256	4000	1
		100331257	300	1
		100331258	3500	1
		100331259	1000	1
		100331260	200	1
		100331261	1000	1
	[/equipment]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
