#PVF_File

[name]
	`2014艳阳夏日光环时装箱子`

[explain]
	`可从2种艳阳夏日光环中，选择获得其中1个。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	129

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[booster category num]
	1	9

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		601590011	1
		601590012	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		603590008	1
		603590009	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		602590008	1
		602590009	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		604590008	1
		604590009	1
	[/equipment]
[/booster select category]

[booster select category]
	4	0
	[equipment]
		605590008	1
		605590009	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0
	[equipment]
		607590008	1
		607590009	1
	[/equipment]
[/booster select category]

[booster select category]
	6	0
	[equipment]
		606590008	1
		606590009	1
	[/equipment]
[/booster select category]

[booster select category]
	7	0
	[equipment]
		608590008	1
		608590009	1
	[/equipment]
[/booster select category]

[booster select category]
	8	0
	[equipment]
		609590008	1
		609590009	1
	[/equipment]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(男)`
	`魔法师(女)/缔造者`
	`圣职者`
	`暗夜使者`
[/booster category name]

[icon mark]
	`Item/IconMark.img`	64
