#PVF_File

[name]
	`邪龙的索灵项链`

[basic explain]
	`    攻击时， 有2%%的几率召唤出邪龙的铁索。 (冷却时间10秒； 在决斗场中无效)`

[grade]
	59

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[random option]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark.img`	66

[minimum level]
	55

[magical attack]
	24

[magical defense]
	60

[need material]
	10149508	105

[price]
	55000000

[value]
	2750000

[creation rate]
	0

[equipment magical defense]
	5280	4880

[icon]
	`Item/new_equipment/08_necklace/necklace.img`	146

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	200

[item group name]
	`amulet`

[cool time]
	10000

[item category]
	`boss drop`
[/item category]

[if]
	[attack success]
		1
	[cooltime]
		10000
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[passive object]
		48658	0	0	0	0	0	``
	[/passive object]
[/then]

[possible kiri protect]
