#PVF_File

[name]
	`龙灵石吊坠`

[grade]
	82

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[magical attack]
	31

[magical defense]
	78

[price]
	73800

[repair price]
	59040

[value]
	59040

[creation rate]
	120

[equipment magical defense]
	6800	6640

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/08_necklace/necklace.img`	73

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	19

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45
