#PVF_File

[name]
	`密制伊利石项链`

[grade]
	87

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	33

[magical defense]
	82

[price]
	78300

[value]
	62640

[creation rate]
	312

[equipment magical defense]
	7200	7040

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/08_necklace/necklace.img`	154

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	19

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]
