#PVF_File

[name]
	`冰雪公主的霜语项链`

[basic explain]
	`    施放技能时， 有5%%的几率使最近的敌人的250px范围内的所有敌人进入冰冻状态。`

[detail explain]
	`    施放技能时， 有5%%的几率使距离最近的目标及其周围250px范围内的所有敌人进入冰冻状态， 效果持续2秒。 (若敌人高于Lv91， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果； 冷却时间5秒)`

[flavor text]
	`    我相信最后我们还是会在一起的……  --摘自已故公主的日记`

[grade]
	85

[rarity]
	4

[icon mark]
	`item/iconmark.img`	68

[part set index]
	11126

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	37

[magical defense]
	93

[MP regen speed]
	10

[price]
	127400

[repair price]
	101920

[value]
	101920

[creation rate]
	200

[equipment magical defense]
	8160	7440

[icon]
	`item/new_equipment/08_necklace/necklace.img`	105

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[water attack]
	25

[if]
	[casting]
		1
	[cooltime]
		5000
[/if]

[then]
	[target]
		`enemy near`	250
	[probability]
		5
	[duration]
		2000
	[active status]
		`freeze`	91
[/then]

[possible kiri protect]

[need material]
	3285	3000
