#PVF_File

[name]
	`凯恩的遗迹`

[basic explain]
	`施放技能时， 有20%%的几率消耗2个无色小晶块并且施展魔法剑。
无法进行分解。`

[detail explain]
	`施放技能时， 有20%%的几率消耗2个无色小晶块并且施展魔法剑。 (冷却时间为30秒； 决斗场中几率为2%%)
无法进行分解。`

[grade]
	79

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[magical attack]
	32

[magical defense]
	78

[stuck resistance]
	30

[need material]
	3338	440

[value]
	63200

[creation rate]
	0

[equipment magical defense]
	6880	6480

[icon]
	`item/new_equipment/08_necklace/necklace.img`	85

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[routing priority]
[/routing priority]

[item category]
	`boss drop`
[/item category]

[impossible contents]
	`disjoint`
[/impossible contents]

[if]
	[cooltime]
		30000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[consume item]
		3037	2
	[probability]
		20
	[reduce probability to human armor at pvp module]
		90
	[passive object]
		48214	0	0	0	75	0	``
	[/passive object]
[/then]

[icon mark]
	`Item/IconMark.img`	66
