#PVF_File

[name]
	`未来之歌`

[grade]
	84

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[icon mark]
	`item/iconmark.img`	66

[minimum level]
	80

[magical attack]
	33

[magical defense]
	83

[attack speed]
	-10

[cast speed]
	75

[move speed]
	-10

[price]
	84000

[value]
	67200

[creation rate]
	250

[equipment magical defense]
	7280	6880

[icon]
	`item/new_equipment/08_necklace/necklace.img`	140

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]
