#PVF_File

[name]
	`刀锋女王的铁血项链`

[basic explain]
	`    每20秒使自身进入出血状态20秒； 出血状态下， 每0.5秒受到20点伤害。 (装备10秒后生效)
 
攻击伤害 +20%% (伤害加成效果取最高值， 且无法叠加； 暴击/附加伤害除外)`

[flavor text]
	`你的心也会如刀锋一般锐利！`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[need material]
	3285	3000

[magical attack]
	37

[magical defense]
	93

[MP regen speed]
	10

[repair price]
	101920

[price]
	85000000

[value]
	8500000

[creation rate]
	200

[equipment magical defense]
	8160	7440

[physical critical hit]
	2

[magical critical hit]
	2

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/08_necklace/necklace.img`	104

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[if]
	[time]
		20000	1	10000
	[cooltime]
		20000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[active status]
		`bleeding`	91	1600
[/then]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	20
[/then]

[possible kiri protect]
