#PVF_File

[name]
	`风华绝世之坠`

[basic explain]
	`    施放技能时， 有10%%的几率使自身进入霸体状态12秒。`

[detail explain]
	`    施放技能时， 有10%%的几率使自身进入霸体状态12秒。 (冷却时间15秒)
(解除装备后效果消失)`

[grade]
	85

[rarity]
	4

[part set index]
	11037

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[magical attack]
	36

[magical defense]
	88

[price]
	102000

[repair price]
	81600

[value]
	81600

[creation rate]
	250

[equipment magical defense]
	7760	7040

[all elemental attack]
	12

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/08_necklace/necklace.img`	76

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[routing priority]
[/routing priority]

[if]
	[casting]
		1
	[cooltime]
		15000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		12000
	[probability]
		10
	[appendage]
		205
[/then]

[icon mark]
	`Item/IconMark.img`	68
