#PVF_File

[name]
	`忆古昔 - 青草绿`

[flavor text]
	`    一个新世界正在萌芽！  --某个古国留下的史载`

[grade]
	65

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	30

[magical attack]
	57

[magical defense]
	68

[price]
	60000000

[need material]
	10000204	100

[value]
	6000000

[creation rate]
	0

[icon mark]
	`Item/IconMark.img`	67

[equipment magical defense]
	5920	5360

[all elemental attack]
	15

[all elemental resistance]
	12

[icon]
	`Item/new_equipment/08_necklace/necklace.img`	152

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]
