#PVF_File

[name]
	`冰龙凝雪`

[basic explain]
	`无法进行分解。`

[grade]
	79

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[magical attack]
	32

[magical defense]
	78

[need material]
	3338	440

[value]
	63200

[creation rate]
	0

[equipment magical defense]
	6880	6480

[water resistance]
	18

[freeze resistance]
	18

[icon]
	`item/new_equipment/08_necklace/necklace.img`	86

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[routing priority]
[/routing priority]

[item category]
	`boss drop`
[/item category]

[impossible contents]
	`disjoint`
[/impossible contents]

[icon mark]
	`Item/IconMark.img`	66
