#PVF_File

[name]
	`伊利石项链`

[grade]
	85

[rarity]
	1

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	85

[magical attack]
	31

[magical defense]
	78

[price]
	68000

[value]
	48960

[creation rate]
	312

[equipment magical defense]
	6800	6800

[icon]
	`item/new_equipment/08_necklace/necklace.img`	72

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	18

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000
