#PVF_File

[name]
	`佩伦琐尔项链`

[basic explain]
	`无法进行合成和分解。`

[grade]
	74

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	30

[magical defense]
	74

[HP MAX]
	200

[HP regen speed]
	9

[need material]
	10000373	60

[repair price]
	74592

[value]
	71040

[equipment magical defense]
	6480	6080

[all elemental attack]
	3

[icon]
	`Item/new_equipment/08_necklace/necklace.img`	96

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[set item master]
	100300090

[set name]
	`奥德萨组织员 : 佩伦琐尔首饰`

[set item]
	100320092	100310075	100300090
[/set item]

[set ability]
	[physical attack]
		60
	[physical defense]
		21
	[magical attack]
		60
	[magical defense]
		21
	[all elemental resistance]
		6
	[stuck resistance]
		25
	[MP regen speed]
		12
	[move speed]
		35
	[stuck]
		-2
	[item aura]
		`physical attack`
		`+`	8	300
	[item aura]
		`magical attack`
		`+`	8	300
[/set ability]

[item category]
	`boss drop`
[/item category]

[impossible contents]
	`disjoint`
[/impossible contents]

[icon mark]
	`Item/IconMark.img`	66
