#PVF_File

[name]
	`格拉西亚家族遗物 - 项链`

[grade]
	90

[rarity]
	3

[part set index]
	12533

[usable job]
	`[all]`
[/usable job]

[need material]
	10000204	100

[random option]
	1

[icon mark]
	`item/iconmark.img`	67

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	36

[magical defense]
	90

[price]
	108000

[value]
	86400

[creation rate]
	0

[equipment magical defense]
	7920	7360

[icon]
	`item/new_equipment/08_necklace/necklace.img`	184

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[item aura]
	`light attack`
	`+`	15	500

[possible kiri protect]
