#PVF_File

[name]
	`警卫队长的金玉项链`

[basic explain]
	`    施放[机械改良]时， 有25%%的几率通过消耗1个金色小晶块， 使该技能的力量、 智力增加率提升30%%。 
[RX-78追击者]攻击力 +20%%
[Ez-8自爆者]攻击力 +10%%
[空战机械 : 风暴]攻击力 +10%%
[空战机械 : 狂风]攻击力 +10%%
[空投支援]攻击力 +10%%
[Ez-10反击者]攻击力 +10%%`

[detail explain]
	`    施放[机械改良]时， 有25%%的几率通过消耗1个金色小晶块， 使该技能的力量、 智力增加率提升30%%。 (最多叠加1次)
[RX-78追击者]攻击力 +20%%
[Ez-8自爆者]攻击力 +10%%
[空战机械 : 风暴]攻击力 +10%%
[空战机械 : 狂风]攻击力 +10%%
[空投支援]攻击力 +10%%
[Ez-10反击者]攻击力 +10%%`

[flavor text]
	`    这种类型的项链， 竟然是男人们喜欢的特定款式， 真奇怪！`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	36

[magical defense]
	90

[price]
	85000000

[need material]
	10000204	100

[value]
	8500000

[creation rate]
	0

[icon mark]
	`Item/IconMark.img`	67

[equipment magical defense]
	7920	7360

[icon]
	`Item/new_equipment/08_necklace/necklace.img`	124

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[if]
	[event use skill]
		`gunner`	46
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		25
	[consume item]
		3262	1
	[equipment duration]
		1200000
	[appendage]
		417
[/then]

[if]
	[event use skill]
		`at gunner`	46
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		25
	[consume item]
		3262	1
	[equipment duration]
		1200000
	[appendage]
		417
[/then]

[skill data up]
	`[gunner]`	27	`[all]`	`[level]`	1	`%`	20
	`[gunner]`	28	`[all]`	`[level]`	1	`%`	10
	`[gunner]`	63	`[all]`	`[level]`	1	`%`	10
	`[gunner]`	63	`[all]`	`[level]`	2	`%`	10
	`[gunner]`	63	`[all]`	`[level]`	3	`%`	10
	`[gunner]`	63	`[all]`	`[level]`	4	`%`	10
	`[gunner]`	59	`[all]`	`[level]`	5	`%`	10
	`[gunner]`	59	`[all]`	`[level]`	7	`%`	10
	`[gunner]`	59	`[all]`	`[level]`	9	`%`	10
	`[gunner]`	105	`[all]`	`[level]`	1	`%`	10
	`[gunner]`	105	`[all]`	`[level]`	8	`%`	10
	`[gunner]`	105	`[all]`	`[level]`	10	`%`	10
	`[at gunner]`	27	`[all]`	`[level]`	1	`%`	20
	`[at gunner]`	27	`[all]`	`[level]`	3	`%`	20
	`[at gunner]`	28	`[all]`	`[level]`	1	`%`	10
	`[at gunner]`	63	`[all]`	`[level]`	1	`%`	10
	`[at gunner]`	63	`[all]`	`[level]`	2	`%`	10
	`[at gunner]`	63	`[all]`	`[level]`	3	`%`	10
	`[at gunner]`	63	`[all]`	`[level]`	4	`%`	10
	`[at gunner]`	59	`[all]`	`[level]`	5	`%`	10
	`[at gunner]`	59	`[all]`	`[level]`	7	`%`	10
	`[at gunner]`	59	`[all]`	`[level]`	9	`%`	10
	`[at gunner]`	105	`[all]`	`[level]`	1	`%`	10
	`[at gunner]`	105	`[all]`	`[level]`	8	`%`	10
	`[at gunner]`	105	`[all]`	`[level]`	10	`%`	10
[/skill data up]

[possible kiri protect]
