#PVF_File

[name]
	`罗特斯的瞳石项链`

[basic explain]
	`    被攻击时， 有20%%的几率召唤出罗特斯之眼。`

[grade]
	49

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[random option]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark.img`	66

[minimum level]
	45

[magical attack]
	21

[magical defense]
	51

[need material]
	10149508	60

[price]
	49000

[value]
	39200

[creation rate]
	0

[equipment magical defense]
	4480	4080

[icon]
	`Item/new_equipment/08_necklace/necklace.img`	148

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[item category]
	`boss drop`
[/item category]

[if]
	[hit]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		20
	[passive object]
		48729	0	0	0	0	0	` `
	[/passive object]
[/then]

[possible kiri protect]
