#PVF_File

[name]
	`日光石项坠`

[grade]
	80

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[magical attack]
	29

[magical defense]
	73

[price]
	64000

[repair price]
	51200

[value]
	46080

[creation rate]
	200

[equipment magical defense]
	6400	6400

[icon]
	`item/new_equipment/08_necklace/necklace.img`	72

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	18

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	63
