#PVF_File

[name]
	`恋人永隔之凄清项链`

[basic explain]
	`    被攻击时， 有30%%的几率减少自身2%%的HP生成血池， 并进入霸体状体； 可以增加7%%的物理暴击率和魔法暴击率； 效果持续5秒。`

[flavor text]
	`    我并不觉得和莉斯是天生永隔， 因为她一直住在我的心里。 --克伦特`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	36

[magical defense]
	90

[price]
	85000000

[need material]
	10000204	100

[value]
	8500000

[equipment magical defense]
	7920	7360

[icon]
	`Item/new_equipment/08_necklace/necklace.img`	115

[field image]
	`Item/FieldImage.img`	6

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[if]
	[hit]
		1
	[cooltime]
		5000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		30
	[duration]
		5000
	[stat]
		`physical critical hit`
		`+`	7
	[stat]
		`magical critical hit`
		`+`	7
	[buff]
		`superarmor`
	[restore]
		`hp`
		`%`	-2	0
	[passive object]
		60082	0	0	0	2	0	``
	[/passive object]
[/then]

[possible kiri protect]
