#PVF_File

[name]
	`(旧) 劣质的紫玛瑙胸坠`

[name2]
	`Low-Class Onyx Brooch`

[grade]
	39

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	39

[price]
	23400

[repair price]
	17757

[value]
	15981

[equipment magical defense]
	3040	3040

[icon]
	`Item/IconAcc.img`	50

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	16

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
