#PVF_File

[name]
	`(旧) 翡翠胸针`

[grade]
	42

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	42

[magical attack]
	16

[magical defense]
	39

[price]
	33600

[repair price]
	25037

[value]
	22533

[equipment magical defense]
	3360	3360

[icon]
	`Item/IconAcc.img`	50

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	18

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
