#PVF_File

[name]
	`(旧) 精致的黄玉胸坠`

[name2]
	`Glittering Topaz Brooch`

[grade]
	38

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	38

[magical attack]
	14

[magical defense]
	35

[price]
	30400

[repair price]
	23208

[value]
	20887

[equipment magical defense]
	3040	3040

[icon]
	`Item/IconAcc.img`	30

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	18

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
