#PVF_File

[name]
	`(旧) 精致的银项链`

[name2]
	`Glittering Silver Chain`

[grade]
	23

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	23

[magical attack]
	9

[magical defense]
	22

[price]
	18400

[repair price]
	14720

[value]
	13248

[equipment magical defense]
	1840	1840

[icon]
	`Item/IconAcc.img`	57

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	18

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
