#PVF_File

[name]
	`(旧) 精致的青铜项链`

[grade]
	17

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	17

[magical attack]
	7

[magical defense]
	16

[price]
	13600

[repair price]
	10880

[value]
	9792

[equipment magical defense]
	1360	1360

[icon]
	`Item/IconAcc.img`	60

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	18

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
