#PVF_File

[name]
	`生锈的项链`

[name2]
	`Rusty Iron Chain`

[grade]
	12

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	12

[price]
	7200

[repair price]
	5760

[value]
	5184

[equipment magical defense]
	880	880

[icon]
	`Item/IconAcc.img`	58

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	16

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
