#PVF_File

[name]
	`暗羽之痕项链 (魔法)`

[flavor text]
	`<2012年夏日礼包>`

[grade]
	59

[attach type]
	`[sealing]`

[item group name]
	`amulet`

[creation rate]
	0

[rarity]
	3

[weight]
	200

[usable job]
	`[all]`
[/usable job]

[minimum level]
	60

[icon]
	`Item/common/necklace_cn.img`	13

[field image]
	`Item/field_material_cn.img`	40

[equipment type]
	`[amulet]`	21

[price]
	67200

[value]
	53760

[cool time]
	10000

[equipment magical defense]
	5500	5200

[magical attack]
	20

[magical defense]
	55

[anti evil]
	3

[cast speed]
	50

[dark attack]
	13

[part set index]
	30000

[move wav]
	`NECKLACE_TOUCH`
