#PVF_File

[name]
	`光之恩赐白银项链`

[flavor text]
	`<2011劳动节高级礼包>`

[grade]
	56

[attach type]
	`[sealing]`

[item group name]
	`amulet`

[creation rate]
	150

[rarity]
	3

[weight]
	200

[usable job]
	`[all]`
[/usable job]

[minimum level]
	45

[icon]
	`Item/stackable/cash_cn.img`	306

[field image]
	`Item/field_material_cn.img`	40

[equipment type]
	`[amulet]`	21

[price]
	45000000

[value]
	2250000

[cool time]
	10000

[equipment magical defense]
	4000	3700

[physical attack]
	10

[magical attack]
	10

[magical defense]
	40

[cast speed]
	20

[attack speed]
	10

[anti evil]
	7

[room list move speed rate]
	0.06

[physical critical hit]
	2

[magical critical hit]
	2

[move wav]
	`NECKLACE_TOUCH`

[set name]
	`光之恩赐白银首饰套装`

[set item]
	2681264	2681273	2681282
[/set item]

[set ability]
	[physical attack]
		7
	[magical attack]
		7
	[inventory limit]
		7000
	[room list move speed rate]
		0.09
[/set ability]
