#PVF_File

[name]
	`光之恩赐黄金项链`

[flavor text]
	`<2011劳动节高级礼包>`

[grade]
	59

[attach type]
	`[sealing]`

[item group name]
	`amulet`

[creation rate]
	150

[rarity]
	3

[weight]
	200

[usable job]
	`[all]`
[/usable job]

[minimum level]
	55

[icon]
	`Item/stackable/cash_cn.img`	305

[field image]
	`Item/field_material_cn.img`	40

[equipment type]
	`[amulet]`	21

[price]
	55000000

[value]
	2750000

[cool time]
	10000

[equipment magical defense]
	4800	4500

[physical attack]
	13

[magical attack]
	13

[magical defense]
	45

[cast speed]
	20

[attack speed]
	20

[anti evil]
	10

[room list move speed rate]
	0.07

[physical critical hit]
	3

[magical critical hit]
	3

[move wav]
	`NECKLACE_TOUCH`

[set name]
	`光之恩赐黄金首饰套装`

[set item]
	2681263	2681272	2681281
[/set item]

[set ability]
	[physical attack]
		10
	[magical attack]
		10
	[inventory limit]
		10000
	[room list move speed rate]
		0.12
[/set ability]
