#PVF_File

[name]
	`光之恩赐青铜项链`

[flavor text]
	`<2011劳动节高级礼包>`

[grade]
	56

[attach type]
	`[sealing]`

[item group name]
	`amulet`

[creation rate]
	0

[rarity]
	3

[weight]
	200

[usable job]
	`[all]`
[/usable job]

[minimum level]
	25

[icon]
	`Item/stackable/cash_cn.img`	307

[field image]
	`Item/field_material_cn.img`	40

[equipment type]
	`[amulet]`	21

[price]
	67200

[value]
	25000

[cool time]
	10000

[equipment magical defense]
	2000	1700

[physical attack]
	8

[magical attack]
	8

[magical defense]
	35

[cast speed]
	10

[attack speed]
	10

[anti evil]
	4

[room list move speed rate]
	0.05

[physical critical hit]
	1

[magical critical hit]
	1

[move wav]
	`NECKLACE_TOUCH`

[set name]
	`光之恩赐青铜首饰套装`

[set item]
	2681265	2681274	2681283
[/set item]

[set ability]
	[physical attack]
		5
	[magical attack]
		5
	[inventory limit]
		5000
	[room list move speed rate]
		0.06
[/set ability]
