#PVF_File

[name]
	`传承 : 斗魔命运胸坠`

[name2]
	`Legacy : Fateless`

[grade]
	47

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[magical attack]
	19

[magical defense]
	46

[HP MAX]
	120

[HP regen speed]
	5

[price]
	47000

[repair price]
	37600

[value]
	37600

[equipment magical defense]
	4000	3840

[all elemental resistance]
	6

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	81

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`传承 : 斗魔命运首饰`

[set item]
	20102	22101	24103
[/set item]

[item overpower part]

[set ability]
	[physical attack]
		45
	[magical attack]
		45
	[all elemental resistance]
		10
	[MP regen speed]
		8
	[move speed]
		20
	[attack speed]
		20
	[cast speed]
		30
[/set ability]

[possible kiri protect]
