#PVF_File

[name]
	`传承 : 神圣的极光精灵项坠`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[magical attack]
	13

[magical defense]
	33

[HP MAX]
	80

[HP regen speed]
	4

[price]
	32000

[repair price]
	25600

[value]
	25600

[equipment magical defense]
	2800	2640

[fire resistance]
	9

[confuse resistance]
	8

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	78

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`传承 : 神圣的极光精灵首饰`

[set item]
	20099	22098	24100
[/set item]

[item overpower part]

[set ability]
	[HP MAX]
		250
	[MP MAX]
		250
	[physical attack]
		37
	[magical attack]
		37
	[all elemental resistance]
		8
	[confuse resistance]
		20
	[MP regen speed]
		6
[/set ability]

[possible kiri protect]
