#PVF_File

[name]
	`传承 : 伽蓝智者胸针`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[magical attack]
	26

[magical defense]
	64

[HP MAX]
	200

[HP regen speed]
	9

[price]
	67000

[repair price]
	56280

[value]
	53600

[equipment magical defense]
	5600	5440

[all elemental resistance]
	10

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/necklace.img`	36

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`传承 : 伽蓝智者首饰`

[set item]
	20151	22143	24157
[/set item]

[set ability]
	[physical attack]
		60
	[physical defense]
		21
	[magical attack]
		60
	[magical defense]
		21
	[water resistance]
		15
	[stuck resistance]
		25
	[MP regen speed]
		12
	[move speed]
		35
	[attack speed]
		35
	[cast speed]
		70
	[jump power]
		10
	[stuck]
		-2
[/set ability]

[possible kiri protect]
