#PVF_File

[name]
	`传承 : 神圣的幻魔精灵胸坠`

[name2]
	`Legacy : Blessed Epereal Brooch`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[magical attack]
	24

[magical defense]
	60

[HP MAX]
	180

[HP regen speed]
	8

[price]
	62000

[repair price]
	52080

[value]
	49600

[equipment magical defense]
	5200	5040

[all elemental resistance]
	9

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/necklace.img`	30

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`传承 : 神圣的幻魔精灵首饰`

[set item]
	20147	22139	24153
[/set item]

[set ability]
	[physical attack]
		55
	[physical defense]
		19
	[magical attack]
		55
	[magical defense]
		19
	[dark resistance]
		15
	[stuck resistance]
		25
	[MP regen speed]
		11
	[move speed]
		35
	[attack speed]
		35
	[cast speed]
		60
	[stuck]
		-1
[/set ability]

[possible kiri protect]
