#PVF_File

[name]
	`传承 : 神圣的灵魂审判者项坠`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[magical attack]
	17

[magical defense]
	42

[HP MAX]
	100

[HP regen speed]
	5

[price]
	42000

[repair price]
	33600

[value]
	33600

[equipment magical defense]
	3600	3440

[all elemental resistance]
	5

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	80

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`传承 : 神圣的灵魂审判者首饰`

[set item]
	20101	22100	24102
[/set item]

[item overpower part]

[set ability]
	[physical attack]
		50
	[physical defense]
		35
	[magical attack]
		50
	[water resistance]
		15
	[MP regen speed]
		8
	[if]
		[cooltime]
			1000
		[hit]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			20000
		[probability]
			2
		[active status]
			`haste`	40	10	10
	[/then]
	[fullset basic explain]
		`被攻击时， 有2%%的几率使自身进入加速状态。`
	[fullset detail explain]
		`被攻击时， 有2%%的几率使自身进入加速状态20秒； 加速状态下， 增加10%%的移动速度和攻击速度。`
[/set ability]

[possible kiri protect]
