#PVF_File

[name]
	`传承 : 玄冰精灵项坠`

[name2]
	`Legacy : Redispute`

[grade]
	17

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	15

[magical attack]
	8

[magical defense]
	19

[HP MAX]
	35

[MP MAX]
	35

[price]
	17000

[repair price]
	13600

[value]
	13600

[equipment magical defense]
	1600	1440

[dark resistance]
	7

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	42

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`传承 : 玄冰精灵首饰`

[set item]
	20096	22095	24097
[/set item]

[item overpower part]

[set ability]
	[HP MAX]
		150
	[MP MAX]
		150
	[physical attack]
		15
	[magical attack]
		15
	[all elemental resistance]
		5
	[bleeding resistance]
		10
[/set ability]

[possible kiri protect]
