#PVF_File

[name]
	`传承 : 神圣的狂暴精灵项链`

[name2]
	`Legacy : Blessed Zealiot`

[grade]
	12

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	10

[magical attack]
	6

[magical defense]
	15

[HP MAX]
	25

[MP MAX]
	25

[price]
	12000

[repair price]
	9600

[value]
	9600

[equipment magical defense]
	1200	1040

[fire resistance]
	6

[curse resistance]
	4

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	59

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`传承 : 神圣的狂暴精灵首饰`

[set item]
	20095	22094	24096
[/set item]

[item overpower part]

[set ability]
	[HP MAX]
		100
	[MP MAX]
		100
	[physical attack]
		10
	[magical attack]
		10
	[equipment magical defense]
		300	300
	[fire resistance]
		10
	[curse resistance]
		15
[/set ability]

[possible kiri protect]
