#PVF_File

[name]
	`传承 : 神圣的斗魔命运胸坠`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[magical attack]
	21

[magical defense]
	52

[HP MAX]
	140

[HP regen speed]
	6

[price]
	54000

[repair price]
	43200

[value]
	43200

[equipment magical defense]
	4560	4400

[all elemental resistance]
	7

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	82

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`传承 : 神圣的斗魔命运首饰`

[set item]
	20103	22102	24104
[/set item]

[set ability]
	[physical attack]
		50
	[magical attack]
		50
	[fire resistance]
		15
	[stuck resistance]
		20
	[MP regen speed]
		9
	[move speed]
		30
	[attack speed]
		30
	[cast speed]
		40
[/set ability]

[possible kiri protect]
