#PVF_File

[name]
	`传承 : 幻魔精灵胸坠`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[magical attack]
	23

[magical defense]
	57

[HP MAX]
	160

[HP regen speed]
	7

[price]
	59000

[repair price]
	49560

[value]
	47200

[equipment magical defense]
	4960	4800

[all elemental resistance]
	8

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	30

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`传承 : 幻魔精灵首饰`

[set item]
	20127	22122	24131
[/set item]

[set ability]
	[physical attack]
		50
	[physical defense]
		17
	[magical attack]
		50
	[magical defense]
		17
	[water resistance]
		15
	[stuck resistance]
		20
	[MP regen speed]
		10
	[move speed]
		30
	[attack speed]
		30
	[cast speed]
		50
	[stuck]
		-1
[/set ability]

[possible kiri protect]
