#PVF_File

[name]
	`劣质的紫玛瑙胸坠`

[name2]
	`Low-Class Onyx Brooch`

[grade]
	57

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	55

[price]
	34200

[repair price]
	23139

[value]
	20825

[equipment magical defense]
	4480	4480

[icon]
	`Item/IconAcc.img`	50

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	16

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
