#PVF_File

[name]
	`黄玉胸坠`

[name2]
	`Topaz Brooch`

[grade]
	52

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	50

[magical attack]
	19

[magical defense]
	48

[price]
	41600

[repair price]
	29096

[value]
	26186

[creation rate]
	500

[equipment magical defense]
	4160	4160

[icon]
	`Item/IconAcc.img`	30

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	18

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
