#PVF_File

[name]
	`水晶胸坠`

[grade]
	45

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	45

[magical attack]
	17

[magical defense]
	42

[price]
	36000

[repair price]
	26331

[value]
	23698

[equipment magical defense]
	3600	3600

[icon]
	`Item/IconAcc.img`	30

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	18

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
