#PVF_File

[name]
	`紫玛瑙胸坠`

[name2]
	`Onyx Brooch`

[grade]
	57

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	55

[magical attack]
	21

[magical defense]
	52

[price]
	45600

[repair price]
	30852

[value]
	27767

[equipment magical defense]
	4560	4560

[icon]
	`Item/IconAcc.img`	50

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	18

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
