#PVF_File

[name]
	`翡翠胸针`

[name2]
	`Emerald Brooch`

[grade]
	60

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[magical attack]
	22

[magical defense]
	55

[price]
	48000

[repair price]
	40320

[value]
	28635

[creation rate]
	500

[equipment magical defense]
	4800	4800

[icon]
	`Item/IconAcc.img`	50

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	18

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
