#PVF_File

[name]
	`白银腰链`

[name2]
	`Silver Chain`

[grade]
	25

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	25

[magical attack]
	10

[magical defense]
	24

[price]
	20000

[repair price]
	16000

[value]
	14400

[equipment magical defense]
	2000	2000

[icon]
	`Item/IconAcc.img`	57

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	18

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
