#PVF_File

[name]
	`褪色的青铜项链`

[name2]
	`Fade Bronze Chain`

[grade]
	15

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	15

[price]
	9000

[repair price]
	7200

[value]
	6480

[equipment magical defense]
	1120	1120

[icon]
	`Item/IconAcc.img`	60

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	16

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
