#PVF_File

[name]
	`青铜项链`

[grade]
	15

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	15

[magical attack]
	6

[magical defense]
	15

[price]
	12000

[repair price]
	9600

[value]
	8640

[equipment magical defense]
	1200	1200

[icon]
	`Item/IconAcc.img`	60

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	18

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
