#PVF_File

[name]
	`粗糙的银项链`

[grade]
	25

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	25

[price]
	15000

[repair price]
	12000

[value]
	10800

[equipment magical defense]
	1920	1920

[icon]
	`Item/IconAcc.img`	57

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	16

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	250

[icon mark]
	`Item/IconMark.img`	62
