#PVF_File

[name]
	`白金项链`

[name2]
	`Gold Necklace`

[grade]
	30

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[magical attack]
	11

[magical defense]
	28

[price]
	24000

[repair price]
	19200

[value]
	17280

[creation rate]
	500

[equipment magical defense]
	2400	2400

[icon]
	`Item/IconAcc.img`	59

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	18

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
