#PVF_File

[name]
	`(旧) GBL教圣祭项坠`

[name2]
	`GBL's ritual Neclace`

[flavor text]
	`英勇的GBL教信徒不会屈服于任何困难。  --奥菲里亚`

[grade]
	40

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[magical attack]
	19

[magical defense]
	47

[hit recovery]
	50

[price]
	48000

[repair price]
	38400

[value]
	38400

[equipment magical defense]
	3840	3360

[icon]
	`Item/common/necklace.img`	8

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[set name]
	`GBL教圣祭首饰`

[set item]
	20107	22104	24106
[/set item]

[set ability]
	[all elemental resistance]
		10
	[MP regen speed]
		5
	[if]
		[cooltime]
			100000
		[hit]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			100000
		[reduce duration at pvp module]
			75
		[probability]
			2
		[summon monster]
			60102	35	1
	[/then]
	[fullset basic explain]
		`被攻击时， 有2%%的几率召唤出1个信徒。`
	[fullset detail explain]
		`被攻击时， 有2%%的几率召唤出1个Lv35的信徒协助召唤者攻击敌人， 信徒存在100秒。 (召唤的怪物只能同时存在1只， 若召唤的怪物受到较大伤害， 则召唤时间结束前就会消失)`
[/set ability]

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
