#PVF_File

[name]
	`(旧) 罗特斯之心`

[flavor text]
	`即使身体腐烂， 我罗特斯的心脏也不会停止跳动。`

[grade]
	55

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[magical attack]
	23

[magical defense]
	58

[price]
	66000

[repair price]
	52800

[value]
	52800

[equipment magical defense]
	5040	4560

[all activestatus resistance]
	30

[icon]
	`Item/common/necklace.img`	11

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[set name]
	`罗特斯的残念首饰`

[set item]
	20113	22108	24114
[/set item]

[set ability]
	[if]
		[cooltime]
			10500
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			7000
		[probability]
			3
		[active status]
			`any`	40
	[/then]
	[if]
		[cooltime]
			100000
		[hit]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			100000
		[reduce duration at pvp module]
			75
		[probability]
			5
		[summon monster]
			60100	50	1
	[/then]
	[fullset basic explain]
		`攻击时， 有3%%的几率使敌人进入随机异常状态。
被攻击时， 有5%%的几率召唤出1只蓝章鱼。`
	[fullset detail explain]
		`攻击时， 有3%%的几率使敌人进入随机异常状态7秒。 (若敌人高于Lv40， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
被攻击时， 有5%%的几率召唤出1只Lv50的蓝章鱼协助召唤者攻击敌人， 蓝章鱼存在100秒。 (召唤的怪物只能同时存在1只， 若召唤出的怪物受到较大伤害， 则召唤时间结束前就会消失)`
[/set ability]

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
