#PVF_File

[name]
	`艾力斯的星芒项坠`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[magical attack]
	15

[magical defense]
	37

[HP MAX]
	120

[MP MAX]
	50

[price]
	37000

[repair price]
	29600

[value]
	29600

[equipment magical defense]
	3200	3040

[stone resistance]
	10

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	32

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
