#PVF_File

[name]
	`(旧) 大地之灵项链`

[name2]
	`Gravity Accelerator`

[basic explain]
	`可以使自身在跳跃中迅速降落。`

[detail explain]
	`若在跳跃过程中按空格键， 则可以使自身暂时增加重力并迅速降落。 (降落时间减少50%%)`

[flavor text]
	`如此华丽的跳跃技巧， 并不是每个人都能拥有的！`

[grade]
	25

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	20

[magical attack]
	15

[magical defense]
	35

[price]
	30000

[repair price]
	24000

[value]
	24000

[equipment magical defense]
	2640	2160

[icon]
	`Item/common/necklace.img`	14

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
