#PVF_File

[name]
	`贝尔玛尔之星`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[magical attack]
	17

[magical defense]
	42

[MP MAX]
	100

[MP regen speed]
	8

[price]
	42000

[repair price]
	33600

[value]
	33600

[equipment magical defense]
	3600	3440

[light resistance]
	15

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	32

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
