#PVF_File

[name]
	`(旧) 波动之魅`

[name2]
	`Wave amplification collar`

[flavor text]
	`可以增强体内波动的古代项链。`

[grade]
	45

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[magical attack]
	20

[magical defense]
	49

[price]
	54000

[repair price]
	43200

[value]
	43200

[equipment magical defense]
	4240	3760

[skill levelup]
	`[swordman]`	47	1
[/skill levelup]

[icon]
	`Item/common/necklace.img`	10

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[set name]
	`波动增幅首饰`

[set item]
	20108	22105
[/set item]

[set ability]
	[skill data up]
		`[swordman]`	52	`[all]`	`[level]`	1	`+`	30
	[/skill data up]
	[skill levelup]
		`[swordman]`	52	1
		`[swordman]`	21	1
		`[swordman]`	22	1
	[/skill levelup]
	[fullset basic explain]
		`[杀意波动]范围 +10%%`
[/set ability]

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
