#PVF_File

[name]
	`班图的冰晶项坠`

[name2]
	`Chief Evidence of Bantu`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[magical attack]
	13

[magical defense]
	33

[HP MAX]
	140

[price]
	32000

[repair price]
	25600

[value]
	25600

[equipment magical defense]
	2800	2640

[water resistance]
	10

[freeze resistance]
	10

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	49

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
