#PVF_File

[name]
	`磨损的镀银项链`

[name2]
	`Peeled Silver Coating Necklace`

[grade]
	20

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	20

[price]
	12000

[repair price]
	9600

[value]
	8640

[creation rate]
	500

[equipment magical defense]
	1520	1520

[icon]
	`Item/IconAcc.img`	57

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	16

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
