#PVF_File

[name]
	`古老的天青石项坠`

[grade]
	40

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	40

[price]
	32000

[repair price]
	24137

[value]
	21723

[creation rate]
	250

[equipment magical defense]
	3120	3120

[icon]
	`Item/IconAcc.img`	41

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	18

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
