#PVF_File

[name]
	`达芙妮的寒玉胸坠`

[name2]
	`Dapne Pendant`

[grade]
	47

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[magical attack]
	19

[magical defense]
	46

[HP MAX]
	140

[MP MAX]
	70

[price]
	47000

[repair price]
	37600

[value]
	37600

[equipment magical defense]
	4000	3840

[water resistance]
	15

[freeze resistance]
	15

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/necklace.img`	1

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
