#PVF_File

[name]
	`蓝色暴风雪`

[grade]
	69

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[magical attack]
	28

[magical defense]
	70

[price]
	82800

[repair price]
	69552

[value]
	66240

[equipment magical defense]
	6080	5680

[water attack]
	12

[icon]
	`Item/common/necklace.img`	32

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	100

[icon mark]
	`Item/IconMark.img`	66
