#PVF_File

[name]
	`兵王项链`

[name2]
	``

[basic explain]
	`战场WP获得量 +9%%`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[magical attack]
	17

[magical defense]
	42

[need material]
	3183	30

[repair price]
	33600

[value]
	33600

[equipment magical defense]
	3600	3440

[Force Result Item Rule]
	1	0

[icon]
	`Item/IconAcc.img`	31

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	50

[war room point bonus]
	`%`	9

[possible kiri protect]
