#PVF_File

[name]
	`精 · 加持的残忍之弑项链 : [崩山击]`

[name2]
	`Fixed Necklace of Powerful Fierce Attack : Hop Smash`

[basic explain]
	`[崩山击]冷却时间 -6%%
[崩山击]MP消耗量 -6%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	20

[magical attack]
	44

[magical defense]
	69

[MP regen speed]
	1

[anti evil]
	10

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	6160	5920

[physical critical hit]
	1

[magical critical hit]
	1

[icon]
	`Item/common/necklace.img`	37

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[skill data up]
	`[swordman]`	65	`[dungeon type]`	`[cooltime]`	0	`%`	-6
	`[swordman]`	65	`[dungeon type]`	`[mp]`	0	`%`	-6
[/skill data up]

[possible kiri protect]
