#PVF_File

[name]
	`贪婪者项链 - 暗夜使者`

[name2]
	`Necklace of One to greedy`

[basic explain]
	`地下城稀有装备掉落率 +6%% (每增加一名穿戴同装备的队员 +2%%)
地下城神器装备掉落率 +3%% (每增加一名穿戴同装备的队员 +1%%)`

[grade]
	61

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	0

[need material]
	3300	900

[price]
	0

[repair price]
	33600

[value]
	48800

[icon]
	`Item/common/necklace.img`	41

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	35

[set name]
	`贪婪者的首饰`

[set item]
	20178	22170	24199
[/set item]

[maximum level]
	59

[room list move speed rate]
	0.07

[level linear ability]
	1	59	
	[grade]
		3	61
	[equipment magical defense]
		544	336	5530	4960
	[magical attack]
		5	28
	[magical defense]
		8	68
[/level linear ability]

[set ability]
	[HP MAX]
		200
	[MP MAX]
		200
	[physical attack]
		28
	[physical defense]
		28
	[magical attack]
		28
	[magical defense]
		28
	[fullset basic explain]
		`稀有装备掉落率 +5%%
神器装备掉落率 +2%%`
[/set ability]

[possible kiri protect]
