#PVF_File

[name]
	`磨损的棉布项圈`

[name2]
	`Worn Cloth Necklace`

[grade]
	4

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	4

[price]
	2400

[repair price]
	1920

[value]
	1728

[equipment magical defense]
	240	240

[icon]
	`Item/IconAcc.img`	65

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	16

[move wav]
	`NECKLACE_TOUCH`

[weight]
	250

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
