#PVF_File

[name]
	`希泊之力作 - 意念`

[name2]
	`Ceave's Work of Great Labor - Idea`

[grade]
	61

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[magical attack]
	25

[magical defense]
	62

[price]
	73200

[repair price]
	61488

[value]
	58560

[equipment magical defense]
	5440	5040

[dark attack]
	15

[icon]
	`Item/common/necklace.img`	19

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
