#PVF_File

[name]
	`精 · 加持的禁锢之限项链 : [狂 · 霸王拳]`

[name2]
	`Fixed Necklace of Powerful Enlargement : Crazy Vulcan`

[basic explain]
	`[狂 · 霸王拳]冲击波范围 +5%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	20

[magical attack]
	44

[magical defense]
	69

[MP regen speed]
	1

[anti evil]
	10

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	6160	5920

[physical critical hit]
	1

[magical critical hit]
	1

[icon]
	`Item/common/necklace.img`	37

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[skill data up]
	`[fighter]`	74	`[dungeon type]`	`[level]`	1	`%`	5
	`[fighter]`	74	`[dungeon type]`	`[level]`	5	`%`	5
	`[at fighter]`	74	`[dungeon type]`	`[level]`	1	`%`	5
	`[at fighter]`	74	`[dungeon type]`	`[level]`	5	`%`	5
[/skill data up]

[possible kiri protect]
