#PVF_File

[name]
	`刹秦的六龙珠项链`

[name2]
	`Necklace of Six Dragon Balls`

[grade]
	57

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[magical attack]
	24

[magical defense]
	60

[price]
	68400

[repair price]
	54720

[value]
	54720

[equipment magical defense]
	5200	4720

[skill levelup]
	`[swordman]`	72	1
	`[fighter]`	90	1
	`[mage]`	80	1
	`[at fighter]`	90	1
[/skill levelup]

[icon]
	`Item/common/necklace.img`	11

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[set name]
	`刹秦的龙珠首饰`

[set item]
	20116	22110	24119
[/set item]

[set ability]
	[fullset basic explain]
		`自身倒地时， 可以召唤出1只弗利特。
自身死亡时， 可以召唤出9只弗利特。`
	[fullset detail explain]
		`自身倒地时， 可以召唤出1只Lv50的弗利特协助召唤者攻击敌人， 弗利特存在100秒。 (召唤的怪物最多可以同时存在9只， 若召唤出的怪物受到较大伤害， 则召唤时间结束前就会消失)
自身死亡时， 可以召唤出9只Lv50的弗利特协助召唤者攻击敌人， 弗利特存在100秒。 (召唤的怪物最多可以同时存在9只， 若召唤出的怪物受到较大伤害， 则召唤时间结束前就会消失)`
[/set ability]

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
