#PVF_File

[name]
	`精 · 加持的禁锢之限项链 : [冰霜之萨亚]`

[name2]
	`Fixed Necklace of Enlargement : Saya`

[basic explain]
	`[冰霜之萨亚]范围 +4%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	20

[magical attack]
	44

[magical defense]
	69

[MP regen speed]
	1

[anti evil]
	10

[need material]
	3289	95

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	6160	5920

[physical critical hit]
	1

[magical critical hit]
	1

[icon]
	`Item/common/necklace.img`	37

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[skill data up]
	`[swordman]`	36	`[dungeon type]`	`[static]`	1	`%`	4
[/skill data up]

[possible kiri protect]
