#PVF_File

[name]
	`古老的天空之炎项坠`

[basic explain]
	`无法进行强化、 增幅、 分解和赠送。`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[magical attack]
	17

[magical defense]
	42

[price]
	0

[repair price]
	33600

[value]
	0

[equipment magical defense]
	3600	3440

[fire resistance]
	10

[icon]
	`Item/IconAcc.img`	31

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
