#PVF_File

[name]
	`精纺的棉布项圈`

[name2]
	`Cloth Necklace`

[grade]
	5

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	5

[magical attack]
	2

[magical defense]
	6

[price]
	4000

[repair price]
	3200

[value]
	2880

[creation rate]
	500

[equipment magical defense]
	400	400

[icon]
	`Item/IconAcc.img`	65

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	18

[move wav]
	`NECKLACE_TOUCH`

[weight]
	250

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
