#PVF_File

[name]
	`冰封之心`

[name2]
	`找不到代码name2_20240`

[basic explain]
	`穿戴时， 每隔30秒使300px范围内最近的敌人进入冰冻状态3秒。
无法进行分解。`

[detail explain]
	`穿戴时， 每隔30秒使300px范围内最近的敌人进入冰冻状态3秒； 穿戴10秒后生效。 (若敌人高于Lv19， 则减少进入异常状态的几率； 反之， 则增加几率； 在决斗场中无效)
无法进行分解。`

[grade]
	19

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	15

[magical attack]
	10

[magical defense]
	25

[price]
	22800

[repair price]
	19152

[value]
	18240

[equipment magical defense]
	2080	1680

[water resistance]
	12

[icon]
	`Item/common/necklace.img`	55

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[if]
	[time]
		30000	1	10000
[/if]

[then]
	[target]
		`enemy near`	300
	[duration]
		3000
	[probability]
		100
	[active status]
		`freeze`	19
[/then]

[pvp]
[/pvp]

[impossible contents]
	`disjoint`
[/impossible contents]

[routing priority]
[/routing priority]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
