#PVF_File

[name]
	`加持的疾风之影项链 : [螺旋彗星落] [浮空凌云踢]`

[name2]
	`Necklace of Powerful Rapidness : Spire, Blow Strike`

[basic explain]
	`格斗家(女) :
[螺旋彗星落]跳跃移动距离 +6%%

格斗家(男) :
[浮空凌云踢]冷却时间 -4%%
[浮空凌云踢]MP消耗量 -4%%
[浮空凌云踢]攻击力 +4%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	59

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	7

[magical attack]
	31

[magical defense]
	56

[anti evil]
	10

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	5120	4880

[icon]
	`Item/common/necklace.img`	17

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		400947	1
	[/output]
	[emancipate explain]
		`魔防小幅增加
属性小幅增加
每分钟MP恢复量 +3
物理暴击率 +1%%
魔法暴击率 +1%%`
[/emancipate]

[skill data up]
	`[fighter]`	7	`[dungeon type]`	`[static]`	0	`%`	6
	`[fighter]`	9	`[dungeon type]`	`[static]`	0	`%`	6
	`[at fighter]`	18	`[dungeon type]`	`[cooltime]`	0	`%`	-4
	`[at fighter]`	18	`[dungeon type]`	`[mp]`	0	`%`	-4
	`[at fighter]`	18	`[dungeon type]`	`[level]`	0	`%`	4
	`[at fighter]`	18	`[dungeon type]`	`[level]`	1	`%`	4
	`[at fighter]`	18	`[dungeon type]`	`[level]`	2	`%`	4
	`[at fighter]`	18	`[dungeon type]`	`[level]`	3	`%`	4
	`[at fighter]`	18	`[dungeon type]`	`[level]`	4	`%`	4
	`[at fighter]`	18	`[dungeon type]`	`[level]`	5	`%`	4
[/skill data up]

[possible kiri protect]
