#PVF_File

[name]
	`精 · 加持的秘技之境项链 : [冰冻弹]`

[basic explain]
	`[冰冻弹]冰冻几率 +7%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	20

[magical attack]
	44

[magical defense]
	69

[MP regen speed]
	1

[anti evil]
	10

[need material]
	3290	95

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	6160	5920

[physical critical hit]
	1

[magical critical hit]
	1

[icon]
	`Item/common/necklace.img`	37

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[skill data up]
	`[gunner]`	2	`[dungeon type]`	`[level]`	2	`%`	7
	`[at gunner]`	2	`[dungeon type]`	`[level]`	2	`%`	7
[/skill data up]

[possible kiri protect]
