#PVF_File

[name]
	`封印之息项链`

[name2]
	`Necklace of Sealed Soul`

[basic explain]
	`通过林纳斯物品店中出售的设计图， 可以把它升级成相应部位的勇者装备。`

[grade]
	63

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[magical attack]
	26

[magical defense]
	65

[anti evil]
	3

[price]
	63000

[repair price]
	50400

[value]
	50400

[equipment magical defense]
	5440	5200

[icon]
	`Item/IconAcc.img`	50

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]
