#PVF_File

[name]
	`(旧) 艾力斯的星芒项坠`

[name2]
	`Alex's Fragment`

[grade]
	31

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	29

[magical attack]
	13

[magical defense]
	32

[HP MAX]
	120

[MP MAX]
	50

[price]
	31000

[repair price]
	24800

[value]
	24800

[equipment magical defense]
	2720	2560

[stone resistance]
	10

[icon]
	`Item/IconAcc.img`	32

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
