#PVF_File

[name]
	`破烂的棉布项圈`

[grade]
	2

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	2

[price]
	1200

[repair price]
	960

[value]
	864

[equipment magical defense]
	80	80

[icon]
	`Item/IconAcc.img`	65

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	16

[move wav]
	`NECKLACE_TOUCH`

[weight]
	250

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	250

[icon mark]
	`Item/IconMark.img`	62
