#PVF_File

[name]
	`真 · 摩根石项链`

[name2]
	`Shin : Morganite Necklace`

[grade]
	69

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	67

[magical attack]
	27

[magical defense]
	66

[attack speed]
	15

[cast speed]
	30

[move speed]
	5

[price]
	69000

[repair price]
	57960

[value]
	55200

[equipment magical defense]
	5760	5600

[water resistance]
	15

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/necklace.img`	35

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]
