#PVF_File

[name]
	`波动之魅`

[flavor text]
	`可以增强体内波动的古代项链。`

[grade]
	62

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[magical attack]
	26

[magical defense]
	64

[price]
	74400

[repair price]
	62496

[value]
	59520

[equipment magical defense]
	5600	5120

[skill levelup]
	`[swordman]`	47	1
[/skill levelup]

[icon]
	`Item/common/necklace.img`	10

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[set name]
	`波动增幅首饰`

[set item]
	20141	22134
[/set item]

[routing priority]
	`swordman`	4
[/routing priority]

[set ability]
	[skill data up]
		`[swordman]`	52	`[all]`	`[level]`	1	`+`	30
	[/skill data up]
	[skill levelup]
		`[swordman]`	52	1
		`[swordman]`	21	1
		`[swordman]`	22	1
	[/skill levelup]
	[fullset basic explain]
		`[杀意波动]范围 +10%%`
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
