#PVF_File

[name]
	`查理的石晶项链`

[basic explain]
	`被攻击时， 有1%%的几率召唤出1个狂暴之玩具士兵。
(在决斗场中无效)`

[detail explain]
	`被攻击时， 有1%%的几率召唤出1只Lv35的狂暴之玩具士兵协助召唤者攻击敌人， 狂暴之玩具士兵存在60秒。 (召唤的怪物只能同时存在1只， 若召唤的怪物受到较大伤害， 则召唤时间结束前就会消失)
(在决斗场中无效)`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[physical attack]
	5

[magical attack]
	20

[magical defense]
	37

[MP MAX]
	50

[price]
	29600

[repair price]
	23680

[value]
	23680

[equipment magical defense]
	3200	3040

[icon]
	`Item/common/necklace.img`	6

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	18

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[if]
	[cooltime]
		60000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[reduce duration at pvp module]
		75
	[probability]
		1
	[summon monster]
		50080	35	1
[/then]

[pvp]
[/pvp]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
