#PVF_File

[name]
	`摩根石项链`

[name2]
	`Morganite Necklace`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[magical attack]
	26

[magical defense]
	64

[attack speed]
	10

[cast speed]
	30

[price]
	67000

[repair price]
	56280

[value]
	53600

[equipment magical defense]
	5600	5440

[water resistance]
	12

[Force Result Item Rule]
	0	1000

[icon]
	`Item/common/necklace.img`	35

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
