#PVF_File

[name]
	`守护之心`

[name2]
	`找不到代码name2_20198`

[grade]
	27

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[magical attack]
	11

[magical defense]
	28

[price]
	27000

[repair price]
	21600

[value]
	21600

[equipment magical defense]
	2400	2240

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/IconAcc.img`	40

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
