#PVF_File

[name]
	`审判者马塞尔的项链`

[basic explain]
	`无法进行分解。`

[grade]
	39

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[physical attack]
	5

[physical defense]
	5

[magical attack]
	22

[magical defense]
	48

[price]
	46800

[repair price]
	39312

[value]
	37440

[equipment magical defense]
	3680	3280

[skill levelup]
	`[fighter]`	42	2
	`[at fighter]`	42	2
[/skill levelup]

[icon]
	`Item/common/necklace.img`	57

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[impossible contents]
	`disjoint`
[/impossible contents]

[routing priority]
[/routing priority]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
