#PVF_File

[name]
	`冠军项链`

[name2]
	`找不到代码name2_20199`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[magical attack]
	13

[magical defense]
	33

[price]
	32000

[repair price]
	25600

[value]
	25600

[creation rate]
	250

[equipment magical defense]
	2800	2640

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/IconAcc.img`	49

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
