#PVF_File

[name]
	`精致的牛皮项圈`

[grade]
	11

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	11

[magical attack]
	5

[magical defense]
	11

[price]
	8800

[repair price]
	7040

[value]
	6336

[equipment magical defense]
	880	880

[icon]
	`Item/IconAcc.img`	63

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	18

[move wav]
	`NECKLACE_TOUCH`

[weight]
	250

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
