#PVF_File

[name]
	`真 · 鲁贝斯项链`

[name2]
	`Shin : Rubeus Necklace`

[grade]
	64

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	62

[magical attack]
	25

[magical defense]
	61

[attack speed]
	5

[cast speed]
	10

[move speed]
	5

[HP regen speed]
	10

[price]
	64000

[repair price]
	53760

[value]
	51200

[equipment magical defense]
	5360	5200

[fire resistance]
	20

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/necklace.img`	29

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]
