#PVF_File

[name]
	`稻草项链`

[name2]
	`Straw Necklace`

[grade]
	7

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	7

[magical attack]
	3

[magical defense]
	7

[price]
	5600

[repair price]
	4480

[value]
	4032

[equipment magical defense]
	560	560

[icon]
	`Item/IconAcc.img`	65

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	18

[move wav]
	`NECKLACE_TOUCH`

[weight]
	200

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
