#PVF_File

[name]
	`(旧) 神鬼战士项坠`

[name2]
	`Gladios Line`

[grade]
	33

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	29

[magical attack]
	15

[magical defense]
	37

[price]
	39600

[repair price]
	31680

[value]
	31680

[equipment physical defense]
	200	165

[equipment magical defense]
	3200	2800

[all elemental resistance]
	8

[icon]
	`Item/IconAcc.img`	43

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
