#PVF_File

[name]
	`精 · 加持的疾风之影项链 : [螺旋彗星落] [浮空凌云踢]`

[name2]
	`Fixed Necklace of Powerful Rapidness : Spire, Blow Strike`

[basic explain]
	`格斗家(女) :
[螺旋彗星落]跳跃移动距离 +6%%

格斗家(男) :
[浮空凌云踢]冷却时间 -4%%
[浮空凌云踢]MP消耗量 -4%%
[浮空凌云踢]攻击力 +4%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	20

[magical attack]
	44

[magical defense]
	69

[MP regen speed]
	1

[anti evil]
	10

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	6160	5920

[physical critical hit]
	1

[magical critical hit]
	1

[icon]
	`Item/common/necklace.img`	37

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[skill data up]
	`[fighter]`	7	`[dungeon type]`	`[static]`	0	`%`	6
	`[fighter]`	9	`[dungeon type]`	`[static]`	0	`%`	6
	`[at fighter]`	18	`[dungeon type]`	`[cooltime]`	0	`%`	-4
	`[at fighter]`	18	`[dungeon type]`	`[mp]`	0	`%`	-4
	`[at fighter]`	18	`[dungeon type]`	`[level]`	0	`%`	4
	`[at fighter]`	18	`[dungeon type]`	`[level]`	1	`%`	4
	`[at fighter]`	18	`[dungeon type]`	`[level]`	2	`%`	4
	`[at fighter]`	18	`[dungeon type]`	`[level]`	3	`%`	4
	`[at fighter]`	18	`[dungeon type]`	`[level]`	4	`%`	4
	`[at fighter]`	18	`[dungeon type]`	`[level]`	5	`%`	4
[/skill data up]

[possible kiri protect]
