#PVF_File

[name]
	`神之豁免项链`

[name2]
	`Necklace of Different Immunity`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[magical attack]
	33

[magical defense]
	71

[anti evil]
	4

[price]
	67000

[repair price]
	56280

[value]
	53600

[equipment magical defense]
	6160	5920

[icon]
	`Item/common/necklace.img`	47

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]
