#PVF_File

[name]
	`蓝色珊瑚珠项链`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[magical attack]
	28

[magical defense]
	69

[price]
	72000

[repair price]
	60480

[value]
	57600

[creation rate]
	120

[equipment magical defense]
	6000	5840

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/necklace.img`	68

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
