#PVF_File

[name]
	`深海之圣歌项链`

[name2]
	`Saint Necklace of Deep Sea`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[magical attack]
	26

[magical defense]
	64

[price]
	67000

[repair price]
	56280

[value]
	53600

[equipment magical defense]
	5600	5440

[skill levelup]
	`[priest]`	26	1
	`[priest]`	35	1
	`[priest]`	88	1
	`[priest]`	40	1
	`[priest]`	115	1
[/skill levelup]

[icon]
	`Item/IconAcc.img`	50

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
