#PVF_File

[name]
	`堕落之血项链`

[grade]
	68

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	64

[magical attack]
	28

[magical defense]
	69

[price]
	81600

[repair price]
	68544

[value]
	65280

[equipment magical defense]
	6000	5600

[icon]
	`Item/common/necklace.img`	25

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[active status control info]
	`blind`	0	6	0	0	0

[active status control info]
	`confuse`	0	6	0

[active status control info]
	`curse`	0	6	0	0

[active status control info]
	`stun`	0	6	0

[active status control info]
	`hold`	0	6	0

[active status control info]
	`stone`	0	6	0	0

[active status control info]
	`freeze`	0	6	0

[active status control info]
	`slow`	0	6	0	0	0

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
