#PVF_File

[name]
	`银魂之眼`

[basic explain]
	`无法进行分解。`

[grade]
	64

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[magical attack]
	26

[magical defense]
	72

[stuck]
	-3

[need material]
	3336	130

[repair price]
	64512

[value]
	61440

[equipment magical defense]
	5680	5280

[all elemental resistance]
	15

[icon]
	`Item/common/necklace.img`	62

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[routing priority]
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
