#PVF_File

[name]
	`(旧) 镀银项链`

[grade]
	18

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	18

[magical attack]
	7

[magical defense]
	17

[price]
	14400

[repair price]
	11520

[value]
	10368

[equipment magical defense]
	1440	1440

[icon]
	`Item/IconAcc.img`	57

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	18

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
