#PVF_File

[name]
	`强韧的稻草项链`

[name2]
	`Close Straw Necklace`

[grade]
	8

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	8

[magical attack]
	4

[magical defense]
	8

[price]
	6400

[repair price]
	5120

[value]
	4608

[equipment magical defense]
	640	640

[icon]
	`Item/IconAcc.img`	65

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	18

[move wav]
	`NECKLACE_TOUCH`

[weight]
	200

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
