#PVF_File

[name]
	`(旧) 圣灵战士项坠`

[name2]
	`Goontram`

[grade]
	28

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	24

[magical attack]
	13

[magical defense]
	33

[MP MAX]
	60

[price]
	33600

[repair price]
	26880

[value]
	26880

[equipment magical defense]
	2800	2400

[all elemental resistance]
	5

[icon]
	`Item/IconAcc.img`	64

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	200

[item group name]
	`amulet`

[cool time]
	10000

[item aura]
	`mp regen rate`
	`+`	30	300

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
