#PVF_File

[name]
	`(旧) 纯银项链`

[name2]
	`Pure Silver Necklace`

[grade]
	20

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	20

[magical attack]
	8

[magical defense]
	19

[price]
	16000

[repair price]
	12800

[value]
	11520

[equipment magical defense]
	1600	1600

[icon]
	`Item/IconAcc.img`	57

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	18

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
