#PVF_File

[name]
	`(旧) 牛头巨兽的项坠`

[grade]
	25

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	23

[magical attack]
	11

[magical defense]
	26

[price]
	25000

[repair price]
	20000

[value]
	20000

[equipment magical defense]
	2240	2080

[stun resistance]
	10

[icon]
	`Item/IconAcc.img`	40

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
