#PVF_File

[name]
	`简易青铜项链`

[name2]
	`Upgrade Fade Bronze Chain`

[grade]
	1

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[attack speed]
	900

[stuck resistance]
	300

[price]
	600

[repair price]
	480

[value]
	432

[icon]
	`Item/IconAcc.img`	60

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	16

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
