#PVF_File

[name]
	`复仇之魂项链`

[name2]
	`Multishock Necklace`

[flavor text]
	`战场上遗落的项链， 据说里面蕴藏着某位装甲兵的灵魂。
无法进行强化、 增幅、 分解和赠送。`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[magical attack]
	17

[magical defense]
	42

[price]
	0

[repair price]
	33600

[value]
	0

[equipment magical defense]
	3600	3440

[icon]
	`Item/common/necklace.img`	12

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[set name]
	`复仇之魂首饰`

[set item]
	20164	22157	24172
[/set item]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[set ability]
	[skill data up]
		`[gunner]`	41	`[all]`	`[level]`	0	`%`	50
	[/skill data up]
	[fullset basic explain]
		`[蓄电激光炮]蓄电时间 -50%%`
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
