#PVF_File

[name]
	`射星项链`

[name2]
	`找不到代码name2_20200`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[magical attack]
	15

[magical defense]
	37

[price]
	37000

[repair price]
	29600

[value]
	29600

[equipment magical defense]
	3200	3040

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/IconAcc.img`	32

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
