#PVF_File

[name]
	`野蛮之诺项链`

[name2]
	`Wild Wild Word Necklace`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	59

[rarity]
	5

[part set index]
	51

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	7

[magical attack]
	31

[magical defense]
	56

[anti evil]
	11

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	5120	4880

[icon]
	`Item/common/necklace.img`	17

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[emancipate]
	[input]
		3290	50
	[/input]
	[output]
		401168	1
	[/output]
	[emancipate explain]
		`魔防小幅增加
属性小幅增加
每分钟MP恢复量 +3
物理暴击率 +1%%
魔法暴击率 +1%%`
[/emancipate]

[possible kiri protect]
