#PVF_File

[name]
	`波动之环`

[name2]
	`Wave Link`

[flavor text]
	`有助于提高集中力的项链。`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[magical attack]
	23

[magical defense]
	57

[cast speed]
	20

[MP MAX]
	150

[price]
	59000

[repair price]
	49560

[value]
	47200

[equipment magical defense]
	4960	4800

[physical critical hit]
	2

[magical critical hit]
	2

[water resistance]
	12

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	31

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
