#PVF_File

[name]
	`宝藏猎人的项链 - 格斗家(女)`

[basic explain]
	`任务物品掉落率 +7%%`

[grade]
	61

[rarity]
	2

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	0

[need material]
	3300	900

[price]
	0

[repair price]
	33600

[value]
	48800

[icon]
	`Item/common/necklace.img`	42

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	35

[set name]
	`宝藏猎人的首饰`

[set item]
	20180	22172	24201
[/set item]

[maximum level]
	59

[room list move speed rate]
	0.07

[quest item drop rate bonus]
	7

[level linear ability]
	1	59
	[grade]
		3	61
	[equipment magical defense]
		544	336	5530	4960
	[magical attack]
		5	28
	[magical defense]
		8	68
[/level linear ability]

[set ability]
	[HP MAX]
		200
	[MP MAX]
		200
	[physical attack]
		28
	[physical defense]
		28
	[magical attack]
		28
	[magical defense]
		28
	[fullset basic explain]
		`任务道具掉落率 +9%%`
	[quest item drop rate bonus]
		9
[/set ability]

[possible kiri protect]
