#PVF_File

[name]
	`暗夜项坠`

[grade]
	17

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	17

[price]
	13600

[repair price]
	10880

[value]
	9792

[equipment magical defense]
	1280	1280

[dark resistance]
	15

[icon]
	`Item/IconAcc.img`	41

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	18

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
