#PVF_File

[name]
	`(旧) 精致的白金项链`

[name2]
	`Elaborate Gold Necklace`

[grade]
	26

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	26

[magical attack]
	10

[magical defense]
	25

[price]
	20800

[repair price]
	16640

[value]
	14976

[equipment magical defense]
	2080	2080

[icon]
	`Item/IconAcc.img`	59

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	18

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
