#PVF_File

[name]
	`罗特斯的精神支配项链`

[basic explain]
	`穿戴时， 每隔30秒使300px范围内最近的敌人进入混乱状态3秒。
无法进行分解。`

[detail explain]
	`穿戴时， 每隔30秒使300px范围内最近的敌人进入混乱状态3秒； 穿戴10秒后生效。 (若敌人高于Lv39， 则减少进入异常状态的几率； 反之， 则增加几率； 在决斗场中无效)
无法进行分解。`

[grade]
	39

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[magical attack]
	17

[magical defense]
	43

[price]
	46800

[repair price]
	39312

[value]
	37440

[equipment magical defense]
	3680	3280

[all activestatus resistance]
	10

[icon]
	`Item/common/necklace.img`	58

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[if]
	[time]
		30000	1	10000
[/if]

[then]
	[target]
		`enemy near`	300
	[duration]
		3000
	[probability]
		100
	[active status]
		`confuse`	39	1
[/then]

[pvp]
[/pvp]

[impossible contents]
	`disjoint`
[/impossible contents]

[routing priority]
[/routing priority]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
