#PVF_File

[name]
	`加持的秘技之境项链 : [狂 · 霸王拳]`

[name2]
	`Necklace of Powerful Characteristic : Crazy Vulcan`

[basic explain]
	`格斗家(女) :
[狂 · 霸王拳]攻击次数 +1
[狂 · 霸王拳]攻击力 -3%%

格斗家(男) :
[狂 · 霸王拳]每个异常状态附加攻击力、 攻击范围 +1%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	59

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	7

[magical attack]
	31

[magical defense]
	56

[anti evil]
	10

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	5120	4880

[icon]
	`Item/common/necklace.img`	17

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		400940	1
	[/output]
	[emancipate explain]
		`魔防小幅增加
属性小幅增加
每分钟MP恢复量 +3
物理暴击率 +1%%
魔法暴击率 +1%%`
[/emancipate]

[skill data up]
	`[fighter]`	74	`[dungeon type]`	`[static]`	0	`+`	1
	`[fighter]`	74	`[dungeon type]`	`[level]`	0	`%`	-3
	`[fighter]`	74	`[dungeon type]`	`[level]`	2	`%`	-3
	`[at fighter]`	74	`[dungeon type]`	`[level]`	3	`+`	1
	`[at fighter]`	74	`[dungeon type]`	`[level]`	4	`+`	1
[/skill data up]

[possible kiri protect]
