#PVF_File

[name]
	`血骑项坠`

[name2]
	``

[basic explain]
	`战场WP获得量 +13%%`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[magical attack]
	24

[magical defense]
	60

[need material]
	3183	50

[repair price]
	52080

[value]
	49600

[equipment magical defense]
	5200	5040

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/necklace.img`	29

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	50

[war room point bonus]
	`%`	13

[possible kiri protect]
