#PVF_File

[name]
	`征服者项链`

[name2]
	`Basis Master Necklace`

[flavor text]
	`征服者卡西利亚斯的专属项链。
无法进行强化、 增幅、 分解和赠送。`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[magical attack]
	17

[magical defense]
	42

[price]
	0

[repair price]
	33600

[value]
	0

[equipment magical defense]
	3600	3440

[icon]
	`Item/common/necklace.img`	12

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[set name]
	`征服者首饰`

[set item]
	20162	22155	24170
[/set item]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[set ability]
	[skill data up]
		`[swordman]`	36	`[all]`	`[level]`	1	`+`	5
	[/skill data up]
	[fullset basic explain]
		`[冰霜之萨亚]持续时间 +5秒`
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
