#PVF_File

[name]
	`伟大指挥官的项链`

[name2]
	`Great Commander Necklace`

[flavor text]
	`伟大指挥官的专属项链， 据说他可是出了名的金刚力士。
无法进行强化、 增幅、 分解和赠送。`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[magical attack]
	17

[magical defense]
	42

[price]
	0

[repair price]
	33600

[value]
	0

[equipment magical defense]
	3600	3440

[icon]
	`Item/common/necklace.img`	12

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[set name]
	`伟大指挥官首饰`

[set item]
	20163	22156	24171
[/set item]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[set ability]
	[skill data up]
		`[priest]`	49	`[all]`	`[level]`	2	`+`	5
		`[priest]`	49	`[all]`	`[level]`	3	`+`	5
		`[priest]`	49	`[all]`	`[level]`	0	`%`	-10
		`[priest]`	49	`[all]`	`[level]`	1	`%`	-10
	[/skill data up]
	[fullset basic explain]
		`[乱射]攻击次数 +5
[乱射]攻击力 -40%%`
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
