#PVF_File

[name]
	`牛头械王的护心镜`

[name2]
	`Breast Plate of Hyper MecaTau`

[basic explain]
	`火属性攻击时， 有2%%的几率使敌人进入眩晕和烧伤状态。`

[detail explain]
	`火属性攻击时， 有2%%的几率使敌人进入眩晕状态1.5秒。
同时还可以使敌人进入灼伤状态3秒； 灼伤状态下的敌人， 每0.5秒受到200点伤害， 同时其周围的敌人每1秒受到300点伤害。
(若敌人高于Lv57， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[grade]
	62

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	58

[magical attack]
	26

[magical defense]
	64

[price]
	74400

[repair price]
	59520

[value]
	59520

[equipment magical defense]
	5520	5120

[icon]
	`Item/common/necklace.img`	23

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[if]
	[element]
		`fire`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		1500
	[probability]
		2
	[active status]
		`stun`	57
	[duration]
		3000
	[active status]
		`burn`	57	1600	400	1	1000
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
