#PVF_File

[name]
	`APC专用项链 (持续之死灵之缚)`

[name2]
	`APC Necklace`

[grade]
	65

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[magical attack]
	27

[magical defense]
	67

[price]
	39000

[repair price]
	31200

[value]
	31200

[equipment magical defense]
	5840	5360

[icon]
	`Item/IconAcc.img`	60

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	16

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[skill data up]
	`[thief]`	74	`[all]`	`[static]`	1	`+`	100
[/skill data up]

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
