#PVF_File

[name]
	`草木之灵`

[name2]
	`找不到代码name2_20254`

[basic explain]
	`攻击时， 有3%%的几率召唤出一只树精。
无法进行分解。`

[detail explain]
	`攻击时， 有3%%的几率召唤出一只树精或老树精。 (召唤的怪物只能同时存在1只， 若召唤的怪物受到较大伤害， 则召唤时间结束前就会消失； 在决斗场中无效)
无法进行分解。`

[grade]
	39

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[magical attack]
	17

[magical defense]
	43

[HP regen speed]
	40

[MP regen speed]
	8

[price]
	46800

[repair price]
	39312

[value]
	37440

[equipment magical defense]
	3680	3280

[icon]
	`Item/common/necklace.img`	63

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[if]
	[module]
		`[dungeon type]`
		`[war room]`
		`[assault]`
	[/module]
	[cooltime]
		60000
	[attack success]
		1
[/if]

[multiple then]
	[then]
		[target]
			`myself`	-1
		[duration]
			60000
		[probability]
			3
		[summon monster]
			61603	39	1
		[then probability]
			70.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[duration]
			60000
		[probability]
			3
		[summon monster]
			56457	39	1
		[then probability]
			30.0
	[/then]
[/multiple then]

[impossible contents]
	`disjoint`
[/impossible contents]

[routing priority]
[/routing priority]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
