#PVF_File

[name]
	`精 · 加持的时光之源项链 : [暴炎加热炉]`

[name2]
	`Fixed Necklace of Upkeep : Heating Furnace`

[basic explain]
	`[暴炎加热炉]持续时间 +6%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	20

[magical attack]
	44

[magical defense]
	69

[MP regen speed]
	1

[anti evil]
	10

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	6160	5920

[physical critical hit]
	1

[magical critical hit]
	1

[icon]
	`Item/common/necklace.img`	37

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[skill data up]
	`[mage]`	106	`[dungeon type]`	`[level]`	0	`%`	6
[/skill data up]

[possible kiri protect]
