#PVF_File

[name]
	`(旧) 蓝宝石项坠`

[name2]
	`Zircon Pendant`

[grade]
	27

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	27

[magical attack]
	10

[magical defense]
	25

[price]
	21600

[repair price]
	17280

[value]
	15552

[equipment magical defense]
	2160	2160

[icon]
	`Item/IconAcc.img`	40

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	18

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
