#PVF_File

[name]
	`(旧) 精致的天青石项坠`

[name2]
	`Novelty Lapis-Lazuli Pendant`

[grade]
	32

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	32

[magical attack]
	12

[magical defense]
	30

[price]
	25600

[repair price]
	20246

[value]
	18221

[equipment magical defense]
	2560	2560

[icon]
	`Item/IconAcc.img`	41

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	18

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
