#PVF_File

[name]
	`神圣的兔手`

[name2]
	`Divine Rabbit-Hand`

[flavor text]
	`兔神的崇拜者们佩戴的标志， 据传此标志的获得者后续还有机会获得更高级的“冰心兔神项坠”。`

[grade]
	39

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	37

[physical attack]
	3

[physical defense]
	3

[magical attack]
	19

[magical defense]
	28

[MP MAX]
	30

[price]
	39000

[repair price]
	31200

[value]
	31200

[equipment magical defense]
	3360	3200

[water resistance]
	6

[freeze resistance]
	10

[icon]
	`Item/common/necklace.img`	5

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
