#PVF_File

[name]
	`亚麻项坠`

[grade]
	13

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	11

[magical attack]
	6

[magical defense]
	16

[HP MAX]
	60

[price]
	13000

[repair price]
	10400

[value]
	10400

[equipment magical defense]
	1280	1120

[bleeding resistance]
	10

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	40

[field image]
	`Item/FieldImage.img`	6

[equipment type]
	`[amulet]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	200

[item group name]
	`amulet`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
