#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantomEx/CastC04.img`
		6
	[IMAGE POS]
		-266	-290
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantomEx/CastC04.img`
		7
	[IMAGE POS]
		-265	-280
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantomEx/CastC04.img`
		8
	[IMAGE POS]
		-265	-279
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantomEx/CastC04.img`
		9
	[IMAGE POS]
		-265	-278
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantomEx/CastC04.img`
		10
	[IMAGE POS]
		-265	-277
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantomEx/CastC04.img`
		11
	[IMAGE POS]
		-265	-275
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-41	164
	[DELAY]
		20
