#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantomEx/CastC03.img`
		0
	[IMAGE POS]
		-285	-320
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantomEx/CastC03.img`
		1
	[IMAGE POS]
		-285	-320
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantomEx/CastC03.img`
		2
	[IMAGE POS]
		-285	-320
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantomEx/CastC03.img`
		3
	[IMAGE POS]
		-285	-320
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantomEx/CastC03.img`
		4
	[IMAGE POS]
		-285	-320
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantomEx/CastC03.img`
		5
	[IMAGE POS]
		-285	-320
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantomEx/CastC03.img`
		6
	[IMAGE POS]
		-285	-320
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantomEx/CastC03.img`
		7
	[IMAGE POS]
		-285	-320
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantomEx/CastC03.img`
		8
	[IMAGE POS]
		-285	-320
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantomEx/CastC03.img`
		9
	[IMAGE POS]
		-285	-320
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-41	-1
	[DELAY]
		70
