#PVF_File

[use animation]
	`BladePhantomEx_Jump_PhantomGlow.ani`
	`Jump_PhantomGlow`

[use animation]
	`BladePhantomEx_Jump_Phantom04.ani`
	`Jump_Phantom04`

[use animation]
	`BladePhantomEx_Jump_Phantom03.ani`
	`Jump_Phantom03`

[use animation]
	`BladePhantomEx_Jump_Phantom02.ani`
	`Jump_Phantom02`

[use animation]
	`BladePhantomEx_Jump_Phantom01.ani`
	`Jump_Phantom01`

[none effect add]
	0	-4
	`Jump_Phantom01`

[none effect add]
	0	-3
	`Jump_Phantom02`

[none effect add]
	0	-2
	`Jump_Phantom03`

[none effect add]
	0	-1
	`Jump_Phantom04`

[none effect add]
	0	10001
	`Jump_PhantomGlow`
