#PVF_File

[floating height]
	0

[name]
	`美人鱼魔法师`

[face image]
	`Monster/MonsterFace.img`	449

[die effect]
	0	24	1

[ability table]
	0

[damage sound]
	`R_MERMAIDB_DMG`

[die sound]
	`MERMAIDB_DIE`

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`+`	13000000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	50
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[human]`
	`[oneside move]`
[/category]

[overhead gauge type]
	1

[fix direction]
	`[right]`

[fire resistance]
	-30	-30

[water resistance]
	30	30

[dark resistance]
	0	0

[light resistance]
	0	0

[freeze resistance]
	30	30

[stun resistance]
	0	0

[blind resistance]
	0	0

[stone resistance]
	0	0

[sleep resistance]
	-10	-10

[hold resistance]
	0	0

[slow resistance]
	0	0

[curse resistance]
	0	0

[confuse resistance]
	0	0

[lightning resistance]
	-10	-10

[bleeding resistance]
	0	0

[poison resistance]
	0	0

[burn resistance]
	-30	-30

[lie frame]
	2	3	2	3	4

[level]
	60	60

[move speed]
	480	480

[attack speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	75000	75000

[stuckbonus on damage]
	10	10	10	10

[is direction to move]
	1

[think term]
	500

[destination change term]
	1000

[keep distance with target]
	350

[vision]
	400

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[proc action]
	`Action/Proc.act`

[action list]
	`Action/Heal_Lv4.act`
[/action list]

[cooltime]
	13000
[/cooltime]

[attack info]
	``
[/attack info]

[ai pattern]
	[normal]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/normal]
	[master]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/master]
	[expert]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/expert]
	[king]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/king]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
