#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATEmpireSword/DarkSlash.img`
		0
	[IMAGE POS]
		-142	-234
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`R_DSWD`
	[ATTACK BOX]
	33	-15	-18	167	30	162

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATEmpireSword/DarkSlash.img`
		0
	[IMAGE POS]
		-127	-234
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	49	-15	-13	155	30	159

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATEmpireSword/DarkSlash.img`
		0
	[IMAGE POS]
		-122	-234
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	57	-15	-17	154	30	164

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATEmpireSword/DarkSlash.img`
		0
	[IMAGE POS]
		-119	-234
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	65	-15	-14	151	30	161

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATEmpireSword/DarkSlash.img`
		0
	[IMAGE POS]
		-117	-234
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	71	-15	-4	149	30	152

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATEmpireSword/DarkSlash.img`
		0
	[IMAGE POS]
		-116	-234
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	79	-15	-18	144	30	165

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATEmpireSword/DarkSlash.img`
		0
	[IMAGE POS]
		-115	-234
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	82	-15	-9	132	30	155

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATEmpireSword/DarkSlash.img`
		0
	[IMAGE POS]
		-114	-234
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	92	-15	-12	128	30	153

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATEmpireSword/DarkSlash.img`
		0
	[IMAGE POS]
		-113	-234
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	111	-15	-4	106	30	142

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
