#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATEmpireSword/DarkSlash.img`
		1
	[IMAGE POS]
		-129	-244
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`R_DSWD`
	[ATTACK BOX]
	16	-15	-34	196	30	202

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATEmpireSword/DarkSlash.img`
		1
	[IMAGE POS]
		-114	-244
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	34	-15	-30	185	30	195

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATEmpireSword/DarkSlash.img`
		1
	[IMAGE POS]
		-109	-244
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	38	-15	-28	187	30	192

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATEmpireSword/DarkSlash.img`
		1
	[IMAGE POS]
		-106	-244
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	71	-15	-31	161	30	191

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATEmpireSword/DarkSlash.img`
		1
	[IMAGE POS]
		-104	-244
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	48	-15	-31	186	30	191

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATEmpireSword/DarkSlash.img`
		1
	[IMAGE POS]
		-103	-244
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	74	-15	-31	155	30	193

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATEmpireSword/DarkSlash.img`
		1
	[IMAGE POS]
		-102	-244
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	70	-15	-35	157	30	200

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATEmpireSword/DarkSlash.img`
		1
	[IMAGE POS]
		-101	-244
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	73	-15	-38	157	30	198

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATEmpireSword/DarkSlash.img`
		1
	[IMAGE POS]
		-100	-244
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	99	-15	-24	132	30	182

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-50	-15	-50	100	30	100
