#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATEmpireSword/LightSlash.img`
		2
	[IMAGE POS]
		-130	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`R_LSWD`
	[ATTACK BOX]
	-39	-15	-8	277	30	100

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATEmpireSword/LightSlash.img`
		6
	[IMAGE POS]
		-115	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	4	-15	-7	250	30	100

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATEmpireSword/LightSlash.img`
		2
	[IMAGE POS]
		-110	-243
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-5	-15	-7	265	30	100

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATEmpireSword/LightSlash.img`
		6
	[IMAGE POS]
		-107	-243
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	23	-15	-9	238	30	100

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATEmpireSword/LightSlash.img`
		2
	[IMAGE POS]
		-105	-243
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	64	-15	-11	198	30	100

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATEmpireSword/LightSlash.img`
		6
	[IMAGE POS]
		-104	-243
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	41	-15	-11	218	30	100

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATEmpireSword/LightSlash.img`
		2
	[IMAGE POS]
		-103	-243
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	30	-15	-11	229	30	100

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATEmpireSword/LightSlash.img`
		6
	[IMAGE POS]
		-102	-243
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	52	-15	-5	215	30	100

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATEmpireSword/LightSlash.img`
		2
	[IMAGE POS]
		-101	-243
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	117	-15	-13	149	30	100

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
