#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DarkStrike/normalcut-dodge.img`
		0
	[IMAGE POS]
		-110	-174
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[PLAY SOUND]
		`HADOUKEN`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DarkStrike/normalcut-dodge.img`
		1
	[IMAGE POS]
		-110	-174
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DarkStrike/normalcut-dodge.img`
		2
	[IMAGE POS]
		-110	-174
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DarkStrike/normalcut-dodge.img`
		3
	[IMAGE POS]
		-110	-174
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/DarkStrike/normalcut-dodge.img`
		4
	[IMAGE POS]
		-110	-174
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/DarkStrike/normalcut-dodge.img`
		5
	[IMAGE POS]
		-110	-174
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
