#PVF_File

[name]
	`艾露莎`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/stay.ani`

[walk motion]
	`Animation/walk.ani`

[run motion]
	`Animation/run.ani`

[response motion]
	`Animation/response.ani`

[random motion]
	`Animation/random_stay.ani`
[/random motion]

[piercing]
	1000	0	1000	0
[/piercing]

[skill list]
	[skill node]
		0	
		[skill type]
			`over skill`
		[skill name]
			`天轮 · 循环之剑`
		[skill explain]
			`    召唤出16把回旋的利剑攻击敌人。`
		[skill recovery time]
			30000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/skill.ani`
		[skill info]
			`skill/generalskill.skl`
		[attack info]
			`AttackInfo/MoveSlashAfter.atk`
	[/skill node]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			`天轮 · 缭乱之剑`
		[skill explain]
			`    向前快速突进， 并在经过的地方留下无数剑痕。`
		[skill recovery time]
			30000
		[learn skill level]
			1
		[skill mp]
			30
		[skill motion]
			`Animation/overskill.ani`
		[skill info]
			`skill/overskill.skl`
		[attack info]
			`AttackInfo/MoveSlashAfter.atk`
	[/skill node]
[/skill list]

[evolution quest]
	0

[evolution creature id]
	0

[default random motion rate]
	20
