#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	5751
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3273	20
	3266	10
	3270	5
[/int data]

[dungeon info]
	84	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	3300	8
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`保障物资`

[depend message]
	`战况已经有所好转，只是眼下最担心的仍然是物资问题。
以目前的物资消耗程度，说不定还没等敌人投降，我们自己就已经提前崩溃了。
所以我们必须及时补充战备物资，这样前线的士兵们才能安心打仗……`

[condition message]
	`*经验值奖励* 前往安特贝鲁峡谷的『补给线阻断战』， 收集以下物品。`

[solve message]
	`这么多！
实在太感谢了， 你真是帮了我们一大忙啊！`
