#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	5747	5751
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	84	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	10
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`协同 : 补给线阻断战`

[depend message]
	`只要切断了敌人的补给线，我们就掌握了制胜的关键！
这次的作战任务非常重要，我希望你和你的同伴们一起去执行。`

[condition message]
	`组成2人以上的队伍通关安特贝鲁峡谷的『补给线阻断战』， 要求地下城难度为王者级以上。`

[solve message]
	`我好像看到胜利正在不远处向我们招手！`
