#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	5743
[/pre required quest]

[cant giveup]
	1

[quest point]
	4

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	17020
[/int data]

[dungeon info]
	84	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`寻找敌人的粮食`

[depend message]
	`从你调查的结果来看，那里堆积着大量的武器，那么那里肯定就是补给基地了。
不过你看到的应该只是其中的武器仓库。
你当时有再往里走吗？
有情报说，基地里不仅存放了敌军的武器，还堆满了大量的战备粮食。
既然你对那里的结构比较熟悉，不如这次还是由你前去调查。只要继续向武器仓库的深处前进，应该不难发现那些军粮。`

[condition message]
	`独自一人前往安特贝鲁峡谷的『补给线阻断战』， 寻找粮食仓库。`

[solve message]
	`冒险家，在你全力的帮助下，我们已经看到了胜利的曙光！ 这实在是太让人激动了！`

[dialog]
	0	0	17020	0	0	0	0
	`<monster::61018>就凭你，也敢来本大人负责看守的军粮仓库捣乱？
这些粮食， 我们自己吃都还不够呢！你别想打它们的主意！`
[/dialog]
