#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	5745
[/pre required quest]

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	84	1	61013	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`补给部队的首长是？`

[depend message]
	`对了，你刚说除了武器和粮食外，还看到一台奇怪的设备。那到底是什么呢？
虽然我们之前的行动都很顺利，而且也达到了预期的效果，但我的心里还是有些不安……
冒险家，能否请你再去一次敌军的补给基地，调查清楚那台设备究竟是做什么用的？`

[condition message]
	`前往安特贝鲁峡谷的『补给线阻断战』， 击败UM-0终结者， 要求地下城难度为冒险级以上。`

[solve message]
	`原来如此。 原来是发电设备…… 奇怪！敌人为什么要用到发电装置呢？
哎~这个以后再商量吧，眼下还是先讨论下一步的作战计画。`

[dialog]
	0	0	17009	0	0	0	0
	`<monster::61013>咔咔咔~发现…… 敌人， 啊~哈~ 杀… 杀掉…… 啊~`
[/dialog]
