#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	5750
[/pre required quest]

[enemy reward item]
	61013	1	84	2	4396	1	100	1
	61013	1	84	3	4396	1	100	1
[/enemy reward item]

[quest point]
	10

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4396	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
	7774	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`终极实验体`

[depend message]
	`我知道你花了很大功夫才拿到布莱斯托的样本，但是很抱歉，这里面包含的实验资料实在是太少了，无法做出精确的分析。
我需要更接近完整体的样本。
听说敌军的基地内有个叫‘终结者’的怪物非常厉害，
嗯，说不定它就是吉赛尔博士改造的实验体的最终形态……
如果能收集到它的样本，或许就能从中提取出充分的资料……`

[condition message]
	`前往安特贝鲁峡谷的『补给线阻断战』， 击败UM-0终结者并找到[实验体的DNA样本]， 要求地下城难度为王者级以上。`

[solve message]
	`非常感谢！ 我现在马上开始研究。
我保证这次一定能找出实验的真相。
该死的吉赛尔博士， 我不会再让他继续用科学的力量危害人类。`
