#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	5748
[/pre required quest]

[quest point]
	10

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	84	1	56128	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`被改造的士兵们`

[depend message]
	`不仅是对动物， 丧心病狂的吉赛尔博士也正对人类做着同样的事情。
卡勒特军中，大部分士兵还算留有一些人性，
但也有一部分人因为改造完全丧失了自我，变成了只知道杀戮的战争机器。
其中最具威胁性的就是被残酷的实验彻底逼疯了的伊比吉斯……
我见识过你的实力，知道你肯定能打败那家伙。
而且干掉他等于拯救了很多皇都军战士的性命，所以赶快行动吧！ 快！`

[condition message]
	`前往安特贝鲁峡谷的『补给线阻断战』， 击败伊比吉斯， 要求地下城难度为冒险级以上。`

[solve message]
	`伊比吉斯那家伙是不是 很不好惹？ 对了，你没受什么伤吧？
让你去做这么危险的事，我很抱歉。`
