#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	5749
[/pre required quest]

[enemy reward item]
	56005	1	84	1	4396	1	100	3
	56005	1	84	2	4396	1	100	3
	56005	1	84	3	4396	1	100	3
[/enemy reward item]

[quest point]
	10

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4396	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`生物实验的真相`

[depend message]
	`消灭吉赛尔博士的实验牺牲品，并不能从根本上解决改造问题。
我需要收集吉赛尔博士的实验资料，然后做一个详尽的分析，
从中找出阻止他继续作恶的方法……我希望你可以帮我。
对那些已经死去的人，我们无能为力，
但至少可以防止新的牺牲者出现……
我想那些实验体的DNA样本应该存放在补给基地里，你去的时候一定要小心！ 拜托你了。`

[condition message]
	`前往安特贝鲁峡谷的『补给线阻断战』， 击败布莱斯托并找到[实验体的DNA样本]， 要求地下城难度为冒险级以上。`

[solve message]
	`嗯… 没想到吉赛尔博士最后还是造出了怪物！
虽然我很怕麻烦，但这件事关系重大，我必须负起责任。`
