#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	5747
[/pre required quest]

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	84	1	56006	1	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`吉赛尔博士的阴谋`

[depend message]
	`之前泽丁·施奈德跟我讲过你潜入敌军补给基地的事，
我记得当时她说敌军的队伍中还混杂着一些特殊的动物。
我想这些动物应该都是被吉赛尔博士改造过的，就像某些卡勒特士兵一样……
只是没想到吉赛尔博士竟然也会将魔爪伸向可怜的动物……
这种改造实验实在是太危险了，一定要想办法阻止。
不过那些动物已经失去了本性，它们只听从卡勒特的命令，所以我们只能消灭它们。`

[condition message]
	`前往安特贝鲁峡谷的『补给线阻断战』， 消灭AM-9克伦基， 要求地下城难度为冒险级以上。`

[solve message]
	`可怜的小动物们…… 稀里糊涂的就被利用了……`
