#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[cant giveup]
	1

[quest point]
	4

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	17019
[/int data]

[dungeon info]
	84	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`探索补给基地`

[depend message]
	`还记得你上次交给我们的卡勒特作战地图吗？经过严密的分析，我们终于找出了敌军补给基地的大致方位。
这次一定要给他们致命的一击。
不过在战场上，任何事情都要小心谨慎。
鉴于我们分析的结果并不一定完全的正确，因此还需要再实地确认一次。
由于这次的侦查属于小规模的作战，军队里有人提反对意见，
觉得不应该浪费兵力在这上面，所以……只能再次麻烦你了。`

[condition message]
	`独自一人调查安特贝鲁峡谷的『补给线阻断战』。`

[solve message]
	`怎么样， 我们的分析准确吗？ 原来如此。 噢，很好！你调查得很仔细。`

[dialog]
	0	0	17019	0	0	0	0
	`<monster::61017>嘿~有敌人闯入！ 呵呵呵~
让你尝尝我的厉害！ 我会一直射个不停 嘿~`
[/dialog]
