#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	5744
[/pre required quest]

[quest point]
	10

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	84	1	8963	3	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`破坏粮食仓库`

[depend message]
	`敌军之所以能够和我们这样僵持着，
是因为他们拥有极为庞大的物资。
但我们不一样，因为长期受困，我们的食物和补给储备都快用光了，所以必须想个办法才行。 比
如……销毁他们的军粮。
没有了粮食，即使再强悍的士兵也无法继续战斗。
看来这次又要拜托你了，一定要破坏他们的军粮仓库。`

[condition message]
	`前往安特贝鲁峡谷的『补给线阻断战』， 破坏粮食袋， 要求地下城难度为冒险级以上。`

[solve message]
	`厉害。 做得很好！没有了粮食，敌军的信心必定会受到沉重的打击。
辛苦你了！
一次次地为我们历尽艰险，出生入死。也正因为有你的帮助，我们才有可能发动全面反击。
我代表所有根特人，向你表示最诚挚的感谢！`

[substitutive names]
	`粮食袋`
[/substitutive names]
