#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	5747
[/pre required quest]

[quest point]
	10

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	84	1	8956	3	12
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`破坏武器仓库`

[depend message]
	`既然已经掌握了敌军补给基地的情况，接下来就看我们的行动了。
现在，我们的首要任务是摧毁敌军的武器！
因为只有这样，才能缓解敌军的攻势，为我军赢得更多的准备时间。`

[condition message]
	`前往安特贝鲁峡谷的『补给线阻断战』， 破坏武器箱， 要求地下城难度为冒险级以上。`

[solve message]
	`真的很了不起。 这么艰巨的任务，你却能这么轻松的完成……
看来你的实力已经达到很高的水准了！`

[substitutive names]
	`武器箱`
[/substitutive names]
