#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3266	10
[/int data]

[dungeon info]
	84	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`零件调配`

[depend message]
	`你知道吧？我现在负责管理整个工兵部队。
虽然一直很想做出一些成绩，可是现实却是完全相反。
由于我军的零件物资严重匮乏，根本没办法修理那些武器，更别说大的防御设备了。
唉，我现在才知道管理一个部队有多累……
这些复杂的事情真让我头疼。 啊~~到底要去哪儿才能弄到这些零件呢？`

[condition message]
	`破坏小型发电机，收集[粗糙的机械零件]。`

[solve message]
	`谢谢。 我感动得都快要流泪了。 这么肉麻的话，我以为自己一辈子都不会说呢……呵呵~真的非常谢谢你！`
