#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3273	20
[/int data]

[dungeon info]
	84	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`枪械如同爱人`

[depend message]
	`因为反覆不断的战争的关系，士兵们也都很疲惫了。 不要以为只有人才会疲惫，枪械也是如此。
如果缺乏保养，它们一样会发挥不出威力。你看最近发生的几起枪械走火的事故，几乎都是因为这个原因。
不要小看这些枪械。即使是再普通的枪，只要平时精心保养，一样能成为传说中的武器。
当然保养也需要一套好的设备。如果用的都是些破古老不堪的工具，就算你每天维护也没有什么效果。
所以，在指责士兵们的枪械管理态度之前，
必须先想办法给他们弄一套合格的修理工具。
嗯……卡勒特那边一向补给充裕，我想不如这次也从他们那里下手？
卡勒泰军的物资非常丰富，我想维修枪枝的道具应该也很丰富。`

[condition message]
	`前往安特贝鲁峡谷的『补给线阻断战』， 收集[枪械修理工具]。`

[solve message]
	`很好。 以后不会再有士兵因为这种低级事故而白白丧命了！ 冒险家，这都是你的功劳啊！`
