#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	56

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3270	10
[/int data]

[dungeon info]
	84	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`今天我来当厨师 (1/2)`

[depend message]
	`看着自己的子民在战火中饱受苦难，皇女殿下十分的忧心。她希望能尽一份责任，去帮助大家缓解战乱的痛苦。
不过为了皇女殿下的安全，绝不能让她亲赴战场，所以我们考虑再三，才想出了这个主意。
所以我们决定有点实际的行动。
这样既可以慰劳前线英勇作战的士兵和无辜挨饿的皇都居民，
也可以让皇女殿下施展自己深藏不露的厨艺。
只是……目前食材紧缺，能做的并不多，这可怎么办呢？
对了，听说敌军的补给仓库里各种物资堆积如山，那其中肯定也有不少食材。
你能帮我们取一些回来吗？`

[condition message]
	`前往安特贝鲁峡谷的『补给线阻断战』， 收集[碎肉块]。`

[solve message]
	`啊~非常感谢！ 这些食材应该足够了。
好。 接下来敬请期待皇女殿下的厨艺吧！`
