#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3274	30
[/int data]

[dungeon info]
	84	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
	6050	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`缺乏工具`

[depend message]
	`我很讨厌战争，但最近的形势实在是太严俊了。
还好皇都军已经开始扩大反击。只是……进展得并不顺利……
唉~为了尽快结束这场该死的战争，
我也去找泽丁·施奈德商量，看有什么我可以帮忙的，
结果她让我负责管理根特防线装备的工兵部队。
我这人不太会打仗，想想也确实没有其它事情可以做，就同意了。
天啊！ 可是谁知道军队的情况会恶劣到这种地步，
整个部队连一把趁手的工具都没有…… 你知道我刚才看见什么了吗？ 因为没有扳手，工兵们竟然在用叉子拧螺丝！天啊……
我看当务之急就是马上置办工具。 喂~你有什么好办法没？`

[condition message]
	`从卡勒特工程师身上收集[扳手]。`

[solve message]
	`哈~~你实在是太有本事了！ 竟然能在这么短的时间内收集到这么多的工具？ 了不起， 了不起啊！`
