#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3271	20
[/int data]

[dungeon info]
	84	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`弹药改造`

[depend message]
	`嗯。 你来啦？ 你来了？我和梅尔文·里克特博士打算一起合作研发新型的弹药。
不知道你有没有发现，普通的弹药对那些改造过的敌人几乎没什么效果，
所以我们需要研发加强型弹药，才能进行有效地攻击。
在你来之前，我们已经成功研发出了性能更出色的弹头，可是由于火药不足，还无法投入大规模的生产。
所以我想出了利用敌人弹药的方法。
如果你能到补给仓库找来敌人的弹药包，
我们就能够提取出其中的火药为我军所用……
怎么样呢？ 可以答应我的请求吗？`

[condition message]
	`前往安特贝鲁峡谷的『补给线阻断战』， 收集[弹药包]。`

[solve message]
	`哈哈哈 谢啦！有了新型弹药，敌人就准备在恐惧中战栗吧！ 谢谢你。 尽快的将它改良成更实用化吧。`
