#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	5752
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3271	20
[/int data]

[dungeon info]
	84	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	1234	3
	1235	3
[/reward selection int data]

[name]
	`弹药改造专家`

[depend message]
	`谢谢你上次拿来的那些弹药， 我和梅尔文·里克特博士已经把它们都加工成加强型子弹了。
不过子弹毕竟是消耗品，上次提取的火药都已经用光了。
冒险家，你能再帮我们收集一些弹药吗？`

[condition message]
	`前往安特贝鲁峡谷的『补给线阻断战』， 收集[弹药包]。`

[solve message]
	`嗯。 谢谢你，我必须马上去制作弹药了…… 现在前线告急……`
