#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	5755
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3274	25
[/int data]

[dungeon info]
	84	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	6050	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`筹措工具`

[depend message]
	`啊。 你上次带来的工具非常好用。
不过军队里需要修理的地方实在太多了，工具的磨损特别快。再这样下去，说不定过几天又得拿叉子拧螺丝了。
冒险家，你看看能不能再去收集一些回来，拜托了！
虽然我们也有另外想办法，但是工具短缺的太严重，真的很困扰。`

[condition message]
	`从卡勒特工程师身上收集[扳手]。`

[solve message]
	`我会好好珍惜的， 谢谢你。 呼~有了这个总算松了口气了`
