#PVF_File

[grade]
	`[training]`

[difficulty]
	`F`

[gold multiple]
	60

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	84	-1	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	4
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`补给线阻断战 - 默契配合`

[depend message]
	`嗨，年轻人， 你愿意跟我打赌吗？
如果你能做到我提出的条件，我会给你适当的奖励，
而且你并不用支付任何赌注。
你问为什么？反正对你也没什么损失。怎么样，要不要试试？
能跟你们这种富有朝气的朋友相识，是我人生的乐趣。这个解释，你满意吗？
反正对你也没什么损失。 怎么样？`

[condition message]
	`组成3人以上的队伍通关安特贝鲁峡谷的『补给线阻断战』。`

[solve message]
	`呵呵~干得不错嘛！ 这是我之前答应你的奖励， 你果然很优秀， 哈哈。`
