#PVF_File

[grade]
	`[training]`

[difficulty]
	`E`

[gold multiple]
	40

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	5751
[/pre required quest]

[enemy reward item]
	61013	1	84	2	4396	1	100	5
	61013	1	84	3	4396	1	100	5
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4396	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	8
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`收集样品`

[depend message]
	`没想到这么久不见，吉赛尔博士竟然取得了这样的成果，有点让我惊讶啊。 不过这也勾起了我研究的兴趣，呵呵，看来我还得再做进一步的实验。`

[condition message]
	`前往安特贝鲁峡谷的『补给线阻断战』， 击败UM-0终结者并找到[实验体的DNA样本]， 要求地下城难度为王者级以上。`

[solve message]
	`非常感谢！ 我现在马上开始研究。
我保证这次一定能找出实验的真相。
该死的吉赛尔博士， 我不会再让他继续用科学的力量危害人类。`
