#PVF_File

[grade]
	`[training]`

[difficulty]
	`E`

[gold multiple]
	40

[npc index]
	56

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	5746
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	84	2	8963	3	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	8
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`百姓的痛苦`

[depend message]
	`看着在饥饿中日渐消瘦的居民，我心里真的很难受。
卡勒特的这场战争让无数人流离失所、餐风露宿，而他们自己却在营地里大吃大喝……
哼！他们根本没资格吃饭！
我们必须给他们一些教训，
让他们也体会下百姓饿肚子的痛苦。`

[condition message]
	`前往安特贝鲁峡谷的『补给线阻断战』， 破坏粮食袋， 要求地下城难度为王者级以上。`

[solve message]
	`我知道 这么做其实也改变不了什么……
只是希望卡勒特的那帮坏家伙能够有所感悟。哎~辛苦你了。
辛苦了。`

[substitutive names]
	`粮食袋`
[/substitutive names]
