#PVF_File

[FRAME MAX]
	29

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_land.img`
		0
	[IMAGE POS]
		-101	-45
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		320

[FRAME002]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_land.img`
		0
	[IMAGE POS]
		-101	-45
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_land.img`
		1
	[IMAGE POS]
		-101	-45
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_land.img`
		2
	[IMAGE POS]
		-101	-45
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_land.img`
		3
	[IMAGE POS]
		-101	-45
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_land.img`
		4
	[IMAGE POS]
		-101	-45
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_land.img`
		5
	[IMAGE POS]
		-101	-45
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_land.img`
		0
	[IMAGE POS]
		-101	-45
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_land.img`
		1
	[IMAGE POS]
		-101	-45
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_land.img`
		2
	[IMAGE POS]
		-101	-45
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_land.img`
		3
	[IMAGE POS]
		-101	-45
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_land.img`
		4
	[IMAGE POS]
		-101	-45
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_land.img`
		5
	[IMAGE POS]
		-101	-45
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_land.img`
		0
	[IMAGE POS]
		-101	-45
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_land.img`
		1
	[IMAGE POS]
		-101	-45
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_land.img`
		2
	[IMAGE POS]
		-101	-45
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_land.img`
		3
	[IMAGE POS]
		-101	-45
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_land.img`
		4
	[IMAGE POS]
		-101	-45
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_land.img`
		5
	[IMAGE POS]
		-101	-45
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_land.img`
		0
	[IMAGE POS]
		-101	-45
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME021]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_land.img`
		1
	[IMAGE POS]
		-101	-45
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME022]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_land.img`
		2
	[IMAGE POS]
		-101	-45
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME023]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_land.img`
		3
	[IMAGE POS]
		-101	-45
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME024]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_land.img`
		4
	[IMAGE POS]
		-101	-45
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME025]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_land.img`
		5
	[IMAGE POS]
		-101	-45
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME026]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_land.img`
		0
	[IMAGE POS]
		-101	-45
	[RGBA]
		255	255	255	149
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME027]
	[IMAGE]
		`creature/fate/saver/buff/saver_d_land.img`
		1
	[IMAGE POS]
		-101	-45
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME028]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-101	-45
	[INTERPOLATION]
		1
	[DELAY]
		80
