#PVF_File

[SPECTRUM]
	1
	[SPECTRUM TERM]
		100
	[SPECTRUM LIFE TIME]
		300
	[SPECTRUM COLOR]
		155	155	155	255
	[SPECTRUM EFFECT]
		`NONE`
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/timegate/conflagration/forest_m.img`
		28
	[IMAGE POS]
		-200	-280
	[DELAY]
		60
	[DAMAGE BOX]
	-10	-7	-1	51	14	83

[FRAME001]
	[IMAGE]
		`Monster/timegate/conflagration/forest_m.img`
		29
	[IMAGE POS]
		-200	-280
	[DELAY]
		10
	[DAMAGE BOX]
	-10	-7	-1	51	14	83

[FRAME002]
	[IMAGE]
		`Monster/timegate/conflagration/forest_m.img`
		30
	[IMAGE POS]
		-200	-280
	[DELAY]
		80
	[DAMAGE BOX]
	-10	-7	-1	51	14	83

[FRAME003]
	[IMAGE]
		`Monster/timegate/conflagration/forest_m.img`
		28
	[IMAGE POS]
		-200	-280
	[DELAY]
		10
	[DAMAGE BOX]
	-10	-7	-1	51	14	83

[FRAME004]
	[IMAGE]
		`Monster/timegate/conflagration/forest_m.img`
		29
	[IMAGE POS]
		-200	-280
	[DELAY]
		80
	[DAMAGE BOX]
	-10	-7	-1	51	14	83

[FRAME005]
	[IMAGE]
		`Monster/timegate/conflagration/forest_m.img`
		30
	[IMAGE POS]
		-200	-280
	[DELAY]
		120
	[DAMAGE BOX]
	-10	-7	-1	51	14	83
