#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/dummy.ani`
	[SOUND]
		`R_NAGOR_SKILL_01`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[FLASH SCREEN]
		500	4000	500	150	0	0	0
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[CHARACTER]
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[DARKSCALP APPENDAGE]
		25000	20	0	56721	0	800	1	2	5000	35
	[SUMMON MONSTER]
		[INDEX]
			61738
		[LEVEL]
			0
		[POS]
			0	0	0
		[NO EFFECT]
		[MAGIC CIRCLE]
		[TEAM]
			100
	[/SUMMON MONSTER]
[/BEHAVIOR]

[TRIGGER]
	[ON DESTROY OBJECT]
	[WHICH]
	[DESTROY OBJECT]
	[CHECKUP]
		[IS INDEX]
			56721
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			56721
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[=>]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[SAY SPEECH]
		`成为我的奴隶吧！`
[/BEHAVIOR]

[TRIGGER]
	[ON DESTROY OBJECT]
	[WHICH]
	[DESTROY OBJECT]
	[CHECKUP]
		[IS INDEX]
			61738
		[/INDEX]
		[IS TEAM]
		[MONSTER TEAM]
		[/TEAM]
		[CHECKED NO]
		[=]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		4
	[WHICH]
	[CHARACTER]
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		5
[/TRIGGER]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
	[DARKSCALP APPENDAGE]
		2	20	0	56721	0	800	1	2	5000	35
[/BEHAVIOR]
