#PVF_File

[floating height]
	0

[name]
	`火焰盾伯勒斯`

[face image]
	`Monster/MonsterFace.img`	460

[die effect]
	0	10	0

[ability table]
	1

[ability category]
	`[HP MAX]`	`*`	690
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	3000
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	80
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	3000
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	80
[/ability category]

[appear sound]
	`VOTI_MEET`

[damage sound]
	`R_VOTI_DMG`

[die sound]
	`VOTI_DIE`

[monster title]
	`../title_ani/pirate_botti.ani`

[lie frame]
	1	2	3	3	4

[category]
	`[human]`
	`[close-tough]`
[/category]

[fire resistance]
	50	50

[water resistance]
	-30	-30

[dark resistance]
	0	0

[light resistance]
	0	0

[freeze resistance]
	50	50

[stun resistance]
	50	50

[blind resistance]
	50	50

[stone resistance]
	50	50

[sleep resistance]
	50	50

[hold resistance]
	50	50

[slow resistance]
	50	50

[curse resistance]
	50	50

[confuse resistance]
	50	50

[lightning resistance]
	-10	-10

[bleeding resistance]
	20	20

[poison resistance]
	0	0

[burn resistance]
	50	50

[piercing resistance]
	50	50

[level]
	69	70

[move speed]
	900	900

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1300	1300

[weight]
	225000	225000

[stuckbonus on damage]
	10	10	10	10

[warlike]
	80

[keep distance with target]
	200

[think term]
	200

[destination change term]
	1000

[set damage check]
	5000

[vision]
	1000

[item]
	3296	8000	3297	1250
[/item]

[common champion drop item]
[/common champion drop item]

[add gravity in aerial]
	1	10.0	-300.0

[event super on scr]
	`[on hp]`	60	5000	1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/Tongbae.act`
	`Action/BodyAttack.act`
	`Action/SlapUp.act`
	`Action/SlapUp2.act`
	`Action/Fire.act`
	`Action/Kick.act`
	`Action/Thrust.act`
	`Action/Hide.act`
	`Action/Turn.act`
	`Action/Turnready.act`
	`Action/Turn1.act`
	`Action/Turn2.act`
	`Action/Turn3.act`
	`Action/Turn4.act`
	`Action/SlapUp1.act`
	`Action/Taekuk.act`
	`Action/Teleport.act`
	`Action/Tongbae1.act`
	`Action/Hide1.act`
	`Action/DashTurn.act`
	`Action/OneKick.act`
	`Action/OneKick1.act`
	`Action/Summon.act`
	`Action/Fire1.act`
[/attack action]

[attack info]
	``
	`AttackInfo/BodyAttack.atk`
	`AttackInfo/SlapUp.atk`
	`AttackInfo/SlapUp1.atk`
	``
	`AttackInfo/Kick.atk`
	`AttackInfo/Thrust.atk`
	``
	`AttackInfo/Turn.atk`
	``
	`AttackInfo/Turn.atk`
	`AttackInfo/Turn.atk`
	`AttackInfo/Turn.atk`
	`AttackInfo/Turn.atk`
	`AttackInfo/SlapUp1.atk`
	`AttackInfo/Taekuk.atk`
	``
	`AttackInfo/Tongbae.atk`
	``
	`AttackInfo/Turn.atk`
	`AttackInfo/OneKick.atk`
	`AttackInfo/Kick1.atk`
	``
	``
[/attack info]

[cooltime]
	30000	3000	3000	3000	30000	4000	4000	20000	1000	1000	1000	1000	1000	1000	1000	6000	17000	4000	6000	1000	4000	1000	9000000	30000
[/cooltime]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action1.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action1.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[easy]
		-40	3000
	[medium]
		-20	2000
	[hard]
		0	1000
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
