#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATStomp/02_dodge.img`
		0
	[IMAGE POS]
		-62	-79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATStomp/02_dodge.img`
		1
	[IMAGE POS]
		-62	-79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATStomp/02_dodge.img`
		2
	[IMAGE POS]
		-62	-79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATStomp/02_dodge.img`
		3
	[IMAGE POS]
		-62	-79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATStomp/02_dodge.img`
		4
	[IMAGE POS]
		-62	-79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATStomp/02_dodge.img`
		5
	[IMAGE POS]
		-62	-79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATStomp/02_dodge.img`
		6
	[IMAGE POS]
		-45	-125
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATStomp/02_dodge.img`
		7
	[IMAGE POS]
		-45	-125
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATStomp/02_dodge.img`
		8
	[IMAGE POS]
		-45	-125
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/ATStomp/02_dodge.img`
		9
	[IMAGE POS]
		-45	-125
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
