#PVF_File

[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`monster/event/seria/seria_body.img`
		14
	[IMAGE POS]
		-243	-384
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`monster/event/seria/seria_body.img`
		15
	[IMAGE POS]
		-243	-384
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`monster/event/seria/seria_body.img`
		16
	[IMAGE POS]
		-243	-384
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`monster/event/seria/seria_body.img`
		17
	[IMAGE POS]
		-243	-384
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`monster/event/seria/seria_body.img`
		42
	[IMAGE POS]
		-243	-384
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body0000.img`
		43
	[IMAGE POS]
		-243	-384
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body0000.img`
		44
	[IMAGE POS]
		-243	-384
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body0000.img`
		42
	[IMAGE POS]
		-243	-384
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body0000.img`
		43
	[IMAGE POS]
		-243	-384
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body0000.img`
		44
	[IMAGE POS]
		-243	-384
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body0000.img`
		45
	[IMAGE POS]
		-243	-384
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body0000.img`
		46
	[IMAGE POS]
		-243	-384
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body0000.img`
		47
	[IMAGE POS]
		-243	-384
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body0000.img`
		48
	[IMAGE POS]
		-243	-384
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`monster/event/seria/seria_body2.img`
		49
	[IMAGE POS]
		-243	-384
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`monster/event/seria/seria_body2.img`
		50
	[IMAGE POS]
		-243	-384
	[DELAY]
		100

[FRAME016]
	[IMAGE]
		`monster/event/seria/seria_body2.img`
		51
	[IMAGE POS]
		-243	-384
	[DELAY]
		100

[FRAME017]
	[IMAGE]
		`monster/event/seria/seria_body2.img`
		52
	[IMAGE POS]
		-243	-384
	[DELAY]
		100

[FRAME018]
	[IMAGE]
		`monster/event/seria/seria_body2.img`
		53
	[IMAGE POS]
		-243	-384
	[DELAY]
		100

[FRAME019]
	[IMAGE]
		`monster/event/seria/seria_body2.img`
		54
	[IMAGE POS]
		-243	-384
	[DELAY]
		100
