#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Event/Seria/seria_body2.img`
		77
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE BOX]
	-11	-5	0	33	10	66

[FRAME001]
	[IMAGE]
		`Monster/Event/Seria/seria_body2.img`
		78
	[IMAGE POS]
		-248	-378
	[DELAY]
		700
	[DAMAGE BOX]
	-17	-5	15	47	10	53

[FRAME002]
	[IMAGE]
		`Monster/Event/Seria/seria_body2.img`
		82
	[IMAGE POS]
		-248	-378
	[DELAY]
		10000
	[DAMAGE BOX]
	-13	-5	15	39	10	52

[FRAME003]
	[IMAGE]
		`Monster/Event/Seria/seria_body2.img`
		83
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[DAMAGE BOX]
	-13	-5	0	36	10	66

[FRAME004]
	[IMAGE]
		`Monster/Event/Seria/seria_body2.img`
		84
	[IMAGE POS]
		-248	-378
	[DELAY]
		70
	[DAMAGE BOX]
	-13	-5	1	30	10	56
