#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Event/Seria/seria_body2.img`
		10
	[IMAGE POS]
		-248	-378
	[DELAY]
		180
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME001]
	[IMAGE]
		`Monster/Event/Seria/seria_body2.img`
		11
	[IMAGE POS]
		-248	-378
	[DELAY]
		180
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME002]
	[IMAGE]
		`Monster/Event/Seria/seria_body2.img`
		12
	[IMAGE POS]
		-248	-378
	[DELAY]
		800
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME003]
	[IMAGE]
		`Monster/Event/Seria/seria_body2.img`
		13
	[IMAGE POS]
		-248	-378
	[DELAY]
		180
	[DAMAGE BOX]
	-11	-5	0	24	10	85
