#PVF_File

[name]
	`食腐鼠`

[face image]
	`Monster/MonsterFace.img`	508

[die effect]
	0	14	0

[category]
	`[beast]`
	`[close-carefully]`
[/category]

[ambient sound]
	`SCAVENGER_AMB`

[attack sound]
	``

[appear sound]
	``

[damage sound]
	`R_SCAVENGER_DMG`

[die sound]
	`R_SCAVENGER_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
	`[HP MAX]`	`*`	500
[/ability category]

[level]
	70	70

[slow resistance]
	-200	-200

[move speed]
	2000	2000

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	50000	50000

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/attack.act`
	`Action/attack2.act`
[/attack action]

[proc action]
	`Action/proc.act`

[attack info]
	`AttackInfo/attack.atk`
	`AttackInfo/attack.atk`
[/attack info]

[cooltime]
	5000	10000
[/cooltime]

[think term]
	100

[destination change term]
	100

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/HeroEvent.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	400

[vision]
	1000

[lie frame]
	1	2	3	3	4
