#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Map/Village/Aganzo/back_fighter.img`
		0
	[IMAGE POS]
		-173	-216
	[INTERPOLATION]
		1
	[DELAY]
		210

[FRAME001]
	[IMAGE]
		`Map/Village/Aganzo/back_fighter.img`
		1
	[IMAGE POS]
		-173	-216
	[INTERPOLATION]
		1
	[DELAY]
		210

[FRAME002]
	[IMAGE]
		`Map/Village/Aganzo/back_fighter.img`
		2
	[IMAGE POS]
		-173	-216
	[INTERPOLATION]
		1
	[DELAY]
		210

[FRAME003]
	[IMAGE]
		`Map/Village/Aganzo/back_fighter.img`
		3
	[IMAGE POS]
		-173	-216
	[INTERPOLATION]
		1
	[DELAY]
		210

[FRAME004]
	[IMAGE]
		`Map/Village/Aganzo/back_fighter.img`
		4
	[IMAGE POS]
		-173	-216
	[INTERPOLATION]
		1
	[DELAY]
		210

[FRAME005]
	[IMAGE]
		`Map/Village/Aganzo/back_fighter.img`
		5
	[IMAGE POS]
		-173	-216
	[INTERPOLATION]
		1
	[DELAY]
		210
