#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Succubus/Succubus_tri_glow.img`
		23
	[IMAGE POS]
		-156	-205
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-23	-10	-1	51	20	132

[FRAME001]
	[IMAGE]
		`Monster/Succubus/Succubus_tri_glow.img`
		24
	[IMAGE POS]
		-156	-205
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-36	-10	3	59	20	97

[FRAME002]
	[IMAGE]
		`Monster/Succubus/Succubus_tri_glow.img`
		25
	[IMAGE POS]
		-156	-205
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-36	-10	3	59	20	97

[FRAME003]
	[IMAGE]
		`Monster/Succubus/Succubus_tri_glow.img`
		26
	[IMAGE POS]
		-156	-205
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-36	-10	3	59	20	97
