#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Shadow_Fighter_Attack1_Start.ani`
	[SUB ANI]
		`../Animation/weapon/Shadow_Fighter_Attack1_Start.ani`	0	0
		`../Animation/ball/Shadow_Fighter_Attack1_Start.ani`	0	0
		`../Animation/ball_eff/Shadow_Fighter_Attack1_Start.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`AJUMP`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61773
		[/IS INDEX]
		[DISTANCE]
		[<=]
			40
		[TRIGGER CHECK]
		[ATTACK]
			1	1
		[OFF]
	[/CHECKUP]
	[CHECKED NO]
	[<=]
		1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61773
		[/IS INDEX]
		[DISTANCE]
		[<=]
			40
		[TRIGGER CHECK]
		[ATTACK]
			1	1
		[ON]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			350
		[Z AXIS]
			580
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		0
	[NOW]
[/BEHAVIOR]
