#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_Finish_Break.img`
		0
	[IMAGE POS]
		-423	-407
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_Finish_Break.img`
		1
	[IMAGE POS]
		-423	-407
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_Finish_Break.img`
		2
	[IMAGE POS]
		-423	-407
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-127	-51	-66	250	103	228

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_Finish_Break.img`
		3
	[IMAGE POS]
		-423	-407
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-127	-51	-66	250	103	228

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_Finish_Break.img`
		4
	[IMAGE POS]
		-423	-407
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-127	-51	-66	250	103	228

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_Finish_Break.img`
		5
	[IMAGE POS]
		-423	-407
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-100	-51	-50	204	103	195

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_Finish_Break.img`
		6
	[IMAGE POS]
		-423	-407
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_Finish_Break.img`
		7
	[IMAGE POS]
		-423	-407
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_Finish_Break.img`
		8
	[IMAGE POS]
		-423	-407
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_Finish_Break.img`
		9
	[IMAGE POS]
		-423	-407
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_Finish_Break.img`
		10
	[IMAGE POS]
		-423	-407
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_Finish_Break.img`
		11
	[IMAGE POS]
		-423	-407
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_Finish_Break.img`
		12
	[IMAGE POS]
		-423	-407
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_Finish_Break.img`
		13
	[IMAGE POS]
		-423	-407
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_Finish_Break.img`
		14
	[IMAGE POS]
		-423	-407
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
