#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_finish_Eff.img`
		9
	[IMAGE POS]
		-399	-390
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_finish_Eff.img`
		9
	[IMAGE POS]
		-401	-417
	[IMAGE RATE]
		0.7	0.7
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_finish_Eff.img`
		9
	[IMAGE POS]
		-400	-371
	[IMAGE RATE]
		1.5	1.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_finish_Eff.img`
		9
	[IMAGE POS]
		-397	-403
	[IMAGE RATE]
		0.8	0.8
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_finish_Eff.img`
		9
	[IMAGE POS]
		-399	-369
	[IMAGE RATE]
		1.7	1.7
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-122	-664
	[DELAY]
		80
