#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_maincloud.img`
		5
	[IMAGE POS]
		-431	-151
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_maincloud.img`
		6
	[IMAGE POS]
		-431	-151
	[IMAGE RATE]
		1.6	1.6
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_maincloud.img`
		7
	[IMAGE POS]
		-431	-151
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_maincloud.img`
		8
	[IMAGE POS]
		-431	-151
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_maincloud.img`
		9
	[IMAGE POS]
		-431	-151
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_maincloud.img`
		10
	[IMAGE POS]
		-431	-151
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_maincloud.img`
		11
	[IMAGE POS]
		-431	-151
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_maincloud.img`
		12
	[IMAGE POS]
		-431	-151
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_maincloud.img`
		13
	[IMAGE POS]
		-431	-151
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_maincloud.img`
		14
	[IMAGE POS]
		-431	-151
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
