#PVF_File

[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_drop.img`
		16
	[IMAGE POS]
		-246	-300
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-26	-40	-61	52	80	116

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_drop.img`
		16
	[IMAGE POS]
		-246	-300
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1820
	[DAMAGE TYPE]
		`NORMAL`
	[CLIP]
		-400	-400	800	400
	[SET FLAG]
		1
	[ATTACK BOX]
	-26	-40	-61	52	80	116
