#PVF_File

[SHADOW]
	0
[FRAME MAX]
	31

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	303
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_start_Eff.img`
		4
	[IMAGE POS]
		-71	-65
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_start_Eff.img`
		5
	[IMAGE POS]
		-71	-65
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_start_Eff.img`
		6
	[IMAGE POS]
		-71	-65
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_start_Eff.img`
		7
	[IMAGE POS]
		-71	-65
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_start_Eff.img`
		4
	[IMAGE POS]
		-71	-65
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_start_Eff.img`
		5
	[IMAGE POS]
		-71	-65
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_start_Eff.img`
		6
	[IMAGE POS]
		-71	-65
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_start_Eff.img`
		7
	[IMAGE POS]
		-71	-65
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_start_Eff.img`
		4
	[IMAGE POS]
		-71	-65
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_start_Eff.img`
		5
	[IMAGE POS]
		-71	-65
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_start_Eff.img`
		6
	[IMAGE POS]
		-71	-65
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_start_Eff.img`
		7
	[IMAGE POS]
		-71	-65
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_start_Eff.img`
		4
	[IMAGE POS]
		-71	-65
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_start_Eff.img`
		5
	[IMAGE POS]
		-71	-65
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_start_Eff.img`
		6
	[IMAGE POS]
		-71	-65
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_start_Eff.img`
		7
	[IMAGE POS]
		-71	-65
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_start_Eff.img`
		4
	[IMAGE POS]
		-71	-65
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	303
	[DELAY]
		80
	[SET FLAG]
		1

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	303
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	303
	[DELAY]
		80

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	303
	[DELAY]
		80

[FRAME022]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	303
	[DELAY]
		80

[FRAME023]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	303
	[DELAY]
		80
	[SET FLAG]
		2

[FRAME024]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	303
	[DELAY]
		80

[FRAME025]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	303
	[DELAY]
		80

[FRAME026]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	303
	[DELAY]
		80

[FRAME027]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	303
	[DELAY]
		80

[FRAME028]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	303
	[DELAY]
		80

[FRAME029]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	303
	[DELAY]
		80

[FRAME030]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	303
	[DELAY]
		80
