#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_finish_Eff.img`
		32
	[IMAGE POS]
		-357	-231
	[IMAGE ROTATE]
		0.96
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_finish_Eff.img`
		32
	[IMAGE POS]
		-372	-238
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_finish_Eff.img`
		32
	[IMAGE POS]
		-372	-238
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_finish_Eff.img`
		32
	[IMAGE POS]
		-372	-238
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_finish_Eff.img`
		32
	[IMAGE POS]
		-372	-238
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_finish_Eff.img`
		32
	[IMAGE POS]
		-372	-238
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_finish_Eff.img`
		32
	[IMAGE POS]
		-372	-238
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_finish_Eff.img`
		32
	[IMAGE POS]
		-372	-238
	[IMAGE ROTATE]
		1.57
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_finish_Eff.img`
		32
	[IMAGE POS]
		-372	-258
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
