#PVF_File

[floating height]
	0

[name]
	`幽灵赛丽亚`

[face image]
	`Monster/MonsterFace.img`	130

[die effect]
	0	0	0

[lie frame]
	1	2	3	3	4

[ability table]
	1

[ability category]
	`[HP MAX]`	`*`	200
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[damage sound]
	`R_SE_DMG`

[die sound]
	`SE_DIE`

[category]
	`[undead]`
[/category]

[level]
	1	70

[move speed]
	1000	1000

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[jump power]
	650	650

[weight]
	90000	90000

[waiting action]
	`action/Stay.act`

[move action]
	`action/Move.act`

[sit action]
	`action/Sit.act`

[dash action]
	`Action/dash.act`

[dashattack action]
	`Action/DashAttack.act`

[down action]
	`Action/Down.act`

[jump action]
	`Action/Jump.act`

[jumpattack action]
	`Action/JumpAttack.act`

[overturn action]
	`action/Overturn.act`

[damage action 1]
	`action/Damage1.act`

[damage action 2]
	`action/Damage2.act`

[attack action]
	`Action/Attack1.act`
	``
	`Action/throw.act`
	`Action/Throw2.act`
	`Action/Casting2.act`
	`Action/Scream.act`
	`Action/Casting1.act`
	`Action/Casting3.act`
	`Action/DashAttack.act`
[/attack action]

[int data]
	0	20000	1000	0	300	1	2	205	0	0	80000	90000
[/int data]

[attack info]
	`Attackinfo/SwingEx.atk`
	``
	``
	`Attackinfo/Attack1.atk`
	``
	``
	``
	``
	`Attackinfo/DashAttack.atk`
[/attack info]

[cooltime]
	0	0	1000	5000	5000	10000	15000	30000	0	0
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[think term]
	500

[destination change term]
	1000

[keep distance with target]
	250

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
