#PVF_File

[floating height]
	0

[name]
	`幽灵赛丽亚`

[face image]
	`Monster/MonsterFace.img`	130

[die effect]
	0	0	0

[lie frame]
	1	2	3	3	4

[ability table]
	1

[ability category]
	`[HP MAX]`	`*`	200
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[damage sound]
	`R_SE_DMG`

[die sound]
	`SE_DIE`

[category]
	`[undead]`
[/category]

[level]
	1	70

[move speed]
	1000	1000

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[jump power]
	600	600

[weight]
	90000	90000

[waiting action]
	`action/Stay.act`

[move action]
	`action/Move.act`

[sit action]
	`action/Sit.act`

[dash action]
	`Action/dash.act`

[dashattack action]
	`Action/DashAttack.act`

[down action]
	`Action/Down.act`

[jump action]
	`Action/Jump.act`

[jumpattack action]
	`Action/JumpAttack.act`

[overturn action]
	`action/Overturn.act`

[damage action 1]
	`action/Damage1.act`

[damage action 2]
	`action/Damage2.act`

[attack action]
	`Action/Attack1.act`
	``
	`Action/throw.act`
	`Action/Throw2.act`
	`Action/Casting2.act`
	`Action/Scream.act`
	`Action/Casting1.act`
	`Action/Casting3.act`
	`Action/DashAttack.act`
[/attack action]

[int data]
	0	1000000	1000	0	300	1	4	205	0	0	290000	300000
[/int data]

[ridableskill definition]
	[pattern]
		0
	[image path]
		`Sprite/Monster/Event/Seria/seria_icon1.img`
	[skill]
		0	-1
		`normal`	0	-1	-1
		`normal`	0	2	-1
		`normal`	0	3	-1
		`normal`	0	4	-1
		`normal`	0	5	-1
		`normal`	0	6	-1
		`normal`	0	7	-1
		`normal`	0
[/ridableskill definition]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`解放的钥匙`
	[category]
		`[普通]`
	[detail]
		`连续丢掷解放的钥匙。`
[/ridableskill explanation]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`蜜蜡`
	[category]
		`[普通]`
	[detail]
		`丢掷巨大的蜡烛使其爆炸，被爆炸击中的敌人会无法行动。`
[/ridableskill explanation]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`赛丽亚的衣橱`
	[category]
		`[普通]`
	[detail]
		`召唤赛丽亚的衣橱，使其掉落的地上。`
[/ridableskill explanation]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`惊声尖叫`
	[category]
		`[普通]`
	[detail]
		`发出惊声尖叫，使附近敌人陷入晕眩。`
[/ridableskill explanation]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`掉落喇叭`
	[category]
		`[普通]`
	[detail]
		`从天空掉落大量喇叭，以吵杂的声音攻击敌人，并且妨碍敌人的行动。`
[/ridableskill explanation]

[ridableskill explanation]
	[pattern]
		0
	[title]
		`Seria_Skill6_Name`
	[category]
		`[普通]`
	[detail]
		`将赛丽亚的战斗方式由攻击型变更为辅助型。`
[/ridableskill explanation]

[ridableskill definition]
	[pattern]
		1
	[image path]
		`Sprite/Monster/Event/Seria/seria_icon2.img`
	[skill]
		0	-1
		`normal`	0	-1	-1
		`normal`	0	2	-1
		`normal`	0	3	-1
		`normal`	0	4	-1
		`normal`	0	5	-1
		`normal`	0	6	-1
		`normal`	0	7	-1
		`normal`	0
[/ridableskill definition]

[ridableskill explanation]
	[pattern]
		1
	[title]
		`万花筒箱箱`
	[category]
		`[普通]`
	[detail]
		`提升我军的力量、体力、智能、精神。 随机决定提升的数值。`
[/ridableskill explanation]

[ridableskill explanation]
	[pattern]
		1
	[title]
		`雷米的援助`
	[category]
		`[普通]`
	[detail]
		`使我军的 HP与 MP恢复 30% 。`
[/ridableskill explanation]

[ridableskill explanation]
	[pattern]
		1
	[title]
		`请帮帮我！`
	[category]
		`[普通]`
	[detail]
		`因赛丽亚要求协助，于是便召唤GSD或贝里特。`
[/ridableskill explanation]

[ridableskill explanation]
	[pattern]
		1
	[title]
		`散发魅力`
	[category]
		`[普通]`
	[detail]
		`散发赛丽亚的魅力，藉此吸引附近的怪物。`
[/ridableskill explanation]

[ridableskill explanation]
	[pattern]
		1
	[title]
		`赛丽亚的加护`
	[category]
		`[普通]`
	[detail]
		`在赛丽亚的周围布下光的结界保护我军。`
[/ridableskill explanation]

[ridableskill explanation]
	[pattern]
		1
	[title]
		`装扮合成器`
	[category]
		`[普通]`
	[detail]
		`将赛丽亚的战斗方式由辅助型变更为攻击型。`
[/ridableskill explanation]

[jumpattack info]
	`Attackinfo/JumpAttack.atk`

[attack info]
	`Attackinfo/SwingEx.atk`
	``
	``
	`Attackinfo/Attack1.atk`
	``
	``
	``
	``
	`Attackinfo/DashAttack.atk`
[/attack info]

[cooltime]
	[Pattern]
		0	0	0	1000	5000	5000	10000	15000	30000	0	0
[/cooltime]

[cooltime]
	[Pattern]
		1	0	0	60000	10000	30000	20000	20000	30000	0	0
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[think term]
	500

[destination change term]
	1000

[keep distance with target]
	250

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[physical attack besed on diff]
	1	32.27	32.27	32.27	32.27	32.27	2	47.43	47.43	47.43	47.43	47.43	3	59.34	59.34	59.34	59.34	59.34	4	69.14	69.14	69.14	69.14	69.14	5	77.27	77.27	77.27	77.27	77.27	6	84.15	84.15	84.15	84.15	84.15	7	90.28	90.28	90.28	90.28	90.28	8	95.7	95.7	95.7	95.7	95.7	9	100.54	100.54	100.54	100.54	100.54	10	105.07	105.07	105.07	105.07	105.07	11	140.44	140.44	140.44	140.44	140.44	12	145.48	145.48	145.48	145.48	145.48	13	150.23	150.23	150.23	150.23	150.23	14	154.7	154.7	154.7	154.7	154.7	15	159.08	159.08	159.08	159.08	159.08	16	163.27	163.27	163.27	163.27	163.27	17	167.35	167.35	167.35	167.35	167.35	18	171.29	171.29	171.29	171.29	171.29	19	175.21	175.21	175.21	175.21	175.21	20	179.03	179.03	179.03	179.03	179.03	21	182.79	182.79	182.79	182.79	182.79	22	186.57	186.57	186.57	186.57	186.57	23	190.29	190.29	190.29	190.29	190.29	24	193.96	193.96	193.96	193.96	193.96	25	197.67	197.67	197.67	197.67	197.67	26	201.36	201.36	201.36	201.36	201.36	27	205.06	205.06	205.06	205.06	205.06	28	208.76	208.76	208.76	208.76	208.76	29	212.47	212.47	212.47	212.47	212.47	30	216.22	216.22	216.22	216.22	216.22	31	250.48	250.48	250.48	250.48	250.48	32	254.79	254.79	254.79	254.79	254.79	33	259.11	259.11	259.11	259.11	259.11	34	263.47	263.47	263.47	263.47	263.47	35	267.85	267.85	267.85	267.85	267.85	36	272.29	272.29	272.29	272.29	272.29	37	276.73	276.73	276.73	276.73	276.73	38	281.23	281.23	281.23	281.23	281.23	39	285.75	285.75	285.75	285.75	285.75	40	290.31	290.31	290.31	290.31	290.31	41	368.02	368.02	368.02	368.02	368.02	42	374.56	374.56	374.56	374.56	374.56	43	380.71	380.71	380.71	380.71	380.71	44	386.45	386.45	386.45	386.45	386.45	45	391.8	391.8	391.8	391.8	391.8	46	490.07	490.07	490.07	490.07	490.07	47	495.67	495.67	495.67	495.67	495.67	48	500.7	500.7	500.7	500.7	500.7	49	505.2	505.2	505.2	505.2	505.2	50	509.12	509.12	509.12	509.12	509.12	51	642.63	642.63	642.63	642.63	642.63	52	646.06	646.06	646.06	646.06	646.06	53	648.7	648.7	648.7	648.7	648.7	54	650.53	650.53	650.53	650.53	650.53	55	651.49	651.49	651.49	651.49	651.49	56	817.2	817.2	817.2	817.2	817.2	57	817.44	817.44	817.44	817.44	817.44	58	817.13	817.13	817.13	817.13	817.13	59	816.13	816.13	816.13	816.13	816.13	60	814.33	814.33	814.33	814.33	814.33	61	1000	1000	1000	1000	1000	62	1010	1010	1010	1010	1010	63	1020	1020	1020	1020	1020	64	1030	1030	1030	1030	1030	65	1040	1040	1040	1040	1040	66	1050	1050	1050	1050	1050	67	1060	1060	1060	1060	1060	68	1070	1070	1070	1070	1070	69	1080	1080	1080	1080	1080	70	1090	1090	1090	1090	1090	71	1100	1100	1100	1100	1100	72	1110	1110	1110	1110	1110	73	1120	1120	1120	1120	1120	74	1130	1130	1130	1130	1130	75	1140	1140	1140	1140	1140	76	1150	1150	1150	1150	1150	77	1160	1160	1160	1160	1160	78	1170	1170	1170	1170	1170	79	1180	1180	1180	1180	1180	80	1190	1190	1190	1190	1190	81	1200	1200	1200	1200	1200	82	1210	1210	1210	1210	1210	83	1220	1220	1220	1220	1220	84	1230	1230	1230	1230	1230	85	1240	1240	1240	1240	1240	86	1250	1250	1250	1250	1250	87	1260	1260	1260	1260	1260	88	1270	1270	1270	1270	1270	89	1280	1280	1280	1280	1280	90	1290	1290	1290	1290	1290	91	1300	1300	1300	1300	1300	92	1310	1310	1310	1310	1310	93	1320	1320	1320	1320	1320	94	1330	1330	1330	1330	1330	95	1340	1340	1340	1340	1340	96	1350	1350	1350	1350	1350	97	1360	1360	1360	1360	1360	98	1370	1370	1370	1370	1370	99	1380	1380	1380	1380	1380
[/physical attack besed on diff]
