#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Event/J_farmer/duck.img`
		0
	[IMAGE POS]
		-15	-20
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Monster/Event/J_farmer/duck.img`
		0
	[IMAGE POS]
		-15	-20
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`Monster/Event/J_farmer/duck.img`
		0
	[IMAGE POS]
		-15	-20
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		`Monster/Event/J_farmer/duck.img`
		0
	[IMAGE POS]
		-15	-20
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		`Monster/Event/J_farmer/duck.img`
		0
	[IMAGE POS]
		-15	-20
	[DELAY]
		10000

[FRAME005]
	[IMAGE]
		`Monster/Event/J_farmer/duck.img`
		0
	[IMAGE POS]
		-15	-20
	[DELAY]
		50
