#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ChaserCluster/StarTwinkle.img`
		3
	[IMAGE POS]
		-226	-277
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	126	10	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ChaserCluster/StarTwinkle.img`
		2
	[IMAGE POS]
		-219	-333
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ChaserCluster/StarTwinkle.img`
		2
	[IMAGE POS]
		-219	-333
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[DELAY]
		80
