#PVF_File

[use animation]
	`ChaserClusterBodyStartObj_00.ani`
	`00`

[use animation]
	`ChaserClusterBodyStartObj_01.ani`
	`01`

[use animation]
	`ChaserClusterBodyStartObj_02.ani`
	`02`

[use animation]
	`ChaserClusterBodyStartObj_03.ani`
	`03`

[use animation]
	`ChaserClusterBodyStartObj_04.ani`
	`04`

[use animation]
	`ChaserClusterBodyStartObj_05.ani`
	`05`

[use animation]
	`ChaserClusterBodyStartObj_06.ani`
	`06`

[none effect add]
	0	10001
	`06`

[none effect add]
	0	10002
	`05`

[none effect add]
	0	10003
	`04`

[none effect add]
	0	10004
	`03`

[none effect add]
	0	10005
	`02`

[none effect add]
	0	10006
	`01`

[none effect add]
	0	10007
	`00`
