#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Twinkle/Twinkle01.img`
		9
	[IMAGE POS]
		-170	-409
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Twinkle/Twinkle01.img`
		14
	[IMAGE POS]
		-170	-409
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Twinkle/Twinkle01.img`
		15
	[IMAGE POS]
		-170	-409
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Twinkle/Twinkle01.img`
		16
	[IMAGE POS]
		-170	-409
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/Twinkle/Twinkle01.img`
		17
	[IMAGE POS]
		-170	-409
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/Twinkle/Twinkle01.img`
		18
	[IMAGE POS]
		-170	-409
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/Twinkle/Twinkle01.img`
		19
	[IMAGE POS]
		-170	-409
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Common/CommonEffect/Twinkle/Twinkle01.img`
		20
	[IMAGE POS]
		-170	-409
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Common/CommonEffect/Twinkle/Twinkle01.img`
		21
	[IMAGE POS]
		-170	-409
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	126	10	255
	[DELAY]
		80
