#PVF_File

[minimum info]
	`血手狄乌斯`	4	3	0	0	85	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	10000	0	0	0	0	0	0	0	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	0	0	100	100	100
[/additional character status]

[character status rate]
	500	5000	1	1	1	1	1	2	1	2	1	1	1	1.1	1.3	3	3	1	4	1	10	10	10	10	100	100	1	100	1	1	1	100	1	1	100	1	1	1	100	100	100
[/character status rate]

[attack damage rate]
	0.01

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	1	10
	8	1
	169	1
	7	1
	61	1
	11	6
[/quick skill]

[skill]
	6	1
	67	1
	85	6
	95	1
	111	35
	112	1
	41	35
	72	1
	50	16
	49	40
	71	1
	5	11
	88	35
	64	1
	181	1
	182	1
	184	1
	179	8
	173	1
	170	1
	174	0
	68	1
	92	1
	96	1
	82	15
	89	0
	221	5
	223	5
	37	40
	154	5
[/skill]

[skill correction]
	111	0.1	8	0.2	49	0.2	88	0.15	37	0.6
[/skill correction]

[quick item]
[/quick item]

[equipment]
	36018	2	13
	100090014	2	0
	100140013	2	0
	100190013	2	0
	100240013	2	0
	100290013	2	0
	20114	2	0
	22109	2	0
	24115	2	0
	440377	2	0
	450135	2	0
	55057	2	0
	55843	2	0
	56637	2	0
	57013	2	0
	57831	2	0
	56228	2	0
	57427	2	0
	58206	2	0
[/equipment]

[think term]
	200

[destination change term]
	400

[keep distance with target]
	150

[warlike]
	100

[vision]
	4000

[keep range distance with target]
	190	55	30	50

[appearance point]
	0

[targeting bonus]
	0	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`attack1.key`
	``
	`attack5.key`
	``
	`attack41.key`
	``
	`attack49.key`
	``
	`attack88.key`
	``
	`attack111.key`
	``
	`combo.key`
	``
	`attack1_combo.key`
	``
	`exit.key`
[/key stream]

[speech on situation]
[/speech on situation]
