#PVF_File

[minimum info]
	`牢埃拌 墨喘`	4	3	0	0	83	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	1000	0	0	0	0	0	0	0	0	20	0	0	0	600	0	10	10	10	10	30	10	30	30	30	30	10	30	10	30	10	30	1	0	30	30	10
[/additional character status]

[character status rate]
	420	1000	1	1	1	1	1	2	1	2	1	1	1	1.2	1	1	2	1	1	1	1	1	1	1	100	100	1	100	1	100	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	0.7

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	1	10
	8	1
	169	1
	7	1
	61	1
	11	6
[/quick skill]

[skill]
	6	1
	67	1
	85	6
	95	1
	111	10
	112	1
	41	10
	72	1
	50	16
	49	11
	71	1
	5	11
	88	10
	64	1
	181	1
	182	1
	184	1
	179	8
	173	1
	170	1
	174	70
	68	1
	92	1
	96	1
[/skill]

[skill correction]
	111	0.1	8	0.2	49	0.7	88	0.7	41	0.5
[/skill correction]

[quick item]
[/quick item]

[equipment]
	35974	0	0
	11684	4	0
	15681	3	0
	13682	2	0
	19684	4	0
	17676	1	0
	20147	1	0
	22139	4	0
	24153	0	0
	55612	2	0
	56684	2	0
	57209	2	0
	57954	2	0
	57586	2	0
[/equipment]

[think term]
	200

[destination change term]
	400

[keep distance with target]
	150

[warlike]
	20

[vision]
	800

[keep range distance with target]
	190	55	30	50

[appearance point]
	0

[targeting bonus]
	0	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`attack1.key`
	``
	`attack5.key`
	``
	`attack41.key`
	``
	`attack49.key`
	``
	`attack88.key`
	``
	`attack111.key`
	``
	`combo.key`
	``
	`attack1_combo.key`
	``
	`exit.key`
[/key stream]

[speech on situation]
	[on appear]
		`在你的身体闻到鲜血的味道`	100
	[on attack]
		`一刀杀了你`	30	1
	[on stand]
		`在你的身体闻到鲜血的味道`	10
[/speech on situation]
