#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/empty.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1	0	1	1
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11008
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
		[RANDOM]
			-150	150
		[RANDOM]
			-20	20	5
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11009
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
		[RANDOM]
			-150	150
		[RANDOM]
			-20	20	5
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[AI CHARACTER]
	[CHECKUP]
		[IS INDEX]
			11401
		[/IS INDEX]
		[CHECKED NO]
		[<]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
