#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/C_Nglow.img`
		0
	[IMAGE POS]
		-327	-370
	[IMAGE RATE]
		2.77	2.77
	[RGBA]
		78	140	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		800
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/C_Nglow.img`
		0
	[IMAGE POS]
		-327	-370
	[IMAGE RATE]
		2.77	2.77
	[RGBA]
		78	140	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		4	291
	[IMAGE RATE]
		2.77	2.77
	[DELAY]
		80
