#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_glass.img`
		0
	[IMAGE POS]
		-324	-278
	[IMAGE RATE]
		-1.8	-1.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_glass.img`
		1
	[IMAGE POS]
		-324	-278
	[IMAGE RATE]
		-1.98	-1.98
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_glass.img`
		2
	[IMAGE POS]
		-370	-322
	[IMAGE RATE]
		-1.46	-1.46
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_glass.img`
		3
	[IMAGE POS]
		-361	-310
	[IMAGE RATE]
		-1.46	-1.46
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_glass.img`
		4
	[IMAGE POS]
		-361	-310
	[IMAGE RATE]
		-1.46	-1.46
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_glass.img`
		5
	[IMAGE POS]
		-361	-310
	[IMAGE RATE]
		-1.46	-1.46
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_glass.img`
		6
	[IMAGE POS]
		-361	-310
	[IMAGE RATE]
		-1.46	-1.46
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	234
	[IMAGE RATE]
		-1.46	-1.46
	[DELAY]
		80
