#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/FountainOfLife/h_send.img`
		0
	[IMAGE POS]
		-42	-145
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		10	180	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/FountainOfLife/h_send.img`
		1
	[IMAGE POS]
		-42	-145
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		10	180	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/FountainOfLife/h_send.img`
		2
	[IMAGE POS]
		-42	-145
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		10	180	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/FountainOfLife/h_send.img`
		3
	[IMAGE POS]
		-42	-145
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		10	180	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/FountainOfLife/h_send.img`
		2
	[IMAGE POS]
		-42	-145
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		10	180	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/FountainOfLife/h_send.img`
		1
	[IMAGE POS]
		-42	-145
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		10	180	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130
