#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Creature/Marbas/LightBomb.img`
		0
	[IMAGE POS]
		-13	-14
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/Marbas/LightBomb.img`
		0
	[IMAGE POS]
		-13	-14
	[IMAGE ROTATE]
		-1.570796
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/Marbas/LightBomb.img`
		0
	[IMAGE POS]
		-13	-14
	[IMAGE ROTATE]
		-3.141593
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/Marbas/LightBomb.img`
		0
	[IMAGE POS]
		-13	-14
	[IMAGE ROTATE]
		-4.712389
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/Marbas/LightBomb.img`
		0
	[IMAGE POS]
		-13	-14
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/Marbas/LightBomb.img`
		0
	[IMAGE POS]
		-13	-14
	[IMAGE ROTATE]
		-1.570796
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature/Marbas/LightBomb.img`
		0
	[IMAGE POS]
		-13	-14
	[IMAGE ROTATE]
		-3.141593
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Creature/Marbas/LightBomb.img`
		0
	[IMAGE POS]
		-13	-14
	[IMAGE ROTATE]
		-4.712389
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-13	-14
	[IMAGE ROTATE]
		-4.712389
	[DELAY]
		180
	[ATTACK BOX]
	-161	-81	-20	334	177	40

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-13	-14
	[IMAGE ROTATE]
		-4.712389
	[DELAY]
		280
	[ATTACK BOX]
	-219	-81	-20	428	177	40
