#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Item/ThrowItem/jajangmyeon.img`
		5
	[IMAGE POS]
		-158	-151
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Item/ThrowItem/jajangmyeon.img`
		6
	[IMAGE POS]
		-158	-151
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Item/ThrowItem/jajangmyeon.img`
		7
	[IMAGE POS]
		-158	-151
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Item/ThrowItem/jajangmyeon.img`
		8
	[IMAGE POS]
		-158	-151
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Item/ThrowItem/jajangmyeon.img`
		9
	[IMAGE POS]
		-158	-151
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Item/ThrowItem/jajangmyeon.img`
		9
	[IMAGE POS]
		-158	-151
	[RGBA]
		255	255	255	0
	[DELAY]
		100
