#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Item/ThrowItem/jajangmyeon.img`
		0
	[IMAGE POS]
		-121	-151
	[DELAY]
		120
	[ATTACK BOX]
	17	-10	-12	37	20	26

[FRAME001]
	[IMAGE]
		`Item/ThrowItem/jajangmyeon.img`
		1
	[IMAGE POS]
		-121	-151
	[DELAY]
		120
	[ATTACK BOX]
	17	-10	-12	37	20	26

[FRAME002]
	[IMAGE]
		`Item/ThrowItem/jajangmyeon.img`
		2
	[IMAGE POS]
		-121	-151
	[DELAY]
		120
	[ATTACK BOX]
	17	-10	-12	37	20	26

[FRAME003]
	[IMAGE]
		`Item/ThrowItem/jajangmyeon.img`
		3
	[IMAGE POS]
		-121	-151
	[DELAY]
		120
	[ATTACK BOX]
	17	-10	-12	37	20	26
