#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/FountainOfLife/h_send.img`
		8
	[IMAGE POS]
		-92	23
	[IMAGE RATE]
		1	-1
	[RGBA]
		10	180	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/FountainOfLife/h_send.img`
		9
	[IMAGE POS]
		-92	23
	[IMAGE RATE]
		1	-1
	[RGBA]
		10	180	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/FountainOfLife/h_send.img`
		10
	[IMAGE POS]
		-92	23
	[IMAGE RATE]
		1	-1
	[RGBA]
		10	180	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/FountainOfLife/h_send.img`
		11
	[IMAGE POS]
		-92	23
	[IMAGE RATE]
		1	-1
	[RGBA]
		10	180	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130
