#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Item/ThrowItem/BlackOil.img`
		0
	[IMAGE POS]
		-227	-229
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Item/ThrowItem/BlackOil.img`
		1
	[IMAGE POS]
		-227	-229
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-20	-24	82	40	46

[FRAME002]
	[IMAGE]
		`Item/ThrowItem/BlackOil.img`
		2
	[IMAGE POS]
		-227	-229
	[DELAY]
		80
	[DAMAGE BOX]
	-41	-24	-25	104	49	49

[FRAME003]
	[IMAGE]
		`Item/ThrowItem/BlackOil.img`
		3
	[IMAGE POS]
		-227	-229
	[DELAY]
		80
	[DAMAGE BOX]
	-41	-23	-25	104	48	48

[FRAME004]
	[IMAGE]
		`Item/ThrowItem/BlackOil.img`
		4
	[IMAGE POS]
		-227	-229
	[DELAY]
		80
	[DAMAGE BOX]
	-41	-22	-25	104	44	50

[FRAME005]
	[IMAGE]
		`Item/ThrowItem/BlackOil.img`
		5
	[IMAGE POS]
		-227	-229
	[DELAY]
		80
	[DAMAGE BOX]
	-42	-22	-25	104	44	52

[FRAME006]
	[IMAGE]
		`Item/ThrowItem/BlackOil.img`
		6
	[IMAGE POS]
		-227	-229
	[INTERPOLATION]
		1
	[DELAY]
		1000
	[DAMAGE BOX]
	-51	-27	-26	118	55	52

[FRAME007]
	[IMAGE]
		`Item/ThrowItem/BlackOil.img`
		6
	[IMAGE POS]
		-227	-229
	[IMAGE RATE]
		1.05	1.05
	[INTERPOLATION]
		1
	[DELAY]
		10000
	[DAMAGE BOX]
	-50	-28	-20	117	57	46

[FRAME008]
	[IMAGE]
		`Item/ThrowItem/BlackOil.img`
		6
	[IMAGE POS]
		-227	-229
	[IMAGE RATE]
		0.8	0.7
	[RGBA]
		255	255	255	50
	[DELAY]
		80
	[DAMAGE BOX]
	-38	-13	-25	97	27	41
