#PVF_File

[use animation]
	`overskill_flower_flower_01_flower_front_d.ani`
	`flower_flower_01_flower_front_d`

[use animation]
	`overskill_flower_flower_02_flower_eff_d.ani`
	`flower_flower_02_flower_eff_d`

[use animation]
	`overskill_flower_02_flower_eff_n.ani`
	`flower_02_flower_eff_n`

[use animation]
	`overskill_flower_flower_02_plant_d.ani`
	`flower_flower_02_plant_d`

[use animation]
	`overskill_flower_flower_02_plant_n.ani`
	`flower_flower_02_plant_n`

[use animation]
	`overskill_flower_flower_03_flower_back_d.ani`
	`flower_flower_03_flower_back_d`

[use animation]
	`overskill_flower_flower_03_flower_back_n.ani`
	`flower_flower_03_flower_back_n`

[none effect add]
	12	-6
	`flower_flower_03_flower_back_n`

[none effect add]
	12	-5
	`flower_flower_03_flower_back_d`

[none effect add]
	7	-4
	`flower_flower_02_plant_n`

[none effect add]
	7	-3
	`flower_flower_02_plant_d`

[none effect add]
	12	-2
	`flower_02_flower_eff_n`

[none effect add]
	0	-1
	`flower_flower_02_flower_eff_d`

[none effect add]
	0	10001
	`flower_flower_01_flower_front_d`
