#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	7654
[/pre required quest]

[enemy reward item]
	61192	1	86	2	4462	1	15	1
[/enemy reward item]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4462	1
	3299	16
	3166	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	22182	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7656

[name]
	`勇者 - 决战使徒前的准备 (手镯)`

[depend message]
	`空空伊的戒指真不错啊。
除了戒指之外，用这种方式应该也能制作其他部位的勇者装
列车上的海贼船长莫贝尼听说也拥有闪亮亮的手镯… 那也是可以拿来用的`

[condition message]
	`收集[莫贝尼的手镯]和以下材料。 (莫贝尼的手镯可以从列车上的海贼中的黑鳞莫贝尼身上获得； 要求地下城难度为王者级以上)`

[solve message]
	`果然是很好的手镯， 很容易赋予抗魔力。`
