#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[level]
	65	99

[pre required quest]
	7659
[/pre required quest]

[enemy reward item]
	61194	1	87	2	4466	1	40	1
[/enemy reward item]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4466	1
	3299	20
	3166	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000
[/reward int data]

[reward selection int data]
	14174	1
	14549	1
	14956	1
	15337	1
	15700	1
[/reward selection int data]

[relation quest]
	7661

[name]
	`勇者 - 决战使徒前的准备 (护肩)`

[depend message]
	`听说空空伊又在夺回西部线中出现了。
她肯定又在那找到什么好东西了吧？`

[condition message]
	`收集[空空伊的肩饰]和以下材料。 (空空伊的肩饰可以从夺回西部线中的空空伊身上获得； 要求地下城难度为王者级以上)`

[solve message]
	`已经在其中注入了充足的抗魔力。`
