#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	7662
[/pre required quest]

[enemy reward item]
	61491	1	1504	-1	4470	1	15	1
[/enemy reward item]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4470	1
	3299	60
	3303	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	450114	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`勇者 - 决战使徒前的准备 (魔法石)`

[depend message]
	`据说击败巨灵布鲁之后，有很小的几率获得抗魔石。
有了它，肯定能做出很棒的魔法石。`

[condition message]
	`前往海上列车的『幽灵列车』， 收集[巨灵布鲁的抗魔石]和以下材料。 (巨灵布鲁的抗魔石可以从巨灵布鲁身上获得)`

[solve message]
	`拿着，我已经完美地赋予了抗魔力。`
