#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	7660
[/pre required quest]

[enemy reward item]
	56143	1	1506	-1	4468	1	15	1
[/enemy reward item]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4468	1
	3299	20
	3303	25
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000
[/reward int data]

[reward selection int data]
	12190	1
	12559	1
	12960	1
	13345	1
	13702	1
[/reward selection int data]

[relation quest]
	7662

[name]
	`勇者 - 决战使徒前的准备 (下装)`

[depend message]
	`如果有一条赋予了抗魔力的下装，你就能变得更强。
我看痛苦之村列瑟芬的刀疤鼠的裤子就是就不错的材料。`

[condition message]
	`前往诺斯玛尔的『痛苦之村列瑟芬』， 收集[刀疤鼠的裤子]和以下材料。 (刀疤鼠的裤子可以从刀疤鼠身上获得)`

[solve message]
	`又一件优秀的远古装备诞生了！`
