#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	28

[complete npc index]
	-1

[target character]
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
[/target character]

[level]
	65	99

[pre required quest]
	7663
[/pre required quest]

[enemy reward item]
	56142	1	1506	-1	4471	1	15	1
[/enemy reward item]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4471	1
	3299	60
	3303	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[reward selection int data]
	33105	1
	33705	1
	33409	1
	34004	1
	34286	1
[/reward selection int data]

[name]
	`勇者 - 决战使徒前的准备 (武器)`

[depend message]
	`现在只剩下最后的武器了。
有了高抗魔力，你就不会受异界裂缝的限制，可以把力量充分发挥出来了。
你去一趟痛苦之村列瑟芬吧，把公爵尤里斯的武器带回来给我。`

[condition message]
	`前往诺斯玛尔的『痛苦之村列瑟芬』， 收集[尤里斯的武器]和以下材料。 (尤里斯的武器可以从公爵尤里斯身上获得)`

[solve message]
	`你将来会通过异次元裂缝与邪恶的使徒展开战斗。
在此之前，请继续锻炼自己的实力！`
