#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[quest point]
	0

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	28
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7654

[name]
	`勇者 - 决战使徒前的准备`

[depend message]
	`可以通向新地方的异界裂缝开启了。
通过异次元裂缝，我感受到了使徒的气息。 这次异次元裂缝通向的地方好像比以往都危险。
为了应对意想不到的危险，我想我有必要帮助你提高抗魔力。`

[condition message]
	`如果想提高自身的抗魔能力， 请找艾丽丝谈谈。`

[solve message]
	`你也准备好了吧。`
