#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	7657
[/pre required quest]

[enemy reward item]
	61223	1	87	2	4465	1	15	1
[/enemy reward item]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4465	1
	3299	20
	3166	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000
[/reward int data]

[reward selection int data]
	18173	1
	18557	1
	18957	1
	19337	1
	19703	1
[/reward selection int data]

[relation quest]
	7659

[name]
	`勇者 - 决战使徒前的准备 (鞋)`

[depend message]
	`我听说铁鳞海贼团的舰长波迪尔有一双珍藏的裹脚布，
不过他平时很少穿。波迪尔那么喜爱那条裹脚布肯定是有原因的。你能把裹脚布抢来给我做实验吗？`

[condition message]
	`收集[波迪尔的裹脚布]和以下材料。 (波迪尔的裹脚布可以从夺回西部线中的烈焰盾波迪尔身上获得； 要求地下城难度为王者级以上)`

[solve message]
	`唔，虽然之前有股奇怪的味道，不过现在已经没有了，放心收下吧！`
