#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	7655
[/pre required quest]

[enemy reward item]
	62134	1	11007	-1	4463	1	30	1
[/enemy reward item]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4463	1
	3299	16
	3166	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	20191	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7657

[name]
	`勇者 - 决战使徒前的准备 (项炼)`

[depend message]
	`你知道极限的祭坛吗？ 我听说那里的光辉之阿伽门农拥有一条凝聚着圣灵的项炼。
我想那条项炼也是很好的材料。`

[condition message]
	`>前往亡者峡谷的『极限的祭坛』， 收集[阿伽门农的项链]和以下材料。 (阿伽门农的项链可以从阿伽门农身上获得)`

[solve message]
	`项炼完成了。`
