#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[type]
	`[amplify item]`

[sub type]
	0

[int data]
	4	-1	35	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	20000
	7743	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`强化武器`

[depend message]
	`嘿！怎么了？ 一副没精打采的样子。有什么心事说出来，我帮你解决。 想要提高战斗力？ 是不是觉得挑战越来越难了？……看来是该强化下武器了。
这点我可以帮你。不过……你也知道，姐姐就靠这个小小的强化机生活，所以……需要收取一点点辛苦费。 另外如有「无色小晶块」和手续费，我可以替你把武器做的更好一点！
但是从+5开始就会有一定风险，如果失败了，强化数值可能会下降；如果是在+11后强化失败，装备还有可能会报废……这点你要做好心理准备啊！
那么，让我们先把目标设定在+4吧！ 我可以保证+4前绝对安全！`

[condition message]
	`将Lv35以上的武器强化至+4。`

[solve message]
	`恭喜恭喜！成功了！ 如果强化都能像你这次这么顺利的话，我就不会老挨骂了……`
