#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	7661
[/pre required quest]

[enemy reward item]
	62134	1	11007	-1	4469	1	30	1
[/enemy reward item]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4469	1
	3299	20
	3303	25
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000
[/reward int data]

[reward selection int data]
	10193	1
	10562	1
	10966	1
	11347	1
	11703	1
[/reward selection int data]

[relation quest]
	7663

[name]
	`勇者 - 决战使徒前的准备 (上衣)`

[depend message]
	`还差一件上衣，你就能集齐一套远古装备了。
你再去一次极限的祭坛吧，这次的目标是阿伽门农的外套。`

[condition message]
	`前往亡者峡谷的『极限的祭坛』， 收集[阿伽门农的长袍]和以下材料。 (阿伽门农的长袍可以从阿伽门农身上获得)`

[solve message]
	`真是件不错的装备。`
