#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	7656
[/pre required quest]

[enemy reward item]
	56010	1	87	2	4464	1	15	1
[/enemy reward item]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4464	1
	3299	40
	3166	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	440343	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7658

[name]
	`勇者 - 决战使徒前的准备 (辅助装备)`

[depend message]
	`你的抗魔力已经提升了很多，
但还不足以应对将来更艰难的战斗。
如果能对辅助装备赋予抗魔力就好了…… 你见过蓝影马萨乔臂章吧？ 我看它材质不错，应该能承受抗魔力。`

[condition message]
	`收集[马萨乔的臂章]和以下材料。 (马萨乔的臂章可以从夺回西部线中的蓝影马萨乔身上获得； 要求地下城难度为王者级以上)`

[solve message]
	`我已经给马萨乔的臂章赋予抗魔力了。
真是件不错的辅助装备。`
