#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	7653
[/pre required quest]

[enemy reward item]
	61194	1	86	2	4461	1	50	1
[/enemy reward item]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4461	1
	3299	16
	3166	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	24212	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7655

[name]
	`勇者 - 决战使徒前的准备 (戒指)`

[depend message]
	`我可以对装备中赋予抗魔力。
想提高你的抗魔力的话，首先需要能够承受抗魔力的特殊装备。
我想先做个简单的实验， 但现在还缺少一枚特殊的戒指……
我听说空空伊带着一枚神秘的戒指，我看那个戒指很有实验价值。`

[condition message]
	`收集[空空伊的戒指]和以下材料。 (空空伊的戒指可以从列车上的海贼中的空空伊身上获得； 要求地下城难度为王者级以上)`

[solve message]
	`给你， 看起来很闪吧？ 因为我给它注入了抗魔力。`
