#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	7658
[/pre required quest]

[enemy reward item]
	56013	1	1504	-1	4467	1	15	1
[/enemy reward item]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4467	1
	3299	20
	3166	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000
[/reward int data]

[reward selection int data]
	16165	1
	16548	1
	16948	1
	17331	1
	17694	1
[/reward selection int data]

[relation quest]
	7660

[name]
	`勇者 - 决战使徒前的准备 (腰带)`

[depend message]
	`这次有点棘手， 因为这次是目标是首领萨斯。
你能把首领萨斯的腰带带来的话，我就帮你赋予抗魔力。`

[condition message]
	`前往海上列车的『幽灵列车』， 收集[首领萨斯的腰带]和以下材料。 (首领萨斯的腰带可以从首领萨斯身上获得)`

[solve message]
	`辛苦了。 这是赋予了抗魔里的腰带。`
