#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	15

[complete npc index]
	18

[job]
	`[all]`

[grow type]
	-1

[level]
	20	99

[effect after clear quest]
	0

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	18
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
	1003	1
	1067	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	406

[name]
	`招募公告 : 支援格林赛罗斯`

[depend message]
	`贝尔玛尔公国急召护卫格林赛罗斯的冒险家 : 怪物突然袭击公国的森林资源供给中心 - 格林赛罗斯， 给周边城镇带来了严重威胁。
因公国的军队正在阿法利亚营地抵抗暗精灵， 所以急需有实力的冒险家前往护卫格林赛罗斯。
如果能守住城镇， 公国将给每位勇士颁发相应奖励， 请有兴趣的人去找博肯。`

[condition message]
	`找赫顿玛尔的博肯谈谈。`

[solve message]
	`你来得正好， 看来格林赛罗斯有救了。`
