#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	18

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	406
[/pre required quest]

[effect after clear quest]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3183	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	8088	1
	8089	1
	8090	1
	8091	1
	8092	1
	8093	1
[/reward selection int data]

[name]
	`格林赛罗斯的果核`

[depend message]
	`目前正是物资紧缺的时候， 如果你能给我们送来一些格林赛罗斯的果核， 女王陛下一定会给你丰厚的奖励作为报答的。`

[condition message]
	`前往格林赛罗斯战场， 收集10个[格林赛罗斯的果核]交给赫顿玛尔的博肯。`

[solve message]
	`多谢， 你的大恩公国会永远铭记。`
