#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`D`

[gold multiple]
	200

[change dungeon info message]
	`格琳赛罗斯战场`

[npc index]
	18

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	405
[/pre required quest]

[effect after clear quest]
	0

[monster reward item]
	43001	2000	-1	4486	1	100	1
	43002	2000	-1	4486	1	100	1
	43003	2000	-1	4486	1	100	1
	43004	2001	-1	4486	1	100	1
	43005	2001	-1	4486	1	100	1
	43006	2001	-1	4486	1	100	1
	43007	2002	-1	4486	1	100	1
	43008	2002	-1	4486	1	100	1
	43009	2002	-1	4486	1	100	1
	43010	2002	-1	4486	1	100	1
	43011	2003	-1	4486	1	100	1
	43012	2003	-1	4486	1	100	1
	43013	2003	-1	4486	1	100	1
	43014	2004	-1	4486	1	100	1
	43015	2004	-1	4486	1	100	1
	43016	2004	-1	4486	1	100	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4486	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	500
	8269	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`平息乱源`

[depend message]
	`格琳赛罗斯现在的形势非常严俊！ 大批怪物突然涌入那里， 并且肆意袭击当地居民， 使得那里人心惶惶。
而更让人气愤的是， 有些不法之徒竟然趁乱勾结在一起， 到处烧杀抢掠。 居民们可以说是生活在水深火热之中……需要冒险家的帮助
贝尔玛尔公国的领导人--斯卡迪女王正在招募平息混乱的勇士。 如果你去战场带回证据， 女王大人会给你奖励的。`

[condition message]
	`前往格林赛罗斯战场， 搜集[勇者的印迹]交给赫顿玛尔的博肯。 (勇者的印迹可以从战场领主怪物身上获得)`

[solve message]
	`勇敢的冒险家， 我代表公国向你致敬。 这是女王陛下颁发给你的奖励， 请收下。`
