#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	7659
[/pre required quest]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3299	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[reward selection int data]
	16165	1
	16548	1
	16948	1
	17331	1
	17694	1
[/reward selection int data]

[name]
	`勇者 - 重新制作的腰带`

[depend message]
	`什么， 你要重新制作一次？ 我以前做给你的东西哪去了？
虽然我可以再给你制作， 但我也是个大忙人啊。
这次就再帮你一次， 下不为例。`

[condition message]
	`请收集30个[虚空魔石]交给梅尔文·里克特。`

[solve message]
	`别忘了， 这是最后一次啊！ 你一定要好好珍惜。`
