#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	59

[complete npc index]
	-1

[target character]
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
[/target character]

[level]
	65	99

[pre required quest]
	7666
[/pre required quest]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3299	70
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	0
[/reward int data]

[reward selection int data]
	31144	1
	31437	1
	31734	1
	32031	1
	32340	1
[/reward selection int data]

[name]
	`勇者 - 重新制作的武器`

[depend message]
	`什么， 你要重新制作一次？ 我以前做给你的东西哪去了？
虽然我可以再给你制作， 但我也是个大忙人啊。
这次就再帮你一次， 下不为例。`

[condition message]
	`请收集70个[虚空魔石]交给梅尔文·里克特。`

[solve message]
	`别忘了， 这是最后一次啊！ 你一定要好好珍惜。`
