#PVF_File

[floating height]
	0

[intelligence]
	80	70	5000

[name]
	`卡勒特纵火兵`

[face image]
	`Monster/MonsterFace.img`	284

[die effect]
	0	9	0

[ability table]
	0

[is direction to move]
	1

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	115
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	90
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	110
[/ability category]

[category]
	`[human]`
	`[range combat]`
	`[close-carefully]`
[/category]

[appear sound]
	`KFIRE_MEET`

[damage sound]
	`R_KINFANTRY_DMG`

[die sound]
	`KFIRE_DIE`

[ambient sound]
	`KFIRE_AMB`

[level]
	40	60

[move speed]
	700	700

[attack speed]
	500	500

[hit recovery]
	600	600

[weight]
	65000	65000

[stuckbonus on damage]
	0	0	0	0

[warlike]
	30

[keep distance with target]
	300

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move2.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[lie frame]
	0	0	1	1	2

[action list]
	`Action/ThrowBomb.act`
	`Action/Reload.act`
	`Action/rage.act`
[/action list]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
	``
[/attack info]

[cooltime]
	8000	10000	8000
[/cooltime]

[think term]
	200

[destination change term]
	500

[keep range distance with target]
	320	3	10	20

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/RunDestinationSelect.ai`
		`ai/RunAction.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/RunDestinationSelect.ai`
		`ai/RunAction.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/RunDestinationSelect.ai`
		`ai/RunAction.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/RunDestinationSelect.ai`
		`ai/RunAction.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/RunDestinationSelect.ai`
		`ai/RunAction.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
