#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Run.ani`
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DIRECT DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time`	
		[+]
			800
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
	[SET SPEED]
		[X AXIS]
			500
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		2
	[ON]
	[TRIGGER]
		1
	[RESET]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		1
	[RESET]
	[ATTACKRECT]
	[RESET]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
	[SET ACTION]
	[ATTACK]
		8
	[NOW]
[/BEHAVIOR]
