#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Shoot.ani`
	[SPEECH]
		`尝尝我的厉害！！`	0	30
	[/SPEECH]
	[SOUND]
		`CASPAR_SKILL_02`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8200
		[PARTICLE FILENAME]
			`../Particle/Bullet.ptl`
		[LEVEL]
			40
		[POS]
			63	0	89
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		2
	[NOW]
[/BEHAVIOR]
