#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	300	300

[changing type]
	`[keep changing]`

[life time]
	250

[landing type]
	`[vanish]`

[creation frequency]
	-1

[maximum create number]
	20

[create area size]
	3	1	3

[transparent value]
	100	35

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	360	0

[object type]
	`[animation]`

[object]
	`../Animation/ATBlockBuster/stone_particle_big1.ani`	-1
	`../Animation/ATBlockBuster/stone_particle_big2.ani`	-1
	`../Animation/ATBlockBuster/stone_particle_big3.ani`	-1
[/object]
