#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	650	0

[changing term]
	1000

[changing type]
	`[keep last value]`

[gravity]
	550

[life time]
	1200

[landing type]
	`[vanish]`

[creation frequency]
	-1

[maximum create number]
	25

[create area size]
	80	30	135

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	20	20

[random range]
	30

[object type]
	`[animation]`

[object]
	`../Animation/ATDestroyEarthSkyDrop/particle_stone_normal-1.ani`	-1
	`../Animation/ATDestroyEarthSkyDrop/particle_stone_normal-2.ani`	-1
	`../Animation/ATDestroyEarthSkyDrop/particle_stone_normal-3.ani`	-1
[/object]

[display effect rate]
	0	50	100
