#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	250	0

[changing term]
	800

[changing type]
	`[keep last value]`

[gravity]
	300

[life time]
	1000

[landing type]
	`[vanish]`

[creation frequency]
	-1

[maximum create number]
	15

[create area size]
	120	20	95

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	30	30

[random range]
	54

[object type]
	`[animation]`

[object]
	`../Animation/ATDestroyEarthSkyDrop/particle_stone_burn_normal-1.ani`	-1
	`../Animation/ATDestroyEarthSkyDrop/particle_stone_burn_normal-2.ani`	-1
	`../Animation/ATDestroyEarthSkyDrop/particle_stone_burn_normal-3.ani`	-1
[/object]

[display effect rate]
	0	50	100
