#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	300	75

[changing term]
	700

[changing type]
	`[keep last value]`

[gravity]
	500

[life time]
	1300

[landing type]
	`[vanish]`

[creation frequency]
	-1

[maximum create number]
	20

[create area size]
	250	20	250

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	65	65

[random range]
	30

[object type]
	`[animation]`

[object]
	`../Animation/ATNenFlower/stone/particle_stone_normal-1.ani`	-1
	`../Animation/ATNenFlower/stone/particle_stone_normal-2.ani`	-1
	`../Animation/ATNenFlower/stone/particle_stone_normal-3.ani`	-1
	`../Animation/ATNenFlower/stone/particle_stone_normal-4.ani`	-1
[/object]
