#PVF_File

[random range]
	40

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	-500	-500

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	340	340

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[landing type]
	`[stop]`

[creation frequency]
	-1

[maximum create number]
	12

[life time]
	800

[object type]
	`[animation]`

[object]
	`../Animation/ATEnchantPoison/PoisonWater.ani`	-1
[/object]

[display effect rate]
	40	70	100
