#PVF_File

[creation pos]
	295	290	110

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	150	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	20	0

[changing term]
	1000

[changing type]
	`[keep last value]`

[gravity]
	65

[rotation angle]
	1	90	1

[life time]
	1400

[landing type]
	`[slide]`

[transparent value]
	100	0

[creation frequency]
	-1.0

[maximum create number]
	100

[create area size]
	450	300	100

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	60	0

[object type]
	`[animation]`

[object]
	`../Animation/ATTyphoon/ATTyphoonFog1.ani`	-1
	`../Animation/ATTyphoon/ATTyphoonFog2.ani`	-1
	`../Animation/ATTyphoon/ATTyphoonFog3.ani`	-1
[/object]
