#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	300	-7

[changing type]
	`[keep changing]`

[gravity]
	500

[landing type]
	`[vanish]`

[life time]
	2000

[creation frequency]
	100.0

[maximum create number]
	100

[maximum create time]
	500

[create area size]
	60	300	15

[rotation angle range type]
	`[rectangle]`

[object type]
	`[animation]`

[object]
	`../Animation/ATTyphoon/ATTyphoonStone5.ani`	-1
	`../Animation/ATTyphoon/ATTyphoonStone4.ani`	-1
	`../Animation/ATTyphoon/ATTyphoonStone3.ani`	-1
	`../Animation/ATTyphoon/ATTyphoonStone2.ani`	-1
	`../Animation/ATTyphoon/ATTyphoonStone1.ani`	-1
[/object]

[display effect rate]
	40	70	100
