#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	150	0

[changing term]
	1000

[changing type]
	`[keep last value]`

[gravity]
	300

[life time]
	1200

[landing type]
	`[vanish]`

[creation frequency]
	-1

[maximum create number]
	10

[create area size]
	120	80	160

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	100	100

[random range]
	54

[object type]
	`[animation]`

[transparent value]
	100	0

[object]
	`../Animation/NenFlower/particle1.ani`	-1
	`../Animation/NenFlower/particle2.ani`	-1
	`../Animation/NenFlower/particle3.ani`	-1
[/object]

[display effect rate]
	0	50	100
