#PVF_File

[creation pos]
	360	280	75

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	200	20

[changing term]
	1000

[changing type]
	`[keep changing]`

[rotation angle]
	1	29	1

[life time]
	900

[landing type]
	`[slide]`

[transparent value]
	100	0

[creation frequency]
	-1

[maximum create number]
	4

[create area size]
	30	20	10

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	20	0

[random range]
	10

[object type]
	`[animation]`

[object]
	`../Animation/ThrowSand2_1.ani`	-1
	`../Animation/ThrowSand2_2.ani`	-1
	`../Animation/ThrowSand2_1.ani`	-1
	`../Animation/ThrowSand2_1.ani`	-1
[/object]

[display effect rate]
	0	50	100
