#PVF_File

[creation pos]
	340	280	70

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	700	200

[changing term]
	400

[changing type]
	`[keep last value]`

[gravity]
	200

[rotation angle]
	1	13	1

[life time]
	500

[landing type]
	`[stop]`

[transparent value]
	100	57

[creation frequency]
	-1

[maximum create number]
	30

[create area size]
	10	10	10

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	10	10

[random range]
	44

[object type]
	`[animation]`

[object]
	`../Animation/ThrowSand1_1.ani`	-1
	`../Animation/ThrowSand1_2.ani`	-1
	`../Animation/ThrowSand1_3.ani`	-1
	`../Animation/ThrowSand1_4.ani`	-1
	`../Animation/ThrowSand1_1.ani`	-1
	`../Animation/ThrowSand1_2.ani`	-1
[/object]
