#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	550	300

[changing term]
	500

[changing type]
	`[keep last value]`

[gravity]
	200

[life time]
	500

[landing type]
	`[vanish]`

[creation frequency]
	-1

[maximum create number]
	15

[create area size]
	300	80	250

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	100	100

[random range]
	54

[object type]
	`[animation]`

[transparent value]
	100	30

[object]
	`../Animation/Typhoon/Paper1.ani`	-1
	`../Animation/Typhoon/Paper2.ani`	-1
	`../Animation/Typhoon/Paper3.ani`	-1
[/object]

[display effect rate]
	0	0	100
