#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	300	50

[changing term]
	700

[changing type]
	`[keep last value]`

[gravity]
	700

[life time]
	1300

[landing type]
	`[vanish]`

[creation frequency]
	-1

[maximum create number]
	10

[create area size]
	100	20	200

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	50	50

[random range]
	30

[object type]
	`[animation]`

[object]
	`../Animation/WildCannonSpike/ExpParticle1.ani`	-1
	`../Animation/WildCannonSpike/ExpParticle2.ani`	-1
	`../Animation/WildCannonSpike/ExpParticle3.ani`	-1
[/object]

[display effect rate]
	0	50	100
