#PVF_File

[attack damage rate]
	0.7

[minimum info]
	`巡查队员加尔文`	4	3	1	1	20	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	50	50	50	50	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/additional character status]

[character status rate]
	30	30	1	1	1	1	2	5	2	5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	1	0
	43	0
	11	0
	8	0
	7	0
	51	0
[/quick skill]

[skill]
	61	0
	54	1
	6	1
	9	1
	181	1
	182	1
	184	1
	179	5
	173	1
	34	1
[/skill]

[quick item]
	1085	100
[/quick item]

[equipment]
	35609	2	0
	11251	2	0
	15249	1	0
	13249	1	0
	19250	1	0
	17249	1	0
	20062	2	0
	22060	2	0
	24062	2	0
	55875	2	0
	56633	2	0
	57192	2	0
[/equipment]

[attack damage rate]
	1.2

[armor subtype]
	4

[party member]
	1	0	2	600
[/party member]

[think term]
	300

[destination change term]
	300

[keep distance with target]
	300

[warlike]
	50

[vision]
	6000

[rarity]
	`common`

[targeting bonus]
	100	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`combo.key`
	``
	`a.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`attack61.key`
[/key stream]

[speech on situation]
	[on appear]
		`在这里做什么呢？ 呵呵~`	10
	[on attack]
		`我叫加利文， 是阿拉德巡逻队的一名队员。`	70	6
	[on attack]
		`我主要负责巡查天空之城， 我非常热爱这份工作！`	40	17
	[on die]
		`呜呜~再见了， 希望下次不需要我的协助……`	100
[/speech on situation]
