#PVF_File

[SPECTRUM]
	1
	[SPECTRUM TERM]
		300
	[SPECTRUM LIFE TIME]
		1000
	[SPECTRUM COLOR]
		0	0	0	51
	[SPECTRUM EFFECT]
		`NONE`
[FRAME MAX]
	22

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/boxglove/fm_bglove%02d%02dx1.img`
		150
	[IMAGE POS]
		-279	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/boxglove/fm_bglove%02d%02dx1.img`
		150
	[IMAGE POS]
		-279	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/boxglove/fm_bglove%02d%02dx1.img`
		151
	[IMAGE POS]
		-279	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/boxglove/fm_bglove%02d%02dx1.img`
		43
	[IMAGE POS]
		-248	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/boxglove/fm_bglove%02d%02dx1.img`
		44
	[IMAGE POS]
		-247	-325
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/boxglove/fm_bglove%02d%02dx1.img`
		47
	[IMAGE POS]
		-251	-325
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/boxglove/fm_bglove%02d%02dx1.img`
		46
	[IMAGE POS]
		-252	-325
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/boxglove/fm_bglove%02d%02dx1.img`
		46
	[IMAGE POS]
		-250	-325
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/boxglove/fm_bglove%02d%02dx1.img`
		46
	[IMAGE POS]
		-252	-325
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/boxglove/fm_bglove%02d%02dx1.img`
		148
	[IMAGE POS]
		-246	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		-1	1
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/boxglove/fm_bglove%02d%02dx1.img`
		148
	[IMAGE POS]
		-246	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		-1	1
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/boxglove/fm_bglove%02d%02dx1.img`
		149
	[IMAGE POS]
		-247	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		-1	1
	[DELAY]
		40

[FRAME012]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/boxglove/fm_bglove%02d%02dx1.img`
		112
	[IMAGE POS]
		-246	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		-1	1
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/boxglove/fm_bglove%02d%02dx1.img`
		124
	[IMAGE POS]
		-305	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME014]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/boxglove/fm_bglove%02d%02dx1.img`
		125
	[IMAGE POS]
		-305	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME015]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/boxglove/fm_bglove%02d%02dx1.img`
		125
	[IMAGE POS]
		-305	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME016]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/boxglove/fm_bglove%02d%02dx1.img`
		125
	[IMAGE POS]
		-301	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/boxglove/fm_bglove%02d%02dx1.img`
		125
	[IMAGE POS]
		-305	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/boxglove/fm_bglove%02d%02dx1.img`
		125
	[IMAGE POS]
		-305	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/boxglove/fm_bglove%02d%02dx1.img`
		125
	[IMAGE POS]
		-305	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/boxglove/fm_bglove%02d%02dx1.img`
		126
	[IMAGE POS]
		-305	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME021]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/boxglove/fm_bglove%02d%02dx1.img`
		127
	[IMAGE POS]
		-305	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
