#PVF_File

[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Map/haze/drum.img`
		1
	[IMAGE POS]
		-12	-42
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		400
	[DAMAGE BOX]
	-51	-22	-13	101	44	64

[FRAME001]
	[IMAGE]
		`Map/haze/drum.img`
		1
	[IMAGE POS]
		-12	-42
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		150
	[DAMAGE BOX]
	-51	-22	-13	101	44	64

[FRAME002]
	[IMAGE]
		`Map/haze/drum.img`
		1
	[IMAGE POS]
		-12	-42
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		400
	[DAMAGE BOX]
	-51	-22	-13	101	44	64
