#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		18
	[IMAGE POS]
		-221	-353
	[DELAY]
		80
	[PLAY SOUND]
		`DISASTER_READY`
	[DAMAGE BOX]
	-24	-10	-5	77	20	100

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		18
	[IMAGE POS]
		-221	-353
	[DELAY]
		80
	[DAMAGE BOX]
	-24	-10	-5	77	20	100

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		18
	[IMAGE POS]
		-221	-353
	[DELAY]
		80
	[DAMAGE BOX]
	-24	-10	-5	77	20	100

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		18
	[IMAGE POS]
		-221	-353
	[DELAY]
		80
	[DAMAGE BOX]
	-24	-10	-5	77	20	100

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		18
	[IMAGE POS]
		-221	-353
	[DELAY]
		80
	[DAMAGE BOX]
	-24	-10	-5	77	20	100

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		18
	[IMAGE POS]
		-221	-353
	[DELAY]
		80
	[DAMAGE BOX]
	-24	-10	-5	77	20	100

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		18
	[IMAGE POS]
		-221	-353
	[DELAY]
		80
	[DAMAGE BOX]
	-24	-10	-5	77	20	100

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		19
	[IMAGE POS]
		-221	-353
	[DELAY]
		80
	[DAMAGE BOX]
	-24	-10	-5	77	20	100
