#PVF_File

[name]
	`沙滩少女赛丽亚`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[skill type]
	`[passive]`

[learn overskill level]
	100

[over skill type]
	`[passive]`

[basic motion]
	`Animation/00stand.ani`

[walk motion]
	`Animation/01walk.ani`

[run motion]
	`Animation/02run.ani`

[response motion]
	`Animation/04call_normal.ani`

[random motion]
	`Animation/07random01_normal.ani`
	`Animation/09random02_normal.ani`
	`Animation/13random03_normal.ani`
[/random motion]

[revision x]
	0

[revision y]
	0
