#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Casting_Boom.ani`
	[SUB ANI]
		`../Animation/weapon/Casting_Boom.ani`	0	0
		`../Animation/ball/Casting_Boom.ani`	0	0
		`../Animation/ball_eff/Casting_Boom.ani`	0	0
		`../Animation/ball_eff/Casting_Boom.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[COLOR CHANGE EFFECT]
		[EFFECT RED END]
			255
		[EFFECT ALPHA END]
			255
		[CHANGE TIME]
			500
		[LIFE TIME]
			2000
	[/COLOR CHANGE EFFECT]
[/BEHAVIOR]

[BEHAVIOR]
	[RESTORE]
	[HP]
		-10
	[%]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9034
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			70	-30	50
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9035
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-70	30	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9034
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-50	-30	100
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9035
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			60	40	20
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9034
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			50	10	50
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9035
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	100
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9036
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-100	-20	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9034
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			50	-80	60
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9035
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			100	0	40
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
