#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Swordman_Attack2.ani`
	[SUB ANI]
		`../Animation/weapon/Swordman_Attack2.ani`	0	0
		`../Animation/ball/Swordman_Attack2.ani`	0	0
		`../Animation/ball_eff/Swordman_Attack2.ani`	0	0
		`../Animation/Skill_eff/Swordman_Attack2.ani`	0	0
		`../Animation/ball_eff/Swordman_Attack2.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9047
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			235	0	20
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
