#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Blood_An/Agaress/BackEffect_D.img`
		8
	[IMAGE POS]
		-237	-337
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE BOX]
	-7	-10	-1	80	20	174

[FRAME001]
	[IMAGE]
		`Monster/Blood_An/Agaress/BackEffect_D.img`
		9
	[IMAGE POS]
		-237	-337
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE BOX]
	-7	-10	-1	80	20	174

[FRAME002]
	[IMAGE]
		`Monster/Blood_An/Agaress/BackEffect_D.img`
		10
	[IMAGE POS]
		-237	-337
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE BOX]
	-7	-10	-1	80	20	174

[FRAME003]
	[IMAGE]
		`Monster/Blood_An/Agaress/BackEffect_D.img`
		11
	[IMAGE POS]
		-237	-337
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE BOX]
	-7	-10	-1	80	20	174
