#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/MegaDrill/body_light_great.img`
		1
	[IMAGE POS]
		-192	-265
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/MegaDrill/body_light_great.img`
		1
	[IMAGE POS]
		-192	-265
	[IMAGE RATE]
		0.85	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/MegaDrill/body_light_great.img`
		1
	[IMAGE POS]
		-192	-265
	[IMAGE RATE]
		0.85	1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400
