#PVF_File

[name]
	``

[enable dye]
	1	0

[grade]
	2

[part set index]
	2

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_acoat.img`	47

[equipment type]
	`[coat avatar]`	0

[avatar type select]
	7	0	0	600	0
	30	0	0	1200	0
	0	0	0	2400	0
	0	0	0	2600	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[SKILL_LEVEL]`	`[gunner]`	22	1
	`[SKILL_LEVEL]`	`[gunner]`	10	1
	`[SKILL_LEVEL]`	`[gunner]`	21	1
	`[SKILL_LEVEL]`	`[gunner]`	34	1
	`[SKILL_LEVEL]`	`[gunner]`	28	1
	`[SKILL_LEVEL]`	`[gunner]`	46	1
	`[SKILL_LEVEL]`	`[gunner]`	2	1
	`[SKILL_LEVEL]`	`[gunner]`	31	1
	`[SKILL_LEVEL]`	`[gunner]`	78	1
	`[SKILL_LEVEL]`	`[gunner]`	26	1
	`[SKILL_LEVEL]`	`[gunner]`	42	1
	`[SKILL_LEVEL]`	`[gunner]`	11	1
	`[SKILL_LEVEL]`	`[gunner]`	39	1
	`[SKILL_LEVEL]`	`[gunner]`	50	1
	`[SKILL_LEVEL]`	`[gunner]`	49	1
	`[SKILL_LEVEL]`	`[gunner]`	48	1
	`[SKILL_LEVEL]`	`[gunner]`	5	1
	`[SKILL_LEVEL]`	`[gunner]`	35	1
	`[SKILL_LEVEL]`	`[gunner]`	43	1
	`[SKILL_LEVEL]`	`[gunner]`	36	1
	`[SKILL_LEVEL]`	`[gunner]`	29	1
	`[SKILL_LEVEL]`	`[gunner]`	1	1
	`[SKILL_LEVEL]`	`[gunner]`	41	1
	`[SKILL_LEVEL]`	`[gunner]`	15	1
	`[SKILL_LEVEL]`	`[gunner]`	40	1
	`[SKILL_LEVEL]`	`[gunner]`	9	1
	`[SKILL_LEVEL]`	`[gunner]`	45	1
	`[SKILL_LEVEL]`	`[gunner]`	53	1
	`[SKILL_LEVEL]`	`[gunner]`	60	1
	`[SKILL_LEVEL]`	`[gunner]`	62	1
	`[SKILL_LEVEL]`	`[gunner]`	63	1
	`[SKILL_LEVEL]`	`[gunner]`	59	1
	`[SKILL_LEVEL]`	`[gunner]`	57	1
	`[SKILL_LEVEL]`	`[gunner]`	58	1
	`[SKILL_LEVEL]`	`[gunner]`	79	1
	`[SKILL_LEVEL]`	`[gunner]`	76	1
	`[SKILL_LEVEL]`	`[gunner]`	73	1
	`[SKILL_LEVEL]`	`[gunner]`	32	1
	`[SKILL_LEVEL]`	`[gunner]`	80	1
	`[SKILL_LEVEL]`	`[gunner]`	72	1
	`[SKILL_LEVEL]`	`[gunner]`	75	1
	`[SKILL_LEVEL]`	`[gunner]`	81	1
	`[SKILL_LEVEL]`	`[gunner]`	77	1
	`[SKILL_LEVEL]`	`[gunner]`	51	1
	`[SKILL_LEVEL]`	`[gunner]`	71	1
	`[SKILL_LEVEL]`	`[gunner]`	83	1
	`[SKILL_LEVEL]`	`[gunner]`	38	1
	`[SKILL_LEVEL]`	`[gunner]`	109	1
	`[SKILL_LEVEL]`	`[gunner]`	52	1
	`[SKILL_LEVEL]`	`[gunner]`	110	1
[/avatar select ability]

[animation job]
	`[gunner]`

[variation]
	11	3

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`
