#PVF_File

[name]
	`觉醒造型-上衣`

[grade]
	3

[rarity]
	2

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_acoat.img`	196

[equipment type]
	`[coat avatar]`	0

[animation job]
	`[gunner]`

[variation]
	58	0

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
