#PVF_File

[name]
	`克隆装扮上衣 (神枪手)`

[name2]
	`Coat Clone Avatar`

[explain]
	`可以复制穿戴中的装扮款式， 但属性值保留克隆装扮原有的属性。 如果装扮栏中存在被复制的装扮， 则该克隆装扮的款式一直保留复制后的款式。 但是， 如果被复制的装扮不在装扮栏， 则下次重新登录游戏时克隆装扮的款式变为最基本款式(不穿装扮时一样的款式)。`

[grade]
	2

[part set index]
	2

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/common/IconClone.img`	4

[equipment type]
	`[coat avatar]`	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
	0	0	0	6500	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[SKILL_LEVEL]`	`[gunner]`	22	1
	`[SKILL_LEVEL]`	`[gunner]`	10	1
	`[SKILL_LEVEL]`	`[gunner]`	21	1
	`[SKILL_LEVEL]`	`[gunner]`	34	1
	`[SKILL_LEVEL]`	`[gunner]`	28	1
	`[SKILL_LEVEL]`	`[gunner]`	46	1
	`[SKILL_LEVEL]`	`[gunner]`	2	1
	`[SKILL_LEVEL]`	`[gunner]`	31	1
	`[SKILL_LEVEL]`	`[gunner]`	78	1
	`[SKILL_LEVEL]`	`[gunner]`	26	1
	`[SKILL_LEVEL]`	`[gunner]`	42	1
	`[SKILL_LEVEL]`	`[gunner]`	11	1
	`[SKILL_LEVEL]`	`[gunner]`	39	1
	`[SKILL_LEVEL]`	`[gunner]`	50	1
	`[SKILL_LEVEL]`	`[gunner]`	49	1
	`[SKILL_LEVEL]`	`[gunner]`	48	1
	`[SKILL_LEVEL]`	`[gunner]`	5	1
	`[SKILL_LEVEL]`	`[gunner]`	35	1
	`[SKILL_LEVEL]`	`[gunner]`	43	1
	`[SKILL_LEVEL]`	`[gunner]`	36	1
	`[SKILL_LEVEL]`	`[gunner]`	29	1
	`[SKILL_LEVEL]`	`[gunner]`	1	1
	`[SKILL_LEVEL]`	`[gunner]`	41	1
	`[SKILL_LEVEL]`	`[gunner]`	15	1
	`[SKILL_LEVEL]`	`[gunner]`	40	1
	`[SKILL_LEVEL]`	`[gunner]`	9	1
	`[SKILL_LEVEL]`	`[gunner]`	45	1
	`[SKILL_LEVEL]`	`[gunner]`	53	1
	`[SKILL_LEVEL]`	`[gunner]`	60	1
	`[SKILL_LEVEL]`	`[gunner]`	62	1
	`[SKILL_LEVEL]`	`[gunner]`	63	1
	`[SKILL_LEVEL]`	`[gunner]`	59	1
	`[SKILL_LEVEL]`	`[gunner]`	57	1
	`[SKILL_LEVEL]`	`[gunner]`	58	1
	`[SKILL_LEVEL]`	`[gunner]`	79	1
	`[SKILL_LEVEL]`	`[gunner]`	76	1
	`[SKILL_LEVEL]`	`[gunner]`	73	1
	`[SKILL_LEVEL]`	`[gunner]`	32	1
	`[SKILL_LEVEL]`	`[gunner]`	80	1
	`[SKILL_LEVEL]`	`[gunner]`	72	1
	`[SKILL_LEVEL]`	`[gunner]`	75	1
	`[SKILL_LEVEL]`	`[gunner]`	81	1
	`[SKILL_LEVEL]`	`[gunner]`	77	1
	`[SKILL_LEVEL]`	`[gunner]`	51	1
	`[SKILL_LEVEL]`	`[gunner]`	71	1
	`[SKILL_LEVEL]`	`[gunner]`	83	1
	`[SKILL_LEVEL]`	`[gunner]`	38	1
	`[SKILL_LEVEL]`	`[gunner]`	109	1
	`[SKILL_LEVEL]`	`[gunner]`	52	1
	`[SKILL_LEVEL]`	`[gunner]`	110	1
[/avatar select ability]

[move wav]
	`CLOTH_TOUCH`

[clear avatar]
	1

[extra icon]
	`item/avatar/common/IconCloneCover.img`	4

[extra icon]
	`item/avatar/common/IconCloneCover.img`	5
