#PVF_File

[name]
	`可口可乐时装上衣[B型]`

[enable dye]
	1	0

[grade]
	0

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_acoat.img`	90

[equipment type]
	`[coat avatar]`	0

[avatar type select]
	7	0	0	1200	0
	30	0	0	2400	0
	0	0	0	4800	0
[/avatar type select]

[skill levelup]
	`[gunner]`	4	1
[/skill levelup]

[animation job]
	`[gunner]`

[variation]
	29	0

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[physical critical hit]
	1
