#PVF_File

[name]
	`神枪手之衣`

[name2]
	`Gunner Default Coat`

[grade]
	0

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[icon]
	`item/avatar/gunner/gn_acoat.img`	0

[equipment type]
	`[coat avatar]`	0

[animation job]
	`[gunner]`

[variation]
	0	0

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`
