#PVF_File

[name]
	`高领外套[A型]`

[name2]
	`Red Coat with Neck Pola`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_acoat.img`	172

[equipment type]
	`[coat avatar]`	0

[skill levelup]
	`[gunner]`	47	1
[/skill levelup]

[animation job]
	`[gunner]`

[variation]
	51	0

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[usable period]
	10
