#PVF_File

[name]
	`长大衣`

[name2]
	`Trench Coat`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_acoat.img`	8

[equipment type]
	`[coat avatar]`	0

[avatar type select]
	7	0	0	1200	0
	30	0	0	2400	0
	0	0	0	4800	0
[/avatar type select]

[skill levelup]
	`[gunner]`	47	1
[/skill levelup]

[animation job]
	`[gunner]`

[variation]
	5	0

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[usable period]
	30
