#PVF_File

[name]
	`蓝色系围巾大衣`

[name2]
	`Blue Muffler Coat`

[enable dye]
	1	0

[grade]
	2

[part set index]
	2

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_acoat.img`	84

[equipment type]
	`[coat avatar]`	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
	0	0	0	6500	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[skill levelup]
	`[gunner]`	4	1
[/skill levelup]

[animation job]
	`[gunner]`

[variation]
	15	3

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`
