#PVF_File

[name]
	`眉府祸 力汗`

[grade]
	0

[attach type]
	`[free]`

[usable job]
	`[gunner]`
[/usable job]

[icon]
	`item/avatar/gunner/gn_acoat.img`	11

[equipment type]
	`[coat avatar]`	0

[sub type]
	0

[price]
	360000

[avatar select ability]
	`[SKILL_LEVEL]`	`[gunner]`	47	1
	`[SKILL_LEVEL]`	`[gunner]`	14	1
	`[SKILL_LEVEL]`	`[gunner]`	33	1
	`[SKILL_LEVEL]`	`[gunner]`	37	1
	`[SKILL_LEVEL]`	`[gunner]`	4	1
	`[SKILL_LEVEL]`	`[gunner]`	30	1
	`[SKILL_LEVEL]`	`[gunner]`	12	1
	`[SKILL_LEVEL]`	`[gunner]`	27	1
	`[SKILL_LEVEL]`	`[common]`	177	1
	`[SKILL_LEVEL]`	`[gunner]`	6	1
	`[SKILL_LEVEL]`	`[gunner]`	3	1
	`[SKILL_LEVEL]`	`[common]`	175	1
	`[SKILL_LEVEL]`	`[gunner]`	7	1
	`[SKILL_LEVEL]`	`[common]`	176	1
	`[SKILL_LEVEL]`	`[gunner]`	13	1
	`[SKILL_LEVEL]`	`[common]`	180	1
[/avatar select ability]

[variation]
	7	1

[LAYER]
	1800

[waiting motion]
	`coat_a/Stay.ani`

[move motion]
	`coat_a/Move.ani`

[sit motion]
	`coat_a/Sit.ani`

[damage motion 1]
	`coat_a/Damage1.ani`

[damage motion 2]
	`coat_a/Damage2.ani`

[down motion]
	`coat_a/Down.ani`

[overturn motion]
	`coat_a/Overturn.ani`

[jump motion]
	`coat_a/Jump.ani`

[jumpattack motion]
	`coat_a/JumpAttack.ani`

[rest motion]
	`coat_a/Rest.ani`

[throw motion 1-1]
	`coat_a/Throw1.ani`

[throw motion 1-2]
	`coat_a/Throw2.ani`

[throw motion 2-1]
	`coat_a/Command1.ani`

[throw motion 2-2]
	`coat_a/Command2.ani`

[throw motion 3-1]
	`coat_a/MomentaryThrow1.ani`

[throw motion 3-2]
	`coat_a/MomentaryThrow2.ani`

[dash motion]
	`coat_a/Dash.ani`

[dashattack motion]
	`coat_a/DashAttack.ani`

[getitem motion]
	`coat_a/GetItem.ani`

[buff motion]
	`coat_a/Buff.ani`

[attack motion]
	`coat_a/Attack1.ani`
	`coat_a/Attack2.ani`
[/attack motion]

[etc motion]
	`coat_a/Attack1ShootUp.ani`
	`coat_a/Attack1ShootDown.ani`
	`coat_a/Attack2ShootUp.ani`
	`coat_a/Attack2ShootDown.ani`
	`coat_a/Reload.ani`
	`coat_a/JumpAttackShoot.ani`
	`coat_a/JumpAttackEnd.ani`
	`coat_a/WindmillRoll.ani`
	`coat_a/WindmillStand.ani`
	`coat_a/AerialKnee.ani`
	`coat_a/TryTread.ani`
	`coat_a/TreadShoot.ani`
	`coat_a/FastKnee.ani`
	`coat_a/RandomShoot.ani`
	`coat_a/BulletGuard.ani`
	`coat_a/SubWeaponFrontOnce1.ani`
	`coat_a/SubWeaponFrontOnce2.ani`
	`coat_a/SubWeaponFrontRapid1.ani`
	`coat_a/SubWeaponFrontRapid2.ani`
	`coat_a/SubWeaponUpOnce1.ani`
	`coat_a/SubWeaponUpOnce2.ani`
	`coat_a/SubWeaponUpRapid1.ani`
	`coat_a/SubWeaponUpRapid2.ani`
	`coat_a/WalkShootReadyStay.ani`
	`coat_a/WalkShootReadyFront.ani`
	`coat_a/WalkShootReadyBack.ani`
	`coat_a/WalkShootLeftStay.ani`
	`coat_a/WalkShootLeftFront.ani`
	`coat_a/WalkShootLeftBack.ani`
	`coat_a/WalkShootRightStay.ani`
	`coat_a/WalkShootRightFront.ani`
	`coat_a/WalkShootRightBack.ani`
	`coat_a/SetRobot.ani`
	`coat_a/CrossShoot.ani`
	`coat_a/ReloadInHand.ani`
	`coat_a/DesperadoReady1.ani`
	`coat_a/DesperadoReady2.ani`
	`coat_a/DesperadoReady3.ani`
	`coat_a/DesperadoAerial.ani`
	`coat_a/DesperadoFinish.ani`
	`coat_a/DesperadoLand.ani`
[/etc motion]

[LAYER]
	900

[waiting motion]
	`coat_b/Stay.ani`

[move motion]
	`coat_b/Move.ani`

[sit motion]
	`coat_b/Sit.ani`

[damage motion 1]
	`coat_b/Damage1.ani`

[damage motion 2]
	`coat_b/Damage2.ani`

[down motion]
	`coat_b/Down.ani`

[overturn motion]
	`coat_b/Overturn.ani`

[jump motion]
	`coat_b/Jump.ani`

[jumpattack motion]
	`coat_b/JumpAttack.ani`

[rest motion]
	`coat_b/Rest.ani`

[throw motion 1-1]
	`coat_b/Throw1.ani`

[throw motion 1-2]
	`coat_b/Throw2.ani`

[throw motion 2-1]
	`coat_b/Command1.ani`

[throw motion 2-2]
	`coat_b/Command2.ani`

[throw motion 3-1]
	`coat_b/MomentaryThrow1.ani`

[throw motion 3-2]
	`coat_b/MomentaryThrow2.ani`

[dash motion]
	`coat_b/Dash.ani`

[dashattack motion]
	`coat_b/DashAttack.ani`

[getitem motion]
	`coat_b/GetItem.ani`

[buff motion]
	`coat_b/Buff.ani`

[attack motion]
	`coat_b/Attack1.ani`
	`coat_b/Attack2.ani`
[/attack motion]

[etc motion]
	`coat_b/Attack1ShootUp.ani`
	`coat_b/Attack1ShootDown.ani`
	`coat_b/Attack2ShootUp.ani`
	`coat_b/Attack2ShootDown.ani`
	`coat_b/Reload.ani`
	`coat_b/JumpAttackShoot.ani`
	`coat_b/JumpAttackEnd.ani`
	`coat_b/WindmillRoll.ani`
	`coat_b/WindmillStand.ani`
	`coat_b/AerialKnee.ani`
	`coat_b/TryTread.ani`
	`coat_b/TreadShoot.ani`
	`coat_b/FastKnee.ani`
	`coat_b/RandomShoot.ani`
	`coat_b/BulletGuard.ani`
	`coat_b/SubWeaponFrontOnce1.ani`
	`coat_b/SubWeaponFrontOnce2.ani`
	`coat_b/SubWeaponFrontRapid1.ani`
	`coat_b/SubWeaponFrontRapid2.ani`
	`coat_b/SubWeaponUpOnce1.ani`
	`coat_b/SubWeaponUpOnce2.ani`
	`coat_b/SubWeaponUpRapid1.ani`
	`coat_b/SubWeaponUpRapid2.ani`
	`coat_b/WalkShootReadyStay.ani`
	`coat_b/WalkShootReadyFront.ani`
	`coat_b/WalkShootReadyBack.ani`
	`coat_b/WalkShootLeftStay.ani`
	`coat_b/WalkShootLeftFront.ani`
	`coat_b/WalkShootLeftBack.ani`
	`coat_b/WalkShootRightStay.ani`
	`coat_b/WalkShootRightFront.ani`
	`coat_b/WalkShootRightBack.ani`
	`coat_b/SetRobot.ani`
	`coat_b/CrossShoot.ani`
	`coat_b/ReloadInHand.ani`
	`coat_b/DesperadoReady1.ani`
	`coat_b/DesperadoReady2.ani`
	`coat_b/DesperadoReady3.ani`
	`coat_b/DesperadoAerial.ani`
	`coat_b/DesperadoFinish.ani`
	`coat_b/DesperadoLand.ani`
[/etc motion]

[move wav]
	`CLOTH_TOUCH`

[set item master]
	-1
