#PVF_File

[name]
	`红色三千鸦杀道服 (特等)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_acoat.img`	592

[equipment type]
	`[coat avatar]`	0

[physical defense]
	20

[HP MAX]
	100

[attack speed]
	10

[cast speed]
	20

[hit recovery]
	150

[animation job]
	`[gunner]`

[variation]
	183	1

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30102

[usable period]
	300

[avatar func filter]
	0

[hide equipment]
	`[breast avatar]`
[/hide equipment]

[hide layer]
	2840	2780	2350	2200	1977	1975	1900	1000	602	600	2780	2200	1975	1000	600	290
[/hide layer]

[avatar select ability]
	`[SKILL_LEVEL]`	`[gunner]`	22	1
	`[SKILL_LEVEL]`	`[gunner]`	10	1
	`[SKILL_LEVEL]`	`[gunner]`	21	1
	`[SKILL_LEVEL]`	`[gunner]`	34	1
	`[SKILL_LEVEL]`	`[gunner]`	28	1
	`[SKILL_LEVEL]`	`[gunner]`	46	1
	`[SKILL_LEVEL]`	`[gunner]`	2	1
	`[SKILL_LEVEL]`	`[gunner]`	31	1
	`[SKILL_LEVEL]`	`[gunner]`	78	1
	`[SKILL_LEVEL]`	`[gunner]`	26	1
	`[SKILL_LEVEL]`	`[gunner]`	42	1
	`[SKILL_LEVEL]`	`[gunner]`	11	1
	`[SKILL_LEVEL]`	`[gunner]`	39	1
	`[SKILL_LEVEL]`	`[gunner]`	50	1
	`[SKILL_LEVEL]`	`[gunner]`	49	1
	`[SKILL_LEVEL]`	`[gunner]`	48	1
	`[SKILL_LEVEL]`	`[gunner]`	5	1
	`[SKILL_LEVEL]`	`[gunner]`	35	1
	`[SKILL_LEVEL]`	`[gunner]`	43	1
	`[SKILL_LEVEL]`	`[gunner]`	36	1
	`[SKILL_LEVEL]`	`[gunner]`	29	1
	`[SKILL_LEVEL]`	`[gunner]`	1	1
	`[SKILL_LEVEL]`	`[gunner]`	41	1
	`[SKILL_LEVEL]`	`[gunner]`	15	1
	`[SKILL_LEVEL]`	`[gunner]`	40	1
	`[SKILL_LEVEL]`	`[gunner]`	9	1
	`[SKILL_LEVEL]`	`[gunner]`	45	1
	`[SKILL_LEVEL]`	`[gunner]`	53	1
	`[SKILL_LEVEL]`	`[gunner]`	60	1
	`[SKILL_LEVEL]`	`[gunner]`	62	1
	`[SKILL_LEVEL]`	`[gunner]`	63	1
	`[SKILL_LEVEL]`	`[gunner]`	59	1
	`[SKILL_LEVEL]`	`[gunner]`	57	1
	`[SKILL_LEVEL]`	`[gunner]`	58	1
	`[SKILL_LEVEL]`	`[gunner]`	79	1
	`[SKILL_LEVEL]`	`[gunner]`	76	1
	`[SKILL_LEVEL]`	`[gunner]`	73	1
	`[SKILL_LEVEL]`	`[gunner]`	32	1
	`[SKILL_LEVEL]`	`[gunner]`	80	1
	`[SKILL_LEVEL]`	`[gunner]`	72	1
	`[SKILL_LEVEL]`	`[gunner]`	75	1
	`[SKILL_LEVEL]`	`[gunner]`	81	1
	`[SKILL_LEVEL]`	`[gunner]`	77	1
	`[SKILL_LEVEL]`	`[gunner]`	51	1
	`[SKILL_LEVEL]`	`[gunner]`	71	1
	`[SKILL_LEVEL]`	`[gunner]`	83	1
	`[SKILL_LEVEL]`	`[gunner]`	38	1
	`[SKILL_LEVEL]`	`[gunner]`	109	1
	`[SKILL_LEVEL]`	`[gunner]`	52	1
	`[SKILL_LEVEL]`	`[gunner]`	110	1
[/avatar select ability]
