#PVF_File

[name]
	`(古老)海盗衬衫[D型]`

[name2]
	`Ivory Pirate Shirt`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_acoat.img`	68

[equipment type]
	`[coat avatar]`	0

[avatar type select]
	7	0	0	1200	0
	30	0	0	2400	0
	0	0	0	4800	0
[/avatar type select]

[avatar select ability]
	`[SKILL_LEVEL]`	`[gunner]`	47	1
	`[SKILL_LEVEL]`	`[gunner]`	14	1
	`[SKILL_LEVEL]`	`[gunner]`	33	1
	`[SKILL_LEVEL]`	`[gunner]`	37	1
	`[SKILL_LEVEL]`	`[gunner]`	4	1
	`[SKILL_LEVEL]`	`[gunner]`	30	1
	`[SKILL_LEVEL]`	`[gunner]`	12	1
	`[SKILL_LEVEL]`	`[gunner]`	27	1
	`[SKILL_LEVEL]`	`[common]`	177	1
	`[SKILL_LEVEL]`	`[gunner]`	6	1
	`[SKILL_LEVEL]`	`[gunner]`	3	1
	`[SKILL_LEVEL]`	`[common]`	175	1
	`[SKILL_LEVEL]`	`[gunner]`	7	1
	`[SKILL_LEVEL]`	`[common]`	176	1
	`[SKILL_LEVEL]`	`[gunner]`	13	1
	`[SKILL_LEVEL]`	`[common]`	180	1
	`[SKILL_LEVEL]`	`[gunner]`	56	1
	`[SKILL_LEVEL]`	`[common]`	190	1
	`[SKILL_LEVEL]`	`[gunner]`	110	1
[/avatar select ability]

[animation job]
	`[gunner]`

[variation]
	17	3

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`
