#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Blood_An/Agaress/agamemnon.img`
		22
	[IMAGE POS]
		-237	-337
	[DELAY]
		120
	[DAMAGE BOX]
	-45	-10	11	65	20	152

[FRAME001]
	[IMAGE]
		`Monster/Blood_An/Agaress/agamemnon.img`
		23
	[IMAGE POS]
		-237	-337
	[DELAY]
		120
	[DAMAGE BOX]
	-28	-10	11	65	20	152

[FRAME002]
	[IMAGE]
		`Monster/Blood_An/Agaress/agamemnon.img`
		24
	[IMAGE POS]
		-237	-337
	[DELAY]
		120
	[DAMAGE BOX]
	-27	-10	11	65	20	152

[FRAME003]
	[IMAGE]
		`Monster/Blood_An/Agaress/agamemnon.img`
		25
	[IMAGE POS]
		-237	-337
	[DELAY]
		120
	[DAMAGE BOX]
	-22	-10	11	65	20	152

[FRAME004]
	[IMAGE]
		`Monster/Blood_An/Agaress/agamemnon.img`
		26
	[IMAGE POS]
		-237	-337
	[DELAY]
		120
	[DAMAGE BOX]
	-24	-10	11	65	20	152

[FRAME005]
	[IMAGE]
		`Monster/Blood_An/Agaress/agamemnon.img`
		27
	[IMAGE POS]
		-237	-337
	[DELAY]
		120
	[DAMAGE BOX]
	-45	-10	11	65	20	152

[FRAME006]
	[IMAGE]
		`Monster/Blood_An/Agaress/agamemnon.img`
		28
	[IMAGE POS]
		-237	-337
	[DELAY]
		120
	[DAMAGE BOX]
	-45	-10	11	65	20	152

[FRAME007]
	[IMAGE]
		`Monster/Blood_An/Agaress/agamemnon.img`
		28
	[IMAGE POS]
		-237	-337
	[DELAY]
		30
	[DAMAGE BOX]
	-45	-10	11	65	20	152

[FRAME008]
	[IMAGE]
		`Monster/Blood_An/Agaress/agamemnon.img`
		28
	[IMAGE POS]
		-237	-337
	[DELAY]
		30
	[DAMAGE BOX]
	-45	-10	11	65	20	152
