#PVF_File

[name]
`機械之靈杏花風頸飾[A款]`

[flavor text]
`<2019金秋禮包>`

[grade]
2	
[attach type]
`[trade]`

[usable job]
`[at gunner]`

[/usable job]

[minimum level]
1	
[icon]
`item/avatar/atgunner/gg_aneck.img`
501	
[equipment type]
`[breast avatar]`
0	
[sub type]
0	
[avatar type select]
7	0	0	1500	0	30	0	0	3000	0	0	0	0	6000	0	0	0	0	6500	2	`[C socket]`
`[C socket]`

[/avatar type select]

[animation job]
`[at gunner]`

[variation]
154	0	
[layer variation]
1900	`neck_a`

[equipment ani script]
`equipment/character/atgunner.lay`

[layer variation]
600	`neck_d`

[equipment ani script]
`equipment/character/atgunner.lay`

[move wav]
`CLOTH_TOUCH`

[part set index]
30175	
[avatar select ability]
`[EQUIPMENT_MAGICAL_DEFENSE]`
`+`
660	`[ACTIVESTATUS_TOLERANCE_ALL]`
`+`
30	`[ATTACK_SPEED]`
`+`
55	`[HIT_RECOVERY]`
`+`
160	
[/avatar select ability]

