#PVF_File

[name]
	`偶像风粉红串珠项链`

[grade]
	2

[part set index]
	2

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_aneck.img`	286

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	105	0
	0	0	0	105	2
	`[B socket]`	`[B socket]`
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	50
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]

[animation job]
	`[at gunner]`

[variation]
	88	0

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[breast avatar]`	0
