#PVF_File

[name]
	`光明苍翼天使翅膀`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_aneck.img`	139

[equipment type]
	`[breast avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
	0	0	0	4500	2
	`[B socket]`	`[B socket]`
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	18
	`[ATTACK_SPEED]`	`+`	60
	`[HIT_RECOVERY]`	`+`	200
[/avatar select ability]

[animation job]
	`[at gunner]`

[variation]
	45	1

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[particle]
	`same position`
	`Character/Common/Particle/r6.ptl`	0	0	-10
[/particle]

[icon mark]
	`Item/IconMark.img`	64
