#PVF_File

[name]
	``

[name2]
	``

[explain]
	``

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_aneck.img`	68

[equipment type]
	`[breast avatar]`	0

[animation job]
	`[at gunner]`

[variation]
	28	0

[layer variation]
	1900
	`neck_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/atgunner.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[emblem socket default]
	`[B socket]`
	`[B socket]`
[/emblem socket default]

[attack speed]
	60

[cast speed]
	60

[icon mark]
	`Item/IconMark.img`	64
