#PVF_File

[name]
	`淬钢之灵佑红色翅膀`

[explain]
	`该胸部装扮不会在城镇显示， 在地下城中穿戴遗忘英雄传说装扮8件套时， 将会显示胸部装扮特效。`

[flavor text]
	`<2019新春礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_aneck.img`	482

[equipment type]
	`[breast avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[at gunner]`

[variation]
	150	3

[layer variation]
	2781
	`neck_ef`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	2780
	`neck_e`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	291
	`neck_kf`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	290
	`neck_k`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30131

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	50
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]

[hide avatar in town]

[set effect file]
	[rest ani]
		`Localization/AvatarSetEffect/At_Gunner/neck15003kf_Rest_Front00_02.ani`	-1
	[/rest ani]
	[stay ani]
		`Localization/AvatarSetEffect/At_Gunner/neck15003kf_Stay_Front00_02.ani`	-1
	[/stay ani]
	[hide layer]
		291
	[/hide layer]
[/set effect file]
