#PVF_File

[name]
	`流金轻舞离殇肩饰`

[rarity]
	2

[grade]
	3

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/atgunner/gg_aneck.img`	248

[equipment type]
	`[breast avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	100	0
	30	0	0	300	0
	0	0	0	1000	0
[/avatar type select]

[animation job]
	`[at gunner]`

[variation]
	81	1

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	1900
	`neck_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	3

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	36
	`[ATTACK_SPEED]`	`+`	60
	`[HIT_RECOVERY]`	`+`	200
[/avatar select ability]

[effect part set index]
	8
