#PVF_File

[name]
	`灵动小狐饰品`

[flavor text]
	`<2015萌萌动物园礼包>`

[enable dye]
	1	0

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_aneck.img`	315

[equipment type]
	`[breast avatar]`	0

[sub type]
	0

[animation job]
	`[at gunner]`

[variation]
	101	0

[layer variation]
	2780
	`neck_e`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	30
	`[ATTACK_SPEED]`	`+`	55
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]
