#PVF_File

[name]
	`土罐的白银斗篷 (30天)`

[flavor text]
	`<冒险者的游戏>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_aneck.img`	227

[equipment type]
	`[breast avatar]`	0

[sub type]
	0

[usable period]
	30

[animation job]
	`[at gunner]`

[variation]
	76	0

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[physical attack]
	15

[magical attack]
	15

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[part set index]
	2

[avatar func filter]
	0
