#PVF_File

[name]
	`炫彩复仇女神领结`

[flavor text]
	``

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_aneck.img`	419

[equipment type]
	`[breast avatar]`	0

[sub type]
	0

[animation job]
	`[at gunner]`

[variation]
	33	4

[layer variation]
	2840
	`neck_f`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	1000
	`neck_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30120

[usable period]
	300

[avatar func filter]
	2

[attack speed]
	70

[cast speed]
	50

[magical defense]
	40

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	50
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]
