#PVF_File

[name]
	`红色天翼骑士肩章`

[explain]
	`皇家护卫队  套装 1 (女枪手)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_aneck.img`	235

[equipment type]
	`[breast avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[at gunner]`

[variation]
	75	0

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2690423

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	55
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]
