#PVF_File

[name]
	`赤炎星云斗士护肩`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[usable period]
	300

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_aneck.img`	172

[equipment type]
	`[breast avatar]`	0

[sub type]
	0

[animation job]
	`[at gunner]`

[variation]
	61	2

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	1900
	`neck_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30003

[attack speed]
	70

[cast speed]
	40

[hit recovery]
	250

[avatar func filter]
	2

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]
