#PVF_File

[floating height]
	0

[name]
	`变异哥布林弓手`

[face image]
	`Monster/MonsterFace.img`	118

[die effect]
	0	21	4

[damage sound]
	`R_GARCHER_DMG`

[die sound]
	`R_GARCHER_DIE`

[ability table]
	1

[ability category]
	`[HP MAX]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	140
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	140
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
	`[goblin]`
[/category]

[HP regen speed]
	0	0

[level]
	1	60

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	20	20

[light resistance]
	-20	-20

[slow resistance]
	0	0

[freeze resistance]
	0	0

[poison resistance]
	0	0

[stun resistance]
	0	0

[curse resistance]
	30	30

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	0	0

[bleeding resistance]
	0	0

[confuse resistance]
	0	0

[hold resistance]
	0	0

[burn resistance]
	0	0

[weapon break resistance]
	0	0

[move speed]
	1200	1200

[attack speed]
	1200	1200

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	60000	60000

[lie frame]
	1	2	3	3	4

[waiting action]
	`action/Stay.act`

[move action]
	`action/Move.act`

[sit action]
	`action/Sit.act`

[down action]
	`Action/Down.act`

[overturn action]
	`action/Overturn.act`

[damage action 1]
	`action/Damage1.act`

[damage action 2]
	`action/Damage2.act`

[attack action]
	`Action/Throw.act`
	`Action/Throw2.act`
[/attack action]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
[/attack info]

[cooltime]
	1500	4000
[/cooltime]

[vision]
	600

[warlike]
	50

[think term]
	500

[destination change term]
	500

[keep distance with target]
	400

[keep range distance with target]
	350	0	0	20

[intelligence]
	90	90	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
