#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		27
	[IMAGE POS]
		-254	-343
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`PR_DGUARDIAN_LAUGH_03`
	[DAMAGE BOX]
	-102	-5	21	124	10	120
	[DAMAGE BOX]
	-102	-5	-17	62	10	38
	[DAMAGE BOX]
	22	-5	-17	32	10	98

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		19
	[IMAGE POS]
		-254	-343
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-55	-5	-17	124	10	84
	[DAMAGE BOX]
	-117	-5	67	186	10	60
	[DAMAGE BOX]
	-117	-5	-17	62	10	24

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		40
	[IMAGE POS]
		-254	-343
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`DGUARDIAN_CATCH`
	[DAMAGE BOX]
	-13	-5	70	162	10	60
	[DAMAGE BOX]
	-75	-5	10	186	10	60
	[DAMAGE BOX]
	-75	-5	-18	124	10	28
	[ATTACK BOX]
	41	-15	0	206	30	149

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		40
	[IMAGE POS]
		-254	-343
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-13	-5	70	162	10	60
	[DAMAGE BOX]
	-75	-5	10	186	10	60
	[DAMAGE BOX]
	-75	-5	-18	124	10	28
	[ATTACK BOX]
	53	-15	-1	176	30	152

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		41
	[IMAGE POS]
		-254	-343
	[DELAY]
		120
	[SET FLAG]
		1
	[DAMAGE BOX]
	-13	-5	70	157	10	60
	[DAMAGE BOX]
	-75	-5	10	186	10	60
	[DAMAGE BOX]
	-75	-5	-18	124	10	28
	[ATTACK BOX]
	37	-15	-1	205	30	156

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		41
	[IMAGE POS]
		-254	-343
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-13	-5	70	157	10	60
	[DAMAGE BOX]
	-75	-5	10	186	10	60
	[DAMAGE BOX]
	-75	-5	-18	124	10	28
	[ATTACK BOX]
	36	-15	-1	193	30	176

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		41
	[IMAGE POS]
		-254	-343
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-13	-5	70	157	10	60
	[DAMAGE BOX]
	-75	-5	10	186	10	60
	[DAMAGE BOX]
	-75	-5	-18	124	10	28

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		23
	[IMAGE POS]
		-254	-343
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		2
	[DAMAGE BOX]
	-78	-5	105	124	10	60
	[DAMAGE BOX]
	-16	-5	45	105	10	60
	[DAMAGE BOX]
	-78	-5	-15	124	10	60

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		27
	[IMAGE POS]
		-254	-343
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-102	-5	21	124	10	120
	[DAMAGE BOX]
	-102	-5	-17	62	10	38
	[DAMAGE BOX]
	22	-5	-17	32	10	98
