#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Creature/Panda/RedPanda_Effect.img`
		0
	[IMAGE POS]
		-33	-79
	[DELAY]
		90

[FRAME001]
	[IMAGE]
		`Creature/Panda/RedPanda_Effect.img`
		1
	[IMAGE POS]
		-33	-79
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		`Creature/Panda/RedPanda_Effect.img`
		2
	[IMAGE POS]
		-33	-79
	[DELAY]
		90

[FRAME003]
	[IMAGE]
		`Creature/Panda/RedPanda_Effect.img`
		3
	[IMAGE POS]
		-33	-79
	[DELAY]
		90

[FRAME004]
	[IMAGE]
		`Creature/Panda/RedPanda_Effect.img`
		4
	[IMAGE POS]
		-33	-79
	[DELAY]
		90

[FRAME005]
	[IMAGE]
		`Creature/Panda/RedPanda_Effect.img`
		5
	[IMAGE POS]
		-33	-79
	[DELAY]
		90

[FRAME006]
	[IMAGE]
		`Creature/Panda/RedPanda_Effect.img`
		6
	[IMAGE POS]
		-33	-79
	[DELAY]
		90

[FRAME007]
	[IMAGE]
		`Creature/Panda/RedPanda_Effect.img`
		7
	[IMAGE POS]
		-33	-79
	[DELAY]
		90

[FRAME008]
	[IMAGE]
		`Creature/Panda/RedPanda_Effect.img`
		8
	[IMAGE POS]
		-33	-79
	[DELAY]
		90
