#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/dash.ani`
[/MOTION]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[PLAYER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
	[RANDOM SELECT]
		0	1	1	1	1
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			0	0	0
		[MOVE ME]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[PLAYER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
	[RANDOM SELECT]
		2	1	1	1	1
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[LIMIT]
		1
	[WHICH]
	[ME]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			-100	0	0
		[MOVE ME]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]
	[INDEX]
		9881
	[PARTICLE FILENAME]
		``
	[LEVEL]
		60
	[POS]
		0	1	0
	[USE NEUTRAL TEAM]
	[FOLLOWING TARGET]
[/CREATE PASSIVEOBJECT]

[CREATE PASSIVEOBJECT]
	[INDEX]
		9882
	[PARTICLE FILENAME]
		``
	[LEVEL]
		60
	[POS]
		0	-1	0
	[FOLLOWING TARGET]
[/CREATE PASSIVEOBJECT]

[BEHAVIOR]
