#PVF_File

[background pos]
	80

[entering title]
	`Title/GrakKarak.ani`

[cutscene image]
	`Map/CutScene/GranFloris.img`	0

[minimap image]
	`Map/MiniMap/Act1.img`

[worldmap pattern info]
	1	5
	`WorldMap/SelectdungeonSlot/granfloris.img`	5

[minimum required level]
	10

[basis level]
	13

[experience increasing point]
	1.0

[champion]
	3	6	9	12	14

[pathgate object]
	391	392	393	394	395	396	397	398	399	400

[maze info]

[size]
	6	3

[greed]
	`AABBNNNNFFMM
 BBNNHHOOAAKK
 AACCAADDFFGG`

[map specification]
	5	0	1030
[/map specification]

[map specification]
	3	2	1031
[/map specification]

[start map]
	1	2	1	0
[/start map]

[boss map]
	5	0	3	2
[/boss map]

[special passive object item]
	0	-1	2	1000	500	1004	800
	1	-1	0
	2	-1	0
[/special passive object item]

[event monster]
	1	10000	61726	1	300	80	1
[/event monster]

[name]
	`格拉卡`

[explain]
	`格拉卡怪石嶙峋、 丛林交错， 传说牛头王萨乌塔盘踞在这里。 萨乌塔巨大的身躯藏有可怕的力量， 能把靠近的冒险家瞬间打成碎片。 如果没有高超的武艺， 挑战它的人最终只能臣服在它脚下！`
