#PVF_File

[background pos]
	80

[entering title]
	`Title/LorienInside.ani`

[cutscene image]
	`Map/CutScene/Lorien.img`	0

[minimap image]
	`Map/MiniMap/Act1.img`

[worldmap pattern info]
	1	2
	`WorldMap/SelectdungeonSlot/elvengard.img`	1

[minimum required level]
	2

[basis level]
	2

[experience increasing point]
	1.2

[champion]
	0	0	0	0	0

[pathgate object]
	361	362	363	364	365	366	367	368	369	370

[maze info]

[size]
	3	3

[greed]
	`BBMMAA
 BBPPEE
 BBGGAA`

[start map]
	0	2	0	0
[/start map]

[boss map]
	0	1	2	1
[/boss map]

[designate dungeon difficulty]
	0

[special passive object item]
	0	-1	2	1000	1250	1004	1250
	1	-1	0
	2	-1	0
[/special passive object item]

[event monster]
	1	7000	61726	1	300	80	1
[/event monster]

[name]
	`洛兰深处`

[explain]
	`古树参天的洛兰深处住着很多牛头怪， 它们巨大的身躯里有着强大的力量， 传言哥布林族非常崇尚这些牛头怪。 最近， 哥布林仗着牛头怪的力量， 肆无忌惮的残害周边居民。 如果谁想彻底除掉这群烦人的家伙， 就需要先除掉那些牛头怪！`
