#PVF_File

[background pos]
	80

[entering title]
	`Title/MirkWoodDeep.ani`

[cutscene image]
	`Map/CutScene/GranFloris.img`	0

[minimap image]
	`Map/MiniMap/Act1.img`

[worldmap pattern info]
	1	2
	`WorldMap/SelectdungeonSlot/granfloris.img`	1

[minimum required level]
	3

[basis level]
	6

[experience increasing point]
	1.4

[champion]
	2	4	6	8	10

[pathgate object]
	371	372	373	374	375	376	377	378	379	380

[maze info]

[size]
	3	4

[greed]
	`IIJJEE
 LLHHMM
 DDNNGG
 BBHHEE`

[map specification]
	0	0	415	413
[/map specification]

[map specification]
	0	1	409	417
[/map specification]

[map specification]
	0	2	405	418
[/map specification]

[map specification]
	1	0	415	413
[/map specification]

[map specification]
	1	1	411	424	425
[/map specification]

[map specification]
	1	2	407	420
[/map specification]

[map specification]
	1	3	406	403
[/map specification]

[map specification]
	2	0	416
[/map specification]

[map specification]
	2	1	412	414
[/map specification]

[map specification]
	2	2	419	408
[/map specification]

[start map]
	0	3	2	3
[/start map]

[boss map]
	0	0	2	0
[/boss map]

[designate dungeon difficulty]
	0

[special passive object item]
	0	-1	2	1000	3000	1004	1500
	1	-1	0
	2	-1	1	1004	1500
	3	-1	0
	4	8	0
	5	7	0
[/special passive object item]

[event monster]
	1	10000	61726	1	300	80	1
[/event monster]

[name]
	`幽暗密林深处`

[explain]
	`阵阵凄厉的悲吼从幽暗密林深处传来， 那是勇士的悲吼还是悲鸣草的凄鸣？ 凶恶的猫妖隐在密林深处肆无忌惮的袭击路过的赫顿玛尔居民， 勇敢的你， 作好抵抗它们的准备了吗？`
