#PVF_File

[background pos]
	80

[entering title]
	`Title/MirkWoodFrost.ani`

[cutscene image]
	`Map/CutScene/GranFloris.img`	0

[minimap image]
	`Map/MiniMap/Act1.img`

[worldmap pattern info]
	1	8
	`WorldMap/SelectdungeonSlot/granfloris.img`	2

[minimum required level]
	8

[basis level]
	11

[experience increasing point]
	1.0

[champion]
	2	4	6	8	10

[pathgate object]
	461	462	463	464	465	466	467	468	469	470

[maze info]

[size]
	5	3

[greed]
	`AAIIAAIIAA
 AADDNNPPMM
 BBFFHHGGCC`

[start map]
	1	0	0	2
[/start map]

[boss map]
	3	0	4	2
[/boss map]

[special passive object item]
	0	-1	0
	1	-1	0
[/special passive object item]

[event monster]
	1	10000	61726	1	300	80	1
[/event monster]

[name]
	`冰霜幽暗密林`

[explain]
	`冰霜幽暗密林连续发现被冻死的冒险家， 是谁杀害了他们？ 难道是当年跟随姐姐彼诺修进入此地修炼魔法的克拉赫？ 但她从哪里得到如此强大的冰霜力量？`
