#PVF_File

[background pos]
	80

[entering title]
	`Title/MirkWood.ani`

[cutscene image]
	`Map/CutScene/GranFloris.img`	0

[minimap image]
	`Map/MiniMap/Act1.img`

[worldmap pattern info]
	1	1
	`WorldMap/SelectdungeonSlot/granfloris.img`	0

[minimum required level]
	2

[basis level]
	4

[experience increasing point]
	1.0

[champion]
	1	2	3	4	5

[pathgate object]
	371	372	373	374	375	376	377	378	379	380

[maze info]

[size]
	3	4

[greed]
	`JJNNMM
 DDPPGG
 JJPPMM
 CCCCCC`

[start map]
	0	0	2	0
[/start map]

[boss map]
	0	3	2	3
[/boss map]

[designate dungeon difficulty]
	0

[special passive object item]
	0	-1	2	1000	833	1004	833
	1	-1	0
	2	-1	1	1000	833
	3	-1	0
	4	5	0
	5	6	0
[/special passive object item]

[event monster]
	1	10000	61726	1	300	80	1
[/event monster]

[name]
	`幽暗密林`

[explain]
	`午夜， 牛头巨兽那诡谲的怪声从幽暗密林传来， 惊醒了睡梦中的赫顿玛尔居民。 为什么牛头巨兽会在午夜厉嚎？ 初级勇士们， 考验你们实力的时候到了！`
