#PVF_File

[background pos]
	80

[entering title]
	`Title/SunderLand.ani`

[cutscene image]
	`Map/CutScene/GranFloris.img`	0

[minimap image]
	`Map/MiniMap/Act1.img`

[worldmap pattern info]
	1	3
	`WorldMap/SelectdungeonSlot/granfloris.img`	3

[minimum required level]
	5

[basis level]
	8

[experience increasing point]
	0.85

[champion]
	2	4	6	8	10

[pathgate object]
	381	382	383	384	385	386	387	388	389	390

[maze info]

[size]
	5	3

[greed]
	`BBFFNNFFEE
 AAJJHHNNEE
 AACCAACCAA`

[map specification]
	4	1	616
[/map specification]

[start map]
	0	0	4	0
[/start map]

[boss map]
	1	2	3	2
[/boss map]

[designate dungeon difficulty]
	0

[special passive object item]
	0	-1	2	1000	1000	1004	1300
	1	-1	0
	2	-1	1	1000	1000
	3	-1	0
[/special passive object item]

[event monster]
	1	10000	61726	1	300	80	1
[/event monster]

[name]
	`雷鸣废墟`

[explain]
	`听说哥布林部族出现了一个能自由呼唤闪电的哥布林， 叫落雷凯诺。 传说只要有它出现的地方， 那里就会电闪雷鸣， 暴雨不断！ 靠近雷鸣废墟的冒险家， 需要非常小心才能避开闪电的袭击。`
