#PVF_File

[background pos]
	80

[entering title]
	`Title/SunderLandPoison.ani`

[cutscene image]
	`Map/CutScene/GranFloris.img`	0

[minimap image]
	`Map/MiniMap/Act1.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/granfloris.img`	4

[minimum required level]
	7

[basis level]
	10

[experience increasing point]
	1.0

[champion]
	3	6	9	12	14

[pathgate object]
	381	382	383	384	385	386	387	388	389	390

[maze info]

[size]
	5	2

[greed]
	`BBMMBBNNMM
 AADDFFGGCC`

[map specification]
	1	0	852	856	861
[/map specification]

[map specification]
	1	1	862	863	840
[/map specification]

[map specification]
	2	0	827	853	859	860
[/map specification]

[map specification]
	2	1	845	854	865	864
[/map specification]

[map specification]
	3	0	828	872	873	837
[/map specification]

[map specification]
	3	1	867	866
[/map specification]

[map specification]
	4	0	876	875
[/map specification]

[map specification]
	4	1	877
[/map specification]

[start map]
	0	0
[/start map]

[boss map]
	2	0	4	1
[/boss map]

[special passive object item]
	0	-1	2	1000	1800	1004	1000
	1	-1	0
	2	-1	0
	3	13	0
	4	12	0
[/special passive object item]

[event monster]
	1	8500	61726	1	300	80	1
[/event monster]

[name]
	`猛毒雷鸣废墟`

[explain]
	`听过猫妖的窃窃私语吗？ 那甜美的声音萦绕耳旁， 沁人的芳香轻抚鼻端， 你陶醉的闭上眼睛……便从此长眠！ 弥漫毒猫王血腥毒香的猛毒雷鸣废墟吞噬了无数生灵的性命， 勇士不得不防！`
