#PVF_File

[background pos]
	80

[entering title]
	`Title/SunderLandDark.ani`

[cutscene image]
	`Map/CutScene/GranFloris.img`	0

[minimap image]
	`Map/MiniMap/Act1.img`

[worldmap pattern info]
	1	7
	`WorldMap/SelectdungeonSlot/granfloris.img`	7

[minimum required level]
	14

[basis level]
	17

[experience increasing point]
	1.05

[champion]
	3	6	9	12	14

[pathgate object]
	381	382	383	384	385	386	387	388	389	390

[maze info]

[size]
	6	4

[greed]
	`AAJJNNMMIIAA
 AAKKCCDDOOAA
 JJOOAAIILLEE
 CCDDFFHHGGAA`

[map specification]
	2	1	2824
[/map specification]

[map specification]
	3	2	2825
[/map specification]

[start map]
	0	3	4	0
[/start map]

[boss map]
	2	1	3	2
[/boss map]

[special passive object item]
	0	-1	2	1000	769	1004	1500
	1	-1	0
	2	-1	0
	3	-1	0
[/special passive object item]

[event monster]
	1	10000	61726	1	300	80	1
[/event monster]

[name]
	`暗黑雷鸣废墟`

[explain]
	`它们是从哪个异空间来的？ 为什么会出现在这里？随着阿拉德大陆的异变现象频频发生， 格兰之森里也出现了许多奇怪的生命体！ 这些奇怪的生命体对所有的生灵充满怨恨， 丛林里每天都重复着死亡……想一探究竟的冒险家是否也会成为它们中的一员？`
