#PVF_File

[window]
	[type]
		`popup`
	[tile type]
		1
	[size]
		16	4
	[controls]
		[ui controls]
			`[image]`
			`0`	17	39	1
			`Interface2/event/ChildrensDay/Event_children2012.img`	1	6
		[/ui controls]
		[ui controls]
			`[image]`
			`1`	17	39	1
			`Interface2/event/ChildrensDay/Event_children2012.img`	1	7
		[/ui controls]
		[ui controls]
			`[image]`
			`2`	17	39	1
			`Interface2/event/ChildrensDay/Event_children2012.img`	1	8
		[/ui controls]
		[ui controls]
			`[image]`
			`3`	17	39	2
			`Interface2/event/ChildrensDay/Event_children2012.img`
			`LINEARDODGE`	1	9
		[/ui controls]
		[ui controls]
			`[image]`
			`4`	17	39	2
			`Interface2/event/ChildrensDay/Event_children2012.img`
			`LINEARDODGE`	1	10
		[/ui controls]
		[ui controls]
			`[image]`
			`5`	40	50	2
			`Interface2/event/ChildrensDay/Event_children2012.img`
			`LINEARDODGE`	1	14
		[/ui controls]
		[ui controls]
			`[image]`
			`6`	40	50	1
			`Interface2/event/ChildrensDay/Event_children2012.img`	1	15
		[/ui controls]
		[ui controls]
			`[text]`
			`101`	17	4	1
			`儿童节活动<期间:04.26 ~ 05.17>`	9	-1	180	0	0	0	0	150	255	30
		[/ui controls]
		[ui controls]
			`[text]`
			`102`	7	19	1
			`达到10级的瞬间，就会自动决定性别，请慎重地使用道具！`	9	-1	180	0	0	0	0	255	255	255
		[/ui controls]
		[ui controls]
			`[text]`
			`103`	7	19	1
			`利用皮诺可决定性别了。`	9	-1	180	0	0	0	0	255	255	255
		[/ui controls]
		[ui controls]
			`[text]`
			`104`	7	19	1
			`利用皮诺奇亚决定性别了。`	9	-1	180	0	0	0	0	255	255	255
		[/ui controls]
		[ui controls]
			`[text]`
			`105`	7	19	1
			`包裹已经到达了。 请确认邮箱。`	9	-1	180	0	0	0	0	255	255	255
		[/ui controls]
		[ui controls]
			`[text]`
			`106`	7	19	1
			`请装备活动宠物。`	9	-1	180	0	0	0	0	255	255	255
		[/ui controls]
		[ui controls]
			`[text]`
			`107`	7	19	1
			`这个帐号已经完成参加活动了。`	9	-1	180	0	0	0	0	255	255	255
		[/ui controls]
		[ui controls]
			`[text]`
			`108`	7	19	1
			`帐号内的其他角色可以把宠物升到16级`	9	-1	180	0	0	0	0	255	255	255
		[/ui controls]
		[ui controls]
			`[gauge]`
			`201`	47	150	1
			`Interface2/event/ChildrensDay/Event_children2012.img`	3	-1	11	11
		[/ui controls]
	[/controls]
[/window]
