#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/haze/hass.img`
		31
	[IMAGE POS]
		-204	-265
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-9	1	37	18	110

[FRAME001]
	[IMAGE]
		`Monster/haze/hass.img`
		32
	[IMAGE POS]
		-189	-262
	[IMAGE ROTATE]
		0.349066
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-9	1	37	18	110

[FRAME002]
	[IMAGE]
		`Monster/haze/hass.img`
		31
	[IMAGE POS]
		-189	-262
	[IMAGE ROTATE]
		0.698132
	[DELAY]
		10000
	[DAMAGE BOX]
	-72	-9	12	71	18	74

[FRAME003]
	[IMAGE]
		`Monster/haze/hass.img`
		32
	[IMAGE POS]
		-187	-241
	[IMAGE ROTATE]
		1.22173
	[DELAY]
		10000
	[DAMAGE BOX]
	-92	-9	15	121	18	39

[FRAME004]
	[IMAGE]
		`Monster/haze/hass.img`
		35
	[IMAGE POS]
		-204	-265
	[DELAY]
		400
	[DAMAGE BOX]
	-81	-9	-3	141	18	13
