#PVF_File

[minimum info]
	`光炎里克特`	0	4	0	0	45	0	0	16	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0	20	0	20	10	30	0	20	0	0	0	0	0	0	30	20	0
[/additional character status]

[character status rate]
	90	1000	1	1	1	1	1	0	1	0	1	1	1	1	1.2	1.3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.11

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	80

[quick skill]
	20	18
	22	6
	169	1
[/quick skill]

[skill]
	55	1
	10	1
	21	5
	53	7
	47	1
	48	1
	46	5
	8	1
	65	1
	5	1
	25	1
	181	2
	182	2
	184	1
	173	1
	179	7
	170	1
	61	1
	174	0
[/skill]

[quick item]
[/quick item]

[equipment]
	28265	3	0
	22126	2	0
	39578	2	0
	39835	2	0
	40749	2	0
	41148	2	0
	41923	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	200

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[skill correction]
[/skill correction]

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`earth`
	`a.key`
	`fire`
	`s.key`
	`upper`
	`z.key`
	`step`
	`step.key`
	`x`
	`x.key`
	`burn`
	`burn.key`
[/key stream]

[speech on situation]
	[on appear]
		`我的火很难熄灭~`	20
	[on attack]
		`光炎！`	50	5
	[on attack]
		`不管怎样，赢就行了~`	20	5
	[on attack]
		`烫死你~`	50	1
[/speech on situation]
