#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Soceress/age_seed.img`
		0
	[IMAGE POS]
		-292	-269
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-20	-10	-24	40	20	44

[FRAME001]
	[IMAGE]
		`Monster/Soceress/age_seed.img`
		0
	[IMAGE POS]
		-292	-269
	[RGBA]
		255	255	255	180
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-20	-10	-24	40	20	44

[FRAME002]
	[IMAGE]
		`Monster/Soceress/age_seed.img`
		0
	[IMAGE POS]
		-292	-269
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-20	-10	-24	40	20	44

[FRAME003]
	[IMAGE]
		`Monster/Soceress/age_seed.img`
		0
	[IMAGE POS]
		-292	-269
	[RGBA]
		255	255	255	180
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-20	-10	-24	40	20	44

[FRAME004]
	[IMAGE]
		`Monster/Soceress/age_seed.img`
		0
	[IMAGE POS]
		-292	-269
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-20	-10	-24	40	20	44

[FRAME005]
	[IMAGE]
		`Monster/Soceress/age_seed.img`
		0
	[IMAGE POS]
		-292	-269
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-20	-10	-24	40	20	44
