#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Soceress/age_seed_dodge.img`
		0
	[IMAGE POS]
		-382	-269
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Soceress/age_seed_dodge.img`
		1
	[IMAGE POS]
		-382	-269
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Monster/Soceress/age_seed_dodge.img`
		2
	[IMAGE POS]
		-382	-269
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Monster/Soceress/age_seed_dodge.img`
		3
	[IMAGE POS]
		-382	-269
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Monster/Soceress/age_seed_dodge.img`
		4
	[IMAGE POS]
		-382	-269
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME005]
	[IMAGE]
		`Monster/Soceress/age_seed_dodge.img`
		5
	[IMAGE POS]
		-382	-269
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		270
