#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`Monster/Soceress/age_seed2_dodge.img`
		0
	[IMAGE POS]
		-382	-269
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Soceress/age_seed2_dodge.img`
		0
	[IMAGE POS]
		-382	-269
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Soceress/age_seed2_dodge.img`
		0
	[IMAGE POS]
		-382	-269
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Soceress/age_seed2_dodge.img`
		0
	[IMAGE POS]
		-382	-269
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Soceress/age_seed2_dodge.img`
		0
	[IMAGE POS]
		-382	-269
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Soceress/age_seed2_dodge.img`
		0
	[IMAGE POS]
		-382	-269
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Soceress/age_seed2_dodge.img`
		0
	[IMAGE POS]
		-382	-269
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Soceress/age_seed2_dodge.img`
		0
	[IMAGE POS]
		-382	-269
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Soceress/age_seed2_dodge.img`
		0
	[IMAGE POS]
		-382	-269
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/Soceress/age_seed2_dodge.img`
		0
	[IMAGE POS]
		-382	-269
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/Soceress/age_seed2_dodge.img`
		0
	[IMAGE POS]
		-382	-269
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/Soceress/age_seed2_dodge.img`
		0
	[IMAGE POS]
		-382	-269
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Monster/Soceress/age_seed2_dodge.img`
		0
	[IMAGE POS]
		-382	-269
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Monster/Soceress/age_seed2_dodge.img`
		0
	[IMAGE POS]
		-382	-269
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		270

[FRAME014]
	[IMAGE]
		`Monster/Soceress/age_seed_dodge.img`
		4
	[IMAGE POS]
		-382	-269
	[RGBA]
		255	255	255	230
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME015]
	[IMAGE]
		`Monster/Soceress/age_seed_dodge.img`
		3
	[IMAGE POS]
		-382	-269
	[RGBA]
		255	255	255	220
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME016]
	[IMAGE]
		`Monster/Soceress/age_seed_dodge.img`
		2
	[IMAGE POS]
		-382	-269
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME017]
	[IMAGE]
		`Monster/Soceress/age_seed_dodge.img`
		1
	[IMAGE POS]
		-382	-269
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME018]
	[IMAGE]
		`Monster/Soceress/age_seed_dodge.img`
		0
	[IMAGE POS]
		-382	-269
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
