#PVF_File

[LOOP]
	1
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Soceress/magic_normal_04.img`
		0
	[IMAGE POS]
		-36	-92
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		255	255	255	150
	[DELAY]
		130

[FRAME001]
	[IMAGE]
		`Monster/Soceress/magic_normal_04.img`
		1
	[IMAGE POS]
		-36	-92
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	200
	[DELAY]
		130

[FRAME002]
	[IMAGE]
		`Monster/Soceress/magic_normal_04.img`
		2
	[IMAGE POS]
		-36	-92
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	225
	[DELAY]
		130

[FRAME003]
	[IMAGE]
		`Monster/Soceress/magic_normal_04.img`
		3
	[IMAGE POS]
		-36	-92
	[IMAGE RATE]
		0.95	0.95
	[INTERPOLATION]
		1
	[DELAY]
		130

[FRAME004]
	[IMAGE]
		`Monster/Soceress/magic_normal_04.img`
		0
	[IMAGE POS]
		-36	-92
	[INTERPOLATION]
		1
	[DELAY]
		130

[FRAME005]
	[IMAGE]
		`Monster/Soceress/magic_normal_04.img`
		1
	[IMAGE POS]
		-36	-92
	[DELAY]
		130

[FRAME006]
	[IMAGE]
		`Monster/Soceress/magic_normal_04.img`
		2
	[IMAGE POS]
		-36	-92
	[DELAY]
		260
