#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Soceress/cube1_dodge.img`
		0
	[IMAGE POS]
		-396	-316
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Monster/Soceress/cube1_dodge.img`
		1
	[IMAGE POS]
		-396	-316
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Soceress/cube1_dodge.img`
		2
	[IMAGE POS]
		-396	-316
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Soceress/cube1_dodge.img`
		3
	[IMAGE POS]
		-396	-316
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Soceress/cube1_dodge.img`
		4
	[IMAGE POS]
		-396	-316
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
