#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Soceress/body_cating1_dodge1.img`
		0
	[IMAGE POS]
		-62	-68
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10

[FRAME001]
	[IMAGE]
		`Monster/Soceress/body_cating1_dodge1.img`
		1
	[IMAGE POS]
		-62	-68
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`Monster/Soceress/body_cating1_dodge1.img`
		2
	[IMAGE POS]
		-62	-68
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/Soceress/body_cating1_dodge1.img`
		3
	[IMAGE POS]
		-62	-68
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		430

[FRAME004]
	[IMAGE]
		`Monster/Soceress/body_cating1_dodge1.img`
		4
	[IMAGE POS]
		-62	-68
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-62	-68
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
