#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-62	-68
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Soceress/needle_small_dodge.img`
		1
	[IMAGE POS]
		-62	-68
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		670

[FRAME002]
	[IMAGE]
		`Monster/Soceress/needle_small_dodge.img`
		2
	[IMAGE POS]
		-62	-68
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME003]
	[IMAGE]
		`Monster/Soceress/needle_small_dodge.img`
		3
	[IMAGE POS]
		-62	-68
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME004]
	[IMAGE]
		`Monster/Soceress/needle_small_dodge.img`
		2
	[IMAGE POS]
		-62	-68
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME005]
	[IMAGE]
		`Monster/Soceress/needle_small_dodge.img`
		1
	[IMAGE POS]
		-62	-68
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME006]
	[IMAGE]
		`Monster/Soceress/needle_small_dodge.img`
		0
	[IMAGE POS]
		-62	-68
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME007]
	[IMAGE]
		`Monster/Soceress/needle_small_dodge.img`
		1
	[IMAGE POS]
		-64	-65
	[IMAGE RATE]
		-1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME008]
	[IMAGE]
		`Monster/Soceress/needle_small_dodge.img`
		2
	[IMAGE POS]
		-64	-65
	[IMAGE RATE]
		-1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME009]
	[IMAGE]
		`Monster/Soceress/needle_small_dodge.img`
		3
	[IMAGE POS]
		-64	-68
	[IMAGE RATE]
		-1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400
