#PVF_File

[creation pos]
	10	0	0

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	300	80

[changing term]
	1000

[changing type]
	`[keep changing]`

[gravity]
	300

[rotation angle]
	90	1	-1

[life time]
	1200

[landing type]
	`[stop]`

[creation frequency]
	40.0

[maximum create time]
	300

[create area size]
	40	30	10

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	120	0

[object type]
	`[animation]`

[object]
	`Creature/Common/pig_part.img`	2
	`Creature/Common/pig_part.img`	3
[/object]
