#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`character/mage/equipment/weapon/spear/mg_avatar3200a.img`
		18
	[IMAGE POS]
		-234	-368
	[DELAY]
		70
	[IMAGE ROTATE]
		0.436332
	[DAMAGE BOX]
	-11	-5	-3	26	10	82

[FRAME001]
	[IMAGE]
		`character/mage/equipment/weapon/spear/mg_avatar3200a.img`
		19
	[IMAGE POS]
		-234	-368
	[DELAY]
		70
	[IMAGE ROTATE]
		0.436332
	[DAMAGE BOX]
	-11	-5	-3	26	10	82

[FRAME002]
	[IMAGE]
		`character/mage/equipment/weapon/spear/mg_avatar3200a.img`
		20
	[IMAGE POS]
		-234	-368
	[DELAY]
		70
	[IMAGE ROTATE]
		0.436332
	[DAMAGE BOX]
	-11	-5	-3	26	10	82

[FRAME003]
	[IMAGE]
		`character/mage/equipment/weapon/spear/mg_avatar3200a.img`
		21
	[IMAGE POS]
		-234	-368
	[DELAY]
		70
	[IMAGE ROTATE]
		0.436332
	[DAMAGE BOX]
	-11	-5	-3	26	10	82
