#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`character/mage/equipment/weapon/spear/mg_avatar3200a.img`
		89
	[IMAGE POS]
		-249	-332
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		50
	[RGBA]
		0	0	0	255
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-10	-5	-34	50	10	60

[FRAME001]
	[IMAGE]
		`character/mage/equipment/weapon/spear/mg_avatar3200a.img`
		90
	[IMAGE POS]
		-249	-332
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-39	-5	-27	50	10	60

[FRAME002]
	[IMAGE]
		`character/mage/equipment/weapon/spear/mg_avatar3200a.img`
		90
	[IMAGE POS]
		-249	-332
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-39	-5	-27	50	10	60

[FRAME003]
	[IMAGE]
		`character/mage/equipment/weapon/spear/mg_avatar3200a.img`
		91
	[IMAGE POS]
		-249	-332
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-5	-1	71	10	14
	[DAMAGE BOX]
	-40	-5	7	30	10	30
