#PVF_File

[LOOP]
	1
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`character/mage/equipment/weapon/spear/mg_avatar3200a.img`
		50
	[IMAGE POS]
		-240	-321
	[DELAY]
		200
	[INTERPOLATION]
		1
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-50	-20	-50	100	40	100
	[DAMAGE BOX]
	-30	-5	-30	60	10	60

[FRAME001]
	[IMAGE]
		`character/mage/equipment/weapon/spear/mg_avatar3200a.img`
		50
	[IMAGE POS]
		-239	-320
	[IMAGE ROTATE]
		-6.283185
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-50	-20	-50	100	40	100
	[DAMAGE BOX]
	-30	-5	-30	60	10	60
