#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`character/mage/equipment/weapon/spear/mg_avatar3200a.img`
		144
	[IMAGE POS]
		-248	-378
	[DELAY]
		70
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME001]
	[IMAGE]
		`character/mage/equipment/weapon/spear/mg_avatar3200a.img`
		145
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	212
	[DELAY]
		70
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME002]
	[IMAGE]
		`character/mage/equipment/weapon/spear/mg_avatar3200a.img`
		146
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	169
	[DELAY]
		280
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME003]
	[IMAGE]
		`character/mage/equipment/weapon/spear/mg_avatar3200a.img`
		146
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	0
	[DAMAGE BOX]
	-11	-5	0	24	10	85
