#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`character/mage/equipment/weapon/spear/mg_avatar3200a.img`
		55
	[IMAGE POS]
		-248	-378
	[DELAY]
		720
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	0	24	10	97

[FRAME001]
	[IMAGE]
		`character/mage/equipment/weapon/spear/mg_avatar3200a.img`
		109
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-4	-5	0	21	10	75

[FRAME002]
	[IMAGE]
		`character/mage/equipment/weapon/spear/mg_avatar3200a.img`
		111
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	0	-5	-1	28	10	66

[FRAME003]
	[IMAGE]
		`character/mage/equipment/weapon/spear/mg_avatar3200a.img`
		97
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-1	-5	0	36	10	72

[FRAME004]
	[IMAGE]
		`character/mage/equipment/weapon/spear/mg_avatar3200a.img`
		98
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-5	-1	28	10	72

[FRAME005]
	[IMAGE]
		`character/mage/equipment/weapon/spear/mg_avatar3200a.img`
		99
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-5	43	34	10	30
	[DAMAGE BOX]
	-15	-5	0	33	10	42

[FRAME006]
	[IMAGE]
		`character/mage/equipment/weapon/spear/mg_avatar3200a.img`
		100
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-32	-5	43	34	10	32
	[DAMAGE BOX]
	-15	-5	1	39	10	43

[FRAME007]
	[IMAGE]
		`character/mage/equipment/weapon/spear/mg_avatar3200a.img`
		101
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-8	-27	10	153	54	50
	[DAMAGE BOX]
	34	-5	0	26	10	57
	[DAMAGE BOX]
	-2	-5	1	49	10	29

[FRAME008]
	[IMAGE]
		`character/mage/equipment/weapon/spear/mg_avatar3200a.img`
		101
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-8	-27	10	335	54	50
	[ATTACK BOX]
	270	-27	55	57	54	30
	[DAMAGE BOX]
	34	-5	0	26	10	57
	[DAMAGE BOX]
	-2	-5	1	49	10	29

[FRAME009]
	[IMAGE]
		`character/mage/equipment/weapon/spear/mg_avatar3200a.img`
		101
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	2	-27	10	375	54	50
	[ATTACK BOX]
	212	-27	33	165	54	53
	[DAMAGE BOX]
	34	-5	0	26	10	57
	[DAMAGE BOX]
	-2	-5	1	49	10	29

[FRAME010]
	[IMAGE]
		`character/mage/equipment/weapon/spear/mg_avatar3200a.img`
		101
	[IMAGE POS]
		-248	-378
	[DELAY]
		320
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	2	-27	10	375	54	50
	[ATTACK BOX]
	212	-27	33	165	54	53
	[DAMAGE BOX]
	34	-5	0	26	10	57
	[DAMAGE BOX]
	-2	-5	1	49	10	29

[FRAME011]
	[IMAGE]
		`character/mage/equipment/weapon/spear/mg_avatar3200a.img`
		101
	[IMAGE POS]
		-248	-378
	[DELAY]
		5000
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	34	-5	0	26	10	57
	[DAMAGE BOX]
	-2	-5	1	49	10	29
