#PVF_File

[LOOP]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-654
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-325	-661
	[IMAGE RATE]
		-0.85	1
	[IMAGE ROTATE]
		0.17
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-342	-652
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-654
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-325	-661
	[IMAGE RATE]
		0.85	1
	[IMAGE ROTATE]
		0.17
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-342	-652
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-654
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-325	-661
	[IMAGE RATE]
		-0.85	1
	[IMAGE ROTATE]
		0.17
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-342	-652
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-654
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-325	-661
	[IMAGE RATE]
		0.85	1
	[IMAGE ROTATE]
		0.17
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-342	-652
	[DELAY]
		80
