#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`character/mage/equipment/weapon/spear/mg_avatar3200a.img`
		138
	[IMAGE POS]
		-248	-378
	[DELAY]
		50
	[DAMAGE BOX]
	-30	-5	-1	29	10	50
	[DAMAGE BOX]
	-3	-5	40	46	10	33

[FRAME001]
	[IMAGE]
		`character/mage/equipment/weapon/spear/mg_avatar3200a.img`
		139
	[IMAGE POS]
		-248	-378
	[DELAY]
		50
	[DAMAGE BOX]
	-30	-5	-1	29	10	50
	[DAMAGE BOX]
	-3	-5	40	46	10	33

[FRAME002]
	[IMAGE]
		`character/mage/equipment/weapon/spear/mg_avatar3200a.img`
		140
	[IMAGE POS]
		-248	-378
	[DELAY]
		50
	[DAMAGE BOX]
	-30	-5	-1	29	10	50
	[DAMAGE BOX]
	-3	-5	40	46	10	33

[FRAME003]
	[IMAGE]
		`character/mage/equipment/weapon/spear/mg_avatar3200a.img`
		141
	[IMAGE POS]
		-248	-378
	[DELAY]
		50
	[DAMAGE BOX]
	-30	-5	-1	29	10	50
	[DAMAGE BOX]
	-3	-5	40	46	10	33

[FRAME004]
	[IMAGE]
		`character/mage/equipment/weapon/spear/mg_avatar3200a.img`
		142
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
	[DAMAGE BOX]
	-30	-5	-1	29	10	50
	[DAMAGE BOX]
	-3	-5	40	46	10	33

[FRAME005]
	[IMAGE]
		`character/mage/equipment/weapon/spear/mg_avatar3200a.img`
		143
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
	[DAMAGE BOX]
	-30	-5	-1	29	10	50
	[DAMAGE BOX]
	-3	-5	40	46	10	33
