#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`character/mage/equipment/weapon/spear/mg_avatar3200a.img`
		86
	[IMAGE POS]
		-248	-378
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-7	-5	1	19	10	84

[FRAME001]
	[IMAGE]
		`character/mage/equipment/weapon/spear/mg_avatar3200a.img`
		87
	[IMAGE POS]
		-248	-378
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME002]
	[IMAGE]
		`character/mage/equipment/weapon/spear/mg_avatar3200a.img`
		89
	[IMAGE POS]
		-248	-378
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-15	-5	1	24	10	89

[FRAME003]
	[IMAGE]
		`character/mage/equipment/weapon/spear/mg_avatar3200a.img`
		89
	[IMAGE POS]
		-248	-378
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-18	-5	0	28	10	91

[FRAME004]
	[IMAGE]
		`character/mage/equipment/weapon/spear/mg_avatar3200a.img`
		89
	[IMAGE POS]
		-248	-378
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-5	2	36	10	91

[FRAME005]
	[IMAGE]
		`character/mage/equipment/weapon/spear/mg_avatar3200a.img`
		89
	[IMAGE POS]
		-248	-378
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-15	-5	1	42	10	85

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-378
	[DELAY]
		210
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-10	-5	0	33	10	76

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-378
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`JUDGMENT_SPEAR_01`
	[DAMAGE BOX]
	-10	-5	0	33	10	76

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-378
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	11	-25	-22	236	50	93
	[ATTACK BOX]
	-10	-25	59	241	50	77
	[DAMAGE BOX]
	-4	-5	2	52	10	69

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-378
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	0	-25	-39	233	50	109
	[DAMAGE BOX]
	-2	-5	-1	45	10	77

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-378
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`P_FLAPPER_HIT`
	[ATTACK BOX]
	0	-25	-41	229	50	111
	[DAMAGE BOX]
	-2	-5	-1	45	10	77

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-378
	[DELAY]
		70
