#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATGlueyFruitThrow/ExplosionFruit/7_Dodge.img`
		0
	[IMAGE POS]
		-417	-282
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATGlueyFruitThrow/ExplosionFruit/7_Dodge.img`
		1
	[IMAGE POS]
		-417	-282
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATGlueyFruitThrow/ExplosionFruit/7_Dodge.img`
		2
	[IMAGE POS]
		-417	-282
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATGlueyFruitThrow/ExplosionFruit/7_Dodge.img`
		3
	[IMAGE POS]
		-417	-282
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATGlueyFruitThrow/ExplosionFruit/7_Dodge.img`
		4
	[IMAGE POS]
		-417	-282
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATGlueyFruitThrow/ExplosionFruit/7_Dodge.img`
		5
	[IMAGE POS]
		-417	-282
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70
