#PVF_File

[use animation]
	`ATExplosion10.ani`
	`e10`

[use animation]
	`ATExplosion9.ani`
	`e9`

[use animation]
	`ATExplosion8.ani`
	`e8`

[use animation]
	`ATExplosion7.ani`
	`e7`

[use animation]
	`ATExplosion5.ani`
	`e5`

[use animation]
	`ATExplosion4.ani`
	`e4`

[use animation]
	`ATExplosion3.ani`
	`e3`

[use animation]
	`ATExplosion2.ani`
	`e2`

[use animation]
	`ATExplosion1.ani`
	`e1`

[add]
	0	-5
	`e10`

[add]
	0	-4
	`e9`

[add]
	0	-3
	`e8`

[add]
	0	-2
	`e7`

[add]
	0	1
	`e5`

[add]
	0	2
	`e4`

[add]
	0	3
	`e3`

[add]
	0	4
	`e2`

[add]
	0	5
	`e1`
