#PVF_File

[minimum info]
	`混沌之奥兹玛`	7	3	0	0	85	0	0	0	0	0	0
	`no creture`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	300	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	25	25	25	25	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.002

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	108	1
	109	1
	58	30
	14	30
	3	40
	9	40
[/quick skill]

[skill]
	23	1
	32	1
	33	1
	119	1
	116	1
	77	25
	197	1
	8	2
	48	1
	43	10
	110	1
	61	1
	12	1
	106	30
	44	10
	5	10
	13	5
	17	5
	46	1
	32	1
	33	1
	116	0
	119	15
	144	2
	123	10
	142	3
	129	1
	210	3
	214	3
	149	3
	131	3
	73	1
	76	30
	172	1
	174	0
	190	1
	186	10
	178	10
	188	10
	189	10
	105	11
	62	10
	169	1
	2	1
	38	30
	75	40
	60	30
	52	40
	170	1
	74	20
	45	0
	142	5
	144	5
[/skill]

[skill correction]
	108	0.001	14	0.001	77	0.001	76	0.001	123	0.001	105	0.001	190	0.001
[/skill correction]

[quick item]
	6008	999	7573	126	1139	34	1016	18	1147	1	3303	712
[/quick item]

[equipment]
	102020037	2	0
	100080013	2	0
	100130013	2	0
	100180014	2	0
	100230014	2	0
	100280013	2	0
	20187	2	0
	22179	2	0
	24208	2	0
	100340322	2	0
	450135	2	0
	1960054	2	0
	1970039	2	0
	1980038	2	0
	1990043	2	0
	2000040	2	0
	2010039	2	0
	2020037	2	0
	2030039	2	0
	2040025	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	40

[warlike]
	100

[vision]
	5000

[targeting bonus]
	0	0	0	0	30	0	50	0	0	0	0	0	0	50	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`ilbal`
	`ilbal.key`
	`niddle_up`
	`niddle_up.key`
	`block`
	`block.key`
	`spin`
	`spin.key`
	`venom`
	`venom.key`
	`blood`
	`blood.key`
	`sky`
	`sky.key`
	`combo1`
	`combo1.key`
	`exit`
	`exit.key`
	`badluck`
	`badluck.key`
	`net_up`
	`net_up.key`
	`block_combo`
	`block_combo.key`
	`sunbo_mount`
	`sunbo_mount.key`
	`mount`
	`mount.key`
	`reload`
	`reload.key`
[/key stream]

[key cooltime]
	`ilbal`	7000
	`niddle_up`	6000
	`block`	5000
	`spin`	30000
	`venom`	18000
	`blood`	28000
	`sky`	45000
	`badluck`	15000
	`net_up`	5000
	`block_combo`	10000
	`reload`	5000
[/key cooltime]

[speech on situation]
[/speech on situation]

[no cooltime]
