#PVF_File

[SPECTRUM]
	1
	[SPECTRUM TERM]
		15
	[SPECTRUM LIFE TIME]
		200
	[SPECTRUM COLOR]
		0	0	0	204
	[SPECTRUM EFFECT]
		`MONOCHROME`
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/auto/auto%02d%02db2.img`
		107
	[IMAGE POS]
		-248	-375
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/auto/auto%02d%02db2.img`
		107
	[IMAGE POS]
		-248	-375
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/auto/auto%02d%02db2.img`
		107
	[IMAGE POS]
		-248	-375
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/auto/auto%02d%02db2.img`
		107
	[IMAGE POS]
		-248	-375
	[DELAY]
		60
