#PVF_File

[SHADOW]
	0
[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		`Monster/Casillas/Appear/dodge.img`
		0
	[IMAGE POS]
		-176	-298
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Casillas/Appear/dodge.img`
		1
	[IMAGE POS]
		-176	-298
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Casillas/Appear/dodge.img`
		2
	[IMAGE POS]
		-176	-298
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Casillas/Appear/dodge.img`
		3
	[IMAGE POS]
		-176	-298
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Casillas/Appear/dodge.img`
		4
	[IMAGE POS]
		-176	-298
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Casillas/Appear/dodge.img`
		5
	[IMAGE POS]
		-176	-298
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Casillas/Appear/dodge.img`
		6
	[IMAGE POS]
		-176	-298
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Casillas/Appear/dodge.img`
		7
	[IMAGE POS]
		-176	-298
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Casillas/Appear/dodge.img`
		8
	[IMAGE POS]
		-176	-298
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Casillas/Appear/dodge.img`
		9
	[IMAGE POS]
		-176	-298
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/Casillas/Appear/dodge.img`
		10
	[IMAGE POS]
		-176	-298
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/Casillas/Appear/dodge.img`
		11
	[IMAGE POS]
		-176	-298
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Monster/Casillas/Appear/dodge.img`
		12
	[IMAGE POS]
		-176	-298
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1600

[FRAME013]
	[IMAGE]
		`Monster/Casillas/Appear/dodge.img`
		13
	[IMAGE POS]
		-176	-298
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Monster/Casillas/Appear/dodge.img`
		14
	[IMAGE POS]
		-176	-298
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Monster/Casillas/Appear/dodge.img`
		15
	[IMAGE POS]
		-176	-298
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Monster/Casillas/Appear/dodge.img`
		16
	[IMAGE POS]
		-176	-298
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Monster/Casillas/Appear/dodge.img`
		17
	[IMAGE POS]
		-176	-298
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Monster/Casillas/Appear/dodge.img`
		18
	[IMAGE POS]
		-176	-298
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		`Monster/Casillas/Appear/dodge.img`
		19
	[IMAGE POS]
		-176	-298
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		`Monster/Casillas/Appear/dodge.img`
		20
	[IMAGE POS]
		-176	-298
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
