#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Special/Powerstation/smoke.img`
		0
	[IMAGE POS]
		-307	-353
	[INTERPOLATION]
		1
	[DELAY]
		180

[FRAME001]
	[IMAGE]
		`Monster/Special/Powerstation/smoke.img`
		1
	[IMAGE POS]
		-307	-353
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		180

[FRAME002]
	[IMAGE]
		`Monster/Special/Powerstation/smoke.img`
		2
	[IMAGE POS]
		-307	-353
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		180

[FRAME003]
	[IMAGE]
		`Monster/Special/Powerstation/smoke.img`
		3
	[IMAGE POS]
		-307	-353
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		180
