#PVF_File

[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/BigBangPunch/middle.img`
		23
	[IMAGE POS]
		-344	-164
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/BigBangPunch/middle.img`
		24
	[IMAGE POS]
		-344	-164
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/BigBangPunch/middle.img`
		25
	[IMAGE POS]
		-344	-164
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		68
