#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/HurricaneRoll/demp_up.img`
		1
	[IMAGE POS]
		-217	-89
	[IMAGE RATE]
		2.25	2.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/HurricaneRoll/demp_up.img`
		1
	[IMAGE POS]
		-217	-89
	[IMAGE RATE]
		3	2.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/HurricaneRoll/demp_up.img`
		1
	[IMAGE POS]
		-217	-89
	[IMAGE RATE]
		4.5	2.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/HurricaneRoll/demp_up.img`
		1
	[IMAGE POS]
		-217	-89
	[IMAGE RATE]
		2.25	2.25
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
