#PVF_File

[use animation]
`lion_husoo.ani`
`husoo`

[use animation]
`lion_lion_random_dodge_001.ani`
`lion_random_dodge_001`

[use animation]
`lion_lion_random_dodge_000.ani`
`lion_random_dodge_000`

[use animation]
`lion_hidden_ora_top_random.ani`
`hidden_ora_top_random`

[use animation]
`lion_hiden_skel.ani`
`hiden_skel`

[use animation]
`lion_hidden_ora_bt_random.ani`
`hidden_ora_bt_random`

[none effect add]
0	-2	`hidden_ora_bt_random`

[none effect add]
109	-1	`hiden_skel`

[none effect add]
0	10001	`hidden_ora_top_random`

[none effect add]
42	10002	`lion_random_dodge_000`

[none effect add]
3	10003	`lion_random_dodge_001`

[none effect add]
15	10004	`husoo`

