#PVF_File

[use animation]
	`lion_lion_call_dust.ani`
	`lion_call_dust`

[use animation]
	`lion_lion_call_dodge_001.ani`
	`lion_call_dodge_001`

[use animation]
	`lion_lion_call_dodge_000.ani`
	`lion_call_dodge_000`

[use animation]
	`lion_lion_call_dodge_002.ani`
	`lion_call_dodge_002`

[use animation]
	`lion_lion_call_dodge_003.ani`
	`lion_call_dodge_003`

[use animation]
	`lion_hidden_ora_top_call.ani`
	`hidden_ora_top_call`

[use animation]
	`lion_hidden_ora_bt_call.ani`
	`hidden_ora_bt_call`

[none effect add]
	0	-1
	`hidden_ora_bt_call`

[none effect add]
	0	10001
	`hidden_ora_top_call`

[none effect add]
	6	10002
	`lion_call_dodge_003`

[none effect add]
	7	10003
	`lion_call_dodge_002`

[none effect add]
	2	10004
	`lion_call_dodge_000`

[none effect add]
	8	10005
	`lion_call_dodge_001`

[none effect add]
	7	10006
	`lion_call_dust`
