#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/timegate/beginning/angry_dragon.img`
		27
	[IMAGE POS]
		-167	-324
	[DELAY]
		1550
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-28	-10	-5	82	20	104

[FRAME001]
	[IMAGE]
		`Monster/timegate/beginning/angry_dragon.img`
		28
	[IMAGE POS]
		-109	-320
	[IMAGE ROTATE]
		0.785398
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Monster/timegate/beginning/angry_dragon.img`
		27
	[IMAGE POS]
		-108	-301
	[IMAGE ROTATE]
		1.22173
	[DELAY]
		90

[FRAME003]
	[IMAGE]
		`Monster/timegate/beginning/angry_dragon.img`
		28
	[IMAGE POS]
		-141	-263
	[IMAGE ROTATE]
		1.396263
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/timegate/beginning/angry_dragon.img`
		29
	[IMAGE POS]
		-167	-324
	[DELAY]
		50000
