#PVF_File

[floating height]
	0

[monster title]
	`../title_ani/pirate_unit_mermaid.ani`

[name]
	`美人鱼魔法师`

[face image]
	`Monster/MonsterFace.img`	449

[die effect]
	0	24	1

[ability table]
	0

[damage sound]
	`R_MERMAIDB_DMG`

[die sound]
	`MERMAIDB_DIE`

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	50
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[human]`
	`[close-manace]`
[/category]

[lie frame]
	2	3	2	3	4

[level]
	60	60

[move speed]
	800	800

[attack speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	75000	75000

[stuckbonus on damage]
	10	10	10	10

[warlike]
	80

[keep distance with target]
	300

[is direction to move]
	1

[think term]
	500

[destination change term]
	1000

[vision]
	300

[item]
	3294	1000
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[action list]
	`Action/Dance.act`
	`Action/Dance2_1.act`
	`Action/bubble.act`
[/action list]

[cooltime]
	3000	28000	0
[/cooltime]

[attack info]
	`AttackInfo/Stick.atk`
	``
	``
[/attack info]

[etc action]
	`Action/bubble.act`
[/etc action]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
