#PVF_File

[entering title]
	`Title/.ani`

[cutscene image]
	`Map/CutScene/.img`	0

[minimap image]
	`Map/MiniMap/.img`

[worldmap info]
	``
	``
	`WorldMap/Village/.img`

[minimum required level]

[basis level]

[experience increasing point]
	1.0

[champion]
	6	12	18	24	26

[pathgate object]

[maze info]

[size]
	3	8

[greed]
	``

[map specification]
[/map specification]

[start map]
[/start map]

[boss map]
[/boss map]

[special passive object item]
	
[/special passive object item]

[name]
	``

[explain]
	``

[hell dungeon]
	1

[designate dungeon difficulty]
	0
