#PVF_File

[name]
	`野兽师鲁乌格`

[width]
	40	10

[category]
	`[human]`
	`[melee combat]`
	`[close-tough]`
[/category]

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	272
[/ability category]

[level]
	45	45

[fire resistance]
	-20	-20

[water resistance]
	40	40

[dark resistance]
	10	10

[freeze resistance]
	100	100

[poison resistance]
	-10	-10

[stun resistance]
	20	20

[stone resistance]
	20	20

[burn resistance]
	20	20

[bleeding resistance]
	-10	-10

[move speed]
	800	800

[attack speed]
	700	700

[cast speed]
	790	790

[hit recovery]
	900	900

[weight]
	60000	60000

[sight]
	500

[targeting nearest]
	1

[warlike]
	100

[attack delay]
	700

[stuckbonus on damage]
	0	0	0	0

[item]
	1013	100	1047	100	3211	1500
[/item]

[common champion drop item]
[/common champion drop item]

[common champion elemental property]
	`[water element]`
	`[dark element]`
[/common champion elemental property]

[attack kind]
	30.0	0.0	10.0	1	90	31	0	0	15	0	15	0
	20.0	0.0	0.0	1	30	16	0	0	15	0	15	0
	20.0	0.0	0.0	1	15	0	0	0	15	0	15	0
	55.0	0.0	0.0	1	100	0	0	0	15	0	15	0
	30.0	0.0	10.0	1	150	80	0	0	80	20	80	20
	0.0	0.0	0.0	1	150	80	0	0	80	20	80	20
[/attack kind]

[die effect]
	0	23	0

[face image]
	`Monster/MonsterFace.img`	143

[waiting motion]
	`BMLAnimation/Stay.ani`

[move motion]
	`BMLAnimation/Move.ani`

[sit motion]
	`BMLAnimation/Sit.ani`

[damage motion 1]
	`BMLAnimation/Damage.ani`

[damage motion 2]
	`BMLAnimation/Damage.ani`

[down motion]
	`BMLAnimation/Down.ani`

[overturn motion]
	`BMLAnimation/Overturn.ani`

[attack motion]
	`BMLAnimation/Attack.ani`
	`BMLAnimation/Choking.ani`
	`BMLAnimation/ThrowDown.ani`
	`BMLAnimation/ShortUpper.ani`
	`BMLAnimation/ThrowBone.ani`
	`BMLAnimation/SpecialAttack.ani`
[/attack motion]

[etc motion]
	`BMLAnimation/Shout.ani`
	`BMLAnimation/BeastAura.ani`
[/etc motion]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/Choking.atk`
	`AttackInfo/ThrowGrab.atk`
	`AttackInfo/ShortUpPunch.atk`
	`AttackInfo/ThrowBone.atk`
	`AttackInfo/ThrowBone.atk`
[/attack info]

[etc attack info]
	`AttackInfo/ThrowDown.atk`
[/etc attack info]

[int data]
	5	2000	600	30	800	500	0	2	5000	10	100	100	30	70	150	20000	5000	30	70	50	1000	10	2
[/int data]

[speech on situation]
	`[on die]`	`战士的命运在这里结束！`	0	`[on etc]`
	`呜哇！`	0	`[on etc]`	`你会粉身碎骨！`
	0	`[on etc]`	`寒冰虎啊！助我一臂之力！`	0
	`[on etc]`	`让你见识下我的力量！`	0	`[on etc]`
	`兄弟啊，我马上让外来者来陪你！`	0	`[on etc]`	`竟然能来这儿？实力不错！`
	0	`[on etc]`	`让你尝尝厉害！`	0
	`[on etc]`	`卑鄙的入侵者在远处放暗箭！兄弟，快去杀了他！`	0	`[on etc]`
	`猜猜看……`	0	`[on appear]`	`暴风雪啊，来得更猛烈些吧！`
	0
[/speech on situation]
