#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Map/chn_dragondungeon_02/obj/00Fire_Dodge.img`
		0
	[IMAGE POS]
		-295	-304
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-191	-43	1	398	35	100

[FRAME001]
	[IMAGE]
		`Map/chn_dragondungeon_02/obj/00Fire_Dodge.img`
		1
	[IMAGE POS]
		-295	-304
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-191	-43	1	398	35	100

[FRAME002]
	[IMAGE]
		`Map/chn_dragondungeon_02/obj/00Fire_Dodge.img`
		2
	[IMAGE POS]
		-295	-304
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-191	-43	1	398	35	100

[FRAME003]
	[IMAGE]
		`Map/chn_dragondungeon_02/obj/00Fire_Dodge.img`
		3
	[IMAGE POS]
		-295	-304
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-191	-43	1	398	35	100

[FRAME004]
	[IMAGE]
		`Map/chn_dragondungeon_02/obj/00Fire_Dodge.img`
		4
	[IMAGE POS]
		-295	-304
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-191	-43	1	398	35	100

[FRAME005]
	[IMAGE]
		`Map/chn_dragondungeon_02/obj/00Fire_Dodge.img`
		5
	[IMAGE POS]
		-295	-304
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-191	-43	1	398	35	100

[FRAME006]
	[IMAGE]
		`Map/chn_dragondungeon_02/obj/00Fire_Dodge.img`
		6
	[IMAGE POS]
		-295	-304
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-191	-43	1	398	35	100

[FRAME007]
	[IMAGE]
		`Map/chn_dragondungeon_02/obj/00Fire_Dodge.img`
		7
	[IMAGE POS]
		-295	-304
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-191	-43	1	398	35	100

[FRAME008]
	[IMAGE]
		`Map/chn_dragondungeon_02/obj/00Fire_Dodge.img`
		8
	[IMAGE POS]
		-295	-304
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-191	-43	1	398	35	100

[FRAME009]
	[IMAGE]
		`Map/chn_dragondungeon_02/obj/00Fire_Dodge.img`
		9
	[IMAGE POS]
		-295	-304
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-191	-43	1	398	35	100

[FRAME010]
	[IMAGE]
		`Map/chn_dragondungeon_02/obj/00Fire_Dodge.img`
		10
	[IMAGE POS]
		-295	-304
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-191	-43	1	398	35	100
