#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Goblin/PassiveObject/KagelBomb.img`
		1
	[IMAGE POS]
		-17	-17
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-11	-10	-10	20	20	22

[FRAME001]
	[IMAGE]
		`Monster/Goblin/PassiveObject/KagelBomb.img`
		2
	[IMAGE POS]
		-17	-17
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-11	-10	-10	20	20	22

[FRAME002]
	[IMAGE]
		`Monster/Goblin/PassiveObject/KagelBomb.img`
		3
	[IMAGE POS]
		-17	-17
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-11	-10	-10	20	20	22

[FRAME003]
	[IMAGE]
		`Monster/Goblin/PassiveObject/KagelBomb.img`
		4
	[IMAGE POS]
		-17	-17
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-11	-10	-10	20	20	22

[FRAME004]
	[IMAGE]
		`Monster/Goblin/PassiveObject/KagelBomb.img`
		5
	[IMAGE POS]
		-17	-17
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-11	-10	-10	20	20	22

[FRAME005]
	[IMAGE]
		`Monster/Goblin/PassiveObject/KagelBomb.img`
		6
	[IMAGE POS]
		-17	-17
	[DELAY]
		150
	[ATTACK BOX]
	-11	-10	-10	20	20	22

[FRAME006]
	[IMAGE]
		`Monster/Goblin/PassiveObject/KagelBomb.img`
		6
	[IMAGE POS]
		-17	-17
	[DELAY]
		150
	[ATTACK BOX]
	-11	-10	-10	20	20	22
