#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase01Set01.img`
		8
	[IMAGE POS]
		-63	-167
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase01Set01.img`
		9
	[IMAGE POS]
		-63	-167
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase01Set01.img`
		10
	[IMAGE POS]
		-63	-167
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase01Set01.img`
		11
	[IMAGE POS]
		-63	-167
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase01Set01.img`
		12
	[IMAGE POS]
		-63	-167
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase01Set01.img`
		13
	[IMAGE POS]
		-63	-167
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/Phase01Set01.img`
		14
	[IMAGE POS]
		-63	-167
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		67	32
	[DELAY]
		70
