#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Attack1.ani`
	[SOUND]
		`DENDROID_ATK`	5
		`DENDROID_SWISH_01`	6
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[CHECK DISTANCE]
			100	50
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[CHECK DISTANCE]
			100	50
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[CHECK DISTANCE]
			100	50
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		4
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]
