#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/club/club%02d%02dc1.img`
		196
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/club/club%02d%02dc1.img`
		197
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/club/club%02d%02dc1.img`
		198
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
