#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/club/club%02d%02dc1.img`
		21
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/club/club%02d%02dc1.img`
		22
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		25

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/club/club%02d%02dc1.img`
		23
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		25
	[ATTACK BOX]
	-250	-69	35	500	100	27
	[ATTACK BOX]
	-187	-94	35	350	150	27
	[ATTACK BOX]
	-125	-119	35	250	200	27

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/club/club%02d%02dc1.img`
		24
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		25
	[ATTACK BOX]
	-250	-69	35	500	100	27
	[ATTACK BOX]
	-187	-94	35	350	150	27
	[ATTACK BOX]
	-125	-119	35	250	200	27

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/club/club%02d%02dc1.img`
		25
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-250	-69	35	500	100	27
	[ATTACK BOX]
	-187	-94	35	350	150	27
	[ATTACK BOX]
	-125	-119	35	250	200	27

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/club/club%02d%02dc1.img`
		26
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-250	-69	35	500	100	27
	[ATTACK BOX]
	-187	-94	35	350	150	27
	[ATTACK BOX]
	-125	-119	35	250	200	27

[FRAME006]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/club/club%02d%02dc1.img`
		27
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/club/club%02d%02dc1.img`
		28
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/club/club%02d%02dc1.img`
		29
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/club/club%02d%02dc1.img`
		30
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/club/club%02d%02dc1.img`
		31
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME011]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/club/club%02d%02dc1.img`
		32
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
