#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/GatlingPunch/dust.img`
		0
	[IMAGE POS]
		-144	-159
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	229
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/GatlingPunch/dust.img`
		0
	[IMAGE POS]
		-149	-151
	[RGBA]
		255	255	255	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/GatlingPunch/dust.img`
		0
	[IMAGE POS]
		-150	-148
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		255	255	255	178
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/GatlingPunch/dust.img`
		0
	[IMAGE POS]
		-150	-147
	[IMAGE RATE]
		1.15	1.15
	[RGBA]
		255	255	255	127
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/GatlingPunch/dust.img`
		0
	[IMAGE POS]
		-149	-147
	[IMAGE RATE]
		1.17	1.17
	[RGBA]
		255	255	255	51
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-166	51
	[DELAY]
		80
