#PVF_File

[appear sound]
	`R_MOHINI_MEET`

[damage sound]
	`R_MOHINI_DMG`

[die sound]
	`MOHINI_DIE`

[floating height]
	0

[name]
	`可可果莫哈妮`

[face image]
	`Monster/MonsterFace.img`	231

[die effect]
	0	3	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	365
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
[/category]

[water resistance]
	20	20

[freeze resistance]
	80	80

[fire resistance]
	-10	-10

[stone resistance]
	100	100

[weapon break resistance]
	100	100

[HP regen speed]
	30	30

[MP regen speed]
	0	0

[level]
	30	50

[move speed]
	800	800

[attack speed]
	800	800

[cast speed]
	500	500

[hit recovery]
	800	800

[weight]
	48000	48000

[lie frame]
	1	2	3	3	4

[item]
	3227	800
[/item]

[common champion drop item]
[/common champion drop item]

[waiting motion]
	`Animation/Stay.ani`

[move motion]
	`Animation/move.ani`

[sit motion]
	`Animation/Sit.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[attack action]
	`Action/LowKick.act`
	`Action/StoneBreath.act`
	`Action/HealMagic.act`
	`Action/Cast1Magic.act`
[/attack action]

[attack info]
	`AttackInfo/LowKick.atk`
	`AttackInfo/StoneBreath.atk`
	`AttackInfo/HealMagic.atk`
	`AttackInfo/Cast1Magic.atk`
[/attack info]

[cooltime]
	3000	3000	20000	20000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[warlike]
	80

[think term]
	500

[destination change term]
	500

[keep distance with target]
	200

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[easy]
		-50	3000
	[medium]
		-30	2000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
