#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/hair/th_hair%02d%02df1.img`
		36
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/hair/th_hair%02d%02df1.img`
		36
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/hair/th_hair%02d%02df1.img`
		37
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/hair/th_hair%02d%02df1.img`
		37
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/hair/th_hair%02d%02df1.img`
		36
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/hair/th_hair%02d%02df1.img`
		36
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
