#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/hair/th_hair%02d%02df1.img`
		30
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-43	-5	0	23	10	96

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/hair/th_hair%02d%02df1.img`
		31
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[SET FLAG]
		1
	[DAMAGE BOX]
	-43	-5	0	23	10	96

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/hair/th_hair%02d%02df1.img`
		31
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-43	-5	0	23	10	96

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/hair/th_hair%02d%02df1.img`
		31
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-43	-5	0	23	10	96
