#PVF_File

[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dh.img`
		98
	[IMAGE POS]
		-285	-379
	[RGBA]
		255	255	255	170
	[DELAY]
		62

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dh.img`
		7
	[IMAGE POS]
		-261	-377
	[RGBA]
		255	255	255	170
	[DELAY]
		62

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dh.img`
		8
	[IMAGE POS]
		-211	-376
	[RGBA]
		255	255	255	170
	[IMAGE RATE]
		-1	1
	[DELAY]
		62

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dh.img`
		29
	[IMAGE POS]
		-273	-381
	[RGBA]
		255	255	255	170
	[DELAY]
		31

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dh.img`
		30
	[IMAGE POS]
		-271	-381
	[RGBA]
		255	255	255	170
	[DELAY]
		31

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dh.img`
		154
	[IMAGE POS]
		-277	-381
	[RGBA]
		255	255	255	170
	[DELAY]
		62

[FRAME006]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dh.img`
		154
	[IMAGE POS]
		-279	-381
	[RGBA]
		255	255	255	170
	[DELAY]
		62

[FRAME007]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dh.img`
		154
	[IMAGE POS]
		-280	-381
	[RGBA]
		255	255	255	170
	[DELAY]
		62

[FRAME008]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dh.img`
		154
	[IMAGE POS]
		-279	-381
	[RGBA]
		255	255	255	170
	[DELAY]
		62

[FRAME009]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dh.img`
		154
	[IMAGE POS]
		-280	-381
	[RGBA]
		255	255	255	170
	[DELAY]
		62

[FRAME010]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dh.img`
		154
	[IMAGE POS]
		-279	-381
	[RGBA]
		255	255	255	170
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dh.img`
		154
	[IMAGE POS]
		-280	-381
	[RGBA]
		255	255	255	170
	[DELAY]
		40

[FRAME012]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dh.img`
		154
	[IMAGE POS]
		-279	-381
	[RGBA]
		255	255	255	170
	[DELAY]
		40

[FRAME013]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dh.img`
		154
	[IMAGE POS]
		-280	-381
	[RGBA]
		255	255	255	170
	[DELAY]
		40

[FRAME014]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dh.img`
		154
	[IMAGE POS]
		-279	-381
	[RGBA]
		255	255	255	170
	[DELAY]
		18

[FRAME015]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dh.img`
		154
	[IMAGE POS]
		-280	-381
	[RGBA]
		255	255	255	170
	[DELAY]
		18

[FRAME016]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dh.img`
		154
	[IMAGE POS]
		-279	-381
	[RGBA]
		255	255	255	170
	[DELAY]
		18

[FRAME017]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dh.img`
		154
	[IMAGE POS]
		-280	-381
	[RGBA]
		255	255	255	170
	[DELAY]
		18

[FRAME018]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dh.img`
		154
	[IMAGE POS]
		-279	-381
	[RGBA]
		255	255	255	170
	[DELAY]
		18

[FRAME019]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/neck/ft_neck%02d%02dh.img`
		154
	[IMAGE POS]
		-278	-381
	[RGBA]
		255	255	255	170
	[DELAY]
		84
