#PVF_File

[minimum info]
	`熊爸爸大熊`	4	2	0	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	400	1000	1	1	1	1	0.7	6	0.7	6	1	1	2	1	1	1	2	1	5	1	1	100	1	1	1	100	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	0.7

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	57	20
	2	1
	33	10
	58	20
[/quick skill]

[skill]
	3	1
	13	1
	51	5
	52	7
	53	1
	29	1
	87	8
	7	10
	3	1
	4	8
	9	1
	14	10
	15	10
	16	10
	17	10
	18	10
	30	1
	31	20
	32	1
	35	10
	36	1
	37	10
	42	10
	46	1
	56	20
	59	1
	60	1
	62	1
	63	20
	75	18
	76	27
	77	26
	78	21
	79	1
	80	1
	90	12
	103	1
	104	1
	6	1
	11	28
	99	26
	64	30
	10	10
	181	1
	182	1
	184	1
	179	8
	173	1
	170	1
	174	70
	91	1
	171	1
	175	10
	176	10
	177	10
	178	10
	180	10
	186	10
	187	1
	188	10
	189	10
	190	1
[/skill]

[quick item]
	1085	200	8	500
[/quick item]

[equipment]
	26562	2	0
	35688	1	0
	10952	0	0
	14941	2	0
	12946	1	0
	18944	2	0
	16935	4	0
	20155	1	0
	22148	1	0
	24163	1	0
	55107	2	0
	56712	2	0
	57904	2	0
	56274	2	0
	57491	2	0
[/equipment]

[think term]
	200

[destination change term]
	500

[keep distance with target]
	300

[warlike]
	50

[vision]
	800

[targeting bonus]
	100	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`drive`
	`drive.key`
	`combo1`
	`combo1.key`
	`combo2`
	`combo2.key`
	`hurri`
	`hurri.key`
	`ducking`
	`ducking.key`
[/key stream]

[key cooltime]
	`drive`	300000000
	`combo1`	5000
	`combo2`	8000
	`hurri`	10000
	`ducking`	3000
[/key cooltime]

[no cooltime]

[speech on situation]
	[on attack]
		`不要小看来自北极的男人！`	70	1
	[on attack]
		`儿子正处于发育期， 哈哈！`	70	2
	[on attack]
		`不要小看来自北极的男人！`	50	3
	[on attack]
		`儿子正处于发育期， 哈哈！`	50	3
	[on damage]
		`熊爸爸！！ 最强壮！！`	50
	[on damage]
		`呵呵！ 你在挠痒痒吗？`	50
	[on appear]
		`熊爸爸啊~最强壮~`	100
	[on die]
		`啊……没能保护好我的家人……`	100
[/speech on situation]
