#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Direzie/direzie_effect_normal.img`
		52
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Direzie/direzie_effect_normal.img`
		53
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Direzie/direzie_effect_normal.img`
		54
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Direzie/direzie_effect_normal.img`
		55
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Direzie/direzie_effect_normal.img`
		56
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Direzie/direzie_effect_normal.img`
		57
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`Monster/Direzie/direzie_effect_normal.img`
		58
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80
