#PVF_File

[minimum info]
	`破眼之卡斯楚`	0	4	1	1	55	0	0	27	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	20	20	100	0	20	0	0	0	0	0	0	30	20	0
[/additional character status]

[character status rate]
	120	1000	1	1	1	1	3	2	3	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.05

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	80

[quick skill]
	88	1
	32	9
	52	5
	20	5
	21	5
	22	5
[/quick skill]

[skill]
	46	1
	55	1
	92	6
	47	1
	48	1
	8	1
	65	1
	5	1
	25	1
	181	2
	182	2
	184	1
	173	1
	179	7
	170	1
	61	1
	169	1
	174	0
[/skill]

[quick item]
[/quick item]

[equipment]
	27705	3	0
	39566	2	0
	40817	2	0
	41185	2	0
	41951	2	0
	40335	2	0
	42201	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	40

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[skill correction]
[/skill correction]

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`eye`
	`a.key`
	`release`
	`s.key`
	`salpa`
	`d.key`
	`wave1`
	`f.key`
	`wave2`
	`g.key`
	`wave3`
	`h.key`
	`upper`
	`z.key`
	`step`
	`step.key`
	`x`
	`x.key`
	`jumpattack`
	`jumpattack.key`
	`combo`
	`combo.key`
[/key stream]

[speech on situation]
	[on attack]
		`waveeye_01`	50	0
	[on attack]
		`waveeye_02`	50	3
	[on attack]
		`waveeye_03`	50	4
	[on attack]
		`waveeye_04`	50	10
[/speech on situation]
