#PVF_File

[job]
	`[thief]`

[growtype name]
	`暗夜使者`
	`刺客`
	`死灵术士`
	`忍者`
	`影武者`
	`暗夜使者`

[width]
	40	10

[initial value]

[HP MAX]
	170.0

[MP MAX]
	150.0

[physical attack]
	7.5

[physical defense]
	5.5

[magical attack]
	6.5

[magical defense]
	4.5

[inventory limit]
	43000.0

[MP regen speed]
	50.0

[move speed]
	960.0

[attack speed]
	1000.0

[cast speed]
	1000.0

[hit recovery]
	600.0

[jump power]
	465.0

[weight]
	45000.0

[jump speed]
	125

[skill]
	181	2
	182	2
	184	1
	179	7
	169	1
	1	1
	24	1
	174	1
[/skill]

[growtype 1]

[HP MAX]
	42.5

[MP MAX]
	27.5

[physical attack]
	5.0

[physical defense]
	4.0

[magical attack]
	5.0

[magical defense]
	4.0

[inventory limit]
	270.0

[MP regen speed]
	2.5

[hit recovery]
	1.5

[module damage rate]
	0.7	1.0	1.0	0.7

[growtype 2]

[HP MAX]
	47.5

[MP MAX]
	22.5

[physical attack]
	5.3

[physical defense]
	4.5

[magical attack]
	4.2

[magical defense]
	4.0

[inventory limit]
	270.0

[MP regen speed]
	3.0

[hit recovery]
	2.0

[skill]
	61	1
	9	1
	3	1
	5	1
	26	1
	197	1
[/skill]

[module damage rate]
	0.665	1.0	1.0	0.6

[awakening name]
	`银月`
	`//待定`

[awakening 1]

[HP MAX]
	47.5

[MP MAX]
	22.5

[physical attack]
	5.3

[physical defense]
	4.5

[magical attack]
	4.2

[magical defense]
	4.0

[inventory limit]
	270.0

[MP regen speed]
	3.0

[hit recovery]
	2.0

[awakening skill]
	56	1
[/awakening skill]

[module damage rate]
	0.665	1.0	1.0	0.6

[awakening 2]

[HP MAX]
	47.5

[MP MAX]
	22.5

[physical attack]
	5.3

[physical defense]
	4.5

[magical attack]
	4.2

[magical defense]
	4.0

[inventory limit]
	270.0

[MP regen speed]
	3.0

[hit recovery]
	2.0

[awakening skill]
[/awakening skill]

[module damage rate]
	0.665	1.0	1.0	0.6

[growtype 3]

[HP MAX]
	37.5

[MP MAX]
	32.5

[physical attack]
	4.7

[physical defense]
	3.5

[magical attack]
	5.3

[magical defense]
	4.5

[inventory limit]
	270.0

[MP regen speed]
	4.0

[hit recovery]
	1.0

[skill]
	62	1
	51	1
	3	1
	23	1
	5	1
	26	1
	197	1
[/skill]

[module damage rate]
	0.665	1.0	1.0	0.6

[awakening name]
	`灵魂收割者`
	`//待定`

[awakening 1]

[HP MAX]
	37.5

[MP MAX]
	32.5

[physical attack]
	4.7

[physical defense]
	3.5

[magical attack]
	5.3

[magical defense]
	4.5

[inventory limit]
	270.0

[MP regen speed]
	4.0

[awakening skill]
	58	1
[/awakening skill]

[module damage rate]
	0.665	1.0	1.0	0.6

[awakening 2]

[HP MAX]
	37.5

[MP MAX]
	32.5

[physical attack]
	4.7

[physical defense]
	3.5

[magical attack]
	5.3

[magical defense]
	4.5

[inventory limit]
	270.0

[MP regen speed]
	4.0

[awakening skill]
[/awakening skill]

[module damage rate]
	0.665	1.0	1.0	0.6

[growtype 4]

[HP MAX]
	35.0

[MP MAX]
	35.0

[physical attack]
	4.5

[physical defense]
	3.5

[magical attack]
	5.5

[magical defense]
	4.5

[inventory limit]
	270.0

[MP regen speed]
	5.0

[hit recovery]
	1.0

[skill]
	63	1
	3	1
	23	1
	5	1
	26	1
	197	1
[/skill]

[module damage rate]
	1.0	1.0	1.0	1.0

[awakening name]
	`//待定`
	`//待定`

[awakening 1]

[HP MAX]
	35.0

[MP MAX]
	35.0

[physical attack]
	4.5

[physical defense]
	3.5

[magical attack]
	5.5

[magical defense]
	4.5

[inventory limit]
	270.0

[MP regen speed]
	5.0

[hit recovery]
	1.0

[awakening skill]
[/awakening skill]

[module damage rate]
	1.0	1.0	1.0	1.0

[awakening 2]

[HP MAX]
	35.0

[MP MAX]
	35.0

[physical attack]
	4.5

[physical defense]
	3.5

[magical attack]
	5.5

[magical defense]
	4.5

[inventory limit]
	270.0

[MP regen speed]
	5.0

[hit recovery]
	1.0

[awakening skill]
[/awakening skill]

[module damage rate]
	1.0	1.0	1.0	1.0

[growtype 5]

[HP MAX]
	45.0

[MP MAX]
	25.0

[physical attack]
	5.5

[physical defense]
	4.5

[magical attack]
	4.5

[magical defense]
	3.5

[inventory limit]
	270.0

[MP regen speed]
	3.0

[hit recovery]
	2.0

[skill]
	64	1
	3	1
	23	1
	5	1
	26	1
	197	1
[/skill]

[module damage rate]
	0.9	1.0	1.0	0.9

[awakening name]
	`//待定`
	`//待定`

[awakening 1]

[HP MAX]
	45.0

[MP MAX]
	25.0

[physical attack]
	5.5

[physical defense]
	4.5

[magical attack]
	4.5

[magical defense]
	3.5

[inventory limit]
	270.0

[MP regen speed]
	3.0

[hit recovery]
	2.0

[awakening skill]
[/awakening skill]

[module damage rate]
	0.9	1.0	1.0	0.9

[awakening 2]

[HP MAX]
	45.0

[MP MAX]
	25.0

[physical attack]
	5.5

[physical defense]
	4.5

[magical attack]
	4.5

[magical defense]
	3.5

[inventory limit]
	270.0

[MP regen speed]
	3.0

[hit recovery]
	2.0

[awakening skill]
[/awakening skill]

[module damage rate]
	0.9	1.0	1.0	0.9

[growtype 6]

[HP MAX]
	47.5

[MP MAX]
	22.5

[physical attack]
	5.0

[physical defense]
	4.0

[magical attack]
	5.0

[magical defense]
	4.0

[inventory limit]
	270.0

[MP regen speed]
	3.5

[hit recovery]
	2.0

[skill]
	
[/skill]

[module damage rate]
	1.0	1.0	1.0	1.0

[awakening name]
	`//待定`
	`//待定`

[awakening 1]

[HP MAX]
	55.0

[MP MAX]
	15.0

[physical attack]
	5.0

[physical defense]
	6.0

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	270.0

[MP regen speed]
	3.0

[hit recovery]
	3.0

[awakening skill]
[/awakening skill]

[module damage rate]
	1.0	1.0	1.0	1.0

[awakening 2]

[HP MAX]
	55.0

[MP MAX]
	15.0

[physical attack]
	5.0

[physical defense]
	6.0

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	270.0

[MP regen speed]
	3.0

[hit recovery]
	3.0

[awakening skill]
[/awakening skill]

[module damage rate]
	1.0	1.0	1.0	1.0

[waiting motion]
	`Animation/Stay.ani`

[move motion]
	`Animation/Move.ani`

[sit motion]
	`Animation/Sit.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[jump motion]
	`Animation/Jump.ani`

[jumpattack motion]
	`Animation/JumpAttack.ani`

[rest motion]
	`Animation/Rest.ani`

[throw motion 1-1]
	`Animation/Throw1.ani`

[throw motion 1-2]
	`Animation/Throw2.ani`

[throw motion 2-1]
	`Animation/OneHandThrow1.ani`

[throw motion 2-2]
	`Animation/OneHandThrow2.ani`

[throw motion 3-1]
	`Animation/ThrowDown1.ani`

[throw motion 3-2]
	`Animation/ThrowDown2.ani`

[dash motion]
	`Animation/Dash.ani`

[dashattack motion]
	`Animation/DashAttack.ani`

[getitem motion]
	`Animation/GetItem.ani`

[buff motion]
	`Animation/Summon2.ani`

[simple rest motion]
	`Animation/SIMPLE_Rest.ani`

[simple move motion]
	`Animation/SIMPLE_Move.ani`

[back motion]
	`Animation/Attack4.ani`

[attack motion]
	`Animation/Attack1.ani`
	`Animation/Attack2.ani`
	`Animation/Attack3.ani`
	`Animation/Attack4.ani`
[/attack motion]

[ghost motion]
	`Animation/Ghost.ani`
	`Animation/Ghost_Dodge.ani`
[/ghost motion]

[etc motion]
	`Animation/UpperCut.ani`
	`Animation/UpperCutReady.ani`
	`Animation/DashSwingCut.ani`
	`Animation/FlashCut.ani`
	`Animation/FlyingKickTry.ani`
	`Animation/FlyingKickLoop1.ani`
	`Animation/FlyingKickLoop2.ani`
	`Animation/FlyingKickFinish.ani`
	`Animation/BackJump.ani`
	`Animation/FlameCut.ani`
	`Animation/FlyingSquirrelTry.ani`
	`Animation/FlyingSquirrelHit.ani`
	`Animation/CutAndGrabBackHit.ani`
	`Animation/CutAndGrabBackMove.ani`
	`Animation/CutNeckTry.ani`
	`Animation/CutNeckMove.ani`
	`Animation/CutNeckPoke1.ani`
	`Animation/CutNeckPoke2.ani`
	`Animation/CutNeckCut.ani`
	`Animation/FlyingSquirrelTryLand.ani`
	`Animation/CutNeckMoveIllusion.ani`
	`Animation/UpperCutLB.ani`
	`Animation/SlantCut.ani`
	`Animation/SlantCutLBKick.ani`
	`Animation/SlantCutLBSwing.ani`
	`Animation/SkillDash.ani`
	`Animation/RorentoCut1.ani`
	`Animation/RorentoCut2.ani`
	`Animation/RorentoCut3.ani`
	`Animation/FlashCutUp.ani`
	`Animation/FlashCutDown.ani`
	`Animation/SideStep.ani`
	`Animation/InazmaKickTry.ani`
	`Animation/InazmaKickKick.ani`
	`Animation/InazmaKickGrab.ani`
	`Animation/InazmaKickMove.ani`
	`Animation/InazmaKickSlash1.ani`
	`Animation/InazmaKickSlash2.ani`
	`Animation/InazmaKickLand.ani`
	`Animation/InazmaKickBack.ani`
	`Animation/ExcelStrikeStart.ani`
	`Animation/DarkSoul.ani`
	`Animation/Shuriken.ani`
	`Animation/ShurikenJump.ani`
	`Animation/SkinTakeOff.ani`
	`Animation/AnkleCut.ani`
	`Animation/DoublePierce1.ani`
	`Animation/DoublePierce2.ani`
	`Animation/DoublePierce3.ani`
	`Animation/CurseSpear1.ani`
	`Animation/CurseSpear2.ani`
	`Animation/HurricaneStart.ani`
	`Animation/HurricaneLoop.ani`
	`Animation/HurricaneEnd.ani`
	`Animation/VerticalSpiralSit.ani`
	`Animation/VerticalSpiralSpin.ani`
	`Animation/VerticalSpiralCrash1.ani`
	`Animation/VerticalSpiralCrash2.ani`
	`Animation/SonicAssaultTry.ani`
	`Animation/SonicAssaultRapid1.ani`
	`Animation/SonicAssaultRapid2.ani`
	`Animation/SonicAssaultRapid3.ani`
	`Animation/SonicAssaultRapid4.ani`
	`Animation/SonicAssaultRapid5.ani`
	`Animation/SonicAssaultRapid6.ani`
	`Animation/SonicAssaultLastRapid.ani`
	`Animation/SonicAssaultFinish.ani`
	`Animation/SonicAssaultIllusion.ani`
	`Animation/DarkLureApply.ani`
	`Animation/DarkNail.ani`
	`Animation/DarkSoulChargeCast.ani`
	`Animation/DarkSoulChargeLaunch.ani`
	`Animation/ballacrecast.ani`
	`Animation/ballacre_pierce.ani`
	`Animation/ballacre_swingRL.ani`
	`Animation/ballacre_swingLR.ani`
	`Animation/ballacre_swing_down.ani`
	`Animation/ballacre_swing_hand.ani`
	`Animation/ballacre_hand_pierce.ani`
	`Animation/ballacre_dash_upper.ani`
	`Animation/ballacre_hand_appear.ani`
	`Animation/ExcelStrikeDash.ani`
	`Animation/ExcelStrikeHit1.ani`
	`Animation/ExcelStrikeHit2.ani`
	`Animation/ExcelStrikeHit3.ani`
	`Animation/ExcelStrikeHitLB.ani`
	`Animation/ExcelStrikeHitNoDownOnly.ani`
	`Animation/ExcelStrikeEnd.ani`
	`Animation/BlameOfDead.ani`
	`Animation/DarkRitual.ani`
	`Animation/SummonNicolas.ani`
	`Animation/SilverStreamStart.ani`
	`Animation/SilverStreamAttack1.ani`
	`Animation/SilverStreamAttack2.ani`
	`Animation/SilverStreamAttack3.ani`
	`Animation/SilverStreamAttack4.ani`
	`Animation/SilverStreamFinishSlash.ani`
	`Animation/SilverStreamFinishJump.ani`
	`Animation/ballacre_hand_grab.ani`
	`Animation/ballacre_guillotine_start.ani`
	`Animation/ballacre_guillotine_charge.ani`
	`Animation/ballacre_guillotine_finish.ani`
	`Animation/ballacre_phantom_strom.ani`
	``
	`Animation/DarkSoulNonChargeLaunch.ani`
	`Animation/SilverStreamNormalAttack1.ani`
	`Animation/SilverStreamNormalAttack2.ani`
	`Animation/SilverStreamNormalAttack3.ani`
	`Animation/SilverStreamNormalAttack4.ani`
	`Animation/SilverStreamNormalJumpAttack.ani`
	`Animation/SilverStreamNormalDashAttack.ani`
	`Animation/BlameOfDeadEx.ani`
	`Animation/VerticalSpiralExTry.ani`
	`Animation/VerticalSpiralExJump.ani`
	`Animation/VerticalSpiralExSpin.ani`
	`Animation/VerticalSpiralExFinishStay.ani`
	`Animation/ChainSawEx1.ani`
	`Animation/ChainSawEx2.ani`
	`Animation/ChainSawEx3.ani`
	`Animation/ChainSawEx4.ani`
[/etc motion]

[jumpattack info]
	`AttackInfo/JumpAttack.atk`

[dashattack info]
	`AttackInfo/DashAttack.atk`

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack3.atk`
	`AttackInfo/Attack4.atk`
[/attack info]

[etc attack info]
	`AttackInfo/UpperCut.atk`
	`AttackInfo/DashSwingCut.atk`
	`AttackInfo/FlashCut.atk`
	`AttackInfo/FlyingKickTry.atk`
	`AttackInfo/FlyingKickLoop.atk`
	`AttackInfo/FlyingKickFinish.atk`
	`AttackInfo/FlameCut.atk`
	`AttackInfo/FlyingSquirrelTry.atk`
	`AttackInfo/CutAndGrabBackHit.atk`
	`AttackInfo/CutNeckTry.atk`
	`AttackInfo/CutNeckPoke.atk`
	`AttackInfo/CutNeckCut.atk`
	`AttackInfo/UpperCutLB.atk`
	`AttackInfo/SlantCut.atk`
	`AttackInfo/SlantCutLBKick.atk`
	`AttackInfo/SlantCutLBSwing.atk`
	`AttackInfo/RorentoCut12.atk`
	`AttackInfo/RorentoCut3.atk`
	`AttackInfo/InazmaKickTry.atk`
	`AttackInfo/InazmaKickHit.atk`
	`AttackInfo/InazmaKickKick.atk`
	`AttackInfo/ExcelStrikeStart.atk`
	`AttackInfo/ExcelStrikeDash.atk`
	`AttackInfo/ExcelStrikeHit.atk`
	`AttackInfo/ExcelStrikeHitNoDownOnly.atk`
	`AttackInfo/SilverStreamAttack1234.atk`
	`AttackInfo/SilverStreamFinish.atk`
	`AttackInfo/AnkleCut.atk`
	`AttackInfo/DoublePierce1.atk`
	`AttackInfo/DoublePierce2.atk`
	`AttackInfo/DoublePierce3.atk`
	`AttackInfo/Hurricane.atk`
	`AttackInfo/HurricaneLB.atk`
	`AttackInfo/VerticalSpiralSpinUp.atk`
	`AttackInfo/VerticalSpiralSpinDown.atk`
	`AttackInfo/VerticalSpiralCrash.atk`
	`AttackInfo/SonicAssaultTry.atk`
	`AttackInfo/SonicAssault1.atk`
	`AttackInfo/SonicAssault2.atk`
	`AttackInfo/SonicAssaultFinish.atk`
	`AttackInfo/PhantomStromStart.atk`
	`AttackInfo/PhantomStromFinish.atk`
	`AttackInfo/VerticalSpiralExSpin.atk`
	`AttackInfo/ChainSawExFinish.atk`
[/etc attack info]

[weapon wav]
	`R_DAGGER`
	`R_DAGGER_HIT`
[/weapon wav]

[weapon wav]
	`R_TWINSWD`
	`R_TWINSWD_HIT`
[/weapon wav]

[weapon wav]
	`R_STICKA`
	`R_STICKA_HIT`
[/weapon wav]

[weapon wav]
	`R_WAND`
	`R_WAND_HIT`
[/weapon wav]

[weapon wav]
	``
	``
[/weapon wav]

[weapon wav]
	`R_BEAMSWDA`
	`R_BEAMSWDA_HIT`
[/weapon wav]

[weapon hit info]
	`[cut]`
	`[blood]`	60	0.88	0.0	-0.1
	`[cut]`
	`[blood]`	110	1.25	0.2	-0.2
	`[cut]`
	`[blood]`	80	1.0	-0.1	0.1
	`[blow]`
	`[no blood]`	100	1.3	-0.05	0.15
	`[cut]`
	`[blood]`	100	1.0	0.0	0.0
	`[cut]`
	`[blood]`	90	1.12	0.05	-0.15
[/weapon hit info]

[weapon skill info]
	1.0	0.9	0.9	0.95	1.2	1.1	0.8	0.9	0.9	1.0	1.1	1.05	0.95	1.0	1.15	1.1	1.0	1.0	1.0	1.0	1.05	1.0	0.85	0.9
[/weapon skill info]

[upgrade weapon attack power rate]
	0.85	0.9	1.02	0.8	0.77	1.1	0.81	1.15	1.0	1.0	0.89	0.85
[/upgrade weapon attack power rate]

[body image path]
	`Character/thief/Equipment/Avatar/skin/th_body%04d.img`

[weapon durability decrease rate]
	0.8	0.7	1.05	1.0	1.0	1.0
