#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	300	300

[changing type]
	`[keep changing]`

[gravity]
	1500

[life time]
	3000

[landing type]
	`[stop]`

[creation frequency]
	-1

[maximum create time]
	0

[maximum create number]
	10

[create area size]
	40	80	40

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	100	100

[random range]
	100

[object type]
	`[animation]`

[object]
	`Animation/BrokenParts1.ani`	-1
	`Animation/BrokenParts2.ani`	-1
[/object]

[display effect rate]
	30	60	100
