#PVF_File

[use animation]
	`Floor_Wave02.ani`
	`Wave02`

[use animation]
	`Floor_Wave01c.ani`
	`Wave01c`

[use animation]
	`Floor_Wave02c.ani`
	`Wave02c`

[use animation]
	`Floor_Wave01cc.ani`
	`Wave01cc`

[use animation]
	`Floor_Wave02cc.ani`
	`Wave02cc`

[use animation]
	`Floor_BackDust01.ani`
	`BackDust01`

[use animation]
	`Floor_BackDust02.ani`
	`BackDust02`

[none effect add]
	0	-7
	`BackDust02`

[none effect add]
	0	-6
	`BackDust01`

[none effect add]
	0	-5
	`Wave02cc`

[none effect add]
	0	-4
	`Wave01cc`

[none effect add]
	0	-3
	`Wave02c`

[none effect add]
	0	-2
	`Wave01c`

[none effect add]
	0	-1
	`Wave02`
