#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		0
	[IMAGE POS]
		-255	-303
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	165	0	126
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		0
	[IMAGE POS]
		-255	-300
	[IMAGE RATE]
		0.48	0.48
	[RGBA]
		255	165	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		0
	[IMAGE POS]
		-255	-303
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	165	0	126
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		0
	[IMAGE POS]
		-255	-300
	[IMAGE RATE]
		0.48	0.48
	[RGBA]
		255	165	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		0
	[IMAGE POS]
		-255	-303
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	165	0	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
