#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Attack3.ani`
	[SUB ANI]
		`../Animation/body_Cyclops.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`BIGGOLEM_ATK_02`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10026
		[PARTICLE FILENAME]
			`../Particle/Stinger_Missile.ptl`
		[LEVEL]
			0
		[POS]
			0	0	120
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		2	1000
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10028
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[SET SPEED]
		[X AXIS]
		[RANDOM]
			-100	-150
		[Y AXIS]
		[RANDOM]
			-10	10
		[Z AXIS]
			850
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[Y AXIS]
			0
		[Z AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]
