#PVF_File

[use animation]
	`PlasmaBoostLaserEnd_01.ani`
	`01`

[use animation]
	`PlasmaBoostLaserEnd_02.ani`
	`02`

[use animation]
	`PlasmaBoostLaserEnd_03.ani`
	`03`

[use animation]
	`PlasmaBoostLaserEnd_04.ani`
	`04`

[use animation]
	`PlasmaBoostLaserEnd_05.ani`
	`05`

[use animation]
	`PlasmaBoostLaserEnd_06.ani`
	`06`

[use animation]
	`PlasmaBoostLaserEnd_07.ani`
	`07`

[use animation]
	`PlasmaBoostLaserEnd_08.ani`
	`08`

[use animation]
	`PlasmaBoostLaserEnd_09.ani`
	`09`

[use animation]
	`PlasmaBoostLaserEnd_10.ani`
	`10`

[use animation]
	`PlasmaBoostLaserEnd_11.ani`
	`11`

[use animation]
	`PlasmaBoostLaserEnd_12.ani`
	`12`

[use animation]
	`PlasmaBoostLaserEnd_13.ani`
	`13`

[use animation]
	`PlasmaBoostLaserEnd_14.ani`
	`14`

[use animation]
	`PlasmaBoostLaserEnd_15.ani`
	`15`

[use animation]
	`PlasmaBoostLaserEnd_16.ani`
	`16`

[use animation]
	`PlasmaBoostLaserEnd_17.ani`
	`17`

[none effect add]
	0	-17
	`17`

[none effect add]
	0	-16
	`16`

[none effect add]
	0	-15
	`15`

[none effect add]
	0	-14
	`14`

[none effect add]
	0	-13
	`13`

[none effect add]
	0	-12
	`12`

[none effect add]
	0	-11
	`11`

[none effect add]
	0	-10
	`10`

[none effect add]
	0	-9
	`09`

[none effect add]
	2	-8
	`08`

[none effect add]
	0	-7
	`07`

[none effect add]
	0	-6
	`06`

[none effect add]
	0	-5
	`05`

[none effect add]
	0	-4
	`04`

[none effect add]
	0	-3
	`03`

[none effect add]
	0	-2
	`02`

[none effect add]
	0	-1
	`01`
