#PVF_File

[name]
	`魔剑阿波菲斯`

[face image]
	`Monster/MonsterFace.img`	0

[die effect]
	0	0	0

[category]
	`[devil]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	480
[/ability category]

[level]
	100	100

[dark resistance]
	50	50

[light resistance]
	-30	-30

[slow resistance]
	30	30

[freeze resistance]
	30	30

[poison resistance]
	50	50

[stun resistance]
	30	30

[curse resistance]
	30	30

[blind resistance]
	30	30

[lightning resistance]
	-10	-10

[stone resistance]
	30	30

[sleep resistance]
	30	30

[burn resistance]
	30	30

[bleeding resistance]
	50	50

[confuse resistance]
	30	30

[hold resistance]
	30	30

[move speed]
	400	400

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	40000	40000

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[cooltime]
[/cooltime]

[think term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	250

[intelligence]
	100	90	5000

[vision]
	500
