#PVF_File

[minimum info]
	`大徒弟悟空`	3	3	2	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	130	130	1	1	1	1	1	60	1	60	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.07

[far attack reaction rate]
	80

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	11	30
	12	10
	169	1
	39	1
	18	30
	25	30
[/quick skill]

[skill]
	2	10
	15	30
	16	30
	17	30
	29	10
	42	1
	20	30
	34	1
	60	1
	1	1
	37	10
	84	8
	3	10
	4	30
	5	27
	6	21
	7	23
	8	21
	9	23
	10	10
	13	21
	14	28
	33	1
	35	10
	36	10
	40	10
	65	26
	66	18
	68	16
	69	13
	70	1
	71	1
	72	1
	83	12
	112	1
	117	3
	146	2
	155	3
	162	2
	43	10
	28	10
	32	1
	41	10
	181	3
	182	3
	184	2
	187	1
	179	8
	170	1
	174	70
	67	1
	171	1
	175	10
	176	10
	177	10
	178	10
	180	10
	185	1
	186	10
	188	10
	189	10
	190	1
	165	3
	214	3
	215	3
[/skill]

[quick item]
	8	1000
[/quick item]

[equipment]
	33361	1	0
	10536	4	0
	14523	3	0
	12533	3	0
	18532	0	0
	16522	1	0
	20147	3	0
	22139	2	0
	24153	4	0
	51139	2	0
	51484	2	0
	51932	2	0
	52726	2	0
	53196	2	0
	53927	2	0
	52399	2	0
	53476	2	0
	54203	2	0
[/equipment]

[think term]
	550

[destination change term]
	550

[keep distance with target]
	0

[warlike]
	50

[vision]
	1600

[appearance point]
	0

[pvp win point]
	0	0

[skill correction]
[/skill correction]

[targeting bonus]
	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	100
	`[confuse]`	0

[ai pattern]
	`Event2.ai`
	`DestinationSelect.ai`
	`Action2.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`yun`
	`yun.key`
[/key stream]

[key cooltime]
	`yun`	50500
[/key cooltime]

[speech on situation]
[/speech on situation]

[no cooltime]
