#PVF_File

[floating height]
	50

[damage sound]
	`WATER_HIT`

[die effect]
	0	7	4

[name]
	`散漫的拉克西斯`

[face image]
	`Monster/MonsterFace.img`	41

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	1000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[dragon]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	60	60

[fire resistance]
	-30	-30

[water resistance]
	50	50

[dark resistance]
	0	0

[light resistance]
	0	0

[slow resistance]
	20	20

[freeze resistance]
	50	50

[poison resistance]
	0	0

[stun resistance]
	20	20

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	20	20

[bleeding resistance]
	0	0

[confuse resistance]
	0	0

[hold resistance]
	20	20

[burn resistance]
	0	0

[move speed]
	1000	1000

[attack speed]
	700	700

[cast speed]
	800	800

[hit recovery]
	1000	1000

[weight]
	60000	60000

[targeting time term]
	-1

[sight]
	500

[targeting nearest]
	1

[warlike]
	50

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[lie frame]
	0	0	0	0	0

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/StayMove.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/DashReady.act`
	`Action/Dash.act`
	`Action/DashEnd.act`
	`Action/Bite.act`
	`Action/SuperBite.act`
[/attack action]

[attack info]
	``
	`AttackInfo/MoveAttack.atk`
	``
	`AttackInfo/Bite.atk`
	``
[/attack info]

[cooltime]
	10000	10000	10000	10000	10000
[/cooltime]

[vision]
	1000

[think term]
	500

[destination change term]
	500

[keep distance with target]
	300

[keep range distance with target]
	340	0	7	80

[intelligence]
	70	70	2000

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
