#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Creature\SDCharacter\ATMage\mage_man_body.img`
		12
	[IMAGE POS]
		-26	-49
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature\SDCharacter\ATMage\mage_man_body.img`
		13
	[IMAGE POS]
		-26	-49
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature\SDCharacter\ATMage\mage_man_body.img`
		14
	[IMAGE POS]
		-26	-49
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature\SDCharacter\ATMage\mage_man_body.img`
		15
	[IMAGE POS]
		-26	-49
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature\SDCharacter\ATMage\mage_man_body.img`
		16
	[IMAGE POS]
		-26	-49
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`
