#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature\SDCharacter\ATMage\mage_man_body.img`
		35
	[IMAGE POS]
		-26	-49
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature\SDCharacter\ATMage\mage_man_body.img`
		36
	[IMAGE POS]
		-26	-49
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature\SDCharacter\ATMage\mage_man_body.img`
		37
	[IMAGE POS]
		-26	-49
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature\SDCharacter\ATMage\mage_man_body.img`
		38
	[IMAGE POS]
		-26	-49
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature\SDCharacter\ATMage\mage_man_body.img`
		39
	[IMAGE POS]
		-26	-49
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature\SDCharacter\ATMage\mage_man_body.img`
		40
	[IMAGE POS]
		-26	-49
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature\SDCharacter\ATMage\mage_man_body.img`
		41
	[IMAGE POS]
		-26	-49
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature\SDCharacter\ATMage\mage_man_body.img`
		42
	[IMAGE POS]
		-26	-49
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
