#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Creature\SDCharacter\ATMage\mage_man_effect.img`
		0
	[IMAGE POS]
		-15	-24
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature\SDCharacter\ATMage\mage_man_effect.img`
		1
	[IMAGE POS]
		-15	-17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature\SDCharacter\ATMage\mage_man_effect.img`
		2
	[IMAGE POS]
		4	-27
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature\SDCharacter\ATMage\mage_man_effect.img`
		3
	[IMAGE POS]
		8	-34
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature\SDCharacter\ATMage\mage_man_effect.img`
		4
	[IMAGE POS]
		8	-34
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
