#PVF_File

[use animation]
	`skill_skill_effect_d3.ani`
	`skill_effect_d3`

[use animation]
	`skill_skill_effect_d2.ani`
	`skill_effect_d2`

[use animation]
	`skill_skill_effect_d1.ani`
	`skill_effect_d1`

[use animation]
	`skill_skill_effect_c2.ani`
	`skill_effect_c2`

[use animation]
	`skill_skill_effect_c1.ani`
	`skill_effect_c1`

[use animation]
	`skill_skill_effect_b2.ani`
	`skill_effect_b2`

[use animation]
	`skill_skill_effect_b1.ani`
	`skill_effect_b1`

[use animation]
	`skill_skill_effect_a2.ani`
	`skill_effect_a2`

[use animation]
	`skill_skill_effect_a1.ani`
	`skill_effect_a1`

[add]
	1	10001
	`skill_effect_a1`

[add]
	4	10002
	`skill_effect_a2`

[add]
	4	10003
	`skill_effect_b1`

[add]
	7	10004
	`skill_effect_b2`

[add]
	7	10005
	`skill_effect_c1`

[add]
	10	10006
	`skill_effect_c2`

[add]
	2	10007
	`skill_effect_d1`

[add]
	4	10008
	`skill_effect_d2`

[add]
	6	10009
	`skill_effect_d3`
