#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Creature\SDCharacter\ATMage\mage_man_body.img`
		25
	[IMAGE POS]
		-26	-49
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature\SDCharacter\ATMage\mage_man_body.img`
		26
	[IMAGE POS]
		-26	-49
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature\SDCharacter\ATMage\mage_man_body.img`
		27
	[IMAGE POS]
		-26	-49
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature\SDCharacter\ATMage\mage_man_body.img`
		28
	[IMAGE POS]
		-26	-49
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature\SDCharacter\ATMage\mage_man_body.img`
		29
	[IMAGE POS]
		-26	-49
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature\SDCharacter\ATMage\mage_man_body.img`
		30
	[IMAGE POS]
		-26	-49
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature\SDCharacter\ATMage\mage_man_body.img`
		31
	[IMAGE POS]
		-26	-49
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature\SDCharacter\ATMage\mage_man_body.img`
		32
	[IMAGE POS]
		-26	-49
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Creature\SDCharacter\ATMage\mage_man_body.img`
		33
	[IMAGE POS]
		-26	-49
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Creature\SDCharacter\ATMage\mage_man_body.img`
		34
	[IMAGE POS]
		-26	-49
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
