#PVF_File

[floating height]
	0

[name]
	`纵火犯本汀克`

[face image]
	`Monster/MonsterFace.img`	293

[die effect]
	0	3	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	455
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	80
[/ability category]

[is direction to move]
	1

[category]
	`[human]`
	`[range combat]`
	`[close-carefully]`
[/category]

[level]
	57	62

[fire resistance]
	70	70

[water resistance]
	-30	-30

[slow resistance]
	30	30

[freeze resistance]
	30	30

[poison resistance]
	0	0

[stun resistance]
	30	30

[curse resistance]
	0	0

[blind resistance]
	30	30

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	30	30

[bleeding resistance]
	0	0

[confuse resistance]
	30	30

[hold resistance]
	30	30

[burn resistance]
	0	0

[move speed]
	1200	1200

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1200	1200

[weight]
	100000	100000

[lie frame]
	1	2	3	3	4

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[appear sound]
	`VENTING_MEET`

[damage sound]
	`R_VENTING_DMG`

[die sound]
	`VENTING_DIE`

[ambient sound]
	`VENTING_AMB`

[attack action]
	`Action/DownBombThrow.act`
	`Action/OilThrow1.act`
	`Action/OilThrow2.act`
	`Action/BombThrow.act`
	`Action/OilThrow3.act`
	`Action/OilThrow4.act`
	`Action/OilThrow5.act`
	`Action/BombThrow1.act`
	`Action/4Throw1.act`
	`Action/4Throw2.act`
	`Action/FlameAttack_Ready.act`
	`Action/FlameAttack_Loop.act`
[/attack action]

[attack info]
	`AttackInfo/base.atk`
	`AttackInfo/base.atk`
	`AttackInfo/base.atk`
	`AttackInfo/base.atk`
	`AttackInfo/base.atk`
	`AttackInfo/base.atk`
	`AttackInfo/base.atk`
	`AttackInfo/base.atk`
	`AttackInfo/base.atk`
	`AttackInfo/base.atk`
	`AttackInfo/base1.atk`
	`AttackInfo/base1.atk`
[/attack info]

[atk super on scr]
	3
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[atk super on scr]
	4
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[atk super on scr]
	5
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[atk super on scr]
	6
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[atk super on scr]
	7
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[atk super on scr]
	8
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[atk super on scr]
	9
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[atk super on scr]
	10
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[atk super on scr]
	11
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[cooltime]
	3000	4000	5500	4000	5500	7000	8500	5000	14000	15000	4000	4000
[/cooltime]

[stuckbonus on damage]
	3	3	3	3

[vision]
	600

[warlike]
	50

[think term]
	500

[destination change term]
	500

[keep distance with target]
	230

[keep range distance with target]
	220	5	5	5

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[easy]
		-40	2000
	[medium]
		-20	1000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
