#PVF_File

[floating height]
	0

[name]
	`纵火犯本汀克`

[face image]
	`Monster/MonsterFace.img`	293

[die effect]
	0	3	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	1820
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	225
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	400
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	225
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	320
[/ability category]

[is direction to move]
	1

[category]
	`[human]`
	`[range combat]`
	`[close-carefully]`
[/category]

[level]
	71	72

[fire resistance]
	80	80

[water resistance]
	-10	-10

[dark resistance]
	30	30

[light resistance]
	30	30

[slow resistance]
	75	75

[freeze resistance]
	75	75

[poison resistance]
	75	75

[stun resistance]
	75	75

[curse resistance]
	75	75

[blind resistance]
	75	75

[lightning resistance]
	75	75

[stone resistance]
	75	75

[sleep resistance]
	75	75

[burn resistance]
	75	75

[weapon break resistance]
	75	75

[bleeding resistance]
	75	75

[piercing resistance]
	75	75

[stuck resistance]
	75	75

[confuse resistance]
	75	75

[hold resistance]
	75	75

[armor break resistance]
	75	75

[move speed]
	1440	1440

[attack speed]
	1200	1200

[cast speed]
	1200	1200

[hit recovery]
	1320	1320

[weight]
	100000	100000

[lie frame]
	1	2	3	3	4

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[appear sound]
	`VENTING_MEET`

[damage sound]
	`R_VENTING_DMG`

[die sound]
	`VENTING_DIE`

[ambient sound]
	`VENTING_AMB`

[attack action]
	`Action/DownBombThrow.act`
	`Action/OilThrow1.act`
	`Action/OilThrow2.act`
	`Action/BombThrow.act`
	`Action/OilThrow3.act`
	`Action/OilThrow4.act`
	`Action/OilThrow5.act`
	`Action/BombThrow1.act`
	`Action/4Throw1.act`
	`Action/4Throw2.act`
	`Action/FlameAttack_Ready.act`
	`Action/FlameAttack_Loop.act`
[/attack action]

[attack info]
	`AttackInfo/base.atk`
	`AttackInfo/base.atk`
	`AttackInfo/base.atk`
	`AttackInfo/base.atk`
	`AttackInfo/base.atk`
	`AttackInfo/base.atk`
	`AttackInfo/base.atk`
	`AttackInfo/base.atk`
	`AttackInfo/base.atk`
	`AttackInfo/base.atk`
	`AttackInfo/base1.atk`
	`AttackInfo/base1.atk`
[/attack info]

[atk super on scr]
	3
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[atk super on scr]
	4
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[atk super on scr]
	5
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[atk super on scr]
	6
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[atk super on scr]
	7
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[atk super on scr]
	8
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[atk super on scr]
	9
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[atk super on scr]
	10
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[atk super on scr]
	11
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[cooltime]
	3000	4000	5500	4000	5500	7000	8500	5000	14000	15000	4000	4000
[/cooltime]

[stuckbonus on damage]
	3	3	3	3

[vision]
	600

[warlike]
	50

[think term]
	500

[destination change term]
	500

[keep distance with target]
	230

[keep range distance with target]
	220	5	5	5

[ai pattern]
	[normal]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/normal]
	[expert]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/expert]
	[master]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/master]
	[king]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/king]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[normal]
		0	0
	[ex]
		0	0
	[master]
		0	0
	[king]
		0	0
	[hero]
		0	0
[/level of difficulty]
