#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	19

[complete npc index]
	13

[job]
	`[all]`

[grow type]
	-1

[level]
	47	99

[pre required quest]
	3809
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	13
[/int data]

[dungeon info]
	111	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`实验物32-4β`

[depend message]
	`研究资料的第78页记载了恐怖怪物的研究计划， 这个怪物就是一种被称作实验物32-4β的章鱼怪。
这种章鱼怪吸水后， 就会变成身体硕大的怪物， 而且还能高速喷射水柱。
更可怕的是， 只要它吸了水， 身体就会不断的变大。 要是这些怪物流窜到西海岸的大海里， 我都不敢想会有什么后果……
我听说诺顿不久前曾潜入过GBL教研究所， 你先去找他谈谈吧， 说不定能得到一些信息呢。`

[condition message]
	`找诺顿打听实验物32-4β的消息。`

[solve message]
	`呵呵， 好久不见啊， 有事找我吗？`
