#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	19

[complete npc index]
	19

[job]
	`[all]`

[grow type]
	-1

[level]
	47	99

[pre required quest]
	3811
[/pre required quest]

[quest point]
	14

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	111	1	61108	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`破坏实验道具`

[depend message]
	`冒险家， 为了阻止那些可恶的GBL教信徒再进行类似的邪恶实验， 我们必须销毁那些实验道具和研究资料。
情况很紧急， 请你马上动身去销毁那些实验材料。`

[condition message]
	`通关堕落之殿的『GBL教研究所』， 然后向奥菲利亚回复， 要求地下城难度为冒险级以上。`

[solve message]
	`现在， 就剩下消灭希特拉克了。`
