#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	13

[complete npc index]
	19

[job]
	`[all]`

[grow type]
	-1

[level]
	47	99

[pre required quest]
	3810
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	19
[/int data]

[dungeon info]
	111	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`恐怖的希特拉克`

[depend message]
	`你是说那个章鱼怪吸水之后， 身体就会变得硕大无比？ 如果我没看错的话， 应该就是那个蓝色的“希特拉克”吧。
呃， 前不久我潜入GBL教研究所时， 就看见过你说的那种怪物， 好像就叫希特拉克。
我刚见它时， 它还是一只非常小的章鱼怪。 但吸了水后， 它立刻就变成了身体硕大的怪物， 而且还会喷射水柱攻击靠近它的生物。
要不是我腿脚灵活逃得快， 早就被希特拉克喷死了……`

[condition message]
	`去找奥菲利亚， 并把关于希特拉克的消息告诉她。`

[solve message]
	`原来他们已经跨过研究阶段， 进入开发阶段了呀！ 我们要趁希特拉克还没最终完成时除掉它！`
