#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	19

[complete npc index]
	19

[job]
	`[all]`

[grow type]
	-1

[level]
	47	99

[pre required quest]
	3812
[/pre required quest]

[monster reward item]
	61108	111	1	4299	1	80	1
	61108	111	2	4299	1	90	1
[/monster reward item]

[quest point]
	14

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4299	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
	7591	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`销毁希特拉克的研究资料`

[depend message]
	`我知道希特拉克的研究资料具有非常高的研究价值， 销毁它很可惜。 但同样的， 如果一些意图不轨的人得到了这些研究资料， 那将后患无穷， 所以我们要销毁它。
现在， 只要我们消灭了GBL教研究所里的希特拉克， 就再也不用担心会出现这种可怕的怪物了。
因此， 冒险家， 请你一定要找到希特拉克的研究资料。`

[condition message]
	`前往堕落之殿的『GBL教研究所』， 寻找[研究资料]， 然后向奥菲利亚回复， 要求地下城难度为冒险级以上。 (地下城的难度越高， 越容易获得任务物品)`

[solve message]
	`那些无比珍贵的GBL教遗产， 因为使徒罗特斯的出现， 就这样毁灭了……`
