#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	19

[complete npc index]
	19

[job]
	`[all]`

[grow type]
	-1

[level]
	47	99

[pre required quest]
	3808
[/pre required quest]

[monster reward item]
	61104	111	1	4299	1	60	5
	61104	111	2	4299	1	70	5
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4299	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`GBL教的研究资料`

[depend message]
	`冒险家， 我需要GBL教正在研究的那些怪物的研究资料， 越详细越好。 因为如果我们要对付那些怪物， 最好能先了解它们的特性， 这样才不会吃亏。
冒险家， 请你去趟GBL教研究所吧， 尽快找些研究资料给我。`

[condition message]
	`前往堕落之殿的『GBL教研究所』， 收集5份[研究资料]， 然后向奥菲利亚回复， 要求地下城难度为冒险级以上。`

[solve message]
	`这就是他们的研究资料？ 呃， 他们到底想研究什么呢？`
