#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	19

[complete npc index]
	19

[job]
	`[all]`

[grow type]
	-1

[level]
	47	99

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	111	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`潜入研究所`

[depend message]
	`最近有消息说， GBL教正在研究恐怖的怪物， 到底是什么可怕的怪物呢？
冒险家， 你能去GBL教研究所调查一下吗？`

[condition message]
	`通关堕落之殿的『GBL教研究所』， 然后向奥菲利亚回复。`

[solve message]
	`原来是在研究恐怖的新型章鱼怪……
啊， 不好了！ 如果那些信徒把我们GBL教的远古知识应用到新型章鱼怪的研究上， 就会出现无法想象的凶暴怪物！`
