#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	13

[complete npc index]
	13

[job]
	`[all]`

[grow type]
	-1

[level]
	47	99

[monster reward item]
	56101	111	1	4304	1	100	4
	56101	111	2	4304	1	100	4
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4304	4
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`破坏实验物TLF-3`

[depend message]
	`你知道那些叫斯尼克的章鱼怪吗？ 就是到那些到处喷射绿色液体的小型章鱼怪， 听说它们是在研究希特拉克的过程中产生的。
虽然那些小型章鱼怪没有希特拉克厉害， 但数量多了， 还是会危害到我们的……
冒险家， 你还是尽快去趟GBL教研究所吧， 早点把那些叫斯尼克的小型章鱼怪清除干净。`

[condition message]
	`前往堕落之殿的『GBL教研究所』， 收集4个[斯尼克的触须]， 然后向诺顿回复， 要求地下城难度为冒险级以上。`

[solve message]
	`那些怪物都被你除掉了？  做得好！`
