#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	12

[complete npc index]
	12

[job]
	`[all]`

[grow type]
	-1

[level]
	47	99

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	111	2	56103	1	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`除掉菲里斯`

[depend message]
	`据我所知， 精灵的出生环境会决定精灵的种类。 就是说， 在不同环境出生的精灵， 它们的特性也会不一样。
如菲里斯是从腐水中出生的水精灵， 它的特性就是喜欢喷射强烈的毒素。
冒险家， 请尽早除掉菲里斯吧， 免得它带来更大的危害。`

[condition message]
	`前往堕落之殿的『GBL教研究所』， 消灭3只腐水之菲里斯， 然后向莎兰回复， 要求地下城难度为王者级以上。`

[solve message]
	`如果是在洁净的水里出生， 菲里斯应该会成为美丽的精灵吧……`
