#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	3

[complete npc index]
	3

[job]
	`[all]`

[grow type]
	-1

[level]
	47	99

[monster reward item]
	61108	111	-1	4300	1	100	5
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4300	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`特殊的洗碗工具`

[depend message]
	`你好啊~唉， 我那些弟弟最近食欲猛增， 用过的碗筷一直堆放着， 我都来不及清洗， 真让人头痛啊。
呃， 我听说希特拉克的触须是非常好的刷碗工具， 不知道是不是真的？
冒险家， 请你帮我找些希特拉克的触须吧， 卡妮娜会非常感谢你的！`

[condition message]
	`前往堕落之殿的『GBL教研究所』， 收集5个[希特拉克的触须]， 然后交给卡妮娜。`

[solve message]
	`啦啦啦~洗碗变得很愉快~`
