#PVF_File

[no cooltime]

[minimum info]
	`黑影乌兰`	6	1	0	0	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	1000	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	500	10000	1	1	1	1	1	6	1	6	1	1	1	1	1.0	1	3	1	3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.04

[add equipment status from level]
	1

[armor subtype]
	4

[equipment]
	26556	2	0
	37374	3	0
	10536	2	0
	14523	0	0
	12533	3	0
	18532	1	0
	16522	4	0
	20136	1	0
	22148	4	0
	24163	0	0
	1760080	2	0
[/equipment]

[think term]
	500

[destination change term]
	500

[keep distance with target]
	400

[warlike]
	0

[vision]
	2000

[targeting bonus]
	0	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	100
	`[down]`	0	100
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[skill]
	10	1
	56	8
	2	10
	4	28
	11	1
	12	1
	16	20
	17	1
	18	1
	19	1
	20	1
	27	26
	28	1
	29	10
	30	10
	32	1
	33	18
	34	16
	42	1
	43	1
	44	1
	45	18
	46	1
	47	13
	48	1
	57	12
	65	1
	67	1
	68	1
	75	1
	144	5
	5	30
	6	28
	13	1
	25	20
	66	1
	21	30
	22	20
	69	1
	71	1
	26	30
	7	30
	8	28
	14	1
	15	1
	181	2
	182	2
	184	1
	179	8
	170	1
	60	1
	174	70
	61	1
	152	3
	214	3
	24	30
	9	20
	169	1
[/skill]

[quick skill]
	190	1
	1	10
	3	15
	31	21
	76	3
	41	23
[/quick skill]

[key stream]
	`combo`
	`combo.key`
	`combo1`
	`combo1.key`
	`combo2`
	`combo2.key`
	`cut`
	`cut.key`
[/key stream]

[key cooltime]
	`combo`	15000
	`combo1`	5000
	`combo2`	20000
	`cut`	5000
[/key cooltime]

[speech on situation]
	[on attack]
		`小心你的身后！`	50	0
	[on attack]
		`叛徒就要接受惩罚！`	50	0
	[on attack]
		`小心你的身后！`	50	3
	[on attack]
		`叛徒就要接受惩罚！`	50	3
	[on damage]
		`不要妨碍我！`	50
	[on damage]
		`呃……失误了……`	50
	[on appear]
		`你……你是暗精灵吗？！`	50
	[on appear]
		`我正在寻找那可恶的叛徒！`	50
	[on die]
		`一定要抓到真正的叛徒……一定……`	100
[/speech on situation]
