#PVF_File

[floating height]
	90

[name]
	`魔剑阿波菲斯`

[face image]
	`Monster/MonsterFace.img`	388

[die effect]
	0	0	0

[attack sound]
	`R_DEVILSWORD_VOICE`

[appear sound]
	``

[damage sound]
	`SWD_GUARDED`

[die sound]
	``

[ability table]
	1

[ability category]
	`[HP MAX]`	`*`	1000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	400
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	400
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[devil]`
[/category]

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[dark resistance]
	50	50

[light resistance]
	-30	-30

[slow resistance]
	30	30

[freeze resistance]
	30	30

[poison resistance]
	50	50

[stun resistance]
	30	30

[curse resistance]
	30	30

[blind resistance]
	30	30

[sleep resistance]
	30	30

[lightning resistance]
	-10	-10

[stone resistance]
	30	30

[bleeding resistance]
	50	50

[confuse resistance]
	30	30

[hold resistance]
	30	30

[burn resistance]
	30	30

[level]
	60	60

[move speed]
	1000	1000

[attack speed]
	1200	1200

[cast speed]
	1000	1000

[hit recovery]
	2400	2400

[weight]
	40000	40000

[lie frame]
	2	3	2	3	4

[waiting action]
	`Action/Move.act`

[move action]
	`Action/Move_50.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[proc action]
	`Action/Proc.act`

[attack action]
	`Action/AttackDown.act`
	`Action/AttackSide.act`
	`Action/Cast.act`
	`Action/AttackSide_Combo1.act`
	`Action/AttackSide_Combo2.act`
	`Action/BladeWave.act`
[/attack action]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
[/attack info]

[cooltime]
	3000	3000	3000	3000	3000	3000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[warlike]
	300

[think term]
	500

[destination change term]
	100

[keep distance with target]
	250

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
