#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/domina_ilsum_Basic_9.ani`
	[SUB ANI]
		`../Animation/domina_ilsum_Basic_8.ani`	0	-2
		`../Animation/domina_ilsum_Basic_7.ani`	0	-1
	[/SUB ANI]
	[SOUND]
		`HAYLEY_SUN_SLASH`	5
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[DISTANCE]
	[<]
		10
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[HOLD]
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[WHICH]
	[CHARACTER]
	[DISTANCE]
	[<]
		10
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		-50
	[%]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
