#PVF_File

[active status buff]
	[duration]
		20000
	[active status duration]
		5000
	[probability]
		5
	[active status buff event type]
		2
	[active status]
		`hold`	-1
	[/active status]
[/active status buff]

[additional animation]
	[duration time]
		20000
	[start addtional animation]
		`skill/effect/Petit_Nemaug_Effect_01.ani`	1
	[/start addtional animation]
	[loop addtional animation]
		`skill/effect/Petit_Nemaug_Effect_02.ani`	1
	[/loop addtional animation]
	[end addtional animation]
		`skill/effect/Petit_Nemaug_Effect_03.ani`	1
	[/end addtional animation]
[/additional animation]
