#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Damage.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			62721
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			200	0	0
		[USE MAP POS]
		[MOVE TARGET]
	[/TELEPORT]
	[RESTORE]
	[HP]
		100
	[%]
[/BEHAVIOR]

[BEHAVIOR]
	[RESTORE]
	[HP]
		100
	[%]
	[SAY SPEECH]
		`全部恢复原样~`
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			62723
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
