#PVF_File

[use animation]
	`ura_ls_wind_00.ani`
	`ls_wind_00`

[use animation]
	`ura_ls_wind_01.ani`
	`ls_wind_01`

[use animation]
	`ura_ls_wind_02.ani`
	`ls_wind_02`

[use animation]
	`ura_ls_wind_03.ani`
	`ls_wind_03`

[use animation]
	`ura_ls_wind_04.ani`
	`ls_wind_04`

[use animation]
	`ura_ls_wind_06.ani`
	`ls_wind_06`

[use animation]
	`ura_ls_wind_07.ani`
	`ls_wind_07`

[use animation]
	`ura_ls_wind_08.ani`
	`ls_wind_08`

[add]
	0	-3
	`ls_wind_08`

[add]
	1	-2
	`ls_wind_07`

[add]
	2	-1
	`ls_wind_06`

[add]
	3	10001
	`ls_wind_04`

[add]
	2	10002
	`ls_wind_03`

[add]
	1	10003
	`ls_wind_02`

[add]
	0	10004
	`ls_wind_01`

[add]
	1	10005
	`ls_wind_00`
