#PVF_File

[COORD]
	1
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Interface2/crane_UI.img`
		3
	[IMAGE POS]
		133	94
	[INTERPOLATION]
		1
	[DELAY]
		700

[FRAME001]
	[IMAGE]
		`Interface2/crane_UI.img`
		3
	[IMAGE POS]
		133	44
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Interface2/crane_UI.img`
		3
	[IMAGE POS]
		133	48
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Interface2/crane_UI.img`
		3
	[IMAGE POS]
		133	44
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Interface2/crane_UI.img`
		3
	[IMAGE POS]
		132	44
	[IMAGE ROTATE]
		-0.087266
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Interface2/crane_UI.img`
		3
	[IMAGE POS]
		133	46
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Interface2/crane_UI.img`
		3
	[IMAGE POS]
		134	48
	[IMAGE ROTATE]
		0.05236
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Interface2/crane_UI.img`
		3
	[IMAGE POS]
		133	44
	[DELAY]
		900

[FRAME008]
	[IMAGE]
		`Interface2/crane_UI.img`
		3
	[IMAGE POS]
		133	44
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME009]
	[IMAGE]
		`Interface2/crane_UI.img`
		3
	[IMAGE POS]
		133	-53
	[DELAY]
		80
