#PVF_File

[LOOP]
	1
[COORD]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Interface2/crane_UI.img`
		15
	[IMAGE POS]
		-4	150
	[IMAGE RATE]
		1.02	1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME001]
	[IMAGE]
		`Interface2/crane_UI.img`
		15
	[IMAGE POS]
		1	150
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME002]
	[IMAGE]
		`Interface2/crane_UI.img`
		15
	[IMAGE POS]
		-10	150
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME003]
	[IMAGE]
		`Interface2/crane_UI.img`
		15
	[IMAGE POS]
		-6	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1
