#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Interface2/crane_UI.img`
		4
	[IMAGE POS]
		167	98
	[INTERPOLATION]
		1
	[DELAY]
		700

[FRAME001]
	[IMAGE]
		`Interface2/crane_UI.img`
		4
	[IMAGE POS]
		167	48
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Interface2/crane_UI.img`
		4
	[IMAGE POS]
		167	52
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Interface2/crane_UI.img`
		4
	[IMAGE POS]
		167	48
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Interface2/crane_UI.img`
		4
	[IMAGE POS]
		167	55
	[IMAGE RATE]
		1	0.9
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Interface2/crane_UI.img`
		4
	[IMAGE POS]
		167	50
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Interface2/crane_UI.img`
		4
	[IMAGE POS]
		167	52
	[IMAGE RATE]
		1	0.98
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Interface2/crane_UI.img`
		4
	[IMAGE POS]
		167	48
	[DELAY]
		900

[FRAME008]
	[IMAGE]
		`Interface2/crane_UI.img`
		4
	[IMAGE POS]
		167	48
	[INTERPOLATION]
		1
	[DELAY]
		1000

[FRAME009]
	[IMAGE]
		`Interface2/crane_UI.img`
		4
	[IMAGE POS]
		167	-47
	[DELAY]
		80
