#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Interface2/crane_UI.img`
		23
	[IMAGE POS]
		-1	0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		375

[FRAME001]
	[IMAGE]
		`Interface2/crane_UI.img`
		23
	[IMAGE POS]
		-1	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		374

[FRAME002]
	[IMAGE]
		`Interface2/crane_UI.img`
		23
	[IMAGE POS]
		-1	0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1
