#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Interface2/crane_UI.img`
		1
	[IMAGE POS]
		137	2
	[INTERPOLATION]
		1
	[DELAY]
		700
	[CLIP]
		1	1	296	207

[FRAME001]
	[IMAGE]
		`Interface2/crane_UI.img`
		1
	[IMAGE POS]
		137	-48
	[DELAY]
		80
	[CLIP]
		1	1	296	207

[FRAME002]
	[IMAGE]
		`Interface2/crane_UI.img`
		1
	[IMAGE POS]
		137	-42
	[DELAY]
		80
	[CLIP]
		1	1	296	207

[FRAME003]
	[IMAGE]
		`Interface2/crane_UI.img`
		1
	[IMAGE POS]
		137	-48
	[DELAY]
		80
	[CLIP]
		1	1	296	207

[FRAME004]
	[IMAGE]
		`Interface2/crane_UI.img`
		1
	[IMAGE POS]
		137	-48
	[DELAY]
		80
	[CLIP]
		1	1	296	207

[FRAME005]
	[IMAGE]
		`Interface2/crane_UI.img`
		1
	[IMAGE POS]
		137	-45
	[DELAY]
		80
	[CLIP]
		1	1	296	207

[FRAME006]
	[IMAGE]
		`Interface2/crane_UI.img`
		1
	[IMAGE POS]
		137	-44
	[DELAY]
		80
	[CLIP]
		1	1	296	207

[FRAME007]
	[IMAGE]
		`Interface2/crane_UI.img`
		1
	[IMAGE POS]
		137	-48
	[DELAY]
		900
	[CLIP]
		1	1	296	207

[FRAME008]
	[IMAGE]
		`Interface2/crane_UI.img`
		1
	[IMAGE POS]
		137	-48
	[INTERPOLATION]
		1
	[DELAY]
		1000
	[CLIP]
		1	1	296	207

[FRAME009]
	[IMAGE]
		`Interface2/crane_UI.img`
		1
	[IMAGE POS]
		137	-145
	[DELAY]
		80
	[CLIP]
		1	1	296	207
