#PVF_File

[minimum info]
	`幽灵`	2	0	0	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	400	1000	1	1	1	1	1	8	1	8	1	1	2	1.2	1.2	1	3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.1

[quick item]
[/quick item]

[equipment]
	
[/equipment]

[add equipment status from level]
	1

[armor subtype]
	4

[think term]
	400

[destination change term]
	600

[keep distance with target]
	400

[warlike]
	80

[vision]
	1000

[death tower item]
[/death tower item]

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[quick skill]
	13	28
	4	10
	47	30
	169	1
	7	28
	12	30
	27	30
	15	10
	6	30
	14	28
	5	23
[/quick skill]

[skill]
	84	1
	22	10
	23	1
	94	8
	3	30
	8	1
	9	16
	10	10
	11	10
	18	1
	19	1
	20	1
	24	1
	26	23
	32	1
	33	10
	35	1
	37	21
	51	13
	60	10
	72	18
	85	1
	86	1
	100	12
	101	3
	104	1
	144	3
	145	1
	153	3
	154	1
	56	28
	2	10
	30	30
	143	3
	155	3
	13	28
	16	1
	25	1
	40	10
	181	3
	184	1
	185	1
	179	8
	170	1
	174	70
	55	1
	171	1
	173	1
	175	10
	176	10
	177	10
	178	10
	180	10
	186	10
	187	1
	188	10
	189	10
	190	1
	161	3
	29	20
	45	15
[/skill]

[key stream]
	`combo3`
	`combo3.key`
	`combo2`
	`combo2.key`
	`combo1`
	`combo1.key`
	`1`
	`1.key`
	`tan`
	`tan.key`
	`meca`
	`meca.key`
	`bomb`
	`bomb.key`
[/key stream]

[key cooltime]
	`combo3`	20000
	`combo2`	12000
	`combo1`	10000
	`1`	3000
	`tan`	4000
	`meca`	25000
	`bomb`	15000
[/key cooltime]

[speech on situation]
[/speech on situation]

[no cooltime]
