#PVF_File

[minimum info]
	`西恩特战团`	5	2	0	1	70	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	20	20	20	20	20	20	20	20	20	20	1	20	1	0	20	20	1
[/additional character status]

[character status rate]
	420	1000	1	1	1	1	1	1.5	1	1.5	1	1	1	1	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.07

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	12	28
	36	20
	39	20
	40	25
	13	20
	14	20
[/quick skill]

[skill]
	38	18
	84	1
	7	1
	4	5
	47	1
	27	20
	56	1
	44	1
	16	1
	17	1
	25	1
	88	1
	89	1
	41	1
	181	2
	184	3
	185	1
	179	8
	170	1
	174	60
	173	1
	92	1
	169	1
[/skill]

[skill correction]
	38	0.6
[/skill correction]

[quick item]
[/quick item]

[equipment]
	31715	4	0
	10545	2	0
	14532	3	0
	12542	1	0
	18541	1	0
	16531	2	0
	20155	0	0
	22148	2	0
	24163	3	0
	1600058	2	0
	1610073	2	0
	1640138	2	0
	1650134	2	0
	1670137	2	0
	1630125	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	280

[warlike]
	-20

[vision]
	1000

[keep range distance with target]
	420	30	20	50

[death tower item]
[/death tower item]

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action2.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`attack12.key`
	``
	`attack36.key`
	``
	`attack39.key`
	``
	`attack40.key`
	``
	`attack13.key`
	``
	`attack14.key`
	``
	`sliding.key`
	``
	`sliding1.key`
	``
	`attack38.key`
	``
	`attack27.key`
[/key stream]

[speech on situation]
	[on appear]
		`哈咿呀呀~~`	100
	[on attack]
		`现在你看见~~~~鸟吗？`	30	5
	[on attack]
		`啊~~文帝叉.....`	30	0
	[on attack]
		`呀~！是百分之百吗！`	30	3
	[on stand]
		`是敏植吗？`	30
[/speech on situation]
