#PVF_File

[name]
	`蛇灵黄叶`

[width]
	10	10

[floating height]
	0

[character span]
	-50

[layer]
	`[normal]`

[skill recovery time]
	40000

[over skill recovery time]
	0

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`Animation/yellow_snake_kokoma_stand.ani`

[walk motion]
	`Animation/yellow_snake_kokoma_walk.ani`

[run motion]
	`Animation/yellow_snake_kokoma_run.ani`

[skill motion]
	`Animation/yellow_snake_kokoma_skill.ani`

[response motion]
	`Animation/yellow_snake_kokoma_call.ani`

[revision x]
	0

[revision y]
	0

[attack info]
	``
	``
[/attack info]

[skill string]
	` `
	`    为主人附加Buff， 效果持续20秒。 Buff效果 : 攻击时， 有5%%%%的几率使敌人进入束缚状态。`
[/skill string]

[evolution quest]
	0

[evolution creature id]
	0

[skill info]
	`skill/skill.skl`
