#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`creature/japan/2014goldenweek/minuet/minuet_a_skill_spin(front).img`
		0
	[IMAGE POS]
		-93	-136
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`creature/japan/2014goldenweek/minuet/minuet_a_skill_spin(front).img`
		1
	[IMAGE POS]
		-93	-136
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`creature/japan/2014goldenweek/minuet/minuet_a_skill_spin(front).img`
		2
	[IMAGE POS]
		-93	-136
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`creature/japan/2014goldenweek/minuet/minuet_a_skill_spin(front).img`
		3
	[IMAGE POS]
		-93	-136
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`creature/japan/2014goldenweek/minuet/minuet_a_skill_spin(front).img`
		4
	[IMAGE POS]
		-93	-136
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`creature/japan/2014goldenweek/minuet/minuet_a_skill_spin(front).img`
		5
	[IMAGE POS]
		-93	-136
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	54
	[DELAY]
		100
