#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`creature/japan/2014goldenweek/minuet/minuet_a_skill(bubble1).img`
		0
	[IMAGE POS]
		-90	-131
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`creature/japan/2014goldenweek/minuet/minuet_a_skill(bubble1).img`
		1
	[IMAGE POS]
		-90	-131
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`creature/japan/2014goldenweek/minuet/minuet_a_skill(bubble1).img`
		2
	[IMAGE POS]
		-90	-131
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`creature/japan/2014goldenweek/minuet/minuet_a_skill(bubble1).img`
		3
	[IMAGE POS]
		-90	-131
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`creature/japan/2014goldenweek/minuet/minuet_a_skill(bubble1).img`
		4
	[IMAGE POS]
		-90	-131
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`creature/japan/2014goldenweek/minuet/minuet_a_skill(bubble1).img`
		5
	[IMAGE POS]
		-90	-131
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`creature/japan/2014goldenweek/minuet/minuet_a_skill(bubble1).img`
		6
	[IMAGE POS]
		-90	-131
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100
