#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	-68
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	128
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/GloriousBless/disappear_light1.img`
		0
	[IMAGE POS]
		-108	-68
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-10	-10	-10	20	20	20

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/GloriousBless/disappear_light1.img`
		0
	[IMAGE POS]
		-148	-68
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/GloriousBless/disappear_light1.img`
		0
	[IMAGE POS]
		-148	-68
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/GloriousBless/disappear_light1.img`
		0
	[IMAGE POS]
		-148	-68
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	20
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/GloriousBless/disappear_light1.img`
		0
	[IMAGE POS]
		-148	-68
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
