#PVF_File

[minimum info]
	`气功大师风莲`	1	1	1	1	80	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	400	1000	1	1	1	1	1	4	1	4	1	2	2	1.2	1.2	3	3	1	3	1	10	10	10	10	100	100	1	100	1	100	1	100	1	1	1	1	1	0.3	100	100	1
[/character status rate]

[attack damage rate]
	0.04

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	12	30
	40	3
	31	16
	90	5
	79	6
	42	30
[/quick skill]

[skill]
	98	10
	30	17
	100	1
	23	1
	9	30
	197	1
	2	1
	6	30
	7	20
	8	10
	27	1
	47	1
	58	21
	84	30
	85	1
	86	28
	13	30
	5	10
	17	28
	46	30
	35	1
	29	1
	72	8
	11	26
	21	1
	38	5
	67	12
	69	26
	78	1
	80	10
	81	10
	181	3
	182	3
	184	2
	172	1
	179	8
	170	1
	174	70
	187	1
	97	1
	171	1
	175	10
	176	10
	177	10
	178	10
	180	10
	186	10
	188	10
	189	10
	190	1
	169	1
	145	3
	144	2
	161	3
	162	1
	15	18
	16	16
	36	10
[/skill]

[skill correction]
	79	0.3	100	0.2	90	0.1
[/skill correction]

[quick item]
[/quick item]

[equipment]
	29126	4	0
	26244	2	0
	10176	3	0
	14156	4	0
	12173	0	0
	18157	1	0
	16148	1	0
	20155	2	0
	22148	4	0
	24163	0	0
	43668	2	0
	43820	2	0
	44794	2	0
	45257	2	0
	45971	2	0
	45560	2	0
	46204	2	0
[/equipment]

[think term]
	100

[destination change term]
	200

[keep distance with target]
	150

[warlike]
	0

[vision]
	3000

[keep range distance with target]
	650	100	5	30

[targeting bonus]
	0	0	0	0	30	0	50	0	0	0	0	0	0	50	0	0	0	0	0	0	0
	`[down]`	0	100
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`atk12`
	`atk12.key`
	`atk12_1`
	`atk12_bignen.key`
	``
	`atk90.key`
	``
	`atk100.key`
	``
	`atk16.key`
	``
	`def42.key`
	``
	`def98.key`
	``
	`def69.key`
	``
	`buff40.key`
	``
	`buff31.key`
	``
	`buff79.key`
	``
	`buff30.key`
	``
	`buff36.key`
	`combo`
	`combo.key`
	`combo1`
	`combo1.key`
[/key stream]

[key cooltime]
	`atk12`	3000
	`atk12_1`	10000
	`combo`	500
	`combo1`	1500
[/key cooltime]

[speech on situation]
	[on appear]
		`你不是我的对手！`	100
	[on stand]
		`看来你还不知道我是谁……`	50
	[on stand]
		`认识赫顿玛尔的振儿吗？`	50
	[on attack]
		`龙腾！`	100	2
	[on attack]
		`气功波！`	100	6
	[on attack]
		`喝！`	30	0
	[on attack]
		`喝！`	30	1
	[on attack]
		`气功就该这样用~`	30	3
	[on attack]
		`气功就该这样用~`	100	8
[/speech on situation]
