#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Act8/Dark_ghost/Lavineter.img`
		0
	[IMAGE POS]
		-223	-316
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		255	255	255	210
	[DELAY]
		180
	[DAMAGE BOX]
	-23	-5	26	57	10	65

[FRAME001]
	[IMAGE]
		`Monster/Act8/Dark_ghost/Lavineter.img`
		1
	[IMAGE POS]
		-223	-316
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		255	255	255	210
	[DELAY]
		180
	[DAMAGE BOX]
	-23	-5	26	57	10	65

[FRAME002]
	[IMAGE]
		`Monster/Act8/Dark_ghost/Lavineter.img`
		2
	[IMAGE POS]
		-223	-316
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		255	255	255	210
	[DELAY]
		180
	[DAMAGE BOX]
	-23	-5	26	57	10	65

[FRAME003]
	[IMAGE]
		`Monster/Act8/Dark_ghost/Lavineter.img`
		3
	[IMAGE POS]
		-223	-316
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		255	255	255	210
	[DELAY]
		180
	[DAMAGE BOX]
	-23	-5	26	57	10	65
