#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATAtomicCannon/03Finish_Smoke.img`
		1
	[IMAGE POS]
		-5	-217
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATAtomicCannon/03Finish_Smoke.img`
		1
	[IMAGE POS]
		-4	-214
	[IMAGE RATE]
		1.03	1.03
	[RGBA]
		255	255	255	178
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATAtomicCannon/03Finish_Smoke.img`
		1
	[IMAGE POS]
		-4	-213
	[IMAGE RATE]
		1.05	1.05
	[RGBA]
		255	255	255	127
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATAtomicCannon/03Finish_Smoke.img`
		1
	[IMAGE POS]
		-5	-212
	[IMAGE RATE]
		1.06	1.06
	[RGBA]
		255	255	255	76
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		98	-86
	[DELAY]
		80
