#PVF_File

[creation pos]
	370	300	100

[y axis]

[move type]
	`[sin]`

[move variable 1]
	0	0

[move variable 2]
	2000	2000

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	300	0

[changing term]
	1000

[changing type]
	`[keep changing]`

[gravity]
	-100

[rotation angle]
	37	31	-108

[life time]
	2000

[landing type]
	`[vanish]`

[creation frequency]
	-1.0

[maximum create number]
	3

[create area size]
	50	50	10

[rotation angle range type]
	`[rectangle]`

[random range]
	64

[object type]
	`[animation]`

[object]
	`../Effect/Animation/ATFlameLegs/fireSplinter1.ani`	-1
	`../Effect/Animation/ATFlameLegs/fireSplinter2.ani`	-1
	`../Effect/Animation/ATFlameLegs/fireSplinter3.ani`	-1
[/object]
