#PVF_File

[creation pos]
	340	270	55

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	700	0

[changing term]
	500

[changing type]
	`[keep last value]`

[gravity]
	110

[rotation angle]
	1	1	-40

[life time]
	1000

[landing type]
	`[slide]`

[creation frequency]
	-1.0

[maximum create number]
	40

[create area size]
	250	400	100

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	350	0

[random range]
	44

[object type]
	`[animation]`

[object]
	`../Effect/Animation/ATNenFlower/end_ptl/end_ptl_00.ani`	-1
	`../Effect/Animation/ATNenFlower/end_ptl/end_ptl_01.ani`	-1
	`../Effect/Animation/ATNenFlower/end_ptl/end_ptl_02.ani`	-1
[/object]
