#PVF_File

[creation pos]
	320	480	200

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	50	50

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	5	5

[changing type]
	`[keep last value]`

[rotation angle]
	-96	1	3

[life time]
	660

[transparent value]
	100	0

[creation frequency]
	200.0

[maximum create number]
	6

[maximum create time]
	200

[create area size]
	50	10	10

[rotation angle range type]
	`[circle]`

[object type]
	`[animation]`

[object]
	`../Effect/Animation/ATThrowWeb/smoke_3.ani`	-1
	`../Effect/Animation/ATThrowWeb/smoke_3a.ani`	-1
[/object]
