#PVF_File

[creation pos]
	370	280	70

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	350	0

[changing term]
	1000

[changing type]
	`[keep changing]`

[rotation angle]
	-90	-1	0

[life time]
	550

[landing type]
	`[vanish]`

[transparent value]
	100	57

[creation frequency]
	-1

[maximum create number]
	6

[maximum create time]
	10

[create area size]
	10	10	10

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	70	70

[object type]
	`[animation]`

[object]
	`../Animation/wp.ani`	-1
	`../Animation/wp1.ani`	-1
[/object]

[display effect rate]
	25	50	100
