#PVF_File

[random range]
	40

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	300	0

[changing term]
	1000

[changing type]
	`[keep changing]`

[gravity]
	100

[rotation angle]
	-90	-1	0

[life time]
	2000

[landing type]
	`[vanish]`

[transparent value]
	100	0

[creation frequency]
	-1

[maximum create number]
	6

[maximum create time]
	0

[create area size]
	10	10	10

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	90	90

[object type]
	`[animation]`

[object]
	`../Animation/wap_pr01.ani`	-1
[/object]

[display effect rate]
	25	50	100

[start sound]
	`CHILDRENSDAY_GNPR`
