#PVF_File

[creation pos]
	400	270	100

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	200	200

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	100	100

[changing term]
	1000

[changing type]
	`[keep changing]`

[gravity]
	200

[rotation angle]
	0	72	0

[life time]
	400

[landing type]
	`[stop]`

[transparent value]
	100	40

[creation frequency]
	-1.0

[maximum create number]
	5

[create area size]
	1	1	1

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	360	360

[random range]
	54

[object type]
	`[animation]`

[object]
	`../Animation/fmsummer.ani`	-1
[/object]
