#PVF_File

[creation pos]
	380	250	60

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	70	0

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	60	0

[changing term]
	1000

[changing type]
	`[ping pong]`

[gravity]
	-150

[rotation angle]
	78	-136	-125

[life time]
	1300

[landing type]
	`[vanish]`

[transparent value]
	100	63

[creation frequency]
	100.0

[creation frequency]
	-1

[maximum create number]
	10

[create area size]
	10	10	30

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	20	0

[random range]
	57

[object type]
	`[animation]`

[object]
	`../Animation/ftsummer1.ani`	-1
	`../Animation/ftsummer2.ani`	-1
[/object]
