#PVF_File

[creation pos]
	370	70	0

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	500	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	0	0

[changing term]
	1000

[changing type]
	`[ping pong]`

[rotation angle]
	1	1	0

[life time]
	700

[transparent value]
	49	0

[creation frequency]
	-1

[maximum create number]
	3

[maximum create time]
	10

[rotation angle range type]
	`[circle]`

[random range]
	100

[object type]
	`[animation]`

[object]
	`../Animation/ggsummer.ani`	-1
[/object]
