#PVF_File

[creation pos]
	300	70	0

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	300	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	0	0

[changing term]
	1200

[changing type]
	`[keep changing]`

[rotation angle]
	1	1	0

[life time]
	1000

[transparent value]
	100	0

[creation frequency]
	100.0

[maximum create number]
	1

[maximum create time]
	100

[rotation angle range type]
	`[circle]`

[random range]
	50

[object type]
	`[animation]`

[object]
	`../Animation/gnsummer.ani`	-1
[/object]
