#PVF_File

[creation pos]
	320	240	150

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	-50	0

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	0	0

[z axis]

[move type]
	`[sin]`

[move variable 1]
	20	20

[move variable 2]
	1500	1500

[changing term]
	1000

[changing type]
	`[keep changing]`

[gravity]
	-20

[maximum create number]
	0

[maximum create time]
	0

[rotation angle]
	0	90	0

[life time]
	2500

[landing type]
	`[pierce]`

[transparent value]
	70	40

[creation frequency]
	1.5

[create area size]
	120	150	80

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	0	0

[random range]
	50

[object type]
	`[animation]`

[object]
	`../Animation/go1.ani`	-1
[/object]
