#PVF_File

[creation pos]
	370	280	70

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	200	0

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	200	0

[changing type]
	`[keep changing]`

[gravity]
	20

[rotation angle]
	0	50	0

[life time]
	1000

[transparent value]
	100	64

[creation frequency]
	-1

[maximum create number]
	5

[maximum create time]
	10

[create area size]
	10	10	10

[rotation angle range type]
	`[round]`

[rotation angle variable]
	60	0

[random range]
	60

[object type]
	`[animation]`

[object]
	`../Animation/halloween_bat2.ani`	-1
[/object]

[display effect rate]
	25	50	100
