#PVF_File

[creation pos]
	370	280	70

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	300	0

[changing term]
	1000

[changing type]
	`[keep changing]`

[gravity]
	100

[rotation angle]
	-90	-1	0

[life time]
	2000

[landing type]
	`[vanish]`

[creation frequency]
	-1

[maximum create number]
	4

[maximum create time]
	10

[create area size]
	10	10	10

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	60	60

[object type]
	`[animation]`

[object]
	`../Animation/halloween_leaf.ani`	-1
[/object]

[display effect rate]
	25	50	100
