#PVF_File

[creation pos]
	370	280	70

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	200	0

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	200	0

[changing type]
	`[keep changing]`

[gravity]
	20

[rotation angle]
	0	90	0

[life time]
	800

[transparent value]
	82	17

[creation frequency]
	-1

[maximum create number]
	4

[maximum create time]
	10

[create area size]
	10	10	10

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	100	100

[random range]
	46

[object type]
	`[animation]`

[object]
	`../Animation/halloween_bat1.ani`	-1
[/object]

[display effect rate]
	25	50	100
