#PVF_File

[creation pos]
	370	280	70

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	100	0

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	-50	0

[z axis]

[move type]
	`[cos]`

[move variable 1]
	40	0

[move variable 2]
	2100	40

[changing type]
	`[keep changing]`

[gravity]
	10

[rotation angle]
	-80	1	-4

[life time]
	1500

[transparent value]
	82	17

[creation frequency]
	-1

[maximum create number]
	3

[maximum create time]
	10

[create area size]
	10	10	10

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	100	100

[random range]
	46

[object type]
	`[animation]`

[object]
	`../Animation/halloween_ghost.ani`	-1
[/object]

[display effect rate]
	25	50	100
