#PVF_File

[creation pos]
	400	270	100

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	150	150

[changing term]
	1000

[changing type]
	`[keep changing]`

[gravity]
	500

[rotation angle]
	-30	3	0

[life time]
	2000

[landing type]
	`[vanish]`

[transparent value]
	100	100

[creation frequency]
	-1.0

[maximum create number]
	5

[create area size]
	20	5	40

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	360	0

[random range]
	34

[object type]
	`[animation]`

[object]
	`../Animation/prsummer0.ani`	-1
	`../Animation/prsummer1.ani`	-1
	`../Animation/prsummer2.ani`	-1
	`../Animation/prsummer3.ani`	-1
	`../Animation/prsummer3.ani`	-1
	`../Animation/prsummer3.ani`	-1
	`../Animation/prsummer3.ani`	-1
[/object]
