#PVF_File

[creation pos]
	370	280	70

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	100	100

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	30	30

[changing term]
	30

[changing type]
	`[keep changing]`

[gravity]
	80

[maximum create number]
	0

[maximum create time]
	0

[rotation angle]
	94	-6	-82

[life time]
	1200

[landing type]
	`[slide]`

[transparent value]
	84	45

[creation frequency]
	4.0

[create area size]
	100	0	50

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	0	0

[random range]
	50

[object type]
	`[animation]`

[object]
	`../Animation/r6b.ani`	-1
[/object]
