#PVF_File

[creation pos]
	320	230	60

[x axis]

[y axis]

[z axis]

[changing term]
	0

[changing type]
	`[keep changing]`

[gravity]
	100

[life time]
	1200

[transparent value]
	100	35

[landing type]
	`[vanish]`

[creation frequency]
	10

[maximum create number]
	0

[maximum create time]
	0

[create area size]
	90	100	50

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	0	0

[random range]
	18

[object type]
	`[animation]`

[object]
	`../Animation/rare5_gold.ani`	-1
[/object]
