#PVF_File

[creation pos]
	370	280	50

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	500	0

[changing term]
	1000

[changing type]
	`[keep changing]`

[gravity]
	200

[rotation angle]
	-90	-1	0

[life time]
	3000

[landing type]
	`[vanish]`

[transparent value]
	72	0

[creation frequency]
	1000.0

[maximum create number]
	2

[maximum create time]
	100

[create area size]
	10	10	10

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	50	50

[object type]
	`[animation]`

[object]
	`../Animation/thsummer.ani`	-1
[/object]
