#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATRandomKick/body_dodge_up.img`
		4
	[IMAGE POS]
		-101	-143
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATRandomKick/body_dodge_up.img`
		5
	[IMAGE POS]
		-135	-143
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATRandomKick/body_dodge_up.img`
		6
	[IMAGE POS]
		-135	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATRandomKick/body_dodge_up.img`
		7
	[IMAGE POS]
		-135	-163
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATRandomKick/body_dodge_up.img`
		8
	[IMAGE POS]
		-136	-174
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATRandomKick/body_dodge_up.img`
		8
	[IMAGE POS]
		-136	-174
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-101	-143
	[DELAY]
		40
