#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATRandomKick/common_dodge_up.img`
		0
	[IMAGE POS]
		-33	-84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATRandomKick/common_dodge_up.img`
		1
	[IMAGE POS]
		-44	-106
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATRandomKick/common_dodge_up.img`
		2
	[IMAGE POS]
		-25	-108
	[IMAGE ROTATE]
		0.750492
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATRandomKick/common_dodge_up.img`
		2
	[IMAGE POS]
		-25	-108
	[IMAGE ROTATE]
		0.750492
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-75	-106
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-75	-106
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-75	-106
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-75	-106
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATRandomKick/3_last_dodge_up.img`
		0
	[IMAGE POS]
		-75	-106
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/ATRandomKick/3_last_dodge_up.img`
		1
	[IMAGE POS]
		-75	-106
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/ATRandomKick/3_last_dodge_up.img`
		2
	[IMAGE POS]
		-75	-106
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/ATRandomKick/3_last_dodge_up.img`
		3
	[IMAGE POS]
		-75	-106
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
