#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-25	-108
	[IMAGE ROTATE]
		0.750492
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-25	-108
	[IMAGE ROTATE]
		0.750492
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATRandomKick/common_dodge_down.img`
		0
	[IMAGE POS]
		-25	-108
	[IMAGE ROTATE]
		0.750492
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATRandomKick/common_dodge_down.img`
		0
	[IMAGE POS]
		-25	-108
	[IMAGE ROTATE]
		0.750492
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-25	-108
	[IMAGE ROTATE]
		0.750492
	[DELAY]
		40
