#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/WaveEye/tail.img`
		2
	[IMAGE POS]
		-58	-23
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/WaveEye/tail.img`
		2
	[IMAGE POS]
		-58	-23
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/WaveEye/tail.img`
		2
	[IMAGE POS]
		-58	-23
	[RGBA]
		255	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/WaveEye/tail.img`
		2
	[IMAGE POS]
		-58	-23
	[RGBA]
		255	0	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
