#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/WaveEye/chakra.img`
		0
	[IMAGE POS]
		-112	-112
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[PLAY SOUND]
		`A_WHEEL_CREATION`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/WaveEye/chakra.img`
		1
	[IMAGE POS]
		-112	-112
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/WaveEye/chakra.img`
		2
	[IMAGE POS]
		-112	-112
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[PLAY SOUND]
		`A_WHEEL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/WaveEye/chakra.img`
		3
	[IMAGE POS]
		-112	-112
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/WaveEye/chakra.img`
		4
	[IMAGE POS]
		-112	-112
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
