#PVF_File

[name]
	`气功师雷帕`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	10000

[over skill recovery time]
	0

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`fm_stand.ani`

[walk motion]
	`fm_walk.ani`

[run motion]
	`fm_run.ani`

[skill motion]
	`fm_skill.ani`

[over skill motion]
	`fm_skill.ani`

[response motion]
	``

[special motion]
	`fm_random.ani`

[response over effect]
	``

[additional animation]
	`[skill]`	1
	`fm_skill_hand.ani`

[additional animation]
	`[skill]`	2
	`fm_skill_tigern.ani`

[additional animation]
	`[skill]`	3
	`fm_skill_tigerd.ani`

[additional animation]
	`[skill]`	4
	`fm_skill_boomn.ani`

[additional animation]
	`[skill]`	5
	`fm_skill_boomd.ani`

[response sound tag]
	``

[revision x]
	0

[revision y]
	0

[etc motion]
[/etc motion]

[attack info]
	`fm_skill.atk`
	`fm_skill2.atk`
[/attack info]

[piercing]
	1000	0	0	0
[/piercing]

[skill type]
	`[active]`

[over skill type]
	`[passive]`

[skill string]
	`念兽 : 大鱼出海`
	`向敌人发出念兽大鱼， 使其受到光属性伤害， 同时命中的敌人会进入僵直状态。`
[/skill string]

[skill level values]
	10	60
[/skill level values]

[int data]
	100	1	80
[/int data]

[string data]
	`REVA_FT_VOICE`
[/string data]

[evolution quest]
	0

[evolution creature id]
	0

[evolution level]
	20
