#PVF_File

[name]
	`(旧)土罐的高级袖珍罐 (重甲)`

[explain]
	`从袖珍罐中随机抽取一件Lv50~55的重甲防具， 有一定几率获得袖珍罐里特有的传承装备或帽子装扮。`

[flavor text]
	`<活动>  各位， 祝您发财！`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	272

[icon mark]
	`Item/IconMark.img`	11

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[upgradable legacy]`	1

[price]
	39000

[int data]
	11264	1
	11265	4000	1
	11286	42	1
	11274	120	1
	11275	120	1
	11276	120	1
	11304	120	1
	11305	120	1
	11266	5644	1
	11267	4000	1
	11308	42	1
	13264	5644	1
	13265	4000	1
	13286	42	1
	13274	120	1
	13275	120	1
	13276	120	1
	13304	120	1
	13305	120	1
	13266	5644	1
	13267	4000	1
	13307	42	1
	15263	5644	1
	15264	4000	1
	15265	5644	1
	15266	4000	1
	15297	42	1
	19264	5644	1
	19265	4000	1
	19266	5644	1
	19267	4000	1
	19301	42	1
	17263	5644	1
	17264	4000	1
	17265	5644	1
	17266	4000	1
	17295	42	1
[/int data]

[move wav]
	`BONE_TOUCH`
