#PVF_File

[entering title]
	`Title/Alfhlyra.ani`

[cutscene image]
	`Map/CutScene/Alfhlyra.img`	0

[dungeon what must be cleared]
	-1

[only server parsing dungeon what must be cleared]
	26

[area]
	0
	`Alfhlyra/Alfhlyra.map`
	`[minimap rect]`	350	307	502	335
	`[/minimap rect]`
	`[normal]`
[/area]

[area]
	1
	`Alfhlyra/Gate_Alfh.map`
	`[minimap rect]`	376	299	391	305
	`[/minimap rect]`
	`[gate]`	474	234
[/area]

[area]
	2
	`Alfhlyra/D_Alfhlyra.map`
	`[minimap rect]`	508	310	551	333
	`[/minimap rect]`
	`[dungeon gate]`	5
[/area]

[area]
	3
	`Alfhlyra/D_Alfhlyra2.map`
	`[minimap rect]`	433	350	478	378
	`[/minimap rect]`
	`[dungeon gate]`	11
[/area]

[area]
	4
	`Alfhlyra/D_Alfhlyra3.map`
	`[minimap rect]`	433	350	478	378
	`[/minimap rect]`
	`[dungeon gate]`	13
[/area]

[area]
	5
	`Elvengard/Elven2Alfh.map`
	`[minimap rect]`	301	309	331	332
	`[/minimap rect]`
	`[normal]`
[/area]

[name]
	`阿法利亚营地`

[limit level]
	37
