#PVF_File

[entering title]
	`Title/chn_Shonan_holy.ani`

[dungeon what must be cleared]
	-1

[cutscene image]
	`Map/CutScene/chn_Shonan.img`	0

[area]
	0
	`chn_Dragon_shonan_holyland/25287_shonan_holy00.map`
	`[normal]`
[/area]

[area]
	1
	`chn_Dragon_shonan_holyland/25288_shonan_holy01.map`
	`[normal]`
[/area]

[area]
	2
	`chn_Dragon_shonan_holyland/25289_shonan_holy02.map`
	`[dungeon gate]`	98
[/area]

[area]
	3
	`chn_Dragon_shonan_holyland/Gate_shonan_holy.map`
	`[gate]`	474	234
[/area]

[name]
	`素喃郊外`

[permission]
	[need level]
		80
	[need quest]
		20720
	[/need quest]
	[need level]
		80
	[/exceptional character]
[/permission]
