#PVF_File

[entering title]
	`Title/Elvengard.ani`

[cutscene image]
	`Map/CutScene/Elvengard.img`	0

[dungeon what must be cleared]
	-1

[area]
	0
	`Elvengard/Elvengard.map`
	`[minimap rect]`	372	242	438	268
	`[/minimap rect]`
	`[normal]`
[/area]

[area]
	1
	`Elvengard/Gate.map`
	`[minimap rect]`	399	230	412	239
	`[/minimap rect]`
	`[gate]`	474	234
[/area]

[area]
	2
	`Elvengard/D_Elvengard.map`
	`[minimap rect]`	444	242	473	267
	`[/minimap rect]`
	`[dungeon gate]`	1
[/area]

[name]
	`艾尔文防线`

[limit level]
	1
