#PVF_File

[entering title]
	`Title/Gent.ani`

[cutscene image]
	`Map/CutScene/Gent.img`	0

[dungeon what must be cleared]
	-1

[area]
	0
	`Gent/Gent_Market.map`
	`[normal]`
[/area]

[area]
	1
	`Gent/Gent_Workshop.map`
	`[normal]`
[/area]

[area]
	2
	`Gent/Gent2Ant1.map`
	`[dungeon gate]`	12
[/area]

[area]
	3
	`Gent/Gent2Ant2.map`
	`[dungeon gate]`	12
[/area]

[area]
	4
	`Gent/Gate_Gent.map`
	`[gate]`	474	234
[/area]

[area]
	5
	`Gent/Imperial_Palace.map`
	`[use private store]`	0
	`[normal]`
[/area]

[name]
	`根特`

[limit level]
	55
