#PVF_File

[entering title]
	`Title/StormPass.ani`

[cutscene image]
	`Map/CutScene/StormPass.img`	0

[dungeon what must be cleared]
	-1

[only server parsing dungeon what must be cleared]
	34

[area]
	0
	`StormPass/StormPass.map`
	`[minimap rect]`	122	106	209	145
	`[/minimap rect]`
	`[normal]`
[/area]

[area]
	1
	`StormPass/Gate_Storm.map`
	`[minimap rect]`	162	96	177	106
	`[/minimap rect]`
	`[gate]`	474	234
[/area]

[area]
	2
	`StormPass/D_StormPass.map`
	`[minimap rect]`	83	98	119	122
	`[/minimap rect]`
	`[dungeon gate]`	6
[/area]

[area]
	3
	`StormPass/D_StormPass2.map`
	`[minimap rect]`	83	128	119	152
	`[/minimap rect]`
	`[dungeon gate]`	6
[/area]

[name]
	`斯顿雪域`

[limit level]
	42
