#PVF_File

[entering title]
	`Title/Cantion.ani`

[cutscene image]
	`Map/CutScene/RVR_gate.img`	0

[dungeon what must be cleared]
	-1

[area]
	0
	`Warfare/Warfare00.map`
	`[minimap rect]`	45	188	127	233
	`[/minimap rect]`
	`[safe zone against b]`
[/area]

[area]
	1
	`Warfare/Warfare01.map`
	`[minimap rect]`	139	188	220	233
	`[/minimap rect]`
	`[normal]`
[/area]

[area]
	2
	`Warfare/Warfare02.map`
	`[minimap rect]`	230	188	311	233
	`[/minimap rect]`
	`[normal]`
[/area]

[area]
	3
	`Warfare/Warfare03.map`
	`[minimap rect]`	324	188	405	233
	`[/minimap rect]`
	`[normal]`
[/area]

[area]
	4
	`Warfare/Warfare05.map`
	`[minimap rect]`	513	188	594	233
	`[/minimap rect]`
	`[safe zone against a]`
[/area]

[area]
	5
	`Warfare/Warfare04.map`
	`[minimap rect]`	420	188	500	233
	`[/minimap rect]`
	`[normal]`
[/area]

[name]
	`末日之都坎特温`

[limit level]
	50
