#PVF_File

[entering title]
	`Title/WestCoast.ani`

[cutscene image]
	`Map/CutScene/WestCoast.img`	0

[dungeon what must be cleared]
	-1

[area]
	0
	`HendonMyre/WestCoast.map`
	`[minimap rect]`	347	190	506	214
	`[/minimap rect]`
	`[normal]`
[/area]

[area]
	1
	`HendonMyre/WestCoast_Magic.map`
	`[minimap rect]`	364	141	416	163
	`[/minimap rect]`
	`[normal]`
[/area]

[area]
	2
	`HendonMyre/Gate_West.map`
	`[minimap rect]`	376	179	389	188
	`[/minimap rect]`
	`[gate]`	474	234
[/area]

[area]
	3
	`HendonMyre/D_WestCoast.map`
	`[minimap rect]`	511	190	542	214
	`[/minimap rect]`
	`[dungeon gate]`	3
[/area]

[area]
	4
	`HendonMyre/Sky_WestCoast.map`
	`[minimap rect]`	425	144	459	164
	`[/minimap rect]`
	`[dungeon gate]`	4
[/area]

[area]
	5
	`HendonMyre/D_WestCoast2.map`
	`[minimap rect]`	496	218	527	242
	`[/minimap rect]`
	`[dungeon gate]`	3
[/area]

[area]
	6
	`HendonMyre/Sky_WestCoast2.map`
	`[minimap rect]`	408	113	443	134
	`[/minimap rect]`
	`[dungeon gate]`	4
[/area]

[area]
	7
	`HendonMyre/West2Death.map`
	`[minimap rect]`	364	141	416	163
	`[/minimap rect]`
	`[dungeon gate]`	100
[/area]

[area]
	8
	`HendonMyre/West_Ura.map`
	`[normal]`
[/area]

[area]
	9
	`HendonMyre/West2Fallen.map`
	`[dungeon gate]`	9
[/area]

[area]
	10
	`HendonMyre/West2Stranger.map`
	`[dungeon gate]`	10
[/area]

[name]
	`西海岸`

[limit level]
	13
