#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Fox_Fire.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10459
		[PARTICLE FILENAME]
			`../Particle/BossMissileSmogDown.ptl`
		[LEVEL]
			0
		[POS]
			30	-30	30
		[FIX DIRECTION]
		[NEUTRAL]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10459
		[PARTICLE FILENAME]
			`../Particle/BossMissileSmogDown1.ptl`
		[LEVEL]
			0
		[POS]
			30	30	30
		[FIX DIRECTION]
		[NEUTRAL]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10459
		[PARTICLE FILENAME]
			`../Particle/BossMissileSmogDown.ptl`
		[LEVEL]
			0
		[POS]
			0	30	60
		[FIX DIRECTION]
		[NEUTRAL]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10459
		[PARTICLE FILENAME]
			`../Particle/BossMissileSmogDown1.ptl`
		[LEVEL]
			0
		[POS]
			0	-30	60
		[FIX DIRECTION]
		[NEUTRAL]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10459
		[PARTICLE FILENAME]
			`../Particle/BossMissileSmogUp1.ptl`
		[LEVEL]
			0
		[POS]
			0	0	30
		[FIX DIRECTION]
		[NEUTRAL]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
