#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack_1_0.ani`
	[SUB ANI]
		`../Animation/Attack_1_2.ani`	0	-1
		`../Animation/Attack_1_3.ani`	0	1
		`../Animation/Attack_1_1.ani`	0	2
	[/SUB ANI]
	[SPEECH]
		`最大电力！恢复！`	0	100
	[/SPEECH]
	[SOUND]
		`RIVER_SKILL_02`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		0	0
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			2000
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[IF]
		`time`	
		[+]
			1500
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		1
	[%]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			64018
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]
