#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/stay.ani`
	[SUB ANI]
		`../Animation/stay_1.ani`	0	1
		`../Animation/stay_0.ani`	0	2
	[/SUB ANI]
	[SPEECH]
		`隐藏……帕特里斯……`	0	0
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			64018
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[=>]
		3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		1
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			58007
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<=]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
