#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		21
	[IMAGE POS]
		-241	-344
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		12
	[ATTACK BOX]
	-53	-75	-156	526	150	588

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		22
	[IMAGE POS]
		-241	-344
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-53	-75	-156	526	150	588

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		73
	[IMAGE POS]
		-239	-344
	[RGBA]
		0	0	0	255
	[DELAY]
		75
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		25
	[IMAGE POS]
		-234	-343
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		10
	[ATTACK BOX]
	-53	-75	-156	526	150	588

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		74
	[IMAGE POS]
		-234	-343
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-53	-75	-156	526	150	588

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		19
	[IMAGE POS]
		-241	-344
	[RGBA]
		0	0	0	255
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		69
	[IMAGE POS]
		-241	-344
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		13
	[ATTACK BOX]
	-53	-75	-156	526	150	588

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		70
	[IMAGE POS]
		-241	-344
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-53	-75	-156	526	150	588

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		66
	[IMAGE POS]
		-233	-344
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		67
	[IMAGE POS]
		-233	-344
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		11
	[ATTACK BOX]
	-53	-75	-156	526	150	588

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		68
	[IMAGE POS]
		-233	-344
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-53	-75	-156	526	150	588

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		19
	[IMAGE POS]
		-241	-344
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1
