#PVF_File

[name]
	`恰克斯`

[width]
	10	10

[floating height]
	1

[layer]
	`[normal]`

[skill recovery time]
	3000

[over skill recovery time]
	10000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	0

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
[/artifact slot]

[learn overskill level]
	5

[skill MP]
	0

[over skill MP]
	35

[basic motion]
	`Animation/stay.ani`

[walk motion]
	``

[run motion]
	``

[skill motion]
	`Animation/skill.ani`

[over skill motion]
	`Animation/overskill.ani`

[response motion]
	`Animation/response.ani`

[response sound tag]
	`CLAW_SNAP`

[basic under effect]
	`Effect/Animation/StayDodgeUnder.ani`

[basic over effect]
	`Effect/Animation/StayDodgeOver.ani`

[skill over effect]
	`Effect/Animation/SkillDodgeOver.ani`

[etc motion]
	`Effect/Animation/Preaction.ani`
	`Effect/Animation/PreactionUnder.ani`
	`Effect/Animation/PreactionOver.ani`
	`Effect/Animation/Dust.ani`
[/etc motion]

[attack info]
	`AttackInfo/skill.atk`
	`../../PassiveObject/Creature/Charp/AttackInfo/Mantis.atk`
[/attack info]

[piercing]
	1000	0	70	1
[/piercing]

[skill string]
	`锋利刃爪`
	`向前方小范围的敌人发出刃爪攻击`
	`死亡疾走`
	`向前方敌人发动突进攻击`
[/skill string]

[int data]
	100	200
[/int data]

[string data]
	`DESTROY_SOUND`
[/string data]

[evolution quest]
	1

[evolution creature id]
	8

[evolution level]
	15
