#PVF_File

[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`monster/PeterThePiper/b-fly_light.img`
		0
	[IMAGE POS]
		-96	-62
	[DELAY]
		100
	[ATTACK BOX]
	2	-15	-28	58	20	25
	[DAMAGE BOX]
	7	-15	-33	58	20	25

[FRAME001]
	[IMAGE]
		`monster/PeterThePiper/b-fly_light.img`
		1
	[IMAGE POS]
		-96	-62
	[DELAY]
		100
	[ATTACK BOX]
	-6	-20	-31	58	20	25
	[DAMAGE BOX]
	-1	-20	-36	58	20	25

[FRAME002]
	[IMAGE]
		`monster/PeterThePiper/b-fly_light.img`
		2
	[IMAGE POS]
		-96	-62
	[DELAY]
		100
	[ATTACK BOX]
	-14	-25	-34	58	20	25
	[DAMAGE BOX]
	-9	-25	-39	58	20	25

[FRAME003]
	[IMAGE]
		`monster/PeterThePiper/b-fly_light.img`
		3
	[IMAGE POS]
		-96	-62
	[DELAY]
		100
	[ATTACK BOX]
	-22	-30	-37	58	20	25
	[DAMAGE BOX]
	-17	-30	-42	58	20	25

[FRAME004]
	[IMAGE]
		`monster/PeterThePiper/b-fly_light.img`
		4
	[IMAGE POS]
		-96	-62
	[DELAY]
		100
	[ATTACK BOX]
	-30	-35	-40	58	20	25
	[DAMAGE BOX]
	-25	-35	-45	58	20	25

[FRAME005]
	[IMAGE]
		`monster/PeterThePiper/b-fly_light.img`
		5
	[IMAGE POS]
		-96	-62
	[DELAY]
		100
	[ATTACK BOX]
	-38	-30	-37	58	20	25
	[DAMAGE BOX]
	-33	-30	-42	58	20	25

[FRAME006]
	[IMAGE]
		`monster/PeterThePiper/b-fly_light.img`
		6
	[IMAGE POS]
		-96	-62
	[DELAY]
		100
	[ATTACK BOX]
	-46	-25	-34	58	20	25
	[DAMAGE BOX]
	-41	-25	-39	58	20	25

[FRAME007]
	[IMAGE]
		`monster/PeterThePiper/b-fly_light.img`
		7
	[IMAGE POS]
		-96	-62
	[DELAY]
		100
	[ATTACK BOX]
	-54	-20	-31	58	20	25
	[DAMAGE BOX]
	-49	-20	-36	58	20	25

[FRAME008]
	[IMAGE]
		`monster/PeterThePiper/b-fly_light.img`
		8
	[IMAGE POS]
		-96	-62
	[DELAY]
		100
	[ATTACK BOX]
	-62	-15	-28	58	20	25
	[DAMAGE BOX]
	-57	-15	-33	58	20	25

[FRAME009]
	[IMAGE]
		`monster/PeterThePiper/b-fly_light.img`
		9
	[IMAGE POS]
		-96	-62
	[DELAY]
		100
	[ATTACK BOX]
	-70	-10	-25	58	20	25
	[DAMAGE BOX]
	-65	-10	-30	58	20	25

[FRAME010]
	[IMAGE]
		`monster/PeterThePiper/b-fly_light.img`
		10
	[IMAGE POS]
		-96	-62
	[DELAY]
		100
	[ATTACK BOX]
	-62	-5	-22	58	20	25
	[DAMAGE BOX]
	-57	-5	-27	58	20	25

[FRAME011]
	[IMAGE]
		`monster/PeterThePiper/b-fly_light.img`
		11
	[IMAGE POS]
		-96	-62
	[DELAY]
		100
	[ATTACK BOX]
	-54	0	-19	58	20	25
	[DAMAGE BOX]
	-49	0	-24	58	20	25

[FRAME012]
	[IMAGE]
		`monster/PeterThePiper/b-fly_light.img`
		12
	[IMAGE POS]
		-96	-62
	[DELAY]
		100
	[ATTACK BOX]
	-46	5	-16	58	20	25
	[DAMAGE BOX]
	-41	5	-21	58	20	25

[FRAME013]
	[IMAGE]
		`monster/PeterThePiper/b-fly_light.img`
		13
	[IMAGE POS]
		-96	-62
	[DELAY]
		100
	[ATTACK BOX]
	-38	10	-13	58	20	25
	[DAMAGE BOX]
	-33	10	-18	58	20	25

[FRAME014]
	[IMAGE]
		`monster/PeterThePiper/b-fly_light.img`
		14
	[IMAGE POS]
		-96	-62
	[DELAY]
		100
	[ATTACK BOX]
	-30	15	-10	58	20	25
	[DAMAGE BOX]
	-25	15	-15	58	20	25

[FRAME015]
	[IMAGE]
		`monster/PeterThePiper/b-fly_light.img`
		15
	[IMAGE POS]
		-96	-62
	[DELAY]
		100
	[ATTACK BOX]
	-22	10	-13	58	20	25
	[DAMAGE BOX]
	-17	10	-18	58	20	25

[FRAME016]
	[IMAGE]
		`monster/PeterThePiper/b-fly_light.img`
		16
	[IMAGE POS]
		-96	-62
	[DELAY]
		100
	[ATTACK BOX]
	-14	5	-16	58	20	25
	[DAMAGE BOX]
	-9	5	-21	58	20	25

[FRAME017]
	[IMAGE]
		`monster/PeterThePiper/b-fly_light.img`
		17
	[IMAGE POS]
		-96	-62
	[DELAY]
		100
	[ATTACK BOX]
	-6	0	-19	58	20	25
	[DAMAGE BOX]
	-1	0	-24	58	20	25

[FRAME018]
	[IMAGE]
		`monster/PeterThePiper/b-fly_light.img`
		18
	[IMAGE POS]
		-96	-62
	[DELAY]
		100
	[ATTACK BOX]
	2	-5	-22	58	20	25
	[DAMAGE BOX]
	7	-5	-27	58	20	25

[FRAME019]
	[IMAGE]
		`monster/PeterThePiper/b-fly_light.img`
		19
	[IMAGE POS]
		-96	-62
	[DELAY]
		100
	[ATTACK BOX]
	10	-10	-25	58	20	25
	[DAMAGE BOX]
	15	-10	-30	58	20	25
