#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`monster/PeterThePiper/b-fly.img`
		16
	[IMAGE POS]
		-96	-62
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`monster/PeterThePiper/b-fly.img`
		16
	[IMAGE POS]
		-96	-62
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`monster/PeterThePiper/b-fly.img`
		16
	[IMAGE POS]
		-96	-62
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`monster/PeterThePiper/b-fly.img`
		16
	[IMAGE POS]
		-96	-62
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
