#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`monster/PeterThePiper/mtop-no.img`
		0
	[IMAGE POS]
		-98	-205
	[DELAY]
		100
	[DAMAGE BOX]
	-10	-8	-5	40	16	69

[FRAME001]
	[IMAGE]
		`monster/PeterThePiper/mtop-no.img`
		1
	[IMAGE POS]
		-98	-205
	[DELAY]
		100
	[DAMAGE BOX]
	-10	-8	-5	40	16	69

[FRAME002]
	[IMAGE]
		`monster/PeterThePiper/mtop-no.img`
		2
	[IMAGE POS]
		-98	-205
	[DELAY]
		100
	[DAMAGE BOX]
	-10	-8	-5	40	16	69

[FRAME003]
	[IMAGE]
		`monster/PeterThePiper/mtop-no.img`
		3
	[IMAGE POS]
		-98	-205
	[DELAY]
		100
	[DAMAGE BOX]
	-10	-8	-5	40	16	69

[FRAME004]
	[IMAGE]
		`monster/PeterThePiper/mtop-no.img`
		4
	[IMAGE POS]
		-98	-205
	[DELAY]
		100
	[DAMAGE BOX]
	-10	-8	-5	40	16	69
