#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`monster/PeterThePiper/CursedRat.img`
		25
	[IMAGE POS]
		-112	-147
	[DELAY]
		180

[FRAME001]
	[IMAGE]
		`monster/PeterThePiper/CursedRat.img`
		26
	[IMAGE POS]
		-112	-147
	[DELAY]
		180

[FRAME002]
	[IMAGE]
		`monster/PeterThePiper/CursedRat.img`
		27
	[IMAGE POS]
		-112	-147
	[DELAY]
		180

[FRAME003]
	[IMAGE]
		`monster/PeterThePiper/CursedRat.img`
		28
	[IMAGE POS]
		-112	-147
	[DELAY]
		180

[FRAME004]
	[IMAGE]
		`monster/PeterThePiper/CursedRat.img`
		29
	[IMAGE POS]
		-112	-147
	[DELAY]
		180

[FRAME005]
	[IMAGE]
		`monster/PeterThePiper/CursedRat.img`
		30
	[IMAGE POS]
		-112	-147
	[DELAY]
		180

[FRAME006]
	[IMAGE]
		`monster/PeterThePiper/CursedRat.img`
		31
	[IMAGE POS]
		-112	-147
	[DELAY]
		180

[FRAME007]
	[IMAGE]
		`monster/PeterThePiper/CursedRat.img`
		32
	[IMAGE POS]
		-112	-147
	[DELAY]
		180
