#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`creature/2wu_mage/ashtarte/04_random_normal01.img`
		5
	[IMAGE POS]
		-85	-175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`creature/2wu_mage/ashtarte/04_random_normal01.img`
		6
	[IMAGE POS]
		-85	-175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/2wu_mage/ashtarte/04_random_normal01.img`
		7
	[IMAGE POS]
		-85	-175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/2wu_mage/ashtarte/04_random_normal01.img`
		8
	[IMAGE POS]
		-85	-175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/2wu_mage/ashtarte/04_random_normal01.img`
		9
	[IMAGE POS]
		-85	-175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/2wu_mage/ashtarte/04_random_normal01.img`
		10
	[IMAGE POS]
		-85	-175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`creature/2wu_mage/ashtarte/04_random_normal01.img`
		11
	[IMAGE POS]
		-85	-175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`creature/2wu_mage/ashtarte/04_random_normal01.img`
		12
	[IMAGE POS]
		-85	-175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`creature/2wu_mage/ashtarte/04_random_normal01.img`
		13
	[IMAGE POS]
		-85	-175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
