#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATRumbleDog/Hit.img`
		0
	[IMAGE POS]
		-121	-46
	[IMAGE RATE]
		-1.4	-1.3
	[IMAGE ROTATE]
		0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATRumbleDog/Hit.img`
		1
	[IMAGE POS]
		-121	-46
	[IMAGE RATE]
		-1.4	-1.3
	[IMAGE ROTATE]
		0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATRumbleDog/Hit.img`
		1
	[IMAGE POS]
		-121	-46
	[IMAGE RATE]
		-1.4	-1.3
	[IMAGE ROTATE]
		0.35
	[RGBA]
		197	33	0	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATRumbleDog/Hit.img`
		2
	[IMAGE POS]
		-121	-46
	[IMAGE RATE]
		-1.4	-1.3
	[IMAGE ROTATE]
		0.35
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATRumbleDog/Hit.img`
		2
	[IMAGE POS]
		-121	-46
	[IMAGE RATE]
		-1.4	-1.3
	[IMAGE ROTATE]
		0.35
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATRumbleDog/Hit.img`
		2
	[IMAGE POS]
		-121	-46
	[IMAGE RATE]
		-1.4	-1.3
	[IMAGE ROTATE]
		0.35
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		24	250
	[IMAGE RATE]
		-1.4	-1.3
	[IMAGE ROTATE]
		0.35
	[DELAY]
		60
