#PVF_File

[use animation]
	`DogC01_End_Floor01.ani`
	`End_Floor01`

[use animation]
	`DogC01_Middle_Hit.ani`
	`Middle_Hit`

[use animation]
	`DogC01_End_Eff03.ani`
	`End_Eff03`

[use animation]
	`DogC01_End_Eff02.ani`
	`End_Eff02`

[use animation]
	`DogC01_End_Eff01.ani`
	`End_Eff01`

[use animation]
	`DogC01_Middle_Eff06.ani`
	`Middle_Eff06`

[use animation]
	`DogC01_Middle_Eff05.ani`
	`Middle_Eff05`

[use animation]
	`DogC01_Middle_Eff04.ani`
	`Middle_Eff04`

[use animation]
	`DogC01_Middle_Eff03.ani`
	`Middle_Eff03`

[use animation]
	`DogC01_Middle_Eff02.ani`
	`Middle_Eff02`

[use animation]
	`DogC01_Middle_Eff01.ani`
	`Middle_Eff01`

[use animation]
	`DogC01_Dog03.ani`
	`Dog03`

[use animation]
	`DogC01_Dog02.ani`
	`Dog02`

[use animation]
	`DogC01_Start_Eff03.ani`
	`Start_Eff03`

[use animation]
	`DogC01_Start_Eff02.ani`
	`Start_Eff02`

[use animation]
	`DogC01_Start_Eff01.ani`
	`Start_Eff01`

[none effect add]
	0	-3
	`Start_Eff01`

[none effect add]
	0	-2
	`Start_Eff02`

[none effect add]
	0	-1
	`Start_Eff03`

[none effect add]
	0	10001
	`Dog02`

[none effect add]
	0	10002
	`Dog03`

[none effect add]
	0	10003
	`Middle_Eff01`

[none effect add]
	0	10004
	`Middle_Eff02`

[none effect add]
	0	10005
	`Middle_Eff03`

[none effect add]
	0	10006
	`Middle_Eff04`

[none effect add]
	0	10007
	`Middle_Eff05`

[none effect add]
	0	10008
	`Middle_Eff06`

[none effect add]
	0	10009
	`End_Eff01`

[none effect add]
	0	10010
	`End_Eff02`

[none effect add]
	0	10011
	`End_Eff03`

[none effect add]
	0	10012
	`Middle_Hit`

[create draw only object]
	0
	`End_Floor01`	0	0	-1000
