#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATRumbleDog/DogC016.img`
		0
	[IMAGE POS]
		-346	-274
	[RGBA]
		129	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATRumbleDog/DogC016.img`
		1
	[IMAGE POS]
		-346	-274
	[RGBA]
		129	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATRumbleDog/DogC016.img`
		2
	[IMAGE POS]
		-346	-274
	[RGBA]
		129	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATRumbleDog/DogC016.img`
		3
	[IMAGE POS]
		-346	-273
	[RGBA]
		129	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATRumbleDog/DogC016.img`
		3
	[IMAGE POS]
		-350	-272
	[IMAGE RATE]
		1.03	1.02
	[RGBA]
		129	0	0	153
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATRumbleDog/DogC016.img`
		3
	[IMAGE POS]
		-352	-272
	[IMAGE RATE]
		1.05	1.02
	[RGBA]
		129	0	0	102
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATRumbleDog/DogC016.img`
		3
	[IMAGE POS]
		-354	-272
	[IMAGE RATE]
		1.07	1.03
	[RGBA]
		129	0	0	51
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATRumbleDog/DogC016.img`
		3
	[IMAGE POS]
		-357	-272
	[IMAGE RATE]
		1.08	1.04
	[RGBA]
		129	0	0	25
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATRumbleDog/DogC016.img`
		3
	[IMAGE POS]
		-359	-272
	[IMAGE RATE]
		1.1	1.05
	[RGBA]
		129	0	0	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		3	123
	[RGBA]
		129	0	0	204
	[DELAY]
		60
