#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/light_2.img`
		2
	[IMAGE POS]
		-115	-179
	[IMAGE RATE]
		1.60000002384186	1.60000002384186
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/light_2.img`
		3
	[IMAGE POS]
		-115	-179
	[IMAGE RATE]
		1.60000002384186	1.60000002384186
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/light_2.img`
		2
	[IMAGE POS]
		-115	-179
	[IMAGE RATE]
		1.60000002384186	1.60000002384186
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/light_2.img`
		3
	[IMAGE POS]
		-115	-179
	[IMAGE RATE]
		1.60000002384186	1.60000002384186
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/light_2.img`
		4
	[IMAGE POS]
		-115	-179
	[IMAGE RATE]
		1.60000002384186	1.60000002384186
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/light_2.img`
		5
	[IMAGE POS]
		-115	-179
	[IMAGE RATE]
		1.60000002384186	1.60000002384186
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
