#PVF_File

[minimum info]
	`TMH通信兵`	2	3	0	1	58	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	5	5	5	30	50	30	50	30	30	90	30	30	30	30	30	0	0	30	30	30
[/additional character status]

[quick skill]
	59	4
	43	7
[/quick skill]

[skill]
	181	2
	184	1
	185	1
	179	7
	61	1
[/skill]

[quick item]
[/quick item]

[equipment]
	10400	2	0
	12400	2	0
	31374	2	0
	47123	2	0
	48769	2	0
	49166	2	0
	49945	2	0
	48260	2	0
[/equipment]

[character status rate]
	15	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.08

[add equipment status from level]
	1

[armor subtype]
	3

[think term]
	500

[destination change term]
	500

[keep distance with target]
	200

[warlike]
	0

[vision]
	300

[appearance point]
	0

[far attack reaction rate]
	30

[skill correction]
	59	100.0
[/skill correction]

[targeting bonus]
	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	100
	`[freeze]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`drop`
	`a.key`
	`camo`
	`s.key`
	`combo`
	`combo.key`
[/key stream]

[speech on situation]
	[on die]
		`都怪无线电，偏偏在这时候坏……`	20
	[on appear]
		`呃~无法通讯？！`	100
	[on attack]
		`哇~终于通了！空投支援！`	50	0
	[on attack]
		`太危险了~要躲起来！`	50	1
[/speech on situation]
