#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/timegate/randomgun.img`
		0
	[IMAGE POS]
		-42	-109
	[IMAGE ROTATE]
		4.014257
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/timegate/randomgun.img`
		1
	[IMAGE POS]
		-42	-109
	[IMAGE ROTATE]
		4.014257
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/timegate/randomgun.img`
		2
	[IMAGE POS]
		-42	-109
	[IMAGE ROTATE]
		4.014257
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/timegate/randomgun.img`
		3
	[IMAGE POS]
		-42	-109
	[IMAGE ROTATE]
		4.014257
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/timegate/randomgun.img`
		4
	[IMAGE POS]
		-42	-109
	[IMAGE ROTATE]
		4.014257
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/timegate/randomgun.img`
		5
	[IMAGE POS]
		-42	-109
	[IMAGE ROTATE]
		4.014257
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100
