#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODRIVEN/RIVEN_BBLOOD.IMG`
		1
	[IMAGE POS]
		-71	-277
	[IMAGE RATE]
		-0.800000011920929	0.899999976158142
	[IMAGE ROTATE]
		-0.349999994039536
	[RGBA]
		198	140	50	255
	[INTERPOLATION]
		1
	[DELAY]
		650
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLOODRIVEN/RIVEN_BBLOOD.IMG`
		1
	[IMAGE POS]
		-71	-277
	[IMAGE RATE]
		-0.800000011920929	0.899999976158142
	[IMAGE ROTATE]
		-0.349999994039536
	[RGBA]
		198	140	50	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	-29
	[RGBA]
		198	140	50	255
	[DELAY]
		80
