#PVF_File

[use animation]
	`VSAttack02_00.ani`
	`00`

[use animation]
	`VSAttack02_01.ani`
	`01`

[use animation]
	`VSAttack02_02.ani`
	`02`

[use animation]
	`VSAttack02_03.ani`
	`03`

[use animation]
	`VSAttack02_04.ani`
	`04`

[use animation]
	`VSAttack02_05.ani`
	`05`

[use animation]
	`VSAttack02_06.ani`
	`06`

[use animation]
	`VSAttack02_07.ani`
	`07`

[use animation]
	`VSAttack02_08.ani`
	`08`

[use animation]
	`VSAttack02_09.ani`
	`09`

[use animation]
	`VSAttack02_10.ani`
	`10`

[use animation]
	`VSAttack02_11.ani`
	`11`

[none effect add]
	2	-2
	`11`

[none effect add]
	1	-1
	`10`

[none effect add]
	1	10001
	`09`

[none effect add]
	1	10002
	`08`

[none effect add]
	1	10003
	`07`

[none effect add]
	6	10004
	`06`

[none effect add]
	6	10005
	`05`

[none effect add]
	6	10006
	`04`

[none effect add]
	6	10007
	`03`

[none effect add]
	6	10008
	`02`

[none effect add]
	6	10009
	`01`

[none effect add]
	6	10010
	`00`
