#PVF_File

[name]
	`mercenary fighter card`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_japan.img`	410

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[shoulder]`
	`[waist]`
	`[shoes]`
[/string data]

[int data]
	101	61165
[/int data]

[enchant]
	[all skill item]
		[item growtype]
			`[all]`	0
		[skill apply condition]
			[skill group]
				`[active]`
			[lower bound level]
				30
			[upper bound level]
				35
			[value]
				1
			[extra condition]
				`[except for ex skill]`
			[/extra condition]
		[/skill apply condition]
		[skill phase]
			`[all]`
	[/all skill item]
[/enchant]

[icon mark]
	`Item/IconMark.img`	66
