#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`monster/act8/turtle/botticelli.img`
		54
	[IMAGE POS]
		-257	-312
	[RGBA]
		50	0	0	255
	[DELAY]
		100
	[DAMAGE BOX]
	-38	-10	18	54	20	79

[FRAME001]
	[IMAGE]
		`monster/act8/turtle/botticelli.img`
		55
	[IMAGE POS]
		-254	-325
	[RGBA]
		50	0	0	255
	[DELAY]
		100
	[DAMAGE BOX]
	-42	-10	40	57	20	73
	[ATTACK BOX]
	-5	-19	21	99	38	119

[FRAME002]
	[IMAGE]
		`monster/act8/turtle/botticelli.img`
		56
	[IMAGE POS]
		-252	-327
	[RGBA]
		50	0	0	255
	[DELAY]
		200
	[DAMAGE BOX]
	-36	-10	47	57	20	73
	[ATTACK BOX]
	-5	-19	27	99	38	119

[FRAME003]
	[IMAGE]
		`monster/act8/turtle/botticelli.img`
		57
	[IMAGE POS]
		-260	-315
	[RGBA]
		50	0	0	255
	[DELAY]
		100
	[DAMAGE BOX]
	-36	-10	21	57	20	73

[FRAME004]
	[IMAGE]
		`monster/act8/turtle/botticelli.img`
		58
	[IMAGE POS]
		-245	-324
	[RGBA]
		50	0	0	255
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-10	38	57	20	73

[FRAME005]
	[IMAGE]
		`monster/act8/turtle/botticelli.img`
		59
	[IMAGE POS]
		-247	-332
	[RGBA]
		50	0	0	255
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-10	49	57	20	73
	[ATTACK BOX]
	-5	-19	27	99	38	119

[FRAME006]
	[IMAGE]
		`monster/act8/turtle/botticelli.img`
		60
	[IMAGE POS]
		-244	-334
	[RGBA]
		50	0	0	255
	[DELAY]
		100
	[DAMAGE BOX]
	-14	-10	52	57	20	73
	[ATTACK BOX]
	-5	-19	27	99	38	119
