#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`monster/act8/turtle/Botticelli.img`
		19
	[IMAGE POS]
		-227	-329
	[RGBA]
		50	0	0	255
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-21	-10	-6	46	20	59

[FRAME001]
	[IMAGE]
		`monster/act8/turtle/Botticelli.img`
		20
	[IMAGE POS]
		-216	-329
	[RGBA]
		50	0	0	255
	[DELAY]
		700
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-25	-10	-6	50	20	70

[FRAME002]
	[IMAGE]
		`monster/act8/turtle/Botticelli.img`
		20
	[IMAGE POS]
		-216	-329
	[RGBA]
		50	0	0	255
	[DELAY]
		10
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-25	-10	-6	50	20	70
