#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/HeadlessKnight/Dust.img`
		0
	[IMAGE POS]
		-129	-73
	[IMAGE RATE]
		1.6	1
	[DELAY]
		160

[FRAME001]
	[IMAGE]
		`Monster/HeadlessKnight/Dust.img`
		1
	[IMAGE POS]
		-129	-73
	[IMAGE RATE]
		1.6	1
	[DELAY]
		160

[FRAME002]
	[IMAGE]
		`Monster/HeadlessKnight/Dust.img`
		2
	[IMAGE POS]
		-129	-73
	[IMAGE RATE]
		1.6	1
	[DELAY]
		160

[FRAME003]
	[IMAGE]
		`Monster/HeadlessKnight/Dust.img`
		3
	[IMAGE POS]
		-129	-73
	[IMAGE RATE]
		1.6	1
	[DELAY]
		160

[FRAME004]
	[IMAGE]
		`Monster/HeadlessKnight/Dust.img`
		0
	[IMAGE POS]
		-129	-73
	[IMAGE RATE]
		1.6	1
	[DELAY]
		160

[FRAME005]
	[IMAGE]
		`Monster/HeadlessKnight/Dust.img`
		1
	[IMAGE POS]
		-129	-73
	[IMAGE RATE]
		1.6	1
	[DELAY]
		160

[FRAME006]
	[IMAGE]
		`Monster/HeadlessKnight/Dust.img`
		2
	[IMAGE POS]
		-129	-73
	[IMAGE RATE]
		1.6	1
	[DELAY]
		160

[FRAME007]
	[IMAGE]
		`Monster/HeadlessKnight/Dust.img`
		3
	[IMAGE POS]
		-129	-73
	[IMAGE RATE]
		1.6	1
	[DELAY]
		160

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-129	-73
	[IMAGE RATE]
		1.6	1
	[DELAY]
		160
