#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Direzie/the_wicked_disease_direzie_body.img`
		4
	[IMAGE POS]
		-291	-313
	[DELAY]
		150
	[DAMAGE BOX]
	-34	-7	33	35	13	30
	[DAMAGE BOX]
	-4	-7	42	69	13	30
	[DAMAGE BOX]
	64	-7	32	31	13	20
	[DAMAGE BOX]
	-43	-7	1	42	13	31

[FRAME001]
	[IMAGE]
		`Monster/Direzie/the_wicked_disease_direzie_body.img`
		5
	[IMAGE POS]
		-291	-313
	[DELAY]
		150
	[DAMAGE BOX]
	-34	-7	33	35	13	30
	[DAMAGE BOX]
	-4	-7	42	69	13	30
	[DAMAGE BOX]
	64	-7	30	31	13	20
	[DAMAGE BOX]
	-43	-7	1	42	13	31

[FRAME002]
	[IMAGE]
		`Monster/Direzie/the_wicked_disease_direzie_body.img`
		6
	[IMAGE POS]
		-291	-313
	[DELAY]
		150
	[DAMAGE BOX]
	-34	-7	33	35	13	30
	[DAMAGE BOX]
	-4	-7	42	69	13	30
	[DAMAGE BOX]
	64	-7	32	31	13	20
	[DAMAGE BOX]
	-43	-7	1	42	13	31

[FRAME003]
	[IMAGE]
		`Monster/Direzie/the_wicked_disease_direzie_body.img`
		7
	[IMAGE POS]
		-291	-313
	[DELAY]
		150
	[DAMAGE BOX]
	-34	-7	33	35	13	30
	[DAMAGE BOX]
	-4	-7	42	69	13	30
	[DAMAGE BOX]
	64	-7	32	31	13	20
	[DAMAGE BOX]
	-43	-7	1	42	13	31

[FRAME004]
	[IMAGE]
		`Monster/Direzie/the_wicked_disease_direzie_body.img`
		8
	[IMAGE POS]
		-291	-313
	[DELAY]
		150
	[DAMAGE BOX]
	-34	-7	33	35	13	30
	[DAMAGE BOX]
	-4	-7	42	69	13	30
	[DAMAGE BOX]
	64	-7	32	31	13	20
	[DAMAGE BOX]
	-43	-7	1	42	13	31

[FRAME005]
	[IMAGE]
		`Monster/Direzie/the_wicked_disease_direzie_body.img`
		9
	[IMAGE POS]
		-291	-313
	[DELAY]
		150
	[DAMAGE BOX]
	-34	-7	33	35	13	30
	[DAMAGE BOX]
	-4	-7	42	69	13	30
	[DAMAGE BOX]
	64	-7	32	31	13	20
	[DAMAGE BOX]
	-43	-7	1	42	13	31

[FRAME006]
	[IMAGE]
		`Monster/Direzie/the_wicked_disease_direzie_body.img`
		10
	[IMAGE POS]
		-291	-313
	[DELAY]
		150
	[DAMAGE BOX]
	-34	-7	33	35	13	30
	[DAMAGE BOX]
	-4	-7	42	69	13	30
	[DAMAGE BOX]
	64	-7	32	31	13	20
	[DAMAGE BOX]
	-43	-7	1	42	13	31

[FRAME007]
	[IMAGE]
		`Monster/Direzie/the_wicked_disease_direzie_body.img`
		11
	[IMAGE POS]
		-291	-313
	[DELAY]
		150
	[DAMAGE BOX]
	-34	-7	33	35	13	30
	[DAMAGE BOX]
	-4	-7	42	69	13	30
	[DAMAGE BOX]
	64	-7	32	31	13	20
	[DAMAGE BOX]
	-43	-7	1	42	13	31
