#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Direzie/the_wicked_disease_direzie_body.img`
		0
	[IMAGE POS]
		-291	-313
	[DELAY]
		150
	[DAMAGE BOX]
	-1	-7	43	53	13	34
	[DAMAGE BOX]
	50	-7	32	28	13	35
	[DAMAGE BOX]
	79	-7	28	22	13	19
	[DAMAGE BOX]
	-43	-7	1	42	13	64

[FRAME001]
	[IMAGE]
		`Monster/Direzie/the_wicked_disease_direzie_body.img`
		1
	[IMAGE POS]
		-291	-313
	[DELAY]
		150
	[DAMAGE BOX]
	-1	-7	43	53	13	34
	[DAMAGE BOX]
	50	-7	32	28	13	35
	[DAMAGE BOX]
	79	-7	28	22	13	19
	[DAMAGE BOX]
	-43	-7	1	42	13	64

[FRAME002]
	[IMAGE]
		`Monster/Direzie/the_wicked_disease_direzie_body.img`
		2
	[IMAGE POS]
		-291	-313
	[DELAY]
		150
	[DAMAGE BOX]
	-1	-7	43	53	13	34
	[DAMAGE BOX]
	50	-7	32	28	13	35
	[DAMAGE BOX]
	79	-7	28	22	13	19
	[DAMAGE BOX]
	-43	-7	1	42	13	64

[FRAME003]
	[IMAGE]
		`Monster/Direzie/the_wicked_disease_direzie_body.img`
		3
	[IMAGE POS]
		-291	-313
	[DELAY]
		150
	[DAMAGE BOX]
	-1	-7	43	53	13	34
	[DAMAGE BOX]
	50	-7	32	28	13	35
	[DAMAGE BOX]
	79	-7	28	22	13	19
	[DAMAGE BOX]
	-43	-7	1	42	13	64
