#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/twdf/tw_Goldrush.img`
		1
	[IMAGE POS]
		-84	-163
	[DELAY]
		100
	[DAMAGE BOX]
	-66	-5	-46	174	10	100

[FRAME001]
	[IMAGE]
		`Monster/twdf/tw_Goldrush.img`
		2
	[IMAGE POS]
		-84	-163
	[DELAY]
		100
	[DAMAGE BOX]
	-73	-5	-42	193	10	100

[FRAME002]
	[IMAGE]
		`Monster/twdf/tw_Goldrush.img`
		3
	[IMAGE POS]
		-84	-163
	[DELAY]
		100
	[DAMAGE BOX]
	-81	-5	-45	205	10	112

[FRAME003]
	[IMAGE]
		`Monster/twdf/tw_Goldrush.img`
		4
	[IMAGE POS]
		-84	-163
	[DELAY]
		100
	[DAMAGE BOX]
	-78	-5	-42	203	10	100

[FRAME004]
	[IMAGE]
		`Monster/twdf/tw_Goldrush.img`
		5
	[IMAGE POS]
		-84	-163
	[DELAY]
		100
	[DAMAGE BOX]
	-80	-5	-36	209	10	87

[FRAME005]
	[IMAGE]
		`Monster/twdf/tw_Goldrush.img`
		6
	[IMAGE POS]
		-84	-163
	[DELAY]
		100
	[DAMAGE BOX]
	-86	-5	-34	214	10	76

[FRAME006]
	[IMAGE]
		`Monster/twdf/tw_Goldrush.img`
		7
	[IMAGE POS]
		-84	-163
	[DELAY]
		100
	[DAMAGE BOX]
	-85	-5	-36	214	10	76

[FRAME007]
	[IMAGE]
		`Monster/twdf/tw_Goldrush.img`
		8
	[IMAGE POS]
		-84	-163
	[DELAY]
		300
	[DAMAGE BOX]
	-44	-5	-35	132	10	76
