#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/twdf/tw_Goldrush.img`
		9
	[IMAGE POS]
		-84	-163
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/twdf/tw_Goldrush.img`
		10
	[IMAGE POS]
		-84	-163
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/twdf/tw_Goldrush.img`
		11
	[IMAGE POS]
		-84	-163
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/twdf/tw_Goldrush.img`
		12
	[IMAGE POS]
		-84	-163
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/twdf/tw_Goldrush.img`
		13
	[IMAGE POS]
		-84	-163
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/twdf/tw_Goldrush.img`
		14
	[IMAGE POS]
		-84	-163
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/twdf/tw_Goldrush.img`
		15
	[IMAGE POS]
		-84	-163
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/twdf/tw_Goldrush.img`
		16
	[IMAGE POS]
		-84	-163
	[DELAY]
		300

[FRAME008]
	[IMAGE]
		`Monster/twdf/tw_Goldrush.img`
		17
	[IMAGE POS]
		-84	-163
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/twdf/tw_Goldrush.img`
		18
	[IMAGE POS]
		-84	-163
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/twdf/tw_Goldrush.img`
		19
	[IMAGE POS]
		-84	-163
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/twdf/tw_Goldrush.img`
		20
	[IMAGE POS]
		-84	-163
	[DELAY]
		100
