#PVF_File

[name]
	`回避精通`

[name2]
	`Evasion Training`

[explain]
	`增加回避率。`

[basic explain]
	`增加回避率。`

[feature skill type]
	1

[special purchase cost]
	1
[/special purchase cost]

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	5

[growtype maximum level]
	3	3	3	3	3	3

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[required level]
	50

[required level range]
	5

[pre required skill]
[/pre required skill]

[icon]
	`Character/Common/SkillIcon.img`	78
	`Character/Common/SkillIcon.img`	79

[static data]
[/static data]

[level info]
	1
	30
	60
	100
	130
	160
[/level info]

[pvp]
	[level info]
		1
		10
		20
		30
		40
		50
	[/level info]
[/pvp]

[level property]
	1	99
	`回避率增加量 : <float1>%%`
	-1	0	0.1
[/level property]
