#PVF_File

[name]
	`召唤师布甲专精`

[name2]
	`Summoner's Cloth Armor Mastery`

[basic explain]
	`装备布甲系防具时，可以增加MP最大值、 HP最大值 、 MP恢复速度、 施放速度、 移动速度、 智力和精神。`

[explain]
	`装备布甲系防具时，可以增加MP最大值、 HP最大值 、 MP恢复速度、 施放速度、 移动速度、 智力和精神。
 效果随装备的布甲数量增加而增大，且增加的MP最大值、 施放速度和精神比[布甲精通]更高。`

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	0	0	1	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[icon]
	`Character/Mage/Effect/SkillIcon.img`	274
	`Character/Mage/Effect/SkillIcon.img`	272

[static data]
	0	0	6	15	0	0	6	15	0	150	100	100	0	20	0	500	0	0	24	12	0	0	30
[/static data]
