#PVF_File

[name]
	`皮甲精通`

[name2]
	`Leather Armor Mastery`

[basic explain]
	`装备皮甲系防具时， 可以增加MP最大值、 HP最大值 、 攻击速度、 物理暴击率、 力量和MP恢复速度。`

[explain]
	`装备皮甲系防具时，  可以增加MP最大值、 HP最大值 、 攻击速度、 物理暴击率、 力量和MP恢复速度。
效果随装备的皮甲数量增加而增大。`

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Common/SkillIcon.img`	32
	`Character/Common/SkillIcon.img`	33

[static data]
	10	5	0	0	0	0	0	0	0	50	100	50	0	20	200	100
[/static data]

[pvp]
[/pvp]
