#PVF_File

[name]
	`魔法护盾强化`

[name2]
	`Concentration Aura Shield`

[explain]
	`提升[魔法护盾]的威力，若在[魔法护盾]已施放状态下受到敌人攻击，则可以减少50%%MP消耗比率。`

[basic explain]
	`提升[魔法护盾]的威力，若在[魔法护盾]已施展状态下受到敌人攻击，则可以减少MP消耗比率。`

[purchase cost]
	0
[/purchase cost]

[required level]
	15

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	1

[growtype maximum level]
	0	0	0	1	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[icon]
	`Character/Mage/Effect/SkillIcon.img`	194
	`Character/Mage/Effect/SkillIcon.img`	195

[static data]
	700
[/static data]

[pvp]
	[static data]
		500
	[/static data]
[/pvp]
