#PVF_File

[name2]
	`Cancel - Magic Missile`

[purchase cost]
	10
[/purchase cost]

[required level]
	2

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Mage/Effect/SkillIcon.img`	124
	`Character/Mage/Effect/SkillIcon.img`	125

[static data]
[/static data]

[name]
	`强制 - 魔法星弹`

[explain]
	`强制中断当前进行的普通攻击动作，并立即施放[魔法星弹]。`

[basic explain]
	`强制中断当前进行的普通攻击动作，并立即施放[魔法星弹]。`
