#PVF_File

[name]
	`强制 - 变异苍蝇拍`

[name2]
	`Cancel - Transform Flapper`

[explain]
	`强制中断当前进行的普通攻击动作，并立即施展[变异苍蝇拍]。`

[basic explain]
	`强制中断当前进行的普通攻击动作，并立即施展[变异苍蝇拍]。`

[purchase cost]
	50
[/purchase cost]

[required level]
	35

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	1

[growtype maximum level]
	0	0	0	0	1	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[icon]
	`Character/Mage/Effect/SkillIcon.img`	244
	`Character/Mage/Effect/SkillIcon.img`	245

[static data]
[/static data]
