#PVF_File

[name2]
	`Chaser Launch upgrade`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[type]
	`[passive]`

[pre required skill]
	39	1
[/pre required skill]

[required level]
	20

[skill class]
	2

[maximum level]
	1

[growtype maximum level]
	0	0	0	1	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[required level]
	50

[required level range]
	5

[icon]
	`Character/Mage/Effect/SkillIcon.img`	420
	`Character/Mage/Effect/SkillIcon.img`	421

[dungeon]
	[static data]
		500
	[/static data]
[/dungeon]

[special level up]
	0	0
	`+`	1000
[/special level up]

[pvp]
	[static data]
		350
	[/static data]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[name]
	`强化 - 炫纹发射`

[explain]
	`向直接攻击的最后1名敌人发射当前炫纹中的1个，只能在直接攻击敌人后的一定时间内使用。
 若此时被敌人攻击，则无法发射炫纹。`

[basic explain]
	`向直接攻击的最后1名敌人发射当前炫纹中的1个，只能在直接攻击敌人后的一定时间内使用。
 若此时被敌人攻击，则无法发射炫纹。`

[explain ex]
	`发射炫纹时间增加。
技能每增加Lv1时发射时间增加值 : 1秒`

[basic explain ex]
	`可射出追击者的时间增加。`

[level property]
	1	99
	`炫纹发射持续时间 : <float1>秒`
	0	0	0.001
[/level property]
