#PVF_File

[name2]
	`Chaser Launch`

[feature skill index]
	219

[purchase cost]
	0
[/purchase cost]

[pre required skill]
[/pre required skill]

[required level]
	15

[type]
	`[active]`

[skill class]
	2

[maximum level]
	1

[growtype maximum level]
	0	0	0	1	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[consume MP]
	0	0

[durability decrease rate]
	10

[command customizing]
	0

[icon]
	`Character/Mage/Effect/SkillIcon.img`	150
	`Character/Mage/Effect/SkillIcon.img`	151

[dungeon]
	[cool time]
		500	500
	[static data]
		500
	[/static data]
[/dungeon]

[pvp]
	[static data]
		350
	[/static data]
	[cool time]
		1000	1000
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[name]
	`炫纹发射`

[explain]
	`向直接攻击的最后1名敌人发射当前炫纹中的1个，只能在直接攻击敌人后的一定时间内使用。
 若此时被敌人攻击，则无法发射炫纹。`

[basic explain]
	`向直接攻击的最后1名敌人发射当前炫纹中的1个，只能在直接攻击敌人后的一定时间内使用。`

[level property]
	1	99
	`炫纹发射持续时间 : <float1>秒`
	0	0	0.001
[/level property]
