#PVF_File

[name]
	`强化 - 自动炫纹`

[name2]
	`Auto Chaser Upgrade`

[explain]
	`以一定的时间间隔自动生成一个炫纹，效果持续一定时间。
 当直接攻击敌人或操作、 技巧的评分上升时，有一定机率多生成一个炫纹。
 自动生成的炫纹与技能使用前最后生成的炫纹属性相同; 若之前未生成过炫纹，则自动生成的炫纹无属性。
 自动生成炫纹时会消耗相应属性炫纹的MP，且有一定机率生成强威力的超大炫纹。`

[basic explain]
	`以一定的时间间隔自动生成一个炫纹，效果持续一定时间。
 当直接攻击敌人或操作、 技巧的评分上升时，有一定机率多生成一个炫纹。
 自动生成的炫纹与技能使用前最后生成的炫纹属性相同; 若之前未生成过炫纹，则自动生成的炫纹无属性。
 自动生成炫纹时会消耗相应属性炫纹的MP，且有一定机率生成强威力的超大炫纹。`

[explain ex]
	`增加大型炫纹的生成机率，并减少炫纹自动生成的间隔时间。
技能每增加Lv1时，大型炫纹生成机率增加量 : 2%%
技能每增加Lv1时，炫纹自动生成间隔缩减量 : 0.2秒`

[basic explain ex]
	`增加大型炫纹的生成机率，并减少炫纹自动生成的间隔时间。`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[pre required skill]
	40	5
[/pre required skill]

[required level]
	65

[required level range]
	5

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	10

[growtype maximum level]
	0	0	0	5	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[icon]
	`Character/Mage/Effect/SkillIcon.img`	332
	`Character/Mage/Effect/SkillIcon.img`	333

[level info]
	6
	0	60	15	30	30	8000
	0	70	30	60	60	7850
	0	80	45	90	90	7700
	0	90	60	120	120	7550
	0	100	75	150	150	7400
	0	110	90	180	180	7250
	0	120	105	210	210	7100
	0	130	120	240	240	6950
	0	140	135	270	270	6800
	0	150	150	300	300	6650
	0	160	165	330	330	6500
	0	170	180	360	360	6350
	0	180	195	390	390	6200
	0	190	210	420	420	6050
	0	200	225	450	450	5900
	0	210	240	480	480	5750
	0	220	255	510	510	5600
	0	230	270	540	540	5450
	0	240	285	570	570	5300
	0	250	300	600	600	5150
[/level info]

[special level up]
	-1	1	`+`	20
	-1	5	`-`	200
[/special level up]

[pvp]
	[level info]
		6
		30000	10	10	20	20	12000
		30000	20	20	40	40	11500
		30000	30	30	60	60	11000
		30000	40	40	80	80	10500
		30000	50	50	100	100	10000
		30000	60	60	120	120	9500
		30000	70	70	140	140	9000
		30000	80	80	160	160	8500
		30000	90	90	180	180	8000
		30000	100	100	200	200	7500
		30000	110	110	220	220	7000
		30000	120	120	240	240	6500
		30000	130	130	260	260	6000
		30000	140	140	280	280	5500
		30000	150	150	300	300	5000
		30000	160	160	320	320	4500
		30000	170	170	340	340	4000
		30000	180	180	360	360	3500
		30000	190	190	380	380	3000
		30000	200	200	400	400	2500
	[/level info]
[/pvp]

[level property]
	1	99
	`- [自動炫紋] -
持續時間 : <float1>秒
生成間隔 : <float1>秒
 
- [追加炫紋生成] -
普通攻擊時 : <float1>%%
直接攻擊型技能時 : <float1>%%
獲得操作、 技巧分數時 : <float1>%%
超大炫紋生成幾率 : <float1>%%`
	-1	0	0.001
	-1	5	0.001
	-1	6	1.0
	-1	2	0.1
	-1	3	0.1
	-1	4	0.1
	-1	1	0.1
[/level property]
