#PVF_File

[name]
	`强化 - 炫纹强压`

[name2]
	`chaser press upgrade`

[explain]
	`让形成的追击者全都集中在武器上，打击前方的地面造成爆炸。 依照形成的追击者的数量与威力不同，攻击力与范围也会有所差异。`

[basic explain]
	`让形成的追击者全都集中在武器上，打击前方的地面造成爆炸。 依照形成的追击者的数量与威力不同，攻击力与范围也会有所差异。`

[explain ex]
	`炫纹强压的爆炸范围增加。
技能每增加Lv1时爆炸范围增加率 : 10%%`

[basic explain ex]
	`追击者重压的爆发范围增加。`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[type]
	`[passive]`

[pre required skill]
	10	10
[/pre required skill]

[required level]
	65

[required level range]
	5

[skill class]
	2

[maximum level]
	10

[growtype maximum level]
	0	0	0	5	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[icon]
	`Character/Mage/Effect/SkillIcon.img`	422
	`Character/Mage/Effect/SkillIcon.img`	423

[static data]
	110	3
[/static data]

[level info]
	1
	75
	81
	86
	92
	97
	103
	109
	114
	120
	125
	131
	136
	142
	148
	153
	159
	164
	170
	176
	181
[/level info]

[special level up]
	0	0
	`%`	10
[/special level up]

[pvp]
	[static data]
		60	5
	[/static data]
	[level info]
		1
		75
		81
		86
		92
		97
		103
		109
		114
		120
		125
		131
		136
		142
		148
		153
		159
		164
		170
		176
		181
	[/level info]
[/pvp]

[level property]
	1	99
	`攻击力 : 所有炫纹攻击力之和的 <int>%%
基本爆炸范围 : <int>%%`
	-1	0	1.0
	0	0	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
