#PVF_File

[name]
	`自动炫纹`

[name2]
	`Auto Chaser`

[explain]
	`以一定的时间间隔自动生成一个炫纹，效果持续一定时间。
 当直接攻击敌人或操作、 技巧的评分上升时，有一定机率多生成一个炫纹。
 自动生成的炫纹与技能使用前最后生成的炫纹属性相同; 若之前未生成过炫纹，则自动生成的炫纹无属性。
 自动生成炫纹时会消耗相应属性炫纹的MP，且有一定机率生成强威力的超大炫纹。`

[basic explain]
	`以一定的时间间隔自动生成一个炫纹，效果持续一定时间。
 当直接攻击敌人或操作、 技巧的评分上升时，有一定机率多生成一个炫纹。
 自动生成的炫纹与技能使用前最后生成的炫纹属性相同; 若之前未生成过炫纹，则自动生成的炫纹无属性。`

[purchase cost]
	25
[/purchase cost]

[pre required skill]
	5	3
[/pre required skill]

[required level]
	25

[required level range]
	3

[type]
	`[active]`

[skill class]
	2

[maximum level]
	20

[growtype maximum level]
	0	0	0	10	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[consume MP]
	10	161

[casting time]
	800	800

[durability decrease rate]
	50

[icon]
	`Character/Mage/Effect/SkillIcon.img`	152
	`Character/Mage/Effect/SkillIcon.img`	153

[command]
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[command key explain]
	`操作指令 : ←→ + Space`

[cool time]
	60000	60000

[level info]
	6
	40000	10	10	20	20	8000
	40000	20	20	40	40	7850
	40000	30	30	60	60	7700
	40000	40	40	80	80	7550
	40000	50	50	100	100	7400
	40000	60	60	120	120	7250
	40000	70	70	140	140	7100
	40000	80	80	160	160	6950
	40000	90	90	180	180	6800
	40000	100	100	200	200	6650
	40000	110	110	220	220	6500
	40000	120	120	240	240	6350
	40000	130	130	260	260	6200
	40000	140	140	280	280	6050
	40000	150	150	300	300	5900
	40000	160	160	320	320	5750
	40000	170	170	340	340	5600
	40000	180	180	360	360	5450
	40000	190	190	380	380	5300
	40000	200	200	400	400	5150
[/level info]

[pvp]
	[level info]
		6
		30000	10	10	20	20	12000
		30000	20	20	40	40	11500
		30000	30	30	60	60	11000
		30000	40	40	80	80	10500
		30000	50	50	100	100	10000
		30000	60	60	120	120	9500
		30000	70	70	140	140	9000
		30000	80	80	160	160	8500
		30000	90	90	180	180	8000
		30000	100	100	200	200	7500
		30000	110	110	220	220	7000
		30000	120	120	240	240	6500
		30000	130	130	260	260	6000
		30000	140	140	280	280	5500
		30000	150	150	300	300	5000
		30000	160	160	320	320	4500
		30000	170	170	340	340	4000
		30000	180	180	360	360	3500
		30000	190	190	380	380	3000
		30000	200	200	400	400	2500
	[/level info]
[/pvp]

[level property]
	1	99
	`持续时间 : <float1>秒
生成间隔 : <float1>秒
 多生成一个炫纹的机率
普通攻击时 : <float1>%%
直接攻击型技能时 : <float1>%%
获得操作、 技巧分数时 : <float1>%%
超大炫纹生成机率 : <float1>%%`
	-1	0	0.001
	-1	5	0.001
	-1	2	0.1
	-1	3	0.1
	-1	4	0.1
	-1	1	0.1
[/level property]

[feature skill index]
	153
