#PVF_File

[name]
	`炫纹强压`

[name2]
	`Chaser Press`

[explain]
	`把生成的所有炫纹集中到武器上攻击前方地面并引发爆炸，可以使周围敌人受到极大伤害。`

[basic explain]
	`把生成的所有炫纹集中到武器上攻击前方地面并引发爆炸，可以使周围敌人受到极大伤害。`

[feature skill index]
	221

[purchase cost]
	40
[/purchase cost]

[pre required skill]
	123	1
[/pre required skill]

[required level]
	35

[required level range]
	3

[type]
	`[active]`

[skill class]
	2

[maximum level]
	20

[growtype maximum level]
	0	0	0	10	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[consume MP]
	300	1260

[durability decrease rate]
	150

[casting time]
	1000	1000

[cool time]
	25000	25000

[consume item]
	3037	1	1
[/consume item]

[icon]
	`Character/Mage/Effect/SkillIcon.img`	190
	`Character/Mage/Effect/SkillIcon.img`	191

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↑↓ + Z`

[skill command advantage]
	10	20

[shake screen]
	3	300

[static data]
	110	3
[/static data]

[level info]
	1
	75
	81
	86
	92
	97
	103
	109
	114
	120
	125
	131
	136
	142
	148
	153
	159
	164
	170
	176
	181
[/level info]

[pvp]
	[static data]
		60	5
	[/static data]
	[level info]
		1
		75
		81
		86
		92
		97
		103
		109
		114
		120
		125
		131
		136
		142
		148
		153
		159
		164
		170
		176
		181
	[/level info]
[/pvp]

[level property]
	1	99
	`魔法攻击力 : 所有炫纹攻击力之和的<int>%%
基本爆炸范围 : <int>%%`
	-1	0	1.0
	0	0	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
