#PVF_File

[name]
	`强化 - 炫纹强压`

[name2]
	`chaser press upgrade`

[explain]
	`    把生成的所有炫纹集中到武器上攻击前方地面并引发爆炸， 可以使周围敌人受到极大伤害。`

[basic explain]
	`    把生成的所有炫纹集中到武器上攻击前方地面并引发爆炸， 可以使周围敌人受到极大伤害。`

[explain ex]
	`    增加[炫纹强压]的爆炸范围。
技能每增加Lv1时， 爆炸范围增加率 : 10%%`

[basic explain ex]
	`    增加[炫纹强压]的爆炸范围。`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[type]
	`[passive]`

[pre required skill]
	10	10
[/pre required skill]

[required level]
	65

[required level range]
	5

[skill class]
	2

[maximum level]
	10

[growtype maximum level]
	0	0	0	5	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[icon]
	`Character/Mage/Effect/SkillIcon.img`	422
	`Character/Mage/Effect/SkillIcon.img`	423

[static data]
	110	3
[/static data]

[level info]
	1
	75
	81
	86
	92
	97
	103
	109
	114
	120
	125
	131
	136
	142
	148
	153
	159
	164
	170
	176
	181
[/level info]

[special level up]
	0	0	`%`	10
[/special level up]

[pvp]
	[static data]
		60	5
	[/static data]
	[level info]
		1
		75
		81
		86
		92
		97
		103
		109
		114
		120
		125
		131
		136
		142
		148
		153
		159
		164
		170
		176
		181
	[/level info]
[/pvp]

[level property]
	1	99
	` 
- [炫紋強壓] -
魔法攻擊力 : 所有炫紋攻擊力之和的<int>%%
基本爆炸范圍 : <int>%%`
	-1	0	1.0
	0	0	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
