#PVF_File

[name]
	`连击精通`

[name2]
	`Combo Instinct`

[explain]
	`唤醒战斗法师的连击本能，使连击更容易。
 延长连击技能的时间间隔，从而提高连击成功率。`

[basic explain]
	`唤醒战斗法师的连击本能，使连击更容易。`

[purchase cost]
	0
[/purchase cost]

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	1

[growtype maximum level]
	0	0	0	1	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[required level]
	15

[required level range]
	5

[pre required skill]
[/pre required skill]

[icon]
	`Character/Mage/Effect/SkillIcon.img`	388
	`Character/Mage/Effect/SkillIcon.img`	389

[static data]
	300
[/static data]

[pvp]
	[static data]
		0
	[/static data]
[/pvp]

[level property]
	1	99
	`连击时间间隔增加量 : <float1>秒`
	0	0	0.001
[/level property]
