#PVF_File

[name]
	`攻击类型转换`

[name2]
	`Conversion`

[explain]
	`可以把转职之前的技能攻击类型转换成物理攻击或魔法攻击。 (不适用于Buff技能； 并且在决斗场中无效)
适用的技能有 : [龙牙]、 [魔法星弹]、 [天击]、 [落花掌]、 [杰克爆弹]、 [冰霜雪人]、 [光电鳗]、 [暗影夜猫]、 [鞭挞]、 [契约召唤 : 赫德尔]`

[basic explain]
	`可以把转职之前的技能攻击类型转换成物理攻击或魔法攻击。
鼠标右键点击技能图标即可进行转换。 (不适用于Buff技能； 并且在决斗场中无效)`

[purchase cost]
	0
[/purchase cost]

[required level]
	20

[required level range]
	1

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	0	1	1	1	1	0

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[pre required skill]
[/pre required skill]

[icon]
	`Character/Common/SkillIcon.img`	110
	`Character/Common/SkillIcon.img`	111

[physical magical change]
	0

[static data]
	4	11	12	14	15	16	17	18	20	25
[/static data]

[pvp]
	[static data]
	[/static data]
[/pvp]
