#PVF_File

[name]
	`暗系精通`

[name2]
	`Dark Element Mastery`

[explain]
	`精通暗元素，可以增加自身的暗属性抗性; 且使用暗属性技能时会增加威力并减少MP消耗。`

[basic explain]
	`精通暗元素，可以增加自身的暗属性抗性; 且使用暗属性技能时会增加威力并减少MP消耗。`

[purchase cost]
	30
[/purchase cost]

[required level]
	30

[required level range]
	3

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	20

[growtype maximum level]
	0	10	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Mage/Effect/SkillIcon.img`	142
	`Character/Mage/Effect/SkillIcon.img`	143

[static data]
[/static data]

[level info]
	3
	7	24	6
	8	28	7
	9	32	8
	10	36	9
	11	40	10
	12	44	11
	13	48	12
	14	52	13
	15	56	14
	16	60	15
	17	64	16
	18	68	17
	19	72	18
	20	76	19
	21	80	20
	22	84	21
	23	88	22
	24	92	23
	25	96	24
	26	100	25
[/level info]

[pvp]
	[level info]
		3
		15	6	6
		18	7	7
		20	8	8
		23	9	9
		25	10	10
		28	11	11
		30	12	12
		33	13	13
		35	14	14
		38	15	15
		40	16	16
		43	17	17
		45	18	18
		48	19	19
		50	20	20
		52	21	21
		54	22	22
		56	23	23
		58	24	24
		60	25	25
	[/level info]
[/pvp]

[level property]
	1	99
	` 
- [暗系精通] -
MP消耗减少比率 : <float1>%%
攻击力增加比率 : <float1>%%
增加抗性 : <int>`
	-1	0	1.0
	-1	1	1.0
	-1	2	1.0
[/level property]
