#PVF_File

[name]
	`元素集中`

[name2]
	`Elemental Focus`

[explain]
	`使自身对元素魔法的应用更加熟练，在使用特定的技能命中敌人时，可以降低敌人的相应属性抗性。
若敌人的属性抗性下降到0点以下，则下降的属性抗性值将大幅度减少。
适用的特定元素魔法技能 : [烈焰冲击]、[杰克降临]、[冰墙]、[极冰盛宴]、[虚无之球]、[湮灭黑洞]、[雷旋]、[天雷]、[陨星幻灭]`

[basic explain]
	`使自身对元素魔法的应用更加熟练，在使用特定的技能命中敌人时，可以降低敌人的相应属性抗性。
若敌人的属性抗性下降到0点以下，则下降的相应属性抗性值将大幅度减少。`

[purchase cost]
	45
[/purchase cost]

[required level]
	48

[required level range]
	3

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	50

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	30	0	0	0	0	0	0	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[icon]
	`Character/Mage/Effect/SkillIcon.img`	206
	`Character/Mage/Effect/SkillIcon.img`	207

[static data]
	2
[/static data]

[level info]
	3
	6	-5	5333
	9	-8	5667
	12	-10	6000
	15	-13	6333
	18	-15	6667
	21	-18	7000
	24	-20	7333
	27	-23	7667
	30	-25	8000
	33	-27	8333
	36	-30	8667
	39	-32	9000
	42	-35	9333
	45	-37	9667
	48	-40	10000
	51	-42	10333
	54	-45	10667
	57	-47	11000
	60	-49	11333
	63	-52	11667
	66	-54	12000
	69	-57	12333
	72	-59	12667
	75	-62	13000
	78	-64	13333
	81	-67	13667
	84	-69	14000
	87	-72	14333
	90	-74	14667
	93	-76	15000
	96	-79	15333
	99	-81	15667
	102	-84	16000
	105	-86	16333
	108	-89	16667
	111	-91	17000
	114	-94	17333
	117	-96	17667
	120	-98	18000
	123	-101	18333
	126	-103	18667
	129	-106	19000
	132	-108	19333
	135	-111	19667
	138	-113	20000
	141	-116	20333
	144	-118	20667
	147	-120	21000
	150	-123	21333
	153	-125	21667
	156	-128	22000
	159	-130	22333
	162	-133	22667
	165	-135	23000
	168	-138	23333
	171	-140	23667
	174	-143	24000
	177	-145	24333
	180	-147	24667
	183	-150	25000
	186	-152	25333
	189	-155	25667
	192	-157	26000
	195	-160	26333
	198	-162	26667
	201	-165	27000
	204	-167	27333
	207	-169	27667
	210	-172	28000
	213	-174	28333
[/level info]

[level property]
	1	99
	`每次攻击下降的属性抗性值 : <int>
敌人属性抗性最低值 : <int>
效果持续时间 : <float2>秒
各属性最大重叠数 : <int>`
	-1	0	1.0
	-1	1	1.0
	-1	2	0.001
	0	0	1.0
[/level property]
