#PVF_File

[name]
	`元素集中`

[name2]
	`Elemental Focus`

[explain]
	`使自身对元素魔法的应用更加熟练，在使用特定的技能命中敌人时，可以降低敌人的相应属性抗性。
若敌人的属性抗性下降到0点以下，则下降的属性抗性值将大幅度减少。
适用的特定元素魔法技能 : [烈焰冲击]、[杰克降临]、[冰墙]、[极冰盛宴]、[虚无之球]、[湮灭黑洞]、[雷旋]、[天雷]、[陨星幻灭]`

[basic explain]
	`使自身对元素魔法的应用更加熟练，在使用特定的技能命中敌人时，可以降低敌人的相应属性抗性。
若敌人的属性抗性下降到0点以下，则下降的相应属性抗性值将大幅度减少。`

[purchase cost]
	45
[/purchase cost]

[required level]
	48

[required level range]
	3

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	50

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	30	0	0	0	0	0	0	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[icon]
	`Character/Mage/Effect/SkillIcon.img`	206
	`Character/Mage/Effect/SkillIcon.img`	207

[static data]
	2
[/static data]

[level info]
	3
	6	-20	5333
	9	-23	5667
	12	-25	6000
	15	-28	6333
	18	-30	6667
	21	-33	7000
	24	-35	7333
	27	-38	7667
	30	-40	8000
	33	-42	8333
	36	-45	8667
	39	-47	9000
	42	-50	9333
	45	-52	9667
	48	-55	10000
	51	-57	10333
	54	-60	10667
	57	-62	11000
	60	-64	11333
	63	-67	11667
	66	-69	12000
	69	-72	12333
	72	-74	12667
	75	-77	13000
	78	-79	13333
	81	-82	13667
	84	-84	14000
	87	-87	14333
	90	-89	14667
	93	-91	15000
	96	-94	15333
	99	-96	15667
	102	-99	16000
	105	-101	16333
	108	-104	16667
	111	-106	17000
	114	-109	17333
	117	-111	17667
	120	-113	18000
	123	-116	18333
	126	-118	18667
	129	-121	19000
	132	-123	19333
	135	-126	19667
	138	-128	20000
	141	-131	20333
	144	-133	20667
	147	-135	21000
	150	-138	21333
	153	-140	21667
	156	-143	22000
	159	-145	22333
	162	-148	22667
	165	-150	23000
	168	-153	23333
	171	-155	23667
	174	-158	24000
	177	-160	24333
	180	-162	24667
	183	-165	25000
	186	-167	25333
	189	-170	25667
	192	-172	26000
	195	-175	26333
	198	-177	26667
	201	-180	27000
	204	-182	27333
	207	-184	27667
	210	-187	28000
	213	-189	28333
[/level info]

[level property]
	1	99
	` 
- [元素集中] -
每次攻擊下降的屬性抗性值 : <int>
敵人屬性抗性最低值 : <int>
 
效果持續時間 : <float2>秒
各屬性最大疊加數 : <int>層`
	-1	0	1.0
	-1	1	1.0
	-1	2	0.001
	0	0	1.0
[/level property]
