#PVF_File

[name]
	`战斗法师皮甲专精`

[name2]
	`BattleMage's Leather Armor Mastery`

[explain]
	`装备皮甲系防具时，可以增加攻击速度、 施放速度、 物理暴击率、 力量、 智力、 体力、 精神、 MP恢复速度、 MP最大值和HP最大值。
 效果随装备的皮甲数量增加而增大。`

[basic explain]
	`装备皮甲系防具时，可以增加攻击速度、 施放速度、 物理暴击率、 力量、 智力、 体力、 精神、 MP恢复速度、 MP最大值和HP最大值。`

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	0	0	0	1	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[icon]
	`Character/Mage/Effect/SkillIcon.img`	192
	`Character/Mage/Effect/SkillIcon.img`	193

[static data]
	0	0	4	12	0	0	4	10	0	150	100	75	0	20	100	50	0	0	20	10	20	10	0	100
[/static data]

[pvp]
	[static data]
		0	0	4	10	0	0	4	10	0	125	100	75	0	20	100	50	0	0	20	10	20	10	0	100
	[/static data]
[/pvp]
