#PVF_File

[name2]
	`Follow Me`

[purchase cost]
	20
[/purchase cost]

[required level]
	15

[required level range]
	3

[type]
	`[active]`

[skill class]
	1

[maximum level]
	20

[growtype maximum level]
	0	0	10	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[consume MP]
	30	105

[durability decrease rate]
	30

[icon]
	`Character/Mage/Effect/SkillIcon.img`	48
	`Character/Mage/Effect/SkillIcon.img`	49

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[casting time]
	700	700

[cool time]
	5000	5000

[static data]
	100
[/static data]

[level info]
	13
	20000	12000	100	100	10	30	100	160	160	3	120	120	3
	24444	13333	122	122	15	44	147	320	320	6	240	240	6
	28889	14667	144	144	19	58	195	480	480	9	360	360	9
	33333	16000	167	167	24	73	242	640	640	12	480	480	12
	37778	17333	189	189	29	87	289	800	800	15	600	600	15
	42222	18667	211	211	34	101	337	960	960	18	720	720	18
	46667	20000	233	233	38	115	384	1120	1120	21	840	840	21
	51111	21333	256	256	43	129	432	1280	1280	24	960	960	24
	55556	22667	278	278	48	144	479	1440	1440	27	1080	1080	27
	60000	24000	300	300	53	158	526	1600	1600	30	1200	1200	30
	64444	25333	322	322	57	172	574	1760	1760	33	1320	1320	33
	68889	26667	344	344	62	186	621	1920	1920	36	1440	1440	36
	73333	28000	367	367	67	201	668	2080	2080	39	1560	1560	39
	77778	29333	389	389	72	215	716	2240	2240	42	1680	1680	42
	82222	30667	411	411	76	229	763	2400	2400	45	1800	1800	45
	86667	32000	433	433	81	243	811	2560	2560	48	1920	1920	48
	91111	33333	456	456	86	257	858	2720	2720	51	2040	2040	51
	95556	34667	478	478	91	272	905	2880	2880	54	2160	2160	54
	100000	36000	500	500	95	286	953	3040	3040	57	2280	2280	57
	104444	37333	522	522	100	300	1000	3200	3200	60	2400	2400	60
[/level info]

[name]
	`召唤兽跟随`

[explain]
	`使召唤兽进入跟随状态，效果持续一定时间。 此状态下，可以增加召唤者和召唤兽的物防、 魔防和体力。
 若召唤者被敌人攻击，则召唤兽会自动进入好战Buff状态并攻击该敌人。
 再次施放技能或经过一定时间，技能效果就会消失。`

[basic explain]
	`使召唤兽进入跟随状态，效果持续一定时间。 此状态下，可以增加召唤者和召唤兽的物防、 魔防和体力。
 若召唤者被敌人攻击，则召唤兽会自动进入好战Buff状态并攻击该敌人。`

[command key explain]
	`操作指令 : ↓→ + Space`

[level property]
	1	99
	`召唤兽跟随时间 : <float1>秒
增加召唤兽物防 : <int>
增加召唤兽魔防 : <int>
增加召唤兽体力 : <int>
增加召唤者物防 : <int>
增加召唤者魔防 : <int>
增加召唤者体力 : <int>
 召唤兽好战Buff效果
持续时间 : <float1>秒
移动速度增加率 : <float1>%%
攻击速度增加率 : <float1>%%
增加好战性 : <int>
增加视野 : <int>px
增加攻击几率 : <float1>%%`
	-1	0	0.001
	-1	7	1.0
	-1	8	1.0
	-1	9	1.0
	-1	10	1.0
	-1	11	1.0
	-1	12	1.0
	-1	1	0.001
	-1	2	0.1
	-1	3	0.1
	-1	4	1.0
	-1	5	1.0
	-1	6	0.1
[/level property]

[skill preloading image]
	`Character/Mage/Effect/FollowMe.img`
	`Character/Mage/Effect/FollowMeCast.img`
[/skill preloading image]
