#PVF_File

[name]
	`亲和 - 暗影夜猫`

[name2]
	`Friendly Pluto`

[basic explain]
	`变得与暗影夜猫非常亲近，增加暗影夜猫系列技能的属性能力值。 暗影夜猫系列技能 : [暗影斗篷]、 [猛毒粉]、 [变异苍蝇拍]、 [反重力装置]`

[explain]
	`变得与暗影夜猫非常亲近，增加暗影夜猫系列技能的属性能力值。 暗影夜猫系列技能 : [暗影斗篷]、 [猛毒粉]、 [变异苍蝇拍]、 [反重力装置]`

[purchase cost]
	20
[/purchase cost]

[required level]
	15

[required level range]
	3

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	20

[growtype maximum level]
	0	0	0	0	10	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[icon]
	`Character/Mage/Effect/SkillIcon.img`	258
	`Character/Mage/Effect/SkillIcon.img`	259

[dungeon]
	[static data]
		92	95	103
	[/static data]
	[level info]
		15
		20	10	10	1000	10	50	1	20	50	1	2	20	10	10	103
		40	20	20	2000	20	100	1	40	100	1	4	40	20	20	106
		60	30	30	3000	30	150	1	60	150	1	6	60	30	30	109
		80	40	40	4000	40	200	2	80	200	2	8	80	40	40	112
		100	50	50	5000	50	250	2	100	250	2	10	100	50	50	115
		120	60	60	6000	60	300	2	120	300	2	12	120	60	60	118
		140	70	70	7000	70	350	2	140	350	2	14	140	70	70	121
		160	80	80	8000	80	400	3	160	400	3	16	160	80	80	124
		180	90	90	9000	90	450	3	180	450	3	18	180	90	90	127
		200	100	100	10000	100	500	3	200	500	3	20	200	100	100	130
		220	110	110	11000	110	550	3	220	550	3	22	220	110	110	133
		240	120	120	12000	120	600	3	240	600	3	24	240	120	120	136
		260	130	130	13000	130	650	4	260	650	4	26	260	130	130	139
		280	140	140	14000	140	700	4	280	700	4	28	280	140	140	142
		300	150	150	15000	150	750	4	300	750	4	30	300	150	150	145
		320	160	160	16000	160	800	4	320	800	4	32	320	160	160	148
		340	170	170	17000	170	850	5	340	850	5	34	340	170	170	151
		360	180	180	18000	180	900	5	360	900	5	36	360	180	180	154
		380	190	190	19000	190	950	5	380	950	5	38	380	190	190	157
		400	200	200	20000	200	1000	5	400	1000	5	40	400	200	200	160
	[/level info]
[/dungeon]

[pvp]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`[变异苍蝇拍]失败率- : <float1>%%
[变异苍蝇拍]成功率+ : <float1>%%
[变异苍蝇拍]大成功率+ : <float1>%%
[猛毒粉]持续时间+ : <float1>秒
[暗影斗篷]命中率+ : <float1>%%
[暗影斗篷]失明机率+ : <float1>%%
[暗影斗篷]失明Lv+ : <int>
[变异苍蝇拍]冷却时间- : <float1>%%
[变异苍蝇拍]诅咒机率+ : <float1>%%
[变异苍蝇拍]诅咒Lv+ : <int>
[扫把掌握]跳跃攻击力+ : <int>%%
[反重力装置]失败率- : <float1>%%
[反重力装置]成功率+ : <float1>%%
[反重力装置]大成功率+ : <float1>%%
[反重力装置]范围+ : <int>%%`
	-1	0	0.1
	-1	1	0.1
	-1	2	0.1
	-1	3	0.001
	-1	4	0.1
	-1	5	0.1
	-1	6	1.0
	-1	7	0.1
	-1	8	0.1
	-1	9	1.0
	-1	10	1.0
	-1	11	0.1
	-1	12	0.1
	-1	13	0.1
	-1	14	1.0
[/level property]
