#PVF_File

[name]
	`战斗本能`

[explain]
	`    激发潜藏在身体里的战斗本能。
    在Buff持续时间内， 增加战斗法师的基本攻击力和技能攻击力。`

[basic explain]
	`    激发潜藏在身体里的战斗本能。`

[purchase cost]
	25
[/purchase cost]

[required level]
	75

[required level range]
	3

[type]
	`[active]`

[skill class]
	2

[maximum level]
	11

[growtype maximum level]
	0	0	0	6	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[executable states]
	8	0	14
[/executable states]

[durability decrease rate]
	500

[icon]
	`Character/Mage/Effect/SkillIcon.img`	574
	`Character/Mage/Effect/SkillIcon.img`	575

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[command key explain]
	`操作指令 : ←→ + Space`

[cool time]
	5000	5000

[level info]
	3
	50	30	20
	102	70	51
	154	110	82
	206	150	113
	258	190	144
	310	230	175
	362	270	206
	414	310	237
	466	350	268
	518	390	299
	570	430	330
	622	470	361
	674	510	392
	726	550	423
	778	590	454
	830	630	485
	882	670	516
	934	710	547
	986	750	578
	1038	790	609
[/level info]

[pvp]
	[consume MP]
		30	220
	[casting time]
		500	500
	[shake screen]
		3	500
	[cool time]
		40000	40000
	[level info]
		3
		20000	120	0
		20000	140	0
		20000	160	0
		20000	180	0
		20000	200	0
		20000	220	0
		20000	240	0
		20000	260	0
		20000	280	0
		20000	300	0
		20000	320	0
		20000	340	0
		20000	360	0
		20000	380	0
		20000	400	0
		20000	420	0
		20000	440	0
		20000	460	0
		20000	480	0
		20000	500	0
	[/level info]
[/pvp]

[level property]
	1	99
	`Buff持续时间 : <float1>秒
基本攻击力和技能攻击力增加率 : <float1>%%`
	-1	0	1.0
	-1	1	0.1
[/level property]
