#PVF_File

[name]
	`魔道学助手`

[basic explain]
	`     魔道学者经过长时间的研究， 结合魔道学和法米利尔的能量制作了人造生命体——何蒙库鲁兹并将其当做自己的助手， 大大增强特定技能的效果。`

[explain]
	`   魔道学者经过长时间的研究， 结合魔道学和法米利尔的能量制作了人造生命体——何蒙库鲁兹并将其当做自己的助手， 大大增强特定技能的效果。
    施放[暗影斗篷]、 [反重力装置]、 [电鳗碰撞机]时， 由于何蒙库鲁兹而改变技能效果， 增加特定技能的攻击力， 并额外增加通过[苦涩棒棒糖]施放失败的技能的攻击力。
- [变更效果的技能] -
[暗影斗篷] :  何蒙库鲁兹代替魔道学者缠绕敌人， 维持强制控制状态， 但会增加冷却时间。
[反重力装置] : 何蒙库鲁兹代替魔道学者设置装置， 而且可以在空中施放。
[电鳗碰撞机] : 根据on/off状态出现不同效果。
    技能效果on状态 : 魔道学助手会代替搭乘电鳗碰撞机， 并以最大的速度启动， 但会减少技能持续时间且只能设置1台。
    技能效果off状态 : 增加技能持续时间。
[变异苍蝇拍] : 超大成功时， 出现魔道学助手， 并在一定时间内协助魔道学者作战。
- [增加攻击力的技能] -
[改良魔法星弹]、 [暗影斗篷]、 [变异苍蝇拍]、 [超级苍蝇拍]、 [改良舒露露]、 [旋转扫把]、 [技艺融合]、 [超级棒棒糖]、 [乌洛波洛斯之环]、 [光电兔]、 [雪人刨冰]`

[purchase cost]
	45
[/purchase cost]

[required level]
	75

[required level range]
	3

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	40

[growtype maximum level]
	30	30	30	30	30	30

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[icon]
	`Character/Mage/Effect/SkillIcon.img`	522
	`Character/Mage/Effect/SkillIcon.img`	523

[seal enable]
	1

[dungeon]
	[static data]
		120	50	50	200	250	0	2500
	[/static data]
	[level info]
		7
		19	30000	0	0	0	0	190
		21	30000	0	0	0	0	210
		23	30000	0	0	0	0	230
		25	30000	0	0	0	0	250
		27	30000	0	0	0	0	270
		29	30000	0	0	0	0	290
		31	30000	0	0	0	0	310
		33	30000	0	0	0	0	330
		35	30000	0	0	0	0	350
		37	30000	0	0	0	0	370
		39	30000	0	0	0	0	390
		41	30000	0	0	0	0	410
		43	30000	0	0	0	0	430
		45	30000	0	0	0	0	450
		47	30000	0	0	0	0	470
		49	30000	0	0	0	0	490
		51	30000	0	0	0	0	510
		53	30000	0	0	0	0	530
		55	30000	0	0	0	0	550
		57	30000	0	0	0	0	570
	[/level info]
[/dungeon]

[level property]
	1	99
	`基本攻击力和技能攻击力增加比率 : <float1>%%
- [变异苍蝇拍大成功时] -
何蒙库鲁兹存在时间 : 200秒
- [杰克爆弹何蒙库鲁兹] -
杰克爆弹攻击力 : 1000%%
- [冰霜雪人何蒙库鲁兹] -
迷你龙卷风攻击力 : 1000%%
- [光电鳗何蒙库鲁兹] -
落雷召唤攻击力 : 1000%%
- [暗影夜猫何蒙库鲁兹] -
猫猫挥扫攻击力 : 1000%%`
	-1	6	0.1
[/level property]
