#PVF_File

[name]
	`闪击碎霸`

[basic explain]
	`    快速旋转一周后， 挥动武器， 强力攻击大范围内的敌人。`

[explain]
	`    大幅挥动武器， 对大范围内敌人造成巨大物理伤害。
    技能命中敌人时， 可以强制中断并使用其他转职技能； 其他转职技能命中敌人时， 也可以强制中断并使用[闪击碎霸]。
 
- [可强制中断的技能] -
[双重锤击]、 [碎霸]、 [流星闪影击]、 [炫纹强压]、 [强袭流星打]、 [煌龙偃月]、 [流星雷连击]`

[executable states]
	8	0	14	51	24	27	28	25	29	47
[/executable states]

[purchase cost]
	60
[/purchase cost]

[required level]
	60

[required level range]
	2

[type]
	`[active]`

[skill class]
	2

[maximum level]
	40

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	30	30	0	0	0	0

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[weapon effect type]
	`[physical]`

[consume item]
	3037	2	2
[/consume item]

[icon]
	`Character/Mage/Effect/SkillIcon.img`	290
	`Character/Mage/Effect/SkillIcon.img`	291

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : →←↓→ + Z`

[skill command advantage]
	50	50

[consume MP]
	400	1120

[cool time]
	30000	30000

[durability decrease rate]
	210

[level info]
	1
	9946
	10954
	11962
	12971
	13982
	14992
	15999
	17009
	18017
	19027
	20034
	21044
	22054
	23063
	24070
	25081
	26091
	27099
	28108
	29117
	30126
	31135
	32141
	33152
	34163
	35168
	36178
	37189
	38198
	39205
	40214
	41224
	42233
	43240
	44249
	45261
	46269
	47276
	48287
	49297
	50305
	51314
	52322
	53332
	54342
	55348
	56359
	57368
	58375
	59384
	60395
	61405
	62413
	63419
	64429
	65441
	66446
	67456
	68465
	69476
	70483
	71494
	72501
	73512
	74521
	75528
	76538
	77548
	78555
	79563
[/level info]

[pvp]
	[start cool time]
		600000	600000
	[level info]
		1
		156
		172
		188
		203
		219
		235
		251
		267
		283
		299
		314
		330
		346
		362
		378
		394
		410
		426
		441
		457
		473
		489
		505
		521
		537
		552
		568
		584
		600
		616
		632
		648
		663
		679
		695
		711
		727
		743
		759
		775
		790
		806
		822
		838
		854
		870
		886
		901
		917
		933
		949
		965
		981
		997
		1012
		1028
		1044
		1060
		1076
		1092
		1108
		1123
		1139
		1155
		1171
		1187
		1203
		1219
		1235
		1250
	[/level info]
[/pvp]

[level property]
	1	99
	`物理武器攻击力 : <int>%%`
	-1	0	1.0
[/level property]
