#PVF_File

[name]
	`星纹陨爆`

[explain]
	`    变身为贝亚娜， 凝聚自己的力量生成球形类星体炫纹， 然后使其爆炸， 对大范围内的敌人造成强大物理伤害。
    在[变身贝亚娜]或[使徒化身]状态下施放技能时， 有单独的施放动作。`

[basic explain]
	`    凝聚自己的力量生成球形类星体炫纹， 然后使其爆炸， 对大范围内的敌人造成强大物理伤害。`

[executable states]
	8	0	14
[/executable states]

[purchase cost]
	200
[/purchase cost]

[required level]
	50

[required level range]
	5

[type]
	`[active]`

[skill class]
	2

[maximum level]
	40

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	1	1	0	0	0	0

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[weapon effect type]
	`[physical]`

[consume item]
	3037	7	7
[/consume item]

[icon]
	`Character/Mage/Effect/SkillIcon.img`	572
	`Character/Mage/Effect/SkillIcon.img`	573

[command]
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↑↑↓↓ + Z`

[skill command advantage]
	20	40

[consume MP]
	1500	3500

[cool time]
	145000	145000

[durability decrease rate]
	1015

[level info]
	1
	33242
	40949
	48656
	56363
	64070
	71777
	79484
	87191
	94898
	102605
	110312
	118019
	125726
	133433
	141140
	148847
	156554
	164261
	171968
	179675
	187382
	195089
	202796
	210503
	218210
	225917
	233624
	241331
	249038
	256745
	264452
	272159
	279866
	287573
	295280
	302987
	310694
	318401
	326108
	333815
	341522
	349229
	356936
	364643
	372350
	380057
	387764
	395471
	403178
	410885
	418592
	426299
	434006
	441713
	449420
	457127
	464834
	472541
	480248
	487955
	495662
	503369
	511076
	518783
	526490
	534197
	541904
	549611
	557318
	565025
[/level info]

[pvp]
	[start cool time]
		600000	600000
	[level info]
		1
		522
		643
		765
		886
		1007
		1128
		1249
		1370
		1492
		1613
		1734
		1855
		1976
		2098
		2219
		2340
		2461
		2582
		2704
		2825
		2946
		3067
		3188
		3310
		3431
		3552
		3673
		3794
		3916
		4037
		4158
		4279
		4400
		4522
		4643
		4764
		4885
		5006
		5127
		5249
		5370
		5491
		5612
		5733
		5855
		5976
		6097
		6218
		6339
		6461
		6582
		6703
		6824
		6945
		7067
		7188
		7309
		7430
		7551
		7673
		7794
		7915
		8036
		8157
		8278
		8400
		8521
		8642
		8763
		8884
	[/level info]
[/pvp]

[level property]
	1	99
	`类星体爆炸物理武器攻击力 : <int>%%`
	-1	0	1.0
[/level property]
