#PVF_File

[name]
	`煌龙乱舞`

[explain]
	`    学习该技能后， [煌龙偃月]变为挥舞煌龙之枪， 连续攻击大范围内敌人的[煌龙乱舞]。
    施放[煌龙乱舞]时， 按后方向键， 可以斩击敌人并减少前近距离。`

[basic explain]
	`    学习该技能后， [煌龙偃月]变为挥舞煌龙之枪， 连续攻击大范围内敌人的[煌龙乱舞]。`

[pre required skill]
	69	1
[/pre required skill]

[purchase cost]
	0
[/purchase cost]

[required level]
	45

[required level range]
	2

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	1

[growtype maximum level]
	0	0	0	1	0	0

[icon]
	`Character/Mage/Effect/SkillIcon.img`	568
	`Character/Mage/Effect/SkillIcon.img`	569
