#PVF_File

[name]
	`解除变身`

[explain]
	`    解除[变身贝亚娜]、 [使徒化身]的变身状态， 变回战斗法师。`

[basic explain]
	`    解除[变身贝亚娜]、 [使徒化身]的变身状态， 变回战斗法师。`

[executable states]
	8	0	14
[/executable states]

[purchase cost]
	0
[/purchase cost]

[required level]
	50

[required level range]
	3

[type]
	`[active]`

[skill class]
	2

[maximum level]
	1

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	1	1	0	0	0	0

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[icon]
	`Character/Mage/Effect/SkillIcon.img`	636
	`Character/Mage/Effect/SkillIcon.img`	637

[command]
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[command key explain]
	`操作指令 : ←→ + Space`

[cool time]
	10000	10000

[static data]
	400	500
[/static data]

[level info]
	0
[/level info]
