#PVF_File

[name]
	`咒令 : 愤怒咆哮`

[explain]
	`    引爆牛头王库鲁塔的愤怒。
    施放技能时， 库鲁塔移动到召唤师前方， 大声咆哮， 使敌人进入僵直状态。
    然后用斧头快速下劈4次， 造成魔法伤害， 最后强力下劈， 发动猛烈一击。
    未召唤牛头王库鲁塔的状态下无法施放。`

[basic explain]
	`    引爆牛头王库鲁塔的愤怒。`

[executable states]
	8	0	14
[/executable states]

[purchase cost]
	70
[/purchase cost]

[required level]
	70

[required level range]
	2

[type]
	`[active]`

[skill class]
	1

[maximum level]
	40

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	30	30	0	0	0	0	0	0

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[consume item]
	3037	2	2
[/consume item]

[weapon effect type]
	`[magical]`

[icon]
	`Character/Mage/Effect/SkillIcon.img`	603
	`Character/Mage/Effect/SkillIcon.img`	604

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↑↓↓→ + Z`

[consume MP]
	800	1680

[cool time]
	50000	50000

[casting time]
	1000	1000

[durability decrease rate]
	350

[level info]
	2
	2769	7385
	3050	8134
	3331	8882
	3611	9631
	3892	10380
	4173	11129
	4454	11878
	4735	12626
	5015	13375
	5296	14124
	5577	14873
	5858	15622
	6139	16370
	6419	17119
	6700	17868
	6981	18617
	7262	19366
	7543	20114
	7823	20863
	8104	21612
	8385	22361
	8666	23110
	8947	23858
	9227	24607
	9508	25356
	9789	26105
	10070	26854
	10351	27602
	10631	28351
	10912	29100
	11193	29849
	11474	30598
	11755	31346
	12035	32095
	12316	32844
	12597	33593
	12878	34342
	13159	35090
	13439	35839
	13720	36588
	14001	37337
	14282	38086
	14563	38834
	14843	39583
	15124	40332
	15405	41081
	15686	41830
	15967	42578
	16247	43327
	16528	44076
	16809	44825
	17090	45574
	17371	46322
	17651	47071
	17932	47820
	18213	48569
	18494	49318
	18775	50066
	19055	50815
	19336	51564
	19617	52313
	19898	53062
	20179	53810
	20459	54559
	20740	55308
	21021	56057
	21302	56806
	21583	57554
	21863	58303
	22144	59052
[/level info]

[pvp]
	[start cool time]
		600000	600000
[/pvp]

[level property]
	1	99
	`下劈攻击力 : <int>%%
最后一击攻击力 : <int>%%`
	-1	0	1.0
	-1	1	1.0
[/level property]
