#PVF_File

[name]
	`精神之源`

[name2]
	`Mental Power Exaltation`

[explain]
	`增加精神。`

[basic explain]
	`增加精神。`

[feature skill type]
	1

[special purchase cost]
	1
[/special purchase cost]

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	5

[growtype maximum level]
	3	3	3	3	3	3

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[required level]
	50

[required level range]
	5

[pre required skill]
[/pre required skill]

[icon]
	`Character/Common/SkillIcon.img`	70
	`Character/Common/SkillIcon.img`	71

[static data]
[/static data]

[level info]
	1
	25
	50
	75
	100
	125
[/level info]

[pvp]
	[level info]
		1
		10
		20
		30
		40
		50
	[/level info]
[/pvp]

[level property]
	1	99
	`增加精神 : <int>`
	-1	0	1.0
[/level property]
