#PVF_File

[name2]
	`Move Casting`

[purchase cost]
	20
[/purchase cost]

[required level]
	15

[required level range]
	3

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	20

[growtype maximum level]
	0	10	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Mage/Effect/SkillIcon.img`	148
	`Character/Mage/Effect/SkillIcon.img`	149

[level info]
	2
	200	250
	267	250
	333	250
	400	250
	467	250
	533	250
	600	250
	667	250
	733	250
	800	250
	820	250
	840	250
	860	250
	880	250
	900	250
	920	250
	940	250
	960	250
	980	250
	1000	250
[/level info]

[name]
	`移动施法`

[explain]
	`对蓄气型技能，在蓄气时间内可进行移动和前冲。
 蓄气状态下，松开指令键则可以发动技能，被敌人攻击则会中断技能且受到的伤害增加。`

[basic explain]
	`对蓄气型技能，在蓄气时间内可进行移动和前冲。`

[level property]
	1	99
	`移动速度比率 : <float1>%%
受伤增加比率 : <float1>%%`
	-1	0	0.1
	-1	1	0.1
[/level property]

[skill preloading image]
	`Character/Mage/Effect/MagicOnCharge.img`
	`Character/Mage/Effect/MagicFullCharge.img`
[/skill preloading image]
