#PVF_File

[name]
	`精灵献祭`

[name2]
	`Sacrifice Spirit`

[explain]
	`在前方生成一个魔法阵，献祭魔法阵内自己召唤出的精灵(只限于亚德炎、 冰奈斯、 瑟冥特克、 雷沃斯); 献祭后可以降低魔法阵内敌军的相应属性抗性。`

[basic explain]
	`在前方生成一个魔法阵，献祭魔法阵内自己召唤出的精灵(只限于亚德炎、 冰奈斯、 瑟冥特克、 雷沃斯); 献祭后可以降低魔法阵内敌军的相应属性抗性。`

[purchase cost]
	20
[/purchase cost]

[pre required skill]
	21	1	22	1	23	1	24	1
[/pre required skill]

[required level]
	40

[required level range]
	3

[type]
	`[active]`

[skill class]
	1

[maximum level]
	20

[growtype maximum level]
	0	0	10	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[consume item]
	3037	1	1
[/consume item]

[consume MP]
	200	700

[durability decrease rate]
	100

[icon]
	`Character/Mage/Effect/SkillIcon.img`	100
	`Character/Mage/Effect/SkillIcon.img`	101

[command]
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[casting time]
	800	800

[cool time]
	15000	15000

[static data]
	200	2	700
[/static data]

[level info]
	6
	400	20000	2	2	2	2
	422	21000	4	4	4	4
	444	22000	6	6	6	6
	467	23000	8	8	8	8
	489	24000	10	10	10	10
	511	25000	12	12	12	12
	533	26000	14	14	14	14
	556	27000	16	16	16	16
	578	28000	18	18	18	18
	600	29000	20	20	20	20
	622	30000	22	22	22	22
	644	31000	24	24	24	24
	667	32000	26	26	26	26
	689	33000	28	28	28	28
	711	34000	30	30	30	30
	733	35000	32	32	32	32
	756	36000	34	34	34	34
	778	37000	36	36	36	36
	800	38000	38	38	38	38
	822	39000	40	40	40	40
[/level info]

[command key explain]
	`操作指令 : ←↓→ + Z`

[pvp]
	[start cool time]
		20000	20000
[/pvp]

[level property]
	1	99
	`魔法阵范围 : <int>px
重叠上限 : <int>次
持续时间 : <float1>秒
亚德炎 : 减少<int>点火属性抗性
冰奈斯 : 减少<int>点冰属性抗性
瑟冥特克 : 减少<int>点暗属性抗性
雷沃斯 : 减少<int>点光属性抗性`
	-1	0	1.0
	1	1	1.0
	-1	1	0.001
	-1	2	1.0
	-1	3	1.0
	-1	4	1.0
	-1	5	1.0
[/level property]

[skill preloading image]
	`Character/Mage/Effect/SacrificeSpirit/kill-dodge.img`
	`Character/Mage/Effect/SacrificeSpirit/kill-normal.img`
[/skill preloading image]
