#PVF_File

[name]
	`强化 - 下级精灵`

[name2]
	`Summon Spirit Upgrade`

[explain]
	`增加同一张地图内下级精灵的召唤数量上限。
技能每增加Lv1时，召唤数量上限增加量 : 1个`

[basic explain]
	`增加同一张地图内下级精灵的召唤数量上限。`

[feature skill type]
	1

[special purchase cost]
	3
[/special purchase cost]

[pre required skill]
[/pre required skill]

[required level]
	55

[required level range]
	5

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	5

[growtype maximum level]
	0	0	3	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[icon]
	`Character/Mage/Effect/SkillIcon.img`	328
	`Character/Mage/Effect/SkillIcon.img`	329

[command]
[/command]

[level info]
	1
	8
	9
	10
	11
	12
	12
	12
	10
	10
	10
	10
	10
	10
	10
	10
	10
	10
	10
	10
	10
	10
	10
	10
	10
	10
	10
	10
	10
	10
	10
[/level info]

[pvp]
	[level info]
		1
		7
		7
		7
		7
		7
		7
		7
		7
		7
		7
		7
		7
		7
		7
		7
		7
		7
		7
		7
		7
		7
		7
		7
		7
		7
		7
		7
		7
		7
		7
	[/level info]
[/pvp]

[death tower]
[/death tower]

[level property]
	1	99
	`同一张地图的精灵数量上限 : <int>`
	-1	0	1.0
[/level property]
