#PVF_File

[name]
	`召唤兽强化`

[name2]
	`Summon Monster Aura`

[explain]
	`增强自身周围的所有召唤兽的威力，包括队员的召唤兽。`

[basic explain]
	`增强自身周围的所有召唤兽的威力，包括队员的召唤兽。`

[purchase cost]
	20
[/purchase cost]

[required level]
	15

[required level range]
	3

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	20

[growtype maximum level]
	0	0	10	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[icon]
	`Character/Mage/Effect/SkillIcon.img`	42
	`Character/Mage/Effect/SkillIcon.img`	43

[level info]
	4
	500	20	40	20
	533	40	80	40
	567	60	120	60
	600	80	160	80
	633	100	200	100
	667	120	240	120
	700	140	280	140
	733	160	320	160
	767	180	360	180
	800	200	400	200
	833	220	440	220
	867	240	480	240
	900	260	520	260
	933	280	560	280
	967	300	600	300
	1000	320	640	320
	1033	340	680	340
	1067	360	720	360
	1100	380	760	380
	1133	400	800	400
[/level info]

[pvp]
	[level info]
		4
		500	10	20	20
		533	20	40	20
		567	30	60	20
		600	40	80	20
		633	50	100	20
		667	60	120	20
		700	70	140	20
		733	80	160	20
		767	90	180	20
		800	100	200	20
		833	110	220	20
		867	120	240	20
		900	130	260	20
		933	140	280	20
		967	150	300	20
		1000	160	320	20
		1033	170	340	20
		1067	180	360	20
		1100	190	380	20
		1133	200	400	20
	[/level info]
[/pvp]

[level property]
	1	99
	`效果范围 : <int>
物攻和魔攻的增加比率 : <float1>%%
物防和魔防的增加比率 : <float1>%%`
	-1	0	1.0
	-1	1	0.1
	-1	2	0.1
[/level property]

[skill preloading image]
	`Character/Mage/Effect/SummonMonsterAura/monstermc.img`
	`Character/Mage/Effect/SummonMonsterAura/shmon.img`
	`Character/Mage/Effect/SummonMonsterAura/shmon-ora.img`
[/skill preloading image]
