#PVF_File

[name]
	`强化 - 幸运棒棒糖`

[name2]
	`Sweet Candy Bar Upgrade`

[basic explain]
	`使用魔道配方的棒棒糖后，会增加魔道技能的成功率和大成功率。`

[explain]
	`使用魔道配方的棒棒糖后，会增加魔道技能的成功率和大成功率。`

[basic explain ex]
	`成功率增加次数随技能Lv的增加而增加。`

[explain ex]
	`成功率的增加次数随技能Lv的增加而增加。
技能每增加Lv1时，成功率次数增加量 : 2次`

[feature skill type]
	1

[special purchase cost]
	3
[/special purchase cost]

[pre required skill]
	97	5
[/pre required skill]

[required level]
	55

[required level range]
	5

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	10

[growtype maximum level]
	0	0	0	0	5	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[icon]
	`Character/Mage/Effect/SkillIcon.img`	304
	`Character/Mage/Effect/SkillIcon.img`	305

[static data]
	600
[/static data]

[level info]
	4
	17500	1	10	50
	20000	1	20	100
	22500	2	30	150
	25000	2	40	200
	27500	3	50	250
	30000	3	60	300
	32500	4	70	350
	35000	4	80	400
	37500	5	90	450
	40000	5	100	500
	42500	6	110	550
	45000	6	120	600
	47500	7	130	650
	50000	7	140	700
	52500	8	150	750
	55000	8	160	800
	57500	9	170	850
	60000	9	180	900
	62500	10	190	950
	65000	10	200	1000
	67500	11	210	1050
	70000	11	220	1100
	72500	12	230	1150
	75000	12	240	1200
	77500	13	250	1250
	80000	13	260	1300
	82500	14	270	1350
	85000	14	280	1400
	87500	15	290	1450
	90000	15	300	1500
	92500	16	310	1550
	95000	16	320	1600
	97500	17	330	1650
	100000	17	340	1700
	102500	18	350	1750
	105000	18	360	1800
	107500	19	370	1850
	110000	19	380	1900
	112500	20	390	1950
	115000	20	400	2000
[/level info]

[special level up]
	-1	0
	`%`	5	-1	1
	`+`	2
[/special level up]

[pvp]
	[level info]
		4
		20000	1	20	10
		25000	2	40	20
		30000	3	60	30
		35000	4	80	40
		40000	5	100	50
		40000	6	120	60
		40000	7	140	70
		40000	8	160	80
		40000	9	180	90
		40000	10	200	100
	[/level info]
	[special level up]
		-1	0
		`*`	0	-1	1
		`+`	0
	[/special level up]
[/pvp]

[level property]
	1	99
	`持续时间 : <float1>秒
成功率增加次数 : <int>
成功率增加率 : <float1>%%
大成功率增加率 : <float1>%%`
	-1	0	0.001
	-1	1	1.0
	-1	2	0.1
	-1	3	0.1
[/level property]

[skill preloading image]
	`Character/Mage/Effect/MpRegenRateUp.img`
[/skill preloading image]
