#PVF_File

[name]
	`召唤解除`

[name2]
	`UnSummom`

[explain]
	`解除画面内自身的所有召唤。`

[basic explain]
	`解除画面内自身的所有召唤。`

[purchase cost]
	10
[/purchase cost]

[required level]
	20

[required level range]
	3

[type]
	`[active]`

[skill class]
	1

[maximum level]
	1

[growtype maximum level]
	0	0	1	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[consume MP]
	165	280

[casting time]
	1200	1200

[durability decrease rate]
	100

[icon]
	`Character/Mage/Effect/SkillIcon.img`	442
	`Character/Mage/Effect/SkillIcon.img`	443

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[command key explain]
	`操作指令 : →→→ + Space`

[cool time]
	10000	10000

[skill preloading image]
	`Monster/MonsterFlower/auxo.img`
	`Monster/MonsterFlower/auxo_root.img`
	`Monster/MonsterFlower/particle.img`
	`Monster/MonsterFlower/poisonbug.img`
[/skill preloading image]
