#PVF_File

[name]
	`强化 - 替身草人`

[name2]
	`Warp On Damage Upgrade`

[explain]
	`在受到敌人攻击或倒地时可以借用替身草人瞬移避开敌人的追击。
 瞬移时，可以按方向键移动到相应方向; 若不按方向键，则预设向后瞬移。
 若召唤兽吃掉稻草人，其在一定时间内会增加威力; 若队员吃掉稻草人，则会进入加速状态。
 瞬移后有0.5秒无敌时间，但自身会出现一定时间的僵直。
 在自身被抓取、 冰冻、 眩晕、 石化、 睡眠和束缚状态下，无法使用此技能。`

[basic explain]
	`在受到敌人攻击或倒地时可以借用替身草人瞬移避开敌人的追击。
 瞬移时，可以按方向键移动到相应方向; 若不按方向键，则预设向后瞬移。
 若召唤兽吃掉稻草人，其在一定时间内会增加威力; 若队员吃掉稻草人，则会进入加速状态。
 瞬移后有0.5秒无敌时间，但自身会出现一定时间的僵直。
 在自身被抓取、 冰冻、 眩晕、 石化、 睡眠和束缚状态下，无法使用此技能。`

[explain ex]
	`稻草人Buff的持续时间随技能Lv的增加而增加。
Buff持续时间增加率 : 8%%`

[basic explain ex]
	`稻草人Buff的持续时间随技能Lv的增加而增加。`

[feature skill type]
	1

[special purchase cost]
	1
[/special purchase cost]

[pre required skill]
	3	10
[/pre required skill]

[required level]
	55

[required level range]
	5

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	10

[growtype maximum level]
	5	5	5	5	5	5

[skill fitness growtype]
	3
[/skill fitness growtype]

[durability decrease rate]
	20

[icon]
	`Character/Mage/Effect/SkillIcon.img`	306
	`Character/Mage/Effect/SkillIcon.img`	307

[static data]
	500	300
[/static data]

[level info]
	10
	1000	20000	30	30	15	15	10	20000	2	2
	950	20000	50	50	20	20	13	20000	4	4
	900	20000	75	75	30	30	16	20000	6	6
	850	20000	100	100	40	40	19	20000	8	8
	800	20000	125	125	50	50	22	20000	10	10
	750	20000	150	150	60	60	25	20000	12	12
	700	20000	175	175	70	70	28	20000	14	14
	650	20000	200	200	80	80	31	20000	16	16
	600	20000	225	225	90	90	34	20000	18	18
	550	20000	250	250	100	100	37	20000	20	20
	500	20000	275	275	110	110	40	20000	22	22
	450	20000	300	300	120	120	43	20000	24	24
	400	20000	325	325	130	130	46	20000	26	26
	350	20000	350	350	140	140	49	20000	28	28
	300	20000	375	375	150	150	52	20000	30	30
	250	20000	400	400	160	160	55	20000	32	32
	200	20000	425	425	170	170	58	20000	34	34
	150	20000	450	450	180	180	61	20000	36	36
	100	20000	475	475	190	190	64	20000	38	38
	50	20000	500	500	200	200	67	20000	40	40
[/level info]

[special level up]
	-1	7
	`%`	8	-1	1
	`%`	8
[/special level up]

[pvp]
	[level info]
		10
		1200	20000	30	30	15	15	10	10000	1	1
		1140	20000	50	50	20	20	13	10000	2	2
		1080	20000	75	75	30	30	16	10000	3	3
		1020	20000	100	100	40	40	19	10000	4	4
		960	20000	125	125	50	50	22	10000	5	5
		900	20000	150	150	60	60	25	10000	6	6
		840	20000	175	175	70	70	28	10000	7	7
		780	20000	200	200	80	80	31	10000	8	8
		720	20000	225	225	90	90	34	10000	9	9
		660	20000	250	250	100	100	37	10000	10	10
		600	20000	275	275	110	110	40	10000	11	11
		540	20000	300	300	120	120	43	10000	12	12
		480	20000	325	325	130	130	46	10000	13	13
		420	20000	350	350	140	140	49	10000	14	14
		360	20000	375	375	150	150	52	10000	15	15
		300	20000	400	400	160	160	55	10000	16	16
		240	20000	425	425	170	170	58	10000	17	17
		180	20000	450	450	180	180	61	10000	18	18
		120	20000	475	475	190	190	64	10000	19	19
		60	20000	500	500	200	200	67	10000	20	20
	[/level info]
	[special level up]
		-1	7
		`%`	0	-1	1
		`%`	0
	[/special level up]
[/pvp]

[level property]
	1	99
	`瞬移后僵直时间 : <float1>秒
 召唤兽Buff效果
Buff持续时间 : <float1>秒
增加移动速度 : <float1>%%
增加攻击速度 : <float1>%%
增加力量 : <int>
增加智力 : <int>
 队员Buff效果
Buff持续时间 : <float2>秒

增加移动速度持续时间 : <float1>秒
增加移动速度 : <float1>%%
增加攻击速度 : <float1>%%`
	-1	0	0.001
	-1	1	0.001
	-1	2	0.1
	-1	3	0.1
	-1	4	1.0
	-1	5	1.0
	-1	7	0.001
	-1	8	1.0
	-1	9	1.0
[/level property]

[skill preloading image]
	`Character/Mage/Effect/WarpCloud.img`
	`Character/Mage/Effect/Decoy.img`
[/skill preloading image]
