#PVF_File

[name]
	`冰系精通`

[name2]
	`Water Element Mastery`

[explain]
	`精通冰元素，可以增加自身的冰属性抗性；且使用冰属性技能时会增加威力并减少MP消耗。`

[basic explain]
	`精通冰元素，可以增加自身的冰属性抗性；且使用冰属性技能时会增加威力并减少MP消耗。`

[purchase cost]
	30
[/purchase cost]

[required level]
	30

[required level range]
	3

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	20

[growtype maximum level]
	0	10	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Mage/Effect/SkillIcon.img`	138
	`Character/Mage/Effect/SkillIcon.img`	139

[static data]
[/static data]

[level info]
	3
	3	2	1
	5	4	2
	8	6	3
	10	8	4
	13	10	5
	15	12	6
	18	14	7
	20	16	8
	23	18	9
	25	20	10
	28	22	11
	30	24	12
	33	26	13
	35	28	14
	38	30	15
	40	32	16
	43	34	17
	45	36	18
	48	38	19
	50	40	20
[/level info]

[pvp]
	[level info]
		3
		3	1	1
		5	2	2
		8	3	3
		10	4	4
		13	5	5
		15	6	6
		18	7	7
		20	8	8
		23	9	9
		25	10	10
		28	11	11
		30	12	12
		33	13	13
		35	14	14
		38	15	15
		40	16	16
		43	17	17
		45	18	18
		48	19	19
		50	20	20
	[/level info]
[/pvp]

[level property]
	1	99
	`MP消耗减少比率 : <float1>%%
攻击力增加比率 : <float1>%%
增加抗性 : <int>`
	-1	0	1.0
	-1	1	1.0
	-1	2	1.0
[/level property]
