#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/ColdBoy/coldboyLayer.img`
		20
	[IMAGE POS]
		-219	-266
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Monster/ColdBoy/coldboyLayer.img`
		21
	[IMAGE POS]
		-219	-266
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Monster/ColdBoy/coldboyLayer.img`
		22
	[IMAGE POS]
		-219	-266
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Monster/ColdBoy/coldboyLayer.img`
		23
	[IMAGE POS]
		-219	-266
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Monster/ColdBoy/coldboyLayer.img`
		24
	[IMAGE POS]
		-219	-266
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Monster/ColdBoy/coldboyLayer.img`
		25
	[IMAGE POS]
		-219	-266
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`Monster/ColdBoy/coldboyLayer.img`
		26
	[IMAGE POS]
		-219	-266
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`Monster/ColdBoy/coldboyLayer.img`
		27
	[IMAGE POS]
		-219	-266
	[DELAY]
		10000
