#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/ColdBoy/coldboyLayer.img`
		34
	[IMAGE POS]
		-219	-266
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/ColdBoy/coldboyLayer.img`
		35
	[IMAGE POS]
		-219	-266
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/ColdBoy/coldboyLayer.img`
		36
	[IMAGE POS]
		-219	-266
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/ColdBoy/coldboyLayer.img`
		37
	[IMAGE POS]
		-219	-266
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/ColdBoy/coldboyLayer.img`
		38
	[IMAGE POS]
		-219	-266
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/ColdBoy/coldboyLayer.img`
		39
	[IMAGE POS]
		-219	-266
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/ColdBoy/coldboyLayer.img`
		40
	[IMAGE POS]
		-219	-266
	[DELAY]
		600

[FRAME007]
	[IMAGE]
		`Monster/ColdBoy/coldboyLayer.img`
		41
	[IMAGE POS]
		-219	-266
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/ColdBoy/coldboyLayer.img`
		42
	[IMAGE POS]
		-219	-266
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/ColdBoy/coldboyLayer.img`
		43
	[IMAGE POS]
		-219	-266
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/ColdBoy/coldboyLayer.img`
		44
	[IMAGE POS]
		-219	-266
	[DELAY]
		80
