#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/WaterAttack.ani`
	[SUB ANI]
		`../Animation/WaterAttack2.ani`	0	-10
	[/SUB ANI]
	[SOUND]
		`HYDRACLE_CANNON`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DELAY DO BEHAVIOR]
	[ME]
		0	200
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			49000
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			50	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DELAY DO BEHAVIOR]
	[ME]
		1	400
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			49000
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			100	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DELAY DO BEHAVIOR]
	[ME]
		2	600
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			49000
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			150	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DELAY DO BEHAVIOR]
	[ME]
		3	800
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			49000
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			200	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DELAY DO BEHAVIOR]
	[ME]
		4	1000
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			49000
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			250	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DELAY DO BEHAVIOR]
	[ME]
		5	1200
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			49000
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			300	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DELAY DO BEHAVIOR]
	[ME]
		6	1400
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			49000
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			350	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		13	13
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
