#PVF_File

[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-196	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/dark/01_dark_ground_dodge.img`
		0
	[IMAGE POS]
		-196	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/dark/01_dark_ground_dodge.img`
		1
	[IMAGE POS]
		-196	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/dark/01_dark_ground_dodge.img`
		2
	[IMAGE POS]
		-196	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/dark/01_dark_ground_dodge.img`
		3
	[IMAGE POS]
		-196	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/dark/01_dark_ground_dodge.img`
		4
	[IMAGE POS]
		-196	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/dark/01_dark_ground_dodge.img`
		5
	[IMAGE POS]
		-196	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/dark/01_dark_ground_dodge.img`
		6
	[IMAGE POS]
		-196	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/dark/01_dark_ground_dodge.img`
		7
	[IMAGE POS]
		-196	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/dark/01_dark_ground_dodge.img`
		8
	[IMAGE POS]
		-196	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/dark/01_dark_ground_dodge.img`
		9
	[IMAGE POS]
		-196	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/dark/01_dark_ground_dodge.img`
		10
	[IMAGE POS]
		-196	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/dark/01_dark_ground_dodge.img`
		11
	[IMAGE POS]
		-196	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/dark/01_dark_ground_dodge.img`
		11
	[IMAGE POS]
		-196	-259
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/dark/01_dark_ground_dodge.img`
		11
	[IMAGE POS]
		-196	-259
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATElementalBuster/dark/01_dark_ground_dodge.img`
		11
	[IMAGE POS]
		-196	-259
	[RGBA]
		255	255	255	75
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-196	-259
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`
