#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/come.ani`
	[SPEECH]
		`呃……`	0	10
		`你的血越多越好……`	0	10
	[/SPEECH]
	[SOUND]
		`GSELFDEST_SKILL`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[COLOR CHANGE EFFECT]
		[EFFECT BLUE START]
			55
		[EFFECT RED END]
			55
		[EFFECT ALPHA END]
			55
		[CHANGE TIME]
			2000
	[/COLOR CHANGE EFFECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			13020
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	60
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
