#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Direzie/direzie_effect_dodge.img`
		15
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Monster/Direzie/direzie_effect_dodge.img`
		16
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`Monster/Direzie/direzie_effect_dodge.img`
		17
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME003]
	[IMAGE]
		`Monster/Direzie/direzie_effect_dodge.img`
		18
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME004]
	[IMAGE]
		`Monster/Direzie/direzie_effect_dodge.img`
		19
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Direzie/direzie_effect_dodge.img`
		20
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400
