#PVF_File

[use animation]
	`AttackSummon_Effect_L_EXP.ani`
	`Effect_L_EXP`

[use animation]
	`AttackSummon_Effect_Shock_L_Blow4.ani`
	`Effect_Shock_L_Blow4`

[use animation]
	`AttackSummon_Effect_Shock_L_Blow3.ani`
	`Effect_Shock_L_Blow3`

[use animation]
	`AttackSummon_Effect_L_boom_smoke.ani`
	`Effect_L_boom_smoke`

[use animation]
	`AttackSummon_05_L_Arm_dodge.ani`
	`05_L_Arm_dodge`

[use animation]
	`AttackSummon_Effect_L_Arm_Shock.ani`
	`Effect_L_Arm_Shock`

[use animation]
	`AttackSummon_05_L_Arm_Stay_Fire.ani`
	`05_L_Arm_Stay_Fire`

[use animation]
	`AttackSummon_Effect_L_Bottom_dodge.ani`
	`Effect_L_Bottom_dodge`

[add]
	4	-3
	`Effect_L_Bottom_dodge`

[add]
	0	-2
	`05_L_Arm_Stay_Fire`

[add]
	3	-1
	`Effect_L_Arm_Shock`

[add]
	0	10001
	`05_L_Arm_dodge`

[add]
	4	10002
	`Effect_L_boom_smoke`

[add]
	3	10003
	`Effect_Shock_L_Blow3`

[add]
	3	10004
	`Effect_Shock_L_Blow4`

[add]
	4	10005
	`Effect_L_EXP`
