#PVF_File

[name]
	`黄金福猪哼哼`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/stay/lucky_pig_stand_00.ani`

[walk motion]
	`Animation/walk/lucky_pig_walk_01.ani`

[run motion]
	`Animation/run/lucky_pig_walk_01.ani`

[response motion]
	`Animation/call/lucky_pig_skill_01.ani`

[random motion]
	`Animation/call/lucky_pig_skill_01.ani`
[/random motion]

[revision x]
	0

[revision y]
	0

[skill list]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			`黄金福猪的吉梦`
		[skill explain]
			`    使用后， 可以使主人解除所有的状态异常。`
		[skill recovery time]
			60000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/skill/lucky_pig_skill_01.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/skill.skl`
		[attack info]
			``
	[/skill node]
[/skill list]

[learn overskill level]
	100

[over skill type]
	`[passive]`
