#PVF_File

[floating height]
	0

[name]
	`人偶剑士`

[face image]
	`Monster/MonsterFace.img`	691

[die effect]
	0	3	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	150
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[damage sound]
	`R_HIT_WOOD2`

[category]
	`[hybrid]`
[/category]

[intelligence]
	70	70	2000

[level]
	65	70

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[move speed]
	600	600

[attack speed]
	850	850

[cast speed]
	1000	1000

[hit recovery]
	500	500

[weight]
	100000	100000

[set damage check]
	3000

[targeting bonus]
	50	50	80	50	90	0	0	50	0	0	0	0	0	50	0	0	0	0	0	0	100
	`[stand]`
	`[dash]`	0	0	0

[lie frame]
	1	2	4	3	4

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Wait_Stay.act`

[move action]
	`Action/Wait_Stay.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[last action]
	`Action/Die1.act`

[attack action]
	`Action/Casting.act`
	`Action/Casting1.act`
	`Action/Swordman_Attack1.act`
	`Action/Swordman_Attack2.act`
	`Action/Swordman_Attack3.act`
	`Action/Swordman_Attack4.act`
	`Action/Swordman_Attack5.act`
	`Action/Wait_Stay.act`
	`Action/wheel_start.act`
	`Action/Damage1_super.act`
	`Action/Casting.act`
[/attack action]

[etc action]
	`Action/WoodenDoll_Blue.act`
	`Action/down_stay.act`
	`Action/wheel_end.act`
[/etc action]

[attack info]
	``
	``
	`AttackInfo/Upper.atk`
	`AttackInfo/down.atk`
	`AttackInfo/Attack.atk`
	`AttackInfo/HardAttack.atk`
	`AttackInfo/HardAttack.atk`
	``
	`AttackInfo/wheel_start.atk`
	``
	``
[/attack info]

[cooltime]
	20000	15000	3000	8000	8000	10000	10000	1000	25000	1000	6000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	600

[think term]
	2300

[destination change term]
	400

[keep distance with target]
	180

[ai pattern]
	[easy]
		`ai/Event1.ai`
		`ai/DestinationSelect1.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event1.ai`
		`ai/DestinationSelect1.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event1.ai`
		`ai/DestinationSelect1.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event1.ai`
		`ai/DestinationSelect1.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event1.ai`
		`ai/DestinationSelect1.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
