#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/SlashOfBoom/SwordA.img`
		0
	[IMAGE POS]
		-211	-226
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/SlashOfBoom/SwordA.img`
		1
	[IMAGE POS]
		-211	-226
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/SlashOfBoom/SwordA.img`
		2
	[IMAGE POS]
		-211	-226
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/SlashOfBoom/SwordA.img`
		3
	[IMAGE POS]
		-211	-226
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/SlashOfBoom/SwordA.img`
		4
	[IMAGE POS]
		-211	-226
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/SlashOfBoom/SwordA.img`
		5
	[IMAGE POS]
		-211	-226
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/SlashOfBoom/SwordA.img`
		6
	[IMAGE POS]
		-211	-226
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/SlashOfBoom/SwordA.img`
		7
	[IMAGE POS]
		-211	-226
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
