#PVF_File

[MOTION]
	[BASE ANI]
		`../animation2/casting2.ani`
	[SOUND]
		`NAZALOH_SKILL`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CHANGE ACTION FILE]
	[MOVE]
		`move.act`
	[CHANGE ACTION FILE]
	[STAY]
		`move.act`
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9369
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			100	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
