#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack.ani`
	[SUB ANI]
		`../Animation/back/Attack_400.ani`	0	-2
		`../Animation/pants/Attack_300.ani`	0	0
		`../Animation/shoes/Attack_600.ani`	0	0
		`../Animation/skin/Attack_700.ani`	0	0
		`../Animation/ac/Attack_200.ani`	0	0
		`../Animation/hat/Attack_500.ani`	0	0
		`../Animation/Attack_100.ani`	0	100
	[/SUB ANI]
	[SOUND]
		`GOLI_SKILL_02`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CHANGE ACTION FILE]
	[STAY]
		`_Stay.act`
	[CHANGE ACTION FILE]
	[MOVE]
		`_Move.act`
	[CHANGE ACTION FILE]
	[ATTACK]
		5
		`_Attack2.act`
	[CHANGE ACTION FILE]
	[ATTACK]
		9
		`_Throw.act`
	[CHANGE ACTION FILE]
	[ATTACK]
		10
		`_Throw2.act`
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH]
		`现身吧，这样躲着不累吗……`
[/BEHAVIOR]
