#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Down.ani`
	[SUB ANI]
		`../Animation/back/Down_400.ani`	0	-2
		`../Animation/pants/Down_300.ani`	0	0
		`../Animation/shoes/Down_600.ani`	0	0
		`../Animation/skin/Down_700.ani`	0	0
		`../Animation/ac/Down_200.ani`	0	0
		`../Animation/hat/Down_500.ani`	0	0
		`../Animation/Down_100.ani`	0	100
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[>=]
			70
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time1`	
		[+]
			500
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time1`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		0
	[ON]
	[TRIGGER]
		1
	[OFF]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48013
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
