#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Throw.ani`
	[SUB ANI]
		`../Animation/pants/Throw_300.ani`	0	0
		`../Animation/shoes/Throw_600.ani`	0	0
		`../Animation/skin/Throw_700.ani`	0	0
		`../Animation/ac/Throw_200.ani`	0	0
		`../Animation/hat/Throw_500.ani`	0	0
		`../Animation/Throw_100.ani`	0	100
	[/SUB ANI]
	[SOUND]
		`BUFF_LEAP`	3
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		9	9
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[GET TARGET]
		2
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8560
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			0	1	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		4
	[NOW]
[/BEHAVIOR]
