#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/_Throw.ani`
	[SUB ANI]
		`../Animation/back/_Throw_400.ani`	0	-2
		`../Animation/skin/_Throw_700.ani`	0	0
		`../Animation/ac/_Throw_200.ani`	0	0
		`../Animation/hat/_Throw_500.ani`	0	0
		`../Animation/pants/_Throw_300.ani`	0	0
		`../Animation/shoes/_Throw_600.ani`	0	0
		`../Animation/_Throw_100.ani`	0	100
	[/SUB ANI]
	[SOUND]
		`GOBLIN_THROW`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8571
		[PARTICLE FILENAME]
			`../Particle/ThrowSpear.ptl`
		[LEVEL]
			60
		[POS]
			50	0	60
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
