#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Casting.ani`
	[SPEECH]
		`展开防御模式`	1	20
	[/SPEECH]
	[SOUND]
		`ZX77_MISSILE`	2
		`ZX77_MISSILE`	5
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			-100
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
			0	5	-1
		[FIX DIRECTION]
		[LEFT]
		[USE OBJECT ZPOS]
		[COLLISION GROUP]
			2	0	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16154
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
			10	-5	-1
		[FIX DIRECTION]
		[LEFT]
		[USE OBJECT ZPOS]
		[COLLISION GROUP]
			2	0	1
	[/CREATE PASSIVEOBJECT]
	[SET SPEED]
		[X AXIS]
			-30
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]
