#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/down.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			62255
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<=]
		0
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		4
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[<=]
			0
		[%]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]
