#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/drill.ani`
	[SOUND]
		`SPIN_CIRCLE`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
		[RANDOM]
			200	1000
		[Z AXIS]
		[RANDOM]
			300	700
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		6	6
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[=]
			0
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[Z AXIS]
			0
	[/SET SPEED]
	[SET FRAME]
		7
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		3
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		3
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		2
	[RESET]
	[TRIGGER]
		1
	[RESET]
	[TRIGGER]
		6
	[RESET]
	[TRIGGER]
		7
	[RESET]
	[TRIGGER]
		8
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[ME]
	[CHECKUP]
		[IS END MAP]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[WHICH]
	[ME]
	[CHECKUP]
		[IS END MAP]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		7
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		3	3
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[=]
			0
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		4	4
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[=]
			0
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		5	5
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[=]
			0
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]
