#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/repeat_spear.ani`
	[SUB ANI]
		`../animation/weapon/repeat_spear.ani`	0	1
	[/SUB ANI]
	[SPEECH]
		`哈！哈！呵！`	3	30
	[/SPEECH]
	[SOUND]
		`R_WEAPONM_ATK_05`	2
		`KATANAC_01`	2
		`R_WEAPONM_ATK_05`	5
		`KATANAC_01`	6
		`R_WEAPONM_ATK_05`	8
		`KATANAC_01`	9
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			200
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]
