#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/strong_spear.ani`
	[SUB ANI]
		`../animation/weapon/strong_spear.ani`	0	1
	[/SUB ANI]
	[SPEECH]
		`月影斩！！！`	3	100
	[/SPEECH]
	[SOUND]
		`R_WEAPONM_ATK_05`	3
		`HWANG_FENCING_CUT`	3
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[FLASH SCREEN]
		300	1000	1000	150	0	0	0
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			1000
		[USE MY DIRECTION]
	[/SET SPEED]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10499
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			200	0	80
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]
