#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`monster/Grim/gcc9-1.img`
		11
	[IMAGE POS]
		-91	-152
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`monster/Grim/gcc9-1.img`
		12
	[IMAGE POS]
		-91	-152
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`monster/Grim/gcc9-1.img`
		13
	[IMAGE POS]
		-91	-152
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`monster/Grim/gcc9-1.img`
		14
	[IMAGE POS]
		-91	-152
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`monster/Grim/gcc9-1.img`
		15
	[IMAGE POS]
		-91	-152
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`monster/Grim/gcc9-1.img`
		16
	[IMAGE POS]
		-91	-152
	[DELAY]
		100
