#PVF_File

[name]
	`name_0165`

[width]
	10	10

[floating height]
	70

[layer]
	`[normal]`

[skill recovery time]
	0

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	0

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/yui_big_stand_001.ani`

[walk motion]
	`Animation/yui_big_move.ani`

[run motion]
	`Animation/yui_big_move.ani`

[special motion]
	`Animation/yui_big_move.ani`

[response motion]
	`Animation/yui_big_call_yawn.ani`

[random motion]
	`Animation/yui_big_stand_002.ani`
	`Animation/yui_big_random_eat.ani`
	`Animation/yui_big_random_punch.ani`
[/random motion]

[default random motion rate]
	50

[revision x]
	0

[revision y]
	0

[attack info]
	``
	``
[/attack info]

[skill type]
	`[passive]`

[over skill type]
	`[passive]`

[skill string]
[/skill string]

[string data]
[/string data]

[evolution quest]
	0

[evolution creature id]
	0

[skill level values]
[/skill level values]

[int data]
[/int data]
