#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Spirit/Ador.img`
		37
	[IMAGE POS]
		-195	-200
	[DELAY]
		20

[FRAME001]
	[IMAGE]
		`Monster/Spirit/Ador.img`
		38
	[IMAGE POS]
		-195	-200
	[DELAY]
		20

[FRAME002]
	[IMAGE]
		`Monster/Spirit/Ador.img`
		37
	[IMAGE POS]
		-195	-200
	[DELAY]
		20

[FRAME003]
	[IMAGE]
		`Monster/Spirit/Ador.img`
		38
	[IMAGE POS]
		-195	-200
	[DELAY]
		20

[FRAME004]
	[IMAGE]
		`Monster/Spirit/Ador.img`
		39
	[IMAGE POS]
		-195	-200
	[DELAY]
		20

[FRAME005]
	[IMAGE]
		`Monster/Spirit/Ador.img`
		40
	[IMAGE POS]
		-195	-200
	[DELAY]
		20

[FRAME006]
	[IMAGE]
		`Monster/Spirit/Ador.img`
		41
	[IMAGE POS]
		-195	-200
	[DELAY]
		20
