#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff03.img`
		8
	[IMAGE POS]
		-306	-399
	[IMAGE RATE]
		2	2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff03.img`
		7
	[IMAGE POS]
		-306	-399
	[IMAGE RATE]
		2	2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff03.img`
		6
	[IMAGE POS]
		-306	-399
	[IMAGE RATE]
		2	2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff03.img`
		5
	[IMAGE POS]
		-306	-398
	[IMAGE RATE]
		1.8	1.8
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff03.img`
		4
	[IMAGE POS]
		-308	-409
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff03.img`
		3
	[IMAGE POS]
		-308	-412
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff03.img`
		2
	[IMAGE POS]
		-308	-413
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff03.img`
		1
	[IMAGE POS]
		-308	-411
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	153
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/BGEff03.img`
		0
	[IMAGE POS]
		-310	-433
	[RGBA]
		255	255	255	51
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		13	219
	[IMAGE RATE]
		2	2
	[DELAY]
		60
