#PVF_File

[use animation]
	`ATBloodStream_End_BG_TunnelA02.ani`
	`End_BG_TunnelA02`

[use animation]
	`ATBloodStream_End_BG_TunnelA03.ani`
	`End_BG_TunnelA03`

[use animation]
	`ATBloodStream_End_BG_TunnelA04.ani`
	`End_BG_TunnelA04`

[use animation]
	`ATBloodStream_End_BG_TunnelB01.ani`
	`End_BG_TunnelB01`

[use animation]
	`ATBloodStream_End_BG_TunnelB02.ani`
	`End_BG_TunnelB02`

[use animation]
	`ATBloodStream_End_BG_TunnelB03.ani`
	`End_BG_TunnelB03`

[use animation]
	`ATBloodStream_End_BG_TunnelB04.ani`
	`End_BG_TunnelB04`

[none effect add]
	0	-7
	`End_BG_TunnelB04`

[none effect add]
	0	-6
	`End_BG_TunnelB03`

[none effect add]
	0	-5
	`End_BG_TunnelB02`

[none effect add]
	0	-4
	`End_BG_TunnelB01`

[none effect add]
	0	-3
	`End_BG_TunnelA04`

[none effect add]
	0	-2
	`End_BG_TunnelA03`

[none effect add]
	0	-1
	`End_BG_TunnelA02`
