#PVF_File

[use animation]
	`ATBloodStream_End_Front_BGEffG14.ani`
	`End_Front_BGEffG14`

[use animation]
	`ATBloodStream_End_Front_BGEffG13.ani`
	`End_Front_BGEffG13`

[use animation]
	`ATBloodStream_End_Front_BGEffG12.ani`
	`End_Front_BGEffG12`

[use animation]
	`ATBloodStream_End_Front_BGEffG10.ani`
	`End_Front_BGEffG10`

[use animation]
	`ATBloodStream_End_Front_BGEffG09.ani`
	`End_Front_BGEffG09`

[use animation]
	`ATBloodStream_End_Front_BGEffG08.ani`
	`End_Front_BGEffG08`

[use animation]
	`ATBloodStream_End_Front_BGEffG07.ani`
	`End_Front_BGEffG07`

[use animation]
	`ATBloodStream_End_Front_BGEffG06.ani`
	`End_Front_BGEffG06`

[use animation]
	`ATBloodStream_End_Front_BGEffG05.ani`
	`End_Front_BGEffG05`

[use animation]
	`ATBloodStream_End_Front_BGEffG04.ani`
	`End_Front_BGEffG04`

[use animation]
	`ATBloodStream_End_Front_BGEffG03.ani`
	`End_Front_BGEffG03`

[use animation]
	`ATBloodStream_End_Front_BGEffG02.ani`
	`End_Front_BGEffG02`

[use animation]
	`ATBloodStream_End_Front_BGEffG01.ani`
	`End_Front_BGEffG01`

[use animation]
	`ATBloodStream_End_Front_BGEffA_01.ani`
	`End_Front_BGEffA_01`

[use animation]
	`ATBloodStream_End_Front_BGEffA_02.ani`
	`End_Front_BGEffA_02`

[use animation]
	`ATBloodStream_End_Front_BGEffB_01.ani`
	`End_Front_BGEffB_01`

[use animation]
	`ATBloodStream_End_Front_BGEffB_02.ani`
	`End_Front_BGEffB_02`

[use animation]
	`ATBloodStream_End_Front_BGEffC_01.ani`
	`End_Front_BGEffC_01`

[use animation]
	`ATBloodStream_End_Front_BGEffC_02.ani`
	`End_Front_BGEffC_02`

[use animation]
	`ATBloodStream_End_Front_BGEffD_01.ani`
	`End_Front_BGEffD_01`

[use animation]
	`ATBloodStream_End_Front_BGEffD_02.ani`
	`End_Front_BGEffD_02`

[use animation]
	`ATBloodStream_End_Front_BGEffE_01.ani`
	`End_Front_BGEffE_01`

[use animation]
	`ATBloodStream_End_Front_BGEffE_02.ani`
	`End_Front_BGEffE_02`

[use animation]
	`ATBloodStream_End_Front_BGEffF_01.ani`
	`End_Front_BGEffF_01`

[use animation]
	`ATBloodStream_End_Front_BGEffF_02.ani`
	`End_Front_BGEffF_02`

[none effect add]
	0	-22
	`End_Front_BGEffF_02`

[none effect add]
	0	-21
	`End_Front_BGEffF_01`

[none effect add]
	0	-20
	`End_Front_BGEffE_02`

[none effect add]
	0	-19
	`End_Front_BGEffE_01`

[none effect add]
	0	-18
	`End_Front_BGEffD_02`

[none effect add]
	0	-17
	`End_Front_BGEffD_01`

[none effect add]
	0	-16
	`End_Front_BGEffC_02`

[none effect add]
	0	-15
	`End_Front_BGEffC_01`

[none effect add]
	0	-14
	`End_Front_BGEffB_02`

[none effect add]
	0	-13
	`End_Front_BGEffB_01`

[none effect add]
	0	-12
	`End_Front_BGEffA_02`

[none effect add]
	0	-11
	`End_Front_BGEffA_01`

[none effect add]
	0	-10
	`End_Front_BGEffG01`

[none effect add]
	0	-9
	`End_Front_BGEffG02`

[none effect add]
	0	-8
	`End_Front_BGEffG03`

[none effect add]
	0	-7
	`End_Front_BGEffG04`

[none effect add]
	0	-6
	`End_Front_BGEffG05`

[none effect add]
	0	-5
	`End_Front_BGEffG06`

[none effect add]
	0	-4
	`End_Front_BGEffG07`

[none effect add]
	0	-3
	`End_Front_BGEffG08`

[none effect add]
	0	-2
	`End_Front_BGEffG09`

[none effect add]
	13	-1
	`End_Front_BGEffG10`

[none effect add]
	20	10001
	`End_Front_BGEffG12`

[none effect add]
	13	10002
	`End_Front_BGEffG13`

[none effect add]
	21	10003
	`End_Front_BGEffG14`
