#PVF_File

[SHADOW]
	0
[FRAME MAX]
	25

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		8
	[IMAGE POS]
		-223	-203
	[IMAGE RATE]
		-2.6	2.6
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		9
	[IMAGE POS]
		-223	-203
	[IMAGE RATE]
		-2.6	2.6
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		10
	[IMAGE POS]
		-223	-203
	[IMAGE RATE]
		-2.6	2.6
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		11
	[IMAGE POS]
		-223	-203
	[IMAGE RATE]
		-2.6	2.6
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		6
	[IMAGE POS]
		-223	-202
	[IMAGE RATE]
		-2.6	2.6
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		7
	[IMAGE POS]
		-223	-202
	[IMAGE RATE]
		-2.6	2.6
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		8
	[IMAGE POS]
		-223	-202
	[IMAGE RATE]
		-2.6	2.6
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		9
	[IMAGE POS]
		-223	-202
	[IMAGE RATE]
		-2.6	2.6
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		10
	[IMAGE POS]
		-223	-202
	[IMAGE RATE]
		-2.6	2.6
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		11
	[IMAGE POS]
		-223	-202
	[IMAGE RATE]
		-2.6	2.6
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		6
	[IMAGE POS]
		-223	-203
	[IMAGE RATE]
		-2.6	2.6
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		7
	[IMAGE POS]
		-223	-203
	[IMAGE RATE]
		-2.6	2.6
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		8
	[IMAGE POS]
		-223	-203
	[IMAGE RATE]
		-2.6	2.6
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		9
	[IMAGE POS]
		-223	-203
	[IMAGE RATE]
		-2.6	2.6
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		10
	[IMAGE POS]
		-223	-203
	[IMAGE RATE]
		-2.6	2.6
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		11
	[IMAGE POS]
		-223	-203
	[IMAGE RATE]
		-2.6	2.6
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		6
	[IMAGE POS]
		-223	-202
	[IMAGE RATE]
		-2.6	2.6
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		7
	[IMAGE POS]
		-223	-202
	[IMAGE RATE]
		-2.6	2.6
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		8
	[IMAGE POS]
		-223	-202
	[IMAGE RATE]
		-2.6	2.6
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		9
	[IMAGE POS]
		-223	-202
	[IMAGE RATE]
		-2.6	2.6
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		10
	[IMAGE POS]
		-223	-202
	[IMAGE RATE]
		-2.6	2.6
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		11
	[IMAGE POS]
		-223	-202
	[IMAGE RATE]
		-2.6	2.6
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		6
	[IMAGE POS]
		-223	-203
	[IMAGE RATE]
		-2.6	2.6
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		7
	[IMAGE POS]
		-223	-203
	[IMAGE RATE]
		-2.6	2.6
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
