#PVF_File

[use animation]
	`ATBloodStream_End_Back_BodyEff06.ani`
	`End_Back_BodyEff06`

[use animation]
	`ATBloodStream_End_Back_BodyEff07.ani`
	`End_Back_BodyEff07`

[use animation]
	`ATBloodStream_End_Back_BodyEff08.ani`
	`End_Back_BodyEff08`

[use animation]
	`ATBloodStream_End_Back_BodyEff10.ani`
	`End_Back_BodyEff10`

[use animation]
	`ATBloodStream_End_Back_TornadoC.ani`
	`End_Back_TornadoC`

[use animation]
	`ATBloodStream_End_Back_TornadoB.ani`
	`End_Back_TornadoB`

[use animation]
	`ATBloodStream_End_Back_PowerA01.ani`
	`End_Back_PowerA01`

[use animation]
	`ATBloodStream_End_Back_PowerA02.ani`
	`End_Back_PowerA02`

[use animation]
	`ATBloodStream_End_Back_PowerB01.ani`
	`End_Back_PowerB01`

[use animation]
	`ATBloodStream_End_Back_PowerB02.ani`
	`End_Back_PowerB02`

[use animation]
	`ATBloodStream_End_Back_TornadoA.ani`
	`End_Back_TornadoA`

[none effect add]
	0	-8
	`End_Back_TornadoA`

[none effect add]
	0	-7
	`End_Back_PowerB02`

[none effect add]
	0	-6
	`End_Back_PowerB01`

[none effect add]
	0	-5
	`End_Back_PowerA02`

[none effect add]
	0	-4
	`End_Back_PowerA01`

[none effect add]
	0	-3
	`End_Back_TornadoB`

[none effect add]
	0	-2
	`End_Back_TornadoC`

[none effect add]
	46	-1
	`End_Back_BodyEff10`

[none effect add]
	0	10001
	`End_Back_BodyEff08`

[none effect add]
	0	10002
	`End_Back_BodyEff07`

[none effect add]
	0	10003
	`End_Back_BodyEff06`
