#PVF_File

[use animation]
	`ATBloodStream_End_Ciecle_01.ani`
	`End_Ciecle_01`

[use animation]
	`ATBloodStream_End_Ciecle_03.ani`
	`End_Ciecle_03`

[use animation]
	`ATBloodStream_End_Ciecle_04.ani`
	`End_Ciecle_04`

[use animation]
	`ATBloodStream_End_Ciecle_05.ani`
	`End_Ciecle_05`

[use animation]
	`ATBloodStream_End_Ciecle_06.ani`
	`End_Ciecle_06`

[use animation]
	`ATBloodStream_End_Ciecle_07.ani`
	`End_Ciecle_07`

[use animation]
	`ATBloodStream_End_Ciecle_08.ani`
	`End_Ciecle_08`

[use animation]
	`ATBloodStream_End_TornadoA_01.ani`
	`End_TornadoA_01`

[use animation]
	`ATBloodStream_End_TornadoA_02.ani`
	`End_TornadoA_02`

[use animation]
	`ATBloodStream_End_TornadoB_01.ani`
	`End_TornadoB_01`

[use animation]
	`ATBloodStream_End_TornadoB_02.ani`
	`End_TornadoB_02`

[use animation]
	`ATBloodStream_End_PowerA01.ani`
	`End_PowerA01`

[use animation]
	`ATBloodStream_End_PowerA02.ani`
	`End_PowerA02`

[use animation]
	`ATBloodStream_End_PowerB01.ani`
	`End_PowerB01`

[use animation]
	`ATBloodStream_End_PowerB02.ani`
	`End_PowerB02`

[use animation]
	`ATBloodStream_End_TornadoC_01.ani`
	`End_TornadoC_01`

[use animation]
	`ATBloodStream_End_TornadoC_02.ani`
	`End_TornadoC_02`

[use animation]
	`ATBloodStream_End_TornadoD_01.ani`
	`End_TornadoD_01`

[use animation]
	`ATBloodStream_End_TornadoD_02.ani`
	`End_TornadoD_02`

[use animation]
	`ATBloodStream_End_TornadoD_03.ani`
	`End_TornadoD_03`

[use animation]
	`ATBloodStream_End_TornadoD_04.ani`
	`End_TornadoD_04`

[use animation]
	`ATBloodStream_End_BodyEff01.ani`
	`End_BodyEff01`

[use animation]
	`ATBloodStream_End_BodyEff02.ani`
	`End_BodyEff02`

[use animation]
	`ATBloodStream_End_BodyEff03.ani`
	`End_BodyEff03`

[use animation]
	`ATBloodStream_End_BodyEff04.ani`
	`End_BodyEff04`

[use animation]
	`ATBloodStream_End_BodyEff05.ani`
	`End_BodyEff05`

[none effect add]
	0	-25
	`End_BodyEff05`

[none effect add]
	0	-24
	`End_BodyEff04`

[none effect add]
	0	-23
	`End_BodyEff03`

[none effect add]
	0	-22
	`End_BodyEff02`

[none effect add]
	0	-21
	`End_BodyEff01`

[none effect add]
	0	-20
	`End_TornadoD_04`

[none effect add]
	0	-19
	`End_TornadoD_03`

[none effect add]
	0	-18
	`End_TornadoD_02`

[none effect add]
	0	-17
	`End_TornadoD_01`

[none effect add]
	0	-16
	`End_TornadoC_02`

[none effect add]
	0	-15
	`End_TornadoC_01`

[none effect add]
	0	-14
	`End_PowerB02`

[none effect add]
	0	-13
	`End_PowerB01`

[none effect add]
	0	-12
	`End_PowerA02`

[none effect add]
	0	-11
	`End_PowerA01`

[none effect add]
	0	-10
	`End_TornadoB_02`

[none effect add]
	0	-9
	`End_TornadoB_01`

[none effect add]
	0	-8
	`End_TornadoA_02`

[none effect add]
	0	-7
	`End_TornadoA_01`

[none effect add]
	24	-6
	`End_Ciecle_08`

[none effect add]
	24	-5
	`End_Ciecle_07`

[none effect add]
	24	-4
	`End_Ciecle_06`

[none effect add]
	24	-3
	`End_Ciecle_05`

[none effect add]
	24	-2
	`End_Ciecle_04`

[none effect add]
	24	-1
	`End_Ciecle_03`

[none effect add]
	24	10001
	`End_Ciecle_01`
