#PVF_File

[LOOP]
	1
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/witch/bat.img`
		1
	[IMAGE POS]
		-73	-80
	[DELAY]
		120
	[ATTACK BOX]
	-20	-10	-10	40	20	26

[FRAME001]
	[IMAGE]
		`Monster/witch/bat.img`
		2
	[IMAGE POS]
		-73	-80
	[DELAY]
		120
	[ATTACK BOX]
	-20	-10	-10	40	20	26

[FRAME002]
	[IMAGE]
		`Monster/witch/bat.img`
		3
	[IMAGE POS]
		-73	-80
	[DELAY]
		120
	[ATTACK BOX]
	-20	-10	-10	40	20	26

[FRAME003]
	[IMAGE]
		`Monster/witch/bat.img`
		4
	[IMAGE POS]
		-73	-80
	[DELAY]
		120
	[ATTACK BOX]
	-20	-10	-10	40	20	26

[FRAME004]
	[IMAGE]
		`Monster/witch/bat.img`
		5
	[IMAGE POS]
		-73	-80
	[DELAY]
		120
	[ATTACK BOX]
	-20	-10	-10	40	20	26

[FRAME005]
	[IMAGE]
		`Monster/witch/bat.img`
		1
	[IMAGE POS]
		-73	-80
	[DELAY]
		120
	[ATTACK BOX]
	-20	-10	-10	40	20	26

[FRAME006]
	[IMAGE]
		`Monster/witch/bat.img`
		2
	[IMAGE POS]
		-73	-80
	[DELAY]
		120
	[ATTACK BOX]
	-20	-10	-10	40	20	26

[FRAME007]
	[IMAGE]
		`Monster/witch/bat.img`
		3
	[IMAGE POS]
		-73	-80
	[DELAY]
		120
	[ATTACK BOX]
	-20	-10	-10	40	20	26

[FRAME008]
	[IMAGE]
		`Monster/witch/bat.img`
		4
	[IMAGE POS]
		-73	-80
	[DELAY]
		120
	[ATTACK BOX]
	-20	-10	-10	40	20	26

[FRAME009]
	[IMAGE]
		`Monster/witch/bat.img`
		5
	[IMAGE POS]
		-73	-80
	[DELAY]
		120
	[ATTACK BOX]
	-20	-10	-10	40	20	26
