#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Map/Act6/suspicion/object/coalwaggon/coalwaggon1.img`
		0
	[IMAGE POS]
		-93	-151
	[DELAY]
		80
	[DAMAGE BOX]
	-67	-38	-14	144	76	111
	[ATTACK BOX]
	-30	-17	-11	116	27	81
	[ATTACK BOX]
	-66	-39	-12	107	33	89

[FRAME001]
	[IMAGE]
		`Map/Act6/suspicion/object/coalwaggon/coalwaggon1.img`
		1
	[IMAGE POS]
		-93	-151
	[DELAY]
		80
	[DAMAGE BOX]
	-67	-38	3	144	76	111

[FRAME002]
	[IMAGE]
		`Map/Act6/suspicion/object/coalwaggon/coalwaggon1.img`
		2
	[IMAGE POS]
		-93	-151
	[DELAY]
		80
	[DAMAGE BOX]
	-67	-38	3	144	76	111
