#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Map/Village/Bwanga/fire.img`
		0
	[IMAGE POS]
		-53	-216
	[IMAGE RATE]
		0.4	0.7
	[RGBA]
		10	80	200	220
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Map/Village/Bwanga/fire.img`
		1
	[IMAGE POS]
		-53	-216
	[IMAGE RATE]
		0.4	0.7
	[RGBA]
		10	80	200	220
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Map/Village/Bwanga/fire.img`
		2
	[IMAGE POS]
		-53	-216
	[IMAGE RATE]
		0.4	0.7
	[RGBA]
		10	80	200	220
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Map/Village/Bwanga/fire.img`
		3
	[IMAGE POS]
		-53	-216
	[IMAGE RATE]
		0.4	0.7
	[RGBA]
		10	80	200	220
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Map/Village/Bwanga/fire.img`
		4
	[IMAGE POS]
		-53	-216
	[IMAGE RATE]
		0.4	0.7
	[RGBA]
		10	80	200	220
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Map/Village/Bwanga/fire.img`
		5
	[IMAGE POS]
		-53	-216
	[IMAGE RATE]
		0.4	0.7
	[RGBA]
		10	80	200	220
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Map/Village/Bwanga/fire.img`
		6
	[IMAGE POS]
		-53	-216
	[IMAGE RATE]
		0.4	0.7
	[RGBA]
		10	80	200	220
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Map/Village/Bwanga/fire.img`
		7
	[IMAGE POS]
		-53	-216
	[IMAGE RATE]
		0.4	0.7
	[RGBA]
		10	80	200	220
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Map/Village/Bwanga/fire.img`
		8
	[IMAGE POS]
		-53	-216
	[IMAGE RATE]
		0.4	0.7
	[RGBA]
		10	80	200	220
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`Map/Village/Bwanga/fire.img`
		9
	[IMAGE POS]
		-53	-216
	[IMAGE RATE]
		0.4	0.7
	[RGBA]
		10	80	200	220
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		`Map/Village/Bwanga/fire.img`
		10
	[IMAGE POS]
		-53	-216
	[IMAGE RATE]
		0.4	0.7
	[RGBA]
		10	80	200	220
	[DELAY]
		120

[FRAME011]
	[IMAGE]
		`Map/Village/Bwanga/fire.img`
		11
	[IMAGE POS]
		-53	-216
	[IMAGE RATE]
		0.4	0.7
	[RGBA]
		10	80	200	220
	[DELAY]
		120

[FRAME012]
	[IMAGE]
		`Map/Village/Bwanga/fire.img`
		12
	[IMAGE POS]
		-53	-216
	[IMAGE RATE]
		0.4	0.7
	[RGBA]
		10	80	200	220
	[DELAY]
		120

[FRAME013]
	[IMAGE]
		`Map/Village/Bwanga/fire.img`
		13
	[IMAGE POS]
		-53	-216
	[IMAGE RATE]
		0.4	0.7
	[RGBA]
		10	80	200	220
	[DELAY]
		120

[FRAME014]
	[IMAGE]
		`Map/Village/Bwanga/fire.img`
		14
	[IMAGE POS]
		-53	-216
	[IMAGE RATE]
		0.4	0.7
	[RGBA]
		10	80	200	220
	[DELAY]
		120

[FRAME015]
	[IMAGE]
		`Map/Village/Bwanga/fire.img`
		15
	[IMAGE POS]
		-53	-216
	[IMAGE RATE]
		0.4	0.7
	[RGBA]
		10	80	200	220
	[DELAY]
		120
