#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		5
	[IMAGE POS]
		-79	-108
	[RGBA]
		150	250	100	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		6
	[IMAGE POS]
		-79	-108
	[RGBA]
		150	250	100	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		7
	[IMAGE POS]
		-79	-108
	[RGBA]
		150	250	100	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		8
	[IMAGE POS]
		-79	-108
	[RGBA]
		150	250	100	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		9
	[IMAGE POS]
		-79	-108
	[RGBA]
		150	250	100	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrakeBroken.img`
		10
	[IMAGE POS]
		-79	-108
	[RGBA]
		150	250	100	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
