#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/AppearStones_f2.ani`
	[SUB ANI]
		`../Animation/AppearStones_b2.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`EARTHQUAKE_LAUNCH`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8624
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8627
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
			100	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8627
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
			-100	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8627
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
			0	-50	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8627
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
			0	50	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8627
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
			-200	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8627
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
			200	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8627
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
			0	100	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8627
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
			0	-100	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8627
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
			150	50	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8627
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
			150	-50	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8627
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
			-150	50	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8627
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
			-150	-50	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8627
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
			300	100	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8627
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
			-300	100	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8627
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
			300	-100	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8627
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
			-300	-100	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8627
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
			250	70	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8627
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
			250	-70	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8627
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
			250	70	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8627
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
			-250	-70	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8627
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
			190	60	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8627
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
			190	-60	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8627
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
			-190	60	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8627
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
			-190	-60	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
