#PVF_File

[MOTION]
	[BASE ANI]
		`../Comein/Animation/AttackSide.ani`
	[SOUND]
		`KATANAA_02`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[<=]
			40
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8669
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	-10
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			-140
	[/SET SPEED]
[/BEHAVIOR]
