#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/MNH/Stay1.ani`
	[SUB ANI]
		`../Animation/MNH/Stay2.ani`	0	0
		`../Animation/MNH/Stay3.ani`	0	0
		`../Animation/MNH/Stay4.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`timex`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[ON]
	[TRIGGER]
		5
	[ON]
	[TRIGGER]
		6
	[ON]
	[TRIGGER]
		7
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`timex`	
		[+]
			5000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		2
	[FRAME]
		1	1
	[WHICH]
	[ALL MONSTER TEAM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[PULL APPENDAGE]
		2.7	2.7	10000
[/BEHAVIOR]
