#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Dog/Dreckdog.img`
		13
	[IMAGE POS]
		-175	-159
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100
	[DAMAGE BOX]
	-33	-6	0	93	12	60

[FRAME001]
	[IMAGE]
		`Monster/Dog/Dreckdog.img`
		15
	[IMAGE POS]
		-175	-159
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		300
	[DAMAGE BOX]
	-33	-6	0	93	12	60

[FRAME002]
	[IMAGE]
		`Monster/Dog/Dreckdog.img`
		16
	[IMAGE POS]
		-175	-159
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100
	[ATTACK BOX]
	24	-10	-8	39	20	43
	[DAMAGE BOX]
	-33	-6	0	93	12	60

[FRAME003]
	[IMAGE]
		`Monster/Dog/Dreckdog.img`
		17
	[IMAGE POS]
		-175	-159
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100
	[ATTACK BOX]
	24	-10	-4	34	20	48
	[DAMAGE BOX]
	-33	-6	0	93	12	60

[FRAME004]
	[IMAGE]
		`Monster/Dog/Dreckdog.img`
		18
	[IMAGE POS]
		-175	-159
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100
	[DAMAGE BOX]
	-33	-6	0	93	12	60

[FRAME005]
	[IMAGE]
		`Monster/Dog/Dreckdog.img`
		19
	[IMAGE POS]
		-175	-159
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100
	[ATTACK BOX]
	23	-10	-6	37	20	50
	[DAMAGE BOX]
	-33	-6	0	93	12	60
