#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dz.img`
		128
	[IMAGE POS]
		-253	-257
	[RGBA]
		255	255	255	160
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dz.img`
		129
	[IMAGE POS]
		-253	-257
	[RGBA]
		255	255	255	160
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dz.img`
		130
	[IMAGE POS]
		-253	-257
	[RGBA]
		255	255	255	160
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dz.img`
		131
	[IMAGE POS]
		-253	-257
	[RGBA]
		255	255	255	160
	[DELAY]
		100
	[SET FLAG]
		1
