#PVF_File

[LOOP]
	1
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dz.img`
		0
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	160
	[DELAY]
		150
	[DAMAGE BOX]
	-10	-5	0	23	10	99

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dz.img`
		1
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	160
	[DELAY]
		150
	[DAMAGE BOX]
	-10	-5	0	23	10	99

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dz.img`
		2
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	160
	[DELAY]
		150
	[DAMAGE BOX]
	-10	-5	0	23	10	99

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dz.img`
		3
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	160
	[DELAY]
		150
	[DAMAGE BOX]
	-10	-5	0	23	10	99

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dz.img`
		0
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	160
	[DELAY]
		150
	[DAMAGE BOX]
	-10	-5	0	23	10	99

[FRAME005]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dz.img`
		1
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	160
	[DELAY]
		150
	[DAMAGE BOX]
	-10	-5	0	23	10	99

[FRAME006]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dz.img`
		2
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	160
	[DELAY]
		150
	[DAMAGE BOX]
	-10	-5	0	23	10	99

[FRAME007]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dz.img`
		3
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	160
	[DELAY]
		150
	[DAMAGE BOX]
	-10	-5	0	23	10	99

[FRAME008]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dz.img`
		0
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	160
	[DELAY]
		150
	[DAMAGE BOX]
	-10	-5	0	23	10	99

[FRAME009]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dz.img`
		1
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	160
	[DELAY]
		150
	[DAMAGE BOX]
	-10	-5	0	23	10	99

[FRAME010]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dz.img`
		2
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	160
	[DELAY]
		150
	[DAMAGE BOX]
	-10	-5	0	23	10	99

[FRAME011]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dz.img`
		3
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	160
	[DELAY]
		150
	[DAMAGE BOX]
	-10	-5	0	23	10	99

[FRAME012]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dz.img`
		4
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	160
	[DELAY]
		250
	[DAMAGE BOX]
	-10	-5	0	23	10	99

[FRAME013]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dz.img`
		5
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	160
	[DELAY]
		150
	[DAMAGE BOX]
	-10	-5	0	23	10	99

[FRAME014]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dz.img`
		6
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	160
	[DELAY]
		200
	[DAMAGE BOX]
	-10	-5	0	23	10	99

[FRAME015]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dz.img`
		7
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	160
	[DELAY]
		150
	[DAMAGE BOX]
	-10	-5	0	23	10	99

[FRAME016]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dz.img`
		8
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	160
	[DELAY]
		150
	[DAMAGE BOX]
	-10	-5	0	23	10	99

[FRAME017]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dz.img`
		9
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	160
	[DELAY]
		400
	[DAMAGE BOX]
	-10	-5	0	23	10	99

[FRAME018]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dz.img`
		10
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	160
	[DELAY]
		150
	[DAMAGE BOX]
	-10	-5	0	23	10	99

[FRAME019]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dz.img`
		11
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	160
	[DELAY]
		150
	[DAMAGE BOX]
	-10	-5	0	23	10	99
