#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dz.img`
		111
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	160
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dz.img`
		112
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	160
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dz.img`
		113
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	160
	[DELAY]
		110

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dz.img`
		114
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	160
	[DELAY]
		110

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02dz.img`
		115
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	160
	[DELAY]
		160
