#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_S_Circle.img`
		2
	[IMAGE POS]
		-226	-228
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-50	-30	-50	100	30	100

[FRAME001]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_S_Circle.img`
		3
	[IMAGE POS]
		-226	-228
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-50	-30	-50	100	30	100

[FRAME002]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_S_Circle.img`
		4
	[IMAGE POS]
		-226	-228
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-50	-30	-50	100	30	100

[FRAME003]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_S_Circle.img`
		5
	[IMAGE POS]
		-226	-228
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-50	-30	-50	100	30	100

[FRAME004]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_S_Circle.img`
		2
	[IMAGE POS]
		-226	-228
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-50	-30	-50	100	30	100

[FRAME005]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_S_Circle.img`
		3
	[IMAGE POS]
		-226	-228
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-50	-30	-50	100	30	100

[FRAME006]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_S_Circle.img`
		4
	[IMAGE POS]
		-226	-228
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-50	-30	-50	100	30	100

[FRAME007]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_S_Circle.img`
		5
	[IMAGE POS]
		-226	-228
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-50	-30	-50	100	30	100

[FRAME008]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_S_Circle.img`
		5
	[IMAGE POS]
		-226	-228
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-50	-30	-50	100	30	100
