#PVF_File

[minimum info]
	`卡莲·凯米亚`	4	2	0	1	75	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	20	20	20	20	20	20	20	20	20	20	10	20	0	0	20	20	100
[/additional character status]

[character status rate]
	270	1000	1	1	1	1	1.5	1	1.5	1	1	1	1	1.1	1.8	1.2	2.5	1	4	1	10	10	10	10	1	1	1	1	1	1	1	1	1	1	1	1	1	2	1	1	1
[/character status rate]

[quick skill]
	2	1
	3	1
	56	11
	58	11
	57	11
	63	30
[/quick skill]

[skill]
	78	25
	7	1
	29	1
	62	1
	14	10
	16	10
	42	10
	79	1
	59	1
	60	1
	8	5
	61	30
	6	1
	11	1
	1	1
	64	1
	181	1
	182	1
	184	1
	179	8
	173	1
	170	1
	174	30
	91	1
	169	1
	13	10
	77	26
	33	15
	190	1
[/skill]

[skill correction]
	2	0.01	3	0.01	78	0.05	77	0.05	58	0.5	57	0.5
[/skill correction]

[quick item]
[/quick item]

[equipment]
	35679	2	0
	11684	4	0
	15681	1	0
	13682	2	0
	19684	2	0
	17676	0	0
	20155	2	0
	22148	0	0
	24163	3	0
	55457	2	0
	1500011	2	0
	56776	2	0
	57066	2	0
	57954	2	0
[/equipment]

[attack damage rate]
	0.02

[add equipment status from level]
	1

[armor subtype]
	4

[hell monster]
	1

[think term]
	100

[destination change term]
	400

[keep distance with target]
	300

[warlike]
	-30

[vision]
	900

[keep range distance with target]
	120	0	65	150

[targeting bonus]
	0	0	0	0	30	0	50	0	0	0	0	0	0	50	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[limit passiveobject]
	24038	24009	24020
[/limit passiveobject]

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`atk2`
	`attack2.key`
	`atk3`
	`attack3.key`
	`atk2_1`
	`attack2_1.key`
	`atk2_2`
	`attack2_2.key`
	`atk2_2`
	`attack2_3.key`
	`atk3_1`
	`attack3_1.key`
	`combo1`
	`combo1.key`
	`atk77`
	`attack77.key`
	`atk78`
	`attack78.key`
	`atk13`
	`attack13.key`
	`eixt`
	`exit.key`
	`atk190`
	`atk190.key`
[/key stream]

[key cooltime]
	`combo1`	1500
[/key cooltime]

[speech on situation]
	[on appear]
		`这里是圣殿吗？`	80
	[on attack]
		`有任何疑问等战斗结束后再发问！`	50	5
	[on stand]
		`有任何疑问等战斗结束后再发问！`	20
[/speech on situation]
