#PVF_File

[floating height]
	0

[name]
	`毒手王英振`

[face image]
	`Monster/MonsterFace.img`	318

[die effect]
	1	25	1

[damage sound]
	`R_GSEEKERMAN_DMG`

[die sound]
	`GSEEKERMAN_DIE`

[intelligence]
	90	90	3000

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	350
	`[PHYSICAL_ATTACK]`	`*`	200
	`[PHYSICAL_DEFENSE]`	`*`	200
	`[MAGICAL_ATTACK]`	`*`	200
	`[MAGICAL_DEFENSE]`	`*`	200
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	200
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	200
[/ability category]

[category]
	`[human]`
[/category]

[dark resistance]
	30	30

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	32	55

[move speed]
	1000	1000

[attack speed]
	1000	1000

[cast speed]
	500	500

[hit recovery]
	800	800

[weight]
	65000	65000

[lie frame]
	0	1	2	3	4

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/Jump.act`
	`Action/JumpAttack.act`
[/attack action]

[attack info]
	``
	`AttackInfo/Attack1.atk`
[/attack info]

[cooltime]
	3000	0
[/cooltime]

[etc action]
	`action/Kick2.act`
[/etc action]

[stuckbonus on damage]
	0	0	0	0

[vision]
	400

[warlike]
	80

[think term]
	500

[destination change term]
	300

[keep distance with target]
	300

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
