#PVF_File

[name]
	`密制勒伊格恩布衣`

[grade]
	87

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	41

[magical defense]
	41

[MP MAX]
	319

[price]
	850000

[repair price]
	48720

[value]
	850000

[creation rate]
	312

[equipment physical defense]
	1080	1056

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/02_cloth/coat/cloth_coat.img`	44

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[possible kiri protect]
