#PVF_File

[name]
	`幽魂魅影长袍`

[basic explain]
	`所有职业Lv70的技能Lv +2 (特性技能除外)
    每5点暗属性抗性增加2点暗属性强化。 (最多增加30点)
    每5点暗属性抗性增加5点魔法攻击力和独立攻击力。 (最多增加150点)`

[grade]
	85

[rarity]
	4

[part set index]
	11187

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[need material]
	3285	2500

[magical attack]
	44

[magical defense]
	44

[HP MAX]
	100

[MP MAX]
	200

[price]
	80000000

[repair price]
	68800

[value]
	8000000

[creation rate]
	250

[equipment physical defense]
	1164	1056

[dark resistance]
	12

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/02_cloth/coat/cloth_coat.img`	10

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	19

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat change by stat]
		`myself`	-1
		`dark resistance`	5
		`dark attack`
		`+`	2	30
	[stat change by stat]
		`myself`	-1
		`dark resistance`	5
		`equipment magical attack`
		`+`	5	150
	[stat change by stat]
		`myself`	-1
		`dark resistance`	5
		`separate attack`
		`+`	5	150
[/then]

[all skill item container]
	[all skill item]
		[item growtype]
			`[all]`	0
		[skill apply condition]
			[skill group]
				`[all]`
			[lower bound level]
				70
			[upper bound level]
				70
			[value]
				2
			[extra condition]
				`[except for ex skill]`
			[/extra condition]
		[/skill apply condition]
		[skill phase]
			`[all]`
	[/all skill item]
[/all skill item container]

[possible kiri protect]
