#PVF_File

[name]
	`84_布甲-上衣_神器`

[name2]
	``

[grade]
	84

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[magical attack]
	41

[magical defense]
	41

[price]
	67200

[repair price]
	56448

[value]
	53760

[creation rate]
	0

[equipment physical defense]
	1092	1032

[icon]
	`Item/common/coat.img`	359

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	66
