#PVF_File

[name]
	`战争之王的绢丝长袍`

[name2]
	``

[grade]
	59

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	15

[magical attack]
	45

[magical defense]
	30

[cast speed]
	20

[price]
	47200

[repair price]
	39648

[value]
	37760

[creation rate]
	0

[equipment physical defense]
	792	732

[skill levelup]
	`[swordman]`	82	2
	`[at fighter]`	90	2
	`[fighter]`	90	2
	`[gunner]`	83	2
	`[at gunner]`	83	2
	`[mage]`	47	2
	`[mage]`	59	2
	`[at mage]`	30	2
	`[priest]`	101	2
	`[demonic swordman]`	82	2
[/skill levelup]

[Force Result Item Rule]
	1	0

[icon]
	`Item/new_equipment/02_cloth/coat/cloth_coat.img`	11

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[set name]
	`战争之王的传承套装`

[set item]
	100050042	100100011
[/set item]

[set ability]
	[fullset basic explain]
		`攻击时， 有2%%的几率使自身增加30点力量和智力， 效果持续20秒。`
	[if]
		[attack success]
			1
		[cooltime]
			20000
	[/if]
	[then]
		[target]
			`myself`	0
		[probability]
			2
		[equipment duration]
			20000
		[stat]
			`physical attack`
			`+`	30
		[stat]
			`magical attack`
			`+`	30
	[/then]
[/set ability]

[icon mark]
	`Item/IconMark.img`	66
