#PVF_File

[name]
	`伊沙杜拉的元素法袍`

[basic explain]
	`智力 +30`

[grade]
	59

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[random option]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark.img`	66

[minimum level]
	55

[magical attack]
	30

[magical defense]
	30

[MP MAX]
	200

[need material]
	10149508	72

[price]
	55000000

[repair price]
	37760

[value]
	2750000

[equipment physical defense]
	780	720

[all elemental resistance]
	12

[icon]
	`Item/common/coat.img`	302

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	19

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[item category]
	`boss drop`
[/item category]

[if]
	[time]
		500	1	500
	[stat change]
		`hp`
		`>`
		`%`	0
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`magical attack`
		`+`	30
[/then]

[possible kiri protect]
