#PVF_File

[name]
	`冥炎长袍`

[basic explain]
	`无法进行分解。`

[grade]
	84

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[magical attack]
	41

[magical defense]
	41

[cast speed]
	30

[need material]
	3339	630

[repair price]
	56448

[value]
	53760

[creation rate]
	0

[equipment physical defense]
	1092	1032

[skill levelup]
	`[common]`	176	2
	`[common]`	186	2
	`[common]`	188	2
[/skill levelup]

[fire resistance]
	7

[bleeding resistance]
	12

[icon]
	`item/new_equipment/02_cloth/coat/cloth_coat.img`	15

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	18

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[item category]
	`boss drop`
[/item category]

[impossible contents]
	`disjoint`
[/impossible contents]

[routing priority]
[/routing priority]

[icon mark]
	`Item/IconMark.img`	66
