#PVF_File

[name]
	`变异的时光之源蚕丝胸甲改 : 念兽 : 龙虎啸`

[name2]
	``

[basic explain]
	`[念兽：龙虎啸]持续时间增加5%%`

[grade]
	62

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[level linear ability]
	1	60	
	[grade]
		1	60
	[equipment physical defense]
		156	132	780	756
	[magical attack]
		6	30
	[magical defense]
		6	30
[/level linear ability]

[part set index]
	20009

[repair price]
	23520

[value]
	4060

[icon]
	`Item/common/coat.img`	236

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[skill data up]
	`[fighter]`	79	`[dungeon type]`	`[level]`	7	`%`	5
	`[at fighter]`	79	`[dungeon type]`	`[level]`	7	`%`	5
[/skill data up]

[possible kiri protect]
