#PVF_File

[name]
	`变异的神之怒击蚕丝胸甲改 : 式神 殇`

[basic explain]
	`[式神 · 殇]攻击力增加 5%%`

[grade]
	62

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[level linear ability]
	1	60
	[grade]
		1	60
	[equipment physical defense]
		156	132	780	756
	[magical attack]
		6	30
	[magical defense]
		6	30
[/level linear ability]

[part set index]
	20009

[repair price]
	23520

[value]
	4060

[icon]
	`Item/common/coat.img`	236

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[animation job]
	`[all]`

[variation]
	9	0

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`ROSARY_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[skill data up]
	`[priest]`	101	`[dungeon type]`	`[level]`	0	`%`	5
	`[priest]`	101	`[dungeon type]`	`[level]`	1	`%`	5
[/skill data up]

[possible kiri protect]
