#PVF_File

[name]
	`变异的残忍之弑蚕丝胸甲改 : Ez-8自爆者`

[basic explain]
	`[Ez-8自爆者]冷却时间减少5%%、MP消耗量减少5%%`

[grade]
	62

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[level linear ability]
	1	60
	[grade]
		1	60
	[equipment physical defense]
		156	132	780	756
	[magical attack]
		6	30
	[magical defense]
		6	30
[/level linear ability]

[part set index]
	20009

[repair price]
	23520

[value]
	4060

[icon]
	`Item/common/coat.img`	236

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[skill data up]
	`[gunner]`	28	`[dungeon type]`	`[cooltime]`	0	`%`	-5
	`[gunner]`	28	`[dungeon type]`	`[mp]`	0	`%`	-5
	`[at gunner]`	28	`[dungeon type]`	`[cooltime]`	0	`%`	-5
	`[at gunner]`	28	`[dungeon type]`	`[mp]`	0	`%`	-5
[/skill data up]

[possible kiri protect]
