#PVF_File

[name]
	`鲁格的战绒马甲`

[basic explain]
	`无法进行分解。`

[grade]
	49

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[physical defense]
	10

[magical attack]
	26

[magical defense]
	26

[attack speed]
	20

[move speed]
	20

[HP MAX]
	200

[price]
	44100

[repair price]
	35280

[value]
	35280

[equipment physical defense]
	822	762

[icon]
	`Item/common/coat.img`	301

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	19

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[routing priority]
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
