#PVF_File

[name]
	`诺斯玛尔 : 逆翎布甲长袍`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[magical attack]
	26

[magical defense]
	26

[price]
	37800

[repair price]
	33339

[value]
	30240

[equipment physical defense]
	684	660

[dark resistance]
	6

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	32

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[set name]
	`诺斯玛尔 : 逆翎布甲(上身)`

[set item]
	10131	14116
[/set item]

[set ability]
	[magical attack]
		24
	[stuck resistance]
		5
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
