#PVF_File

[name]
	`传承 : 控魂女神的绢丝长袍`

[grade]
	53

[attach type]
	`[trade]`

[rarity]
	5

[weight]
	1400

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/common/coat.img`	34

[field image]
	`Item/FieldImage.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[durability]
	28

[price]
	37100

[cool time]
	10000

[magical attack]
	27

[magical defense]
	18

[equipment physical defense]
	684	636

[hit recovery]
	12

[move wav]
	`CLOTH_TOUCH`

[set item]
	10135	12132	14119	16109	18116	20125	22120	24130
[/set item]
