#PVF_File

[name]
	`碧波印月背心`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[magical attack]
	32

[magical defense]
	32

[price]
	46900

[repair price]
	41365

[value]
	37520

[equipment physical defense]
	840	816

[skill levelup]
	`[gunner]`	59	1
	`[at gunner]`	59	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	183

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[set name]
	`碧波印月战袍  套装`

[set item]
	10158	12155	14139	18139	16131
[/set item]

[set ability]
	[MP MAX]
		300
	[magical attack]
		53
	[magical defense]
		38
	[skill levelup]
		`[gunner]`	83	1
		`[gunner]`	29	1
		`[gunner]`	79	1
		`[at gunner]`	83	1
		`[at gunner]`	29	1
		`[at gunner]`	79	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
