#PVF_File

[name]
	`泣灵之纱长袍`

[name2]
	`找不到代码name2_10213`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[magical attack]
	34

[magical defense]
	34

[price]
	50400

[repair price]
	44452

[value]
	40320

[equipment physical defense]
	900	876

[skill levelup]
	`[priest]`	40	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	340

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[set name]
	`泣灵之纱  套装`

[set item]
	10213	12205	14184	16174	18183
[/set item]

[set ability]
	[physical defense]
		23
	[magical attack]
		53
	[magical defense]
		30
	[all elemental resistance]
		3
	[skill levelup]
		`[priest]`	48	1
		`[priest]`	69	1
		`[priest]`	70	1
		`[priest]`	101	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
