#PVF_File

[name]
	`神之豁免蚕丝胸甲`

[name2]
	`Cloth Coat of Different Immunity`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[magical attack]
	42

[magical defense]
	42

[anti evil]
	7

[price]
	46900

[repair price]
	41365

[value]
	37520

[equipment physical defense]
	924	888

[icon]
	`Item/common/coat.img`	256

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[possible kiri protect]
