#PVF_File

[name]
	``

[name2]
	``

[grade]
	1

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[price]
	400

[repair price]
	320

[value]
	288

[icon]
	`Item/IconArmor.img`	16

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[maximum level]
	70

[level linear ability]
	1	70	
	[grade]
		1	70
	[equipment physical defense]
		11	11	804	804
	[magical attack]
		1	38
	[magical defense]
		1	38
[/level linear ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
