#PVF_File

[name]
	`禁锢之光上衣`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[magical attack]
	32

[magical defense]
	32

[price]
	46900

[repair price]
	41365

[value]
	37520

[equipment physical defense]
	840	816

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	183

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]

[creation rate]
	150
