#PVF_File

[name]
	`破旧的锦丝长袍`

[name2]
	`找不到代码name2_10206`

[grade]
	70

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[price]
	28000

[repair price]
	23520

[value]
	16128

[creation rate]
	500

[equipment physical defense]
	828	828

[icon]
	`Item/common/coat.img`	358

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
