#PVF_File

[name]
	`暗黑城 : 逆翎布甲长袍`

[name2]
	`Ascetic Suit Coat of Intelligence for UnderFoot Adventurer`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[magical attack]
	21

[magical defense]
	21

[price]
	29400

[repair price]
	23520

[value]
	23520

[equipment physical defense]
	540	516

[dark resistance]
	4

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	57

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[set name]
	`暗黑城 : 逆翎布甲(上身)`

[set item]
	10127	14112
[/set item]

[set ability]
	[magical attack]
		18
	[stuck resistance]
		5
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
