#PVF_File

[name]
	`逐月长袍`

[name2]
	`找不到代码name2_2260102`

[grade]
	12

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	10

[magical attack]
	7

[magical defense]
	7

[price]
	8400

[repair price]
	6720

[value]
	6720

[equipment physical defense]
	180	156

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	11

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
