#PVF_File

[name]
	`精 · 加持的残忍之弑蚕丝胸甲 : [念气波]`

[name2]
	`Fixed Cloth Coat of Powerful Fierce Attack : Nen Ball`

[basic explain]
	`[念气波]冷却时间 -9%%
[念气波]MP消耗量 -9%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	18

[magical attack]
	48

[magical defense]
	43

[attack speed]
	5

[cast speed]
	15

[HP MAX]
	54

[MP MAX]
	106

[MP regen speed]
	2

[hit recovery]
	5

[anti evil]
	12

[repair price]
	40924

[value]
	4060

[equipment physical defense]
	924	888

[icon]
	`Item/common/coat.img`	236

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[skill data up]
	`[fighter]`	12	`[dungeon type]`	`[cooltime]`	0	`%`	-9
	`[fighter]`	12	`[dungeon type]`	`[mp]`	0	`%`	-9
	`[at fighter]`	12	`[dungeon type]`	`[cooltime]`	0	`%`	-9
	`[at fighter]`	12	`[dungeon type]`	`[mp]`	0	`%`	-9
[/skill data up]

[possible kiri protect]
