#PVF_File

[name]
	`王之威严长袍`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[magical attack]
	34

[magical defense]
	34

[price]
	50400

[repair price]
	44452

[value]
	40320

[equipment physical defense]
	900	876

[skill levelup]
	`[mage]`	48	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	339

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[set name]
	`王之威严  套装`

[set item]
	10212	12204	14183	16173	18182
[/set item]

[set ability]
	[magical attack]
		53
	[magical defense]
		45
	[MP regen speed]
		12
	[skill levelup]
		`[mage]`	45	1
		`[mage]`	46	1
		`[mage]`	47	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
