#PVF_File

[name]
	`妖月丝缎长袍`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[magical attack]
	21

[magical defense]
	21

[price]
	29400

[repair price]
	23520

[value]
	23520

[creation rate]
	120

[equipment physical defense]
	540	516

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	31

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
