#PVF_File

[name]
	`无尽之魂长袍`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[magical attack]
	34

[magical defense]
	34

[price]
	50400

[repair price]
	44452

[value]
	40320

[equipment physical defense]
	900	876

[skill levelup]
	`[swordman]`	41	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	337

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[set name]
	`无尽之魂  套装`

[set item]
	10210	12202	14181	16171	18180
[/set item]

[set ability]
	[MP MAX]
		200
	[physical defense]
		23
	[magical attack]
		45
	[magical defense]
		30
	[dark resistance]
		6
	[stuck resistance]
		10
	[skill levelup]
		`[swordman]`	18	1
		`[swordman]`	36	1
		`[swordman]`	82	1
		`[demonic swordman]`	82	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
