#PVF_File

[name]
	`黑暗的哥特长袍`

[name2]
	`Dark Goth Coat`

[grade]
	65

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[magical attack]
	33

[magical defense]
	33

[price]
	58500

[repair price]
	51597

[value]
	46800

[equipment physical defense]
	876	804

[icon]
	`Item/common/coat.img`	100

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	19

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[set name]
	`黑暗的哥特战袍  套装`

[set item]
	10167	12164	14148	16140	18148
[/set item]

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
