#PVF_File

[name]
	`神之怒击蚕丝胸甲 : [破魔符]`

[name2]
	`Cloth Coat of Blow : Entering Nirvana`

[basic explain]
	`[破魔符]攻击力 +7%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	5

[magical attack]
	35

[magical defense]
	30

[attack speed]
	5

[cast speed]
	20

[HP MAX]
	24

[MP MAX]
	56

[MP regen speed]
	2

[hit recovery]
	3

[anti evil]
	12

[repair price]
	40924

[value]
	4060

[equipment physical defense]
	756	720

[icon]
	`Item/common/coat.img`	146

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[skill data up]
	`[priest]`	38	`[dungeon type]`	`[level]`	0	`%`	7
[/skill data up]

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		100223	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
