#PVF_File

[name]
	`西海岸的高级布甲上衣`

[name2]
	`High Grade Cloth Coat of West Coast`

[grade]
	27

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	25

[physical attack]
	5

[magical attack]
	19

[price]
	18900

[repair price]
	15120

[value]
	15120

[equipment physical defense]
	360	336

[icon]
	`Item/common/coat.img`	9

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
