#PVF_File

[name]
	`执权者上衣`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[magical attack]
	28

[magical defense]
	28

[price]
	41300

[repair price]
	36426

[value]
	33040

[equipment physical defense]
	744	720

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	33

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]

[creation rate]
	150
