#PVF_File

[name]
	`雷霆之啸胸甲`

[name2]
	``

[grade]
	73

[rarity]
	5

[part set index]
	113

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	22

[magical attack]
	52

[magical defense]
	47

[attack speed]
	5

[cast speed]
	15

[HP MAX]
	65

[MP MAX]
	120

[MP regen speed]
	2

[hit recovery]
	5

[anti evil]
	12

[repair price]
	42924

[value]
	4292

[equipment physical defense]
	876	840

[icon]
	`Item/common/coat.img`	266

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[possible kiri protect]
