#PVF_File

[name]
	`灵隐夹克`

[basic explain]
	`无法进行分解。`

[grade]
	64

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[magical attack]
	39

[magical defense]
	32

[cast speed]
	30

[need material]
	3336	160

[repair price]
	46080

[value]
	46080

[equipment physical defense]
	852	792

[icon]
	`Item/common/coat.img`	305

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	19

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[routing priority]
[/routing priority]

[item aura]
	`magical attack`
	`+`	30	300

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
