#PVF_File

[name]
	`精 · 加持的秘技之境蚕丝胸甲 : [破魔符]`

[name2]
	`Fixed Cloth Coat of Powerful Characteristic : Entering Nirvana`

[basic explain]
	`[破魔符]多段攻击次数 +1
[破魔符]攻击力 -4%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	48

[magical defense]
	43

[cast speed]
	15

[HP MAX]
	36

[MP MAX]
	128

[MP regen speed]
	2

[hit recovery]
	2

[anti evil]
	12

[repair price]
	40924

[value]
	4060

[equipment physical defense]
	924	888

[magical critical hit]
	1

[icon]
	`Item/common/coat.img`	236

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`ROSARY_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[skill data up]
	`[priest]`	38	`[dungeon type]`	`[static]`	3	`+`	1
	`[priest]`	38	`[dungeon type]`	`[level]`	0	`%`	-4
[/skill data up]

[possible kiri protect]
