#PVF_File

[name]
	`精 · 加持的神之怒击蚕丝胸甲 : [鬼影闪]`

[name2]
	`Fixed Cloth Coat of Powerful Blow : Ghost Step Slash`

[basic explain]
	`[鬼影闪]攻击力 +9%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	18

[magical attack]
	48

[magical defense]
	43

[attack speed]
	10

[cast speed]
	5

[HP MAX]
	60

[MP MAX]
	98

[MP regen speed]
	2

[hit recovery]
	5

[anti evil]
	12

[repair price]
	40924

[value]
	4060

[equipment physical defense]
	924	888

[icon]
	`Item/common/coat.img`	236

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[skill data up]
	`[swordman]`	60	`[dungeon type]`	`[level]`	0	`%`	9
[/skill data up]

[possible kiri protect]
