#PVF_File

[name]
	`精 · 加持的禁锢之限蚕丝胸甲 : [落雷符]`

[name2]
	`Fixed Cloth Coat of Enlargement : Talisman of Thunderbolt`

[basic explain]
	`[落雷符]范围 +6%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	18

[magical attack]
	48

[magical defense]
	43

[attack speed]
	5

[cast speed]
	20

[HP MAX]
	48

[MP MAX]
	112

[MP regen speed]
	2

[hit recovery]
	3

[anti evil]
	12

[need material]
	3288	160

[repair price]
	40924

[value]
	4060

[equipment physical defense]
	924	888

[icon]
	`Item/common/coat.img`	236

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[skill data up]
	`[priest]`	40	`[dungeon type]`	`[static]`	1	`%`	6
[/skill data up]

[possible kiri protect]
