#PVF_File

[name]
	`精 · 加持的禁锢之限蚕丝胸甲 : [机械引爆]`

[name2]
	`Fixed Cloth Coat of Enlargement : Robot Explosion`

[basic explain]
	`[机械引爆]范围 +6%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	18

[magical attack]
	48

[magical defense]
	43

[attack speed]
	10

[HP MAX]
	52

[MP MAX]
	106

[MP regen speed]
	2

[hit recovery]
	3

[anti evil]
	12

[need material]
	3288	160

[repair price]
	40924

[value]
	4060

[equipment physical defense]
	924	888

[magical critical hit]
	1

[icon]
	`Item/common/coat.img`	236

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[skill data up]
	`[gunner]`	50	`[dungeon type]`	`[level]`	0	`%`	6
	`[at gunner]`	50	`[dungeon type]`	`[level]`	0	`%`	6
[/skill data up]

[possible kiri protect]
