#PVF_File

[name]
	`裂魂之异次元胸甲 - 元素爆破师`

[flavor text]
	`可赋予异次元气息的装备。 只有角色对应的职业和装备对应的职业一致时， 才可以进行赋予。 每个装备最多可赋予2次， 失败时装备会损坏； 同一个技能对同一种属性不可重复赋予。`

[grade]
	72

[rarity]
	5

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	52

[magical defense]
	47

[cast speed]
	15

[HP MAX]
	65

[MP MAX]
	120

[MP regen speed]
	2

[hit recovery]
	2

[anti evil]
	12

[need material]
	3311	118

[repair price]
	41704

[value]
	4170

[equipment physical defense]
	924	888

[magical critical hit]
	1

[icon]
	`Item/common/coat.img`	261

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[character item check]
	8	1
	`coat`
[/character item check]

[possible kiri protect]
