#PVF_File

[name]
	`紫陨长袍`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[magical attack]
	26

[magical defense]
	26

[price]
	37800

[repair price]
	33339

[value]
	30240

[creation rate]
	120

[equipment physical defense]
	684	660

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	72

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
