#PVF_File

[name]
	`真 · 碧波印月背心`

[name2]
	`Shin : Duraid Type2 Coat`

[grade]
	69

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	67

[magical attack]
	33

[magical defense]
	33

[price]
	48300

[repair price]
	42600

[value]
	38640

[equipment physical defense]
	864	840

[skill levelup]
	`[gunner]`	59	1
	`[at gunner]`	59	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	183

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	43

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[set name]
	`真 · 碧波印月战袍  套装`

[set item]
	10175	12172	14155	16147	18156
[/set item]

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[set ability]
	[MP MAX]
		350
	[magical attack]
		60
	[magical defense]
		38
	[MP regen speed]
		12
	[skill levelup]
		`[gunner]`	83	1
		`[gunner]`	29	1
		`[gunner]`	79	2
		`[at gunner]`	83	1
		`[at gunner]`	29	1
		`[at gunner]`	79	2
	[/skill levelup]
[/set ability]

[possible kiri protect]
