#PVF_File

[name]
	`忘却墓碑上衣[租借活动]`

[basic explain]
	`无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。
只能在异界地下城使用。`

[grade]
	73

[rarity]
	5

[part set index]
	241

[usable job]
	`[swordman]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	70

[physical attack]
	22

[magical attack]
	52

[magical defense]
	47

[attack speed]
	10

[cast speed]
	5

[HP MAX]
	72

[MP MAX]
	110

[MP regen speed]
	2

[hit recovery]
	5

[anti evil]
	12

[repair price]
	42924

[value]
	4292

[equipment physical defense]
	876	840

[icon]
	`Item/common/coat.img`	266

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
