#PVF_File

[name]
	`翠影之殇长袍`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[magical attack]
	34

[magical defense]
	34

[price]
	50400

[repair price]
	44452

[value]
	40320

[creation rate]
	120

[equipment physical defense]
	900	876

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	335

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
