#PVF_File

[name]
	`天帷巨兽 : 逆翎布甲长袍`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[magical attack]
	16

[magical defense]
	16

[price]
	22400

[repair price]
	17920

[value]
	17920

[equipment physical defense]
	420	396

[dark resistance]
	2

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	10

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[set name]
	`天帷巨兽 : 逆翎布甲(上身)`

[set item]
	10123	14108
[/set item]

[set ability]
	[magical attack]
		12
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
