#PVF_File

[name]
	`天帷巨兽 : 精灵的隐灵布甲长袍`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[magical attack]
	20

[magical defense]
	18

[price]
	25900

[repair price]
	20720

[value]
	20720

[equipment physical defense]
	640	456

[hold resistance]
	5

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	4

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
