#PVF_File

[name]
	`觉醒之穿云上衣`

[grade]
	49

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	47

[magical attack]
	29

[magical defense]
	24

[price]
	34300

[repair price]
	30252

[value]
	27440

[equipment physical defense]
	624	600

[magical critical hit]
	1

[icon]
	`Item/common/coat.img`	31

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
