#PVF_File

[name]
	`意念上衣`

[name2]
	`找不到代码name2_2260107`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[magical attack]
	18

[magical defense]
	18

[price]
	25900

[repair price]
	20720

[value]
	20720

[equipment physical defense]
	480	456

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	5

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
