#PVF_File

[name]
	`古老的暗黑战印长袍`

[basic explain]
	`无法进行强化、 增幅、 分解和赠送。`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[magical attack]
	21

[magical defense]
	21

[price]
	0

[repair price]
	23520

[value]
	0

[equipment physical defense]
	540	516

[skill levelup]
	`[priest]`	39	1
[/skill levelup]

[icon]
	`Item/common/coat.img`	135

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[set name]
	`古老的暗黑战印战袍  套装`

[set item]
	10186	12183	14166	16159	18167
[/set item]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[set ability]
	[HP MAX]
		100
	[MP MAX]
		100
	[MP regen speed]
		6
	[hit recovery]
		20
	[skill levelup]
		`[priest]`	40	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
