#PVF_File

[name]
	`GBL教大主教的长袍`

[basic explain]
	`无法进行分解。`

[grade]
	34

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[magical attack]
	24

[magical defense]
	19

[MP MAX]
	150

[price]
	30600

[repair price]
	24480

[value]
	24480

[equipment physical defense]
	492	432

[skill levelup]
	`[fighter]`	12	2
	`[at fighter]`	12	2
[/skill levelup]

[light resistance]
	12

[icon]
	`Item/common/coat.img`	299

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	19

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[routing priority]
	`fighter`	1
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
