#PVF_File

[name]
	`旧式贵族长袍`

[name2]
	`找不到代码name2_2260105`

[grade]
	27

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[magical attack]
	14

[magical defense]
	14

[price]
	18900

[repair price]
	15120

[value]
	15120

[equipment physical defense]
	360	336

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	8

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
