#PVF_File

[name]
	`奢华的网丝大衣`

[name2]
	`Supreme Mesh Coat`

[flavor text]
	`用最高级的网丝做成的大衣。`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[magical attack]
	28

[magical defense]
	28

[price]
	41300

[repair price]
	36426

[value]
	33040

[equipment physical defense]
	744	720

[skill levelup]
	`[gunner]`	81	1
	`[at gunner]`	81	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	32

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[set name]
	`奢华的网丝战袍  套装`

[set item]
	10138	12135	14122	18119	16112
[/set item]

[set ability]
	[HP MAX]
		150
	[MP MAX]
		150
	[magical attack]
		38
	[magical defense]
		38
	[attack speed]
		10
	[cast speed]
		20
	[skill levelup]
		`[gunner]`	59	1
		`[at gunner]`	59	1
		`[gunner]`	83	1
		`[at gunner]`	83	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
