#PVF_File

[name]
	`聚精之力长袍`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[magical attack]
	16

[magical defense]
	16

[price]
	22400

[repair price]
	17920

[value]
	17920

[creation rate]
	120

[equipment physical defense]
	420	396

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	4

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
