#PVF_File

[name]
	`审判者马塞尔的长袍`

[basic explain]
	`无法进行分解。`

[grade]
	39

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[magical attack]
	26

[magical defense]
	26

[MP MAX]
	180

[price]
	35100

[repair price]
	28080

[value]
	28080

[equipment physical defense]
	552	492

[skill levelup]
	`[mage]`	48	2
	`[at mage]`	5	2
[/skill levelup]

[icon]
	`Item/common/coat.img`	300

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	19

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[routing priority]
	`mage`	4
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
