#PVF_File

[name]
	`破旧的蚕纱长袍`

[grade]
	60

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[price]
	24000

[repair price]
	21168

[value]
	14318

[creation rate]
	250

[equipment physical defense]
	708	708

[icon]
	`Item/common/coat.img`	162

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
