#PVF_File

[name]
	`传承 : 神圣的生命女神绫罗长袍`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[magical attack]
	21

[magical defense]
	21

[MP MAX]
	130

[price]
	29400

[repair price]
	23520

[value]
	23520

[equipment physical defense]
	540	516

[physical critical hit]
	2

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	237

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`传承 : 神圣的生命女神绫罗战袍  套装`

[set item]
	10111	12109	18090
[/set item]

[item overpower part]

[set ability]
	[physical attack]
		30
	[magical attack]
		45
	[magical defense]
		23
	[MP regen speed]
		8
	[attack speed]
		30
	[cast speed]
		30
	[if]
		[cooltime]
			30000
		[hit]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			20000
		[probability]
			2
		[stat]
			`physical critical hit rate`
			`+`	20
		[stat]
			`magical critical hit rate`
			`+`	20
	[/then]
	[stuck]
		-2
	[fullset basic explain]
		`被攻击时， 有2%%的几率使自身增加20%%的暴击率， 效果持续20秒。
进入地下城时， 因传承的祝福可以使自身增加5%%的攻击速度和施放速度。`
	[if]
		[module]
			`[dungeon type]`
			`[war room]`
		[/module]
		[change status]
			`hp`
			`>`
			`%`	0
			`end`
	[/if]
	[then]
		[target]
			`myself`	-1
		[stat by condition]
			`attack speed`
			`+`	50
		[stat by condition]
			`cast speed`
			`+`	50
	[/then]
[/set ability]

[possible kiri protect]
