#PVF_File

[name]
	`传承 : 大地女神的羊毛长袍`

[grade]
	17

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	15

[magical attack]
	9

[magical defense]
	9

[HP MAX]
	60

[MP MAX]
	35

[price]
	11900

[repair price]
	9520

[value]
	9520

[equipment physical defense]
	240	216

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	232

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`传承 : 大地女神的羊毛战袍  套装`

[set item]
	10106	12104
[/set item]

[item overpower part]

[set ability]
	[HP MAX]
		150
	[MP MAX]
		150
	[physical attack]
		23
	[magical attack]
		23
	[fire resistance]
		10
	[fullset basic explain]
		`进入地下城时， 因传承的祝福可以使自身增加3%%的移动速度。`
	[if]
		[module]
			`[dungeon type]`
			`[war room]`
		[/module]
		[change status]
			`hp`
			`>`
			`%`	0
			`end`
	[/if]
	[then]
		[target]
			`myself`	-1
		[stat by condition]
			`move speed`
			`+`	30
	[/then]
[/set ability]

[possible kiri protect]
