#PVF_File

[name]
	`传承 : 智慧女神的纱棉长袍`

[name2]
	`Legacy : Coat of Metis`

[grade]
	7

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	5

[magical attack]
	5

[magical defense]
	5

[HP MAX]
	35

[price]
	4900

[repair price]
	3920

[value]
	3920

[equipment physical defense]
	120	96

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	16

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`传承 : 智慧女神的纱棉战袍  套装`

[set item]
	10104	12102
[/set item]

[item overpower part]

[set ability]
	[HP MAX]
		50
	[MP MAX]
		50
	[physical attack]
		8
	[magical attack]
		8
	[equipment physical defense]
		100	100
	[fullset basic explain]
		`进入地下城时， 因传承的祝福可以使自身增加3%%的移动速度。`
	[if]
		[module]
			`[dungeon type]`
			`[war room]`
		[/module]
		[change status]
			`hp`
			`>`
			`%`	0
			`end`
	[/if]
	[then]
		[target]
			`myself`	-1
		[stat by condition]
			`move speed`
			`+`	30
	[/then]
[/set ability]

[possible kiri protect]
