#PVF_File

[name]
	`传承 : 神圣的战争女神薄纱长袍`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[magical attack]
	26

[magical defense]
	26

[MP regen speed]
	7

[price]
	37800

[repair price]
	33339

[value]
	30240

[equipment physical defense]
	684	660

[skill levelup]
	`[mage]`	55	1
	`[mage]`	58	1
	`[mage]`	46	1
	`[at mage]`	24	1
	`[at mage]`	28	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	245

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set name]
	`传承 : 神圣的战争女神薄纱战袍  套装`

[set item]
	10113	12111	14101	18092	16087
[/set item]

[set ability]
	[physical attack]
		38
	[magical attack]
		60
	[magical defense]
		23
	[water resistance]
		10
	[MP regen speed]
		10
	[move speed]
		30
	[cast speed]
		50
	[fullset basic explain]
		`进入地下城时， 因传承的祝福增加自身7%%的攻击速度和施放速度。`
	[if]
		[module]
			`[dungeon type]`
			`[war room]`
		[/module]
		[change status]
			`hp`
			`>`
			`%`	0
			`end`
	[/if]
	[then]
		[target]
			`myself`	-1
		[stat by condition]
			`attack speed`
			`+`	70
		[stat by condition]
			`cast speed`
			`+`	70
	[/then]
	[skill levelup]
		`[swordman]`	60	1
		`[fighter]`	16	1
		`[at fighter]`	16	1
		`[gunner]`	59	1
		`[at gunner]`	59	1
		`[mage]`	27	1
		`[mage]`	59	1
		`[mage]`	47	1
		`[at mage]`	6	1
		`[at mage]`	14	1
		`[priest]`	40	1
		`[demonic swordman]`	60	1
	[/skill levelup]
[/set ability]

[possible kiri protect]
