#PVF_File

[name]
	`破旧的羊绒长袍`

[grade]
	30

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[price]
	12000

[repair price]
	9600

[value]
	8640

[creation rate]
	250

[equipment physical defense]
	348	348

[icon]
	`Item/IconArmor.img`	40

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
