#PVF_File

[name]
	`破旧的薄纱长袍`

[grade]
	52

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	50

[price]
	20800

[repair price]
	18345

[value]
	13093

[creation rate]
	250

[equipment physical defense]
	612	612

[icon]
	`Item/IconArmor.img`	102

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
