#PVF_File

[name]
	`天鹅绒衬衫`

[name2]
	`Velvet Shirt`

[grade]
	57

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	55

[magical attack]
	26

[magical defense]
	26

[price]
	34200

[repair price]
	30164

[value]
	20825

[equipment physical defense]
	684	684

[icon]
	`Item/IconArmor.img`	102

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
