#PVF_File

[name]
	`古老的天鹅绒衬衫`

[name2]
	`Old Velvet Shirt`

[grade]
	57

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	55

[price]
	22800

[repair price]
	20109

[value]
	13883

[equipment physical defense]
	672	672

[icon]
	`Item/IconArmor.img`	102

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
