#PVF_File

[name]
	`旧式丝绸背心`

[grade]
	25

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	25

[price]
	10000

[repair price]
	8000

[value]
	7200

[equipment physical defense]
	288	288

[icon]
	`Item/IconArmor.img`	16

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	250

[icon mark]
	`Item/IconMark.img`	62
