#PVF_File

[name]
	`古老的羊毛背心`

[grade]
	20

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	20

[price]
	8000

[repair price]
	6400

[value]
	5760

[creation rate]
	250

[equipment physical defense]
	228	228

[icon]
	`Item/IconArmor.img`	21

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
