#PVF_File

[name]
	`悲鸣草背心`

[name2]
	`Vest of Scream Grass`

[basic explain]
	`被攻击时， 有10%%的几率在被攻击的地方种下悲鸣草。`

[grade]
	27

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[magical attack]
	14

[magical defense]
	14

[stuck resistance]
	30

[HP MAX]
	120

[price]
	18900

[repair price]
	15120

[value]
	15120

[equipment physical defense]
	360	336

[fire resistance]
	-10

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	9

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
