#PVF_File

[name]
	`精裁之粗布长袍`

[name2]
	`Quilting Cloth Robe`

[basic explain]
	`无法进行强化、 增幅、 分解和赠送。`

[flavor text]
	`公平决斗场频道专用装备。`

[grade]
	73

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[magical attack]
	35

[magical defense]
	35

[HP MAX]
	100

[hit recovery]
	50

[need material]
	3312	110

[equipment physical defense]
	912	888

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	272

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[minimum rank]
	10

[icon mark]
	`Item/IconMark.img`	38

[set name]
	`精裁之粗布  套装`

[set item]
	2260001	2261001	2262001	2263001	2264001
[/set item]

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[set ability]
	[HP MAX]
		150
	[physical defense]
		10
	[magical attack]
		30
	[magical defense]
		20
	[move speed]
		70
	[attack speed]
		70
	[cast speed]
		260
	[inventory limit]
		9000
[/set ability]

[possible kiri protect]
