#PVF_File

[name]
	`帝国之粗布长袍`

[name2]
	`Cloth Robe of Empire`

[basic explain]
	`无法进行强化、 增幅、 分解和赠送。`

[flavor text]
	`公平决斗场频道专用装备。`

[grade]
	75

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[magical attack]
	35

[magical defense]
	35

[HP MAX]
	100

[hit recovery]
	50

[need material]
	3312	200

[equipment physical defense]
	936	912

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/coat.img`	273

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[minimum rank]
	15

[icon mark]
	`Item/IconMark.img`	38

[set name]
	`帝国之粗布  套装`

[set item]
	2260002	2261002	2262002	2263002	2264002
[/set item]

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[set ability]
	[HP MAX]
		150
	[physical defense]
		10
	[magical attack]
		30
	[magical defense]
		20
	[move speed]
		90
	[attack speed]
		90
	[cast speed]
		290
	[inventory limit]
		10000
[/set ability]

[possible kiri protect]
