#PVF_File

[name]
	`(旧) 薄纱长袍`

[grade]
	38

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	38

[magical attack]
	17

[magical defense]
	17

[price]
	22800

[repair price]
	17406

[value]
	15665

[equipment physical defense]
	456	456

[icon]
	`Item/IconArmor.img`	102

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
