#PVF_File

[name]
	`精纺的棉布长袍`

[name2]
	`Hard Cloth Robe`

[grade]
	16

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	16

[magical attack]
	8

[magical defense]
	8

[price]
	9600

[repair price]
	7680

[value]
	6912

[equipment physical defense]
	192	192

[icon]
	`Item/IconArmor.img`	16

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
