#PVF_File

[name]
	`(旧) 羊绒长袍`

[grade]
	26

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	26

[magical attack]
	12

[magical defense]
	12

[price]
	15600

[repair price]
	12480

[value]
	11232

[equipment physical defense]
	312	312

[icon]
	`Item/IconArmor.img`	40

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
