#PVF_File

[name]
	`真 · 自然之和谐长袍`

[name2]
	`Shin : Nature Balancer Robe`

[grade]
	69

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	67

[magical attack]
	33

[magical defense]
	33

[price]
	48300

[repair price]
	42600

[value]
	38640

[equipment physical defense]
	864	840

[skill levelup]
	`[mage]`	55	1
	`[at mage]`	28	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	189

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	43

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[set name]
	`真 · 自然之和谐战袍  套装`

[set item]
	10178	12175	14158	16150	18159
[/set item]

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[set ability]
	[MP MAX]
		400
	[magical attack]
		60
	[magical defense]
		38
	[all elemental resistance]
		6
	[stuck resistance]
		10
	[move speed]
		10
	[skill levelup]
		`[mage]`	59	1
		`[mage]`	27	1
		`[mage]`	58	2
		`[at mage]`	14	1
		`[at mage]`	28	1
		`[at mage]`	30	2
	[/skill levelup]
[/set ability]

[possible kiri protect]
