#PVF_File

[name]
	`暗黑战印长袍`

[name2]
	`The Ground Incuse Robe`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[magical attack]
	21

[magical defense]
	21

[price]
	29400

[repair price]
	23520

[value]
	23520

[equipment physical defense]
	540	516

[skill levelup]
	`[priest]`	39	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	135

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[set name]
	`暗黑战印战袍  套装`

[set item]
	10121	12119	14106	18101	16095
[/set item]

[set ability]
	[HP MAX]
		150
	[MP MAX]
		150
	[MP regen speed]
		9
	[hit recovery]
		50
	[magical critical hit]
		2
	[skill levelup]
		`[priest]`	40	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
