#PVF_File

[name]
	`迷月玄羽长袍`

[name2]
	`Enigma Invoker Robe`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[magical attack]
	26

[magical defense]
	26

[price]
	37800

[repair price]
	33339

[value]
	30240

[equipment physical defense]
	684	660

[skill levelup]
	`[mage]`	47	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/coat.img`	99

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[set name]
	`迷月玄羽战袍  套装`

[set item]
	10103	12101	14099	18086	16085
[/set item]

[set ability]
	[magical attack]
		45
	[fire resistance]
		15
	[MP regen speed]
		12
	[item aura]
		`hp max`
		`+`	150	300
	[if]
		[cooltime]
			20000
		[hit]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			20000
		[probability]
			2
		[stat]
			`cast speed`
			`+`	150
	[/then]
	[skill levelup]
		`[mage]`	46	1
		`[mage]`	49	1
	[/skill levelup]
	[fullset basic explain]
		`被攻击时， 有2%%的几率使自身增加15%%的施放速度， 效果持续20秒。`
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
