#PVF_File

[name]
	`破旧的棉布长袍`

[name2]
	`Used Cloth Robe`

[grade]
	14

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	14

[price]
	5600

[repair price]
	4480

[value]
	4032

[equipment physical defense]
	156	156

[icon]
	`Item/IconArmor.img`	16

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
