#PVF_File

[name]
	`(旧) 精纺的薄纱长袍`

[name2]
	`Hard Silky Yarn Robe`

[grade]
	39

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	39

[magical attack]
	18

[magical defense]
	18

[price]
	23400

[repair price]
	17757

[value]
	15981

[equipment physical defense]
	468	468

[icon]
	`Item/IconArmor.img`	102

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
