#PVF_File

[name]
	`(旧) 炎麻长袍`

[grade]
	23

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	21

[magical attack]
	12

[magical defense]
	12

[hit recovery]
	20

[price]
	16100

[repair price]
	12880

[value]
	12880

[equipment physical defense]
	312	288

[fire resistance]
	5

[icon]
	`Item/common/coat.img`	10

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	34

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[set name]
	`炎麻战袍  套装`

[set item]
	10020	12020	14018	16016	18016
[/set item]

[set ability]
	[equipment physical defense]
		150	150
	[fire resistance]
		10
	[MP regen speed]
		10
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
