#PVF_File

[name]
	`残破的粗布衬衫`

[name2]
	`Tattered Cloth Shirt`

[grade]
	3

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	3

[price]
	1200

[repair price]
	960

[value]
	864

[equipment physical defense]
	24	24

[icon]
	`Item/IconArmor.img`	16

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
