#PVF_File

[name]
	`精纺的羊毛衬衫`

[grade]
	19

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	19

[magical attack]
	9

[magical defense]
	9

[price]
	11400

[repair price]
	9120

[value]
	8208

[equipment physical defense]
	228	228

[icon]
	`Item/IconArmor.img`	40

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
