#PVF_File

[name]
	`幽灵穿云长袍`

[flavor text]
	`穿上它， 可以从游荡的幽灵那借来力量。`

[grade]
	62

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[magical attack]
	32

[magical defense]
	32

[stuck resistance]
	20

[price]
	55800

[repair price]
	49215

[value]
	44640

[equipment physical defense]
	840	768

[skill levelup]
	`[swordman]`	41	1
[/skill levelup]

[icon]
	`Item/common/coat.img`	114

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	19

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[set name]
	`幽灵穿云战袍  套装`

[set item]
	10145	12142	16118	18125
[/set item]

[set ability]
	[skill data up]
		`[swordman]`	44	`[all]`	`[level]`	1	`+`	500
	[/skill data up]
	[fullset basic explain]
		`被攻击时， 有2%%的几率施放[死亡墓碑]。 (未实现)
[死亡墓碑]持续时间 +0.5秒`
[/set ability]

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
