#PVF_File

[name]
	`精纺的棉布衬衫`

[name2]
	`Tough Cloth Shirt`

[grade]
	7

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	7

[magical attack]
	3

[magical defense]
	3

[price]
	4200

[repair price]
	3360

[value]
	3024

[equipment physical defense]
	84	84

[icon]
	`Item/IconArmor.img`	16

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
