#PVF_File

[name]
	`傲慢的祭祀者长袍`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[magical attack]
	32

[magical defense]
	32

[price]
	46900

[repair price]
	41365

[value]
	37520

[equipment physical defense]
	840	816

[skill levelup]
	`[priest]`	101	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	193

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[set name]
	`傲慢的祭祀者战袍  套装`

[set item]
	10163	12160	14144	18144	16136
[/set item]

[set ability]
	[physical defense]
		15
	[magical attack]
		45
	[magical defense]
		30
	[stuck]
		-1
	[skill levelup]
		`[priest]`	70	1
		`[priest]`	69	1
		`[priest]`	40	1
		`[priest]`	39	1
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
