#PVF_File

[name]
	`真 · 灵魂之信仰长袍`

[name2]
	`Shin : Sedif of Belief Tunic`

[grade]
	64

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	62

[magical attack]
	30

[magical defense]
	30

[price]
	44800

[repair price]
	39513

[value]
	35840

[equipment physical defense]
	804	780

[skill levelup]
	`[priest]`	40	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	192

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	43

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[set name]
	`真 · 灵魂之信仰战袍  套装`

[set item]
	10174	12171	14154	16146	18155
[/set item]

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[set ability]
	[MP MAX]
		210
	[physical defense]
		23
	[magical attack]
		45
	[magical defense]
		23
	[confuse resistance]
		16
	[cast speed]
		10
	[skill levelup]
		`[priest]`	101	1
		`[priest]`	48	2
		`[priest]`	39	1
	[/skill levelup]
[/set ability]

[possible kiri protect]
