#PVF_File

[name]
	`真 · 傲慢的祭祀者长袍`

[grade]
	69

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	67

[magical attack]
	33

[magical defense]
	33

[price]
	48300

[repair price]
	42600

[value]
	38640

[equipment physical defense]
	864	840

[skill levelup]
	`[priest]`	101	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/coat.img`	193

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	43

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[set name]
	`真 · 傲慢的祭祀者战袍  套装`

[set item]
	10180	12177	14160	16152	18161
[/set item]

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[set ability]
	[MP MAX]
		250
	[physical defense]
		23
	[magical attack]
		53
	[magical defense]
		30
	[stuck]
		-1
	[skill levelup]
		`[priest]`	70	1
		`[priest]`	69	1
		`[priest]`	40	2
		`[priest]`	39	2
	[/skill levelup]
[/set ability]

[possible kiri protect]

[creation rate]
	150
