#PVF_File

[name]
	`(旧) 古老的丝绒背心`

[name2]
	`Old Silky Yarn Vest`

[grade]
	32

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	32

[price]
	12800

[repair price]
	10123

[value]
	9111

[equipment physical defense]
	372	372

[icon]
	`Item/IconArmor.img`	107

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
