#PVF_File

[name]
	`(旧) 羊毛背心`

[grade]
	20

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	20

[magical attack]
	9

[magical defense]
	9

[price]
	12000

[repair price]
	9600

[value]
	8640

[equipment physical defense]
	240	240

[icon]
	`Item/IconArmor.img`	21

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
