#PVF_File

[name]
	`厚绒棉布背心`

[grade]
	10

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	10

[magical attack]
	5

[magical defense]
	5

[price]
	6000

[repair price]
	4800

[value]
	4320

[equipment physical defense]
	120	120

[icon]
	`Item/IconArmor.img`	21

[field image]
	`Item/field_equip.img`	0

[equipment type]
	`[coat]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	28

[weight]
	1400

[item group name]
	`cl coat`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
