#PVF_File

[name]
	``

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/young/00_young_stand.ani`

[walk motion]
	`Animation/young/00_young_walk.ani`

[run motion]
	`Animation/young/00_young_run.ani`

[response motion]
	`Animation/young/00_young_stand.ani`

[random motion]
	`Animation/young/00_young_random.ani`
[/random motion]

[revision x]
	0

[revision y]
	0

[skill type]
	`[passive]`

[learn overskill level]
	100

[over skill type]
	`[passive]`
