#PVF_File

[name]
	``

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/stand_sheepfarm.ani`

[walk motion]
	`Animation/walk_sheepfarm.ani`

[run motion]
	`Animation/run_sheepfarm.ani`

[response motion]
	`Animation/stand_crying_sheepfarm.ani`

[random motion]
	`Animation/sit_crying_sheepfarm.ani`
	`Animation/sit_Sleep1_sheepfarm.ani`
	`Animation/sit_Sleep2_loop_sheepfarm.ani`
	`Animation/stand_crying2_sheepfarm.ani`
	`Animation/stand_disgorge_sheepfarm.ani`
	`Animation/stand_Yamyam1_sheepfarm.ani`
	`Animation/stand_Yamyam2_sheepfarm.ani`
[/random motion]

[revision x]
	0

[revision y]
	0

[skill type]
	`[passive]`

[learn overskill level]
	100

[over skill type]
	`[passive]`
