#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/timegate/consciousness/glutton_daroo.img`
		32
	[IMAGE POS]
		-182	-153
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-7	-1	52	14	77
	[ATTACK BOX]
	-70	-10	-16	155	20	139

[FRAME001]
	[IMAGE]
		`Monster/timegate/consciousness/glutton_daroo.img`
		32
	[IMAGE POS]
		-182	-153
	[IMAGE ROTATE]
		0.017453
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-7	-1	52	14	77
	[ATTACK BOX]
	-44	-10	-16	83	20	99

[FRAME002]
	[IMAGE]
		`Monster/timegate/consciousness/glutton_daroo.img`
		32
	[IMAGE POS]
		-182	-153
	[IMAGE ROTATE]
		0.034907
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-7	-1	52	14	77
	[ATTACK BOX]
	-44	-10	-16	83	20	99

[FRAME003]
	[IMAGE]
		`Monster/timegate/consciousness/glutton_daroo.img`
		32
	[IMAGE POS]
		-182	-153
	[IMAGE ROTATE]
		0.017453
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-7	-1	52	14	77
	[ATTACK BOX]
	-44	-10	-16	83	20	99
