#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	100	0

[changing type]
	`[keep changing]`

[y axis]

[move type]
	`[sin]`

[move variable 1]
	105	0

[move variable 2]
	2150	0

[changing type]
	`[keep changing]`

[transparent value]
	100	0

[gravity]
	-20

[life time]
	2000

[creation frequency]
	30

[create area size]
	1	30	1

[maximum create number]
	1000

[maximum create time]
	10000

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	35	35

[object type]
	`[animation]`

[object]
	`../animation/_FireExplosionParticle1.ani`	-1
	`../animation/_FireExplosionParticle2.ani`	-1
	`../animation/_FireExplosionParticle3.ani`	-1
	`../animation/_FireExplosionParticle4.ani`	-1
[/object]
