#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/mirror.img`
		6
	[IMAGE POS]
		-163	-409
	[IMAGE RATE]
		-0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-32	-23	31	63	47	122

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/mirror.img`
		6
	[IMAGE POS]
		-163	-409
	[IMAGE RATE]
		-0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-32	-23	31	63	47	122

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/mirror.img`
		6
	[IMAGE POS]
		-163	-408
	[IMAGE RATE]
		-0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-32	-23	31	63	47	122

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/mirror.img`
		6
	[IMAGE POS]
		-163	-408
	[IMAGE RATE]
		-0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-32	-23	31	63	47	122
