#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/light.img`
		0
	[IMAGE POS]
		-163	-410
	[IMAGE RATE]
		-0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/light.img`
		1
	[IMAGE POS]
		-163	-410
	[IMAGE RATE]
		-0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/light.img`
		2
	[IMAGE POS]
		-163	-410
	[IMAGE RATE]
		-0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/light.img`
		3
	[IMAGE POS]
		-163	-410
	[IMAGE RATE]
		-0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/light.img`
		4
	[IMAGE POS]
		-163	-410
	[IMAGE RATE]
		-0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/light.img`
		5
	[IMAGE POS]
		-163	-410
	[IMAGE RATE]
		-0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/light.img`
		6
	[IMAGE POS]
		-163	-410
	[IMAGE RATE]
		-0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		137	148
	[IMAGE RATE]
		-0.699999988079071	0.699999988079071
	[DELAY]
		80
