#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/mirror.img`
		0
	[IMAGE POS]
		-163	-452
	[IMAGE RATE]
		0.649999976158142	0.649999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/mirror.img`
		1
	[IMAGE POS]
		-163	-452
	[IMAGE RATE]
		0.649999976158142	0.550000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/mirror.img`
		2
	[IMAGE POS]
		-163	-410
	[IMAGE RATE]
		0.649999976158142	0.649999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATBlackMirror/mirror.img`
		3
	[IMAGE POS]
		-163	-410
	[IMAGE RATE]
		0.649999976158142	0.649999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		0.600000023841858	0.600000023841858
	[DELAY]
		80
