#PVF_File

[minimum info]
	`子弹男德莱斯`	4	3	0	1	50	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	1500	1500	0	0	0	0	0	10	10	10	10	100	50	0	0	0	0	80	100	0	0	0	0	0	0	0	100	0
[/additional character status]

[quick skill]
	1	10
	69	6
	11	19
	39	9
	50	12
	5	7
[/quick skill]

[skill]
	41	5
	47	10
	8	4
	51	1
	67	1
	6	1
	12	1
	38	5
	70	3
	66	1
	181	1
	182	1
	184	1
	179	5
	173	1
	187	1
	68	1
[/skill]

[quick item]
	1126	1
[/quick item]

[equipment]
	35940	1	0
	26071	2	0
	10053	3	0
	14893	2	0
	12901	1	0
	18885	3	0
	16891	2	0
	20093	1	0
	22065	1	0
	24115	2	0
	55432	2	0
	55819	2	0
	56624	2	0
	57017	2	0
	57824	2	0
[/equipment]

[think term]
	400

[destination change term]
	600

[keep distance with target]
	200

[warlike]
	0

[vision]
	800

[appearance point]
	0

[pvp win point]
	0	1

[death tower item]
	6525	10000
[/death tower item]

[targeting bonus]
	99	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`combo.key`
	`upper`
	`a.key`
	`rodem`
	`s.key`
	`kung`
	`d.key`
	`talisman`
	`f.key`
	`throw`
	`g.key`
	`whirl`
	`h.key`
	`antiair`
	`1.key`
	`bullet`
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	`punch`
	`x.key`
	``
	`c.key`
	``
	`jumpfattack.key`
	``
	`jumpbattack.key`
	``
	`runaway.key`
	``
	`combo1.key`
	``
	`combo2.key`
	``
	`combo3.key`
	``
	`combo4.key`
	`star`
	`sky.key`
	`enthu`
	`enthu.key`
	`hold`
	`hold.key`
[/key stream]

[speech on situation]
	[on stand]
		`高贵的人啊！`	10
	[on disappear]
		`我的实验材料呢？`	0
	[on damage]
		`呜~`	10
	[on die]
		`我……失败了！`	20
	[on appear]
		`嘻嘻，实验对象来了……`	20
	[on appear]
		`罪恶之眼，请杀死他们吧！`	20
	[on attack]
		`让我们在暴风里战斗吧！`	50	5
	[on attack]
		`帅气暴风！`	25	6
	[on attack]
		`大地的愤怒！`	100	8
	[on attack]
		`枪靶子都死了，好可惜啊！`	100	7
	[on attack]
		`来玩猫抓老鼠吧！`	100	6
	[on attack]
		`喵~`	100	25
	[on attack]
		`定身大法！`	100	4
	[on attack]
		`都给我去死吧！`	100	5
[/speech on situation]
