#PVF_File

[use animation]
	`JackFrostIcewaterStartFront_01.ani`
	`01`

[use animation]
	`JackFrostIcewaterStartFront_02.ani`
	`02`

[use animation]
	`JackFrostIcewaterStartFront_03.ani`
	`03`

[use animation]
	`JackFrostIcewaterStartFront_04.ani`
	`04`

[use animation]
	`JackFrostIcewaterStartFront_05.ani`
	`05`

[use animation]
	`JackFrostIcewaterStartFront_06.ani`
	`06`

[use animation]
	`JackFrostIcewaterStartFront_07.ani`
	`07`

[use animation]
	`JackFrostIcewaterStartFront_08.ani`
	`08`

[use animation]
	`JackFrostIcewaterStartFront_09.ani`
	`09`

[use animation]
	`JackFrostIcewaterStartFront_10.ani`
	`10`

[use animation]
	`JackFrostIcewaterStartFront_11.ani`
	`11`

[use animation]
	`JackFrostIcewaterStartFront_12.ani`
	`12`

[use animation]
	`JackFrostIcewaterStartFront_13.ani`
	`13`

[use animation]
	`JackFrostIcewaterStartFront_15.ani`
	`15`

[use animation]
	`JackFrostIcewaterStartFront_16.ani`
	`16`

[use animation]
	`JackFrostIcewaterStartFront_17.ani`
	`17`

[use animation]
	`JackFrostIcewaterStartFront_18.ani`
	`18`

[use animation]
	`JackFrostIcewaterStartFront_19.ani`
	`19`

[use animation]
	`JackFrostIcewaterStartFront_20.ani`
	`20`

[none effect add]
	0	-6
	`20`

[none effect add]
	5	-5
	`19`

[none effect add]
	5	-4
	`18`

[none effect add]
	9	-3
	`17`

[none effect add]
	5	-2
	`16`

[none effect add]
	5	-1
	`15`

[none effect add]
	1	10001
	`13`

[none effect add]
	1	10002
	`12`

[none effect add]
	1	10003
	`11`

[none effect add]
	1	10004
	`10`

[none effect add]
	0	10005
	`09`

[none effect add]
	0	10006
	`08`

[none effect add]
	0	10007
	`07`

[none effect add]
	0	10008
	`06`

[none effect add]
	0	10009
	`05`

[none effect add]
	5	10010
	`04`

[none effect add]
	5	10011
	`03`

[none effect add]
	5	10012
	`02`

[none effect add]
	5	10013
	`01`
