#PVF_File

[use animation]
	`JackFrostIcewaterStartFloor_01.ani`
	`01`

[use animation]
	`JackFrostIcewaterStartFloor_02.ani`
	`02`

[use animation]
	`JackFrostIcewaterStartFloor_04.ani`
	`04`

[use animation]
	`JackFrostIcewaterStartFloor_05.ani`
	`05`

[use animation]
	`JackFrostIcewaterStartFloor_06.ani`
	`06`

[use animation]
	`JackFrostIcewaterStartFloor_07.ani`
	`07`

[use animation]
	`JackFrostIcewaterStartFloor_08.ani`
	`08`

[use animation]
	`JackFrostIcewaterStartFloor_09.ani`
	`09`

[use animation]
	`JackFrostIcewaterStartFloor_10.ani`
	`10`

[use animation]
	`JackFrostIcewaterStartFloor_11.ani`
	`11`

[use animation]
	`JackFrostIcewaterStartFloor_12.ani`
	`12`

[use animation]
	`JackFrostIcewaterStartFloor_13.ani`
	`13`

[none effect add]
	0	-10
	`13`

[none effect add]
	0	-9
	`12`

[none effect add]
	0	-8
	`11`

[none effect add]
	0	-7
	`10`

[none effect add]
	0	-6
	`09`

[none effect add]
	0	-5
	`08`

[none effect add]
	0	-4
	`07`

[none effect add]
	0	-3
	`06`

[none effect add]
	0	-2
	`05`

[none effect add]
	0	-1
	`04`

[none effect add]
	0	10001
	`02`

[none effect add]
	0	10002
	`01`
