#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-58	-126
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-58	-126
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-58	-126
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-58	-126
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-58	-126
	[DELAY]
		30

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/FusionChaser/LF_Cast_Normal.img`
		0
	[IMAGE POS]
		-58	-126
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/FusionChaser/LF_Cast_Normal.img`
		1
	[IMAGE POS]
		-58	-126
	[DELAY]
		80
	[LOOP START]

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/FusionChaser/LF_Cast_Normal.img`
		2
	[IMAGE POS]
		-58	-126
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/FusionChaser/LF_Cast_Normal.img`
		3
	[IMAGE POS]
		-58	-126
	[DELAY]
		80
	[LOOP END]
		999

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/FusionChaser/LF_Cast_Normal.img`
		4
	[IMAGE POS]
		-58	-126
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/FusionChaser/LF_Cast_Normal.img`
		5
	[IMAGE POS]
		-58	-126
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-58	-126
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-58	-126
	[IMAGE RATE]
		1	1.1
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-58	-126
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-58	-126
	[RGBA]
		255	255	255	0
	[DELAY]
		80
