#PVF_File

[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-189	-271
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		500
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Doll_Goblin.img`
		0
	[IMAGE POS]
		-189	-271
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Doll_Goblin.img`
		0
	[IMAGE POS]
		-192	-277
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		0.1
	[RGBA]
		255	255	255	153
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Doll_Goblin.img`
		0
	[IMAGE POS]
		-201	-279
	[IMAGE ROTATE]
		0.21
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Doll_Goblin.img`
		0
	[IMAGE POS]
		-200	-294
	[IMAGE ROTATE]
		-0.17
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Doll_Goblin.img`
		0
	[IMAGE POS]
		-193	-279
	[IMAGE ROTATE]
		-0.03
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Doll_Goblin.img`
		0
	[IMAGE POS]
		-194	-279
	[IMAGE ROTATE]
		0.03
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Doll_Goblin.img`
		0
	[IMAGE POS]
		-194	-278
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Doll_Goblin.img`
		0
	[IMAGE POS]
		-194	-278
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Doll_Goblin.img`
		0
	[IMAGE POS]
		-194	-278
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Doll_Goblin.img`
		0
	[IMAGE POS]
		-194	-278
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[LOOP START]

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Doll_Goblin.img`
		0
	[IMAGE POS]
		-194	-278
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Doll_Goblin.img`
		0
	[IMAGE POS]
		-194	-278
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Doll_Goblin.img`
		0
	[IMAGE POS]
		-194	-278
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Doll_Goblin.img`
		0
	[IMAGE POS]
		-194	-278
	[IMAGE RATE]
		1.03	1.03
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Doll_Goblin.img`
		0
	[IMAGE POS]
		-194	-278
	[IMAGE RATE]
		0.99	0.99
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Doll_Goblin.img`
		0
	[IMAGE POS]
		-194	-278
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[LOOP END]
		99999
