#PVF_File

[use animation]
	`Hex_DollHit_End_01.ani`
	`DollHit_End_01`

[use animation]
	`Hex_DollHit_End_02.ani`
	`DollHit_End_02`

[use animation]
	`Hex_DollHit_End_03.ani`
	`DollHit_End_03`

[use animation]
	`Hex_DollHit_End_04.ani`
	`DollHit_End_04`

[use animation]
	`Hex_DollHit_End_05.ani`
	`DollHit_End_05`

[none effect add]
	0	-5
	`DollHit_End_05`

[none effect add]
	2	-4
	`DollHit_End_04`

[none effect add]
	2	-3
	`DollHit_End_03`

[none effect add]
	3	-2
	`DollHit_End_02`

[none effect add]
	2	-1
	`DollHit_End_01`
