#PVF_File

[name]
	`神秘人皮肤装扮礼盒`

[explain]
	`开启后， 可以获得符合自身职业的神秘人皮肤装扮 (30天)。`

[flavor text]
	`<阿尔比恩悬案>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[value]
	0

[icon]
	`Item/avatar/common/avatar_icon.img`	0

[icon mark]
	`item/IconMark.img`	34

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0	
	[avatar]
		101580197	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0	
	[avatar]
		103580180	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0	
	[avatar]
		102580190	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0	
	[avatar]
		104580199	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0	
	[avatar]
		105580195	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0	
	[avatar]
		107580179	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0	
	[avatar]
		106580192	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0	
	[avatar]
		108580192	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0	
	[avatar]
		109580186	1	2	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士(男)/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(男)`
	`魔法师(女)/缔造者`
	`圣职者`
	`暗夜使者`
[/booster category name]

[stack limit]
	1
