#PVF_File

[name]
	`神秘人皮膚裝扮禮盒`

[explain]
	`開啟后， 可以獲得符合自身職業的神秘人皮膚裝扮 (30天)。`

[flavor text]
	`<阿爾比恩懸案>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[value]
	0

[icon]
	`Item/avatar/common/avatar_icon.img`	0

[icon mark]
	`item/IconMark.img`	34

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0
	[avatar]
		101580197	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0
	[avatar]
		103580180	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0
	[avatar]
		102580190	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0
	[avatar]
		104580199	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0
	[avatar]
		105580195	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0
	[avatar]
		107580179	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0
	[avatar]
		106580192	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0
	[avatar]
		108580192	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0
	[avatar]
		109580186	1	2	0
	[/avatar]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士(男)/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神槍手(男)`
	`神槍手(女)`
	`魔法師(男)`
	`魔法師(女)/締造者`
	`圣職者`
	`暗夜使者`
[/booster category name]

[stack limit]
	1
