#PVF_File

[background pos]
	80

[name]
	`热血八番街`

[explain]
	`这是一场谁都无法预料的突袭， 隐藏在黄沙下的冰冷金属袭击了帝国的城镇……冒险家们突破层层封锁后发现， 那里到处都隐藏着强者和使用火箭的怪异群体， 这些人到底是什么来历？`

[entering title]
	`Title/OdesaStreetBattling.ani`

[cutscene image]
	`Map/CutScene/Village.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	3
	`WorldMap/SelectdungeonSlot/cartel.img`	0

[minimum required level]
	52

[basis level]
	55

[experience increasing point]
	1.0

[champion]
	4	8	12	16	18

[pathgate object]
	5510	5511	5512	5513	5514	5515	5516	5517	5518	5519

[maze info]

[quest connection]
	0	3901	-1

[size]
	4	2

[greed]
	`AAAAJJMM
 BBFFGGCC`

[map specification]
	2	0	11104
[/map specification]

[map specification]
	3	0	11105
[/map specification]

[map specification]
	1	1	11101
[/map specification]

[map specification]
	2	1	11102
[/map specification]

[boss map specification]
	3	1	11106
[/boss map specification]

[start map]
	0	1
[/start map]

[boss map]
	3	1
[/boss map]

[seal door map index]
	60044

[seal door pos]
	1	1

[escape hell]
	1

[maze info]

[quest connection]
	0	3903	-1

[size]
	5	2

[greed]
	`BBFFMMAAII
 AAAADDFFGG`

[map specification]
	1	0	11101
[/map specification]

[map specification]
	2	0	11103
[/map specification]

[boss map specification]
	4	0	11110
[/boss map specification]

[map specification]
	2	1	11107
[/map specification]

[map specification]
	3	1	11108
[/map specification]

[map specification]
	4	1	11109
[/map specification]

[start map]
	0	0
[/start map]

[boss map]
	4	0
[/boss map]

[seal door map index]
	60044

[seal door pos]
	1	0

[escape hell]
	1

[maze info]

[quest connection]
	0	3904	1

[size]
	7	3

[greed]
	`BBFFMMAAAAAAAA
 AAAAKKAAAAAAAA
 AAAADDFFFFFFEE`

[map specification]
	1	0	11101
[/map specification]

[map specification]
	2	0	11103
[/map specification]

[map specification]
	2	1	11107
[/map specification]

[map specification]
	2	2	11118
[/map specification]

[map specification]
	3	2	11111
[/map specification]

[map specification]
	4	2	11112
[/map specification]

[map specification]
	5	2	11114
[/map specification]

[boss map specification]
	6	2	11116
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	6	2
[/boss map]

[seal door map index]
	60044

[seal door pos]
	1	0

[escape hell]
	1

[maze info]

[quest connection]
	0	3906	1

[size]
	6	4

[greed]
	`BBFFMMAAAAAA
 AAAAKKAAAAAA
 AAAAKKAAAAAA
 AAAADDFFFFEE`

[map specification]
	1	0	11101
[/map specification]

[map specification]
	2	0	11103
[/map specification]

[map specification]
	2	1	11107
[/map specification]

[map specification]
	2	2	11117
[/map specification]

[map specification]
	2	3	11119
[/map specification]

[map specification]
	3	3	11120
[/map specification]

[map specification]
	4	3	11121
[/map specification]

[boss map specification]
	5	3	11123
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	5	3
[/boss map]

[seal door map index]
	60044

[seal door pos]
	3	3

[escape hell]
	1

[maze info]

[size]
	7	4

[greed]
	`BBFFMMAAAAAAAA
 AAAALLEEAAAAAA
 AAAADDFFNNFFEE
 AAAAAABBHHEEAA`

[map specification]
	1	0	11101
[/map specification]

[map specification]
	2	0	11103
[/map specification]

[map specification]
	3	0	11105
[/map specification]

[map specification]
	1	1	11101
[/map specification]

[map specification]
	2	1	11107
[/map specification]

[map specification]
	3	1	11108
[/map specification]

[map specification]
	1	2	11106
[/map specification]

[map specification]
	2	2	11118
[/map specification]

[map specification]
	3	2	11111
[/map specification]

[map specification]
	4	2	11113
[/map specification]

[map specification]
	5	2	11114
[/map specification]

[map specification]
	6	2	11115
[/map specification]

[map specification]
	2	3	11108
[/map specification]

[map specification]
	3	3	11120
[/map specification]

[map specification]
	4	3	11122
[/map specification]

[boss map specification]
	5	3	11123
[/boss map specification]

[map specification]
	6	3	11112
[/map specification]

[start map]
	0	0
[/start map]

[boss map]
	5	3
[/boss map]

[seal door map index]
	60044

[seal door pos]
	3	2

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[special passive object item]
	0	-1	1	3230	1700
[/special passive object item]

[hell dungeon]
	1

[event monster]
	1	6500	61728	1	300	80	1
[/event monster]
