#PVF_File

[name]
	`胆大包天 芳儿`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	120000

[over skill recovery time]
	1000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	0

[start level]
	1

[permission level]
	15

[max level]
	50

[parent max level]
	50

[learn overskill level]
	1

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`Animation/stay.ani`

[walk motion]
	`Animation/walk.ani`

[run motion]
	`Animation/run.ani`

[skill motion]
	`Animation/skill.ani`

[over skill motion]
	`Animation/overskill.ani`

[response motion]
	`Animation/response.ani`

[revision x]
	0

[revision y]
	0

[etc motion]
	`Animation/RecoverHpMp.ani`
	`Animation/StrengthPowerUp.ani`
	`Animation/IntelligencePowerUp.ani`
	`Animation/SpeedUp.ani`
	`Animation/CriticalUp.ani`
	`Animation/SuperPowerUp.ani`
[/etc motion]

[attack info]
	``
	``
[/attack info]

[skill type]
	`[active]`

[over skill type]
	`[passive]`

[skill string]
	`吃点心`
	`从包袱中随机吃掉一份点心，给主人施展增益魔法。`
[/skill string]

[int data]
[/int data]

[string data]
	`DESTROY_SOUND`
[/string data]

[evolution quest]
	0

[evolution creature id]
	0

[evolution level]
	35
