#PVF_File

[use animation]
	`RampantMadnessAttackBFront_15.ani`
	`15`

[use animation]
	`RampantMadnessAttackBFront_14.ani`
	`14`

[use animation]
	`RampantMadnessAttackBFront_13.ani`
	`13`

[use animation]
	`RampantMadnessAttackBFront_12.ani`
	`12`

[use animation]
	`RampantMadnessAttackBFront_11.ani`
	`11`

[use animation]
	`RampantMadnessAttackBFront_10.ani`
	`10`

[use animation]
	`RampantMadnessAttackBFront_09.ani`
	`09`

[use animation]
	`RampantMadnessAttackBFront_08.ani`
	`08`

[use animation]
	`RampantMadnessAttackBFront_07.ani`
	`07`

[use animation]
	`RampantMadnessAttackBFront_06.ani`
	`06`

[use animation]
	`RampantMadnessAttackBFront_05.ani`
	`05`

[use animation]
	`RampantMadnessAttackBFront_04.ani`
	`04`

[use animation]
	`RampantMadnessAttackBFront_03.ani`
	`03`

[use animation]
	`RampantMadnessAttackBFront_02.ani`
	`02`

[use animation]
	`RampantMadnessAttackBFront_01.ani`
	`01`

[none effect add]
	1	10001
	`01`

[none effect add]
	0	10002
	`02`

[none effect add]
	0	10003
	`03`

[none effect add]
	1	10004
	`04`

[none effect add]
	0	10005
	`05`

[none effect add]
	0	10006
	`06`

[none effect add]
	0	10007
	`07`

[none effect add]
	0	10008
	`08`

[none effect add]
	0	10009
	`09`

[none effect add]
	0	10010
	`10`

[none effect add]
	0	10011
	`11`

[none effect add]
	0	10012
	`12`

[none effect add]
	0	10013
	`13`

[none effect add]
	0	10014
	`14`

[none effect add]
	1	10015
	`15`
