#PVF_File

[use animation]
	`RampantMadnessAttackAFront_11.ani`
	`11`

[use animation]
	`RampantMadnessAttackAFront_10.ani`
	`10`

[use animation]
	`RampantMadnessAttackAFront_09.ani`
	`09`

[use animation]
	`RampantMadnessAttackAFront_08.ani`
	`08`

[use animation]
	`RampantMadnessAttackAFront_07.ani`
	`07`

[use animation]
	`RampantMadnessAttackAFront_06.ani`
	`06`

[use animation]
	`RampantMadnessAttackAFront_05.ani`
	`05`

[use animation]
	`RampantMadnessAttackAFront_04.ani`
	`04`

[use animation]
	`RampantMadnessAttackAFront_03.ani`
	`03`

[use animation]
	`RampantMadnessAttackAFront_02.ani`
	`02`

[use animation]
	`RampantMadnessAttackAFront_01.ani`
	`01`

[none effect add]
	1	10001
	`01`

[none effect add]
	0	10002
	`02`

[none effect add]
	0	10003
	`03`

[none effect add]
	0	10004
	`04`

[none effect add]
	0	10005
	`05`

[none effect add]
	0	10006
	`06`

[none effect add]
	0	10007
	`07`

[none effect add]
	0	10008
	`08`

[none effect add]
	0	10009
	`09`

[none effect add]
	1	10010
	`10`

[none effect add]
	0	10011
	`11`
