#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/dash_bomb_2.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61004
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		10
	[%]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8857
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	58
		[WARNING MARK]
			0	0	2000	0
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]
