#PVF_File

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[ALL MONSTER TEAM]
	[CHECKUP]
		[IS INDEX]
			61420
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		5
	[WHICH]
	[ALL MONSTER TEAM]
	[CHECKUP]
		[IS INDEX]
			61419
		[/IS INDEX]
	[/CHECKUP]
	[DO PROC BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61420
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		10
	[WHICH]
	[ALL MONSTER TEAM]
	[CHECKUP]
		[IS INDEX]
			61419
		[/IS INDEX]
	[/CHECKUP]
	[DO PROC BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61420
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		15
	[WHICH]
	[ALL MONSTER TEAM]
	[CHECKUP]
		[IS INDEX]
			61419
		[/IS INDEX]
	[/CHECKUP]
	[DO PROC BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61420
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		20
	[WHICH]
	[ALL MONSTER TEAM]
	[CHECKUP]
		[IS INDEX]
			61419
		[/IS INDEX]
	[/CHECKUP]
	[DO PROC BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61420
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		25
	[WHICH]
	[ALL MONSTER TEAM]
	[CHECKUP]
		[IS INDEX]
			61419
		[/IS INDEX]
	[/CHECKUP]
	[DO PROC BEHAVIOR]
	[CHECKUP OBJECT]
		4
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61420
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		30
	[WHICH]
	[ALL MONSTER TEAM]
	[CHECKUP]
		[IS INDEX]
			61419
		[/IS INDEX]
	[/CHECKUP]
	[DO PROC BEHAVIOR]
	[CHECKUP OBJECT]
		5
[/TRIGGER]

[BEHAVIOR]
	[APPENDAGE]
		0	
		[hp regen rate]
		[%]
			500.0
	[/APPENDAGE]
[/BEHAVIOR]

[BEHAVIOR]
	[DELETE APPENDAGE]
		0	
		[hp regen rate]
		[%]
			500.0
	[/DELETE APPENDAGE]
[/BEHAVIOR]
