#PVF_File

[use animation]
	`Haboob_boom_lava_column_1.ani`
	`1`

[use animation]
	`Haboob_boom_lava_column_2.ani`
	`2`

[use animation]
	`Haboob_boom_lava_column_3.ani`
	`3`

[use animation]
	`Haboob_boom_lava_column_4.ani`
	`4`

[use animation]
	`Haboob_boom_lava_column_5.ani`
	`5`

[use animation]
	`Haboob_boom_lava_column_6.ani`
	`6`

[use animation]
	`Haboob_boom_lava_column_8.ani`
	`8`

[none effect add]
	0	-1
	`8`

[none effect add]
	0	10001
	`6`

[none effect add]
	0	10002
	`5`

[none effect add]
	0	10003
	`4`

[none effect add]
	0	10004
	`3`

[none effect add]
	0	10005
	`2`

[none effect add]
	0	10006
	`1`
