#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Haboob/meltarea.img`
		24
	[IMAGE POS]
		-178	-88
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	204
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Haboob/meltarea.img`
		24
	[IMAGE POS]
		-178	-88
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	168
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Haboob/meltarea.img`
		24
	[IMAGE POS]
		-178	-88
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	132
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Monster/Luke_raid/Haboob/meltarea.img`
		24
	[IMAGE POS]
		-178	-88
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	96
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Monster/Luke_raid/Haboob/meltarea.img`
		24
	[IMAGE POS]
		-178	-88
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	60
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Monster/Luke_raid/Haboob/meltarea.img`
		24
	[IMAGE POS]
		-178	-88
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	25
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
