#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireMeteo/meteor_exp_shock.img`
		2
	[IMAGE POS]
		-405	-448
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	192	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireMeteo/meteor_exp_shock.img`
		2
	[IMAGE POS]
		-405	-454
	[IMAGE RATE]
		1.2	1.25
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireMeteo/meteor_exp_shock.img`
		2
	[IMAGE POS]
		-405	-448
	[RGBA]
		255	178	0	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		230
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CreatorFireMeteo/meteor_exp_shock.img`
		2
	[IMAGE POS]
		-405	-448
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	109	0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`
