#PVF_File

[use animation]
	`meteor_exp_shock.ani`
	`meteor_exp_shock.ani`

[use animation]
	`meteor_exp_particle1.ani`
	`meteor_exp_particle1`

[use animation]
	`meteor_exp_particle2.ani`
	`meteor_exp_particle2`

[use animation]
	`meteor_exp_particle3.ani`
	`meteor_exp_particle3`

[use animation]
	`meteor_exp_particle4.ani`
	`meteor_exp_particle4`

[use animation]
	`meteor_exp_circle.ani`
	`meteor_exp_circle.ani`

[use animation]
	`meteor_exp_particle5.ani`
	`meteor_exp_particle5`

[use animation]
	`meteor_exp_particle6.ani`
	`meteor_exp_particle6`

[use animation]
	`meteor_exp_particle7.ani`
	`meteor_exp_particle7`

[use animation]
	`meteor_exp_particle8.ani`
	`meteor_exp_particle8`

[use animation]
	`meteor_exp_particle9.ani`
	`meteor_exp_particle9`

[use animation]
	`meteor_exp_normal1.ani`
	`meteor_exp_normal1.ani`

[use animation]
	`meteor_exp_normal2.ani`
	`meteor_exp_normal2.ani`

[use animation]
	`meteor_exp_normal3.ani`
	`meteor_exp_normal3.ani`

[use animation]
	`meteor_exp_normal4.ani`
	`meteor_exp_normal4.ani`

[use animation]
	`meteor_exp_shockwave.ani`
	`meteor_exp_shockwave.ani`

[add]
	0	-8
	`meteor_exp_shockwave.ani`

[add]
	0	-7
	`meteor_exp_normal4.ani`

[add]
	0	-6
	`meteor_exp_normal3.ani`

[add]
	0	-5
	`meteor_exp_normal2.ani`

[add]
	0	-4
	`meteor_exp_normal1.ani`

[add]
	0	-3
	`meteor_exp_particle9`

[add]
	0	-2
	`meteor_exp_particle8`

[add]
	0	-1
	`meteor_exp_particle7`

[add]
	0	1
	`meteor_exp_particle6`

[add]
	0	2
	`meteor_exp_particle5`

[add]
	0	3
	`meteor_exp_circle.ani`

[add]
	0	4
	`meteor_exp_particle4`

[add]
	0	5
	`meteor_exp_particle3`

[add]
	0	6
	`meteor_exp_particle2`

[add]
	0	7
	`meteor_exp_particle1`

[add]
	0	8
	`meteor_exp_shock.ani`
