#PVF_File

[use animation]
	`ATBloodStream_Loop_Back_DomeA_02.ani`
	`Loop_Back_DomeA_02`

[use animation]
	`ATBloodStream_Loop_Back_DomeB_01.ani`
	`Loop_Back_DomeB_01`

[use animation]
	`ATBloodStream_Loop_Back_DomeB_02.ani`
	`Loop_Back_DomeB_02`

[use animation]
	`ATBloodStream_Loop_Back_DomeC_01.ani`
	`Loop_Back_DomeC_01`

[use animation]
	`ATBloodStream_Loop_Back_DomeC_02.ani`
	`Loop_Back_DomeC_02`

[use animation]
	`ATBloodStream_Loop_Back_DomeD_01.ani`
	`Loop_Back_DomeD_01`

[use animation]
	`ATBloodStream_Loop_Back_DomeD_02.ani`
	`Loop_Back_DomeD_02`

[use animation]
	`ATBloodStream_Loop_Back_DomeE_01.ani`
	`Loop_Back_DomeE_01`

[use animation]
	`ATBloodStream_Loop_Back_DomeE_02.ani`
	`Loop_Back_DomeE_02`

[use animation]
	`ATBloodStream_Loop_Back_DomeF_01.ani`
	`Loop_Back_DomeF_01`

[use animation]
	`ATBloodStream_Loop_Back_DomeF_02.ani`
	`Loop_Back_DomeF_02`

[use animation]
	`ATBloodStream_Loop_Back_DomeG_01.ani`
	`Loop_Back_DomeG_01`

[use animation]
	`ATBloodStream_Loop_Back_DomeG_02.ani`
	`Loop_Back_DomeG_02`

[use animation]
	`ATBloodStream_Loop_Back_DomeH_01.ani`
	`Loop_Back_DomeH_01`

[use animation]
	`ATBloodStream_Loop_Back_DomeH_02.ani`
	`Loop_Back_DomeH_02`

[none effect add]
	0	-15
	`Loop_Back_DomeH_02`

[none effect add]
	0	-14
	`Loop_Back_DomeH_01`

[none effect add]
	0	-13
	`Loop_Back_DomeG_02`

[none effect add]
	0	-12
	`Loop_Back_DomeG_01`

[none effect add]
	0	-11
	`Loop_Back_DomeF_02`

[none effect add]
	0	-10
	`Loop_Back_DomeF_01`

[none effect add]
	0	-9
	`Loop_Back_DomeE_02`

[none effect add]
	0	-8
	`Loop_Back_DomeE_01`

[none effect add]
	0	-7
	`Loop_Back_DomeD_02`

[none effect add]
	0	-6
	`Loop_Back_DomeD_01`

[none effect add]
	0	-5
	`Loop_Back_DomeC_02`

[none effect add]
	0	-4
	`Loop_Back_DomeC_01`

[none effect add]
	0	-3
	`Loop_Back_DomeB_02`

[none effect add]
	0	-2
	`Loop_Back_DomeB_01`

[none effect add]
	0	-1
	`Loop_Back_DomeA_02`
