#PVF_File

[use animation]
	`ATBloodStream_StartB_Back_DomeA_02.ani`
	`StartB_Back_DomeA_02`

[use animation]
	`ATBloodStream_StartB_Back_DomeB_01.ani`
	`StartB_Back_DomeB_01`

[use animation]
	`ATBloodStream_StartB_Back_DomeB_02.ani`
	`StartB_Back_DomeB_02`

[use animation]
	`ATBloodStream_StartB_Back_DomeC_01.ani`
	`StartB_Back_DomeC_01`

[use animation]
	`ATBloodStream_StartB_Back_DomeC_02.ani`
	`StartB_Back_DomeC_02`

[use animation]
	`ATBloodStream_StartB_Back_DomeD_01.ani`
	`StartB_Back_DomeD_01`

[use animation]
	`ATBloodStream_StartB_Back_DomeD_02.ani`
	`StartB_Back_DomeD_02`

[use animation]
	`ATBloodStream_StartB_Back_DomeE_01.ani`
	`StartB_Back_DomeE_01`

[use animation]
	`ATBloodStream_StartB_Back_DomeE_02.ani`
	`StartB_Back_DomeE_02`

[use animation]
	`ATBloodStream_StartB_Back_DomeF_01.ani`
	`StartB_Back_DomeF_01`

[use animation]
	`ATBloodStream_StartB_Back_DomeF_02.ani`
	`StartB_Back_DomeF_02`

[use animation]
	`ATBloodStream_StartB_Back_DomeG_01.ani`
	`StartB_Back_DomeG_01`

[use animation]
	`ATBloodStream_StartB_Back_DomeG_02.ani`
	`StartB_Back_DomeG_02`

[use animation]
	`ATBloodStream_StartB_Back_DomeH_01.ani`
	`StartB_Back_DomeH_01`

[use animation]
	`ATBloodStream_StartB_Back_DomeH_02.ani`
	`StartB_Back_DomeH_02`

[none effect add]
	0	-15
	`StartB_Back_DomeH_02`

[none effect add]
	0	-14
	`StartB_Back_DomeH_01`

[none effect add]
	0	-13
	`StartB_Back_DomeG_02`

[none effect add]
	0	-12
	`StartB_Back_DomeG_01`

[none effect add]
	0	-11
	`StartB_Back_DomeF_02`

[none effect add]
	0	-10
	`StartB_Back_DomeF_01`

[none effect add]
	0	-9
	`StartB_Back_DomeE_02`

[none effect add]
	0	-8
	`StartB_Back_DomeE_01`

[none effect add]
	0	-7
	`StartB_Back_DomeD_02`

[none effect add]
	0	-6
	`StartB_Back_DomeD_01`

[none effect add]
	0	-5
	`StartB_Back_DomeC_02`

[none effect add]
	0	-4
	`StartB_Back_DomeC_01`

[none effect add]
	0	-3
	`StartB_Back_DomeB_02`

[none effect add]
	0	-2
	`StartB_Back_DomeB_01`

[none effect add]
	0	-1
	`StartB_Back_DomeA_02`
