#PVF_File

[use animation]
	`ATBloodStream_Loop_DomeA_02.ani`
	`Loop_DomeA_02`

[use animation]
	`ATBloodStream_Loop_DomeB_01.ani`
	`Loop_DomeB_01`

[use animation]
	`ATBloodStream_Loop_DomeB_02.ani`
	`Loop_DomeB_02`

[use animation]
	`ATBloodStream_Loop_DomeC_01.ani`
	`Loop_DomeC_01`

[use animation]
	`ATBloodStream_Loop_DomeC_02.ani`
	`Loop_DomeC_02`

[use animation]
	`ATBloodStream_Loop_DomeD_01.ani`
	`Loop_DomeD_01`

[use animation]
	`ATBloodStream_Loop_DomeD_02.ani`
	`Loop_DomeD_02`

[use animation]
	`ATBloodStream_Loop_DomeE_01.ani`
	`Loop_DomeE_01`

[use animation]
	`ATBloodStream_Loop_DomeE_02.ani`
	`Loop_DomeE_02`

[use animation]
	`ATBloodStream_Loop_DomeF_01.ani`
	`Loop_DomeF_01`

[use animation]
	`ATBloodStream_Loop_DomeF_02.ani`
	`Loop_DomeF_02`

[use animation]
	`ATBloodStream_Loop_DomeG_01.ani`
	`Loop_DomeG_01`

[use animation]
	`ATBloodStream_Loop_DomeG_02.ani`
	`Loop_DomeG_02`

[use animation]
	`ATBloodStream_Loop_DomeH_01.ani`
	`Loop_DomeH_01`

[use animation]
	`ATBloodStream_Loop_DomeH_02.ani`
	`Loop_DomeH_02`

[none effect add]
	0	-15
	`Loop_DomeH_02`

[none effect add]
	0	-14
	`Loop_DomeH_01`

[none effect add]
	0	-13
	`Loop_DomeG_02`

[none effect add]
	0	-12
	`Loop_DomeG_01`

[none effect add]
	0	-11
	`Loop_DomeF_02`

[none effect add]
	0	-10
	`Loop_DomeF_01`

[none effect add]
	0	-9
	`Loop_DomeE_02`

[none effect add]
	0	-8
	`Loop_DomeE_01`

[none effect add]
	0	-7
	`Loop_DomeD_02`

[none effect add]
	0	-6
	`Loop_DomeD_01`

[none effect add]
	0	-5
	`Loop_DomeC_02`

[none effect add]
	0	-4
	`Loop_DomeC_01`

[none effect add]
	0	-3
	`Loop_DomeB_02`

[none effect add]
	0	-2
	`Loop_DomeB_01`

[none effect add]
	0	-1
	`Loop_DomeA_02`
