#PVF_File

[use animation]
	`ATBloodStream_StartB_DomeA_02.ani`
	`StartB_DomeA_02`

[use animation]
	`ATBloodStream_StartB_DomeB_01.ani`
	`StartB_DomeB_01`

[use animation]
	`ATBloodStream_StartB_DomeB_02.ani`
	`StartB_DomeB_02`

[use animation]
	`ATBloodStream_StartB_DomeC_01.ani`
	`StartB_DomeC_01`

[use animation]
	`ATBloodStream_StartB_DomeC_02.ani`
	`StartB_DomeC_02`

[use animation]
	`ATBloodStream_StartB_DomeD_01.ani`
	`StartB_DomeD_01`

[use animation]
	`ATBloodStream_StartB_DomeD_02.ani`
	`StartB_DomeD_02`

[use animation]
	`ATBloodStream_StartB_DomeE_01.ani`
	`StartB_DomeE_01`

[use animation]
	`ATBloodStream_StartB_DomeE_02.ani`
	`StartB_DomeE_02`

[use animation]
	`ATBloodStream_StartB_DomeF_01.ani`
	`StartB_DomeF_01`

[use animation]
	`ATBloodStream_StartB_DomeF_02.ani`
	`StartB_DomeF_02`

[use animation]
	`ATBloodStream_StartB_DomeG_01.ani`
	`StartB_DomeG_01`

[use animation]
	`ATBloodStream_StartB_DomeG_02.ani`
	`StartB_DomeG_02`

[use animation]
	`ATBloodStream_StartB_DomeH_01.ani`
	`StartB_DomeH_01`

[use animation]
	`ATBloodStream_StartB_DomeH_02.ani`
	`StartB_DomeH_02`

[none effect add]
	0	-15
	`StartB_DomeH_02`

[none effect add]
	0	-14
	`StartB_DomeH_01`

[none effect add]
	0	-13
	`StartB_DomeG_02`

[none effect add]
	0	-12
	`StartB_DomeG_01`

[none effect add]
	0	-11
	`StartB_DomeF_02`

[none effect add]
	0	-10
	`StartB_DomeF_01`

[none effect add]
	0	-9
	`StartB_DomeE_02`

[none effect add]
	0	-8
	`StartB_DomeE_01`

[none effect add]
	0	-7
	`StartB_DomeD_02`

[none effect add]
	0	-6
	`StartB_DomeD_01`

[none effect add]
	0	-5
	`StartB_DomeC_02`

[none effect add]
	0	-4
	`StartB_DomeC_01`

[none effect add]
	0	-3
	`StartB_DomeB_02`

[none effect add]
	0	-2
	`StartB_DomeB_01`

[none effect add]
	0	-1
	`StartB_DomeA_02`
