#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/BlizzardThrowerBoost/blizzard.img`
		14
	[IMAGE POS]
		-36	-152
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-39	140	30	79
	[ATTACK BOX]
	140	-20	-47	100	40	130
	[ATTACK BOX]
	240	-25	-57	160	50	185

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/BlizzardThrowerBoost/blizzard.img`
		15
	[IMAGE POS]
		-36	-152
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-39	140	30	79
	[ATTACK BOX]
	140	-20	-47	100	40	130
	[ATTACK BOX]
	240	-25	-57	160	50	185

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/BlizzardThrowerBoost/blizzard.img`
		16
	[IMAGE POS]
		-36	-152
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-39	140	30	79
	[ATTACK BOX]
	140	-20	-47	100	40	130
	[ATTACK BOX]
	240	-25	-57	160	50	185

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/BlizzardThrowerBoost/blizzard.img`
		17
	[IMAGE POS]
		-36	-152
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-39	140	30	79
	[ATTACK BOX]
	140	-20	-47	100	40	130
	[ATTACK BOX]
	240	-25	-57	160	50	185

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/BlizzardThrowerBoost/blizzard.img`
		18
	[IMAGE POS]
		-36	-152
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-39	140	30	79
	[ATTACK BOX]
	140	-20	-47	100	40	130
	[ATTACK BOX]
	240	-25	-57	160	50	185

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/BlizzardThrowerBoost/blizzard.img`
		19
	[IMAGE POS]
		-36	-152
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/BlizzardThrowerBoost/blizzard.img`
		20
	[IMAGE POS]
		-36	-152
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/BlizzardThrowerBoost/blizzard.img`
		21
	[IMAGE POS]
		-36	-152
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/BlizzardThrowerBoost/blizzard.img`
		22
	[IMAGE POS]
		-36	-152
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/BlizzardThrowerBoost/blizzard.img`
		23
	[IMAGE POS]
		-36	-152
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
