#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/BlizzardThrowerBoost/blizzard.img`
		6
	[IMAGE POS]
		-36	-152
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-39	140	30	79
	[ATTACK BOX]
	140	-20	-47	100	40	130
	[ATTACK BOX]
	240	-25	-57	160	50	185

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/BlizzardThrowerBoost/blizzard.img`
		7
	[IMAGE POS]
		-36	-152
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-39	140	30	79
	[ATTACK BOX]
	140	-20	-47	100	40	130
	[ATTACK BOX]
	240	-25	-57	160	50	185

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/BlizzardThrowerBoost/blizzard.img`
		8
	[IMAGE POS]
		-36	-152
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-39	140	30	79
	[ATTACK BOX]
	140	-20	-47	100	40	130
	[ATTACK BOX]
	240	-25	-57	160	50	185

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/BlizzardThrowerBoost/blizzard.img`
		9
	[IMAGE POS]
		-36	-152
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-39	140	30	79
	[ATTACK BOX]
	140	-20	-47	100	40	130
	[ATTACK BOX]
	240	-25	-57	160	50	185

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/BlizzardThrowerBoost/blizzard.img`
		10
	[IMAGE POS]
		-36	-152
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-39	140	30	79
	[ATTACK BOX]
	140	-20	-47	100	40	130
	[ATTACK BOX]
	240	-25	-57	160	50	185

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/BlizzardThrowerBoost/blizzard.img`
		11
	[IMAGE POS]
		-36	-152
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-39	140	30	79
	[ATTACK BOX]
	140	-20	-47	100	40	130
	[ATTACK BOX]
	240	-25	-57	160	50	185

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/BlizzardThrowerBoost/blizzard.img`
		12
	[IMAGE POS]
		-36	-152
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-39	140	30	79
	[ATTACK BOX]
	140	-20	-47	100	40	130
	[ATTACK BOX]
	240	-25	-57	160	50	185

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/BlizzardThrowerBoost/blizzard.img`
		13
	[IMAGE POS]
		-36	-152
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	0	-15	-39	140	30	79
	[ATTACK BOX]
	140	-20	-47	100	40	130
	[ATTACK BOX]
	240	-25	-57	160	50	185
