#PVF_File

[minimum info]
	`虫之狄桑`	0	0	0	0	56	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	50	30	50	30	30	60	30	30	120	30	30	0	0	30	30	30
[/additional character status]

[quick skill]
	5	1
	46	1
	169	1
	190	1
	20	10
[/quick skill]

[skill]
	181	2
	182	2
	184	1
	173	1
	179	7
	171	1
	174	0
[/skill]

[quick item]
	6049	1000	6049	1000
[/quick item]

[equipment]
	27999	2	0
	10127	0	0
	14112	2	0
	12125	2	0
	18107	1	0
	16101	1	0
	20101	1	0
	22100	4	0
	24102	0	0
	39096	2	0
	39538	2	0
	40617	2	0
	41147	2	0
	41922	2	0
	40239	2	0
	41483	2	0
	42205	2	0
[/equipment]

[character status rate]
	12	10	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	0.08

[think term]
	400

[destination change term]
	500

[keep distance with target]
	200

[warlike]
	0

[vision]
	500

[appearance point]
	0

[pvp win point]
	0	0

[far attack reaction rate]
	100

[skill correction]
[/skill correction]

[add equipment status from level]
	1

[armor subtype]
	3

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`boneWhip`
	`1.key`
	`mantis`
	`mantis.key`
	`CastMantis`
	`2.key`
	`moth`
	`moth.key`
	`upper`
	`z.key`
	`step`
	`step.key`
	`x`
	`x.key`
[/key stream]

[key cooltime]
	`boneWhip`	5000
	`CastMantis`	4000
[/key cooltime]

[speech on situation]
	[on die]
		`异能者也是人类！`	20
	[on die]
		`我要躲到虫群里~`	20
	[on appear]
		`我们是异能者~是变异的能力成就了我们！`	60
	[on appear]
		`爱护环境吧！`	20
	[on attack]
		`螳螂！`	50	2
	[on attack]
		`骨鞭！`	50	0
	[on attack]
		`飞蛾！`	100	3
[/speech on situation]
