#PVF_File

[floating height]
	0

[damage sound]
	`R_GIANTCOCOON_HIT`

[die sound]
	`EVIL_SHOUT`

[ambient sound]
	`GIANTCOCOON_HEART_LOOP`

[name]
	`罗特斯的卵`

[face image]
	`Monster/MonsterFace.img`	258

[die effect]
	0	1	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	485
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[hybrid]`
	`[fixture]`
	`[fort armor]`
	`[range combat]`
	`[close-tough]`
[/category]

[fire resistance]
	10	10

[water resistance]
	10	10

[dark resistance]
	10	10

[light resistance]
	10	10

[slow resistance]
	100	100

[freeze resistance]
	100	100

[poison resistance]
	100	100

[stun resistance]
	100	100

[curse resistance]
	100	100

[blind resistance]
	100	100

[lightning resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[confuse resistance]
	1000	1000

[hold resistance]
	100	100

[change direction by target]
	0

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	49	54

[move speed]
	0	0

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1500	1500

[weight]
	250000	250000

[lie frame]
	0	1	2	3	4

[item]
	3227	800
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[damage action 1]
	`Action/Damage1.act`

[attack action]
	`Action/Cast1.act`
	`Action/Cast2.act`
	`Action/Cast3.act`
	`Action/Cast4.act`
	`Action/Cast5.act`
	`Action/Cast6.act`
[/attack action]

[attack info]
[/attack info]

[cooltime]
	10000	24000	37000	40000	20000	5000
[/cooltime]

[atk super on scr]
	0
	`[unbreakable]`	-1	-1	-1	-1	1
	`[unbreakable]`	-1	-1	-1	-1	2
	`[unbreakable]`	-1	-1	-1	-1	3
	`[unbreakable]`	-1	-1	-1	-1	4
	`[unbreakable]`	-1	-1	-1	-1	5
	`[unbreakable]`	-1	-1	-1	-1	6
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[last action]
	`Action/Die.act`

[stuckbonus on damage]
	0	0	0	0

[vision]
	2000

[warlike]
	100

[think term]
	3000

[destination change term]
	500

[keep distance with target]
	180

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[easy]
		-50	3000
	[medium]
		-30	2000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]

[fix direction]
	1
