#PVF_File

[use animation]
	`21CHidden_Idle_Willow_dodge_004.ani`
	`Idle_Willow_dodge_004`

[use animation]
	`21CHidden_Move_Wing_EFT_001.ani`
	`Move_Wing_EFT_001`

[use animation]
	`21CHidden_Move_Wing_EFT_000.ani`
	`Move_Wing_EFT_000`

[use animation]
	`21CHidden_Move_Willow_dodge_000.ani`
	`Move_Willow_dodge_000`

[use animation]
	`21CHidden_Move_Willow_dodge_001.ani`
	`Move_Willow_dodge_001`

[use animation]
	`21CHidden_Move_Willow_dodge_002.ani`
	`Move_Willow_dodge_002`

[use animation]
	`21CHidden_Move_Body_dodge.ani`
	`Move_Body_dodge`

[use animation]
	`21CHidden_Move_Wing_dodge_000.ani`
	`Move_Wing_dodge_000`

[use animation]
	`21CHidden_Move_Wing_dodge_001.ani`
	`Move_Wing_dodge_001`

[use animation]
	`21CHidden_Move_Willow_dodge_003.ani`
	`Move_Willow_dodge_003`

[use animation]
	`21CHidden_Idle_Willow_dodge_005.ani`
	`Idle_Willow_dodge_005`

[none effect add]
	0	-3
	`Idle_Willow_dodge_005`

[none effect add]
	0	-2
	`Move_Willow_dodge_003`

[none effect add]
	0	-1
	`Move_Wing_dodge_001`

[none effect add]
	0	10001
	`Move_Wing_dodge_000`

[none effect add]
	0	10002
	`Move_Body_dodge`

[none effect add]
	0	10003
	`Move_Willow_dodge_002`

[none effect add]
	0	10004
	`Move_Willow_dodge_001`

[none effect add]
	0	10005
	`Move_Willow_dodge_000`

[none effect add]
	0	10006
	`Move_Wing_EFT_000`

[none effect add]
	0	10007
	`Move_Wing_EFT_001`

[none effect add]
	0	10008
	`Idle_Willow_dodge_004`
