#PVF_File

[name]
	`光之沃德咯斯`

[face image]
	`Monster/MonsterFace.img`	106

[die effect]
	0	10	3

[width]
	40	10

[category]
	`[hybrid]`
	`[fixture]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	270
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	180
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	270
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	180
	`[HP MAX]`	`*`	1148
[/ability category]

[level]
	100	100

[dark resistance]
	-30	-30

[light resistance]
	120	120

[slow resistance]
	20	20

[freeze resistance]
	20	20

[lightning resistance]
	1000	1000

[stone resistance]
	20	20

[confuse resistance]
	20	20

[hold resistance]
	20	20

[HP regen speed]
	1200	1200

[move speed]
	1050	1050

[attack speed]
	370	370

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	120000	120000

[sight]
	1000

[targeting nearest]
	1

[stuckbonus on damage]
	0	0	0	0

[attack kind]
	60.0	0.0	0.0	1	120	0	0	0	30	0	30	0
	40.0	0.0	0.0	1	300	0	0	0	30	0	30	0
	20.0	0.0	0.0	1	300	0	300	0	100	0	100	0
[/attack kind]

[waiting motion]
	`AnimationGuardLight/Stay.ani`

[move motion]
	`AnimationGuardLight/Move.ani`

[damage motion 1]
	`AnimationGuardLight/Damage1.ani`

[damage motion 2]
	`AnimationGuardLight/Damage2.ani`

[down motion]
	`AnimationGuardLight/Down.ani`

[overturn motion]
	`AnimationGuardLight/Overturn.ani`

[attack motion]
	`AnimationGuardLight/Attack.ani`
	`AnimationGuardLight/Pierce.ani`
	`AnimationGuardLight/Casting.ani`
[/attack motion]

[etc motion]
	`AnimationGuardLight/Defense.ani`
	`AnimationGuardLight/BrokenStay.ani`
	`AnimationGuardLight/BrokenAttack.ani`
	`AnimationGuardLight/BrokenPierce.ani`
	`AnimationGuardLight/WakeUp.ani`
	`AnimationGuardCommon/Casting.ani`
[/etc motion]

[attack info]
	`AttackInfo/GuardLightAttack.atk`
	`AttackInfo/GuardLightPierce.atk`
	`AttackInfo/GuardDummy.atk`
[/attack info]

[int data]
	95	80	50	2	4	6	1000	500	100	99	99
[/int data]

[speech on situation]
	`[on die]`	`神啊,您肯接纳我了？`	0	`[on etc]`
	`你不能打扰王的安息!`	0	`[on etc]`	`我的圣灵啊,请守护我!`
	0	`[on etc]`	`神啊!请照耀我黑暗的灵魂!`	0
[/speech on situation]

[warlike]
	80
