#PVF_File

[use animation]
	`ATPhantomBale_Attack00_back_1.ani`
	`Attack00_back_1`

[use animation]
	`ATPhantomBale_Attack00_back_2.ani`
	`Attack00_back_2`

[use animation]
	`ATPhantomBale_Attack00_back_3.ani`
	`Attack00_back_3`

[use animation]
	`ATPhantomBale_Attack00_back_4.ani`
	`Attack00_back_4`

[use animation]
	`ATPhantomBale_Attack00_back_5.ani`
	`Attack00_back_5`

[use animation]
	`ATPhantomBale_Attack00_back_6.ani`
	`Attack00_back_6`

[use animation]
	`ATPhantomBale_Attack00_back_7.ani`
	`Attack00_back_7`

[use animation]
	`ATPhantomBale_Attack00_back_8.ani`
	`Attack00_back_8`

[use animation]
	`ATPhantomBale_Attack00_back_9.ani`
	`Attack00_back_9`

[use animation]
	`ATPhantomBale_Attack00_back_10.ani`
	`Attack00_back_10`

[use animation]
	`ATPhantomBale_Attack00_back_11.ani`
	`Attack00_back_11`

[use animation]
	`ATPhantomBale_Attack00_back_12.ani`
	`Attack00_back_12`

[none effect add]
	2	-12
	`Attack00_back_12`

[none effect add]
	2	-11
	`Attack00_back_11`

[none effect add]
	2	-10
	`Attack00_back_10`

[none effect add]
	2	-9
	`Attack00_back_9`

[none effect add]
	2	-8
	`Attack00_back_8`

[none effect add]
	2	-7
	`Attack00_back_7`

[none effect add]
	2	-6
	`Attack00_back_6`

[none effect add]
	2	-5
	`Attack00_back_5`

[none effect add]
	2	-4
	`Attack00_back_4`

[none effect add]
	2	-3
	`Attack00_back_3`

[none effect add]
	2	-2
	`Attack00_back_2`

[none effect add]
	2	-1
	`Attack00_back_1`
