#PVF_File

[use animation]
	`YamataOrochi_02_SpinFireB7.ani`
	`02_SpinFireB7`

[use animation]
	`YamataOrochi_02_SpinFireB6.ani`
	`02_SpinFireB6`

[use animation]
	`YamataOrochi_02_SpinFireB5.ani`
	`02_SpinFireB5`

[use animation]
	`YamataOrochi_02_SpinFireB4.ani`
	`02_SpinFireB4`

[use animation]
	`YamataOrochi_02_SpinFireB2.ani`
	`02_SpinFireB2`

[use animation]
	`YamataOrochi_02_SpinFireB1.ani`
	`02_SpinFireB1`

[use animation]
	`YamataOrochi_02_SpinFireB.ani`
	`02_SpinFireB`

[use animation]
	`YamataOrochi_02_SpinFireC2.ani`
	`02_SpinFireC2`

[use animation]
	`YamataOrochi_02_SpinFireC1.ani`
	`02_SpinFireC1`

[use animation]
	`YamataOrochi_03_BoomDodge.ani`
	`03_BoomDodge`

[use animation]
	`YamataOrochi_02_SpinFireC.ani`
	`02_SpinFireC`

[use animation]
	`YamataOrochi_02_SpinFireA2.ani`
	`02_SpinFireA2`

[use animation]
	`YamataOrochi_02_SpinFireA1_1.ani`
	`02_SpinFireA1_1`

[use animation]
	`YamataOrochi_02_SpinFireA1.ani`
	`02_SpinFireA1`

[use animation]
	`YamataOrochi_02_SpinFireA.ani`
	`02_SpinFireA`

[use animation]
	`YamataOrochi_01_LoopFire.ani`
	`01_LoopFire`

[use animation]
	`YamataOrochi_01_HairParticle3.ani`
	`01_HairParticle3`

[use animation]
	`YamataOrochi_01_HairParticle2.ani`
	`01_HairParticle2`

[use animation]
	`YamataOrochi_01_HairParticle1.ani`
	`01_HairParticle1`

[use animation]
	`YamataOrochi_01_HairParticle.ani`
	`01_HairParticle`

[use animation]
	`YamataOrochi_01_fire7.ani`
	`01_fire7`

[use animation]
	`YamataOrochi_01_fire6.ani`
	`01_fire6`

[use animation]
	`YamataOrochi_03_BoomNomal.ani`
	`03_BoomNomal`

[use animation]
	`YamataOrochi_02_LoopFireB.ani`
	`02_LoopFireB`

[use animation]
	`YamataOrochi_01_fire5.ani`
	`01_fire5`

[use animation]
	`YamataOrochi_01_fire4.ani`
	`01_fire4`

[use animation]
	`YamataOrochi_01_fire3.ani`
	`01_fire3`

[use animation]
	`YamataOrochi_01_fire.ani`
	`01_fire`

[use animation]
	`YamataOrochi_01_Bodyhead.ani`
	`01_Bodyhead`

[use animation]
	`YamataOrochi_03_HairDisappear.ani`
	`03_HairDisappear`

[use animation]
	`YamataOrochi_02_HairLoop.ani`
	`02_HairLoop`

[use animation]
	`YamataOrochi_02_LoopFireA.ani`
	`02_LoopFireA`

[use animation]
	`YamataOrochi_01_Breathe.ani`
	`01_Breathe`

[use animation]
	`YamataOrochi_03_BoomBack.ani`
	`03_BoomBack`

[add]
	0	-1
	`03_BoomBack`

[add]
	0	10001
	`01_Breathe`

[add]
	0	10002
	`02_LoopFireA`

[add]
	0	10003
	`02_HairLoop`

[add]
	0	10004
	`03_HairDisappear`

[add]
	0	10005
	`01_Bodyhead`

[add]
	0	10006
	`01_fire`

[add]
	0	10007
	`01_fire3`

[add]
	0	10008
	`01_fire4`

[add]
	0	10009
	`01_fire5`

[add]
	0	10010
	`02_LoopFireB`

[add]
	0	10011
	`03_BoomNomal`

[add]
	0	10012
	`01_fire6`

[add]
	0	10013
	`01_fire7`

[add]
	0	10014
	`01_HairParticle`

[add]
	0	10015
	`01_HairParticle1`

[add]
	0	10016
	`01_HairParticle2`

[add]
	0	10017
	`01_HairParticle3`

[add]
	0	10018
	`01_LoopFire`

[add]
	0	10019
	`02_SpinFireA`

[add]
	0	10020
	`02_SpinFireA1`

[add]
	0	10021
	`02_SpinFireA1_1`

[add]
	0	10022
	`02_SpinFireA2`

[add]
	0	10023
	`02_SpinFireC`

[add]
	0	10024
	`03_BoomDodge`

[add]
	0	10025
	`02_SpinFireC1`

[add]
	0	10026
	`02_SpinFireC2`

[add]
	0	10027
	`02_SpinFireB`

[add]
	0	10028
	`02_SpinFireB1`

[add]
	0	10029
	`02_SpinFireB2`

[add]
	0	10030
	`02_SpinFireB4`

[add]
	0	10031
	`02_SpinFireB5`

[add]
	0	10032
	`02_SpinFireB6`

[add]
	0	10033
	`02_SpinFireB7`
