#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`character/thief/effect/yamataorochi/02_spinfirec.img`
		1
	[IMAGE POS]
		166	-22
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		0.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/thief/effect/yamataorochi/02_spinfirec.img`
		2
	[IMAGE POS]
		165	-22
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		0.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/thief/effect/yamataorochi/02_spinfirec.img`
		3
	[IMAGE POS]
		166	-22
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		0.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		122	-1
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		0.44
	[DELAY]
		80
