#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`character/thief/effect/yamataorochi/02_spinfirec.img`
		2
	[IMAGE POS]
		199	-152
	[IMAGE RATE]
		0.68	0.68
	[IMAGE ROTATE]
		0.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/thief/effect/yamataorochi/02_spinfirec.img`
		3
	[IMAGE POS]
		198	-153
	[IMAGE RATE]
		0.68	0.68
	[IMAGE ROTATE]
		0.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		196	-153
	[IMAGE RATE]
		0.68	0.68
	[IMAGE ROTATE]
		0.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
