#PVF_File
[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`character/thief/effect/yamataorochi/01_fire.img`
		8
	[IMAGE POS]
		-145	-278
	[IMAGE RATE]
		-1.2	0.8
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/thief/effect/yamataorochi/01_fire.img`
		9
	[IMAGE POS]
		-145	-278
	[IMAGE RATE]
		-1.2	0.8
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/thief/effect/yamataorochi/01_fire.img`
		10
	[IMAGE POS]
		-144	-278
	[IMAGE RATE]
		-1.2	0.8
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/thief/effect/yamataorochi/01_fire.img`
		11
	[IMAGE POS]
		-145	-278
	[IMAGE RATE]
		-1.2	0.8
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/thief/effect/yamataorochi/01_fire.img`
		0
	[IMAGE POS]
		-145	-278
	[IMAGE RATE]
		-1.2	0.8
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/thief/effect/yamataorochi/01_fire.img`
		1
	[IMAGE POS]
		-145	-278
	[IMAGE RATE]
		-1.2	0.8
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/thief/effect/yamataorochi/01_fire.img`
		2
	[IMAGE POS]
		-145	-278
	[IMAGE RATE]
		-1.2	0.8
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`character/thief/effect/yamataorochi/01_fire.img`
		3
	[IMAGE POS]
		-145	-278
	[IMAGE RATE]
		-1.2	0.8
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`character/thief/effect/yamataorochi/01_fire.img`
		4
	[IMAGE POS]
		-145	-278
	[IMAGE RATE]
		-1.2	0.8
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`character/thief/effect/yamataorochi/01_fire.img`
		5
	[IMAGE POS]
		-145	-278
	[IMAGE RATE]
		-1.2	0.8
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`character/thief/effect/yamataorochi/01_fire.img`
		6
	[IMAGE POS]
		-145	-278
	[IMAGE RATE]
		-1.2	0.8
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`character/thief/effect/yamataorochi/01_fire.img`
		7
	[IMAGE POS]
		-145	-278
	[IMAGE RATE]
		-1.2	0.8
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`character/thief/effect/yamataorochi/01_fire.img`
		8
	[IMAGE POS]
		-145	-278
	[IMAGE RATE]
		-1.2	0.8
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`character/thief/effect/yamataorochi/01_fire.img`
		9
	[IMAGE POS]
		-145	-278
	[IMAGE RATE]
		-1.2	0.8
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`character/thief/effect/yamataorochi/01_fire.img`
		10
	[IMAGE POS]
		-145	-278
	[IMAGE RATE]
		-1.2	0.8
	[RGBA]
		255	255	255	12
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`character/thief/effect/yamataorochi/01_fire.img`
		11
	[IMAGE POS]
		-145	-278
	[IMAGE RATE]
		-1.2	0.8
	[RGBA]
		255	255	255	5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-81	71
	[IMAGE RATE]
		-1.2	0.8
	[RGBA]
		255	255	255	5
	[DELAY]
		80
