#PVF_File

[width]
	40	10

[damage sound]
	`BELIEVER_DMG`

[die sound]
	`BELIEVER_DIE`

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[ability category]
	`[HP MAX]`	`*`	550
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	80
[/ability category]

[intelligence]
	90	90	3000

[level]
	36	40

[slow resistance]
	20	20

[freeze resistance]
	20	20

[poison resistance]
	0	0

[stun resistance]
	20	20

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	20	20

[bleeding resistance]
	0	0

[confuse resistance]
	0	0

[hold resistance]
	20	20

[burn resistance]
	0	0

[HP regen speed]
	100	100

[move speed]
	900	900

[attack speed]
	800	800

[cast speed]
	500	500

[hit recovery]
	900	900

[weight]
	60000	60000

[sight]
	500

[targeting nearest]
	1

[warlike]
	90

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[lie frame]
	1	2	1	2	3

[item]
	3227	800
[/item]

[common champion drop item]
[/common champion drop item]

[die effect]
	0	13	0

[face image]
	`Monster/MonsterFace.img`	0

[come in action]
	`Action/ComeIn.act`	300	150

[waiting motion]
	`Animation/Stay.ani`

[move motion]
	`Animation/Move.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[attack action]
	`Action/DarkAttack.act`
	`Action/Summon1.act`
	`Action/Summon2.act`
[/attack action]

[attack info]
	`AttackInfo/DarkAttack.atk`
	`AttackInfo/Summon1.atk`
	`AttackInfo/Summon2.atk`
[/attack info]

[cooltime]
	2000	7000	7000	100000
[/cooltime]

[speech on situation]
	
[/speech on situation]

[vision]
	600

[think term]
	500

[destination change term]
	500

[keep distance with target]
	300

[ai pattern]
	`ai/Event.ai`
	`ai/DestinationSelect.ai`
	`ai/Action.ai`
	`ai/MoveMethod.ai`
[/ai pattern]

[name]
	`突变之凯尔`

[face image]
	`Monster/MonsterFace.img`	256
