#PVF_File

[COORD]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Common/FallingEffect/falling_particle.img`
		0
	[IMAGE POS]
		-44	-85
	[INTERPOLATION]
		1
	[DELAY]
		100
	[PLAY SOUND]
		`BIKER_EXP`

[FRAME001]
	[IMAGE]
		`Character/Common/FallingEffect/falling_particle.img`
		0
	[IMAGE POS]
		-65	-97
	[IMAGE ROTATE]
		0.349066
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Common/FallingEffect/falling_particle.img`
		0
	[IMAGE POS]
		-90	-104
	[IMAGE ROTATE]
		0.872665
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Common/FallingEffect/falling_particle.img`
		0
	[IMAGE POS]
		-106	-104
	[IMAGE ROTATE]
		1.221731
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Common/FallingEffect/falling_particle.img`
		0
	[IMAGE POS]
		-122	-97
	[IMAGE ROTATE]
		1.745329
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Common/FallingEffect/falling_particle.img`
		0
	[IMAGE POS]
		-133	-90
	[IMAGE ROTATE]
		2.268928
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		100
