#PVF_File

[SHADOW]
	0
[COORD]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Common/FallingEffect/falling_particle.img`
		4
	[IMAGE POS]
		-23	-65
	[IMAGE ROTATE]
		-0.349066
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Common/FallingEffect/falling_particle.img`
		4
	[IMAGE POS]
		-48	-58
	[IMAGE ROTATE]
		-0.698132
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Common/FallingEffect/falling_particle.img`
		4
	[IMAGE POS]
		-63	-49
	[IMAGE ROTATE]
		-1.396263
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Common/FallingEffect/falling_particle.img`
		4
	[IMAGE POS]
		-78	-40
	[IMAGE ROTATE]
		-1.745329
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Common/FallingEffect/falling_particle.img`
		4
	[IMAGE POS]
		-84	-30
	[IMAGE ROTATE]
		-2.094395
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Common/FallingEffect/falling_particle.img`
		4
	[IMAGE POS]
		-87	-26
	[IMAGE ROTATE]
		-2.443461
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		100
