#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Common/HitEffect/ftsummer.img`
		0
	[IMAGE POS]
		-10	-10
	[IMAGE RATE]
		0.05	0.05
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Common/HitEffect/ftsummer.img`
		0
	[IMAGE POS]
		-10	-10
	[IMAGE RATE]
		0.06	0.06
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Common/HitEffect/ftsummer.img`
		0
	[IMAGE POS]
		-10	-10
	[IMAGE RATE]
		0.07	0.06
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Common/HitEffect/ftsummer.img`
		0
	[IMAGE POS]
		-10	-10
	[IMAGE RATE]
		0.06	0.07
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Common/HitEffect/ftsummer.img`
		0
	[IMAGE POS]
		-10	-10
	[IMAGE RATE]
		0.05	0.06
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
