#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Interface2/minimap/town/minimap_minimap_town.img`
		16
	[IMAGE POS]
		-22	-23
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Interface2/minimap/town/minimap_minimap_town.img`
		16
	[IMAGE POS]
		-22	-23
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME002]
	[IMAGE]
		`Interface2/minimap/town/minimap_minimap_town.img`
		16
	[IMAGE POS]
		-22	-23
	[RGBA]
		150	150	150	120
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		700

[FRAME003]
	[IMAGE]
		`Interface2/minimap/town/minimap_minimap_town.img`
		16
	[IMAGE POS]
		-22	-23
	[RGBA]
		10	10	10	10
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME004]
	[IMAGE]
		`Interface2/minimap/town/minimap_minimap_town.img`
		16
	[IMAGE POS]
		-22	-23
	[RGBA]
		0	0	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
