#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Casting.ani`
	[SUB ANI]
		`../Animation/CastingEffect.ani`	0	11
	[/SUB ANI]
	[SPEECH]
		`消灭敌人！`	0	30
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61208
		[LEVEL]
			0
		[POS]
			-20	0	0
		[NO EFFECT]
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61209
		[LEVEL]
			0
		[POS]
			0	10	0
		[NO EFFECT]
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61210
		[LEVEL]
			0
		[POS]
			20	0	0
		[NO EFFECT]
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61211
		[LEVEL]
			0
		[POS]
			0	-10	0
		[NO EFFECT]
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
