#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		115	-806
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		115	-806
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		115	-806
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		115	-806
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		115	-806
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		115	-806
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		115	-806
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		115	-806
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/03_Fire_dodge.img`
		2
	[IMAGE POS]
		115	-806
	[IMAGE RATE]
		0.35	0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/03_Fire_dodge.img`
		3
	[IMAGE POS]
		58	-598
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/03_Fire_dodge.img`
		4
	[IMAGE POS]
		58	-598
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/03_Fire_dodge.img`
		5
	[IMAGE POS]
		58	-598
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/03_Fire_dodge.img`
		6
	[IMAGE POS]
		58	-598
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/03_Fire_dodge.img`
		5
	[IMAGE POS]
		58	-598
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
