#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/00_headt_off.img`
		0
	[IMAGE POS]
		-427	-410
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/00_headt_off.img`
		0
	[IMAGE POS]
		-427	-407
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/00_headt_off.img`
		0
	[IMAGE POS]
		-427	-414
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/00_headt_off.img`
		0
	[IMAGE POS]
		-427	-407
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/00_headt_off.img`
		0
	[IMAGE POS]
		-427	-412
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/00_headt_off.img`
		0
	[IMAGE POS]
		-427	-408
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/00_headt_off.img`
		0
	[IMAGE POS]
		-427	-413
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/00_headt_off.img`
		0
	[IMAGE POS]
		-427	-412
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/00_headt_off.img`
		0
	[IMAGE POS]
		-427	-412
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/00_headt_off.img`
		0
	[IMAGE POS]
		-427	-412
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/00_headt_off.img`
		0
	[IMAGE POS]
		-427	-412
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/00_headt_off.img`
		0
	[IMAGE POS]
		-427	-412
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
