#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/RapidMoveSlash/m-02.img`
		0
	[IMAGE POS]
		-179	-93
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/RapidMoveSlash/m-02.img`
		1
	[IMAGE POS]
		-179	-93
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/RapidMoveSlash/m-02.img`
		2
	[IMAGE POS]
		-179	-93
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/RapidMoveSlash/m-02.img`
		3
	[IMAGE POS]
		-179	-93
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
