#PVF_File

[name]
	`name_0494`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	1

[over skill recovery time]
	1

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[basic motion]
	`Animation/stand2_novice.ani`

[walk motion]
	`Animation/walk_novice.ani`

[run motion]
	`Animation/walk_novice.ani`

[response motion]
	`Animation/call_novice.ani`
	`Animation/random_call/random_call_body2.ani`

[skill type]
	`[passive]`

[over skill type]
	`[passive]`

[revision x]
	0

[revision y]
	0

[evolution quest]
	0

[evolution creature id]
	0
