#PVF_File

[grade]
	`[common unique]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	2

[complete npc index]
	-1

[event]
	1

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	690000431	12
[/int data]

[reward type]
	`[item]`

[reward int data]
	690000432	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`赛丽亚所准备的1等级上升卷`

[depend message]
	`欢迎，冒险家。今天真是适合玩DNF的好日子。每天都有不同的BUFF提供给您！
将12个在幸福的1小时内消耗疲劳值30时所获得的1等级升等券的碎片带来给我，
我将给你1等级上升卷作为努力的代价，加油~！`

[condition message]
	`请在时间之门的地下城收集12个 [1等级上升卷的碎片]`

[solve message]
	`哇，终于收集到12个碎片了！ 这是约定好的1等级上升卷。请好好利用，祝你玩得愉快唷！`
