#PVF_File

[width]
	40	15

[common champion elemental property]
	`[water element]`
	`[dark element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	850
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[beast]`
	`[melee combat]`
	`[close-manace]`
[/category]

[level]
	69	70

[fire resistance]
	100	100

[water resistance]
	100	100

[dark resistance]
	100	100

[freeze resistance]
	1000	1000

[move speed]
	800	800

[attack speed]
	600	600

[cast speed]
	700	790

[hit recovery]
	900	900

[weight]
	90000	90000

[sight]
	450

[targeting nearest]
	1

[warlike]
	100

[attack delay]
	800

[stuckbonus on damage]
	10	10	0	0

[targeting time term]
	0

[common champion elemental property]
	`[water element]`
[/common champion elemental property]

[common champion drop item]
[/common champion drop item]

[attack kind]
	100.0	0.0	0.0	1	130	51	0	0	20	0	20	0
	100.0	0.0	0.0	1	50	0	0	0	15	0	15	0
	70.0	0.0	0.0	0	250	100	0	0	20	0	20	0
[/attack kind]

[die effect]
	0	7	0

[face image]
	`Monster/MonsterFace.img`	140

[waiting motion]
	`ITAnimation/Stay.ani`

[move motion]
	`ITAnimation/Move.ani`

[sit motion]
	`ITAnimation/Sit.ani`

[damage motion 1]
	`ITAnimation/Damage.ani`

[damage motion 2]
	`ITAnimation/Damage.ani`

[down motion]
	`ITAnimation/Down.ani`

[overturn motion]
	`ITAnimation/Overturn.ani`

[attack motion]
	`ITAnimation/Attack1.ani`
	`ITAnimation/BiteReady.ani`
	`ITAnimation/JumpReady.ani`
[/attack motion]

[etc motion]
	`ITAnimation/Bite.ani`
	`ITAnimation/BiteLayer.ani`
[/etc motion]

[attack info]
	`ITAttackInfo/Attack1_Tower.atk`
	`ITAttackInfo/BiteReady_Tower.atk`
	`ITAttackInfo/JumpReady_Tower.atk`
[/attack info]

[etc attack info]
	`ITAttackInfo/Bite_Tower.atk`
	`ITAttackInfo/Bite_Tower.atk`
[/etc attack info]

[int data]
	5	10	-10
[/int data]

[name]
	`寒冰虎`

[speech on situation]
	
[/speech on situation]

[jump attack]
	`[attack index]`	2
	`[start frame index]`	2
	`[end frame index]`	6
	`[jump type]`	0
	`[jump height]`	5
	`[jump speed]`	800
	`[jump direction]`	0
	`[on collision custom animation index]`	2
	`[ememy distance rate]`	0.6
	`[limited x cood]`	100
	`[limited y cood]`	100
[/jump attack]
