#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Map/chn_dragon/chn_dragon_zone_light.img`
		0
	[IMAGE POS]
		10	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME001]
	[IMAGE]
		`Map/chn_dragon/chn_dragon_zone_light.img`
		1
	[IMAGE POS]
		10	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME002]
	[IMAGE]
		`Map/chn_dragon/chn_dragon_zone_light.img`
		2
	[IMAGE POS]
		10	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME003]
	[IMAGE]
		`Map/chn_dragon/chn_dragon_zone_light.img`
		3
	[IMAGE POS]
		10	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
