#PVF_File

[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`Monster/Snowman/Howling.img`
		0
	[IMAGE POS]
		-228	-451
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		760

[FRAME001]
	[IMAGE]
		`Monster/Snowman/Howling.img`
		0
	[IMAGE POS]
		-225	-436
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME002]
	[IMAGE]
		`Monster/Snowman/Howling.img`
		1
	[IMAGE POS]
		-215	-433
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME003]
	[IMAGE]
		`Monster/Snowman/Howling.img`
		2
	[IMAGE POS]
		-220	-436
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME004]
	[IMAGE]
		`Monster/Snowman/Howling.img`
		3
	[IMAGE POS]
		-228	-451
	[IMAGE RATE]
		0.4	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME005]
	[IMAGE]
		`Monster/Snowman/Howling.img`
		4
	[IMAGE POS]
		-228	-451
	[IMAGE RATE]
		0.4	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME006]
	[IMAGE]
		`Monster/Snowman/Howling.img`
		5
	[IMAGE POS]
		-228	-451
	[IMAGE RATE]
		0.4	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME007]
	[IMAGE]
		`Monster/Snowman/Howling.img`
		6
	[IMAGE POS]
		-228	-451
	[IMAGE RATE]
		0.4	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME008]
	[IMAGE]
		`Monster/Snowman/Howling.img`
		3
	[IMAGE POS]
		-228	-451
	[IMAGE RATE]
		0.4	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME009]
	[IMAGE]
		`Monster/Snowman/Howling.img`
		4
	[IMAGE POS]
		-228	-451
	[IMAGE RATE]
		0.4	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME010]
	[IMAGE]
		`Monster/Snowman/Howling.img`
		5
	[IMAGE POS]
		-228	-451
	[IMAGE RATE]
		0.4	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME011]
	[IMAGE]
		`Monster/Snowman/Howling.img`
		6
	[IMAGE POS]
		-228	-451
	[IMAGE RATE]
		0.4	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME012]
	[IMAGE]
		`Monster/Snowman/Howling.img`
		3
	[IMAGE POS]
		-228	-451
	[IMAGE RATE]
		0.4	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME013]
	[IMAGE]
		`Monster/Snowman/Howling.img`
		4
	[IMAGE POS]
		-228	-451
	[IMAGE RATE]
		0.4	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME014]
	[IMAGE]
		`Monster/Snowman/Howling.img`
		5
	[IMAGE POS]
		-228	-451
	[IMAGE RATE]
		0.4	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME015]
	[IMAGE]
		`Monster/Snowman/Howling.img`
		6
	[IMAGE POS]
		-228	-451
	[IMAGE RATE]
		0.4	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		140

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		1500
