#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/WoodenDoll_Stay.ani`
	[SUB ANI]
		`../Animation/ball/blue_ball_stay.ani`	0	0
		`../Animation/ball_eff/blue_ball_effect.ani`	0	0
		`../Animation/ball_eff/blue_ball_effect.ani`	0	0
		`../Animation/weapon/SSword_Stay.ani`	0	0
		`../Animation/ComeinGhost.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`WOODDOLL_GHOST`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[REMOVE CATEGORY]
	[FIXTURE]
	[CHANGE ACTION FILE]
	[MOVE]
		`Move.act`
	[CHANGE ACTION FILE]
	[STAY]
		`Stay.act`
[/BEHAVIOR]
