#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/impossible_blackearth/envoy.img`
		0
	[IMAGE POS]
		-261	-360
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/impossible_blackearth/envoy.img`
		1
	[IMAGE POS]
		-261	-360
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Monster/impossible_blackearth/envoy.img`
		2
	[IMAGE POS]
		-261	-360
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Monster/impossible_blackearth/envoy.img`
		3
	[IMAGE POS]
		-261	-360
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Monster/impossible_blackearth/envoy.img`
		4
	[IMAGE POS]
		-261	-360
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Monster/impossible_blackearth/envoy.img`
		5
	[IMAGE POS]
		-261	-360
	[DELAY]
		150
