#PVF_File

[minimum info]
	`黑魔团监视官特罗佩`	0	4	0	1	74	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	270	1000	1	1	1	1	0.05	1	3.5	1	1	1	100	1	1.2	1.2	3	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	0.47

[add equipment status from level]
	0

[armor subtype]
	4

[quick skill]
	20	1
	46	5
	58	10
	67	1
	38	16
	65	10
[/quick skill]

[skill]
	21	5
	25	1
	48	1
	5	1
	197	1
	12	1
	13	1
	14	1
	15	1
	59	1
	1	5
	45	1
	27	1
	33	1
	37	1
	39	1
	4	1
	49	1
	8	1
	3	10
	7	14
	181	2
	182	2
	184	1
	173	1
	179	8
	170	1
	174	1
	172	1
	94	1
	186	1
	190	1
	140	3
	159	1
	161	3
	163	1
	215	3
	145	2
	144	3
[/skill]

[skill correction]
	20	2.2	21	0.7
[/skill correction]

[quick item]
[/quick item]

[equipment]
	27674	1	0
	11641	3	0
	15641	4	0
	13641	3	0
	19641	1	0
	17641	1	0
	20083	2	0
	22081	2	0
	24083	2	0
	39612	2	0
	40301	2	0
	40890	2	0
	41282	2	0
	42059	2	0
	42203	2	0
[/equipment]

[think term]
	300

[destination change term]
	450

[keep distance with target]
	600

[warlike]
	-50

[vision]
	800

[appearance point]
	0

[death tower item]
[/death tower item]

[targeting bonus]
	0	50	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	-100
	`[stone]`
	`[freeze]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`20.key`
	``
	`21.key`
	``
	`38.key`
	``
	`3.key`
	``
	`7.key`
	``
	`46.key`
	``
	`58.key`
	``
	`combo.key`
	``
	`65.key`
	``
	`exit.key`
[/key stream]

[key cooltime]
	`combo`	2000

[key cooltime]

[speech on situation]
	[on appear]
		`入侵者！我现在所属的时间带是哪里呢！？`	70
	[on appear]
		`你在你存活的时间带认真的生活`	30
	[on attack]
		`你把脚踏进此地的瞬间你的人生就改变了！！`	30	1
	[on attack]
		`你在你存活的时间带认真的生活`	20	6
[/speech on situation]
