#PVF_File

[FRAME MAX]
	23

[FRAME000]
	[IMAGE]
		`creature/chowchow/chowblack.img`
		0
	[IMAGE POS]
		-116	-146
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`creature/chowchow/chowblack.img`
		1
	[IMAGE POS]
		-116	-146
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`creature/chowchow/chowblack.img`
		2
	[IMAGE POS]
		-116	-146
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`creature/chowchow/chowblack.img`
		3
	[IMAGE POS]
		-116	-146
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`creature/chowchow/chowblack.img`
		4
	[IMAGE POS]
		-116	-146
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`creature/chowchow/chowblack.img`
		5
	[IMAGE POS]
		-116	-146
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`creature/chowchow/chowblack.img`
		6
	[IMAGE POS]
		-116	-146
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`creature/chowchow/chowblack.img`
		0
	[IMAGE POS]
		-116	-146
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`creature/chowchow/chowblack.img`
		1
	[IMAGE POS]
		-116	-146
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`creature/chowchow/chowblack.img`
		2
	[IMAGE POS]
		-116	-146
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`creature/chowchow/chowblack.img`
		3
	[IMAGE POS]
		-116	-146
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`creature/chowchow/chowblack.img`
		4
	[IMAGE POS]
		-116	-146
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`creature/chowchow/chowblack.img`
		5
	[IMAGE POS]
		-116	-146
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`creature/chowchow/chowblack.img`
		6
	[IMAGE POS]
		-116	-146
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`creature/chowchow/chowblack.img`
		0
	[IMAGE POS]
		-116	-146
	[DELAY]
		400

[FRAME015]
	[IMAGE]
		`creature/chowchow/chowblack.img`
		7
	[IMAGE POS]
		-116	-146
	[DELAY]
		70

[FRAME016]
	[IMAGE]
		`creature/chowchow/chowblack.img`
		8
	[IMAGE POS]
		-116	-146
	[DELAY]
		70

[FRAME017]
	[IMAGE]
		`creature/chowchow/chowblack.img`
		9
	[IMAGE POS]
		-116	-146
	[DELAY]
		70

[FRAME018]
	[IMAGE]
		`creature/chowchow/chowblack.img`
		10
	[IMAGE POS]
		-116	-146
	[DELAY]
		70

[FRAME019]
	[IMAGE]
		`creature/chowchow/chowblack.img`
		7
	[IMAGE POS]
		-116	-146
	[DELAY]
		70

[FRAME020]
	[IMAGE]
		`creature/chowchow/chowblack.img`
		8
	[IMAGE POS]
		-116	-146
	[DELAY]
		70

[FRAME021]
	[IMAGE]
		`creature/chowchow/chowblack.img`
		9
	[IMAGE POS]
		-116	-146
	[DELAY]
		70

[FRAME022]
	[IMAGE]
		`creature/chowchow/chowblack.img`
		10
	[IMAGE POS]
		-116	-146
	[DELAY]
		400
