#PVF_File

[name]
	`[巨龙]Ne-01 龙爪手弩`

[basic explain]
	`在[素喃郊外]地区和真 · 远古地下城中可以发动特殊效果。
攻击时， 有5%%的几率向敌人发动闪电攻击。
被闪电命中的敌人会进入感电状态。
攻击感电状态的敌人时， 附加10%%的伤害。`

[detail explain]
	`在[素喃郊外]地区和真 · 远古地下城中可以发动特殊效果。
攻击时， 有5%%的几率向敌人发动闪电攻击。 (冷却时间15秒)
被闪电命中的敌人会进入感电状态5秒； 若攻击感电状态的敌人， 则每次攻击都会附加900点伤害。 (若敌人高于Lv75， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
攻击感电状态的敌人时， 附加10%%的伤害。`

[flavor text]
	`仿造龙体力学制造的手弩。 咳咳， 人操作起来确实有点难度……  --小铁柱`

[grade]
	84

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	55

[magical attack]
	28

[attack speed]
	35

[stuck]
	-1

[need material]
	10002515	400

[price]
	134400

[value]
	5

[equipment physical attack]
	633	579

[equipment magical attack]
	703	643

[separate attack]
	481	327

[physical critical hit]
	3

[magical critical hit]
	5

[skill levelup]
	`[gunner]`	30	2
	`[gunner]`	2	2
	`[gunner]`	1	2
	`[at gunner]`	30	2
	`[at gunner]`	2	2
	`[at gunner]`	1	2
[/skill levelup]

[icon]
	`Item/common/chn_Dragon_Weapon.img`	11

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	3	5

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	3	5

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[item group name]
	`bowgun`

[if]
	[dungeon check]
		200	201	202	203	204	205	206	3536	3537	3538	3539	3540
	[/dungeon check]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`party`	-1
	[stat by condition]
		`physical attack`
		`+`	50
	[stat by condition]
		`magical attack`
		`+`	50
	[stat by condition]
		`physical defense`
		`+`	25
	[stat by condition]
		`magical defense`
		`+`	25
[/then]

[if]
	[dungeon check]
		200	201	202	203	204	205	206	3536	3537	3538	3539	3540
	[/dungeon check]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack`
		`+`	50
	[stat by condition]
		`magical attack`
		`+`	50
	[stat by condition]
		`physical defense`
		`+`	25
	[stat by condition]
		`magical defense`
		`+`	25
[/then]

[if]
	[cooltime]
		15000
	[attack success]
		1
[/if]

[multiple then]
	[then]
		[then probability]
			50.0
		[target]
			`enemy`	-1
		[probability]
			5
		[passive object]
			54010	0	0	0	0	0	``
		[/passive object]
	[/then]
	[then]
		[then probability]
			50.0
		[target]
			`enemy`	-1
		[probability]
			5
		[passive object]
			54011	0	0	0	0	0	``
		[/passive object]
	[/then]
[/multiple then]

[if]
	[target active status]
		`lightning`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[spectrum]
	250	130	0	200	500

[possible kiri protect]
