#PVF_File

[name]
	`木卫三手弩`

[grade]
	85

[rarity]
	1

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	85

[physical attack]
	51

[magical attack]
	26

[attack speed]
	20

[stuck]
	-1

[price]
	85000

[repair price]
	68000

[value]
	61200

[creation rate]
	187

[equipment physical attack]
	585	571

[equipment magical attack]
	651	635

[separate attack]
	360	245

[physical critical hit]
	3

[icon]
	`item/new_equipment/01_weapon/gunner/bowgun/bowgun.img`	80

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	20

[animation job]
	`[gunner]`

[variation]
	22	1

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	22	1

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	48

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000
