#PVF_File

[name]
	`卡泽拉的试炼手弩`

[grade]
	29

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	22

[magical attack]
	11

[attack speed]
	20

[stuck]
	-1

[price]
	46400

[repair price]
	37120

[value]
	37120

[creation rate]
	250

[equipment physical attack]
	236	191

[equipment magical attack]
	262	212

[separate attack]
	171	112

[physical critical hit]
	3

[skill levelup]
	`[gunner]`	30	2
	`[at gunner]`	30	2
	`[gunner]`	2	2
	`[at gunner]`	2	2
	`[gunner]`	112	1
	`[at gunner]`	31	1
	`[gunner]`	114	1
	`[at gunner]`	114	1
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/gunner/bowgun/bowgun.img`	105

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	1	8

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	8

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`RIFLE_TOUCH`

[durability]
	48

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[possible kiri protect]
