#PVF_File

[name]
	`手弩大师`

[basic explain]
	`攻击速度 +8%%
[手弩精通]基本射击次数 +1
[手弩精通]魔法暴击增加率 +5%%`

[grade]
	89

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[random option]
	1

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	93

[magical attack]
	64

[attack speed]
	100

[stuck]
	-1

[need material]
	10099777	90

[repair price]
	113920

[value]
	113920

[creation rate]
	0

[equipment physical attack]
	672	615

[equipment magical attack]
	747	684

[separate attack]
	510	347

[physical critical hit]
	3

[skill levelup]
	`[at gunner]`	114	2
	`[gunner]`	114	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/gunner/bowgun/bowgun.img`	131

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	44	0

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	44	0

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`RIFLE_TOUCH`

[durability]
	48

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[skill data up]
	`[at gunner]`	114	`[all]`	`[level]`	3	`+`	1
	`[gunner]`	114	`[all]`	`[level]`	3	`+`	1
	`[at gunner]`	114	`[all]`	`[level]`	1	`+`	500
	`[gunner]`	114	`[all]`	`[level]`	1	`+`	500
[/skill data up]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
