#PVF_File

[name]
	`光火之歌`

[basic explain]
	`[地狱烈炎]爆炸范围 +20%%
[地狱烈炎]火焰地带范围 +20%%
[光子爆弹]爆炸范围 +20%%
[光子爆弹]电磁地带范围 +20%%`

[grade]
	49

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	34

[magical attack]
	17

[attack speed]
	20

[stuck]
	-1

[price]
	45000000

[repair price]
	62720

[value]
	2250000

[creation rate]
	250

[equipment physical attack]
	362	308

[equipment magical attack]
	402	342

[separate attack]
	269	180

[physical critical hit]
	3

[skill levelup]
	`[gunner]`	53	2
	`[at gunner]`	53	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/gunner/bowgun/bowgun.img`	109

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	2	8

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	8

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`RIFLE_TOUCH`

[durability]
	48

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[skill data up]
	`[gunner]`	53	`[all]`	`[level]`	1	`%`	20
	`[at gunner]`	53	`[all]`	`[level]`	1	`%`	20
	`[gunner]`	53	`[all]`	`[level]`	2	`%`	20
	`[at gunner]`	53	`[all]`	`[level]`	2	`%`	20
[/skill data up]

[possible kiri protect]
