#PVF_File

[name]
	`老旧的天界手弩`

[grade]
	80

[rarity]
	0

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[attack speed]
	20

[stuck]
	-1

[price]
	56000

[repair price]
	47040

[value]
	40320

[creation rate]
	250

[equipment physical attack]
	538	528

[equipment magical attack]
	598	586

[separate attack]
	254	172

[physical critical hit]
	3

[icon]
	`item/new_equipment/01_weapon/gunner/bowgun/bowgun.img`	79

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	17

[animation job]
	`[gunner]`

[variation]
	22	0

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	22	0

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	62
