#PVF_File

[name]
	`冰宫战弩`

[basic explain]
	`    攻击时， 有2%%的几率使敌人进入冰冻状态。 (冷却时间4.5秒)`

[detail explain]
	`    攻击时， 有2%%的几率使敌人进入冰冻状态3秒。 (冷却时间4.5秒)`

[grade]
	39

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	28

[magical attack]
	14

[attack speed]
	20

[stuck]
	-1

[price]
	35000000

[repair price]
	49920

[value]
	1750000

[creation rate]
	250

[equipment physical attack]
	299	249

[equipment magical attack]
	332	277

[separate attack]
	220	146

[physical critical hit]
	3

[skill levelup]
	`[gunner]`	2	1
	`[at gunner]`	2	1
	`[gunner]`	58	1
	`[at gunner]`	58	1
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/gunner/bowgun/bowgun.img`	107

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	1	10

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	10

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`RIFLE_TOUCH`

[durability]
	48

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[if]
	[cooltime]
		4500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[equipment duration]
		3000
	[probability]
		2
	[active status]
		`freeze`	39
[/then]

[possible kiri protect]
