#PVF_File

[name]
	`七煞星 - 狂袭`

[basic explain]
	`    攻击时， 可以使敌人减少15点光属性抗性， 效果持续10秒。
    攻击时， 有5%%的几率对敌人召唤天谴闪电。
    被攻击时， 在自身周围召唤8个天谴闪电。`

[detail explain]
	`    攻击时， 可以使敌人减少15点光属性抗性， 效果持续10秒。 (冷却时间0.1秒； 最多重叠1次)
    攻击时， 有5%%的几率对敌人召唤天谴闪电。
    被攻击时， 在自身周围召唤8个天谴闪电。 (冷却时间20秒)
穿刺力 +20`

[grade]
	85

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[need material]
	3285	2500

[physical attack]
	62

[magical attack]
	31

[attack speed]
	20

[stuck]
	-1

[price]
	80000000

[repair price]
	123840

[value]
	8000000

[creation rate]
	250

[equipment physical attack]
	758	593

[equipment magical attack]
	842	659

[separate attack]
	555	359

[physical critical hit]
	3

[skill levelup]
	`[gunner]`	30	3
	`[at gunner]`	30	3
	`[gunner]`	57	3
	`[at gunner]`	57	3
[/skill levelup]

[light attack]
	20

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/01_weapon/gunner/bowgun/bowgun.img`	83

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	23	1

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	23	1

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	48

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[int data]
	7	-1	-1	-1	-1	-1	-1	-1	35	-1
[/int data]

[elemental property]
	`[light element]`

[if]
	[hit]
		1
	[cooltime]
		20000
[/if]

[then]
	[probability]
		100
	[target]
		`myself`	-1
	[passive object]
		48513	120	0	0	0	0	``
		48513	90	50	0	0	0	``
		48513	0	75	0	0	0	``
		48513	-75	50	0	0	0	``
		48513	-120	0	0	0	0	``
		48513	-90	-50	0	0	0	``
		48513	0	-75	0	0	0	``
		48513	90	-50	0	0	0	``
	[/passive object]
[/then]

[if]
	[attack success]
		1
	[cooltime]
		100
[/if]

[then]
	[probability]
		5
	[reduce probability at pvp module]
		100
	[target]
		`enemy`	-1
	[passive object]
		48513	0	0	0	0	0	``
	[/passive object]
[/then]

[if]
	[attack success]
		1
	[cooltime]
		100
[/if]

[then]
	[target]
		`enemy`	-1
	[equipment duration]
		10000
	[appendage]
		834
[/then]

[possible kiri protect]
