#PVF_File

[name]
	`破旧的双天手弩`

[grade]
	75

[rarity]
	0

[icon mark]
	`Item/IconMark.img`	62

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	75

[attack speed]
	20

[stuck]
	-1.0

[price]
	52500

[repair price]
	42000

[value]
	37800

[creation rate]
	187

[equipment physical attack]
	499	491

[equipment magical attack]
	554	546

[separate attack]
	236	159

[physical critical hit]
	3

[icon]
	`item/new_equipment/01_weapon/gunner/bowgun/bowgun.img`	79

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	17

[animation job]
	`[gunner]`

[variation]
	22	0

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	22	0

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	48

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000
