#PVF_File

[name]
	`传承 : 神秘的水魔碧灵之重弩 [活动]`

[basic explain]
	``

[flavor text]
	`七夕情人祭`

[grade]
	22

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	20

[physical attack]
	25

[magical attack]
	13

[attack speed]
	20

[stuck]
	-1

[price]
	30800

[repair price]
	24640

[value]
	24640

[equipment physical attack]
	167	144

[equipment magical attack]
	185	160

[separate attack]
	108	70

[physical critical hit]
	3

[icon]
	`item/weapon/gunner/bowgun.img`	16

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	1	7

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	7

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[spectrum]
	50	20	200	200	500

[icon mark]
	`Item/IconMark.img`	5

[elemental property]
	`[light element]`

[all skill item]
	[item growtype]
		`[gunner]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			20
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[all skill item]
	[item growtype]
		`[at gunner]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			20
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[possible kiri protect]
