#PVF_File

[name]
	`高科技诱捕手弩`

[grade]
	65

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	63

[physical attack]
	41

[magical attack]
	21

[attack speed]
	20

[stuck]
	-1

[price]
	91000

[repair price]
	76440

[value]
	72800

[equipment physical attack]
	452	432

[equipment magical attack]
	502	481

[separate attack]
	284	192

[physical critical hit]
	3

[icon]
	`item/weapon/gunner/bowgun.img`	45

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	11	0

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	11	0

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
