#PVF_File

[name]
	`黄金巨人的心脏 - 手弩`

[name2]
	`找不到代码name2_31736`

[basic explain]
	`被攻击时， 有3%%的几率使自身进入霸体状态。
无法进行分解。`

[detail explain]
	`被攻击时， 有3%%的几率使自身进入霸体状态10秒； 但在决斗场中， 只能持续3秒。
无法进行分解。`

[grade]
	29

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	25

[physical attack]
	37

[physical defense]
	15

[magical attack]
	26

[magical defense]
	15

[attack speed]
	20

[stuck]
	-1

[price]
	46400

[repair price]
	37120

[value]
	37120

[equipment physical attack]
	236	191

[equipment magical attack]
	262	212

[separate attack]
	172	113

[physical critical hit]
	3

[icon]
	`item/weapon/gunner/bowgun.img`	67

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	17	0

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	17	0

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[if]
	[cooltime]
		10000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[reduce duration to human armor at pvp module]
		70
	[probability]
		3
	[reduce probability to human armor at pvp module]
		90
	[buff]
		`superarmor`
[/then]

[routing priority]
	`gunner`	4
	`at gunner`	4
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
