#PVF_File

[name]
	`银光弩`

[name2]
	`Quicksilver Bowgun`

[basic explain]
	`攻击时， 有1%%的几率使敌人进入束缚状态。`

[detail explain]
	`攻击时， 有1%%的几率使敌人进入束缚状态5秒。 (若敌人高于Lv35， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[grade]
	37

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[physical attack]
	24

[magical attack]
	12

[attack speed]
	20

[stuck]
	-1

[price]
	800000

[repair price]
	50000

[value]
	50000

[equipment physical attack]
	261	232

[equipment magical attack]
	290	258

[separate attack]
	164	109

[physical critical hit]
	5

[icon]
	`item/weapon/gunner/bowgun.img`	25

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	20

[animation job]
	`[gunner]`

[variation]
	2	0

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	0

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[medal]
	2500

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[reduce duration to human armor at pvp module]
		75
	[probability]
		1
	[active status]
		`hold`	35
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
