#PVF_File

[name]
	`无轩之湮魄`

[name2]
	`Bowgun of U-Yo Stem`

[basic explain]
	`攻击时， 有3%%的几率使所有队员进入伪装状态。`

[detail explain]
	`攻击时， 有3%%的几率使所有队员进入伪装状态， 效果持续20秒。 (消耗5个无色小晶块)`

[flavor text]
	`没无色怎么行呢， 换武器也得准备啊~  --凯丽`

[grade]
	65

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	44

[magical attack]
	22

[attack speed]
	20

[move speed]
	20

[stuck]
	-1

[price]
	104000

[repair price]
	87360

[value]
	83200

[creation rate]
	250

[equipment physical attack]
	491	440

[equipment magical attack]
	546	489

[separate attack]
	378	255

[physical critical hit]
	3

[icon]
	`item/weapon/gunner/bowgun.img`	35

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	3	2

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	3	2

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[consume item]
		3037	5
	[target]
		`party`	-1
	[duration]
		20000
	[probability]
		3
	[buff]
		`camoflage`
[/then]

[possible kiri protect]

[need material]
	2749095	129

[icon mark]
	`Item/IconMark.img`	68
