#PVF_File

[name]
	`钢铁之星手弩`

[grade]
	17

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	15

[physical attack]
	12

[magical attack]
	6

[attack speed]
	20

[stuck]
	-1

[price]
	23800

[repair price]
	19040

[value]
	19040

[equipment physical attack]
	135	115

[equipment magical attack]
	150	128

[separate attack]
	89	56

[physical critical hit]
	3

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`item/weapon/gunner/bowgun.img`	6

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	0	2

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	0	2

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
