#PVF_File

[name]
	`破旧的沙尘战弩`

[name2]
	`找不到代码name2_31748`

[grade]
	70

[rarity]
	0

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[attack speed]
	20

[stuck]
	-1

[price]
	49000

[repair price]
	41160

[value]
	28224

[creation rate]
	500

[equipment physical attack]
	459	454

[equipment magical attack]
	511	505

[separate attack]
	220	149

[physical critical hit]
	3

[icon]
	`item/weapon/gunner/bowgun.img`	74

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	17

[animation job]
	`[gunner]`

[variation]
	20	0

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	20	0

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
