#PVF_File

[name]
	`德洛手弩`

[grade]
	65

[rarity]
	1

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[physical attack]
	39

[magical attack]
	20

[attack speed]
	20

[stuck]
	-1

[price]
	65000

[repair price]
	54600

[value]
	37440

[equipment physical attack]
	428	425

[equipment magical attack]
	476	472

[separate attack]
	270	182

[physical critical hit]
	3

[icon]
	`item/weapon/gunner/bowgun.img`	50

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	20

[animation job]
	`[gunner]`

[variation]
	9	11

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	9	11

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
