#PVF_File

[name]
	`雷神闪影弩`

[basic explain]
	`普通攻击时， 有3%%的几率使敌人进入出血状态。
穿刺力 +50%%`

[detail explain]
	`普通攻击时， 有3%%的几率使敌人进入出血状态10秒； 出血状态下的敌人， 每0.5秒受到75点伤害。 (若敌人高于Lv60， 则减少进入异常状态的几率； 反之， 则增加几率)
穿刺力 +50%%`

[flavor text]
	`我的箭头会像钻孔机一样把你瞬间穿透。  --范弗拉丁`

[grade]
	62

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	42

[magical attack]
	21

[attack speed]
	20

[stuck]
	-1

[price]
	99200

[repair price]
	83328

[value]
	79360

[equipment physical attack]
	450	384

[equipment magical attack]
	500	427

[separate attack]
	360	243

[physical critical hit]
	3

[icon]
	`item/weapon/gunner/bowgun.img`	32

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	3	1

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	3	1

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[if]
	[cooltime]
		1000
	[my state]
		`attack`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[probability]
		3
	[active status]
		`bleeding`	60	1500
[/then]

[int data]
	7	-1	-1	-1	-1	-1	-1	-1	65	-1
[/int data]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
