#PVF_File

[name]
	`古老的七星连射弩`

[basic explain]
	`无法进行强化、 增幅、 分解和赠送。`

[grade]
	42

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	27

[magical attack]
	14

[attack speed]
	20

[stuck]
	-1

[price]
	0

[repair price]
	47040

[value]
	0

[equipment physical attack]
	293	261

[equipment magical attack]
	325	290

[separate attack]
	183	122

[physical critical hit]
	3

[skill levelup]
	`[gunner]`	26	1
	`[gunner]`	2	1
	`[at gunner]`	26	1
	`[at gunner]`	2	1
[/skill levelup]

[icon]
	`item/weapon/gunner/bowgun.img`	16

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	1	7

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	7

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
