#PVF_File

[name]
	`赤帝弩`

[name2]
	`Red Flame Bowgun`

[basic explain]
	`火属性攻击时， 有2%%的几率使敌人进入灼伤状态。
攻击灼伤状态的敌人时， 附加10%%的伤害。`

[detail explain]
	`火属性攻击时， 有2%%的几率使敌人进入灼伤状态2秒； 灼伤状态下的敌人， 每0.5秒受到300点伤害， 同时其周围的敌人， 每2秒受到600点伤害。 (若敌人高于Lv60， 则减少进入异常状态的几率； 反之， 则增加几率)
攻击灼伤状态的敌人时， 附加10%%的伤害。 (在决斗场中 +5%%)`

[grade]
	62

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	42

[magical attack]
	21

[attack speed]
	20

[stuck]
	-1

[need material]
	3285	1200

[price]
	0

[repair price]
	83328

[value]
	79360

[equipment physical attack]
	450	384

[equipment magical attack]
	500	427

[separate attack]
	360	243

[physical critical hit]
	3

[skill levelup]
	`[gunner]`	49	2
	`[gunner]`	1	1
	`[at gunner]`	49	2
	`[at gunner]`	1	1
[/skill levelup]

[icon]
	`item/weapon/gunner/bowgun.img`	57

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	9	8

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	9	8

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[if]
	[element]
		`fire`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		2
	[active status]
		`burn`	60	1200	600	1	2000
[/then]

[if]
	[target active status]
		`burn`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[pvp]
	[if]
		[cooltime]
			30000
		[element]
			`fire`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			2000
		[probability]
			100
		[active status]
			`burn`	60	1200	600	1	2000
	[/then]
	[if]
		[target active status]
			`burn`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	5
	[/then]
[/pvp]

[routing priority]
	`gunner`	4
	`at gunner`	4
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
