#PVF_File

[name]
	`(旧) 威廉的告诫`

[name2]
	`William Tell`

[grade]
	42

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	38

[physical attack]
	30

[magical attack]
	15

[attack speed]
	20

[stuck]
	-4

[price]
	67200

[repair price]
	53760

[value]
	53760

[equipment physical attack]
	318	267

[equipment magical attack]
	353	297

[separate attack]
	235	157

[physical critical hit]
	3

[skill levelup]
	`[gunner]`	5	2
	`[at gunner]`	5	2
[/skill levelup]

[icon]
	`item/weapon/gunner/bowgun.img`	18

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	2	3

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	3

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
