#PVF_File

[name]
	`末日惩戒`

[basic explain]
	`施放[银弹]、 [爆炎弹]、 [冰冻弹]时， 可以增加10点力量和智力， 效果持续60秒。 (效果最多重叠10次)`

[grade]
	70

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[physical attack]
	47

[magical attack]
	24

[attack speed]
	20

[stuck]
	-1

[price]
	112000

[repair price]
	94080

[value]
	89600

[equipment physical attack]
	530	476

[equipment magical attack]
	589	529

[separate attack]
	411	278

[physical critical hit]
	3

[skill levelup]
	`[gunner]`	1	1
	`[gunner]`	2	1
	`[gunner]`	30	2
	`[at gunner]`	1	1
	`[at gunner]`	2	1
	`[at gunner]`	30	2
[/skill levelup]

[icon]
	`item/weapon/gunner/bowgun.img`	60

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	12	5

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	12	5

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[elemental property]
	`[dark element]`

[if]
	[event use skill]
		`gunner`	1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[appendage]
		100
[/then]

[if]
	[event use skill]
		`gunner`	2
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[appendage]
		100
[/then]

[if]
	[event use skill]
		`gunner`	30
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[appendage]
		100
[/then]

[if]
	[event use skill]
		`at gunner`	1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[appendage]
		100
[/then]

[if]
	[event use skill]
		`at gunner`	2
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[appendage]
		100
[/then]

[if]
	[event use skill]
		`at gunner`	30
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[appendage]
		100
[/then]

[routing priority]
	`gunner`	4
	`at gunner`	4
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
