#PVF_File

[name]
	`破旧的十字短弩`

[grade]
	8

[rarity]
	0

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	8

[attack speed]
	20

[stuck]
	-1

[price]
	5600

[repair price]
	4480

[value]
	4032

[equipment physical attack]
	53	50

[equipment magical attack]
	59	56

[separate attack]
	39	24

[physical critical hit]
	3

[icon]
	`item/weapon/gunner/bowgun.img`	3

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	17

[animation job]
	`[gunner]`

[variation]
	0	4

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	0	4

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
