#PVF_File

[name]
	`旧的强力弩`

[grade]
	3

[attach type]
	`[sealing]`

[item group name]
	`bowgun`

[rarity]
	2

[weight]
	2300

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/weapon/gunner/bowgun.img`	2

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	22

[sub type]
	4

[durability]
	39

[price]
	4200

[value]
	3360

[cool time]
	10000

[physical attack]
	4

[magical attack]
	2

[equipment physical attack]
	47	33

[equipment magical attack]
	52	37

[separate attack]
	36	19

[attack speed]
	20

[physical critical hit]
	3

[stuck]
	-1

[animation job]
	`[gunner]`

[variation]
	0	0

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	0	0

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`BOWGUN_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0
