#PVF_File

[name]
	`复仇者手弩`

[grade]
	27

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	18

[magical attack]
	9

[attack speed]
	20

[stuck]
	-1

[price]
	37800

[repair price]
	30240

[value]
	30240

[equipment physical attack]
	198	173

[equipment magical attack]
	220	193

[separate attack]
	126	82

[physical critical hit]
	3

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`item/weapon/gunner/bowgun.img`	10

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	1	3

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	3

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
