#PVF_File

[name]
	`银色雄鹰`

[grade]
	12

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	10

[physical attack]
	12

[magical attack]
	6

[attack speed]
	20

[stuck]
	-3

[price]
	19200

[repair price]
	15360

[value]
	15360

[equipment physical attack]
	129	91

[equipment magical attack]
	143	102

[separate attack]
	90	56

[physical critical hit]
	5

[magical critical hit]
	2

[skill levelup]
	`[gunner]`	30	2
	`[at gunner]`	30	2
	`[gunner]`	47	2
	`[at gunner]`	47	2
[/skill levelup]

[icon]
	`item/weapon/gunner/bowgun.img`	5

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	0	1

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	0	1

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
