#PVF_File

[name]
	`深海之诱捕手弩`

[name2]
	`Traphetes of Deep Sea`

[grade]
	67

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[physical attack]
	42

[magical attack]
	21

[attack speed]
	20

[stuck]
	-1

[price]
	93800

[repair price]
	78792

[value]
	75040

[equipment physical attack]
	467	447

[equipment magical attack]
	519	497

[separate attack]
	293	199

[physical critical hit]
	3

[icon]
	`item/weapon/gunner/bowgun.img`	45

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	11	2

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	11	2

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
