#PVF_File

[name]
	`真 · 玄铁玫瑰手弩`

[basic explain]
	`穿刺力 +6%%`

[grade]
	69

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	67

[physical attack]
	44

[magical attack]
	22

[attack speed]
	20

[stuck]
	-1

[MP MAX]
	100

[price]
	96600

[repair price]
	81144

[value]
	77280

[equipment physical attack]
	483	462

[equipment magical attack]
	537	513

[separate attack]
	303	205

[physical critical hit]
	3

[skill levelup]
	`[gunner]`	78	2
	`[gunner]`	76	1
	`[gunner]`	56	1
	`[at gunner]`	78	2
	`[at gunner]`	76	1
	`[at gunner]`	56	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`item/weapon/gunner/bowgun.img`	52

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	9	13

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	9	13

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	54

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[int data]
	7	-1	-1	-1	-1	-1	-1	-1	21	-1
[/int data]

[possible kiri protect]
