#PVF_File

[name]
	`杀戮骑士`

[basic explain]
	`[重火器拔击]伤害 +30%%
基本装弹数 +1
跳跃攻击连射数 +2`

[detail explain]
	`[重火器拔击]伤害 +30%%(在决斗场 +18%%)
基本装弹数 +1
跳跃攻击连射数 +2`

[flavor text]
	`它可以像长矛一样刺穿敌人……`

[grade]
	50

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[physical attack]
	35

[magical attack]
	18

[attack speed]
	20

[stuck]
	-1

[need material]
	3260	750

[repair price]
	67200

[value]
	64000

[equipment physical attack]
	374	314

[equipment magical attack]
	416	349

[separate attack]
	285	189

[physical critical hit]
	3

[skill levelup]
	`[gunner]`	48	3
	`[at gunner]`	48	3
[/skill levelup]

[icon]
	`item/weapon/gunner/bowgun.img`	34

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	4	1

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	4	1

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[skill data up]
	`[gunner]`	34	`[all]`	`[level]`	0	`%`	30
	`[at gunner]`	34	`[all]`	`[level]`	0	`%`	30
[/skill data up]

[pvp]
	[int data]
		8	9	-1	-1	-1	-1	-1	-1	-1	-1
	[/int data]
	[skill data up]
		`[gunner]`	34	`[all]`	`[level]`	0	`%`	18
		`[at gunner]`	34	`[all]`	`[level]`	0	`%`	18
	[/skill data up]
[/pvp]

[routing priority]
	`gunner`	4
	`at gunner`	4
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
