#PVF_File

[name]
	`(旧) 天界战弩`

[grade]
	21

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	19

[physical attack]
	15

[magical attack]
	7

[attack speed]
	20

[stuck]
	-2

[price]
	29400

[repair price]
	23520

[value]
	23520

[equipment physical attack]
	160	138

[equipment magical attack]
	178	154

[separate attack]
	104	67

[physical critical hit]
	3

[skill levelup]
	`[gunner]`	12	2
	`[at gunner]`	12	2
[/skill levelup]

[icon]
	`item/weapon/gunner/bowgun.img`	7

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	0	3

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	0	3

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
