#PVF_File

[name]
	`坚固的重弩`

[grade]
	17

[rarity]
	1

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	17

[physical attack]
	11

[magical attack]
	5

[attack speed]
	20

[stuck]
	-1

[price]
	17000

[repair price]
	13600

[value]
	12240

[equipment physical attack]
	116	109

[equipment magical attack]
	129	121

[separate attack]
	84	53

[physical critical hit]
	3

[icon]
	`item/weapon/gunner/bowgun.img`	1

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	20

[animation job]
	`[gunner]`

[variation]
	0	4

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	0	4

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
