#PVF_File

[name]
	`幽灵手弩 (活动)`

[basic explain]
	`无法进行分解、 封装和合成。`

[grade]
	56

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	27

[magical attack]
	14

[attack speed]
	20

[stuck]
	-4

[HP MAX]
	200

[MP MAX]
	100

[price]
	0

[repair price]
	75264

[value]
	0

[equipment physical attack]
	406	349

[equipment magical attack]
	451	388

[separate attack]
	311	208

[physical critical hit]
	3

[skill levelup]
	`[gunner]`	9	1
	`[gunner]`	26	1
	`[at gunner]`	9	1
	`[at gunner]`	26	1
	`[gunner]`	31	1
	`[at gunner]`	31	1
	`[gunner]`	1	2
	`[at gunner]`	1	2
[/skill levelup]

[icon]
	`item/weapon/gunner/bowgun.img`	23

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	2	6

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	6

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
