#PVF_File

[name]
	`天界的特制手弩`

[name2]
	`Stylist Bowgun`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入减速状态。`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入减速状态20秒； 减速状态下， 减少13%%的移动速度和攻击速度。 (若敌人高于Lv25， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[grade]
	27

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	25

[physical attack]
	18

[magical attack]
	9

[attack speed]
	20

[stuck]
	-1

[price]
	300000

[repair price]
	30000

[value]
	30000

[equipment physical attack]
	198	173

[equipment magical attack]
	220	193

[separate attack]
	126	82

[physical critical hit]
	3

[icon]
	`item/weapon/gunner/bowgun.img`	24

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	20

[animation job]
	`[gunner]`

[variation]
	1	0

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	0

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[medal]
	1000

[if]
	[cooltime]
		32000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		20000
	[probability]
		2
	[active status]
		`slow`	25	13	13
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
