#PVF_File

[name]
	`领悟者之弩`

[flavor text]
	`年轻的辛达领悟铁匠的最高境界时精心制造的武器， 虽然是很久以前的作品， 但是含有非常强的威力。`

[grade]
	20

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	18

[physical attack]
	14

[magical attack]
	7

[attack speed]
	20

[stuck]
	-1

[price]
	28000

[repair price]
	22400

[value]
	22400

[equipment physical attack]
	154	132

[equipment magical attack]
	171	147

[separate attack]
	100	65

[physical critical hit]
	3

[skill levelup]
	`[gunner]`	4	1
	`[at gunner]`	4	1
[/skill levelup]

[icon]
	`item/weapon/gunner/bowgun.img`	7

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	0	3

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	0	3

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
