#PVF_File

[name]
	`破旧的诱捕手弩`

[basic explain]
	`[回旋踢]、 [上旋踢]旋转次数 +1`

[flavor text]
	`神枪手的两只手变得相对自由后……`

[grade]
	60

[attach type]
	`[trade]`

[creation rate]
	500

[rarity]
	4

[weight]
	2300

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[minimum level]
	55

[icon]
	`item/weapon/gunner/bowgun.img`	33

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	23

[sub type]
	4

[durability]
	39

[price]
	96000

[value]
	76800

[cool time]
	10000

[physical attack]
	17

[equipment physical attack]
	401	355

[equipment magical attack]
	446	394

[attack speed]
	20

[physical critical hit]
	3

[stuck]
	-1

[skill data up]
	`[gunner]`	3	`[all]`	`[level]`	1	`+`	1
	`[at gunner]`	3	`[all]`	`[level]`	1	`+`	1
[/skill data up]

[animation job]
	`[gunner]`

[variation]
	4	0

[layer variation]
	2600
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	4	0

[layer variation]
	2600
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`BOWGUN_TOUCH`

[icon mark]
	`Item/IconMark.img`	68
