#PVF_File

[name]
	`高科技狩猎弩`

[basic explain]
	`无法进行分解、 封装和合成。`

[grade]
	46

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	42

[physical attack]
	16

[magical attack]
	8

[attack speed]
	20

[move speed]
	20

[stuck]
	-4

[price]
	0

[repair price]
	61824

[value]
	0

[equipment physical attack]
	343	290

[equipment magical attack]
	381	323

[separate attack]
	256	171

[physical critical hit]
	3

[skill levelup]
	`[gunner]`	5	2
	`[at gunner]`	5	2
	`[gunner]`	53	2
	`[at gunner]`	53	2
	`[gunner]`	56	2
	`[at gunner]`	56	2
[/skill levelup]

[icon]
	`item/weapon/gunner/bowgun.img`	18

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	2	3

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	3

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
