#PVF_File

[name]
	`古老的强风短弩`

[grade]
	52

[rarity]
	0

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	50

[attack speed]
	20

[stuck]
	-1

[price]
	36400

[repair price]
	30576

[value]
	22913

[creation rate]
	500

[equipment physical attack]
	330	308

[equipment magical attack]
	367	342

[separate attack]
	159	107

[physical critical hit]
	3

[icon]
	`item/weapon/gunner/bowgun.img`	26

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	17

[animation job]
	`[gunner]`

[variation]
	2	1

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	1

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
