#PVF_File

[name]
	`强风短弩`

[name2]
	`High Wind`

[grade]
	52

[rarity]
	1

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	50

[physical attack]
	32

[magical attack]
	16

[attack speed]
	20

[stuck]
	-1

[price]
	52000

[repair price]
	43680

[value]
	32733

[creation rate]
	500

[equipment physical attack]
	337	314

[equipment magical attack]
	374	349

[separate attack]
	212	142

[physical critical hit]
	3

[icon]
	`item/weapon/gunner/bowgun.img`	26

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	20

[animation job]
	`[gunner]`

[variation]
	2	1

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	1

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
