#PVF_File

[name]
	`(旧) 杀戮骑士`

[name2]
	`Tilt Machine`

[basic explain]
	`[重火器拔击]攻击力 +15%%`

[detail explain]
	`[重火器拔击]攻击力 +15%% (在决斗场中 +12%%)`

[flavor text]
	`它可以像长矛一样刺穿敌人……`

[grade]
	35

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[physical attack]
	26

[magical attack]
	13

[attack speed]
	20

[stuck]
	-1

[price]
	56000

[repair price]
	44800

[value]
	44800

[equipment physical attack]
	280	226

[equipment magical attack]
	311	251

[separate attack]
	209	138

[physical critical hit]
	3

[icon]
	`item/weapon/gunner/bowgun.img`	34

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	4	1

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	4	1

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[skill data up]
	`[gunner]`	34	`[all]`	`[level]`	0	`%`	15
	`[at gunner]`	34	`[all]`	`[level]`	0	`%`	15
[/skill data up]

[pvp]
	[skill data up]
		`[gunner]`	34	`[all]`	`[level]`	0	`%`	12
		`[at gunner]`	34	`[all]`	`[level]`	0	`%`	12
	[/skill data up]
[/pvp]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
