#PVF_File

[name]
	`斯卡手弩`

[name2]
	`Skarp Shooter`

[grade]
	45

[rarity]
	1

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	45

[physical attack]
	27

[magical attack]
	14

[attack speed]
	20

[stuck]
	-1

[price]
	45000

[repair price]
	37800

[value]
	29623

[equipment physical attack]
	293	273

[equipment magical attack]
	325	303

[separate attack]
	185	123

[physical critical hit]
	3

[icon]
	`item/weapon/gunner/bowgun.img`	20

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	20

[animation job]
	`[gunner]`

[variation]
	2	1

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	1

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
