#PVF_File

[name]
	`帝国之狼牙手弩`

[name2]
	`Gastraphetes Bowgun of Empire`

[basic explain]
	`攻击速度 +2%%
无法进行强化、 增幅、 分解和赠送。`

[flavor text]
	`公平决斗场频道专用装备。`

[grade]
	77

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	48

[magical attack]
	24

[attack speed]
	10

[cast speed]
	20

[move speed]
	10

[stuck]
	-1

[need material]
	3312	200

[equipment physical attack]
	1	1

[equipment magical attack]
	1	1

[separate attack]
	1	1

[physical critical hit]
	3

[Force Result Item Rule]
	1	0

[icon]
	`item/weapon/gunner/bowgun.img`	66

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	16	0

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	16	0

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[minimum rank]
	15

[icon mark]
	`Item/IconMark.img`	38

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
[/impossible contents]

[possible kiri protect]
