#PVF_File

[name]
	`(旧) 改良的狩猎弩`

[name2]
	`Elaborated Schnelheid`

[grade]
	37

[rarity]
	1

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	37

[physical attack]
	23

[magical attack]
	11

[attack speed]
	20

[stuck]
	-1

[price]
	37000

[repair price]
	28416

[value]
	25574

[equipment physical attack]
	242	226

[equipment magical attack]
	269	251

[separate attack]
	156	103

[physical critical hit]
	3

[icon]
	`item/weapon/gunner/bowgun.img`	15

[field image]
	`Item/field_weapon.img`	5

[equipment type]
	`[weapon]`	20

[animation job]
	`[gunner]`

[variation]
	1	1

[layer variation]
	2790
	`bowgunc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`bowgunb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	1

[layer variation]
	2790
	`at_bowgunc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_bowgunb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	4

[move wav]
	`BOWGUN_TOUCH`

[durability]
	39

[weight]
	2300

[item group name]
	`bowgun`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
