#PVF_File

[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`creature/japan/2014gothloli/lillith/lilith_dodge.img`
		0
	[IMAGE POS]
		-78	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`creature/japan/2014gothloli/lillith/lilith_dodge.img`
		1
	[IMAGE POS]
		-78	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`creature/japan/2014gothloli/lillith/lilith_dodge.img`
		2
	[IMAGE POS]
		-78	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`creature/japan/2014gothloli/lillith/lilith_dodge.img`
		3
	[IMAGE POS]
		-78	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`creature/japan/2014gothloli/lillith/lilith_dodge.img`
		4
	[IMAGE POS]
		-78	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`creature/japan/2014gothloli/lillith/lilith_dodge.img`
		5
	[IMAGE POS]
		-78	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`creature/japan/2014gothloli/lillith/lilith_dodge.img`
		6
	[IMAGE POS]
		-78	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`creature/japan/2014gothloli/lillith/lilith_dodge.img`
		7
	[IMAGE POS]
		-78	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`creature/japan/2014gothloli/lillith/lilith_dodge.img`
		8
	[IMAGE POS]
		-78	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`creature/japan/2014gothloli/lillith/lilith_dodge.img`
		9
	[IMAGE POS]
		-78	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`creature/japan/2014gothloli/lillith/lilith_dodge.img`
		10
	[IMAGE POS]
		-78	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`creature/japan/2014gothloli/lillith/lilith_dodge.img`
		11
	[IMAGE POS]
		-78	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME012]
	[IMAGE]
		`creature/japan/2014gothloli/lillith/lilith_dodge.img`
		12
	[IMAGE POS]
		-78	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		170

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-78	-115
	[DELAY]
		170

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		170

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		170
