#PVF_File

[use animation]
	`AttackPierce_Effect_L_Shoot_Dust01.ani`
	`Effect_L_Shoot_Dust01`

[use animation]
	`AttackPierce_Effect_L_Shoot_Dust02.ani`
	`Effect_L_Shoot_Dust02`

[use animation]
	`AttackPierce_Effect_L_boom_smoke.ani`
	`Effect_L_boom_smoke`

[use animation]
	`AttackPierce_Effect_L_Shoot_Hit_01.ani`
	`Effect_L_Shoot_Hit_01`

[use animation]
	`AttackPierce_Effect_L_Shoot.ani`
	`Effect_L_Shoot`

[use animation]
	`AttackPierce_Effect_L_Up_Dust.ani`
	`Effect_L_Up_Dust`

[use animation]
	`AttackPierce_05_L_Arm_Stay.ani`
	`05_L_Arm_Stay`

[use animation]
	`AttackPierce_05_L_Arm_Stay_Fire.ani`
	`05_L_Arm_Stay_Fire`

[use animation]
	`AttackPierce_Effect_L_Golem_Floor.ani`
	`Effect_L_Golem_Floor`

[add]
	4	-2
	`Effect_L_Golem_Floor`

[add]
	0	-1
	`05_L_Arm_Stay_Fire`

[add]
	0	10001
	`05_L_Arm_Stay`

[add]
	14	10002
	`Effect_L_Up_Dust`

[add]
	3	10003
	`Effect_L_Shoot`

[add]
	4	10004
	`Effect_L_Shoot_Hit_01`

[add]
	4	10005
	`Effect_L_boom_smoke`

[add]
	4	10006
	`Effect_L_Shoot_Dust02`

[add]
	4	10007
	`Effect_L_Shoot_Dust01`
