#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-45	177
	[IMAGE RATE]
		-0.7	-0.7
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		181	160
	[IMAGE RATE]
		-0.7	-0.7
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		181	160
	[IMAGE RATE]
		-0.7	-0.7
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		181	160
	[IMAGE RATE]
		-0.7	-0.7
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		181	160
	[IMAGE RATE]
		-0.7	-0.7
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		181	160
	[IMAGE RATE]
		-0.7	-0.7
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-55	-530
	[IMAGE ROTATE]
		0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/0_startwind2.img`
		0
	[IMAGE POS]
		-278	-387
	[IMAGE ROTATE]
		0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/0_startwind2.img`
		1
	[IMAGE POS]
		-278	-387
	[IMAGE ROTATE]
		0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/0_startwind2.img`
		2
	[IMAGE POS]
		-278	-387
	[IMAGE ROTATE]
		0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/0_startwind2.img`
		3
	[IMAGE POS]
		-278	-387
	[IMAGE ROTATE]
		0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/0_startwind2.img`
		4
	[IMAGE POS]
		-278	-387
	[IMAGE ROTATE]
		0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-201	154
	[IMAGE ROTATE]
		0.35
	[DELAY]
		80
