#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/0_Twing.img`
		0
	[IMAGE POS]
		-132	-298
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/0_Twing.img`
		1
	[IMAGE POS]
		-132	-298
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/0_Twing.img`
		2
	[IMAGE POS]
		-132	-298
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/0_Twing.img`
		3
	[IMAGE POS]
		-132	-298
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/0_Twing.img`
		4
	[IMAGE POS]
		-132	-298
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/0_Twing.img`
		5
	[IMAGE POS]
		-132	-298
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		92	150
	[DELAY]
		80
