#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-99	-176
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/karl_weapon_light_d.img`
		0
	[IMAGE POS]
		-99	-176
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/karl_weapon_light_d.img`
		1
	[IMAGE POS]
		-99	-176
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/karl_weapon_light_d.img`
		2
	[IMAGE POS]
		-99	-176
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/karl_weapon_light_d.img`
		3
	[IMAGE POS]
		-99	-176
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/karl_weapon_light_d.img`
		4
	[IMAGE POS]
		-99	-176
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/karl_weapon_light_d.img`
		5
	[IMAGE POS]
		-99	-176
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/karl_weapon_light_d.img`
		6
	[IMAGE POS]
		-99	-176
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/karl_weapon_light_d.img`
		7
	[IMAGE POS]
		-99	-176
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/karl_weapon_light_d.img`
		8
	[IMAGE POS]
		-99	-176
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
