#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/!sword_dark_upper.img`
		1
	[IMAGE POS]
		-232	-335
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/!sword_dark_upper.img`
		2
	[IMAGE POS]
		-232	-335
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/!sword_dark_upper.img`
		3
	[IMAGE POS]
		-232	-335
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/!sword_dark_upper.img`
		4
	[IMAGE POS]
		-232	-335
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Kalla/!sword_dark_upper.img`
		5
	[IMAGE POS]
		-232	-335
	[DELAY]
		60
