#PVF_File

[creation pos]
	100	100	150

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	30	70

[life time]
	5000

[landing type]
	`[stop]`

[creation frequency]
	25.0

[random range]
	50

[create area size]
	50	70	150

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	100	100

[maximum create number]
	5

[object type]
	`[animation]`

[object]
	`../Animation/defence_shield_eff.ani`	-1
	`../Animation/defence_shield_eff.ani`	-1
	`../Animation/defence_shield_eff.ani`	-1
[/object]

[display effect rate]
	50	75	100
