#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	10	15

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	10	15

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	10	15

[changing type]
	`[keep changing]`

[life time]
	1000

[gravity]
	10

[random range]
	10

[landing type]
	`[vanish]`

[creation frequency]
	-1

[maximum create number]
	1

[create area size]
	10	0	10

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	260	0

[object type]
	`[animation]`

[object]
	`ani/seatrain_pirateship_canonball_smoke01.ani`	-1
	`ani/seatrain_pirateship_canonball_smoke02.ani`	-1
	`ani/seatrain_pirateship_canonball_smoke03.ani`	-1
[/object]

[display effect rate]
	50	75	100
