#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/timegate/TopSecretArea/kamina.img`
		22
	[IMAGE POS]
		-201	-275
	[IMAGE RATE]
		1	1.2
	[IMAGE ROTATE]
		0.261799
	[DELAY]
		80
	[DAMAGE BOX]
	-40	-10	3	48	20	92

[FRAME001]
	[IMAGE]
		`Monster/timegate/TopSecretArea/kamina.img`
		22
	[IMAGE POS]
		-198	-280
	[IMAGE RATE]
		1	1.2
	[IMAGE ROTATE]
		0.523599
	[DELAY]
		80
	[DAMAGE BOX]
	-56	-10	-9	64	20	90

[FRAME002]
	[IMAGE]
		`Monster/timegate/TopSecretArea/kamina.img`
		23
	[IMAGE POS]
		-185	-279
	[IMAGE RATE]
		1	1.2
	[IMAGE ROTATE]
		0.872665
	[DELAY]
		80
	[DAMAGE BOX]
	-74	-10	3	82	20	73

[FRAME003]
	[IMAGE]
		`Monster/timegate/TopSecretArea/kamina.img`
		23
	[IMAGE POS]
		-179	-273
	[IMAGE RATE]
		1	1.2
	[IMAGE ROTATE]
		1.308997
	[DELAY]
		80
	[DAMAGE BOX]
	-90	-10	3	92	20	49

[FRAME004]
	[IMAGE]
		`Monster/timegate/TopSecretArea/kamina.img`
		24
	[IMAGE POS]
		-201	-275
	[IMAGE RATE]
		1	1.2
	[DELAY]
		80
	[DAMAGE BOX]
	-75	-10	-2	109	20	8
