#PVF_File

[COORD]
	1
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Interface/BloodWar/Rewardlist.img`
		24
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		0.8	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Interface/BloodWar/Rewardlist.img`
		25
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		0.8	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Interface/BloodWar/Rewardlist.img`
		26
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Interface/BloodWar/Rewardlist.img`
		27
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Interface/BloodWar/Rewardlist.img`
		28
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Interface/BloodWar/Rewardlist.img`
		29
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Interface/BloodWar/Rewardlist.img`
		30
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Interface/BloodWar/Rewardlist.img`
		31
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Interface/BloodWar/Rewardlist.img`
		31
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
