#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`monster/thief/aganjo_thief.img`
		19
	[IMAGE POS]
		-266	-387
	[DELAY]
		80
	[DAMAGE BOX]
	-41	-10	0	78	20	99

[FRAME001]
	[IMAGE]
		`monster/thief/aganjo_thief.img`
		20
	[IMAGE POS]
		-275	-386
	[DELAY]
		80
	[DAMAGE BOX]
	-34	-10	0	65	20	100

[FRAME002]
	[IMAGE]
		`monster/thief/aganjo_thief.img`
		21
	[IMAGE POS]
		-271	-388
	[DELAY]
		80
	[DAMAGE BOX]
	-34	-10	0	65	20	100

[FRAME003]
	[IMAGE]
		`monster/thief/aganjo_thief.img`
		22
	[IMAGE POS]
		-271	-387
	[DELAY]
		80
	[DAMAGE BOX]
	-34	-10	0	65	20	100

[FRAME004]
	[IMAGE]
		`monster/thief/aganjo_thief.img`
		23
	[IMAGE POS]
		-273	-387
	[DELAY]
		80
	[DAMAGE BOX]
	-34	-10	0	65	20	100

[FRAME005]
	[IMAGE]
		`monster/thief/aganjo_thief.img`
		24
	[IMAGE POS]
		-274	-388
	[DELAY]
		80
	[DAMAGE BOX]
	-34	-10	0	65	20	100

[FRAME006]
	[IMAGE]
		`monster/thief/aganjo_thief.img`
		25
	[IMAGE POS]
		-299	-388
	[DELAY]
		1000
	[DAMAGE BOX]
	-41	-10	0	52	20	90
