#PVF_File

[name]
	`芝诺`

[face image]
	`Monster/MonsterFace.img`	490

[die effect]
	0	3	1

[category]
	`[human]`
	`[melee combat]`
	`[close-tough]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	`R_HIT_WOOD2`

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	214
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	143
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	1351
[/ability category]

[level]
	100	100

[fire resistance]
	-10	-10

[water resistance]
	-10	-10

[dark resistance]
	30	30

[light resistance]
	-30	-30

[freeze resistance]
	30	30

[poison resistance]
	50	50

[curse resistance]
	30	30

[blind resistance]
	30	30

[lightning resistance]
	-10	-10

[sleep resistance]
	50	50

[burn resistance]
	-10	-10

[bleeding resistance]
	50	50

[HP regen speed]
	20	20

[move speed]
	900	900

[attack speed]
	750	750

[cast speed]
	1000	1000

[hit recovery]
	500	500

[weight]
	100000	100000

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`Action/Wait_Stay.act`

[move action]
	`Action/Wait_Stay.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/Casting.act`
	`Action/Casting1.act`
	`Action/Fighter_Attack1.act`
	`Action/Fighter_Attack2.act`
	`Action/Fighter_Attack3.act`
	`Action/Fighter_Attack1_Start.act`
	`Action/Wait_Stay.act`
[/attack action]

[etc action]
	`Action/WoodenDoll_yellow.act`
[/etc action]

[last action]
	`Action/Die.act`

[proc action]
	`Action/Proc.act`

[attack info]
	``
	``
	`AttackInfo/Attack.atk`
	`AttackInfo/kick.atk`
	`AttackInfo/kick_n.atk`
	``
	``
[/attack info]

[cooltime]
	45000	20000	3000	3000	3000	3000	2000
[/cooltime]

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[targeting bonus]
	20	50	80	90	50	0	0	50	0	0	0	20	0	50	0	0	0	0	0	0	100
	`[stand]`
	`[dash]`	0	0	0
[/targeting bonus]

[keep distance with target]
	250

[warlike]
	60

[intelligence]
	60	60	3000

[vision]
	600

[lie frame]
	1	2	4	3	4
