#PVF_File

[use animation]
	`GrenadeGravity_Finish_Front01.ani`
	`Finish_Front01`

[use animation]
	`GrenadeGravity_Finish_Front02.ani`
	`Finish_Front02`

[use animation]
	`GrenadeGravity_Finish_Front03.ani`
	`Finish_Front03`

[use animation]
	`GrenadeGravity_Finish_Front04.ani`
	`Finish_Front04`

[use animation]
	`GrenadeGravity_Finish_Front05.ani`
	`Finish_Front05`

[use animation]
	`GrenadeGravity_Finish_Front06.ani`
	`Finish_Front06`

[none effect add]
	3	10001
	`Finish_Front06`

[none effect add]
	3	10002
	`Finish_Front05`

[none effect add]
	3	10003
	`Finish_Front04`

[none effect add]
	3	10004
	`Finish_Front03`

[none effect add]
	3	10005
	`Finish_Front02`

[none effect add]
	3	10006
	`Finish_Front01`
