#PVF_File

[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		57
	[IMAGE POS]
		-259	-343
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		0	0	0	0
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		58
	[IMAGE POS]
		-257	-348
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		0	0	0	102
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		59
	[IMAGE POS]
		-254	-343
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		58
	[IMAGE POS]
		-254	-343
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		59
	[IMAGE POS]
		-254	-343
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		58
	[IMAGE POS]
		-254	-343
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		59
	[IMAGE POS]
		-254	-343
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		60
	[IMAGE POS]
		-254	-343
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		61
	[IMAGE POS]
		-254	-343
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		62
	[IMAGE POS]
		-254	-343
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		61
	[IMAGE POS]
		-254	-343
	[RGBA]
		17	17	17	255
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		62
	[IMAGE POS]
		-254	-343
	[RGBA]
		51	51	51	255
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		61
	[IMAGE POS]
		-254	-343
	[RGBA]
		85	85	85	255
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		62
	[IMAGE POS]
		-254	-343
	[RGBA]
		136	136	136	255
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		63
	[IMAGE POS]
		-254	-343
	[RGBA]
		136	136	136	255
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/avenger.img`
		64
	[IMAGE POS]
		-254	-343
	[RGBA]
		136	136	136	255
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
