#PVF_File

[minimum info]
	`幽灵`	4	0	0	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	400	1000	1	1	1	1	1	8	1	8	1	1	2	1.2	1.2	1	3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.1

[add equipment status from level]
	1

[armor subtype]
	4

[think term]
	500

[destination change term]
	500

[keep distance with target]
	80

[warlike]
	80

[vision]
	1000

[targeting bonus]
	99	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[quick skill]
	57	20
	2	1
	33	10
	58	20
[/quick skill]

[skill]
	81	10
	69	3
	3	1
	13	1
	51	5
	52	7
	53	1
	29	1
	87	8
	7	10
	3	1
	4	8
	9	1
	14	10
	15	10
	16	10
	17	10
	18	10
	30	1
	31	20
	32	1
	35	10
	36	1
	37	10
	42	10
	46	1
	56	20
	59	1
	60	1
	62	1
	63	20
	75	18
	76	27
	77	26
	78	21
	79	1
	80	1
	90	12
	103	1
	104	1
	6	1
	11	28
	99	26
	64	30
	10	10
	181	1
	182	1
	184	1
	179	8
	173	1
	170	1
	174	70
	91	1
	171	1
	175	10
	176	10
	177	10
	178	10
	180	10
	186	10
	187	1
	188	10
	189	10
	190	1
[/skill]

[key stream]
	`drive`
	`drive.key`
	`combo1`
	`combo1.key`
	`combo2`
	`combo2.key`
	`summon`
	`summon.key`
	`ducking`
	`ducking.key`
	`jud`
	`jud.key`
	`hurri`
	`hurri.key`
[/key stream]

[key cooltime]
	`drive`	300000000
	`combo1`	8000
	`combo2`	3000
	`summon`	45000
	`ducking`	3000
	`jud`	30000
	`hurri`	20000
[/key cooltime]

[no cooltime]
