#PVF_File

[minimum info]
	`球王菲尔丝`	1	3	0	1	70	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	450	1000	1	1	1	1	1	2	1	2	1	1	10	1.3	1.3	3	1	1	4	1	1	1	1	1	100	100	1	100	1	100	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.03

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	5	1
	46	30
	169	1
	54	15
	13	1
	1	23
[/quick skill]

[skill]
	12	1
	23	1
	9	5
	197	1
	47	1
	6	30
	58	21
	34	1
	70	8
	24	1
	59	1
	20	5
	17	5
	94	1
	4	23
	68	1
	156	3
	71	11
	181	3
	182	3
	184	1
	172	1
	179	8
	170	1
	174	70
	56	1
	190	1
[/skill]

[skill correction]
	46	0.8	6	0.8	58	0.5	1	0.5	68	0.8	71	0.5
[/skill correction]

[quick item]
	1142	1000
[/quick item]

[equipment]
	605003	1	0
	125003	2	0
	185003	3	0
	245003	3	0
	305003	0	0
	365003	3	0
	405017	1	0
	415017	1	0
	425017	1	0
	44910	2	0
[/equipment]

[think term]
	200

[destination change term]
	200

[keep distance with target]
	100

[warlike]
	0

[vision]
	1000

[appearance point]
	0

[pvp win point]
	0	0

[targeting bonus]
	0	0	0	0	0	0	100	100	0	0	0	0	0	50	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`atk46`
	`attack46.key`
	`atk6`
	`attack6.key`
	`atk58`
	`attack58.key`
	`atk1`
	`attack1.key`
	`atk68`
	`attack68.key`
	`atk71`
	`attack71.key`
	`reset`
	`reset.key`
	`atk190`
	`attack190.key`
	`atk9`
	`attack9.key`
	`atk54`
	`attack54.key`
[/key stream]

[key cooltime]
[/key cooltime]

[speech on situation]
	[on appear]
		`嘿！ 传球！`	100
	[on stand]
		`什么！？！ 你不会踢？`	50
	[on stand]
		`这球踢起来很沉吧？ 是我专用的~`	30
	[on stand]
		`让我教你一招！`	10
	[on attack]
		`来！ 接球！`	50	0
	[on attack]
		`这才叫带球撞人！`	50	3
	[on attack]
		`这才叫带球撞人！`	30	9
	[on attack]
		`来！ 加强防守！`	60	4
	[on attack]
		`新练了一招必杀技， 正好拿你做实验！`	100	5
[/speech on situation]

[proc action]
	`action/proc.act`
