#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/DoubleGunhawk/start_end.img`
		0
	[IMAGE POS]
		-136	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[PLAY SOUND]
		`GUNHAWK_SHOT`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/DoubleGunhawk/start_end.img`
		1
	[IMAGE POS]
		-132	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/DoubleGunhawk/start_end.img`
		2
	[IMAGE POS]
		-140	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/DoubleGunhawk/start_end.img`
		3
	[IMAGE POS]
		-140	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
