#PVF_File

[minimum info]
	`明镜止水`	2	0	0	1	70	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	2000	0	0	0	0	0	0	0	10	10	10	10	30	30	70	50	30	50	30	30	30	30	30	30	0	0	50	30	30
[/additional character status]

[character status rate]
	210	15	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[add equipment status from level]
	1

[armor subtype]
	4

[attack damage rate]
	0.03

[custom skill level]
[/custom skill level]

[quick skill]
	40	30
	38	10
	7	30
[/quick skill]

[skill]
	69	8
	1	26
	2	26
	30	30
	31	10
	48	23
	49	10
	53	16
	57	23
	58	18
	56	23
	59	20
	5	30
	24	1
	9	20
	84	1
	8	1
	11	5
	18	1
	19	1
	33	10
	37	10
	85	1
	86	1
	4	10
	42	5
	27	30
	26	23
	44	1
	65	8
	16	1
	17	1
	21	10
	25	1
	34	1
	147	3
	41	1
	45	16
	54	12
	74	1
	88	1
	89	1
	159	3
	108	1
	75	18
	39	23
	13	28
	181	2
	184	3
	185	1
	179	8
	170	1
	174	70
	173	1
	92	1
	178	10
	180	10
	186	10
	187	1
	188	10
	189	10
	190	1
	169	1
	210	3
	214	3
	215	3
	47	30
	12	30
	36	21
	62	10
	107	3
	14	18
	6	30
	3	30
	73	10
	45	16
[/skill]

[skill correction]
[/skill correction]

[quick item]
[/quick item]

[equipment]
	
[/equipment]

[think term]
	200

[destination change term]
	200

[keep distance with target]
	180

[warlike]
	50

[vision]
	1200

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`mine`
	`mine.key`
	`air_combo`
	`air_combo.key`
	`buff`
	`buff.key`
	`drop`
	`drop.key`
	`nansa`
	`nansa.key`
	`combo1`
	`combo1.key`
	`shoota`
	`shoota.key`
	`wind`
	`wind.key`
	`revenge`
	`revenge.key`
	`exit`
	`exit.key`
[/key stream]

[key cooltime]
	`mine`	4000
	`air_combo`	7000
	`buff`	13000
	`drop`	20000
	`nansa`	20000
	`combo1`	4000
	`shoota`	7000
	`wind`	4000
	`revenge`	8000
	`exit`	100
[/key cooltime]

[speech on situation]
[/speech on situation]
