#PVF_File

[LOOP]
	1
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Draconian/Spark.img`
		0
	[IMAGE POS]
		-111	-138
	[RGBA]
		255	255	255	0
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Monster/Draconian/Spark.img`
		1
	[IMAGE POS]
		-111	-138
	[RGBA]
		255	255	255	0
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Monster/Draconian/Spark.img`
		2
	[IMAGE POS]
		-111	-138
	[RGBA]
		255	255	255	0
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Monster/Draconian/Spark.img`
		3
	[IMAGE POS]
		-111	-138
	[RGBA]
		255	255	255	0
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Monster/Draconian/Spark.img`
		4
	[IMAGE POS]
		-111	-138
	[RGBA]
		255	255	255	0
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Monster/Draconian/Spark.img`
		5
	[IMAGE POS]
		-111	-138
	[RGBA]
		255	255	255	0
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`Monster/Draconian/Spark.img`
		6
	[IMAGE POS]
		-111	-138
	[RGBA]
		255	255	255	0
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`Monster/Draconian/Spark.img`
		7
	[IMAGE POS]
		-111	-138
	[RGBA]
		255	255	255	0
	[DELAY]
		200

[FRAME008]
	[IMAGE]
		`Monster/Draconian/Spark.img`
		8
	[IMAGE POS]
		-111	-138
	[RGBA]
		255	255	255	0
	[DELAY]
		200

[FRAME009]
	[IMAGE]
		`Monster/Draconian/Spark.img`
		9
	[IMAGE POS]
		-111	-138
	[RGBA]
		255	255	255	0
	[DELAY]
		200
