#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/growtype/Infighter.img`
		26
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/growtype/Infighter.img`
		27
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/growtype/Infighter.img`
		28
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/growtype/Infighter.img`
		29
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/growtype/Infighter.img`
		30
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/growtype/Infighter.img`
		30
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/growtype/Infighter.img`
		30
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Priest/Equipment/growtype/Infighter.img`
		30
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Priest/Equipment/growtype/Infighter.img`
		30
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		800
