#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/growtype/Infighter.img`
		16
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/growtype/Infighter.img`
		17
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/growtype/Infighter.img`
		18
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		320

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/growtype/Infighter.img`
		18
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
