#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/growtype/Infighter.img`
		159
	[IMAGE POS]
		-220	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/growtype/Infighter.img`
		160
	[IMAGE POS]
		-220	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/growtype/Infighter.img`
		161
	[IMAGE POS]
		-220	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/growtype/Infighter.img`
		162
	[IMAGE POS]
		-220	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/growtype/Infighter.img`
		162
	[IMAGE POS]
		-220	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
