#PVF_File

[name]
	`塑身教练先生`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/Stand/trainer_Normal.ani`

[walk motion]
	`Animation/Walk/trainer_Normal.ani`

[run motion]
	`Animation/Run/trainer_run.ani`

[response motion]
	`Animation/Stand/trainer_Normal.ani`

[skill motion]
	``

[over skill motion]
	``

[random motion]
	`Animation/Random/trainer_02_Random02_Normal02.ani`
	`Animation/Random/trainer_01_Random01_Normal01.ani`
[/random motion]

[default random motion rate]
	10

[etc motion]
[/etc motion]

[attack info]
[/attack info]

[revision x]
	0

[revision y]
	0

[evolution quest]
	0

[evolution creature id]
	0

[evolution level]
	0

[skill type]
	`[passive]`

[over skill type]
	`[passive]`
