#PVF_File

[name]
	`瘟疫溶解怪`

[face image]
	`Monster/MonsterFace.img`	637

[die effect]
	0	27	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	150
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
	`[devil]`
	`[hybrid]`
	`[close-tough]`
[/category]

[level]
	1	70

[intelligence]
	70	70	3000

[move speed]
	300	300

[attack speed]
	1300	1300

[cast speed]
	1000	1000

[hit recovery]
	500	500

[weight]
	250000	250000

[common champion drop item]
[/common champion drop item]

[come in action]
	`Action/come.act`	400	300

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[last action]
	`Action/last.act`

[attack action]
	`Action/attack.act`
	`Action/down.act`
	`Action/stand_up.act`
	`Action/attack2.act`
[/attack action]

[cooltime]
	15000	0	0	5000
[/cooltime]

[attack info]
	`AttackInfo/attack.atk`
	``
	``
	`AttackInfo/attack.atk`
[/attack info]

[vision]
	1000

[think term]
	1000

[destination change term]
	400

[keep distance with target]
	100

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[item]
[/item]

[speech on situation]
	
[/speech on situation]
