#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Calvary/TossSpike_04.img`
		1
	[IMAGE POS]
		-102	-178
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Calvary/TossSpike_04.img`
		0
	[IMAGE POS]
		-102	-178
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Calvary/TossSpike_04.img`
		1
	[IMAGE POS]
		-102	-178
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Calvary/TossSpike_04.img`
		2
	[IMAGE POS]
		-102	-178
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	62
	[RGBA]
		255	255	255	255
	[DELAY]
		80
