#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Calvary/TossSpike_01.img`
		0
	[IMAGE POS]
		-160	-395
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Calvary/TossSpike_01.img`
		1
	[IMAGE POS]
		-160	-395
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-117	-27	-6	235	59	240

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Calvary/TossSpike_01.img`
		2
	[IMAGE POS]
		-160	-395
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-117	-27	-6	235	59	240

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Calvary/TossSpike_01.img`
		3
	[IMAGE POS]
		-160	-395
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-117	-27	-6	235	59	240

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Calvary/TossSpike_01.img`
		4
	[IMAGE POS]
		-160	-395
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-117	-27	-6	235	59	240

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Calvary/TossSpike_01.img`
		5
	[IMAGE POS]
		-160	-395
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-117	-27	-6	235	59	240

[FRAME006]
	[IMAGE]
		`Monster/Luke_raid/Calvary/TossSpike_01.img`
		6
	[IMAGE POS]
		-160	-395
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-117	-27	-6	235	59	240

[FRAME007]
	[IMAGE]
		`Monster/Luke_raid/Calvary/TossSpike_01.img`
		7
	[IMAGE POS]
		-160	-395
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	62
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	255
	[DELAY]
		80
