#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Calvary/TossSpike_02.img`
		0
	[IMAGE POS]
		-167	-159
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Calvary/TossSpike_02.img`
		1
	[IMAGE POS]
		-167	-159
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Calvary/TossSpike_02.img`
		2
	[IMAGE POS]
		-167	-159
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Calvary/TossSpike_02.img`
		3
	[IMAGE POS]
		-167	-159
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Calvary/TossSpike_02.img`
		4
	[IMAGE POS]
		-167	-159
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Calvary/TossSpike_02.img`
		5
	[IMAGE POS]
		-167	-159
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Luke_raid/Calvary/TossSpike_02.img`
		6
	[IMAGE POS]
		-167	-159
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Luke_raid/Calvary/TossSpike_02.img`
		7
	[IMAGE POS]
		-167	-159
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Luke_raid/Calvary/TossSpike_02.img`
		8
	[IMAGE POS]
		-167	-159
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Luke_raid/Calvary/TossSpike_02.img`
		9
	[IMAGE POS]
		-167	-159
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/Luke_raid/Calvary/TossSpike_02.img`
		10
	[IMAGE POS]
		-167	-159
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/Luke_raid/Calvary/TossSpike_02.img`
		11
	[IMAGE POS]
		-167	-159
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Monster/Luke_raid/Calvary/TossSpike_02.img`
		12
	[IMAGE POS]
		-167	-159
	[RGBA]
		255	255	255	255
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	255
	[DELAY]
		80
