#PVF_File

[floating height]
	0

[name]
	`史莱姆王`

[face image]
	`Monster/MonsterFace.img`	408

[die effect]
	0	7	0

[ability category]
	`[HP MAX]`	`*`	800
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[spirit]`
[/category]

[level]
	60	60

[move speed]
	400	400

[attack speed]
	600	600

[cast speed]
	1000	1000

[hit recovery]
	400	400

[weight]
	20000	20000

[lie frame]
	0	1	2	1	4

[waiting action]
	`action/Stay.act`

[move action]
	`action/Move.act`

[sit action]
	`action/Sit.act`

[down action]
	`action/Down.act`

[overturn action]
	`action/Overturn.act`

[damage action 1]
	`action/Damage1.act`

[damage action 2]
	`action/Damage2.act`

[last action]
	`Action/Destroy.act`

[attack action]
	`Action/Eat.act`
	`Action/Summon.act`
[/attack action]

[attack info]
	`AttackInfo/Eat.atk`
	`AttackInfo/Eat.atk`
[/attack info]

[cooltime]
	10000	0
[/cooltime]

[ambient sound]
	`KINGSLIME_AMB`

[attack sound]
	``

[appear sound]
	``

[damage sound]
	`R_KINGSLIME_DMG`

[die sound]
	`KINGSLIME_DIE`

[vision]
	1000

[warlike]
	50

[think term]
	500

[destination change term]
	500

[keep distance with target]
	270

[keep range distance with target]
	250	10	15	15

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/_Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/_Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
