#PVF_File

[name]
	``

[name2]
	``

[grade]
	2

[part set index]
	10004

[usable job]
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_acoat.img`	161

[equipment type]
	`[coat avatar]`	0

[avatar type select]
	7	0	0	400	0
[/avatar type select]

[animation job]
	`[creator mage]`

[variation]
	56	0

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/mage.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`
