#PVF_File

[name]
	`花样土罐上衣[女魔法师/缔造者]`

[name2]
	``

[explain]
	`暑假特别活动`

[grade]
	2

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_acoat.img`	431

[icon mark]
	`Item/IconMark.img`	9

[equipment type]
	`[coat avatar]`	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
[/avatar type select]

[animation job]
	`[mage]`

[variation]
	138	0

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	138	0

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[hide equipment]
	`[pants avatar]`
	`[waist avatar]`
[/hide equipment]

[hide layer]
	2870	2860	1951	1950	1700	1650	1501	1500	1300	1151	1150	1100	851	850
[/hide layer]
