#PVF_File

[name]
	`(古老)女巫短衫[D型]`

[name2]
	`Yellow Witch Blouse`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_acoat.img`	16

[equipment type]
	`[coat avatar]`	0

[avatar type select]
	7	0	0	1200	0
	30	0	0	2400	0
	0	0	0	4800	0
[/avatar type select]

[avatar select ability]
	`[SKILL_LEVEL]`	`[mage]`	12	1
	`[SKILL_LEVEL]`	`[mage]`	11	1
	`[SKILL_LEVEL]`	`[mage]`	16	1
	`[SKILL_LEVEL]`	`[mage]`	4	1
	`[SKILL_LEVEL]`	`[common]`	177	1
	`[SKILL_LEVEL]`	`[mage]`	15	1
	`[SKILL_LEVEL]`	`[mage]`	17	1
	`[SKILL_LEVEL]`	`[common]`	175	1
	`[SKILL_LEVEL]`	`[mage]`	3	1
	`[SKILL_LEVEL]`	`[mage]`	18	1
	`[SKILL_LEVEL]`	`[mage]`	14	1
	`[SKILL_LEVEL]`	`[common]`	176	1
	`[SKILL_LEVEL]`	`[mage]`	2	1
	`[SKILL_LEVEL]`	`[mage]`	37	1
	`[SKILL_LEVEL]`	`[common]`	180	1
	`[SKILL_LEVEL]`	`[mage]`	29	1
	`[SKILL_LEVEL]`	`[mage]`	28	1
	`[SKILL_LEVEL]`	`[mage]`	41	1
	`[SKILL_LEVEL]`	`[mage]`	25	1
	`[SKILL_LEVEL]`	`[mage]`	20	1
	`[SKILL_LEVEL]`	`[mage]`	43	1
	`[SKILL_LEVEL]`	`[common]`	190	1
[/avatar select ability]

[animation job]
	`[mage]`

[variation]
	3	3

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	3	3

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`
