#PVF_File

[name]
	`沉稳精锐枪兵的黑色军服夹克`

[explain]
	`未来可透过角色合成升级。`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[icon]
	`item/avatar/mage/mg_acoat.img`	56

[equipment type]
	`[coat avatar]`	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
[/avatar type select]

[animation job]
	`[mage]`

[variation]
	17	1

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	17	1

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/mage.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	25

[field image]
	`Item/field_equip.img`	20

[epic routing]
	1

[MP MAX]
	100

[routing priority]
	`mage`	1
	`mage`	2
	`mage`	3
	`mage`	4
[/routing priority]
