#PVF_File

[name]
	`可爱短衫[B型]`

[name2]
	`Black Cutey Blouse`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_acoat.img`	6

[equipment type]
	`[coat avatar]`	0

[skill levelup]
	`[mage]`	12	1
[/skill levelup]

[animation job]
	`[mage]`

[variation]
	2	1

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	2	1

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/mage.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[usable period]
	30
