#PVF_File

[name]
	`稀有克隆装扮上衣 (魔法师)`

[explain]
	`直接穿戴不显示外观； 可以复制穿戴中的同部位装扮款式， 但属性值保留克隆装扮原属性。 如被复制的装扮消失， 则外观恢复透明， 反之则维持复制款式。 (拖动或右键点击穿戴装扮图标， 可以解除克隆)`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/common/IconClone.img`	13

[equipment type]
	`[coat avatar]`	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
	0	0	0	6500	3
	`[S socket]`	`[C socket]`	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[SKILL_LEVEL]`	`[mage]`	19	1
	`[SKILL_LEVEL]`	`[mage]`	48	1
	`[SKILL_LEVEL]`	`[mage]`	38	1
	`[SKILL_LEVEL]`	`[mage]`	5	1
	`[SKILL_LEVEL]`	`[mage]`	6	1
	`[SKILL_LEVEL]`	`[mage]`	7	1
	`[SKILL_LEVEL]`	`[mage]`	8	1
	`[SKILL_LEVEL]`	`[mage]`	9	1
	`[SKILL_LEVEL]`	`[mage]`	31	1
	`[SKILL_LEVEL]`	`[mage]`	35	1
	`[SKILL_LEVEL]`	`[mage]`	36	1
	`[SKILL_LEVEL]`	`[mage]`	21	1
	`[SKILL_LEVEL]`	`[mage]`	22	1
	`[SKILL_LEVEL]`	`[mage]`	23	1
	`[SKILL_LEVEL]`	`[mage]`	24	1
	`[SKILL_LEVEL]`	`[mage]`	30	1
	`[SKILL_LEVEL]`	`[mage]`	26	1
	`[SKILL_LEVEL]`	`[mage]`	40	1
	`[SKILL_LEVEL]`	`[mage]`	44	1
	`[SKILL_LEVEL]`	`[mage]`	13	1
	`[SKILL_LEVEL]`	`[mage]`	45	1
	`[SKILL_LEVEL]`	`[mage]`	50	1
	`[SKILL_LEVEL]`	`[mage]`	27	1
	`[SKILL_LEVEL]`	`[mage]`	46	1
	`[SKILL_LEVEL]`	`[mage]`	47	1
	`[SKILL_LEVEL]`	`[mage]`	49	1
	`[SKILL_LEVEL]`	`[mage]`	54	1
	`[SKILL_LEVEL]`	`[mage]`	51	1
	`[SKILL_LEVEL]`	`[mage]`	52	1
	`[SKILL_LEVEL]`	`[mage]`	53	1
	`[SKILL_LEVEL]`	`[mage]`	57	1
	`[SKILL_LEVEL]`	`[mage]`	56	1
	`[SKILL_LEVEL]`	`[mage]`	61	1
	`[SKILL_LEVEL]`	`[mage]`	62	1
	`[SKILL_LEVEL]`	`[mage]`	63	1
	`[SKILL_LEVEL]`	`[mage]`	64	1
	`[SKILL_LEVEL]`	`[mage]`	55	1
	`[SKILL_LEVEL]`	`[mage]`	59	1
	`[SKILL_LEVEL]`	`[mage]`	58	1
	`[SKILL_LEVEL]`	`[mage]`	65	1
	`[SKILL_LEVEL]`	`[mage]`	66	1
	`[SKILL_LEVEL]`	`[mage]`	10	1
	`[SKILL_LEVEL]`	`[mage]`	68	1
	`[SKILL_LEVEL]`	`[mage]`	69	1
	`[SKILL_LEVEL]`	`[mage]`	76	1
	`[SKILL_LEVEL]`	`[mage]`	77	1
	`[SKILL_LEVEL]`	`[mage]`	78	1
	`[SKILL_LEVEL]`	`[mage]`	79	1
	`[SKILL_LEVEL]`	`[mage]`	80	1
	`[SKILL_LEVEL]`	`[mage]`	81	1
	`[SKILL_LEVEL]`	`[mage]`	85	1
	`[SKILL_LEVEL]`	`[mage]`	86	1
	`[SKILL_LEVEL]`	`[mage]`	87	1
	`[SKILL_LEVEL]`	`[mage]`	88	1
	`[SKILL_LEVEL]`	`[mage]`	92	1
	`[SKILL_LEVEL]`	`[mage]`	89	1
	`[SKILL_LEVEL]`	`[mage]`	90	1
	`[SKILL_LEVEL]`	`[mage]`	100	1
	`[SKILL_LEVEL]`	`[mage]`	93	1
	`[SKILL_LEVEL]`	`[mage]`	95	1
	`[SKILL_LEVEL]`	`[mage]`	97	1
	`[SKILL_LEVEL]`	`[mage]`	99	1
	`[SKILL_LEVEL]`	`[mage]`	101	1
	`[SKILL_LEVEL]`	`[mage]`	98	1
	`[SKILL_LEVEL]`	`[mage]`	103	1
	`[SKILL_LEVEL]`	`[mage]`	104	1
	`[SKILL_LEVEL]`	`[mage]`	105	1
	`[SKILL_LEVEL]`	`[mage]`	106	1
	`[SKILL_LEVEL]`	`[mage]`	123	1
	`[SKILL_LEVEL]`	`[mage]`	125	1
	`[SKILL_LEVEL]`	`[mage]`	127	1
	`[SKILL_LEVEL]`	`[mage]`	116	1
[/avatar select ability]

[skill levelup]
	`[mage]`	12	1
	`[mage]`	11	1
[/skill levelup]

[move wav]
	`CLOTH_TOUCH`

[clear avatar]
	1

[extra icon]
	`item/avatar/common/IconCloneCover.img`	2

[extra icon]
	`item/avatar/common/IconCloneCover.img`	3

[icon mark]
	`Item/IconMark.img`	64
