#PVF_File

[name]
	`天青幻魔斗士胸甲`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[usable period]
	300

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_acoat.img`	314

[equipment type]
	`[coat avatar]`	0

[sub type]
	0

[animation job]
	`[mage]`

[variation]
	105	3

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	105	3

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[physical defense]
	20

[HP MAX]
	100

[part set index]
	30003

[avatar func filter]
	2

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]
