#PVF_File

[name]
	`可爱短衫[C型]`

[name2]
	`Blue Cutey Blouse`

[explain]
	`地下城与勇士周年纪念版 - 金币装扮`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_acoat.img`	7

[equipment type]
	`[coat avatar]`	0

[avatar type select]
	7	11000	0	0	0
	30	22000	0	0	0
[/avatar type select]

[avatar select ability]
	`[SKILL_LEVEL]`	`[mage]`	12	1
	`[SKILL_LEVEL]`	`[mage]`	11	1
	`[SKILL_LEVEL]`	`[mage]`	16	1
	`[SKILL_LEVEL]`	`[mage]`	4	1
	`[SKILL_LEVEL]`	`[common]`	177	1
	`[SKILL_LEVEL]`	`[mage]`	15	1
	`[SKILL_LEVEL]`	`[mage]`	17	1
	`[SKILL_LEVEL]`	`[common]`	175	1
	`[SKILL_LEVEL]`	`[mage]`	3	1
	`[SKILL_LEVEL]`	`[mage]`	18	1
	`[SKILL_LEVEL]`	`[mage]`	14	1
	`[SKILL_LEVEL]`	`[common]`	176	1
	`[SKILL_LEVEL]`	`[mage]`	2	1
	`[SKILL_LEVEL]`	`[mage]`	37	1
	`[SKILL_LEVEL]`	`[common]`	180	1
	`[SKILL_LEVEL]`	`[mage]`	29	1
	`[SKILL_LEVEL]`	`[mage]`	28	1
	`[SKILL_LEVEL]`	`[mage]`	41	1
	`[SKILL_LEVEL]`	`[mage]`	25	1
	`[SKILL_LEVEL]`	`[mage]`	20	1
	`[SKILL_LEVEL]`	`[mage]`	43	1
	`[SKILL_LEVEL]`	`[common]`	190	1
[/avatar select ability]

[animation job]
	`[mage]`

[variation]
	2	2

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	2	2

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/mage.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[price]
	11000
