#PVF_File

[name]
	``

[grade]
	0

[usable job]
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[icon]
	`item/avatar/mage/mg_acoat.img`	0

[equipment type]
	`[coat avatar]`	0

[animation job]
	`[creator mage]`

[variation]
	120	0

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	2300
	`coat_d`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`
