#PVF_File

[background pos]
	80

[name]
	`卡勒特指挥部`

[explain]
	`皇都军终于找到了卡勒特司令指挥部的位置！ 虽然他们打算出动所有军队去消灭卡勒特， 但顾虑到还在敌人手中的皇女艾丽婕， 因而不敢轻举妄动。 这时候， 一群人挺身而出， 誓要把皇女救回来——他们， 就是那群曾在天界战争中立下最大功劳的冒险家们！`

[entering title]
	`Title/cartelcommand.ani`

[cutscene image]
	`Map/CutScene/lawless.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/seatrain.img`	7

[coin limit]
	3

[required item]
	4791	1	1

[ancient dungeon]
	1

[prohibit practice]
	1

[minimum required level]
	78

[basis level]
	81

[experience increasing point]
	4.36

[champion]
	0	0	0	0	0

[pathgate object]
	5745	5746	5747	5748	5749	5750	5751	5752	5753	5754

[maze info]

[size]
	6	1

[greed]
	`BBFFFFFFFFEE`

[map specification]
	0	0	15282
[/map specification]

[map specification]
	1	0	15285
[/map specification]

[map specification]
	2	0	15286
[/map specification]

[map specification]
	3	0	15287
[/map specification]

[map specification]
	4	0	15288
[/map specification]

[boss map specification]
	5	0	15289
[/boss map specification]

[layered map specification]
	0	0	15283	15284
[/layered map specification]

[start map]
	0	0
[/start map]

[boss map]
	5	0
[/boss map]

[hell dungeon]
	1

[seal door map index]
	60058

[seal door pos]
	3	0

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[maze info]

[quest connection]
	0	4136	-1

[clear condition]
	[destroy object]
		10601	1
[/clear condition]

[size]
	6	1

[greed]
	`BBFFFFFFFFEE`

[map specification]
	0	0	15282
[/map specification]

[map specification]
	1	0	15285
[/map specification]

[map specification]
	2	0	15286
[/map specification]

[map specification]
	3	0	15287
[/map specification]

[map specification]
	4	0	15288
[/map specification]

[boss map specification]
	5	0	15289
[/boss map specification]

[layered map specification]
	0	0	15283	15284
[/layered map specification]

[start map]
	0	0
[/start map]

[boss map]
	5	0
[/boss map]

[escape hell]
	1

[event monster]
	1	6000	61728	1	300	80	1
[/event monster]

[special passive object item]
	
[/special passive object item]
