#PVF_File

[background pos]
	80

[name]
	`痛苦之村列瑟芬`

[explain]
	`这里充满了黑暗的气息， 瘟疫已经开始吞噬我的肉体， 我的灵魂正在离我远去。 我已经无路可退……黑色瘟疫狄瑞吉， 这个所有痛苦的源头。 我会用我的双手， 终结你带来的一切灾难。`

[minimap image]
	`Map/MiniMap/Act6.img`

[entering title]
	`Title/leshphon.ani`

[cutscene image]
	`Map/CutScene/NorthMyre.img`	0

[worldmap pattern info]
	1	7
	`WorldMap/SelectdungeonSlot/northmaier.img`	4

[ancient dungeon]
	1

[coin limit]
	3

[required item]
	4430	1	1

[minimum required level]
	68

[basis level]
	71

[experience increasing point]
	1.71

[prohibit practice]
	1

[champion]
	3	6	9	12	9

[pathgate object]
	5620	5621	5622	5623	5624	5625	5626	5627	5628	5629

[maze info]

[size]
	2	3

[greed]
	`JJEE
 DDMM
 BBGG`

[map specification]
	1	0	15057
[/map specification]

[map specification]
	0	0	15058
[/map specification]

[map specification]
	0	1	15059
[/map specification]

[map specification]
	1	1	15060
[/map specification]

[map specification]
	1	2	15061
[/map specification]

[boss map specification]
	0	2	15062
[/boss map specification]

[start map]
	1	0
[/start map]

[boss map]
	0	2
[/boss map]

[hell dungeon]
	1

[seal door map index]
	60053

[seal door pos]
	0	1

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10
