#PVF_File

[background pos]
	80

[name]
	`诺伊佩拉`

[explain]
	`突然爆发的传染病让暗精灵城镇诺伊佩拉一夕之间变成了一座空城， 居住在那里的居民不是因传染病死亡就是变成了恐怖的盗尸者， 就连暗精灵的炼金术师摩根也不例外……克伦特得知摩根在变成盗尸者前， 曾把关于传染病的研究日志藏在诺伊佩拉的某处， 于是拜托冒险家前往诺伊佩拉寻找摩根的日志， 然而……隐藏在地下深处的暗精灵城镇到底发生了什么？ 冒险家们能顺利找到摩根的日志吗？`

[entering title]
	`Title/Noirpera.ani`

[cutscene image]
	`Map/CutScene/UnderFoot.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	2	6
	`WorldMap/SelectdungeonSlot/noierfera.img`	3

[minimum required level]
	61

[basis level]
	64

[required item]
	4343	1	1

[coin limit]
	3

[experience increasing point]
	1.19

[champion]
	0	0	0	0	0

[prohibit practice]
	1

[pathgate object]
	441	442	443	444	445	446	681	682	449	450

[maze info]

[size]
	5	2

[greed]
	`BBMMJJFFEE
 AADDGGAAAA`

[map specification]
	1	0	7102
[/map specification]

[map specification]
	1	1	7103
[/map specification]

[map specification]
	2	1	7104
[/map specification]

[map specification]
	2	0	7105
[/map specification]

[map specification]
	3	0	7106
[/map specification]

[start map]
	0	0
[/start map]

[boss map]
	4	0
[/boss map]

[ancient dungeon]
	1

[seal door map index]
	60036

[seal door pos]
	3	0

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[hell dungeon]
	1
