#PVF_File

[floating height]
	0

[name]
	`食梦蚁`

[face image]
	`Monster/MonsterFace.img`	464

[die effect]
	0	26	0

[attack sound]
	`ANTMON_ATK`

[damage sound]
	`R_ANTMON_DMG`

[die sound]
	`ANTMON_DIE`

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	150
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[insect]`
[/category]

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	0	0

[freeze resistance]
	0	0

[stun resistance]
	0	0

[blind resistance]
	0	0

[stone resistance]
	0	0

[sleep resistance]
	10	10

[hold resistance]
	10	10

[slow resistance]
	10	10

[curse resistance]
	0	0

[confuse resistance]
	10	10

[lightning resistance]
	0	0

[bleeding resistance]
	0	0

[poison resistance]
	10	10

[burn resistance]
	0	0

[piercing resistance]
	0	0

[level]
	1	70

[move speed]
	600	600

[attack speed]
	600	600

[cast speed]
	500	500

[hit recovery]
	1200	1200

[weight]
	60000	60000

[lie frame]
	2	2	2	3	4

[item]
	3278	1000
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/OverTurn.act`

[proc action]
	`Action/Proc.act`

[attack action]
	`Action/Attack1.act`
[/attack action]

[attack info]
	`AttackInfo/Attack1.atk`
[/attack info]

[cooltime]
	3000
[/cooltime]

[atk super on scr]
	6
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[stuckbonus on damage]
	0	0	0	0

[vision]
	800

[warlike]
	70

[think term]
	800

[destination change term]
	800

[keep distance with target]
	300

[keep range distance with target]
	140	120	100	100

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
