#PVF_File

[name]
	`高人的恩赐 (男格斗家)`

[name2]
	`Favor of Higher`

[explain]
	`使用后， 可以对周围的玩家施加Buff(不包括自身和Lv70的角色)。 在城镇内， Buff效果可以持续60分钟， 但一旦通关一次地下城后， 效果就会消失。

Buff效果 : 力量 +50、 智力 +50、 HP最大值 +500、 MP最大值 +400 (依照不同角色的体力和精神， 实际增加的HP和MP值会有所差异)`

[flavor text]
	`恭喜你达到70级！！`

[grade]
	70

[attach type]
	`[trade delete]`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	70

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	626

[stackable type]
	`[unlimited waste]`	0

[cool time]
	43200000

[cooltime group]
	102

[cooltime maintenance]
	1	1	1

[move wav]
	`FOOD_TOUCH`

[icon mark]
	`Item/IconMark.img`	66
