#PVF_File

[background pos]
	80

[name]
	`第一脊椎`

[explain]
	`天帷巨兽脊椎上建有螺旋型古代神殿， 故被称为第一脊椎。 冒险家们为寻找长脚罗特斯的踪迹， 一边抵抗那些吃掉GBL教教徒的章鱼怪， 一边向神殿深处走去……`

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	3
	`WorldMap/SelectdungeonSlot/behimoth.img`	4

[minimum required level]
	1

[no fatigue]

[basis level]
	35

[experience increasing point]
	1.1

[champion]
	3	6	9	12	15

[special passive object item]
	0	-1	5	1068	1000	1069	1500	1070	500	1071	500	1072	3000
	1	36	0
	2	-1	0
	3	-1	0
[/special passive object item]

[pathgate object]
	5677	432	5681	5678	434	5682	5679	436	5680	438

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[event monster]
	1	9000	61727	1	300	80	1
[/event monster]
