#PVF_File

[name]
	`树精繁殖地`

[explain]
	`虽然使徒罗特斯已被消灭， 但其残余势力还躲藏在天帷巨兽深处。 在这个神秘的繁殖地， 不仅有大量树精出没， 还存在着一些诡异的生物， 而正是这些神秘的研究材料， 深深地吸引着无数魔法师和炼金术师的注意…… `

[background pos]
	80

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	2
	`WorldMap/SelectdungeonSlot/behimoth.img`	7

[minimum required level]
	1

[no fatigue]

[basis level]
	38

[experience increasing point]
	1.2

[champion]
	6	12	18	24	26

[special passive object item]
	0	-1	5	1068	1000	1069	1500	1070	500	1071	500	1072	3000
	1	-1	0
[/special passive object item]

[pathgate object]
	5709	5710	5711	5712	5713	5714	5715	5716	5717	5718

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[event monster]
	2	7500	61727	1	300	80	1
[/event monster]
