#PVF_File

[name]
	`天帷禁地`

[explain]
	`长脚罗特斯进入天帷巨兽神殿后， 屠杀了GBL教的所有教徒， 当中包括GBL教秘密组织血腥净化的首领审判者马塞尔。 所幸马赛尔在最后一刻使用了GBL教的禁咒， 通过灵魂脱离肉体的方式逃亡到天帷巨兽的肚子里。 他重新复活了死去的教徒并想重建GBL教， 但长脚罗特斯已经被冒险家杀死。 马塞尔失去了复仇对象， 最终精神崩溃。`

[background pos]
	80

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	1
	`WorldMap/SelectdungeonSlot/behimoth.img`	6

[minimum required level]
	1

[no fatigue]

[basis level]
	39

[experience increasing point]
	1.0

[champion]
	6	9	12	15	18

[pathgate object]
	431	432	439	433	434	440	435	436	437	438

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[special passive object item]
	0	-1	5	1068	1000	1069	1500	1070	500	1071	500	1072	3000
	1	-1	0
[/special passive object item]

[event monster]
	1	9000	61727	1	300	80	1
[/event monster]
