#PVF_File

[background pos]
	80

[name]
	`浅栖之地`

[explain]
	`暗精灵城镇突然爆发传染病， 很多暗精灵因传染病失去了性命。 暗精灵认为这是人类带来的灾难， 便向贝尔玛尔公国发动战争。 暗精灵的炼金大师摩根想找出传染病的根源， 他独自一人进入了诺伊佩拉地区的浅栖之地， 但最近有消息说他失踪了……`

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	2	1
	`WorldMap/SelectdungeonSlot/noierfera.img`	0

[minimum required level]
	1

[no fatigue]

[basis level]
	40

[experience increasing point]
	1.0

[champion]
	7	14	21	28	30

[special passive object item]
	0	-1	3	1080	700	1081	1000	1082	2500
	1	-1	0
	2	-1	0
	3	41	0
[/special passive object item]

[pathgate object]
	441	442	443	444	445	446	447	448	449	450

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[event monster]
	2	9000	61728	1	300	80	1
[/event monster]
