#PVF_File

[background pos]
	80

[name]
	`蜘蛛洞穴`

[explain]
	`人类与暗精灵的战争一触即发， 人类绝不是那些善用魔法的暗精灵的对手， 这几乎是一场可以预料到结局的战争！ 在这样紧急的时刻， 那些被传染病感染的巨大蜘蛛和复活的恶灵又阻挡冒险家前进的路……`

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	2	2
	`WorldMap/SelectdungeonSlot/noierfera.img`	1

[minimum required level]
	1

[no fatigue]

[basis level]
	41

[experience increasing point]
	1.0

[champion]
	7	14	21	28	30

[special passive object item]
	0	-1	3	1080	700	1081	1000	1082	2500
	1	-1	3	1080	100	1081	500	1082	1000
	2	-1	0
	3	43	0
[/special passive object item]

[pathgate object]
	451	452	453	454	455	456	457	458	459	460

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[event monster]
	2	8000	61728	1	300	80	1
[/event monster]
