#PVF_File

[name]
	`暗精灵墓地`

[explain]
	`邪龙斯皮兹是暗精灵的宿敌！ 数百年前， 暗精灵聚集众人之力杀死了邪龙并分解了它的身体， 但邪龙的邪恶之心却没有消失。 为防止邪龙复活， 暗精灵把它的头保存在暗精灵墓地并派守卫日夜守护。 最近有传闻说， 暗精灵墓地的守卫被四名骷髅将军残害， 钥匙也被夺走了……`

[background pos]
	80

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	2	3
	`WorldMap/SelectdungeonSlot/noierfera.img`	2

[minimum required level]
	1

[no fatigue]

[basis level]
	42

[experience increasing point]
	1.5

[champion]
	6	12	18	24	26

[pathgate object]
	491	492	493	494	495	496	497	498	499	500

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[special passive object item]
	0	-1	3	1080	700	1081	1000	1082	2500
	1	-1	0
	2	-1	0
	3	-1	0
	4	-1	1	3210	10000
[/special passive object item]

[event monster]
	1	10000	61728	1	300	80	1
[/event monster]
