#PVF_File

[background pos]
	80

[name]
	`熔岩穴`

[explain]
	`通往暗精灵圣地的熔岩穴与火焰圣地卡崖克火山的地脉相连， 据说很久前， 那里曾出现过一种怪异的炙热熔岩， 它不仅能融化各种生命体， 还能使融化后的岩浆变成有生命的怪物……而地底压力喷出的炙热岩浆， 使那里的盗尸者和僵尸出现了奇怪的异变……`

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	8
	`WorldMap/SelectdungeonSlot/underfoot.img`	2

[minimum required level]
	1

[no fatigue]

[basis level]
	43

[experience increasing point]
	1.2

[champion]
	6	12	18	24	26

[special passive object item]
	0	-1	3	1080	700	1081	1000	1082	2500
	1	-1	0
[/special passive object item]

[pathgate object]
	481	482	483	484	485	486	487	488	489	490

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]
