#PVF_File

[name]
	`利库天井`

[explain]
	`目睹冰心少年查理的悲剧后， 冒险家被不喜外人侵扰的班图族驱逐出了雪山。 而正打算和暗精灵一较高下的公国， 却在战前准备时被一股从雪山吹来的莫名寒气侵袭， 闹起了粮荒。 公国女皇无奈之下再次向冒险家求助……为了查清“利库” 这个意为“白色影子”的班图语里隐藏的秘密， 冒险家再次向雪山前进……`

[background pos]
	80

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Interface2/event/Event_map/minimap/Eventmap_minimap.img`

[worldmap pattern info]
	2	3
	`WorldMap/SelectdungeonSlot/snowmt.img`	4

[minimum required level]
	1

[no fatigue]

[basis level]
	46

[experience increasing point]
	1.1

[champion]
	6	12	18	24	26

[pathgate object]
	601	602	603	604	605	606	607	608	609	610

[special passive object item]
	0	-1	0
[/special passive object item]

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[event monster]
	1	10000	61728	1	300	80	1
[/event monster]
