#PVF_File

[name]
	`白色废墟`

[explain]
	`若干年来， 班图族从不相信自己族人以外的其他种族。 在冒险家的努力下， 他们放下了对其他种族的憎恨并和冒险家一起全力对付从沉睡中醒来的斯卡萨。 就在此时， 班图族却遭到了袭击！ 山脊到底发生了什么事， 袭击班图族的庞然大物又是什么？ 白雪皑皑的高地， 未知领域--白色废墟上正进行着一场令人窒息的战斗……`

[background pos]
	80

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	2	4
	`WorldMap/SelectdungeonSlot/snowmt.img`	3

[minimum required level]
	1

[no fatigue]

[basis level]
	47

[experience increasing point]
	1.3

[champion]
	6	12	18	24	26

[pathgate object]
	601	602	603	604	605	606	607	608	609	610

[special passive object item]
	0	-1	0
[/special passive object item]

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[event monster]
	1	9000	61728	1	300	80	1
[/event monster]
