#PVF_File

[background pos]
	80

[name]
	`布万加的修炼场`

[explain]
	`历史记载， 20年多年前， 有一些人见证了使徒希洛克的灭亡， 其中就有班图族族长布万加……如今， 奇怪的事接连发生， 冒险家了解到使徒希洛克曾留下预言。 不过要想找到希洛克的预言， 冒险家们必须先找到班图族族长布万加……而在雪山， 一场由班图族设置的残酷考验， 正等待着那些去拜访布万加的冒险家。`

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	2	5
	`WorldMap/SelectdungeonSlot/snowmt.img`	5

[minimum required level]
	1

[no fatigue]

[basis level]
	48

[experience increasing point]
	1.4

[champion]
	6	12	18	24	26

[pathgate object]
	601	602	603	604	605	606	607	608	609	610

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[event monster]
	1	1500	61728	1	300	80	1
[/event monster]
