#PVF_File

[name]
	`GBL教孵化场`

[explain]
	`冒险家们逐渐揭开了那些困扰了大家很长时间的谜团……在阿拉德大陆隐秘建立的GBL教阿拉德分部和GBL教正在进行的那些不为人知的研究， 其目的竟然都是为了复活罗特斯！ 尽管GBL教的血腥净化组织誓死抵抗罗特斯的精神攻击， 但还是逃脱不了被罗特斯的意志侵蚀的命运， 最终他们不得不违背信念和冒险家们开战…… `

[background pos]
	80

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	3
	`WorldMap/SelectdungeonSlot/gbl.img`	2

[minimum required level]
	1

[no fatigue]

[basis level]
	50

[experience increasing point]
	1.0

[champion]
	3	6	9	12	14

[pathgate object]
	5500	5501	5502	5503	5504	5505	5506	5507	5508	5509

[special passive object item]
	0	-1	3	1072	1500	1069	1000	1068	1000
	1	-1	0
[/special passive object item]

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[seal door map index]
	60042

[seal door pos]
	1	1

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[hell dungeon]
	1

[event monster]
	1	10000	61728	1	300	80	1
[/event monster]
