#PVF_File

[name]
	`堕落的盗贼`

[explain]
	`位于赫顿玛尔北侧的诺斯玛尔原本是一座繁荣的城镇， 但突然爆发的传染病让城镇一夕之间成了死亡坟墓。 公国派调查团前往调查， 发现城镇已经被疯狂盗贼团占据； 更奇怪的是城镇里没有一具尸体， 而调查团人员却莫名其妙的相续死亡！ 城镇里到底发生了什么？`

[background pos]
	80

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act6.img`

[worldmap pattern info]
	2	2
	`WorldMap/SelectdungeonSlot/northmaier.img`	0

[minimum required level]
	1

[no fatigue]

[basis level]
	51

[experience increasing point]
	0.8

[champion]
	6	12	18	24	26

[pathgate object]
	611	612	613	614	615	616	617	618	619	620

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[special passive object item]
	0	-1	3	1089	1000	1090	1000	3217	1000
	1	-1	1	3217	1000
[/special passive object item]

[seal door map index]
	60018

[seal door pos]
	1	3

[hit count]
	50	50	50	50	50

[seal door appear rate]
	1

[hell dungeon]
	1

[event monster]
	1	10000	61728	1	300	80	1
[/event monster]
