#PVF_File

[name]
	`暗黑城入口`

[explain]
	`暗精灵原是精灵中的一族， 从精灵中脱离出来后， 暗精灵便移居到暗黑城， 并把暗黑城作为他们的圣地。 千百年来， 他们守着黑暗城入口阻止任何人靠近。 闯过重重难关的冒险家， 能否进入这个不可侵犯的圣地？ 人类与暗精灵的战争会停止吗？`

[background pos]
	80

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	6
	`WorldMap/SelectdungeonSlot/underfoot.img`	0

[minimum required level]
	1

[no fatigue]

[basis level]
	54

[experience increasing point]
	1.0

[champion]
	6	12	18	24	26

[pathgate object]
	471	472	473	474	475	476	477	478	479	480

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[seal door map index]
	60020

[seal door pos]
	3	2

[hit count]
	50	50	50	50	50

[seal door appear rate]
	1

[hell dungeon]
	1

[event monster]
	2	7000	61728	1	300	80	1
[/event monster]
