#PVF_File

[background pos]
	80

[name]
	`绿都格罗兹尼`

[explain]
	`经过多方调查， 冒险家们发现袭击帝国城镇的那些怪异群体其实是天界无法地带的卡勒特组织！ 卡勒特组织卑鄙地利用了魔雷者麦瑟·莫纳亨和她的异能朋友们， 并把格罗兹尼变成了绿色都市……现在， 一场冒险家和异能者之间的激烈战斗在绿都格罗兹尼发生！`

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	6
	`WorldMap/SelectdungeonSlot/cartel.img`	1

[minimum required level]
	1

[no fatigue]

[basis level]
	56

[experience increasing point]
	1.1

[champion]
	4	8	12	16	18

[pathgate object]
	5510	5511	5512	5513	5514	5515	5516	5517	5518	5519

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[seal door map index]
	60043

[seal door pos]
	1	0

[escape hell]
	1

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[hell dungeon]
	1

[event monster]
	1	6000	61728	1	300	80	1
[/event monster]
