#PVF_File

[background pos]
	80

[name]
	`斯卡萨之巢`

[explain]
	`忘记了何时入睡， 更不知道何时醒来……斯卡萨带来的恐怖让所有人陷入窒息的绝望中， 而这种绝望却遥遥无期， 仿佛永远持续……只有少数英勇的人为了生存选择了战斗， 尽管这个选择也许是不归路， 但这是逃不开的宿命！ 当凌驾于人类之上的生物和英勇的冒险家相遇， 谁会是活下来的一方？ 坎纳克山脉的雪峰上， 一场生死决斗即将展开……`

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	2	7
	`WorldMap/SelectdungeonSlot/snowmt.img`	6

[minimum required level]
	1

[no fatigue]

[basis level]
	57

[experience increasing point]
	1.3

[champion]
	6	12	18	24	26

[pathgate object]
	601	602	603	604	605	606	607	608	609	610

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[seal door map index]
	60031

[seal door pos]
	1	0

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[hell dungeon]
	1

[event monster]
	1	10000	61728	1	300	80	1
[/event monster]
