#PVF_File

[name]
	`根特外围`

[explain]
	`通往天界的门终于打开了， 冒险家们满怀期待地踏入天界， 但等待他们的却是燃烧的火焰和遮天的烟雾……在电力几乎中断的情况下， 冒险家们不仅要抵挡住卡勒特的袭击， 还要守护住已经岌岌可危的皇都根特！`

[background pos]
	80

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act6.img`

[worldmap pattern info]
	1	1
	`WorldMap/SelectdungeonSlot/gent.img`	0

[minimum required level]
	1

[no fatigue]

[basis level]
	58

[experience increasing point]
	1.0

[champion]
	6	12	18	24	26

[special passive object item]
	
[/special passive object item]

[pathgate object]
	5520	5521	5522	5523	5524	5525	5526	5527	5528	5529

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[hit count]
	50	50	50	50	50

[event monster]
	2	7500	61728	1	300	80	1
[/event monster]
