#PVF_File

[name]
	`根特东门`

[explain]
	`卡勒特得知派去皇都的侦查部队被冒险家们消灭后， 又紧急增派了机动部队前去围攻皇都……而此时， 冒险家们正在帮助皇都抵挡卡勒特日益加剧的压迫！ 虽然冒险家们不想卷入这场战争， 但……随着战争的持续， 冒险家们逐渐了解到， 天界之所以陷入这样的混乱， 是因为受到了某个使徒的影响， 就像当年的阿拉德大陆一样……`

[background pos]
	80

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act6.img`

[worldmap pattern info]
	1	2
	`WorldMap/SelectdungeonSlot/gent.img`	1

[minimum required level]
	1

[no fatigue]

[basis level]
	59

[experience increasing point]
	1.0

[champion]
	6	12	18	24	26

[pathgate object]
	5520	5521	5522	5523	5524	5525	5526	5527	5528	5529

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[event monster]
	1	5000	61728	1	300	80	1
[/event monster]
