#PVF_File

[background pos]
	80

[name]
	`根特北门`

[explain]
	`为了缓解防御的压力， 皇都军利用AT-5T 步行者从北门进行偷袭。 但完成任务的AT-5T 步行者却与本部失去了联系。 军队即将出发， 必须尽快清除障碍。 但坏消息不断传来， 有情报说卡勒特军队中出现了一个佩戴机械臂的凶残指挥官， 他正极力阻挡皇都军的前进……皇都军的士气略受打击。`

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act6.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/gent.img`	6

[minimum required level]
	1

[no fatigue]

[basis level]
	61

[experience increasing point]
	0.8

[champion]
	6	12	18	24	26

[pathgate object]
	5520	5521	5522	5523	5524	5525	5526	5527	5528	5529

[maze info]

[randomized object creation]
	[select]
		1
	[regenerate]
		1
	[minimap icon]
		0
	[object]
		[map]
			0	0
		[index]
			61235
		[team]
		[neutral]
		[pos]
			206	277
	[/object]
	[object]
		[map]
			0	2
		[index]
			61235
		[team]
		[neutral]
		[pos]
			177	279
	[/object]
	[object]
		[map]
			1	0
		[index]
			61235
		[team]
		[neutral]
		[pos]
			187	398
	[/object]
	[object]
		[map]
			1	2
		[index]
			61235
		[team]
		[neutral]
		[pos]
			222	312
	[/object]
[/randomized object creation]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[event monster]
	1	10000	61728	1	300	80	1
[/event monster]

[special passive object item]
	0	-1	1	3310	8500
[/special passive object item]
