#PVF_File

[background pos]
	80

[name]
	`夜间袭击战`

[explain]
	`皇都军成功抵挡敌军主力部队的进攻后， 情报部又传来喜讯。 有情报说， 在安特贝鲁峡谷深处发现了敌军的前哨基地。 但皇都军正忙于修复根特的防御， 唯有委托善战的冒险家们去偷袭敌军的前哨基地。 漆黑的深夜， 狭窄的小路， 当冒险家们遇上稀奇古怪的卡勒特外援部队， 谁才是真正的勇者？`

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act6.img`

[worldmap pattern info]
	1	6
	`WorldMap/SelectdungeonSlot/gent.img`	3

[minimum required level]
	1

[no fatigue]

[basis level]
	63

[experience increasing point]
	1.2

[champion]
	3	6	9	12	9

[pathgate object]
	8974	8973	8972	8971	8970	8969	8968	8967	8966	8965

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[event monster]
	1	5000	61728	1	300	80	1
[/event monster]

[special passive object item]
	0	-1	1	3269	9000
[/special passive object item]
