#PVF_File

[background pos]
	80

[name]
	`补给线阻断战`

[explain]
	`负责扰乱敌人前哨基地的冒险家们发现， 敌军部队的生命中枢--前线补给基地就隐藏在安特贝鲁峡谷。 如果能够切断敌军的补给， 就能为皇都军争取更多的时间。 冒险家， 请立刻突袭敌人的补给基地！`

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act6.img`

[worldmap pattern info]
	1	7
	`WorldMap/SelectdungeonSlot/gent.img`	4

[minimum required level]
	1

[no fatigue]

[basis level]
	64

[experience increasing point]
	1.2

[champion]
	3	6	9	12	9

[pathgate object]
	8954	8953	8952	8951	8950	8949	8948	8947	8946	8945

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[event monster]
	1	4500	61728	1	300	80	1
[/event monster]

[special passive object item]
	0	-1	1	3266	10000
	1	-1	1	3270	9000
	2	-1	1	3271	9000
	3	-1	1	3272	9000
[/special passive object item]
