#PVF_File

[background pos]
	80

[name]
	`追击歼灭战`

[explain]
	`皇都军和卡勒特一直在进行拉锯战， 最近在英勇睿智的冒险家们的帮助下， 皇都军终于成功击退了卡勒特的进攻。 为了不让敌人有喘息的机会， 更为了给醉心于非人道实验的邪恶科学家吉赛尔致命的一击！ 勇敢的冒险家们， 请立即追击撤退的敌人！`

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act6.img`

[worldmap pattern info]
	1	8
	`WorldMap/SelectdungeonSlot/gent.img`	5

[minimum required level]
	1

[no fatigue]

[basis level]
	65

[experience increasing point]
	1.0

[champion]
	3	6	9	12	9

[pathgate object]
	5560	5561	5562	5563	5564	5565	5566	5567	5568	5569

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[special passive object item]
	0	-1	1	3276	5000
[/special passive object item]

[event monster]
	1	7000	61728	1	300	80	1
[/event monster]
