#PVF_File

[background pos]
	80

[name]
	`血蝴蝶之舞`

[explain]
	`诺斯玛尔的北部是一片沙漠， 有消息说， 许多冒险家进入沙漠后就失踪了。 公国的博肯请求冒险家们协助调查失踪的原因……除了沙漠边缘盘踞着的那些变异的巨大昆虫， 无法望穿的沙漠深处， 还会有什么在等着冒险家呢？`

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act6.img`

[worldmap pattern info]
	2	4
	`WorldMap/SelectdungeonSlot/northmaier.img`	2

[minimum required level]
	1

[no fatigue]

[basis level]
	66

[experience increasing point]
	1.3

[champion]
	3	6	9	12	9

[pathgate object]
	5580	5581	5582	5583	5584	5585	5586	5587	5588	5589

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[event monster]
	1	10000	61728	1	300	80	1
[/event monster]
