#PVF_File

[background pos]
	80

[name]
	`疑惑之村`

[explain]
	`这是一个人迹罕至的矿山村， 不知从哪天开始， 这个不为人知的小村子里开始出现一股怪异的气息。 有人说， 在矿山附近看到了一位非常美丽的魔女……在诺斯玛尔的深处， 冒险家们能找到村子发生混乱的原因吗？`

[minimap image]
	`Map/MiniMap/Act6.img`

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[worldmap pattern info]
	2	6
	`WorldMap/SelectdungeonSlot/northmaier.img`	3

[minimum required level]
	1

[no fatigue]

[basis level]
	67

[experience increasing point]
	1.2

[champion]
	3	6	9	12	9

[pathgate object]
	5610	5611	5612	5613	5614	5615	5616	5617	5618	5619

[special passive object item]
	0	-1	1	3301	4000
	1	-1	1	3279	1500
[/special passive object item]

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[event monster]
	1	10000	61728	1	300	80	1
[/event monster]
