#PVF_File

[background pos]
	80

[name]
	`列车上的海贼`

[explain]
	`海上列车终于重新运行了， 但卡勒特雇佣的铁鳞海贼团却不断地袭击铁道车站， 妄图控制所有的海上列车。 冒险家们， 请一定要击退那些抢夺海上列车的突变海洋生物！ 海上列车的命运也将掌握在冒险家们的手中， 它到底是天界繁荣的希望， 还是会变成卡勒特掠夺榨取的工具呢？ `

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	3
	`WorldMap/SelectdungeonSlot/seatrain.img`	0

[minimum required level]
	1

[no fatigue]

[basis level]
	68

[designate dungeon difficulty]
	2

[experience increasing point]
	1.3

[champion]
	3	6	9	12	9

[pathgate object]
	5590	5591	5592	5593	5594	5595	5596	5597	5598	5599

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[event monster]
	1	10000	61728	1	300	80	1
[/event monster]

[special passive object item]
	0	-1	1	3296	2000
[/special passive object item]
