#PVF_File

[background pos]
	80

[name]
	`夺回西部线`

[explain]
	`卡勒特因为占据了连接无法地带和西部线的铁路运输， 所以可以轻易入侵皇都地区。 换句话说， 如果我们皇都军占领了这条铁路， 那么就可以对卡勒特领地的心脏区域给予致命打击了。 冒险家们， 请帮我们消灭帮卡勒特运输装备的海贼兵团， 夺回西部线吧！`

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/seatrain.img`	1

[minimum required level]
	1

[no fatigue]

[basis level]
	69

[designate dungeon difficulty]
	2

[experience increasing point]
	1.5

[champion]
	3	6	9	12	9

[pathgate object]
	5600	5601	5602	5603	5604	5605	5606	5607	5608	5609

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[event monster]
	1	6000	61728	1	300	80	1
[/event monster]

[special passive object item]
	0	-1	1	3298	2000
	1	-1	1	3296	2000
[/special passive object item]
