#PVF_File

[background pos]
	80

[name]
	`雾都赫伊斯`

[explain]
	`赫伊斯位于西部无法地带的阴森峡谷中， 被卡勒特占领后成为其战略要塞。 陡峻的地势和浓重的雾气， 使它成为暗藏军队物资的绝佳地点。 也因为这样， 即使根特已经恢复安定， 皇都军仍无法收复这里。 有情报称皇女艾丽婕也被护送到了赫伊斯……为了确认这个消息， 皇都军恳请勇士们前往赫伊斯地区进行搜索……`

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/a_lawless_district.img`	0

[minimum required level]
	1

[no fatigue]

[basis level]
	70

[designate dungeon difficulty]
	2

[experience increasing point]
	1.5

[champion]
	3	6	9	12	9

[pathgate object]
	5719	5720	5721	5722	5723	5724	5725	5726	5727	5728

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[event monster]
	1	6000	61728	1	300	80	1
[/event monster]

[special passive object item]
	
[/special passive object item]
