#PVF_File

[background pos]
	80

[name]
	`阿登高地`

[explain]
	`阿登高地是黎明之眼--安祖·赛弗驻守的最后堡垒。 这个以阿登高地的两次会战而闻名的决战之都， 现已沦陷为卡勒特的军事要塞。 也许是因为安祖·赛弗的命令， 虽然卡勒特部队已被逼到绝境， 但仍毫无投降的意思， 反而使战势越演越烈……`

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/a_lawless_district.img`	1

[no fatigue]

[minimum required level]
	1

[basis level]
	71

[designate dungeon difficulty]
	2

[experience increasing point]
	1.5

[champion]
	3	6	9	12	9

[pathgate object]
	5729	5730	5731	5732	5733	5734	5735	5736	5737	5738

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[event monster]
	1	6000	61728	1	300	80	1
[/event monster]

[special passive object item]
	
[/special passive object item]
