#PVF_File

[name]
	`月光酒馆`

[explain]
	`随着调查的深入， 冒险家要找到希洛克的预言就必须找到历史上着名的英雄--巨剑达人阿甘左。 在布万加的指引下， 冒险家循着阿甘左的足迹来到月光酒馆。 但此时， 酒馆里的醉汉和后街的混混正因琐事起了冲突。 在一团混乱中， 冒险家发现一位与众不同的灰衣剑士， 难道他就是……`

[background pos]
	80

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	1
	`WorldMap/SelectdungeonSlot/townbar.img`	0

[minimum required level]
	1

[no fatigue]

[basis level]
	52

[coin limit]
	0

[experience increasing point]
	1.0

[champion]
	6	12	18	24	26

[pathgate object]
	5540	5541	5542	5543	5544	5545	5546	5547	5548	5549

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]
