#PVF_File

[background pos]
	80

[entering title]
	`Title/TheLaboratoryofGBL.ani`

[cutscene image]
	`Map/CutScene/Village.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	2
	`WorldMap/SelectdungeonSlot/gbl.img`	1

[minimum required level]
	1

[no fatigue]

[basis level]
	50

[experience increasing point]
	1.0

[champion]
	3	6	9	12	14

[pathgate object]
	5500	5501	5502	5503	5504	5505	5506	5507	5508	5509

[special passive object item]
	0	-1	3	1068	1000	1069	1000	1071	1500
	1	-1	5	7141	2000	7146	2000	7151	2000	7156	2000	7192	2000
	2	-1	0
[/special passive object item]

[maze info]

[size]
	4	4

[greed]
	`JJFFNNEE
 KKAALLEE
 KKAAKKAA
 CCBBGGAA`

[map specification]
	0	0	13017
[/map specification]

[map specification]
	1	0	13018
[/map specification]

[map specification]
	2	0	13019
[/map specification]

[map specification]
	3	0	13020
[/map specification]

[map specification]
	0	1	13016
[/map specification]

[map specification]
	2	1	13021
[/map specification]

[map specification]
	3	1	13025
[/map specification]

[map specification]
	0	2	13015
[/map specification]

[map specification]
	2	2	13022
[/map specification]

[map specification]
	0	3	13014
[/map specification]

[map specification]
	1	3	13024
[/map specification]

[map specification]
	2	3	13023
[/map specification]

[start map]
	0	3
[/start map]

[boss map]
	3	1
[/boss map]

[seal door map index]
	60041

[seal door pos]
	2	1

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[hell dungeon]
	1

[event monster]
	1	10000	61728	1	300	80	1
[/event monster]

[name]
	`GBL教研究所`

[explain]
	`冒险家们最终找到钥匙并打开了门， 但门后面竟然是GBL教的秘密研究所！ 而且通过一些蛛丝马迹， 冒险家们还发现， 这个秘密研究其实是受罗特斯控制的， 而且那里正在研究一些新型怪物！ 为了阻止GBL教的阴谋， 各地的冒险家都聚集到GBL教阿拉德分部……那些怪异的事件、 突然出现的怪物以及因罗特斯的邪恶意志被破坏的古代遗迹……所有的怪异现象的源头， 似乎都指向了罗特斯！`
