#PVF_File

[background pos]
	80

[name]
	`根特防御战`

[explain]
	`皇都军突袭北门期间， 截取到卡勒特正准备发动总攻的情报。 一旦卡勒特发动总攻， 冒险家们将要面对那些疯狂涌入的卡勒特兵团！ 冒险家们唯有坚定信念， 尽最大努力阻挡卡勒特兵团， 才能为皇都军争取多一点的时间。 但， 冒险家们能坚持到最后吗？`

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act6.img`

[worldmap pattern info]
	1	5
	`WorldMap/SelectdungeonSlot/gent.img`	7

[minimum required level]
	1

[no fatigue]

[basis level]
	62

[experience increasing point]
	0.7

[champion]
	3	6	9	12	9

[pathgate object]
	8974	8973	8972	8971	8970	8969	8968	8967	8966	8965

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[hit count]
	50	50	50	50	50

[event monster]
	1	5000	61728	1	300	80	1
[/event monster]

[named monster map pos]
	4	0	4	0	4	0	2	1	2	1	2	1	4	2	4	2	4	2
[/named monster map pos]

[realdungeon checkup]
	`[monster]`	3	59013	59014	59015
[/realdungeon checkup]
