#PVF_File

[background pos]
	80

[entering title]
	`Title/IcePalace.ani`

[cutscene image]
	`Map/CutScene/Charnak.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	2	6
	`WorldMap/SelectdungeonSlot/snowmt.img`	2

[minimum required level]
	1

[no fatigue]

[basis level]
	49

[experience increasing point]
	1.7

[champion]
	6	12	18	24	26

[pathgate object]
	601	602	603	604	605	606	607	608	609	610

[maze info]

[size]
	3	3

[greed]
	`JJFFMM
 KKBBOO
 DDFFGG`

[start map]
	0	1
[/start map]

[boss map]
	1	1
[/boss map]

[map specification]
	0	0	9103
[/map specification]

[map specification]
	0	2	9105
[/map specification]

[map specification]
	1	0	9102
[/map specification]

[map specification]
	1	2	9106
[/map specification]

[map specification]
	2	0	9101
[/map specification]

[map specification]
	2	1	9104
[/map specification]

[map specification]
	2	2	9107
[/map specification]

[event monster]
	1	9000	61728	1	300	80	1
[/event monster]

[seal door map index]
	60029

[seal door pos]
	2	1

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[hell dungeon]
	1

[name]
	`冰雪宫殿`

[explain]
	`白色苍穹白色花， 飘落梦里多变化， 雾里云深不知处， 冰雪宫殿耀月华……(略)……执手如梦寒玉夜， 愿作冰凌万年眠  --摘自班图族歌谣‘洛丝之歌’！ 当传说化为现实， 当美丽遭遇死亡， 勇士们再也没有理由逃避这场惊心动魄的战斗……`
