#PVF_File

[name]
	`哥布林王国`

[explain]
	`传说哥布林王国建立在看不到天空的地底深处， 那里环境恶劣， 并且拥有阿拉德大陆最强大的异变气息！ 很久以前， 大批哥布林聚集到此。 为了生存， 它们按国家的体制建立了严格的秩序， 并选出了最强的哥布林作为哥布林王国的主宰者， 最终形成了统一的哥布林王国。 现在， 因异次元裂缝的扭曲， 阿拉德大陆的冒险家无意间进入哥布林王国。 等待他们的， 将是哥布林王国的强大挑战……`

[background pos]
	80

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act1.img`

[worldmap pattern info]
	1	6
	`WorldMap/SelectdungeonSlot/demension.img`	0

[minimum required level]
	1

[no fatigue]

[basis level]
	65

[experience increasing point]
	1.0

[coin limit]
	0

[champion]
	0	0	0	0	0

[prohibit practice]
	0

[pathgate object]
	371	372	373	374	375	376	377	378	379	380

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]
