#PVF_File

[name]
	`洛兰`

[explain]
	`洛兰！ 这个林荫闭日、 祥和安宁的丛林， 曾是人类和精灵的乐园！ 一场不知从什么时候开始的异变， 让大批哥布林聚集到了这里。 这些突然出现的下等生物将会给阿拉德大陆的居民带来什么？ 初级的勇士们， 您可以从这里开启冒险之旅。`

[background pos]
	80

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act1.img`

[worldmap pattern info]
	1	1
	`WorldMap/SelectdungeonSlot/elvengard.img`	0

[minimum required level]
	1

[no fatigue]

[basis level]
	1

[experience increasing point]
	1.2

[coin limit]
	0

[champion]
	0	0	0	0	0

[pathgate object]
	361	362	363	364	365	366	367	368	369	370

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[special passive object item]
	0	-1	2	1000	2000	1004	2000
	1	-1	0
[/special passive object item]

[event monster]
	1	5000	61726	1	300	80	1
[/event monster]
