#PVF_File

[name]
	`暗影迷宫`

[explain]
	`通往暗黑城的路漫长而艰险！ 冒险家历尽艰辛闯过熔岩穴后， 发现眼前又出现了一个仿佛具有生命、 每次都会自动改变路径的洞穴--暗影迷宫！ 据说在迷宫的尽头， 有一位强悍的人类剑士把守着出口……人类剑士为什么会守护暗精灵的圣地？ 难道迷宫里隐藏有玄机？ 也许我们很快就能知道答案， 因为冒险家正向暗影迷宫前进！`

[background pos]
	80

[entering title]
	`Title/Eventmap_countdown_ready.ani`

[cutscene image]
	`Map/event/BlueMarble/board.img`	1

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	7
	`WorldMap/SelectdungeonSlot/underfoot.img`	1

[minimum required level]
	1

[no fatigue]

[basis level]
	44

[experience increasing point]
	1.2

[champion]
	6	12	18	24	26

[pathgate object]
	671	672	673	674	675	676	677	678	679	680

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[special passive object item]
	
[/special passive object item]

[event monster]
	1	9000	61728	1	300	80	1
[/event monster]
