#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/witch/agarum.img`
		30
	[IMAGE POS]
		-151	-288
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-8	-5	-3	26	10	118

[FRAME001]
	[IMAGE]
		`Monster/witch/agarum.img`
		31
	[IMAGE POS]
		-151	-288
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	0	-5	-3	26	10	118

[FRAME002]
	[IMAGE]
		`Monster/witch/agarum.img`
		32
	[IMAGE POS]
		-151	-288
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	8	-5	-3	26	10	118

[FRAME003]
	[IMAGE]
		`Monster/witch/agarum.img`
		33
	[IMAGE POS]
		-151	-288
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	12	-5	-3	26	10	118

[FRAME004]
	[IMAGE]
		`Monster/witch/agarum.img`
		34
	[IMAGE POS]
		-151	-288
	[DELAY]
		600
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	21	-5	-3	26	10	118
