#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	32	32

[changing term]
	1000

[changing type]
	`[keep changing]`

[rotation angle]
	0	30	0

[life time]
	1000

[landing type]
	`[vanish]`

[transparent value]
	100	0

[creation frequency]
	-1

[maximum create number]
	5

[maximum create time]
	80

[create area size]
	0	30	0

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	20	20

[object type]
	`[animation]`

[object]
	`../Animation/ATHurricaneSpear/dust.ani`	-1
[/object]
