#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Monster/Bantu/BeastMaster/magic.img`
		0
	[IMAGE POS]
		-115	-209
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Bantu/BeastMaster/magic.img`
		0
	[IMAGE POS]
		-115	-209
	[RGBA]
		255	255	255	85
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Bantu/BeastMaster/magic.img`
		0
	[IMAGE POS]
		-115	-209
	[RGBA]
		255	255	255	170
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Bantu/BeastMaster/magic.img`
		0
	[IMAGE POS]
		-115	-209
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Bantu/BeastMaster/magic.img`
		0
	[IMAGE POS]
		-115	-209
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Bantu/BeastMaster/magic.img`
		0
	[IMAGE POS]
		-115	-209
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Bantu/BeastMaster/magic.img`
		0
	[IMAGE POS]
		-115	-209
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Bantu/BeastMaster/magic.img`
		0
	[IMAGE POS]
		-115	-209
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Bantu/BeastMaster/magic.img`
		0
	[IMAGE POS]
		-115	-209
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/Bantu/BeastMaster/magic.img`
		0
	[IMAGE POS]
		-115	-209
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/Bantu/BeastMaster/magic.img`
		0
	[IMAGE POS]
		-115	-209
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/Bantu/BeastMaster/magic.img`
		0
	[IMAGE POS]
		-115	-209
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Monster/Bantu/BeastMaster/magic.img`
		0
	[IMAGE POS]
		-115	-209
	[RGBA]
		255	255	255	165
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Monster/Bantu/BeastMaster/magic.img`
		0
	[IMAGE POS]
		-115	-209
	[RGBA]
		255	255	255	85
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Monster/Bantu/BeastMaster/magic.img`
		0
	[IMAGE POS]
		-115	-209
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
