#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Bantu/BeastMaster/shout.img`
		0
	[IMAGE POS]
		-40	-200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Bantu/BeastMaster/shout.img`
		1
	[IMAGE POS]
		-40	-200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Bantu/BeastMaster/shout.img`
		2
	[IMAGE POS]
		-40	-200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Bantu/BeastMaster/shout.img`
		3
	[IMAGE POS]
		-40	-200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Bantu/BeastMaster/shout.img`
		4
	[IMAGE POS]
		-40	-200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Bantu/BeastMaster/shout.img`
		5
	[IMAGE POS]
		-40	-200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Bantu/BeastMaster/shout.img`
		6
	[IMAGE POS]
		-40	-200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Bantu/BeastMaster/shout.img`
		7
	[IMAGE POS]
		-40	-200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
