#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-173	-400
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-173	-400
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME002]
	[IMAGE]
		`monster/Goblin/Effect/arrow00_shot1.img`
		0
	[IMAGE POS]
		-173	-400
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`monster/Goblin/Effect/arrow00_shot1.img`
		0
	[IMAGE POS]
		-173	-400
	[RGBA]
		255	255	255	140
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME004]
	[IMAGE]
		`monster/Goblin/Effect/arrow00_shot1.img`
		0
	[IMAGE POS]
		-173	-400
	[RGBA]
		255	255	255	180
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME005]
	[IMAGE]
		`monster/Goblin/Effect/arrow00_shot1.img`
		0
	[IMAGE POS]
		-173	-400
	[RGBA]
		255	255	255	220
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME006]
	[IMAGE]
		`monster/Goblin/Effect/arrow00_shot1.img`
		0
	[IMAGE POS]
		-173	-400
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`monster/Goblin/Effect/arrow00_shot1.img`
		0
	[IMAGE POS]
		-173	-400
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`monster/Goblin/Effect/arrow00_shot1.img`
		0
	[IMAGE POS]
		-173	-400
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`monster/Goblin/Effect/arrow00_shot1.img`
		0
	[IMAGE POS]
		-173	-400
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`monster/Goblin/Effect/arrow00_shot1.img`
		0
	[IMAGE POS]
		-173	-400
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
