#PVF_File

[use animation]
	`Hit01_Hit.ani`
	`Hit`

[use animation]
	`Hit01_Shock02.ani`
	`Shock02`

[use animation]
	`Hit01_Shock01.ani`
	`Shock01`

[use animation]
	`Hit01_Dust01.ani`
	`Dust01`

[use animation]
	`Hit01_Dust02.ani`
	`Dust02`

[use animation]
	`Hit01_Dust03.ani`
	`Dust03`

[use animation]
	`Hit01_Dust04.ani`
	`Dust04`

[use animation]
	`Hit01_Dust05.ani`
	`Dust05`

[use animation]
	`Hit01_Dust06.ani`
	`Dust06`

[use animation]
	`Hit01_Dust07.ani`
	`Dust07`

[use animation]
	`Hit01_Dust08.ani`
	`Dust08`

[use animation]
	`Hit01_Dust09.ani`
	`Dust09`

[use animation]
	`Hit01_Dust10.ani`
	`Dust10`

[use animation]
	`Hit01_Dust11.ani`
	`Dust11`

[use animation]
	`Hit01_Dust12.ani`
	`Dust12`

[use animation]
	`Hit01_Dust13.ani`
	`Dust13`

[use animation]
	`Hit01_Dust14.ani`
	`Dust14`

[use animation]
	`Hit01_Powder01.ani`
	`Powder01`

[use animation]
	`Hit01_Powder02.ani`
	`Powder02`

[use animation]
	`Hit01_Powder03.ani`
	`Powder03`

[use animation]
	`Hit01_Powder04.ani`
	`Powder04`

[use animation]
	`Hit01_Powder05.ani`
	`Powder05`

[use animation]
	`Hit01_Powder06.ani`
	`Powder06`

[use animation]
	`Hit01_Powder07.ani`
	`Powder07`

[use animation]
	`Hit01_Powder08.ani`
	`Powder08`

[add]
	0	-25
	`Powder08`

[add]
	0	-24
	`Powder07`

[add]
	0	-23
	`Powder06`

[add]
	0	-22
	`Powder05`

[add]
	0	-21
	`Powder04`

[add]
	0	-20
	`Powder03`

[add]
	0	-19
	`Powder02`

[add]
	0	-18
	`Powder01`

[add]
	0	-17
	`Dust14`

[add]
	0	-16
	`Dust13`

[add]
	0	-15
	`Dust12`

[add]
	0	-14
	`Dust11`

[add]
	0	-13
	`Dust10`

[add]
	0	-12
	`Dust09`

[add]
	0	-11
	`Dust08`

[add]
	0	-10
	`Dust07`

[add]
	0	-9
	`Dust06`

[add]
	0	-8
	`Dust05`

[add]
	0	-7
	`Dust04`

[add]
	0	-6
	`Dust03`

[add]
	0	-5
	`Dust02`

[add]
	0	-4
	`Dust01`

[add]
	0	-3
	`Shock01`

[add]
	0	-2
	`Shock02`

[add]
	0	-1
	`Hit`
