#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-5	16
	[IMAGE RATE]
		-1	1
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATRuinRain/Dust02.img`
		16
	[IMAGE POS]
		-261	5
	[IMAGE RATE]
		-1	1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATRuinRain/Dust02.img`
		17
	[IMAGE POS]
		-261	5
	[IMAGE RATE]
		-1	1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATRuinRain/Dust02.img`
		18
	[IMAGE POS]
		-261	5
	[IMAGE RATE]
		-1	1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATRuinRain/Dust02.img`
		19
	[IMAGE POS]
		-261	5
	[IMAGE RATE]
		-1	1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATRuinRain/Dust02.img`
		20
	[IMAGE POS]
		-261	5
	[IMAGE RATE]
		-1	1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		82	195
	[IMAGE RATE]
		-1	1
	[DELAY]
		60
