#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATRuinRain/Dust.img`
		5
	[IMAGE POS]
		-200	-27
	[IMAGE RATE]
		2	2
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATRuinRain/Dust.img`
		6
	[IMAGE POS]
		-200	-27
	[IMAGE RATE]
		2	2
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATRuinRain/Dust.img`
		7
	[IMAGE POS]
		-200	-27
	[IMAGE RATE]
		2	2
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATRuinRain/Dust.img`
		8
	[IMAGE POS]
		-200	-27
	[IMAGE RATE]
		2	2
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATRuinRain/Dust.img`
		9
	[IMAGE POS]
		-200	-27
	[IMAGE RATE]
		2	2
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
