#PVF_File

[use animation]
	`Hit02_Hit.ani`
	`Hit`

[use animation]
	`Hit02_Circle.ani`
	`Circle`

[use animation]
	`Hit02_Dust.ani`
	`Dust`

[use animation]
	`Hit02_Dust01.ani`
	`Dust01`

[use animation]
	`Hit02_Dust02.ani`
	`Dust02`

[use animation]
	`Hit02_Dust03.ani`
	`Dust03`

[use animation]
	`Hit02_Dust04.ani`
	`Dust04`

[use animation]
	`Hit02_Dust05.ani`
	`Dust05`

[use animation]
	`Hit02_Dust06.ani`
	`Dust06`

[use animation]
	`Hit02_Dust07.ani`
	`Dust07`

[use animation]
	`Hit02_Dust08.ani`
	`Dust08`

[use animation]
	`Hit02_Dust09.ani`
	`Dust09`

[use animation]
	`Hit02_Dust10.ani`
	`Dust10`

[use animation]
	`Hit02_Powder01.ani`
	`Powder01`

[use animation]
	`Hit02_Powder02.ani`
	`Powder02`

[use animation]
	`Hit02_Powder03.ani`
	`Powder03`

[use animation]
	`Hit02_Powder04.ani`
	`Powder04`

[use animation]
	`Hit02_Powder05.ani`
	`Powder05`

[use animation]
	`Hit02_Powder06.ani`
	`Powder06`

[use animation]
	`Hit02_Powder07.ani`
	`Powder07`

[use animation]
	`Hit02_Powder08.ani`
	`Powder08`

[add]
	0	-21
	`Powder08`

[add]
	0	-20
	`Powder07`

[add]
	0	-19
	`Powder06`

[add]
	0	-18
	`Powder05`

[add]
	0	-17
	`Powder04`

[add]
	0	-16
	`Powder03`

[add]
	0	-15
	`Powder02`

[add]
	0	-14
	`Powder01`

[add]
	0	-13
	`Dust10`

[add]
	0	-12
	`Dust09`

[add]
	0	-11
	`Dust08`

[add]
	0	-10
	`Dust07`

[add]
	0	-9
	`Dust06`

[add]
	0	-8
	`Dust05`

[add]
	0	-7
	`Dust04`

[add]
	0	-6
	`Dust03`

[add]
	0	-5
	`Dust02`

[add]
	0	-4
	`Dust01`

[add]
	0	-3
	`Dust`

[add]
	0	-2
	`Circle`

[add]
	0	-1
	`Hit`
