#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATRuinRain/HitEffect01.img`
		0
	[IMAGE POS]
		-176	-30
	[IMAGE RATE]
		2	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATRuinRain/HitEffect01.img`
		1
	[IMAGE POS]
		-176	-30
	[IMAGE RATE]
		2	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATRuinRain/HitEffect01.img`
		2
	[IMAGE POS]
		-176	-30
	[IMAGE RATE]
		2	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATRuinRain/HitEffect01.img`
		3
	[IMAGE POS]
		-176	-30
	[IMAGE RATE]
		2	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80
