#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATRuinRain/Dust02.img`
		0
	[IMAGE POS]
		-293	-61
	[IMAGE RATE]
		-1	1
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATRuinRain/Dust02.img`
		1
	[IMAGE POS]
		-293	-61
	[IMAGE RATE]
		-1	1
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATRuinRain/Dust02.img`
		2
	[IMAGE POS]
		-293	-61
	[IMAGE RATE]
		-1	1
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATRuinRain/Dust02.img`
		3
	[IMAGE POS]
		-293	-61
	[IMAGE RATE]
		-1	1
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATRuinRain/Dust02.img`
		4
	[IMAGE POS]
		-293	-61
	[IMAGE RATE]
		-1	1
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATRuinRain/Dust02.img`
		5
	[IMAGE POS]
		-293	-61
	[IMAGE RATE]
		-1	1
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATRuinRain/Dust02.img`
		6
	[IMAGE POS]
		-293	-61
	[IMAGE RATE]
		-1	1
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATRuinRain/Dust02.img`
		7
	[IMAGE POS]
		-293	-61
	[IMAGE RATE]
		-1	1
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-17	115
	[IMAGE RATE]
		-1	1
	[DELAY]
		60
