#PVF_File

[name]
	`小型牛头兵`

[face image]
	`Monster/MonsterFace.img`	16

[die effect]
	0	11	0

[width]
	60	20

[category]
	`[beast]`
	`[tau]`
	`[melee combat]`
	`[close-manace]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	323
[/ability category]

[level]
	100	100

[curse resistance]
	100	100

[move speed]
	700	700

[attack speed]
	700	700

[hit recovery]
	800	800

[weight]
	70000	70000

[superarmor on attack]
	1	50

[sight]
	300

[targeting high level]
	1

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[attack kind]
	80.0	0.0	20.0	1	40	0	40	0	40	0	40	0
	80.0	0.0	0.0	1	40	0	40	0	40	0	40	0
[/attack kind]

[waiting motion]
	`MiniAnimation/Stay.ani`

[move motion]
	`MiniAnimation/Move.ani`

[sit motion]
	`MiniAnimation/Sit.ani`

[damage motion 1]
	`MiniAnimation/Damage1.ani`

[damage motion 2]
	`MiniAnimation/Damage2.ani`

[down motion]
	`MiniAnimation/Down.ani`

[overturn motion]
	`MiniAnimation/Overturn.ani`

[attack motion]
	`MiniAnimation/Attack1.ani`
	`MiniAnimation/Attack2.ani`
[/attack motion]

[etc motion]
	``
	``
	``
[/etc motion]

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Heading.atk`
[/attack info]

[int data]
	40
[/int data]

[speech on situation]
	`[on revenge]`	`你说谁是小豆丁！？`	0	`[on revenge]`
	`赐予牛头怪力量吧！`	0
[/speech on situation]
