#PVF_File

[use animation]
`lion_lion_call_dust.ani`
`lion_call_dust`

[use animation]
`lion_lion_call_dodge_001.ani`
`lion_call_dodge_001`

[use animation]
`lion_lion_call_dodge_000.ani`
`lion_call_dodge_000`

[use animation]
`lion_lion_call_dodge_002.ani`
`lion_call_dodge_002`

[use animation]
`lion_lion_call_dodge_003.ani`
`lion_call_dodge_003`

[none effect add]
6	10001	`lion_call_dodge_003`

[none effect add]
7	10002	`lion_call_dodge_002`

[none effect add]
2	10003	`lion_call_dodge_000`

[none effect add]
8	10004	`lion_call_dodge_001`

[none effect add]
7	10005	`lion_call_dust`

