#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion/lion_random_dodge_000.img`
		6
	[IMAGE POS]
		45	-81
	[RGBA]
		255	255	255	204
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion/lion_random_dodge_000.img`
		6
	[IMAGE POS]
		47	-80
	[RGBA]
		255	255	255	153
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion/lion_random_dodge_000.img`
		6
	[IMAGE POS]
		50	-77
	[RGBA]
		255	255	255	102
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-102	6
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-102	6
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-102	6
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-102	6
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-102	6
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-102	6
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-102	6
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion/lion_random_dodge_000.img`
		5
	[IMAGE POS]
		-207	-69
	[RGBA]
		255	255	255	178
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Creature/chn_2019_NewYear/lion/lion_random_dodge_000.img`
		5
	[IMAGE POS]
		-208	-68
	[RGBA]
		255	255	255	102
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-102	6
	[DELAY]
		100
