#PVF_File

[floating height]
	0

[name]
	`卡勒特士兵`

[face image]
	`Monster/MonsterFace.img`	423

[die effect]
	0	1	1

[ability table]
	0

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	130
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	80
[/ability category]

[damage sound]
	`R_NORMALSILVER_DMG`

[die sound]
	`NORMALSILVER_DIE`

[category]
	`[human]`
[/category]

[level]
	40	50

[move speed]
	800	800

[attack speed]
	1300	1300

[hit recovery]
	800	800

[weight]
	70000	70000

[item]
	3275	2000
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay1.act`

[move action]
	`Action/Move1.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[lie frame]
	1	2	3	3	4

[action list]
	`Action/Kick.act`
	`Action/A_rara.act`
	`Action/start_Move.act`
	`Action/start_Stay.act`
	`Action/start_Move_r.act`
[/action list]

[attack info]
	`AttackInfo/kick.atk`
	`AttackInfo/A_rara.atk`
	``
	``
	``
[/attack info]

[cooltime]
	8000	15000	2000	2000	2000
[/cooltime]

[vision]
	350

[think term]
	300

[destination change term]
	500

[keep distance with target]
	100

[keep range distance with target]
	40	0	5	5

[intelligence]
	80	80	2000

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/start_Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/start_Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/start_Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/start_Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
