#PVF_File

[name]
	`齐天大圣`

[name2]
	`apc`

[explain]
	`    使用后， 会消耗10个金色小晶块并召唤出齐天大圣协助召唤者攻击敌人， 齐天大圣存在15分钟。 该道具不会被消耗。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	4

[icon mark]
	`Item/IconMark.img`	25

[weight]
	10

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[price]
	500000

[stack limit]
	1000

[icon]
	`Item/stackable/cash_cn.img`	507

[field image]
	`Item/field_equip.img`	20

[stackable type]
	`[unlimited waste]`	0

[cool time]
	0

[cooltime group]
	101

[cooltime maintenance]
	0	0	0

[move wav]
	`PAPER_TOUCH`

[consume item]
	3262	20
[/consume item]

[summon apc]
	1548	-1	-1	900000	1
