#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/KohlePowerStation/fire_slime/fire_slime.img`
		6
	[IMAGE POS]
		-206	-352
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	200
	[DELAY]
		120
	[DAMAGE BOX]
	-27	-10	-1	67	20	71

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/KohlePowerStation/fire_slime/fire_slime.img`
		7
	[IMAGE POS]
		-206	-352
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	200
	[DELAY]
		120
	[DAMAGE BOX]
	-27	-10	-1	67	20	71

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/KohlePowerStation/fire_slime/fire_slime.img`
		8
	[IMAGE POS]
		-206	-352
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	200
	[DELAY]
		120
	[DAMAGE BOX]
	-27	-10	-1	67	20	71

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/KohlePowerStation/fire_slime/fire_slime.img`
		9
	[IMAGE POS]
		-206	-352
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	200
	[DELAY]
		120
	[DAMAGE BOX]
	-27	-10	-1	67	20	71

[FRAME004]
	[IMAGE]
		`Monster/Power_Station/KohlePowerStation/fire_slime/fire_slime.img`
		10
	[IMAGE POS]
		-206	-352
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	200
	[DELAY]
		120
	[DAMAGE BOX]
	-27	-10	-1	67	20	71

[FRAME005]
	[IMAGE]
		`Monster/Power_Station/KohlePowerStation/fire_slime/fire_slime.img`
		11
	[IMAGE POS]
		-206	-352
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	200
	[DELAY]
		120
	[DAMAGE BOX]
	-27	-10	-1	67	20	71
