#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_hat2_00.img`
		11
	[IMAGE POS]
		-32	-184
	[IMAGE RATE]
		-1.2	1.2
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_hat2_00.img`
		11
	[IMAGE POS]
		-32	-186
	[IMAGE RATE]
		-1.2	1.2
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_hat2_00.img`
		11
	[IMAGE POS]
		-32	-186
	[IMAGE RATE]
		-1.2	1.2
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_hat2_00.img`
		11
	[IMAGE POS]
		-32	-185
	[IMAGE RATE]
		-1.2	1.2
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_hat2_00.img`
		11
	[IMAGE POS]
		-32	-184
	[IMAGE RATE]
		-1.2	1.2
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Impossible_Goblin/impossible_hat2_00.img`
		11
	[IMAGE POS]
		-32	-184
	[IMAGE RATE]
		-1.2	1.2
	[DELAY]
		100
