#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/spattack/SpAttack_Fire.ani`
	[SUB ANI]
		`../Animation/spattack/Fire/SpAttack_Fire.ani`	0	1
		`../Animation/Fire/attack_speed_up_back.ani`	0	1
		`../Animation/Fire/attack_speed_up_front.ani`	0	2
		`../Animation/Fire/move_speed_up.ani`	0	3
	[/SUB ANI]
	[SOUND]
		`BECK_FIREBALL`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[APPENDAGE]
		22000	
		[physical attack bonus]
		[%]
			50
		[attack speed]
		[%]
			24.0
		[move speed]
		[%]
			24.0
	[/APPENDAGE]
[/BEHAVIOR]
