#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/spattack/SpAttack_OneKick.ani`
	[SUB ANI]
		`../Animation/spattack/fire/SpAttack_OneKick.ani`	0	1
		`../Animation/spattack/SpAttack_OneKick_e_0.ani`	0	2
		`../Animation/Fire/attack_speed_up_back.ani`	0	1
		`../Animation/Fire/attack_speed_up_front.ani`	0	2
		`../Animation/Fire/move_speed_up.ani`	0	3
	[/SUB ANI]
	[SOUND]
		`VOTI_SKILL_01`	0
		`SWING_UPPER`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			120
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		2	200
[/BEHAVIOR]
