#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/spattack/SpAttack_punch1.ani`
	[SUB ANI]
		`../Animation/spattack/fire/SpAttack_punch1.ani`	0	1
		`../Animation/Fire/attack_speed_up_back.ani`	0	1
		`../Animation/Fire/attack_speed_up_front.ani`	0	2
		`../Animation/Fire/move_speed_up.ani`	0	3
	[/SUB ANI]
	[SOUND]
		`VOTI_SKILL_03`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			80
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SHAKING]
		1	200
[/BEHAVIOR]
