#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/spattack/SpAttack_punch2.ani`
	[SUB ANI]
		`../Animation/spattack/fire/SpAttack_punch2.ani`	0	1
		`../Animation/Dust3.ani`	0	2
		`../Animation/Fire/attack_speed_up_back.ani`	0	1
		`../Animation/Fire/attack_speed_up_front.ani`	0	2
		`../Animation/Fire/move_speed_up.ani`	0	3
	[/SUB ANI]
	[SOUND]
		`VOTI_SKILL_01`	2
	[/SOUND]
[/MOTION]

[AUTOEND]
	0

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[START KEYSTROKE MODE]
		64	75	0	0	8	
		[DEPENDENT ACTION]
			64	66	67	68	69	70	71	73
	[/START KEYSTROKE MODE]
[/BEHAVIOR]
