#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Summon.ani`
	[SUB ANI]
		`../Animation/Summon_e_0.ani`	0	1
		`../Animation/Fire/Fire.ani`	0	2
		`../Animation/Fire/attack_speed_up_back.ani`	0	1
		`../Animation/Fire/attack_speed_up_front.ani`	0	2
		`../Animation/Fire/move_speed_up.ani`	0	3
	[/SUB ANI]
	[SOUND]
		`BECK_FIREBALL`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			12685
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-50	0	80
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			12685
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			10	0	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			12685
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			60	0	80
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			12685
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-20	0	20
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			12685
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			60	0	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		3	800
[/BEHAVIOR]
