#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Tongbae1.ani`
	[SUB ANI]
		`../Animation/venom_normal.ani`	0	2
		`../Animation/venom_dodge.ani`	0	3
		`../Animation/Chop_e_0.ani`	0	-1
		`../Animation/Fire/Tongbae1.ani`	0	2
		`../Animation/Fire/attack_speed_up_back.ani`	0	1
		`../Animation/Fire/attack_speed_up_front.ani`	0	2
		`../Animation/Fire/move_speed_up.ani`	0	3
	[/SUB ANI]
	[SOUND]
		`VOTI_SKILL_06_2`	0
		`VOTI_TONGBAE`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		2	400
[/BEHAVIOR]
