#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/casting.ani`
	[SUB ANI]
		`../Animation/super1.ani`	0	-1
		`../Animation/super2.ani`	0	-1
		`../Animation/super3.ani`	0	0
		`../Animation/super4.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`空间修复！`	0	100
	[/SPEECH]
	[SOUND]
		`SUPERARMOR`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		2	1200
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS INDEX]
			62141
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[=>]
		1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9471
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH]
		`空间已修复好了......`
[/BEHAVIOR]
