#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Direzie/direzie_all.img`
		50
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	0
	[DELAY]
		1000

[FRAME001]
	[IMAGE]
		`Monster/Direzie/direzie_all.img`
		50
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	240
	[DELAY]
		500

[FRAME002]
	[IMAGE]
		`Monster/Direzie/direzie_all.img`
		51
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Direzie/direzie_all.img`
		52
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80
	[ATTACK BOX]
	16	-17	16	186	34	53

[FRAME004]
	[IMAGE]
		`Monster/Direzie/direzie_all.img`
		53
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80
	[ATTACK BOX]
	-133	-17	32	274	34	50

[FRAME005]
	[IMAGE]
		`Monster/Direzie/direzie_all.img`
		54
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80
	[ATTACK BOX]
	-116	-17	34	257	34	42

[FRAME006]
	[IMAGE]
		`Monster/Direzie/direzie_all.img`
		55
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80
	[ATTACK BOX]
	-123	-17	32	266	34	42

[FRAME007]
	[IMAGE]
		`Monster/Direzie/direzie_all.img`
		56
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80
	[ATTACK BOX]
	-112	-17	33	254	34	45

[FRAME008]
	[IMAGE]
		`Monster/Direzie/direzie_all.img`
		57
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		200
	[ATTACK BOX]
	-139	-17	28	171	34	77

[FRAME009]
	[IMAGE]
		`Monster/Direzie/direzie_all.img`
		58
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/Direzie/direzie_all.img`
		50
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		300

[FRAME011]
	[IMAGE]
		`Monster/Direzie/direzie_all.img`
		50
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	0
	[DELAY]
		1400
