#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		20
	[IMAGE POS]
		-210	-349
	[DELAY]
		80
	[DAMAGE BOX]
	-74	-15	1	138	30	147

[FRAME001]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		21
	[IMAGE POS]
		-210	-349
	[DELAY]
		80
	[DAMAGE BOX]
	-74	-15	1	138	30	147

[FRAME002]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		22
	[IMAGE POS]
		-210	-349
	[DELAY]
		80
	[DAMAGE BOX]
	-74	-15	1	138	30	147

[FRAME003]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		23
	[IMAGE POS]
		-210	-349
	[DELAY]
		80
	[DAMAGE BOX]
	-74	-15	1	138	30	147

[FRAME004]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		24
	[IMAGE POS]
		-210	-349
	[DELAY]
		80
	[DAMAGE BOX]
	-74	-15	1	138	30	147

[FRAME005]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		25
	[IMAGE POS]
		-210	-349
	[DELAY]
		80
	[DAMAGE BOX]
	-74	-15	1	138	30	147
