#PVF_File

[FRAME MAX]
	22

[FRAME000]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		28
	[IMAGE POS]
		-210	-349
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-67	-10	-3	129	20	154

[FRAME001]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		29
	[IMAGE POS]
		-210	-349
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-67	-10	-3	129	20	154

[FRAME002]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		30
	[IMAGE POS]
		-210	-349
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-67	-10	-3	129	20	154

[FRAME003]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		31
	[IMAGE POS]
		-210	-349
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-67	-10	-3	129	20	154

[FRAME004]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		32
	[IMAGE POS]
		-210	-349
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-67	-10	-3	129	20	154

[FRAME005]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		33
	[IMAGE POS]
		-210	-349
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-67	-10	-3	129	20	154

[FRAME006]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		34
	[IMAGE POS]
		-210	-349
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-67	-10	-3	129	20	154

[FRAME007]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		35
	[IMAGE POS]
		-210	-349
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-67	-10	-3	129	20	154

[FRAME008]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		36
	[IMAGE POS]
		-210	-349
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-67	-10	-3	129	20	154

[FRAME009]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		31
	[IMAGE POS]
		-210	-349
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-67	-10	-3	129	20	154

[FRAME010]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		32
	[IMAGE POS]
		-210	-349
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-67	-10	-3	129	20	154

[FRAME011]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		33
	[IMAGE POS]
		-210	-349
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-67	-10	-3	129	20	154

[FRAME012]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		34
	[IMAGE POS]
		-210	-349
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-67	-10	-3	129	20	154

[FRAME013]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		35
	[IMAGE POS]
		-210	-349
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-67	-10	-3	129	20	154

[FRAME014]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		36
	[IMAGE POS]
		-210	-349
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-67	-10	-3	129	20	154

[FRAME015]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		31
	[IMAGE POS]
		-210	-349
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-67	-10	-3	129	20	154

[FRAME016]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		32
	[IMAGE POS]
		-210	-349
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-67	-10	-3	129	20	154

[FRAME017]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		33
	[IMAGE POS]
		-210	-349
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-67	-10	-3	129	20	154

[FRAME018]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		34
	[IMAGE POS]
		-210	-349
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-67	-10	-3	129	20	154

[FRAME019]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		35
	[IMAGE POS]
		-210	-349
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-67	-10	-3	129	20	154

[FRAME020]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		36
	[IMAGE POS]
		-210	-349
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-67	-10	-3	129	20	154

[FRAME021]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		37
	[IMAGE POS]
		-210	-349
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-67	-10	-3	129	20	154
