#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		26
	[IMAGE POS]
		-210	-349
	[DELAY]
		640
	[DAMAGE BOX]
	-67	-10	-3	129	20	154

[FRAME001]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		26
	[IMAGE POS]
		-210	-349
	[DELAY]
		120
	[DAMAGE BOX]
	-67	-10	-3	129	20	154

[FRAME002]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		26
	[IMAGE POS]
		-210	-349
	[DELAY]
		5
	[DAMAGE BOX]
	-67	-10	-3	129	20	154

[FRAME003]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		26
	[IMAGE POS]
		-210	-349
	[RGBA]
		255	255	255	0
	[DELAY]
		5
