#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		13
	[IMAGE POS]
		-210	-349
	[DELAY]
		100
	[DAMAGE BOX]
	-74	-15	1	138	30	147

[FRAME001]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		14
	[IMAGE POS]
		-210	-349
	[DELAY]
		100
	[DAMAGE BOX]
	-74	-15	1	138	30	147

[FRAME002]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		15
	[IMAGE POS]
		-210	-349
	[DELAY]
		100
	[DAMAGE BOX]
	-74	-15	1	138	30	147

[FRAME003]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		16
	[IMAGE POS]
		-210	-349
	[DELAY]
		100
	[DAMAGE BOX]
	-74	-15	1	138	30	147

[FRAME004]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		17
	[IMAGE POS]
		-210	-349
	[DELAY]
		100
	[DAMAGE BOX]
	-74	-15	1	138	30	147

[FRAME005]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		18
	[IMAGE POS]
		-210	-349
	[DELAY]
		100
	[DAMAGE BOX]
	-74	-15	1	138	30	147
