#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		0
	[IMAGE POS]
		-210	-349
	[DELAY]
		120
	[DAMAGE BOX]
	-74	-15	1	138	30	147

[FRAME001]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		1
	[IMAGE POS]
		-210	-349
	[DELAY]
		120
	[DAMAGE BOX]
	-74	-15	1	138	30	147

[FRAME002]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		2
	[IMAGE POS]
		-210	-349
	[DELAY]
		120
	[DAMAGE BOX]
	-74	-15	1	138	30	147

[FRAME003]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		3
	[IMAGE POS]
		-210	-349
	[DELAY]
		120
	[DAMAGE BOX]
	-74	-15	1	138	30	147

[FRAME004]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		4
	[IMAGE POS]
		-210	-349
	[DELAY]
		120
	[DAMAGE BOX]
	-74	-15	1	138	30	147

[FRAME005]
	[IMAGE]
		`Monster/timegate/epidemic/skull_knight.img`
		5
	[IMAGE POS]
		-210	-349
	[DELAY]
		120
	[DAMAGE BOX]
	-74	-15	1	138	30	147
