#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Empire_M_Fight.img`
		31
	[IMAGE POS]
		-181	-274
	[IMAGE ROTATE]
		0.261799
	[DELAY]
		80
	[DAMAGE BOX]
	-20	-10	-1	58	20	91

[FRAME001]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Empire_M_Fight.img`
		31
	[IMAGE POS]
		-177	-268
	[IMAGE ROTATE]
		0.610865
	[DELAY]
		80
	[DAMAGE BOX]
	-32	-10	0	61	20	86

[FRAME002]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Empire_M_Fight.img`
		32
	[IMAGE POS]
		-178	-264
	[IMAGE ROTATE]
		0.872665
	[DELAY]
		80
	[DAMAGE BOX]
	-70	-10	2	96	20	64

[FRAME003]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Empire_M_Fight.img`
		32
	[IMAGE POS]
		-181	-266
	[IMAGE ROTATE]
		1.047198
	[DELAY]
		80
	[DAMAGE BOX]
	-81	-10	1	97	20	54

[FRAME004]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Empire_M_Fight.img`
		33
	[IMAGE POS]
		-203	-274
	[DELAY]
		80
	[DAMAGE BOX]
	-60	-10	1	100	20	4
