#PVF_File

[minimum info]
	`疯狂囧克`	4	2	0	1	85	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	200	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	10	10	10	10	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[quick skill]
	2	1
	3	1
	56	38
	58	38
	57	36
	63	41
[/quick skill]

[skill]
	78	31
	7	1
	29	1
	62	1
	14	10
	16	10
	42	10
	79	1
	59	1
	60	1
	8	5
	61	43
	6	1
	11	1
	1	1
	64	1
	181	1
	182	1
	184	1
	179	8
	173	1
	170	1
	174	0
	91	1
	169	1
	13	10
	77	33
	33	31
	190	1
	229	5
	168	5
	225	5
	146	5
	153	5
	82	0
	89	0
[/skill]

[skill correction]
	2	0.01	3	0.01	78	0.05	77	0.05	58	0.5	57	0.5
[/skill correction]

[quick item]
[/quick item]

[equipment]
	36233	2	0
	100070017	2	0
	100120015	2	0
	100170015	2	0
	100220014	2	0
	100270014	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	440004	2	0
	450135	2	0
	55079	2	0
	55468	2	0
	55854	2	0
	56639	2	0
	57080	2	0
	57874	2	0
	56264	2	0
	57468	2	0
	58205	2	0
[/equipment]

[attack damage rate]
	0.001

[add equipment status from level]
	1

[armor subtype]
	4

[think term]
	100

[destination change term]
	400

[keep distance with target]
	300

[warlike]
	100

[vision]
	4000

[keep range distance with target]
	120	0	65	150

[targeting bonus]
	0	0	0	0	30	0	50	0	0	0	0	0	0	50	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[limit passiveobject]
	24038	24009	24020
[/limit passiveobject]

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`atk2`
	`attack2.key`
	`atk3`
	`attack3.key`
	`atk2_1`
	`attack2_1.key`
	`atk2_2`
	`attack2_2.key`
	`atk2_2`
	`attack2_3.key`
	`atk3_1`
	`attack3_1.key`
	`combo1`
	`combo1.key`
	`atk77`
	`attack77.key`
	`atk78`
	`attack78.key`
	`atk13`
	`attack13.key`
	`eixt`
	`exit.key`
	`atk190`
	`atk190.key`
[/key stream]

[key cooltime]
	`combo1`	1500
[/key cooltime]

[speech on situation]
[/speech on situation]
