#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02df.img`
		26
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02df.img`
		27
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02df.img`
		28
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02df.img`
		29
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02df.img`
		30
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02df.img`
		31
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
