#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02df.img`
		128
	[IMAGE POS]
		-253	-257
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02df.img`
		129
	[IMAGE POS]
		-253	-257
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02df.img`
		130
	[IMAGE POS]
		-253	-257
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/coat/th_coat%02d%02df.img`
		131
	[IMAGE POS]
		-253	-257
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[SET FLAG]
		1
