#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`character/priest/effect/DivineLight/hit.img`
		0
	[IMAGE POS]
		-43	-116
	[RGBA]
		255	155	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`character/priest/effect/DivineLight/hit.img`
		1
	[IMAGE POS]
		-43	-116
	[RGBA]
		255	155	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`character/priest/effect/DivineLight/hit.img`
		2
	[IMAGE POS]
		-43	-116
	[RGBA]
		255	155	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`character/priest/effect/DivineLight/hit.img`
		3
	[IMAGE POS]
		-43	-116
	[RGBA]
		255	155	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`character/priest/effect/DivineLight/hit.img`
		4
	[IMAGE POS]
		-43	-116
	[RGBA]
		255	155	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`character/priest/effect/DivineLight/hit.img`
		5
	[IMAGE POS]
		-43	-116
	[RGBA]
		255	155	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
