#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/HealWind/d-target.img`
		0
	[IMAGE POS]
		-112	-57
	[IMAGE RATE]
		0	0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/HealWind/d-target.img`
		1
	[IMAGE POS]
		-112	-57
	[IMAGE RATE]
		0.125	0.1075
	[RGBA]
		255	255	255	128
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/HealWind/d-target.img`
		2
	[IMAGE POS]
		-112	-57
	[IMAGE RATE]
		0.25	0.215
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/HealWind/d-target.img`
		3
	[IMAGE POS]
		-112	-57
	[IMAGE RATE]
		0.375	0.3225
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/HealWind/d-target.img`
		4
	[IMAGE POS]
		-112	-57
	[IMAGE RATE]
		0.5	0.43
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/HealWind/d-target.img`
		5
	[IMAGE POS]
		-112	-57
	[IMAGE RATE]
		0.625	0.48375
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/HealWind/d-target.img`
		6
	[IMAGE POS]
		-112	-57
	[IMAGE RATE]
		0.75	0.645
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/HealWind/d-target.img`
		7
	[IMAGE POS]
		-112	-57
	[IMAGE RATE]
		0.875	0.7525
	[RGBA]
		255	255	255	128
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/HealWind/d-target.img`
		7
	[IMAGE POS]
		-112	-57
	[IMAGE RATE]
		1	0.86
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
