#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATSpaceIgnite/ex.img`
		0
	[IMAGE POS]
		-136	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATSpaceIgnite/ex.img`
		1
	[IMAGE POS]
		-136	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-75	-30	8	150	60	96

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATSpaceIgnite/ex.img`
		2
	[IMAGE POS]
		-136	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-73	-30	17	158	60	179

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATSpaceIgnite/ex.img`
		3
	[IMAGE POS]
		-136	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-73	-30	14	158	60	179

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATSpaceIgnite/ex.img`
		4
	[IMAGE POS]
		-136	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
