#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATSpaceIgnite/ex.img`
		0
	[IMAGE POS]
		-136	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATSpaceIgnite/ex.img`
		1
	[IMAGE POS]
		-136	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-93	-40	8	200	80	96

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATSpaceIgnite/ex.img`
		2
	[IMAGE POS]
		-136	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-93	-40	3	204	80	179

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATSpaceIgnite/ex.img`
		3
	[IMAGE POS]
		-136	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-91	-40	14	200	80	191

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATSpaceIgnite/ex.img`
		4
	[IMAGE POS]
		-136	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
