#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATSpaceIgnite/ex2.img`
		0
	[IMAGE POS]
		-143	-252
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATSpaceIgnite/ex2.img`
		0
	[IMAGE POS]
		-143	-246
	[IMAGE RATE]
		1.04999995231628	1.04999995231628
	[RGBA]
		255	100	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATSpaceIgnite/ex2.img`
		0
	[IMAGE POS]
		-143	-246
	[IMAGE RATE]
		1.04999995231628	1.04999995231628
	[RGBA]
		255	45	0	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATSpaceIgnite/ex2.img`
		0
	[IMAGE POS]
		-143	-246
	[IMAGE RATE]
		1.04999995231628	1.04999995231628
	[RGBA]
		255	45	0	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
