#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Creature/Reva/Necro/job.img`
		0
	[IMAGE POS]
		-24	-51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/Reva/Necro/job.img`
		1
	[IMAGE POS]
		-24	-51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/Reva/Necro/job.img`
		2
	[IMAGE POS]
		-24	-51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/Reva/Necro/job.img`
		3
	[IMAGE POS]
		-24	-51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/Reva/Necro/job.img`
		4
	[IMAGE POS]
		-24	-51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/Reva/Necro/job.img`
		5
	[IMAGE POS]
		-24	-51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
