#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		350

[FRAME001]
	[IMAGE]
		`Creature/Reva/Necro/random.img`
		5
	[IMAGE POS]
		-5	-18
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/Reva/Necro/random.img`
		6
	[IMAGE POS]
		-5	-18
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/Reva/Necro/random.img`
		7
	[IMAGE POS]
		-5	-18
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature/Reva/Necro/random.img`
		7
	[IMAGE POS]
		-5	-18
	[RGBA]
		255	255	255	130
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
