#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	320	120

[gravity]
	1200

[life time]
	1000

[landing type]
	`[vanish]`

[changing term]
	1000

[changing type]
	`[keep last value]`

[creation frequency]
	-1

[maximum create number]
	2

[create area size]
	10	10	10

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	80	80

[random range]
	200

[object type]
	`[animation]`

[object]
	`../Animation/CrossShoot/Particle.ani`	-1
[/object]

[display effect rate]
	0	50	100
