#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/Coward_planet.img`
		63
	[IMAGE POS]
		-175	-231
	[DELAY]
		80
	[DAMAGE BOX]
	-28	-10	3	83	20	99

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/Coward_planet.img`
		64
	[IMAGE POS]
		-175	-231
	[DELAY]
		80
	[DAMAGE BOX]
	-42	-10	3	76	20	117

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/Coward_planet.img`
		65
	[IMAGE POS]
		-175	-231
	[DELAY]
		80
	[DAMAGE BOX]
	-60	-10	0	96	20	87

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/Coward_planet.img`
		66
	[IMAGE POS]
		-175	-231
	[DELAY]
		80
	[DAMAGE BOX]
	-61	-10	-2	101	20	71

[FRAME004]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/Coward_planet.img`
		67
	[IMAGE POS]
		-175	-220
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-63	-10	-7	105	20	9
