#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	-278
	[DELAY]
		1600

[FRAME001]
	[IMAGE]
		`character/priest/effect/AtomicSmash/hit-second-n.img`
		0
	[IMAGE POS]
		-48	-131
	[IMAGE RATE]
		2	2
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`character/priest/effect/AtomicSmash/hit-second-n.img`
		1
	[IMAGE POS]
		-48	-131
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[DELAY]
		480

[FRAME003]
	[IMAGE]
		`character/priest/effect/AtomicSmash/hit-second-n.img`
		1
	[IMAGE POS]
		-48	-131
	[IMAGE RATE]
		2.1	2.1
	[RGBA]
		255	255	255	0
