#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShockWave_01.img`
		0
	[IMAGE POS]
		-172	-135
	[IMAGE RATE]
		0.99	0.99
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		14	90	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShockWave_01.img`
		0
	[IMAGE POS]
		-173	-114
	[IMAGE RATE]
		1.1	1.1
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		14	90	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShockWave_01.img`
		0
	[IMAGE POS]
		-170	-97
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		14	90	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShockWave_01.img`
		0
	[IMAGE POS]
		-176	-90
	[IMAGE RATE]
		1.31	1.31
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		14	90	255	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShockWave_01.img`
		0
	[IMAGE POS]
		-178	-83
	[IMAGE RATE]
		1.32	1.32
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		14	90	255	36
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		51	36
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		14	90	255	255
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		51	36
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		14	90	255	255
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		51	36
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		14	90	255	255
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		51	36
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		14	90	255	255
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		51	36
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		14	90	255	255
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		51	36
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		14	90	255	255
	[DELAY]
		70
