#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShockWave_01.img`
		0
	[IMAGE POS]
		-163	-236
	[IMAGE RATE]
		0.779999971389771	0.779999971389771
	[IMAGE ROTATE]
		-1.57000005245209
	[RGBA]
		255	105	0	204
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShockWave_01.img`
		0
	[IMAGE POS]
		-170	-216
	[IMAGE RATE]
		0.819999992847443	0.819999992847443
	[IMAGE ROTATE]
		-1.57000005245209
	[RGBA]
		255	125	0	126
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShockWave_01.img`
		0
	[IMAGE POS]
		-170	-199
	[IMAGE RATE]
		0.850000023841858	0.850000023841858
	[IMAGE ROTATE]
		-1.57000005245209
	[RGBA]
		255	125	0	25
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShockWave_01.img`
		0
	[IMAGE POS]
		-177	-180
	[IMAGE ROTATE]
		-1.57000005245209
	[RGBA]
		255	125	0	12
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShockWave_01.img`
		0
	[IMAGE POS]
		-175	-159
	[IMAGE RATE]
		1.01999998092651	1.01999998092651
	[IMAGE ROTATE]
		-1.57000005245209
	[RGBA]
		255	125	0	12
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		65	-43
	[IMAGE ROTATE]
		-1.57000005245209
	[RGBA]
		255	125	0	255
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		65	-43
	[IMAGE ROTATE]
		-1.57000005245209
	[RGBA]
		255	125	0	255
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		65	-43
	[IMAGE ROTATE]
		-1.57000005245209
	[RGBA]
		255	125	0	255
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		65	-43
	[IMAGE ROTATE]
		-1.57000005245209
	[RGBA]
		255	125	0	255
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		65	-43
	[IMAGE ROTATE]
		-1.57000005245209
	[RGBA]
		255	125	0	255
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		65	-43
	[IMAGE ROTATE]
		-1.57000005245209
	[RGBA]
		255	125	0	255
	[DELAY]
		70
