#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShockWave_01.img`
		0
	[IMAGE POS]
		-172	-135
	[IMAGE RATE]
		0.990000009536743	0.990000009536743
	[IMAGE ROTATE]
		-1.57000005245209
	[RGBA]
		14	90	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShockWave_01.img`
		0
	[IMAGE POS]
		-173	-114
	[IMAGE RATE]
		1.10000002384186	1.10000002384186
	[IMAGE ROTATE]
		-1.57000005245209
	[RGBA]
		14	90	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShockWave_01.img`
		0
	[IMAGE POS]
		-170	-97
	[IMAGE RATE]
		1.29999995231628	1.29999995231628
	[IMAGE ROTATE]
		-1.57000005245209
	[RGBA]
		14	90	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShockWave_01.img`
		0
	[IMAGE POS]
		-176	-90
	[IMAGE RATE]
		1.30999994277954	1.30999994277954
	[IMAGE ROTATE]
		-1.57000005245209
	[RGBA]
		14	90	255	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShockWave_01.img`
		0
	[IMAGE POS]
		-178	-83
	[IMAGE RATE]
		1.32000005245209	1.32000005245209
	[IMAGE ROTATE]
		-1.57000005245209
	[RGBA]
		14	90	255	36
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		51	36
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[IMAGE ROTATE]
		-1.57000005245209
	[RGBA]
		14	90	255	255
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		51	36
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[IMAGE ROTATE]
		-1.57000005245209
	[RGBA]
		14	90	255	255
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		51	36
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[IMAGE ROTATE]
		-1.57000005245209
	[RGBA]
		14	90	255	255
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		51	36
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[IMAGE ROTATE]
		-1.57000005245209
	[RGBA]
		14	90	255	255
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		51	36
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[IMAGE ROTATE]
		-1.57000005245209
	[RGBA]
		14	90	255	255
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		51	36
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[IMAGE ROTATE]
		-1.57000005245209
	[RGBA]
		14	90	255	255
	[DELAY]
		70
