#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShootInhaledEnergy_02_Normal.img`
		0
	[IMAGE POS]
		-203	-322
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShootInhaledEnergy_02_Normal.img`
		1
	[IMAGE POS]
		-203	-322
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShootInhaledEnergy_02_Normal.img`
		2
	[IMAGE POS]
		-203	-322
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShootInhaledEnergy_02_Normal.img`
		3
	[IMAGE POS]
		-203	-322
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShootInhaledEnergy_02_Normal.img`
		5
	[IMAGE POS]
		-203	-322
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShootInhaledEnergy_02_Normal.img`
		6
	[IMAGE POS]
		-203	-322
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-298	157
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-298	157
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-298	157
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-298	157
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-298	157
	[DELAY]
		70

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-298	157
	[DELAY]
		70
