#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShockWave_01.img`
		0
	[IMAGE POS]
		-177	-153
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[IMAGE ROTATE]
		-1.57000005245209
	[RGBA]
		14	90	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShockWave_01.img`
		0
	[IMAGE POS]
		-175	-162
	[IMAGE RATE]
		1.04999995231628	1.20000004768372
	[IMAGE ROTATE]
		-1.57000005245209
	[RGBA]
		14	90	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShockWave_01.img`
		0
	[IMAGE POS]
		-179	-138
	[IMAGE RATE]
		1.29999995231628	1.25
	[IMAGE ROTATE]
		-1.57000005245209
	[RGBA]
		14	90	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShockWave_01.img`
		0
	[IMAGE POS]
		-176	-130
	[IMAGE RATE]
		1.37999999523163	1.29999995231628
	[IMAGE ROTATE]
		-1.57000005245209
	[RGBA]
		14	90	255	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShockWave_01.img`
		0
	[IMAGE POS]
		-176	-116
	[IMAGE RATE]
		1.37999999523163	1.35000002384186
	[IMAGE ROTATE]
		-1.57000005245209
	[RGBA]
		14	90	255	36
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-5	-40
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[IMAGE ROTATE]
		-1.57000005245209
	[RGBA]
		14	90	255	255
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-5	-40
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[IMAGE ROTATE]
		-1.57000005245209
	[RGBA]
		14	90	255	255
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-5	-40
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[IMAGE ROTATE]
		-1.57000005245209
	[RGBA]
		14	90	255	255
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-5	-40
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[IMAGE ROTATE]
		-1.57000005245209
	[RGBA]
		14	90	255	255
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-5	-40
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[IMAGE ROTATE]
		-1.57000005245209
	[RGBA]
		14	90	255	255
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-5	-40
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[IMAGE ROTATE]
		-1.57000005245209
	[RGBA]
		14	90	255	255
	[DELAY]
		70
