#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShootInhaledEnergy_00_Normal.img`
		0
	[IMAGE POS]
		-203	-322
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	50	-50	-126	416	100	247

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShootInhaledEnergy_00_Normal.img`
		1
	[IMAGE POS]
		-203	-322
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	57	-50	-127	410	100	249

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShootInhaledEnergy_00_Normal.img`
		2
	[IMAGE POS]
		-203	-322
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	68	-50	-95	394	100	192

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShootInhaledEnergy_00_Normal.img`
		3
	[IMAGE POS]
		-203	-322
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	76	-50	-62	390	100	132

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShootInhaledEnergy_00_Normal.img`
		4
	[IMAGE POS]
		-203	-322
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	63	-50	-40	403	100	72

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShootInhaledEnergy_00_Normal.img`
		5
	[IMAGE POS]
		-203	-322
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	226	-50	-22	239	100	42

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/InhaledEnergyShot/ShootInhaledEnergy_00_Normal.img`
		6
	[IMAGE POS]
		-203	-322
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	181	-50	-8	286	100	18

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		296	157
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		296	157
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		296	157
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		296	157
	[DELAY]
		70

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		296	157
	[DELAY]
		70
