#PVF_File

[LOOP]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/CosmoFiend/DarkSteel.img`
		18
	[IMAGE POS]
		-244	-344
	[DELAY]
		100
	[DAMAGE BOX]
	-24	-15	-1	62	30	126

[FRAME001]
	[IMAGE]
		`Monster/CosmoFiend/DarkSteel.img`
		19
	[IMAGE POS]
		-244	-344
	[DELAY]
		80
	[DAMAGE BOX]
	-39	-15	-1	62	30	126

[FRAME002]
	[IMAGE]
		`Monster/CosmoFiend/DarkSteel.img`
		20
	[IMAGE POS]
		-244	-344
	[DELAY]
		80
	[DAMAGE BOX]
	-39	-15	-1	62	30	126

[FRAME003]
	[IMAGE]
		`Monster/CosmoFiend/DarkSteel.img`
		21
	[IMAGE POS]
		-244	-344
	[DELAY]
		150
	[DAMAGE BOX]
	-38	-15	3	57	30	131

[FRAME004]
	[IMAGE]
		`Monster/CosmoFiend/DarkSteel.img`
		22
	[IMAGE POS]
		-244	-344
	[DELAY]
		100
	[DAMAGE BOX]
	-38	-15	3	57	30	131

[FRAME005]
	[IMAGE]
		`Monster/CosmoFiend/DarkSteel.img`
		23
	[IMAGE POS]
		-244	-344
	[DELAY]
		100
	[DAMAGE BOX]
	-35	-15	3	50	30	129

[FRAME006]
	[IMAGE]
		`Monster/CosmoFiend/DarkSteel.img`
		24
	[IMAGE POS]
		-244	-344
	[DELAY]
		80
	[DAMAGE BOX]
	-39	-15	-1	55	30	126

[FRAME007]
	[IMAGE]
		`Monster/CosmoFiend/DarkSteel.img`
		25
	[IMAGE POS]
		-244	-344
	[DELAY]
		150
	[DAMAGE BOX]
	-39	-15	-1	54	30	126

[FRAME008]
	[IMAGE]
		`Monster/CosmoFiend/DarkSteel.img`
		26
	[IMAGE POS]
		-244	-344
	[DELAY]
		100
	[DAMAGE BOX]
	-39	-15	-1	55	30	126

[FRAME009]
	[IMAGE]
		`Monster/CosmoFiend/DarkSteel.img`
		27
	[IMAGE POS]
		-244	-344
	[DELAY]
		150
	[DAMAGE BOX]
	-38	-15	3	53	30	131

[FRAME010]
	[IMAGE]
		`Monster/CosmoFiend/DarkSteel.img`
		28
	[IMAGE POS]
		-244	-344
	[DELAY]
		150
	[DAMAGE BOX]
	-38	-15	3	54	30	131

[FRAME011]
	[IMAGE]
		`Monster/CosmoFiend/DarkSteel.img`
		29
	[IMAGE POS]
		-244	-344
	[DELAY]
		100
	[DAMAGE BOX]
	-38	-15	3	57	30	131
