#PVF_File

[floating height]
	0

[name]
	`烈焰盾波迪尔`

[face image]
	`Monster/MonsterFace.img`	460

[die effect]
	0	10	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	690
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
[/ability category]

[appear sound]
	`VOTI_MEET`

[damage sound]
	`R_VOTI_DMG`

[die sound]
	`VOTI_DIE`

[lie frame]
	1	2	3	3	4

[category]
	`[human]`
	`[close-tough]`
[/category]

[level]
	69	70

[move speed]
	900	900

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1300	1300

[weight]
	225000	225000

[stuckbonus on damage]
	10	10	10	10

[keep distance with target]
	200

[think term]
	200

[destination change term]
	1000

[set damage check]
	5000

[vision]
	1000

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[dash action]
	`action/Dash.act`

[dashattack action]
	`Action/BodyAttack.act`

[attack action]
	`Action/BasicAttack1.act`
	``
	`Action/Hide.act`
	`Action/Tongbae.act`
	`Action/Turnready.act`
	`Action/SpAttack.act`
	`Action/Buff.act`
	``
	`Action/Turn.act`
	`Action/Tongbae1.act`
	`Action/BasicAttack2.act`
	`Action/BasicAttack3.act`
	`Action/Stop.act`
[/attack action]

[attack info]
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
[/attack info]

[cooltime]
	3000	3000	3000	3000	3000	3000	3000	3000	3000	3000
[/cooltime]

[ridableobject skill]
	`Sprite/Interface/common/ridable/goblinshooter.img`	0
	`normal`	0	-1
	`normal`	0	2
	`normal`	0	3
	`normal`	0	4
	`normal`	0	5
	`normal`	0	6
	`normal`	0	-1
	`normal`	0
[/ridableobject skill]

[ridableskill explain]
	[title]
		`弓箭连射`
	[category]
		`[连击技能]`
	[detail]
		`在原地连续发射格林机枪的技能`
[/ridableskill explain]

[ridableskill explain]
	[title]
		`弓箭连射`
	[category]
		`[连击技能]`
	[detail]
		`在原地连续发射格林机枪的技能`
[/ridableskill explain]

[ridableskill explain]
	[title]
		`弓箭连射`
	[category]
		`[连击技能]`
	[detail]
		`在原地连续发射格林机枪的技能`
[/ridableskill explain]

[ridableskill explain]
	[title]
		`弓箭连射`
	[category]
		`[连击技能]`
	[detail]
		`在原地连续发射格林机枪的技能`
[/ridableskill explain]

[ridableskill explain]
	[title]
		`弓箭连射`
	[category]
		`[连击技能]`
	[detail]
		`在原地连续发射格林机枪的技能`
[/ridableskill explain]

[ridableskill explain]
	[title]
		`弓箭连射`
	[category]
		`[连击技能]`
	[detail]
		`在原地连续发射格林机枪的技能`
[/ridableskill explain]

[ridableskill explain]
	[title]
		`弓箭连射`
	[category]
		`[连击技能]`
	[detail]
		`在原地连续发射格林机枪的技能`
[/ridableskill explain]

[ridableskill explain]
	[title]
		`弓箭连射`
	[category]
		`[连击技能]`
	[detail]
		`在原地连续发射格林机枪的技能`
[/ridableskill explain]

[int data]
	0	20000	1000	0	300	1	4	205	0	0	0	0
[/int data]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action1.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
