#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack_0_0.ani`
	[SUB ANI]
		`../Animation/ice_swing.ani`	0	1
	[/SUB ANI]
	[SPEECH]
		`寒冰之箭……`	0	20
		`冰冷的气息……`	0	20
	[/SPEECH]
	[SOUND]
		`ICEPIECE_CAST`	1
		`RUDOL_SKILL_01`	1
		`BARROW_SHOT`	5
		`BARROW_SHOT`	7
		`BARROW_SHOT`	8
		`BARROW_SHOT`	9
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		300	1
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15006
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-10	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15026
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-20	-20	60
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15026
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			40	-20	10
	[/CREATE PASSIVEOBJECT]
	[CASTING]
		300	2
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15026
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-10	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15026
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-50	-10	25
	[/CREATE PASSIVEOBJECT]
	[CASTING]
		300	3
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15026
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	80
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15026
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			40	0	90
	[/CREATE PASSIVEOBJECT]
	[CASTING]
		300	4
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15026
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-50	30	100
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15026
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			50	-20	10
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
