#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	27

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5157
[/pre required quest]

[quest point]
	0

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	62	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	5199

[name]
	`勇者 - 绝世武器的主人`

[depend message]
	`好久不见， 你这么匆匆忙忙地是要去哪儿啊？
哈哈， 我知道你对探险很热衷， 但阿拉德大陆那么大， 新奇的东西那么多， 一时半会是探不完的！
噢， 对了， 我听说你发现了‘异次元裂缝’。
我这次找你也没什么特别的事， 就是对你以前积极探索的样子印象深刻。 为此， 我还特地为你准备了一些礼物。
不过在给你礼物之前， 我有件事非搞清楚不可。 呃， 我要声明， 这不是因为我母亲很好奇才让我问你的。
我听说哥布林王高格是个很厉害的角色， 我想知道它是值得较量的对手吗。 万一连你都打不过它， 那我只好亲自出马了。
怎么样， 有兴趣吗？ 反正你正好要去那里， 就顺便帮我个忙吧， 怎么样？`

[condition message]
	`通关异次元裂缝的『哥布林王国』。 (只有完成第1期勇者任务的角色才能接收此任务以及后续任务)`

[solve message]
	`哟， 怎么样？ 没问题吧？`
