#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	27

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5168
[/pre required quest]

[quest point]
	0

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	62	-1	61340	1	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	5170

[name]
	`勇者 - 阿尔伯特与哥布林的较量`

[depend message]
	`我收集到一些情报， 是关于那些哥布林的， 说它们聚集的地方不好通过。
我最感兴趣的是那个吃哥布林的机器， 以你的实力能打碎它吗？ 你和你的伙伴联手也不能打碎吗？
那你们再多试几次吧， 你是我唯一看得顺眼的家伙， 相信你的朋友也不会差到哪去。`

[condition message]
	`前往异次元裂缝的『哥布林王国』， 击败巨型发条克利克6次。`

[solve message]
	`嗯……怎么打都打不碎的机器……如果能好好运用的话， 说不定会有很可怕的效果呢……
你们连打了6次， 却没一次能打碎它？ 看来那机器还真的挺厉害啊， 不过我也没看出来你有多累， 你真的尽力了吗？`
