#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	62

[complete npc index]
	62

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	5157
[/pre required quest]

[quest point]
	0

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	62	-1	61809	1	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	8
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`[异界地下城] 收集哥布林王国情报`

[depend message]
	`为了帝国的安全， 我们需要对哥布林王国进行更深入的调查。
冒险家， 希望你能前往哥布林王国， 收集一些有用的情报。`

[condition message]
	`前往异次元裂缝的『哥布林王国』， 除掉领主哥布林王高格， 然后向杜罗西回复。 (此任务每天只能完成一次)`

[solve message]
	`你回来了， 感谢你的帮忙！ 我现在马上记录， 你请说吧， 说得越详细越好啊！`
