#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	62

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[priest]`	-1	-1
	`[thief]`	-1	-1
	`[at fighter]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
[/target character]

[level]
	70	99

[pre required quest]
	5151
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	62	-1
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	7500
	100320001	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`[异界]封印之地`

[depend message]
	`我是帝国派来的管理校将杜罗西， 我负责看管神秘的异次元裂缝。
原先我也以为这只是个传说， 没想到它竟然真的存在， 而且还向我们张开了它扭曲的入口。
通过那个入口， 可以前往异界， 据说我们这里时间和空间的概念在那里会完全失效……对了， 你怎么会到这来？
噢， 你是听了那个传闻吧？ 说是进了异界就可以获得超强的装备……呵， 我劝你还是趁早死心吧， 就算真有那些装备， 也不是随便可以拿到的。
当然， 如果你非要进去， 我建议你还是找些厉害的同伴一起。 因为听以前的人说， 异界里存在着一股强大的气息会压制所有人的能量。
这样吧， 我送你一件装备， 它有一定的抗魔能力， 应该可以帮助你抵御那股奇怪的气息。
不过， 其实我也没尝试过， 有没有用， 就看你的运气了。 反正我是没见过有人能活着走出来， 但愿你是第一个……`

[condition message]
	`通关异次元裂缝的『哥布林王国』， 然后向杜罗西回复。 (只有3人以上组队才能进入异界地下城)`

[solve message]
	`你……真的去了异次元裂缝？ 你活着回来了？！`
