#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	62

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[priest]`	-1	-1
	`[thief]`	-1	-1
	`[at fighter]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
[/target character]

[level]
	70	99

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	62
[/int data]

[dungeon info]
	62	-1
[/dungeon info]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`[异界]奇怪的杜罗西`

[depend message]
	`虽然我不清楚你是怎么来到这儿的， 但这地方不是任何人都能来的， 请离开！
……
看来你似乎知道些什么， 你来这的目的是什么？`

[condition message]
	`找杜罗西谈谈。`

[solve message]
	`既然你知道这是什么地方， 还执意前来， 那说明你不是冒失的新手冒险家， 跟我来吧。`
