#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/comein.ani`
	[SUB ANI]
		`../animation/comein_e.ani`	0	10
	[/SUB ANI]
	[SPEECH POS]
		`你就是那个想反抗我的家伙？`	5	100	0	-50
		`哇哈哈哈！ 真好笑！！`	16	100	0	-50
	[/SPEECH POS]
	[SOUND]
		`BAKAL_MEET`	16
		`BAKAL_CHANGE_READY`	22
		`BAKAL_CHANGE`	23
	[/SOUND]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[LEFT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10323
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-100	40	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10323
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-100	-40	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10344
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
