#PVF_File

[MOTION]

[BASE ANI]
`../animation/howl.ani`

[SUB ANI]
`../animation/ani/howl.ani`
0	9	
[/SUB ANI]

[SOUND]
`BAKAL_SKILL_01`
2	`BAKAL_ROAR`
5	`BAKAL_ROAR`
8	`BAKAL_ROAR`
11	`BAKAL_ROAR`
14	`BAKAL_ROAR`
17	`BAKAL_ROAR`
20	`BAKAL_ROAR`
23	`BAKAL_ROAR`
26	
[/SOUND]

[/MOTION]

[TRIGGER]

[FRAME]
2	2	
[WHICH]

[MONSTER]

[DO BEHAVIOR]

[CHECKUP OBJECT]
0	
[/TRIGGER]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
10340	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
0	0	0	
[USE TARGET TEAM]

[/CREATE PASSIVEOBJECT]

[SHAKING GAGE]
6000	1800	5	10	10000	
[/BEHAVIOR]

[TRIGGER]

[FRAME]
2	2	
[DO BEHAVIOR]

[ME]
1	
[/TRIGGER]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
10318	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
20	0	280	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

