#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/landing.ani`
	[SUB ANI]
		`../animation/ani/landing.ani`	0	9
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			280	283	0
		[USE MAP POS]
		[ALLOW FIXTURE]
	[/TELEPORT]
	[CHANGE FLOATING HEIGHT]
		0
	[SET DIRECTION]
	[RIGHT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10324
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[USE ANGLE]
			70	500	2000	2
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
