#PVF_File

[minimum info]
	`长颈鹿画的画`	2	0	0	1	20	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	20	10	30	0	20	0	0	0	0	0	0	30	20	0
[/additional character status]

[character status rate]
	80	1000	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.1

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	4	7
	3	6
	6	6
[/quick skill]

[skill]
	84	1
	19	1
[/skill]

[skill correction]
[/skill correction]

[quick item]
	3037	500
[/quick item]

[equipment]
	31051	2	0
	47102	2	0
	48747	2	0
	49926	2	0
[/equipment]

[think term]
	500

[destination change term]
	500

[keep distance with target]
	250

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	90	99	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`jack`
	`a.key`
	`windmill`
	`s.key`
	`catch`
	`d.key`
	`sliding`
	`sliding.key`
[/key stream]

[speech on situation]
	[on damage]
		`嘿呀，小P孩~`	30
	[on damage]
		`喂~等我一起呀~`	30
	[on appear]
		`深渊派对！开始了~`	50
	[on appear]
		`要是能掉史诗装备就好了~`	50
	[on attack]
		`不就是APC吗！`	50	1
[/speech on situation]
