#PVF_File

[name]
	`迷你剑圣`

[width]
	10	10

[floating height]
	0

[character span]
	-70

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`animation/basic.ani`

[walk motion]
	`animation/walk.ani`

[run motion]
	`animation/run.ani`

[basic over effect]
	`Animation/basic_r.ani`

[revision x]
	0

[revision y]
	20

[piercing]
	1000	0	1000	0
[/piercing]

[skill list]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			`光之拔刀斩`
		[skill explain]
			`    拔刀并快速向周围敌人击出强大威力的光属性斩击，可以攻击大范围的敌人，但准备动作时间稍长。`
		[skill recovery time]
			10000
		[learn skill level]
			1
		[skill mp]
			500
		[skill motion]
			`animation/skill_momentaryslash.ani`
		[skill info]
			`skill/generalskill.skl`
		[attack info]
			`attackinfo/skill.atk`
	[/skill node]
	[skill node]
		0	
		[skill type]
			`over skill`
		[skill name]
			`光·幻影剑舞`
		[skill explain]
			`    在原地向敌人发出迅猛的光属性连续斩击，且最后一击可以发出凌厉的剑气给予敌人多重伤害。`
		[skill recovery time]
			10000
		[learn skill level]
			1
		[skill mp]
			1000
		[skill motion]
			`animation/0.ani`
		[skill info]
			`skill/overskill.skl`
		[attack info]
			`attackinfo/overskill.atk`
	[/skill node]
[/skill list]
