#PVF_File

[name]
	`迷你战争领主SSS型 - 技能`

[attach type]
	`[trade]`

[rarity]
	2

[need material]
	10158709	500

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_cn.img`	39

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	334

[cool time]
	10000

[MP MAX rate]
	10.0

[cast speed]
	20

[move speed]
	20

[attack speed]
	20

[physical attack]
	10

[magical attack]
	10

[physical defense]
	10

[magical defense]
	10

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			50
		[value]
			2
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1
