#PVF_File

[name]
	`迷你战争领主SS型 - 智力`

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_cn.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	315

[output index]
	100330636

[cool time]
	10000

[MP MAX rate]
	10.0

[cast speed]
	20

[move speed]
	20

[attack speed]
	20

[physical attack]
	10

[magical attack]
	51

[physical defense]
	10

[magical defense]
	10

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1
