#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Arad/Arad_Lugaru_Master.img`
		27
	[IMAGE POS]
		-197	-281
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-35	-9	0	66	18	101

[FRAME001]
	[IMAGE]
		`Monster/Arad/Arad_Lugaru_Master.img`
		26
	[IMAGE POS]
		-197	-281
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-39	-9	0	83	18	101

[FRAME002]
	[IMAGE]
		`Monster/Arad/Arad_Lugaru_Master.img`
		25
	[IMAGE POS]
		-197	-281
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-39	-9	0	79	18	102

[FRAME003]
	[IMAGE]
		`Monster/Arad/Arad_Lugaru_Master.img`
		24
	[IMAGE POS]
		-197	-281
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-38	-9	0	85	18	112

[FRAME004]
	[IMAGE]
		`Monster/Arad/Arad_Lugaru_Master.img`
		23
	[IMAGE POS]
		-197	-281
	[DELAY]
		1000
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-29	-9	0	79	18	112

[FRAME005]
	[IMAGE]
		`Monster/Arad/Arad_Lugaru_Master.img`
		22
	[IMAGE POS]
		-197	-281
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-9	0	76	18	112
