#PVF_File

[random range]
	40

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	200	200

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	700	700

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	360	0

[creation frequency]
	-1

[maximum create number]
	20

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/Debris1.ani`	-1
	`../Animation/Debris2.ani`	-1
	`../Animation/Debris3.ani`	-1
	`../Animation/Debris4.ani`	-1
	`../Animation/Debris5.ani`	-1
	`../Animation/Debris7.ani`	-1
	`../Animation/Debris9.ani`	-1
[/object]

[life time]
	500

[landing type]
	`[vanish]`

[create area size]
	0	135	160

[display effect rate]
	25	50	100
