#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/AttackHandScratch/AttackHandScratch.ani`
	[SUB ANI]
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	3000
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[SHAKING]
		1	3000
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		2
	[DELAY DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		3	4
	[/RANDOM SELECT]
	1200
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		3
	[DELAY DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		2	4
	[/RANDOM SELECT]
	1200
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54095
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-1200
		[RANDOM SELECT]
			-80	-40	0	40	80
		[/RANDOM SELECT]
	0	
		[WARNING MARK]
			0	0	110	2
		[USE MY BASEPOS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		1
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54096
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			800
		[RANDOM SELECT]
			-80	-40	0	40	80
		[/RANDOM SELECT]
	0	
		[WARNING MARK]
			0	0	110	2
		[USE MY BASEPOS]
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		2
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]
