#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/AttackHandGrab/AttackHandGrab.ani`
	[SUB ANI]
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	1300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54093
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-1000
		[RANDOM SELECT]
			-70	-35	0	35	70
		[/RANDOM SELECT]
	0	
		[WARNING MARK]
			0	0	110	2
		[USE MY BASEPOS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SHAKING]
		1	1300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54094
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1000
		[RANDOM SELECT]
			-70	-35	0	35	70
		[/RANDOM SELECT]
	0	
		[WARNING MARK]
			0	0	110	2
		[USE MY BASEPOS]
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
