#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/AttackSlowStone/AttackSlowStone.ani`
	[SUB ANI]
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
	[DELAY DO BEHAVIOR]
	[ME]
		0	100
	[DELAY DO BEHAVIOR]
	[ME]
		0	300
	[DELAY DO BEHAVIOR]
	[ME]
		0	500
	[DELAY DO BEHAVIOR]
	[ME]
		0	700
	[DELAY DO BEHAVIOR]
	[ME]
		0	900
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54091
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM SELECT]
			-1400	-1300	-1200	-1100	1000	-900	-800	-700	-600
		[/RANDOM SELECT]
		[RANDOM SELECT]
			-70	-35	0	35	70
		[/RANDOM SELECT]
	0	
		[WARNING MARK]
			0	0	100	2
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
