#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/AttackBreath/AttackBreath.ani`
	[SUB ANI]
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	1300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54087
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1400
		[RANDOM SELECT]
			70	0
		[/RANDOM SELECT]
	0	
		[WARNING MARK]
			0	0	100	2
		[USE MY BASEPOS]
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SHAKING]
		1	1300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54088
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-500
		[RANDOM SELECT]
			70	0
		[/RANDOM SELECT]
	0	
		[WARNING MARK]
			0	0	100	2
		[USE MY BASEPOS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SHAKING]
		1	1300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54097
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1400
		[RANDOM SELECT]
			0	-70
		[/RANDOM SELECT]
	0	
		[WARNING MARK]
			0	0	100	2
		[USE MY BASEPOS]
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SHAKING]
		1	1300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54098
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-500
		[RANDOM SELECT]
			0	-70
		[/RANDOM SELECT]
	0	
		[WARNING MARK]
			0	0	100	2
		[USE MY BASEPOS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
