#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/AttackExplosionStone/AttackExplosionStone.ani`
	[SUB ANI]
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
	[DELAY DO BEHAVIOR]
	[ME]
		0	100
	[DELAY DO BEHAVIOR]
	[ME]
		0	300
	[DELAY DO BEHAVIOR]
	[ME]
		0	500
	[DELAY DO BEHAVIOR]
	[ME]
		0	2500
	[DELAY DO BEHAVIOR]
	[ME]
		0	2700
	[DELAY DO BEHAVIOR]
	[ME]
		0	3000
	[DELAY DO BEHAVIOR]
	[ME]
		0	4500
	[DELAY DO BEHAVIOR]
	[ME]
		0	4800
	[DELAY DO BEHAVIOR]
	[ME]
		0	5000
	[DELAY DO BEHAVIOR]
	[ME]
		0	6100
	[DELAY DO BEHAVIOR]
	[ME]
		0	6300
	[DELAY DO BEHAVIOR]
	[ME]
		0	6500
	[DELAY DO BEHAVIOR]
	[ME]
		0	6700
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54099
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM SELECT]
			-1400	-1300	-1200	-1100	1000	-900	-800	-700	-600
		[/RANDOM SELECT]
		[RANDOM SELECT]
			-70	-35	0	35	70
		[/RANDOM SELECT]
	0	
		[WARNING MARK]
			0	0	100	2
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[GET TARGET]
			2
		[RANDOM]
	[/CHECKUP]
	[DELAY DO BEHAVIOR]
	[CHECKUP OBJECT]
		1	300
	[DELAY DO BEHAVIOR]
	[CHECKUP OBJECT]
		1	2700
	[DELAY DO BEHAVIOR]
	[CHECKUP OBJECT]
		1	4800
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54099
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[USE MY DIRECTION]
		[WARNING MARK]
			0	0	100	2
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
