#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/fox_body_hidden_01.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[ALL CHARACTER TEAM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[APPENDAGE]
		10000	
		[physical attack]
		[%]
			10.0
		[magical attack]
		[%]
			10.0
		[separate attack]
		[%]
			10.0
	[/APPENDAGE]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[APPENDAGE]
		10000	
		[physical critical hit rate]
		[%]
			10
		[magical critical hit rate]
		[%]
			10
	[/APPENDAGE]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			506807305
		[LEVEL]
			-1
		[POS]
			0	0	9999
		[SUMMON TIME]
			1000
	[/SUMMON MONSTER]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		14	14
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			200624
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			300	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
