#PVF_File

[SPECTRUM]
	1
	[SPECTRUM TERM]
		50
	[SPECTRUM LIFE TIME]
		100
	[SPECTRUM COLOR]
		100	200	255	255
	[SPECTRUM EFFECT]
		`MONOCHROME`
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Soceress/Luis.img`
		10
	[IMAGE POS]
		-279	-382
	[DELAY]
		30
	[DAMAGE BOX]
	-18	-8	-1	38	16	98

[FRAME001]
	[IMAGE]
		`Monster/Soceress/Luis.img`
		11
	[IMAGE POS]
		-279	-382
	[DELAY]
		30
	[DAMAGE BOX]
	-18	-8	-1	38	16	98

[FRAME002]
	[IMAGE]
		`Monster/Soceress/Luis.img`
		12
	[IMAGE POS]
		-279	-382
	[DELAY]
		30
	[DAMAGE BOX]
	-18	-8	-1	38	16	98

[FRAME003]
	[IMAGE]
		`Monster/Soceress/Luis.img`
		13
	[IMAGE POS]
		-279	-382
	[DELAY]
		30
	[DAMAGE BOX]
	-18	-8	-1	38	16	98

[FRAME004]
	[IMAGE]
		`Monster/Soceress/Luis.img`
		14
	[IMAGE POS]
		-279	-382
	[DELAY]
		30
	[DAMAGE BOX]
	-18	-8	-1	38	16	98

[FRAME005]
	[IMAGE]
		`Monster/Soceress/Luis.img`
		15
	[IMAGE POS]
		-279	-382
	[DELAY]
		30
	[DAMAGE BOX]
	-18	-8	-1	38	16	98

[FRAME006]
	[IMAGE]
		`Monster/Soceress/Luis.img`
		16
	[IMAGE POS]
		-279	-382
	[DELAY]
		30
	[DAMAGE BOX]
	-18	-8	-1	38	16	98

[FRAME007]
	[IMAGE]
		`Monster/Soceress/Luis.img`
		17
	[IMAGE POS]
		-279	-382
	[DELAY]
		30
	[DAMAGE BOX]
	-18	-8	-1	38	16	98
