#PVF_File

[name]
	``

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/stay/00_stand_00_stand_normal.ani`

[walk motion]
	`Animation/walk/01_walk.ani`

[run motion]
	`Animation/run/02_run.ani`

[response motion]
	`Animation/random2/04_random02_04_random02_normal.ani`

[random motion]
	`Animation/random1/03_random01_03_random01_normal.ani`
	`Animation/random2/04_random02_04_random02_normal.ani`
[/random motion]

[revision x]
	0

[revision y]
	40

[skill type]
	`[passive]`

[learn overskill level]
	100

[over skill type]
	`[passive]`
