#PVF_File

[name]
	`强化的命运硬币`

[explain]
	`使用后， 有50%%的几率恢复30%%的HP或者消耗25%%的HP。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	394

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[alchemist]`

[item group name]
	`potion`

[cool time]
	10000

[move wav]
	`POTION_TOUCH`

[int data]
	50	0	30	25	100
[/int data]

[icon mark]
	`Item/IconMark.img`	64
