#PVF_File

[name]
	`神秘世界的玩具`

[name2]
	`Toy of mystery world`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	50

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	591

[field image]
	`Item/FieldImage.img`	30

[stackable type]
	`[waste]`	0

[expert type]
	`[alchemist]`

[item group name]
	`potion`

[cool time]
	10000

[cooltime group]
	10

[move wav]
	`POTION_TOUCH`

[active status recovery]
	`any`	70
	`myself`

[icon mark]
	`Item/IconMark.img`	64
