#PVF_File

[name]
	`顶级生命灵药`

[name2]
	`找不到代码name2_2600557`

[explain]
	`使用后，增加1850 点HP最大值，效果持续30分钟。 该数值随着体力增加。`

[grade]
	80

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	80

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	975

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[alchemist]`

[appendage group]
	1

[item group name]
	`potion`

[cool time]
	10000

[move wav]
	`POTION_TOUCH`

[effect maintenance]
	0	1	1	0

[stat change duration]
	1800000
	`myself`

[icon mark]
	`Item/IconMark.img`	64
