#PVF_File

[name]
	`精神刺激灵药`

[name2]
	`Nostrum of Mental Stimulus`

[explain]
	`使用后， 可以使所有技能的冷却时间减少30%%， 效果持续10分钟。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	434

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[alchemist]`

[item group name]
	`potion`

[cool time]
	1800000

[move wav]
	`POTION_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
