#PVF_File

[name]
	`下级力量灵药`

[name2]
	`Low-class Nostrum of Strength`

[explain]
	`使用后， 增加50点力量， 效果持续30分钟。`

[grade]
	40

[attach type]
	`[free]`

[rarity]
	0

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	36

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	386

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[alchemist]`

[appendage group]
	3

[item group name]
	`potion`

[cool time]
	10000

[move wav]
	`POTION_TOUCH`

[effect maintenance]
	0	1	1	0

[stat change duration]
	1800000
	`myself`

[icon mark]
	`Item/IconMark.img`	62
