#PVF_File

[name]
	`特级力量灵药`

[explain]
	`使用后，增加150点力量，效果持续30分钟。`

[grade]
	70

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	70

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	973

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[alchemist]`

[appendage group]
	3

[item group name]
	`potion`

[cool time]
	10000

[move wav]
	`POTION_TOUCH`

[stat change]
	`+`	150
	`physical attack`
[/stat change]

[effect maintenance]
	0	1	1	0

[stat change duration]
	1800000
	`myself`

[icon mark]
	`Item/IconMark.img`	64
