#PVF_File

[name]
	`神灵的庇佑`

[name2]
	`God for Protection`

[explain]
	`使用后， 可以使自身进入透明状态并免受伤害， 效果持续30秒。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	404

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[alchemist]`

[item group name]
	`potion`

[cool time]
	1800000

[move wav]
	`POTION_TOUCH`

[cooltime maintenance]
	1	1	1

[cooltime group]
	88

[icon mark]
	`Item/IconMark.img`	64
