#PVF_File

[name]
	`罗莉安的王者MP药剂`

[name2]
	`找不到代码name2_2600554`

[grade]
	70

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	70

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	972

[field image]
	`Item/field_consumption.img`	18

[stackable type]
	`[waste]`	0

[expert type]
	`[alchemist]`

[item group name]
	`potion`

[cool time]
	5000

[cooltime group]
	1

[move wav]
	`POTION_TOUCH`

[mp recovery]
	`+`	3500	1000
	`myself`

[icon mark]
	`Item/IconMark.img`	64
