#PVF_File

[name]
	`天堂的痊愈药剂`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	55

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	435

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[alchemist]`

[item group name]
	`potion`

[cool time]
	10000

[cooltime group]
	0

[move wav]
	`POTION_TOUCH`

[hp recovery]
	`%`	100	500
	`myself`

[mp recovery]
	`%`	100	500
	`myself`

[icon mark]
	`Item/IconMark.img`	64
