#PVF_File

[name]
	`诺顿的大师HP药剂`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	55

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	372

[field image]
	`Item/field_consumption.img`	17

[stackable type]
	`[waste]`	0

[expert type]
	`[alchemist]`

[item group name]
	`potion`

[cool time]
	10000

[cooltime group]
	0

[move wav]
	`POTION_TOUCH`

[hp recovery]
	`+`	2900	1000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
