#PVF_File

[name]
	`鹰眼药剂`

[name2]
	`Potion of Eagle Eye`

[explain]
	`使用后， 增加50%%的物理暴击率， 效果持续60秒。`

[grade]
	2

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	399

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[alchemist]`

[appendage group]
	5

[item group name]
	`potion`

[cool time]
	60000

[move wav]
	`POTION_TOUCH`

[effect maintenance]
	0	1	1	0

[stat change]
	`+`	50
	`physical critical hit`
[/stat change]

[stat change duration]
	60000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
