#PVF_File

[name]
	`瞬间移动药剂`

[explain]
	`使用后， 可以移动到其他区域的赛丽亚旅馆。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	60

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	396

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[teleport potion]`	0

[expert type]
	`[alchemist]`

[item group name]
	`potion`

[cool time]
	10000

[int data]
	1	2	3	4	5	6	9	11	14	16
[/int data]

[move wav]
	`POTION_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
