#PVF_File

[name]
	`勇士之吼秘药`

[name2]
	`找不到代码name2_2600655`

[grade]
	8

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	3

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	990

[field image]
	`Item/FieldImage.img`	19

[stackable type]
	`[waste]`	0

[expert type]
	`[alchemist]`

[appendage group]
	6

[item group name]
	`potion`

[cool time]
	10000

[move wav]
	`POTION_TOUCH`

[stat change]
	`%`	10
	`physical attack bonus`
	`%`	10
	`magical attack bonus`
	`%`	10
	`separate attack`
[/stat change]

[stat change duration]
	20000
	`myself`

[need material]
	3037	20

[icon mark]
	`Item/IconMark.img`	63
