#PVF_File

[name]
	`诺顿的王者HP药剂`

[name2]
	`找不到代码name2_2600553`

[grade]
	70

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	70

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	971

[field image]
	`Item/field_consumption.img`	17

[stackable type]
	`[waste]`	0

[expert type]
	`[alchemist]`

[item group name]
	`potion`

[cool time]
	5000

[cooltime group]
	0

[move wav]
	`POTION_TOUCH`

[hp recovery]
	`+`	4500	1000
	`myself`

[icon mark]
	`Item/IconMark.img`	64
