#PVF_File

[name]
	`罗莉安的大师MP药剂`

[name2]
	`Lorien's Great Master HP Potion`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	55

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	374

[field image]
	`Item/field_consumption.img`	18

[stackable type]
	`[waste]`	0

[expert type]
	`[alchemist]`

[item group name]
	`potion`

[cool time]
	10000

[cooltime group]
	1

[move wav]
	`POTION_TOUCH`

[mp recovery]
	`+`	2300	1000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
