#PVF_File

[name]
	`和平的呐喊`

[name2]
	`Shouting for Peace`

[explain]
	`使用后， 可以防止街头争霸， 效果持续30分钟。 发起或接受挑战后的10分钟内， 无法使用和平的呐喊。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	30

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	395

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[expert town potion]`	0

[expert type]
	`[alchemist]`

[item group name]
	`potion`

[cool time]
	1800000

[move wav]
	`POTION_TOUCH`

[cooltime maintenance]
	1	1	1

[effect maintenance]
	1	1	1	0

[stat change duration]
	1800000
	`myself`

[icon mark]
	`Item/IconMark.img`	64
