#PVF_File

[name]
	`缓解疲劳之灵药`

[explain]
	`使用后， 可以恢复30点疲劳值， 但每天只能使用一次。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	86400000

[icon]
	`Item/stackable/consumption.img`	403

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[expert town potion]`	0

[item group name]
	`potion`

[move wav]
	`POTION_TOUCH`

[stack limit]
	1

[cooltime maintenance]
	1	1	1

[expert type]
	`[alchemist]`

[action type]
	`[add fatigue]`	30
[/action type]

[usable period]
	15

[action usable place]
	`[village]`
[/action usable place]

[use action packet]
	1

[icon mark]
	`Item/IconMark.img`	64
