#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Magic_circle_Basic_0.ani`
	[SUB ANI]
		`../Animation/Magic_circle_Basic_1.ani`	0	-1
	[/SUB ANI]
	[SOUND]
		`NEYMAR_BLUE_SQUARE`	0
		`NEYMAR_BLUE_SQUARE`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[DISTANCE]
		[>]
			220
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[DISTANCE]
		[<]
			219
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[ON]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time`	
		[+]
			4000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[DISTANCE]
		[>]
			220
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
[/BEHAVIOR]

[BEHAVIOR]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		0
	[ON]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		2
	[OFF]
[/BEHAVIOR]
