#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Magic_circle_custom_1_0.ani`
	[SUB ANI]
		`../Animation/Magic_circle_custom_1_2.ani`	0	-1
		`../Animation/Magic_circle_custom_1_1.ani`	0	1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15130
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	75
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			64010
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
