#PVF_File

[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-266	-11
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		4.886922
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Map/timegate/TopSecretArea/ex_line.img`
		0
	[IMAGE POS]
		-266	-11
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		4.886922
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[LOOP START]

[FRAME002]
	[IMAGE]
		`Map/timegate/TopSecretArea/ex_line.img`
		2
	[IMAGE POS]
		-266	-11
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		4.886922
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
