#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/CosmoFiend/CloudLoopDodge.img`
		6
	[IMAGE POS]
		-98	-97
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/CosmoFiend/CloudLoopDodge.img`
		7
	[IMAGE POS]
		-98	-97
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/CosmoFiend/CloudLoopDodge.img`
		8
	[IMAGE POS]
		-98	-97
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/CosmoFiend/CloudLoopDodge.img`
		9
	[IMAGE POS]
		-98	-97
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
