#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/CosmoFiend/OvergrowthEntangle.img`
		0
	[IMAGE POS]
		-44	-69
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/CosmoFiend/OvergrowthEntangle.img`
		1
	[IMAGE POS]
		-44	-69
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/CosmoFiend/OvergrowthEntangle.img`
		2
	[IMAGE POS]
		-44	-69
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/CosmoFiend/OvergrowthEntangle.img`
		3
	[IMAGE POS]
		-44	-69
	[DELAY]
		120
	[ATTACK BOX]
	-33	-10	0	71	20	33
	[DAMAGE BOX]
	-32	-10	2	70	20	30

[FRAME004]
	[IMAGE]
		`Monster/CosmoFiend/OvergrowthEntangle.img`
		4
	[IMAGE POS]
		-44	-69
	[DELAY]
		120
	[ATTACK BOX]
	-29	-10	0	64	20	36
	[DAMAGE BOX]
	-24	-10	-7	67	20	38

[FRAME005]
	[IMAGE]
		`Monster/CosmoFiend/OvergrowthEntangle.img`
		5
	[IMAGE POS]
		-44	-69
	[DELAY]
		5000
	[ATTACK BOX]
	-31	-10	2	66	20	43
	[DAMAGE BOX]
	-34	-10	-1	70	20	50
