#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/CosmoFiend/ShootingStar_GlowExp.img`
		0
	[IMAGE POS]
		-160	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[ATTACK BOX]
	-22	-10	-14	35	20	31

[FRAME001]
	[IMAGE]
		`Monster/CosmoFiend/ShootingStar_GlowExp.img`
		1
	[IMAGE POS]
		-160	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[ATTACK BOX]
	-22	-10	-14	35	20	31

[FRAME002]
	[IMAGE]
		`Monster/CosmoFiend/ShootingStar_GlowExp.img`
		2
	[IMAGE POS]
		-160	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[ATTACK BOX]
	-22	-10	-14	35	20	31

[FRAME003]
	[IMAGE]
		`Monster/CosmoFiend/ShootingStar_GlowExp.img`
		3
	[IMAGE POS]
		-160	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[ATTACK BOX]
	-22	-10	-14	35	20	31
