#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Map/TimeGate/TimeGate/timegate_crack_hit.img`
		0
	[IMAGE POS]
		-139	-179
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Map/TimeGate/TimeGate/timegate_crack_hit.img`
		0
	[IMAGE POS]
		-139	-179
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Map/TimeGate/TimeGate/timegate_crack_hit.img`
		0
	[IMAGE POS]
		-139	-179
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Map/TimeGate/TimeGate/timegate_crack_hit.img`
		0
	[IMAGE POS]
		-139	-179
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[DELAY]
		100
