#PVF_File

[floating height]
	0

[damage sound]
	`BELIEVER_DMG`

[die sound]
	`BELIEVER_DIE`

[name]
	`章鱼怪投掷者`

[face image]
	`Monster/MonsterFace.img`	254

[die effect]
	0	20	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	180
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	80
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[category]
	`[human]`
	`[range combat]`
	`[close-carefully]`
[/category]

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	36	50

[move speed]
	550	550

[attack speed]
	700	700

[cast speed]
	1000	1000

[hit recovery]
	700	700

[weight]
	60000	60000

[sight]
	400

[targeting nearest]
	1

[warlike]
	30

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[lie frame]
	1	2	1	2	3

[common champion drop item]
[/common champion drop item]

[waiting motion]
	`Animation/Stay.ani`

[move motion]
	`Animation/move.ani`

[sit motion]
	`Animation/Sit.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[attack action]
	`Action/Throw.act`
	`Action/Throw2.act`
	`Action/Throw3.act`
	`Action/Suicide.act`
[/attack action]

[attack info]
	``
	``
	``
	``
[/attack info]

[cooltime]
	5000	6000	7000	100000
[/cooltime]

[vision]
	400

[think term]
	1500

[destination change term]
	500

[keep distance with target]
	150

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
