#PVF_File

[name]
	``

[explain]
	``

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	206

[icon mark]
	`Item/IconMark.img`	29

[stackable type]
	`[booster]`	0

[cool time]
	1000

[move wav]
	`BONE_TOUCH`

[booster info]
	[etc]
		1
		7632	1250	2
		7632	416	3
		7632	416	4
		7632	416	5
		7633	1250	2
		7633	416	3
		7633	416	4
		7633	416	5
		7634	1250	2
		7634	416	3
		7634	416	4
		7634	416	5
		7635	1250	2
		7635	416	3
		7635	416	4
		7635	416	5
	[/etc]
	[etc]
		1
		7636	300	3
		7636	8000	4
		7636	800	5
		7636	800	6
	[/etc]
[/booster info]
