#PVF_File

[name]
	``

[name2]
	``

[explain]
	`连续300秒内召唤海边的圣诞老公公一起战斗。 海边的圣诞老公公会进行治愈与对战斗有帮助的增益效果，也会帮助召唤者。  ( 只有在地城可以使用，海边的圣诞老公公等级与召唤者相同。 )`

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	463

[stackable type]
	`[waste]`	0

[cool time]
	300000

[cooltime group]
	100

[move wav]
	`PAPER_TOUCH`

[summon apc]
	20415	-1	-1	300000	1

[icon mark]
	`Item/IconMark.img`	63
