#PVF_File

[name]
	``

[name2]
	``

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	222

[icon mark]
	`Item/IconMark.img`	29

[stackable type]
	`[waste]`	0

[appendage group]
	0

[cool time]
	300000

[move wav]
	`FOOD_TOUCH`

[stat change]
	`+`	50
	`move speed`
	`+`	50
	`attack speed`
	`+`	50
	`cast speed`
[/stat change]

[stat change duration]
	300000
	`myself`
