#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/C_NCircle.img`
		0
	[IMAGE POS]
		-153	-157
	[IMAGE RATE]
		1.68	1.68
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/C_NCircle.img`
		1
	[IMAGE POS]
		-153	-157
	[IMAGE RATE]
		1.68	1.68
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/C_NCircle.img`
		1
	[IMAGE POS]
		-153	-157
	[IMAGE RATE]
		1.8	1.8
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80
