#PVF_File

[use animation]
	`Explosion_C_Pin.ani`
	`C_Pin`

[use animation]
	`Explosion_C_Circle2.ani`
	`C_Circle2`

[use animation]
	`Explosion_B_Boom2.ani`
	`B_Boom2`

[use animation]
	`Explosion_C_Circle.ani`
	`C_Circle`

[use animation]
	`Explosion_B_Line2_01.ani`
	`B_Line2_01`

[use animation]
	`Explosion_B_Line2_02.ani`
	`B_Line2_02`

[use animation]
	`Explosion_B_Line2.ani`
	`B_Line2`

[use animation]
	`Explosion_C_Nglow2.ani`
	`C_Nglow2`

[use animation]
	`Explosion_C_NLight3.ani`
	`C_NLight3`

[use animation]
	`Explosion_C_Nglow.ani`
	`C_Nglow`

[use animation]
	`Explosion_C_Nring.ani`
	`C_Nring`

[use animation]
	`Explosion_C_NCircle_01.ani`
	`C_NCircle_01`

[use animation]
	`Explosion_C_NCircle.ani`
	`C_NCircle`

[use animation]
	`Explosion_C_Nstart.ani`
	`C_Nstart`

[use animation]
	`Explosion_C_Back.ani`
	`C_Back`

[use animation]
	`Explosion_C_Back1.ani`
	`C_Back1`

[use animation]
	`Explosion_C_Back2.ani`
	`C_Back2`

[use animation]
	`Explosion_D_03.ani`
	`D_03`

[use animation]
	`Explosion_D_02.ani`
	`D_02`

[none effect add]
	1	-8
	`D_02`

[none effect add]
	0	-7
	`D_03`

[none effect add]
	0	-6
	`C_Back2`

[none effect add]
	0	-5
	`C_Back1`

[none effect add]
	0	-4
	`C_Back`

[none effect add]
	0	-3
	`C_Nstart`

[none effect add]
	1	-2
	`C_NCircle`

[none effect add]
	1	-1
	`C_NCircle_01`

[none effect add]
	1	10001
	`C_Nring`

[none effect add]
	1	10002
	`C_Nglow`

[none effect add]
	0	10003
	`C_NLight3`

[none effect add]
	1	10004
	`C_Nglow2`

[none effect add]
	1	10005
	`B_Line2`

[none effect add]
	0	10006
	`B_Line2_02`

[none effect add]
	1	10007
	`B_Line2_01`

[none effect add]
	1	10008
	`C_Circle`

[none effect add]
	0	10009
	`B_Boom2`

[none effect add]
	1	10010
	`C_Circle2`

[none effect add]
	0	10011
	`C_Pin`
