#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/C_Circle.img`
		0
	[IMAGE POS]
		-490	-393
	[IMAGE RATE]
		0.8	-0.8
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/C_Circle.img`
		0
	[IMAGE POS]
		-490	-393
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/C_Circle.img`
		1
	[IMAGE POS]
		-490	-393
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/C_Circle.img`
		2
	[IMAGE POS]
		-490	-393
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/C_Circle.img`
		3
	[IMAGE POS]
		-490	-393
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/C_Circle.img`
		4
	[IMAGE POS]
		-490	-393
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/C_Circle.img`
		5
	[IMAGE POS]
		-490	-393
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/C_Circle.img`
		6
	[IMAGE POS]
		-490	-393
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-490	-393
	[DELAY]
		80
