#PVF_File

[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-17	13
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-17	13
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-17	13
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-17	13
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-17	13
	[DELAY]
		160

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-17	13
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/C_Back.img`
		0
	[IMAGE POS]
		-203	-194
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/C_Back.img`
		1
	[IMAGE POS]
		-203	-194
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/C_Back.img`
		2
	[IMAGE POS]
		-203	-194
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/C_Back.img`
		3
	[IMAGE POS]
		-203	-194
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/C_Back.img`
		4
	[IMAGE POS]
		-203	-194
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/C_Back.img`
		5
	[IMAGE POS]
		-203	-194
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/C_Back.img`
		6
	[IMAGE POS]
		-203	-194
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/C_Back.img`
		7
	[IMAGE POS]
		-203	-194
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/C_Back.img`
		8
	[IMAGE POS]
		-203	-194
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/C_Back.img`
		9
	[IMAGE POS]
		-203	-194
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/C_Back.img`
		9
	[IMAGE POS]
		-203	-194
	[RGBA]
		255	255	255	75
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-17	13
	[DELAY]
		80
