#PVF_File

[SHADOW]
	0
[FRAME MAX]
	24

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-17	13
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-17	13
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-17	13
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-17	13
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		65	20
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-0.26
	[DELAY]
		160

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/D_03.img`
		0
	[IMAGE POS]
		-219	-223
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/D_03.img`
		1
	[IMAGE POS]
		-219	-223
	[IMAGE RATE]
		1.34	1.34
	[RGBA]
		255	255	255	241
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/D_03.img`
		2
	[IMAGE POS]
		-219	-223
	[IMAGE RATE]
		1.28	1.28
	[RGBA]
		255	255	255	228
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/D_03.img`
		3
	[IMAGE POS]
		-219	-223
	[IMAGE RATE]
		1.23	1.23
	[RGBA]
		255	255	255	214
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/D_03.img`
		4
	[IMAGE POS]
		-219	-223
	[IMAGE RATE]
		1.17	1.17
	[RGBA]
		255	255	255	201
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/D_03.img`
		5
	[IMAGE POS]
		-219	-223
	[IMAGE RATE]
		1.11	1.11
	[RGBA]
		255	255	255	187
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/D_03.img`
		6
	[IMAGE POS]
		-219	-223
	[RGBA]
		255	255	255	174
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/D_03.img`
		7
	[IMAGE POS]
		-219	-223
	[RGBA]
		255	255	255	156
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/D_03.img`
		8
	[IMAGE POS]
		-219	-223
	[RGBA]
		255	255	255	139
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/D_03.img`
		9
	[IMAGE POS]
		-219	-223
	[RGBA]
		255	255	255	121
	[DELAY]
		60

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/D_03.img`
		10
	[IMAGE POS]
		-219	-223
	[RGBA]
		255	255	255	104
	[DELAY]
		60

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/D_03.img`
		11
	[IMAGE POS]
		-219	-223
	[RGBA]
		255	255	255	86
	[DELAY]
		60

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/D_03.img`
		0
	[IMAGE POS]
		-219	-223
	[RGBA]
		255	255	255	69
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/D_03.img`
		1
	[IMAGE POS]
		-219	-223
	[RGBA]
		255	255	255	52
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/D_03.img`
		2
	[IMAGE POS]
		-219	-223
	[RGBA]
		255	255	255	34
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/D_03.img`
		3
	[IMAGE POS]
		-219	-223
	[RGBA]
		255	255	255	17
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/D_03.img`
		4
	[IMAGE POS]
		-219	-223
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
