#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/B_Boom.img`
		0
	[IMAGE POS]
		-201	-211
	[IMAGE RATE]
		1.7	1.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/B_Boom.img`
		1
	[IMAGE POS]
		-201	-211
	[IMAGE RATE]
		1.7	1.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/B_Boom.img`
		2
	[IMAGE POS]
		-201	-211
	[IMAGE RATE]
		1.7	1.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/B_Boom.img`
		3
	[IMAGE POS]
		-201	-211
	[IMAGE RATE]
		1.7	1.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/B_Boom.img`
		4
	[IMAGE POS]
		-201	-211
	[IMAGE RATE]
		1.7	1.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/B_Boom.img`
		5
	[IMAGE POS]
		-201	-211
	[IMAGE RATE]
		1.7	1.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/B_Boom.img`
		6
	[IMAGE POS]
		-201	-211
	[IMAGE RATE]
		1.7	1.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/B_Boom.img`
		7
	[IMAGE POS]
		-201	-211
	[IMAGE RATE]
		1.7	1.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/B_Boom.img`
		8
	[IMAGE POS]
		-201	-211
	[IMAGE RATE]
		1.7	1.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/B_Boom.img`
		9
	[IMAGE POS]
		-201	-211
	[IMAGE RATE]
		1.7	1.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/B_Boom.img`
		10
	[IMAGE POS]
		-201	-211
	[IMAGE RATE]
		1.7	1.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/B_Boom.img`
		11
	[IMAGE POS]
		-201	-211
	[IMAGE RATE]
		1.7	1.7
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/B_Boom.img`
		11
	[IMAGE POS]
		-201	-211
	[IMAGE RATE]
		1.7	1.7
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		36	196
	[IMAGE RATE]
		1.7	1.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
