#PVF_File

[use animation]
	`Start_D_ping.ani`
	`D_ping`

[use animation]
	`Start_B_Boom.ani`
	`B_Boom`

[use animation]
	`Start_Wind_14.ani`
	`Wind_14`

[use animation]
	`Start_Wind_13.ani`
	`Wind_13`

[use animation]
	`Start_Wind_12.ani`
	`Wind_12`

[use animation]
	`Start_Wind_11.ani`
	`Wind_11`

[use animation]
	`Start_Wind_10.ani`
	`Wind_10`

[use animation]
	`Start_Wind_9.ani`
	`Wind_9`

[use animation]
	`Start_Wind_8.ani`
	`Wind_8`

[use animation]
	`Start_Wind_7.ani`
	`Wind_7`

[use animation]
	`Start_Wind_6.ani`
	`Wind_6`

[use animation]
	`Start_Wind_5.ani`
	`Wind_5`

[use animation]
	`Start_Wind_4.ani`
	`Wind_4`

[use animation]
	`Start_Wind_3.ani`
	`Wind_3`

[use animation]
	`Start_Wind_2.ani`
	`Wind_2`

[use animation]
	`Start_Wind_1.ani`
	`Wind_1`

[use animation]
	`Start_D_07.ani`
	`D_07`

[use animation]
	`Start_D_04_03.ani`
	`D_04_03`

[use animation]
	`Start_D_04_02.ani`
	`D_04_02`

[use animation]
	`Start_D_04_01.ani`
	`D_04_01`

[use animation]
	`Start_D_04.ani`
	`D_04`

[use animation]
	`Start_D_08_01.ani`
	`D_08_01`

[use animation]
	`Start_D_08.ani`
	`D_08`

[use animation]
	`Start_B_CenterLoop.ani`
	`B_CenterLoop`

[use animation]
	`Start_D_03_02.ani`
	`D_03_02`

[use animation]
	`Start_D_03_01.ani`
	`D_03_01`

[use animation]
	`Start_D_03.ani`
	`D_03`

[use animation]
	`Start_D_02.ani`
	`D_02`

[use animation]
	`Start_B_Line.ani`
	`B_Line`

[use animation]
	`Start_B_LoopBoom.ani`
	`B_LoopBoom`

[add]
	0	-29
	`B_LoopBoom`

[add]
	0	-28
	`B_Line`

[none effect add]
	0	-27
	`D_02`

[none effect add]
	0	-26
	`D_03`

[none effect add]
	0	-25
	`D_03_01`

[none effect add]
	0	-24
	`D_03_02`

[add]
	0	-23
	`B_CenterLoop`

[none effect add]
	0	-22
	`D_08`

[none effect add]
	0	-21
	`D_08_01`

[none effect add]
	0	-20
	`D_04`

[none effect add]
	0	-19
	`D_04_01`

[none effect add]
	0	-18
	`D_04_02`

[none effect add]
	0	-17
	`D_04_03`

[none effect add]
	0	-16
	`D_07`

[none effect add]
	0	-15
	`Wind_1`

[none effect add]
	0	-14
	`Wind_2`

[none effect add]
	0	-13
	`Wind_3`

[none effect add]
	0	-12
	`Wind_4`

[none effect add]
	0	-11
	`Wind_5`

[none effect add]
	0	-10
	`Wind_6`

[none effect add]
	0	-9
	`Wind_7`

[none effect add]
	0	-8
	`Wind_8`

[none effect add]
	0	-7
	`Wind_9`

[none effect add]
	0	-6
	`Wind_10`

[none effect add]
	0	-5
	`Wind_11`

[none effect add]
	0	-4
	`Wind_12`

[none effect add]
	0	-3
	`Wind_13`

[none effect add]
	0	-2
	`Wind_14`

[add]
	0	-1
	`B_Boom`

[none effect add]
	0	10001
	`D_ping`
