#PVF_File

[SHADOW]
	0
[FRAME MAX]
	22

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-220	-212
	[IMAGE RATE]
		2	2
	[IMAGE ROTATE]
		1.57
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-220	-212
	[IMAGE RATE]
		2	2
	[IMAGE ROTATE]
		1.57
	[DELAY]
		240

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/D_08.img`
		0
	[IMAGE POS]
		-267	-268
	[IMAGE RATE]
		2	2
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/D_08.img`
		1
	[IMAGE POS]
		-267	-268
	[IMAGE RATE]
		2	2
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/D_08.img`
		2
	[IMAGE POS]
		-267	-268
	[IMAGE RATE]
		2	2
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/D_08.img`
		3
	[IMAGE POS]
		-267	-268
	[IMAGE RATE]
		2	2
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/D_08.img`
		4
	[IMAGE POS]
		-267	-268
	[IMAGE RATE]
		2	2
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/D_08.img`
		5
	[IMAGE POS]
		-267	-268
	[IMAGE RATE]
		2	2
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/D_08.img`
		6
	[IMAGE POS]
		-267	-268
	[IMAGE RATE]
		2	2
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/D_08.img`
		7
	[IMAGE POS]
		-267	-268
	[IMAGE RATE]
		2	2
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/D_08.img`
		8
	[IMAGE POS]
		-267	-268
	[IMAGE RATE]
		2	2
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/D_08.img`
		9
	[IMAGE POS]
		-267	-268
	[IMAGE RATE]
		2	2
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/D_08.img`
		10
	[IMAGE POS]
		-267	-268
	[IMAGE RATE]
		2	2
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/D_08.img`
		11
	[IMAGE POS]
		-267	-268
	[IMAGE RATE]
		2	2
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/D_08.img`
		12
	[IMAGE POS]
		-267	-268
	[IMAGE RATE]
		2	2
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/D_08.img`
		13
	[IMAGE POS]
		-267	-268
	[IMAGE RATE]
		2	2
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/D_08.img`
		14
	[IMAGE POS]
		-267	-268
	[IMAGE RATE]
		2	2
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/D_08.img`
		15
	[IMAGE POS]
		-267	-268
	[IMAGE RATE]
		2	2
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/D_08.img`
		16
	[IMAGE POS]
		-267	-268
	[IMAGE RATE]
		2	2
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/D_08.img`
		17
	[IMAGE POS]
		-267	-268
	[IMAGE RATE]
		2	2
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/D_08.img`
		19
	[IMAGE POS]
		-267	-268
	[IMAGE RATE]
		2	2
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
