#PVF_File

[use animation]
	`Harmor_01.ani`
	`01`

[use animation]
	`Harmor_02.ani`
	`02`

[use animation]
	`Harmor_03.ani`
	`03`

[use animation]
	`Harmor_04.ani`
	`04`

[use animation]
	`Harmor_05.ani`
	`05`

[use animation]
	`Harmor_06.ani`
	`06`

[use animation]
	`Harmor_07.ani`
	`07`

[none effect add]
	0	-7
	`07`

[none effect add]
	0	-6
	`06`

[none effect add]
	0	-5
	`05`

[none effect add]
	0	-4
	`04`

[none effect add]
	0	-3
	`03`

[none effect add]
	0	-2
	`02`

[none effect add]
	0	-1
	`01`
