#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Act8/Dark_ghost/Lavineter.img`
		0
	[IMAGE POS]
		-223	-316
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	255	255	210
	[DELAY]
		180
	[DAMAGE BOX]
	-15	-3	1	35	6	49

[FRAME001]
	[IMAGE]
		`Monster/Act8/Dark_ghost/Lavineter.img`
		1
	[IMAGE POS]
		-223	-316
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	255	255	210
	[DELAY]
		180
	[DAMAGE BOX]
	-15	-3	1	35	6	49

[FRAME002]
	[IMAGE]
		`Monster/Act8/Dark_ghost/Lavineter.img`
		2
	[IMAGE POS]
		-223	-316
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	255	255	210
	[DELAY]
		180
	[DAMAGE BOX]
	-15	-3	1	35	6	49

[FRAME003]
	[IMAGE]
		`Monster/Act8/Dark_ghost/Lavineter.img`
		3
	[IMAGE POS]
		-223	-316
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	255	255	210
	[DELAY]
		180
	[DAMAGE BOX]
	-15	-3	1	35	6	49
