#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Creature\SDCharacter\Fighter\C_f_fighter.img`
		46
	[IMAGE POS]
		-85	-146
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature\SDCharacter\Fighter\C_f_fighter.img`
		47
	[IMAGE POS]
		-85	-146
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature\SDCharacter\Fighter\C_f_fighter.img`
		48
	[IMAGE POS]
		-85	-146
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature\SDCharacter\Fighter\C_f_fighter.img`
		49
	[IMAGE POS]
		-85	-146
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature\SDCharacter\Fighter\C_f_fighter.img`
		50
	[IMAGE POS]
		-85	-146
	[DELAY]
		1000
