#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/ElecStay.ani`
	[SUB ANI]
		`../Animation/Ef.ani`	0	0
		`../Animation/_Move_e.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`呼噜噜……`	0	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30498
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[WARNING MARK]
			0	0	100	2
	[/CREATE PASSIVEOBJECT]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[REVERSE]
	[SET SPEED]
		[X AXIS]
			50
	[/SET SPEED]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]
