#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/JumpAttak.ani`
	[SUB ANI]
		`../Animation/JumpAttack_e.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`呜啊啊啊呜呼啊！`	0	50
		`呃！ 呜呃！！！ 呜呃啊啊啊！！！呜呃！！`	0	50
	[/SPEECH]
	[SOUND]
		`HIT_IRON_01`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			100
		[Z AXIS]
			-700
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8700
		[PARTICLE FILENAME]
			`../Particle/SlaveofSirocoManShockWave.ptl`
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			60032
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[SHAKING]
		3	1000
[/BEHAVIOR]
