#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Dendroid/DendroidF.img`
		24
	[IMAGE POS]
		-144	-331
	[DELAY]
		70
	[DAMAGE BOX]
	-26	-17	-1	66	30	140

[FRAME001]
	[IMAGE]
		`Monster/Dendroid/DendroidF.img`
		23
	[IMAGE POS]
		-144	-331
	[DELAY]
		70
	[DAMAGE BOX]
	-26	-17	-1	66	30	140

[FRAME002]
	[IMAGE]
		`Monster/Dendroid/DendroidF.img`
		22
	[IMAGE POS]
		-144	-331
	[DELAY]
		70
	[DAMAGE BOX]
	-26	-17	-1	66	30	140

[FRAME003]
	[IMAGE]
		`Monster/Dendroid/DendroidF.img`
		21
	[IMAGE POS]
		-144	-331
	[DELAY]
		70
	[DAMAGE BOX]
	-26	-17	-1	66	30	140

[FRAME004]
	[IMAGE]
		`Monster/Dendroid/DendroidF.img`
		20
	[IMAGE POS]
		-144	-331
	[DELAY]
		50
	[DAMAGE BOX]
	-26	-17	-1	66	30	140

[FRAME005]
	[IMAGE]
		`Monster/Dendroid/DendroidF.img`
		19
	[IMAGE POS]
		-144	-331
	[DELAY]
		50
	[DAMAGE BOX]
	-26	-17	-1	66	30	140

[FRAME006]
	[IMAGE]
		`Monster/Dendroid/DendroidF.img`
		18
	[IMAGE POS]
		-144	-331
	[DELAY]
		50
	[DAMAGE BOX]
	-26	-17	-1	66	30	140

[FRAME007]
	[IMAGE]
		`Monster/Dendroid/DendroidF.img`
		17
	[IMAGE POS]
		-144	-331
	[DELAY]
		50
	[DAMAGE BOX]
	-26	-17	-1	66	30	140
