#PVF_File

[minimum info]
	`库兰的宿敌扎西特`	0	4	0	0	32	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	20	20	30	150	30	50	30	30	60	30	30	-10	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	6	3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	0.08

[add equipment status from level]
	1

[armor subtype]
	3

[quick skill]
	20	16
	32	6
	46	5
	52	3
[/quick skill]

[skill]
	55	1
	10	1
	53	6
	47	1
	48	1
	14	7
	5	1
	181	2
	182	2
	184	1
	173	1
	179	5
	61	1
[/skill]

[quick item]
[/quick item]

[equipment]
	27518	4	0
	11257	3	0
	15257	3	0
	13257	3	0
	19258	3	0
	17257	3	0
	20072	3	0
	22070	3	0
	24072	3	0
	39029	2	0
	39478	2	0
	39879	2	0
	40777	2	0
	41175	2	0
	41951	2	0
	40279	2	0
	41422	2	0
	42204	2	0
[/equipment]

[skill correction]
	32	0.8
[/skill correction]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	350

[warlike]
	30

[vision]
	600

[death tower item]
	6515	10000	6516	10000
[/death tower item]

[appearance point]
	0

[targeting bonus]
	50	50	0	0	100	0	0	0	0	0	0	0	0	0	50	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`combo.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`1.key`
	``
	`2.key`
[/key stream]

[speech on situation]
[/speech on situation]
