#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/SealStone/SealStone.img`
		10
	[IMAGE POS]
		-100	-254
	[DELAY]
		60
	[DAMAGE BOX]
	-36	-10	39	63	20	108

[FRAME001]
	[IMAGE]
		`Monster/SealStone/SealStone.img`
		11
	[IMAGE POS]
		-100	-254
	[DELAY]
		60
	[DAMAGE BOX]
	-36	-10	39	63	20	108

[FRAME002]
	[IMAGE]
		`Monster/SealStone/SealStone.img`
		10
	[IMAGE POS]
		-100	-254
	[DELAY]
		60
	[DAMAGE BOX]
	-36	-10	39	63	20	108

[FRAME003]
	[IMAGE]
		`Monster/SealStone/SealStone.img`
		11
	[IMAGE POS]
		-100	-254
	[DELAY]
		60
	[DAMAGE BOX]
	-36	-10	39	63	20	108
