#PVF_File

[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`creature/chn_threekingdom/kw/call_dodge_up.img`
		0
	[IMAGE POS]
		-172	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME001]
	[IMAGE]
		`creature/chn_threekingdom/kw/call_dodge_up.img`
		1
	[IMAGE POS]
		-172	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		`creature/chn_threekingdom/kw/call_dodge_up.img`
		2
	[IMAGE POS]
		-172	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME003]
	[IMAGE]
		`creature/chn_threekingdom/kw/call_dodge_up.img`
		3
	[IMAGE POS]
		-172	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME004]
	[IMAGE]
		`creature/chn_threekingdom/kw/call_dodge_up.img`
		4
	[IMAGE POS]
		-172	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME005]
	[IMAGE]
		`creature/chn_threekingdom/kw/call_dodge_up.img`
		5
	[IMAGE POS]
		-172	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME006]
	[IMAGE]
		`creature/chn_threekingdom/kw/call_dodge_up.img`
		6
	[IMAGE POS]
		-172	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`creature/chn_threekingdom/kw/call_dodge_up.img`
		7
	[IMAGE POS]
		-172	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`creature/chn_threekingdom/kw/call_dodge_up.img`
		8
	[IMAGE POS]
		-172	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		`creature/chn_threekingdom/kw/call_dodge_up.img`
		9
	[IMAGE POS]
		-172	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		`creature/chn_threekingdom/kw/call_dodge_up.img`
		10
	[IMAGE POS]
		-172	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME011]
	[IMAGE]
		`creature/chn_threekingdom/kw/call_dodge_up.img`
		11
	[IMAGE POS]
		-172	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME012]
	[IMAGE]
		`creature/chn_threekingdom/kw/call_dodge_up.img`
		12
	[IMAGE POS]
		-172	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME013]
	[IMAGE]
		`creature/chn_threekingdom/kw/call_dodge_up.img`
		13
	[IMAGE POS]
		-172	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME014]
	[IMAGE]
		`creature/chn_threekingdom/kw/call_dodge_up.img`
		14
	[IMAGE POS]
		-172	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME015]
	[IMAGE]
		`creature/chn_threekingdom/kw/call_dodge_up.img`
		15
	[IMAGE POS]
		-172	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME016]
	[IMAGE]
		`creature/chn_threekingdom/kw/call_dodge_up.img`
		16
	[IMAGE POS]
		-172	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME017]
	[IMAGE]
		`creature/chn_threekingdom/kw/call_dodge_up.img`
		17
	[IMAGE POS]
		-172	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME018]
	[IMAGE]
		`creature/chn_threekingdom/kw/call_dodge_up.img`
		18
	[IMAGE POS]
		-172	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
