#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`character/priest/effect/holymace/holymace_body_bot_normal.img`
		133
	[IMAGE POS]
		-222	-314
	[RGBA]
		0	0	0	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`character/priest/effect/holymace/holymace_body_bot_normal.img`
		133
	[IMAGE POS]
		-222	-314
	[RGBA]
		0	0	0	255
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`character/priest/effect/holymace/holymace_body_bot_normal.img`
		134
	[IMAGE POS]
		-222	-314
	[RGBA]
		0	0	0	255
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`character/priest/effect/holymace/holymace_body_bot_normal.img`
		134
	[IMAGE POS]
		-222	-314
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`character/priest/effect/holymace/holymace_body_bot_normal.img`
		134
	[IMAGE POS]
		-222	-314
	[RGBA]
		51	51	51	255
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`character/priest/effect/holymace/holymace_body_bot_normal.img`
		134
	[IMAGE POS]
		-222	-314
	[RGBA]
		136	136	136	255
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`character/priest/effect/holymace/holymace_body_bot_normal.img`
		134
	[IMAGE POS]
		-222	-314
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`character/priest/effect/holymace/holymace_body_bot_normal.img`
		134
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
