#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/AcidCloud/thunder.img`
		0
	[IMAGE POS]
		-107	-338
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-40	-20	-1	78	40	369

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/AcidCloud/thunder.img`
		1
	[IMAGE POS]
		-107	-338
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-25	-20	34	56	40	140

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/AcidCloud/thunder.img`
		2
	[IMAGE POS]
		-107	-338
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-65	-27	-13	137	54	47

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/AcidCloud/thunder.img`
		3
	[IMAGE POS]
		-107	-338
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-75	-30	-32	156	60	60

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/AcidCloud/thunder.img`
		4
	[IMAGE POS]
		-107	-338
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/AcidCloud/thunder.img`
		5
	[IMAGE POS]
		-107	-338
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/AcidCloud/thunder.img`
		6
	[IMAGE POS]
		-107	-338
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
