#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`monster/kcontents2/theevildomwar/boss/sarpoza/sprite/roadbottomstart.img`
		0
	[IMAGE POS]
		-160	-56
	[IMAGE RATE]
		3	3
	[RGBA]
		255	105	0	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`monster/kcontents2/theevildomwar/boss/sarpoza/sprite/roadbottomstart.img`
		1
	[IMAGE POS]
		-160	-56
	[IMAGE RATE]
		3	3
	[RGBA]
		255	105	0	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`monster/kcontents2/theevildomwar/boss/sarpoza/sprite/roadbottomstart.img`
		2
	[IMAGE POS]
		-160	-56
	[IMAGE RATE]
		3	3
	[RGBA]
		255	105	0	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`monster/kcontents2/theevildomwar/boss/sarpoza/sprite/roadbottomstart.img`
		3
	[IMAGE POS]
		-160	-56
	[IMAGE RATE]
		3	3
	[RGBA]
		255	105	0	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`monster/kcontents2/theevildomwar/boss/sarpoza/sprite/roadbottomstart.img`
		4
	[IMAGE POS]
		-160	-56
	[IMAGE RATE]
		3	3
	[RGBA]
		255	105	0	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`monster/kcontents2/theevildomwar/boss/sarpoza/sprite/roadbottomstart.img`
		5
	[IMAGE POS]
		-160	-56
	[IMAGE RATE]
		3	3
	[RGBA]
		255	105	0	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`monster/kcontents2/theevildomwar/boss/sarpoza/sprite/roadbottomstart.img`
		6
	[IMAGE POS]
		-160	-56
	[IMAGE RATE]
		3	3
	[RGBA]
		255	105	0	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`monster/kcontents2/theevildomwar/boss/sarpoza/sprite/roadbottomstart.img`
		7
	[IMAGE POS]
		-160	-56
	[IMAGE RATE]
		3	3
	[RGBA]
		255	105	0	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`monster/kcontents2/theevildomwar/boss/sarpoza/sprite/roadbottomstart.img`
		8
	[IMAGE POS]
		-160	-56
	[IMAGE RATE]
		3	3
	[RGBA]
		255	105	0	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`monster/kcontents2/theevildomwar/boss/sarpoza/sprite/roadbottomstart.img`
		9
	[IMAGE POS]
		-160	-56
	[IMAGE RATE]
		3	3
	[RGBA]
		255	105	0	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`monster/kcontents2/theevildomwar/boss/sarpoza/sprite/roadbottomstart.img`
		10
	[IMAGE POS]
		-160	-56
	[IMAGE RATE]
		3	3
	[RGBA]
		255	105	0	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`monster/kcontents2/theevildomwar/boss/sarpoza/sprite/roadbottomstart.img`
		11
	[IMAGE POS]
		-160	-56
	[IMAGE RATE]
		3	3
	[RGBA]
		255	105	0	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-291	17
	[RGBA]
		255	105	0	153
	[DELAY]
		80
