#PVF_File

[MOTION]

[BASE ANI]
`../Animation/common_overskill_19_magic_dodge.ani`

[SUB ANI]
`../Animation/common_overskill_19_magic.ani`	0	1	
`../Animation/common_overskill_17_dust.ani`	0	2	
`../Animation/common_overskill_18_dust.ani`	0	3	
`../Animation/common_overskill_01_effect.ani`	0	4	
`../Animation/common_overskill_02_effect.ani`	0	5	
`../Animation/common_overskill_03_effect.ani`	0	6	
`../Animation/common_overskill_04_effect.ani`	0	7	
`../Animation/common_overskill_05_effect.ani`	0	8	
`../Animation/common_overskill_06_effect.ani`	0	9	
`../Animation/common_overskill_07_effect.ani`	0	10	
`../Animation/common_overskill_08_effect.ani`	0	11	
`../Animation/common_overskill_09_effect.ani`	0	12	
`../Animation/common_overskill_10_effect.ani`	0	13	
`../Animation/common_overskill_11_effect.ani`	0	14	
`../Animation/common_overskill_12_effect.ani`	0	15	
`../Animation/common_overskill_13_effect.ani`	0	16	
`../Animation/common_overskill_14_effect.ani`	0	17	
`../Animation/common_overskill_15_effect.ani`	0	18	
`../Animation/common_overskill_16_effect.ani`	0	19	
[/SUB ANI]

[/MOTION]

[TRIGGER]

[LIMIT]
1	
[FRAME]
0	0	
[DO BEHAVIOR]

[ME]

[RANDOM SELECT]
0	1	2	3	4	5	6	7	8	9	10	11	
[/RANDOM SELECT]

[/TRIGGER]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
54381	
[PARTICLE FILENAME]
``

[LEVEL]
70	
[POS]
-275	0	0	
[USE OBJECT ZPOS]

[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
54382	
[PARTICLE FILENAME]
``

[LEVEL]
70	
[POS]
-275	0	0	
[USE OBJECT ZPOS]

[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
54383	
[PARTICLE FILENAME]
``

[LEVEL]
70	
[POS]
-275	0	0	
[USE OBJECT ZPOS]

[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
54384	
[PARTICLE FILENAME]
``

[LEVEL]
70	
[POS]
-275	0	0	
[USE OBJECT ZPOS]

[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
54388	
[PARTICLE FILENAME]
``

[LEVEL]
70	
[POS]
-275	0	0	
[USE OBJECT ZPOS]

[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
54389	
[PARTICLE FILENAME]
``

[LEVEL]
70	
[POS]
-275	0	0	
[USE OBJECT ZPOS]

[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
54395	
[PARTICLE FILENAME]
``

[LEVEL]
70	
[POS]
-275	0	0	
[USE OBJECT ZPOS]

[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
54396	
[PARTICLE FILENAME]
``

[LEVEL]
70	
[POS]
-275	0	0	
[USE OBJECT ZPOS]

[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
54397	
[PARTICLE FILENAME]
``

[LEVEL]
70	
[POS]
-275	0	0	
[USE OBJECT ZPOS]

[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
54398	
[PARTICLE FILENAME]
``

[LEVEL]
70	
[POS]
-275	0	0	
[USE OBJECT ZPOS]

[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
54399	
[PARTICLE FILENAME]
``

[LEVEL]
70	
[POS]
-275	0	0	
[USE OBJECT ZPOS]

[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
54400	
[PARTICLE FILENAME]
``

[LEVEL]
70	
[POS]
-275	0	0	
[USE OBJECT ZPOS]

[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
0	0	
[WHICH]

[ALL MONSTER TEAM]

[CHECKUP]

[DISTANCE]

[<=]
500	
[/CHECKUP]

[DO BEHAVIOR]

[CHECKUP OBJECT]
12	
[/TRIGGER]

[BEHAVIOR]

[PULL APPENDAGE]
10.0	10.0	3000	
[/BEHAVIOR]

[TRIGGER]

[FRAME]
0	0	
[WHICH]

[PLAYER]

[CHECKUP]

[DISTANCE]

[<=]
300	
[/CHECKUP]

[DO BEHAVIOR]

[CHECKUP OBJECT]
13	
[/TRIGGER]

[BEHAVIOR]

[APPENDAGE]
15000	
[physical defense]

[+]
75	
[physical attack]

[+]
75	
[/APPENDAGE]

[/BEHAVIOR]

[TRIGGER]

[LIMIT]
1	
[DO BEHAVIOR]

[ME]
14	
[/TRIGGER]

[TRIGGER]

[FRAME]
33	33	
[DO BEHAVIOR]

[ME]
15	
[/TRIGGER]

[TRIGGER]

[FRAME]
34	34	
[DO BEHAVIOR]

[ME]
16	
[/TRIGGER]

[TRIGGER]

[FRAME]
35	35	
[DO BEHAVIOR]

[ME]
17	
[/TRIGGER]

[TRIGGER]

[FRAME]
36	36	
[DO BEHAVIOR]

[ME]
18	
[/TRIGGER]

[TRIGGER]

[FRAME]
43	43	
[DO BEHAVIOR]

[ME]
19	
[/TRIGGER]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
54385	
[PARTICLE FILENAME]
``

[LEVEL]
70	
[POS]
245	0	0	
[USE OBJECT ZPOS]

[/CREATE PASSIVEOBJECT]

[CREATE PASSIVEOBJECT]

[INDEX]
54387	
[PARTICLE FILENAME]
``

[LEVEL]
70	
[POS]
0	35	0	
[USE OBJECT ZPOS]

[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[BEHAVIOR]

[SHAKING]
3	200	
[FLASH SCREEN]

[TIME VALUE]
500	3000	300	
[RGBA]
0	0	0	200	
[LAYER]

[FAR]

[/FLASH SCREEN]

[/BEHAVIOR]

[BEHAVIOR]

[FLASH SCREEN]

[TIME VALUE]
30	50	30	
[RGBA]
255	255	255	255	
[LAYER]

[CLOSE]

[/FLASH SCREEN]

[/BEHAVIOR]

[BEHAVIOR]

[FLASH SCREEN]

[TIME VALUE]
50	100	50	
[RGBA]
255	255	255	200	
[LAYER]

[MID]

[/FLASH SCREEN]

[/BEHAVIOR]

[BEHAVIOR]

[FLASH SCREEN]

[TIME VALUE]
30	50	30	
[RGBA]
255	255	255	255	
[LAYER]

[MID]

[/FLASH SCREEN]

[/BEHAVIOR]

[BEHAVIOR]

[DESTROY]

[/BEHAVIOR]

