#PVF_File

[name]
	`赤狮哮日臂铠`

[basic explain]
	`暴击攻击力 +7%%`

[grade]
	74

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	74

[attack speed]
	-80

[stuck]
	-1

[price]
	133200

[repair price]
	111888

[value]
	106560

[creation rate]
	250

[equipment physical attack]
	845	785

[equipment magical attack]
	634	589

[separate attack]
	480	344

[physical critical hit]
	7

[icon]
	`item/new_equipment/01_weapon/fighter/gauntlet/gauntlet.img`	84

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	20	0

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	21	0

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	7
[/then]

[icon mark]
	`Item/IconMark.img`	66
