#PVF_File

[name]
	`科尔基斯(傀儡)`

[name2]
	``

[grade]
	72

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	68

[attack speed]
	-80

[cast speed]
	-80

[stuck]
	-1

[price]
	115200

[repair price]
	96768

[value]
	92160

[creation rate]
	0

[equipment physical attack]
	773	749

[equipment magical attack]
	580	562

[separate attack]
	318	215

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/fighter/gauntlet.img`	83

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	19	3

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	20	3

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	64
