#PVF_File

[name]
	`旋絮`

[basic explain]
	`攻击速度 +6%%`

[grade]
	49

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	51

[attack speed]
	60

[stuck]
	-1

[price]
	45000000

[repair price]
	70560

[value]
	2250000

[creation rate]
	250

[equipment physical attack]
	552	504

[equipment magical attack]
	414	378

[separate attack]
	269	180

[physical critical hit]
	6

[skill levelup]
	`[fighter]`	89	2
	`[at fighter]`	89	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/fighter/gauntlet/gauntlet.img`	116

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	0	7

[layer variation]
	2790
	`armc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`armb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	7

[layer variation]
	2150
	`at_arma`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_armc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_armx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	48

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[possible kiri protect]
