#PVF_File

[name]
	`堕落的恶魔之手`

[name2]
	``

[basic explain]
	`物理和魔法伤害 +10%%
攻击恶魔类型的敌人时， 附加15%%的伤害。
杀死恶魔族敌人时， 可恢复自身2%%的HP上限。`

[flavor text]
	`我会帮助你征服那些恶魔， 但是代价是……你也会变成……恶魔……`

[grade]
	85

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	84

[attack speed]
	-80

[stuck]
	-1

[HP regen speed]
	-300

[price]
	153000

[repair price]
	128520

[value]
	122400

[creation rate]
	250

[equipment physical attack]
	989	917

[equipment magical attack]
	742	688

[separate attack]
	504	343

[icon]
	`item/new_equipment/01_weapon/fighter/gauntlet/gauntlet.img`	90

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	22	1

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	23	1

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[routing priority]
	`fighter`	4
	`at fighter`	4
[/routing priority]

[elemental property]
	`[dark element]`

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	10
[/then]

[if]
	[attack success]
		1
	[target type]
		`devil`
	[target death]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[restore]
		`hp`
		`%`	2	0
[/then]

[if]
	[target type]
		`devil`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	15
[/then]

[icon mark]
	`Item/IconMark.img`	68
