#PVF_File

[name]
	`破旧的空释臂铠`

[grade]
	75

[rarity]
	0

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	75

[attack speed]
	-80

[stuck]
	-1.0

[price]
	60000

[repair price]
	48000

[value]
	43200

[creation rate]
	187

[equipment physical attack]
	761	761

[equipment magical attack]
	571	571

[separate attack]
	236	159

[icon]
	`item/new_equipment/01_weapon/fighter/gauntlet/gauntlet.img`	86

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	18

[animation job]
	`[fighter]`

[variation]
	21	0

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	22	0

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	48

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000
