#PVF_File

[name]
	`救赎者臂铠`

[name2]
	``

[grade]
	80

[rarity]
	0

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[attack speed]
	-80

[stuck]
	-1

[price]
	64000

[repair price]
	53760

[value]
	46080

[creation rate]
	250

[equipment physical attack]
	821	821

[equipment magical attack]
	616	616

[separate attack]
	254	172

[icon]
	`item/new_equipment/01_weapon/fighter/gauntlet/gauntlet.img`	86

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	18

[animation job]
	`[fighter]`

[variation]
	21	0

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	22	0

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	62
