#PVF_File

[name]
	`极地之源`

[basic explain]
	`维持前冲状态2秒， 可以增加20点力量， 效果持续10秒。 (力量最多可增加100)
用[金刚碎]攻击浮空或倒地的敌人时， 可附加20%%的伤害。`

[grade]
	84

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	83

[attack speed]
	-80

[stuck]
	-1

[price]
	151200

[repair price]
	127008

[value]
	120960

[creation rate]
	250

[equipment physical attack]
	965	905

[equipment magical attack]
	724	679

[separate attack]
	481	327

[skill levelup]
	`[fighter]`	22	2
	`[at fighter]`	22	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/fighter/gauntlet/gauntlet.img`	89

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	22	0

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	23	0

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[if]
	[cooltime]
		2000
	[keep my state]
		`dash`	2000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[stat]
		`physical attack`
		`+`	20
[/then]

[if]
	[target state]
		`jump`
	[skill]
		`fighter`	86
		`at fighter`	86
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	20
[/then]

[if]
	[target state]
		`down`
	[skill]
		`fighter`	86
		`at fighter`	86
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	20
[/then]

[icon mark]
	`Item/IconMark.img`	66
