#PVF_File

[name]
	`茁壮冒险家的成长拐棍`

[name2]
	`找不到代码name2_602010008`

[basic explain]
	`随着角色等级的上升，攻击力也会跟着成长。

依照角色等级最高可成长至30等级。`

[grade]
	22

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	20

[attack speed]
	-80

[stuck]
	-1

[price]
	35200

[repair price]
	28160

[value]
	0

[level linear ability]
	20	30	
	[grade]
		22	32
	[repair price]
		28160	40960
	[equipment physical attack]
		254	235	350	331
	[equipment magical attack]
		191	176	263	248
	[separate attack]
		108	70	145	96
	[physical attack]
		23	32
[/level linear ability]

[icon]
	`Item/weapon/fighter/gauntlet.img`	6

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	0	6

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	6

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
