#PVF_File

[name]
	`(旧) 爆炎臂铠`

[flavor text]
	`再近的距离， 也能发挥这个臂铠的强大威力。`

[grade]
	41

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	37

[physical attack]
	44

[attack speed]
	-80

[stuck]
	-1

[price]
	73800

[repair price]
	59040

[value]
	59040

[equipment physical attack]
	475	427

[equipment magical attack]
	356	320

[separate attack]
	231	153

[physical critical hit]
	2

[skill levelup]
	`[fighter]`	19	2
	`[at fighter]`	19	2
[/skill levelup]

[icon]
	`Item/weapon/fighter/gauntlet.img`	20

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	1	6

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	6

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
