#PVF_File

[name]
	`(旧) 生锈的机械臂铠`

[name2]
	`Rusty Mechanic-Arm`

[grade]
	31

[rarity]
	0

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	31

[attack speed]
	-80

[stuck]
	-1

[price]
	24800

[repair price]
	19727

[value]
	17754

[equipment physical attack]
	302	302

[equipment magical attack]
	227	227

[separate attack]
	102	66

[icon]
	`Item/weapon/fighter/gauntlet.img`	14

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	18

[animation job]
	`[fighter]`

[variation]
	0	3

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	3

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
