#PVF_File

[name]
	`(旧) 金丝蟒`

[name2]
	`Maize`

[flavor text]
	`获得天下第一铁匠大会“最佳武器”大奖的臂铠。`

[grade]
	26

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	22

[physical attack]
	30

[attack speed]
	-80

[stuck]
	-1

[HP MAX]
	100

[price]
	46800

[repair price]
	37440

[value]
	37440

[equipment physical attack]
	331	283

[equipment magical attack]
	248	212

[separate attack]
	158	103

[skill levelup]
	`[fighter]`	46	2
	`[at fighter]`	46	2
[/skill levelup]

[icon]
	`Item/weapon/fighter/gauntlet.img`	7

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	0	7

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	7

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	45

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
