#PVF_File

[name]
	`(旧) 改良的机械臂铠`

[name2]
	`Elaborate Mechanic-Arm`

[grade]
	32

[rarity]
	1

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	32

[physical attack]
	29

[attack speed]
	-80

[stuck]
	-1

[price]
	38400

[repair price]
	30369

[value]
	27332

[equipment physical attack]
	322	322

[equipment magical attack]
	241	241

[separate attack]
	138	91

[icon]
	`Item/weapon/fighter/gauntlet.img`	14

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	21

[animation job]
	`[fighter]`

[variation]
	0	3

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	3

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
