#PVF_File

[name]
	`(旧) 合金臂铠`

[name2]
	`Exblo`

[grade]
	35

[rarity]
	1

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	35

[physical attack]
	32

[attack speed]
	-80

[stuck]
	-1

[price]
	42000

[repair price]
	32640

[value]
	29376

[equipment physical attack]
	350	350

[equipment magical attack]
	263	263

[separate attack]
	149	98

[icon]
	`Item/weapon/fighter/gauntlet.img`	14

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	21

[animation job]
	`[fighter]`

[variation]
	0	3

[layer variation]
	2790
	`armc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`armb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	3

[layer variation]
	2150
	`at_arma`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_armb`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_armc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_armx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
