#PVF_File

[name]
	`破旧的凯芙拉臂铠`

[grade]
	60

[rarity]
	0

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[attack speed]
	-80

[stuck]
	-1

[price]
	48000

[repair price]
	40320

[value]
	28635

[creation rate]
	500

[equipment physical attack]
	581	581

[equipment magical attack]
	436	436

[separate attack]
	186	126

[icon]
	`Item/weapon/fighter/gauntlet.img`	44

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	18

[animation job]
	`[fighter]`

[variation]
	8	7

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	8	7

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
