#PVF_File

[name]
	`武斗臂铠`

[name2]
	`Martial Artist Gauntlet`

[basic explain]
	`攻击时， 有1%%的几率使敌人进入眩晕状态。`

[detail explain]
	`攻击时， 有1%%的几率使敌人进入眩晕状态4秒。 (若敌人高于Lv35， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[grade]
	37

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[physical attack]
	37

[attack speed]
	-80

[stuck]
	-1

[price]
	800000

[repair price]
	50000

[value]
	50000

[equipment physical attack]
	398	379

[equipment magical attack]
	299	284

[separate attack]
	164	109

[physical critical hit]
	2

[icon]
	`Item/weapon/fighter/gauntlet.img`	27

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	21

[animation job]
	`[fighter]`

[variation]
	1	0

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	0

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[medal]
	2500

[if]
	[cooltime]
		8000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		4000
	[probability]
		1
	[active status]
		`stun`	35
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
