#PVF_File

[name]
	`鳞光臂铠`

[name2]
	`找不到代码name2_2211111`

[grade]
	59

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	56

[attack speed]
	-80

[stuck]
	-1

[price]
	94400

[repair price]
	79296

[value]
	75520

[equipment physical attack]
	610	590

[equipment magical attack]
	457	443

[separate attack]
	256	173

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/fighter/gauntlet.img`	39

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	5	2

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	5	2

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
