#PVF_File

[name]
	`(旧) 卡露亚的教导 - 辟天`

[name2]
	`Teaching of Gora - Valor`

[grade]
	36

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	32

[physical attack]
	39

[attack speed]
	-80

[stuck]
	-1

[price]
	64800

[repair price]
	51840

[value]
	51840

[equipment physical attack]
	427	379

[equipment magical attack]
	320	284

[separate attack]
	207	137

[skill levelup]
	`[fighter]`	7	2
	`[common]`	186	1
	`[at fighter]`	7	2
[/skill levelup]

[icon]
	`Item/weapon/fighter/gauntlet.img`	19

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	1	7

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	7

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
