#PVF_File

[name]
	`精 · 加持的秘技之境臂铠 : [地狱摇篮] [地狱风火轮]`

[basic explain]
	`格斗家(女) :
[地狱摇篮]旋转次数 +2
[地狱摇篮]攻击力 -3%%
攻击速度 +2%%

格斗家(男) :
[地狱风火轮]冷却时间 -9%%
[地狱风火轮]MP消耗量 -9%%
[地狱风火轮]攻击力 +9%%
攻击速度 +2%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	83

[attack speed]
	-60

[stuck]
	-1

[anti evil]
	16

[repair price]
	93542

[value]
	9280

[equipment physical attack]
	797	761

[equipment magical attack]
	598	571

[separate attack]
	362	245

[icon]
	`Item/weapon/fighter/gauntlet.img`	56

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	6	1

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	6	1

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[skill data up]
	`[fighter]`	89	`[dungeon type]`	`[static]`	2	`+`	2
	`[fighter]`	89	`[dungeon type]`	`[level]`	0	`%`	-3
	`[fighter]`	89	`[dungeon type]`	`[level]`	1	`%`	-3
	`[fighter]`	89	`[dungeon type]`	`[level]`	2	`%`	-3
	`[fighter]`	89	`[dungeon type]`	`[level]`	3	`%`	-3
	`[fighter]`	89	`[dungeon type]`	`[level]`	4	`%`	-3
	`[fighter]`	89	`[dungeon type]`	`[level]`	5	`%`	-3
	`[at fighter]`	89	`[dungeon type]`	`[level]`	0	`%`	9
	`[at fighter]`	89	`[dungeon type]`	`[level]`	1	`%`	9
	`[at fighter]`	89	`[dungeon type]`	`[level]`	2	`%`	9
	`[at fighter]`	89	`[dungeon type]`	`[level]`	3	`%`	9
	`[at fighter]`	89	`[dungeon type]`	`[level]`	4	`%`	9
	`[at fighter]`	89	`[dungeon type]`	`[level]`	5	`%`	9
	`[at fighter]`	89	`[dungeon type]`	`[cooltime]`	0	`%`	-9
	`[at fighter]`	89	`[dungeon type]`	`[mp]`	0	`%`	-9
[/skill data up]

[possible kiri protect]
