#PVF_File

[name]
	`血之荣耀臂铠`

[grade]
	72

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	68

[attack speed]
	-80

[stuck]
	-1

[stuck resistance]
	10

[HP MAX]
	150

[hit recovery]
	40

[price]
	115200

[repair price]
	96768

[value]
	92160

[equipment physical attack]
	773	749

[equipment magical attack]
	580	562

[separate attack]
	318	215

[skill levelup]
	`[fighter]`	50	1
	`[fighter]`	49	1
	`[fighter]`	89	1
	`[at fighter]`	50	1
	`[at fighter]`	49	1
	`[at fighter]`	89	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/fighter/gauntlet.img`	83

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	19	3

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	20	3

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
