#PVF_File

[name]
	`冰魄之魂`

[name2]
	`Hand Of One to Freeze`

[basic explain]
	`[螺旋彗星落]、 [浮空凌云踢]、 [地狱摇篮]、 [地狱风火轮]、 [末日风暴]、 [死亡旋律]攻击时， 有20%%的几率使敌人进入冰冻状态。
攻击冰冻状态的敌人时， 附加30%%的伤害。`

[detail explain]
	`[螺旋彗星落]、 [浮空凌云踢]、 [地狱摇篮]、 [地狱风火轮]、 [末日风暴]、 [死亡旋律]攻击时， 有20%%的几率使敌人进入冰冻状态3秒； 但在决斗场中， 只能持续2秒。 (若敌人高于Lv70， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果； 在决斗场中几率为5%%)
攻击冰冻状态的敌人时， 附加30%%的伤害。 (在决斗场中 +15%%)`

[grade]
	70

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[physical attack]
	71

[attack speed]
	-80

[stuck]
	-1

[price]
	126000

[repair price]
	105840

[value]
	100800

[equipment physical attack]
	809	737

[equipment magical attack]
	607	553

[separate attack]
	411	278

[skill levelup]
	`[fighter]`	50	2
	`[at fighter]`	50	2
[/skill levelup]

[icon]
	`Item/weapon/fighter/gauntlet.img`	61

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	11	2

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	11	2

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[elemental property]
	`[water element]`

[if]
	[target active status]
		`freeze`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	30
[/then]

[if]
	[skill]
		`fighter`	18
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		20
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`freeze`	70
[/then]

[if]
	[skill]
		`fighter`	89
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		20
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`freeze`	70
[/then]

[if]
	[skill]
		`fighter`	63
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		20
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`freeze`	70
[/then]

[if]
	[skill]
		`at fighter`	18
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		20
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`freeze`	70
[/then]

[if]
	[skill]
		`at fighter`	89
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		20
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`freeze`	70
[/then]

[if]
	[skill]
		`at fighter`	63
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		20
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`freeze`	70
[/then]

[pvp]
	[if]
		[target active status]
			`freeze`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	15
	[/then]
	[if]
		[skill]
			`fighter`	18
		[/skill]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			2000
		[probability]
			5
		[active status]
			`freeze`	70
	[/then]
	[if]
		[skill]
			`fighter`	89
		[/skill]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			2000
		[probability]
			5
		[active status]
			`freeze`	70
	[/then]
	[if]
		[skill]
			`fighter`	63
		[/skill]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			2000
		[probability]
			5
		[active status]
			`freeze`	70
	[/then]
	[if]
		[skill]
			`at fighter`	18
		[/skill]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			2000
		[probability]
			5
		[active status]
			`freeze`	70
	[/then]
	[if]
		[skill]
			`at fighter`	89
		[/skill]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			2000
		[probability]
			5
		[active status]
			`freeze`	70
	[/then]
	[if]
		[skill]
			`at fighter`	63
		[/skill]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			2000
		[probability]
			5
		[active status]
			`freeze`	70
	[/then]
[/pvp]

[routing priority]
	`fighter`	4
	`at fighter`	4
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
