#PVF_File

[name]
	`泰拉石臂铠`

[basic explain]
	`攻击时， 有1%%的几率使自身增加10%%的移动速度、 攻击速度和施放速度； 但同时会减少自身10%%的装备防御力， 效果持续30秒。`

[flavor text]
	`异变现象的产物， 由泰拉石炼制而成的武器， 含有强大的能量！`

[grade]
	65

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	58

[physical attack]
	68

[attack speed]
	-80

[move speed]
	20

[stuck]
	-1

[MP MAX]
	50

[price]
	117000

[repair price]
	98280

[value]
	93600

[equipment physical attack]
	737	677

[equipment magical attack]
	553	508

[separate attack]
	365	246

[icon]
	`Item/weapon/fighter/gauntlet.img`	35

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	2	0

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	2	0

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[if]
	[cooltime]
		45000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		1
	[stat]
		`cast speed`
		`+`	100
	[stat]
		`attack speed`
		`+`	100
	[stat]
		`move speed`
		`+`	100
	[stat]
		`equipment physical defense`
		`%`	-10
	[stat]
		`equipment magical defense`
		`%`	-10
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
