#PVF_File

[name]
	`精 · 加持的神之怒击臂铠 : [抛投]`

[name2]
	`Fixed Gauntlet of Blow : Ropling`

[basic explain]
	`[抛投]攻击力 +18%%
攻击速度 +2%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	83

[attack speed]
	-60

[stuck]
	-1

[anti evil]
	16

[repair price]
	93542

[value]
	9280

[equipment physical attack]
	797	761

[equipment magical attack]
	598	571

[separate attack]
	362	245

[icon]
	`Item/weapon/fighter/gauntlet.img`	56

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	6	1

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	6	1

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[skill data up]
	`[fighter]`	49	`[dungeon type]`	`[level]`	0	`%`	18
	`[fighter]`	49	`[dungeon type]`	`[level]`	1	`%`	18
	`[fighter]`	49	`[dungeon type]`	`[level]`	2	`%`	18
	`[at fighter]`	49	`[dungeon type]`	`[level]`	1	`%`	18
	`[at fighter]`	49	`[dungeon type]`	`[level]`	2	`%`	18
	`[at fighter]`	49	`[dungeon type]`	`[level]`	3	`%`	18
	`[at fighter]`	49	`[dungeon type]`	`[level]`	4	`%`	18
	`[at fighter]`	49	`[dungeon type]`	`[level]`	5	`%`	18
	`[at fighter]`	49	`[dungeon type]`	`[level]`	6	`%`	18
	`[at fighter]`	49	`[dungeon type]`	`[level]`	7	`%`	18
[/skill data up]

[possible kiri protect]
