#PVF_File

[name]
	`精 · 铁之拳臂铠`

[name2]
	`Fixed Iron Fist Gauntlet`

[basic explain]
	`攻击速度 +2%%`

[grade]
	73

[rarity]
	5

[part set index]
	31

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	83

[attack speed]
	-60

[stuck]
	-1

[anti evil]
	20

[repair price]
	93542

[value]
	9280

[equipment physical attack]
	809	773

[equipment magical attack]
	607	580

[separate attack]
	368	249

[icon]
	`Item/weapon/fighter/gauntlet.img`	56

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	6	1

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	6	1

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[possible kiri protect]
