#PVF_File

[name]
	`风振的臂铠`

[name2]
	`Poongjin's Gauntlet for Practice`

[flavor text]
	`臂铠很重， 最适合培养力气。  --风振`

[grade]
	15

[rarity]
	1

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	15

[physical attack]
	14

[attack speed]
	-70

[stuck]
	-1

[price]
	18000

[repair price]
	14400

[value]
	12960

[equipment physical attack]
	177	177

[equipment magical attack]
	133	133

[separate attack]
	77	48

[icon]
	`Item/weapon/fighter/gauntlet.img`	0

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	21

[animation job]
	`[fighter]`

[variation]
	0	0

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	0

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
