#PVF_File

[name]
	`(旧) 锯齿臂铠`

[name2]
	`Indent Gauntlet`

[flavor text]
	`这是为像你这样高贵的人物特别制作的……`

[grade]
	19

[rarity]
	1

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	19

[physical attack]
	18

[attack speed]
	-80

[stuck]
	-1

[price]
	22800

[repair price]
	18240

[value]
	16416

[equipment physical attack]
	197	197

[equipment magical attack]
	148	148

[separate attack]
	91	58

[icon]
	`Item/weapon/fighter/gauntlet.img`	2

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	21

[animation job]
	`[fighter]`

[variation]
	0	1

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	1

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
