#PVF_File

[name]
	`高科技合金臂铠`

[basic explain]
	`无法进行分解、 封装和合成。`

[grade]
	46

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	42

[physical attack]
	24

[magical attack]
	16

[attack speed]
	-80

[stuck]
	-1

[HP regen speed]
	52

[price]
	0

[repair price]
	69552

[value]
	0

[equipment physical attack]
	523	475

[equipment magical attack]
	392	356

[separate attack]
	256	171

[skill levelup]
	`[fighter]`	7	2
	`[common]`	186	2
	`[fighter]`	18	2
	`[fighter]`	86	1
	`[at fighter]`	7	2
	`[at fighter]`	18	2
	`[at fighter]`	86	1
[/skill levelup]

[icon]
	`Item/weapon/fighter/gauntlet.img`	19

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	1	7

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	7

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
