#PVF_File

[name]
	`坚固的格斗臂铠`

[grade]
	16

[rarity]
	1

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	16

[physical attack]
	15

[attack speed]
	-80

[stuck]
	-1

[price]
	19200

[repair price]
	15360

[value]
	13824

[equipment physical attack]
	168	168

[equipment magical attack]
	126	126

[separate attack]
	81	51

[icon]
	`Item/weapon/fighter/gauntlet.img`	2

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	21

[animation job]
	`[fighter]`

[variation]
	0	1

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	1

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
