#PVF_File

[name]
	`蓝绸臂铠`

[name2]
	`Mirv`

[flavor text]
	`入围天下第一铁匠大会“最佳武器”大奖的臂铠。`

[grade]
	14

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	15

[physical attack]
	16

[attack speed]
	-80

[stuck]
	-1

[MP regen speed]
	20

[price]
	22400

[repair price]
	17920

[value]
	17920

[equipment physical attack]
	178	158

[equipment magical attack]
	133	119

[separate attack]
	77	49

[physical critical hit]
	1

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/fighter/gauntlet.img`	5

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	0	3

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	3

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
