#PVF_File

[name]
	`加持的秘技之境臂铠 : [地狱摇篮] [地狱风火轮]`

[name2]
	`Gauntlet of Powerful Fierce Attack : Suplex Cyclone, Rolling Spike`

[basic explain]
	`格斗家(女) :
[地狱摇篮]旋转次数 +2
[地狱摇篮]攻击力 -3%%

格斗家(男) :
[地狱风火轮]冷却时间 -9%%
[地狱风火轮]MP消耗量 -9%%
[地狱风火轮]攻击力 +9%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	68

[attack speed]
	-80

[stuck]
	-1

[anti evil]
	16

[repair price]
	93542

[value]
	9280

[equipment physical attack]
	619	590

[equipment magical attack]
	464	443

[separate attack]
	287	194

[icon]
	`Item/weapon/fighter/gauntlet.img`	40

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	6	0

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	6	0

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[emancipate]
	[input]
		3290	40
	[/input]
	[output]
		570065	1
	[/output]
	[emancipate explain]
		`物攻小幅增加
魔攻小幅增加
属性小幅提升
攻击速度 +2%%`
[/emancipate]

[skill data up]
	`[fighter]`	89	`[dungeon type]`	`[static]`	2	`+`	2
	`[fighter]`	89	`[dungeon type]`	`[level]`	0	`%`	-3
	`[fighter]`	89	`[dungeon type]`	`[level]`	1	`%`	-3
	`[fighter]`	89	`[dungeon type]`	`[level]`	2	`%`	-3
	`[fighter]`	89	`[dungeon type]`	`[level]`	3	`%`	-3
	`[fighter]`	89	`[dungeon type]`	`[level]`	4	`%`	-3
	`[fighter]`	89	`[dungeon type]`	`[level]`	5	`%`	-3
	`[at fighter]`	89	`[dungeon type]`	`[level]`	0	`%`	9
	`[at fighter]`	89	`[dungeon type]`	`[level]`	1	`%`	9
	`[at fighter]`	89	`[dungeon type]`	`[level]`	2	`%`	9
	`[at fighter]`	89	`[dungeon type]`	`[level]`	3	`%`	9
	`[at fighter]`	89	`[dungeon type]`	`[level]`	4	`%`	9
	`[at fighter]`	89	`[dungeon type]`	`[level]`	5	`%`	9
	`[at fighter]`	89	`[dungeon type]`	`[cooltime]`	0	`%`	-9
	`[at fighter]`	89	`[dungeon type]`	`[mp]`	0	`%`	-9
[/skill data up]

[possible kiri protect]
