#PVF_File

[name]
	`破旧的链甲臂铠`

[name2]
	`Worn Chain Gauntlet`

[flavor text]
	`我来霸占格兰之森！`

[grade]
	5

[rarity]
	0

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	5

[attack speed]
	-80

[stuck]
	-1

[price]
	4000

[repair price]
	3200

[value]
	2880

[equipment physical attack]
	53	53

[equipment magical attack]
	40	40

[separate attack]
	31	18

[icon]
	`Item/weapon/fighter/gauntlet.img`	0

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	18

[animation job]
	`[fighter]`

[variation]
	0	0

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	0

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
