#PVF_File

[name]
	`耀日雷旋臂铠`

[basic explain]
	`攻击速度 +2%%`

[flavor text]
	`不能领悟念气之力的人， 将会被伤感淹没、 耗尽精力……  --素喃的至恩`

[grade]
	50

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[physical attack]
	53

[attack speed]
	-60

[stuck]
	-1

[need material]
	3260	750

[repair price]
	75600

[value]
	72000

[equipment physical attack]
	571	514

[equipment magical attack]
	428	385

[separate attack]
	285	189

[skill levelup]
	`[fighter]`	86	2
	`[at fighter]`	86	2
[/skill levelup]

[light attack]
	15

[icon]
	`Item/weapon/fighter/gauntlet.img`	33

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	0	9

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	9

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[elemental property]
	`[light element]`

[routing priority]
	`fighter`	4
	`at fighter`	4
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
