#PVF_File

[name]
	`信仰之力合金臂铠`

[name2]
	`Exblo of Faith`

[basic explain]
	`攻击速度 +1%%`

[grade]
	44

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	43

[physical attack]
	43

[attack speed]
	-70

[cast speed]
	10

[stuck]
	-1

[price]
	70400

[repair price]
	59136

[value]
	56320

[equipment physical attack]
	451	437

[equipment magical attack]
	338	328

[separate attack]
	191	128

[skill levelup]
	`[fighter]`	50	1
	`[at fighter]`	50	1
[/skill levelup]

[icon]
	`Item/weapon/fighter/gauntlet.img`	14

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	0	3

[layer variation]
	2790
	`armc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`armb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	3

[layer variation]
	2150
	`at_arma`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_armb`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_armc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_armx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
