#PVF_File

[name]
	`牛头械王的臂铠`

[basic explain]
	`破招攻击时， 有5%%的几率使敌人进入眩晕状态。
破招攻击时， 附加40%%的伤害。`

[detail explain]
	`破招攻击时， 有5%%的几率使敌人进入眩晕状态3秒。 (若敌人高于Lv57， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
破招攻击时， 附加40%%的伤害。(在决斗场中 +28%%)`

[grade]
	62

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	58

[physical attack]
	63

[attack speed]
	-80

[stuck]
	-1

[price]
	111600

[repair price]
	93744

[value]
	89280

[equipment physical attack]
	701	629

[equipment magical attack]
	526	481

[separate attack]
	347	234

[icon]
	`Item/weapon/fighter/gauntlet.img`	41

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	7	0

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	7	0

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[if]
	[cooltime]
		1000
	[attack condition]
		`counter`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		5
	[active status]
		`stun`	57
[/then]

[if]
	[attack condition]
		`counter`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	40
[/then]

[pvp]
	[if]
		[cooltime]
			1000
		[attack condition]
			`counter`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			5
		[active status]
			`stun`	57
	[/then]
	[if]
		[attack condition]
			`counter`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	28
	[/then]
[/pvp]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
