#PVF_File

[name]
	`命运之殇臂铠`

[name2]
	`Mechanic-Arm of Sad Fate`

[basic explain]
	`攻击人型怪敌人时， 附加50点伤害。
攻击不死族敌人时， 附加50点伤害。`

[grade]
	39

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	38

[physical attack]
	38

[attack speed]
	-80

[stuck]
	-1

[price]
	62400

[repair price]
	49920

[value]
	49920

[equipment physical attack]
	403	389

[equipment magical attack]
	302	292

[separate attack]
	172	114

[icon]
	`Item/weapon/fighter/gauntlet.img`	14

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	0	3

[layer variation]
	2790
	`armc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`armb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	3

[layer variation]
	2150
	`at_arma`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_armb`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_armc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_armx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[if]
	[target type]
		`human`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`+`	50
[/then]

[if]
	[target type]
		`undead`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`+`	50
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
