#PVF_File

[name]
	`(旧) 破旧的锯齿臂铠`

[grade]
	19

[rarity]
	0

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	19

[attack speed]
	-80

[stuck]
	-1

[price]
	15200

[repair price]
	12160

[value]
	10944

[equipment physical attack]
	187	187

[equipment magical attack]
	140	140

[separate attack]
	69	44

[icon]
	`Item/weapon/fighter/gauntlet.img`	2

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	18

[animation job]
	`[fighter]`

[variation]
	0	1

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	1

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
