#PVF_File

[name]
	`哀嚎之星臂铠`

[basic explain]
	`[背摔]、 [膝击]攻击时， 出现地震。
[伏虎霸王拳]攻击时， 出现地震。`

[flavor text]
	`传说， 用它捶打大地就会发生地震， 用它捶打海面就会发生海啸。`

[grade]
	60

[attach type]
	`[trade]`

[creation rate]
	500

[rarity]
	4

[weight]
	2900

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	55

[icon]
	`Item/weapon/fighter/gauntlet.img`	32

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	24

[sub type]
	1

[durability]
	39

[price]
	108000

[value]
	86400

[cool time]
	10000

[physical attack]
	25

[equipment physical attack]
	658	581

[equipment magical attack]
	493	436

[attack speed]
	-80

[stuck]
	-1

[variation]
	1	11

[layer variation]
	2600
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`GUNTLET_TOUCH`

[icon mark]
	`Item/IconMark.img`	68
