#PVF_File

[name]
	`血之魂臂铠 (活动)`

[name2]
	`Innovation of Bloodsoul`

[basic explain]
	`攻击速度 +1%%
近身攻击时， 有2%%的几率使自身恢复50点HP。

无法进行分解、 封装和合成。`

[grade]
	56

[rarity]
	3

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	39

[attack speed]
	-70

[stuck]
	-1

[price]
	0

[repair price]
	84672

[value]
	0

[equipment physical attack]
	619	571

[equipment magical attack]
	464	428

[separate attack]
	311	208

[skill levelup]
	`[fighter]`	19	2
	`[fighter]`	39	1
	`[fighter]`	88	2
	`[fighter]`	50	2
	`[at fighter]`	19	2
	`[at fighter]`	39	1
	`[at fighter]`	88	2
	`[at fighter]`	50	2
[/skill levelup]

[icon]
	`Item/weapon/fighter/gauntlet.img`	25

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	1	10

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	10

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
