#PVF_File

[name]
	`蓄炎地狱`

[basic explain]
	`攻击时， 有3%%的几率出现火焰爆炸。
减少[野蛮冲撞]的蓄气时间上限`

[grade]
	54

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	52

[attack speed]
	-80

[stuck]
	-1

[price]
	86400

[repair price]
	72576

[value]
	69120

[equipment physical attack]
	562	542

[equipment magical attack]
	421	407

[separate attack]
	233	156

[skill levelup]
	`[fighter]`	19	1
	`[at fighter]`	19	1
[/skill levelup]

[icon]
	`Item/weapon/fighter/gauntlet.img`	28

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	1	5

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	5

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[elemental property]
	`[fire element]`

[skill data up]
	`[fighter]`	54	`[all]`	`[static]`	0	`+`	-400
	`[fighter]`	54	`[all]`	`[static]`	2	`+`	400
	`[fighter]`	54	`[all]`	`[static]`	3	`+`	400
	`[at fighter]`	54	`[all]`	`[static]`	0	`+`	-400
	`[at fighter]`	54	`[all]`	`[static]`	2	`+`	400
	`[at fighter]`	54	`[all]`	`[static]`	3	`+`	400
[/skill data up]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
