#PVF_File

[name]
	`卡露亚的深入教导 - 辟天`

[name2]
	`Teaching of Gora - Valor`

[grade]
	44

[rarity]
	3

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	21

[attack speed]
	-80

[stuck]
	-1

[price]
	79200

[repair price]
	63360

[value]
	63360

[equipment physical attack]
	494	427

[equipment magical attack]
	371	320

[skill levelup]
	`[fighter]`	7	2
	`[common]`	186	1
[/skill levelup]

[icon]
	`Item/weapon/fighter/gauntlet.img`	30

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	1	7

[layer variation]
	2600
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
