#PVF_File

[name]
	`(旧) 耀日雷旋臂铠`

[basic explain]
	`攻击敌人出现Miss时， 有30%%的几率施放[雷旋]。 (未实现)`

[flavor text]
	`不能领悟念气之力的人， 将会被伤感淹没、 耗尽精力……  --素喃的至恩`

[grade]
	45

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	48

[attack speed]
	-80

[stuck]
	-1

[price]
	81000

[repair price]
	64800

[value]
	64800

[equipment physical attack]
	523	466

[equipment magical attack]
	392	349

[separate attack]
	259	173

[skill levelup]
	`[fighter]`	12	2
	`[at fighter]`	12	2
[/skill levelup]

[icon]
	`Item/weapon/fighter/gauntlet.img`	33

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	2	0

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	2	0

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
