#PVF_File

[name]
	`螺旋陨星臂铠`

[name2]
	`Efenbaum`

[basic explain]
	`攻击建筑型护甲的敌人时， 增加20%%的攻击力。`

[flavor text]
	`这也算彗星落？ 跳那么低， 能给敌人强力攻击吗……`

[grade]
	57

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	59

[attack speed]
	-80

[stuck]
	-1

[need material]
	3260	900

[repair price]
	83160

[value]
	79200

[creation rate]
	500

[equipment physical attack]
	638	581

[equipment magical attack]
	479	436

[separate attack]
	328	220

[skill levelup]
	`[fighter]`	22	2
	`[fighter]`	18	3
	`[at fighter]`	22	2
	`[at fighter]`	18	3
[/skill levelup]

[icon]
	`Item/weapon/fighter/gauntlet.img`	31

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	2	1

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	2	1

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[routing priority]
	`fighter`	4
	`at fighter`	4
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
