#PVF_File

[name]
	`青龙腾海臂铠`

[name2]
	`Gaea Crasher`

[basic explain]
	`[背摔]、 [膝击]攻击时， 出现地震。
[伏虎霸王拳]攻击时， 出现地震。`

[flavor text]
	`传说， 用它捶打大地就会发生地震， 用它捶打海面就会发生海啸。`

[grade]
	57

[rarity]
	4

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	59

[attack speed]
	-80

[stuck]
	-1

[price]
	102600

[repair price]
	86184

[value]
	82080

[creation rate]
	500

[equipment physical attack]
	638	581

[equipment magical attack]
	479	436

[separate attack]
	328	220

[skill levelup]
	`[fighter]`	9	2
	`[at fighter]`	9	2
[/skill levelup]

[icon]
	`Item/weapon/fighter/gauntlet.img`	32

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	24

[animation job]
	`[fighter]`

[variation]
	1	11

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	11

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[routing priority]
	`fighter`	3
	`fighter`	4
	`at fighter`	3
	`at fighter`	4
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
