#PVF_File

[name]
	`蛟龙臂铠`

[name2]
	`Iron Dragon Arm`

[flavor text]
	`刻有龙纹的钢铁臂铠， 据说是帝国某个武斗家族传下来的传家宝。`

[grade]
	32

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	32

[attack speed]
	-80

[stuck]
	-1

[price]
	51200

[repair price]
	40960

[value]
	40960

[equipment physical attack]
	350	331

[equipment magical attack]
	263	248

[separate attack]
	145	96

[physical critical hit]
	1

[skill levelup]
	`[fighter]`	5	2
	`[fighter]`	49	1
	`[fighter]`	1	1
	`[at fighter]`	5	2
	`[at fighter]`	49	1
	`[at fighter]`	1	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/fighter/gauntlet.img`	12

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	1	0

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	0

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
