#PVF_File

[name]
	`铁皮臂铠`

[name2]
	`Craft Gauntlet`

[flavor text]
	`砸坏多次后再制作……我能感觉到……这匠人的手法……`

[grade]
	25

[rarity]
	1

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	25

[physical attack]
	23

[attack speed]
	-80

[stuck]
	-1

[price]
	30000

[repair price]
	24000

[value]
	21600

[equipment physical attack]
	254	254

[equipment magical attack]
	191	191

[separate attack]
	113	73

[icon]
	`Item/weapon/fighter/gauntlet.img`	8

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	21

[animation job]
	`[fighter]`

[variation]
	1	5

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	5

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
