#PVF_File

[name]
	`强力臂铠`

[name2]
	`Destroyer`

[grade]
	45

[rarity]
	1

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	45

[physical attack]
	41

[attack speed]
	-80

[stuck]
	-1

[price]
	54000

[repair price]
	45360

[value]
	35547

[equipment physical attack]
	446	446

[equipment magical attack]
	335	335

[separate attack]
	185	123

[icon]
	`Item/weapon/fighter/gauntlet.img`	21

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	21

[animation job]
	`[fighter]`

[variation]
	0	4

[layer variation]
	2790
	`armc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`armb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	4

[layer variation]
	2150
	`at_arma`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_armb`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_armc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_armx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
