#PVF_File

[name]
	`冰火臂铠`

[name2]
	`Twin Cubic`

[basic explain]
	`攻击速度 +1%%
攻击时， 有3%%的几率附加20点火属性伤害。
攻击时， 有2%%的几率附加30点冰属性伤害。`

[flavor text]
	`镶嵌了两种魔力晶体的臂铠。`

[grade]
	37

[rarity]
	2

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	37

[attack speed]
	-70

[stuck]
	-1

[price]
	59200

[repair price]
	47360

[value]
	47360

[equipment physical attack]
	398	379

[equipment magical attack]
	299	284

[separate attack]
	164	109

[skill levelup]
	`[fighter]`	81	1
	`[at fighter]`	81	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/fighter/gauntlet.img`	15

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[fighter]`

[variation]
	1	1

[layer variation]
	2790
	`gauntletc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`gauntletb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	1	1

[layer variation]
	2150
	`at_gauntleta`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_gauntletc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_gauntletx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
