#PVF_File

[name]
	`精致的虚祖国修行者的臂铠`

[grade]
	42

[attach type]
	`[trade]`

[item group name]
	`gauntlet`

[rarity]
	3

[weight]
	2900

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[minimum level]
	38

[icon]
	`Item/weapon/fighter/gauntlet.img`	79

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	24

[sub type]
	1

[durability]
	39

[value]
	60480

[cool time]
	10000

[physical attack]
	45

[equipment physical attack]
	485	437

[equipment magical attack]
	364	328

[separate attack]
	235	157

[attack speed]
	-80

[stuck]
	-1

[skill levelup]
	`[fighter]`	22	2
	`[at fighter]`	22	2
	`[fighter]`	18	1
	`[at fighter]`	18	1
	`[fighter]`	86	1
	`[at fighter]`	86	1
[/skill levelup]

[animation job]
	`[fighter]`

[variation]
	0	1

[layer variation]
	2790
	`armc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`armb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	1

[layer variation]
	2150
	`at_arma`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_armb`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_armc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_armx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`GUNTLET_TOUCH`

[icon mark]
	`Item/IconMark.img`	66
