#PVF_File

[name]
	`合金臂铠`

[grade]
	40

[rarity]
	1

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	40

[physical attack]
	37

[attack speed]
	-80

[stuck]
	-1

[price]
	48000

[repair price]
	36206

[value]
	32585

[creation rate]
	500

[equipment physical attack]
	398	398

[equipment magical attack]
	299	299

[separate attack]
	167	111

[icon]
	`Item/weapon/fighter/gauntlet.img`	14

[field image]
	`Item/FieldImage.img`	16

[equipment type]
	`[weapon]`	21

[animation job]
	`[fighter]`

[variation]
	0	3

[layer variation]
	2790
	`armc`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	650
	`armb`

[equipment ani script]
	`equipment/character/fighter.lay`

[animation job]
	`[at fighter]`

[variation]
	0	3

[layer variation]
	2150
	`at_arma`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	650
	`at_armb`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2790
	`at_armc`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1350
	`at_armx`

[equipment ani script]
	`equipment/character/atfighter.lay`

[sub type]
	1

[move wav]
	`GUNTLET_TOUCH`

[durability]
	39

[weight]
	2900

[item group name]
	`gauntlet`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
