#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/KohlePowerStation/Fitz/Fitz.img`
		21
	[IMAGE POS]
		-243	-311
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-31	-10	0	53	20	136

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/KohlePowerStation/Fitz/Fitz.img`
		26
	[IMAGE POS]
		-243	-311
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-31	-10	0	53	20	136

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/KohlePowerStation/Fitz/Fitz.img`
		27
	[IMAGE POS]
		-243	-311
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-10	0	48	20	127

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/KohlePowerStation/Fitz/Fitz.img`
		28
	[IMAGE POS]
		-243	-311
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-10	0	48	20	127

[FRAME004]
	[IMAGE]
		`Monster/Power_Station/KohlePowerStation/Fitz/Fitz.img`
		29
	[IMAGE POS]
		-243	-311
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-10	0	48	20	127

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-243	-311
	[RGBA]
		255	255	255	0
	[DELAY]
		780
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-93	-12	-6	192	26	193
	[DAMAGE BOX]
	-79	-10	-12	166	20	188

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-243	-311
	[RGBA]
		255	255	255	0
	[DELAY]
		20
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-93	-12	-1	192	26	188
	[DAMAGE BOX]
	-79	-10	4	166	20	172
