#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Skeleton/body1.img`
		0
	[IMAGE POS]
		-132	-172
	[DELAY]
		200
	[DAMAGE BOX]
	-7	-6	-10	39	12	58

[FRAME001]
	[IMAGE]
		`Monster/Skeleton/body1.img`
		10
	[IMAGE POS]
		-132	-172
	[DELAY]
		200
	[DAMAGE BOX]
	-8	-6	-5	52	12	39

[FRAME002]
	[IMAGE]
		`Monster/Skeleton/body1.img`
		9
	[IMAGE POS]
		-132	-172
	[DELAY]
		300
	[DAMAGE BOX]
	-7	-6	-8	45	12	58

[FRAME003]
	[IMAGE]
		`Monster/Skeleton/body1.img`
		9
	[IMAGE POS]
		-132	-172
	[DELAY]
		300
	[DAMAGE BOX]
	-7	-6	-8	45	12	58

[FRAME004]
	[IMAGE]
		`Monster/Skeleton/body1.img`
		9
	[IMAGE POS]
		-132	-172
	[DELAY]
		200
	[DAMAGE BOX]
	-7	-6	-8	45	12	58
