#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/hair/fm_hair%02d%02df1.img`
		55
	[IMAGE POS]
		-336	-335
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/hair/fm_hair%02d%02df1.img`
		55
	[IMAGE POS]
		-336	-335
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/hair/fm_hair%02d%02df1.img`
		55
	[IMAGE POS]
		-336	-335
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/hair/fm_hair%02d%02df1.img`
		55
	[IMAGE POS]
		-336	-335
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		99999
