#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/hair/fm_hair%02d%02df1.img`
		105
	[IMAGE POS]
		-229	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/hair/fm_hair%02d%02df1.img`
		105
	[IMAGE POS]
		-229	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/hair/fm_hair%02d%02df1.img`
		105
	[IMAGE POS]
		-229	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/hair/fm_hair%02d%02df1.img`
		105
	[IMAGE POS]
		-229	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/hair/fm_hair%02d%02df1.img`
		105
	[IMAGE POS]
		-229	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
