#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		60
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		200	200	255
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		60
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	0
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/skin/th_body%04d.img`
		60
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	0
	[DELAY]
		100
