#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/arm2.ani`
	[SUB ANI]
		`../animation/shawl/1arm2.ani`	0	1
		`../animation/shawl/arm2.ani`	0	2
		`../animation/shawl/2arm2.ani`	0	3
		`../animation/arm2_e.ani`	0	4
	[/SUB ANI]
	[SOUND]
		`R_NENKWON_ATK_03`	2
		`DOG_MISSILE_02`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS OBJECT TYPE]
			[MONSTER]
			[CHARACTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	2	3
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		2
	[END]
[/BEHAVIOR]
