#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/casting1.ani`
	[SUB ANI]
		`../animation/shawl/1casting1.ani`	0	1
		`../animation/shawl/2casting1.ani`	0	2
		`../animation/shawl/casting1.ani`	0	3
	[/SUB ANI]
	[SPEECH]
		`能击碎它么？？`	0	100
	[/SPEECH]
	[SOUND]
		`R_NENKWON_ATK_04`	3
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10488
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		10	10
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			10488
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]
