#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02dg.img`
		36
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02dg.img`
		36
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		10000

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02dg.img`
		26
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02dg.img`
		25
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		500

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02dg.img`
		25
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		100
