#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02dg.img`
		30
	[IMAGE POS]
		-248	-380
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02dg.img`
		24
	[IMAGE POS]
		-243	-380
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02dg.img`
		11
	[IMAGE POS]
		-253	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/coat/ft_coat%02d%02dg.img`
		30
	[IMAGE POS]
		-253	-380
	[RGBA]
		255	255	255	170
	[DELAY]
		80
