#PVF_File

[name]
	`小海龟`

[category]
	`[beast]`
[/category]

[damage sound]
	`R_TORTOISE_DMG`

[die sound]
	`TORTOISE_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	0
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	0
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	0
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	0
	`[HP MAX]`	`*`	160
[/ability category]

[level]
	60	60

[fire resistance]
	-30	-30

[water resistance]
	30	30

[freeze resistance]
	30	30

[lightning resistance]
	-10	-10

[burn resistance]
	-30	-30

[bleeding resistance]
	20	20

[move speed]
	600	600

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1200	1200

[weight]
	160000	160000

[warlike]
	80

[stuckbonus on damage]
	10	10	10	10

[item]
	3294	1000	3297	1250
[/item]

[common champion drop item]
[/common champion drop item]

[die effect]
	0	14	0

[face image]
	`Monster/MonsterFace.img`	444

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[attack action]
	`Action/Shoot.act`
	`Action/Bite.act`
[/attack action]

[attack info]
	``
	`AttackInfo/Bite.atk`
[/attack info]

[cooltime]
	8000	3000
[/cooltime]

[think term]
	200

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	200

[warlike]
	70

[intelligence]
	70	70	2000

[vision]
	700

[lie frame]
	1	2	3	3	4
