#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/boom.ani`
	[SUB ANI]
		`../Animation/effect/boom_e.ani`	0	1
		`../Animation/effect/boom_e2.ani`	0	2
	[/SUB ANI]
	[SPEECH]
		`业火之爆炸~！！`	4	100
	[/SPEECH]
	[SOUND]
		`FITZ_ENERGY_CONDENSE`	4
		`FITZ_ENERGY_CONDENSE_REVERS`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET POSITION CASTING GAUGE]
		0	0	10
	[CASTING]
		3000	1
	[FLASH SCREEN]
		500	2500	500	200	50	50	50
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[ALL ENEMY]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
		[IS NOT INDEX]
			60012
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[PULL APPENDAGE EX]
		[SPEED]
			4.1	2.7
		[VALIDTIME]
			3100
		[USE TARGET]
			0
		[OFFSET POS]
			10	0
		[MIN DISTANCE]
			10
	[/PULL APPENDAGE EX]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		31	31
	[DO BEHAVIOR]
	[ME]
		3
	[DO BEHAVIOR]
	[ME]
		4
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[FLASH SCREEN]
		10	195	195	50	0	0	0
[/BEHAVIOR]

[BEHAVIOR]
	[FLASH SCREEN]
		10	30	30	20	255	255	255
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11248
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		15	15
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			11236
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		6
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		33	33
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		11
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		8
[/TRIGGER]

[BEHAVIOR]
	[CHANGE ACTION FILE]
	[DOWN]
		``
	[CHANGE ACTION FILE]
	[DAMAGE]
		1
		``
	[CHANGE ACTION FILE]
	[DAMAGE]
		0
		``
[/BEHAVIOR]
