#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/boom_end.ani`
	[SUB ANI]
		`../Animation/effect/boom_end_e.ani`	0	1
		`../Animation/effect/boom_end_e2.ani`	0	2
		`../Animation/effect/boom_end_base_effect.ani`	0	3
	[/SUB ANI]
	[SOUND]
		`FITZ_TELEPORT_IN`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET POSITION CASTING GAUGE]
		0	0	0
	[CHANGE ACTION FILE]
	[DOWN]
		`down.act`
	[CHANGE ACTION FILE]
	[DAMAGE]
		1
		`damage2.act`
	[CHANGE ACTION FILE]
	[DAMAGE]
		0
		`damage1.act`
[/BEHAVIOR]
