#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/fireball02.ani`
	[SUB ANI]
		`../Animation/effect/fireball02_e.ani`	0	1
		`../Animation/effect/base_effect.ani`	0	2
		`../Animation/effect/fireball02_e2.ani`	0	3
	[/SUB ANI]
	[SPEECH]
		`哈啊！！`	3	30
	[/SPEECH]
	[SOUND]
		`FITZ_FLAMEBALL`	3
		`R_FITZ_SKILL_02`	3
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11209
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			100	0	65
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
