#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/fireball01.ani`
	[SUB ANI]
		`../Animation/effect/fireball01_e.ani`	0	1
		`../Animation/effect/base_effect.ani`	0	2
		`../Animation/effect/fireball01_e2.ani`	0	3
	[/SUB ANI]
	[SPEECH]
		`烧死你~！`	15	30
	[/SPEECH]
	[SOUND]
		`FITZ_THROW_FLAME`	15
		`R_FITZ_SKILL_01`	15
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		15	15
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		17	17
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11208
		[PARTICLE FILENAME]
			`../Particle/fireball.ptl`
		[LEVEL]
			0
		[POS]
			100
		[RANDOM]
			-50	50
		[RANDOM]
			64	65
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		18	18
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		2
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		1040	3
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]
