#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Move_fire_hurricane.ani`
	[SUB ANI]
		`../Animation/Move_fire_hurricane03.ani`	0	1
		`../Animation/Move_fire_hurricane02.ani`	0	2
		`../Animation/Move_fire_hurricane01.ani`	0	3
	[/SUB ANI]
	[SOUND]
		`FITZ_VORTEX`	4
	[/SOUND]
[/MOTION]

[DEFAULT ATTACKINFO]
	`../AttackInfo/fire_hurricane.atk`

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		17	17
	[WHICH]
	[CHARACTER]
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		34	34
	[WHICH]
	[CHARACTER]
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		51	51
	[WHICH]
	[CHARACTER]
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		68	68
	[WHICH]
	[CHARACTER]
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		85	85
	[WHICH]
	[CHARACTER]
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11247
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[WARNING MARK]
			0	0	130	2
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		89	89
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		7
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CHANGE ACTION FILE]
	[DOWN]
		``
	[CHANGE ACTION FILE]
	[DAMAGE]
		1
		``
	[CHANGE ACTION FILE]
	[DAMAGE]
		0
		``
[/BEHAVIOR]
