#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/punch.ani`
	[SUB ANI]
		`../Animation/effect/punch_e.ani`	0	1
		`../Animation/effect/base_effect.ani`	0	2
	[/SUB ANI]
	[SPEECH]
		`哈啊！！`	11	30
	[/SPEECH]
	[SOUND]
		`FITZ_PUNCH`	11
		`R_FITZ_ATK`	11
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			750
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		14	14
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]
