#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/teleport.ani`
	[SUB ANI]
		`../Animation/effect/teleport_e.ani`	0	1
		`../Animation/effect/teleport_e2.ani`	0	2
		`../Animation/effect/teleport_base_effect.ani`	0	3
	[/SUB ANI]
	[SPEECH]
		`?啊！！`	4	30
		`你逃不掉的！`	4	30
	[/SPEECH]
	[SOUND]
		`FITZ_TELEPORT_OUT`	0
		`FITZ_TELEPORT_IN`	6
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[CHARACTER]
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			-50	0	0
		[MOVE ME]
	[/TELEPORT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		15	15
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		3
	[NOW]
[/BEHAVIOR]
