#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Casillas/Body/casillas_glow.img`
		21
	[IMAGE POS]
		-220	-294
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		480

[FRAME001]
	[IMAGE]
		`Monster/Casillas/Body/casillas_glow.img`
		22
	[IMAGE POS]
		-220	-294
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Casillas/Body/casillas_glow.img`
		23
	[IMAGE POS]
		-220	-294
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Casillas/Body/casillas_glow.img`
		24
	[IMAGE POS]
		-220	-294
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		720
