#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Casillas/Body/casillas_glow.img`
		0
	[IMAGE POS]
		-220	-294
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME001]
	[IMAGE]
		`Monster/Casillas/Body/casillas_glow.img`
		1
	[IMAGE POS]
		-220	-294
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME002]
	[IMAGE]
		`Monster/Casillas/Body/casillas_glow.img`
		2
	[IMAGE POS]
		-220	-294
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME003]
	[IMAGE]
		`Monster/Casillas/Body/casillas_glow.img`
		3
	[IMAGE POS]
		-220	-294
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
