#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Aura.img`
		0
	[IMAGE POS]
		-104	-30
	[RGBA]
		255	255	255	191
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Aura.img`
		1
	[IMAGE POS]
		-104	-30
	[RGBA]
		255	255	255	127
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Aura.img`
		2
	[IMAGE POS]
		-104	-30
	[RGBA]
		255	255	255	63
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Fire/Fire_Aura.img`
		3
	[IMAGE POS]
		-104	-30
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
