#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/PowerThrow.ani`
	[SUB ANI]
		`../animation/weapon/Powerstone_wp.ani`	0	1
	[/SUB ANI]
	[SPEECH]
		`躲开火球！`	0	30
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		1500	1
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		3
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8211
		[PARTICLE FILENAME]
			`../../../../../PassiveObject/ActionObject/Monster/Grim/Executive/Particle/FireBall.ptl`
		[LEVEL]
			0
		[POS]
			60	0	80
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
