#PVF_File

[use animation]
	`LightingFloor_Effect_L_Lightfloor_01.ani`
	`Effect_L_Lightfloor_01`

[use animation]
	`LightingFloor_Effect_L_Lightfloor_03.ani`
	`Effect_L_Lightfloor_03`

[use animation]
	`LightingFloor_Effect_L_Lightfloor_04.ani`
	`Effect_L_Lightfloor_04`

[use animation]
	`LightingFloor_Effect_L_floor_shock01.ani`
	`Effect_L_floor_shock01`

[use animation]
	`LightingFloor_Effect_L_floor_shock00.ani`
	`Effect_L_floor_shock00`

[use animation]
	`LightingFloor_Effect_L_floor_dodge.ani`
	`Effect_L_floor_dodge`

[add]
	1	10001
	`Effect_L_floor_dodge`

[add]
	1	10002
	`Effect_L_floor_shock00`

[add]
	1	10003
	`Effect_L_floor_shock01`

[add]
	3	10004
	`Effect_L_Lightfloor_04`

[add]
	2	10005
	`Effect_L_Lightfloor_03`

[add]
	3	10006
	`Effect_L_Lightfloor_01`
