#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_L_Light02.img`
		4
	[IMAGE POS]
		-71	-76
	[IMAGE RATE]
		1.5	1.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_L_Light02.img`
		5
	[IMAGE POS]
		-71	-74
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_L_Light02.img`
		6
	[IMAGE POS]
		-66	-56
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-0.436332
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_L_Light02.img`
		7
	[IMAGE POS]
		-66	-56
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-0.436332
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_L_Light02.img`
		8
	[IMAGE POS]
		-66	-56
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-0.436332
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_L_Light02.img`
		4
	[IMAGE POS]
		-71	-76
	[IMAGE RATE]
		1.5	1.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_L_Light02.img`
		5
	[IMAGE POS]
		-71	-74
	[IMAGE RATE]
		1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_L_Light02.img`
		6
	[IMAGE POS]
		-66	-56
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-0.436332
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_L_Light02.img`
		7
	[IMAGE POS]
		-66	-56
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-0.436332
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_L_Light02.img`
		8
	[IMAGE POS]
		-66	-56
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-0.436332
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
