#PVF_File

[background pos]
	80

[name]
	`阿登高地`

[explain]
	`阿登高地是黎明之眼--安祖·赛弗驻守的最后堡垒。 这个以阿登高地的两次会战而闻名的决战之都， 现已沦陷为卡勒特的军事要塞。 也许是因为安祖·赛弗的命令， 虽然卡勒特部队已被逼到绝境， 但仍毫无投降的意思， 反而使战势越演越烈……`

[entering title]
	`Title/arden.ani`

[cutscene image]
	`Map/CutScene/lawless.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/seatrain.img`	6

[minimum required level]
	68

[basis level]
	71

[experience increasing point]
	0.85

[champion]
	3	6	9	12	9

[pathgate object]
	5729	5730	5731	5732	5733	5734	5735	5736	5737	5738

[maze info]

[size]
	4	5

[greed]
	`BBNNEEAA
 AADDMMAA
 AAAALLEE
 BBNNGGAA
 AADDFFEE`

[map specification]
	0	3	15254
[/map specification]

[map specification]
	1	0	15255
[/map specification]

[map specification]
	1	1	15256
[/map specification]

[map specification]
	1	3	15257
[/map specification]

[map specification]
	1	4	15258
[/map specification]

[map specification]
	2	0	15259
[/map specification]

[map specification]
	2	1	15260
[/map specification]

[map specification]
	2	2	15261
[/map specification]

[map specification]
	2	3	15262
[/map specification]

[map specification]
	2	4	15263
[/map specification]

[map specification]
	3	2	15264
[/map specification]

[boss map specification]
	3	4	15265
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	3	4
[/boss map]

[hell dungeon]
	1

[seal door map index]
	60057

[seal door pos]
	2	2

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[maze info]

[quest connection]
	0	4052	-1

[size]
	3	1

[greed]
	`BBFFEE`

[map specification]
	1	0	12508
[/map specification]

[boss map specification]
	0	0	12507
[/boss map specification]

[start map]
	2	0
[/start map]

[boss map]
	0	0
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	4054	-1

[size]
	3	1

[greed]
	`BBFFEE`

[map specification]
	1	0	12508
[/map specification]

[boss map specification]
	0	0	12509
[/boss map specification]

[start map]
	2	0
[/start map]

[boss map]
	0	0
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	4049	-1

[size]
	4	5

[greed]
	`BBNNEEAA
 AADDMMAA
 AAAALLEE
 BBNNGGAA
 AADDFFEE`

[map specification]
	0	3	15254
[/map specification]

[map specification]
	1	0	15255
[/map specification]

[map specification]
	1	1	15256
[/map specification]

[map specification]
	1	3	15257
[/map specification]

[map specification]
	1	4	15258
[/map specification]

[map specification]
	2	0	15259
[/map specification]

[map specification]
	2	1	15260
[/map specification]

[map specification]
	2	2	15261
[/map specification]

[map specification]
	2	3	15262
[/map specification]

[map specification]
	2	4	15263
[/map specification]

[map specification]
	3	2	15264
[/map specification]

[boss map specification]
	3	4	12512
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	3	4
[/boss map]

[escape hell]
	1

[event monster]
	1	6000	61728	1	300	80	1
[/event monster]

[special passive object item]
	
[/special passive object item]
