#PVF_File

[background pos]
	80

[name]
	`雾都赫伊斯`

[explain]
	`赫伊斯位于西部无法地带的阴森峡谷中， 被卡勒特占领后成为其战略要塞。 陡峻的地势和浓重的雾气， 使它成为暗藏军队物资的绝佳地点。 也因为这样， 即使根特已经恢复安定， 皇都军仍无法收复这里。 有情报称皇女艾丽婕也被护送到了赫伊斯……为了确认这个消息， 皇都军恳请勇士们前往赫伊斯地区进行搜索……`

[entering title]
	`Title/haze.ani`

[cutscene image]
	`Map/CutScene/lawless.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/seatrain.img`	5

[minimum required level]
	67

[basis level]
	70

[experience increasing point]
	0.85

[champion]
	3	6	9	12	9

[pathgate object]
	5719	5720	5721	5722	5723	5724	5725	5726	5727	5728

[maze info]

[size]
	5	6

[greed]
	`IIAAAAAAII
 KKAAAAAAKK
 DDFFNNFFGG
 AAAAKKAAAA
 AAJJHHMMAA
 AACCAACCAA`

[map specification]
	0	1	15185
[/map specification]

[map specification]
	0	2	15186
[/map specification]

[map specification]
	1	2	15187
[/map specification]

[map specification]
	1	4	15188
[/map specification]

[map specification]
	2	2	15190
[/map specification]

[map specification]
	2	3	15191
[/map specification]

[map specification]
	2	4	15192
[/map specification]

[map specification]
	3	2	15193
[/map specification]

[map specification]
	3	4	15194
[/map specification]

[map specification]
	4	1	15196
[/map specification]

[map specification]
	4	2	15197
[/map specification]

[start map]
	1	5	3	5
[/start map]

[boss map]
	0	0	4	0
[/boss map]

[hell dungeon]
	1

[seal door map index]
	60056

[seal door pos]
	2	2

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[maze info]

[quest connection]
	0	4039	-1

[size]
	5	1

[greed]
	`BBFFFFFFEE`

[map specification]
	1	0	12502
[/map specification]

[map specification]
	2	0	12503
[/map specification]

[map specification]
	3	0	12503
[/map specification]

[boss map specification]
	4	0	12505
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	4	0
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	4040	-1

[size]
	5	3

[greed]
	`AAAAIIAAAA
 AAJJHHMMAA
 AACCAACCAA`

[boss map specification]
	2	0	15266
[/boss map specification]

[start map]
	1	2	3	2
[/start map]

[boss map]
	2	0
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	4058	-1

[size]
	5	1

[greed]
	`BBFFFFFFEE`

[map specification]
	1	0	12511
[/map specification]

[map specification]
	2	0	12503
[/map specification]

[map specification]
	3	0	12503
[/map specification]

[boss map specification]
	4	0	12510
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	4	0
[/boss map]

[escape hell]
	1

[event monster]
	1	6000	61728	1	300	80	1
[/event monster]

[special passive object item]
	
[/special passive object item]
