#PVF_File

[background pos]
	80

[name]
	`夺回西部线`

[explain]
	`卡勒特因为占据了连接无法地带和西部线的铁路运输， 所以可以轻易入侵皇都地区。 换句话说， 如果我们皇都军占领了这条铁路， 那么就可以对卡勒特领地的心脏区域给予致命打击了。 冒险家们， 请帮我们消灭帮卡勒特运输装备的海贼兵团， 夺回西部线吧！`

[entering title]
	`Title/seatrainretaking.ani`

[cutscene image]
	`Map/CutScene/sea_train.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/seatrain.img`	1

[minimum required level]
	66

[basis level]
	69

[experience increasing point]
	1.5

[champion]
	3	6	9	12	9

[pathgate object]
	5600	5601	5602	5603	5604	5605	5606	5607	5608	5609

[maze info]

[size]
	11	1

[greed]
	`BBFFFFFFFFFFFFFFFFFFEE`

[map specification]
	0	0	15004
[/map specification]

[map specification]
	1	0	15005
[/map specification]

[map specification]
	2	0	15006	15007
[/map specification]

[map specification]
	3	0	15008
[/map specification]

[map specification]
	5	0	15010
[/map specification]

[map specification]
	6	0	15011
[/map specification]

[map specification]
	7	0	15012
[/map specification]

[map specification]
	8	0	15013
[/map specification]

[map specification]
	9	0	15014
[/map specification]

[boss map specification]
	10	0	15029	15030	15031	15032	15054	15055	15056
[/boss map specification]

[start map]
	4	0
[/start map]

[boss map]
	10	0
[/boss map]

[hell dungeon]
	1

[seal door map index]
	60051

[seal door pos]
	6	0

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[maze info]

[quest connection]
	0	5911	4

[size]
	11	1

[greed]
	`BBFFFFFFFFFFFFFFFFFFEE`

[map specification]
	0	0	15004
[/map specification]

[map specification]
	1	0	15005
[/map specification]

[map specification]
	2	0	15006	15007
[/map specification]

[map specification]
	3	0	15008
[/map specification]

[map specification]
	5	0	15053
[/map specification]

[map specification]
	6	0	15011
[/map specification]

[map specification]
	7	0	15012
[/map specification]

[map specification]
	8	0	15013
[/map specification]

[map specification]
	9	0	15014
[/map specification]

[boss map specification]
	10	0	15029
[/boss map specification]

[start map]
	4	0
[/start map]

[boss map]
	10	0
[/boss map]

[escape hell]
	1

[maze info]

[quest connection]
	0	5866	-1

[clear condition]
	[clear map]
		15051	1
[/clear condition]

[size]
	5	1

[greed]
	`BBFFFFFFEE`

[map specification]
	1	0	15005
[/map specification]

[map specification]
	2	0	15006	15007
[/map specification]

[map specification]
	3	0	15008
[/map specification]

[boss map specification]
	0	0	15051
[/boss map specification]

[start map]
	4	0
[/start map]

[boss map]
	0	0
[/boss map]

[escape hell]
	1

[event monster]
	1	6000	61728	1	300	80	1
[/event monster]

[special passive object item]
	0	-1	1	3298	2000
	1	-1	1	3296	2000
[/special passive object item]
