#PVF_File

[group]
	[name]
		`格兰之森`
	[level]
		1	19
	[dungeon]
		1
		`洛兰`	1	3
	[dungeon]
		2
		`洛兰深处`	1	4
	[dungeon]
		3
		`幽暗密林`	3	6
	[dungeon]
		4
		`幽暗密林深处`	4	7
	[dungeon]
		5
		`雷鸣废墟`	6	9
	[dungeon]
		6
		`猛毒雷鸣废墟`	9	12
	[dungeon]
		9
		`冰霜幽暗密林`	10	13
	[dungeon]
		7
		`格拉卡`	12	15
	[dungeon]
		8
		`烈焰格拉卡`	14	17
	[dungeon]
		1000
		`暗黑雷鸣废墟`	16	19
[/group]

[group]
	[name]
		`天空之城`
	[level]
		18	30
	[dungeon]
		11
		`龙人之塔`	18	21
	[dungeon]
		12
		`人偶玄关`	20	23
	[dungeon]
		13
		`石巨人塔`	22	25
	[dungeon]
		14
		`黑暗玄廊`	24	27
	[dungeon]
		17
		`悬空城`	26	29
	[dungeon]
		15
		`城主宫殿`	27	30
[/group]

[group]
	[name]
		`天帷巨兽`
	[level]
		29	41
	[dungeon]
		21
		`神殿外围`	29	32
	[dungeon]
		22
		`树精丛林`	30	33
	[dungeon]
		23
		`炼狱`	31	34
	[dungeon]
		24
		`极昼`	33	36
	[dungeon]
		25
		`第一脊椎`	35	38
	[dungeon]
		26
		`第二脊椎`	37	40
	[dungeon]
		27
		`天帷禁地`	38	41
[/group]

[group]
	[name]
		`堕落之殿`
	[level]
		36	41
	[dungeon]
		110
		`GBL教阿拉德分部`	36	39
	[dungeon]
		111
		`GBL教研究所`	37	40
	[dungeon]
		112
		`GBL教孵化场`	38	41
[/group]

[group]
	[name]
		`万年雪山`
	[level]
		39	57
	[dungeon]
		40
		`山脊`	39	42
	[dungeon]
		41
		`冰心少年`	39	42
	[dungeon]
		141
		`布万加的修炼场`	40	43
	[dungeon]
		42
		`利库天井`	40	43
	[dungeon]
		43
		`白色废墟`	46	49
	[dungeon]
		44
		`冰雪宫殿`	49	52
	[dungeon]
		45
		`斯卡萨之巢`	54	57
[/group]

[group]
	[name]
		`诺伊佩拉`
	[level]
		41	46
	[dungeon]
		31
		`浅栖之地`	41	44
	[dungeon]
		32
		`蜘蛛洞穴`	42	45
	[dungeon]
		35
		`暗精灵墓地`	43	46
[/group]

[group]
	[name]
		`月光酒馆`
	[level]
		41	44
	[dungeon]
		140
		`月光酒馆`	41	44
[/group]

[group]
	[name]
		`陌路者要塞`
	[level]
		44	49
	[dungeon]
		60
		`热血八番街`	44	47
	[dungeon]
		61
		`绿都格罗兹尼`	46	49
[/group]

[group]
	[name]
		`安特贝鲁峡谷`
	[level]
		44	50
	[dungeon]
		80
		`根特外围`	44	47
	[dungeon]
		81
		`根特东门`	45	48
	[dungeon]
		82
		`根特南门`	47	50
[/group]

[group]
	[name]
		`暗黑城`
	[level]
		45	56
	[dungeon]
		34
		`熔岩穴`	45	48
	[dungeon]
		37
		`暗影迷宫`	47	50
	[dungeon]
		36
		`暗黑城入口`	53	56
[/group]

[group]
	[name]
		`诺斯玛尔`
	[level]
		50	55
	[dungeon]
		50
		`堕落的盗贼`	50	53
	[dungeon]
		51
		`迷乱之村哈穆林`	52	55
[/group]

[group]
	[name]
		`远古地下城`
	[level]
		49	58
	[dungeon]
		33
		`王的遗迹`	49	52
	[dungeon]
		1500
		`比尔马克帝国试验场`	51	54
	[dungeon]
		1501
		`悲鸣洞穴`	55	58
[/group]
