#PVF_File

[ui controls]
	`[image]`
	`frame image`	-1	20	1
	`interface/rapidparty.img`	1	1
[/ui controls]

[ui controls]
	`[text]`
	`explain text`	4	26	0	9	19084	150	1	1	1	0	221	197	141
[/ui controls]

[ui controls]
	`[text]`
	`standby title text`	4	26	0	9	19085	324	0	1	1	0	221	197	141
[/ui controls]

[ui controls]
	`[text]`
	`standby text`	78	26	0	9	19086	324	0	1	1	0	221	197	141
[/ui controls]

[ui controls]
	`[text]`
	`waiting time title text`	4	46	0	9	19087	324	0	1	1	0	221	197	141
[/ui controls]

[ui controls]
	`[text]`
	`waiting time text`	78	46	0	9	19088	324	0	1	1	0	221	197	141
[/ui controls]

[ui controls]
	`[basic button]`
	`register button`	21	80	0	1	19089
[/ui controls]

[ui controls]
	`[basic button]`
	`release button`	21	80	0	1	19090
[/ui controls]

[ui controls]
	`[basic button]`
	`cancel button`	78	80	0	1	19091
[/ui controls]
