#PVF_File

[ui controls]
	`[image]`
	`frame image`	-1	52	1
	`interface/rapidparty.img`	1	0
[/ui controls]

[ui controls]
	`[text]`
	`explain text`	3	16	0	9	19056	324	1	1	1	0	221	197	141
[/ui controls]

[ui controls]
	`[text]`
	`select group text`	7	58	0	9	19057	324	0	1	1	0	221	197	141
[/ui controls]

[ui controls]
	`[text]`
	`select dungeon text`	7	97	0	9	19058	324	0	1	1	0	221	197	141
[/ui controls]

[ui controls]
	`[text]`
	`2 player text`	194	79	0	9	19059	324	0	1	1	0	221	197	141
[/ui controls]

[ui controls]
	`[text]`
	`3 player text`	194	97	0	9	19060	324	0	1	1	0	221	197	141
[/ui controls]

[ui controls]
	`[text]`
	`4 player text`	194	115	0	9	19061	324	0	1	1	0	221	197	141
[/ui controls]

[ui controls]
	`[text]`
	`normal text`	247	61	0	9	19062	324	0	1	1	0	221	197	141
[/ui controls]

[ui controls]
	`[text]`
	`expert text`	247	79	0	9	19063	324	0	1	1	0	221	197	141
[/ui controls]

[ui controls]
	`[text]`
	`marster text`	247	97	0	9	19064	324	0	1	1	0	221	197	141
[/ui controls]

[ui controls]
	`[text]`
	`king text`	247	115	0	9	19065	324	0	1	1	0	221	197	141
[/ui controls]

[ui controls]
	`[basic check box]`
	`2 player check box`	222	76	0	1	1
[/ui controls]

[ui controls]
	`[basic check box]`
	`3 player check box`	222	94	0	1	0
[/ui controls]

[ui controls]
	`[basic check box]`
	`4 player check box`	222	112	0	1	0
[/ui controls]

[ui controls]
	`[basic check box]`
	`normal check box`	303	58	0	1	0
[/ui controls]

[ui controls]
	`[basic check box]`
	`expert check box`	303	76	0	1	1
[/ui controls]

[ui controls]
	`[basic check box]`
	`marster check box`	303	94	0	1	0
[/ui controls]

[ui controls]
	`[basic check box]`
	`king check box`	303	112	0	1	0
[/ui controls]

[ui controls]
	`[basic button]`
	`insert button`	132	133	0	1	19066
[/ui controls]

[ui controls]
	`[basic list box]`
	`condition list box`	1	160	0	2	321	6
[/ui controls]

[ui controls]
	`[basic button]`
	`register button`	106	264	0	1	19068
[/ui controls]

[ui controls]
	`[basic button]`
	`release button`	64	264	0	1	19075
[/ui controls]

[ui controls]
	`[basic button]`
	`cancel button`	163	264	0	1	19069
[/ui controls]

[ui controls]
	`[basic combo box]`
	`dungeon combo box`	4	111	1
	`without edit`	1	170
[/ui controls]

[ui controls]
	`[basic combo box]`
	`group combo box`	4	71	1
	`without edit`	1	170
[/ui controls]
