#PVF_File

[use animation]
	`dimensionlay_laser01.ani`
	`1`

[use animation]
	`dimensionlay_laser02.ani`
	`2`

[use animation]
	`dimensionlay_laser03.ani`
	`3`

[use animation]
	`dimensionlay_laser01.ani`
	`4`

[use animation]
	`dimensionlay_laser02.ani`
	`5`

[use animation]
	`dimensionlay_laser03.ani`
	`6`

[use animation]
	`dimensionlay_laser01.ani`
	`7`

[use animation]
	`dimensionlay_laser02.ani`
	`8`

[none effect add]
	0	10000
	`1`

[none effect add]
	2	10001
	`2`

[none effect add]
	4	10002
	`3`

[none effect add]
	6	10000
	`4`

[none effect add]
	8	10001
	`5`

[none effect add]
	10	10002
	`6`

[none effect add]
	12	10000
	`7`

[none effect add]
	14	10001
	`8`
