#PVF_File

[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionLay/LaserB01.img`
		0
	[IMAGE POS]
		-119	-125
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-50	-20	-31	176	40	61

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionLay/LaserB01.img`
		1
	[IMAGE POS]
		-119	-125
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-50	-20	-71	176	40	146

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionLay/LaserB01.img`
		2
	[IMAGE POS]
		-119	-125
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-50	-20	-71	176	40	146

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionLay/LaserB01.img`
		3
	[IMAGE POS]
		-119	-125
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-50	-20	-71	176	40	146

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionLay/LaserB01.img`
		4
	[IMAGE POS]
		-119	-125
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-50	-20	-71	176	40	146

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionLay/LaserB01.img`
		5
	[IMAGE POS]
		-119	-125
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-50	-20	-71	176	40	146

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionLay/LaserB01.img`
		6
	[IMAGE POS]
		-119	-125
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-50	-20	-71	176	40	146

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionLay/LaserB01.img`
		7
	[IMAGE POS]
		-119	-125
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-50	-20	-71	176	40	146

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionLay/LaserB01.img`
		8
	[IMAGE POS]
		-119	-125
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-50	-20	-71	176	40	146

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionLay/LaserB01.img`
		9
	[IMAGE POS]
		-119	-125
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionLay/LaserB01.img`
		9
	[IMAGE POS]
		-119	-125
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionLay/LaserB01.img`
		11
	[IMAGE POS]
		-119	-125
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionLay/LaserB01.img`
		12
	[IMAGE POS]
		-119	-125
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionLay/LaserB01.img`
		13
	[IMAGE POS]
		-119	-125
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionLay/LaserB01.img`
		13
	[IMAGE POS]
		-119	-125
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		103	122
	[DELAY]
		60
