#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionLay/LaserA02.img`
		0
	[IMAGE POS]
		-76	-190
	[IMAGE RATE]
		1	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	15	-26	-27	330	50	184

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionLay/LaserA02.img`
		1
	[IMAGE POS]
		-76	-190
	[IMAGE RATE]
		1	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	15	-26	-27	330	50	184

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionLay/LaserA02.img`
		2
	[IMAGE POS]
		-76	-190
	[IMAGE RATE]
		1	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	15	-26	-27	330	50	184

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionLay/LaserA02.img`
		3
	[IMAGE POS]
		-76	-190
	[IMAGE RATE]
		1	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	15	-26	-27	330	50	184

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionLay/LaserA02.img`
		4
	[IMAGE POS]
		-76	-190
	[IMAGE RATE]
		1	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	15	-26	-27	330	50	184

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionLay/LaserA02.img`
		5
	[IMAGE POS]
		-76	-190
	[IMAGE RATE]
		1	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionLay/LaserA02.img`
		6
	[IMAGE POS]
		-76	-190
	[IMAGE RATE]
		1	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionLay/LaserA02.img`
		7
	[IMAGE POS]
		-76	-190
	[IMAGE RATE]
		1	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionLay/LaserA02.img`
		8
	[IMAGE POS]
		-76	-190
	[IMAGE RATE]
		1	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		32	54
	[DELAY]
		40
