#PVF_File

[width]
	40	10

[floating height]
	0

[common champion elemental property]
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	145
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	80
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-passive]`
	`[fort armor]`
[/category]

[level]
	18	25

[freeze resistance]
	30	30

[poison resistance]
	30	30

[lightning resistance]
	30	30

[stone resistance]
	1000	1000

[bleeding resistance]
	50	50

[move speed]
	400	400

[attack speed]
	400	400

[cast speed]
	820	910

[hit recovery]
	700	700

[weight]
	45000	45000

[sight]
	300

[targeting nearest]
	1

[warlike]
	50

[attack delay]
	2500

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	40.0	10.0	0.0	1	100	50	0	0	50	0	50	0
[/attack kind]

[die effect]
	0	10	0

[face image]
	`Monster/MonsterFace.img`	198

[waiting motion]
	`FighterAnimation/Stay.ani`

[move motion]
	`FighterAnimation/Move.ani`

[damage motion 1]
	`FighterAnimation/Damage1.ani`

[damage motion 2]
	`FighterAnimation/Damage2.ani`

[down motion]
	`FighterAnimation/Down.ani`

[overturn motion]
	`FighterAnimation/Overturn.ani`

[attack motion]
	`FighterAnimation/attack1.ani`
[/attack motion]

[etc motion]
	`FighterAnimation/WakeUp.ani`
[/etc motion]

[attack info]
	`AttackInfo/FighterAttack.atk`
[/attack info]

[int data]
	300	1000
[/int data]

[name]
	`格斗家雕像`
