#PVF_File

[width]
	40	10

[common champion elemental property]
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	135
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	80
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	80
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-passive]`
	`[fort armor]`
[/category]

[level]
	18	25

[freeze resistance]
	30	30

[poison resistance]
	30	30

[lightning resistance]
	30	30

[stone resistance]
	1000	1000

[bleeding resistance]
	50	50

[move speed]
	400	400

[attack speed]
	600	600

[cast speed]
	820	910

[hit recovery]
	700	700

[weight]
	45000	45000

[sight]
	300

[targeting nearest]
	1

[warlike]
	50

[attack delay]
	2200

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	30.0	0.0	0.0	1	400	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	10	0

[face image]
	`Monster/MonsterFace.img`	199

[waiting motion]
	`GunnerAnimation/Stay.ani`

[move motion]
	`GunnerAnimation/Move.ani`

[damage motion 1]
	`GunnerAnimation/Damage1.ani`

[damage motion 2]
	`GunnerAnimation/Damage2.ani`

[down motion]
	`GunnerAnimation/Down.ani`

[overturn motion]
	`GunnerAnimation/Overturn.ani`

[attack motion]
	`GunnerAnimation/attack1.ani`
[/attack motion]

[etc motion]
	`GunnerAnimation/WakeUp.ani`
[/etc motion]

[attack info]
	`AttackInfo/GunnerAttack.atk`
[/attack info]

[int data]
	300
[/int data]

[throw attack]
	`[attack index]`	0
	`[passive object number]`	1
	`[passive object filename]`
	`Particle/Bullet.ptl`
	`[object type]`	1
	`[passive object index]`	30549
	`[power]`	0
	`[throw frame]`	2
	`[passive object start x cood]`	47
	`[passive object start y cood]`	0
	`[passive object start z cood]`	120
	`[attack number]`	1
	`[throw sound]`
	`R_45CALIBERA`
[/throw attack]

[name]
	`神枪手雕像`
