#PVF_File

[width]
	40	10

[common champion elemental property]
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	130
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	80
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	80
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-passive]`
	`[fort armor]`
[/category]

[level]
	18	25

[freeze resistance]
	30	30

[poison resistance]
	30	30

[lightning resistance]
	50	50

[stone resistance]
	1000	1000

[bleeding resistance]
	50	50

[move speed]
	400	400

[attack speed]
	400	400

[cast speed]
	800	800

[hit recovery]
	700	700

[weight]
	45000	45000

[sight]
	300

[targeting nearest]
	1

[warlike]
	50

[attack delay]
	3000

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	25.0	0.0	0.0	1	400	200	0	0	50	0	50	0
[/attack kind]

[die effect]
	0	10	0

[face image]
	`Monster/MonsterFace.img`	200

[waiting motion]
	`MagicianAnimation/Stay.ani`

[move motion]
	`MagicianAnimation/Move.ani`

[damage motion 1]
	`MagicianAnimation/Damage1.ani`

[damage motion 2]
	`MagicianAnimation/Damage2.ani`

[down motion]
	`MagicianAnimation/Down.ani`

[overturn motion]
	`MagicianAnimation/Overturn.ani`

[attack motion]
	`MagicianAnimation/attack1.ani`
[/attack motion]

[etc motion]
	`MagicianAnimation/WakeUp.ani`
[/etc motion]

[attack info]
	`AttackInfo/MagicianAttack.atk`
[/attack info]

[int data]
	300	3	2000	1000	10	1267	1118
[/int data]

[name]
	`魔法师雕像`
