#PVF_File

[width]
	40	10

[floating height]
	0

[common champion elemental property]
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	150
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	80
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-passive]`
	`[fort armor]`
[/category]

[level]
	18	25

[freeze resistance]
	30	30

[poison resistance]
	30	30

[lightning resistance]
	30	30

[stone resistance]
	1000	1000

[bleeding resistance]
	50	50

[move speed]
	400	400

[attack speed]
	400	400

[cast speed]
	820	910

[hit recovery]
	700	700

[weight]
	45000	45000

[sight]
	300

[targeting nearest]
	1

[warlike]
	80

[attack delay]
	3500

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	35.0	30.0	0.0	1	150	50	0	0	50	0	50	0
[/attack kind]

[die effect]
	0	10	0

[face image]
	`Monster/MonsterFace.img`	197

[waiting motion]
	`SwordmanAnimation/Stay.ani`

[move motion]
	`SwordmanAnimation/Move.ani`

[damage motion 1]
	`SwordmanAnimation/Damage1.ani`

[damage motion 2]
	`SwordmanAnimation/Damage2.ani`

[down motion]
	`SwordmanAnimation/Down.ani`

[overturn motion]
	`SwordmanAnimation/Overturn.ani`

[attack motion]
	`SwordmanAnimation/attack.ani`
[/attack motion]

[etc motion]
	`SwordmanAnimation/WakeUp.ani`
	`SwordmanAnimation/HardAttack1.ani`
	`SwordmanAnimation/HardAttack2.ani`
[/etc motion]

[attack info]
	`AttackInfo/SwordmanAttack.atk`
[/attack info]

[int data]
	300
[/int data]

[name]
	`鬼剑士雕像`
