#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Telleport2.ani`
	[SOUND]
		`AUTO_GUARD`	1
		`BOMB_EXPLOSION`	3
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			39013
		[PARTICLE FILENAME]
			``
		[LEVEL]
			32
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			39014
		[PARTICLE FILENAME]
			`../Particle/Decoy.ptl`
		[LEVEL]
			32
		[POS]
			0	0	100
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
		[RANDOM]
			-400	550
		[RANDOM]
			-284	355	0
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			39013
		[PARTICLE FILENAME]
			``
		[LEVEL]
			32
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
