#PVF_File

[SHADOW]
	0
[FRAME MAX]
	27

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-7	141
	[DELAY]
		3380

[FRAME001]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		0
	[IMAGE POS]
		-257	-359
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME002]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		1
	[IMAGE POS]
		-257	-358
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME003]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		2
	[IMAGE POS]
		-257	-358
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME004]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		3
	[IMAGE POS]
		-257	-358
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		4
	[IMAGE POS]
		-257	-358
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		5
	[IMAGE POS]
		-257	-358
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		6
	[IMAGE POS]
		-257	-358
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		7
	[IMAGE POS]
		-257	-358
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		8
	[IMAGE POS]
		-257	-358
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		9
	[IMAGE POS]
		-257	-358
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		10
	[IMAGE POS]
		-257	-358
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME012]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		11
	[IMAGE POS]
		-257	-358
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		5080

[FRAME014]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		11
	[IMAGE POS]
		-257	-363
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME015]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		10
	[IMAGE POS]
		-257	-363
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME016]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		9
	[IMAGE POS]
		-257	-363
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME017]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		8
	[IMAGE POS]
		-257	-363
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME018]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		7
	[IMAGE POS]
		-257	-363
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME019]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		6
	[IMAGE POS]
		-257	-363
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME020]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		5
	[IMAGE POS]
		-257	-363
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME021]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		4
	[IMAGE POS]
		-257	-363
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME022]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		3
	[IMAGE POS]
		-257	-363
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME023]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		2
	[IMAGE POS]
		-257	-363
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME024]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		1
	[IMAGE POS]
		-257	-361
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME025]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		0
	[IMAGE POS]
		-257	-362
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME026]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-170	-237
	[DELAY]
		50
