#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	1
	[DELAY]
		3370

[FRAME001]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/random_moon_000.img`
		0
	[IMAGE POS]
		-170	-240
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/random_moon_000.img`
		0
	[IMAGE POS]
		-170	-240
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/random_moon_000.img`
		0
	[IMAGE POS]
		-170	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/random_moon_000.img`
		0
	[IMAGE POS]
		-170	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/random_moon_000.img`
		0
	[IMAGE POS]
		-170	-240
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/random_moon_000.img`
		0
	[IMAGE POS]
		-170	-240
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/random_moon_000.img`
		0
	[IMAGE POS]
		-170	-240
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/random_moon_000.img`
		0
	[IMAGE POS]
		-170	-240
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-22	-18
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		4840

[FRAME010]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/random_moon_000.img`
		0
	[IMAGE POS]
		-170	-238
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		200

[FRAME011]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/random_moon_000.img`
		0
	[IMAGE POS]
		-170	-238
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-170	-237
	[DELAY]
		50
