#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Eff06.img`
		4
	[IMAGE POS]
		-92	-285
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Eff06.img`
		5
	[IMAGE POS]
		-92	-285
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Eff06.img`
		6
	[IMAGE POS]
		-92	-285
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Eff06.img`
		7
	[IMAGE POS]
		-92	-285
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Eff06.img`
		8
	[IMAGE POS]
		-92	-285
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		18	-10
	[DELAY]
		60
