#PVF_File

[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`Monster/MJ/MJ_motion.img`
		0
	[IMAGE POS]
		-249	-372
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/MJ/MJ_motion2.img`
		1
	[IMAGE POS]
		-249	-372
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/MJ/MJ_motion2.img`
		2
	[IMAGE POS]
		-249	-372
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/MJ/MJ_motion2.img`
		3
	[IMAGE POS]
		-249	-372
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Monster/MJ/MJ_motion2.img`
		4
	[IMAGE POS]
		-249	-372
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Monster/MJ/MJ_motion.img`
		9
	[IMAGE POS]
		-249	-372
	[IMAGE RATE]
		-1	1
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Monster/MJ/MJ_motion.img`
		13
	[IMAGE POS]
		-249	-372
	[IMAGE RATE]
		-1	1
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`Monster/MJ/MJ_motion.img`
		9
	[IMAGE POS]
		-249	-372
	[IMAGE RATE]
		-1	1
	[DELAY]
		150

[FRAME008]
	[IMAGE]
		`Monster/MJ/MJ_motion.img`
		13
	[IMAGE POS]
		-249	-372
	[IMAGE RATE]
		-1	1
	[DELAY]
		150

[FRAME009]
	[IMAGE]
		`Monster/MJ/MJ_motion.img`
		0
	[IMAGE POS]
		-249	-372
	[IMAGE RATE]
		-1	1
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		`Monster/MJ/MJ_motion2.img`
		1
	[IMAGE POS]
		-249	-372
	[IMAGE RATE]
		-1	1
	[DELAY]
		120

[FRAME011]
	[IMAGE]
		`Monster/MJ/MJ_motion2.img`
		2
	[IMAGE POS]
		-249	-372
	[IMAGE RATE]
		-1	1
	[DELAY]
		120

[FRAME012]
	[IMAGE]
		`Monster/MJ/MJ_motion2.img`
		3
	[IMAGE POS]
		-249	-372
	[IMAGE RATE]
		-1	1
	[DELAY]
		120

[FRAME013]
	[IMAGE]
		`Monster/MJ/MJ_motion2.img`
		4
	[IMAGE POS]
		-249	-372
	[IMAGE RATE]
		-1	1
	[DELAY]
		120

[FRAME014]
	[IMAGE]
		`Monster/MJ/MJ_motion.img`
		9
	[IMAGE POS]
		-249	-372
	[DELAY]
		150

[FRAME015]
	[IMAGE]
		`Monster/MJ/MJ_motion.img`
		13
	[IMAGE POS]
		-249	-372
	[DELAY]
		150

[FRAME016]
	[IMAGE]
		`Monster/MJ/MJ_motion.img`
		9
	[IMAGE POS]
		-249	-372
	[DELAY]
		150

[FRAME017]
	[IMAGE]
		`Monster/MJ/MJ_motion.img`
		13
	[IMAGE POS]
		-249	-372
	[DELAY]
		150
