#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/MJ/MJ_motion.img`
		38
	[IMAGE POS]
		-249	-379
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/MJ/MJ_motion.img`
		39
	[IMAGE POS]
		-249	-379
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/MJ/MJ_motion.img`
		40
	[IMAGE POS]
		-249	-379
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/MJ/MJ_motion.img`
		41
	[IMAGE POS]
		-249	-379
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Monster/MJ/MJ_motion.img`
		42
	[IMAGE POS]
		-249	-379
	[DELAY]
		120
