#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-334	-386
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-334	-386
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-334	-386
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-334	-386
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/BlockBusterEx/block3spark.img`
		0
	[IMAGE POS]
		-334	-386
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/BlockBusterEx/block3spark.img`
		1
	[IMAGE POS]
		-334	-426
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/BlockBusterEx/block3spark.img`
		2
	[IMAGE POS]
		-334	-456
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/BlockBusterEx/block3spark.img`
		2
	[IMAGE POS]
		-334	-476
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/BlockBusterEx/block3spark.img`
		2
	[IMAGE POS]
		-334	-486
	[INTERPOLATION]
		1
	[DELAY]
		80
