#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/BlockBusterEx/block1spark.img`
		3
	[IMAGE POS]
		-334	-486
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/BlockBusterEx/block1spark.img`
		0
	[IMAGE POS]
		-334	-436
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/BlockBusterEx/block1spark.img`
		1
	[IMAGE POS]
		-334	-356
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-334	-356
	[INTERPOLATION]
		1
	[DELAY]
		80
