#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATHurricane/WindA.img`
		8
	[IMAGE POS]
		-71	-163
	[IMAGE RATE]
		0.6	0.75
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATHurricane/WindA.img`
		9
	[IMAGE POS]
		-71	-163
	[IMAGE RATE]
		0.6	0.75
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATHurricane/WindA.img`
		10
	[IMAGE POS]
		-71	-163
	[IMAGE RATE]
		0.6	0.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATHurricane/WindA.img`
		11
	[IMAGE POS]
		-71	-163
	[IMAGE RATE]
		0.6	0.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATHurricane/WindA.img`
		12
	[IMAGE POS]
		-71	-163
	[IMAGE RATE]
		0.6	0.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATHurricane/WindA.img`
		13
	[IMAGE POS]
		-71	-163
	[IMAGE RATE]
		0.6	0.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATHurricane/WindA.img`
		14
	[IMAGE POS]
		-71	-163
	[IMAGE RATE]
		0.6	0.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATHurricane/WindA.img`
		15
	[IMAGE POS]
		-71	-163
	[IMAGE RATE]
		0.6	0.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		282	62
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
