#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/darkball.ani`
	[SOUND]
		`MINERALSWDC_03`	3
		`DGHOSTSOUL_ATK_01`	3
	[/SOUND]
	[SPEECH]
		`暗黑之火~！`	0	30
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		1000	1
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11174
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			40	0	65
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
