#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHT_HADOUKEN_HADOU.IMG`
		0
	[IMAGE POS]
		-100	-231
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[ATTACK BOX]
	11	-20	-18	238	40	120

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHT_HADOUKEN_HADOU.IMG`
		1
	[IMAGE POS]
		-100	-231
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[ATTACK BOX]
	14	-20	-19	244	40	122

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHT_HADOUKEN_HADOU.IMG`
		2
	[IMAGE POS]
		-100	-231
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
	[ATTACK BOX]
	19	-20	-22	245	40	143

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHT_HADOUKEN_HADOU.IMG`
		3
	[IMAGE POS]
		-100	-231
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHT_HADOUKEN_HADOU.IMG`
		4
	[IMAGE POS]
		-100	-231
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		65
