#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/attack_3_5.ani`
	[SUB ANI]
		`../Animation/attack_3_1_3.ani`	0	1
		`../Animation/attack_3_0_3.ani`	0	2
		`../Animation/attack_3_0_4.ani`	0	3
	[/SUB ANI]
	[SOUND]
		`R_PATRIS_SKILL_03`	0
		`PATRIS_BOW`	6
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15085
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			60	0	85
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		13	13
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[GET TARGET]
			1
		[RANDOM]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			-300	0	0
		[MOVE ME]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		6
	[END]
[/BEHAVIOR]
