#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/attack_2_3.ani`
	[SUB ANI]
		`../Animation/attack_2_1_1.ani`	0	1
		`../Animation/attack_2_0_1.ani`	0	2
	[/SUB ANI]
	[SPEECH]
		`让你开开眼界……`	0	50
	[/SPEECH]
	[SOUND]
		`PATRIS_SKILL_04`	0
		`PATRIS_WIRERAISE_TELEPORT`	6
		`PATRIS_WIRERAISE`	12
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			15121	15123
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<=]
		3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		800	1
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		12
	[END]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		12	12
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15123
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			330	290	0
		[USE MAP POS]
		[WARNING MARK]
			0	0	160	1
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15123
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			530	290	0
		[USE MAP POS]
		[WARNING MARK]
			0	0	160	1
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15121
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			430	350	0
		[USE MAP POS]
		[WARNING MARK]
			0	0	160	1
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15121
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			430	230	0
		[USE MAP POS]
		[WARNING MARK]
			0	0	160	1
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15123
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			200	400	0
		[USE MAP POS]
		[WARNING MARK]
			0	0	160	1
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15121
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			660	400	0
		[USE MAP POS]
		[WARNING MARK]
			0	0	160	1
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15123
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			660	180	0
		[USE MAP POS]
		[WARNING MARK]
			0	0	160	1
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15121
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			200	180	0
		[USE MAP POS]
		[WARNING MARK]
			0	0	160	1
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			430	290	0
		[USE MAP POS]
		[MOVE ME]
	[/TELEPORT]
[/BEHAVIOR]
