#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack_6_0.ani`
	[SUB ANI]
		`../Animation/Attack_6_3.ani`	0	1
		`../Animation/Attack_6_1.ani`	0	2
		`../Animation/Attack_6_2.ani`	0	3
	[/SUB ANI]
	[SPEECH]
		`电力不足。`	0	0
	[/SPEECH]
	[SOUND]
		`PATRIS_SKILL_05`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10241
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	100
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10241
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			10	0	110
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
