#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/attack_2.ani`
	[SUB ANI]
		`../Animation/attack_2_1.ani`	0	1
		`../Animation/attack_2_0.ani`	0	2
	[/SUB ANI]
	[SPEECH]
		`闪电的威力！`	0	30
	[/SPEECH]
	[SOUND]
		`PATRIS_SKILL_02`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		800	1
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15084
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		12	12
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		10
	[END]
[/BEHAVIOR]
