#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/attack_1_2.ani`
	[SUB ANI]
		`../Animation/attack_1_1_0.ani`	0	1
		`../Animation/attack_1_0_0.ani`	0	2
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
		[RANDOM]
			-500	0
		[Y AXIS]
		[RANDOM]
			-300	300
	[/SET SPEED]
[/BEHAVIOR]
