#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/attack_2_2.ani`
	[SUB ANI]
		`../Animation/attack_2_0_2.ani`	0	-2
		`../Animation/attack_2_0_3.ani`	0	-1
		`../Animation/attack_2_1_0.ani`	0	1
		`../Animation/attack_2_0_4.ani`	0	2
		`../Animation/attack_2_0_5.ani`	0	3
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			15084
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<=]
		0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		6
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[TARGET]
	[CHECKUP]
		[DISTANCE]
		[>=]
			150
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15082
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
