#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02dif.img`
		73
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02dif.img`
		74
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02dif.img`
		75
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02dif.img`
		76
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02dif.img`
		77
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02dif.img`
		78
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
