#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	63	99

[pre required quest]
	5832
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3299	45
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	22149	1
	22150	1
	22151	1
	22152	1
	22153	1
	22154	1
[/reward selection int data]

[name]
	`重领幻影手镯`

[depend message]
	`如果你还有虚空魔石的话，我不介意再帮你制作一次。`

[condition message]
	`收集[虚空魔石]。`

[solve message]
	`这次可拿好了！`
