#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	63	99

[pre required quest]
	5831
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3299	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	22149	1
	22150	1
	22151	1
	22152	1
	22153	1
	22154	1
[/reward selection int data]

[name]
	`幻影手镯 (2/2)`

[depend message]
	`只要有足够的虚空魔石，我就可以帮你制作装备。 `

[condition message]
	`收集[虚空魔石]。`

[solve message]
	`请稍等一会！`
