#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	63	99

[pre required quest]
	5800
[/pre required quest]

[monster reward item]
	56427	52	2	4388	2	40	120
	56009	52	2	4388	2	40	120
	56426	52	2	4388	2	40	120
	62012	52	2	4388	2	80	120
	62110	53	2	4388	2	90	120
	56012	53	2	4388	2	55	120
	56435	53	2	4388	2	55	120
	56427	52	3	4388	2	43	120
	56009	52	3	4388	2	43	120
	56426	52	3	4388	2	43	120
	62012	52	3	4388	2	90	120
	62110	53	3	4388	2	100	120
	56012	53	3	4388	2	60	120
	56435	53	3	4388	2	60	120
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4388	120
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	5832

[name]
	`幻影手镯 (1/2)`

[depend message]
	`G.S.D给我看了你收集的英雄的梦，
发现它里面蕴含了非常强大的力量。也许我们可以利用这些力量来帮助你成长，
所以请再收集一些英雄的梦吧！`

[condition message]
	`前往诺斯玛尔的『血蝴蝶之舞』和『疑惑之村』， 收集[英雄的梦]， 要求地下城难度为王者级以上。 (地下城的难度越高， 越容易获得任务物品)`

[solve message]
	`找来了。`
