#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	18

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	48	99

[pre required quest]
	54
[/pre required quest]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3218	30
[/int data]

[dungeon info]
	50	-1
	51	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	20000
[/reward int data]

[reward selection int data]
	1026	10
	1029	10
[/reward selection int data]

[name]
	`击退盗贼团`

[depend message]
	`那些疯狂盗贼越来越残暴了， 在他们造成更大的灾难前， 我们一定要把他们驱逐出城镇！ 勇士！ 诺斯玛尔的繁荣， 需要你的帮助！`

[condition message]
	`收集30个[疯狂盗贼的口罩]。`

[solve message]
	`做得好！ 这些治疗药水请你收下， 它们对你的安全有帮助。`
