#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	9

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	48	99

[pre required quest]
	1475
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3217	10
[/int data]

[dungeon info]
	50	-1
	51	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	10000
[/reward int data]

[reward selection int data]
	7142	1
	7147	1
	7152	1
	7157	1
	7193	1
	7630	1
[/reward selection int data]

[name]
	`皇帝的大理石像`

[depend message]
	`我去那是……一定要说出来吗？ 好吧， 我听说诺斯玛尔很繁华， 有黄金都市的美誉， 连它的皇帝都为它自豪呢……
我还听说那里的皇帝为表彰自己的功绩， 把自己的大理石雕像建在诺斯玛尔的每个角落。 而且那些雕像是用掺杂了黄金的大理石制作的， 那真是一个杰作啊！
勇敢的冒险家， 你要是去那儿， 能帮我收集些石像的碎块吗？ 当然， 我会给你报酬的， 呵呵。`

[condition message]
	`收集10个[王之石像碎块]。`

[solve message]
	`呵呵， 你总算回来了！ 这些都是我花钱从金罐那买来的， 你喜欢哪个就挑哪个吧。`
