#PVF_File

[grade]
	`[normaly repeat]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	9

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	48	99

[pre required quest]
	1476
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3217	10
[/int data]

[dungeon info]
	50	-1
	51	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	10000
[/reward int data]

[reward selection int data]
	7142	1
	7147	1
	7152	1
	7157	1
	7193	1
	7630	1
[/reward selection int data]

[name]
	`收集石像碎块`

[depend message]
	`还是你办事利索啊！ 嘿嘿……你能再给我弄些石像的碎块吗？`

[condition message]
	`收集10个[王之石像碎块]。`

[solve message]
	`嘿嘿， 不错！ 不错！`
