#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	9

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	48	99

[pre required quest]
	64
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3218	10
[/int data]

[dungeon info]
	50	-1
	51	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	1019	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`夏洛克的支援`

[depend message]
	`欢迎观临， 冒险家！ 不要嫌我罗嗦， 你需要我的支援吗？`

[condition message]
	`收集10个[疯狂盗贼的口罩]。`

[solve message]
	`只要可以报复他们， 这点忙不算什么……这个……请收下吧， 呵……呵呵呵……`
