#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	18

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	48	99

[pre required quest]
	1259
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3218	30
[/int data]

[dungeon info]
	50	-1
	51	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	10000
	1022	5
[/reward int data]

[reward selection int data]
	1026	15
	1029	15
[/reward selection int data]

[name]
	`消灭盗贼团`

[depend message]
	`虽然疯狂盗贼团被瓦解了， 但是诺斯玛尔仍然有疯狂盗贼团的余孽。 为了让诺斯玛尔尽快恢复往日的繁荣， 勇士， 你一定要清除掉那些余孽！`

[condition message]
	`收集30个[疯狂盗贼的口罩]。`

[solve message]
	`勇士！ 辛苦了， 诺斯玛尔有你的帮助一定会很快繁荣的。 我这里有一些治疗药水， 你收下吧。`
