#PVF_File

[name]
	`萨`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	10000

[over skill recovery time]
	0

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`Animation/Psy_stand.ani`

[walk motion]
	`Animation/Psy_walk.ani`

[run motion]
	`Animation/Psy_run.ani`

[skill motion]
	`Animation/Psy_skill1.ani`

[over skill motion]
	`Animation/Psy_skill1.ani`

[response motion]
	`Animation/Psy_call.ani`

[random motion]
	`Animation/Psy_random1.ani`
	`Animation/Psy_random2.ani`
[/random motion]

[etc motion]
	`Animation/Psy_skill2.ani`
	`Effect/Animation/Psy_skill_effect.ani`
[/etc motion]

[response sound tag]
	`R_PSY_CALL`

[revision x]
	0

[revision y]
	0

[attack info]
	``
[/attack info]

[skill string]
	`萨君的圣诞节礼物`
	`从萨君那里取得圣诞节礼物，40秒内角色物理爆击上升%d%%%%，魔法爆击上升%d%%%%。`
[/skill string]

[skill level values]
	4	4	4	4
[/skill level values]

[int data]
	40
[/int data]

[string data]
[/string data]

[evolution quest]
	0

[evolution creature id]
	0

[default random motion rate]
	1

[increase random motion rate]
	4
