#PVF_File

[name]
	`虫王戮蛊`

[face image]
	`Monster/MonsterFace.img`	183

[die effect]
	0	0	0

[category]
	`[insect]`
	`[fort armor]`
	`[melee combat]`
	`[fixture]`
[/category]

[ambient sound]
	`R_IMAGO`

[attack sound]
	``

[appear sound]
	``

[damage sound]
	`R_IMAGO_DMG`

[die sound]
	`IMAGO_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
	`[HP MAX]`	`*`	1600
[/ability category]

[level]
	100	100

[fire resistance]
	-20	-20

[water resistance]
	-20	-20

[slow resistance]
	50	50

[freeze resistance]
	80	80

[poison resistance]
	50	50

[stun resistance]
	100	100

[curse resistance]
	50	50

[blind resistance]
	50	50

[lightning resistance]
	50	50

[stone resistance]
	80	80

[sleep resistance]
	80	80

[bleeding resistance]
	50	50

[stuck resistance]
	50	50

[confuse resistance]
	50	50

[hold resistance]
	50	50

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1500	1500

[weight]
	9500000	9500000

[sight]
	2000

[targeting high HP]
	1

[targeting from direction]
	1

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move1.act`

[attack action]
	`Action/Disappear.act`
	`Action/Appear.act`
	`Action/Move1.act`
	`Action/Appear2.act`
	`Action/SpineOut.act`
	`Action/SpineSpin.act`
	`Action/Disappear2.act`
	`Action/Eat.act`
	`Action/EatAppear.act`
	`Action/EatHide.act`
	`Action/LaserSpit.act`
	`Action/Spit.act`
	`Action/NugolEat.act`
	`Action/Stay.act`
[/attack action]

[last action]
	`Action/Die.act`

[proc action]
	`Action/Proc.act`

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack1.atk`
	`AttackInfo/BossMoveSpine.atk`
	`AttackInfo/Attack1.atk`
	`AttackInfo/Eat.atk`
	`AttackInfo/Eat.atk`
	`AttackInfo/Eat.atk`
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack.atk`
	``
[/attack info]

[cooltime]
	13000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	0
[/cooltime]

[think term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	250

[warlike]
	1000

[reflection object]
	0	0	1	0	2	0	3	0	4	0	5	100	6	0	7	0	8	0	9	0	10	0	11	0	12	0	13	0
[/reflection object]

[lie frame]
	2	3	2	3	4
