#PVF_File

[name]
	`羽兽之灵短靴`

[name2]
	``

[grade]
	82

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[magical attack]
	23

[magical defense]
	23

[move speed]
	40

[price]
	32800

[repair price]
	27552

[value]
	26240

[creation rate]
	250

[equipment physical defense]
	510	498

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/02_cloth/shoes/cloth_shoes.img`	6

[field image]
	`Item/field_equip.img`	4

[icon mark]
	`Item/IconMark.img`	45

[equipment type]
	`[shoes]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000
