#PVF_File

[name]
	`瘟疫之源青丝战靴`

[basic explain]
	`装备时， 使500px范围内的敌人减少10点所有异常状态抗性。`

[grade]
	85

[rarity]
	4

[part set index]
	12550

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	27

[magical defense]
	27

[move speed]
	40

[need material]
	10000204	100

[price]
	85000000

[repair price]
	43200

[value]
	8500000

[creation rate]
	0

[equipment physical defense]
	588	546

[icon]
	`item/new_equipment/02_cloth/shoes/cloth_shoes.img`	51

[field image]
	`Item/field_equip.img`	4

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[shoes]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[active status control info]
	`bleeding`	0	0	0	10

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		1000
[/if]

[then]
	[target]
		`all enemy`	500
	[duration]
		1000
	[appendage]
		375
[/then]

[possible kiri protect]
