#PVF_File

[name]
	`破旧的勒格恩短靴`

[grade]
	75

[rarity]
	0

[icon mark]
	`Item/IconMark.img`	62

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	75

[move speed]
	40

[price]
	11250

[repair price]
	9000

[value]
	8100

[creation rate]
	312

[equipment physical defense]
	438	438

[icon]
	`item/new_equipment/02_cloth/shoes/cloth_shoes.img`	4

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	11

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000
