#PVF_File

[name]
	`杀手之潜行短靴`

[basic explain]
	`    背击时， 增加10%%的伤害。`

[detail explain]
	`    背击时， 增加10%%的伤害。 (伤害加成效果取最高值， 且无法叠加； 暴击/附加伤害除外)`

[grade]
	75

[rarity]
	4

[part set index]
	11185

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	23

[magical defense]
	23

[move speed]
	60

[price]
	45000

[repair price]
	37800

[value]
	36000

[creation rate]
	250

[equipment physical defense]
	498	462

[skill levelup]
	`[swordman]`	176	2
	`[gunner]`	176	2
	`[at gunner]`	176	2
	`[fighter]`	176	2
	`[at fighter]`	176	2
	`[mage]`	176	2
	`[at mage]`	176	2
	`[priest]`	176	2
	`[thief]`	176	2
[/skill levelup]

[icon]
	`item/new_equipment/02_cloth/shoes/cloth_shoes.img`	8

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[if]
	[attack condition]
		`back attack`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	10
[/then]

[routing priority]
[/routing priority]

[icon mark]
	`Item/IconMark.img`	68
