#PVF_File

[name]
	`幽魂魅影短靴`

[basic explain]
	`    每6点暗属性抗性增加2点暗属性强化。 (最多增加30点)
    每7点暗属性抗性增加1%%的移动速度。 (最多增加20%%)`

[grade]
	85

[rarity]
	4

[part set index]
	11187

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[need material]
	3285	2500

[magical attack]
	26

[magical defense]
	26

[move speed]
	70

[price]
	80000000

[repair price]
	48160

[value]
	8000000

[creation rate]
	250

[equipment physical defense]
	582	528

[dark resistance]
	10

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`Item/new_equipment/02_cloth/shoes/cloth_shoes.img`	10

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat change by stat]
		`myself`	-1
		`dark resistance`	6
		`dark attack`
		`+`	2	30
	[stat change by stat]
		`myself`	-1
		`dark resistance`	7
		`move speed`
		`+`	10	200
[/then]

[possible kiri protect]
