#PVF_File

[name]
	`破旧的绸缎布鞋`

[grade]
	80

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[move speed]
	40

[price]
	12000

[repair price]
	10080

[value]
	8640

[creation rate]
	250

[equipment physical defense]
	474	474

[icon]
	`item/new_equipment/02_cloth/shoes/cloth_shoes.img`	4

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	11

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	62
