#PVF_File

[name]
	`传承 : 神圣的摩羯守护神薄纱短靴`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[magical attack]
	20

[magical defense]
	20

[move speed]
	60

[HP MAX]
	100

[MP MAX]
	100

[price]
	28800

[repair price]
	24192

[value]
	23040

[creation rate]
	0

[equipment physical defense]
	450	438

[Force Result Item Rule]
	0	250

[icon]
	`item/new_equipment/02_cloth/shoes/cloth_shoes.img`	12

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	0

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	100050061

[item overpower part]
