#PVF_File

[name]
	`尼尔巴斯的绢丝短靴`

[basic explain]
	`HP为50%%以下时， 可以增加15点的力量和智力。
HP为50%%起， 每减少10%%的HP可以增加15点的力量和智力。
最多可增加75点的力量和智力。`

[grade]
	68

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	64

[magical attack]
	20

[magical defense]
	20

[move speed]
	55

[price]
	34000

[repair price]
	28560

[value]
	27200

[creation rate]
	0

[equipment physical defense]
	300	280

[Force Result Item Rule]
	1	0

[icon]
	`Item/new_equipment/02_cloth/shoes/cloth_shoes.img`	11

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[if]
	[change status in range]
		`hp`	50	10
[/if]

[then]
	[target]
		`myself`	-1
	[apply status in range]
		`physical attack`
		`+`	15	75
	[apply status in range]
		`magical attack`
		`+`	15	75
[/then]

[set item master]
	14126

[icon mark]
	`Item/IconMark.img`	66
