#PVF_File

[name]
	`奥林匹斯神的绢丝战靴`

[flavor text]
	`    众神的力量蕴含其中......`

[grade]
	62

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[creation rate]
	1000

[magical defense]
	30

[magical attack]
	30

[move speed]
	110

[price]
	50000000

[need material]
	3260	4000

[repair price]
	32810

[value]
	5000000

[equipment physical defense]
	1170	1134

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/shoes_cn.img`	10

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			30
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[icon mark]
	`Item/IconMark.img`	67

[part set index]
	15000

[possible kiri protect]
