#PVF_File

[name]
	`变异的秘技之境蚕丝短靴改 : 旋炎破`

[name2]
	``

[basic explain]
	`[旋炎破]火环旋转次数 +1
[旋炎破]攻击力减少5%%`

[grade]
	62

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[level linear ability]
	1	60	
	[grade]
		1	60
	[equipment physical defense]
		90	78	390	378
	[magical attack]
		4	18
	[magical defense]
		4	18
[/level linear ability]

[move speed]
	50

[part set index]
	20009

[repair price]
	13440

[value]
	2120

[icon]
	`Item/common/shoes.img`	224

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[skill data up]
	`[at mage]`	11	`[dungeon type]`	`[level]`	0	`+`	1
	`[at mage]`	11	`[dungeon type]`	`[level]`	2	`%`	-5
	`[at mage]`	11	`[dungeon type]`	`[level]`	3	`%`	-5
[/skill data up]

[possible kiri protect]
