#PVF_File

[name]
	`(旧) 羊绒长靴`

[grade]
	26

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	26

[magical attack]
	7

[magical defense]
	7

[move speed]
	40

[price]
	7800

[repair price]
	6240

[value]
	5616

[equipment physical defense]
	156	156

[icon]
	`Item/IconArmor.img`	41

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	13

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
