#PVF_File

[name]
	`(旧) 精纺的薄纱短靴`

[grade]
	39

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	39

[magical attack]
	11

[magical defense]
	11

[move speed]
	40

[price]
	11700

[repair price]
	8879

[value]
	7991

[equipment physical defense]
	234	234

[icon]
	`Item/IconArmor.img`	103

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	13

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
