#PVF_File

[name]
	`(旧) 精纺的羊绒长靴`

[grade]
	28

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	28

[magical attack]
	8

[magical defense]
	8

[move speed]
	40

[price]
	8400

[repair price]
	6720

[value]
	6048

[equipment physical defense]
	168	168

[icon]
	`Item/IconArmor.img`	41

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	13

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
