#PVF_File

[name]
	`(旧) 破旧的薄纱短靴`

[grade]
	38

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	38

[move speed]
	40

[price]
	5700

[repair price]
	4352

[value]
	3917

[equipment physical defense]
	222	222

[icon]
	`Item/IconArmor.img`	103

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	11

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
