#PVF_File

[name]
	`天帷巨兽 : 破曦布甲长靴`

[name2]
	`Ascetic Suit Boots of Smart and Meditation for Behemoth Adventurer`

[grade]
	27

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[magical attack]
	8

[magical defense]
	8

[cast speed]
	10

[move speed]
	45

[MP MAX]
	25

[price]
	10800

[repair price]
	8640

[value]
	8640

[equipment physical defense]
	180	168

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoes.img`	48

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
