#PVF_File

[name]
	`精纺的棉布短靴`

[name2]
	`Hard Cloth Boots`

[grade]
	16

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	16

[magical attack]
	5

[magical defense]
	5

[move speed]
	40

[price]
	4800

[repair price]
	3840

[value]
	3456

[equipment physical defense]
	96	96

[icon]
	`Item/IconArmor.img`	17

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	13

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
