#PVF_File

[name]
	`暗黑城 : 逆翎布甲长靴`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[magical attack]
	17

[magical defense]
	11

[move speed]
	50

[price]
	14800

[repair price]
	11840

[value]
	11840

[equipment physical defense]
	240	228

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoes.img`	49

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
