#PVF_File

[name]
	`银月少女长靴`

[name2]
	`Spangle Girl Boots`

[basic explain]
	`装备防御力随角色Lv的增加而增加。 (每提升Lv1， 增加6点物防)`

[flavor text]
	`真正的名品是不会被时代和潮流左右的。  --索西雅向罗莉安说`

[grade]
	57

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[magical attack]
	18

[magical defense]
	18

[move speed]
	40

[price]
	34200

[repair price]
	30164

[value]
	27360

[equipment physical defense]
	390	354

[icon]
	`Item/common/shoes.img`	107

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[set item master]
	10143

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
