#PVF_File

[name]
	`觉醒之穿云长靴`

[name2]
	`Ascetic Suit Boots of Intelligence for Advance Agent Awaken`

[grade]
	47

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[magical attack]
	16

[magical defense]
	14

[move speed]
	55

[price]
	18800

[repair price]
	16581

[value]
	15040

[equipment physical defense]
	300	288

[magical critical hit]
	1

[icon]
	`Item/common/shoes.img`	23

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
