#PVF_File

[name]
	`传承 : 守夜女神的羊毛短靴`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[magical attack]
	7

[magical defense]
	7

[move speed]
	50

[HP MAX]
	35

[MP MAX]
	35

[price]
	8800

[repair price]
	7040

[value]
	7040

[equipment physical defense]
	150	138

[dark resistance]
	3

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	83

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	10108

[possible kiri protect]
