#PVF_File

[name]
	`雕翎短靴`

[name2]
	`Graphite Boots`

[grade]
	24

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[magical attack]
	9

[magical defense]
	9

[move speed]
	60

[stuck resistance]
	20

[MP MAX]
	80

[price]
	14400

[repair price]
	11520

[value]
	11520

[creation rate]
	500

[equipment physical defense]
	186	156

[fire resistance]
	5

[icon]
	`Item/common/shoes.img`	3

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[jump power]
	15

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
