#PVF_File

[name]
	`薄纱短靴`

[name2]
	`Silky Yarn Boots`

[grade]
	52

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	50

[magical attack]
	14

[magical defense]
	14

[move speed]
	40

[price]
	15600

[repair price]
	13759

[value]
	9820

[creation rate]
	500

[equipment physical defense]
	312	312

[icon]
	`Item/IconArmor.img`	103

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	13

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
