#PVF_File

[name]
	`(旧) 希曼的影舞长靴`

[name2]
	`Himan Stella's Rapel Boots`

[flavor text]
	`原来不止是款式好看， 穿上去也很舒服……  --罗莉安找到喜欢的鞋子后说`

[grade]
	35

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[magical attack]
	12

[magical defense]
	12

[move speed]
	60

[price]
	21000

[repair price]
	16800

[value]
	16800

[equipment physical defense]
	258	222

[skill levelup]
	`[common]`	175	3
[/skill levelup]

[icon]
	`Item/common/shoes.img`	108

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[set item master]
	10116

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
