#PVF_File

[name]
	`古老的丝绒短靴`

[grade]
	40

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	40

[move speed]
	40

[price]
	6000

[repair price]
	4526

[value]
	4073

[creation rate]
	250

[equipment physical defense]
	234	234

[icon]
	`Item/IconArmor.img`	103

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	11

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
