#PVF_File

[name]
	`炎麻短靴`

[name2]
	`Shoes of Carbon Fiber`

[grade]
	17

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	15

[magical attack]
	6

[magical defense]
	6

[move speed]
	60

[price]
	6800

[repair price]
	5440

[value]
	5440

[equipment physical defense]
	120	108

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoes.img`	3

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[jump power]
	20

[set item master]
	10060

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
