#PVF_File

[name]
	`旧式丝绸短靴`

[name2]
	`Outdated Wool Shoes`

[grade]
	25

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	25

[move speed]
	40

[price]
	3750

[repair price]
	3000

[value]
	2700

[equipment physical defense]
	144	144

[icon]
	`Item/IconArmor.img`	41

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	11

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
