#PVF_File

[name]
	`绫罗短靴`

[name2]
	`Silky Yarn Shoes`

[grade]
	45

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	45

[magical attack]
	12

[magical defense]
	12

[move speed]
	40

[price]
	13500

[repair price]
	11907

[value]
	8887

[equipment physical defense]
	270	270

[icon]
	`Item/IconArmor.img`	103

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	13

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
