#PVF_File

[name]
	`(旧) 古老的丝绒短靴`

[name2]
	`Old Silky Yarn Sandals`

[grade]
	32

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	32

[move speed]
	40

[price]
	4800

[repair price]
	3796

[value]
	3416

[equipment physical defense]
	186	186

[icon]
	`Item/IconArmor.img`	103

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	11

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
