#PVF_File

[name]
	`时光之源蚕丝短靴 : [念兽 : 龙虎啸]`

[name2]
	`Cloth Shoes of Upkeep : White Tiger`

[basic explain]
	`[念兽 : 龙虎啸]持续时间 +6%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	4

[magical attack]
	21

[magical defense]
	17

[move speed]
	50

[HP MAX]
	22

[MP MAX]
	43

[hit recovery]
	4

[anti evil]
	10

[repair price]
	21369

[value]
	2120

[equipment physical defense]
	348	330

[icon]
	`Item/common/shoes.img`	136

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[skill data up]
	`[fighter]`	79	`[dungeon type]`	`[level]`	7	`%`	6
	`[at fighter]`	79	`[dungeon type]`	`[level]`	7	`%`	6
[/skill data up]

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		340238	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
