#PVF_File

[name]
	`精 · 加持的秘技之境蚕丝短靴 : [破魔符]`

[name2]
	`Fixed Cloth Shoes of Characteristic : Entering Nirvana`

[basic explain]
	`[破魔符]多段攻击次数 +1
[破魔符]攻击力 -4%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	34

[magical defense]
	30

[move speed]
	50

[HP MAX]
	30

[MP MAX]
	104

[hit recovery]
	2

[anti evil]
	10

[need material]
	3289	140

[repair price]
	21369

[value]
	2120

[equipment physical defense]
	462	444

[icon]
	`Item/common/shoes.img`	224

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	0

[move wav]
	`ROSARY_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[jump power]
	10

[skill data up]
	`[priest]`	38	`[dungeon type]`	`[static]`	3	`+`	1
	`[priest]`	38	`[dungeon type]`	`[level]`	0	`%`	-4
[/skill data up]

[possible kiri protect]
