#PVF_File

[name]
	`蚕丝短靴`

[grade]
	7

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	5

[magical attack]
	3

[magical defense]
	3

[move speed]
	40

[HP MAX]
	15

[MP MAX]
	10

[price]
	2800

[repair price]
	2240

[value]
	2240

[equipment physical defense]
	60	48

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoes.img`	3

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
