#PVF_File

[name]
	`禁锢之限蚕丝短靴 : [烈焰冲击]`

[name2]
	`Cloth Shoes of Enlargement : Flame Strike`

[basic explain]
	`[烈焰冲击]范围 +3%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[magical attack]
	21

[magical defense]
	17

[move speed]
	50

[HP MAX]
	15

[MP MAX]
	52

[hit recovery]
	2

[anti evil]
	10

[repair price]
	21369

[value]
	2120

[equipment physical defense]
	348	330

[icon]
	`Item/common/shoes.img`	136

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[jump power]
	10

[skill data up]
	`[mage]`	57	`[dungeon type]`	`[level]`	1	`%`	3
[/skill data up]

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		340244	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
