#PVF_File

[name]
	`强者之息蚕丝短靴 : [落雷符]`

[basic explain]
	`[落雷符]HP最大值 +6%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[magical attack]
	21

[magical defense]
	17

[move speed]
	50

[HP MAX]
	15

[MP MAX]
	52

[hit recovery]
	2

[anti evil]
	10

[need material]
	3247	140

[repair price]
	21369

[value]
	2120

[equipment physical defense]
	348	330

[icon]
	`Item/common/shoes.img`	136

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	14

[animation job]
	`[all]`

[variation]
	9	0

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`ROSARY_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[jump power]
	10

[skill data up]
	`[priest]`	40	`[dungeon type]`	`[level]`	3	`%`	6
[/skill data up]

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		340350	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
