#PVF_File

[name]
	`精 · 加持的残忍之弑蚕丝短靴 : [式神 · 殇]`

[name2]
	`Fixed Cloth Shoes of Fierce Attack : Shikigami Bleeding`

[basic explain]
	`[式神 · 殇]冷却时间 -8%%
[式神 · 殇]MP消耗量 -8%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	34

[magical defense]
	30

[move speed]
	50

[HP MAX]
	30

[MP MAX]
	104

[hit recovery]
	2

[anti evil]
	10

[need material]
	3290	140

[repair price]
	21369

[value]
	2120

[equipment physical defense]
	462	444

[icon]
	`Item/common/shoes.img`	224

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	14

[animation job]
	`[all]`

[variation]
	9	0

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`ROSARY_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[jump power]
	10

[skill data up]
	`[priest]`	101	`[dungeon type]`	`[cooltime]`	0	`%`	-8
	`[priest]`	101	`[dungeon type]`	`[mp]`	0	`%`	-8
[/skill data up]

[possible kiri protect]
