#PVF_File

[name]
	`精 · 加持的神之怒击蚕丝短靴 : [雷光屏障]`

[basic explain]
	`[雷光屏障]攻击力 +8%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	34

[magical defense]
	30

[move speed]
	50

[HP MAX]
	30

[MP MAX]
	104

[hit recovery]
	2

[anti evil]
	10

[repair price]
	21369

[value]
	2120

[equipment physical defense]
	462	444

[icon]
	`Item/common/shoes.img`	224

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[jump power]
	10

[skill data up]
	`[at mage]`	29	`[dungeon type]`	`[level]`	0	`%`	8
	`[at mage]`	29	`[dungeon type]`	`[level]`	3	`%`	8
[/skill data up]

[possible kiri protect]
