#PVF_File

[name]
	`月海碧魔短靴`

[grade]
	49

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[magical attack]
	14

[magical defense]
	14

[cast speed]
	10

[move speed]
	55

[price]
	19600

[repair price]
	17287

[value]
	15680

[equipment physical defense]
	312	300

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoes.img`	70

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[set item master]
	10100

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
