#PVF_File

[name]
	`蚕纱短靴`

[name2]
	`Quirass Shoes`

[grade]
	60

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[magical attack]
	16

[magical defense]
	16

[move speed]
	40

[price]
	18000

[repair price]
	15876

[value]
	10738

[creation rate]
	500

[equipment physical defense]
	360	360

[icon]
	`Item/common/shoes.img`	151

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	13

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
