#PVF_File

[name]
	`暗影魔魅长靴`

[basic explain]
	`前冲时， 有2%%的几率使自身进入伪装状态10秒。`

[flavor text]
	`想攻击我就先找我的影子， 不过影子也不是那么好找的。  --阿尔伯特傲慢地向决斗对方说`

[grade]
	57

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[magical attack]
	18

[magical defense]
	18

[move speed]
	40

[price]
	34200

[repair price]
	30164

[value]
	27360

[equipment physical defense]
	390	354

[icon]
	`Item/common/shoes.img`	94

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[if]
	[cooltime]
		10000
	[set my state]
		1
	[my state]
		`dash`
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		10000
	[probability]
		2
	[buff]
		`camoflage`
[/then]

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
