#PVF_File

[name]
	`精 · 加持的神之怒击蚕丝短靴 : [冰霜之萨亚]`

[name2]
	`Fixed Cloth Shoes of Blow : Saya`

[basic explain]
	`[冰霜之萨亚]攻击力 +8%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	17

[magical attack]
	34

[magical defense]
	30

[move speed]
	50

[HP MAX]
	50

[MP MAX]
	80

[hit recovery]
	4

[anti evil]
	10

[repair price]
	21369

[value]
	2120

[equipment physical defense]
	462	444

[icon]
	`Item/common/shoes.img`	224

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[jump power]
	20

[skill data up]
	`[swordman]`	36	`[dungeon type]`	`[level]`	0	`%`	8
[/skill data up]

[possible kiri protect]
