#PVF_File

[name]
	`(旧) 炎麻短靴`

[name2]
	`Shoes of Carbon Fiber`

[grade]
	20

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	18

[magical attack]
	6

[magical defense]
	6

[move speed]
	60

[price]
	8000

[repair price]
	6400

[value]
	6400

[equipment physical defense]
	138	126

[icon]
	`Item/common/shoes.img`	3

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[jump power]
	20

[set item master]
	10020

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
