#PVF_File

[name]
	`空间的扭曲者鞋子改[租借活动]`

[basic explain]
	`无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。
只能在异界地下城使用。`

[grade]
	73

[rarity]
	5

[part set index]
	221

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	70

[magical attack]
	35

[magical defense]
	31

[move speed]
	50

[HP MAX]
	30

[MP MAX]
	104

[hit recovery]
	2

[anti evil]
	11

[repair price]
	24528

[value]
	2453

[equipment physical defense]
	468	450

[icon]
	`Item/common/shoes.img`	224

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[jump power]
	10

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
