#PVF_File

[name]
	`伽毕斯的皓月短靴`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[magical attack]
	7

[magical defense]
	7

[move speed]
	55

[price]
	8800

[repair price]
	7040

[value]
	7040

[equipment physical defense]
	150	138

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoes.img`	48

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[jump power]
	20

[set item master]
	10090

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
