#PVF_File

[name]
	`匠人的幽纹短鞋`

[grade]
	15

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	11

[magical attack]
	6

[magical defense]
	6

[move speed]
	60

[price]
	9000

[repair price]
	7200

[value]
	7200

[equipment physical defense]
	132	102

[skill levelup]
	`[fighter]`	2	1
	`[at fighter]`	2	1
[/skill levelup]

[all elemental resistance]
	6

[icon]
	`Item/common/shoes.img`	3

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	100

[icon mark]
	`Item/IconMark.img`	66
