#PVF_File

[name]
	`执权者短靴`

[name2]
	`找不到代码name2_2264110`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[magical attack]
	16

[magical defense]
	16

[move speed]
	40

[price]
	21600

[repair price]
	19051

[value]
	17280

[creation rate]
	250

[equipment physical defense]
	342	330

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/shoes.img`	25

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
