#PVF_File

[name]
	`意念短靴`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[magical attack]
	10

[magical defense]
	10

[move speed]
	40

[price]
	12800

[repair price]
	10240

[value]
	10240

[creation rate]
	120

[equipment physical defense]
	210	198

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/shoes.img`	1

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
