#PVF_File

[name]
	`灼眼冰晶短靴`

[grade]
	73

[rarity]
	5

[part set index]
	155

[usable job]
	`[mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	37

[magical defense]
	33

[move speed]
	50

[HP MAX]
	57

[MP MAX]
	112

[hit recovery]
	2

[anti evil]
	11

[need material]
	3311	250

[repair price]
	24528

[value]
	2453

[equipment physical defense]
	468	450

[icon]
	`Item/common/shoes.img`	250

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[jump power]
	10

[possible kiri protect]
