#PVF_File

[name]
	`古老的提花短靴`

[name2]
	`Old Jacquard Shoes`

[grade]
	65

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[move speed]
	40

[price]
	9750

[repair price]
	8599

[value]
	5616

[equipment physical defense]
	384	384

[icon]
	`Item/common/shoes.img`	152

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	11

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
