#PVF_File

[name]
	`简易棉布拖鞋`

[name2]
	`Upgrade Cloth  Slippers`

[grade]
	1

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[move speed]
	40

[price]
	150

[repair price]
	120

[value]
	108

[icon]
	`Item/IconArmor.img`	17

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	11

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[maximum level]
	70

[level linear ability]
	1	70	
	[grade]
		1	70
	[equipment physical defense]
		5	5	402	402
	[magical attack]
		1	23
	[magical defense]
		1	23
[/level linear ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
