#PVF_File

[name]
	`翠影之殇短靴`

[name2]
	`找不到代码name2_2264113`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[magical attack]
	19

[magical defense]
	19

[move speed]
	40

[price]
	26800

[repair price]
	23637

[value]
	21440

[equipment physical defense]
	420	408

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/shoes.img`	283

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
