#PVF_File

[name]
	`星纹短靴`

[name2]
	`Star Platina Shoes`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[magical attack]
	12

[magical defense]
	12

[move speed]
	50

[price]
	16800

[repair price]
	13440

[value]
	13440

[equipment physical defense]
	270	258

[all elemental resistance]
	4

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoes.img`	69

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[set item master]
	10096

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
