#PVF_File

[name]
	`精 · 加持的禁锢之限蚕丝短靴 : [极冰盛宴]`

[name2]
	`Fixed Cloth Shoes of Powerful Enlargement : Arctic Fist`

[basic explain]
	`[极冰盛宴]攻击范围 +4%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	34

[magical defense]
	30

[move speed]
	50

[HP MAX]
	30

[MP MAX]
	104

[hit recovery]
	2

[anti evil]
	10

[repair price]
	21369

[value]
	2120

[equipment physical defense]
	462	444

[icon]
	`Item/common/shoes.img`	224

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[jump power]
	10

[skill data up]
	`[mage]`	59	`[dungeon type]`	`[level]`	2	`%`	4
	`[mage]`	59	`[dungeon type]`	`[level]`	3	`%`	4
[/skill data up]

[possible kiri protect]
