#PVF_File

[name]
	`破旧的亚麻短靴`

[name2]
	`Outdated Cloth Shoes`

[grade]
	11

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	11

[move speed]
	40

[price]
	1650

[repair price]
	1320

[value]
	1188

[equipment physical defense]
	60	60

[icon]
	`Item/IconArmor.img`	17

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	11

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
