#PVF_File

[name]
	`精 · 加持的重生之息蚕丝短靴 : [改装 : G-3捕食者]`

[basic explain]
	`[改装 : G-3捕食者]恢复速度 +10%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	17

[magical attack]
	34

[magical defense]
	30

[move speed]
	50

[HP MAX]
	42

[MP MAX]
	86

[hit recovery]
	2

[anti evil]
	10

[repair price]
	21369

[value]
	2120

[equipment physical defense]
	462	444

[icon]
	`Item/common/shoes.img`	224

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[skill data up]
	`[gunner]`	81	`[dungeon type]`	`[static]`	3	`%`	-10
	`[at gunner]`	81	`[dungeon type]`	`[static]`	3	`%`	-10
[/skill data up]

[possible kiri protect]
