#PVF_File

[name]
	`(旧) 破旧的绫罗短靴`

[name2]
	`Outdated Silky Yarn Shoes`

[grade]
	35

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	35

[move speed]
	40

[price]
	5250

[repair price]
	4080

[value]
	3672

[equipment physical defense]
	204	204

[icon]
	`Item/IconArmor.img`	103

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	11

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
