#PVF_File

[name]
	`银勺团员的战靴`

[grade]
	60

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[move speed]
	40

[price]
	9000

[repair price]
	7938

[value]
	5369

[equipment physical defense]
	354	354

[icon]
	`Item/common/shoes.img`	149

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	11

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	250

[icon mark]
	`Item/IconMark.img`	62
