#PVF_File

[name]
	`古老的青龙渡海短靴`

[name2]
	`Low-Cost Rare Taslan Shoes`

[basic explain]
	`无法进行强化、 增幅、 分解和赠送。`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[magical attack]
	11

[magical defense]
	11

[move speed]
	55

[price]
	0

[repair price]
	11840

[value]
	0

[equipment physical defense]
	240	228

[slow resistance]
	10

[icon]
	`Item/common/shoes.img`	25

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[set item master]
	10181

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
