#PVF_File

[name]
	`真 · 归隐的武士战靴`

[name2]
	`Shin : Actorica Shoes`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	57

[magical attack]
	17

[magical defense]
	17

[move speed]
	60

[price]
	23600

[repair price]
	20815

[value]
	18880

[equipment physical defense]
	372	360

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/shoes.img`	172

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[set item master]
	10170

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]
