#PVF_File

[name]
	`破旧的棉布拖鞋`

[name2]
	`Shabby Cloth Slippers`

[grade]
	5

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	5

[move speed]
	40

[price]
	750

[repair price]
	600

[value]
	540

[equipment physical defense]
	24	24

[icon]
	`Item/IconArmor.img`	17

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	11

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
