#PVF_File

[name]
	`(旧) 古老的天鹅绒短靴`

[name2]
	`Shabby Velvet Slippers`

[grade]
	41

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	41

[price]
	6150

[repair price]
	4611

[value]
	4150

[equipment physical defense]
	240	240

[icon]
	`Item/IconArmor.img`	103

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	11

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
