#PVF_File

[name]
	`天翎逐月长靴`

[name2]
	`Araclotho's Silk Sleeper`

[flavor text]
	`像我这样的名牌族， 不是真丝的鞋子是不屑穿的， 那些档次都太低了。  --罗莉安向赛丽亚炫耀新鞋子`

[grade]
	57

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[magical attack]
	18

[magical defense]
	18

[cast speed]
	20

[move speed]
	60

[price]
	34200

[repair price]
	30164

[value]
	27360

[equipment physical defense]
	390	354

[icon]
	`Item/common/shoes.img`	92

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[set item master]
	10146

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
