#PVF_File

[name]
	`(旧) 破旧的绢丝短靴`

[name2]
	`Shabby Silky Yarn Slippers`

[grade]
	29

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	29

[move speed]
	40

[price]
	4350

[repair price]
	3480

[value]
	3132

[equipment physical defense]
	168	168

[icon]
	`Item/IconArmor.img`	103

[field image]
	`Item/field_equip.img`	4

[equipment type]
	`[shoes]`	11

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	600

[item group name]
	`cl shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
