#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Attack.ani`
	[SUB ANI]
		`../animation/Slower.ani`	0	0
		`../animation/Slower2.ani`	0	0
		`../animation/Slower3.ani`	0	0
		`../animation/Floor.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[COLOR CHANGE EFFECT]
		[EFFECT RED START]
			0
		[EFFECT RED END]
			155
		[EFFECT ALPHA START]
			255
		[EFFECT ALPHA END]
			55
		[CHANGE TIME]
			1100
		[LIFE TIME]
			2000
	[/COLOR CHANGE EFFECT]
	[SAY SPEECH]
		`死亡之惧`
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			25020
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	70
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9469
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]
