#PVF_File

[name]
	``

[equipment type]
	`[hair avatar]`	0

[LAYER]
	200

[waiting motion]
	`ExpellerHeadAnimation/Stay.ani`

[move motion]
	`ExpellerHeadAnimation/Move.ani`

[sit motion]
	`ExpellerHeadAnimation/Sit.ani`

[damage motion 1]
	`ExpellerHeadAnimation/Damage1.ani`

[damage motion 2]
	`ExpellerHeadAnimation/Damage2.ani`

[down motion]
	`ExpellerHeadAnimation/Down.ani`

[overturn motion]
	`ExpellerHeadAnimation/Overturn.ani`

[attack motion]
	`ExpellerHeadAnimation/Attack.ani`
	`ExpellerHeadAnimation/Pierce.ani`
[/attack motion]

[etc motion]
	`ExpellerHeadAnimation/Defense.ani`
[/etc motion]
