#PVF_File

[name]
	``

[equipment type]
	`[face avatar]`	0

[LAYER]
	-1000

[waiting motion]
	`ExpellerGlow/Stay.ani`

[move motion]
	`ExpellerGlow/Move.ani`

[sit motion]
	`ExpellerGlow/Sit.ani`

[damage motion 1]
	`ExpellerGlow/Damage1.ani`

[damage motion 2]
	`ExpellerGlow/Damage2.ani`

[down motion]
	`ExpellerGlow/Down.ani`

[overturn motion]
	`ExpellerGlow/Overturn.ani`

[attack motion]
	`ExpellerGlow/Attack.ani`
	`ExpellerGlow/Pierce.ani`
[/attack motion]

[etc motion]
	`ExpellerGlow/Defense.ani`
[/etc motion]
