#PVF_File

[name]
	``

[equipment type]
	`[hat avatar]`	0

[LAYER]
	100

[waiting motion]
	`ExpellerHeadEndAnimation/Stay.ani`

[move motion]
	`ExpellerHeadEndAnimation/Move.ani`

[sit motion]
	`ExpellerHeadEndAnimation/Sit.ani`

[damage motion 1]
	`ExpellerHeadEndAnimation/Damage1.ani`

[damage motion 2]
	`ExpellerHeadEndAnimation/Damage2.ani`

[down motion]
	`ExpellerHeadEndAnimation/Down.ani`

[overturn motion]
	`ExpellerHeadEndAnimation/Overturn.ani`

[attack motion]
	`ExpellerHeadEndAnimation/Attack.ani`
	`ExpellerHeadEndAnimation/Pierce.ani`
[/attack motion]

[etc motion]
	`ExpellerHeadEndAnimation/Defense.ani`
[/etc motion]
