#PVF_File

[use animation]
	`BackDust_00.ani`
	`00`

[use animation]
	`BackDust_01.ani`
	`01`

[use animation]
	`BackDust_02.ani`
	`02`

[use animation]
	`BackDust_03.ani`
	`03`

[use animation]
	`BackDust_04.ani`
	`04`

[use animation]
	`BackDust_05.ani`
	`05`

[use animation]
	`BackDust_06.ani`
	`06`

[use animation]
	`BackDust_07.ani`
	`07`

[use animation]
	`BackDust_08.ani`
	`08`

[use animation]
	`BackDust_09.ani`
	`09`

[use animation]
	`BackDust_10.ani`
	`10`

[use animation]
	`BackDust_12.ani`
	`12`

[use animation]
	`BackDust_13.ani`
	`13`

[none effect add]
	0	-2
	`13`

[none effect add]
	0	-1
	`12`

[none effect add]
	0	10001
	`10`

[none effect add]
	0	10002
	`09`

[none effect add]
	0	10003
	`08`

[none effect add]
	0	10004
	`07`

[none effect add]
	0	10005
	`06`

[none effect add]
	0	10006
	`05`

[none effect add]
	0	10007
	`04`

[none effect add]
	0	10008
	`03`

[none effect add]
	0	10009
	`02`

[none effect add]
	0	10010
	`01`

[none effect add]
	0	10011
	`00`
