#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/PowerOfDarkness/3_bodylight_dodge.img`
		0
	[IMAGE POS]
		-47	-140
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		480

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/PowerOfDarkness/3_bodylight_dodge.img`
		0
	[IMAGE POS]
		-29	-129
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/PowerOfDarkness/3_bodylight_dodge.img`
		0
	[IMAGE POS]
		-29	-129
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/PowerOfDarkness/3_bodylight_dodge.img`
		0
	[IMAGE POS]
		-29	-129
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
