#PVF_File

[random range]
	40

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	400	400

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	80	80

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	3

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/debris.ani`	-1
[/object]

[life time]
	1000

[landing type]
	`[pierce]`

[create area size]
	50	35	60

[display effect rate]
	0	50	100
