#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/young_scasa/young_scasa.img`
		18
	[IMAGE POS]
		-465	-517
	[DELAY]
		130
	[DAMAGE BOX]
	-115	-15	115	224	30	108
	[DAMAGE BOX]
	-143	-15	61	140	30	54
	[DAMAGE BOX]
	-171	-15	7	56	30	54
	[DAMAGE BOX]
	-59	-15	223	195	30	27
	[DAMAGE BOX]
	25	-15	88	56	30	27
	[DAMAGE BOX]
	25	-15	61	28	30	27
	[DAMAGE BOX]
	-171	-15	-47	28	30	54
	[DAMAGE BOX]
	109	-15	115	27	30	54
	[DAMAGE BOX]
	-143	-15	142	28	30	27
	[DAMAGE BOX]
	-59	-15	250	140	30	27
	[DAMAGE BOX]
	25	-15	277	28	30	27

[FRAME001]
	[IMAGE]
		`Monster/young_scasa/young_scasa.img`
		19
	[IMAGE POS]
		-465	-517
	[DELAY]
		130
	[DAMAGE BOX]
	-95	-15	183	168	30	81
	[DAMAGE BOX]
	-123	-15	102	168	30	81
	[DAMAGE BOX]
	73	-15	129	56	30	108
	[DAMAGE BOX]
	101	-15	102	45	30	27
	[DAMAGE BOX]
	-151	-15	75	140	30	27
	[DAMAGE BOX]
	-151	-15	48	56	30	27
	[DAMAGE BOX]
	-67	-15	48	56	30	27
	[DAMAGE BOX]
	-151	-15	-6	28	30	54
	[DAMAGE BOX]
	-179	-15	-60	28	30	81
	[DAMAGE BOX]
	-123	-15	183	28	30	54
	[DAMAGE BOX]
	17	-15	264	28	30	27

[FRAME002]
	[IMAGE]
		`Monster/young_scasa/young_scasa.img`
		20
	[IMAGE POS]
		-465	-517
	[DELAY]
		130
	[DAMAGE BOX]
	-41	-15	187	196	30	54
	[DAMAGE BOX]
	-153	-15	241	140	30	54
	[DAMAGE BOX]
	-97	-15	106	140	30	54
	[DAMAGE BOX]
	-153	-15	25	56	30	54
	[DAMAGE BOX]
	-181	-15	214	56	30	27
	[DAMAGE BOX]
	-69	-15	160	196	30	27
	[DAMAGE BOX]
	99	-15	106	28	30	54
	[DAMAGE BOX]
	-125	-15	79	140	30	27
	[DAMAGE BOX]
	-69	-15	52	56	30	27
	[DAMAGE BOX]
	-69	-15	25	28	30	27
	[DAMAGE BOX]
	-181	-15	-2	56	30	27
	[DAMAGE BOX]
	-181	-15	-29	28	30	27
	[DAMAGE BOX]
	-209	-15	-50	28	30	21
	[DAMAGE BOX]
	155	-15	187	7	30	27
	[DAMAGE BOX]
	-69	-15	295	56	30	27
	[DAMAGE BOX]
	-13	-15	241	140	30	27
	[DAMAGE BOX]
	-181	-15	241	28	30	27
	[DAMAGE BOX]
	-125	-15	106	28	30	27
	[DAMAGE BOX]
	127	-15	106	28	30	27

[FRAME003]
	[IMAGE]
		`Monster/young_scasa/young_scasa.img`
		21
	[IMAGE POS]
		-465	-517
	[DELAY]
		130
	[DAMAGE BOX]
	-16	-15	154	140	30	81
	[DAMAGE BOX]
	-72	-15	73	112	30	81
	[DAMAGE BOX]
	96	-15	100	56	30	54
	[DAMAGE BOX]
	-212	-15	343	112	30	27
	[DAMAGE BOX]
	-184	-15	316	140	30	27
	[DAMAGE BOX]
	-156	-15	289	224	30	27
	[DAMAGE BOX]
	-128	-15	262	196	30	27
	[DAMAGE BOX]
	-100	-15	235	168	30	27
	[DAMAGE BOX]
	124	-15	73	28	30	27
	[DAMAGE BOX]
	-156	-15	46	140	30	27
	[DAMAGE BOX]
	-184	-15	19	84	30	27
	[DAMAGE BOX]
	-72	-15	19	56	30	27
	[DAMAGE BOX]
	-212	-15	-8	84	30	27
	[DAMAGE BOX]
	-212	-15	-30	28	30	22
	[DAMAGE BOX]
	-44	-15	154	28	30	54
	[DAMAGE BOX]
	40	-15	100	28	30	27
	[DAMAGE BOX]
	-100	-15	100	28	30	27
	[DAMAGE BOX]
	-128	-15	73	56	30	27
	[DAMAGE BOX]
	-72	-15	154	28	30	27

[FRAME004]
	[IMAGE]
		`Monster/young_scasa/young_scasa.img`
		22
	[IMAGE POS]
		-465	-517
	[DELAY]
		130
	[DAMAGE BOX]
	-40	-15	86	56	30	351
	[DAMAGE BOX]
	-152	-15	302	84	30	108
	[DAMAGE BOX]
	100	-15	86	48	30	54
	[DAMAGE BOX]
	72	-15	140	56	30	81
	[DAMAGE BOX]
	-152	-15	59	140	30	27
	[DAMAGE BOX]
	-152	-15	32	56	30	27
	[DAMAGE BOX]
	-68	-15	32	56	30	27
	[DAMAGE BOX]
	-180	-15	5	56	30	27
	[DAMAGE BOX]
	-180	-15	-22	28	30	27
	[DAMAGE BOX]
	-208	-15	-48	28	30	26
	[DAMAGE BOX]
	16	-15	167	56	30	81
	[DAMAGE BOX]
	16	-15	86	28	30	81
	[DAMAGE BOX]
	-68	-15	86	28	30	108
	[DAMAGE BOX]
	16	-15	248	28	30	81
	[DAMAGE BOX]
	-124	-15	248	84	30	54
	[DAMAGE BOX]
	-152	-15	410	56	30	27
	[DAMAGE BOX]
	-68	-15	302	28	30	81
	[DAMAGE BOX]
	-96	-15	86	28	30	54
	[DAMAGE BOX]
	-152	-15	437	28	30	27
	[DAMAGE BOX]
	-124	-15	86	28	30	27

[FRAME005]
	[IMAGE]
		`Monster/young_scasa/young_scasa.img`
		23
	[IMAGE POS]
		-465	-517
	[DELAY]
		130
	[DAMAGE BOX]
	-177	-15	253	168	30	54
	[DAMAGE BOX]
	-65	-15	172	168	30	54
	[DAMAGE BOX]
	-93	-15	118	140	30	54
	[DAMAGE BOX]
	19	-15	226	112	30	54
	[DAMAGE BOX]
	75	-15	145	56	30	27
	[DAMAGE BOX]
	103	-15	118	51	30	27
	[DAMAGE BOX]
	-121	-15	91	140	30	27
	[DAMAGE BOX]
	103	-15	91	28	30	27
	[DAMAGE BOX]
	-149	-15	64	140	30	27
	[DAMAGE BOX]
	-149	-15	37	56	30	27
	[DAMAGE BOX]
	-65	-15	37	28	30	27
	[DAMAGE BOX]
	-177	-15	10	56	30	27
	[DAMAGE BOX]
	-177	-15	-44	28	30	54
	[DAMAGE BOX]
	103	-15	172	28	30	27
	[DAMAGE BOX]
	-121	-15	118	28	30	27
	[DAMAGE BOX]
	131	-15	226	23	30	27
	[DAMAGE BOX]
	-37	-15	226	56	30	27
