#PVF_File
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/clone_high_speed.img`
		0
	[IMAGE POS]
		-315	-271
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/clone_high_speed.img`
		1
	[IMAGE POS]
		-315	-271
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/clone_high_speed.img`
		2
	[IMAGE POS]
		-315	-271
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/clone_high_speed.img`
		3
	[IMAGE POS]
		-315	-271
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/clone_high_speed.img`
		4
	[IMAGE POS]
		-315	-271
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/clone_high_speed.img`
		5
	[IMAGE POS]
		-315	-271
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		247	-180
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		100
