#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/origin_speed_000.img`
		0
	[IMAGE POS]
		-108	-210
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/origin_speed_000.img`
		1
	[IMAGE POS]
		-108	-210
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/origin_speed_000.img`
		2
	[IMAGE POS]
		-108	-210
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		133	-158
	[DELAY]
		100
