#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/timegate/epidemic/gackle_warrior.img`
		35
	[IMAGE POS]
		-103	-192
	[DELAY]
		170
	[DAMAGE BOX]
	-19	-6	1	58	13	71

[FRAME001]
	[IMAGE]
		`Monster/timegate/epidemic/gackle_warrior.img`
		35
	[IMAGE POS]
		-103	-192
	[DELAY]
		170
	[DAMAGE BOX]
	-19	-6	1	58	13	71

[FRAME002]
	[IMAGE]
		`Monster/timegate/epidemic/gackle_warrior.img`
		36
	[IMAGE POS]
		-103	-192
	[DELAY]
		170
	[DAMAGE BOX]
	-19	-6	1	58	13	71

[FRAME003]
	[IMAGE]
		`Monster/timegate/epidemic/gackle_warrior.img`
		36
	[IMAGE POS]
		-103	-192
	[DELAY]
		170
	[DAMAGE BOX]
	-19	-6	1	58	13	71
