#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/timegate/epidemic/gackle_warrior.img`
		1
	[IMAGE POS]
		-103	-192
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-6	1	39	13	75

[FRAME001]
	[IMAGE]
		`Monster/timegate/epidemic/gackle_warrior.img`
		2
	[IMAGE POS]
		-103	-192
	[DELAY]
		100
	[DAMAGE BOX]
	-14	-6	1	32	13	75

[FRAME002]
	[IMAGE]
		`Monster/timegate/epidemic/gackle_warrior.img`
		3
	[IMAGE POS]
		-103	-192
	[DELAY]
		100
	[DAMAGE BOX]
	-14	-6	1	32	13	75

[FRAME003]
	[IMAGE]
		`Monster/timegate/epidemic/gackle_warrior.img`
		4
	[IMAGE POS]
		-103	-192
	[DELAY]
		100
	[DAMAGE BOX]
	-14	-6	1	32	13	75

[FRAME004]
	[IMAGE]
		`Monster/timegate/epidemic/gackle_warrior.img`
		5
	[IMAGE POS]
		-103	-192
	[DELAY]
		100
	[DAMAGE BOX]
	-14	-6	1	32	13	75

[FRAME005]
	[IMAGE]
		`Monster/timegate/epidemic/gackle_warrior.img`
		6
	[IMAGE POS]
		-103	-192
	[DELAY]
		100
	[DAMAGE BOX]
	-14	-6	1	32	13	75

[FRAME006]
	[IMAGE]
		`Monster/timegate/epidemic/gackle_warrior.img`
		7
	[IMAGE POS]
		-103	-192
	[DELAY]
		100
	[DAMAGE BOX]
	-14	-6	1	32	13	75

[FRAME007]
	[IMAGE]
		`Monster/timegate/epidemic/gackle_warrior.img`
		8
	[IMAGE POS]
		-103	-192
	[DELAY]
		100
	[DAMAGE BOX]
	-14	-6	1	32	13	75
