#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`monster/impossible_blackearth/sawtooth_wapon.img`
		0
	[IMAGE POS]
		-51	-51
	[DELAY]
		100
	[ATTACK BOX]
	-32	-8	-12	61	16	25

[FRAME001]
	[IMAGE]
		`monster/impossible_blackearth/sawtooth_wapon.img`
		1
	[IMAGE POS]
		-51	-51
	[DELAY]
		100
	[ATTACK BOX]
	-32	-8	-12	61	16	25

[FRAME002]
	[IMAGE]
		`monster/impossible_blackearth/sawtooth_wapon.img`
		0
	[IMAGE POS]
		-51	-51
	[DELAY]
		100
	[ATTACK BOX]
	-32	-8	-12	61	16	25

[FRAME003]
	[IMAGE]
		`monster/impossible_blackearth/sawtooth_wapon.img`
		1
	[IMAGE POS]
		-51	-51
	[DELAY]
		100
	[ATTACK BOX]
	-32	-8	-12	61	16	25

[FRAME004]
	[IMAGE]
		`monster/impossible_blackearth/sawtooth_wapon.img`
		0
	[IMAGE POS]
		-51	-51
	[DELAY]
		100
	[ATTACK BOX]
	-32	-8	-12	61	16	25

[FRAME005]
	[IMAGE]
		`monster/impossible_blackearth/sawtooth_wapon.img`
		1
	[IMAGE POS]
		-51	-51
	[DELAY]
		100
	[ATTACK BOX]
	-32	-8	-12	61	16	25

[FRAME006]
	[IMAGE]
		`monster/impossible_blackearth/sawtooth_wapon.img`
		0
	[IMAGE POS]
		-51	-51
	[DELAY]
		100
	[ATTACK BOX]
	-32	-8	-12	61	16	25

[FRAME007]
	[IMAGE]
		`monster/impossible_blackearth/sawtooth_wapon.img`
		1
	[IMAGE POS]
		-51	-51
	[DELAY]
		100
	[ATTACK BOX]
	-32	-8	-12	61	16	25

[FRAME008]
	[IMAGE]
		`monster/impossible_blackearth/sawtooth_wapon.img`
		2
	[IMAGE POS]
		-51	-51
	[DELAY]
		100
	[ATTACK BOX]
	-32	-8	-12	61	16	25

[FRAME009]
	[IMAGE]
		`monster/impossible_blackearth/sawtooth_wapon.img`
		3
	[IMAGE POS]
		-51	-51
	[DELAY]
		100
	[ATTACK BOX]
	-32	-8	-12	61	16	25

[FRAME010]
	[IMAGE]
		`monster/impossible_blackearth/sawtooth_wapon.img`
		2
	[IMAGE POS]
		-51	-51
	[DELAY]
		100
	[ATTACK BOX]
	-32	-8	-12	61	16	25

[FRAME011]
	[IMAGE]
		`monster/impossible_blackearth/sawtooth_wapon.img`
		3
	[IMAGE POS]
		-51	-51
	[DELAY]
		100
	[ATTACK BOX]
	-32	-8	-12	61	16	25

[FRAME012]
	[IMAGE]
		`monster/impossible_blackearth/sawtooth_wapon.img`
		2
	[IMAGE POS]
		-51	-51
	[DELAY]
		100
	[ATTACK BOX]
	-32	-8	-12	61	16	25

[FRAME013]
	[IMAGE]
		`monster/impossible_blackearth/sawtooth_wapon.img`
		3
	[IMAGE POS]
		-51	-51
	[DELAY]
		100
	[ATTACK BOX]
	-32	-8	-12	61	16	25

[FRAME014]
	[IMAGE]
		`monster/impossible_blackearth/sawtooth_wapon.img`
		2
	[IMAGE POS]
		-51	-51
	[DELAY]
		100
	[ATTACK BOX]
	-32	-8	-12	61	16	25

[FRAME015]
	[IMAGE]
		`monster/impossible_blackearth/sawtooth_wapon.img`
		3
	[IMAGE POS]
		-51	-51
	[DELAY]
		100
	[ATTACK BOX]
	-32	-8	-12	61	16	25
