#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`character/priest/effect/AtomicSmash/start.img`
		0
	[IMAGE POS]
		-140	-307
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`character/priest/effect/AtomicSmash/start.img`
		0
	[IMAGE POS]
		-140	-307
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`character/priest/effect/AtomicSmash/start.img`
		1
	[IMAGE POS]
		-140	-307
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`character/priest/effect/AtomicSmash/start.img`
		2
	[IMAGE POS]
		-140	-307
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`character/priest/effect/AtomicSmash/start.img`
		3
	[IMAGE POS]
		-140	-307
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`character/priest/effect/AtomicSmash/start.img`
		4
	[IMAGE POS]
		-140	-307
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
