#PVF_File

[minimum info]
	`疾病系 - 洛兹贝伦`	0	4	0	1	85	0	0	22	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	300	1000	1	1	1	1	1	5	1	5	1	1	10	1	2	2	1.5	1	4	1	25	25	25	25	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.002

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	60

[quick skill]
	67	1
	46	10
	9	31
	75	28
	99	11
	32	22
[/quick skill]

[skill]
	55	1
	10	1
	1	5
	45	1
	181	2
	182	2
	184	1
	173	1
	179	7
	61	1
	47	0
	174	0
	53	0
	92	0
	15	26
	210	5
	215	5
	156	5
	161	3
[/skill]

[skill data up]
	`[swordman]`	100
	`[dungeon type]`
	`[static]`	4
	`%`	50
	`[swordman]`	100
	`[dungeon type]`
	`[skill consume item]`	0
	`+`	1
	`[swordman]`	99
	`[dungeon type]`
	`[static]`	1
	`%`	50
	`[swordman]`	99
	`[dungeon type]`
	`[level]`	0
	`%`	30
	`[swordman]`	99
	`[dungeon type]`
	`[level]`	1
	`%`	30
	`[swordman]`	99
	`[dungeon type]`
	`[level]`	2
	`%`	30
	`[swordman]`	99
	`[dungeon type]`
	`[level]`	6
	`%`	30
	`[swordman]`	99
	`[dungeon type]`
	`[level]`	7
	`%`	30
	`[swordman]`	99
	`[dungeon type]`
	`[skill consume item]`	0
	`+`	1
[/skill data up]

[skill data up]
	`[swordman]`	75
	`[dungeon type]`
	`[static]`	6
	`%`	100
	`[swordman]`	75
	`[dungeon type]`
	`[level]`	7
	`+`	6
	`[swordman]`	75
	`[dungeon type]`
	`[level]`	11
	`+`	6
	`[swordman]`	75
	`[dungeon type]`
	`[level]`	16
	`+`	6
	`[swordman]`	156
	`[dungeon type]`
	`[static]`	6
	`+`	75
	`[swordman]`	156
	`[dungeon type]`
	`[level]`	7
	`+`	6
	`[swordman]`	156
	`[dungeon type]`
	`[level]`	11
	`+`	6
	`[swordman]`	156
	`[dungeon type]`
	`[level]`	16
	`+`	6
	`[swordman]`	77
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[swordman]`	77
	`[dungeon type]`
	`[level]`	1
	`%`	20
	`[swordman]`	77
	`[dungeon type]`
	`[level]`	2
	`%`	20
	`[swordman]`	77
	`[dungeon type]`
	`[level]`	3
	`%`	20
	`[swordman]`	77
	`[dungeon type]`
	`[level]`	4
	`%`	20
	`[swordman]`	77
	`[dungeon type]`
	`[level]`	5
	`%`	20
	`[swordman]`	155
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[swordman]`	155
	`[dungeon type]`
	`[level]`	1
	`%`	20
	`[swordman]`	155
	`[dungeon type]`
	`[level]`	2
	`%`	20
	`[swordman]`	155
	`[dungeon type]`
	`[level]`	3
	`%`	20
	`[swordman]`	155
	`[dungeon type]`
	`[level]`	4
	`%`	20
	`[swordman]`	155
	`[dungeon type]`
	`[level]`	5
	`%`	20
[/skill data up]

[quick item]
	3037	1000
[/quick item]

[equipment]
	28041	2	0
	100090014	2	0
	100140013	2	0
	100190013	2	0
	100240013	2	0
	100290013	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	100340309	2	10
	450135	2	10
	39555	2	0
	39925	2	0
	40670	2	0
	41087	2	0
	41952	2	0
	40269	2	0
[/equipment]

[skill correction]
	32	0.4	75	0.2	99	0.1
[/skill correction]

[limit passiveobject]
	20019	20001	20018
[/limit passiveobject]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	350

[warlike]
	100

[vision]
	6000

[death tower item]
	6518	10000
[/death tower item]

[appearance point]
	0

[pvp win point]
	1	3

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	100
	`[freeze]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`li`
	`a.key`
	`upper`
	`s.key`
	`bal`
	`d.key`
	`wave`
	`f.key`
	`vacum`
	`g.key`
	`release`
	`h.key`
	`x`
	`x.key`
[/key stream]

[speech on situation]
[/speech on situation]

[speech on situation]
	[on die]
		`嘘~咿~`	70
	[on attack]
		`嘿嘿嘿~`	50	4
	[on attack]
		`嘿嘿嘿嘿~`	50	3
	[on attack]
		`信仰使徒吧！`	50	5
[/speech on situation]
