#PVF_File

[name]
	`警卫队长库尔基普`

[face image]
	`Monster/MonsterFace.img`	620

[die effect]
	0	21	4

[category]
	`[machine]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	`KURJEEP_MEET`

[damage sound]
	`R_KURJEEP_DMG`

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	181
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	180
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	199
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	180
	`[HP MAX]`	`*`	1763
[/ability category]

[level]
	100	100

[fire resistance]
	-30	-30

[water resistance]
	30	30

[light resistance]
	40	40

[HP regen speed]
	20	20

[move speed]
	850	850

[attack speed]
	1200	1200

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	60000	60000

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`action/Stay.act`

[move action]
	`action/Move.act`

[moveback action]
	`action/Back_Move.act`

[damage action 1]
	`action/Damage1.act`

[damage action 2]
	`action/Damage2.act`

[attack action]
	`action/Attack1.act`
	`action/Roket_Attack.act`
	`action/EMP_Attack.act`
	`action/Roket_Attack1.act`
	`action/Roket_Attack2.act`
	`action/Finish.act`
[/attack action]

[last action]
	`Action/Die_EMP_Attack.act`

[proc action]
	`Action/Proc.act`

[attack info]
	`Attackinfo/Attack.atk`
	``
	`Attackinfo/EMP_Attack.atk`
	``
	``
	``
[/attack info]

[cooltime]
	9000	8000	3000	8000	8000	23000
[/cooltime]

[think term]
	200

[destination change term]
	100

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	400

[keep range distance with target]
	480	0	70	150

[keep range distance with target 1]
	700	0	50	80

[vision]
	3000

[lie frame]
	1	2	3	3	4
