#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Heaven/SpecialForce/SpecialForce_MotorCycle.img`
		1
	[IMAGE POS]
		-211	-312
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-123	-10	0	240	20	84
	[DAMAGE BOX]
	-56	-10	66	50	20	40

[FRAME001]
	[IMAGE]
		`Monster/Heaven/SpecialForce/SpecialForce_MotorCycle.img`
		2
	[IMAGE POS]
		-211	-312
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-123	-10	0	240	20	84
	[DAMAGE BOX]
	-56	-10	66	50	20	40

[FRAME002]
	[IMAGE]
		`Monster/Heaven/SpecialForce/SpecialForce_MotorCycle.img`
		1
	[IMAGE POS]
		-211	-312
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-123	-10	0	240	20	84
	[DAMAGE BOX]
	-56	-10	66	50	20	40

[FRAME003]
	[IMAGE]
		`Monster/Heaven/SpecialForce/SpecialForce_MotorCycle.img`
		2
	[IMAGE POS]
		-211	-312
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-123	-10	0	240	20	84
	[DAMAGE BOX]
	-56	-10	66	50	20	40

[FRAME004]
	[IMAGE]
		`Monster/Heaven/SpecialForce/SpecialForce_MotorCycle.img`
		1
	[IMAGE POS]
		-211	-312
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-123	-10	0	240	20	84
	[DAMAGE BOX]
	-56	-10	66	50	20	40

[FRAME005]
	[IMAGE]
		`Monster/Heaven/SpecialForce/SpecialForce_MotorCycle.img`
		2
	[IMAGE POS]
		-211	-312
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-123	-10	0	240	20	84
	[DAMAGE BOX]
	-56	-10	66	50	20	40

[FRAME006]
	[IMAGE]
		`Monster/Heaven/SpecialForce/SpecialForce_MotorCycle.img`
		3
	[IMAGE POS]
		-211	-312
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-123	-10	0	240	20	84
	[DAMAGE BOX]
	-56	-10	66	50	20	40

[FRAME007]
	[IMAGE]
		`Monster/Heaven/SpecialForce/SpecialForce_MotorCycle.img`
		4
	[IMAGE POS]
		-211	-312
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-123	-10	0	240	20	84
	[DAMAGE BOX]
	-56	-10	66	50	20	40

[FRAME008]
	[IMAGE]
		`Monster/Heaven/SpecialForce/SpecialForce_MotorCycle.img`
		5
	[IMAGE POS]
		-211	-312
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-123	-10	0	240	20	84
	[DAMAGE BOX]
	-56	-10	66	50	20	40
