#PVF_File

[random range]
	40

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	400	400

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	80	80

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	10

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/ColumnParticle01.ani`	-1
	`../Animation/ColumnParticle02.ani`	-1
	`../Animation/ColumnParticle03.ani`	-1
	`../Animation/ColumnParticle04.ani`	-1
	`../Animation/ColumnParticle05.ani`	-1
	`../Animation/ColumnParticle06.ani`	-1
	`../Animation/ColumnParticle07.ani`	-1
	`../Animation/ColumnParticle08.ani`	-1
	`../Animation/ColumnParticle09.ani`	-1
	`../Animation/ColumnParticle10.ani`	-1
	`../Animation/ColumnParticle11.ani`	-1
[/object]

[life time]
	1500

[landing type]
	`[vanish]`

[create area size]
	50	35	60

[display effect rate]
	50	75	100
