#PVF_File

[creation pos]
	320	280	60

[x axis]

[move type]
	`[sin]`

[move variable 1]
	1	7

[move variable 2]
	1000	2000

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	30	20

[changing term]
	1000

[changing type]
	`[keep last value]`

[life time]
	1600

[creation frequency]
	2.0

[create area size]
	30	20	20

[rotation angle range type]
	`[rectangle]`

[random range]
	44

[object type]
	`[animation]`

[object]
	`../Animation/ColumnEffect3.ani`	-1
	`../Animation/ColumnEffect4.ani`	-1
[/object]

[display effect rate]
	50	75	100
