#PVF_File

[random range]
	40

[gravity]
	10

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	100	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	-80	-30

[changing term]
	500

[changing type]
	`[keep changing]`

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	90	90

[rotation angle]
	-30	180	30

[creation frequency]
	-1

[maximum create number]
	5

[maximum create time]
	1

[object type]
	`[animation]`

[object]
	`../Animation/heartParticle01.ani`	-1
[/object]

[life time]
	3500

[create area size]
	25	20	5

[display effect rate]
	50	75	100
