#PVF_File

[creation pos]
	400	250	50

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	300	1200

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	100	-200

[changing term]
	800

[gravity]
	900

[life time]
	500

[landing type]
	`[vanish]`

[creation frequency]
	-1

[maximum create number]
	30

[maximum create time]
	1000

[create area size]
	30	40	30

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	100	100

[object type]
	`[animation]`

[object]
	`../Animation/teeth1.ani`	-1
	`../Animation/teeth2.ani`	-1
	`../Animation/teeth3.ani`	-1
	`../Animation/teeth4.ani`	-1
[/object]
