#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	65

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[monster reward item]
	61194	-1	-1	4419	3	100	10
	61192	86	-1	4419	1	100	10
	56139	86	-1	4419	1	100	10
	56008	86	-1	4419	1	100	10
	56137	87	-1	4419	1	100	10
	61223	87	-1	4419	1	100	10
	56010	87	-1	4419	1	100	10
	56011	87	-1	4419	1	100	10
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4419	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	4420	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`海贼们的财产`

[depend message]
	`你听说了吗？ 皇都的梅尔文·里克特博士正在收集晶块的秘密。 我这儿正好有几个， 你想要吗？
嘿嘿~只要给我一点谢礼， 我就把我收藏的通通给你。`

[condition message]
	`前往海上列车地区的地下城， 收集[海贼的财产]。`

[solve message]
	`哈哈， 这些就足够了……
对了， 这是你要的东西， 请收好了！`
