#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	65

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	66	99

[pre required quest]
	5868	5871
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	87	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	15
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`协同 : 夺回西部线`

[depend message]
	`我宣布，庆祝海上列车重新开通的特别纪念活动 - 疾驰的列车开始啦！
要不要来试试啊？既可以乘坐列车兜风，又可以尽情地和海贼较量~一箭双雕的好机会哦！
千万不要错过呀，现在就剩下四个座位了。大家快来呀！`

[condition message]
	`组成2人以上的队伍通关海上列车地区的『夺回西部线』， 要求地下城难度为王者级以上。`

[solve message]
	`唉~冒险家们都太出色了，一次活动就让我濒临破产了……啊，我的钱啊！！`
