#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	65

[complete npc index]
	58

[job]
	`[all]`

[grow type]
	-1

[level]
	66	99

[pre required quest]
	5865
[/pre required quest]

[cant giveup]
	1

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	87	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`破坏GT-9600`

[depend message]
	`非常好， 我跟你交易！
我可以告诉你卡勒特转移装备的时间， 但是……
你千万不能跟别人说是我说的。 知道吗？`

[condition message]
	`前往海上列车的『夺回西部线』， 破坏GT-9600。 (此任务在地下城中不可放弃)`

[solve message]
	`他们正在运送GT-9600？
看来你从贝伦那里得到的情报是真的。`
