#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	66

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[pre required quest]
	150
[/pre required quest]

[quest point]
	14

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3316	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`合理分配`

[depend message]
	`什么？ 我没看错吧！ 怎么会是章鱼呢？
<npc::0>波迪尔说这些章鱼肉质柔软细腻， 吃起来十分爽口。 看他的样子还挺舍不得的， 说不定真是好东西！
<npc::66>他肯定是舍不得他的金银珠宝， 才说这些话哄你的。 唉， 这些破章鱼估计是卖不了多少钱了……
不过， 冒险家你这么辛苦， 我还是会给你定一个合理的价格的！`

[condition message]
	`和小灯笼商量后， 分配奖励。`

[solve message]
	`你看看， 这些应该够了吧！ 唉， 这些破章鱼要怎么卖出去呢？ 这回真是亏本了……
(冒险家走远后)……现在海产品营养价值高， 肯定能卖出个不错的价钱。 嘻嘻~这回真是走运咯！`
