#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	65

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	66	99

[pre required quest]
	5869
[/pre required quest]

[monster reward item]
	56137	87	1	4401	1	50	10
	56010	87	1	4401	1	50	10
	61223	87	1	4401	1	100	10
	56137	87	2	4401	1	50	10
	56010	87	2	4401	1	50	10
	61223	87	2	4401	1	100	10
	56137	87	3	4401	1	50	10
	56010	87	3	4401	1	50	10
	61223	87	3	4401	1	100	10
[/monster reward item]

[quest point]
	10

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4401	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`最高级的铁鳞`

[depend message]
	`复仇归复仇， 值钱的东西可不能白白扔了。 你说是不是？
我听说变异海洋生物的鳞片强度超过了一般的铁。 如果你发现了这种鳞片， 可千万不要独吞啊！ 拜托也卖给我一些。
大家好才是真的好嘛， 嘿嘿！`

[condition message]
	`前往海上列车的『夺回西部线』， 从稀有怪物和领主身上收集[极品铁鳞]， 要求地下城难度为冒险级以上。`

[solve message]
	`哦哦……这是商品中最高级的。`
