#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	65

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	66	99

[pre required quest]
	5870
[/pre required quest]

[quest point]
	10

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	87	2	61223	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
	7779	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`海贼团头目`

[depend message]
	`你说什么？ 你遇到了海贼团的舰长烈焰盾波迪尔？
嗯， 对， 他就是海贼的头目。
喂~你要去哪里啊？
呵呵， 这个年轻人不会是想独自去找海贼团舰长的麻烦吧？唉！不会吧！`

[condition message]
	`前往海上列车的『夺回西部线』， 击败烈焰盾波迪尔3次， 要求地下城难度为王者级以上。`

[solve message]
	`什么？ 你干掉了海贼团的舰长？ 真是令人难以置信啊……`

[dialog]
	0	0	15029	0	0	0	0
	`<monster::61223>你以为我们铁鳞海贼团好欺负嘛？ ~看我这次不好好教训你！`
[/dialog]

[dialog]
	0	0	15030	0	0	0	0
	`<monster::61223>让你尝尝我这烈焰拳头的厉害……`
[/dialog]

[dialog]
	0	0	15031	0	0	0	0
	`<monster::61223>哼！ 你以为找几个后台过来就能击败我吗？`
[/dialog]

[dialog]
	0	0	15054	0	0	0	0
	`<monster::61223>我就是传说中的铁鳞海贼团的舰长烈焰盾波迪尔！
喂， 我说~呃~你看啊， 我的手下都在那儿看着呢， 你就不能输一次吗？`
[/dialog]

[dialog]
	0	0	15055	0	0	0	0
	`<monster::61223>我就是传说中的铁鳞海贼团的舰长烈焰盾波迪尔！
咳……咳咳， 哎， 刚才喊得太用力了， 嗓子好疼啊！`
[/dialog]

[dialog]
	0	0	15056	0	0	0	0
	`<monster::61223>我就是传说中的铁鳞海贼团的舰长烈焰盾波迪尔！
你， 说你呢！ 看什么看， 来啊！
不行不行， 公平点， 我们1对1……我说你这个人怎么连最基本的打架礼仪都不懂呢？`
[/dialog]
