#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	66

[complete npc index]
	1005

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[pre required quest]
	148
[/pre required quest]

[cant giveup]
	1

[quest point]
	10

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1005
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`完美的演技`

[depend message]
	`现在我们就只剩下最后一步了，好紧张喔！
找到叛徒后，告诉波迪尔就能领赏。
你确定你没问题吗？千万别伪装得太差被抓包啊！`

[condition message]
	`进入舰长室， 找到烈焰盾波迪尔。`

[solve message]
	`嘿！ 马萨乔， 你怎么来了？
你今天看起来格外的帅嘛！ 找我有什么事吗？`
