#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	66

[complete npc index]
	59

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[pre required quest]
	144
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	59
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`波迪尔的指令书`

[depend message]
	`这是波迪尔给铁鳞海贼团的指令书……
上面写着会给予找到内部叛徒的人丰厚的奖励……
如果能抓到叛徒，好像能得到不少的奖励。 不过这个指令书是给铁鳞海贼团的指令， 就算人类冒险家能抓到叛徒， 也拿不到任何奖励……
呜呜~为什么要让我眼睁睁地看着钱溜走？！我不要！！……
对了， 我记得梅尔文·里克特的博士好像有一个什么扫描机器人，只要有了这个就能轻易伪装成铁鳞海贼团。
你能向梅尔文·里克特借扫描机器人吗？`

[condition message]
	`向梅尔文·里克特租借[SC-13 扫描机器人]。`

[solve message]
	`没事别来妨碍我做研究！
哎！ 说你呢！ 不要碰那个机器人！
……我不是说了不要碰了嘛！`
