#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	58

[complete npc index]
	65

[job]
	`[all]`

[grow type]
	-1

[level]
	66	99

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	65
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`海上列车时刻表`

[depend message]
	`有消息说， 卡勒特的残余部队正利用海上列车， 偷偷地将剩下的装备转移到西部无法地带。
据我所知， 海上列车原本是到不了无法地带的。 可能是后来卡勒特自己增修了一条线路。
但具体的情况， 我们还没有掌握……
看来只好去找那个贝伦·博内哥特打听一下了。`

[condition message]
	`向贝伦·博内哥特打听卡勒特装备运输列车的运行时间。`

[solve message]
	`嗨！ 了不起的年轻人， 找我有什么事吗？`
