#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	65

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	66	99

[pre required quest]
	5864
[/pre required quest]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3262	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`世上没有免费的午餐`

[depend message]
	`列车的执行时间？ 我当然知道了， 而且我早猜到你会来找我的。 但~是！
你知道我为什么没先提出这个话题吗？
要知道世上可没有免费的午餐， 所以你也不要怪我太贪心， 更何况像这种高级情报， 一向比较抢手……`

[condition message]
	`收集[金色小晶块]交给贝伦·博内哥特。`

[solve message]
	`哇！ 这就是下面世界的宝物吗……太， 太棒了！`
