#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	66

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[pre required quest]
	5871
[/pre required quest]

[monster reward item]
	56010	87	2	4484	1	100	1
	56010	87	3	4484	1	100	1
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4484	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`智慧与金钱`

[depend message]
	`唉， 最近都攒不到钱， 好没有安全感啊！ 要是天上能掉钱就好了……
冒险家， 你能帮我想想办法吗？ 听人说智慧可以创造财富， 像你这么聪明的人肯定能赚很多很多钱！
你就帮我去列车上找找嘛， 我想那里应该有不少值钱的东西……`

[condition message]
	`前往海上列车的『夺回西部线』， 寻找值钱的东西交给小灯笼，要求地下城难度为王者级。`

[solve message]
	`啊！ 冒险家， 你回来了！
找到什么值钱的东西了吗？`

[substitutive names]
	`值钱的东西`
[/substitutive names]
