#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	66

[complete npc index]
	1007

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[pre required quest]
	147
[/pre required quest]

[cant giveup]
	1

[quest point]
	8

[show click on complete npc]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1007
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`寻找叛徒`

[depend message]
	`好！现在穿上伪装服，潜入海贼团内部寻找叛徒！
你找到叛徒后一定要记得回来找我哦， 加油~~?`

[condition message]
	`假扮成马萨乔， 找出铁鳞海贼团内部的叛徒。 (此任务只能独自完成； 可以从海上列车地区进入铁鳞海贼团的地下城； 通关后请点击地下城中的NPC啰嗦的雄人鱼)`

[solve message]
	`马萨乔大人？！您、 您都知道了？
呜呜……求求您千万不要告诉波迪尔大人啊！ 我不是故意泄漏海贼团情报的， 都是、 是喝酒惹的祸……`

[substitutive names]
	`寻找叛徒！`
[/substitutive names]
