#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	66	99

[pre required quest]
	5866
[/pre required quest]

[quest point]
	8

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	87	1	10199	3	2
	87	1	10197	3	8
	87	1	10198	3	15
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`搜查列车内部`

[depend message]
	`卡勒特的武器分明就藏在这附近的某个地方， 可是我们当时怎么就找不到呢。
算了， 只要能阻止他们把装备运回无法地带的根据地， 就不会对我们造成多大威胁了。`

[condition message]
	`前往海上列车的『夺回西部线』， 破坏卡勒特的军事装备， 要求地下城难度为冒险级以上。`

[solve message]
	`你成功了吗?`
