#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1005

[complete npc index]
	66

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[pre required quest]
	149
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	66
[/int data]

[reward type]
	`[item]`

[reward int data]
	3316	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`丰厚的奖励`

[depend message]
	`这个多嘴的家伙是犯人！
不愧是我的得力助手！ 下次再找到这种叛徒，就顺手解决掉吧……
来！这是顺口柔软的特制章鱼。
我特别给你，不要告诉别人。`

[condition message]
	`从烈焰盾波迪尔那里获得丰厚的奖励， 然后向小灯笼回复。`

[solve message]
	`冒险家冒险家， 怎么样？ 拿到奖励了吗？
是什么啊？ 金币还是珠宝？`
