#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	66

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[pre required quest]
	146
[/pre required quest]

[quest point]
	10

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3315	1
	6056	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`目标蓝影马萨乔`

[depend message]
	`我们伪装成哪个好呢？
嗯……要不就马萨乔吧！ 海贼团里面除了波迪尔就属他最讨厌了， 而且还长得那么丑！
冒险家， 你把这个拿去对着他扫描下试试吧！`

[condition message]
	`前往海上列车的『夺回西部线』， 并用[SC-13 扫描机器人]扫描蓝影马萨乔。 (当马萨乔的体力不足20%时， 可以对其进行扫描)`

[solve message]
	`怎么样？ 扫描成功了吗？
太好了！ 之前你离开的时候， 我已经研究出来怎么制作伪装服了， 现在只要把资料输进去就搞定了。 你等我一会儿啊！`
