#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	66	99

[pre required quest]
	5867
[/pre required quest]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3298	30
[/int data]

[dungeon info]
	87	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`有用的零件`

[depend message]
	`因为有了吉赛尔博士， 卡勒特的技术实力提升了很多。
你阻止卡勒特运输装备的时候， 可以拿来运用。`

[condition message]
	`前往海上列车的『夺回西部线』， 收集[有用的零件]。`

[solve message]
	`收集了这么多！ 实在是太感谢你了！`
