#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	59

[complete npc index]
	66

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[pre required quest]
	145
[/pre required quest]

[depend give item]
	6056	1
[/depend give item]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	66
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`扫描机器人`

[depend message]
	`你想借用我的扫描机器人？ 想借我这个伟大的作品吗？
这是可以扫描任何生物，储存所有扫描资料的装置。很神奇吧！
不管是人类和是敌人。都能完美的侦测数值，累积可研究的资料。再加上这个技术可以正确输入
<npc::0>好啰嗦啊……总之我先借走了！(一溜烟地不见了人影)
<npc::59>喂、 喂喂！ 你好歹也听我说完啊！ `

[condition message]
	`将[SC-13 扫描机器人]交给小灯笼。`

[solve message]
	`你拿回来了！呼呼呼！`
