#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	65

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	66	99

[pre required quest]
	5867
[/pre required quest]

[quest point]
	8

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	87	1	61220	50
	87	1	61221	25
	87	1	61222	25
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`消灭海龟`

[depend message]
	`冒险家， 我问你一件事啊！
上次你去找卡勒特的装备时， 有没有在列车上遇到海龟？
果然如此！ 那些该死的海龟最后还是投靠了海贼。
冒险家， 你可是打遍天界无敌手的！ 对付那些海龟只是小菜一碟， 对吧！ 嘿嘿~`

[condition message]
	`前往海上列车的『夺回西部线』， 消灭以下怪物， 要求地下城难度为冒险级以上。`

[solve message]
	`唉， 那些海龟其实也挺可怜的……
啊！ 没别的意思， 请不要误会！`
