#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	65

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	66	99

[pre required quest]
	5875
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	16

[int data]
	87	-1	8251	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`小心翼翼`

[depend message]
	`我刚去检查过了， 高级餐桌完好无损， 谢天谢地。 当然， 最重要的是感谢您的配合！
不过下一场战斗时， 请您也注意下那里面的瓷器， 那可都不便宜啊！ 拜托了！`

[condition message]
	`通关海上列车的『夺回西部线』， 要求列车内的瓷器破坏数少于3个。`

[solve message]
	`哎呦， 真是太感谢您了！
既然如此，要不要挑几件瓷器送给你的朋友？`
