#PVF_File

[grade]
	`[common unique]`

[npc index]
	65

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	66	99

[pre required quest]
	5867
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3297	10
[/int data]

[dungeon info]
	87	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	1238	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`坚硬的龟壳`

[depend message]
	`龟壳的用途非常广泛， 如果你发现了龟壳， 记得一定要分我一些啊！`

[condition message]
	`前往海上列车的『夺回西部线』， 收集[坚硬的龟壳]。`

[solve message]
	`喂！ 我记得列车上有不少海龟啊。 你也太小气了吧！ 再多给点不行啊？`
