#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	65

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	66	99

[pre required quest]
	5867
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	16

[int data]
	87	-1	10211	0
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	5924

[name]
	`高级餐桌`

[depend message]
	`你先听我唠叨几句……
自从那群卡勒特混蛋消失后， 列车的客流量好不容易有了一点起色。
谁知道又遇到那些所谓的冒险家， 他们自称要扫荡海贼， 把列车搞得乱七八糟……
你知道我在装修上花了多少钱吗？
求你们打架的时候要小心一点吧！ 啊！这样吧！别的东西坏了也就坏了， 只要别弄坏那张高级餐桌就行。
那个东西非常贵重！`

[condition message]
	`通关海上列车的『夺回西部线』， 要求不能破坏列车内的高级餐桌。 (高级餐桌上通常摆着水果)`

[solve message]
	`呼~万幸万幸， 桌子没事就好！`
