#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	66

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	66	99

[pre required quest]
	5870
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	87	2	61194	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`小灯笼的困惑`

[depend message]
	`我想空空伊一定是精神失常了， 才会跟海贼们混在一起。
如果你下次再遇到空空伊， 不管用什么办法， 一定要让她清醒过来。`

[condition message]
	`前往海上列车的『夺回西部线』， 寻找空空伊， 要求地下城难度为王者级以上。 (空空伊会以一定几率作为领主在地下城中出现)`

[solve message]
	`空空伊到底在那儿干什么呢？
不会是假装精神失常， 然后偷偷地在那里享受海贼生活吧？`
