#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	65

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	66	99

[pre required quest]
	5872
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3297	10
[/int data]

[dungeon info]
	87	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	1238	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`坚硬的龟壳 (重复)`

[depend message]
	`做人要大方点， 不要这么小气！ 反正那些龟壳你留着也没什么用！`

[condition message]
	`前往海上列车的『夺回西部线』， 收集[坚硬的龟壳]。`

[solve message]
	`哈~这得值多少钱呢？`
