#PVF_File

[grade]
	`[training]`

[difficulty]
	`E`

[gold multiple]
	40

[npc index]
	65

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	66	99

[pre required quest]
	5924
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	16

[int data]
	87	-1	8251	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	8
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`贵重的瓷器`

[depend message]
	`那些瓷器各个价值不菲啊！ 如果就那样打碎了， 还不如送给周围的朋友， 还可以讨他们欢心， 赚个人情呢。`

[condition message]
	`通关海上列车的『夺回西部线』， 要求列车内的瓷器破坏数少于3个。`

[solve message]
	`我又要花钱装修列车了！`
