#PVF_File

[grade]
	`[training]`

[difficulty]
	`F`

[gold multiple]
	60

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	66	99

[pre required quest]
	5868
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3298	10
[/int data]

[dungeon info]
	87	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	3300	8
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`零件收集`

[depend message]
	`如果发现有用的零件， 请拿回来给我。`

[condition message]
	`前往海上列车的『夺回西部线』， 收集[有用的零件]。`

[solve message]
	`非常感谢！ 我们会好好利用这些零件的。`
