#PVF_File

[grade]
	`[training]`

[difficulty]
	`E`

[gold multiple]
	40

[npc index]
	65

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	66	99

[pre required quest]
	5875
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	16

[int data]
	87	-1	10211	0
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	8
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`畏手畏脚`

[depend message]
	`上次的约定你还记得吧？
麻烦你跟你的朋友也说一下。 千万不要碰坏那些高级餐桌， 很贵的！`

[condition message]
	`通关海上列车的『夺回西部线』， 要求不能破坏列车内的高级餐桌。 (高级餐桌上通常摆着水果)`

[solve message]
	`除了你以外， 别人都不管不顾， 唉……看来我就要破产了。`
