#PVF_File

[grade]
	`[training]`

[difficulty]
	`F`

[gold multiple]
	60

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	66	99

[pre required quest]
	5867
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	87	1	10199	3	3
	87	1	10197	3	10
	87	1	10198	3	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	8
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`破坏运输中的装备`

[depend message]
	`卡勒特那帮家伙每隔一段时间就会搬运物品物。 拜托你去破坏！`

[condition message]
	`前往海上列车的『夺回西部线』， 破坏卡勒特的军事装备， 要求地下城难度为冒险级以上。`

[solve message]
	`你办事， 我一向放心。`
