#PVF_File

[use animation]
	`AttackSummon_Effect_R_EXP.ani`
	`Effect_R_EXP`

[use animation]
	`AttackSummon_Effect_Shock_R_Blow4.ani`
	`Effect_Shock_R_Blow4`

[use animation]
	`AttackSummon_Effect_Shock_R_Blow3.ani`
	`Effect_Shock_R_Blow3`

[use animation]
	`AttackSummon_Effect_R_boom_smoke.ani`
	`Effect_R_boom_smoke`

[use animation]
	`AttackSummon_04_R_Arm_dodge.ani`
	`04_R_Arm_dodge`

[use animation]
	`AttackSummon_Effect_R_Arm_Shock.ani`
	`Effect_R_Arm_Shock`

[use animation]
	`AttackSummon_04_R_Arm_Stay_Fire.ani`
	`04_R_Arm_Stay_Fire`

[use animation]
	`AttackSummon_Effect_R_Bottom_dodge.ani`
	`Effect_R_Bottom_dodge`

[add]
	4	-3
	`Effect_R_Bottom_dodge`

[add]
	0	-2
	`04_R_Arm_Stay_Fire`

[add]
	3	-1
	`Effect_R_Arm_Shock`

[add]
	0	10001
	`04_R_Arm_dodge`

[add]
	4	10002
	`Effect_R_boom_smoke`

[add]
	3	10003
	`Effect_Shock_R_Blow3`

[add]
	3	10004
	`Effect_Shock_R_Blow4`

[add]
	4	10005
	`Effect_R_EXP`
