#PVF_File

[name]
	`巫女桔梗`

[width]
	30	20

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	45000

[over skill recovery time]
	0

[piercing]
	1000	0	1000	0
[/piercing]

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation_S/Stand/Stand_Liner.ani`

[walk motion]
	`Animation_S/Walk/Archer_Walk_A.ani`

[run motion]
	`Animation_S/Run/Run_Liner.ani`

[response motion]
	`Animation_S/Call/Call_Liner.ani`

[random motion]
	`Animation_S/Random1/Archer_Random1_A.ani`
	`Animation_S/Random2/Archer_Random2_A.ani`
	`Animation_S/Random3/Archer_Random3_A.ani`
[/random motion]

[default random motion rate]
	50

[revision x]
	0

[revision y]
	0

[evolution quest]
	0

[evolution creature id]
	0

[skill list]
	[skill node]
		0	
		[skill type]
			`over skill`
		[skill name]
			`破魔之矢`
		[skill explain]
			`    施放技能时， 会造成伤害， 并使命中的敌人中毒， 中毒效果持续一定时间。`
		[learn skill level]
			1
		[skill mp]
			30
		[skill motion]
			`Animation_S/Skill/0.ani`
		[skill info]
			`skill/overskill.skl`
		[attack info]
			`AttackInfo/Skill.atk`
	[/skill node]
[/skill list]
