#PVF_File

[SHADOW]
	0
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`Creature/Glasya/GlasyaDodge.img`
		21
	[IMAGE POS]
		-119	-203
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/Glasya/GlasyaDodge.img`
		22
	[IMAGE POS]
		-119	-203
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/Glasya/GlasyaDodge.img`
		23
	[IMAGE POS]
		-119	-203
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/Glasya/GlasyaDodge.img`
		24
	[IMAGE POS]
		-119	-203
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/Glasya/GlasyaDodge.img`
		25
	[IMAGE POS]
		-119	-203
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/Glasya/GlasyaDodge.img`
		26
	[IMAGE POS]
		-119	-203
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature/Glasya/GlasyaDodge.img`
		27
	[IMAGE POS]
		-119	-203
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Creature/Glasya/GlasyaDodge.img`
		28
	[IMAGE POS]
		-119	-203
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Creature/Glasya/GlasyaDodge.img`
		29
	[IMAGE POS]
		-119	-203
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Creature/Glasya/GlasyaDodge.img`
		30
	[IMAGE POS]
		-119	-203
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Creature/Glasya/GlasyaDodge.img`
		31
	[IMAGE POS]
		-119	-203
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Creature/Glasya/GlasyaDodge.img`
		32
	[IMAGE POS]
		-119	-203
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Creature/Glasya/GlasyaDodge.img`
		33
	[IMAGE POS]
		-119	-203
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Creature/Glasya/GlasyaDodge.img`
		34
	[IMAGE POS]
		-119	-203
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Creature/Glasya/GlasyaDodge.img`
		35
	[IMAGE POS]
		-119	-203
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Creature/Glasya/GlasyaDodge.img`
		36
	[IMAGE POS]
		-119	-203
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Creature/Glasya/GlasyaDodge.img`
		37
	[IMAGE POS]
		-119	-203
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Creature/Glasya/GlasyaDodge.img`
		38
	[IMAGE POS]
		-119	-203
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Creature/Glasya/GlasyaDodge.img`
		39
	[IMAGE POS]
		-119	-203
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		`Creature/Glasya/GlasyaDodge.img`
		40
	[IMAGE POS]
		-119	-203
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
