#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	124

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4073
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3329	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	4732	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`收集普通的曲玉`

[depend message]
	`嘿， 朋友， 帮俺个忙吧！ 我最近在研究一种新的锻造方法， 不过需要些曲玉， 你能帮俺找找吗？ 俺会给你报酬的~`

[condition message]
	`参加黄龙大会并收集10块[普通的曲玉]。`

[solve message]
	`俺就知道你不是普通人， 以后想买武器记得来找俺啊， 俺给你打个九折， 不， 是八五折！`
