#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4071
[/pre required quest]

[monster reward item]
	56048	120	-1	4728	2	100	10
	56047	120	-1	4728	2	100	10
	56461	120	-1	4728	2	100	10
	56043	120	-1	4728	2	100	10
	59022	120	-1	4728	2	100	10
	56463	120	-1	4728	2	100	10
	59024	120	-1	4728	2	100	10
	56046	120	-1	4728	2	100	10
	59021	120	-1	4728	2	100	10
	59020	120	-1	4728	2	100	10
	56458	120	-1	4728	2	100	10
	56041	120	-1	4728	2	100	10
	56040	120	-1	4728	2	100	10
	56465	120	-1	4728	2	100	10
	59027	120	-1	4728	2	100	10
[/monster reward item]

[job message]
	1

[quest point]
	14

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4728	10
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	3329	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`蓝色念气的气息`

[depend message]
	`一开始接触武斗的时候， 心里就想着赢。 那时候其实是最纯粹的决斗， 没那些名啊利啊乱七八糟的东西， 只想着如何打败对手。 或许是因为纯粹， 所以连身上散发出的气息都特别纯净。
真是怀念啊！ 对了， 小鬼， 你最近有参加黄龙大会吧， 那里面应该有不少纯粹的武者， 帮我找找那些纯净的气息吧~~
说着说着， 又想喝酒了……`

[condition message]
	`收集10个[蓝色念气]， 交给西岚。`

[solve message]
	`没想到黄龙那里有这么多单纯的小鬼~~不错不错！`
