#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	124

[complete npc index]
	125

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4079
[/pre required quest]

[quest point]
	2

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	120	-1
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
	3329	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`黄龙大会之夺魁`

[depend message]
	`听说如果能在黄龙大会获胜， 俺们的国王会亲自颁发奖品啊~~美女、 奖金， 哇， 那真是太幸福了！
既然你都要去挑战了， 就拿个第一回来吧！ 加油， 俺对你有信心！`

[condition message]
	`在黄龙大会中获胜后， 找素喃·阿斯卡谈谈。`

[solve message]
	`咦， 是你啊！ 呵呵~恭喜你获得黄龙大会的胜利， 这是虚祖王室给你的奖励。
没想到你实力不错呀， 下次我们比比？`
