#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	122

[complete npc index]
	124

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4077
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	124
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`黄龙大会`

[depend message]
	`正好今天在举办黄龙大会。黄龙大会对初次参加散打大会的新手来说也是值得一试的大会。
要有'黄龙的资格'参加券才能参加。黄龙的资格可以从工匠俊那边取得。`

[condition message]
	`想要获得[黄龙入选资格]， 请先去找工坊区的小铁柱谈谈。`

[solve message]
	`很高兴见到你！有什么事情吗？`
