#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	124

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4078
[/pre required quest]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3303	20
	3035	40
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
	4726	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`黄龙大会入选资格`

[depend message]
	`你也要参加黄龙大会？ 看你的年纪和俺差不多啊~俺和你说哦， 那可不是普通的决斗比赛啊， 你真的没问题吗？
当然俺可不是担心你的实力啊， 一看您就是大人物， 要不要来一把小铁柱独家打造的兵器？
呵呵~开玩笑啦， 别介意啊！ 那个黄龙大会的入场券很好弄的， 你只要找一些材料和俺换就行了。`

[condition message]
	`收集[红色小晶块]和[英雄的宿命]， 交给工坊区的小铁柱。`

[solve message]
	`给你， 这就是黄龙大会的入场券。`
