#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	124

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4079
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3303	20
	3035	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	4726	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`黄龙大会入选资格 (重复)`

[depend message]
	`想要参加黄龙大会？ 老规矩， 只要给俺材料就可以交换入场券哈~`

[condition message]
	`收集[红色小晶块]和[英雄的宿命]， 交给工坊区的小铁柱。`

[solve message]
	`给， 这就是黄龙大会的入场券。`
