#PVF_File

[floating height]
	30

[name]
	`业火之菲茨`

[face image]
	`Monster/MonsterFace.img`	729

[die effect]
	0	24	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	1000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
[/ability category]

[appear sound]
	`FITZ_MEET`

[damage sound]
	`R_FITZ_DMG`

[die sound]
	`FITZ_DIE`

[category]
	`[hybrid]`
	`[devil]`
[/category]

[fire resistance]
	30	30

[water resistance]
	-10	-10

[light resistance]
	10	10

[freeze resistance]
	150	150

[stun resistance]
	50	50

[blind resistance]
	50	50

[stone resistance]
	50	50

[sleep resistance]
	50	50

[hold resistance]
	50	50

[slow resistance]
	50	50

[curse resistance]
	50	50

[confuse resistance]
	50	50

[lightning resistance]
	1000	1000

[bleeding resistance]
	20	20

[poison resistance]
	20	20

[burn resistance]
	1000	1000

[piercing resistance]
	50	50

[level]
	73	73

[move speed]
	1200	1200

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1100	1100

[weight]
	425000	425000

[stuckbonus on damage]
	10	10	10	10

[warlike]
	80

[think term]
	200

[destination change term]
	1000

[keep distance with target]
	250

[lie frame]
	1	2	3	3	4

[vision]
	1000

[add gravity in aerial]
	1	10.0	-300.0

[event super on scr]
	`[on hp]`	60	5000	1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[last action]
	`Action/last.act`

[attack action]
	`Action/punch.act`
	`Action/fireball01.act`
	`Action/fireball02.act`
	`Action/guide_fireball.act`
	`Action/teleport.act`
	`Action/Stand.act`
	`Action/fire_hurricane_start.act`
	`Action/fire_hurricane_end.act`
	`Action/boom.act`
	`Action/casting01.act`
	`Action/casting02.act`
	`Action/boom_end.act`
	`Action/Move_fire_hurricane.act`
[/attack action]

[attack info]
	`attackInfo/punch.atk`
	`attackInfo/punch.atk`
	`attackInfo/punch.atk`
	`attackInfo/punch.atk`
	``
	`attackInfo/stand.atk`
	`attackInfo/fire_hurricane.atk`
	``
	`attackInfo/boom.atk`
	``
	``
	``
	`attackInfo/fire_hurricane.atk`
[/attack info]

[cooltime]
	5000	15000	10000	25000	18000	1000	48000	38000	85000	38000	25000	5000	8000
[/cooltime]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
