#PVF_File

[name]
	`混沌之灵`

[floating height]
	60

[category]
	`[devil]`
[/category]

[damage sound]
	`R_RUINGHOST_DMG`

[die sound]
	`RUINGHOST_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	70
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	70
	`[HP MAX]`	`*`	100
[/ability category]

[level]
	76	76

[fire resistance]
	20	20

[water resistance]
	20	20

[dark resistance]
	50	50

[light resistance]
	10	10

[slow resistance]
	2	2

[freeze resistance]
	2	2

[stun resistance]
	2	2

[curse resistance]
	50	50

[blind resistance]
	2	2

[stone resistance]
	2	2

[sleep resistance]
	2	2

[confuse resistance]
	100	100

[hold resistance]
	2	2

[move speed]
	900	900

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1300	1300

[weight]
	90000	90000

[warlike]
	100

[stuckbonus on damage]
	0	0	0	0

[die effect]
	0	0	1

[face image]
	`Monster/MonsterFace.img`	552

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[moveback action]
	`Action/move_back.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[attack action]
	`action/Attack.act`
	`action/return.act`
[/attack action]

[attack info]
	`attackinfo/attack.atk`
	``
[/attack info]

[cooltime]
	10000	10000
[/cooltime]

[think term]
	400

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[targeting bonus]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0
[/targeting bonus]

[keep distance with target]
	250

[vision]
	3000

[lie frame]
	0	1	0	1	0

[intelligence]
	90	50	4000
