#PVF_File

[name]
	`虎年賀歲禮包 - 圣職 1`

[name2]
	`2010 Lunar New Year Package 1 ( Priest )`

[explain]
	`圣職者普通禮包 1`

[flavor text]
	`<2010年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon mark]
	`Item/IconMark.img`	10

[icon]
	`Item/stackable/cash_cn.img`	4

[stackable type]
	`[cera package]`	0

[package data]
	2688684	1	
	2688814	1	
	2688944	1	
	2689070	1	
	2689204	1	
	2689334	1	
	2689464	1	
	2689594	1	
	2689700	1	
	2681585	1	
	109	1	
	900	22	
	10	20	
	7773	1	
	3900017	2	
	1	30	
	8	50	
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[move wav]
	`BONE_TOUCH`

[avatar package preview info]
	`Interface/CashShop/chn_2010_new_year_avatar.img`	16

[npc gift disallowance]
	1
