#PVF_File

[name]
	`虎年賀歲禮包 - 鬼劍 4`

[name2]
	`2010 Lunar New Year Package 04 ( Swordman )`

[explain]
	`鬼劍士普通禮包 4`

[flavor text]
	`<2010年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[swordman]`
[/usable job]

[suitable job]
	`[swordman]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	6

[icon]
	`Item/stackable/cash_cn.img`	4

[stackable type]
	`[cera package]`	0

[package data]
	2684003	1	
	2684133	1	
	2684263	1	
	2684389	1	
	2684523	1	
	2684653	1	
	2684783	1	
	2684913	1	
	2685020	1	
	2681585	1	
	109	1	
	900	22	
	10	20	
	7773	1	
	3900017	2	
	1	30	
	8	50	
[/package data]

[move wav]
	`BONE_TOUCH`

[avatar package preview info]
	`Interface/CashShop/chn_2010_new_year_avatar.img`	3

[npc gift disallowance]
	1
