#PVF_File

[name]
	`虎年贺岁礼包 - 鬼剑 2`

[name2]
	`2010 Lunar New Year Package 02 ( Swordman )`

[explain]
	`鬼剑士普通礼包 2`

[flavor text]
	`<2010年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[swordman]`
[/usable job]

[suitable job]
	`[swordman]`
[/suitable job]

[minimum level]
	1

[icon mark]
	`Item/IconMark.img`	6

[icon]
	`Item/stackable/cash_cn.img`	4

[stackable type]
	`[cera package]`	0

[package data]
	2684001	1
	2684131	1
	2684261	1
	2684387	1
	2684521	1
	2684651	1
	2684781	1
	2684911	1
	2685020	1
	2681585	1
	109	1
	900	22
	10	20
	7773	1
	3900017	2
	1	30
	8	50
[/package data]

[move wav]
	`BONE_TOUCH`

[avatar package preview info]
	`Interface/CashShop/chn_2010_new_year_avatar.img`	1

[npc gift disallowance]
	1
