#PVF_File

[name]
	`虎年至尊礼包 - 格斗 2`

[name2]
	`2010 Lunar New Year Special Package 2 ( Fighter )`

[explain]
	`格斗家尊贵礼包 2`

[flavor text]
	`<2010年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon mark]
	`Item/IconMark.img`	7

[icon]
	`Item/stackable/cash_cn.img`	5

[stackable type]
	`[cera package]`	0

[package data]
	2685171	1
	2685301	1
	2685431	1
	2685557	1
	2685691	1
	2685821	1
	2685951	1
	2686081	1
	2686190	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[move wav]
	`BONE_TOUCH`

[avatar package preview info]
	`Interface/CashShop/chn_2010_new_year_avatar.img`	5

[npc gift disallowance]
	1
