#PVF_File

[name]
	`虎年至尊礼包 - 圣职 1`

[name2]
	`2010 Lunar New Year Special Package 1 ( Priest )`

[explain]
	`圣职者尊贵礼包 1`

[flavor text]
	`<2010年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon mark]
	`Item/IconMark.img`	10

[icon]
	`Item/stackable/cash_cn.img`	5

[stackable type]
	`[cera package]`	0

[package data]
	2688684	1
	2688814	1
	2688944	1
	2689070	1
	2689204	1
	2689334	1
	2689464	1
	2689594	1
	2689700	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[move wav]
	`BONE_TOUCH`

[avatar package preview info]
	`Interface/CashShop/chn_2010_new_year_avatar.img`	16

[npc gift disallowance]
	1
