#PVF_File

[name]
	`虎年至尊禮包 - 法師 1`

[name2]
	`2010 Lunar New Year Special Package 1 ( Mage )`

[explain]
	`魔法師尊貴禮包 1`

[flavor text]
	`<2010年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[mage]`
[/usable job]

[minimum level]
	1

[icon mark]
	`Item/IconMark.img`	9

[icon]
	`Item/stackable/cash_cn.img`	5

[stackable type]
	`[cera package]`	0

[package data]
	2687514	1	
	2687644	1	
	2687774	1	
	2687904	1	
	2688034	1	
	2688164	1	
	2688294	1	
	2688424	1	
	2688530	1	
	51	1	
	7773	1	
	3900017	5	
	1	50	
	8	100	
	3	1	
	45	1	
	33	1	
[/package data]

[package data selection]
	2681072	1	2681073	1
[/package data selection]

[package data selection]
	63083	1	63085	1
[/package data selection]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[move wav]
	`BONE_TOUCH`

[avatar package preview info]
	`Interface/CashShop/chn_2010_new_year_avatar.img`	12

[npc gift disallowance]
	1
