#PVF_File

[name]
	`虎年至尊礼包 - 枪手 2`

[name2]
	`2010 Lunar New Year Special Package 2 ( Gunner )`

[explain]
	`神枪手尊贵礼包 2`

[flavor text]
	`<2010年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[icon mark]
	`Item/IconMark.img`	8

[icon]
	`Item/stackable/cash_cn.img`	5

[stackable type]
	`[cera package]`	0

[package data]
	2686341	1
	2686471	1
	2686601	1
	2686727	1
	2686861	1
	2686991	1
	2687121	1
	2687251	1
	2687360	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[move wav]
	`BONE_TOUCH`

[avatar package preview info]
	`Interface/CashShop/chn_2010_new_year_avatar.img`	9

[npc gift disallowance]
	1
