#PVF_File

[name]
	`虎年贺岁礼包 - 圣职 4`

[name2]
	`2010 Lunar New Year Package 4 ( Priest )`

[explain]
	`圣职者普通礼包 4`

[flavor text]
	`<2010年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon mark]
	`Item/IconMark.img`	10

[icon]
	`Item/stackable/cash_cn.img`	4

[stackable type]
	`[cera package]`	0

[package data]
	2688687	1
	2688817	1
	2688947	1
	2689073	1
	2689207	1
	2689337	1
	2689467	1
	2689597	1
	2689700	1
	2681585	1
	109	1
	900	22
	10	20
	7773	1
	3900017	2
	1	30
	8	50
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[move wav]
	`BONE_TOUCH`

[avatar package preview info]
	`Interface/CashShop/chn_2010_new_year_avatar.img`	19

[npc gift disallowance]
	1
