#PVF_File

[name]
	`虎年贺岁礼包 - 枪手 1`

[name2]
	`2010 Lunar New Year Package 1 ( Gunner )`

[explain]
	`神枪手普通礼包 1`

[flavor text]
	`<2010年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[icon mark]
	`Item/IconMark.img`	8

[icon]
	`Item/stackable/cash_cn.img`	4

[stackable type]
	`[cera package]`	0

[package data]
	2686340	1
	2686470	1
	2686600	1
	2686726	1
	2686860	1
	2686990	1
	2687120	1
	2687250	1
	2687360	1
	2681585	1
	109	1
	900	22
	10	20
	7773	1
	3900017	2
	1	30
	8	50
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[move wav]
	`BONE_TOUCH`

[avatar package preview info]
	`Interface/CashShop/chn_2010_new_year_avatar.img`	8

[npc gift disallowance]
	1
