#PVF_File

[name]
	`虎年至尊礼包 - 枪手 4`

[name2]
	`2010 Lunar New Year Special Package 4 ( Gunner )`

[explain]
	`神枪手尊贵礼包 4`

[flavor text]
	`<2010年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[icon mark]
	`Item/IconMark.img`	8

[icon]
	`Item/stackable/cash_cn.img`	5

[stackable type]
	`[cera package]`	0

[package data]
	2686343	1
	2686473	1
	2686603	1
	2686729	1
	2686863	1
	2686993	1
	2687123	1
	2687253	1
	2687360	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[move wav]
	`BONE_TOUCH`

[avatar package preview info]
	`Interface/CashShop/chn_2010_new_year_avatar.img`	11

[npc gift disallowance]
	1
