#PVF_File

[name]
	`虎年贺岁礼包 - 圣职 3`

[name2]
	`2010 Lunar New Year Package 3 ( Priest )`

[explain]
	`圣职者普通礼包 3`

[flavor text]
	`<2010年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon mark]
	`Item/IconMark.img`	10

[icon]
	`Item/stackable/cash_cn.img`	4

[stackable type]
	`[cera package]`	0

[package data]
	2688686	1
	2688816	1
	2688946	1
	2689072	1
	2689206	1
	2689336	1
	2689466	1
	2689596	1
	2689700	1
	2681585	1
	109	1
	900	22
	10	20
	7773	1
	3900017	2
	1	30
	8	50
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[move wav]
	`BONE_TOUCH`

[avatar package preview info]
	`Interface/CashShop/chn_2010_new_year_avatar.img`	18

[npc gift disallowance]
	1
