#PVF_File

[name]
	`虎年贺岁礼包 - 枪手 3`

[name2]
	`2010 Lunar New Year Package 3 ( Gunner )`

[explain]
	`神枪手普通礼包 3`

[flavor text]
	`<2010年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[icon mark]
	`Item/IconMark.img`	8

[icon]
	`Item/stackable/cash_cn.img`	4

[stackable type]
	`[cera package]`	0

[package data]
	2686342	1
	2686472	1
	2686602	1
	2686728	1
	2686862	1
	2686992	1
	2687122	1
	2687252	1
	2687360	1
	2681585	1
	109	1
	900	22
	10	20
	7773	1
	3900017	2
	1	30
	8	50
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[move wav]
	`BONE_TOUCH`

[avatar package preview info]
	`Interface/CashShop/chn_2010_new_year_avatar.img`	10

[npc gift disallowance]
	1
