#PVF_File

[name]
	`虎年至尊禮包 - 鬼劍 3`

[name2]
	`2010 Lunar New Year Special Package 3 ( Swordman )`

[explain]
	`鬼劍士尊貴禮包 3`

[flavor text]
	`<2010年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	1

[icon mark]
	`Item/IconMark.img`	6

[icon]
	`Item/stackable/cash_cn.img`	5

[stackable type]
	`[cera package]`	0

[package data]
	2684002	1	
	2684132	1	
	2684262	1	
	2684388	1	
	2684522	1	
	2684652	1	
	2684782	1	
	2684912	1	
	2685020	1	
	51	1	
	7773	1	
	3900017	5	
	1	50	
	8	100	
	3	1	
	45	1	
	33	1	
[/package data]

[package data selection]
	2681072	1	2681073	1
[/package data selection]

[package data selection]
	63083	1	63085	1
[/package data selection]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[move wav]
	`BONE_TOUCH`

[avatar package preview info]
	`Interface/CashShop/chn_2010_new_year_avatar.img`	2

[npc gift disallowance]
	1
