#PVF_File

[name]
	`虎年賀歲禮包 - 鬼劍 1`

[name2]
	`2010 Lunar New Year Package 01 ( Swordman )`

[explain]
	`鬼劍士普通禮包 1`

[flavor text]
	`<2010年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[swordman]`
[/usable job]

[suitable job]
	`[swordman]`
[/suitable job]

[minimum level]
	1

[icon mark]
	`Item/IconMark.img`	6

[icon]
	`Item/stackable/cash_cn.img`	4

[stackable type]
	`[cera package]`	0

[package data]
	2684000	1	
	2684130	1	
	2684260	1	
	2684386	1	
	2684520	1	
	2684650	1	
	2684780	1	
	2684910	1	
	2685020	1	
	2681585	1	
	109	1	
	900	22	
	10	20	
	7773	1	
	3900017	2	
	1	30	
	8	50	
[/package data]

[move wav]
	`BONE_TOUCH`

[avatar package preview info]
	`Interface/CashShop/chn_2010_new_year_avatar.img`	0

[npc gift disallowance]
	1
