#PVF_File

[name]
	`虎年贺岁礼包 - 格斗 1`

[name2]
	`2010 Lunar New Year Package 1 ( Fighter )`

[explain]
	`格斗家普通礼包 1`

[flavor text]
	`<2010年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon mark]
	`Item/IconMark.img`	7

[icon]
	`Item/stackable/cash_cn.img`	4

[stackable type]
	`[cera package]`	0

[package data]
	2685170	1
	2685300	1
	2685430	1
	2685556	1
	2685690	1
	2685820	1
	2685950	1
	2686080	1
	2686190	1
	2681585	1
	109	1
	900	22
	10	20
	7773	1
	3900017	2
	1	30
	8	50
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[move wav]
	`BONE_TOUCH`

[avatar package preview info]
	`Interface/CashShop/chn_2010_new_year_avatar.img`	4

[npc gift disallowance]
	1
