#PVF_File

[name]
	`虎年至尊礼包 - 鬼剑 1`

[name2]
	`2010 Lunar New Year Special Package 1 ( Swordman )`

[explain]
	`鬼剑士尊贵礼包 1`

[flavor text]
	`<2010年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	1

[icon mark]
	`Item/IconMark.img`	6

[icon]
	`Item/stackable/cash_cn.img`	5

[stackable type]
	`[cera package]`	0

[package data]
	2684000	1
	2684130	1
	2684260	1
	2684386	1
	2684520	1
	2684650	1
	2684780	1
	2684910	1
	2685020	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[move wav]
	`BONE_TOUCH`

[avatar package preview info]
	`Interface/CashShop/chn_2010_new_year_avatar.img`	0

[npc gift disallowance]
	1
