#PVF_File

[name]
	`虎年贺岁礼包 - 法师 3`

[name2]
	`2010 Lunar New Year Package 3 ( Mage )`

[explain]
	`魔法师普通礼包 3`

[flavor text]
	`<2010年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[mage]`
[/usable job]

[minimum level]
	1

[icon mark]
	`Item/IconMark.img`	9

[icon]
	`Item/stackable/cash_cn.img`	4

[stackable type]
	`[cera package]`	0

[package data]
	2687516	1
	2687646	1
	2687776	1
	2687906	1
	2688036	1
	2688166	1
	2688296	1
	2688426	1
	2688530	1
	2681585	1
	109	1
	900	22
	10	20
	7773	1
	3900017	2
	1	30
	8	50
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[move wav]
	`BONE_TOUCH`

[avatar package preview info]
	`Interface/CashShop/chn_2010_new_year_avatar.img`	14

[npc gift disallowance]
	1
