#PVF_File

[name]
	`虎年至尊礼包 - 鬼剑 4`

[name2]
	`2010 Lunar New Year Special Package 4 ( Swordman )`

[explain]
	`鬼剑士尊贵礼包 4`

[flavor text]
	`<2010年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	1

[icon mark]
	`Item/IconMark.img`	6

[icon]
	`Item/stackable/cash_cn.img`	5

[stackable type]
	`[cera package]`	0

[package data]
	2684003	1
	2684133	1
	2684263	1
	2684389	1
	2684523	1
	2684653	1
	2684783	1
	2684913	1
	2685020	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[move wav]
	`BONE_TOUCH`

[avatar package preview info]
	`Interface/CashShop/chn_2010_new_year_avatar.img`	3

[npc gift disallowance]
	1
