#PVF_File

[name]
	`虎年至尊禮包 - 圣職 4`

[name2]
	`2010 Lunar New Year Special Package 4 ( Priest )`

[explain]
	`圣職者尊貴禮包 4`

[flavor text]
	`<2010年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon mark]
	`Item/IconMark.img`	10

[icon]
	`Item/stackable/cash_cn.img`	5

[stackable type]
	`[cera package]`	0

[package data]
	2688687	1	
	2688817	1	
	2688947	1	
	2689073	1	
	2689207	1	
	2689337	1	
	2689467	1	
	2689597	1	
	2689700	1	
	51	1	
	7773	1	
	3900017	5	
	1	50	
	8	100	
	3	1	
	45	1	
	33	1	
[/package data]

[package data selection]
	2681072	1	2681073	1
[/package data selection]

[package data selection]
	63083	1	63085	1
[/package data selection]

[suitable job]
	`[priest]`
[/suitable job]

[move wav]
	`BONE_TOUCH`

[avatar package preview info]
	`Interface/CashShop/chn_2010_new_year_avatar.img`	19

[npc gift disallowance]
	1
