#PVF_File

[name]
	`虎年至尊礼包 - 法师 2`

[name2]
	`2010 Lunar New Year Special Package 2 ( Mage )`

[explain]
	`魔法师尊贵礼包 2`

[flavor text]
	`<2010年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[mage]`
[/usable job]

[minimum level]
	1

[icon mark]
	`Item/IconMark.img`	9

[icon]
	`Item/stackable/cash_cn.img`	5

[stackable type]
	`[cera package]`	0

[package data]
	2687515	1
	2687645	1
	2687775	1
	2687905	1
	2688035	1
	2688165	1
	2688295	1
	2688425	1
	2688530	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[move wav]
	`BONE_TOUCH`

[avatar package preview info]
	`Interface/CashShop/chn_2010_new_year_avatar.img`	13

[npc gift disallowance]
	1
