#PVF_File

[name]
	`虎年贺岁礼包 - 格斗 3`

[name2]
	`2010 Lunar New Year Package 3 ( Fighter )`

[explain]
	`格斗家普通礼包 3`

[flavor text]
	`<2010年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon mark]
	`Item/IconMark.img`	7

[icon]
	`Item/stackable/cash_cn.img`	4

[stackable type]
	`[cera package]`	0

[package data]
	2685172	1
	2685302	1
	2685432	1
	2685558	1
	2685692	1
	2685822	1
	2685952	1
	2686082	1
	2686190	1
	2681585	1
	109	1
	900	22
	10	20
	7773	1
	3900017	2
	1	30
	8	50
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[move wav]
	`BONE_TOUCH`

[avatar package preview info]
	`Interface/CashShop/chn_2010_new_year_avatar.img`	6

[npc gift disallowance]
	1
