#PVF_File

[name]
	`虎年至尊禮包 - 格斗 3`

[name2]
	`2010 Lunar New Year Special Package 3 ( Fighter )`

[explain]
	`格斗家尊貴禮包 3`

[flavor text]
	`<2010年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon mark]
	`Item/IconMark.img`	7

[icon]
	`Item/stackable/cash_cn.img`	5

[stackable type]
	`[cera package]`	0

[package data]
	2685172	1	
	2685302	1	
	2685432	1	
	2685558	1	
	2685692	1	
	2685822	1	
	2685952	1	
	2686082	1	
	2686190	1	
	51	1	
	7773	1	
	3900017	5	
	1	50	
	8	100	
	3	1	
	45	1	
	33	1	
[/package data]

[package data selection]
	2681072	1	2681073	1
[/package data selection]

[package data selection]
	63083	1	63085	1
[/package data selection]

[suitable job]
	`[fighter]`
[/suitable job]

[move wav]
	`BONE_TOUCH`

[avatar package preview info]
	`Interface/CashShop/chn_2010_new_year_avatar.img`	6

[npc gift disallowance]
	1
