#PVF_File

[name]
	`虎年至尊禮包 - 槍手 1`

[name2]
	`2010 Lunar New Year Special Package 1 ( Gunner )`

[explain]
	`神槍手尊貴禮包 1`

[flavor text]
	`<2010年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[icon mark]
	`Item/IconMark.img`	8

[icon]
	`Item/stackable/cash_cn.img`	5

[stackable type]
	`[cera package]`	0

[package data]
	2686340	1	
	2686470	1	
	2686600	1	
	2686726	1	
	2686860	1	
	2686990	1	
	2687120	1	
	2687250	1	
	2687360	1	
	51	1	
	7773	1	
	3900017	5	
	1	50	
	8	100	
	3	1	
	45	1	
	33	1	
[/package data]

[package data selection]
	2681072	1	2681073	1
[/package data selection]

[package data selection]
	63083	1	63085	1
[/package data selection]

[suitable job]
	`[gunner]`
[/suitable job]

[move wav]
	`BONE_TOUCH`

[avatar package preview info]
	`Interface/CashShop/chn_2010_new_year_avatar.img`	8

[npc gift disallowance]
	1
