#PVF_File

[name]
	`2010年国庆欢乐礼包4 (圣职者)`

[name2]
	`2010 National Day Package4 (Priest)`

[flavor text]
	`<2010年国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	91

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2688715	1
	2688845	1
	2688975	1
	2689101	1
	2689237	1
	2689367	1
	2689495	1
	2689625	1
	2681177	1
	2600440	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2010_na_si.img`	19

[suitable job]
	`[prist]`
[/suitable job]

[npc gift disallowance]
	1
