#PVF_File

[name]
	`2010年国庆欢乐礼包3 (格斗家)`

[name2]
	`2010 National Day Package3 (Fighter)`

[flavor text]
	`<2010年国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	79

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2685192	1
	2685322	1
	2685452	1
	2685578	1
	2685713	1
	2685843	1
	2685972	1
	2686102	1
	2681180	1
	2600440	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2010_na_si.img`	6

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
