#PVF_File

[name]
	`2010年国庆欢乐礼包4 (暗夜使者)`

[name2]
	`2010 National Day Package4 (Thief)`

[flavor text]
	`<2010年国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	93

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2740013	1
	2740143	1
	2740273	1
	2740403	1
	2740535	1
	2740665	1
	2741049	1
	2740793	1
	2681176	1
	2600440	1
	8	100
	1085	100
	33	1
	45	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2010_na_si.img`	23

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
