#PVF_File

[name]
	`2010年國慶歡樂禮包3 (暗夜使者)`

[name2]
	`2010 National Day Package3 (Thief)`

[flavor text]
	`<2010年國慶節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	95

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2740012	1	
	2740142	1	
	2740272	1	
	2740402	1	
	2740534	1	
	2740664	1	
	2741048	1	
	2740792	1	
	2681176	1	
	2600440	1	
	8	100	
	1085	100	
	33	1	
	45	1	
[/package data]

[avatar package preview info]
	`Interface/CashShop/2010_na_si.img`	22

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
