#PVF_File

[name]
	`2010年國慶歡樂禮包4 (格斗家)`

[name2]
	`2010 National Day Package4 (Fighter)`

[flavor text]
	`<2010年國慶節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	80

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2685193	1	
	2685323	1	
	2685453	1	
	2685579	1	
	2685714	1	
	2685844	1	
	2685973	1	
	2686103	1	
	2681180	1	
	2600440	1	
	8	100	
	1085	100	
	33	1	
	45	1	
[/package data]

[avatar package preview info]
	`Interface/CashShop/2010_na_si.img`	7

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
