#PVF_File

[name]
	`2010年国庆欢乐礼包3 (魔法师)`

[name2]
	`2010 National Day Package3 (Mage)`

[flavor text]
	`<2010年国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[mage]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	87

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2687536	1
	2687666	1
	2687796	1
	2687926	1
	2688057	1
	2688187	1
	2688316	1
	2688446	1
	2681178	1
	2600440	1
	8	100
	1085	100
	33	1
	45	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2010_na_si.img`	14

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1
