#PVF_File

[name]
	`2010年国庆欢乐礼包2 (魔法师)`

[name2]
	`2010 National Day Package2 (Mage)`

[flavor text]
	`<2010年国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[mage]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	86

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2687535	1
	2687665	1
	2687795	1
	2687925	1
	2688056	1
	2688186	1
	2688315	1
	2688445	1
	2681178	1
	2600440	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2010_na_si.img`	13

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1
