#PVF_File

[name]
	`2010年國慶歡樂禮包2 (神槍手)`

[name2]
	`2010 National Day Package2 (Gunner)`

[flavor text]
	`<2010年國慶節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	82

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2686361	1	
	2686491	1	
	2686621	1	
	2686748	1	
	2686883	1	
	2687014	1	
	2687141	1	
	2687272	1	
	2681179	1	
	2600440	1	
	8	100	
	1085	100	
	33	1	
	45	1	
[/package data]

[avatar package preview info]
	`Interface/CashShop/2010_na_si.img`	9

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1
