#PVF_File

[name]
	`2010年國慶歡樂禮包2 (鬼劍士)`

[name2]
	`2010 National Day Package2 (Swordman)`

[flavor text]
	`<2010年國慶節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	74

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2684021	1	
	2684151	1	
	2684281	1	
	2684407	1	
	2684542	1	
	2684673	1	
	2684801	1	
	2684931	1	
	2681181	1	
	2600440	1	
	8	100	
	1085	100	
	33	1	
	45	1	
[/package data]

[avatar package preview info]
	`Interface/CashShop/2010_na_si.img`	1

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1
