#PVF_File

[name]
	`2010年国庆欢乐礼包1 (圣职者)`

[name2]
	`2010 National Day Package1 (Priest)`

[flavor text]
	`<2010年国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	89

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2688712	1
	2688842	1
	2688972	1
	2689098	1
	2689234	1
	2689364	1
	2689492	1
	2689622	1
	2681177	1
	2600440	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2010_na_si.img`	16

[suitable job]
	`[prist]`
[/suitable job]

[npc gift disallowance]
	1
