#PVF_File

[name]
	`2010年國慶歡樂禮包3 (神槍手)`

[name2]
	`2010 National Day Package3 (Gunner)`

[flavor text]
	`<2010年國慶節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	83

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2686362	1	
	2686492	1	
	2686622	1	
	2686749	1	
	2686884	1	
	2687015	1	
	2687142	1	
	2687273	1	
	2681179	1	
	2600440	1	
	8	100	
	1085	100	
	33	1	
	45	1	
[/package data]

[avatar package preview info]
	`Interface/CashShop/2010_na_si.img`	10

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1
