#PVF_File

[name]
	`2010年国庆欢乐礼包2 (暗夜使者)`

[name2]
	`2010 National Day Package2 (Thief)`

[flavor text]
	`<2010年国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	96

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2740011	1
	2740141	1
	2740271	1
	2740401	1
	2740533	1
	2740663	1
	2741047	1
	2740791	1
	2681176	1
	2600440	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2010_na_si.img`	21

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
