#PVF_File

[name]
	`2010年國慶歡樂禮包4 (神槍手)`

[name2]
	`2010 National Day Package4 (Gunner)`

[flavor text]
	`<2010年國慶節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	84

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2686363	1	
	2686493	1	
	2686623	1	
	2686750	1	
	2686885	1	
	2687016	1	
	2687143	1	
	2687274	1	
	2681179	1	
	2600440	1	
	8	100	
	1085	100	
	33	1	
	45	1	
[/package data]

[avatar package preview info]
	`Interface/CashShop/2010_na_si.img`	11

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1
