#PVF_File

[name]
	`2010年國慶盛典禮包3 (格斗家)`

[name2]
	`2010 National Day Premium Package3 (Fighter)`

[flavor text]
	`<2010年國慶節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	55

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2685192	1	
	2685322	1	
	2685452	1	
	2685578	1	
	2685713	1	
	2685843	1	
	2685972	1	
	2686102	1	
	2681186	1	
	2600416	1	
	2600440	1	
	8	100	
	1085	100	
	33	1	
	45	1	
[/package data]

[avatar package preview info]
	`Interface/CashShop/2010_na_si.img`	6

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
