#PVF_File

[name]
	`2010年国庆盛典礼包1 (鬼剑士)`

[name2]
	`2010 National Day Premium Package1 (Swordman)`

[flavor text]
	`<2010年国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	49

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2684020	1
	2684150	1
	2684280	1
	2684406	1
	2684541	1
	2684672	1
	2684800	1
	2684930	1
	2681187	1
	2600416	1
	2600440	1
	8	100
	1085	100
	33	1
	45	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2010_na_si.img`	0

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1
