#PVF_File

[name]
	`2010年国庆盛典礼包4 (鬼剑士)`

[name2]
	`National Day Premium Package4 (Swordman)`

[flavor text]
	`<2010年国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	52

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2684023	1
	2684153	1
	2684283	1
	2684409	1
	2684544	1
	2684675	1
	2684803	1
	2684933	1
	2681187	1
	2600416	1
	2600440	1
	8	100
	1085	100
	33	1
	45	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2010_na_si.img`	3

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1
