#PVF_File

[name]
	`2010年国庆盛典礼包3 (圣职者)`

[name2]
	`2010 National Day Premium Package3 (Priest)`

[flavor text]
	`<2010年国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	68

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2688714	1
	2688844	1
	2688974	1
	2689100	1
	2689236	1
	2689366	1
	2689494	1
	2689624	1
	2681183	1
	2600416	1
	2600440	1
	8	100
	1085	100
	33	1
	45	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2010_na_si.img`	18

[suitable job]
	`[prist]`
[/suitable job]

[npc gift disallowance]
	1
