#PVF_File

[name]
	`2010年国庆盛典礼包3 (鬼剑士)`

[name2]
	`National Day Premium Package3 (Swordman)`

[flavor text]
	`<2010年国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	51

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2684022	1
	2684152	1
	2684282	1
	2684408	1
	2684543	1
	2684674	1
	2684802	1
	2684932	1
	2681187	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2010_na_si.img`	2

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1
