#PVF_File

[name]
	`2010年國慶盛典禮包3 (魔法師)`

[name2]
	`2010 National Day Premium Package3 (Mage)`

[flavor text]
	`<2010年國慶節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[mage]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	63

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2687536	1	
	2687666	1	
	2687796	1	
	2687926	1	
	2688057	1	
	2688187	1	
	2688316	1	
	2688446	1	
	2681184	1	
	2600416	1	
	2600440	1	
	8	100	
	1085	100	
	33	1	
	45	1	
[/package data]

[avatar package preview info]
	`Interface/CashShop/2010_na_si.img`	14

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1
