#PVF_File

[name]
	`2010年国庆盛典礼包1 (神枪手)`

[name2]
	`2010 National Day Premium Package1 (Gunner)`

[flavor text]
	`<2010年国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	57

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2686360	1
	2686490	1
	2686620	1
	2686747	1
	2686882	1
	2687013	1
	2687140	1
	2687271	1
	2681185	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2010_na_si.img`	8

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1
