#PVF_File

[name]
	`2010年國慶盛典禮包1 (格斗家)`

[name2]
	`2010 National Day Premium Package1 (Fighter)`

[flavor text]
	`<2010年國慶節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	53

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2685190	1	
	2685320	1	
	2685450	1	
	2685576	1	
	2685711	1	
	2685841	1	
	2685970	1	
	2686100	1	
	2681186	1	
	2600416	1	
	2600440	1	
	8	100	
	1085	100	
	33	1	
	45	1	
[/package data]

[avatar package preview info]
	`Interface/CashShop/2010_na_si.img`	4

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
