#PVF_File

[name]
	`2010年國慶盛典禮包2 (圣職者)`

[name2]
	`2010 National Day Premium Package2 (Priest)`

[flavor text]
	`<2010年國慶節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	66

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2688713	1	
	2688843	1	
	2688973	1	
	2689099	1	
	2689235	1	
	2689365	1	
	2689493	1	
	2689623	1	
	2681183	1	
	2600416	1	
	2600440	1	
	8	100	
	1085	100	
	33	1	
	45	1	
[/package data]

[avatar package preview info]
	`Interface/CashShop/2010_na_si.img`	17

[suitable job]
	`[prist]`
[/suitable job]

[npc gift disallowance]
	1
