#PVF_File

[name]
	`2010年国庆盛典礼包1 (魔法师)`

[name2]
	`2010 National Day Premium Package1 (Mage)`

[flavor text]
	`<2010年国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[mage]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	61

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2687534	1
	2687664	1
	2687794	1
	2687924	1
	2688055	1
	2688185	1
	2688314	1
	2688444	1
	2681184	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2010_na_si.img`	12

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1
