#PVF_File

[name]
	`2010年國慶盛典禮包1 (暗夜使者)`

[name2]
	`2010 National Day Premium Package1 (Thief)`

[flavor text]
	`<2010年國慶節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	69

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2740010	1	
	2740140	1	
	2740270	1	
	2740400	1	
	2740532	1	
	2740662	1	
	2741046	1	
	2740790	1	
	2681182	1	
	2600416	1	
	2600440	1	
	8	100	
	1085	100	
	33	1	
	45	1	
[/package data]

[avatar package preview info]
	`Interface/CashShop/2010_na_si.img`	20

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
