#PVF_File

[name]
	`2010年国庆盛典礼包4 (魔法师)`

[name2]
	`2010 National Day Premium Package4 (Mage)`

[flavor text]
	`<2010年国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[mage]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	64

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2687537	1
	2687667	1
	2687797	1
	2687927	1
	2688058	1
	2688188	1
	2688317	1
	2688447	1
	2681184	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2010_na_si.img`	15

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1
