#PVF_File

[name]
	`2010年国庆盛典礼包3 (神枪手)`

[name2]
	`2010 National Day Premium Package3 (Gunner)`

[flavor text]
	`<2010年国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	59

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2686362	1
	2686492	1
	2686622	1
	2686749	1
	2686884	1
	2687015	1
	2687142	1
	2687273	1
	2681185	1
	2600416	1
	2600440	1
	8	100
	1085	100
	33	1
	45	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2010_na_si.img`	10

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1
