#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/AuraShield/Auraf_d_up.img`
		0
	[IMAGE POS]
		-71	-68
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/AuraShield/Auraf_d_up.img`
		1
	[IMAGE POS]
		-71	-68
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/AuraShield/Auraf_d_up.img`
		2
	[IMAGE POS]
		-71	-68
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/AuraShield/Auraf_d_up.img`
		3
	[IMAGE POS]
		-71	-68
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/AuraShield/Auraf_d_up.img`
		4
	[IMAGE POS]
		-71	-68
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
