#PVF_File

[width]
	40	10

[common champion elemental property]
	`[fire element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	160
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	300
[/ability category]

[category]
	`[machine]`
	`[fort armor]`
	`[range combat]`
	`[close-carefully]`
[/category]

[level]
	32	34

[fire resistance]
	30	30

[water resistance]
	-30	-30

[move speed]
	300	300

[attack speed]
	500	500

[cast speed]
	910	1000

[hit recovery]
	1000	1000

[weight]
	80000	80000

[targeting time term]
	500

[sight]
	400

[targeting high level]
	1

[warlike]
	60

[attack delay]
	2500

[stuckbonus on damage]
	0	0	0	0

[attack kind]
	60.0	0.0	0.0	1	200	0	30	0	40	0	40	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	50.0	0.0	0.0	1	0	0	0	0	0	0	0	0
[/attack kind]

[item]
	3112	500
[/item]

[common champion drop item]
[/common champion drop item]

[face image]
	`Monster/MonsterFace.img`	61

[waiting motion]
	`FlameCataAni/Stay.ani`

[move motion]
	`FlameCataAni/Move.ani`

[sit motion]
	`FlameCataAni/Sit.ani`

[damage motion 1]
	`FlameCataAni/Damage1.ani`

[damage motion 2]
	`FlameCataAni/Damage2.ani`

[down motion]
	`FlameCataAni/Down.ani`

[overturn motion]
	`FlameCataAni/Overturn.ani`

[attack motion]
	`FlameCataAni/Fire.ani`
	``
	`FlameCataAni/Flame.ani`
[/attack motion]

[etc motion]
	`FlameCataAni/FireReadyGas.ani`
	`FlameCataAni/FireReadyEyes.ani`
[/etc motion]

[attack info]
	`AttackInfo/CTFire.atk`
	``
	`AttackInfo/CTFlame.atk`
[/attack info]

[int data]
	30037
[/int data]

[name]
	`火焰龙头炮`
