#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	126

[complete npc index]
	122

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4120
[/pre required quest]

[job message]
	1

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	122
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`把酒言欢`

[depend message]
	`说老实话，这阿拉德从以前就不是一个让人居住的好地方。但是至少没像现在一样。现在真得太严重了。不是吗？怎么会发生这种事。
从来没见过的怪物到处都是，还爆发了战争~ 人们都疯了，红着眼睛发疯~ 恶心的病又蔓延整个村子，从爷爷到小孩都快要死了。
这样还怎么活啊？不能住。活不了。
这都是为什么啊？啊？到底为什么？说说看。
对！这都是因为转移。就因为发生了那可恶的异变，阿拉德就成了这幅德行。
只要阻止异变，应该能恢复以前的村子吧~ 是吧。
说了这么多，渴死我了… 你知道那边的皇室敕使「雨」吗？我把几瓶顶级的酒寄放在他那里。我们就喝一杯再继续说吧。`

[condition message]
	`前往外交使节诺羽处， 帮西岚拿回寄存的酒。`

[solve message]
	`什么女儿红， 没了！ (诺羽姐姐看起来有些生气)
师父也真是的， 大白天就开始找酒喝， 武馆怎么办？ 又关门了？`
