#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4117
[/pre required quest]

[cant giveup]
	1

[job message]
	1

[quest point]
	4

[go guide]
	11	0	128	-1
	`[bottom]`

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	515	-1
[/int data]

[dungeon info]
	515	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`开启时空之门`

[depend message]
	`一次就成功了…… 没想到竟然这么轻松就打开了。
难道有外部力量起了作用？总之，现在能够进入时间之门体验过去了，这不就行了吗？
我旁边的时间之门，你现在也能看见吧？到了里面会是个完全崭新的世界。
你要做好心理准备再进去。然后先了解一下，可通过时间之门进入的时间段，再来找我吧。
刚开始因为有「巴斯顿」的干扰，能去的地方是有限的。`

[condition message]
	`时空之门地区开启后， 先进入时空之门地下城， 然后向西岚回报。 (此任务只能独自完成； 时空之门地区可从西岚左侧的时空之门进入)`

[solve message]
	`什么？ 巨大的狮子头？
蠢蛋， 那个就是时空统治者， 你不会当着它的面叫它狮子头吧？
唉， 如果它不同意， 我们可就麻烦了……`
