#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	126

[complete npc index]
	-1

[show npc on clear]
	128

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4116
[/pre required quest]

[job message]
	1

[quest point]
	14

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3042	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`时空转移之力`

[depend message]
	`没什么事吧？
因为是第一次，只给你看了我经历过的。有没有感觉要吐啊？
刚开始还没适应，才那样。但是几次之后很快适应就没事啦。
是不是在想这是什么事情？「这家伙是不是用了什么魔法。」「酒里掺药了吗？」你是不是这样怀疑。不过，你看到的奇怪场面，是我曾经经历过的事情。
自从「悲鸣洞穴事件」以后，我竟然得到了开启「时间之门」的能力。然后透过时间之门，可以亲自去经历过去发生过的事件。
刚开始只以为啊~ 是以前发生过的事情啊~不过数十遍，数百遍地去过时间之门后发现有个共同点？
我确信，那个人和阿拉德里发生的无数事件相关。但是这件事我还没跟任何人说过，只等帮助我和我一起的冒险家出现。你知道是谁吗？
就是你。可是，因不久前一个意外事件发生的问题，无法正常开启了。原来只要从门里进去就可以，可是现在只能打开我先去过的门。
要想正确打开这扇门，需要异变的强大力量。在我们附近最容易找到的就是「沙漏」吧？`

[condition message]
	`收集以下材料交给西岚。`

[solve message]
	`找到了吧。很好。就用这个来试试看吧。`
