#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4115
[/pre required quest]

[job message]
	1

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`西岚的秘密`

[depend message]
	`有一件事情我到现在没跟任何人说过。啊～没想到藏着一个秘密活着是这么辛苦的事呢？真的快憋死了。
好~ 从哪里开始讲呢… 嗯还是直接看比较好啦？如果有了心理准备就告诉我啊。`

[condition message]
	`若准备好听西岚的秘密， 可以来找他谈谈。`

[solve message]
	`你真的考虑清楚了？ 很好， 那么我们就开始吧。`
