#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4118
[/pre required quest]

[cant giveup]
	1

[job message]
	1

[quest point]
	8

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	515	-1	64007	1
[/int data]

[dungeon info]
	515	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`时空统治者`

[depend message]
	`果然是时间之门发生了异常之后许多时间被扭曲在一起。感觉到时间的歪曲后巴斯顿才会出现的吧。
只要巴斯顿开始干预，就无法进行正常的时间旅行，得先除掉那个巴斯顿。
只要除掉了它们，就会出现正常的时间段。`

[condition message]
	`制伏时空统治者， 然后回来向西岚报告。 (此任务只能独自完成)`

[solve message]
	`巴斯顿暂时不会出现的。
但你要小心。说不定什么时候又突然出现来妨碍你…`
