#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	122

[complete npc index]
	126

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4114
[/pre required quest]

[depend give item]
	4734	1
[/depend give item]

[job message]
	1

[quest point]
	2

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4734	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`徒弟的担忧`

[depend message]
	`啊哈！听说最近和师傅很投缘的冒险家，原来就是你呀。
师傅最近几年脸色非常不好，但是近几天表情发生了变化。这都是因为遇到了心灵相通的朋友吧。
冒险家的话，实力和人品都被认可，是值得信任的人，相信能照顾好师傅的。
给~ 这是师傅说的药酒。师傅一旦喝多了就连自己的父母兄弟都不认得了，所以让他少喝一点吧。`

[condition message]
	`将诺羽给的[人参酒]拿给西岚。`

[solve message]
	`唉唷！！这是什么？那女孩既然拿出这么贵的酒吗？
明天的太阳应该从西边升起吧？不是吗？哈哈哈哈哈！
好！倒一杯！`
