#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[job message]
	1

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`真正的冒险`

[depend message]
	`你知道吗？这世界上有很多疯子。
被刀着迷的东西。宝物疯子。爱情疯子。复仇疯子。总之什么人都有。但是在这么多的疯子里，最可怕的就是一般的疯子。
你不要笑 这种很严肃的问题。我知道。就是还有疯子想把这个世界毁掉。
我为了抓住那小子费了这么多力气，多不简单啊。这不是人做的事…
我所我在物色值得信赖的同僚时，正好找到了你。怎么样？愿意和我一起巡游世界吗？
如果你想有一番作为，可以来找我。我给你充分的时间考虑。`

[condition message]
	`若准备好开始真正的冒险， 就去告诉西岚你的决定。`

[solve message]
	`哈哈啊！我就知道你会答应我的邀请！
对！其他不说我看人的眼光倒是厉害的啊。没错吧？不是吗？
这件事不能对其他人说。现在还无法分辨到底谁是敌人谁是我军。`
