#PVF_File

[name]
	`CB纪念200,000经验值书`

[explain]
	`使用时, 经验值增加200,000。`

[flavor text]
	`<DNF创世纪活动>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/IconMaterial2.img`	61

[field image]
	`Item/FieldImage.img`	31

[stackable type]
	`[etc]`	0

[item group name]
	`potion`

[move wav]
	`POTION_TOUCH`

[stack limit]
	1000

[increase status type]
	`[expUp]`	200000
[/increase status type]

[maximum level]
	70

[icon mark]
	`Item/IconMark.img`	66
