#PVF_File

[name]
	`CB纪念恢复的秘药`

[name2]
	`recovery fatigue`

[explain]
	`使用时,疲劳值将会恢复。`

[flavor text]
	`<DNF创世纪活动>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[cool time]
	36000000

[icon]
	`Item/stackable/consumption.img`	355

[stackable type]
	`[expert town potion]`	0

[move wav]
	`POTION_TOUCH`

[stack limit]
	100

[action type]
	`[add fatigue]`	30
[/action type]

[cooltime maintenance]
	1	1	1

[action usable place]
	`[village]`
[/action usable place]

[use action packet]
	1

[icon mark]
	`Item/IconMark.img`	64
