#PVF_File

[name]
	`小兔法杖`

[price]
	200000

[grade]
	2

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/new_equipment/01_weapon/mage/staff/staff.img`	110

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
	0	0	0	4500	2
	`[D socket]`	`[D socket]`
[/avatar type select]

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`	`+`	25
	`[ELEMENT_TOLERANCE_WATER]`	`+`	25
	`[ELEMENT_TOLERANCE_DARK]`	`+`	25
	`[ELEMENT_TOLERANCE_LIGHT]`	`+`	25
	`[ACTIVESTATUS_TOLERANCE_STUCK]`	`+`	40
	`[INVENTORY_MAX_WEIGHT]`	`+`	9000
[/avatar select ability]

[move wav]
	`STAFF_TOUCH`

[equipment type]
	`[waist avatar]`	0

[expand ani]
	10	1	0	1	
	[variation]
		35	0
	[layer variation]
		2150
		`at_staffa`
	[equipment ani script]
		`equipment/character/atmage.lay`
	[layer variation]
		200
		`at_staffd`
	[equipment ani script]
		`equipment/character/atmage.lay`
	[expand path]
		`equipment/character/mage/weapon/staff/`
[/expand ani]

[string data]
	`Common/Particle/weaponavatar_2/mm_animal00.ptl`
[/string data]

[int data]
	654321	3	3	80	30	70	3	80	30	70	3	80	30	70	3	80	30	70	3	80	30	70
[/int data]
