#PVF_File

[name]
	`白銀幻辰戰魔長矛`

[explain]
	``

[flavor text]
	`絕世強者 套裝`

[price]
	200000

[grade]
	2

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/weapon/mage/spear.img`	88

[avatar type select]
	7	0	0	1000	0	30	0	0	2000	0	0	0	0	4000	0	0	0	0	4500	2
	`[D socket]`
	`[D socket]`
[/avatar type select]

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`
	`+`	25
	`[ELEMENT_TOLERANCE_WATER]`
	`+`	25
	`[ELEMENT_TOLERANCE_DARK]`
	`+`	25
	`[ELEMENT_TOLERANCE_LIGHT]`
	`+`	25
	`[ACTIVESTATUS_TOLERANCE_STUCK]`
	`+`	40
	`[INVENTORY_MAX_WEIGHT]`
	`+`	9000
[/avatar select ability]

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[waist avatar]`	0

[expand ani]
	10	1	0	1
	[variation]
		35	1
	[layer variation]
		2150
		`at_speara`
	[equipment ani script]
		`equipment/character/atmage.lay`
	[layer variation]
		200
		`at_speard`
	[equipment ani script]
		`equipment/character/atmage.lay`
	[expand path]
		`equipment/character/mage/weapon/spear/`
[/expand ani]

[int data]
	654321	3	3	80	30	70	3	80	30	70	3	80	30	70	3	80	30	70	3	80	30	70
[/int data]
