#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Map/Act4/devellight.img`
		0
	[IMAGE POS]
		-33	-27
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Map/Act4/devellight.img`
		1
	[IMAGE POS]
		-33	-27
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Map/Act4/devellight.img`
		2
	[IMAGE POS]
		-33	-27
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Map/Act4/devellight.img`
		3
	[IMAGE POS]
		-33	-27
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Map/Act4/devellight.img`
		4
	[IMAGE POS]
		-33	-27
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Map/Act4/devellight.img`
		5
	[IMAGE POS]
		-33	-27
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Map/Act4/devellight.img`
		6
	[IMAGE POS]
		-33	-27
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Map/Act4/devellight.img`
		7
	[IMAGE POS]
		-33	-27
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
