#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Bantu/BuffaloRari.img`
		25
	[IMAGE POS]
		-257	-325
	[DELAY]
		120
	[DAMAGE BOX]
	-44	-7	-7	88	14	105

[FRAME001]
	[IMAGE]
		`Monster/Bantu/BuffaloRari.img`
		26
	[IMAGE POS]
		-257	-325
	[DELAY]
		120
	[DAMAGE BOX]
	-55	-7	-7	88	14	113

[FRAME002]
	[IMAGE]
		`Monster/Bantu/BuffaloRari.img`
		25
	[IMAGE POS]
		-235	-287
	[IMAGE ROTATE]
		1.22173
	[DELAY]
		10000
	[DAMAGE BOX]
	-44	-7	-7	88	14	41

[FRAME003]
	[IMAGE]
		`Monster/Bantu/BuffaloRari.img`
		27
	[IMAGE POS]
		-213	-325
	[DELAY]
		10000
	[DAMAGE BOX]
	-51	-7	-16	114	14	38

[FRAME004]
	[IMAGE]
		`Monster/Bantu/BuffaloRari.img`
		27
	[IMAGE POS]
		-213	-325
	[DELAY]
		500
	[DAMAGE BOX]
	-51	-7	0	114	14	8
