#PVF_File

[use animation]
	`DarkBurst_Swing_Front_Wind01.ani`
	`Swing_Front_Wind01`

[use animation]
	`DarkBurst_Swing_Front_Wind02.ani`
	`Swing_Front_Wind02`

[use animation]
	`DarkBurst_Swing_Front_Glow01.ani`
	`Swing_Front_Glow01`

[use animation]
	`DarkBurst_Swing_Front_Glow000.ani`
	`Swing_Front_Glow000`

[use animation]
	`DarkBurst_Swing_Front_Lighting_sub06.ani`
	`Swing_Front_Lighting_sub06`

[use animation]
	`DarkBurst_Swing_Front_Lighting_sub05.ani`
	`Swing_Front_Lighting_sub05`

[use animation]
	`DarkBurst_Swing_Front_Lighting_sub04.ani`
	`Swing_Front_Lighting_sub04`

[use animation]
	`DarkBurst_Swing_Front_Lighting_sub03.ani`
	`Swing_Front_Lighting_sub03`

[use animation]
	`DarkBurst_Swing_Front_Lighting_sub02.ani`
	`Swing_Front_Lighting_sub02`

[use animation]
	`DarkBurst_Swing_Front_Lighting_sub01.ani`
	`Swing_Front_Lighting_sub01`

[use animation]
	`DarkBurst_Swing_Front_Lighting06.ani`
	`Swing_Front_Lighting06`

[use animation]
	`DarkBurst_Swing_Front_Lighting05.ani`
	`Swing_Front_Lighting05`

[use animation]
	`DarkBurst_Swing_Front_Lighting04.ani`
	`Swing_Front_Lighting04`

[use animation]
	`DarkBurst_Swing_Front_Lighting03.ani`
	`Swing_Front_Lighting03`

[use animation]
	`DarkBurst_Swing_Front_Lighting02.ani`
	`Swing_Front_Lighting02`

[use animation]
	`DarkBurst_Swing_Front_Lighting01.ani`
	`Swing_Front_Lighting01`

[use animation]
	`DarkBurst_Swing_Front_Burst02.ani`
	`Swing_Front_Burst02`

[use animation]
	`DarkBurst_Swing_Front_Blade01.ani`
	`Swing_Front_Blade01`

[use animation]
	`DarkBurst_Swing_Front_Blade02.ani`
	`Swing_Front_Blade02`

[use animation]
	`DarkBurst_Swing_Front_Flame03.ani`
	`Swing_Front_Flame03`

[none effect add]
	0	10001
	`Swing_Front_Flame03`

[none effect add]
	0	10002
	`Swing_Front_Blade02`

[none effect add]
	0	10003
	`Swing_Front_Blade01`

[none effect add]
	0	10004
	`Swing_Front_Burst02`

[none effect add]
	0	10005
	`Swing_Front_Lighting01`

[none effect add]
	0	10006
	`Swing_Front_Lighting02`

[none effect add]
	0	10007
	`Swing_Front_Lighting03`

[none effect add]
	0	10008
	`Swing_Front_Lighting04`

[none effect add]
	0	10009
	`Swing_Front_Lighting05`

[none effect add]
	0	10010
	`Swing_Front_Lighting06`

[none effect add]
	0	10011
	`Swing_Front_Lighting_sub01`

[none effect add]
	0	10012
	`Swing_Front_Lighting_sub02`

[none effect add]
	0	10013
	`Swing_Front_Lighting_sub03`

[none effect add]
	0	10014
	`Swing_Front_Lighting_sub04`

[none effect add]
	0	10015
	`Swing_Front_Lighting_sub05`

[none effect add]
	0	10016
	`Swing_Front_Lighting_sub06`

[none effect add]
	0	10017
	`Swing_Front_Glow000`

[none effect add]
	0	10018
	`Swing_Front_Glow01`

[none effect add]
	0	10019
	`Swing_Front_Wind02`

[none effect add]
	0	10020
	`Swing_Front_Wind01`
