#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_BackgroundGlow.img`
		1
	[IMAGE POS]
		-137	-91
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_BackgroundGlow.img`
		1
	[IMAGE POS]
		-122	-88
	[IMAGE RATE]
		3	3
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_BackgroundGlow.img`
		1
	[IMAGE POS]
		-82	-81
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_BackgroundGlow.img`
		1
	[IMAGE POS]
		-77	-78
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_BackgroundGlow.img`
		1
	[IMAGE POS]
		-74	-80
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_BackgroundGlow.img`
		1
	[IMAGE POS]
		-73	-78
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_BackgroundGlow.img`
		1
	[IMAGE POS]
		-71	-78
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
