#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Lighting01.img`
		13
	[IMAGE POS]
		-19	-184
	[IMAGE ROTATE]
		1.4
	[RGBA]
		200	0	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Lighting01.img`
		13
	[IMAGE POS]
		-19	-184
	[IMAGE ROTATE]
		1.4
	[RGBA]
		200	0	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Lighting01.img`
		14
	[IMAGE POS]
		-19	-184
	[IMAGE ROTATE]
		1.4
	[RGBA]
		200	0	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		25	-31
	[IMAGE ROTATE]
		1.4
	[RGBA]
		115	0	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		115	0	255	255
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		115	0	255	255
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Lighting01.img`
		0
	[IMAGE POS]
		-204	-107
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-2.62
	[RGBA]
		115	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Lighting01.img`
		1
	[IMAGE POS]
		-204	-107
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-2.62
	[RGBA]
		115	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Lighting01.img`
		2
	[IMAGE POS]
		-204	-107
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-2.62
	[RGBA]
		115	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Lighting01.img`
		3
	[IMAGE POS]
		-204	-107
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-2.62
	[RGBA]
		115	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Lighting01.img`
		3
	[IMAGE POS]
		-204	-107
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-2.62
	[RGBA]
		115	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Lighting01.img`
		4
	[IMAGE POS]
		-204	-107
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-2.62
	[RGBA]
		115	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Lighting01.img`
		5
	[IMAGE POS]
		-204	-107
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-2.62
	[RGBA]
		115	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		115	0	255	255
	[DELAY]
		20

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		115	0	255	255
	[DELAY]
		80
