#PVF_File

[name]
	`弹弹`

[width]
	10	10

[floating height]
	0

[character span]
	-70

[layer]
	`[normal]`

[skill recovery time]
	20000

[over skill recovery time]
	0

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`animation/character/stay.ani`

[walk motion]
	`animation/character/move.ani`

[run motion]
	`animation/character/move.ani`

[wing sound tag]
	`SHOOTING_TANK_MOVE_LOOP_02`

[run sound tag]
	`SHOOTING_TANK_MOVE_LOOP_02`

[revision x]
	0

[revision y]
	20

[piercing]
	1000	0	1000	0
[/piercing]

[skill list]
	[skill node]
		0	
		[skill type]
			`over skill`
		[skill name]
			`迷你弹弹炮`
		[skill explain]
			`    准备蓄气后向半空中发射弹弹炮，下落至地面时会造成大范围爆炸`
		[learn skill level]
			1
		[skill mp]
			1000
		[skill motion]
			`animation/character/attack.ani`
		[skill info]
			`skill/overskill.skl`
		[attack info]
			`../../../passiveobject/creature/chn_2019_event_ddt_jiansheng60_qq506807329/attackinfo/over_skill_boom_dod_w.atk`
	[/skill node]
[/skill list]
