#PVF_File

[MOTION]

[BASE ANI]
`../Animation/killer_Basic_0.ani`

[/MOTION]

[TRIGGER]

[FRAME]
0	0	
[DO BEHAVIOR]

[ME]
0	
[/TRIGGER]

[BEHAVIOR]

[SET SPEED]

[X AXIS]
500	
[Z AXIS]
500	
[USE MY DIRECTION]

[/SET SPEED]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
1	1	
[DO BEHAVIOR]

[ME]
1	
[/TRIGGER]

[BEHAVIOR]

[SET SPEED]

[X AXIS]
500	
[Z AXIS]
-500	
[USE MY DIRECTION]

[/SET SPEED]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
2	2	
[DO BEHAVIOR]

[ME]
2	
[/TRIGGER]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
37075	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
0	0	0	
[/CREATE PASSIVEOBJECT]

[DESTROY]

[/BEHAVIOR]

