#PVF_File

[name]
	`狙击手特里克`

[face image]
	`Monster/MonsterFace.img`	363

[die effect]
	0	10	0

[category]
	`[human]`
	`[melee combat]`
	`[close-manace]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	`WATER_HIT`

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
	`[HP MAX]`	`*`	7150
[/ability category]

[level]
	65	65

[slow resistance]
	100	100

[freeze resistance]
	100	100

[stun resistance]
	100	100

[blind resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[confuse resistance]
	100	100

[hold resistance]
	100	100

[HP regen speed]
	10	10

[move speed]
	1000	1000

[attack speed]
	1300	1300

[cast speed]
	1200	1200

[hit recovery]
	1500	1500

[weight]
	45000	45000

[stuckbonus on damage]
	10	10	10	10

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[attack action]
	`Action/Attack_F.act`
	`Action/Attack_I.act`
	`Action/Attack_L.act`
	`Action/Trap.act`
	`Action/Shoot_N.act`
	`Action/Warp.act`
[/attack action]

[last action]
	`Action/Die.act`

[attack info]
	``
	``
	``
	``
	``
	``
[/attack info]

[cooltime]
	3000	3000	3000	1000	10000	1000
[/cooltime]

[think term]
	500

[destination change term]
	800

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep range distance with target]
	300	0	70	70

[vision]
	1800

[lie frame]
	1	2	3	3	4
