#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Stay1.ani`
	[SUB ANI]
		`../Animation/light/Stay1.ani`	0	0
		`../Animation/wp/stay_1.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			12684	8638
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[ZOOM IT]
		3000	100
	[SAY SPEECH WITH POSITION]
		`我要把你烧成灰烬！`	20	-100
[/BEHAVIOR]

[BEHAVIOR]
	[ZOOM IT]
		3000	100
	[SAY SPEECH WITH POSITION]
		`乖乖地受死吧！！`	20	-100
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[CHANGE ACTION FILE]
	[MOVE]
		`Move.act`
	[CHANGE ACTION FILE]
	[STAY]
		`Stay.act`
[/BEHAVIOR]
