#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/FireBreath1.ani`
	[SUB ANI]
		`../Animation/light/FireBreath1.ani`	0	0
		`../Animation/wp/Crying1.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`HYPER_TAU_ATK_01`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		2	3000
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			12591
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
