#PVF_File

[name]
	``

[enable dye]
	1	0

[grade]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_acoat.img`	399

[equipment type]
	`[coat avatar]`	0

[animation job]
	`[swordman]`

[variation]
	123	0

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	123	0

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`
