#PVF_File

[name]
	``

[name2]
	`Purple Shirts`

[grade]
	2

[part set index]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_acoat.img`	11

[equipment type]
	`[coat avatar]`	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
	0	0	0	6500	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[SKILL_LEVEL]`	`[swordman]`	39	1
	`[SKILL_LEVEL]`	`[swordman]`	41	1
	`[SKILL_LEVEL]`	`[swordman]`	34	1
	`[SKILL_LEVEL]`	`[swordman]`	19	1
	`[SKILL_LEVEL]`	`[swordman]`	31	1
	`[SKILL_LEVEL]`	`[swordman]`	21	1
	`[SKILL_LEVEL]`	`[swordman]`	47	1
	`[SKILL_LEVEL]`	`[swordman]`	53	1
	`[SKILL_LEVEL]`	`[swordman]`	2	1
	`[SKILL_LEVEL]`	`[swordman]`	38	1
	`[SKILL_LEVEL]`	`[swordman]`	6	1
	`[SKILL_LEVEL]`	`[swordman]`	32	1
	`[SKILL_LEVEL]`	`[swordman]`	30	1
	`[SKILL_LEVEL]`	`[swordman]`	4	1
	`[SKILL_LEVEL]`	`[swordman]`	7	1
	`[SKILL_LEVEL]`	`[swordman]`	40	1
	`[SKILL_LEVEL]`	`[swordman]`	50	1
	`[SKILL_LEVEL]`	`[swordman]`	3	1
	`[SKILL_LEVEL]`	`[swordman]`	36	1
	`[SKILL_LEVEL]`	`[swordman]`	52	1
	`[SKILL_LEVEL]`	`[swordman]`	9	1
	`[SKILL_LEVEL]`	`[swordman]`	18	1
	`[SKILL_LEVEL]`	`[swordman]`	24	1
	`[SKILL_LEVEL]`	`[swordman]`	22	1
	`[SKILL_LEVEL]`	`[swordman]`	51	1
	`[SKILL_LEVEL]`	`[swordman]`	44	1
	`[SKILL_LEVEL]`	`[swordman]`	75	1
	`[SKILL_LEVEL]`	`[swordman]`	68	1
	`[SKILL_LEVEL]`	`[swordman]`	76	1
	`[SKILL_LEVEL]`	`[swordman]`	62	1
	`[SKILL_LEVEL]`	`[swordman]`	60	1
	`[SKILL_LEVEL]`	`[swordman]`	72	1
	`[SKILL_LEVEL]`	`[swordman]`	79	1
	`[SKILL_LEVEL]`	`[swordman]`	57	1
	`[SKILL_LEVEL]`	`[swordman]`	82	1
	`[SKILL_LEVEL]`	`[swordman]`	73	1
	`[SKILL_LEVEL]`	`[swordman]`	81	1
	`[SKILL_LEVEL]`	`[swordman]`	74	1
	`[SKILL_LEVEL]`	`[swordman]`	84	1
	`[SKILL_LEVEL]`	`[swordman]`	103	1
	`[SKILL_LEVEL]`	`[swordman]`	107	1
	`[SKILL_LEVEL]`	`[swordman]`	108	1
	`[SKILL_LEVEL]`	`[swordman]`	109	1
	`[SKILL_LEVEL]`	`[swordman]`	110	1
	`[SKILL_LEVEL]`	`[swordman]`	23	1
	`[SKILL_LEVEL]`	`[swordman]`	111	1
	`[SKILL_LEVEL]`	`[swordman]`	112	1
	`[SKILL_LEVEL]`	`[swordman]`	27	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	108	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	107	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	68	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	9	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	72	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	73	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	111	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	112	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	44	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	60	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	82	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	31	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	24	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	79	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	103	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	81	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	50	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	2	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	57	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	74	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	117	1
[/avatar select ability]

[animation job]
	`[swordman]`

[variation]
	0	2

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	2

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[price]
	360000
