#PVF_File

[name]
	`罗特斯的红色护心镜`

[name2]
	``

[explain]
	`2011年中秋节活动角色`

[enable dye]
	1	0

[grade]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_acoat.img`	363

[equipment type]
	`[coat avatar]`	0

[avatar type select]
	7	0	0	1700	0
	30	0	0	3400	0
	0	0	0	6800	0
	0	0	0	7480	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[SKILL_LEVEL]`	`[swordman]`	39	1
	`[SKILL_LEVEL]`	`[swordman]`	41	1
	`[SKILL_LEVEL]`	`[swordman]`	34	1
	`[SKILL_LEVEL]`	`[swordman]`	19	1
	`[SKILL_LEVEL]`	`[swordman]`	31	1
	`[SKILL_LEVEL]`	`[swordman]`	21	1
	`[SKILL_LEVEL]`	`[swordman]`	47	1
	`[SKILL_LEVEL]`	`[swordman]`	53	1
	`[SKILL_LEVEL]`	`[swordman]`	2	1
	`[SKILL_LEVEL]`	`[swordman]`	38	1
	`[SKILL_LEVEL]`	`[swordman]`	6	1
	`[SKILL_LEVEL]`	`[swordman]`	32	1
	`[SKILL_LEVEL]`	`[swordman]`	30	1
	`[SKILL_LEVEL]`	`[swordman]`	4	1
	`[SKILL_LEVEL]`	`[swordman]`	7	1
	`[SKILL_LEVEL]`	`[swordman]`	40	1
	`[SKILL_LEVEL]`	`[swordman]`	50	1
	`[SKILL_LEVEL]`	`[swordman]`	3	1
	`[SKILL_LEVEL]`	`[swordman]`	36	1
	`[SKILL_LEVEL]`	`[swordman]`	52	1
	`[SKILL_LEVEL]`	`[swordman]`	9	1
	`[SKILL_LEVEL]`	`[swordman]`	18	1
	`[SKILL_LEVEL]`	`[swordman]`	24	1
	`[SKILL_LEVEL]`	`[swordman]`	22	1
	`[SKILL_LEVEL]`	`[swordman]`	51	1
	`[SKILL_LEVEL]`	`[swordman]`	44	1
	`[SKILL_LEVEL]`	`[swordman]`	75	1
	`[SKILL_LEVEL]`	`[swordman]`	68	1
	`[SKILL_LEVEL]`	`[swordman]`	76	1
	`[SKILL_LEVEL]`	`[swordman]`	62	1
	`[SKILL_LEVEL]`	`[swordman]`	60	1
	`[SKILL_LEVEL]`	`[swordman]`	72	1
	`[SKILL_LEVEL]`	`[swordman]`	79	1
	`[SKILL_LEVEL]`	`[swordman]`	57	1
	`[SKILL_LEVEL]`	`[swordman]`	82	1
	`[SKILL_LEVEL]`	`[swordman]`	73	1
	`[SKILL_LEVEL]`	`[swordman]`	81	1
	`[SKILL_LEVEL]`	`[swordman]`	74	1
	`[SKILL_LEVEL]`	`[swordman]`	84	1
	`[SKILL_LEVEL]`	`[swordman]`	103	1
	`[SKILL_LEVEL]`	`[swordman]`	107	1
	`[SKILL_LEVEL]`	`[swordman]`	108	1
	`[SKILL_LEVEL]`	`[swordman]`	109	1
	`[SKILL_LEVEL]`	`[swordman]`	110	1
	`[SKILL_LEVEL]`	`[swordman]`	23	1
	`[SKILL_LEVEL]`	`[swordman]`	111	1
	`[SKILL_LEVEL]`	`[swordman]`	112	1
	`[SKILL_LEVEL]`	`[swordman]`	27	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	108	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	107	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	68	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	9	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	72	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	73	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	111	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	112	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	44	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	60	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	82	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	31	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	24	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	79	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	103	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	81	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	50	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	2	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	57	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	74	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	117	1
[/avatar select ability]

[animation job]
	`[swordman]`

[variation]
	111	1

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	111	1

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[set name]
	`使徒的后裔[鬼剑士/黑暗武士]`

[set item]
	39281	39687	40025	40429	40915	41305	41614	42082	42254
[/set item]

[change type ultimateSkillCurScene]
	0

[set ability]
	[HP MAX]
		150
	[MP MAX]
		150
	[physical attack]
		25
	[physical defense]
		25
	[magical attack]
		25
	[magical defense]
		25
	[inventory limit]
		6000
	[HP regen speed]
		20
	[MP regen speed]
		4
	[move speed]
		20
	[attack speed]
		20
	[cast speed]
		20
[/set ability]
