#PVF_File

[name]
	`白银猛龙斗士胸甲`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[usable period]
	300

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_acoat.img`	353

[equipment type]
	`[coat avatar]`	0

[sub type]
	0

[animation job]
	`[swordman]`

[variation]
	110	1

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	110	1

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[move wav]
	`CLOTH_TOUCH`

[physical defense]
	20

[HP MAX]
	100

[part set index]
	30003

[avatar func filter]
	2
