#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		155
	[IMAGE POS]
		-248	-375
	[DELAY]
		250
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-7	-5	50	79	10	26
	[DAMAGE BOX]
	-24	-5	2	54	10	52

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		156
	[IMAGE POS]
		-248	-375
	[DELAY]
		80
	[ATTACK BOX]
	27	-19	38	36	38	75
	[ATTACK BOX]
	-5	-19	17	45	38	55
	[DAMAGE BOX]
	-1	-5	53	49	10	50
	[DAMAGE BOX]
	12	-5	2	20	10	50

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		157
	[IMAGE POS]
		-248	-375
	[DELAY]
		300
	[ATTACK BOX]
	19	-19	38	45	38	74
	[DAMAGE BOX]
	-1	-5	53	49	10	50
	[DAMAGE BOX]
	10	-5	4	20	10	48

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		158
	[IMAGE POS]
		-248	-375
	[DELAY]
		70
	[DAMAGE BOX]
	-3	-5	52	59	10	54
	[DAMAGE BOX]
	8	-5	0	20	10	52

[FRAME004]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		159
	[IMAGE POS]
		-248	-375
	[DELAY]
		50
	[DAMAGE BOX]
	-36	-5	-2	54	10	116
