#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		111
	[IMAGE POS]
		-201	-360
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		100
	[PLAY SOUND]
		`MANTLE_TIGHTEN`
	[SET FLAG]
		1
	[ATTACK BOX]
	-49	-30	-1	111	60	152
	[DAMAGE BOX]
	1	-5	-9	28	10	134
	[DAMAGE BOX]
	-35	-5	10	41	10	56

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		112
	[IMAGE POS]
		-201	-360
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		100
	[ATTACK BOX]
	-49	-30	-1	111	60	152
	[DAMAGE BOX]
	1	-5	-9	28	10	134
	[DAMAGE BOX]
	-35	-5	10	41	10	56

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		113
	[IMAGE POS]
		-201	-360
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		100
	[ATTACK BOX]
	-49	-30	-1	111	60	152
	[DAMAGE BOX]
	1	-5	-9	28	10	134
	[DAMAGE BOX]
	-35	-5	10	41	10	56

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		114
	[IMAGE POS]
		-201	-360
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		100
	[ATTACK BOX]
	-49	-30	-1	111	60	152
	[DAMAGE BOX]
	1	-5	-9	28	10	134
	[DAMAGE BOX]
	-35	-5	10	41	10	56
