#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		21
	[IMAGE POS]
		-248	-375
	[DELAY]
		80
	[ATTACK BOX]
	-10	-20	30	210	40	100
	[DAMAGE BOX]
	-17	-5	0	30	10	126
	[DAMAGE BOX]
	13	-5	72	29	10	20

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		18
	[IMAGE POS]
		-248	-375
	[DELAY]
		80
	[ATTACK BOX]
	-10	-20	30	210	40	100
	[DAMAGE BOX]
	-17	-5	0	30	10	126
	[DAMAGE BOX]
	14	-5	62	20	10	20

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		18
	[IMAGE POS]
		-248	-375
	[DELAY]
		200
	[DAMAGE BOX]
	-17	-5	0	30	10	126
	[DAMAGE BOX]
	14	-5	62	20	10	20
