#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		185
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[DAMAGE BOX]
	-4	-5	0	21	10	75

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		181
	[IMAGE POS]
		-248	-378
	[IMAGE RATE]
		-1	1
	[DELAY]
		60
	[DAMAGE BOX]
	-4	-5	-1	29	10	82

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		32
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[DAMAGE BOX]
	0	-5	-1	28	10	66

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		33
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[DAMAGE BOX]
	0	-5	-1	28	10	66
