#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		75
	[IMAGE POS]
		-197	-227
	[IMAGE ROTATE]
		2.36
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-38	-5	70	60	10	50

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		120
	[IMAGE POS]
		-327	-303
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		1.57
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-1	-5	32	60	10	80

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		118
	[IMAGE POS]
		-340	-327
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		1.57
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	6	-5	47	50	10	70

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		119
	[IMAGE POS]
		-258	-217
	[IMAGE RATE]
		1	-1
	[DELAY]
		3000
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-12	-5	28	40	10	127
