#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		193
	[IMAGE POS]
		-248	-375
	[DELAY]
		90
	[DAMAGE BOX]
	-16	-5	3	38	10	123

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		194
	[IMAGE POS]
		-248	-375
	[DELAY]
		90
	[DAMAGE BOX]
	2	-5	2	30	10	128

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		195
	[IMAGE POS]
		-248	-375
	[DELAY]
		70
	[DAMAGE BOX]
	14	-5	0	34	10	119
	[DAMAGE BOX]
	48	-5	118	20	10	20

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		196
	[IMAGE POS]
		-248	-375
	[DELAY]
		100
	[DAMAGE BOX]
	14	-5	0	34	10	119
	[DAMAGE BOX]
	48	-5	120	20	10	20
