#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/Skin/gn_body%04d.img`
		129
	[IMAGE POS]
		-248	-375
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	5	-5	2	45	10	104

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/Skin/gn_body%04d.img`
		130
	[IMAGE POS]
		-248	-375
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`GN_MACH_03`
	[PLAY SOUND]
		`MSC_READY`
	[DAMAGE BOX]
	6	-5	2	48	10	108

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/Skin/gn_body%04d.img`
		131
	[IMAGE POS]
		-248	-375
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	16	-5	2	53	10	120

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/Skin/gn_body%04d.img`
		132
	[IMAGE POS]
		-248	-375
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	25	-5	0	51	10	112

[FRAME004]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/Skin/gn_body%04d.img`
		135
	[IMAGE POS]
		-248	-375
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	25	-5	0	47	10	112

[FRAME005]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/Skin/gn_body%04d.img`
		135
	[IMAGE POS]
		-248	-375
	[DELAY]
		306
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	25	-5	0	47	10	112

[FRAME006]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/Skin/gn_body%04d.img`
		135
	[IMAGE POS]
		-248	-375
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	25	-5	0	47	10	112

[FRAME007]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/Skin/gn_body%04d.img`
		135
	[IMAGE POS]
		-248	-375
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[SET FLAG]
		1
	[DAMAGE BOX]
	25	-5	0	47	10	112
