#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		181
	[IMAGE POS]
		-248	-375
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`R_GN_MULTIHEAD`
	[DAMAGE BOX]
	-19	-5	6	41	10	102

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		182
	[IMAGE POS]
		-248	-375
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-5	34	40	10	80
	[DAMAGE BOX]
	-46	-5	0	76	10	34
	[DAMAGE BOX]
	-60	-5	86	38	10	20
	[DAMAGE BOX]
	20	-5	94	60	10	20

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		183
	[IMAGE POS]
		-248	-375
	[DELAY]
		90
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-14	-5	32	32	10	82
	[DAMAGE BOX]
	-40	-5	2	62	10	30
	[DAMAGE BOX]
	-60	-5	86	46	10	20
	[DAMAGE BOX]
	20	-5	92	50	10	20

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		184
	[IMAGE POS]
		-248	-375
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	-5	32	34	10	82
	[DAMAGE BOX]
	-40	-5	0	70	10	34
	[DAMAGE BOX]
	-56	-5	88	42	10	20
	[DAMAGE BOX]
	18	-5	90	50	10	20

[FRAME004]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		184
	[IMAGE POS]
		-248	-375
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	-5	32	34	10	82
	[DAMAGE BOX]
	-40	-5	0	70	10	34
	[DAMAGE BOX]
	-56	-5	88	42	10	20
	[DAMAGE BOX]
	18	-5	90	50	10	20
