#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		186
	[IMAGE POS]
		-248	-375
	[IMAGE RATE]
		-1	1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		187
	[IMAGE POS]
		-244	-375
	[IMAGE RATE]
		-1	1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		188
	[IMAGE POS]
		-249	-375
	[IMAGE RATE]
		-1	1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
