#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner.img`
		0
	[IMAGE POS]
		-248	-375
	[RGBA]
		255	255	255	128
	[DELAY]
		600

[FRAME001]
	[IMAGE]
		`Character/Gunner.img`
		1
	[IMAGE POS]
		-248	-375
	[RGBA]
		255	255	255	128
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Character/Gunner.img`
		2
	[IMAGE POS]
		-248	-375
	[RGBA]
		255	255	255	128
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Character/Gunner.img`
		3
	[IMAGE POS]
		-248	-375
	[RGBA]
		255	255	255	128
	[DELAY]
		150
