#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		152
	[IMAGE POS]
		-248	-375
	[DELAY]
		100
	[DAMAGE BOX]
	9	-5	53	38	10	48
	[DAMAGE BOX]
	4	-5	4	80	10	48
	[DAMAGE BOX]
	50	-5	78	20	10	20

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		153
	[IMAGE POS]
		-248	-375
	[DELAY]
		50
	[DAMAGE BOX]
	19	-5	55	28	10	60
	[DAMAGE BOX]
	10	-5	2	74	10	52
	[DAMAGE BOX]
	48	-5	84	28	10	20

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		154
	[IMAGE POS]
		-248	-375
	[DELAY]
		250
	[DAMAGE BOX]
	19	-5	57	28	10	52
	[DAMAGE BOX]
	10	-5	2	72	10	54
	[DAMAGE BOX]
	48	-5	80	28	10	20
