#PVF_File

[LOOP]
	1
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		179
	[IMAGE POS]
		-248	-376
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`R_QUICK_MOTION`
	[DAMAGE BOX]
	-26	-5	-2	40	10	131
	[ATTACK BOX]
	-31	-30	-2	350	60	190

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		181
	[IMAGE POS]
		-247	-376
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`R_SUPPRESSING_FIRE`
	[DAMAGE BOX]
	-24	-5	-2	40	10	120
	[ATTACK BOX]
	-31	-30	-2	350	60	190

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		189
	[IMAGE POS]
		-245	-376
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-21	-5	-7	40	10	128
	[ATTACK BOX]
	-31	-30	-2	350	60	190

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		159
	[IMAGE POS]
		-245	-376
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`R_QUICK_MOTION`
	[DAMAGE BOX]
	-22	-5	-8	40	10	123
	[ATTACK BOX]
	-31	-30	-2	350	60	190

[FRAME004]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		201
	[IMAGE POS]
		-245	-376
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-5	-5	-8	40	10	100
	[ATTACK BOX]
	-31	-30	-2	350	60	190

[FRAME005]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		47
	[IMAGE POS]
		-278	-376
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-14	-5	0	40	10	127
	[ATTACK BOX]
	-31	-30	-2	350	60	190

[FRAME006]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		202
	[IMAGE POS]
		-236	-376
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`R_SUPPRESSING_FIRE`
	[DAMAGE BOX]
	-47	-5	-8	40	10	104
	[ATTACK BOX]
	-31	-30	-2	350	60	190

[FRAME007]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		68
	[IMAGE POS]
		-251	-376
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-23	-5	-8	40	10	102
	[ATTACK BOX]
	-31	-30	-2	350	60	190

[FRAME008]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		178
	[IMAGE POS]
		-240	-376
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`R_SUPPRESSING_FIRE`
	[DAMAGE BOX]
	-17	-5	-2	40	10	134
	[ATTACK BOX]
	-31	-30	-2	350	60	190

[FRAME009]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		64
	[IMAGE POS]
		-257	-376
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-25	-5	53	40	10	66
	[ATTACK BOX]
	-31	-30	-2	350	60	190

[FRAME010]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		163
	[IMAGE POS]
		-293	-376
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-34	-5	1	40	10	119
	[ATTACK BOX]
	-31	-30	-2	350	60	190

[FRAME011]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		178
	[IMAGE POS]
		-248	-376
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`R_SUPPRESSING_FIRE`
	[DAMAGE BOX]
	-25	-5	-2	40	10	134
	[ATTACK BOX]
	-31	-30	-2	350	60	190

[FRAME012]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		189
	[IMAGE POS]
		-232	-382
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-38	-5	-1	40	10	128
	[ATTACK BOX]
	-31	-30	-2	350	60	190

[FRAME013]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		36
	[IMAGE POS]
		-279	-382
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-15	-5	2	40	10	130
	[ATTACK BOX]
	-31	-30	-2	350	60	190
