#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		79
	[IMAGE POS]
		-248	-375
	[DELAY]
		100
	[DAMAGE BOX]
	-14	-5	0	23	10	126
	[DAMAGE BOX]
	6	-5	96	49	10	14

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		80
	[IMAGE POS]
		-248	-375
	[DELAY]
		100
	[DAMAGE BOX]
	-11	-5	0	19	10	126
	[DAMAGE BOX]
	6	-5	100	49	10	9

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		81
	[IMAGE POS]
		-248	-375
	[DELAY]
		100
	[DAMAGE BOX]
	-11	-5	0	24	10	126
	[DAMAGE BOX]
	11	-5	98	48	10	13

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		82
	[IMAGE POS]
		-248	-375
	[DELAY]
		100
	[DAMAGE BOX]
	-14	-5	0	23	10	126
	[DAMAGE BOX]
	4	-5	98	46	10	11

[FRAME004]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		83
	[IMAGE POS]
		-248	-375
	[DELAY]
		100
	[DAMAGE BOX]
	-14	-5	0	25	10	126
	[DAMAGE BOX]
	8	-5	98	48	10	11

[FRAME005]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		84
	[IMAGE POS]
		-248	-375
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-5	0	30	10	126
	[DAMAGE BOX]
	8	-5	97	45	10	14

[FRAME006]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		85
	[IMAGE POS]
		-248	-375
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	1	23	10	126
	[DAMAGE BOX]
	11	-5	98	47	10	11

[FRAME007]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/skin/gn_body%04d.img`
		86
	[IMAGE POS]
		-248	-375
	[DELAY]
		100
	[DAMAGE BOX]
	-12	-5	0	25	10	126
	[DAMAGE BOX]
	9	-5	100	45	10	11
