#PVF_File

[name]
	`脚链[A型]`

[enable dye]
	1	0

[grade]
	2

[part set index]
	2

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_ashoes.img`	127

[equipment type]
	`[shoes avatar]`	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[fighter]`

[variation]
	38	0

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[physical attack]
	8

[magical attack]
	8

[move speed]
	50
