#PVF_File

[name]
	`木鞋[C型]`

[name2]
	`Black Wooden Shoes`

[explain]
	``

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_ashoes.img`	148

[equipment type]
	`[shoes avatar]`	0

[animation job]
	`[fighter]`

[variation]
	42	2

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/fighter.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[usable period]
	8

[move speed]
	40
