#PVF_File

[name]
	`脚腕保护厚底鞋[A型]`

[name2]
	`Red Ankle Protect Platform Shoes`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_ashoes.img`	154

[equipment type]
	`[shoes avatar]`	0

[animation job]
	`[fighter]`

[variation]
	44	0

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/fighter.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[usable period]
	10

[move speed]
	40
