#PVF_File

[name]
	`凉鞋`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_ashoes.img`	3

[equipment type]
	`[shoes avatar]`	0

[animation job]
	`[fighter]`

[variation]
	3	0

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/fighter.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[usable period]
	15

[move speed]
	40

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]
