#PVF_File

[name]
	`格斗家之鞋`

[name2]
	`Fighter Default Shoes`

[grade]
	0

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[free]`

[icon]
	`item/avatar/fighter/ft_ashoes.img`	0

[equipment type]
	`[shoes avatar]`	0

[animation job]
	`[fighter]`

[variation]
	0	0

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/fighter.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`
