#PVF_File

[name]
`鐵腕公主卡巴莉長靴(C)`

[flavor text]
`2020國慶禮包套裝`

[grade]
2	
[usable job]
`[fighter]`

[/usable job]

[attach type]
`[trade]`

[part set index]
2	
[minimum level]
1	
[icon]
`item/avatar/fighter/ft_ashoes.img`
705	
[avatar type select]
7	0	0	1100	0	30	0	0	2200	0	0	0	0	4400	0	0	0	0	4840	2	`[D socket]`
`[D socket]`

[/avatar type select]

[avatar select ability]
`[PHYSICAL_ATTACK]`
`+`
45	`[PHYSICAL_DEFENSE]`
`+`
45	`[MOVE_SPEED]`
`+`
50	`[JUMP_POWER]`
`+`
40	
[/avatar select ability]

[animation job]
`[fighter]`

[variation]
205	2	
[layer variation]
1400	`shoes_a`

[equipment ani script]
`equipment/character/fighter.lay`

[layer variation]
1200	`shoes_b`

[equipment ani script]
`equipment/character/fighter.lay`

[move wav]
`CLOTH_TOUCH`

[equipment type]
`[shoes avatar]`
0	
