#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-107	-222
	[DELAY]
		200
	[DAMAGE BOX]
	-21	-6	-5	44	12	106

[FRAME001]
	[IMAGE]
		`Monster/Bantu/Sati_LowKick2.img`
		0
	[IMAGE POS]
		-107	-222
	[DELAY]
		60
	[DAMAGE BOX]
	-21	-6	-5	44	12	106

[FRAME002]
	[IMAGE]
		`Monster/Bantu/Sati_LowKick2.img`
		1
	[IMAGE POS]
		-107	-222
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-6	-5	44	12	106

[FRAME003]
	[IMAGE]
		`Monster/Bantu/Sati_LowKick2.img`
		2
	[IMAGE POS]
		-107	-222
	[DELAY]
		50
	[DAMAGE BOX]
	-21	-6	-5	44	12	106

[FRAME004]
	[IMAGE]
		`Monster/Bantu/Sati_LowKick2.img`
		3
	[IMAGE POS]
		-107	-222
	[DELAY]
		10
	[DAMAGE BOX]
	14	-6	-2	44	12	108
