#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Bantu/Sati.img`
		16
	[IMAGE POS]
		-249	-301
	[DELAY]
		160
	[DAMAGE BOX]
	-21	-6	-5	44	12	106

[FRAME001]
	[IMAGE]
		`Monster/Bantu/Sati.img`
		17
	[IMAGE POS]
		-249	-301
	[DELAY]
		40
	[DAMAGE BOX]
	-21	-6	-5	44	12	106

[FRAME002]
	[IMAGE]
		`Monster/Bantu/Sati.img`
		18
	[IMAGE POS]
		-249	-301
	[DELAY]
		20
	[ATTACK BOX]
	65	-10	31	20	20	20
	[ATTACK BOX]
	20	-10	1	100	20	31
	[ATTACK BOX]
	48	-10	33	20	20	20
	[DAMAGE BOX]
	14	-6	-2	44	12	108

[FRAME003]
	[IMAGE]
		`Monster/Bantu/Sati.img`
		19
	[IMAGE POS]
		-249	-301
	[DELAY]
		140
	[ATTACK BOX]
	66	-10	36	20	20	20
	[ATTACK BOX]
	47	-10	50	20	20	20
	[ATTACK BOX]
	25	-10	1	71	20	35
	[DAMAGE BOX]
	16	-6	0	44	12	106

[FRAME004]
	[IMAGE]
		`Monster/Bantu/Sati.img`
		20
	[IMAGE POS]
		-249	-301
	[DELAY]
		60
	[ATTACK BOX]
	63	-10	35	20	20	20
	[ATTACK BOX]
	44	-10	47	20	20	20
	[ATTACK BOX]
	19	-10	-2	76	20	37
	[DAMAGE BOX]
	14	-6	-1	44	12	106

[FRAME005]
	[IMAGE]
		`Monster/Bantu/Sati.img`
		21
	[IMAGE POS]
		-249	-301
	[DELAY]
		60
	[DAMAGE BOX]
	15	-6	0	44	12	106
