#PVF_File

[random range]
	40

[gravity]
	1000

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	100	100

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	100	100

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	40	50

[rotation angle]
	0	60	0

[creation frequency]
	-1

[maximum create number]
	20

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/Stonebreak/Break.ani`	-1
	`../Animation/Stonebreak/Break1.ani`	-1
	`../Animation/Stonebreak/Break2.ani`	-1
	`../Animation/Stonebreak/Break3.ani`	-1
	`../Animation/Stonebreak/Break.ani`	-1
	`../Animation/Stonebreak/Break1.ani`	-1
	`../Animation/Stonebreak/Break2.ani`	-1
	`../Animation/Stonebreak/Break3.ani`	-1
	`../Animation/Stonebreak/Break.ani`	-1
	`../Animation/Stonebreak/Break1.ani`	-1
	`../Animation/Stonebreak/Break2.ani`	-1
	`../Animation/Stonebreak/Break3.ani`	-1
[/object]

[life time]
	2500

[landing type]
	`[vanish]`

[create area size]
	100	65	100

[display effect rate]
	100	100	100
