#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATFlameLegs/eye_dodge.img`
		43
	[IMAGE POS]
		-259	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATFlameLegs/eye_dodge.img`
		45
	[IMAGE POS]
		-259	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATFlameLegs/eye_dodge.img`
		46
	[IMAGE POS]
		-259	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATFlameLegs/eye_dodge.img`
		47
	[IMAGE POS]
		-259	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATFlameLegs/eye_dodge.img`
		48
	[IMAGE POS]
		-259	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATFlameLegs/eye_dodge.img`
		48
	[IMAGE POS]
		-259	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
