#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATFlameLegs/eye_dodge.img`
		43
	[IMAGE POS]
		-266	-328
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATFlameLegs/eye_dodge.img`
		44
	[IMAGE POS]
		-266	-328
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATFlameLegs/eye_dodge.img`
		47
	[IMAGE POS]
		-266	-328
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATFlameLegs/eye_dodge.img`
		64
	[IMAGE POS]
		-267	-330
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATFlameLegs/eye_dodge.img`
		107
	[IMAGE POS]
		-266	-328
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
