#PVF_File

[creation pos]
	300	280	5

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	200	40

[changing term]
	1000

[changing type]
	`[keep changing]`

[gravity]
	20

[rotation angle]
	180	10	0

[life time]
	1000

[landing type]
	`[slide]`

[transparent value]
	100	0

[creation frequency]
	13.0

[create area size]
	40	30	5

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	0

[object type]
	`[animation]`

[object]
	`../Animation/pig_dust_1.ani`	-1
	`../Animation/pig_dust_2.ani`	-1
[/object]
