#PVF_File

[creation pos]
	300	280	5

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	400	40

[changing term]
	1000

[changing type]
	`[keep changing]`

[gravity]
	400

[rotation angle]
	180	24	0

[life time]
	800

[landing type]
	`[stop]`

[creation frequency]
	5.0

[create area size]
	40	30	5

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	40	0

[object type]
	`[animation]`

[object]
	`Creature/Common/pig_part.img`	2
	`Creature/Common/pig_part.img`	3
[/object]
