#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Buff.ani`
	[SUB ANI]
		`../Animation/Buff_eff.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`啊啊啊~~！你敢欺负我哥！！`	0	100
	[/SPEECH]
	[SOUND]
		`BISONMAN_AMB_01`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[COLOR CHANGE EFFECT]
		[EFFECT BLUE START]
			255
		[EFFECT BLUE END]
			255
		[EFFECT RED START]
			255
		[EFFECT RED END]
			200
		[EFFECT GREEN START]
			255
		[EFFECT GREEN END]
			200
		[EFFECT ALPHA END]
			100
		[CHANGE SIZE START]
			100
		[CHANGE SIZE END]
			120
		[CHANGE TIME]
			1000
		[LIFE TIME]
			0
	[/COLOR CHANGE EFFECT]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[APPENDAGE]
		0	
		[equipment physical attack]
		[%]
			200.0
	[/APPENDAGE]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		5
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		2
[/BEHAVIOR]
