#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/impossible_blackearth/Berias_reclaim.img`
		13
	[IMAGE POS]
		-261	-411
	[RGBA]
		255	255	255	80
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Monster/impossible_blackearth/Berias_reclaim.img`
		13
	[IMAGE POS]
		-261	-411
	[RGBA]
		255	255	255	90
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/impossible_blackearth/Berias_reclaim.img`
		14
	[IMAGE POS]
		-261	-411
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME003]
	[IMAGE]
		`Monster/impossible_blackearth/Berias_reclaim.img`
		14
	[IMAGE POS]
		-261	-411
	[RGBA]
		255	255	255	90
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME004]
	[IMAGE]
		`Monster/impossible_blackearth/Berias_reclaim.img`
		15
	[IMAGE POS]
		-261	-411
	[RGBA]
		255	255	255	105
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Monster/impossible_blackearth/Berias_reclaim.img`
		16
	[IMAGE POS]
		-261	-411
	[RGBA]
		255	255	255	110
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Monster/impossible_blackearth/Berias_reclaim.img`
		17
	[IMAGE POS]
		-261	-411
	[RGBA]
		255	255	255	105
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Monster/impossible_blackearth/Berias_reclaim.img`
		18
	[IMAGE POS]
		-261	-411
	[RGBA]
		255	255	255	110
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Monster/impossible_blackearth/Berias_reclaim.img`
		19
	[IMAGE POS]
		-261	-411
	[RGBA]
		255	255	255	95
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/impossible_blackearth/Berias_reclaim.img`
		20
	[IMAGE POS]
		-261	-411
	[RGBA]
		255	255	255	70
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/impossible_blackearth/Berias_reclaim.img`
		21
	[IMAGE POS]
		-261	-411
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME011]
	[IMAGE]
		`Monster/impossible_blackearth/Berias_reclaim.img`
		21
	[IMAGE POS]
		-261	-411
	[RGBA]
		255	255	255	60
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400
