#PVF_File

[name]
	`变异的勇者上衣宝箱`

[explain]
	`装有变异的勇者上衣装备的宝箱
使用道具时可以选择职业`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	892

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[need material]
	690000457	4

[booster category num]
	1	9

[booster selection num]
	1

[booster select category]
	0	0	
	[stackable]
		690000521	1
		690000524	1
		690000527	1
		690000530	1
	[/stackable]
[/booster select category]

[booster select category]
	1	0	
	[stackable]
		690000533	1
		690000536	1
		690000539	1
		690000542	1
	[/stackable]
[/booster select category]

[booster select category]
	2	0	
	[stackable]
		690000545	1
		690000548	1
		690000551	1
		690000554	1
	[/stackable]
[/booster select category]

[booster select category]
	3	0	
	[stackable]
		690000557	1
		690000560	1
		690000563	1
		690000566	1
	[/stackable]
[/booster select category]

[booster select category]
	4	0	
	[stackable]
		690000590	1
		690000593	1
	[/stackable]
[/booster select category]

[booster select category]
	5	0	
	[stackable]
		690000569	1
		690000572	1
		690000575	1
		690000578	1
		690000581	1
	[/stackable]
[/booster select category]

[booster select category]
	6	0	
	[stackable]
		690000584	1
		690000587	1
	[/stackable]
[/booster select category]

[booster select category]
	7	0	
	[stackable]
		690000596	1
	[/stackable]
[/booster select category]

[booster select category]
	8	0	
	[stackable]
		690000599	1
	[/stackable]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士`
	`格斗家`
	`神枪手`
	`魔法师(女)`
	`魔法师(男)`
	`圣职者`
	`暗夜使者`
	`黑暗武士`
	`缔造者`
[/booster category name]

[icon mark]
	`Item/IconMark.img`	64
