#PVF_File

[name]
	`变异的勇者下衣宝箱`

[explain]
	`装有变异的勇者下衣装备的宝箱
使用道具时可以选择职业`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	892

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[need material]
	690000457	4

[booster category num]
	1	9

[booster selection num]
	1

[booster select category]
	0	0	
	[stackable]
		690000522	1
		690000525	1
		690000528	1
		690000531	1
	[/stackable]
[/booster select category]

[booster select category]
	1	0	
	[stackable]
		690000534	1
		690000537	1
		690000540	1
		690000543	1
	[/stackable]
[/booster select category]

[booster select category]
	2	0	
	[stackable]
		690000546	1
		690000549	1
		690000552	1
		690000555	1
	[/stackable]
[/booster select category]

[booster select category]
	3	0	
	[stackable]
		690000558	1
		690000561	1
		690000564	1
		690000567	1
	[/stackable]
[/booster select category]

[booster select category]
	4	0	
	[stackable]
		690000591	1
		690000594	1
	[/stackable]
[/booster select category]

[booster select category]
	5	0	
	[stackable]
		690000570	1
		690000573	1
		690000576	1
		690000579	1
		690000582	1
	[/stackable]
[/booster select category]

[booster select category]
	6	0	
	[stackable]
		690000585	1
		690000588	1
	[/stackable]
[/booster select category]

[booster select category]
	7	0	
	[stackable]
		690000597	1
	[/stackable]
[/booster select category]

[booster select category]
	8	0	
	[stackable]
		690000600	1
	[/stackable]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士`
	`格斗家`
	`神枪手`
	`魔法师(女)`
	`魔法师(男)`
	`圣职者`
	`暗夜使者`
	`黑暗武士`
	`缔造者`
[/booster category name]

[icon mark]
	`Item/IconMark.img`	64
