#PVF_File

[name]
	`变异的勇者鞋子宝箱`

[explain]
	`装有变异的勇者鞋子装备的宝箱
使用道具时可以选择职业`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	892

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[need material]
	690000457	4

[booster category num]
	1	9

[booster selection num]
	1

[booster select category]
	0	0	
	[stackable]
		690000523	1
		690000526	1
		690000529	1
		690000532	1
	[/stackable]
[/booster select category]

[booster select category]
	1	0	
	[stackable]
		690000535	1
		690000538	1
		690000541	1
		690000544	1
	[/stackable]
[/booster select category]

[booster select category]
	2	0	
	[stackable]
		690000547	1
		690000550	1
		690000553	1
		690000556	1
	[/stackable]
[/booster select category]

[booster select category]
	3	0	
	[stackable]
		690000559	1
		690000562	1
		690000565	1
		690000568	1
	[/stackable]
[/booster select category]

[booster select category]
	4	0	
	[stackable]
		690000592	1
		690000595	1
	[/stackable]
[/booster select category]

[booster select category]
	5	0	
	[stackable]
		690000571	1
		690000574	1
		690000577	1
		690000580	1
		690000583	1
	[/stackable]
[/booster select category]

[booster select category]
	6	0	
	[stackable]
		690000586	1
		690000589	1
	[/stackable]
[/booster select category]

[booster select category]
	7	0	
	[stackable]
		690000598	1
	[/stackable]
[/booster select category]

[booster select category]
	8	0	
	[stackable]
		690000601	1
	[/stackable]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士`
	`格斗家`
	`神枪手`
	`魔法师(女)`
	`魔法师(男)`
	`圣职者`
	`暗夜使者`
	`黑暗武士`
	`缔造者`
[/booster category name]

[icon mark]
	`Item/IconMark.img`	64
