#PVF_File

[name]
	`黄金蛋`

[explain]
	`请喂食赛莉雅房内的黄金鹅。`

[flavor text]
	`早安！黄金鹅！活动`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	53

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		1
		1	800	1
		900	800	1
		690000301	300	1
		10000540	600	1
		3209	500	1
		4176	500	1
		4343	500	1
		4083	500	1
		4421	500	1
		4430	500	1
		690000452	900	1
		690000453	900	3
		690000454	900	3
		690000455	900	3
		690000456	900	1
	[/etc]
	[etc]
		1
		690000457	140000	1
	[/etc]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
