#PVF_File

[name]
	`黄金鹅的召唤`

[name2]
	`goose out`

[explain]
	`地下城中使用时可召唤黄金鹅。`

[flavor text]
	`早安！黄金鹅！活动`

[grade]
	1

[attach type]
	`[account]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	57

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[expert type]
	`[doll_controller]`

[sub type]
	2

[cool time]
	3000

[cooltime group]
	100

[move wav]
	`FOOD_TOUCH`

[summon npc]
	101

[icon mark]
	`Item/IconMark.img`	64
