#PVF_File

[name]
	`变异的勇者鞋子宝箱-魔术师`

[name2]
	`Goose Event-BattleMage`

[explain]
	`3种变异的勇者鞋子中随机出现1种的宝箱`

[flavor text]
	`早安！黄金鹅！活动`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	892

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		600260006	1000	1
		600260007	1000	1
		600260008	1000	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
