#PVF_File

[name]
	`宠物饲料`

[name2]
	`Creature Food`

[explain]
	`使用后， 可以增加30点宠物饱食度， 并减少20%%的宠物技能集气时间， 效果持续5分钟。 如果宠物的饱食度下降到10点， 则自动消耗1个宠物饲料。`

[flavor text]
	`早安！黄金鹅！活动`

[grade]
	1

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/creature/creature_etc.img`	0

[stackable type]
	`[booster]`	0

[move wav]
	`FOOD_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		1
		24	1000	1
	[/etc]
[/booster info]

[need material]
	690000456	1

[icon mark]
	`Item/IconMark.img`	63
