#PVF_File

[name]
	`突击队长兰蒂卢斯`

[face image]
	`Monster/MonsterFace.img`	623

[die effect]
	0	24	0

[category]
	`[human]`
	`[human armor]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[appear sound]
	`LANZELUCE_MEET`

[damage sound]
	`R_LANZELUCE_DMG`

[die sound]
	`LANZELUCE_DIE`

[overhead gauge type]
	1

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
	`[HP MAX]`	`*`	2000
[/ability category]

[level]
	78	78

[fire resistance]
	30	30

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	50	50

[slow resistance]
	100	100

[freeze resistance]
	100	100

[poison resistance]
	30	30

[stun resistance]
	100	100

[curse resistance]
	100	100

[blind resistance]
	100	100

[lightning resistance]
	30	30

[stone resistance]
	100	100

[sleep resistance]
	100	100

[bleeding resistance]
	30	30

[piercing resistance]
	50	50

[confuse resistance]
	100	100

[hold resistance]
	100	100

[move speed]
	900	900

[attack speed]
	1100	1100

[cast speed]
	1000	1000

[hit recovery]
	1100	1100

[weight]
	120000	120000

[keep distance with target]
	270

[warlike]
	0

[vision]
	1000

[lie frame]
	1	2	3	3	4

[warlike]
	0

[stuckbonus on damage]
	0	0	0	0

[hp regen rate]
	0.0	0.0

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[proc action]
	`Action/proc.act`

[attack action]
	`Action/bow.act`
	`Action/throw.act`
	`Action/cut.act`
	`Action/shoot.act`
	`Action/gun.act`
	`Action/cast.act`
	`Action/shield.act`
	`Action/shield1.act`
	`Action/call.act`
	`Action/cut1.act`
	`Action/cut2.act`
	`Action/cast_rx78.act`
	`Action/shield2.act`
[/attack action]

[attack info]
	``
	``
	`AttackInfo/cut.atk`
	``
	``
	``
	``
	``
	``
	`AttackInfo/cut1.atk`
	`AttackInfo/cut2.atk`
	``
	``
[/attack info]

[cooltime]
	6000	5000	3000	10000	8000	25000	30000	30000	45000	8000	5000	25000	100000000
[/cooltime]

[think term]
	300

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
