#PVF_File

[job]
	`[priest]`

[growtype name]
	`圣职者`
	`圣骑士`
	`蓝拳圣使`
	`驱魔师`
	`复仇者`
	`金刚力士`

[width]
	40	10

[initial value]

[HP MAX]
	220.0

[MP MAX]
	100.0

[physical attack]
	6.5

[physical defense]
	6.5

[magical attack]
	4.5

[magical defense]
	6.5

[inventory limit]
	48000.0

[MP regen speed]
	50.0

[move speed]
	780.0

[attack speed]
	950.0

[cast speed]
	1000.0

[hit recovery]
	500.0

[jump power]
	500.0

[weight]
	78000.0

[jump speed]
	100

[skill]
	181	1
	182	1
	184	1
	179	7
	1	1
	8	1
	169	1
	174	1
[/skill]

[growtype 1]

[HP MAX]
	50.0

[MP MAX]
	20.0

[physical attack]
	4.7

[physical defense]
	4.8

[magical attack]
	4.0

[magical defense]
	4.5

[inventory limit]
	300.0

[MP regen speed]
	2.5

[hit recovery]
	1.0

[module damage rate]
	1.0	1.0	1.0	1.0

[growtype 2]

[HP MAX]
	55.0

[MP MAX]
	15.0

[physical attack]
	3.5

[physical defense]
	5.5

[magical attack]
	3.5

[magical defense]
	5.5

[inventory limit]
	300.0

[MP regen speed]
	2.5

[hit recovery]
	2.0

[skill]
	54	1
	34	1
	43	1
	7	1
	61	1
	64	1
	197	1
[/skill]

[module damage rate]
	0.9	1.0	1.0	0.9

[awakening name]
	`天启者`
	`//待定`

[awakening 1]

[HP MAX]
	55.0

[MP MAX]
	15.0

[physical attack]
	3.5

[physical defense]
	5.5

[magical attack]
	3.5

[magical defense]
	5.5

[inventory limit]
	300.0

[MP regen speed]
	2.5

[hit recovery]
	2.0

[awakening skill]
	86	1
[/awakening skill]

[module damage rate]
	0.9	1.0	1.0	0.9

[awakening 2]

[HP MAX]
	55.0

[MP MAX]
	15.0

[physical attack]
	3.5

[physical defense]
	5.5

[magical attack]
	3.5

[magical defense]
	5.5

[inventory limit]
	300.0

[MP regen speed]
	2.5

[hit recovery]
	2.0

[awakening skill]
[/awakening skill]

[module damage rate]
	0.9	1.0	1.0	0.9

[growtype 3]

[HP MAX]
	50.0

[MP MAX]
	20.0

[physical attack]
	5.2

[physical defense]
	5.0

[magical attack]
	3.9

[magical defense]
	3.9

[inventory limit]
	300.0

[MP regen speed]
	2.5

[hit recovery]
	2.0

[skill]
	29	1
	13	1
	91	1
	7	1
	61	1
	64	1
	197	1
[/skill]

[module damage rate]
	0.7	1.0	0.8	0.7

[awakening name]
	`神之手`
	`//待定`

[awakening 1]

[HP MAX]
	50.0

[MP MAX]
	20.0

[physical attack]
	5.2

[physical defense]
	5.0

[magical attack]
	3.9

[magical defense]
	3.9

[inventory limit]
	300.0

[MP regen speed]
	2.5

[hit recovery]
	2.0

[awakening skill]
	87	1
[/awakening skill]

[module damage rate]
	0.7	1.0	0.8	0.7

[awakening 2]

[HP MAX]
	50.0

[MP MAX]
	20.0

[physical attack]
	5.2

[physical defense]
	5.0

[magical attack]
	3.9

[magical defense]
	3.9

[inventory limit]
	300.0

[MP regen speed]
	2.5

[hit recovery]
	2.0

[awakening skill]
[/awakening skill]

[module damage rate]
	0.7	1.0	0.8	0.7

[growtype 4]

[HP MAX]
	40.0

[MP MAX]
	30.0

[physical attack]
	5.0

[physical defense]
	4.0

[magical attack]
	5.0

[magical defense]
	4.0

[inventory limit]
	300.0

[MP regen speed]
	5.0

[hit recovery]
	1.0

[skill]
	68	1
	92	1
	96	1
	67	1
	7	1
	61	1
	11	1
	64	1
	197	1
[/skill]

[module damage rate]
	0.8	1.0	1.0	0.8

[awakening name]
	`龙斗士`
	`//待定`

[awakening 1]

[HP MAX]
	40.0

[MP MAX]
	30.0

[physical attack]
	5.0

[physical defense]
	4.0

[magical attack]
	5.0

[magical defense]
	4.0

[inventory limit]
	300.0

[MP regen speed]
	5.0

[hit recovery]
	1.0

[awakening skill]
	89	1
[/awakening skill]

[module damage rate]
	0.8	1.0	1.0	0.8

[awakening 2]

[HP MAX]
	40.0

[MP MAX]
	30.0

[physical attack]
	5.0

[physical defense]
	4.0

[magical attack]
	5.0

[magical defense]
	4.0

[inventory limit]
	300.0

[MP regen speed]
	5.0

[hit recovery]
	1.0

[awakening skill]
[/awakening skill]

[module damage rate]
	0.8	1.0	1.0	0.8

[growtype 5]

[HP MAX]
	40.0

[MP MAX]
	30.0

[physical attack]
	3.5

[physical defense]
	3.5

[magical attack]
	5.5

[magical defense]
	5.5

[inventory limit]
	300.0

[MP regen speed]
	2.5

[hit recovery]
	2.0

[skill]
	126	1
	7	1
	61	1
	64	1
	123	1
	114	1
	197	1
[/skill]

[module damage rate]
	0.8	1.0	1.0	0.8

[awakening name]
	`末日审判者`
	`狂虎帝`

[awakening 1]

[HP MAX]
	40.0

[MP MAX]
	30.0

[physical attack]
	3.5

[physical defense]
	3.5

[magical attack]
	5.5

[magical defense]
	5.5

[inventory limit]
	300.0

[MP regen speed]
	2.5

[hit recovery]
	2.0

[awakening skill]
	122	1
[/awakening skill]

[module damage rate]
	0.8	1.0	1.0	0.8

[awakening 2]

[HP MAX]
	40.0

[MP MAX]
	30.0

[physical attack]
	3.5

[physical defense]
	3.5

[magical attack]
	5.5

[magical defense]
	5.5

[inventory limit]
	300.0

[MP regen speed]
	2.5

[hit recovery]
	2.0

[awakening skill]
[/awakening skill]

[module damage rate]
	0.8	1.0	1.0	0.8

[growtype 6]

[HP MAX]
	47.5

[MP MAX]
	22.5

[physical attack]
	5.0

[physical defense]
	4.0

[magical attack]
	5.0

[magical defense]
	4.0

[inventory limit]
	270.0

[MP regen speed]
	3.5

[hit recovery]
	2.0

[skill]
	54	1
	34	1
	43	1
	7	1
	61	1
	11	1
	64	1
	68	1
	92	1
	96	1
	67	1
[/skill]

[module damage rate]
	1.0	1.0	1.0	1.0

[awakening name]
	`末日审判者`
	`狂虎帝`

[awakening 1]

[HP MAX]
	55.0

[MP MAX]
	15.0

[physical attack]
	5.0

[physical defense]
	6.0

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	270.0

[MP regen speed]
	3.0

[hit recovery]
	3.0

[awakening skill]
[/awakening skill]

[module damage rate]
	1.0	1.0	1.0	1.0

[awakening 2]

[HP MAX]
	55.0

[MP MAX]
	15.0

[physical attack]
	5.0

[physical defense]
	6.0

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	270.0

[MP regen speed]
	3.0

[hit recovery]
	3.0

[awakening skill]
[/awakening skill]

[module damage rate]
	1.0	1.0	1.0	1.0

[waiting motion]
	`Animation/Stay.ani`

[move motion]
	`Animation/Move.ani`

[sit motion]
	`Animation/Sit.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[jump motion]
	`Animation/Jump.ani`

[jumpattack motion]
	`Animation/JumpAttack.ani`

[rest motion]
	`Animation/Rest.ani`

[throw motion 1-1]
	`Animation/Throw1.ani`

[throw motion 1-2]
	`Animation/Throw2.ani`

[throw motion 2-1]
	`Animation/Pray1.ani`

[throw motion 2-2]
	`Animation/Pray2.ani`

[throw motion 3-1]
	`Animation/Deliver1.ani`

[throw motion 3-2]
	`Animation/Deliver2.ani`

[throw motion 4-1]
	`Animation/Blast1.ani`

[throw motion 4-2]
	`Animation/Blast2.ani`

[dash motion]
	`Animation/Dash.ani`

[dashattack motion]
	`Animation/DashAttack.ani`

[getitem motion]
	`Animation/GetItem.ani`

[buff motion]
	`Animation/Buff.ani`

[simple rest motion]
	`Animation/SIMPLE_Rest.ani`

[simple move motion]
	`Animation/SIMPLE_Move.ani`

[back motion]
	`Animation/DuckingStraight.ani`

[attack motion]
	`Animation/Attack1.ani`
	`Animation/Attack2.ani`
	`Animation/Attack3.ani`
	`Animation/Attack4.ani`
[/attack motion]

[ghost motion]
	`Animation/Ghost.ani`
	`Animation/Ghost_Dodge.ani`
[/ghost motion]

[etc motion]
	`Animation/JumpPunch.ani`
	`Animation/AntiairUpper.ani`
	`Animation/Ducking.ani`
	`Animation/Sway.ani`
	`Animation/GiantSwingReady.ani`
	`Animation/GiantSwing.ani`
	`Animation/GiantSwingFinal.ani`
	`Animation/SmasherTryGrab.ani`
	`Animation/SmasherSuccessGrab.ani`
	`Animation/SmasherDash.ani`
	`Animation/DuckingBodyBlow.ani`
	`Animation/QuakeArea.ani`
	`Animation/WillDriver.ani`
	`Animation/WillDriverSecond.ani`
	`Animation/LuckyStraight.ani`
	`Animation/DuckingStraight.ani`
	`Animation/SecondUpper.ani`
	`Animation/DuckingUpper.ani`
	`Animation/HolyCounterPray.ani`
	`Animation/HolyCounterBodyblow.ani`
	`Animation/GorgeousCombination.ani`
	`Animation/ChoppingHammer.ani`
	`Animation/HurricaneOfJudgement.ani`
	`Animation/HurricaneOfJudgement2.ani`
	`Animation/HomeRunGrab.ani`
	`Animation/HomeRunCharge.ani`
	`Animation/HomeRunSmash.ani`
	`Animation/BladeOfPureWhite.ani`
	`Animation/HurricaneRollHook.ani`
	`Animation/HurricaneRollUpper.ani`
	`Animation/RepeatedSmashStart.ani`
	`Animation/RepeatedSmash.ani`
	`Animation/RepeatedSmashFinal.ani`
	`Animation/ThrowWeaponReady.ani`
	`Animation/ThrowWeaponSwing.ani`
	`Animation/ThrowWeaponThrow.ani`
	`Animation/DeflectWall.ani`
	`Animation/SpearOfVictoryReady.ani`
	`Animation/SpearOfVictoryThrow.ani`
	`Animation/HammerOfContrition.ani`
	`Animation/HeavenlyCombination.ani`
	`Animation/DivineCrush.ani`
	`Animation/InfighterAttack12.ani`
	`Animation/InfighterAttack3.ani`
	`Animation/InfighterAttack4.ani`
	`Animation/InfighterAttack5.ani`
	`Animation/ExorcistAttack1.ani`
	`Animation/ExorcistAttack2.ani`
	`Animation/ExorcistAttack3.ani`
	`Animation/Sidewind.ani`
	`Animation/SidewindSecond.ani`
	`Animation/MachineGunJab.ani`
	`Animation/MachineGunJabFinish.ani`
	`Animation/MachineGunJabAppend.ani`
	`Animation/ThrowTalisman1.ani`
	`Animation/ThrowTalisman2.ani`
	`Animation/Apocalypse.ani`
	`Animation/GaleSmash1.ani`
	`Animation/GaleSmash2.ani`
	`Animation/AtomicSmash.ani`
	`Animation/BigBangPunchReady.ani`
	`Animation/BigBangPunch1.ani`
	`Animation/BigBangPunch2.ani`
	`Animation/BigBangPunch3.ani`
	`Animation/BigBangPunch4.ani`
	`Animation/HealWindCast.ani`
	`Animation/HealWindBlast.ani`
	`Animation/BlueDragon1.ani`
	`Animation/BlueDragon2.ani`
	`Animation/BlueDragon3.ani`
	`Animation/CuttingDarknessCharge.ani`
	`Animation/CuttingDarknessSmash.ani`
	`Animation/CuttingDarknessFullSmash.ani`
	`Animation/MachineGunJabExLeft.ani`
	`Animation/MachineGunJabExRight.ani`
	`Animation/MachineGunJabExFinish.ani`
	`Animation/HeavenlyCombinationEx.ani`
	`Animation/RepeatedSmashExFinish.ani`
	`Animation/GroundCrash.ani`
	`Animation/Spincutter1.ani`
	`Animation/Spincutter2.ani`
	`Animation/Spincutter3.ani`
	`Animation/Fastmove1.ani`
	`Animation/Fastmove2.ani`
	`Animation/Fastmove3.ani`
	`Animation/Fastmove4.ani`
	`Animation/Awakening1.ani`
	`Animation/Awakening2.ani`
	`Animation/Awakening3.ani`
	``
	`Animation/Hedgehog.ani`
	`Animation/Ripper.ani`
	`Animation/EarthQuake.ani`
	``
	``
	``
	``
	``
	``
	``
	`Animation/HighSpeedSlashReady.ani`
	`Animation/HighSpeedSlashAttack1.ani`
	`Animation/HighSpeedSlashAttack2.ani`
	`Animation/HighSpeedSlashAttack3.ani`
	`Animation/HighSpeedSlashAttack4.ani`
	`Animation/HighSpeedSlashLast.ani`
	`Animation/AvengerAttack1.ani`
	`Animation/AvengerAttack2.ani`
	`Animation/AvengerAttack3.ani`
	`Animation/AvengerAttack4_Scythe.ani`
	`Animation/AvengerAttack4_Rosary.ani`
	`Animation/PowerOfDarknessStart.ani`
	`Animation/PowerOfDarknessStay.ani`
	`Animation/PowerOfDarknessEnd.ani`
	`Animation/AwakeningTurnoff2.ani`
	`Animation/PandemoniumStart.ani`
	`Animation/PandemoniumEnd.ani`
	`Animation/Disaster1.ani`
	`Animation/Disaster2.ani`
	`Animation/Disaster3.ani`
	`Animation/Disaster4.ani`
	`Animation/Disaster5.ani`
[/etc motion]

[jumpattack info]
	`AttackInfo/JumpAttack.atk`

[dashattack info]
	`AttackInfo/DashAttack.atk`

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack3.atk`
	`AttackInfo/Attack4.atk`
[/attack info]

[etc attack info]
	`AttackInfo/JumpPunch.atk`
	`AttackInfo/DashAttackSmash.atk`
	`AttackInfo/AntiairUpper.atk`
	`AttackInfo/GiantSwing.atk`
	`AttackInfo/GiantSwingFinal.atk`
	`AttackInfo/SmasherTry.atk`
	`AttackInfo/SmasherDash.atk`
	`AttackInfo/SmasherThrow.atk`
	`AttackInfo/QuakeArea.atk`
	`AttackInfo/LuckyStraight.atk`
	`AttackInfo/SecondUpper.atk`
	`AttackInfo/DuckingStraight.atk`
	`AttackInfo/DuckingBodyblow.atk`
	`AttackInfo/DuckingUpper.atk`
	`AttackInfo/HolyCounter.atk`
	`AttackInfo/GorgeousCombination1.atk`
	`AttackInfo/GorgeousCombination2.atk`
	`AttackInfo/GorgeousCombination3.atk`
	`AttackInfo/ChoppingHammer.atk`
	`AttackInfo/HurricaneOfJudgement.atk`
	`AttackInfo/HomeRunGrab.atk`
	`AttackInfo/HomeRunHit.atk`
	`AttackInfo/HomeRunSmash.atk`
	`AttackInfo/BladeOfPureWhite.atk`
	`AttackInfo/HurricaneRollHook.atk`
	`AttackInfo/HurricaneRollUpper.atk`
	`AttackInfo/RepeatedSmash.atk`
	`AttackInfo/RepeatedSmashFinal.atk`
	`AttackInfo/ThrowWeapon.atk`
	`AttackInfo/HammerOfContrition.atk`
	`AttackInfo/HeavenlyCombination1.atk`
	`AttackInfo/HeavenlyCombination2.atk`
	`AttackInfo/HeavenlyCombination3.atk`
	`AttackInfo/DivineCrush.atk`
	`AttackInfo/InfighterAttack1.atk`
	`AttackInfo/InfighterAttack2.atk`
	`AttackInfo/InfighterAttack3.atk`
	`AttackInfo/InfighterAttack4.atk`
	`AttackInfo/InfighterAttack5.atk`
	`AttackInfo/ExorcistAttack1.atk`
	`AttackInfo/ExorcistAttack2.atk`
	`AttackInfo/ExorcistAttack3.atk`
	`AttackInfo/Sidewind.atk`
	`AttackInfo/SidewindSecond.atk`
	`AttackInfo/MachineGunJab.atk`
	`AttackInfo/MachineGunJabFinish.atk`
	`AttackInfo/MachineGunJabAppend.atk`
	`AttackInfo/ThrowTalisman1.atk`
	`AttackInfo/ThrowTalisman2.atk`
	`AttackInfo/GaleSmash1.atk`
	`AttackInfo/GaleSmash2.atk`
	`AttackInfo/AtomicSmashSwing.atk`
	`AttackInfo/AtomicSmashSmash.atk`
	`AttackInfo/BigBangPunchReady.atk`
	`AttackInfo/BigBangPunch1.atk`
	`AttackInfo/BigBangPunch2.atk`
	`AttackInfo/BigBangPunch3.atk`
	`AttackInfo/BigBangPunch4.atk`
	`AttackInfo/BlueDragon.atk`
	`AttackInfo/CuttingDarkness.atk`
	`AttackInfo/MachineGunJabEx.atk`
	`AttackInfo/MachineGunJabExFinish.atk`
	`AttackInfo/HeavenlyCombination2Ex.atk`
	`AttackInfo/HeavenlyCombination3Ex.atk`
	`AttackInfo/HeavenlyCombination4Ex.atk`
	`AttackInfo/HeavenlyCombination5Ex.atk`
	`AttackInfo/RepeatedSmashExLift.atk`
	`AttackInfo/RepeatedSmashExFinal.atk`
	`AttackInfo/GroundCrash1.atk`
	`AttackInfo/GroundCrash2.atk`
	`AttackInfo/Spincutter.atk`
	`AttackInfo/Fastmove.atk`
	`AttackInfo/Hedgehog.atk`
	`AttackInfo/Ripper.atk`
	`AttackInfo/Excution1.atk`
	`AttackInfo/Excution2.atk`
	`AttackInfo/Excution3.atk`
	`AttackInfo/Excution4.atk`
	`AttackInfo/Excution5.atk`
	`AttackInfo/Excution6.atk`
	`AttackInfo/AwakeningAttack1.atk`
	`AttackInfo/AwakeningAttack2.atk`
	`AttackInfo/AwakeningAttack3.atk`
	`AttackInfo/AwakeningAttack4.atk`
	`AttackInfo/AwakeningDashAttack.atk`
	`AttackInfo/RipperExplosion.atk`
	`AttackInfo/HighSpeedSlash.atk`
	`AttackInfo/AvengerAttack1.atk`
	`AttackInfo/AvengerAttack2.atk`
	`AttackInfo/AvengerAttack3.atk`
	`AttackInfo/AvengerAttack4.atk`
	`AttackInfo/HighSpeedSlashLast.atk`
	`AttackInfo/PowerOfDarkness.atk`
	`AttackInfo/AvengerAttack3_2.atk`
	`AttackInfo/AvengerAttack4_2.atk`
	`AttackInfo/DisasterEx.atk`
	`AttackInfo/PandemoniumEx.atk`
	`AttackInfo/PandemoniumExAwakening.atk`
[/etc attack info]

[weapon wav]
	`R_CROSS`
	`R_CROSS_HIT`
[/weapon wav]

[weapon wav]
	`ROSANY_01`
	`R_ROSANY_HIT`
[/weapon wav]

[weapon wav]
	`R_TOTEM`
	`R_TOTEM_HIT`
[/weapon wav]

[weapon wav]
	`R_SCYTHE`
	`R_SCYTHE_HIT`
[/weapon wav]

[weapon wav]
	`R_AXE`
	`R_AXE_HIT`
[/weapon wav]

[weapon wav]
[/weapon wav]

[weapon hit info]
	`[blow]`
	`[no blood]`	90	1.0	0.0	-0.05
	`[blow]`
	`[no blood]`	90	0.95	-0.1	0.15
	`[blow]`
	`[no blood]`	100	1.1	0.5	-0.1
	`[cut]`
	`[blood]`	60	0.9	-0.05	0.0
	`[cut]`
	`[blood]`	120	1.4	0.2	-0.15
	`[blow]`
	`[no blood]`	100	1.0	0.0	0.0
[/weapon hit info]

[weapon skill info]
	1.0	1.0	0.95	0.95	0.9	0.95	1.15	1.05	1.05	1.0	0.9	0.95	0.95	0.95	1.0	1.0	1.2	1.1	0.85	0.9	1.0	1.0	1.0	1.0
[/weapon skill info]

[upgrade weapon attack power rate]
	1.0	0.95	0.9	1.15	1.05	0.9	1.05	1.05	1.2	0.85	1.0	1.0
[/upgrade weapon attack power rate]

[body image path]
	`Character/priest/Equipment/Avatar/skin/pr_body%04d.img`

[weapon durability decrease rate]
	1.0	1.1	0.7	1.0	1.0	1.0
