#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Blackhole_mine1.ani`
	[SUB ANI]
		`../Animation/Blackhole_mine2.ani`	0	0
		`../Animation/Blackhole_mine3.ani`	0	0
		`../Animation/Blackhole_mine4.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET USE HOMING]
		0
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			250
	[/CHECKUP]
	[CHECKED NO]
	[=>]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET USE HOMING]
		1
	[PULL APPENDAGE]
		3.0	3.0	700
[/BEHAVIOR]
