#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/empty_00.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48158
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			100	0	0
		[WARNING MARK]
			0	0	300	2
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48158
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			250	0	0
		[WARNING MARK]
			0	0	300	2
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48158
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			400	0	0
		[WARNING MARK]
			0	0	300	2
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48158
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			550	0	0
		[WARNING MARK]
			0	0	300	2
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48158
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			700	0	0
		[WARNING MARK]
			0	0	300	2
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
