#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/IsadoraSun1.ani`
	[SUB ANI]
		`../Animation/IsadoraSun3.ani`	0	0
		`../Animation/IsadoraSun1_Sub.ani`	0	0
		`../Animation/IsadoraSun1_Sub2.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`BURN_VINE`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[<=]
			10
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10047
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[SUMMON MONSTER]
		[INDEX]
			61734
		[LEVEL]
			70
		[POS]
			0	0	0
		[NO EFFECT]
		[SUMMON TIME]
			20000
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	5
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
	[Z AXIS]
		-80
[/BEHAVIOR]
