#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/exp3.ani`
	[SUB ANI]
		`../Animation/Floor.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`FIRE_BOMB`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8198
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			30	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8198
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-70	-40	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8198
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			30	0	100
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8198
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	33	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
