#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/SilkHatCard.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[ZPOS]
	[>=]
		45
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			300
		[USE MY DIRECTION]
	[/SET SPEED]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[ZSPEED]
	[>]
		0
	[ZPOS]
	[>=]
		130
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			-300
	[/SET SPEED]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[ZSPEED]
	[<]
		0
	[ZPOS]
	[<=]
		80
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]
