#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		3	-4
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/WeaponCombo/ura_club_new.img`
		0
	[IMAGE POS]
		-143	-207
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/WeaponCombo/ura_club_new.img`
		1
	[IMAGE POS]
		-143	-207
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/WeaponCombo/ura_club_new.img`
		2
	[IMAGE POS]
		-143	-207
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/WeaponCombo/ura_club_new.img`
		3
	[IMAGE POS]
		-143	-207
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/WeaponCombo/ura_club_new.img`
		4
	[IMAGE POS]
		-143	-207
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		3	-4
	[DELAY]
		80
