#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Move.ani`
[/MOTION]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61436	61439	61438	61440
		[/IS INDEX]
		[TRIGGER CHECK]
		[ATTACK]
			3	0
		[ON]
		[DISTANCE]
		[<=]
			150
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		3
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		2
	[NOW]
	[TRIGGER]
		1
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
	[STAY]
		0
	[OFF]
[/BEHAVIOR]
