#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/start_Move.ani`
	[SPEECH]
		`啊~好困~`	2	10
		`马上就到交接时间啦~~`	2	10
		`嗯……有点饿了……`	2	20
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[ON DAMAGE]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61436	61439	61438	61440
		[/IS INDEX]
		[DISTANCE]
		[<=]
			150
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			50
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[REVERSE]
	[SET SPEED]
		[X AXIS]
			50
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		4
	[END]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		3
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
	[ATTACK]
		3	0
	[OFF]
	[TRIGGER]
	[MOVE]
		0
	[ON]
[/BEHAVIOR]
