#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Fox_Fire.ani`
	[SOUND]
		`NAMACK_CHANGE`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9007
		[PARTICLE FILENAME]
			`../Particle/BossMissileSmogDown.ptl`
		[LEVEL]
			0
		[POS]
			30	0	30
		[FIX DIRECTION]
		[NEUTRAL]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9007
		[PARTICLE FILENAME]
			`../Particle/BossMissileSmogUp.ptl`
		[LEVEL]
			0
		[POS]
			30	-30	30
		[FIX DIRECTION]
		[NEUTRAL]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9007
		[PARTICLE FILENAME]
			`../Particle/BossMissileSmogDown1.ptl`
		[LEVEL]
			0
		[POS]
			30	0	30
		[FIX DIRECTION]
		[NEUTRAL]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9007
		[PARTICLE FILENAME]
			`../Particle/BossMissileSmogUp1.ptl`
		[LEVEL]
			0
		[POS]
			30	-30	30
		[FIX DIRECTION]
		[NEUTRAL]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9007
		[PARTICLE FILENAME]
			`../Particle/BossMissileSmogDown.ptl`
		[LEVEL]
			0
		[POS]
			0	0	60
		[FIX DIRECTION]
		[NEUTRAL]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9007
		[PARTICLE FILENAME]
			`../Particle/BossMissileSmogUp.ptl`
		[LEVEL]
			0
		[POS]
			0	-30	60
		[FIX DIRECTION]
		[NEUTRAL]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9007
		[PARTICLE FILENAME]
			`../Particle/BossMissileSmogDown1.ptl`
		[LEVEL]
			0
		[POS]
			0	0	60
		[FIX DIRECTION]
		[NEUTRAL]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9007
		[PARTICLE FILENAME]
			`../Particle/BossMissileSmogUp1.ptl`
		[LEVEL]
			0
		[POS]
			0	-30	60
		[FIX DIRECTION]
		[NEUTRAL]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
