#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Grap.ani`
	[SUB ANI]
		`../animation/Grap_eff.ani`	0	0
		`../animation/Grap_eff2.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`NUVIL_MOVE`	0
		`NANK_ATK`	13
	[/SOUND]
	[SPEECH]
		`我一定要把你做成祭品~`	5	10
		`哈哈哈，抓住啦~`	5	20
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[DIM]
		`grap`	
		[=]
			0
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			350
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS GRABABLE]
			1
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		3
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		4
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`grap`	
		[=]
			`grap`
		[+]
			1
	[/DIM]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[HOLD]
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			55
		[Y START]
			0
		[Z START]
			1
		[USE MY BASEPOS]
		[USE MY DIRECTION]
	[/SET POS FORCE]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[IF]
		`grap`	
		[=]
			0
	[/IF]
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[IF]
		`grap`	
		[=]
			1
	[/IF]
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		7
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[DOWN]
	[DEFAULT]
		0
	[FORCE]
		0	580
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		13	13
	[IF]
		`grap`	
		[=]
			1
	[/IF]
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		8
[/TRIGGER]

[BEHAVIOR]

[CHANGE ATTACKINFO]
	`../AttackInfo/attack_1.atk`

[APPEND HIT]
	60	0	0
