#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/streng.ani`
	[SUB ANI]
		`../animation/soul/streng_eff2.ani`	0	-1
		`../animation/soul/Glow_streng.ani`	0	0
		`../animation/soul/streng_eff.ani`	0	1
		`../animation/soul/streng.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`NAMACK_SKILL_02`	2
		`SILVER_DMG_01`	9
	[/SOUND]
	[SPEECH]
		`喂~你好啊~`	2	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		9	9
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[CHECK DISTANCE]
			130	35
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[ACTIVE STATUS]
	[stun]
		100	65	3000
	[ACTIVE STATUS]
	[blind]
		100	65	3000	1	50
[/BEHAVIOR]
