#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/timegate/TopSecretArea/EmpireResearcher.img`
		22
	[IMAGE POS]
		-189	-268
	[IMAGE ROTATE]
		0.261799
	[DELAY]
		80
	[DAMAGE BOX]
	-32	-10	-2	60	20	84

[FRAME001]
	[IMAGE]
		`Monster/timegate/TopSecretArea/EmpireResearcher.img`
		22
	[IMAGE POS]
		-189	-271
	[IMAGE ROTATE]
		0.523599
	[DELAY]
		80
	[DAMAGE BOX]
	-48	-10	-2	69	20	83

[FRAME002]
	[IMAGE]
		`Monster/timegate/TopSecretArea/EmpireResearcher.img`
		23
	[IMAGE POS]
		-188	-274
	[IMAGE ROTATE]
		0.698132
	[DELAY]
		80
	[DAMAGE BOX]
	-71	-10	0	95	20	80

[FRAME003]
	[IMAGE]
		`Monster/timegate/TopSecretArea/EmpireResearcher.img`
		23
	[IMAGE POS]
		-185	-278
	[IMAGE ROTATE]
		0.959931
	[DELAY]
		80
	[DAMAGE BOX]
	-85	-10	2	95	20	70

[FRAME004]
	[IMAGE]
		`Monster/timegate/TopSecretArea/EmpireResearcher.img`
		24
	[IMAGE POS]
		-199	-271
	[DELAY]
		80
	[DAMAGE BOX]
	-63	-10	1	94	20	5
