#PVF_File

[floating height]
	0

[name]
	`愤怒的乌塔拉`

[face image]
	`Monster/MonsterFace.img`	631

[die effect]
	0	24	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	1000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	180
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	90
[/ability category]

[appear sound]
	`ENJO_MEET`

[damage sound]
	`R_SNIPERKARE_DMG`

[die sound]
	`SNIPERKARE_DIE`

[category]
	`[beast]`
	`[tau]`
	`[melee combat]`
	`[close-manace]`
[/category]

[fire resistance]
	30	30

[water resistance]
	10	10

[dark resistance]
	0	0

[light resistance]
	10	10

[freeze resistance]
	50	50

[stun resistance]
	50	50

[blind resistance]
	50	50

[stone resistance]
	50	50

[sleep resistance]
	50	50

[hold resistance]
	50	50

[slow resistance]
	50	50

[curse resistance]
	50	50

[confuse resistance]
	50	50

[lightning resistance]
	30	30

[bleeding resistance]
	20	20

[poison resistance]
	20	20

[burn resistance]
	50	50

[piercing resistance]
	50	50

[level]
	73	73

[move speed]
	850	850

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1300	1300

[weight]
	225000	225000

[stuckbonus on damage]
	10	10	10	10

[warlike]
	80

[think term]
	200

[destination change term]
	1000

[keep distance with target]
	150

[lie frame]
	1	2	3	3	4

[vision]
	1000

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[attack action]
	`Action/attack.act`
	`Action/tree_attack.act`
	`Action/dash_ready.act`
	`Action/dash_combo.act`
	`Action/dash_grab.act`
	`Action/dash_end.act`
[/attack action]

[attack info]
	`attackInfo/attack.atk`
	`attackInfo/tree_attack.atk`
	``
	`attackInfo/dash.atk`
	`attackInfo/dash.atk`
	``
[/attack info]

[cooltime]
	4000	15000	12000	12000	12000	10000
[/cooltime]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
