#PVF_File

[name]
	`语风玄天战狐短靴`

[flavor text]
	``

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_ashoes.img`	548

[equipment type]
	`[shoes avatar]`	0

[animation job]
	`[priest]`

[variation]
	51	3

[layer variation]
	1601
	`shoes_f`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30120

[usable period]
	300

[avatar func filter]
	2

[physical defense]
	50

[move speed]
	70

[avatar select ability]
	`[PHYSICAL_ATTACK]`	`+`	45
	`[PHYSICAL_DEFENSE]`	`+`	45
	`[MOVE_SPEED]`	`+`	50
	`[JUMP_POWER]`	`+`	40
[/avatar select ability]
