#PVF_File

[name]
	`天青聖衣鬥士戰靴`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[usable period]
	300

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_ashoes.img`	282

[equipment type]
	`[shoes avatar]`	0

[animation job]
	`[priest]`

[variation]
	87	3

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30003

[physical defense]
	50

[move speed]
	60

[avatar func filter]
	2
