#PVF_File

[name]
	`憨萌大熊猫鞋子`

[flavor text]
	`<2015萌萌动物园礼包>`

[enable dye]
	1	0

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_ashoes.img`	435

[equipment type]
	`[shoes avatar]`	0

[animation job]
	`[priest]`

[variation]
	131	1

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[PHYSICAL_ATTACK]`	`+`	45
	`[PHYSICAL_DEFENSE]`	`+`	45
	`[MOVE_SPEED]`	`+`	55
	`[JUMP_POWER]`	`+`	40
[/avatar select ability]
