#PVF_File

[name]
	`厚底皮鞋[C型]`

[name2]
	`Brown Attach Leather Shoes`

[explain]
	`地下城与勇士周年纪念版 - 金币装扮`

[enable dye]
	1	0

[grade]
	2

[part set index]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_ashoes.img`	29

[equipment type]
	`[shoes avatar]`	0

[avatar type select]
	7	21000	0	0	0
	30	42000	0	0	0
[/avatar type select]

[avatar select ability]
	`[PHYSICAL_ATTACK]`	`+`	45
	`[PHYSICAL_DEFENSE]`	`+`	45
	`[MOVE_SPEED]`	`+`	50
	`[JUMP_POWER]`	`+`	40
[/avatar select ability]

[animation job]
	`[priest]`

[variation]
	8	2

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/priest.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[price]
	21000
