#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Snowman/Frenken_Baby.img`
		30
	[IMAGE POS]
		-360	-411
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		120
	[DAMAGE BOX]
	-18	-10	2	75	20	93

[FRAME001]
	[IMAGE]
		`Monster/Snowman/Frenken_Baby.img`
		35
	[IMAGE POS]
		-349	-417
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		120
	[DAMAGE BOX]
	-31	-10	-1	65	20	125

[FRAME002]
	[IMAGE]
		`Monster/Snowman/Frenken_Baby.img`
		36
	[IMAGE POS]
		-283	-406
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		-0.785398
	[DELAY]
		120
	[DAMAGE BOX]
	-42	-10	9	74	20	99

[FRAME003]
	[IMAGE]
		`Monster/Snowman/Frenken_Baby.img`
		37
	[IMAGE POS]
		-168	-406
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		120
	[DAMAGE BOX]
	-78	-10	-8	158	20	14

[FRAME004]
	[IMAGE]
		`Monster/Snowman/Frenken_Baby.img`
		38
	[IMAGE POS]
		-159	-410
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		120
	[DAMAGE BOX]
	-80	-10	-6	160	20	10

[FRAME005]
	[IMAGE]
		`Monster/Snowman/Frenken_Baby.img`
		39
	[IMAGE POS]
		-149	-417
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		400
	[DAMAGE BOX]
	-80	-10	-7	160	20	12
