#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-53	-188
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Monster/Grim/effect/boss-aura.img`
		0
	[IMAGE POS]
		-53	-188
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Grim/effect/boss-aura.img`
		1
	[IMAGE POS]
		-53	-188
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Grim/effect/boss-aura.img`
		2
	[IMAGE POS]
		-53	-188
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Grim/effect/boss-aura.img`
		3
	[IMAGE POS]
		-53	-188
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Grim/effect/boss-aura.img`
		4
	[IMAGE POS]
		-53	-188
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Grim/effect/boss-aura.img`
		5
	[IMAGE POS]
		-53	-188
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Grim/effect/boss-aura.img`
		6
	[IMAGE POS]
		-53	-188
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Grim/effect/boss-aura.img`
		7
	[IMAGE POS]
		-53	-188
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/Grim/effect/boss-aura.img`
		8
	[IMAGE POS]
		-53	-188
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/Grim/effect/boss-aura.img`
		9
	[IMAGE POS]
		-53	-188
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-53	-188
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-53	-188
	[DELAY]
		100
