#PVF_File

[width]
	60	20

[ability category]
	`[HP MAX]`	`*`	220
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	70
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
[/ability category]

[category]
	`[beast]`
	`[tau]`
	`[melee combat]`
[/category]

[level]
	73	73

[curse resistance]
	100	100

[move speed]
	600	600

[attack speed]
	550	550

[hit recovery]
	900	900

[weight]
	110000	110000

[sight]
	400

[targeting high level]
	1

[warlike]
	70

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[common champion drop item]
[/common champion drop item]

[attack kind]
	65.0	1.0	10.0	1	0	0	0	0	0	0	0	0
	40.0	1.0	1.0	1	320	0	40	0	40	0	40	0
[/attack kind]

[die effect]
	0	12	0

[face image]
	`Monster/MonsterFace.img`	18

[waiting motion]
	`AssaulterAnimation/Stay.ani`

[move motion]
	`AssaulterAnimation/Move.ani`

[sit motion]
	`AssaulterAnimation/Sit.ani`

[damage motion 1]
	`AssaulterAnimation/Damage1.ani`

[damage motion 2]
	`AssaulterAnimation/Damage2.ani`

[down motion]
	`AssaulterAnimation/Down.ani`

[overturn motion]
	`AssaulterAnimation/Overturn.ani`

[attack motion]
	`AssaulterAnimation/Attack1.ani`
	`AssaulterAnimation/TackleReady.ani`
[/attack motion]

[etc motion]
	`AssaulterAnimation/TackleReady.ani`
	`AssaulterAnimation/TackleRun.ani`
	``
[/etc motion]

[attack info]
	`AttackInfo/AssaulterPunch.atk`
	`AttackInfo/Tackle.atk`
[/attack info]

[int data]
	300	600	1500
[/int data]

[name]
	`牛头前锋`

[speech on situation]
	`[on revenge]`	`你就像蚂蚁一样烦人！`	0	`[on revenge]`
	`就要群殴你？怎样？`	0	`[on village]`	`让他们瞧瞧我们牛头怪的厉害！`
	0	`[on village]`	`都怪那些哥布林！`	0
	`[on village]`	`谁说要来这儿的？`	0	`[on village]`
	`牛头怪种族是最强的！……呃，也许吧……`	0	`[on village]`	`胡说什么？我怎么可能是恶棍！`
	0
[/speech on situation]
