#PVF_File

[use animation]
	`HandGrabSwing_Effect_0_S_Explosion_Dodge.ani`
	`Effect_0_S_Explosion_Dodge`

[use animation]
	`HandGrabSwing_Effect_0_S_Explosion_Dodge2.ani`
	`Effect_0_S_Explosion_Dodge2`

[use animation]
	`HandGrabSwing_Effect_HandSwing_HitFloor.ani`
	`Effect_HandSwing_HitFloor`

[use animation]
	`HandGrabSwing_Effect_00_CLaw_Swing_Dust3.ani`
	`Effect_00_CLaw_Swing_Dust3`

[use animation]
	`HandGrabSwing_Effect_00_CLaw_Swing_Dust4.ani`
	`Effect_00_CLaw_Swing_Dust4`

[use animation]
	`HandGrabSwing_Effect_00_CLaw_Swing_SPARK.ani`
	`Effect_00_CLaw_Swing_SPARK`

[use animation]
	`HandGrabSwing_Effect_00_CLaw_Swing_SPARK2.ani`
	`Effect_00_CLaw_Swing_SPARK2`

[use animation]
	`HandGrabSwing_Effect_00_CLaw_Swing_SPARK3.ani`
	`Effect_00_CLaw_Swing_SPARK3`

[use animation]
	`HandGrabSwing_Effect_00_CLaw_Swing_SPARK4.ani`
	`Effect_00_CLaw_Swing_SPARK4`

[use animation]
	`HandGrabSwing_Effect_00_CLaw_Swing_SPARK5.ani`
	`Effect_00_CLaw_Swing_SPARK5`

[use animation]
	`HandGrabSwing_up.ani`
	`up`

[use animation]
	`HandGrabSwing_Swing.ani`
	`Swing`

[use animation]
	`HandGrabSwing_HitDust07.ani`
	`HitDust07`

[use animation]
	`HandGrabSwing_Effect_00_CLaw_Swing_Dust.ani`
	`Effect_00_CLaw_Swing_Dust`

[use animation]
	`HandGrabSwing_ClawHit_03.ani`
	`ClawHit_03`

[use animation]
	`HandGrabSwing_ClawHit_02.ani`
	`ClawHit_02`

[use animation]
	`HandGrabSwing_ClawHit_01.ani`
	`ClawHit_01`

[use animation]
	`HandGrabSwing_Effect_00_CLaw_Swing_DUST2.ani`
	`Effect_00_CLaw_Swing_DUST2`

[use animation]
	`HandGrabSwing_HitDust000.ani`
	`HitDust000`

[use animation]
	`HandGrabSwing_HitDust00.ani`
	`HitDust00`

[use animation]
	`HandGrabSwing_HitDust01.ani`
	`HitDust01`

[use animation]
	`HandGrabSwing_HitDust02.ani`
	`HitDust02`

[use animation]
	`HandGrabSwing_HitDust03.ani`
	`HitDust03`

[use animation]
	`HandGrabSwing_HitDust04.ani`
	`HitDust04`

[use animation]
	`HandGrabSwing_HitDust05.ani`
	`HitDust05`

[use animation]
	`HandGrabSwing_HitDust06.ani`
	`HitDust06`

[use animation]
	`HandGrabSwing_01_arm.ani`
	`01_arm`

[use animation]
	`HandGrabSwing_02_shoulder.ani`
	`02_shoulder`

[use animation]
	`HandGrabSwing_18_body.ani`
	`18_body`

[use animation]
	`HandGrabSwing_01dodge.ani`
	`01dodge`

[use animation]
	`HandGrabSwing_01Normal.ani`
	`01Normal`

[use animation]
	`HandGrabSwing_02dodge.ani`
	`02dodge`

[use animation]
	`HandGrabSwing_02Normal.ani`
	`02Normal`

[use animation]
	`HandGrabSwing_03dodge.ani`
	`03dodge`

[use animation]
	`HandGrabSwing_03Normal.ani`
	`03Normal`

[add]
	9	-9
	`03Normal`

[add]
	9	-8
	`03dodge`

[add]
	9	-7
	`02Normal`

[add]
	9	-6
	`02dodge`

[add]
	9	-5
	`01Normal`

[add]
	9	-4
	`01dodge`

[add]
	0	-3
	`18_body`

[add]
	0	-2
	`02_shoulder`

[add]
	0	-1
	`01_arm`

[add]
	9	10001
	`HitDust06`

[add]
	7	10002
	`HitDust05`

[add]
	6	10003
	`HitDust04`

[add]
	5	10004
	`HitDust03`

[add]
	4	10005
	`HitDust02`

[add]
	3	10006
	`HitDust01`

[add]
	2	10007
	`HitDust00`

[add]
	2	10008
	`HitDust000`

[add]
	5	10009
	`Effect_00_CLaw_Swing_DUST2`

[add]
	2	10010
	`ClawHit_01`

[add]
	2	10011
	`ClawHit_02`

[add]
	2	10012
	`ClawHit_03`

[add]
	9	10013
	`Effect_00_CLaw_Swing_Dust`

[add]
	10	10014
	`HitDust07`

[add]
	10	10015
	`Swing`

[add]
	1	10016
	`up`

[add]
	9	10017
	`Effect_00_CLaw_Swing_SPARK5`

[add]
	8	10018
	`Effect_00_CLaw_Swing_SPARK4`

[add]
	7	10019
	`Effect_00_CLaw_Swing_SPARK3`

[add]
	6	10020
	`Effect_00_CLaw_Swing_SPARK2`

[add]
	5	10021
	`Effect_00_CLaw_Swing_SPARK`

[add]
	10	10022
	`Effect_00_CLaw_Swing_Dust4`

[add]
	2	10023
	`Effect_00_CLaw_Swing_Dust3`

[add]
	2	10024
	`Effect_HandSwing_HitFloor`

[add]
	2	10025
	`Effect_0_S_Explosion_Dodge2`

[add]
	2	10026
	`Effect_0_S_Explosion_Dodge`
