#PVF_File

[appearance point]
	150

[pvp win point]
	1	2

[minimum info]
	`阿卡兹：风影基什`	1	4	0	1	50	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	300	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	1	1	1	1	1	1	1	1.5	1	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	58	8
	62	8
	5	10
[/quick skill]

[skill]
	22	8
	55	1
	50	8
	46	1
	23	1
	17	5
	181	3
	182	3
	184	1
	172	1
	179	5
	57	1
	27	1
	28	1
[/skill]

[quick item]
[/quick item]

[skill correction]
	58	0.5
[/skill correction]

[equipment]
	29975	4	0
	10873	0	0
	14872	0	0
	12873	4	0
	18873	2	0
	16872	2	0
	46205	2	0
	44772	2	0
	45170	2	0
	45950	2	0
	44296	2	0
	43554	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	0

[warlike]
	0

[vision]
	1000

[death tower item]
[/death tower item]

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`AICharacter/fighter/jisun/ai/Event.ai`
	`AICharacter/fighter/jisun/ai/DestinationSelect.ai`
	`AICharacter/fighter/jisun/ai/Action.ai`
	`AICharacter/fighter/jisun/ai/MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`AICharacter/fighter/jisun/key/a.key`
	``
	`AICharacter/fighter/jisun/key/s.key`
	``
	`AICharacter/fighter/jisun/key/d.key`
	``
	`AICharacter/fighter/jisun/key/c.key`
[/key stream]

[speech on situation]
	[on attack]
		`你躲不开的！`	30	0
	[on attack]
		`让你瞧瞧我伟大的连续技！`	30	3
[/speech on situation]
