#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/DragonDungeon/DragonStatue/Effect/core_particle.img`
		0
	[IMAGE POS]
		-72	-485
	[RGBA]
		255	255	255	0
	[DELAY]
		480
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		192	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		192	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		192	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/DragonDungeon/DragonStatue/Effect/core_particle.img`
		0
	[IMAGE POS]
		-72	-485
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Monster/DragonDungeon/DragonStatue/Effect/core_particle.img`
		1
	[IMAGE POS]
		-84	-485
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Monster/DragonDungeon/DragonStatue/Effect/core_particle.img`
		2
	[IMAGE POS]
		-85	-485
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Monster/DragonDungeon/DragonStatue/Effect/core_particle.img`
		2
	[IMAGE POS]
		-95	-485
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
