#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/DragonDungeon/DragonStatue/Effect/fast_wind1.img`
		0
	[IMAGE POS]
		-348	-76
	[IMAGE RATE]
		1	2
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		480
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		192	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		192	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		192	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/DragonDungeon/DragonStatue/Effect/fast_wind1.img`
		0
	[IMAGE POS]
		-348	-76
	[IMAGE RATE]
		1	2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Monster/DragonDungeon/DragonStatue/Effect/fast_wind1.img`
		1
	[IMAGE POS]
		-348	-76
	[IMAGE RATE]
		1	2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Monster/DragonDungeon/DragonStatue/Effect/fast_wind1.img`
		2
	[IMAGE POS]
		-348	-76
	[IMAGE RATE]
		1	2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Monster/DragonDungeon/DragonStatue/Effect/fast_wind1.img`
		3
	[IMAGE POS]
		-348	-76
	[IMAGE RATE]
		1	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-348	332
	[DELAY]
		80
