#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[belong to winning power]
	0

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	97

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	1757
[/pre required quest]

[quest point]
	0

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	100	1	61400	60
	100	1	61401	20
	100	1	61421	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
	1016	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`但是无法沟通那也只能做罢…`

[depend message]
	`吼… 真是非常危险的团体…
如果对敌人进行无差别的攻击，他们密谋的事情肯定不是什么好事。
在这个团体继续扩张势力之前，得减少他们的数量…`

[condition message]
	`击倒南部溪谷中等难度(Medium)难度以上的追影者信徒(本任务只有势力战获胜的势力才能承接。)`

[solve message]
	`称为暴戾搜捕团的团体…。很令人担心。`
