#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[belong to winning power]
	0

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	97

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	1756
[/pre required quest]

[quest point]
	0

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	100	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
	3300	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	1758

[name]
	`调查南部溪谷`

[depend message]
	`帝国需要向你这样坚强的人委托特别任务，所以特地请你过来…。
这件事不光是我们帝国的事情，也是各位需要的事情，请务必听一听。
数十年… 虽然推测是在数十年前，但是不知从何时开始，称为「暴戾搜捕团」的狂信徒团体开始从事活动。
这个团体活动非常隐秘，几乎没有任何了解，
他们使用能联想到黑魔术的咒术，召集了被社会遗弃的恶党，应该是为了攻击我们而成立的团体…
最近得到情报说格兰之森山麓里的南部溪谷出现了这些家伙，派去了我们帝国的间谍，但是都失去了联系。
强大的年轻人… 你可以为我们调查一下该地区吧。`

[condition message]
	`完成南部溪谷(本任务只有势力战获胜的势力才能承接。)`

[solve message]
	`你已经调查过了吗？`
