#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[belong to winning power]
	0

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	97

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	1757
[/pre required quest]

[monster reward item]
	56411	100	1	4376	1	20	1
	56410	100	1	4376	1	20	1
	56107	100	1	4376	1	20	1
	56418	100	1	4377	1	20	1
	56419	100	1	4377	1	20	1
	61007	100	1	4378	1	20	1
	61153	100	1	4378	1	20	1
	61424	100	1	4378	1	20	1
	56411	100	2	4376	1	40	1
	56410	100	2	4376	1	40	1
	56107	100	2	4376	1	40	1
	56418	100	2	4377	1	40	1
	56419	100	2	4377	1	40	1
	61007	100	2	4378	1	40	1
	61153	100	2	4378	1	40	1
	61424	100	2	4378	1	40	1
	56411	100	3	4376	1	60	1
	56410	100	3	4376	1	60	1
	56107	100	3	4376	1	60	1
	56418	100	3	4377	1	60	1
	56419	100	3	4377	1	60	1
	61007	100	3	4378	1	60	1
	61153	100	3	4378	1	60	1
	61424	100	3	4378	1	60	1
[/monster reward item]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4376	1
	4377	1
	4378	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
	1089	10
	1090	10
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	1760

[name]
	`他们的真相是…？`

[depend message]
	`原来如此… 像霍伊恩、柏格斯、欧克瑟之辈，都是已经被帝国通缉的危险份子…
这个团体的目的到底是什么…？请问你愿意再去一次那里，收集一些关于暴戾搜捕团的团体情报好吗？`

[condition message]
	`向南部溪谷中等难度(Medium)难度以上的稀有与头目怪物，回收下列物品(难度越高获得机率也高。)`

[solve message]
	`呼。你好像找到了什么吧…！！`
