#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[belong to winning power]
	0

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	95

[complete npc index]
	97

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	1755
[/pre required quest]

[quest point]
	0

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	97
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	1757

[name]
	`隐密的任务`

[depend message]
	`呼。你已在势力战获胜，证明了自己的能力。
帝国有话要对你说。详细内容贝沃凯洛会告诉你。`

[condition message]
	`去找贝沃凯洛(本任务只有势力战获胜的势力才能承接。)`

[solve message]
	`来了一位不平凡的年轻人啊…`
