#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[belong to winning power]
	0

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	97

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	1758
[/pre required quest]

[quest point]
	0

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	100	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3229	9
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`继续进行的帝国任务`

[depend message]
	`帝国皇帝有令，凡参予调查南部溪谷与暴戾搜捕团的冒险家，都可获得奖励。
这个任务会秘密发送到只有在势力战中获得胜利的人。`

[condition message]
	`完成南部溪谷高等难度(本任务一天只能进行一次，且势力战获胜的势力才能承接。)`

[solve message]
	`你是非常优秀的一位。希望你的武运前途无量。`
