#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`creature/gon/dust_front.img`
		0
	[IMAGE POS]
		-163	-113
	[RGBA]
		255	255	255	178
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/gon/dust_front.img`
		1
	[IMAGE POS]
		-163	-113
	[RGBA]
		255	255	255	178
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/gon/dust_front.img`
		2
	[IMAGE POS]
		-163	-113
	[RGBA]
		255	255	255	178
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/gon/dust_front.img`
		3
	[IMAGE POS]
		-163	-113
	[RGBA]
		255	255	255	178
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/gon/dust_front.img`
		4
	[IMAGE POS]
		-163	-113
	[RGBA]
		255	255	255	178
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`creature/gon/dust_front.img`
		5
	[IMAGE POS]
		-163	-113
	[RGBA]
		255	255	255	178
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`creature/gon/dust_front.img`
		6
	[IMAGE POS]
		-163	-113
	[RGBA]
		255	255	255	178
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`creature/gon/dust_front.img`
		7
	[IMAGE POS]
		-163	-113
	[RGBA]
		255	255	255	178
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
