#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`creature/gon/stone.img`
		0
	[IMAGE POS]
		-163	-113
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`creature/gon/stone.img`
		1
	[IMAGE POS]
		-163	-113
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`creature/gon/stone.img`
		2
	[IMAGE POS]
		-163	-113
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`creature/gon/stone.img`
		2
	[IMAGE POS]
		-191	-130
	[IMAGE RATE]
		0.75	0.75
	[RGBA]
		255	255	255	89
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
