#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Shoot_normal.img`
		1
	[IMAGE POS]
		-356	-348
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		-2.09
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Shoot_normal.img`
		2
	[IMAGE POS]
		-356	-348
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		-2.09
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Shoot_normal.img`
		3
	[IMAGE POS]
		-356	-348
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		-2.09
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Shoot_normal.img`
		4
	[IMAGE POS]
		-356	-348
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		-2.09
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Shoot_normal.img`
		5
	[IMAGE POS]
		-356	-348
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		-2.09
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Shoot_normal.img`
		6
	[IMAGE POS]
		-356	-348
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		-2.09
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
