#PVF_File

[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/NyarlyBody.img`
		60
	[IMAGE POS]
		-140	-829
	[INTERPOLATION]
		1
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/NyarlyBody.img`
		60
	[IMAGE POS]
		-140	-739
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/NyarlyBody.img`
		60
	[IMAGE POS]
		-140	-639
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/NyarlyBody.img`
		60
	[IMAGE POS]
		-140	-539
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/NyarlyBody.img`
		60
	[IMAGE POS]
		-140	-439
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/NyarlyBody.img`
		60
	[IMAGE POS]
		-140	-339
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/NyarlyBody.img`
		60
	[IMAGE POS]
		-140	-303
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/NyarlyBody.img`
		60
	[IMAGE POS]
		-140	-270
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/NyarlyBody.img`
		60
	[IMAGE POS]
		-140	-241
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/NyarlyBody.img`
		61
	[IMAGE POS]
		-140	-241
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/NyarlyBody.img`
		62
	[IMAGE POS]
		-132	-232
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/NyarlyBody.img`
		63
	[IMAGE POS]
		-132	-231
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/NyarlyBody.img`
		64
	[IMAGE POS]
		-132	-231
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/NyarlyBody.img`
		64
	[IMAGE POS]
		-132	-231
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/NyarlyBody.img`
		64
	[IMAGE POS]
		-132	-231
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/NyarlyBody.img`
		64
	[IMAGE POS]
		-132	-231
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/NyarlyBody.img`
		65
	[IMAGE POS]
		-200	-225
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/NyarlyBody.img`
		66
	[IMAGE POS]
		-202	-230
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/NyarlyBody.img`
		67
	[IMAGE POS]
		-202	-230
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/NyarlyBody.img`
		67
	[IMAGE POS]
		-202	-230
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`
