#PVF_File

[use animation]
	`FPFinishBNyarly_Star_02.ani`
	`Star_02`

[use animation]
	`FPFinishBNyarly_Star_03.ani`
	`Star_03`

[use animation]
	`FPFinishBNyarly_Star_04.ani`
	`Star_04`

[use animation]
	`FPFinishBNyarly_Star_05.ani`
	`Star_05`

[use animation]
	`FPFinishBNyarly_Star_06.ani`
	`Star_06`

[use animation]
	`FPFinishBNyarly_Nn_01.ani`
	`Nn_01`

[use animation]
	`FPFinishBNyarly_Nn_02.ani`
	`Nn_02`

[none effect add]
	4	-7
	`Nn_02`

[none effect add]
	4	-6
	`Nn_01`

[none effect add]
	10	-5
	`Star_06`

[none effect add]
	9	-4
	`Star_05`

[none effect add]
	8	-3
	`Star_04`

[none effect add]
	7	-2
	`Star_03`

[none effect add]
	6	-1
	`Star_02`
