#PVF_File

[minimum info]
	`极鬼剑士`	0	3	1	1	85	0	0	20	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	400	1000	1	1	1	1	1	5	1	5	1	1	10	1	3	3	1.5	1	1	1	10	10	10	10	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.002

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	80

[quick skill]
	85	12
	44	30
	47	30
	100	15
	86	12
	87	12
[/quick skill]

[skill]
	46	10
	55	1
	92	0
	48	1
	8	1
	65	1
	5	1
	25	1
	181	2
	182	2
	184	1
	173	1
	179	7
	170	1
	56	1
	169	1
	174	0
	33	1
	53	20
	4	20
	212	5
	186	20
	188	20
	63	1
	19	0
	35	1
	30	1
	29	1
	89	0
	33	1
	4	30
	91	0
	151	5
	225	5
[/skill]

[skill data up]
	`[swordman]`	87
	`[dungeon type]`
	`[static]`	0
	`+`	-2
	`[swordman]`	47
	`[dungeon type]`
	`[level]`	2
	`%`	-100
[/skill data up]

[skill data up]
	`[swordman]`	44
	`[dungeon type]`
	`[level]`	2
	`+`	30
	`[swordman]`	44
	`[dungeon type]`
	`[level]`	1
	`%`	-80
[/skill data up]

[skill data up]
	`[swordman]`	100
	`[dungeon type]`
	`[level]`	1
	`+`	14
[/skill data up]

[quick item]
[/quick item]

[equipment]
	28269	2	0
	100080013	2	0
	100130013	2	0
	100180014	2	0
	100230014	2	0
	100280013	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	440004	2	0
	450135	2	0
	42212	2	0
	101550762	2	0
	39533	2	0
	39880	2	0
	40776	2	0
	401520081	2	0
	401530074	2	0
	401510107	2	0
	401540103	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	40

[warlike]
	100

[vision]
	8000

[appearance point]
	0

[pvp win point]
	0	0

[skill correction]
	47	0.01	86	0.08	85	0.3	44	0.4	100	0.2	87	0.08
[/skill correction]

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`eye`
	`a.key`
	`release`
	`s.key`
	`salpa`
	`d.key`
	`wave1`
	`f.key`
	`wave2`
	`g.key`
	`wave3`
	`h.key`
	`upper`
	`z.key`
	`step`
	`step.key`
	`x`
	`x.key`
	`jumpattack`
	`jumpattack.key`
	`combo`
	`combo.key`
[/key stream]

[speech on situation]
[/speech on situation]
