#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-65	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-10	-10	-4	20	20	20

[FRAME001]
	[IMAGE]
		`Monster/CosmoFiend/EF_OvergrowthSunCastingOver.img`
		0
	[IMAGE POS]
		-65	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-10	-10	-4	20	20	20

[FRAME002]
	[IMAGE]
		`Monster/CosmoFiend/EF_OvergrowthSunCastingOver.img`
		1
	[IMAGE POS]
		-65	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-10	-10	-4	20	20	20

[FRAME003]
	[IMAGE]
		`Monster/CosmoFiend/EF_OvergrowthSunCastingOver.img`
		2
	[IMAGE POS]
		-65	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-10	-10	-4	20	20	20

[FRAME004]
	[IMAGE]
		`Monster/CosmoFiend/EF_OvergrowthSunCastingOver.img`
		3
	[IMAGE POS]
		-65	-154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-10	-10	-4	20	20	20
