#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/CosmoFiend/EF_OvergrowthSunCasting.img`
		0
	[IMAGE POS]
		-183	-438
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-10	-10	-4	20	20	20

[FRAME001]
	[IMAGE]
		`Monster/CosmoFiend/EF_OvergrowthSunCasting.img`
		1
	[IMAGE POS]
		-183	-438
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-10	-10	-4	20	20	20

[FRAME002]
	[IMAGE]
		`Monster/CosmoFiend/EF_OvergrowthSunCasting.img`
		2
	[IMAGE POS]
		-183	-438
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-10	-10	-4	20	20	20
