#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/DemonicLancer/Effect/Devastate/wind.img`
		0
	[IMAGE POS]
		-350	-250
	[IMAGE RATE]
		1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/DemonicLancer/Effect/Devastate/wind.img`
		1
	[IMAGE POS]
		-350	-250
	[IMAGE RATE]
		1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/DemonicLancer/Effect/Devastate/wind.img`
		2
	[IMAGE POS]
		-350	-250
	[IMAGE RATE]
		1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/DemonicLancer/Effect/Devastate/wind.img`
		3
	[IMAGE POS]
		-350	-250
	[IMAGE RATE]
		1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/DemonicLancer/Effect/Devastate/wind.img`
		4
	[IMAGE POS]
		-350	-250
	[IMAGE RATE]
		1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/DemonicLancer/Effect/Devastate/wind.img`
		5
	[IMAGE POS]
		-350	-250
	[IMAGE RATE]
		1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Character/DemonicLancer/Effect/Devastate/wind.img`
		6
	[IMAGE POS]
		-350	-250
	[IMAGE RATE]
		1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Character/DemonicLancer/Effect/Devastate/wind.img`
		7
	[IMAGE POS]
		-350	-250
	[IMAGE RATE]
		1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Character/DemonicLancer/Effect/Devastate/wind.img`
		8
	[IMAGE POS]
		-350	-250
	[IMAGE RATE]
		1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Character/DemonicLancer/Effect/Devastate/wind.img`
		9
	[IMAGE POS]
		-350	-250
	[IMAGE RATE]
		1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
