#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Rolling.ani`
	[SUB ANI]
		`../Animation/Rolling_e.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`FRANKEN_ROLLING`	2
		`FRANKEN_ROLLING`	14
		`FRANKEN_ROLLING`	24
		`FRANKEN_ROLLING`	36
		`FRANKEN_ROLLING`	51
	[/SOUND]
	[SPEECH]
		`想躲开？你试试看吧！`	0	5
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		5	2000
	[SET SPEED]
		[X AXIS]
			-100
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		30	30
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			1200
		[Y AXIS]
		[RANDOM SELECT]
			100	-100
		[/RANDOM SELECT]
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		37	37
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			-1200
		[Y AXIS]
		[RANDOM SELECT]
			800	-800
		[/RANDOM SELECT]
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		45	45
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			1200
		[Y AXIS]
		[RANDOM SELECT]
			800	-800
		[/RANDOM SELECT]
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]
