#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Shoot.ani`
	[SOUND]
		`VM_THROW`	2
		`VM_THROW`	3
		`VM_THROW`	4
		`VM_THROW`	5
		`VM_THROW`	6
		`VM_THROW`	7
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[REVERSE]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8941
		[PARTICLE FILENAME]
			`../Particle/Bomb.ptl`
		[LEVEL]
			0
		[POS]
			10	0	220
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8941
		[PARTICLE FILENAME]
			`../Particle/Bomb_1.ptl`
		[LEVEL]
			0
		[POS]
			10	0	220
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8941
		[PARTICLE FILENAME]
			`../Particle/Bomb_2.ptl`
		[LEVEL]
			0
		[POS]
			10	0	220
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8941
		[PARTICLE FILENAME]
			`../Particle/Bomb_3.ptl`
		[LEVEL]
			0
		[POS]
			10	0	220
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8941
		[PARTICLE FILENAME]
			`../Particle/Bomb_4.ptl`
		[LEVEL]
			0
		[POS]
			10	0	220
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8941
		[PARTICLE FILENAME]
			`../Particle/Bomb_5.ptl`
		[LEVEL]
			0
		[POS]
			10	0	220
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
