#PVF_File

[name]
	`塞斯奇`

[category]
	`[beast]`
[/category]

[damage sound]
	`R_SUSQ_DMG`

[die sound]
	`SUSQ_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	370
[/ability category]

[level]
	51	51

[fire resistance]
	-30	-30

[water resistance]
	30	30

[slow resistance]
	100	100

[freeze resistance]
	180	180

[blind resistance]
	100	100

[weapon break resistance]
	100	100

[move speed]
	800	800

[attack speed]
	800	800

[cast speed]
	500	500

[hit recovery]
	1100	1100

[weight]
	120000	120000

[warlike]
	80

[stuckbonus on damage]
	0	0	0	0

[common champion drop item]
[/common champion drop item]

[die effect]
	0	3	1

[face image]
	`Monster/MonsterFace.img`	237

[waiting motion]
	`Animation/Stay.ani`

[move motion]
	`Animation/move.ani`

[sit motion]
	`Animation/Sit.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[attack action]
	`Action/Attack1.act`
	`Action/Grap.act`
	`Action/Defense.act`
	`Action/Buff.act`
	`Action/Sommon.act`
	`Action/Defense2.act`
[/attack action]

[attack info]
	`Attackinfo/Attack1.atk`
	`Attackinfo/Grap.atk`
[/attack info]

[speech on situation]
	`[on die]`	`呃啊，你逃不过死亡的命运~~`	0
[/speech on situation]

[atk super on scr]
	2
	`[unbreakable]`	-1	-1	-1	-1	5
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[cooltime]
	5000	2000	10000	15000	35000	10000
[/cooltime]

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	250

[vision]
	950

[lie frame]
	1	2	3	3	4

[level of difficulty]
	[easy]
		-40	2000
	[medium]
		-20	1000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
