#PVF_File

[use animation]
`clone_clone_01_boom.ani`	`clone_01_boom`	
[use animation]
`clone_clone_01_shoot_02.ani`	`clone_01_shoot_02`	
[use animation]
`clone_clone_01_DustB.ani`	`clone_01_DustB`	
[use animation]
`clone_clone_01_spark1.ani`	`clone_01_spark1`	
[use animation]
`clone_clone_01_sword_fire_gathering_002.ani`	`clone_01_sword_fire_gathering_002`	
[use animation]
`clone_clone_01_sword_fire.ani`	`clone_01_sword_fire`	
[use animation]
`clone_clone_01_finish_Expl.ani`	`clone_01_finish_Expl`	
[use animation]
`clone_clone_01_sword_fire_gathering_000.ani`	`clone_01_sword_fire_gathering_000`	
[use animation]
`clone_clone_body_dodge.ani`	`clone_body_dodge`	
[use animation]
`clone_clone_body_bottom.ani`	`clone_body_bottom`	
[use animation]
`clone_01_origin_body_fire_000.ani`	`01_origin_body_fire_000`	
[use animation]
`clone_01_01_clone_01_sit_speed.ani`	`01_01_clone_01_sit_speed`	
[none effect add]
23	-3	`01_01_clone_01_sit_speed`	
[none effect add]
2	-2	`01_origin_body_fire_000`	
[none effect add]
2	-1	`clone_body_bottom`	
[none effect add]
2	10001	`clone_body_dodge`	
[none effect add]
2	10002	`clone_01_sword_fire_gathering_000`	
[none effect add]
48	10003	`clone_01_finish_Expl`	
[none effect add]
13	10004	`clone_01_sword_fire`	
[none effect add]
13	10005	`clone_01_sword_fire_gathering_002`	
[none effect add]
23	10006	`clone_01_spark1`	
[none effect add]
23	10007	`clone_01_DustB`	
[none effect add]
0	10008	`clone_01_shoot_02`	
[none effect add]
0	10009	`clone_01_boom`	
