#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/clone_boom.img`
		1
	[IMAGE POS]
		-151	-236
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/clone_boom.img`
		2
	[IMAGE POS]
		-151	-236
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/clone_boom.img`
		3
	[IMAGE POS]
		-151	-236
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/clone_boom.img`
		4
	[IMAGE POS]
		-151	-236
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-108	2
	[DELAY]
		100
