#PVF_File

[minimum info]
	`死亡之纳特亚`	3	2	0	1	50	0	0	1	0	0	9
	`Zagan`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	1000	0	100	0	0	0	0	0	10	10	10	10	30	50	30	100	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[quick skill]
	25	24
	80	17
	44	13
	45	11
	46	8
	47	6
[/quick skill]

[skill]
	48	10
	20	20
	12	1
	11	1
	181	3
	182	3
	184	2
	187	1
	179	5
	180	10
	37	20
[/skill]

[quick item]
[/quick item]

[equipment]
	33942	2	11
	10103	1	0
	14099	0	0
	12101	1	0
	18086	2	0
	16085	0	0
	20092	2	0
	22091	1	0
	24093	4	0
	51100	2	0
	51505	2	0
	51855	2	0
	52714	2	0
	53112	2	0
	53909	2	0
	52285	2	0
	53485	2	0
	54201	2	0
[/equipment]

[think term]
	200

[destination change term]
	500

[keep distance with target]
	400

[warlike]
	0

[vision]
	500

[death tower item]
[/death tower item]

[appearance point]
	0

[pvp win point]
	1	1

[targeting bonus]
	99	50	50	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`space.key`
	``
	`aura.key`
[/key stream]

[speech on situation]
[/speech on situation]
