#PVF_File

[name]
	`战场女神`

[flavor text]
	`<2019金秋礼包>`

[grade]
	2

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/new_equipment/01_weapon/gunner/bowgun/bowgun.img`	162

[equipment type]
	`[face avatar]`	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
	0	0	0	6500	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	50
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]

[expand ani]
	10	1	0	1	
	[variation]
		60	0
	[layer variation]
		2790
		`at_bowgunc`
	[equipment ani script]
		`equipment/character/atgunner.lay`
	[layer variation]
		650
		`at_bowgunb`
	[equipment ani script]
		`equipment/character/atgunner.lay`
	[sub type]
		2
	[expand path]
		`equipment/character/gunner/weapon/bowgun/`
[/expand ani]

[avatar func filter]
	0

[move wav]
	`BOWGUN_TOUCH`

[int data]
	654321	3	1	15	-75	110	1	15	-75	110	1	15	-75	110	2	15	-75	110	0	15	-75	110
[/int data]

[attack speed]
	30

[cast speed]
	30

[move speed]
	30

[HP MAX]
	200

[physical attack]
	30

[magical attack]
	30

[physical defense]
	30

[magical defense]
	30
