#PVF_File

[name]
	`潜行之杀意`

[flavor text]
	`<2020新春礼包>`

[grade]
	2

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/new_equipment/01_weapon/gunner/automatic/automatic.img`	176

[expand ani]
	10	1	0	1	
	[variation]
		66	0
	[layer variation]
		2790
		`at_autoc`
	[equipment ani script]
		`equipment/character/atgunner.lay`
	[layer variation]
		650
		`at_autob`
	[equipment ani script]
		`equipment/character/atgunner.lay`
	[sub type]
		1
	[expand path]
		`equipment/character/gunner/weapon/automatic/`
[/expand ani]

[avatar func filter]
	0

[move wav]
	`GUN_TOUCH`

[equipment type]
	`[face avatar]`	0

[int data]
	654321	3	1	110	30	90	1	110	30	90	1	110	30	90	2	110	30	20	0	55	30	70
[/int data]

[attack speed]
	40

[cast speed]
	40

[move speed]
	40

[HP MAX]
	200

[if]
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		0
	[speech on]
		0	0
		`操你妈的偷你麻痹，自己不会做？还要偷我的？记住你爸爸 需要购买请认准作者--剑圣60 QQ-506807329`
	[/speech on]
[/then]
