#PVF_File

[SPECTRUM]
	1
	[SPECTRUM TERM]
		100
	[SPECTRUM LIFE TIME]
		250
	[SPECTRUM COLOR]
		255	255	255	255
	[SPECTRUM EFFECT]
		`NONE`
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/impossible_blackearth/Taimat.img`
		15
	[IMAGE POS]
		-246	-319
	[DELAY]
		300
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME001]
	[IMAGE]
		`Monster/impossible_blackearth/Taimat.img`
		16
	[IMAGE POS]
		-246	-319
	[RGBA]
		255	255	255	220
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME002]
	[IMAGE]
		`Monster/impossible_blackearth/Taimat.img`
		17
	[IMAGE POS]
		-246	-319
	[RGBA]
		255	255	255	170
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME003]
	[IMAGE]
		`Monster/impossible_blackearth/Taimat.img`
		18
	[IMAGE POS]
		-246	-319
	[RGBA]
		255	255	255	140
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME004]
	[IMAGE]
		`Monster/impossible_blackearth/Taimat.img`
		19
	[IMAGE POS]
		-246	-319
	[RGBA]
		255	255	255	80
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME005]
	[IMAGE]
		`Monster/impossible_blackearth/Taimat.img`
		20
	[IMAGE POS]
		-246	-319
	[RGBA]
		255	255	255	30
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-246	-319
	[DELAY]
		1000
	[DAMAGE TYPE]
		`UNBREAKABLE`
