#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/impossible_blackearth/Taimat.img`
		1
	[IMAGE POS]
		-246	-319
	[DELAY]
		150
	[DAMAGE BOX]
	-14	-7	1	45	14	142

[FRAME001]
	[IMAGE]
		`Monster/impossible_blackearth/Taimat.img`
		2
	[IMAGE POS]
		-246	-319
	[DELAY]
		150
	[DAMAGE BOX]
	-14	-7	1	45	14	142

[FRAME002]
	[IMAGE]
		`Monster/impossible_blackearth/Taimat.img`
		3
	[IMAGE POS]
		-246	-319
	[DELAY]
		150
	[DAMAGE BOX]
	-14	-7	1	51	14	142

[FRAME003]
	[IMAGE]
		`Monster/impossible_blackearth/Taimat.img`
		4
	[IMAGE POS]
		-246	-319
	[DELAY]
		150
	[DAMAGE BOX]
	-14	-7	1	54	14	142

[FRAME004]
	[IMAGE]
		`Monster/impossible_blackearth/Taimat.img`
		5
	[IMAGE POS]
		-246	-319
	[DELAY]
		150
	[DAMAGE BOX]
	-14	-7	1	54	14	142

[FRAME005]
	[IMAGE]
		`Monster/impossible_blackearth/Taimat.img`
		6
	[IMAGE POS]
		-246	-319
	[DELAY]
		150
	[DAMAGE BOX]
	-14	-7	1	53	14	142
