#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack.ani`
	[SOUND]
		`LARVA_ATK`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS INDEX]
			61149
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		100
	[%]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8642
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[COLOR CHANGE EFFECT]
		[CHANGE SIZE START]
			110
		[CHANGE SIZE END]
			120
		[CHANGE TIME]
			1000
		[LIFE TIME]
			20000000
	[/COLOR CHANGE EFFECT]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		3
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[BEHAVIOR]
	[RESTORE]
	[HP]
		100
	[%]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8642
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[COLOR CHANGE EFFECT]
		[CHANGE SIZE START]
			120
		[CHANGE SIZE END]
			140
		[CHANGE TIME]
			1000
		[LIFE TIME]
			20000000
	[/COLOR CHANGE EFFECT]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[LIMIT]
		1
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS INDEX]
			61149
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		3
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[LIMIT]
		1
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS INDEX]
			61149
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			400
		[Z AXIS]
			200
	[/SET SPEED]
[/BEHAVIOR]
