#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack2.ani`
	[SOUND]
		`LARVA_ATK`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS GRABABLE]
			1
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[SAVE TARGET OBJECT]
		0
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[IF]
		`throw`	
		[=]
			0
	[/IF]
	[DO BEHAVIOR]
	[ME]
		3
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[IF]
		`throw`	
		[=]
			1
	[/IF]
	[DO BEHAVIOR]
	[ME]
		7
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		4
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`throw`	
		[=]
			0
	[/DIM]
[/BEHAVIOR]

[BEHAVIOR]
	[DIM]
		`throw`	
		[=]
			1
	[/DIM]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[HOLD]
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			10
		[Y START]
			-1
		[Z START]
			5
		[USE MY BASEPOS]
		[USE MY DIRECTION]
	[/SET POS FORCE]
[/BEHAVIOR]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			10
		[Y START]
			-1
		[Z START]
			50
		[USE MY BASEPOS]
		[USE MY DIRECTION]
	[/SET POS FORCE]
	[SET ACTION]
	[DOWN]
	[DEFAULT]
		1
	[FORCE]
		0	100
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		1
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[APPEND HIT]
		10	-1	5
	[APPEND HIT]
		10	-1	5
[/BEHAVIOR]
