#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Sucking.ani`
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[WHICH]
	[LOAD TARGET]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[LOAD TARGET]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		8
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[LOAD TARGET]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		8
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[LOAD TARGET]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		8
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		5
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`throw`	
		[=]
			0
	[/DIM]
[/BEHAVIOR]

[BEHAVIOR]
	[DIM]
		`throw`	
		[=]
			1
	[/DIM]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[HOLD]
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			10
		[Y START]
			-1
		[Z START]
			5
		[USE MY BASEPOS]
		[USE MY DIRECTION]
	[/SET POS FORCE]
[/BEHAVIOR]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			10
		[Y START]
			-1
		[Z START]
			50
		[USE MY BASEPOS]
		[USE MY DIRECTION]
	[/SET POS FORCE]
	[SET ACTION]
	[DOWN]
	[DEFAULT]
		1
	[FORCE]
		0	100
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
	[APPEND HIT]
		10	-1	5
[/BEHAVIOR]
