#PVF_File

[minimum info]
	`恶臭者波利亚`	1	3	2	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	450	1000	1	1	1	1	1	5.5	1	5.5	1	1	2	1	1	1	3	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.06

[add equipment status from level]
	1

[armor subtype]
	4

[quick item]
[/quick item]

[equipment]
	29695	4	13
	11328	0	0
	15317	2	0
	13327	1	0
	19319	0	0
	17312	3	0
	20147	3	0
	22139	1	0
	24153	4	0
	43250	2	0
	43670	2	0
	43937	2	0
	44876	2	0
	45286	2	0
	46054	2	0
	45591	2	0
[/equipment]

[think term]
	400

[destination change term]
	600

[keep distance with target]
	400

[warlike]
	-20

[vision]
	700

[death tower item]
[/death tower item]

[targeting bonus]
	0	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[skill]
	9	30
	7	10
	27	1
	81	10
	86	28
	8	10
	11	10
	12	30
	32	1
	33	1
	65	5
	2	1
	3	27
	14	21
	25	1
	43	10
	44	10
	45	10
	48	1
	52	18
	60	21
	61	1
	74	10
	75	10
	77	13
	96	1
	99	1
	13	30
	104	1
	23	1
	6	30
	47	1
	58	21
	80	10
	84	30
	5	10
	46	30
	17	28
	181	3
	182	5
	184	1
	172	1
	179	8
	170	1
	174	70
	73	1
	171	1
	175	10
	176	10
	177	10
	178	10
	180	10
	186	10
	187	1
	188	10
	189	10
	190	1
	169	1
[/skill]

[quick skill]
	76	16
	64	12
	38	10
[/quick skill]

[key stream]
	`po`
	`po.key`
	`s`
	`s.key`
	`combo`
	`combo.key`
	`spin`
	`spin.key`
[/key stream]

[key cooltime]
	`po`	6000
	`s`	5000
	`combo`	3000
	`spin`	10000
[/key cooltime]

[speech on situation]
	[on appear]
		`你躲什么？！`	100
	[on attack]
		`你说我身上有味道？！！`	25	0
	[on attack]
		`嘻~好香的毒气啊~`	25	1
[/speech on situation]

[no cooltime]
