#PVF_File

[SHADOW]
	0
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		33	257
	[IMAGE RATE]
		0.8	0.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		480

[FRAME001]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/random_eft_006.img`
		7
	[IMAGE POS]
		-56	-144
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/random_eft_006.img`
		6
	[IMAGE POS]
		-56	-144
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/random_eft_006.img`
		5
	[IMAGE POS]
		-56	-144
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/random_eft_006.img`
		4
	[IMAGE POS]
		-56	-144
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME005]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/random_eft_006.img`
		3
	[IMAGE POS]
		-56	-144
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME006]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/random_eft_006.img`
		2
	[IMAGE POS]
		-56	-144
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME007]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/random_eft_006.img`
		1
	[IMAGE POS]
		-56	-144
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME008]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/random_eft_006.img`
		0
	[IMAGE POS]
		-56	-144
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		36	257
	[IMAGE RATE]
		0.8	0.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		5440

[FRAME010]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/random_eft_006.img`
		8
	[IMAGE POS]
		-51	-150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/random_eft_006.img`
		9
	[IMAGE POS]
		-51	-150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME012]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/random_eft_006.img`
		10
	[IMAGE POS]
		-51	-150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME013]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/random_eft_006.img`
		11
	[IMAGE POS]
		-51	-150
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME014]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/random_eft_006.img`
		12
	[IMAGE POS]
		-51	-150
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME015]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/random_eft_006.img`
		13
	[IMAGE POS]
		-51	-150
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME016]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/random_eft_006.img`
		14
	[IMAGE POS]
		-51	-150
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME017]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/random_eft_006.img`
		15
	[IMAGE POS]
		-51	-150
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME018]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/random_eft_006.img`
		16
	[IMAGE POS]
		-51	-150
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		13	24
	[IMAGE RATE]
		0.85	0.4
	[DELAY]
		40
