#PVF_File

[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		38	164
	[IMAGE RATE]
		0.8	0.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		480

[FRAME001]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_000.img`
		6
	[IMAGE POS]
		-46	-74
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_000.img`
		5
	[IMAGE POS]
		-46	-74
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_000.img`
		4
	[IMAGE POS]
		-46	-74
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_000.img`
		3
	[IMAGE POS]
		-46	-74
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_000.img`
		2
	[IMAGE POS]
		-46	-74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_000.img`
		1
	[IMAGE POS]
		-46	-74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_000.img`
		0
	[IMAGE POS]
		-46	-74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_000.img`
		0
	[IMAGE POS]
		-41	-106
	[IMAGE RATE]
		1.5	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		67	108
	[IMAGE RATE]
		0.85	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		5340

[FRAME010]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_000.img`
		0
	[IMAGE POS]
		-41	-106
	[IMAGE RATE]
		1.5	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_000.img`
		0
	[IMAGE POS]
		-46	-74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME012]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_000.img`
		1
	[IMAGE POS]
		-46	-74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME013]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_000.img`
		2
	[IMAGE POS]
		-46	-74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME014]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_000.img`
		3
	[IMAGE POS]
		-46	-74
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME015]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_000.img`
		4
	[IMAGE POS]
		-46	-74
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME016]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_000.img`
		5
	[IMAGE POS]
		-46	-74
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME017]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_000.img`
		6
	[IMAGE POS]
		-46	-74
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		8	24
	[IMAGE RATE]
		0.85	0.4
	[DELAY]
		40
