#PVF_File

[use animation]
	`Exp3.ani`
	`1`

[use animation]
	`Exp3_1.ani`
	`2`

[use animation]
	`Exp3_2.ani`
	`3`

[use animation]
	`Exp3_3.ani`
	`4`

[use animation]
	`2back01.ani`
	`5`

[use animation]
	`2back02.ani`
	`6`

[use animation]
	`2back03.ani`
	`7`

[use animation]
	`2back04.ani`
	`8`

[use animation]
	`Exp1.ani`
	`9`

[use animation]
	`Exp1_1.ani`
	`10`

[use animation]
	`ExpParticle1.ani`
	`11`

[use animation]
	`ExpParticle2.ani`
	`12`

[use animation]
	`ExpParticle3.ani`
	`13`

[add]
	3	-1001
	`1`

[add]
	3	-1001
	`2`

[add]
	3	-1001
	`3`

[add]
	3	-1001
	`4`

[add]
	3	-10
	`5`

[add]
	3	-10
	`6`

[add]
	3	-10
	`7`

[add]
	3	-10
	`8`

[add]
	3	1
	`9`

[add]
	3	1
	`10`

[add]
	3	1
	`11`

[add]
	3	1
	`12`

[add]
	3	1
	`13`
