#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Judgement/exp.img`
		0
	[IMAGE POS]
		-200	-256
	[IMAGE RATE]
		-1	1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[PLAY SOUND]
		`JUDGMENT_FIN`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Judgement/exp.img`
		0
	[IMAGE POS]
		-200	-256
	[IMAGE RATE]
		-1.2	1.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Judgement/exp.img`
		0
	[IMAGE POS]
		-200	-256
	[IMAGE RATE]
		-1.3	1.3
	[RGBA]
		255	255	255	220
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Judgement/exp.img`
		0
	[IMAGE POS]
		-200	-256
	[IMAGE RATE]
		-1.35	1.35
	[RGBA]
		255	255	255	170
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Judgement/exp.img`
		0
	[IMAGE POS]
		-200	-256
	[IMAGE RATE]
		-1.38	1.38
	[RGBA]
		255	255	255	120
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Judgement/exp.img`
		0
	[IMAGE POS]
		-200	-256
	[IMAGE RATE]
		-1.4	1.4
	[RGBA]
		255	255	255	70
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/Judgement/exp.img`
		0
	[IMAGE POS]
		-200	-256
	[IMAGE RATE]
		-1.41	1.41
	[RGBA]
		255	255	255	20
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/Judgement/exp.img`
		0
	[IMAGE POS]
		-200	-256
	[IMAGE RATE]
		-1.41	1.41
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
