#PVF_File

[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/SpearOfVictory/spear_full2.img`
		1
	[IMAGE POS]
		-460	-228
	[IMAGE ROTATE]
		-0.349066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-229	-30	24	138	60	62
	[ATTACK BOX]
	-134	-30	2	102	60	43
	[ATTACK BOX]
	-52	-30	-15	79	60	44

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/SpearOfVictory/spear_full2.img`
		2
	[IMAGE POS]
		-460	-228
	[IMAGE ROTATE]
		-0.349066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-229	-30	24	138	60	62
	[ATTACK BOX]
	-134	-30	2	102	60	43
	[ATTACK BOX]
	-52	-30	-15	79	60	44
