#PVF_File

[name]
	`板甲精通`

[name2]
	`Plate Armor Mastery`

[basic explain]
	`装备板甲系防具时， 可以增加物防和体力； 且MP恢复速度、 施放速度和攻击速度的惩罚效果会消失。`

[explain]
	`装备板甲系防具时， 可以增加物防和体力； 且MP恢复速度、 施放速度和攻击速度的惩罚效果会消失。
效果随装备的板甲数量增加而增大。`

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	1	0	0	0	0	0

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Common/SkillIcon.img`	18
	`Character/Common/SkillIcon.img`	19

[static data]
	0	0	0	0	20	10	8	20	0	50	100	150	0	20	0	0	0	0	100	0	0	0	0
[/static data]

[pvp]
	[static data]
		0	0	0	0	0	0	0	0	0	0	0	0	0	0	200	0	10	-10	-100	-100	-50	-500	-500
	[/static data]
[/pvp]
