#PVF_File

[name]
	`狂战士重甲专精`

[name2]
	`Berserker's Heavy Armor Mastery`

[basic explain]
	`装备重甲系防具时， 可以增加力量、 精神、 MP恢复速度、 MP最大值、 HP最大值和物防； 且MP恢复速度、 施放速度和攻击速度的惩罚效果会消失。`

[explain]
	`装备重甲系防具时， 可以增加力量、 精神、 MP恢复速度、 MP最大值、 HP最大值和物防； 且MP恢复速度、 施放速度和攻击速度的惩罚效果会消失。
效果随装备的重甲数量增加而增大。`

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	1	0	0	1	0	1

[skill fitness growtype]
	3
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	126
	`Character/Swordman/Effect/SkillIcon.img`	127

[static data]
	20	10	0	0	0	0	6	15	0	50	100	150	0	20	200	0	0
[/static data]

[pvp]
	[static data]
		20	10	0	0	0	0	6	15	0	0	100	150	0	20	200	0	0
	[/static data]
[/pvp]
