#PVF_File

[name]
	`强化 - 自动格挡`

[name2]
	`Auto Guard Upgrade`

[basic explain]
	`在自身被击中的前一秒以剑士的本能进行格挡， 效果持续一定时间。
格挡后可以进行使敌人浮空的反击。`

[explain]
	`在自身被击中的前一秒以剑士的本能进行格挡， 效果持续一定时间。
格挡后可以进行使敌人浮空的反击。`

[basic explain ex]
	`格挡后对敌人进行反击并使敌人浮空。`

[explain ex]
	`格挡后对敌人进行反击并使敌人浮空。`

[feature skill type]
	1

[special purchase cost]
	1
[/special purchase cost]

[pre required skill]
	3	10
[/pre required skill]

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	10

[growtype maximum level]
	10	5	0	0	0	5

[skill fitness growtype]
	1
[/skill fitness growtype]

[required level]
	65

[required level range]
	3

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	236
	`Character/Swordman/Effect/SkillIcon.img`	237

[dungeon]
	[level info]
		4
		5	20000	100	350
		10	20000	111	350
		15	20000	122	350
		20	20000	133	350
		25	20000	144	350
		30	20000	156	350
		35	20000	167	350
		40	20000	178	350
		45	20000	189	350
		50	20000	200	350
		55	20000	211	350
		60	20000	222	350
		65	20000	233	350
		70	20000	244	350
		75	20000	256	350
		80	20000	267	350
		85	20000	278	350
		90	20000	289	350
		95	20000	300	350
		100	20000	311	350
	[/level info]
	[special level up]
		-1	2
		`%`	10	-1	3
		`%`	10
	[/special level up]
[/dungeon]

[pvp]
	[static data]
		500
	[/static data]
	[level info]
		4
		1	10000	50	350
		2	10000	56	350
		3	10000	61	350
		4	10000	67	350
		5	10000	72	350
		6	10000	78	350
		7	10000	83	350
		8	10000	89	350
		9	10000	94	350
		10	10000	100	350
		11	10000	106	350
		12	10000	111	350
		13	10000	117	350
		14	10000	122	350
		15	10000	128	350
		16	10000	133	350
		17	10000	139	350
		18	10000	144	350
		19	10000	150	350
		20	10000	156	350
	[/level info]
	[special level up]
		-1	2
		`%`	0	-1	3
		`%`	0
	[/special level up]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`施放机率 : <int>%%
持续时间 : <float1>秒
反击物理攻击力 : <int>%%
浮空力 : <int>`
	-1	0	1.0
	-1	1	0.001
	-1	2	1.0
	-1	3	1.0
[/level property]
