#PVF_File

[name]
	`鲜血之忆`

[name2]
	`Remembrance of Blood`

[explain]
	`提高血气系列技能的出血Lv， 若周围一定范围记忆体在处于出血状态的敌人或友军， 则可以增加自身的力量和命中率。
周围处于出血状态的敌人越多， 自身提升的力量和命中率就越大。 用可引发出血状态的技能攻击敌人时， 将减少敌人的出血状态抗性。`

[basic explain]
	`提高血气系列技能的出血Lv， 若周围一定范围记忆体在处于出血状态的敌人或友军， 则可以增加自身的力量和命中率。 用可引发出血状态的技能攻击敌人时， 将减少敌人的出血状态抗性。`

[purchase cost]
	30
[/purchase cost]

[required level]
	48

[required level range]
	3

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	50

[growtype maximum level]
	30	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	20	0	0	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	198
	`Character/Swordman/Effect/SkillIcon.img`	199

[dungeon]
	[static data]
		400	5	10000
	[/static data]
	[level info]
		4
		2	22	2	13
		2	24	3	15
		3	26	4	18
		3	29	5	20
		4	32	6	23
		4	35	7	25
		5	38	8	28
		5	41	9	30
		6	44	10	33
		6	48	11	35
		7	52	12	38
		7	55	13	40
		8	59	14	43
		8	62	15	45
		9	66	16	48
		9	70	17	50
		10	74	18	53
		10	78	19	55
		11	83	20	58
		11	86	21	60
		12	91	22	63
		12	96	23	65
		13	101	24	68
		13	106	25	70
		14	110	26	73
		14	115	27	75
		15	120	28	78
		15	125	29	80
		16	131	30	83
		16	136	31	85
		17	142	32	88
		17	146	33	90
		18	152	34	93
		18	158	35	95
		19	164	36	98
		19	170	37	100
		20	176	38	103
		20	182	39	105
		21	188	40	108
		21	194	41	110
		22	202	42	113
		22	208	43	115
		23	215	44	118
		23	221	45	120
		24	228	46	123
		24	235	47	125
		25	242	48	128
		25	250	49	130
		26	257	50	133
		26	264	51	135
		27	249	52	138
		27	254	53	140
		28	259	54	143
		28	264	55	145
		29	269	56	148
		29	274	57	150
		30	279	58	153
		30	284	59	155
		31	289	60	158
		31	294	61	160
		32	299	62	163
		32	304	63	165
		33	309	64	168
		33	314	65	170
		34	319	66	173
		34	324	67	175
		35	328	68	178
		35	333	69	180
		36	338	70	183
		36	343	71	185
	[/level info]
[/dungeon]

[pvp]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`提高出血Lv : <int>
增加力量 : <int>
增加命中率 : <float1>%%
增加力量和命中率的效果范围 : <int>px
最大重叠数 : <int>
出血抗性减少值 : <int>`
	-1	0	1.0
	-1	1	1.0
	-1	2	0.1
	0	0	1.0
	1	1	1.0
	-1	3	1.0
[/level property]
