#PVF_File

[name]
	`血气旺盛`

[name2]
	`Blood Lust`

[basic explain]
	`施放[十字斩]时， 用HP的消减来代替MP消减， 可以使[十字斩]的出血机率大大增加。`

[explain]
	`施放[十字斩]时， 用HP的消减来代替MP消减， 并使[十字斩]的出血机率增加40%%。`

[purchase cost]
	20
[/purchase cost]

[pre required skill]
[/pre required skill]

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	1

[growtype maximum level]
	1	0	0	1	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[required level]
	20

[required level range]
	1

[consume MP]
	0	0

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	168
	`Character/Swordman/Effect/SkillIcon.img`	169

[static data]
	400
[/static data]
