#PVF_File

[name]
	`强制 - 破军升龙击`

[name2]
	`Cancel - Charge Crash`

[explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[破军升龙击]。`

[basic explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[破军升龙击]。`

[purchase cost]
	50
[/purchase cost]

[required level]
	40

[pre required skill]
	68	5
[/pre required skill]

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	1

[growtype maximum level]
	1	1	0	0	0	1

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	152
	`Character/Swordman/Effect/SkillIcon.img`	153

[static data]
[/static data]
