#PVF_File

[name2]
	`Cancel - The Guard`

[purchase cost]
	50
[/purchase cost]

[required level]
	15

[pre required skill]
	1	3
[/pre required skill]

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	92
	`Character/Swordman/Effect/SkillIcon.img`	93

[static data]
[/static data]

[name]
	`强制 - 格挡`

[explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[格挡]。`

[basic explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[格挡]。`
