#PVF_File

[name]
	`强制 - 流心`

[name2]
	`cancel - Flow Heart`

[explain]
	`强制中断当前进行的普通攻击动作以及[里·鬼剑术]、 [连突刺]和[逆转反击]， 并立即施放[流心]技能。`

[basic explain]
	`强制中断当前进行的普通攻击动作或几种特定技能， 并立即施放[流心]。`

[purchase cost]
	50
[/purchase cost]

[required level]
	25

[pre required skill]
	105	1
[/pre required skill]

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	262
	`Character/Swordman/Effect/SkillIcon.img`	263
