#PVF_File

[name]
	`强制 - 鬼影三击剑`

[name2]
	`Cancel - Apparition Shadow Three Sword`

[basic explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[鬼影三击剑]。`

[explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[鬼影三击剑]。`

[purchase cost]
	50
[/purchase cost]

[required level]
	40

[pre required skill]
	112	5
[/pre required skill]

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	1

[growtype maximum level]
	1	0	1	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	342
	`Character/Swordman/Effect/SkillIcon.img`	343

[static data]
[/static data]
