#PVF_File

[name]
	`强制 - 月光斩`

[name2]
	`Cancel - Moonlight Slash`

[explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[月光斩]。`

[basic explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[月光斩]。`

[purchase cost]
	50
[/purchase cost]

[required level]
	25

[pre required skill]
	77	5
[/pre required skill]

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	1

[growtype maximum level]
	1	0	1	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	180
	`Character/Swordman/Effect/SkillIcon.img`	181

[static data]
[/static data]
