#PVF_File

[name2]
	``

[purchase cost]
	30
[/purchase cost]

[required level]
	18

[pre required skill]
	20	5
[/pre required skill]

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	1	0	0	0	1	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	186
	`Character/Swordman/Effect/SkillIcon.img`	187

[static data]
[/static data]

[name]
	`强制 - 波动剑`

[explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[地裂 · 波动剑]、 [冰刃 · 波动剑]、 [爆炎 · 波动剑]。`

[basic explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[地裂 · 波动剑]、 [冰刃 · 波动剑]、 [爆炎 · 波动剑]。`
