#PVF_File

[name]
	`强制 - 鬼印珠`

[name2]
	`Cancel - Ghost Gate Return`

[basic explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[鬼印珠]。`

[explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[鬼印珠]。`

[purchase cost]
	50
[/purchase cost]

[required level]
	25

[pre required skill]
	2	3
[/pre required skill]

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	1	0	0	0	1	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	146
	`Character/Swordman/Effect/SkillIcon.img`	147

[static data]
[/static data]
