#PVF_File

[name]
	`强制 - 崩山击`

[name2]
	`Cancel - Hill Breaker`

[basic explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[崩山击]。`

[explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[崩山击]。`

[purchase cost]
	50
[/purchase cost]

[required level]
	25

[pre required skill]
	65	5
[/pre required skill]

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	1

[growtype maximum level]
	1	0	0	1	0	1

[skill fitness growtype]
	3
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	158
	`Character/Swordman/Effect/SkillIcon.img`	159

[static data]
[/static data]
