#PVF_File

[name]
	`斩龙破`

[basic explain]
	`前进一段距离后，挥剑挑飞敌人。挑起敌人后，转身用剑刺向敌人，并移动一段距离。把刺中的敌人聚集在一起后，使黑暗气息爆炸，对敌人造成伤害。`

[explain]
	`前进一段距离后，挥剑挑飞敌人。挑起敌人后，转身用剑刺向敌人，并移动一段距离。把刺中的敌人聚集在一起后，使黑暗气息爆炸，对敌人造成伤害。`

[pre required skill]
	73	1
[/pre required skill]

[purchase cost]
	35
[/purchase cost]

[required level]
	70

[required level range]
	2

[type]
	`[active]`

[skill class]
	1

[maximum level]
	40

[growtype maximum level]
	30	30	30	30	30	30

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[consume MP]
	580	4500

[cool time]
	45000	45000

[consume item]
	3037	3	3
[/consume item]

[executable states]
	0	14	8
[/executable states]

[durability decrease rate]
	25

[weapon effect type]
	`[physical]`

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	502
	`Character/Swordman/Effect/SkillIcon.img`	503

[command]
[/command]

[command key explain]
	``

[dungeon]
	[static data]
		810
	[/static data]
	[level info]
		3
		3985	3985	29003
		4385	4385	32917
		4785	4785	36831
		5185	5185	40745
		5585	5585	44659
		5985	5985	48573
		6385	6385	52487
		6785	6785	56401
		7185	7185	60315
		7585	7585	64229
		7985	7985	68143
		8385	8385	72057
		8785	8785	75971
		9185	9185	79885
		9585	9585	83799
		9985	9985	87713
		10385	10385	91627
		10785	10785	95541
		11185	11185	99455
		11585	11585	103369
		11985	11985	107283
		12385	12385	111197
		12785	12785	115111
		13185	13185	119025
		13585	13585	122939
		13985	13985	126853
		14385	14385	130767
		14785	14785	134681
		15185	15185	138595
		15585	15585	142509
		15985	15985	146423
		16385	16385	150337
		16785	16785	154251
		17185	17185	158165
		17585	17585	162079
		17985	17985	165993
	[/level info]
[/dungeon]

[level property]
	1	99
	`斩击物理攻击力 : <int>%%
刺击物理攻击力 : <int>%%
爆炸物理攻击力 : <int>%%`
	-1	0	1.0
	-1	1	1.0
	-1	2	1.0
[/level property]
