#PVF_File

[name]
	`邪影升龙斩`

[basic explain]
	`召唤凝聚着黑色鬼手之力的暗黑剑，并在前方施放强力的能量爆炸。`

[explain]
	`召唤凝聚着黑色鬼手之力的暗黑剑，并在前方施放强力的能量爆炸。`

[pre required skill]
	74	1
[/pre required skill]

[purchase cost]
	50
[/purchase cost]

[required level]
	80

[required level range]
	2

[type]
	`[active]`

[skill class]
	1

[maximum level]
	40

[growtype maximum level]
	30	30	30	30	30	30

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[consume item]
	3037	5	5
[/consume item]

[consume MP]
	800	6000

[cool time]
	50000	50000

[executable states]
	0	14	8
[/executable states]

[durability decrease rate]
	25

[weapon effect type]
	`[physical]`

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	504
	`Character/Swordman/Effect/SkillIcon.img`	505

[command]
[/command]

[command key explain]
	``

[dungeon]
	[static data]
		125	80
	[/static data]
	[level info]
		1
		51577
		64781
		77985
		91189
		104393
		117597
		130801
		144005
		157209
		170413
		183617
		196821
		210025
		223229
		236433
		249637
		262841
		276045
		289249
		302453
		315657
		328861
		342065
		355269
		368473
		381677
		394881
		408085
		421289
		434493
		447697
		460901
		474105
		487309
		500513
		513717
		526921
		540125
		553329
		566533
		579737
		592941
	[/level info]
[/dungeon]

[level property]
	1	99
	`爆炸魔法攻击力 : <int>%%`
	-1	0	1.0
[/level property]
