#PVF_File

[name]
	`暗月降临`

[name2]
	`The Curtain of Moon`

[basic explain]
	`增加自身及周围队员的暗属性抗性， 并减少周围敌人的暗属性抗性， 效果持续一定时间。`

[explain]
	`增加自身及周围队员的暗属性抗性， 并减少周围敌人的暗属性抗性， 效果持续一定时间。`

[purchase cost]
	30
[/purchase cost]

[required level]
	20

[required level range]
	3

[pre required skill]
[/pre required skill]

[type]
	`[active]`

[skill class]
	3

[maximum level]
	20

[growtype maximum level]
	20	0	10	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[consume MP]
	60	360

[casting time]
	400	400

[cool time]
	10000	10000

[durability decrease rate]
	40

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	62
	`Character/Swordman/Effect/SkillIcon.img`	63

[command]
	{6=`(UP)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[dungeon]
	[static data]
		250	500
	[/static data]
	[level info]
		3
		20000	3	3
		20000	6	6
		20000	9	9
		20000	12	12
		20000	15	15
		20000	18	18
		20000	21	21
		20000	24	24
		20000	27	27
		20000	30	30
		20000	33	33
		20000	36	36
		20000	39	39
		20000	42	42
		20000	45	45
		20000	48	48
		20000	51	51
		20000	54	54
		20000	57	57
		20000	60	60
	[/level info]
[/dungeon]

[pvp]
	[consume MP]
		30	180
	[casting time]
		400	400
	[cool time]
		10000	10000
	[static data]
		350	500
	[/static data]
	[level info]
		3
		10000	3	3
		10000	6	6
		10000	9	9
		10000	12	12
		10000	15	15
		10000	18	18
		10000	21	21
		10000	24	24
		10000	27	27
		10000	30	30
		10000	33	33
		10000	36	36
		10000	39	39
		10000	42	42
		10000	45	45
		10000	48	48
		10000	51	51
		10000	54	54
		10000	57	57
		10000	60	60
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[command key explain]
	`操作指令 : ↑↑ + Space`

[level property]
	1	99
	`持续时间 : <float1>秒
增加暗属性抗性 : <int>
减少暗属性抗性 : <int>`
	-1	0	0.001
	-1	1	1.0
	-1	2	1.0
[/level property]
