#PVF_File

[name]
	`恐惧光环`

[name2]
	`Fear of Darkness`

[explain]
	`散发可以使周围敌人恐惧的黑暗光环， 可以降低周围敌人的暗属性抗性和攻击速度。`

[basic explain]
	`散发可以使周围敌人恐惧的黑暗光环， 可以降低周围敌人的暗属性抗性和攻击速度。`

[purchase cost]
	30
[/purchase cost]

[required level]
	48

[required level range]
	3

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	50

[growtype maximum level]
	30	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	30	0	0	0	0	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	196
	`Character/Swordman/Effect/SkillIcon.img`	197

[dungeon]
	[static data]
		300
	[/static data]
	[level info]
		2
		4	40
		6	60
		8	80
		10	100
		12	120
		14	140
		16	160
		18	180
		20	200
		22	220
		24	240
		26	260
		28	280
		30	300
		32	320
		34	340
		36	360
		38	380
		40	400
		42	420
		44	440
		46	460
		48	480
		50	500
		52	520
		54	540
		56	560
		58	580
		60	600
		62	620
		64	640
		66	660
		68	680
		70	700
		72	720
		74	740
		76	760
		78	780
		80	800
		82	820
		84	840
		86	860
		88	880
		90	900
		92	920
		94	940
		96	960
		98	980
		100	1000
		102	1020
	[/level info]
[/dungeon]

[pvp]
	[level info]
		2
		4	10
		6	15
		8	20
		10	25
		12	30
		14	35
		16	40
		18	45
		20	50
		22	55
		24	60
		26	65
		28	70
		30	75
		32	80
		34	85
		36	90
		38	95
		40	100
		42	105
		44	110
		46	115
		48	120
		50	125
		52	130
		54	135
		56	140
		58	145
		60	150
		62	155
		64	160
		66	165
		68	170
		70	175
		72	180
		74	185
		76	190
		78	195
		80	200
		82	205
		84	210
		86	215
		88	220
		90	225
		92	230
		94	235
		96	240
		98	245
		100	250
		102	255
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`光环范围 : <int>px
降低暗属性抗性 : <int>
降低攻击速度 : <float1>%%`
	0	0	1.0
	-1	0	1.0
	-1	1	0.1
[/level property]
