#PVF_File

[name]
	`次元融合`

[explain]
	`    将存在于各个时空的黑暗武士的能力合并到一起， 增加力量、 智力、 物理和魔法暴击率。
    利用可以穿行于各个时空的黑暗武士的独有能力， 把精通剑的时空和精通魔法的时空带到现在的时空中， 并与其同时运用。
    获得后， 可以用[攻击类型转换]变换[黑暗明王阵]、 [魔狱裂魂斩]、 [魔影剑舞]、 [冥炎破空斩]、 [幽魂剑]、 [暗炎冥魂波]、 [斩龙破]、 [邪影升龙斩]、 [超时空碎裂]的攻击类型。 力量和智力、 物理暴击率和魔法暴击率中会按照一定比率相互补正。`

[basic explain]
	`    利用可以穿行于各个时空的黑暗武士的独有能力， 把精通剑的时空和精通魔法的时空带到现在的时空中， 并与其同时运用， 增加力量、 智力、 物理和魔法暴击率。
    获得后， 可以用[攻击类型转换]变换[黑暗明王阵]、 [魔狱裂魂斩]、 [魔影剑舞]、 [冥炎破空斩]、 [幽魂剑]、 [暗炎冥魂波]、 [斩龙破]、 [邪影升龙斩]、 [超时空碎裂]的攻击类型。 力量和智力、 物理暴击率和魔法暴击率中会按照一定比率相互补正。`

[purchase cost]
	40
[/purchase cost]

[required level]
	75

[required level range]
	3

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	40

[growtype maximum level]
	30	30	30	30	30	30

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	512
	`Character/Swordman/Effect/SkillIcon.img`	513

[static data]
[/static data]

[level info]
	5
	100	100	100	100	100
	120	120	120	120	120
	140	140	140	140	140
	160	160	160	160	160
	180	180	180	180	180
	200	200	200	200	200
	220	220	220	220	220
	240	240	240	240	240
	260	260	260	260	260
	280	280	280	280	280
	300	300	300	300	300
	320	320	320	320	320
	340	340	340	340	340
	360	360	360	360	360
	380	380	380	380	380
	400	400	400	400	400
	420	420	420	420	420
	440	440	440	440	440
	460	460	460	460	460
	480	480	480	480	480
	500	500	500	500	500
	520	520	520	520	520
	540	540	540	540	540
	560	560	560	560	560
	580	580	580	580	580
	600	600	600	600	600
	620	620	620	620	620
	640	640	640	640	640
[/level info]

[level property]
	1	99
	`技能攻击力增加率 : <float1>%%`
	-1	0	0.1
[/level property]
