#PVF_File

[purchase cost]
	40
[/purchase cost]

[required level]
	22

[required level range]
	4

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	5

[growtype maximum level]
	5	0	0	0	0	0

[skill fitness growtype]
	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	88
	`Character/Swordman/Effect/SkillIcon.img`	89

[static data]
	50	250
[/static data]

[name]
	`鬼食`

[explain]
	`分解道具时，可以增加暗属性小晶块的出现机率。`

[basic explain]
	`分解道具时，可以增加暗属性小晶块的出现机率。`

[name2]
	``

[level property]
	1	99
	`出现机率 : <float1>%%`
	0	1	0.1
[/level property]
