#PVF_File

[name]
	`附魔`

[name2]
	`Enchant`

[basic explain]
	`给装备附加魔法力量， 使装备产生新的属性。`

[explain]
	`给装备附加魔法力量， 使装备产生新的属性。 附魔的效果永久生效， 但若再次附魔， 则原有的附魔效果会消失并附加新的附魔属性。
附魔的熟练度可以提升附魔Lv， 附魔Lv越高， 附魔成功率越高， 而且还可以增加附魔的种类。`

[purchase cost]
	0
[/purchase cost]

[required level]
	20

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	20

[growtype maximum level]
	20	10	10	10	10	10

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Common/SkillIcon.img`	52
	`Character/Common/SkillIcon.img`	53
