#PVF_File

[name]
	`流心`

[name2]
	`Flow Heart`

[explain]
	`属于剑魂的独有技能； 部分技能需要在施放[流心]技能后才可以使用。`

[basic explain]
	`属于剑魂的独有技能； 部分技能需要在施放[流心]技能后才可以使用。`

[purchase cost]
	50
[/purchase cost]

[required level]
	25

[required level range]
	2

[pre required skill]
[/pre required skill]

[type]
	`[active]`

[skill class]
	1

[maximum level]
	1

[growtype maximum level]
	1	1	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[consume MP]
	20	20

[maintain MP]
	10.0	60.0

[casting time]
	500	500

[cool time]
	1000	1000

[durability decrease rate]
	50

[auto cooltime apply]
	0

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	250
	`Character/Swordman/Effect/SkillIcon.img`	251

[command]
[/command]

[command customizing]
	0

[dungeon]
	[static data]
		0	0	0	0	0
	[/static data]
[/dungeon]

[pvp]
	[cool time]
		2000	2000
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]
