#PVF_File

[purchase cost]
	50
[/purchase cost]

[pre required skill]
	50	1
[/pre required skill]

[required level]
	20

[required level range]
	1

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	20

[growtype maximum level]
	20	0	0	0	1	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	110
	`Character/Swordman/Effect/SkillIcon.img`	111

[dungeon]
	[static data]
		500	120	150	300
	[/static data]
	[level info]
		1
		40
		45
		50
		55
		60
		65
		70
		75
		80
		85
		90
		95
		100
		105
		110
		115
		120
		125
		130
		135
	[/level info]
[/dungeon]

[pvp]
	[static data]
		200	120	150	300
	[/static data]
	[level info]
		1
		20
		23
		25
		28
		30
		33
		35
		38
		40
		43
		45
		48
		50
		53
		55
		58
		60
		63
		65
		68
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[name]
	`修罗邪光斩`

[explain]
	`凝聚自身力量， 将[邪光斩]升级为[修罗邪光斩]； 若蓄气后发射， 则可以增加邪光斩的攻击力、 发射速度和射程。
当蓄气达最大值时， 可以击退命中的敌人； 此时若已学[波动刻印]， 则可以出现1个波动印。`

[basic explain]
	`凝聚自身力量， 将[邪光斩]升级为[修罗邪光斩]。`

[name2]
	``

[command key explain]
	`操作指令 : Z(按住稍停后松开)`

[level property]
	1	99
	`蓄气时间上限 : <float1>秒
最大蓄气时
增加魔攻 : <int>
增加发射速度和射程 : <float1>%%`
	0	0	0.001
	-1	0	1.0
	2	2	1.0
[/level property]
