#PVF_File

[name2]
	`The Guard`

[purchase cost]
	20
[/purchase cost]

[required level]
	5

[required level range]
	5

[type]
	`[active]`

[skill class]
	1

[maximum level]
	50

[growtype maximum level]
	5	5	5	5	5	5

[skill fitness growtype]
	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	24
	`Character/Swordman/Effect/SkillIcon.img`	25

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(ATTACK)`}
[/command]

[command key explain]
	`操作指令 : ↓↓ + X`

[dungeon]
	[cool time]
		2000	2000
	[consume MP]
		3	3
	[static data]
		500	400	100	400	3000
	[/static data]
	[level info]
		5
		200	200	40	15	10
		250	180	50	20	20
		300	160	60	25	30
		350	140	70	30	40
		400	120	80	35	50
		450	100	83	40	60
		500	80	85	45	70
		550	60	88	50	80
		600	40	90	55	90
		650	20	93	60	100
		700	0	94	62	100
		700	0	94	63	100
		700	0	94	64	100
		700	0	94	65	100
		700	0	95	66	100
		700	0	95	67	100
		700	0	95	68	100
		700	0	95	69	100
		700	0	95	70	100
		700	0	95	71	100
		700	0	96	72	100
		700	0	96	73	100
		700	0	96	74	100
		700	0	96	75	100
		700	0	96	76	100
		700	0	96	77	100
		700	0	96	78	100
		700	0	97	79	100
		700	0	97	80	100
		700	0	97	81	100
		700	0	97	81	100
		700	0	97	82	100
		700	0	97	83	100
		700	0	98	84	100
		700	0	98	85	100
		700	0	98	86	100
		700	0	98	87	100
		700	0	98	88	100
		700	0	98	89	100
		700	0	98	90	100
		700	0	99	91	100
		700	0	99	92	100
		700	0	99	93	100
		700	0	99	94	100
		700	0	99	95	100
		700	0	99	96	100
		700	0	100	97	100
		700	0	100	98	100
		700	0	100	99	100
		700	0	100	100	100
	[/level info]
[/dungeon]

[pvp]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[name]
	`格挡`

[explain]
	`吸收来自前方的攻击伤害， [格挡]施放状态下被攻击， 会被击退一定距离和时间。
按住技能键可以持续[格挡]动作， 且MP只在[格挡]开始时消耗一次。`

[basic explain]
	`吸收来自前方的攻击伤害。`

[level property]
	1	99
	`吸收物理伤害 : <int>%%
吸收魔法伤害 : <int>%%
被击退的时间 : <float2>秒`
	-1	2	1.0
	-1	3	1.0
	-1	1	0.001
[/level property]

[feature skill index]
	163
