#PVF_File

[name]
	`HP恢复精通`

[name2]
	`HP Regenerate Acceleration`

[explain]
	`增加HP恢复量； HP恢复量会随角色体力值的增加而增加。`

[basic explain]
	`增加HP恢复量； HP恢复量会随角色体力值的增加而增加。`

[feature skill type]
	1

[special purchase cost]
	1
[/special purchase cost]

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	5

[growtype maximum level]
	3	3	3	3	3	3

[skill fitness growtype]
	1	2	3	4
[/skill fitness growtype]

[required level]
	50

[required level range]
	5

[pre required skill]
[/pre required skill]

[icon]
	`Character/Common/SkillIcon.img`	82
	`Character/Common/SkillIcon.img`	83

[static data]
[/static data]

[level info]
	1
	50
	100
	150
	200
	250
[/level info]

[pvp]
	[level info]
		1
		25
		50
		75
		100
		125
	[/level info]
[/pvp]

[level property]
	1	99
	`以体力500为基准， 每分钟HP恢复量 : <int>`
	-1	0	1.8
[/level property]
