#PVF_File

[purchase cost]
	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20	20
[/purchase cost]

[pre required skill]
	17	1
[/pre required skill]

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	1	0	0	0	0	0

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[required level]
	14

[required level range]
	2

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	86
	`Character/Swordman/Effect/SkillIcon.img`	87

[static data]
	4	30	10	100
[/static data]

[name]
	`草上飞`

[explain]
	``

[name2]
	``
