#PVF_File

[name2]
	`Ancient Memory`

[purchase cost]
	25
[/purchase cost]

[required level]
	15

[required level range]
	3

[type]
	`[active]`

[skill class]
	4

[maximum level]
	20

[growtype maximum level]
	10	10	10	10	10	10

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[consume MP]
	15	150

[casting time]
	500	500

[durability decrease rate]
	50

[icon]
	`Character/Common/SkillIcon.img`	8
	`Character/Common/SkillIcon.img`	9

[command]
	{6=`(BUFF)`}
[/command]

[cool time]
	40000	40000

[level info]
	2
	20000	15
	20000	30
	20000	45
	20000	60
	20000	75
	20000	90
	20000	105
	20000	120
	20000	135
	20000	150
	20000	165
	20000	180
	20000	195
	20000	210
	20000	225
	20000	240
	20000	255
	20000	270
	20000	285
	20000	300
[/level info]

[pvp]
	[level info]
		2
		20000	12
		20000	24
		20000	36
		20000	48
		20000	60
		20000	72
		20000	84
		20000	96
		20000	108
		20000	120
		20000	132
		20000	144
		20000	156
		20000	168
		20000	180
		20000	192
		20000	204
		20000	216
		20000	228
		20000	240
	[/level info]
[/pvp]

[name]
	`远古记忆`

[explain]
	`增加自身的智力。
效果持续一定时间。
无法登记在连续技栏位。`

[basic explain]
	`增加自身的智力。
效果持续一定时间。
无法登记在连续技栏位。`

[command key explain]
	`操作指令 : Space`

[level property]
	1	99
	`持续时间 : <float1>秒
增加智力 : <int>`
	-1	0	0.001
	-1	1	1.0
[/level property]
