#PVF_File

[name]
	`黑暗释放`

[explain]
	`    释放鬼手中蕴藏的黑暗气息， 完美支配武器， 对武器赋予暗属性并增加暴击伤害。 
    ※该技能只能添加至扩展技能栏。`

[basic explain]
	`    释放鬼手中蕴藏的黑暗气息， 完美支配武器， 对武器赋予暗属性并增加暴击伤害。 
    ※该技能只能添加至扩展技能栏。`

[purchase cost]
	35
[/purchase cost]

[required level]
	30

[required level range]
	2

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	540
	`Character/Swordman/Effect/SkillIcon.img`	541

[static data]
[/static data]

[level info]
	5
	0	0	0	300	300
[/level info]

[level property]
	1	99
	`暴击伤害增加率 : <float1>%%`
	-1	4	0.1
[/level property]
