#PVF_File

[name]
	`强化 - 猛龙断空斩`

[name2]
	`Dragon Air Break Upgrade`

[explain]
	`向前方快速移动并斩击敌人， 可以上下左右移动着斩击敌人。
起始斩击后可以通过追加操作指定后续的攻击方向， 最后一击为可以使敌人浮空的单手上斩。
若已学一定Lv以上的[光剑精通]并使用光剑系武器， 则可以使敌人进入感电状态， 效果持续一定时间。`

[basic explain]
	`向前方快速移动并斩击敌人， 可以上下左右移动着斩击敌人。`

[explain ex]
	`猛龙断空斩的攻击力增加.
每提升1等级增加的攻击力为 : 10%%`

[basic explain ex]
	`猛龙断空斩的攻击力增加。`

[feature skill type]
	1

[special purchase cost]
	4
[/special purchase cost]

[required level]
	65

[required level range]
	5

[pre required skill]
	72	10
[/pre required skill]

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	3

[growtype maximum level]
	3	1	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	248
	`Character/Swordman/Effect/SkillIcon.img`	249

[dungeon]
	[static data]
		4	2	2000	-5000	300	-1000
	[/static data]
	[level info]
		2
		168	336
		185	371
		203	406
		220	440
		238	475
		254	510
		272	545
		289	580
		307	614
		324	649
		342	684
		359	719
		377	754
		394	788
		412	823
		428	857
		446	892
		463	926
		481	961
		498	996
		516	1031
		533	1066
		551	1100
		568	1135
		586	1170
		602	1205
		620	1240
		637	1274
		655	1309
		672	1344
		689	1379
		707	1414
		724	1448
		742	1483
		758	1518
		776	1553
		793	1588
		811	1622
		828	1657
		846	1692
		863	1727
		881	1762
		898	1796
		916	1831
		932	1865
		950	1900
		967	1934
		985	1969
		1002	2004
		1020	2039
		1037	2074
		1054	2109
		1072	2143
		1089	2178
		1107	2213
		1124	2248
		1141	2282
		1159	2317
		1176	2352
		1193	2387
		1211	2421
		1228	2456
		1246	2491
		1263	2526
		1280	2560
		1298	2595
		1315	2630
		1333	2665
		1350	2699
		1367	2734
	[/level info]
	[special level up]
		-1	0
		`%`	10	-1	1
		`%`	10
	[/special level up]
[/dungeon]

[pvp]
	[static data]
		3	1	2000	-5000	400	-1000
	[/static data]
	[level info]
		2
		24	48
		26	53
		29	58
		31	63
		34	68
		36	73
		39	78
		41	83
		44	88
		46	93
		49	98
		51	103
		54	108
		56	113
		59	118
		61	122
		64	127
		66	132
		69	137
		71	142
		74	147
		76	152
		79	157
		81	162
		84	167
		86	172
		89	177
		91	182
		94	187
		96	192
		98	197
		101	202
		103	207
		106	212
		108	217
		111	222
		113	227
		116	232
		118	237
		121	242
		123	247
		126	252
		128	257
		131	262
		133	266
		136	271
		138	276
		141	281
		143	286
		146	291
		148	296
		151	301
		153	306
		156	311
		158	316
		161	321
		163	326
		166	331
		168	336
		171	341
		173	346
		176	351
		178	356
		180	361
		183	366
		185	371
		188	376
		190	381
		193	386
		195	390
	[/level info]
	[special level up]
		-1	0
		`%`	0	-1	1
		`%`	0
	[/special level up]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`斩击次数上限 : <int>次
中段攻击的物理攻击力 : <int>%%
最后一击时的物理攻击力 : <int>%%`
	0	0	1.0
	-1	0	1.0
	-1	1	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
