#PVF_File

[name2]
	`Throw Mastery`

[purchase cost]
	25
[/purchase cost]

[required level]
	10

[required level range]
	3

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	20

[growtype maximum level]
	20	10	10	10	10	10

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[consume MP]
	1	1

[icon]
	`Character/Common/SkillIcon.img`	10
	`Character/Common/SkillIcon.img`	11

[level info]
	1
	10
	20
	30
	40
	50
	60
	70
	80
	90
	100
	110
	120
	130
	140
	150
	160
	170
	180
	190
	200
[/level info]

[name]
	`投掷精通`

[explain]
	`投掷时可以增加投掷道具的攻击力， 但能造成2次伤害的投掷道具(如燃烧瓶等)， 将不增加第2次伤害的攻击力。
每次投掷时会消耗一定量的MP。`

[basic explain]
	`投掷时可以增加投掷道具的攻击力。`

[level property]
	1	99
	`增加投掷道具攻击力 : <int>%%`
	-1	0	1.0
[/level property]
