#PVF_File

[name]
	`时间停滞`

[explain]
	`    让时间停止在力量最大化的时刻， 黑暗武士可在需要的时候重新开启时间流向。
    学习该技能后， 增加基本攻击力和技能攻击力。 施放连续技时， 被攻击或移动时的连续技顺序等待时间变为无限。 可以强制中断连续技并施放扩展技能栏的技能或使用技能指令施放技能， 并且每次使用连续技时， 都会累积能量。
    强制中断连续技并施放扩展技能栏的技能或使用技能指令施放技能时， 会根据累积的能量增加攻击力。`

[basic explain]
	`    学习该技能后， 增加基本攻击力和技能攻击力。 施放连续技时， 被攻击或移动时的连续技顺序等待时间变为无限。 可以强制中断连续技并施放扩展技能栏的技能或使用技能指令施放技能， 并且每次使用连续技时， 都会累积能量。
    强制中断连续技并施放扩展技能栏的技能或使用技能指令施放技能时， 会根据累积的能量增加攻击力。`

[purchase cost]
	20
[/purchase cost]

[required level]
	48

[required level range]
	3

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	20

[growtype maximum level]
	10	10	10	10	10	10

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	516
	`Character/Swordman/Effect/SkillIcon.img`	517

[static data]
[/static data]

[level info]
	5
	100	100	100	100	100
	110	110	110	110	110
	120	120	120	120	120
	130	130	130	130	130
	140	140	140	140	140
	150	150	150	150	150
	160	160	160	160	160
	170	170	170	170	170
	180	180	180	180	180
	190	190	190	190	190
	200	200	200	200	200
	210	210	210	210	210
	220	220	220	220	220
	230	230	230	230	230
	240	240	240	240	240
	250	250	250	250	250
	260	260	260	260	260
	270	270	270	270	270
	280	280	280	280	280
	290	290	290	290	290
	300	300	300	300	300
	310	310	310	310	310
	320	320	320	320	320
	330	330	330	330	330
	340	340	340	340	340
	350	350	350	350	350
	360	360	360	360	360
	370	370	370	370	370
	380	380	380	380	380
	390	390	390	390	390
	400	400	400	400	400
	410	410	410	410	410
	420	420	420	420	420
	430	430	430	430	430
	440	440	440	440	440
	450	450	450	450	450
	460	460	460	460	460
	470	470	470	470	470
	480	480	480	480	480
	490	490	490	490	490
	500	500	500	500	500
	510	510	510	510	510
[/level info]

[level property]
	1	99
	`基本攻击力和技能攻击力增加率 : <float1>%%`
	-1	0	0.1
[/level property]
