#PVF_File

[name]
	`超时空碎裂`

[basic explain]
	`聚集时空之力，瞬间分成数个时间节点，对大范围的区域施放斩击，随后回到原点。被斩击命中的敌人会在壹瞬间无法动弹，并与时空壹同爆炸。`

[explain]
	`聚集时空之力，瞬间分成数个时间节点，对大范围的区域施放斩击，随后回到原点。被斩击命中的敌人会在壹瞬间无法动弹，并与时空壹同爆炸。`

[pre required skill]
	81	1
[/pre required skill]

[purchase cost]
	100
[/purchase cost]

[required level]
	85

[required level range]
	5

[type]
	`[active]`

[skill class]
	1

[maximum level]
	40

[growtype maximum level]
	30	30	30	30	30	30

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[consume item]
	3037	10	10
[/consume item]

[consume MP]
	2500	5000

[cool time]
	180000	180000

[executable states]
	0	14	8
[/executable states]

[durability decrease rate]
	25

[weapon effect type]
	`[physical]`

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	510
	`Character/Swordman/Effect/SkillIcon.img`	511

[command]
[/command]

[command key explain]
	``

[dungeon]
	[static data]
		19	50	100	125
	[/static data]
	[level info]
		2
		3424	47059
		3754	53333
		4084	59607
		4414	65881
		4744	72155
		5074	78429
		5404	84703
		5734	90977
		6064	97251
		6394	103525
		6724	109799
		7054	116073
		7384	122347
		7714	128621
		8044	134895
		8374	141169
		8704	147443
		9034	153717
		9364	159991
		9694	166265
		10024	172539
		10354	178813
		10684	185087
		11014	191361
		11344	197635
		11674	203909
		12004	210183
		12334	216457
		12664	222731
		12994	229005
		13324	235279
		13654	241553
		13984	247827
		14314	254101
		14644	260375
		14974	266649
		15304	272923
		15634	279197
		15964	285471
	[/level info]
[/dungeon]

[level property]
	1	99
	`多重斩击多段攻击次数 : <int>次
多重斩击物理攻击力 : <int>%%
时空爆炸物理攻击力 : <int>%%`
	0	0	1.0
	-1	0	1.0
	-1	1	1.0
[/level property]
