#PVF_File

[name]
	`里 · 鬼剑术`

[name2]
	`in Devil Escrime`

[explain]
	`剑魂特有的鬼剑术， 使用的武器不同， 出现的攻击效果也不同。
可以与普通攻击形成连击， 但最后一击后无法连接普通攻击或[里·鬼剑术]； 若使用巨剑系武器， 则最后一击会存在霸体判定。`

[basic explain]
	`剑魂特有的鬼剑术， 使用的武器不同， 出现的攻击效果也不同。`

[purchase cost]
	50
[/purchase cost]

[required level]
	20

[required level range]
	1

[pre required skill]
[/pre required skill]

[type]
	`[active]`

[skill class]
	1

[maximum level]
	1

[growtype maximum level]
	1	1	0	0	0	1

[skill fitness growtype]
	1
[/skill fitness growtype]

[consume MP]
	6	6

[cool time]
	0	0

[auto cooltime apply]
	0

[durability decrease rate]
	0

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	148
	`Character/Swordman/Effect/SkillIcon.img`	149

[command]
[/command]

[command customizing]
	0

[static data]
	1
[/static data]

[pvp]
	[static data]
		0
	[/static data]
	[cool time]
		2000	2000
[/pvp]

[skill preloading image]
[/skill preloading image]
