#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Casting1.ani`
	[SUB ANI]
		`../animation/weapon/Casting1.ani`	0	1
		`../animation/Casting_e2.ani`	0	2
	[/SUB ANI]
	[SPEECH]
		`我已经感觉到了！`	0	30
		`在哪里呢？`	0	30
	[/SPEECH]
	[SOUND]
		`R_WEAPONM_ATK_04`	0
		`JAUNB_CAST_01`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[IS LEFT]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[IS RIGHT]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		3
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[ON]
	[TRIGGER]
		1
	[ON]
	[TRIGGER]
		2
	[OFF]
	[TRIGGER]
		3
	[OFF]
	[SET DIRECTION]
	[LEFT]
	[SET ACTION]
	[ATTACK]
		6
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[ON]
	[TRIGGER]
		1
	[ON]
	[TRIGGER]
		2
	[OFF]
	[TRIGGER]
		3
	[OFF]
	[SET DIRECTION]
	[LEFT]
	[SET ACTION]
	[ATTACK]
		7
	[NOW]
[/BEHAVIOR]
