#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Casting.ani`
	[SUB ANI]
		`../animation/weapon/Casting.ani`	0	1
		`../animation/Casting_e1.ani`	0	2
		`../animation/Casting_e.ani`	0	3
	[/SUB ANI]
	[SPEECH]
		`我在感受你体内的气息……`	0	100
	[/SPEECH]
	[SOUND]
		`R_WEAPONM_ATK_04`	1
		`JAUNB_CAST_02`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[FLASH SCREEN]
		300	2000	1000	200	0	0	0
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[IS LEFT]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[IS RIGHT]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		2
	[OFF]
	[TRIGGER]
		3
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		2
	[OFF]
	[TRIGGER]
		4
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[ON]
	[TRIGGER]
		2
	[ON]
	[TRIGGER]
		3
	[OFF]
	[TRIGGER]
		4
	[OFF]
	[SET DIRECTION]
	[LEFT]
	[SET ACTION]
	[ATTACK]
		0
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[ON]
	[TRIGGER]
		2
	[ON]
	[TRIGGER]
		3
	[OFF]
	[TRIGGER]
		4
	[OFF]
	[SET DIRECTION]
	[LEFT]
	[SET ACTION]
	[ATTACK]
		1
	[NOW]
[/BEHAVIOR]
