#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/cut_turn1.ani`
	[SUB ANI]
		`../animation/weapon/cut_turn1.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`R_WEAPONM_ATK_03`	1
		`DGUARDIAN_ATK_1`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			300
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]
