#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	300	0

[changing type]
	`[keep changing]`

[gravity]
	1000

[life time]
	1000

[landing type]
	`[vanish]`

[transparent value]
	47	100

[creation frequency]
	-1

[maximum create number]
	20

[create area size]
	30	30	30

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	180	180

[object type]
	`[animation]`

[object]
	`../Animation/DropBombDestroy.ani`	-1
	`../Animation/DropBombDestroy.ani`	-1
	`../Animation/DropBombDestroy.ani`	-1
	`../Animation/DropBombDestroy.ani`	-1
	`../Animation/DropBombFireDestroy1.ani`	-1
	`../Animation/DropBombFireDestroy2.ani`	-1
	`../Animation/DropBombFireDestroy3.ani`	-1
	`../Animation/DropBombFireDestroy4.ani`	-1
[/object]

[display effect rate]
	30	60	100
