#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	500	100

[changing term]
	900

[changing type]
	`[keep last value]`

[gravity]
	500

[life time]
	1200

[landing type]
	`[stop]`

[creation frequency]
	20

[create area size]
	40	30	0

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	80	0

[object type]
	`[animation]`

[object]
	`../Animation/Extruder/StoneParticle1.ani`	-1
	`../Animation/Extruder/StoneParticle2.ani`	-1
	`../Animation/Extruder/StoneParticle3.ani`	-1
	`../Animation/Extruder/StoneParticle4.ani`	-1
[/object]

[display effect rate]
	0	50	100
