#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	-50	0

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	40	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	150	0

[changing type]
	`[keep changing]`

[life time]
	3000

[gravity]
	500

[landing type]
	`[vanish]`

[creation frequency]
	5

[random range]
	80

[create area size]
	50	0	50

[object type]
	`[animation]`

[object]
	`../Animation/G0/GatlingShell.ani`	-1
[/object]

[display effect rate]
	0	50	100
