#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	400	400

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	200	200

[random range]
	40

[gravity]
	1200

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	50	50

[rotation angle]
	0	70	0

[create area size]
	50	30	10

[landing type]
	`[vanish]`

[creation frequency]
	-1

[maximum create number]
	10

[object type]
	`[animation]`

[object]
	`../Animation/SparrowFactory/Particle1.ani`	-1
	`../Animation/SparrowFactory/Particle2.ani`	-1
	`../Animation/SparrowFactory/Particle3.ani`	-1
	`../Animation/SparrowFactory/Particle4.ani`	-1
	`../Animation/SparrowFactory/Particle5.ani`	-1
	`../Animation/SparrowFactory/Particle6.ani`	-1
	`../Animation/SparrowFactory/Particle7.ani`	-1
[/object]

[display effect rate]
	50	75	100
