#PVF_File

[creation pos]
	400	270	20

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	160	40

[changing type]
	`[keep changing]`

[gravity]
	390

[life time]
	1000

[landing type]
	`[stop]`

[creation frequency]
	1000.0

[maximum create number]
	200

[maximum create time]
	70

[create area size]
	50	50	50

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	100	100

[object type]
	`[animation]`

[object]
	`../Ani/IceSplinter0.ani`	-1
	`../Ani/IceSplinter1.ani`	-1
	`../Ani/IceSplinter2.ani`	-1
[/object]
