#PVF_File

[creation pos]
	400	270	10

[changing term]
	1000

[changing type]
	`[keep last value]`

[gravity]
	-50

[rotation angle]
	-1	99	-1

[life time]
	1600

[landing type]
	`[slide]`

[creation frequency]
	30.0

[maximum create time]
	250

[create area size]
	80	40	40

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	150	50

[random range]
	63

[object type]
	`[animation]`

[transparent value]
	100	0

[object]
	`../Ani/kemuri01.ani`	-1
	`../Ani/kemuri01.ani`	-1
	`../Ani/kemuri02.ani`	-1
	`../Ani/kemuri02.ani`	-1
[/object]
