#PVF_File

[use animation]
	`empstorm_explosion2.ani`
	`empstorm_explosion2`

[use animation]
	`empstorm_explosion3.ani`
	`empstorm_explosion3`

[use animation]
	`empstorm_explosion4.ani`
	`empstorm_explosion4`

[use animation]
	`empstorm_explosion5.ani`
	`empstorm_explosion5`

[use animation]
	`empstorm_explosion6.ani`
	`empstorm_explosion6`

[use animation]
	`empstorm_explosion7.ani`
	`empstorm_explosion7`

[use animation]
	`empstorm_explosion8.ani`
	`empstorm_explosion8`

[use animation]
	`empstorm_explosion9.ani`
	`empstorm_explosion9`

[use animation]
	`empstorm_explosion10.ani`
	`empstorm_explosion10`

[use animation]
	`empstorm_explosion11.ani`
	`empstorm_explosion11`

[add]
	0	1
	`empstorm_explosion2`

[add]
	0	2
	`empstorm_explosion3`

[add]
	0	3
	`empstorm_explosion4`

[add]
	0	4
	`empstorm_explosion5`

[add]
	0	5
	`empstorm_explosion6`

[add]
	0	6
	`empstorm_explosion7`

[add]
	0	7
	`empstorm_explosion8`

[add]
	0	8
	`empstorm_explosion9`

[add]
	0	9
	`empstorm_explosion10`

[add]
	0	10
	`empstorm_explosion11`
