#PVF_File
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`character/fighter/effect/wildcannonspike/stone1.img`
		0
	[IMAGE POS]
		-230	-472
	[IMAGE ROTATE]
		-0.0872659981250763
	[DELAY]
		65

[FRAME001]
	[IMAGE]
		`character/fighter/effect/wildcannonspike/stone1.img`
		1
	[IMAGE POS]
		-230	-472
	[IMAGE ROTATE]
		-0.0872659981250763
	[DELAY]
		65

[FRAME002]
	[IMAGE]
		`character/fighter/effect/wildcannonspike/stone1.img`
		2
	[IMAGE POS]
		-230	-472
	[IMAGE ROTATE]
		-0.0872659981250763
	[DELAY]
		10000
