#PVF_File
[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-110	-175
	[DELAY]
		450

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-110	-175
	[DELAY]
		1000

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-110	-175
	[DELAY]
		20

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-110	-175
	[DELAY]
		20

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-110	-175
	[DELAY]
		20

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-110	-175
	[DELAY]
		20

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-110	-175
	[DELAY]
		20

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-110	-175
	[DELAY]
		20

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-110	-175
	[DELAY]
		20

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-110	-175
	[DELAY]
		20

[FRAME010]
	[IMAGE]
		`character/gunner/effect/uraniumbomb/middle_exp.img`
		0
	[IMAGE POS]
		-243	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-400	-200	0	800	400	300

[FRAME011]
	[IMAGE]
		`character/gunner/effect/uraniumbomb/middle_exp.img`
		1
	[IMAGE POS]
		-243	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-400	-200	0	800	400	300

[FRAME012]
	[IMAGE]
		`character/gunner/effect/uraniumbomb/middle_exp.img`
		2
	[IMAGE POS]
		-243	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-400	-200	0	800	400	300

[FRAME013]
	[IMAGE]
		`character/gunner/effect/uraniumbomb/middle_exp.img`
		3
	[IMAGE POS]
		-243	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-400	-200	0	800	400	300

[FRAME014]
	[IMAGE]
		`character/gunner/effect/uraniumbomb/middle_exp.img`
		4
	[IMAGE POS]
		-243	-259
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-400	-200	0	800	400	300
