#PVF_File
[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`character/gunner/effect/empstorm/emp_spark.img`
		0
	[IMAGE POS]
		-343	-463
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`character/gunner/effect/empstorm/emp_spark.img`
		1
	[IMAGE POS]
		-343	-463
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`character/gunner/effect/empstorm/emp_spark.img`
		2
	[IMAGE POS]
		-343	-463
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`character/gunner/effect/empstorm/emp_spark.img`
		5
	[IMAGE POS]
		-343	-463
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`character/gunner/effect/empstorm/emp_spark.img`
		3
	[IMAGE POS]
		-343	-463
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`character/gunner/effect/empstorm/emp_spark.img`
		6
	[IMAGE POS]
		-343	-463
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`character/gunner/effect/empstorm/emp_spark.img`
		4
	[IMAGE POS]
		-343	-463
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`character/gunner/effect/empstorm/emp_spark.img`
		0
	[IMAGE POS]
		-343	-463
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`character/gunner/effect/empstorm/emp_spark.img`
		5
	[IMAGE POS]
		-343	-463
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`character/gunner/effect/empstorm/emp_spark.img`
		2
	[IMAGE POS]
		-343	-463
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`character/gunner/effect/empstorm/emp_spark.img`
		6
	[IMAGE POS]
		-343	-463
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`character/gunner/effect/empstorm/emp_spark.img`
		5
	[IMAGE POS]
		-343	-463
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
