#PVF_File

[use animation]
	`empstorm2.ani`
	`empstorm2`

[use animation]
	`empstorm3.ani`
	`empstorm3`

[use animation]
	`empstorm_spark.ani`
	`empstorm_spark`

[use animation]
	`empstorm_middle1.ani`
	`empstorm_middle1`

[use animation]
	`empstorm_middle2.ani`
	`empstorm_middle2`

[use animation]
	`empstorm_middle3.ani`
	`empstorm_middle3`

[use animation]
	`empstorm4.ani`
	`empstorm4`

[use animation]
	`empstorm5.ani`
	`empstorm5`

[use animation]
	`empstorm6.ani`
	`empstorm6`

[use animation]
	`empstorm7.ani`
	`empstorm7`

[use animation]
	`empstorm8.ani`
	`empstorm8`

[use animation]
	`empstorm9.ani`
	`empstorm9`

[use animation]
	`empstorm10.ani`
	`empstorm10`

[use animation]
	`empstorm11.ani`
	`empstorm11`

[use animation]
	`empstorm12.ani`
	`empstorm12`

[use animation]
	`empstorm13.ani`
	`empstorm13`

[use animation]
	`empstorm4_dodge.ani`
	`empstorm4_dodge`

[use animation]
	`empstorm5_dodge.ani`
	`empstorm5_dodge`

[use animation]
	`empstorm6_dodge.ani`
	`empstorm6_dodge`

[use animation]
	`empstorm7_dodge.ani`
	`empstorm7_dodge`

[use animation]
	`empstorm8_dodge.ani`
	`empstorm8_dodge`

[use animation]
	`empstorm9_dodge.ani`
	`empstorm9_dodge`

[use animation]
	`empstorm10_dodge.ani`
	`empstorm10_dodge`

[use animation]
	`empstorm11_dodge.ani`
	`empstorm11_dodge`

[use animation]
	`empstorm12_dodge.ani`
	`empstorm12_dodge`

[use animation]
	`empstorm13_dodge.ani`
	`empstorm13_dodge`

[use animation]
	`empstorm_sub.ani`
	`empstorm_sub`

[use animation]
	`empstorm_sub_dodge.ani`
	`empstorm_sub_dodge`

[add]
	0	1
	`empstorm2`

[add]
	0	2
	`empstorm3`

[add]
	9	3
	`empstorm_spark`

[add]
	9	4
	`empstorm_middle1`

[add]
	9	5
	`empstorm_middle2`

[add]
	9	6
	`empstorm_middle3`

[add]
	1	13
	`empstorm4`

[add]
	1	14
	`empstorm5`

[add]
	1	15
	`empstorm6`

[add]
	1	16
	`empstorm7`

[add]
	1	17
	`empstorm8`

[add]
	1	18
	`empstorm9`

[add]
	1	19
	`empstorm10`

[add]
	1	20
	`empstorm11`

[add]
	1	21
	`empstorm12`

[add]
	1	22
	`empstorm13`

[add]
	1	1
	`empstorm4_dodge`

[add]
	1	2
	`empstorm5_dodge`

[add]
	1	3
	`empstorm6_dodge`

[add]
	1	4
	`empstorm7_dodge`

[add]
	1	5
	`empstorm8_dodge`

[add]
	1	6
	`empstorm9_dodge`

[add]
	1	7
	`empstorm10_dodge`

[add]
	1	8
	`empstorm11_dodge`

[add]
	1	9
	`empstorm12_dodge`

[add]
	1	10
	`empstorm13_dodge`

[add]
	1	11
	`empstorm_sub`

[add]
	1	12
	`empstorm_sub_dodge`
