#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`character/fighter/effect/wildcannonspike/stone1_glow.img`
		0
	[IMAGE POS]
		-373	-462
	[IMAGE RATE]
		1.0	1.10000002384186
	[IMAGE ROTATE]
		0.139625996351242
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME001]
	[IMAGE]
		`character/fighter/effect/wildcannonspike/stone1_glow.img`
		1
	[IMAGE POS]
		-373	-462
	[IMAGE RATE]
		1.0	1.10000002384186
	[IMAGE ROTATE]
		0.139625996351242
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45

[FRAME002]
	[IMAGE]
		`character/fighter/effect/wildcannonspike/stone1_glow.img`
		2
	[IMAGE POS]
		-373	-462
	[IMAGE RATE]
		1.0	1.10000002384186
	[IMAGE ROTATE]
		0.139625996351242
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME003]
	[IMAGE]
		`character/fighter/effect/wildcannonspike/stone1_glow.img`
		2
	[IMAGE POS]
		-373	-462
	[IMAGE RATE]
		1.0	1.10000002384186
	[IMAGE ROTATE]
		0.139625996351242
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10000
