#PVF_File

[name]
	`20等级 装备宝箱[重甲]`

[name2]
	`20lv equip box hard`

[explain]
	`开启时即可获得20等级全套装备`

[flavor text]
	`火力支援!飙等一夏!活动`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	20

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	466

[stackable type]
	`[booster]`	0

[cool time]
	1000

[random option unseal]
	1

[booster info]
	[etc]
		1
		2290104	1000	1
	[/etc]
	[etc]
		1
		2291104	1000	1
	[/etc]
	[etc]
		1
		2292104	1000	1
	[/etc]
	[etc]
		1
		2293104	1000	1
	[/etc]
	[etc]
		1
		2294104	1000	1
	[/etc]
	[etc]
		1
		20197	1000	1
	[/etc]
	[etc]
		1
		24218	1000	1
	[/etc]
	[etc]
		1
		22188	1000	1
	[/etc]
[/booster info]

[move wav]
	`SCRAP_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
