#PVF_File

[name]
	`20等级 装备宝箱`

[explain]
	`开启时即可获得20等级全套装备`

[flavor text]
	`火力支援!飙等一夏!活动`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	20

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	466

[stackable type]
	`[booster selection]`	0

[cool time]
	1000

[booster category num]
	0

[booster selection num]
	1

[booster select category]
	0	0
	[stackable]
		690000398	1
		690000399	1
		690000400	1
		690000401	1
		690000402	1
	[/stackable]
[/booster select category]

[move wav]
	`SCRAP_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
