#PVF_File

[name]
	`30等级 装备宝箱`

[explain]
	`开启时即可获得30等级全套装备`

[flavor text]
	`火力支援!飙等一夏!活动`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	30

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	468

[stackable type]
	`[booster selection]`	0

[cool time]
	1000

[booster category num]
	0

[booster selection num]
	1

[booster select category]
	0	0
	[stackable]
		690000403	1
		690000404	1
		690000405	1
		690000406	1
		690000407	1
	[/stackable]
[/booster select category]

[move wav]
	`SCRAP_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
