#PVF_File

[name]
	`30等级 装备宝箱[板甲]`

[explain]
	`开启时即可获得30等级全套装备`

[flavor text]
	`火力支援!飙等一夏!活动`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	30

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	468

[stackable type]
	`[booster]`	0

[cool time]
	1000

[random option unseal]
	1

[booster info]
	[etc]
		1
		2300102	1000	1
	[/etc]
	[etc]
		1
		2301102	1000	1
	[/etc]
	[etc]
		1
		2302103	1000	1
	[/etc]
	[etc]
		1
		2303103	1000	1
	[/etc]
	[etc]
		1
		2304103	1000	1
	[/etc]
	[etc]
		1
		20199	1000	1
	[/etc]
	[etc]
		1
		24220	1000	1
	[/etc]
	[etc]
		1
		22190	1000	1
	[/etc]
[/booster info]

[move wav]
	`SCRAP_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
