#PVF_File

[name]
	`40等级 装备宝箱[重甲]`

[name2]
	`40lv equip box hard`

[explain]
	`开启时即可获得40等级全套装备`

[flavor text]
	`火力支援!飙等一夏!活动`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	40

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	469

[stackable type]
	`[booster]`	0

[cool time]
	1000

[random option unseal]
	1

[booster info]
	[etc]
		1
		2290108	1000	1
	[/etc]
	[etc]
		1
		2291108	1000	1
	[/etc]
	[etc]
		1
		2292108	1000	1
	[/etc]
	[etc]
		1
		2293108	1000	1
	[/etc]
	[etc]
		1
		2294108	1000	1
	[/etc]
	[etc]
		1
		20201	1000	1
	[/etc]
	[etc]
		1
		24222	1000	1
	[/etc]
	[etc]
		1
		22192	1000	1
	[/etc]
	[etc]
		1
		690000424	1000	1
	[/etc]
[/booster info]

[move wav]
	`SCRAP_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
