#PVF_File

[name]
	`40等级 装备宝箱`

[explain]
	`开启时即可获得40等级全套装备`

[flavor text]
	`火力支援!飙等一夏!活动`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	40

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	469

[stackable type]
	`[booster selection]`	0

[cool time]
	1000

[booster category num]
	0

[booster selection num]
	1

[booster select category]
	0	0
	[stackable]
		690000408	1
		690000409	1
		690000410	1
		690000411	1
		690000412	1
	[/stackable]
[/booster select category]

[move wav]
	`SCRAP_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
