#PVF_File

[name]
	`50等级 装备宝箱[轻甲]`

[explain]
	`开启时即可获得50等级全套装备`

[flavor text]
	`火力支援!飙等一夏!活动`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	50

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	470

[stackable type]
	`[booster]`	0

[cool time]
	1000

[random option unseal]
	1

[booster info]
	[etc]
		1
		2280110	1000	1
	[/etc]
	[etc]
		1
		2281110	1000	1
	[/etc]
	[etc]
		1
		2282110	1000	1
	[/etc]
	[etc]
		1
		2283110	1000	1
	[/etc]
	[etc]
		1
		2284110	1000	1
	[/etc]
	[etc]
		1
		20203	1000	1
	[/etc]
	[etc]
		1
		24224	1000	1
	[/etc]
	[etc]
		1
		22194	1000	1
	[/etc]
[/booster info]

[move wav]
	`SCRAP_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
