#PVF_File

[name]
	`永不放弃的挑战`

[explain]
	`成功觉醒的冒险家, 接着到了要前往各地下城并挑战更高难度的时刻啰`

[flavor text]
	`觉醒吧!战斗魂!活动`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	50

[stackable type]
	`[booster]`	0

[cool time]
	1000

[random option unseal]
	1

[booster info]
	[etc]
		1
		600340000	1000	1
	[/etc]
	[etc]
		1
		600350000	1000	1
	[/etc]
	[etc]
		1
		200	1000	1
	[/etc]
	[etc]
		1
		32	1000	1
	[/etc]
	[etc]
		1
		2660410	1000	1
	[/etc]
[/booster info]

[move wav]
	`SCRAP_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
