#PVF_File

[floating height]
	0

[name]
	`哥布林投石车指挥官`

[face image]
	`Monster/MonsterFace.img`	219

[die effect]
	0	23	0

[attack sound]
	``

[appear sound]
	``

[damage sound]
	`R_GOBLIN_DMG`

[die sound]
	`GOBLIN_DIE_01`

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	285
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
[/ability category]

[category]
	`[human]`
	`[goblin]`
[/category]

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	30	50

[move speed]
	800	800

[attack speed]
	700	700

[cast speed]
	1000	1000

[hit recovery]
	800	800

[weight]
	70000	70000

[lie frame]
	2	3	2	3	4

[item]
	3227	1920
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/Attack.act`
	`Action/Summon.act`
	`Action/Bomb.act`
[/attack action]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/Summon.atk`
	`AttackInfo/Bomb.atk`
[/attack info]

[cooltime]
	3000	3000	1000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[warlike]
	100

[think term]
	500

[destination change term]
	500

[keep distance with target]
	250

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
