#PVF_File

[floating height]
	0

[name]
	`诱惑之梅杰茵`

[face image]
	`Monster/MonsterFace.img`	364

[die effect]
	0	25	0

[ability table]
	0

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	1500
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	180
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	180
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	180
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	180
[/ability category]

[category]
	`[human]`
[/category]

[level]
	60	60

[move speed]
	1000	1000

[attack speed]
	600	600

[hit recovery]
	800	800

[weight]
	50000	50000

[stuckbonus on damage]
	0	0	0	0

[warlike]
	50

[keep distance with target]
	200

[freeze resistance]
	100	100

[stun resistance]
	100	100

[blind resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[hold resistance]
	100	100

[slow resistance]
	100	100

[curse resistance]
	100	100

[confuse resistance]
	100	100

[attack sound]
	`R_JENA_ATK`

[appear sound]
	`JENA_MEET`

[damage sound]
	`R_JENA_DMG`

[die sound]
	`JENA_DIE`

[ambient sound]
	`JENA_AMB`

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[lie frame]
	0	1	2	3	4

[item]
	3227	2885
[/item]

[action list]
	`Action/Attack.act`
	`Action/Cast.act`
	`Action/Decoy.act`
[/action list]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/cast.atk`
	``
[/attack info]

[atk super on scr]
	1
	`[breakable]`	20	0	0	0
[/atk super on scr]

[cooltime]
	5000	15000	10000
[/cooltime]

[think term]
	200

[destination change term]
	500

[keep range distance with target]
	200	10	100	100

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
