#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Slime/Slime_Frantic.img`
		4
	[IMAGE POS]
		-205	-350
	[RGBA]
		255	255	255	200
	[DELAY]
		80
	[DAMAGE BOX]
	-26	-34	0	37	44	38

[FRAME001]
	[IMAGE]
		`Monster/Slime/Slime_Frantic.img`
		10
	[IMAGE POS]
		-205	-335
	[RGBA]
		255	255	255	200
	[DELAY]
		80
	[DAMAGE BOX]
	-11	-68	10	41	78	58

[FRAME002]
	[IMAGE]
		`Monster/Slime/Slime_Frantic.img`
		11
	[IMAGE POS]
		-205	-331
	[RGBA]
		255	255	255	200
	[DELAY]
		80
	[DAMAGE BOX]
	-22	-46	5	50	56	47

[FRAME003]
	[IMAGE]
		`Monster/Slime/Slime_Frantic.img`
		4
	[IMAGE POS]
		-205	-354
	[RGBA]
		255	255	255	200
	[DELAY]
		80
	[DAMAGE BOX]
	-27	-43	0	43	53	37

[FRAME004]
	[IMAGE]
		`Monster/Slime/Slime_Frantic.img`
		9
	[IMAGE POS]
		-205	-353
	[RGBA]
		255	255	255	200
	[DELAY]
		80
	[DAMAGE BOX]
	-40	-25	-9	87	35	21
