#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Casting1.ani`
	[SUB ANI]
		`../Animation/weapon/Casting1.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`SE_MPHONE`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19507
		[PARTICLE FILENAME]
			`../Particle/Mega_Drop.ptl`
		[LEVEL]
			0
		[POS]
			50	100	1000
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19507
		[PARTICLE FILENAME]
			`../Particle/Mega_Drop.ptl`
		[LEVEL]
			0
		[POS]
			50	0	1000
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19507
		[PARTICLE FILENAME]
			`../Particle/Mega_Drop.ptl`
		[LEVEL]
			0
		[POS]
			50	-100	1000
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19507
		[PARTICLE FILENAME]
			`../Particle/Mega_Drop.ptl`
		[LEVEL]
			0
		[POS]
			150	50	1200
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19507
		[PARTICLE FILENAME]
			`../Particle/Mega_Drop.ptl`
		[LEVEL]
			0
		[POS]
			150	-50	1200
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19507
		[PARTICLE FILENAME]
			`../Particle/Mega_Drop.ptl`
		[LEVEL]
			0
		[POS]
			250	100	1400
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19507
		[PARTICLE FILENAME]
			`../Particle/Mega_Drop.ptl`
		[LEVEL]
			0
		[POS]
			250	0	1400
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19507
		[PARTICLE FILENAME]
			`../Particle/Mega_Drop.ptl`
		[LEVEL]
			0
		[POS]
			250	-100	1400
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19507
		[PARTICLE FILENAME]
			`../Particle/Mega_Drop.ptl`
		[LEVEL]
			0
		[POS]
			350	50	1600
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19507
		[PARTICLE FILENAME]
			`../Particle/Mega_Drop.ptl`
		[LEVEL]
			0
		[POS]
			350	-50	1600
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19507
		[PARTICLE FILENAME]
			`../Particle/Mega_Drop.ptl`
		[LEVEL]
			0
		[POS]
			450	100	1800
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19507
		[PARTICLE FILENAME]
			`../Particle/Mega_Drop.ptl`
		[LEVEL]
			0
		[POS]
			450	0	1800
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19507
		[PARTICLE FILENAME]
			`../Particle/Mega_Drop.ptl`
		[LEVEL]
			0
		[POS]
			450	-100	1800
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19507
		[PARTICLE FILENAME]
			`../Particle/Mega_Drop.ptl`
		[LEVEL]
			0
		[POS]
			550	50	2000
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19507
		[PARTICLE FILENAME]
			`../Particle/Mega_Drop.ptl`
		[LEVEL]
			0
		[POS]
			550	-50	2000
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19507
		[PARTICLE FILENAME]
			`../Particle/Mega_Drop.ptl`
		[LEVEL]
			0
		[POS]
			650	100	2200
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19507
		[PARTICLE FILENAME]
			`../Particle/Mega_Drop.ptl`
		[LEVEL]
			0
		[POS]
			650	0	2200
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19507
		[PARTICLE FILENAME]
			`../Particle/Mega_Drop.ptl`
		[LEVEL]
			0
		[POS]
			650	-100	2200
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
