#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Scream2.ani`
	[SOUND]
		`R_SE_HELPME`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19520
		[PARTICLE FILENAME]
			`../Particle/Cage.ptl`
		[LEVEL]
			0
		[POS]
			0	0	300
		[USE NEUTRAL TEAM]
	[/CREATE PASSIVEOBJECT]
	[SUMMON APC]
		[INDEX]
			10628
		[LEVEL]
			0
		[POS]
			-150	0	0
		[NO EFFECT]
		[MAGIC CIRCLE]
		[SUMMON TIME]
			30000
	[/SUMMON APC]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			19520
		[PARTICLE FILENAME]
			`../Particle/Cage.ptl`
		[LEVEL]
			0
		[POS]
			0	0	300
		[USE NEUTRAL TEAM]
	[/CREATE PASSIVEOBJECT]
	[SUMMON APC]
		[INDEX]
			418
		[LEVEL]
			0
		[POS]
			-150	0	0
		[NO EFFECT]
		[MAGIC CIRCLE]
		[SUMMON TIME]
			30000
	[/SUMMON APC]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[DESTROY OBJECT]
	[CHECKUP]
		[IS INDEX]
			19520
		[/IS INDEX]
		[DISTANCE]
		[<=]
			50
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		2
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			19520
		[/IS INDEX]
		[DISTANCE]
		[<=]
			50
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
