#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/HpMaxUpParty/light_bg.img`
		0
	[IMAGE POS]
		-71	-48
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/HpMaxUpParty/light_bg.img`
		1
	[IMAGE POS]
		-71	-48
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/HpMaxUpParty/light_bg.img`
		2
	[IMAGE POS]
		-71	-48
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/HpMaxUpParty/light_bg.img`
		2
	[IMAGE POS]
		-71	-48
	[IMAGE RATE]
		1.15	1
	[RGBA]
		225	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/HpMaxUpParty/light_bg.img`
		2
	[IMAGE POS]
		-71	-48
	[IMAGE RATE]
		1.3	1
	[RGBA]
		200	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/HpMaxUpParty/light_bg.img`
		2
	[IMAGE POS]
		-71	-48
	[IMAGE RATE]
		1.42	1
	[RGBA]
		200	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/HpMaxUpParty/light_bg.img`
		2
	[IMAGE POS]
		-71	-48
	[IMAGE RATE]
		1.48	1
	[RGBA]
		150	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/HpMaxUpParty/light_bg.img`
		2
	[IMAGE POS]
		-71	-48
	[IMAGE RATE]
		1.5	1
	[RGBA]
		105	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
