#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/HpMaxUpParty/target.img`
		0
	[IMAGE POS]
		-139	-59
	[IMAGE RATE]
		1	0.83
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/HpMaxUpParty/target.img`
		0
	[IMAGE POS]
		-139	-59
	[IMAGE RATE]
		1	0.83
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/HpMaxUpParty/target.img`
		0
	[IMAGE POS]
		-139	-59
	[IMAGE RATE]
		1	0.83
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/HpMaxUpParty/target.img`
		0
	[IMAGE POS]
		-139	-59
	[IMAGE RATE]
		1	0.83
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
