#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/HpMaxUpPersonal/Cast.img`
		1
	[IMAGE POS]
		-16	-156
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/HpMaxUpPersonal/Cast.img`
		2
	[IMAGE POS]
		-16	-156
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/HpMaxUpPersonal/Cast.img`
		3
	[IMAGE POS]
		-16	-156
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/HpMaxUpPersonal/Cast.img`
		4
	[IMAGE POS]
		-16	-156
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/HpMaxUpPersonal/Cast.img`
		5
	[IMAGE POS]
		-16	-156
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/HpMaxUpPersonal/Cast.img`
		6
	[IMAGE POS]
		-16	-156
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
