#PVF_File

[width]
	40	10

[category]
	`[hybrid]`
	`[fort armor]`
	`[melee combat]`
	`[close-tough]`
[/category]

[ability category]
	`[HP MAX]`	`*`	435
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	50
[/ability category]

[intelligence]
	90	90	3000

[level]
	47	52

[slow resistance]
	30	30

[freeze resistance]
	30	30

[poison resistance]
	30	30

[stun resistance]
	30	30

[curse resistance]
	30	30

[blind resistance]
	30	30

[sleep resistance]
	30	30

[lightning resistance]
	30	30

[stone resistance]
	30	30

[bleeding resistance]
	30	30

[confuse resistance]
	30	30

[hold resistance]
	30	30

[burn resistance]
	30	30

[HP regen speed]
	100	100

[move speed]
	700	700

[attack speed]
	800	800

[cast speed]
	700	700

[hit recovery]
	1000	1000

[weight]
	220000	220000

[sight]
	510

[targeting nearest]
	1

[warlike]
	90

[attack delay]
	1200

[stuckbonus on damage]
	0	0	0	0

[lie frame]
	1	2	1	2	2

[item]
	3227	800
[/item]

[common champion drop item]
[/common champion drop item]

[die effect]
	0	20	0

[face image]
	`Monster/MonsterFace.img`	0

[waiting motion]
	`Animation/Stay.ani`

[move motion]
	`Animation/Move.ani`

[attack action]
	`Action/Attack.act`
	`Action/GuardAttack.act`
	`Action/Cast.act`
	`Action/WaveAttack.act`
	`Action/Cast2.act`
	`Action/SummonInvader.act`
[/attack action]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/GuardAttack.atk`
	`AttackInfo/Cast.atk`
[/attack info]

[cooltime]
	2000	2000	3000000	5000	3000000	5000
[/cooltime]

[speech on situation]
	
[/speech on situation]

[vision]
	1000

[think term]
	500

[destination change term]
	500

[keep distance with target]
	300

[ai pattern]
	`ai/Event.ai`
	`ai/DestinationSelect.ai`
	`ai/Action.ai`
	`ai/MoveMethod.ai`
[/ai pattern]

[name]
	`GBL巨像`

[face image]
	`Monster/MonsterFace.img`	259

[level of difficulty]
	[easy]
		-50	3000
	[medium]
		-30	2000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
