#PVF_File

[random range]
	40

[gravity]
	2000

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	400	400

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	80	80

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	75	10

[creation frequency]
	-1

[maximum create number]
	12

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/ghost_itempot_paticle1.ani`	-1
	`../Animation/ghost_itempot_paticle2.ani`	-1
	`../Animation/ghost_itempot_paticle3.ani`	-1
	`../Animation/ghost_itempot_paticle4.ani`	-1
[/object]

[life time]
	1500

[landing type]
	`[vanish]`

[create area size]
	70	30	150

[display effect rate]
	50	75	100
