#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Barrel_shield.ani`
[/MOTION]

[TRIGGER]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			63035
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[SUMMON MASTER]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET DAMAGE BOX]
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[<]
			25
		[%]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[SUMMON MASTER]
		3
[/TRIGGER]

[BEHAVIOR]
	[CAMOUFLAGE]
		1	3000
[/BEHAVIOR]
