#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/axe/pr_axe%02d%02dc1.img`
		42
	[IMAGE POS]
		-221	-312
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		270

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/axe/pr_axe%02d%02dc1.img`
		42
	[IMAGE POS]
		-221	-312
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/axe/pr_axe%02d%02dc1.img`
		43
	[IMAGE POS]
		-221	-312
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
