#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Common/ActiveStatus/ActiveStatus_BurnDamage_Effect.img`
		0
	[IMAGE POS]
		-82	-174
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Common/ActiveStatus/ActiveStatus_BurnDamage_Effect.img`
		1
	[IMAGE POS]
		-82	-174
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Common/ActiveStatus/ActiveStatus_BurnDamage_Effect.img`
		2
	[IMAGE POS]
		-82	-174
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Common/ActiveStatus/ActiveStatus_BurnDamage_Effect.img`
		3
	[IMAGE POS]
		-82	-174
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Common/ActiveStatus/ActiveStatus_BurnDamage_Effect.img`
		4
	[IMAGE POS]
		-82	-174
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Common/ActiveStatus/ActiveStatus_BurnDamage_Effect.img`
		5
	[IMAGE POS]
		-82	-174
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
