#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Common/ActiveStatus/ArmorBreakNormal.img`
		0
	[IMAGE POS]
		-242	-149
	[IMAGE RATE]
		1	-1
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Common/ActiveStatus/ArmorBreakNormal.img`
		1
	[IMAGE POS]
		-242	-149
	[IMAGE RATE]
		1	-1
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Common/ActiveStatus/ArmorBreakNormal.img`
		2
	[IMAGE POS]
		-242	-149
	[IMAGE RATE]
		1	-1
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Common/ActiveStatus/ArmorBreakNormal.img`
		3
	[IMAGE POS]
		-242	-149
	[IMAGE RATE]
		1	-1
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Common/ActiveStatus/ArmorBreakNormal.img`
		4
	[IMAGE POS]
		-242	-149
	[IMAGE RATE]
		1	-1
	[DELAY]
		1000

[FRAME005]
	[IMAGE]
		`Common/ActiveStatus/ArmorBreakNormal.img`
		5
	[IMAGE POS]
		-242	-149
	[IMAGE RATE]
		1	-1
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Common/ActiveStatus/ArmorBreakNormal.img`
		6
	[IMAGE POS]
		-242	-149
	[IMAGE RATE]
		1	-1
	[DELAY]
		120
