#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Common/HitEffect/SplashBloodSmall3.img`
		0
	[IMAGE POS]
		-57	-39
	[IMAGE RATE]
		1.7	1.7
	[RGBA]
		175	0	0	255
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Common/HitEffect/SplashBloodSmall3.img`
		1
	[IMAGE POS]
		-57	-39
	[IMAGE RATE]
		1.7	1.7
	[RGBA]
		175	0	0	255
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Common/HitEffect/SplashBloodSmall3.img`
		2
	[IMAGE POS]
		-57	-39
	[IMAGE RATE]
		1.7	1.7
	[RGBA]
		175	0	0	255
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Common/HitEffect/SplashBloodSmall3.img`
		3
	[IMAGE POS]
		-57	-39
	[IMAGE RATE]
		1.7	1.7
	[RGBA]
		175	0	0	255
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Common/HitEffect/SplashBloodSmall3.img`
		4
	[IMAGE POS]
		-57	-39
	[IMAGE RATE]
		1.7	1.7
	[RGBA]
		175	0	0	255
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Common/HitEffect/SplashBloodSmall3.img`
		5
	[IMAGE POS]
		-57	-39
	[IMAGE RATE]
		1.7	1.7
	[RGBA]
		175	0	0	255
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-57	-39
	[IMAGE RATE]
		1.7	1.7
	[RGBA]
		175	0	0	255
	[DELAY]
		400
