#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Common/ActiveStatus/BleedingBubble.img`
		0
	[IMAGE POS]
		-31	-66
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Common/ActiveStatus/BleedingBubble.img`
		0
	[IMAGE POS]
		-31	-66
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Common/ActiveStatus/BleedingBubble.img`
		2
	[IMAGE POS]
		-31	-58
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Common/ActiveStatus/BleedingBubble.img`
		3
	[IMAGE POS]
		-31	-62
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Common/ActiveStatus/BleedingBubble.img`
		3
	[IMAGE POS]
		-31	-66
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Common/ActiveStatus/BleedingBubble.img`
		3
	[IMAGE POS]
		-31	-66
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
