#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Common/ActiveStatus/Freeze.img`
		18
	[IMAGE POS]
		-110	-220
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Common/ActiveStatus/Freeze.img`
		19
	[IMAGE POS]
		-110	-220
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Common/ActiveStatus/Freeze.img`
		20
	[IMAGE POS]
		-110	-220
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Common/ActiveStatus/Freeze.img`
		21
	[IMAGE POS]
		-110	-220
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Common/ActiveStatus/Freeze.img`
		22
	[IMAGE POS]
		-110	-220
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Common/ActiveStatus/Freeze.img`
		23
	[IMAGE POS]
		-110	-220
	[DELAY]
		100
