#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Common/ActiveStatus/Hold.img`
		0
	[IMAGE POS]
		-60	-28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Common/ActiveStatus/Hold.img`
		1
	[IMAGE POS]
		-60	-28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Common/ActiveStatus/Hold.img`
		2
	[IMAGE POS]
		-60	-28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Common/ActiveStatus/Hold.img`
		3
	[IMAGE POS]
		-60	-28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Common/ActiveStatus/Hold.img`
		4
	[IMAGE POS]
		-60	-28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Common/ActiveStatus/Hold.img`
		5
	[IMAGE POS]
		-60	-28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Common/ActiveStatus/Hold.img`
		6
	[IMAGE POS]
		-60	-28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Common/ActiveStatus/Hold.img`
		7
	[IMAGE POS]
		-60	-28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Common/ActiveStatus/Hold.img`
		6
	[IMAGE POS]
		-60	-28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Common/ActiveStatus/Hold.img`
		5
	[IMAGE POS]
		-60	-28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`Common/ActiveStatus/Hold.img`
		4
	[IMAGE POS]
		-60	-28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`Common/ActiveStatus/Hold.img`
		3
	[IMAGE POS]
		-60	-28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME012]
	[IMAGE]
		`Common/ActiveStatus/Hold.img`
		2
	[IMAGE POS]
		-60	-28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME013]
	[IMAGE]
		`Common/ActiveStatus/Hold.img`
		1
	[IMAGE POS]
		-60	-28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
