#PVF_File

[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-319	-314
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-319	-314
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-319	-314
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-319	-314
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-319	-314
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-319	-314
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-319	-314
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-319	-314
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-319	-314
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-319	-314
	[DELAY]
		80
	[ATTACK BOX]
	-35	-10	134	25	20	45

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-319	-314
	[DELAY]
		80
	[ATTACK BOX]
	-17	-10	21	20	20	75

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-319	-314
	[DELAY]
		80
	[ATTACK BOX]
	-17	-10	21	20	20	75

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-319	-314
	[DELAY]
		80
	[ATTACK BOX]
	-17	-10	21	20	20	75
