#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Common/ActiveStatus/PoisonParticle.img`
		0
	[IMAGE POS]
		-4	-8
	[INTERPOLATION]
		1
	[DELAY]
		600

[FRAME001]
	[IMAGE]
		`Common/ActiveStatus/PoisonParticle.img`
		1
	[IMAGE POS]
		-2	-5
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Common/ActiveStatus/PoisonParticle.img`
		2
	[IMAGE POS]
		-4	-9
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Common/ActiveStatus/PoisonParticle.img`
		3
	[IMAGE POS]
		-4	-8
	[INTERPOLATION]
		1
	[DELAY]
		100
