#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Common/ActiveStatus/Stun2.img`
		0
	[IMAGE POS]
		-127	-141
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Common/ActiveStatus/Stun2.img`
		1
	[IMAGE POS]
		-127	-141
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Common/ActiveStatus/Stun2.img`
		2
	[IMAGE POS]
		-127	-141
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Common/ActiveStatus/Stun2.img`
		3
	[IMAGE POS]
		-127	-141
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
