#PVF_File

[name]
	`復古匕首`

[price]
	200000

[grade]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/new_equipment/01_weapon/thief/dagger/dagger.img`	119

[avatar type select]
	7	0	0	1000	0	30	0	0	2000	0	0	0	0	4000	0	0	0	0	4500	2
	`[D socket]`
	`[D socket]`
[/avatar type select]

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`
	`+`	25
	`[ELEMENT_TOLERANCE_WATER]`
	`+`	25
	`[ELEMENT_TOLERANCE_DARK]`
	`+`	25
	`[ELEMENT_TOLERANCE_LIGHT]`
	`+`	25
	`[ACTIVESTATUS_TOLERANCE_STUCK]`
	`+`	40
	`[INVENTORY_MAX_WEIGHT]`
	`+`	9000
[/avatar select ability]

[move wav]
	`8BIT_WP_TOUCH`

[equipment type]
	`[waist avatar]`	0

[expand ani]
	10	1	0	1
	[variation]
		30	0
	[layer variation]
		2790
		`daggerc`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		650
		`daggerd`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		650
		`daggerx`
	[equipment ani script]
		`equipment/character/thief.lay`
	[expand path]
		`equipment/character/thief/weapon/dagger/`
[/expand ani]

[string data]
	`Common/Particle/weaponavatar_3/8bit.ptl`
[/string data]

[int data]
	654321	4	2	117	0	77	1	22	0	77	1	101	0	8	2	124	0	64	4	117	0	56	2	49	0	52	7	73	1	49	0	52	74	1	49	0	52	75	1	49	0	52	76	1	49	0	52	77	1	49	0	52	78	1	49	0	52	79	1	49	0	52
[/int data]
