#PVF_File

[name]
`千態萬象`

[flavor text]
`<2020新春禮包>`

[grade]
2	
[usable job]
`[thief]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	


[icon]
`item/new_equipment/01_weapon/thief/twinswd/twinswd.img`
188	
[expand ani]
10	1	0	1	
[variation]
67	0	
[layer variation]
2790	`twinswordc`

[equipment ani script]
`equipment/character/thief.lay`

[layer variation]
200	`twinswordd`

[equipment ani script]
`equipment/character/thief.lay`

[layer variation]
1350	`twinswordx`

[equipment ani script]
`equipment/character/thief.lay`

[sub type]
1	
[expand path]
`equipment/character/thief/weapon/twinsword/`

[/expand ani]

[avatar func filter]
0	
[equipment type]
`[face avatar]`
0	
[int data]
654321	4	2	117	0	77	1	22	0	77	1	101	0	8	2	124	0	64	4	117	0	56	2	49	0	52	7	73	1	49	0	52	74	1	49	0	52	75	1	49	0	52	76	1	49	0	52	77	1	49	0	52	78	1	49	0	52	79	1	49	0	52	
[/int data]



[move wav]
`TWINSWD_TOUCH`

[attack speed]
40	
[cast speed]
40	
[move speed]
40	
[HP MAX]
200	


[if]

[hit]
1	
[/if]

[then]

[target]
`myself`
-1	
[probability]
0	
[speech on]
0	0	`操你媽的偷你麻痺，自己不會做？還要偷我的？記住你爸爸 需要購買請認準作者--劍聖60 QQ-506807329`

[/speech on]

[/then]