#PVF_File

[name]
	`月见草`

[flavor text]
	`<2019金秋礼包>`

[grade]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/new_equipment/01_weapon/thief/dagger/dagger.img`	188

[equipment type]
	`[face avatar]`	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
	0	0	0	6500	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	50
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]

[expand ani]
	10	1	0	1	
	[variation]
		59	0
	[layer variation]
		2790
		`daggerc`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		200
		`daggerd`
	[equipment ani script]
		`equipment/character/thief.lay`
	[layer variation]
		1350
		`daggerx`
	[equipment ani script]
		`equipment/character/thief.lay`
	[sub type]
		0
	[expand path]
		`equipment/character/thief/weapon/dagger/`
[/expand ani]

[avatar func filter]
	0

[move wav]
	`DAGGER_TOUCH`

[int data]
	654321	4	2	117	0	77	1	22	0	77	1	101	0	8	2	124	0	64	4	117	0	56	2	49	0	52	7	73	1	49	0	52	74	1	49	0	52	75	1	49	0	52	76	1	49	0	52	77	1	49	0	52	78	1	49	0	52	79	1	49	0	52
[/int data]

[attack speed]
	30

[cast speed]
	30

[move speed]
	30

[HP MAX]
	200

[physical attack]
	30

[magical attack]
	30

[physical defense]
	30

[magical defense]
	30
