#PVF_File

[minimum info]
	`夜战司令官巴比伦`	2	3	2	1	62	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	130	130	1	1	1	1	1	1	1	1	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.07

[far attack reaction rate]
	80

[add equipment status from level]
	1

[armor subtype]
	4

[quick item]
	2600022	2	2600024	1000	2600019	600	8	771
[/quick item]

[equipment]
	32337	4	0
	10479	1	0
	14478	1	0
	12479	4	0
	18478	2	0
	16477	2	0
	47128	2	0
	47512	2	0
	47808	2	0
	48679	2	0
	49113	2	0
	50029	2	0
	49512	2	0
[/equipment]

[think term]
	400

[destination change term]
	600

[keep range distance with target]
	250	0	100	200

[keep distance with target]
	380

[warlike]
	0

[vision]
	1500

[death tower item]
[/death tower item]

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[skill correction]
	29	0.3
[/skill correction]

[skill]
	84	1
	3	30
	6	30
	8	1
	11	5
	18	1
	19	1
	33	10
	37	10
	85	1
	86	1
	42	5
	56	28
	2	10
	30	30
	44	1
	65	6
	13	24
	14	24
	16	1
	17	1
	21	10
	25	1
	34	10
	36	17
	41	1
	45	12
	52	10
	62	10
	71	9
	73	23
	74	1
	75	5
	88	1
	89	1
	107	1
	108	1
	181	2
	184	3
	185	1
	179	7
	170	1
	174	62
	173	1
	92	1
	171	1
	175	10
	176	10
	177	10
	178	1
	180	10
	186	1
	187	1
	188	1
	189	1
	190	1
	4	10
	47	30
	169	1
	63	14
	27	29
[/skill]

[quick skill]
	29	17
	39	14
	54	3
	59	5
	40	17
	7	15
[/quick skill]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`gg.key`
	``
	`ss.key`
	``
	`1.key`
	``
	`2.key`
	``
	`sliding.key`
[/key stream]

[key cooltime]
	`1`	30000
	`2`	30000
	`sliding`	8000
[/key cooltime]

[speech on situation]
	[on appear]
		`让我来吧！`	100
	[on die]
		`我们已经无路可退了！`	100
	[on attack]
		`在这里做个了结吧！`	30	0
	[on attack]
		`看招！`	30	0
	[on attack]
		`这里是7.15，请求空中支援！`	30	4
	[on attack]
		`7.15，请求火力支援！`	30	2
	[on attack]
		`呃啊！`	80	6
[/speech on situation]
