#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/ball.ani`
	[SUB ANI]
		`../Animation/ball_edge3.ani`	0	1
		`../Animation/ball_edge2.ani`	0	2
		`../Animation/ball_edge1.ani`	0	3
		`../Animation/ball_bomb.ani`	0	4
		`../Animation/ball_edge.ani`	0	5
	[/SUB ANI]
	[SOUND]
		`ASTORM_EXP_LIGHT`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		2	500
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61606	61607	61608	61609
		[/IS INDEX]
		[DISTANCE]
		[<=]
			200
	[/CHECKUP]
	[GET TARGET]
		1
	[DISTANCE]
	[LOW]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9950
		[PARTICLE FILENAME]
			``
		[LEVEL]
			80
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61136
		[/IS INDEX]
		[DISTANCE]
		[<=]
			200
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8580
		[PARTICLE FILENAME]
			``
		[LEVEL]
			80
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
