#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Move.ani`
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SAY SPEECH]
		`好、好可怕……别过来！`
	[APPENDAGE]
		0	
		[move speed]
		[%]
			100.0
	[/APPENDAGE]
	[HP APPENDAGE]
		100000	300	
		[ALL]
		[+]
		[HP]
			-10	500
	[/HP APPENDAGE]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	4
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48020
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time314`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		2
	[OFF]
	[TRIGGER]
		3
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time314`	
		[+]
			30000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET HP]
		0
	[SAY SPEECH]
		`唔啊啊，我要死了……`
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30020
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	80
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]
