#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Rest.ani`
	[SPEECH]
		`等等，我要先休息一会儿……`	0	50
		`不，不要打我啊……`	0	50
	[/SPEECH]
	[SOUND]
		`HFISH_SKILL_02`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[APPENDAGE]
		1800	
		[stuck]
		[+]
			1000
	[/APPENDAGE]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		3
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48020
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			60	0	20
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48020
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-60	0	20
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48020
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	40
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48020
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	10	10
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
