#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Summon.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[SAY SPEECH]
		`come on~`
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10178
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-100	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10182
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-100	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10178
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-60	30	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10182
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-60	30	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10178
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-60	-30	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10182
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-60	-30	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH]
		`术士特攻队……！！`
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10178
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-100	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10183
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-100	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10178
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-80	70	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10183
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-80	70	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10178
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-80	-70	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10183
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-80	-70	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		800	3
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]
