#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atimmolation/im_dark.img`
		0
	[IMAGE POS]
		-371	-204
	[IMAGE RATE]
		-0.600000023841858	-0.600000023841858
	[IMAGE ROTATE]
		-0.610000014305115
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atimmolation/im_dark.img`
		1
	[IMAGE POS]
		-371	-204
	[IMAGE RATE]
		-0.600000023841858	-0.600000023841858
	[IMAGE ROTATE]
		-0.610000014305115
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atimmolation/im_dark.img`
		2
	[IMAGE POS]
		-371	-204
	[IMAGE RATE]
		-0.600000023841858	-0.600000023841858
	[IMAGE ROTATE]
		-0.610000014305115
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atimmolation/im_dark.img`
		3
	[IMAGE POS]
		-371	-204
	[IMAGE RATE]
		-0.600000023841858	-0.600000023841858
	[IMAGE ROTATE]
		-0.610000014305115
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atimmolation/im_dark.img`
		4
	[IMAGE POS]
		-371	-204
	[IMAGE RATE]
		-0.600000023841858	-0.600000023841858
	[IMAGE ROTATE]
		-0.610000014305115
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		112
