#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atimmolation/im_dark.img`
		2
	[IMAGE POS]
		-318	-195
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		-0.915
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atimmolation/im_dark.img`
		3
	[IMAGE POS]
		-318	-195
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		-0.915
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atimmolation/im_dark.img`
		4
	[IMAGE POS]
		-318	-195
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		-0.915
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		112
