#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atscaffolt/boom03.img`
		0
	[IMAGE POS]
		-223	-211
	[IMAGE RATE]
		1.39999997615814	1.39999997615814
	[IMAGE ROTATE]
		0.259999990463257
	[INTERPOLATION]
		1
	[DELAY]
		480
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atscaffolt/boom03.img`
		0
	[IMAGE POS]
		-223	-211
	[IMAGE RATE]
		1.39999997615814	1.39999997615814
	[IMAGE ROTATE]
		0.259999990463257
	[RGBA]
		255	255	255	0
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		112
