#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atblackmirror/glow.img`
		0
	[IMAGE POS]
		-142	-138
	[IMAGE RATE]
		2	2
	[RGBA]
		136	136	136	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atblackmirror/glow.img`
		0
	[IMAGE POS]
		-142	-138
	[IMAGE RATE]
		2	2
	[RGBA]
		136	136	136	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		450
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atblackmirror/glow.img`
		0
	[IMAGE POS]
		-142	-138
	[IMAGE RATE]
		2	2
	[RGBA]
		136	136	136	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		112
