#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/NenFlower/st-flower.img`
		7
	[IMAGE POS]
		-164	-182
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-66	-21	0	132	42	130

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/NenFlower/st-flower.img`
		8
	[IMAGE POS]
		-164	-182
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-66	-21	0	132	42	130

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/NenFlower/st-flower.img`
		9
	[IMAGE POS]
		-164	-182
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-66	-21	0	132	42	130

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/NenFlower/st-flower.img`
		10
	[IMAGE POS]
		-164	-182
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-66	-21	0	132	42	130
