#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/NenFlower/st-ground.img`
		4
	[IMAGE POS]
		-164	-29
	[IMAGE RATE]
		0.8	0.8
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		700

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/NenFlower/st-ground.img`
		4
	[IMAGE POS]
		-164	-29
	[IMAGE RATE]
		0.4	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/NenFlower/ed-ground.img`
		0
	[IMAGE POS]
		-210	-60
	[IMAGE RATE]
		0.85	0.85
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
