#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/NenFlower/over-magnetic.img`
		0
	[IMAGE POS]
		-110	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/NenFlower/over-magnetic.img`
		1
	[IMAGE POS]
		-110	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/NenFlower/over-magnetic.img`
		2
	[IMAGE POS]
		-110	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/NenFlower/over-magnetic.img`
		3
	[IMAGE POS]
		-110	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/NenFlower/over-magnetic.img`
		4
	[IMAGE POS]
		-110	-103
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
