#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Boss_Command_test.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[ME]
	[CHECKUP]
		[TRIGGER CHECK]
		[CUSTOM]
			0	0
		[OFF]
		[TRIGGER CHECK]
		[CUSTOM]
			1	0
		[OFF]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		2
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61644
		[/IS INDEX]
		[TRIGGER CHECK]
		[ATTACK]
			3	0
		[ON]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61645
		[/IS INDEX]
		[TRIGGER CHECK]
		[ATTACK]
			3	0
		[ON]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]
