#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Boss_Command_test.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61644	61645
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DAMAGE BOX]
	[ON]
	[SET ACTION]
	[ATTACK]
		4
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61649	61653
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		2
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
	[CUSTOM]
		0	0
	[ON]
	[TRIGGER]
	[CUSTOM]
		1	0
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		3
	[NOW]
[/BEHAVIOR]
