#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Twin_item/Twin_item1_eff.ani`
	[SUB ANI]
		`../animation/Twin_item/Twin_item_Action.ani`	0	1
		`../animation/Twin_item/Twin_item_Action_e.ani`	0	2
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61644	61645
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[GET TARGET]
		1
	[DISTANCE]
	[LOW]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		3
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16190
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
			50	0	30
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
