#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/missileD.ani`
	[SUB ANI]
		`../Animation/missile_effD.ani`	0	-1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			-1250
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[<=]
			30
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		3	300
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16165
		[PARTICLE FILENAME]
			``
		[LEVEL]
			80
		[POS]
			0	0	2
		[USE MY DIRECTION]
		[USE OBJECT ZPOS]
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
