#PVF_File

[name]
	``

[equipment type]
	`[face avatar]`	0

[LAYER]
	-1000

[waiting motion]
	`HeavenExpellerGlow/Stay.ani`

[move motion]
	`HeavenExpellerGlow/Move.ani`

[sit motion]
	`HeavenExpellerGlow/Sit.ani`

[damage motion 1]
	`HeavenExpellerGlow/Damage1.ani`

[damage motion 2]
	`HeavenExpellerGlow/Damage2.ani`

[down motion]
	`HeavenExpellerGlow/Down.ani`

[overturn motion]
	`HeavenExpellerGlow/Overturn.ani`

[attack motion]
	`HeavenExpellerGlow/Attack.ani`
	`HeavenExpellerGlow/Pierce.ani`
	`HeavenExpellerGlow/AttackDoubleDash.ani`
	`HeavenExpellerGlow/ThunderBolt.ani`
[/attack motion]

[etc motion]
	`HeavenExpellerGlow/Defense.ani`
[/etc motion]
