#PVF_File

[name]
	`邪龙斯皮兹头部`

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	415
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	140
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	140
[/ability category]

[category]
	`[undead]`
	`[fort armor]`
	`[melee combat]`
	`[close-passive]`
	`[fixture]`
[/category]

[level]
	43	48

[move speed]
	0	0

[attack speed]
	1000	1000

[cast speed]
	700	790

[hit recovery]
	1000	1000

[jump power]
	350	350

[jump speed]
	80	80

[weight]
	500000	500000

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	50	50

[light resistance]
	-20	-20

[slow resistance]
	20	20

[freeze resistance]
	20	20

[poison resistance]
	30	30

[stun resistance]
	20	20

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	20	20

[bleeding resistance]
	0	0

[confuse resistance]
	0	0

[hold resistance]
	20	20

[burn resistance]
	0	0

[sight]
	1500

[targeting nearest]
	1

[warlike]
	100

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[item]
	3210	10000
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	50	5.0	0.0	1	100	0	0	0	100	0	100	0
	40	5.0	0.0	1	1000	0	0	0	150	0	150	0
	90	5.0	0.0	1	400	100	0	0	150	0	150	0
	40	5.0	0.0	1	1000	400	0	0	200	0	200	0
	30	5.0	0.0	1	1000	0	0	0	200	0	200	0
[/attack kind]

[die effect]
	0	1	0

[face image]
	`Monster/MonsterFace.img`	133

[waiting motion]
	`Animation_Drake/Stay.ani`

[attack motion]
	`Animation_Drake/Bite.ani`
	`Animation_Drake/Roar.ani`
	`Animation_Drake/BreathReady.ani`
	`Animation_Drake/Chain.ani`
	`Animation_Drake/ChainRapid.ani`
[/attack motion]

[etc motion]
	`Animation_Drake/BreathFire.ani`
	`Animation_Drake/BreathAfter.ani`
	`Animation_Drake/SuicidingCommand.ani`
	`Animation_Drake/EF_RoarAI.ani`
[/etc motion]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
[/attack info]

[int data]
	600	3000	500	300	35	500	0	0	600	-400	110	-50	0	50	10	8000	5000
[/int data]
