#PVF_File

[name]
	`魔道学者雷帕`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	30000

[over skill recovery time]
	0

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`stand.ani`

[walk motion]
	`walk.ani`

[run motion]
	`run.ani`

[skill motion]
	`skill.ani`

[over skill motion]
	`skill.ani`

[response motion]
	`call.ani`

[special motion]
	`random.ani`

[response sound tag]
	``

[revision x]
	0

[revision y]
	0

[etc motion]
[/etc motion]

[attack info]
	`skill.atk`
	``
[/attack info]

[piercing]
	1000	0	0	0
[/piercing]

[skill type]
	`[active]`

[over skill type]
	`[passive]`

[skill string]
	`反重力迷你装置`
	`在地面上设置一个反向重力的魔导机械， 使反重力范围的敌人浮空并给予无属性魔法伤害， 敌人落地时再给予一次魔法伤害， 并且该技能绝对不会失败。`
[/skill string]

[skill level values]
	10	60
[/skill level values]

[int data]
	130	60045	200	200
[/int data]

[string data]
	`REVA_WZ_VOICE`
[/string data]

[evolution quest]
	0

[evolution creature id]
	0

[evolution level]
	20
