#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Creature/Reva/Witch/talk.img`
		0
	[IMAGE POS]
		-105	-113
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/Reva/Witch/talk.img`
		1
	[IMAGE POS]
		-105	-113
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/Reva/Witch/talk.img`
		2
	[IMAGE POS]
		-105	-113
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Creature/Reva/Witch/talk.img`
		3
	[IMAGE POS]
		-105	-113
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Creature/Reva/Witch/talk.img`
		4
	[IMAGE POS]
		-105	-113
	[DELAY]
		700

[FRAME005]
	[IMAGE]
		`Creature/Reva/Witch/talk.img`
		5
	[IMAGE POS]
		-105	-113
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Creature/Reva/Witch/talk.img`
		6
	[IMAGE POS]
		-105	-113
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Creature/Reva/Witch/talk.img`
		7
	[IMAGE POS]
		-105	-113
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Creature/Reva/Witch/talk.img`
		8
	[IMAGE POS]
		-105	-113
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Creature/Reva/Witch/talk.img`
		9
	[IMAGE POS]
		-105	-113
	[DELAY]
		900
