#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Eff07.img`
		0
	[IMAGE POS]
		-430	-347
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-127	-100	-45	249	200	245

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Eff07.img`
		1
	[IMAGE POS]
		-430	-347
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-136	-100	-41	251	200	236

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Eff07.img`
		2
	[IMAGE POS]
		-430	-347
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-132	-100	-36	250	200	239

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Eff07.img`
		3
	[IMAGE POS]
		-430	-347
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-121	-100	-35	243	200	232

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Eff07.img`
		4
	[IMAGE POS]
		-430	-347
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-132	-100	-29	246	200	230

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Eff07.img`
		5
	[IMAGE POS]
		-430	-347
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-144	-100	-44	263	200	248
