#PVF_File

[LOOP]
	1
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/hcan/hcan%02d%02dc1.img`
		0
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/hcan/hcan%02d%02dc1.img`
		1
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/hcan/hcan%02d%02dc1.img`
		2
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/hcan/hcan%02d%02dc1.img`
		3
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/hcan/hcan%02d%02dc1.img`
		0
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME005]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/hcan/hcan%02d%02dc1.img`
		1
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/hcan/hcan%02d%02dc1.img`
		2
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/hcan/hcan%02d%02dc1.img`
		3
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME008]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/hcan/hcan%02d%02dc1.img`
		0
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME009]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/hcan/hcan%02d%02dc1.img`
		4
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME010]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/hcan/hcan%02d%02dc1.img`
		5
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME011]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/hcan/hcan%02d%02dc1.img`
		6
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME012]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/hcan/hcan%02d%02dc1.img`
		7
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME013]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/hcan/hcan%02d%02dc1.img`
		8
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME014]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/hcan/hcan%02d%02dc1.img`
		9
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME015]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/hcan/hcan%02d%02dc1.img`
		10
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME016]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/hcan/hcan%02d%02dc1.img`
		11
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME017]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/hcan/hcan%02d%02dc1.img`
		12
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
