#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[vertical alignment]
		`middle`
	[horizontal distance]
		0
	[vertical distance]
		0
	[tile type]
		0
	[size]
		14	23
	[title string]
		`伙伴邀请待机者`
	[title accesorry type]
		0
	[controls]
		[ui controls]
			`[text]`
			`0`	0	18	0	9	22124	167	2	0	0	0	255	255	255
		[/ui controls]
		[ui controls]
			`[image]`
			`1`	42	30	1
			`Interface/event/social.img`	1	26
		[/ui controls]
		[ui controls]
			`[tree]`
			`2`	2	49	0	5	130	250	221	197	141
		[/ui controls]
		[ui controls]
			`[page button]`
			`3`	43	280
		[/ui controls]
	[/controls]
[/window]
