#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[vertical alignment]
		`middle`
	[horizontal distance]
		0
	[vertical distance]
		0
	[tile type]
		0
	[size]
		18	7
	[title string]
		`邀请伙伴`
	[title accesorry type]
		1
	[controls]
		[ui controls]
			`[control]`
			`0`	3	7	0	0
		[/ui controls]
		[ui controls]
			`[control]`
			`1`	1	7	0	0
		[/ui controls]
		[ui path]
			`UI/Event/Social/SocialConfirmChkUser.ui`
			`0`
		[/ui path]
		[ui path]
			`UI/Event/Social/SocialConfirmSend.ui`
			`1`
		[/ui path]
	[/controls]
[/window]
