#PVF_File

[ui controls]
	`[image]`
	`200`	0	0	1
	`Interface/event/social.img`	1	24
[/ui controls]

[ui controls]
	`[image]`
	`201`	3	3	1
	`character/defaultfaces.img`	1	0
[/ui controls]

[ui controls]
	`[text]`
	`202`	23	6	1
	`角色`	9	-1	400	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`203`	115	6	1
	`角色`	9	-1	60	1	0	0	0	150	255	30
[/ui controls]

[ui controls]
	`[image]`
	`204`	178	2	1
	`Interface/event/social.img`	1	25
[/ui controls]

[ui controls]
	`[text]`
	`205`	3	28	1
	`您确定要邀请吗？
(对方接受后便无法解除)`	9	-1	250	0	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[text button]`
	`206`	55	60	2
	`Interface/WindowCommon.img`
	`确认`	4	12	13	14	15
[/ui controls]

[ui controls]
	`[text button]`
	`207`	111	60	2
	`Interface/WindowCommon.img`
	`取消`	4	12	13	14	15
[/ui controls]
