#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`left`
	[vertical alignment]
		`middle`
	[horizontal distance]
		110
	[vertical distance]
		0
	[tile type]
		5
	[size]
		34	37
	[title string]
		`<EVENT>伙伴 - 12月 22日 ~ 1月 19日`
	[title accesorry type]
		23
	[controls]
		[ui controls]
			`[image]`
			`0`	11	15	1
			`Interface/event/social.img`	1	0
		[/ui controls]
		[ui controls]
			`[text]`
			`1`	10	17	1
			`昨天上午 6点到 24点`	9	-1	400	2	0	0	0	221	197	147
		[/ui controls]
		[ui controls]
			`[text]`
			`2`	10	31	1
			`伙伴们收集的硬币`	9	-1	400	2	0	0	0	221	197	147
		[/ui controls]
		[ui controls]
			`[button]`
			`3`	176	20	1
			`Interface/event/social.img`	4	18	18	18	18
		[/ui controls]
		[ui controls]
			`[button]`
			`4`	21	247	1
			`Interface/event/social.img`	4	18	18	18	18
		[/ui controls]
		[ui controls]
			`[button]`
			`5`	328	247	1
			`Interface/event/social.img`	4	18	18	18	18
		[/ui controls]
		[ui controls]
			`[custom button]`
			`6`	335	377	0	2	73	22127
		[/ui controls]
		[ui controls]
			`[board image]`
			`400`	0	402	1
			`Interface/WindowCommon.img`	11	408	82	213	214	215	216	217	218	219	220	221
		[/ui controls]
		[ui controls]
			`[image]`
			`7`	100	409	1
			`Interface/event/social.img`	1	19
		[/ui controls]
		[ui controls]
			`[custom button]`
			`8`	230	412	1
			`领取硬币`	1	73
		[/ui controls]
		[ui controls]
			`[text]`
			`9`	0	450	1
			`完成适当等级地城时，依照消耗的疲劳度能够获得的伙伴硬币道具`	9	-1	400	1	0	0	0	255	255	255
		[/ui controls]
		[ui controls]
			`[text]`
			`10`	0	463	1
			`在赛丽亚商店中可以购买各种奖励。`	9	-1	400	1	0	0	0	255	255	255
		[/ui controls]
		[ui controls]
			`[text]`
			`14`	132	419	0	9	22126	120	0	1	0	0	104	213	237
		[/ui controls]
		[ui controls]
			`[button]`
			`15`	166	166	1
			`Interface/event/social.img`	4	4	4	4	4
		[/ui controls]
		[ui controls]
			`[button]`
			`16`	167	73	1
			`Interface/event/social.img`	4	1	1	1	1
		[/ui controls]
		[ui controls]
			`[button]`
			`17`	81	211	1
			`Interface/event/social.img`	4	1	1	1	1
		[/ui controls]
		[ui controls]
			`[button]`
			`18`	249	212	1
			`Interface/event/social.img`	4	1	1	1	1
		[/ui controls]
		[ui controls]
			`[button]`
			`19`	105	51	1
			`Interface/event/social.img`	4	9	9	9	9
		[/ui controls]
		[ui controls]
			`[button]`
			`20`	249	51	1
			`Interface/event/social.img`	4	9	9	9	9
		[/ui controls]
		[ui controls]
			`[button]`
			`21`	31	164	1
			`Interface/event/social.img`	4	9	9	9	9
		[/ui controls]
		[ui controls]
			`[button]`
			`22`	102	302	1
			`Interface/event/social.img`	4	9	9	9	9
		[/ui controls]
		[ui controls]
			`[button]`
			`23`	246	302	1
			`Interface/event/social.img`	4	9	9	9	9
		[/ui controls]
		[ui controls]
			`[button]`
			`24`	321	165	1
			`Interface/event/social.img`	4	9	9	9	9
		[/ui controls]
		[ui controls]
			`[text button]`
			`100`	310	459	2
			`Interface/WindowCommon.img`
			`<参考网页>`	4	66	66	66	66
		[/ui controls]
		[ui controls]
			`[tooltips]`
			`200`	0	244	2
			`15`
			`角色`	4	1	180	1	1
		[/ui controls]
		[ui controls]
			`[tooltips]`
			`201`	0	151	2
			`16`
			`角色`	4	1	180	1	1
		[/ui controls]
		[ui controls]
			`[tooltips]`
			`202`	0	289	2
			`17`
			`角色`	4	1	180	1	1
		[/ui controls]
		[ui controls]
			`[tooltips]`
			`203`	0	290	2
			`18`
			`角色`	4	1	180	1	1
		[/ui controls]
		[ui controls]
			`[tooltips]`
			`204`	0	113	2
			`19`
			`角色`	4	1	180	1	1
		[/ui controls]
		[ui controls]
			`[tooltips]`
			`205`	0	113	2
			`20`
			`角色`	4	1	180	1	1
		[/ui controls]
		[ui controls]
			`[tooltips]`
			`206`	0	226	2
			`21`
			`角色`	4	1	180	1	1
		[/ui controls]
		[ui controls]
			`[tooltips]`
			`207`	0	367	2
			`22`
			`角色`	4	1	180	1	1
		[/ui controls]
		[ui controls]
			`[tooltips]`
			`208`	0	364	2
			`23`
			`角色`	4	1	180	1	1
		[/ui controls]
		[ui controls]
			`[tooltips]`
			`209`	0	227	2
			`24`
			`角色`	4	1	180	1	1
		[/ui controls]
		[ui controls]
			`[tooltips]`
			`300`	126	81	2
			`3`
			`角色`	4	1	180	1	1
		[/ui controls]
		[ui controls]
			`[tooltips]`
			`301`	-29	308	2
			`4`
			`角色`	4	1	180	1	1
		[/ui controls]
		[ui controls]
			`[tooltips]`
			`302`	258	308	2
			`5`
			`角色`	4	1	180	1	1
		[/ui controls]
		[ui controls]
			`[text]`
			`401`	3	387	1
			`重复`	9	-1	400	0	1	0	0	255	50	50
		[/ui controls]
		[ui controls]
			`[image]`
			`402`	26	384	1
			`Interface/WindowCommon.img`	1	239
		[/ui controls]
		[ui controls]
			`[tooltips]`
			`403`	40	420	2
			`402`
			`若是关系图内「重复」的帐号，
只能在可使用的栏位内累积铸币。`	4	1	280	1	1
		[/ui controls]
	[/controls]
[/window]
