#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/pole/mm_pole%02d%02dd1.img`
		28
	[IMAGE POS]
		-267	-377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/pole/mm_pole%02d%02dd1.img`
		36
	[IMAGE POS]
		-241	-382
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/pole/mm_pole%02d%02dd1.img`
		37
	[IMAGE POS]
		-240	-388
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/pole/mm_pole%02d%02dd1.img`
		38
	[IMAGE POS]
		-242	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
