#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS3.IMG`
		0
	[IMAGE POS]
		-227	-599
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS3.IMG`
		1
	[IMAGE POS]
		-227	-599
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS3.IMG`
		2
	[IMAGE POS]
		-227	-599
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS3.IMG`
		3
	[IMAGE POS]
		-227	-599
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS3.IMG`
		4
	[IMAGE POS]
		-227	-599
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		70
