#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS1.IMG`
		0
	[IMAGE POS]
		-296	-458
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS1.IMG`
		1
	[IMAGE POS]
		-296	-458
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS1.IMG`
		2
	[IMAGE POS]
		-296	-458
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS1.IMG`
		3
	[IMAGE POS]
		-296	-458
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS1.IMG`
		4
	[IMAGE POS]
		-296	-458
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS1.IMG`
		5
	[IMAGE POS]
		-296	-458
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS1.IMG`
		6
	[IMAGE POS]
		-296	-458
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		70
