#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_BOOM_LINE1.IMG`
		0
	[IMAGE POS]
		171	-424
	[IMAGE RATE]
		0.400000005960464	0.400000005960464
	[IMAGE ROTATE]
		0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_BOOM_LINE1.IMG`
		1
	[IMAGE POS]
		171	-424
	[IMAGE RATE]
		0.400000005960464	0.400000005960464
	[IMAGE ROTATE]
		0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_BOOM_LINE1.IMG`
		2
	[IMAGE POS]
		171	-424
	[IMAGE RATE]
		0.400000005960464	0.400000005960464
	[IMAGE ROTATE]
		0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_BOOM_LINE1.IMG`
		3
	[IMAGE POS]
		171	-424
	[IMAGE RATE]
		0.400000005960464	0.400000005960464
	[IMAGE ROTATE]
		0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70
