#PVF_File

[FRAME MAX]
	28

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS3.IMG`
		0
	[IMAGE POS]
		-786	-454
	[IMAGE ROTATE]
		-2.78999996185303
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS3.IMG`
		1
	[IMAGE POS]
		-786	-454
	[IMAGE ROTATE]
		-2.78999996185303
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS3.IMG`
		2
	[IMAGE POS]
		-786	-454
	[IMAGE ROTATE]
		-2.78999996185303
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS3.IMG`
		3
	[IMAGE POS]
		-786	-454
	[IMAGE ROTATE]
		-2.78999996185303
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS3.IMG`
		4
	[IMAGE POS]
		-786	-454
	[IMAGE ROTATE]
		-2.78999996185303
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS3.IMG`
		0
	[IMAGE POS]
		-482	-578
	[IMAGE ROTATE]
		0.349999994039536
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS3.IMG`
		1
	[IMAGE POS]
		-482	-578
	[IMAGE ROTATE]
		0.349999994039536
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS3.IMG`
		2
	[IMAGE POS]
		-482	-578
	[IMAGE ROTATE]
		0.349999994039536
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS3.IMG`
		3
	[IMAGE POS]
		-482	-578
	[IMAGE ROTATE]
		0.349999994039536
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS3.IMG`
		4
	[IMAGE POS]
		-482	-578
	[IMAGE ROTATE]
		0.349999994039536
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		70

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		70

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		70

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		70

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		70

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		70

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		70

[FRAME022]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS3.IMG`
		0
	[IMAGE POS]
		-262	-593
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		0.349999994039536
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS3.IMG`
		1
	[IMAGE POS]
		-262	-593
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		0.349999994039536
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS3.IMG`
		2
	[IMAGE POS]
		-262	-593
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		0.349999994039536
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS3.IMG`
		3
	[IMAGE POS]
		-262	-593
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		0.349999994039536
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_GLASS3.IMG`
		4
	[IMAGE POS]
		-262	-593
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		0.349999994039536
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		70
