#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_SLASH.IMG`
		0
	[IMAGE POS]
		-420	-352
	[IMAGE RATE]
		1.29999995231628	1.29999995231628
	[IMAGE ROTATE]
		-0.330000013113022
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_SLASH.IMG`
		1
	[IMAGE POS]
		-420	-352
	[IMAGE RATE]
		1.29999995231628	1.29999995231628
	[IMAGE ROTATE]
		-0.330000013113022
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_SLASH.IMG`
		2
	[IMAGE POS]
		-420	-352
	[IMAGE RATE]
		1.29999995231628	1.29999995231628
	[IMAGE ROTATE]
		-0.330000013113022
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATTIMESLASH/TIMESLASH_SLASH.IMG`
		3
	[IMAGE POS]
		-420	-352
	[IMAGE RATE]
		1.29999995231628	1.29999995231628
	[IMAGE ROTATE]
		-0.330000013113022
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	4
	[DELAY]
		70
