#PVF_File

[name]
	``

[enable dye]
	1	0

[grade]
	2

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_acap.img`	147

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	0	0	1100	0
	30	0	0	2200	0
	0	0	0	4400	0
	0	0	0	4840	2
	`[A socket]`	`[A socket]`
[/avatar type select]

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	45
	`[MAGICAL_DEFENSE]`	`+`	45
	`[HP_REGENRATE]`	`+`	60
	`[MP_REGENRATE]`	`+`	12
	`[CAST_SPEED]`	`+`	120
[/avatar select ability]

[animation job]
	`[gunner]`

[variation]
	49	0

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[set item master]
	104500645
