#PVF_File

[name]
`化裝舞會安祖·賽弗藍色發夾`

[flavor text]
`<2019夏日禮包>`

[grade]
2	
[attach type]
`[trade]`

[usable job]
`[gunner]`

[/usable job]

[enable dye]
1	0	
[minimum level]
1	
[icon]
`item/avatar/gunner/gn_acap.img`
563	
[equipment type]
`[hat avatar]`
0	
[avatar type select]
7	0	0	1000	0	30	0	0	2000	0	0	0	0	4000	0	0	0	0	4500	2	`[A socket]`
`[A socket]`

[/avatar type select]

[animation job]
`[gunner]`

[variation]
190	3	
[layer variation]
2100	`cap_a`

[equipment ani script]
`equipment/character/gunner.lay`

[move wav]
`CLOTH_TOUCH`

[part set index]
30170	
[avatar select ability]
`[CAST_SPEED]`
`+`
130	`[MAGICAL_ATTACK]`
`+`
45	`[MAGICAL_DEFENSE]`
`+`
45	`[HP_REGENRATE]`
`+`
60	`[MP_REGENRATE]`
`+`
12	
[/avatar select ability]

