#PVF_File

[name]
	`蒸气庞克齿轮装饰绅士帽[C Type]`

[explain]
	`2013年蒸气庞克时装礼包`

[enable dye]
	1	0

[grade]
	2

[part set index]
	20012

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_acap.img`	387

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
	0	0	0	4500	2
	`[A socket]`	`[A socket]`
[/avatar type select]

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	45
	`[MAGICAL_DEFENSE]`	`+`	45
	`[HP_REGENRATE]`	`+`	60
	`[MP_REGENRATE]`	`+`	12
	`[CAST_SPEED]`	`+`	120
[/avatar select ability]

[animation job]
	`[gunner]`

[variation]
	127	2

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[hat avatar]`	0
