#PVF_File

[name]
	``

[name2]
	``

[explain]
	`6周年活动角色`

[enable dye]
	1	0

[grade]
	2

[part set index]
	2

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_acap.img`	308

[equipment type]
	`[hat avatar]`	0

[animation job]
	`[gunner]`

[variation]
	107	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[emblem socket default]
	`[A socket]`
	`[A socket]`
[/emblem socket default]

[physical attack]
	6

[magical attack]
	6
