#PVF_File

[name]
	`啦啦队恶魔角`

[explain]
	`在聊天窗中输入‘拍手’、 ‘鼓掌’试试。`

[enable dye]
	1	0

[grade]
	0

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_acap.img`	32

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	0	0	200	0
	30	0	0	400	0
	0	0	0	800	0
[/avatar type select]

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	20
	`[MAGICAL_DEFENSE]`	`+`	20
	`[HP_REGENRATE]`	`+`	30
	`[MP_REGENRATE]`	`+`	8
	`[CAST_SPEED]`	`+`	100
[/avatar select ability]

[animation job]
	`[gunner]`

[variation]
	8	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`
