#PVF_File

[name]
	`红色三千鸦杀发带 (特等)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_acap.img`	545

[equipment type]
	`[hat avatar]`	0

[cast speed]
	150

[physical defense]
	20

[animation job]
	`[gunner]`

[variation]
	188	1

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30102

[usable period]
	300

[avatar func filter]
	0

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	45
	`[MAGICAL_DEFENSE]`	`+`	45
	`[HP_REGENRATE]`	`+`	60
	`[MP_REGENRATE]`	`+`	12
	`[CAST_SPEED]`	`+`	120
[/avatar select ability]
