#PVF_File

[name]
	`冷灰摯愛騎士王冠`

[flavor text]
	`<2016國慶節禮包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_acap.img`	552

[equipment type]
	`[hat avatar]`	0

[animation job]
	`[gunner]`

[variation]
	187	1

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30106

[avatar select ability]
	`[MAGICAL_ATTACK]`
	`+`	45
	`[MAGICAL_DEFENSE]`
	`+`	45
	`[HP_REGENRATE]`
	`+`	60
	`[MP_REGENRATE]`
	`+`	12
	`[CAST_SPEED]`
	`+`	130
[/avatar select ability]
