#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/attack.ani`
	[SUB ANI]
		`../animation/effect/attack_e.ani`	0	1
		`../animation/weapon/attack_w.ani`	0	2
	[/SUB ANI]
	[SPEECH]
		`你们这些家伙，居然敢在森林放火！！`	1	30
	[/SPEECH]
	[SOUND]
		`FORESTSOLDIER_SWORD`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			750
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]
