#PVF_File

[name]
	`魔笛童话礼包 (男法师)`

[explain]
	``

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1170

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	107530215	1
	107550246	1
	107500257	1
	107570212	1
	107560247	1
	107520248	1
	107510255	1
	107540233	1
	107580145	1
	400330004	1
	1	20
	15	10
	2682609	50
	2660672	100
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
