#PVF_File

[name]
	`魔笛童话礼包 (鬼剑士/黑暗武士)`

[explain]
	``

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1162

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	101530522	1
	101550585	1
	101500763	1
	101570494	1
	101560742	1
	101520566	1
	101510927	1
	101540678	1
	101580160	1
	400330004	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
