#PVF_File

[name]
	`魔笛童话礼包 (神枪手)`

[explain]
	``

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1164

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	104530517	1
	104550579	1
	104500774	1
	104570516	1
	104560749	1
	104520565	1
	104510937	1
	104540695	1
	104580164	1
	400330004	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
