#PVF_File

[name]
	`魔笛童话礼包 (暗夜使者)`

[explain]
	``

[flavor text]
	`<2014夏日礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1168

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	109530378	1
	109550411	1
	109500426	1
	109570393	1
	109560417	1
	109520430	1
	109510438	1
	109540413	1
	109580150	1
	400330004	1
	1	20
	15	10
	2682609	50
	2660672	100
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
