#PVF_File

[name]
	`魔笛童话礼包 (圣职者)`

[explain]
	``

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1166

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	108530583	1
	108550626	1
	108500611	1
	108570711	1
	108560615	1
	108520604	1
	108510614	1
	108540586	1
	108580154	1
	400330004	1
	1	20
	15	10
	2682609	50
	2660672	100
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
