#PVF_File

[name]
	`魔笛童话礼包 (男格斗家)`

[explain]
	``

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1169

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	103530269	1
	103550328	1
	103500321	1
	103570298	1
	103560335	1
	103520321	1
	103510325	1
	103540308	1
	103580144	1
	400330004	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
