#PVF_File

[name]
	`魔笛童話禮包 (女槍手)`

[explain]
	``

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1167

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	105530384	1	
	105550457	1	
	105500448	1	
	105570410	1	
	105560448	1	
	105520439	1	
	105510453	1	
	105540432	1	
	105580160	1	
	400330004	1	
	1	20	
	15	10	
	2682609	50	
	2660672	100	
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
