#PVF_File

[name]
	`魔笛童话礼包 (格斗家)`

[explain]
	``

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1163

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	102530497	1
	102550566	1
	102500766	1
	102570528	1
	102560724	1
	102520538	1
	102510763	1
	102540688	1
	102580155	1
	400330004	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
