#PVF_File

[name]
	`魔笛童话礼包 (魔法师/缔造者)`

[explain]
	``

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1165

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	106530484	1
	106550547	1
	106500627	1
	106570470	1
	106560604	1
	106520553	1
	106510631	1
	106540607	1
	106580159	1
	400330004	1
	1	20
	15	10
	2682609	50
	2660672	100
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]
