#PVF_File

[minimum info]
	`鲁莽的柯维`	2	3	1	1	80	0	0	19	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	60	15	1	1	1	1	2	0	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	1.5

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	67	8
[/quick skill]

[skill]
	84	5
	7	10
	27	11
	28	10
	63	10
	79	4
	59	10
	46	10
	56	1
	174	0
[/skill]

[quick item]
	1085	61	3037	249
[/quick item]

[equipment]
	31375	2	0
	10509	2	0
	14497	2	0
	12507	2	0
	18504	2	0
	16496	2	0
	20127	2	0
	22122	2	0
	24131	2	0
	47152	2	0
	47597	2	0
	47935	2	0
	48833	2	0
	49201	2	0
	50001	2	0
	48353	2	0
	49500	2	0
[/equipment]

[think term]
	1000

[destination change term]
	1000

[keep distance with target]
	500

[warlike]
	100

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	10	10	10	0	0	0	0	100	0	100	0	0	0	100	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[proc action]
	`action/proc.act`

[key stream]
	`ss`
	`ss.key`
	`sss`
	`sss.key`
[/key stream]

[key cooltime]
	`ss`	140000
	`sss`	140000
[/key cooltime]

[no cooltime]

[speech on situation]
	[on attack]
		`盖波加才是男人的选择！`	20	0
	[on attack]
		`我用这双拳头就能搞定你们！`	20	0
	[on attack]
		`我只知道一种技能！`	20	0
	[on attack]
		`会用觉醒技就行了！`	20	0
	[on attack]
		`敌人太多了！ 一定要歼灭！`	100	1
[/speech on situation]
