#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		320

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_start_Eff.img`
		0
	[IMAGE POS]
		-40	-193
	[IMAGE RATE]
		1	1.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_start_Eff.img`
		1
	[IMAGE POS]
		-40	-193
	[IMAGE RATE]
		1	1.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_start_Eff.img`
		2
	[IMAGE POS]
		-40	-193
	[IMAGE RATE]
		1	1.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_start_Eff.img`
		3
	[IMAGE POS]
		-40	-193
	[IMAGE RATE]
		1	1.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_start_Eff.img`
		0
	[IMAGE POS]
		-40	-193
	[IMAGE RATE]
		1	1.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_start_Eff.img`
		1
	[IMAGE POS]
		-40	-193
	[IMAGE RATE]
		1	1.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_start_Eff.img`
		2
	[IMAGE POS]
		-40	-193
	[IMAGE RATE]
		1	1.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_start_Eff.img`
		3
	[IMAGE POS]
		-40	-193
	[IMAGE RATE]
		1	1.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_start_Eff.img`
		0
	[IMAGE POS]
		-40	-193
	[IMAGE RATE]
		1	1.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_start_Eff.img`
		1
	[IMAGE POS]
		-40	-193
	[IMAGE RATE]
		1	1.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_start_Eff.img`
		2
	[IMAGE POS]
		-40	-193
	[IMAGE RATE]
		1	1.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_start_Eff.img`
		3
	[IMAGE POS]
		-40	-193
	[IMAGE RATE]
		1	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-13	-24
	[INTERPOLATION]
		1
	[DELAY]
		60
