#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		720

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_lightning_A.img`
		11
	[IMAGE POS]
		-294	-420
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_lightning_A.img`
		12
	[IMAGE POS]
		-294	-420
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_lightning_A.img`
		13
	[IMAGE POS]
		-294	-420
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_lightning_A.img`
		14
	[IMAGE POS]
		-159	-407
	[IMAGE RATE]
		1	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_lightning_A.img`
		15
	[IMAGE POS]
		-159	-407
	[IMAGE RATE]
		1	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[DELAY]
		60
