#PVF_File

[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Monster/Cartel/peltshoe.img`
		32
	[IMAGE POS]
		-252	-320
	[DELAY]
		20
	[DAMAGE BOX]
	-1	-6	68	28	12	71
	[DAMAGE BOX]
	-9	-6	13	20	12	62

[FRAME001]
	[IMAGE]
		`Monster/Cartel/peltshoe.img`
		32
	[IMAGE POS]
		-252	-320
	[DELAY]
		20
	[DAMAGE BOX]
	-1	-6	68	28	12	71
	[DAMAGE BOX]
	-9	-6	13	20	12	62

[FRAME002]
	[IMAGE]
		`Monster/Cartel/peltshoe.img`
		32
	[IMAGE POS]
		-252	-320
	[DELAY]
		20
	[DAMAGE BOX]
	-1	-6	68	28	12	71
	[DAMAGE BOX]
	-9	-6	13	20	12	62

[FRAME003]
	[IMAGE]
		`Monster/Cartel/peltshoe.img`
		32
	[IMAGE POS]
		-252	-320
	[DELAY]
		20
	[DAMAGE BOX]
	-1	-6	68	28	12	71
	[DAMAGE BOX]
	-9	-6	13	20	12	62

[FRAME004]
	[IMAGE]
		`Monster/Cartel/peltshoe.img`
		32
	[IMAGE POS]
		-252	-320
	[DELAY]
		20
	[DAMAGE BOX]
	-1	-6	68	28	12	71
	[DAMAGE BOX]
	-9	-6	13	20	12	62

[FRAME005]
	[IMAGE]
		`Monster/Cartel/peltshoe.img`
		32
	[IMAGE POS]
		-252	-320
	[DELAY]
		20
	[DAMAGE BOX]
	-1	-6	68	28	12	71
	[DAMAGE BOX]
	-9	-6	13	20	12	62

[FRAME006]
	[IMAGE]
		`Monster/Cartel/peltshoe.img`
		32
	[IMAGE POS]
		-252	-320
	[DELAY]
		20
	[DAMAGE BOX]
	-1	-6	68	28	12	71
	[DAMAGE BOX]
	-9	-6	13	20	12	62

[FRAME007]
	[IMAGE]
		`Monster/Cartel/peltshoe.img`
		32
	[IMAGE POS]
		-252	-320
	[DELAY]
		20
	[DAMAGE BOX]
	-1	-6	68	28	12	71
	[DAMAGE BOX]
	-9	-6	13	20	12	62

[FRAME008]
	[IMAGE]
		`Monster/Cartel/peltshoe.img`
		32
	[IMAGE POS]
		-252	-320
	[DELAY]
		20
	[DAMAGE BOX]
	-1	-6	68	28	12	71
	[DAMAGE BOX]
	-9	-6	13	20	12	62

[FRAME009]
	[IMAGE]
		`Monster/Cartel/peltshoe.img`
		32
	[IMAGE POS]
		-252	-320
	[DELAY]
		20
	[DAMAGE BOX]
	-1	-6	68	28	12	71
	[DAMAGE BOX]
	-9	-6	13	20	12	62

[FRAME010]
	[IMAGE]
		`Monster/Cartel/peltshoe.img`
		32
	[IMAGE POS]
		-252	-320
	[DELAY]
		300
	[DAMAGE BOX]
	-1	-6	68	28	12	71
	[DAMAGE BOX]
	-9	-6	13	20	12	62

[FRAME011]
	[IMAGE]
		`Monster/Cartel/peltshoe.img`
		33
	[IMAGE POS]
		-252	-320
	[DELAY]
		80
	[DAMAGE BOX]
	15	-6	68	41	12	56
	[DAMAGE BOX]
	6	-6	13	17	12	62

[FRAME012]
	[IMAGE]
		`Monster/Cartel/peltshoe.img`
		34
	[IMAGE POS]
		-252	-320
	[DELAY]
		80
	[DAMAGE BOX]
	-14	-6	50	54	12	58

[FRAME013]
	[IMAGE]
		`Monster/Cartel/peltshoe.img`
		35
	[IMAGE POS]
		-252	-320
	[INTERPOLATION]
		1
	[DELAY]
		500
	[DAMAGE BOX]
	-14	-6	50	54	12	58

[FRAME014]
	[IMAGE]
		`Monster/Cartel/peltshoe.img`
		35
	[IMAGE POS]
		-252	-320
	[DELAY]
		9500
	[DAMAGE BOX]
	-14	-6	50	54	12	58
