#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Cartel/peltshoe.img`
		12
	[IMAGE POS]
		-252	-320
	[DELAY]
		100
	[DAMAGE BOX]
	-28	-6	-4	39	12	114

[FRAME001]
	[IMAGE]
		`Monster/Cartel/peltshoe.img`
		13
	[IMAGE POS]
		-252	-320
	[DELAY]
		100
	[DAMAGE BOX]
	-30	-6	-4	36	12	109

[FRAME002]
	[IMAGE]
		`Monster/Cartel/peltshoe.img`
		14
	[IMAGE POS]
		-252	-320
	[DELAY]
		100
	[DAMAGE BOX]
	-31	-6	-4	35	12	109

[FRAME003]
	[IMAGE]
		`Monster/Cartel/peltshoe.img`
		15
	[IMAGE POS]
		-252	-320
	[DELAY]
		100
	[DAMAGE BOX]
	-31	-6	-4	35	12	109

[FRAME004]
	[IMAGE]
		`Monster/Cartel/peltshoe.img`
		16
	[IMAGE POS]
		-252	-320
	[DELAY]
		300
	[DAMAGE BOX]
	-31	-6	-4	35	12	109

[FRAME005]
	[IMAGE]
		`Monster/Cartel/peltshoe.img`
		17
	[IMAGE POS]
		-252	-320
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-6	-4	35	12	109

[FRAME006]
	[IMAGE]
		`Monster/Cartel/peltshoe.img`
		16
	[IMAGE POS]
		-252	-320
	[DELAY]
		100
	[DAMAGE BOX]
	-31	-6	-4	35	12	109

[FRAME007]
	[IMAGE]
		`Monster/Cartel/peltshoe.img`
		12
	[IMAGE POS]
		-252	-320
	[DELAY]
		200
	[DAMAGE BOX]
	-28	-6	-4	39	12	114
