#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Rolling.ani`
	[SOUND]
		`IMAGO_NEEDLE_ATK`	0
	[/SOUND]
	[SPEECH]
		`嘻嘻嘻嘻~`	0	50
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time1`	
		[+]
			900
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		5
	[DO BEHAVIOR]
	[ME]
		13
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		7
	[DO BEHAVIOR]
	[ME]
		13
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../../../ScreamingCave/KingNugol/particle/Bug-twist-kemuri.ptl`	0	1	0
	[PARTICLE]
		`../../../ScreamingCave/KingNugol/particle/Bug-twist-kaze01.ptl`	0	1	0
	[PARTICLE]
		`../../../ScreamingCave/KingNugol/particle/Bug-twist-kaze02.ptl`	0	1	0
	[PARTICLE]
		`../../../ScreamingCave/KingNugol/particle/Bug-twist-kaze03.ptl`	0	1	0
[/BEHAVIOR]

[BEHAVIOR]
	[PARTICLE]
		`../../../ScreamingCave/KingNugol/particle/Bug-twist-kemuri.ptl`	0	1	0
	[PARTICLE]
		`../../../ScreamingCave/KingNugol/particle/Bug-twist-kaze11.ptl`	0	1	0
	[PARTICLE]
		`../../../ScreamingCave/KingNugol/particle/Bug-twist-kaze12.ptl`	0	1	0
	[PARTICLE]
		`../../../ScreamingCave/KingNugol/particle/Bug-twist-kaze13.ptl`	0	1	0
[/BEHAVIOR]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[SET SPEED]
		[X AXIS]
		[RANDOM]
			300	310
		[Y AXIS]
		[RANDOM]
			-60	60
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[DIM]
		`time1`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		0
	[ON]
	[TRIGGER]
		1
	[OFF]
	[SET ACTION]
	[ATTACK]
		2
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		6
	[DO BEHAVIOR]
	[ME]
		13
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		8
	[DO BEHAVIOR]
	[ME]
		13
	[DO BEHAVIOR]
	[ME]
		14
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		9
	[DO BEHAVIOR]
	[ME]
		13
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		10
	[DO BEHAVIOR]
	[ME]
		13
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		11
	[DO BEHAVIOR]
	[ME]
		13
	[DO BEHAVIOR]
	[ME]
		15
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		12
	[DO BEHAVIOR]
	[ME]
		13
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../../../ScreamingCave/KingNugol/particle/Bug-twist-kaze01.ptl`	0	1	0
[/BEHAVIOR]

[BEHAVIOR]
	[PARTICLE]
		`../../../ScreamingCave/KingNugol/particle/Bug-twist-kaze02.ptl`	0	1	0
[/BEHAVIOR]

[BEHAVIOR]
	[PARTICLE]
		`../../../ScreamingCave/KingNugol/particle/Bug-twist-kaze03.ptl`	0	1	0
[/BEHAVIOR]

[BEHAVIOR]
	[PARTICLE]
		`../../../ScreamingCave/KingNugol/particle/Bug-twist-kaze11.ptl`	0	1	0
[/BEHAVIOR]

[BEHAVIOR]
	[PARTICLE]
		`../../../ScreamingCave/KingNugol/particle/Bug-twist-kaze12.ptl`	0	1	0
[/BEHAVIOR]

[BEHAVIOR]
	[PARTICLE]
		`../../../ScreamingCave/KingNugol/particle/Bug-twist-kaze13.ptl`	0	1	0
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
	[PARTICLE]
		`../../../ScreamingCave/KingNugol/particle/Bug-twist-kemuri.ptl`	0	0	0
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[BEHAVIOR]
	[PARTICLE]
		`../../../ScreamingCave/KingNugol/particle/Bug-twist-kaze01.ptl`	0	1	0
	[PARTICLE]
		`../../../ScreamingCave/KingNugol/particle/Bug-twist-kaze02.ptl`	0	1	0
	[PARTICLE]
		`../../../ScreamingCave/KingNugol//particle/Bug-twist-kaze03.ptl`	0	1	0
[/BEHAVIOR]

[BEHAVIOR]
	[PARTICLE]
		`../../../ScreamingCave/KingNugol/particle/Bug-twist-kaze11.ptl`	0	1	0
	[PARTICLE]
		`../../../ScreamingCave/KingNugol/particle/Bug-twist-kaze12.ptl`	0	1	0
	[PARTICLE]
		`../../../ScreamingCave/KingNugol/particle/Bug-twist-kaze13.ptl`	0	1	0
[/BEHAVIOR]
