#PVF_File

[name]
	`异域风情包-神枪手(男)C`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	244

[stackable type]
	`[usable cera package]`	0

[package data]
	604550014	1
	604560013	1
	604570013	1
	604520013	1
	604500014	1
	604510014	1
	604530013	1
	604540014	1
	604580011	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
