#PVF_File

[name]
	`阿拉德咖啡厅礼包-神枪手(男)B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	513

[stackable type]
	`[usable cera package]`	0

[package data]
	604550020	1
	604560018	1
	604570018	1
	604520018	1
	604500019	1
	604510019	1
	604530018	1
	604540019	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
