#PVF_File

[name]
	`阿拉德咖啡厅礼包-神枪手(男)C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	514

[stackable type]
	`[usable cera package]`	0

[package data]
	604550021	1
	604560019	1
	604570019	1
	604520019	1
	604500020	1
	604510020	1
	604530019	1
	604540020	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
