#PVF_File

[name]
	`异域风情包-神枪手(男)B`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	243

[stackable type]
	`[usable cera package]`	0

[package data]
	604550013	1
	604560012	1
	604570012	1
	604520012	1
	604500013	1
	604510013	1
	604530012	1
	604540013	1
	604580012	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
