#PVF_File

[name]
	`异域风情包-神枪手(男)D`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	245

[stackable type]
	`[usable cera package]`	0

[package data]
	604550015	1
	604560014	1
	604570014	1
	604520014	1
	604500015	1
	604510015	1
	604530014	1
	604540015	1
	604580012	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
