#PVF_File

[name]
	`阿拉德咖啡厅礼包-神枪手(男)A`

[name2]
	`Arad Coffee Shop`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	512

[stackable type]
	`[usable cera package]`	0

[package data]
	604550019	1
	604560017	1
	604570017	1
	604520017	1
	604500018	1
	604510018	1
	604530017	1
	604540018	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
