#PVF_File

[name]
	`阿拉德咖啡厅礼包-神枪手(男)D`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	515

[stackable type]
	`[usable cera package]`	0

[package data]
	604550022	1
	604560020	1
	604570020	1
	604520020	1
	604500021	1
	604510021	1
	604530020	1
	604540021	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
