#PVF_File

[name]
	`龙方神起礼包-神枪手(男)B`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	578

[stackable type]
	`[usable cera package]`	0

[package data]
	604550026	1
	604560024	1
	604570024	1
	604520024	1
	604500025	1
	604510025	1
	604530024	1
	604540025	1
	2660462	1
	2660500	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
