#PVF_File

[name]
	`龙方神起礼包-神枪手(男)A`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	577

[stackable type]
	`[usable cera package]`	0

[package data]
	604550025	1
	604560023	1
	604570023	1
	604520023	1
	604500024	1
	604510024	1
	604530023	1
	604540024	1
	2660462	1
	2660500	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
