#PVF_File

[name]
	`龙方神起礼包-神枪手(男)D`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	580

[stackable type]
	`[usable cera package]`	0

[package data]
	604550028	1
	604560026	1
	604570026	1
	604520026	1
	604500027	1
	604510027	1
	604530026	1
	604540027	1
	2660462	1
	2660500	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
