#PVF_File

[name]
	`龙方神起礼包-神枪手(男)C`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	579

[stackable type]
	`[usable cera package]`	0

[package data]
	604550027	1
	604560025	1
	604570025	1
	604520025	1
	604500026	1
	604510026	1
	604530025	1
	604540026	1
	2660462	1
	2660500	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
