#PVF_File

[name]
	`凉爽一夏礼包-神枪手(男)A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	436

[stackable type]
	`[usable cera package]`	0

[package data]
	604550037	1
	604560035	1
	604570032	1
	604520035	1
	604500036	1
	604510036	1
	604530032	1
	604540036	1
	604580013	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
