#PVF_File

[name]
	`凉爽一夏礼包-神枪手(男)B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	437

[stackable type]
	`[usable cera package]`	0

[package data]
	604550038	1
	604560036	1
	604570033	1
	604520035	1
	604500037	1
	604510037	1
	604530032	1
	604540037	1
	604580014	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
