#PVF_File

[name]
	`凉爽一夏礼包-神枪手(男)C`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	438

[stackable type]
	`[usable cera package]`	0

[package data]
	604550039	1
	604560037	1
	604570034	1
	604520035	1
	604500038	1
	604510038	1
	604530032	1
	604540038	1
	604580015	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
