#PVF_File

[name]
	`狂野一夏礼包-神枪手(男)C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	435

[stackable type]
	`[usable cera package]`	0

[package data]
	604550042	1
	604560040	1
	604570037	1
	604520036	1
	604500041	1
	604510041	1
	604530033	1
	604540041	1
	604580018	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
