#PVF_File

[name]
	`狂野一夏礼包-神枪手(男)B`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	434

[stackable type]
	`[usable cera package]`	0

[package data]
	604550041	1
	604560039	1
	604570036	1
	604520036	1
	604500040	1
	604510040	1
	604530033	1
	604540040	1
	604580017	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
