#PVF_File

[name]
	`狂野一夏礼包-神枪手(男)A`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	433

[stackable type]
	`[usable cera package]`	0

[package data]
	604550040	1
	604560038	1
	604570035	1
	604520036	1
	604500039	1
	604510039	1
	604530033	1
	604540039	1
	604580016	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
