#PVF_File

[name]
	`鬼月礼包-神枪手(男)B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	727

[stackable type]
	`[usable cera package]`	0

[package data]
	604550050	1
	604560048	1
	604570045	1
	604520044	1
	604500050	1
	604510049	1
	604530041	1
	604540050	1
	2660699	1
	2660761	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
