#PVF_File

[name]
	`鬼月礼包-神枪手(男)A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	726

[stackable type]
	`[usable cera package]`	0

[package data]
	604550049	1
	604560047	1
	604570044	1
	604520043	1
	604500049	1
	604510048	1
	604530040	1
	604540049	1
	2660699	1
	2660761	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
