#PVF_File

[name]
	`鬼月礼包-神枪手(男)C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	728

[stackable type]
	`[usable cera package]`	0

[package data]
	604550051	1
	604560049	1
	604570046	1
	604520045	1
	604500051	1
	604510050	1
	604530042	1
	604540051	1
	2660699	1
	2660761	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
