#PVF_File

[name]
	`魔物礼包-神枪手(男)A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	550

[stackable type]
	`[usable cera package]`	0

[package data]
	604550053	1
	604560051	1
	604500053	1
	604510052	1
	604530044	1
	604540053	1
	604580019	1
	10000540	5
	8	100
	1	10
	15	5
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
