#PVF_File

[name]
	`天使与恶魔礼包-神枪手(男)B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	655

[stackable type]
	`[usable cera package]`	0

[package data]
	604550059	1
	604560057	1
	604570052	1
	604520051	1
	604500059	1
	604510058	1
	604530050	1
	604540059	1
	604580022	1
	690000766	1
	690000768	1
	690000769	1
	24	100
	25	1
	15	10
	36	5
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
