#PVF_File

[name]
	`天使与恶魔礼包-神枪手(男)D`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	657

[stackable type]
	`[usable cera package]`	0

[package data]
	604550061	1
	604560059	1
	604570054	1
	604520053	1
	604500061	1
	604510060	1
	604530052	1
	604540061	1
	604580024	1
	690000766	1
	690000768	1
	690000769	1
	24	100
	25	1
	15	10
	36	5
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
