#PVF_File

[name]
	`佣兵时装礼包-神枪手(男)A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	91

[stackable type]
	`[usable cera package]`	0

[package data]
	604550070	1
	604560066	1
	604570061	1
	604520060	1
	604500068	1
	604510067	1
	604530059	1
	604540068	1
	604580025	1
	690000821	1
	690000822	1
	1	10
	8	100
	45	1
	33	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
