#PVF_File

[name]
	`佣兵时装礼包-神枪手(男)B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	92

[stackable type]
	`[usable cera package]`	0

[package data]
	604550071	1
	604560067	1
	604570062	1
	604520061	1
	604500069	1
	604510068	1
	604530060	1
	604540069	1
	604580026	1
	690000821	1
	690000822	1
	1	10
	8	100
	45	1
	33	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
