#PVF_File

[name]
	`皇族阿拉德高校礼包-神枪手(男)A`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1265

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	604550081	1
	604560077	1
	604570072	1
	604520071	1
	604500079	1
	604510078	1
	604530070	1
	604540079	1
	604580027	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
