#PVF_File

[name]
	`皇族阿拉德高校礼包-神枪手(男)D`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1268

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	604550084	1
	604560080	1
	604570075	1
	604520074	1
	604500082	1
	604510081	1
	604530073	1
	604540082	1
	604580030	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
