#PVF_File

[name]
	`皇族阿拉德高校礼包-神枪手(男)C`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1267

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	604550083	1
	604560079	1
	604570074	1
	604520073	1
	604500081	1
	604510080	1
	604530072	1
	604540081	1
	604580029	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
