#PVF_File

[name]
	`皇族阿拉德高校礼包-神枪手(男)B`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1266

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	604550082	1
	604560078	1
	604570073	1
	604520072	1
	604500080	1
	604510079	1
	604530071	1
	604540080	1
	604580028	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
