#PVF_File

[name]
	`阿拉德警察礼包-神枪手(男)B`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1372

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	604550093	1
	604560089	1
	604570084	1
	604520083	1
	604500091	1
	604510090	1
	604530082	1
	604540091	1
	604580033	1
	690001605	1
	690001607	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
