#PVF_File

[name]
	`阿拉德警察礼包-神枪手(男)A`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1371

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	604550092	1
	604560088	1
	604570083	1
	604520082	1
	604500090	1
	604510089	1
	604530081	1
	604540090	1
	604580032	1
	690001605	1
	690001607	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
