#PVF_File

[name]
	`2014艳阳夏日礼包-神枪手(男)A`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1305

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	604550094	1
	604560090	1
	604570085	1
	604520084	1
	604500092	1
	604510091	1
	604530083	1
	604540092	1
	604580034	1
	690001645	1
	690001650	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
