#PVF_File

[name]
	`2014艳阳夏日礼包-神枪手(男)B`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1306

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	604550095	1
	604560091	1
	604570086	1
	604520085	1
	604500093	1
	604510092	1
	604530084	1
	604540093	1
	604580035	1
	690001645	1
	690001650	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
