#PVF_File

[name]
	`骑士 蕾切尔`

[explain]
	`物理、 魔法、 独立攻击力 +5%%
攻击时， 附加20%%的伤害。
暴击时， 额外增加15%%的伤害增加量。
所有技能冷却时间 -10%%`

[flavor text]
	`<2021新春礼包>`

[attach type]
	`[trade]`

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_cn.img`	220

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[move wav]
	`CREATURE_EQUIP_TOUCH`

[sub type]
	0

[creature species]
	10499

[cool time]
	10000

[equipment physical attack]
	100	100

[equipment magical attack]
	100	100

[separate attack]
	150	150

[physical attack]
	100

[magical attack]
	100

[physical defense]
	100

[magical defense]
	100

[physical critical hit]
	15.0

[magical critical hit]
	15.0

[all elemental attack]
	20

[room list move speed rate]
	0.2

[attack speed]
	100

[cast speed]
	100

[move speed]
	100

[MP MAX rate]
	30.0

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		0
	[stat by condition]
		`equipment physical attack`
		`%`	5
	[stat by condition]
		`equipment magical attack`
		`%`	5
	[stat by condition]
		`separate attack`
		`%`	5
[/then]

[skill data up]
	`[all]`	199	`[all]`	`[level]`	50	`+`	20
[/skill data up]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`skill cool time`
		`%`	-10
[/then]

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	15
[/then]

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			70
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[set item master]
	-1
