#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Spider/SpiderBossBurrow.img`
		12
	[IMAGE POS]
		-117	-219
	[IMAGE RATE]
		1	0.7
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/Spider/SpiderBossBurrow.img`
		13
	[IMAGE POS]
		-117	-219
	[IMAGE RATE]
		1	0.7
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/Spider/SpiderBossBurrow.img`
		14
	[IMAGE POS]
		-117	-219
	[IMAGE RATE]
		1	0.7
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/Spider/SpiderBossBurrow.img`
		15
	[IMAGE POS]
		-117	-219
	[IMAGE RATE]
		1	0.7
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Monster/Spider/SpiderBossBurrow.img`
		16
	[IMAGE POS]
		-117	-219
	[IMAGE RATE]
		1	0.7
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
