#PVF_File

[use animation]
	`ATPhantomBale_Attack00_Front_1.ani`
	`Attack00_Front_1`

[use animation]
	`ATPhantomBale_Attack00_Front_2.ani`
	`Attack00_Front_2`

[use animation]
	`ATPhantomBale_Attack00_Front_3.ani`
	`Attack00_Front_3`

[use animation]
	`ATPhantomBale_Attack00_Front_4.ani`
	`Attack00_Front_4`

[use animation]
	`ATPhantomBale_Attack00_Front_5.ani`
	`Attack00_Front_5`

[use animation]
	`ATPhantomBale_Attack00_Front_6.ani`
	`Attack00_Front_6`

[use animation]
	`ATPhantomBale_Attack00_Front_7.ani`
	`Attack00_Front_7`

[use animation]
	`ATPhantomBale_Attack00_Front_8.ani`
	`Attack00_Front_8`

[use animation]
	`ATPhantomBale_Attack00_Front_9.ani`
	`Attack00_Front_9`

[use animation]
	`ATPhantomBale_Attack00_Front_10.ani`
	`Attack00_Front_10`

[none effect add]
	6	-10
	`Attack00_Front_10`

[none effect add]
	9	-9
	`Attack00_Front_9`

[none effect add]
	7	-8
	`Attack00_Front_8`

[none effect add]
	9	-7
	`Attack00_Front_7`

[none effect add]
	9	-6
	`Attack00_Front_6`

[none effect add]
	9	-5
	`Attack00_Front_5`

[none effect add]
	9	-4
	`Attack00_Front_4`

[none effect add]
	2	-3
	`Attack00_Front_3`

[none effect add]
	2	-2
	`Attack00_Front_2`

[none effect add]
	4	-1
	`Attack00_Front_1`
