#PVF_File

[use animation]
	`WipeOutAttack02_HitG_06.ani`
	`HitG_06`

[use animation]
	`WipeOutAttack02_HitG_05.ani`
	`HitG_05`

[use animation]
	`WipeOutAttack02_HitG_04.ani`
	`HitG_04`

[use animation]
	`WipeOutAttack02_HitG_03.ani`
	`HitG_03`

[use animation]
	`WipeOutAttack02_HitG_02.ani`
	`HitG_02`

[use animation]
	`WipeOutAttack02_HitG_01.ani`
	`HitG_01`

[use animation]
	`WipeOutAttack02_HitF_06.ani`
	`HitF_06`

[use animation]
	`WipeOutAttack02_HitF_05.ani`
	`HitF_05`

[use animation]
	`WipeOutAttack02_HitF_04.ani`
	`HitF_04`

[use animation]
	`WipeOutAttack02_HitF_03.ani`
	`HitF_03`

[use animation]
	`WipeOutAttack02_HitF_01.ani`
	`HitF_01`

[use animation]
	`WipeOutAttack02_HitE_06.ani`
	`HitE_06`

[use animation]
	`WipeOutAttack02_HitE_05.ani`
	`HitE_05`

[use animation]
	`WipeOutAttack02_HitE_04.ani`
	`HitE_04`

[use animation]
	`WipeOutAttack02_HitE_03.ani`
	`HitE_03`

[use animation]
	`WipeOutAttack02_HitE_02.ani`
	`HitE_02`

[use animation]
	`WipeOutAttack02_HitE_01.ani`
	`HitE_01`

[use animation]
	`WipeOutAttack02_HitD_06.ani`
	`HitD_06`

[use animation]
	`WipeOutAttack02_HitD_05.ani`
	`HitD_05`

[use animation]
	`WipeOutAttack02_HitD_04.ani`
	`HitD_04`

[use animation]
	`WipeOutAttack02_HitD_03.ani`
	`HitD_03`

[use animation]
	`WipeOutAttack02_HitD_02.ani`
	`HitD_02`

[use animation]
	`WipeOutAttack02_HitD_01.ani`
	`HitD_01`

[use animation]
	`WipeOutAttack02_HitC_06.ani`
	`HitC_06`

[use animation]
	`WipeOutAttack02_HitC_05.ani`
	`HitC_05`

[use animation]
	`WipeOutAttack02_HitC_04.ani`
	`HitC_04`

[use animation]
	`WipeOutAttack02_HitC_03.ani`
	`HitC_03`

[use animation]
	`WipeOutAttack02_HitC_02.ani`
	`HitC_02`

[use animation]
	`WipeOutAttack02_HitC_01.ani`
	`HitC_01`

[use animation]
	`WipeOutAttack02_HitB_06.ani`
	`HitB_06`

[use animation]
	`WipeOutAttack02_HitB_05.ani`
	`HitB_05`

[use animation]
	`WipeOutAttack02_HitB_04.ani`
	`HitB_04`

[use animation]
	`WipeOutAttack02_HitB_03.ani`
	`HitB_03`

[use animation]
	`WipeOutAttack02_HitB_02.ani`
	`HitB_02`

[use animation]
	`WipeOutAttack02_HitB_01.ani`
	`HitB_01`

[use animation]
	`WipeOutAttack02_HitA_06.ani`
	`HitA_06`

[use animation]
	`WipeOutAttack02_HitA_05.ani`
	`HitA_05`

[use animation]
	`WipeOutAttack02_HitA_04.ani`
	`HitA_04`

[use animation]
	`WipeOutAttack02_HitA_03.ani`
	`HitA_03`

[use animation]
	`WipeOutAttack02_HitA_02.ani`
	`HitA_02`

[use animation]
	`WipeOutAttack02_HitA_01.ani`
	`HitA_01`

[use animation]
	`WipeOutAttack02_Shot_02.ani`
	`Shot_02`

[use animation]
	`WipeOutAttack02_Shot_01.ani`
	`Shot_01`

[use animation]
	`WipeOutAttack02_Bulet_08.ani`
	`Bulet_08`

[use animation]
	`WipeOutAttack02_Bulet_07.ani`
	`Bulet_07`

[use animation]
	`WipeOutAttack02_Bulet_06.ani`
	`Bulet_06`

[use animation]
	`WipeOutAttack02_Bulet_05.ani`
	`Bulet_05`

[use animation]
	`WipeOutAttack02_Bulet_04.ani`
	`Bulet_04`

[use animation]
	`WipeOutAttack02_Bulet_03.ani`
	`Bulet_03`

[use animation]
	`WipeOutAttack02_Bulet_02.ani`
	`Bulet_02`

[use animation]
	`WipeOutAttack02_Bulet_01.ani`
	`Bulet_01`

[use animation]
	`WipeOutAttack02_RockG_02.ani`
	`RockG_02`

[use animation]
	`WipeOutAttack02_RockG_01.ani`
	`RockG_01`

[use animation]
	`WipeOutAttack02_RockF_02.ani`
	`RockF_02`

[use animation]
	`WipeOutAttack02_RockF_01.ani`
	`RockF_01`

[use animation]
	`WipeOutAttack02_RockE_02.ani`
	`RockE_02`

[use animation]
	`WipeOutAttack02_RockE_01.ani`
	`RockE_01`

[use animation]
	`WipeOutAttack02_RockD_02.ani`
	`RockD_02`

[use animation]
	`WipeOutAttack02_RockD_01.ani`
	`RockD_01`

[use animation]
	`WipeOutAttack02_RockC_01.ani`
	`RockC_01`

[use animation]
	`WipeOutAttack02_RockB_02.ani`
	`RockB_02`

[use animation]
	`WipeOutAttack02_RockB_01.ani`
	`RockB_01`

[use animation]
	`WipeOutAttack02_RockA_02.ani`
	`RockA_02`

[use animation]
	`WipeOutAttack02_RockA_01.ani`
	`RockA_01`

[none effect add]
	0	-54
	`RockA_01`

[none effect add]
	0	-53
	`RockA_02`

[none effect add]
	0	-52
	`RockB_01`

[none effect add]
	0	-51
	`RockB_02`

[none effect add]
	0	-50
	`RockC_01`

[none effect add]
	0	-49
	`RockD_01`

[none effect add]
	0	-48
	`RockD_02`

[none effect add]
	0	-47
	`RockE_01`

[none effect add]
	0	-46
	`RockE_02`

[none effect add]
	0	-45
	`RockF_01`

[none effect add]
	0	-44
	`RockF_02`

[none effect add]
	0	-43
	`RockG_01`

[none effect add]
	0	-42
	`RockG_02`

[none effect add]
	0	-41
	`Bulet_01`

[none effect add]
	0	-40
	`Bulet_02`

[none effect add]
	0	-39
	`Bulet_03`

[none effect add]
	0	-38
	`Bulet_04`

[none effect add]
	0	-37
	`Bulet_05`

[none effect add]
	0	-36
	`Bulet_06`

[none effect add]
	0	-35
	`Bulet_07`

[none effect add]
	0	-34
	`Bulet_08`

[none effect add]
	0	-33
	`Shot_01`

[none effect add]
	0	-32
	`Shot_02`

[none effect add]
	0	-31
	`HitA_01`

[none effect add]
	0	-30
	`HitA_02`

[none effect add]
	0	-29
	`HitA_03`

[none effect add]
	0	-28
	`HitA_04`

[none effect add]
	0	-27
	`HitA_05`

[none effect add]
	0	-26
	`HitA_06`

[none effect add]
	0	-25
	`HitB_01`

[none effect add]
	0	-24
	`HitB_02`

[none effect add]
	0	-23
	`HitB_03`

[none effect add]
	0	-22
	`HitB_04`

[none effect add]
	0	-21
	`HitB_05`

[none effect add]
	0	-20
	`HitB_06`

[none effect add]
	0	-19
	`HitC_01`

[none effect add]
	0	-18
	`HitC_02`

[none effect add]
	0	-17
	`HitC_03`

[none effect add]
	0	-16
	`HitC_04`

[none effect add]
	0	-15
	`HitC_05`

[none effect add]
	0	-14
	`HitC_06`

[none effect add]
	0	-13
	`HitD_01`

[none effect add]
	0	-12
	`HitD_02`

[none effect add]
	0	-11
	`HitD_03`

[none effect add]
	0	-10
	`HitD_04`

[none effect add]
	0	-9
	`HitD_05`

[none effect add]
	0	-8
	`HitD_06`

[none effect add]
	0	-7
	`HitE_01`

[none effect add]
	0	-6
	`HitE_02`

[none effect add]
	0	-5
	`HitE_03`

[none effect add]
	0	-4
	`HitE_04`

[none effect add]
	0	-3
	`HitE_05`

[none effect add]
	0	-2
	`HitE_06`

[none effect add]
	0	-1
	`HitF_01`

[none effect add]
	0	10001
	`HitF_03`

[none effect add]
	0	10002
	`HitF_04`

[none effect add]
	0	10003
	`HitF_05`

[none effect add]
	0	10004
	`HitF_06`

[none effect add]
	0	10005
	`HitG_01`

[none effect add]
	0	10006
	`HitG_02`

[none effect add]
	0	10007
	`HitG_03`

[none effect add]
	0	10008
	`HitG_04`

[none effect add]
	0	10009
	`HitG_05`

[none effect add]
	0	10010
	`HitG_06`
