#PVF_File

[SHADOW]
	0
[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		423	138
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		423	138
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		423	138
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		423	138
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		423	138
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		423	138
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		449	104
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		423	138
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		423	138
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		423	138
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Dust_1.img`
		0
	[IMAGE POS]
		326	-57
	[IMAGE RATE]
		0.6	-0.5
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Dust_1.img`
		1
	[IMAGE POS]
		326	-57
	[IMAGE RATE]
		0.6	-0.5
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Dust_1.img`
		2
	[IMAGE POS]
		326	-57
	[IMAGE RATE]
		0.6	-0.5
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	255	255	126
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Dust_1.img`
		3
	[IMAGE POS]
		326	-57
	[IMAGE RATE]
		0.6	-0.5
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	255	255	114
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Dust_1.img`
		4
	[IMAGE POS]
		326	-57
	[IMAGE RATE]
		0.6	-0.5
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Dust_1.img`
		5
	[IMAGE POS]
		326	-57
	[IMAGE RATE]
		0.6	-0.5
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	255	255	89
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Dust_1.img`
		6
	[IMAGE POS]
		326	-57
	[IMAGE RATE]
		0.6	-0.5
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	255	255	72
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Dust_1.img`
		7
	[IMAGE POS]
		326	-57
	[IMAGE RATE]
		0.6	-0.5
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Dust_1.img`
		8
	[IMAGE POS]
		326	-57
	[IMAGE RATE]
		0.6	-0.5
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	255	255	28
	[INTERPOLATION]
		1
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Dust_1.img`
		8
	[IMAGE POS]
		326	-57
	[IMAGE RATE]
		0.6	-0.5
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		442	138
	[DELAY]
		60
