#PVF_File

[use animation]
	`WipeOutAttack01Back_01.ani`
	`01`

[use animation]
	`WipeOutAttack01Back_02.ani`
	`02`

[use animation]
	`WipeOutAttack01Back_03.ani`
	`03`

[use animation]
	`WipeOutAttack01Back_04.ani`
	`04`

[use animation]
	`WipeOutAttack01Back_05.ani`
	`05`

[use animation]
	`WipeOutAttack01Back_06.ani`
	`06`

[use animation]
	`WipeOutAttack01Back_07.ani`
	`07`

[use animation]
	`WipeOutAttack01Back_08.ani`
	`08`

[use animation]
	`WipeOutAttack01Back_09.ani`
	`09`

[use animation]
	`WipeOutAttack01Back_10.ani`
	`10`

[none effect add]
	0	10001
	`10`

[none effect add]
	0	10002
	`09`

[none effect add]
	0	10003
	`08`

[none effect add]
	0	10004
	`07`

[none effect add]
	0	10005
	`06`

[none effect add]
	0	10006
	`05`

[none effect add]
	0	10007
	`04`

[none effect add]
	0	10008
	`03`

[none effect add]
	0	10009
	`02`

[none effect add]
	0	10010
	`01`
