#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/WipeOut/Dust04.img`
		0
	[IMAGE POS]
		-140	-410
	[IMAGE RATE]
		-0.6	0.8
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/WipeOut/Dust04.img`
		1
	[IMAGE POS]
		-140	-410
	[IMAGE RATE]
		-0.6	0.8
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/WipeOut/Dust04.img`
		2
	[IMAGE POS]
		-140	-410
	[IMAGE RATE]
		-0.6	0.8
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		0

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/WipeOut/Dust04.img`
		3
	[IMAGE POS]
		-140	-410
	[IMAGE RATE]
		-0.6	0.8
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/WipeOut/Dust04.img`
		4
	[IMAGE POS]
		-140	-410
	[IMAGE RATE]
		-0.6	0.8
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/WipeOut/Dust04.img`
		5
	[IMAGE POS]
		-140	-410
	[IMAGE RATE]
		-0.6	0.8
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/WipeOut/Dust04.img`
		6
	[IMAGE POS]
		-140	-410
	[IMAGE RATE]
		-0.6	0.8
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		258	37
	[DELAY]
		60
