#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/WipeOut/Shot02.img`
		0
	[IMAGE POS]
		100	-466
	[IMAGE RATE]
		0.4	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/WipeOut/Shot02.img`
		0
	[IMAGE POS]
		-121	-258
	[IMAGE RATE]
		1.4	1.4
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/WipeOut/Shot02.img`
		0
	[IMAGE POS]
		-121	-258
	[IMAGE RATE]
		1.4	1.4
	[RGBA]
		129	0	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		130	25
	[DELAY]
		60
