#PVF_File

[use animation]
	`SwarmBoom_02.ani`
	`02`

[use animation]
	`SwarmBoom_03.ani`
	`03`

[use animation]
	`SwarmBoom_04.ani`
	`04`

[use animation]
	`SwarmBoom_05.ani`
	`05`

[use animation]
	`SwarmBoom_06.ani`
	`06`

[use animation]
	`SwarmBoom_07.ani`
	`07`

[use animation]
	`SwarmBoom_08.ani`
	`08`

[use animation]
	`SwarmBoom_09.ani`
	`09`

[use animation]
	`SwarmBoom_10.ani`
	`10`

[use animation]
	`SwarmBoom_11.ani`
	`11`

[none effect add]
	0	-10
	`11`

[none effect add]
	0	-9
	`10`

[none effect add]
	0	-8
	`09`

[none effect add]
	1	-7
	`08`

[none effect add]
	0	-6
	`07`

[none effect add]
	0	-5
	`06`

[none effect add]
	0	-4
	`05`

[none effect add]
	0	-3
	`04`

[none effect add]
	0	-2
	`03`

[none effect add]
	0	-1
	`02`
