#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-90	-180
	[DELAY]
		590

[FRAME001]
	[IMAGE]
		`Monster/Arad/cut_down.img`
		4
	[IMAGE POS]
		-110	-180
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	50
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Arad/cut_down.img`
		3
	[IMAGE POS]
		-105	-180
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	50
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Arad/cut_down.img`
		3
	[IMAGE POS]
		-95	-180
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	50
	[DELAY]
		100
