#PVF_File

[type]
	`skill data up`

[duration]
	0

[buff]
	0

[icon image]
	``	0

[max overlap]
	1

[int data]
[/int data]

[string data]
	`[fighter]`	`81`	`[dungeon type]`	`[level]`	`1`	`%`	`20`
	`[fighter]`	`89`	`[dungeon type]`	`[cooltime]`	`0`	`%`	`-20`
	`[fighter]`	`49`	`[dungeon type]`	`[level]`	`0`	`%`	`40`
	`[fighter]`	`49`	`[dungeon type]`	`[level]`	`1`	`%`	`40`
	`[fighter]`	`49`	`[dungeon type]`	`[level]`	`2`	`%`	`40`
	`[at fighter]`	`81`	`[dungeon type]`	`[level]`	`1`	`%`	`20`
	`[at fighter]`	`89`	`[dungeon type]`	`[cooltime]`	`0`	`%`	`-20`
	`[at fighter]`	`49`	`[dungeon type]`	`[level]`	`1`	`%`	`40`
	`[at fighter]`	`49`	`[dungeon type]`	`[level]`	`2`	`%`	`40`
	`[at fighter]`	`49`	`[dungeon type]`	`[level]`	`3`	`%`	`40`
	`[at fighter]`	`49`	`[dungeon type]`	`[level]`	`4`	`%`	`40`
	`[at fighter]`	`49`	`[dungeon type]`	`[level]`	`5`	`%`	`40`
	`[at fighter]`	`49`	`[dungeon type]`	`[level]`	`6`	`%`	`40`
	`[at fighter]`	`49`	`[dungeon type]`	`[level]`	`7`	`%`	`40`
[/string data]

[float data]
[/float data]
