#PVF_File

[type]
	`skill data up`

[duration]
	0

[buff]
	0

[icon image]
	``	0

[max overlap]
	1

[int data]
[/int data]

[string data]
	`[fighter]`	`76`	`[dungeon type]`	`[level]`	`0`	`%`	`30`
	`[fighter]`	`76`	`[dungeon type]`	`[level]`	`4`	`%`	`30`
	`[fighter]`	`76`	`[dungeon type]`	`[level]`	`8`	`%`	`30`
	`[fighter]`	`76`	`[dungeon type]`	`[level]`	`10`	`%`	`30`
	`[fighter]`	`3`	`[dungeon type]`	`[cooltime]`	`0`	`%`	`-15`
	`[fighter]`	`3`	`[dungeon type]`	`[level]`	`1`	`%`	`20`
	`[fighter]`	`3`	`[dungeon type]`	`[level]`	`12`	`%`	`20`
	`[at fighter]`	`76`	`[dungeon type]`	`[level]`	`0`	`%`	`30`
	`[at fighter]`	`76`	`[dungeon type]`	`[level]`	`3`	`%`	`30`
	`[at fighter]`	`76`	`[dungeon type]`	`[level]`	`5`	`%`	`30`
	`[at fighter]`	`3`	`[dungeon type]`	`[cooltime]`	`0`	`%`	`-15`
	`[at fighter]`	`3`	`[dungeon type]`	`[level]`	`2`	`%`	`20`
[/string data]

[float data]
[/float data]
