#PVF_File

[floating height]
	0

[name]
	`机械臂捷克`

[face image]
	`Monster/MonsterFace.img`	513

[ability table]
	0

[damage sound]
	`R_WARJACK_DMG`

[die sound]
	`WARJACK_DIE`

[ability category]
	`[HP MAX]`	`*`	2550
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	156
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	220
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	156
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	220
[/ability category]

[category]
	`[human]`
	`[close-manace]`
[/category]

[lie frame]
	1	2	3	3	4

[fire resistance]
	20	20

[water resistance]
	20	20

[dark resistance]
	20	20

[light resistance]
	20	20

[slow resistance]
	60	60

[freeze resistance]
	60	60

[poison resistance]
	20	20

[stun resistance]
	60	60

[curse resistance]
	0	0

[blind resistance]
	0	0

[lightning resistance]
	60	60

[stone resistance]
	60	60

[sleep resistance]
	60	60

[burn resistance]
	30	30

[weapon break resistance]
	60	60

[bleeding resistance]
	60	60

[piercing resistance]
	60	60

[stuck resistance]
	60	60

[confuse resistance]
	60	60

[hold resistance]
	60	60

[armor break resistance]
	60	60

[level]
	65	65

[move speed]
	650	650

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1400	1400

[weight]
	150000	150000

[stuckbonus on damage]
	10	10	10	10

[warlike]
	100

[think term]
	200

[destination change term]
	1000

[vision]
	1000

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[add gravity in aerial]
	1	10.0	-300.0

[event super on scr]
	`[on hp]`	60	5000	1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[action list]
	`Action/ball.act`
	`Action/laser.act`
	`Action/boid.act`
	`Action/punch.act`
	`Action/hold.act`
	`Action/punch1.act`
	`Action/punch2.act`
[/action list]

[cooltime]
	4000	10000	6000	3000	8000	4000	4000
[/cooltime]

[attack info]
	``
	`attackinfo/laser.atk`
	``
	`attackinfo/punch.atk`
	`attackinfo/hold.atk`
	`attackinfo/punch.atk`
	`attackinfo/punch.atk`
[/attack info]

[ai pattern]
	[normal]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/normal]
	[master]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/master]
	[expert]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/expert]
	[king]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/king]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[normal]
		0	0
	[ex]
		0	0
	[master]
		0	0
	[king]
		0	0
	[hero]
		0	0
[/level of difficulty]
