#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Chariot/Die.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../particle/Destroy01.ptl`	0	0	50
	[PARTICLE]
		`../particle/Destroy02.ptl`	0	0	50
	[PARTICLE]
		`../particle/Destroy03.ptl`	0	0	50
	[PARTICLE]
		`../particle/Destroy04.ptl`	0	0	50
	[PARTICLE]
		`../particle/Destroy05.ptl`	0	0	50
	[PARTICLE]
		`../particle/Destroy06.ptl`	0	0	50
	[PARTICLE]
		`../particle/Destroy07.ptl`	0	0	50
	[PARTICLE]
		`../particle/Destroy08.ptl`	0	0	50
	[PARTICLE]
		`../particle/Destroy09.ptl`	0	0	50
	[PARTICLE]
		`../particle/Destroy10.ptl`	0	0	50
	[PARTICLE]
		`../particle/Destroy11.ptl`	0	0	50
	[PARTICLE]
		`../particle/Destroy12.ptl`	0	0	50
	[PARTICLE]
		`../particle/Destroy13.ptl`	0	0	50
	[PARTICLE]
		`../particle/Destroy14.ptl`	0	0	50
[/BEHAVIOR]
