#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Chariot/Move.ani`
	[SUB ANI]
		`../Animation/Chariot/F_Eye2.ani`	0	1
		`../Animation/Chariot/S_Eye2.ani`	0	2
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[LIMIT]
		4
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
		[RANDOM SELECT]
			61158	61159
		[/RANDOM SELECT]
		[LEVEL]
			0
		[POS]
			-70	0	60
		[NO EFFECT]
	[/SUMMON MONSTER]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[DIM]
		`time56432`	
		[=]
		[GET TIME]
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time56432`	
		[+]
			8000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		0
	[ON]
[/BEHAVIOR]
