#PVF_File

[TRIGGER]
	[ON DAMAGE]
	[DO PROC BEHAVIOR]
	[ME]
		0
	[DO PROC BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../particle/Damage.ptl`	0	0	50
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[DIM]
		`time3`	
		[=]
		[GET TIME]
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time3`	
		[+]
			1500
		[<=]
		[GET TIME]
	[/IF]
	[DO PROC BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		0
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[<=]
			3
		[%]
	[/CHECKUP]
	[DO PROC BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61158
		[LEVEL]
			0
		[POS]
			-70	-30	60
		[NO EFFECT]
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			61159
		[LEVEL]
			0
		[POS]
			20	30	60
		[NO EFFECT]
	[/SUMMON MONSTER]
	[SET HP]
		0
[/BEHAVIOR]
