#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/BloodyButterfly/Mosqueen/Mosqueen.img`
		6
	[IMAGE POS]
		-281	-381
	[DELAY]
		580
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-15	-13	10	34	26	124

[FRAME001]
	[IMAGE]
		`Monster/BloodyButterfly/Mosqueen/Mosqueen.img`
		7
	[IMAGE POS]
		-281	-381
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-14	-13	15	34	26	124

[FRAME002]
	[IMAGE]
		`Monster/BloodyButterfly/Mosqueen/Mosqueen.img`
		8
	[IMAGE POS]
		-281	-381
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-3	-13	6	34	26	124

[FRAME003]
	[IMAGE]
		`Monster/BloodyButterfly/Mosqueen/Mosqueen.img`
		9
	[IMAGE POS]
		-281	-381
	[DELAY]
		20100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-10	-13	9	34	26	124

[FRAME004]
	[IMAGE]
		`Monster/BloodyButterfly/Mosqueen/Mosqueen.img`
		39
	[IMAGE POS]
		-281	-381
	[DELAY]
		150
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-4	-13	3	61	27	117

[FRAME005]
	[IMAGE]
		`Monster/BloodyButterfly/Mosqueen/Mosqueen.img`
		40
	[IMAGE POS]
		-281	-381
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-2	-15	-7	56	29	135

[FRAME006]
	[IMAGE]
		`Monster/BloodyButterfly/Mosqueen/Mosqueen.img`
		41
	[IMAGE POS]
		-281	-381
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME007]
	[IMAGE]
		`Monster/BloodyButterfly/Mosqueen/Mosqueen.img`
		42
	[IMAGE POS]
		-281	-381
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME008]
	[IMAGE]
		`Monster/BloodyButterfly/Mosqueen/Mosqueen.img`
		43
	[IMAGE POS]
		-281	-381
	[DELAY]
		250
	[DAMAGE TYPE]
		`UNBREAKABLE`
