#PVF_File

[name]
	`(无lst)name_0249`

[width]
	10	10

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[piercing]
	1000	0	1000	0
[/piercing]

[basic motion]
	`animation/IDLE/21CNormal_Idle_Bbody.ani`

[walk motion]
	`animation/MOVE/21CNormal_Move_Body.ani`

[run motion]
	`animation/MOVE/21CNormal_Move_Body.ani`

[response motion]
	`animation/CALL/21CNormal_Call_Body.ani`

[random motion]
	`animation/RANDOM/21CNormal_Random_Body.ani`
[/random motion]

[default random motion rate]
	3

[increase random motion rate]
	1

[skill list]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			`生命的火花`
		[skill explain]
			`使主人增加10%%%%的攻击力并增加5%%%%的攻击速度、 施放速度和移动速度， 效果持续10秒。 (该效果不会叠加）`
		[skill recovery time]
			10000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`animation/CALL/21CNormal_Call_Body.ani`
		[skill info]
			`skill/generalskill.skl`
	[/skill node]
	[skill node]
		0	
		[skill type]
			`over skill`
		[skill name]
			`幻兽召唤 : 菲尼克斯`
		[skill explain]
			`使所有队友增加10%%%%的攻击力， 并使自身增加10%%%%的物理暴击率和魔法暴击率， 效果持续10秒。 (该效果不会叠加)`
		[skill recovery time]
			20000
		[learn skill level]
			1
		[skill mp]
			30
		[skill motion]
			`animation/overskill.ani`
		[skill info]
			`skill/overskill.skl`
	[/skill node]
[/skill list]

[using random skill]
	0
