#PVF_File

[use animation]
	`NewSwingEff_Eff_01.ani`
	`Eff_01`

[use animation]
	`NewSwingEff_Eff_02.ani`
	`Eff_02`

[use animation]
	`NewSwingEff_Eff_03.ani`
	`Eff_03`

[use animation]
	`NewSwingEff_Eff_04.ani`
	`Eff_04`

[use animation]
	`NewSwingEff_Eff_05.ani`
	`Eff_05`

[use animation]
	`NewSwingEff_Eff_06.ani`
	`Eff_06`

[use animation]
	`NewSwingEff_Eff_07.ani`
	`Eff_07`

[none effect add]
	5	10001
	`Eff_07`

[none effect add]
	3	10002
	`Eff_06`

[none effect add]
	3	10003
	`Eff_05`

[none effect add]
	4	10004
	`Eff_04`

[none effect add]
	4	10005
	`Eff_03`

[none effect add]
	4	10006
	`Eff_02`

[none effect add]
	5	10007
	`Eff_01`
