#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-193	3
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/CutNeckFinishHitAdd.img`
		0
	[IMAGE POS]
		-193	3
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		5.585054
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/CutNeckFinishHitAdd.img`
		0
	[IMAGE POS]
		-193	3
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		5.585054
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
