#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		13	-66
	[IMAGE RATE]
		-1	1
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/CutNeckFinishBlood.img`
		0
	[IMAGE POS]
		-71	-69
	[IMAGE RATE]
		-1	1
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/CutNeckFinishBlood.img`
		1
	[IMAGE POS]
		-71	-69
	[IMAGE RATE]
		-1	1
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/CutNeckFinishBlood.img`
		2
	[IMAGE POS]
		-71	-69
	[IMAGE RATE]
		-1	1
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/CutNeckFinishBlood.img`
		3
	[IMAGE POS]
		-71	-69
	[IMAGE RATE]
		-1	1
	[DELAY]
		30

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/CutNeckFinishBlood.img`
		4
	[IMAGE POS]
		-71	-69
	[IMAGE RATE]
		-1	1
	[DELAY]
		30

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/CutNeckFinishBlood.img`
		5
	[IMAGE POS]
		-71	-69
	[IMAGE RATE]
		-1	1
	[DELAY]
		30

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/CutNeckFinishBlood.img`
		6
	[IMAGE POS]
		-71	-69
	[IMAGE RATE]
		-1	1
	[DELAY]
		30
