#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/ExcelStrikeSparkBig.img`
		0
	[IMAGE POS]
		-177	-251
	[IMAGE ROTATE]
		-0.698132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/ExcelStrikeSparkBig.img`
		1
	[IMAGE POS]
		-177	-251
	[IMAGE ROTATE]
		-0.698132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/ExcelStrikeSparkBig.img`
		2
	[IMAGE POS]
		-177	-251
	[IMAGE ROTATE]
		-0.698132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/ExcelStrikeSparkBig.img`
		3
	[IMAGE POS]
		-177	-251
	[IMAGE ROTATE]
		-0.698132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/ExcelStrikeSparkBig.img`
		4
	[IMAGE POS]
		-177	-251
	[IMAGE ROTATE]
		-0.698132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
