#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/FlyingKickFinish.img`
		0
	[IMAGE POS]
		-345	-326
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/FlyingKickFinish.img`
		1
	[IMAGE POS]
		-345	-326
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/FlyingKickFinish.img`
		2
	[IMAGE POS]
		-345	-326
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/FlyingKickFinish.img`
		3
	[IMAGE POS]
		-345	-326
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
