#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Arad/Grim_Crazy_B03_03.img`
		0
	[IMAGE POS]
		-107	-104
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Monster/Arad/Grim_Crazy_B03_03.img`
		1
	[IMAGE POS]
		-107	-104
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Arad/Grim_Crazy_B03_03.img`
		2
	[IMAGE POS]
		-107	-104
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Arad/Grim_Crazy_B03_03.img`
		3
	[IMAGE POS]
		-107	-104
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Arad/Grim_Crazy_B03_03.img`
		4
	[IMAGE POS]
		-107	-104
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/Arad/Grim_Crazy_B03_03.img`
		5
	[IMAGE POS]
		-107	-104
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Arad/Grim_Crazy_B03_03.img`
		5
	[IMAGE POS]
		-107	-104
	[RGBA]
		255	255	255	0
