#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/FlashCutHit.img`
		0
	[IMAGE POS]
		-194	-332
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/FlashCutHit.img`
		1
	[IMAGE POS]
		-194	-332
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/FlashCutHit.img`
		2
	[IMAGE POS]
		-194	-332
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-238	-327

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/FlashCutShadow.img`
		0
	[IMAGE POS]
		-296	-341
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/FlashCutMove.img`
		0
	[IMAGE POS]
		-306	-335
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/FlashCutMove.img`
		1
	[IMAGE POS]
		-306	-335
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/FlashCutMove.img`
		2
	[IMAGE POS]
		-306	-335
	[DELAY]
		80
