#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/FlashCutUpWave.img`
		0
	[IMAGE POS]
		-327	-289
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-0.523599
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/FlashCutUpWave.img`
		1
	[IMAGE POS]
		-327	-289
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-0.523599
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/FlashCutUpWave.img`
		2
	[IMAGE POS]
		-327	-289
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-0.523599
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/FlashCutUpWave.img`
		3
	[IMAGE POS]
		-327	-289
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-0.523599
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
