#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/HitEndTimingBackNormal.img`
		0
	[IMAGE POS]
		-76	-76
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[DELAY]
		200
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/HitEndTimingBackNormal.img`
		0
	[IMAGE POS]
		-76	-76
	[INTERPOLATION]
		1
	[DELAY]
		200
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/HitEndTimingBackNormal.img`
		0
	[IMAGE POS]
		-76	-76
	[RGBA]
		255	255	255	25
	[FLIP TYPE]
		`ALL`
