#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/LinkedBlastDown.img`
		0
	[IMAGE POS]
		-92	-93
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/LinkedBlastDown.img`
		0
	[IMAGE POS]
		-92	-93
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/LinkedBlastDown.img`
		0
	[IMAGE POS]
		-92	-93
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/LinkedBlastDown.img`
		0
	[IMAGE POS]
		-92	-93
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/LinkedBlastDown.img`
		0
	[IMAGE POS]
		-92	-93
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/LinkedBlastDown.img`
		0
	[IMAGE POS]
		-92	-93
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
