#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/necromancer.img`
		0
	[IMAGE POS]
		-46	-156
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/necromancer.img`
		1
	[IMAGE POS]
		-46	-156
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/necromancer.img`
		2
	[IMAGE POS]
		-46	-156
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/necromancer.img`
		3
	[IMAGE POS]
		-46	-156
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/necromancer.img`
		4
	[IMAGE POS]
		-46	-156
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/necromancer.img`
		5
	[IMAGE POS]
		-46	-156
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/necromancer.img`
		6
	[IMAGE POS]
		-46	-156
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/necromancer.img`
		7
	[IMAGE POS]
		-46	-156
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/necromancer.img`
		8
	[IMAGE POS]
		-46	-156
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/necromancer.img`
		9
	[IMAGE POS]
		-46	-156
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
