#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/SummonNicolasDodge.img`
		0
	[IMAGE POS]
		18	-35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/SummonNicolasDodge.img`
		1
	[IMAGE POS]
		18	-35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/SummonNicolasDodge.img`
		2
	[IMAGE POS]
		18	-35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/SummonNicolasDodge.img`
		3
	[IMAGE POS]
		18	-35
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/SummonNicolasDodge.img`
		3
	[IMAGE POS]
		18	-35
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
