#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		119	-10
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		119	-10
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATCheekIt/WhiteCircle.img`
		9
	[IMAGE POS]
		56	-141
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATCheekIt/WhiteCircle.img`
		10
	[IMAGE POS]
		56	-141
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATCheekIt/WhiteCircle.img`
		11
	[IMAGE POS]
		56	-141
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		119	-10
	[DELAY]
		80
