#PVF_File

[use animation]
	`CheekIt_End_WhiteCircle4.ani`
	`End_WhiteCircle4`

[use animation]
	`CheekIt_End_WhiteCircle3.ani`
	`End_WhiteCircle3`

[use animation]
	`CheekIt_End_WhiteCircle2.ani`
	`End_WhiteCircle2`

[use animation]
	`CheekIt_End_WhiteCircle1.ani`
	`End_WhiteCircle1`

[use animation]
	`CheekIt_End_Spark1.ani`
	`End_Spark1`

[use animation]
	`CheekIt_End_Spark2.ani`
	`End_Spark2`

[use animation]
	`CheekIt_End_WhipB.ani`
	`End_WhipB`

[use animation]
	`CheekIt_End_NyarlyWhip.ani`
	`End_NyarlyWhip`

[none effect add]
	0	-1
	`End_NyarlyWhip`

[none effect add]
	0	10001
	`End_WhipB`

[none effect add]
	0	10002
	`End_Spark2`

[none effect add]
	0	10003
	`End_Spark1`

[none effect add]
	0	10004
	`End_WhiteCircle1`

[none effect add]
	0	10005
	`End_WhiteCircle2`

[none effect add]
	0	10006
	`End_WhiteCircle3`

[none effect add]
	0	10007
	`End_WhiteCircle4`
