#PVF_File

[use animation]
	`CheekIt_Attack_Spark3.ani`
	`Attack_Spark3`

[use animation]
	`CheekIt_Attack_Spark2.ani`
	`Attack_Spark2`

[use animation]
	`CheekIt_Attack_Spark1.ani`
	`Attack_Spark1`

[use animation]
	`CheekIt_Attack_SideDust3.ani`
	`Attack_SideDust3`

[use animation]
	`CheekIt_Attack_SideDust2.ani`
	`Attack_SideDust2`

[use animation]
	`CheekIt_Attack_SideDust1.ani`
	`Attack_SideDust1`

[use animation]
	`CheekIt_Attack_Whirl.ani`
	`Attack_Whirl`

[use animation]
	`CheekIt_Attack_DustBFront.ani`
	`Attack_DustBFront`

[use animation]
	`CheekIt_Attack_Circle2.ani`
	`Attack_Circle2`

[use animation]
	`CheekIt_Attack_Circle1.ani`
	`Attack_Circle1`

[use animation]
	`CheekIt_Attack_Glow.ani`
	`Attack_Glow`

[use animation]
	`CheekIt_Attack_Shock.ani`
	`Attack_Shock`

[use animation]
	`CheekIt_Attack_WhipA.ani`
	`Attack_WhipA`

[use animation]
	`CheekIt_Attack_WhipB.ani`
	`Attack_WhipB`

[use animation]
	`CheekIt_Attack_WhipC.ani`
	`Attack_WhipC`

[use animation]
	`CheekIt_Attack_Slash.ani`
	`Attack_Slash`

[use animation]
	`CheekIt_Attack_DustA.ani`
	`Attack_DustA`

[use animation]
	`CheekIt_Attack_NyarlyWhip.ani`
	`Attack_NyarlyWhip`

[use animation]
	`CheekIt_Attack_DustBBehind.ani`
	`Attack_DustBBehind`

[none effect add]
	0	-2
	`Attack_DustBBehind`

[none effect add]
	0	-1
	`Attack_NyarlyWhip`

[none effect add]
	0	10001
	`Attack_DustA`

[none effect add]
	0	10002
	`Attack_Slash`

[none effect add]
	0	10003
	`Attack_WhipC`

[none effect add]
	0	10004
	`Attack_WhipB`

[none effect add]
	0	10005
	`Attack_WhipA`

[none effect add]
	0	10006
	`Attack_Shock`

[none effect add]
	0	10007
	`Attack_Glow`

[none effect add]
	0	10008
	`Attack_Circle1`

[none effect add]
	0	10009
	`Attack_Circle2`

[none effect add]
	0	10010
	`Attack_DustBFront`

[none effect add]
	0	10011
	`Attack_Whirl`

[none effect add]
	0	10012
	`Attack_SideDust1`

[none effect add]
	0	10013
	`Attack_SideDust2`

[none effect add]
	0	10014
	`Attack_SideDust3`

[none effect add]
	0	10015
	`Attack_Spark1`

[none effect add]
	0	10016
	`Attack_Spark2`

[none effect add]
	0	10017
	`Attack_Spark3`
