#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/ThrowWeb.ani`
	[SUB ANI]
		`../animation/ThrowStone3.ani`	0	-1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9223
		[PARTICLE FILENAME]
			`../key/shout.ptl`
		[LEVEL]
			70
		[POS]
			80	0	55
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9223
		[PARTICLE FILENAME]
			`../key/shout_1.ptl`
		[LEVEL]
			70
		[POS]
			80	0	55
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9223
		[PARTICLE FILENAME]
			`../key/shout_2.ptl`
		[LEVEL]
			70
		[POS]
			80	0	55
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9224
		[PARTICLE FILENAME]
			`../key/shout_3.ptl`
		[LEVEL]
			70
		[POS]
			80	0	55
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
