#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/ThrowPrepare.ani`
	[SUB ANI]
		`../animation/ThrowStone.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[ACTIVE STATUS]
	[burn]
		100	70	1500	0	300	1	1500
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8912
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[PLAYER]
	[CHECKUP]
		[ZPOS]
		[<=]
			70
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		13
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[PLAYER]
	[CHECKUP]
		[ZPOS]
		[>=]
			71
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		14
	[NOW]
[/BEHAVIOR]
