#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/casting2.ani`
	[SOUND]
		`NAZALOH_SKILL`	0
	[/SOUND]
	[SPEECH]
		`渐渐地~蔓延吧~嘻嘻~`	0	30
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CHANGE ACTION FILE]
	[MOVE]
		`move_.act`
	[CHANGE ACTION FILE]
	[STAY]
		`move_.act`
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11175
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			100	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
