#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATElementalChange/dark/Mm_darkball_00.img`
		0
	[IMAGE POS]
		-40	-23
	[IMAGE RATE]
		1.05	1.05
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-19	-10	-17	32	20	36

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATElementalChange/dark/Mm_darkball_00.img`
		1
	[IMAGE POS]
		-40	-23
	[IMAGE RATE]
		1.05	1.05
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-19	-10	-17	32	20	36

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATElementalChange/dark/Mm_darkball_00.img`
		2
	[IMAGE POS]
		-40	-23
	[IMAGE RATE]
		1.05	1.05
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-19	-10	-17	32	20	36

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATElementalChange/dark/Mm_darkball_00.img`
		3
	[IMAGE POS]
		-40	-23
	[IMAGE RATE]
		1.05	1.05
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-19	-10	-17	32	20	36

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATElementalChange/dark/Mm_darkball_00.img`
		4
	[IMAGE POS]
		-40	-23
	[IMAGE RATE]
		1.05	1.05
	[INTERPOLATION]
		1
	[DELAY]
		60
	[ATTACK BOX]
	-19	-10	-17	32	20	36
