#PVF_File

[name]
	`魔剑的傀儡`

[face image]
	`Monster/MonsterFace.img`	387

[die effect]
	0	0	0

[category]
	`[undead]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	`ATI_MEET`

[damage sound]
	`R_ATI_DMG`

[die sound]
	`ATI_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	640
[/ability category]

[level]
	100	100

[fire resistance]
	-20	-20

[water resistance]
	20	20

[dark resistance]
	50	50

[light resistance]
	-30	-30

[slow resistance]
	10	10

[freeze resistance]
	50	50

[poison resistance]
	30	30

[stun resistance]
	50	50

[curse resistance]
	20	20

[blind resistance]
	20	20

[lightning resistance]
	-10	-10

[stone resistance]
	30	30

[sleep resistance]
	10	10

[burn resistance]
	-10	-10

[bleeding resistance]
	1000	1000

[confuse resistance]
	20	20

[move speed]
	1000	1000

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	800	800

[weight]
	40000	40000

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`Action/Stay_0.act`

[move action]
	`Action/Move_0.act`

[damage action 1]
	`Action/Damage1_0.act`

[damage action 2]
	`Action/Damage2_0.act`

[down action]
	`Action/Down_0.act`

[overturn action]
	`Action/Overturn_0.act`

[attack action]
	`Action/BodyAttack_0.act`
[/attack action]

[proc action]
	`Action/Proc_0.act`

[attack info]
	`AttackInfo/Attack2_0.atk`
[/attack info]

[cooltime]
	5000
[/cooltime]

[think term]
	500

[ai pattern]
	[easy]
		`ai/Event_0.ai`
		`ai/DestinationSelect_0.ai`
		`ai/Action_0.ai`
		`ai/MoveMethod_0.ai`
	[/easy]
	[medium]
		`ai/Event_0.ai`
		`ai/DestinationSelect_0.ai`
		`ai/Action_0.ai`
		`ai/MoveMethod_0.ai`
	[/medium]
	[hard]
		`ai/Event_0.ai`
		`ai/DestinationSelect_0.ai`
		`ai/Action_0.ai`
		`ai/MoveMethod_0.ai`
	[/hard]
	[ultimate]
		`ai/Event_0.ai`
		`ai/DestinationSelect_0.ai`
		`ai/Action_0.ai`
		`ai/MoveMethod_0.ai`
	[/ultimate]
	[hero]
		`ai/Event_0.ai`
		`ai/DestinationSelect_0.ai`
		`ai/Action_0.ai`
		`ai/MoveMethod_0.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	250

[vision]
	1000

[lie frame]
	2	3	2	3	4
