#PVF_File

[MOTION]
	[BASE ANI]
		`../ani/master_object_r.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		15	15
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9502
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			80	-30	0
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9517
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			80	-30	10
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9517
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			225	0	10
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9503
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9517
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			305	-30	10
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9517
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			150	30	10
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9504
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			70	60	0
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9517
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			295	60	10
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9517
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			375	30	10
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9505
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			140	120	0
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9517
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			220	90	10
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9517
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			365	120	10
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9537
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			150	30	0
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9517
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			445	90	10
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9517
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			520	60	10
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
