#PVF_File

[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-345	-364
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-345	-364
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-345	-364
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-345	-364
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-345	-364
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-345	-364
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-345	-364
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-345	-364
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-345	-364
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-345	-364
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-345	-364
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/BlastBloodEx/sub.img`
		0
	[IMAGE POS]
		-345	-364
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`
	[LOOP START]

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/BlastBloodEx/sub.img`
		0
	[IMAGE POS]
		-345	-364
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/BlastBloodEx/sub.img`
		0
	[IMAGE POS]
		-345	-364
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/BlastBloodEx/sub.img`
		0
	[IMAGE POS]
		-345	-364
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/BlastBloodEx/sub.img`
		0
	[IMAGE POS]
		-345	-364
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/BlastBloodEx/sub.img`
		0
	[IMAGE POS]
		-345	-364
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`
	[LOOP END]
		9999

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-345	-364
	[DELAY]
		100
