#PVF_File

[use animation]
	`ATBloodStream_LoopA_TornadoA_02.ani`
	`LoopA_TornadoA_02`

[use animation]
	`ATBloodStream_LoopA_TornadoB_01.ani`
	`LoopA_TornadoB_01`

[use animation]
	`ATBloodStream_LoopA_TornadoB_02.ani`
	`LoopA_TornadoB_02`

[use animation]
	`ATBloodStream_LoopA_PowerA01.ani`
	`LoopA_PowerA01`

[use animation]
	`ATBloodStream_LoopA_PowerA02.ani`
	`LoopA_PowerA02`

[use animation]
	`ATBloodStream_LoopA_PowerB01.ani`
	`LoopA_PowerB01`

[use animation]
	`ATBloodStream_LoopA_PowerB02.ani`
	`LoopA_PowerB02`

[use animation]
	`ATBloodStream_LoopA_TornadoC_01.ani`
	`LoopA_TornadoC_01`

[use animation]
	`ATBloodStream_LoopA_TornadoC_02.ani`
	`LoopA_TornadoC_02`

[use animation]
	`ATBloodStream_LoopA_TornadoD_01.ani`
	`LoopA_TornadoD_01`

[use animation]
	`ATBloodStream_LoopA_TornadoD_02.ani`
	`LoopA_TornadoD_02`

[use animation]
	`ATBloodStream_LoopA_TornadoD_03.ani`
	`LoopA_TornadoD_03`

[use animation]
	`ATBloodStream_LoopA_TornadoD_04.ani`
	`LoopA_TornadoD_04`

[use animation]
	`ATBloodStream_LoopA_BodyEff01.ani`
	`LoopA_BodyEff01`

[use animation]
	`ATBloodStream_LoopA_BodyEff02.ani`
	`LoopA_BodyEff02`

[use animation]
	`ATBloodStream_LoopA_BodyEff03.ani`
	`LoopA_BodyEff03`

[use animation]
	`ATBloodStream_LoopA_BodyEff04.ani`
	`LoopA_BodyEff04`

[use animation]
	`ATBloodStream_LoopA_BodyEff05.ani`
	`LoopA_BodyEff05`

[none effect add]
	0	-18
	`LoopA_BodyEff05`

[none effect add]
	0	-17
	`LoopA_BodyEff04`

[none effect add]
	0	-16
	`LoopA_BodyEff03`

[none effect add]
	0	-15
	`LoopA_BodyEff02`

[none effect add]
	0	-14
	`LoopA_BodyEff01`

[none effect add]
	0	-13
	`LoopA_TornadoD_04`

[none effect add]
	0	-12
	`LoopA_TornadoD_03`

[none effect add]
	0	-11
	`LoopA_TornadoD_02`

[none effect add]
	0	-10
	`LoopA_TornadoD_01`

[none effect add]
	0	-9
	`LoopA_TornadoC_02`

[none effect add]
	0	-8
	`LoopA_TornadoC_01`

[none effect add]
	0	-7
	`LoopA_PowerB02`

[none effect add]
	0	-6
	`LoopA_PowerB01`

[none effect add]
	0	-5
	`LoopA_PowerA02`

[none effect add]
	0	-4
	`LoopA_PowerA01`

[none effect add]
	0	-3
	`LoopA_TornadoB_02`

[none effect add]
	0	-2
	`LoopA_TornadoB_01`

[none effect add]
	0	-1
	`LoopA_TornadoA_02`
