#PVF_File

[SHADOW]
	0
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		0
	[IMAGE POS]
		-223	-202
	[IMAGE RATE]
		2.6	2.6
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		1
	[IMAGE POS]
		-223	-202
	[IMAGE RATE]
		2.6	2.6
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		2
	[IMAGE POS]
		-223	-202
	[IMAGE RATE]
		2.6	2.6
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		3
	[IMAGE POS]
		-223	-202
	[IMAGE RATE]
		2.6	2.6
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		4
	[IMAGE POS]
		-223	-202
	[IMAGE RATE]
		2.6	2.6
	[RGBA]
		255	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tornado05B.img`
		5
	[IMAGE POS]
		-223	-202
	[IMAGE RATE]
		2.6	2.6
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
