#PVF_File

[use animation]
	`ATBloodStream_LoopA_BG_TunnelA02.ani`
	`LoopA_BG_TunnelA02`

[use animation]
	`ATBloodStream_LoopA_BG_TunnelA03.ani`
	`LoopA_BG_TunnelA03`

[use animation]
	`ATBloodStream_LoopA_BG_TunnelA04.ani`
	`LoopA_BG_TunnelA04`

[use animation]
	`ATBloodStream_LoopA_BG_TunnelB01.ani`
	`LoopA_BG_TunnelB01`

[use animation]
	`ATBloodStream_LoopA_BG_TunnelB02.ani`
	`LoopA_BG_TunnelB02`

[use animation]
	`ATBloodStream_LoopA_BG_TunnelB03.ani`
	`LoopA_BG_TunnelB03`

[use animation]
	`ATBloodStream_LoopA_BG_TunnelB04.ani`
	`LoopA_BG_TunnelB04`

[none effect add]
	0	-7
	`LoopA_BG_TunnelB04`

[none effect add]
	0	-6
	`LoopA_BG_TunnelB03`

[none effect add]
	0	-5
	`LoopA_BG_TunnelB02`

[none effect add]
	0	-4
	`LoopA_BG_TunnelB01`

[none effect add]
	0	-3
	`LoopA_BG_TunnelA04`

[none effect add]
	0	-2
	`LoopA_BG_TunnelA03`

[none effect add]
	0	-1
	`LoopA_BG_TunnelA02`
