#PVF_File

[SHADOW]
	0
[LOOP]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tunnel02.img`
		0
	[IMAGE POS]
		-400	-412
	[IMAGE RATE]
		-1.4	1.12
	[RGBA]
		197	72	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tunnel02.img`
		1
	[IMAGE POS]
		-400	-412
	[IMAGE RATE]
		-1.4	1.12
	[RGBA]
		197	72	0	23
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tunnel02.img`
		2
	[IMAGE POS]
		-400	-412
	[IMAGE RATE]
		-1.4	1.12
	[RGBA]
		197	72	0	46
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tunnel02.img`
		3
	[IMAGE POS]
		-400	-412
	[IMAGE RATE]
		-1.4	1.12
	[RGBA]
		197	72	0	69
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tunnel02.img`
		4
	[IMAGE POS]
		-400	-412
	[IMAGE RATE]
		-1.4	1.12
	[RGBA]
		197	72	0	92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tunnel02.img`
		5
	[IMAGE POS]
		-400	-412
	[IMAGE RATE]
		-1.4	1.12
	[RGBA]
		197	72	0	115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tunnel02.img`
		6
	[IMAGE POS]
		-400	-412
	[IMAGE RATE]
		-1.4	1.12
	[RGBA]
		197	72	0	139
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tunnel02.img`
		7
	[IMAGE POS]
		-400	-412
	[IMAGE RATE]
		-1.4	1.12
	[RGBA]
		197	72	0	162
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tunnel02.img`
		8
	[IMAGE POS]
		-400	-412
	[IMAGE RATE]
		-1.4	1.12
	[RGBA]
		197	72	0	185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tunnel02.img`
		9
	[IMAGE POS]
		-400	-412
	[IMAGE RATE]
		-1.4	1.12
	[RGBA]
		197	72	0	208
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tunnel02.img`
		10
	[IMAGE POS]
		-400	-412
	[IMAGE RATE]
		-1.4	1.12
	[RGBA]
		197	72	0	231
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATBloodStream/Tunnel02.img`
		11
	[IMAGE POS]
		-400	-412
	[IMAGE RATE]
		-1.4	1.12
	[RGBA]
		197	72	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
