#PVF_File

[use animation]
	`ATBloodStream_LoopB_Front_BGEffA_02.ani`
	`LoopB_Front_BGEffA_02`

[use animation]
	`ATBloodStream_LoopB_Front_BGEffB_01.ani`
	`LoopB_Front_BGEffB_01`

[use animation]
	`ATBloodStream_LoopB_Front_BGEffB_02.ani`
	`LoopB_Front_BGEffB_02`

[use animation]
	`ATBloodStream_LoopB_Front_BGEffC_01.ani`
	`LoopB_Front_BGEffC_01`

[use animation]
	`ATBloodStream_LoopB_Front_BGEffC_02.ani`
	`LoopB_Front_BGEffC_02`

[use animation]
	`ATBloodStream_LoopB_Front_BGEffD_01.ani`
	`LoopB_Front_BGEffD_01`

[use animation]
	`ATBloodStream_LoopB_Front_BGEffD_02.ani`
	`LoopB_Front_BGEffD_02`

[use animation]
	`ATBloodStream_LoopB_Front_BGEffE_01.ani`
	`LoopB_Front_BGEffE_01`

[use animation]
	`ATBloodStream_LoopB_Front_BGEffE_02.ani`
	`LoopB_Front_BGEffE_02`

[use animation]
	`ATBloodStream_LoopB_Front_BGEffF_01.ani`
	`LoopB_Front_BGEffF_01`

[use animation]
	`ATBloodStream_LoopB_Front_BGEffF_02.ani`
	`LoopB_Front_BGEffF_02`

[none effect add]
	0	-11
	`LoopB_Front_BGEffF_02`

[none effect add]
	0	-10
	`LoopB_Front_BGEffF_01`

[none effect add]
	0	-9
	`LoopB_Front_BGEffE_02`

[none effect add]
	0	-8
	`LoopB_Front_BGEffE_01`

[none effect add]
	0	-7
	`LoopB_Front_BGEffD_02`

[none effect add]
	0	-6
	`LoopB_Front_BGEffD_01`

[none effect add]
	0	-5
	`LoopB_Front_BGEffC_02`

[none effect add]
	0	-4
	`LoopB_Front_BGEffC_01`

[none effect add]
	0	-3
	`LoopB_Front_BGEffB_02`

[none effect add]
	0	-2
	`LoopB_Front_BGEffB_01`

[none effect add]
	0	-1
	`LoopB_Front_BGEffA_02`
