#PVF_File

[use animation]
	`ATBloodStream_LoopB_TornadoA_02.ani`
	`LoopB_TornadoA_02`

[use animation]
	`ATBloodStream_LoopB_TornadoB_01.ani`
	`LoopB_TornadoB_01`

[use animation]
	`ATBloodStream_LoopB_TornadoB_02.ani`
	`LoopB_TornadoB_02`

[use animation]
	`ATBloodStream_LoopB_PowerA01.ani`
	`LoopB_PowerA01`

[use animation]
	`ATBloodStream_LoopB_PowerA02.ani`
	`LoopB_PowerA02`

[use animation]
	`ATBloodStream_LoopB_PowerB01.ani`
	`LoopB_PowerB01`

[use animation]
	`ATBloodStream_LoopB_PowerB02.ani`
	`LoopB_PowerB02`

[use animation]
	`ATBloodStream_LoopB_TornadoC_01.ani`
	`LoopB_TornadoC_01`

[use animation]
	`ATBloodStream_LoopB_TornadoC_02.ani`
	`LoopB_TornadoC_02`

[use animation]
	`ATBloodStream_LoopB_TornadoD_01.ani`
	`LoopB_TornadoD_01`

[use animation]
	`ATBloodStream_LoopB_TornadoD_02.ani`
	`LoopB_TornadoD_02`

[use animation]
	`ATBloodStream_LoopB_TornadoD_03.ani`
	`LoopB_TornadoD_03`

[use animation]
	`ATBloodStream_LoopB_TornadoD_04.ani`
	`LoopB_TornadoD_04`

[use animation]
	`ATBloodStream_LoopB_BodyEff01.ani`
	`LoopB_BodyEff01`

[use animation]
	`ATBloodStream_LoopB_BodyEff02.ani`
	`LoopB_BodyEff02`

[use animation]
	`ATBloodStream_LoopB_BodyEff03.ani`
	`LoopB_BodyEff03`

[use animation]
	`ATBloodStream_LoopB_BodyEff04.ani`
	`LoopB_BodyEff04`

[use animation]
	`ATBloodStream_LoopB_BodyEff05.ani`
	`LoopB_BodyEff05`

[none effect add]
	0	-18
	`LoopB_BodyEff05`

[none effect add]
	0	-17
	`LoopB_BodyEff04`

[none effect add]
	0	-16
	`LoopB_BodyEff03`

[none effect add]
	0	-15
	`LoopB_BodyEff02`

[none effect add]
	0	-14
	`LoopB_BodyEff01`

[none effect add]
	0	-13
	`LoopB_TornadoD_04`

[none effect add]
	0	-12
	`LoopB_TornadoD_03`

[none effect add]
	0	-11
	`LoopB_TornadoD_02`

[none effect add]
	0	-10
	`LoopB_TornadoD_01`

[none effect add]
	0	-9
	`LoopB_TornadoC_02`

[none effect add]
	0	-8
	`LoopB_TornadoC_01`

[none effect add]
	0	-7
	`LoopB_PowerB02`

[none effect add]
	0	-6
	`LoopB_PowerB01`

[none effect add]
	0	-5
	`LoopB_PowerA02`

[none effect add]
	0	-4
	`LoopB_PowerA01`

[none effect add]
	0	-3
	`LoopB_TornadoB_02`

[none effect add]
	0	-2
	`LoopB_TornadoB_01`

[none effect add]
	0	-1
	`LoopB_TornadoA_02`
