#PVF_File

[use animation]
	`ATBloodStream_LoopB_Back_BodyEff07.ani`
	`LoopB_Back_BodyEff07`

[use animation]
	`ATBloodStream_LoopB_Back_BodyEff08.ani`
	`LoopB_Back_BodyEff08`

[use animation]
	`ATBloodStream_LoopB_Back_BodyEff09.ani`
	`LoopB_Back_BodyEff09`

[use animation]
	`ATBloodStream_LoopB_Back_TornadoC.ani`
	`LoopB_Back_TornadoC`

[use animation]
	`ATBloodStream_LoopB_Back_TornadoB.ani`
	`LoopB_Back_TornadoB`

[use animation]
	`ATBloodStream_LoopB_Back_PowerA01.ani`
	`LoopB_Back_PowerA01`

[use animation]
	`ATBloodStream_LoopB_Back_PowerA02.ani`
	`LoopB_Back_PowerA02`

[use animation]
	`ATBloodStream_LoopB_Back_PowerB01.ani`
	`LoopB_Back_PowerB01`

[use animation]
	`ATBloodStream_LoopB_Back_PowerB02.ani`
	`LoopB_Back_PowerB02`

[use animation]
	`ATBloodStream_LoopB_BAck_TornadoA.ani`
	`LoopB_BAck_TornadoA`

[none effect add]
	0	-10
	`LoopB_BAck_TornadoA`

[none effect add]
	0	-9
	`LoopB_Back_PowerB02`

[none effect add]
	0	-8
	`LoopB_Back_PowerB01`

[none effect add]
	0	-7
	`LoopB_Back_PowerA02`

[none effect add]
	0	-6
	`LoopB_Back_PowerA01`

[none effect add]
	0	-5
	`LoopB_Back_TornadoB`

[none effect add]
	0	-4
	`LoopB_Back_TornadoC`

[none effect add]
	0	-3
	`LoopB_Back_BodyEff09`

[none effect add]
	0	-2
	`LoopB_Back_BodyEff08`

[none effect add]
	0	-1
	`LoopB_Back_BodyEff07`
