#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/comein.ani`
	[SUB ANI]
		`../animation/p_down.ani`	0	-1
	[/SUB ANI]
	[SOUND]
		`HYUNGTEO_MEET_01`	0
		`R_ANTMON_BITE`	2
		`R_ANTMON_BITE`	6
		`HYUNGTEO_MEET_01`	12
		`HYUNGTEO_MEET_02`	17
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		18	18
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		26	26
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35036
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[LIMIT]
		1
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
		[/IS OBJECT TYPE]
		[CHECK DISTANCE]
			1450	1450
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		4
	[OFF]
	[SET FRAME]
		1
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		17	17
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		25	25
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		16	16
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[ZOOM IT]
		4000	130
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		25	25
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[FLASH SCREEN]
		100	500	1000	255	255	255	255
[/BEHAVIOR]
