#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Dimension_Gate/_Dimension_Gate00.ani`
	[SUB ANI]
		`../Animation/Dimension_Gate/_Dimension_Gate01.ani`	0	0
		`../Animation/Dimension_Gate/_Dimension_Gate00_.ani`	0	0
		`../Animation/Dimension_Gate/Dimension_D_B_dodge.ani`	0	0
		`../Animation/Dimension_Gate/Dimension_Gate_D_dodge1.ani`	0	0
		`../Animation/Dimension_Gate/Dimension_Gate_D_dodge2.ani`	0	0
		`../Animation/Dimension_Gate/Dimension_Gate_D_dodge3.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`AIR_SWORD_READY`	0
		`BERITH_SKILL_02`	1
		`BERITH_SKILL_02`	2
		`BERITH_SKILL_02`	3
		`AURA_ICE_DMG`	5
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[FLASH SCREEN]
		100	300	200	255	255	255	255
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35128
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	50
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35128
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]
