#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/down.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		15	15
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			62225
		[LEVEL]
			100
		[POS]
			0	0	0
		[NO EFFECT]
		[TEAM]
			100
	[/SUMMON MONSTER]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[ON DAMAGE]
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[<=]
			1
		[%]
	[/CHECKUP]
	[IS FIRE DAMAGE]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
		1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			62226
		[/IS INDEX]
		[DISTANCE]
		[<=]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		6
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35066
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			0	0	1
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			62226
		[LEVEL]
			100
		[POS]
			0	0	0
		[NO EFFECT]
		[TEAM]
			100
		[SUMMON TIME]
			13500
	[/SUMMON MONSTER]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		14	14
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			62226
		[/IS INDEX]
		[DISTANCE]
		[<=]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[<=]
			1
		[%]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		4	5
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[SAY SPEECH]
		`啊……不要烧我啊……`
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH]
		`啊……只要不用火烧，我就能够活下来……`
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
