#PVF_File

[name]
	`冰耀`

[basic explain]
	`攻击速度 +5%%`

[grade]
	89

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	58

[magical attack]
	87

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	85000000

[repair price]
	113920

[value]
	4250000

[creation rate]
	250

[equipment physical attack]
	811	764

[equipment magical attack]
	897	844

[separate attack]
	510	347

[physical critical hit]
	5

[magical critical hit]
	5

[water attack]
	15

[icon]
	`item/new_equipment/01_weapon/swordman/katana/katana.img`	135

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	31	5

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	31	5

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	45

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[elemental property]
	`[water element]`

[possible kiri protect]
