#PVF_File

[name]
	`暗影刀 - 追魂`

[name2]
	``

[basic explain]
	`[冥炎之卡洛]冥炎剑攻击力 +30%%`

[grade]
	84

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	55

[magical attack]
	83

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	134400

[repair price]
	112896

[value]
	107520

[creation rate]
	250

[equipment physical attack]
	764	716

[equipment magical attack]
	844	792

[separate attack]
	481	327

[physical critical hit]
	2

[skill levelup]
	`[swordman]`	82	2
	`[swordman]`	73	2
	`[demonic swordman]`	82	2
[/skill levelup]

[dark attack]
	9

[dark resistance]
	9

[icon]
	`item/new_equipment/01_weapon/swordman/katana/katana.img`	95

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	32	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	32	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[elemental property]
	`[dark element]`

[skill data up]
	`[swordman]`	82	`[dungeon type]`	`[level]`	2	`%`	30
	`[swordman]`	82	`[dungeon type]`	`[level]`	3	`%`	30
	`[swordman]`	82	`[dungeon type]`	`[level]`	4	`%`	30
	`[demonic swordman]`	82	`[dungeon type]`	`[level]`	2	`%`	30
	`[demonic swordman]`	82	`[dungeon type]`	`[level]`	3	`%`	30
	`[demonic swordman]`	82	`[dungeon type]`	`[level]`	4	`%`	30
[/skill data up]

[icon mark]
	`Item/IconMark.img`	66
