#PVF_File

[name]
	`变革之刃`

[basic explain]
	`攻击速度 +3%%`

[grade]
	29

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	22

[magical attack]
	33

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	25000000

[repair price]
	37120

[value]
	1250000

[creation rate]
	250

[equipment physical attack]
	285	247

[equipment magical attack]
	315	273

[separate attack]
	171	112

[physical critical hit]
	2

[skill levelup]
	`[swordman]`	18	2
	`[swordman]`	76	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/swordman/katana/katana.img`	125

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	1	12

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	12

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	45

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[elemental property]
	`[dark element]`

[possible kiri protect]
