#PVF_File

[name]
	`黄金太刀`

[grade]
	82

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	51

[magical attack]
	77

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	114800

[repair price]
	96432

[value]
	91840

[creation rate]
	250

[equipment physical attack]
	707	688

[equipment magical attack]
	781	760

[separate attack]
	364	247

[physical critical hit]
	2

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/01_weapon/swordman/katana/katana.img`	94

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	31	2

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	31	2

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45
