#PVF_File

[name]
	`冥炎刀 - 魂殇`

[basic explain]
	`攻击速度 +5%%
    攻击时， 有20%%的几率附加35%%的火属性伤害。
    攻击时， 有10%%的几率发动魂殇的觉醒， 效果持续15秒。`

[detail explain]
	`攻击速度 +5%%
    攻击时， 有20%%的几率附加35%%的火属性伤害。
    攻击时， 有10%%的几率发动魂殇的觉醒， 效果持续15秒。 (冷却时间30秒； 解除装备后效果消失)
魂殇的觉醒效果
- 攻击时， 附加10%%的火属性伤害
- 火属性强化 +10`

[grade]
	85

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[need material]
	3285	2500

[physical attack]
	62

[magical attack]
	92

[attack speed]
	130

[cast speed]
	40

[stuck]
	1

[price]
	80000000

[repair price]
	123840

[value]
	8000000

[creation rate]
	250

[equipment physical attack]
	862	735

[equipment magical attack]
	953	813

[separate attack]
	555	359

[physical critical hit]
	2

[fire attack]
	20

[fire resistance]
	20

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/01_weapon/swordman/katana/katana.img`	96

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	32	1

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	32	1

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	45

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[elemental property]
	`[fire element]`

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		20
	[add absolute damage]
		`fire`
		`%`	35
[/then]

[if]
	[attack success]
		1
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		10
	[equipment duration]
		15000
	[appendage]
		624
[/then]

[if]
	[my appendage]
		624
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`fire`
		`%`	10
[/then]

[possible kiri protect]
