#PVF_File

[name]
	`密制赤月刀`

[grade]
	87

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	54

[magical attack]
	82

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	850000

[repair price]
	97440

[value]
	850000

[creation rate]
	187

[equipment physical attack]
	754	735

[equipment magical attack]
	834	813

[separate attack]
	387	263

[physical critical hit]
	2

[skill levelup]
	`[swordman]`	82	2
	`[swordman]`	44	2
	`[swordman]`	73	2
	`[swordman]`	9	2
	`[swordman]`	81	2
	`[swordman]`	79	2
	`[demonic swordman]`	82	2
	`[demonic swordman]`	44	2
[/skill levelup]

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/01_weapon/swordman/katana/katana.img`	144

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	31	7

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	31	7

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	45

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[possible kiri protect]
