#PVF_File

[name]
	`卡勒特的锯锋之刃`

[basic explain]
	`    攻击时， 有2%%的几率使敌人进入出血状态， 效果持续5秒。
    装备时， 角色400px范围内， 每存在1个出血状态的敌人， 会使自身增加10点的力量和智力， 3点的物攻和魔攻， 1%%的攻击速度、 施放速度、 物理暴击率和魔法暴击率。
    近距离攻击时， 增加2次多段攻击。 `

[detail explain]
	`    攻击时， 有2%%的几率使敌人进入出血状态5秒； 出血状态下的敌人， 每0.5秒受到300点伤害。 (若敌人高于Lv90， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
    400px范围内， 每存在1个出血状态的敌人， 会使自身增加10点力量、 10点体力、 3点物理攻击力、 3点魔法攻击力、 1%%的攻击速度、 1%%的施放速度、 1%%的物理暴击率和魔法暴击率。 (最多重叠10次)
    近身攻击时， 增加2次多段攻击次数。 (每1次多段攻击附加7%%的伤害)`

[flavor text]
	`    卡勒特的武器还是保护得不错的， 这刀刃放了这?久依然锋利。`

[grade]
	85

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	62

[magical attack]
	92

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	85000000

[need material]
	10000204	250

[repair price]
	115200

[value]
	8500000

[creation rate]
	0

[icon mark]
	`Item/IconMark.img`	67

[equipment physical attack]
	952	752

[equipment magical attack]
	1052	852

[separate attack]
	607	507

[physical critical hit]
	2

[icon]
	`item/new_equipment/01_weapon/swordman/katana/katana.img`	121

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	48	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	48	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	45

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[duration]
		5000
	[active status]
		`bleeding`	90	3000
[/then]

[variable stat]
	`physical attack`
	`+`	10
	`object number`
	`enemy`	400
	`bleeding`	10
	`magical attack`
	`+`	10
	`object number`
	`enemy`	400
	`bleeding`	10
	`equipment physical attack`
	`+`	3
	`object number`
	`enemy`	400
	`bleeding`	10
	`equipment magical attack`
	`+`	3
	`object number`
	`enemy`	400
	`bleeding`	10
	`physical critical hit`
	`+`	1
	`object number`
	`enemy`	400
	`bleeding`	10
	`magical critical hit`
	`+`	1
	`object number`
	`enemy`	400
	`bleeding`	10
	`attack speed`
	`+`	10
	`object number`
	`enemy`	400
	`bleeding`	10
	`cast speed`
	`+`	10
	`object number`
	`enemy`	400
	`bleeding`	10
[/variable stat]

[if]
	[attacker]
		`character`	-1
	[attack success]
		1
	[cooltime]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		914
[/then]

[possible kiri protect]
