#PVF_File

[name]
	`普鲁提修`

[basic explain]
	`攻击速度 +3%%`

[grade]
	19

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	15

[physical attack]
	16

[magical attack]
	24

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	15000000

[repair price]
	24320

[value]
	750000

[creation rate]
	250

[equipment physical attack]
	209	171

[equipment magical attack]
	231	189

[separate attack]
	123	78

[physical critical hit]
	2

[skill levelup]
	`[swordman]`	8	2
	`[demonic swordman]`	8	2
	`[swordman]`	13	1
	`[demonic swordman]`	13	1
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/swordman/katana/katana.img`	123

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	0	9

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	9

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`SQUARESWD_TOUCH`

[durability]
	45

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[possible kiri protect]
