#PVF_File

[name]
	`无名战士之刃`

[basic explain]
	`攻击速度 +3%%`

[grade]
	89

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	78

[attack speed]
	110

[cast speed]
	40

[stuck]
	1

[HP MAX]
	500

[price]
	142400

[repair price]
	119616

[value]
	113920

[creation rate]
	0

[equipment physical attack]
	811	764

[equipment magical attack]
	897	844

[separate attack]
	510	347

[physical critical hit]
	15

[magical critical hit]
	15

[skill levelup]
	`[swordman]`	13	3
	`[swordman]`	46	3
	`[swordman]`	8	3
	`[swordman]`	20	3
	`[swordman]`	58	3
	`[swordman]`	5	3
	`[swordman]`	77	3
	`[swordman]`	64	3
	`[swordman]`	65	3
	`[demonic swordman]`	13	3
	`[demonic swordman]`	46	3
	`[demonic swordman]`	8	3
	`[demonic swordman]`	20	3
	`[demonic swordman]`	58	3
	`[demonic swordman]`	5	3
	`[demonic swordman]`	77	3
	`[demonic swordman]`	64	3
	`[demonic swordman]`	65	3
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/swordman/katana/katana.img`	101

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	30	8

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	30	8

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[magical attack]
	117

[icon mark]
	`Item/IconMark.img`	66
