#PVF_File

[name]
	`流光星陨刀[活动]`

[basic explain]
	`攻击时， 有2%%的几率出现陨石。

无法进行合成和分解。`

[flavor text]
	`能唤醒流星之力的刀。`

[grade]
	56

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	38

[magical attack]
	57

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	89600

[repair price]
	75264

[value]
	71680

[creation rate]
	0

[equipment physical attack]
	490	452

[equipment magical attack]
	542	500

[separate attack]
	311	208

[physical critical hit]
	2

[skill levelup]
	`[swordman]`	22	1
	`[common]`	188	2
	`[swordman]`	60	1
	`[demonic swordman]`	60	1
[/skill levelup]

[fire resistance]
	20

[icon]
	`Item/weapon/swordman/katana.img`	25

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	0	1

[layer variation]
	2790
	`lkatanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lkatanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	1

[layer variation]
	2790
	`lkatanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lkatanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[elemental property]
	`[fire element]`

[if]
	[cooltime]
		1000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[passive object]
		48030	0	0	0	99	1	``
	[/passive object]
[/then]

[not amplify]
	1

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
