#PVF_File

[name]
	`龙族之信仰`

[name2]
	``

[basic explain]
	`暴击伤害 +10%%

攻击时， 有2%%的几率使敌人进入出血状态。`

[detail explain]
	`暴击伤害 +10%% (在决斗场中 +5%%)

攻击时， 有2%%的几率使敌人进入出血状态7秒； 出血状态下的敌人， 每0.5秒受到1000点伤害。 (若敌人高于Lv74， 则减少进入异常状态的几率； 反之， 则增加几率)`

[grade]
	74

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	49

[magical attack]
	74

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	118400

[repair price]
	99456

[value]
	94720

[creation rate]
	250

[equipment physical attack]
	669	621

[equipment magical attack]
	739	687

[separate attack]
	420	284

[physical critical hit]
	10

[magical critical hit]
	10

[icon]
	`item/new_equipment/01_weapon/swordman/katana/katana.img`	90

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	30	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	30	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	10
[/then]

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[probability]
		2
	[active status]
		`bleeding`	74	14000
[/then]

[pvp]
	[if]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[increase critical damage]
			`%`	10
	[/then]
	[if]
		[cooltime]
			10000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			7000
		[probability]
			1
		[active status]
			`bleeding`	74	7000
	[/then]
[/pvp]

[icon mark]
	`Item/IconMark.img`	66
