#PVF_File

[name]
	`梦之幻影太刀`

[basic explain]
	`    普通攻击时， 有30%%的几率出现血蝴蝶之影。`

[detail explain]
	`普通攻击时， 有30%%的几率出现血蝴蝶之影。(冷却时间为0.5秒； 在决斗场中补正为1/10的触发几率)`

[grade]
	59

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[random option]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark.img`	66

[minimum level]
	55

[physical attack]
	40

[magical attack]
	60

[attack speed]
	80

[cast speed]
	40

[stuck]
	1.0

[need material]
	10149508	90

[price]
	55000000

[repair price]
	75520

[value]
	2750000

[equipment physical attack]
	513	475

[equipment magical attack]
	567	525

[separate attack]
	328	221

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/katana.img`	77

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	25	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	25	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	45

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[if]
	[cooltime]
		500
	[set my state]
		1
	[my attack state]
		`attack`
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		30
	[reduce probability at pvp module]
		90
	[passive object]
		48180	30	0	50	0	0	`Straight3.ptl`
	[/passive object]
[/then]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[creation rate]
	200
