#PVF_File

[name]
	`薄雾之刃`

[basic explain]
	`暴击伤害 +18%%
无法进行分解。`

[detail explain]
	`暴击伤害 +18%% (在决斗场中 +9%%)
无法进行分解。`

[grade]
	79

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[physical attack]
	52

[magical attack]
	78

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[need material]
	3338	840

[repair price]
	106176

[value]
	101120

[creation rate]
	0

[equipment physical attack]
	716	669

[equipment magical attack]
	792	739

[separate attack]
	450	305

[physical critical hit]
	2

[icon]
	`item/new_equipment/01_weapon/swordman/katana/katana.img`	97

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	33	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	33	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[routing priority]
	`swordman`	2
	`demonic swordman`	0
[/routing priority]

[item category]
	`boss drop`
[/item category]

[impossible contents]
	`disjoint`
[/impossible contents]

[if]
	[module]
		`[dungeon]`
		`[tournament dungeon]`
		`[dead tower]`
		`[war room]`
		`[blood system]`
	[/module]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	18
[/then]

[if]
	[module]
		`[pvp]`
	[/module]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	9
[/then]

[icon mark]
	`Item/IconMark.img`	66
