#PVF_File

[name]
	`初学者的成长之刃`

[basic explain]
	`随着角色等级的上升，攻击力也会跟着成长。

依照角色等级最高可成长至20等级。`

[flavor text]
	`这样的武器，到20级应该很够用了。-林纳斯`

[grade]
	12

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	16800

[repair price]
	13440

[value]
	0

[level linear ability]
	1	20
	[grade]
		1	22
	[repair price]
		560	24560
	[equipment physical attack]
		22	22	201	186
	[equipment magical attack]
		24	24	223	206
	[separate attack]
		21	10	108	70
	[physical attack]
		0	15
	[magical attack]
		0	23
[/level linear ability]

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/katana.img`	3

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	0	3

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	3

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]

[impossible contents]
	`disjoint`
	`gift`
[/impossible contents]
