#PVF_File

[name]
	`茁壮冒险家的成长太刀`

[name2]
	`找不到代码name2_601020009`

[basic explain]
	`随着角色等级的上升，攻击力也会跟着成长。

依照角色等级最高可成长至30等级。`

[grade]
	22

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	20

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	30800

[repair price]
	24640

[value]
	0

[physical critical hit]
	2

[level linear ability]
	20	30	
	[grade]
		22	32
	[repair price]
		24640	35840
	[equipment physical attack]
		201	186	277	262
	[equipment magical attack]
		223	206	307	290
	[separate attack]
		108	70	145	96
	[physical attack]
		15	21
	[magical attack]
		23	32
[/level linear ability]

[icon]
	`Item/weapon/swordman/katana.img`	7

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	0	7

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	7

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
