#PVF_File

[name]
	`佩刀`

[name2]
	`Bazirangdae`

[grade]
	5

[rarity]
	0

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	5

[physical attack]
	6

[magical attack]
	9

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	3500

[repair price]
	2800

[value]
	2520

[creation rate]
	500

[equipment physical attack]
	42	42

[equipment magical attack]
	46	46

[separate attack]
	31	18

[physical critical hit]
	2

[icon]
	`Item/IconWeapon.img`	23

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	17

[animation job]
	`[swordman]`

[variation]
	1	1

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	1

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
