#PVF_File

[name]
	`(旧) 影虎刀`

[name2]
	`Kageto`

[grade]
	43

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	43

[physical attack]
	26

[magical attack]
	39

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	43000

[repair price]
	31845

[value]
	28661

[equipment physical attack]
	338	338

[equipment magical attack]
	374	374

[separate attack]
	178	118

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/katana.img`	22

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	20

[animation job]
	`[swordman]`

[variation]
	3	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	3	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
