#PVF_File

[name]
	`(旧) 白丸`

[name2]
	`Hyackmaru`

[grade]
	40

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	38

[physical attack]
	26

[magical attack]
	39

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	56000

[repair price]
	44800

[value]
	44800

[equipment physical attack]
	338	323

[equipment magical attack]
	374	357

[separate attack]
	176	117

[physical critical hit]
	2

[skill levelup]
	`[swordman]`	21	1
	`[swordman]`	18	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/katana.img`	19

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	4	3

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	4	3

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[elemental property]
	`[water element]`

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
