#PVF_File

[name]
	`长刀`

[flavor text]
	`嘶嘶(磨刀声)！ 如果你不爱惜武器， 武器也不会爱惜你。  --辛达`

[grade]
	10

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	10

[physical attack]
	6

[magical attack]
	9

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	10000

[repair price]
	8000

[value]
	7200

[creation rate]
	500

[equipment physical attack]
	87	87

[equipment magical attack]
	97	97

[separate attack]
	59	36

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/katana.img`	1

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	20

[animation job]
	`[swordman]`

[variation]
	0	1

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	1

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
