#PVF_File

[name]
	`(旧) 复仇灵魂之刀`

[name2]
	`Spirit Sword of Revenge`

[basic explain]
	`攻击时， 有3%%的几率使敌人进入诅咒状态。`

[detail explain]
	`攻击时， 有3%%的几率使敌人进入诅咒状态20秒； 诅咒状态下的敌人， 减少9点力量、 体力、 智力和精神。 (若敌人高于Lv18， 则减少进入异常状态的几率； 反之， 则增加几率)`

[flavor text]
	`用复仇灵魂石铸造的刀。`

[grade]
	20

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	18

[physical attack]
	14

[magical attack]
	21

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	28000

[repair price]
	22400

[value]
	22400

[equipment physical attack]
	186	171

[equipment magical attack]
	206	189

[separate attack]
	100	65

[physical critical hit]
	2

[skill levelup]
	`[swordman]`	25	1
[/skill levelup]

[curse resistance]
	-20

[icon]
	`Item/weapon/swordman/katana.img`	7

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	0	7

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	7

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[if]
	[cooltime]
		32000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		20000
	[probability]
		3
	[active status]
		`curse`	18	9	9	9	9
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
