#PVF_File

[name]
	`破旧的枯叶刀`

[name2]
	`Low-Class Kogaras`

[grade]
	14

[rarity]
	0

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	14

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	9800

[repair price]
	7840

[value]
	7056

[equipment physical attack]
	110	110

[equipment magical attack]
	122	122

[separate attack]
	55	35

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/katana.img`	5

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	17

[animation job]
	`[swordman]`

[variation]
	0	4

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	4

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
