#PVF_File

[name]
	`锋利的武士刀`

[name2]
	`Sharp Katana`

[flavor text]
	`不够快就得死。  --西岚`

[grade]
	6

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	6

[physical attack]
	4

[magical attack]
	6

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	6000

[repair price]
	4800

[value]
	4320

[equipment physical attack]
	57	57

[equipment magical attack]
	63	63

[separate attack]
	45	26

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/katana.img`	0

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	20

[animation job]
	`[swordman]`

[variation]
	0	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
