#PVF_File

[name]
	`(旧) 恶鬼斩刀`

[flavor text]
	`为击退恶灵， 注入了驱魔师神力的刀。`

[grade]
	27

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	18

[magical attack]
	27

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	37800

[repair price]
	30240

[value]
	30240

[equipment physical attack]
	239	224

[equipment magical attack]
	265	248

[separate attack]
	126	82

[physical critical hit]
	2

[skill levelup]
	`[swordman]`	5	1
	`[swordman]`	41	1
	`[demonic swordman]`	5	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/katana.img`	12

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	1	4

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	4

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[elemental property]
	`[dark element]`

[item aura]
	`dark element`
	`+`	20	300

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
