#PVF_File

[name]
	`七伤剑气太刀`

[grade]
	73

[rarity]
	5

[part set index]
	102

[usable job]
	`[swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	68

[magical attack]
	91

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[anti evil]
	20

[repair price]
	85848

[value]
	8585

[equipment physical attack]
	640	612

[equipment magical attack]
	708	676

[separate attack]
	367	248

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/katana.img`	70

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	18	1

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[possible kiri protect]
