#PVF_File

[name]
	`锋利的枯叶刀`

[name2]
	`Novelty Kogaras`

[grade]
	16

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	16

[physical attack]
	10

[magical attack]
	15

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	16000

[repair price]
	12800

[value]
	11520

[equipment physical attack]
	133	133

[equipment magical attack]
	147	147

[separate attack]
	81	51

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/katana.img`	5

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	20

[animation job]
	`[swordman]`

[variation]
	0	4

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	4

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
