#PVF_File

[name]
	`破风刀`

[name2]
	`Katana - Gae`

[grade]
	15

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	11

[physical attack]
	14

[magical attack]
	21

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[HP MAX]
	75

[price]
	24000

[repair price]
	19200

[value]
	19200

[equipment physical attack]
	179	141

[equipment magical attack]
	197	155

[separate attack]
	104	65

[physical critical hit]
	2

[skill levelup]
	`[swordman]`	20	2
	`[swordman]`	13	1
	`[swordman]`	77	1
	`[demonic swordman]`	20	2
	`[demonic swordman]`	77	1
	`[demonic swordman]`	13	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/katana.img`	4

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	1	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
