#PVF_File

[name]
	`远古逆袭之净化太刀`

[name2]
	`Misogi of Historical Battle`

[basic explain]
	`攻击时， 有2%%的几率使自身增加30点力量， 效果持续30秒。
攻击速度 +1%%`

[flavor text]
	`蕴含远古战争英雄之灵魂的稀贵武器。`

[grade]
	59

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	44

[magical attack]
	66

[attack speed]
	90

[cast speed]
	50

[move speed]
	10

[stuck]
	1

[price]
	82600

[repair price]
	69384

[value]
	66080

[equipment physical attack]
	483	467

[equipment magical attack]
	533	517

[separate attack]
	256	173

[physical critical hit]
	2

[skill levelup]
	`[swordman]`	13	1
	`[swordman]`	82	1
	`[demonic swordman]`	82	1
	`[demonic swordman]`	13	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/katana.img`	42

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	10	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	10	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	22

[if]
	[cooltime]
		45000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		2
	[stat]
		`magical attack`
		`+`	30
[/then]

[possible kiri protect]
