#PVF_File

[name]
	`信仰之力梅轩刀`

[name2]
	`Biken of Faith`

[basic explain]
	`攻击速度 +1%%`

[grade]
	44

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	43

[physical attack]
	29

[magical attack]
	44

[attack speed]
	90

[cast speed]
	50

[stuck]
	1

[price]
	61600

[repair price]
	51744

[value]
	49280

[equipment physical attack]
	357	346

[equipment magical attack]
	395	383

[separate attack]
	191	128

[physical critical hit]
	2

[skill levelup]
	`[swordman]`	41	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/katana.img`	17

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	4	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	4	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
