#PVF_File

[name]
	`黑刀 - 暗月`

[name2]
	`Black Long Sword : Kuroichki`

[basic explain]
	`[魔剑降临]暗属性效果触发几率 +10%%
[魔剑奥义]冥炎物理攻击力 +20%%

攻击时， 有2%%的几率使敌人进入诅咒状态。`

[detail explain]
	`[魔剑降临]暗属性效果触发几率 +10%%
[魔剑奥义]冥炎物理攻击力 +20%%

攻击时， 有2%%的几率使敌人进入诅咒状态10秒； 诅咒状态下的敌人， 力量、 体力、 智力和精神各降低84点。 (若敌人高于Lv64， 则减少进入异常状态的几率； 反之， 则增加几率)`

[grade]
	64

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	43

[magical attack]
	65

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	102400

[repair price]
	86016

[value]
	81920

[equipment physical attack]
	574	526

[equipment magical attack]
	634	582

[separate attack]
	360	242

[physical critical hit]
	2

[skill levelup]
	`[swordman]`	30	2
	`[swordman]`	77	2
	`[demonic swordman]`	77	2
[/skill levelup]

[icon]
	`Item/weapon/swordman/katana.img`	62

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	0	4

[layer variation]
	2790
	`lkatanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lkatanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	4

[layer variation]
	2790
	`lkatanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lkatanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[elemental property]
	`[dark element]`

[item aura]
	`dark element`
	`+`	10	300

[if]
	[cooltime]
		15000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[probability]
		2
	[active status]
		`curse`	64	84	84	84	84
[/then]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		4000
	[probability]
		100
	[appendage]
		9
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
