#PVF_File

[name]
	`(旧) 锋利的节刀`

[flavor text]
	`可以用来切水果， 一定会非常的方便。  --西岚`

[grade]
	28

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	28

[physical attack]
	17

[magical attack]
	26

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	28000

[repair price]
	22400

[value]
	20160

[equipment physical attack]
	224	224

[equipment magical attack]
	248	248

[separate attack]
	124	81

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/katana.img`	11

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	20

[animation job]
	`[swordman]`

[variation]
	1	3

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	3

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
