#PVF_File

[name]
	`小太刀`

[name2]
	`Kotachi`

[flavor text]
	`只有脑门儿让门给挤了才会用巨剑， 你们咋就这么白痴呢！  --西岚`

[grade]
	7

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	7

[physical attack]
	5

[magical attack]
	8

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	7000

[repair price]
	5600

[value]
	5040

[equipment physical attack]
	65	65

[equipment magical attack]
	71	71

[separate attack]
	48	28

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/katana.img`	1

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	20

[animation job]
	`[swordman]`

[variation]
	0	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
