#PVF_File

[name]
	`明光追影刀`

[basic explain]
	`    光属性攻击时， 附加20%%的伤害。
    每10点光属性抗性， 可以使自身增加5点光属性强化。 (最多增加20点)`

[grade]
	85

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[need material]
	3285	2500

[physical attack]
	62

[magical attack]
	92

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	80000000

[repair price]
	123840

[value]
	8000000

[creation rate]
	250

[equipment physical attack]
	862	735

[equipment magical attack]
	953	813

[separate attack]
	555	359

[physical critical hit]
	2

[light attack]
	20

[light resistance]
	22

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/01_weapon/swordman/katana/katana.img`	100

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	30	8

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	30	8

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	45

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[elemental property]
	`[light element]`

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat change by stat]
		`myself`	-1
		`light resistance`	10
		`light attack`
		`+`	5	20
[/then]

[skill data up]
	`[all]`	199	`[all]`	`[level]`	50	`+`	20
[/skill data up]

[possible kiri protect]
