#PVF_File

[name]
	`十字斩刀 - 斗`

[basic explain]
	`使[三段斩]的第3击出现爆炸。`

[flavor text]
	`胜利没有偶然。  --武藏`

[grade]
	57

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	39

[magical attack]
	59

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	91200

[repair price]
	76608

[value]
	72960

[creation rate]
	500

[equipment physical attack]
	505	460

[equipment magical attack]
	559	508

[separate attack]
	328	220

[physical critical hit]
	2

[skill levelup]
	`[swordman]`	8	2
	`[demonic swordman]`	8	2
[/skill levelup]

[icon]
	`Item/weapon/swordman/katana.img`	31

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	1	9

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	9

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[possible kiri protect]

[routing priority]
[/routing priority]

[icon mark]
	`Item/IconMark.img`	68
