#PVF_File

[name]
	`(旧) 节刀`

[name2]
	`Wakizasi`

[flavor text]
	`虽然它比武士刀短， 但破坏力却比武士刀强大。`

[grade]
	27

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	27

[physical attack]
	17

[magical attack]
	26

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	27000

[repair price]
	21600

[value]
	19440

[equipment physical attack]
	217	217

[equipment magical attack]
	239	239

[separate attack]
	120	78

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/katana.img`	11

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	20

[animation job]
	`[swordman]`

[variation]
	1	3

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	3

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
