#PVF_File

[name]
	`赤凰战刀`

[basic explain]
	`攻击时， 有4%%的几率附加100点火属性伤害。`

[flavor text]
	`蕴含有灼热气息的刀。`

[grade]
	47

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	30

[magical attack]
	45

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	65800

[repair price]
	55272

[value]
	52640

[equipment physical attack]
	391	376

[equipment magical attack]
	433	416

[separate attack]
	202	135

[physical critical hit]
	2

[skill levelup]
	`[swordman]`	22	1
	`[swordman]`	24	1
	`[demonic swordman]`	24	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/swordman/katana.img`	24

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	3	2

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	3	2

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[elemental property]
	`[fire element]`

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
