#PVF_File

[name]
	`(旧) 破旧的大蛇刀`

[grade]
	38

[rarity]
	0

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	38

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	26600

[repair price]
	20307

[value]
	18276

[equipment physical attack]
	293	293

[equipment magical attack]
	323	323

[separate attack]
	120	80

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/katana.img`	22

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	17

[animation job]
	`[swordman]`

[variation]
	3	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	3	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
