#PVF_File

[name]
	`不屈之志大蛇刀`

[name2]
	`Indomitable Orochi`

[basic explain]
	`攻击速度 -1%%`

[grade]
	47

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	46

[physical attack]
	30

[magical attack]
	45

[attack speed]
	70

[cast speed]
	30

[stuck]
	1

[price]
	65800

[repair price]
	55272

[value]
	52640

[equipment physical attack]
	403	376

[equipment magical attack]
	445	416

[separate attack]
	202	135

[physical critical hit]
	3

[magical critical hit]
	1

[icon]
	`Item/weapon/swordman/katana.img`	22

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	3	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	3	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[elemental property]
	`[dark element]`

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
