#PVF_File

[name]
	`生锈的长刀`

[flavor text]
	`武器不常使用就会生锈！  --G.S.D`

[grade]
	10

[rarity]
	0

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	10

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	7000

[repair price]
	5600

[value]
	5040

[creation rate]
	500

[equipment physical attack]
	80	80

[equipment magical attack]
	88	88

[separate attack]
	45	27

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/katana.img`	1

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	17

[animation job]
	`[swordman]`

[variation]
	0	1

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	1

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
