#PVF_File

[name]
	`(旧) 佩刀`

[grade]
	23

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	23

[physical attack]
	14

[magical attack]
	21

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	23000

[repair price]
	18400

[value]
	16560

[equipment physical attack]
	186	186

[equipment magical attack]
	206	206

[separate attack]
	106	68

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/katana.img`	9

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	20

[animation job]
	`[swordman]`

[variation]
	1	1

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	1

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
