#PVF_File

[name]
	`绝刀 - 红莲天舞`

[name2]
	`Dancing Sword of Bloody Sky`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入出血状态。`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入出血状态10秒； 出血状态下的敌人， 每0.5秒受到100点伤害。 (若敌人高于Lv50， 则减少进入异常状态的几率； 反之， 则增加几率)`

[grade]
	54

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	35

[magical attack]
	53

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[HP MAX]
	200

[price]
	75600

[repair price]
	63504

[value]
	60480

[equipment physical attack]
	445	429

[equipment magical attack]
	491	475

[separate attack]
	233	156

[physical critical hit]
	2

[skill levelup]
	`[swordman]`	60	1
	`[demonic swordman]`	60	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/swordman/katana.img`	28

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	3	4

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	3	4

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[if]
	[cooltime]
		18000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[probability]
		2
	[active status]
		`bleeding`	50	2000
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
