#PVF_File

[name]
	`精 · 加持的秘技之境太刀 : [冰刃 · 波动剑]`

[name2]
	`Fixed Blade of Characteristic : Ice Wave`

[basic explain]
	`[冰刃 · 波动剑]冰柱数 +2
[冰刃 · 波动剑]攻击力 -1%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	61

[magical attack]
	77

[attack speed]
	80

[cast speed]
	60

[stuck]
	1

[anti evil]
	16

[need material]
	3289	190

[repair price]
	81849

[value]
	8120

[equipment physical attack]
	631	602

[equipment magical attack]
	697	666

[separate attack]
	362	245

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/katana.img`	60

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	11	1

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[skill data up]
	`[swordman]`	21	`[dungeon type]`	`[level]`	1	`+`	2
	`[swordman]`	21	`[dungeon type]`	`[level]`	3	`%`	-1
[/skill data up]

[possible kiri protect]
