#PVF_File

[name]
	`精魂之刀`

[name2]
	`Blade of Spirit`

[basic explain]
	`攻击精灵族敌人时， 附加50点伤害。`

[grade]
	34

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	32

[physical attack]
	23

[magical attack]
	35

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	47600

[repair price]
	38080

[value]
	38080

[equipment physical attack]
	293	277

[equipment magical attack]
	323	307

[separate attack]
	153	101

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/katana.img`	6

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	0	5

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	5

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[if]
	[target type]
		`spirit`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`+`	50
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
