#PVF_File

[name]
	`(旧) 生锈的月华刀`

[name2]
	`Rusty Kaede`

[grade]
	30

[rarity]
	0

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	21000

[repair price]
	16800

[value]
	15120

[equipment physical attack]
	232	232

[equipment magical attack]
	256	256

[separate attack]
	99	65

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/katana.img`	14

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	17

[animation job]
	`[swordman]`

[variation]
	1	5

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	5

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
