#PVF_File

[name]
	`环蛇刀`

[grade]
	65

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[physical attack]
	39

[magical attack]
	59

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	65000

[repair price]
	54600

[value]
	37440

[equipment physical attack]
	517	517

[equipment magical attack]
	571	571

[separate attack]
	270	182

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/katana.img`	54

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	20

[animation job]
	`[swordman]`

[variation]
	16	6

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	16	6

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
