#PVF_File

[name]
	`破旧的环蛇刀`

[name2]
	`Shabby Snake Coils`

[grade]
	65

[rarity]
	0

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	45500

[repair price]
	38220

[value]
	26208

[equipment physical attack]
	507	507

[equipment magical attack]
	561	561

[separate attack]
	203	137

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/katana.img`	53

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	17

[animation job]
	`[swordman]`

[variation]
	16	6

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	16	6

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
