#PVF_File

[name]
	`精 · 加持的苍穹之啸太刀 : [崩山击]`

[name2]
	`Fixed Blade of Powerful Shock : Hop Smash`

[basic explain]
	`[崩山击]冲击波范围 +12%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	61

[magical attack]
	77

[attack speed]
	80

[cast speed]
	60

[stuck]
	1

[anti evil]
	16

[repair price]
	81849

[value]
	8120

[equipment physical attack]
	631	602

[equipment magical attack]
	697	666

[separate attack]
	362	245

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/katana.img`	60

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	11	1

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[skill data up]
	`[swordman]`	65	`[dungeon type]`	`[level]`	7	`%`	12
[/skill data up]

[possible kiri protect]
