#PVF_File

[name]
	`真 · 水神太刀`

[grade]
	69

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	67

[physical attack]
	44

[magical attack]
	66

[attack speed]
	80

[cast speed]
	60

[stuck]
	1

[price]
	96600

[repair price]
	81144

[value]
	77280

[equipment physical attack]
	583	564

[equipment magical attack]
	645	624

[separate attack]
	303	205

[physical critical hit]
	2

[skill levelup]
	`[swordman]`	82	2
	`[swordman]`	5	1
	`[demonic swordman]`	5	1
	`[demonic swordman]`	82	2
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/swordman/katana.img`	56

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	16	7

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	16	7

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[elemental property]
	`[dark element]`

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]
