#PVF_File

[name]
	`旧的秋叶刀`

[grade]
	3

[attach type]
	`[sealing]`

[item group name]
	`katana`

[rarity]
	2

[weight]
	2800

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/weapon/swordman/katana.img`	2

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	22

[sub type]
	1

[durability]
	35

[price]
	4200

[value]
	3360

[cool time]
	10000

[physical attack]
	4

[magical attack]
	6

[equipment physical attack]
	57	42

[equipment magical attack]
	63	46

[separate attack]
	36	19

[attack speed]
	80

[cast speed]
	40

[physical critical hit]
	2

[stuck]
	1

[variation]
	0	2

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[move wav]
	`KATANA_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0
