#PVF_File

[name]
	`血舞旋月刀`

[basic explain]
	`施放[拔刀斩]时， 刀刃经过处会生成12只血蝴蝶。`

[flavor text]
	`    啊啊……血……怎么止不住血啊……  --虚祖国贾犹的最后一句话 `

[grade]
	57

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[need material]
	3260	4000

[physical attack]
	39

[magical attack]
	59

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	50000000

[repair price]
	76608

[value]
	5000000

[creation rate]
	250

[equipment physical attack]
	505	460

[equipment magical attack]
	559	508

[separate attack]
	328	220

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/katana.img`	34

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	0	2

[layer variation]
	2790
	`lkatanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`lkatanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	2

[layer variation]
	2790
	`lkatanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`lkatanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[if]
	[skill]
		`swordman`	9
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[passive object]
		9344	0	0	0	0	0	``
		9344	0	0	0	0	0	``
	[/passive object]
[/then]

[if]
	[skill]
		`swordman`	9
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[weakness]
		10
[/then]

[if]
	[skill]
		`swordman`	9
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[active status]
		`bleeding`	150	51500
[/then]

[routing priority]
	`swordman`	1
	`demonic swordman`	0
[/routing priority]

[possible kiri protect]
