#PVF_File

[name]
	`(旧) 月华刀`

[name2]
	`Kaede`

[grade]
	31

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	31

[physical attack]
	19

[magical attack]
	29

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	31000

[repair price]
	24658

[value]
	22192

[equipment physical attack]
	247	247

[equipment magical attack]
	273	273

[separate attack]
	135	88

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/katana.img`	14

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	20

[animation job]
	`[swordman]`

[variation]
	1	5

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	5

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
