#PVF_File

[name]
	`传承 : 玄月精灵之梅轩刀`

[grade]
	47

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	30

[magical attack]
	55

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	65800

[repair price]
	55272

[value]
	52640

[equipment physical attack]
	391	376

[equipment magical attack]
	433	416

[separate attack]
	202	135

[physical critical hit]
	2

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/swordman/katana.img`	20

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	3	3

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	3	3

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[spectrum]
	50	20	200	200	500

[icon mark]
	`Item/IconMark.img`	5

[elemental property]
	`[light element]`

[all skill item]
	[item growtype]
		`[swordman]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			45
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
	[skill levelup]
		`[swordman]`	91	-1
		`[swordman]`	90	-1
		`[swordman]`	89	-1
		`[swordman]`	92	-1
	[/skill levelup]
[/all skill item]

[possible kiri protect]

[all skill item]
	[item growtype]
		`[demonic swordman]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			45
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
	[skill levelup]
		`[demonic swordman]`	91	-1
		`[demonic swordman]`	90	-1
		`[demonic swordman]`	89	-1
		`[demonic swordman]`	92	-1
	[/skill levelup]
[/all skill item]
