#PVF_File

[name]
	`净化太刀`

[grade]
	57

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	55

[physical attack]
	35

[magical attack]
	53

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	57000

[repair price]
	47880

[value]
	34709

[equipment physical attack]
	445	445

[equipment magical attack]
	491	491

[separate attack]
	234	157

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/katana.img`	3

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	20

[animation job]
	`[swordman]`

[variation]
	10	1

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	10	1

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
