#PVF_File

[name]
	`梅轩刀`

[flavor text]
	`还是小心背后吧。`

[grade]
	40

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	40

[physical attack]
	24

[magical attack]
	36

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	40000

[repair price]
	30171

[value]
	27154

[creation rate]
	500

[equipment physical attack]
	315	315

[equipment magical attack]
	349	349

[separate attack]
	167	111

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/katana.img`	17

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	20

[animation job]
	`[swordman]`

[variation]
	4	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	4	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
