#PVF_File

[name]
	`佩刀`

[name2]
	`Bazirangdae`

[grade]
	25

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	25

[physical attack]
	15

[magical attack]
	23

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	25000

[repair price]
	20000

[value]
	18000

[equipment physical attack]
	201	201

[equipment magical attack]
	223	223

[separate attack]
	113	73

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/katana.img`	9

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	20

[animation job]
	`[swordman]`

[variation]
	1	1

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	1

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
