#PVF_File

[name]
	`(旧) 屠戮之刃`

[name2]
	`Mishupaf butcher's Large Sword`

[basic explain]
	`攻击时， 有5%%的几率使敌人进入出血状态。
攻击出血状态的敌人时， 附加30%%的伤害。`

[detail explain]
	`攻击时， 有5%%的几率使敌人进入出血状态10秒； 出血状态下的敌人， 每0.5秒受到44点伤害。 (若敌人高于Lv15， 则减少进入异常状态的几率； 反之， 则增加几率)
攻击出血状态的敌人时， 附加30%%的伤害。`

[flavor text]
	`我的刀会像切肉一样把你切碎。`

[grade]
	20

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	15

[physical attack]
	17

[magical attack]
	26

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	32000

[repair price]
	25600

[value]
	25600

[equipment physical attack]
	224	179

[equipment magical attack]
	248	197

[separate attack]
	133	86

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/katana.img`	35

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	6	1

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	6	1

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[if]
	[cooltime]
		18000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[probability]
		5
	[active status]
		`bleeding`	15	1150
[/then]

[if]
	[target active status]
		`bleeding`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	30
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
