#PVF_File

[name]
	`旧式梅轩刀`

[name2]
	`Outdated Biken`

[grade]
	40

[rarity]
	0

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	40

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	28000

[repair price]
	21120

[value]
	19008

[creation rate]
	500

[equipment physical attack]
	308	308

[equipment magical attack]
	340	340

[separate attack]
	126	84

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/katana.img`	17

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	17

[animation job]
	`[swordman]`

[variation]
	4	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	4	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
