#PVF_File

[name]
	`斩龙刀`

[name2]
	`Lakius Sword of Dragon`

[basic explain]
	`被攻击时， 有10%%的几率使自身进入加速状态。`

[detail explain]
	`被攻击时， 有10%%的几率使自身进入加速状态20秒； 加速状态下， 增加12%%的移动速度和攻击速度。`

[flavor text]
	`为对抗龙人鲁卡斯而特别铸造的刀。`

[grade]
	37

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	24

[magical attack]
	36

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	51800

[repair price]
	41440

[value]
	41440

[equipment physical attack]
	315	300

[equipment magical attack]
	349	332

[separate attack]
	164	109

[physical critical hit]
	2

[skill levelup]
	`[swordman]`	2	1
	`[demonic swordman]`	2	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/swordman/katana.img`	16

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	22

[animation job]
	`[swordman]`

[variation]
	4	2

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	4	2

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[elemental property]
	`[dark element]`

[if]
	[cooltime]
		1000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		10
	[reduce probability to human armor at pvp module]
		78
	[active status]
		`haste`	35	12	12
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
