#PVF_File

[name]
	`破旧的大蛇刀`

[name2]
	`Low-Class Orochi`

[grade]
	45

[rarity]
	0

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	45

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	31500

[repair price]
	26460

[value]
	20736

[equipment physical attack]
	346	346

[equipment magical attack]
	382	382

[separate attack]
	139	93

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/katana.img`	22

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	17

[animation job]
	`[swordman]`

[variation]
	3	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	3	0

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
