#PVF_File

[name]
	`古老的太刀`

[flavor text]
	`看着这把历史久远的刀， 回想起当年……  --G.S.D`

[grade]
	20

[rarity]
	0

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	20

[attack speed]
	80

[cast speed]
	40

[stuck]
	1

[price]
	14000

[repair price]
	11200

[value]
	10080

[creation rate]
	500

[equipment physical attack]
	156	156

[equipment magical attack]
	172	172

[separate attack]
	72	46

[physical critical hit]
	2

[icon]
	`Item/weapon/swordman/katana.img`	3

[field image]
	`Item/FieldImage.img`	11

[equipment type]
	`[weapon]`	17

[animation job]
	`[swordman]`

[variation]
	0	6

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	6

[layer variation]
	2790
	`katanac`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`katanab`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	1

[move wav]
	`KATANA_TOUCH`

[durability]
	35

[weight]
	2800

[item group name]
	`katana`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
