#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/LittelDend3.ani`
	[SOUND]
		`LDENDROID_SPAWN`	0
		`DENDROID_SPIT`	6
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
		[RANDOM]
			-20	20
		[Z AXIS]
			10
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61603
		[LEVEL]
			38
		[POS]
			0	0	0
		[NO EFFECT]
		[USE MY DIRECTION]
		[TEAM]
			100
		[USE OBJECT ZPOS]
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[ON DAMAGE]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../particle/tree.ptl`	0	0	70
[/BEHAVIOR]
