#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/poison.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[CHECK TIME]
		1000
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[CHECK DISTANCE]
			90	25
		[ZPOS]
		[<=]
			5
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[CHECK DISTANCE]
			90	25
		[ZPOS]
		[<=]
			5
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		-50
	[POINT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9903
		[PARTICLE FILENAME]
			``
		[LEVEL]
			38
		[POS]
			0	-1	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[APPENDAGE]
		100	
		[move speed]
		[%]
			-50.0
	[/APPENDAGE]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
