#PVF_File

[name]
	`五彩烟火`

[name2]
	`Five-Colored Firecracker`

[explain]
	`“??啪啪！！ 轰隆隆！！” 使用后， 可燃放烟火。
右键点击即可； 只能在城镇中使用。`

[flavor text]
	`请小心！ 若在凯丽附近使用该道具， 很可能会收到决斗邀请。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	448

[stackable type]
	`[only effect]`	0

[cool time]
	5000

[move wav]
	`TRUNK_TOUCH`

[string data]
	`Common/CommonEffect/Animation/5Colored_Firecracker.ani`
	`5BRIDE_FIREWORK`
[/string data]

[shared effect]
	1

[icon mark]
	`Item/IconMark.img`	63
