#PVF_File

[name]
	`成长的秘药`

[explain]
	`通过地下城时,获得的经验值增加100%%,时限30分钟。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	10

[icon]
	`Item/stackable/consumption.img`	262

[move wav]
	`POTION_TOUCH`

[stackable type]
	`[waste]`	0

[cool time]
	1800000

[cooltime group]
	99

[effect maintenance]
	1	1	1	0

[cooltime maintenance]
	1	1	1

[exp bonus rate]
	1.0

[stat change duration]
	1800000
	`myself`

[need material]
	8073	40

[icon mark]
	`Item/IconMark.img`	64
