#PVF_File

[name]
	``

[name2]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	398

[icon mark]
	`item/IconMark.img`	34

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[item group name]
	`potion`

[cool time]
	10000

[move wav]
	`POTION_TOUCH`

[cooltime maintenance]
	1	1	1

[effect maintenance]
	1	1	1	0

[stat change duration]
	1800000
	`myself`

[need material]
	8073	30
