#PVF_File

[name]
	``

[name2]
	`Wedding Utensil Set`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	206

[stackable type]
	`[booster]`	0

[cool time]
	1000

[move wav]
	`BONE_TOUCH`

[booster info]
	[etc]
		1
		7576	1000	2
		7577	1000	2
	[/etc]
	[etc]
		1
		7575	5000	5
		7575	1000	6
		7575	1000	7
		7575	1000	8
		7575	1000	9
		7575	1000	10
	[/etc]
	[etc]
		1
		7578	800	1
		7579	200	1
	[/etc]
[/booster info]

[icon mark]
	`Item/IconMark.img`	63
