#PVF_File

[name]
	``

[name2]
	``

[explain]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	86400000

[icon]
	`Item/stackable/consumption.img`	403

[icon mark]
	`item/IconMark.img`	34

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[expert town potion]`	0

[item group name]
	`potion`

[move wav]
	`POTION_TOUCH`

[stack limit]
	1000

[cooltime maintenance]
	1	1	1

[need material]
	8073	65

[action type]
	`[add fatigue]`	30
[/action type]

[action usable place]
	`[village]`
[/action usable place]

[use action packet]
	1
