#PVF_File

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	100	100

[creation pos]
	320	280	70

[changing term]
	1000

[changing type]
	`[keep changing]`

[gravity]
	70

[rotation angle]
	3	1	0

[life time]
	1800

[landing type]
	`[slide]`

[creation frequency]
	8.0

[create area size]
	50	0	15

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	20	20

[object type]
	`[animation]`

[object]
	`../ColdBoyAnimation/kemuri01.ani`	-1
	`../ColdBoyAnimation/kemuri02.ani`	-1
	`../ColdBoyAnimation/kemuri03.ani`	-1
[/object]
