#PVF_File

[creation pos]
	400	280	10

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	250	70

[changing term]
	1000

[changing type]
	`[keep changing]`

[gravity]
	-50

[rotation angle]
	-1	-180	-1

[life time]
	1600

[landing type]
	`[slide]`

[creation frequency]
	17.0

[create area size]
	20	60	20

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	20	20

[random range]
	3

[object type]
	`[animation]`

[transparent value]
	100	0

[object]
	`../ColdBoyAnimation/RocketKemuri01.ani`	-1
	`../ColdBoyAnimation/RocketKemuri01.ani`	-1
	`../ColdBoyAnimation/RocketKemuri02.ani`	-1
	`../ColdBoyAnimation/RocketKemuri02.ani`	-1
[/object]
