#PVF_File

[creation pos]
	400	280	10

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	200	50

[changing term]
	1000

[changing type]
	`[keep changing]`

[gravity]
	50

[rotation angle]
	-1	-180	-1

[life time]
	1000

[landing type]
	`[slide]`

[transparent value]
	100	44

[transparent value]
	20.0

[create area size]
	20	80	20

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	40	40

[random range]
	3

[object type]
	`[animation]`

[object]
	`../ColdBoyAnimation/Dust0.ani`	-1
	`../ColdBoyAnimation/Dust1.ani`	-1
	`../ColdBoyAnimation/Dust2.ani`	-1
[/object]
