#PVF_File

[creation pos]
	460	330	110

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	40	20

[changing term]
	1000

[changing type]
	`[keep changing]`

[gravity]
	-30

[rotation angle]
	3	1	0

[life time]
	1600

[creation frequency]
	30.0

[maximum create time]
	200

[create area size]
	20	20	20

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	150	150

[object type]
	`[animation]`

[transparent value]
	100	0

[object]
	`../ColdBoyAnimation/RocketKemuri01.ani`	-1
	`../ColdBoyAnimation/RocketKemuri02.ani`	-1
	`../ColdBoyAnimation/RocketKemuri02.ani`	-1
	`../ColdBoyAnimation/RocketKemuri03.ani`	-1
[/object]
