#PVF_File

[name]
	`星光独角兽`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	1

[over skill recovery time]
	1

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	0

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
[/artifact slot]

[learn overskill level]
	20

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`Unicorn_Animation/Unicorn_stay.ani`

[walk motion]
	`Unicorn_Animation/Unicorn_walk.ani`

[run motion]
	`Unicorn_Animation/Unicorn_run.ani`

[skill motion]
	`Unicorn_Animation/Unicorn_stay.ani`

[over skill motion]
	`Unicorn_Animation/Unicorn_stay.ani`

[response motion]
	`Unicorn_Animation/Unicorn_response.ani`

[basic under effect]
	`Effect/Unicorn/stay_effect.ani`

[walk under effect]
	`Effect/Unicorn/walk_effect.ani`

[run under effect]
	`Effect/Unicorn/run_effect.ani`

[skill under effect]
	`Effect/Unicorn/stay_effect.ani`

[over skill under effect]
	`Effect/Unicorn/stay_effect.ani`

[response under effect]
	`Effect/Unicorn/response_effect.ani`

[basic over effect]
	`Effect/Unicorn/stay_effect_star.ani`

[walk over effect]
	`Effect/Unicorn/walk_effect_star.ani`

[run over effect]
	`Effect/Unicorn/run_effect_star.ani`

[skill over effect]
	`Effect/Unicorn/stay_effect_star.ani`

[over skill over effect]
	`Effect/Unicorn/stay_effect_star.ani`

[response over effect]
	`Effect/Unicorn/response_effect_star.ani`

[response sound tag]
	`UNICORN_CALL`

[skill type]
	`[passive]`

[over skill type]
	`[passive]`

[revision x]
	0

[revision y]
	0

[string data]
	`主人，拜托你整理下物品栏好不好，我都捡不了东西了！`
[/string data]

[evolution quest]
	0

[evolution creature id]
	0

[evolution level]
	1
