#PVF_File

[minimum info]
	`被收买的魔法师`	3	1	0	1	43	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	3	2	1	1	1	1	1	1	1	1	1	100	1	1	1	1	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[attack damage rate]
	0.3

[quick skill]
	28	0
	57	0
	2	0
	3	0
	37	0
	56	0
[/quick skill]

[skill]
	12	5
	19	10
	42	1
	38	10
	16	1
	18	1
	17	1
	28	10
	11	1
	181	3
	182	3
	184	2
	187	1
	179	5
[/skill]

[skill correction]
[/skill correction]

[quick item]
	8	1000	3037	1000
[/quick item]

[equipment]
	33916	4	0
	10067	2	0
	14066	2	0
	12066	2	0
	18058	2	0
	16057	2	0
	20069	4	0
	22067	4	0
	24069	4	0
	54203	2	0
	52696	2	0
	53095	2	0
	53891	2	0
	51489	2	0
	51851	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	300

[warlike]
	0

[vision]
	400

[death tower item]
	6525	10000
[/death tower item]

[appearance point]
	0

[pvp win point]
	1	1

[rarity]
	`rare`

[targeting bonus]
	40	0	60	0	80	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`FlameStrike.key`
	``
	`ShapeShift.key`
	``
	`ShapeShift2.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	`wallofice`
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
[/key stream]

[speech on situation]
	[on attack]
		`全都给我烧吧！！`	25	0
	[on attack]
		`你！惹怒我了！！`	20	4
	[on attack]
		`哇呀~哇呀~哇呀！！`	30	14
[/speech on situation]
