#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/EarthQuakeRing.img`
		0
	[IMAGE POS]
		-260	-370
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[ATTACK BOX]
	-94	-33	-13	188	66	26

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/EarthQuakeRing.img`
		1
	[IMAGE POS]
		-260	-370
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[ATTACK BOX]
	-94	-33	-13	188	66	27

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/EarthQuakeRing.img`
		2
	[IMAGE POS]
		-260	-370
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[ATTACK BOX]
	-110	-37	-15	220	75	32

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/EarthQuakeRing.img`
		3
	[IMAGE POS]
		-260	-370
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
	[ATTACK BOX]
	-110	-40	-14	220	80	32

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/EarthQuakeRing.img`
		4
	[IMAGE POS]
		-260	-370
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-260	-370
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
