#PVF_File

[use animation]
	`AttackDustFront_00.ani`
	`00`

[use animation]
	`AttackDustFront_01.ani`
	`01`

[use animation]
	`AttackDustFront_02.ani`
	`02`

[use animation]
	`AttackDustFront_03.ani`
	`03`

[use animation]
	`AttackDustFront_04.ani`
	`04`

[use animation]
	`AttackDustFront_05.ani`
	`05`

[use animation]
	`AttackDustFront_06.ani`
	`06`

[use animation]
	`AttackDustFront_07.ani`
	`07`

[use animation]
	`AttackDustFront_09.ani`
	`09`

[use animation]
	`AttackDustFront_10.ani`
	`10`

[use animation]
	`AttackDustFront_11.ani`
	`11`

[use animation]
	`AttackDustFront_12.ani`
	`12`

[none effect add]
	0	-4
	`12`

[none effect add]
	0	-3
	`11`

[none effect add]
	0	-2
	`10`

[none effect add]
	0	-1
	`09`

[none effect add]
	0	10001
	`07`

[none effect add]
	0	10002
	`06`

[none effect add]
	0	10003
	`05`

[none effect add]
	0	10004
	`04`

[none effect add]
	0	10005
	`03`

[none effect add]
	0	10006
	`02`

[none effect add]
	0	10007
	`01`

[none effect add]
	0	10008
	`00`
