#PVF_File

[use animation]
	`BlastBlood/blood1.ani`
	`blood1`

[use animation]
	`BlastBlood/blood2.ani`
	`blood2`

[use animation]
	`BlastBlood/blood3.ani`
	`blood3`

[use animation]
	`BlastBlood/blood4.ani`
	`blood4`

[use animation]
	`BlastBlood/blood5.ani`
	`blood5`

[use animation]
	`BlastBlood/blood6.ani`
	`blood6`

[use animation]
	`BlastBlood/blood7.ani`
	`blood7`

[use animation]
	`BlastBlood/blood8.ani`
	`blood8`

[use animation]
	`BlastBlood/floor_over.ani`
	`floor_over`

[use animation]
	`BlastBlood/blast_blood_light.ani`
	`blast_blood_light`

[add]
	0	18
	`blood1`

[add]
	0	17
	`blood2`

[add]
	0	16
	`blood3`

[add]
	0	15
	`blood4`

[add]
	0	14
	`blood5`

[add]
	0	13
	`blood6`

[add]
	0	12
	`blood7`

[add]
	0	11
	`blood8`

[add]
	0	20
	`floor_over`

[add]
	0	30
	`blast_blood_light`
