#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-162	-81
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BlastBlood/b-01.img`
		0
	[IMAGE POS]
		-162	-81
	[DELAY]
		50
	[ATTACK BOX]
	-42	-18	-22	82	36	38

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BlastBlood/b-01.img`
		1
	[IMAGE POS]
		-162	-81
	[DELAY]
		50
	[ATTACK BOX]
	-107	-24	-54	220	43	86

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/BlastBlood/b-01.img`
		2
	[IMAGE POS]
		-162	-81
	[DELAY]
		50
	[ATTACK BOX]
	-129	-26	-60	254	50	103

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/BlastBlood/b-01.img`
		3
	[IMAGE POS]
		-162	-81
	[DELAY]
		50
	[ATTACK BOX]
	-128	-26	-64	248	48	115

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/BlastBlood/b-01.img`
		4
	[IMAGE POS]
		-162	-81
	[DELAY]
		50
	[ATTACK BOX]
	-127	-24	-64	254	48	116

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/BlastBlood/b-01.img`
		5
	[IMAGE POS]
		-162	-81
	[DELAY]
		50
