#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-345	-401
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-345	-401
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-345	-401
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-345	-401
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-345	-401
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-345	-401
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-345	-401
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-345	-401
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-345	-401
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-345	-401
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-345	-401
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-345	-401
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-104	-77	0	203	68	249
	[ATTACK BOX]
	-123	-68	0	246	47	189
	[ATTACK BOX]
	-66	-85	0	134	86	300

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-345	-401
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-104	-77	0	203	68	249
	[ATTACK BOX]
	-123	-68	0	246	47	189
	[ATTACK BOX]
	-66	-85	0	134	86	300

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-345	-401
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-104	-77	0	203	68	249
	[ATTACK BOX]
	-123	-68	0	246	47	189
	[ATTACK BOX]
	-66	-85	0	134	86	300

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-345	-401
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		800
	[ATTACK BOX]
	-104	-77	0	203	68	249
	[ATTACK BOX]
	-123	-68	0	246	47	189
	[ATTACK BOX]
	-66	-85	0	134	86	300
