#PVF_File

[use animation]
	`BlastBloodEx/ex_blood1.ani`
	`blood1`

[use animation]
	`BlastBloodEx/ex_blood2.ani`
	`blood2`

[use animation]
	`BlastBloodEx/ex_blood3.ani`
	`blood3`

[use animation]
	`BlastBloodEx/ex_blood4.ani`
	`blood4`

[use animation]
	`BlastBloodEx/ex_blood5.ani`
	`blood5`

[use animation]
	`BlastBloodEx/ex_blood6.ani`
	`blood6`

[use animation]
	`BlastBloodEx/ex_blood7.ani`
	`blood7`

[use animation]
	`BlastBloodEx/ex_blood8.ani`
	`blood8`

[use animation]
	`BlastBloodEx/blood_floor_back.ani`
	`floor_back`

[use animation]
	`BlastBloodEx/blood_floor_front.ani`
	`floor_front`

[use animation]
	`BlastBloodEx/blood_floor.ani`
	`floor`

[use animation]
	`BlastBloodEx/sub.ani`
	`sub`

[use animation]
	`BlastBloodEx/sub_dodge.ani`
	`sub_dodge`

[add]
	0	27
	`blood1`

[add]
	0	26
	`blood2`

[add]
	0	25
	`blood3`

[add]
	0	24
	`blood4`

[add]
	0	23
	`blood5`

[add]
	0	22
	`blood6`

[add]
	0	21
	`blood7`

[add]
	0	20
	`blood8`

[add]
	0	9
	`floor`

[add]
	0	10
	`floor_back`

[add]
	0	30
	`floor_front`
