#PVF_File

[use animation]
	`encroach_start_impact1.ani`
	`start_impact1`

[use animation]
	`encroach_start_hand_front.ani`
	`start_hand_front`

[use animation]
	`encroach_start_dodge.ani`
	`start_dodge`

[use animation]
	`encroach_start_backdodge.ani`
	`start_backdodge`

[use animation]
	`encroach_start_hand_back.ani`
	`start_hand_back`

[use animation]
	`encroach_start_impact2.ani`
	`start_impact2`

[add]
	31	-3
	`start_impact2`

[add]
	4	-2
	`start_hand_back`

[add]
	0	-1
	`start_backdodge`

[add]
	0	10001
	`start_dodge`

[add]
	4	10002
	`start_hand_front`

[add]
	29	10003
	`start_impact1`
