#PVF_File

[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_FINISH_ZIG.IMG`
		0
	[IMAGE POS]
		-400	-418
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-161	-89	-7	308	188	160

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_FINISH_ZIG.IMG`
		1
	[IMAGE POS]
		-400	-404
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-161	-89	-7	308	188	160

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_FINISH_ZIG.IMG`
		2
	[IMAGE POS]
		-400	-391
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-161	-89	-7	308	188	160

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_FINISH_ZIG.IMG`
		3
	[IMAGE POS]
		-400	-378
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-161	-89	-7	308	188	160

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_FINISH_ZIG.IMG`
		0
	[IMAGE POS]
		-400	-365
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-161	-89	-7	308	188	160

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_FINISH_ZIG.IMG`
		1
	[IMAGE POS]
		-399	-351
	[RGBA]
		254	254	254	255
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-161	-89	-7	308	188	160

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_FINISH_ZIG.IMG`
		2
	[IMAGE POS]
		-400	-338
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-161	-89	-7	308	188	160

[FRAME007]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_FINISH_ZIG.IMG`
		3
	[IMAGE POS]
		-399	-325
	[RGBA]
		254	254	254	255
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-161	-89	-7	308	188	160

[FRAME008]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_FINISH_ZIG.IMG`
		0
	[IMAGE POS]
		-400	-312
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-161	-89	-7	308	188	160

[FRAME009]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_FINISH_ZIG.IMG`
		1
	[IMAGE POS]
		-400	-299
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-161	-89	-7	308	188	160

[FRAME010]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_FINISH_ZIG.IMG`
		2
	[IMAGE POS]
		-400	-285
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-161	-89	-7	308	188	160

[FRAME011]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_FINISH_ZIG.IMG`
		3
	[IMAGE POS]
		-400	-272
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-161	-89	-7	308	188	160

[FRAME012]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_FINISH_ZIG.IMG`
		0
	[IMAGE POS]
		-400	-259
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-161	-89	-7	308	188	160

[FRAME013]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_FINISH_ZIG.IMG`
		1
	[IMAGE POS]
		-400	-246
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-161	-89	-7	308	188	160

[FRAME014]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_FINISH_ZIG.IMG`
		2
	[IMAGE POS]
		-400	-233
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-161	-89	-7	308	188	160

[FRAME015]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_FINISH_ZIG.IMG`
		3
	[IMAGE POS]
		-400	-220
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-161	-89	-7	308	188	160
