#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Indaramang/explosion.img`
		0
	[IMAGE POS]
		-594	-408
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[PLAY SOUND]
		`SHOCK_WAVE`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Indaramang/explosion.img`
		1
	[IMAGE POS]
		-594	-408
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[SET FLAG]
		1
	[ATTACK BOX]
	-104	-50	-112	215	100	216

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Indaramang/explosion.img`
		2
	[IMAGE POS]
		-594	-408
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-109	-50	-125	224	100	246

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Indaramang/explosion.img`
		3
	[IMAGE POS]
		-594	-408
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Indaramang/explosion.img`
		4
	[IMAGE POS]
		-594	-408
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Indaramang/explosion.img`
		5
	[IMAGE POS]
		-594	-408
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/Indaramang/explosion.img`
		6
	[IMAGE POS]
		-594	-408
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/Indaramang/explosion.img`
		7
	[IMAGE POS]
		-594	-408
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/Indaramang/explosion.img`
		8
	[IMAGE POS]
		-594	-408
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/Indaramang/explosion.img`
		9
	[IMAGE POS]
		-594	-408
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/Indaramang/explosion.img`
		10
	[IMAGE POS]
		-594	-408
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/Indaramang/explosion.img`
		11
	[IMAGE POS]
		-594	-408
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
