#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Fire.img`
		0
	[IMAGE POS]
		-126	-93
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		40
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Fire.img`
		1
	[IMAGE POS]
		-126	-93
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		40
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Fire.img`
		2
	[IMAGE POS]
		-126	-93
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		40
	[RGBA]
		255	155	155	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Fire.img`
		3
	[IMAGE POS]
		-126	-93
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		40
	[RGBA]
		255	155	155	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/Fire.img`
		4
	[IMAGE POS]
		-126	-93
	[IMAGE RATE]
		0.3	0.3
	[IMAGE ROTATE]
		40
	[RGBA]
		255	55	55	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
