#PVF_File

[use animation]
	`flame_normal.ani`
	`flame_normal`

[use animation]
	`flame_line.ani`
	`flame_line`

[use animation]
	`flame_shockwave.ani`
	`flame_shockwave`

[use animation]
	`ground_flame_ground_dodge.ani`
	`ground_flame_ground_dodge`

[use animation]
	`ground_flame_ground_normal.ani`
	`ground_flame_ground_normal`

[add]
	0	-5
	`ground_flame_ground_normal`

[add]
	0	-4
	`ground_flame_ground_dodge`

[add]
	0	-3
	`flame_shockwave`

[add]
	0	-2
	`flame_line`

[add]
	0	-1
	`flame_normal`
