#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Flame/flame_dodge.img`
		0
	[IMAGE POS]
		-326	-464
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[PLAY SOUND]
		`B_FIRE_EXPLOSION`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Flame/flame_dodge.img`
		1
	[IMAGE POS]
		-326	-464
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-63	-35	-20	160	64	254

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Flame/flame_dodge.img`
		2
	[IMAGE POS]
		-326	-464
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-61	-35	-20	159	64	269

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Flame/flame_dodge.img`
		3
	[IMAGE POS]
		-326	-464
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-68	-35	-20	167	64	275

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Flame/flame_dodge.img`
		4
	[IMAGE POS]
		-326	-464
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-59	-35	-20	170	64	280

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Flame/flame_dodge.img`
		5
	[IMAGE POS]
		-326	-464
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-58	-35	-20	167	64	286

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/Flame/flame_dodge.img`
		6
	[IMAGE POS]
		-326	-464
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-52	-35	-20	163	64	290

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/Flame/flame_dodge.img`
		7
	[IMAGE POS]
		-326	-464
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-52	-35	-20	162	64	289

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/Flame/flame_dodge.img`
		8
	[IMAGE POS]
		-326	-464
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-52	-35	-20	161	64	292

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/Flame/flame_dodge.img`
		9
	[IMAGE POS]
		-326	-464
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/Flame/flame_dodge.img`
		10
	[IMAGE POS]
		-326	-464
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
