#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-268	-136
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/GoreCross/gorecross_obj_3cross_dodge.img`
		0
	[IMAGE POS]
		-323	-332
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/GoreCross/gorecross_obj_3cross_dodge.img`
		0
	[IMAGE POS]
		-323	-332
	[RGBA]
		255	255	255	64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/GoreCross/gorecross_obj_3cross_dodge.img`
		0
	[IMAGE POS]
		-323	-332
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
