#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Guard/guard_attack_ldodge.img`
		0
	[IMAGE POS]
		-124	-212
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	36	-20	12	72	40	73

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Guard/guard_attack_ldodge.img`
		1
	[IMAGE POS]
		-124	-212
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	22	-20	-2	131	40	127

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Guard/guard_attack_ldodge.img`
		2
	[IMAGE POS]
		-124	-212
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	25	-20	1	143	40	129

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Guard/guard_attack_ldodge.img`
		3
	[IMAGE POS]
		-124	-212
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	25	-20	1	160	40	134

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Guard/guard_attack_ldodge.img`
		4
	[IMAGE POS]
		-124	-212
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	25	-20	1	164	40	138

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Guard/guard_attack_ldodge.img`
		5
	[IMAGE POS]
		-124	-212
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	25	-20	1	168	40	143

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/Guard/guard_attack_ldodge.img`
		6
	[IMAGE POS]
		-124	-212
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	25	-20	1	168	40	143

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/Guard/guard_attack_ldodge.img`
		7
	[IMAGE POS]
		-124	-212
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
