#PVF_File

[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveParticle.img`
		51
	[IMAGE POS]
		-31	-33
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		90

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveParticle.img`
		52
	[IMAGE POS]
		-31	-33
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveParticle.img`
		53
	[IMAGE POS]
		-31	-33
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveParticle.img`
		54
	[IMAGE POS]
		-31	-33
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveParticle.img`
		55
	[IMAGE POS]
		-31	-33
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveParticle.img`
		56
	[IMAGE POS]
		-31	-33
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveParticle.img`
		57
	[IMAGE POS]
		-31	-33
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveParticle.img`
		58
	[IMAGE POS]
		-31	-33
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveParticle.img`
		59
	[IMAGE POS]
		-31	-33
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveParticle.img`
		60
	[IMAGE POS]
		-31	-33
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveParticle.img`
		61
	[IMAGE POS]
		-31	-33
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveParticle.img`
		62
	[IMAGE POS]
		-31	-33
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveParticle.img`
		63
	[IMAGE POS]
		-31	-33
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveParticle.img`
		64
	[IMAGE POS]
		-31	-33
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveParticle.img`
		65
	[IMAGE POS]
		-31	-33
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveParticle.img`
		66
	[IMAGE POS]
		-31	-33
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveParticle.img`
		67
	[IMAGE POS]
		-31	-33
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		50
