#PVF_File

[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveParticle.img`
		17
	[IMAGE POS]
		-33	-35
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		90

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveParticle.img`
		18
	[IMAGE POS]
		-33	-35
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveParticle.img`
		19
	[IMAGE POS]
		-33	-35
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveParticle.img`
		20
	[IMAGE POS]
		-33	-35
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveParticle.img`
		21
	[IMAGE POS]
		-33	-35
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveParticle.img`
		22
	[IMAGE POS]
		-33	-35
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveParticle.img`
		23
	[IMAGE POS]
		-33	-35
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveParticle.img`
		24
	[IMAGE POS]
		-33	-35
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveParticle.img`
		25
	[IMAGE POS]
		-33	-35
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveParticle.img`
		26
	[IMAGE POS]
		-33	-35
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveParticle.img`
		27
	[IMAGE POS]
		-33	-35
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveParticle.img`
		28
	[IMAGE POS]
		-33	-35
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveParticle.img`
		29
	[IMAGE POS]
		-33	-35
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveParticle.img`
		30
	[IMAGE POS]
		-33	-35
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveParticle.img`
		31
	[IMAGE POS]
		-33	-35
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveParticle.img`
		32
	[IMAGE POS]
		-33	-35
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/IceWaveParticle.img`
		33
	[IMAGE POS]
		-33	-35
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		50
