#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/LightningPower/LightningPOW_ADD_B.img`
		7
	[IMAGE POS]
		-252	-156
	[IMAGE RATE]
		0.100000001490116	0.300000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/LightningPower/LightningPOW_ADD_B.img`
		3
	[IMAGE POS]
		-252	-156
	[IMAGE RATE]
		0.100000001490116	0.300000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/LightningPower/LightningPOW_ADD_B.img`
		4
	[IMAGE POS]
		-252	-156
	[IMAGE RATE]
		0.100000001490116	0.300000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/LightningPower/LightningPOW_ADD_B.img`
		5
	[IMAGE POS]
		-252	-156
	[IMAGE RATE]
		0.100000001490116	0.300000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	43
	[IMAGE RATE]
		0.100000001490116	0.300000011920929
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/LightningPower/LightningPOW_ADD_B.img`
		6
	[IMAGE POS]
		-252	-156
	[IMAGE RATE]
		0.100000001490116	0.300000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-58	-196
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		100
