#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-85	-208
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-85	-208
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/IllusionSlash/slash.img`
		4
	[IMAGE POS]
		-85	-208
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-45	-35	14	191	70	129

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/IllusionSlash/slash.img`
		5
	[IMAGE POS]
		-85	-208
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-45	-35	12	199	70	132

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/IllusionSlash/slash.img`
		5
	[IMAGE POS]
		-85	-208
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/IllusionSlash/slash.img`
		5
	[IMAGE POS]
		-85	-208
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
