#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/IllusionSlash/shot-front.img`
		0
	[IMAGE POS]
		-136	-210
	[DELAY]
		30
	[ATTACK BOX]
	-70	-40	1	225	80	194

[FRAME001]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/IllusionSlash/shot-front.img`
		1
	[IMAGE POS]
		-136	-210
	[IMAGE RATE]
		1	0.8
	[DELAY]
		30
	[ATTACK BOX]
	-70	-40	1	225	80	194

[FRAME002]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/IllusionSlash/shot-front.img`
		2
	[IMAGE POS]
		-136	-210
	[IMAGE RATE]
		1	0.9
	[DELAY]
		30
	[ATTACK BOX]
	-70	-40	1	225	80	194
