#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-85	-208
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-85	-208
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/IllusionSlash/slash.img`
		0
	[IMAGE POS]
		-85	-208
	[DELAY]
		50
	[ATTACK BOX]
	-55	-35	2	219	70	135

[FRAME003]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/IllusionSlash/slash.img`
		1
	[IMAGE POS]
		-85	-208
	[DELAY]
		50
	[ATTACK BOX]
	-45	-35	5	209	70	157

[FRAME004]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/IllusionSlash/slash.img`
		2
	[IMAGE POS]
		-85	-208
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/IllusionSlash/slash.img`
		3
	[IMAGE POS]
		-85	-208
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/IllusionSlash/slash.img`
		4
	[IMAGE POS]
		-85	-208
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/IllusionSlash/slash.img`
		5
	[IMAGE POS]
		-85	-208
	[RGBA]
		255	255	255	80
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/IllusionSlash/slash.img`
		6
	[IMAGE POS]
		-85	-208
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		100
