#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-244	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-84	-50	0	168	100	20

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-244	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-84	-50	0	168	100	60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-244	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-84	-50	0	168	100	101
	[ATTACK BOX]
	-29	-21	101	60	41	40

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-244	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-84	-50	0	168	100	100
	[ATTACK BOX]
	-30	-20	101	61	40	40

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-244	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-84	-50	0	168	100	100
	[ATTACK BOX]
	-30	-21	100	60	40	40
