#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/BLOODBOOM_SHOCK.IMG`
		0
	[IMAGE POS]
		-364	-389
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/BLOODBOOM_SHOCK.IMG`
		0
	[IMAGE POS]
		-364	-389
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/BLOODBOOM_SHOCK.IMG`
		0
	[IMAGE POS]
		-364	-389
	[IMAGE RATE]
		2.5	2.5
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/BLOODBOOM_SHOCK.IMG`
		0
	[IMAGE POS]
		-364	-389
	[IMAGE RATE]
		2.7	2.7
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/BLOODBOOM_SHOCK.IMG`
		0
	[IMAGE POS]
		-364	-389
	[IMAGE RATE]
		2.8	2.8
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/BLOODBOOM_SHOCK.IMG`
		0
	[IMAGE POS]
		-364	-389
	[IMAGE RATE]
		2.9	2.9
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/BLOODBOOM_SHOCK.IMG`
		0
	[IMAGE POS]
		-364	-389
	[IMAGE RATE]
		3	3
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-364	-389
	[IMAGE RATE]
		3	3
	[RGBA]
		255	255	255	0
	[DELAY]
		60
