#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		220

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/WhiteGhostSlash/Hon04.img`
		0
	[IMAGE POS]
		-385	-336
	[IMAGE RATE]
		0.99	0.99
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/WhiteGhostSlash/Hon04.img`
		1
	[IMAGE POS]
		-385	-336
	[IMAGE RATE]
		0.99	0.99
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/WhiteGhostSlash/Hon04.img`
		2
	[IMAGE POS]
		-386	-336
	[IMAGE RATE]
		0.99	0.99
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/WhiteGhostSlash/Hon04.img`
		3
	[IMAGE POS]
		-386	-336
	[IMAGE RATE]
		0.99	0.99
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
