#PVF_File

[use animation]
	`WhiteGhostSlashAttack_00.ani`
	`00`

[use animation]
	`WhiteGhostSlashAttack_01.ani`
	`01`

[use animation]
	`WhiteGhostSlashAttack_02.ani`
	`02`

[use animation]
	`WhiteGhostSlashAttack_03.ani`
	`03`

[use animation]
	`WhiteGhostSlashAttack_04.ani`
	`04`

[use animation]
	`WhiteGhostSlashAttack_05.ani`
	`05`

[use animation]
	`WhiteGhostSlashAttack_07.ani`
	`07`

[use animation]
	`WhiteGhostSlashAttack_08.ani`
	`08`

[none effect add]
	0	-2
	`08`

[none effect add]
	0	-1
	`07`

[none effect add]
	0	10001
	`05`

[none effect add]
	0	10002
	`04`

[none effect add]
	0	10003
	`03`

[none effect add]
	0	10004
	`02`

[none effect add]
	0	10005
	`01`

[none effect add]
	0	10006
	`00`
