#PVF_File

[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-58	-46
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-53	-30	0	116	60	554

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-58	-26
	[IMAGE RATE]
		1	1.1
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[ATTACK BOX]
	-53	-30	0	116	60	554

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-58	0
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[ATTACK BOX]
	-53	-30	0	116	60	554

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-58	0
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[ATTACK BOX]
	-53	-30	0	116	60	554

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-58	0
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[ATTACK BOX]
	-53	-30	0	116	60	365

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-58	0
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[ATTACK BOX]
	-53	-30	0	116	60	265

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-58	0
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[ATTACK BOX]
	-53	-30	0	116	60	160

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-58	0
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[ATTACK BOX]
	-53	-30	0	116	60	100

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-58	0
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[ATTACK BOX]
	-53	-30	0	116	60	60

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-58	0
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-58	0
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-58	0
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-58	0
	[RGBA]
		255	255	255	0
	[DELAY]
		80
