#PVF_File

[name]
	``

[equipment type]
	`[face avatar]`	0

[LAYER]
	-1000

[waiting motion]
	`LegionExpellerGlow/Stay.ani`

[move motion]
	`LegionExpellerGlow/Move.ani`

[sit motion]
	`LegionExpellerGlow/Sit.ani`

[damage motion 1]
	`LegionExpellerGlow/Damage1.ani`

[damage motion 2]
	`LegionExpellerGlow/Damage2.ani`

[down motion]
	`LegionExpellerGlow/Down.ani`

[overturn motion]
	`LegionExpellerGlow/Overturn.ani`

[attack motion]
	`LegionExpellerGlow/Attack.ani`
	`LegionExpellerGlow/Pierce.ani`
	`LegionExpellerGlow/Attack2.ani`
[/attack motion]

[etc motion]
	`LegionExpellerGlow/Defense.ani`
[/etc motion]
