#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/ThrowTalisman2.ani`
	[SUB ANI]
		`../animation/HolyCounter.ani`	0	0
		`../animation/Buff2.ani`	0	0
		`../animation/Aura.ani`	0	0
		`../animation/Buff1.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`留下来吧！ 你听见我的哀求了吗？`	0	100
	[/SPEECH]
[/MOTION]

[HOLD POSITION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		3000	1
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9280
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			0	0	2
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[PLAYER]
	[CHECKUP]
		[HP]
		[<=]
			10
		[%]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		3
	[NOW]
[/BEHAVIOR]
