#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Apocalypse.ani`
	[SUB ANI]
		`../animation/BlessCast1.ani`	0	0
		`../animation/BlessCast2.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`到我这里来， 我能解除你身上的诅咒！`	0	100
	[/SPEECH]
[/MOTION]

[HOLD POSITION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		2500	1
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9279
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			0	0	2
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
