#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Buff.ani`
	[SUB ANI]
		`../animation/SlowHealCastWave.ani`	0	0
		`../animation/SlowHealCast2.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`哦~神啊！ 让伤口愈合吧！`	0	100
	[/SPEECH]
[/MOTION]

[HOLD POSITION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[CHECK TIME]
		450
	[WHICH]
	[PLAYER]
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		3
	[%]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
[/BEHAVIOR]
