#PVF_File

[use animation]
	`Harlequin_Attack8_Dust1.ani`
	`Attack8_Dust1`

[use animation]
	`Harlequin_Attack8_Spark1.ani`
	`Attack8_Spark1`

[use animation]
	`Harlequin_Attack8_Spark2.ani`
	`Attack8_Spark2`

[use animation]
	`Harlequin_Attack8_Spark3.ani`
	`Attack8_Spark3`

[use animation]
	`Harlequin_Attack8_Attack4.ani`
	`Attack8_Attack4`

[use animation]
	`Harlequin_Attack8_Attack5.ani`
	`Attack8_Attack5`

[use animation]
	`Harlequin_Attack8_NyarlyWhip.ani`
	`Attack8_NyarlyWhip`

[use animation]
	`Harlequin_Attack8_NyarlyAvatar.ani`
	`Attack8_NyarlyAvatar`

[use animation]
	`Harlequin_Attack8_Dust7.ani`
	`Attack8_Dust7`

[none effect add]
	5	-3
	`Attack8_Dust7`

[none effect add]
	0	-2
	`Attack8_NyarlyAvatar`

[none effect add]
	0	-1
	`Attack8_NyarlyWhip`

[none effect add]
	5	10001
	`Attack8_Attack5`

[none effect add]
	1	10002
	`Attack8_Attack4`

[none effect add]
	7	10003
	`Attack8_Spark3`

[none effect add]
	6	10004
	`Attack8_Spark2`

[none effect add]
	5	10005
	`Attack8_Spark1`

[none effect add]
	5	10006
	`Attack8_Dust1`
