#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Creature/Balam/Balam.img`
		12
	[IMAGE POS]
		-139	-238
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/Balam/Balam.img`
		13
	[IMAGE POS]
		-139	-238
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/Balam/Balam.img`
		14
	[IMAGE POS]
		-139	-238
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/Balam/Balam.img`
		15
	[IMAGE POS]
		-139	-238
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/Balam/Balam.img`
		16
	[IMAGE POS]
		-139	-238
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/Balam/Balam.img`
		17
	[IMAGE POS]
		-139	-238
	[DELAY]
		80
