#PVF_File

[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		40
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`R_PR_BESTSEVEN`
	[DAMAGE BOX]
	-56	-5	58	40	10	60
	[DAMAGE BOX]
	-36	-5	18	40	10	40
	[DAMAGE BOX]
	-56	-5	-12	40	10	30
	[DAMAGE BOX]
	4	-5	-2	35	10	20
	[DAMAGE BOX]
	-16	-5	58	20	10	20
	[DAMAGE BOX]
	4	-5	18	20	10	20
	[DAMAGE BOX]
	-56	-5	18	20	10	20

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		41
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-48	-5	16	40	10	100
	[DAMAGE BOX]
	-48	-5	-12	20	10	28
	[DAMAGE BOX]
	12	-5	-4	26	10	20
	[DAMAGE BOX]
	-8	-5	16	20	10	40
	[DAMAGE BOX]
	12	-5	16	20	10	20

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		42
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-48	-5	16	40	10	100
	[DAMAGE BOX]
	-48	-5	-12	20	10	28
	[DAMAGE BOX]
	12	-5	-4	26	10	20
	[DAMAGE BOX]
	-8	-5	16	20	10	40
	[DAMAGE BOX]
	12	-5	16	20	10	20

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		42
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-48	-5	16	40	10	100
	[DAMAGE BOX]
	-48	-5	-12	20	10	28
	[DAMAGE BOX]
	12	-5	-4	26	10	20
	[DAMAGE BOX]
	-8	-5	16	20	10	40
	[DAMAGE BOX]
	12	-5	16	20	10	20

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		42
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-48	-5	16	40	10	100
	[DAMAGE BOX]
	-48	-5	-12	20	10	28
	[DAMAGE BOX]
	12	-5	-4	26	10	20
	[DAMAGE BOX]
	-8	-5	16	20	10	40
	[DAMAGE BOX]
	12	-5	16	20	10	20

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		43
	[IMAGE POS]
		-222	-314
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-54	-5	52	40	10	40
	[DAMAGE BOX]
	-54	-5	-12	40	10	24
	[DAMAGE BOX]
	-34	-5	32	60	10	20
	[DAMAGE BOX]
	6	-5	-8	20	10	40
	[DAMAGE BOX]
	-14	-5	52	20	10	20
	[DAMAGE BOX]
	-34	-5	12	20	10	20
	[DAMAGE BOX]
	26	-5	-8	12	10	20

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		183
	[IMAGE POS]
		-222	-314
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`BEST_SEVEN_03`
	[SET FLAG]
		1
	[DAMAGE BOX]
	0	-5	14	40	10	80
	[DAMAGE BOX]
	-40	-5	-11	20	10	25
	[DAMAGE BOX]
	20	-5	-6	20	10	20
	[DAMAGE BOX]
	-20	-5	14	20	10	40
	[DAMAGE BOX]
	40	-5	54	33	10	20
	[ATTACK BOX]
	74	-25	14	168	70	200

[FRAME007]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		184
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-5	54	60	10	40
	[DAMAGE BOX]
	0	-5	14	40	10	40
	[DAMAGE BOX]
	-40	-5	-6	40	10	20
	[DAMAGE BOX]
	20	-5	-6	20	10	20
	[DAMAGE BOX]
	-40	-5	-11	20	10	5
	[DAMAGE BOX]
	40	-5	54	14	10	20
	[DAMAGE BOX]
	-40	-5	54	20	10	20
	[DAMAGE BOX]
	-20	-5	14	20	10	20
	[ATTACK BOX]
	74	-25	14	168	70	200

[FRAME008]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		185
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-5	54	60	10	40
	[DAMAGE BOX]
	0	-5	14	40	10	40
	[DAMAGE BOX]
	-40	-5	-6	40	10	20
	[DAMAGE BOX]
	20	-5	-6	20	10	20
	[DAMAGE BOX]
	-40	-5	-11	20	10	5
	[DAMAGE BOX]
	40	-5	54	10	10	20
	[DAMAGE BOX]
	-40	-5	54	20	10	20
	[DAMAGE BOX]
	40	-5	14	10	10	20
	[DAMAGE BOX]
	-20	-5	14	20	10	20
	[ATTACK BOX]
	-185	-45	-12	145	70	106

[FRAME009]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		186
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-5	54	60	10	40
	[DAMAGE BOX]
	0	-5	14	40	10	40
	[DAMAGE BOX]
	-40	-5	-6	40	10	20
	[DAMAGE BOX]
	20	-5	-6	20	10	20
	[DAMAGE BOX]
	-40	-5	-11	20	10	5
	[DAMAGE BOX]
	40	-5	54	10	10	20
	[DAMAGE BOX]
	-40	-5	54	20	10	20
	[DAMAGE BOX]
	40	-5	14	10	10	20
	[DAMAGE BOX]
	-20	-5	14	20	10	20

[FRAME010]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		186
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-5	54	60	10	40
	[DAMAGE BOX]
	0	-5	14	40	10	40
	[DAMAGE BOX]
	-40	-5	-6	40	10	20
	[DAMAGE BOX]
	20	-5	-6	20	10	20
	[DAMAGE BOX]
	-40	-5	-11	20	10	5
	[DAMAGE BOX]
	40	-5	54	10	10	20
	[DAMAGE BOX]
	-40	-5	54	20	10	20
	[DAMAGE BOX]
	40	-5	14	10	10	20
	[DAMAGE BOX]
	-20	-5	14	20	10	20

[FRAME011]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		186
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-5	54	60	10	40
	[DAMAGE BOX]
	0	-5	14	40	10	40
	[DAMAGE BOX]
	-40	-5	-6	40	10	20
	[DAMAGE BOX]
	20	-5	-6	20	10	20
	[DAMAGE BOX]
	-40	-5	-11	20	10	5
	[DAMAGE BOX]
	40	-5	54	10	10	20
	[DAMAGE BOX]
	-40	-5	54	20	10	20
	[DAMAGE BOX]
	40	-5	14	10	10	20
	[DAMAGE BOX]
	-20	-5	14	20	10	20

[FRAME012]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		186
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-5	54	60	10	40
	[DAMAGE BOX]
	0	-5	14	40	10	40
	[DAMAGE BOX]
	-40	-5	-6	40	10	20
	[DAMAGE BOX]
	20	-5	-6	20	10	20
	[DAMAGE BOX]
	-40	-5	-11	20	10	5
	[DAMAGE BOX]
	40	-5	54	10	10	20
	[DAMAGE BOX]
	-40	-5	54	20	10	20
	[DAMAGE BOX]
	40	-5	14	10	10	20
	[DAMAGE BOX]
	-20	-5	14	20	10	20

[FRAME013]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		186
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-5	54	60	10	40
	[DAMAGE BOX]
	0	-5	14	40	10	40
	[DAMAGE BOX]
	-40	-5	-6	40	10	20
	[DAMAGE BOX]
	20	-5	-6	20	10	20
	[DAMAGE BOX]
	-40	-5	-11	20	10	5
	[DAMAGE BOX]
	40	-5	54	10	10	20
	[DAMAGE BOX]
	-40	-5	54	20	10	20
	[DAMAGE BOX]
	40	-5	14	10	10	20
	[DAMAGE BOX]
	-20	-5	14	20	10	20

[FRAME014]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		186
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-5	54	60	10	40
	[DAMAGE BOX]
	0	-5	14	40	10	40
	[DAMAGE BOX]
	-40	-5	-6	40	10	20
	[DAMAGE BOX]
	20	-5	-6	20	10	20
	[DAMAGE BOX]
	-40	-5	-11	20	10	5
	[DAMAGE BOX]
	40	-5	54	10	10	20
	[DAMAGE BOX]
	-40	-5	54	20	10	20
	[DAMAGE BOX]
	40	-5	14	10	10	20
	[DAMAGE BOX]
	-20	-5	14	20	10	20
