#PVF_File

[floating height]
	0

[name]
	`迷你强化波斯`

[face image]
	`Monster/MonsterFace.img`	500

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	250
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[machine]`
[/category]

[level]
	60	60

[move speed]
	800	800

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	800	800

[weight]
	40000	40000

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[damage action 1]
	`Action/Damage1.act`

[attack action]
	`Action/Attack.act`
[/attack action]

[attack info]
	``
[/attack info]

[cooltime]
	6000
[/cooltime]

[etc action]
	`Action/Cus_Stay.act`
[/etc action]

[vision]
	1000

[think term]
	500

[destination change term]
	1000

[keep distance with target]
	250

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
