#PVF_File

[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Map/Npc/halloween_witch.img`
		4
	[IMAGE POS]
		-41	-109
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Map/Npc/halloween_witch.img`
		5
	[IMAGE POS]
		-41	-109
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Map/Npc/halloween_witch.img`
		6
	[IMAGE POS]
		-41	-109
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Map/Npc/halloween_witch.img`
		7
	[IMAGE POS]
		-41	-109
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Map/Npc/halloween_witch.img`
		8
	[IMAGE POS]
		-41	-109
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Map/Npc/halloween_witch.img`
		9
	[IMAGE POS]
		-41	-109
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Map/Npc/halloween_witch.img`
		10
	[IMAGE POS]
		-41	-109
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Map/Npc/halloween_witch.img`
		11
	[IMAGE POS]
		-41	-109
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Map/Npc/halloween_witch.img`
		12
	[IMAGE POS]
		-41	-109
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Map/Npc/halloween_witch.img`
		10
	[IMAGE POS]
		-41	-109
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Map/Npc/halloween_witch.img`
		11
	[IMAGE POS]
		-41	-109
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Map/Npc/halloween_witch.img`
		12
	[IMAGE POS]
		-41	-109
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Map/Npc/halloween_witch.img`
		10
	[IMAGE POS]
		-41	-109
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Map/Npc/halloween_witch.img`
		11
	[IMAGE POS]
		-41	-109
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Map/Npc/halloween_witch.img`
		12
	[IMAGE POS]
		-41	-109
	[DELAY]
		100
