#PVF_File

[name]
	``

[equipment type]
	`[shoes]`	0

[LAYER]
	-200

[waiting motion]
	`AxeExpellerLegAnimation/Stay.ani`

[move motion]
	`AxeExpellerLegAnimation/Move.ani`

[sit motion]
	`AxeExpellerLegAnimation/Sit.ani`

[damage motion 1]
	`AxeExpellerLegAnimation/Damage1.ani`

[damage motion 2]
	`AxeExpellerLegAnimation/Damage2.ani`

[down motion]
	`AxeExpellerLegAnimation/Down.ani`

[overturn motion]
	`AxeExpellerLegAnimation/Overturn.ani`

[attack motion]
	`AxeExpellerLegAnimation/Attack.ani`
	`AxeExpellerLegAnimation/Pierce.ani`
	`AxeExpellerLegAnimation/Attack2.ani`
[/attack motion]

[etc motion]
	`AxeExpellerLegAnimation/Defense.ani`
[/etc motion]
