#PVF_File

[name]
	``

[equipment type]
	`[face avatar]`	0

[LAYER]
	-1000

[waiting motion]
	`AxeExpellerGlow/Stay.ani`

[move motion]
	`AxeExpellerGlow/Move.ani`

[sit motion]
	`AxeExpellerGlow/Sit.ani`

[damage motion 1]
	`AxeExpellerGlow/Damage1.ani`

[damage motion 2]
	`AxeExpellerGlow/Damage2.ani`

[down motion]
	`AxeExpellerGlow/Down.ani`

[overturn motion]
	`AxeExpellerGlow/Overturn.ani`

[attack motion]
	`AxeExpellerGlow/Attack.ani`
	`AxeExpellerGlow/Pierce.ani`
	`AxeExpellerGlow/Attack2.ani`
[/attack motion]

[etc motion]
	`AxeExpellerGlow/Defense.ani`
[/etc motion]
