#PVF_File

[name]
	`骷髅凯恩`

[face image]
	`Monster/MonsterFace.img`	178

[die effect]
	0	28	0

[category]
	`[undead]`
	`[melee combat]`
	`[close-passive]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	`R_SKEL_DMG`

[die sound]
	`R_SKEL_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	180
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	180
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	180
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	180
	`[HP MAX]`	`*`	1520
[/ability category]

[level]
	100	100

[fire resistance]
	-20	-20

[water resistance]
	20	20

[dark resistance]
	50	50

[light resistance]
	-30	-30

[slow resistance]
	10	10

[freeze resistance]
	50	50

[poison resistance]
	30	30

[stun resistance]
	50	50

[curse resistance]
	20	20

[blind resistance]
	20	20

[lightning resistance]
	-10	-10

[stone resistance]
	30	30

[sleep resistance]
	10	10

[burn resistance]
	-10	-10

[bleeding resistance]
	1000	1000

[confuse resistance]
	20	20

[HP regen speed]
	1000	1000

[move speed]
	750	750

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1500	1500

[weight]
	300000	300000

[come in action]
	`Action/Comein.act`	1500	1500

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move2.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/AttackUp.act`
	`Action/Pierce.act`
	`Action/JumpAttack.act`
	`Action/Magic.act`
	`Action/Guard.act`
[/attack action]

[proc action]
	`Action/Proc.act`

[attack info]
	`AttackInfo/AttackUp.atk`
	`AttackInfo/Pierce.atk`
	`AttackInfo/JumpAttack.atk`
	``
	``
[/attack info]

[cooltime]
	3000	2000	2000	10000	8000
[/cooltime]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	250

[warlike]
	1000

[vision]
	1000

[reflection object]
	0	0	1	0	2	0	3	0	4	100
[/reflection object]

[set damage check]
	3000

[lie frame]
	2	3	2	3	4
