#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Bwanga_Totem1.ani`
[/MOTION]

[TRIGGER]
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[DISTANCE]
		[<=]
			240
		[ZPOS]
		[<=]
			1
	[/CHECKUP]
	[IF]
		`time`	
		[+]
			5000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[ACTIVE STATUS]
	[freeze]
		100	30	3000
[/BEHAVIOR]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
[/BEHAVIOR]
