#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Totem1_AreaAppear1.ani`
	[SUB ANI]
		`../animation/Totem1_AreaAppear2.ani`	0	-10
		`../animation/Totem1_AreaDisappear.ani`	0	-10
		`../animation/Totem1_AreaStay.ani`	0	-10
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			240
		[ZPOS]
		[<=]
			1
	[/CHECKUP]
	[IF]
		`time`	
		[+]
			3000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8444
		[PARTICLE FILENAME]
			`../Particle/totem_time.ptl`
		[LEVEL]
			0
		[POS]
			0	0	2
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[ON DESTROY OBJECT]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			8442
		[/IS INDEX]
		[DISTANCE]
		[<=]
			50
	[/CHECKUP]
	[CHECKED NO]
	[<=]
		0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
