#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/jail.ani`
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[<=]
			90
		[%]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
	[RANDOM SELECT]
		0	0	0	0	0	0	1
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[SUMMON APC]
		[INDEX]
		[RANDOM SELECT]
			5004	600
		[/RANDOM SELECT]
		[LEVEL]
			56
		[POS]
			0	0	0
		[NO EFFECT]
		[TEAM]
			0
	[/SUMMON APC]
	[DESTROY]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[SUMMON APC]
		[INDEX]
			21505
		[LEVEL]
			62
		[POS]
			0	0	0
		[NO EFFECT]
		[TEAM]
			0
		[FOLLOW SUMMONER]
	[/SUMMON APC]
	[DESTROY]
[/BEHAVIOR]
