#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/LampTree/LampTree.ani`
[/MOTION]

[TRIGGER]
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			300
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10158
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-61	0	126
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time1217`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time1217`	
		[+]
			7000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		2
	[OFF]
	[TRIGGER]
		0
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			250
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10158
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			3	0	210
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		3
	[OFF]
	[TRIGGER]
		4
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time1218`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		4
	[OFF]
	[TRIGGER]
		5
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time1218`	
		[+]
			8000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		5
	[OFF]
	[TRIGGER]
		3
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			200
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10158
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			84	0	144
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		6
	[OFF]
	[TRIGGER]
		7
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time1219`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		7
	[OFF]
	[TRIGGER]
		8
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time1219`	
		[+]
			9000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		8
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		8
	[OFF]
	[TRIGGER]
		6
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			150
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		9
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10158
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			2	0	102
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		9
	[OFF]
	[TRIGGER]
		10
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[DO BEHAVIOR]
	[ME]
		10
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time1220`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		10
	[OFF]
	[TRIGGER]
		11
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time1220`	
		[+]
			8500
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		11
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		11
	[OFF]
	[TRIGGER]
		9
	[ON]
[/BEHAVIOR]
