#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Bigboom1.ani`
	[SUB ANI]
		`../Animation/Bigboom2.ani`	0	1
		`../Animation/Bigboom3.ani`	0	2
		`../Animation/AntiairUpperQuake.ani`	0	3
		`../Animation/AntiairUpperQuake2.ani`	0	4
	[/SUB ANI]
	[SOUND]
		`FIRE_EXPLOSION_CREATE`	0
		`R_BOMB`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	800
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
