#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`monster/Vehicle/Catapult.img`
		0
	[IMAGE POS]
		-77	-121
	[DELAY]
		60
	[ATTACK BOX]
	-11	-10	-4	295	20	93
	[DAMAGE BOX]
	-51	-13	-5	121	26	82

[FRAME001]
	[IMAGE]
		`monster/Vehicle/Catapult.img`
		1
	[IMAGE POS]
		-77	-121
	[DELAY]
		2000
	[DAMAGE BOX]
	-51	-13	-5	121	26	82

[FRAME002]
	[IMAGE]
		`monster/Vehicle/Catapult.img`
		4
	[IMAGE POS]
		-77	-121
	[DELAY]
		50
	[DAMAGE BOX]
	-51	-13	-5	121	26	82

[FRAME003]
	[IMAGE]
		`monster/Vehicle/Catapult.img`
		5
	[IMAGE POS]
		-77	-121
	[DELAY]
		300
	[DAMAGE BOX]
	-51	-13	-5	121	26	82
