#PVF_File

[name]
	`朦胧变幻的烟雾`

[grade]
	1

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_aura.img`	14

[avatar func filter]
	2

[move wav]
	`BONE_TOUCH`

[equipment type]
	`[aurora avatar]`	0

[aura hud icon]
	28

[emblem socket default]
	`[M socket]`
	`[M socket]`
[/emblem socket default]

[physical attack]
	15

[physical defense]
	15

[magical attack]
	15

[magical defense]
	15

[equipment magical attack]
	10	10

[room list move speed rate]
	0.1

[aura ability]
	`[none]`
[/aura ability]

[aurora graphic effects]
	4
	1	`Character/Common/Animation/Aura/steampunk_white_f.ani`
	1	`Character/Common/Animation/Aura/steampunk_white_f_dodge.ani`
	0	`Character/Common/Animation/Aura/steampunk_white_b.ani`
	0	`Character/Common/Animation/Aura/steampunk_white_b_dodge.ani`

[separate attack]
	15	15
