#PVF_File

[COORD]
	1
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`Interface2/DualRaid/DualRaid_Ingame.img`
		12
	[IMAGE POS]
		-12	-12
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		`Interface2/DualRaid/DualRaid_Ingame.img`
		12
	[IMAGE POS]
		-12	-12
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Interface2/DualRaid/DualRaid_Ingame.img`
		12
	[IMAGE POS]
		-12	-12
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Interface2/DualRaid/DualRaid_Ingame.img`
		12
	[IMAGE POS]
		-12	-12
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Interface2/DualRaid/DualRaid_Ingame.img`
		12
	[IMAGE POS]
		-12	-12
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Interface2/DualRaid/DualRaid_Ingame.img`
		13
	[IMAGE POS]
		-12	-12
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Interface2/DualRaid/DualRaid_Ingame.img`
		13
	[IMAGE POS]
		-12	-12
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`Interface2/DualRaid/DualRaid_Ingame.img`
		13
	[IMAGE POS]
		-12	-12
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME008]
	[IMAGE]
		`Interface2/DualRaid/DualRaid_Ingame.img`
		14
	[IMAGE POS]
		-12	-12
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME009]
	[IMAGE]
		`Interface2/DualRaid/DualRaid_Ingame.img`
		14
	[IMAGE POS]
		-12	-12
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME010]
	[IMAGE]
		`Interface2/DualRaid/DualRaid_Ingame.img`
		14
	[IMAGE POS]
		-12	-12
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME011]
	[IMAGE]
		`Interface2/DualRaid/DualRaid_Ingame.img`
		12
	[IMAGE POS]
		-12	-12
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME012]
	[IMAGE]
		`Interface2/DualRaid/DualRaid_Ingame.img`
		12
	[IMAGE POS]
		-12	-12
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME013]
	[IMAGE]
		`Interface2/DualRaid/DualRaid_Ingame.img`
		13
	[IMAGE POS]
		-12	-12
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME014]
	[IMAGE]
		`Interface2/DualRaid/DualRaid_Ingame.img`
		13
	[IMAGE POS]
		-12	-12
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME015]
	[IMAGE]
		`Interface2/DualRaid/DualRaid_Ingame.img`
		13
	[IMAGE POS]
		-12	-12
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME016]
	[IMAGE]
		`Interface2/DualRaid/DualRaid_Ingame.img`
		14
	[IMAGE POS]
		-12	-12
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME017]
	[IMAGE]
		`Interface2/DualRaid/DualRaid_Ingame.img`
		14
	[IMAGE POS]
		-12	-12
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME018]
	[IMAGE]
		`Interface2/DualRaid/DualRaid_Ingame.img`
		14
	[IMAGE POS]
		-12	-12
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME019]
	[IMAGE]
		`Interface2/DualRaid/DualRaid_Ingame.img`
		14
	[IMAGE POS]
		-12	-12
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
