#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`left`
	[vertical alignment]
		`top`
	[tile type]
		6
	[size]
		37	24
	[alpha]
		255
	[controls]
		[ui controls]
			`[image]`
			`0`	154	215	1
			`Interface2/Tutorial.img`	1	35	
			[common action]
				`Ui/DualRaid/IngameUi/Action/Interpolation.act`
		[/ui controls]
		[ui controls]
			`[text]`
			`1`	160	224	0	9	0	485	1	1	1	0	221	197	147	
			[common action]
				`Ui/DualRaid/IngameUi/Action/Interpolation.act`
		[/ui controls]
		[ui controls]
			`[image]`
			`2`	154	185	1
			`Interface2/Tutorial.img`	1	35	
			[common action]
				`Ui/DualRaid/IngameUi/Action/Interpolation.act`
		[/ui controls]
		[ui controls]
			`[text]`
			`3`	160	194	0	9	0	485	1	1	1	0	221	197	147	
			[common action]
				`Ui/DualRaid/IngameUi/Action/Interpolation.act`
		[/ui controls]
	[/controls]
[/window]
