#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/attack.ani`
	[SUB ANI]
		`../animation/fast_shoot_up.ani`	0	0
		`../animation/ShootEffect3.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`尝尝这个吧！！`	0	100
	[/SPEECH]
	[SOUND]
		`R_MACKI_ATK`	0
		`R_DIFFUSION_GUNA`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8005
		[PARTICLE FILENAME]
			`../particle/bullet.ptl`
		[LEVEL]
			40
		[POS]
			83	0	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
