#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/RELEASEWAVE3.IMG`
		13
	[IMAGE POS]
		-244	-347
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/RELEASEWAVE3.IMG`
		13
	[IMAGE POS]
		-244	-355
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/RELEASEWAVE3.IMG`
		13
	[IMAGE POS]
		-244	-357
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/RELEASEWAVE3.IMG`
		13
	[IMAGE POS]
		-244	-358
	[RGBA]
		255	255	255	51
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70
