#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`left`
	[horizontal distance]
		218
	[vertical alignment]
		`top`
	[vertical distance]
		213
	[tile type]
		5
	[size]
		19	17
	[alpha]
		255
	[title string]
		`合成封印装备`
	[title accesorry type]
		15
	[controls]
		[ui controls]
			`[image]`
			`0`	3	19	2
			`interface/newstyle/windows/ItemTool_window4.img`
			`set path`	1	89
		[/ui controls]
		[ui controls]
			`[image]`
			`1`	61	86	1
			`interface/newstyle/windows/ItemTool_window4.img`	1	65
		[/ui controls]
		[ui controls]
			`[image]`
			`2`	61	50	2
			`interface/newstyle/windows/ItemTool_window4.img`
			`LINEARDODGE`	1	66
		[/ui controls]
		[ui controls]
			`[image]`
			`3`	20	80	1
			`interface/newstyle/windows/ItemTool_window4.img`	1	67
		[/ui controls]
		[ui controls]
			`[animation]`
			`4`	83	47	1
			`UI/RandomOption/ItemTool_window4_CircleEffect01.ani`	0
		[/ui controls]
		[ui controls]
			`[animation]`
			`47`	83	47	1
			`UI/RandomOption/ItemTool_window4_CircleEffect02.ani`	0
		[/ui controls]
		[ui controls]
			`[animation]`
			`5`	2	19	1
			`UI/RandomOption/Unseal02.ani`	0
		[/ui controls]
		[ui controls]
			`[animation]`
			`6`	2	38	1
			`UI/RandomOption/Unseal03.ani`	0
		[/ui controls]
		[ui controls]
			`[control]`
			`100`	0	0	0	2	0	0
		[/ui controls]
		[ui controls]
			`[control]`
			`200`	0	0	0	2	0	0
		[/ui controls]
		[ui controls]
			`[control]`
			`300`	0	0	0	2	0	0
		[/ui controls]
		[ui controls]
			`[basic button]`
			`40`	60	200	1
			`合成`	0
		[/ui controls]
		[ui controls]
			`[basic button]`
			`41`	116	200	1
			`关闭`	0
		[/ui controls]
		[ui controls]
			`[control]`
			`400`	0	0	0	2	0	0
		[/ui controls]
		[ui path]
			`UI\RandomOptionRegeneration/Regeneration_default.ui`
			`100`
		[/ui path]
		[ui path]
			`UI\RandomOptionRegeneration/Regeneration_rare.ui`
			`200`
		[/ui path]
		[ui path]
			`UI\RandomOptionRegeneration/Regeneration_unique.ui`
			`300`
		[/ui path]
		[ui path]
			`UI\RandomOptionRegeneration/Regeneration_addtion.ui`
			`400`
		[/ui path]
		[ui controls]
			`[tooltips]`
			`42`	0	0	2
			`40`
			`将合成封印装备所需的材料放入合成栏后， 才能进行合成。`	4	0	180	0	1
		[/ui controls]
	[/controls]
[/window]
