#PVF_File

[ui controls]
	`[image]`
	`401`	13	131	1
	`interface/newstyle/windows/ItemTool_window4.img`	1	93
[/ui controls]

[ui controls]
	`[basic combo box]`
	`405`	18	169	2
	`without edit`
	`ithout scroll bar`	2	191	5
[/ui controls]

[ui controls]
	`[basic combo box]`
	`404`	18	149	2
	`without edit`
	`ithout scroll bar`	2	191	5
[/ui controls]
