#PVF_File

[ui controls]
	`[image]`
	`101`	54	58	1
	`interface/newstyle/windows/ItemTool_window4.img`	1	94
[/ui controls]

[ui controls]
	`[image]`
	`102`	116	58	1
	`interface/newstyle/windows/ItemTool_window4.img`	1	95
[/ui controls]

[ui controls]
	`[image]`
	`106`	4	21	1
	`interface/newstyle/windows/ItemTool_window4.img`	1	92
[/ui controls]

[ui controls]
	`[text]`
	`103`	6	24	1
	`将2件装备合成， 生成新的装备。`	9	0	220	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[text]`
	`104`	6	150	1
	`把解除魔法封印的装备`	9	0	220	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[text]`
	`105`	6	166	1
	`放入空位栏中`	9	0	220	1	0	0	0	255	255	255
[/ui controls]
