#PVF_File

[use animation]
	`random_casthand.ani`
	`casthand`

[use animation]
	`random_Behind.ani`
	`Behind`

[use animation]
	`random_End_MissNormal.ani`
	`End_MissNormal`

[use animation]
	`random_End_Success.ani`
	`End_Success`

[use animation]
	`random_fragment_normal.ani`
	`fragment_normal`

[use animation]
	`random_Front.ani`
	`Front`

[use animation]
	`random_monster_shot3_dodge.ani`
	`monster_shot3_dodge`

[use animation]
	`random_talisman11.ani`
	`talisman11`

[none effect add]
	14	-1
	`talisman11`

[none effect add]
	0	10001
	`monster_shot3_dodge`

[none effect add]
	0	10002
	`Front`

[none effect add]
	0	10003
	`fragment_normal`

[none effect add]
	0	10004
	`End_Success`

[none effect add]
	0	10005
	`End_MissNormal`

[none effect add]
	0	10006
	`Behind`

[none effect add]
	0	10007
	`casthand`
