#PVF_File

[use animation]
	`skill_lightning.ani`
	`lightning`

[use animation]
	`skill_talisman09.ani`
	`talisman09`

[use animation]
	`skill_talisman14.ani`
	`talisman14`

[use animation]
	`skill_1.ani`
	`1`

[use animation]
	`skill_2.ani`
	`2`

[use animation]
	`skill_land.ani`
	`land`

[use animation]
	`skill_land1.ani`
	`land1`

[use animation]
	`skill_land2.ani`
	`land2`

[none effect add]
	4	-4
	`land2`

[none effect add]
	4	-3
	`land1`

[none effect add]
	4	-2
	`land`

[none effect add]
	4	-1
	`2`

[none effect add]
	4	10001
	`1`

[none effect add]
	4	10002
	`talisman14`

[none effect add]
	4	10003
	`talisman09`

[none effect add]
	4	10004
	`lightning`
