#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`creature/chn_2018_hell/turiel/skill_1.img`
		0
	[IMAGE POS]
		-267	-294
	[IMAGE RATE]
		0.25	0.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`creature/chn_2018_hell/turiel/skill_1.img`
		5
	[IMAGE POS]
		-267	-294
	[IMAGE RATE]
		0.25	0.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/chn_2018_hell/turiel/skill_1.img`
		6
	[IMAGE POS]
		-267	-276
	[IMAGE RATE]
		0.25	0.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/chn_2018_hell/turiel/skill_1.img`
		9
	[IMAGE POS]
		-267	-270
	[IMAGE RATE]
		0.25	0.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/chn_2018_hell/turiel/skill_1.img`
		12
	[IMAGE POS]
		-267	-270
	[IMAGE RATE]
		0.25	0.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/chn_2018_hell/turiel/skill_1.img`
		13
	[IMAGE POS]
		-267	-270
	[IMAGE RATE]
		0.25	0.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		12	0
	[DELAY]
		80
