#PVF_File

[type]
	`skill data up`

[duration]
	0

[buff]
	0

[icon image]
	``	0

[max overlap]
	1

[int data]
[/int data]

[string data]
	`[at fighter]`	`121`	`[all]`	`[cooltime]`	`0`	`+`	`-5000`
	`[at fighter]`	`118`	`[all]`	`[cooltime]`	`0`	`+`	`-5000`
	`[at fighter]`	`50`	`[all]`	`[cooltime]`	`0`	`+`	`-10000`
	`[at fighter]`	`119`	`[all]`	`[cooltime]`	`0`	`+`	`-10000`
	`[at fighter]`	`106`	`[all]`	`[static]`	`6`	`+`	`1000`
	`[at fighter]`	`138`	`[all]`	`[static]`	`6`	`+`	`1000`
	`[at fighter]`	`87`	`[all]`	`[static]`	`5`	`+`	`30`
	`[at fighter]`	`168`	`[all]`	`[static]`	`5`	`+`	`30`
	`[at fighter]`	`62`	`[all]`	`[cooltime]`	`0`	`+`	`-1000`
	`[at fighter]`	`91`	`[all]`	`[cooltime]`	`0`	`+`	`-29500`
	`[at fighter]`	`91`	`[all]`	`[static]`	`0`	`+`	`10`
	`[at fighter]`	`44`	`[all]`	`[cooltime]`	`0`	`+`	`-25000`
	`[at fighter]`	`37`	`[all]`	`[static]`	`0`	`+`	`-200`
	`[at fighter]`	`89`	`[all]`	`[cooltime]`	`0`	`+`	`-5000`
	`[at fighter]`	`88`	`[all]`	`[cooltime]`	`0`	`+`	`-5000`
[/string data]

[float data]
[/float data]
