#PVF_File

[type]
	`skill data up`

[duration]
	0

[buff]
	0

[icon image]
	``	0

[max overlap]
	1

[int data]
[/int data]

[string data]
	`[at gunner]`	`14`	`[all]`	`[cooltime]`	`0`	`+`	`-800`
	`[at gunner]`	`102`	`[all]`	`[static]`	`2`	`+`	`1`
	`[at gunner]`	`73`	`[all]`	`[static]`	`0`	`+`	`-100`
	`[at gunner]`	`73`	`[all]`	`[static]`	`1`	`+`	`-1800`
	`[at gunner]`	`73`	`[all]`	`[static]`	`1`	`+`	`-330`
	`[at gunner]`	`217`	`[all]`	`[static]`	`0`	`+`	`-100`
	`[at gunner]`	`217`	`[all]`	`[static]`	`1`	`+`	`-1800`
	`[at gunner]`	`217`	`[all]`	`[static]`	`1`	`+`	`-330`
	`[at gunner]`	`26`	`[all]`	`[cooltime]`	`0`	`+`	`-4800`
	`[at gunner]`	`48`	`[all]`	`[static]`	`2`	`+`	`50`
	`[at gunner]`	`150`	`[all]`	`[static]`	`2`	`+`	`50`
	`[at gunner]`	`51`	`[all]`	`[cooltime]`	`0`	`+`	`-5000`
	`[at gunner]`	`51`	`[all]`	`[static]`	`16`	`+`	`700`
	`[at gunner]`	`213`	`[all]`	`[static]`	`16`	`+`	`700`
	`[at gunner]`	`71`	`[all]`	`[static]`	`10`	`+`	`150`
	`[at gunner]`	`216`	`[all]`	`[static]`	`10`	`+`	`150`
	`[at gunner]`	`7`	`[all]`	`[cooltime]`	`0`	`+`	`-1100`
	`[at gunner]`	`11`	`[all]`	`[cooltime]`	`0`	`+`	`-1000`
	`[at gunner]`	`1`	`[all]`	`[cooltime]`	`0`	`+`	`-3450`
	`[at gunner]`	`1`	`[all]`	`[static]`	`3`	`+`	`25`
	`[at gunner]`	`162`	`[all]`	`[static]`	`2`	`+`	`1`
	`[at gunner]`	`162`	`[all]`	`[static]`	`3`	`+`	`25`
	`[at gunner]`	`13`	`[all]`	`[static]`	`0`	`+`	`-400`
	`[at gunner]`	`36`	`[all]`	`[static]`	`0`	`+`	`-350`
	`[at gunner]`	`218`	`[all]`	`[static]`	`0`	`+`	`-350`
	`[at gunner]`	`146`	`[all]`	`[static]`	`0`	`+`	`-350`
	`[at gunner]`	`38`	`[all]`	`[static]`	`0`	`+`	`-50`
	`[at gunner]`	`38`	`[all]`	`[static]`	`1`	`+`	`50`
	`[at gunner]`	`38`	`[all]`	`[static]`	`2`	`+`	`-50`
	`[at gunner]`	`38`	`[all]`	`[static]`	`3`	`+`	`-250`
	`[at gunner]`	`38`	`[all]`	`[static]`	`4`	`+`	`100`
	`[at gunner]`	`2`	`[all]`	`[cooltime]`	`0`	`+`	`-3700`
	`[at gunner]`	`79`	`[all]`	`[static]`	`4`	`+`	`-200`
	`[at gunner]`	`79`	`[all]`	`[static]`	`5`	`+`	`-100`
	`[at gunner]`	`79`	`[all]`	`[static]`	`7`	`+`	`30`
	`[at gunner]`	`149`	`[all]`	`[static]`	`4`	`+`	`-200`
	`[at gunner]`	`149`	`[all]`	`[static]`	`5`	`+`	`-100`
	`[at gunner]`	`149`	`[all]`	`[static]`	`7`	`+`	`30`
	`[at gunner]`	`81`	`[all]`	`[static]`	`3`	`+`	`-1000`
	`[at gunner]`	`220`	`[all]`	`[static]`	`3`	`+`	`-1000`
	`[at gunner]`	`12`	`[all]`	`[static]`	`1`	`+`	`-350`
	`[at gunner]`	`159`	`[all]`	`[static]`	`1`	`+`	`-350`
	`[at gunner]`	`5`	`[all]`	`[cooltime]`	`0`	`+`	`-700`
	`[at gunner]`	`37`	`[all]`	`[cooltime]`	`0`	`+`	`-7000`
	`[at gunner]`	`59`	`[all]`	`[static]`	`0`	`+`	`-5`
	`[at gunner]`	`59`	`[all]`	`[static]`	`1`	`+`	`-2`
	`[at gunner]`	`59`	`[all]`	`[static]`	`2`	`+`	`4`
	`[at gunner]`	`59`	`[all]`	`[static]`	`3`	`+`	`3`
	`[at gunner]`	`59`	`[all]`	`[static]`	`6`	`+`	`200`
	`[at gunner]`	`59`	`[all]`	`[static]`	`7`	`+`	`-400`
	`[at gunner]`	`59`	`[all]`	`[static]`	`8`	`+`	`-80`
	`[at gunner]`	`231`	`[all]`	`[static]`	`0`	`+`	`-180`
	`[at gunner]`	`231`	`[all]`	`[static]`	`1`	`+`	`20`
	`[at gunner]`	`231`	`[all]`	`[static]`	`2`	`+`	`5`
	`[at gunner]`	`231`	`[all]`	`[static]`	`3`	`+`	`5`
	`[at gunner]`	`231`	`[all]`	`[static]`	`6`	`+`	`200`
	`[at gunner]`	`231`	`[all]`	`[static]`	`7`	`+`	`-400`
	`[at gunner]`	`231`	`[all]`	`[static]`	`8`	`+`	`-80`
	`[at gunner]`	`72`	`[all]`	`[cooltime]`	`0`	`+`	`-2200`
	`[at gunner]`	`72`	`[all]`	`[static]`	`4`	`+`	`2`
	`[at gunner]`	`72`	`[all]`	`[static]`	`5`	`+`	`2`
	`[at gunner]`	`72`	`[all]`	`[static]`	`6`	`+`	`2`
	`[at gunner]`	`72`	`[all]`	`[static]`	`8`	`+`	`2`
	`[at gunner]`	`104`	`[all]`	`[cooltime]`	`0`	`+`	`-5000`
	`[at gunner]`	`104`	`[all]`	`[static]`	`0`	`+`	`-200`
	`[at gunner]`	`104`	`[all]`	`[static]`	`4`	`+`	`2`
	`[at gunner]`	`104`	`[all]`	`[static]`	`5`	`+`	`2`
	`[at gunner]`	`104`	`[all]`	`[static]`	`6`	`+`	`2`
	`[at gunner]`	`104`	`[all]`	`[static]`	`8`	`+`	`2`
	`[at gunner]`	`104`	`[all]`	`[static]`	`9`	`+`	`20`
	`[at gunner]`	`104`	`[all]`	`[static]`	`10`	`+`	`100`
	`[at gunner]`	`104`	`[all]`	`[static]`	`11`	`+`	`100`
	`[at gunner]`	`214`	`[all]`	`[static]`	`4`	`+`	`2`
	`[at gunner]`	`214`	`[all]`	`[static]`	`5`	`+`	`2`
	`[at gunner]`	`214`	`[all]`	`[static]`	`6`	`+`	`2`
	`[at gunner]`	`214`	`[all]`	`[static]`	`8`	`+`	`2`
	`[at gunner]`	`53`	`[all]`	`[cooltime]`	`0`	`+`	`-4000`
	`[at gunner]`	`53`	`[all]`	`[static]`	`2`	`+`	`3000`
	`[at gunner]`	`156`	`[all]`	`[static]`	`2`	`+`	`3000`
	`[at gunner]`	`9`	`[all]`	`[cooltime]`	`0`	`+`	`-4400`
	`[at gunner]`	`29`	`[all]`	`[static]`	`2`	`+`	`-800`
	`[at gunner]`	`29`	`[all]`	`[static]`	`5`	`+`	`10`
	`[at gunner]`	`29`	`[all]`	`[static]`	`6`	`+`	`4`
	`[at gunner]`	`106`	`[all]`	`[static]`	`5`	`+`	`4`
	`[at gunner]`	`230`	`[all]`	`[static]`	`2`	`+`	`-800`
	`[at gunner]`	`230`	`[all]`	`[static]`	`5`	`+`	`10`
	`[at gunner]`	`230`	`[all]`	`[static]`	`6`	`+`	`4`
	`[at gunner]`	`83`	`[all]`	`[casting time]`	`0`	`+`	`-400`
	`[at gunner]`	`83`	`[all]`	`[casting time]`	`1`	`+`	`-400`
	`[at gunner]`	`83`	`[all]`	`[cooltime]`	`0`	`+`	`-10000`
	`[at gunner]`	`83`	`[all]`	`[static]`	`1`	`+`	`-900`
	`[at gunner]`	`83`	`[all]`	`[static]`	`5`	`+`	`-50`
	`[at gunner]`	`158`	`[all]`	`[static]`	`1`	`+`	`-900`
	`[at gunner]`	`158`	`[all]`	`[static]`	`5`	`+`	`-50`
	`[at gunner]`	`75`	`[all]`	`[static]`	`5`	`+`	`2`
	`[at gunner]`	`160`	`[all]`	`[static]`	`5`	`+`	`2`
	`[at gunner]`	`21`	`[all]`	`[static]`	`11`	`+`	`1`
	`[at gunner]`	`20`	`[all]`	`[cooltime]`	`0`	`+`	`-2000`
	`[at gunner]`	`15`	`[all]`	`[cooltime]`	`0`	`+`	`-3000`
[/string data]

[float data]
[/float data]
