#PVF_File

[type]
	`skill data up`

[duration]
	0

[buff]
	0

[icon image]
	``	0

[max overlap]
	1

[int data]
[/int data]

[string data]
	`[at mage]`	`16`	`[all]`	`[static]`	`4`	`+`	`50`
	`[at mage]`	`3`	`[all]`	`[static]`	`1`	`+`	`4`
	`[at mage]`	`24`	`[all]`	`[static]`	`0`	`+`	`200`
	`[at mage]`	`5`	`[all]`	`[static]`	`1`	`+`	`5`
	`[at mage]`	`5`	`[all]`	`[static]`	`2`	`+`	`20`
	`[at mage]`	`30`	`[all]`	`[static]`	`0`	`+`	`300`
	`[at mage]`	`30`	`[all]`	`[static]`	`1`	`+`	`50`
	`[at mage]`	`30`	`[all]`	`[static]`	`5`	`+`	`67`
	`[at mage]`	`30`	`[all]`	`[static]`	`6`	`+`	`300`
	`[at mage]`	`62`	`[all]`	`[static]`	`0`	`+`	`10`
	`[at mage]`	`62`	`[all]`	`[static]`	`1`	`+`	`50`
	`[at mage]`	`11`	`[all]`	`[static]`	`0`	`+`	`40`
	`[at mage]`	`11`	`[all]`	`[static]`	`1`	`+`	`30`
	`[at mage]`	`13`	`[all]`	`[static]`	`1`	`+`	`-300`
	`[at mage]`	`48`	`[all]`	`[static]`	`2`	`+`	`5`
	`[at mage]`	`48`	`[all]`	`[static]`	`5`	`+`	`1500`
	`[at mage]`	`32`	`[all]`	`[static]`	`0`	`+`	`225`
	`[at mage]`	`32`	`[all]`	`[static]`	`1`	`+`	`-200`
	`[at mage]`	`19`	`[all]`	`[cooltime]`	`0`	`+`	`-10000`
	`[at mage]`	`10`	`[all]`	`[static]`	`2`	`+`	`2`
	`[at mage]`	`50`	`[all]`	`[static]`	`0`	`+`	`800`
	`[at mage]`	`23`	`[all]`	`[cooltime]`	`0`	`+`	`-1000`
[/string data]

[float data]
[/float data]
