#PVF_File

[type]
	`skill data up`

[duration]
	0

[buff]
	0

[icon image]
	``	0

[max overlap]
	1

[int data]
[/int data]

[string data]
	`[fighter]`	`50`	`[all]`	`[cooltime]`	`0`	`+`	`-10000`
	`[fighter]`	`29`	`[all]`	`[mp]`	`0`	`+`	`-74`
	`[fighter]`	`29`	`[all]`	`[mp]`	`1`	`+`	`-300`
	`[fighter]`	`50`	`[all]`	`[static]`	`1`	`+`	`-150`
	`[fighter]`	`106`	`[all]`	`[static]`	`3`	`+`	`150`
	`[fighter]`	`219`	`[all]`	`[static]`	`3`	`+`	`150`
	`[fighter]`	`87`	`[all]`	`[static]`	`5`	`+`	`30`
	`[fighter]`	`69`	`[all]`	`[static]`	`0`	`+`	`50`
	`[fighter]`	`69`	`[all]`	`[static]`	`1`	`+`	`-600`
	`[fighter]`	`223`	`[all]`	`[static]`	`5`	`+`	`30`
	`[fighter]`	`62`	`[all]`	`[cooltime]`	`0`	`+`	`-1000`
	`[fighter]`	`62`	`[all]`	`[static]`	`3`	`+`	`30`
	`[fighter]`	`150`	`[all]`	`[static]`	`3`	`+`	`30`
	`[fighter]`	`90`	`[all]`	`[static]`	`10`	`+`	`-80`
	`[fighter]`	`211`	`[all]`	`[static]`	`10`	`+`	`-80`
	`[fighter]`	`91`	`[all]`	`[cooltime]`	`0`	`+`	`-29500`
	`[fighter]`	`91`	`[all]`	`[static]`	`0`	`+`	`15`
	`[fighter]`	`42`	`[all]`	`[static]`	`0`	`+`	`-300`
	`[fighter]`	`42`	`[all]`	`[static]`	`1`	`+`	`100`
	`[fighter]`	`40`	`[all]`	`[static]`	`2`	`+`	`2`
	`[fighter]`	`40`	`[all]`	`[level]`	`1`	`%`	`10000`
	`[fighter]`	`40`	`[all]`	`[level]`	`2`	`+`	`100000`
	`[fighter]`	`40`	`[all]`	`[cooltime]`	`0`	`+`	`-4000`
	`[fighter]`	`167`	`[all]`	`[static]`	`0`	`+`	`-200`
	`[fighter]`	`79`	`[all]`	`[cooltime]`	`0`	`+`	`-30000`
	`[fighter]`	`44`	`[all]`	`[cooltime]`	`0`	`+`	`-25000`
	`[fighter]`	`82`	`[all]`	`[cooltime]`	`0`	`+`	`-5000`
	`[fighter]`	`100`	`[all]`	`[cooltime]`	`0`	`+`	`-30000`
	`[fighter]`	`1`	`[all]`	`[static]`	`1`	`+`	`25`
	`[fighter]`	`146`	`[all]`	`[static]`	`1`	`+`	`25`
	`[fighter]`	`37`	`[all]`	`[static]`	`0`	`+`	`-150`
	`[fighter]`	`71`	`[all]`	`[cooltime]`	`0`	`+`	`-10000`
	`[fighter]`	`52`	`[all]`	`[cooltime]`	`0`	`+`	`-3000`
[/string data]

[float data]
[/float data]
