#PVF_File

[type]
	`skill data up`

[duration]
	0

[buff]
	0

[icon image]
	``	0

[max overlap]
	1

[int data]
[/int data]

[string data]
	`[gunner]`	`70`	`[all]`	`[static]`	`17`	`+`	`-8`
	`[gunner]`	`77`	`[all]`	`[static]`	`3`	`+`	`1`
	`[gunner]`	`228`	`[all]`	`[static]`	`3`	`+`	`1`
	`[gunner]`	`73`	`[all]`	`[static]`	`0`	`+`	`-70`
	`[gunner]`	`73`	`[all]`	`[static]`	`1`	`+`	`-1800`
	`[gunner]`	`73`	`[all]`	`[static]`	`2`	`+`	`-300`
	`[gunner]`	`217`	`[all]`	`[static]`	`0`	`+`	`-70`
	`[gunner]`	`217`	`[all]`	`[static]`	`1`	`+`	`-1800`
	`[gunner]`	`217`	`[all]`	`[static]`	`2`	`+`	`-300`
	`[gunner]`	`26`	`[all]`	`[cooltime]`	`0`	`+`	`-4800`
	`[gunner]`	`26`	`[all]`	`[cooltime]`	`1`	`+`	`4000`
	`[gunner]`	`64`	`[all]`	`[cooltime]`	`0`	`+`	`-8000`
	`[gunner]`	`64`	`[all]`	`[cooltime]`	`1`	`+`	`-8000`
	`[gunner]`	`51`	`[all]`	`[cooltime]`	`0`	`+`	`-5000`
	`[gunner]`	`51`	`[all]`	`[cooltime]`	`1`	`+`	`-5000`
	`[gunner]`	`7`	`[all]`	`[cooltime]`	`0`	`+`	`-1000`
	`[gunner]`	`7`	`[all]`	`[cooltime]`	`1`	`+`	`-1000`
	`[gunner]`	`11`	`[all]`	`[cooltime]`	`0`	`+`	`-1000`
	`[gunner]`	`11`	`[all]`	`[cooltime]`	`1`	`+`	`-1990`
	`[gunner]`	`1`	`[all]`	`[cooltime]`	`0`	`+`	`-3300`
	`[gunner]`	`1`	`[all]`	`[cooltime]`	`1`	`+`	`-3300`
	`[gunner]`	`103`	`[all]`	`[static]`	`2`	`+`	`28`
	`[gunner]`	`38`	`[all]`	`[static]`	`4`	`+`	`120`
	`[gunner]`	`2`	`[all]`	`[cooltime]`	`0`	`+`	`-2700`
	`[gunner]`	`2`	`[all]`	`[cooltime]`	`1`	`+`	`-2700`
	`[gunner]`	`79`	`[all]`	`[cooltime]`	`1`	`+`	`-8000`
	`[gunner]`	`58`	`[all]`	`[static]`	`0`	`+`	`1`
	`[gunner]`	`224`	`[all]`	`[static]`	`0`	`+`	`1`
	`[gunner]`	`5`	`[all]`	`[cooltime]`	`0`	`+`	`-800`
	`[gunner]`	`5`	`[all]`	`[cooltime]`	`1`	`+`	`-800`
	`[gunner]`	`37`	`[all]`	`[cooltime]`	`0`	`+`	`-7000`
	`[gunner]`	`37`	`[all]`	`[cooltime]`	`1`	`+`	`-7000`
	`[gunner]`	`68`	`[all]`	`[cooltime]`	`0`	`+`	`-50000`
	`[gunner]`	`68`	`[all]`	`[cooltime]`	`1`	`+`	`-50000`
	`[gunner]`	`66`	`[all]`	`[static]`	`0`	`+`	`850`
	`[gunner]`	`59`	`[all]`	`[casting time]`	`0`	`+`	`-200`
	`[gunner]`	`59`	`[all]`	`[casting time]`	`1`	`+`	`-200`
	`[gunner]`	`59`	`[all]`	`[static]`	`0`	`+`	`-5`
	`[gunner]`	`59`	`[all]`	`[static]`	`1`	`+`	`-2`
	`[gunner]`	`59`	`[all]`	`[static]`	`2`	`+`	`4`
	`[gunner]`	`59`	`[all]`	`[static]`	`3`	`+`	`3`
	`[gunner]`	`59`	`[all]`	`[static]`	`6`	`+`	`200`
	`[gunner]`	`59`	`[all]`	`[static]`	`7`	`+`	`-400`
	`[gunner]`	`59`	`[all]`	`[static]`	`8`	`+`	`-80`
	`[gunner]`	`231`	`[all]`	`[static]`	`0`	`+`	`-180`
	`[gunner]`	`231`	`[all]`	`[static]`	`1`	`+`	`20`
	`[gunner]`	`231`	`[all]`	`[static]`	`2`	`+`	`5`
	`[gunner]`	`231`	`[all]`	`[static]`	`3`	`+`	`5`
	`[gunner]`	`231`	`[all]`	`[static]`	`6`	`+`	`200`
	`[gunner]`	`231`	`[all]`	`[static]`	`7`	`+`	`-400`
	`[gunner]`	`231`	`[all]`	`[static]`	`8`	`+`	`-80`
	`[gunner]`	`53`	`[all]`	`[cooltime]`	`0`	`+`	`-4000`
	`[gunner]`	`53`	`[all]`	`[cooltime]`	`1`	`+`	`-4000`
	`[gunner]`	`9`	`[all]`	`[cooltime]`	`0`	`+`	`-3000`
	`[gunner]`	`9`	`[all]`	`[cooltime]`	`1`	`+`	`-3000`
	`[gunner]`	`29`	`[all]`	`[cooltime]`	`0`	`+`	`-16500`
	`[gunner]`	`29`	`[all]`	`[cooltime]`	`1`	`+`	`-2500`
	`[gunner]`	`29`	`[all]`	`[mp]`	`0`	`+`	`-140`
	`[gunner]`	`29`	`[all]`	`[mp]`	`1`	`+`	`-1100`
	`[gunner]`	`29`	`[all]`	`[static]`	`2`	`+`	`-800`
	`[gunner]`	`29`	`[all]`	`[static]`	`6`	`+`	`4`
	`[gunner]`	`106`	`[all]`	`[static]`	`5`	`+`	`4`
	`[gunner]`	`230`	`[all]`	`[static]`	`2`	`+`	`-800`
	`[gunner]`	`230`	`[all]`	`[static]`	`6`	`+`	`4`
	`[gunner]`	`27`	`[all]`	`[static]`	`1`	`+`	`15`
	`[gunner]`	`142`	`[all]`	`[static]`	`1`	`+`	`15`
	`[gunner]`	`83`	`[all]`	`[casting time]`	`0`	`+`	`-400`
	`[gunner]`	`83`	`[all]`	`[casting time]`	`1`	`+`	`-400`
	`[gunner]`	`83`	`[all]`	`[cooltime]`	`0`	`+`	`-10000`
	`[gunner]`	`83`	`[all]`	`[cooltime]`	`1`	`+`	`-10000`
	`[gunner]`	`83`	`[all]`	`[static]`	`1`	`+`	`-900`
	`[gunner]`	`83`	`[all]`	`[static]`	`5`	`+`	`-50`
	`[gunner]`	`158`	`[all]`	`[static]`	`1`	`+`	`-900`
	`[gunner]`	`158`	`[all]`	`[static]`	`5`	`+`	`-50`
	`[gunner]`	`21`	`[all]`	`[static]`	`11`	`+`	`1`
	`[gunner]`	`21`	`[all]`	`[static]`	`13`	`+`	`2500`
	`[gunner]`	`20`	`[all]`	`[cooltime]`	`0`	`+`	`-2000`
	`[gunner]`	`20`	`[all]`	`[cooltime]`	`1`	`+`	`-2000`
	`[gunner]`	`15`	`[all]`	`[cooltime]`	`0`	`+`	`-3000`
	`[gunner]`	`15`	`[all]`	`[cooltime]`	`1`	`+`	`-3000`
[/string data]

[float data]
[/float data]
