#PVF_File

[type]
	`skill data up`

[duration]
	0

[buff]
	0

[icon image]
	``	0

[max overlap]
	1

[int data]
[/int data]

[string data]
	`[mage]`	`83`	`[all]`	`[static]`	`0`	`+`	`-4`
	`[mage]`	`98`	`[all]`	`[static]`	`1`	`+`	`-40`
	`[mage]`	`98`	`[all]`	`[static]`	`2`	`+`	`-20`
	`[mage]`	`40`	`[all]`	`[cooltime]`	`0`	`+`	`-55000`
	`[mage]`	`39`	`[all]`	`[cooltime]`	`0`	`+`	`-250`
	`[mage]`	`116`	`[all]`	`[cooltime]`	`0`	`+`	`-4000`
	`[mage]`	`74`	`[all]`	`[casting time]`	`0`	`+`	`-750`
	`[mage]`	`100`	`[all]`	`[casting time]`	`0`	`+`	`-100`
	`[mage]`	`100`	`[all]`	`[cootime]`	`0`	`+`	`-600`
	`[mage]`	`100`	`[all]`	`[static]`	`7`	`+`	`2`
	`[mage]`	`100`	`[all]`	`[static]`	`8`	`+`	`4`
	`[mage]`	`109`	`[all]`	`[static]`	`8`	`+`	`-50`
	`[mage]`	`106`	`[all]`	`[static]`	`14`	`+`	`1`
	`[mage]`	`101`	`[all]`	`[casting time]`	`0`	`+`	`-200`
	`[mage]`	`104`	`[all]`	`[cooltime]`	`0`	`+`	`-5000`
	`[mage]`	`65`	`[all]`	`[cooltime]`	`0`	`+`	`-1000`
	`[mage]`	`66`	`[all]`	`[static]`	`0`	`+`	`-100`
	`[mage]`	`66`	`[all]`	`[static]`	`3`	`+`	`9`
	`[mage]`	`66`	`[all]`	`[static]`	`4`	`+`	`5`
	`[mage]`	`112`	`[all]`	`[static]`	`0`	`+`	`-100`
	`[mage]`	`112`	`[all]`	`[static]`	`3`	`+`	`9`
	`[mage]`	`112`	`[all]`	`[static]`	`4`	`+`	`5`
	`[mage]`	`49`	`[all]`	`[casting time]`	`0`	`+`	`-300`
	`[mage]`	`97`	`[all]`	`[cooltime]`	`0`	`+`	`-50000`
	`[mage]`	`45`	`[all]`	`[casting time]`	`0`	`+`	`-200`
	`[mage]`	`44`	`[all]`	`[cooltime]`	`0`	`+`	`-4000`
	`[mage]`	`55`	`[all]`	`[static]`	`2`	`+`	`-350`
	`[mage]`	`111`	`[all]`	`[static]`	`0`	`+`	`-450`
	`[mage]`	`41`	`[all]`	`[cooltime]`	`0`	`+`	`-90000`
[/string data]

[float data]
[/float data]
