#PVF_File

[type]
	`skill data up`

[duration]
	0

[buff]
	0

[icon image]
	``	0

[max overlap]
	1

[int data]
[/int data]

[string data]
	`[priest]`	`119`	`[all]`	`[static]`	`0`	`+`	`-500`
	`[priest]`	`119`	`[all]`	`[static]`	`2`	`+`	`1`
	`[priest]`	`119`	`[all]`	`[static]`	`3`	`+`	`4`
	`[priest]`	`70`	`[all]`	`[cooltime]`	`0`	`+`	`-3000`
	`[priest]`	`70`	`[all]`	`[static]`	`7`	`+`	`40`
	`[priest]`	`70`	`[all]`	`[static]`	`8`	`+`	`20`
	`[priest]`	`70`	`[all]`	`[static]`	`15`	`+`	`5`
	`[priest]`	`158`	`[all]`	`[static]`	`7`	`+`	`40`
	`[priest]`	`158`	`[all]`	`[static]`	`8`	`+`	`20`
	`[priest]`	`158`	`[all]`	`[static]`	`15`	`+`	`5`
	`[priest]`	`90`	`[all]`	`[cooltime]`	`0`	`+`	`-20000`
	`[priest]`	`93`	`[all]`	`[cooltime]`	`0`	`+`	`-20000`
	`[priest]`	`107`	`[all]`	`[cooltime]`	`0`	`+`	`-2000`
	`[priest]`	`107`	`[all]`	`[static]`	`4`	`+`	`30`
	`[priest]`	`167`	`[all]`	`[static]`	`4`	`+`	`30`
	`[priest]`	`100`	`[all]`	`[cooltime]`	`0`	`+`	`-1000`
	`[priest]`	`217`	`[all]`	`[static]`	`0`	`+`	`-120`
	`[priest]`	`123`	`[all]`	`[static]`	`0`	`+`	`225`
	`[priest]`	`123`	`[all]`	`[static]`	`10`	`+`	`15`
	`[priest]`	`123`	`[all]`	`[static]`	`12`	`+`	`20`
	`[priest]`	`123`	`[all]`	`[static]`	`17`	`+`	`-100`
	`[priest]`	`123`	`[all]`	`[static]`	`20`	`+`	`-5`
	`[priest]`	`123`	`[all]`	`[static]`	`21`	`+`	`-5`
	`[priest]`	`123`	`[all]`	`[static]`	`22`	`+`	`-5`
	`[priest]`	`123`	`[all]`	`[static]`	`24`	`+`	`-5`
	`[priest]`	`123`	`[all]`	`[static]`	`25`	`+`	`-5`
	`[priest]`	`123`	`[all]`	`[static]`	`26`	`+`	`-5`
	`[priest]`	`123`	`[all]`	`[static]`	`27`	`+`	`25`
	`[priest]`	`123`	`[all]`	`[static]`	`28`	`+`	`20`
	`[priest]`	`162`	`[all]`	`[static]`	`0`	`+`	`225`
	`[priest]`	`162`	`[all]`	`[static]`	`10`	`+`	`15`
	`[priest]`	`162`	`[all]`	`[static]`	`12`	`+`	`20`
	`[priest]`	`162`	`[all]`	`[static]`	`17`	`+`	`-100`
	`[priest]`	`162`	`[all]`	`[static]`	`20`	`+`	`-5`
	`[priest]`	`162`	`[all]`	`[static]`	`21`	`+`	`-5`
	`[priest]`	`162`	`[all]`	`[static]`	`22`	`+`	`-5`
	`[priest]`	`162`	`[all]`	`[static]`	`24`	`+`	`-5`
	`[priest]`	`162`	`[all]`	`[static]`	`25`	`+`	`-5`
	`[priest]`	`162`	`[all]`	`[static]`	`26`	`+`	`-5`
	`[priest]`	`162`	`[all]`	`[static]`	`27`	`+`	`25`
	`[priest]`	`162`	`[all]`	`[static]`	`28`	`+`	`20`
	`[priest]`	`134`	`[all]`	`[static]`	`0`	`+`	`15`
	`[priest]`	`134`	`[all]`	`[static]`	`1`	`+`	`2000`
	`[priest]`	`76`	`[all]`	`[cooltime]`	`0`	`+`	`-1000`
	`[priest]`	`76`	`[all]`	`[static]`	`0`	`+`	`50`
	`[priest]`	`224`	`[all]`	`[static]`	`0`	`+`	`50`
	`[priest]`	`87`	`[all]`	`[cooltime]`	`0`	`+`	`-2000`
	`[priest]`	`2`	`[all]`	`[cooltime]`	`0`	`+`	`-300`
	`[priest]`	`118`	`[all]`	`[cooltime]`	`0`	`+`	`-2000`
	`[priest]`	`118`	`[all]`	`[static]`	`0`	`+`	`-30`
	`[priest]`	`163`	`[all]`	`[static]`	`0`	`+`	`-30`
	`[priest]`	`38`	`[all]`	`[static]`	`3`	`+`	`1`
	`[priest]`	`160`	`[all]`	`[static]`	`3`	`+`	`1`
	`[priest]`	`131`	`[all]`	`[static]`	`0`	`+`	`10`
	`[priest]`	`28`	`[all]`	`[cooltime]`	`0`	`+`	`-3600`
	`[priest]`	`108`	`[all]`	`[static]`	`1`	`+`	`-300`
	`[priest]`	`85`	`[all]`	`[cooltime]`	`0`	`+`	`-1500`
	`[priest]`	`5`	`[all]`	`[cooltime]`	`0`	`+`	`-5000`
	`[priest]`	`111`	`[all]`	`[cooltime]`	`0`	`+`	`-1500`
	`[priest]`	`124`	`[all]`	`[cooltime]`	`0`	`+`	`-1000`
	`[priest]`	`41`	`[all]`	`[cooltime]`	`0`	`+`	`-3000`
	`[priest]`	`41`	`[all]`	`[static]`	`0`	`+`	`-10`
	`[priest]`	`41`	`[all]`	`[static]`	`2`	`+`	`100`
	`[priest]`	`219`	`[all]`	`[static]`	`0`	`+`	`-10`
	`[priest]`	`219`	`[all]`	`[static]`	`2`	`+`	`100`
	`[priest]`	`69`	`[all]`	`[cooltime]`	`0`	`+`	`-20000`
	`[priest]`	`69`	`[all]`	`[static]`	`5`	`+`	`200`
	`[priest]`	`235`	`[all]`	`[static]`	`5`	`+`	`200`
	`[priest]`	`39`	`[all]`	`[static]`	`1`	`+`	`100`
	`[priest]`	`148`	`[all]`	`[static]`	`1`	`+`	`100`
	`[priest]`	`133`	`[all]`	`[static]`	`0`	`+`	`15`
	`[priest]`	`89`	`[all]`	`[static]`	`0`	`+`	`25`
	`[priest]`	`35`	`[all]`	`[cooltime]`	`0`	`+`	`20000`
	`[priest]`	`101`	`[all]`	`[static]`	`1`	`+`	`-125`
	`[priest]`	`101`	`[all]`	`[static]`	`2`	`+`	`-50`
	`[priest]`	`218`	`[all]`	`[static]`	`1`	`+`	`-125`
	`[priest]`	`218`	`[all]`	`[static]`	`2`	`+`	`-50`
	`[priest]`	`113`	`[all]`	`[static]`	`0`	`+`	`-250`
	`[priest]`	`232`	`[all]`	`[static]`	`0`	`+`	`-250`
	`[priest]`	`3`	`[all]`	`[cooltime]`	`0`	`+`	`-300`
	`[priest]`	`50`	`[all]`	`[cooltime]`	`0`	`+`	`-2000`
	`[priest]`	`40`	`[all]`	`[static]`	`1`	`+`	`100`
	`[priest]`	`236`	`[all]`	`[static]`	`1`	`+`	`100`
	`[priest]`	`13`	`[all]`	`[cooltime]`	`0`	`+`	`-5000`
	`[priest]`	`13`	`[all]`	`[static]`	`3`	`+`	`200`
	`[priest]`	`147`	`[all]`	`[static]`	`3`	`+`	`200`
[/string data]

[float data]
[/float data]
