#PVF_File

[type]
	`skill data up`

[duration]
	0

[buff]
	0

[icon image]
	``	0

[max overlap]
	1

[int data]
[/int data]

[string data]
	`[swordman]`	`87`	`[all]`	`[casting time]`	`0`	`+`	`-500`
	`[swordman]`	`87`	`[all]`	`[static]`	`0`	`+`	`-1`
	`[swordman]`	`87`	`[all]`	`[static]`	`5`	`+`	`-4500`
	`[swordman]`	`87`	`[all]`	`[static]`	`6`	`+`	`-100`
	`[swordman]`	`90`	`[all]`	`[static]`	`0`	`+`	`200`
	`[swordman]`	`41`	`[all]`	`[cooltime]`	`0`	`+`	`-4000`
	`[swordman]`	`34`	`[all]`	`[cooltime]`	`0`	`+`	`-10000`
	`[swordman]`	`110`	`[all]`	`[static]`	`0`	`+`	`-200`
	`[swordman]`	`110`	`[all]`	`[static]`	`1`	`+`	`35000`
	`[swordman]`	`50`	`[all]`	`[static]`	`0`	`+`	`-50`
	`[swordman]`	`51`	`[all]`	`[static]`	`0`	`+`	`-400`
	`[swordman]`	`51`	`[all]`	`[static]`	`2`	`+`	`40`
	`[swordman]`	`211`	`[all]`	`[static]`	`0`	`+`	`-50`
	`[swordman]`	`85`	`[all]`	`[static]`	`16`	`+`	`5`
	`[swordman]`	`86`	`[all]`	`[cooltime]`	`0`	`+`	`-25000`
	`[swordman]`	`73`	`[all]`	`[static]`	`21`	`+`	`-200`
	`[swordman]`	`73`	`[all]`	`[static]`	`24`	`+`	`-50`
	`[swordman]`	`217`	`[all]`	`[static]`	`21`	`+`	`-200`
	`[swordman]`	`217`	`[all]`	`[static]`	`24`	`+`	`-50`
	`[swordman]`	`25`	`[all]`	`[cooltime]`	`0`	`+`	`-4000`
	`[swordman]`	`2`	`[all]`	`[static]`	`1`	`+`	`-50`
	`[swordman]`	`160`	`[all]`	`[static]`	`1`	`+`	`-50`
	`[swordman]`	`228`	`[all]`	`[static]`	`1`	`+`	`-50`
	`[swordman]`	`32`	`[all]`	`[cooltime]`	`0`	`+`	`-3000`
	`[swordman]`	`23`	`[all]`	`[cooltime]`	`0`	`+`	`-30000`
	`[swordman]`	`36`	`[all]`	`[cooltime]`	`0`	`+`	`-5000`
	`[swordman]`	`88`	`[all]`	`[cooltime]`	`0`	`+`	`-60000`
	`[swordman]`	`88`	`[all]`	`[static]`	`6`	`+`	`-800`
	`[swordman]`	`88`	`[all]`	`[static]`	`8`	`+`	`-2100`
[/string data]

[float data]
[/float data]
