#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/die.ani`
	[SUB ANI]
		`../animation/controled_e1.ani`	0	5
		`../animation/controled.ani`	0	5
		`../animation/controled_e.ani`	0	10
	[/SUB ANI]
	[SOUND]
		`CSCARECROW_DIE`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../particle/debris.ptl`	0	0	50
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[ALL MONSTER TEAM]
	[CHECKUP]
		[IS INDEX]
			56015
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10241
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			30	0	130
	[/CREATE PASSIVEOBJECT]
	[SAY SPEECH]
		`啊，我的人偶……`
	[RESTORE]
	[HP]
		-25
	[%]
[/BEHAVIOR]
