#PVF_File

[name]
	`哥布林的礼物`

[name2]
	`Goblin's Present`

[explain]
	`哥布林诚心预备的礼物`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	252

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		1	5000	1
		1	1000	2
		7351	40000	2
		7351	40000	3
		7351	11000	5
		7351	3000	6
	[/etc]
[/booster info]

[move wav]
	`FOOD_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
