#PVF_File

[name]
	`复古哥布林药水`

[name2]
	`Sharp Goblin Potion`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	10

[icon]
	`Item/stackable/consumption.img`	257

[stackable type]
	`[waste]`	0

[appendage group]
	0

[cool time]
	1000

[cooltime group]
	10

[move wav]
	`POTION_TOUCH`

[stat change]
	`+`	15
	`physical critical hit`
	`+`	15
	`magical critical hit`
[/stat change]

[stat change duration]
	60000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
