#PVF_File

[name]
	`坚固的哥布林药水`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	10

[icon]
	`Item/stackable/consumption.img`	255

[stackable type]
	`[waste]`	0

[appendage group]
	0

[cool time]
	10000

[cooltime group]
	10

[move wav]
	`POTION_TOUCH`

[hp recovery]
	`%`	15	1000
	`myself`

[stat change]
	`+`	60
	`physical attack`
[/stat change]

[stat change duration]
	60000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
