#PVF_File

[name]
	`竹影`

[category]
	`[human]`
[/category]

[damage sound]
	`R_NENKWON_DMG_01`

[die sound]
	`R_NENKWON_DIE_01`

[etc sound]
	`NENKWON_MEET_03`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
	`[HP MAX]`	`*`	1200
[/ability category]

[level]
	1	70

[slow resistance]
	30	30

[freeze resistance]
	30	30

[poison resistance]
	10	10

[stun resistance]
	30	30

[curse resistance]
	30	30

[blind resistance]
	50	50

[lightning resistance]
	10	10

[stone resistance]
	30	30

[sleep resistance]
	30	30

[burn resistance]
	30	30

[bleeding resistance]
	10	10

[piercing resistance]
	30	30

[confuse resistance]
	30	30

[hold resistance]
	30	30

[move speed]
	1100	1100

[attack speed]
	1100	1100

[cast speed]
	1000	1000

[hit recovery]
	900	1000

[weight]
	100000	120000

[warlike]
	90

[stuckbonus on damage]
	0	0	0	0

[face image]
	`Monster/MonsterFace.img`	590

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/combo1.act`
	`Action/combo2.act`
	`Action/combo3.act`
	`Action/jumpkick.act`
	`Action/hide.act`
	`Action/pcombo.act`
	`Action/highkick.act`
[/attack action]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack3.atk`
	`AttackInfo/Attack3.atk`
	`AttackInfo/Attack2.atk`
[/attack info]

[event super on scr]
	`[on hp]`	30	8000	1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[cooltime]
	4000	4000	4000	15000	30000	10000	10000
[/cooltime]

[think term]
	200

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	300

[lie frame]
	1	2	3	3	4
