#PVF_File

[name]
	`佛拉斯`

[width]
	10	10

[floating height]
	60

[layer]
	`[normal]`

[skill recovery time]
	5000

[over skill recovery time]
	12000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	0

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
[/artifact slot]

[learn overskill level]
	10

[skill MP]
	0

[over skill MP]
	50

[basic motion]
	`Animation/stay.ani`

[walk motion]
	``

[run motion]
	``

[skill motion]
	`Animation/skill.ani`

[over skill motion]
	`Animation/overskill.ani`

[response motion]
	`Animation/response.ani`

[response sound tag]
	`R_BIRD_CRY_A`

[wing sound tag]
	`WING_FLAP_01`

[etc motion]
	`Effect/Animation/DashAttackOver.ani`
	`Effect/Animation/DashAttackUnder.ani`
	`Effect/Animation/DashAttackUnderDodge.ani`
	`Effect/Animation/DashAttackParticle.ani`
[/etc motion]

[attack info]
	`AttackInfo/skill.atk`
	`../../PassiveObject/Creature/Faras/AttackInfo/FeatherWave.atk`
[/attack info]

[piercing]
	30	1	50	1
[/piercing]

[skill string]
	`勇猛突击`
	`向前方敌人发出突进攻击`
	`六向箭羽`
	`向主人周围6个方向的敌人发射羽毛`
[/skill string]

[int data]
	700	-60	500	30	100	400
[/int data]

[string data]
	`DESTROY_SOUND`
[/string data]

[evolution quest]
	0

[evolution creature id]
	2

[evolution level]
	20
