#PVF_File

[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Interface2/DualRaid/DualRaid_Matching/DualRaid_Matching.img`
		10
	[IMAGE POS]
		320	5
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Interface2/DualRaid/DualRaid_Matching/DualRaid_Matching.img`
		10
	[IMAGE POS]
		140	5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`Interface2/DualRaid/DualRaid_Matching/DualRaid_Matching.img`
		10
	[IMAGE POS]
		0	5
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
