#PVF_File

[use animation]
	`MagicSwordShot_Explosion_Frozen_Blow01.ani`
	`Explosion_Frozen_Blow01`

[use animation]
	`MagicSwordShot_Explosion_Frozen_Blow02.ani`
	`Explosion_Frozen_Blow02`

[use animation]
	`MagicSwordShot_Explosion_Frozen01.ani`
	`Explosion_Frozen01`

[use animation]
	`MagicSwordShot_Explosion_Frozen02.ani`
	`Explosion_Frozen02`

[use animation]
	`MagicSwordShot_Explosion_Frozen03.ani`
	`Explosion_Frozen03`

[add]
	1	-3
	`Explosion_Frozen03`

[add]
	1	-2
	`Explosion_Frozen02`

[add]
	1	-1
	`Explosion_Frozen01`

[add]
	2	10001
	`Explosion_Frozen_Blow02`

[add]
	0	10002
	`Explosion_Frozen_Blow01`
