#PVF_File

[use animation]
	`MagicSwordShot_Shoot_Loop_Frozen_Dust01.ani`
	`Shoot_Loop_Frozen_Dust01`

[use animation]
	`MagicSwordShot_Shoot_Loop_Frozen_Elemental01.ani`
	`Shoot_Loop_Frozen_Elemental01`

[use animation]
	`MagicSwordShot_Shoot_Loop_Frozen_shadow01.ani`
	`Shoot_Loop_Frozen_shadow01`

[use animation]
	`MagicSwordShot_Shoot_Loop_Frozen_fastblur.ani`
	`Shoot_Loop_Frozen_fastblur`

[use animation]
	`MagicSwordShot_Shoot_Loop_Frozen_shadow02.ani`
	`Shoot_Loop_Frozen_shadow02`

[use animation]
	`MagicSwordShot_Shoot_Loop_Frozen_shadow03.ani`
	`Shoot_Loop_Frozen_shadow03`

[add]
	0	-5
	`Shoot_Loop_Frozen_shadow03`

[add]
	0	-4
	`Shoot_Loop_Frozen_shadow02`

[add]
	0	-3
	`Shoot_Loop_Frozen_fastblur`

[add]
	0	-2
	`Shoot_Loop_Frozen_shadow01`

[add]
	0	-1
	`Shoot_Loop_Frozen_Elemental01`

[add]
	0	10001
	`Shoot_Loop_Frozen_Dust01`

[static data]
	-2
[/static data]
