#PVF_File

[use animation]
	`p_dark_01.ani`
	`dark_01`

[use animation]
	`p_dark_02.ani`
	`dark_02`

[use animation]
	`p_dark_03.ani`
	`dark_03`

[use animation]
	`p_dark_04.ani`
	`dark_04`

[use animation]
	`p_dark_05.ani`
	`dark_05`

[use animation]
	`p_dark_06.ani`
	`dark_06`

[use animation]
	`p_dark_07.ani`
	`dark_07`

[use animation]
	`p_dark_08.ani`
	`dark_08`

[use animation]
	`p_dark_09.ani`
	`dark_09`

[use animation]
	`p_dark_10.ani`
	`dark_10`

[use animation]
	`p_dark_11.ani`
	`dark_11`

[use animation]
	`p_dark_12.ani`
	`dark_12`

[use animation]
	`p_dark_13.ani`
	`dark_13`

[add]
	0	10001
	`dark_13`

[add]
	0	10002
	`dark_12`

[add]
	0	10003
	`dark_11`

[add]
	0	10004
	`dark_10`

[add]
	0	10005
	`dark_09`

[add]
	0	10006
	`dark_08`

[add]
	0	10007
	`dark_07`

[add]
	0	10008
	`dark_06`

[add]
	0	10009
	`dark_05`

[add]
	4	10010
	`dark_04`

[add]
	4	10011
	`dark_03`

[add]
	4	10012
	`dark_02`

[add]
	4	10013
	`dark_01`
