#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atmagicswordup/dark_01.img`
		6
	[IMAGE POS]
		-416	-405
	[IMAGE RATE]
		-1.0	-1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atmagicswordup/dark_01.img`
		7
	[IMAGE POS]
		-416	-405
	[IMAGE RATE]
		-1.0	-1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atmagicswordup/dark_01.img`
		8
	[IMAGE POS]
		-416	-405
	[IMAGE RATE]
		-1.0	-1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atmagicswordup/dark_01.img`
		9
	[IMAGE POS]
		-416	-405
	[IMAGE RATE]
		-1.0	-1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atmagicswordup/dark_01.img`
		10
	[IMAGE POS]
		-416	-405
	[IMAGE RATE]
		-1.0	-1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/swordman/effect/atmagicswordup/dark_01.img`
		11
	[IMAGE POS]
		-416	-405
	[IMAGE RATE]
		-1.0	-1.0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
