#PVF_File

[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atmagicswordup/light_axe_00.img`
		0
	[IMAGE POS]
		-408	-316
	[IMAGE ROTATE]
		-4.710015
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atmagicswordup/light_axe_00.img`
		0
	[IMAGE POS]
		-408	-316
	[IMAGE ROTATE]
		-6.28
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atmagicswordup/light_axe_00.img`
		0
	[IMAGE POS]
		-408	-316
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atmagicswordup/light_axe_00.img`
		0
	[IMAGE POS]
		-408	-316
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atmagicswordup/light_axe_00.img`
		0
	[IMAGE POS]
		-408	-316
	[IMAGE ROTATE]
		-3.64
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
