#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atmagicswordup/light_01.img`
		0
	[IMAGE POS]
		-516	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`light_effect_03`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atmagicswordup/light_01.img`
		1
	[IMAGE POS]
		-516	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-50	-50	-63	96	100	125

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atmagicswordup/light_01.img`
		2
	[IMAGE POS]
		-516	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-110	-50	-112	207	100	227

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atmagicswordup/light_01.img`
		3
	[IMAGE POS]
		-516	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-110	-50	-112	207	100	227

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atmagicswordup/light_01.img`
		4
	[IMAGE POS]
		-516	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-110	-50	-112	207	100	227

[FRAME005]
	[IMAGE]
		`character/swordman/effect/atmagicswordup/light_01.img`
		5
	[IMAGE POS]
		-516	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/swordman/effect/atmagicswordup/light_01.img`
		6
	[IMAGE POS]
		-516	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`character/swordman/effect/atmagicswordup/light_01.img`
		6
	[IMAGE POS]
		-516	-316
	[RGBA]
		255	255	255	107
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
