#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/casting.ani`
	[SUB ANI]
		`../animation/effect/down2_normal.ani`	0	-3
		`../animation/effect/Wind_Effect.ani`	0	0
		`../animation/effect/Effect.ani`	0	0
		`../animation/effect/Wind_Effect1.ani`	0	0
		`../animation/effect/Wind_Effect2.ani`	0	0
		`../animation/reclaim1/_casting.ani`	0	0
		`../animation/effect/up2_normal.ani`	0	1
	[/SUB ANI]
	[SPEECH]
		`刮吧！黑色的风！！`	3	100
	[/SPEECH]
	[SOUND]
		`BERIAS_TORNADO_START`	0
		`BERIAS_SKILL_01`	1
		`P_DRAWING_SWORD`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[IS LEFT]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[IS RIGHT]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[WIND APPENDAGE]
		4.0	0.0	2	0	4500
[/BEHAVIOR]

[BEHAVIOR]
	[WIND APPENDAGE]
		4.0	0.0	1	0	4500
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[>=]
			300
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[>=]
			300
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[>=]
			300
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[>=]
			300
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[>=]
			300
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9190
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-30	0
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[DOWN]
	[DEFAULT]
		1
	[FORCE]
		300	200
	[NOW]
[/BEHAVIOR]
