#PVF_File

[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		`Monster/Golem/Platany.img`
		9
	[IMAGE POS]
		-193	-282
	[DELAY]
		50
	[DAMAGE BOX]
	-63	-18	-2	82	36	147

[FRAME001]
	[IMAGE]
		`Monster/Golem/Platany.img`
		10
	[IMAGE POS]
		-193	-282
	[DELAY]
		50
	[ATTACK BOX]
	34	-20	-8	77	40	175
	[ATTACK BOX]
	-67	-20	131	154	40	63
	[DAMAGE BOX]
	-59	-18	-4	112	36	72
	[DAMAGE BOX]
	-32	-18	68	90	36	43

[FRAME002]
	[IMAGE]
		`Monster/Golem/Platany.img`
		11
	[IMAGE POS]
		-193	-282
	[DELAY]
		50
	[PLAY SOUND]
		`BIGGOLEM_ATK_02`
	[ATTACK BOX]
	34	-20	-8	77	40	157
	[DAMAGE BOX]
	-59	-18	-4	112	36	72
	[DAMAGE BOX]
	-32	-18	68	90	36	43

[FRAME003]
	[IMAGE]
		`Monster/Golem/Platany.img`
		12
	[IMAGE POS]
		-193	-282
	[DELAY]
		50
	[ATTACK BOX]
	34	-20	-8	77	40	73
	[DAMAGE BOX]
	-59	-18	-4	112	36	72
	[DAMAGE BOX]
	-32	-18	68	90	36	43

[FRAME004]
	[IMAGE]
		`Monster/Golem/Platany.img`
		13
	[IMAGE POS]
		-193	-282
	[DELAY]
		50
	[ATTACK BOX]
	34	-20	-8	77	40	31
	[DAMAGE BOX]
	-59	-18	-4	112	36	72
	[DAMAGE BOX]
	-32	-18	68	90	36	43

[FRAME005]
	[IMAGE]
		`Monster/Golem/Platany.img`
		14
	[IMAGE POS]
		-193	-282
	[DELAY]
		50
	[ATTACK BOX]
	17	-20	-8	120	40	14
	[DAMAGE BOX]
	-59	-18	-4	112	36	72
	[DAMAGE BOX]
	-32	-18	68	90	36	43

[FRAME006]
	[IMAGE]
		`Monster/Golem/Platany.img`
		8
	[IMAGE POS]
		-193	-282
	[DELAY]
		50
	[DAMAGE BOX]
	-63	-18	-2	82	36	142

[FRAME007]
	[IMAGE]
		`Monster/Golem/Platany.img`
		9
	[IMAGE POS]
		-193	-282
	[DELAY]
		50
	[DAMAGE BOX]
	-63	-18	-2	82	36	147

[FRAME008]
	[IMAGE]
		`Monster/Golem/Platany.img`
		10
	[IMAGE POS]
		-193	-282
	[DELAY]
		50
	[ATTACK BOX]
	34	-20	-8	77	40	175
	[ATTACK BOX]
	-67	-20	131	154	40	63
	[DAMAGE BOX]
	-59	-18	-4	112	36	72
	[DAMAGE BOX]
	-32	-18	68	90	36	43

[FRAME009]
	[IMAGE]
		`Monster/Golem/Platany.img`
		11
	[IMAGE POS]
		-193	-282
	[DELAY]
		50
	[PLAY SOUND]
		`BIGGOLEM_ATK_02`
	[ATTACK BOX]
	34	-20	-8	77	40	157
	[DAMAGE BOX]
	-59	-18	-4	112	36	72
	[DAMAGE BOX]
	-32	-18	68	90	36	43

[FRAME010]
	[IMAGE]
		`Monster/Golem/Platany.img`
		12
	[IMAGE POS]
		-193	-282
	[DELAY]
		50
	[ATTACK BOX]
	34	-20	-8	77	40	73
	[DAMAGE BOX]
	-59	-18	-4	112	36	72
	[DAMAGE BOX]
	-32	-18	68	90	36	43

[FRAME011]
	[IMAGE]
		`Monster/Golem/Platany.img`
		13
	[IMAGE POS]
		-193	-282
	[DELAY]
		50
	[ATTACK BOX]
	34	-20	-8	77	40	31
	[DAMAGE BOX]
	-59	-18	-4	112	36	72
	[DAMAGE BOX]
	-32	-18	68	90	36	43

[FRAME012]
	[IMAGE]
		`Monster/Golem/Platany.img`
		14
	[IMAGE POS]
		-193	-282
	[DELAY]
		50
	[ATTACK BOX]
	17	-20	-8	120	40	14
	[DAMAGE BOX]
	-59	-18	-4	112	36	72
	[DAMAGE BOX]
	-32	-18	68	90	36	43

[FRAME013]
	[IMAGE]
		`Monster/Golem/Platany.img`
		8
	[IMAGE POS]
		-193	-282
	[DELAY]
		50
	[DAMAGE BOX]
	-63	-18	-2	82	36	142

[FRAME014]
	[IMAGE]
		`Monster/Golem/Platany.img`
		9
	[IMAGE POS]
		-193	-282
	[DELAY]
		50
	[DAMAGE BOX]
	-63	-18	-2	82	36	147

[FRAME015]
	[IMAGE]
		`Monster/Golem/Platany.img`
		10
	[IMAGE POS]
		-193	-282
	[DELAY]
		50
	[ATTACK BOX]
	34	-20	-8	77	40	175
	[ATTACK BOX]
	-67	-20	131	154	40	63
	[DAMAGE BOX]
	-59	-18	-4	112	36	72
	[DAMAGE BOX]
	-32	-18	68	90	36	43

[FRAME016]
	[IMAGE]
		`Monster/Golem/Platany.img`
		11
	[IMAGE POS]
		-193	-282
	[DELAY]
		50
	[ATTACK BOX]
	34	-20	-8	77	40	157
	[DAMAGE BOX]
	-59	-18	-4	112	36	72
	[DAMAGE BOX]
	-32	-18	68	90	36	43

[FRAME017]
	[IMAGE]
		`Monster/Golem/Platany.img`
		12
	[IMAGE POS]
		-193	-282
	[DELAY]
		50
	[PLAY SOUND]
		`BIGGOLEM_ATK_02`
	[ATTACK BOX]
	34	-20	-8	77	40	73
	[DAMAGE BOX]
	-59	-18	-4	112	36	72
	[DAMAGE BOX]
	-32	-18	68	90	36	43

[FRAME018]
	[IMAGE]
		`Monster/Golem/Platany.img`
		13
	[IMAGE POS]
		-193	-282
	[DELAY]
		50
	[ATTACK BOX]
	34	-20	-8	77	40	31
	[DAMAGE BOX]
	-59	-18	-4	112	36	72
	[DAMAGE BOX]
	-32	-18	68	90	36	43

[FRAME019]
	[IMAGE]
		`Monster/Golem/Platany.img`
		14
	[IMAGE POS]
		-193	-282
	[DELAY]
		50
	[ATTACK BOX]
	17	-20	-8	120	40	14
	[DAMAGE BOX]
	-59	-18	-4	112	36	72
	[DAMAGE BOX]
	-32	-18	68	90	36	43

[FRAME020]
	[IMAGE]
		`Monster/Golem/Platany.img`
		15
	[IMAGE POS]
		-193	-282
	[DELAY]
		200
	[DAMAGE BOX]
	-59	-18	-4	112	36	72
	[DAMAGE BOX]
	-32	-18	68	90	36	43
