#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/SuplexCyclone/02_down_d.img`
		0
	[IMAGE POS]
		-115	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/SuplexCyclone/02_down_d.img`
		1
	[IMAGE POS]
		-115	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/SuplexCyclone/02_down_d.img`
		2
	[IMAGE POS]
		-115	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/SuplexCyclone/02_down_d.img`
		3
	[IMAGE POS]
		-115	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
