#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Map/powerstation/KohlePowerStation/Obj/pipefire_00.img`
		8
	[IMAGE POS]
		-405	-456
	[IMAGE RATE]
		1	0.2
	[RGBA]
		255	255	255	51
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Map/powerstation/KohlePowerStation/Obj/pipefire_00.img`
		9
	[IMAGE POS]
		-405	-458
	[IMAGE RATE]
		1	0.5
	[RGBA]
		255	255	255	127
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Map/powerstation/KohlePowerStation/Obj/pipefire_00.img`
		10
	[IMAGE POS]
		-405	-459
	[IMAGE RATE]
		1	0.8
	[RGBA]
		255	255	255	204
	[DELAY]
		80
