#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Creature/chn_Shelby/Common/Shelby_Random_Dodge.img`
		0
	[IMAGE POS]
		-80	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME001]
	[IMAGE]
		`Creature/chn_Shelby/Common/Shelby_Random_Dodge.img`
		1
	[IMAGE POS]
		-80	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME002]
	[IMAGE]
		`Creature/chn_Shelby/Common/Shelby_Random_Dodge.img`
		2
	[IMAGE POS]
		-80	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME003]
	[IMAGE]
		`Creature/chn_Shelby/Common/Shelby_Random_Dodge.img`
		3
	[IMAGE POS]
		-80	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME004]
	[IMAGE]
		`Creature/chn_Shelby/Common/Shelby_Random_Dodge.img`
		4
	[IMAGE POS]
		-80	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME005]
	[IMAGE]
		`Creature/chn_Shelby/Common/Shelby_Random_Dodge.img`
		5
	[IMAGE POS]
		-80	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME006]
	[IMAGE]
		`Creature/chn_Shelby/Common/Shelby_Random_Dodge.img`
		6
	[IMAGE POS]
		-80	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME007]
	[IMAGE]
		`Creature/chn_Shelby/Common/Shelby_Random_Dodge.img`
		7
	[IMAGE POS]
		-80	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME008]
	[IMAGE]
		`Creature/chn_Shelby/Common/Shelby_Random_Dodge.img`
		8
	[IMAGE POS]
		-80	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME009]
	[IMAGE]
		`Creature/chn_Shelby/Common/Shelby_Random_Dodge.img`
		9
	[IMAGE POS]
		-80	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME010]
	[IMAGE]
		`Creature/chn_Shelby/Common/Shelby_Random_Dodge.img`
		10
	[IMAGE POS]
		-80	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME011]
	[IMAGE]
		`Creature/chn_Shelby/Common/Shelby_Random_Dodge.img`
		11
	[IMAGE POS]
		-80	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
