#PVF_File

[name]
	``

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	10000

[over skill recovery time]
	0

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[skill MP]
	0

[basic motion]
	`Animation/00_rem_stand.ani`

[walk motion]
	`Animation/01_rem_walk.ani`

[run motion]
	`Animation/02_rem_run.ani`

[response motion]
	`Animation/03_rem_call.ani`

[random motion]
	`Animation/04_rem_random_01.ani`
	`Animation/05_rem_random_02.ani`
[/random motion]

[response sound tag]
	``

[revision x]
	0

[revision y]
	0

[skill list]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			`雷姆的鼓励`
		[skill explain]
			`使用后， 可以使主人解除所有的状态异常。`
		[skill recovery time]
			6000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/03_rem_call.ani`
		[skill info]
			`skill/generalskill.skl`
	[/skill node]
	[skill node]
		0	
		[skill type]
			`over skill`
		[skill name]
			`鬼化`
		[skill explain]
			`向前方移动并鬼化后， 挥动铁槌攻击敌人。`
		[skill recovery time]
			4000
		[learn skill level]
			1
		[skill mp]
			30
		[skill motion]
			`animation/06_rem_overskill.ani`
		[skill info]
			`skill/overskill.skl`
	[/skill node]
[/skill list]

[using random skill]
	0
