#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/DashAttack1_0.ani`
	[SOUND]
		`GT9600_READY`	0
		`SKASA_ICEWIND_01`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			-900
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SHAKING]
		2	200
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			20
	[/SET SPEED]
[/BEHAVIOR]
