#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Shot_Attack1.ani`
	[SUB ANI]
		`../Animation/ShootEffect1.ani`	0	1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		2000	1
	[FLASH SCREEN]
		200	1500	1000	200	20	20	20
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		2
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		5	6	7	8	9	10	11
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		5	6	7	8	9	10	11
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		5	6	7	8	9	10	11
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9106
		[PARTICLE FILENAME]
			`../Particle/Missile.ptl`
		[LEVEL]
			0
		[POS]
			45
		[RANDOM SELECT]
			5	-5	10	-8	0	15	-15
		[/RANDOM SELECT]
	220	
		[NOT USE OBJECT DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9106
		[PARTICLE FILENAME]
			`../Particle/Missile_R.ptl`
		[LEVEL]
			0
		[POS]
			30
		[RANDOM SELECT]
			5	-5	10	-8	0	15	-15
		[/RANDOM SELECT]
	210	
		[NOT USE OBJECT DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9106
		[PARTICLE FILENAME]
			`../Particle/Missile_L.ptl`
		[LEVEL]
			0
		[POS]
			30
		[RANDOM SELECT]
			5	-5	10	-8	0	15	-15
		[/RANDOM SELECT]
	210	
		[NOT USE OBJECT DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9107
		[PARTICLE FILENAME]
			`../Particle/bullet.ptl`
		[LEVEL]
			0
		[POS]
			30
		[RANDOM SELECT]
			5	-5	10	-8	0	15	-15
		[/RANDOM SELECT]
	210	
		[FIX DIRECTION]
		[NEUTRAL]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9107
		[PARTICLE FILENAME]
			`../Particle/bullet5.ptl`
		[LEVEL]
			0
		[POS]
			30
		[RANDOM SELECT]
			5	-5	10	-8	0	15	-15
		[/RANDOM SELECT]
	210	
		[FIX DIRECTION]
		[NEUTRAL]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9107
		[PARTICLE FILENAME]
			`../Particle/bullet6.ptl`
		[LEVEL]
			0
		[POS]
			30
		[RANDOM SELECT]
			5	-5	10	-8	0	15	-15
		[/RANDOM SELECT]
	210	
		[FIX DIRECTION]
		[NEUTRAL]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9107
		[PARTICLE FILENAME]
			`../Particle/bullet3.ptl`
		[LEVEL]
			0
		[POS]
			30
		[RANDOM SELECT]
			5	-5	10	-8	0	15	-15
		[/RANDOM SELECT]
	210	
		[FIX DIRECTION]
		[NEUTRAL]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9107
		[PARTICLE FILENAME]
			`../Particle/bullet4.ptl`
		[LEVEL]
			0
		[POS]
			30
		[RANDOM SELECT]
			5	-5	10	-8	0	15	-15
		[/RANDOM SELECT]
	210	
		[FIX DIRECTION]
		[NEUTRAL]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9107
		[PARTICLE FILENAME]
			`../Particle/bullet1.ptl`
		[LEVEL]
			0
		[POS]
			30
		[RANDOM SELECT]
			5	-5	10	-8	0	15	-15
		[/RANDOM SELECT]
	210	
		[FIX DIRECTION]
		[NEUTRAL]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9107
		[PARTICLE FILENAME]
			`../Particle/bullet2.ptl`
		[LEVEL]
			0
		[POS]
			30
		[RANDOM SELECT]
			5	-5	10	-8	0	15	-15
		[/RANDOM SELECT]
	210	
		[FIX DIRECTION]
		[NEUTRAL]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
