#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/SkillHuntress/kissDod.img`
		0
	[IMAGE POS]
		-70	-143
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/SkillHuntress/kissDod.img`
		1
	[IMAGE POS]
		-70	-143
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/SkillHuntress/kissDod.img`
		2
	[IMAGE POS]
		-70	-143
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/SkillHuntress/kissDod.img`
		3
	[IMAGE POS]
		-70	-143
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Monster/SkillHuntress/kissDod.img`
		4
	[IMAGE POS]
		-70	-143
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Monster/SkillHuntress/kissDod.img`
		5
	[IMAGE POS]
		-70	-143
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Monster/SkillHuntress/kissDod.img`
		6
	[IMAGE POS]
		-70	-143
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Monster/SkillHuntress/kissDod.img`
		7
	[IMAGE POS]
		-70	-143
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Monster/SkillHuntress/kissDod.img`
		8
	[IMAGE POS]
		-70	-143
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`Monster/SkillHuntress/kissDod.img`
		9
	[IMAGE POS]
		-70	-143
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		`Monster/SkillHuntress/kissDod.img`
		10
	[IMAGE POS]
		-70	-143
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
