#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/SkillHuntress/SkillHuntress.img`
		8
	[IMAGE POS]
		-93	-143
	[RGBA]
		255	255	255	180
	[DELAY]
		100
	[DAMAGE BOX]
	-13	-7	15	59	16	70

[FRAME001]
	[IMAGE]
		`Monster/SkillHuntress/SkillHuntress.img`
		7
	[IMAGE POS]
		-93	-143
	[RGBA]
		255	255	255	180
	[DELAY]
		100
	[DAMAGE BOX]
	-15	-7	25	59	13	59

[FRAME002]
	[IMAGE]
		`Monster/SkillHuntress/SkillHuntress.img`
		6
	[IMAGE POS]
		-93	-143
	[RGBA]
		255	255	255	180
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-7	15	52	13	72
