#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	120
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[beast]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	47	55

[move speed]
	1500	1500

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	50000	50000

[sight]
	600

[targeting attacker]
	1

[warlike]
	100

[attack delay]
	1000

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	80.0	0.0	0.0	1	80	0	0	0	10	0	10	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
[/attack kind]

[die effect]
	0	21	0

[face image]
	`Monster/MonsterFace.img`	171

[attack motion]
	`BigRatAnimation/attack1.ani`
	`BigRatAnimation/HoldStart.ani`
[/attack motion]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
[/attack info]

[waiting motion]
	`BigRatAnimation/Stay1.ani`

[move motion]
	`BigRatAnimation/Move.ani`

[sit motion]
	`BigRatAnimation/Sit.ani`

[damage motion 1]
	`BigRatAnimation/Damage.ani`

[damage motion 2]
	`BigRatAnimation/Damage.ani`

[down motion]
	`BigRatAnimation/Down.ani`

[overturn motion]
	`BigRatAnimation/OverTurn.ani`

[etc motion]
	`BigRatAnimation/hold.ani`
	`BigRatAnimation/RiseUp.ani`
	`BigRatAnimation/GravelDown.ani`
	`BigRatAnimation/GravelUp.ani`
	`BigRatAnimation/RiseDown.ani`
[/etc motion]

[etc attack info]
	`AttackInfo/Bite.atk`
[/etc attack info]

[int data]
	20
[/int data]

[name]
	`тиеж╝а`

[hold attack]
	`[function index]`	1	-500	-500
	`[attack index]`	1
	`[offset]`	20	15
	`[animation index]`	0
	`[min hold]`	5
	`[max hold]`	10
[/hold attack]
