#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	120
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[beast]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	47	55

[move speed]
	1500	1500

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	50000	50000

[sight]
	600

[targeting attacker]
	1

[warlike]
	100

[attack delay]
	1000

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	20.0	0.0	0.0	1	80	0	0	0	10	0	10	0
	80.0	0.0	0.0	1	50	0	0	0	5	0	5	0
	30.0	0.0	0.0	1	50	0	0	0	5	0	5	0
[/attack kind]

[die effect]
	0	21	0

[face image]
	`Monster/MonsterFace.img`	188

[attack motion]
	`BiteRatAnimation/attack1.ani`
	`BiteRatAnimation/HoldStart.ani`
	`BiteRatAnimation/Attack3.ani`
[/attack motion]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
	`AttackInfo/JumpAttack.atk`
[/attack info]

[waiting motion]
	`BiteRatAnimation/Stay1.ani`

[move motion]
	`BiteRatAnimation/Move.ani`

[sit motion]
	`BiteRatAnimation/Sit.ani`

[damage motion 1]
	`BiteRatAnimation/Damage.ani`

[damage motion 2]
	`BiteRatAnimation/Damage.ani`

[down motion]
	`BiteRatAnimation/Down.ani`

[overturn motion]
	`BiteRatAnimation/OverTurn.ani`

[etc motion]
	`BiteRatAnimation/hold.ani`
	`BiteRatAnimation/RiseUp.ani`
	`BiteRatAnimation/GravelDown.ani`
	`BiteRatAnimation/GravelUp.ani`
	`BiteRatAnimation/RiseDown.ani`
[/etc motion]

[etc attack info]
	`AttackInfo/Bite.atk`
[/etc attack info]

[int data]
	20	50	30	5000
[/int data]

[name]
	`食人鼠`

[hold attack]
	`[function index]`	1	-500	-500
	`[attack index]`	1
	`[offset]`	20	15
	`[animation index]`	0
	`[min hold]`	5
	`[max hold]`	10
[/hold attack]
