#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	130
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[beast]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	1	55

[move speed]
	1700	1700

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	50000	50000

[sight]
	600

[targeting attacker]
	1

[warlike]
	0

[attack delay]
	1000

[stuckbonus on damage]
	0	0	0	0

[item]
	7303	10000
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	80.0	0.0	0.0	1	80	0	0	0	10	0	10	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
[/attack kind]

[die effect]
	0	21	0

[face image]
	`Monster/MonsterFace.img`	171

[attack motion]
	`CursedRatAnimation/attack1.ani`
	`CursedRatAnimation/HoldStart.ani`
[/attack motion]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
[/attack info]

[waiting motion]
	`CursedRatAnimation/Stay1.ani`

[move motion]
	`CursedRatAnimation/Move.ani`

[sit motion]
	`CursedRatAnimation/Sit.ani`

[damage motion 1]
	`CursedRatAnimation/Damage.ani`

[damage motion 2]
	`CursedRatAnimation/Damage.ani`

[down motion]
	`CursedRatAnimation/Down.ani`

[overturn motion]
	`CursedRatAnimation/OverTurn.ani`

[etc motion]
	`CursedRatAnimation/hold.ani`
	`CursedRatAnimation/RiseUp.ani`
	`CursedRatAnimation/GravelDown.ani`
	`CursedRatAnimation/GravelUp.ani`
	`CursedRatAnimation/RiseDown.ani`
[/etc motion]

[etc attack info]
	`AttackInfo/Bite.atk`
[/etc attack info]

[int data]
	0
[/int data]

[name]
	`被诅咒的野鼠`

[hold attack]
	`[function index]`	1	-500	-500
	`[attack index]`	1
	`[offset]`	20	15
	`[animation index]`	0
	`[min hold]`	5
	`[max hold]`	10
[/hold attack]
