#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	415
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	140
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	140
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-tough]`
[/category]

[level]
	52	57

[fire resistance]
	-10	-10

[water resistance]
	0	0

[dark resistance]
	20	20

[light resistance]
	-20	-20

[slow resistance]
	20	20

[freeze resistance]
	20	20

[stun resistance]
	20	20

[stone resistance]
	20	20

[confuse resistance]
	20	20

[hold resistance]
	20	20

[move speed]
	1000	1000

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1200	1200

[weight]
	100000	100000

[sight]
	600

[targeting low physical defense]
	1

[warlike]
	100

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[common champion drop item]
[/common champion drop item]

[attack kind]
	80.0	0.0	0.0	1	110	0	0	0	20	0	20	0
	5.0	0.0	0.0	0	400	0	400	0	200	0	200	0
	7.0	0.0	0.0	0	400	0	400	0	200	0	200	0
	10.0	0.0	0.0	0	200	0	200	0	100	0	100	0
	60.0	0.0	0.0	1	80	0	80	0	25	0	25	0
	70.0	0.0	0.0	1	250	110	0	0	10	0	10	0
	40.0	0.0	0.0	0	200	0	0	0	50	0	50	0
	10.0	0.0	0.0	0	400	0	400	0	200	0	200	0
	0.0	0.0	0.0	0	110	0	0	0	5	0	5	0
	0.0	0.0	0.0	0	110	0	0	0	5	0	5	0
[/attack kind]

[cooltime]
	0	5000	65000	10000	1000	1000	7000	3000	1000	1000
[/cooltime]

[die effect]
	0	21	0

[face image]
	`Monster/MonsterFace.img`	170

[attack motion]
	`PeterThePiperAnimation/attack.ani`
	`PeterThePiperAnimation/PlayPipe.ani`
	`PeterThePiperAnimation/PlayPipe.ani`
	`PeterThePiperAnimation/PlayPipe.ani`
	`PeterThePiperAnimation/PlayPipe_SuperArmor.ani`
	`PeterThePiperAnimation/PlayPipe_SuperArmor.ani`
	`PeterThePiperAnimation/PlayPipe.ani`
	`PeterThePiperAnimation/PlayPipe.ani`
	`PeterThePiperAnimation/PlayPipe_SuperArmor.ani`
	`PeterThePiperAnimation/PlayPipe_NoDamage.ani`
[/attack motion]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
	`AttackInfo/RatSummon.atk`
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
[/attack info]

[etc motion]
	`PeterThePiperAnimation/BlueEffect.ani`
	`PeterThePiperAnimation/BlueEffect_Dodge.ani`
	`PeterThePiperAnimation/GreenEffect.ani`
	`PeterThePiperAnimation/GreenEffect_Dodge.ani`
	`PeterThePiperAnimation/RedEffect.ani`
	`PeterThePiperAnimation/RedEffect_Dodge.ani`
[/etc motion]

[waiting motion]
	`PeterThePiperAnimation/Stay.ani`

[move motion]
	`PeterThePiperAnimation/Move.ani`

[sit motion]
	`PeterThePiperAnimation/Sit.ani`

[damage motion 1]
	`PeterThePiperAnimation/Damage.ani`

[damage motion 2]
	`PeterThePiperAnimation/Damage.ani`

[down motion]
	`PeterThePiperAnimation/Down.ani`

[overturn motion]
	`PeterThePiperAnimation/OverTurn.ani`

[int data]
	3000	60	30	200000	7000	4000
[/int data]

[name]
	`魔笛使者皮特`

[speech on situation]
	`[on appear]`	`别老跟着我……`	0	`[on etc]`
	`你会成为我的奴仆！`	0	`[on die]`	`啊……狄瑞吉大人……`
	0
[/speech on situation]

[throw attack]
	`[attack index]`	8
	`[passive object number]`	1
	`[passive object filename]`
	`Particle/RatTop.ptl`
	`[object type]`	1
	`[passive object index]`	30534
	`[power]`	0
	`[throw frame]`	6
	`[passive object start x cood]`	0
	`[passive object start y cood]`	0
	`[passive object start z cood]`	0
	`[attack number]`	1
	`[throw sound]`
	`MOUSE_TOWER`
[/throw attack]

[throw attack]
	`[attack index]`	4
	`[passive object number]`	1
	`[passive object filename]`
	`Particle/RatTop.ptl`
	`[object type]`	1
	`[passive object index]`	30530
	`[power]`	0
	`[throw frame]`	0
	`[passive object start x cood]`	0
	`[passive object start y cood]`	0
	`[passive object start z cood]`	110
	`[attack number]`	1
	`[throw sound]`
	`MOTH_ATK_LOOP`
[/throw attack]

[throw attack]
	`[attack index]`	5
	`[passive object number]`	1
	`[passive object filename]`
	`Particle/Straight.ptl`
	`[object type]`	1
	`[passive object index]`	30531
	`[power]`	0
	`[throw frame]`	3
	`[passive object start x cood]`	0
	`[passive object start y cood]`	0
	`[passive object start z cood]`	110
	`[attack number]`	1
	`[throw sound]`
	`MOTH_ATK_LOOP`
[/throw attack]

[throw attack]
	`[attack index]`	3
	`[passive object number]`	8
	`[passive object filename]`
	`Particle/RatRushBack.ptl`
	`Particle/RatRushBackDown.ptl`
	`Particle/RatRushBackUp.ptl`
	`Particle/RatRushCenter.ptl`
	`Particle/RatRushCenterDown.ptl`
	`Particle/RatRushDown.ptl`
	`Particle/RatRushUp.ptl`
	`Particle/RatRushCenterUp.ptl`
	`[object type]`	1
	`[passive object index]`	30529
	`[power]`	0
	`[throw frame]`	0
	`[passive object start x cood]`	0	0	0	0	0	0	0	0
	`[passive object start y cood]`	0	0	0	0	0	0	0	0
	`[passive object start z cood]`	0	0	0	0	0	0	0	0
	`[attack number]`	1
	`[throw sound]`
	`MOUSE_RUSH_LOOP`
[/throw attack]

[ready action]
	`[motion index]`	1
	`[effect ani file & layer index]`	2
	`PeterThePiperAnimation/Melody.ani`	100
	`PeterThePiperAnimation/Rhythm.ani`	200
[/ready action]

[ready action]
	`[motion index]`	2
	`[effect ani file & layer index]`	2
	`PeterThePiperAnimation/Melody.ani`	100
	`PeterThePiperAnimation/Rhythm.ani`	200
[/ready action]

[ready action]
	`[motion index]`	3
	`[effect ani file & layer index]`	2
	`PeterThePiperAnimation/Melody.ani`	100
	`PeterThePiperAnimation/Rhythm.ani`	200
[/ready action]

[ready action]
	`[motion index]`	6
	`[effect ani file & layer index]`	2
	`PeterThePiperAnimation/Melody.ani`	100
	`PeterThePiperAnimation/Rhythm.ani`	200
[/ready action]

[ready action]
	`[motion index]`	8
	`[effect ani file & layer index]`	2
	`PeterThePiperAnimation/Melody.ani`	100
	`PeterThePiperAnimation/Rhythm.ani`	200
[/ready action]

[ready action]
	`[motion index]`	9
	`[effect ani file & layer index]`	2
	`PeterThePiperAnimation/Melody.ani`	100
	`PeterThePiperAnimation/Rhythm.ani`	200
[/ready action]
