#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	110
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-tough]`
[/category]

[level]
	47	55

[move speed]
	900	900

[attack speed]
	700	700

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	110000	110000

[sight]
	600

[warlike]
	100

[attack delay]
	800

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	0.0	0.0	0.0	0	0	0	0	0	5	0	5	0
[/attack kind]

[die effect]
	0	21	0

[face image]
	`Monster/MonsterFace.img`	171

[attack motion]
	`RatWaveAnimation/RatWave.ani`
[/attack motion]

[attack info]
	`AttackInfo/Attack.atk`
[/attack info]

[waiting motion]
	`RatWaveAnimation/RatRush.ani`

[move motion]
	`RatWaveAnimation/RatRush.ani`

[sit motion]
	`RatWaveAnimation/RatRush.ani`

[damage motion 1]
	`RatWaveAnimation/RatRush.ani`

[damage motion 2]
	`RatWaveAnimation/RatRush.ani`

[down motion]
	`RatWaveAnimation/RatRush.ani`

[overturn motion]
	`RatWaveAnimation/RatRush.ani`

[int data]
	1
[/int data]

[name]
	`感染的鼠群`
