#PVF_File

[use animation]
	`../../ani_als/Avatar/AvatarReadyB_Smoke_A.ani`
	`Smoke_A`

[use animation]
	`../../ani_als/AvatarReadyB_Smoke_B.ani`
	`Smoke_B`

[use animation]
	`../../ani_als/AvatarReadyB_Smoke_C.ani`
	`Smoke_C`

[use animation]
	`../../ani_als/AvatarReadyB_Eff_00.ani`
	`Eff_00`

[use animation]
	`../../ani_als/AvatarReadyB_Eff_01.ani`
	`Eff_01`

[use animation]
	`../../ani_als/AvatarReadyB_Eff_02.ani`
	`Eff_02`

[use animation]
	`../../ani_als/AvatarReadyB_Eff_03.ani`
	`Eff_03`

[use animation]
	`../../ani_als/AvatarReadyB_Eff_04.ani`
	`Eff_04`

[use animation]
	`../../ani_als/AvatarReadyB_Eff_05.ani`
	`Eff_05`

[use animation]
	`../../ani_als/AvatarReadyB_Eff_06.ani`
	`Eff_06`

[use animation]
	`../../ani_als/AvatarReadyB_Eff_07.ani`
	`Eff_07`

[use animation]
	`../../ani_als/AvatarReadyB_Eff_08.ani`
	`Eff_08`

[use animation]
	`../../ani_als/AvatarReadyB_Eff_09.ani`
	`Eff_09`

[use animation]
	`../../ani_als/AvatarReadyB_Eff_10.ani`
	`Eff_10`

[use animation]
	`../../ani_als/AvatarReadyB_Eff_11.ani`
	`Eff_11`

[use animation]
	`../../ani_als/AvatarReadyB_Eff_12.ani`
	`Eff_12`

[use animation]
	`../../ani_als/AvatarReadyB_Eff_13.ani`
	`Eff_13`

[use animation]
	`../../ani_als/AvatarReadyB_Eff_14.ani`
	`Eff_14`

[use animation]
	`../../ani_als/AvatarReadyB_Eff_15.ani`
	`Eff_15`

[use animation]
	`../../ani_als/AvatarReadyB_Eff_16.ani`
	`Eff_16`

[use animation]
	`../../ani_als/AvatarReadyB_Eff_17.ani`
	`Eff_17`

[use animation]
	`../../ani_als/AvatarReadyB_Eff_18.ani`
	`Eff_18`

[use animation]
	`../../ani_als/AvatarReadyB_Eff_19.ani`
	`Eff_19`

[use animation]
	`../../ani_als/AvatarReadyB_Eff_20.ani`
	`Eff_20`

[use animation]
	`../../ani_als/AvatarReadyB_Eff_21.ani`
	`Eff_21`

[use animation]
	`../../ani_als/AvatarReadyB_Eff_22.ani`
	`Eff_22`

[use animation]
	`../../ani_als/AvatarReadyB_Eff_23.ani`
	`Eff_23`

[use animation]
	`../../ani_als/AvatarReadyB_Eff_24.ani`
	`Eff_24`

[use animation]
	`../../ani_als/AvatarReadyB_Body_Add.ani`
	`Body_Add`

[use animation]
	`../../ani_als/AvatarReadyB_Eff_25.ani`
	`Eff_25`

[use animation]
	`../../ani_als/AvatarReadyB_Eff_26.ani`
	`Eff_26`

[none effect add]
	0	-2
	`Eff_26`

[none effect add]
	0	-1
	`Eff_25`

[none effect add]
	0	10001
	`Body_Add`

[none effect add]
	0	10002
	`Eff_24`

[none effect add]
	0	10003
	`Eff_23`

[none effect add]
	0	10004
	`Eff_22`

[none effect add]
	0	10005
	`Eff_21`

[none effect add]
	0	10006
	`Eff_20`

[none effect add]
	0	10007
	`Eff_19`

[none effect add]
	0	10008
	`Eff_18`

[none effect add]
	0	10009
	`Eff_17`

[none effect add]
	0	10010
	`Eff_16`

[none effect add]
	0	10011
	`Eff_15`

[none effect add]
	0	10012
	`Eff_14`

[none effect add]
	0	10013
	`Eff_13`

[none effect add]
	0	10014
	`Eff_12`

[none effect add]
	0	10015
	`Eff_11`

[none effect add]
	0	10016
	`Eff_10`

[none effect add]
	0	10017
	`Eff_09`

[none effect add]
	0	10018
	`Eff_08`

[none effect add]
	0	10019
	`Eff_07`

[none effect add]
	0	10020
	`Eff_06`

[none effect add]
	0	10021
	`Eff_05`

[none effect add]
	0	10022
	`Eff_04`

[none effect add]
	0	10023
	`Eff_03`

[none effect add]
	0	10024
	`Eff_02`

[none effect add]
	0	10025
	`Eff_01`

[none effect add]
	0	10026
	`Eff_00`

[none effect add]
	0	10027
	`Smoke_C`

[none effect add]
	0	10028
	`Smoke_B`

[none effect add]
	0	10029
	`Smoke_A`
