#PVF_File

[minimum info]
	`狮子王辛巴`	4	1	0	1	85	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	20	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.001

[add equipment status from level]
	1

[armor subtype]
	4

[think term]
	500

[destination change term]
	500

[keep distance with target]
	200

[warlike]
	100

[vision]
	4000

[appearance point]
	0

[targeting bonus]
	100	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[quick item]
[/quick item]

[equipment]
	35034	2	0
	100090014	2	0
	100140013	2	0
	100190013	2	0
	100240013	2	0
	100290013	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	440004	2	0
	450135	2	0
	55035	2	0
	56631	2	0
	57831	2	0
[/equipment]

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[skill]
	54	1
	86	0
	19	36
	20	33
	22	22
	23	36
	24	19
	25	24
	44	1
	45	31
	52	9
	53	38
	73	36
	84	12
	97	26
	98	26
	107	1
	108	1
	9	1
	63	41
	6	1
	64	41
	173	1
	170	1
	174	0
	34	1
	171	1
	214	5
	166	5
[/skill]

[quick skill]
	27	31
	109	16
	55	33
	51	43
	28	28
	26	23
	21	26
	190	1
	1	10
[/quick skill]

[key stream]
	`a`
	`a.key`
	`s`
	`s.key`
	`d`
	`d.key`
	`f`
	`f.key`
	`g`
	`g.key`
	`h`
	`h.key`
	`qstanding`
	`qstanding.key`
	`combo3`
	`combo3.key`
[/key stream]

[key cooltime]
	`a`	3500
	`s`	25000
	`d`	10500
	`f`	10500
	`g`	1500
	`h`	10500
	`qstanding`	5000
	`combo3`	3000
[/key cooltime]

[speech on situation]
[/speech on situation]

[no cooltime]
