#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-185	-138
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_change_glows.img`
		2
	[IMAGE POS]
		-185	-138
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_change_glows.img`
		2
	[IMAGE POS]
		-185	-138
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
