#PVF_File

[minimum info]
	`幽灵`	7	3	0	0	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	20	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	400	1000	1	1	1	1	1	8	1	8	1	1	2	1.2	1.2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.07

[far attack reaction rate]
	80

[quick skill]
	5	10
	46	30
	169	1
	12	1
	13	1
	17	23
[/quick skill]

[skill]
	9	5
	27	1
	23	1
	34	1
	47	1
	6	28
	24	1
	84	26
	85	1
	108	1
	20	15
	80	21
	93	1
	37	14
	1	18
	94	1
	4	18
	39	11
	91	5
	58	16
	59	1
	19	13
	83	13
	26	1
	68	11
	82	8
	103	1
	181	3
	182	3
	184	1
	172	1
	179	7
	170	1
	174	60
	56	1
[/skill]

[quick item]
[/quick item]

[equipment]
	
[/equipment]

[add equipment status from level]
	1

[armor subtype]
	4

[think term]
	200

[destination change term]
	300

[keep distance with target]
	50

[warlike]
	0

[vision]
	500

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`hack`
	`hack.key`
	`dance`
	`dance.key`
	`hong`
	`hong.key`
	`close`
	`close.key`
	`bone`
	`bone.key`
	`chul`
	`chul.key`
	`gang`
	`gang.key`
	`boong`
	`boong.key`
	`super`
	`super.key`
	`combo`
	`combo.key`
	`sunbo`
	`sunbo.key`
[/key stream]
