#PVF_File

[appearance point]
	350

[pvp win point]
	1	3

[minimum info]
	`天罗的索雅娜`	1	1	0	1	50	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	300	0	0	0	0	0	0	0	10	10	0	20	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[attack damage rate]
	0.8

[character status rate]
	1.3	1	1	1	1	1	1	1.5	1	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	16	6
	40	10
	5	10
	52	10
	12	20
[/quick skill]

[skill]
	46	1
	35	1
	29	1
	21	1
	23	1
	181	3
	182	3
	184	2
	172	1
	179	5
	187	1
[/skill]

[quick item]
	3037	100
[/quick item]

[equipment]
	29081	2	0
	10098	4	0
	14094	3	0
	12096	2	0
	18081	2	0
	16080	0	0
	20078	1	0
	22077	1	0
	24079	0	0
	46200	2	0
	43039	2	0
	43404	2	0
	45954	2	0
	45448	2	0
	45173	2	0
	44777	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	300

[warlike]
	0

[vision]
	1000

[death tower item]
	6523	10000
[/death tower item]

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`x.key`
	``
	`c.key`
[/key stream]

[speech on situation]
	[on attack]
		`没想到我会用这招吧……`	100	3
	[on attack]
		`尝尝我的必杀连续技！`	100	0
[/speech on situation]
