#PVF_File

[random range]
	40

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	400	400

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	10	10

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	25	25

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	1

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`Ani/COMMDest13.ani`	-1
[/object]

[life time]
	2000

[landing type]
	`[stop]`

[create area size]
	100	40	40
