#PVF_File

[random range]
	40

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	400	400

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	20	20

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	25	25

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	13

[maximum create time]
	0

[how to create object]
	`[in order]`

[object type]
	`[animation]`

[object]
	`../FlameCataAni/Particle1.ani`	-1
	`../FlameCataAni/Particle2.ani`	-1
	`../FlameCataAni/Particle3.ani`	-1
	`../FlameCataAni/Particle4.ani`	-1
	`../FlameCataAni/Particle5.ani`	-1
	`../FlameCataAni/Particle6.ani`	-1
	`../FlameCataAni/Particle7.ani`	-1
	`../FlameCataAni/Particle8.ani`	-1
	`../FlameCataAni/Particle9.ani`	-1
	`../FlameCataAni/Particle10.ani`	-1
	`../FlameCataAni/Particle11.ani`	-1
	`../FlameCataAni/Particle12.ani`	-1
	`../FlameCataAni/Particle13.ani`	-1
[/object]

[life time]
	1500

[landing type]
	`[stop]`

[create area size]
	100	40	60
