#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`character/swordman/effect/swordofmind/newhit.img`
		0
	[IMAGE POS]
		-587	-306
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.915000021457672
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`character/swordman/effect/swordofmind/newhit.img`
		2
	[IMAGE POS]
		-587	-306
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.915000021457672
	[RGBA]
		255	237	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`character/swordman/effect/swordofmind/newhit.img`
		3
	[IMAGE POS]
		-587	-306
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		0.915000021457672
	[RGBA]
		255	143	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`character/swordman/effect/swordofmind/newhit.img`
		0
	[IMAGE POS]
		-574	-335
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		-0.349999994039536
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/swordman/effect/swordofmind/newhit.img`
		2
	[IMAGE POS]
		-574	-335
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		-0.349999994039536
	[RGBA]
		255	237	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/swordman/effect/swordofmind/newhit.img`
		3
	[IMAGE POS]
		-574	-335
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[IMAGE ROTATE]
		-0.349999994039536
	[RGBA]
		255	143	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40
