#PVF_File

[FRAME MAX]
	27

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-146	-221
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-146	-222
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-146	-224
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-145	-224
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-146	-224
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-146	-226
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-146	-227
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-146	-228
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-146	-229
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-146	-230
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-146	-231
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/Awakening/4_energy_black_normal.img`
		0
	[IMAGE POS]
		-164	-50
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		80
	[LOOP START]

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/Awakening/4_energy_black_normal.img`
		1
	[IMAGE POS]
		-164	-50
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Priest/Effect/Awakening/4_energy_black_normal.img`
		2
	[IMAGE POS]
		-164	-50
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Priest/Effect/Awakening/4_energy_black_normal.img`
		3
	[IMAGE POS]
		-164	-50
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Character/Priest/Effect/Awakening/4_energy_black_normal.img`
		4
	[IMAGE POS]
		-164	-50
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Character/Priest/Effect/Awakening/4_energy_black_normal.img`
		5
	[IMAGE POS]
		-164	-50
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Character/Priest/Effect/Awakening/4_energy_black_normal.img`
		6
	[IMAGE POS]
		-164	-50
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Character/Priest/Effect/Awakening/4_energy_black_normal.img`
		7
	[IMAGE POS]
		-164	-50
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		`Character/Priest/Effect/Awakening/4_energy_black_normal.img`
		8
	[IMAGE POS]
		-164	-50
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		`Character/Priest/Effect/Awakening/4_energy_black_normal.img`
		9
	[IMAGE POS]
		-164	-50
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		80

[FRAME021]
	[IMAGE]
		`Character/Priest/Effect/Awakening/4_energy_black_normal.img`
		10
	[IMAGE POS]
		-164	-50
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		80

[FRAME022]
	[IMAGE]
		`Character/Priest/Effect/Awakening/4_energy_black_normal.img`
		11
	[IMAGE POS]
		-164	-50
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		80

[FRAME023]
	[IMAGE]
		`Character/Priest/Effect/Awakening/4_energy_black_normal.img`
		12
	[IMAGE POS]
		-164	-50
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		80

[FRAME024]
	[IMAGE]
		`Character/Priest/Effect/Awakening/4_energy_black_normal.img`
		13
	[IMAGE POS]
		-164	-50
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		80

[FRAME025]
	[IMAGE]
		`Character/Priest/Effect/Awakening/4_energy_black_normal.img`
		14
	[IMAGE POS]
		-164	-50
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		80

[FRAME026]
	[IMAGE]
		`Character/Priest/Effect/Awakening/4_energy_black_normal.img`
		15
	[IMAGE POS]
		-164	-50
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		80
	[LOOP END]
		100
