#PVF_File

[name]
	`黑暗恶灵`

[face image]
	`Monster/MonsterFace.img`	494

[die effect]
	0	14	0

[category]
	`[undead]`
	`[melee combat]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	`R_DGHOSTSOUL_DMG`

[die sound]
	`DGHOSTSOUL_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	200
	`[HP MAX]`	`*`	268
[/ability category]

[level]
	70	70

[fire resistance]
	-10	-10

[water resistance]
	-10	-10

[dark resistance]
	30	30

[light resistance]
	-30	-30

[freeze resistance]
	-10	-10

[poison resistance]
	50	50

[stun resistance]
	30	30

[curse resistance]
	30	30

[blind resistance]
	30	30

[lightning resistance]
	-10	-10

[stone resistance]
	30	30

[sleep resistance]
	50	50

[burn resistance]
	-10	-10

[bleeding resistance]
	50	50

[move speed]
	850	850

[attack speed]
	800	800

[cast speed]
	900	900

[hit recovery]
	800	800

[weight]
	5000	5000

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[moveback action]
	`Action/back.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[attack action]
	`Action/Attack1.act`
	`Action/Attack2.act`
	`Action/Attack1_start.act`
	`Action/Stay_back_move.act`
[/attack action]

[proc action]
	`Action/Proc.act`

[attack info]
	`AttackInfo/Grap.atk`
	`AttackInfo/Attack.atk`
	`AttackInfo/Grap.atk`
	``
[/attack info]

[cooltime]
	5000	9000	13000	5000
[/cooltime]

[think term]
	300

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/HeroEvent.ai`
		`ai/DestinationSelect.ai`
		`ai/Hero_Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	80

[keep range distance with target]
	260	0	50	500

[warlike]
	70

[intelligence]
	70	70	3000

[vision]
	500

[lie frame]
	1	2	3	3	4
