#PVF_File

[floating height]
	0

[name]
	`黑暗恶灵`

[face image]
	`Monster/MonsterFace.img`	494

[die effect]
	0	14	0

[damage sound]
	`R_DGHOSTSOUL_DMG`

[die sound]
	`DGHOSTSOUL_DIE`

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	300
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	200
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	200
[/ability category]

[category]
	`[undead]`
	`[melee combat]`
[/category]

[intelligence]
	70	70	3000

[level]
	65	70

[fire resistance]
	-10	-10

[water resistance]
	-10	-10

[dark resistance]
	30	30

[light resistance]
	-30	-30

[freeze resistance]
	-10	-10

[stun resistance]
	30	30

[blind resistance]
	30	30

[stone resistance]
	30	30

[sleep resistance]
	50	50

[hold resistance]
	0	0

[slow resistance]
	0	0

[curse resistance]
	30	30

[confuse resistance]
	0	0

[lightning resistance]
	-10	-10

[bleeding resistance]
	50	50

[poison resistance]
	50	50

[burn resistance]
	-10	-10

[move speed]
	850	850

[attack speed]
	800	800

[cast speed]
	900	900

[hit recovery]
	800	800

[weight]
	5000	5000

[lie frame]
	1	2	3	3	4

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[moveback action]
	`Action/back.act`

[proc action]
	`Action/Proc_Tower.act`

[attack action]
	`Action/Attack1_Tower.act`
	`Action/Attack2.act`
	`Action/Attack1_start_Tower.act`
	`Action/Stay_back_move.act`
[/attack action]

[cooltime]
	5000	9000	13000	5000
[/cooltime]

[attack info]
	`AttackInfo/Grap.atk`
	`AttackInfo/Attack_tower.atk`
	`AttackInfo/Grap.atk`
	``
[/attack info]

[vision]
	500

[think term]
	300

[destination change term]
	500

[keep distance with target]
	80

[keep range distance with target]
	260	0	50	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/HeroEvent.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[item]
[/item]

[speech on situation]
	
[/speech on situation]
