#PVF_File

[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-297	-320
	[IMAGE ROTATE]
		-0.174533
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-297	-320
	[IMAGE ROTATE]
		-0.174533
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/RandomPierceStrikeEx/bluelight_dodge.img`
		0
	[IMAGE POS]
		-297	-320
	[IMAGE ROTATE]
		-0.174533
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/RandomPierceStrikeEx/bluelight_dodge.img`
		1
	[IMAGE POS]
		-297	-320
	[IMAGE ROTATE]
		-0.174533
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/RandomPierceStrikeEx/bluelight_dodge.img`
		2
	[IMAGE POS]
		-297	-320
	[IMAGE ROTATE]
		-0.174533
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/RandomPierceStrikeEx/bluelight_dodge.img`
		0
	[IMAGE POS]
		-297	-320
	[IMAGE ROTATE]
		-0.174533
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/RandomPierceStrikeEx/bluelight_dodge.img`
		1
	[IMAGE POS]
		-297	-320
	[IMAGE ROTATE]
		-0.174533
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/RandomPierceStrikeEx/bluelight_dodge.img`
		2
	[IMAGE POS]
		-297	-320
	[IMAGE ROTATE]
		-0.174533
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/RandomPierceStrikeEx/bluelight_dodge.img`
		0
	[IMAGE POS]
		-297	-320
	[IMAGE ROTATE]
		-0.174533
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/RandomPierceStrikeEx/bluelight_dodge.img`
		1
	[IMAGE POS]
		-297	-320
	[IMAGE ROTATE]
		-0.174533
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/RandomPierceStrikeEx/bluelight_dodge.img`
		2
	[IMAGE POS]
		-297	-320
	[IMAGE ROTATE]
		-0.174533
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/RandomPierceStrikeEx/bluelight_dodge.img`
		3
	[IMAGE POS]
		-297	-320
	[IMAGE ROTATE]
		-0.174533
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-297	-320
	[IMAGE ROTATE]
		-0.174533
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
