#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/RandomPierceStrikeEx/hit_dodge.img`
		0
	[IMAGE POS]
		-100	-101
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/RandomPierceStrikeEx/hit_dodge.img`
		1
	[IMAGE POS]
		-100	-101
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/RandomPierceStrikeEx/hit_dodge.img`
		2
	[IMAGE POS]
		-100	-101
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/RandomPierceStrikeEx/hit_dodge.img`
		3
	[IMAGE POS]
		-100	-101
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-100	-101
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
