#PVF_File

[use animation]
	`hit_dodge1.ani`
	`hit1`

[use animation]
	`hit_dodge2.ani`
	`hit2`

[use animation]
	`hit_dodge3.ani`
	`hit3`

[use animation]
	`hit_dodge4.ani`
	`hit4`

[use animation]
	`lightning_dodge1.ani`
	`light1`

[use animation]
	`lightning_dodge2.ani`
	`light2`

[use animation]
	`lightning_dodge3.ani`
	`light3`

[use animation]
	`lightning_dodge4.ani`
	`light4`

[add]
	0	10
	`hit1`

[add]
	2	20
	`hit2`

[add]
	3	30
	`hit3`

[add]
	5	40
	`hit4`

[add]
	0	50
	`light1`

[add]
	1	60
	`light2`

[add]
	1	70
	`light3`

[add]
	2	80
	`light4`
