#PVF_File

[name]
	`闪耀的徽章盒 (绿色可合成)`

[name2]
	`Emblem Booster`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	105

[field image]
	`Item/FieldImage.img`	23

[stackable type]
	`[booster]`	0

[booster info]
	[stackable]
		1
		2520057	990	1
		2520060	990	1
		2520063	990	1
		2520066	990	1
		2520069	990	1
		2520022	10	1
		2520025	10	1
		2520028	10	1
		2520031	10	1
		2520034	10	1
	[/stackable]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	63
