#PVF_File

[name]
	`高级徽章盒 (蓝色可合成)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	105

[field image]
	`Item/FieldImage.img`	23

[stackable type]
	`[booster]`	0

[booster info]
	[stackable]
		1
		2530022	5000	1
		2530025	5000	1
		2530028	5000	1
		2530031	5000	1
		2530034	5000	1
		2550058	400	1
		2550061	400	1
		2550064	400	1
		2550067	400	1
		2550070	400	1
		2550073	400	1
		2675865	5000	1
		2675866	5000	1
		2675867	5000	1
		2675868	5000	1
		2675869	5000	1
		2675881	400	1
		2675882	400	1
		2675883	400	1
		2675884	400	1
		2675885	400	1
		2675886	400	1
	[/stackable]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	63
