#PVF_File

[name]
	`稀有徽章盒 (黄色可合成)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	105

[field image]
	`Item/FieldImage.img`	23

[stackable type]
	`[booster]`	0

[booster info]
	[stackable]
		1
		2675855	6055	1
		2675856	6055	1
		2675857	6055	1
		2675858	6055	1
		2675859	6055	1
		2675881	400	1
		2675882	400	1
		2675883	400	1
		2675884	400	1
		2675885	400	1
		2675886	400	1
		2510037	700	1
		2510040	700	1
		2510043	700	1
		2510046	700	1
		2510049	700	1
		2550100	22	1
		2550103	22	1
		2550106	22	1
		2550109	22	1
		2550112	22	1
		2550115	22	1
	[/stackable]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	63
