#PVF_File

[name]
	`高级徽章盒 (黄色)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	105

[field image]
	`Item/FieldImage.img`	23

[stackable type]
	`[booster]`	0

[booster info]
	[stackable]
		1
		2675855	5000	1
		2675856	5000	1
		2675857	5000	1
		2675858	5000	1
		2675859	5000	1
		2675870	200	1
		2675871	200	1
		2675872	200	1
		2675873	400	1
		2675874	400	1
		2675875	400	1
		2675876	400	1
		2675877	400	1
		2675878	400	1
		2675879	400	1
		2675880	400	1
		2675881	400	1
		2675882	400	1
		2675883	400	1
		2675884	400	1
		2675885	400	1
		2675886	400	1
	[/stackable]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	63
