#PVF_File

[name]
	`稀有徽章盒 (绿色可合成)`

[name2]
	`Emblem Booster`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	105

[field image]
	`Item/FieldImage.img`	23

[stackable type]
	`[booster]`	0

[booster info]
	[stackable]
		1
		2675860	6000	1
		2675861	6000	1
		2675862	6000	1
		2675863	6000	1
		2675864	6000	1
		2675873	400	1
		2675874	400	1
		2675875	400	1
		2675876	400	1
		2675877	400	1
		2675878	400	1
		2675879	400	1
		2675880	400	1
		2520037	700	1
		2520040	700	1
		2520043	700	1
		2520046	700	1
		2520049	700	1
		2550076	23	1
		2550079	23	1
		2550082	23	1
		2550085	23	1
		2550088	23	1
		2550091	23	1
		2550094	23	1
		2550097	23	1
	[/stackable]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	63
