#PVF_File

[name]
	`稀有徽章盒 (蓝色可合成)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	105

[field image]
	`Item/FieldImage.img`	23

[stackable type]
	`[booster]`	0

[booster info]
	[stackable]
		1
		2675865	6055	1
		2675866	6055	1
		2675867	6055	1
		2675868	6055	1
		2675869	6055	1
		2675881	400	1
		2675882	400	1
		2675883	400	1
		2675884	400	1
		2675885	400	1
		2675886	400	1
		2530037	700	1
		2530040	700	1
		2530043	700	1
		2530046	700	1
		2530049	700	1
		2550100	22	1
		2550103	22	1
		2550106	22	1
		2550109	22	1
		2550112	22	1
		2550115	22	1
	[/stackable]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	63
