#PVF_File

[name]
	`闪耀的徽章盒 (黄色可合成)`

[name2]
	`Emblem Booster`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	105

[field image]
	`Item/FieldImage.img`	23

[stackable type]
	`[booster]`	0

[booster info]
	[stackable]
		1
		2510057	990	1
		2510060	990	1
		2510062	990	1
		2510065	990	1
		2510067	990	1
		2510022	10	1
		2510025	10	1
		2510028	10	1
		2510031	10	1
		2510034	10	1
	[/stackable]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	63
