#PVF_File

[name]
	`冰霜幽暗密林`

[explain]
	`商城贩售的宠物中随机出现 1种。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	28

[stackable type]
	`[booster]`	0

[booster info]
	[stackable]
		1
		2050	1000	1
		2051	1000	1
		2052	1000	1
		2053	1000	1
	[/stackable]
	[stackable]
		1
		2054	1000	1
		2055	1000	1
		2056	1000	1
		2057	1000	1
	[/stackable]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
