#PVF_File

[name]
	`徽章盒 (白金可合成+掉落率)`

[name2]
	`Emblem Booster`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	105

[field image]
	`Item/FieldImage.img`	23

[stackable type]
	`[booster]`	0

[booster info]
	[stackable]
		1
		2540102	990	1
		2540103	990	1
		2540104	990	1
		2540105	990	1
		2540106	990	1
		2540107	990	1
		2540118	990	1
		2540156	990	1
		2540157	990	1
	[/stackable]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	63
