#PVF_File

[name]
	`高级徽章盒 (黄色可合成)`

[name2]
	`Emblem Booster`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	105

[field image]
	`Item/FieldImage.img`	23

[stackable type]
	`[booster]`	0

[booster info]
	[stackable]
		1
		2510022	5000	1
		2510025	5000	1
		2510028	5000	1
		2510031	5000	1
		2510034	5000	1
		2550058	400	1
		2550061	400	1
		2550064	400	1
		2550067	400	1
		2550070	400	1
		2550073	400	1
		2675855	5000	1
		2675856	5000	1
		2675857	5000	1
		2675858	5000	1
		2675859	5000	1
		2675881	400	1
		2675882	400	1
		2675883	400	1
		2675884	400	1
		2675885	400	1
		2675886	400	1
	[/stackable]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	63
