#PVF_File

[name]
	`闪耀的徽章盒 (蓝色可合成)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	105

[field image]
	`Item/FieldImage.img`	23

[stackable type]
	`[booster]`	0

[booster info]
	[stackable]
		1
		2530057	990	1
		2530060	990	1
		2530063	990	1
		2530066	990	1
		2530069	990	1
		2530022	10	1
		2530025	10	1
		2530028	10	1
		2530031	10	1
		2530034	10	1
	[/stackable]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	63
