#PVF_File

[name]
	`闪耀的徽章盒 (红色可合成)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	105

[field image]
	`Item/FieldImage.img`	23

[stackable type]
	`[booster]`	0

[booster info]
	[stackable]
		1
		2500051	990	1
		2500054	990	1
		2500057	990	1
		2500060	990	1
		2500061	990	1
		2500020	10	1
		2500023	10	1
		2500026	10	1
		2500029	10	1
		2500030	10	1
	[/stackable]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	63
