#PVF_File

[minimum info]
	`罗莎布雷克`	6	1	1	1	80	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100	100	100	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	600	1000	1	1	1	1	2	5	2	5	1	1	100	1.2	1.5	1.5	3	1	1	1	100	100	100	100	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	2.3

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	3	30
	27	26
	31	21
	34	16
	47	13
	57	12
[/quick skill]

[skill]
	144	5
	197	1
	8	28
	21	30
	22	20
	25	20
	1	10
	24	30
	23	28
	5	30
	26	30
	2	10
	4	28
	6	28
	7	30
	56	8
	16	27
	18	1
	19	1
	9	20
	29	10
	30	10
	33	18
	41	23
	43	1
	44	1
	45	18
	75	1
	76	1
	181	2
	182	2
	184	1
	179	8
	60	1
	174	70
	61	1
	169	1
[/skill]

[skill correction]
	3	0.7	24	0.6	31	0.6	34	0.8	47	0.3	7	0.7
[/skill correction]

[quick item]
[/quick item]

[equipment]
	37086	0	12
	10547	0	0
	14534	2	0
	12544	0	0
	18543	1	0
	16533	1	0
	20155	3	0
	22148	3	0
	24163	2	0
	1760119	2	0
	1770109	2	0
	1790110	2	0
	1800029	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	500

[warlike]
	20

[vision]
	3000

[keep range distance with target]
	200	0	30	80

[limit passiveobject]
[/limit passiveobject]

[party member]
	1	0	2	600
[/party member]

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`attack3.key`
	``
	`attack7.key`
	``
	`attack27.key`
	``
	`attack31.key`
	``
	`attack34.key`
	``
	`attack47.key`
	``
	`attack57.key`
	``
	`reset.key`
	``
	`attack16.key`
[/key stream]

[key cooltime]
[/key cooltime]

[proc action]
	`action/proc.act`

[speech on situation]
	[on appear]
		`我只要抓一个家伙`	100
	[on stand]
		`罗莎~我的名字叫罗莎~`	30
	[on attack]
		`罗莎~我的名字叫罗莎~`	20	0
	[on attack]
		`罗莎~罗莎~罗莎~罗莎~罗~莎~`	20	4
[/speech on situation]
