#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/BS_DebuffBoomUp_01.ani`
	[SUB ANI]
		`../Animation/BS_DebuffBoomBottom_02.ani`	0	-10
		`../Animation/BS_DebuffBoomBottom_01.ani`	0	-9
		`../Animation/BS_DebuffBoomUp_09.ani`	0	-8
		`../Animation/BS_DebuffBoomUp_08.ani`	0	-7
		`../Animation/BS_DebuffBoomUp_07.ani`	0	-6
		`../Animation/BS_DebuffBoomUp_06.ani`	0	-5
		`../Animation/BS_DebuffBoomUp_05.ani`	0	-4
		`../Animation/BS_DebuffBoomUp_04.ani`	0	-3
		`../Animation/BS_DebuffBoomUp_03.ani`	0	-2
		`../Animation/BS_DebuffBoomUp_02.ani`	0	-1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
[/TRIGGER]

[BEHAVIOR]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
[/TRIGGER]

[BEHAVIOR]
[/BEHAVIOR]

[TRIGGER]
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		5	500
[/BEHAVIOR]

[TRIGGER]
[/TRIGGER]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]
