#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	73	99

[pre required quest]
	4200
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	73	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3332	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`协同 : 暗黑圣战`

[depend message]
	`阿斯特罗斯是奥兹玛的心腹， 他不可能对那个女人一无所知。
冒险家， 我们得抓住逃跑的阿斯特罗斯， 从他嘴里问出那个女人的消息。`

[condition message]
	`组成2人以上的队伍通关『暗黑圣战』， 要求地下城难度为王者级以上。`

[solve message]
	`天啊……那家伙可真能逃跑啊……`
