#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	66

[complete npc index]
	45

[job]
	`[all]`

[grow type]
	-1

[level]
	73	99

[pre required quest]
	4199
[/pre required quest]

[quest point]
	2

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4761	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`副业宣告失败`

[depend message]
	`什么？ 要把圣魂珠放在大圣堂展示？ 那我不是什么都没有了， 那些可是能卖到很好的价钱的……
呃……这个……其实……我本来也想把剩余的圣魂珠捐赠给圣堂的……
真的， 我不骗你！ 小灯笼才不是那种只看重钱的人。 都拿去吧……
……呜呜！ 快走吧！ 要不我看着心疼……呜呜！`

[condition message]
	`把[装有圣魂珠的箱子]交给歌兰蒂斯。`

[solve message]
	`每颗圣魂珠都寓意着一位英烈的灵魂， 对于他们的亲人来说， 这无疑是一个非常重要的存在。
曾经， 我也希望找到属于哥哥的那颗圣魂珠。 现在知道他还活着， 我真的非常开心。
也希望能将这份幸运传给每一个人。 愿神明保佑他们！`
