#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	73	99

[pre required quest]
	4149
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`关闭的时空之门`

[depend message]
	`咋回事？ 新的时空之门开不了了。
按之前的顺序， 接下来我们应该回到过去的暗黑圣战、 巴卡尔之城或是悲鸣洞穴才对， 可是现在怎么咋整都没反应？
难道是因为一直维持这时空之门的开启， 耗费了我太多的体力， 所以才出现了短暂的失灵？
哎， 应该过会就能恢复了， 你等会再来找我吧！`

[condition message]
	`等西岚稍作休息后， 再找他谈一谈。`

[solve message]
	`啊！ 咋还是老样子， 这可怎么整啊？`
