#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	1014

[complete npc index]
	1015

[job]
	`[all]`

[grow type]
	-1

[level]
	73	99

[pre required quest]
	4154
[/pre required quest]

[cant giveup]
	1

[quest point]
	8

[show click on complete npc]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1015
[/int data]

[dungeon info]
	73	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`暗杀指令`

[depend message]
	`感觉如何？ 把身体依附在血之诅咒中， 是不是很舒服啊？
看着内心的邪恶慢慢地涌出来……是不是有种无可替代的快感啊？ 哈哈哈~
对了， 我有一个更好的提议。 圣职者首领中有一个叫 ‘夏皮罗·格拉西亚’的人， 他可是我们的眼中钉。
我们恨不得把那家伙碎尸万段， 只可惜他周围一直跟着很多圣职者， 而且还有阵法的守护， 很难接近。
不过， 你现在还维持着人类的外表， 靠近他应该不是难事。 只要你能接近他， 其它的我来搞定。 呼呼呼……`

[condition message]
	`找夏皮罗·格拉西亚谈谈。 (此任务只能独自完成， 并且在地下城中不可放弃)`

[solve message]
	`你的实力不错， 就这么变成伪装者太可惜了……哎， 真想把你的头颅劈开， 毁掉你里面罪恶的因子！
哎， 让我想想……
我看你中血之诅咒的时间尚短， 应该还有一线希望。
这样吧， 我再给你一次机会。`

[dialog]
	0	0	15374	0	0	0	0
	`<npc::1015>你身上怎么有股邪恶的气息？ 哼， 伪装者！ 我将以神的名义惩治你！`
[/dialog]

[dialog]
	0	1	15374	0	0	0	0
	`<npc::1014>呃……呃……今天的耻辱我不会忘记的！
<npc::1015>可怜的恶魔啊……你不知道黑暗永远无法遮挡光明吗？`
[/dialog]
