#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	73	99

[pre required quest]
	4150
[/pre required quest]

[cant giveup]
	1

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	518	-1
[/int data]

[dungeon info]
	518	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`错乱的时空之门`

[depend message]
	`呼！ 时空之门终于又开启了。 不过不知道是不是和之前的一样……
好像里面的时间有些错乱……你先进去看看。 我再找找其它的法子。`

[condition message]
	`通关时空之门地区的『错乱的时空之门』。 (此任务只能独自完成)`

[solve message]
	`错乱得很严重吗？`
