#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	73	99

[pre required quest]
	4151
[/pre required quest]

[monster reward item]
	64007	518	-1	4754	5	100	1
[/monster reward item]

[cant giveup]
	1

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4754	1
[/int data]

[dungeon info]
	518	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`岁月之息`

[depend message]
	`可能是我之前消耗了太多的体力， 再加上时空统治者的阻扰， 才出现了这样的错乱。
正好！ 借这个机会把他除掉， 省得咱们以后还要分心对付他。
对了， 作为一个统治者， 他身上肯定有不少岁月之息。 如果看到的话， 都拿来给我。`

[condition message]
	`前往时空之门地区的『错乱的时空之门』， 收集[岁月之息]交给西岚。 (此任务只能独自完成)`

[solve message]
	`我再试一试看看！`
