#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	126

[complete npc index]
	1014

[job]
	`[all]`

[grow type]
	-1

[level]
	73	99

[pre required quest]
	4152
[/pre required quest]

[cant giveup]
	1

[quest point]
	4

[show click on complete npc]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1014
[/int data]

[dungeon info]
	73	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`与阿斯特罗斯会面`

[depend message]
	`时空之门总算恢复正常了。 下一个咱们要去的地方是……‘暗黑圣战’。
其实那里就是当初圣职者和奥兹玛决战的‘黑色大地’。 说不定引发那场战役的奥兹玛和那个黑衣女人也有着某种联系……
当然这些都只是我的猜测。 具体还是要等你去了之后才知道。
你到了那后， 可以找奥兹玛的部下打探一番， 当然他们不可能轻易告诉你。
关键时候来点狠的， 总之一定要找到证据。`

[condition message]
	`前往时空之门地区的『暗黑圣战』， 调查和黑衣女人有关系的人。 (此任务只能独自完成， 并且在地下城中不可放弃)`

[solve message]
	`我是奥兹玛大人身边的暗黑三骑士之一——阿斯特罗斯。
奇怪， 虽然你看起来已经变成了伪装者， 但是还保留着部分的意识。
看来只是外表变成了伪装者而已……
不过没关系， 过不了多久， 你就会完全服从于我们的奥兹玛大人。`

[dialog]
	0	0	15368	0	0	0	0
	`<npc::1014>只要奥兹玛大人降临于世， 这世界将只剩下一片混沌。`
[/dialog]
