#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	73	99

[pre required quest]
	4197
[/pre required quest]

[monster reward item]
	61616	73	-1	4758	2	50	30
	61617	73	-1	4758	2	50	30
	61618	73	-1	4758	2	50	30
	61619	73	-1	4758	2	50	30
	61620	73	-1	4758	2	50	30
	61621	73	-1	4758	2	50	30
	61623	73	-1	4758	2	50	30
	56472	73	-1	4758	3	70	30
	56471	73	-1	4758	3	70	30
	56475	73	-1	4758	3	70	30
	61615	73	-1	4758	4	90	30
	61616	73	-1	4759	2	50	30
	61617	73	-1	4759	2	50	30
	61618	73	-1	4759	2	50	30
	61619	73	-1	4759	2	50	30
	61620	73	-1	4759	2	50	30
	61621	73	-1	4759	2	50	30
	61623	73	-1	4759	2	50	30
	56472	73	-1	4759	3	70	30
	56471	73	-1	4759	3	70	30
	56475	73	-1	4759	3	70	30
	61615	73	-1	4759	4	90	30
	61616	73	-1	4760	2	50	30
	61617	73	-1	4760	2	50	30
	61618	73	-1	4760	2	50	30
	61619	73	-1	4760	2	50	30
	61620	73	-1	4760	2	50	30
	61621	73	-1	4760	2	50	30
	61623	73	-1	4760	2	50	30
	56472	73	-1	4760	3	70	30
	56471	73	-1	4760	3	70	30
	56475	73	-1	4760	3	70	30
	61615	73	-1	4760	4	90	30
[/monster reward item]

[quest point]
	10

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4758	30
	4759	30
	4760	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`纪念暗黑圣战 (1/2)`

[depend message]
	`既然您不方便回答， 我就不追问了……但是， 这神圣的珠子竟然被高价买卖， 实在是让人心痛……
这颗珠子之所以叫‘圣魂’， 是因为里面装载着无数勇士的灵魂， 他们都是在那场圣战中壮烈牺牲的。
这本该是需要珍藏的物品， 现在却被拿来沿街叫卖……
我绝不能容忍这种玷污圣灵的行为！ 我会将目前收集到的圣魂珠， 都放入大圣堂内珍藏。
<npc::0>……都怪我一时糊涂……这样有纪念意义的物品， 确实应该放在大圣堂内供后人瞻仰。
您放心， 除了圣魂珠， 我会再收集一些圣战时期的物品， 让更多的人了解那场伟大的战役。
<npc::45>感谢您的谅解。 那场战役虽然战绩辉煌， 但是确实付出了惨痛的代价。
希望能用展览的形式， 让大家记住这场意义深刻的战役。 我们现在就各自行动吧！`

[condition message]
	`前往时空之门地区的『暗黑圣战』， 收集[圣战展品1]、 [圣战展品2]、 [圣战展品3]各30个。`

[solve message]
	`有些东西连我都不知道。 真是不可思议， 你到底是怎么办到的呢？
之前你不在的时候， 我在大圣堂内已经都安排好了。 现在只差把这些展品摆放好就可以了。
希望这些当年圣战遗留的物品， 可以引发现代人的一些思考……`
