#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	66

[complete npc index]
	45

[job]
	`[all]`

[grow type]
	-1

[level]
	73	99

[pre required quest]
	4196
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	45
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`圣魂珠的来源`

[depend message]
	`对了， 歌兰蒂斯姐姐说有事找你。
之前我在大圣堂那里卖圣魂珠， 好多人抢着要呢~她可能是想向你表示感谢吧！
应该……不会是想和你合作吧……呃， 冒险家， 你可是先答应我的~不能背弃我们的约定啊！
(得到你肯定的答复后， 小灯笼总算安了心)哎呀， 又拉着你说了那么久。 歌兰蒂斯姐姐一定等急了， 你快点过去吧。 还有， 别忘了帮我把这些珠子交给她啊。`

[condition message]
	`把[圣魂珠]交给歌兰蒂斯。`

[solve message]
	`最近好多圣职者都买到了暗黑圣战时期的圣魂珠。 我问了小灯笼， 才知道是你找来的。
但是这东西距离现在已经有很多年的历史了， 你这么年轻， 是怎么拿到的呢？`
