#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1016

[complete npc index]
	45

[job]
	`[all]`

[grow type]
	-1

[level]
	73	99

[pre required quest]
	4156
[/pre required quest]

[quest point]
	2

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4756	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`复仇者的委托`

[depend message]
	`以我现在中了诅咒的模样， 是无法继续留在教团了。 当然他们也绝不可能收留一个伪装者……
我独自一人离开， 并没有什么问题， 只是我那个妹妹让我放心不下。
你能帮我把这封信交给她吗？ 她叫‘歌兰蒂斯·格拉西亚’， 你到赫顿玛尔的大圣堂就能找到她。
记得一定要亲手交给她， 拜托了！`

[condition message]
	`把[尼尔巴斯的亲笔信]交给歌兰蒂斯·格拉西亚。`

[solve message]
	`这笔迹的确是哥哥的……这信是哪来的？ 你见过我哥哥吗？`
