#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	73	99

[pre required quest]
	4158
[/pre required quest]

[cant giveup]
	1

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	73	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`跟踪阿斯特罗斯 (2/2)`

[depend message]
	`可惜这回又让阿斯特罗斯给跑掉了……不过就像夏皮罗说的， 有奥兹玛的地方一定会有暗黑三骑士。
咱们可以借由时空之门回到暗黑圣战的时候， 说不定奥兹玛和那个黑衣女人也有关系……
不说了， 抓紧时间行动吧！`

[condition message]
	`跟踪阿斯特罗斯， 并进入时空之门地区的『暗黑圣战』， 然后向西岚回复。 (此任务只能独自完成， 并且在地下城中不可放弃)`

[solve message]
	`啥？ 那个黑衣女人是个魔法师？`

[dialog]
	0	0	15377	0	0	0	0
	`<monster::62141>阴险的家伙， 竟然再次将我封印！
为什么？！ 我的力量明明已经足以征服世界！！
<npc::1028>……
<npc::1014>奥……奥兹玛大人！！
你对奥兹玛大人做了什么？ 可恶的魔法师， 我绝不饶你！`
[/dialog]
