#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	45

[complete npc index]
	66

[job]
	`[all]`

[grow type]
	-1

[level]
	73	99

[pre required quest]
	4198
[/pre required quest]

[depend give item]
	4761	1
[/depend give item]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	66
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`纪念暗黑圣战 (2/2)`

[depend message]
	`对了， 这里展示的圣魂珠和你当初收集的， 数量上好像有很大的出入。 应该还有一部分在小灯笼那里吧？
既然大圣堂里做了展示和意义说明， 我想应该不会再有人去购买圣魂珠了。
你能否把这封信给小灯笼， 让她将剩余的圣魂珠返还给大圣堂？ 毕竟那些都是已逝圣职者的化身……`

[condition message]
	`把[歌兰蒂斯的信]转交给小灯笼。`

[solve message]
	`呀！ 冒险家， 您怎么来了？ 难道是又有什么新的宝贝？`
