#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	45

[complete npc index]
	126

[job]
	`[all]`

[grow type]
	-1

[level]
	73	99

[pre required quest]
	4157
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`刺激的冒险`

[depend message]
	`哥哥已经销声匿迹了十年， 我一直在苦苦寻找……却毫无音讯。
没想到今天却突然让你送来一封信……怎么可以这么残忍？ 既然知道我会想念， 为什么不能来见我一面？
……这信应该是当年离开时候写的吧？ 可是信纸和字迹又像是最近的……为什么呢？
算了， 我相信你也有难处。 只要知道他是自行离开的， 我就放心了。
不过既然知道他是安全的， 我往后会更努力地寻找……他一个人在陌生的地方， 一定会很寂寞吧？
哥哥， 你还好吗？`

[condition message]
	`将目前发生的一切告诉西岚。`

[solve message]
	`看来这段时间你经历了不少啊……
还真是刺激， 年轻就是好啊！`
