#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1015

[complete npc index]
	1016

[job]
	`[all]`

[grow type]
	-1

[level]
	73	99

[pre required quest]
	4155
[/pre required quest]

[depend give item]
	4756	1
[/depend give item]

[cant giveup]
	1

[quest point]
	2

[show click on complete npc]
	1

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	73	-1	61625	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`跟踪阿斯特罗斯 (1/2)`

[depend message]
	`你身上中了阿斯特罗斯的血之诅咒， 所以变得异常嗜血。 现在阻止你魔化的唯一办法， 就是毁掉血饮十字架。
那个十字架一直在阿斯特罗斯身上， 可惜他已经跑了……要找到他并不简单。
不过， 有奥兹玛的地方一定会有他的暗黑三骑士， 所以我们可以借助异次元裂缝的力量……
你现在马上去一趟异界， 记得抓紧时间， 否则你身上的诅咒将越来越严重。`

[condition message]
	`跟踪阿斯特罗斯， 并前往异次元裂缝。`

[solve message]
	`怎么会？……神啊， 请饶恕我的罪孽。
对了， 还没感谢你呢。 多亏了你， 我才能恢复理智。`

[substitutive names]
	`跟踪阿斯特罗斯`
[/substitutive names]

[dialog]
	0	0	15375	0	0	0	0
	`<npc::0>继续跟踪！`
[/dialog]
