#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	66

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	73	99

[pre required quest]
	4159
[/pre required quest]

[monster reward item]
	61616	73	-1	4757	3	60	100
	61617	73	-1	4757	3	60	100
	61618	73	-1	4757	3	60	100
	61619	73	-1	4757	3	60	100
	61620	73	-1	4757	3	60	100
	61621	73	-1	4757	3	60	100
	61623	73	-1	4757	3	60	100
	56472	73	-1	4757	4	85	100
	56471	73	-1	4757	4	85	100
	56475	73	-1	4757	4	85	100
	61615	73	-1	4757	5	90	100
[/monster reward item]

[quest point]
	10

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4757	100
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`收集圣魂珠`

[depend message]
	`咦？ 冒险家， 你身上好像又有新的宝贝了？
这颗不是圣魂珠吗？ 听说只有当年参与过暗黑圣战的圣职者才有。 你怎么也有呢？
哇， 你实在是太神奇了！ 听说现在有很多圣职者都在收藏这个， 因为觉得有意义。
呃……冒险家， 你能帮我收集一些吗？ 你也知道我就靠这个赚点小钱养活自己……`

[condition message]
	`前往时空之门地区的『暗黑圣战』， 收集50颗[圣魂珠]。`

[solve message]
	`哇~这么多！
那个冒险家， 这可不光是为了赚钱哦， 你要想这是多么有纪念价值的东西， 应该让更多人拥有！
你说对吧？`
