#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	1014

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	73	99

[pre required quest]
	4153
[/pre required quest]

[enemy reward item]
	21604	2	73	-1	4755	5	100	30
[/enemy reward item]

[cant giveup]
	1

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4755	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`误入魔道`

[depend message]
	`虽然你还没有完全变成伪装者， 不过你身上的血液已经开始沸腾了， 呼呼呼……
只要再刺激一下， 就可以完全魔化。 来~给你一个简单的任务， 去干掉几个总和我们作对的圣职者。
怎么？ 不敢？
哼， 一开始可能会觉得下不了手， 不过当你身上的血液开始沸腾时， 你就会立马变成杀人不眨眼的恶魔， 去吧！`

[condition message]
	`变身为伪装者， 并收集6个[圣职者的灵魂]交给恐怖之阿斯特罗斯。 (此任务只能独自完成， 并且在地下城中不可放弃)`

[solve message]
	`干得不错。 我越来越欣赏你了~哈哈哈~`
