#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Spider/Tarantulra.img`
		13
	[IMAGE POS]
		-241	-390
	[DELAY]
		180
	[DAMAGE BOX]
	-29	-16	-1	64	30	69

[FRAME001]
	[IMAGE]
		`Monster/Spider/Tarantulra.img`
		19
	[IMAGE POS]
		-241	-390
	[DELAY]
		180
	[DAMAGE BOX]
	-43	-16	1	80	30	86

[FRAME002]
	[IMAGE]
		`Monster/Spider/Tarantulra.img`
		20
	[IMAGE POS]
		-241	-390
	[DELAY]
		180
	[DAMAGE BOX]
	-43	-16	1	80	30	86

[FRAME003]
	[IMAGE]
		`Monster/Spider/Tarantulra.img`
		28
	[IMAGE POS]
		-241	-390
	[DELAY]
		800

[FRAME004]
	[IMAGE]
		`Monster/Spider/Tarantulra.img`
		28
	[IMAGE POS]
		-241	-390
	[DELAY]
		1000

[FRAME005]
	[IMAGE]
		`Monster/Spider/Tarantulra.img`
		28
	[IMAGE POS]
		-241	-390
	[DELAY]
		1000

[FRAME006]
	[IMAGE]
		`Monster/Spider/Tarantulra.img`
		28
	[IMAGE POS]
		-241	-390
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Spider/Tarantulra.img`
		28
	[IMAGE POS]
		-241	-390
	[DELAY]
		500

[FRAME008]
	[IMAGE]
		`Monster/Spider/Tarantulra.img`
		28
	[IMAGE POS]
		-241	-390
	[DELAY]
		1000

[FRAME009]
	[IMAGE]
		`Monster/Spider/Tarantulra.img`
		28
	[IMAGE POS]
		-241	-390
	[DELAY]
		1400
