#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Spider/Tarantulra.img`
		0
	[IMAGE POS]
		-241	-390
	[DELAY]
		80
	[DAMAGE BOX]
	-27	-19	1	71	37	73

[FRAME001]
	[IMAGE]
		`Monster/Spider/Tarantulra.img`
		1
	[IMAGE POS]
		-241	-390
	[DELAY]
		80
	[DAMAGE BOX]
	-27	-19	1	71	37	73

[FRAME002]
	[IMAGE]
		`Monster/Spider/Tarantulra.img`
		2
	[IMAGE POS]
		-241	-390
	[DELAY]
		80
	[DAMAGE BOX]
	-27	-19	1	71	37	73

[FRAME003]
	[IMAGE]
		`Monster/Spider/Tarantulra.img`
		3
	[IMAGE POS]
		-241	-390
	[DELAY]
		80
	[DAMAGE BOX]
	-27	-19	1	71	37	73

[FRAME004]
	[IMAGE]
		`Monster/Spider/Tarantulra.img`
		4
	[IMAGE POS]
		-241	-390
	[DELAY]
		80
	[DAMAGE BOX]
	-27	-19	1	71	37	73

[FRAME005]
	[IMAGE]
		`Monster/Spider/Tarantulra.img`
		5
	[IMAGE POS]
		-241	-390
	[DELAY]
		80
	[DAMAGE BOX]
	-27	-19	1	71	37	73

[FRAME006]
	[IMAGE]
		`Monster/Spider/Tarantulra.img`
		6
	[IMAGE POS]
		-241	-390
	[DELAY]
		80
	[DAMAGE BOX]
	-27	-19	1	71	37	73

[FRAME007]
	[IMAGE]
		`Monster/Spider/Tarantulra.img`
		7
	[IMAGE POS]
		-241	-390
	[DELAY]
		80
	[DAMAGE BOX]
	-27	-19	1	71	37	73
