#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Cast_0.ani`
	[SUB ANI]
		`../Animation/Effect/Cast_0.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`KALA_THROW`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			600
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			-1200
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		3	3
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[=<]
			0
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30064
		[PARTICLE FILENAME]
			``
		[LEVEL]
			10
		[POS]
			0	2	0
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		2
	[RESET]
[/BEHAVIOR]
