#PVF_File

[minimum info]
	`突变四季`	2	1	1	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	500	1000	1	1	1	1	1	5	1	5	1	1	10	2	2	2	4	1	5	1	10	10	10	10	100	100	1	100	10	100	1	1	1	1	1	1	1	1	1	1	100
[/character status rate]

[attack damage rate]
	0.05

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	14	5
	3	15
	6	20
	7	5
	5	13
	9	6
[/quick skill]

[skill]
	22	5
	23	5
	19	1
	8	1
	35	7
	18	1
	24	1
	4	18
	37	10
	25	1
	181	3
	184	1
	185	1
	179	5
	55	1
	49	20
	47	10
[/skill]

[quick item]
	3037	1000
[/quick item]

[equipment]
	31098	2	12
	10477	1	0
	14476	0	0
	12477	0	0
	18476	3	0
	16475	0	0
	20093	3	0
	22065	1	0
	24071	1	0
	47225	2	0
	48757	2	0
	49259	2	0
	50028	2	0
	48344	2	0
	49584	2	0
[/equipment]

[skill correction]
	9	0.5
[/skill correction]

[think term]
	400

[destination change term]
	300

[keep distance with target]
	250

[warlike]
	100

[vision]
	1000

[targeting bonus]
	100	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`windmill_up.key`
	``
	`windmill_down.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`flamebullet.key`
	``
	`headshooting.key`
	``
	`headshootingforbbq.key`
	``
	`downcombo.key`
	``
	`sliding.key`
	``
	`standingcombo.key`
	``
	`randomshotforjack.key`
	``
	`risingshot.key`
	`hp`
	`hp.key`
[/key stream]

[key cooltime]
	`hp`	100000000
[/key cooltime]

[etc action]
	`action/casting.act`
[/etc action]

[speech on situation]
	[on attack]
		`丑陋的家伙！`	50	23
	[on attack]
		`快点换发型吧！`	50	23
	[on attack]
		`哇 你来自哪个星球？`	33	4
	[on attack]
		`加上尾巴的话应该很帅！`	33	4
	[on attack]
		`曲线美之踢！`	50	5
	[on attack]
		`去！！`	50	5
	[on die]
		`找不到代码despair_69_4season_07`	0
[/speech on situation]
