#PVF_File

[creation pos]
	0	0	0

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	100	30

[changing term]
	1000

[changing type]
	`[keep changing]`

[gravity]
	20

[rotation angle]
	90	1	0

[life time]
	1000

[landing type]
	`[slide]`

[transparent value]
	69	0

[creation frequency]
	80.0

[maximum create time]
	400

[create area size]
	40	30	5

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	180	0

[object type]
	`[animation]`

[object]
	`../Animation/pig_dust_1.ani`	-1
	`../Animation/pig_dust_2.ani`	-1
[/object]
