#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-204	-315
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME001]
	[IMAGE]
		`Monster/Spirit/Wisp.img`
		0
	[IMAGE POS]
		-204	-315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Spirit/Wisp.img`
		1
	[IMAGE POS]
		-204	-315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Spirit/Wisp.img`
		2
	[IMAGE POS]
		-204	-315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Spirit/Wisp.img`
		3
	[IMAGE POS]
		-204	-315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Spirit/Wisp.img`
		4
	[IMAGE POS]
		-204	-315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Spirit/Wisp.img`
		5
	[IMAGE POS]
		-204	-315
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Spirit/Wisp.img`
		6
	[IMAGE POS]
		-204	-315
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Spirit/Wisp.img`
		7
	[IMAGE POS]
		-204	-315
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/Spirit/Wisp.img`
		8
	[IMAGE POS]
		-204	-315
	[DELAY]
		100
