#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/timegate/beginning/black_dragon.img`
		0
	[IMAGE POS]
		-136	-220
	[DELAY]
		1000

[FRAME001]
	[IMAGE]
		`monster/timegate/beginning/black_dragon.img`
		1
	[IMAGE POS]
		-136	-220
	[RGBA]
		255	255	255	200
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`monster/timegate/beginning/black_dragon.img`
		2
	[IMAGE POS]
		-136	-220
	[RGBA]
		255	255	255	150
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`monster/timegate/beginning/black_dragon.img`
		3
	[IMAGE POS]
		-136	-220
	[RGBA]
		255	255	255	100
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`monster/timegate/beginning/black_dragon.img`
		4
	[IMAGE POS]
		-136	-220
	[RGBA]
		255	255	255	50
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`monster/timegate/beginning/black_dragon.img`
		5
	[IMAGE POS]
		-136	-220
	[RGBA]
		255	255	255	0
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`monster/timegate/beginning/black_dragon.img`
		6
	[IMAGE POS]
		-136	-220
	[RGBA]
		255	255	255	0
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`monster/timegate/beginning/black_dragon.img`
		7
	[IMAGE POS]
		-136	-220
	[RGBA]
		255	255	255	0
	[DELAY]
		100
