#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`character/swordman/effect/swordofmind/smoke.img`
		0
	[IMAGE POS]
		-143	-140
	[RGBA]
		255	255	255	127
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`character/swordman/effect/swordofmind/smoke.img`
		1
	[IMAGE POS]
		-143	-140
	[RGBA]
		255	255	255	127
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`character/swordman/effect/swordofmind/smoke.img`
		2
	[IMAGE POS]
		-143	-140
	[RGBA]
		255	255	255	127
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`character/swordman/effect/swordofmind/smoke.img`
		3
	[IMAGE POS]
		-143	-140
	[RGBA]
		255	255	255	127
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`character/swordman/effect/swordofmind/smoke.img`
		4
	[IMAGE POS]
		-143	-140
	[RGBA]
		255	255	255	127
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`character/swordman/effect/swordofmind/smoke.img`
		5
	[IMAGE POS]
		-143	-140
	[RGBA]
		255	255	255	127
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`character/swordman/effect/swordofmind/smoke.img`
		6
	[IMAGE POS]
		-143	-140
	[RGBA]
		255	255	255	127
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`character/swordman/effect/swordofmind/smoke.img`
		7
	[IMAGE POS]
		-143	-140
	[RGBA]
		255	255	255	127
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`character/swordman/effect/swordofmind/smoke.img`
		8
	[IMAGE POS]
		-143	-140
	[RGBA]
		255	255	255	127
	[DELAY]
		40
