#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/cap/sm_cap%02d%02df.img`
		158
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/cap/sm_cap%02d%02df.img`
		158
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/cap/sm_cap%02d%02df.img`
		158
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/cap/sm_cap%02d%02df.img`
		158
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/cap/sm_cap%02d%02df.img`
		158
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/cap/sm_cap%02d%02df.img`
		158
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/cap/sm_cap%02d%02df.img`
		158
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/cap/sm_cap%02d%02df.img`
		158
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/cap/sm_cap%02d%02df.img`
		158
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/cap/sm_cap%02d%02df.img`
		158
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
