#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/cap/sm_cap%02d%02df.img`
		42
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/cap/sm_cap%02d%02df.img`
		43
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/cap/sm_cap%02d%02df.img`
		44
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/cap/sm_cap%02d%02df.img`
		45
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/cap/sm_cap%02d%02df.img`
		46
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/cap/sm_cap%02d%02df.img`
		47
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/cap/sm_cap%02d%02df.img`
		48
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/cap/sm_cap%02d%02df.img`
		49
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/cap/sm_cap%02d%02df.img`
		50
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
