#PVF_File

[name]
	``

[equipment type]
	`[face avatar]`	0

[LAYER]
	-1000

[waiting motion]
	`AxionExpellerGlow/Stay.ani`

[move motion]
	`AxionExpellerGlow/Move.ani`

[sit motion]
	`AxionExpellerGlow/Sit.ani`

[damage motion 1]
	`AxionExpellerGlow/Damage1.ani`

[damage motion 2]
	`AxionExpellerGlow/Damage2.ani`

[down motion]
	`AxionExpellerGlow/Down.ani`

[overturn motion]
	`AxionExpellerGlow/Overturn.ani`

[attack motion]
	`AxionExpellerGlow/Attack.ani`
	`AxionExpellerGlow/Pierce.ani`
	`AxionExpellerGlow/AttackCommand.ani`
[/attack motion]

[etc motion]
	`AxionExpellerGlow/Defense.ani`
[/etc motion]
