#PVF_File

[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`Creature\SDCharacter\Gunner\c_gunner_m.img`
		34
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature\SDCharacter\Gunner\c_gunner_m.img`
		35
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature\SDCharacter\Gunner\c_gunner_m.img`
		36
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature\SDCharacter\Gunner\c_gunner_m.img`
		37
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature\SDCharacter\Gunner\c_gunner_m.img`
		30
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Creature\SDCharacter\Gunner\c_gunner_m.img`
		31
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Creature\SDCharacter\Gunner\c_gunner_m.img`
		32
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Creature\SDCharacter\Gunner\c_gunner_m.img`
		33
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Creature\SDCharacter\Gunner\c_gunner_m.img`
		38
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Creature\SDCharacter\Gunner\c_gunner_m.img`
		39
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Creature\SDCharacter\Gunner\c_gunner_m.img`
		40
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Creature\SDCharacter\Gunner\c_gunner_m.img`
		41
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Creature\SDCharacter\Gunner\c_gunner_m.img`
		42
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Creature\SDCharacter\Gunner\c_gunner_m.img`
		43
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Creature\SDCharacter\Gunner\c_gunner_m.img`
		44
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`Creature\SDCharacter\Gunner\c_gunner_m.img`
		45
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME016]
	[IMAGE]
		`Creature\SDCharacter\Gunner\c_gunner_m.img`
		34
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME017]
	[IMAGE]
		`Creature\SDCharacter\Gunner\c_gunner_m.img`
		35
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME018]
	[IMAGE]
		`Creature\SDCharacter\Gunner\c_gunner_m.img`
		36
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME019]
	[IMAGE]
		`Creature\SDCharacter\Gunner\c_gunner_m.img`
		37
	[IMAGE POS]
		-86	-146
	[DELAY]
		100
