#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature\SDCharacter\Gunner\c_gunner_m.img`
		14
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature\SDCharacter\Gunner\c_gunner_m.img`
		15
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature\SDCharacter\Gunner\c_gunner_m.img`
		16
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature\SDCharacter\Gunner\c_gunner_m.img`
		17
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature\SDCharacter\Gunner\c_gunner_m.img`
		18
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Creature\SDCharacter\Gunner\c_gunner_m.img`
		19
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Creature\SDCharacter\Gunner\c_gunner_m.img`
		20
	[IMAGE POS]
		-86	-146
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Creature\SDCharacter\Gunner\c_gunner_m.img`
		21
	[IMAGE POS]
		-86	-146
	[DELAY]
		100
