#PVF_File

[floating height]
	0

[name]
	`黑鳞莫贝尼`

[face image]
	`Monster/MonsterFace.img`	455

[ability table]
	0

[appear sound]
	`MOOSAM_MEET`

[damage sound]
	`R_MOOSAM_DMG`

[die sound]
	`MOOSAM_DIE`

[monster title]
	`../title_ani/pirate_musam.ani`

[ability category]
	`[HP MAX]`	`*`	2160
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	240
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	520
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	260
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	440
[/ability category]

[category]
	`[human]`
	`[close-manace]`
[/category]

[lie frame]
	2	3	2	3	4

[fire resistance]
	-10	-10

[water resistance]
	40	40

[dark resistance]
	10	10

[light resistance]
	10	10

[slow resistance]
	60	60

[freeze resistance]
	100	100

[poison resistance]
	20	20

[stun resistance]
	60	60

[curse resistance]
	60	60

[blind resistance]
	60	60

[lightning resistance]
	20	20

[stone resistance]
	60	60

[sleep resistance]
	60	60

[burn resistance]
	0	0

[weapon break resistance]
	60	60

[bleeding resistance]
	10	10

[piercing resistance]
	30	30

[stuck resistance]
	60	60

[confuse resistance]
	60	60

[hold resistance]
	60	60

[armor break resistance]
	60	60

[level]
	65	65

[move speed]
	1050	1050

[attack speed]
	1500	1500

[cast speed]
	2600	2730

[hit recovery]
	1540	1540

[weight]
	19000	19000

[stuckbonus on damage]
	10	10	10	10

[warlike]
	70

[think term]
	200

[destination change term]
	1000

[vision]
	1000

[item]
[/item]

[common champion drop item]
	3171	7000
[/common champion drop item]

[add gravity in aerial]
	1	10.0	-300.0

[event super on scr]
	`[on hp]`	60	5000	1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[jump action]
	`Action/jump.act`

[action list]
	`Action/CannonAttack.act`
	`Action/ColumnAttack.act`
	`Action/ScrewReady.act`
	`Action/ScrewAttack.act`
	`Action/SuperScrewAttack.act`
	`Action/SummonPlover.act`
	`Action/Standup.act`
	`Action/CooltimeReset.act`
	`Action/JumpAttack.act`
	`Action/Sit2.act`
	`Action/hero_ColumnAttack.act`
	`Action/SummonCroco.act`
	`Action/SuperScrewReady.act`
	`Action/Dash.act`
	`Action/casting_cool.act`
	`Action/supermove.act`
	`Action/CannonAttack2_1.act`
	`Action/rolling_move1.act`
	`Action/rolling_move2.act`
	`Action/rolling_move3.act`
	`Action/CannonAttack2_2.act`
	`Action/CannonAttack2_3.act`
	`Action/SummonPlover2.act`
[/action list]

[cooltime]
	12000	5000	5000	5000	5000	35000	0	45000	0	0	13000	35000	15000	6000	35000	9000	120000	25000	25000	25000	120000	120000	45000
[/cooltime]

[attack info]
	``
	`attackinfo/DownAttack1.atk`
	`attackinfo/ScrewAttack.atk`
	`attackinfo/ScrewAttack.atk`
	`attackinfo/ScrewAttack2.atk`
	``
	`attackinfo/standup.atk`
	``
	``
	``
	`attackinfo/DownAttack1.atk`
	``
	``
	`attackinfo/DownAttack1.atk`
	``
	`attackinfo/superAttack.atk`
	``
	`attackinfo/ScrewAttack2.atk`
	`attackinfo/ScrewAttack2.atk`
	`attackinfo/ScrewAttack2.atk`
	`attackinfo/ScrewAttack2.atk`
	`attackinfo/ScrewAttack2.atk`
	``
[/attack info]

[ai pattern]
	[normal]
		`ai/heroEvent.ai`
		`ai/DestinationSelect.ai`
		`ai/heroAction.ai`
		`ai/MoveMethod.ai`
	[/normal]
	[master]
		`ai/heroEvent.ai`
		`ai/DestinationSelect.ai`
		`ai/heroAction.ai`
		`ai/MoveMethod.ai`
	[/master]
	[expert]
		`ai/heroEvent.ai`
		`ai/DestinationSelect.ai`
		`ai/heroAction.ai`
		`ai/MoveMethod.ai`
	[/expert]
	[king]
		`ai/heroEvent.ai`
		`ai/DestinationSelect.ai`
		`ai/heroAction.ai`
		`ai/MoveMethod.ai`
	[/king]
	[hero]
		`ai/heroEvent.ai`
		`ai/DestinationSelect.ai`
		`ai/heroAction.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[normal]
		0	0
	[ex]
		0	0
	[master]
		0	0
	[king]
		0	0
	[hero]
		0	0
[/level of difficulty]
