#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/GrabBlastBlood/GBBM_fluidblack.img`
		0
	[IMAGE POS]
		-242	-209
	[IMAGE RATE]
		0.600000023841858	0.600000023841858
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/GrabBlastBlood/GBBM_fluidblack.img`
		1
	[IMAGE POS]
		-242	-209
	[IMAGE RATE]
		0.670000016689301	0.670000016689301
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/GrabBlastBlood/GBBM_fluidblack.img`
		2
	[IMAGE POS]
		-242	-209
	[IMAGE RATE]
		0.730000019073486	0.730000019073486
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/GrabBlastBlood/GBBM_fluidblack.img`
		3
	[IMAGE POS]
		-242	-209
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/GrabBlastBlood/GBBM_fluidblack.img`
		4
	[IMAGE POS]
		-242	-209
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/GrabBlastBlood/GBBM_fluidblack.img`
		5
	[IMAGE POS]
		-242	-209
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		45

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/GrabBlastBlood/GBBM_fluidblack.img`
		6
	[IMAGE POS]
		-242	-209
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/GrabBlastBlood/GBBM_fluidblack.img`
		7
	[IMAGE POS]
		-242	-209
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		35

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		50
