#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_boomback.img`
		0
	[IMAGE POS]
		-354	-395
	[IMAGE RATE]
		0.9	1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_boomback.img`
		1
	[IMAGE POS]
		-354	-395
	[IMAGE RATE]
		0.9	1
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_boomback.img`
		2
	[IMAGE POS]
		-354	-395
	[IMAGE RATE]
		0.9	1
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_boomback.img`
		3
	[IMAGE POS]
		-354	-395
	[IMAGE RATE]
		0.9	1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_boomback.img`
		4
	[IMAGE POS]
		-354	-395
	[IMAGE RATE]
		0.9	1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_boomback.img`
		5
	[IMAGE POS]
		-354	-395
	[IMAGE RATE]
		0.9	1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_boomback.img`
		6
	[IMAGE POS]
		-354	-395
	[IMAGE RATE]
		0.9	1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		45	205
	[IMAGE RATE]
		0.9	1
	[DELAY]
		40
