#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-20	0
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		-2.53
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/GrabBlastBlood/GBBM_splash.img`
		0
	[IMAGE POS]
		-33	-52
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		-2.53
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/GrabBlastBlood/GBBM_splash.img`
		1
	[IMAGE POS]
		-33	-52
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		-2.53
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/GrabBlastBlood/GBBM_splash.img`
		2
	[IMAGE POS]
		-33	-52
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		-2.53
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/GrabBlastBlood/GBBM_splash.img`
		3
	[IMAGE POS]
		-33	-52
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		-2.53
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/GrabBlastBlood/GBBM_splash.img`
		4
	[IMAGE POS]
		-33	-52
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		-2.53
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/GrabBlastBlood/GBBM_splash.img`
		5
	[IMAGE POS]
		-33	-52
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		-2.53
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-39	0
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		-2.53
	[DELAY]
		50
