#PVF_File

[use animation]
	`GrabBlastBloodM_fluid_02.ani`
	`fluid_02`

[use animation]
	`GrabBlastBloodM_fluid.ani`
	`fluid`

[use animation]
	`GrabBlastBloodM_fluidblack.ani`
	`fluidblack`

[use animation]
	`GrabBlastBloodM_GrabBlastBloodBig1.ani`
	`GrabBlastBloodBig1`

[use animation]
	`GrabBlastBloodM_boomback.ani`
	`boomback`

[use animation]
	`GrabBlastBloodM_03.ani`
	`03`

[use animation]
	`GrabBlastBloodM_GrabBlastBloodBig1_01.ani`
	`GrabBlastBloodBig1_01`

[use animation]
	`GrabBlastBloodM_GrabBlastBloodBig5.ani`
	`GrabBlastBloodBig5`

[use animation]
	`GrabBlastBloodM_dustR4.ani`
	`dustR4`

[none effect add]
	0	-6
	`dustR4`

[none effect add]
	0	-5
	`GrabBlastBloodBig5`

[none effect add]
	0	-4
	`GrabBlastBloodBig1_01`

[none effect add]
	0	-3
	`03`

[none effect add]
	0	-2
	`boomback`

[none effect add]
	0	-1
	`GrabBlastBloodBig1`

[none effect add]
	0	10001
	`fluidblack`

[none effect add]
	0	10002
	`fluid`

[none effect add]
	0	10003
	`fluid_02`
