#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_boomfront.img`
		1
	[IMAGE POS]
		-377	-395
	[IMAGE RATE]
		0.899999976158142	1.0
	[DELAY]
		55
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-142	-42	-106	306	84	229

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_boomfront.img`
		2
	[IMAGE POS]
		-377	-395
	[IMAGE RATE]
		0.899999976158142	1.0
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-142	-42	-106	306	84	229

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_boomfront.img`
		3
	[IMAGE POS]
		-377	-395
	[IMAGE RATE]
		0.899999976158142	1.0
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-142	-42	-106	306	84	229

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_boomfront.img`
		4
	[IMAGE POS]
		-377	-395
	[IMAGE RATE]
		0.899999976158142	1.0
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-142	-42	-106	306	84	229

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_boomfront.img`
		5
	[IMAGE POS]
		-377	-395
	[IMAGE RATE]
		0.899999976158142	1.0
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_boomfront.img`
		6
	[IMAGE POS]
		-377	-395
	[IMAGE RATE]
		0.899999976158142	1.0
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_boomfront.img`
		7
	[IMAGE POS]
		-377	-395
	[IMAGE RATE]
		0.899999976158142	1.0
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/BloodBoom/bloodboom_boomfront.img`
		8
	[IMAGE POS]
		-377	-395
	[IMAGE RATE]
		0.899999976158142	1.0
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		22	205
	[IMAGE RATE]
		0.899999976158142	1.0
	[DELAY]
		250
