#PVF_File

[use animation]
	`Boom_dragonmine_circle3.ani`
	`dragonmine_circle3`

[use animation]
	`Boom_dragonmine_circle2.ani`
	`dragonmine_circle2`

[use animation]
	`Boom_Boom.ani`
	`Boom`

[use animation]
	`Boom_Hit.ani`
	`Hit`

[use animation]
	`Boom_C6_3.ani`
	`C6_3`

[use animation]
	`Boom_C6_2.ani`
	`C6_2`

[use animation]
	`Boom_C6_1.ani`
	`C6_1`

[use animation]
	`Boom_floor_hit_sub_dodge2.ani`
	`floor_hit_sub_dodge2`

[use animation]
	`Boom_floor_hit_sub_dodge.ani`
	`floor_hit_sub_dodge`

[use animation]
	`Boom_shock.ani`
	`shock`

[use animation]
	`Boom_B2.ani`
	`B2`

[use animation]
	`Boom_B.ani`
	`B`

[use animation]
	`Boom_D_back.ani`
	`D_back`

[add]
	0	-1
	`D_back`

[add]
	0	10001
	`B`

[add]
	0	10002
	`B2`

[add]
	0	10003
	`shock`

[add]
	0	10004
	`floor_hit_sub_dodge`

[add]
	0	10005
	`floor_hit_sub_dodge2`

[add]
	0	10006
	`C6_1`

[add]
	0	10007
	`C6_2`

[add]
	0	10008
	`C6_3`

[add]
	0	10009
	`Hit`

[add]
	0	10010
	`Boom`

[add]
	0	10011
	`dragonmine_circle2`

[add]
	0	10012
	`dragonmine_circle3`
