#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/DollMaster/MasterDogri.img`
		11
	[IMAGE POS]
		-107	-209
	[DELAY]
		100
	[DAMAGE BOX]
	-22	-18	10	38	39	56

[FRAME001]
	[IMAGE]
		`Monster/DollMaster/MasterDogri.img`
		12
	[IMAGE POS]
		-107	-209
	[DELAY]
		100
	[DAMAGE BOX]
	-24	-18	11	40	39	61

[FRAME002]
	[IMAGE]
		`Monster/DollMaster/MasterDogri.img`
		12
	[IMAGE POS]
		-98	-201
	[IMAGE ROTATE]
		0.523599
	[DELAY]
		200
	[DAMAGE BOX]
	-23	-18	1	39	39	59

[FRAME003]
	[IMAGE]
		`Monster/DollMaster/MasterDogri.img`
		12
	[IMAGE POS]
		-86	-193
	[IMAGE ROTATE]
		1.047198
	[DELAY]
		700
	[DAMAGE BOX]
	-43	-18	2	68	39	19

[FRAME004]
	[IMAGE]
		`Monster/DollMaster/MasterDogri.img`
		12
	[IMAGE POS]
		-87	-172
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		500
	[DAMAGE BOX]
	-45	-18	-3	91	39	12
