#PVF_File

[name]
	`庆典礼服时装宝箱-圣职者`

[explain]
	`选择自己喜欢的技能并获得时装`

[flavor text]
	`DNF夏日庆典`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption_tw.img`	46

[icon mark]
	`Item/IconMark.img`	10

[stackable type]
	`[usable cera package]`	0

[package data]
	608550043	1
	608560041	1
	608570038	1
	608520037	1
	608500042	1
	608510042	1
	608530034	1
	608540042	1
	690000458	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
