#PVF_File

[name]
	`马上进行 DNF 票券`

[name2]
	`quick start ticket`

[explain]
	`使用后即可马上升等至 15 等级. 只限 1 . 2 . 3 等级可以使用. 通过包裹或帐号金库, 帐号内的角色可以相互转移. 并且到 15 等级的全部史诗任务.会自动完成.(黑暗武士/缔造者无法使用)`

[flavor text]
	`DNF夏日庆典`

[grade]
	1

[rarity]
	2

[usable job]
	`[mage]`
	`[fighter]`
	`[at gunner]`
	`[thief]`
	`[at mage]`
	`[swordman]`
	`[priest]`
	`[gunner]`
	`[at fighter]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	0

[price]
	10

[cool time]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	47

[stackable type]
	`[etc]`	1

[move wav]
	`PAPER_TOUCH`

[maximum level]
	3

[stack limit]
	1

[action usable place]
	`[village]`
	`[seria room]`
[/action usable place]

[usable game server type]
	-1

[action type]
	`[level up ticket]`
[/action type]

[levelup range]
	15

[levelup mode]
	1

[booster info]
	[etc]
		1
		1	10000	15
	[/etc]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
