#PVF_File

[name]
	`庆典礼服时装保管箱`

[explain]
	`选择符合自己职业的时装宝箱. 通过包裹或帐号金库可以转移给本人帐号内的其他角色.`

[flavor text]
	`DNF夏日庆典`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption_tw.img`	45

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	0

[booster selection num]
	1

[booster select category]
	0	0
	[avatar]
		690000363	1	3	0
		690000364	1	3	0
		690000365	1	3	0
		690000366	1	3	0
		690000367	1	3	0
		690000368	1	3	0
		690000369	1	3	0
		690000370	1	3	0
		690000371	1	3	0
		690000419	1	3	0
		690000420	1	3	0
	[/avatar]
[/booster select category]

[icon mark]
	`Item/IconMark.img`	64
