#PVF_File

[name]
	`庆典礼服时装宝箱-鬼剑士`

[name2]
	`dress box slayer`

[explain]
	`选择自己喜欢的技能并获得时装`

[flavor text]
	`DNF夏日庆典`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption_tw.img`	46

[icon mark]
	`Item/IconMark.img`	6

[stackable type]
	`[usable cera package]`	0

[package data]
	601550043	1
	601560041	1
	601570038	1
	601520037	1
	601500042	1
	601510042	1
	601530034	1
	601540042	1
	690000458	1
[/package data]

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
