#PVF_File

[name]
	`庆典礼服时装宝箱-格斗家(女)`

[name2]
	`dress box f fighter`

[explain]
	`选择自己喜欢的技能并获得时装`

[flavor text]
	`DNF夏日庆典`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption_tw.img`	46

[icon mark]
	`Item/IconMark.img`	7

[stackable type]
	`[usable cera package]`	0

[package data]
	602550043	1
	602560041	1
	602570038	1
	602520037	1
	602500042	1
	602510042	1
	602530034	1
	602540042	1
	690000458	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
