#PVF_File

[name]
	`庆典礼服时装宝箱-格斗家(男)`

[name2]
	`dress box m fighter`

[explain]
	`选择自己喜欢的技能并获得时装`

[flavor text]
	`DNF夏日庆典`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption_tw.img`	46

[icon mark]
	`Item/IconMark.img`	36

[stackable type]
	`[usable cera package]`	0

[package data]
	603550043	1
	603560041	1
	603570038	1
	603520037	1
	603500042	1
	603510042	1
	603530035	1
	603540042	1
	690000458	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
