#PVF_File

[name]
	`庆典礼服时装宝箱-魔法师(女)`

[name2]
	`dress box f mage`

[explain]
	`选择自己喜欢的技能并获得时装`

[flavor text]
	`DNF夏日庆典`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption_tw.img`	46

[icon mark]
	`Item/IconMark.img`	9

[stackable type]
	`[usable cera package]`	0

[package data]
	606550043	1
	606560041	1
	606570038	1
	606520037	1
	606500042	1
	606510042	1
	606530034	1
	606540042	1
	690000458	1
[/package data]

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
