#PVF_File

[name]
	`庆典礼服时装宝箱-魔法师(男)`

[name2]
	`dress box m mage`

[explain]
	`选择自己喜欢的技能并获得时装`

[flavor text]
	`DNF夏日庆典`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption_tw.img`	46

[icon mark]
	`Item/IconMark.img`	51

[stackable type]
	`[usable cera package]`	0

[package data]
	607550025	1
	607560025	1
	607570025	1
	607520021	1
	607500025	1
	607510025	1
	607530023	1
	607540025	1
	690000458	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
