#PVF_File

[name]
	`庆典礼服时装宝箱-暗夜使者`

[name2]
	`dress box thief`

[explain]
	`选择自己喜欢的技能并获得时装`

[flavor text]
	`DNF夏日庆典`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption_tw.img`	46

[icon mark]
	`Item/IconMark.img`	28

[stackable type]
	`[usable cera package]`	0

[package data]
	609550043	1
	609560041	1
	609570038	1
	609520037	1
	609500042	1
	609510042	1
	609530034	1
	609540042	1
	690000458	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
