#PVF_File

[name]
	`庆典礼服时装宝箱-神枪手(女)`

[explain]
	`选择自己喜欢的技能并获得时装`

[flavor text]
	`DNF夏日庆典`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption_tw.img`	46

[icon mark]
	`Item/IconMark.img`	27

[stackable type]
	`[usable cera package]`	0

[package data]
	605550043	1
	605560041	1
	605570038	1
	605520037	1
	605500042	1
	605510042	1
	605530034	1
	605540042	1
	690000458	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
