#PVF_File

[name]
	`庆典礼服时装宝箱-神枪手(男)`

[name2]
	`dress box m gunner`

[explain]
	`选择自己喜欢的技能并获得时装`

[flavor text]
	`DNF夏日庆典`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption_tw.img`	46

[icon mark]
	`Item/IconMark.img`	8

[stackable type]
	`[usable cera package]`	0

[package data]
	604550043	1
	604560041	1
	604570038	1
	604520037	1
	604500042	1
	604510042	1
	604530034	1
	604540042	1
	690000458	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
