#PVF_File

[name]
	`拉宾特的黑手之杖`

[basic explain]
	`    MP为90%%以上时， 攻击时消耗1%%的MP， 增加20%%的暗属性伤害。
    MP为70%%以上、 90%%以下时， 攻击时消耗1%%的MP， 增加15%%的暗属性伤害。
    MP为50%%以上、 70%%以下时， 攻击时消耗1%%的MP， 增加10%%的暗属性伤害。
    MP为50%%以下时， 攻击时增加10%%的伤害。`

[detail explain]
	`    MP为90%%以上时， 攻击时消耗1%%的MP， 增加20%%的暗属性伤害。
    MP为70%%以上、 90%%以下时， 攻击时消耗1%%的MP， 增加15%%的暗属性伤害。
    MP为50%%以上、 70%%以下时， 攻击时消耗1%%的MP， 增加10%%的暗属性伤害。
    MP为50%%以下时， 攻击时增加10%%的伤害。`

[flavor text]
	`    这手虽然已经僵硬得发黑了， 但总感觉好像随时还会动起来`

[grade]
	85

[rarity]
	4

[icon mark]
	`Item/IconMark.img`	67

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	92

[attack speed]
	100

[cast speed]
	50

[stuck]
	1

[HP MAX]
	250

[MP MAX]
	300

[price]
	85000000

[need material]
	10000204	250

[repair price]
	115200

[value]
	8500000

[creation rate]
	0

[equipment physical attack]
	901	701

[equipment magical attack]
	1102	902

[separate attack]
	607	507

[skill levelup]
	`[mage]`	23	3
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/mage/rod/rod.img`	110

[field image]
	`Item/field_weapon.img`	7

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	41	0

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	40	0

[layer variation]
	2150
	`at_roda`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_rodd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	41	0

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	2

[move wav]
	`ROD_TOUCH`

[durability]
	34

[weight]
	2200

[item group name]
	`rod`

[cool time]
	10000

[if]
	[stat change]
		`mp`
		`>=`
		`%`	50
	[attack success]
		1
	[cooltime]
		100
[/if]

[then]
	[target]
		`myself`	-1
	[restore]
		`mp`
		`%`	-1	0
[/then]

[if]
	[stat change]
		`mp`
		`>=`
		`%`	90
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`dark`
		`%`	20
[/then]

[if]
	[stat change]
		`mp`
		`<`
		`%`	90
	[stat change]
		`mp`
		`>=`
		`%`	70
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`dark`
		`%`	15
[/then]

[if]
	[stat change]
		`mp`
		`<`
		`%`	70
	[stat change]
		`mp`
		`>=`
		`%`	50
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`dark`
		`%`	10
[/then]

[if]
	[stat change]
		`mp`
		`<`
		`%`	50
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[possible kiri protect]
