#PVF_File

[name]
	`魔音护魂魔杖[活动]`

[basic explain]
	`无法进行合成和分解。`

[grade]
	56

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[magical attack]
	57

[attack speed]
	100

[cast speed]
	50

[stuck]
	1

[HP MAX]
	200

[MP MAX]
	200

[MP regen speed]
	11

[price]
	89600

[repair price]
	75264

[value]
	71680

[creation rate]
	0

[equipment physical attack]
	464	428

[equipment magical attack]
	568	524

[separate attack]
	311	208

[skill levelup]
	`[mage]`	41	1
	`[mage]`	19	1
	`[mage]`	38	1
	`[mage]`	46	2
	`[at mage]`	8	1
	`[at mage]`	5	2
	`[at mage]`	12	1
	`[at mage]`	15	1
[/skill levelup]

[icon]
	`Item/weapon/mage/rod.img`	32

[field image]
	`Item/field_weapon.img`	7

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	5	2

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	5	2

[layer variation]
	2150
	`at_roda`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_rodd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	5	2

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	2

[move wav]
	`ROD_TOUCH`

[durability]
	24

[weight]
	2200

[item group name]
	`rod`

[cool time]
	10000

[not amplify]
	1

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
