#PVF_File

[name]
	`青鸟魔杖`

[name2]
	``

[grade]
	80

[rarity]
	1

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[magical attack]
	73

[attack speed]
	100

[cast speed]
	50

[stuck]
	1

[price]
	80000

[repair price]
	67200

[value]
	57600

[creation rate]
	250

[equipment physical attack]
	625	625

[equipment magical attack]
	763	763

[separate attack]
	338	229

[icon]
	`item/new_equipment/01_weapon/mage/rod/rod.img`	92

[field image]
	`Item/field_weapon.img`	7

[equipment type]
	`[weapon]`	20

[animation job]
	`[mage]`

[variation]
	29	1

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	29	1

[layer variation]
	2150
	`at_roda`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_rodd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	29	1

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	2

[move wav]
	`ROD_TOUCH`

[durability]
	24

[weight]
	2200

[item group name]
	`rod`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	63
