#PVF_File

[name]
	`初学者的成长魔杖`

[basic explain]
	`随着角色等级的上升，攻击力也会跟着成长。

依照角色等级最高可成长至20等级。`

[flavor text]
	`这样的武器，到20级应该很够用了。-林纳斯`

[grade]
	1

[rarity]
	2

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[attack speed]
	100

[cast speed]
	50

[stuck]
	1

[price]
	16800

[repair price]
	13440

[value]
	0

[level linear ability]
	1	20
	[grade]
		3	22
	[repair price]
		560	24640
	[equipment physical attack]
		16	16	191	176
	[equipment magical attack]
		17	17	233	216
	[separate attack]
		21	10	108	70
	[magical attack]
		0	23
[/level linear ability]

[icon]
	`Item/weapon/mage/rod.img`	14

[field image]
	`Item/field_weapon.img`	7

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	3	5

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	3	5

[layer variation]
	2150
	`at_roda`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_rodd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	3	5

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	2

[move wav]
	`ROD_TOUCH`

[durability]
	24

[weight]
	2200

[item group name]
	`rod`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]

[impossible contents]
	`disjoint`
	`gift`
[/impossible contents]
