#PVF_File

[name]
	`暗月魔杖`

[name2]
	`Bisque`

[basic explain]
	`施放[雷旋]、 [冰魄剑]时， 有3%%的几率使自身增加75点智力， 效果持续30秒。`

[grade]
	24

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[magical attack]
	30

[attack speed]
	100

[cast speed]
	50

[stuck]
	1

[MP MAX]
	80

[price]
	38400

[repair price]
	30720

[value]
	30720

[creation rate]
	500

[equipment physical attack]
	234	198

[equipment magical attack]
	286	242

[separate attack]
	148	96

[skill levelup]
	`[mage]`	31	1
	`[mage]`	24	2
	`[mage]`	77	2
	`[at mage]`	8	1
	`[at mage]`	21	2
	`[at mage]`	27	2
[/skill levelup]

[icon]
	`Item/weapon/mage/rod.img`	23

[field image]
	`Item/field_weapon.img`	7

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	4	3

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	4	3

[layer variation]
	2150
	`at_roda`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_rodd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	4	3

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	2

[move wav]
	`ROD_TOUCH`

[durability]
	24

[weight]
	2200

[item group name]
	`rod`

[cool time]
	10000

[if]
	[event use skill]
		`at mage`	8
	[cooltime]
		45000
[/if]

[then]
	[probability]
		3
	[duration]
		30000
	[target]
		`myself`	-1
	[stat]
		`magical attack`
		`+`	75
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
