#PVF_File

[name]
	`精致的虚祖国修行者的魔杖`

[name2]
	`找不到代码name2_33718`

[grade]
	42

[attach type]
	`[trade]`

[item group name]
	`rod`

[rarity]
	3

[weight]
	2200

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[minimum level]
	38

[icon]
	`Item/weapon/mage/rod.img`	84

[field image]
	`Item/field_weapon.img`	7

[equipment type]
	`[weapon]`	23

[sub type]
	2

[durability]
	24

[value]
	53760

[cool time]
	10000

[magical attack]
	45

[equipment physical attack]
	364	328

[equipment magical attack]
	444	400

[separate attack]
	235	157

[attack speed]
	100

[cast speed]
	50

[stuck]
	1

[skill levelup]
	`[mage]`	29	2
	`[mage]`	27	1
	`[mage]`	55	1
	`[mage]`	48	1
	`[mage]`	46	2
	`[common]`	176	2
[/skill levelup]

[variation]
	2	4

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`ROD_TOUCH`

[icon mark]
	`Item/IconMark.img`	66
