#PVF_File

[name]
	`精致的素喃订制魔杖`

[basic explain]
	`暴击伤害 +10%%`

[grade]
	52

[attach type]
	`[trade]`

[item group name]
	`rod`

[rarity]
	3

[weight]
	2200

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[minimum level]
	48

[icon]
	`Item/weapon/mage/rod.img`	85

[field image]
	`Item/field_weapon.img`	7

[equipment type]
	`[weapon]`	23

[sub type]
	2

[durability]
	24

[value]
	66560

[cool time]
	10000

[magical attack]
	54

[equipment physical attack]
	436	400

[equipment magical attack]
	532	488

[separate attack]
	287	192

[attack speed]
	100

[cast speed]
	120

[stuck]
	1

[variation]
	4	1

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`ROD_TOUCH`

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	10
[/then]

[icon mark]
	`Item/IconMark.img`	66
