#PVF_File

[name]
	`精灵之语`

[basic explain]
	`召唤伊伽贝拉时， 有50%%的几率召唤出提升Lv5的伊伽贝拉。`

[flavor text]
	`精灵之王阿， 请听命与我， 攻击你眼中看见的所有存在吧。  --祈求者比比`

[grade]
	57

[rarity]
	4

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[magical attack]
	59

[attack speed]
	100

[cast speed]
	50

[stuck]
	1

[need material]
	3260	900

[repair price]
	73920

[value]
	70400

[creation rate]
	500

[equipment physical attack]
	479	436

[equipment magical attack]
	585	532

[separate attack]
	328	220

[skill levelup]
	`[mage]`	50	3
	`[mage]`	20	2
	`[at mage]`	22	3
	`[at mage]`	9	2
[/skill levelup]

[icon]
	`Item/weapon/mage/rod.img`	41

[field image]
	`Item/field_weapon.img`	7

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	1	0

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	1	0

[layer variation]
	2150
	`at_roda`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_rodd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	1	0

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	2

[move wav]
	`ROD_TOUCH`

[durability]
	24

[weight]
	2200

[item group name]
	`rod`

[cool time]
	10000

[if]
	[event use skill]
		`mage`	47
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[skill levelup]
		`mage`	47	5
	[/skill levelup]
[/then]

[routing priority]
	`mage`	2
	`at mage`	2
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
