#PVF_File

[name]
	`简易魔杖`

[grade]
	1

[rarity]
	0

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[attack speed]
	100

[cast speed]
	50

[stuck]
	1

[price]
	700

[repair price]
	560

[value]
	504

[separate attack]
	21	10

[icon]
	`Item/weapon/mage/rod.img`	0

[field image]
	`Item/field_weapon.img`	7

[equipment type]
	`[weapon]`	17

[animation job]
	`[mage]`

[variation]
	0	1

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	0	1

[layer variation]
	2150
	`at_roda`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_rodd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	0	1

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	2

[move wav]
	`ROD_TOUCH`

[durability]
	24

[weight]
	2200

[item group name]
	`rod`

[cool time]
	10000

[maximum level]
	70

[level linear ability]
	1	70
	[grade]
		1	70
	[equipment physical attack]
		16	16	508	508
	[equipment magical attack]
		16	16	620	620
	[magical attack]
		1	67
[/level linear ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
