#PVF_File

[name]
	`精 · 加持的神之怒击魔杖 : [献祭攻击 : 亚德炎]`

[name2]
	`Fixed Rod of Powerful Blow : Fire Spirit Sacrifice Attack`

[basic explain]
	`[献祭攻击 : 亚德炎]攻击力 +18%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	83

[attack speed]
	100

[cast speed]
	70

[stuck]
	1

[anti evil]
	16

[need material]
	3290	190

[repair price]
	81849

[value]
	8120

[equipment physical attack]
	598	571

[equipment magical attack]
	730	697

[separate attack]
	362	245

[icon]
	`Item/weapon/mage/rod.img`	66

[field image]
	`Item/field_weapon.img`	7

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	11	1

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	2

[move wav]
	`ROD_TOUCH`

[durability]
	24

[weight]
	2200

[item group name]
	`rod`

[cool time]
	10000

[skill data up]
	`[mage]`	51	`[dungeon type]`	`[level]`	1	`%`	18
[/skill data up]

[possible kiri protect]
