#PVF_File

[name]
	`古老的水晶魔杖`

[grade]
	45

[rarity]
	0

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	45

[attack speed]
	100

[cast speed]
	50

[stuck]
	1

[price]
	31500

[repair price]
	26460

[value]
	20736

[equipment physical attack]
	328	328

[equipment magical attack]
	400	400

[separate attack]
	139	93

[icon]
	`Item/weapon/mage/rod.img`	11

[field image]
	`Item/field_weapon.img`	7

[equipment type]
	`[weapon]`	17

[animation job]
	`[mage]`

[variation]
	2	3

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	2	3

[layer variation]
	2150
	`at_roda`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_rodd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	2	3

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	2

[move wav]
	`ROD_TOUCH`

[durability]
	24

[weight]
	2200

[item group name]
	`rod`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
