#PVF_File

[name]
	`银制魔杖`

[name2]
	`Silver Rod`

[grade]
	30

[rarity]
	1

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[magical attack]
	28

[attack speed]
	100

[cast speed]
	50

[stuck]
	1

[price]
	30000

[repair price]
	24000

[value]
	21600

[creation rate]
	500

[equipment physical attack]
	227	227

[equipment magical attack]
	277	277

[separate attack]
	131	86

[icon]
	`Item/weapon/mage/rod.img`	8

[field image]
	`Item/field_weapon.img`	7

[equipment type]
	`[weapon]`	20

[animation job]
	`[mage]`

[variation]
	3	3

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	3	3

[layer variation]
	2150
	`at_roda`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_rodd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	3	3

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	2

[move wav]
	`ROD_TOUCH`

[durability]
	24

[weight]
	2200

[item group name]
	`rod`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
