#PVF_File

[name]
	`破旧的黄金魔杖`

[grade]
	35

[rarity]
	0

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	35

[attack speed]
	100

[cast speed]
	50

[stuck]
	1

[price]
	24500

[repair price]
	19040

[value]
	17136

[equipment physical attack]
	256	256

[equipment magical attack]
	312	312

[separate attack]
	112	74

[icon]
	`Item/weapon/mage/rod.img`	9

[field image]
	`Item/field_weapon.img`	7

[equipment type]
	`[weapon]`	17

[animation job]
	`[mage]`

[variation]
	2	1

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	2	1

[layer variation]
	2150
	`at_roda`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_rodd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	2	1

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	2

[move wav]
	`ROD_TOUCH`

[durability]
	24

[weight]
	2200

[item group name]
	`rod`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
