#PVF_File

[name]
	`幽灵魔杖`

[name2]
	`Phantom Disaster`

[basic explain]
	`施放技能时， 有1%%的几率使敌人进入诅咒状态。`

[detail explain]
	`施放技能时， 有1%%几率使敌人进入诅咒状态20秒； 诅咒状态下， 减少48点力量、 体力、 智力和精神。 (若敌人高于Lv50， 则减少进入异常状态的几率； 反之， 则增加几率)`

[grade]
	54

[rarity]
	2

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[magical attack]
	52

[attack speed]
	100

[cast speed]
	50

[stuck]
	1

[price]
	75600

[repair price]
	63504

[value]
	60480

[equipment physical attack]
	421	407

[equipment magical attack]
	515	497

[separate attack]
	233	156

[skill levelup]
	`[mage]`	43	1
	`[mage]`	26	1
	`[mage]`	46	1
	`[mage]`	27	1
	`[at mage]`	9	1
	`[at mage]`	18	1
	`[at mage]`	12	1
	`[at mage]`	28	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/mage/rod.img`	31

[field image]
	`Item/field_weapon.img`	7

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	4	1

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	4	1

[layer variation]
	2150
	`at_roda`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_rodd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	4	1

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	2

[move wav]
	`ROD_TOUCH`

[durability]
	24

[weight]
	2200

[item group name]
	`rod`

[cool time]
	10000

[if]
	[cooltime]
		20000
	[casting]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		20000
	[probability]
		1
	[active status]
		`curse`	50	48	48	48	48
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
