#PVF_File

[name]
	`(旧) 落炎魔杖`

[name2]
	`Ogri Togri`

[basic explain]
	`普通攻击时， 发射炎星。`

[flavor text]
	`抛弃魔法师不能物理攻击的偏见吧。  --尼巫向派伊说`

[grade]
	35

[rarity]
	4

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[magical attack]
	39

[attack speed]
	100

[cast speed]
	50

[stuck]
	1

[price]
	56000

[repair price]
	44800

[value]
	44800

[equipment physical attack]
	320	277

[equipment magical attack]
	392	339

[separate attack]
	209	138

[icon]
	`Item/weapon/mage/rod.img`	40

[field image]
	`Item/field_weapon.img`	7

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	2	4

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	2	4

[layer variation]
	2150
	`at_roda`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_rodd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	2	4

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	2

[move wav]
	`ROD_TOUCH`

[durability]
	24

[weight]
	2200

[item group name]
	`rod`

[cool time]
	10000

[if]
	[my state]
		`attack`
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		30065	70	0	70	30	0	`Redrock.ptl`
	[/passive object]
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
