#PVF_File

[name]
	`法师魔杖`

[grade]
	1

[rarity]
	0

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[cast speed]
	0

[price]
	700

[repair price]
	588

[value]
	504

[equipment physical attack]
	5	5

[equipment magical attack]
	5	5

[icon]
	`Item/weapon/mage/rod.img`	1

[field image]
	`Item/field_weapon.img`	7

[equipment type]
	`[weapon]`	17

[animation job]
	`[mage]`

[variation]
	0	0

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	0	0

[layer variation]
	2150
	`at_roda`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_rodd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	0	0

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	2

[move wav]
	`ROD_TOUCH`

[durability]
	24

[weight]
	0

[item group name]
	`rod`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
