#PVF_File

[name]
	`神之豁免魔杖`

[grade]
	72

[rarity]
	5

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[magical attack]
	77

[attack speed]
	100

[cast speed]
	50

[stuck]
	1

[anti evil]
	13

[price]
	93800

[repair price]
	78792

[value]
	75040

[equipment physical attack]
	598	571

[equipment magical attack]
	730	697

[separate attack]
	362	245

[icon]
	`Item/weapon/mage/rod.img`	72

[field image]
	`Item/field_weapon.img`	7

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	11	2

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	11	2

[layer variation]
	2150
	`at_roda`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_rodd`

[equipment ani script]
	`equipment/character/atmage.lay`

[sub type]
	2

[move wav]
	`ROD_TOUCH`

[durability]
	24

[weight]
	2200

[item group name]
	`rod`

[cool time]
	10000

[possible kiri protect]
