#PVF_File

[name]
	`极光魅影`

[basic explain]
	`[精灵召唤 : 极光格雷林]召唤数量上限 +1
[魔力印记]标靶持续时间 +2秒`

[grade]
	62

[rarity]
	4

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[magical attack]
	64

[attack speed]
	100

[cast speed]
	50

[stuck]
	1

[need material]
	3285	1200

[price]
	0

[repair price]
	83328

[value]
	79360

[equipment physical attack]
	515	472

[equipment magical attack]
	629	576

[separate attack]
	360	243

[skill levelup]
	`[mage]`	48	1
	`[at mage]`	21	1
[/skill levelup]

[icon]
	`Item/weapon/mage/rod.img`	82

[field image]
	`Item/field_weapon.img`	7

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	5	7

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	5	7

[layer variation]
	2150
	`at_roda`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_rodd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	5	7

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	2

[move wav]
	`ROD_TOUCH`

[durability]
	24

[weight]
	2200

[item group name]
	`rod`

[cool time]
	10000

[skill data up]
	`[mage]`	77	`[all]`	`[level]`	2	`+`	1
	`[mage]`	50	`[all]`	`[level]`	0	`+`	2000
[/skill data up]

[routing priority]
	`mage`	2
	`at mage`	2
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
