#PVF_File

[name]
	`破旧的青铜魔杖`

[name2]
	`Shabby Copper Rod`

[grade]
	20

[rarity]
	0

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	20

[attack speed]
	100

[cast speed]
	50

[stuck]
	1

[price]
	14000

[repair price]
	11200

[value]
	10080

[creation rate]
	500

[equipment physical attack]
	148	148

[equipment magical attack]
	180	180

[separate attack]
	72	46

[icon]
	`Item/weapon/mage/rod.img`	6

[field image]
	`Item/field_weapon.img`	7

[equipment type]
	`[weapon]`	17

[animation job]
	`[mage]`

[variation]
	3	1

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	3	1

[layer variation]
	2150
	`at_roda`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_rodd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	3	1

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	2

[move wav]
	`ROD_TOUCH`

[durability]
	24

[weight]
	2200

[item group name]
	`rod`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
