#PVF_File

[name]
	`天空魔杖`

[name2]
	`Sky-Tree Rod`

[grade]
	5

[rarity]
	1

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	5

[magical attack]
	5

[attack speed]
	100

[cast speed]
	50

[stuck]
	1

[price]
	5000

[repair price]
	4000

[value]
	3600

[creation rate]
	500

[equipment physical attack]
	47	47

[equipment magical attack]
	57	57

[separate attack]
	41	23

[icon]
	`Item/weapon/mage/rod.img`	2

[field image]
	`Item/field_weapon.img`	7

[equipment type]
	`[weapon]`	20

[animation job]
	`[mage]`

[variation]
	0	2

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	0	2

[layer variation]
	2150
	`at_roda`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_rodd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	0	2

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	2

[move wav]
	`ROD_TOUCH`

[durability]
	24

[weight]
	2200

[item group name]
	`rod`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
