#PVF_File

[name]
	`精 · 加持的秘技之境魔杖 : [冰魄旋枪]`

[name2]
	`Fixed Elemental Disaster Rod`

[basic explain]
	`[冰魄旋枪]移动距离 +12%%
[冰魄旋枪]多段攻击间隔 -12%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	83

[attack speed]
	100

[cast speed]
	70

[stuck]
	1

[anti evil]
	16

[need material]
	3290	190

[repair price]
	81849

[value]
	8120

[equipment physical attack]
	598	571

[equipment magical attack]
	730	697

[separate attack]
	362	245

[icon]
	`Item/weapon/mage/rod.img`	66

[field image]
	`Item/field_weapon.img`	7

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	11	1

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	11	1

[layer variation]
	2150
	`at_roda`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_rodd`

[equipment ani script]
	`equipment/character/atmage.lay`

[sub type]
	2

[move wav]
	`ROD_TOUCH`

[durability]
	24

[weight]
	2200

[item group name]
	`rod`

[cool time]
	10000

[skill data up]
	`[at mage]`	23	`[dungeon type]`	`[static]`	1	`%`	12
	`[at mage]`	23	`[dungeon type]`	`[static]`	0	`%`	-12
[/skill data up]

[possible kiri protect]
