#PVF_File

[name]
	`冰龙魔杖`

[name2]
	`Ice Dragon Rod`

[basic explain]
	`[契约召唤 : 弗利特]召唤数 +1
施放技能时， 有3%%的几率使召唤兽进入霸体状态。
施放技能时， 有10%%的几率使敌人进入冰冻状态。
[寒冰连枪]多段攻击次数 +2`

[detail explain]
	`[契约召唤 : 弗利特]召唤数 +1
施放技能时， 有3%%的几率使召唤兽进入霸体状态8秒。
施放技能时， 有10%%的几率使300px范围内最近的敌人进入冰冻状态1秒。 (若敌人高于Lv70， 则减少进入异常状态的几率； 反之， 则增加几率)`

[grade]
	70

[rarity]
	4

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[magical attack]
	71

[attack speed]
	100

[cast speed]
	50

[stuck]
	1

[price]
	112000

[repair price]
	94080

[value]
	89600

[equipment physical attack]
	607	553

[equipment magical attack]
	741	675

[separate attack]
	411	278

[icon]
	`Item/weapon/mage/rod.img`	71

[field image]
	`Item/field_weapon.img`	7

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	15	2

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	15	2

[layer variation]
	2150
	`at_roda`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_rodd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	15	2

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	2

[move wav]
	`ROD_TOUCH`

[durability]
	24

[weight]
	2200

[item group name]
	`rod`

[cool time]
	10000

[skill data up]
	`[at mage]`	21	`[all]`	`[level]`	1	`+`	2
[/skill data up]

[skill data up]
	`[mage]`	80	`[all]`	`[level]`	2	`+`	1
[/skill data up]

[if]
	[cooltime]
		30000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		8000
	[probability]
		3
	[reduce probability to human armor at pvp module]
		80
	[aura]
		2
[/then]

[if]
	[cooltime]
		5000
	[casting]
		1
[/if]

[then]
	[target]
		`enemy near`	100
	[duration]
		1000
	[probability]
		10
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`freeze`	70
[/then]

[routing priority]
	`mage`	2
	`at mage`	2
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
