#PVF_File

[name]
	`幻影魔杖`

[basic explain]
	`魔法师 (女) : 
被攻击时， 有3%%的几率施放[替身草人]。`

[grade]
	44

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[magical attack]
	47

[attack speed]
	100

[cast speed]
	70

[stuck]
	1

[HP MAX]
	150

[MP MAX]
	150

[price]
	70400

[repair price]
	56320

[value]
	56320

[creation rate]
	500

[equipment physical attack]
	378	342

[equipment magical attack]
	462	418

[separate attack]
	245	164

[skill levelup]
	`[mage]`	37	2
	`[mage]`	48	2
	`[at mage]`	17	2
	`[at mage]`	21	2
[/skill levelup]

[icon]
	`Item/weapon/mage/rod.img`	26

[field image]
	`Item/field_weapon.img`	7

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	4	0

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	4	0

[layer variation]
	2150
	`at_roda`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_rodd`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	4	0

[layer variation]
	2790
	`rodc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`rodd`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	2

[move wav]
	`ROD_TOUCH`

[durability]
	24

[weight]
	2200

[item group name]
	`rod`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
