#PVF_File

[name]
	`魔魂冰心宠物礼包 2`

[explain]
	`开启后， 可以获得男魔法师二觉宠物礼盒、 阿拉德游侠装扮套装以及各种实用支援道具。`

[flavor text]
	`<男魔法师二次觉醒>`

[grade]
	1

[rarity]
	2

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/stackable/cash.img`	1432

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	107550287	1
	107560283	1
	107570246	1
	107520284	1
	107500301	1
	107510294	1
	107530246	1
	107540271	1
	107580164	1
	10008471	1
	24	100
	25	3
	10008473	10
	45	1
	33	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]
