#PVF_File

[name]
	`魔魂冰心寵物禮包 4`

[explain]
	`開啟后， 可以獲得男魔法師二覺寵物禮盒、 阿拉德游俠裝扮套裝以及各種實用支援道具。`

[flavor text]
	`<男魔法師二次覺醒>`

[grade]
	1

[rarity]
	2

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/stackable/cash.img`	1434

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	107550289	1	
	107560285	1	
	107570248	1	
	107520286	1	
	107500303	1	
	107510296	1	
	107530248	1	
	107540273	1	
	107580164	1	
	10008471	1	
	24	100	
	25	3	
	10008473	10	
	45	1	
	33	1	
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]
