#PVF_File

[appearance point]
	0

[pvp win point]
	0	1

[attack damage rate]
	0.7

[minimum info]
	`罗斯·妮奥凯`	1	3	0	1	40	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	1	1	1	1	1	1	0.7	1.5	0.7	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	14	6
	38	7
	3	10
[/quick skill]

[skill]
	46	1
	32	1
	33	1
	45	6
	74	1
	2	1
	5	1
	181	3
	182	5
	184	1
	172	1
	179	5
	73	1
[/skill]

[quick item]
	14	5
[/quick item]

[equipment]
	29962	3	0
	11269	2	0
	15268	3	0
	13269	3	0
	19269	1	0
	17268	3	0
	20078	1	0
	22077	1	0
	24079	0	0
	43062	2	0
	43472	2	0
	44694	2	0
	45007	2	0
	45832	2	0
	43062	2	0
	46200	2	0
[/equipment]

[think term]
	200

[destination change term]
	100

[keep distance with target]
	10

[warlike]
	100

[vision]
	1000

[death tower item]
	6519	10000
[/death tower item]

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`AICharacter/fighter/ros/ai/Event.ai`
	`AICharacter/fighter/ros/ai/DestinationSelect.ai`
	`AICharacter/fighter/ros/ai/Action.ai`
	`AICharacter/fighter/ros/ai/MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`AICharacter/fighter/ros/key/a.key`
	``
	`AICharacter/fighter/ros/key/s.key`
	``
	`AICharacter/fighter/ros/key/d.key`
	``
	`AICharacter/fighter/ros/key/c.key`
[/key stream]

[speech on situation]
	[on damage]
		`为什么打我！`	100
	[on attack]
		`给我往死里打！`	100	2
[/speech on situation]
