#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack_2_0.ani`
	[SOUND]
		`R_HUNTKILLER_SKILL_02`	4
		`HUNTKILLER_POISON_SPIT`	4
		`R_HUNTKILLER_SKILL_02`	10
		`HUNTKILLER_POISON_SPIT`	10
		`R_HUNTKILLER_SKILL_02`	18
		`HUNTKILLER_POISON_SPIT`	18
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		14	14
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			67075
		[PARTICLE FILENAME]
			``
		[LEVEL]
			-1
		[POS]
			0	0	100
		[TEAM]
			100
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
