#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/Explosion.img`
		0
	[IMAGE POS]
		-231	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-231	-60	-127	544	120	461

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/Explosion.img`
		1
	[IMAGE POS]
		-231	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-231	-60	-127	544	120	461

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/Explosion.img`
		2
	[IMAGE POS]
		-231	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-231	-60	-127	544	120	461

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/Explosion.img`
		3
	[IMAGE POS]
		-231	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-231	-60	-127	544	120	461

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/Explosion.img`
		4
	[IMAGE POS]
		-231	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-231	-60	-127	544	120	461

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/Explosion.img`
		5
	[IMAGE POS]
		-231	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-231	-60	-127	544	120	461

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/Explosion.img`
		6
	[IMAGE POS]
		-231	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-231	-60	-127	544	120	461

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/Explosion.img`
		7
	[IMAGE POS]
		-231	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-231	-60	-127	544	120	461

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/Explosion.img`
		8
	[IMAGE POS]
		-231	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-231	-60	-127	544	120	461

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/Explosion.img`
		9
	[IMAGE POS]
		-231	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-231	-60	-127	544	120	461

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/Explosion.img`
		10
	[IMAGE POS]
		-231	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-231	-60	-127	544	120	461

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-47	0
	[DELAY]
		60
