#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/FlyDragon/Loose_ser.img`
		35
	[IMAGE POS]
		-191	-223
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-2	-10	-15	73	20	36
	[DAMAGE BOX]
	-10	-10	-15	74	20	35

[FRAME001]
	[IMAGE]
		`Monster/FlyDragon/Loose_ser.img`
		36
	[IMAGE POS]
		-191	-223
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-2	-10	-15	73	20	36
	[DAMAGE BOX]
	-10	-10	-15	74	20	35

[FRAME002]
	[IMAGE]
		`Monster/FlyDragon/Loose_ser.img`
		37
	[IMAGE POS]
		-191	-223
	[DELAY]
		250
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-2	-10	-15	73	20	36
	[DAMAGE BOX]
	-10	-10	-15	74	20	35

[FRAME003]
	[IMAGE]
		`Monster/FlyDragon/Loose_ser.img`
		37
	[IMAGE POS]
		-191	-223
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-2	-10	-15	73	20	36
	[DAMAGE BOX]
	-10	-10	-15	74	20	35
