#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/FlyDragon/Loose_ser.img`
		0
	[IMAGE POS]
		-191	-223
	[DELAY]
		80
	[DAMAGE BOX]
	-10	-10	-25	42	20	68

[FRAME001]
	[IMAGE]
		`Monster/FlyDragon/Loose_ser.img`
		1
	[IMAGE POS]
		-191	-223
	[DELAY]
		80
	[DAMAGE BOX]
	-10	-10	-25	42	20	68

[FRAME002]
	[IMAGE]
		`Monster/FlyDragon/Loose_ser.img`
		2
	[IMAGE POS]
		-191	-223
	[DELAY]
		80
	[DAMAGE BOX]
	-10	-10	-25	42	20	68

[FRAME003]
	[IMAGE]
		`Monster/FlyDragon/Loose_ser.img`
		3
	[IMAGE POS]
		-191	-223
	[DELAY]
		80
	[DAMAGE BOX]
	-10	-10	-25	42	20	68

[FRAME004]
	[IMAGE]
		`Monster/FlyDragon/Loose_ser.img`
		4
	[IMAGE POS]
		-191	-223
	[DELAY]
		80
	[DAMAGE BOX]
	-10	-10	-25	42	20	68

[FRAME005]
	[IMAGE]
		`Monster/FlyDragon/Loose_ser.img`
		5
	[IMAGE POS]
		-191	-223
	[DELAY]
		80
	[DAMAGE BOX]
	-10	-10	-25	42	20	68

[FRAME006]
	[IMAGE]
		`Monster/FlyDragon/Loose_ser.img`
		6
	[IMAGE POS]
		-191	-223
	[DELAY]
		80
	[DAMAGE BOX]
	-10	-10	-25	42	20	68

[FRAME007]
	[IMAGE]
		`Monster/FlyDragon/Loose_ser.img`
		7
	[IMAGE POS]
		-191	-223
	[DELAY]
		80
	[DAMAGE BOX]
	-10	-10	-25	42	20	68
