#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_w3.img`
		0
	[IMAGE POS]
		-237	-233
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		120
	[ATTACK BOX]
	-37	-10	-17	78	20	35

[FRAME001]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_w3.img`
		1
	[IMAGE POS]
		-237	-233
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		120
	[ATTACK BOX]
	-37	-10	-17	78	20	35

[FRAME002]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_w3.img`
		0
	[IMAGE POS]
		-237	-233
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		120
	[ATTACK BOX]
	-37	-10	-17	78	20	35

[FRAME003]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_w3.img`
		1
	[IMAGE POS]
		-237	-233
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		120
	[ATTACK BOX]
	-37	-10	-17	78	20	35
