#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_w3.img`
		0
	[IMAGE POS]
		-237	-233
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		55	55	55	255
	[DELAY]
		120
	[ATTACK BOX]
	-69	-12	-8	140	23	19

[FRAME001]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_w3.img`
		1
	[IMAGE POS]
		-237	-233
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		55	55	55	255
	[DELAY]
		120
	[ATTACK BOX]
	-69	-12	-8	140	23	19

[FRAME002]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_w3.img`
		0
	[IMAGE POS]
		-237	-233
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		55	55	55	255
	[DELAY]
		120
	[ATTACK BOX]
	-69	-12	-8	140	23	19

[FRAME003]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_w3.img`
		1
	[IMAGE POS]
		-237	-233
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		55	55	55	255
	[DELAY]
		120
	[ATTACK BOX]
	-69	-12	-8	140	23	19

[FRAME004]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_w3.img`
		0
	[IMAGE POS]
		-237	-233
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		55	55	55	255
	[DELAY]
		120
	[ATTACK BOX]
	-69	-12	-8	140	23	19

[FRAME005]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_w3.img`
		1
	[IMAGE POS]
		-237	-233
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		55	55	55	255
	[DELAY]
		120
	[ATTACK BOX]
	-69	-12	-8	140	23	19

[FRAME006]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_w3.img`
		0
	[IMAGE POS]
		-237	-233
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		55	55	55	255
	[DELAY]
		120
	[ATTACK BOX]
	-69	-12	-8	140	23	19

[FRAME007]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_w3.img`
		1
	[IMAGE POS]
		-237	-233
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		55	55	55	255
	[DELAY]
		120
	[ATTACK BOX]
	-69	-12	-8	140	23	19
