#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		680

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone04.img`
		0
	[IMAGE POS]
		-321	-48
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone04.img`
		0
	[IMAGE POS]
		-321	-54
	[IMAGE RATE]
		0.8	0.8
	[INTERPOLATION]
		1
	[DELAY]
		320
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone04.img`
		0
	[IMAGE POS]
		-321	-71
	[IMAGE RATE]
		0.8	0.8
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone04.img`
		1
	[IMAGE POS]
		-321	-74
	[IMAGE RATE]
		0.8	0.8
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone04.img`
		2
	[IMAGE POS]
		-321	-76
	[IMAGE RATE]
		0.8	0.8
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone04.img`
		3
	[IMAGE POS]
		-321	-79
	[IMAGE RATE]
		0.8	0.8
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone04.img`
		4
	[IMAGE POS]
		-321	-82
	[IMAGE RATE]
		0.8	0.8
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone04.img`
		5
	[IMAGE POS]
		-321	-83
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-137	-37
	[DELAY]
		80
