#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Dust.img`
		0
	[IMAGE POS]
		-160	-88
	[IMAGE RATE]
		-1.6	1.6
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Dust.img`
		1
	[IMAGE POS]
		-160	-88
	[IMAGE RATE]
		-1.6	1.6
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Dust.img`
		2
	[IMAGE POS]
		-160	-88
	[IMAGE RATE]
		-1.6	1.6
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Dust.img`
		3
	[IMAGE POS]
		-160	-88
	[IMAGE RATE]
		-1.6	1.6
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Dust.img`
		4
	[IMAGE POS]
		-160	-88
	[IMAGE RATE]
		-1.6	1.6
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Dust.img`
		5
	[IMAGE POS]
		-160	-88
	[IMAGE RATE]
		-1.6	1.6
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Dust.img`
		6
	[IMAGE POS]
		-160	-88
	[IMAGE RATE]
		-1.6	1.6
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
