#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		840

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone04.img`
		0
	[IMAGE POS]
		5	17
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone04.img`
		0
	[IMAGE POS]
		5	11
	[IMAGE RATE]
		0.9	0.9
	[INTERPOLATION]
		1
	[DELAY]
		320
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone04.img`
		0
	[IMAGE POS]
		5	-6
	[IMAGE RATE]
		0.9	0.9
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone04.img`
		1
	[IMAGE POS]
		5	-9
	[IMAGE RATE]
		0.9	0.9
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone04.img`
		2
	[IMAGE POS]
		5	-11
	[IMAGE RATE]
		0.9	0.9
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone04.img`
		3
	[IMAGE POS]
		5	-14
	[IMAGE RATE]
		0.9	0.9
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone04.img`
		4
	[IMAGE POS]
		5	-17
	[IMAGE RATE]
		0.9	0.9
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/Stone04.img`
		5
	[IMAGE POS]
		5	-18
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		112	23
	[DELAY]
		80
