#PVF_File

[use animation]
	`GHStartStone_01.ani`
	`01`

[use animation]
	`GHStartStone_02.ani`
	`02`

[use animation]
	`GHStartStone_03.ani`
	`03`

[use animation]
	`GHStartStone_04.ani`
	`04`

[use animation]
	`GHStartStone_05.ani`
	`05`

[use animation]
	`GHStartStone_06.ani`
	`06`

[use animation]
	`GHStartStone_07.ani`
	`07`

[use animation]
	`GHStartStone_A08.ani`
	`A08`

[use animation]
	`GHStartStone_A09.ani`
	`A09`

[use animation]
	`GHStartStone_A10.ani`
	`A10`

[use animation]
	`GHStartStone_A11.ani`
	`A11`

[use animation]
	`GHStartStone_A13.ani`
	`A13`

[add]
	0	-1
	`A13`

[add]
	0	10001
	`A11`

[add]
	0	10002
	`A10`

[add]
	0	10003
	`A09`

[add]
	0	10004
	`A08`

[add]
	0	10005
	`07`

[add]
	0	10006
	`06`

[add]
	0	10007
	`05`

[add]
	0	10008
	`04`

[add]
	0	10009
	`03`

[add]
	0	10010
	`02`

[add]
	0	10011
	`01`
