#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Run.ani`
	[SUB ANI]
		`../animation/run/Debris3.ani`	0	-1
		`../animation/run/Debris1.ani`	0	0
		`../animation/run/Debris2.ani`	0	0
		`../animation/run/Debris4.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			-300
	[/SET SPEED]
	[APPENDAGE]
		1000	
		[stuck]
		[+]
			1000
	[/APPENDAGE]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		2
	[END]
[/BEHAVIOR]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
	[ATTACK]
		2	1
	[RESET]
[/BEHAVIOR]
