#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Shoot2.ani`
	[SOUND]
		`BARMY_SKILL_01`	0
		`R_SG_GUN_SHOT`	1
		`R_GUN_HIT`	2
	[/SOUND]
	[SUB ANI]
		`../animation/shoot3/Debris3.ani`	0	-1
		`../animation/shoot3/Debris1.ani`	0	0
		`../animation/shoot3/Debris2.ani`	0	0
		`../animation/shoot3/Debris4.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9550
		[PARTICLE FILENAME]
			`../Particle/Bullet.ptl`
		[LEVEL]
			0
		[POS]
			60	0	72
	[/CREATE PASSIVEOBJECT]
	[PARTICLE]
		`../particle/shell.ptl`	35	0	72
	[APPENDAGE]
		1000	
		[stuck]
		[+]
			1000
	[/APPENDAGE]
[/BEHAVIOR]
