#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Shoot3.ani`
	[SOUND]
		`BARMY_SKILL_01`	0
		`R_SG_GUN_SHOT`	1
		`R_GUN_HIT`	2
	[/SOUND]
	[SUB ANI]
		`../animation/shoot3/Debris3.ani`	0	-1
		`../animation/shoot3/Debris1.ani`	0	0
		`../animation/shoot3/Debris2.ani`	0	0
		`../animation/shoot3/Debris4.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9550
		[PARTICLE FILENAME]
			`../Particle/Bullet.ptl`
		[LEVEL]
			0
		[POS]
			45
		[RANDOM]
			-5	5
		[RANDOM]
			62	82
	[/CREATE PASSIVEOBJECT]
	[PARTICLE]
		`../particle/shell.ptl`	35	0	72
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		2
	[RESET]
	[SET ACTION]
	[ATTACK]
		7
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		3
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]
