#PVF_File

[name]
	`2017格斗大赛炫彩装扮礼盒`

[flavor text]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption_jp.img`	901

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0	
	[equipment]
		101550698	1
		101560846	1
		101570581	1
		101520656	1
		101500881	1
		101511034	1
		101530610	1
		101540785	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0	
	[equipment]
		103550436	1
		103560435	1
		103570381	1
		103520406	1
		103500434	1
		103510428	1
		103530352	1
		103540410	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0	
	[equipment]
		102550679	1
		102560828	1
		102570615	1
		102520631	1
		102500884	1
		102510867	1
		102530585	1
		102540795	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0	
	[equipment]
		104550688	1
		104560849	1
		104570599	1
		104520651	1
		104500888	1
		104511040	1
		104530601	1
		104540798	1
	[/equipment]
[/booster select category]

[booster select category]
	4	0	
	[equipment]
		105550565	1
		105560548	1
		105570493	1
		105520527	1
		105500561	1
		105510553	1
		105530467	1
		105540534	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0	
	[equipment]
		107550357	1
		107560350	1
		107570298	1
		107520336	1
		107500373	1
		107510361	1
		107530301	1
		107540338	1
	[/equipment]
[/booster select category]

[booster select category]
	6	0	
	[equipment]
		106550658	1
		106560705	1
		106570553	1
		106520642	1
		106500742	1
		106510731	1
		106530568	1
		106540711	1
	[/equipment]
[/booster select category]

[booster select category]
	7	0	
	[equipment]
		108550731	1
		108560711	1
		108570790	1
		108520686	1
		108500726	1
		108510713	1
		108530663	1
		108540685	1
	[/equipment]
[/booster select category]

[booster select category]
	8	0	
	[equipment]
		109550521	1
		109560520	1
		109570478	1
		109520520	1
		109500542	1
		109510540	1
		109530463	1
		109540518	1
	[/equipment]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士(男)/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(男)`
	`魔法师/缔造者`
	`圣职者(男)`
	`暗夜使者`
[/booster category name]
