#PVF_File

[name]
	`格斗大賽稀有裝扮禮盒`

[flavor text]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption_jp.img`	901

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0
	[equipment]
		101550697	1	101560845	1	101570580	1	101520655	1	101500880	1	101511033	1	101530609	1	101540784	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0
	[equipment]
		103550435	1	103560434	1	103570380	1	103520405	1	103500433	1	103510427	1	103530351	1	103540409	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0
	[equipment]
		102550678	1	102560827	1	102570614	1	102520630	1	102500883	1	102510866	1	102530584	1	102540794	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0
	[equipment]
		104550687	1	104560848	1	104570598	1	104520650	1	104500887	1	104511039	1	104530600	1	104540797	1
	[/equipment]
[/booster select category]

[booster select category]
	4	0
	[equipment]
		105550564	1	105560547	1	105570492	1	105520526	1	105500560	1	105510552	1	105530466	1	105540533	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0
	[equipment]
		107550356	1	107560349	1	107570297	1	107520335	1	107500372	1	107510360	1	107530300	1	107540337	1
	[/equipment]
[/booster select category]

[booster select category]
	6	0
	[equipment]
		106550657	1	106560704	1	106570552	1	106520641	1	106500741	1	106510730	1	106530567	1	106540710	1
	[/equipment]
[/booster select category]

[booster select category]
	7	0
	[equipment]
		108550730	1	108560710	1	108570789	1	108520685	1	108500725	1	108510712	1	108530662	1	108540684	1
	[/equipment]
[/booster select category]

[booster select category]
	8	0
	[equipment]
		109550520	1	109560519	1	109570477	1	109520519	1	109500541	1	109510539	1	109530462	1	109540517	1
	[/equipment]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士(男)/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神槍手(男)`
	`神槍手(女)`
	`魔法師(男)`
	`魔法師/締造者`
	`圣職者(男)`
	`暗夜使者`
[/booster category name]
