#PVF_File

[name]
	`2017格斗大赛蝶梦装扮礼盒`

[flavor text]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption_jp.img`	901

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0	
	[equipment]
		101550696	1
		101560844	1
		101570579	1
		101520654	1
		101500879	1
		101511032	1
		101530608	1
		101540783	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0	
	[equipment]
		103550434	1
		103560433	1
		103570379	1
		103520404	1
		103500432	1
		103510426	1
		103530350	1
		103540408	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0	
	[equipment]
		102550677	1
		102560826	1
		102570613	1
		102520629	1
		102500882	1
		102510865	1
		102530583	1
		102540793	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0	
	[equipment]
		104550686	1
		104560847	1
		104570597	1
		104520649	1
		104500886	1
		104511038	1
		104530599	1
		104540796	1
	[/equipment]
[/booster select category]

[booster select category]
	4	0	
	[equipment]
		105550563	1
		105560546	1
		105570491	1
		105520525	1
		105500559	1
		105510551	1
		105530465	1
		105540532	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0	
	[equipment]
		107550355	1
		107560348	1
		107570296	1
		107520334	1
		107500371	1
		107510359	1
		107530299	1
		107540336	1
	[/equipment]
[/booster select category]

[booster select category]
	6	0	
	[equipment]
		106550656	1
		106560703	1
		106570551	1
		106520640	1
		106500740	1
		106510729	1
		106530566	1
		106540709	1
	[/equipment]
[/booster select category]

[booster select category]
	7	0	
	[equipment]
		108550729	1
		108560709	1
		108570788	1
		108520684	1
		108500724	1
		108510711	1
		108530661	1
		108540683	1
	[/equipment]
[/booster select category]

[booster select category]
	8	0	
	[equipment]
		109550519	1
		109560518	1
		109570476	1
		109520518	1
		109500540	1
		109510538	1
		109530461	1
		109540516	1
	[/equipment]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士(男)/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(男)`
	`魔法师/缔造者`
	`圣职者(男)`
	`暗夜使者`
[/booster category name]
