#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		35	-298
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		550
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/BlackRose/GrenadeBullet.img`
		0
	[IMAGE POS]
		35	-298
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		600
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/BlackRose/GrenadeBullet.img`
		0
	[IMAGE POS]
		35	-298
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		600
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/BlackRose/GrenadeBullet.img`
		0
	[IMAGE POS]
		35	-298
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		600
	[DAMAGE TYPE]
		`SUPERARMOR`
