#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Cartel/RocketMan/RocketMan.img`
		2
	[IMAGE POS]
		-243	-319
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-6	-10	45	12	110

[FRAME001]
	[IMAGE]
		`Monster/Cartel/RocketMan/RocketMan.img`
		3
	[IMAGE POS]
		-243	-319
	[DELAY]
		280
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-6	-10	45	12	110

[FRAME002]
	[IMAGE]
		`Monster/Cartel/RocketMan/RocketMan.img`
		4
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-8	-15	48	132	30	16
	[DAMAGE BOX]
	19	-6	-10	48	12	105

[FRAME003]
	[IMAGE]
		`Monster/Cartel/RocketMan/RocketMan.img`
		5
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	89	-10	48	33	20	22
	[DAMAGE BOX]
	19	-6	-10	48	12	105

[FRAME004]
	[IMAGE]
		`Monster/Cartel/RocketMan/RocketMan.img`
		6
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	89	-10	48	33	20	22
	[DAMAGE BOX]
	19	-6	-10	48	12	105

[FRAME005]
	[IMAGE]
		`Monster/Cartel/RocketMan/RocketMan.img`
		7
	[IMAGE POS]
		-243	-319
	[DELAY]
		2500
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	19	-6	-10	48	12	105

[FRAME006]
	[IMAGE]
		`Monster/Cartel/RocketMan/RocketMan.img`
		7
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	19	-6	-10	48	12	105
