#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		35	-298
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		550
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Interface/CountDown.img`
		5
	[IMAGE POS]
		35	-298
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		600
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Interface/CountDown.img`
		4
	[IMAGE POS]
		35	-298
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		600
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Interface/CountDown.img`
		3
	[IMAGE POS]
		35	-298
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		600
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Interface/CountDown.img`
		2
	[IMAGE POS]
		35	-298
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		600
	[DAMAGE TYPE]
		`SUPERARMOR`
