#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Cartel/RocketMan/RocketMan_Fire3.img`
		0
	[IMAGE POS]
		-201	-184
	[IMAGE ROTATE]
		5.934119
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/Cartel/RocketMan/RocketMan_Fire3.img`
		1
	[IMAGE POS]
		-201	-184
	[IMAGE ROTATE]
		5.934119
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/Cartel/RocketMan/RocketMan_Fire3.img`
		2
	[IMAGE POS]
		-201	-184
	[IMAGE ROTATE]
		5.934119
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/Cartel/RocketMan/RocketMan_Fire3.img`
		0
	[IMAGE POS]
		-201	-184
	[IMAGE ROTATE]
		5.934119
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Monster/Cartel/RocketMan/RocketMan_Fire3.img`
		1
	[IMAGE POS]
		-201	-184
	[IMAGE ROTATE]
		5.934119
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Monster/Cartel/RocketMan/RocketMan_Fire3.img`
		2
	[IMAGE POS]
		-201	-184
	[IMAGE ROTATE]
		5.934119
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
