#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/BlackRose/GrenadeBullet.img`
		0
	[IMAGE POS]
		-10	-6
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/BlackRose/GrenadeBullet.img`
		0
	[IMAGE POS]
		-10	-6
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/BlackRose/GrenadeBullet.img`
		0
	[IMAGE POS]
		-10	-6
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
