#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/belt/th_belt%02d%02df.img`
		125
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE BOX]
	-15	-5	0	19	10	86

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/belt/th_belt%02d%02df.img`
		126
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE BOX]
	-15	-5	0	19	10	86

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/belt/th_belt%02d%02df.img`
		126
	[IMAGE POS]
		-179	-246
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE ROTATE]
		1.57
	[DELAY]
		80
	[DAMAGE BOX]
	-15	-5	0	19	10	86

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/belt/th_belt%02d%02df.img`
		59
	[IMAGE POS]
		-238	-299
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE BOX]
	-15	-5	0	19	10	86

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-15	-5	0	19	10	86

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-15	-5	0	19	10	86

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE BOX]
	-15	-5	0	19	10	86

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-6	-8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE BOX]
	-15	-5	0	19	10	86
