#PVF_File
[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		312	29
	[RGBA]
		141	108	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		3640

[FRAME001]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/overskill_eft_001.img`
		0
	[IMAGE POS]
		86	-133
	[IMAGE RATE]
		2	2
	[RGBA]
		141	108	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/overskill_eft_001.img`
		1
	[IMAGE POS]
		86	-133
	[IMAGE RATE]
		2	2
	[RGBA]
		141	108	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/overskill_eft_001.img`
		2
	[IMAGE POS]
		86	-133
	[IMAGE RATE]
		2	2
	[RGBA]
		141	108	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/overskill_eft_001.img`
		3
	[IMAGE POS]
		86	-133
	[IMAGE RATE]
		2	2
	[RGBA]
		141	108	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/overskill_eft_001.img`
		4
	[IMAGE POS]
		86	-133
	[IMAGE RATE]
		2	2
	[RGBA]
		141	108	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/overskill_eft_001.img`
		5
	[IMAGE POS]
		86	-133
	[IMAGE RATE]
		2	2
	[RGBA]
		141	108	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		29	-231
	[IMAGE RATE]
		1.8	1.8
	[RGBA]
		141	108	0	255
	[DELAY]
		520

[FRAME008]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/overskill_eft_001.img`
		0
	[IMAGE POS]
		-276	-65
	[IMAGE RATE]
		-2	-2
	[RGBA]
		141	108	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/overskill_eft_001.img`
		1
	[IMAGE POS]
		-276	-65
	[IMAGE RATE]
		-2	-2
	[RGBA]
		141	108	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/overskill_eft_001.img`
		2
	[IMAGE POS]
		-276	-65
	[IMAGE RATE]
		-2	-2
	[RGBA]
		141	108	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/overskill_eft_001.img`
		3
	[IMAGE POS]
		-276	-65
	[IMAGE RATE]
		-2	-2
	[RGBA]
		141	108	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME012]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/overskill_eft_001.img`
		4
	[IMAGE POS]
		-276	-65
	[IMAGE RATE]
		-2	-2
	[RGBA]
		141	108	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME013]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/overskill_eft_001.img`
		5
	[IMAGE POS]
		-276	-65
	[IMAGE RATE]
		-2	-2
	[RGBA]
		141	108	0	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		182	-223
	[IMAGE RATE]
		-2	-2
	[RGBA]
		141	108	0	255
	[DELAY]
		60
