#PVF_File
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		98	34
	[RGBA]
		0	255	174	255
	[DELAY]
		1350

[FRAME001]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/call_eft_001.img`
		0
	[IMAGE POS]
		-2	-76
	[RGBA]
		0	255	174	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/call_eft_001.img`
		1
	[IMAGE POS]
		-2	-76
	[RGBA]
		0	255	174	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/call_eft_001.img`
		2
	[IMAGE POS]
		-2	-76
	[RGBA]
		0	255	174	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/call_eft_001.img`
		3
	[IMAGE POS]
		-2	-76
	[RGBA]
		0	255	174	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/call_eft_001.img`
		4
	[IMAGE POS]
		-2	-76
	[RGBA]
		0	255	174	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/call_eft_001.img`
		5
	[IMAGE POS]
		-2	-76
	[RGBA]
		0	255	174	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/call_eft_001.img`
		6
	[IMAGE POS]
		-2	-76
	[RGBA]
		0	255	174	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/call_eft_001.img`
		7
	[IMAGE POS]
		-2	-76
	[RGBA]
		0	255	174	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/call_eft_001.img`
		8
	[IMAGE POS]
		-2	-76
	[RGBA]
		0	255	174	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		98	34
	[RGBA]
		0	255	174	255
	[DELAY]
		80
