#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	16
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	185	2	255
	[DELAY]
		160

[FRAME001]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/skill_eft_005.img`
		1
	[IMAGE POS]
		-119	-185
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	185	2	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/skill_eft_005.img`
		2
	[IMAGE POS]
		-119	-185
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	185	2	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/skill_eft_005.img`
		3
	[IMAGE POS]
		-119	-185
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	185	2	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/skill_eft_005.img`
		4
	[IMAGE POS]
		-119	-185
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	185	2	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/skill_eft_005.img`
		5
	[IMAGE POS]
		-119	-185
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	185	2	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/skill_eft_005.img`
		6
	[IMAGE POS]
		-119	-185
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	185	2	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/skill_eft_005.img`
		7
	[IMAGE POS]
		-119	-185
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	185	2	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/skill_eft_005.img`
		8
	[IMAGE POS]
		-119	-185
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	185	2	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/skill_eft_005.img`
		9
	[IMAGE POS]
		-119	-185
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	185	2	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/skill_eft_005.img`
		10
	[IMAGE POS]
		-119	-185
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	185	2	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/skill_eft_005.img`
		11
	[IMAGE POS]
		-119	-185
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	185	2	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		243	171
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	185	2	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
