#PVF_File

[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		535	2
	[IMAGE RATE]
		2	2
	[RGBA]
		141	108	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		3800

[FRAME001]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/overskill_eft_001.img`
		11
	[IMAGE POS]
		14	-19
	[IMAGE RATE]
		2	-2
	[RGBA]
		202	155	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/overskill_eft_001.img`
		12
	[IMAGE POS]
		14	-19
	[IMAGE RATE]
		2	-2
	[RGBA]
		202	155	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/overskill_eft_001.img`
		13
	[IMAGE POS]
		14	-19
	[IMAGE RATE]
		2	-2
	[RGBA]
		202	155	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/overskill_eft_001.img`
		14
	[IMAGE POS]
		14	-19
	[IMAGE RATE]
		2	-2
	[RGBA]
		202	155	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/overskill_eft_001.img`
		15
	[IMAGE POS]
		14	-19
	[IMAGE RATE]
		2	-2
	[RGBA]
		202	155	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/overskill_eft_001.img`
		16
	[IMAGE POS]
		14	-19
	[IMAGE RATE]
		2	-2
	[RGBA]
		202	155	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/overskill_eft_001.img`
		17
	[IMAGE POS]
		14	-19
	[IMAGE RATE]
		2	-2
	[RGBA]
		202	155	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		553	67
	[IMAGE RATE]
		1.5	-1.5
	[RGBA]
		141	108	0	255
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/overskill_eft_001.img`
		18
	[IMAGE POS]
		-265	11
	[IMAGE RATE]
		-2	-2
	[RGBA]
		141	108	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/overskill_eft_001.img`
		19
	[IMAGE POS]
		-265	11
	[IMAGE RATE]
		-2	-2
	[RGBA]
		141	108	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/overskill_eft_001.img`
		20
	[IMAGE POS]
		-265	11
	[IMAGE RATE]
		-2	-2
	[RGBA]
		141	108	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME012]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/overskill_eft_001.img`
		21
	[IMAGE POS]
		-265	11
	[IMAGE RATE]
		-2	-2
	[RGBA]
		141	108	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME013]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/overskill_eft_001.img`
		22
	[IMAGE POS]
		-265	11
	[IMAGE RATE]
		-2	-2
	[RGBA]
		141	108	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME014]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/overskill_eft_001.img`
		23
	[IMAGE POS]
		-265	11
	[IMAGE RATE]
		-2	-2
	[RGBA]
		141	108	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME015]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/overskill_eft_001.img`
		24
	[IMAGE POS]
		-265	11
	[IMAGE RATE]
		-2	-2
	[RGBA]
		141	108	0	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		505	8
	[IMAGE RATE]
		1.5	-1.5
	[RGBA]
		141	108	0	255
	[DELAY]
		60
