#PVF_File
[SHADOW]
	0
[FRAME MAX]
	49

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-82	-1
	[IMAGE RATE]
		1.2	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		320

[FRAME001]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		16
	[IMAGE POS]
		-41	-225
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10

[FRAME002]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		15
	[IMAGE POS]
		-41	-225
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10

[FRAME003]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		14
	[IMAGE POS]
		-41	-225
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10

[FRAME004]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		13
	[IMAGE POS]
		-41	-225
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10

[FRAME005]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		12
	[IMAGE POS]
		-41	-225
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10

[FRAME006]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		11
	[IMAGE POS]
		-41	-225
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10

[FRAME007]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		10
	[IMAGE POS]
		-41	-225
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10

[FRAME008]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		9
	[IMAGE POS]
		-41	-225
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10

[FRAME009]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		8
	[IMAGE POS]
		-41	-225
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME010]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		7
	[IMAGE POS]
		-41	-225
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME011]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		6
	[IMAGE POS]
		-41	-225
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME012]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		5
	[IMAGE POS]
		-41	-225
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME013]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		4
	[IMAGE POS]
		-41	-225
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME014]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		3
	[IMAGE POS]
		-41	-225
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME015]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		2
	[IMAGE POS]
		-41	-225
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME016]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		1
	[IMAGE POS]
		-41	-225
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME017]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		0
	[IMAGE POS]
		-41	-225
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-82	-1
	[IMAGE RATE]
		1.2	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		350

[FRAME019]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		17
	[IMAGE POS]
		-41	-18
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10

[FRAME020]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		18
	[IMAGE POS]
		-41	-18
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10

[FRAME021]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		19
	[IMAGE POS]
		-41	-18
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10

[FRAME022]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		20
	[IMAGE POS]
		-41	-18
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10

[FRAME023]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		21
	[IMAGE POS]
		-41	-18
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10

[FRAME024]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		22
	[IMAGE POS]
		-41	-18
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10

[FRAME025]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		23
	[IMAGE POS]
		-41	-18
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10

[FRAME026]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		24
	[IMAGE POS]
		-41	-5
	[IMAGE RATE]
		1	-0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10

[FRAME027]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		25
	[IMAGE POS]
		-41	-5
	[IMAGE RATE]
		1	-0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10

[FRAME028]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		26
	[IMAGE POS]
		-41	-5
	[IMAGE RATE]
		1	-0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME029]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		27
	[IMAGE POS]
		-41	-5
	[IMAGE RATE]
		1	-0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME030]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		28
	[IMAGE POS]
		-41	-5
	[IMAGE RATE]
		1	-0.8
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME031]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		29
	[IMAGE POS]
		-41	-5
	[IMAGE RATE]
		1	-0.8
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME032]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		30
	[IMAGE POS]
		-41	-5
	[IMAGE RATE]
		1	-0.8
	[RGBA]
		255	255	255	76
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME033]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		30
	[IMAGE POS]
		-41	-71
	[IMAGE RATE]
		1	0.5
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME034]
	[IMAGE]
		``
		0
	[IMAGE POS]
		71	28
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		4400

[FRAME035]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		17
	[IMAGE POS]
		-38	-18
	[IMAGE RATE]
		1	-0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME036]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		18
	[IMAGE POS]
		-38	-18
	[IMAGE RATE]
		1	-0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME037]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		19
	[IMAGE POS]
		-38	-18
	[IMAGE RATE]
		1	-0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME038]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		20
	[IMAGE POS]
		-38	-18
	[IMAGE RATE]
		1	-0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME039]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		21
	[IMAGE POS]
		-38	-18
	[IMAGE RATE]
		1	-0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME040]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		22
	[IMAGE POS]
		-38	-18
	[IMAGE RATE]
		1	-0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME041]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		23
	[IMAGE POS]
		-38	-18
	[IMAGE RATE]
		1	-0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME042]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		24
	[IMAGE POS]
		-38	-18
	[IMAGE RATE]
		1	-0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME043]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		25
	[IMAGE POS]
		-38	-18
	[IMAGE RATE]
		1	-0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME044]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		26
	[IMAGE POS]
		-38	-18
	[IMAGE RATE]
		1	-0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME045]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		27
	[IMAGE POS]
		-38	-18
	[IMAGE RATE]
		1	-0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME046]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		28
	[IMAGE POS]
		-38	-18
	[IMAGE RATE]
		1	-0.4
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME047]
	[IMAGE]
		`creature/chn_2022_newyear/traveler/normal/board_eft_001.img`
		29
	[IMAGE POS]
		-38	-18
	[IMAGE RATE]
		1	-0.4
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME048]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-78	-168
	[RGBA]
		0	165	144	255
	[DELAY]
		60
