#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-272	-236
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		720

[FRAME001]
	[IMAGE]
		`Monster/IceTiger/IceTigerBiteLayer.img`
		19
	[IMAGE POS]
		-272	-236
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`Monster/IceTiger/IceTigerBiteLayer.img`
		20
	[IMAGE POS]
		-272	-236
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		300

[FRAME003]
	[IMAGE]
		`Monster/IceTiger/IceTigerBiteLayer.img`
		19
	[IMAGE POS]
		-272	-236
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		300

[FRAME004]
	[IMAGE]
		`Monster/IceTiger/IceTigerBiteLayer.img`
		20
	[IMAGE POS]
		-272	-236
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		300

[FRAME005]
	[IMAGE]
		`Monster/IceTiger/IceTigerBiteLayer.img`
		19
	[IMAGE POS]
		-272	-236
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		300

[FRAME006]
	[IMAGE]
		`Monster/IceTiger/IceTigerBiteLayer.img`
		20
	[IMAGE POS]
		-272	-236
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		300

[FRAME007]
	[IMAGE]
		`Monster/IceTiger/IceTigerBiteLayer.img`
		19
	[IMAGE POS]
		-272	-236
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		300

[FRAME008]
	[IMAGE]
		`Monster/IceTiger/IceTigerBiteLayer.img`
		20
	[IMAGE POS]
		-272	-236
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		300
