#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/IceTiger/IceTigerBiteLayer.img`
		19
	[IMAGE POS]
		-272	-236
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/IceTiger/IceTigerBiteLayer.img`
		20
	[IMAGE POS]
		-272	-236
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Monster/IceTiger/IceTigerBiteLayer.img`
		19
	[IMAGE POS]
		-272	-236
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Monster/IceTiger/IceTigerBiteLayer.img`
		20
	[IMAGE POS]
		-272	-236
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Monster/IceTiger/IceTigerBiteLayer.img`
		19
	[IMAGE POS]
		-272	-236
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Monster/IceTiger/IceTigerBiteLayer.img`
		20
	[IMAGE POS]
		-272	-236
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Monster/IceTiger/IceTigerBiteLayer.img`
		19
	[IMAGE POS]
		-272	-236
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`Monster/IceTiger/IceTigerBiteLayer.img`
		20
	[IMAGE POS]
		-272	-236
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		150
