#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/IceTiger/Shavante.img`
		14
	[IMAGE POS]
		-272	-236
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		100
	[DAMAGE BOX]
	-126	-20	0	148	40	76
	[DAMAGE BOX]
	-82	-10	54	40	20	40

[FRAME001]
	[IMAGE]
		`Monster/IceTiger/Shavante.img`
		15
	[IMAGE POS]
		-272	-236
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		50
	[DAMAGE BOX]
	-127	-20	0	51	40	158
	[DAMAGE BOX]
	-149	-10	65	40	20	40

[FRAME002]
	[IMAGE]
		`Monster/IceTiger/Shavante.img`
		16
	[IMAGE POS]
		-272	-236
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		700
	[ATTACK BOX]
	-2	-17	44	101	34	83
	[DAMAGE BOX]
	-159	-20	16	80	40	76
	[DAMAGE BOX]
	-67	-20	101	80	40	76
	[DAMAGE BOX]
	-114	-10	102	40	20	40

[FRAME003]
	[IMAGE]
		`Monster/IceTiger/Shavante.img`
		15
	[IMAGE POS]
		-272	-236
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		50
	[DAMAGE BOX]
	-126	-20	0	52	40	162
	[DAMAGE BOX]
	-149	-10	65	40	20	40

[FRAME004]
	[IMAGE]
		`Monster/IceTiger/Shavante.img`
		14
	[IMAGE POS]
		-272	-236
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE BOX]
	-126	-20	0	148	40	76
	[DAMAGE BOX]
	-82	-10	54	40	20	40
