#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/IceTiger/Shavante.img`
		26
	[IMAGE POS]
		-272	-236
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-28	-10	25	63	20	86
	[DAMAGE BOX]
	-123	-16	34	117	30	62
	[DAMAGE BOX]
	-92	-10	76	40	20	40

[FRAME001]
	[IMAGE]
		`Monster/IceTiger/Shavante.img`
		27
	[IMAGE POS]
		-272	-236
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-28	-10	25	63	20	86
	[DAMAGE BOX]
	-123	-16	34	117	30	62
	[DAMAGE BOX]
	-82	-10	75	40	20	40

[FRAME002]
	[IMAGE]
		`Monster/IceTiger/Shavante.img`
		28
	[IMAGE POS]
		-272	-236
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-28	-10	25	63	20	86
	[DAMAGE BOX]
	-123	-16	34	117	30	62
	[DAMAGE BOX]
	-98	-10	78	40	20	40

[FRAME003]
	[IMAGE]
		`Monster/IceTiger/Shavante.img`
		26
	[IMAGE POS]
		-272	-236
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-28	-10	25	63	20	86
	[DAMAGE BOX]
	-123	-16	34	117	30	62
	[DAMAGE BOX]
	-93	-10	77	40	20	40

[FRAME004]
	[IMAGE]
		`Monster/IceTiger/Shavante.img`
		27
	[IMAGE POS]
		-272	-236
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-28	-10	25	63	20	86
	[DAMAGE BOX]
	-123	-16	34	117	30	62
	[DAMAGE BOX]
	-88	-10	75	40	20	40

[FRAME005]
	[IMAGE]
		`Monster/IceTiger/Shavante.img`
		28
	[IMAGE POS]
		-272	-236
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-28	-10	25	63	20	86
	[DAMAGE BOX]
	-123	-16	34	117	30	62
	[DAMAGE BOX]
	-95	-10	75	40	20	40

[FRAME006]
	[IMAGE]
		`Monster/IceTiger/Shavante.img`
		26
	[IMAGE POS]
		-272	-236
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-28	-10	25	63	20	86
	[DAMAGE BOX]
	-123	-16	34	117	30	62
	[DAMAGE BOX]
	-94	-10	75	40	20	40

[FRAME007]
	[IMAGE]
		`Monster/IceTiger/Shavante.img`
		27
	[IMAGE POS]
		-272	-236
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-28	-10	25	63	20	86
	[DAMAGE BOX]
	-123	-16	34	117	30	62
	[DAMAGE BOX]
	-81	-10	74	40	20	40

[FRAME008]
	[IMAGE]
		`Monster/IceTiger/Shavante.img`
		28
	[IMAGE POS]
		-272	-236
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-28	-10	25	63	20	86
	[DAMAGE BOX]
	-123	-16	34	117	30	62
	[DAMAGE BOX]
	-99	-10	77	40	20	40
