#PVF_File

[use animation]
	`1up_01.ani`
	`01`

[use animation]
	`1up_02.ani`
	`02`

[use animation]
	`1up_03.ani`
	`03`

[use animation]
	`1up_04.ani`
	`04`

[use animation]
	`1up_05.ani`
	`05`

[use animation]
	`1up_06.ani`
	`06`

[use animation]
	`1up_07.ani`
	`07`

[use animation]
	`1up_09.ani`
	`09`

[use animation]
	`1up_10.ani`
	`10`

[use animation]
	`1up_11.ani`
	`11`

[use animation]
	`1up_12.ani`
	`12`

[use animation]
	`1up_13.ani`
	`13`

[use animation]
	`1up_14.ani`
	`14`

[use animation]
	`1up_15.ani`
	`15`

[none effect add]
	5	-7
	`15`

[none effect add]
	0	-6
	`14`

[none effect add]
	5	-5
	`13`

[none effect add]
	0	-4
	`12`

[none effect add]
	0	-3
	`11`

[none effect add]
	0	-2
	`10`

[none effect add]
	0	-1
	`09`

[none effect add]
	0	10001
	`07`

[none effect add]
	6	10002
	`06`

[none effect add]
	3	10003
	`05`

[none effect add]
	5	10004
	`04`

[none effect add]
	4	10005
	`03`

[none effect add]
	5	10006
	`02`

[none effect add]
	4	10007
	`01`
