#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	28

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		2
	[IMAGE POS]
		-13	-1243
	[IMAGE RATE]
		1.6	0.45
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		3
	[IMAGE POS]
		-8	-1243
	[IMAGE RATE]
		1.6	0.45
	[RGBA]
		255	255	255	204
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		4
	[IMAGE POS]
		-3	-1243
	[IMAGE RATE]
		1.6	0.45
	[RGBA]
		255	255	255	153
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		5
	[IMAGE POS]
		1	-1243
	[IMAGE RATE]
		1.6	0.45
	[RGBA]
		255	255	255	102
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		6
	[IMAGE POS]
		6	-1243
	[IMAGE RATE]
		1.6	0.45
	[RGBA]
		255	255	255	51
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		211	-455
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		211	-455
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		211	-455
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		211	-455
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		211	-455
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		211	-455
	[DELAY]
		120

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		211	-455
	[DELAY]
		120

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		211	-455
	[DELAY]
		120

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		211	-455
	[DELAY]
		120

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		211	-455
	[DELAY]
		120

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		211	-455
	[DELAY]
		120

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		211	-455
	[DELAY]
		120

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		211	-455
	[DELAY]
		120

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		211	-455
	[DELAY]
		120

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		0
	[IMAGE POS]
		-58	-1243
	[IMAGE RATE]
		1.6	0.45
	[RGBA]
		255	255	255	51
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		1
	[IMAGE POS]
		-53	-1243
	[IMAGE RATE]
		1.6	0.45
	[RGBA]
		255	255	255	102
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		2
	[IMAGE POS]
		-48	-1243
	[IMAGE RATE]
		1.6	0.45
	[RGBA]
		255	255	255	153
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		3
	[IMAGE POS]
		-43	-1243
	[IMAGE RATE]
		1.6	0.45
	[RGBA]
		255	255	255	204
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		4
	[IMAGE POS]
		-38	-1243
	[IMAGE RATE]
		1.6	0.45
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		5
	[IMAGE POS]
		-33	-1243
	[IMAGE RATE]
		1.6	0.45
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		6
	[IMAGE POS]
		-28	-1243
	[IMAGE RATE]
		1.6	0.45
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		0
	[IMAGE POS]
		-22	-1243
	[IMAGE RATE]
		1.6	0.45
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		1
	[IMAGE POS]
		-17	-1243
	[IMAGE RATE]
		1.6	0.45
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
