#PVF_File

[use animation]
	`3front_01.ani`
	`01`

[use animation]
	`3front_02.ani`
	`02`

[use animation]
	`3front_03.ani`
	`03`

[use animation]
	`3front_04.ani`
	`04`

[use animation]
	`3front_05.ani`
	`05`

[use animation]
	`3front_06.ani`
	`06`

[use animation]
	`3front_07.ani`
	`07`

[use animation]
	`3front_08.ani`
	`08`

[use animation]
	`3front_09.ani`
	`09`

[use animation]
	`3front_10.ani`
	`10`

[use animation]
	`3front_11.ani`
	`11`

[none effect add]
	23	10001
	`11`

[none effect add]
	0	10002
	`10`

[none effect add]
	0	10003
	`09`

[none effect add]
	0	10004
	`08`

[none effect add]
	12	10005
	`07`

[none effect add]
	0	10006
	`06`

[none effect add]
	0	10007
	`05`

[none effect add]
	20	10008
	`04`

[none effect add]
	0	10009
	`03`

[none effect add]
	6	10010
	`02`

[none effect add]
	0	10011
	`01`
