#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Ramos/punch04.img`
		0
	[IMAGE POS]
		-222	-194
	[IMAGE RATE]
		2.16	0.6
	[RGBA]
		10	139	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Ramos/punch04.img`
		0
	[IMAGE POS]
		-222	-194
	[IMAGE RATE]
		3.24	0.9
	[RGBA]
		10	139	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		700
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Ramos/punch04.img`
		0
	[IMAGE POS]
		-222	-194
	[IMAGE RATE]
		4.45	1.29
	[RGBA]
		10	139	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.8	1.8
	[DELAY]
		80
