#PVF_File

[use animation]
	`4end_bottom_63.ani`
	`bottom_63`

[use animation]
	`4end_bottom_64.ani`
	`bottom_64`

[use animation]
	`4end_bottom_65.ani`
	`bottom_65`

[use animation]
	`4end_bottom_66.ani`
	`bottom_66`

[use animation]
	`4end_bottom_67.ani`
	`bottom_67`

[use animation]
	`4end_bottom_68.ani`
	`bottom_68`

[none effect add]
	0	10001
	`bottom_68`

[none effect add]
	0	10002
	`bottom_67`

[none effect add]
	0	10003
	`bottom_66`

[none effect add]
	0	10004
	`bottom_65`

[none effect add]
	0	10005
	`bottom_64`

[none effect add]
	0	10006
	`bottom_63`
