#PVF_File

[SHADOW]
	0
[FRAME MAX]
	22

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal08.img`
		0
	[IMAGE POS]
		-480	-317
	[IMAGE RATE]
		2	2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal08.img`
		1
	[IMAGE POS]
		-480	-317
	[IMAGE RATE]
		2	2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`BUGFALL_EXP`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal08.img`
		2
	[IMAGE POS]
		-480	-317
	[IMAGE RATE]
		2	2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal08.img`
		3
	[IMAGE POS]
		-480	-317
	[IMAGE RATE]
		2	2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal08.img`
		4
	[IMAGE POS]
		-480	-317
	[IMAGE RATE]
		2	2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal08.img`
		5
	[IMAGE POS]
		-480	-317
	[IMAGE RATE]
		2	2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal08.img`
		6
	[IMAGE POS]
		-480	-317
	[IMAGE RATE]
		2	2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal08.img`
		7
	[IMAGE POS]
		-480	-317
	[IMAGE RATE]
		2	2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal08.img`
		8
	[IMAGE POS]
		-480	-317
	[IMAGE RATE]
		2	2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal08.img`
		9
	[IMAGE POS]
		-480	-317
	[IMAGE RATE]
		2	2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal08.img`
		10
	[IMAGE POS]
		-480	-317
	[IMAGE RATE]
		2	2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal08.img`
		11
	[IMAGE POS]
		-480	-317
	[IMAGE RATE]
		2	2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal08.img`
		12
	[IMAGE POS]
		-480	-317
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	232
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal08.img`
		13
	[IMAGE POS]
		-480	-317
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	209
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal08.img`
		14
	[IMAGE POS]
		-480	-317
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	186
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal08.img`
		15
	[IMAGE POS]
		-479	-317
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	163
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal08.img`
		16
	[IMAGE POS]
		-479	-317
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	140
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal08.img`
		17
	[IMAGE POS]
		-479	-317
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	116
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal08.img`
		18
	[IMAGE POS]
		-479	-317
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	93
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal08.img`
		19
	[IMAGE POS]
		-479	-317
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	70
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal08.img`
		20
	[IMAGE POS]
		-479	-317
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	48
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-820	-761
	[DELAY]
		80
