#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATSecondSoul/impact.img`
		0
	[IMAGE POS]
		-367	-46
	[IMAGE RATE]
		0.2	-30
	[RGBA]
		255	10	63	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATSecondSoul/impact.img`
		0
	[IMAGE POS]
		-372	-46
	[IMAGE RATE]
		-0.2	-30
	[RGBA]
		255	10	63	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
