#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		0
	[IMAGE POS]
		-380	-218
	[IMAGE RATE]
		13	15
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		0
	[IMAGE POS]
		-380	-218
	[IMAGE RATE]
		13	15
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		1400
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/YamataOrochi/04_FloorLoopNomal.img`
		0
	[IMAGE POS]
		-380	-218
	[IMAGE RATE]
		13	15
	[RGBA]
		0	0	0	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
