#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ATSecondSoul/impact.img`
		0
	[IMAGE POS]
		-371	-58
	[IMAGE RATE]
		0.2	-30
	[RGBA]
		255	10	63	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ATSecondSoul/impact.img`
		0
	[IMAGE POS]
		-376	-58
	[IMAGE RATE]
		-0.2	-30
	[RGBA]
		255	10	63	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		50
