#PVF_File

[use animation]
	`4start_none_04.ani`
	`none_04`

[use animation]
	`4start_none_05.ani`
	`none_05`

[use animation]
	`4start_none_20.ani`
	`none_20`

[use animation]
	`4start_none_21.ani`
	`none_21`

[use animation]
	`4start_none_33.ani`
	`none_33`

[use animation]
	`4start_none_34.ani`
	`none_34`

[use animation]
	`4start_none_35.ani`
	`none_35`

[use animation]
	`4start_none_36.ani`
	`none_36`

[use animation]
	`4start_none_37.ani`
	`none_37`

[use animation]
	`4start_none_39.ani`
	`none_39`

[use animation]
	`4start_none_40.ani`
	`none_40`

[use animation]
	`4start_none_45.ani`
	`none_45`

[use animation]
	`4start_none_47.ani`
	`none_47`

[use animation]
	`4start_none_48.ani`
	`none_48`

[use animation]
	`4start_none_49.ani`
	`none_49`

[use animation]
	`4start_none_50.ani`
	`none_50`

[use animation]
	`4start_none_51.ani`
	`none_51`

[use animation]
	`4start_none_52.ani`
	`none_52`

[none effect add]
	0	-6
	`none_52`

[none effect add]
	0	-5
	`none_51`

[none effect add]
	2	-4
	`none_50`

[none effect add]
	8	-3
	`none_49`

[none effect add]
	0	-2
	`none_48`

[none effect add]
	0	-1
	`none_47`

[none effect add]
	0	10001
	`none_45`

[none effect add]
	11	10002
	`none_40`

[none effect add]
	11	10003
	`none_39`

[none effect add]
	4	10004
	`none_37`

[none effect add]
	4	10005
	`none_36`

[none effect add]
	3	10006
	`none_35`

[none effect add]
	4	10007
	`none_34`

[none effect add]
	4	10008
	`none_33`

[none effect add]
	11	10009
	`none_21`

[none effect add]
	11	10010
	`none_20`

[none effect add]
	11	10011
	`none_05`

[none effect add]
	11	10012
	`none_04`
