#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		65
	[IMAGE POS]
		-244	-793
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	25
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		114

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		65
	[IMAGE POS]
		-244	-793
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	51
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		66
	[IMAGE POS]
		-244	-793
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	84
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		67
	[IMAGE POS]
		-204	-760
	[IMAGE RATE]
		0.75	0.75
	[IMAGE ROTATE]
		0.09
	[RGBA]
		255	255	255	119
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		68
	[IMAGE POS]
		-248	-759
	[IMAGE RATE]
		0.75	0.75
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`BUGFALL_FLASH`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		69
	[IMAGE POS]
		-248	-759
	[IMAGE RATE]
		0.75	0.75
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		70
	[IMAGE POS]
		-249	-760
	[IMAGE RATE]
		0.75	0.75
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		71
	[IMAGE POS]
		-249	-760
	[IMAGE RATE]
		0.75	0.75
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		72
	[IMAGE POS]
		-249	-760
	[IMAGE RATE]
		0.75	0.75
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		68
	[IMAGE POS]
		-249	-760
	[IMAGE RATE]
		0.75	0.75
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		69
	[IMAGE POS]
		-249	-760
	[IMAGE RATE]
		0.75	0.75
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		73
	[IMAGE POS]
		-249	-732
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		74
	[IMAGE POS]
		-255	-369
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		74
	[IMAGE POS]
		-255	-369
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
