#PVF_File

[use animation]
	`4start_42.ani`
	`42`

[use animation]
	`4start_43.ani`
	`43`

[use animation]
	`4start_44.ani`
	`44`

[use animation]
	`4start_53.ani`
	`53`

[use animation]
	`4start_54.ani`
	`54`

[use animation]
	`4start_55.ani`
	`55`

[use animation]
	`4start_56.ani`
	`56`

[use animation]
	`4start_57.ani`
	`57`

[use animation]
	`4start_58.ani`
	`58`

[use animation]
	`4start_59.ani`
	`59`

[use animation]
	`4start_60.ani`
	`60`

[none effect add]
	0	-8
	`60`

[none effect add]
	4	-7
	`59`

[none effect add]
	3	-6
	`58`

[none effect add]
	2	-5
	`57`

[none effect add]
	3	-4
	`56`

[none effect add]
	2	-3
	`55`

[none effect add]
	1	-2
	`54`

[none effect add]
	0	-1
	`53`

[none effect add]
	2	10001
	`44`

[none effect add]
	2	10002
	`43`

[none effect add]
	2	10003
	`42`
