#PVF_File

[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Map/New_Event/Dual/Obj_Boss/Tunnel.img`
		0
	[IMAGE POS]
		-73	-46
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Map/New_Event/Dual/Obj_Boss/Tunnel.img`
		0
	[IMAGE POS]
		-73	-46
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Map/New_Event/Dual/Obj_Boss/Tunnel.img`
		0
	[IMAGE POS]
		-73	-46
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Map/New_Event/Dual/Obj_Boss/Tunnel.img`
		0
	[IMAGE POS]
		-73	-46
	[DELAY]
		3000

[FRAME004]
	[IMAGE]
		`Map/New_Event/Dual/Obj_Boss/Tunnel.img`
		0
	[IMAGE POS]
		-73	-46
	[DELAY]
		200
