#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATPhantomBale/Wolf_body.img`
		34
	[IMAGE POS]
		-367	-504
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATPhantomBale/Wolf_body.img`
		35
	[IMAGE POS]
		-367	-504
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATPhantomBale/Wolf_body.img`
		37
	[IMAGE POS]
		-367	-504
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATPhantomBale/Wolf_body.img`
		39
	[IMAGE POS]
		-367	-504
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATPhantomBale/Wolf_body.img`
		41
	[IMAGE POS]
		-367	-504
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATPhantomBale/Wolf_body.img`
		43
	[IMAGE POS]
		-367	-504
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATPhantomBale/Wolf_body.img`
		44
	[IMAGE POS]
		-367	-504
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	30	-100	0	450	200	350

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATPhantomBale/Wolf_body.img`
		45
	[IMAGE POS]
		-367	-504
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`PHANTOMBALE_RUSH`
	[ATTACK BOX]
	30	-100	0	450	200	350

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATPhantomBale/Wolf_body.img`
		46
	[IMAGE POS]
		-367	-504
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATPhantomBale/Wolf_body.img`
		47
	[IMAGE POS]
		-367	-504
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATPhantomBale/Wolf_body.img`
		48
	[IMAGE POS]
		-367	-504
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATPhantomBale/Wolf_body.img`
		49
	[IMAGE POS]
		-367	-504
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		64	172
	[DELAY]
		80
