#PVF_File

[floating height]
	0

[name]
	`分部佣兵队长`

[face image]
	`Monster/MonsterFace.img`	0

[die effect]
	0	26	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	100
	`[PHYSICAL_ATTACK]`	`*`	100
	`[PHYSICAL_DEFENSE]`	`*`	100
	`[MAGICAL_ATTACK]`	`*`	100
	`[MAGICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
[/category]

[water resistance]
	0	0

[freeze resistance]
	0	0

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	30	35

[move speed]
	1000	1000

[attack speed]
	500	500

[cast speed]
	500	500

[hit recovery]
	400	400

[weight]
	60000	60000

[lie frame]
	2	2	2	3	4

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit motion]
	`Animation/Sit.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[attack action]
	`Action/JumpShort.act`
	`Action/Attack.act`
	`Action/Throw.act`
	`Action/Throw2.act`
	`Action/Throw3.act`
	`Action/Backstep.act`
	`Action/Attack2.act`
[/attack action]

[attack info]
	`AttackInfo/JumpShort.atk`
	`AttackInfo/Attack.atk`
	``
	``
	``
	``
	`AttackInfo/Attack2.atk`
[/attack info]

[cooltime]
	2000	3000	8000	8000	8000	2000	4000
[/cooltime]

[atk super on scr]
	6
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[warlike]
	80

[think term]
	500

[destination change term]
	500

[keep distance with target]
	300

[keep range distance with target]
	140	120	100	100

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[item]
[/item]

[speech on situation]
	
[/speech on situation]
