#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/shadow.ani`
	[SUB ANI]
		`../Animation/Shadow_1.ani`	0	1
		`../Animation/Shadow_3.ani`	0	2
		`../Animation/Attack_1_1.ani`	0	3
		`../Animation/Attack_1_2.ani`	0	4
		`../Animation/Attack_1_3.ani`	0	5
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			2000
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]
