#PVF_File

[use animation]
	`Cloud_A_BigCloud02.ani`
	`A_BigCloud02`

[use animation]
	`Cloud_A_BigCloud03.ani`
	`A_BigCloud03`

[use animation]
	`Cloud_A_BigCloud04.ani`
	`A_BigCloud04`

[use animation]
	`Cloud_A_BigCloud05.ani`
	`A_BigCloud05`

[use animation]
	`Cloud_A_BigCloud06.ani`
	`A_BigCloud06`

[use animation]
	`Cloud_A_BigCloud07.ani`
	`A_BigCloud07`

[use animation]
	`Cloud_A_BigCloud08.ani`
	`A_BigCloud08`

[use animation]
	`Cloud_A_BigCloud09.ani`
	`A_BigCloud09`

[use animation]
	`Cloud_A_BigCloud10.ani`
	`A_BigCloud10`

[use animation]
	`Cloud_A_BigCloud11.ani`
	`A_BigCloud11`

[none effect add]
	0	-10
	`A_BigCloud11`

[none effect add]
	0	-9
	`A_BigCloud10`

[none effect add]
	0	-8
	`A_BigCloud09`

[none effect add]
	0	-7
	`A_BigCloud08`

[none effect add]
	0	-6
	`A_BigCloud07`

[none effect add]
	0	-5
	`A_BigCloud06`

[none effect add]
	0	-4
	`A_BigCloud05`

[none effect add]
	0	-3
	`A_BigCloud04`

[none effect add]
	0	-2
	`A_BigCloud03`

[none effect add]
	0	-1
	`A_BigCloud02`
