#PVF_File

[use animation]
	`Cloud_B_BigCloud02.ani`
	`B_BigCloud02`

[use animation]
	`Cloud_B_BigCloud03.ani`
	`B_BigCloud03`

[use animation]
	`Cloud_B_BigCloud04.ani`
	`B_BigCloud04`

[use animation]
	`Cloud_B_BigCloud05.ani`
	`B_BigCloud05`

[use animation]
	`Cloud_B_BigCloud06.ani`
	`B_BigCloud06`

[use animation]
	`Cloud_B_BigCloud07.ani`
	`B_BigCloud07`

[use animation]
	`Cloud_B_BigCloud08.ani`
	`B_BigCloud08`

[use animation]
	`Cloud_B_BigCloud09.ani`
	`B_BigCloud09`

[use animation]
	`Cloud_B_BigCloud10.ani`
	`B_BigCloud10`

[use animation]
	`Cloud_B_BigCloud11.ani`
	`B_BigCloud11`

[none effect add]
	0	-10
	`B_BigCloud11`

[none effect add]
	0	-9
	`B_BigCloud10`

[none effect add]
	0	-8
	`B_BigCloud09`

[none effect add]
	0	-7
	`B_BigCloud08`

[none effect add]
	0	-6
	`B_BigCloud07`

[none effect add]
	0	-5
	`B_BigCloud06`

[none effect add]
	0	-4
	`B_BigCloud05`

[none effect add]
	0	-3
	`B_BigCloud04`

[none effect add]
	0	-2
	`B_BigCloud03`

[none effect add]
	0	-1
	`B_BigCloud02`
