#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cloud01.img`
		3
	[IMAGE POS]
		-278	-229
	[IMAGE RATE]
		1.8	0.6
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cloud01.img`
		4
	[IMAGE POS]
		-278	-229
	[IMAGE RATE]
		1.8	0.6
	[RGBA]
		255	255	255	25
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cloud01.img`
		5
	[IMAGE POS]
		-278	-229
	[IMAGE RATE]
		1.8	0.6
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cloud01.img`
		6
	[IMAGE POS]
		-278	-229
	[IMAGE RATE]
		1.8	0.6
	[RGBA]
		255	255	255	76
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cloud01.img`
		0
	[IMAGE POS]
		-277	-228
	[IMAGE RATE]
		1.8	0.6
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cloud01.img`
		1
	[IMAGE POS]
		-277	-228
	[IMAGE RATE]
		1.8	0.6
	[RGBA]
		255	255	255	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
