#PVF_File

[use animation]
	`Cloud_Move_BigCloud02.ani`
	`Move_BigCloud02`

[use animation]
	`Cloud_Move_BigCloud03.ani`
	`Move_BigCloud03`

[use animation]
	`Cloud_Move_BigCloud4.ani`
	`Move_BigCloud4`

[use animation]
	`Cloud_Move_BigCloud5.ani`
	`Move_BigCloud5`

[use animation]
	`Cloud_Move_BigCloud6.ani`
	`Move_BigCloud6`

[use animation]
	`Cloud_Move_BigCloud7.ani`
	`Move_BigCloud7`

[use animation]
	`Cloud_Move_BigCloud8.ani`
	`Move_BigCloud8`

[use animation]
	`Cloud_Move_BigCloud9.ani`
	`Move_BigCloud9`

[none effect add]
	0	-8
	`Move_BigCloud9`

[none effect add]
	0	-7
	`Move_BigCloud8`

[none effect add]
	0	-6
	`Move_BigCloud7`

[none effect add]
	0	-5
	`Move_BigCloud6`

[none effect add]
	0	-4
	`Move_BigCloud5`

[none effect add]
	0	-3
	`Move_BigCloud4`

[none effect add]
	0	-2
	`Move_BigCloud03`

[none effect add]
	0	-1
	`Move_BigCloud02`
