#PVF_File

[use animation]
	`Cloud_C_SpinCloud02.ani`
	`C_SpinCloud02`

[use animation]
	`Cloud_C_SpinCloud03.ani`
	`C_SpinCloud03`

[use animation]
	`Cloud_C_BigCloud02.ani`
	`C_BigCloud02`

[use animation]
	`Cloud_C_BigCloud03.ani`
	`C_BigCloud03`

[use animation]
	`Cloud_C_BigCloud04.ani`
	`C_BigCloud04`

[use animation]
	`Cloud_C_BigCloud05.ani`
	`C_BigCloud05`

[use animation]
	`Cloud_C_BigCloud06.ani`
	`C_BigCloud06`

[use animation]
	`Cloud_C_BigCloud07.ani`
	`C_BigCloud07`

[use animation]
	`Cloud_C_BigCloud08.ani`
	`C_BigCloud08`

[use animation]
	`Cloud_C_BigCloud09.ani`
	`C_BigCloud09`

[use animation]
	`Cloud_C_BigCloud10.ani`
	`C_BigCloud10`

[use animation]
	`Cloud_C_BigCloud11.ani`
	`C_BigCloud11`

[use animation]
	`Cloud_C_BigCloud12.ani`
	`C_BigCloud12`

[use animation]
	`Cloud_C_BigCloud13.ani`
	`C_BigCloud13`

[use animation]
	`Cloud_C_BigCloud14.ani`
	`C_BigCloud14`

[use animation]
	`Cloud_C_BigCloud15.ani`
	`C_BigCloud15`

[none effect add]
	0	-14
	`C_BigCloud15`

[none effect add]
	0	-13
	`C_BigCloud14`

[none effect add]
	0	-12
	`C_BigCloud13`

[none effect add]
	0	-11
	`C_BigCloud12`

[none effect add]
	0	-10
	`C_BigCloud11`

[none effect add]
	0	-9
	`C_BigCloud10`

[none effect add]
	0	-8
	`C_BigCloud09`

[none effect add]
	0	-7
	`C_BigCloud08`

[none effect add]
	0	-6
	`C_BigCloud07`

[none effect add]
	0	-5
	`C_BigCloud06`

[none effect add]
	0	-4
	`C_BigCloud05`

[none effect add]
	0	-3
	`C_BigCloud04`

[none effect add]
	0	-2
	`C_BigCloud03`

[none effect add]
	0	-1
	`C_BigCloud02`

[none effect add]
	0	10001
	`C_SpinCloud03`

[none effect add]
	0	10002
	`C_SpinCloud02`
