#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cloud01.img`
		0
	[IMAGE POS]
		-244	-273
	[IMAGE RATE]
		2	0.7
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cloud01.img`
		1
	[IMAGE POS]
		-244	-280
	[IMAGE RATE]
		2	0.7
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cloud01.img`
		2
	[IMAGE POS]
		-244	-287
	[IMAGE RATE]
		2	0.7
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cloud01.img`
		3
	[IMAGE POS]
		-244	-294
	[IMAGE RATE]
		2	0.7
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cloud01.img`
		4
	[IMAGE POS]
		-244	-298
	[IMAGE RATE]
		2	0.7
	[RGBA]
		255	255	255	25
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cloud01.img`
		5
	[IMAGE POS]
		-244	-301
	[IMAGE RATE]
		2	0.7
	[RGBA]
		255	255	255	12
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cloud01.img`
		6
	[IMAGE POS]
		-244	-301
	[IMAGE RATE]
		2	0.7
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	375
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	376
	[IMAGE RATE]
		1.16	1.16
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	376
	[IMAGE RATE]
		1.16	1.16
	[DELAY]
		80
