#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cloud02.img`
		1
	[IMAGE POS]
		19	-38
	[IMAGE RATE]
		-4	-3
	[RGBA]
		12	27	61	255
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cloud02.img`
		2
	[IMAGE POS]
		19	-38
	[IMAGE RATE]
		-4	-3
	[RGBA]
		12	27	61	255
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cloud02.img`
		3
	[IMAGE POS]
		19	-38
	[IMAGE RATE]
		-4	-3
	[RGBA]
		12	27	61	255
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cloud02.img`
		4
	[IMAGE POS]
		19	-38
	[IMAGE RATE]
		-4	-3
	[RGBA]
		12	27	61	255
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cloud02.img`
		5
	[IMAGE POS]
		19	-38
	[IMAGE RATE]
		-4	-3
	[RGBA]
		12	27	61	214
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cloud02.img`
		6
	[IMAGE POS]
		19	-38
	[IMAGE RATE]
		-4	-3
	[RGBA]
		12	27	61	173
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cloud02.img`
		7
	[IMAGE POS]
		19	-38
	[IMAGE RATE]
		-4	-3
	[RGBA]
		12	27	61	132
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cloud02.img`
		8
	[IMAGE POS]
		19	-38
	[IMAGE RATE]
		-4	-3
	[RGBA]
		12	27	61	91
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cloud02.img`
		9
	[IMAGE POS]
		19	-38
	[IMAGE RATE]
		-4	-3
	[RGBA]
		12	27	61	51
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		62	376
	[IMAGE RATE]
		1.16	1.16
	[DELAY]
		80
