#PVF_File

[use animation]
	`StormQuake_A_WindBack_Start08.ani`
	`A_WindBack_Start08`

[use animation]
	`StormQuake_A_WindBack_Start09.ani`
	`A_WindBack_Start09`

[use animation]
	`StormQuake_A_WindBack_Start10.ani`
	`A_WindBack_Start10`

[use animation]
	`StormQuake_A_Back_Pang02.ani`
	`A_Back_Pang02`

[use animation]
	`StormQuake_A_Back_Pang03.ani`
	`A_Back_Pang03`

[use animation]
	`StormQuake_A_Back_Pang04.ani`
	`A_Back_Pang04`

[none effect add]
	7	-3
	`A_Back_Pang04`

[none effect add]
	7	-2
	`A_Back_Pang03`

[none effect add]
	7	-1
	`A_Back_Pang02`

[none effect add]
	7	10001
	`A_WindBack_Start10`

[none effect add]
	4	10002
	`A_WindBack_Start09`

[none effect add]
	4	10003
	`A_WindBack_Start08`
