#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-5	-24
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_A02.img`
		7
	[IMAGE POS]
		-454	-439
	[IMAGE RATE]
		0.6	1.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_A02.img`
		8
	[IMAGE POS]
		-454	-439
	[IMAGE RATE]
		0.6	1.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_A02.img`
		9
	[IMAGE POS]
		-454	-439
	[IMAGE RATE]
		0.6	1.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_A02.img`
		10
	[IMAGE POS]
		-454	-439
	[IMAGE RATE]
		0.6	1.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_A02.img`
		11
	[IMAGE POS]
		-454	-439
	[IMAGE RATE]
		0.6	1.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_A02.img`
		12
	[IMAGE POS]
		-454	-439
	[IMAGE RATE]
		0.6	1.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-8	18
	[DELAY]
		80
