#PVF_File

[use animation]
	`StormQuake_A_Pang01.ani`
	`A_Pang01`

[use animation]
	`StormQuake_A_Pang02.ani`
	`A_Pang02`

[use animation]
	`StormQuake_A_Pang03.ani`
	`A_Pang03`

[use animation]
	`StormQuake_A_Pang04.ani`
	`A_Pang04`

[use animation]
	`StormQuake_A_Wind_Start01.ani`
	`A_Wind_Start01`

[use animation]
	`StormQuake_A_Wind_Start02.ani`
	`A_Wind_Start02`

[use animation]
	`StormQuake_A_Wind_Start03.ani`
	`A_Wind_Start03`

[use animation]
	`StormQuake_A_Wind_Start04.ani`
	`A_Wind_Start04`

[use animation]
	`StormQuake_A_Wind_Start05.ani`
	`A_Wind_Start05`

[use animation]
	`StormQuake_A_Wind_Start06.ani`
	`A_Wind_Start06`

[use animation]
	`StormQuake_A_Wind_Start07.ani`
	`A_Wind_Start07`

[none effect add]
	6	10001
	`A_Wind_Start07`

[none effect add]
	6	10002
	`A_Wind_Start06`

[none effect add]
	6	10003
	`A_Wind_Start05`

[none effect add]
	7	10004
	`A_Wind_Start04`

[none effect add]
	7	10005
	`A_Wind_Start03`

[none effect add]
	7	10006
	`A_Wind_Start02`

[none effect add]
	7	10007
	`A_Wind_Start01`

[none effect add]
	7	10008
	`A_Pang04`

[none effect add]
	7	10009
	`A_Pang03`

[none effect add]
	7	10010
	`A_Pang02`

[none effect add]
	7	10011
	`A_Pang01`
