#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Knight/Effect/Brawl/DustC03.img`
		1
	[IMAGE POS]
		-206	-234
	[IMAGE RATE]
		-2.4	2
	[RGBA]
		221	221	221	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Knight/Effect/Brawl/DustC03.img`
		2
	[IMAGE POS]
		-206	-234
	[IMAGE RATE]
		-2.4	2
	[RGBA]
		221	221	221	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Knight/Effect/Brawl/DustC03.img`
		3
	[IMAGE POS]
		-206	-234
	[IMAGE RATE]
		-2.4	2
	[RGBA]
		221	221	221	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Knight/Effect/Brawl/DustC03.img`
		4
	[IMAGE POS]
		-206	-234
	[IMAGE RATE]
		-2.4	2
	[RGBA]
		221	221	221	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Knight/Effect/Brawl/DustC03.img`
		5
	[IMAGE POS]
		-206	-234
	[IMAGE RATE]
		-2.4	2
	[RGBA]
		221	221	221	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	204
	[RGBA]
		221	221	221	255
	[DELAY]
		80
