#PVF_File

[use animation]
	`StormQuake_C_Wind_End14.ani`
	`C_Wind_End14`

[use animation]
	`StormQuake_C_Wind_End13.ani`
	`C_Wind_End13`

[use animation]
	`StormQuake_C_Wind_End01.ani`
	`C_Wind_End01`

[use animation]
	`StormQuake_C_Wind_End02.ani`
	`C_Wind_End02`

[use animation]
	`StormQuake_C_Wind_End03.ani`
	`C_Wind_End03`

[use animation]
	`StormQuake_C_Wind_End04.ani`
	`C_Wind_End04`

[use animation]
	`StormQuake_C_Wind_End05.ani`
	`C_Wind_End05`

[use animation]
	`StormQuake_C_Wind_End06.ani`
	`C_Wind_End06`

[use animation]
	`StormQuake_C_Wind_End07.ani`
	`C_Wind_End07`

[use animation]
	`StormQuake_C_Wind_End08.ani`
	`C_Wind_End08`

[use animation]
	`StormQuake_C_Wind_End09.ani`
	`C_Wind_End09`

[use animation]
	`StormQuake_C_Wind_End10.ani`
	`C_Wind_End10`

[use animation]
	`StormQuake_C_Wind_End11.ani`
	`C_Wind_End11`

[none effect add]
	0	10001
	`C_Wind_End11`

[none effect add]
	0	10002
	`C_Wind_End10`

[none effect add]
	0	10003
	`C_Wind_End09`

[none effect add]
	0	10004
	`C_Wind_End08`

[none effect add]
	0	10005
	`C_Wind_End07`

[none effect add]
	0	10006
	`C_Wind_End06`

[none effect add]
	0	10007
	`C_Wind_End05`

[none effect add]
	0	10008
	`C_Wind_End04`

[none effect add]
	1	10009
	`C_Wind_End03`

[none effect add]
	2	10010
	`C_Wind_End02`

[none effect add]
	2	10011
	`C_Wind_End01`

[none effect add]
	0	10012
	`C_Wind_End13`

[none effect add]
	0	10013
	`C_Wind_End14`
