#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_A04.img`
		12
	[IMAGE POS]
		-706	-424
	[IMAGE RATE]
		0.9	1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_A04.img`
		12
	[IMAGE POS]
		-688	-424
	[RGBA]
		255	255	255	102
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_A04.img`
		12
	[IMAGE POS]
		-683	-424
	[RGBA]
		255	255	255	51
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_A04.img`
		12
	[IMAGE POS]
		-680	-424
	[RGBA]
		255	255	255	38
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_A04.img`
		12
	[IMAGE POS]
		-678	-424
	[RGBA]
		255	255	255	15
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATStormStrikes/Move_A04.img`
		12
	[IMAGE POS]
		-677	-424
	[RGBA]
		255	255	255	5
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		24	-1
	[DELAY]
		40
