#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_B.img`
		15
	[IMAGE POS]
		-402	-415
	[IMAGE RATE]
		1.6	1.4
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_B.img`
		16
	[IMAGE POS]
		-402	-415
	[IMAGE RATE]
		1.6	1.4
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_B.img`
		17
	[IMAGE POS]
		-402	-415
	[IMAGE RATE]
		1.6	1.4
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_B.img`
		18
	[IMAGE POS]
		-402	-415
	[IMAGE RATE]
		1.6	1.4
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_B.img`
		19
	[IMAGE POS]
		-402	-415
	[IMAGE RATE]
		1.6	1.4
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_B.img`
		20
	[IMAGE POS]
		-402	-415
	[IMAGE RATE]
		1.6	1.4
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_B.img`
		21
	[IMAGE POS]
		-402	-415
	[IMAGE RATE]
		1.6	1.4
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_B.img`
		22
	[IMAGE POS]
		-402	-415
	[IMAGE RATE]
		1.6	1.4
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_B.img`
		15
	[IMAGE POS]
		-402	-415
	[IMAGE RATE]
		1.6	1.4
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_B.img`
		16
	[IMAGE POS]
		-402	-415
	[IMAGE RATE]
		1.6	1.4
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_B.img`
		17
	[IMAGE POS]
		-402	-415
	[IMAGE RATE]
		1.6	1.4
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_B.img`
		18
	[IMAGE POS]
		-402	-415
	[IMAGE RATE]
		1.6	1.4
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_B.img`
		19
	[IMAGE POS]
		-402	-415
	[IMAGE RATE]
		1.6	1.4
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_B.img`
		20
	[IMAGE POS]
		-402	-415
	[IMAGE RATE]
		1.6	1.4
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_B.img`
		21
	[IMAGE POS]
		-402	-415
	[IMAGE RATE]
		1.6	1.4
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_B.img`
		22
	[IMAGE POS]
		-402	-415
	[IMAGE RATE]
		1.6	1.4
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
