#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Tornado07.img`
		4
	[IMAGE POS]
		-477	-540
	[IMAGE RATE]
		1.6	1.6
	[RGBA]
		255	255	255	12
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Tornado07.img`
		5
	[IMAGE POS]
		-477	-540
	[IMAGE RATE]
		1.65	1.65
	[RGBA]
		255	255	255	25
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Tornado07.img`
		6
	[IMAGE POS]
		-477	-540
	[IMAGE RATE]
		1.7	1.7
	[RGBA]
		255	255	255	37
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Tornado07.img`
		7
	[IMAGE POS]
		-477	-540
	[IMAGE RATE]
		1.75	1.75
	[RGBA]
		255	255	255	51
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Tornado07.img`
		8
	[IMAGE POS]
		-477	-540
	[IMAGE RATE]
		1.8	1.8
	[RGBA]
		255	255	255	204
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Tornado07.img`
		9
	[IMAGE POS]
		-477	-540
	[IMAGE RATE]
		1.8	1.8
	[RGBA]
		255	255	255	204
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Tornado07.img`
		10
	[IMAGE POS]
		-477	-540
	[IMAGE RATE]
		1.8	1.8
	[RGBA]
		255	255	255	204
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Tornado07.img`
		11
	[IMAGE POS]
		-477	-540
	[IMAGE RATE]
		1.8	1.8
	[RGBA]
		255	255	255	204
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
