#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cast.img`
		0
	[IMAGE POS]
		-291	-438
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cast.img`
		1
	[IMAGE POS]
		-291	-438
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cast.img`
		2
	[IMAGE POS]
		-291	-438
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cast.img`
		3
	[IMAGE POS]
		-291	-438
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cast.img`
		4
	[IMAGE POS]
		-291	-438
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cast.img`
		5
	[IMAGE POS]
		-291	-438
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-180	-65	-1	360	130	146

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cast.img`
		6
	[IMAGE POS]
		-291	-438
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-180	-65	-1	360	130	146

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cast.img`
		7
	[IMAGE POS]
		-291	-438
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-180	-65	-1	360	1350	318

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cast.img`
		8
	[IMAGE POS]
		-291	-438
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-180	-65	-1	360	130	329

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATStormQuake/Cast.img`
		9
	[IMAGE POS]
		-291	-438
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-180	-65	-1	360	130	408
