#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_B.img`
		18
	[IMAGE POS]
		-402	-415
	[IMAGE RATE]
		1.6	1.4
	[RGBA]
		255	255	255	51
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_B.img`
		19
	[IMAGE POS]
		-402	-415
	[IMAGE RATE]
		1.6	1.4
	[RGBA]
		255	255	255	102
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_B.img`
		20
	[IMAGE POS]
		-402	-415
	[IMAGE RATE]
		1.6	1.4
	[RGBA]
		255	255	255	153
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_B.img`
		21
	[IMAGE POS]
		-402	-415
	[IMAGE RATE]
		1.6	1.4
	[RGBA]
		255	255	255	153
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATRagingWind/Dust_B.img`
		22
	[IMAGE POS]
		-402	-415
	[IMAGE RATE]
		1.6	1.4
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
