#PVF_File

[use animation]
	`StormQuake_C_WindBack_End02.ani`
	`C_WindBack_End02`

[use animation]
	`StormQuake_C_WindBack_End03.ani`
	`C_WindBack_End03`

[use animation]
	`StormQuake_C_WindBack_End04.ani`
	`C_WindBack_End04`

[use animation]
	`StormQuake_C_WindBack_End05.ani`
	`C_WindBack_End05`

[use animation]
	`StormQuake_C_WindBack_End07.ani`
	`C_WindBack_End07`

[use animation]
	`StormQuake_C_WindBack_End08.ani`
	`C_WindBack_End08`

[use animation]
	`StormQuake_C_WindBack_End09.ani`
	`C_WindBack_End09`

[use animation]
	`StormQuake_C_WindBack_End10.ani`
	`C_WindBack_End10`

[none effect add]
	0	-8
	`C_WindBack_End10`

[none effect add]
	0	-7
	`C_WindBack_End09`

[none effect add]
	0	-6
	`C_WindBack_End08`

[none effect add]
	0	-5
	`C_WindBack_End07`

[none effect add]
	0	-4
	`C_WindBack_End05`

[none effect add]
	0	-3
	`C_WindBack_End04`

[none effect add]
	0	-2
	`C_WindBack_End03`

[none effect add]
	0	-1
	`C_WindBack_End02`
