#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Knight/Effect/Brawl/DustC02.img`
		1
	[IMAGE POS]
		-212	-210
	[IMAGE RATE]
		2.6	2.2
	[RGBA]
		221	221	221	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Knight/Effect/Brawl/DustC02.img`
		2
	[IMAGE POS]
		-212	-210
	[IMAGE RATE]
		2.6	2.2
	[RGBA]
		221	221	221	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Knight/Effect/Brawl/DustC02.img`
		3
	[IMAGE POS]
		-212	-210
	[IMAGE RATE]
		2.6	2.2
	[RGBA]
		221	221	221	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Knight/Effect/Brawl/DustC02.img`
		4
	[IMAGE POS]
		-212	-210
	[IMAGE RATE]
		2.6	2.2
	[RGBA]
		221	221	221	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Knight/Effect/Brawl/DustC02.img`
		5
	[IMAGE POS]
		-212	-210
	[IMAGE RATE]
		2.6	2.2
	[RGBA]
		221	221	221	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-8	339
	[IMAGE RATE]
		2.4	2.4
	[RGBA]
		221	221	221	255
	[DELAY]
		80
