#PVF_File

[use animation]
	`StormQuake_Move_Wind02.ani`
	`Move_Wind02`

[use animation]
	`StormQuake_Move_Wind03.ani`
	`Move_Wind03`

[use animation]
	`StormQuake_Move_Wind04.ani`
	`Move_Wind04`

[use animation]
	`StormQuake_Move_Wind05.ani`
	`Move_Wind05`

[use animation]
	`StormQuake_Move_Wind06.ani`
	`Move_Wind06`

[use animation]
	`StormQuake_Move_Wind07.ani`
	`Move_Wind07`

[none effect add]
	0	-6
	`Move_Wind07`

[none effect add]
	0	-5
	`Move_Wind06`

[none effect add]
	0	-4
	`Move_Wind05`

[none effect add]
	0	-3
	`Move_Wind04`

[none effect add]
	0	-2
	`Move_Wind03`

[none effect add]
	0	-1
	`Move_Wind02`
