#PVF_File

[name]
	`波堤斯`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	5000

[over skill recovery time]
	80000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	0

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`green`
[/artifact slot]

[learn overskill level]
	15

[skill MP]
	0

[over skill MP]
	150

[basic motion]
	`Animation/stay.ani`

[walk motion]
	`Animation/walk.ani`

[run motion]
	`Animation/run.ani`

[skill motion]
	`Animation/skill.ani`

[over skill motion]
	`Animation/overskill.ani`

[response motion]
	`Animation/response.ani`

[response sound tag]
	`B_CREATURE_CRY`

[revision x]
	0

[revision y]
	20

[etc motion]
	`Effect/Animation/WindAuraBodyDodgeOver.ani`
	`Effect/Animation/WindAuraDodgeUnder.ani`
	`Effect/Animation/WindAuraDodgeOver.ani`
[/etc motion]

[attack info]
	`../../PassiveObject/Creature/Botis/AttackInfo/Stone.atk`
	``
[/attack info]

[piercing]
	30	1	0	0
[/piercing]

[skill string]
	`投石`
	`向前方2个方向的敌人投掷石块`
	`疾风光环`
	`施放后， 有100%%%%的几率使全体队员进入加速状态%d秒。 加速状态下的队员， 将增加%d%%%%的移动速度和%d%%%%的攻击速度`
[/skill string]

[over skill level values]
	20	20	2	15	2	15
[/over skill level values]

[int data]
	20
[/int data]

[string data]
	`DESTROY_SOUND`
[/string data]

[evolution quest]
	0

[evolution creature id]
	0

[evolution level]
	1
