#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`monster/Impossible_Goblin/impossible_body_11.img`
		25
	[IMAGE POS]
		-91	-152
	[DELAY]
		80
	[DAMAGE BOX]
	-11	-5	-1	33	10	66

[FRAME001]
	[IMAGE]
		`monster/Impossible_Goblin/impossible_body_11.img`
		26
	[IMAGE POS]
		-91	-152
	[DELAY]
		80
	[DAMAGE BOX]
	-8	-5	-1	33	10	64
	[DAMAGE BOX]
	20	-3	22	20	6	15

[FRAME002]
	[IMAGE]
		`monster/Impossible_Goblin/impossible_body_11.img`
		27
	[IMAGE POS]
		-91	-152
	[DELAY]
		80
	[DAMAGE BOX]
	-19	-5	0	43	10	69
	[DAMAGE BOX]
	25	-3	42	16	7	19

[FRAME003]
	[IMAGE]
		`monster/Impossible_Goblin/impossible_body_11.img`
		28
	[IMAGE POS]
		-91	-152
	[DELAY]
		80
	[DAMAGE BOX]
	-26	-5	-1	55	10	61

[FRAME004]
	[IMAGE]
		`monster/Impossible_Goblin/impossible_body_11.img`
		29
	[IMAGE POS]
		-91	-152
	[DELAY]
		80
	[DAMAGE BOX]
	-25	-5	0	53	10	63

[FRAME005]
	[IMAGE]
		`monster/Impossible_Goblin/impossible_body_11.img`
		30
	[IMAGE POS]
		-91	-152
	[DELAY]
		80
	[DAMAGE BOX]
	-27	-5	0	54	10	63
