#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/damage_timegate_crack_lightC1.ani`
	[SUB ANI]
		`../Animation/Gate/boss_ex_line8.ani`	0	1
		`../Animation/Gate/emp_bomb_first_exp.ani`	0	2
		`../Animation/Gate/boss_ex_line7.ani`	0	3
		`../Animation/Gate/emp_spark.ani`	0	4
		`../Animation/Gate/boss_ex_line6.ani`	0	5
		`../Animation/Gate/exp_dodge_particle1.ani`	0	6
		`../Animation/Gate/_boss_ex_line4.ani`	0	7
		`../Animation/Gate/exp_dodge_particle2.ani`	0	8
		`../Animation/Gate/_boss_ex_line5.ani`	0	9
		`../Animation/Gate/exp_dodge_particle.ani`	0	10
		`../Animation/Gate/_boss_ex_line3.ani`	0	11
		`../Animation/Gate/emp_bomb_first_exp1.ani`	0	12
		`../Animation/Gate/_boss_ex_line2.ani`	0	13
		`../Animation/Gate/_boss_ex_line1.ani`	0	14
		`../Animation/Gate/boss_ex1.ani`	0	15
		`../Animation/Gate/boss_ex2.ani`	0	16
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		13	13
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
