#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/damage_timegate_crack_lightC.ani`
	[SUB ANI]
		`../Animation/Gate/boss_ex_line8.ani`	0	1
		`../Animation/Gate/boss_ex_line7.ani`	0	2
		`../Animation/Gate/boss_ex_line6.ani`	0	3
		`../Animation/Gate/boss_ex_line4.ani`	0	4
		`../Animation/Gate/boss_ex_line5.ani`	0	5
		`../Animation/Gate/boss_ex_line3.ani`	0	6
		`../Animation/Gate/boss_ex_line2.ani`	0	7
		`../Animation/Gate/boss_ex_line1.ani`	0	8
		`../Animation/Gate/boss_ex5_1.ani`	0	9
		`../Animation/Gate/boss_ex1.ani`	0	10
		`../Animation/Gate/boss_ex2.ani`	0	11
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		3
	[NOW]
[/BEHAVIOR]
