#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	2

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	12	99

[pre required quest]
	114
[/pre required quest]

[effect after clear quest]
	1

[monster reward item]
	22	8	1	3079	1	100	1
	22	8	2	3079	1	100	1
[/monster reward item]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3079	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	22049	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	3

[name]
	`前往天空之城`

[depend message]
	`你也想去天空之城？ 天空之城是阿拉德大陆通向天界的神迹啊！ 千年前， 为了阻止异变的怪物， 精灵用特殊的魔法封印了天空之城， 从此天空之城便从阿拉德大陆消失了……
虽然有些生物可以不受异变影响自由出入天空之城， 但是它们身上的魔力一定会被吸走。 呵呵， 冒险家， 如果你也想进入天空之城， 最好能有净化手镯哦。
传言净化手镯能消除魔法阵的影响， 不过想要获得它， 就得先打败具有强大魔力的魔法师并找到魔法结晶才行。`

[condition message]
	`前往格兰之森的『烈焰格拉卡』， 从领主烈焰彼诺修身上找到[魔法结晶]， 要求地下城难度为冒险级以上。`

[solve message]
	`希望这个净化手镯对你有帮助。听说天空之城里有个强大的光之魔法生命体，非常危险，你一定要小心呀。
这个给你…希望我给你的东西能守护你， 愿精灵的力量陪伴你！`
