#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	6

[complete npc index]
	-1

[job]
	`[fighter]`

[grow type]
	-1

[level]
	13	99

[pre required quest]
	516
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	8	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	39398	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`格斗家之路 - 个性技能`

[depend message]
	`找不到代码depend_message_20595`

[condition message]
	`请在个性技能商店学习推荐的个性技能。`

[solve message]
	`这段时间，辛苦你了。我能帮的就这些了。
修练都结束了，给你个礼物。这是我最珍惜的修练用臂铠。
这是修南工坊有名的铁匠制作的，在实战中使用也不错。
啊… 离别让你感到伤心吗？哈哈。不用感到伤心。
等你成长到20级，需要 [转职]时，还得来找我。
祝你好运！`
