#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	5

[complete npc index]
	5

[job]
	`[all]`

[grow type]
	-1

[level]
	12	99

[pre required quest]
	112
[/pre required quest]

[monster reward item]
	22	8	-1	3078	1	100	1
[/monster reward item]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3078	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1000
	20012	1
	14410	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`灰色结晶`

[depend message]
	`原来是这样， 没想到这么小的结晶竟然有这么强的邪恶气息。 嗯， 也许能通过它找到精灵圣地被毁的真相……
呵呵， 很久以前， 赫顿玛尔有两个很喜欢魔法的姐妹； 她们经常进入格兰之森修炼魔法， 但有一天她们突然疯了。
我在想， 也许这个结晶和她们有着某种联系， 如果你去烈焰格拉卡， 就帮我找到彼诺修并弄来这样的灰色结晶碎片吧。
请你一定要小心阿， 烈焰格拉卡可是格兰之森最危险的地方！`

[condition message]
	`前往格兰之森的『烈焰格拉卡』， 从领主烈焰彼诺修身上找到[灰色结晶碎片]。`

[solve message]
	`彼诺修身上也有这样的结晶？ 看来它就是她们以及格兰之森动物狂暴的主要原因了， 但不知道这东西是从哪里进入动物体内的。`

[dialog]
	1	0	8	0	1	22	0
	`<monster::22>敢挑战我？！
我的火焰地狱会让你们付出代价的， 啊哈哈！！！`
[/dialog]
