#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	64

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	-1

[level]
	13	99

[pre required quest]
	636
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	8	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	37063	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`暗夜使者之路 - 个性技能`

[depend message]
	`听说过‘个性技能’吗？ 每次完成主线任务时， 都会获得一定的QP点数。 用QP点数， 就可以学习个性技能啦。
打开个性技能商店后， 就可以看到适合你学习的个性技能， 它们都会有推荐标志， 你可以先购买那些个性技能试试。`

[condition message]
	`请在个性技能商店学习推荐的个性技能。`

[solve message]
	`漂亮！ 那些剩余的QP点数， 你可以根据自己的喜好购买其他个性技能。 我要告诉你的就这些了， 希望你能为阿拉德大陆的和平做出贡献！`
