#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	7

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	-1

[level]
	13	99

[pre required quest]
	506
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	8	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	27996	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`鬼剑士之路 - 个性技能`

[depend message]
	`听说过‘个性技能’吗？ 每次完成主线任务时， 都会获得一定的QP点数。 用QP点数， 就可以学习个性技能啦。
打开个性技能商店后， 就可以看到适合你学习的个性技能， 它们都会有推荐标志， 你可以先购买那些个性技能试试。`

[condition message]
	`请在个性技能商店学习推荐的个性技能。`

[solve message]
	`做得好。剩下的QP就由你自行挑选购买商品。那么往后为了阿拉德的和平就请你大显身手。`
