#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	12

[complete npc index]
	-1

[target character]
	`[at mage]`	-1	-1
	`[mage]`	-1	-1
[/target character]

[level]
	13	99

[pre required quest]
	536
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	8	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	33961	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`魔法师之路 - 个性技能`

[depend message]
	`找不到代码depend_message_20805`

[condition message]
	`请在个性技能商店学习推荐的个性技能。`

[solve message]
	`到目前为止，帮你通过了格兰之森的旅行，不知有没有帮到你？
魔法师虽然年纪轻，但是魔法造诣很深，今后会有巨大的发展。
如果想学习魔法技能，请随时来找我。
到了20级，需要[转职]时，我还会帮你的。
与魔法师的相遇，对我也是个愉快的经验。那下次再见~`
