#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	5

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	12	99

[pre required quest]
	113
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	2
[/int data]

[dungeon info]
	8	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`邪恶气息`

[depend message]
	`这结晶的气息太强烈了， 我一时还真感觉不出来， 不过这气息有点熟悉……对了！ 它和天空之城附近的气息是一样的！
呃， 你还不知道吧， 传说中的天空之城再次出现了！ 冒险家们正赶去那里呢， 他们说要像先辈那样登上天空之城， 进入天界……
如果你也想了解天空之城， 就去问赛丽亚吧。`

[condition message]
	`找赛丽亚谈谈。`

[solve message]
	`您好啊， 冒险家， 需要我帮忙吗？`
