#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	-1

[level]
	13	99

[pre required quest]
	624
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	8	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	31097	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`皇女庭院之花 - 向新的冒险前进`

[depend message]
	`经过这段时间的修炼， 你对阿拉德大陆有些了解了吧？ 这里和天界一样混乱， 我猜之前一定发生了什么事。
就像你见过的克拉赫姐妹……她们原本只是对魔法好奇， 但后来好像被奇怪的气息影响， 就发疯了。
我还听说克拉赫的姐姐彼诺修就在烈焰格拉卡， 如果你要去找她， 我不阻拦， 但千万要小心啊！`

[condition message]
	`通关格兰之森的『烈焰格拉卡』， 要求地下城难度为冒险级以上。`

[solve message]
	`唉，回来了。 我还担心了。
你是够强大，但是现在的大陆就像我们天界的无法地带一样危险的地方，不能太大意。
我在天界时，对各个领域都感兴趣，所以知道的比较多，等到了20级需要[转职]时，再来找我吧。
那么 再见~`
