#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	-1

[level]
	13	99

[pre required quest]
	546
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	8	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	35042	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`圣职者之路 - 个性技能`

[depend message]
	`找不到代码depend_message_20910`

[condition message]
	`请在个性技能商店学习推荐的个性技能。`

[solve message]
	`出色完成了艰难的任务。
虽然有很多不足，但是歌兰蒂斯帮你经历了各种冒险，现在你该自己去面对了。
当然随时可以来找我，我会告诉你击退世界上所有邪恶所需的技术。
而且，当你达到20级需要[转职]时，我还会告诉你方法。
艰难地闯出正确之路的你，神的加护与你同在。`
