#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	-1

[level]
	13	99

[pre required quest]
	526
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	8	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	31097	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`神枪手之路 - 个性技能`

[depend message]
	`找不到代码depend_message_20700`

[condition message]
	`请在个性技能商店学习推荐的个性技能。`

[solve message]
	`唉，回来了。我还担心了。
你是够强大，但是现在的大陆就像我们天界的无法地带一样危险的地方，不能太大意。
我在天界时，对各个领域都感兴趣，所以知道的比较多，等到了20级需要[转职]时，再来找我吧。
那么 再见~`
