#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	20

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	12	99

[type]
	`[condition under clear]`

[sub type]
	0

[int data]
	8	-1	480
[/int data]

[reward type]
	`[item]`

[reward int data]
	7126	1
	7131	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`火罐的打赌 - 烈焰格拉卡`

[depend message]
	`这次的打赌……有点难度， 如果你没有信心， 我劝你还是趁早放弃吧。`

[condition message]
	`在8分钟内， 通关格兰之森的『烈焰格拉卡』。`

[solve message]
	`奇怪？ 你怎么和别的冒险家不太一样阿！ 不错！`
