#PVF_File

[minimum info]
	`红虎兽人`	4	3	0	1	70	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	1500	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	183	1000	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.09

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	39	0
	37	5
	70	0
	30	0
[/quick skill]

[skill]
	49	0
	50	0
	85	0
	88	0
	174	0
	6	1
	181	1
	182	1
	184	1
	179	7
	173	1
	170	1
[/skill]

[skill correction]
	30	0.3	70	0.5	37	1.2
[/skill correction]

[quick item]
[/quick item]

[equipment]
	35974	2	0
	55133	2	0
	56733	2	0
	57078	2	0
	57925	2	0
	56307	2	0
	57508	2	0
[/equipment]

[think term]
	200

[destination change term]
	200

[keep range distance with target]
	400	400	300	300

[warlike]
	100

[vision]
	700

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
	`Red_Action.ai`
[/ai pattern]

[key stream]
	`je_ap`
	`je_ap.key`
	`wind`
	`wind.key`
	`white_tiger`
	`white_tiger.key`
	`counter`
	`counter.key`
	`nan`
	`nan.key`
	`bigwind`
	`bigwind.key`
	`jilpung`
	`jilpung.key`
	`mussang`
	`mussang.key`
[/key stream]

[key cooltime]
[/key cooltime]

[speech on situation]
	[on key]
		`啊，这里还有一只啊？`	50	0
	[on key]
		`我知道你想要背叛奥兹玛大人！`	50	2
	[on key]
		`从前这样，现在还是这样！`	50	3
	[on damage]
		`这回……你肯定要用复活币了！`	20
[/speech on situation]
