#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/CannonBall/04.img`
		2
	[IMAGE POS]
		-35	-80
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/CannonBall/04.img`
		3
	[IMAGE POS]
		-35	-80
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/CannonBall/04.img`
		4
	[IMAGE POS]
		-35	-80
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/CannonBall/04.img`
		5
	[IMAGE POS]
		-35	-80
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/CannonBall/04.img`
		6
	[IMAGE POS]
		-35	-80
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
