#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`creature/gon/over_ldust2.img`
		0
	[IMAGE POS]
		-232	-119
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`creature/gon/over_ldust2.img`
		1
	[IMAGE POS]
		-232	-119
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`creature/gon/over_ldust2.img`
		2
	[IMAGE POS]
		-232	-119
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`creature/gon/over_ldust2.img`
		3
	[IMAGE POS]
		-232	-119
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`creature/gon/over_ldust2.img`
		4
	[IMAGE POS]
		-232	-119
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`creature/gon/over_ldust2.img`
		5
	[IMAGE POS]
		-232	-119
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`creature/gon/over_ldust2.img`
		6
	[IMAGE POS]
		-232	-119
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`creature/gon/over_ldust2.img`
		7
	[IMAGE POS]
		-232	-119
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`creature/gon/over_ldust2.img`
		8
	[IMAGE POS]
		-232	-119
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70
