#PVF_File

[use animation]
	`Over_Ldust2.ani`
	`Over_Ldust2`

[use animation]
	`Over_Ldust1.ani`
	`Over_Ldust1`

[use animation]
	`Over_Rdust1.ani`
	`Over_Rdust1`

[use animation]
	`Over_Rdust2.ani`
	`Over_Rdust2`

[use animation]
	`Over_stone.ani`
	`Over_stone`

[use animation]
	`Over_dustdevil_front1.ani`
	`Over_dustdevil_front1`

[use animation]
	`Over_dustdevil_front2.ani`
	`Over_dustdevil_front2`

[use animation]
	`Over_dust1.ani`
	`Over_dust1`

[use animation]
	`Over_dustdevil_back1.ani`
	`Over_dustdevil_back1`

[use animation]
	`Over_dustdevil_back2.ani`
	`Over_dustdevil_back2`

[use animation]
	`Over_Sdust.ani`
	`Over_Sdust`

[use animation]
	`Shock.ani`
	`Shock`

[use animation]
	`Over_flooreffect.ani`
	`Over_flooreffect`

[use animation]
	`Over_stone2.ani`
	`Over_stone2`

[add]
	1	10001
	`Over_stone2`

[add]
	0	10002
	`Over_flooreffect`

[add]
	0	10003
	`Shock`

[add]
	22	10004
	`Over_Sdust`

[add]
	9	10005
	`Over_dustdevil_back2`

[add]
	3	10006
	`Over_dustdevil_back1`

[add]
	0	10007
	`Over_dust1`

[add]
	9	10008
	`Over_dustdevil_front2`

[add]
	3	10009
	`Over_dustdevil_front1`

[add]
	3	10010
	`Over_stone`

[add]
	3	10011
	`Over_Rdust2`

[add]
	3	10012
	`Over_Rdust1`

[add]
	3	10013
	`Over_Ldust1`

[add]
	3	10014
	`Over_Ldust2`
