#PVF_File

[minimum info]
	`破坏王修顿`	4	2	0	1	51	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	1000	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	130	50	30	50	30	30	60	30	30	30	30	30	30	0	30	130	30
[/additional character status]

[quick skill]
	1	1
	3	1
	13	1
	61	18
	2	1
	56	11
[/quick skill]

[skill]
	29	1
	14	2
	15	1
	16	1
	17	1
	18	1
	62	1
	59	1
	42	6
	60	1
	181	1
	182	1
	184	1
	172	1
	173	1
	186	7
	190	1
	174	0
[/skill]

[quick item]
[/quick item]

[equipment]
	35909	2	0
	10895	2	0
	14885	2	0
	12893	2	0
	18890	1	0
	16883	2	0
	55460	2	0
	55853	2	0
	57072	2	0
	57467	2	0
	58201	2	0
	56637	2	0
[/equipment]

[character status rate]
	15	10	1	1	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[add equipment status from level]
	1

[armor subtype]
	2

[think term]
	500

[destination change term]
	500

[attack damage rate]
	0.08

[keep distance with target]
	200

[warlike]
	0

[vision]
	250

[appearance point]
	0

[targeting bonus]
	99	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`will`
	`d.key`
	`lucky`
	`f.key`
	`ducking`
	`g.key`
	`sway`
	`s.key`
	`straight`
	`h.key`
	`x`
	`x.key`
[/key stream]

[speech on situation]
	[on die]
		`又要回到黑暗的地下……`	20
	[on appear]
		`我是怎么复活的？`	80
	[on appear]
		`管他呢，能战斗就行~`	20
	[on attack]
		`铁血真汉子，就要用直拳！`	50	1
	[on attack]
		`人生就是一场赌博！`	20	1
[/speech on situation]
