#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	15

[complete npc index]
	18

[job]
	`[all]`

[grow type]
	-1

[level]
	48	99

[quest point]
	0

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	50	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3229	7
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`消灭盗贼团`

[depend message]
	`紧急公告 : 公国现征召有实力的冒险家去消灭占据诺斯玛尔的盗贼团。
虽然诺斯玛尔曾发生过让大量居民惨死的瘟疫， 但现已不存在威胁， 众冒险家大可安心前往。
唯有一点须谨记， 占据诺斯玛尔的盗贼团实力不可小看， 禁止冒险家独自前往， 以免白白丧命。`

[condition message]
	`组成2人以上的队伍通关诺斯玛尔的『堕落的盗贼』， 然后去找赫顿玛尔的博肯， 要求地下城难度为王者级以上。 (此任务每天只能完成一次)`

[solve message]
	`辛苦了， 这是公国给你的奖赏。`
