#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	18

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	48	99

[pre required quest]
	55
[/pre required quest]

[monster reward item]
	1072	50	0	4153	1	45	1
	1072	50	1	4153	1	52	1
	1072	50	2	4153	1	60	1
[/monster reward item]

[quest point]
	10

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4153	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`盗贼团头目`

[depend message]
	`只有除掉疯狂盗贼团头目， 我们才能完全瓦解疯狂盗贼团的势力。 而疯狂盗贼团现在正因哈多被杀陷入混乱， 是我们除掉犬使摩震的好时机！
勇士！ 如果你有勇气， 就杀死摩震并把它的面具拿给我吧， 我会向大家宣布你是最勇敢的冒险家！`

[condition message]
	`前往诺斯玛尔的『堕落的盗贼』， 从领主犬使摩震身上找到[摩震的面具]。 (地下城的难度越高， 越容易获得任务物品)`

[solve message]
	`噢！ 你除掉它了？ 我们……我们总算成功了！ 勇士！ 我代表公国女王再次向你表示感谢！`
