#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	18

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	48	99

[pre required quest]
	54
[/pre required quest]

[quest point]
	10

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	50	1	50084	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`犬人哈多`

[depend message]
	`前几天， 我们从一位不知姓名的冒险家手上拿到了一份情报， 是关于疯狂盗贼团护法犬人哈多的！
根据我们掌握的线索， 如果我们能够除掉哈多， 就一定会给疯狂盗贼团带来打击。 不过哈多神出鬼没， 我们的人跟踪了好几天还是找不到机会下手， 你能帮我们吗？`

[condition message]
	`前往诺斯玛尔的『堕落的盗贼』， 击败犬人哈多， 要求地下城难度为冒险级以上。`

[solve message]
	`很好！ 看来是时候把疯狂盗贼团赶出诺斯玛尔了！`
