#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	18

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	48	99

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	50	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	3
	1090	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`传染病村庄`

[depend message]
	`勇士， 过来一下！ 嗯， 你知道了吧？ 暗精灵和人类的战争就要开始了， 而且有消息说赫顿玛尔北侧的繁华之都诺斯玛尔也爆发了恐怖的传染病！
听说那里的人已经全部遇难了， 公国已经派调查团前去调查了， 但听说没有人能活着回来， 只传回消息说城镇里没有一具尸体， 只发现了大量的疯狂盗贼……
唉， 诺斯玛尔本来是收集情报的最佳场所， 但现在没有人愿意去那了。 想来想去， 我只好拜托你了。`

[condition message]
	`通关诺斯玛尔的『堕落的盗贼』。`

[solve message]
	`你从诺斯玛尔回来了？ 那里的情况怎么样了？`
