#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	18

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	48	99

[pre required quest]
	53
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	50	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	1089	5
	1090	5
	1022	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`深入调查`

[depend message]
	`看来公国调查团得到的情报是真的！ 但疯狂盗贼团的成员怎么会越来越多？ 奇怪了！ 难道它们有什么阴谋？ 勇士， 请你再去调查下它们的组织吧！`

[condition message]
	`通关诺斯玛尔的『堕落的盗贼』， 要求地下城难度为冒险级以上。`

[solve message]
	`你找到它们的组织了？ 有线索吗？`
