#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	18

[complete npc index]
	26

[job]
	`[all]`

[grow type]
	-1

[level]
	48	99

[pre required quest]
	56
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	26
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`相同的处境`

[depend message]
	`呃， 还有最后一件事……暗精灵说他们城镇发生的传染病是我们人类引发的， 并以这个理由向我们人类宣战。
如果我们能把人类也正受传染病危害的事告诉他们， 也许就能解除这场误会了， 你能帮我把这消息告诉暗精灵的传令使克伦特吗？`

[condition message]
	`把诺斯玛尔发生的事告诉克伦特。`

[solve message]
	`看来暗精灵和人类的战争是因误会引发的， 我也安心了。 呃， 不是我不想帮你， 我已经被一心想发动战争的暗精灵元老驱逐了。
嗯……现在只好请你去趟暗精灵皇宫了。 不过去那之前， 你必须除掉看守暗黑城入口的无头骑士， 你能做到吗？`
