#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	18

[complete npc index]
	9

[delete npc index]
	9

[job]
	`[all]`

[grow type]
	-1

[level]
	48	99

[appear map]
	50	-1	6220	100

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	6220
[/int data]

[dungeon info]
	50	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	20000
	1091	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	1476

[name]
	`失踪的夏洛克`

[depend message]
	`夏洛克好像失踪了， 我听周围的人说， 夏洛克说要找什么东西后就往传染病城镇诺斯玛尔去了。 都过了好几天了， 还没有他的消息， 你要是去诺斯玛尔就帮我打听下他的消息吧。`

[condition message]
	`前往诺斯玛尔的『堕落的盗贼』， 解救被困的夏洛克。 (解救夏洛克后请回到赫顿玛尔后街夏洛克处)`

[solve message]
	`唉……听说城镇里的居民全死了， 那里出现了很多强盗……`
