#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`S`

[gold multiple]
	110

[npc index]
	18

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	48	99

[pre required quest]
	53
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	50	-1	1073	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`盗贼团的恶犬`

[depend message]
	`唉， 真可惜！ 曾经的繁荣之都转眼就成了疯狂盗贼和恶犬的罪恶城镇……冒险家， 如果那些恶犬妨碍你调查城镇， 不要手软， 把它们全部除掉吧！`

[condition message]
	`前往诺斯玛尔的『堕落的盗贼』， 消灭50只摩震的猎犬。`

[solve message]
	`除掉那些碍手碍脚的恶犬后， 你的调查会更加顺利的。`
