#PVF_File

[minimum info]
	`机械师亨吉`	2	3	0	1	60	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	90	30	30	30	30	30	0	0	30	30	30
[/additional character status]

[quick skill]
	83	8
	59	11
	27	20
	79	20
	80	5
	81	6
[/quick skill]

[skill]
	4	1
	47	1
	46	1
	181	2
	184	1
	185	1
	179	7
	187	1
	183	5
	174	0
[/skill]

[quick item]
[/quick item]

[equipment]
	31389	4	0
	10400	2	0
	12400	2	0
	47573	2	0
	47913	2	0
	48790	2	0
	49187	2	0
	49804	2	0
	49464	2	0
[/equipment]

[character status rate]
	54	10	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.055

[add equipment status from level]
	1

[armor subtype]
	4

[think term]
	300

[destination change term]
	300

[keep distance with target]
	200

[warlike]
	0

[vision]
	500

[appearance point]
	0

[skill correction]
[/skill correction]

[targeting bonus]
	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[freeze]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`sparrow`
	`a.key`
	`drop`
	`s.key`
	`runner`
	`d.key`
	`combo`
	`combo.key`
[/key stream]

[speech on situation]
	[on stand]
		`好了，可以了~`	30
	[on damage]
		`停~`	30
	[on damage]
		`请不要~`	30
	[on die]
		`小的先走了~`	30
	[on appear]
		`小的叫亨吉~`	50
	[on disappear]
		`去吧~`	30
	[on attack]
		`这是个机械作品~`	50	0
	[on attack]
		`我本来不想使用的~`	25	1
	[on attack]
		`跑吧~`	25	2
	[on attack]
		`机械师，再怎么说也得先练好枪法吧？`	1	3
[/speech on situation]
