#PVF_File

[minimum info]
	`阿盖尔长矛兵`	4	1	0	1	55	0	0	10	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	1000	0	0	0	0	0	0	0	0	0	20	0	20	10	30	0	20	0	0	0	0	0	0	30	20	0
[/additional character status]

[character status rate]
	80	1000	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.05

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	73	20
	43	20
[/quick skill]

[skill]
	54	1
	97	15
	44	1
	25	10
	7	1
	61	1
	8	1
	6	1
	11	1
	1	1
	64	1
	181	1
	182	1
	184	1
	179	7
	173	1
	170	1
	34	1
	169	1
	174	0
[/skill]

[quick item]
[/quick item]

[equipment]
	35072	2	0
	55020	2	0
	56621	2	0
	57021	2	0
	57821	2	0
[/equipment]

[think term]
	500

[destination change term]
	500

[keep range distance with target]
	250	0	0	100

[warlike]
	0

[vision]
	900

[appearance point]
	0

[pvp win point]
	0	0

[skill correction]
	73	0.7
[/skill correction]

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	99	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`lance`
	`a.key`
	`cross`
	`s.key`
	`x`
	`x.key`
[/key stream]

[speech on situation]
	[on stand]
		`矛兵准备！`	40
	[on damage]
		`矛兵准备！`	30
	[on die]
		`矛兵准备！`	50
	[on appear]
		`矛兵准备！`	50
	[on attack]
		`矛兵准备！`	50	0
	[on attack]
		`矛兵准备！`	50	0
[/speech on situation]
