#PVF_File

[minimum info]
	`黄金蝶之梅克琳`	5	4	1	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	550	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	2	4	1	1	1	1	1	1	1	100	100	1	100	1	100	1	1	100	1	100	1	1	0.3	100	100	100
[/character status rate]

[attack damage rate]
	0.06

[far attack reaction rate]
	80

[add equipment status from level]
	1

[armor subtype]
	4

[quick item]
	1085	200	14	5
[/quick item]

[quick item]
	1038	44	1043	36	1044	30	1039	28
[/quick item]

[equipment]
	31721	1	0
	26177	2	0
	10536	2	0
	14523	3	0
	12533	3	0
	18532	2	0
	16522	3	0
	20147	1	0
	22238	1	0
	24153	2	0
	1600002	2	0
	1610013	2	0
	1620026	2	0
	1640009	2	0
	1650066	2	0
	1670069	2	0
	1630026	2	0
	1680040	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	80

[warlike]
	80

[vision]
	1700

[death tower item]
[/death tower item]

[targeting bonus]
	0	0	0	0	30	0	50	0	0	0	0	0	0	50	0	0	0	0	0	0	0
	`[stand]`	0	30
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[quick skill]
	4	5
	47	10
	169	1
	7	10
	27	1
[/quick skill]

[skill]
	84	1
	56	20
	197	1
	30	30
	3	15
	6	30
	37	21
	33	10
	14	20
	31	10
	82	1
	99	8
	2	20
	76	20
	48	20
	49	5
	57	5
	1	20
	109	18
	58	20
	53	16
	103	3
	181	2
	184	1
	185	1
	179	8
	170	1
	174	70
	61	1
	175	5
	180	10
	188	10
	190	1
	189	10
	141	1
	143	3
	145	1
	153	3
	155	3
	151	3
[/skill]

[key stream]
	`buff`
	`buff.key`
	`buff1`
	`buff1.key`
	`combo`
	`combo.key`
	`combo1`
	`combo1.key`
	`combo2`
	`combo2.key`
	`com`
	`com.key`
	`big`
	`big.key`
	`dummy`
	`dummy.key`
	`close`
	`close.key`
	`close1`
	`close1.key`
	`close2`
	`close2.key`
	`close3`
	`close3.key`
[/key stream]

[key cooltime]
	`buff`	30000
	`buff1`	20000
	`combo`	5000
	`combo1`	5000
	`combo2`	10000
	`com`	3000
	`big`	20000
	`dummy`	1000
	`close`	3000
	`close1`	3000
	`close2`	3000
	`close3`	3000
[/key cooltime]

[speech on situation]
	[on attack]
		`是不是好像看到了黄金蝴蝶？`	50	2
	[on attack]
		`这里有很多有趣的事哦……`	50	3
	[on attack]
		`我只是来玩的~放轻松！`	50	4
	[on attack]
		`别走啊~再陪我玩一会！`	50	6
	[on damage]
		`呀~你认真了？`	30
	[on damage]
		`太过分了！`	30
	[on appear]
		`没见过你？ 有什么好玩的和我分享不？`	100
	[on die]
		`……我不能死……我得等他……`	100
[/speech on situation]

[no cooltime]
