#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`map/BrownLeaves1.img`
		0
	[IMAGE POS]
		-22	-22
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	180
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`map/BrownLeaves1.img`
		1
	[IMAGE POS]
		-22	-22
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	180
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`map/BrownLeaves1.img`
		2
	[IMAGE POS]
		-22	-22
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	180
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`map/BrownLeaves1.img`
		3
	[IMAGE POS]
		-22	-22
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	180
	[DELAY]
		500

[FRAME004]
	[IMAGE]
		`map/BrownLeaves1.img`
		4
	[IMAGE POS]
		-22	-22
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	180
	[DELAY]
		300

[FRAME005]
	[IMAGE]
		`map/BrownLeaves1.img`
		5
	[IMAGE POS]
		-22	-22
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	180
	[DELAY]
		100
