#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`map/FallingStarsSmall1.img`
		0
	[IMAGE POS]
		-22	-22
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	180
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`map/FallingStarsSmall1.img`
		1
	[IMAGE POS]
		-22	-22
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	180
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`map/FallingStarsSmall1.img`
		2
	[IMAGE POS]
		-22	-22
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	180
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`map/FallingStarsSmall1.img`
		3
	[IMAGE POS]
		-22	-22
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	180
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`map/FallingStarsSmall1.img`
		4
	[IMAGE POS]
		-22	-22
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	180
	[DELAY]
		200
