#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`map/rainDrop.img`
		0
	[IMAGE POS]
		-349	-288
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		32

[FRAME001]
	[IMAGE]
		`map/rainDrop.img`
		1
	[IMAGE POS]
		-349	-288
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		32

[FRAME002]
	[IMAGE]
		`map/rainDrop.img`
		2
	[IMAGE POS]
		-349	-288
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		32

[FRAME003]
	[IMAGE]
		`map/rainDrop.img`
		3
	[IMAGE POS]
		-349	-288
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		32

[FRAME004]
	[IMAGE]
		`map/rainDrop.img`
		4
	[IMAGE POS]
		-349	-288
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		32

[FRAME005]
	[IMAGE]
		`map/rainDrop.img`
		5
	[IMAGE POS]
		-349	-288
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		32

[FRAME006]
	[IMAGE]
		`map/rainDrop.img`
		6
	[IMAGE POS]
		-349	-288
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		32
