#PVF_File

[LOOP]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`creature/chn_bobo/gold_bobo.img`
		0
	[IMAGE POS]
		-143	-176
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`creature/chn_bobo/gold_bobo.img`
		1
	[IMAGE POS]
		-143	-176
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`creature/chn_bobo/gold_bobo.img`
		2
	[IMAGE POS]
		-143	-176
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`creature/chn_bobo/gold_bobo.img`
		3
	[IMAGE POS]
		-143	-176
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`creature/chn_bobo/gold_bobo.img`
		4
	[IMAGE POS]
		-143	-176
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`creature/chn_bobo/gold_bobo.img`
		5
	[IMAGE POS]
		-143	-176
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`creature/chn_bobo/gold_bobo.img`
		6
	[IMAGE POS]
		-143	-176
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`creature/chn_bobo/gold_bobo.img`
		7
	[IMAGE POS]
		-143	-176
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`creature/chn_bobo/gold_bobo.img`
		8
	[IMAGE POS]
		-143	-176
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`creature/chn_bobo/gold_bobo.img`
		9
	[IMAGE POS]
		-143	-176
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`creature/chn_bobo/gold_bobo.img`
		10
	[IMAGE POS]
		-143	-176
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`creature/chn_bobo/gold_bobo.img`
		11
	[IMAGE POS]
		-143	-176
	[DELAY]
		80
