#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		53
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-54	-20	90	111	36	56
	[DAMAGE BOX]
	-58	-20	1	69	36	93

[FRAME001]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		54
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-54	-20	90	111	36	56
	[DAMAGE BOX]
	-58	-20	1	69	36	93

[FRAME002]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		55
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-88	-20	99	111	36	56
	[DAMAGE BOX]
	-58	-20	1	69	36	59
	[DAMAGE BOX]
	-87	-10	59	57	20	40

[FRAME003]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		56
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-108	-20	105	111	36	56
	[DAMAGE BOX]
	-78	-20	1	82	36	84
	[DAMAGE BOX]
	-112	-10	70	57	20	40

[FRAME004]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		29
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-54	-20	90	111	36	56
	[DAMAGE BOX]
	-58	-20	1	69	36	93

[FRAME005]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		29
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-54	-20	90	111	36	56
	[DAMAGE BOX]
	-58	-20	1	69	36	93

[FRAME006]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		29
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-54	-20	90	111	36	56
	[DAMAGE BOX]
	-58	-20	1	69	36	93

[FRAME007]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		29
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-54	-20	90	111	36	56
	[DAMAGE BOX]
	-58	-20	1	69	36	93

[FRAME008]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		61
	[IMAGE POS]
		-214	-290
	[DELAY]
		800
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-54	-20	81	191	36	65
	[DAMAGE BOX]
	-58	-20	1	69	36	93

[FRAME009]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		62
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-54	-20	79	208	36	67
	[DAMAGE BOX]
	-58	-20	1	69	36	93
