#PVF_File

[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		0
	[IMAGE POS]
		-571	-206
	[IMAGE RATE]
		1.7	2.2
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		1
	[IMAGE POS]
		-240	-206
	[IMAGE RATE]
		1.85	2.2
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		1
	[IMAGE POS]
		-241	-206
	[IMAGE RATE]
		1.8	2.2
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		2
	[IMAGE POS]
		-250	-206
	[IMAGE RATE]
		1.73	2.2
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		2
	[IMAGE POS]
		-254	-206
	[IMAGE RATE]
		1.7	2.2
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		3
	[IMAGE POS]
		-254	-206
	[IMAGE RATE]
		1.7	2.2
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		3
	[IMAGE POS]
		-254	-206
	[IMAGE RATE]
		1.7	2.2
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		4
	[IMAGE POS]
		-254	-206
	[IMAGE RATE]
		1.7	2.2
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		4
	[IMAGE POS]
		-254	-206
	[IMAGE RATE]
		1.7	2.2
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		5
	[IMAGE POS]
		-254	-206
	[IMAGE RATE]
		1.7	2.2
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		5
	[IMAGE POS]
		-254	-206
	[IMAGE RATE]
		1.7	2.2
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		6
	[IMAGE POS]
		-261	-206
	[IMAGE RATE]
		1.65	2.2
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		6
	[IMAGE POS]
		-265	-206
	[IMAGE RATE]
		1.63	2.2
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		7
	[IMAGE POS]
		-270	-206
	[IMAGE RATE]
		1.6	2.2
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette007.img`
		7
	[IMAGE POS]
		-278	-206
	[IMAGE RATE]
		1.55	2.2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-448	-385
	[IMAGE RATE]
		0.95	1
	[DELAY]
		60
