#PVF_File

[use animation]
	`MarionetteEnd01_00.ani`
	`00`

[use animation]
	`MarionetteEnd01_01.ani`
	`01`

[use animation]
	`MarionetteEnd01_02.ani`
	`02`

[use animation]
	`MarionetteEnd01_04.ani`
	`04`

[use animation]
	`MarionetteEnd01_05.ani`
	`05`

[use animation]
	`MarionetteEnd01_06.ani`
	`06`

[use animation]
	`MarionetteEnd01_07.ani`
	`07`

[use animation]
	`MarionetteEnd01_08.ani`
	`08`

[use animation]
	`MarionetteEnd01_09.ani`
	`09`

[use animation]
	`MarionetteEnd01_10.ani`
	`10`

[use animation]
	`MarionetteEnd01_11.ani`
	`11`

[use animation]
	`MarionetteEnd01_12.ani`
	`12`

[use animation]
	`MarionetteEnd01_13.ani`
	`13`

[use animation]
	`MarionetteEnd01_14.ani`
	`14`

[use animation]
	`MarionetteEnd01_15.ani`
	`15`

[use animation]
	`MarionetteEnd01_16.ani`
	`16`

[use animation]
	`MarionetteEnd01_17.ani`
	`17`

[use animation]
	`MarionetteEnd01_18.ani`
	`18`

[none effect add]
	15	-15
	`18`

[none effect add]
	1	-14
	`17`

[none effect add]
	1	-13
	`16`

[none effect add]
	1	-12
	`15`

[none effect add]
	0	-11
	`14`

[none effect add]
	1	-10
	`13`

[none effect add]
	1	-9
	`12`

[none effect add]
	13	-8
	`11`

[none effect add]
	16	-7
	`10`

[none effect add]
	20	-6
	`09`

[none effect add]
	16	-5
	`08`

[none effect add]
	0	-4
	`07`

[none effect add]
	0	-3
	`06`

[none effect add]
	0	-2
	`05`

[none effect add]
	0	-1
	`04`

[none effect add]
	29	10001
	`02`

[none effect add]
	29	10002
	`01`

[none effect add]
	29	10003
	`00`
