#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette017.img`
		0
	[IMAGE POS]
		-557	-414
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[IMAGE RATE]
		2	2

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette017.img`
		0
	[IMAGE POS]
		-557	-414
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[IMAGE RATE]
		2	2

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette017.img`
		0
	[IMAGE POS]
		-557	-414
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[IMAGE RATE]
		2	2

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette017.img`
		0
	[IMAGE POS]
		-557	-414
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[IMAGE RATE]
		2	2

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette017.img`
		0
	[IMAGE POS]
		-557	-414
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[IMAGE RATE]
		2	2

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
