#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette015.img`
		0
	[IMAGE POS]
		-1463	-15
	[IMAGE ROTATE]
		-0.87
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette015.img`
		0
	[IMAGE POS]
		-1421	-12
	[IMAGE ROTATE]
		-0.87
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette015.img`
		1
	[IMAGE POS]
		-1048	-52
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-0.87
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette015.img`
		1
	[IMAGE POS]
		-1048	-51
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-0.87
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette015.img`
		2
	[IMAGE POS]
		-1048	-52
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-0.87
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette015.img`
		3
	[IMAGE POS]
		-1048	-52
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-0.87
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette015.img`
		4
	[IMAGE POS]
		-1048	-52
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-0.87
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette015.img`
		5
	[IMAGE POS]
		-1048	-52
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-0.87
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette015.img`
		6
	[IMAGE POS]
		-1048	-52
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-0.87
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette015.img`
		7
	[IMAGE POS]
		-1048	-52
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-0.87
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette015.img`
		8
	[IMAGE POS]
		-1048	-52
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-0.87
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette015.img`
		9
	[IMAGE POS]
		-1048	-52
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-0.87
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/Marionette/Marionette015.img`
		10
	[IMAGE POS]
		-1048	-52
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-0.87
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
