#PVF_File

[floating height]
	0

[name]
	`稻草人`

[face image]
	`Monster/MonsterFace.img`	132

[die effect]
	0	1	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	110
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	80
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[category]
	`[hybrid]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[intelligence]
	70	70	3000

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	30	50

[fire resistance]
	-20	-20

[water resistance]
	10	10

[dark resistance]
	10	10

[light resistance]
	10	10

[slow resistance]
	0	0

[freeze resistance]
	0	0

[poison resistance]
	0	0

[stun resistance]
	0	0

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	0	0

[bleeding resistance]
	0	0

[confuse resistance]
	0	0

[hold resistance]
	0	0

[burn resistance]
	0	0

[move speed]
	600	600

[attack speed]
	600	600

[cast speed]
	800	800

[hit recovery]
	800	800

[weight]
	30000	30000

[attack sound]
	`R_SCARECROW_ATK`

[appear sound]
	`SCARECROW_MEET`

[damage sound]
	`SCARECROW_DMG_01`

[die sound]
	`SCARECROW_DIE_01`

[ambient sound]
	`R_SCARECROW_AMB`

[targeting bonus]
	10	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[lie frame]
	0	1	2	3	3

[damage sound]
	`R_CARECROW_HIT`

[die sound]
	`SCARECROW_DIE`

[ambient sound]
	`R_SCARECROW_AMB`

[waiting action]
	`action/move.act`

[move action]
	`action/move.act`

[sit action]
	`action/Sit.act`

[damage action 1]
	`action/Damage1.act`

[damage action 2]
	`action/Damage2.act`

[down action]
	`action/Down.act`

[overturn action]
	`action/Overturn.act`

[come in action]
	`Action/ComeIn.act`	300	200

[last action]
	`Action/die.act`

[attack action]
	`action/attack.act`
[/attack action]

[attack info]
	`attackinfo/attack.atk`
[/attack info]

[cooltime]
	3000
[/cooltime]

[common champion drop item]
[/common champion drop item]

[stuckbonus on damage]
	0	0	0	0

[vision]
	300

[warlike]
	80

[think term]
	1000

[destination change term]
	1000

[keep distance with target]
	300

[ai pattern]
	`ai/Event.ai`
	`ai/DestinationSelect.ai`
	`ai/Action.ai`
	`ai/MoveMethod.ai`
[/ai pattern]
