#PVF_File

[creation pos]
	0	0	0

[changing term]
	350

[changing type]
	`[keep changing]`

[rotation angle]
	1	1	1

[life time]
	2000

[transparent value]
	100	0

[creation frequency]
	15.0

[create area size]
	50	20	0

[rotation angle range type]
	`[circle]`

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	20	30

[random range]
	30

[object type]
	`[animation]`

[object]
	`../Animation/FlameRain1.ani`	-1
	`../Animation/FlameRain2.ani`	-1
	`../Animation/FlameRain3.ani`	-1
[/object]
