#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/floor_elec_2.img`
		0
	[IMAGE POS]
		-137	-133
	[IMAGE RATE]
		3.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/floor_elec_2.img`
		1
	[IMAGE POS]
		-137	-133
	[IMAGE RATE]
		3.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/floor_elec_2.img`
		2
	[IMAGE POS]
		-137	-133
	[IMAGE RATE]
		-4.0	1.29999995231628
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/floor_elec_2.img`
		2
	[IMAGE POS]
		-137	-133
	[IMAGE RATE]
		3.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/floor_elec_2.img`
		3
	[IMAGE POS]
		-137	-133
	[IMAGE RATE]
		3.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70
