#PVF_File

[name]
	`成长之契约产包(15日)`

[explain]
	`出现成长之契约15天和复活币10个。

成长之契约效果：
任务经验、 怪物经验、 通关经验增加20%%， 同时提高神器装备的掉落率。 队伍内使用该契约的玩家越多， 神器装备的掉落率越高。

此道具限定每个帐号购买一次`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	545

[stackable type]
	`[cera booster]`	0

[move wav]
	`FOOD_TOUCH`

[booster info]
	[cera]
		1
		2660411	1000	1
	[/cera]
	[cera]
		1
		1	1000	10
	[/cera]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
