#PVF_File

[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`MONSTER/ZIG/ZIG_POSSESSION_DODGE.IMG`
		0
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`MONSTER/ZIG/ZIG_POSSESSION_DODGE.IMG`
		1
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`MONSTER/ZIG/ZIG_POSSESSION_DODGE.IMG`
		2
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`MONSTER/ZIG/ZIG_POSSESSION_DODGE.IMG`
		3
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`MONSTER/ZIG/ZIG_POSSESSION_DODGE.IMG`
		4
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`MONSTER/ZIG/ZIG_POSSESSION_DODGE.IMG`
		5
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`MONSTER/ZIG/ZIG_POSSESSION_DODGE.IMG`
		6
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`MONSTER/ZIG/ZIG_POSSESSION_DODGE.IMG`
		7
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`MONSTER/ZIG/ZIG_POSSESSION_DODGE.IMG`
		8
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`MONSTER/ZIG/ZIG_POSSESSION_DODGE.IMG`
		9
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`MONSTER/ZIG/ZIG_POSSESSION_DODGE.IMG`
		10
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`MONSTER/ZIG/ZIG_POSSESSION_DODGE.IMG`
		11
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`MONSTER/ZIG/ZIG_POSSESSION_DODGE.IMG`
		12
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`MONSTER/ZIG/ZIG_POSSESSION_DODGE.IMG`
		13
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME014]
	[IMAGE]
		`MONSTER/ZIG/ZIG_POSSESSION_DODGE.IMG`
		14
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME015]
	[IMAGE]
		`MONSTER/ZIG/ZIG_POSSESSION_DODGE.IMG`
		15
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME016]
	[IMAGE]
		`MONSTER/ZIG/ZIG_POSSESSION_DODGE.IMG`
		16
	[IMAGE POS]
		-290	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
