#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`MONSTER/ZIG/ZIG_SCREAM.IMG`
		0
	[IMAGE POS]
		-318	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`MONSTER/ZIG/ZIG_SCREAM.IMG`
		1
	[IMAGE POS]
		-318	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`MONSTER/ZIG/ZIG_SCREAM.IMG`
		2
	[IMAGE POS]
		-318	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`MONSTER/ZIG/ZIG_SCREAM.IMG`
		3
	[IMAGE POS]
		-318	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`MONSTER/ZIG/ZIG_SCREAM.IMG`
		4
	[IMAGE POS]
		-318	-447
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-318	-447
	[DELAY]
		70
