#PVF_File

[minimum info]
	`爆弹魔测试奈尔森森`	5	2	0	1	70	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	20	20	20	20	20	20	20	20	20	20	1	20	1	0	20	20	1
[/additional character status]

[character status rate]
	95	1000	1	1	1	1	1	2	1	2	1	1	1	1	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.05

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	58	21
	57	23
	77	18
	102	1
	103	3
	76	26
[/quick skill]

[skill]
	197	1
	27	1
	4	1
	31	1
	82	1
	99	8
	181	2
	184	1
	185	1
	179	8
	174	70
	61	1
	56	28
	47	1
	169	1
	7	10
	12	1
	79	26
[/skill]

[skill correction]
	102	0.5	76	0.5	77	0.5	103	0.5	79	0.5
[/skill correction]

[quick item]
[/quick item]

[equipment]
	26554	2	0
	32277	1	0
	11328	2	0
	15317	2	0
	13327	4	0
	19319	4	0
	17312	1	0
	20093	1	0
	22065	1	0
	24079	2	0
	105550275	2	0
	1610146	2	0
	105570263	2	0
	1640123	2	0
	105510267	2	0
	105540204	2	0
	1680011	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	400

[warlike]
	-50

[vision]
	1000

[keep range distance with target]
	450	0	15	30

[death tower item]
[/death tower item]

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`attack57.key`
	``
	`attack58.key`
	``
	`attack7.key`
	``
	`attack102.key`
	``
	`attack103.key`
	``
	`attack76.key`
	``
	`attack79.key`
	``
	`sliding.key`
	``
	`sliding1.key`
[/key stream]

[speech on situation]
	[on attack]
		`胆敢阻碍我的话，全部歼灭！`	20	3
	[on attack]
		`胆敢阻碍我的话，全部歼灭！`	20	4
	[on stand]
		`我的任务，还没结束。`	30
	[on stand]
		`胆敢阻碍我的话，全部歼灭！`	30
[/speech on situation]
