#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Fastmove/4_light_dodge.img`
		0
	[IMAGE POS]
		-75	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Fastmove/4_light_dodge.img`
		0
	[IMAGE POS]
		-75	-115
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Fastmove/4_light_dodge.img`
		0
	[IMAGE POS]
		-75	-115
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Fastmove/4_light_dodge.img`
		0
	[IMAGE POS]
		-75	-115
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[LOOP START]

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Fastmove/4_light_dodge.img`
		0
	[IMAGE POS]
		-75	-115
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Fastmove/4_light_dodge.img`
		0
	[IMAGE POS]
		-75	-115
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[LOOP END]
		100
