#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATGoreCross/Shoot.img`
		1
	[IMAGE POS]
		-61	-113
	[IMAGE RATE]
		1	0.95
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATGoreCross/Shoot.img`
		1
	[IMAGE POS]
		-60	-112
	[IMAGE RATE]
		1.1	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATGoreCross/Shoot.img`
		1
	[IMAGE POS]
		-53	-113
	[IMAGE RATE]
		1	0.8
	[RGBA]
		255	253	215	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATGoreCross/Shoot.img`
		1
	[IMAGE POS]
		-27	-113
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	252	147	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-199	69
	[DELAY]
		50
