#PVF_File

[floating height]
	0

[name]
	`狂乱的伪装者`

[face image]
	`Monster/MonsterFace.img`	377

[die effect]
	0	1	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	850
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[undead]`
[/category]

[fire resistance]
	30	30

[water resistance]
	50	50

[dark resistance]
	80	80

[light resistance]
	-5	-5

[slow resistance]
	30	30

[freeze resistance]
	50	50

[poison resistance]
	60	60

[stun resistance]
	30	30

[curse resistance]
	80	80

[blind resistance]
	30	30

[lightning resistance]
	0	0

[stone resistance]
	50	50

[sleep resistance]
	10	10

[bleeding resistance]
	30	30

[piercing resistance]
	0	0

[stuck resistance]
	0	0

[confuse resistance]
	80	80

[hold resistance]
	20	20

[level]
	55	60

[move speed]
	1100	1100

[attack speed]
	1000	1000

[cast speed]
	500	500

[hit recovery]
	1500	1500

[weight]
	50000	50000

[lie frame]
	0	1	2	3	4

[targeting bonus]
	100	90	95	0	0	0	0	0	0	0	0	0	0	0	0	98	0	0	0	0	0	0	0	0

[item]
	3227	4225
[/item]

[appear sound]
	`R_MUMMY_MEET`

[damage sound]
	`R_MUMMY_DMG`

[die sound]
	`R_MUMMY_DIE`

[last action]
	`Action/Die.act`

[waiting action]
	`Action/Resurrection.act`

[move action]
	`Action/super_move.act`

[sit action]
	`Action/super_sit.act`

[damage action 1]
	`Action/super_damage1.act`

[damage action 2]
	`Action/super_damage2.act`

[down action]
	`Action/super_down.act`

[overturn action]
	`Action/super_overturn.act`

[proc action]
	`Action/Proc.act`

[action list]
	`Action/super_Attack1.act`
	`Action/super_bomb.act`
	`Action/Teleport.act`
	`Action/Throw.act`
[/action list]

[attack info]
	`AttackInfo/attack1.atk`
	``
	``
	``
[/attack info]

[cooltime]
	3000	10000	2000	5000
[/cooltime]

[vision]
	1000

[think term]
	300

[destination change term]
	200

[keep distance with target]
	300

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[speech on situation]
	
[/speech on situation]
