#PVF_File

[floating height]
	0

[name]
	`火箭炮塔`

[face image]
	`Monster/MonsterFace.img`	280

[die effect]
	0	3	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	800
	`[PHYSICAL_ATTACK]`	`*`	150
	`[PHYSICAL_DEFENSE]`	`*`	150
	`[MAGICAL_ATTACK]`	`*`	150
	`[MAGICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[machine]`
	`[fixture]`
	`[fort armor]`
	`[range combat]`
	`[close-carefully]`
[/category]

[intelligence]
	70	70	3000

[targeting bonus]
	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	30	50

[fire resistance]
	-20	-20

[water resistance]
	-20	-20

[dark resistance]
	-20	-20

[light resistance]
	-20	-20

[move speed]
	0	0

[attack speed]
	600	600

[cast speed]
	1000	1000

[hit recovery]
	800	800

[weight]
	700000	700000

[sight]
	400

[warlike]
	0

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[lie frame]
	2	3	2	3	4

[appear sound]
	`RLAUNCHER_MEET`

[damage sound]
	`R_HIT_IRON`

[die sound]
	`R_BUNKER_HIT`

[ambient sound]
	`R_MACHINE_AMB`

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[damage action 1]
	`Action/Damage.act`

[damage action 2]
	`Action/Damage.act`

[last action]
	`Action/Destroy.act`

[attack action]
	`Action/attack.act`
	`Action/Break.act`
[/attack action]

[attack info]
	`AttackInfo/attack.atk`
	`AttackInfo/attack.atk`
[/attack info]

[cooltime]
	2500	100000
[/cooltime]

[vision]
	400

[think term]
	1000

[destination change term]
	10000

[keep distance with target]
	600

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
