#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Map/TimeGate/OldScreamingCave/Obj/fast wind1.img`
		0
	[IMAGE POS]
		-168	-223
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		700

[FRAME001]
	[IMAGE]
		`Map/TimeGate/OldScreamingCave/Obj/fast wind1.img`
		0
	[IMAGE POS]
		-168	-223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Map/TimeGate/OldScreamingCave/Obj/fast wind1.img`
		1
	[IMAGE POS]
		-168	-223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Map/TimeGate/OldScreamingCave/Obj/fast wind1.img`
		2
	[IMAGE POS]
		-168	-223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Map/TimeGate/OldScreamingCave/Obj/fast wind1.img`
		3
	[IMAGE POS]
		-168	-223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Map/TimeGate/OldScreamingCave/Obj/fast wind1.img`
		3
	[IMAGE POS]
		-168	-223
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		370

[FRAME006]
	[IMAGE]
		`Map/TimeGate/OldScreamingCave/Obj/fast wind1.img`
		0
	[IMAGE POS]
		-168	-223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Map/TimeGate/OldScreamingCave/Obj/fast wind1.img`
		1
	[IMAGE POS]
		-168	-223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Map/TimeGate/OldScreamingCave/Obj/fast wind1.img`
		2
	[IMAGE POS]
		-168	-223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Map/TimeGate/OldScreamingCave/Obj/fast wind1.img`
		3
	[IMAGE POS]
		-168	-223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Map/TimeGate/OldScreamingCave/Obj/fast wind1.img`
		0
	[IMAGE POS]
		-168	-223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Map/TimeGate/OldScreamingCave/Obj/fast wind1.img`
		1
	[IMAGE POS]
		-168	-223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Map/TimeGate/OldScreamingCave/Obj/fast wind1.img`
		2
	[IMAGE POS]
		-168	-223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Map/TimeGate/OldScreamingCave/Obj/fast wind1.img`
		2
	[IMAGE POS]
		-168	-223
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
