#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_ReadyEff.img`
		8
	[IMAGE POS]
		-276	-678
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_ReadyEff.img`
		9
	[IMAGE POS]
		-276	-678
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_ReadyEff.img`
		10
	[IMAGE POS]
		-276	-678
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_ReadyEff.img`
		11
	[IMAGE POS]
		-276	-678
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_ReadyEff.img`
		12
	[IMAGE POS]
		-276	-678
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_ReadyEff.img`
		13
	[IMAGE POS]
		-276	-678
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_ReadyEff.img`
		14
	[IMAGE POS]
		-276	-678
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_ReadyEff.img`
		15
	[IMAGE POS]
		-276	-678
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_ReadyEff.img`
		16
	[IMAGE POS]
		-276	-678
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_ReadyEff.img`
		17
	[IMAGE POS]
		-276	-678
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_ReadyEff.img`
		18
	[IMAGE POS]
		-276	-678
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_ReadyEff.img`
		19
	[IMAGE POS]
		-276	-678
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
