#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_ReadyEff.img`
		1
	[IMAGE POS]
		-286	-699
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_ReadyEff.img`
		2
	[IMAGE POS]
		-286	-699
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_ReadyEff.img`
		3
	[IMAGE POS]
		-286	-699
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_ReadyEff.img`
		4
	[IMAGE POS]
		-286	-699
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_ReadyEff.img`
		5
	[IMAGE POS]
		-286	-699
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_ReadyEff.img`
		6
	[IMAGE POS]
		-286	-699
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_ReadyEff.img`
		7
	[IMAGE POS]
		-286	-699
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_ReadyEff.img`
		7
	[IMAGE POS]
		-286	-699
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_ReadyEff.img`
		7
	[IMAGE POS]
		-286	-699
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_ReadyEff.img`
		7
	[IMAGE POS]
		-286	-699
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_ReadyEff.img`
		7
	[IMAGE POS]
		-286	-699
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_ReadyEff.img`
		7
	[IMAGE POS]
		-286	-699
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
