#PVF_File

[SHADOW]
	0
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	11	-40	413	289	80	254

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	7	-40	329	261	80	212

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-15	-40	236	214	80	250

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-51	-40	239	290	80	213

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-55	-40	168	240	80	260

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-78	-40	121	288	80	207

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-65	-40	85	241	80	213

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-94	-40	66	279	80	192

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-84	-40	25	238	80	248

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-105	-40	0	287	80	165

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/stone1.img`
		0
	[IMAGE POS]
		-287	-359
	[DELAY]
		80
	[SET FLAG]
		0

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/stone1.img`
		1
	[IMAGE POS]
		-287	-359
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/stone1.img`
		2
	[IMAGE POS]
		-287	-359
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/stone1.img`
		3
	[IMAGE POS]
		-287	-359
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/stone1.img`
		4
	[IMAGE POS]
		-287	-359
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/stone1.img`
		5
	[IMAGE POS]
		-287	-359
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/stone1.img`
		6
	[IMAGE POS]
		-287	-359
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/stone1.img`
		7
	[IMAGE POS]
		-287	-359
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
