#PVF_File

[use animation]
	`JupiterHammerStart_SpinHammer_Dodge.ani`
	`SpinHammer_Dodge`

[use animation]
	`JupiterHammerStart_SpinHammer_Normal.ani`
	`SpinHammer_Normal`

[use animation]
	`JupiterHammerStart_CastingEff.ani`
	`CastingEff`

[use animation]
	`JupiterHammerStart_Jupiter_Hammer_Stuck_Dodge.ani`
	`Jupiter_Hammer_Stuck_Dodge`

[use animation]
	`JupiterHammerStart_Jupiter_Hammer_Stuck_Normal.ani`
	`Jupiter_Hammer_Stuck_Normal`

[use animation]
	`JupiterHammerStart_Stone_B.ani`
	`Stone_B`

[use animation]
	`JupiterHammerStart_Jupiter_Floor_Dodge.ani`
	`Jupiter_Floor_Dodge`

[use animation]
	`JupiterHammerStart_Jupiter_Floor_Normal.ani`
	`Jupiter_Floor_Normal`

[add]
	11	-5
	`Jupiter_Floor_Normal`

[add]
	11	-4
	`Jupiter_Floor_Dodge`

[add]
	11	-3
	`Stone_B`

[add]
	11	-2
	`Jupiter_Hammer_Stuck_Normal`

[add]
	11	-1
	`Jupiter_Hammer_Stuck_Dodge`

[add]
	0	10001
	`CastingEff`

[add]
	1	10002
	`SpinHammer_Normal`

[add]
	1	10003
	`SpinHammer_Dodge`
