#PVF_File

[SHADOW]
	0
[FRAME MAX]
	30

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-243	-40	1	486	80	570

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-243	-40	1	486	80	570

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-243	-40	1	486	80	570

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[SET FLAG]
		0
	[ATTACK BOX]
	-243	-40	1	486	80	570

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[ATTACK BOX]
	-243	-40	1	486	80	570

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[SET FLAG]
		0

[FRAME017]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_Dust.img`
		3
	[IMAGE POS]
		-188	-325
	[IMAGE RATE]
		-1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-186	-40	1	392	80	570

[FRAME018]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_Dust.img`
		4
	[IMAGE POS]
		-188	-325
	[IMAGE RATE]
		-1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-186	-40	1	392	80	570

[FRAME019]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_Dust.img`
		5
	[IMAGE POS]
		-188	-325
	[IMAGE RATE]
		-1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-186	-40	1	392	80	570

[FRAME020]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_Dust.img`
		6
	[IMAGE POS]
		-188	-325
	[IMAGE RATE]
		-1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_Dust.img`
		7
	[IMAGE POS]
		-188	-325
	[IMAGE RATE]
		-1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_Dust.img`
		8
	[IMAGE POS]
		-188	-325
	[IMAGE RATE]
		-1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_Dust.img`
		9
	[IMAGE POS]
		-188	-325
	[IMAGE RATE]
		-1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_Dust.img`
		10
	[IMAGE POS]
		-188	-325
	[IMAGE RATE]
		-1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_Dust.img`
		11
	[IMAGE POS]
		-188	-325
	[IMAGE RATE]
		-1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_Dust.img`
		12
	[IMAGE POS]
		-188	-325
	[IMAGE RATE]
		-1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_Dust.img`
		13
	[IMAGE POS]
		-188	-325
	[IMAGE RATE]
		-1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_Dust.img`
		14
	[IMAGE POS]
		-188	-325
	[IMAGE RATE]
		-1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
