#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-287	-354
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-287	-354
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-287	-354
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-287	-354
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-287	-354
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-287	-354
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-287	-354
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-287	-354
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-287	-354
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
