#PVF_File

[use animation]
	`JupiterHammerUpperAdd_AddEff_B.ani`
	`AddEff_B`

[use animation]
	`JupiterHammerUpperAdd_AddEff_C.ani`
	`AddEff_C`

[use animation]
	`JupiterHammerUpperAdd_AddEff_D.ani`
	`AddEff_D`

[use animation]
	`JupiterHammerUpperAdd_AddEff_E.ani`
	`AddEff_E`

[use animation]
	`JupiterHammerUpperAdd_Circle_A.ani`
	`Circle_A`

[use animation]
	`JupiterHammerUpperAdd_Circle_B.ani`
	`Circle_B`

[use animation]
	`JupiterHammerUpperAdd_Circle_C.ani`
	`Circle_C`

[use animation]
	`JupiterHammerUpperAdd_Wave_A.ani`
	`Wave_A`

[use animation]
	`JupiterHammerUpperAdd_Wave_B.ani`
	`Wave_B`

[add]
	0	-9
	`Wave_B`

[add]
	0	-8
	`Wave_A`

[add]
	3	-7
	`Circle_C`

[add]
	0	-6
	`Circle_B`

[add]
	1	-5
	`Circle_A`

[add]
	0	-4
	`AddEff_E`

[add]
	1	-3
	`AddEff_D`

[add]
	3	-2
	`AddEff_C`

[add]
	5	-1
	`AddEff_B`
