#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_Dust.img`
		3
	[IMAGE POS]
		-186	-316
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_Dust.img`
		4
	[IMAGE POS]
		-186	-316
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_Dust.img`
		5
	[IMAGE POS]
		-186	-316
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_Dust.img`
		6
	[IMAGE POS]
		-186	-316
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_Dust.img`
		7
	[IMAGE POS]
		-186	-316
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_Dust.img`
		8
	[IMAGE POS]
		-186	-316
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_Dust.img`
		9
	[IMAGE POS]
		-186	-316
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_Dust.img`
		10
	[IMAGE POS]
		-186	-316
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_Dust.img`
		11
	[IMAGE POS]
		-186	-316
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_Dust.img`
		12
	[IMAGE POS]
		-186	-316
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_Dust.img`
		13
	[IMAGE POS]
		-186	-316
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Finish_Dust.img`
		14
	[IMAGE POS]
		-186	-316
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
