#PVF_File

[use animation]
	`JupiterHammerThunder_Pill_A.ani`
	`Pill_A`

[use animation]
	`JupiterHammerThunder_Pill_B.ani`
	`Pill_B`

[use animation]
	`JupiterHammerThunder_Pill_C.ani`
	`Pill_C`

[use animation]
	`JupiterHammerThunder_Pill_D.ani`
	`Pill_D`

[use animation]
	`JupiterHammerThunder_Pill_E.ani`
	`Pill_E`

[use animation]
	`JupiterHammerThunder_Circle_A.ani`
	`Circle_A`

[use animation]
	`JupiterHammerThunder_Circle_B.ani`
	`Circle_B`

[use animation]
	`JupiterHammerThunder_Circle_C.ani`
	`Circle_C`

[use animation]
	`JupiterHammerThunder_Dust_A.ani`
	`Dust_A`

[use animation]
	`JupiterHammerThunder_Dust_B.ani`
	`Dust_B`

[use animation]
	`JupiterHammerThunder_Dust_C.ani`
	`Dust_C`

[use animation]
	`JupiterHammerThunder_Pill_F.ani`
	`Pill_F`

[use animation]
	`JupiterHammerThunder_Pill_G.ani`
	`Pill_G`

[add]
	0	-13
	`Pill_G`

[add]
	0	-12
	`Pill_F`

[add]
	2	-11
	`Dust_C`

[add]
	1	-10
	`Dust_B`

[add]
	0	-9
	`Dust_A`

[add]
	3	-8
	`Circle_C`

[add]
	0	-7
	`Circle_B`

[add]
	1	-6
	`Circle_A`

[add]
	0	-5
	`Pill_E`

[add]
	0	-4
	`Pill_D`

[add]
	0	-3
	`Pill_C`

[add]
	0	-2
	`Pill_B`

[add]
	0	-1
	`Pill_A`
