#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_cir_dodge.img`
		2
	[IMAGE POS]
		-192	-248
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_cir_dodge.img`
		2
	[IMAGE POS]
		-192	-248
	[IMAGE RATE]
		1.25	1.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_cir_dodge.img`
		2
	[IMAGE POS]
		-192	-248
	[IMAGE RATE]
		1.27	1.27
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_cir_dodge.img`
		2
	[IMAGE POS]
		-192	-248
	[IMAGE RATE]
		1.28	1.28
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_cir_dodge.img`
		2
	[IMAGE POS]
		-192	-248
	[IMAGE RATE]
		1.29	1.29
	[RGBA]
		255	255	255	90
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_cir_dodge.img`
		2
	[IMAGE POS]
		-192	-248
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	255	255	40
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/end_cir_dodge.img`
		2
	[IMAGE POS]
		-192	-248
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	255	255	15
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-192	-248
	[DELAY]
		80
