#PVF_File

[use animation]
	`JupiterHammerFinish_Dust_A.ani`
	`Dust_A`

[use animation]
	`JupiterHammerFinish_Dust_C.ani`
	`Dust_C`

[use animation]
	`JupiterHammerFinish_Explosion_A.ani`
	`Explosion_A`

[use animation]
	`JupiterHammerFinish_Explosion_B.ani`
	`Explosion_B`

[use animation]
	`JupiterHammerFinish_Explosion_C.ani`
	`Explosion_C`

[use animation]
	`JupiterHammerFinish_Explosion_D.ani`
	`Explosion_D`

[use animation]
	`JupiterHammerFinish_Explosion_E.ani`
	`Explosion_E`

[use animation]
	`JupiterHammerFinish_Explosion_F.ani`
	`Explosion_F`

[use animation]
	`JupiterHammerFinish_Explosion_G.ani`
	`Explosion_G`

[use animation]
	`JupiterHammerFinish_Explosion_H.ani`
	`Explosion_H`

[use animation]
	`JupiterHammerFinish_Explosion_I.ani`
	`Explosion_I`

[use animation]
	`JupiterHammerFinish_Explosion_J.ani`
	`Explosion_J`

[use animation]
	`JupiterHammerFinish_Lightning_A.ani`
	`Lightning_A`

[use animation]
	`JupiterHammerFinish_Lightning_B.ani`
	`Lightning_B`

[use animation]
	`JupiterHammerFinish_Ready_A.ani`
	`Ready_A`

[use animation]
	`JupiterHammerFinish_Ready_Thunder.ani`
	`Ready_Thunder`

[use animation]
	`JupiterHammerFinish_Hammer_Dodge.ani`
	`Hammer_Dodge`

[use animation]
	`JupiterHammerFinish_Hammer_Normal_B.ani`
	`Hammer_Normal_B`

[use animation]
	`JupiterHammerFinish_Hammer_Normal_A.ani`
	`Hammer_Normal_A`

[use animation]
	`JupiterHammerFinish_Ready_B.ani`
	`Ready_B`

[use animation]
	`JupiterHammerFinish_Explosion_Circle_A.ani`
	`Explosion_Circle_A`

[use animation]
	`JupiterHammerFinish_Explosion_Circle_B.ani`
	`Explosion_Circle_B`

[use animation]
	`JupiterHammerFinish_Wave_A.ani`
	`Wave_A`

[use animation]
	`JupiterHammerFinish_Wave_B.ani`
	`Wave_B`

[use animation]
	`JupiterHammerFinish_Floor_Dodge_A.ani`
	`Floor_Dodge_A`

[use animation]
	`JupiterHammerFinish_Floor_Dodge_B.ani`
	`Floor_Dodge_B`

[use animation]
	`JupiterHammerFinish_Floor_Normal.ani`
	`Floor_Normal`

[add]
	0	-26
	`Floor_Normal`

[add]
	1	-25
	`Floor_Dodge_B`

[add]
	0	-24
	`Floor_Dodge_A`

[add]
	10	-23
	`Wave_B`

[add]
	10	-22
	`Wave_A`

[add]
	10	-21
	`Explosion_Circle_B`

[add]
	10	-20
	`Explosion_Circle_A`

[add]
	1	-19
	`Ready_B`

[add]
	0	-18
	`Hammer_Normal_A`

[add]
	10	-17
	`Hammer_Normal_B`

[add]
	0	-16
	`Hammer_Dodge`

[add]
	7	-15
	`Ready_Thunder`

[add]
	1	-14
	`Ready_A`

[add]
	10	-13
	`Lightning_B`

[add]
	10	-12
	`Lightning_A`

[add]
	13	-11
	`Explosion_J`

[add]
	14	-10
	`Explosion_I`

[add]
	16	-9
	`Explosion_H`

[add]
	16	-8
	`Explosion_G`

[add]
	15	-7
	`Explosion_F`

[add]
	14	-6
	`Explosion_E`

[add]
	13	-5
	`Explosion_D`

[add]
	12	-4
	`Explosion_C`

[add]
	12	-3
	`Explosion_B`

[add]
	10	-2
	`Explosion_A`

[add]
	7	-1
	`Dust_C`

[add]
	14	10001
	`Dust_A`
