#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Explosion_Circle.img`
		0
	[IMAGE POS]
		-259	-310
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Explosion_Circle.img`
		1
	[IMAGE POS]
		-259	-310
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Explosion_Circle.img`
		2
	[IMAGE POS]
		-259	-310
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Explosion_Circle.img`
		3
	[IMAGE POS]
		-259	-310
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Explosion_Circle.img`
		4
	[IMAGE POS]
		-259	-310
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Explosion_Circle.img`
		5
	[IMAGE POS]
		-259	-310
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/Jupiter/Jupiter_Explosion_Circle.img`
		6
	[IMAGE POS]
		-259	-310
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-192	-248
	[DELAY]
		80
