#PVF_File

[LOOP]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/timegate/epidemic/secondary_infectee.img`
		0
	[IMAGE POS]
		-245	-321
	[DELAY]
		100
	[DAMAGE BOX]
	-30	-6	0	64	12	129

[FRAME001]
	[IMAGE]
		`Monster/timegate/epidemic/secondary_infectee.img`
		1
	[IMAGE POS]
		-245	-321
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-6	0	57	12	125

[FRAME002]
	[IMAGE]
		`Monster/timegate/epidemic/secondary_infectee.img`
		2
	[IMAGE POS]
		-245	-321
	[DELAY]
		100
	[DAMAGE BOX]
	-29	-6	0	73	12	117

[FRAME003]
	[IMAGE]
		`Monster/timegate/epidemic/secondary_infectee.img`
		3
	[IMAGE POS]
		-245	-321
	[DELAY]
		100
	[DAMAGE BOX]
	-30	-6	0	83	12	113

[FRAME004]
	[IMAGE]
		`Monster/timegate/epidemic/secondary_infectee.img`
		4
	[IMAGE POS]
		-245	-321
	[DELAY]
		100
	[DAMAGE BOX]
	-30	-6	-1	83	12	113

[FRAME005]
	[IMAGE]
		`Monster/timegate/epidemic/secondary_infectee.img`
		5
	[IMAGE POS]
		-245	-321
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-6	-3	58	12	129

[FRAME006]
	[IMAGE]
		`Monster/timegate/epidemic/secondary_infectee.img`
		6
	[IMAGE POS]
		-245	-321
	[DELAY]
		100
	[DAMAGE BOX]
	-42	-6	-2	67	12	131

[FRAME007]
	[IMAGE]
		`Monster/timegate/epidemic/secondary_infectee.img`
		7
	[IMAGE POS]
		-245	-321
	[DELAY]
		100
	[DAMAGE BOX]
	-44	-6	0	75	12	131

[FRAME008]
	[IMAGE]
		`Monster/timegate/epidemic/secondary_infectee.img`
		8
	[IMAGE POS]
		-245	-321
	[DELAY]
		100
	[DAMAGE BOX]
	-52	-6	-1	86	12	121

[FRAME009]
	[IMAGE]
		`Monster/timegate/epidemic/secondary_infectee.img`
		9
	[IMAGE POS]
		-245	-321
	[DELAY]
		180
	[DAMAGE BOX]
	-56	-6	-1	90	12	117

[FRAME010]
	[IMAGE]
		`Monster/timegate/epidemic/secondary_infectee.img`
		10
	[IMAGE POS]
		-245	-321
	[DELAY]
		250
	[DAMAGE BOX]
	-62	-6	0	96	12	120

[FRAME011]
	[IMAGE]
		`Monster/timegate/epidemic/secondary_infectee.img`
		11
	[IMAGE POS]
		-245	-321
	[DELAY]
		250
	[DAMAGE BOX]
	-46	-6	-2	80	12	126
