#PVF_File

[name]
	``

[equipment type]
	`[breast avatar]`	0

[LAYER]
	-500

[waiting motion]
	`Animation_SpikeKing_Acc/Stay.ani`

[move motion]
	`Animation_SpikeKing_Acc/Move.ani`

[damage motion 1]
	`Animation_SpikeKing_Acc/Damage1.ani`

[damage motion 2]
	`Animation_SpikeKing_Acc/Damage2.ani`

[down motion]
	`Animation_SpikeKing_Acc/Down.ani`

[overturn motion]
	`Animation_SpikeKing_Acc/Overturn.ani`

[attack motion]
	`Animation_SpikeKing_Acc/Attack.ani`
	`Animation_SpikeKing_Acc/AttackBigWave.ani`
	`Animation_SpikeKing_Acc/Thunder.ani`
	`Animation_SpikeKing_Acc/Cast.ani`
	`Animation_SpikeKing_Acc/Cast.ani`
	`Animation_SpikeKing_Acc/AttackLaser.ani`
[/attack motion]
