#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Attack.ani`
	[SOUND]
		`R_RUINGHOST_DMG`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[DIM]
		`throw`	
		[=]
			0
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ACTIVE ATTACKSUCCESS]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
		[/IS OBJECT TYPE]
		[IS GRABABLE]
			1
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		9
	[DO BEHAVIOR]
	[ME]
		8
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`throw`	
		[=]
			1
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[IF]
		`throw`	
		[=]
			0
	[/IF]
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		8
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[ON]
	[SET ACTION]
	[ATTACK]
		1
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[IF]
		`throw`	
		[=]
			1
	[/IF]
	[WHICH]
	[LAST ACTIVE ATTACKSUCCESS]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
	[DO BEHAVIOR]
	[ME]
		4
	[DO BEHAVIOR]
	[ME]
		8
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[IF]
		`throw`	
		[=]
			1
	[/IF]
	[WHICH]
	[LAST ACTIVE ATTACKSUCCESS]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		5
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[IF]
		`throw`	
		[=]
			1
	[/IF]
	[WHICH]
	[LAST ACTIVE ATTACKSUCCESS]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[IF]
		`throw`	
		[=]
			1
	[/IF]
	[WHICH]
	[LAST ACTIVE ATTACKSUCCESS]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61500
		[/IS INDEX]
		[DISTANCE]
		[<=]
			10
		[TRIGGER CHECK]
		[ATTACK]
			0	0
		[OFF]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		2
	[WHICH]
	[LAST ACTIVE ATTACKSUCCESS]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		10
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[IF]
		`throw`	
		[=]
			1
	[/IF]
	[WHICH]
	[LAST ACTIVE ATTACKSUCCESS]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
	[DO BEHAVIOR]
	[ME]
		4
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			0
		[Y START]
			1
		[Z START]
			50
		[MOVE ME]
	[/SET POS FORCE]
[/BEHAVIOR]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
[/BEHAVIOR]

[BEHAVIOR]
	[RESTORE]
	[HP]
		-1
	[%]
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		4
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[LAST ACTIVE ATTACKSUCCESS]
	[CHECKUP]
		[HP]
		[<=]
			0
		[%]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[LAST ACTIVE ATTACKSUCCESS]
	[CHECKUP]
		[IS TARGET STATE]
			4
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			400
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9191
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
			0	1	60
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[RESTORE]
	[HP]
		-1
	[%]
[/BEHAVIOR]
