#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack.ani`
	[SUB ANI]
		`../Animation/BackEffect/D_Attack.ani`	0	-2
		`../Animation/AttackEffect/Attack.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`AKARES_SKILL_01`	0
		`R_SCYTHE`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8729
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			140	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		3
	[END]
[/BEHAVIOR]
