#PVF_File

[use animation]
	`TalismanDodge.ani`
	`td`

[use animation]
	`TalismanBurn.ani`
	`tburn`

[use animation]
	`WordCenterDodge.ani`
	`word`

[use animation]
	`CircleCenterDodge.ani`
	`ccd`

[use animation]
	`CircleOuterDodge.ani`
	`cod`

[use animation]
	`CircleOuterNormal.ani`
	`con`

[use animation]
	`CircleOuterNormal.ani`
	`con`

[use animation]
	`Fire.ani`
	`fire`

[use animation]
	`FireDodge.ani`
	`fired`

[add]
	0	10
	`td`

[add]
	0	12
	`word`

[add]
	0	13
	`ccd`

[add]
	0	14
	`cod`

[add]
	0	15
	`con`

[add]
	1	11
	`tburn`

[add]
	2	20
	`fire`

[add]
	2	21
	`fired`

[remove]
	3	10
	`tburn`
