#PVF_File

[name]
	`吟游诗人艾丽丝`

[face image]
	`Monster/MonsterFace.img`	697

[die effect]
	0	24	0

[attack sound]
	``

[damage sound]
	`R_IRISM_DMG`

[category]
	`[human]`
	`[hybrid]`
[/category]

[ability table]
	0

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
	`[HP MAX]`	`*`	1000
[/ability category]

[level]
	77	77

[slow resistance]
	50	50

[freeze resistance]
	50	50

[poison resistance]
	20	20

[stun resistance]
	50	50

[curse resistance]
	50	50

[blind resistance]
	50	50

[lightning resistance]
	30	30

[stone resistance]
	50	50

[sleep resistance]
	50	50

[bleeding resistance]
	20	20

[piercing resistance]
	50	50

[confuse resistance]
	50	50

[hold resistance]
	50	50

[move speed]
	1000	1000

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1200	1200

[weight]
	120000	120000

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[last action]
	`Action/last.act`

[proc action]
	`Action/proc.act`

[attack action]
	`Action/comein.act`
	`Action/comein2.act`
	`Action/speech01.act`
	`Action/speech02.act`
	`Action/dash.act`
	`Action/concerto_01.act`
	`Action/concerto_02.act`
	`Action/concerto_03.act`
	`Action/concerto_04.act`
	`Action/pertformance.act`
	`Action/attack_1.act`
	`Action/casting_fly1.act`
	`Action/casting_fly2.act`
	`Action/casting_fly1_2.act`
	`Action/casting_fly2_2.act`
	`Action/casting_fly1_3.act`
	`Action/casting_fly2_3.act`
	`Action/fly_go.act`
	`Action/fly_back.act`
	`Action/concerto_01_1.act`
	`Action/light_fly1.act`
	`Action/light_fly2.act`
	`Action/fly_go2.act`
	`Action/light_fly_end.act`
	`Action/light_fly_end2.act`
	`Action/ready_casting_fly1.act`
	`Action/ready_casting_fly2.act`
	`Action/ready_casting_fly3.act`
	`Action/casting_fly1_4.act`
	`Action/casting_fly2_4.act`
	`Action/ice_1.act`
	`Action/ready_casting_fly4.act`
	`Action/fire_1.act`
	`Action/light_dash.act`
	`Action/ice_fly1.act`
	`Action/ice_fly2.act`
	`Action/ice_fly_end.act`
	`Action/ice_fly_end2.act`
	`Action/icefly_go.act`
	`Action/icefly_back.act`
	`Action/icefly_go2.act`
	`Action/fire_fly_end.act`
[/attack action]

[cooltime]
	90000000	0	0	0	10000	25000	8000	1000000	10000	5000	3000	0	0	0	0	0	1000	1000	10000	30000	25000	10000	10000	0	0	35000	35000	5000	35000	35000	5000	35000	10000	10000	15000	6000	15000	6000	15000	6000	6000	6000
[/cooltime]

[attack info]
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	`AttackInfo/Attack1.atk`
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	`AttackInfo/dash.atk`
	``
	``
	``
	``
	``
	``
	``
	``
[/attack info]

[etc action]
	`Action/damage3.act`
[/etc action]

[think term]
	300

[vision]
	1000

[destination change term]
	600

[lie frame]
	2	3	2	3	4

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
