#PVF_File

[name]
	`???`

[face image]
	`Monster/MonsterFace.img`	697

[die effect]
	0	24	0

[attack sound]
	``

[damage sound]
	`R_IRISM_DMG`

[category]
	`[human]`
	`[hybrid]`
[/category]

[ability table]
	0

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
	`[HP MAX]`	`*`	1000
[/ability category]

[level]
	70	70

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`Action/dummy.act`

[attack action]
[/attack action]

[cooltime]
[/cooltime]

[attack info]
[/attack info]

[think term]
	300

[vision]
	1000

[destination change term]
	600

[move speed]
	0	0

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1200	1200

[weight]
	120000	120000

[lie frame]
	2	3	2	3	4

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
