#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_in.img`
		0
	[IMAGE POS]
		-306	-227
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		0.523599
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_in.img`
		0
	[IMAGE POS]
		-302	-205
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		0.523599
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_in.img`
		0
	[IMAGE POS]
		-299	-193
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		0.575959
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_in.img`
		0
	[IMAGE POS]
		-301	-194
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		0.541052
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
