#PVF_File

[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_out.img`
		0
	[IMAGE POS]
		-317	-258
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		0.523599
	[RGBA]
		255	255	255	153
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_out.img`
		0
	[IMAGE POS]
		-320	-259
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		0.523599
	[RGBA]
		255	255	255	153
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_out.img`
		0
	[IMAGE POS]
		-317	-258
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		0.523599
	[RGBA]
		255	255	255	153
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_out.img`
		0
	[IMAGE POS]
		-317	-261
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		0.523599
	[RGBA]
		255	255	255	153
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_out.img`
		0
	[IMAGE POS]
		-317	-258
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		0.523599
	[RGBA]
		255	255	255	153
	[DELAY]
		30

[FRAME005]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_out.img`
		0
	[IMAGE POS]
		-320	-257
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		0.523599
	[RGBA]
		255	255	255	153
	[DELAY]
		30

[FRAME006]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_out.img`
		0
	[IMAGE POS]
		-314	-258
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		0.523599
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		30

[FRAME007]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_out.img`
		0
	[IMAGE POS]
		-299	-239
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		1.570796
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		30

[FRAME008]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_out.img`
		0
	[IMAGE POS]
		-301	-233
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		1.919862
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		30

[FRAME009]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_out.img`
		0
	[IMAGE POS]
		-309	-234
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		2.094395
	[RGBA]
		255	255	255	153
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_out.img`
		0
	[IMAGE POS]
		-308	-208
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		2.094395
	[RGBA]
		255	255	255	153
	[DELAY]
		30

[FRAME011]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_out.img`
		0
	[IMAGE POS]
		-304	-208
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		2.094395
	[RGBA]
		255	255	255	153
	[DELAY]
		30

[FRAME012]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_out.img`
		0
	[IMAGE POS]
		-309	-204
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		2.094395
	[RGBA]
		255	255	255	153
	[DELAY]
		30

[FRAME013]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_out.img`
		0
	[IMAGE POS]
		-306	-208
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		2.094395
	[RGBA]
		255	255	255	153
	[DELAY]
		30

[FRAME014]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_out.img`
		0
	[IMAGE POS]
		-313	-206
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		2.094395
	[RGBA]
		255	255	255	153
	[DELAY]
		30

[FRAME015]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_out.img`
		0
	[IMAGE POS]
		-305	-208
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		2.094395
	[RGBA]
		255	255	255	153
	[DELAY]
		30

[FRAME016]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_out.img`
		0
	[IMAGE POS]
		-300	-242
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		1.396263
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		30

[FRAME017]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_out.img`
		0
	[IMAGE POS]
		-313	-264
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		0.872664
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		30

[FRAME018]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_out.img`
		0
	[IMAGE POS]
		-324	-282
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		0.523599
	[RGBA]
		255	255	255	153
	[DELAY]
		60
