#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_in.img`
		0
	[IMAGE POS]
		-301	-195
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		0.523599
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		240

[FRAME001]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_in.img`
		0
	[IMAGE POS]
		-299	-193
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		0.575959
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_in.img`
		0
	[IMAGE POS]
		-299	-193
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		0.593412
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_in.img`
		0
	[IMAGE POS]
		-298	-192
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		0.610865
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		240

[FRAME004]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_in.img`
		0
	[IMAGE POS]
		-299	-193
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		0.575959
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_in.img`
		0
	[IMAGE POS]
		-301	-194
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		0.541052
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		60
