#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/eye_eff.img`
		0
	[IMAGE POS]
		-350	-390
	[RGBA]
		255	255	255	153
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/eye_eff.img`
		0
	[IMAGE POS]
		-350	-348
	[IMAGE RATE]
		1.4	1.4
	[RGBA]
		255	255	255	126
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/eye_eff.img`
		0
	[IMAGE POS]
		-350	-345
	[IMAGE RATE]
		1.45	1.45
	[RGBA]
		255	255	255	36
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/eye_eff.img`
		0
	[IMAGE POS]
		-350	-342
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	25
	[DELAY]
		60
