#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_in.img`
		0
	[IMAGE POS]
		-301	-195
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		0.523599
	[RGBA]
		255	255	255	153
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_in.img`
		0
	[IMAGE POS]
		-300	-191
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		0.523599
	[RGBA]
		255	255	255	153
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_in.img`
		0
	[IMAGE POS]
		-300	-190
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		0.523599
	[RGBA]
		255	255	255	153
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/timegate/TopSecretArea/allusion/c_in.img`
		0
	[IMAGE POS]
		-310	-261
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		0.523599
	[RGBA]
		255	255	255	153
	[DELAY]
		60
