#PVF_File

[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Interface2/TopSecretArea/TimeLoad/MonsterSkill_Timeload.img`
		2
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME001]
	[IMAGE]
		`Interface2/TopSecretArea/TimeLoad/MonsterSkill_Timeload.img`
		2
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME002]
	[IMAGE]
		`Interface2/TopSecretArea/TimeLoad/MonsterSkill_Timeload.img`
		2
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1
