#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/timegate/TopSecretArea/observer/ring_a_out.img`
		5
	[IMAGE POS]
		-315	-314
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.261799
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Monster/timegate/TopSecretArea/observer/ring_a_out.img`
		6
	[IMAGE POS]
		-315	-314
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.261799
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Monster/timegate/TopSecretArea/observer/ring_a_out.img`
		7
	[IMAGE POS]
		-315	-314
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.261799
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/timegate/TopSecretArea/observer/ring_a_out.img`
		8
	[IMAGE POS]
		-315	-314
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.261799
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Monster/timegate/TopSecretArea/observer/ring_a_out.img`
		9
	[IMAGE POS]
		-315	-314
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.261799
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Monster/timegate/TopSecretArea/observer/ring_a_out.img`
		10
	[IMAGE POS]
		-315	-314
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.261799
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Monster/timegate/TopSecretArea/observer/ring_a_out.img`
		11
	[IMAGE POS]
		-315	-314
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.261799
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Monster/timegate/TopSecretArea/observer/ring_a_out.img`
		12
	[IMAGE POS]
		-315	-314
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.261799
	[DELAY]
		60
