#PVF_File

[set name]
	`光之助力  套装`

[piece set ability]
	5	
	[skill data up]
		`[fighter]`	8	`[dungeon type]`	`[level]`	0	`+`	1
		`[fighter]`	69	`[dungeon type]`	`[level]`	0	`%`	20
		`[fighter]`	69	`[dungeon type]`	`[static]`	0	`%`	20
		`[at fighter]`	8	`[dungeon type]`	`[level]`	0	`+`	1
		`[at fighter]`	69	`[dungeon type]`	`[level]`	0	`%`	20
		`[at fighter]`	69	`[dungeon type]`	`[static]`	0	`%`	20
		`[fighter]`	8	`[dungeon type]`	`[level]`	0	`+`	2
		`[fighter]`	8	`[dungeon type]`	`[level]`	2	`%`	-80
		`[fighter]`	8	`[dungeon type]`	`[static]`	0	`%`	-30
		`[fighter]`	69	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[fighter]`	69	`[dungeon type]`	`[level]`	0	`%`	20
		`[fighter]`	69	`[dungeon type]`	`[static]`	0	`%`	30
		`[fighter]`	69	`[dungeon type]`	`[static]`	1	`%`	-30
		`[at fighter]`	8	`[dungeon type]`	`[level]`	0	`+`	2
		`[at fighter]`	8	`[dungeon type]`	`[level]`	2	`%`	-80
		`[at fighter]`	8	`[dungeon type]`	`[static]`	0	`%`	-30
		`[at fighter]`	69	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[at fighter]`	69	`[dungeon type]`	`[level]`	0	`%`	20
		`[at fighter]`	69	`[dungeon type]`	`[static]`	0	`%`	30
		`[at fighter]`	69	`[dungeon type]`	`[static]`	1	`%`	-30
		`[fighter]`	8	`[dungeon type]`	`[level]`	0	`+`	2
		`[fighter]`	8	`[dungeon type]`	`[level]`	2	`%`	-80
		`[fighter]`	8	`[dungeon type]`	`[static]`	0	`%`	-30
		`[fighter]`	69	`[dungeon type]`	`[cooltime]`	0	`%`	-40
		`[fighter]`	69	`[dungeon type]`	`[level]`	0	`%`	20
		`[fighter]`	69	`[dungeon type]`	`[static]`	0	`%`	30
		`[fighter]`	69	`[dungeon type]`	`[static]`	1	`%`	-30
		`[at fighter]`	8	`[dungeon type]`	`[level]`	0	`+`	2
		`[at fighter]`	8	`[dungeon type]`	`[level]`	2	`%`	-80
		`[at fighter]`	8	`[dungeon type]`	`[static]`	0	`%`	-30
		`[at fighter]`	69	`[dungeon type]`	`[cooltime]`	0	`%`	-40
		`[at fighter]`	69	`[dungeon type]`	`[level]`	0	`%`	20
		`[at fighter]`	69	`[dungeon type]`	`[static]`	0	`%`	30
		`[at fighter]`	69	`[dungeon type]`	`[static]`	1	`%`	-30
		`[fighter]`	69	`[dungeon type]`	`[casting time]`	0	`+`	-400
		`[at fighter]`	69	`[dungeon type]`	`[casting time]`	0	`+`	-400
	[/skill data up]
	[parameter basic explain]
		`[分身]生成数 +1
[幻影爆碎]攻击力 +20%%
[幻影爆碎]雷分身爆炸大小 +20%%
[分身]生成数 +2
[分身]生成间隔 -50%%
[分身]施放后僵直 -30%%
[幻影爆碎]攻击力 +20%%
[幻影爆碎]雷分身爆炸大小 +20%%%
[幻影爆碎]施放后僵直 -30%%
[分身]生成数 +2
[分身]生成间隔 -80%%
[分身]施放后僵直 -30%%
[幻影爆碎]冷却时间 -40%%
[幻影爆碎]攻击力 +20%%
[幻影爆碎]雷分身爆炸大小 +20%%%
[幻影爆碎]施放后僵直 -30%%
[幻影爆碎]施放时间 -100%%`
[/piece set ability]
