#PVF_File

[set name]
	`孤独的暗街  套装`

[piece set ability]
	5	
	[skill data up]
		`[fighter]`	13	`[dungeon type]`	`[level]`	2	`%`	20
		`[fighter]`	13	`[dungeon type]`	`[level]`	6	`%`	20
		`[fighter]`	3	`[dungeon type]`	`[cooltime]`	0	`+`	-1500
		`[fighter]`	3	`[dungeon type]`	`[level]`	0	`%`	20
		`[fighter]`	3	`[dungeon type]`	`[level]`	1	`%`	20
		`[fighter]`	3	`[dungeon type]`	`[level]`	2	`%`	20
		`[fighter]`	3	`[dungeon type]`	`[level]`	7	`%`	20
		`[fighter]`	3	`[dungeon type]`	`[level]`	8	`%`	20
		`[at fighter]`	60	`[dungeon type]`	`[static]`	5	`%`	-10
		`[at fighter]`	60	`[dungeon type]`	`[level]`	1	`%`	20
		`[at fighter]`	60	`[dungeon type]`	`[level]`	2	`%`	20
		`[at fighter]`	60	`[dungeon type]`	`[level]`	6	`%`	20
		`[at fighter]`	60	`[dungeon type]`	`[level]`	7	`%`	20
		`[at fighter]`	75	`[dungeon type]`	`[static]`	9	`%`	-10
		`[at fighter]`	75	`[dungeon type]`	`[level]`	1	`%`	20
		`[at fighter]`	75	`[dungeon type]`	`[level]`	7	`%`	20
		`[at fighter]`	75	`[dungeon type]`	`[level]`	13	`%`	20
		`[at fighter]`	75	`[dungeon type]`	`[level]`	14	`%`	20
		`[fighter]`	14	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[fighter]`	14	`[dungeon type]`	`[static]`	0	`+`	4
		`[fighter]`	14	`[dungeon type]`	`[level]`	0	`%`	25
		`[fighter]`	14	`[dungeon type]`	`[level]`	1	`%`	25
		`[fighter]`	14	`[dungeon type]`	`[level]`	3	`%`	25
		`[fighter]`	14	`[dungeon type]`	`[level]`	2	`%`	20
		`[fighter]`	74	`[dungeon type]`	`[static]`	0	`+`	4
		`[fighter]`	148	`[dungeon type]`	`[static]`	0	`+`	4
		`[fighter]`	74	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[at fighter]`	14	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[at fighter]`	14	`[dungeon type]`	`[static]`	0	`+`	1
		`[at fighter]`	14	`[dungeon type]`	`[level]`	2	`%`	20
		`[at fighter]`	74	`[dungeon type]`	`[static]`	0	`+`	1
		`[at fighter]`	74	`[dungeon type]`	`[level]`	0	`%`	-10
		`[at fighter]`	74	`[dungeon type]`	`[level]`	2	`%`	-10
		`[at fighter]`	74	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[fighter]`	52	`[dungeon type]`	`[cooltime]`	0	`+`	-6000
		`[fighter]`	52	`[dungeon type]`	`[level]`	1	`+`	6
		`[fighter]`	52	`[dungeon type]`	`[level]`	5	`+`	10
		`[fighter]`	149	`[dungeon type]`	`[level]`	1	`+`	6
		`[fighter]`	149	`[dungeon type]`	`[level]`	5	`+`	10
		`[fighter]`	14	`[dungeon type]`	`[static]`	0	`+`	5
		`[fighter]`	74	`[dungeon type]`	`[static]`	0	`+`	5
		`[fighter]`	148	`[dungeon type]`	`[static]`	0	`+`	5
		`[fighter]`	74	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[at fighter]`	14	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at fighter]`	14	`[dungeon type]`	`[static]`	0	`+`	1
		`[at fighter]`	14	`[dungeon type]`	`[level]`	2	`%`	30
		`[at fighter]`	74	`[dungeon type]`	`[static]`	0	`+`	1
		`[at fighter]`	74	`[dungeon type]`	`[level]`	2	`%`	20
		`[at fighter]`	74	`[dungeon type]`	`[skill consume item]`	0	`+`	1
	[/skill data up]
	[parameter basic explain]
		`格斗家(男)
[砖块投掷]攻击力 +20%%
[砖块投掷]投掷冷却时间 -10%%
[毒针投掷]攻击力 +20%%
[毒针投掷]投掷冷却时间 -10%%
格斗家(女)
[抛沙]攻击力 +20%%
[擒月炎]冷却时间 -1.5秒
[擒月炎]攻击力 +20%%
[擒月炎]爆炸范围 +20%%
格斗家(男)
[伏虎霸王拳]冷却时间 -20%%
[伏虎霸王拳]攻击次数 +1
[伏虎霸王拳]冲击波范围 +20%%
[狂 · 霸王拳]攻击次数 +1
[狂 · 霸王拳]攻击力 -10%%
[狂 · 霸王拳]无色小晶块消耗量 +1
格斗家(女)
[伏虎霸王拳]冷却时间 -20%%
[伏虎霸王拳]攻击力 +25%%
[伏虎霸王拳]攻击次数 +4
[狂 · 霸王拳]攻击次数 +4
[狂 · 霸王拳]无色小晶块消耗量 +1
格斗家(男)
[伏虎霸王拳]冷却时间 -30%%
[伏虎霸王拳]攻击次数 +1
[伏虎霸王拳]冲击波范围 +30%%
[狂 · 霸王拳]攻击次数 +1
[狂 · 霸王拳]冲击波攻击力 +20%%
[狂 · 霸王拳]无色小晶块消耗量 +1
格斗家(女)
[天罗地网]冷却时间 -6秒
[天罗地网]束缚Lv +6
[天罗地网]束缚时伤害增加比率 +10%%
[伏虎霸王拳]攻击次数 +5
[狂 · 霸王拳]攻击次数 +5
[狂 · 霸王拳]无色小晶块消耗量 +1`
[/piece set ability]
