#PVF_File

[set name]
	`空间扭曲  套装`

[piece set ability]
	5
	[skill data up]
		`[priest]`	38	`[dungeon type]`	`[cooltime]`	0	`+`	-300
		`[priest]`	38	`[dungeon type]`	`[level]`	0	`%`	25
		`[priest]`	38	`[dungeon type]`	`[static]`	3	`+`	1
		`[priest]`	38	`[dungeon type]`	`[cooltime]`	0	`+`	-400
		`[priest]`	38	`[dungeon type]`	`[level]`	0	`%`	35
		`[priest]`	38	`[dungeon type]`	`[static]`	3	`+`	1
		`[priest]`	101	`[dungeon type]`	`[level]`	0	`%`	20
		`[priest]`	101	`[dungeon type]`	`[level]`	1	`%`	20
		`[priest]`	101	`[dungeon type]`	`[static]`	1	`%`	-30
		`[priest]`	101	`[dungeon type]`	`[static]`	2	`%`	-30
		`[priest]`	101	`[dungeon type]`	`[static]`	3	`%`	20
		`[priest]`	101	`[dungeon type]`	`[static]`	0	`%`	-50
		`[priest]`	101	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[priest]`	101	`[dungeon type]`	`[level]`	0	`%`	25
		`[priest]`	101	`[dungeon type]`	`[level]`	1	`%`	25
		`[priest]`	101	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[priest]`	101	`[dungeon type]`	`[static]`	1	`%`	-50
		`[priest]`	101	`[dungeon type]`	`[static]`	2	`%`	-50
		`[priest]`	101	`[dungeon type]`	`[static]`	3	`%`	40
		`[priest]`	101	`[dungeon type]`	`[static]`	0	`%`	-50
		`[priest]`	38	`[dungeon type]`	`[static]`	3	`+`	1
		`[priest]`	38	`[dungeon type]`	`[casting time]`	0	`%`	-50
	[/skill data up]
	[parameter basic explain]
		`[破魔符]冷却时间 -0.3秒
[破魔符]攻击力 +25%%
[破魔符]多段攻击次数 +1
[破魔符]冷却时间 -0.4秒
[破魔符]攻击力 +35%%
[破魔符]多段攻击次数 +1
[式神 : 殇]攻击力 +20%%
[式神 : 殇]多段攻击间隔 -30%%
[式神 : 殇]持续时间 +20%%
[式神 : 殇]连续按键次数 -50%%
[式神 : 殇]无色小晶块消耗量 +1
[破魔符]多段攻击次数 +1
[破魔符]施放时间 -50%%
[式神 : 殇]攻击力 +25%%
[式神 : 殇]冷却时间 -30%%
[式神 : 殇]多段攻击间隔 -50%%
[式神 : 殇]持续时间 +40%%
[式神 : 殇]连续按键次数 -50%%`
[/piece set ability]
