#PVF_File

[set name]
	`暗影之怒  套装`

[piece set ability]
	3	
	[skill data up]
		`[swordman]`	51	`[dungeon type]`	`[static]`	0	`%`	-50
		`[swordman]`	51	`[dungeon type]`	`[static]`	1	`+`	20
		`[swordman]`	51	`[dungeon type]`	`[static]`	2	`+`	30
		`[swordman]`	51	`[dungeon type]`	`[static]`	3	`+`	-50
	[/skill data up]
	[parameter basic explain]
		`[修罗邪光斩]蓄气时间 -50%%
[修罗邪光斩]最大蓄气时大小 +20%%
[修罗邪光斩]发射速度和射程距离 +30%%
[修罗邪光斩]减少多段攻击间隔`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[swordman]`	2	`[dungeon type]`	`[static]`	1	`+`	-45
		`[swordman]`	2	`[dungeon type]`	`[static]`	2	`+`	4
		`[swordman]`	2	`[dungeon type]`	`[static]`	3	`%`	20
		`[swordman]`	2	`[dungeon type]`	`[level]`	0	`+`	1000
		`[swordman]`	2	`[dungeon type]`	`[level]`	1	`%`	20
		`[swordman]`	2	`[dungeon type]`	`[level]`	7	`%`	20
		`[swordman]`	22	`[dungeon type]`	`[level]`	0	`%`	15
		`[swordman]`	22	`[dungeon type]`	`[level]`	1	`%`	15
	[/skill data up]
	[parameter basic explain]
		`[鬼印珠]多段攻击次数上限 +4
[鬼印珠]爆炸范围 +20%%
[鬼印珠]持续时间 +1秒
[鬼印珠]攻击力 +20%%
[鬼印珠]减少印珠多段攻击间隔
[爆炎 · 波动剑]攻击力 +15%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[swordman]`	57	`[dungeon type]`	`[cooltime]`	0	`+`	-6000
		`[swordman]`	57	`[dungeon type]`	`[static]`	2	`+`	1
		`[swordman]`	57	`[dungeon type]`	`[static]`	3	`+`	1
		`[swordman]`	57	`[dungeon type]`	`[level]`	0	`%`	10
		`[swordman]`	57	`[dungeon type]`	`[level]`	1	`%`	10
		`[swordman]`	57	`[dungeon type]`	`[level]`	2	`%`	10
		`[swordman]`	57	`[dungeon type]`	`[level]`	3	`%`	10
		`[swordman]`	50	`[dungeon type]`	`[cooltime]`	0	`+`	-3000
		`[swordman]`	74	`[dungeon type]`	`[cooltime]`	0	`+`	-10000
		`[swordman]`	74	`[dungeon type]`	`[static]`	4	`%`	15
		`[swordman]`	74	`[dungeon type]`	`[level]`	0	`%`	20
		`[swordman]`	74	`[dungeon type]`	`[level]`	1	`%`	20
		`[swordman]`	47	`[dungeon type]`	`[level]`	1	`+`	-20
		`[swordman]`	151	`[dungeon type]`	`[level]`	1	`+`	-20
	[/skill data up]
	[parameter basic explain]
		`[邪光斩]冷却时间 -3秒
[邪光波动阵]冷却时间 -6秒
[邪光波动阵]多段攻击次数 +1
[邪光波动阵]攻击力 +10%%
[不动明王阵]冷却时间 -10秒
[不动明王阵]范围 +15%%
[不动明王阵]攻击力 +20%%
[波动刻印]施放速度增加率 -2%%`
[/piece set ability]
