#PVF_File

[set name]
	`毁灭陷阱  套装`

[piece set ability]
	5	
	[skill data up]
		`[mage]`	5	`[dungeon type]`	`[static]`	1	`+`	2
		`[mage]`	6	`[dungeon type]`	`[static]`	1	`+`	2
		`[mage]`	7	`[dungeon type]`	`[static]`	1	`+`	2
		`[mage]`	8	`[dungeon type]`	`[static]`	1	`+`	2
		`[mage]`	9	`[dungeon type]`	`[static]`	1	`+`	2
		`[mage]`	156	`[dungeon type]`	`[static]`	0	`+`	2
		`[mage]`	123	`[dungeon type]`	`[level]`	0	`%`	15
		`[mage]`	123	`[dungeon type]`	`[level]`	4	`%`	15
		`[mage]`	126	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[mage]`	10	`[dungeon type]`	`[cooltime]`	0	`+`	-6000
		`[mage]`	10	`[dungeon type]`	`[static]`	0	`%`	30
		`[mage]`	10	`[dungeon type]`	`[level]`	0	`%`	20
		`[mage]`	40	`[dungeon type]`	`[level]`	2	`+`	50
		`[mage]`	40	`[dungeon type]`	`[level]`	3	`+`	50
		`[mage]`	40	`[dungeon type]`	`[level]`	4	`+`	50
		`[mage]`	5	`[dungeon type]`	`[level]`	1	`%`	15
		`[mage]`	6	`[dungeon type]`	`[level]`	1	`%`	15
		`[mage]`	7	`[dungeon type]`	`[level]`	1	`%`	15
		`[mage]`	8	`[dungeon type]`	`[level]`	1	`%`	15
		`[mage]`	9	`[dungeon type]`	`[level]`	1	`%`	15
		`[mage]`	5	`[dungeon type]`	`[level]`	6	`%`	15
		`[mage]`	6	`[dungeon type]`	`[level]`	8	`%`	15
		`[mage]`	7	`[dungeon type]`	`[level]`	11	`%`	15
		`[mage]`	8	`[dungeon type]`	`[level]`	8	`%`	15
		`[mage]`	9	`[dungeon type]`	`[level]`	8	`%`	15
		`[mage]`	5	`[dungeon type]`	`[level]`	8	`%`	15
		`[mage]`	6	`[dungeon type]`	`[level]`	10	`%`	15
		`[mage]`	7	`[dungeon type]`	`[level]`	13	`%`	15
		`[mage]`	8	`[dungeon type]`	`[level]`	10	`%`	15
		`[mage]`	9	`[dungeon type]`	`[level]`	10	`%`	15
		`[mage]`	10	`[dungeon type]`	`[cooltime]`	0	`+`	-4000
		`[mage]`	10	`[dungeon type]`	`[static]`	0	`%`	30
		`[mage]`	10	`[dungeon type]`	`[level]`	0	`%`	20
		`[mage]`	123	`[dungeon type]`	`[static]`	4	`%`	30
		`[mage]`	123	`[dungeon type]`	`[level]`	0	`%`	20
		`[mage]`	123	`[dungeon type]`	`[level]`	4	`%`	20
		`[mage]`	40	`[dungeon type]`	`[level]`	2	`+`	50
		`[mage]`	40	`[dungeon type]`	`[level]`	3	`+`	50
		`[mage]`	40	`[dungeon type]`	`[level]`	4	`+`	50
	[/skill data up]
	[parameter basic explain]
		`炫纹生成数上限 +2
[炫纹融合]攻击力 +15%%
[炫纹爆弹]冷却时间 -20%%
所有炫纹攻击力 +15%%
[炫纹强压]冷却时间 -6秒
[炫纹强压]攻击力 +20%%
[炫纹强压]爆炸范围 +30%%
[自动炫纹]多生成一个炫纹的几率 +5%%
[炫纹强压]冷却时间 -4秒
[炫纹强压]攻击力 +20%%
[炫纹强压]爆炸范围 +30%%
[炫纹融合]爆炸范围 +30%%
[炫纹融合]攻击力 +20%%
[自动炫纹]多生成一个炫纹的几率 +5%%`
[/piece set ability]
