#PVF_File

[set name]
	`铁之拳  套装`

[piece set ability]
	3	
	[skill data up]
		`[fighter]`	80	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[fighter]`	80	`[dungeon type]`	`[level]`	0	`%`	20
		`[fighter]`	1	`[dungeon type]`	`[cooltime]`	0	`+`	-2000
		`[fighter]`	1	`[dungeon type]`	`[static]`	1	`+`	20
		`[fighter]`	6	`[dungeon type]`	`[level]`	1	`%`	-10
		`[fighter]`	6	`[dungeon type]`	`[level]`	2	`%`	-10
		`[fighter]`	4	`[dungeon type]`	`[level]`	1	`%`	-10
		`[at fighter]`	80	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[at fighter]`	80	`[dungeon type]`	`[level]`	0	`%`	20
		`[at fighter]`	1	`[dungeon type]`	`[cooltime]`	0	`+`	-2000
		`[at fighter]`	1	`[dungeon type]`	`[static]`	1	`+`	20
		`[at fighter]`	6	`[dungeon type]`	`[level]`	1	`%`	-10
		`[at fighter]`	6	`[dungeon type]`	`[level]`	2	`%`	-10
		`[at fighter]`	4	`[dungeon type]`	`[level]`	1	`%`	-10
		`[at fighter]`	4	`[dungeon type]`	`[level]`	7	`%`	-10
	[/skill data up]
	[parameter basic explain]
		`格斗家(男) :
[肘击]冷却时间 -1秒
[肘击]攻击力 +20%%
[铁山靠]冷却时间 -2秒
[铁山靠]贴近敌人时附加伤害 +20%%
[下段踢]攻击力 -10%%
[碎骨]攻击力 -10%%

格斗家(女) :
[崩拳]冷却时间 -1秒
[崩拳]攻击力 +20%%
[铁山靠]冷却时间 -2秒
[铁山靠]贴近敌人时附加伤害 +20%%
[下段踢]攻击力 -10%%
[碎骨]攻击力 -10%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[fighter]`	19	`[dungeon type]`	`[cooltime]`	0	`+`	-8000
		`[fighter]`	19	`[dungeon type]`	`[level]`	0	`%`	30
		`[fighter]`	19	`[dungeon type]`	`[level]`	2	`%`	30
		`[at fighter]`	19	`[dungeon type]`	`[cooltime]`	0	`+`	-8000
		`[at fighter]`	19	`[dungeon type]`	`[level]`	0	`%`	30
		`[at fighter]`	19	`[dungeon type]`	`[level]`	2	`%`	30
		`[fighter]`	5	`[dungeon type]`	`[level]`	1	`%`	20
		`[fighter]`	5	`[dungeon type]`	`[level]`	3	`%`	20
		`[at fighter]`	5	`[dungeon type]`	`[level]`	1	`%`	20
		`[at fighter]`	5	`[dungeon type]`	`[level]`	3	`%`	20
		`[fighter]`	46	`[dungeon type]`	`[level]`	2	`%`	-10
		`[fighter]`	46	`[dungeon type]`	`[level]`	3	`%`	-10
		`[at fighter]`	46	`[dungeon type]`	`[level]`	2	`%`	-10
		`[at fighter]`	46	`[dungeon type]`	`[level]`	3	`%`	-10
		`[fighter]`	68	`[dungeon type]`	`[level]`	1	`%`	-10
		`[at fighter]`	68	`[dungeon type]`	`[level]`	1	`%`	-10
		`[at fighter]`	68	`[dungeon type]`	`[level]`	2	`%`	-10
		`[fighter]`	84	`[dungeon type]`	`[level]`	0	`%`	20
		`[fighter]`	84	`[dungeon type]`	`[level]`	1	`%`	20
		`[fighter]`	84	`[dungeon type]`	`[level]`	2	`%`	20
		`[fighter]`	84	`[dungeon type]`	`[level]`	3	`%`	20
		`[at fighter]`	84	`[dungeon type]`	`[level]`	0	`%`	20
		`[at fighter]`	84	`[dungeon type]`	`[level]`	1	`%`	20
	[/skill data up]
	[parameter basic explain]
		`格斗家(男) :
[疾风追击]攻击力 +20%%
[闪电之舞]攻击力 -10%%
[前踢]攻击力 -10%%
[冲膝]冷却时间 -8秒
[冲膝]攻击力 +30%%
[后踢]攻击力 +20%%

格斗家(女) :
[疾风追击]攻击力 +20%%
[闪电之舞]攻击力 -10%%
[前踢]攻击力 -10%%
[寸拳]冷却时间 -8秒
[寸拳]攻击力 +30%%
[上勾拳]攻击力 +20%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[fighter]`	83	`[dungeon type]`	`[cooltime]`	0	`+`	-6000
		`[fighter]`	83	`[dungeon type]`	`[static]`	0	`+`	250
		`[fighter]`	83	`[dungeon type]`	`[static]`	3	`+`	2
		`[fighter]`	83	`[dungeon type]`	`[level]`	2	`+`	100
		`[fighter]`	83	`[dungeon type]`	`[level]`	1	`%`	30
		`[at fighter]`	83	`[dungeon type]`	`[cooltime]`	0	`+`	-6000
		`[at fighter]`	83	`[dungeon type]`	`[static]`	2	`+`	2
		`[at fighter]`	83	`[dungeon type]`	`[level]`	0	`%`	30
		`[fighter]`	82	`[dungeon type]`	`[static]`	2	`+`	-2
		`[fighter]`	82	`[dungeon type]`	`[static]`	3	`+`	-2
		`[at fighter]`	82	`[dungeon type]`	`[level]`	0	`%`	-13
		`[at fighter]`	82	`[dungeon type]`	`[level]`	1	`%`	-13
		`[at fighter]`	82	`[dungeon type]`	`[level]`	2	`%`	-13
		`[at fighter]`	82	`[dungeon type]`	`[level]`	3	`%`	-13
		`[fighter]`	37	`[dungeon type]`	`[level]`	1	`%`	10
		`[fighter]`	39	`[dungeon type]`	`[level]`	0	`%`	10
		`[fighter]`	39	`[dungeon type]`	`[level]`	1	`+`	5000
		`[at fighter]`	37	`[dungeon type]`	`[level]`	1	`%`	10
		`[at fighter]`	39	`[dungeon type]`	`[level]`	0	`%`	10
		`[at fighter]`	39	`[dungeon type]`	`[level]`	1	`+`	5000
	[/skill data up]
	[parameter basic explain]
		`格斗家(男) :
[强拳]力量 +10%%
[弱点感知]持续时间 +5秒
[弱点感知]暴击率 +10%%
[炽焰旋风腿]冷却时间 -6秒
[炽焰旋风腿]攻击力 +30%%
[炽焰旋风腿]多段攻击次数 +2
[瞬影连环踢]攻击力 -13%%

格斗家(女) :
[升龙拳]冷却时间 -6秒
[升龙拳]攻击力 +30%%
[升龙拳]多段攻击次数 +2
[升龙拳]增加浮空力
[纷影连环踢]攻击次数 -2`
[/piece set ability]
