#PVF_File

[set name]
	`幻影之怒  套装`

[piece set ability]
	5	
	[skill data up]
		`[swordman]`	44	`[dungeon type]`	`[cooltime]`	0	`+`	-5000
		`[swordman]`	44	`[dungeon type]`	`[level]`	1	`+`	1000
		`[swordman]`	60	`[dungeon type]`	`[cooltime]`	0	`+`	-12000
		`[swordman]`	60	`[dungeon type]`	`[level]`	0	`%`	20
		`[swordman]`	84	`[dungeon type]`	`[level]`	5	`%`	30
		`[swordman]`	111	`[dungeon type]`	`[level]`	0	`%`	30
		`[swordman]`	111	`[dungeon type]`	`[level]`	1	`%`	30
		`[swordman]`	111	`[dungeon type]`	`[static]`	2	`%`	20
		`[swordman]`	111	`[dungeon type]`	`[cooltime]`	0	`%`	-40
		`[swordman]`	60	`[dungeon type]`	`[level]`	0	`%`	60
		`[swordman]`	60	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[swordman]`	84	`[dungeon type]`	`[level]`	5	`%`	200
		`[swordman]`	18	`[dungeon type]`	`[level]`	3	`%`	100
		`[swordman]`	18	`[dungeon type]`	`[level]`	4	`%`	100
		`[swordman]`	18	`[dungeon type]`	`[level]`	5	`%`	100
		`[swordman]`	18	`[dungeon type]`	`[level]`	6	`%`	100
		`[swordman]`	18	`[dungeon type]`	`[level]`	7	`%`	100
		`[swordman]`	112	`[dungeon type]`	`[level]`	0	`%`	30
		`[swordman]`	112	`[dungeon type]`	`[level]`	1	`%`	30
		`[swordman]`	112	`[dungeon type]`	`[level]`	1	`%`	50
		`[swordman]`	112	`[dungeon type]`	`[cooltime]`	0	`%`	-40
	[/skill data up]
	[parameter basic explain]
		`[死亡墓碑]冷却时间 -5秒
[死亡墓碑]掉落持续时间 +1秒
[鬼影闪]冷却时间 -12秒
[鬼影闪]攻击力 +30%%
[鬼影鞭]攻击力 +30%%
[鬼影鞭]攻击范围 +20%%
[鬼影鞭]冷却时间 -40%%
[鬼影步]攻击力 +100%%
[鬼影闪]攻击力 +60%%
[鬼影闪]无色小晶块消耗量 +1
[残影之凯贾]影响[鬼影闪]攻击力 +200%%
[鬼影三击剑]攻击力 +30%%
[鬼影三击剑]中段刺击攻击力 +50%%
[鬼影三击剑]冷却时间 -40%%`
[/piece set ability]
