#PVF_File

[set name]
	`冥炎之灵  套装`

[piece set ability]
	3	
	[skill data up]
		`[swordman]`	82	`[dungeon type]`	`[mp]`	0	`%`	-65
		`[swordman]`	82	`[dungeon type]`	`[cooltime]`	0	`+`	-8000
		`[swordman]`	82	`[dungeon type]`	`[level]`	1	`%`	6
		`[swordman]`	82	`[dungeon type]`	`[level]`	2	`%`	6
		`[swordman]`	82	`[dungeon type]`	`[level]`	3	`%`	6
		`[swordman]`	82	`[dungeon type]`	`[level]`	4	`%`	6
		`[swordman]`	82	`[dungeon type]`	`[level]`	7	`%`	6
		`[swordman]`	82	`[dungeon type]`	`[level]`	8	`%`	6
		`[swordman]`	82	`[dungeon type]`	`[level]`	9	`%`	6
		`[swordman]`	82	`[dungeon type]`	`[level]`	10	`%`	6
		`[swordman]`	82	`[dungeon type]`	`[level]`	11	`%`	6
		`[swordman]`	82	`[dungeon type]`	`[level]`	12	`%`	6
		`[swordman]`	18	`[dungeon type]`	`[level]`	3	`%`	6
		`[swordman]`	18	`[dungeon type]`	`[level]`	4	`%`	6
		`[swordman]`	18	`[dungeon type]`	`[level]`	5	`%`	6
		`[swordman]`	18	`[dungeon type]`	`[level]`	6	`%`	6
		`[swordman]`	18	`[dungeon type]`	`[level]`	7	`%`	6
	[/skill data up]
	[parameter basic explain]
		`[冥炎之卡洛]冷却时间 -9秒
[冥炎之卡洛]持续时间 -0.8秒
[冥炎之卡洛]攻击力 +6%%
[冥炎之卡洛]MP消耗量 -65%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[swordman]`	82	`[dungeon type]`	`[skill consume item]`	0	`+`	-1
		`[swordman]`	82	`[dungeon type]`	`[cooltime]`	0	`+`	-10000
		`[swordman]`	82	`[dungeon type]`	`[level]`	1	`%`	9
		`[swordman]`	82	`[dungeon type]`	`[level]`	2	`%`	9
		`[swordman]`	82	`[dungeon type]`	`[level]`	3	`%`	9
		`[swordman]`	82	`[dungeon type]`	`[level]`	4	`%`	9
		`[swordman]`	82	`[dungeon type]`	`[level]`	7	`%`	9
		`[swordman]`	82	`[dungeon type]`	`[level]`	8	`%`	9
		`[swordman]`	82	`[dungeon type]`	`[level]`	9	`%`	9
		`[swordman]`	82	`[dungeon type]`	`[level]`	10	`%`	9
		`[swordman]`	82	`[dungeon type]`	`[level]`	11	`%`	9
		`[swordman]`	82	`[dungeon type]`	`[level]`	12	`%`	9
		`[swordman]`	18	`[dungeon type]`	`[level]`	3	`%`	9
		`[swordman]`	18	`[dungeon type]`	`[level]`	4	`%`	9
		`[swordman]`	18	`[dungeon type]`	`[level]`	5	`%`	9
		`[swordman]`	18	`[dungeon type]`	`[level]`	6	`%`	9
		`[swordman]`	18	`[dungeon type]`	`[level]`	7	`%`	9
	[/skill data up]
	[parameter basic explain]
		`[冥炎之卡洛]冷却时间 -12秒
[冥炎之卡洛]持续时间 -1秒
[冥炎之卡洛]攻击力 +9%%
[冥炎之卡洛]无色小晶块消耗量 -1`
[/piece set ability]

[piece set ability]
	9	
	[cast speed]
		80
	[skill data up]
		`[swordman]`	82	`[dungeon type]`	`[cooltime]`	0	`+`	-17000
		`[swordman]`	82	`[dungeon type]`	`[level]`	1	`%`	15
		`[swordman]`	82	`[dungeon type]`	`[level]`	2	`%`	15
		`[swordman]`	82	`[dungeon type]`	`[level]`	3	`%`	15
		`[swordman]`	82	`[dungeon type]`	`[level]`	4	`%`	15
		`[swordman]`	82	`[dungeon type]`	`[level]`	7	`%`	15
		`[swordman]`	82	`[dungeon type]`	`[level]`	8	`%`	15
		`[swordman]`	82	`[dungeon type]`	`[level]`	9	`%`	15
		`[swordman]`	82	`[dungeon type]`	`[level]`	10	`%`	15
		`[swordman]`	82	`[dungeon type]`	`[level]`	11	`%`	15
		`[swordman]`	82	`[dungeon type]`	`[level]`	12	`%`	15
		`[swordman]`	18	`[dungeon type]`	`[level]`	3	`%`	15
		`[swordman]`	18	`[dungeon type]`	`[level]`	4	`%`	15
		`[swordman]`	18	`[dungeon type]`	`[level]`	5	`%`	15
		`[swordman]`	18	`[dungeon type]`	`[level]`	6	`%`	15
		`[swordman]`	18	`[dungeon type]`	`[level]`	7	`%`	15
	[/skill data up]
	[parameter basic explain]
		`[冥炎之卡洛]冷却时间 -19秒
[冥炎之卡洛]持续时间 -1.2秒
[冥炎之卡洛]攻击力 +15%%`
[/piece set ability]
