#PVF_File

[set name]
	`和谐精灵  套装`

[piece set ability]
	3	
	[skill data up]
		`[mage]`	21	`[dungeon type]`	`[level]`	4	`%`	-20
		`[mage]`	21	`[dungeon type]`	`[level]`	5	`%`	-20
		`[mage]`	21	`[dungeon type]`	`[level]`	0	`+`	2
		`[mage]`	22	`[dungeon type]`	`[level]`	4	`%`	-20
		`[mage]`	22	`[dungeon type]`	`[level]`	5	`%`	-20
		`[mage]`	22	`[dungeon type]`	`[level]`	0	`+`	2
		`[mage]`	23	`[dungeon type]`	`[level]`	4	`%`	-20
		`[mage]`	23	`[dungeon type]`	`[level]`	0	`+`	2
		`[mage]`	24	`[dungeon type]`	`[level]`	4	`%`	-20
		`[mage]`	24	`[dungeon type]`	`[level]`	5	`%`	-20
		`[mage]`	24	`[dungeon type]`	`[level]`	0	`+`	2
	[/skill data up]
	[parameter basic explain]
		`[精灵召唤 : 亚德炎]、 [精灵召唤 : 冰奈斯]、 [精灵召唤 : 瑟冥特克]和[精灵召唤 : 雷沃斯]攻击冷却时间 -20%%
[精灵召唤 : 亚德炎]、 [精灵召唤 : 冰奈斯]、 [精灵召唤 : 瑟冥特克]和[精灵召唤 : 雷沃斯]召唤兽Lv +2`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[mage]`	79	`[dungeon type]`	`[level]`	4	`%`	-25
		`[mage]`	79	`[dungeon type]`	`[level]`	5	`%`	-25
		`[mage]`	79	`[dungeon type]`	`[level]`	0	`+`	2
		`[mage]`	78	`[dungeon type]`	`[level]`	4	`%`	-25
		`[mage]`	78	`[dungeon type]`	`[level]`	5	`%`	-25
		`[mage]`	78	`[dungeon type]`	`[level]`	18	`%`	-25
		`[mage]`	78	`[dungeon type]`	`[level]`	0	`+`	2
		`[mage]`	77	`[dungeon type]`	`[level]`	4	`%`	-25
		`[mage]`	77	`[dungeon type]`	`[level]`	5	`%`	-25
		`[mage]`	77	`[dungeon type]`	`[level]`	23	`%`	-25
		`[mage]`	77	`[dungeon type]`	`[level]`	0	`+`	2
		`[mage]`	76	`[dungeon type]`	`[level]`	4	`%`	-25
		`[mage]`	76	`[dungeon type]`	`[level]`	5	`%`	-25
		`[mage]`	76	`[dungeon type]`	`[level]`	17	`%`	-25
		`[mage]`	76	`[dungeon type]`	`[level]`	0	`+`	2
	[/skill data up]
	[parameter basic explain]
		`[精灵召唤 : 火焰赫瑞克]、[精灵召唤 : 冰影阿奎利斯]、[精灵召唤 : 极光格雷林]和[精灵召唤 : 亡魂默克尔]攻击冷却时间 -25%%
[精灵召唤 : 火焰赫瑞克]、[精灵召唤 : 冰影阿奎利斯]、[精灵召唤 : 极光格雷林]和[精灵召唤 : 亡魂默克尔]召唤兽Lv +2`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[mage]`	47	`[dungeon type]`	`[level]`	2	`+`	1
		`[mage]`	47	`[dungeon type]`	`[level]`	3	`+`	-100000
		`[mage]`	47	`[dungeon type]`	`[level]`	0	`+`	-2
		`[mage]`	46	`[dungeon type]`	`[level]`	3	`+`	-50000
		`[mage]`	47	`[dungeon type]`	`[level]`	4	`+`	-2
		`[mage]`	47	`[dungeon type]`	`[level]`	5	`+`	-2
		`[mage]`	47	`[dungeon type]`	`[level]`	6	`+`	-2
		`[mage]`	47	`[dungeon type]`	`[level]`	9	`+`	-2
	[/skill data up]
	[parameter basic explain]
		`[精灵召唤 : 伊伽贝拉]可召唤数 +1
[精灵召唤 : 伊伽贝拉]召唤持续时间 -100秒
[精灵召唤 : 伊伽贝拉]召唤兽Lv -2
[精灵召唤 : 伊伽贝拉]攻击冷却时间 -10%%
[契约召唤 : 路易丝]召唤持续时间 -50秒`
[/piece set ability]
