#PVF_File

[set name]
	`战地破坏者  套装`

[piece set ability]
	3	
	[skill data up]
		`[fighter]`	9	`[dungeon type]`	`[level]`	1	`%`	40
		`[fighter]`	9	`[dungeon type]`	`[level]`	0	`%`	-20
		`[fighter]`	9	`[dungeon type]`	`[level]`	2	`%`	-20
		`[at fighter]`	49	`[dungeon type]`	`[level]`	4	`%`	30
		`[fighter]`	87	`[dungeon type]`	`[level]`	1	`%`	40
		`[fighter]`	87	`[dungeon type]`	`[level]`	0	`%`	-20
		`[at fighter]`	87	`[dungeon type]`	`[level]`	1	`%`	40
		`[at fighter]`	87	`[dungeon type]`	`[level]`	0	`%`	-20
	[/skill data up]
	[parameter basic explain]
		`格斗家(男) :
[抛投]落地时冲击波攻击力 +40%%
[霹雳旋踢]冲击波攻击力 +40%%
[霹雳旋踢]直接攻击力 -20%%

格斗家(女) :
[背摔]冲击波攻击力 +40%%
[背摔]直接攻击力 -20%%
[霹雳肘击]冲击波攻击力 +40%%
[霹雳肘击]直接攻击力 -20%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[fighter]`	18	`[dungeon type]`	`[static]`	6	`%`	30
		`[fighter]`	18	`[dungeon type]`	`[static]`	7	`%`	30
		`[fighter]`	18	`[dungeon type]`	`[static]`	8	`%`	30
		`[fighter]`	18	`[dungeon type]`	`[static]`	9	`%`	30
		`[fighter]`	18	`[dungeon type]`	`[level]`	1	`%`	40
		`[fighter]`	18	`[dungeon type]`	`[level]`	0	`%`	-10
		`[fighter]`	18	`[dungeon type]`	`[level]`	2	`%`	-10
		`[at fighter]`	18	`[dungeon type]`	`[level]`	0	`%`	-10
		`[at fighter]`	18	`[dungeon type]`	`[level]`	1	`%`	-10
		`[at fighter]`	18	`[dungeon type]`	`[level]`	2	`%`	40
		`[at fighter]`	18	`[dungeon type]`	`[level]`	3	`%`	-10
		`[at fighter]`	18	`[dungeon type]`	`[level]`	4	`%`	-10
		`[at fighter]`	18	`[dungeon type]`	`[level]`	5	`%`	40
		`[fighter]`	62	`[dungeon type]`	`[level]`	1	`%`	40
		`[fighter]`	62	`[dungeon type]`	`[level]`	0	`%`	-10
		`[at fighter]`	62	`[dungeon type]`	`[level]`	1	`%`	40
		`[at fighter]`	62	`[dungeon type]`	`[level]`	0	`%`	-10
	[/skill data up]
	[parameter basic explain]
		`格斗家(男) :
[空绞锤]冲击波攻击力 +40%%
[空绞锤]直接攻击力 -10%%
[浮空凌云踢]冲击波攻击力 +40%%
[浮空凌云踢]直接攻击力 -10%%

格斗家(女) :
[空绞锤]冲击波攻击力 +40%%
[空绞锤]直接攻击力 -10%%
[螺旋彗星落]移动速度 +30%%
[螺旋彗星落]冲击波攻击力 +40%%
[螺旋彗星落]直接攻击力 -10%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[fighter]`	88	`[dungeon type]`	`[level]`	8	`%`	20
		`[fighter]`	88	`[dungeon type]`	`[level]`	9	`%`	20
		`[fighter]`	88	`[dungeon type]`	`[level]`	1	`%`	40
		`[fighter]`	88	`[dungeon type]`	`[level]`	3	`%`	40
		`[fighter]`	88	`[dungeon type]`	`[level]`	5	`%`	40
		`[fighter]`	88	`[dungeon type]`	`[level]`	7	`%`	40
		`[at fighter]`	88	`[dungeon type]`	`[level]`	1	`%`	40
		`[fighter]`	89	`[dungeon type]`	`[level]`	6	`%`	20
		`[fighter]`	89	`[dungeon type]`	`[level]`	7	`%`	20
		`[fighter]`	89	`[dungeon type]`	`[level]`	8	`%`	20
		`[fighter]`	89	`[dungeon type]`	`[level]`	1	`%`	40
		`[fighter]`	89	`[dungeon type]`	`[level]`	3	`%`	40
		`[fighter]`	89	`[dungeon type]`	`[level]`	5	`%`	40
		`[at fighter]`	89	`[dungeon type]`	`[static]`	0	`%`	20
		`[at fighter]`	89	`[dungeon type]`	`[level]`	1	`%`	40
		`[at fighter]`	89	`[dungeon type]`	`[level]`	5	`%`	40
		`[fighter]`	9	`[dungeon type]`	`[level]`	0	`%`	10
		`[fighter]`	9	`[dungeon type]`	`[level]`	2	`%`	10
		`[fighter]`	87	`[dungeon type]`	`[level]`	0	`%`	10
		`[fighter]`	87	`[dungeon type]`	`[level]`	0	`%`	10
		`[at fighter]`	87	`[dungeon type]`	`[level]`	0	`%`	10
		`[fighter]`	18	`[dungeon type]`	`[level]`	0	`%`	10
		`[fighter]`	18	`[dungeon type]`	`[level]`	2	`%`	10
		`[at fighter]`	18	`[dungeon type]`	`[level]`	0	`%`	10
		`[at fighter]`	18	`[dungeon type]`	`[level]`	1	`%`	10
		`[at fighter]`	18	`[dungeon type]`	`[level]`	3	`%`	10
		`[at fighter]`	18	`[dungeon type]`	`[level]`	4	`%`	10
		`[fighter]`	62	`[dungeon type]`	`[level]`	0	`%`	10
		`[at fighter]`	62	`[dungeon type]`	`[level]`	0	`%`	10
	[/skill data up]
	[parameter basic explain]
		`格斗家(男) :
[霹雳旋踢]、 [浮空凌云踢]、 [空绞锤]直接攻击力 +10%%
[裂石破天]冲击波攻击力 +40%%
[地狱风火轮]冲击波攻击力 +40%%
[地狱风火轮]增加击飞力

格斗家(女) :
[背摔]、 [霹雳肘击]、 [螺旋彗星落]、 [空绞锤]直接攻击力 +10%%
[裂石破天]冲击波范围 +20%%
[裂石破天]冲击波攻击力 +40%%\[地狱摇篮]冲击波范围 +20%%
[地狱摇篮]冲击波攻击力 +40%%`
[/piece set ability]
