#PVF_File

[set name]
	`渠虽暧 薯忆濠 撮`

[piece set ability]
	5
	[skill data up]
		`[priest]`	39	`[dungeon type]`	`[static]`	1	`%`	20
		`[priest]`	70	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[priest]`	70	`[dungeon type]`	`[level]`	3	`%`	25
		`[priest]`	106	`[dungeon type]`	`[level]`	0	`%`	15
		`[priest]`	106	`[dungeon type]`	`[level]`	1	`%`	15
		`[priest]`	70	`[dungeon type]`	`[level]`	0	`+`	5000
		`[priest]`	70	`[dungeon type]`	`[static]`	10	`+`	-400
		`[priest]`	70	`[dungeon type]`	`[static]`	11	`+`	-300
		`[priest]`	70	`[dungeon type]`	`[static]`	12	`+`	-50
		`[priest]`	40	`[dungeon type]`	`[cooltime]`	0	`+`	-2000
		`[priest]`	40	`[dungeon type]`	`[level]`	2	`+`	1
		`[priest]`	40	`[dungeon type]`	`[static]`	2	`%`	-25
		`[priest]`	106	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[priest]`	106	`[dungeon type]`	`[static]`	0	`%`	10
		`[priest]`	106	`[dungeon type]`	`[static]`	1	`%`	10
		`[priest]`	106	`[dungeon type]`	`[level]`	0	`%`	15
		`[priest]`	106	`[dungeon type]`	`[level]`	1	`%`	15
		`[priest]`	40	`[dungeon type]`	`[cooltime]`	0	`+`	-3000
		`[priest]`	40	`[dungeon type]`	`[level]`	2	`+`	1
		`[priest]`	40	`[dungeon type]`	`[static]`	1	`%`	20
		`[priest]`	40	`[dungeon type]`	`[level]`	0	`%`	20
		`[priest]`	40	`[dungeon type]`	`[level]`	1	`%`	15
		`[priest]`	69	`[dungeon type]`	`[static]`	6	`+`	4
		`[priest]`	69	`[dungeon type]`	`[static]`	7	`+`	4
		`[priest]`	69	`[dungeon type]`	`[static]`	8	`+`	2
		`[priest]`	69	`[dungeon type]`	`[static]`	9	`+`	2
	[/skill data up]
	[parameter basic explain]
		`薯忆睡 彰嫔 20%% 隶陛 / 奢暧 冲褐 - 寥 藤颤歜 1蟾 马模, 奢问溘 25%% 隶陛 / 舆蒙睡 奢问溘 15%% 隶陛
奢暧 冲褐 - 寥 虽楼卫除 5蟾 隶陛, 2/3/4偃 儅撩卫 嫦饵 藤颤歜 马模 / 钒煅睡 藤颤歜 2蟾 马模, 𫍻渠 廓偃热 1 隶陛, 廓偃 藤颤歜 25%% 马模 / 舆蒙睡 藤颤歜 1蟾 马模, 彰嫔 10%% 隶陛
钒煅睡 藤颤歜 3蟾 马模, 𫍻渠 廓偃热 1 隶陛, 彰嫔 20%% 隶陛, 虽楼卫除 20%% 隶陛, 奢问溘 15%% 隶陛 / 虽暧 冲褐 - 鼠 痴树/啻歜萄/尔蝶/跨蝶搅 濩朝卫除绿徽 隶陛 钒煅睡 藤颤歜 3蟾 马模, 𫍻渠 廓偃热 1 隶陛, 彰嫔 20%% 隶陛, 虽楼卫除 20%% 隶陛, 奢问溘 15%% 隶陛 / 虽暧 冲褐 - 鼠 痴树/啻歜萄/尔蝶/跨蝶搅 濩朝卫除绿徽 隶陛 钒煅睡 藤颤歜 3蟾 马模, 𫍻渠 廓偃热 1 隶陛, 彰嫔 20%% 隶陛, 虽楼卫除 20%% 隶陛, 奢问溘 15%% 隶陛 / 虽暧 冲褐 - 鼠 痴树/啻歜萄/尔蝶/跨蝶搅 濩朝卫除绿徽 隶陛 钒煅睡 藤颤歜 3蟾 马模, 𫍻渠 廓偃热 1 隶陛, 彰嫔 20%% 隶陛, 虽楼卫除 20%% 隶陛, 奢问溘 15%% 隶陛 / 虽暧 冲褐 - 鼠 痴树/啻歜萄/尔蝶/跨蝶搅 濩朝卫除绿徽 隶陛 钒煅睡 藤颤歜 3蟾 马模, 𫍻渠 廓偃热 1 隶陛, 彰嫔 20%% 隶陛, 虽楼卫除 20%% 隶陛, 奢问溘 15%% 隶陛`
[/piece set ability]
