#PVF_File

[set name]
	`无限风暴  套装`

[piece set ability]
	3	
	[skill data up]
		`[thief]`	3	`[dungeon type]`	`[level]`	0	`%`	25
		`[thief]`	3	`[dungeon type]`	`[level]`	1	`%`	25
		`[thief]`	16	`[dungeon type]`	`[level]`	2	`+`	200
		`[thief]`	16	`[dungeon type]`	`[level]`	4	`%`	50
		`[thief]`	16	`[dungeon type]`	`[level]`	0	`%`	20
		`[thief]`	16	`[dungeon type]`	`[level]`	1	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[弧光闪]攻击力 +25%%
[绝杀斩]眩晕几率 +20%%
[绝杀斩]眩晕时间 +50%%
[绝杀斩]攻击力 +20%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[thief]`	19	`[dungeon type]`	`[static]`	0	`%`	10
		`[thief]`	19	`[dungeon type]`	`[static]`	2	`%`	10
		`[thief]`	45	`[dungeon type]`	`[cooltime]`	0	`+`	-4000
		`[thief]`	45	`[dungeon type]`	`[level]`	0	`%`	30
		`[thief]`	45	`[dungeon type]`	`[level]`	2	`%`	30
		`[thief]`	45	`[dungeon type]`	`[level]`	3	`%`	30
		`[thief]`	45	`[dungeon type]`	`[level]`	6	`%`	30
		`[thief]`	45	`[dungeon type]`	`[level]`	7	`%`	30
		`[thief]`	45	`[dungeon type]`	`[level]`	4	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[疾驰]移动速度 +10%%
[雷光刃影]攻击力 +30%%
[雷光刃影]最后一击冲击波范围 +20%%
[雷光刃影]冷却时间 -4秒`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[thief]`	34	`[dungeon type]`	`[cooltime]`	0	`+`	-7500
		`[thief]`	34	`[dungeon type]`	`[level]`	0	`%`	30
		`[thief]`	34	`[dungeon type]`	`[level]`	1	`%`	30
		`[thief]`	34	`[dungeon type]`	`[level]`	2	`%`	30
		`[thief]`	34	`[dungeon type]`	`[level]`	4	`%`	30
		`[thief]`	33	`[dungeon type]`	`[static]`	2	`%`	10
		`[thief]`	33	`[dungeon type]`	`[static]`	4	`+`	3
		`[thief]`	33	`[dungeon type]`	`[static]`	5	`+`	-40
	[/skill data up]
	[parameter basic explain]
		`[疾风乱舞]冷却时间 -7.5秒
[疾风乱舞]攻击力 +30%% 
[螺旋穿刺]移动距离 +10%%
[螺旋穿刺]旋转攻击时多段攻击次数 +3`
[/piece set ability]
