#PVF_File

[set name]
	`苍鹰之眸  套装`

[piece set ability]
	5
	[physical critical hit]
		5
	[skill data up]
		`[swordman]`	37	`[dungeon type]`	`[static]`	0	`%`	100
		`[swordman]`	27	`[dungeon type]`	`[level]`	0	`+`	2
		`[swordman]`	27	`[dungeon type]`	`[level]`	1	`+`	2
		`[swordman]`	27	`[dungeon type]`	`[level]`	2	`+`	2
		`[swordman]`	27	`[dungeon type]`	`[level]`	3	`+`	2
		`[swordman]`	27	`[dungeon type]`	`[level]`	4	`+`	2
		`[swordman]`	9	`[dungeon type]`	`[level]`	0	`%`	20
		`[swordman]`	107	`[dungeon type]`	`[level]`	0	`%`	10
		`[swordman]`	107	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[swordman]`	37	`[dungeon type]`	`[static]`	1	`+`	150
		`[swordman]`	37	`[dungeon type]`	`[static]`	2	`+`	5000
		`[swordman]`	27	`[dungeon type]`	`[level]`	0	`+`	3
		`[swordman]`	27	`[dungeon type]`	`[level]`	1	`+`	3
		`[swordman]`	27	`[dungeon type]`	`[level]`	2	`+`	3
		`[swordman]`	27	`[dungeon type]`	`[level]`	3	`+`	3
		`[swordman]`	27	`[dungeon type]`	`[level]`	4	`+`	3
		`[swordman]`	72	`[dungeon type]`	`[level]`	0	`%`	20
		`[swordman]`	72	`[dungeon type]`	`[level]`	1	`%`	20
		`[swordman]`	91	`[dungeon type]`	`[level]`	0	`%`	20
		`[swordman]`	37	`[dungeon type]`	`[static]`	1	`+`	250
		`[swordman]`	37	`[dungeon type]`	`[static]`	2	`+`	10000
		`[swordman]`	27	`[dungeon type]`	`[level]`	0	`+`	4
		`[swordman]`	27	`[dungeon type]`	`[level]`	1	`+`	4
		`[swordman]`	27	`[dungeon type]`	`[level]`	2	`+`	4
		`[swordman]`	27	`[dungeon type]`	`[level]`	3	`+`	4
		`[swordman]`	27	`[dungeon type]`	`[level]`	4	`+`	4
		`[swordman]`	73	`[dungeon type]`	`[level]`	0	`%`	30
		`[swordman]`	73	`[dungeon type]`	`[level]`	1	`%`	30
		`[swordman]`	73	`[dungeon type]`	`[level]`	2	`%`	30
		`[swordman]`	15	`[dungeon type]`	`[level]`	11	`%`	30
		`[swordman]`	91	`[dungeon type]`	`[static]`	0	`+`	2
	[/skill data up]
	[parameter basic explain]
		`[疾影手]暴击增加率 +100%%
[武器奥义]Lv +2
[拔刀斩]攻击力 +20%%
[流心：刺]冷却时间 -20%%
[流心：刺]攻击力 +10%%
[疾影手]攻击力增加率 +15%%
[疾影手]buff持续时间 +5秒
[武器奥义]Lv +3
[极 · 鬼剑术 (斩铁式)]物理防御减少率 +20%%
[猛龙断空斩]攻击力 +20%%
[疾影手]攻击力增加率 +25%%
[疾影手]buff持续时间 +10秒
[武器奥义]Lv +4
[极 · 鬼剑术 (斩铁式)]叠加次数上限 +2
[幻影剑舞]攻击力 +30%%`
	[physical critical hit]
		5
	[physical critical hit]
		5
[/piece set ability]
