#PVF_File

[set name]
	`潜伏的弹匣  套装`

[piece set ability]
	5
	[skill data up]
		`[gunner]`	2	`[dungeon type]`	`[level]`	3	`%`	20
		`[gunner]`	2	`[dungeon type]`	`[level]`	0	`+`	3
		`[gunner]`	2	`[dungeon type]`	`[cooltime]`	0	`+`	-4000
		`[at gunner]`	2	`[dungeon type]`	`[level]`	3	`%`	20
		`[at gunner]`	2	`[dungeon type]`	`[level]`	0	`+`	3
		`[at gunner]`	2	`[dungeon type]`	`[cooltime]`	0	`+`	-4000
		`[gunner]`	2	`[dungeon type]`	`[level]`	3	`%`	30
		`[gunner]`	2	`[dungeon type]`	`[level]`	0	`+`	10
		`[gunner]`	109	`[dungeon type]`	`[static]`	1	`+`	-40
		`[at gunner]`	2	`[dungeon type]`	`[level]`	3	`%`	30
		`[at gunner]`	2	`[dungeon type]`	`[level]`	0	`+`	10
		`[at gunner]`	109	`[dungeon type]`	`[static]`	1	`+`	-40
		`[gunner]`	2	`[dungeon type]`	`[level]`	3	`%`	30
		`[gunner]`	2	`[dungeon type]`	`[cooltime]`	0	`%`	-25
		`[gunner]`	58	`[dungeon type]`	`[level]`	0	`%`	50
		`[gunner]`	58	`[dungeon type]`	`[static]`	4	`%`	-20
		`[gunner]`	109	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[at gunner]`	2	`[dungeon type]`	`[level]`	3	`%`	30
		`[at gunner]`	2	`[dungeon type]`	`[cooltime]`	0	`%`	-25
		`[at gunner]`	58	`[dungeon type]`	`[level]`	0	`%`	50
		`[at gunner]`	58	`[dungeon type]`	`[static]`	5	`%`	-20
		`[at gunner]`	58	`[dungeon type]`	`[static]`	7	`%`	-20
		`[at gunner]`	109	`[dungeon type]`	`[cooltime]`	0	`%`	-20
	[/skill data up]
	[parameter basic explain]
		`[冰冻弹]冷却时间 -4秒
[冰冻弹]攻击力 +20%%
[冰冻弹]子弹数量上限 +3
[冰冻弹]攻击力 +30%%
[冰冻弹]子弹数量上限 +10
[聚合弹]消耗的属性弹攻击力减少率 -40%%
[冰冻弹]攻击力 +30%%
[冰冻弹]冷却时间 -25%%
[G-18C冰冻手雷]投掷冷却时间 -20%%
[G-18C冰冻手雷]攻击力 +50%%
[聚合弹]冷却时间 -20%%`
[/piece set ability]
