#PVF_File

[set name]
	`黑暗审判者  套装`

[piece set ability]
	5	
	[skill data up]
		`[priest]`	118	`[dungeon type]`	`[static]`	1	`+`	1
		`[priest]`	118	`[dungeon type]`	`[static]`	0	`%`	-20
		`[priest]`	118	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[priest]`	118	`[dungeon type]`	`[static]`	7	`+`	1
		`[priest]`	118	`[dungeon type]`	`[static]`	2	`%`	-20
		`[priest]`	118	`[dungeon type]`	`[static]`	3	`%`	-20
		`[priest]`	118	`[dungeon type]`	`[level]`	0	`%`	20
		`[priest]`	113	`[dungeon type]`	`[level]`	0	`%`	25
		`[priest]`	113	`[dungeon type]`	`[level]`	1	`%`	25
		`[priest]`	118	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[priest]`	118	`[dungeon type]`	`[static]`	1	`+`	1
		`[priest]`	118	`[dungeon type]`	`[static]`	0	`%`	-25
		`[priest]`	118	`[dungeon type]`	`[static]`	7	`+`	1
		`[priest]`	118	`[dungeon type]`	`[static]`	2	`%`	-25
		`[priest]`	118	`[dungeon type]`	`[static]`	3	`%`	-25
		`[priest]`	134	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[priest]`	134	`[dungeon type]`	`[level]`	0	`%`	20
		`[priest]`	134	`[dungeon type]`	`[level]`	1	`%`	20
		`[priest]`	134	`[dungeon type]`	`[static]`	5	`%`	30
		`[priest]`	134	`[dungeon type]`	`[static]`	6	`%`	30
		`[priest]`	118	`[dungeon type]`	`[level]`	0	`%`	30
		`[priest]`	113	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[priest]`	113	`[dungeon type]`	`[level]`	1	`%`	30
		`[priest]`	113	`[dungeon type]`	`[level]`	2	`%`	30
		`[priest]`	118	`[dungeon type]`	`[static]`	1	`+`	2
		`[priest]`	118	`[dungeon type]`	`[static]`	0	`%`	-40
		`[priest]`	118	`[dungeon type]`	`[static]`	7	`+`	2
		`[priest]`	118	`[dungeon type]`	`[static]`	2	`%`	-40
		`[priest]`	118	`[dungeon type]`	`[static]`	3	`%`	-40
		`[priest]`	134	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[priest]`	134	`[dungeon type]`	`[level]`	0	`%`	30
		`[priest]`	134	`[dungeon type]`	`[level]`	1	`%`	30
		`[priest]`	134	`[dungeon type]`	`[static]`	5	`%`	40
		`[priest]`	134	`[dungeon type]`	`[static]`	6	`%`	40
		`[priest]`	134	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[priest]`	118	`[dungeon type]`	`[level]`	0	`%`	40
		`[priest]`	113	`[dungeon type]`	`[static]`	0	`+`	-150
		`[priest]`	113	`[dungeon type]`	`[static]`	2	`+`	30
	[/skill data up]
	[parameter basic explain]
		`[裂地锤]冷却时间 -30%%
[裂地锤]攻击力 +20%%
[裂地锤]生成间隔 -20%%
[回旋飞镰]攻击力 +25%%
[裂地锤]生成间隔 -40%%
[裂地锤]攻击力 +30%%
[回旋飞镰]冷却时间 -30%%
[末日浩劫]冷却时间 -20%%
[末日浩劫]攻击力 +20%%
[末日浩劫]漩涡范围 +30%%
[末日浩劫]漩涡吸附力 +30%%
[裂地锤]生成间隔 -40%%
[裂地锤]攻击力 +40%%
[回旋飞镰]飞镰飞出距离减小
[回旋飞镰]攻击间隔减少
[末日浩劫]冷却时间 -20%%
[末日浩劫]攻击力 +30%%
[末日浩劫]漩涡范围 +40%%
[末日浩劫]漩涡吸附力 +40%%
[末日浩劫]无色小晶块消耗量 +1`
[/piece set ability]
