#PVF_File

[set name]
	`西林的念气增幅  套装`

[piece set ability]
	3	
	[skill data up]
		`[fighter]`	12	`[dungeon type]`	`[cooltime]`	0	`+`	-300
		`[fighter]`	12	`[dungeon type]`	`[static]`	0	`+`	-150
		`[fighter]`	12	`[dungeon type]`	`[level]`	4	`%`	20
		`[at fighter]`	12	`[dungeon type]`	`[cooltime]`	0	`+`	-500
		`[at fighter]`	12	`[dungeon type]`	`[level]`	4	`%`	20
		`[at fighter]`	12	`[dungeon type]`	`[level]`	1	`%`	10
		`[at fighter]`	12	`[dungeon type]`	`[level]`	7	`%`	10
	[/skill data up]
	[parameter basic explain]
		`格斗家(男) :
[念气波]冷却时间 -0.5秒
[念气波]大小 +20%%
[念气波]攻击力 +10%%

格斗家(女) :
[念气波]冷却时间 -0.3秒
[念气波]大小 +20%%
[念气波]减少施放后的僵直时间`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[fighter]`	12	`[dungeon type]`	`[cooltime]`	0	`+`	-200
		`[fighter]`	12	`[dungeon type]`	`[static]`	0	`+`	-100
		`[at fighter]`	12	`[dungeon type]`	`[cooltime]`	0	`+`	-500
		`[fighter]`	78	`[dungeon type]`	`[cooltime]`	0	`+`	-2000
		`[fighter]`	78	`[dungeon type]`	`[static]`	1	`%`	-50
		`[fighter]`	78	`[dungeon type]`	`[level]`	0	`%`	10
		`[at fighter]`	78	`[dungeon type]`	`[cooltime]`	0	`+`	-2000
		`[at fighter]`	78	`[dungeon type]`	`[static]`	1	`%`	-50
		`[at fighter]`	78	`[dungeon type]`	`[level]`	0	`%`	10
	[/skill data up]
	[parameter basic explain]
		`格斗家(男) :
[念气波]冷却时间 -0.5秒
[蓄念炮]攻击力增加率 +10%%
[蓄念炮]冷却时间 -2秒
[蓄念炮]蓄气时间 -50%%

格斗家(女) :
[念气波]冷却时间 -0.2秒
[念气波]减少施放后的僵直时间
[蓄念炮]攻击力增加率 +10%%
[蓄念炮]冷却时间 -2秒
[蓄念炮]蓄气时间 -50%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[fighter]`	12	`[dungeon type]`	`[cooltime]`	0	`+`	-100
		`[at fighter]`	12	`[dungeon type]`	`[cooltime]`	0	`+`	-500
		`[fighter]`	90	`[dungeon type]`	`[cooltime]`	0	`+`	-15000
		`[at fighter]`	90	`[dungeon type]`	`[cooltime]`	0	`+`	-15000
		`[fighter]`	90	`[dungeon type]`	`[level]`	3	`+`	2000
		`[fighter]`	90	`[dungeon type]`	`[static]`	2	`%`	10
		`[fighter]`	90	`[dungeon type]`	`[static]`	4	`%`	10
		`[fighter]`	90	`[dungeon type]`	`[static]`	5	`%`	10
		`[fighter]`	90	`[dungeon type]`	`[static]`	6	`%`	10
		`[fighter]`	90	`[dungeon type]`	`[static]`	7	`%`	10
		`[fighter]`	90	`[dungeon type]`	`[static]`	9	`+`	3
		`[at fighter]`	90	`[dungeon type]`	`[static]`	0	`+`	2
		`[fighter]`	16	`[dungeon type]`	`[level]`	0	`%`	10
		`[at fighter]`	16	`[dungeon type]`	`[level]`	0	`%`	10
	[/skill data up]
	[parameter basic explain]
		`格斗家(男) :
[螺旋念气场]攻击力 +10%%
[念气波]冷却时间 -0.5秒
[念兽 : 猛虎震地]冷却时间 -15秒
[念兽 : 猛虎震地]多段攻击次数 +2

格斗家(女) :
[螺旋念气场]攻击力 +10%%
[念气波]冷却时间 -0.1秒
[念兽 : 雷龙出海]冷却时间 -15秒
[念兽 : 雷龙出海]持续时间 +2秒
[念兽 : 雷龙出海]移动速度 +10%%
[念兽 : 雷龙出海]龙身体个数 +3`
[/piece set ability]
