#PVF_File

[set name]
	`戟之死神  套装`

[piece set ability]
	5
	[skill data up]
		`[fighter]`	6	`[dungeon type]`	`[level]`	0	`%`	15
		`[fighter]`	6	`[dungeon type]`	`[level]`	1	`%`	20
		`[fighter]`	6	`[dungeon type]`	`[level]`	2	`%`	20
		`[fighter]`	58	`[dungeon type]`	`[cooltime]`	0	`+`	-1500
		`[fighter]`	58	`[dungeon type]`	`[level]`	1	`+`	2
		`[at fighter]`	6	`[dungeon type]`	`[level]`	0	`%`	15
		`[at fighter]`	6	`[dungeon type]`	`[level]`	1	`%`	20
		`[at fighter]`	6	`[dungeon type]`	`[level]`	2	`%`	20
		`[at fighter]`	58	`[dungeon type]`	`[cooltime]`	0	`+`	-1500
		`[at fighter]`	58	`[dungeon type]`	`[level]`	1	`+`	2
		`[fighter]`	4	`[dungeon type]`	`[cooltime]`	0	`+`	-2000
		`[fighter]`	4	`[dungeon type]`	`[level]`	0	`%`	10
		`[fighter]`	4	`[dungeon type]`	`[level]`	1	`%`	25
		`[fighter]`	68	`[dungeon type]`	`[cooltime]`	0	`+`	-5000
		`[fighter]`	68	`[dungeon type]`	`[level]`	0	`+`	1
		`[fighter]`	68	`[dungeon type]`	`[level]`	1	`%`	22
		`[at fighter]`	4	`[dungeon type]`	`[cooltime]`	0	`+`	-2000
		`[at fighter]`	4	`[dungeon type]`	`[level]`	0	`%`	10
		`[at fighter]`	4	`[dungeon type]`	`[level]`	1	`%`	25
		`[at fighter]`	4	`[dungeon type]`	`[level]`	7	`%`	25
		`[at fighter]`	68	`[dungeon type]`	`[cooltime]`	0	`+`	-5000
		`[at fighter]`	68	`[dungeon type]`	`[level]`	1	`%`	35
		`[at fighter]`	68	`[dungeon type]`	`[level]`	2	`%`	35
		`[fighter]`	82	`[dungeon type]`	`[cooltime]`	0	`%`	-40
		`[fighter]`	82	`[dungeon type]`	`[static]`	0	`%`	-50
		`[fighter]`	82	`[dungeon type]`	`[static]`	2	`%`	-50
		`[fighter]`	82	`[dungeon type]`	`[static]`	3	`%`	-50
		`[fighter]`	82	`[dungeon type]`	`[level]`	0	`%`	100
		`[fighter]`	82	`[dungeon type]`	`[level]`	1	`%`	50
		`[fighter]`	82	`[dungeon type]`	`[level]`	2	`%`	50
		`[fighter]`	82	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[at fighter]`	82	`[dungeon type]`	`[cooltime]`	0	`%`	-40
		`[at fighter]`	82	`[dungeon type]`	`[level]`	0	`%`	50
		`[at fighter]`	82	`[dungeon type]`	`[level]`	1	`%`	50
		`[at fighter]`	82	`[dungeon type]`	`[level]`	2	`%`	50
		`[at fighter]`	82	`[dungeon type]`	`[level]`	3	`%`	50
		`[at fighter]`	82	`[dungeon type]`	`[skill consume item]`	0	`+`	1
	[/skill data up]
	[parameter basic explain]
		`[下段踢]发动速度 +15%%
[下段踢]攻击力 +20%%
[旋风腿]冷却时间 -1.5秒
[旋风腿]攻击次数 +2
[碎骨]冷却时间 -2秒
[碎骨]发动速度 +10%%
[碎骨]攻击力 +25%%
格斗家(男)
[闪电之舞]冷却时间 -5秒
[闪电之舞]攻击力 +35%%
格斗家(女)
[闪电之舞]冷却时间 -5秒
[闪电之舞]攻击力 +22%%
[闪电之舞]移动次数 +1
格斗家(男)
[瞬影连环踢]冷却时间 -40%%
[瞬影连环踢]攻击力 +50%%
[瞬影连环踢]无色小晶块消耗量 +1
格斗家(女)
[纷影连环踢]冷却时间 -40%%
[纷影连环踢]连续踢攻击力 +100%%
[纷影连环踢]最后一拳攻击力 +50%%
[纷影连环踢]连续踢击次数 -50%%
[纷影连环踢]攻击次数最大值 -50%%
[纷影连环踢]无色小晶块消耗量 +1`
[/piece set ability]
