#PVF_File

[set name]
	`暴动的刺客  套装`

[piece set ability]
	5	
	[skill data up]
		`[mage]`	12	`[dungeon type]`	`[level]`	0	`%`	25
		`[mage]`	12	`[dungeon type]`	`[level]`	4	`%`	25
		`[mage]`	4	`[dungeon type]`	`[level]`	0	`%`	25
		`[mage]`	4	`[dungeon type]`	`[level]`	2	`%`	25
		`[mage]`	14	`[dungeon type]`	`[level]`	0	`%`	25
		`[mage]`	14	`[dungeon type]`	`[level]`	1	`%`	25
		`[mage]`	14	`[dungeon type]`	`[level]`	5	`%`	25
		`[mage]`	14	`[dungeon type]`	`[level]`	6	`%`	25
		`[mage]`	14	`[dungeon type]`	`[level]`	7	`%`	25
		`[mage]`	14	`[dungeon type]`	`[level]`	8	`%`	25
		`[mage]`	14	`[dungeon type]`	`[level]`	9	`%`	25
		`[mage]`	14	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[mage]`	14	`[dungeon type]`	`[static]`	2	`%`	-30
		`[mage]`	37	`[dungeon type]`	`[level]`	0	`+`	10
		`[mage]`	13	`[dungeon type]`	`[level]`	0	`%`	30
		`[mage]`	13	`[dungeon type]`	`[static]`	0	`%`	20
		`[mage]`	125	`[dungeon type]`	`[level]`	0	`%`	30
		`[mage]`	125	`[dungeon type]`	`[level]`	1	`%`	30
		`[mage]`	125	`[dungeon type]`	`[level]`	2	`%`	30
		`[mage]`	125	`[dungeon type]`	`[level]`	3	`%`	20
		`[mage]`	13	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[mage]`	13	`[dungeon type]`	`[level]`	0	`%`	30
		`[mage]`	125	`[dungeon type]`	`[level]`	0	`%`	20
		`[mage]`	125	`[dungeon type]`	`[level]`	1	`%`	20
		`[mage]`	125	`[dungeon type]`	`[level]`	2	`%`	20
		`[mage]`	125	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[mage]`	35	`[dungeon type]`	`[level]`	1	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[天击]攻击力 +25%%
[龙牙]攻击力 +25%%
[落花掌]攻击力 +25%%
[落花掌]冷却时间 -1秒
[落花掌]蓄气时间 -30%%
[魔法护盾]吸收伤害量 +10%%
[碎霸]攻击力 +30%%
[碎霸]发动速度 +20%%
[双重锤击]攻击力 +30%%
[双重锤击]冲击波范围 +20%%
[碎霸]冷却时间 -30%%
[碎霸]攻击力 +30%%
[双重锤击]攻击力 +20%%
[双重锤击]冷却时间 -30%%
[矛精通]物理攻击力增加比率 +20%%`
[/piece set ability]
