#PVF_File

[set name]
	`复仇的邪念  套装`

[piece set ability]
	5
	[skill data up]
		`[thief]`	39	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[thief]`	39	`[dungeon type]`	`[level]`	0	`%`	25
		`[thief]`	39	`[dungeon type]`	`[level]`	1	`%`	25
		`[thief]`	39	`[dungeon type]`	`[level]`	2	`%`	25
		`[thief]`	39	`[dungeon type]`	`[level]`	3	`%`	25
		`[thief]`	37	`[dungeon type]`	`[static]`	12	`%`	-25
		`[thief]`	37	`[dungeon type]`	`[static]`	13	`%`	-25
		`[thief]`	37	`[dungeon type]`	`[level]`	12	`%`	40
		`[thief]`	37	`[dungeon type]`	`[level]`	13	`%`	40
		`[thief]`	37	`[dungeon type]`	`[level]`	14	`%`	40
		`[thief]`	37	`[dungeon type]`	`[level]`	0	`%`	-100
		`[thief]`	37	`[dungeon type]`	`[level]`	1	`%`	-100
		`[thief]`	37	`[dungeon type]`	`[level]`	15	`%`	-100
		`[thief]`	37	`[dungeon type]`	`[level]`	16	`%`	-100
		`[thief]`	40	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[thief]`	37	`[dungeon type]`	`[static]`	12	`%`	-30
		`[thief]`	37	`[dungeon type]`	`[static]`	13	`%`	-30
		`[thief]`	37	`[dungeon type]`	`[level]`	12	`%`	45
		`[thief]`	37	`[dungeon type]`	`[level]`	13	`%`	45
		`[thief]`	37	`[dungeon type]`	`[level]`	14	`%`	45
		`[thief]`	39	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[thief]`	39	`[dungeon type]`	`[level]`	0	`%`	40
		`[thief]`	39	`[dungeon type]`	`[level]`	1	`%`	40
		`[thief]`	39	`[dungeon type]`	`[level]`	2	`%`	40
		`[thief]`	39	`[dungeon type]`	`[level]`	3	`%`	40
		`[thief]`	39	`[dungeon type]`	`[level]`	2	`%`	50
		`[thief]`	39	`[dungeon type]`	`[level]`	3	`%`	50
	[/skill data up]
	[parameter basic explain]
		`[巴拉克的野心]冷却时间 -20%%
[巴拉克的野心]攻击力 +25%%
[降临 : 暴君巴拉克]中的[破碎拳]攻击力 +40%%
[降临 : 暴君巴拉克]中的[破碎拳]冷却时间 -25%%
[降临 : 暴君巴拉克]中的[杀戮乱舞]攻击力 +40%%
[降临 : 暴君巴拉克]中的[杀戮乱舞]冷却时间 -25%%
[巴拉克的愤怒]冷却时间 -30%%
[降临 : 暴君巴拉克]攻击不消耗mp
[降临 : 暴君巴拉克]中的[破碎拳]攻击力 +45%%
[降临 : 暴君巴拉克]中的[破碎拳]冷却时间 -30%%
[降临 : 暴君巴拉克]中的[杀戮乱舞]攻击力 +45%%
[降临 : 暴君巴拉克]中的[杀戮乱舞]冷却时间 -30%%
[巴拉克的野心]冷却时间 -30%%
[巴拉克的野心]攻击力 +40%%
[巴拉克的野心]第二击攻击力 +50%%`
[/piece set ability]
