#PVF_File

[set name]
	`死亡召唤  套装`

[piece set ability]
	5	
	[skill data up]
		`[fighter]`	18	`[dungeon type]`	`[cooltime]`	0	`+`	-6000
		`[fighter]`	18	`[dungeon type]`	`[level]`	0	`%`	25
		`[fighter]`	18	`[dungeon type]`	`[level]`	1	`%`	25
		`[fighter]`	18	`[dungeon type]`	`[level]`	2	`%`	25
		`[at fighter]`	18	`[dungeon type]`	`[cooltime]`	0	`+`	-6000
		`[at fighter]`	18	`[dungeon type]`	`[level]`	0	`%`	25
		`[at fighter]`	18	`[dungeon type]`	`[level]`	1	`%`	25
		`[at fighter]`	18	`[dungeon type]`	`[level]`	2	`%`	25
		`[at fighter]`	18	`[dungeon type]`	`[level]`	3	`%`	25
		`[at fighter]`	18	`[dungeon type]`	`[level]`	4	`%`	25
		`[at fighter]`	18	`[dungeon type]`	`[level]`	5	`%`	25
		`[fighter]`	87	`[dungeon type]`	`[level]`	0	`%`	20
		`[fighter]`	87	`[dungeon type]`	`[level]`	1	`%`	20
		`[fighter]`	87	`[dungeon type]`	`[static]`	5	`+`	10
		`[fighter]`	89	`[dungeon type]`	`[cooltime]`	0	`+`	-10000
		`[fighter]`	89	`[dungeon type]`	`[static]`	2	`+`	1
		`[fighter]`	89	`[dungeon type]`	`[level]`	0	`%`	20
		`[fighter]`	89	`[dungeon type]`	`[level]`	1	`%`	20
		`[fighter]`	89	`[dungeon type]`	`[level]`	2	`%`	20
		`[fighter]`	89	`[dungeon type]`	`[level]`	3	`%`	20
		`[fighter]`	89	`[dungeon type]`	`[level]`	4	`%`	20
		`[fighter]`	89	`[dungeon type]`	`[level]`	5	`%`	20
		`[at fighter]`	54	`[dungeon type]`	`[level]`	0	`%`	20
		`[at fighter]`	54	`[dungeon type]`	`[level]`	1	`%`	20
		`[at fighter]`	54	`[dungeon type]`	`[level]`	2	`%`	20
		`[at fighter]`	54	`[dungeon type]`	`[level]`	3	`%`	20
		`[at fighter]`	54	`[dungeon type]`	`[static]`	0	`%`	-30
		`[at fighter]`	89	`[dungeon type]`	`[cooltime]`	0	`+`	-10000
		`[at fighter]`	89	`[dungeon type]`	`[level]`	0	`%`	35
		`[at fighter]`	89	`[dungeon type]`	`[level]`	1	`%`	35
		`[at fighter]`	89	`[dungeon type]`	`[level]`	2	`%`	35
		`[at fighter]`	89	`[dungeon type]`	`[level]`	3	`%`	35
		`[at fighter]`	89	`[dungeon type]`	`[level]`	4	`%`	35
		`[at fighter]`	89	`[dungeon type]`	`[level]`	5	`%`	35
		`[at fighter]`	89	`[dungeon type]`	`[level]`	6	`%`	35
		`[fighter]`	87	`[dungeon type]`	`[cooltime]`	0	`%`	-25
		`[fighter]`	87	`[dungeon type]`	`[level]`	0	`%`	20
		`[fighter]`	87	`[dungeon type]`	`[level]`	1	`%`	20
		`[fighter]`	87	`[dungeon type]`	`[static]`	5	`+`	15
		`[fighter]`	88	`[dungeon type]`	`[cooltime]`	0	`+`	-20000
		`[fighter]`	88	`[dungeon type]`	`[level]`	0	`%`	35
		`[fighter]`	88	`[dungeon type]`	`[level]`	1	`%`	35
		`[fighter]`	88	`[dungeon type]`	`[level]`	2	`%`	35
		`[fighter]`	88	`[dungeon type]`	`[level]`	3	`%`	35
		`[fighter]`	88	`[dungeon type]`	`[level]`	4	`%`	35
		`[fighter]`	88	`[dungeon type]`	`[level]`	5	`%`	35
		`[fighter]`	88	`[dungeon type]`	`[level]`	6	`%`	35
		`[fighter]`	88	`[dungeon type]`	`[level]`	7	`%`	35
		`[at fighter]`	54	`[dungeon type]`	`[cooltime]`	0	`%`	-25
		`[at fighter]`	54	`[dungeon type]`	`[level]`	0	`%`	20
		`[at fighter]`	54	`[dungeon type]`	`[level]`	1	`%`	20
		`[at fighter]`	54	`[dungeon type]`	`[level]`	2	`%`	20
		`[at fighter]`	54	`[dungeon type]`	`[level]`	3	`%`	20
		`[at fighter]`	54	`[dungeon type]`	`[static]`	0	`%`	-50
		`[at fighter]`	88	`[dungeon type]`	`[cooltime]`	0	`+`	-20000
		`[at fighter]`	88	`[dungeon type]`	`[level]`	0	`%`	30
		`[at fighter]`	88	`[dungeon type]`	`[level]`	1	`%`	30
		`[at fighter]`	88	`[dungeon type]`	`[level]`	2	`%`	30
	[/skill data up]
	[parameter basic explain]
		`格斗家(男)
[浮空凌云踢]冷却时间 -6秒
[浮空凌云踢]攻击力 +25%%
格斗家(女)
[螺旋彗星落]冷却时间 -6秒
[螺旋彗星落]攻击力 +25%%
格斗家(男)
[地狱风火轮]冷却时间 -10秒
[地狱风火轮]攻击力 +35%%
[野蛮冲撞]攻击力 +20%%
[野蛮冲撞]蓄气时间 -30%%
格斗家(女)
[地狱摇篮]冷却时间 -10秒
[地狱摇篮]旋转次数 +1
[地狱摇篮]攻击力 +20%%
[霹雳肘击]攻击力 +20%%
[霹雳肘击]抓取倒地的敌人攻击力增加率 +10%%
格斗家(男)
[裂石破天]冷却时间 -20秒
[裂石破天]攻击力 +30%%
[野蛮冲撞]冷却时间 -25%%
[野蛮冲撞]攻击力 +20%%
[野蛮冲撞]蓄气时间 -50%%
格斗家(女)
[裂石破天]冷却时间 -20秒
[裂石破天]攻击力 +30%%
[霹雳肘击]攻击力 +20%%
[霹雳肘击]冷却时间 -25%%
[霹雳肘击]抓取倒地的敌人攻击力增加率 +15%%`
[/piece set ability]
