#PVF_File

[set name]
	`伏都教徒  套装`

[piece set ability]
	3	
	[skill data up]
		`[thief]`	21	`[dungeon type]`	`[level]`	0	`%`	20
		`[thief]`	21	`[dungeon type]`	`[level]`	1	`%`	20
		`[thief]`	21	`[dungeon type]`	`[level]`	2	`%`	20
		`[thief]`	21	`[dungeon type]`	`[level]`	3	`%`	20
		`[thief]`	21	`[dungeon type]`	`[level]`	5	`%`	20
		`[thief]`	23	`[dungeon type]`	`[level]`	0	`%`	20
		`[thief]`	23	`[dungeon type]`	`[level]`	1	`%`	20
		`[thief]`	23	`[dungeon type]`	`[static]`	0	`+`	2
	[/skill data up]
	[parameter basic explain]
		`[暗魂波]攻击力 +20%%
[诅咒之箭]攻击力 +20%%
[诅咒之箭]诅咒之箭生成数 +2`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[thief]`	21	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[thief]`	150	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[thief]`	23	`[dungeon type]`	`[cooltime]`	0	`+`	-2000
		`[thief]`	36	`[dungeon type]`	`[level]`	0	`%`	20
		`[thief]`	36	`[dungeon type]`	`[level]`	1	`%`	20
		`[thief]`	36	`[dungeon type]`	`[static]`	0	`+`	500
		`[thief]`	146	`[dungeon type]`	`[static]`	0	`+`	500
	[/skill data up]
	[parameter basic explain]
		`[百鬼夜行]攻击力 +20%%
[百鬼夜行]持续时间 +0.5秒
[暗魂波]冷却时间 -1秒
[诅咒之箭]冷却时间 -2秒`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[thief]`	49	`[dungeon type]`	`[level]`	0	`%`	30
		`[thief]`	49	`[dungeon type]`	`[level]`	9	`%`	30
		`[thief]`	35	`[dungeon type]`	`[level]`	1	`+`	5
		`[thief]`	35	`[dungeon type]`	`[level]`	2	`%`	20
		`[thief]`	35	`[dungeon type]`	`[level]`	3	`%`	30
		`[thief]`	35	`[dungeon type]`	`[level]`	4	`%`	30
		`[thief]`	35	`[dungeon type]`	`[cooltime]`	0	`+`	-2000
	[/skill data up]
	[parameter basic explain]
		`[死灵之怨]攻击力 +30%%
[死亡之爪]冷却时间 -2秒
[死亡之爪]攻击力 +30%%
[死亡之爪]敌人暗属性抗性减少值 +5
[死亡之爪]范围 +20%%`
[/piece set ability]
