#PVF_File

[set name]
	`汲空幻境  套装`

[piece set ability]
	2	
	[skill data up]
		`[thief]`	224	`[dungeon type]`	`[static]`	2	`%`	20
		`[thief]`	224	`[dungeon type]`	`[cooltime]`	0	`%`	-10
		`[thief]`	228	`[dungeon type]`	`[level]`	0	`%`	20
		`[thief]`	228	`[dungeon type]`	`[level]`	1	`%`	20
		`[thief]`	228	`[dungeon type]`	`[level]`	2	`%`	20
		`[thief]`	228	`[dungeon type]`	`[level]`	3	`%`	20
		`[thief]`	228	`[dungeon type]`	`[cooltime]`	0	`%`	-10
	[/skill data up]
	[parameter basic explain]
		`[四象引]吸引范围 +20%%
[四象引]冷却时间 -10%%
[樱落斩]冷却时间 -10%%
[樱落斩]攻击力 +20%%`
[/piece set ability]

[piece set ability]
	4	
	[skill data up]
		`[thief]`	224	`[dungeon type]`	`[static]`	2	`%`	20
		`[thief]`	224	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[thief]`	228	`[dungeon type]`	`[level]`	0	`%`	30
		`[thief]`	228	`[dungeon type]`	`[level]`	1	`%`	30
		`[thief]`	228	`[dungeon type]`	`[level]`	2	`%`	30
		`[thief]`	228	`[dungeon type]`	`[level]`	3	`%`	30
		`[thief]`	228	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[thief]`	221	`[dungeon type]`	`[level]`	0	`%`	50
		`[thief]`	221	`[dungeon type]`	`[level]`	1	`%`	50
		`[thief]`	221	`[dungeon type]`	`[static]`	0	`%`	-30
		`[thief]`	221	`[dungeon type]`	`[static]`	1	`%`	-30
	[/skill data up]
	[parameter basic explain]
		`[四象引]吸引范围 +30%%
[四象引]冷却时间 -20%%
[樱落斩]冷却时间 -20%%
[樱落斩]攻击力 +30%%
[轮回剑]多段攻击次数 -30%%
[轮回剑]攻击力 +50%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[thief]`	229	`[dungeon type]`	`[level]`	0	`%`	25
		`[thief]`	221	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[thief]`	221	`[dungeon type]`	`[level]`	0	`%`	80
		`[thief]`	221	`[dungeon type]`	`[level]`	1	`%`	80
		`[thief]`	221	`[dungeon type]`	`[static]`	0	`%`	-50
		`[thief]`	221	`[dungeon type]`	`[static]`	1	`%`	-50
		`[thief]`	230	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[thief]`	230	`[dungeon type]`	`[level]`	0	`%`	20
		`[thief]`	230	`[dungeon type]`	`[level]`	1	`%`	20
		`[thief]`	230	`[dungeon type]`	`[level]`	2	`%`	20
		`[thief]`	230	`[dungeon type]`	`[level]`	3	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[轮回剑]多段攻击次数 -50%%
[轮回剑]攻击力 +80%%
[轮回剑]冷却时间 -20%%
[圆舞斩]冷却时间 -30%%
[圆舞斩]攻击力 +20%%
[碎岩裂地掌]攻击力 +25%%`
[/piece set ability]
