#PVF_File

[set name]
	`风神之惩  套装`

[piece set ability]
	5
	[skill data up]
		`[priest]`	66	`[dungeon type]`	`[level]`	4	`%`	-99
		`[priest]`	1	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[priest]`	1	`[dungeon type]`	`[level]`	0	`%`	30
		`[priest]`	1	`[dungeon type]`	`[level]`	2	`%`	30
		`[priest]`	111	`[dungeon type]`	`[cooltime]`	0	`%`	-25
		`[priest]`	111	`[dungeon type]`	`[level]`	2	`%`	30
		`[priest]`	66	`[dungeon type]`	`[level]`	0	`%`	-99
		`[priest]`	66	`[dungeon type]`	`[level]`	10	`%`	-99
		`[priest]`	41	`[dungeon type]`	`[cooltime]`	0	`+`	-4500
		`[priest]`	41	`[dungeon type]`	`[level]`	3	`%`	-40
		`[priest]`	41	`[dungeon type]`	`[level]`	4	`%`	-40
		`[priest]`	41	`[dungeon type]`	`[level]`	5	`%`	-40
		`[priest]`	41	`[dungeon type]`	`[level]`	6	`%`	-40
		`[priest]`	50	`[dungeon type]`	`[cooltime]`	0	`%`	-25
		`[priest]`	49	`[dungeon type]`	`[cooltime]`	0	`+`	-10000
		`[priest]`	111	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[priest]`	50	`[dungeon type]`	`[static]`	2	`%`	-50
		`[priest]`	49	`[dungeon type]`	`[static]`	1	`%`	30
		`[priest]`	5	`[dungeon type]`	`[static]`	0	`%`	20
		`[priest]`	5	`[dungeon type]`	`[static]`	1	`%`	20
		`[priest]`	5	`[dungeon type]`	`[static]`	3	`%`	50
		`[priest]`	5	`[dungeon type]`	`[cooltime]`	0	`%`	-50
		`[priest]`	156	`[dungeon type]`	`[static]`	0	`%`	20
		`[priest]`	156	`[dungeon type]`	`[static]`	1	`%`	20
		`[priest]`	88	`[dungeon type]`	`[cooltime]`	0	`+`	-20000
		`[priest]`	88	`[dungeon type]`	`[level]`	0	`%`	15
		`[priest]`	88	`[dungeon type]`	`[level]`	1	`%`	15
		`[priest]`	88	`[dungeon type]`	`[mp]`	0	`%`	-50
		`[priest]`	105	`[dungeon type]`	`[static]`	1	`%`	50
	[/skill data up]
	[parameter basic explain]
		`[潜龙]蓄气时间 -100%%
[空斩打]冷却时间 -20%%
[空斩打]攻击力 +30%%
[断空捶击]冷却时间 -25%%
[断空捶击]冲击波范围 +30%%
[星落打]冷却时间 -4.5秒
[星落打]击飞力 -40%%
[巨旋风]冷却时间 -25%%
[巨旋风]攻击间隔 -50%%
[狂乱锤击]锤击速度 +30%%
[狂乱锤击]冷却时间 -10秒
[疾空旋风破]旋转速度 +50%%
[疾空旋风破]移动速度 +20%%
[疾空旋风破]冷却时间 -50%%
[无双击]攻击力 +15%%
[无双击]冷却时间 -20秒
[无双击]MP消耗量 -50%%
[狂暴锤击]锤击速度 +50%%`
	[attack speed]
		50
	[move speed]
		50
[/piece set ability]
