#PVF_File

[set name]
	`Ms.根之源  套装`

[piece set ability]
	3	
	[skill data up]
		`[thief]`	80	`[dungeon type]`	`[level]`	0	`%`	25
		`[thief]`	80	`[dungeon type]`	`[level]`	1	`%`	25
		`[thief]`	80	`[dungeon type]`	`[cooltime]`	0	`%`	-15
		`[thief]`	87	`[dungeon type]`	`[cooltime]`	0	`%`	-20
	[/skill data up]
	[parameter basic explain]
		`[跃空斩]攻击力 +25%%
[跃空斩]冷却时间 -15%%
[连环斩]冷却时间 -20%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[thief]`	89	`[dungeon type]`	`[level]`	2	`%`	40
		`[thief]`	89	`[dungeon type]`	`[level]`	4	`%`	40
		`[thief]`	89	`[dungeon type]`	`[level]`	6	`%`	40
		`[thief]`	89	`[dungeon type]`	`[level]`	9	`%`	40
		`[thief]`	94	`[dungeon type]`	`[level]`	0	`%`	20
		`[thief]`	94	`[dungeon type]`	`[level]`	1	`%`	20
		`[thief]`	94	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[thief]`	95	`[dungeon type]`	`[level]`	1	`+`	100
	[/skill data up]
	[parameter basic explain]
		`[魔剑降临]物理攻击力 +40%%
[升龙剑]攻击力 +20%%
[升龙剑]冷却时间 -30%%
[人剑合一]暴击伤害增加比率 +10%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[thief]`	89	`[dungeon type]`	`[level]`	2	`%`	45
		`[thief]`	89	`[dungeon type]`	`[level]`	4	`%`	45
		`[thief]`	89	`[dungeon type]`	`[level]`	6	`%`	45
		`[thief]`	89	`[dungeon type]`	`[level]`	9	`%`	45
		`[thief]`	97	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[thief]`	97	`[dungeon type]`	`[level]`	0	`%`	35
		`[thief]`	97	`[dungeon type]`	`[level]`	1	`%`	35
		`[thief]`	97	`[dungeon type]`	`[level]`	2	`%`	35
	[/skill data up]
	[parameter basic explain]
		`[魔剑降临]物理攻击力 +45%%
[穿云破空剑]冷却时间 -30%%
[穿云破空剑]攻击力 +35%%`
[/piece set ability]
