#PVF_File

[set name]
	`冰天雪隐  套装`

[piece set ability]
	3	
	[skill data up]
		`[at mage]`	12	`[dungeon type]`	`[level]`	0	`%`	25
		`[at mage]`	12	`[dungeon type]`	`[level]`	1	`%`	25
		`[at mage]`	12	`[dungeon type]`	`[cooltime]`	0	`%`	-15
	[/skill data up]
	[parameter basic explain]
		`[极冰绽放]攻击力 +25%%
[极冰绽放]冷却时间 -15%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[at mage]`	32	`[dungeon type]`	`[level]`	1	`%`	30
		`[at mage]`	32	`[dungeon type]`	`[level]`	2	`%`	30
		`[at mage]`	32	`[dungeon type]`	`[level]`	3	`%`	30
		`[at mage]`	32	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[at mage]`	32	`[dungeon type]`	`[static]`	0	`%`	30
		`[at mage]`	15	`[dungeon type]`	`[level]`	1	`%`	30
		`[at mage]`	15	`[dungeon type]`	`[level]`	2	`%`	30
	[/skill data up]
	[parameter basic explain]
		`[极冰绽放]攻击力 +30%%
[极冰绽放]冷却时间 -20%%
[极冰绽放]魔法阵移动速度 +30%%
[旋冰穿刺]攻击力 +30%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[at mage]`	13	`[dungeon type]`	`[cooltime]`	0	`+`	-10000
		`[at mage]`	13	`[dungeon type]`	`[level]`	0	`%`	30
		`[at mage]`	13	`[dungeon type]`	`[level]`	1	`%`	30
		`[at mage]`	13	`[dungeon type]`	`[static]`	0	`%`	-20
		`[at mage]`	31	`[dungeon type]`	`[level]`	1	`+`	10
		`[at mage]`	31	`[dungeon type]`	`[level]`	2	`+`	5
	[/skill data up]
	[parameter basic explain]
		`[冰龙旋舞]冷却时间 -10秒
[冰龙旋舞]魔法阵范围 -20%%
[冰龙旋舞]攻击力 +30%%
[寒冰之境]敌人冰属性抗性减少值 +10
[寒冰之境]自身冰属性强化值 +5`
[/piece set ability]
