#PVF_File

[set name]
	`星空追击者  套装`

[piece set ability]
	5
	[skill data up]
		`[mage]`	5	`[dungeon type]`	`[level]`	1	`%`	25
		`[mage]`	6	`[dungeon type]`	`[level]`	1	`%`	25
		`[mage]`	7	`[dungeon type]`	`[level]`	1	`%`	25
		`[mage]`	8	`[dungeon type]`	`[level]`	1	`%`	25
		`[mage]`	9	`[dungeon type]`	`[level]`	1	`%`	25
		`[mage]`	5	`[dungeon type]`	`[level]`	6	`%`	25
		`[mage]`	6	`[dungeon type]`	`[level]`	8	`%`	25
		`[mage]`	7	`[dungeon type]`	`[level]`	11	`%`	25
		`[mage]`	8	`[dungeon type]`	`[level]`	8	`%`	25
		`[mage]`	9	`[dungeon type]`	`[level]`	8	`%`	25
		`[mage]`	5	`[dungeon type]`	`[level]`	8	`%`	25
		`[mage]`	6	`[dungeon type]`	`[level]`	10	`%`	25
		`[mage]`	7	`[dungeon type]`	`[level]`	13	`%`	25
		`[mage]`	8	`[dungeon type]`	`[level]`	10	`%`	25
		`[mage]`	9	`[dungeon type]`	`[level]`	10	`%`	25
		`[mage]`	5	`[dungeon type]`	`[static]`	1	`+`	-1
		`[mage]`	6	`[dungeon type]`	`[static]`	1	`+`	-1
		`[mage]`	7	`[dungeon type]`	`[static]`	1	`+`	-1
		`[mage]`	8	`[dungeon type]`	`[static]`	1	`+`	-1
		`[mage]`	9	`[dungeon type]`	`[static]`	1	`+`	-1
		`[mage]`	156	`[dungeon type]`	`[static]`	0	`+`	-1
		`[mage]`	39	`[dungeon type]`	`[cooltime]`	0	`%`	-25
		`[mage]`	5	`[dungeon type]`	`[level]`	1	`%`	15
		`[mage]`	6	`[dungeon type]`	`[level]`	1	`%`	15
		`[mage]`	7	`[dungeon type]`	`[level]`	1	`%`	15
		`[mage]`	8	`[dungeon type]`	`[level]`	1	`%`	15
		`[mage]`	9	`[dungeon type]`	`[level]`	1	`%`	15
		`[mage]`	5	`[dungeon type]`	`[level]`	6	`%`	15
		`[mage]`	6	`[dungeon type]`	`[level]`	8	`%`	15
		`[mage]`	7	`[dungeon type]`	`[level]`	11	`%`	15
		`[mage]`	8	`[dungeon type]`	`[level]`	8	`%`	15
		`[mage]`	9	`[dungeon type]`	`[level]`	8	`%`	15
		`[mage]`	5	`[dungeon type]`	`[level]`	8	`%`	15
		`[mage]`	6	`[dungeon type]`	`[level]`	10	`%`	15
		`[mage]`	7	`[dungeon type]`	`[level]`	13	`%`	15
		`[mage]`	8	`[dungeon type]`	`[level]`	10	`%`	15
		`[mage]`	9	`[dungeon type]`	`[level]`	10	`%`	15
		`[mage]`	40	`[dungeon type]`	`[level]`	2	`%`	50
		`[mage]`	40	`[dungeon type]`	`[level]`	3	`%`	50
		`[mage]`	40	`[dungeon type]`	`[level]`	4	`%`	50
		`[mage]`	40	`[dungeon type]`	`[level]`	5	`%`	-25
		`[mage]`	10	`[dungeon type]`	`[level]`	0	`%`	-30
		`[mage]`	66	`[dungeon type]`	`[cooltime]`	0	`%`	-25
		`[mage]`	66	`[dungeon type]`	`[static]`	3	`%`	50
		`[mage]`	66	`[dungeon type]`	`[static]`	4	`%`	50
		`[mage]`	5	`[dungeon type]`	`[static]`	1	`+`	-1
		`[mage]`	6	`[dungeon type]`	`[static]`	1	`+`	-1
		`[mage]`	7	`[dungeon type]`	`[static]`	1	`+`	-1
		`[mage]`	8	`[dungeon type]`	`[static]`	1	`+`	-1
		`[mage]`	9	`[dungeon type]`	`[static]`	1	`+`	-1
		`[mage]`	156	`[dungeon type]`	`[static]`	0	`+`	-1
		`[mage]`	39	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[mage]`	5	`[dungeon type]`	`[level]`	1	`%`	35
		`[mage]`	6	`[dungeon type]`	`[level]`	1	`%`	35
		`[mage]`	7	`[dungeon type]`	`[level]`	1	`%`	35
		`[mage]`	8	`[dungeon type]`	`[level]`	1	`%`	35
		`[mage]`	9	`[dungeon type]`	`[level]`	1	`%`	35
		`[mage]`	5	`[dungeon type]`	`[level]`	6	`%`	35
		`[mage]`	6	`[dungeon type]`	`[level]`	8	`%`	35
		`[mage]`	7	`[dungeon type]`	`[level]`	11	`%`	35
		`[mage]`	8	`[dungeon type]`	`[level]`	8	`%`	35
		`[mage]`	9	`[dungeon type]`	`[level]`	8	`%`	35
		`[mage]`	5	`[dungeon type]`	`[level]`	8	`%`	35
		`[mage]`	6	`[dungeon type]`	`[level]`	10	`%`	35
		`[mage]`	7	`[dungeon type]`	`[level]`	13	`%`	35
		`[mage]`	8	`[dungeon type]`	`[level]`	10	`%`	35
		`[mage]`	9	`[dungeon type]`	`[level]`	10	`%`	35
		`[mage]`	40	`[dungeon type]`	`[level]`	2	`%`	50
		`[mage]`	40	`[dungeon type]`	`[level]`	3	`%`	50
		`[mage]`	40	`[dungeon type]`	`[level]`	4	`%`	50
		`[mage]`	40	`[dungeon type]`	`[level]`	1	`+`	50
		`[mage]`	40	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[mage]`	5	`[dungeon type]`	`[level]`	4	`%`	40
		`[mage]`	6	`[dungeon type]`	`[level]`	6	`%`	40
		`[mage]`	7	`[dungeon type]`	`[level]`	9	`%`	40
		`[mage]`	8	`[dungeon type]`	`[level]`	6	`%`	40
		`[mage]`	9	`[dungeon type]`	`[level]`	6	`%`	40
		`[mage]`	5	`[dungeon type]`	`[level]`	5	`%`	40
		`[mage]`	6	`[dungeon type]`	`[level]`	7	`%`	40
		`[mage]`	7	`[dungeon type]`	`[level]`	12	`%`	40
		`[mage]`	8	`[dungeon type]`	`[level]`	7	`%`	40
		`[mage]`	9	`[dungeon type]`	`[level]`	7	`%`	40
		`[mage]`	5	`[dungeon type]`	`[level]`	7	`%`	40
		`[mage]`	6	`[dungeon type]`	`[level]`	9	`%`	40
		`[mage]`	7	`[dungeon type]`	`[level]`	12	`%`	40
		`[mage]`	8	`[dungeon type]`	`[level]`	9	`%`	40
		`[mage]`	9	`[dungeon type]`	`[level]`	9	`%`	40
		`[mage]`	10	`[dungeon type]`	`[level]`	0	`%`	-75
		`[mage]`	66	`[dungeon type]`	`[cooltime]`	0	`%`	-20
	[/skill data up]
	[parameter basic explain]
		`所有炫纹攻击力 +25%%
炫纹最大生成数 -1
[炫纹发射]冷却时间 -15%%
所有炫纹攻击力 +15%%
[自动炫纹]多生成1个炫纹的几率 +50%%
[自动炫纹]冷却时间 -15%%
[炫纹强压]攻击力 -30%%
[流星闪影击]冷却时间 -35%%
[流星闪影击]直刺攻击次数 +50%%
炫纹最大生成数 -1
[炫纹发射]冷却时间 -30%%
所有炫纹攻击力 +35%%
[自动炫纹]多生成1个炫纹的几率 +50%%
[自动炫纹]冷却时间 -20%%
炫纹大小 +40%%
[炫纹强压]攻击力 -75%%
[流星闪影击]冷却时间 -20%%`
[/piece set ability]
