#PVF_File

[set name]
	`无限猛袭  套装`

[piece set ability]
	5	
	[skill data up]
		`[swordman]`	65	`[dungeon type]`	`[level]`	0	`%`	20
		`[swordman]`	65	`[dungeon type]`	`[level]`	1	`%`	20
		`[swordman]`	65	`[dungeon type]`	`[level]`	7	`%`	20
		`[swordman]`	65	`[dungeon type]`	`[static]`	3	`%`	30
		`[swordman]`	65	`[dungeon type]`	`[static]`	5	`%`	30
		`[swordman]`	76	`[dungeon type]`	`[static]`	2	`%`	30
		`[swordman]`	76	`[dungeon type]`	`[level]`	9	`%`	50
		`[swordman]`	76	`[dungeon type]`	`[level]`	11	`%`	50
		`[swordman]`	76	`[dungeon type]`	`[level]`	13	`%`	50
		`[swordman]`	65	`[dungeon type]`	`[cooltime]`	0	`%`	-25
		`[swordman]`	31	`[dungeon type]`	`[cooltime]`	0	`%`	-25
		`[swordman]`	76	`[dungeon type]`	`[level]`	10	`%`	30
		`[swordman]`	76	`[dungeon type]`	`[level]`	12	`%`	30
		`[swordman]`	76	`[dungeon type]`	`[level]`	14	`%`	30
		`[swordman]`	23	`[dungeon type]`	`[level]`	4	`%`	50
		`[swordman]`	23	`[dungeon type]`	`[level]`	5	`%`	50
		`[swordman]`	23	`[dungeon type]`	`[level]`	6	`%`	50
		`[swordman]`	40	`[dungeon type]`	`[level]`	1	`%`	15
		`[swordman]`	40	`[dungeon type]`	`[level]`	5	`+`	40
		`[swordman]`	40	`[dungeon type]`	`[level]`	6	`+`	40
		`[swordman]`	40	`[dungeon type]`	`[level]`	2	`%`	15
		`[swordman]`	40	`[dungeon type]`	`[level]`	3	`%`	15
		`[swordman]`	40	`[dungeon type]`	`[level]`	0	`+`	5000
		`[swordman]`	24	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[swordman]`	103	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[swordman]`	81	`[dungeon type]`	`[cooltime]`	0	`%`	-30
	[/skill data up]
	[parameter basic explain]
		`[崩山击]攻击力 +20%%
[崩山击]冲击波范围 +20%%
[崩山击]跳跃距离 +30%%
[血之狂暴]状态下，[嗜魂之手]、[怒气爆发]和[十字斩]攻击力增加率 +50%%
[血之狂暴]状态下，[嗜魂之手]、[怒气爆发]和[十字斩]冷却时间减少率 +30%%
[崩山击]冷却时间 -25%%
[嗜魂之手]冷却时间 -25%%
[嗜血]对出血状态的敌人攻击力增加率 +50%%
[暴走]力量 +15%%
[暴走]移动速度和攻击速度增加量 +4%%
[暴走]物防和魔防减少量 +15%%
[怒气爆发]冷却时间 -30%%
[血气之刃]冷却时间 -30%%
[崩山裂地斩]冷却时间 -30%%`
[/piece set ability]
