#PVF_File

[set name]
	`闪击之战  套装`

[piece set ability]
	5	
	[skill data up]
		`[fighter]`	40	`[dungeon type]`	`[level]`	0	`%`	25
		`[fighter]`	40	`[dungeon type]`	`[level]`	3	`%`	50
		`[at fighter]`	40	`[dungeon type]`	`[level]`	0	`%`	25
		`[at fighter]`	40	`[dungeon type]`	`[level]`	3	`%`	50
		`[fighter]`	40	`[dungeon type]`	`[level]`	1	`%`	-20
		`[fighter]`	40	`[dungeon type]`	`[level]`	3	`%`	-30
		`[fighter]`	40	`[dungeon type]`	`[static]`	2	`+`	1
		`[fighter]`	79	`[dungeon type]`	`[static]`	1	`+`	150
		`[at fighter]`	40	`[dungeon type]`	`[level]`	1	`%`	-20
		`[at fighter]`	40	`[dungeon type]`	`[level]`	3	`%`	-30
		`[at fighter]`	40	`[dungeon type]`	`[static]`	2	`+`	2
		`[at fighter]`	79	`[dungeon type]`	`[static]`	1	`+`	150
		`[at fighter]`	79	`[dungeon type]`	`[static]`	2	`%`	30
		`[fighter]`	40	`[dungeon type]`	`[level]`	0	`%`	20
		`[fighter]`	40	`[dungeon type]`	`[level]`	1	`%`	-25
		`[fighter]`	40	`[dungeon type]`	`[level]`	3	`%`	-40
		`[fighter]`	40	`[dungeon type]`	`[static]`	2	`+`	1
		`[at fighter]`	40	`[dungeon type]`	`[level]`	0	`%`	20
		`[at fighter]`	40	`[dungeon type]`	`[level]`	1	`%`	-25
		`[at fighter]`	40	`[dungeon type]`	`[level]`	3	`%`	-40
		`[at fighter]`	40	`[dungeon type]`	`[static]`	2	`+`	2
	[/skill data up]
	[parameter basic explain]
		`[念气环绕]攻击力 +25%%
[念气环绕]物防 +50%%
[念兽 : 龙虎啸]攻击速度增加率 +15%%
[念兽 : 龙虎啸]大小 +30%%
格斗家(男)
[念气环绕]念气珠生成上限 +2
[念气环绕]持续时间 -20%%
[念气环绕]物防 -30%%
格斗家(女)
[念气环绕]念气珠生成上限 +1
[念气环绕]持续时间 -20%%
[念气环绕]物防 -30%%
格斗家(男) 
[念气环绕]念气珠生成上限 +2
[念气环绕]持续时间 -25%%
[念气环绕]攻击力 +20%%
[念气环绕]物防 -40%%
格斗家(女)
[念气环绕]念气珠生成上限 +1
[念气环绕]持续时间 -25%%
[念气环绕]攻击力 +20%%
[念气环绕]物防 -40%%`
[/piece set ability]
