#PVF_File

[set name]
	`子弹驱逐者  套装`

[piece set ability]
	5
	[skill data up]
		`[gunner]`	52	`[dungeon type]`	`[level]`	1	`%`	20
		`[gunner]`	52	`[dungeon type]`	`[level]`	2	`%`	20
		`[gunner]`	48	`[dungeon type]`	`[level]`	0	`%`	20
		`[at gunner]`	52	`[dungeon type]`	`[level]`	1	`%`	20
		`[at gunner]`	52	`[dungeon type]`	`[level]`	2	`%`	20
		`[at gunner]`	48	`[dungeon type]`	`[level]`	0	`%`	20
		`[gunner]`	52	`[dungeon type]`	`[cooltime]`	0	`%`	-10
		`[gunner]`	52	`[dungeon type]`	`[level]`	1	`%`	20
		`[gunner]`	52	`[dungeon type]`	`[level]`	2	`%`	20
		`[gunner]`	52	`[dungeon type]`	`[level]`	0	`+`	20
		`[gunner]`	48	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[gunner]`	48	`[dungeon type]`	`[level]`	0	`%`	20
		`[at gunner]`	52	`[dungeon type]`	`[cooltime]`	0	`%`	-10
		`[at gunner]`	52	`[dungeon type]`	`[level]`	1	`%`	20
		`[at gunner]`	52	`[dungeon type]`	`[level]`	2	`%`	20
		`[at gunner]`	52	`[dungeon type]`	`[level]`	0	`+`	20
		`[at gunner]`	48	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[at gunner]`	48	`[dungeon type]`	`[level]`	0	`%`	20
		`[gunner]`	52	`[dungeon type]`	`[level]`	0	`+`	25
		`[gunner]`	48	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[gunner]`	48	`[dungeon type]`	`[level]`	0	`%`	20
		`[gunner]`	109	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[gunner]`	109	`[dungeon type]`	`[level]`	1	`%`	80
		`[gunner]`	109	`[dungeon type]`	`[level]`	2	`%`	80
		`[gunner]`	109	`[dungeon type]`	`[level]`	3	`%`	80
		`[gunner]`	109	`[dungeon type]`	`[level]`	4	`%`	80
		`[gunner]`	109	`[dungeon type]`	`[level]`	5	`%`	80
		`[at gunner]`	52	`[dungeon type]`	`[level]`	0	`+`	25
		`[at gunner]`	48	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[at gunner]`	48	`[dungeon type]`	`[level]`	0	`%`	20
		`[at gunner]`	109	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[at gunner]`	109	`[dungeon type]`	`[level]`	1	`%`	80
		`[at gunner]`	109	`[dungeon type]`	`[level]`	2	`%`	80
		`[at gunner]`	109	`[dungeon type]`	`[level]`	3	`%`	80
		`[at gunner]`	109	`[dungeon type]`	`[level]`	4	`%`	80
		`[at gunner]`	109	`[dungeon type]`	`[level]`	5	`%`	80
		`[gunner]`	52	`[dungeon type]`	`[level]`	1	`%`	40
		`[gunner]`	52	`[dungeon type]`	`[level]`	2	`%`	40
		`[at gunner]`	52	`[dungeon type]`	`[level]`	1	`%`	40
		`[at gunner]`	52	`[dungeon type]`	`[level]`	2	`%`	40
	[/skill data up]
	[parameter basic explain]
		`[破甲弹]攻击力 +20%%
[散弹枪]攻击力 +20%%
[破甲弹]子弹数量上限 +20
[破甲弹]冷却时间 -10%%
[破甲弹]攻击力 +20%%
[散弹枪]冷却时间 -20%%
[散弹枪]攻击力 +20%%
[破甲弹]攻击力 +40%%
[破甲弹]子弹数量上限 +25
[聚合弹]消耗的属性弹数量 +80%%
[聚合弹]冷却时间 -20%%
[散弹枪]冷却时间 -20%%
[散弹枪]攻击力 +20%%`
[/piece set ability]
