#PVF_File

[set name]
	`星空追击者  套装`

[piece set ability]
	3	
	[skill data up]
		`[mage]`	5	`[dungeon type]`	`[static]`	4	`%`	13
		`[mage]`	6	`[dungeon type]`	`[static]`	4	`%`	13
		`[mage]`	7	`[dungeon type]`	`[static]`	4	`%`	13
		`[mage]`	8	`[dungeon type]`	`[static]`	4	`%`	13
		`[mage]`	9	`[dungeon type]`	`[static]`	4	`%`	13
		`[mage]`	123	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
	[/skill data up]
	[parameter basic explain]
		`背击时生成的炫纹大小 +13%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[mage]`	5	`[dungeon type]`	`[level]`	5	`%`	30
		`[mage]`	6	`[dungeon type]`	`[level]`	7	`%`	30
		`[mage]`	7	`[dungeon type]`	`[level]`	12	`%`	30
		`[mage]`	8	`[dungeon type]`	`[level]`	7	`%`	30
		`[mage]`	9	`[dungeon type]`	`[level]`	7	`%`	30
		`[mage]`	5	`[dungeon type]`	`[static]`	1	`+`	-1
		`[mage]`	6	`[dungeon type]`	`[static]`	1	`+`	-1
		`[mage]`	7	`[dungeon type]`	`[static]`	1	`+`	-1
		`[mage]`	8	`[dungeon type]`	`[static]`	1	`+`	-1
		`[mage]`	9	`[dungeon type]`	`[static]`	1	`+`	-1
		`[mage]`	5	`[dungeon type]`	`[level]`	1	`%`	10
		`[mage]`	5	`[dungeon type]`	`[level]`	6	`%`	10
		`[mage]`	5	`[dungeon type]`	`[level]`	8	`%`	10
		`[mage]`	6	`[dungeon type]`	`[level]`	1	`%`	10
		`[mage]`	6	`[dungeon type]`	`[level]`	8	`%`	10
		`[mage]`	6	`[dungeon type]`	`[level]`	10	`%`	10
		`[mage]`	7	`[dungeon type]`	`[level]`	1	`%`	10
		`[mage]`	7	`[dungeon type]`	`[level]`	11	`%`	10
		`[mage]`	7	`[dungeon type]`	`[level]`	13	`%`	10
		`[mage]`	8	`[dungeon type]`	`[level]`	1	`%`	10
		`[mage]`	8	`[dungeon type]`	`[level]`	8	`%`	10
		`[mage]`	8	`[dungeon type]`	`[level]`	10	`%`	10
		`[mage]`	9	`[dungeon type]`	`[level]`	1	`%`	10
		`[mage]`	9	`[dungeon type]`	`[level]`	8	`%`	10
		`[mage]`	9	`[dungeon type]`	`[level]`	10	`%`	10
		`[mage]`	156	`[dungeon type]`	`[static]`	0	`+`	-1
		`[mage]`	123	`[dungeon type]`	`[level]`	3	`%`	30
	[/skill data up]
	[parameter basic explain]
		`连击数超过20时生成的炫纹大小 +30%%
炫纹最大生成数 -1
炫纹攻击力 +10%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[mage]`	5	`[dungeon type]`	`[level]`	7	`%`	50
		`[mage]`	6	`[dungeon type]`	`[level]`	9	`%`	50
		`[mage]`	7	`[dungeon type]`	`[level]`	12	`%`	50
		`[mage]`	8	`[dungeon type]`	`[level]`	9	`%`	50
		`[mage]`	9	`[dungeon type]`	`[level]`	9	`%`	50
		`[mage]`	10	`[dungeon type]`	`[level]`	0	`%`	-15
		`[mage]`	5	`[dungeon type]`	`[level]`	1	`%`	17
		`[mage]`	5	`[dungeon type]`	`[level]`	6	`%`	17
		`[mage]`	5	`[dungeon type]`	`[level]`	8	`%`	17
		`[mage]`	6	`[dungeon type]`	`[level]`	1	`%`	17
		`[mage]`	6	`[dungeon type]`	`[level]`	8	`%`	17
		`[mage]`	6	`[dungeon type]`	`[level]`	10	`%`	17
		`[mage]`	7	`[dungeon type]`	`[level]`	1	`%`	17
		`[mage]`	7	`[dungeon type]`	`[level]`	11	`%`	17
		`[mage]`	7	`[dungeon type]`	`[level]`	13	`%`	17
		`[mage]`	8	`[dungeon type]`	`[level]`	1	`%`	17
		`[mage]`	8	`[dungeon type]`	`[level]`	8	`%`	17
		`[mage]`	8	`[dungeon type]`	`[level]`	10	`%`	17
		`[mage]`	9	`[dungeon type]`	`[level]`	1	`%`	17
		`[mage]`	9	`[dungeon type]`	`[level]`	8	`%`	17
		`[mage]`	9	`[dungeon type]`	`[level]`	10	`%`	17
	[/skill data up]
	[parameter basic explain]
		`连击数超过50时生成的炫纹大小 +50%%
[炫纹强压]攻击力 +17%%
[炫纹强压]攻击力 -15%%`
[/piece set ability]
