#PVF_File

[set name]
	`寒月魔神  套装`

[piece set ability]
	3	
	[skill data up]
		`[at mage]`	16	`[dungeon type]`	`[static]`	0	`+`	1
		`[at mage]`	16	`[dungeon type]`	`[cooltime]`	0	`%`	-10
		`[at mage]`	23	`[dungeon type]`	`[static]`	1	`%`	15
		`[at mage]`	23	`[dungeon type]`	`[static]`	0	`%`	-15
		`[at mage]`	23	`[dungeon type]`	`[cooltime]`	0	`%`	-10
	[/skill data up]
	[parameter basic explain]
		`[冰魄之弓]箭矢数量 +1
[冰魄之弓]冷却时间 -10%%
[冰魄旋枪]移动距离 +15%%
[冰魄旋枪]多段攻击间隔 -15%%
[冰魄旋枪]冷却时间 -10%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[at mage]`	10	`[dungeon type]`	`[static]`	2	`+`	1
		`[at mage]`	10	`[dungeon type]`	`[static]`	3	`+`	1
		`[at mage]`	10	`[dungeon type]`	`[cooltime]`	0	`%`	-15
		`[at mage]`	23	`[dungeon type]`	`[level]`	0	`%`	15
		`[at mage]`	16	`[dungeon type]`	`[level]`	0	`%`	15
		`[at mage]`	16	`[dungeon type]`	`[level]`	1	`%`	15
	[/skill data up]
	[parameter basic explain]
		`[破冰飞刃]冰碎片数量 +1
[破冰飞刃]冷却时间 -15%%
[冰魄旋枪]攻击力 +15%%
[冰魄之弓]攻击力 +15%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[at mage]`	13	`[dungeon type]`	`[cooltime]`	0	`+`	-12000
		`[at mage]`	13	`[dungeon type]`	`[level]`	0	`%`	30
		`[at mage]`	13	`[dungeon type]`	`[level]`	1	`%`	50
		`[at mage]`	13	`[dungeon type]`	`[static]`	0	`%`	20
		`[at mage]`	10	`[dungeon type]`	`[static]`	2	`+`	1
		`[at mage]`	10	`[dungeon type]`	`[static]`	3	`+`	1
	[/skill data up]
	[parameter basic explain]
		`[冰龙旋舞]水柱冷却时间 -12秒
[冰龙旋舞]魔法阵范围 +20%%
[冰龙旋舞]水柱多段攻击力  +30%%
[冰龙旋舞]爆炸攻击力 +50%%
[破冰飞刃]冰碎片数量 +1`
[/piece set ability]
