#PVF_File

[set name]
	`火之咆啸  套装`

[piece set ability]
	5
	[skill data up]
		`[fighter]`	15	`[dungeon type]`	`[level]`	3	`%`	30
		`[fighter]`	15	`[dungeon type]`	`[level]`	0	`%`	20
		`[fighter]`	15	`[dungeon type]`	`[level]`	2	`+`	8
		`[at fighter]`	15	`[dungeon type]`	`[level]`	3	`%`	30
		`[at fighter]`	15	`[dungeon type]`	`[level]`	0	`%`	20
		`[at fighter]`	15	`[dungeon type]`	`[level]`	2	`+`	8
		`[fighter]`	15	`[dungeon type]`	`[level]`	3	`%`	20
		`[fighter]`	15	`[dungeon type]`	`[level]`	0	`%`	20
		`[fighter]`	15	`[dungeon type]`	`[level]`	4	`%`	20
		`[fighter]`	15	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[fighter]`	100	`[dungeon type]`	`[level]`	0	`%`	30
		`[fighter]`	100	`[dungeon type]`	`[level]`	2	`%`	30
		`[fighter]`	100	`[dungeon type]`	`[level]`	3	`%`	30
		`[at fighter]`	15	`[dungeon type]`	`[level]`	3	`%`	20
		`[at fighter]`	15	`[dungeon type]`	`[level]`	0	`%`	20
		`[at fighter]`	15	`[dungeon type]`	`[level]`	4	`%`	20
		`[at fighter]`	15	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at fighter]`	120	`[dungeon type]`	`[cooltime]`	0	`%`	-10
		`[at fighter]`	120	`[dungeon type]`	`[static]`	3	`+`	2
		`[fighter]`	15	`[dungeon type]`	`[level]`	3	`%`	30
		`[fighter]`	15	`[dungeon type]`	`[level]`	0	`%`	30
		`[fighter]`	15	`[dungeon type]`	`[level]`	4	`%`	20
		`[fighter]`	100	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[fighter]`	100	`[dungeon type]`	`[level]`	2	`%`	30
		`[fighter]`	100	`[dungeon type]`	`[level]`	3	`%`	30
		`[at fighter]`	15	`[dungeon type]`	`[level]`	3	`%`	30
		`[at fighter]`	15	`[dungeon type]`	`[level]`	0	`%`	30
		`[at fighter]`	15	`[dungeon type]`	`[level]`	4	`%`	20
		`[at fighter]`	120	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at fighter]`	120	`[dungeon type]`	`[static]`	3	`+`	2
		`[fighter]`	15	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[fighter]`	15	`[dungeon type]`	`[casting time]`	0	`+`	-700
		`[fighter]`	100	`[dungeon type]`	`[casting time]`	0	`+`	-700
		`[fighter]`	100	`[dungeon type]`	`[level]`	0	`%`	30
		`[at fighter]`	15	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at fighter]`	15	`[dungeon type]`	`[casting time]`	0	`+`	-700
		`[at fighter]`	120	`[dungeon type]`	`[casting time]`	0	`+`	-700
		`[at fighter]`	120	`[dungeon type]`	`[level]`	0	`%`	30
	[/skill data up]
	[parameter basic explain]
		`[狮子吼]攻击力 +30%%
[狮子吼]范围 +20%%
[狮子吼]眩晕Lv +8
[狮子吼]攻击力 +20%%
[狮子吼]冷却时间 -30%%
[狮子吼]范围 +20%%
[狮子吼]眩晕时间 +20%%
格斗家(男)
[冲云念气场]攻击次数 +2
[冲云念气场]冷却时间 -10%%
格斗家(女)
[狂狮怒吼]魔法攻击力 +30%%
[狂狮怒吼]范围 +30%%
[狮子吼]攻击力 +30%%
[狮子吼]范围 +20%%
[狮子吼]冷却时间 -30%%
[狮子吼]眩晕时间 +20%%
[狮子吼]施放时间 -100%%
格斗家(男)
[冲云念气场]攻击次数 +2
[冲云念气场]攻击力 +30%%
[冲云念气场]冷却时间 -30%%
[冲云念气场]施放时间 -100%%
格斗家(女)
[狂狮怒吼]魔法攻击力 +30%%
[狂狮怒吼]范围 +30%%
[狂狮怒吼]冷却时间 -30%%
[狂狮怒吼]施放时间 -100%%`
[/piece set ability]
