#PVF_File

[set name]
	`削肉断骨  套装`

[piece set ability]
	5
	[skill data up]
		`[swordman]`	57	`[dungeon type]`	`[static]`	1	`%`	-50
		`[swordman]`	57	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[swordman]`	57	`[dungeon type]`	`[level]`	0	`%`	50
		`[swordman]`	57	`[dungeon type]`	`[level]`	1	`%`	50
		`[swordman]`	57	`[dungeon type]`	`[level]`	2	`%`	50
		`[swordman]`	57	`[dungeon type]`	`[level]`	3	`%`	50
		`[swordman]`	57	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[swordman]`	47	`[dungeon type]`	`[level]`	0	`%`	20
		`[swordman]`	74	`[dungeon type]`	`[cooltime]`	0	`%`	-10
		`[swordman]`	47	`[dungeon type]`	`[level]`	2	`%`	-50
		`[swordman]`	74	`[dungeon type]`	`[static]`	4	`%`	30
		`[swordman]`	74	`[dungeon type]`	`[static]`	0	`+`	-1000
		`[swordman]`	74	`[dungeon type]`	`[level]`	0	`%`	80
		`[swordman]`	74	`[dungeon type]`	`[level]`	1	`%`	80
		`[swordman]`	74	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[swordman]`	74	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[swordman]`	52	`[dungeon type]`	`[level]`	1	`%`	20
		`[swordman]`	52	`[dungeon type]`	`[level]`	2	`+`	30
		`[swordman]`	52	`[dungeon type]`	`[level]`	3	`+`	30
	[/skill data up]
	[parameter basic explain]
		`[邪光波动阵]持续时间 -50%%
[邪光波动阵]冷却时间 -30%%
[邪光波动阵]攻击力 +50%%
[邪光波动阵]无色小晶块消耗量 +1
[波动刻印]智力 +20%%
[不动明王阵]冷却时间 -10%%
[不动明王阵]范围 +30%%
[不动明王阵]攻击力 +80%%
[不动明王阵]炎珠旋转时间 -1秒
[不动明王阵]无色小晶块消耗量 +1
[不动明王阵]冷却时间 -20%%
[波动刻印]生成时间间隔 -50%%
[杀意波动]波动领域 +20%%
[杀意波动]物理暴击率和魔法暴击率 +3%%`
[/piece set ability]
