#PVF_File

[set name]
	`血之洗礼  套装`

[piece set ability]
	3	
	[skill data up]
		`[priest]`	43	`[dungeon type]`	`[level]`	0	`%`	15
		`[priest]`	43	`[dungeon type]`	`[level]`	3	`%`	15
		`[priest]`	73	`[dungeon type]`	`[cooltime]`	0	`+`	-600
		`[priest]`	73	`[dungeon type]`	`[static]`	2	`+`	1
		`[priest]`	73	`[dungeon type]`	`[static]`	3	`+`	1
		`[priest]`	73	`[dungeon type]`	`[level]`	0	`%`	20
		`[priest]`	73	`[dungeon type]`	`[level]`	1	`%`	20
		`[priest]`	73	`[dungeon type]`	`[level]`	2	`%`	20
		`[priest]`	73	`[dungeon type]`	`[level]`	3	`%`	20
		`[priest]`	107	`[dungeon type]`	`[cooltime]`	0	`+`	-1500
		`[priest]`	107	`[dungeon type]`	`[level]`	0	`%`	15
		`[priest]`	107	`[dungeon type]`	`[level]`	1	`%`	15
	[/skill data up]
	[parameter basic explain]
		`[纯白之刃]攻击力 +15%%
[胜利之矛]冷却时间 -0.6秒
[胜利之矛]穿刺敌人数量上限 +1
[胜利之矛]最大蓄气时， 穿刺敌人数量上限 +1
[胜利之矛]攻击力 +20%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[priest]`	74	`[dungeon type]`	`[cooltime]`	0	`+`	-4000
		`[priest]`	74	`[dungeon type]`	`[level]`	0	`%`	15
		`[priest]`	74	`[dungeon type]`	`[level]`	1	`%`	15
		`[priest]`	74	`[dungeon type]`	`[level]`	2	`+`	50
		`[priest]`	74	`[dungeon type]`	`[level]`	3	`+`	1000
		`[priest]`	27	`[dungeon type]`	`[cooltime]`	0	`+`	-3000
		`[priest]`	27	`[dungeon type]`	`[level]`	0	`%`	10
		`[priest]`	27	`[dungeon type]`	`[level]`	2	`%`	10
	[/skill data up]
	[parameter basic explain]
		`[忏悔之锤]冷却时间 -4秒
[忏悔之锤]攻击力 +15%%
[忏悔之锤]忏悔几率 +5%%
[忏悔之锤]忏悔时间  +1秒
[圣光沁盾]冷却时间 -3秒
[圣光沁盾]HP +10%%
[圣光沁盾]攻击力 +10%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[priest]`	81	`[dungeon type]`	`[cooltime]`	0	`+`	-9000
		`[priest]`	81	`[dungeon type]`	`[static]`	0	`%`	12
		`[priest]`	81	`[dungeon type]`	`[static]`	2	`+`	1000
		`[priest]`	81	`[dungeon type]`	`[level]`	0	`%`	10
		`[priest]`	81	`[dungeon type]`	`[level]`	1	`%`	10
		`[priest]`	81	`[dungeon type]`	`[level]`	2	`%`	10
		`[priest]`	28	`[dungeon type]`	`[cooltime]`	0	`+`	-4000
		`[priest]`	28	`[dungeon type]`	`[level]`	0	`%`	15
		`[priest]`	28	`[dungeon type]`	`[level]`	1	`%`	15
		`[priest]`	28	`[dungeon type]`	`[level]`	3	`+`	2
		`[priest]`	28	`[dungeon type]`	`[level]`	4	`+`	300
	[/skill data up]
	[parameter basic explain]
		`[正义审判]冷却时间 -9秒
[正义审判]魔法阵范围 +12.5%%
[正义审判]魔法阵持续时间上限 +1秒
[正义审判]攻击力 +10%%
[圣光球]冷却时间 -4秒
[圣光球]攻击力 +15%%
[圣光球]眩晕Lv +2
[圣光球]眩晕持续时间 +0.3秒`
[/piece set ability]
