#PVF_File

[set name]
	`冰之残影  套装`

[piece set ability]
	3	
	[skill data up]
		`[mage]`	89	`[dungeon type]`	`[level]`	0	`+`	7000
		`[mage]`	89	`[dungeon type]`	`[level]`	10	`+`	3
		`[mage]`	89	`[dungeon type]`	`[static]`	0	`%`	30
	[/skill data up]
	[parameter basic explain]
		`[寒冰粉]持续时间 +7秒
[寒冰粉]攻击力 +30%%
[寒冰粉]冰冻几率 +0.3%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[mage]`	99	`[dungeon type]`	`[cooltime]`	0	`+`	-6000
		`[mage]`	99	`[dungeon type]`	`[static]`	12	`%`	-20
		`[mage]`	99	`[dungeon type]`	`[static]`	0	`+`	-120
		`[mage]`	99	`[dungeon type]`	`[static]`	2	`+`	120
		`[mage]`	99	`[dungeon type]`	`[level]`	0	`+`	2000
		`[mage]`	99	`[dungeon type]`	`[level]`	1	`%`	20
		`[mage]`	99	`[dungeon type]`	`[level]`	2	`%`	20
		`[mage]`	99	`[dungeon type]`	`[level]`	3	`%`	20
		`[mage]`	99	`[dungeon type]`	`[level]`	4	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[魔道酸雨云]冷却时间 -6秒
[魔道酸雨云]闪电生成间隔 -20%%
[魔道酸雨云]攻击力 +20%%
[魔道酸雨云]失败率 -12%%
[魔道酸雨云]大成功率 +12%%
[魔道酸雨云]持续时间 +2秒`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[mage]`	104	`[dungeon type]`	`[cooltime]`	0	`+`	-18000
		`[mage]`	104	`[dungeon type]`	`[static]`	0	`+`	-200
		`[mage]`	104	`[dungeon type]`	`[static]`	2	`+`	200
		`[mage]`	104	`[dungeon type]`	`[level]`	1	`+`	1500
		`[mage]`	104	`[dungeon type]`	`[level]`	0	`%`	20
		`[mage]`	104	`[dungeon type]`	`[static]`	17	`%`	20
		`[mage]`	104	`[dungeon type]`	`[static]`	18	`%`	20
		`[mage]`	104	`[dungeon type]`	`[static]`	21	`%`	20
		`[mage]`	104	`[dungeon type]`	`[static]`	22	`%`	20
		`[mage]`	104	`[dungeon type]`	`[level]`	2	`%`	30
		`[mage]`	104	`[dungeon type]`	`[level]`	3	`%`	30
		`[mage]`	104	`[dungeon type]`	`[level]`	4	`%`	30
		`[mage]`	104	`[dungeon type]`	`[level]`	5	`%`	30
		`[mage]`	104	`[dungeon type]`	`[level]`	6	`%`	30
	[/skill data up]
	[parameter basic explain]
		`[冰霜钻孔车]冷却时间 -18秒
[冰霜钻孔车]失败率 -20%%
[冰霜钻孔车]大成功率 +20%%
[冰霜钻孔车]持续时间 +1.5秒
[冰霜钻孔车]HP +20%%
[冰霜钻孔车]连续按键时吸附力 +20%%
[冰霜钻孔车]攻击力 +30%%`
[/piece set ability]
