#PVF_File

[set name]
	`堕落之翼  套装`

[piece set ability]
	3	
	[skill data up]
		`[priest]`	113	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[priest]`	124	`[dungeon type]`	`[cooltime]`	0	`%`	-10
		`[priest]`	118	`[dungeon type]`	`[cooltime]`	0	`%`	-15
	[/skill data up]
	[parameter basic explain]
		`[死亡切割]冷却时间 -10%%
[裂地锤]冷却时间 -15%%
[回旋飞镰]冷却时间 -20%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[priest]`	116	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[priest]`	116	`[dungeon type]`	`[level]`	0	`%`	10
		`[priest]`	115	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[priest]`	115	`[dungeon type]`	`[level]`	0	`%`	10
	[/skill data up]
	[parameter basic explain]
		`[复仇之刺]攻击力 +10%%
[复仇之刺]冷却时间 -20%%
[厄运之轮]攻击力 +10%%
[厄运之轮]冷却时间 -30%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[priest]`	115	`[dungeon type]`	`[level]`	0	`%`	40
		`[priest]`	115	`[dungeon type]`	`[level]`	1	`%`	30
		`[priest]`	115	`[dungeon type]`	`[static]`	0	`%`	-30
		`[priest]`	115	`[dungeon type]`	`[static]`	2	`%`	20
		`[priest]`	115	`[dungeon type]`	`[static]`	3	`%`	20
		`[priest]`	125	`[dungeon type]`	`[level]`	1	`+`	6
	[/skill data up]
	[parameter basic explain]
		`[厄运之轮]攻击力 +40%%
[厄运之轮]移动距离 +30%%
[厄运之轮]移动速度 +20%%
[厄运之轮]变身时间 -30%%
[黑暗权能]黑暗晶体数量 +6`
[/piece set ability]
