#PVF_File

[set name]
	`恐怖七手  套装`

[piece set ability]
	5
	[skill data up]
		`[fighter]`	9	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[fighter]`	49	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at fighter]`	9	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at fighter]`	49	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[fighter]`	62	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[fighter]`	87	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[fighter]`	18	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[fighter]`	18	`[dungeon type]`	`[skill consume item]`	0	`+`	-1
		`[at fighter]`	62	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at fighter]`	87	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at fighter]`	18	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at fighter]`	18	`[dungeon type]`	`[skill consume item]`	0	`+`	-1
		`[fighter]`	87	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[fighter]`	18	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[fighter]`	89	`[dungeon type]`	`[cooltime]`	0	`%`	-40
		`[fighter]`	89	`[dungeon type]`	`[skill consume item]`	0	`+`	-1
		`[at fighter]`	87	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at fighter]`	18	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at fighter]`	89	`[dungeon type]`	`[cooltime]`	0	`%`	-40
		`[at fighter]`	89	`[dungeon type]`	`[skill consume item]`	0	`+`	-1
		`[fighter]`	88	`[dungeon type]`	`[cooltime]`	0	`%`	-40
		`[fighter]`	88	`[dungeon type]`	`[mp]`	0	`%`	-40
		`[fighter]`	88	`[dungeon type]`	`[skill consume item]`	0	`+`	-2
		`[fighter]`	18	`[dungeon type]`	`[mp]`	0	`%`	-70
		`[fighter]`	89	`[dungeon type]`	`[mp]`	0	`%`	-40
		`[at fighter]`	88	`[dungeon type]`	`[cooltime]`	0	`%`	-40
		`[at fighter]`	88	`[dungeon type]`	`[mp]`	0	`%`	-40
		`[at fighter]`	88	`[dungeon type]`	`[skill consume item]`	0	`+`	-2
		`[at fighter]`	18	`[dungeon type]`	`[mp]`	0	`%`	-70
		`[at fighter]`	89	`[dungeon type]`	`[mp]`	0	`%`	-40
	[/skill data up]
	[parameter basic explain]
		`[抛投]冷却时间 -30%%
格斗家(男)
[膝击]冷却时间 -30%%
格斗家(女)
[背摔]冷却时间 -30%%
[空绞锤]冷却时间 -30%%
格斗家(男)
[霹雳旋踢]冷却时间 -30%%
[浮空凌云踢]冷却时间 -30%%
[浮空凌云踢]无色小晶块消耗量 -1
格斗家(女)
[霹雳肘击]冷却时间 -30%%
[螺旋彗星落]冷却时间 -30%%
[螺旋彗星落]无色小晶块消耗量 -1
[裂石破天]冷却时间 -40%%
[裂石破天]MP消耗量 -40%%
[裂石破天]无色小晶块消耗量 -2
格斗家(男)
[霹雳旋踢]冷却时间 -30%%
[浮空凌云踢]冷却时间 -30%%
[浮空凌云踢]MP消耗量 -70%%
[地狱风火轮]冷却时间 -40%%
[地狱风火轮]MP消耗量 -40%%
[地狱风火轮]无色小晶块消耗量 -1
格斗家(女)
[霹雳肘击]冷却时间 -30%%
[螺旋彗星落]冷却时间 -30%%
[螺旋彗星落]MP消耗量 -70%%
[地狱摇篮]冷却时间 -40%%
[地狱摇篮]MP消耗量 -40%%
[地狱摇篮]无色小晶块消耗量 -1`
[/piece set ability]
