#PVF_File

[set name]
	`Mr.根之源  套装`

[piece set ability]
	5	
	[skill data up]
		`[swordman]`	46	`[dungeon type]`	`[level]`	0	`%`	30
		`[swordman]`	46	`[dungeon type]`	`[level]`	3	`%`	30
		`[swordman]`	49	`[dungeon type]`	`[static]`	0	`%`	50
		`[swordman]`	68	`[dungeon type]`	`[level]`	0	`%`	20
		`[swordman]`	68	`[dungeon type]`	`[level]`	1	`%`	20
		`[swordman]`	17	`[dungeon type]`	`[level]`	0	`%`	20
		`[common]`	174	`[dungeon type]`	`[level]`	0	`%`	10
		`[common]`	174	`[dungeon type]`	`[level]`	1	`%`	10
		`[common]`	174	`[dungeon type]`	`[level]`	2	`%`	10
		`[swordman]`	9	`[dungeon type]`	`[cooltime]`	0	`+`	-5000
		`[swordman]`	68	`[dungeon type]`	`[cooltime]`	0	`+`	-3500
		`[swordman]`	46	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[swordman]`	72	`[dungeon type]`	`[skill consume item]`	0	`+`	-1
		`[swordman]`	72	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[swordman]`	9	`[dungeon type]`	`[skill consume item]`	0	`+`	-1
		`[swordman]`	17	`[dungeon type]`	`[level]`	0	`%`	30
		`[common]`	174	`[dungeon type]`	`[level]`	0	`%`	20
		`[common]`	174	`[dungeon type]`	`[level]`	1	`%`	20
		`[common]`	174	`[dungeon type]`	`[level]`	2	`%`	20
		`[swordman]`	68	`[dungeon type]`	`[level]`	0	`%`	30
		`[swordman]`	68	`[dungeon type]`	`[level]`	1	`%`	30
		`[swordman]`	105	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[swordman]`	38	`[dungeon type]`	`[level]`	3	`%`	20
		`[swordman]`	73	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[swordman]`	73	`[dungeon type]`	`[skill consume item]`	0	`+`	-2
		`[common]`	174	`[dungeon type]`	`[level]`	0	`%`	30
		`[common]`	174	`[dungeon type]`	`[level]`	1	`%`	30
		`[common]`	174	`[dungeon type]`	`[level]`	2	`%`	30
		`[swordman]`	17	`[dungeon type]`	`[level]`	0	`%`	40
	[/skill data up]
	[parameter basic explain]
		`[基础精通]攻击力 +10%%
[空中连斩]攻击力 +20%%
[上挑]攻击力 +30%%
[破军升龙击]攻击力 +20%%
[基础精通]攻击力 +20%%
[空中连斩]攻击力 +30%%
[上挑]冷却时间 -30%%
[猛龙断空斩]冷却时间 -30%%
[猛龙断空斩]无色小晶块消耗量 -1
[拔刀斩]冷却时间 -5秒
[拔刀斩]无色小晶块消耗量 -1
[破军升龙击]冷却时间 -3.5秒
[基础精通]攻击力 +30%%
[空中连斩]攻击力 +40%%
[破军升龙击]攻击力 +30%%
[流心]冷却时间 -20%%
[破极兵刃]武器攻击力 +20%%
[破极兵刃]持续时间内攻击速度和移动速度 +10%%
[幻影剑舞]冷却时间 -30%%
[幻影剑舞]无色小晶块消耗量 -2
  施放[里 · 鬼剑术]和[空中连斩]时，增加攻击速度。`
	[if]
		[module]
			`[dungeon type]`
		[/module]
		[use skill]
			`swordman`	67
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			1000
		[stat by condition]
			`attack speed`
			`+`	100
	[/then]
	[if]
		[module]
			`[dungeon type]`
		[/module]
		[use skill]
			`swordman`	17
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			1000
		[stat by condition]
			`attack speed`
			`+`	200
	[/then]
	[if]
		[module]
			`[dungeon type]`
		[/module]
		[use skill]
			`swordman`	38
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			1200000
		[stat by condition]
			`move speed`
			`+`	100
		[stat by condition]
			`attack speed`
			`+`	100
	[/then]
[/piece set ability]
