#PVF_File

[set name]
	`削肉断骨  套装`

[piece set ability]
	3	
	[skill data up]
		`[swordman]`	58	`[dungeon type]`	`[cooltime]`	0	`+`	-2000
		`[swordman]`	58	`[dungeon type]`	`[static]`	1	`+`	1
		`[swordman]`	159	`[dungeon type]`	`[static]`	1	`+`	1
		`[swordman]`	32	`[dungeon type]`	`[cooltime]`	0	`+`	-1500
		`[swordman]`	32	`[dungeon type]`	`[level]`	0	`%`	10
	[/skill data up]
	[parameter basic explain]
		`[裂波斩]冷却时间 -2秒
[裂波斩]多段攻击次数 +1
[波动爆发]冷却时间 -1.5秒
[波动爆发]攻击力 +10%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[swordman]`	52	`[dungeon type]`	`[level]`	1	`%`	20
		`[swordman]`	52	`[dungeon type]`	`[level]`	2	`+`	30
		`[swordman]`	52	`[dungeon type]`	`[level]`	3	`+`	30
		`[swordman]`	52	`[dungeon type]`	`[maintain mp]`	0	`%`	-70
		`[swordman]`	32	`[dungeon type]`	`[cooltime]`	0	`+`	-1500
	[/skill data up]
	[parameter basic explain]
		`[杀意波动]每10秒MP的消耗量 -70%%
[杀意波动]效果范围 +20%%
[杀意波动]暴击增加率 +3%%
[波动爆发]冷却时间 -1.5秒`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[swordman]`	62	`[dungeon type]`	`[cooltime]`	0	`+`	-6000
		`[swordman]`	62	`[dungeon type]`	`[static]`	1	`+`	30
		`[swordman]`	62	`[dungeon type]`	`[level]`	2	`%`	10
		`[swordman]`	62	`[dungeon type]`	`[level]`	3	`%`	30
		`[swordman]`	53	`[dungeon type]`	`[level]`	0	`+`	10
		`[swordman]`	32	`[dungeon type]`	`[cooltime]`	0	`+`	-2000
		`[swordman]`	47	`[dungeon type]`	`[level]`	2	`+`	-2000
	[/skill data up]
	[parameter basic explain]
		`[无双波]冷却时间 -6秒
[无双波]基本扩大率 +30%%
[无双波]物防增加量 +30%%
[无双波]每吸附1名敌人时伤害量 +10%%
[挫折意志]智力增加量 +10
[波动爆发]冷却时间 -2秒
[波动刻印]生成时间间隔 -2秒`
[/piece set ability]
