#PVF_File

[set name]
	`闪耀的遗迹  套装`

[piece set ability]
	5	
	[skill data up]
		`[mage]`	100	`[dungeon type]`	`[cooltime]`	0	`+`	-1800
		`[mage]`	100	`[dungeon type]`	`[level]`	0	`%`	30
		`[mage]`	100	`[dungeon type]`	`[level]`	1	`%`	30
		`[mage]`	100	`[dungeon type]`	`[level]`	2	`%`	30
		`[mage]`	100	`[dungeon type]`	`[level]`	3	`%`	30
		`[mage]`	100	`[dungeon type]`	`[level]`	7	`%`	20
		`[mage]`	86	`[dungeon type]`	`[level]`	0	`+`	50
		`[mage]`	86	`[dungeon type]`	`[level]`	2	`+`	50
		`[mage]`	86	`[dungeon type]`	`[level]`	9	`+`	50
		`[mage]`	86	`[dungeon type]`	`[level]`	11	`+`	50
		`[mage]`	100	`[dungeon type]`	`[static]`	7	`+`	3
		`[mage]`	100	`[dungeon type]`	`[static]`	8	`+`	3
		`[mage]`	100	`[dungeon type]`	`[static]`	9	`+`	3
		`[mage]`	114	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[mage]`	114	`[dungeon type]`	`[level]`	0	`%`	20
		`[mage]`	114	`[dungeon type]`	`[level]`	1	`%`	20
		`[mage]`	114	`[dungeon type]`	`[level]`	2	`%`	20
		`[mage]`	86	`[dungeon type]`	`[level]`	3	`%`	100
		`[mage]`	100	`[dungeon type]`	`[level]`	0	`%`	40
		`[mage]`	100	`[dungeon type]`	`[level]`	1	`%`	40
		`[mage]`	100	`[dungeon type]`	`[level]`	2	`%`	40
		`[mage]`	100	`[dungeon type]`	`[level]`	3	`%`	40
		`[mage]`	100	`[dungeon type]`	`[level]`	7	`%`	40
		`[mage]`	100	`[dungeon type]`	`[static]`	10	`%`	20
		`[mage]`	100	`[dungeon type]`	`[static]`	12	`%`	20
		`[mage]`	100	`[dungeon type]`	`[static]`	13	`%`	20
		`[mage]`	100	`[dungeon type]`	`[static]`	14	`%`	20
		`[mage]`	100	`[dungeon type]`	`[static]`	15	`%`	20
		`[mage]`	114	`[dungeon type]`	`[cooltime]`	0	`%`	-50
		`[mage]`	114	`[dungeon type]`	`[level]`	0	`%`	60
		`[mage]`	114	`[dungeon type]`	`[level]`	1	`%`	60
		`[mage]`	114	`[dungeon type]`	`[static]`	11	`+`	2
		`[mage]`	114	`[dungeon type]`	`[static]`	1	`%`	-50
		`[mage]`	100	`[dungeon type]`	`[static]`	17	`+`	60
		`[mage]`	100	`[dungeon type]`	`[static]`	18	`+`	75
		`[mage]`	100	`[dungeon type]`	`[static]`	19	`+`	90
		`[mage]`	100	`[dungeon type]`	`[static]`	20	`+`	105
		`[mage]`	100	`[dungeon type]`	`[static]`	21	`+`	120
		`[mage]`	100	`[dungeon type]`	`[static]`	22	`+`	135
		`[mage]`	100	`[dungeon type]`	`[static]`	23	`+`	150
		`[mage]`	100	`[dungeon type]`	`[static]`	24	`+`	165
		`[mage]`	100	`[dungeon type]`	`[static]`	25	`+`	180
	[/skill data up]
	[parameter basic explain]
		`[改良魔法星弹]冷却时间 -1.8秒
[改良魔法星弹]成功时攻击力 +30%%
[改良魔法星弹]弹射次数 +3
[亲和光电鳗]所有技能大成功率 +5%%
[亲和光电鳗]所有技能失败率 -5%%
[弹跳旋转扫把]攻击力 +20%%
[弹跳旋转扫把]冷却时间 -20%%
[亲和光电鳗]影响[改良魔法星弹]的射程 +100%%
[改良魔法星弹]攻击力 +40%%
[改良魔法星弹]攻击范围 +20%%
[弹跳旋转扫把]攻击力 +60%%
[弹跳旋转扫把]攻击间隔 -50%%
[弹跳旋转扫把]攻击次数 +2
[弹跳旋转扫把]冷却时间 -50%%
   [改良魔法星弹]随弹射次数增加攻击力增加`
[/piece set ability]
