#PVF_File

[set name]
	`幻影之怒  套装`

[piece set ability]
	3	
	[skill data up]
		`[swordman]`	44	`[dungeon type]`	`[cooltime]`	0	`+`	-5000
		`[swordman]`	44	`[dungeon type]`	`[level]`	1	`+`	1000
		`[swordman]`	5	`[dungeon type]`	`[cooltime]`	0	`+`	1000
	[/skill data up]
	[parameter basic explain]
		`[死亡墓碑]冷却时间 -5秒
[死亡墓碑]掉落持续时间 +1秒
[鬼斩]冷却时间 +1秒`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[swordman]`	60	`[dungeon type]`	`[cooltime]`	0	`+`	-12000
		`[swordman]`	60	`[dungeon type]`	`[level]`	0	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[鬼影闪]冷却时间 -12秒
[鬼影闪]攻击力 +20%%`
[/piece set ability]

[piece set ability]
	9	
	[magical critical hit]
		7
	[skill data up]
		`[swordman]`	82	`[dungeon type]`	`[cooltime]`	0	`+`	-18000
		`[swordman]`	82	`[dungeon type]`	`[level]`	1	`%`	20
		`[swordman]`	82	`[dungeon type]`	`[level]`	2	`%`	20
		`[swordman]`	82	`[dungeon type]`	`[level]`	3	`%`	20
		`[swordman]`	82	`[dungeon type]`	`[level]`	4	`%`	20
		`[swordman]`	82	`[dungeon type]`	`[level]`	7	`%`	20
		`[swordman]`	82	`[dungeon type]`	`[level]`	8	`%`	20
		`[swordman]`	82	`[dungeon type]`	`[level]`	9	`%`	20
		`[swordman]`	82	`[dungeon type]`	`[level]`	10	`%`	20
		`[swordman]`	82	`[dungeon type]`	`[level]`	11	`%`	20
		`[swordman]`	82	`[dungeon type]`	`[level]`	12	`%`	20
		`[swordman]`	18	`[dungeon type]`	`[level]`	3	`%`	20
		`[swordman]`	18	`[dungeon type]`	`[level]`	4	`%`	20
		`[swordman]`	18	`[dungeon type]`	`[level]`	5	`%`	20
		`[swordman]`	18	`[dungeon type]`	`[level]`	6	`%`	20
		`[swordman]`	18	`[dungeon type]`	`[level]`	7	`%`	20
		`[swordman]`	30	`[dungeon type]`	`[level]`	2	`+`	8
		`[swordman]`	30	`[dungeon type]`	`[level]`	1	`+`	8
	[/skill data up]
	[parameter basic explain]
		`[冥炎之卡洛]冷却时间 -18秒
[冥炎之卡洛]攻击力 +20%%
[鬼影步]攻击力 +20%%
[暗月降临]敌人抗性 -8
队员暗属性 +8`
[/piece set ability]
