#PVF_File

[set name]
	`逆剑流觞  套装`

[piece set ability]
	3	
	[skill data up]
		`[thief]`	221	`[dungeon type]`	`[static]`	1	`%`	-30
		`[thief]`	234	`[dungeon type]`	`[level]`	0	`%`	20
		`[thief]`	234	`[dungeon type]`	`[level]`	1	`%`	20
		`[thief]`	234	`[dungeon type]`	`[level]`	2	`%`	20
		`[thief]`	234	`[dungeon type]`	`[static]`	0	`%`	30
		`[thief]`	234	`[dungeon type]`	`[static]`	1	`%`	30
	[/skill data up]
	[parameter basic explain]
		`[轮回剑]旋转速度 +40%%
[回天璇鸣剑]攻击力 +20%%
[回天璇鸣剑]爆炸范围 +30%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[thief]`	230	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[thief]`	230	`[dungeon type]`	`[level]`	0	`%`	20
		`[thief]`	230	`[dungeon type]`	`[level]`	1	`%`	20
		`[thief]`	230	`[dungeon type]`	`[level]`	2	`%`	20
		`[thief]`	230	`[dungeon type]`	`[level]`	3	`%`	20
		`[thief]`	230	`[dungeon type]`	`[level]`	4	`%`	20
		`[thief]`	234	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[thief]`	234	`[dungeon type]`	`[level]`	0	`%`	30
		`[thief]`	234	`[dungeon type]`	`[level]`	1	`%`	30
		`[thief]`	234	`[dungeon type]`	`[level]`	2	`%`	30
	[/skill data up]
	[parameter basic explain]
		`[圆舞斩]冷却时间 -20%%
[圆舞斩]攻击力 +20%%
[回天璇鸣剑]冷却时间 -20%%
[回天璇鸣剑]攻击力 +30%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[thief]`	221	`[dungeon type]`	`[static]`	1	`%`	-35
		`[thief]`	230	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[thief]`	230	`[dungeon type]`	`[level]`	0	`%`	30
		`[thief]`	230	`[dungeon type]`	`[level]`	1	`%`	30
		`[thief]`	230	`[dungeon type]`	`[level]`	2	`%`	30
		`[thief]`	230	`[dungeon type]`	`[level]`	3	`%`	30
		`[thief]`	230	`[dungeon type]`	`[level]`	4	`%`	30
		`[thief]`	234	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[thief]`	234	`[dungeon type]`	`[level]`	0	`%`	20
		`[thief]`	234	`[dungeon type]`	`[level]`	1	`%`	20
		`[thief]`	234	`[dungeon type]`	`[level]`	2	`%`	20
		`[thief]`	234	`[dungeon type]`	`[static]`	0	`%`	20
		`[thief]`	234	`[dungeon type]`	`[static]`	1	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[轮回剑]旋转速度 +50%%
[圆舞斩]冷却时间 -20%%
[圆舞斩]攻击力 +30%%
[回天璇鸣剑]冷却时间 -30%%
[回天璇鸣剑]攻击力 +20%%
[回天璇鸣剑]爆炸范围 +20%%`
[/piece set ability]
