#PVF_File

[set name]
	`子弹驱逐者  套装`

[piece set ability]
	3	
	[skill data up]
		`[gunner]`	30	`[dungeon type]`	`[cooltime]`	0	`+`	-3000
		`[gunner]`	30	`[dungeon type]`	`[level]`	1	`%`	30
		`[gunner]`	57	`[dungeon type]`	`[static]`	0	`+`	-1
		`[at gunner]`	30	`[dungeon type]`	`[cooltime]`	0	`+`	-3000
		`[at gunner]`	30	`[dungeon type]`	`[level]`	1	`%`	30
		`[at gunner]`	57	`[dungeon type]`	`[static]`	0	`+`	-1
	[/skill data up]
	[parameter basic explain]
		`[银弹]冷却时间 -3秒
[银弹]攻击力 +30%%
[G-35L感电手雷]填装后投掷数 -1`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[gunner]`	2	`[dungeon type]`	`[cooltime]`	0	`+`	-3600
		`[gunner]`	2	`[dungeon type]`	`[level]`	3	`%`	35
		`[gunner]`	2	`[dungeon type]`	`[level]`	1	`+`	4
		`[at gunner]`	2	`[dungeon type]`	`[cooltime]`	0	`+`	-3600
		`[at gunner]`	2	`[dungeon type]`	`[level]`	3	`%`	35
		`[at gunner]`	2	`[dungeon type]`	`[level]`	1	`+`	4
	[/skill data up]
	[parameter basic explain]
		`[冰冻弹]冷却时间 -3.6秒
[冰冻弹]攻击力 +35%%
[冰冻弹]冰冻Lv +4`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[gunner]`	1	`[dungeon type]`	`[cooltime]`	0	`+`	-4500
		`[gunner]`	1	`[dungeon type]`	`[level]`	1	`%`	30
		`[gunner]`	57	`[dungeon type]`	`[cooltime]`	0	`+`	-2000
		`[gunner]`	57	`[dungeon type]`	`[static]`	5	`+`	-700
		`[gunner]`	57	`[dungeon type]`	`[level]`	5	`%`	20
		`[at gunner]`	1	`[dungeon type]`	`[cooltime]`	0	`+`	-4500
		`[at gunner]`	1	`[dungeon type]`	`[level]`	1	`%`	30
		`[at gunner]`	57	`[dungeon type]`	`[cooltime]`	0	`+`	-2000
		`[at gunner]`	57	`[dungeon type]`	`[static]`	5	`+`	-700
		`[at gunner]`	57	`[dungeon type]`	`[static]`	7	`+`	-150
		`[at gunner]`	57	`[dungeon type]`	`[level]`	5	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[爆炎弹]冷却时间 -4.5秒
[爆炎弹]爆炸伤害 +30%%
[G-35L感电手雷]冷却时间 -2秒
[G-35L感电手雷]减少投掷的间隔冷却时间
[G-35L感电手雷]感电伤害 +20%%`
[/piece set ability]
