#PVF_File

[set name]
	`闪耀的遗迹  套装`

[piece set ability]
	3	
	[skill data up]
		`[mage]`	100	`[dungeon type]`	`[cooltime]`	0	`+`	-1800
		`[mage]`	100	`[dungeon type]`	`[static]`	0	`+`	-90
		`[mage]`	100	`[dungeon type]`	`[static]`	2	`+`	90
		`[mage]`	100	`[dungeon type]`	`[static]`	8	`+`	1
		`[mage]`	100	`[dungeon type]`	`[static]`	9	`+`	1
	[/skill data up]
	[parameter basic explain]
		`[改良魔法星弹]冷却时间 -1.8秒
[改良魔法星弹]失败率 -9%%
[改良魔法星弹]大成功率 +9%%
[改良魔法星弹]成功或大成功时攻击次数 +1`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[mage]`	98	`[dungeon type]`	`[cooltime]`	0	`+`	-5000
		`[mage]`	98	`[dungeon type]`	`[static]`	2	`%`	30
		`[mage]`	98	`[dungeon type]`	`[level]`	0	`%`	20
		`[mage]`	98	`[dungeon type]`	`[level]`	1	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[旋转扫把]冷却时间 -5秒
[旋转扫把]连续按键达上限时， 攻击间隔 -30%%
[旋转扫把]攻击力 +20%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[mage]`	105	`[dungeon type]`	`[cooltime]`	0	`+`	-15000
		`[mage]`	105	`[dungeon type]`	`[static]`	0	`+`	-250
		`[mage]`	105	`[dungeon type]`	`[static]`	2	`+`	250
		`[mage]`	105	`[dungeon type]`	`[static]`	8	`+`	20
		`[mage]`	105	`[dungeon type]`	`[static]`	10	`+`	10
		`[mage]`	105	`[dungeon type]`	`[static]`	11	`+`	4
		`[mage]`	105	`[dungeon type]`	`[level]`	2	`%`	30
		`[mage]`	105	`[dungeon type]`	`[level]`	3	`%`	30
		`[mage]`	105	`[dungeon type]`	`[level]`	4	`%`	30
		`[mage]`	105	`[dungeon type]`	`[level]`	5	`%`	30
		`[mage]`	105	`[dungeon type]`	`[static]`	16	`+`	1
		`[mage]`	105	`[dungeon type]`	`[static]`	17	`+`	1
	[/skill data up]
	[parameter basic explain]
		`[电鳗碰撞机]冷却时间 -15秒
[电鳗碰撞机]失败率 -25%%
[电鳗碰撞机]大成功率 +25%%
[电鳗碰撞机]吸附范围 +20%%
[电鳗碰撞机]吸附力 +20%%
[电鳗碰撞机]攻击力 +30%%
[电鳗碰撞机]连续按键达上限时， 攻击的目标数 +1`
[/piece set ability]
