#PVF_File

[set name]
	`血之泛滥  套装`

[piece set ability]
	3	
	[skill data up]
		`[swordman]`	65	`[dungeon type]`	`[level]`	2	`+`	100
		`[swordman]`	65	`[dungeon type]`	`[level]`	3	`+`	6
		`[swordman]`	65	`[dungeon type]`	`[level]`	5	`%`	150
		`[swordman]`	157	`[dungeon type]`	`[level]`	2	`+`	100
		`[swordman]`	157	`[dungeon type]`	`[level]`	3	`+`	6
		`[swordman]`	157	`[dungeon type]`	`[level]`	5	`%`	150
		`[swordman]`	31	`[dungeon type]`	`[level]`	4	`%`	40
	[/skill data up]
	[parameter basic explain]
		`[崩山击]冲击波出血几率 +10%%
[崩山击]出血Lv +6
[崩山击]出血伤害 +150%%
[嗜魂之手]抓住出血状态的敌人时， 攻击力 +40%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[swordman]`	79	`[dungeon type]`	`[level]`	3	`+`	6
		`[swordman]`	79	`[dungeon type]`	`[level]`	5	`%`	200
		`[swordman]`	79	`[dungeon type]`	`[static]`	5	`+`	-150
		`[swordman]`	158	`[dungeon type]`	`[level]`	3	`+`	6
		`[swordman]`	158	`[dungeon type]`	`[level]`	5	`%`	200
		`[swordman]`	158	`[dungeon type]`	`[static]`	5	`+`	-150
		`[swordman]`	64	`[dungeon type]`	`[level]`	2	`+`	100
		`[swordman]`	64	`[dungeon type]`	`[level]`	3	`+`	6
		`[swordman]`	64	`[dungeon type]`	`[level]`	5	`%`	150
		`[swordman]`	141	`[dungeon type]`	`[level]`	2	`+`	100
		`[swordman]`	141	`[dungeon type]`	`[level]`	3	`+`	6
		`[swordman]`	141	`[dungeon type]`	`[level]`	5	`%`	150
		`[swordman]`	103	`[dungeon type]`	`[level]`	0	`%`	20
		`[swordman]`	103	`[dungeon type]`	`[level]`	1	`%`	20
		`[swordman]`	103	`[dungeon type]`	`[level]`	2	`%`	30
		`[swordman]`	76	`[dungeon type]`	`[level]`	15	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[嗜魂封魔斩]出血Lv +6
[嗜魂封魔斩]出血伤害 +200%%
[嗜魂之手]出血状态下， 减少伤害间隔
[十字斩]出血几率 +10%%
[十字斩]出血Lv +6
[十字斩]出血伤害 +150%%
[血之狂暴]HP吸收量上限 +20%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[swordman]`	76	`[dungeon type]`	`[level]`	5	`+`	100
		`[swordman]`	76	`[dungeon type]`	`[level]`	6	`+`	6
		`[swordman]`	76	`[dungeon type]`	`[level]`	8	`%`	150
		`[swordman]`	76	`[dungeon type]`	`[level]`	1	`%`	50
		`[swordman]`	76	`[dungeon type]`	`[static]`	2	`%`	50
		`[swordman]`	76	`[dungeon type]`	`[level]`	13	`+`	10
		`[swordman]`	64	`[dungeon type]`	`[level]`	6	`%`	10
		`[swordman]`	141	`[dungeon type]`	`[level]`	6	`%`	10
		`[swordman]`	31	`[dungeon type]`	`[level]`	3	`+`	50
		`[swordman]`	31	`[dungeon type]`	`[level]`	5	`+`	10000
	[/skill data up]
	[parameter basic explain]
		`[血之狂暴]攻击力 +50%%
[血之狂暴]每10秒HP的消耗量 +50%%
[血之狂暴]出血几率 +10%%
[血之狂暴]出血Lv +6
[血之狂暴]出血伤害 +150%%
[血气旺盛]状态下， [十字斩]HP消耗量 +10%%
[嗜魂之手]力量增加量 +50
[嗜魂之手]抓住出血状态的敌人时， 增加力量的持续时间 +10秒`
[/piece set ability]
