#PVF_File

[set name]
	`Mr.根之源  套装`

[piece set ability]
	3	
	[skill data up]
		`[swordman]`	8	`[dungeon type]`	`[cooltime]`	0	`+`	-1200
		`[swordman]`	8	`[dungeon type]`	`[level]`	0	`%`	20
		`[swordman]`	8	`[dungeon type]`	`[level]`	1	`%`	20
		`[swordman]`	8	`[dungeon type]`	`[level]`	2	`%`	20
		`[swordman]`	8	`[dungeon type]`	`[level]`	3	`%`	20
		`[swordman]`	8	`[dungeon type]`	`[level]`	4	`%`	20
		`[swordman]`	8	`[dungeon type]`	`[level]`	5	`%`	20
		`[swordman]`	143	`[dungeon type]`	`[level]`	0	`%`	20
		`[swordman]`	143	`[dungeon type]`	`[level]`	1	`%`	20
		`[swordman]`	143	`[dungeon type]`	`[level]`	2	`%`	20
		`[swordman]`	143	`[dungeon type]`	`[level]`	3	`%`	20
		`[swordman]`	143	`[dungeon type]`	`[level]`	4	`%`	20
		`[swordman]`	143	`[dungeon type]`	`[level]`	5	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[三段斩]冷却时间 -1.2秒
[三段斩]攻击力 +20%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[swordman]`	9	`[dungeon type]`	`[cooltime]`	0	`+`	-5000
		`[swordman]`	68	`[dungeon type]`	`[cooltime]`	0	`+`	-3500
	[/skill data up]
	[parameter basic explain]
		`[拔刀斩]冷却时间 -5秒
[破军升龙击]冷却时间 -3.5秒`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[swordman]`	72	`[dungeon type]`	`[cooltime]`	0	`+`	-6000
		`[swordman]`	72	`[dungeon type]`	`[static]`	0	`+`	-1
		`[swordman]`	72	`[dungeon type]`	`[level]`	0	`%`	30
		`[swordman]`	72	`[dungeon type]`	`[level]`	1	`%`	30
		`[swordman]`	73	`[dungeon type]`	`[cooltime]`	0	`+`	-15000
		`[swordman]`	73	`[dungeon type]`	`[static]`	1	`+`	-1
		`[swordman]`	73	`[dungeon type]`	`[static]`	2	`+`	-1
		`[swordman]`	73	`[dungeon type]`	`[static]`	3	`+`	-1
		`[swordman]`	73	`[dungeon type]`	`[static]`	4	`+`	-1
		`[swordman]`	73	`[dungeon type]`	`[static]`	5	`+`	-1
		`[swordman]`	73	`[dungeon type]`	`[static]`	6	`+`	-1
		`[swordman]`	73	`[dungeon type]`	`[static]`	7	`+`	-1
		`[swordman]`	73	`[dungeon type]`	`[static]`	8	`+`	-1
		`[swordman]`	73	`[dungeon type]`	`[static]`	11	`+`	-1
		`[swordman]`	73	`[dungeon type]`	`[static]`	12	`+`	-1
		`[swordman]`	58	`[dungeon type]`	`[cooltime]`	0	`+`	-3000
		`[swordman]`	73	`[dungeon type]`	`[static]`	25	`+`	-2
		`[swordman]`	73	`[dungeon type]`	`[static]`	26	`+`	-2
		`[swordman]`	73	`[dungeon type]`	`[static]`	27	`+`	-2
		`[swordman]`	73	`[dungeon type]`	`[static]`	28	`+`	-2
	[/skill data up]
	[parameter basic explain]
		`[猛龙断空斩]冷却时间 -6秒
[猛龙断空斩]攻击次数 -1
[猛龙断空斩]攻击力 +30%%
[幻影剑舞]冷却时间 -15秒
[幻影剑舞]攻击次数 -1
[裂波斩]冷却时间 -3秒`
[/piece set ability]
