#PVF_File

[set name]
	`大地支配者  套装`

[piece set ability]
	5	
	[skill data up]
		`[priest]`	39	`[dungeon type]`	`[static]`	1	`%`	20
		`[priest]`	70	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[priest]`	70	`[dungeon type]`	`[level]`	3	`%`	25
		`[priest]`	70	`[dungeon type]`	`[static]`	16	`%`	30
		`[priest]`	70	`[dungeon type]`	`[static]`	1	`%`	-10
		`[priest]`	40	`[dungeon type]`	`[level]`	1	`%`	15
		`[priest]`	70	`[dungeon type]`	`[static]`	10	`+`	-400
		`[priest]`	70	`[dungeon type]`	`[static]`	11	`+`	-300
		`[priest]`	70	`[dungeon type]`	`[static]`	12	`+`	-50
		`[priest]`	70	`[dungeon type]`	`[static]`	1	`%`	-20
		`[priest]`	40	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[priest]`	40	`[dungeon type]`	`[static]`	5	`+`	1
		`[priest]`	40	`[dungeon type]`	`[static]`	2	`%`	-30
		`[priest]`	40	`[dungeon type]`	`[level]`	0	`%`	20
		`[priest]`	40	`[dungeon type]`	`[static]`	5	`+`	2
		`[priest]`	40	`[dungeon type]`	`[level]`	2	`+`	2
		`[priest]`	40	`[dungeon type]`	`[level]`	1	`%`	50
		`[priest]`	40	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[priest]`	40	`[dungeon type]`	`[level]`	0	`%`	30
		`[priest]`	40	`[dungeon type]`	`[static]`	1	`%`	50
	[/skill data up]
	[parameter basic explain]
		`[压制符]范围 +20%%
[式神 : 白虎]冷却时间 -1秒
[式神 : 白虎]白虎生成间隔 -10%%
[式神 : 白虎]攻击力 +25%%
[式神 : 白虎]召唤出2、 3、 4只白虎时, 减少发射魔法珠的冷却时间
[式神 : 白虎]白虎生成间隔 -20%%
[落雷符]持续时间 +20%%
[落雷符]冷却时间 -20%%
[落雷符]闪电生成间隔 -30%%
[落雷符]同时落下闪电数量上限 +2
[落雷符]持续时间 +30%%
[落雷符]范围 +50%%
[落雷符]攻击力 +50%%
[落雷符]无色小晶块消耗量 +1`
[/piece set ability]
