#PVF_File

[set name]
	`神之恩赐  套装`

[piece set ability]
	3	
	[skill data up]
		`[priest]`	51	`[dungeon type]`	`[level]`	0	`+`	-6000
		`[priest]`	51	`[dungeon type]`	`[level]`	1	`%`	30
		`[priest]`	7	`[dungeon type]`	`[level]`	1	`+`	15
		`[priest]`	107	`[dungeon type]`	`[level]`	2	`+`	3000
	[/skill data up]
	[parameter basic explain]
		`[缓慢愈合]恢复时间 -6秒
[缓慢愈合]恢复量 +30%%
[武器祝福]物理攻击力增加量 +15`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[priest]`	55	`[dungeon type]`	`[cooltime]`	0	`+`	-2000
		`[priest]`	55	`[dungeon type]`	`[level]`	1	`%`	30
		`[priest]`	53	`[dungeon type]`	`[level]`	1	`+`	6
		`[priest]`	53	`[dungeon type]`	`[level]`	2	`+`	8
		`[priest]`	20	`[dungeon type]`	`[level]`	1	`%`	10
		`[priest]`	20	`[dungeon type]`	`[level]`	2	`%`	10
		`[priest]`	20	`[dungeon type]`	`[level]`	3	`+`	20
		`[priest]`	20	`[dungeon type]`	`[level]`	4	`+`	20
		`[priest]`	20	`[dungeon type]`	`[level]`	5	`%`	20
		`[priest]`	21	`[dungeon type]`	`[level]`	0	`%`	10
		`[priest]`	21	`[dungeon type]`	`[static]`	5	`%`	10
	[/skill data up]
	[parameter basic explain]
		`[快速愈合]冷却时间 -2秒
[快速愈合]恢复量 +30%%
[天使祝福]魔法攻击力增加量 +6
[天使祝福]智力增加量 +8
[守护徽章]物防增加量 +10%%
[守护徽章]魔防增加量 +10%%
[守护徽章]体力增加量 +20
[守护徽章]精神增加量 +20
[守护徽章]分担的伤害值上限 +20%%
[生命源泉]持续时间 +10%%
[生命源泉]光环范围 +10%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[priest]`	26	`[dungeon type]`	`[cooltime]`	0	`+`	-12000
		`[priest]`	26	`[dungeon type]`	`[level]`	0	`+`	-1000
		`[priest]`	26	`[dungeon type]`	`[level]`	1	`%`	10
		`[priest]`	26	`[dungeon type]`	`[level]`	2	`%`	10
		`[priest]`	26	`[dungeon type]`	`[level]`	4	`%`	10
		`[priest]`	23	`[dungeon type]`	`[level]`	3	`%`	25
		`[priest]`	23	`[dungeon type]`	`[level]`	8	`%`	25
		`[priest]`	23	`[dungeon type]`	`[level]`	5	`+`	4
		`[priest]`	22	`[dungeon type]`	`[level]`	1	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[圣愈之风]冷却时间 -12秒
[圣愈之风]恢复时间 -1秒
[圣愈之风]HP恢复量 +10%%
[圣愈之风]MP恢复量 +10%%
[圣愈之风]防御时间 +10%%
[光之复仇]受魔攻伤害时， 闪电伤害 +25%%
[光之复仇]感电Lv +4
[光之复仇]直接攻击时， 闪电伤害 +25%%
[圣光守护]可承受的伤害 +20%%`
[/piece set ability]
