#PVF_File

[set name]
	`死亡之舞  套装`

[piece set ability]
	3	
	[skill data up]
		`[fighter]`	83	`[dungeon type]`	`[cooltime]`	0	`+`	-6000
		`[fighter]`	83	`[dungeon type]`	`[static]`	0	`+`	250
		`[fighter]`	83	`[dungeon type]`	`[static]`	3	`+`	1
		`[at fighter]`	83	`[dungeon type]`	`[cooltime]`	0	`+`	-6000
		`[at fighter]`	83	`[dungeon type]`	`[static]`	2	`+`	2
	[/skill data up]
	[parameter basic explain]
		`格斗家(男) :
[炽焰旋风腿]冷却时间 -6秒
[炽焰旋风腿]攻击次数 +2

格斗家(女) :
[升龙拳]冷却时间 -6秒
[升龙拳]移动距离 +50%%
[升龙拳]多段攻击次数 +1`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[fighter]`	68	`[dungeon type]`	`[cooltime]`	0	`+`	-6000
		`[fighter]`	68	`[dungeon type]`	`[static]`	0	`%`	20
		`[fighter]`	68	`[dungeon type]`	`[level]`	0	`+`	4
		`[at fighter]`	68	`[dungeon type]`	`[cooltime]`	0	`+`	-6000
		`[at fighter]`	68	`[dungeon type]`	`[static]`	0	`%`	20
		`[at fighter]`	68	`[dungeon type]`	`[level]`	0	`+`	2
	[/skill data up]
	[parameter basic explain]
		`格斗家(男) :
[闪电之舞]冷却时间 -6秒
[闪电之舞]最大移动距离 +20%%
[闪电之舞]移动次数上限 +2

格斗家(女) :
[闪电之舞]冷却时间 -6秒
[闪电之舞]最大移动距离 +20%%
[闪电之舞]移动次数上限 +4`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[fighter]`	82	`[dungeon type]`	`[cooltime]`	0	`+`	-13500
		`[fighter]`	82	`[dungeon type]`	`[static]`	3	`+`	4
		`[at fighter]`	82	`[dungeon type]`	`[cooltime]`	0	`+`	-13500
		`[at fighter]`	82	`[dungeon type]`	`[level]`	0	`%`	25
		`[at fighter]`	82	`[dungeon type]`	`[level]`	1	`%`	25
		`[at fighter]`	82	`[dungeon type]`	`[level]`	2	`%`	25
		`[at fighter]`	82	`[dungeon type]`	`[level]`	3	`%`	25
		`[fighter]`	19	`[dungeon type]`	`[cooltime]`	0	`+`	-6000
		`[at fighter]`	19	`[dungeon type]`	`[cooltime]`	0	`+`	-6000
		`[fighter]`	91	`[dungeon type]`	`[level]`	0	`+`	1
		`[at fighter]`	91	`[dungeon type]`	`[level]`	0	`+`	1
		`[fighter]`	19	`[dungeon type]`	`[level]`	0	`%`	20
		`[fighter]`	19	`[dungeon type]`	`[level]`	2	`%`	20
		`[at fighter]`	19	`[dungeon type]`	`[level]`	0	`%`	20
		`[at fighter]`	19	`[dungeon type]`	`[level]`	2	`%`	20
	[/skill data up]
	[parameter basic explain]
		`格斗家(男) :
[柔化肌肉]强制中断的次数 +1
[瞬影连环踢]冷却时间 -13.5秒
[瞬影连环踢]攻击力 +25%%
[冲膝]冷却时间 -6秒
[冲膝]攻击力 +20%%

格斗家(女) :
[柔化肌肉]强制中断的次数 +1
[纷影连环踢]冷却时间 -13.5秒
[纷影连环踢]攻击次数 +4
[寸拳]冷却时间 -6秒
[寸拳]攻击力 +20%%`
[/piece set ability]
