#PVF_File

[set name]
	`寒月摄魂  套装`

[piece set ability]
	5	
	[skill data up]
		`[at mage]`	8	`[dungeon type]`	`[cooltime]`	0	`%`	-25
		`[at mage]`	8	`[dungeon type]`	`[level]`	0	`%`	25
		`[at mage]`	8	`[dungeon type]`	`[level]`	1	`%`	25
		`[at mage]`	21	`[dungeon type]`	`[level]`	1	`+`	3
		`[at mage]`	21	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[at mage]`	23	`[dungeon type]`	`[level]`	0	`%`	30
		`[at mage]`	23	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[at mage]`	23	`[dungeon type]`	`[static]`	1	`%`	-30
		`[at mage]`	22	`[dungeon type]`	`[level]`	1	`%`	15
		`[at mage]`	23	`[dungeon type]`	`[static]`	3	`+`	1
		`[at mage]`	21	`[dungeon type]`	`[level]`	1	`+`	4
		`[at mage]`	21	`[dungeon type]`	`[level]`	0	`%`	40
		`[at mage]`	21	`[dungeon type]`	`[cooltime]`	0	`%`	-10
		`[at mage]`	23	`[dungeon type]`	`[cooltime]`	0	`%`	-25
		`[at mage]`	23	`[dungeon type]`	`[level]`	0	`%`	40
		`[at mage]`	23	`[dungeon type]`	`[static]`	0	`%`	-50
	[/skill data up]
	[parameter basic explain]
		`[冰魄剑]攻击力 +12%%
[冰魄剑]冷却时间 -25%%
[寒冰连枪]冷却时间 -20%%
[寒冰连枪]多段攻击次数 +3
[冰魄旋枪]攻击力 +30%%
[冰魄旋枪]冷却时间 -20%%
[冰魄旋枪]射程 -30%%
[冰魄旋枪]长枪投掷数量 +1
[冰之领悟]智力增加量 +15%%
[寒冰连枪]攻击力 +40%%
[寒冰连枪]多段攻击次数 +4
[寒冰连枪]冷却时间 -10%%
[冰魄旋枪]攻击力 +40%%
[冰魄旋枪]攻击间隔减少
[冰魄旋枪]冷却时间-25%%`
[/piece set ability]
