#PVF_File

[set name]
	`蝮蛇之袭  套装`

[piece set ability]
	3	
	[skill data up]
		`[thief]`	114	`[dungeon type]`	`[level]`	0	`%`	10
		`[thief]`	113	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[thief]`	117	`[dungeon type]`	`[cooltime]`	0	`%`	-20
	[/skill data up]
	[parameter basic explain]
		`[唤魔 : 蛇腹剑]出血几率 +10%%
[蛇腹剑 · 破]冷却时间 -20%%
[蛇腹剑 · 刺]冷却时间 -20%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[thief]`	115	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[thief]`	115	`[dungeon type]`	`[level]`	0	`%`	10
		`[thief]`	115	`[dungeon type]`	`[level]`	1	`%`	10
		`[thief]`	115	`[dungeon type]`	`[level]`	2	`%`	10
		`[thief]`	118	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[thief]`	118	`[dungeon type]`	`[level]`	0	`%`	10
		`[thief]`	118	`[dungeon type]`	`[level]`	1	`%`	10
		`[thief]`	118	`[dungeon type]`	`[level]`	2	`%`	10
		`[thief]`	113	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[thief]`	113	`[dungeon type]`	`[level]`	0	`%`	10
		`[thief]`	117	`[dungeon type]`	`[level]`	0	`%`	10
		`[thief]`	117	`[dungeon type]`	`[level]`	1	`%`	10
		`[thief]`	119	`[dungeon type]`	`[level]`	1	`%`	10
		`[thief]`	119	`[dungeon type]`	`[level]`	4	`%`	10
		`[thief]`	120	`[dungeon type]`	`[level]`	0	`+`	50
	[/skill data up]
	[parameter basic explain]
		`[蛇腹剑 : 舞]冷却时间 -30%%
[蛇腹剑 : 舞]攻击力 +10%%
[蛇腹剑 : 缠]冷却时间 -30%%
[蛇腹剑 : 缠]攻击力 +10%%
[蛇腹剑 : 破]冷却时间 -20%%
[蛇腹剑 : 破]攻击力 +10%%
[蛇腹剑 : 刺]攻击力 +10%%
[蛇腹剑 : 灭]攻击力 +10%%
[魔剑控制]武器攻击力增加量 +5%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[thief]`	119	`[dungeon type]`	`[static]`	0	`%`	100
		`[thief]`	119	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[thief]`	115	`[dungeon type]`	`[level]`	0	`%`	20
		`[thief]`	115	`[dungeon type]`	`[level]`	1	`%`	20
		`[thief]`	115	`[dungeon type]`	`[level]`	2	`%`	20
		`[thief]`	118	`[dungeon type]`	`[level]`	0	`%`	20
		`[thief]`	118	`[dungeon type]`	`[level]`	1	`%`	20
		`[thief]`	118	`[dungeon type]`	`[level]`	2	`%`	20
		`[thief]`	113	`[dungeon type]`	`[static]`	0	`+`	1
		`[thief]`	113	`[dungeon type]`	`[level]`	0	`%`	25
		`[thief]`	117	`[dungeon type]`	`[level]`	0	`%`	20
		`[thief]`	117	`[dungeon type]`	`[level]`	1	`%`	20
		`[thief]`	120	`[dungeon type]`	`[level]`	0	`+`	50
	[/skill data up]
	[parameter basic explain]
		`[蛇腹剑 : 灭]攻击速度 +100%%
[蛇腹剑 : 灭]冷却时间 -30%%
[蛇腹剑 : 舞]攻击力 +20%%
[蛇腹剑 : 缠]攻击力 +20%%
[蛇腹剑 : 破]破开地面的次数 +1
[蛇腹剑 : 破]攻击力 +25%%
[蛇腹剑 : 刺]攻击力 +20%%
[魔剑控制]武器攻击力增加量 +5%%`
[/piece set ability]
