#PVF_File

[set name]
	`空间扭曲  套装`

[piece set ability]
	3	
	[skill data up]
		`[priest]`	38	`[dungeon type]`	`[cooltime]`	0	`+`	-200
		`[priest]`	38	`[dungeon type]`	`[level]`	0	`%`	25
		`[priest]`	38	`[dungeon type]`	`[static]`	3	`+`	1
	[/skill data up]
	[parameter basic explain]
		`[破魔符]冷却时间 -0.2秒
[破魔符]攻击力 +25%%
[破魔符]多段攻击次数 +1`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[priest]`	38	`[dungeon type]`	`[cooltime]`	0	`+`	-200
		`[priest]`	38	`[dungeon type]`	`[level]`	0	`%`	15
		`[priest]`	99	`[dungeon type]`	`[level]`	3	`%`	15
		`[priest]`	100	`[dungeon type]`	`[cooltime]`	0	`+`	-2000
		`[priest]`	100	`[dungeon type]`	`[level]`	0	`%`	15
		`[priest]`	100	`[dungeon type]`	`[level]`	1	`%`	15
		`[priest]`	100	`[dungeon type]`	`[level]`	2	`%`	15
		`[priest]`	48	`[dungeon type]`	`[level]`	1	`+`	60
	[/skill data up]
	[parameter basic explain]
		`[破魔符]冷却时间 -0.2秒
[破魔符]攻击力 +15%%
[升天阵]范围 +15%%
[黑暗切割]冷却时间 -2秒
[黑暗切割]攻击力 +15%%
[脉轮 : 寒冰]智力增加量 +60`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[priest]`	38	`[dungeon type]`	`[cooltime]`	0	`+`	-300
		`[priest]`	38	`[dungeon type]`	`[static]`	3	`+`	3
		`[priest]`	38	`[dungeon type]`	`[static]`	0	`%`	-15
		`[priest]`	38	`[dungeon type]`	`[level]`	0	`%`	15
		`[priest]`	100	`[dungeon type]`	`[static]`	0	`%`	-50
		`[priest]`	100	`[dungeon type]`	`[level]`	0	`%`	20
		`[priest]`	100	`[dungeon type]`	`[level]`	1	`%`	20
		`[priest]`	100	`[dungeon type]`	`[level]`	2	`%`	20
		`[priest]`	101	`[dungeon type]`	`[cooltime]`	0	`+`	-15000
		`[priest]`	101	`[dungeon type]`	`[level]`	0	`%`	20
		`[priest]`	101	`[dungeon type]`	`[level]`	1	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[破魔符]冷却时间 -0.3秒
[破魔符]多段攻击数 +3
[破魔符]攻击力 +15%%
[破魔符]施放后的僵直时间 -15%%
[黑暗切割]蓄气时间上限 -50%%
[黑暗切割]攻击力 +20%%
[式神 · 殇]冷却时间 -15秒
[式神 · 殇]攻击力 +20%%`
[/piece set ability]
