#PVF_File

[set name]
	`魔剑掌控者  套装`

[piece set ability]
	2	
	[skill data up]
		`[thief]`	99	`[dungeon type]`	`[static]`	1	`+`	10
		`[thief]`	101	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[thief]`	101	`[dungeon type]`	`[level]`	2	`+`	6
		`[thief]`	101	`[dungeon type]`	`[level]`	6	`+`	6
		`[thief]`	101	`[dungeon type]`	`[level]`	10	`+`	6
		`[thief]`	101	`[dungeon type]`	`[level]`	14	`+`	6
		`[thief]`	101	`[dungeon type]`	`[level]`	4	`%`	20
		`[thief]`	101	`[dungeon type]`	`[level]`	8	`%`	20
		`[thief]`	101	`[dungeon type]`	`[level]`	12	`%`	20
		`[thief]`	101	`[dungeon type]`	`[level]`	16	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[魔剑奥义]触发间隔时间 -10%%
[瞬影三绝斩]冷却时间 -20%%
[瞬影三绝斩]异常状态Lv +6
[瞬影三绝斩]异常状态攻击力 +20%%`
[/piece set ability]

[piece set ability]
	4	
	[skill data up]
		`[thief]`	99	`[dungeon type]`	`[level]`	0	`%`	40
		`[thief]`	99	`[dungeon type]`	`[level]`	1	`%`	40
		`[thief]`	99	`[dungeon type]`	`[level]`	5	`%`	40
		`[thief]`	99	`[dungeon type]`	`[level]`	8	`%`	40
		`[thief]`	99	`[dungeon type]`	`[level]`	10	`%`	40
		`[thief]`	100	`[dungeon type]`	`[static]`	4	`%`	50
		`[thief]`	100	`[dungeon type]`	`[cooltime]`	0	`%`	-15
	[/skill data up]
	[parameter basic explain]
		`[魔剑奥义]攻击力 +40%%
[雷鸣千军破]从地面召唤的巨剑数量 +50%%
[雷鸣千军破]冷却时间 -15%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[thief]`	99	`[dungeon type]`	`[level]`	0	`%`	50
		`[thief]`	99	`[dungeon type]`	`[level]`	1	`%`	50
		`[thief]`	99	`[dungeon type]`	`[level]`	5	`%`	50
		`[thief]`	99	`[dungeon type]`	`[level]`	8	`%`	50
		`[thief]`	99	`[dungeon type]`	`[level]`	10	`%`	50
		`[thief]`	101	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[thief]`	101	`[dungeon type]`	`[level]`	4	`%`	30
		`[thief]`	101	`[dungeon type]`	`[level]`	8	`%`	30
		`[thief]`	101	`[dungeon type]`	`[level]`	12	`%`	30
		`[thief]`	101	`[dungeon type]`	`[level]`	16	`%`	30
		`[thief]`	100	`[dungeon type]`	`[static]`	4	`%`	20
		`[thief]`	100	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[thief]`	100	`[dungeon type]`	`[skill consume item]`	0	`+`	1
	[/skill data up]
	[parameter basic explain]
		`[魔剑奥义]攻击力 +50%%
[雷鸣千军破]从地面召唤的巨剑数量 +20%%
[雷鸣千军破]冷却时间 -30%%
[雷鸣千军破]无色小晶块消耗量 +1
[瞬影三绝斩]冷却时间 -30%%
[瞬影三绝斩]异常状态攻击力 +30%%`
[/piece set ability]
