#PVF_File

[set name]
	`远古图书馆  套装`

[piece set ability]
	5
	[skill data up]
		`[mage]`	95	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[mage]`	85	`[dungeon type]`	`[level]`	0	`+`	50
		`[mage]`	85	`[dungeon type]`	`[level]`	2	`+`	50
		`[mage]`	85	`[dungeon type]`	`[level]`	11	`+`	50
		`[mage]`	85	`[dungeon type]`	`[level]`	13	`+`	50
		`[mage]`	103	`[dungeon type]`	`[cooltime]`	0	`%`	-25
		`[mage]`	103	`[dungeon type]`	`[level]`	0	`%`	30
		`[mage]`	103	`[dungeon type]`	`[level]`	1	`%`	30
		`[mage]`	103	`[dungeon type]`	`[level]`	2	`%`	30
		`[mage]`	103	`[dungeon type]`	`[level]`	3	`%`	30
		`[mage]`	103	`[dungeon type]`	`[level]`	4	`%`	30
		`[mage]`	103	`[dungeon type]`	`[static]`	6	`%`	-30
		`[mage]`	115	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[mage]`	115	`[dungeon type]`	`[level]`	8	`%`	15
		`[mage]`	115	`[dungeon type]`	`[level]`	0	`%`	15
		`[mage]`	85	`[dungeon type]`	`[level]`	14	`+`	25
		`[mage]`	103	`[dungeon type]`	`[static]`	0	`+`	-200
		`[mage]`	103	`[dungeon type]`	`[static]`	2	`+`	200
		`[mage]`	103	`[dungeon type]`	`[level]`	2	`%`	50
		`[mage]`	103	`[dungeon type]`	`[level]`	4	`%`	50
		`[mage]`	103	`[dungeon type]`	`[static]`	6	`%`	-30
		`[mage]`	103	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[mage]`	115	`[dungeon type]`	`[static]`	0	`+`	-200
		`[mage]`	115	`[dungeon type]`	`[static]`	2	`+`	200
		`[mage]`	115	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[mage]`	115	`[dungeon type]`	`[level]`	8	`%`	80
		`[mage]`	115	`[dungeon type]`	`[level]`	0	`%`	80
		`[mage]`	115	`[dungeon type]`	`[level]`	9	`%`	-100
		`[mage]`	115	`[dungeon type]`	`[level]`	10	`%`	-100
		`[mage]`	115	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[mage]`	115	`[dungeon type]`	`[level]`	5	`%`	-100
		`[mage]`	85	`[dungeon type]`	`[level]`	14	`+`	50
	[/skill data up]
	[parameter basic explain]
		`[变异苍蝇拍]冷却时间 -30%%
[亲和暗影夜猫]所有技能大成功率 +5%%
[亲和暗影夜猫]所有技能失败率 -5%%
[反重力装置]冷却时间 -25%%
[反重力装置]攻击力 +30%%
[反重力装置]施放后僵直 -30%%
[超级苍蝇拍]冷却时间 -20%%
[超级苍蝇拍]攻击力 +15%%
[亲和暗影夜猫]影响[反重力装置]范围 +25%%
[反重力装置]失败率 -20%%
[反重力装置]大成功率 +20%%
[反重力装置]大成功时攻击力 +50%%
[反重力装置]施放后的僵直时间 -30%%
[反重力装置]无色小晶块消耗量 +1
[亲和暗影夜猫]影响[反重力装置]范围 +50%%
[超级苍蝇拍]冷却时间 -30%%
[超级苍蝇拍]攻击力 +80%%
[超级苍蝇拍]删除失败时的惩罚
[超级苍蝇拍]召唤几率 -100%%
[超级苍蝇拍]失败率 -20%%
[超级苍蝇拍]大成功率 +20%%
[超级苍蝇拍]无色小晶块消耗量 +1`
[/piece set ability]
