#PVF_File

[set name]
	`潜伏的弹匣  套装`

[piece set ability]
	3	
	[skill data up]
		`[gunner]`	56	`[dungeon type]`	`[static]`	0	`+`	1
		`[gunner]`	56	`[dungeon type]`	`[static]`	5	`+`	-400
		`[gunner]`	2	`[dungeon type]`	`[cooltime]`	0	`+`	-4000
		`[gunner]`	2	`[dungeon type]`	`[level]`	0	`+`	3
		`[gunner]`	2	`[dungeon type]`	`[level]`	3	`%`	15
		`[at gunner]`	56	`[dungeon type]`	`[static]`	0	`+`	1
		`[at gunner]`	56	`[dungeon type]`	`[static]`	5	`+`	-400
		`[at gunner]`	2	`[dungeon type]`	`[cooltime]`	0	`+`	-4000
		`[at gunner]`	2	`[dungeon type]`	`[level]`	0	`+`	3
		`[at gunner]`	2	`[dungeon type]`	`[level]`	3	`%`	15
	[/skill data up]
	[parameter basic explain]
		`[G-14手雷]填装数 +1
[冰冻弹]冷却时间 -4秒
[冰冻弹]攻击力 +15%%
[冰冻弹]子弹数 +3`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[gunner]`	57	`[dungeon type]`	`[static]`	0	`+`	1
		`[gunner]`	57	`[dungeon type]`	`[static]`	5	`+`	-750
		`[gunner]`	1	`[dungeon type]`	`[cooltime]`	0	`+`	-7000
		`[gunner]`	1	`[dungeon type]`	`[level]`	0	`+`	3
		`[gunner]`	1	`[dungeon type]`	`[level]`	1	`%`	10
		`[gunner]`	30	`[dungeon type]`	`[cooltime]`	0	`+`	-3000
		`[gunner]`	30	`[dungeon type]`	`[level]`	0	`+`	3
		`[at gunner]`	57	`[dungeon type]`	`[static]`	0	`+`	1
		`[at gunner]`	57	`[dungeon type]`	`[static]`	5	`+`	-750
		`[at gunner]`	1	`[dungeon type]`	`[cooltime]`	0	`+`	-7000
		`[at gunner]`	1	`[dungeon type]`	`[level]`	0	`+`	3
		`[at gunner]`	1	`[dungeon type]`	`[level]`	1	`%`	10
		`[at gunner]`	30	`[dungeon type]`	`[cooltime]`	0	`+`	-3000
		`[at gunner]`	30	`[dungeon type]`	`[level]`	0	`+`	3
	[/skill data up]
	[parameter basic explain]
		`[G-35L感电手雷]填装数 +1
[爆炎弹]冷却时间 -7秒
[爆炎弹]子弹数 +3
[爆炎弹]攻击力 +10%%
[银弹]冷却时间 -3秒
[银弹]子弹数 +3`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[gunner]`	58	`[dungeon type]`	`[static]`	5	`+`	-900
		`[gunner]`	58	`[dungeon type]`	`[static]`	0	`+`	2
		`[gunner]`	78	`[dungeon type]`	`[cooltime]`	0	`+`	-5000
		`[gunner]`	78	`[dungeon type]`	`[static]`	1	`+`	3
		`[gunner]`	33	`[dungeon type]`	`[level]`	4	`+`	3
		`[gunner]`	33	`[dungeon type]`	`[level]`	6	`+`	3
		`[at gunner]`	58	`[dungeon type]`	`[static]`	5	`+`	-900
		`[at gunner]`	58	`[dungeon type]`	`[static]`	0	`+`	2
		`[at gunner]`	78	`[dungeon type]`	`[cooltime]`	0	`+`	-5000
		`[at gunner]`	78	`[dungeon type]`	`[static]`	1	`+`	3
		`[at gunner]`	33	`[dungeon type]`	`[level]`	4	`+`	3
		`[at gunner]`	33	`[dungeon type]`	`[level]`	6	`+`	3
	[/skill data up]
	[parameter basic explain]
		`[G-18C冰冻手雷]填装数 +2
[G-18C冰冻手雷]投掷间隔冷却时间 -0.9秒
[尼尔狙击]冷却时间 -5秒
[尼尔狙击]射击次数 +3
使用步枪和手弩时， [空中射击]追加发射数 +3`
[/piece set ability]
