#PVF_File

[set name]
	`终极鲁莽  套装`

[piece set ability]
	3	
	[skill data up]
		`[swordman]`	31	`[dungeon type]`	`[level]`	3	`+`	50
		`[swordman]`	31	`[dungeon type]`	`[level]`	0	`%`	-30
		`[swordman]`	31	`[dungeon type]`	`[level]`	1	`%`	-30
		`[swordman]`	31	`[dungeon type]`	`[level]`	4	`%`	-30
		`[swordman]`	76	`[dungeon type]`	`[level]`	11	`+`	10
		`[swordman]`	76	`[dungeon type]`	`[level]`	1	`%`	100
		`[swordman]`	24	`[dungeon type]`	`[cooltime]`	0	`+`	-6000
	[/skill data up]
	[parameter basic explain]
		`[嗜魂之手]力量增加量 +50
[嗜魂之手]攻击力 -30%%
[血之狂暴]每10秒HP的消耗量 +100%%
[血之狂暴]状态下， [怒气爆发]攻击力增加率 +10%%
[怒气爆发]冷却时间 -6秒`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[swordman]`	23	`[dungeon type]`	`[cooltime]`	0	`+`	-5000
		`[swordman]`	23	`[dungeon type]`	`[level]`	0	`+`	6000
		`[swordman]`	79	`[dungeon type]`	`[cooltime]`	0	`+`	-9000
	[/skill data up]
	[parameter basic explain]
		`[嗜血]持续时间 +6秒
[嗜血]冷却时间 -5秒
[嗜魂封魔斩]冷却时间 -9秒`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[swordman]`	40	`[dungeon type]`	`[cooltime]`	0	`+`	-16000
		`[swordman]`	40	`[dungeon type]`	`[level]`	1	`+`	125
		`[swordman]`	40	`[dungeon type]`	`[level]`	5	`+`	40
		`[swordman]`	40	`[dungeon type]`	`[level]`	6	`+`	40
		`[swordman]`	40	`[dungeon type]`	`[level]`	2	`+`	15
		`[swordman]`	40	`[dungeon type]`	`[level]`	3	`+`	15
		`[swordman]`	81	`[dungeon type]`	`[cooltime]`	0	`+`	-13500
		`[swordman]`	81	`[dungeon type]`	`[level]`	0	`%`	15
		`[swordman]`	81	`[dungeon type]`	`[level]`	1	`%`	15
		`[swordman]`	81	`[dungeon type]`	`[level]`	2	`%`	15
	[/skill data up]
	[parameter basic explain]
		`[暴走]冷却时间 -16秒
[暴走]力量增加量 +125
[暴走]攻击速度和移动速度增加率 +4%%
[暴走]物防和魔防减少率 +15%%
[崩山裂地斩]冷却时间 -12秒
[崩山裂地斩]攻击力 +15%%`
[/piece set ability]
