#PVF_File

[set name]
	`元素灾难  套装`

[piece set ability]
	5
	[skill data up]
		`[mage]`	17	`[dungeon type]`	`[cooltime]`	0	`+`	600
		`[mage]`	17	`[dungeon type]`	`[static]`	1	`+`	1
		`[mage]`	17	`[dungeon type]`	`[static]`	2	`%`	30
		`[mage]`	17	`[dungeon type]`	`[level]`	2	`%`	40
		`[mage]`	17	`[dungeon type]`	`[level]`	3	`%`	40
		`[mage]`	17	`[dungeon type]`	`[level]`	4	`%`	30
		`[mage]`	17	`[dungeon type]`	`[level]`	5	`%`	30
		`[mage]`	17	`[dungeon type]`	`[level]`	0	`%`	20
		`[mage]`	17	`[dungeon type]`	`[level]`	6	`%`	20
		`[mage]`	17	`[dungeon type]`	`[level]`	1	`%`	20
		`[mage]`	17	`[dungeon type]`	`[level]`	7	`%`	20
		`[mage]`	18	`[dungeon type]`	`[cooltime]`	0	`+`	400
		`[mage]`	18	`[dungeon type]`	`[static]`	1	`%`	30
		`[mage]`	18	`[dungeon type]`	`[level]`	4	`%`	50
		`[mage]`	18	`[dungeon type]`	`[level]`	5	`%`	50
		`[mage]`	18	`[dungeon type]`	`[level]`	6	`%`	20
		`[mage]`	18	`[dungeon type]`	`[level]`	7	`%`	20
		`[mage]`	18	`[dungeon type]`	`[level]`	0	`%`	30
		`[mage]`	18	`[dungeon type]`	`[level]`	8	`%`	30
		`[mage]`	18	`[dungeon type]`	`[level]`	1	`%`	30
		`[mage]`	18	`[dungeon type]`	`[level]`	9	`%`	30
		`[mage]`	31	`[dungeon type]`	`[cooltime]`	0	`+`	500
		`[mage]`	31	`[dungeon type]`	`[static]`	0	`%`	20
		`[mage]`	31	`[dungeon type]`	`[level]`	2	`%`	30
		`[mage]`	31	`[dungeon type]`	`[level]`	3	`%`	30
		`[mage]`	31	`[dungeon type]`	`[level]`	0	`%`	35
		`[mage]`	31	`[dungeon type]`	`[level]`	1	`%`	35
		`[mage]`	26	`[dungeon type]`	`[cooltime]`	0	`+`	600
		`[mage]`	26	`[dungeon type]`	`[static]`	2	`%`	20
		`[mage]`	26	`[dungeon type]`	`[static]`	1	`%`	-30
		`[mage]`	26	`[dungeon type]`	`[level]`	4	`%`	30
		`[mage]`	26	`[dungeon type]`	`[level]`	5	`%`	30
		`[mage]`	26	`[dungeon type]`	`[level]`	0	`%`	20
		`[mage]`	26	`[dungeon type]`	`[level]`	1	`%`	20
		`[mage]`	26	`[dungeon type]`	`[level]`	6	`%`	20
		`[mage]`	26	`[dungeon type]`	`[level]`	7	`%`	20
		`[mage]`	55	`[dungeon type]`	`[level]`	2	`%`	40
		`[mage]`	55	`[dungeon type]`	`[level]`	3	`%`	40
		`[mage]`	55	`[dungeon type]`	`[static]`	1	`%`	35
		`[mage]`	55	`[dungeon type]`	`[level]`	0	`+`	1
		`[mage]`	55	`[dungeon type]`	`[level]`	1	`+`	1
		`[mage]`	55	`[dungeon type]`	`[static]`	10	`%`	30
		`[mage]`	55	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[mage]`	58	`[dungeon type]`	`[level]`	6	`%`	30
		`[mage]`	58	`[dungeon type]`	`[level]`	7	`%`	30
		`[mage]`	58	`[dungeon type]`	`[level]`	8	`%`	30
		`[mage]`	58	`[dungeon type]`	`[level]`	9	`%`	30
		`[mage]`	58	`[dungeon type]`	`[level]`	4	`%`	30
		`[mage]`	58	`[dungeon type]`	`[level]`	5	`%`	30
		`[mage]`	58	`[dungeon type]`	`[static]`	1	`%`	25
		`[mage]`	58	`[dungeon type]`	`[static]`	3	`%`	33
		`[mage]`	58	`[dungeon type]`	`[level]`	0	`%`	40
		`[mage]`	58	`[dungeon type]`	`[level]`	1	`%`	40
		`[mage]`	58	`[dungeon type]`	`[level]`	2	`%`	40
		`[mage]`	58	`[dungeon type]`	`[level]`	3	`%`	40
		`[mage]`	58	`[dungeon type]`	`[skill consume item]`	0	`+`	1
	[/skill data up]
	[parameter basic explain]
		`[光电鳗]冷却时间 +0.6秒
[光电鳗]发射数 +1
[光电鳗]蓄气时间 +30%%
[光电鳗]存在时间 +40%%
[光电鳗]大小 +30%%
[光电鳗]攻击力 +20%%
[暗影夜猫]冷却时间 +0.4秒
[暗影夜猫]蓄气时间 +30%%
[暗影夜猫]发射距离 +50%%
[暗影夜猫]大小 +20%%
[暗影夜猫]攻击力 +30%%
[雷旋]冷却时间 +0.5秒
[雷旋]蓄气时间 +20%%
[雷旋]大小 +30%%
[雷旋]攻击力 +35%%
[虚无之球]冷却时间 +0.6秒
[虚无之球]蓄气时间 +20%%
[虚无之球]多段攻击间隔 -30%%
[虚无之球]大小 +30%%
[虚无之球]攻击力 +20%%
[天雷]攻击力 +40%%
[天雷]蓄气时间 +35%%
[天雷]闪电数上限 +1
[天雷]无色小晶块消耗量 +1
[湮灭黑洞]攻击力 +30%%
[湮灭黑洞]持续时间 +30%%
[湮灭黑洞]蓄气时间 +25%%
[湮灭黑洞]吸附范围 +33%%
[湮灭黑洞]吸附力 +40%%
[湮灭黑洞]无色小晶块消耗量 +1`
[/piece set ability]
