#PVF_File

[set name]
	`机密突击队  套装`

[piece set ability]
	3	
	[skill data up]
		`[gunner]`	76	`[dungeon type]`	`[level]`	0	`%`	20
		`[gunner]`	76	`[dungeon type]`	`[static]`	2	`%`	40
		`[gunner]`	48	`[dungeon type]`	`[cooltime]`	0	`+`	-1500
		`[gunner]`	48	`[dungeon type]`	`[static]`	2	`%`	20
		`[gunner]`	2	`[dungeon type]`	`[level]`	0	`+`	-1
		`[at gunner]`	76	`[dungeon type]`	`[level]`	0	`%`	20
		`[at gunner]`	76	`[dungeon type]`	`[static]`	2	`%`	40
		`[at gunner]`	48	`[dungeon type]`	`[cooltime]`	0	`+`	-1500
		`[at gunner]`	48	`[dungeon type]`	`[static]`	2	`%`	20
		`[at gunner]`	2	`[dungeon type]`	`[level]`	0	`+`	-1
	[/skill data up]
	[parameter basic explain]
		`[闪击地雷]攻击力 +20%%
[闪击地雷]爆炸大小 +40%%
[散弹枪]冷却时间 -1.5秒
[散弹枪]近距离命中时， 附加伤害比率 +20%%
[冰冻弹]子弹数 -1`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[gunner]`	53	`[dungeon type]`	`[cooltime]`	0	`+`	-9000
		`[gunner]`	53	`[dungeon type]`	`[static]`	3	`%`	20
		`[gunner]`	53	`[dungeon type]`	`[static]`	4	`%`	25
		`[gunner]`	53	`[dungeon type]`	`[static]`	5	`%`	25
		`[gunner]`	1	`[dungeon type]`	`[level]`	0	`+`	-1
		`[at gunner]`	53	`[dungeon type]`	`[cooltime]`	0	`+`	-9000
		`[at gunner]`	53	`[dungeon type]`	`[static]`	3	`%`	20
		`[at gunner]`	53	`[dungeon type]`	`[static]`	4	`%`	25
		`[at gunner]`	53	`[dungeon type]`	`[static]`	5	`%`	25
		`[at gunner]`	1	`[dungeon type]`	`[level]`	0	`+`	-1
	[/skill data up]
	[parameter basic explain]
		`神枪手(男) :
[爆炎弹]子弹数 -1
[地狱烈炎]冷却时间 -9秒
[地狱烈炎]最大蓄气时， 爆炸攻击力 +20%%

神枪手(女) :
[爆炎弹]子弹数 -1
[光子爆弹]冷却时间 -9秒
[光子爆弹]最大蓄气时， 爆炸攻击力 +20%%
[光子爆弹]爆炸范围 +25%%
[光子爆弹]电磁范围 +25%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[gunner]`	78	`[dungeon type]`	`[cooltime]`	0	`+`	-15000
		`[gunner]`	78	`[dungeon type]`	`[level]`	0	`%`	25
		`[gunner]`	77	`[dungeon type]`	`[cooltime]`	0	`+`	-4500
		`[gunner]`	77	`[dungeon type]`	`[static]`	3	`+`	1
		`[gunner]`	58	`[dungeon type]`	`[cooltime]`	0	`+`	2000
		`[gunner]`	78	`[dungeon type]`	`[static]`	1	`+`	1
		`[at gunner]`	78	`[dungeon type]`	`[cooltime]`	0	`+`	-15000
		`[at gunner]`	78	`[dungeon type]`	`[level]`	0	`%`	25
		`[at gunner]`	77	`[dungeon type]`	`[cooltime]`	0	`+`	-4500
		`[at gunner]`	77	`[dungeon type]`	`[static]`	3	`+`	1
		`[at gunner]`	58	`[dungeon type]`	`[cooltime]`	0	`+`	2000
		`[at gunner]`	78	`[dungeon type]`	`[static]`	1	`+`	1
	[/skill data up]
	[parameter basic explain]
		`[尼尔狙击]冷却时间 -15秒
[尼尔狙击]攻击力 +25%%
[尼尔狙击]射击次数 +1
[C4远程炸弹]冷却时间 -4.5秒
[C4远程炸弹]单体目标的炸弹装置数量上限 +1
[G-18C冰冻手雷]冷却时间 +2秒`
[/piece set ability]
