#PVF_File

[set name]
	`分而治之  套装`

[piece set ability]
	5	
	[skill data up]
		`[fighter]`	6	`[dungeon type]`	`[static]`	0	`%`	20
		`[fighter]`	6	`[dungeon type]`	`[level]`	0	`%`	20
		`[fighter]`	6	`[dungeon type]`	`[level]`	1	`%`	30
		`[fighter]`	6	`[dungeon type]`	`[level]`	2	`%`	30
		`[fighter]`	80	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[at fighter]`	6	`[dungeon type]`	`[static]`	0	`%`	20
		`[at fighter]`	6	`[dungeon type]`	`[level]`	0	`%`	20
		`[at fighter]`	6	`[dungeon type]`	`[level]`	1	`%`	30
		`[at fighter]`	6	`[dungeon type]`	`[level]`	2	`%`	30
		`[at fighter]`	80	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[fighter]`	4	`[dungeon type]`	`[static]`	0	`%`	20
		`[fighter]`	4	`[dungeon type]`	`[level]`	0	`%`	20
		`[fighter]`	4	`[dungeon type]`	`[level]`	1	`%`	35
		`[fighter]`	1	`[dungeon type]`	`[level]`	0	`%`	35
		`[fighter]`	19	`[dungeon type]`	`[cooltime]`	0	`%`	-50
		`[fighter]`	19	`[dungeon type]`	`[level]`	0	`%`	10
		`[fighter]`	19	`[dungeon type]`	`[level]`	2	`%`	10
		`[at fighter]`	4	`[dungeon type]`	`[static]`	0	`%`	20
		`[at fighter]`	4	`[dungeon type]`	`[level]`	0	`%`	20
		`[at fighter]`	4	`[dungeon type]`	`[level]`	1	`%`	35
		`[at fighter]`	4	`[dungeon type]`	`[level]`	7	`%`	35
		`[at fighter]`	1	`[dungeon type]`	`[level]`	0	`%`	35
		`[at fighter]`	19	`[dungeon type]`	`[cooltime]`	0	`%`	-50
		`[at fighter]`	19	`[dungeon type]`	`[level]`	0	`%`	10
		`[at fighter]`	19	`[dungeon type]`	`[level]`	2	`%`	10
		`[fighter]`	4	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[at fighter]`	4	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[fighter]`	91	`[dungeon type]`	`[static]`	0	`+`	30
		`[fighter]`	19	`[dungeon type]`	`[cooltime]`	0	`%`	-10
		`[fighter]`	19	`[dungeon type]`	`[level]`	0	`%`	100
		`[fighter]`	19	`[dungeon type]`	`[level]`	2	`%`	-50
		`[at fighter]`	91	`[dungeon type]`	`[static]`	0	`+`	30
		`[at fighter]`	19	`[dungeon type]`	`[cooltime]`	0	`%`	-10
		`[at fighter]`	19	`[dungeon type]`	`[level]`	0	`%`	100
		`[at fighter]`	19	`[dungeon type]`	`[level]`	2	`%`	-50
	[/skill data up]
	[parameter basic explain]
		`[下段踢]僵直时间 +20%%
[下段踢]发动速度 +20%%
[下段踢]攻击力 +30%%
格斗家(男)
[肘击]冷却时间 -1秒
格斗家(女)
[崩拳]冷却时间 -1秒
[碎骨]僵直时间 +20%%
[碎骨]发动速度 +20%%
[碎骨]攻击力 +35%%
[碎骨]冷却时间 -20%%
[铁山靠]攻击力 +35%%
格斗家(男)
[冲膝]攻击力 +10%%
[冲膝]冷却时间 -50%%
格斗家(女)
[寸拳]攻击力 +10%%
[寸拳]冷却时间 -50%%
[柔化肌肉]强制中断时下一个技能攻击力变化值 +30%%
格斗家(男)
[冲膝]冷却时间 -10%%
[冲膝]膝撞攻击力 +100%%
[冲膝]冲击波攻击力 -50%%
格斗家(女)
[寸拳]冷却时间 -10%%
[寸拳]拳击攻击力 +100%%
[寸拳]冲击波攻击力 -50%%`
[/piece set ability]
