#PVF_File

[set name]
	`无尽追击  套装`

[piece set ability]
	5
	[skill data up]
		`[thief]`	1	`[dungeon type]`	`[level]`	79	`%`	30
		`[thief]`	45	`[dungeon type]`	`[cooltime]`	0	`%`	-25
		`[thief]`	45	`[dungeon type]`	`[level]`	0	`%`	25
		`[thief]`	45	`[dungeon type]`	`[level]`	2	`%`	25
		`[thief]`	45	`[dungeon type]`	`[level]`	3	`%`	25
		`[thief]`	45	`[dungeon type]`	`[level]`	6	`%`	25
		`[thief]`	45	`[dungeon type]`	`[level]`	7	`%`	25
		`[thief]`	31	`[dungeon type]`	`[cooltime]`	0	`+`	-3600
		`[thief]`	31	`[dungeon type]`	`[level]`	0	`%`	40
		`[thief]`	31	`[dungeon type]`	`[level]`	1	`%`	40
		`[thief]`	47	`[dungeon type]`	`[cooltime]`	0	`+`	-13500
		`[thief]`	47	`[dungeon type]`	`[level]`	0	`%`	30
		`[thief]`	47	`[dungeon type]`	`[level]`	1	`%`	30
		`[thief]`	47	`[dungeon type]`	`[level]`	2	`%`	30
		`[thief]`	47	`[dungeon type]`	`[level]`	3	`%`	30
		`[thief]`	47	`[dungeon type]`	`[level]`	4	`%`	30
		`[thief]`	47	`[dungeon type]`	`[level]`	5	`%`	30
		`[thief]`	34	`[dungeon type]`	`[level]`	0	`%`	30
		`[thief]`	34	`[dungeon type]`	`[level]`	1	`%`	30
		`[thief]`	34	`[dungeon type]`	`[level]`	2	`%`	30
		`[thief]`	34	`[dungeon type]`	`[level]`	4	`%`	30
		`[thief]`	34	`[dungeon type]`	`[level]`	5	`%`	30
	[/skill data up]
	[parameter basic explain]
		`[雷光刃影]攻击力 +25%%
[雷光刃影]冷却时间 -25%%
[剑刃风暴]冷却时间 -3.6秒
[剑刃风暴]攻击力 +40%%
[剑刃风暴]的[终结追击]攻击力 +40%%
[绝命瞬狱杀]冷却时间 -13.5秒
[绝命瞬狱杀]攻击力 +30%%
[绝命瞬狱杀]的[终结追击]攻击力 +30%%
[疾风乱舞]攻击力 +30%%`
[/piece set ability]
