#PVF_File

[set name]
	`秘技传授者  套装`

[piece set ability]
	3	
	[skill data up]
		`[swordman]`	68	`[dungeon type]`	`[cooltime]`	0	`+`	-3000
		`[swordman]`	68	`[dungeon type]`	`[level]`	0	`%`	12
		`[swordman]`	68	`[dungeon type]`	`[level]`	1	`%`	12
		`[swordman]`	8	`[dungeon type]`	`[level]`	0	`%`	-5
		`[swordman]`	8	`[dungeon type]`	`[level]`	1	`%`	-5
		`[swordman]`	8	`[dungeon type]`	`[level]`	2	`%`	-5
		`[swordman]`	8	`[dungeon type]`	`[level]`	3	`%`	-5
		`[swordman]`	8	`[dungeon type]`	`[level]`	4	`%`	-5
		`[swordman]`	8	`[dungeon type]`	`[level]`	5	`%`	-5
		`[swordman]`	143	`[dungeon type]`	`[level]`	0	`%`	-5
		`[swordman]`	143	`[dungeon type]`	`[level]`	1	`%`	-5
		`[swordman]`	143	`[dungeon type]`	`[level]`	2	`%`	-5
		`[swordman]`	143	`[dungeon type]`	`[level]`	3	`%`	-5
		`[swordman]`	143	`[dungeon type]`	`[level]`	4	`%`	-5
		`[swordman]`	143	`[dungeon type]`	`[level]`	5	`%`	-5
	[/skill data up]
	[parameter basic explain]
		`[破军升龙击]冷却时间 -3秒
[破军升龙击]攻击力 +12%%
[三段斩]攻击力 -4%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[swordman]`	72	`[dungeon type]`	`[cooltime]`	0	`+`	-5000
		`[swordman]`	72	`[dungeon type]`	`[static]`	0	`+`	2
		`[swordman]`	9	`[dungeon type]`	`[cooltime]`	0	`+`	-2500
		`[swordman]`	9	`[dungeon type]`	`[level]`	0	`%`	-5
	[/skill data up]
	[parameter basic explain]
		`[猛龙断空斩]冷却时间 -5秒
[猛龙断空斩]最大斩击数 +2
[拔刀斩]冷却时间 -2.5秒
[拔刀斩]攻击力 -5%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[swordman]`	73	`[dungeon type]`	`[cooltime]`	0	`+`	-15000
		`[swordman]`	73	`[dungeon type]`	`[static]`	1	`+`	3
		`[swordman]`	73	`[dungeon type]`	`[static]`	2	`+`	3
		`[swordman]`	73	`[dungeon type]`	`[static]`	3	`+`	3
		`[swordman]`	73	`[dungeon type]`	`[static]`	4	`+`	3
		`[swordman]`	73	`[dungeon type]`	`[static]`	5	`+`	3
		`[swordman]`	73	`[dungeon type]`	`[static]`	6	`+`	3
		`[swordman]`	73	`[dungeon type]`	`[static]`	7	`+`	3
		`[swordman]`	73	`[dungeon type]`	`[static]`	8	`+`	3
		`[swordman]`	73	`[dungeon type]`	`[static]`	11	`+`	3
		`[swordman]`	73	`[dungeon type]`	`[static]`	12	`+`	3
		`[swordman]`	38	`[dungeon type]`	`[level]`	2	`%`	20
		`[swordman]`	38	`[dungeon type]`	`[level]`	3	`+`	60
		`[swordman]`	73	`[dungeon type]`	`[static]`	25	`+`	6
		`[swordman]`	73	`[dungeon type]`	`[static]`	26	`+`	6
		`[swordman]`	73	`[dungeon type]`	`[static]`	27	`+`	6
		`[swordman]`	73	`[dungeon type]`	`[static]`	28	`+`	6
	[/skill data up]
	[parameter basic explain]
		`[幻影剑舞]冷却时间 -15秒
[幻影剑舞]最大斩击数 +3
若[太刀精通]、 [光剑精通]达到Lv7及以上时， 斩击数上限 +6
[破极兵刃]武器攻击力 +20%%
[破极兵刃]暴击率 +6%%`
[/piece set ability]
