#PVF_File

[set name]
	`光之助力  套装`

[piece set ability]
	3	
	[skill data up]
		`[fighter]`	8	`[dungeon type]`	`[cooltime]`	0	`+`	-3000
		`[fighter]`	8	`[dungeon type]`	`[level]`	0	`+`	4
		`[fighter]`	8	`[dungeon type]`	`[level]`	1	`+`	3000
		`[fighter]`	8	`[dungeon type]`	`[level]`	2	`+`	10
		`[at fighter]`	8	`[dungeon type]`	`[cooltime]`	0	`+`	-3000
		`[at fighter]`	8	`[dungeon type]`	`[level]`	0	`+`	4
		`[at fighter]`	8	`[dungeon type]`	`[level]`	1	`+`	3000
		`[at fighter]`	8	`[dungeon type]`	`[level]`	2	`+`	10
	[/skill data up]
	[parameter basic explain]
		`[分身]冷却时间 -3秒
[分身]生成数 +4
[分身]持续时间 +3秒
[分身]增加生成间隔`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[fighter]`	69	`[dungeon type]`	`[static]`	0	`%`	80
		`[fighter]`	69	`[dungeon type]`	`[level]`	0	`%`	20
		`[at fighter]`	69	`[dungeon type]`	`[static]`	0	`%`	80
		`[at fighter]`	69	`[dungeon type]`	`[level]`	0	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[幻影爆碎]雷分身爆炸大小 +80%%
[幻影爆碎]攻击力 +20%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[fighter]`	42	`[dungeon type]`	`[cooltime]`	0	`+`	-9000
		`[fighter]`	42	`[dungeon type]`	`[level]`	1	`%`	20
		`[fighter]`	42	`[dungeon type]`	`[level]`	2	`%`	50
		`[fighter]`	30	`[dungeon type]`	`[level]`	0	`+`	20
		`[fighter]`	31	`[dungeon type]`	`[level]`	0	`+`	20
		`[fighter]`	31	`[dungeon type]`	`[level]`	2	`+`	20
		`[at fighter]`	42	`[dungeon type]`	`[cooltime]`	0	`+`	-2000
		`[at fighter]`	42	`[dungeon type]`	`[level]`	1	`%`	20
		`[at fighter]`	42	`[dungeon type]`	`[level]`	0	`%`	20
		`[at fighter]`	31	`[dungeon type]`	`[level]`	0	`+`	50
		`[at fighter]`	31	`[dungeon type]`	`[level]`	2	`+`	50
	[/skill data up]
	[parameter basic explain]
		`格斗家(男) :
[念气罩]范围 +20%%
[念气罩]持续时间 +20%%
[风之气息]攻击速度和施放速度增加率 +5%%

格斗家(女) :
[念气罩]冷却时间 -9秒
[念气罩]范围 +20%%
[念气罩]HP +50%%
[光之兵刃]武器攻击力比率 +20%%
[风之气息]攻击速度和施放速度增加率 +2%%`
[/piece set ability]
