#PVF_File

[set name]
	`元素践踏  套装`

[piece set ability]
	3	
	[skill data up]
		`[mage]`	16	`[dungeon type]`	`[cooltime]`	0	`+`	300
		`[mage]`	16	`[dungeon type]`	`[static]`	5	`%`	30
		`[mage]`	16	`[dungeon type]`	`[level]`	0	`%`	30
		`[mage]`	16	`[dungeon type]`	`[level]`	1	`%`	30
		`[mage]`	16	`[dungeon type]`	`[level]`	2	`%`	30
		`[mage]`	16	`[dungeon type]`	`[level]`	3	`%`	30
		`[mage]`	16	`[dungeon type]`	`[level]`	4	`%`	20
		`[mage]`	16	`[dungeon type]`	`[level]`	5	`%`	30
		`[mage]`	16	`[dungeon type]`	`[level]`	6	`%`	30
		`[mage]`	15	`[dungeon type]`	`[cooltime]`	0	`+`	300
		`[mage]`	15	`[dungeon type]`	`[static]`	1	`%`	30
		`[mage]`	15	`[dungeon type]`	`[level]`	0	`%`	30
		`[mage]`	15	`[dungeon type]`	`[level]`	1	`%`	30
		`[mage]`	15	`[dungeon type]`	`[level]`	2	`%`	30
		`[mage]`	15	`[dungeon type]`	`[level]`	3	`%`	30
		`[mage]`	15	`[dungeon type]`	`[level]`	4	`%`	30
		`[mage]`	15	`[dungeon type]`	`[level]`	5	`%`	30
		`[mage]`	15	`[dungeon type]`	`[level]`	6	`%`	30
		`[mage]`	15	`[dungeon type]`	`[level]`	7	`%`	30
	[/skill data up]
	[parameter basic explain]
		`[冰霜雪人]冷却时间 +0.3秒
[冰霜雪人]蓄气时间 +30%%
[冰霜雪人]攻击力 +30%%
[冰霜雪人]存在时间 +30%%
[冰霜雪人]最大诱导角度 +20%%
[冰霜雪人]大小 +30%%
[杰克爆弹]冷却时间 +0.3秒
[杰克爆弹]蓄气时间 +30%%
[杰克爆弹]攻击力 +30%%
[杰克爆弹]存在时间 +30%%
[杰克爆弹]大小 +30%%
[杰克爆弹]爆炸大小 +30%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[mage]`	57	`[dungeon type]`	`[cooltime]`	0	`+`	1000
		`[mage]`	57	`[dungeon type]`	`[level]`	0	`%`	30
		`[mage]`	57	`[dungeon type]`	`[level]`	1	`%`	20
		`[mage]`	56	`[dungeon type]`	`[cooltime]`	0	`+`	1500
		`[mage]`	56	`[dungeon type]`	`[level]`	0	`%`	20
		`[mage]`	56	`[dungeon type]`	`[level]`	1	`%`	30
		`[mage]`	56	`[dungeon type]`	`[level]`	2	`%`	30
		`[mage]`	56	`[dungeon type]`	`[level]`	3	`+`	50
		`[mage]`	56	`[dungeon type]`	`[level]`	4	`+`	50
	[/skill data up]
	[parameter basic explain]
		`[烈焰冲击]冷却时间 +1秒
[烈焰冲击]攻击力 +30%%
[烈焰冲击]范围 +20%%
[冰墙]冷却时间 +1.5秒
[冰墙]攻击力 +20%%
[冰墙]持续时间 +30%%
[冰墙]HP +30%%
[冰墙]移动速度和攻击速度减少率 +5%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[mage]`	27	`[dungeon type]`	`[cooltime]`	0	`+`	1800
		`[mage]`	27	`[dungeon type]`	`[static]`	0	`%`	20
		`[mage]`	27	`[dungeon type]`	`[level]`	0	`%`	30
		`[mage]`	27	`[dungeon type]`	`[level]`	1	`%`	30
		`[mage]`	27	`[dungeon type]`	`[level]`	2	`%`	30
		`[mage]`	27	`[dungeon type]`	`[level]`	3	`%`	30
		`[mage]`	27	`[dungeon type]`	`[level]`	4	`%`	30
		`[mage]`	27	`[dungeon type]`	`[level]`	5	`%`	30
		`[mage]`	27	`[dungeon type]`	`[level]`	6	`%`	30
		`[mage]`	27	`[dungeon type]`	`[level]`	7	`%`	30
		`[mage]`	59	`[dungeon type]`	`[cooltime]`	0	`+`	3000
		`[mage]`	59	`[dungeon type]`	`[static]`	3	`%`	20
		`[mage]`	59	`[dungeon type]`	`[static]`	5	`+`	2
		`[mage]`	59	`[dungeon type]`	`[level]`	0	`%`	30
		`[mage]`	59	`[dungeon type]`	`[level]`	1	`%`	30
		`[mage]`	59	`[dungeon type]`	`[level]`	2	`%`	30
		`[mage]`	59	`[dungeon type]`	`[level]`	3	`%`	30
		`[mage]`	59	`[dungeon type]`	`[level]`	4	`+`	30
	[/skill data up]
	[parameter basic explain]
		`[杰克降临]冷却时间 +1.8秒
[杰克降临]蓄气时间 +20%%
[杰克降临]攻击力 +30%%
[杰克降临]大小 +30%%
[杰克降临]爆炸大小 +30%% 
[极冰盛宴]冷却时间 +3秒
[极冰盛宴]蓄气时间 +20%%
[极冰盛宴]攻击次数 +2
[极冰盛宴]攻击力 +30%%
[极冰盛宴]范围 +30%%
[极冰盛宴]移动速度减少率 +3%%`
[/piece set ability]
