#PVF_File

[set name]
	`堕落之翼  套装`

[piece set ability]
	5	
	[skill data up]
		`[priest]`	125	`[dungeon type]`	`[cooltime]`	0	`%`	-15
		`[priest]`	125	`[dungeon type]`	`[static]`	7	`%`	20
		`[priest]`	125	`[dungeon type]`	`[level]`	1	`+`	4
		`[priest]`	115	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[priest]`	115	`[dungeon type]`	`[level]`	0	`%`	10
		`[priest]`	115	`[dungeon type]`	`[level]`	1	`%`	-30
		`[priest]`	115	`[dungeon type]`	`[static]`	2	`%`	-20
		`[priest]`	115	`[dungeon type]`	`[static]`	3	`%`	-20
		`[priest]`	115	`[dungeon type]`	`[static]`	0	`%`	-30
		`[priest]`	125	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[priest]`	125	`[dungeon type]`	`[static]`	7	`%`	30
		`[priest]`	125	`[dungeon type]`	`[static]`	2	`%`	-70
		`[priest]`	115	`[dungeon type]`	`[level]`	0	`%`	40
		`[priest]`	115	`[dungeon type]`	`[level]`	1	`%`	-30
		`[priest]`	115	`[dungeon type]`	`[static]`	2	`%`	-20
		`[priest]`	115	`[dungeon type]`	`[static]`	3	`%`	-20
		`[priest]`	125	`[dungeon type]`	`[level]`	0	`%`	30
		`[priest]`	125	`[dungeon type]`	`[level]`	2	`%`	30
		`[priest]`	125	`[dungeon type]`	`[level]`	1	`+`	6
		`[priest]`	125	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[priest]`	125	`[dungeon type]`	`[level]`	3	`%`	30
	[/skill data up]
	[parameter basic explain]
		`[黑暗权能]冷却时间 -15%%
[黑暗权能]黑暗晶体数量 +4
[厄运之轮]冷却时间 -30%%
[厄运之轮]攻击力 +10%%
[厄运之轮]移动距离 -30%%
[厄运之轮]移动速度 -20%%
[厄运之轮]齿轮变身时间 -30%%
[黑暗权能]冷却时间 -30%%
[黑暗权能]降低浮空高度
[厄运之轮]攻击力 +40%%
[厄运之轮]移动距离 -30%%
[厄运之轮]移动速度 -20%%
[黑暗权能]攻击力 +30%%
[黑暗权能]黑暗晶体数量 +6
[黑暗权能]无色小晶块消耗量 +1`
[/piece set ability]
