#PVF_File

[set name]
	`速射重炮  套装`

[piece set ability]
	3	
	[move speed]
		30
	[skill data up]
		`[gunner]`	12	`[dungeon type]`	`[cooltime]`	0	`+`	-1500
		`[gunner]`	12	`[dungeon type]`	`[static]`	1	`%`	-50
		`[gunner]`	13	`[dungeon type]`	`[cooltime]`	0	`+`	-2100
		`[gunner]`	13	`[dungeon type]`	`[static]`	0	`%`	-50
		`[at gunner]`	12	`[dungeon type]`	`[cooltime]`	0	`+`	-1500
		`[at gunner]`	12	`[dungeon type]`	`[static]`	1	`%`	-50
		`[at gunner]`	13	`[dungeon type]`	`[cooltime]`	0	`+`	-2100
		`[at gunner]`	13	`[dungeon type]`	`[static]`	0	`%`	-50
	[/skill data up]
	[parameter basic explain]
		`[M-137格林机枪]冷却时间 -1.5秒
[M-137格林机枪]施放后的僵直时间 -50%%
[M-3喷火器]冷却时间 -2.1秒
[M-3喷火器]施放后的僵直时间 -50%%`
[/piece set ability]

[piece set ability]
	6	
	[attack speed]
		50
	[skill data up]
		`[gunner]`	40	`[dungeon type]`	`[cooltime]`	0	`+`	-1800
		`[gunner]`	40	`[dungeon type]`	`[level]`	2	`+`	-30
		`[gunner]`	40	`[dungeon type]`	`[level]`	0	`%`	10
		`[gunner]`	40	`[dungeon type]`	`[level]`	1	`%`	10
		`[gunner]`	40	`[dungeon type]`	`[level]`	3	`%`	10
		`[gunner]`	40	`[dungeon type]`	`[level]`	4	`%`	10
		`[gunner]`	39	`[dungeon type]`	`[cooltime]`	0	`+`	-2100
		`[gunner]`	39	`[dungeon type]`	`[static]`	0	`%`	-50
		`[gunner]`	39	`[dungeon type]`	`[level]`	0	`%`	10
		`[gunner]`	39	`[dungeon type]`	`[level]`	1	`%`	10
		`[gunner]`	13	`[dungeon type]`	`[level]`	0	`%`	20
		`[gunner]`	13	`[dungeon type]`	`[level]`	4	`%`	20
		`[at gunner]`	40	`[dungeon type]`	`[cooltime]`	0	`+`	-1800
		`[at gunner]`	40	`[dungeon type]`	`[level]`	2	`+`	-30
		`[at gunner]`	40	`[dungeon type]`	`[level]`	0	`%`	10
		`[at gunner]`	40	`[dungeon type]`	`[level]`	1	`%`	10
		`[at gunner]`	40	`[dungeon type]`	`[level]`	3	`%`	10
		`[at gunner]`	40	`[dungeon type]`	`[level]`	4	`%`	10
		`[at gunner]`	39	`[dungeon type]`	`[cooltime]`	0	`+`	-2100
		`[at gunner]`	39	`[dungeon type]`	`[static]`	0	`%`	-50
		`[at gunner]`	39	`[dungeon type]`	`[level]`	0	`%`	10
		`[at gunner]`	39	`[dungeon type]`	`[level]`	1	`%`	10
		`[at gunner]`	13	`[dungeon type]`	`[level]`	0	`%`	20
		`[at gunner]`	13	`[dungeon type]`	`[level]`	4	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[反坦克炮]冷却时间 -1.8秒
[反坦克炮]攻击力 +10%%
[激光炮]冷却时间 -2.1秒
[激光炮]发射前僵直时间 -50%%
[激光炮]攻击力 +10%%
[M-3喷火器]攻击力 +20%%`
[/piece set ability]

[piece set ability]
	9	
	[stuck]
		-5
	[skill data up]
		`[gunner]`	73	`[dungeon type]`	`[cooltime]`	0	`+`	-1500
		`[gunner]`	73	`[dungeon type]`	`[static]`	0	`%`	-30
		`[gunner]`	73	`[dungeon type]`	`[level]`	0	`%`	10
		`[gunner]`	73	`[dungeon type]`	`[level]`	1	`%`	10
		`[gunner]`	41	`[dungeon type]`	`[level]`	0	`%`	-60
		`[gunner]`	36	`[dungeon type]`	`[cooltime]`	0	`+`	-3500
		`[gunner]`	36	`[dungeon type]`	`[static]`	0	`%`	-50
		`[gunner]`	36	`[dungeon type]`	`[level]`	3	`+`	50
		`[gunner]`	36	`[dungeon type]`	`[level]`	0	`%`	10
		`[gunner]`	36	`[dungeon type]`	`[level]`	4	`%`	10
		`[at gunner]`	73	`[dungeon type]`	`[cooltime]`	0	`+`	-1500
		`[at gunner]`	73	`[dungeon type]`	`[static]`	0	`%`	-30
		`[at gunner]`	73	`[dungeon type]`	`[level]`	0	`%`	10
		`[at gunner]`	73	`[dungeon type]`	`[level]`	1	`%`	10
		`[at gunner]`	41	`[dungeon type]`	`[level]`	0	`%`	-60
		`[at gunner]`	36	`[dungeon type]`	`[cooltime]`	0	`+`	-3500
		`[at gunner]`	36	`[dungeon type]`	`[static]`	0	`%`	-50
		`[at gunner]`	36	`[dungeon type]`	`[level]`	3	`+`	50
		`[at gunner]`	36	`[dungeon type]`	`[level]`	0	`%`	10
		`[at gunner]`	36	`[dungeon type]`	`[level]`	4	`%`	10
	[/skill data up]
	[parameter basic explain]
		`[加农炮]冷却时间 -1.5秒
[加农炮]蓄气时间 -30%%
[加农炮]攻击力 +10%%
[蓄电激光炮]蓄电时间 -60%%
[聚焦喷火器]冷却时间 -3.5秒
[聚焦喷火器]发射后僵直时间 -50%%
[聚焦喷火器]移动速度 +5%%
[聚焦喷火器]攻击力 +10%%`
[/piece set ability]
