#PVF_File

[set name]
	`地狱蛛丝  套装`

[piece set ability]
	5	
	[skill data up]
		`[thief]`	35	`[dungeon type]`	`[cooltime]`	0	`%`	-10
		`[thief]`	35	`[dungeon type]`	`[level]`	2	`%`	20
		`[thief]`	35	`[dungeon type]`	`[level]`	1	`%`	25
		`[thief]`	35	`[dungeon type]`	`[level]`	0	`%`	30
		`[thief]`	55	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[thief]`	55	`[dungeon type]`	`[level]`	0	`%`	30
		`[thief]`	55	`[dungeon type]`	`[level]`	1	`%`	30
		`[thief]`	55	`[dungeon type]`	`[level]`	2	`%`	30
		`[thief]`	55	`[dungeon type]`	`[level]`	3	`%`	30
		`[thief]`	53	`[dungeon type]`	`[level]`	1	`%`	30
		`[thief]`	53	`[dungeon type]`	`[level]`	2	`%`	20
		`[thief]`	53	`[dungeon type]`	`[level]`	4	`%`	30
		`[thief]`	35	`[dungeon type]`	`[level]`	1	`%`	40
		`[thief]`	35	`[dungeon type]`	`[level]`	0	`%`	40
		`[thief]`	53	`[dungeon type]`	`[level]`	1	`%`	30
		`[thief]`	53	`[dungeon type]`	`[level]`	4	`%`	40
	[/skill data up]
	[parameter basic explain]
		`[死亡之爪]冷却时间 -10%%
[死亡之爪]范围 +20%%
[死亡之爪]减少敌人暗属性抗性 +25%%
[死亡之爪]减少敌人暗属性抗性持续时间 +30%%
[吸魂暗劲波]冷却时间 -20%%
[吸魂暗劲波]攻击力 +30%%
[暗影蛛丝阵]暗属性强化值 +30%%
[暗影蛛丝阵]范围 +20%%
[暗影蛛丝阵]持续时间 +30%%
[死亡之爪]减少敌人暗属性抗性 +40%%
[死亡之爪]减少敌人暗属性抗性持续时间 +40%%
[暗影蛛丝阵]暗属性强化值 +30%%
[暗影蛛丝阵]持续时间 +40%%`
[/piece set ability]
