#PVF_File

[set name]
	`棘手的地狱守护者  套装`

[piece set ability]
	5	
	[skill data up]
		`[gunner]`	12	`[dungeon type]`	`[level]`	0	`%`	-20
		`[gunner]`	12	`[dungeon type]`	`[level]`	3	`%`	-20
		`[gunner]`	12	`[dungeon type]`	`[level]`	2	`+`	2000
		`[gunner]`	12	`[dungeon type]`	`[static]`	0	`%`	50
		`[gunner]`	21	`[dungeon type]`	`[static]`	12	`+`	20
		`[at gunner]`	12	`[dungeon type]`	`[level]`	0	`%`	-20
		`[at gunner]`	12	`[dungeon type]`	`[level]`	3	`%`	-20
		`[at gunner]`	12	`[dungeon type]`	`[level]`	2	`+`	2000
		`[at gunner]`	12	`[dungeon type]`	`[static]`	0	`%`	50
		`[at gunner]`	21	`[dungeon type]`	`[static]`	12	`+`	20
		`[gunner]`	21	`[dungeon type]`	`[static]`	11	`+`	1
		`[gunner]`	36	`[dungeon type]`	`[level]`	1	`+`	2500
		`[gunner]`	36	`[dungeon type]`	`[level]`	0	`%`	30
		`[gunner]`	36	`[dungeon type]`	`[level]`	4	`%`	30
		`[gunner]`	36	`[dungeon type]`	`[level]`	2	`%`	12
		`[gunner]`	38	`[dungeon type]`	`[level]`	1	`%`	15
		`[gunner]`	38	`[dungeon type]`	`[level]`	2	`%`	15
		`[gunner]`	38	`[dungeon type]`	`[level]`	0	`%`	25
		`[at gunner]`	21	`[dungeon type]`	`[static]`	11	`+`	1
		`[at gunner]`	36	`[dungeon type]`	`[level]`	1	`+`	2500
		`[at gunner]`	36	`[dungeon type]`	`[level]`	0	`%`	30
		`[at gunner]`	36	`[dungeon type]`	`[level]`	4	`%`	30
		`[at gunner]`	36	`[dungeon type]`	`[level]`	2	`%`	12
		`[at gunner]`	38	`[dungeon type]`	`[level]`	1	`%`	15
		`[at gunner]`	38	`[dungeon type]`	`[level]`	2	`%`	15
		`[at gunner]`	38	`[dungeon type]`	`[level]`	0	`+`	1
		`[gunner]`	107	`[dungeon type]`	`[level]`	1	`+`	3000
		`[gunner]`	107	`[dungeon type]`	`[level]`	0	`%`	30
		`[gunner]`	107	`[dungeon type]`	`[level]`	4	`%`	30
		`[gunner]`	107	`[dungeon type]`	`[level]`	9	`+`	1000
		`[gunner]`	38	`[dungeon type]`	`[level]`	0	`%`	50
		`[gunner]`	38	`[dungeon type]`	`[static]`	4	`%`	30
		`[at gunner]`	107	`[dungeon type]`	`[level]`	1	`+`	3000
		`[at gunner]`	107	`[dungeon type]`	`[level]`	0	`%`	30
		`[at gunner]`	107	`[dungeon type]`	`[level]`	4	`%`	30
		`[at gunner]`	107	`[dungeon type]`	`[level]`	9	`+`	1000
		`[at gunner]`	38	`[dungeon type]`	`[level]`	0	`+`	2
		`[at gunner]`	38	`[dungeon type]`	`[static]`	4	`%`	30
		`[gunner]`	21	`[dungeon type]`	`[static]`	13	`%`	100
		`[at gunner]`	21	`[dungeon type]`	`[static]`	13	`%`	100
	[/skill data up]
	[parameter basic explain]
		`[M-137格林机枪]发射时间上限 +2秒
[M-137格林机枪]攻击力 -20%%
[M-137格林机枪]每秒发射数 +50%%
[重火器精通]攻击力增加率 +2%%
[聚焦喷火器]发射时间上限 +2.5秒
[聚焦喷火器]攻击力 +30%%
[聚焦喷火器]多段攻击间隔 +12%%
[FM-31榴弹发射器]发射数 +1
[FM-31榴弹发射器]攻击力 +15%%
[重火器精通]Buff最大重叠数 +1
[寒冰喷射器]攻击力 +30%%
[寒冰喷射器]发射时间上限 +3秒
[寒冰喷射器]冰冻时间 +1秒
[FM-31榴弹发射器]发射数 +2
[FM-31榴弹发射器]榴弹爆炸范围 +30%%
[重火器精通]Buff持续时间 +100%%`
[/piece set ability]
