#PVF_File

[set name]
	`冰之残影  套装`

[piece set ability]
	5	
	[skill data up]
		`[mage]`	99	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[mage]`	99	`[dungeon type]`	`[level]`	1	`%`	15
		`[mage]`	99	`[dungeon type]`	`[level]`	2	`%`	15
		`[mage]`	99	`[dungeon type]`	`[level]`	3	`%`	15
		`[mage]`	99	`[dungeon type]`	`[level]`	4	`%`	15
		`[mage]`	87	`[dungeon type]`	`[level]`	0	`+`	50
		`[mage]`	87	`[dungeon type]`	`[level]`	2	`+`	50
		`[mage]`	87	`[dungeon type]`	`[level]`	5	`+`	50
		`[mage]`	87	`[dungeon type]`	`[level]`	7	`+`	50
		`[mage]`	99	`[dungeon type]`	`[static]`	12	`%`	-20
		`[mage]`	99	`[dungeon type]`	`[static]`	13	`%`	-20
		`[mage]`	104	`[dungeon type]`	`[level]`	2	`%`	30
		`[mage]`	104	`[dungeon type]`	`[level]`	3	`%`	30
		`[mage]`	104	`[dungeon type]`	`[level]`	4	`%`	30
		`[mage]`	104	`[dungeon type]`	`[level]`	5	`%`	30
		`[mage]`	104	`[dungeon type]`	`[level]`	6	`%`	30
		`[mage]`	104	`[dungeon type]`	`[static]`	15	`%`	20
		`[mage]`	104	`[dungeon type]`	`[static]`	16	`%`	20
		`[mage]`	104	`[dungeon type]`	`[static]`	17	`%`	20
		`[mage]`	104	`[dungeon type]`	`[static]`	18	`%`	20
		`[mage]`	104	`[dungeon type]`	`[static]`	19	`%`	20
		`[mage]`	104	`[dungeon type]`	`[static]`	20	`%`	20
		`[mage]`	104	`[dungeon type]`	`[static]`	21	`%`	20
		`[mage]`	104	`[dungeon type]`	`[static]`	22	`%`	20
		`[mage]`	104	`[dungeon type]`	`[static]`	23	`%`	20
		`[mage]`	104	`[dungeon type]`	`[static]`	24	`%`	20
		`[mage]`	87	`[dungeon type]`	`[level]`	4	`+`	2000
		`[mage]`	87	`[dungeon type]`	`[level]`	9	`+`	1200
		`[mage]`	104	`[dungeon type]`	`[static]`	0	`+`	-200
		`[mage]`	104	`[dungeon type]`	`[static]`	2	`+`	200
		`[mage]`	104	`[dungeon type]`	`[level]`	1	`+`	1000
		`[mage]`	104	`[dungeon type]`	`[level]`	0	`%`	50
		`[mage]`	104	`[dungeon type]`	`[level]`	2	`%`	30
		`[mage]`	104	`[dungeon type]`	`[level]`	3	`%`	30
		`[mage]`	104	`[dungeon type]`	`[level]`	4	`%`	30
		`[mage]`	104	`[dungeon type]`	`[level]`	5	`%`	30
		`[mage]`	104	`[dungeon type]`	`[level]`	6	`%`	30
		`[mage]`	104	`[dungeon type]`	`[level]`	4	`%`	45
		`[mage]`	99	`[dungeon type]`	`[level]`	8	`%`	50
		`[mage]`	99	`[dungeon type]`	`[level]`	0	`+`	1500
	[/skill data up]
	[parameter basic explain]
		`[魔道酸雨云]冷却时间 -30%%
[魔道酸雨云]攻击力 +15%%
[亲和冰霜雪人]所有技能大成功率 +5%%
[亲和冰霜雪人]所有技能失败率 -5%%
[魔道酸雨云]闪电攻击间隔 -20%%
[魔道酸雨云]酸雨攻击间隔 -20%%
[冰霜钻孔车]攻击力 +30%%
[冰霜钻孔车]吸附力 +20%%
[冰霜钻孔车]范围 +20%%
[亲和冰霜雪人]影响[魔道酸雨云]持续时间 +2秒
[亲和冰霜雪人]影响[冰霜钻孔车]持续时间 +1.2秒
[冰霜钻孔车]失败率 -20%%
[冰霜钻孔车]大成功率 +20%%
[冰霜钻孔车]持续时间 +1秒
[冰霜钻孔车]HP +50%%
[冰霜钻孔车]大成功时攻击力 +45%%
[冰霜钻孔车]攻击力 +30%%
[魔道酸雨云]冰属性抗性减少量 -50%%
[魔道酸雨云]持续时间 +1.5秒`
[/piece set ability]
