#PVF_File

[set name]
	`领域支配者  套装`

[piece set ability]
	5
	[skill data up]
		`[swordman]`	25	`[dungeon type]`	`[static]`	1	`%`	50
		`[swordman]`	25	`[dungeon type]`	`[level]`	0	`%`	25
		`[swordman]`	25	`[dungeon type]`	`[level]`	2	`%`	25
		`[swordman]`	25	`[dungeon type]`	`[casting time]`	0	`+`	-300
		`[swordman]`	41	`[dungeon type]`	`[static]`	1	`%`	50
		`[swordman]`	41	`[dungeon type]`	`[level]`	0	`+`	30
		`[swordman]`	41	`[dungeon type]`	`[level]`	2	`%`	25
		`[swordman]`	41	`[dungeon type]`	`[level]`	3	`%`	25
		`[swordman]`	30	`[dungeon type]`	`[static]`	1	`%`	50
		`[swordman]`	30	`[dungeon type]`	`[level]`	1	`+`	20
		`[swordman]`	30	`[dungeon type]`	`[level]`	2	`+`	10
		`[swordman]`	36	`[dungeon type]`	`[level]`	3	`+`	6
		`[swordman]`	36	`[dungeon type]`	`[static]`	1	`%`	50
		`[swordman]`	41	`[dungeon type]`	`[casting time]`	0	`+`	-400
		`[swordman]`	96	`[dungeon type]`	`[level]`	3	`+`	6
		`[swordman]`	96	`[dungeon type]`	`[level]`	8	`%`	50
		`[swordman]`	96	`[dungeon type]`	`[static]`	1	`%`	50
		`[swordman]`	75	`[dungeon type]`	`[static]`	1	`%`	-50
		`[swordman]`	75	`[dungeon type]`	`[static]`	6	`%`	50
		`[swordman]`	75	`[dungeon type]`	`[level]`	3	`%`	20
		`[swordman]`	75	`[dungeon type]`	`[level]`	7	`+`	6
		`[swordman]`	75	`[dungeon type]`	`[level]`	11	`+`	6
		`[swordman]`	75	`[dungeon type]`	`[level]`	16	`+`	6
		`[swordman]`	75	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[swordman]`	111	`[dungeon type]`	`[static]`	2	`%`	30
	[/skill data up]
	[parameter basic explain]
		`[刀魂之卡赞]范围 +50%%
[刀魂之卡赞]力量和智力的增加量 +25%%
[刀魂之卡赞]施放时间 -100%%
[暗月降临]适用范围 +50%%
[暗月降临]增加队员暗属性抗性 +20
[暗月降临]减少敌人暗属性抗性 +10
[侵蚀之普戾蒙]范围 +50%%
[侵蚀之普戾蒙]减少抗性值 +30
[侵蚀之普戾蒙]魔法防御力减少值 +25%%
[侵蚀之普戾蒙]施放时间 -100%%
[冰霜之萨亚]范围 +50%%
[冰霜之萨亚]冰冻Lv +6
[瘟疫之罗刹]物防减少量 +20%%
[瘟疫之罗刹]鬼神生成间隔 -50%%
[瘟疫之罗刹]范围 +50%%
[瘟疫之罗刹]中毒、 失明和出血Lv +6
[瘟疫之罗刹]无色小晶块消耗量 +1
[冰晶之萨亚]范围 +50%%
[冰晶之萨亚]冰冻Lv +6
[冰晶之萨亚]冰之结晶射程 +50%%
[鬼影鞭]大小 +30%%`
[/piece set ability]
