#PVF_File

[set name]
	`西林的念气增幅  套装`

[piece set ability]
	5	
	[skill data up]
		`[fighter]`	12	`[dungeon type]`	`[level]`	1	`%`	20
		`[fighter]`	12	`[dungeon type]`	`[level]`	7	`%`	20
		`[fighter]`	12	`[dungeon type]`	`[static]`	0	`%`	-30
		`[fighter]`	78	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[fighter]`	78	`[dungeon type]`	`[static]`	1	`%`	-30
		`[at fighter]`	12	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at fighter]`	12	`[dungeon type]`	`[level]`	1	`%`	20
		`[at fighter]`	12	`[dungeon type]`	`[level]`	7	`%`	20
		`[at fighter]`	111	`[dungeon type]`	`[static]`	1	`%`	15
		`[fighter]`	12	`[dungeon type]`	`[level]`	1	`%`	20
		`[fighter]`	12	`[dungeon type]`	`[level]`	7	`%`	20
		`[fighter]`	12	`[dungeon type]`	`[level]`	4	`%`	25
		`[fighter]`	12	`[dungeon type]`	`[level]`	0	`%`	30
		`[fighter]`	12	`[dungeon type]`	`[static]`	0	`%`	-30
		`[fighter]`	78	`[dungeon type]`	`[cooltime]`	0	`%`	-40
		`[fighter]`	78	`[dungeon type]`	`[static]`	1	`%`	-30
		`[fighter]`	78	`[dungeon type]`	`[level]`	0	`%`	30
		`[at fighter]`	12	`[dungeon type]`	`[cooltime]`	0	`%`	-40
		`[at fighter]`	12	`[dungeon type]`	`[level]`	1	`%`	20
		`[at fighter]`	12	`[dungeon type]`	`[level]`	7	`%`	20
		`[at fighter]`	12	`[dungeon type]`	`[level]`	4	`%`	25
		`[at fighter]`	12	`[dungeon type]`	`[level]`	0	`%`	30
		`[at fighter]`	111	`[dungeon type]`	`[static]`	1	`%`	25
		`[at fighter]`	111	`[dungeon type]`	`[level]`	0	`%`	30
		`[fighter]`	12	`[dungeon type]`	`[level]`	1	`%`	30
		`[fighter]`	12	`[dungeon type]`	`[level]`	7	`%`	30
		`[fighter]`	12	`[dungeon type]`	`[level]`	4	`%`	30
		`[fighter]`	12	`[dungeon type]`	`[level]`	0	`%`	40
		`[fighter]`	12	`[dungeon type]`	`[static]`	0	`%`	-30
		`[fighter]`	78	`[dungeon type]`	`[static]`	1	`%`	-99
		`[fighter]`	78	`[dungeon type]`	`[level]`	0	`%`	30
		`[at fighter]`	12	`[dungeon type]`	`[level]`	1	`%`	30
		`[at fighter]`	12	`[dungeon type]`	`[level]`	7	`%`	30
		`[at fighter]`	12	`[dungeon type]`	`[level]`	4	`%`	30
		`[at fighter]`	12	`[dungeon type]`	`[level]`	0	`%`	40
		`[at fighter]`	111	`[dungeon type]`	`[static]`	1	`%`	30
		`[at fighter]`	111	`[dungeon type]`	`[level]`	0	`%`	60
		`[fighter]`	12	`[dungeon type]`	`[casting time]`	0	`+`	-300
		`[at fighter]`	12	`[dungeon type]`	`[casting time]`	0	`+`	-300
	[/skill data up]
	[parameter basic explain]
		`格斗家(男)
[念气波]冷却时间 -30%%
[念气波]攻击力 +20%%
[念气环绕 : 袭]发射速度 +15%%
格斗家(女)
[念气波]攻击力 +20%%
[念气波]施放后僵直 -30%%
[蓄念炮]蓄气时间 -30%%
[蓄念炮]冷却时间 -30%%
格斗家(男)
[念气波]冷却时间 -40%%
[念气波]攻击力 +20%%
[念气波]大小 +25%%
[念气波]射程 +30%%
[念气环绕 : 袭]发射速度 +25%%
[念气环绕 : 袭]念气珠攻击力 +30%%
格斗家(女)
[念气波]攻击力 +20%%
[念气波]射程 +30%%
[念气波]施放后僵直 -30%%
[蓄念炮]冷却时间 -40%%
[蓄念炮]蓄气时间 -30%%
[蓄念炮]影响[念气波]攻击力 +30%%
[念气波]攻击力 +30%%
[念气波]大小 +30%%
[念气波]射程 +40%%
[念气波]施放时间 -100%%
格斗家(男)
[念气环绕 : 袭]发射速度 +30%%
[念气环绕 : 袭]念气珠攻击力 +60%%
格斗家(女)
[蓄念炮]蓄气时间 -100%%
[蓄念炮]影响[念气波]攻击力 +30%%`
[/piece set ability]
