#PVF_File

[set name]
	`远古图书馆  套装`

[piece set ability]
	3	
	[skill data up]
		`[mage]`	90	`[dungeon type]`	`[level]`	0	`+`	7000
		`[mage]`	90	`[dungeon type]`	`[static]`	0	`%`	30
		`[mage]`	90	`[dungeon type]`	`[level]`	11	`+`	3
	[/skill data up]
	[parameter basic explain]
		`[猛毒粉]持续时间 +7秒
[猛毒粉]中毒Lv +3`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[mage]`	95	`[dungeon type]`	`[cooltime]`	0	`+`	-1600
		`[mage]`	95	`[dungeon type]`	`[static]`	0	`+`	-100
		`[mage]`	95	`[dungeon type]`	`[static]`	2	`+`	100
		`[mage]`	95	`[dungeon type]`	`[level]`	6	`+`	4
		`[mage]`	95	`[dungeon type]`	`[level]`	0	`%`	12
		`[mage]`	95	`[dungeon type]`	`[level]`	8	`%`	12
		`[mage]`	92	`[dungeon type]`	`[cooltime]`	0	`+`	-1400
	[/skill data up]
	[parameter basic explain]
		`[变异苍蝇拍]冷却时间 -1.6秒
[变异苍蝇拍]失败率 -10%%
[变异苍蝇拍]大成功率 +10%%
[变异苍蝇拍]攻击力 +12%%
[变异苍蝇拍]召唤兽Lv +4
[暗影斗篷]冷却时间 -1.4秒`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[mage]`	103	`[dungeon type]`	`[cooltime]`	0	`+`	-6000
		`[mage]`	103	`[dungeon type]`	`[static]`	0	`+`	-250
		`[mage]`	103	`[dungeon type]`	`[static]`	2	`+`	250
		`[mage]`	103	`[dungeon type]`	`[static]`	6	`%`	-50
		`[mage]`	103	`[dungeon type]`	`[level]`	0	`%`	40
		`[mage]`	103	`[dungeon type]`	`[level]`	1	`%`	40
		`[mage]`	103	`[dungeon type]`	`[level]`	2	`%`	40
		`[mage]`	103	`[dungeon type]`	`[level]`	3	`%`	40
		`[mage]`	103	`[dungeon type]`	`[level]`	4	`%`	40
	[/skill data up]
	[parameter basic explain]
		`[反重力装置]冷却时间 -6秒
[反重力装置]施放后的僵直时间 -50%%
[反重力装置]失败率 -25%%
[反重力装置]大成功率 +25%%
[反重力装置]攻击力 +40%%`
[/piece set ability]
