#PVF_File

[set name]
	`杀手之王  套装`

[piece set ability]
	3	
	[skill data up]
		`[priest]`	77	`[dungeon type]`	`[static]`	2	`+`	54
		`[priest]`	77	`[dungeon type]`	`[static]`	1	`+`	27
		`[priest]`	14	`[dungeon type]`	`[level]`	6	`+`	10
		`[priest]`	14	`[dungeon type]`	`[level]`	7	`+`	2
		`[priest]`	56	`[dungeon type]`	`[level]`	0	`%`	20
		`[priest]`	31	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[priest]`	31	`[dungeon type]`	`[level]`	0	`%`	15
		`[priest]`	31	`[dungeon type]`	`[level]`	1	`%`	15
		`[priest]`	31	`[dungeon type]`	`[level]`	2	`%`	15
	[/skill data up]
	[parameter basic explain]
		`[瞬拳]增加吸附敌人范围
[战环精通]提升的[瞬拳]范围增加
[俯冲直拳]攻击力 +20%%
[圣拳连击]冷却时间 -1秒
[圣拳连击]攻击力 +15%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[priest]`	78	`[dungeon type]`	`[cooltime]`	0	`+`	-3000
		`[priest]`	78	`[dungeon type]`	`[level]`	0	`%`	15
		`[priest]`	78	`[dungeon type]`	`[level]`	1	`%`	15
		`[priest]`	78	`[dungeon type]`	`[level]`	2	`%`	15
		`[priest]`	4	`[dungeon type]`	`[cooltime]`	0	`+`	-5000
		`[priest]`	4	`[dungeon type]`	`[level]`	2	`+`	1
		`[priest]`	37	`[dungeon type]`	`[level]`	2	`+`	2000
	[/skill data up]
	[parameter basic explain]
		`[刺拳猛击]冷却时间 -3秒
[刺拳猛击]攻击力 +15%%
[极速飓风拳]冷却时间 -5秒
[极速飓风拳]攻击次数 +2
[天谴飓风]持续时间 +2秒`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[priest]`	4	`[dungeon type]`	`[cooltime]`	0	`+`	-15000
		`[priest]`	4	`[dungeon type]`	`[level]`	0	`%`	10
		`[priest]`	4	`[dungeon type]`	`[level]`	1	`%`	10
		`[priest]`	4	`[dungeon type]`	`[level]`	2	`+`	2
		`[priest]`	4	`[dungeon type]`	`[level]`	3	`+`	96
		`[priest]`	4	`[dungeon type]`	`[static]`	0	`+`	10
		`[priest]`	37	`[dungeon type]`	`[level]`	0	`%`	20
		`[priest]`	37	`[dungeon type]`	`[level]`	1	`%`	20
		`[priest]`	37	`[dungeon type]`	`[static]`	1	`%`	20
		`[priest]`	37	`[dungeon type]`	`[static]`	2	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[极速飓风拳]冷却时间 -15秒
[极速飓风拳]攻击力 +10%%
[极速飓风拳]攻击次数 +4
[极速飓风拳]吸附范围 +20%%
[极速飓风拳]移动速度 +20%%
[天谴飓风]攻击力 +20%%
[天谴飓风]移动速度 +20%%`
[/piece set ability]
