#PVF_File

[set name]
	`无尽之阿斯兰  套装`

[piece set ability]
	5
	[skill data up]
		`[mage]`	26	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[mage]`	26	`[dungeon type]`	`[static]`	1	`%`	-25
		`[mage]`	56	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[mage]`	59	`[dungeon type]`	`[cooltime]`	0	`%`	-40
		`[mage]`	59	`[dungeon type]`	`[static]`	3	`%`	-50
		`[mage]`	59	`[dungeon type]`	`[static]`	1	`%`	-30
		`[mage]`	59	`[dungeon type]`	`[static]`	2	`%`	-30
		`[mage]`	59	`[dungeon type]`	`[static]`	0	`%`	-50
		`[mage]`	59	`[dungeon type]`	`[static]`	5	`+`	1
		`[mage]`	58	`[dungeon type]`	`[cooltime]`	0	`%`	-40
		`[mage]`	58	`[dungeon type]`	`[level]`	6	`%`	30
		`[mage]`	58	`[dungeon type]`	`[level]`	7	`%`	30
		`[mage]`	58	`[dungeon type]`	`[level]`	8	`%`	30
		`[mage]`	58	`[dungeon type]`	`[level]`	9	`%`	30
		`[mage]`	59	`[dungeon type]`	`[level]`	0	`%`	20
		`[mage]`	59	`[dungeon type]`	`[level]`	1	`%`	20
		`[mage]`	59	`[dungeon type]`	`[static]`	5	`+`	2
	[/skill data up]
	[parameter basic explain]
		`[虚无之球]冷却时间 -20%%
[虚无之球]多段攻击间隔 -25%%
[冰墙]冷却时间 -30%%
[极冰盛宴]冷却时间 -40%%
[极冰盛宴]蓄气时间 -50%%
[极冰盛宴]多段攻击间隔 -30%%
[极冰盛宴]魔法阵生成时间 -50%%
[极冰盛宴]攻击次数 +1
[湮灭黑洞]冷却时间 -40%%
[湮灭黑洞]攻击力 +30%%
[极冰盛宴]攻击力 +20%%
[极冰盛宴]攻击次数 +2`
[/piece set ability]
