#PVF_File

[set name]
	`无尽之阿斯兰  套装`

[piece set ability]
	3	
	[skill data up]
		`[mage]`	16	`[dungeon type]`	`[cooltime]`	0	`+`	-300
		`[mage]`	16	`[dungeon type]`	`[static]`	5	`%`	-50
		`[mage]`	15	`[dungeon type]`	`[cooltime]`	0	`+`	-300
		`[mage]`	15	`[dungeon type]`	`[static]`	1	`%`	-50
	[/skill data up]
	[parameter basic explain]
		`[冰霜雪人]冷却时间 -0.3秒
[冰霜雪人]蓄气时间 -50%% 
[杰克爆弹]冷却时间 -0.3秒
[杰克爆弹]蓄气时间 -50%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[mage]`	57	`[dungeon type]`	`[cooltime]`	0	`+`	-2100
		`[mage]`	57	`[dungeon type]`	`[level]`	0	`%`	5
		`[mage]`	56	`[dungeon type]`	`[cooltime]`	0	`+`	-4500
		`[mage]`	56	`[dungeon type]`	`[level]`	0	`%`	10
		`[mage]`	56	`[dungeon type]`	`[level]`	2	`%`	10
	[/skill data up]
	[parameter basic explain]
		`[烈焰冲击]冷却时间 -2.1秒
[烈焰冲击]攻击力 +5%%
[冰墙]冷却时间 -4.5秒
[冰墙]攻击力 +10%%
[冰墙]HP +10%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[mage]`	27	`[dungeon type]`	`[cooltime]`	0	`+`	-4500
		`[mage]`	27	`[dungeon type]`	`[static]`	0	`%`	-50
		`[mage]`	27	`[dungeon type]`	`[level]`	0	`%`	20
		`[mage]`	27	`[dungeon type]`	`[level]`	1	`%`	20
		`[mage]`	27	`[dungeon type]`	`[level]`	2	`%`	20
		`[mage]`	27	`[dungeon type]`	`[level]`	3	`%`	20
		`[mage]`	59	`[dungeon type]`	`[cooltime]`	0	`+`	-9000
		`[mage]`	59	`[dungeon type]`	`[static]`	3	`%`	-50
		`[mage]`	59	`[dungeon type]`	`[level]`	0	`%`	20
		`[mage]`	59	`[dungeon type]`	`[level]`	1	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[杰克降临]冷却时间 -4.5秒
[杰克降临]蓄气时间 -50%%
[杰克降临]攻击力 +20%% 
[极冰盛宴]冷却时间 -9秒
[极冰盛宴]蓄气时间 -50%%
[极冰盛宴]攻击力 +20%%`
[/piece set ability]
