#PVF_File

[set name]
	`神之恩赐  套装`

[piece set ability]
	5	
	[skill data up]
		`[priest]`	51	`[dungeon type]`	`[level]`	1	`%`	30
		`[priest]`	55	`[dungeon type]`	`[level]`	1	`%`	30
		`[priest]`	52	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[priest]`	52	`[dungeon type]`	`[level]`	1	`+`	8
		`[priest]`	51	`[dungeon type]`	`[level]`	0	`%`	-30
		`[priest]`	55	`[dungeon type]`	`[level]`	1	`%`	20
		`[priest]`	20	`[dungeon type]`	`[level]`	3	`%`	30
		`[priest]`	21	`[dungeon type]`	`[level]`	1	`%`	100
		`[priest]`	21	`[dungeon type]`	`[level]`	2	`%`	100
		`[priest]`	21	`[dungeon type]`	`[cooltime]`	0	`%`	-50
		`[priest]`	52	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[priest]`	20	`[dungeon type]`	`[level]`	3	`%`	40
		`[priest]`	26	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[priest]`	26	`[dungeon type]`	`[level]`	1	`%`	100
		`[priest]`	26	`[dungeon type]`	`[level]`	2	`%`	100
	[/skill data up]
	[parameter basic explain]
		`[缓慢愈合]恢复量 +30%%
[快速愈合]恢复量 +30%%
[净化]异常状态限制Lv +8
[净化]冷却时间 -20%%
[缓慢愈合]持续时间 -30%%
[快速愈合]恢复量 +20%%
[守护徽章]体力增加量 +30%%
[生命源泉]冷却时间 -50%%
[生命源泉]恢复量 +100%%
[净化]冷却时间 -30%%
[守护徽章]体力增加量 +40%%
[圣愈之风]冷却时间 -30%%
[圣愈之风]HP恢复量 +100%%
[圣愈之风]MP恢复量 +100%%`
[/piece set ability]
