#PVF_File

[set name]
	`777祈求者  套装`

[piece set ability]
	3	
	[skill data up]
		`[mage]`	43	`[dungeon type]`	`[cooltime]`	0	`+`	-6000
		`[mage]`	93	`[dungeon type]`	`[static]`	0	`+`	-100
		`[mage]`	93	`[dungeon type]`	`[static]`	1	`+`	50
		`[mage]`	93	`[dungeon type]`	`[static]`	2	`+`	50
		`[mage]`	93	`[dungeon type]`	`[level]`	2	`%`	20
		`[mage]`	93	`[dungeon type]`	`[level]`	0	`%`	10
		`[mage]`	93	`[dungeon type]`	`[level]`	1	`%`	10
	[/skill data up]
	[parameter basic explain]
		`[挑衅人偶 : 舒露露]冷却时间 -6秒 
[改良舒露露]失败率 -10%%
[改良舒露露]成功率 +5%%
[改良舒露露]大成功率 +5%%
[改良舒露露]攻击力 +10%%
[改良舒露露]大成功时爆炸范围 +20%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[mage]`	101	`[dungeon type]`	`[cooltime]`	0	`+`	-7000
		`[mage]`	101	`[dungeon type]`	`[static]`	0	`+`	-120
		`[mage]`	101	`[dungeon type]`	`[static]`	1	`+`	60
		`[mage]`	101	`[dungeon type]`	`[static]`	2	`+`	60
		`[mage]`	101	`[dungeon type]`	`[level]`	0	`+`	3000
		`[mage]`	101	`[dungeon type]`	`[level]`	3	`%`	20
		`[mage]`	101	`[dungeon type]`	`[static]`	8	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[熔岩药瓶]冷却时间 -7秒
[熔岩药瓶]失败率 -12%%
[熔岩药瓶]成功率 +6%%
[熔岩药瓶]大成功率 +6%%
[熔岩药瓶]持续时间 +3秒
[熔岩药瓶]成功或大成功时范围 +20%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[mage]`	106	`[dungeon type]`	`[cooltime]`	0	`+`	-7500
		`[mage]`	106	`[dungeon type]`	`[static]`	6	`%`	-50
		`[mage]`	106	`[dungeon type]`	`[static]`	0	`+`	-250
		`[mage]`	106	`[dungeon type]`	`[static]`	2	`+`	250
		`[mage]`	106	`[dungeon type]`	`[static]`	12	`%`	30
		`[mage]`	106	`[dungeon type]`	`[static]`	13	`%`	30
		`[mage]`	106	`[dungeon type]`	`[static]`	15	`%`	30
		`[mage]`	106	`[dungeon type]`	`[static]`	16	`%`	30
		`[mage]`	106	`[dungeon type]`	`[level]`	0	`+`	1200
		`[mage]`	106	`[dungeon type]`	`[level]`	1	`%`	20
		`[mage]`	106	`[dungeon type]`	`[level]`	2	`%`	20
		`[mage]`	106	`[dungeon type]`	`[level]`	3	`%`	20
		`[mage]`	106	`[dungeon type]`	`[level]`	4	`%`	20
		`[mage]`	106	`[dungeon type]`	`[level]`	5	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[暴炎加热炉]冷却时间 -7.5秒
[暴炎加热炉]攻击率 +20%%
[暴炎加热炉]施放后的僵直时间 -50%%
[暴炎加热炉]失败率 -25%%
[暴炎加热炉]大成功率 +25%%
[暴炎加热炉]成功或大成功时爆炸大小 +30%%
[暴炎加热炉]成功或大成功时持续时间 +1.2秒`
[/piece set ability]
