#PVF_File

[set name]
	`狂犬洛克  套装`

[piece set ability]
	5
	[skill data up]
		`[fighter]`	13	`[dungeon type]`	`[cooltime]`	0	`%`	-10
		`[fighter]`	13	`[dungeon type]`	`[level]`	1	`+`	6
		`[fighter]`	13	`[dungeon type]`	`[level]`	2	`%`	20
		`[fighter]`	13	`[dungeon type]`	`[level]`	6	`%`	20
		`[fighter]`	157	`[dungeon type]`	`[level]`	2	`%`	20
		`[fighter]`	157	`[dungeon type]`	`[level]`	6	`%`	20
		`[fighter]`	3	`[dungeon type]`	`[level]`	3	`+`	20
		`[fighter]`	60	`[dungeon type]`	`[level]`	2	`+`	6
		`[fighter]`	60	`[dungeon type]`	`[level]`	6	`+`	6
		`[at fighter]`	60	`[dungeon type]`	`[static]`	5	`%`	-10
		`[at fighter]`	60	`[dungeon type]`	`[level]`	1	`%`	25
		`[at fighter]`	60	`[dungeon type]`	`[level]`	2	`%`	25
		`[at fighter]`	60	`[dungeon type]`	`[level]`	6	`%`	25
		`[at fighter]`	60	`[dungeon type]`	`[level]`	7	`%`	25
		`[at fighter]`	60	`[dungeon type]`	`[level]`	4	`+`	6
		`[at fighter]`	60	`[dungeon type]`	`[level]`	9	`+`	6
		`[fighter]`	52	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[fighter]`	52	`[dungeon type]`	`[level]`	1	`+`	6
		`[fighter]`	149	`[dungeon type]`	`[level]`	1	`+`	6
		`[fighter]`	75	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[fighter]`	75	`[dungeon type]`	`[level]`	4	`%`	30
		`[fighter]`	75	`[dungeon type]`	`[level]`	5	`+`	6
		`[fighter]`	75	`[dungeon type]`	`[level]`	9	`%`	30
		`[fighter]`	75	`[dungeon type]`	`[level]`	7	`+`	6
		`[at fighter]`	52	`[dungeon type]`	`[static]`	13	`%`	-20
		`[at fighter]`	52	`[dungeon type]`	`[level]`	2	`+`	6
		`[at fighter]`	52	`[dungeon type]`	`[level]`	8	`+`	6
		`[at fighter]`	75	`[dungeon type]`	`[static]`	9	`%`	-20
		`[at fighter]`	75	`[dungeon type]`	`[level]`	5	`+`	6
		`[at fighter]`	75	`[dungeon type]`	`[level]`	7	`%`	30
		`[at fighter]`	75	`[dungeon type]`	`[level]`	11	`+`	6
		`[at fighter]`	75	`[dungeon type]`	`[level]`	13	`%`	30
		`[fighter]`	38	`[dungeon type]`	`[level]`	2	`+`	6
		`[fighter]`	38	`[dungeon type]`	`[level]`	4	`%`	50
		`[fighter]`	76	`[dungeon type]`	`[level]`	4	`%`	100
		`[fighter]`	76	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at fighter]`	38	`[dungeon type]`	`[level]`	2	`%`	50
		`[at fighter]`	38	`[dungeon type]`	`[level]`	6	`%`	50
		`[at fighter]`	38	`[dungeon type]`	`[level]`	11	`%`	50
		`[at fighter]`	38	`[dungeon type]`	`[level]`	5	`%`	50
		`[at fighter]`	38	`[dungeon type]`	`[level]`	10	`%`	50
		`[at fighter]`	75	`[dungeon type]`	`[level]`	8	`+`	2
		`[fighter]`	77	`[dungeon type]`	`[cooltime]`	0	`%`	-40
		`[fighter]`	77	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[at fighter]`	77	`[dungeon type]`	`[cooltime]`	0	`%`	-40
		`[at fighter]`	77	`[dungeon type]`	`[level]`	3	`%`	100
		`[at fighter]`	77	`[dungeon type]`	`[level]`	4	`+`	10
		`[at fighter]`	77	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[fighter]`	77	`[dungeon type]`	`[level]`	0	`%`	100
		`[fighter]`	77	`[dungeon type]`	`[level]`	3	`%`	-75
		`[fighter]`	77	`[dungeon type]`	`[level]`	6	`%`	-75
		`[fighter]`	77	`[dungeon type]`	`[level]`	2	`%`	100
		`[fighter]`	77	`[dungeon type]`	`[level]`	5	`+`	10
		`[fighter]`	77	`[dungeon type]`	`[static]`	2	`%`	-50
		`[at fighter]`	77	`[dungeon type]`	`[level]`	0	`%`	100
		`[at fighter]`	77	`[dungeon type]`	`[level]`	5	`%`	-75
		`[at fighter]`	77	`[dungeon type]`	`[static]`	1	`%`	100
	[/skill data up]
	[parameter basic explain]
		`格斗家(男)
[砖块投掷]攻击力 +25%%
[砖块投掷]投掷冷却时间 -10%%
[砖块投掷]眩晕Lv +6
格斗家(女)
[抛沙]攻击力 +20%%
[抛沙]冷却时间 -10%%
[抛沙]失明Lv +6
[擒月炎]每个异常状态附加攻击力 +20%%
[砖袭]眩晕Lv +6
格斗家(男)
[毒瓶投掷]猛毒地带范围 +50%%
[毒瓶投掷]中毒持续时间 +50%%
[毒瓶投掷]中毒攻击力 +50%%
[罗网投掷]投掷冷却时间 -20%%
[罗网投掷]束缚Lv +6
[毒针投掷]出血攻击力 +30%%
[毒针投掷]投掷冷却时间 -20%%
[毒针投掷]出血Lv +6
[毒针投掷]强化投掷时， 投掷的毒针数量 +2
格斗家(女)
[涂毒]中毒Lv +6
[涂毒]中毒攻击力 +50%%
[天罗地网]冷却时间 -20%%
[天罗地网]束缚Lv +6
[毒影针]冷却时间 -20%%
[毒影针]出血和中毒攻击力 +30%%
[毒影针]出血和中毒Lv +6
[毒雷引爆]中毒攻击力 +50%%
格斗家(男)
[血色风暴]冷却时间 -40%%
[血色风暴]旋转次数 +100%%
[血色风暴]攻击力 -75%%
[血色风暴]出血伤害 +100%%
[血色风暴]出血Lv +10
[血色风暴]连续按键旋转速度 +100%%
[血色风暴]无色小晶块消耗量 +1
格斗家(女)
[街头风暴]冷却时间 -40%%
[街头风暴]旋转次数 +100%%
[街头风暴]攻击力 -75%%
[街头风暴]中毒攻击力 +100%%
[街头风暴]中毒Lv +10
[街头风暴]旋转速度 +100%%
[街头风暴]无色小晶块消耗量 +1`
[/piece set ability]
