#PVF_File

[set name]
	`速射重炮  套装`

[piece set ability]
	5	
	[stuck]
		-3
	[skill data up]
		`[gunner]`	12	`[dungeon type]`	`[cooltime]`	0	`+`	-1500
		`[gunner]`	12	`[dungeon type]`	`[static]`	1	`%`	-50
		`[gunner]`	12	`[dungeon type]`	`[level]`	0	`%`	15
		`[gunner]`	12	`[dungeon type]`	`[level]`	3	`%`	15
		`[gunner]`	13	`[dungeon type]`	`[cooltime]`	0	`+`	-2100
		`[gunner]`	13	`[dungeon type]`	`[static]`	0	`%`	-50
		`[gunner]`	13	`[dungeon type]`	`[level]`	0	`%`	15
		`[gunner]`	13	`[dungeon type]`	`[level]`	4	`%`	15
		`[at gunner]`	12	`[dungeon type]`	`[cooltime]`	0	`+`	-1500
		`[at gunner]`	12	`[dungeon type]`	`[static]`	1	`%`	-50
		`[at gunner]`	12	`[dungeon type]`	`[level]`	0	`%`	15
		`[at gunner]`	12	`[dungeon type]`	`[level]`	3	`%`	15
		`[at gunner]`	13	`[dungeon type]`	`[cooltime]`	0	`+`	-2100
		`[at gunner]`	13	`[dungeon type]`	`[static]`	0	`%`	-50
		`[at gunner]`	13	`[dungeon type]`	`[level]`	0	`%`	15
		`[at gunner]`	13	`[dungeon type]`	`[level]`	4	`%`	15
		`[gunner]`	40	`[dungeon type]`	`[cooltime]`	0	`+`	-1800
		`[gunner]`	40	`[dungeon type]`	`[level]`	2	`%`	-80
		`[gunner]`	40	`[dungeon type]`	`[level]`	0	`%`	20
		`[gunner]`	40	`[dungeon type]`	`[level]`	3	`%`	20
		`[gunner]`	40	`[dungeon type]`	`[level]`	1	`%`	20
		`[gunner]`	40	`[dungeon type]`	`[level]`	4	`%`	20
		`[gunner]`	39	`[dungeon type]`	`[cooltime]`	0	`+`	-2100
		`[gunner]`	39	`[dungeon type]`	`[static]`	0	`%`	-50
		`[gunner]`	39	`[dungeon type]`	`[level]`	0	`%`	25
		`[gunner]`	39	`[dungeon type]`	`[level]`	1	`%`	25
		`[at gunner]`	40	`[dungeon type]`	`[cooltime]`	0	`+`	-1800
		`[at gunner]`	40	`[dungeon type]`	`[level]`	2	`%`	-80
		`[at gunner]`	40	`[dungeon type]`	`[level]`	0	`%`	20
		`[at gunner]`	40	`[dungeon type]`	`[level]`	1	`%`	20
		`[at gunner]`	40	`[dungeon type]`	`[level]`	3	`%`	20
		`[at gunner]`	40	`[dungeon type]`	`[level]`	4	`%`	20
		`[at gunner]`	39	`[dungeon type]`	`[cooltime]`	0	`+`	-2100
		`[at gunner]`	39	`[dungeon type]`	`[static]`	0	`%`	-50
		`[at gunner]`	39	`[dungeon type]`	`[level]`	0	`%`	25
		`[at gunner]`	39	`[dungeon type]`	`[level]`	1	`%`	25
		`[gunner]`	41	`[dungeon type]`	`[level]`	1	`%`	30
		`[gunner]`	41	`[dungeon type]`	`[level]`	0	`%`	-60
		`[gunner]`	38	`[dungeon type]`	`[level]`	1	`%`	25
		`[gunner]`	38	`[dungeon type]`	`[level]`	2	`%`	25
		`[gunner]`	38	`[dungeon type]`	`[static]`	3	`%`	-50
		`[gunner]`	38	`[dungeon type]`	`[cooltime]`	0	`+`	-4500
		`[gunner]`	36	`[dungeon type]`	`[cooltime]`	0	`+`	-3500
		`[gunner]`	36	`[dungeon type]`	`[static]`	0	`%`	-50
		`[gunner]`	36	`[dungeon type]`	`[level]`	3	`+`	100
		`[gunner]`	36	`[dungeon type]`	`[level]`	0	`%`	25
		`[gunner]`	36	`[dungeon type]`	`[level]`	4	`%`	25
		`[at gunner]`	41	`[dungeon type]`	`[level]`	1	`%`	30
		`[at gunner]`	41	`[dungeon type]`	`[level]`	0	`%`	-60
		`[at gunner]`	38	`[dungeon type]`	`[level]`	1	`%`	25
		`[at gunner]`	38	`[dungeon type]`	`[level]`	2	`%`	25
		`[at gunner]`	38	`[dungeon type]`	`[static]`	3	`%`	-50
		`[at gunner]`	38	`[dungeon type]`	`[cooltime]`	0	`+`	-4500
		`[at gunner]`	36	`[dungeon type]`	`[cooltime]`	0	`+`	-3500
		`[at gunner]`	36	`[dungeon type]`	`[static]`	0	`%`	-50
		`[at gunner]`	36	`[dungeon type]`	`[level]`	3	`+`	100
		`[at gunner]`	36	`[dungeon type]`	`[level]`	0	`%`	25
		`[at gunner]`	36	`[dungeon type]`	`[level]`	4	`%`	25
	[/skill data up]
	[parameter basic explain]
		`[M-137格林机枪]攻击力 +15%%
[M-137格林机枪]冷却时间 -1.5秒
[M-137格林机枪]发射后僵直 -50%%
[M-3喷火器]攻击力 +15%%
[M-3喷火器]冷却时间 -2.1秒
[M-3喷火器]发射后僵直 -50%%
[反坦克炮]冷却时间 -1.8秒
[反坦克炮]拔出时间 -80%%
[反坦克炮]攻击力 +20%%
[激光炮]冷却时间 -2.1秒
[激光炮]发射前僵直 -50%%
[激光炮]攻击力 +25%%
[蓄电激光炮]蓄电时间 -60%%
[蓄电激光炮]最大蓄电时攻击力增加率 +30%%
[聚焦喷火器]发射后僵直时间 -50%%
[聚焦喷火器]移动速度 +10%%
[聚焦喷火器]攻击力 +25%%
[聚焦喷火器]冷却时间 -3.5秒
[FM-31榴弹发射器]冷却时间 -4.5秒`
	[attack speed]
		50
	[move speed]
		50
[/piece set ability]
