#PVF_File

[set name]
	`石拳杜兰  套装`

[piece set ability]
	5
	[skill data up]
		`[priest]`	31	`[dungeon type]`	`[level]`	0	`%`	10
		`[priest]`	31	`[dungeon type]`	`[level]`	1	`%`	10
		`[priest]`	31	`[dungeon type]`	`[level]`	2	`%`	10
		`[priest]`	31	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[priest]`	78	`[dungeon type]`	`[cooltime]`	0	`%`	-10
		`[priest]`	78	`[dungeon type]`	`[level]`	0	`%`	20
		`[priest]`	78	`[dungeon type]`	`[level]`	1	`%`	20
		`[priest]`	78	`[dungeon type]`	`[level]`	2	`%`	20
		`[priest]`	75	`[dungeon type]`	`[level]`	0	`%`	20
		`[priest]`	75	`[dungeon type]`	`[level]`	1	`%`	20
		`[priest]`	75	`[dungeon type]`	`[level]`	2	`%`	20
		`[priest]`	78	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[priest]`	78	`[dungeon type]`	`[level]`	0	`%`	20
		`[priest]`	78	`[dungeon type]`	`[level]`	1	`%`	20
		`[priest]`	78	`[dungeon type]`	`[level]`	2	`%`	20
		`[priest]`	103	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[priest]`	103	`[dungeon type]`	`[level]`	0	`%`	20
		`[priest]`	103	`[dungeon type]`	`[level]`	1	`%`	20
		`[priest]`	103	`[dungeon type]`	`[level]`	3	`%`	20
		`[priest]`	35	`[dungeon type]`	`[static]`	0	`+`	1
		`[priest]`	35	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[priest]`	103	`[dungeon type]`	`[level]`	0	`%`	30
		`[priest]`	103	`[dungeon type]`	`[level]`	1	`%`	30
		`[priest]`	103	`[dungeon type]`	`[level]`	3	`%`	30
		`[priest]`	75	`[dungeon type]`	`[cooltime]`	0	`%`	-25
		`[priest]`	75	`[dungeon type]`	`[level]`	0	`%`	40
		`[priest]`	75	`[dungeon type]`	`[level]`	1	`%`	40
		`[priest]`	75	`[dungeon type]`	`[level]`	2	`%`	40
	[/skill data up]
	[parameter basic explain]
		`[圣拳连击]攻击力 +10%%
[圣拳连击]冷却时间 -20%%
[刺拳猛击]冷却时间 -10%%
[刺拳猛击]攻击力 +20%%
[神圣组合拳]攻击力 +20%%
[刺拳猛击]冷却时间 -20%%
[刺拳猛击]攻击力 +20%%
[刺拳狂击]冷却时间 -30%%
[刺拳狂击]攻击力 +20%%
[幻影化身]分身数 +1
[幻影化身]无色小晶块消耗量 +1
[刺拳狂击]攻击力 +30%%
[神圣组合拳]冷却时间 -25%%
[神圣组合拳]攻击力 +40%%`
[/piece set ability]
