#PVF_File

[set name]
	`奢除暧 谒垩濠 撮`

[piece set ability]
	5	
	[skill data up]
		`[priest]`	38	`[dungeon type]`	`[cooltime]`	0	`+`	-200
		`[priest]`	38	`[dungeon type]`	`[level]`	0	`%`	25
		`[priest]`	38	`[dungeon type]`	`[static]`	3	`+`	1
		`[priest]`	38	`[dungeon type]`	`[cooltime]`	0	`+`	-200
		`[priest]`	38	`[dungeon type]`	`[level]`	0	`%`	15
		`[priest]`	99	`[dungeon type]`	`[level]`	3	`%`	15
		`[priest]`	100	`[dungeon type]`	`[cooltime]`	0	`+`	-2000
		`[priest]`	100	`[dungeon type]`	`[level]`	0	`%`	15
		`[priest]`	100	`[dungeon type]`	`[level]`	1	`%`	15
		`[priest]`	100	`[dungeon type]`	`[level]`	2	`%`	15
		`[priest]`	48	`[dungeon type]`	`[level]`	1	`+`	60
		`[priest]`	38	`[dungeon type]`	`[cooltime]`	0	`+`	-300
		`[priest]`	38	`[dungeon type]`	`[static]`	3	`+`	3
		`[priest]`	38	`[dungeon type]`	`[static]`	0	`%`	-15
		`[priest]`	38	`[dungeon type]`	`[level]`	0	`%`	15
		`[priest]`	100	`[dungeon type]`	`[static]`	0	`%`	-50
		`[priest]`	100	`[dungeon type]`	`[level]`	0	`%`	20
		`[priest]`	100	`[dungeon type]`	`[level]`	1	`%`	20
		`[priest]`	100	`[dungeon type]`	`[level]`	2	`%`	20
		`[priest]`	101	`[dungeon type]`	`[cooltime]`	0	`+`	-15000
		`[priest]`	101	`[dungeon type]`	`[level]`	0	`%`	20
		`[priest]`	101	`[dungeon type]`	`[level]`	1	`%`	20
	[/skill data up]
	[parameter basic explain]
		`撩碳 藤颤歜 0.2蟾 马模, 奢问溘 25%% 隶陛, 棻钦热 1 隶陛
横烟 陛脑晦 藤颤歜 2蟾 马模, 奢问溘 15%% 隶陛 / 家姜暧 稳觼塭煎 萤溥舆朝 虽栋 60 隶陛
横烟 陛脑晦 𫍻渠 酦瞪 卫除 50%% 马模, 奢问溘 20%% 隶陛 / 冲褐暧 挨 藤颤歜 15蟾 马模, 奢问溘 20%% 隶陛`
[/piece set ability]
