#PVF_File

[set name]
	`和谐精灵  套装`

[piece set ability]
	5	
	[skill data up]
		`[mage]`	21	`[dungeon type]`	`[level]`	6	`%`	30
		`[mage]`	21	`[dungeon type]`	`[level]`	7	`%`	30
		`[mage]`	22	`[dungeon type]`	`[level]`	6	`%`	30
		`[mage]`	22	`[dungeon type]`	`[level]`	7	`%`	30
		`[mage]`	22	`[dungeon type]`	`[level]`	8	`%`	30
		`[mage]`	22	`[dungeon type]`	`[level]`	9	`%`	30
		`[mage]`	23	`[dungeon type]`	`[level]`	5	`%`	30
		`[mage]`	23	`[dungeon type]`	`[level]`	6	`%`	30
		`[mage]`	24	`[dungeon type]`	`[level]`	6	`%`	30
		`[mage]`	24	`[dungeon type]`	`[level]`	7	`%`	30
		`[mage]`	79	`[dungeon type]`	`[level]`	6	`%`	25
		`[mage]`	79	`[dungeon type]`	`[level]`	7	`%`	25
		`[mage]`	79	`[dungeon type]`	`[level]`	9	`%`	25
		`[mage]`	79	`[dungeon type]`	`[level]`	11	`%`	25
		`[mage]`	79	`[dungeon type]`	`[level]`	12	`%`	25
		`[mage]`	79	`[dungeon type]`	`[level]`	13	`%`	25
		`[mage]`	79	`[dungeon type]`	`[level]`	17	`%`	25
		`[mage]`	79	`[dungeon type]`	`[level]`	18	`%`	25
		`[mage]`	79	`[dungeon type]`	`[static]`	7	`+`	-1
		`[mage]`	78	`[dungeon type]`	`[level]`	6	`%`	25
		`[mage]`	78	`[dungeon type]`	`[level]`	7	`%`	25
		`[mage]`	78	`[dungeon type]`	`[level]`	10	`%`	25
		`[mage]`	78	`[dungeon type]`	`[level]`	14	`%`	25
		`[mage]`	78	`[dungeon type]`	`[static]`	7	`+`	-1
		`[mage]`	77	`[dungeon type]`	`[level]`	6	`%`	25
		`[mage]`	77	`[dungeon type]`	`[level]`	7	`%`	25
		`[mage]`	77	`[dungeon type]`	`[level]`	11	`%`	25
		`[mage]`	77	`[dungeon type]`	`[level]`	15	`%`	25
		`[mage]`	77	`[dungeon type]`	`[level]`	16	`%`	25
		`[mage]`	77	`[dungeon type]`	`[level]`	20	`%`	25
		`[mage]`	77	`[dungeon type]`	`[level]`	22	`%`	25
		`[mage]`	77	`[dungeon type]`	`[static]`	7	`+`	-1
		`[mage]`	76	`[dungeon type]`	`[level]`	6	`%`	25
		`[mage]`	76	`[dungeon type]`	`[level]`	7	`%`	25
		`[mage]`	76	`[dungeon type]`	`[level]`	9	`%`	25
		`[mage]`	76	`[dungeon type]`	`[level]`	11	`%`	25
		`[mage]`	76	`[dungeon type]`	`[level]`	12	`%`	25
		`[mage]`	76	`[dungeon type]`	`[level]`	19	`%`	25
		`[mage]`	76	`[dungeon type]`	`[static]`	7	`+`	-1
		`[mage]`	47	`[dungeon type]`	`[level]`	2	`+`	1
		`[mage]`	47	`[dungeon type]`	`[level]`	3	`+`	-100000
		`[mage]`	47	`[dungeon type]`	`[cooltime]`	0	`%`	-50
		`[mage]`	47	`[dungeon type]`	`[mp]`	0	`%`	-25
		`[mage]`	50	`[dungeon type]`	`[level]`	3	`%`	15
	[/skill data up]
	[parameter basic explain]
		`[精灵召唤 : 亚德炎]攻击力 +30%%
[精灵召唤 : 冰奈斯]攻击力 +30%%
[精灵召唤 : 瑟冥特克]攻击力 +30%%
[精灵召唤 : 雷沃斯]攻击力 +30%%
[精灵召唤 : 火焰赫瑞克]攻击力 +25%%
[精灵召唤 : 冰影阿奎利斯]攻击力 +25%%
[精灵召唤 : 极光格雷林]攻击力 +25%%
[精灵召唤 : 亡魂默克尔]攻击力 +25%%
[精灵召唤 : 火焰赫瑞克]、 [精灵召唤 : 冰影阿奎利斯]、 [精灵召唤 : 极光格雷林]、 [精灵召唤 : 亡魂默克尔]下级精灵消耗数 -1
[精灵召唤 : 伊伽贝拉]可召唤数 +1
[精灵召唤 : 伊伽贝拉]召唤持续时间 -100秒
[精灵召唤 : 伊伽贝拉]冷却时间 -50%%
[精灵召唤 : 伊伽贝拉]MP消耗量 -25%%
[魔力印记]召唤兽附加魔法攻击力 +15%%`
[/piece set ability]
