#PVF_File

[set name]
	`致命一踢  套装`

[piece set ability]
	3	
	[skill data up]
		`[gunner]`	3	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[gunner]`	3	`[dungeon type]`	`[level]`	1	`+`	1
		`[gunner]`	3	`[dungeon type]`	`[level]`	2	`+`	4
		`[gunner]`	47	`[dungeon type]`	`[level]`	0	`+`	-20
		`[at gunner]`	3	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[at gunner]`	3	`[dungeon type]`	`[level]`	1	`+`	1
		`[at gunner]`	3	`[dungeon type]`	`[level]`	2	`+`	4
		`[at gunner]`	47	`[dungeon type]`	`[level]`	0	`+`	-20
	[/skill data up]
	[parameter basic explain]
		`神枪手(男) :
[回旋踢]冷却时间 -1秒
[回旋踢]旋转次数 +1
[回旋踢]增加旋转速度

神枪手(女) :
[上旋踢]冷却时间 -1秒
[上旋踢]旋转次数 +1
[上旋踢]增加旋转速度`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[gunner]`	7	`[dungeon type]`	`[cooltime]`	0	`+`	-1500
		`[gunner]`	7	`[dungeon type]`	`[level]`	0	`%`	25
		`[gunner]`	7	`[dungeon type]`	`[level]`	6	`%`	25
		`[gunner]`	7	`[dungeon type]`	`[level]`	3	`+`	4
		`[gunner]`	32	`[dungeon type]`	`[level]`	0	`+`	10
		`[gunner]`	3	`[dungeon type]`	`[level]`	3	`%`	15
		`[gunner]`	3	`[dungeon type]`	`[level]`	0	`%`	15
		`[at gunner]`	7	`[dungeon type]`	`[cooltime]`	0	`+`	-1500
		`[at gunner]`	7	`[dungeon type]`	`[level]`	0	`%`	25
		`[at gunner]`	7	`[dungeon type]`	`[level]`	6	`%`	25
		`[at gunner]`	7	`[dungeon type]`	`[level]`	3	`+`	4
		`[at gunner]`	32	`[dungeon type]`	`[level]`	0	`+`	10
		`[at gunner]`	3	`[dungeon type]`	`[level]`	3	`%`	15
		`[at gunner]`	3	`[dungeon type]`	`[level]`	0	`%`	15
	[/skill data up]
	[parameter basic explain]
		`神枪手(男) :
[瞬踢]冷却时间 -1.5秒
[瞬踢]攻击力 +25%%
[瞬踢]眩晕Lv +4
[三重控制]的[瞬踢]攻击力增加率 +10%%
[回旋踢]攻击力 +15%%

神枪手(女) :
[刺踢]冷却时间 -1.5秒
[刺踢]攻击力 +25%%
[刺踢]眩晕Lv +4
[三重控制]的[刺踢]攻击力增加率 +10%%
[上旋踢]攻击力 +15%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[gunner]`	9	`[dungeon type]`	`[cooltime]`	0	`+`	-6000
		`[gunner]`	9	`[dungeon type]`	`[level]`	0	`%`	25
		`[gunner]`	9	`[dungeon type]`	`[level]`	1	`+`	4
		`[gunner]`	9	`[dungeon type]`	`[level]`	2	`+`	4
		`[gunner]`	9	`[dungeon type]`	`[static]`	0	`+`	75
		`[gunner]`	6	`[dungeon type]`	`[static]`	0	`+`	2
		`[gunner]`	6	`[dungeon type]`	`[level]`	0	`%`	20
		`[gunner]`	6	`[dungeon type]`	`[level]`	1	`%`	20
		`[at gunner]`	9	`[dungeon type]`	`[cooltime]`	0	`+`	-6000
		`[at gunner]`	9	`[dungeon type]`	`[level]`	0	`%`	25
		`[at gunner]`	9	`[dungeon type]`	`[level]`	3	`%`	25
		`[at gunner]`	9	`[dungeon type]`	`[level]`	1	`+`	4
		`[at gunner]`	9	`[dungeon type]`	`[level]`	2	`+`	4
		`[at gunner]`	9	`[dungeon type]`	`[static]`	0	`+`	75
		`[at gunner]`	6	`[dungeon type]`	`[static]`	0	`+`	2
		`[at gunner]`	6	`[dungeon type]`	`[level]`	0	`%`	20
		`[at gunner]`	6	`[dungeon type]`	`[level]`	1	`%`	20
	[/skill data up]
	[parameter basic explain]
		`神枪手(男) :
[乱射]冷却时间 -6秒
[乱射]发射数 +4
[乱射]增加发射速度
[乱射]攻击力 +25%%
[踏射]发射数 +2
[踏射]攻击力 +20%%

神枪手(女) :
[枪舞]冷却时间 -6秒
[枪舞]发射数 +4
[枪舞]增加发射速度
[枪舞]攻击力 +25%%
[钉刺射]发射数 +2
[钉刺射]攻击力 +20%%`
[/piece set ability]
