#PVF_File

[set name]
	`死亡裁决  套装`

[piece set ability]
	3	
	[skill data up]
		`[mage]`	66	`[dungeon type]`	`[cooltime]`	0	`+`	-5000
		`[mage]`	66	`[dungeon type]`	`[static]`	3	`+`	2
		`[mage]`	66	`[dungeon type]`	`[static]`	4	`+`	2
		`[mage]`	66	`[dungeon type]`	`[level]`	0	`%`	15
		`[mage]`	66	`[dungeon type]`	`[level]`	1	`%`	15
		`[mage]`	66	`[dungeon type]`	`[level]`	2	`%`	15
		`[mage]`	125	`[dungeon type]`	`[level]`	0	`%`	15
		`[mage]`	125	`[dungeon type]`	`[level]`	1	`%`	15
		`[mage]`	125	`[dungeon type]`	`[level]`	2	`%`	15
	[/skill data up]
	[parameter basic explain]
		`[流星闪影击]冷却时间 -5秒
[流星闪影击]攻击次数 +2
[流星闪影击]攻击力 +15%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[mage]`	68	`[dungeon type]`	`[cooltime]`	0	`+`	-6000
		`[mage]`	68	`[dungeon type]`	`[static]`	2	`+`	-500
		`[mage]`	68	`[dungeon type]`	`[level]`	0	`%`	30
		`[mage]`	68	`[dungeon type]`	`[level]`	1	`%`	30
		`[mage]`	13	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[mage]`	125	`[dungeon type]`	`[cooltime]`	0	`+`	-1500
		`[mage]`	125	`[dungeon type]`	`[level]`	3	`%`	10
	[/skill data up]
	[parameter basic explain]
		`[强袭流星打]冷却时间 -6秒
[强袭流星打]蓄气时间 -50%%
[强袭流星打]攻击力 +30%%
[碎霸]冷却时间 -1秒`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[mage]`	69	`[dungeon type]`	`[cooltime]`	0	`+`	-12000
		`[mage]`	69	`[dungeon type]`	`[level]`	0	`%`	45
		`[mage]`	69	`[dungeon type]`	`[level]`	5	`%`	45
		`[mage]`	13	`[dungeon type]`	`[level]`	0	`%`	30
	[/skill data up]
	[parameter basic explain]
		`[煌龙偃月]冷却时间 -12秒
[煌龙偃月]刺击攻击力 +45%%
[煌龙偃月]爆炸大小 +45%%
[碎霸]攻击力 +30%%`
[/piece set ability]
