#PVF_File

[set name]
	`无尽之炼狱  套装`

[piece set ability]
	5
	[skill data up]
		`[priest]`	56	`[dungeon type]`	`[level]`	0	`%`	20
		`[priest]`	57	`[dungeon type]`	`[level]`	0	`%`	20
		`[priest]`	75	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[priest]`	37	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[priest]`	37	`[dungeon type]`	`[level]`	2	`%`	20
		`[priest]`	37	`[dungeon type]`	`[static]`	0	`%`	-20
		`[priest]`	37	`[dungeon type]`	`[static]`	1	`%`	20
		`[priest]`	37	`[dungeon type]`	`[static]`	2	`%`	20
		`[priest]`	37	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[priest]`	75	`[dungeon type]`	`[static]`	0	`+`	1
		`[priest]`	75	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[priest]`	75	`[dungeon type]`	`[level]`	0	`%`	50
		`[priest]`	75	`[dungeon type]`	`[level]`	1	`%`	50
		`[priest]`	37	`[dungeon type]`	`[level]`	2	`%`	30
		`[priest]`	37	`[dungeon type]`	`[static]`	1	`%`	30
		`[priest]`	37	`[dungeon type]`	`[static]`	2	`%`	30
		`[priest]`	37	`[dungeon type]`	`[static]`	0	`%`	-50
		`[priest]`	37	`[dungeon type]`	`[level]`	0	`%`	10
		`[priest]`	37	`[dungeon type]`	`[level]`	1	`%`	10
		`[priest]`	37	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[priest]`	4	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[priest]`	4	`[dungeon type]`	`[level]`	2	`%`	50
	[/skill data up]
	[parameter basic explain]
		`[俯冲直拳]攻击力 +20%%
[俯冲腹拳]攻击力 +20%%
[神圣组合拳]冷却时间 -20%%
[天谴飓风]冷却时间 -30%%
[天谴飓风]持续时间 +20%%
[天谴飓风]攻击间隔 -20%%
[天谴飓风]移动速度 +20%%
[天谴飓风]无色小晶块消耗量 +1
[神圣组合拳]冷却时间 -30%%
[神圣组合拳]攻击力 +50%%
[神圣组合拳]最后一击的攻击次数 -1
[天谴飓风]持续时间 +30%%
[天谴飓风]攻击间隔 -50%%
[天谴飓风]移动速度 +30%%
[天谴飓风]攻击力 +10%%
[天谴飓风]无色小晶块消耗量 +1
[极速飓风拳]冷却时间 -20%%
[极速飓风拳]攻击次数 +50%%`
[/piece set ability]
