#PVF_File

[set name]
	`厉鬼锁魂  套装`

[piece set ability]
	3	
	[skill data up]
		`[gunner]`	36	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[gunner]`	36	`[dungeon type]`	`[level]`	0	`%`	15
		`[gunner]`	36	`[dungeon type]`	`[level]`	4	`%`	15
		`[gunner]`	12	`[dungeon type]`	`[level]`	0	`%`	10
		`[gunner]`	12	`[dungeon type]`	`[level]`	3	`%`	10
		`[gunner]`	12	`[dungeon type]`	`[static]`	0	`+`	1
		`[at gunner]`	36	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[at gunner]`	36	`[dungeon type]`	`[level]`	0	`%`	15
		`[at gunner]`	36	`[dungeon type]`	`[level]`	4	`%`	15
		`[at gunner]`	12	`[dungeon type]`	`[level]`	0	`%`	10
		`[at gunner]`	12	`[dungeon type]`	`[level]`	3	`%`	10
		`[at gunner]`	12	`[dungeon type]`	`[static]`	0	`+`	1
	[/skill data up]
	[parameter basic explain]
		`[聚焦喷火器]冷却时间 -1秒
[聚焦喷火器]攻击力 +15%%
[M-137格林机枪]攻击力 +10%%
[M-137格林机枪]发射数 +2`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[gunner]`	39	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[gunner]`	39	`[dungeon type]`	`[level]`	0	`%`	20
		`[gunner]`	39	`[dungeon type]`	`[level]`	1	`%`	20
		`[gunner]`	39	`[dungeon type]`	`[mp]`	0	`%`	-20
		`[gunner]`	107	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[gunner]`	38	`[dungeon type]`	`[level]`	0	`+`	1
		`[gunner]`	62	`[dungeon type]`	`[level]`	2	`+`	4
		`[at gunner]`	39	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at gunner]`	39	`[dungeon type]`	`[level]`	0	`%`	15
		`[at gunner]`	39	`[dungeon type]`	`[level]`	1	`%`	15
		`[at gunner]`	39	`[dungeon type]`	`[mp]`	0	`%`	-20
		`[at gunner]`	107	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[at gunner]`	38	`[dungeon type]`	`[level]`	0	`+`	1
		`[at gunner]`	62	`[dungeon type]`	`[level]`	2	`+`	4
	[/skill data up]
	[parameter basic explain]
		`[激光炮]冷却时间 -30%%
[激光炮]攻击力 +20%%
[激光炮]MP消耗量 -20%%
[寒冰喷射器]冷却时间 -20%%
[FM-31榴弹发射器]发射数 +1
[潜能爆发]重火器追击攻击力 +4%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[gunner]`	45	`[dungeon type]`	`[level]`	0	`%`	60
		`[gunner]`	45	`[dungeon type]`	`[level]`	6	`%`	60
		`[gunner]`	45	`[dungeon type]`	`[level]`	5	`%`	30
		`[gunner]`	45	`[dungeon type]`	`[level]`	3	`%`	100
		`[gunner]`	45	`[dungeon type]`	`[skill consume item]`	0	`+`	-1
		`[gunner]`	31	`[dungeon type]`	`[level]`	1	`%`	20
		`[gunner]`	31	`[dungeon type]`	`[level]`	2	`%`	20
		`[at gunner]`	45	`[dungeon type]`	`[level]`	0	`%`	60
		`[at gunner]`	45	`[dungeon type]`	`[level]`	6	`%`	60
		`[at gunner]`	45	`[dungeon type]`	`[level]`	5	`%`	30
		`[at gunner]`	45	`[dungeon type]`	`[level]`	3	`%`	100
		`[at gunner]`	45	`[dungeon type]`	`[skill consume item]`	0	`+`	-1
		`[at gunner]`	31	`[dungeon type]`	`[level]`	1	`%`	20
		`[at gunner]`	31	`[dungeon type]`	`[level]`	2	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[量子爆弹]攻击力 +60%%
[量子爆弹]范围 +30%%
[量子爆弹]感电持续时间 +100%%
[量子爆弹]无色小晶块消耗量 -1
[FM-31榴弹发射器]攻击力 +20%%`
[/piece set ability]
