#PVF_File

[set name]
	`嗜血恶灵  套装`

[piece set ability]
	3	
	[skill data up]
		`[swordman]`	65	`[dungeon type]`	`[level]`	0	`%`	20
		`[swordman]`	65	`[dungeon type]`	`[level]`	1	`%`	20
		`[swordman]`	64	`[dungeon type]`	`[level]`	0	`%`	20
		`[swordman]`	64	`[dungeon type]`	`[level]`	1	`%`	20
		`[swordman]`	64	`[dungeon type]`	`[level]`	7	`%`	20
		`[swordman]`	64	`[dungeon type]`	`[level]`	10	`%`	20
		`[swordman]`	64	`[dungeon type]`	`[level]`	11	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[崩山击]攻击力 +20%%
[十字斩]攻击力 +20%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[swordman]`	31	`[dungeon type]`	`[level]`	0	`%`	30
		`[swordman]`	31	`[dungeon type]`	`[level]`	1	`%`	30
		`[swordman]`	31	`[dungeon type]`	`[level]`	4	`%`	30
		`[swordman]`	31	`[dungeon type]`	`[cooltime]`	0	`%`	-25
		`[swordman]`	103	`[dungeon type]`	`[cooltime]`	0	`%`	-25
		`[swordman]`	103	`[dungeon type]`	`[level]`	0	`%`	30
		`[swordman]`	103	`[dungeon type]`	`[level]`	1	`%`	30
	[/skill data up]
	[parameter basic explain]
		`[嗜魂之手]攻击力 +30%%
[嗜魂之手]冷却时间 -25%%
[血气之刃]攻击力 +30%%
[血气之刃]冷却时间 -25%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[swordman]`	102	`[dungeon type]`	`[static]`	4	`+`	2
		`[swordman]`	102	`[dungeon type]`	`[level]`	3	`%`	35
		`[swordman]`	102	`[dungeon type]`	`[level]`	4	`%`	-30
		`[swordman]`	102	`[dungeon type]`	`[cooltime]`	0	`+`	-9000
		`[swordman]`	102	`[dungeon type]`	`[skill consume item]`	0	`+`	1
	[/skill data up]
	[parameter basic explain]
		`[灭魂之手]力量 +35%%
[灭魂之手]增加力量的持续时间 +50%%
[灭魂之手]冷却时间 -9秒
[灭魂之手]喷发时多段攻击次数 +2
[灭魂之手]无色小晶块消耗量 +1`
[/piece set ability]
