#PVF_File

[set name]
	`深渊蚀骨  套装`

[piece set ability]
	3	
	[skill data up]
		`[gunner]`	27	`[dungeon type]`	`[level]`	1	`%`	25
		`[gunner]`	27	`[dungeon type]`	`[level]`	3	`%`	25
		`[gunner]`	27	`[dungeon type]`	`[level]`	0	`+`	2
		`[gunner]`	50	`[dungeon type]`	`[cooltime]`	0	`+`	-1300
		`[at gunner]`	27	`[dungeon type]`	`[level]`	1	`%`	25
		`[at gunner]`	27	`[dungeon type]`	`[level]`	3	`%`	25
		`[at gunner]`	27	`[dungeon type]`	`[level]`	0	`+`	2
		`[at gunner]`	50	`[dungeon type]`	`[cooltime]`	0	`+`	-1300
	[/skill data up]
	[parameter basic explain]
		`[RX-78追击者]攻击力 +25%%
[RX-78追击者]技能Lv +2
[机械引爆]冷却时间 -1.3秒`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[gunner]`	27	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[gunner]`	27	`[dungeon type]`	`[level]`	0	`+`	3
		`[gunner]`	28	`[dungeon type]`	`[cooltime]`	0	`%`	-40
		`[gunner]`	28	`[dungeon type]`	`[level]`	0	`+`	3
		`[gunner]`	46	`[dungeon type]`	`[level]`	0	`%`	20
		`[at gunner]`	27	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at gunner]`	27	`[dungeon type]`	`[level]`	0	`+`	3
		`[at gunner]`	28	`[dungeon type]`	`[cooltime]`	0	`%`	-40
		`[at gunner]`	28	`[dungeon type]`	`[level]`	0	`+`	3
		`[at gunner]`	46	`[dungeon type]`	`[level]`	0	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[RX-78追击者]冷却时间 -30%%
[RX-78追击者]技能Lv +3
[Ez-8自爆者]冷却时间 -40%%
[RX-78追击者]技能Lv +3
[机械改良]持续时间 +20%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[gunner]`	63	`[dungeon type]`	`[cooltime]`	0	`%`	-35
		`[gunner]`	63	`[dungeon type]`	`[static]`	1	`+`	1
		`[gunner]`	59	`[dungeon type]`	`[cooltime]`	0	`%`	-40
		`[gunner]`	59	`[dungeon type]`	`[level]`	2	`+`	6
		`[at gunner]`	63	`[dungeon type]`	`[cooltime]`	0	`%`	-35
		`[at gunner]`	63	`[dungeon type]`	`[static]`	1	`+`	1
		`[at gunner]`	59	`[dungeon type]`	`[cooltime]`	0	`%`	-40
		`[at gunner]`	59	`[dungeon type]`	`[level]`	2	`+`	6
	[/skill data up]
	[parameter basic explain]
		`[空投支援]冷却时间 -40%%
[空投支援]空投追击者数量 +6
神枪手(男)
[空战机械 : 风暴]冷却时间 -35%%
[空战机械 : 风暴]发射次数 +1

神枪手(女)
[空战机械 : 狂风]冷却时间 -35%%
[空战机械 : 狂风]发射次数 +1`
[/piece set ability]
