#PVF_File

[set name]
	`七伤剑气  套装`

[piece set ability]
	5	
	[skill data up]
		`[swordman]`	9	`[dungeon type]`	`[level]`	0	`%`	20
		`[swordman]`	9	`[dungeon type]`	`[static]`	0	`%`	-75
		`[swordman]`	14	`[dungeon type]`	`[static]`	8	`%`	-75
		`[swordman]`	9	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[swordman]`	9	`[dungeon type]`	`[level]`	0	`%`	20
		`[swordman]`	9	`[dungeon type]`	`[static]`	2	`+`	75
		`[swordman]`	9	`[dungeon type]`	`[static]`	3	`+`	150
		`[swordman]`	9	`[dungeon type]`	`[static]`	4	`+`	225
		`[swordman]`	9	`[dungeon type]`	`[static]`	5	`+`	300
		`[swordman]`	97	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[swordman]`	97	`[dungeon type]`	`[level]`	1	`%`	40
		`[swordman]`	97	`[dungeon type]`	`[level]`	3	`%`	100
		`[swordman]`	97	`[dungeon type]`	`[level]`	4	`%`	20
		`[swordman]`	14	`[dungeon type]`	`[static]`	7	`%`	50
		`[swordman]`	97	`[dungeon type]`	`[level]`	2	`%`	-100
		`[swordman]`	97	`[dungeon type]`	`[level]`	0	`%`	60
		`[swordman]`	9	`[dungeon type]`	`[level]`	0	`%`	30
	[/skill data up]
	[parameter basic explain]
		`[拔刀斩]攻击力 +20%%
[拔刀斩]准备时间 -75%% 
[拔刀斩]冷却时间 -30%%
[拔刀斩]攻击力 +20%%
[拔刀斩]无视敌人个数始终拥有30%%的攻击力增加率
[拔刀斩]达蓄气上限时攻击力增加率 +50%%
[破空拔刀斩]冷却时间 -30%%
[破空拔刀斩]剑气攻击力 +40%%
[破空拔刀斩]剑气移动距离 +100%%
[拔刀斩]攻击力 +30%%
[破空拔刀斩]最大蓄气时间 -100%%
[破空拔刀斩]攻击力 +60%%
    施放[破空拔刀斩]时， 初始化[拔刀斩]的冷却时间。
    施放[拔刀斩]和[破空拔刀斩]时， 自身进入霸体状态。`
	[if]
		[event use skill]
			`swordman`	9
		[/event use skill]
	[/if]
	[then]
		[target]
			`myself`	-1
		[skill super armor]
			`swordman`	9
	[/then]
	[/skill data up]
	[if]
		[event use skill]
			`swordman`	97
		[/event use skill]
	[/if]
	[then]
		[target]
			`myself`	-1
		[skill super armor]
			`swordman`	97
	[/then]
	[if]
		[event use skill]
			`swordman`	97
		[/event use skill]
	[/if]
	[then]
		[probability]
			100
		[target]
			`myself`	-1
		[skill cooltime reset]
			9
			`%`	-100
	[/then]
[/piece set ability]
