#PVF_File

[set name]
	`异化之痛  套装`

[piece set ability]
	5
	[skill data up]
		`[gunner]`	79	`[dungeon type]`	`[static]`	3	`+`	-2000
		`[gunner]`	79	`[dungeon type]`	`[level]`	0	`%`	30
		`[gunner]`	80	`[dungeon type]`	`[level]`	0	`%`	30
		`[gunner]`	80	`[dungeon type]`	`[level]`	1	`%`	30
		`[gunner]`	80	`[dungeon type]`	`[static]`	1	`+`	-500
		`[at gunner]`	79	`[dungeon type]`	`[static]`	3	`+`	-2000
		`[at gunner]`	79	`[dungeon type]`	`[level]`	0	`%`	30
		`[at gunner]`	80	`[dungeon type]`	`[level]`	0	`%`	30
		`[at gunner]`	80	`[dungeon type]`	`[level]`	1	`%`	30
		`[at gunner]`	80	`[dungeon type]`	`[static]`	1	`+`	-500
		`[gunner]`	80	`[dungeon type]`	`[static]`	3	`%`	-30
		`[gunner]`	80	`[dungeon type]`	`[static]`	2	`%`	30
		`[gunner]`	80	`[dungeon type]`	`[level]`	0	`%`	40
		`[gunner]`	80	`[dungeon type]`	`[level]`	1	`%`	40
		`[gunner]`	81	`[dungeon type]`	`[static]`	4	`%`	30
		`[gunner]`	81	`[dungeon type]`	`[static]`	2	`%`	40
		`[gunner]`	81	`[dungeon type]`	`[level]`	0	`%`	30
		`[at gunner]`	80	`[dungeon type]`	`[static]`	3	`%`	-30
		`[at gunner]`	80	`[dungeon type]`	`[static]`	2	`%`	30
		`[at gunner]`	80	`[dungeon type]`	`[level]`	0	`%`	40
		`[at gunner]`	80	`[dungeon type]`	`[level]`	1	`%`	40
		`[at gunner]`	81	`[dungeon type]`	`[static]`	4	`%`	30
		`[at gunner]`	81	`[dungeon type]`	`[static]`	2	`%`	40
		`[at gunner]`	81	`[dungeon type]`	`[level]`	0	`%`	30
		`[gunner]`	80	`[dungeon type]`	`[level]`	1	`%`	40
		`[gunner]`	80	`[dungeon type]`	`[static]`	3	`%`	-20
		`[gunner]`	81	`[dungeon type]`	`[static]`	1	`%`	-25
		`[gunner]`	81	`[dungeon type]`	`[level]`	0	`%`	60
		`[gunner]`	81	`[dungeon type]`	`[static]`	7	`+`	1
		`[gunner]`	81	`[dungeon type]`	`[static]`	8	`+`	2000
		`[gunner]`	81	`[dungeon type]`	`[static]`	9	`%`	25
		`[gunner]`	81	`[dungeon type]`	`[static]`	10	`%`	30
		`[at gunner]`	80	`[dungeon type]`	`[level]`	1	`%`	40
		`[at gunner]`	80	`[dungeon type]`	`[static]`	3	`%`	-20
		`[at gunner]`	81	`[dungeon type]`	`[static]`	1	`%`	-25
		`[at gunner]`	81	`[dungeon type]`	`[level]`	0	`%`	60
		`[at gunner]`	81	`[dungeon type]`	`[static]`	7	`+`	1
		`[at gunner]`	81	`[dungeon type]`	`[static]`	8	`+`	2000
		`[at gunner]`	81	`[dungeon type]`	`[static]`	9	`%`	25
		`[at gunner]`	81	`[dungeon type]`	`[static]`	10	`%`	30
	[/skill data up]
	[parameter basic explain]
		`[G-1科罗纳]攻击力 +30%%
[G-1科罗纳]改装冷却时间 -2秒
[改装 : G-2旋雷者]攻击力 +30%%
[改装 : G-2旋雷者]充电冷却时间 -0.5秒
[改装 : G-2旋雷者]旋转速度 +30%%
[改装 : G-2旋雷者]改装持续时间 +30%%
[改装 : G-2旋雷者]攻击力 +40%%
[改装 : G-3捕食者]攻击范围 +30%%
[改装 : G-3捕食者]改装持续时间 +40%%
[改装 : G-3捕食者]攻击力 +30%%
[改装 : G-3捕食者]攻击力 +60%%
[改装 : G-3捕食者]攻击间隔 -25%%
[改装 : G-2旋雷者]电波攻击力 +40%%
[改装 : G-2旋雷者]旋转速度 +20%%`
[/piece set ability]
