#PVF_File

[set name]
	`冥焰穿刺者  套装`

[piece set ability]
	3	
	[skill data up]
		`[mage]`	57	`[dungeon type]`	`[cooltime]`	0	`+`	-1200
		`[mage]`	57	`[dungeon type]`	`[level]`	1	`%`	15
		`[mage]`	57	`[dungeon type]`	`[level]`	2	`%`	-30
		`[mage]`	26	`[dungeon type]`	`[cooltime]`	2	`+`	-600
		`[mage]`	26	`[dungeon type]`	`[level]`	4	`%`	13
		`[mage]`	26	`[dungeon type]`	`[level]`	5	`%`	13
		`[mage]`	26	`[dungeon type]`	`[level]`	0	`%`	10
		`[mage]`	26	`[dungeon type]`	`[level]`	1	`%`	10
	[/skill data up]
	[parameter basic explain]
		`[烈焰冲击]冷却时间 -1.2秒
[烈焰冲击]攻击范围 +15%%
[烈焰冲击]浮空力 -30%%
[虚无之球]冷却时间 -0.6秒
[虚无之球]大小 +13%%
[虚无之球]攻击力 +10%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[mage]`	18	`[dungeon type]`	`[level]`	0	`%`	20
		`[mage]`	18	`[dungeon type]`	`[level]`	1	`%`	20
		`[mage]`	18	`[dungeon type]`	`[level]`	8	`%`	20
		`[mage]`	18	`[dungeon type]`	`[level]`	9	`%`	20
		`[mage]`	18	`[dungeon type]`	`[level]`	4	`%`	-20
		`[mage]`	18	`[dungeon type]`	`[level]`	5	`%`	-20
		`[mage]`	15	`[dungeon type]`	`[level]`	0	`%`	15
		`[mage]`	15	`[dungeon type]`	`[level]`	1	`%`	15
		`[mage]`	15	`[dungeon type]`	`[level]`	8	`%`	15
		`[mage]`	15	`[dungeon type]`	`[level]`	9	`%`	15
		`[mage]`	27	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[mage]`	58	`[dungeon type]`	`[cooltime]`	0	`%`	-25
	[/skill data up]
	[parameter basic explain]
		`[暗影夜猫]攻击力 +20%%
[暗影夜猫]攻击距离 -20%%
[杰克爆弹]攻击力 +15%%
[杰克降临]冷却时间 -20%%
[湮灭黑洞]冷却时间 -25%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[mage]`	113	`[dungeon type]`	`[cooltime]`	0	`%`	-62
		`[mage]`	113	`[dungeon type]`	`[level]`	0	`%`	23
		`[mage]`	113	`[dungeon type]`	`[level]`	1	`%`	23
		`[mage]`	113	`[dungeon type]`	`[level]`	2	`%`	23
		`[mage]`	113	`[dungeon type]`	`[level]`	3	`%`	23
		`[mage]`	113	`[dungeon type]`	`[level]`	4	`%`	23
		`[mage]`	113	`[dungeon type]`	`[level]`	5	`%`	23
		`[mage]`	113	`[dungeon type]`	`[level]`	6	`%`	23
		`[mage]`	113	`[dungeon type]`	`[level]`	7	`%`	23
		`[mage]`	113	`[dungeon type]`	`[mp]`	0	`%`	30
	[/skill data up]
	[parameter basic explain]
		`[虚无火山]冷却时间 -62%%
[虚无火山]攻击力 +23%%
[虚无火山]MP消耗量 +30%%`
[/piece set ability]
