#PVF_File

[set name]
	`荣誉之呐喊  套装`

[piece set ability]
	3	
	[skill data up]
		`[priest]`	19	`[dungeon type]`	`[level]`	0	`%`	15
		`[priest]`	19	`[dungeon type]`	`[level]`	1	`%`	15
		`[priest]`	19	`[dungeon type]`	`[level]`	2	`%`	10
		`[priest]`	51	`[dungeon type]`	`[level]`	0	`%`	15
		`[priest]`	22	`[dungeon type]`	`[cooltime]`	0	`+`	-1500
		`[priest]`	23	`[dungeon type]`	`[static]`	3	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[天籁之音]HP和MP上限 +15%%
[天籁之音]冷却时间 +10%%
[缓慢愈合]恢复持续时间 +15%%
[圣光守护]冷却时间 -1.5秒
[光之复仇]直接攻击时， 出现闪电的几率 +20%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[priest]`	55	`[dungeon type]`	`[cooltime]`	0	`+`	-3000
		`[priest]`	26	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[priest]`	26	`[dungeon type]`	`[level]`	4	`+`	2000
		`[priest]`	21	`[dungeon type]`	`[level]`	1	`%`	60
		`[priest]`	21	`[dungeon type]`	`[level]`	4	`+`	60
		`[priest]`	21	`[dungeon type]`	`[level]`	3	`+`	80
		`[priest]`	21	`[dungeon type]`	`[level]`	0	`%`	-50
		`[priest]`	21	`[dungeon type]`	`[level]`	2	`%`	230
	[/skill data up]
	[parameter basic explain]
		`[快速愈合]冷却时间 -3秒
[圣愈之风]冷却时间 -20%%
[圣愈之风]防御时间上限 +2秒
[生命源泉]持续时间 -50%%
[生命源泉]攻击速度 +8%%
[生命源泉]移动速度 +6%%
[生命源泉]HP恢复量 +60%%
[生命源泉]HP降为0时， HP恢复量 +230%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[priest]`	45	`[dungeon type]`	`[level]`	0	`%`	-40
		`[priest]`	45	`[dungeon type]`	`[mp]`	0	`%`	-40
		`[priest]`	45	`[dungeon type]`	`[level]`	1	`+`	53
		`[priest]`	45	`[dungeon type]`	`[level]`	2	`+`	70
	[/skill data up]
	[parameter basic explain]
		`[荣誉祝福]持续时间 -40%%
[荣誉祝福]力量 +53
[荣誉祝福]智力 +70
[荣誉祝福]MP消耗量 -40%%`
[/piece set ability]
