#PVF_File

[set name]
	`先锋之痕  套装`

[piece set ability]
	5	
	[skill data up]
		`[mage]`	97	`[dungeon type]`	`[level]`	1	`+`	3
		`[mage]`	28	`[dungeon type]`	`[cooltime]`	0	`%`	-50
		`[mage]`	43	`[dungeon type]`	`[level]`	3	`+`	10
		`[mage]`	43	`[dungeon type]`	`[level]`	0	`%`	50
		`[mage]`	3	`[dungeon type]`	`[cooltime]`	0	`%`	-50
		`[mage]`	41	`[dungeon type]`	`[level]`	3	`%`	25
		`[mage]`	41	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[mage]`	103	`[dungeon type]`	`[cooltime]`	0	`%`	-45
		`[mage]`	103	`[dungeon type]`	`[static]`	6	`%`	-50
		`[mage]`	103	`[dungeon type]`	`[level]`	1	`%`	20
		`[mage]`	103	`[dungeon type]`	`[level]`	2	`%`	20
		`[mage]`	103	`[dungeon type]`	`[level]`	3	`%`	20
		`[mage]`	103	`[dungeon type]`	`[level]`	4	`%`	20
		`[mage]`	43	`[dungeon type]`	`[level]`	2	`%`	50
		`[mage]`	105	`[dungeon type]`	`[cooltime]`	0	`%`	-60
		`[mage]`	105	`[dungeon type]`	`[level]`	2	`%`	40
		`[mage]`	105	`[dungeon type]`	`[level]`	3	`%`	40
		`[mage]`	105	`[dungeon type]`	`[level]`	4	`%`	40
		`[mage]`	105	`[dungeon type]`	`[level]`	5	`%`	40
		`[mage]`	105	`[dungeon type]`	`[level]`	9	`%`	40
		`[mage]`	103	`[dungeon type]`	`[level]`	0	`%`	20
		`[mage]`	103	`[dungeon type]`	`[level]`	1	`%`	20
		`[mage]`	103	`[dungeon type]`	`[level]`	2	`%`	20
		`[mage]`	103	`[dungeon type]`	`[level]`	3	`%`	20
		`[mage]`	103	`[dungeon type]`	`[level]`	4	`%`	20
		`[mage]`	105	`[dungeon type]`	`[static]`	20	`+`	1
		`[mage]`	105	`[dungeon type]`	`[level]`	0	`%`	25
		`[mage]`	105	`[dungeon type]`	`[static]`	12	`%`	50
		`[mage]`	115	`[dungeon type]`	`[level]`	1	`+`	100
		`[mage]`	115	`[dungeon type]`	`[level]`	2	`+`	100
		`[mage]`	115	`[dungeon type]`	`[level]`	3	`+`	100
		`[mage]`	115	`[dungeon type]`	`[level]`	4	`+`	100
	[/skill data up]
	[parameter basic explain]
		`[幸运棒棒糖]成功率增加次数 +3
[挑舋人偶 : 舒露露]舒露露等级Lv +10
[挑舋人偶 : 舒露露]持续时间 +50%%
[替身草人]冷却时间 -50%%
[驱散魔法]冷却时间 -50%%
[远古魔法书]智力 +25%%
[远古魔法书]冷却时间 -20%%
[挑舋人偶 : 舒露露]减少魔法防御增加率 +50%%
[反重力装置]冷却时间 -45%%
[反重力装置]成功和大成功时攻击力 +20%%
[反重力装置]施放后僵直 -50%%
[电鳗碰撞机]攻击力 +40%%
[电鳗碰撞机]范围 +50%%
[电鳗碰撞机]持续时间 +25%%
[电鳗碰撞机]冷却时间 -60%%
[反重力装置]攻击力 +20%%
[超级苍蝇拍]大成功时属性增加值 +10%%`
[/piece set ability]
