#PVF_File

[set name]
	`追亡之真意  套装`

[piece set ability]
	3	
	[skill data up]
		`[priest]`	39	`[dungeon type]`	`[level]`	4	`%`	10
		`[priest]`	39	`[dungeon type]`	`[static]`	1	`%`	10
		`[priest]`	106	`[dungeon type]`	`[cooltime]`	0	`%`	-10
		`[priest]`	106	`[dungeon type]`	`[level]`	0	`%`	20
		`[priest]`	106	`[dungeon type]`	`[level]`	1	`%`	20
		`[priest]`	99	`[dungeon type]`	`[level]`	0	`%`	20
		`[priest]`	99	`[dungeon type]`	`[level]`	1	`%`	20
		`[priest]`	99	`[dungeon type]`	`[level]`	2	`%`	-40
	[/skill data up]
	[parameter basic explain]
		`[压制符]效果范围 +10%%
[压制符]压制符HP +10%%
[升天阵]攻击力 +20%%
[升天阵]浮空力 -40%%
[朱雀符]冷却时间 -10%%
[朱雀符]攻击力 +20%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[priest]`	99	`[dungeon type]`	`[level]`	3	`%`	20
		`[priest]`	99	`[dungeon type]`	`[level]`	0	`%`	20
		`[priest]`	99	`[dungeon type]`	`[level]`	1	`%`	20
		`[priest]`	39	`[dungeon type]`	`[static]`	2	`+`	10
		`[priest]`	39	`[dungeon type]`	`[static]`	3	`+`	10
		`[priest]`	39	`[dungeon type]`	`[static]`	4	`+`	10
		`[priest]`	48	`[dungeon type]`	`[level]`	1	`%`	24
		`[priest]`	48	`[dungeon type]`	`[level]`	2	`+`	50
		`[priest]`	101	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[priest]`	101	`[dungeon type]`	`[static]`	3	`%`	40
	[/skill data up]
	[parameter basic explain]
		`[升天阵]攻击力 +20%%
[升天阵]攻击范围 +20%%
[脉轮 : 圣光]智力 +24%%
[脉轮 : 圣光]施放速度 +5%%
[压制符]对领主、 稀有怪物、 精英怪物， 追加减少10%%的移动速度、 跳跃力、 命中率
[式神·殇]冷却时间 -30%%
[式神·殇]小式神攻击时间 +40%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[priest]`	40	`[dungeon type]`	`[cooltime]`	0	`%`	-35
		`[priest]`	40	`[dungeon type]`	`[level]`	2	`+`	1
		`[priest]`	40	`[dungeon type]`	`[static]`	1	`%`	10
		`[priest]`	40	`[dungeon type]`	`[mp]`	0	`%`	-40
		`[priest]`	39	`[dungeon type]`	`[level]`	1	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[落雷符]冷却时间 -35%%
[落雷符]攻击范围 +10%%
[落雷符]闪电数量上限 +1
[落雷符]MP消耗量 -40%%
[压制符]移动速度减少率 +20%%`
[/piece set ability]
