#PVF_File

[set name]
	`蜘蛛之王  套装`

[piece set ability]
	5	
	[skill data up]
		`[thief]`	55	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[thief]`	55	`[dungeon type]`	`[static]`	4	`%`	30
		`[thief]`	51	`[dungeon type]`	`[level]`	4	`%`	-100
		`[thief]`	51	`[dungeon type]`	`[static]`	2	`%`	-30
		`[thief]`	51	`[dungeon type]`	`[level]`	3	`%`	-25
		`[thief]`	55	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[thief]`	55	`[dungeon type]`	`[static]`	4	`%`	40
		`[thief]`	77	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[thief]`	77	`[dungeon type]`	`[static]`	4	`%`	40
		`[thief]`	51	`[dungeon type]`	`[level]`	2	`%`	40
		`[thief]`	51	`[dungeon type]`	`[level]`	5	`%`	40
		`[thief]`	51	`[dungeon type]`	`[level]`	6	`%`	40
		`[thief]`	51	`[dungeon type]`	`[level]`	7	`%`	40
		`[thief]`	51	`[dungeon type]`	`[level]`	8	`%`	40
		`[thief]`	51	`[dungeon type]`	`[level]`	9	`%`	40
		`[thief]`	51	`[dungeon type]`	`[level]`	1	`+`	5
		`[thief]`	55	`[dungeon type]`	`[level]`	0	`%`	40
		`[thief]`	55	`[dungeon type]`	`[level]`	1	`%`	40
		`[thief]`	55	`[dungeon type]`	`[level]`	2	`%`	40
		`[thief]`	55	`[dungeon type]`	`[level]`	3	`%`	40
		`[thief]`	77	`[dungeon type]`	`[level]`	0	`%`	40
		`[thief]`	77	`[dungeon type]`	`[level]`	1	`%`	40
		`[thief]`	77	`[dungeon type]`	`[level]`	2	`%`	40
		`[thief]`	77	`[dungeon type]`	`[level]`	3	`%`	40
		`[thief]`	51	`[dungeon type]`	`[static]`	3	`%`	-30
		`[thief]`	51	`[dungeon type]`	`[level]`	5	`%`	40
		`[thief]`	51	`[dungeon type]`	`[level]`	6	`%`	40
		`[thief]`	51	`[dungeon type]`	`[level]`	8	`%`	40
		`[thief]`	51	`[dungeon type]`	`[level]`	9	`%`	40
		`[thief]`	51	`[dungeon type]`	`[level]`	11	`%`	40
		`[thief]`	51	`[dungeon type]`	`[level]`	14	`%`	40
		`[thief]`	77	`[dungeon type]`	`[cooltime]`	0	`%`	-40
		`[thief]`	77	`[dungeon type]`	`[static]`	4	`%`	60
		`[thief]`	51	`[dungeon type]`	`[level]`	1	`+`	5
		`[thief]`	55	`[dungeon type]`	`[level]`	2	`%`	50
		`[thief]`	55	`[dungeon type]`	`[level]`	3	`%`	50
		`[thief]`	77	`[dungeon type]`	`[level]`	2	`%`	50
		`[thief]`	77	`[dungeon type]`	`[level]`	3	`%`	50
		`[thief]`	55	`[dungeon type]`	`[cooltime]`	0	`%`	-40
	[/skill data up]
	[parameter basic explain]
		`[降临 : 尼古拉斯]蜘蛛团攻击间隔 -25%%
[降临 : 尼古拉斯]蜘蛛团攻击取消击退
[吸魂暗劲波]冷却时间 -30%%
[降临 : 尼古拉斯]尼古拉斯等级Lv +5
[降临 : 尼古拉斯]攻击力 +40%%
[吸魂暗劲波]攻击力 +40%%
[释魂暗劲波]攻击力 +40%%
[释魂暗劲波]冷却时间 -30%%
[降临 : 尼古拉斯]尼古拉斯等级Lv +5
[降临 : 尼古拉斯]召唤艾克洛索的攻击力 +40%%
[吸魂暗劲波]爆炸攻击力 +50%%
[吸魂暗劲波]冷却时间 -40%%
[释魂暗劲波]爆炸攻击力 +50%%
[释魂暗劲波]冷却时间 -40%%
    施放[降临 : 尼古拉斯]时， 可召唤出尼古拉斯的分身`
	[if]
		[use skill]
			`thief`	51
		[/use skill]
	[/if]
	[then]
		[add skill summon]
			51	1	300000
		[/add skill summon]
	[/then]
[/piece set ability]
