#PVF_File

[set name]
	`璇龙夺魄  套装`

[piece set ability]
	5	
	[skill data up]
		`[fighter]`	81	`[dungeon type]`	`[level]`	1	`%`	20
		`[fighter]`	89	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[fighter]`	49	`[dungeon type]`	`[level]`	0	`%`	20
		`[fighter]`	49	`[dungeon type]`	`[level]`	1	`%`	20
		`[fighter]`	49	`[dungeon type]`	`[level]`	2	`%`	20
		`[at fighter]`	81	`[dungeon type]`	`[level]`	1	`%`	20
		`[at fighter]`	89	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[at fighter]`	49	`[dungeon type]`	`[level]`	1	`%`	20
		`[at fighter]`	49	`[dungeon type]`	`[level]`	2	`%`	20
		`[at fighter]`	49	`[dungeon type]`	`[level]`	3	`%`	20
		`[at fighter]`	49	`[dungeon type]`	`[level]`	4	`%`	20
		`[at fighter]`	49	`[dungeon type]`	`[level]`	5	`%`	20
		`[at fighter]`	49	`[dungeon type]`	`[level]`	6	`%`	20
		`[at fighter]`	49	`[dungeon type]`	`[level]`	7	`%`	20
		`[fighter]`	81	`[dungeon type]`	`[level]`	1	`%`	20
		`[fighter]`	89	`[dungeon type]`	`[static]`	2	`+`	3
		`[fighter]`	89	`[dungeon type]`	`[cooltime]`	0	`%`	-25
		`[fighter]`	89	`[dungeon type]`	`[level]`	4	`%`	40
		`[fighter]`	89	`[dungeon type]`	`[level]`	5	`%`	40
		`[at fighter]`	81	`[dungeon type]`	`[level]`	1	`%`	20
		`[at fighter]`	89	`[dungeon type]`	`[cooltime]`	0	`%`	-25
		`[at fighter]`	89	`[dungeon type]`	`[level]`	0	`%`	40
		`[at fighter]`	89	`[dungeon type]`	`[level]`	1	`%`	40
		`[at fighter]`	89	`[dungeon type]`	`[level]`	2	`%`	40
		`[at fighter]`	89	`[dungeon type]`	`[level]`	3	`%`	40
		`[at fighter]`	89	`[dungeon type]`	`[level]`	4	`%`	40
		`[at fighter]`	89	`[dungeon type]`	`[level]`	5	`%`	40
		`[at fighter]`	89	`[dungeon type]`	`[level]`	6	`%`	40
		`[at fighter]`	89	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[fighter]`	89	`[dungeon type]`	`[level]`	9	`%`	30
		`[fighter]`	89	`[dungeon type]`	`[static]`	2	`+`	7
		`[fighter]`	89	`[dungeon type]`	`[level]`	6	`%`	30
		`[fighter]`	89	`[dungeon type]`	`[level]`	7	`%`	30
		`[fighter]`	89	`[dungeon type]`	`[level]`	8	`%`	30
		`[fighter]`	89	`[dungeon type]`	`[level]`	4	`%`	60
		`[fighter]`	89	`[dungeon type]`	`[level]`	5	`%`	60
		`[fighter]`	89	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[at fighter]`	89	`[dungeon type]`	`[static]`	1	`+`	100
		`[at fighter]`	89	`[dungeon type]`	`[level]`	0	`%`	60
		`[at fighter]`	89	`[dungeon type]`	`[level]`	1	`%`	60
		`[at fighter]`	89	`[dungeon type]`	`[level]`	2	`%`	60
		`[at fighter]`	89	`[dungeon type]`	`[level]`	3	`%`	60
		`[at fighter]`	89	`[dungeon type]`	`[level]`	4	`%`	60
		`[at fighter]`	89	`[dungeon type]`	`[level]`	5	`%`	60
		`[at fighter]`	89	`[dungeon type]`	`[level]`	6	`%`	60
		`[at fighter]`	89	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[at fighter]`	89	`[dungeon type]`	`[static]`	4	`%`	100
		`[at fighter]`	89	`[dungeon type]`	`[static]`	5	`%`	100
		`[at fighter]`	89	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[fighter]`	81	`[dungeon type]`	`[level]`	0	`%`	100
		`[at fighter]`	81	`[dungeon type]`	`[level]`	0	`%`	100
		`[fighter]`	10	`[dungeon type]`	`[level]`	0	`+`	70
		`[fighter]`	10	`[dungeon type]`	`[level]`	1	`+`	70
	[/skill data up]
	[parameter basic explain]
		`[折颈]僵直时间 +20%%
[抛投]攻击力 +20%%
格斗家(男)
[地狱风火轮]冷却时间 -20%%
格斗家(女)
[地狱摇篮]冷却时间 -20%%
[折颈]僵直时间 +20%%
格斗家(男)
[地狱风火轮]冷却时间 -30%%
[地狱风火轮]攻击力 +40%%
[地狱风火轮]无色小晶块消耗量 +1
格斗家(女)
[地狱摇篮]旋转次数 +3
[地狱摇篮]冷却时间 -30%%
[地狱摇篮]的[抓轰炮]攻击力 +50%%
[折颈]物理暴击率增加率 +100%%
格斗家(男)
[地狱风火轮]转身踢增加浮空力
[地狱风火轮]转身踢攻击力 +60%%
[地狱风火轮]冷却时间 -30%%
[地狱风火轮]攻击波范围 +100%%
格斗家(女)
[背摔强化]攻击力 +70%%
[地狱摇篮]旋转次数 +7
[地狱摇篮]攻击波范围 +30%%
[地狱摇篮]的[抓轰炮]攻击力 +60%%
[地狱摇篮]冷却时间 -30%%
[地狱摇篮]无色小晶块消耗量 +1`
	[if]
		[event use skill]
			`fighter`	89
		[/event use skill]
	[/if]
	[then]
		[target]
			`myself`	-1
		[probability]
			100
		[duration]
			3500
		[stat]
			`attack speed`
			`+`	1000
	[/then]
[/piece set ability]
