#PVF_File

[set name]
	`赤焰御影  套装`

[piece set ability]
	5
	[skill data up]
		`[gunner]`	40	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[gunner]`	40	`[dungeon type]`	`[level]`	5	`%`	15
		`[gunner]`	40	`[dungeon type]`	`[level]`	0	`%`	25
		`[gunner]`	40	`[dungeon type]`	`[level]`	1	`%`	25
		`[gunner]`	40	`[dungeon type]`	`[level]`	3	`%`	25
		`[gunner]`	40	`[dungeon type]`	`[level]`	4	`%`	25
		`[at gunner]`	40	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[at gunner]`	40	`[dungeon type]`	`[level]`	5	`%`	15
		`[at gunner]`	40	`[dungeon type]`	`[level]`	0	`%`	25
		`[at gunner]`	40	`[dungeon type]`	`[level]`	1	`%`	25
		`[at gunner]`	40	`[dungeon type]`	`[level]`	3	`%`	25
		`[at gunner]`	40	`[dungeon type]`	`[level]`	4	`%`	25
		`[gunner]`	71	`[dungeon type]`	`[cooltime]`	0	`+`	-10000
		`[gunner]`	71	`[dungeon type]`	`[static]`	0	`%`	-50
		`[gunner]`	71	`[dungeon type]`	`[static]`	10	`%`	30
		`[gunner]`	71	`[dungeon type]`	`[static]`	11	`%`	30
		`[gunner]`	45	`[dungeon type]`	`[cooltime]`	0	`%`	-25
		`[gunner]`	45	`[dungeon type]`	`[level]`	5	`%`	10
		`[gunner]`	38	`[dungeon type]`	`[level]`	1	`%`	25
		`[gunner]`	38	`[dungeon type]`	`[level]`	2	`%`	25
		`[gunner]`	38	`[dungeon type]`	`[static]`	2	`%`	-20
		`[gunner]`	21	`[dungeon type]`	`[static]`	11	`+`	1
		`[at gunner]`	71	`[dungeon type]`	`[cooltime]`	0	`+`	-10000
		`[at gunner]`	71	`[dungeon type]`	`[static]`	0	`%`	-50
		`[at gunner]`	71	`[dungeon type]`	`[static]`	10	`%`	30
		`[at gunner]`	71	`[dungeon type]`	`[static]`	11	`%`	30
		`[at gunner]`	45	`[dungeon type]`	`[cooltime]`	0	`%`	-25
		`[at gunner]`	45	`[dungeon type]`	`[level]`	5	`%`	10
		`[at gunner]`	38	`[dungeon type]`	`[level]`	1	`%`	25
		`[at gunner]`	38	`[dungeon type]`	`[level]`	2	`%`	25
		`[at gunner]`	38	`[dungeon type]`	`[static]`	2	`%`	-20
		`[at gunner]`	21	`[dungeon type]`	`[static]`	11	`+`	1
		`[gunner]`	71	`[dungeon type]`	`[cooltime]`	0	`%`	-50
		`[gunner]`	71	`[dungeon type]`	`[level]`	0	`%`	20
		`[gunner]`	71	`[dungeon type]`	`[level]`	1	`%`	20
		`[gunner]`	71	`[dungeon type]`	`[level]`	2	`%`	20
		`[gunner]`	71	`[dungeon type]`	`[level]`	3	`%`	20
		`[gunner]`	71	`[dungeon type]`	`[static]`	8	`%`	40
		`[gunner]`	71	`[dungeon type]`	`[static]`	9	`%`	40
		`[gunner]`	38	`[dungeon type]`	`[level]`	0	`%`	25
		`[gunner]`	38	`[dungeon type]`	`[cooltime]`	0	`+`	-3000
		`[at gunner]`	71	`[dungeon type]`	`[cooltime]`	0	`%`	-50
		`[at gunner]`	71	`[dungeon type]`	`[level]`	0	`%`	20
		`[at gunner]`	71	`[dungeon type]`	`[level]`	1	`%`	20
		`[at gunner]`	71	`[dungeon type]`	`[level]`	2	`%`	20
		`[at gunner]`	71	`[dungeon type]`	`[level]`	3	`%`	20
		`[at gunner]`	71	`[dungeon type]`	`[static]`	8	`%`	40
		`[at gunner]`	71	`[dungeon type]`	`[static]`	9	`%`	40
		`[at gunner]`	38	`[dungeon type]`	`[level]`	0	`+`	1
		`[at gunner]`	38	`[dungeon type]`	`[cooltime]`	0	`+`	-3000
	[/skill data up]
	[parameter basic explain]
		`[反坦克炮]冷却时间 -1秒
[反坦克炮]攻击力 +25%%
[反坦克炮]爆炸范围 +15%%
[X-1压缩量子炮]冷却时间 -10秒
[X-1压缩量子炮]蓄力时间 -50%%
[X-1压缩量子炮]吸附力 +30%%
[量子爆弹]冷却时间 -25%%
[量子爆弹]爆炸范围 +10%%
[FM-31榴弹发射器]攻击力 +25%%
[FM-31榴弹发射器]发射间隔 -20%%
[重火器精通]buff最大重叠数 +1
[X-1压缩量子炮]冷却时间 -50%%
[X-1压缩量子炮]攻击力 +20%%
[X-1压缩量子炮]爆炸范围 +40%%
[FM-31榴弹发射器]发射数 +1
[FM-31榴弹发射器]冷却时间 -3秒`
[/piece set ability]
