#PVF_File

[set name]
	`厉鬼锁魂  套装`

[piece set ability]
	5
	[skill data up]
		`[gunner]`	39	`[dungeon type]`	`[cooltime]`	0	`%`	-15
		`[gunner]`	39	`[dungeon type]`	`[level]`	0	`%`	20
		`[gunner]`	39	`[dungeon type]`	`[level]`	1	`%`	20
		`[gunner]`	41	`[dungeon type]`	`[static]`	1	`+`	-30
		`[at gunner]`	39	`[dungeon type]`	`[cooltime]`	0	`%`	-15
		`[at gunner]`	39	`[dungeon type]`	`[level]`	0	`%`	20
		`[at gunner]`	39	`[dungeon type]`	`[level]`	1	`%`	20
		`[at gunner]`	41	`[dungeon type]`	`[static]`	1	`+`	-30
		`[gunner]`	41	`[dungeon type]`	`[level]`	0	`%`	-50
		`[gunner]`	41	`[dungeon type]`	`[level]`	1	`%`	30
		`[gunner]`	39	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[gunner]`	39	`[dungeon type]`	`[level]`	0	`%`	30
		`[gunner]`	39	`[dungeon type]`	`[level]`	1	`%`	30
		`[gunner]`	45	`[dungeon type]`	`[level]`	0	`%`	25
		`[gunner]`	45	`[dungeon type]`	`[level]`	6	`%`	25
		`[gunner]`	45	`[dungeon type]`	`[level]`	7	`%`	25
		`[gunner]`	45	`[dungeon type]`	`[level]`	8	`%`	25
		`[gunner]`	45	`[dungeon type]`	`[static]`	0	`%`	-50
		`[at gunner]`	41	`[dungeon type]`	`[level]`	0	`%`	-50
		`[at gunner]`	41	`[dungeon type]`	`[level]`	1	`%`	30
		`[at gunner]`	39	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at gunner]`	39	`[dungeon type]`	`[level]`	0	`%`	30
		`[at gunner]`	39	`[dungeon type]`	`[level]`	1	`%`	30
		`[at gunner]`	45	`[dungeon type]`	`[level]`	0	`%`	25
		`[at gunner]`	45	`[dungeon type]`	`[level]`	6	`%`	25
		`[at gunner]`	45	`[dungeon type]`	`[level]`	7	`%`	25
		`[at gunner]`	45	`[dungeon type]`	`[level]`	8	`%`	25
		`[at gunner]`	45	`[dungeon type]`	`[static]`	0	`%`	-50
		`[gunner]`	39	`[dungeon type]`	`[static]`	2	`%`	30
		`[at gunner]`	39	`[dungeon type]`	`[static]`	2	`%`	30
		`[gunner]`	45	`[dungeon type]`	`[level]`	0	`%`	35
		`[gunner]`	45	`[dungeon type]`	`[level]`	6	`%`	35
		`[gunner]`	45	`[dungeon type]`	`[level]`	7	`%`	35
		`[gunner]`	45	`[dungeon type]`	`[level]`	8	`%`	35
		`[gunner]`	45	`[dungeon type]`	`[level]`	5	`%`	30
		`[gunner]`	45	`[dungeon type]`	`[cooltime]`	0	`+`	-8000
		`[gunner]`	45	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[gunner]`	62	`[dungeon type]`	`[level]`	2	`+`	5
		`[gunner]`	62	`[dungeon type]`	`[mp]`	0	`%`	20
		`[at gunner]`	45	`[dungeon type]`	`[level]`	0	`%`	35
		`[at gunner]`	45	`[dungeon type]`	`[level]`	6	`%`	35
		`[at gunner]`	45	`[dungeon type]`	`[level]`	7	`%`	35
		`[at gunner]`	45	`[dungeon type]`	`[level]`	8	`%`	35
		`[at gunner]`	45	`[dungeon type]`	`[level]`	5	`%`	30
		`[at gunner]`	45	`[dungeon type]`	`[cooltime]`	0	`+`	-8000
		`[at gunner]`	45	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[at gunner]`	62	`[dungeon type]`	`[level]`	2	`+`	5
		`[at gunner]`	62	`[dungeon type]`	`[mp]`	0	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[激光炮]攻击力 +20%%
[激光炮]冷却时间 -15%%
[激光炮]攻击力 +30%%
[激光炮]大小 +30%%
[激光炮]冷却时间 -30%%
[蓄电激光炮]蓄力时间 -50%%
[蓄电激光炮]蓄满时攻击力增加率 +30%%
[量子爆弹]攻击力 +25%%
[量子爆弹]施放后延迟时间 -50%%
[量子爆弹]攻击力 +35%%
[量子爆弹]范围 +30%%
[量子爆弹]冷却时间 -8秒
[量子爆弹]无色小晶块消耗量 +1
[潜能爆发]重火器追加攻击力 +5%%
[潜能爆发]MP消耗量 +20%%`
[/piece set ability]
