#PVF_File

[set name]
	`雷鸣之迹  套装`

[piece set ability]
	3	
	[skill data up]
		`[theif]`	3	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[theif]`	3	`[dungeon type]`	`[level]`	0	`%`	20
		`[theif]`	3	`[dungeon type]`	`[level]`	1	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[弧光闪]攻击力 +20%%
[弧光闪]冷却时间 -20%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[theif]`	3	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[theif]`	3	`[dungeon type]`	`[level]`	0	`%`	30
		`[theif]`	3	`[dungeon type]`	`[level]`	1	`%`	30
	[/skill data up]
	[parameter basic explain]
		`[弧光闪]攻击力 +30%%
[弧光闪]冷却时间 -30%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[theif]`	47	`[dungeon type]`	`[static]`	0	`%`	20
		`[theif]`	47	`[dungeon type]`	`[static]`	1	`%`	20
		`[theif]`	47	`[dungeon type]`	`[static]`	2	`%`	20
		`[theif]`	47	`[dungeon type]`	`[level]`	0	`%`	50
		`[theif]`	47	`[dungeon type]`	`[level]`	1	`%`	50
		`[theif]`	47	`[dungeon type]`	`[level]`	2	`%`	50
		`[theif]`	47	`[dungeon type]`	`[level]`	3	`%`	50
		`[theif]`	47	`[dungeon type]`	`[level]`	4	`%`	50
		`[theif]`	47	`[dungeon type]`	`[level]`	5	`%`	50
		`[theif]`	47	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[theif]`	47	`[dungeon type]`	`[skill consume item]`	0	`+`	1
	[/skill data up]
	[parameter basic explain]
		`[绝命瞬狱杀]攻击范围 +20%%
[绝命瞬狱杀]攻击力 +50%%
[绝命瞬狱杀]终结追击攻击力 +50%%
[绝命瞬狱杀]冷却时间 -30%%
[绝命瞬狱杀]无色小晶块消耗量 +1`
[/piece set ability]
