#PVF_File

[set name]
	`绮罗之印  套装`

[piece set ability]
	5
	[skill data up]
		`[gunner]`	59	`[dungeon type]`	`[level]`	5	`%`	25
		`[gunner]`	59	`[dungeon type]`	`[level]`	7	`%`	25
		`[gunner]`	59	`[dungeon type]`	`[level]`	9	`%`	25
		`[gunner]`	59	`[dungeon type]`	`[cooltime]`	0	`%`	-15
		`[at gunner]`	59	`[dungeon type]`	`[level]`	5	`%`	25
		`[at gunner]`	59	`[dungeon type]`	`[level]`	7	`%`	25
		`[at gunner]`	59	`[dungeon type]`	`[level]`	9	`%`	25
		`[at gunner]`	59	`[dungeon type]`	`[cooltime]`	0	`%`	-15
		`[gunner]`	59	`[dungeon type]`	`[level]`	2	`%`	100
		`[gunner]`	59	`[dungeon type]`	`[level]`	3	`%`	100
		`[gunner]`	59	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[gunner]`	106	`[dungeon type]`	`[level]`	3	`%`	50
		`[gunner]`	106	`[dungeon type]`	`[level]`	1	`%`	25
		`[gunner]`	106	`[dungeon type]`	`[level]`	2	`%`	25
		`[gunner]`	106	`[dungeon type]`	`[level]`	4	`%`	25
		`[gunner]`	106	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[gunner]`	106	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[at gunner]`	59	`[dungeon type]`	`[level]`	2	`%`	100
		`[at gunner]`	59	`[dungeon type]`	`[level]`	3	`%`	100
		`[at gunner]`	59	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[at gunner]`	106	`[dungeon type]`	`[level]`	3	`%`	50
		`[at gunner]`	106	`[dungeon type]`	`[level]`	1	`%`	25
		`[at gunner]`	106	`[dungeon type]`	`[level]`	2	`%`	25
		`[at gunner]`	106	`[dungeon type]`	`[level]`	4	`%`	25
		`[at gunner]`	106	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[at gunner]`	106	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[gunner]`	59	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[at gunner]`	59	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[gunner]`	59	`[dungeon type]`	`[level]`	5	`%`	30
		`[gunner]`	59	`[dungeon type]`	`[level]`	7	`%`	30
		`[gunner]`	59	`[dungeon type]`	`[level]`	9	`%`	30
		`[gunner]`	59	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[gunner]`	59	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[gunner]`	59	`[dungeon type]`	`[casting time]`	0	`%`	-100
		`[gunner]`	59	`[dungeon type]`	`[static]`	8	`%`	-50
		`[gunner]`	59	`[dungeon type]`	`[level]`	0	`%`	-50
		`[gunner]`	59	`[dungeon type]`	`[level]`	1	`%`	-50
		`[gunner]`	59	`[dungeon type]`	`[static]`	6	`%`	50
		`[gunner]`	59	`[dungeon type]`	`[static]`	7	`%`	50
		`[gunner]`	83	`[dungeon type]`	`[cooltime]`	0	`%`	-15
		`[gunner]`	83	`[dungeon type]`	`[level]`	3	`%`	30
		`[gunner]`	83	`[dungeon type]`	`[level]`	4	`%`	30
		`[gunner]`	83	`[dungeon type]`	`[level]`	5	`%`	30
		`[at gunner]`	59	`[dungeon type]`	`[level]`	5	`%`	30
		`[at gunner]`	59	`[dungeon type]`	`[level]`	7	`%`	30
		`[at gunner]`	59	`[dungeon type]`	`[level]`	9	`%`	30
		`[at gunner]`	59	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[at gunner]`	59	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at gunner]`	59	`[dungeon type]`	`[casting time]`	0	`%`	-100
		`[at gunner]`	59	`[dungeon type]`	`[static]`	8	`%`	-50
		`[at gunner]`	59	`[dungeon type]`	`[level]`	0	`%`	-50
		`[at gunner]`	59	`[dungeon type]`	`[level]`	1	`%`	-50
		`[at gunner]`	59	`[dungeon type]`	`[static]`	6	`%`	50
		`[at gunner]`	59	`[dungeon type]`	`[static]`	7	`%`	50
		`[at gunner]`	83	`[dungeon type]`	`[cooltime]`	0	`%`	-15
		`[at gunner]`	83	`[dungeon type]`	`[level]`	3	`%`	30
		`[at gunner]`	83	`[dungeon type]`	`[level]`	4	`%`	30
		`[at gunner]`	83	`[dungeon type]`	`[level]`	5	`%`	30
		`[gunner]`	59	`[dungeon type]`	`[level]`	6	`%`	30
		`[gunner]`	59	`[dungeon type]`	`[level]`	8	`%`	30
		`[at gunner]`	59	`[dungeon type]`	`[level]`	6	`%`	30
		`[at gunner]`	59	`[dungeon type]`	`[level]`	8	`%`	30
	[/skill data up]
	[parameter basic explain]
		`[空投支援]攻击力 +25%%
[空投支援]冷却时间 -15%%
[空投支援]空投追击者数量 +100%%
[空投支援]冷却时间 -20%%
[空投支援]无色小晶块消耗量 +1
[Ex-S Zero毒蛇炮]冷却时间 -20%%
[Ex-S Zero毒蛇炮]攻击力 +20%%
[Ex-S Zero毒蛇炮]持续时间 +50%%
[Ex-S Zero毒蛇炮]无色小晶块消耗量 +1
[空投支援]攻击力 +30%%
[空投支援]爆炸范围 +30%%
[空投支援]冷却时间 -30%%
[空投支援]施放时间 -100%%
[空投支援]降落速度 +50%%
[空投支援]降落间隔 -50%%
[空投支援]无色小晶块消耗量 +1
[拦截机工厂]冷却时间 -15%%
[拦截机工厂]攻击力 +30%%`
[/piece set ability]
