#PVF_File

[set name]
	`雷霆之哮  套装`

[piece set ability]
	5	
	[skill data up]
		`[fighter]`	4	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[fighter]`	4	`[dungeon type]`	`[level]`	1	`%`	30
		`[fighter]`	4	`[dungeon type]`	`[level]`	0	`%`	20
		`[at fighter]`	4	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[at fighter]`	4	`[dungeon type]`	`[level]`	1	`%`	30
		`[at fighter]`	4	`[dungeon type]`	`[level]`	7	`%`	30
		`[at fighter]`	4	`[dungeon type]`	`[level]`	0	`%`	20
		`[fighter]`	4	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[fighter]`	4	`[dungeon type]`	`[level]`	1	`%`	30
		`[fighter]`	4	`[dungeon type]`	`[level]`	0	`%`	30
		`[fighter]`	82	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[fighter]`	82	`[dungeon type]`	`[level]`	0	`%`	20
		`[fighter]`	82	`[dungeon type]`	`[level]`	1	`%`	20
		`[fighter]`	82	`[dungeon type]`	`[level]`	2	`%`	20
		`[fighter]`	82	`[dungeon type]`	`[static]`	0	`%`	-20
		`[at fighter]`	4	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at fighter]`	4	`[dungeon type]`	`[level]`	1	`%`	30
		`[at fighter]`	4	`[dungeon type]`	`[level]`	7	`%`	30
		`[at fighter]`	4	`[dungeon type]`	`[level]`	0	`%`	30
		`[at fighter]`	68	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at fighter]`	68	`[dungeon type]`	`[level]`	0	`%`	-99
		`[at fighter]`	68	`[dungeon type]`	`[level]`	1	`%`	200
		`[at fighter]`	68	`[dungeon type]`	`[level]`	2	`%`	200
		`[fighter]`	68	`[dungeon type]`	`[cooltime]`	0	`%`	-35
		`[fighter]`	68	`[dungeon type]`	`[level]`	0	`%`	20
		`[fighter]`	68	`[dungeon type]`	`[level]`	1	`%`	35
		`[fighter]`	68	`[dungeon type]`	`[static]`	0	`%`	20
		`[fighter]`	68	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[at fighter]`	82	`[dungeon type]`	`[cooltime]`	0	`%`	-25
		`[at fighter]`	82	`[dungeon type]`	`[level]`	3	`%`	80
		`[at fighter]`	82	`[dungeon type]`	`[static]`	1	`%`	-40
		`[at fighter]`	82	`[dungeon type]`	`[skill consume item]`	0	`+`	1
	[/skill data up]
	[parameter basic explain]
		`[碎骨]冷却时间 -20%%
[碎骨]攻击力 +30%%
[碎骨]发动速度增加比率 +20%%
[碎骨]冷却时间 -30%%
[碎骨]攻击力 +30%%
[碎骨]发动速度增加比率 +30%%
格斗家(男)
[闪电之舞]冷却时间 -30%%
[闪电之舞]攻击力 +200%%
[闪电之舞]移动次数 -100%%
格斗家(女)
[纷影连环踢]冷却时间 -20%%
[纷影连环踢]攻击力 +20%%
[纷影连环踢]减少攻击次数最大值
格斗家(男)
[瞬影连环踢]最后一击攻击力 +80%%
[瞬影连环踢]冷却时间 -25%%
[瞬影连环踢]落地后僵直 -40%%
[瞬影连环踢]无色小晶块消耗量 +1
格斗家(女)
[闪电之舞]移动次数 +20%%
[闪电之舞]攻击力 +35%%
[闪电之舞]冷却时间 -35%%
[闪电之舞]移动距离 +20%%
[闪电之舞]无色小晶块消耗量 +1`
[/piece set ability]
