#PVF_File

[set name]
	`远古幻影  套装`

[piece set ability]
	3	
	[skill data up]
		`[thief]`	96	`[dungeon type]`	`[level]`	0	`%`	20
		`[thief]`	96	`[dungeon type]`	`[level]`	2	`%`	30
		`[thief]`	100	`[dungeon type]`	`[level]`	0	`%`	20
		`[thief]`	100	`[dungeon type]`	`[level]`	1	`%`	20
		`[thief]`	100	`[dungeon type]`	`[level]`	2	`%`	30
	[/skill data up]
	[parameter basic explain]
		`[幻剑术]物理攻击力 +20%%
[幻剑术]冲击波攻击力 +20%%
[雷鸣千军破]斩击物理攻击力 +20%%
[雷鸣千军破]爆炸攻击力 +20%%
[雷鸣千军破]冲击波攻击力 +30%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[thief]`	96	`[dungeon type]`	`[level]`	1	`+`	-2
		`[thief]`	96	`[dungeon type]`	`[cooltime]`	0	`%`	-70
		`[thief]`	96	`[dungeon type]`	`[level]`	2	`%`	10
		`[thief]`	100	`[dungeon type]`	`[static]`	4	`+`	8
		`[thief]`	100	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[thief]`	100	`[dungeon type]`	`[level]`	2	`%`	10
	[/skill data up]
	[parameter basic explain]
		`[幻剑术]攻击次数 -2
[幻剑术]冷却时间 -70%%
[幻剑术]冲击波攻击力 +10%%
[雷鸣千军破]从地面召唤的巨剑数量 +8
[雷鸣千军破]无色小晶块消耗量 +1
[雷鸣千军破]冲击波攻击力 +10%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[thief]`	96	`[dungeon type]`	`[level]`	1	`+`	2
		`[thief]`	96	`[dungeon type]`	`[cooltime]`	0	`%`	-50
		`[thief]`	100	`[dungeon type]`	`[cooltime]`	0	`%`	-30
	[/skill data up]
	[parameter basic explain]
		`[幻剑术]斩击次数 +2
[幻剑术]冷却时间 -50%%
[雷鸣千军破]冷却时间 -30%%`
[/piece set ability]
