#PVF_File

[set name]
	`夜叉王的降神  套装`

[piece set ability]
	5	
	[skill data up]
		`[swordman]`	25	`[dungeon type]`	`[cooltime]`	0	`%`	-25
		`[swordman]`	25	`[dungeon type]`	`[level]`	0	`+`	75
		`[swordman]`	25	`[dungeon type]`	`[level]`	2	`+`	75
		`[swordman]`	36	`[dungeon type]`	`[level]`	0	`%`	30
		`[swordman]`	36	`[dungeon type]`	`[static]`	3	`%`	-50
		`[swordman]`	36	`[dungeon type]`	`[level]`	1	`%`	-50
		`[swordman]`	36	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[swordman]`	41	`[dungeon type]`	`[level]`	2	`%`	25
		`[swordman]`	41	`[dungeon type]`	`[level]`	3	`%`	25
		`[swordman]`	41	`[dungeon type]`	`[cooltime]`	0	`%`	-25
		`[swordman]`	75	`[dungeon type]`	`[level]`	2	`%`	50
		`[swordman]`	75	`[dungeon type]`	`[level]`	9	`%`	100
		`[swordman]`	75	`[dungeon type]`	`[level]`	18	`%`	100
		`[swordman]`	75	`[dungeon type]`	`[static]`	8	`+`	5
		`[swordman]`	75	`[dungeon type]`	`[level]`	3	`%`	-50
		`[swordman]`	96	`[dungeon type]`	`[static]`	3	`%`	-50
		`[swordman]`	96	`[dungeon type]`	`[level]`	5	`+`	10
		`[swordman]`	96	`[dungeon type]`	`[level]`	7	`%`	-50
		`[swordman]`	96	`[dungeon type]`	`[level]`	1	`%`	30
		`[swordman]`	96	`[dungeon type]`	`[level]`	8	`%`	30
		`[swordman]`	96	`[dungeon type]`	`[skill consume item]`	0	`+`	2
		`[swordman]`	96	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[swordman]`	36	`[dungeon type]`	`[level]`	2	`%`	-100
		`[swordman]`	36	`[dungeon type]`	`[static]`	3	`%`	-75
		`[swordman]`	36	`[dungeon type]`	`[casting time]`	0	`+`	-500
		`[swordman]`	96	`[dungeon type]`	`[casting time]`	0	`+`	-500
	[/skill data up]
	[parameter basic explain]
		`[冰霜之萨亚]攻击力 +30%%
[刀魂之卡赞]力量和智力 +75
[刀魂之卡赞]冷却时间 -20%%
[冰霜之萨亚]冷却时间 -30%%
[冰霜之萨亚]攻击间隔 -50%%
[冰霜之萨亚]持续时间 -40%%
[侵蚀之普戾蒙]魔防减少量 +25%%
[侵蚀之普戾蒙]冷却时间 -25%%
[瘟疫之罗刹]减少攻击速度 +50%%
[瘟疫之罗刹]减少物理防御力 -50%%
[瘟疫之罗刹]中毒、 出血攻击力 +100%%
[瘟疫之罗刹]小鬼附身数量 +5
[冰霜之萨亚]攻击间隔 -75%%
[冰霜之萨亚]施放时间 -100%%
[冰晶之萨亚]攻击间隔 -50%%
[冰晶之萨亚]冰之结晶生成数量 +10
[冰晶之萨亚]冰之结晶再生成时间 -50%%
[冰晶之萨亚]范围 +30%%
[冰晶之萨亚]冷却时间 -30%%
[冰晶之萨亚]冰冻几率 -100%%
[冰晶之萨亚]施放时间 -100%%
[冰晶之萨亚]无色小晶块消耗量 +2`
[/piece set ability]
