#PVF_File

[set name]
	`烈焰爆破者  套装`

[piece set ability]
	3	
	[skill data up]
		`[fighter]`	76	`[dungeon type]`	`[level]`	1	`+`	2
		`[at fighter]`	76	`[dungeon type]`	`[level]`	0	`%`	30
		`[at fighter]`	76	`[dungeon type]`	`[level]`	3	`%`	30
		`[at fighter]`	76	`[dungeon type]`	`[level]`	5	`%`	30
	[/skill data up]
	[parameter basic explain]
		`格斗家(男)
[毒雷引爆]攻击力 +30%%

格斗家(女)
[毒雷引爆]毒地雷数量 +2`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[fighter]`	76	`[dungeon type]`	`[level]`	1	`+`	3
		`[fighter]`	76	`[dungeon type]`	`[level]`	0	`%`	20
		`[fighter]`	76	`[dungeon type]`	`[level]`	4	`%`	20
		`[fighter]`	76	`[dungeon type]`	`[static]`	1	`%`	-20
		`[fighter]`	76	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[at fighter]`	76	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at fighter]`	76	`[dungeon type]`	`[static]`	2	`%`	30
		`[at fighter]`	119	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at fighter]`	119	`[dungeon type]`	`[level]`	0	`%`	30
		`[at fighter]`	119	`[dungeon type]`	`[level]`	3	`%`	50
		`[at fighter]`	119	`[dungeon type]`	`[level]`	4	`%`	50
	[/skill data up]
	[parameter basic explain]
		`格斗家(男)
[毒雷引爆]冷却时间 -30%%
[毒雷引爆]毒气柱范围 +30%%
[爆破黏球]冷却时间 -30%%
[爆破黏球]攻击力 +30%%
[爆破黏球]减速状态下， 移动速度增加比率 -5%%； 攻击速度增加比率 -5%%

格斗家(女)
[毒雷引爆]毒地雷数量 +3
[毒雷引爆]攻击力 +20%%
[毒雷引爆]冷却时间 -20%%
[毒雷引爆]毒地雷间距 -20%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[fighter]`	104	`[dungeon type]`	`[level]`	6	`%`	50
		`[fighter]`	104	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[fighter]`	104	`[dungeon type]`	`[static]`	5	`+`	3
		`[fighter]`	104	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[fighter]`	99	`[dungeon type]`	`[level]`	2	`%`	50
		`[at fighter]`	123	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[at fighter]`	123	`[dungeon type]`	`[static]`	2	`+`	4
		`[at fighter]`	123	`[dungeon type]`	`[static]`	3	`%`	20
		`[at fighter]`	123	`[dungeon type]`	`[cooltime]`	0	`%`	-30
	[/skill data up]
	[parameter basic explain]
		`格斗家(男)
[千丝乱舞]攻击次数 +4
[千丝乱舞]攻击范围 +20%%
[千丝乱舞]冷却时间 -30%%
[千丝乱舞]无色小晶块消耗量 +1

格斗家(女)
[爆碎砖袭]爆炸次数 +3
[爆碎砖袭]爆炸范围 +50%%
[爆碎砖袭]冷却时间 -30%%
[爆碎砖袭]无色小晶块消耗量 +1
[猛毒擒月炎]爆炸范围 +50%%`
[/piece set ability]
