#PVF_File

[set name]
	`吞噬星云  套装`

[piece set ability]
	3	
	[skill data up]
		`[fighter]`	50	`[dungeon type]`	`[level]`	1	`+`	7
		`[fighter]`	51	`[dungeon type]`	`[level]`	0	`%`	25
		`[fighter]`	51	`[dungeon type]`	`[level]`	1	`%`	25
		`[at fighter]`	50	`[dungeon type]`	`[level]`	1	`+`	7
		`[at fighter]`	51	`[dungeon type]`	`[level]`	0	`%`	25
		`[at fighter]`	51	`[dungeon type]`	`[level]`	1	`%`	25
	[/skill data up]
	[parameter basic explain]
		`[暴力抓取]抓取成功率 +7%%
[滑行抓取]冲刺速度 +25%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[fighter]`	54	`[dungeon type]`	`[static]`	0	`%`	50
		`[fighter]`	54	`[dungeon type]`	`[level]`	1	`%`	50
		`[fighter]`	54	`[dungeon type]`	`[level]`	3	`%`	50
		`[fighter]`	54	`[dungeon type]`	`[static]`	3	`%`	50
		`[fighter]`	54	`[dungeon type]`	`[static]`	4	`%`	50
		`[fighter]`	54	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[fighter]`	22	`[dungeon type]`	`[level]`	1	`+`	10
		`[fighter]`	22	`[dungeon type]`	`[level]`	0	`+`	10
		`[at fighter]`	54	`[dungeon type]`	`[static]`	0	`%`	50
		`[at fighter]`	54	`[dungeon type]`	`[level]`	1	`%`	50
		`[at fighter]`	54	`[dungeon type]`	`[level]`	3	`%`	50
		`[at fighter]`	54	`[dungeon type]`	`[static]`	3	`%`	50
		`[at fighter]`	54	`[dungeon type]`	`[static]`	4	`%`	50
		`[at fighter]`	54	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[at fighter]`	22	`[dungeon type]`	`[level]`	1	`+`	10
		`[at fighter]`	22	`[dungeon type]`	`[level]`	0	`+`	10
	[/skill data up]
	[parameter basic explain]
		`[野蛮冲撞]蓄气时间上限 +50%%
[野蛮冲撞]达到蓄气上限时， 攻击力 +50%%
[野蛮冲撞]移动距离 +50%%
[野蛮冲撞]冷却时间 -20%%
[摔技强化]攻击范围 +10%%
[摔技强化]间接攻击力 +10%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[fighter]`	105	`[dungeon type]`	`[cooltime]`	0	`%`	-50
		`[fighter]`	105	`[dungeon type]`	`[static]`	10	`%`	-99
		`[fighter]`	105	`[dungeon type]`	`[static]`	7	`%`	50
		`[fighter]`	105	`[dungeon type]`	`[static]`	9	`%`	-50
		`[fighter]`	105	`[dungeon type]`	`[level]`	6	`%`	50
		`[fighter]`	105	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[fighter]`	105	`[dungeon type]`	`[level]`	0	`%`	30
		`[fighter]`	105	`[dungeon type]`	`[level]`	1	`%`	30
		`[fighter]`	105	`[dungeon type]`	`[level]`	2	`%`	30
		`[fighter]`	105	`[dungeon type]`	`[level]`	3	`%`	30
		`[fighter]`	105	`[dungeon type]`	`[level]`	4	`%`	30
		`[fighter]`	105	`[dungeon type]`	`[level]`	5	`%`	30
		`[fighter]`	105	`[dungeon type]`	`[level]`	10	`%`	30
		`[at fighter]`	118	`[dungeon type]`	`[level]`	0	`%`	80
		`[at fighter]`	118	`[dungeon type]`	`[level]`	1	`%`	80
		`[at fighter]`	118	`[dungeon type]`	`[static]`	0	`%`	50
		`[at fighter]`	118	`[dungeon type]`	`[skill consume item]`	0	`+`	1
	[/skill data up]
	[parameter basic explain]
		`格斗家(男)
[彗星冲击]蓄气上限 +50%%
[彗星冲击]攻击力 +80%%
[彗星冲击]无色小晶块消耗量 +1

格斗家(女)
[死亡摇篮]施放技能时， 增加腾空高度， 然后更快砸向地面的同时， 再向敌人踢出强威力的一脚。
[死亡摇篮]跳跃力 +50%%
[死亡摇篮]砸向地面的时间 -50%%
[死亡摇篮]旋转时， 冲击波范围 +50%%
[死亡摇篮]冷却时间 -50%%
[死亡摇篮]攻击力 +30%%
[死亡摇篮]无色小晶块消耗量 +1`
[/piece set ability]
