#PVF_File

[set name]
	`灼眼冰晶  套装`

[piece set ability]
	3	
	[skill data up]
		`[mage]`	31	`[dungeon type]`	`[level]`	0	`%`	15
		`[mage]`	31	`[dungeon type]`	`[level]`	1	`%`	15
		`[mage]`	31	`[dungeon type]`	`[level]`	2	`%`	15
		`[mage]`	31	`[dungeon type]`	`[level]`	3	`%`	15
		`[mage]`	56	`[dungeon type]`	`[static]`	2	`%`	10
		`[mage]`	56	`[dungeon type]`	`[level]`	1	`+`	2000
	[/skill data up]
	[parameter basic explain]
		`[雷旋]攻击力 +15%%
[雷旋]大小 +15%%
[冰墙]大小 +10%%
[冰墙]持续时间 +2秒`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[mage]`	17	`[dungeon type]`	`[cooltime]`	0	`+`	600
		`[mage]`	17	`[dungeon type]`	`[static]`	1	`+`	1
		`[mage]`	17	`[dungeon type]`	`[level]`	2	`%`	-25
		`[mage]`	17	`[dungeon type]`	`[level]`	3	`%`	-25
		`[mage]`	16	`[dungeon type]`	`[level]`	0	`%`	30
		`[mage]`	16	`[dungeon type]`	`[level]`	1	`%`	30
		`[mage]`	16	`[dungeon type]`	`[static]`	5	`%`	-15
		`[mage]`	55	`[dungeon type]`	`[level]`	2	`%`	25
		`[mage]`	55	`[dungeon type]`	`[level]`	3	`%`	25
		`[mage]`	59	`[dungeon type]`	`[level]`	0	`%`	25
		`[mage]`	59	`[dungeon type]`	`[level]`	1	`%`	25
		`[mage]`	59	`[dungeon type]`	`[level]`	2	`%`	20
		`[mage]`	59	`[dungeon type]`	`[level]`	3	`%`	20
		`[mage]`	59	`[dungeon type]`	`[static]`	5	`+`	3
	[/skill data up]
	[parameter basic explain]
		`[光电鳗]冷却时间 +0.6秒
[光电鳗]发射数量 +1
[光电鳗]持续时间 -25%%
[冰霜雪人]攻击力 +30%%
[冰霜雪人]蓄气时间上限 -15%%
[天雷]攻击力 +25%%
[极冰盛宴]攻击力 +25%%
[极冰盛宴]攻击范围 +20%%
[极冰盛宴]攻击次数 +3`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[mage]`	111	`[dungeon type]`	`[cooltime]`	0	`%`	-50
		`[mage]`	111	`[dungeon type]`	`[static]`	0	`%`	-75
		`[mage]`	111	`[dungeon type]`	`[level]`	0	`%`	20
		`[mage]`	111	`[dungeon type]`	`[level]`	5	`%`	20
		`[mage]`	111	`[dungeon type]`	`[level]`	6	`%`	20
		`[mage]`	111	`[dungeon type]`	`[level]`	7	`%`	20
		`[mage]`	111	`[dungeon type]`	`[level]`	8	`%`	20
		`[mage]`	111	`[dungeon type]`	`[level]`	9	`%`	20
		`[mage]`	111	`[dungeon type]`	`[mp]`	0	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[光电冰墙]冷却时间 -50%%
[光电冰墙]攻击力 +20%%
[光电冰墙]施放后僵直时间 -75%%
[光电冰墙]MP消耗量 +20%%`
[/piece set ability]
