#PVF_File

[set name]
	`致命逆袭  套装`

[piece set ability]
	5
	[skill data up]
		`[gunner]`	77	`[dungeon type]`	`[level]`	1	`%`	10
		`[gunner]`	76	`[dungeon type]`	`[static]`	2	`%`	20
		`[gunner]`	76	`[dungeon type]`	`[level]`	0	`%`	25
		`[gunner]`	76	`[dungeon type]`	`[cooltime]`	0	`%`	-10
		`[at gunner]`	77	`[dungeon type]`	`[level]`	1	`%`	10
		`[at gunner]`	76	`[dungeon type]`	`[static]`	2	`%`	20
		`[at gunner]`	76	`[dungeon type]`	`[level]`	0	`%`	25
		`[at gunner]`	76	`[dungeon type]`	`[cooltime]`	0	`%`	-10
		`[gunner]`	48	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[gunner]`	48	`[dungeon type]`	`[level]`	0	`%`	20
		`[gunner]`	76	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[gunner]`	76	`[dungeon type]`	`[static]`	2	`%`	10
		`[gunner]`	76	`[dungeon type]`	`[level]`	0	`%`	30
		`[at gunner]`	48	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at gunner]`	48	`[dungeon type]`	`[level]`	0	`%`	20
		`[at gunner]`	76	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[at gunner]`	76	`[dungeon type]`	`[static]`	2	`%`	10
		`[at gunner]`	76	`[dungeon type]`	`[level]`	0	`%`	30
		`[gunner]`	78	`[dungeon type]`	`[level]`	0	`%`	200
		`[gunner]`	78	`[dungeon type]`	`[cooltime]`	0	`%`	-65
		`[gunner]`	78	`[dungeon type]`	`[static]`	1	`%`	-80
		`[gunner]`	78	`[dungeon type]`	`[mp]`	0	`%`	-30
		`[gunner]`	103	`[dungeon type]`	`[cooltime]`	0	`%`	-50
		`[gunner]`	103	`[dungeon type]`	`[level]`	0	`%`	40
		`[gunner]`	103	`[dungeon type]`	`[level]`	5	`%`	40
		`[gunner]`	103	`[dungeon type]`	`[level]`	4	`%`	20
		`[gunner]`	103	`[dungeon type]`	`[static]`	2	`%`	20
		`[at gunner]`	78	`[dungeon type]`	`[level]`	0	`%`	200
		`[at gunner]`	78	`[dungeon type]`	`[cooltime]`	0	`%`	-65
		`[at gunner]`	78	`[dungeon type]`	`[static]`	1	`%`	-80
		`[at gunner]`	78	`[dungeon type]`	`[mp]`	0	`%`	-30
		`[at gunner]`	103	`[dungeon type]`	`[cooltime]`	0	`%`	-50
		`[at gunner]`	103	`[dungeon type]`	`[level]`	0	`%`	40
		`[at gunner]`	103	`[dungeon type]`	`[level]`	5	`%`	40
		`[at gunner]`	103	`[dungeon type]`	`[level]`	4	`%`	20
		`[at gunner]`	103	`[dungeon type]`	`[static]`	2	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[闪击地雷]爆炸范围 +20%%
[闪击地雷]攻击力 +25%
[闪击地雷]冷却时间 -10%%
[C-4远程炸弹]爆炸大小 +10%%
[散弹枪]冷却时间 -30%%
[散弹枪]攻击力 +25%%
[闪击地雷]冷却时间 -20%%
[闪击地雷]攻击力 +30%%
[闪击地雷]爆炸大小 +10%%
[尼尔狙击]攻击力 +200%%
[尼尔狙击]发射数 -80%%
[尼尔狙击]冷却时间 -65%%
[尼尔狙击]MP消耗量 -30%%
[M-61地雷]冷却时间 -50%%
[M-61地雷]攻击力 +40%%
[M-61地雷]眩晕时间 +20%%
[M-61地雷]攻击范围 +25%%`
[/piece set ability]
