#PVF_File

[set name]
	`驭剑凌天  套装`

[piece set ability]
	3	
	[skill data up]
		`[thief]`	98	`[dungeon type]`	`[cooltime]`	0	`%`	-10
		`[thief]`	98	`[dungeon type]`	`[level]`	0	`%`	20
		`[thief]`	101	`[dungeon type]`	`[cooltime]`	0	`%`	-10
		`[thief]`	101	`[dungeon type]`	`[level]`	0	`%`	20
		`[thief]`	101	`[dungeon type]`	`[level]`	1	`%`	20
		`[thief]`	101	`[dungeon type]`	`[level]`	4	`%`	20
		`[thief]`	101	`[dungeon type]`	`[level]`	8	`%`	20
		`[thief]`	101	`[dungeon type]`	`[level]`	12	`%`	20
		`[thief]`	101	`[dungeon type]`	`[level]`	16	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[破军旋舞斩]攻击力 +20%%
[瞬影三绝斩]攻击力 +20%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[thief]`	101	`[dungeon type]`	`[static]`	3	`+`	1
		`[thief]`	101	`[dungeon type]`	`[static]`	4	`+`	-1
		`[thief]`	98	`[dungeon type]`	`[static]`	3	`+`	1
		`[thief]`	98	`[dungeon type]`	`[static]`	1	`%`	30
		`[thief]`	101	`[dungeon type]`	`[cooltime]`	0	`%`	-10
		`[thief]`	101	`[dungeon type]`	`[level]`	0	`%`	20
		`[thief]`	101	`[dungeon type]`	`[level]`	1	`%`	20
		`[thief]`	101	`[dungeon type]`	`[level]`	4	`%`	20
		`[thief]`	101	`[dungeon type]`	`[level]`	8	`%`	20
		`[thief]`	101	`[dungeon type]`	`[level]`	12	`%`	20
		`[thief]`	101	`[dungeon type]`	`[level]`	16	`%`	20
		`[thief]`	101	`[dungeon type]`	`[static]`	1	`+`	100
	[/skill data up]
	[parameter basic explain]
		`[破军旋舞斩]多段攻击次数 +1
[破军旋舞斩]移动距离上限 +30%%
[瞬影三绝斩]攻击力 +30%%
[瞬影三绝斩]剑气攻击射程 +100px`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[thief]`	102	`[dungeon type]`	`[static]`	4	`+`	10
		`[thief]`	102	`[dungeon type]`	`[static]`	5	`+`	10
		`[thief]`	102	`[dungeon type]`	`[static]`	6	`+`	10
		`[thief]`	102	`[dungeon type]`	`[static]`	7	`+`	10
		`[thief]`	102	`[dungeon type]`	`[static]`	8	`+`	10
		`[thief]`	102	`[dungeon type]`	`[static]`	9	`+`	10
		`[thief]`	102	`[dungeon type]`	`[static]`	0	`%`	30
		`[thief]`	102	`[dungeon type]`	`[static]`	1	`%`	30
		`[thief]`	102	`[dungeon type]`	`[static]`	2	`%`	30
		`[thief]`	99	`[dungeon type]`	`[static]`	4	`%`	-15
		`[thief]`	91	`[dungeon type]`	`[level]`	0	`%`	30
		`[thief]`	100	`[dungeon type]`	`[static]`	4	`+`	5
		`[thief]`	100	`[dungeon type]`	`[level]`	0	`%`	30
		`[thief]`	100	`[dungeon type]`	`[level]`	1	`%`	30
		`[thief]`	100	`[dungeon type]`	`[level]`	2	`%`	30
	[/skill data up]
	[parameter basic explain]
		`[恶即斩]斩击次数 +10
[恶即斩]蓄气时间 +30%%
[魔剑奥义]触发间隔时间 -15%%
[帝国剑术]物理攻击力 +30%%
[雷鸣千军破]从地面召唤的巨剑数量上限 +5
[雷鸣千军破]攻击力 +30%%`
[/piece set ability]
