#PVF_File

[set name]
	`死亡之魂  套装`

[piece set ability]
	5
	[skill data up]
		`[thief]`	21	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[thief]`	21	`[dungeon type]`	`[static]`	1	`+`	3
		`[thief]`	49	`[dungeon type]`	`[level]`	7	`%`	-20
		`[thief]`	49	`[dungeon type]`	`[level]`	4	`%`	20
		`[thief]`	49	`[dungeon type]`	`[level]`	5	`%`	20
		`[thief]`	21	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[thief]`	21	`[dungeon type]`	`[static]`	1	`+`	6
		`[thief]`	21	`[dungeon type]`	`[static]`	0	`%`	-50
		`[thief]`	21	`[dungeon type]`	`[static]`	4	`%`	-100
		`[thief]`	36	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[thief]`	36	`[dungeon type]`	`[static]`	0	`%`	-30
		`[thief]`	36	`[dungeon type]`	`[static]`	2	`%`	-50
		`[thief]`	74	`[dungeon type]`	`[level]`	4	`%`	-25
		`[thief]`	49	`[dungeon type]`	`[static]`	0	`%`	25
		`[thief]`	36	`[dungeon type]`	`[static]`	0	`%`	-30
		`[thief]`	36	`[dungeon type]`	`[static]`	2	`%`	-50
		`[thief]`	49	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[thief]`	49	`[dungeon type]`	`[level]`	7	`%`	-25
		`[thief]`	49	`[dungeon type]`	`[level]`	4	`%`	30
		`[thief]`	49	`[dungeon type]`	`[level]`	5	`%`	30
		`[thief]`	74	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[thief]`	74	`[dungeon type]`	`[level]`	5	`%`	50
		`[thief]`	74	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[thief]`	21	`[dungeon type]`	`[static]`	0	`%`	-50
		`[thief]`	21	`[dungeon type]`	`[static]`	1	`+`	9
		`[thief]`	36	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[thief]`	74	`[dungeon type]`	`[static]`	0	`%`	25
	[/skill data up]
	[parameter basic explain]
		`[暗魂波]冷却时间 -20%%
[暗魂波]多段攻击次数 +3
[死灵之怨]多段攻击间隔 -20%%
[死灵之怨]移动速度和攻击速度减少率 +20%%
[暗魂波]冷却时间 -30%%
[暗魂波]多段攻击次数 +6
[暗魂波]多段攻击间隔 -50%%
[暗魂波]蓄力时间 -100%%
[百鬼夜行]冷却时间 -30%%
[百鬼夜行]持续时间 -20%%
[百鬼夜行]多段攻击间隔 -50%%
[死灵之怨]范围 +25%%
[死灵之缚]多段攻击间隔 -25%%
[暗魂波]多段攻击次数 +9
[暗魂波]多段攻击间隔 -50%%
[百鬼夜行]冷却时间 -20%%
[百鬼夜行]持续时间 -30%%
[百鬼夜行]多段攻击间隔 -50%%
[死灵之怨]冷却时间 -30%%
[死灵之怨]多段攻击间隔 -25%%
[死灵之怨]移动速度和攻击速度减少率 +30%%
[死灵之缚]冷却时间 -30%%
[死灵之缚]持续时间 +50%%
[死灵之缚]范围 +25%%
[死灵之缚]无色小晶块消耗量 +1`
[/piece set ability]
