#PVF_File

[set name]
	`雷霆之啸  套装`

[piece set ability]
	3	
	[skill data up]
		`[fighter]`	40	`[dungeon type]`	`[level]`	0	`%`	30
		`[at fighter]`	40	`[dungeon type]`	`[level]`	0	`%`	30
	[/skill data up]
	[parameter basic explain]
		`[念气环绕]攻击力 +30%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[fighter]`	16	`[dungeon type]`	`[level]`	0	`%`	15
		`[fighter]`	16	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[fighter]`	15	`[dungeon type]`	`[level]`	3	`%`	15
		`[fighter]`	15	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at fighter]`	16	`[dungeon type]`	`[level]`	0	`%`	15
		`[at fighter]`	16	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at fighter]`	15	`[dungeon type]`	`[level]`	3	`%`	15
		`[at fighter]`	15	`[dungeon type]`	`[cooltime]`	0	`%`	-30
	[/skill data up]
	[parameter basic explain]
		`[螺旋念气场]冷却时间 -30%%
[螺旋念气场]攻击力 +15%%
[狮子吼]冷却时间 -30%%
[狮子吼]攻击力 +15%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[fighter]`	79	`[dungeon type]`	`[level]`	0	`%`	50
		`[fighter]`	79	`[dungeon type]`	`[level]`	1	`%`	50
		`[fighter]`	79	`[dungeon type]`	`[level]`	2	`%`	50
		`[fighter]`	79	`[dungeon type]`	`[level]`	3	`%`	50
		`[fighter]`	79	`[dungeon type]`	`[level]`	4	`%`	50
		`[fighter]`	79	`[dungeon type]`	`[level]`	5	`%`	50
		`[fighter]`	79	`[dungeon type]`	`[level]`	6	`%`	50
		`[fighter]`	79	`[dungeon type]`	`[level]`	12	`+`	40
		`[fighter]`	79	`[dungeon type]`	`[level]`	7	`%`	20
		`[fighter]`	79	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[fighter]`	79	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[at fighter]`	79	`[dungeon type]`	`[level]`	0	`%`	50
		`[at fighter]`	79	`[dungeon type]`	`[level]`	1	`%`	50
		`[at fighter]`	79	`[dungeon type]`	`[level]`	2	`%`	50
		`[at fighter]`	79	`[dungeon type]`	`[level]`	3	`%`	50
		`[at fighter]`	79	`[dungeon type]`	`[level]`	4	`%`	50
		`[at fighter]`	79	`[dungeon type]`	`[level]`	5	`%`	50
		`[at fighter]`	79	`[dungeon type]`	`[level]`	6	`%`	50
		`[at fighter]`	79	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[at fighter]`	79	`[dungeon type]`	`[level]`	12	`+`	40
		`[at fighter]`	112	`[dungeon type]`	`[cooltime]`	0	`%`	-35
	[/skill data up]
	[parameter basic explain]
		`格斗家(男)
[念兽 : 龙虎啸]攻击力 +50%%
[念兽 : 龙虎啸]移动速度 +4%%
[念兽 : 龙虎啸]无色小晶块消耗量 +1
[念气环绕]冷却时间 -30%%

格斗家(女)
[念兽 : 龙虎啸]攻击力 +50%%
[念兽 : 龙虎啸]冷却时间 -30%%
[念兽 : 龙虎啸]持续时间 +20%%
[念兽 : 龙虎啸]移动速度 +4%%
[念兽 : 龙虎啸]无色小晶块消耗量 +1`
[/piece set ability]
