#PVF_File

[set name]
	`潜龙幻影  套装`

[piece set ability]
	5
	[skill data up]
		`[swordman]`	9	`[dungeon type]`	`[level]`	0	`%`	25
		`[swordman]`	9	`[dungeon type]`	`[cooltime]`	0	`%`	-15
		`[swordman]`	72	`[dungeon type]`	`[static]`	0	`+`	-1
		`[swordman]`	72	`[dungeon type]`	`[level]`	0	`%`	50
		`[swordman]`	72	`[dungeon type]`	`[level]`	1	`%`	50
		`[swordman]`	73	`[dungeon type]`	`[level]`	0	`%`	30
		`[swordman]`	73	`[dungeon type]`	`[level]`	1	`%`	30
		`[swordman]`	73	`[dungeon type]`	`[level]`	2	`%`	30
		`[swordman]`	15	`[dungeon type]`	`[level]`	11	`%`	30
		`[swordman]`	73	`[dungeon type]`	`[cooltime]`	0	`+`	-10000
		`[swordman]`	68	`[dungeon type]`	`[cooltime]`	0	`%`	-15
		`[swordman]`	68	`[dungeon type]`	`[level]`	0	`%`	25
		`[swordman]`	68	`[dungeon type]`	`[level]`	1	`%`	25
		`[swordman]`	9	`[dungeon type]`	`[static]`	1	`+`	200
		`[swordman]`	14	`[dungeon type]`	`[level]`	2	`%`	25
		`[swordman]`	14	`[dungeon type]`	`[level]`	8	`%`	25
		`[swordman]`	14	`[dungeon type]`	`[level]`	9	`%`	25
		`[swordman]`	15	`[dungeon type]`	`[level]`	4	`%`	25
		`[swordman]`	15	`[dungeon type]`	`[level]`	5	`%`	25
		`[swordman]`	15	`[dungeon type]`	`[level]`	6	`%`	25
		`[swordman]`	15	`[dungeon type]`	`[level]`	10	`%`	25
		`[swordman]`	72	`[dungeon type]`	`[static]`	0	`+`	-1
		`[swordman]`	72	`[dungeon type]`	`[level]`	0	`%`	50
		`[swordman]`	72	`[dungeon type]`	`[level]`	1	`%`	50
		`[swordman]`	68	`[dungeon type]`	`[static]`	2	`%`	-60
		`[swordman]`	98	`[dungeon type]`	`[level]`	0	`%`	40
		`[swordman]`	98	`[dungeon type]`	`[level]`	1	`%`	40
		`[swordman]`	98	`[dungeon type]`	`[level]`	2	`%`	40
		`[swordman]`	98	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[swordman]`	98	`[dungeon type]`	`[level]`	2	`%`	50
		`[swordman]`	98	`[dungeon type]`	`[level]`	3	`%`	30
		`[swordman]`	98	`[dungeon type]`	`[level]`	4	`%`	30
		`[swordman]`	98	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[swordman]`	72	`[dungeon type]`	`[cooltime]`	0	`%`	-40
		`[swordman]`	72	`[dungeon type]`	`[static]`	0	`+`	-1
		`[swordman]`	72	`[dungeon type]`	`[static]`	1	`+`	-1
		`[swordman]`	72	`[dungeon type]`	`[level]`	0	`%`	100
		`[swordman]`	72	`[dungeon type]`	`[level]`	1	`%`	100
	[/skill data up]
	[parameter basic explain]
		`[拔刀斩]攻击力 +25%%
[拔刀斩]冷却时间 -15%%
[猛龙断空斩]最大斩击次数 -1
[猛龙断空斩]攻击力 +50%%
[幻影剑舞]冷却时间 -10秒
[幻影剑舞]攻击力 +30%%
[破军升龙击]冷却时间 -15%%
[破军升龙击]攻击力 +25%%
[破军升龙击]多段攻击间隔 -60%%
[拔刀斩]攻击1个怪物时攻击力 +20%%
[猛龙断空斩]最大斩击次数 -1
[猛龙断空斩]攻击力 +50%%
[破军斩龙击]冷却时间 -20%%
[破军斩龙击]攻击力 +40%%
[破军斩龙击]最后一击攻击力 +50%%
[破军斩龙击]浮空力 +30%%
[破军斩龙击]无色小晶块消耗量 +1
[猛龙断空斩]最大斩击次数 -1
[猛龙断空斩]多段攻击次数 -1
[猛龙断空斩]攻击力 +100%%
[猛龙断空斩]冷却时间 -40%%`
[/piece set ability]
