#PVF_File

[set name]
	`荣誉之呐喊  套装`

[piece set ability]
	5
	[skill data up]
		`[priest]`	22	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[priest]`	20	`[dungeon type]`	`[level]`	0	`%`	20
		`[priest]`	20	`[dungeon type]`	`[level]`	1	`%`	30
		`[priest]`	20	`[dungeon type]`	`[level]`	2	`%`	30
		`[priest]`	23	`[dungeon type]`	`[level]`	0	`%`	20
		`[priest]`	23	`[dungeon type]`	`[level]`	1	`%`	30
		`[priest]`	22	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[priest]`	20	`[dungeon type]`	`[level]`	1	`%`	50
		`[priest]`	20	`[dungeon type]`	`[level]`	2	`%`	50
		`[priest]`	23	`[dungeon type]`	`[level]`	1	`%`	50
		`[priest]`	26	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[priest]`	26	`[dungeon type]`	`[level]`	3	`%`	30
		`[priest]`	23	`[dungeon type]`	`[static]`	2	`+`	200
		`[priest]`	26	`[dungeon type]`	`[cooltime]`	0	`%`	-50
		`[priest]`	26	`[dungeon type]`	`[level]`	3	`%`	50
	[/skill data up]
	[parameter basic explain]
		`[圣光守护]冷却时间 -20%%
[守护徽章]物防和魔防 +30%%
[守护徽章]持续时间 +20%%
[光之复仇]魔防 +30%%
[光之复仇]持续时间 +20%%
[圣光守护]冷却时间 -30%%
[守护徽章]物防和魔防 +50%%
[光之复仇]魔防 +50%%
[圣愈之风]冷却时间 -30%%
[圣愈之风]屏障承受伤害量 +30%%
[光之复仇]受到魔法攻击时， 出现闪电的几率 +20%%
[圣愈之风]冷却时间 -50%%
[圣愈之风]屏障承受伤害量 +50%%`
[/piece set ability]
