#PVF_File

[set name]
	`隔阂之心  套装`

[piece set ability]
	3	
	[skill data up]
		`[gunner]`	11	`[dungeon type]`	`[cooltime]`	0	`+`	-600
		`[gunner]`	3	`[dungeon type]`	`[level]`	0	`%`	20
		`[gunner]`	3	`[dungeon type]`	`[level]`	3	`%`	20
		`[at gunner]`	11	`[dungeon type]`	`[cooltime]`	0	`+`	-600
		`[at gunner]`	3	`[dungeon type]`	`[level]`	0	`%`	20
		`[at gunner]`	3	`[dungeon type]`	`[level]`	3	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[快速拔枪]冷却时间 -0.6秒
神枪手(男)
[回旋踢]攻击力 +20%%

神枪手(女)
[上旋踢]攻击力 +20%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[gunner]`	9	`[dungeon type]`	`[cooltime]`	0	`+`	-5000
		`[gunner]`	9	`[dungeon type]`	`[level]`	0	`%`	30
		`[gunner]`	9	`[dungeon type]`	`[level]`	1	`+`	3
		`[gunner]`	9	`[dungeon type]`	`[level]`	2	`+`	3
		`[gunner]`	9	`[dungeon type]`	`[static]`	1	`+`	-3
		`[at gunner]`	9	`[dungeon type]`	`[cooltime]`	0	`+`	-5000
		`[at gunner]`	9	`[dungeon type]`	`[level]`	0	`%`	30
		`[at gunner]`	9	`[dungeon type]`	`[level]`	1	`+`	3
		`[at gunner]`	9	`[dungeon type]`	`[level]`	2	`+`	3
		`[at gunner]`	9	`[dungeon type]`	`[static]`	1	`+`	-3
	[/skill data up]
	[parameter basic explain]
		`神枪手(男)
[乱射]冷却时间 -5秒
[乱射]攻击力 +30%%
[乱射]发射次数 +3
[乱射]减少攻击次数最大值

神枪手(女)
[枪舞]冷却时间 -5秒
[枪舞]攻击力 +30%%
[枪舞]发射次数 +3
[枪舞]减少攻击次数最大值`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[gunner]`	104	`[dungeon type]`	`[static]`	1	`%`	13
		`[gunner]`	104	`[dungeon type]`	`[static]`	2	`%`	13
		`[gunner]`	104	`[dungeon type]`	`[static]`	4	`+`	4
		`[gunner]`	104	`[dungeon type]`	`[static]`	5	`+`	4
		`[gunner]`	104	`[dungeon type]`	`[static]`	6	`+`	4
		`[gunner]`	104	`[dungeon type]`	`[static]`	8	`+`	4
		`[gunner]`	104	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[gunner]`	104	`[dungeon type]`	`[mp]`	0	`%`	-50
		`[at gunner]`	104	`[dungeon type]`	`[static]`	1	`%`	13
		`[at gunner]`	104	`[dungeon type]`	`[static]`	2	`%`	13
		`[at gunner]`	104	`[dungeon type]`	`[static]`	4	`+`	4
		`[at gunner]`	104	`[dungeon type]`	`[static]`	5	`+`	4
		`[at gunner]`	104	`[dungeon type]`	`[static]`	6	`+`	4
		`[at gunner]`	104	`[dungeon type]`	`[static]`	8	`+`	4
		`[at gunner]`	104	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[at gunner]`	104	`[dungeon type]`	`[mp]`	0	`%`	-50
	[/skill data up]
	[parameter basic explain]
		`[极限多重爆头]冷却时间 -20%%
[极限多重爆头]攻击范围 +13%%
[极限多重爆头]发射次数 +4`
[/piece set ability]
