#PVF_File

[set name]
	`烈焰支援者  套装`

[piece set ability]
	3	
	[skill data up]
		`[gunner]`	1	`[dungeon type]`	`[level]`	1	`%`	20
		`[gunner]`	1	`[dungeon type]`	`[level]`	0	`+`	4
		`[gunner]`	31	`[dungeon type]`	`[level]`	1	`%`	30
		`[at gunner]`	1	`[dungeon type]`	`[level]`	1	`%`	20
		`[at gunner]`	1	`[dungeon type]`	`[level]`	0	`+`	4
		`[at gunner]`	31	`[dungeon type]`	`[level]`	1	`%`	30
	[/skill data up]
	[parameter basic explain]
		`[爆炎弹]攻击力 +20%%
[爆炎弹]子弹数量上限 +4
[弹药改良]穿刺力 +30%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[gunner]`	2	`[dungeon type]`	`[cooltime]`	0	`+`	-5000
		`[gunner]`	2	`[dungeon type]`	`[level]`	3	`%`	15
		`[gunner]`	2	`[dungeon type]`	`[level]`	4	`+`	800
		`[gunner]`	2	`[dungeon type]`	`[level]`	0	`+`	4
		`[gunner]`	30	`[dungeon type]`	`[level]`	0	`+`	4
		`[gunner]`	30	`[dungeon type]`	`[level]`	1	`%`	20
		`[gunner]`	1	`[dungeon type]`	`[static]`	2	`+`	1
		`[at gunner]`	2	`[dungeon type]`	`[cooltime]`	0	`+`	-5000
		`[at gunner]`	2	`[dungeon type]`	`[level]`	3	`%`	15
		`[at gunner]`	2	`[dungeon type]`	`[level]`	4	`+`	800
		`[at gunner]`	2	`[dungeon type]`	`[level]`	0	`+`	4
		`[at gunner]`	30	`[dungeon type]`	`[level]`	0	`+`	4
		`[at gunner]`	30	`[dungeon type]`	`[level]`	1	`%`	20
		`[at gunner]`	1	`[dungeon type]`	`[static]`	2	`+`	1
	[/skill data up]
	[parameter basic explain]
		`[爆炎弹]火焰爆炸次数上限 +1
[银弹]攻击力 +20%%
[银弹]子弹数量上限 +4
[冰冻弹]攻击力 +20%%
[冰冻弹]子弹数量上限 +4
[冰冻弹]冰冻持续时间 +0.8秒`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[gunner]`	53	`[dungeon type]`	`[cooltime]`	0	`%`	-50
		`[gunner]`	53	`[dungeon type]`	`[static]`	1	`+`	-300
		`[gunner]`	1	`[dungeon type]`	`[level]`	1	`%`	15
		`[gunner]`	2	`[dungeon type]`	`[level]`	3	`%`	15
		`[gunner]`	30	`[dungeon type]`	`[level]`	1	`%`	15
		`[at gunner]`	53	`[dungeon type]`	`[cooltime]`	0	`%`	-50
		`[at gunner]`	53	`[dungeon type]`	`[level]`	7	`%`	3
		`[at gunner]`	1	`[dungeon type]`	`[level]`	1	`%`	15
		`[at gunner]`	2	`[dungeon type]`	`[level]`	3	`%`	15
		`[at gunner]`	30	`[dungeon type]`	`[level]`	1	`%`	15
	[/skill data up]
	[parameter basic explain]
		`[银弹]、 [冰冻弹]、 [爆炎弹]攻击力 +15%%
神枪手(男)
[地狱烈炎]冷却时间 -50%%
[地狱烈炎]蓄气时间上限 -0.3秒

神枪手(女)
[光子爆弹]冷却时间 -50%%
[光子爆弹]眩晕几率 +3%%`
[/piece set ability]
