#PVF_File

[set name]
	`元素增幅  套装`

[piece set ability]
	3	
	[skill data up]
		`[mage]`	38	`[dungeon type]`	`[level]`	0	`%`	20
		`[mage]`	27	`[dungeon type]`	`[cooltime]`	0	`%`	-15
		`[mage]`	55	`[dungeon type]`	`[cooltime]`	0	`%`	-15
	[/skill data up]
	[parameter basic explain]
		`[移动施法]移动速度增加比率 +20%%
[杰克降临]冷却时间 -15%%
[天雷]冷却时间 -15%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[mage]`	61	`[dungeon type]`	`[level]`	1	`%`	40
		`[mage]`	62	`[dungeon type]`	`[level]`	1	`%`	40
		`[mage]`	64	`[dungeon type]`	`[level]`	1	`%`	40
		`[mage]`	63	`[dungeon type]`	`[level]`	1	`%`	40
		`[mage]`	61	`[dungeon type]`	`[level]`	0	`%`	-20
		`[mage]`	62	`[dungeon type]`	`[level]`	0	`%`	-20
		`[mage]`	64	`[dungeon type]`	`[level]`	0	`%`	-20
		`[mage]`	63	`[dungeon type]`	`[level]`	0	`%`	-20
		`[mage]`	19	`[dungeon type]`	`[level]`	0	`%`	40
		`[mage]`	59	`[dungeon type]`	`[cooltime]`	0	`%`	-25
		`[mage]`	58	`[dungeon type]`	`[cooltime]`	0	`%`	-25
	[/skill data up]
	[parameter basic explain]
		`[火、 冰、 暗、 光系精通]攻击力 +40%%
[火、 冰、 暗、 光系精通]MP消耗比率 -20%%
[魔法记忆]施放速度 +40%%
[极冰盛宴]冷却时间 -25%%
[湮灭黑洞]冷却时间 -25%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[mage]`	2	`[dungeon type]`	`[level]`	0	`%`	65
		`[mage]`	2	`[dungeon type]`	`[mp]`	0	`%`	-40
		`[mage]`	29	`[dungeon type]`	`[level]`	2	`%`	17
		`[mage]`	29	`[dungeon type]`	`[level]`	3	`%`	17
		`[mage]`	29	`[dungeon type]`	`[level]`	4	`%`	17
		`[mage]`	29	`[dungeon type]`	`[level]`	5	`%`	17
		`[mage]`	29	`[dungeon type]`	`[level]`	1	`+`	6000
	[/skill data up]
	[parameter basic explain]
		`[魔法秀]持续时间 +65%%
[魔法秀]MP消耗量 -40%%
[元素点燃]智力 +17%%
[元素点燃]属性标志持续时间 +6秒`
[/piece set ability]
