#PVF_File

[set name]
	`赤心之启示  套装`

[piece set ability]
	5
	[skill data up]
		`[priest]`	53	`[dungeon type]`	`[level]`	1	`%`	20
		`[priest]`	53	`[dungeon type]`	`[level]`	2	`%`	10
		`[priest]`	73	`[dungeon type]`	`[cooltime]`	0	`%`	-10
		`[priest]`	73	`[dungeon type]`	`[static]`	6	`%`	30
		`[priest]`	28	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[priest]`	28	`[dungeon type]`	`[level]`	0	`%`	10
		`[priest]`	28	`[dungeon type]`	`[level]`	1	`%`	10
		`[priest]`	28	`[dungeon type]`	`[static]`	5	`%`	10
		`[priest]`	73	`[dungeon type]`	`[static]`	4	`%`	60
		`[priest]`	73	`[dungeon type]`	`[static]`	5	`%`	60
		`[priest]`	28	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[priest]`	28	`[dungeon type]`	`[static]`	4	`%`	-100
		`[priest]`	28	`[dungeon type]`	`[static]`	1	`%`	-60
		`[priest]`	28	`[dungeon type]`	`[static]`	5	`%`	20
		`[priest]`	81	`[dungeon type]`	`[static]`	1	`%`	-50
		`[priest]`	81	`[dungeon type]`	`[static]`	2	`%`	-30
		`[priest]`	81	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[priest]`	108	`[dungeon type]`	`[static]`	1	`%`	-50
		`[priest]`	108	`[dungeon type]`	`[level]`	2	`%`	-50
		`[priest]`	23	`[dungeon type]`	`[static]`	3	`%`	100
		`[priest]`	81	`[dungeon type]`	`[static]`	1	`%`	-50
		`[priest]`	81	`[dungeon type]`	`[static]`	2	`%`	-20
		`[priest]`	81	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[priest]`	108	`[dungeon type]`	`[level]`	2	`%`	-100
		`[priest]`	108	`[dungeon type]`	`[cooltime]`	0	`%`	-50
		`[priest]`	108	`[dungeon type]`	`[level]`	1	`%`	40
		`[priest]`	81	`[dungeon type]`	`[static]`	0	`%`	50
		`[priest]`	108	`[dungeon type]`	`[casting time]`	0	`+`	-500
		`[priest]`	28	`[dungeon type]`	`[cooltime]`	0	`%`	-30
	[/skill data up]
	[parameter basic explain]
		`[天使祝福]魔法攻击力 +20%%
[天使祝福]智力 +10%%
[胜利之矛]冷却时间 -10%%
[圣光球]冷却时间 -20%%
[圣光球]攻击力 +10%%
[胜利之矛]投掷后存在时间 +60%%
[圣光球]冷却时间 -20%%
[圣光球]多段攻击间隔 -60%%
[圣光琉璃碎]多段攻击间隔 -50%%
[圣光琉璃碎]持续时间 -50%%
[正义审判]冷却时间 -30%%
[正义审判]多段攻击间隔 -50%%
[正义审判]持续时间 -30%%
[光之复仇]直接攻击时， 出现闪电的几率 +100%%
[正义审判]冷却时间 -30%%
[正义审判]多段攻击间隔 -50%%
[正义审判]持续时间 -20%%
[正义审判]范围 +50%%
[圣光琉璃碎]取消技能持续时间
[圣光球]冷却时间 -30%%
[圣光琉璃碎]冷却时间 -50%%
[圣光琉璃碎]爆炸攻击力 +40%%
[圣光琉璃碎]施放时间 -100%%
    施放[圣光琉璃碎]时， 初始化[圣光球]的冷却时间`
	[if]
		[event use skill]
			`priest`	108
		[/event use skill]
	[/if]
	[then]
		[probability]
			100
		[target]
			`myself`	-1
		[skill cooltime reset]
			28
			`%`	-100
	[/then]
[/piece set ability]
