#PVF_File

[set name]
	`幻魔之舞  套装`

[piece set ability]
	3	
	[skill data up]
		`[thief]`	121	`[dungeon type]`	`[level]`	5	`%`	100
		`[thief]`	121	`[dungeon type]`	`[static]`	0	`%`	-80
		`[thief]`	121	`[dungeon type]`	`[static]`	1	`%`	-90
		`[thief]`	121	`[dungeon type]`	`[cooltime]`	0	`%`	-65
		`[thief]`	121	`[dungeon type]`	`[mp]`	0	`%`	-65
		`[thief]`	121	`[dungeon type]`	`[skill consume item]`	0	`+`	-1
		`[thief]`	116	`[dungeon type]`	`[level]`	0	`+`	30
		`[thief]`	116	`[dungeon type]`	`[level]`	1	`+`	30
	[/skill data up]
	[parameter basic explain]
		`[血饮狂舞]最后一击攻击力 +100%%
[血饮狂舞]多段攻击次数 -90%%
[血饮狂舞]冷却时间 -65%%
[血饮狂舞]MP消耗量 -65%%
[血饮狂舞]无色小晶块消耗量 -1
[唤魔 : 狂暴]移动速度 +3%%
[唤魔 : 狂暴]攻击速度 +3%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[thief]`	124	`[dungeon type]`	`[level]`	2	`%`	150
		`[thief]`	124	`[dungeon type]`	`[static]`	6	`+`	1
		`[thief]`	124	`[dungeon type]`	`[cooltime]`	0	`%`	-65
		`[thief]`	124	`[dungeon type]`	`[skill consume item]`	0	`+`	-1
	[/skill data up]
	[parameter basic explain]
		`删除[唤魔 : 塔莫斯之袭]的多段攻击
[唤魔 : 塔莫斯之袭]最后一击的物理攻击力 +150%%
[唤魔 : 塔莫斯之袭]冷却时间 -65%%
[唤魔 : 塔莫斯之袭]无色小晶块消耗量 -1`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[thief]`	127	`[dungeon type]`	`[static]`	4	`+`	1
		`[thief]`	127	`[dungeon type]`	`[level]`	4	`%`	250
		`[thief]`	127	`[dungeon type]`	`[cooltime]`	0	`%`	-65
	[/skill data up]
	[parameter basic explain]
		`[蛇腹剑 : 破]攻击力 +12%%
[蛇腹剑 : 舞]攻击力 +12%%
[蛇腹剑 : 缠]攻击力 +12%%
[蛇腹剑 : 灭]攻击力 +12%%
- 施放[唤魔 : 逆天之普诺]时 -
冷却时间 -15%%
HP消耗量 +50%%
爆炸范围 +30%%
爆炸攻击力 +50%%
塔莫斯连斩次数 +7
克库斯多段攻击次数 +3
无色小晶块消耗量 +1`
[/piece set ability]
