#PVF_File

[set name]
	`困兽之怒  套装`

[piece set ability]
	5	
	[skill data up]
		`[gunner]`	5	`[dungeon type]`	`[level]`	0	`%`	20
		`[gunner]`	5	`[dungeon type]`	`[cooltime]`	0	`%`	-15
		`[gunner]`	20	`[dungeon type]`	`[level]`	0	`%`	20
		`[gunner]`	20	`[dungeon type]`	`[cooltime]`	0	`%`	-15
		`[at gunner]`	5	`[dungeon type]`	`[level]`	0	`%`	20
		`[at gunner]`	5	`[dungeon type]`	`[cooltime]`	0	`%`	-15
		`[at gunner]`	20	`[dungeon type]`	`[level]`	0	`%`	20
		`[at gunner]`	20	`[dungeon type]`	`[cooltime]`	0	`%`	-15
		`[gunner]`	72	`[dungeon type]`	`[level]`	0	`%`	30
		`[gunner]`	72	`[dungeon type]`	`[static]`	0	`%`	-80
		`[gunner]`	60	`[dungeon type]`	`[level]`	1	`+`	10
		`[gunner]`	9	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at gunner]`	72	`[dungeon type]`	`[level]`	0	`%`	30
		`[at gunner]`	72	`[dungeon type]`	`[static]`	0	`%`	-80
		`[at gunner]`	60	`[dungeon type]`	`[level]`	1	`+`	10
		`[at gunner]`	9	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[gunner]`	72	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[at gunner]`	72	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[gunner]`	72	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[gunner]`	72	`[dungeon type]`	`[level]`	0	`%`	50
		`[gunner]`	72	`[dungeon type]`	`[static]`	1	`%`	50
		`[gunner]`	72	`[dungeon type]`	`[static]`	4	`%`	100
		`[gunner]`	72	`[dungeon type]`	`[static]`	5	`%`	100
		`[gunner]`	72	`[dungeon type]`	`[static]`	6	`%`	100
		`[gunner]`	72	`[dungeon type]`	`[static]`	8	`%`	100
		`[gunner]`	72	`[dungeon type]`	`[level]`	1	`%`	100
		`[gunner]`	72	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[gunner]`	104	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[gunner]`	104	`[dungeon type]`	`[level]`	0	`%`	50
		`[gunner]`	104	`[dungeon type]`	`[level]`	5	`%`	50
		`[gunner]`	104	`[dungeon type]`	`[static]`	1	`%`	50
		`[gunner]`	104	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[at gunner]`	72	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at gunner]`	72	`[dungeon type]`	`[level]`	0	`%`	50
		`[at gunner]`	72	`[dungeon type]`	`[static]`	1	`%`	50
		`[at gunner]`	72	`[dungeon type]`	`[static]`	4	`%`	100
		`[at gunner]`	72	`[dungeon type]`	`[static]`	5	`%`	100
		`[at gunner]`	72	`[dungeon type]`	`[static]`	6	`%`	100
		`[at gunner]`	72	`[dungeon type]`	`[static]`	8	`%`	100
		`[at gunner]`	72	`[dungeon type]`	`[level]`	1	`%`	100
		`[at gunner]`	72	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[at gunner]`	104	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at gunner]`	104	`[dungeon type]`	`[level]`	0	`%`	50
		`[at gunner]`	104	`[dungeon type]`	`[level]`	5	`%`	50
		`[at gunner]`	104	`[dungeon type]`	`[static]`	1	`%`	50
		`[at gunner]`	104	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[gunner]`	60	`[dungeon type]`	`[level]`	1	`+`	20
		`[at gunner]`	60	`[dungeon type]`	`[level]`	1	`+`	20
	[/skill data up]
	[parameter basic explain]
		`[爆头一击]攻击力 +10%%
[爆头一击]冷却时间 -15%%
[回头一击]攻击力 +20%%
[回头一击]冷却时间 -15%%
[死亡左轮]暴击伤害 +10%%
[多重爆头]攻击力 +30%%
[多重爆头]冷却时间 -20%%
[多重爆头]准备时间 -80%%
神枪手(男)
[乱射]冷却时间 -30%%
神枪手(女)
[枪舞]冷却时间 -30%%
[死亡左轮]暴击伤害 +20%%
[多重爆头]攻击力 +50%%
[多重爆头]攻击范围 +50%%
[多重爆头]攻击次数 +100%%
[多重爆头]冷却时间 -30%%
[多重爆头]攻击额外敌人几率 +100%%
[多重爆头]无色小晶块消耗量 +1
[极限多重爆头]攻击力 +50%%
[极限多重爆头]攻击范围 +50%%
[极限多重爆头]冷却时间 -30%%
[极限多重爆头]无色小晶块消耗量 +1`
[/piece set ability]
