#PVF_File

[set name]
	`伪装者的暗袭  套装`

[piece set ability]
	3	
	[skill data up]
		`[priest]`	56	`[dungeon type]`	`[cooltime]`	0	`+`	-500
		`[priest]`	56	`[dungeon type]`	`[level]`	0	`%`	15
		`[priest]`	31	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[priest]`	31	`[dungeon type]`	`[level]`	0	`%`	10
		`[priest]`	31	`[dungeon type]`	`[level]`	1	`%`	10
		`[priest]`	31	`[dungeon type]`	`[level]`	2	`%`	10
	[/skill data up]
	[parameter basic explain]
		`[俯冲直拳]冷却时间 -0.5秒
[俯冲直拳]攻击力 +15%%
[圣拳连击]冷却时间 -1秒
[俯冲直拳]攻击力 +10%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[priest]`	33	`[dungeon type]`	`[level]`	0	`%`	20
		`[priest]`	33	`[dungeon type]`	`[level]`	1	`%`	20
		`[priest]`	61	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[priest]`	61	`[dungeon type]`	`[level]`	0	`%`	10
		`[priest]`	61	`[dungeon type]`	`[level]`	1	`%`	10
		`[priest]`	61	`[dungeon type]`	`[level]`	4	`%`	10
		`[priest]`	61	`[dungeon type]`	`[level]`	5	`%`	10
		`[priest]`	16	`[dungeon type]`	`[level]`	10	`%`	10
		`[priest]`	16	`[dungeon type]`	`[level]`	11	`%`	10
		`[priest]`	16	`[dungeon type]`	`[level]`	12	`%`	10
	[/skill data up]
	[parameter basic explain]
		`[直拳冲击]冷却时间 -1秒
[直拳冲击]攻击力 +10%%
[破碎之锤]攻击力 +20%%
[硬拳精通]追击攻击力 +10%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[priest]`	104	`[dungeon type]`	`[cooltime]`	0	`%`	-60
		`[priest]`	104	`[dungeon type]`	`[skill consume item]`	0	`+`	-2
		`[priest]`	104	`[dungeon type]`	`[mp]`	0	`%`	-50
	[/skill data up]
	[parameter basic explain]
		`[破魂组合拳]冷却时间 -60%%
[破魂组合拳]无色小晶块消耗量 -2
[破魂组合拳]MP消耗量 -50%%`
[/piece set ability]
