#PVF_File

[set name]
	`先锋之痕  套装`

[piece set ability]
	3	
	[skill data up]
		`[mage]`	100	`[dungeon type]`	`[level]`	0	`%`	30
		`[mage]`	100	`[dungeon type]`	`[level]`	1	`%`	30
		`[mage]`	100	`[dungeon type]`	`[level]`	2	`%`	30
		`[mage]`	100	`[dungeon type]`	`[level]`	3	`%`	30
		`[mage]`	100	`[dungeon type]`	`[static]`	8	`+`	1
		`[mage]`	100	`[dungeon type]`	`[static]`	9	`+`	1
		`[mage]`	97	`[dungeon type]`	`[level]`	1	`+`	3
	[/skill data up]
	[parameter basic explain]
		`[幸运棒棒糖]成功率增加次数 +3
[改良魔法星弹]成功或大成功时， 攻击力 +30%%
[改良魔法星弹]攻击次数 +1`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[mage]`	101	`[dungeon type]`	`[cooltime]`	0	`%`	-10
		`[mage]`	101	`[dungeon type]`	`[level]`	0	`%`	20
		`[mage]`	101	`[dungeon type]`	`[level]`	1	`%`	20
		`[mage]`	101	`[dungeon type]`	`[level]`	2	`%`	20
		`[mage]`	41	`[dungeon type]`	`[level]`	3	`%`	12
		`[mage]`	103	`[dungeon type]`	`[cooltime]`	0	`%`	-40
		`[mage]`	103	`[dungeon type]`	`[static]`	6	`%`	-50
		`[mage]`	103	`[dungeon type]`	`[level]`	1	`%`	20
		`[mage]`	103	`[dungeon type]`	`[level]`	2	`%`	20
		`[mage]`	103	`[dungeon type]`	`[level]`	3	`%`	20
		`[mage]`	103	`[dungeon type]`	`[level]`	4	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[远古魔法书]智力 +12%%
[熔岩药瓶]冷却时间 -10%%
[熔岩药瓶]攻击力 +20%%
[反重力装置]冷却时间 -40%%
[反重力装置]成功、 大成功时， 攻击力 +20%%
[反重力装置]施放后的僵直时间 -50%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[mage]`	105	`[dungeon type]`	`[cooltime]`	0	`%`	-60
		`[mage]`	105	`[dungeon type]`	`[level]`	2	`%`	-20
		`[mage]`	105	`[dungeon type]`	`[level]`	3	`%`	30
		`[mage]`	105	`[dungeon type]`	`[level]`	4	`%`	40
		`[mage]`	105	`[dungeon type]`	`[skill consume item]`	0	`+`	-1
	[/skill data up]
	[parameter basic explain]
		`[电鳗碰撞机]冷却时间 -60%%
[电鳗碰撞机]失败时， 攻击力 -20%%； 成功时， 攻击力 +30%%； 大成功时， 攻击力 +40%%； 无色小晶块消耗量 -1`
[/piece set ability]
