#PVF_File

[set name]
	`伪装者的暗袭  套装`

[piece set ability]
	5	
	[skill data up]
		`[priest]`	31	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[priest]`	31	`[dungeon type]`	`[level]`	0	`%`	10
		`[priest]`	31	`[dungeon type]`	`[level]`	1	`%`	10
		`[priest]`	31	`[dungeon type]`	`[level]`	2	`%`	10
		`[priest]`	56	`[dungeon type]`	`[cooltime]`	0	`%`	-15
		`[priest]`	56	`[dungeon type]`	`[level]`	0	`%`	15
		`[priest]`	31	`[dungeon type]`	`[cooltime]`	0	`%`	-25
		`[priest]`	31	`[dungeon type]`	`[level]`	0	`%`	25
		`[priest]`	31	`[dungeon type]`	`[level]`	1	`%`	25
		`[priest]`	31	`[dungeon type]`	`[level]`	2	`%`	25
		`[priest]`	75	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[priest]`	75	`[dungeon type]`	`[level]`	0	`%`	30
		`[priest]`	75	`[dungeon type]`	`[level]`	1	`%`	30
		`[priest]`	75	`[dungeon type]`	`[level]`	2	`%`	30
		`[priest]`	75	`[dungeon type]`	`[skill consume item]`	0	`+`	-1
		`[priest]`	104	`[dungeon type]`	`[cooltime]`	0	`%`	-60
		`[priest]`	104	`[dungeon type]`	`[level]`	0	`%`	20
		`[priest]`	104	`[dungeon type]`	`[level]`	1	`%`	40
		`[priest]`	104	`[dungeon type]`	`[level]`	2	`%`	60
		`[priest]`	104	`[dungeon type]`	`[level]`	3	`%`	80
		`[priest]`	104	`[dungeon type]`	`[level]`	4	`%`	100
		`[priest]`	104	`[dungeon type]`	`[skill consume item]`	0	`+`	-2
		`[priest]`	103	`[dungeon type]`	`[level]`	0	`%`	40
		`[priest]`	103	`[dungeon type]`	`[level]`	1	`%`	40
		`[priest]`	103	`[dungeon type]`	`[level]`	3	`%`	40
		`[priest]`	103	`[dungeon type]`	`[cooltime]`	0	`%`	-40
		`[priest]`	103	`[dungeon type]`	`[level]`	4	`%`	-100
		`[priest]`	103	`[dungeon type]`	`[skill consume item]`	0	`+`	-2
	[/skill data up]
	[parameter basic explain]
		`[圣拳连击]冷却时间 -20%%
[圣拳连击]攻击力 +10%%
[俯冲直拳]冷却时间 -15%%
[俯冲直拳]攻击力 +15%%
[圣拳连击]冷却时间 -25%%
[圣拳连击]攻击力 +25%%
[神圣组合拳]冷却时间 -30%%
[神圣组合拳]攻击力 +30%%
[神圣组合拳]无色小晶块消耗量 -1
[刺拳狂击]攻击力 +40%%
[刺拳狂击]冷却时间 -40%%
[刺拳狂击]爆炸时间 -100%%
[刺拳狂击]无色小晶块消耗量 -2
[破魂组合拳]冷却时间 -60%%
[破魂组合拳]攻击力依次增加20%%
[破魂组合拳]无色小晶块消耗量 -2`
[/piece set ability]
