#PVF_File

[set name]
	`虚空之怒波  套装`

[piece set ability]
	3	
	[skill data up]
		`[swordman]`	52	`[dungeon type]`	`[level]`	1	`%`	20
		`[swordman]`	58	`[dungeon type]`	`[cooltime]`	0	`%`	-20
	[/skill data up]
	[parameter basic explain]
		`[杀意波动]攻击范围 +20%%
[裂波斩]冷却时间 -20%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[swordman]`	50	`[dungeon type]`	`[level]`	1	`%`	30
		`[swordman]`	50	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[swordman]`	51	`[dungeon type]`	`[static]`	1	`+`	20
		`[swordman]`	57	`[dungeon type]`	`[static]`	2	`+`	3
	[/skill data up]
	[parameter basic explain]
		`[邪光斩]攻击力 +30%%
[邪光斩]冷却时间 -30%%
[修罗邪光斩]最大蓄气时， 大小 +20%%
[邪光波动阵]多段攻击次数 +3`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[swordman]`	74	`[dungeon type]`	`[static]`	1	`%`	-50
		`[swordman]`	74	`[dungeon type]`	`[static]`	4	`%`	30
		`[swordman]`	74	`[dungeon type]`	`[skill consume item]`	0	`+`	1
	[/skill data up]
	[parameter basic explain]
		`[不动明王阵]焰珠旋转一圈所需时间 -50%%
[不动明王阵]攻击范围 +30%%
[不动明王阵]无色小晶块消耗量 +1`
[/piece set ability]
