#PVF_File

[set name]
	`逆袭之隙  套装`

[piece set ability]
	3	
	[skill data up]
		`[priest]`	111	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[priest]`	111	`[dungeon type]`	`[level]`	0	`%`	10
		`[priest]`	111	`[dungeon type]`	`[level]`	1	`%`	10
		`[priest]`	111	`[dungeon type]`	`[level]`	3	`%`	10
		`[priest]`	50	`[dungeon type]`	`[level]`	0	`%`	20
		`[priest]`	50	`[dungeon type]`	`[level]`	1	`%`	20
		`[priest]`	149	`[dungeon type]`	`[level]`	0	`%`	20
		`[priest]`	149	`[dungeon type]`	`[level]`	1	`%`	20
		`[priest]`	49	`[dungeon type]`	`[level]`	0	`%`	15
		`[priest]`	49	`[dungeon type]`	`[level]`	1	`%`	15
	[/skill data up]
	[parameter basic explain]
		`[断空捶击]冷却时间 -1秒
[断空捶击]攻击力 +10%%
[巨旋风]攻击力 +20%%
[狂乱锤击]攻击力 +15%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[priest]`	49	`[dungeon type]`	`[cooltime]`	0	`+`	-4000
		`[priest]`	49	`[dungeon type]`	`[level]`	0	`%`	15
		`[priest]`	49	`[dungeon type]`	`[level]`	1	`%`	15
		`[priest]`	47	`[dungeon type]`	`[level]`	1	`%`	30
		`[priest]`	47	`[dungeon type]`	`[level]`	2	`+`	20
		`[priest]`	5	`[dungeon type]`	`[cooltime]`	0	`%`	-50
		`[priest]`	5	`[dungeon type]`	`[level]`	3	`+`	-2
	[/skill data up]
	[parameter basic explain]
		`[狂乱锤击]冷却时间 -4秒
[狂乱锤击]攻击力 +15%%
[脉轮 : 烈焰]力量 +20%%
[脉轮 : 烈焰]命中率 +2%%
[疾空旋风破]冷却时间 -50%%
[疾空旋风破]旋转次数上限 -2`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[priest]`	88	`[dungeon type]`	`[cooltime]`	0	`%`	-70
		`[priest]`	88	`[dungeon type]`	`[skill consume item]`	0	`+`	-1
		`[priest]`	88	`[dungeon type]`	`[mp]`	0	`%`	-50
		`[priest]`	88	`[dungeon type]`	`[static]`	0	`%`	30
		`[priest]`	88	`[dungeon type]`	`[static]`	1	`%`	30
	[/skill data up]
	[parameter basic explain]
		`[无双击]冷却时间 -70%%
[无双击]吸附敌人的范围 +30%%

[无双击]锤击范围 +30%%
[无双击]无色小晶块消耗量 +1
[无双击]MP消耗量 -50%%`
[/piece set ability]
