#PVF_File

[set name]
	`永恒之袭  套装`

[piece set ability]
	3	
	[skill data up]
		`[theif]`	16	`[dungeon type]`	`[level]`	0	`%`	30
		`[theif]`	16	`[dungeon type]`	`[level]`	1	`%`	30
		`[theif]`	16	`[dungeon type]`	`[level]`	5	`%`	30
		`[theif]`	16	`[dungeon type]`	`[level]`	6	`%`	30
		`[theif]`	16	`[dungeon type]`	`[level]`	7	`%`	30
	[/skill data up]
	[parameter basic explain]
		`[绝杀斩]攻击力 +30%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[theif]`	41	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[theif]`	41	`[dungeon type]`	`[level]`	0	`%`	30
		`[theif]`	41	`[dungeon type]`	`[level]`	2	`%`	30
		`[theif]`	41	`[dungeon type]`	`[level]`	4	`%`	30
		`[theif]`	16	`[dungeon type]`	`[cooltime]`	0	`%`	-30
	[/skill data up]
	[parameter basic explain]
		`[绝杀斩]冷却时间 -30%%
[旋刃]攻击力 +30%%
[旋刃]冷却时间 -30%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[theif]`	31	`[dungeon type]`	`[static]`	2	`+`	10
		`[theif]`	31	`[dungeon type]`	`[level]`	0	`%`	-20
		`[theif]`	31	`[dungeon type]`	`[level]`	1	`%`	-20
		`[theif]`	31	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[thief]`	31	`[dungeon type]`	`[static]`	3	`+`	-50
	[/skill data up]
	[parameter basic explain]
		`[剑刃风暴]多段攻击次数 +10
[剑刃风暴]攻击力 -20%%
[剑刃风暴]冷却时间 -30%%`
[/piece set ability]
