#PVF_File

[set name]
	`致命逆袭  套装`

[piece set ability]
	3	
	[skill data up]
		`[gunner]`	77	`[dungeon type]`	`[static]`	1	`+`	5000
		`[gunner]`	77	`[dungeon type]`	`[level]`	1	`%`	10
		`[gunner]`	76	`[dungeon type]`	`[static]`	2	`%`	20
		`[gunner]`	2	`[dungeon type]`	`[cooltime]`	0	`+`	-2000
		`[gunner]`	2	`[dungeon type]`	`[level]`	3	`%`	20
		`[at gunner]`	77	`[dungeon type]`	`[static]`	1	`+`	5000
		`[at gunner]`	77	`[dungeon type]`	`[level]`	1	`%`	10
		`[at gunner]`	76	`[dungeon type]`	`[static]`	2	`%`	20
		`[at gunner]`	2	`[dungeon type]`	`[cooltime]`	0	`+`	-2000
		`[at gunner]`	2	`[dungeon type]`	`[level]`	3	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[冰冻弹]冷却时间 -2秒
[冰冻弹]攻击力 +20%%
[闪击地雷]爆炸范围 +20%%
[C4远程炸弹]限制时间 +5秒
[C4远程炸弹]爆炸范围 +10%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[gunner]`	33	`[dungeon type]`	`[level]`	0	`%`	40
		`[gunner]`	48	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[gunner]`	48	`[dungeon type]`	`[level]`	0	`%`	10
		`[gunner]`	76	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[gunner]`	76	`[dungeon type]`	`[level]`	1	`%`	20
		`[gunner]`	76	`[dungeon type]`	`[level]`	0	`%`	20
		`[at gunner]`	33	`[dungeon type]`	`[level]`	0	`%`	40
		`[at gunner]`	48	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at gunner]`	48	`[dungeon type]`	`[level]`	0	`%`	10
		`[at gunner]`	76	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[at gunner]`	76	`[dungeon type]`	`[level]`	1	`%`	20
		`[at gunner]`	76	`[dungeon type]`	`[level]`	0	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[空中射击]持续时间 +40%%
[散弹枪]冷却时间 -30%%
[散弹枪]攻击力 +10%%
[闪击地雷]冷却时间 -20%%
[闪击地雷]攻击力 +20%
[闪击地雷]眩晕范围 +20%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[gunner]`	78	`[dungeon type]`	`[cooltime]`	0	`%`	-65
		`[gunner]`	78	`[dungeon type]`	`[static]`	1	`+`	-1
		`[gunner]`	78	`[dungeon type]`	`[mp]`	0	`%`	-30
		`[gunner]`	103	`[dungeon type]`	`[cooltime]`	0	`%`	-50
		`[gunner]`	103	`[dungeon type]`	`[level]`	0	`%`	40
		`[gunner]`	103	`[dungeon type]`	`[level]`	5	`%`	40
		`[gunner]`	103	`[dungeon type]`	`[level]`	4	`%`	20
		`[at gunner]`	78	`[dungeon type]`	`[cooltime]`	0	`%`	-65
		`[at gunner]`	78	`[dungeon type]`	`[static]`	1	`+`	-1
		`[at gunner]`	78	`[dungeon type]`	`[mp]`	0	`%`	-30
		`[at gunner]`	103	`[dungeon type]`	`[cooltime]`	0	`%`	-50
		`[at gunner]`	103	`[dungeon type]`	`[level]`	0	`%`	40
		`[at gunner]`	103	`[dungeon type]`	`[level]`	5	`%`	40
		`[at gunner]`	103	`[dungeon type]`	`[level]`	4	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[尼尔狙击]冷却时间 -65%%
[尼尔狙击]射击次数 -1
[尼尔狙击]MP消耗量 -30%%
[M-61地雷]冷却时间 -50%%
[M-61地雷]攻击力 +40%%
[M-61地雷]眩晕持续时间 +20%%`
[/piece set ability]
