#PVF_File

[set name]
	`永恒的战斗  套装`

[piece set ability]
	3	
	[skill data up]
		`[mage]`	12	`[dungeon type]`	`[level]`	0	`%`	10
		`[mage]`	12	`[dungeon type]`	`[level]`	4	`%`	10
		`[mage]`	4	`[dungeon type]`	`[level]`	0	`%`	15
		`[mage]`	4	`[dungeon type]`	`[level]`	2	`%`	15
		`[mage]`	125	`[dungeon type]`	`[level]`	0	`%`	20
		`[mage]`	125	`[dungeon type]`	`[level]`	1	`%`	20
		`[mage]`	125	`[dungeon type]`	`[level]`	2	`%`	20
		`[mage]`	37	`[dungeon type]`	`[level]`	0	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[天击]攻击力 +10%%
[龙牙]攻击力 +15%%
[双重锤击]攻击力 +20%%
[魔法护盾]HP与MP的变换比率 +20%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[mage]`	40	`[dungeon type]`	`[level]`	2	`%`	20
		`[mage]`	40	`[dungeon type]`	`[level]`	3	`%`	20
		`[mage]`	123	`[dungeon type]`	`[level]`	0	`%`	30
		`[mage]`	123	`[dungeon type]`	`[level]`	4	`%`	30
		`[mage]`	123	`[dungeon type]`	`[static]`	11	`%`	-50
		`[mage]`	117	`[dungeon type]`	`[cooltime]`	0	`%`	-25
	[/skill data up]
	[parameter basic explain]
		`[炫纹融合]攻击力 +30%%
[炫纹融合]蓄气时间上限 -50%%
[自动炫纹]超大炫纹生成几率 +20%%
[炫纹碎霸]冷却时间 -25%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[mage]`	69	`[dungeon type]`	`[cooltime]`	0	`%`	-60
		`[mage]`	69	`[dungeon type]`	`[static]`	0	`+`	3
		`[mage]`	69	`[dungeon type]`	`[level]`	2	`%`	100
	[/skill data up]
	[parameter basic explain]
		`[煌龙偃月]冷却时间 -60%%
[煌龙偃月]龙之炫纹数量 +3
[煌龙偃月]刺击速度 +100%%`
[/piece set ability]
