#PVF_File

[set name]
	`天之剑痕  套装`

[piece set ability]
	3	
	[skill data up]
		`[swordman]`	107	`[dungeon type]`	`[level]`	1	`%`	-30
		`[swordman]`	107	`[dungeon type]`	`[level]`	0	`%`	15
	[/skill data up]
	[parameter basic explain]
		`[流心 : 刺]冷却时间 -30%%
[流心 : 刺]攻击力 +15%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[swordman]`	108	`[dungeon type]`	`[level]`	1	`%`	-30
		`[swordman]`	108	`[dungeon type]`	`[level]`	0	`%`	15
		`[swordman]`	108	`[dungeon type]`	`[level]`	3	`%`	15
		`[swordman]`	109	`[dungeon type]`	`[level]`	1	`%`	-30
		`[swordman]`	109	`[dungeon type]`	`[level]`	0	`%`	15
		`[swordman]`	105	`[dungeon type]`	`[cooltime]`	0	`%`	-50
	[/skill data up]
	[parameter basic explain]
		`[流心 : 跃]冷却时间 -30%%
[流心 : 跃]攻击力 +15%%
[流心 : 升]冷却时间 -30%%
[流心 : 升]攻击力 +15%%
[流心]冷却时间 -50%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[swordman]`	107	`[dungeon type]`	`[level]`	1	`%`	-50
		`[swordman]`	108	`[dungeon type]`	`[level]`	1	`%`	-50
		`[swordman]`	109	`[dungeon type]`	`[level]`	1	`%`	-50
		`[swordman]`	110	`[dungeon type]`	`[level]`	0	`+`	5
		`[swordman]`	110	`[dungeon type]`	`[level]`	1	`+`	5
		`[swordman]`	110	`[dungeon type]`	`[level]`	2	`+`	5
	[/skill data up]
	[parameter basic explain]
		`[流心 : 刺]冷却时间 -50%%
[流心 : 跃]冷却时间 -50%%
[流心 : 升]冷却时间 -50%%
[流心 : 狂]流心类技能攻击力 +5%%`
[/piece set ability]
