#PVF_File

[set name]
	`自由引领者  套装`

[piece set ability]
	5
	[skill data up]
		`[mage]`	21	`[dungeon type]`	`[level]`	4	`%`	-15
		`[mage]`	21	`[dungeon type]`	`[level]`	5	`%`	-15
		`[mage]`	21	`[dungeon type]`	`[level]`	6	`%`	20
		`[mage]`	21	`[dungeon type]`	`[level]`	7	`%`	20
		`[mage]`	22	`[dungeon type]`	`[level]`	4	`%`	-15
		`[mage]`	22	`[dungeon type]`	`[level]`	5	`%`	-15
		`[mage]`	22	`[dungeon type]`	`[level]`	6	`%`	20
		`[mage]`	22	`[dungeon type]`	`[level]`	7	`%`	20
		`[mage]`	22	`[dungeon type]`	`[level]`	8	`%`	20
		`[mage]`	22	`[dungeon type]`	`[level]`	9	`%`	20
		`[mage]`	23	`[dungeon type]`	`[level]`	4	`%`	-15
		`[mage]`	23	`[dungeon type]`	`[level]`	5	`%`	20
		`[mage]`	23	`[dungeon type]`	`[level]`	6	`%`	20
		`[mage]`	24	`[dungeon type]`	`[level]`	4	`%`	-15
		`[mage]`	24	`[dungeon type]`	`[level]`	5	`%`	-15
		`[mage]`	24	`[dungeon type]`	`[level]`	6	`%`	20
		`[mage]`	24	`[dungeon type]`	`[level]`	7	`%`	20
		`[mage]`	21	`[dungeon type]`	`[level]`	4	`%`	-30
		`[mage]`	21	`[dungeon type]`	`[level]`	5	`%`	-30
		`[mage]`	21	`[dungeon type]`	`[level]`	6	`%`	25
		`[mage]`	21	`[dungeon type]`	`[level]`	7	`%`	25
		`[mage]`	22	`[dungeon type]`	`[level]`	4	`%`	-30
		`[mage]`	22	`[dungeon type]`	`[level]`	5	`%`	-30
		`[mage]`	22	`[dungeon type]`	`[level]`	6	`%`	25
		`[mage]`	22	`[dungeon type]`	`[level]`	7	`%`	25
		`[mage]`	22	`[dungeon type]`	`[level]`	8	`%`	25
		`[mage]`	22	`[dungeon type]`	`[level]`	9	`%`	25
		`[mage]`	23	`[dungeon type]`	`[level]`	4	`%`	-30
		`[mage]`	23	`[dungeon type]`	`[level]`	5	`%`	25
		`[mage]`	23	`[dungeon type]`	`[level]`	6	`%`	25
		`[mage]`	24	`[dungeon type]`	`[level]`	4	`%`	-30
		`[mage]`	24	`[dungeon type]`	`[level]`	5	`%`	-30
		`[mage]`	24	`[dungeon type]`	`[level]`	6	`%`	25
		`[mage]`	24	`[dungeon type]`	`[level]`	7	`%`	25
		`[mage]`	21	`[dungeon type]`	`[level]`	4	`%`	-20
		`[mage]`	21	`[dungeon type]`	`[level]`	5	`%`	-20
		`[mage]`	21	`[dungeon type]`	`[level]`	6	`%`	15
		`[mage]`	21	`[dungeon type]`	`[level]`	7	`%`	15
		`[mage]`	22	`[dungeon type]`	`[level]`	4	`%`	-20
		`[mage]`	22	`[dungeon type]`	`[level]`	5	`%`	-20
		`[mage]`	22	`[dungeon type]`	`[level]`	6	`%`	15
		`[mage]`	22	`[dungeon type]`	`[level]`	7	`%`	15
		`[mage]`	22	`[dungeon type]`	`[level]`	8	`%`	15
		`[mage]`	22	`[dungeon type]`	`[level]`	9	`%`	15
		`[mage]`	23	`[dungeon type]`	`[level]`	4	`%`	-20
		`[mage]`	23	`[dungeon type]`	`[level]`	5	`%`	15
		`[mage]`	23	`[dungeon type]`	`[level]`	6	`%`	15
		`[mage]`	24	`[dungeon type]`	`[level]`	4	`%`	-20
		`[mage]`	24	`[dungeon type]`	`[level]`	5	`%`	-20
		`[mage]`	24	`[dungeon type]`	`[level]`	6	`%`	15
		`[mage]`	24	`[dungeon type]`	`[level]`	7	`%`	15
		`[mage]`	120	`[dungeon type]`	`[level]`	11	`%`	75
		`[mage]`	120	`[dungeon type]`	`[level]`	12	`%`	75
	[/skill data up]
	[parameter basic explain]
		` [精灵召唤 : 亚德炎]
 [精灵召唤 : 冰奈斯]
 [精灵召唤 : 雷沃斯]
 [精灵召唤 : 瑟冥特克]
攻击冷却时间 -15%%； 攻击力 +20%%
 [精灵召唤 : 亚德炎]
 [精灵召唤 : 冰奈斯]
 [精灵召唤 : 雷沃斯]
 [精灵召唤 : 瑟冥特克]
攻击冷却时间 -30%%； 攻击力 +25%%
 [精灵召唤 : 亚德炎]
 [精灵召唤 : 冰奈斯]
 [精灵召唤 : 雷沃斯]
 [精灵召唤 : 瑟冥特克]
攻击冷却时间 -20%%； 攻击力 +15%%
[精灵召唤 : 瑟利斯特]我军攻击力增加比率 +75%%`
[/piece set ability]
