#PVF_File

[set name]
	`绝界之主  套装`

[piece set ability]
	5	
	[skill data up]
		`[mage]`	99	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[mage]`	99	`[dungeon type]`	`[static]`	13	`%`	-10
		`[mage]`	99	`[dungeon type]`	`[level]`	1	`%`	10
		`[mage]`	99	`[dungeon type]`	`[level]`	2	`%`	10
		`[mage]`	99	`[dungeon type]`	`[level]`	3	`%`	10
		`[mage]`	99	`[dungeon type]`	`[level]`	4	`%`	10
		`[mage]`	92	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[mage]`	99	`[dungeon type]`	`[level]`	1	`%`	25
		`[mage]`	99	`[dungeon type]`	`[level]`	2	`%`	25
		`[mage]`	99	`[dungeon type]`	`[level]`	3	`%`	25
		`[mage]`	99	`[dungeon type]`	`[level]`	4	`%`	25
		`[mage]`	99	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[mage]`	104	`[dungeon type]`	`[static]`	26	`%`	55
		`[mage]`	104	`[dungeon type]`	`[level]`	2	`%`	30
		`[mage]`	104	`[dungeon type]`	`[level]`	3	`%`	30
		`[mage]`	104	`[dungeon type]`	`[level]`	4	`%`	30
		`[mage]`	104	`[dungeon type]`	`[level]`	5	`%`	30
		`[mage]`	104	`[dungeon type]`	`[level]`	6	`%`	30
		`[mage]`	104	`[dungeon type]`	`[level]`	0	`%`	100
		`[mage]`	104	`[dungeon type]`	`[level]`	1	`+`	2500
		`[mage]`	99	`[dungeon type]`	`[level]`	1	`%`	20
		`[mage]`	99	`[dungeon type]`	`[level]`	4	`%`	20
		`[mage]`	99	`[dungeon type]`	`[static]`	12	`%`	-30
		`[mage]`	99	`[dungeon type]`	`[static]`	13	`%`	-30
		`[mage]`	104	`[dungeon type]`	`[level]`	4	`%`	30
		`[mage]`	104	`[dungeon type]`	`[static]`	6	`%`	-50
		`[mage]`	104	`[dungeon type]`	`[static]`	7	`%`	-50
		`[mage]`	104	`[dungeon type]`	`[level]`	1	`%`	-50
		`[mage]`	104	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[mage]`	104	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[mage]`	99	`[dungeon type]`	`[level]`	1	`%`	30
	[/skill data up]
	[parameter basic explain]
		`[暗影斗篷]冷却时间 -1秒
[魔道酸雨云]冷却时间 -20%%
[魔道酸雨云]攻击力 +10%%
[魔道酸雨云]攻击间隔 -10%%
[魔道酸雨云]攻击力 +25%%
[魔道酸雨云]大成功时攻击力 +20%%
[魔道酸雨云]酸雨和闪电攻击间隔 -30%%
[冰霜钻孔车]组装成功后冲击波范围 +55%%
[冰霜钻孔车]攻击力 +30%%
[冰霜钻孔车]HP +100%%
[冰霜钻孔车]持续时间 +2.5秒
[魔道酸雨云]大成功时闪电攻击力 +30%%
[冰霜钻孔车]大成功时攻击力 +30%%
[冰霜钻孔车]攻击间隔 -50%%
[冰霜钻孔车]持续时间 -50%%
[冰霜钻孔车]冷却时间 -30%%
[冰霜钻孔车]无色小晶块消耗量 +1`
[/piece set ability]
