#PVF_File

[set name]
	`瞬影暗杀者  套装`

[piece set ability]
	3	
	[skill data up]
		`[mage]`	6	`[dungeon type]`	`[level]`	1	`%`	15
		`[mage]`	6	`[dungeon type]`	`[level]`	8	`%`	15
		`[mage]`	6	`[dungeon type]`	`[level]`	10	`%`	15
		`[mage]`	7	`[dungeon type]`	`[level]`	1	`%`	15
		`[mage]`	7	`[dungeon type]`	`[level]`	11	`%`	15
		`[mage]`	7	`[dungeon type]`	`[level]`	13	`%`	15
		`[mage]`	5	`[dungeon type]`	`[level]`	1	`%`	25
		`[mage]`	5	`[dungeon type]`	`[level]`	6	`%`	25
		`[mage]`	5	`[dungeon type]`	`[level]`	8	`%`	25
	[/skill data up]
	[parameter basic explain]
		`[炫纹 : 火属性]攻击力 +15%%
[炫纹 : 冰属性]攻击力 +15%%
[炫纹 : 无属性]攻击力 +25%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[mage]`	8	`[dungeon type]`	`[level]`	1	`%`	15
		`[mage]`	8	`[dungeon type]`	`[level]`	8	`%`	15
		`[mage]`	8	`[dungeon type]`	`[level]`	10	`%`	15
		`[mage]`	9	`[dungeon type]`	`[level]`	1	`%`	10
		`[mage]`	9	`[dungeon type]`	`[level]`	8	`%`	10
		`[mage]`	9	`[dungeon type]`	`[level]`	10	`%`	10
		`[mage]`	9	`[dungeon type]`	`[level]`	4	`%`	30
		`[mage]`	123	`[dungeon type]`	`[level]`	1	`%`	40
		`[mage]`	40	`[dungeon type]`	`[cooltime]`	0	`%`	-20
	[/skill data up]
	[parameter basic explain]
		`[炫纹 : 暗属性]攻击力 +15%%
[炫纹 : 光属性]攻击力 +10%%
[炫纹 : 光属性]攻击速度 +30%%
[自动炫纹]冷却时间 -20%%
[炫纹融合]智力 +40%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[mage]`	10	`[dungeon type]`	`[cooltime]`	0	`%`	-40
		`[mage]`	10	`[dungeon type]`	`[static]`	0	`%`	20
		`[mage]`	10	`[dungeon type]`	`[level]`	0	`%`	10
		`[mage]`	40	`[dungeon type]`	`[level]`	0	`+`	6000
	[/skill data up]
	[parameter basic explain]
		`[炫纹强压]冷却时间 -40%%
[炫纹强压]攻击力 +10%%
[炫纹强压]攻击范围 +20%%
[自动炫纹]持续时间 +6秒`
[/piece set ability]
