#PVF_File

[set name]
	`烈焰支援者  套装`

[piece set ability]
	5	
	[skill data up]
		`[gunner]`	1	`[dungeon type]`	`[level]`	1	`%`	20
		`[gunner]`	1	`[dungeon type]`	`[level]`	0	`+`	4
		`[gunner]`	31	`[dungeon type]`	`[level]`	1	`%`	30
		`[at gunner]`	1	`[dungeon type]`	`[level]`	1	`%`	20
		`[at gunner]`	1	`[dungeon type]`	`[level]`	0	`+`	4
		`[at gunner]`	31	`[dungeon type]`	`[level]`	1	`%`	30
		`[gunner]`	53	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at gunner]`	53	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[gunner]`	1	`[dungeon type]`	`[static]`	2	`+`	1
		`[gunner]`	1	`[dungeon type]`	`[level]`	1	`%`	20
		`[gunner]`	1	`[dungeon type]`	`[cooltime]`	0	`%`	-25
		`[at gunner]`	1	`[dungeon type]`	`[static]`	2	`+`	1
		`[at gunner]`	1	`[dungeon type]`	`[level]`	1	`%`	20
		`[at gunner]`	1	`[dungeon type]`	`[cooltime]`	0	`%`	-25
		`[gunner]`	53	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at gunner]`	53	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[gunner]`	53	`[dungeon type]`	`[level]`	0	`%`	30
		`[gunner]`	53	`[dungeon type]`	`[level]`	5	`%`	30
		`[at gunner]`	53	`[dungeon type]`	`[level]`	0	`%`	30
		`[at gunner]`	53	`[dungeon type]`	`[level]`	5	`%`	30
		`[gunner]`	1	`[dungeon type]`	`[level]`	0	`+`	8
		`[gunner]`	1	`[dungeon type]`	`[level]`	1	`%`	25
		`[at gunner]`	1	`[dungeon type]`	`[level]`	0	`+`	8
		`[at gunner]`	1	`[dungeon type]`	`[level]`	1	`%`	25
		`[gunner]`	1	`[dungeon type]`	`[static]`	2	`+`	1
		`[gunner]`	69	`[dungeon type]`	`[level]`	1	`%`	50
		`[at gunner]`	1	`[dungeon type]`	`[static]`	2	`+`	1
		`[gunner]`	69	`[dungeon type]`	`[level]`	1	`%`	50
		`[at gunner]`	99	`[dungeon type]`	`[level]`	0	`%`	50
		`[gunner]`	53	`[dungeon type]`	`[level]`	1	`%`	30
		`[gunner]`	53	`[dungeon type]`	`[level]`	2	`%`	30
		`[at gunner]`	53	`[dungeon type]`	`[level]`	1	`%`	30
		`[at gunner]`	53	`[dungeon type]`	`[level]`	2	`%`	30
	[/skill data up]
	[parameter basic explain]
		`[爆炎弹]攻击力 +20%%
[爆炎弹]子弹数量上限 +4
[弹药改良]穿刺力 +30%%
神枪手(男)
[地狱烈炎]冷却时间 -30%%
神枪手(女)
[光子爆弹]冷却时间 -30%%
[爆炎弹]火焰爆炸攻击次数上限 +1
[爆炎弹]攻击力 +20%%
[爆炎弹]冷却时间 -25%%
[空中射击]冷却时间 -5秒
[空中射击]持续时间 +10秒
神枪手(男)
[地狱烈炎]攻击力 +30%%
神枪手(女)
[光子爆弹]攻击力 +30%%
[爆炎弹]火焰爆炸攻击次数上限 +1
[爆炎弹]攻击力 +25%%
[爆炎弹]子弹数量上限 +8
神枪手(男)
[地狱烈炎]范围 +30%%
[弹药主宰]发射几率增加率 +50%%
神枪手(女)
[光子爆弹]范围 +30%%
[弹药强化]中[爆炎弹]附加攻击力 +50%%`
[/piece set ability]
