#PVF_File

[set name]
	`烈焰爆破者  套装`

[piece set ability]
	5	
	[skill data up]
		`[fighter]`	76	`[dungeon type]`	`[level]`	0	`%`	30
		`[fighter]`	76	`[dungeon type]`	`[level]`	4	`%`	30
		`[fighter]`	76	`[dungeon type]`	`[level]`	8	`%`	30
		`[fighter]`	3	`[dungeon type]`	`[cooltime]`	0	`%`	-15
		`[fighter]`	3	`[dungeon type]`	`[level]`	1	`%`	20
		`[at fighter]`	76	`[dungeon type]`	`[level]`	0	`%`	30
		`[at fighter]`	76	`[dungeon type]`	`[level]`	3	`%`	30
		`[at fighter]`	76	`[dungeon type]`	`[level]`	5	`%`	30
		`[at fighter]`	3	`[dungeon type]`	`[cooltime]`	0	`%`	-15
		`[at fighter]`	3	`[dungeon type]`	`[level]`	2	`%`	20
		`[fighter]`	76	`[dungeon type]`	`[level]`	1	`+`	4
		`[fighter]`	76	`[dungeon type]`	`[level]`	6	`%`	80
		`[fighter]`	76	`[dungeon type]`	`[level]`	0	`%`	-10
		`[fighter]`	76	`[dungeon type]`	`[level]`	4	`%`	-10
		`[fighter]`	76	`[dungeon type]`	`[static]`	1	`%`	-50
		`[fighter]`	76	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[fighter]`	3	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[fighter]`	3	`[dungeon type]`	`[level]`	1	`%`	30
		`[at fighter]`	76	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at fighter]`	76	`[dungeon type]`	`[static]`	2	`%`	30
		`[at fighter]`	76	`[dungeon type]`	`[level]`	0	`%`	30
		`[at fighter]`	76	`[dungeon type]`	`[level]`	3	`%`	30
		`[at fighter]`	76	`[dungeon type]`	`[level]`	5	`%`	30
		`[at fighter]`	3	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[at fighter]`	3	`[dungeon type]`	`[level]`	2	`%`	30
		`[fighter]`	76	`[dungeon type]`	`[level]`	1	`+`	7
		`[fighter]`	76	`[dungeon type]`	`[level]`	6	`%`	60
		`[fighter]`	76	`[dungeon type]`	`[static]`	1	`%`	-60
		`[fighter]`	76	`[dungeon type]`	`[cooltime]`	0	`%`	-40
		`[fighter]`	76	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[at fighter]`	76	`[dungeon type]`	`[cooltime]`	0	`%`	-40
		`[at fighter]`	76	`[dungeon type]`	`[static]`	2	`%`	30
		`[at fighter]`	76	`[dungeon type]`	`[level]`	0	`%`	50
		`[at fighter]`	76	`[dungeon type]`	`[level]`	3	`%`	50
		`[at fighter]`	76	`[dungeon type]`	`[level]`	5	`%`	50
		`[at fighter]`	76	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[fighter]`	76	`[dungeon type]`	`[level]`	7	`+`	20
		`[at fighter]`	76	`[dungeon type]`	`[level]`	6	`+`	20
	[/skill data up]
	[parameter basic explain]
		`[毒雷引爆]攻击力 +30%%
[擒月炎]冷却时间 -15%%
[擒月炎]爆炸攻击力 +20%%
[擒月炎]冷却时间 -20%%
[擒月炎]爆炸攻击力 +30%%
格斗家(男)
[毒雷引爆]冷却时间 -30%%
[毒雷引爆]毒气柱范围 +30%%
[毒雷引爆]攻击力 +30%%
格斗家(女)
[毒雷引爆]毒地雷数量 +4
[毒雷引爆]冷却时间 -30%%
[毒雷引爆]攻击力 -10%%
[毒雷引爆]毒地雷间距 -50%%
[毒雷引爆]攻击速度增加率 +80%%
格斗家(男)
[毒雷引爆]冷却时间 -40%%
[毒雷引爆]毒气柱范围 +30%%
[毒雷引爆]攻击力 +50%%
[毒雷引爆]对异常状态敌人攻击力 +20%%
[毒雷引爆]无色小晶块消耗量 +1
格斗家(女)
[毒雷引爆]毒地雷数量 +7
[毒雷引爆]冷却时间 -40%%
[毒雷引爆]毒地雷间距 -60%%
[毒雷引爆]攻击速度增加率 +40%%
[毒雷引爆]对异常状态敌人攻击力 +20%%
[毒雷引爆]无色小晶块消耗量 +1`
[/piece set ability]
