#PVF_File

[set name]
	`异化之痛  套装`

[piece set ability]
	3	
	[skill data up]
		`[gunner]`	79	`[dungeon type]`	`[static]`	3	`+`	-2000
		`[gunner]`	79	`[dungeon type]`	`[level]`	0	`%`	20
		`[gunner]`	80	`[dungeon type]`	`[level]`	0	`%`	12
		`[gunner]`	80	`[dungeon type]`	`[level]`	1	`%`	12
		`[gunner]`	80	`[dungeon type]`	`[static]`	1	`+`	-500
		`[at gunner]`	79	`[dungeon type]`	`[static]`	3	`+`	-2000
		`[at gunner]`	79	`[dungeon type]`	`[level]`	0	`%`	20
		`[at gunner]`	80	`[dungeon type]`	`[level]`	0	`%`	12
		`[at gunner]`	80	`[dungeon type]`	`[level]`	1	`%`	12
		`[at gunner]`	80	`[dungeon type]`	`[static]`	1	`+`	-500
	[/skill data up]
	[parameter basic explain]
		`[G-1科罗纳]攻击力 +20%%
[G-1科罗纳]改装冷却时间 -2秒
[改装 : G-2旋雷者]攻击力 +12%%
[改装 : G-2旋雷者]充电冷却时间 -0.5%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[gunner]`	79	`[dungeon type]`	`[static]`	7	`%`	20
		`[gunner]`	79	`[dungeon type]`	`[level]`	1	`%`	10
		`[gunner]`	80	`[dungeon type]`	`[static]`	2	`+`	2000
		`[gunner]`	80	`[dungeon type]`	`[static]`	4	`%`	20
		`[gunner]`	80	`[dungeon type]`	`[level]`	0	`%`	12
		`[gunner]`	80	`[dungeon type]`	`[level]`	1	`%`	12
		`[gunner]`	28	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[gunner]`	28	`[dungeon type]`	`[level]`	1	`%`	15
		`[at gunner]`	79	`[dungeon type]`	`[static]`	7	`%`	20
		`[at gunner]`	79	`[dungeon type]`	`[level]`	1	`%`	10
		`[at gunner]`	80	`[dungeon type]`	`[static]`	2	`+`	2000
		`[at gunner]`	80	`[dungeon type]`	`[static]`	4	`%`	20
		`[at gunner]`	80	`[dungeon type]`	`[level]`	0	`%`	12
		`[at gunner]`	80	`[dungeon type]`	`[level]`	1	`%`	12
		`[at gunner]`	28	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[at gunner]`	28	`[dungeon type]`	`[level]`	1	`%`	15
	[/skill data up]
	[parameter basic explain]
		`[G-1科罗纳]持续时间 +10%%
[G-1科罗纳]爆炸范围 +20%%
[改装 : G-2旋雷者]攻击力 +12%%
[改装 : G-2旋雷者]持续时间 +2秒
[改装 : G-2旋雷者]增加攻击范围
[Ez-8自爆者]冷却时间 -20%%
[Ez-8自爆者]攻击力 +15%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[gunner]`	81	`[dungeon type]`	`[level]`	0	`%`	35
		`[gunner]`	81	`[dungeon type]`	`[static]`	4	`%`	10
		`[gunner]`	81	`[dungeon type]`	`[static]`	1	`%`	-25
		`[gunner]`	105	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[gunner]`	105	`[dungeon type]`	`[level]`	6	`+`	2
		`[at gunner]`	81	`[dungeon type]`	`[level]`	0	`%`	35
		`[at gunner]`	81	`[dungeon type]`	`[static]`	4	`%`	10
		`[at gunner]`	81	`[dungeon type]`	`[static]`	1	`%`	-25
		`[at gunner]`	105	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at gunner]`	105	`[dungeon type]`	`[level]`	6	`+`	2
	[/skill data up]
	[parameter basic explain]
		`[改装 : G-3捕食者]攻击力 +35%%
[改装 : G-3捕食者]攻击范围 +10%%
[改装 : G-3捕食者]攻击间隔 -25%%
[Ez-10反击者]冷却时间 -30%%
[改装 : G-3捕食者]捕食者生成数量 +2`
[/piece set ability]
