#PVF_File

[set name]
	`诡秘之地  套装`

[piece set ability]
	5
	[skill data up]
		`[fighter]`	3	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[fighter]`	3	`[dungeon type]`	`[level]`	0	`%`	30
		`[fighter]`	3	`[dungeon type]`	`[level]`	1	`%`	30
		`[fighter]`	3	`[dungeon type]`	`[level]`	7	`%`	30
		`[fighter]`	3	`[dungeon type]`	`[level]`	8	`%`	30
		`[at fighter]`	75	`[dungeon type]`	`[static]`	9	`%`	-20
		`[at fighter]`	75	`[dungeon type]`	`[level]`	1	`%`	30
		`[at fighter]`	75	`[dungeon type]`	`[level]`	7	`%`	30
		`[at fighter]`	75	`[dungeon type]`	`[level]`	13	`%`	30
		`[at fighter]`	75	`[dungeon type]`	`[level]`	14	`%`	30
		`[fighter]`	99	`[dungeon type]`	`[level]`	0	`%`	30
		`[fighter]`	99	`[dungeon type]`	`[level]`	1	`%`	30
		`[fighter]`	99	`[dungeon type]`	`[level]`	4	`%`	30
		`[fighter]`	99	`[dungeon type]`	`[level]`	5	`%`	30
		`[fighter]`	99	`[dungeon type]`	`[level]`	9	`%`	30
		`[fighter]`	99	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[fighter]`	3	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[fighter]`	3	`[dungeon type]`	`[level]`	0	`%`	20
		`[fighter]`	3	`[dungeon type]`	`[level]`	1	`%`	20
		`[fighter]`	3	`[dungeon type]`	`[level]`	7	`%`	20
		`[fighter]`	3	`[dungeon type]`	`[level]`	8	`%`	20
		`[at fighter]`	14	`[dungeon type]`	`[cooltime]`	0	`%`	-40
		`[at fighter]`	14	`[dungeon type]`	`[level]`	0	`%`	20
		`[at fighter]`	14	`[dungeon type]`	`[level]`	1	`%`	20
		`[at fighter]`	14	`[dungeon type]`	`[level]`	2	`%`	20
		`[fighter]`	3	`[dungeon type]`	`[level]`	3	`+`	25
		`[fighter]`	3	`[dungeon type]`	`[level]`	2	`+`	30
		`[fighter]`	99	`[dungeon type]`	`[level]`	2	`%`	100
		`[fighter]`	99	`[dungeon type]`	`[level]`	0	`%`	40
		`[fighter]`	99	`[dungeon type]`	`[level]`	1	`%`	40
		`[fighter]`	99	`[dungeon type]`	`[level]`	4	`%`	40
		`[fighter]`	99	`[dungeon type]`	`[level]`	5	`%`	40
		`[fighter]`	99	`[dungeon type]`	`[level]`	9	`%`	40
		`[fighter]`	99	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[fighter]`	99	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[at fighter]`	74	`[dungeon type]`	`[static]`	0	`+`	2
		`[at fighter]`	74	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[at fighter]`	74	`[dungeon type]`	`[level]`	0	`%`	-30
		`[at fighter]`	74	`[dungeon type]`	`[level]`	2	`%`	-30
		`[at fighter]`	74	`[dungeon type]`	`[level]`	3	`+`	30
		`[fighter]`	99	`[dungeon type]`	`[level]`	3	`+`	40
	[/skill data up]
	[parameter basic explain]
		`格斗家(男)
[毒针投掷]攻击力 +30%%
[毒针投掷]投掷冷却时间 -20%%
格斗家(女)
[擒月炎]攻击力 +30%%
[擒月炎]冷却时间 -20%%
格斗家(男)
[伏虎霸王拳]冷却时间 -40%%
[伏虎霸王拳]攻击力 +20%%
[伏虎霸王拳]冲击波范围 +20%%
格斗家(女)
[猛毒擒月炎]攻击力 +30%%
[猛毒擒月炎]冷却时间 -30%%
[擒月炎]攻击力 +20%%
[擒月炎]爆炸范围 +30%%
[擒月炎]每个异常状态附加攻击力 +25%%
[擒月炎]冷却时间 -20%%
格斗家(男)
[狂 · 霸王拳]攻击次数 +2
[狂 · 霸王拳]攻击力 -30%%
[狂 · 霸王拳]每个异常状态附加攻击力 +30%%
[狂 · 霸王拳]无色小晶块消耗量 +1
格斗家(女)
[猛毒擒月炎]攻击力 +40%%
[猛毒擒月炎]每个异常状态附加攻击力 +40%%
[猛毒擒月炎]冷却时间 -30%%
[猛毒擒月炎]爆炸范围 +100%%
[猛毒擒月炎]无色小晶块消耗量 +1`
[/piece set ability]
