#PVF_File

[set name]
	`潜龙幻影  套装`

[piece set ability]
	3	
	[skill data up]
		`[swordman]`	9	`[dungeon type]`	`[cooltime]`	0	`%`	-15
		`[swordman]`	9	`[dungeon type]`	`[level]`	0	`%`	25
	[/skill data up]
	[parameter basic explain]
		`[拔刀斩]攻击力 +25%%
[拔刀斩]冷却时间 -15%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[swordman]`	73	`[dungeon type]`	`[level]`	0	`%`	25
		`[swordman]`	73	`[dungeon type]`	`[level]`	1	`%`	25
		`[swordman]`	73	`[dungeon type]`	`[level]`	2	`%`	25
		`[swordman]`	73	`[dungeon type]`	`[cooltime]`	0	`+`	-10000
		`[swordman]`	68	`[dungeon type]`	`[cooltime]`	0	`%`	-15
		`[swordman]`	68	`[dungeon type]`	`[level]`	0	`%`	25
		`[swordman]`	68	`[dungeon type]`	`[level]`	1	`%`	25
		`[swordman]`	9	`[dungeon type]`	`[static]`	1	`+`	200
		`[swordman]`	14	`[dungeon type]`	`[level]`	2	`%`	25
		`[swordman]`	14	`[dungeon type]`	`[level]`	8	`%`	25
		`[swordman]`	14	`[dungeon type]`	`[level]`	9	`%`	25
		`[swordman]`	15	`[dungeon type]`	`[level]`	4	`%`	25
		`[swordman]`	15	`[dungeon type]`	`[level]`	5	`%`	25
		`[swordman]`	15	`[dungeon type]`	`[level]`	6	`%`	25
		`[swordman]`	15	`[dungeon type]`	`[level]`	10	`%`	25
	[/skill data up]
	[parameter basic explain]
		`[幻影剑舞]冷却时间 -10秒
[幻影剑舞]攻击力 +25%%
[破军升龙击]冷却时间 -15%%
[破军升龙击]攻击力 +25%%
[拔刀斩]攻击1个怪物时攻击力 +20%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[swordman]`	98	`[dungeon type]`	`[level]`	0	`%`	35
		`[swordman]`	98	`[dungeon type]`	`[level]`	1	`%`	35
		`[swordman]`	98	`[dungeon type]`	`[level]`	2	`%`	35
		`[swordman]`	98	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[swordman]`	98	`[dungeon type]`	`[level]`	2	`%`	50
		`[swordman]`	98	`[dungeon type]`	`[level]`	3	`%`	30
		`[swordman]`	98	`[dungeon type]`	`[level]`	4	`%`	30
		`[swordman]`	98	`[dungeon type]`	`[skill consume item]`	0	`+`	1
	[/skill data up]
	[parameter basic explain]
		`[破军斩龙击]冷却时间 -20%%
[破军升龙击]攻击力 +35%%
[破军升龙击]最后一击攻击力 +50%%
[破军升龙击]浮空力 +30%%
[破军升龙击]无色小晶块消耗量 +1`
[/piece set ability]
