#PVF_File

[set name]
	`终结之冰  套装`

[piece set ability]
	5
	[skill data up]
		`[at mage]`	12	`[dungeon type]`	`[level]`	0	`%`	25
		`[at mage]`	12	`[dungeon type]`	`[level]`	1	`%`	25
		`[at mage]`	12	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[at mage]`	63	`[dungeon type]`	`[level]`	0	`%`	30
		`[at mage]`	63	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at mage]`	12	`[dungeon type]`	`[level]`	0	`%`	45
		`[at mage]`	12	`[dungeon type]`	`[level]`	1	`%`	45
		`[at mage]`	12	`[dungeon type]`	`[cooltime]`	0	`%`	-25
		`[at mage]`	12	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[at mage]`	12	`[dungeon type]`	`[static]`	2	`%`	30
		`[at mage]`	13	`[dungeon type]`	`[static]`	5	`+`	2
		`[at mage]`	13	`[dungeon type]`	`[static]`	0	`%`	-15
		`[at mage]`	13	`[dungeon type]`	`[level]`	0	`%`	35
		`[at mage]`	13	`[dungeon type]`	`[level]`	1	`%`	35
		`[at mage]`	13	`[dungeon type]`	`[static]`	4	`+`	1000
		`[at mage]`	13	`[dungeon type]`	`[static]`	3	`+`	500
		`[at mage]`	13	`[dungeon type]`	`[skill consume item]`	0	`+`	2
		`[at mage]`	13	`[dungeon type]`	`[casting time]`	0	`%`	-100
		`[at mage]`	13	`[dungeon type]`	`[cooltime]`	0	`%`	-30
	[/skill data up]
	[parameter basic explain]
		`[冰魄锤击]攻击力 +25%%
[冰魄锤击]冷却时间 -20%%
[千里冰封]攻击力 +30%%
[千里冰封]冷却时间 -30%%
[冰魄锤击]攻击力 +45%%
[冰魄锤击]冲击波范围 +30%%
[冰魄锤击]冷却时间 -25%%
[冰魄锤击]无色小晶块消耗量 +1
[冰龙旋舞]魔法阵范围 -15%%
[冰龙旋舞]回旋时间 +1秒
[冰龙旋舞]攻击力 +35%%
[冰龙旋舞]风暴聚集时间 +0.5秒
[冰龙旋舞]冷却时间 -30%%
[冰龙旋舞]无色小晶块消耗量 +2`
[/piece set ability]
