#PVF_File

[set name]
	`亡者之庇佑  套装`

[piece set ability]
	5	
	[skill data up]
		`[priest]`	123	`[dungeon type]`	`[level]`	3	`%`	20
		`[priest]`	123	`[dungeon type]`	`[level]`	4	`%`	20
		`[priest]`	123	`[dungeon type]`	`[level]`	5	`%`	20
		`[priest]`	123	`[dungeon type]`	`[level]`	0	`%`	-15
		`[priest]`	123	`[dungeon type]`	`[level]`	1	`%`	-15
		`[priest]`	123	`[dungeon type]`	`[level]`	2	`%`	-15
		`[priest]`	123	`[dungeon type]`	`[level]`	3	`%`	30
		`[priest]`	123	`[dungeon type]`	`[level]`	4	`%`	30
		`[priest]`	123	`[dungeon type]`	`[level]`	5	`%`	30
		`[priest]`	123	`[dungeon type]`	`[level]`	0	`%`	-20
		`[priest]`	123	`[dungeon type]`	`[level]`	1	`%`	-20
		`[priest]`	123	`[dungeon type]`	`[level]`	2	`%`	-20
		`[priest]`	121	`[dungeon type]`	`[level]`	1	`%`	50
		`[priest]`	121	`[dungeon type]`	`[level]`	2	`%`	30
		`[priest]`	123	`[dungeon type]`	`[static]`	17	`%`	-20
		`[priest]`	123	`[dungeon type]`	`[static]`	1	`%`	20
		`[priest]`	123	`[dungeon type]`	`[static]`	2	`%`	20
		`[priest]`	123	`[dungeon type]`	`[static]`	3	`%`	20
		`[priest]`	123	`[dungeon type]`	`[static]`	4	`%`	20
		`[priest]`	123	`[dungeon type]`	`[static]`	5	`%`	20
		`[priest]`	123	`[dungeon type]`	`[static]`	6	`%`	20
		`[priest]`	123	`[dungeon type]`	`[static]`	7	`%`	20
		`[priest]`	123	`[dungeon type]`	`[static]`	8	`%`	20
		`[priest]`	123	`[dungeon type]`	`[static]`	9	`%`	20
		`[priest]`	123	`[dungeon type]`	`[static]`	10	`%`	20
		`[priest]`	123	`[dungeon type]`	`[static]`	11	`%`	20
		`[priest]`	123	`[dungeon type]`	`[static]`	12	`%`	20
		`[priest]`	123	`[dungeon type]`	`[static]`	13	`%`	20
		`[priest]`	123	`[dungeon type]`	`[static]`	14	`%`	20
		`[priest]`	123	`[dungeon type]`	`[static]`	16	`%`	20
		`[priest]`	123	`[dungeon type]`	`[static]`	18	`%`	20
		`[priest]`	123	`[dungeon type]`	`[static]`	19	`%`	20
		`[priest]`	123	`[dungeon type]`	`[static]`	21	`%`	20
		`[priest]`	123	`[dungeon type]`	`[static]`	24	`%`	20
		`[priest]`	123	`[dungeon type]`	`[static]`	28	`%`	20
		`[priest]`	123	`[dungeon type]`	`[static]`	29	`%`	20
		`[priest]`	123	`[dungeon type]`	`[static]`	30	`%`	20
		`[priest]`	123	`[dungeon type]`	`[static]`	32	`%`	20
		`[priest]`	123	`[dungeon type]`	`[static]`	33	`%`	20
		`[priest]`	123	`[dungeon type]`	`[static]`	0	`%`	20
		`[priest]`	123	`[dungeon type]`	`[level]`	3	`%`	30
		`[priest]`	123	`[dungeon type]`	`[level]`	4	`%`	30
		`[priest]`	123	`[dungeon type]`	`[level]`	5	`%`	30
		`[priest]`	123	`[dungeon type]`	`[static]`	31	`+`	1
		`[priest]`	123	`[dungeon type]`	`[static]`	17	`%`	-30
	[/skill data up]
	[parameter basic explain]
		`[恶魔之力]攻击力 +20%%
[恶魔之力]恶魔能量消耗量 -15%%
[恶魔之力]攻击力 +30%%
[恶魔之力]恶魔能量消耗量 -20%%
[恶魔之力]冷却时间 -20%%
[恶魔诅咒]技能伤害增加比率 +50%%
[恶魔诅咒]移动速度增加比率 +30%%
[恶魔之力]攻击力 +30%%
[恶魔之力]冷却时间 -30%%
[恶魔之力]恶魔能量上限 +20%%
[恶魔之力]恶魔能量积攒量 +20%%`
[/piece set ability]
