#PVF_File

[set name]
	`暗之血迹  套装`

[piece set ability]
	5

[skill data up]
	`[swordman]`	31	`[dungeon type]`	`[level]`	3	`+`	60
	`[swordman]`	31	`[dungeon type]`	`[static]`	3	`+`	2
	`[swordman]`	24	`[dungeon type]`	`[level]`	0	`%`	25
	`[swordman]`	24	`[dungeon type]`	`[level]`	2	`%`	25
	`[swordman]`	24	`[dungeon type]`	`[static]`	1	`%`	-20
	`[swordman]`	24	`[dungeon type]`	`[static]`	2	`%`	-20
	`[swordman]`	24	`[dungeon type]`	`[cooltime]`	0	`+`	-4000
	`[swordman]`	81	`[dungeon type]`	`[level]`	0	`%`	25
	`[swordman]`	81	`[dungeon type]`	`[level]`	1	`%`	25
	`[swordman]`	81	`[dungeon type]`	`[level]`	2	`%`	25
	`[swordman]`	81	`[dungeon type]`	`[cooltime]`	0	`+`	-10000
	`[swordman]`	101	`[dungeon type]`	`[static]`	5	`%`	-50
	`[swordman]`	101	`[dungeon type]`	`[cooltime]`	0	`%`	-30
	`[swordman]`	101	`[dungeon type]`	`[skill consume item]`	0	`+`	1
	`[swordman]`	24	`[dungeon type]`	`[static]`	0	`+`	2
[/skill data up]

[parameter basic explain]
	`[嗜魂之手]力量 +60
[嗜血]状态下，吸血多段攻击次数 +2
[怒气爆发]攻击力 +25%%
[怒气爆发]冷却时间 -4秒
[怒气爆发]浮空力 -20%%
[崩山裂地斩]攻击力 +25%%
[崩山裂地斩]冷却时间 -10秒
[怒气爆发]多段攻击次数 +2
[血气爆发]多段攻击间隔 -50%%
[血气爆发]冷却时间 -30%%
[血气爆发]无色小晶块消耗量 +1`
