#PVF_File

[set name]
	`碎魂救赎者  套装`

[piece set ability]
	5
	[skill data up]
		`[priest]`	38	`[dungeon type]`	`[level]`	0	`%`	15
		`[priest]`	38	`[dungeon type]`	`[static]`	3	`+`	1
		`[priest]`	38	`[dungeon type]`	`[static]`	0	`%`	-20
		`[priest]`	70	`[dungeon type]`	`[static]`	0	`%`	-40
		`[priest]`	70	`[dungeon type]`	`[level]`	3	`%`	15
		`[priest]`	70	`[dungeon type]`	`[cooltime]`	0	`%`	-15
		`[priest]`	38	`[dungeon type]`	`[cooltime]`	0	`+`	-300
		`[priest]`	38	`[dungeon type]`	`[level]`	0	`%`	10
		`[priest]`	38	`[dungeon type]`	`[static]`	0	`%`	-30
		`[priest]`	100	`[dungeon type]`	`[level]`	0	`%`	30
		`[priest]`	100	`[dungeon type]`	`[level]`	1	`%`	30
		`[priest]`	100	`[dungeon type]`	`[level]`	2	`%`	30
		`[priest]`	100	`[dungeon type]`	`[static]`	0	`%`	-50
		`[priest]`	69	`[dungeon type]`	`[cooltime]`	0	`%`	-25
		`[priest]`	69	`[dungeon type]`	`[static]`	6	`%`	50
		`[priest]`	69	`[dungeon type]`	`[static]`	7	`%`	50
		`[priest]`	69	`[dungeon type]`	`[static]`	8	`%`	50
		`[priest]`	69	`[dungeon type]`	`[static]`	9	`%`	50
		`[priest]`	70	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[priest]`	70	`[dungeon type]`	`[level]`	3	`%`	60
		`[priest]`	70	`[dungeon type]`	`[level]`	1	`%`	100
		`[priest]`	70	`[dungeon type]`	`[static]`	1	`%`	-20
		`[priest]`	70	`[dungeon type]`	`[static]`	16	`%`	30
		`[priest]`	70	`[dungeon type]`	`[static]`	2	`%`	30
		`[priest]`	70	`[dungeon type]`	`[level]`	2	`%`	20
		`[priest]`	70	`[dungeon type]`	`[level]`	0	`+`	5000
		`[priest]`	70	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[priest]`	70	`[dungeon type]`	`[static]`	10	`%`	-50
		`[priest]`	70	`[dungeon type]`	`[static]`	11	`%`	-50
		`[priest]`	70	`[dungeon type]`	`[static]`	12	`%`	-50
		`[priest]`	70	`[dungeon type]`	`[static]`	15	`+`	2
	[/skill data up]
	[parameter basic explain]
		`[破魔符]攻击力 +15%%
[破魔符]多段攻击次数 +1
[破魔符]施放后僵直 -40%%
[式神 : 白虎]施放后僵直 -40%%
[式神 : 白虎]攻击力 +15%%
[式神 : 白虎]冷却时间 -15%%
[破魔符]冷却时间 -0.3秒
[破魔符]攻击力 +10%%
[破魔符]施放后僵直时间 -30%%
[黑暗切割]攻击力 +30%%
[黑暗切割]蓄气时间上限 -50%%
[式神 : 玄武]冷却时间 -25%%
[式神 : 玄武]抓住领主、 稀有怪物、 精英怪物、 深渊怪物的时间 +50%%
[式神 : 白虎]冷却时间 -20%%
[式神 : 白虎]攻击力 +60%%
[式神 : 白虎]白虎召唤数量上限 +2
[式神 : 白虎]HP +100%%
[式神 : 白虎]光环范围 +30%%
[式神 : 白虎]移动速度增加量 +20%%
[式神 : 白虎]缩短白虎生成间隔
[式神 : 白虎]攻击冷却时间 -50%%
[式神 : 白虎]持续时间 +5秒
[式神 : 白虎]冷却时间 -30%%`
[/piece set ability]
