#PVF_File

[set name]
	`能量之源  套装`

[piece set ability]
	5	
	[skill data up]
		`[priest]`	31	`[dungeon type]`	`[level]`	0	`%`	25
		`[priest]`	31	`[dungeon type]`	`[level]`	1	`%`	25
		`[priest]`	31	`[dungeon type]`	`[level]`	2	`%`	25
		`[priest]`	78	`[dungeon type]`	`[level]`	0	`%`	25
		`[priest]`	78	`[dungeon type]`	`[level]`	1	`%`	25
		`[priest]`	78	`[dungeon type]`	`[level]`	2	`%`	25
		`[priest]`	35	`[dungeon type]`	`[level]`	1	`%`	20
		`[priest]`	35	`[dungeon type]`	`[level]`	2	`%`	20
		`[priest]`	4	`[dungeon type]`	`[level]`	0	`%`	30
		`[priest]`	4	`[dungeon type]`	`[level]`	1	`%`	30
		`[priest]`	4	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[priest]`	4	`[dungeon type]`	`[level]`	3	`%`	30
		`[priest]`	4	`[dungeon type]`	`[level]`	4	`%`	50
		`[priest]`	4	`[dungeon type]`	`[level]`	5	`%`	50
		`[priest]`	35	`[dungeon type]`	`[level]`	1	`%`	30
		`[priest]`	35	`[dungeon type]`	`[level]`	2	`%`	30
		`[priest]`	35	`[dungeon type]`	`[level]`	1	`%`	50
		`[priest]`	35	`[dungeon type]`	`[level]`	2	`%`	50
		`[priest]`	35	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[priest]`	4	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[priest]`	4	`[dungeon type]`	`[level]`	2	`+`	-3
		`[priest]`	4	`[dungeon type]`	`[level]`	0	`%`	130
		`[priest]`	4	`[dungeon type]`	`[level]`	1	`%`	30
		`[priest]`	36	`[dungeon type]`	`[level]`	1	`+`	50
	[/skill data up]
	[parameter basic explain]
		`[幻影化身]攻击力 +20%%
[圣拳连击]攻击力 +25%%
[刺拳猛击]攻击力 +25%%
[幻影化身]攻击力 +30%%
[极速飓风拳]攻击力 +30%%
[极速飓风拳]冷却时间 -30%%
[极速飓风拳]吸附范围 +30%%
[极速飓风拳]吸附力 +50%%
[幻影化身]攻击力 +50%%
[幻影化身]无色小晶块消耗量 +1
[双重幻影]攻击力比率 +50%%
[极速飓风拳]冷却时间 -30%%
[极速飓风拳]攻击次数 -6
[极速飓风拳]摆拳攻击力 +130%%
[极速飓风拳]上勾拳攻击力 +30%%`
[/piece set ability]
