#PVF_File

[set name]
	`终结之波动  套装`

[piece set ability]
	5
	[skill data up]
		`[swordman]`	20	`[dungeon type]`	`[level]`	0	`%`	25
		`[swordman]`	20	`[dungeon type]`	`[level]`	2	`%`	25
		`[swordman]`	20	`[dungeon type]`	`[cooltime]`	0	`%`	-15
		`[swordman]`	21	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[swordman]`	21	`[dungeon type]`	`[level]`	3	`%`	40
		`[swordman]`	21	`[dungeon type]`	`[level]`	1	`+`	-5
		`[swordman]`	21	`[dungeon type]`	`[static]`	0	`%`	-30
		`[swordman]`	22	`[dungeon type]`	`[level]`	0	`%`	40
		`[swordman]`	22	`[dungeon type]`	`[level]`	1	`%`	40
		`[swordman]`	22	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[swordman]`	100	`[dungeon type]`	`[static]`	4	`%`	50
		`[swordman]`	100	`[dungeon type]`	`[level]`	7	`%`	40
		`[swordman]`	100	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[swordman]`	99	`[dungeon type]`	`[level]`	0	`%`	60
		`[swordman]`	99	`[dungeon type]`	`[level]`	1	`%`	60
		`[swordman]`	99	`[dungeon type]`	`[level]`	2	`%`	60
		`[swordman]`	99	`[dungeon type]`	`[level]`	6	`%`	60
		`[swordman]`	99	`[dungeon type]`	`[level]`	7	`%`	60
		`[swordman]`	99	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[swordman]`	99	`[dungeon type]`	`[cooltime]`	0	`%`	-30
	[/skill data up]
	[parameter basic explain]
		`[地裂 · 波动剑]攻击力 +20%%
[地裂 · 波动剑]冷却时间 -15%%
[冰刃 · 波动剑]攻击力 +40%%
[冰刃 · 波动剑]冷却时间 -30%%
[冰刃 · 波动剑]小冰柱发射速度 +30%%
[冰刃 · 波动剑]小冰柱数量 -5
[爆炎 · 波动剑]攻击力 +40%%
[爆炎 · 波动剑]冷却时间 -30%%
[极冰 · 裂波剑]爆炸范围 +50%%
[极冰 · 裂波剑]爆炸攻击力 +40%%
[极冰 · 裂波剑]无色小晶块消耗量 +1
[极炎 · 裂波剑]攻击力 +60%%
[极炎 · 裂波剑]无色小晶块消耗量 +1
[极炎 · 裂波剑]冷却时间 -30%%`
[/piece set ability]
