#PVF_File

[set name]
	`夺魄之焰  套装`

[piece set ability]
	5
	[skill data up]
		`[gunner]`	9	`[dungeon type]`	`[level]`	1	`+`	6
		`[gunner]`	9	`[dungeon type]`	`[level]`	2	`+`	6
		`[gunner]`	15	`[dungeon type]`	`[level]`	3	`%`	20
		`[gunner]`	15	`[dungeon type]`	`[static]`	10	`+`	1
		`[gunner]`	15	`[dungeon type]`	`[level]`	0	`%`	50
		`[gunner]`	15	`[dungeon type]`	`[level]`	3	`%`	-20
		`[gunner]`	15	`[dungeon type]`	`[level]`	4	`%`	-20
		`[gunner]`	15	`[dungeon type]`	`[level]`	5	`%`	-20
		`[gunner]`	15	`[dungeon type]`	`[level]`	6	`%`	-20
		`[gunner]`	15	`[dungeon type]`	`[level]`	7	`%`	-20
		`[at gunner]`	9	`[dungeon type]`	`[level]`	1	`+`	6
		`[at gunner]`	9	`[dungeon type]`	`[level]`	2	`+`	6
		`[at gunner]`	15	`[dungeon type]`	`[level]`	3	`%`	20
		`[at gunner]`	15	`[dungeon type]`	`[static]`	10	`+`	1
		`[at gunner]`	15	`[dungeon type]`	`[level]`	0	`%`	50
		`[at gunner]`	15	`[dungeon type]`	`[level]`	3	`%`	-20
		`[at gunner]`	15	`[dungeon type]`	`[level]`	4	`%`	-20
		`[at gunner]`	15	`[dungeon type]`	`[level]`	5	`%`	-20
		`[at gunner]`	15	`[dungeon type]`	`[level]`	6	`%`	-20
		`[at gunner]`	15	`[dungeon type]`	`[level]`	7	`%`	-20
		`[gunner]`	15	`[dungeon type]`	`[level]`	0	`%`	50
		`[gunner]`	15	`[dungeon type]`	`[static]`	10	`+`	2
		`[gunner]`	15	`[dungeon type]`	`[level]`	3	`%`	-20
		`[gunner]`	15	`[dungeon type]`	`[level]`	4	`%`	-20
		`[gunner]`	15	`[dungeon type]`	`[level]`	5	`%`	-20
		`[gunner]`	15	`[dungeon type]`	`[level]`	6	`%`	-20
		`[gunner]`	15	`[dungeon type]`	`[level]`	7	`%`	-20
		`[gunner]`	15	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[gunner]`	9	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[gunner]`	9	`[dungeon type]`	`[level]`	0	`%`	20
		`[at gunner]`	15	`[dungeon type]`	`[level]`	0	`%`	50
		`[at gunner]`	15	`[dungeon type]`	`[static]`	10	`+`	2
		`[at gunner]`	15	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[at gunner]`	15	`[dungeon type]`	`[level]`	3	`%`	-20
		`[at gunner]`	15	`[dungeon type]`	`[level]`	4	`%`	-20
		`[at gunner]`	15	`[dungeon type]`	`[level]`	5	`%`	-20
		`[at gunner]`	15	`[dungeon type]`	`[level]`	6	`%`	-20
		`[at gunner]`	15	`[dungeon type]`	`[level]`	7	`%`	-20
		`[at gunner]`	9	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[at gunner]`	9	`[dungeon type]`	`[level]`	0	`%`	20
		`[at gunner]`	9	`[dungeon type]`	`[level]`	3	`%`	20
		`[at gunner]`	9	`[dungeon type]`	`[level]`	7	`%`	20
		`[gunner]`	51	`[dungeon type]`	`[cooltime]`	0	`%`	-50
		`[gunner]`	51	`[dungeon type]`	`[level]`	0	`%`	50
		`[gunner]`	51	`[dungeon type]`	`[level]`	1	`%`	50
		`[gunner]`	51	`[dungeon type]`	`[level]`	2	`%`	50
		`[gunner]`	51	`[dungeon type]`	`[static]`	11	`%`	-30
		`[gunner]`	51	`[dungeon type]`	`[static]`	12	`%`	-30
		`[gunner]`	51	`[dungeon type]`	`[static]`	13	`%`	-30
		`[gunner]`	51	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[gunner]`	15	`[dungeon type]`	`[level]`	0	`%`	100
		`[gunner]`	15	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[gunner]`	15	`[dungeon type]`	`[static]`	10	`+`	2
		`[gunner]`	15	`[dungeon type]`	`[level]`	3	`%`	-20
		`[gunner]`	15	`[dungeon type]`	`[level]`	4	`%`	-20
		`[gunner]`	15	`[dungeon type]`	`[level]`	5	`%`	-20
		`[gunner]`	15	`[dungeon type]`	`[level]`	6	`%`	-20
		`[gunner]`	15	`[dungeon type]`	`[level]`	7	`%`	-20
		`[at gunner]`	51	`[dungeon type]`	`[cooltime]`	0	`%`	-50
		`[at gunner]`	51	`[dungeon type]`	`[level]`	0	`%`	50
		`[at gunner]`	51	`[dungeon type]`	`[level]`	1	`%`	50
		`[at gunner]`	51	`[dungeon type]`	`[level]`	2	`%`	50
		`[at gunner]`	51	`[dungeon type]`	`[static]`	11	`%`	-30
		`[at gunner]`	51	`[dungeon type]`	`[static]`	12	`%`	-30
		`[at gunner]`	51	`[dungeon type]`	`[static]`	13	`%`	-30
		`[at gunner]`	51	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[at gunner]`	15	`[dungeon type]`	`[level]`	0	`%`	100
		`[at gunner]`	15	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[at gunner]`	15	`[dungeon type]`	`[static]`	10	`+`	2
		`[at gunner]`	15	`[dungeon type]`	`[level]`	3	`%`	-20
		`[at gunner]`	15	`[dungeon type]`	`[level]`	4	`%`	-20
		`[at gunner]`	15	`[dungeon type]`	`[level]`	5	`%`	-20
		`[at gunner]`	15	`[dungeon type]`	`[level]`	6	`%`	-20
		`[at gunner]`	15	`[dungeon type]`	`[level]`	7	`%`	-20
		`[gunner]`	51	`[dungeon type]`	`[static]`	14	`%`	50
		`[gunner]`	51	`[dungeon type]`	`[static]`	15	`%`	50
		`[gunner]`	51	`[dungeon type]`	`[static]`	16	`%`	50
		`[at gunner]`	51	`[dungeon type]`	`[static]`	14	`%`	50
		`[at gunner]`	51	`[dungeon type]`	`[static]`	15	`%`	50
		`[at gunner]`	51	`[dungeon type]`	`[static]`	16	`%`	50
	[/skill data up]
	[parameter basic explain]
		`[移动射击]攻击力 +50%%
[移动射击]子弹发射数 -20%%
[移动射击]左轮枪子弹发射数 +20%%
神枪手(男)
[乱射]发射数 +6
神枪手(女)
[枪舞]发射数 +6
[移动射击]攻击力 +50%%
[移动射击]子弹发射数 -20%%
[移动射击]无色小晶块消耗量 +1
神枪手(男)
[乱射]攻击力 +20%%
[乱射]冷却时间 -20%%
神枪手(女)
[枪舞]攻击力 +20%%
[枪舞]冷却时间 -20%%
[移动射击]攻击力 +100%%
[移动射击]子弹发射数 -20%%
[移动射击]冷却时间 -20%%
[双鹰回旋]攻击力 +50%%
[双鹰回旋]回旋持续时间 +50%%
[双鹰回旋]多段攻击间隔 -30%%
[双鹰回旋]冷却时间 -50%%
[双鹰回旋]无色小晶块消耗量 +1`
[/piece set ability]
