#PVF_File

[set name]
	`暗影破坏者  套装`

[piece set ability]
	3	
	[skill data up]
		`[theif]`	39	`[dungeon type]`	`[level]`	0	`%`	30
		`[theif]`	39	`[dungeon type]`	`[level]`	1	`%`	30
		`[theif]`	39	`[dungeon type]`	`[level]`	2	`%`	30
		`[theif]`	39	`[dungeon type]`	`[level]`	3	`%`	30
	[/skill data up]
	[parameter basic explain]
		`[巴拉克的野心]攻击力 +30%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[theif]`	37	`[dungeon type]`	`[level]`	5	`%`	30
		`[theif]`	37	`[dungeon type]`	`[level]`	6	`%`	30
		`[theif]`	37	`[dungeon type]`	`[level]`	7	`%`	30
		`[theif]`	37	`[dungeon type]`	`[level]`	8	`%`	30
		`[theif]`	37	`[dungeon type]`	`[level]`	9	`%`	30
		`[theif]`	37	`[dungeon type]`	`[level]`	10	`%`	30
		`[theif]`	37	`[dungeon type]`	`[level]`	11	`%`	30
		`[theif]`	37	`[dungeon type]`	`[level]`	12	`%`	30
		`[theif]`	37	`[dungeon type]`	`[level]`	13	`%`	30
		`[theif]`	37	`[dungeon type]`	`[level]`	14	`%`	30
		`[theif]`	37	`[dungeon type]`	`[static]`	13	`%`	-30
		`[theif]`	39	`[dungeon type]`	`[cooltime]`	0	`%`	-30
	[/skill data up]
	[parameter basic explain]
		`[降临 : 暴君巴拉克]攻击力 +30%%
[降临 : 暴君巴拉克]杀戮乱舞冷却时间 -30%%
[巴拉克的野心]冷却时间 -30%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[theif]`	40	`[dungeon type]`	`[level]`	0	`%`	50
		`[theif]`	40	`[dungeon type]`	`[level]`	1	`%`	50
		`[theif]`	40	`[dungeon type]`	`[level]`	2	`%`	50
		`[theif]`	40	`[dungeon type]`	`[level]`	3	`%`	50
		`[theif]`	40	`[dungeon type]`	`[level]`	4	`%`	50
		`[theif]`	40	`[dungeon type]`	`[level]`	5	`%`	50
		`[theif]`	40	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[theif]`	40	`[dungeon type]`	`[skill consume item]`	0	`+`	1
	[/skill data up]
	[parameter basic explain]
		`[巴拉克的愤怒]攻击力 +50%%
[巴拉克的愤怒]冷却时间 -30%%
[巴拉克的愤怒]无色小晶块消耗量 +1`
[/piece set ability]
