#PVF_File

[set name]
	`隔阂之心  套装`

[piece set ability]
	5	
	[skill data up]
		`[gunner]`	9	`[dungeon type]`	`[level]`	0	`%`	30
		`[gunner]`	9	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[at gunner]`	9	`[dungeon type]`	`[level]`	0	`%`	30
		`[at gunner]`	9	`[dungeon type]`	`[level]`	3	`%`	30
		`[at gunner]`	9	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[gunner]`	9	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[gunner]`	9	`[dungeon type]`	`[level]`	1	`%`	50
		`[gunner]`	9	`[dungeon type]`	`[level]`	2	`%`	50
		`[gunner]`	9	`[dungeon type]`	`[static]`	1	`+`	-7
		`[gunner]`	9	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[at gunner]`	9	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[at gunner]`	9	`[dungeon type]`	`[level]`	1	`%`	50
		`[at gunner]`	9	`[dungeon type]`	`[level]`	2	`%`	50
		`[at gunner]`	9	`[dungeon type]`	`[static]`	1	`+`	-7
		`[at gunner]`	9	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[gunner]`	9	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[gunner]`	9	`[dungeon type]`	`[level]`	0	`%`	50
		`[gunner]`	9	`[dungeon type]`	`[level]`	1	`+`	8
		`[gunner]`	9	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[at gunner]`	9	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[at gunner]`	9	`[dungeon type]`	`[level]`	0	`%`	50
		`[at gunner]`	9	`[dungeon type]`	`[level]`	3	`%`	50
		`[at gunner]`	9	`[dungeon type]`	`[level]`	1	`+`	8
		`[at gunner]`	9	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[gunner]`	9	`[dungeon type]`	`[static]`	4	`%`	-30
		`[gunner]`	9	`[dungeon type]`	`[static]`	5	`%`	-30
		`[gunner]`	9	`[dungeon type]`	`[static]`	6	`%`	-30
		`[at gunner]`	9	`[dungeon type]`	`[static]`	4	`%`	-30
		`[at gunner]`	9	`[dungeon type]`	`[static]`	5	`%`	-30
		`[at gunner]`	9	`[dungeon type]`	`[static]`	6	`%`	-30
	[/skill data up]
	[parameter basic explain]
		`神枪手(男)
[乱射]攻击力 +30%%
[乱射]冷却时间 -20%%
神枪手(女)
[枪舞]攻击力 +30%%
[枪舞]冷却时间 -20%%
神枪手(男)
[乱射]冷却时间 -20%%
[乱射]发射数 +50%%
[乱射]无色小晶块消耗量 +1
[乱射]减少连续按键次数
神枪手(女)
[枪舞]冷却时间 -20%%
[枪舞]发射数 +50%%
[枪舞]无色小晶块消耗量 +1
[枪舞]减少连续按键次数
神枪手(男)
[乱射]攻击力 +50%%
[乱射]冷却时间 -20%%
[乱射]无色小晶块消耗量 +1
[乱射]每次都会射出最多子弹
[乱射]攻击范围 -30%%
神枪手(女)
[枪舞]攻击力 +50%%
[枪舞]冷却时间 -20%%
[枪舞]无色小晶块消耗量 +1
[枪舞]每次都会射出最多子弹
[枪舞]攻击范围 -30%%`
[/piece set ability]
