#PVF_File

[set name]
	`阴影暗迹  套装`

[piece set ability]
	3	
	[skill data up]
		`[theif]`	45	`[dungeon type]`	`[static]`	14	`+`	1
		`[theif]`	45	`[dungeon type]`	`[cooltime]`	0	`%`	-50
		`[theif]`	45	`[dungeon type]`	`[skill consume item]`	0	`+`	-1
		`[theif]`	19	`[dungeon type]`	`[cooltime]`	0	`%`	-30
	[/skill data up]
	[parameter basic explain]
		`[雷光刃影]无法进行连续突刺
[雷光刃影]冷却时间 -50%%
[雷光刃影]无色小晶块消耗量 -1
[疾驰]冷却时间 -30%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[theif]`	34	`[dungeon type]`	`[level]`	3	`+`	6
		`[theif]`	34	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[theif]`	34	`[dungeon type]`	`[skill consume item]`	0	`+`	1
	[/skill data up]
	[parameter basic explain]
		`[疾风乱舞]多段攻击次数 +6
[疾风乱舞]冷却时间 -20%%
[疾风乱舞]无色小晶块消耗量 +1`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[theif]`	75	`[dungeon type]`	`[static]`	1	`%`	-70
		`[theif]`	75	`[dungeon type]`	`[level]`	0	`%`	50
		`[theif]`	75	`[dungeon type]`	`[level]`	1	`%`	50
		`[theif]`	75	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[theif]`	75	`[dungeon type]`	`[skill consume item]`	0	`+`	-1
	[/skill data up]
	[parameter basic explain]
		`[陨落螺旋刺]落地时间 -70%%
[陨落螺旋刺]攻击力 +50%%
[陨落螺旋刺]冷却时间 -30%%
[陨落螺旋刺]无色小晶块消耗量 -1`
[/piece set ability]
