#PVF_File

[set name]
	`冽风之痕  套装`

[piece set ability]
	5	
	[skill data up]
		`[swordman]`	68	`[dungeon type]`	`[static]`	2	`%`	-50
		`[swordman]`	68	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[swordman]`	73	`[dungeon type]`	`[static]`	13	`%`	20
		`[swordman]`	73	`[dungeon type]`	`[static]`	14	`%`	20
		`[swordman]`	73	`[dungeon type]`	`[static]`	1	`%`	100
		`[swordman]`	73	`[dungeon type]`	`[static]`	2	`%`	100
		`[swordman]`	73	`[dungeon type]`	`[static]`	3	`%`	100
		`[swordman]`	73	`[dungeon type]`	`[static]`	4	`%`	100
		`[swordman]`	73	`[dungeon type]`	`[static]`	5	`%`	100
		`[swordman]`	73	`[dungeon type]`	`[static]`	6	`%`	100
		`[swordman]`	73	`[dungeon type]`	`[static]`	7	`%`	100
		`[swordman]`	73	`[dungeon type]`	`[static]`	8	`%`	100
		`[swordman]`	73	`[dungeon type]`	`[static]`	11	`%`	100
		`[swordman]`	73	`[dungeon type]`	`[static]`	12	`%`	100
		`[swordman]`	73	`[dungeon type]`	`[static]`	25	`%`	100
		`[swordman]`	73	`[dungeon type]`	`[static]`	26	`%`	100
		`[swordman]`	73	`[dungeon type]`	`[static]`	27	`%`	100
		`[swordman]`	73	`[dungeon type]`	`[static]`	28	`%`	100
		`[swordman]`	73	`[dungeon type]`	`[level]`	0	`%`	30
		`[swordman]`	73	`[dungeon type]`	`[level]`	1	`%`	30
		`[swordman]`	73	`[dungeon type]`	`[level]`	2	`%`	30
		`[swordman]`	72	`[dungeon type]`	`[static]`	1	`+`	1
		`[swordman]`	72	`[dungeon type]`	`[level]`	0	`%`	30
		`[swordman]`	72	`[dungeon type]`	`[level]`	1	`%`	30
		`[swordman]`	73	`[dungeon type]`	`[static]`	29	`+`	1000
		`[swordman]`	73	`[dungeon type]`	`[static]`	16	`+`	5
		`[swordman]`	73	`[dungeon type]`	`[static]`	17	`+`	5
		`[swordman]`	73	`[dungeon type]`	`[level]`	1	`%`	60
		`[swordman]`	73	`[dungeon type]`	`[level]`	2	`%`	60
		`[swordman]`	73	`[dungeon type]`	`[static]`	13	`%`	50
		`[swordman]`	73	`[dungeon type]`	`[static]`	14	`%`	20
		`[swordman]`	73	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[swordman]`	15	`[dungeon type]`	`[level]`	11	`%`	45
		`[swordman]`	73	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[swordman]`	72	`[dungeon type]`	`[level]`	0	`%`	30
		`[swordman]`	72	`[dungeon type]`	`[level]`	1	`%`	30
		`[swordman]`	72	`[dungeon type]`	`[cooltime]`	0	`%`	-30
	[/skill data up]
	[parameter basic explain]
		`[破军升龙击]多段攻击间隔 -50%%
[破军升龙击]冷却时间 -20%%
[幻影剑舞]基本斩击剑气大小 +20%%
[幻影剑舞]基本斩击攻击力 +30%%
[幻影剑舞]基本斩击次数 +100%%
[幻影剑舞]斩击速度 +100%%
[猛龙断空斩]多段攻击次数 +1
[猛龙断空斩]攻击力 +20%%
[幻影剑舞]剑气多段攻击次数 +5
[幻影剑舞]剑气攻击力 +60%%
[幻影剑舞]剑气大小 +50%%
[幻影剑舞]冷却时间 -30%%
[幻影剑舞]无色小晶块消耗量 +1
若[钝器精通]达到Lv7以上, [幻影剑舞]冲击波攻击力 +45%%
[猛龙断空斩]攻击力 +30%%
[猛龙断空斩]冷却时间 -30%%`
[/piece set ability]
