#PVF_File

[set name]
	`赤心之启示  套装`

[piece set ability]
	3	
	[skill data up]
		`[priest]`	43	`[dungeon type]`	`[cooltime]`	0	`+`	-400
		`[priest]`	43	`[dungeon type]`	`[level]`	0	`%`	10
		`[priest]`	43	`[dungeon type]`	`[level]`	3	`%`	10
		`[priest]`	107	`[dungeon type]`	`[level]`	2	`+`	2000
		`[priest]`	53	`[dungeon type]`	`[level]`	1	`%`	20
		`[priest]`	53	`[dungeon type]`	`[level]`	2	`%`	10
	[/skill data up]
	[parameter basic explain]
		`[纯白之刃]冷却时间 -0.4秒
[纯白之刃]攻击力 +10%%
[天使祝福]魔法武器攻击力 +20%%
[天使祝福]智力 +10%%
[圣光十字]Buff持续时间 +2`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[priest]`	73	`[dungeon type]`	`[cooltime]`	0	`+`	-1300
		`[priest]`	73	`[dungeon type]`	`[level]`	0	`%`	15
		`[priest]`	73	`[dungeon type]`	`[level]`	1	`%`	15
		`[priest]`	73	`[dungeon type]`	`[level]`	2	`%`	15
		`[priest]`	73	`[dungeon type]`	`[level]`	3	`%`	15
		`[priest]`	28	`[dungeon type]`	`[cooltime]`	3	`%`	-10
		`[priest]`	74	`[dungeon type]`	`[level]`	0	`%`	20
		`[priest]`	74	`[dungeon type]`	`[level]`	1	`%`	20
		`[priest]`	81	`[dungeon type]`	`[cooltime]`	0	`%`	-20
	[/skill data up]
	[parameter basic explain]
		`[胜利之矛]冷却时间 -1.3秒
[胜利之矛]攻击力 +15%%

[圣光球]冷却时间 -10%%
[忏悔之锤]攻击力 +20%%
[正义审判]冷却时间 -20%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[priest]`	109	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[priest]`	109	`[dungeon type]`	`[level]`	0	`%`	20
		`[priest]`	109	`[dungeon type]`	`[level]`	2	`%`	10
		`[priest]`	109	`[dungeon type]`	`[level]`	3	`%`	10
		`[priest]`	108	`[dungeon type]`	`[level]`	2	`%`	-100
		`[priest]`	108	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[priest]`	108	`[dungeon type]`	`[level]`	5	`%`	20
		`[priest]`	108	`[dungeon type]`	`[static]`	4	`+`	4
	[/skill data up]
	[parameter basic explain]
		`[双子沁盾]冷却时间 -30%%
[双子沁盾]攻击力 +10%%
[双子沁盾]盾壁的HP +20%%
[圣光琉璃碎]取消技能持续时间
[圣光琉璃碎]冷却时间 -30%%
[圣光琉璃碎]粒子攻击力 +20%%
[圣光琉璃碎]增加粒子数量`
[/piece set ability]
