#PVF_File

[set name]
	`碎片守护者  套装`

[piece set ability]
	5	
	[skill data up]
		`[gunner]`	40	`[dungeon type]`	`[cooltime]`	0	`%`	-15
		`[gunner]`	40	`[dungeon type]`	`[level]`	0	`%`	25
		`[gunner]`	40	`[dungeon type]`	`[level]`	1	`%`	25
		`[gunner]`	40	`[dungeon type]`	`[level]`	3	`%`	25
		`[gunner]`	40	`[dungeon type]`	`[level]`	4	`%`	25
		`[gunner]`	75	`[dungeon type]`	`[level]`	0	`%`	20
		`[gunner]`	75	`[dungeon type]`	`[level]`	1	`%`	20
		`[gunner]`	75	`[dungeon type]`	`[cooltime]`	0	`%`	-50
		`[at gunner]`	40	`[dungeon type]`	`[cooltime]`	0	`%`	-15
		`[at gunner]`	40	`[dungeon type]`	`[level]`	0	`%`	25
		`[at gunner]`	40	`[dungeon type]`	`[level]`	1	`%`	25
		`[at gunner]`	40	`[dungeon type]`	`[level]`	3	`%`	25
		`[at gunner]`	40	`[dungeon type]`	`[level]`	4	`%`	25
		`[at gunner]`	75	`[dungeon type]`	`[level]`	0	`%`	20
		`[at gunner]`	75	`[dungeon type]`	`[level]`	1	`%`	20
		`[at gunner]`	75	`[dungeon type]`	`[cooltime]`	0	`%`	-50
		`[gunner]`	38	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at gunner]`	38	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[gunner]`	75	`[dungeon type]`	`[static]`	0	`%`	-50
		`[gunner]`	75	`[dungeon type]`	`[level]`	0	`%`	60
		`[gunner]`	75	`[dungeon type]`	`[level]`	1	`%`	60
		`[gunner]`	75	`[dungeon type]`	`[static]`	6	`%`	50
		`[gunner]`	75	`[dungeon type]`	`[static]`	5	`%`	50
		`[gunner]`	62	`[dungeon type]`	`[level]`	2	`+`	5
		`[gunner]`	62	`[dungeon type]`	`[level]`	1	`+`	50
		`[at gunner]`	75	`[dungeon type]`	`[static]`	0	`%`	-50
		`[at gunner]`	75	`[dungeon type]`	`[level]`	0	`%`	60
		`[at gunner]`	75	`[dungeon type]`	`[level]`	1	`%`	60
		`[at gunner]`	75	`[dungeon type]`	`[static]`	6	`%`	50
		`[at gunner]`	75	`[dungeon type]`	`[static]`	5	`%`	50
		`[at gunner]`	62	`[dungeon type]`	`[level]`	2	`+`	5
		`[at gunner]`	62	`[dungeon type]`	`[level]`	1	`+`	50
		`[gunner]`	38	`[dungeon type]`	`[level]`	1	`%`	30
		`[gunner]`	38	`[dungeon type]`	`[level]`	2	`%`	30
		`[gunner]`	38	`[dungeon type]`	`[level]`	0	`+`	1
		`[at gunner]`	38	`[dungeon type]`	`[level]`	1	`%`	30
		`[at gunner]`	38	`[dungeon type]`	`[level]`	2	`%`	30
		`[at gunner]`	38	`[dungeon type]`	`[level]`	0	`+`	1
		`[gunner]`	62	`[dungeon type]`	`[level]`	1	`+`	100
		`[gunner]`	62	`[dungeon type]`	`[level]`	2	`+`	6
		`[gunner]`	108	`[dungeon type]`	`[level]`	0	`%`	50
		`[gunner]`	108	`[dungeon type]`	`[level]`	1	`%`	50
		`[gunner]`	108	`[dungeon type]`	`[level]`	5	`%`	50
		`[gunner]`	108	`[dungeon type]`	`[level]`	9	`%`	50
		`[gunner]`	108	`[dungeon type]`	`[static]`	4	`%`	50
		`[gunner]`	108	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[gunner]`	108	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[at gunner]`	62	`[dungeon type]`	`[level]`	1	`+`	100
		`[at gunner]`	62	`[dungeon type]`	`[level]`	2	`+`	6
		`[at gunner]`	108	`[dungeon type]`	`[level]`	0	`%`	50
		`[at gunner]`	108	`[dungeon type]`	`[level]`	1	`%`	50
		`[at gunner]`	108	`[dungeon type]`	`[level]`	5	`%`	50
		`[at gunner]`	108	`[dungeon type]`	`[level]`	9	`%`	50
		`[at gunner]`	108	`[dungeon type]`	`[static]`	4	`%`	50
		`[at gunner]`	108	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at gunner]`	108	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[gunner]`	38	`[dungeon type]`	`[level]`	0	`+`	2
		`[gunner]`	38	`[dungeon type]`	`[static]`	4	`%`	50
		`[at gunner]`	38	`[dungeon type]`	`[level]`	0	`+`	2
		`[at gunner]`	38	`[dungeon type]`	`[static]`	4	`%`	100
	[/skill data up]
	[parameter basic explain]
		`[反坦克炮]攻击力 +25%%
[反坦克炮]冷却时间 -15%%
[FM-31榴弹发射器]冷却时间 -30%%
神枪手(男)
[FM-92刺弹炮]攻击力 +20%%
[FM-92刺弹炮]冷却时间 -50%%
神枪手(女)
[FM-92 mk2榴弹]攻击力 +20%%
[FM-92 mk2榴弹]冷却时间 -50%%
[潜能爆发]重火器追加攻击力 +5%%
[潜能爆发]命中率 +5%%
[FM-31榴弹发射器]攻击力 +30%%
[FM-31榴弹发射器]发射数 +1
神枪手(男)
[FM-92刺弹炮]攻击力 +60%%
[FM-92刺弹炮]发射前僵直时间 -50%%
[FM-92刺弹炮]最大攻击次数 +50%%
神枪手(女)
[FM-92 mk2榴弹]攻击力 +60%%
[FM-92 mk2榴弹]发射前僵直时间 -50%%
[FM-92 mk2榴弹]最大攻击次数 +50%%
[潜能爆发]重火器追击攻击力 +6%%
[潜能爆发]重火器命中率 +10%%
[FM-31榴弹发射器]爆炸范围 +50%%
[FM-31榴弹发射器]发射数 +2
神枪手(男)
[FM-92 SW刺弹炮]攻击力 +50%%
[FM-92 SW刺弹炮]发射数 +50%%
[FM-92 SW刺弹炮]冷却时间 -30%%
[FM-92 SW刺弹炮]无色小晶块消耗量 +1
神枪手(女)
[FM-92mk2 SW榴弹]攻击力 +50%%
[FM-92mk2 SW榴弹]发射数 +50%%
[FM-92mk2 SW榴弹]冷却时间 -30%%
[FM-92mk2 SW榴弹]无色小晶块消耗量 +1`
[/piece set ability]
