#PVF_File

[set name]
	`炼狱之恸  套装`

[piece set ability]
	5
	[skill data up]
		`[priest]`	115	`[dungeon type]`	`[level]`	0	`%`	20
		`[priest]`	115	`[dungeon type]`	`[cooltime]`	0	`%`	-10
		`[priest]`	115	`[dungeon type]`	`[static]`	0	`%`	-20
		`[priest]`	115	`[dungeon type]`	`[static]`	2	`%`	10
		`[priest]`	115	`[dungeon type]`	`[static]`	3	`%`	10
		`[priest]`	115	`[dungeon type]`	`[level]`	1	`%`	-20
		`[priest]`	116	`[dungeon type]`	`[static]`	0	`%`	20
		`[priest]`	116	`[dungeon type]`	`[level]`	0	`%`	20
		`[priest]`	115	`[dungeon type]`	`[level]`	0	`%`	20
		`[priest]`	115	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[priest]`	115	`[dungeon type]`	`[static]`	0	`%`	-25
		`[priest]`	115	`[dungeon type]`	`[static]`	2	`%`	15
		`[priest]`	115	`[dungeon type]`	`[static]`	3	`%`	15
		`[priest]`	115	`[dungeon type]`	`[level]`	1	`%`	-20
		`[priest]`	116	`[dungeon type]`	`[level]`	0	`%`	35
		`[priest]`	116	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[priest]`	116	`[dungeon type]`	`[static]`	0	`%`	30
		`[priest]`	115	`[dungeon type]`	`[static]`	1	`+`	3
		`[priest]`	115	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[priest]`	115	`[dungeon type]`	`[static]`	0	`%`	-30
		`[priest]`	115	`[dungeon type]`	`[static]`	1	`+`	6
		`[priest]`	115	`[dungeon type]`	`[level]`	1	`%`	-30
		`[priest]`	116	`[dungeon type]`	`[static]`	0	`%`	40
		`[priest]`	116	`[dungeon type]`	`[level]`	0	`%`	50
		`[priest]`	116	`[dungeon type]`	`[cooltime]`	0	`%`	-30
	[/skill data up]
	[parameter basic explain]
		`[厄运之轮]攻击力 +20%%
[厄运之轮]冷却时间 -10%%
[厄运之轮]移动速度 +10%%
[厄运之轮]齿轮变身时间 -20%%
[厄运之轮]移动距离 -20%%
[复仇之刺]攻击力 +20%%
[厄运之轮]攻击力 +20%%
[厄运之轮]冷却时间 -20%%
[厄运之轮]移动速度 +15%%
[厄运之轮]齿轮变身时间 -25%%
[厄运之轮]移动距离 -20%%
[厄运之轮]多段攻击次数 +3
[复仇之刺]攻击力 +35%%
[复仇之刺]冷却时间 -20%%
[厄运之轮]冷却时间 -30%%
[厄运之轮]齿轮变身时间 -30%%
[厄运之轮]多段攻击次数 +6
[复仇之刺]攻击力 +50%%
[复仇之刺]冷却时间 -30%%`
[/piece set ability]
