#PVF_File

[set name]
	`泯灭之信任  套装`

[piece set ability]
	3	
	[skill data up]
		`[mage]`	21	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[mage]`	22	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[mage]`	23	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[mage]`	24	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[mage]`	21	`[dungeon type]`	`[mp]`	0	`%`	-10
		`[mage]`	22	`[dungeon type]`	`[mp]`	0	`%`	-10
		`[mage]`	23	`[dungeon type]`	`[mp]`	0	`%`	-10
		`[mage]`	24	`[dungeon type]`	`[mp]`	0	`%`	-10
		`[mage]`	49	`[dungeon type]`	`[cooltime]`	0	`+`	-1300
		`[mage]`	116	`[dungeon type]`	`[cooltime]`	0	`+`	-700
	[/skill data up]
	[parameter basic explain]
		`[精灵召唤 : 亚德炎]、 [精灵召唤 : 冰奈斯]、 [精灵召唤 : 雷沃斯]、 [精灵召唤 : 瑟冥特克]冷却时间 -1秒； MP消耗量 -10%%
[精灵献祭]冷却时间 -1.3秒
[召唤兽净化]冷却时间 -0.7秒`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[mage]`	51	`[dungeon type]`	`[level]`	1	`%`	10
		`[mage]`	52	`[dungeon type]`	`[level]`	1	`%`	10
		`[mage]`	53	`[dungeon type]`	`[level]`	1	`%`	10
		`[mage]`	54	`[dungeon type]`	`[level]`	1	`%`	10
		`[mage]`	21	`[dungeon type]`	`[level]`	2	`+`	1
		`[mage]`	22	`[dungeon type]`	`[level]`	2	`+`	1
		`[mage]`	23	`[dungeon type]`	`[level]`	2	`+`	1
		`[mage]`	24	`[dungeon type]`	`[level]`	2	`+`	1
		`[mage]`	79	`[dungeon type]`	`[level]`	3	`%`	20
		`[mage]`	78	`[dungeon type]`	`[level]`	3	`%`	20
		`[mage]`	77	`[dungeon type]`	`[level]`	3	`%`	20
		`[mage]`	76	`[dungeon type]`	`[level]`	3	`%`	20
		`[mage]`	118	`[dungeon type]`	`[level]`	12	`%`	30
		`[mage]`	118	`[dungeon type]`	`[level]`	13	`%`	30
		`[mage]`	118	`[dungeon type]`	`[level]`	14	`%`	30
		`[mage]`	118	`[dungeon type]`	`[level]`	15	`%`	30
		`[mage]`	118	`[dungeon type]`	`[level]`	16	`%`	30
		`[mage]`	118	`[dungeon type]`	`[level]`	17	`%`	30
		`[mage]`	118	`[dungeon type]`	`[level]`	19	`%`	30
		`[mage]`	118	`[dungeon type]`	`[level]`	20	`%`	30
	[/skill data up]
	[parameter basic explain]
		`[精灵召唤 : 亚德炎]、 [精灵召唤 : 冰奈斯]、 [精灵召唤 : 雷沃斯]、 [精灵召唤 : 瑟冥特克]攻击力 +10%%； 召唤数量上限 +1
[精灵召唤 : 火焰赫瑞克]、 [精灵召唤 : 冰影阿奎利斯]、 [精灵召唤 : 极光格雷林]、 [精灵召唤 : 亡魂默克尔]持续时间 +20%%
[契约召唤 : 愤怒的桑德尔]攻击力 +30%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[mage]`	49	`[dungeon type]`	`[cooltime]`	0	`+`	-3700
		`[mage]`	51	`[dungeon type]`	`[level]`	0	`%`	10
		`[mage]`	52	`[dungeon type]`	`[level]`	0	`%`	10
		`[mage]`	53	`[dungeon type]`	`[level]`	0	`%`	10
		`[mage]`	54	`[dungeon type]`	`[level]`	0	`%`	10
		`[mage]`	51	`[dungeon type]`	`[level]`	1	`%`	20
		`[mage]`	52	`[dungeon type]`	`[level]`	1	`%`	20
		`[mage]`	53	`[dungeon type]`	`[level]`	1	`%`	20
		`[mage]`	54	`[dungeon type]`	`[level]`	1	`%`	20
		`[mage]`	21	`[dungeon type]`	`[cooltime]`	0	`+`	-3000
		`[mage]`	22	`[dungeon type]`	`[cooltime]`	0	`+`	-3000
		`[mage]`	23	`[dungeon type]`	`[cooltime]`	0	`+`	-3000
		`[mage]`	24	`[dungeon type]`	`[cooltime]`	0	`+`	-3000
		`[mage]`	21	`[dungeon type]`	`[mp]`	0	`%`	-40
		`[mage]`	22	`[dungeon type]`	`[mp]`	0	`%`	-40
		`[mage]`	23	`[dungeon type]`	`[mp]`	0	`%`	-40
		`[mage]`	24	`[dungeon type]`	`[mp]`	0	`%`	-40
	[/skill data up]
	[parameter basic explain]
		`[献祭攻击 : 亚德炎]、 [献祭攻击 : 冰奈斯]、 [献祭攻击 : 雷沃斯]、 [献祭攻击 : 瑟冥特克]攻击范围 +10%%； 攻击力 +20%%； 冷却时间 -3秒； MP消耗量 -40%%
[精灵献祭]冷却时间 -3.7秒`
[/piece set ability]
