#PVF_File

[set name]
	`迦罗亚之殇  套装`

[piece set ability]
	3	
	[skill data up]
		`[thief]`	122	`[dungeon type]`	`[cooltime]`	0	`%`	-25
		`[thief]`	122	`[dungeon type]`	`[level]`	0	`%`	25
	[/skill data up]
	[parameter basic explain]
		`[碎魔剑]攻击力 +25%%
[碎魔剑]冷却时间 -25%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[thief]`	122	`[dungeon type]`	`[cooltime]`	0	`%`	-10
		`[thief]`	122	`[dungeon type]`	`[static]`	2	`+`	1
		`[thief]`	122	`[dungeon type]`	`[level]`	0	`%`	15
		`[thief]`	128	`[dungeon type]`	`[level]`	0	`%`	25
		`[thief]`	128	`[dungeon type]`	`[cooltime]`	0	`%`	-25
	[/skill data up]
	[parameter basic explain]
		`[碎魔剑]多段攻击次数上限 +1
[碎魔剑]攻击力 +15%%
[碎魔剑]冷却时间 -10%%
[汲血魔剑]攻击力 +25%%
[汲血魔剑]冷却时间 -25%% `
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[thief]`	122	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[thief]`	122	`[dungeon type]`	`[static]`	2	`+`	1
		`[thief]`	122	`[dungeon type]`	`[level]`	0	`%`	15
		`[thief]`	128	`[dungeon type]`	`[level]`	0	`%`	30
		`[thief]`	128	`[dungeon type]`	`[cooltime]`	0	`%`	-30
	[/skill data up]
	[parameter basic explain]
		`[碎魔剑]多段攻击次数上限 +1
[碎魔剑]攻击力 +15%%
[碎魔剑]冷却时间 -30%%
[汲血魔剑]攻击力 +30%%
[汲血魔剑]冷却时间 -30%% `
[/piece set ability]
