#PVF_File

[set name]
	`绝地突袭  套装`

[piece set ability]
	3	
	[skill data up]
		`[fighter]`	80	`[dungeon type]`	`[level]`	0	`%`	30
		`[fighter]`	80	`[dungeon type]`	`[level]`	6	`%`	30
		`[at fighter]`	80	`[dungeon type]`	`[level]`	0	`%`	30
		`[at fighter]`	80	`[dungeon type]`	`[level]`	6	`%`	30
	[/skill data up]
	[parameter basic explain]
		`格斗家(男)
[肘击]攻击力 +30%%
[肘击]出拳速度增加比率 +30%%

格斗家(女)
[崩拳]攻击力 +30%%
[崩拳]出拳速度增加比率 +30%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[fighter]`	80	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[fighter]`	80	`[dungeon type]`	`[level]`	1	`%`	30
		`[fighter]`	80	`[dungeon type]`	`[level]`	3	`%`	30
		`[at fighter]`	80	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at fighter]`	80	`[dungeon type]`	`[level]`	1	`%`	30
		`[at fighter]`	80	`[dungeon type]`	`[level]`	3	`%`	30
		`[at fighter]`	108	`[dungeon type]`	`[level]`	0	`%`	20
		`[at fighter]`	108	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at fighter]`	68	`[dungeon type]`	`[static]`	0	`%`	30
		`[at fighter]`	68	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[at fighter]`	68	`[dungeon type]`	`[level]`	0	`+`	2
		`[at fighter]`	68	`[dungeon type]`	`[level]`	1	`%`	30
		`[at fighter]`	68	`[dungeon type]`	`[level]`	2	`%`	30
		`[fighter]`	103	`[dungeon type]`	`[level]`	2	`%`	-30
		`[fighter]`	103	`[dungeon type]`	`[level]`	3	`+`	30
		`[fighter]`	103	`[dungeon type]`	`[static]`	2	`%`	-60
		`[fighter]`	103	`[dungeon type]`	`[cooltime]`	0	`%`	-80
		`[fighter]`	103	`[dungeon type]`	`[mp]`	0	`%`	-80
		`[fighter]`	103	`[dungeon type]`	`[static]`	3	`+`	-7
		`[fighter]`	103	`[dungeon type]`	`[skill consume item]`	0	`+`	-2
	[/skill data up]
	[parameter basic explain]
		`格斗家(男)
[肘击]冷却时间 -30%%
[肘击]移动距离 +30%%
[瞬步]冷却时间 -30%%
[瞬步]移动距离 +20%%
[闪电之舞]移动次数 +2
[闪电之舞]攻击力 +30%%
[闪电之舞]移动距离 +30%%
[闪电之舞]冷却时间 -20%%

格斗家(女)
[崩拳]冷却时间 -30%%
[崩拳]移动距离 +30%%
[升龙霸]上升高度 -60%%
[升龙霸]多段攻击次数 -7
[升龙霸]释放速度 +30%%
[升龙霸]浮空力 -30%%
[升龙霸]MP消耗量 -80%%
[升龙霸]无色小晶块消耗量 -2`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[fighter]`	102	`[dungeon type]`	`[cooltime]`	0	`%`	-40
		`[fighter]`	102	`[dungeon type]`	`[level]`	1	`%`	100
		`[fighter]`	102	`[dungeon type]`	`[level]`	3	`%`	100
		`[fighter]`	102	`[dungeon type]`	`[level]`	6	`+`	40
		`[fighter]`	102	`[dungeon type]`	`[level]`	0	`%`	40
		`[fighter]`	102	`[dungeon type]`	`[level]`	7	`%`	40
		`[fighter]`	102	`[dungeon type]`	`[level]`	8	`%`	40
		`[fighter]`	102	`[dungeon type]`	`[level]`	9	`%`	40
		`[fighter]`	102	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[at fighter]`	124	`[dungeon type]`	`[level]`	0	`%`	50
		`[at fighter]`	124	`[dungeon type]`	`[level]`	1	`%`	50
		`[at fighter]`	124	`[dungeon type]`	`[level]`	2	`%`	50
		`[at fighter]`	124	`[dungeon type]`	`[cooltime]`	0	`%`	-40
		`[at fighter]`	124	`[dungeon type]`	`[skill consume item]`	0	`+`	1
	[/skill data up]
	[parameter basic explain]
		`格斗家(男)
[霹雳三重踢]冷却时间 -40%%
[霹雳三重踢]攻击力 +50%%
[霹雳三重踢]无色小晶块消耗量 +1

格斗家(女)
[破碎拳]移动距离 +100%%
[破碎拳]冷却时间 -40%%
[破碎拳]攻击力 +40%%
[破碎拳]出拳速度 +30%%
[破碎拳]无色小晶块消耗量 +1`
[/piece set ability]
