#PVF_File

[set name]
	`红炎日珥  套装`

[piece set ability]
	5
	[skill data up]
		`[mage]`	43	`[dungeon type]`	`[cooltime]`	0	`+`	-3000
		`[mage]`	106	`[dungeon type]`	`[static]`	14	`+`	1
		`[mage]`	106	`[dungeon type]`	`[level]`	1	`%`	10
		`[mage]`	106	`[dungeon type]`	`[level]`	2	`%`	10
		`[mage]`	106	`[dungeon type]`	`[level]`	3	`%`	10
		`[mage]`	106	`[dungeon type]`	`[level]`	4	`%`	10
		`[mage]`	106	`[dungeon type]`	`[level]`	5	`%`	10
		`[mage]`	101	`[dungeon type]`	`[level]`	0	`+`	2000
		`[mage]`	101	`[dungeon type]`	`[level]`	1	`%`	20
		`[mage]`	101	`[dungeon type]`	`[level]`	2	`%`	20
		`[mage]`	101	`[dungeon type]`	`[level]`	7	`%`	20
		`[mage]`	101	`[dungeon type]`	`[level]`	8	`%`	20
		`[mage]`	106	`[dungeon type]`	`[cooltime]`	0	`%`	-40
		`[mage]`	106	`[dungeon type]`	`[static]`	14	`+`	1
		`[mage]`	106	`[dungeon type]`	`[level]`	6	`%`	50
		`[mage]`	106	`[dungeon type]`	`[static]`	8	`%`	-35
		`[mage]`	106	`[dungeon type]`	`[static]`	9	`%`	-35
		`[mage]`	106	`[dungeon type]`	`[static]`	10	`%`	-35
		`[mage]`	106	`[dungeon type]`	`[static]`	11	`%`	-35
		`[mage]`	106	`[dungeon type]`	`[level]`	0	`%`	50
		`[mage]`	106	`[dungeon type]`	`[level]`	3	`%`	30
		`[mage]`	106	`[dungeon type]`	`[level]`	5	`%`	30
		`[mage]`	101	`[dungeon type]`	`[level]`	13	`%`	50
		`[mage]`	101	`[dungeon type]`	`[level]`	3	`%`	50
		`[mage]`	106	`[dungeon type]`	`[skill consume item]`	0	`+`	1
	[/skill data up]
	[parameter basic explain]
		`[挑舋人偶 : 舒露露]冷却时间 -3秒
[爆炎加热炉]石块最大攻击次数 +1
[爆炎加热炉]攻击力 +10%%
[熔岩药瓶]持续时间 +2秒
[熔岩药瓶]攻击力 +20%%
[暴炎加热炉]冷却时间 -40%%
[暴炎加热炉]石块最大攻击次数 +1
[暴炎加热炉]HP +100%%
[暴炎加热炉]喷出速度 +35%%
[暴炎加热炉]持续时间 +50%%
[爆炎加热炉]大成功时攻击力 +30%%
[爆炎加热炉]无色小晶块消耗量 +1
[熔岩药瓶]大成功时范围 +50%%
[熔岩药瓶]火属性抗性减少率 +50%%`
[/piece set ability]
