#PVF_File

[set name]
	`邪灵之息  套装`

[piece set ability]
	3	
	[skill data up]
		`[fighter]`	37	`[dungeon type]`	`[level]`	1	`%`	25
		`[fighter]`	39	`[dungeon type]`	`[level]`	0	`%`	25
		`[at fighter]`	37	`[dungeon type]`	`[level]`	1	`%`	25
		`[at fighter]`	39	`[dungeon type]`	`[level]`	0	`%`	25
	[/skill data up]
	[parameter basic explain]
		`[强拳]力量 +25%%
[弱点感知]暴击率 +25%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[fighter]`	19	`[dungeon type]`	`[level]`	0	`%`	40
		`[fighter]`	19	`[dungeon type]`	`[level]`	2	`%`	40
		`[fighter]`	19	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[fighter]`	83	`[dungeon type]`	`[level]`	0	`%`	40
		`[fighter]`	83	`[dungeon type]`	`[level]`	1	`%`	40
		`[fighter]`	83	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[at fighter]`	19	`[dungeon type]`	`[level]`	0	`%`	40
		`[at fighter]`	19	`[dungeon type]`	`[level]`	2	`%`	40
		`[at fighter]`	19	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[at fighter]`	58	`[dungeon type]`	`[level]`	1	`+`	2
	[/skill data up]
	[parameter basic explain]
		`格斗家(男)
[冲膝]攻击力 +40%%
[冲膝]冷却时间 -20%%
[旋风腿]旋转次数 +2

格斗家(女)
[寸拳]攻击力 +40%%
[寸拳]冷却时间 -20%%
[升龙拳]攻击力 +40%%
[升龙拳]冷却时间 -20%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[fighter]`	103	`[dungeon type]`	`[static]`	3	`+`	5
		`[fighter]`	103	`[dungeon type]`	`[level]`	0	`%`	30
		`[fighter]`	103	`[dungeon type]`	`[level]`	1	`%`	30
		`[fighter]`	103	`[dungeon type]`	`[level]`	4	`%`	30
		`[fighter]`	103	`[dungeon type]`	`[level]`	5	`%`	30
		`[fighter]`	103	`[dungeon type]`	`[level]`	6	`%`	30
		`[fighter]`	103	`[dungeon type]`	`[skill consume item]`	0	`+`	1
		`[at fighter]`	122	`[dungeon type]`	`[level]`	1	`%`	80
		`[at fighter]`	122	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[at fighter]`	122	`[dungeon type]`	`[skill consume item]`	0	`+`	1
	[/skill data up]
	[parameter basic explain]
		`格斗家(男)
[旋风碎心踢]最后一击攻击力 +80%%
[旋风碎心踢]冷却时间 -20%%
[旋风碎心踢]无色小晶块消耗量 +1

格斗家(女)
[升龙霸]多段攻击次数 +5
[升龙霸]攻击力 +30%%
[升龙霸]无色小晶块消耗量 +1`
[/piece set ability]
