#PVF_File

[set name]
	`雷鸣之迹  套装`

[piece set ability]
	5
	[skill data up]
		`[thief]`	3	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[thief]`	3	`[dungeon type]`	`[level]`	0	`%`	20
		`[thief]`	3	`[dungeon type]`	`[level]`	1	`%`	20
		`[thief]`	3	`[dungeon type]`	`[level]`	5	`%`	20
		`[thief]`	47	`[dungeon type]`	`[cooltime]`	0	`%`	-15
		`[thief]`	3	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[thief]`	3	`[dungeon type]`	`[level]`	0	`%`	30
		`[thief]`	3	`[dungeon type]`	`[level]`	1	`%`	30
		`[thief]`	3	`[dungeon type]`	`[level]`	5	`%`	30
		`[thief]`	47	`[dungeon type]`	`[level]`	0	`%`	30
		`[thief]`	47	`[dungeon type]`	`[level]`	1	`%`	30
		`[thief]`	47	`[dungeon type]`	`[level]`	2	`%`	30
		`[thief]`	47	`[dungeon type]`	`[level]`	3	`%`	30
		`[thief]`	47	`[dungeon type]`	`[level]`	4	`%`	30
		`[thief]`	47	`[dungeon type]`	`[level]`	5	`%`	30
		`[thief]`	47	`[dungeon type]`	`[static]`	0	`%`	20
		`[thief]`	47	`[dungeon type]`	`[static]`	1	`%`	20
		`[thief]`	47	`[dungeon type]`	`[static]`	2	`%`	20
		`[thief]`	47	`[dungeon type]`	`[level]`	0	`%`	30
		`[thief]`	47	`[dungeon type]`	`[level]`	1	`%`	30
		`[thief]`	47	`[dungeon type]`	`[level]`	2	`%`	30
		`[thief]`	47	`[dungeon type]`	`[level]`	3	`%`	30
		`[thief]`	47	`[dungeon type]`	`[level]`	4	`%`	30
		`[thief]`	47	`[dungeon type]`	`[level]`	5	`%`	30
		`[thief]`	47	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[thief]`	47	`[dungeon type]`	`[static]`	5	`+`	-55
		`[thief]`	47	`[dungeon type]`	`[static]`	10	`+`	-150
		`[thief]`	47	`[dungeon type]`	`[static]`	13	`+`	-150
		`[thief]`	47	`[dungeon type]`	`[static]`	15	`+`	-150
		`[thief]`	47	`[dungeon type]`	`[static]`	18	`+`	-140
		`[thief]`	47	`[dungeon type]`	`[static]`	25	`+`	-150
		`[thief]`	47	`[dungeon type]`	`[static]`	27	`+`	-190
		`[thief]`	47	`[dungeon type]`	`[static]`	29	`+`	-70
		`[thief]`	3	`[dungeon type]`	`[static]`	9	`+`	1
	[/skill data up]
	[parameter basic explain]
		`[弧光闪]攻击力 +20%%
[弧光闪]冷却时间 -20%%
[绝命瞬狱杀]冷却时间 -15%%
[弧光闪]攻击力 +30%%
[弧光闪]冷却时间 -30%%
[绝命瞬狱杀]攻击力 +30%%
[绝命瞬狱杀]的[终结追击]攻击力 +30%%
[绝命瞬狱杀]攻击范围 +20%%
[绝命瞬狱杀]攻击力 +30%%
[绝命瞬狱杀]的[终结追击]攻击力 +30%%
[绝命瞬狱杀]冷却时间 -30%%
[绝命瞬狱杀]浮空高度降低`
[/piece set ability]
