#PVF_File

[set name]
	`夺魄之焰  套装`

[piece set ability]
	3	
	[skill data up]
		`[gunner]`	5	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[gunner]`	5	`[dungeon type]`	`[level]`	0	`%`	10
		`[gunner]`	5	`[dungeon type]`	`[level]`	3	`%`	20
		`[gunner]`	47	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[gunner]`	47	`[dungeon type]`	`[level]`	2	`%`	15
		`[gunner]`	47	`[dungeon type]`	`[level]`	3	`%`	15
		`[at gunner]`	5	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[at gunner]`	5	`[dungeon type]`	`[level]`	0	`%`	10
		`[at gunner]`	5	`[dungeon type]`	`[level]`	3	`%`	20
		`[at gunner]`	47	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[at gunner]`	47	`[dungeon type]`	`[level]`	2	`%`	15
		`[at gunner]`	47	`[dungeon type]`	`[level]`	3	`%`	15
	[/skill data up]
	[parameter basic explain]
		`[爆头一击]冷却时间 -1秒
[爆头一击]攻击力 +10%%
[爆头一击]穿刺力 +20%%
[浮空弹]冷却时间 -1秒
[浮空弹]攻击力 +15%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[gunner]`	5	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[gunner]`	5	`[dungeon type]`	`[level]`	0	`%`	20
		`[gunner]`	15	`[dungeon type]`	`[level]`	0	`%`	20
		`[gunner]`	15	`[dungeon type]`	`[level]`	1	`%`	10
		`[gunner]`	15	`[dungeon type]`	`[level]`	3	`+`	6
		`[at gunner]`	5	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[at gunner]`	5	`[dungeon type]`	`[level]`	0	`%`	20
		`[at gunner]`	15	`[dungeon type]`	`[level]`	0	`%`	20
		`[at gunner]`	15	`[dungeon type]`	`[level]`	1	`%`	10
		`[at gunner]`	15	`[dungeon type]`	`[level]`	3	`+`	6
	[/skill data up]
	[parameter basic explain]
		`[移动射击]攻击力 +20%%
[移动射击]移动速度 +10%%
[移动射击]左轮枪子弹发射量 +6
[爆头一击]冷却时间 -1秒
[爆头一击]攻击力 +20%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[gunner]`	51	`[dungeon type]`	`[cooltime]`	0	`%`	-60
		`[gunner]`	51	`[dungeon type]`	`[static]`	20	`+`	2
		`[gunner]`	51	`[dungeon type]`	`[level]`	0	`%`	30
		`[gunner]`	51	`[dungeon type]`	`[level]`	1	`%`	30
		`[gunner]`	51	`[dungeon type]`	`[static]`	5	`+`	1
		`[gunner]`	51	`[dungeon type]`	`[static]`	6	`+`	1
		`[gunner]`	51	`[dungeon type]`	`[static]`	11	`+`	-30
		`[gunner]`	51	`[dungeon type]`	`[static]`	12	`+`	-20
		`[gunner]`	51	`[dungeon type]`	`[static]`	14	`%`	30
		`[gunner]`	51	`[dungeon type]`	`[static]`	15	`%`	30
		`[at gunner]`	51	`[dungeon type]`	`[cooltime]`	0	`%`	-60
		`[at gunner]`	51	`[dungeon type]`	`[static]`	20	`+`	2
		`[at gunner]`	51	`[dungeon type]`	`[level]`	0	`%`	30
		`[at gunner]`	51	`[dungeon type]`	`[level]`	1	`%`	30
		`[at gunner]`	51	`[dungeon type]`	`[static]`	5	`+`	1
		`[at gunner]`	51	`[dungeon type]`	`[static]`	6	`+`	1
		`[at gunner]`	51	`[dungeon type]`	`[static]`	11	`+`	-30
		`[at gunner]`	51	`[dungeon type]`	`[static]`	12	`+`	-20
		`[at gunner]`	51	`[dungeon type]`	`[static]`	14	`%`	30
		`[at gunner]`	51	`[dungeon type]`	`[static]`	15	`%`	30
	[/skill data up]
	[parameter basic explain]
		`[双鹰回旋]冷却时间 -60%%
[双鹰回旋]攻击力 +30%%
[双鹰回旋]持续时间 +30%%
[双鹰回旋]投掷次数 -1
[双鹰回旋]减少多段攻击间隔`
[/piece set ability]
