#PVF_File

[set name]
	`宽恕之契约  套装`

[piece set ability]
	3	
	[skill data up]
		`[mage]`	45	`[dungeon type]`	`[level]`	4	`%`	-15
		`[mage]`	45	`[dungeon type]`	`[level]`	5	`%`	-15
		`[mage]`	45	`[dungeon type]`	`[level]`	6	`%`	-15
		`[mage]`	45	`[dungeon type]`	`[level]`	0	`+`	2
		`[mage]`	25	`[dungeon type]`	`[level]`	4	`%`	-15
		`[mage]`	25	`[dungeon type]`	`[level]`	5	`%`	-15
		`[mage]`	25	`[dungeon type]`	`[level]`	6	`%`	-15
		`[mage]`	25	`[dungeon type]`	`[level]`	7	`%`	-15
		`[mage]`	25	`[dungeon type]`	`[level]`	8	`%`	-15
		`[mage]`	25	`[dungeon type]`	`[level]`	9	`%`	-15
		`[mage]`	25	`[dungeon type]`	`[level]`	10	`%`	-15
		`[mage]`	25	`[dungeon type]`	`[level]`	0	`+`	2
		`[mage]`	20	`[dungeon type]`	`[level]`	0	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[契约召唤 : 赫德尔]、 [契约召唤 : 袄索]攻击冷却时间 -15%%； 召唤兽Lv +2
[鞭挞]持续时间 +20%%`
[/piece set ability]

[piece set ability]
	6	
	[skill data up]
		`[mage]`	44	`[dungeon type]`	`[level]`	4	`%`	-20
		`[mage]`	44	`[dungeon type]`	`[level]`	5	`%`	-20
		`[mage]`	44	`[dungeon type]`	`[level]`	6	`%`	-20
		`[mage]`	44	`[dungeon type]`	`[level]`	7	`%`	-20
		`[mage]`	44	`[dungeon type]`	`[level]`	8	`%`	-20
		`[mage]`	44	`[dungeon type]`	`[level]`	9	`%`	-20
		`[mage]`	44	`[dungeon type]`	`[level]`	10	`%`	-40
		`[mage]`	44	`[dungeon type]`	`[level]`	0	`+`	2
		`[mage]`	45	`[dungeon type]`	`[level]`	2	`+`	1
		`[mage]`	80	`[dungeon type]`	`[level]`	4	`%`	-20
		`[mage]`	80	`[dungeon type]`	`[level]`	5	`%`	-20
		`[mage]`	80	`[dungeon type]`	`[level]`	6	`%`	-20
	[/skill data up]
	[parameter basic explain]
		`[契约召唤 : 袄索]召唤数量上限 +1
[契约召唤 : 愤怒的桑德尔]攻击力冷却时间 -20%%
[契约召唤 : 愤怒的桑德尔]守护光环冷却时间 -40%%
[契约召唤 : 弗利特]攻击力冷却时间 -20%%`
[/piece set ability]

[piece set ability]
	9	
	[skill data up]
		`[mage]`	122	`[dungeon type]`	`[level]`	9	`+`	10
		`[mage]`	119	`[dungeon type]`	`[level]`	14	`+`	10
		`[mage]`	46	`[dungeon type]`	`[level]`	11	`%`	20
		`[mage]`	46	`[dungeon type]`	`[level]`	12	`%`	20
		`[mage]`	46	`[dungeon type]`	`[level]`	13	`%`	20
		`[mage]`	46	`[dungeon type]`	`[level]`	14	`%`	20
		`[mage]`	46	`[dungeon type]`	`[level]`	18	`%`	20
		`[mage]`	46	`[dungeon type]`	`[level]`	19	`%`	20
		`[mage]`	46	`[dungeon type]`	`[level]`	4	`%`	-15
		`[mage]`	46	`[dungeon type]`	`[level]`	5	`%`	-15
		`[mage]`	46	`[dungeon type]`	`[level]`	6	`%`	-15
		`[mage]`	46	`[dungeon type]`	`[level]`	7	`%`	-15
		`[mage]`	46	`[dungeon type]`	`[skill consume item]`	0	`+`	-1
	[/skill data up]
	[parameter basic explain]
		`[契约召唤 : 路易丝]攻击冷却时间 -15%%
[契约召唤 : 路易丝]攻击力 +20%%
[契约召唤 : 路易丝]无色小晶块消耗量 -1
[精灵召唤 : 艾丽西娅]光属性强化 +10
[精灵召唤 : 拉特利亚]冰属性强化 +10`
[/piece set ability]
