#PVF_File

[set name]
	`阿拉德游侠 套装`

[piece set ability]
	8	
	[HP MAX]
		150
	[MP MAX]
		150
	[physical attack]
		25
	[physical defense]
		25
	[magical attack]
		25
	[magical defense]
		25
	[inventory limit]
		6000
	[HP regen speed]
		20
	[MP regen speed]
		4
	[move speed]
		20
	[attack speed]
		20
	[cast speed]
		20
	[parameter basic explain]
		`攻击或施放技能时， 有3%%的几率对自身发动随机Buff。`
	[if]
		[module]
			`[dungeon type]`
		[/module]
		[cooltime]
			50000
		[attack success]
			1
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[duration]
				30000
			[probability]
				3
			[stat]
				`physical attack`
				`+`	10
			[stat]
				`physical defense`
				`+`	10
			[then probability]
				20.0
			[appendage]
				10112
		[/then]
		[then]
			[target]
				`myself`	-1
			[duration]
				30000
			[probability]
				3
			[stat]
				`magical attack`
				`+`	10
			[stat]
				`magical defense`
				`+`	10
			[then probability]
				20.0
			[appendage]
				10112
		[/then]
		[then]
			[target]
				`myself`	-1
			[duration]
				30000
			[probability]
				3
			[stat]
				`attack speed`
				`+`	30
			[stat]
				`cast speed`
				`+`	30
			[stat]
				`move speed`
				`+`	30
			[then probability]
				20.0
			[appendage]
				10112
		[/then]
		[then]
			[target]
				`myself`	-1
			[duration]
				30000
			[probability]
				3
			[stat]
				`physical critical hit`
				`+`	3
			[stat]
				`magical critical hit`
				`+`	3
			[then probability]
				20.0
			[appendage]
				10112
		[/then]
		[then]
			[target]
				`myself`	-1
			[duration]
				30000
			[probability]
				3
			[stat]
				`equipment physical attack`
				`+`	10
			[stat]
				`equipment magical attack`
				`+`	10
			[then probability]
				20.0
			[appendage]
				10112
		[/then]
	[/multiple then]
	[if]
		[module]
			`[dungeon type]`
		[/module]
		[casting]
			1
		[cooltime]
			50000
	[/if]
	[multiple then]
		[then]
			[probability]
				20
			[target]
				`myself`	-1
			[equipment duration]
				30000
			[stat]
				`physical attack`
				`+`	10
			[stat]
				`physical defense`
				`+`	10
			[then probability]
				20.0
			[appendage]
				10112
		[/then]
		[then]
			[probability]
				20
			[target]
				`myself`	-1
			[equipment duration]
				30000
			[stat]
				`magical attack`
				`+`	10
			[stat]
				`magical defense`
				`+`	10
			[then probability]
				20.0
			[appendage]
				10112
		[/then]
		[then]
			[probability]
				20
			[target]
				`myself`	-1
			[equipment duration]
				30000
			[stat]
				`attack speed`
				`+`	30
			[stat]
				`cast speed`
				`+`	30
			[stat]
				`move speed`
				`+`	30
			[then probability]
				20.0
			[appendage]
				10112
		[/then]
		[then]
			[probability]
				20
			[target]
				`myself`	-1
			[equipment duration]
				30000
			[stat]
				`physical critical hit`
				`+`	3
			[stat]
				`magical critical hit`
				`+`	3
			[then probability]
				20.0
			[appendage]
				10112
		[/then]
		[then]
			[probability]
				20
			[target]
				`myself`	-1
			[equipment duration]
				30000
			[stat]
				`equipment physical attack`
				`+`	10
			[stat]
				`equipment magical attack`
				`+`	10
			[then probability]
				20.0
			[appendage]
				10112
		[/then]
	[/multiple then]
	[if]
		[module]
			`[pvp type]`
		[/module]
		[attack success]
			1
		[cooltime]
			50000
	[/if]
	[multiple then]
		[then]
			[probability]
				20
			[target]
				`myself`	-1
			[equipment duration]
				30000
			[stat]
				`physical attack`
				`+`	10
			[stat]
				`physical defense`
				`+`	10
			[then probability]
				20.0
			[appendage]
				10112
		[/then]
		[then]
			[probability]
				20
			[target]
				`myself`	-1
			[equipment duration]
				30000
			[stat]
				`magical attack`
				`+`	10
			[stat]
				`magical defense`
				`+`	10
			[then probability]
				20.0
			[appendage]
				10112
		[/then]
		[then]
			[probability]
				20
			[target]
				`myself`	-1
			[equipment duration]
				30000
			[stat]
				`attack speed`
				`+`	30
			[stat]
				`cast speed`
				`+`	30
			[stat]
				`move speed`
				`+`	30
			[then probability]
				20.0
			[appendage]
				10112
		[/then]
		[then]
			[probability]
				20
			[target]
				`myself`	-1
			[equipment duration]
				30000
			[stat]
				`physical critical hit`
				`+`	3
			[stat]
				`magical critical hit`
				`+`	3
			[then probability]
				20.0
			[appendage]
				10112
		[/then]
		[then]
			[probability]
				20
			[target]
				`myself`	-1
			[equipment duration]
				30000
			[stat]
				`equipment physical attack`
				`+`	10
			[stat]
				`equipment magical attack`
				`+`	10
			[then probability]
				20.0
			[appendage]
				10112
		[/then]
	[/multiple then]
	[if]
		[module]
			`[pvp type]`
		[/module]
		[casting]
			1
		[cooltime]
			50000
	[/if]
	[multiple then]
		[then]
			[probability]
				20
			[target]
				`myself`	-1
			[equipment duration]
				30000
			[stat]
				`physical attack`
				`+`	10
			[stat]
				`physical defense`
				`+`	10
			[then probability]
				20.0
			[appendage]
				10112
		[/then]
		[then]
			[probability]
				20
			[target]
				`myself`	-1
			[equipment duration]
				30000
			[stat]
				`magical attack`
				`+`	10
			[stat]
				`magical defense`
				`+`	10
			[then probability]
				20.0
			[appendage]
				10112
		[/then]
		[then]
			[probability]
				20
			[target]
				`myself`	-1
			[equipment duration]
				30000
			[stat]
				`attack speed`
				`+`	30
			[stat]
				`cast speed`
				`+`	30
			[stat]
				`move speed`
				`+`	30
			[then probability]
				20.0
			[appendage]
				10112
		[/then]
		[then]
			[probability]
				20
			[target]
				`myself`	-1
			[equipment duration]
				30000
			[stat]
				`physical critical hit`
				`+`	3
			[stat]
				`magical critical hit`
				`+`	3
			[then probability]
				20.0
			[appendage]
				10112
		[/then]
		[then]
			[probability]
				20
			[target]
				`myself`	-1
			[equipment duration]
				30000
			[stat]
				`equipment physical attack`
				`+`	10
			[stat]
				`equipment magical attack`
				`+`	10
			[then probability]
				20.0
			[appendage]
				10112
		[/then]
	[/multiple then]
[/piece set ability]
