#PVF_File

[set name]
	`邪灵之息  套装`

[piece set ability]
	5	
	[skill data up]
		`[fighter]`	37	`[dungeon type]`	`[level]`	1	`%`	25
		`[fighter]`	39	`[dungeon type]`	`[level]`	0	`%`	25
		`[at fighter]`	37	`[dungeon type]`	`[level]`	1	`%`	25
		`[at fighter]`	39	`[dungeon type]`	`[level]`	0	`%`	25
		`[fighter]`	19	`[dungeon type]`	`[level]`	0	`%`	40
		`[fighter]`	19	`[dungeon type]`	`[level]`	2	`%`	40
		`[fighter]`	19	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[fighter]`	83	`[dungeon type]`	`[level]`	0	`%`	40
		`[fighter]`	83	`[dungeon type]`	`[level]`	1	`%`	40
		`[fighter]`	83	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[at fighter]`	19	`[dungeon type]`	`[level]`	0	`%`	40
		`[at fighter]`	19	`[dungeon type]`	`[level]`	2	`%`	40
		`[at fighter]`	19	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[at fighter]`	58	`[dungeon type]`	`[level]`	1	`+`	2
	[/skill data up]
	[parameter basic explain]
		`强拳力量增加量增加25%%/增加弱点感知暴击机率增加量的25%%

格斗家(男)：冲膝攻击力增加40%%，冷却时间减少20%%/旋风腿旋转次数增加2
格斗家(女)：吋劲拳击攻击力增加40%%，冷却时间减少20%%/升龙拳攻击力增加40%%，冷却时间减少20%%`
[/piece set ability]
