#PVF_File

[set name]
	`玩具纵火者  套装`

[piece set ability]
	5
	[skill data up]
		`[gunner]`	27	`[dungeon type]`	`[cooltime]`	0	`+`	-500
		`[gunner]`	27	`[dungeon type]`	`[level]`	1	`%`	20
		`[gunner]`	27	`[dungeon type]`	`[level]`	3	`%`	20
		`[gunner]`	27	`[dungeon type]`	`[level]`	2	`+`	3500
		`[at gunner]`	27	`[dungeon type]`	`[cooltime]`	0	`+`	-500
		`[at gunner]`	27	`[dungeon type]`	`[level]`	1	`%`	20
		`[at gunner]`	27	`[dungeon type]`	`[level]`	3	`%`	20
		`[at gunner]`	27	`[dungeon type]`	`[level]`	2	`+`	3500
		`[gunner]`	42	`[dungeon type]`	`[cooltime]`	0	`+`	-2100
		`[gunner]`	42	`[dungeon type]`	`[level]`	1	`+`	100
		`[gunner]`	27	`[dungeon type]`	`[cooltime]`	0	`+`	-500
		`[gunner]`	50	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[at gunner]`	42	`[dungeon type]`	`[cooltime]`	0	`+`	-2100
		`[at gunner]`	42	`[dungeon type]`	`[level]`	0	`+`	200
		`[at gunner]`	27	`[dungeon type]`	`[cooltime]`	0	`+`	-500
		`[at gunner]`	27	`[dungeon type]`	`[level]`	0	`+`	19
		`[at gunner]`	50	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
	[/skill data up]
	[parameter basic explain]
		`[RX-78追击者]冷却时间 -0.5秒
[RX-78追击者]攻击力 +20%%
[RX-78追击者]存在时间 +3.5秒
神枪手(男) :
[RX-78追击者]冷却时间 -0.5秒
[机械引爆]冷却时间 -1秒
[嗜战追击者]冷却时间 -2.1秒
[嗜战追击者]追加召唤几率 +10%%
神枪手(女) :
[RX-78追击者]冷却时间 -0.5秒
[机械引爆]冷却时间 -1秒
[危机追击者]冷却时间 -2.1秒
[危机追击者]被攻击时召唤几率 +200%%`
[/piece set ability]
