#PVF_File

[set name]
	`2012喇 蹺戮 - 萄葡 檜攪 撮`

[piece set ability]
	3
	[physical attack]
		10
	[physical defense]
		10
	[magical attack]
		10
	[magical defense]
		10
[/piece set ability]

[piece set ability]
	5
	[HP MAX]
		150
	[MP MAX]
		150
	[inventory limit]
		6000
	[MP regen speed]
		4
	[HP regen speed]
		20
[/piece set ability]

[piece set ability]
	8
	[physical attack]
		15
	[physical defense]
		15
	[magical attack]
		15
	[magical defense]
		15
	[move speed]
		20
	[attack speed]
		20
	[cast speed]
		20
[/piece set ability]
