#PVF_File

[set name]
	`寂静的祈祷者  套装`

[piece set ability]
	5	
	[skill data up]
		`[priest]`	7	`[dungeon type]`	`[level]`	1	`+`	18
		`[priest]`	7	`[dungeon type]`	`[level]`	2	`+`	10
		`[priest]`	53	`[dungeon type]`	`[level]`	1	`+`	10
		`[priest]`	53	`[dungeon type]`	`[level]`	2	`+`	12
		`[priest]`	7	`[dungeon type]`	`[level]`	1	`+`	20
		`[priest]`	7	`[dungeon type]`	`[level]`	2	`+`	10
		`[priest]`	53	`[dungeon type]`	`[level]`	1	`+`	13
		`[priest]`	53	`[dungeon type]`	`[level]`	2	`+`	16
		`[priest]`	21	`[dungeon type]`	`[level]`	3	`+`	20
		`[priest]`	21	`[dungeon type]`	`[level]`	4	`+`	20
	[/skill data up]
	[parameter basic explain]
		`[武器祝福]物攻增加量 +18
[武器祝福]武器命中率增加量 +1%%
[天使祝福]魔攻增加量 +10
[天使祝福]智力增加量 +12
[武器祝福]物攻增加量 +20
[武器祝福]武器命中率增加量 +1%%
[天使祝福]魔攻增加量 +13
[天使祝福]智力增加量 +16
[生命源泉]攻击速度增加率 +2%%
[生命源泉]移动速度增加率 +2%%`
[/piece set ability]
