#PVF_File

[set name]
	`复仇的邪念  套装`

[piece set ability]
	5	
	[skill data up]
		`[thief]`	35	`[dungeon type]`	`[level]`	2	`%`	10
		`[thief]`	35	`[dungeon type]`	`[level]`	3	`%`	20
		`[thief]`	35	`[dungeon type]`	`[level]`	4	`%`	20
		`[thief]`	55	`[dungeon type]`	`[cooltime]`	0	`+`	-6000
		`[thief]`	55	`[dungeon type]`	`[level]`	0	`%`	10
		`[thief]`	55	`[dungeon type]`	`[level]`	1	`%`	10
		`[thief]`	55	`[dungeon type]`	`[level]`	2	`%`	10
		`[thief]`	55	`[dungeon type]`	`[level]`	3	`%`	10
		`[thief]`	37	`[dungeon type]`	`[level]`	5	`%`	25
		`[thief]`	37	`[dungeon type]`	`[level]`	6	`%`	25
		`[thief]`	37	`[dungeon type]`	`[level]`	7	`%`	25
		`[thief]`	37	`[dungeon type]`	`[level]`	8	`%`	25
		`[thief]`	37	`[dungeon type]`	`[level]`	9	`%`	25
		`[thief]`	37	`[dungeon type]`	`[level]`	10	`%`	25
		`[thief]`	37	`[dungeon type]`	`[level]`	11	`%`	25
		`[thief]`	39	`[dungeon type]`	`[cooltime]`	0	`+`	-7500
		`[thief]`	39	`[dungeon type]`	`[level]`	0	`%`	20
		`[thief]`	39	`[dungeon type]`	`[level]`	1	`%`	20
		`[thief]`	39	`[dungeon type]`	`[level]`	2	`%`	20
		`[thief]`	39	`[dungeon type]`	`[level]`	3	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[死亡之爪]施放范围 +10%%
[死亡之爪]攻击力 +5%%
[吸魂暗劲波]冷却时间 -6秒
[吸魂暗劲波]攻击力 +10%%
[降临 : 暴君巴拉克]普通攻击攻击力 +25%%
[巴拉克的野心]冷却时间 -7.5秒
[巴拉克的野心]攻击力 +5%%`
[/piece set ability]
