#PVF_File

[set name]
	`速射重炮  套装`

[piece set ability]
	5
	[move speed]
		30
	[skill data up]
		`[gunner]`	12	`[dungeon type]`	`[cooltime]`	0	`+`	-1500
		`[gunner]`	12	`[dungeon type]`	`[static]`	1	`%`	-50
		`[gunner]`	13	`[dungeon type]`	`[cooltime]`	0	`+`	-2100
		`[gunner]`	13	`[dungeon type]`	`[static]`	0	`%`	-50
		`[at gunner]`	12	`[dungeon type]`	`[cooltime]`	0	`+`	-1500
		`[at gunner]`	12	`[dungeon type]`	`[static]`	1	`%`	-50
		`[at gunner]`	13	`[dungeon type]`	`[cooltime]`	0	`+`	-2100
		`[at gunner]`	13	`[dungeon type]`	`[static]`	0	`%`	-50
		`[gunner]`	40	`[dungeon type]`	`[cooltime]`	0	`+`	-1800
		`[gunner]`	40	`[dungeon type]`	`[level]`	2	`+`	-30
		`[gunner]`	40	`[dungeon type]`	`[level]`	0	`%`	10
		`[gunner]`	40	`[dungeon type]`	`[level]`	1	`%`	10
		`[gunner]`	40	`[dungeon type]`	`[level]`	3	`%`	10
		`[gunner]`	40	`[dungeon type]`	`[level]`	4	`%`	10
		`[gunner]`	39	`[dungeon type]`	`[cooltime]`	0	`+`	-2100
		`[gunner]`	39	`[dungeon type]`	`[static]`	0	`%`	-50
		`[gunner]`	39	`[dungeon type]`	`[level]`	0	`%`	10
		`[gunner]`	39	`[dungeon type]`	`[level]`	1	`%`	10
		`[gunner]`	13	`[dungeon type]`	`[level]`	0	`%`	20
		`[gunner]`	13	`[dungeon type]`	`[level]`	4	`%`	20
		`[at gunner]`	40	`[dungeon type]`	`[cooltime]`	0	`+`	-1800
		`[at gunner]`	40	`[dungeon type]`	`[level]`	2	`+`	-30
		`[at gunner]`	40	`[dungeon type]`	`[level]`	0	`%`	10
		`[at gunner]`	40	`[dungeon type]`	`[level]`	1	`%`	10
		`[at gunner]`	40	`[dungeon type]`	`[level]`	3	`%`	10
		`[at gunner]`	40	`[dungeon type]`	`[level]`	4	`%`	10
		`[at gunner]`	39	`[dungeon type]`	`[cooltime]`	0	`+`	-2100
		`[at gunner]`	39	`[dungeon type]`	`[static]`	0	`%`	-50
		`[at gunner]`	39	`[dungeon type]`	`[level]`	0	`%`	10
		`[at gunner]`	39	`[dungeon type]`	`[level]`	1	`%`	10
		`[at gunner]`	13	`[dungeon type]`	`[level]`	0	`%`	20
		`[at gunner]`	13	`[dungeon type]`	`[level]`	4	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[M-137格林机枪]冷却时间 -1.5秒
[M-137格林机枪]施放后的僵直时间 -50%%
[M-3喷火器]冷却时间 -2.1秒
[M-3喷火器]施放后的僵直时间 -50%%
[反坦克炮]冷却时间 -1.8秒
[反坦克炮]攻击力 +10%%
[激光炮]冷却时间 -2.1秒
[激光炮]发射前僵直时间 -50%%
[激光炮]攻击力 +10%%
[M-3喷火器]攻击力 +20%%`
[/piece set ability]
