#PVF_File

[set name]
	`777祈求者  套装`

[piece set ability]
	5	
	[skill data up]
		`[mage]`	43	`[dungeon type]`	`[cooltime]`	0	`+`	-6000
		`[mage]`	93	`[dungeon type]`	`[static]`	0	`+`	-100
		`[mage]`	93	`[dungeon type]`	`[static]`	1	`+`	50
		`[mage]`	93	`[dungeon type]`	`[static]`	2	`+`	50
		`[mage]`	93	`[dungeon type]`	`[level]`	2	`%`	20
		`[mage]`	93	`[dungeon type]`	`[level]`	0	`%`	10
		`[mage]`	93	`[dungeon type]`	`[level]`	1	`%`	10
		`[mage]`	101	`[dungeon type]`	`[cooltime]`	0	`+`	-7000
		`[mage]`	101	`[dungeon type]`	`[static]`	0	`+`	-120
		`[mage]`	101	`[dungeon type]`	`[static]`	1	`+`	60
		`[mage]`	101	`[dungeon type]`	`[static]`	2	`+`	60
		`[mage]`	101	`[dungeon type]`	`[level]`	0	`+`	3000
		`[mage]`	101	`[dungeon type]`	`[level]`	3	`%`	20
		`[mage]`	101	`[dungeon type]`	`[static]`	8	`%`	20
	[/skill data up]
	[parameter basic explain]
		`挑衅人偶：舒露露冷却时间减少6秒/改造舒露露失败率减少10%%，成功率增加5%%，大成功率增加5%%，攻击力增加10%%大成功时爆发范围增加20%%

熔岩药瓶冷却时间减少7秒，失败率减少12%%，成功率增加6%%，大成功率增加6%%，持续时间增加3秒，成功/大成功时范围增加20%%`
[/piece set ability]
