#PVF_File

[set name]
	`巨兵碎片  套装`

[piece set ability]
	5	
	[skill data up]
		`[priest]`	11	`[dungeon type]`	`[level]`	0	`%`	15
		`[priest]`	11	`[dungeon type]`	`[level]`	1	`%`	15
		`[priest]`	82	`[dungeon type]`	`[level]`	1	`+`	30
		`[priest]`	83	`[dungeon type]`	`[level]`	1	`+`	20
		`[priest]`	85	`[dungeon type]`	`[level]`	0	`%`	20
		`[priest]`	85	`[dungeon type]`	`[level]`	1	`%`	20
		`[priest]`	41	`[dungeon type]`	`[static]`	0	`+`	-16
		`[priest]`	41	`[dungeon type]`	`[static]`	2	`+`	350
		`[priest]`	41	`[dungeon type]`	`[level]`	3	`%`	-35
		`[priest]`	41	`[dungeon type]`	`[level]`	4	`%`	-35
		`[priest]`	41	`[dungeon type]`	`[level]`	5	`%`	-35
		`[priest]`	41	`[dungeon type]`	`[level]`	6	`%`	-35
		`[priest]`	49	`[dungeon type]`	`[cooltime]`	0	`+`	-2000
		`[priest]`	49	`[dungeon type]`	`[level]`	3	`+`	4
		`[priest]`	85	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[priest]`	85	`[dungeon type]`	`[level]`	0	`%`	25
		`[priest]`	85	`[dungeon type]`	`[level]`	1	`%`	25
		`[priest]`	88	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[priest]`	88	`[dungeon type]`	`[static]`	0	`%`	10
		`[priest]`	41	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[priest]`	41	`[dungeon type]`	`[level]`	3	`%`	-35
		`[priest]`	41	`[dungeon type]`	`[level]`	4	`%`	-35
		`[priest]`	41	`[dungeon type]`	`[level]`	5	`%`	-35
		`[priest]`	41	`[dungeon type]`	`[level]`	6	`%`	-35
	[/skill data up]
	[parameter basic explain]
		`疾风打攻击力增加20%%/落凤锤攻击力增加15%%/星落打敌人漂起的时间减少，高度减少，飞跃的力量减少，星落打最大连击数减少

狂乱锤击冷却时间减少2秒，最大狂乱锤击次数增加4/星落打冷却时间减少20%%，飞跃的力量减少/疾风打冷却时间减少1秒，攻击力增加25%%/无双击冷却时间减少30%%，周围的敌人抓的范围增加10%%`
[/piece set ability]
