#PVF_File

[set name]
	`赤焰御影  套装`

[piece set ability]
	5
	[skill data up]
		`[gunner]`	40	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[gunner]`	40	`[dungeon type]`	`[level]`	5	`%`	15
		`[gunner]`	40	`[dungeon type]`	`[level]`	0	`%`	20
		`[gunner]`	40	`[dungeon type]`	`[level]`	1	`%`	20
		`[gunner]`	40	`[dungeon type]`	`[level]`	3	`%`	20
		`[gunner]`	40	`[dungeon type]`	`[level]`	4	`%`	20
		`[gunner]`	13	`[dungeon type]`	`[level]`	0	`%`	10
		`[gunner]`	13	`[dungeon type]`	`[level]`	4	`%`	10
		`[at gunner]`	40	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[at gunner]`	40	`[dungeon type]`	`[static]`	3	`%`	15
		`[at gunner]`	40	`[dungeon type]`	`[level]`	0	`%`	20
		`[at gunner]`	40	`[dungeon type]`	`[level]`	1	`%`	20
		`[at gunner]`	40	`[dungeon type]`	`[level]`	3	`%`	20
		`[at gunner]`	40	`[dungeon type]`	`[level]`	4	`%`	20
		`[at gunner]`	13	`[dungeon type]`	`[level]`	0	`%`	10
		`[at gunner]`	13	`[dungeon type]`	`[level]`	4	`%`	10
		`[gunner]`	36	`[dungeon type]`	`[cooltime]`	0	`+`	-2000
		`[gunner]`	36	`[dungeon type]`	`[static]`	0	`%`	-30
		`[gunner]`	36	`[dungeon type]`	`[level]`	0	`%`	10
		`[gunner]`	36	`[dungeon type]`	`[level]`	4	`%`	10
		`[gunner]`	41	`[dungeon type]`	`[level]`	1	`%`	20
		`[gunner]`	45	`[dungeon type]`	`[cooltime]`	0	`%`	-25
		`[gunner]`	21	`[dungeon type]`	`[static]`	13	`+`	1500
		`[at gunner]`	36	`[dungeon type]`	`[cooltime]`	0	`+`	-2000
		`[at gunner]`	36	`[dungeon type]`	`[static]`	0	`%`	-30
		`[at gunner]`	36	`[dungeon type]`	`[level]`	0	`%`	10
		`[at gunner]`	36	`[dungeon type]`	`[level]`	4	`%`	10
		`[at gunner]`	41	`[dungeon type]`	`[level]`	1	`%`	20
		`[at gunner]`	45	`[dungeon type]`	`[cooltime]`	0	`%`	-25
		`[at gunner]`	21	`[dungeon type]`	`[static]`	13	`+`	1500
	[/skill data up]
	[parameter basic explain]
		`[反坦克炮]冷却时间 -1秒
[反坦克炮]攻击力 +20%%
[反坦克炮]爆炸范围 +15%%
[M-3喷火器]攻击力 +10%%
[聚焦喷火器]冷却时间 -2秒
[聚焦喷火器]攻击力 +10%%
[聚焦喷火器]施放结束时僵直时间 -30%%
[蓄电激光炮]攻击力 +20%%
[量子爆弹]冷却时间 -25%%
[量子爆弹]施放结束时僵直时间 -30%%`
[/piece set ability]
