#PVF_File

[set name]
	`风神之惩  套装`

[piece set ability]
	5	
	[skill data up]
		`[priest]`	11	`[dungeon type]`	`[cooltime]`	0	`+`	-1500
		`[priest]`	11	`[dungeon type]`	`[mp]`	0	`%`	-25
		`[priest]`	11	`[dungeon type]`	`[static]`	2	`%`	25
		`[priest]`	11	`[dungeon type]`	`[level]`	0	`%`	10
		`[priest]`	11	`[dungeon type]`	`[level]`	1	`%`	10
		`[priest]`	85	`[dungeon type]`	`[cooltime]`	0	`+`	-1500
		`[priest]`	85	`[dungeon type]`	`[mp]`	0	`%`	-25
		`[priest]`	85	`[dungeon type]`	`[static]`	0	`%`	25
		`[priest]`	85	`[dungeon type]`	`[level]`	0	`%`	10
		`[priest]`	85	`[dungeon type]`	`[level]`	1	`%`	10
		`[priest]`	111	`[dungeon type]`	`[level]`	0	`%`	15
		`[priest]`	111	`[dungeon type]`	`[level]`	1	`%`	15
		`[priest]`	111	`[dungeon type]`	`[level]`	3	`%`	15
		`[priest]`	41	`[dungeon type]`	`[cooltime]`	0	`+`	-4500
		`[priest]`	41	`[dungeon type]`	`[mp]`	0	`%`	-30
		`[priest]`	41	`[dungeon type]`	`[level]`	3	`%`	-40
		`[priest]`	41	`[dungeon type]`	`[level]`	4	`%`	-40
		`[priest]`	41	`[dungeon type]`	`[level]`	5	`%`	-40
		`[priest]`	41	`[dungeon type]`	`[level]`	6	`%`	-40
		`[priest]`	50	`[dungeon type]`	`[cooltime]`	0	`+`	-4000
		`[priest]`	50	`[dungeon type]`	`[mp]`	0	`%`	-40
		`[priest]`	50	`[dungeon type]`	`[static]`	0	`%`	-10
		`[priest]`	50	`[dungeon type]`	`[static]`	1	`%`	-10
		`[priest]`	49	`[dungeon type]`	`[cooltime]`	0	`+`	-10000
		`[priest]`	49	`[dungeon type]`	`[mp]`	0	`%`	-40
		`[priest]`	49	`[dungeon type]`	`[level]`	3	`+`	-1
		`[priest]`	111	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[priest]`	149	`[dungeon type]`	`[static]`	1	`%`	-10
		`[priest]`	149	`[dungeon type]`	`[static]`	0	`%`	-10
	[/skill data up]
	[parameter basic explain]
		`落凤锤冷却时间减少1.5秒，MP消耗减少25%%，落凤锤跳跃移动距离增加25%%，攻击力增加10%%/疾风打冷却时间减少1.5秒，MP消耗减少25%%，移动距离增加25%%，攻击力增加10%%/断空捶击攻击力增加15%%

星落打冷却时间减少4.5秒，MP消耗减少30%%，击飞力40%%减少/巨旋风冷却时间减少4秒，MP消耗减少40%%，击飞距离减少10%%，敌人攻击时间减少10%%/狂乱锤击冷却时间减少10秒，MP消耗减少40%%，最大狂乱锤击次数减少1/断空捶击冷却时间1秒`
[/piece set ability]
