#PVF_File

[set name]
	`野蛮之诺  套装`

[piece set ability]
	5	
	[skill data up]
		`[mage]`	17	`[dungeon type]`	`[cooltime]`	0	`+`	-400
		`[mage]`	17	`[dungeon type]`	`[static]`	2	`%`	-50
		`[mage]`	18	`[dungeon type]`	`[cooltime]`	0	`+`	-300
		`[mage]`	18	`[dungeon type]`	`[static]`	1	`%`	-50
		`[mage]`	31	`[dungeon type]`	`[cooltime]`	0	`+`	-1500
		`[mage]`	31	`[dungeon type]`	`[static]`	0	`%`	-50
		`[mage]`	26	`[dungeon type]`	`[cooltime]`	0	`+`	-1800
		`[mage]`	26	`[dungeon type]`	`[static]`	2	`%`	-50
	[/skill data up]
	[parameter basic explain]
		`光电鳗冷却时间减少0.4秒，蓄气时间减少50%%/暗影夜猫冷却时间减少0.3秒，蓄气时间减少50%% 

雷旋冷却时间减少1.5秒，蓄气时间减少50%%/虚无之球冷却时间减少1.8秒，蓄气时间减少50%%`
[/piece set ability]
