#PVF_File

[set name]
	`元素爆破之魔云  套装`

[piece set ability]
	5	
	[skill data up]
		`[at mage]`	25	`[dungeon type]`	`[static]`	0	`%`	-12
		`[at mage]`	25	`[dungeon type]`	`[static]`	1	`%`	-12
		`[at mage]`	25	`[dungeon type]`	`[level]`	0	`+`	1
		`[at mage]`	5	`[dungeon type]`	`[level]`	1	`%`	17
		`[at mage]`	5	`[dungeon type]`	`[level]`	2	`%`	17
		`[at mage]`	5	`[dungeon type]`	`[level]`	6	`%`	17
		`[at mage]`	5	`[dungeon type]`	`[level]`	10	`%`	17
		`[at mage]`	5	`[dungeon type]`	`[level]`	14	`%`	17
		`[at mage]`	5	`[dungeon type]`	`[static]`	0	`%`	10
		`[at mage]`	5	`[dungeon type]`	`[level]`	4	`+`	10
		`[at mage]`	5	`[dungeon type]`	`[level]`	8	`+`	10
		`[at mage]`	5	`[dungeon type]`	`[level]`	12	`+`	10
		`[at mage]`	25	`[dungeon type]`	`[static]`	0	`%`	-15
		`[at mage]`	25	`[dungeon type]`	`[static]`	1	`%`	-15
		`[at mage]`	25	`[dungeon type]`	`[level]`	0	`+`	1
		`[at mage]`	5	`[dungeon type]`	`[static]`	0	`%`	10
		`[at mage]`	5	`[dungeon type]`	`[static]`	1	`%`	10
		`[at mage]`	5	`[dungeon type]`	`[static]`	2	`%`	10
		`[at mage]`	18	`[dungeon type]`	`[level]`	0	`%`	30
		`[at mage]`	18	`[dungeon type]`	`[level]`	1	`%`	30
		`[at mage]`	18	`[dungeon type]`	`[level]`	2	`%`	30
		`[at mage]`	18	`[dungeon type]`	`[level]`	3	`%`	30
		`[at mage]`	18	`[dungeon type]`	`[level]`	4	`%`	30
		`[at mage]`	18	`[dungeon type]`	`[static]`	0	`%`	30
		`[at mage]`	18	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
	[/skill data up]
	[parameter basic explain]
		`连续发射产生的魔法球数量增加1，发射间隔减少12%%/属性发动攻击力增加17%%，火属性爆发范围增加10%%，冰属性冰冻机率增加1%%，暗属性诅咒机率增加1%%，光属性感电 机率增加1%%

连续发射产生的魔法球数量增加1，发射间隔减少15%%/魔法炮攻击力增加30%%，爆发大小增加30%%，冷却时间减少1秒/属性发动爆发范围增加10%%`
[/piece set ability]
