#PVF_File

[set name]
	`嗜血恶灵  套装`

[piece set ability]
	5
	[skill data up]
		`[swordman]`	65	`[dungeon type]`	`[level]`	0	`%`	20
		`[swordman]`	65	`[dungeon type]`	`[level]`	1	`%`	20
		`[swordman]`	64	`[dungeon type]`	`[level]`	0	`%`	20
		`[swordman]`	64	`[dungeon type]`	`[level]`	1	`%`	20
		`[swordman]`	64	`[dungeon type]`	`[level]`	7	`%`	20
		`[swordman]`	64	`[dungeon type]`	`[level]`	10	`%`	20
		`[swordman]`	64	`[dungeon type]`	`[level]`	11	`%`	20
		`[swordman]`	31	`[dungeon type]`	`[level]`	0	`%`	30
		`[swordman]`	31	`[dungeon type]`	`[level]`	1	`%`	30
		`[swordman]`	31	`[dungeon type]`	`[level]`	4	`%`	30
		`[swordman]`	31	`[dungeon type]`	`[cooltime]`	0	`%`	-25
		`[swordman]`	103	`[dungeon type]`	`[cooltime]`	0	`%`	-25
		`[swordman]`	103	`[dungeon type]`	`[level]`	0	`%`	30
		`[swordman]`	103	`[dungeon type]`	`[level]`	1	`%`	30
	[/skill data up]
	[parameter basic explain]
		`[崩山击]攻击力 +20%%
[十字斩]攻击力 +20%%
[嗜魂之手]攻击力 +30%%
[嗜魂之手]冷却时间 -25%%
[血气之刃]攻击力 +30%%
[血气之刃]冷却时间 -25%%`
[/piece set ability]
