#PVF_File

[set name]
	`暗影之怒  套装`

[piece set ability]
	5	
	[skill data up]
		`[swordman]`	51	`[dungeon type]`	`[static]`	0	`%`	-50
		`[swordman]`	51	`[dungeon type]`	`[static]`	1	`+`	20
		`[swordman]`	51	`[dungeon type]`	`[static]`	2	`+`	30
		`[swordman]`	51	`[dungeon type]`	`[static]`	3	`+`	-50
		`[swordman]`	2	`[dungeon type]`	`[static]`	1	`+`	-45
		`[swordman]`	2	`[dungeon type]`	`[static]`	2	`+`	4
		`[swordman]`	2	`[dungeon type]`	`[static]`	3	`%`	20
		`[swordman]`	2	`[dungeon type]`	`[level]`	0	`+`	1000
		`[swordman]`	2	`[dungeon type]`	`[level]`	1	`%`	20
		`[swordman]`	2	`[dungeon type]`	`[level]`	7	`%`	20
		`[swordman]`	22	`[dungeon type]`	`[level]`	0	`%`	15
		`[swordman]`	22	`[dungeon type]`	`[level]`	1	`%`	15
	[/skill data up]
	[parameter basic explain]
		`修罗邪光斩蓄气时间减少50%%，最大蓄气时大小增加20%%，发射速度，射程距离增加30%%，多段攻击间隔减少

鬼印珠 最大多段攻击次数增加4，爆炸大小比率增加20%%，持续时间 1秒增加，攻击力增加20%%，珠多段攻击间隔减少/爆炎 · 波动剑攻击力增加1 5%%`
[/piece set ability]
