#PVF_File

[set name]
	`黑暗之刃  套装`

[piece set ability]
	3	
	[equipment physical defense]
		600	600
	[skill data up]
		`[swordman]`	77	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[swordman]`	77	`[dungeon type]`	`[level]`	0	`%`	20
		`[swordman]`	77	`[dungeon type]`	`[level]`	1	`%`	20
		`[swordman]`	77	`[dungeon type]`	`[level]`	2	`%`	20
		`[swordman]`	77	`[dungeon type]`	`[level]`	3	`%`	20
		`[swordman]`	77	`[dungeon type]`	`[level]`	4	`%`	20
		`[swordman]`	77	`[dungeon type]`	`[level]`	5	`%`	20
		`[swordman]`	155	`[dungeon type]`	`[level]`	0	`%`	20
		`[swordman]`	155	`[dungeon type]`	`[level]`	1	`%`	20
		`[swordman]`	155	`[dungeon type]`	`[level]`	2	`%`	20
		`[swordman]`	155	`[dungeon type]`	`[level]`	3	`%`	20
		`[swordman]`	155	`[dungeon type]`	`[level]`	4	`%`	20
		`[swordman]`	155	`[dungeon type]`	`[level]`	5	`%`	20
		`[swordman]`	5	`[dungeon type]`	`[cooltime]`	0	`+`	-2000
		`[swordman]`	5	`[dungeon type]`	`[level]`	0	`%`	20
		`[swordman]`	5	`[dungeon type]`	`[level]`	1	`%`	20
		`[swordman]`	142	`[dungeon type]`	`[cooltime]`	0	`+`	-2000
		`[swordman]`	142	`[dungeon type]`	`[level]`	0	`%`	20
		`[swordman]`	142	`[dungeon type]`	`[level]`	1	`%`	20
		`[swordman]`	6	`[dungeon type]`	`[static]`	1	`+`	-250
		`[swordman]`	6	`[dungeon type]`	`[level]`	1	`%`	20
		`[swordman]`	6	`[dungeon type]`	`[level]`	2	`%`	20
		`[swordman]`	6	`[dungeon type]`	`[level]`	3	`%`	20
	[/skill data up]
	[parameter basic explain]
		`[月光斩]冷却时间 -1秒
[月光斩]攻击力 +20%%
[鬼斩]冷却时间 -2秒
[鬼斩]攻击力 +20%%
[噬灵鬼斩]蓄气时间 -60%%
[噬灵鬼斩]攻击力 +20%%`
[/piece set ability]
