#PVF_File

[set name]
	`血之尖啸  套装`

[piece set ability]
	5	
	[skill data up]
		`[mage]`	65	`[dungeon type]`	`[cooltime]`	0	`+`	-800
		`[mage]`	65	`[dungeon type]`	`[level]`	0	`%`	15
		`[mage]`	65	`[dungeon type]`	`[level]`	1	`%`	15
		`[mage]`	14	`[dungeon type]`	`[static]`	2	`%`	-20
		`[mage]`	14	`[dungeon type]`	`[level]`	0	`%`	15
		`[mage]`	14	`[dungeon type]`	`[level]`	1	`%`	15
		`[mage]`	14	`[dungeon type]`	`[level]`	5	`%`	15
		`[mage]`	14	`[dungeon type]`	`[level]`	6	`%`	15
		`[mage]`	14	`[dungeon type]`	`[level]`	7	`%`	15
		`[mage]`	14	`[dungeon type]`	`[level]`	8	`%`	15
		`[mage]`	14	`[dungeon type]`	`[level]`	9	`%`	15
		`[mage]`	125	`[dungeon type]`	`[cooltime]`	0	`+`	-1200
		`[mage]`	125	`[dungeon type]`	`[level]`	0	`%`	15
		`[mage]`	125	`[dungeon type]`	`[level]`	1	`%`	15
		`[mage]`	125	`[dungeon type]`	`[level]`	2	`%`	15
		`[mage]`	13	`[dungeon type]`	`[cooltime]`	0	`+`	-1400
		`[mage]`	13	`[dungeon type]`	`[level]`	0	`%`	15
		`[mage]`	112	`[dungeon type]`	`[static]`	4	`+`	6
		`[mage]`	112	`[dungeon type]`	`[level]`	4	`%`	-50
		`[mage]`	112	`[dungeon type]`	`[level]`	5	`%`	-50
	[/skill data up]
	[parameter basic explain]
		`圆舞棍冷却时间减少0.8秒，攻击力增加15%%/落花掌蓄气时间减少20%%，攻击力增加15%%

双重锤击冷却时间减少1.2秒，攻击力增加15%%/碎霸冷却时间减少1.4秒，攻击力增加15%%/流星雷连击攻击最大次数增加6，最后一击攻击力减少50%%`
[/piece set ability]
