#PVF_File

[set name]
	`自由引领者  套装`

[piece set ability]
	5	
	[skill data up]
		`[mage]`	21	`[dungeon type]`	`[level]`	4	`%`	-15
		`[mage]`	21	`[dungeon type]`	`[level]`	5	`%`	-15
		`[mage]`	21	`[dungeon type]`	`[level]`	6	`%`	10
		`[mage]`	21	`[dungeon type]`	`[level]`	7	`%`	10
		`[mage]`	22	`[dungeon type]`	`[level]`	4	`%`	-15
		`[mage]`	22	`[dungeon type]`	`[level]`	5	`%`	-15
		`[mage]`	22	`[dungeon type]`	`[level]`	6	`%`	10
		`[mage]`	22	`[dungeon type]`	`[level]`	7	`%`	10
		`[mage]`	22	`[dungeon type]`	`[level]`	8	`%`	10
		`[mage]`	22	`[dungeon type]`	`[level]`	9	`%`	10
		`[mage]`	23	`[dungeon type]`	`[level]`	4	`%`	-15
		`[mage]`	23	`[dungeon type]`	`[level]`	5	`%`	10
		`[mage]`	23	`[dungeon type]`	`[level]`	6	`%`	10
		`[mage]`	24	`[dungeon type]`	`[level]`	4	`%`	-15
		`[mage]`	24	`[dungeon type]`	`[level]`	5	`%`	-15
		`[mage]`	24	`[dungeon type]`	`[level]`	6	`%`	10
		`[mage]`	24	`[dungeon type]`	`[level]`	7	`%`	10
		`[mage]`	116	`[dungeon type]`	`[level]`	2	`+`	2
		`[mage]`	21	`[dungeon type]`	`[level]`	3	`%`	30
		`[mage]`	22	`[dungeon type]`	`[level]`	3	`%`	30
		`[mage]`	23	`[dungeon type]`	`[level]`	3	`%`	30
		`[mage]`	24	`[dungeon type]`	`[level]`	3	`%`	30
		`[mage]`	21	`[dungeon type]`	`[level]`	4	`%`	-10
		`[mage]`	21	`[dungeon type]`	`[level]`	5	`%`	-10
		`[mage]`	22	`[dungeon type]`	`[level]`	4	`%`	-10
		`[mage]`	22	`[dungeon type]`	`[level]`	5	`%`	-10
		`[mage]`	23	`[dungeon type]`	`[level]`	4	`%`	-10
		`[mage]`	24	`[dungeon type]`	`[level]`	4	`%`	-10
		`[mage]`	24	`[dungeon type]`	`[level]`	5	`%`	-10
		`[mage]`	79	`[dungeon type]`	`[level]`	4	`%`	-20
		`[mage]`	79	`[dungeon type]`	`[level]`	5	`%`	-20
		`[mage]`	78	`[dungeon type]`	`[level]`	4	`%`	-20
		`[mage]`	78	`[dungeon type]`	`[level]`	5	`%`	-20
		`[mage]`	77	`[dungeon type]`	`[level]`	4	`%`	-20
		`[mage]`	77	`[dungeon type]`	`[level]`	5	`%`	-20
		`[mage]`	76	`[dungeon type]`	`[level]`	4	`%`	-20
		`[mage]`	76	`[dungeon type]`	`[level]`	5	`%`	-20
		`[mage]`	76	`[dungeon type]`	`[level]`	17	`%`	-20
	[/skill data up]
	[parameter basic explain]
		`精灵召唤：精灵召唤：阿奢尼/精灵召唤：冰奈斯/雷沃斯/精灵召唤：瑟冥特克攻击冷却时间减少15%%，攻击力增加10%%/召唤兽净化状态变化最大等级增加2

精灵召唤：热情/奈亚斯/魏斯普/斯多克持续时间增加30%%，攻击冷却时间10%%减少/精灵召唤：火焰赫瑞克/阿奎利斯/葛雷尔林/死亡莫克攻击冷却时间减少20%%`
[/piece set ability]
