#PVF_File

[set name]
	`死亡召唤  套装`

[piece set ability]
	5	
	[skill data up]
		`[fighter]`	18	`[dungeon type]`	`[cooltime]`	0	`+`	-6000
		`[fighter]`	18	`[dungeon type]`	`[level]`	0	`%`	20
		`[fighter]`	18	`[dungeon type]`	`[level]`	1	`%`	20
		`[fighter]`	18	`[dungeon type]`	`[level]`	2	`%`	20
		`[at fighter]`	18	`[dungeon type]`	`[cooltime]`	0	`+`	-6000
		`[at fighter]`	18	`[dungeon type]`	`[level]`	0	`%`	20
		`[at fighter]`	18	`[dungeon type]`	`[level]`	1	`%`	20
		`[at fighter]`	18	`[dungeon type]`	`[level]`	2	`%`	20
		`[at fighter]`	18	`[dungeon type]`	`[level]`	3	`%`	20
		`[at fighter]`	18	`[dungeon type]`	`[level]`	4	`%`	20
		`[at fighter]`	18	`[dungeon type]`	`[level]`	5	`%`	20
		`[fighter]`	89	`[dungeon type]`	`[cooltime]`	0	`+`	-9000
		`[fighter]`	89	`[dungeon type]`	`[static]`	2	`+`	1
		`[fighter]`	89	`[dungeon type]`	`[level]`	0	`%`	20
		`[fighter]`	89	`[dungeon type]`	`[level]`	1	`%`	20
		`[fighter]`	89	`[dungeon type]`	`[level]`	2	`%`	20
		`[fighter]`	89	`[dungeon type]`	`[level]`	3	`%`	20
		`[fighter]`	89	`[dungeon type]`	`[level]`	4	`%`	20
		`[fighter]`	89	`[dungeon type]`	`[level]`	5	`%`	20
		`[at fighter]`	89	`[dungeon type]`	`[cooltime]`	0	`+`	-9000
		`[at fighter]`	89	`[dungeon type]`	`[static]`	3	`%`	-20
		`[at fighter]`	89	`[dungeon type]`	`[level]`	0	`%`	20
		`[at fighter]`	89	`[dungeon type]`	`[level]`	1	`%`	20
		`[at fighter]`	89	`[dungeon type]`	`[level]`	2	`%`	20
		`[at fighter]`	89	`[dungeon type]`	`[level]`	3	`%`	20
		`[at fighter]`	89	`[dungeon type]`	`[level]`	4	`%`	20
		`[at fighter]`	89	`[dungeon type]`	`[level]`	5	`%`	20
		`[fighter]`	54	`[dungeon type]`	`[level]`	0	`%`	15
		`[fighter]`	54	`[dungeon type]`	`[level]`	1	`%`	15
		`[fighter]`	54	`[dungeon type]`	`[level]`	2	`%`	15
		`[fighter]`	54	`[dungeon type]`	`[level]`	3	`%`	15
		`[at fighter]`	54	`[dungeon type]`	`[level]`	0	`%`	15
		`[at fighter]`	54	`[dungeon type]`	`[level]`	1	`%`	15
		`[at fighter]`	54	`[dungeon type]`	`[level]`	2	`%`	15
		`[at fighter]`	54	`[dungeon type]`	`[level]`	3	`%`	15
	[/skill data up]
	[parameter basic explain]
		`格斗家(男)：浮空凌云踢冷却时间6秒，攻击力20%%增加
格斗家(女)：螺旋彗星落冷却时间减少6秒，攻击力增加20%%

野蛮冲撞攻击力增加15%%
格斗家(男)：地狱风火轮冷却时间减少9秒，多段攻击间隔 减少，攻击力增加20%%
格斗家(女)：翻摔旋风冷却时间减少9秒，回转次数增加1，攻击力增加20%%`
[/piece set ability]
