#PVF_File

[set name]
	`终结之冰  套装`

[piece set ability]
	5
	[skill data up]
		`[at mage]`	12	`[dungeon type]`	`[level]`	0	`%`	25
		`[at mage]`	12	`[dungeon type]`	`[level]`	1	`%`	25
		`[at mage]`	12	`[dungeon type]`	`[static]`	2	`%`	25
		`[at mage]`	32	`[dungeon type]`	`[level]`	1	`%`	40
		`[at mage]`	32	`[dungeon type]`	`[level]`	2	`%`	40
		`[at mage]`	32	`[dungeon type]`	`[level]`	3	`%`	40
		`[at mage]`	32	`[dungeon type]`	`[cooltime]`	0	`%`	-10
		`[at mage]`	32	`[dungeon type]`	`[static]`	0	`%`	50
		`[at mage]`	63	`[dungeon type]`	`[cooltime]`	0	`%`	-10
		`[at mage]`	63	`[dungeon type]`	`[level]`	0	`%`	40
		`[at mage]`	63	`[dungeon type]`	`[level]`	2	`+`	10
	[/skill data up]
	[parameter basic explain]
		`[冰魄锤击]冲击波范围 +25%%
[冰魄锤击]攻击力 +25%%
[极冰绽放]攻击力 +40%%
[极冰绽放]魔法阵移动速度 +50%%
[极冰绽放]冷却时间 -10%%
[千里冰封]攻击力 +40%%
[千里冰封]冰冻几率 +10%%
[千里冰封]冷却时间 -10%%`
[/piece set ability]
