#PVF_File

[set name]
	`野蛮之诺  套装`

[piece set ability]
	5
	[skill data up]
		`[mage]`	17	`[dungeon type]`	`[cooltime]`	0	`+`	-400
		`[mage]`	17	`[dungeon type]`	`[static]`	2	`%`	-50
		`[mage]`	18	`[dungeon type]`	`[cooltime]`	0	`+`	-300
		`[mage]`	18	`[dungeon type]`	`[static]`	1	`%`	-50
		`[mage]`	31	`[dungeon type]`	`[cooltime]`	0	`+`	-1500
		`[mage]`	31	`[dungeon type]`	`[static]`	0	`%`	-50
		`[mage]`	26	`[dungeon type]`	`[cooltime]`	0	`+`	-1800
		`[mage]`	26	`[dungeon type]`	`[static]`	2	`%`	-50
	[/skill data up]
	[parameter basic explain]
		`[光电鳗]冷却时间 -0.4秒
[光电鳗]蓄气时间 -50%%
[暗影夜猫]冷却时间 -0.3秒
[暗影夜猫]蓄气时间 -50%%
[雷旋]冷却时间 -1.5秒
[雷旋]蓄气时间 -50%%
[虚无之球]冷却时间 -1.8秒
[虚无之球]蓄气时间 -50%%`
[/piece set ability]
