#PVF_File

[set name]
	`血之尖啸  套装`

[piece set ability]
	5
	[skill data up]
		`[mage]`	65	`[dungeon type]`	`[cooltime]`	0	`+`	-800
		`[mage]`	65	`[dungeon type]`	`[level]`	0	`%`	15
		`[mage]`	65	`[dungeon type]`	`[level]`	1	`%`	15
		`[mage]`	14	`[dungeon type]`	`[static]`	2	`%`	-20
		`[mage]`	14	`[dungeon type]`	`[level]`	0	`%`	15
		`[mage]`	14	`[dungeon type]`	`[level]`	1	`%`	15
		`[mage]`	14	`[dungeon type]`	`[level]`	5	`%`	15
		`[mage]`	14	`[dungeon type]`	`[level]`	6	`%`	15
		`[mage]`	14	`[dungeon type]`	`[level]`	7	`%`	15
		`[mage]`	14	`[dungeon type]`	`[level]`	8	`%`	15
		`[mage]`	14	`[dungeon type]`	`[level]`	9	`%`	15
		`[mage]`	125	`[dungeon type]`	`[cooltime]`	0	`+`	-1200
		`[mage]`	125	`[dungeon type]`	`[level]`	0	`%`	15
		`[mage]`	125	`[dungeon type]`	`[level]`	1	`%`	15
		`[mage]`	125	`[dungeon type]`	`[level]`	2	`%`	15
		`[mage]`	13	`[dungeon type]`	`[cooltime]`	0	`+`	-1400
		`[mage]`	13	`[dungeon type]`	`[level]`	0	`%`	15
		`[mage]`	112	`[dungeon type]`	`[static]`	4	`+`	6
		`[mage]`	112	`[dungeon type]`	`[level]`	4	`%`	-50
		`[mage]`	112	`[dungeon type]`	`[level]`	5	`%`	-50
	[/skill data up]
	[parameter basic explain]
		`[圆舞棍]冷却时间 -0.8秒
[圆舞棍]攻击力 +15%%
[落花掌]蓄气时间上限 -20%%
[落花掌]攻击力 +15%%
[双重锤击]冷却时间 -1.2秒
[双重锤击]攻击力 +15%%
[碎霸]冷却时间 -1.4秒
[碎霸]攻击力 +15%%
[流星雷连击]直刺次数 +6
[流星雷连击]最后一击攻击力 -50%%`
[/piece set ability]
