#PVF_File

[set name]
	`玩具纵火者  套装`

[piece set ability]
	5	
	[skill data up]
		`[gunner]`	27	`[dungeon type]`	`[cooltime]`	0	`+`	-500
		`[gunner]`	27	`[dungeon type]`	`[level]`	1	`%`	20
		`[gunner]`	27	`[dungeon type]`	`[level]`	3	`%`	20
		`[gunner]`	27	`[dungeon type]`	`[level]`	2	`+`	3500
		`[at gunner]`	27	`[dungeon type]`	`[cooltime]`	0	`+`	-500
		`[at gunner]`	27	`[dungeon type]`	`[level]`	1	`%`	20
		`[at gunner]`	27	`[dungeon type]`	`[level]`	3	`%`	20
		`[at gunner]`	27	`[dungeon type]`	`[level]`	2	`+`	3500
		`[gunner]`	42	`[dungeon type]`	`[cooltime]`	0	`+`	-2100
		`[gunner]`	42	`[dungeon type]`	`[level]`	1	`+`	100
		`[gunner]`	27	`[dungeon type]`	`[cooltime]`	0	`+`	-500
		`[gunner]`	50	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[at gunner]`	42	`[dungeon type]`	`[cooltime]`	0	`+`	-2100
		`[at gunner]`	42	`[dungeon type]`	`[level]`	0	`+`	200
		`[at gunner]`	27	`[dungeon type]`	`[cooltime]`	0	`+`	-500
		`[at gunner]`	27	`[dungeon type]`	`[level]`	0	`+`	19
		`[at gunner]`	50	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
	[/skill data up]
	[parameter basic explain]
		`RX-78 追击者冷却时间减少0.5秒，攻击力增加20%%，最大寿命增加3.5秒

RX-78追击者冷却时间减少0.5秒/机械引爆冷却时间1秒减少
神枪手(男)：嗜战追击者冷却时间减少2.1秒，再召唤一个的机率增加10%%
神枪手(女)：危机的追击者冷却时间减少2.1秒，被击时召唤机率增加20%%`
[/piece set ability]
