#PVF_File

[set name]
	`无尽追击  套装`

[piece set ability]
	5	
	[skill data up]
		`[thief]`	1	`[dungeon type]`	`[level]`	0	`%`	30
		`[thief]`	1	`[dungeon type]`	`[level]`	9	`%`	30
		`[thief]`	1	`[dungeon type]`	`[level]`	3	`%`	30
		`[thief]`	1	`[dungeon type]`	`[level]`	10	`%`	30
		`[thief]`	16	`[dungeon type]`	`[level]`	0	`%`	20
		`[thief]`	16	`[dungeon type]`	`[level]`	1	`%`	20
		`[thief]`	16	`[dungeon type]`	`[level]`	5	`%`	20
		`[thief]`	16	`[dungeon type]`	`[level]`	6	`%`	20
		`[thief]`	16	`[dungeon type]`	`[level]`	7	`%`	20
		`[thief]`	31	`[dungeon type]`	`[cooltime]`	0	`+`	-3600
		`[thief]`	31	`[dungeon type]`	`[level]`	0	`%`	30
		`[thief]`	31	`[dungeon type]`	`[level]`	1	`%`	30
	[/skill data up]
	[parameter basic explain]
		`翔击攻击力增加30%%，终结追击攻击力增加30%%/绝杀斩攻击力增加20%%，终结追击攻击力增加20%%

剑刃风暴冷却时间减少3.6秒，攻击力增加30%%，终结追击攻击力增加30%%`
[/piece set ability]
