#PVF_File

[set name]
	`寂静的祈祷者  套装`

[piece set ability]
	5	
	[skill data up]
		`[priest]`	7	`[dungeon type]`	`[level]`	1	`+`	18
		`[priest]`	7	`[dungeon type]`	`[level]`	2	`+`	10
		`[priest]`	53	`[dungeon type]`	`[level]`	1	`+`	10
		`[priest]`	53	`[dungeon type]`	`[level]`	2	`+`	12
		`[priest]`	7	`[dungeon type]`	`[level]`	1	`+`	20
		`[priest]`	7	`[dungeon type]`	`[level]`	2	`+`	10
		`[priest]`	53	`[dungeon type]`	`[level]`	1	`+`	13
		`[priest]`	53	`[dungeon type]`	`[level]`	2	`+`	16
		`[priest]`	21	`[dungeon type]`	`[level]`	3	`+`	20
		`[priest]`	21	`[dungeon type]`	`[level]`	4	`+`	20
	[/skill data up]
	[parameter basic explain]
		`用武器祝福上升的物理武器攻击力增加18，武器命中率增加1%%/智慧的祝福提升的魔法武器攻击力增加10，智力增加12

武器祝福提升的物理武器攻击力增加20，武器命中率增加1%%/智慧的祝福提升的魔法武器攻击力增加13，智力增加16/生命源泉提升的攻击速度增加2%%，移动速度增加2%%`
[/piece set ability]
