#PVF_File

[set name]
	`寂静之誓  套装`

[piece set ability]
	5	
	[skill data up]
		`[priest]`	53	`[dungeon type]`	`[level]`	2	`+`	20
		`[priest]`	53	`[dungeon type]`	`[level]`	0	`%`	20
		`[priest]`	7	`[dungeon type]`	`[level]`	2	`%`	20
		`[priest]`	7	`[dungeon type]`	`[level]`	0	`%`	20
		`[priest]`	7	`[dungeon type]`	`[level]`	1	`+`	33
		`[priest]`	53	`[dungeon type]`	`[level]`	1	`+`	20
		`[priest]`	7	`[dungeon type]`	`[cooltime]`	0	`+`	-2000
		`[priest]`	53	`[dungeon type]`	`[cooltime]`	0	`+`	-2000
	[/skill data up]
	[parameter basic explain]
		`武器祝福持续时间增加20%%，增加武器命中率的20%%/智慧的祝福持续时间增加20%%，智力增加20

武器祝福提升的物理武器攻击力增加33，冷却时间减少2秒/智慧的祝福提升的魔法武器攻击力增加20，冷却时间减少2秒`
[/piece set ability]
