#PVF_File

[set name]
	`七伤剑气  套装`

[piece set ability]
	5	
	[skill data up]
		`[swordman]`	16	`[dungeon type]`	`[level]`	0	`%`	30
		`[swordman]`	16	`[dungeon type]`	`[level]`	1	`%`	30
		`[swordman]`	16	`[dungeon type]`	`[level]`	2	`%`	20
		`[swordman]`	9	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[swordman]`	9	`[dungeon type]`	`[level]`	0	`%`	12
		`[swordman]`	9	`[dungeon type]`	`[static]`	2	`+`	75
		`[swordman]`	9	`[dungeon type]`	`[static]`	3	`+`	150
		`[swordman]`	9	`[dungeon type]`	`[static]`	4	`+`	225
		`[swordman]`	9	`[dungeon type]`	`[static]`	5	`+`	300
		`[swordman]`	4	`[dungeon type]`	`[level]`	8	`%`	50
		`[swordman]`	13	`[dungeon type]`	`[level]`	4	`%`	50
		`[swordman]`	98	`[dungeon type]`	`[level]`	0	`%`	30
		`[swordman]`	98	`[dungeon type]`	`[level]`	1	`%`	30
		`[swordman]`	98	`[dungeon type]`	`[level]`	2	`%`	30
		`[swordman]`	98	`[dungeon type]`	`[static]`	0	`%`	30
	[/skill data up]
	[parameter basic explain]
		`银光落刃攻击力增加30%%，范围增加20%%

拔刀斩冷却时间减少30%%，攻击力增加12%%，怪物2只攻击时攻击力增加7.5%%，3只攻击时增加15%%，4只攻击时增加22.5%%，5只以上攻击时增加30%%/光剑精通拔刀斩追击攻击力增加50%%/太刀精通拔刀斩追击攻击力增加50%%/冲锋破坏者攻击力增加30%%，移动距离增加30%%`
[/piece set ability]
