#PVF_File

[set name]
	`邪灵之息  套装`

[piece set ability]
	5
	[skill data up]
		`[fighter]`	37	`[dungeon type]`	`[level]`	1	`%`	25
		`[fighter]`	39	`[dungeon type]`	`[level]`	0	`%`	25
		`[at fighter]`	37	`[dungeon type]`	`[level]`	1	`%`	25
		`[at fighter]`	39	`[dungeon type]`	`[level]`	0	`%`	25
		`[fighter]`	19	`[dungeon type]`	`[level]`	0	`%`	40
		`[fighter]`	19	`[dungeon type]`	`[level]`	2	`%`	40
		`[fighter]`	19	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[fighter]`	83	`[dungeon type]`	`[level]`	0	`%`	40
		`[fighter]`	83	`[dungeon type]`	`[level]`	1	`%`	40
		`[fighter]`	83	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[at fighter]`	19	`[dungeon type]`	`[level]`	0	`%`	40
		`[at fighter]`	19	`[dungeon type]`	`[level]`	2	`%`	40
		`[at fighter]`	19	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[at fighter]`	58	`[dungeon type]`	`[level]`	1	`+`	2
	[/skill data up]
	[parameter basic explain]
		`[强拳]力量 +25%%
[弱点感知]暴击率 +25%%
格斗家(男)
[冲膝]攻击力 +40%%
[冲膝]冷却时间 -20%%
[旋风腿]旋转次数 +2
格斗家(女)
[寸拳]攻击力 +40%%
[寸拳]冷却时间 -20%%
[升龙拳]攻击力 +40%%
[升龙拳]冷却时间 -20%%`
[/piece set ability]
