#PVF_File

[set name]
	`侵袭光明  套装`

[piece set ability]
	5	
	[skill data up]
		`[fighter]`	76	`[dungeon type]`	`[cooltime]`	0	`+`	-6000
		`[fighter]`	76	`[dungeon type]`	`[level]`	1	`+`	3
		`[fighter]`	76	`[dungeon type]`	`[static]`	1	`%`	-40
		`[fighter]`	76	`[dungeon type]`	`[level]`	0	`%`	15
		`[at fighter]`	76	`[dungeon type]`	`[cooltime]`	0	`+`	-6000
		`[at fighter]`	76	`[dungeon type]`	`[level]`	0	`%`	30
		`[fighter]`	74	`[dungeon type]`	`[static]`	0	`+`	2
		`[fighter]`	74	`[dungeon type]`	`[level]`	1	`%`	30
		`[fighter]`	74	`[dungeon type]`	`[level]`	5	`%`	30
		`[at fighter]`	74	`[dungeon type]`	`[level]`	0	`%`	20
		`[at fighter]`	74	`[dungeon type]`	`[level]`	2	`%`	20
		`[at fighter]`	74	`[dungeon type]`	`[level]`	1	`%`	30
		`[at fighter]`	74	`[dungeon type]`	`[level]`	5	`%`	30
		`[fighter]`	14	`[dungeon type]`	`[static]`	0	`+`	-1
		`[fighter]`	106	`[dungeon type]`	`[level]`	0	`%`	20
		`[at fighter]`	106	`[dungeon type]`	`[level]`	0	`%`	20
	[/skill data up]
	[parameter basic explain]
		`格斗家(男)：毒雷引爆冷却时间减少6秒，毒气柱攻击力增加30%%
格斗家(女)：毒雷引爆冷却时间减少6秒，毒气柱个数增加3，毒气柱间隔减少40%%，毒气柱攻击力增加15%%

格斗家(男)：狂 · 霸王拳攻击力增加20%%，冲击波范围增加30%%/螺旋滑铲攻击力增加20%%
格斗家(女)：狂 · 霸王拳攻击次数增加2，冲击波范围增加30%%/大地之踢攻击力增加20%%/骑马攻击次数减少1`
[/piece set ability]
