#PVF_File

[set name]
	`亡者之庇佑  套装`

[piece set ability]
	5	
	[skill data up]
		`[priest]`	123	`[dungeon type]`	`[level]`	3	`%`	20
		`[priest]`	123	`[dungeon type]`	`[level]`	4	`%`	20
		`[priest]`	123	`[dungeon type]`	`[level]`	5	`%`	20
		`[priest]`	123	`[dungeon type]`	`[level]`	0	`%`	-15
		`[priest]`	123	`[dungeon type]`	`[level]`	1	`%`	-15
		`[priest]`	123	`[dungeon type]`	`[level]`	2	`%`	-15
		`[priest]`	123	`[dungeon type]`	`[level]`	3	`%`	30
		`[priest]`	123	`[dungeon type]`	`[level]`	4	`%`	30
		`[priest]`	123	`[dungeon type]`	`[level]`	5	`%`	30
		`[priest]`	123	`[dungeon type]`	`[level]`	0	`%`	-20
		`[priest]`	123	`[dungeon type]`	`[level]`	1	`%`	-20
		`[priest]`	123	`[dungeon type]`	`[level]`	2	`%`	-20
		`[priest]`	121	`[dungeon type]`	`[level]`	1	`%`	45
		`[priest]`	121	`[dungeon type]`	`[level]`	2	`%`	30
	[/skill data up]
	[parameter basic explain]
		`恶魔之力攻击力增加20%%，表消耗量减少15%%

恶魔之力攻击力30%%增加，表消耗量减少20%%/增加恶魔诅咒技能攻击力增加量的45%%，增加移动速度增加量的30%%`
[/piece set ability]
