#PVF_File

[set name]
	`侵袭光明  套装`

[piece set ability]
	5	
	[skill data up]
		`[fighter]`	76	`[dungeon type]`	`[cooltime]`	0	`+`	-6000
		`[fighter]`	76	`[dungeon type]`	`[level]`	1	`+`	3
		`[fighter]`	76	`[dungeon type]`	`[static]`	1	`%`	-40
		`[fighter]`	76	`[dungeon type]`	`[level]`	0	`%`	15
		`[at fighter]`	76	`[dungeon type]`	`[cooltime]`	0	`+`	-6000
		`[at fighter]`	76	`[dungeon type]`	`[level]`	0	`%`	30
		`[fighter]`	74	`[dungeon type]`	`[static]`	0	`+`	2
		`[fighter]`	74	`[dungeon type]`	`[level]`	1	`%`	30
		`[fighter]`	74	`[dungeon type]`	`[level]`	5	`%`	30
		`[at fighter]`	74	`[dungeon type]`	`[level]`	0	`%`	20
		`[at fighter]`	74	`[dungeon type]`	`[level]`	2	`%`	20
		`[at fighter]`	74	`[dungeon type]`	`[level]`	1	`%`	30
		`[at fighter]`	74	`[dungeon type]`	`[level]`	5	`%`	30
		`[fighter]`	14	`[dungeon type]`	`[static]`	0	`+`	-1
		`[fighter]`	106	`[dungeon type]`	`[level]`	0	`%`	20
		`[at fighter]`	106	`[dungeon type]`	`[level]`	0	`%`	20
	[/skill data up]
	[parameter basic explain]
		`格斗家(男) :
[毒雷引爆]冷却时间 -6秒
[毒雷引爆]毒气柱攻击力 +30%%
格斗家(女) :
[毒雷引爆]冷却时间 -6秒
[毒雷引爆]毒气柱数量 +3
[毒雷引爆]毒气柱间隔 -40%%
[毒雷引爆]毒气柱攻击力 +15%%
格斗家(男) :
[狂 · 霸王拳]攻击力 +20%%
[狂 · 霸王拳]冲击波范围 +30%%
[螺旋滑铲]攻击力 +20%%
格斗家(女) :
[狂 · 霸王拳]攻击次数 +2
[狂 · 霸王拳]冲击波范围 +30%%
[伏虎霸王拳]攻击次数 -1`
[/piece set ability]
