#PVF_File

[set name]
	`西林的念气增幅  套装`

[piece set ability]
	5
	[skill data up]
		`[fighter]`	12	`[dungeon type]`	`[cooltime]`	0	`+`	-300
		`[fighter]`	12	`[dungeon type]`	`[static]`	0	`+`	-150
		`[fighter]`	12	`[dungeon type]`	`[level]`	4	`%`	20
		`[at fighter]`	12	`[dungeon type]`	`[cooltime]`	0	`+`	-500
		`[at fighter]`	12	`[dungeon type]`	`[level]`	4	`%`	20
		`[at fighter]`	12	`[dungeon type]`	`[level]`	1	`%`	10
		`[at fighter]`	12	`[dungeon type]`	`[level]`	7	`%`	10
		`[fighter]`	12	`[dungeon type]`	`[cooltime]`	0	`+`	-200
		`[fighter]`	12	`[dungeon type]`	`[static]`	0	`+`	-100
		`[at fighter]`	12	`[dungeon type]`	`[cooltime]`	0	`+`	-500
		`[fighter]`	78	`[dungeon type]`	`[cooltime]`	0	`+`	-2000
		`[fighter]`	78	`[dungeon type]`	`[static]`	1	`+`	-350
		`[fighter]`	78	`[dungeon type]`	`[level]`	0	`%`	10
		`[at fighter]`	78	`[dungeon type]`	`[cooltime]`	0	`+`	-2000
		`[at fighter]`	78	`[dungeon type]`	`[static]`	1	`+`	-350
		`[at fighter]`	78	`[dungeon type]`	`[level]`	0	`%`	10
	[/skill data up]
	[parameter basic explain]
		`格斗家(男) :
[念气波]冷却时间 -0.5秒
[念气波]大小 +20%%
[念气波]攻击力 +10%%
格斗家(女) :
[念气波]冷却时间 -0.3秒
[念气波]大小 +20%%
[念气波]减少施放后的僵直时间
格斗家(男) :
[念气波]冷却时间 -0.5秒
[蓄念炮]攻击力增加率 +10%%
[蓄念炮]冷却时间 -2秒
[蓄念炮]蓄气时间 -50%%
格斗家(女) :
[念气波]冷却时间 -0.2秒
[念气波]减少施放后的僵直时间
[蓄念炮]攻击力增加率 +10%%
[蓄念炮]冷却时间 -2秒
[蓄念炮]蓄气时间 -50%%`
[/piece set ability]
