#PVF_File

[set name]
	`终结之冰  套装`

[piece set ability]
	5	
	[skill data up]
		`[at mage]`	12	`[dungeon type]`	`[level]`	0	`%`	25
		`[at mage]`	12	`[dungeon type]`	`[level]`	1	`%`	25
		`[at mage]`	12	`[dungeon type]`	`[static]`	2	`%`	25
		`[at mage]`	32	`[dungeon type]`	`[level]`	1	`%`	40
		`[at mage]`	32	`[dungeon type]`	`[level]`	2	`%`	40
		`[at mage]`	32	`[dungeon type]`	`[level]`	3	`%`	40
		`[at mage]`	32	`[dungeon type]`	`[cooltime]`	0	`%`	-10
		`[at mage]`	32	`[dungeon type]`	`[static]`	0	`%`	50
		`[at mage]`	63	`[dungeon type]`	`[cooltime]`	0	`%`	-10
		`[at mage]`	63	`[dungeon type]`	`[level]`	0	`%`	40
		`[at mage]`	63	`[dungeon type]`	`[level]`	2	`+`	10
	[/skill data up]
	[parameter basic explain]
		`冰魄锤击冲击波范围增加25%%，攻击力增加25%%

极冰绽放攻击力增加40%%，魔法阵移动速度增加50%%，冷却时间减少10%%/冰力场攻击力增加40%%，冰冻机率增加10%%，冷却时间减少10%%`
[/piece set ability]
