#PVF_File

[set name]
	`圣光支援者  套装`

[piece set ability]
	5	
	[skill data up]
		`[fighter]`	30	`[dungeon type]`	`[level]`	0	`+`	6
		`[fighter]`	31	`[dungeon type]`	`[level]`	0	`+`	50
		`[fighter]`	31	`[dungeon type]`	`[level]`	2	`+`	50
		`[fighter]`	36	`[dungeon type]`	`[level]`	1	`%`	20
		`[fighter]`	36	`[dungeon type]`	`[level]`	2	`%`	20
		`[at fighter]`	111	`[dungeon type]`	`[level]`	0	`%`	25
		`[at fighter]`	31	`[dungeon type]`	`[level]`	0	`+`	50
		`[at fighter]`	31	`[dungeon type]`	`[level]`	2	`+`	50
		`[at fighter]`	36	`[dungeon type]`	`[level]`	1	`%`	20
		`[at fighter]`	36	`[dungeon type]`	`[level]`	2	`%`	20
		`[fighter]`	98	`[dungeon type]`	`[level]`	1	`%`	30
		`[fighter]`	98	`[dungeon type]`	`[level]`	2	`%`	30
		`[fighter]`	98	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[fighter]`	42	`[dungeon type]`	`[level]`	1	`%`	30
		`[fighter]`	42	`[dungeon type]`	`[level]`	2	`%`	30
		`[fighter]`	42	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at fighter]`	42	`[dungeon type]`	`[level]`	1	`%`	30
		`[at fighter]`	42	`[dungeon type]`	`[level]`	2	`%`	30
		`[at fighter]`	42	`[dungeon type]`	`[level]`	3	`%`	-30
		`[at fighter]`	117	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at fighter]`	117	`[dungeon type]`	`[static]`	0	`%`	50
		`[at fighter]`	117	`[dungeon type]`	`[static]`	1	`%`	30
	[/skill data up]
	[parameter basic explain]
		`风之气息攻击速度增加5%%，施放速度增加5%% /烈日光辉光属性抗性增加20%%，魔法防御力增加20%%
格斗家(男)：念气环绕：袭攻击力增加25%%
格斗家(女)：光之兵刃的武器攻击力比率增加6%%

念力守护范围增加30%%，HP增加30%%，念力守护冷却时间减少30%%
格斗家(男)：念力之矛爆发范围增加30%%，刺击后僵直时间增加50%%，冷却时间减少30%%
格斗家(女)：终极念力守护范围增加30%%，HP增加30%%，冷却时间减少30%%`
[/piece set ability]
