#PVF_File

[set name]
	`圣光支援者  套装`

[piece set ability]
	5	
	[skill data up]
		`[fighter]`	30	`[dungeon type]`	`[level]`	0	`+`	6
		`[fighter]`	31	`[dungeon type]`	`[level]`	0	`+`	50
		`[fighter]`	31	`[dungeon type]`	`[level]`	2	`+`	50
		`[fighter]`	36	`[dungeon type]`	`[level]`	1	`%`	20
		`[fighter]`	36	`[dungeon type]`	`[level]`	2	`%`	20
		`[at fighter]`	111	`[dungeon type]`	`[level]`	0	`%`	25
		`[at fighter]`	31	`[dungeon type]`	`[level]`	0	`+`	50
		`[at fighter]`	31	`[dungeon type]`	`[level]`	2	`+`	50
		`[at fighter]`	36	`[dungeon type]`	`[level]`	1	`%`	20
		`[at fighter]`	36	`[dungeon type]`	`[level]`	2	`%`	20
		`[fighter]`	98	`[dungeon type]`	`[level]`	1	`%`	30
		`[fighter]`	98	`[dungeon type]`	`[level]`	2	`%`	30
		`[fighter]`	98	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[fighter]`	42	`[dungeon type]`	`[level]`	1	`%`	30
		`[fighter]`	42	`[dungeon type]`	`[level]`	2	`%`	30
		`[fighter]`	42	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at fighter]`	42	`[dungeon type]`	`[level]`	1	`%`	30
		`[at fighter]`	42	`[dungeon type]`	`[level]`	2	`%`	30
		`[at fighter]`	42	`[dungeon type]`	`[level]`	3	`%`	-30
		`[at fighter]`	117	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[at fighter]`	117	`[dungeon type]`	`[static]`	0	`%`	50
		`[at fighter]`	117	`[dungeon type]`	`[static]`	1	`%`	30
	[/skill data up]
	[parameter basic explain]
		`[风之气息]攻击速度与施放速度 +5%%
[烈日光辉]光属性抗性与魔防 +20%%
格斗家(男)
[念气环绕 : 袭]攻击力 +25%%
格斗家(女)
[光之兵刃]被赋予效果的武器攻击力 +6%%
[念气罩]范围 +30%%
[念气罩]念气罩HP +30%%
[念气罩]冷却时间 -30%%
格斗家(男)
[念之战矛]爆炸范围 +30%%
[念之战矛]敌人僵直时间 +50%%
[念之战矛]冷却时间 -30%%
格斗家(女)
[究极念气罩]范围 +30%%
[究极念气罩]念气罩HP +30%%
[究极念气罩]冷却时间 -30%%`
[/piece set ability]
