#PVF_File

[set name]
	`堕落掌控者  套装`

[piece set ability]
	5	
	[skill data up]
		`[at fighter]`	38	`[dungeon type]`	`[level]`	1	`%`	30
		`[at fighter]`	38	`[dungeon type]`	`[level]`	6	`%`	30
		`[at fighter]`	38	`[dungeon type]`	`[level]`	11	`%`	30
		`[at fighter]`	38	`[dungeon type]`	`[level]`	0	`+`	2
		`[at fighter]`	38	`[dungeon type]`	`[level]`	4	`+`	6
		`[at fighter]`	38	`[dungeon type]`	`[level]`	9	`+`	6
		`[fighter]`	13	`[dungeon type]`	`[level]`	2	`%`	20
		`[fighter]`	13	`[dungeon type]`	`[level]`	6	`%`	20
		`[fighter]`	13	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[fighter]`	13	`[dungeon type]`	`[level]`	1	`+`	6
		`[fighter]`	60	`[dungeon type]`	`[level]`	0	`%`	30
		`[fighter]`	60	`[dungeon type]`	`[level]`	4	`%`	30
		`[fighter]`	60	`[dungeon type]`	`[level]`	2	`+`	6
		`[fighter]`	60	`[dungeon type]`	`[level]`	6	`+`	6
		`[fighter]`	60	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[fighter]`	44	`[dungeon type]`	`[level]`	8	`%`	20
		`[fighter]`	106	`[dungeon type]`	`[level]`	2	`+`	6
		`[fighter]`	106	`[dungeon type]`	`[level]`	5	`+`	6
		`[fighter]`	106	`[dungeon type]`	`[level]`	0	`%`	20
		`[at fighter]`	75	`[dungeon type]`	`[level]`	1	`%`	30
		`[at fighter]`	75	`[dungeon type]`	`[level]`	7	`%`	30
		`[at fighter]`	75	`[dungeon type]`	`[level]`	13	`%`	30
		`[at fighter]`	75	`[dungeon type]`	`[level]`	14	`%`	30
		`[at fighter]`	75	`[dungeon type]`	`[level]`	0	`+`	2
		`[at fighter]`	75	`[dungeon type]`	`[level]`	5	`+`	6
		`[at fighter]`	75	`[dungeon type]`	`[level]`	11	`+`	6
		`[at fighter]`	60	`[dungeon type]`	`[level]`	1	`%`	30
		`[at fighter]`	60	`[dungeon type]`	`[level]`	2	`%`	30
		`[at fighter]`	60	`[dungeon type]`	`[level]`	6	`%`	30
		`[at fighter]`	60	`[dungeon type]`	`[level]`	7	`%`	30
		`[at fighter]`	60	`[dungeon type]`	`[level]`	0	`+`	2
		`[at fighter]`	60	`[dungeon type]`	`[level]`	4	`+`	6
		`[at fighter]`	60	`[dungeon type]`	`[level]`	9	`+`	6
		`[at fighter]`	52	`[dungeon type]`	`[level]`	3	`%`	30
		`[at fighter]`	52	`[dungeon type]`	`[level]`	6	`%`	30
		`[at fighter]`	52	`[dungeon type]`	`[level]`	0	`+`	2
		`[at fighter]`	52	`[dungeon type]`	`[level]`	2	`+`	6
		`[at fighter]`	52	`[dungeon type]`	`[level]`	8	`+`	6
	[/skill data up]
	[parameter basic explain]
		`格斗家(男)
[毒瓶投掷]攻击力 +30%%
[毒瓶投掷]毒瓶数量 +2
[毒瓶投掷]中毒Lv +6
格斗家(女)
[抛沙]攻击力 +20%%
[抛沙]冷却时间 -20%%
[抛沙]失明Lv +6
格斗家(男)
[毒针投掷]攻击力 +30%%
[毒针投掷]毒针数量 +2
[毒针投掷]出血Lv +6
[砖块投掷]攻击力 +30%%
[砖块投掷]砖块数量 +2
[砖块投掷]眩晕Lv +2
[罗网投掷]攻击力 +30%%
[罗网投掷]罗网数量 +2
[罗网投掷]束缚Lv +6
格斗家(女)
[砖袭]眩晕Lv +6
[砖袭]攻击力 +30%%
[砖袭]冷却时间 -20%%
[裂地飞沙]眩晕Lv +6； 失明Lv +6
[裂地飞沙]攻击力 +20%%
[挑衅]减少异常状态抗性 +20%%`
[/piece set ability]
