#PVF_File

[set name]
	`寒月摄魂  套装`

[piece set ability]
	5	
	[skill data up]
		`[at mage]`	1	`[dungeon type]`	`[level]`	0	`%`	12
		`[at mage]`	1	`[dungeon type]`	`[level]`	1	`%`	12
		`[at mage]`	8	`[dungeon type]`	`[level]`	0	`%`	12
		`[at mage]`	8	`[dungeon type]`	`[level]`	1	`%`	12
		`[at mage]`	8	`[dungeon type]`	`[cooltime]`	0	`%`	-25
		`[at mage]`	21	`[dungeon type]`	`[level]`	1	`+`	2
		`[at mage]`	21	`[dungeon type]`	`[cooltime]`	0	`%`	-10
		`[at mage]`	23	`[dungeon type]`	`[level]`	0	`%`	25
		`[at mage]`	23	`[dungeon type]`	`[cooltime]`	0	`%`	-20
		`[at mage]`	23	`[dungeon type]`	`[static]`	1	`%`	-30
		`[at mage]`	22	`[dungeon type]`	`[level]`	0	`+`	2
		`[at mage]`	22	`[dungeon type]`	`[level]`	1	`%`	12
	[/skill data up]
	[parameter basic explain]
		`[魔法旋风]攻击力 +12%%
[冰魄剑]攻击力 +12%%
[冰魄剑]冷却时间 -25%%
[寒冰连枪]多段攻击次数 +2
[寒冰连枪]冷却时间 -10%%
[冰魄旋枪]攻击力 +25%%
[冰魄旋枪]冷却时间 -20%%
[冰魄旋枪]移动距离 -30%%
[冰之领悟]MP消耗量减少率 +2%%
[冰之领悟]智力增加量 +12%%`
[/piece set ability]
