#PVF_File

[set name]
	`死亡裁决  套装`

[piece set ability]
	5	
	[skill data up]
		`[mage]`	66	`[dungeon type]`	`[cooltime]`	0	`+`	-5000
		`[mage]`	66	`[dungeon type]`	`[static]`	3	`+`	2
		`[mage]`	66	`[dungeon type]`	`[static]`	4	`+`	2
		`[mage]`	66	`[dungeon type]`	`[level]`	0	`%`	15
		`[mage]`	66	`[dungeon type]`	`[level]`	1	`%`	15
		`[mage]`	66	`[dungeon type]`	`[level]`	2	`%`	15
		`[mage]`	125	`[dungeon type]`	`[level]`	0	`%`	15
		`[mage]`	125	`[dungeon type]`	`[level]`	1	`%`	15
		`[mage]`	125	`[dungeon type]`	`[level]`	2	`%`	15
		`[mage]`	68	`[dungeon type]`	`[cooltime]`	0	`+`	-6000
		`[mage]`	68	`[dungeon type]`	`[static]`	2	`+`	-500
		`[mage]`	68	`[dungeon type]`	`[level]`	0	`%`	30
		`[mage]`	68	`[dungeon type]`	`[level]`	1	`%`	30
		`[mage]`	13	`[dungeon type]`	`[cooltime]`	0	`+`	-1000
		`[mage]`	125	`[dungeon type]`	`[cooltime]`	0	`+`	-1500
		`[mage]`	125	`[dungeon type]`	`[level]`	3	`%`	10
	[/skill data up]
	[parameter basic explain]
		`流星闪影击冷却时间减少5秒，攻击数增加2，攻击力增加15%%/双重锤击攻击力增加15%%

强袭流星击冷却时间减少6秒，蓄气时间减少50%%，攻击力增加30%%/碎霸冷却时间减少1秒/双重锤击冷却时间减少1.5秒，冲击波范围增加10%%`
[/piece set ability]
