#PVF_File

[set name]
	`阴影暗迹  套装`

[piece set ability]
	5	
	[skill data up]
		`[theif]`	45	`[dungeon type]`	`[static]`	14	`+`	1
		`[theif]`	45	`[dungeon type]`	`[cooltime]`	0	`%`	-50
		`[theif]`	45	`[dungeon type]`	`[skill consume item]`	0	`+`	-1
		`[theif]`	19	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[theif]`	34	`[dungeon type]`	`[level]`	3	`+`	6
		`[theif]`	34	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[theif]`	34	`[dungeon type]`	`[skill consume item]`	0	`+`	1
	[/skill data up]
	[parameter basic explain]
		`雷光刃影不可能连续斩击，冷却时间减少50%%，无色小晶块消耗量减少1/疾驰冷却时间减少30%%

疾风乱舞多段攻击次数增加6，冷却时间减少20%%，无色小晶块消耗量增加1`
[/piece set ability]
