#PVF_File

[set name]
	`七伤剑气  套装`

[piece set ability]
	5	
	[skill data up]
		`[swordman]`	16	`[dungeon type]`	`[level]`	0	`%`	30
		`[swordman]`	16	`[dungeon type]`	`[level]`	1	`%`	30
		`[swordman]`	16	`[dungeon type]`	`[level]`	2	`%`	20
		`[swordman]`	9	`[dungeon type]`	`[cooltime]`	0	`%`	-30
		`[swordman]`	9	`[dungeon type]`	`[level]`	0	`%`	12
		`[swordman]`	9	`[dungeon type]`	`[static]`	2	`+`	75
		`[swordman]`	9	`[dungeon type]`	`[static]`	3	`+`	150
		`[swordman]`	9	`[dungeon type]`	`[static]`	4	`+`	225
		`[swordman]`	9	`[dungeon type]`	`[static]`	5	`+`	300
		`[swordman]`	4	`[dungeon type]`	`[level]`	8	`%`	50
		`[swordman]`	13	`[dungeon type]`	`[level]`	4	`%`	50
		`[swordman]`	98	`[dungeon type]`	`[level]`	0	`%`	30
		`[swordman]`	98	`[dungeon type]`	`[level]`	1	`%`	30
		`[swordman]`	98	`[dungeon type]`	`[level]`	2	`%`	30
		`[swordman]`	98	`[dungeon type]`	`[static]`	0	`%`	30
	[/skill data up]
	[parameter basic explain]
		`[银光落刃]攻击力 +30%%
[银光落刃]攻击范围 +20%%
[拔刀斩]冷却时间 -30%%
[拔刀斩]攻击力 +30%%
若学会一定Lv以上的[光剑精通]和[太刀精通]， 拔刀追击攻击力 +50%%
[破军斩龙击]攻击力 +30%%
[破军斩龙击]移动距离 +30%%`
[/piece set ability]
