#PVF_File

[set name]
	`死亡召唤  套装`

[piece set ability]
	5
	[skill data up]
		`[fighter]`	18	`[dungeon type]`	`[cooltime]`	0	`+`	-6000
		`[fighter]`	18	`[dungeon type]`	`[level]`	0	`%`	20
		`[fighter]`	18	`[dungeon type]`	`[level]`	1	`%`	20
		`[fighter]`	18	`[dungeon type]`	`[level]`	2	`%`	20
		`[at fighter]`	18	`[dungeon type]`	`[cooltime]`	0	`+`	-6000
		`[at fighter]`	18	`[dungeon type]`	`[level]`	0	`%`	20
		`[at fighter]`	18	`[dungeon type]`	`[level]`	1	`%`	20
		`[at fighter]`	18	`[dungeon type]`	`[level]`	2	`%`	20
		`[at fighter]`	18	`[dungeon type]`	`[level]`	3	`%`	20
		`[at fighter]`	18	`[dungeon type]`	`[level]`	4	`%`	20
		`[at fighter]`	18	`[dungeon type]`	`[level]`	5	`%`	20
		`[fighter]`	89	`[dungeon type]`	`[cooltime]`	0	`+`	-9000
		`[fighter]`	89	`[dungeon type]`	`[static]`	2	`+`	1
		`[fighter]`	89	`[dungeon type]`	`[level]`	0	`%`	20
		`[fighter]`	89	`[dungeon type]`	`[level]`	1	`%`	20
		`[fighter]`	89	`[dungeon type]`	`[level]`	2	`%`	20
		`[fighter]`	89	`[dungeon type]`	`[level]`	3	`%`	20
		`[fighter]`	89	`[dungeon type]`	`[level]`	4	`%`	20
		`[fighter]`	89	`[dungeon type]`	`[level]`	5	`%`	20
		`[at fighter]`	89	`[dungeon type]`	`[cooltime]`	0	`+`	-9000
		`[at fighter]`	89	`[dungeon type]`	`[static]`	3	`%`	-20
		`[at fighter]`	89	`[dungeon type]`	`[level]`	0	`%`	20
		`[at fighter]`	89	`[dungeon type]`	`[level]`	1	`%`	20
		`[at fighter]`	89	`[dungeon type]`	`[level]`	2	`%`	20
		`[at fighter]`	89	`[dungeon type]`	`[level]`	3	`%`	20
		`[at fighter]`	89	`[dungeon type]`	`[level]`	4	`%`	20
		`[at fighter]`	89	`[dungeon type]`	`[level]`	5	`%`	20
		`[fighter]`	54	`[dungeon type]`	`[level]`	0	`%`	15
		`[fighter]`	54	`[dungeon type]`	`[level]`	1	`%`	15
		`[fighter]`	54	`[dungeon type]`	`[level]`	2	`%`	15
		`[fighter]`	54	`[dungeon type]`	`[level]`	3	`%`	15
		`[at fighter]`	54	`[dungeon type]`	`[level]`	0	`%`	15
		`[at fighter]`	54	`[dungeon type]`	`[level]`	1	`%`	15
		`[at fighter]`	54	`[dungeon type]`	`[level]`	2	`%`	15
		`[at fighter]`	54	`[dungeon type]`	`[level]`	3	`%`	15
	[/skill data up]
	[parameter basic explain]
		`格斗家(男) :
[浮空凌云踢]冷却时间 -6秒
[浮空凌云踢]攻击力 +20%%
格斗家(女) :
[螺旋彗星落]冷却时间 -6秒
[螺旋彗星落]攻击力 +20%%
格斗家(男) :
[野蛮冲撞]攻击力 +15%%
[地狱风火轮]冷却时间 -9秒
[地狱风火轮]攻击力 +20%%
[地狱风火轮]减少多段攻击间隔
格斗家(女) :
[野蛮冲撞]攻击力 +15%%
[地狱摇篮]冷却时间 -9秒
[地狱摇篮]旋转次数 +1
[地狱摇篮]攻击力 +20%%`
[/piece set ability]
