#PVF_File

[set name]
	`黄金克隆装扮  套装`

[piece set ability]
	3	
	[physical attack]
		40
	[physical defense]
		40
	[magical attack]
		40
	[magical defense]
		40
	[move speed]
		15
	[attack speed]
		15
	[cast speed]
		15
[/piece set ability]

[piece set ability]
	5	
	[HP MAX]
		550
	[MP MAX]
		550
	[stuck resistance]
		40
	[inventory limit]
		150000
	[MP regen speed]
		20
	[stuck]
		-3.0
[/piece set ability]

[piece set ability]
	6	
	[physical attack]
		40
	[physical defense]
		40
	[magical attack]
		40
	[magical defense]
		40
	[all elemental resistance]
		30
	[move speed]
		20
	[attack speed]
		20
	[cast speed]
		20
	[room list move speed rate]
		1.2
[/piece set ability]
