#PVF_File

[set name]
	`稀有装扮  套装`

[piece set ability]
	3	
	[physical attack]
		20
	[physical defense]
		20
	[magical attack]
		20
	[magical defense]
		20
	[move speed]
		15
	[attack speed]
		15
	[cast speed]
		15
[/piece set ability]

[piece set ability]
	5	
	[HP MAX]
		220
	[MP MAX]
		220
	[stuck resistance]
		10
	[inventory limit]
		9000
	[MP regen speed]
		15
	[stuck]
		-1.0
[/piece set ability]

[piece set ability]
	8	
	[physical attack]
		20
	[physical defense]
		20
	[magical attack]
		20
	[magical defense]
		20
	[all elemental resistance]
		10
	[move speed]
		15
	[attack speed]
		15
	[cast speed]
		15
	[room list move speed rate]
		0.6
[/piece set ability]
