#PVF_File

[set name]
	`高级装扮套装`

[piece set ability]
	3	
	[physical attack]
		10
	[physical defense]
		10
	[magical attack]
		10
	[magical defense]
		10
[/piece set ability]

[piece set ability]
	5	
	[HP MAX]
		100
	[MP MAX]
		100
	[inventory limit]
		3000
	[MP regen speed]
		5
[/piece set ability]

[piece set ability]
	7	
	[physical attack]
		15
	[physical defense]
		15
	[magical attack]
		15
	[magical defense]
		15
	[move speed]
		20
	[attack speed]
		20
	[cast speed]
		20
	[room list move speed rate]
		5.0
[/piece set ability]
