#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Slime/meltman.img`
		0
	[IMAGE POS]
		-97	-136
	[DELAY]
		120
	[DAMAGE BOX]
	-27	-16	-8	67	29	93

[FRAME001]
	[IMAGE]
		`Monster/Slime/meltman.img`
		1
	[IMAGE POS]
		-97	-136
	[DELAY]
		120
	[DAMAGE BOX]
	-27	-16	-8	67	29	93

[FRAME002]
	[IMAGE]
		`Monster/Slime/meltman.img`
		2
	[IMAGE POS]
		-97	-136
	[DELAY]
		120
	[DAMAGE BOX]
	-27	-16	-8	67	29	93

[FRAME003]
	[IMAGE]
		`Monster/Slime/meltman.img`
		3
	[IMAGE POS]
		-97	-136
	[DELAY]
		120
	[DAMAGE BOX]
	-27	-16	-8	67	29	93

[FRAME004]
	[IMAGE]
		`Monster/Slime/meltman.img`
		4
	[IMAGE POS]
		-97	-136
	[DELAY]
		120
	[DAMAGE BOX]
	-27	-16	-8	67	29	93

[FRAME005]
	[IMAGE]
		`Monster/Slime/meltman.img`
		5
	[IMAGE POS]
		-97	-136
	[DELAY]
		120
	[DAMAGE BOX]
	-27	-16	-8	67	29	93
