#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-83
	[DELAY]
		3300
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/IceSword/05_smoke_dodge .img`
		0
	[IMAGE POS]
		0	-83
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/IceSword/05_smoke_dodge .img`
		1
	[IMAGE POS]
		0	-83
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/IceSword/05_smoke_dodge .img`
		2
	[IMAGE POS]
		0	-83
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/IceSword/05_smoke_dodge .img`
		3
	[IMAGE POS]
		0	-83
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/IceSword/05_smoke_dodge .img`
		4
	[IMAGE POS]
		0	-83
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/IceSword/05_smoke_dodge .img`
		4
	[IMAGE POS]
		0	-83
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
