#PVF_File

[name]
	`怪吼之玩具士兵`

[width]
	60	20

[category]
	`[machine]`
	`[melee combat]`
[/category]

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
	`[HP MAX]`	`*`	310
[/ability category]

[level]
	55	55

[move speed]
	1000	1000

[attack speed]
	1000	1000

[hit recovery]
	1200	1200

[weight]
	50000	50000

[sight]
	2000

[targeting high level]
	1

[warlike]
	100

[stuckbonus on damage]
	0	0	0	0

[common champion drop item]
[/common champion drop item]

[attack kind]
	30.0	0.0	0.0	1	180	0	0	0	30	0	30	0
	40.0	0.0	0.0	1	100	0	0	0	20	0	20	0
	20.0	0.0	0.0	1	200	0	0	0	50	0	50	0
[/attack kind]

[die effect]
	-1	9	1

[face image]
	`Monster/MonsterFace.img`	151

[waiting motion]
	`HiddenCAni/Stay.ani`

[move motion]
	`HiddenCAni/Move.ani`

[damage motion 1]
	`HiddenCAni/Damage.ani`

[damage motion 2]
	`HiddenCAni/Damage.ani`

[down motion]
	`HiddenCAni/Down.ani`

[overturn motion]
	`HiddenCAni/Overturn.ani`

[attack motion]
	`HiddenCAni/Attack.ani`
	`HiddenCAni/AttackUp.ani`
	`HiddenCAni/Casting.ani`
[/attack motion]

[attack info]
	`../HiddenA/AttackInfo/AttackHidden.atk`
	`../HiddenA/AttackInfo/AttackHiddenUp.atk`
	`../HiddenB/AttackInfo/CastHidden.atk`
[/attack info]

[throw attack]
	`[attack index]`	2
	`[passive object number]`	1
	`[passive object filename]`
	`Particle/Wave.ptl`
	`[object type]`	1
	`[passive object index]`	30509
	`[power]`	0
	`[throw frame]`	5
	`[passive object start x cood]`	0
	`[passive object start y cood]`	0
	`[passive object start z cood]`	0
	`[attack number]`	1
	`[throw sound]`
	``
[/throw attack]
