#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-64	-64
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-64	-64
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`monster/Zealot/BerserkGlow.img`
		0
	[IMAGE POS]
		-64	-64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`monster/Zealot/BerserkGlow.img`
		1
	[IMAGE POS]
		-64	-64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`monster/Zealot/BerserkGlow.img`
		2
	[IMAGE POS]
		-64	-64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`monster/Zealot/BerserkGlow.img`
		3
	[IMAGE POS]
		-64	-64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`monster/Zealot/BerserkGlow.img`
		4
	[IMAGE POS]
		-64	-64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`monster/Zealot/BerserkGlow.img`
		5
	[IMAGE POS]
		-64	-64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`monster/Zealot/BerserkGlow.img`
		6
	[IMAGE POS]
		-64	-64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
