#PVF_File

[TRIGGER]
	[ON TIMING]
	[SET ACTION]
		0	0
	[DO BEHAVIOR]
	[MY CONTROL]
		0
[/TRIGGER]

[BEHAVIOR]
	[INTERPOLATION]
		[ALPHA]
		[DURATION]
			100
		[FIRST ARG]
			0.0	-1.0
		[SECOND ARG]
			0.0	-1.0
	[/INTERPOLATION]
[/BEHAVIOR]

[TRIGGER]
	[ON TIMING]
	[ENTER MOUSE]
		600	-1
	[DO BEHAVIOR]
	[MY CONTROL]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET GRAPHICEFFECT]
	[LINEARDODGE]
	[INTERPOLATION]
		[ALPHA]
		[DURATION]
			300
		[FIRST ARG]
			32.0	-1.0
		[SECOND ARG]
			96.0	-1.0
	[/INTERPOLATION]
	[INTERPOLATION]
		[ALPHA]
		[DURATION]
			300
		[FIRST ARG]
			96.0	-1.0
		[SECOND ARG]
			32.0	-1.0
	[/INTERPOLATION]
[/BEHAVIOR]

[TRIGGER]
	[ON LEAVE MOUSE]
	[DO BEHAVIOR]
	[MY CONTROL]
		2
[/TRIGGER]

[BEHAVIOR]
	[CANCEL INTERPOLATION]
	[INTERPOLATION]
		[ALPHA]
		[DURATION]
			100
		[FIRST ARG]
			0.0	-1.0
		[SECOND ARG]
			0.0	-1.0
	[/INTERPOLATION]
[/BEHAVIOR]
