#PVF_File

[attack damage rate]
	0.002

[minimum info]
	`夜战参谋长`	2	4	1	1	85	0	0	11	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	300	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	25	25	25	25	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[quick skill]
	57	35
	14	40
	6	40
	48	35
	7	40
	53	30
[/quick skill]

[skill]
	19	1
	18	1
	47	1
	4	40
	38	10
	49	10
	31	10
	30	40
	2	40
	1	35
	56	1
	12	1
	25	1
	181	2
	184	1
	185	1
	61	1
	170	1
	179	5
	169	1
	40	35
	174	0
	162	5
	223	1
	151	5
	150	1
	156	5
	69	0
	141	1
	145	1
	11	10
	66	0
	143	5
	147	5
[/skill]

[skill data up]
	`[gunner]`	1
	`[dungeon type]`
	`[cooltime]`	0
	`+`	-4500
	`[gunner]`	1
	`[dungeon type]`
	`[level]`	1
	`%`	30
	`[gunner]`	57
	`[dungeon type]`
	`[cooltime]`	0
	`+`	-2000
	`[gunner]`	57
	`[dungeon type]`
	`[static]`	5
	`+`	-700
	`[gunner]`	57
	`[dungeon type]`
	`[level]`	5
	`%`	20
	`[at gunner]`	1
	`[dungeon type]`
	`[cooltime]`	0
	`+`	-4500
	`[at gunner]`	1
	`[dungeon type]`
	`[level]`	1
	`%`	30
	`[at gunner]`	57
	`[dungeon type]`
	`[cooltime]`	0
	`+`	-2000
	`[at gunner]`	57
	`[dungeon type]`
	`[static]`	5
	`+`	-700
	`[at gunner]`	57
	`[dungeon type]`
	`[static]`	7
	`+`	-150
	`[at gunner]`	57
	`[dungeon type]`
	`[level]`	5
	`%`	20
[/skill data up]

[quick item]
	3037	1000
[/quick item]

[equipment]
	104020034	2	0
	100060023	2	10
	100110015	2	10
	100160015	2	10
	100210016	2	10
	100260016	2	10
	20147	2	10
	22139	2	10
	24153	2	10
	440365	2	0
	450135	2	0
	47030	2	0
	47479	2	0
	47808	2	0
	48679	2	0
	49113	2	0
	50029	2	0
	49512	2	0
[/equipment]

[skill correction]
	53	0.5
[/skill correction]

[add equipment status from level]
	1

[armor subtype]
	4

[think term]
	400

[destination change term]
	250

[keep distance with target]
	180

[warlike]
	100

[vision]
	4000

[targeting bonus]
	100	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`sliding`
	`sliding.key`
	`silverbullet`
	`silverbullet.key`
	`punisher`
	`punisher.key`
	`napalm`
	`napalm.key`
	`machkick`
	`machkick.key`
	`lightningpunisher`
	`lightningpunisher.key`
	`jack`
	`jack.key`
	`grenade`
	`grenade.key`
	`glacialbullet`
	`glacialbullet.key`
	`flamebullet`
	`flamebullet.key`
	`downcombination`
	`downcombination.key`
	`crossshot`
	`crossshot.key`
	`bbq`
	`bbq.key`
	`sniper`
	`sniper.key`
[/key stream]

[speech on situation]
[/speech on situation]
