#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/tree_attack.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		500	1
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11155
		[PARTICLE FILENAME]
			`../Particle/fire_wood.ptl`
		[LEVEL]
			70
		[POS]
			100	200	500
		[USE MAP POS]
		[WARNING MARK]
			0	0	500	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11155
		[PARTICLE FILENAME]
			`../Particle/fire_wood.ptl`
		[LEVEL]
			70
		[POS]
			200	200	500
		[USE MAP POS]
		[WARNING MARK]
			0	0	500	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11155
		[PARTICLE FILENAME]
			`../Particle/fire_wood.ptl`
		[LEVEL]
			70
		[POS]
			300	200	500
		[USE MAP POS]
		[WARNING MARK]
			0	0	500	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11155
		[PARTICLE FILENAME]
			`../Particle/fire_wood.ptl`
		[LEVEL]
			70
		[POS]
			800	200	500
		[USE MAP POS]
		[WARNING MARK]
			0	0	500	1
	[/CREATE PASSIVEOBJECT]
	[SHAKING]
		2	3000
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11155
		[PARTICLE FILENAME]
			`../Particle/fire_wood.ptl`
		[LEVEL]
			70
		[POS]
			0	0	500
		[WARNING MARK]
			0	0	500	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			11152
		[/IS INDEX]
		[DISTANCE]
		[<=]
			85
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		4
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
