#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Elephant.ani`
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
	[DIM]
		`damage`	
		[=]
			0
	[/DIM]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		3
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ON DAMAGE]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`damage`	
		[=]
			`damage`
		[+]
			1
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[IF]
		`damage`	
		[>=]
			5
	[/IF]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time`	
		[+]
			14620
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]
