#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		600

[FRAME001]
	[IMAGE]
		`Monster/Heaven/Silverman/Silverman.img`
		23
	[IMAGE POS]
		-202	-254
	[IMAGE RATE]
		-1	1
	[DELAY]
		1000

[FRAME002]
	[IMAGE]
		`Monster/Heaven/Silverman/Silverman.img`
		21
	[IMAGE POS]
		-205	-233
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-0.872665
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Monster/Heaven/Silverman/Silverman.img`
		30
	[IMAGE POS]
		-198	-242
	[IMAGE RATE]
		-1	1
	[DELAY]
		600
