#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Heaven/Silverman/Silverman.img`
		0
	[IMAGE POS]
		-202	-254
	[DELAY]
		300
	[DAMAGE BOX]
	-28	-6	0	53	12	98

[FRAME001]
	[IMAGE]
		`Monster/Heaven/Silverman/Silverman.img`
		1
	[IMAGE POS]
		-202	-254
	[DELAY]
		300
	[DAMAGE BOX]
	-26	-6	0	49	12	96

[FRAME002]
	[IMAGE]
		`Monster/Heaven/Silverman/Silverman.img`
		2
	[IMAGE POS]
		-202	-254
	[DELAY]
		300
	[DAMAGE BOX]
	-24	-6	0	44	12	98

[FRAME003]
	[IMAGE]
		`Monster/Heaven/Silverman/Silverman.img`
		3
	[IMAGE POS]
		-202	-254
	[DELAY]
		300
	[DAMAGE BOX]
	-28	-6	-3	53	12	101

[FRAME004]
	[IMAGE]
		`Monster/Heaven/Silverman/Silverman.img`
		4
	[IMAGE POS]
		-202	-254
	[DELAY]
		300
	[DAMAGE BOX]
	-31	-6	-1	56	12	96

[FRAME005]
	[IMAGE]
		`Monster/Heaven/Silverman/Silverman.img`
		5
	[IMAGE POS]
		-202	-254
	[DELAY]
		300
	[DAMAGE BOX]
	-24	-6	0	46	12	98
