#PVF_File

[name]
	`尼尔巴斯的亲笔信`

[flavor text]
	`亲爱的妹妹：
现在的你一定跟往常一样， 在进行严格的修炼吧。 可惜哥哥要去处理一些事情， 今后不能继续留在教团里了。
很抱歉我不能告诉你离开的原因， 只希望你能理解哥哥。 如果从此以后见不到我， 也请你不要来找我。 因为这是违反教团规定的行为， 所以千万不能那么做……
我最亲爱的妹妹， 看不到你那可爱的脸庞， 只能给你留下这样一封信， 真是抱歉！ 希望你可以原谅哥哥……  --尼尔巴斯亲笔`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/quest.img`	265

[field image]
	`Item/FieldImage.img`	30

[stackable type]
	`[quest]`	0

[move wav]
	`JEWEL_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
