#PVF_File

[name]
	`暴戾搜捕团的起源 2`

[name2]
	``

[flavor text]
	`当时的悲鸣洞穴事件之后分散的使徒希洛克精神能量，侵蚀到住在附近的7位人类体内。 获得使徒部分力量的人类们......具备了和希洛克一样能够支配其他生命体精神或让自身形体改变的能力。 不过，这就和使徒留下的模糊记忆是相同的能力，由于希洛克自己是被消灭的状态，无法拥有他原有的人格，也未能完全继承希洛克他原本有的记忆。 但是，随着希洛克慢慢步入死亡，烙印在他内心中的记忆也就留给了他们。 然后这就成了现在我们的使命。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/quest.img`	91

[stackable type]
	`[quest]`	0

[move wav]
	`BOOK_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
