#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/FM-31/02_bullet_normal.img`
		0
	[IMAGE POS]
		-36	-17
	[IMAGE ROTATE]
		-0.139626
	[DELAY]
		50
	[ATTACK BOX]
	-19	-12	-19	40	26	38

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/FM-31/02_bullet_normal.img`
		0
	[IMAGE POS]
		-36	-17
	[IMAGE ROTATE]
		-0.139626
	[DELAY]
		50
	[ATTACK BOX]
	-19	-12	-19	40	26	38

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/FM-31/02_bullet_normal.img`
		0
	[IMAGE POS]
		-36	-17
	[IMAGE ROTATE]
		-0.139626
	[DELAY]
		50
	[ATTACK BOX]
	-19	-12	-19	40	26	38

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/FM-31/02_bullet_normal.img`
		0
	[IMAGE POS]
		-36	-17
	[IMAGE ROTATE]
		-0.139626
	[DELAY]
		50
	[ATTACK BOX]
	-19	-12	-19	40	26	38

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/FM-31/02_bullet_normal.img`
		0
	[IMAGE POS]
		-36	-17
	[IMAGE ROTATE]
		-0.139626
	[DELAY]
		50
	[ATTACK BOX]
	-20	-12	-19	40	26	38

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/FM-31/02_bullet_normal.img`
		0
	[IMAGE POS]
		-36	-17
	[IMAGE ROTATE]
		-0.139626
	[DELAY]
		50
	[ATTACK BOX]
	-20	-12	-19	40	26	38
