#PVF_File

[name]
	`哥布林陷阱`

[category]
	`[machine]`
	`[fort armor]`
	`[fixture]`
	`[range combat]`
	`[close-carefully]`
[/category]

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	1
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	1
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	1
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	1
	`[HP MAX]`	`*`	80
[/ability category]

[level]
	50	50

[slow resistance]
	10000	10000

[freeze resistance]
	10000	10000

[poison resistance]
	10000	10000

[stun resistance]
	10000	10000

[curse resistance]
	10000	10000

[blind resistance]
	10000	10000

[lightning resistance]
	10000	10000

[stone resistance]
	10000	10000

[sleep resistance]
	10000	10000

[burn resistance]
	10000	10000

[bleeding resistance]
	10000	10000

[confuse resistance]
	10000	10000

[hold resistance]
	10000	10000

[attack speed]
	600	600

[cast speed]
	1000	1000

[hit recovery]
	800	800

[weight]
	7000	7000

[sight]
	400

[warlike]
	0

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[die effect]
	0	3	1

[face image]
	`Monster/MonsterFace.img`	279

[waiting action]
	`Action/Stay.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage1.act`

[attack action]
	`Action/LastAction.act`
[/attack action]

[last action]
	`Action/Destroy.act`

[attack info]
	`AttackInfo/attack.atk`
[/attack info]

[cooltime]
	900000
[/cooltime]

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[targeting bonus]
	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0
[/targeting bonus]

[keep distance with target]
	0

[warlike]
	70

[intelligence]
	70	70	3000

[vision]
	400

[back vision]
	-1

[lie frame]
	2	3	2	3	4
