#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		140

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-890
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-90
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/PhantomSword/PB_Sword_C.img`
		3
	[IMAGE POS]
		-374	-250
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/PhantomSword/PB_Sword_C.img`
		3
	[IMAGE POS]
		-374	-250
	[IMAGE RATE]
		-1	1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/PhantomSword/PB_Sword_C.img`
		3
	[IMAGE POS]
		-374	-250
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		11	-111
	[DELAY]
		80
