#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		140

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/PhantomSword/Fx_B.img`
		0
	[IMAGE POS]
		-211	-336
	[IMAGE RATE]
		2	2
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/PhantomSword/Fx_B.img`
		1
	[IMAGE POS]
		-211	-336
	[IMAGE RATE]
		2	2
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/PhantomSword/Fx_B.img`
		2
	[IMAGE POS]
		-211	-336
	[IMAGE RATE]
		2	2
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/PhantomSword/Fx_B.img`
		3
	[IMAGE POS]
		-211	-336
	[IMAGE RATE]
		2	2
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/PhantomSword/Fx_B.img`
		4
	[IMAGE POS]
		-211	-336
	[IMAGE RATE]
		2	2
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/PhantomSword/Fx_B.img`
		5
	[IMAGE POS]
		-211	-336
	[IMAGE RATE]
		2	2
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
