#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		140

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		160

[FRAME002]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/PhantomSword/PB_Sword_C.img`
		0
	[IMAGE POS]
		-135	-104
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/PhantomSword/PB_Sword_C.img`
		0
	[IMAGE POS]
		-135	-104
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/PhantomSword/PB_Sword_C.img`
		0
	[IMAGE POS]
		-135	-104
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		11	-111
	[DELAY]
		80
