#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		140

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		11	-111
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		11	-111
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/BlastBlood/BlastBloodHit.img`
		3
	[IMAGE POS]
		-74	-173
	[IMAGE RATE]
		2.0	3.0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/BlastBlood/BlastBloodHit.img`
		4
	[IMAGE POS]
		-74	-173
	[IMAGE RATE]
		2.0	3.0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/BlastBlood/BlastBloodHit.img`
		5
	[IMAGE POS]
		-74	-173
	[IMAGE RATE]
		2.0	3.0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/BlastBlood/BlastBloodHit.img`
		6
	[IMAGE POS]
		-74	-173
	[IMAGE RATE]
		2.0	3.0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/BlastBlood/BlastBloodHit.img`
		7
	[IMAGE POS]
		-74	-173
	[IMAGE RATE]
		2.0	3.0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/BlastBlood/BlastBloodHit.img`
		8
	[IMAGE POS]
		-74	-173
	[IMAGE RATE]
		2.0	3.0
	[INTERPOLATION]
		1
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/BlastBlood/BlastBloodHit.img`
		8
	[IMAGE POS]
		-74	-173
	[IMAGE RATE]
		2.0	3.0
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		46	-141
	[DELAY]
		80
