#PVF_File

[use animation]
	`SinsuThiefStay_07.ani`
	`07`

[use animation]
	`SinsuThiefStay_06.ani`
	`06`

[use animation]
	`SinsuThiefStay_05.ani`
	`05`

[use animation]
	`SinsuThiefStay_04.ani`
	`04`

[use animation]
	`SinsuThiefStay_02.ani`
	`02`

[use animation]
	`SinsuThiefStay_01.ani`
	`01`

[use animation]
	`SinsuThiefStay_00.ani`
	`00`

[none effect add]
	0	-3
	`00`

[none effect add]
	0	-2
	`01`

[none effect add]
	0	-1
	`02`

[none effect add]
	0	10001
	`04`

[none effect add]
	0	10002
	`05`

[none effect add]
	0	10003
	`06`

[none effect add]
	0	10004
	`07`
