#PVF_File

[use animation]
	`SinsuThiefMove_07.ani`
	`07`

[use animation]
	`SinsuThiefMove_06.ani`
	`06`

[use animation]
	`SinsuThiefMove_05.ani`
	`05`

[use animation]
	`SinsuThiefMove_04.ani`
	`04`

[use animation]
	`SinsuThiefMove_03.ani`
	`03`

[use animation]
	`SinsuThiefMove_01.ani`
	`01`

[use animation]
	`SinsuThiefMove_00.ani`
	`00`

[none effect add]
	0	-2
	`00`

[none effect add]
	0	-1
	`01`

[none effect add]
	0	10001
	`03`

[none effect add]
	0	10002
	`04`

[none effect add]
	0	10003
	`05`

[none effect add]
	0	10004
	`06`

[none effect add]
	0	10005
	`07`
