#PVF_File

[minimum info]
	`骸骨系 - 骷髅王`	0	3	0	1	40	0	0	12	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	-10	0	20	0	20	10	30	0	20	0	0	0	0	0	0	30	20	0
[/additional character status]

[character status rate]
	80	1000	1	1	1	1	1	1	1	1	1	1	1	1	1.2	1.1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.16

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	44	17
	30	10
	84	10
[/quick skill]

[skill]
	20	1
	48	1
	46	1
	8	1
	65	1
	35	1
	29	1
	5	1
	25	1
	181	2
	182	2
	184	1
	173	1
	179	7
	170	1
	187	1
	169	1
	174	0
[/skill]

[quick item]
[/quick item]

[equipment]
	27670	2	12
	18097	2	0
	10117	2	0
	12115	2	0
	16091	2	0
	39139	2	0
	39566	2	0
	40783	2	0
	41181	2	0
	41957	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	200

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[far attack reaction rate]
	50

[skill correction]
	44	0.7
[/skill correction]

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`tomb`
	`a.key`
	`curtain`
	`s.key`
	`keiga`
	`d.key`
	`upper`
	`z.key`
	`step`
	`step.key`
	`x`
	`x.key`
	`jumpattack`
	`jumpattack.key`
[/key stream]

[speech on situation]
	[on damage]
		`tombstone_01`	30
	[on die]
		`tombstone_02`	50
	[on appear]
		`tombstone_03`	50
	[on attack]
		`tombstone_04`	50	0
[/speech on situation]
