#PVF_File

[name]
	`兰诺`

[face image]
	`Monster/MonsterFace.img`	489

[die effect]
	0	3	1

[category]
	`[human]`
	`[melee combat]`
	`[close-tough]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	`R_HIT_WOOD2`

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	185
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	185
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
	`[HP MAX]`	`*`	1332
[/ability category]

[level]
	100	100

[fire resistance]
	-10	-10

[water resistance]
	-10	-10

[dark resistance]
	30	30

[light resistance]
	-30	-30

[freeze resistance]
	30	30

[poison resistance]
	50	50

[curse resistance]
	30	30

[blind resistance]
	30	30

[lightning resistance]
	-10	-10

[sleep resistance]
	50	50

[burn resistance]
	-10	-10

[bleeding resistance]
	50	50

[HP regen speed]
	20	20

[move speed]
	600	600

[attack speed]
	600	600

[cast speed]
	1000	1000

[hit recovery]
	500	500

[weight]
	100000	100000

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`Action/Wait_Stay.act`

[move action]
	`Action/Wait_Stay.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/Casting.act`
	`Action/Fighter_Attack1.act`
	`Action/Mage_Attack.act`
	`Action/Swordman_Attack1.act`
	`Action/Swordman_Attack2.act`
	`Action/Casting_Boom.act`
	`Action/Hero_Mage_Attack.act`
	`Action/Hero_Swordman_Attack2.act`
	`Action/Wait_Stay.act`
	`Action/SP_Attack.act`
[/attack action]

[etc action]
	`Action/WoodenDoll_green.act`
[/etc action]

[last action]
	`Action/Die.act`

[attack info]
	`AttackInfo/Grap.atk`
	`AttackInfo/Push.atk`
	`AttackInfo/fire_Attack.atk`
	``
	`AttackInfo/fire_Attack2.atk`
	`AttackInfo/Push.atk`
	`AttackInfo/fire_Attack.atk`
	`AttackInfo/fire_Attack.atk`
	``
	``
	``
[/attack info]

[cooltime]
	5000	5000	12000	3000	15000	6000	20000	5000	1000	1000
[/cooltime]

[think term]
	300

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[targeting bonus]
	10	50	70	90	50	0	0	50	0	0	0	0	0	50	0	0	0	0	0	0	100
	`[stand]`
	`[dash]`	0	0	0
[/targeting bonus]

[keep distance with target]
	330

[warlike]
	90

[intelligence]
	90	90	3000

[vision]
	600

[set damage check]
	3000

[lie frame]
	0	1	2	2	4
