#PVF_File

[window]
	[type]
		`popup`
	[tile type]
		6
	[size]
		15	6
	[controls]
		[ui controls]
			`[image]`
			`0`	0	0	1
			`Interface2/event/Bingo/Event_bingo.img`	1	17
		[/ui controls]
		[ui controls]
			`[text button]`
			`1`	43	64	2
			`Interface/WindowCommon.img`
			`确定`	4	12	13	14	15
		[/ui controls]
		[ui controls]
			`[text button]`
			`2`	100	64	2
			`Interface/WindowCommon.img`
			`取消`	4	12	13	14	15
		[/ui controls]
		[ui controls]
			`[text]`
			`3`	9	10	1
			`请依照暗号进行。`	9	-1	180	1	0	0	0	255	255	255
		[/ui controls]
		[ui controls]
			`[text]`
			`4`	9	24	1
			`答案是 00~99之间的数字。`	9	-1	180	1	0	0	0	230	200	155
		[/ui controls]
		[ui controls]
			`[basic edit box]`
			`5`	90	42	0	2	1	6
		[/ui controls]
		[ui controls]
			`[basic edit box]`
			`6`	107	42	0	2	1	6
		[/ui controls]
	[/controls]
[/window]
