#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_fly01.img`
		0
	[IMAGE POS]
		-39	-32
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_fly01.img`
		1
	[IMAGE POS]
		-39	-33
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_fly01.img`
		2
	[IMAGE POS]
		-36	-33
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_fly01.img`
		3
	[IMAGE POS]
		-37	-34
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_fly01.img`
		4
	[IMAGE POS]
		-34	-32
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_fly01.img`
		5
	[IMAGE POS]
		-34	-32
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_fly01.img`
		6
	[IMAGE POS]
		-32	-31
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_fly01.img`
		7
	[IMAGE POS]
		-31	-31
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_fly01.img`
		8
	[IMAGE POS]
		-28	-29
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_fly01.img`
		9
	[IMAGE POS]
		-28	-31
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_fly01.img`
		10
	[IMAGE POS]
		-24	-31
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_fly01.img`
		11
	[IMAGE POS]
		-24	-31
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_fly01.img`
		12
	[IMAGE POS]
		-24	-31
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_fly01.img`
		13
	[IMAGE POS]
		-23	-31
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_fly01.img`
		14
	[IMAGE POS]
		-28	-31
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_fly01.img`
		15
	[IMAGE POS]
		-28	-31
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME016]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_fly01.img`
		16
	[IMAGE POS]
		-33	-33
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME017]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_fly01.img`
		17
	[IMAGE POS]
		-33	-32
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME018]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_fly01.img`
		18
	[IMAGE POS]
		-35	-33
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME019]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_fly01.img`
		19
	[IMAGE POS]
		-35	-33
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
