#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_life.img`
		0
	[IMAGE POS]
		-80	-97
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_life.img`
		1
	[IMAGE POS]
		-80	-97
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_life.img`
		2
	[IMAGE POS]
		-80	-97
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_life.img`
		3
	[IMAGE POS]
		-80	-97
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_life.img`
		4
	[IMAGE POS]
		-80	-97
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_life.img`
		5
	[IMAGE POS]
		-80	-97
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
