#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_send.img`
		4
	[IMAGE POS]
		-39	-190
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_send.img`
		5
	[IMAGE POS]
		-39	-190
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_send.img`
		6
	[IMAGE POS]
		-39	-190
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_send.img`
		7
	[IMAGE POS]
		-39	-190
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_send.img`
		8
	[IMAGE POS]
		-39	-190
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_send.img`
		9
	[IMAGE POS]
		-39	-190
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_send.img`
		10
	[IMAGE POS]
		-39	-190
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_send.img`
		11
	[IMAGE POS]
		-39	-190
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
