#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-74	-150
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_fly02.img`
		0
	[IMAGE POS]
		-74	-150
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_fly02.img`
		0
	[IMAGE POS]
		-74	-150
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_fly02.img`
		0
	[IMAGE POS]
		-74	-150
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_fly02.img`
		0
	[IMAGE POS]
		-74	-150
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-74	-150
	[DELAY]
		60
