#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_come.img`
		4
	[IMAGE POS]
		-20	-180
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_come.img`
		0
	[IMAGE POS]
		-20	-180
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_come.img`
		1
	[IMAGE POS]
		-20	-180
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_come.img`
		2
	[IMAGE POS]
		-20	-180
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`character/priest/effect/FountainOfLife/h_come.img`
		3
	[IMAGE POS]
		-20	-180
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-20	-180
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
