#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/AcidCloud/cloud-spark.img`
		0
	[IMAGE POS]
		-75	-59
	[IMAGE RATE]
		0.680272	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/AcidCloud/cloud-spark.img`
		1
	[IMAGE POS]
		-75	-59
	[IMAGE RATE]
		0.680272	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/AcidCloud/cloud-spark.img`
		3
	[IMAGE POS]
		-75	-59
	[IMAGE RATE]
		0.680272	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/AcidCloud/cloud-spark.img`
		4
	[IMAGE POS]
		-75	-59
	[IMAGE RATE]
		0.680272	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
