#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/damage1.ani`
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../particle/damage1.ptl`	0	0	40
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[IS TEAM]
			[ENEMY TEAM]
		[/IS TEAM]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			39000
		[PARTICLE FILENAME]
			``
		[LEVEL]
			10
		[POS]
			0	0	0
		[FOLLOWING TARGET]
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
