#PVF_File

[name]
	`支持者加油宝箱`

[explain]
	`可以随机出现胜利的头巾， 以及加油的号角道具。`

[flavor text]
	`<2010支持者活动>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	205

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		7899	1000	1
		7899	4000	3
		7899	4000	5
		7899	2000	7
		7899	1000	10
	[/etc]
	[etc]
		1
		7900	1000	1
		7900	4000	3
		7900	4000	5
		7900	2000	7
		7900	1000	10
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
