#PVF_File

[name]
	`召唤足球`

[name2]
	`Summons of A Soccer Ball`

[explain]
	`<活动>  使用后召唤一个足球。 足球的攻击次数会自动计入活动页面的排行榜。 (排行榜更新会在每天上午11点进行， 足球只能在洛兰地下城中使用)`

[flavor text]
	`请把足球连击数的截图， 上传到赛丽亚的主页上^^`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	69

[field image]
	`Item/field_material.img`	5

[stackable type]
	`[waste]`	1

[price]
	800

[cool time]
	1500

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	63
