#PVF_File

[use animation]
	`2_03_bluesquib_on_dodge.ani`
	`03_bluesquib_on_dodge`

[use animation]
	`2_03_EvolutionChaser_StarDust.ani`
	`03_EvolutionChaser_StarDust`

[use animation]
	`2_03_particleEvolution.ani`
	`03_particleEvolution`

[use animation]
	`2_03_Starparticle.ani`
	`03_Starparticle`

[use animation]
	`2_03_VipEffect_Star.ani`
	`03_VipEffect_Star`

[use animation]
	`2_03_random1.ani`
	`2_03_random1`

[use animation]
	`2_03_particleEvolution.ani`
	`2_03_particleEvolution`

[use animation]
	`2_03_EvolutionChaser_StarDust.ani`
	`2_03_EvolutionChaser_StarDust`

[use animation]
	`2_03_bluesquib_on_dodge.ani`
	`2_03_bluesquib_on_dodge`

[none effect add]
	19	-4
	`2_03_bluesquib_on_dodge`

[none effect add]
	19	-3
	`2_03_EvolutionChaser_StarDust`

[none effect add]
	19	-2
	`2_03_particleEvolution`

[none effect add]
	0	-1
	`2_03_random1`

[none effect add]
	5	10001
	`03_VipEffect_Star`

[none effect add]
	19	10002
	`03_Starparticle`

[none effect add]
	19	10003
	`03_particleEvolution`

[none effect add]
	19	10004
	`03_EvolutionChaser_StarDust`

[none effect add]
	19	10005
	`03_bluesquib_on_dodge`
