#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Fireball.ani`
	[SPEECH]
		`做好心里准备了吗？`	0	40
	[/SPEECH]
	[SUB ANI]
		`../Animation/Typoon_effect_test2.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`R_FIRAN_ATK`	3
		`BECK_FIREBALL`	4
	[/SOUND]
	[SPEECH]
		`啪！咿呀~`	2	10
		`接招吧！`	2	10
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8869
		[PARTICLE FILENAME]
			`../../../../../PassiveObject/ActionObject/Monster/Grim/Hwaian/Particle/Direct_Left.ptl`
		[LEVEL]
			0
		[POS]
			50	0	60
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			100
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]
