#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Move.ani`
	[SUB ANI]
		`../Animation/bomb/move.ani`	0	-8
		`../Animation/coat/move.ani`	0	-6
		`../Animation/pants/move.ani`	0	0
		`../Animation/face/move.ani`	0	4
		`../Animation/hat/move.ani`	0	6
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`timehoho`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[ME]
	[IF]
		`timehoho`	
		[+]
			4000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8206
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[SET HP]
		0
[/BEHAVIOR]
