#PVF_File

[width]
	40	20

[ability category]
	`[HP MAX]`	`*`	180
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	125
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	125
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	140
[/ability category]

[category]
	`[fort armor]`
	`[range combat]`
	`[close-carefully]`
	`[fixture]`
[/category]

[slow resistance]
	1000	1000

[freeze resistance]
	1000	1000

[poison resistance]
	1000	1000

[stun resistance]
	1000	1000

[curse resistance]
	1000	1000

[blind resistance]
	1000	1000

[lightning resistance]
	1000	1000

[stone resistance]
	1000	1000

[sleep resistance]
	1000	1000

[bleeding resistance]
	1000	1000

[confuse resistance]
	1000	1000

[hold resistance]
	1000	1000

[level]
	22	29

[move speed]
	0	0

[attack speed]
	500	500

[cast speed]
	940	1030

[hit recovery]
	100	100

[weight]
	200000	200000

[sight]
	10000

[targeting nearest]
	1

[warlike]
	90

[attack delay]
	4000

[stuckbonus on damage]
	0	0	0	0

[common champion drop item]
[/common champion drop item]

[attack kind]
	0.0	0.0	0.0	1	1000	0	1000	0	1000	0	1000	0
[/attack kind]

[die effect]
	0	9	0

[face image]
	`Monster/MonsterFace.img`	176

[waiting motion]
	`Animation/CityHallGateOpened.ani`

[damage motion 1]
	`Animation/New_CityHallGate_Damage.ani`

[attack motion]
	`Animation/Attack.ani`
[/attack motion]

[etc motion]
	`Animation/CityHallGate_destroyed.ani`
	`Animation/CityHallGateThief.ani`
	`../../Map/AstrayThief/Animation/cityhall.ani`
[/etc motion]

[attack info]
	``
[/attack info]

[int data]
	1069	2000	500	12	20	100	10	14	12	10	8	6	4
[/int data]

[name]
	`被诅咒的市政厅`
