#PVF_File

[name]
	`BBQ`

[name2]
	`Barbeque`

[explain]
	`先向1名敌人发出强威力的后撩踢使其浮空， 然后再用格林机枪对其进行猛烈追射， 使敌人受到一定伤害。
 后撩踢的攻击力与当前已学的[后撩踢]攻击力相同。
攻击型抓取判断 : 对霸体状态、 防御状态、 无法抓取的敌人， 只能造成后撩踢的攻击伤害。`

[basic explain]
	`先向1名敌人发出强威力的后撩踢使其浮空， 然后再用格林机枪对其进行猛烈追射， 使敌人受到一定伤害。`

[purchase cost]
	20
[/purchase cost]

[pre required skill]
	12	1
[/pre required skill]

[required level]
	10

[required level range]
	2

[type]
	`[active]`

[skill class]
	3

[maximum level]
	70

[growtype maximum level]
	50	50	50	50	50	50

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[durability decrease rate]
	20

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	46
	`Character/Gunner/Effect/SkillIcon.img`	47

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↓↑ + Z`

[skill command advantage]
	10	20

[dungeon]
	[consume MP]
		30	378
	[cool time]
		8000	8000
	[static data]
		10	500	1
	[/static data]
	[level info]
		2
		55	55
		61	61
		67	67
		72	72
		78	78
		84	84
		89	89
		95	95
		100	100
		106	106
		112	112
		117	117
		123	123
		128	128
		134	134
		140	140
		145	145
		151	151
		157	157
		162	162
		168	168
		173	173
		179	179
		185	185
		190	190
		196	196
		202	202
		207	207
		213	213
		218	218
		224	224
		230	230
		235	235
		241	241
		247	247
		252	252
		258	258
		263	263
		269	269
		275	275
		280	280
		286	286
		291	291
		297	297
		303	303
		308	308
		314	314
		320	320
		325	325
		331	331
		336	336
		342	342
		348	348
		353	353
		359	359
		365	365
		370	370
		376	376
		381	381
		387	387
		393	393
		398	398
		404	404
		410	410
		415	415
		421	421
		426	426
		432	432
		438	438
		443	443
	[/level info]
[/dungeon]

[death tower]
[/death tower]

[warroom]
[/warroom]

[pvp]
	[cool time]
		8000	8000
	[level info]
		2
		6	7
		7	8
		7	9
		8	9
		8	10
		9	11
		10	12
		10	12
		11	13
		12	14
		12	15
		13	15
		13	16
		14	17
		15	18
		15	18
		16	19
		17	20
		17	21
		18	21
		18	22
		19	23
		20	24
		20	24
		21	25
		22	26
		22	27
		23	27
		23	28
		24	29
		25	30
		25	30
		26	31
		26	32
		27	33
		28	33
		28	34
		29	35
		30	36
		30	36
		31	37
		31	38
		32	38
		33	39
		33	40
		34	41
		35	41
		35	42
		36	43
		36	44
		37	44
		38	45
		38	46
		39	47
		40	47
		40	48
		41	49
		41	50
		42	50
		43	51
		43	52
		44	53
		44	53
		45	54
		46	55
		46	56
		47	56
		48	57
		48	58
		49	59
	[/level info]
[/pvp]

[level property]
	1	99
	` 
- [BBQ] -
物理攻擊力 : <int>%% + <int>
 
發射子彈數 : <int>`
	-1	1	1.0
	-2	0	1.0
	0	0	1.0
[/level property]

[skill preloading image]
[/skill preloading image]

[feature skill index]
	141
