#PVF_File

[name]
	`BBQ`

[name2]
	`Barbeque`

[explain]
	`先向1名敌人发出强威力的后撩踢使其浮空， 然后再用格林机枪对其进行猛烈追射， 使敌人受到一定伤害。
 后撩踢的攻击力与当前已学的[后撩踢]攻击力相同。
攻击型抓取判断 : 对霸体状态、 防御状态、 无法抓取的敌人， 只能造成后撩踢的攻击伤害。`

[basic explain]
	`先向1名敌人发出强威力的后撩踢使其浮空， 然后再用格林机枪对其进行猛烈追射， 使敌人受到一定伤害。`

[purchase cost]
	20
[/purchase cost]

[pre required skill]
	12	1
[/pre required skill]

[required level]
	10

[required level range]
	2

[type]
	`[active]`

[skill class]
	3

[maximum level]
	70

[growtype maximum level]
	50	50	50	50	50	50

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[durability decrease rate]
	20

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	46
	`Character/Gunner/Effect/SkillIcon.img`	47

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↓↑ + Z`

[skill command advantage]
	10	20

[dungeon]
	[consume MP]
		30	378
	[cool time]
		8800	8800
	[static data]
		10	500	1
	[/static data]
	[level info]
		2
		42	50
		47	56
		52	62
		57	68
		62	74
		67	80
		72	86
		77	92
		82	98
		87	104
		92	110
		97	116
		102	122
		107	128
		112	134
		118	141
		123	147
		128	153
		133	159
		138	165
		143	171
		148	177
		153	183
		158	189
		163	195
		168	201
		173	207
		178	213
		183	219
		188	225
		193	231
		198	237
		203	243
		208	249
		213	255
		218	261
		223	267
		228	273
		233	279
		238	285
		243	291
		248	297
		253	303
		258	309
		263	316
		268	322
		273	328
		278	334
		283	340
		288	346
		293	352
		298	358
		303	364
		308	370
		313	376
		318	382
		323	388
		328	394
		333	400
		338	406
		343	412
		348	418
		353	424
		358	430
		363	436
		368	442
		373	448
		378	454
		383	460
		388	466
	[/level info]
[/dungeon]

[death tower]
[/death tower]

[warroom]
[/warroom]

[pvp]
	[cool time]
		8000	8000
	[level info]
		2
		6	7
		7	8
		7	9
		8	9
		8	10
		9	11
		10	12
		10	12
		11	13
		12	14
		12	15
		13	15
		13	16
		14	17
		15	18
		15	18
		16	19
		17	20
		17	21
		18	21
		18	22
		19	23
		20	24
		20	24
		21	25
		22	26
		22	27
		23	27
		23	28
		24	29
		25	30
		25	30
		26	31
		26	32
		27	33
		28	33
		28	34
		29	35
		30	36
		30	36
		31	37
		31	38
		32	38
		33	39
		33	40
		34	41
		35	41
		35	42
		36	43
		36	44
		37	44
		38	45
		38	46
		39	47
		40	47
		40	48
		41	49
		41	50
		42	50
		43	51
		43	52
		44	53
		44	53
		45	54
		46	55
		46	56
		47	56
		48	57
		48	58
		49	59
	[/level info]
[/pvp]

[level property]
	1	99
	`物理攻击力 : <int>%% + <int>
发射子弹数 : <int>`
	-1	1	1.0
	-2	0	1.0
	0	0	1.0
[/level property]

[skill preloading image]
[/skill preloading image]

[feature skill index]
	141
