#PVF_File

[name]
	`开火`

[explain]
	`    跳到空中， 将持有的所有手雷一次性扔向前方。
    在空中也可以施放。`

[basic explain]
	`    跳到空中， 将持有的所有手雷一次性扔向前方。`

[executable states]
	8	0	14	6	7
[/executable states]

[purchase cost]
	80
[/purchase cost]

[required level]
	75

[required level range]
	2

[type]
	`[active]`

[skill class]
	4

[maximum level]
	40

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	0	0	30	30	0	0

[skill fitness second growtype]
	2
[/skill fitness second growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	566
	`Character/Gunner/Effect/SkillIcon.img`	567

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : →←→ + Z`

[skill command advantage]
	20	40

[consume item]
	3037	5	5
[/consume item]

[consume MP]
	160	1600

[cool time]
	45000	45000

[durability decrease rate]
	315

[dungeon]
	[level info]
		2
		4979	6
		5484	6
		5989	6
		6494	6
		6999	6
		7504	6
		8009	6
		8514	6
		9019	6
		9524	6
		10029	6
		10534	6
		11039	6
		11544	6
		12049	6
		12554	6
		13059	6
		13564	6
		14069	6
		14574	6
		15079	6
		15584	6
		16089	6
		16594	6
		17099	6
		17604	6
		18109	6
		18614	6
		19119	6
		19624	6
		20129	6
		20634	6
		21139	6
		21644	6
		22149	6
		22654	6
		23159	6
		23664	6
		24169	6
		24674	6
		25179	6
		25684	6
		26189	6
		26694	6
		27199	6
		27704	6
		28209	6
		28714	6
		29219	6
		29724	6
		30229	6
		30734	6
		31239	6
		31744	6
		32249	6
		32754	6
		33259	6
		33764	6
		34269	6
		34774	6
		35279	6
		35784	6
		36289	6
		36794	6
		37299	6
		37804	6
		38309	6
		38814	6
		39319	6
		39824	6
	[/level info]
[/dungeon]

[pvp]
	[start cool time]
		600000	600000
	[level info]
		2
		37	6
		41	6
		44	6
		48	6
		52	6
		56	6
		60	6
		63	6
		67	6
		71	6
		75	6
		79	6
		82	6
		86	6
		90	6
		94	6
		98	6
		101	6
		105	6
		109	6
		113	6
		116	6
		120	6
		124	6
		128	6
		132	6
		135	6
		139	6
		143	6
		147	6
		151	6
		154	6
		158	6
		162	6
		166	6
		170	6
		173	6
		177	6
		181	6
		185	6
		189	6
		192	6
		196	6
		200	6
		204	6
		207	6
		211	6
		215	6
		219	6
		223	6
		226	6
		230	6
		234	6
		238	6
		242	6
		245	6
		249	6
		253	6
		257	6
		261	6
		264	6
		268	6
		272	6
		276	6
		280	6
		283	6
		287	6
		291	6
		295	6
		298	6
	[/level info]
[/pvp]

[level property]
	1	99
	`爆炸攻击力 : <int>%% X <int>`
	-1	0	1.0
	-1	1	1.0
[/level property]
