#PVF_File

[name]
	`决战之日`

[explain]
	`    向前方投掷一颗信号弹， 随后炮兵部队和战争女神机动队会集中火力支援信号弹指定的位置。
    可在空中投掷。`

[basic explain]
	`    向前方投掷一颗信号弹， 寻求火力支援。`

[executable states]
	8	0	14	6	7
[/executable states]

[purchase cost]
	200
[/purchase cost]

[required level]
	85

[required level range]
	5

[type]
	`[active]`

[skill class]
	4

[maximum level]
	40

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	0	0	30	30	0	0

[skill fitness second growtype]
	2
[/skill fitness second growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	468
	`Character/Gunner/Effect/SkillIcon.img`	469

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↓↑→→ + Z`

[skill command advantage]
	50	50

[consume item]
	3037	10	10
[/consume item]

[consume MP]
	2500	8000

[cool time]
	180000	180000

[durability decrease rate]
	1260

[dungeon]
	[level info]
		1
		1970
		2428
		2885
		3342
		3799
		4256
		4713
		5170
		5627
		6084
		6541
		6998
		7455
		7912
		8369
		8826
		9283
		9740
		10197
		10654
		11111
		11569
		12025
		12482
		12940
		13397
		13853
		14311
		14768
		15224
		15682
		16139
		16596
		17053
		17510
		17967
		18424
		18881
		19338
		19795
		20252
		20709
		21166
		21623
		22080
		22537
		22994
		23451
		23908
		24365
		24823
		25279
		25736
		26194
		26650
		27107
		27565
		28022
		28478
		28936
		29393
		29850
		30307
		30764
		31221
		31678
		32135
		32592
		33049
		33506
	[/level info]
[/dungeon]

[pvp]
	[start cool time]
		600000	600000
	[level info]
		1
		30
		37
		44
		51
		58
		65
		72
		79
		87
		94
		101
		108
		115
		122
		129
		136
		143
		150
		157
		164
		171
		178
		185
		193
		200
		207
		214
		221
		228
		235
		242
		249
		256
		263
		270
		277
		284
		291
		299
		306
		313
		320
		327
		334
		341
		348
		355
		362
		369
		376
		383
		390
		397
		405
		412
		419
		426
		433
		440
		447
		454
		461
		468
		475
		482
		489
		496
		504
		511
		518
	[/level info]
[/pvp]

[level property]
	1	99
	`攻击力 : <int>%% X 40次`
	-1	0	1.0
[/level property]
