#PVF_File

[name]
	`轻火力速射`

[basic explain]
	`    对施放者前方发动轻火力集中速射， 对敌人造成伤害。`

[explain]
	`    对施放者前方发动轻火力集中速射， 对敌人造成伤害。
    轻火力速射的属性为[超负荷装填]中选择的属性。`

[executable states]
	8	0	14	6	7
[/executable states]

[purchase cost]
	70
[/purchase cost]

[required level]
	70

[required level range]
	2

[type]
	`[active]`

[skill class]
	4

[maximum level]
	40

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	0	0	30	30	0	0

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	534
	`Character/Gunner/Effect/SkillIcon.img`	535

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : →←↑→ + Z`

[skill command advantage]
	50	50

[consume item]
	3037	3	3
[/consume item]

[consume MP]
	800	1680

[cool time]
	30000	30000

[durability decrease rate]
	210

[dungeon]
	[level info]
		1
		740
		815
		890
		965
		1040
		1115
		1190
		1265
		1340
		1415
		1490
		1565
		1640
		1715
		1790
		1865
		1940
		2015
		2090
		2165
		2240
		2315
		2390
		2465
		2540
		2615
		2690
		2765
		2840
		2915
		2990
		3065
		3140
		3215
		3290
		3365
		3440
		3515
		3590
		3665
		3740
		3815
		3890
		3965
		4040
		4115
		4190
		4265
		4340
		4415
		4490
		4565
		4640
		4715
		4790
		4865
		4940
		5015
		5090
		5165
		5240
		5315
		5390
		5465
		5540
		5615
		5690
		5765
		5840
		5915
	[/level info]
[/dungeon]

[pvp]
	[start cool time]
		600000	600000
	[level info]
		1
		5
		5
		6
		6
		7
		8
		8
		9
		9
		10
		10
		11
		11
		12
		12
		13
		13
		14
		15
		15
		16
		16
		17
		17
		18
		18
		19
		19
		20
		20
		21
		22
		22
		23
		23
		24
		24
		25
		25
		26
		26
		27
		27
		28
		29
		29
		30
		30
		31
		31
		32
		32
		33
		33
		34
		34
		35
		36
		36
		37
		37
		38
		38
		39
		39
		40
		40
		41
		41
		42
	[/level info]
[/pvp]

[level property]
	1	99
	`攻击力 : <int>%%
发射数 : 17发`
	-1	0	1.0
[/level property]
