#PVF_File

[name]
	`花式枪术`

[explain]
	`    掌握该技能后， 施放[回旋踢][膝撞][踏射]时可以移动， 并且施放技能过程中可以强制中断后连接其他技能。
    技能强制中断有次数限制， 经过一定时间后次数限制会恢复。
    强制中断[回旋踢][膝撞][踏射]后施放[瞬踢]([刺踢])时， 不消耗限制次数。
    强制中断[瞬踢]([刺踢])后施放[浮空弹]、 [致命射击]时， 不消耗限制次数。
 
    在决斗场中， 技能可强制中断次数为0。`

[basic explain]
	`    掌握该技能后， 施放[回旋踢][膝撞][踏射]时可以移动， 并且施放技能过程中可以强制中断后连接其他技能。`

[purchase cost]
	15
[/purchase cost]

[required level]
	20

[required level range]
	3

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	20

[growtype maximum level]
	0	10	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	562
	`Character/Gunner/Effect/SkillIcon.img`	563

[dungeon]
	[level info]
		7
		240	120	1	6800	1	10	6000
		250	125	1	6600	2	20	6000
		260	130	2	6400	3	30	6000
		270	135	2	6200	4	40	6000
		280	140	3	6000	5	50	6000
		290	145	3	5800	6	60	6000
		300	150	4	5600	7	70	6000
		310	155	4	5400	8	80	6000
		320	160	5	5200	9	90	6000
		330	165	5	5000	10	100	6000
		340	170	5	5000	12	110	6000
		350	175	5	5000	14	120	6000
		360	180	5	5000	16	130	6000
		370	185	5	5000	18	140	6000
		380	190	5	5000	20	150	6000
		390	195	5	5000	22	160	6000
		400	200	5	5000	24	170	6000
		410	205	5	5000	26	180	6000
		420	210	5	5000	28	190	6000
		430	215	5	5000	30	200	6000
	[/level info]
[/dungeon]

[pvp]
	[level info]
		7
		166	75	0	0	0	0	0
		173	78	0	0	0	0	0
		180	82	0	0	0	0	0
		188	86	0	0	0	0	0
		195	90	0	0	0	0	0
		203	93	0	0	0	0	0
		210	98	0	0	0	0	0
		217	101	0	0	0	0	0
		225	104	0	0	0	0	0
		232	108	0	0	0	0	0
		240	112	0	0	0	0	0
		247	116	0	0	0	0	0
		254	119	0	0	0	0	0
		262	123	0	0	0	0	0
		269	127	0	0	0	0	0
		277	130	0	0	0	0	0
		284	134	0	0	0	0	0
		291	138	0	0	0	0	0
		299	141	0	0	0	0	0
		306	145	0	0	0	0	0
	[/level info]
[/pvp]

[level property]
	1	99
	`可强制中断次数上限 : <int>次
可强制中断次数恢复所需时间 : <float2>秒
基本攻击力和技能攻击力增加率 : <int>%%
攻击速度和移动速度增加量 : <float1>%%
Buff持续时间 : <float2>秒
X轴每秒移动距离 : <int>px
Y轴每秒移动距离 : <int>px`
	-1	2	1.0
	-1	3	0.001
	-1	4	1.0
	-1	5	0.1
	-1	6	0.001
	-1	0	1.0
	-1	1	1.0
[/level property]
