#PVF_File

[name]
	`HS-12等离子体发生器`

[explain]
	`    召唤凝聚等离子体的的机器人——HS-12等离子体发生器， 对敌人造成伤害。
    学习[G-X主宰者]后， G-X主宰者引发爆炸并增加爆炸范围。`

[basic explain]
	`    召唤凝聚等离子体的的机器人——HS-12等离子体发生器， 对敌人造成伤害。`

[executable states]
	8	0	14
[/executable states]

[purchase cost]
	60
[/purchase cost]

[required level]
	60

[required level range]
	2

[type]
	`[active]`

[skill class]
	1

[maximum level]
	40

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	0	0	30	30	0	0	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[weapon effect type]
	`[magical]`

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	586
	`Character/Gunner/Effect/SkillIcon.img`	587

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : →←↓→ + Z`

[skill command advantage]
	20	40

[consume item]
	3037	2	2
[/consume item]

[consume MP]
	421	1178

[casting time]
	300	300

[cool time]
	30000	30000

[durability decrease rate]
	210

[dungeon]
	[level info]
		2
		17953	100
		19774	100
		21595	100
		23416	100
		25237	100
		27058	100
		28879	100
		30700	100
		32521	100
		34342	100
		36163	100
		37984	100
		39805	100
		41626	100
		43447	100
		45268	100
		47089	100
		48910	100
		50731	100
		52552	100
		54373	100
		56194	100
		58015	100
		59836	100
		61657	100
		63478	100
		65299	100
		67120	100
		68941	100
		70762	100
		72583	100
		74404	100
		76225	100
		78046	100
		79867	100
		81688	100
		83509	100
		85330	100
		87151	100
		88972	100
		90793	100
		92614	100
		94435	100
		96256	100
		98077	100
		99898	100
		101719	100
		103540	100
		105361	100
	[/level info]
[/dungeon]

[pvp]
	[start cool time]
		600000	600000
	[level info]
		2
		185	100
		204	100
		223	100
		241	100
		260	100
		279	100
		298	100
		317	100
		335	100
		354	100
		373	100
		392	100
		411	100
		429	100
		448	100
		467	100
		486	100
		505	100
		523	100
		542	100
		561	100
		580	100
		599	100
		618	100
		636	100
		655	100
		674	100
		693	100
		712	100
		730	100
		749	100
		768	100
		787	100
		806	100
		824	100
		843	100
		862	100
		881	100
		900	100
		919	100
		937	100
		956	100
		975	100
		994	100
		1013	100
		1031	100
		1050	100
		1069	100
		1088	100
	[/level info]
[/pvp]

[level property]
	1	99
	`等离子体发生器爆炸攻击力 : <int>%%
爆炸范围 : <int>%%`
	-1	0	1.0
	-1	1	1.0
[/level property]
