#PVF_File

[name]
	`血舞祭`

[basic explain]
	`    向周围投掷多把枪刃向前突进， 同时将大范围的敌人聚集到一起给予毁灭性的强力射击。`

[explain]
	`    向周围投掷多把枪刃向前突进， 同时将大范围的敌人聚集到一起给予毁灭性的强力射击。`

[executable states]
	8	0	14
[/executable states]

[purchase cost]
	200
[/purchase cost]

[required level]
	85

[required level range]
	5

[type]
	`[active]`

[skill class]
	1

[maximum level]
	40

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	30	30	0	0	0	0	0	0	0	0

[skill fitness second growtype]
	2
[/skill fitness second growtype]

[weapon effect type]
	`[physical]`

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	490
	`Character/Gunner/Effect/SkillIcon.img`	491

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ↓↑→→ + Z`

[skill command advantage]
	50	50

[consume item]
	3037	10	10
[/consume item]

[consume MP]
	2500	8000

[cool time]
	180000	180000

[durability decrease rate]
	1260

[dungeon]
	[level info]
		1
		50590
		62321
		74052
		85783
		97514
		109245
		120976
		132707
		144438
		156169
		167900
		179631
		191362
		203093
		214824
		226555
		238286
		250017
		261748
		273479
		285210
		296941
		308672
		320403
		332134
		343865
		355596
		367327
		379058
		390789
		402520
		414251
		425982
		437713
		449444
		461175
		472906
		484637
		496368
		508099
	[/level info]
[/dungeon]

[pvp]
	[start cool time]
		600000	600000
	[level info]
		1
		1074
		1323
		1572
		1821
		2070
		2319
		2568
		2817
		3066
		3315
		3564
		3813
		4062
		4311
		4560
		4809
		5058
		5307
		5556
		5805
		6055
		6304
		6553
		6802
		7051
		7300
		7549
		7798
		8047
		8296
		8545
		8794
		9043
		9292
		9541
		9790
		10039
		10288
		10537
		10787
	[/level info]
[/pvp]

[level property]
	1	99
	`射击攻击力 : <int>%%`
	-1	0	1.0
[/level property]
