#PVF_File

[name]
	`弹药改良`

[name2]
	`Power Bullet`

[explain]
	`使受武器攻击力影响的所有攻击增加穿刺力和被命中的敌人的僵直时间。
该效果同样适用于队伍中的其他神枪手。`

[basic explain]
	`使受武器攻击力影响的所有攻击增加穿刺力和被命中的敌人的僵直时间。
该效果同样适用于队伍中的其他神枪手。`

[purchase cost]
	20
[/purchase cost]

[required level]
	20

[required level range]
	3

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	20

[growtype maximum level]
	0	0	0	0	10	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	344
	`Character/Gunner/Effect/SkillIcon.img`	345

[static data]
	0	600
[/static data]

[level info]
	2
	7	4
	14	8
	21	12
	28	16
	35	20
	42	24
	49	28
	56	32
	63	36
	70	40
	77	44
	84	48
	91	52
	98	56
	105	60
	112	64
	119	68
	126	72
	133	76
	140	80
[/level info]

[level property]
	1	99
	`敌人僵直时间增加量 : <float1>%%
穿刺力增加率 : <int>%%`
	-1	0	1.0
	-1	1	1.0
[/level property]
