#PVF_File

[name]
	`强化 - 远程格挡`

[name2]
	`Bullet Guard Upgrade`

[explain]
	`利用枪械进行格挡， 可以减少敌人远端攻击的伤害。`

[basic explain]
	`利用枪械进行格挡， 可以减少敌人远端攻击的伤害。`

[explain ex]
	`有一定机率使敌人的远程攻击伤害减少100%%。
技能每增加Lv1时， 完全防御机率增加量 : 10%%`

[basic explain ex]
	`有一定机率使敌人的远程攻击伤害减少100%%。`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[required level]
	50

[required level range]
	5

[pre required skill]
	10	10
[/pre required skill]

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	20

[growtype maximum level]
	0	5	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	288
	`Character/Gunner/Effect/SkillIcon.img`	289

[dungeon]
	[static data]
		0
	[/static data]
	[level info]
		2
		30	20
		36	25
		42	31
		47	36
		53	41
		59	46
		65	52
		71	57
		76	62
		82	67
		85	70
		88	73
		90	76
		92	79
		94	82
		96	85
		97	88
		98	91
		99	94
		100	97
	[/level info]
	[special level up]
		0	0
		`+`	100
	[/special level up]
[/dungeon]

[pvp]
	[static data]
		0
	[/static data]
	[level info]
		2
		30	20
		36	25
		42	31
		47	36
		53	41
		59	46
		65	52
		71	57
		76	62
		82	67
		85	70
		88	73
		90	76
		92	79
		94	82
		96	85
		97	88
		98	91
		99	94
		100	97
	[/level info]
	[special level up]
		0	0
		`+`	0
	[/special level up]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`物攻吸收率 : <int>%%
魔攻吸收率 : <int>%%
物攻、 魔攻完全吸收机率 : <int>%%`
	-1	0	1.0
	-1	1	1.0
	0	0	0.1
[/level property]
