#PVF_File

[name]
	`战意燃烧`

[name2]
	`Buster`

[explain]
	`Lv30级以下技能的冷却时间消失，增加攻击速度与施放速度，移动速度，减少攻击力。
抓取技能除外。`

[basic explain]
	`Lv30级以下技能的冷却时间消失，增加攻击速度与施放速度，移动速度，减少攻击力。
抓取技能除外。`

[consume item]
	3037	5	5
[/consume item]

[purchase cost]
	200
[/purchase cost]

[required level]
	60

[required level range]
	5

[type]
	`[active]`

[skill class]
	0

[maximum level]
	10

[growtype maximum level]
	5	5	5	5	5	5

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[consume MP]
	1000	1500

[casting time]
	1000	1000

[cool time]
	180000	180000

[durability decrease rate]
	30

[icon]
	`Character/Common/SkillIcon.img`	112
	`Character/Common/SkillIcon.img`	113

[command]
[/command]

[executable states]
	8	0	14
[/executable states]

[static data]
	96	97	98	100	101	102	103	104	105	106	107	108	9	15	38	63	75	77	109	45	53	59	72	51	71	78	83	6	14	169
[/static data]

[level info]
	6
	10000	200	100	200	50	1000
	12000	200	100	200	50	1000
	14000	200	100	200	50	1000
	16000	200	100	200	50	1000
	18000	200	100	200	50	1000
	20000	200	100	200	50	1000
	22000	200	100	200	50	1000
	24000	200	100	200	50	1000
	26000	200	100	200	50	1000
	28000	200	100	200	50	1000
[/level info]

[pvp]
	[start cool time]
		600000	600000
[/pvp]

[level property]
	1	99
	`有效时间 : <float2>秒
攻击速度增加率 : <float1>%%
移动速度增加率 : <float1>%%
施放速度增加率 : <float1>%%
攻击力 减少 : <int>%%`
	-1	0	0.001
	-1	1	0.1
	-1	2	0.1
	-1	3	0.1
	-1	4	1.0
[/level property]
