#PVF_File

[name2]
	`Cancel - Gatling`

[purchase cost]
	50
[/purchase cost]

[required level]
	15

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	58
	`Character/Gunner/Effect/SkillIcon.img`	59

[command]
[/command]

[static data]
[/static data]

[name]
	`强制 - 格林机枪`

[explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[M-137格林机枪]。`

[basic explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[M-137格林机枪]。`
