#PVF_File

[name]
	`强制 - 钉刺射`

[name2]
	`Cancel - Spriggan`

[basic explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[钉刺射]。`

[explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[钉刺射]。`

[purchase cost]
	50
[/purchase cost]

[required level]
	20

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	246
	`Character/Gunner/Effect/SkillIcon.img`	247

[command]
[/command]

[static data]
[/static data]
