#PVF_File

[name]
	`强制 - 爆头一击`

[name2]
	`Cancel - Head Shot`

[basic explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[爆头一击]或[回头一击]。`

[explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[爆头一击]或[回头一击]。`

[purchase cost]
	50
[/purchase cost]

[required level]
	30

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	0	1	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	70
	`Character/Gunner/Effect/SkillIcon.img`	71

[command]
[/command]

[static data]
[/static data]
