#PVF_File

[name]
	`强制 - 刺踢`

[name2]
	`Cancel - Needle Sobat`

[basic explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[刺踢]。`

[explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[刺踢]。`

[purchase cost]
	50
[/purchase cost]

[required level]
	25

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	232
	`Character/Gunner/Effect/SkillIcon.img`	233

[command]
[/command]

[static data]
[/static data]
