#PVF_File

[name2]
	`Cancel - Flame Thrower`

[purchase cost]
	50
[/purchase cost]

[required level]
	20

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	1

[growtype maximum level]
	0	0	1	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	60
	`Character/Gunner/Effect/SkillIcon.img`	61

[command]
[/command]

[static data]
[/static data]

[name]
	`强制 - M-3喷火器`

[explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[M-3喷火器]。`

[basic explain]
	`强制中断当前进行的普通攻击动作， 并立即施放[M-3喷火器]。`
