#PVF_File

[name]
	`弹药支援`

[name2]
	`Charging Supply`

[basic explain]
	`可以给队员装填[银弹]、 [冰冻弹]、 [爆炎弹]。`

[explain]
	`可以给队员装填[银弹]、 [冰冻弹]、 [爆炎弹]。`

[purchase cost]
	0
[/purchase cost]

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	1

[growtype maximum level]
	0	0	0	0	1	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[required level]
	15

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	214
	`Character/Gunner/Effect/SkillIcon.img`	215

[seal enable]
	1

[static data]
[/static data]
