#PVF_File

[name]
	`强化 - 爆炎弹`

[name2]
	`Flame Bullet Upgrade`

[explain]
	`使一定数量子弹的属性变成火属性， 且命中敌人时会附加火焰爆炸攻击。 但第二次爆炸开始减少攻击力。
攻击植物、 昆虫、 建筑护甲类型的敌人时， 增加伤害。`

[basic explain]
	`使一定数量子弹的属性变成火属性， 且命中敌人时会附加火焰爆炸攻击， 但第二次爆炸开始减少攻击力。
攻击植物、 昆虫、 建筑护甲类型的敌人时， 增加伤害。`

[explain ex]
	`增加爆炎弹的装弹数； 每发子弹融合了2份火药的威力， 但攻击力增强的同时子弹的损耗速度也会增加1倍； 强化后的火焰爆炸次数上限为3次。
技能每增加Lv1时， 爆炎弹攻击力增加率 : 50%%
Lv2开始， 攻击力增加率 :9%%`

[basic explain ex]
	`增加爆炎弹的子弹攻击力和装弹数， 同时也增加子弹的损耗速度。`

[feature skill type]
	1

[special purchase cost]
	3	2
[/special purchase cost]

[required level]
	65

[required level range]
	5

[pre required skill]
	1	10
[/pre required skill]

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	10

[growtype maximum level]
	0	0	0	0	5	5

[skill fitness growtype]
	4
[/skill fitness growtype]

[durability decrease rate]
	70

[weapon effect type]
	`[magical]`

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	338
	`Character/Gunner/Effect/SkillIcon.img`	339

[static data]
	100	900	2	50	2	3
[/static data]

[level info]
	3
	21	170	31
	21	188	35
	21	206	38
	21	224	41
	21	241	44
	21	259	48
	21	277	51
	21	295	54
	21	312	57
	21	330	61
	21	348	64
	21	365	67
	21	383	70
	21	401	74
	21	419	77
	21	436	80
	21	454	83
	21	472	86
	21	489	90
	21	507	93
	21	525	96
	21	543	99
	21	560	103
	21	578	106
	21	596	109
	21	614	112
	21	631	116
	21	649	119
	21	667	122
	21	684	125
	21	702	129
	21	720	132
	21	738	135
	21	754	138
	21	772	142
	21	789	145
	21	807	148
	21	825	151
	21	843	155
	21	860	158
	21	878	161
	21	896	164
	21	914	168
	21	931	171
	21	949	174
	21	967	177
	21	984	181
	21	1002	184
	21	1020	187
	21	1038	190
	21	1055	194
	21	1073	197
	21	1091	200
	21	1109	203
	21	1126	206
	21	1144	210
	21	1162	213
	21	1179	216
	21	1197	219
	21	1215	223
	21	1233	226
	21	1250	229
	21	1268	232
	21	1286	236
	21	1304	239
	21	1321	242
	21	1339	245
	21	1357	249
	21	1374	252
	21	1391	255
[/level info]

[special level up]
	-1	1
	`%`	10
[/special level up]

[pvp]
	[level info]
		3
		11	14	4
		11	16	4
		11	17	5
		11	19	5
		11	20	5
		11	22	6
		11	23	6
		11	25	7
		11	26	7
		11	28	7
		11	29	8
		11	31	8
		11	32	9
		11	34	9
		11	35	9
		11	37	10
		11	38	10
		11	40	10
		11	41	11
		11	43	11
		11	44	12
		11	46	12
		11	47	12
		11	49	13
		11	50	13
		11	52	14
		11	53	14
		11	55	14
		11	56	15
		11	58	15
		11	59	16
		11	61	16
		11	62	16
		11	64	17
		11	65	17
		11	67	18
		11	68	18
		11	70	18
		11	71	19
		11	72	19
		11	74	20
		11	75	20
		11	77	20
		11	78	21
		11	80	21
		11	81	21
		11	83	22
		11	84	22
		11	86	23
		11	87	23
		11	89	23
		11	90	24
		11	92	24
		11	93	25
		11	95	25
		11	96	25
		11	98	26
		11	99	26
		11	101	27
		11	102	27
		11	104	27
		11	105	28
		11	107	28
		11	108	29
		11	110	29
		11	111	29
		11	113	30
		11	114	30
		11	116	30
		11	117	31
	[/level info]
	[special level up]
	[/special level up]
[/pvp]

[level property]
	1	99
	`爆炎弹装弹数 : <int>发
附加魔法攻击力 : <int>%%
火焰爆炸的次数上限 : <int>次
植物、 昆虫、 建筑护甲时的附加魔法攻击力 : <int>%%
第二次爆炸的攻击力比率 : <int>%%`
	-1	0	1.0
	-1	1	1.0
	5	5	1.0
	-1	2	1.0
	3	3	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
