#PVF_File

[name]
	`强化 - 爆炎弹`

[name2]
	`Flame Bullet Upgrade`

[explain]
	`    使一定数量子弹的属性变成火属性， 且命中敌人时会附加火焰爆炸攻击。 但第二次爆炸开始减少攻击力。
    攻击植物、 昆虫、 建筑护甲类型的敌人时， 增加攻击力。`

[basic explain]
	`    使一定数量子弹的属性变成火属性， 且命中敌人时附加火焰爆炸攻击。`

[explain ex]
	`    掌握技能Lv1时， 每发子弹融合了2份火药的威力， 增加爆炎弹的子弹攻击力和子弹损耗速度； 强化后的火焰爆炸次数上限为3次。
    掌握技能Lv2以后， 只增加攻击力。
    攻击植物、 昆虫、 建筑护甲类型的敌人时， 无法增加攻击力。
掌握技能Lv1时， 爆炎弹攻击力增加率 : 80%%
掌握技能Lv2以后， 攻击力增加率 : 20%%`

[basic explain ex]
	`    掌握技能Lv1时， 每发子弹融合了2份火药的威力， 增加爆炎弹的子弹攻击力和子弹损耗速度。
    掌握技能Lv2以后， 只增加攻击力。
    攻击植物、 昆虫、 建筑护甲类型的敌人时， 无法增加攻击力。`

[feature skill type]
	1

[special purchase cost]
	3	2
[/special purchase cost]

[required level]
	65

[required level range]
	5

[pre required skill]
	1	10
[/pre required skill]

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	10

[growtype maximum level]
	0	0	0	0	5	5

[skill fitness growtype]
	4
[/skill fitness growtype]

[durability decrease rate]
	70

[weapon effect type]
	`[magical]`

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	338
	`Character/Gunner/Effect/SkillIcon.img`	339

[static data]
	100	900	2	75	2	3
[/static data]

[level info]
	3
	20	207	34
	20	228	39
	20	249	42
	20	270	45
	20	293	48
	20	314	53
	20	335	56
	20	357	59
	20	378	63
	20	399	67
	20	422	70
	20	443	74
	20	464	77
	20	485	81
	20	507	85
	20	528	88
	20	549	91
	20	572	95
	20	593	99
	20	614	102
	20	636	106
	20	657	109
	20	678	113
	20	699	117
	20	722	120
	20	743	123
	20	764	128
	20	786	131
	20	807	134
	20	828	138
	20	851	142
	20	872	145
	20	893	149
	20	912	152
	20	935	156
	20	956	160
	20	977	163
	20	999	166
	20	1020	171
	20	1041	174
	20	1062	177
	20	1085	180
	20	1106	185
	20	1127	188
	20	1149	191
	20	1170	195
	20	1191	199
	20	1214	202
	20	1235	206
	20	1256	209
	20	1277	213
	20	1299	217
	20	1320	220
	20	1341	223
	20	1364	227
	20	1385	231
	20	1406	234
	20	1428	238
	20	1449	241
	20	1470	245
	20	1491	249
	20	1514	252
	20	1535	255
	20	1556	260
	20	1578	263
	20	1599	266
	20	1620	270
	20	1643	274
	20	1664	277
	20	1683	281
[/level info]

[special level up]
	-1	1	`%`	20
[/special level up]

[pvp]
	[level info]
		3
		11	14	4
		11	16	4
		11	17	5
		11	19	5
		11	20	5
		11	22	6
		11	23	6
		11	25	7
		11	26	7
		11	28	7
		11	29	8
		11	31	8
		11	32	9
		11	34	9
		11	35	9
		11	37	10
		11	38	10
		11	40	10
		11	41	11
		11	43	11
		11	44	12
		11	46	12
		11	47	12
		11	49	13
		11	50	13
		11	52	14
		11	53	14
		11	55	14
		11	56	15
		11	58	15
		11	59	16
		11	61	16
		11	62	16
		11	64	17
		11	65	17
		11	67	18
		11	68	18
		11	70	18
		11	71	19
		11	72	19
		11	74	20
		11	75	20
		11	77	20
		11	78	21
		11	80	21
		11	81	21
		11	83	22
		11	84	22
		11	86	23
		11	87	23
		11	89	23
		11	90	24
		11	92	24
		11	93	25
		11	95	25
		11	96	25
		11	98	26
		11	99	26
		11	101	27
		11	102	27
		11	104	27
		11	105	28
		11	107	28
		11	108	29
		11	110	29
		11	111	29
		11	113	30
		11	114	30
		11	116	30
		11	117	31
	[/level info]
	[special level up]
		
	[/special level up]
[/pvp]

[level property]
	1	99
	`爆炎弹装弹数 : <int>发
附加魔法攻击力 : <int>%%
火焰爆炸的次数上限 : <int>次
植物、 昆虫、 建筑护甲时的附加魔法攻击力 : <int>%%
第二次爆炸的攻击力比率 : <int>%%`
	-1	0	1.0
	-1	1	1.0
	5	5	1.0
	-1	2	1.0
	3	3	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
