#PVF_File

[name]
	`G-X主宰者`

[name2]
	`Wind Strike`

[explain]
	`改装成功G1、G2、G3后，触发“机械之心”专属buff，减少G系列其余技能冷却时间并增加自身智力，效果持续一段时间（可持续刷新）。
支持技能：G1柯洛纳、G-0战争领主、G4雷行者`

[basic explain]
	`改装成功G1、G2、G3后，出现“buff on”标志，减少G系列其余技能冷却时间并增加自身智力，效果持续一段时间（可持续刷新）。
支持技能：G1柯洛纳、G-0战争领主、G4雷行者`

[purchase cost]
	45
[/purchase cost]

[required level]
	75

[required level range]
	2

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	10

[growtype maximum level]
	10	10	10	10	10	10

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	500
	`Character/Gunner/Effect/SkillIcon.img`	501

[static data]
[/static data]

[level info]
	3
	100	36	8000
	121	39	9000
	142	42	10000
	163	45	11000
	184	48	12000
	205	51	13000
	226	54	14000
	247	57	15000
	268	60	16000
	289	63	17000
[/level info]

[pvp]
	[level info]
		3
		100	10	10000
		100	10	10000
		100	10	10000
		100	10	10000
		100	10	10000
		100	10	10000
		100	10	10000
		100	10	10000
		100	10	10000
		100	10	10000
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`智力增加 : <int>
冷却时间减少比率 : <int>%%
效果持续时间 : <float2>秒`
	-1	0	1.0
	-1	1	1.0
	-1	2	0.001
[/level property]
