#PVF_File

[name]
	`G-14 手雷`

[name2]
	`Hand Grenade`

[explain]
	`    向前方敌人投掷G-14手雷， 使一定范围内的所有敌人受到伤害。
    首次发动技能时填装手雷， 再次发动技能时投掷手雷。
    女弹药专家可在空中多次投掷手雷， 且空中投掷的冷却时间较短。
    可以通过上下方向键控制投掷方向， 若填装手雷时被攻击， 则会掉落一颗3秒后自爆的手雷。
    转职成为弹药专家时， 才可以强制中断普通攻击动作， 并立即施放该技能。`

[basic explain]
	`    向前方敌人投掷G-14手雷， 使一定范围内的所有敌人受到伤害。
    首次发动技能时填装手雷， 再次发动技能时投掷手雷。
    女弹药专家可在空中多次投掷手雷， 且空中投掷的冷却时间较短。
    转职成为弹药专家时， 才可以强制中断普通攻击动作， 并立即施放该技能。`

[feature skill index]
	155

[purchase cost]
	20
[/purchase cost]

[required level]
	15

[required level range]
	2

[type]
	`[active]`

[skill class]
	2

[maximum level]
	50

[growtype maximum level]
	30	30	30	30	50	30

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[consume MP]
	60	560

[casting time]
	500	500

[cool time]
	8000	8000

[durability decrease rate]
	60

[auto cooltime apply]
	0

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	140
	`Character/Gunner/Effect/SkillIcon.img`	141

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : →↑ + Z`

[skill command advantage]
	10	20

[dungeon]
	[static data]
		6	200	500	500	3000	2000	22219	500	200	3	1	1000	0	200
	[/static data]
	[level info]
		2
		406	200
		455	204
		503	207
		553	211
		602	215
		650	219
		699	222
		749	226
		797	230
		846	233
		896	237
		944	241
		993	244
		1043	248
		1091	252
		1140	256
		1188	259
		1238	263
		1287	267
		1335	270
		1385	274
		1434	278
		1482	281
		1531	285
		1581	289
		1629	293
		1678	296
		1728	300
		1776	304
		1825	307
		1875	311
		1923	315
		1972	319
		2022	322
		2070	326
		2119	330
		2168	333
		2217	337
		2266	341
		2315	344
		2363	348
		2413	352
		2462	356
		2510	359
		2560	363
		2608	367
		2657	370
		2707	374
		2755	378
		2804	381
		2854	385
		2902	389
		2951	393
		3000	396
		3049	400
		3098	404
		3147	407
		3195	411
		3245	415
		3294	419
		3342	422
		3392	426
		3441	430
		3489	433
		3539	437
		3588	441
		3636	444
		3686	448
		3735	452
		3783	456
	[/level info]
[/dungeon]

[pvp]
	[cool time]
		5000	5000
	[consume MP]
		60	504
	[static data]
		4	250	500	500	3000	5000	22219	500	200	2	1	4000	0	200
	[/static data]
	[level info]
		2
		27	180
		31	183
		34	187
		37	190
		41	193
		44	197
		47	200
		50	203
		54	207
		57	210
		60	213
		64	217
		67	220
		70	223
		74	227
		77	230
		80	233
		83	237
		87	240
		90	243
		93	247
		97	250
		100	253
		103	257
		107	260
		110	263
		113	267
		117	270
		120	273
		123	277
		126	280
		130	283
		133	287
		136	290
		140	293
		143	297
		146	300
		150	303
		153	307
		156	310
		159	313
		163	317
		166	320
		169	323
		173	327
		176	330
		179	333
		183	337
		186	340
		189	343
		192	347
		196	350
		199	353
		202	357
		206	360
		209	363
		212	367
		216	370
		219	373
		222	377
		226	380
		229	383
		232	387
		235	390
		239	393
		242	397
		245	400
		249	403
		252	407
		255	410
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [G—14手雷] -
魔法攻擊力 : <int>
 
填裝數量 : <int>個
爆炸范圍 : <int>px
投擲后自身的僵直時間 : <float1>秒
投擲后的爆炸所需時間 : <float1>秒
 
- [站立投擲] -
站立時投擲冷卻時間 : <float1>秒
 
- [空中投擲] -
投擲數量上限 : <int>次
投擲冷卻時間 : <float1>秒
投擲后的上升高度 : <int>px
落地後投擲冷卻時間 : <float1>秒
 
- [裝填時] -
被攻擊后脫落手雷的爆炸所需時間 : <float1>秒
被攻擊后脫落手雷的爆炸魔法攻擊力 : <int>
 
一次性投擲2顆手雷的幾率 : <int>%%
第2顆手雷投擲后的爆炸所需時間 : <float1>秒`
	-2	0	1.0
	0	0	1.0
	-1	1	1.0
	2	2	0.001
	3	3	0.001
	5	5	0.001
	9	9	1.0
	7	7	0.001
	8	8	1.0
	11	11	0.001
	4	4	0.001
	6	6	1.0
	12	12	1.0
	13	13	0.001
[/level property]

[skill preloading image]
[/skill preloading image]
