#PVF_File

[name]
	`强化 - G-14手雷`

[name2]
	`Hand Grenade Upgrade`

[explain]
	`向前方敌人投掷G-14手雷， 使一定范围内的所有敌人受到伤害。
首次发动技能时填装手雷， 再次发动技能时投掷手雷。
女弹药专家可在空中多次投掷手雷， 且空中投掷的冷却时间较短。
可以通过上下方向键控制投掷方向， 若填装手雷时被攻击， 则会掉落一颗3秒后自爆的手雷。`

[basic explain]
	`向前方敌人投掷G-14手雷， 使一定范围内的所有敌人受到伤害。
首次发动技能时填装手雷， 再次发动技能时投掷手雷。
女弹药专家可在空中多次投掷手雷， 且空中投掷的冷却时间较短。`

[explain ex]
	`    有一定几率投掷出2颗手雷， 但只消耗1颗的填装数。
每增加Lv1该技能时， 投掷2颗手雷的几率增加 : 12%%`

[basic explain ex]
	`    有一定几率投掷出2颗手雷， 但只消耗1颗的填装数。`

[feature skill type]
	1

[special purchase cost]
	1
[/special purchase cost]

[required level]
	50

[required level range]
	5

[pre required skill]
	56	10
[/pre required skill]

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	5

[growtype maximum level]
	5	5	5	5	5	5

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	312
	`Character/Gunner/Effect/SkillIcon.img`	313

[durability decrease rate]
	60

[auto cooltime apply]
	0

[dungeon]
	[static data]
		6	200	500	500	3000	2000	22219	500	200	3	1	1000	0	200
	[/static data]
	[level info]
		2
		406	200
		455	204
		503	207
		553	211
		602	215
		650	219
		699	222
		749	226
		797	230
		846	233
		896	237
		944	241
		993	244
		1043	248
		1091	252
		1140	256
		1188	259
		1238	263
		1287	267
		1335	270
		1385	274
		1434	278
		1482	281
		1531	285
		1581	289
		1629	293
		1678	296
		1728	300
		1776	304
		1825	307
		1875	311
		1923	315
		1972	319
		2022	322
		2070	326
		2119	330
		2168	333
		2217	337
		2266	341
		2315	344
		2363	348
		2413	352
		2462	356
		2510	359
		2560	363
		2608	367
		2657	370
		2707	374
		2755	378
		2804	381
		2854	385
		2902	389
		2951	393
		3000	396
		3049	400
		3098	404
		3147	407
		3195	411
		3245	415
		3294	419
		3342	422
		3392	426
		3441	430
		3489	433
		3539	437
		3588	441
		3636	444
		3686	448
		3735	452
		3783	456
	[/level info]
	[special level up]
		12	12	`+`	12
	[/special level up]
[/dungeon]

[pvp]
	[static data]
		3	90	400	500	3000	5000	22219	2000	200	2	1	0	0	200
	[/static data]
	[level info]
		2
		27	180
		31	183
		34	187
		37	190
		41	193
		44	197
		47	200
		50	203
		54	207
		57	210
		60	213
		64	217
		67	220
		70	223
		74	227
		77	230
		80	233
		83	237
		87	240
		90	243
		93	247
		97	250
		100	253
		103	257
		107	260
		110	263
		113	267
		117	270
		120	273
		123	277
		126	280
		130	283
		133	287
		136	290
		140	293
		143	297
		146	300
		150	303
		153	307
		156	310
		159	313
		163	317
		166	320
		169	323
		173	327
		176	330
		179	333
		183	337
		186	340
		189	343
		192	347
		196	350
		199	353
		202	357
		206	360
		209	363
		212	367
		216	370
		219	373
		222	377
		226	380
		229	383
		232	387
		235	390
		239	393
		242	397
		245	400
		249	403
		252	407
		255	410
	[/level info]
	[special level up]
		12	12	`+`	0
	[/special level up]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`爆炸范围 : <int>px
魔法攻击力 : <int>
装弹数 : <int>
空中投掷冷却时间 : <float1>秒
落地投掷冷却时间 : <float1>秒
每跳跃一次时投掷上限数 : <int>次`
	-1	1	1.0
	-2	0	1.0
	0	0	1.0
	7	7	0.001
	11	11	0.001
	9	9	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
