#PVF_File

[name]
	`G-14 手雷`

[name2]
	`Hand Grenade`

[explain]
	`向前方敌人投掷G-14手雷， 使一定范围内的所有敌人受到伤害。
首次发动技能时填装手雷， 再次发动技能时投掷手雷。
女弹药专家可在空中多次投掷手雷， 且空中投掷的冷却时间较短。
可以通过上下方向键控制投掷方向， 若填装手雷时被攻击， 则会掉落一颗3秒后自爆的手雷。`

[basic explain]
	`向前方敌人投掷G-14手雷， 使一定范围内的所有敌人受到伤害。
首次发动技能时填装手雷， 再次发动技能时投掷手雷。
女弹药专家可在空中多次投掷手雷， 且空中投掷的冷却时间较短。`

[feature skill index]
	155

[purchase cost]
	20
[/purchase cost]

[required level]
	15

[required level range]
	2

[type]
	`[active]`

[skill class]
	2

[maximum level]
	50

[growtype maximum level]
	30	30	30	30	30	30

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[consume MP]
	60	560

[casting time]
	500	500

[cool time]
	8000	8000

[durability decrease rate]
	60

[auto cooltime apply]
	0

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	140
	`Character/Gunner/Effect/SkillIcon.img`	141

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : →↑ + Z`

[skill command advantage]
	10	20

[dungeon]
	[static data]
		6	200	500	500	3000	2000	22219	500	200	3	1	1000	0	200
	[/static data]
	[level info]
		2
		264	200
		296	204
		328	207
		360	211
		391	215
		423	219
		455	222
		487	226
		519	230
		551	233
		583	237
		614	241
		646	244
		678	248
		710	252
		742	256
		774	259
		806	263
		838	267
		869	270
		901	274
		933	278
		965	281
		997	285
		1029	289
		1061	293
		1092	296
		1124	300
		1156	304
		1188	307
		1220	311
		1252	315
		1284	319
		1315	322
		1347	326
		1379	330
		1411	333
		1443	337
		1475	341
		1507	344
		1538	348
		1570	352
		1602	356
		1634	359
		1666	363
		1698	367
		1730	370
		1762	374
		1793	378
		1825	381
		1857	385
		1889	389
		1921	393
		1953	396
		1985	400
		2016	404
		2048	407
		2080	411
		2112	415
		2144	419
		2176	422
		2208	426
		2239	430
		2271	433
		2303	437
		2335	441
		2367	444
		2399	448
		2431	452
		2462	456
	[/level info]
[/dungeon]

[pvp]
	[cool time]
		5000	5000
	[consume MP]
		60	504
	[static data]
		4	250	500	500	3000	5000	22219	500	200	2	1	4000	0	200
	[/static data]
	[level info]
		2
		27	180
		31	183
		34	187
		37	190
		41	193
		44	197
		47	200
		50	203
		54	207
		57	210
		60	213
		64	217
		67	220
		70	223
		74	227
		77	230
		80	233
		83	237
		87	240
		90	243
		93	247
		97	250
		100	253
		103	257
		107	260
		110	263
		113	267
		117	270
		120	273
		123	277
		126	280
		130	283
		133	287
		136	290
		140	293
		143	297
		146	300
		150	303
		153	307
		156	310
		159	313
		163	317
		166	320
		169	323
		173	327
		176	330
		179	333
		183	337
		186	340
		189	343
		192	347
		196	350
		199	353
		202	357
		206	360
		209	363
		212	367
		216	370
		219	373
		222	377
		226	380
		229	383
		232	387
		235	390
		239	393
		242	397
		245	400
		249	403
		252	407
		255	410
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`爆炸范围 : <int>px
魔法攻击力 : <int>
填装数量 : <int>
空中投掷冷却时间 : <float1>秒
落地后投掷冷却时间 : <float1>秒
每次跳跃投掷数量上限 : <int>次`
	-1	1	1.0
	-2	0	1.0
	0	0	1.0
	7	7	0.001
	11	11	0.001
	9	9	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
