#PVF_File

[name]
	`G-14 手雷`

[name2]
	`Hand Grenade`

[explain]
	`    向前方敌人投掷G-14手雷， 使一定范围内的所有敌人受到伤害。
    首次发动技能时填装手雷， 再次发动技能时投掷手雷。
    女弹药专家可在空中多次投掷手雷， 且空中投掷的冷却时间较短。
    可以通过上下方向键控制投掷方向， 若填装手雷时被攻击， 则会掉落一颗3秒后自爆的手雷。
    转职成为弹药专家时， 才可以强制中断普通攻击动作， 并立即施放该技能。`

[basic explain]
	`    向前方敌人投掷G-14手雷， 使一定范围内的所有敌人受到伤害。
    首次发动技能时填装手雷， 再次发动技能时投掷手雷。
    女弹药专家可在空中多次投掷手雷， 且空中投掷的冷却时间较短。
    转职成为弹药专家时， 才可以强制中断普通攻击动作， 并立即施放该技能。`

[feature skill index]
	155

[purchase cost]
	20
[/purchase cost]

[required level]
	15

[required level range]
	2

[type]
	`[active]`

[skill class]
	2

[maximum level]
	50

[growtype maximum level]
	30	30	30	30	50	30

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[consume MP]
	60	560

[casting time]
	500	500

[cool time]
	8000	8000

[durability decrease rate]
	60

[auto cooltime apply]
	0

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	140
	`Character/Gunner/Effect/SkillIcon.img`	141

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : →↑ + Z`

[skill command advantage]
	10	20

[dungeon]
	[static data]
		6	200	500	500	3000	2000	22219	500	200	3	1	1000	0	200
	[/static data]
	[level info]
		2
		406	200
		455	204
		503	207
		553	211
		602	215
		650	219
		699	222
		749	226
		797	230
		846	233
		896	237
		944	241
		993	244
		1043	248
		1091	252
		1140	256
		1188	259
		1238	263
		1287	267
		1335	270
		1385	274
		1434	278
		1482	281
		1531	285
		1581	289
		1629	293
		1678	296
		1728	300
		1776	304
		1825	307
		1875	311
		1923	315
		1972	319
		2022	322
		2070	326
		2119	330
		2168	333
		2217	337
		2266	341
		2315	344
		2363	348
		2413	352
		2462	356
		2510	359
		2560	363
		2608	367
		2657	370
		2707	374
		2755	378
		2804	381
		2854	385
		2902	389
		2951	393
		3000	396
		3049	400
		3098	404
		3147	407
		3195	411
		3245	415
		3294	419
		3342	422
		3392	426
		3441	430
		3489	433
		3539	437
		3588	441
		3636	444
		3686	448
		3735	452
		3783	456
	[/level info]
[/dungeon]

[pvp]
	[cool time]
		5000	5000
	[consume MP]
		60	504
	[static data]
		4	250	500	500	3000	5000	22219	500	200	2	1	4000	0	200
	[/static data]
	[level info]
		2
		27	180
		31	183
		34	185
		37	188
		41	190
		44	193
		47	195
		50	198
		54	201
		57	203
		60	206
		64	208
		67	211
		70	213
		74	216
		77	219
		80	221
		83	224
		87	226
		90	229
		93	231
		97	234
		100	237
		103	239
		107	242
		110	244
		113	247
		117	249
		120	252
		123	255
		126	257
		130	260
		133	262
		136	265
		140	267
		143	270
		146	273
		150	275
		153	278
		156	280
		159	283
		163	285
		166	288
		169	291
		173	293
		176	296
		179	298
		183	301
		186	303
		189	306
		192	309
		196	311
		199	314
		202	316
		206	319
		209	321
		212	324
		216	327
		219	329
		222	332
		226	334
		229	337
		232	339
		235	342
		239	345
		242	347
		245	350
		249	352
		252	355
		255	357
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`爆炸范围 : <int>px
魔法攻击力 : <int>
填装数量 : <int>
空中投掷冷却时间 : <float1>秒
落地后投掷冷却时间 : <float1>秒
每次跳跃投掷数量上限 : <int>次`
	-1	1	1.0
	-2	0	1.0
	0	0	1.0
	7	7	0.001
	11	11	0.001
	9	9	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
