#PVF_File

[name2]
	`High Angle Sliding`

[purchase cost]
	15
[/purchase cost]

[required level]
	10

[required level range]
	3

[type]
	`[active]`

[skill class]
	0

[maximum level]
	50

[growtype maximum level]
	10	10	10	10	10	10

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[durability decrease rate]
	30

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	80
	`Character/Gunner/Effect/SkillIcon.img`	81

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[dungeon]
	[consume MP]
		22	183
	[casting time]
		300	300
	[cool time]
		15000	110000
	[level info]
		2
		5000	350
		10000	368
		15000	387
		20000	405
		25000	424
		30000	442
		35000	461
		40000	479
		45000	497
		50000	516
		55000	534
		60000	553
		65000	571
		70000	589
		75000	608
		80000	626
		85000	645
		90000	663
		95000	682
		100000	700
		105000	718
		110000	736
		115000	754
		120000	772
		125000	790
		130000	808
		135000	826
		140000	844
		145000	862
		150000	880
		155000	898
		160000	916
		165000	934
		170000	952
		175000	970
		180000	988
		185000	1006
		190000	1024
		195000	1042
		200000	1060
		205000	1078
		210000	1096
		215000	1114
		220000	1132
		225000	1150
		230000	1168
		235000	1186
		240000	1204
		245000	1222
		250000	1240
	[/level info]
[/dungeon]

[pvp]
	[cool time]
		25000	120000
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[name]
	`浮空铲`

[explain]
	`使滑铲(前冲攻击)命中的敌人浮空， 效果持续一定时间。`

[basic explain]
	`使滑铲(前冲攻击)命中的敌人浮空， 效果持续一定时间。`

[command key explain]
	`操作指令 : ↓↓ + Space`

[level property]
	1	99
	`持续时间 : <float1>秒
浮空力比率 : <float1>%%`
	-1	0	0.001
	-1	1	0.2857143
[/level property]
