#PVF_File

[name]
	`重火器拔击`

[name2]
	`Sub Weapon Crusher`

[explain]
	`使重火器的拔出动作出现攻击判定， 命中敌人后可以将敌人击退。`

[basic explain]
	`使重火器的拔出动作出现攻击判定， 命中敌人后可以将敌人击退。`

[purchase cost]
	20
[/purchase cost]

[required level]
	15

[required level range]
	3

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	20

[growtype maximum level]
	0	0	1	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	76
	`Character/Gunner/Effect/SkillIcon.img`	77

[level info]
	3
	0	50	433
	0	60	467
	0	70	500
	0	80	533
	0	90	567
	0	100	600
	0	110	633
	0	120	667
	0	130	700
	0	140	733
	0	150	767
	0	160	800
	0	170	833
	0	180	867
	0	190	900
	0	200	933
	0	210	967
	0	220	1000
	0	230	1033
	0	240	1067
[/level info]

[pvp]
	[level info]
		3
		0	50	217
		0	60	234
		0	70	251
		0	80	267
		0	90	284
		0	100	301
		0	110	317
		0	120	334
		0	130	351
		0	140	367
		0	150	384
		0	160	401
		0	170	418
		0	180	434
		0	190	451
		0	200	468
		0	210	484
		0	220	501
		0	230	518
		0	240	534
	[/level info]
[/pvp]

[level property]
	1	99
	`物理攻击力 : <int>%%
敌人僵直时间增加率 : <int>%%`
	-1	2	1.0
	-1	1	1.0
[/level property]
