#PVF_File

[name]
	`强化 - 弹匣扩充`

[name2]
	`Increase Bullet Buff Count Upgrade`

[basic explain]
	`增加[银弹]、 [冰冻弹]、 [爆炎弹]、 [破甲弹]的子弹数量上限。`

[explain]
	`增加[银弹]、 [冰冻弹]、 [爆炎弹]、 [破甲弹]的子弹数量上限。`

[basic explain ex]
	`追加[银弹]、 [冰冻弹]、 [爆炎弹]、 [破甲弹]的子弹增加数量上限。`

[explain ex]
	`追加[银弹]、 [冰冻弹]、 [爆炎弹]、 [破甲弹]的子弹增加数量上限。 
[银弹]、 [冰冻弹]、 [爆炎弹]每增加Lv1时， 子弹数量增加 : 5发； [破甲弹] : 2发`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	10

[growtype maximum level]
	0	0	0	0	5	5

[skill fitness growtype]
	4
[/skill fitness growtype]

[required level]
	50

[required level range]
	5

[pre required skill]
	49	5
[/pre required skill]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	308
	`Character/Gunner/Effect/SkillIcon.img`	309

[level info]
	5
	4	6	1	1	1
	8	6	1	1	1
	12	12	1	1	1
	16	12	2	2	2
	20	18	2	2	2
	24	18	2	2	2
	28	24	3	3	3
	32	24	3	3	3
	36	30	3	3	3
	40	30	4	4	4
	44	36	4	4	4
	48	36	4	4	4
	52	42	5	5	5
	56	42	5	5	5
	60	48	5	5	5
	64	48	6	6	6
	68	54	6	6	6
	72	54	6	6	6
	76	60	7	7	7
	80	60	7	7	7
[/level info]

[special level up]
	-1	0	`+`	5
	-1	1	`+`	6
	-1	2	`+`	1
	-1	3	`+`	1
	-1	4	`+`	1
[/special level up]

[pvp]
	[level info]
		5
		1	3	0	0	0
		2	3	0	0	0
		3	3	0	0	0
		4	3	0	0	0
		5	6	0	0	0
		6	6	0	0	0
		7	6	0	0	0
		8	6	0	0	0
		9	9	0	0	0
		10	9	0	0	0
		11	9	0	0	0
		12	9	0	0	0
		13	12	0	0	0
		14	12	0	0	0
		15	12	0	0	0
		16	12	0	0	0
		17	15	0	0	0
		18	15	0	0	0
		19	15	0	0	0
		20	15	0	0	0
	[/level info]
	[special level up]
		-1	0	`+`	0
		-1	1	`+`	0
		-1	2	`+`	0
		-1	3	`+`	0
		-1	4	`+`	0
	[/special level up]
[/pvp]

[level property]
	1	99
	`[银弹]、 [冰冻弹]、 [爆炎弹]子弹数量增加量 : <int>发
[破甲弹]子弹数量增加量 : <int>发`
	-1	0	1.0
	-1	1	1.0
[/level property]
