#PVF_File

[name]
	`强化 - 弹匣扩充`

[name2]
	`Increase Bullet Buff Count Upgrade`

[basic explain]
	`增加[银弹]、 [冰冻弹]、 [爆炎弹]、 [破甲弹]的子弹数量上限。`

[explain]
	`增加[银弹]、 [冰冻弹]、 [爆炎弹]、 [破甲弹]的子弹数量上限。`

[basic explain ex]
	`追加[银弹]、 [冰冻弹]、 [爆炎弹]、 [破甲弹]的子弹增加数量上限。`

[explain ex]
	`追加[银弹]、 [冰冻弹]、 [爆炎弹]、 [破甲弹]的子弹增加数量上限。 
[银弹]、 [冰冻弹]、 [爆炎弹]每增加Lv1时， 子弹数量增加 : 5发； [破甲弹] : 6发`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	10

[growtype maximum level]
	0	0	0	0	5	5

[skill fitness growtype]
	4
[/skill fitness growtype]

[required level]
	50

[required level range]
	5

[pre required skill]
	49	5
[/pre required skill]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	308
	`Character/Gunner/Effect/SkillIcon.img`	309

[level info]
	2
	24	30
	28	35
	32	40
	36	45
	40	50
	44	55
	48	60
	52	65
	56	70
	60	75
	64	80
	68	85
	72	90
	76	95
	80	100
	84	105
	88	110
	92	115
	96	120
	100	125
	104	130
	108	135
	112	140
	116	145
	120	150
	124	155
	128	160
	132	165
	136	170
	140	175
	144	180
	148	185
	152	190
	156	195
	160	200
	164	205
	168	210
	172	215
	176	220
	180	225
	184	230
	188	235
	192	240
	196	245
	200	250
	204	255
	208	260
	212	265
	216	270
	220	275
	224	280
	228	285
	232	290
	236	295
	240	300
	244	305
	248	310
	252	315
	256	320
	260	325
	264	330
	268	335
	272	340
	276	345
	280	350
	284	355
	288	360
	292	365
	296	370
	300	375
[/level info]

[special level up]
	-1	0	`+`	5
	-1	1	`+`	6
[/special level up]

[pvp]
	[level info]
		2
		2	1
		3	1
		4	1
		5	2
		6	2
		7	2
		8	2
		9	3
		10	3
		11	3
		12	3
		13	4
		14	4
		15	4
		16	4
		17	5
		18	5
		19	5
		20	5
	[/level info]
	[special level up]
		-1	0	`+`	0
		-1	1	`+`	0
		-1	2	`+`	0
		-1	3	`+`	0
		-1	4	`+`	0
	[/special level up]
[/pvp]

[level property]
	1	99
	` 
- [弹匣扩充] -
[银弹]、 [冰冻弹]、 [爆炎弹]子弹数量增加量 : <int>发
[破甲弹]子弹数量增加量 : <int>发`
	-1	0	1.0
	-1	1	1.0
[/level property]
