#PVF_File

[name]
	`蓄电激光炮`

[name2]
	`Laser Rifle Charging`

[explain]
	`使用[激光炮]时， 按住攻击键进行充电后可向敌人发射更强威力的激光。
激光的攻击力随充电时间增加， 达到最大充电值时， 可以增加攻击范围和射程， 但会有很大的后坐力。`

[basic explain]
	`使用[激光炮]时， 可以按住攻击键进行充电后再向敌人发射威力更强的激光。`

[purchase cost]
	50
[/purchase cost]

[pre required skill]
	39	1
[/pre required skill]

[required level]
	25

[required level range]
	2

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	10

[growtype maximum level]
	0	0	1	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	88
	`Character/Gunner/Effect/SkillIcon.img`	89

[command]
[/command]

[command key explain]
	`操作指令 : Z(按住稍停后松开)`

[static data]
	200
[/static data]

[level info]
	2
	600	40
	600	45
	600	50
	600	55
	600	60
	600	65
	600	70
	600	75
	600	80
	600	85
[/level info]

[level property]
	1	99
	`充电时间上限 : <float1>秒
攻击力增加率 : <int>%%`
	-1	0	0.001
	-1	1	1.0
[/level property]
