#PVF_File

[name]
	`步枪精通`

[name2]
	`Musket Mastery`

[explain]
	`    增加步枪的操作能力。
    使用步枪系列武器攻击敌人时， 可以增加攻击速度和射击次数， 同时减少弹药专家的技能冷却时间。`

[basic explain]
	`    使用步枪系列武器攻击敌人时， 可以增加攻击速度和射击次数， 同时减少弹药专家的技能冷却时间。`

[purchase cost]
	20
[/purchase cost]

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	20

[growtype maximum level]
	0	0	0	0	10	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[required level]
	20

[required level range]
	3

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	412
	`Character/Gunner/Effect/SkillIcon.img`	413

[level info]
	3
	125	100	3
	150	105	3
	175	110	3
	200	115	3
	225	120	3
	250	125	3
	275	130	3
	300	135	3
	325	140	3
	350	145	3
	375	150	3
	400	155	3
	425	160	3
	450	165	3
	475	170	3
	500	175	3
	525	180	3
	550	185	3
	575	190	3
	600	195	3
[/level info]

[pvp]
	[level info]
		3
		10	10	1
		20	15	1
		30	20	1
		40	25	1
		50	30	1
		60	35	1
		70	40	1
		80	45	1
		90	50	1
		100	55	1
		110	60	1
		120	65	1
		130	70	1
		140	75	1
		150	80	1
		160	85	1
		170	90	1
		180	95	1
		190	100	1
		200	105	1
	[/level info]
[/pvp]

[level property]
	1	99
	` 
- [步槍精通] -
射擊次數增加量 : <int>次
 
攻擊速度增加量 : <float1>%%
冷卻時間減少率 : <float1>%%`
	-1	2	1.0
	-1	0	0.1
	-1	1	0.1
[/level property]
