#PVF_File

[name]
	`單兵推進器`

[explain]
	`    彈藥專家在跳躍狀態下， 可利用裝備在腰部的單兵推進器控制空中動作。
    可以強制中斷基本攻擊并跳躍， 可在空中自由移動或使用技能。
 
- [可在空中使用的動作] -
- 垂直上升 : 在跳躍狀態下垂直向上移動。
操作指令 : (跳躍狀態下) + C
- 水平移動 : 在跳躍狀態下左/右水平移動。
操作指令 : (跳躍狀態下) ←或→
- 迅速降落 : 在跳躍狀態下快速落地。
操作指令 : (跳躍狀態下) + Space
- 姿態恢復 : 在跳躍狀態下被敵人攻擊時， 可從被擊狀態恢復到正常的跳躍狀態。
操作指令 : (被攻擊中) + C
 
- [可在空中使用的射擊技能] -
[散彈槍]、 [聚合彈]、 [光子爆彈]、 [輕火力速射]。`

[basic explain]
	`    彈藥專家在跳躍狀態下， 可利用裝備在腰部的單兵推進器控制空中動作。
    可以強制中斷基本攻擊并跳躍， 可在空中自由移動或使用技能。
 
- [可在空中使用的動作] -
- 垂直上升 : 在跳躍狀態下垂直向上移動。
操作指令 : (跳躍狀態下) + C
- 水平移動 : 在跳躍狀態下左/右水平移動。
操作指令 : (跳躍狀態下) ←或→
- 迅速降落 : 在跳躍狀態下快速落地。
操作指令 : (跳躍狀態下) + Space
- 姿態恢復 : 在跳躍狀態下被敵人攻擊時， 可從被擊狀態恢復到正常的跳躍狀態。
操作指令 : (被攻擊中) + C
 
- [可在空中使用的射擊技能] -
[散彈槍]、 [聚合彈]、 [光子爆彈]、 [輕火力速射]。`

[purchase cost]
	20
[/purchase cost]

[required level]
	15

[required level range]
	4

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	20

[growtype maximum level]
	0	0	0	0	10	0

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Gunner/Effect/ATSkillIcon.img`	496
	`Character/Gunner/Effect/ATSkillIcon.img`	497

[dungeon]
	[static data]
		999	2000
	[/static data]
	[level info]
		1	3	5	7	9	11	13	15	17	19	21	23	25	27	29	31	33	35	37	39	41	43	45	47	49	51	53	55	57	59	61	63	65	67	69	71	73	75	77	79	81	83	85	87	89	91	93	95	97	99	101	103	105	107	109	111	113	115	117	119	121
	[/level info]
[/dungeon]

[pvp]
	[static data]
		3	2000
	[/static data]
	[level info]
		1	3	5	7	9	11	13	15	17	19	21	23	25	27	29	31	33	35	37	39	41	43	45	47	49	51	53	55	57	59	61	63	65	67	69	71	73	75	77	79	81	83	85	87	89	91	93	95	97	99	101	103	105	107	109	111	113	115	117	119	121
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [單兵推進器] -
射擊技能攻擊力增加率 : <int>%%
推進次數 : <int>次
推進冷卻時間 : <float2>秒`	-1	0	1.0	0	0	1.0	1	1	0.001
[/level property]
