#PVF_File

[name]
	`超温重火器`

[name2]
	`Over Heat`

[basic explain]
	`使用Lv35以下的[M-137格林机枪]、 [M-3喷火器]、 [聚焦喷火器]、 [激光炮]、 [反坦克炮]、 [FM-92 mk2榴弹]等重火器技能时， 会加快武器耐久度的消耗， 但同时也会增加攻击力。`

[explain]
	`使用Lv35以下的[M-137格林机枪]、 [M-3喷火器]、 [聚焦喷火器]、 [激光炮]、 [反坦克炮]、 [FM-92 mk2榴弹]等重火器技能时， 会加快武器耐久度的消耗， 但同时也会增加攻击力。
滑鼠右键点击技能图示可开启或关闭技能。`

[purchase cost]
	45
[/purchase cost]

[required level]
	48

[required level range]
	3

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	50

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	30	0	0	0	0	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	254
	`Character/Gunner/Effect/SkillIcon.img`	255

[seal enable]
	1

[static data]
[/static data]

[level info]
	2
	100	14
	105	15
	115	16
	120	17
	130	18
	135	19
	145	20
	150	21
	160	22
	165	23
	175	24
	180	25
	190	26
	195	27
	205	28
	210	29
	220	30
	225	31
	235	32
	240	33
	250	34
	255	35
	265	36
	270	37
	280	38
	285	39
	295	40
	300	41
	310	42
	315	43
	325	44
	330	45
	340	46
	345	47
	355	48
	360	49
	370	50
	375	51
	385	52
	390	53
	400	54
	405	55
	415	56
	420	57
	430	58
	435	59
	445	60
	450	61
	460	62
	465	63
	474	64
	481	65
	489	66
	496	67
	504	68
	511	69
	519	70
	526	71
	534	72
	541	73
	549	74
	556	75
	564	76
	571	77
	579	78
	586	79
	594	80
	601	81
	609	82
	616	83
[/level info]

[pvp]
	[level info]
		2
		200	3
		200	4
		200	5
		200	6
		200	7
		200	8
		200	9
		200	10
		200	11
		200	12
		200	13
		200	14
		200	15
		200	16
		200	17
		200	18
		200	19
		200	20
		200	21
		200	22
		200	23
		200	24
		200	25
		200	26
		200	27
		200	28
		200	29
		200	30
		200	31
		200	32
		200	33
		200	34
		200	35
		200	36
		200	37
		200	38
		200	39
		200	40
		200	41
		200	42
		200	43
		200	44
		200	45
		200	46
		200	47
		200	48
		200	49
		200	50
		200	51
		200	52
		200	53
		200	54
		200	55
		200	56
		200	57
		200	58
		200	59
		200	60
		200	61
		200	62
		200	63
		200	64
		200	65
		200	66
		200	67
		200	68
		200	69
		200	70
		200	71
		200	72
	[/level info]
[/pvp]

[level property]
	1	99
	`耐久度消耗增加率 : <int>%%
重火器攻击力增加量 : <int>%%`
	-1	0	1.0
	-1	1	1.0
[/level property]
