#PVF_File

[name]
	`超温重火器`

[name2]
	`Over Heat`

[basic explain]
	`使用Lv35以下的[M-137格林机枪]、 [M-3喷火器]、 [聚焦喷火器]、 [激光炮]、 [反坦克炮]、 [FM-92 mk2榴弹]等重火器技能时， 会加快武器耐久度的消耗， 但同时也会增加攻击力。`

[explain]
	`使用Lv35以下的[M-137格林机枪]、 [M-3喷火器]、 [聚焦喷火器]、 [激光炮]、 [反坦克炮]、 [FM-92 mk2榴弹]等重火器技能时， 会加快武器耐久度的消耗， 但同时也会增加攻击力。
鼠标右键点击技能图标可开启或关闭技能。`

[purchase cost]
	45
[/purchase cost]

[required level]
	48

[required level range]
	3

[type]
	`[passive]`

[skill class]
	3

[maximum level]
	50

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	0	0	30	0	0	0	0	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	254
	`Character/Gunner/Effect/SkillIcon.img`	255

[seal enable]
	1

[static data]
[/static data]

[level info]
	2
	100	18
	103	20
	106	21
	109	22
	112	23
	115	25
	118	26
	121	27
	124	29
	127	30
	130	31
	133	33
	136	34
	139	35
	142	36
	145	38
	148	39
	151	40
	154	42
	157	43
	160	44
	163	46
	166	47
	169	48
	172	49
	175	51
	178	52
	181	53
	184	55
	187	56
	190	57
	193	59
	196	60
	199	61
	202	62
	205	64
	208	65
	211	66
	214	68
	217	69
	220	70
	223	72
	226	73
	229	74
	232	75
	235	77
	238	78
	241	79
	244	81
	247	82
	250	83
	253	85
	256	86
	259	87
	262	88
	265	90
	268	91
	271	92
	274	94
	277	95
	280	96
	283	98
	286	99
	289	100
	292	101
	295	103
	298	104
	301	105
	304	107
	307	108
[/level info]

[pvp]
	[level info]
		2
		200	3
		200	4
		200	5
		200	6
		200	7
		200	8
		200	9
		200	10
		200	11
		200	12
		200	13
		200	14
		200	15
		200	16
		200	17
		200	18
		200	19
		200	20
		200	21
		200	22
		200	23
		200	24
		200	25
		200	26
		200	27
		200	28
		200	29
		200	30
		200	31
		200	32
		200	33
		200	34
		200	35
		200	36
		200	37
		200	38
		200	39
		200	40
		200	41
		200	42
		200	43
		200	44
		200	45
		200	46
		200	47
		200	48
		200	49
		200	50
		200	51
		200	52
		200	53
		200	54
		200	55
		200	56
		200	57
		200	58
		200	59
		200	60
		200	61
		200	62
		200	63
		200	64
		200	65
		200	66
		200	67
		200	68
		200	69
		200	70
		200	71
		200	72
	[/level info]
[/pvp]

[level property]
	1	99
	` 
- [超溫重火器] -
耐久度消耗增加率 : <int>%%
重火器攻擊力增加量 : <int>%%`
	-1	0	1.0
	-1	1	1.0
[/level property]
