#PVF_File

[name]
	`枪刃改良`

[name2]
	`Wind Strike`

[explain]
	`掌握该技能后， 攻击出血状态下的敌人将增加攻击力， 效果持续一定时间。`

[basic explain]
	`掌握该技能后， 攻击出血状态下的敌人将增加攻击力， 效果持续一定时间。`

[purchase cost]
	80
[/purchase cost]

[required level]
	70

[required level range]
	3

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	5

[growtype maximum level]
	5	5	5	5	5	5

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Gunner/Effect/ATSkillIcon.img`	472
	`Character/Gunner/Effect/ATSkillIcon.img`	473

[static data]
[/static data]

[level info]
	2
	15	5000
	18	5000
	21	5000
	24	5000
	27	5000
	30	5000
	33	5000
	36	5000
	39	5000
	42	5000
	45	5000
	48	5000
	51	5000
	54	5000
	57	5000
	60	5000
[/level info]

[pvp]
	[level info]
		2
		100	5000
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`攻击力增加 : <int>%%
持续时间 : <float2>秒`
	-1	0	1.0
	-1	1	0.001
[/level property]
