#PVF_File

[name]
	`左轮精通`

[name2]
	`Revolver Panning`

[explain]
	`填装精选的左轮子弹， 使左轮枪系列武器增加连射速度和穿刺力。`

[basic explain]
	`填装精选的左轮子弹， 使左轮枪系列武器增加连射速度和穿刺力。`

[purchase cost]
	20
[/purchase cost]

[required level]
	15

[required level range]
	3

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	20

[growtype maximum level]
	0	10	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	28
	`Character/Gunner/Effect/SkillIcon.img`	29

[dungeon]
	[level info]
		2
		3	2
		6	4
		9	6
		12	8
		15	10
		18	12
		21	14
		24	16
		27	18
		30	20
		33	22
		36	24
		39	26
		42	28
		45	30
		48	32
		51	34
		54	36
		57	38
		60	40
	[/level info]
[/dungeon]

[pvp]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`发射后的延迟时间减少率 : <int>%%
穿刺力增加率 : <int>%%`
	-1	0	1.0
	-1	1	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
