#PVF_File

[name]
	`死亡左轮`

[name2]
	`Death by Revolver`

[explain]
	`    使用左轮枪系列武器攻击敌人时， 可以增加物理暴击的伤害值， 而且效果持续一定时间。
    使用该技能时， 无法强制中断当前进行的普通攻击动作。`

[basic explain]
	`    使用左轮枪系列武器攻击敌人时， 可以增加物理暴击的伤害值， 而且效果持续一定时间。
    使用该技能时， 无法强制中断当前进行的普通攻击动作。`

[purchase cost]
	30
[/purchase cost]

[required level]
	30

[required level range]
	3

[type]
	`[active]`

[skill class]
	0

[maximum level]
	20

[growtype maximum level]
	0	10	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[durability decrease rate]
	70

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	146
	`Character/Gunner/Effect/SkillIcon.img`	147

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[command key explain]
	`操作指令 : →→ + Space`

[dungeon]
	[consume MP]
		160	1344
	[casting time]
		500	500
	[cool time]
		30000	30000
	[level info]
		2
		120000	4
		120000	9
		120000	13
		120000	17
		120000	22
		120000	26
		120000	30
		120000	34
		120000	39
		120000	43
		120000	47
		120000	52
		120000	56
		120000	60
		120000	65
		120000	69
		120000	73
		120000	77
		120000	82
		120000	86
	[/level info]
[/dungeon]

[pvp]
	[consume MP]
		40	336
	[cool time]
		40000	40000
	[level info]
		2
		20000	3
		20000	5
		20000	8
		20000	11
		20000	13
		20000	16
		20000	18
		20000	21
		20000	24
		20000	26
		20000	29
		20000	32
		20000	34
		20000	37
		20000	40
		20000	42
		20000	45
		20000	48
		20000	50
		20000	53
		20000	56
		20000	59
		20000	63
		20000	66
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`持续时间 : <float1>秒
物理暴击伤害值增加比率 : <int>%%`
	-1	0	0.001
	-1	1	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
