#PVF_File

[name]
	`强化 - 机械引爆`

[name2]
	`Robots Explosion Upgrade`

[explain]
	`强制引爆自身周围的[RX-78追击者]和[Ez-9自爆者]， 并给予周围敌人爆炸伤害。
瞄准引爆 : 按住技能键后就会出现游标， 若移动游标后松开技能键， 则追击者、 自爆者、 风暴和拦截机会向游标方向突进并爆炸。`

[basic explain]
	`强制引爆自身周围的[RX-78追击者]和[Ez-8自爆者]， 并给予周围敌人爆炸伤害。
瞄准引爆 : 按住技能键后就会出现游标， 若移动游标后松开技能键， 则追击者、 自爆者、 风暴和拦截机会向游标方向突进并爆炸。`

[explain ex]
	`增加机器人引爆时的爆炸伤害。
技能每增加Lv1时， 附加爆炸伤害增加率 : 5%%`

[basic explain ex]
	`增加机器人引爆时的爆炸伤害。`

[feature skill type]
	1

[special purchase cost]
	2
[/special purchase cost]

[required level]
	55

[required level range]
	5

[pre required skill]
	50	5
[/pre required skill]

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	10

[growtype maximum level]
	0	0	0	5	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	292
	`Character/Gunner/Effect/SkillIcon.img`	293

[static data]
	500	250	500	240	1500
[/static data]

[level info]
	2
	300	100
	370	100
	440	100
	510	100
	580	100
	650	100
	720	100
	790	100
	860	100
	930	100
	1000	100
	1070	100
	1140	100
	1210	100
	1280	100
	1350	100
	1420	100
	1490	100
	1560	100
	1630	100
[/level info]

[special level up]
	-1	1
	`+`	5
[/special level up]

[pvp]
	[level info]
		2
		300	100
		370	100
		440	100
		510	100
		580	100
		650	100
		720	100
		790	100
		860	100
		930	100
		1000	100
		1070	100
		1140	100
		1210	100
		1280	100
		1350	100
		1420	100
		1490	100
		1560	100
		1630	100
	[/level info]
	[special level up]
		-1	1
		`+`	0
	[/special level up]
[/pvp]

[level property]
	1	99
	`引爆范围 : <int>px
附加爆炸伤害 : <float1>%%`
	-1	0	1.0
	-1	1	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
