#PVF_File

[name]
	`机械引爆`

[name2]
	`Robots Explosion`

[explain]
	`强制引爆自身周围的[RX-78追击者]和[Ez-8自爆者]， 并给予周围敌人爆炸伤害。
瞄准引爆 : 按住技能键后就会出现游标， 若移动游标后松开技能键， 则追击者、 自爆者、 风暴和拦截机会向游标方向突进并爆炸。`

[basic explain]
	`强制引爆自身周围的[RX-78追击者]和[Ez-8自爆者]， 并给予周围敌人爆炸伤害。`

[purchase cost]
	25
[/purchase cost]

[required level]
	15

[required level range]
	3

[type]
	`[active]`

[skill class]
	1

[maximum level]
	20

[growtype maximum level]
	0	0	0	10	0	0

[skill fitness growtype]
	3
[/skill fitness growtype]

[consume MP]
	10	14

[casting time]
	400	400

[durability decrease rate]
	10

[icon]
	`Character/Gunner/Effect/SkillIcon.img`	128
	`Character/Gunner/Effect/SkillIcon.img`	129

[command]
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(BUFF)`}
[/command]

[command key explain]
	`操作指令 : ←→ + Space`

[cool time]
	5000	5000

[static data]
	500	250	500	240	1500
[/static data]

[level info]
	1
	300
	370
	440
	510
	580
	650
	720
	790
	860
	930
	1000
	1070
	1140
	1210
	1280
	1350
	1420
	1490
	1560
	1630
[/level info]

[pvp]
	[casting time]
		600	600
	[cool time]
		5000	5000
[/pvp]

[level property]
	1	99
	`引爆范围 : <int>px`
	-1	0	1.0
[/level property]

[skill preloading image]
[/skill preloading image]

[feature skill index]
	148
