#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Act8/crokhan/ColumnAttack.img`
		27
	[IMAGE POS]
		-243	-319
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Monster/Act8/crokhan/ColumnAttack.img`
		28
	[IMAGE POS]
		-243	-319
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Act8/crokhan/ColumnAttack.img`
		29
	[IMAGE POS]
		-243	-319
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Act8/crokhan/ColumnAttack.img`
		30
	[IMAGE POS]
		-243	-319
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		400
