#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Act8/crokhan/BlackScaleMoussambani.img`
		37
	[IMAGE POS]
		-243	-319
	[DELAY]
		650

[FRAME001]
	[IMAGE]
		`Monster/Act8/crokhan/BlackScaleMoussambani.img`
		38
	[IMAGE POS]
		-292	-319
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Monster/Act8/crokhan/BlackScaleMoussambani.img`
		52
	[IMAGE POS]
		-291	-319
	[DELAY]
		100
	[ATTACK BOX]
	-204	-10	-13	340	20	113

[FRAME003]
	[IMAGE]
		`Monster/Act8/crokhan/BlackScaleMoussambani.img`
		53
	[IMAGE POS]
		-291	-319
	[DELAY]
		100
	[ATTACK BOX]
	-204	-10	-13	340	20	113

[FRAME004]
	[IMAGE]
		`Monster/Act8/crokhan/BlackScaleMoussambani.img`
		54
	[IMAGE POS]
		-291	-319
	[DELAY]
		100
	[ATTACK BOX]
	-204	-10	-13	340	20	113

[FRAME005]
	[IMAGE]
		`Monster/Act8/crokhan/BlackScaleMoussambani.img`
		55
	[IMAGE POS]
		-291	-319
	[DELAY]
		100
	[ATTACK BOX]
	-204	-10	-13	340	20	113

[FRAME006]
	[IMAGE]
		`Monster/Act8/crokhan/BlackScaleMoussambani.img`
		39
	[IMAGE POS]
		-329	-314
	[DELAY]
		150
	[ATTACK BOX]
	-204	-10	-13	340	20	113

[FRAME007]
	[IMAGE]
		`Monster/Act8/crokhan/BlackScaleMoussambani.img`
		41
	[IMAGE POS]
		-276	-319
	[DELAY]
		150

[FRAME008]
	[IMAGE]
		`Monster/Act8/crokhan/BlackScaleMoussambani.img`
		42
	[IMAGE POS]
		-312	-320
	[DELAY]
		150

[FRAME009]
	[IMAGE]
		`Monster/Act8/crokhan/BlackScaleMoussambani.img`
		42
	[IMAGE POS]
		-312	-320
	[DELAY]
		150
