#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Act8/crokhan/BlackScaleMoussambani.img`
		33
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-5	85	61	10	53
	[DAMAGE BOX]
	-29	-5	-1	61	10	88
	[DAMAGE BOX]
	-76	-5	8	49	10	67
	[DAMAGE BOX]
	-80	-5	71	16	10	23

[FRAME001]
	[IMAGE]
		`Monster/Act8/crokhan/BlackScaleMoussambani.img`
		34
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-5	85	61	10	53
	[DAMAGE BOX]
	-29	-5	-1	61	10	88
	[DAMAGE BOX]
	-76	-5	8	49	10	67
	[DAMAGE BOX]
	-80	-5	71	16	10	23

[FRAME002]
	[IMAGE]
		`Monster/Act8/crokhan/BlackScaleMoussambani.img`
		35
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-5	85	61	10	53
	[DAMAGE BOX]
	-29	-5	-1	61	10	88
	[DAMAGE BOX]
	-76	-5	8	49	10	67
	[DAMAGE BOX]
	-80	-5	71	16	10	23

[FRAME003]
	[IMAGE]
		`Monster/Act8/crokhan/BlackScaleMoussambani.img`
		36
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-5	85	61	10	53
	[DAMAGE BOX]
	-29	-5	-1	61	10	88
	[DAMAGE BOX]
	-76	-5	8	49	10	67
	[DAMAGE BOX]
	-80	-5	71	16	10	23

[FRAME004]
	[IMAGE]
		`Monster/Act8/crokhan/BlackScaleMoussambani.img`
		33
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-5	85	61	10	53
	[DAMAGE BOX]
	-29	-5	-1	61	10	88
	[DAMAGE BOX]
	-76	-5	8	49	10	67
	[DAMAGE BOX]
	-80	-5	71	16	10	23

[FRAME005]
	[IMAGE]
		`Monster/Act8/crokhan/BlackScaleMoussambani.img`
		34
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-5	85	61	10	53
	[DAMAGE BOX]
	-29	-5	-1	61	10	88
	[DAMAGE BOX]
	-76	-5	8	49	10	67
	[DAMAGE BOX]
	-80	-5	71	16	10	23

[FRAME006]
	[IMAGE]
		`Monster/Act8/crokhan/BlackScaleMoussambani.img`
		35
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-5	85	61	10	53
	[DAMAGE BOX]
	-29	-5	-1	61	10	88
	[DAMAGE BOX]
	-76	-5	8	49	10	67
	[DAMAGE BOX]
	-80	-5	71	16	10	23

[FRAME007]
	[IMAGE]
		`Monster/Act8/crokhan/BlackScaleMoussambani.img`
		36
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-5	85	61	10	53
	[DAMAGE BOX]
	-29	-5	-1	61	10	88
	[DAMAGE BOX]
	-76	-5	8	49	10	67
	[DAMAGE BOX]
	-80	-5	71	16	10	23
