#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-223	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Monster/Act8/crokhan/wind_bullet_ready.img`
		0
	[IMAGE POS]
		-223	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Act8/crokhan/wind_bullet_ready.img`
		1
	[IMAGE POS]
		-223	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Act8/crokhan/wind_bullet_ready.img`
		2
	[IMAGE POS]
		-223	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Act8/crokhan/wind_bullet_ready.img`
		0
	[IMAGE POS]
		-223	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/Act8/crokhan/wind_bullet_ready.img`
		1
	[IMAGE POS]
		-223	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/Act8/crokhan/wind_bullet_ready.img`
		2
	[IMAGE POS]
		-223	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Monster/Act8/crokhan/wind_bullet_ready.img`
		0
	[IMAGE POS]
		-223	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Monster/Act8/crokhan/wind_bullet_ready.img`
		1
	[IMAGE POS]
		-223	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Monster/Act8/crokhan/wind_bullet_ready.img`
		2
	[IMAGE POS]
		-223	-319
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`Monster/Act8/crokhan/wind_bullet_ready.img`
		3
	[IMAGE POS]
		-223	-319
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/Act8/crokhan/wind_bullet_ready.img`
		3
	[IMAGE POS]
		-223	-319
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
