#PVF_File

[name]
	`拉宾特的灵魂幻影`

[face image]
	`Monster/MonsterFace.img`	493

[die effect]
	0	14	0

[category]
	`[undead]`
	`[close-tough]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	`R_DREAMMANS3_DMG`

[die sound]
	`R_DREAMMANS3_DMG`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	165
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	220
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
	`[HP MAX]`	`*`	112
[/ability category]

[level]
	100	100

[fire resistance]
	-10	-10

[water resistance]
	-10	-10

[dark resistance]
	30	30

[light resistance]
	-30	-30

[freeze resistance]
	-10	-10

[poison resistance]
	50	50

[stun resistance]
	30	30

[curse resistance]
	30	30

[blind resistance]
	30	30

[lightning resistance]
	-10	-10

[stone resistance]
	30	30

[sleep resistance]
	50	50

[burn resistance]
	-10	-10

[bleeding resistance]
	50	50

[move speed]
	1300	1300

[attack speed]
	850	850

[cast speed]
	900	900

[hit recovery]
	500	500

[weight]
	2000	2000

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[moveback action]
	`Action/back.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[attack action]
	`Action/Die.act`
[/attack action]

[last action]
	`Action/Die.act`

[attack info]
	``
[/attack info]

[cooltime]
	500
[/cooltime]

[think term]
	200

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	80

[warlike]
	70

[intelligence]
	70	70	3000

[vision]
	3500

[lie frame]
	1	2	3	3	4
