#PVF_File

[minimum info]
	`长颈男`	2	0	0	1	85	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	20	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[quick skill]
	9	28
	72	26
	6	41
	26	33
[/quick skill]

[skill]
	84	1
	22	10
	23	1
	19	1
	11	10
	4	10
	7	38
	47	1
	27	1
	56	1
	181	3
	184	1
	185	1
	179	7
	170	1
	55	1
	169	1
	174	0
	212	5
	154	5
	164	5
	145	1
	66	0
	31	10
	69	0
[/skill]

[skill data up]
	`[gunner]`	72
	`[dungeon type]`
	`[static]`	1
	`%`	30
	`[gunner]`	72
	`[dungeon type]`
	`[static]`	4
	`+`	1
	`[gunner]`	72
	`[dungeon type]`
	`[static]`	5
	`+`	1
	`[gunner]`	72
	`[dungeon type]`
	`[static]`	6
	`+`	1
	`[gunner]`	72
	`[dungeon type]`
	`[static]`	8
	`+`	1
[/skill data up]

[quick item]
	3037	1000
[/quick item]

[equipment]
	31149	2	0
	100060023	2	10
	100110015	2	10
	100160015	2	10
	100210016	2	10
	100260016	2	10
	20147	2	0
	22139	2	0
	24153	2	10
	440004	2	0
	450135	2	0
	47102	2	0
	48747	2	0
	49926	2	0
[/equipment]

[attack damage rate]
	0.001

[add equipment status from level]
	1

[armor subtype]
	4

[think term]
	300

[destination change term]
	300

[keep distance with target]
	100

[warlike]
	100

[vision]
	4000

[appearance point]
	0

[pvp win point]
	0	0

[skill correction]
	72	0.5
[/skill correction]

[targeting bonus]
	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[freeze]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`random`
	`a.key`
	`multi`
	`s.key`
	`catch`
	`d.key`
	`revenge`
	`f.key`
	`combo`
	`combo.key`
[/key stream]

[speech on situation]
[/speech on situation]
