#PVF_File

[name]
	`觉醒 装扮`

[explain]
	`机械战神 一觉`

[enable dye]
	1	0

[grade]
	2

[part set index]
	10017

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_ashoes.img`	424

[avatar select ability]
	`[PHYSICAL_ATTACK]`	`+`	45
	`[PHYSICAL_DEFENSE]`	`+`	45
	`[MOVE_SPEED]`	`+`	50
	`[JUMP_POWER]`	`+`	40
[/avatar select ability]

[animation job]
	`[gunner]`

[variation]
	119	0

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[shoes avatar]`	0
