#PVF_File

[name]
	`青绿上班族皮鞋`

[grade]
	1

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_ashoes.img`	10

[equipment type]
	`[shoes avatar]`	0

[avatar type select]
	7	0	0	400	0
	30	0	0	800	0
	0	0	0	90	0
[/avatar type select]

[avatar select ability]
	`[PHYSICAL_ATTACK]`	`+`	20
	`[PHYSICAL_DEFENSE]`	`+`	20
	`[MOVE_SPEED]`	`+`	40
	`[JUMP_POWER]`	`+`	30
[/avatar select ability]

[animation job]
	`[gunner]`

[variation]
	1	3

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`
