#PVF_File

[name]
	`茶色正式皮鞋`

[grade]
	1

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_ashoes.img`	9

[equipment type]
	`[shoes avatar]`	0

[avatar type select]
	7	0	0	600	0
	30	0	0	1200	0
	0	0	0	2400	0
[/avatar type select]

[animation job]
	`[gunner]`

[variation]
	1	2

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`
