#PVF_File

[name]
	`(古老)绿色凉鞋`

[name2]
	`Green Sandals`

[grade]
	1

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_ashoes.img`	7

[equipment type]
	`[shoes avatar]`	0

[avatar type select]
	7	210000	0	0	0
	30	420000	0	0	0
[/avatar type select]

[avatar select ability]
	`[PHYSICAL_ATTACK]`	`+`	20
	`[PHYSICAL_DEFENSE]`	`+`	20
	`[MOVE_SPEED]`	`+`	40
	`[JUMP_POWER]`	`+`	30
[/avatar select ability]

[animation job]
	`[gunner]`

[variation]
	0	3

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[price]
	210000
