#PVF_File

[name]
	`深紫色牛仔靴子`

[name2]
	`Dark Purple Cowboy Boots`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_ashoes.img`	22

[equipment type]
	`[shoes avatar]`	0

[animation job]
	`[gunner]`

[variation]
	3	3

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[usable period]
	30

[move speed]
	40
