#PVF_File

[name]
	`狙击手的红褐色带子皮鞋`

[explain]
	`未来可透过角色合成升级。`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[icon]
	`item/avatar/gunner/gn_ashoes.img`	38

[equipment type]
	`[shoes avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
[/avatar type select]

[animation job]
	`[gunner]`

[variation]
	8	2

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	25

[field image]
	`Item/field_equip.img`	20

[epic routing]
	1

[equipment physical defense]
	200	200

[routing priority]
	`gunner`	1
	`gunner`	2
	`gunner`	3
	`gunner`	4
[/routing priority]
