#PVF_File

[name]
	`皓彩玄霄凌云戰靴`

[rarity]
	2

[grade]
	3

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/gunner/gn_ashoes.img`	506

[equipment type]
	`[shoes avatar]`	0

[animation job]
	`[gunner]`

[variation]
	145	1

[layer variation]
	1601
	`shoes_f`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	3

[avatar select ability]
	`[PHYSICAL_ATTACK]`
	`+`	55
	`[PHYSICAL_DEFENSE]`
	`+`	55
	`[MOVE_SPEED]`
	`+`	60
	`[JUMP_POWER]`
	`+`	48
[/avatar select ability]
