#PVF_File

[name]
	`天青苍鹰斗士战靴`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[usable period]
	300

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_ashoes.img`	330

[equipment type]
	`[shoes avatar]`	0

[animation job]
	`[gunner]`

[variation]
	97	3

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30003

[physical defense]
	50

[move speed]
	60

[avatar func filter]
	2
