#PVF_File

[name]
	`猎龙者红色星云战靴`

[flavor text]
	`<2017春节礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_ashoes.img`	573

[equipment type]
	`[shoes avatar]`	0

[animation job]
	`[gunner]`

[variation]
	171	0

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30113

[avatar select ability]
	`[PHYSICAL_ATTACK]`	`+`	45
	`[PHYSICAL_DEFENSE]`	`+`	45
	`[MOVE_SPEED]`	`+`	55
	`[JUMP_POWER]`	`+`	40
[/avatar select ability]
