#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/shonan/luck.img`
		0
	[IMAGE POS]
		-242	-334
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-37	-7	11	59	14	81

[FRAME001]
	[IMAGE]
		`Monster/shonan/luck.img`
		26
	[IMAGE POS]
		-242	-334
	[DELAY]
		50
	[DAMAGE BOX]
	4	-7	5	65	14	82
	[ATTACK BOX]
	0	-9	33	170	18	75

[FRAME002]
	[IMAGE]
		`Monster/shonan/luck.img`
		24
	[IMAGE POS]
		-242	-334
	[DELAY]
		50
	[DAMAGE BOX]
	13	-7	7	65	14	82
	[ATTACK BOX]
	22	-9	27	157	18	80

[FRAME003]
	[IMAGE]
		`Monster/shonan/luck.img`
		25
	[IMAGE POS]
		-242	-334
	[DELAY]
		100
	[DAMAGE BOX]
	1	-7	8	65	14	82
