#PVF_File

[name]
	`回流冒险家的礼物`

[explain]
	`内有成长之契约，达人之契约，霸王之契约各一天。所使用的立即契约，已经成功。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/cash.img`	545

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		2660703	1000	1
	[/etc]
	[etc]
		1
		30	1000	1
	[/etc]
	[etc]
		1
		43	1000	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
