#PVF_File

[name]
	`武斗之魂宠物礼包 3`

[explain]
	`开启后， 可以获得男格斗家二觉宠物礼盒、 阿拉德游侠装扮套装以及各种实用支援道具。`

[flavor text]
	`<男格斗家二次觉醒>`

[grade]
	1

[rarity]
	2

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/stackable/cash.img`	1413

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	103550368	1
	103560370	1
	103570331	1
	103520356	1
	103500364	1
	103510363	1
	103530299	1
	103540345	1
	103580162	1
	10008430	1
	24	100
	25	3
	10008429	10
	45	1
	33	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]
