#PVF_File

[name]
	`武斗之魂寵物禮包 4`

[explain]
	`開啟后， 可以獲得男格斗家二覺寵物禮盒、 阿拉德游俠裝扮套裝以及各種實用支援道具。`

[flavor text]
	`<男格斗家二次覺醒>`

[grade]
	1

[rarity]
	2

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/stackable/cash.img`	1414

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	103550369	1	
	103560371	1	
	103570332	1	
	103520357	1	
	103500365	1	
	103510364	1	
	103530300	1	
	103540346	1	
	103580162	1	
	10008430	1	
	24	100	
	25	3	
	10008429	10	
	45	1	
	33	1	
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]
