#PVF_File

[minimum info]
	`强化系摩比斯`	7	1	1	0	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100	100	100	100	20	20	20	20	20	20	20	20	20	20	1	20	1	0	20	20	1
[/additional character status]

[character status rate]
	620	1000	1	1	1	1	1	1.5	1	1.5	1	1	1	0.6	1	3	3	1	3	1	5	5	5	5	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.15

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	5	7
	46	10
	108	1
	9	8
	6	8
	86	3
[/quick skill]

[skill]
	58	6
	8	10
	37	14
	20	15
	23	1
	47	1
	27	1
	7	4
	181	3
	182	3
	184	1
	172	1
	179	8
	170	1
	174	10
	169	1
[/skill]

[skill correction]
	108	0.2	6	0.3	20	0.5
[/skill correction]

[quick item]
[/quick item]

[equipment]
	29379	3	0
	10939	1	0
	14928	4	0
	12933	3	0
	18931	1	0
	16922	0	0
	20146	3	0
	22138	0	0
	24152	0	0
	1970064	2	0
	1980067	2	0
	2000063	2	0
	2010046	2	0
	2030023	2	0
	1990072	2	0
	2020060	2	0
	2040002	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	50

[warlike]
	0

[vision]
	3000

[targeting bonus]
	0	0	0	0	30	0	50	0	0	0	0	0	0	50	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`combo`
	`combo1.key`
	`attack9`
	`attack9.key`
	`attack86`
	`attack86.key`
	`attack6`
	`attack6.key`
	`attack108`
	`attack108.key`
	`attack5`
	`attack5.key`
	`exit`
	`exit.key`
	`attack20`
	`attack20.key`
	`attack8`
	`attack8.key`
	`attack58`
	`attack58.key`
[/key stream]

[key cooltime]
	`combo`	3000
[/key cooltime]

[speech on situation]
	[on appear]
		`哈咿呀呀~~`	100
	[on attack]
		`我的目标只有一个。`	20	7
	[on attack]
		`我的目标只有一个。`	20	1
	[on attack]
		`变强之后活下来。`	20	3
	[on stand]
		`我的目标只有一个。`	30
[/speech on situation]
