#PVF_File

[use animation]
	`PBReadyC_02.ani`
	`02`

[use animation]
	`PBReadyC_03.ani`
	`03`

[use animation]
	`PBReadyC_04.ani`
	`04`

[use animation]
	`PBReadyC_05.ani`
	`05`

[use animation]
	`PBReadyC_06.ani`
	`06`

[use animation]
	`PBReadyC_07.ani`
	`07`

[use animation]
	`PBReadyC_08.ani`
	`08`

[use animation]
	`PBReadyC_09.ani`
	`09`

[use animation]
	`PBReadyC_10.ani`
	`10`

[use animation]
	`PBReadyC_11.ani`
	`11`

[use animation]
	`PBReadyC_12.ani`
	`12`

[use animation]
	`PBReadyC_13.ani`
	`13`

[use animation]
	`PBReadyC_14.ani`
	`14`

[none effect add]
	1	-13
	`14`

[none effect add]
	1	-12
	`13`

[none effect add]
	1	-11
	`12`

[none effect add]
	1	-10
	`11`

[none effect add]
	0	-9
	`10`

[none effect add]
	0	-8
	`09`

[none effect add]
	0	-7
	`08`

[none effect add]
	0	-6
	`07`

[none effect add]
	0	-5
	`06`

[none effect add]
	1	-4
	`05`

[none effect add]
	1	-3
	`04`

[none effect add]
	1	-2
	`03`

[none effect add]
	1	-1
	`02`
