#PVF_File

[name]
	``

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	825

[stackable type]
	`[cera booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		24	28800	10
		1	14400	1
		24	12000	20
		900	9600	1
		24	7900	30
		1	4800	3
		900	4800	2
		15	4300	1
		30	3500	1
		900	3200	3
		1	2900	5
		43	2000	1
		899	1300	1
		194	500	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
