#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/missile.ani`
	[SOUND]
		`AGENT_B_MISSILE`	2
	[/SOUND]
	[SPEECH]
		`消除危险要素！`	1	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16166
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
			70	-5	50
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
