#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Attack2.ani`
	[SUB ANI]
		`../Animation/eff/Airsword00.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`AGENT_A_VORTEX_READY`	2
		`AGENT_A_VORTEX`	5
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61650
		[/IS INDEX]
		[TRIGGER CHECK]
		[ATTACK]
			4	0
		[OFF]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		5
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16155
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
			75	0	0
		[COLLISION GROUP]
			2	0	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
