#PVF_File

[TRIGGER]
	[ON CHANGE LIFE]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61644	61645
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO PROC BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
	[ATTACK]
		3	0
	[ON]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16190
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
			50	0	30
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
	[SET DAMAGE BOX]
	[OFF]
	[SET ALPHA]
	[ON]
		100	6000
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61644
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO PROC BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
