#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Act8/crokhan/knifetooth.img`
		7
	[IMAGE POS]
		-243	-319
	[DELAY]
		10000
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	45	-5	68	54	10	42
	[DAMAGE BOX]
	-5	-5	-3	69	10	94
	[DAMAGE BOX]
	-52	-5	1	52	10	43
	[ATTACK BOX]
	61	-10	68	40	20	40

[FRAME001]
	[IMAGE]
		`Monster/Act8/crokhan/knifetooth.img`
		8
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE BOX]
	58	-5	52	54	10	31
	[DAMAGE BOX]
	-5	-5	-3	69	10	79
	[DAMAGE BOX]
	-52	-5	11	52	10	43

[FRAME002]
	[IMAGE]
		`Monster/Act8/crokhan/knifetooth.img`
		9
	[IMAGE POS]
		-243	-319
	[DELAY]
		600
	[DAMAGE BOX]
	62	-5	46	54	10	34
	[DAMAGE BOX]
	-5	-5	-3	69	10	75
	[DAMAGE BOX]
	-58	-5	15	52	10	38
