#PVF_File

[name]
	`雄人鱼`

[category]
	`[human]`
[/category]

[damage sound]
	`R_MERMAN_DMG`

[die sound]
	`R_MERMAN_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	0
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	0
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	0
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	0
	`[HP MAX]`	`*`	170
[/ability category]

[level]
	60	60

[fire resistance]
	-30	-30

[water resistance]
	30	30

[freeze resistance]
	30	30

[lightning resistance]
	-10	-10

[sleep resistance]
	-10	-10

[burn resistance]
	-30	-30

[move speed]
	700	700

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	55000	55000

[warlike]
	80

[stuckbonus on damage]
	10	10	10	10

[item]
	3294	1000
[/item]

[common champion drop item]
[/common champion drop item]

[die effect]
	0	2	0

[face image]
	`Monster/MonsterFace.img`	446

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/ThrowS.act`
	`Action/ThrowF.act`
[/attack action]

[attack info]
	``
	``
[/attack info]

[cooltime]
	20000	12000
[/cooltime]

[think term]
	250

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	200

[warlike]
	70

[intelligence]
	70	70	2000

[vision]
	500

[lie frame]
	1	2	3	3	4

[monster title]
	`../../../Act8/title_ani/pirate_unit_merman_0.ani`
