#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack_1_0.ani`
	[SUB ANI]
		`../Animation/Attack_1_2.ani`	0	-1
		`../Animation/Attack_1_3.ani`	0	1
		`../Animation/Attack_1_1.ani`	0	2
		`../Animation/Attack_1_4.ani`	0	3
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			15074
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<=]
		0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		0
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			250
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[PULL APPENDAGE EX]
		[SPEED]
			4.0	3.0
		[VALIDTIME]
			800
		[USE TARGET]
			0
	[/PULL APPENDAGE EX]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			58007
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[APPENDAGE]
		10000	
		[move speed]
		[%]
			100.0
	[/APPENDAGE]
[/BEHAVIOR]
