#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Map/Npc/dice_fx.img`
		0
	[IMAGE POS]
		-41	-17
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME001]
	[IMAGE]
		`Map/Npc/dice_fx.img`
		0
	[IMAGE POS]
		-41	-17
	[RGBA]
		255	255	255	75
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME002]
	[IMAGE]
		`Map/Npc/dice_fx.img`
		0
	[IMAGE POS]
		-41	-17
	[RGBA]
		255	255	255	75
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME003]
	[IMAGE]
		`Map/Npc/dice_fx.img`
		0
	[IMAGE POS]
		-41	-17
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
