#PVF_File

[floating height]
	0

[name]
	`真龙武士`

[face image]
	`Monster/MonsterFace.img`	681

[die effect]
	0	3	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	150
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[category]
	`[dragon]`
[/category]

[set damage check]
	2000

[targeting bonus]
	0	0	0	0	35	0	0	20	0	0	0	20	0	35	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[fire resistance]
	10	10

[water resistance]
	10	10

[dark resistance]
	10	10

[light resistance]
	10	10

[stun resistance]
	1000	1000

[hp regen rate]
	0.0	0.0

[HP regen speed]
	100	100

[MP regen speed]
	100	100

[level]
	80	80

[move speed]
	1000	1000

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1400	1400

[weight]
	105000	105000

[stuckbonus on damage]
	0	0	0	0

[vision]
	1600

[warlike]
	800

[think term]
	350

[destination change term]
	350

[lie frame]
	2	3	2	3	4

[event super on scr]
	`[on hp]`	15	100	1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[damage sound]
	`R_ITRENOG_DMG`

[die sound]
	`R_DRAGONM_DMG`

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[proc action]
	`Action/proc.act`

[attack action]
	`Action/Attack.act`
	`Action/Casting.act`
	`Action/Attack_jump.act`
	`Action/Attack_tale.act`
	`Action/Attack_breath.act`
	`Action/Jump.act`
	`Action/Jump_Down.act`
[/attack action]

[attack info]
	`AttackInfo/attack.atk`
	``
	`AttackInfo/attack_jump.atk`
	`AttackInfo/attack_tale.atk`
	`AttackInfo/attack_breath.atk`
	`AttackInfo/attack.atk`
	``
[/attack info]

[cooltime]
	5500	1	10000	14000	5000	25000	1
[/cooltime]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[intelligence]
	100	50	5000
