#PVF_File

[attack damage rate]
	0.8

[minimum info]
	`侦察兵朱诺`	2	1	0	0	70	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	350	1000	1	1	1	1	1	6	1	6	1	1	1	1	1	1.3	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	0.1

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	45	15
	59	13
	50	10
	7	20
	6	10
[/quick skill]

[skill]
	47	17
	3	17
	8	1
	35	7
	18	1
	10	10
	24	1
	11	10
	19	1
	26	1
	60	7
	4	10
	181	3
	184	1
	185	1
	179	5
	55	1
	186	10
	169	1
[/skill]

[skill correction]
	45	0.2	7	0.4
[/skill correction]

[quick item]
	1016	600	3037	600
[/quick item]

[equipment]
	26544	2	0
	31372	4	0
	10489	1	0
	14480	0	0
	12489	3	0
	18484	3	0
	16479	2	0
	20093	2	0
	22107	1	0
	24114	1	0
	47152	2	0
	47616	2	0
	48659	2	0
	49059	2	0
	49922	2	0
	49519	2	0
	50242	2	0
[/equipment]

[think term]
	100

[destination change term]
	500

[keep distance with target]
	400

[warlike]
	0

[vision]
	1000

[appearance point]
	0

[pvp win point]
	0	0

[targeting bonus]
	0	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[limit passiveobject]
	22001	22002	22003
[/limit passiveobject]

[key stream]
	`a`
	`a.key`
	`s`
	`s.key`
	`d`
	`d.key`
	`sliding`
	`sliding.key`
	`sliding1`
	`sliding1.key`
	`kick`
	`kick.key`
	`zkick`
	`zkick.key`
[/key stream]

[key cooltime]
	`a`	13000
	`s`	32000
	`d`	47000
[/key cooltime]

[etc action]
	`action/casting.act`
	`action/canon.act`
[/etc action]

[proc action]
	`action/proc.act`

[speech on situation]
	[on attack]
		`空投支援， 目标 X2 T15！`	20	2
	[on attack]
		`空投支援， 目标 X53 T99！`	20	2
	[on attack]
		`空投支援， 目标 X53 T99！`	20	2
	[on attack]
		`发动空袭！！`	100	1
	[on damage]
		`我晕！ 再来！`	30
	[on damage]
		`呃呃……`	10
	[on die]
		`呃呃……`	100
[/speech on situation]
