#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	315
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[beast]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	34	39

[fire resistance]
	-10	-10

[water resistance]
	50	50

[move speed]
	600	600

[attack speed]
	700	700

[hit recovery]
	700	700

[weight]
	130000	130000

[sight]
	500

[targeting low level]
	1

[targeting low HP]
	1

[warlike]
	100

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[item]
	3108	7000
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	50.0	10.0	1.0	1	0	0	0	0	0	0	0	0
	90.0	1.0	1.0	1	120	0	0	0	30	0	30	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	10.0	0.0	0.0	1	200	0	200	0	80	0	80	0
	25.0	1.0	1.0	1	80	0	20	0	20	0	20	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
[/attack kind]

[die effect]
	0	27	0

[face image]
	`Monster/MonsterFace.img`	66

[waiting motion]
	`GreatAnimation/Stay.ani`

[move motion]
	`GreatAnimation/Move.ani`

[sit motion]
	`GreatAnimation/Sit.ani`

[damage motion 1]
	`GreatAnimation/Damage1.ani`

[damage motion 2]
	`GreatAnimation/Damage2.ani`

[down motion]
	`GreatAnimation/Down.ani`

[overturn motion]
	`GreatAnimation/Overturn.ani`

[attack motion]
	`GreatAnimation/TryBite.ani`
	`GreatAnimation/JumpAttackStart.ani`
	``
	``
	``
	`GreatAnimation/CrazyLandRollingReady.ani`
	`GreatAnimation/TryBite.ani`
	`GreatAnimation/DarknessAtk.ani`
	`GreatAnimation/ChannelAtk.ani`
[/attack motion]

[etc motion]
	`GreatAnimation/Bite.ani`
	`GreatAnimation/ReleaseBite.ani`
	`GreatAnimation/JumpAttackRolling.ani`
	`GreatAnimation/JumpAttackEnd.ani`
	`GreatAnimation/CrazyLandRollingReadyEffect.ani`
	`GreatAnimation/CrazyLandRollingDoing.ani`
	`GreatAnimation/RollingBite.ani`
[/etc motion]

[attack info]
	`AttackInfo/TryBite.atk`
	`../StarFishRukuku/AttackInfo/JumpAttack.atk`
	``
	``
	``
	`AttackInfo/KingCrazyRolling.atk`
	`AttackInfo/TryBite.atk`
	`AttackInfo/DarknessAtk.atk`
	`AttackInfo/ChannelAtk.atk`
[/attack info]

[etc attack info]
	`AttackInfo/Bite.atk`
	`AttackInfo/KingRolling.atk`
	`AttackInfo/RollingBite.atk`
[/etc attack info]

[int data]
	3	6	70	50	30	30000	50	1	5	2000	10000
[/int data]

[name]
	`巨型黑章鱼`
