#PVF_File

[name]
	`QQ的粽子`

[name2]
	`chewy`

[flavor text]
	`端午好 Fun 粽！活动`

[explain]
	`使用后，增加100%%的任务道具掉落率，效果持续10分钟。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	37

[stackable type]
	`[waste]`	0

[expert type]
	`[alchemist]`

[item group name]
	`potion`

[cool time]
	600000

[move wav]
	`POTION_TOUCH`

[cooltime maintenance]
	1	1	1

[effect maintenance]
	1	1	1	0

[stat change duration]
	600000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
