#PVF_File

[name]
	`香醇的粽子`

[name2]
	`flavor`

[flavor text]
	`端午好 Fun 粽！活动`

[explain]
	`通过地下城时,获得的经验值增加100%%,时限10分钟`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	38

[stackable type]
	`[waste]`	0

[cool time]
	600000

[cooltime group]
	99

[move wav]
	`POTION_TOUCH`

[effect maintenance]
	1	1	1	0

[cooltime maintenance]
	1	1	1

[exp bonus rate]
	1.0

[stat change duration]
	600000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
