#PVF_File

[name]
	`爽口的粽子`

[name2]
	`sour`

[flavor text]
	`端午好 Fun 粽！活动`

[explain]
	`使用后，增加50点力量，效果持续10分钟。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	36

[stackable type]
	`[waste]`	0

[expert type]
	`[alchemist]`

[appendage group]
	3

[item group name]
	`potion`

[cool time]
	600000

[move wav]
	`POTION_TOUCH`

[effect maintenance]
	0	1	1	0

[stat change duration]
	600000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
