#PVF_File

[name]
	`平凡的粽子`

[explain]
	`具有粽子的原味及妈妈的味道，若收集10个，可以跟赛丽亚交换特别的粽子。`

[flavor text]
	`端午好 Fun 粽！活动`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	39

[field image]
	`Item/field_material_tw.img`	1

[stackable type]
	`[waste]`	0

[cool time]
	10000

[cooltime group]
	10

[move wav]
	`FOOD_TOUCH`

[hp recovery]
	`%`	15	1000
	`myself`

[mp recovery]
	`%`	15	1000
	`myself`

[stat change]
	`+`	40
	`cast speed`
	`+`	40
	`attack speed`
[/stat change]

[stat change duration]
	20000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
