#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`creature/fate/lancer/lancer_fade_in.img`
		0
	[IMAGE POS]
		-134	-171
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`creature/fate/lancer/lancer_fade_in.img`
		1
	[IMAGE POS]
		-134	-171
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`creature/fate/lancer/lancer_fade_in.img`
		2
	[IMAGE POS]
		-134	-171
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`creature/fate/lancer/lancer_fade_in.img`
		3
	[IMAGE POS]
		-134	-171
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`creature/fate/lancer/lancer_fade_in.img`
		4
	[IMAGE POS]
		-134	-171
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-134	-171
	[DELAY]
		80
