#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`creature/fate/lancer/buff/lancer_d_land.img`
		0
	[IMAGE POS]
		-44	-84
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`creature/fate/lancer/buff/lancer_d_land.img`
		0
	[IMAGE POS]
		-44	-84
	[RGBA]
		255	255	255	128
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/fate/lancer/buff/lancer_d_land.img`
		0
	[IMAGE POS]
		-44	-84
	[DELAY]
		1280
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/fate/lancer/buff/lancer_d_land.img`
		0
	[IMAGE POS]
		-44	-84
	[RGBA]
		255	255	255	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/fate/lancer/buff/lancer_d_land.img`
		0
	[IMAGE POS]
		-44	-84
	[RGBA]
		255	255	255	153
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/fate/lancer/buff/lancer_d_land.img`
		0
	[IMAGE POS]
		-44	-84
	[RGBA]
		255	255	255	102
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`creature/fate/lancer/buff/lancer_d_land.img`
		0
	[IMAGE POS]
		-44	-84
	[RGBA]
		255	255	255	51
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`creature/fate/lancer/buff/lancer_d_land.img`
		0
	[IMAGE POS]
		-44	-84
	[RGBA]
		255	255	255	0
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
