#PVF_File

[use animation]
	`lancer_dodge_a.ani`
	`lancer_dodge_a`

[use animation]
	`lancer_glow.ani`
	`lancer_glow`

[use animation]
	`lancer_fade_in.ani`
	`lancer_fade_in`

[use animation]
	`../Effect/Animation/pierce/lancer_dodge_b.ani`
	`dodge_b`

[use animation]
	`../Effect/Animation/pierce/lancer_hit_spark_a.ani`
	`spark_a`

[use animation]
	`../Effect/Animation/pierce/lancer_hit_spark_b.ani`
	`spark_b`

[use animation]
	`../Effect/Animation/pierce/lancer_hit_spark_c.ani`
	`spark_c`

[use animation]
	`../Effect/Animation/pierce/lancer_hit_light.ani`
	`hit_light`

[use animation]
	`../Effect/Animation/pierce/lancer_hit_light.ani`
	`hit_light`

[use animation]
	`../Effect/Animation/pierce/dust_back_normal.ani`
	`dust_back`

[use animation]
	`../Effect/Animation/pierce/dust_front_normal.ani`
	`dust_front`

[use animation]
	`../Effect/Animation/end/lancer_dodge_c.ani`
	`dodge_c`

[use animation]
	`../Effect/Animation/end/lancer_fade_out.ani`
	`fade_out`

[add]
	1	10001
	`lancer_fade_in`

[add]
	1	10002
	`lancer_glow`

[add]
	1	10003
	`lancer_dodge_a`

[none effect add]
	29	-1
	`dust_back`

[none effect add]
	29	1
	`dust_front`

[none effect add]
	29	2
	`dodge_b`

[none effect add]
	29	3
	`spark_a`

[none effect add]
	29	4
	`spark_b`

[none effect add]
	29	5
	`spark_c`

[none effect add]
	29	6
	`hit_light`

[none effect add]
	42	1
	`dodge_c`

[none effect add]
	42	2
	`fade_out`
