#PVF_File

[use animation]
	`lancer_d_whittlin.ani`
	`lancer_d_whittlin.ani`

[use animation]
	`lancer_d_curse.ani`
	`lancer_d_curse.ani`

[use animation]
	`lancer_d_fade_out.ani`
	`lancer_d_fade_out.ani`

[use animation]
	`lancer_D_particle_01.ani`
	`lancer_D_particle_01.ani`

[use animation]
	`lancer_D_land_01.ani`
	`lancer_D_land_01.ani`

[add]
	0	-2
	`lancer_D_land_01.ani`

[add]
	0	-1
	`lancer_D_particle_01.ani`

[add]
	9	1
	`lancer_d_fade_out.ani`

[add]
	0	2
	`lancer_d_curse.ani`

[add]
	0	3
	`lancer_d_whittlin.ani`
