#PVF_File

[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`creature/fate/lancer/buff/lancer_d_character.img`
		11
	[IMAGE POS]
		-135	-146
	[DELAY]
		80
	[PLAY SOUND]
		`P_DRAWING_SWORD`
	[ATTACK BOX]
	-77	-17	0	345	33	117

[FRAME001]
	[IMAGE]
		`creature/fate/lancer/buff/lancer_d_character.img`
		12
	[IMAGE POS]
		-135	-146
	[DELAY]
		80
	[ATTACK BOX]
	-77	-17	0	345	33	117

[FRAME002]
	[IMAGE]
		`creature/fate/lancer/buff/lancer_d_character.img`
		13
	[IMAGE POS]
		-135	-146
	[DELAY]
		80
	[ATTACK BOX]
	-77	-17	0	345	33	117

[FRAME003]
	[IMAGE]
		`creature/fate/lancer/buff/lancer_d_character.img`
		13
	[IMAGE POS]
		-135	-146
	[DELAY]
		80
	[ATTACK BOX]
	-77	-17	0	345	33	117

[FRAME004]
	[IMAGE]
		`creature/fate/lancer/buff/lancer_d_character.img`
		13
	[IMAGE POS]
		-135	-146
	[DELAY]
		80
	[ATTACK BOX]
	-77	-17	0	345	33	117

[FRAME005]
	[IMAGE]
		`creature/fate/lancer/buff/lancer_d_character.img`
		13
	[IMAGE POS]
		-135	-146
	[DELAY]
		80
	[ATTACK BOX]
	-77	-17	0	345	33	117

[FRAME006]
	[IMAGE]
		`creature/fate/lancer/buff/lancer_d_character.img`
		13
	[IMAGE POS]
		-135	-146
	[DELAY]
		80
	[ATTACK BOX]
	-77	-17	0	345	33	117

[FRAME007]
	[IMAGE]
		`creature/fate/lancer/buff/lancer_d_character.img`
		13
	[IMAGE POS]
		-135	-146
	[DELAY]
		80
	[ATTACK BOX]
	-77	-17	0	345	33	117

[FRAME008]
	[IMAGE]
		`creature/fate/lancer/buff/lancer_d_character.img`
		13
	[IMAGE POS]
		-135	-146
	[DELAY]
		80
	[ATTACK BOX]
	-77	-17	0	345	33	117

[FRAME009]
	[IMAGE]
		`creature/fate/lancer/buff/lancer_d_character.img`
		13
	[IMAGE POS]
		-135	-146
	[RGBA]
		255	255	255	160
	[DELAY]
		80
	[ATTACK BOX]
	-77	-17	0	345	33	117

[FRAME010]
	[IMAGE]
		`creature/fate/lancer/buff/lancer_d_character.img`
		13
	[IMAGE POS]
		-135	-146
	[RGBA]
		255	255	255	128
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`creature/fate/lancer/buff/lancer_d_character.img`
		13
	[IMAGE POS]
		-135	-146
	[RGBA]
		255	255	255	64
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`creature/fate/lancer/buff/lancer_d_character.img`
		13
	[IMAGE POS]
		-135	-146
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`creature/fate/lancer/buff/lancer_d_character.img`
		13
	[IMAGE POS]
		-135	-146
	[RGBA]
		255	255	0	0
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`creature/fate/lancer/buff/lancer_d_character.img`
		13
	[IMAGE POS]
		-135	-146
	[RGBA]
		255	255	255	0
	[DELAY]
		80
