#PVF_File

[use animation]
	`lancer_d_fadein.ani`
	`lancer_d_fadein`

[use animation]
	`lancer_d_glow.ani`
	`lancer_d_glow`

[use animation]
	`lancer_d_particle.ani`
	`lancer_d_particle`

[use animation]
	`lancer_d_auraa.ani`
	`lancer_d_auraa`

[use animation]
	`lancer_d_land.ani`
	`lancer_d_land`

[use animation]
	`lancer_d_whittlin.ani`
	`lancer_d_whittlin.ani`

[use animation]
	`lancer_d_curse.ani`
	`lancer_d_curse.ani`

[use animation]
	`lancer_d_fade_out.ani`
	`lancer_d_fade_out.ani`

[use animation]
	`lancer_D_particle_01.ani`
	`lancer_D_particle_01.ani`

[use animation]
	`lancer_D_land_01.ani`
	`lancer_D_land_01.ani`

[add]
	1	-1
	`lancer_d_land`

[add]
	-1	10001
	`lancer_d_auraa`

[add]
	1	10002
	`lancer_d_particle`

[add]
	1	10003
	`lancer_d_glow`

[add]
	1	10004
	`lancer_d_fadein`

[add]
	22	-2
	`lancer_D_land_01.ani`

[add]
	22	-1
	`lancer_D_particle_01.ani`

[add]
	31	1
	`lancer_d_fade_out.ani`

[add]
	22	2
	`lancer_d_curse.ani`

[add]
	22	3
	`lancer_d_whittlin.ani`
