#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Weapon/dagger/dagger%02d%02dd2.img`
		41
	[IMAGE POS]
		-238	-327
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Weapon/dagger/dagger%02d%02dd2.img`
		85
	[IMAGE POS]
		-238	-327
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Weapon/dagger/dagger%02d%02dd2.img`
		42
	[IMAGE POS]
		-238	-327
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Weapon/dagger/dagger%02d%02dd2.img`
		43
	[IMAGE POS]
		-238	-327
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Weapon/dagger/dagger%02d%02dd2.img`
		43
	[IMAGE POS]
		-238	-327
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Thief/Equipment/Weapon/dagger/dagger%02d%02dd2.img`
		43
	[IMAGE POS]
		-238	-327
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Thief/Equipment/Weapon/dagger/dagger%02d%02dd2.img`
		43
	[IMAGE POS]
		-238	-327
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
