#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/riding/Gatling_Tower/Gatling_a.img`
		0
	[IMAGE POS]
		-123	-247
	[IMAGE RATE]
		0.85	0.85
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE BOX]
	-64	-10	27	149	20	91
	[DAMAGE BOX]
	-39	-10	-11	78	20	39
	[DAMAGE BOX]
	84	-10	50	73	20	24
	[DAMAGE BOX]
	-48	-10	36	40	6	40

[FRAME001]
	[IMAGE]
		`Monster/riding/Gatling_Tower/Gatling_a.img`
		1
	[IMAGE POS]
		-121	-247
	[IMAGE RATE]
		0.85	0.85
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE BOX]
	-64	-10	27	149	20	91
	[DAMAGE BOX]
	-39	-10	-11	78	20	39
	[DAMAGE BOX]
	84	-10	50	73	20	24
	[DAMAGE BOX]
	-46	-10	36	40	6	40

[FRAME002]
	[IMAGE]
		`Monster/riding/Gatling_Tower/Gatling_a.img`
		2
	[IMAGE POS]
		-122	-247
	[IMAGE RATE]
		0.85	0.85
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE BOX]
	-64	-10	27	149	20	91
	[DAMAGE BOX]
	-39	-10	-11	78	20	39
	[DAMAGE BOX]
	84	-10	50	73	20	24
	[DAMAGE BOX]
	-46	-10	36	40	6	40

[FRAME003]
	[IMAGE]
		`Monster/riding/Gatling_Tower/Gatling_a.img`
		3
	[IMAGE POS]
		-123	-247
	[IMAGE RATE]
		0.85	0.85
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE BOX]
	-64	-10	27	149	20	91
	[DAMAGE BOX]
	-39	-10	-11	78	20	39
	[DAMAGE BOX]
	84	-10	50	73	20	24
	[DAMAGE BOX]
	-46	-10	36	40	6	40

[FRAME004]
	[IMAGE]
		`Monster/riding/Gatling_Tower/Gatling_a.img`
		4
	[IMAGE POS]
		-121	-247
	[IMAGE RATE]
		0.85	0.85
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE BOX]
	-64	-10	27	149	20	91
	[DAMAGE BOX]
	-39	-10	-11	78	20	39
	[DAMAGE BOX]
	84	-10	50	73	20	24
	[DAMAGE BOX]
	-46	-10	36	40	6	40

[FRAME005]
	[IMAGE]
		`Monster/riding/Gatling_Tower/Gatling_a.img`
		3
	[IMAGE POS]
		-123	-247
	[IMAGE RATE]
		0.85	0.85
	[INTERPOLATION]
		1
	[DELAY]
		50
	[DAMAGE BOX]
	-64	-10	27	149	20	91
	[DAMAGE BOX]
	-39	-10	-11	78	20	39
	[DAMAGE BOX]
	84	-10	50	73	20	24
	[DAMAGE BOX]
	-48	-10	36	40	6	40

[FRAME006]
	[IMAGE]
		`Monster/riding/Gatling_Tower/Gatling_a.img`
		2
	[IMAGE POS]
		-121	-247
	[IMAGE RATE]
		0.85	0.85
	[INTERPOLATION]
		1
	[DELAY]
		50
	[DAMAGE BOX]
	-64	-10	27	149	20	91
	[DAMAGE BOX]
	-39	-10	-11	78	20	39
	[DAMAGE BOX]
	84	-10	50	73	20	24
	[DAMAGE BOX]
	-46	-10	36	40	6	40

[FRAME007]
	[IMAGE]
		`Monster/riding/Gatling_Tower/Gatling_a.img`
		1
	[IMAGE POS]
		-122	-247
	[IMAGE RATE]
		0.85	0.85
	[INTERPOLATION]
		1
	[DELAY]
		50
	[DAMAGE BOX]
	-64	-10	27	149	20	91
	[DAMAGE BOX]
	-39	-10	-11	78	20	39
	[DAMAGE BOX]
	84	-10	50	73	20	24
	[DAMAGE BOX]
	-46	-10	36	40	6	40

[FRAME008]
	[IMAGE]
		`Monster/riding/Gatling_Tower/Gatling_a.img`
		0
	[IMAGE POS]
		-123	-247
	[IMAGE RATE]
		0.85	0.85
	[INTERPOLATION]
		1
	[DELAY]
		50
	[DAMAGE BOX]
	-64	-10	27	149	20	91
	[DAMAGE BOX]
	-39	-10	-11	78	20	39
	[DAMAGE BOX]
	84	-10	50	73	20	24
	[DAMAGE BOX]
	-46	-10	36	40	6	40

[FRAME009]
	[IMAGE]
		`Monster/riding/Gatling_Tower/Gatling_a.img`
		1
	[IMAGE POS]
		-121	-247
	[IMAGE RATE]
		0.85	0.85
	[INTERPOLATION]
		1
	[DELAY]
		50
	[DAMAGE BOX]
	-64	-10	27	149	20	91
	[DAMAGE BOX]
	-39	-10	-11	78	20	39
	[DAMAGE BOX]
	84	-10	50	73	20	24
	[DAMAGE BOX]
	-46	-10	36	40	6	40
