#PVF_File

[TRIGGER]
	[ENABLE]
	[ON]
	[DO PROC BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`damage`	
		[=]
			0
	[/DIM]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[ON DAMAGE]
	[WHICH]
	[ME]
	[CHECKUP]
		[IS TARGET STATE]
			4
	[/CHECKUP]
	[DO PROC BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`damage`	
		[=]
			`damage`
		[+]
			1
	[/DIM]
	[TRIGGER]
		3
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[IF]
		`damage`	
		[>=]
			3
	[/IF]
	[DO PROC BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`damage`	
		[=]
			0
	[/DIM]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9248
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			0	1	20
		[USE MY BASEPOS]
		[USE MY DIRECTION]
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[ME]
	[CHECKUP]
		[IS TARGET STATE]
			0
	[/CHECKUP]
	[DO PROC BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`damage`	
		[=]
			0
	[/DIM]
	[TRIGGER]
		3
	[OFF]
[/BEHAVIOR]
