#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Grim/effect/end(dodge).img`
		0
	[IMAGE POS]
		-69	-60
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Grim/effect/end(dodge).img`
		1
	[IMAGE POS]
		-69	-60
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Grim/effect/end(dodge).img`
		2
	[IMAGE POS]
		-69	-60
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Grim/effect/end(dodge).img`
		3
	[IMAGE POS]
		-69	-60
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Grim/effect/end(dodge).img`
		4
	[IMAGE POS]
		-69	-60
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Grim/effect/end(dodge).img`
		5
	[IMAGE POS]
		-69	-60
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
