#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`S`

[gold multiple]
	110

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[monster reward item]
	56031	92	0	4715	1	20	30
	56031	92	1	4715	1	30	30
	56031	92	2	4715	1	40	30
	56031	92	3	4715	1	45	30
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4715	30
	3299	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	22248	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`狙击镜的威力`

[depend message]
	`你想提高命中率吗？我可以帮你制作狙击瞄准镜，但是制作材料之一的放大镜很难找啊。
如果你能找到一些坏掉的瞄准镜也行，我可以把其中的放大镜碎片收集起来制成一个完整的瞄准镜。 卡勒特军中有个有名的狙击手叫做艾丽格，她身上应该有瞄准镜，你去收集一些来吧？`

[condition message]
	`收集30个[破碎的狙击瞄准镜]和50个[虚空魔石]交给梅尔文·里克特。(狙击瞄准镜能在狙击手艾丽格身上获得)`

[solve message]
	`终于收集齐了。 我这就给你修好瞄准镜。 有了这个就能大大提高你的命中率了。 `
