#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	17

[complete npc index]
	-1

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	62
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`铲除叛徒`

[depend message]
	`现在想到当时的事，还会有一股无名火冲上来。怎么同事那么多年，还能够背叛…。
就是叫兜风者皮埃尔的家伙。因为他的挑拨甚至和卡图发生一决生死的决斗，并掉入阿拉德！！不知道卡图是不是还活着…… 总之见到他一定要报仇！`

[condition message]
	`击倒兜风者皮埃尔，去找凯丽`

[solve message]
	`谢谢…… 有点爽快又有点落寞…。`
