#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	66

[complete npc index]
	1005

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[pre required quest]
	4032
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1005
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`老朋友相见`

[depend message]
	`空空伊这家伙成天精神恍惚的，她说的话也不可信。 不如你去舰长室找波迪尔问问看？
你像上次那样cos成马萨乔的样子就行了~~`

[condition message]
	`前往舰长室，找烈焰盾波迪尔谈谈。`

[solve message]
	`嗯…。 又是你啊？ 先不这个，最近在什么地方接受管理呢? 最近终有些才出现了。`
