#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1005

[complete npc index]
	56

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[pre required quest]
	4036
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	56
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
	3327	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`原来在那里……`

[depend message]
	`我们刚加入卡勒特的时候， 曾经护送过一位‘贵妇人’到西部无法地带……
那时候，我还不清楚状况，只负责开车。当时，卡勒特地位很高的大人物都亲自出马护送那位贵妇人，从这一点来看，她肯定是非常重要的人物。
当时的那位贵妇人，或许就是皇女…… 我们当时只运行到赫伊斯站，之后她被带到哪儿我就不知道了。`

[condition message]
	`将皇女的下落转告给马琳·基希卡。`

[solve message]
	`这个情报非常重要！ 现在该命令皇都军前往赫伊斯了…… 啊对了，感谢你收买波迪尔。
请收下这枚皇都贵族的戒指， 把这个卖给商店，应该能卖到那个价钱。`
