#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	58

[complete npc index]
	59

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[pre required quest]
	4041
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	59
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`真话的代价`

[depend message]
	`赫伊斯的首长棍王范弗拉丁应该知道皇女大人的下落。 不过，他可能不会乖乖地告诉我们皇女大人的位置……
我听说梅尔文·里克特前不久制作了一种坦白剂，如果给范弗拉丁服用的话，他应该会说实话。`

[condition message]
	`向梅尔文·里克特询问有关测谎硬币的事。`

[solve message]
	`坦白剂…… 前不久我因为私人问题全部用掉了，现在没有库存，怎么办呢？ `
