#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1005

[complete npc index]
	56

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[pre required quest]
	4033
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	56
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`重要情报`

[depend message]
	`你怎么突然问起根特皇女的行踪…… 有点奇怪啊。
难道你想把这个情报卖给别人？这个情报非常重要，我不能轻易告诉你。 怎么最近一个个行为都这么奇怪……
想知道皇女下落的话，先赢得我的信赖吧， 在此之前我什么都不会告诉你。`

[condition message]
	`将波迪尔的话转达给马琳·基希卡。`

[solve message]
	`铁鳞海贼团知道皇女的行踪吗？ 不论用什么方法也要获得它们的信赖，问出皇女的下落！`
