#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	1005

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[pre required quest]
	4035
[/pre required quest]

[quest point]
	14

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	0	1000000
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`用钱买来的信赖`

[depend message]
	`最近你的表现实在是很奇怪，不过呢，要是有100万金币的话，我就既往不咎，完完全全地信任你！
能获得我完完全全的信赖，100万其实一点也不多！来来来~~
好！ 快向我表现‘信赖’吧！`

[condition message]
	`为了赢得波迪尔的信赖， 请把100万金币交给烈焰盾波迪尔。`

[solve message]
	`很好！ 好！ 你想问什么来着？ 对了，你想知道皇女的下落吧~~`
