#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	65

[complete npc index]
	58

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[pre required quest]
	4038
[/pre required quest]

[cant giveup]
	1

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	0

[int data]
	92	-1	180
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`雾都赫伊斯`

[depend message]
	`这条航线以前被卡勒特切断，现在我已经完全修复了。
但是，现在还不定能对卡勒特掉以轻心，所以把你带过去之后，列车还得尽快赶回来。
不管有没有危险，总之你侦查完之后都得赶紧回来。`

[condition message]
	`在3分钟内， 独自一人侦查海上列车的『雾都赫伊斯』。 (此任务在地下城中不可放弃)`

[solve message]
	`啊，还好卡勒特兵力不足，没能破坏列车。`
