#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	56

[complete npc index]
	65

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[pre required quest]
	4037
[/pre required quest]

[job message]
	1

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	65
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`开往无法地带的列车`

[depend message]
	`我听说了皇女在雾都赫伊斯的消息了。
虽然我很想马上派皇都军去那里，但现在我们刚收复根特，把所有兵力都派到无法地带的话，可能会很危险。
而且这个情报的真实性还值得怀疑…… 我不能盲目地做决定。
我们皇都正规军不能离开根特，所以，我想请主要以冒险家组成的人偶团先前往雾都赫伊斯侦查，
如果确实在那里发现了皇女的踪迹，到时候我们会派出皇都正规军。
我已经跟贝伦提过通向赫伊斯的海上航线，
现在他应该准备的差不多了。`

[condition message]
	`找贝伦·博内哥特咨询新的列车航线。`

[solve message]
	`哟， 欢迎欢迎。 新航线已开通， 你想去哪呢？`
