#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	56

[complete npc index]
	66

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[pre required quest]
	151
[/pre required quest]

[job message]
	1

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	66
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`皇女的下落`

[depend message]
	`多亏了冒险家的帮助，现在根特暂时恢复了和平。 可惜的是，现在我们也没找到皇女的行踪……
虽然皇女的庭院已经多方探查，但至今为止仍然没有消息。
冒险家，如果你听到皇女的消息，请一定要告诉我。`

[condition message]
	`寻找了解皇女行踪的人。`

[solve message]
	`皇女的故事？ 话说不久前，我听空空伊说过什么皇女的故事，我还以为是她乱说的呢。`
