#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	56

[complete npc index]
	1005

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[pre required quest]
	4034
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1005
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`赢得海贼信赖的方法`

[depend message]
	`海贼团所谓的‘信赖’，肯定是指钱。 不知道它们想要多少钱呢……不论如何，它们要多少就给多少吧。
我们皇女的庭院会全额承担的。`

[condition message]
	`前往舰长室，找烈焰盾波迪尔谈谈。`

[solve message]
	`嗯… 怎么样，准备好赢得我的‘信赖’了吗？`
