#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[pre required quest]
	4040
[/pre required quest]

[monster reward item]
	56031	92	0	4714	1	20	1
	56031	92	1	4714	1	30	1
	56031	92	2	4714	1	40	1
	56031	92	3	4714	1	45	1
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4714	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`追查皇女的行踪`

[depend message]
	`就算把赫伊斯翻个底朝天也一定要找到皇女的踪迹。 如果你找到线索，请一定要带给我。`

[condition message]
	`前往海上列车的『雾都赫伊斯』， 寻找[皇女的踪迹]， 然后向泽丁·施奈德回复。 (地下城的难度越高， 越容易获得任务物品)`

[solve message]
	`这？！ 这是皇女发带的一部分！ 看来，皇女大人确实在那里待过。 但她现在又在哪儿呢……`
