#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[pre required quest]
	4039
[/pre required quest]

[cant giveup]
	1

[quest point]
	8

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	92	-1	56033	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`不幸之门`

[depend message]
	`通向雾都赫伊斯的卡勒特本部只有一条路，首先得通过‘不幸之门’。
当然卡勒特派了重兵把手， 其中守门的是‘守望者’裴波·吉格，他可是个难缠的家伙。
他身上装有生命维持装置，拥有接近不死的生命力，请千万注意。
不过，我听说如果他没守住门的话，会受到及其残酷的刑罚……`

[condition message]
	`独自一人前往海上列车的『雾都赫伊斯』， 除掉派普·乔后， 然后向泽丁·施奈德回复。 (此任务在地下城中不可放弃)`

[solve message]
	`现在可以进入赫伊斯的中心地带了。 我想在那里或许可以找到皇女的踪迹。`

[dialog]
	0	0	15266	0	0	0	0
	`<monster::56030>谁都不能通过这里！！这关系到我的性命！`
[/dialog]

[dialog]
	0	1	15266	0	0	0	0
	`<monster::61266>笨蛋一个…。不需要失败的家伙。
如果你们不想和他一样的下场，赶紧消失吧！`
[/dialog]
