#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	59

[complete npc index]
	58

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[pre required quest]
	4043
[/pre required quest]

[monster reward item]
	61266	92	-1	4701	1	100	1
[/monster reward item]

[quest point]
	14

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4724	1
	4701	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`范·弗拉丁的自白书`

[depend message]
	`虽然使用坦白剂有点卑鄙，但为了皇女大人，也只能这么做了。 希望你能得到有用的情报。`

[condition message]
	`将梅尔文的测谎硬币和范·弗拉丁的自白书一起交给泽丁·施奈德。`

[solve message]
	`皇女大人被带到司令部。 而且是被突击队长兰蒂卢斯带到了司令部……
现在终于有了一直下落不明的皇女大人的消息了，真是了不起的战果。 谢谢你，冒险家！`

[dialog]
	1	1	92	0	1	0	0
	`<monster::61266>想对我… 怎样？皇女被兰蒂卢斯移动到司令部去了…… 他不在这里……`
[/dialog]
