#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[pre required quest]
	4042
[/pre required quest]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3042	10
	3299	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
	4724	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`梅尔文的测谎硬币`

[depend message]
	`只要你给我收集一些原料，我随时可以为你制作。 不过，坦白剂可不能私自乱用，明白吗！`

[condition message]
	`收集以下材料，交给梅尔文·里克特。`

[solve message]
	`来，拿着…… 绝对不要私自乱用！`
