#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3324	7
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	7761	1
	7762	1
	7763	1
	7764	1
	7765	1
[/reward selection int data]

[name]
	`收集勋章`

[depend message]
	`卡勒特那群坏家伙居然也学正规军带起了勋章，
真可笑！ 冒险家，你去教训教训他们，然后把勋章给抢回来吧，我会给你奖励的~~`

[condition message]
	`收集7个[卡勒特勋章]交给凯丽。`

[solve message]
	`带回来了吗？ 把这东西放强化机里回收了算了。`
