#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`monster/hunter/HunterHair.img`
		18
	[IMAGE POS]
		-134	-207
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`monster/hunter/HunterHair.img`
		19
	[IMAGE POS]
		-134	-207
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`monster/hunter/HunterHair.img`
		20
	[IMAGE POS]
		-134	-207
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`monster/hunter/HunterHair.img`
		21
	[IMAGE POS]
		-134	-207
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`monster/hunter/HunterHair.img`
		22
	[IMAGE POS]
		-134	-207
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`monster/hunter/HunterHair.img`
		23
	[IMAGE POS]
		-134	-207
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`monster/hunter/HunterHair.img`
		24
	[IMAGE POS]
		-134	-207
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`monster/hunter/HunterHair.img`
		25
	[IMAGE POS]
		-134	-207
	[DELAY]
		80
