#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`monster/hunter/HunterHair.img`
		7
	[IMAGE POS]
		-134	-207
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`monster/hunter/HunterHair.img`
		8
	[IMAGE POS]
		-134	-207
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`monster/hunter/HunterHair.img`
		9
	[IMAGE POS]
		-134	-207
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`monster/hunter/HunterHair.img`
		10
	[IMAGE POS]
		-134	-207
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`monster/hunter/HunterHair.img`
		11
	[IMAGE POS]
		-134	-207
	[DELAY]
		250
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`monster/hunter/HunterHair.img`
		10
	[IMAGE POS]
		-134	-207
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME006]
	[IMAGE]
		`monster/hunter/HunterHair.img`
		12
	[IMAGE POS]
		-134	-207
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME007]
	[IMAGE]
		`monster/hunter/HunterHair.img`
		13
	[IMAGE POS]
		-134	-207
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME008]
	[IMAGE]
		`monster/hunter/HunterHair.img`
		14
	[IMAGE POS]
		-134	-207
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
