#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/boom01.ani`
	[SUB ANI]
		`../Animation/boom02.ani`	0	-1
	[/SUB ANI]
	[SOUND]
		`FIRESLIME_EXP`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[APPENDAGE]
		7000	
		[equipment physical defense]
		[%]
			-10
		[equipment magical defense]
		[%]
			-10
	[/APPENDAGE]
[/BEHAVIOR]
