#PVF_File

[ui controls]
	`[checkbox]`
	`0`	116	196	2
	`Interface2/Channel/channelselect/ChannelSlot/ChannelSlot.img`
	`invisible`	5	0	0	0	0	0
[/ui controls]

[ui controls]
	`[checkbox]`
	`1`	306	196	2
	`Interface2/Channel/channelselect/ChannelSlot/ChannelSlot.img`
	`invisible`	5	0	0	0	0	0
[/ui controls]

[ui controls]
	`[checkbox]`
	`2`	496	196	2
	`Interface2/Channel/channelselect/ChannelSlot/ChannelSlot.img`
	`invisible`	5	0	0	0	0	0
[/ui controls]

[ui controls]
	`[checkbox]`
	`3`	116	240	2
	`Interface2/Channel/channelselect/ChannelSlot/ChannelSlot.img`
	`invisible`	5	0	0	0	0	0
[/ui controls]

[ui controls]
	`[checkbox]`
	`4`	306	240	2
	`Interface2/Channel/channelselect/ChannelSlot/ChannelSlot.img`
	`invisible`	5	0	0	0	0	0
[/ui controls]

[ui controls]
	`[checkbox]`
	`5`	496	240	2
	`Interface2/Channel/channelselect/ChannelSlot/ChannelSlot.img`
	`invisible`	5	0	0	0	0	0
[/ui controls]

[ui controls]
	`[checkbox]`
	`6`	116	284	2
	`Interface2/Channel/channelselect/ChannelSlot/ChannelSlot.img`
	`invisible`	5	0	0	0	0	0
[/ui controls]

[ui controls]
	`[checkbox]`
	`7`	306	284	2
	`Interface2/Channel/channelselect/ChannelSlot/ChannelSlot.img`
	`invisible`	5	0	0	0	0	0
[/ui controls]

[ui controls]
	`[checkbox]`
	`8`	496	284	2
	`Interface2/Channel/channelselect/ChannelSlot/ChannelSlot.img`
	`invisible`	5	0	0	0	0	0
[/ui controls]

[ui controls]
	`[checkbox]`
	`9`	116	328	2
	`Interface2/Channel/channelselect/ChannelSlot/ChannelSlot.img`
	`invisible`	5	0	0	0	0	0
[/ui controls]

[ui controls]
	`[checkbox]`
	`10`	306	328	2
	`Interface2/Channel/channelselect/ChannelSlot/ChannelSlot.img`
	`invisible`	5	0	0	0	0	0
[/ui controls]

[ui controls]
	`[checkbox]`
	`11`	496	328	2
	`Interface2/Channel/channelselect/ChannelSlot/ChannelSlot.img`
	`invisible`	5	0	0	0	0	0
[/ui controls]

[ui controls]
	`[checkbox]`
	`12`	116	372	2
	`Interface2/Channel/channelselect/ChannelSlot/ChannelSlot.img`
	`invisible`	5	0	0	0	0	0
[/ui controls]

[ui controls]
	`[checkbox]`
	`13`	306	372	2
	`Interface2/Channel/channelselect/ChannelSlot/ChannelSlot.img`
	`invisible`	5	0	0	0	0	0
[/ui controls]

[ui controls]
	`[checkbox]`
	`14`	496	372	2
	`Interface2/Channel/channelselect/ChannelSlot/ChannelSlot.img`
	`invisible`	5	0	0	0	0	0
[/ui controls]

[ui controls]
	`[checkbox]`
	`15`	116	196	2
	`Interface2/Channel/channelselect/ChannelSlot/ChannelSlot.img`
	`invisible`	5	0	0	0	0	0
[/ui controls]

[ui controls]
	`[checkbox]`
	`16`	306	196	2
	`Interface2/Channel/channelselect/ChannelSlot/ChannelSlot.img`
	`invisible`	5	0	0	0	0	0
[/ui controls]

[ui controls]
	`[checkbox]`
	`17`	496	196	2
	`Interface2/Channel/channelselect/ChannelSlot/ChannelSlot.img`
	`invisible`	5	0	0	0	0	0
[/ui controls]

[ui controls]
	`[checkbox]`
	`18`	116	240	2
	`Interface2/Channel/channelselect/ChannelSlot/ChannelSlot.img`
	`invisible`	5	0	0	0	0	0
[/ui controls]

[ui controls]
	`[checkbox]`
	`19`	306	240	2
	`Interface2/Channel/channelselect/ChannelSlot/ChannelSlot.img`
	`invisible`	5	0	0	0	0	0
[/ui controls]

[ui controls]
	`[checkbox]`
	`20`	496	240	2
	`Interface2/Channel/channelselect/ChannelSlot/ChannelSlot.img`
	`invisible`	5	0	0	0	0	0
[/ui controls]

[ui controls]
	`[checkbox]`
	`21`	116	284	2
	`Interface2/Channel/channelselect/ChannelSlot/ChannelSlot.img`
	`invisible`	5	0	0	0	0	0
[/ui controls]

[ui controls]
	`[checkbox]`
	`22`	306	284	2
	`Interface2/Channel/channelselect/ChannelSlot/ChannelSlot.img`
	`invisible`	5	0	0	0	0	0
[/ui controls]

[ui controls]
	`[checkbox]`
	`23`	496	284	2
	`Interface2/Channel/channelselect/ChannelSlot/ChannelSlot.img`
	`invisible`	5	0	0	0	0	0
[/ui controls]

[ui controls]
	`[checkbox]`
	`24`	116	328	2
	`Interface2/Channel/channelselect/ChannelSlot/ChannelSlot.img`
	`invisible`	5	0	0	0	0	0
[/ui controls]

[ui controls]
	`[checkbox]`
	`25`	306	328	2
	`Interface2/Channel/channelselect/ChannelSlot/ChannelSlot.img`
	`invisible`	5	0	0	0	0	0
[/ui controls]

[ui controls]
	`[checkbox]`
	`26`	496	328	2
	`Interface2/Channel/channelselect/ChannelSlot/ChannelSlot.img`
	`invisible`	5	0	0	0	0	0
[/ui controls]

[ui controls]
	`[checkbox]`
	`27`	116	372	2
	`Interface2/Channel/channelselect/ChannelSlot/ChannelSlot.img`
	`invisible`	5	0	0	0	0	0
[/ui controls]

[ui controls]
	`[checkbox]`
	`28`	306	372	2
	`Interface2/Channel/channelselect/ChannelSlot/ChannelSlot.img`
	`invisible`	5	0	0	0	0	0
[/ui controls]

[ui controls]
	`[checkbox]`
	`29`	496	372	2
	`Interface2/Channel/channelselect/ChannelSlot/ChannelSlot.img`
	`invisible`	5	0	0	0	0	0
[/ui controls]

[ui controls]
	`[checkbox]`
	`100`	116	422	1
	`Interface2/Channel/channelselect/ChannelSlot/ChannelSlot.img`	5	0	0	0	0	0
[/ui controls]

[ui controls]
	`[checkbox]`
	`101`	306	422	1
	`Interface2/Channel/channelselect/ChannelSlot/ChannelSlot.img`	5	0	0	0	0	0
[/ui controls]

[ui controls]
	`[checkbox]`
	`102`	496	422	1
	`Interface2/Channel/channelselect/ChannelSlot/ChannelSlot.img`	5	0	0	0	0	0
[/ui controls]
