#PVF_File

[ui controls]
	`[image]`
	`201`	0	0	1
	`Interface2/SelectCharacter/SelectCharacter.img`	1	0
[/ui controls]

[ui controls]
	`[animation]`
	`202`	343	2	1
	`UI/SelectCharacter/Animation/SelectCharacterEffect_back1.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`203`	343	2	1
	`UI/SelectCharacter/Animation/SelectCharacterEffect_back2.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`204`	343	2	1
	`UI/SelectCharacter/Animation/SelectCharacterEffect.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`207`	2	2	2
	`Interface2/Channel/channelselect/ChannelBackground/ChannelBackground.img`
	`set path`	2	0	1
[/ui controls]

[ui controls]
	`[text]`
	`208`	430	5	0	9	21355	200	0	1	0	1	209	185	148
[/ui controls]

[ui controls]
	`[image]`
	`209`	0	0	1
	`Interface/popup_MuhanEvent.img`	2	2	0
[/ui controls]

[ui controls]
	`[image]`
	`210`	592	17	1
	`Interface2/Channel/channelselect/channelbase/ChannelBase.img`	2	9	0
[/ui controls]

[ui controls]
	`[image]`
	`212`	344	33	1
	`Interface2/Channel/channelselect/channelbase/ChannelBase.img`	2	0	1
[/ui controls]

[ui controls]
	`[image]`
	`213`	273	73	1
	`Interface2/Channel/channelselect/channelbase/ChannelBase.img`	2	1	1
[/ui controls]

[ui controls]
	`[board image]`
	`214`	88	114	2
	`Interface/WindowCommon.img`
	`draw by loop`	11	50	28	0	1	2	3	4	5	6	7	8
[/ui controls]

[ui controls]
	`[animation]`
	`215`	119	137	1
	`UI/Channel/Animation/channel_guide.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`216`	119	137	1
	`UI/Channel/Animation/channel_guide02.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`219`	119	137	1
	`UI/Channel/Animation/channel_guide_eventserver.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`220`	119	137	1
	`UI/Channel/Animation/channel_guide02_eventserver.ani`	0
[/ui controls]

[ui controls]
	`[image]`
	`217`	273	73	1
	`Interface2/Channel/channelselect/channelbase/ChannelBase.img`	1	1
[/ui controls]

[ui controls]
	`[image]`
	`218`	344	72	2
	`Interface2/Channel/channelselect/ChannelBackground/ChannelBackground.img`
	`set path`	2	1	1
[/ui controls]
