#PVF_File

[floating height]
	0

[name]
	`助威牛头怪`

[face image]
	`Monster/MonsterFace.img`	15

[die effect]
	0	13	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	150
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	80
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	70
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	70
[/ability category]

[category]
	`[beast]`
	`[tau]`
	`[melee combat]`
[/category]

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	1	60

[move speed]
	700	700

[attack speed]
	850	850

[cast speed]
	500	500

[hit recovery]
	600	600

[weight]
	65000	65000

[lie frame]
	1	2	3	3	4

[common champion drop item]
[/common champion drop item]

[attack sound]
	`TAU_AXE_SWING`

[appear sound]
	`TAU_ROAR`

[damage sound]
	`R_TAU_DMG`

[die sound]
	`TAU_DIE`

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/Attack1.act`
[/attack action]

[attack info]
	`Attackinfo/Attack1.atk`
[/attack info]

[cooltime]
	3000
[/cooltime]

[vision]
	700

[warlike]
	80

[think term]
	500

[destination change term]
	500

[keep distance with target]
	60

[intelligence]
	50	50	3000

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[item]
[/item]

[speech on situation]
	
[/speech on situation]
