#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Map/Slough/communication02.img`
		0
	[IMAGE POS]
		-70	-70
	[DELAY]
		240

[FRAME001]
	[IMAGE]
		`Map/Slough/communication02.img`
		1
	[IMAGE POS]
		-70	-70
	[DELAY]
		240

[FRAME002]
	[IMAGE]
		`Map/Slough/communication02.img`
		2
	[IMAGE POS]
		-70	-70
	[DELAY]
		240

[FRAME003]
	[IMAGE]
		`Map/Slough/communication02.img`
		3
	[IMAGE POS]
		-70	-70
	[DELAY]
		240

[FRAME004]
	[IMAGE]
		`Map/Slough/communication02.img`
		4
	[IMAGE POS]
		-70	-70
	[DELAY]
		240
