#PVF_File

[level]
	0	
	[job index]
		8
	[grow type index]
		0
	[awakening type]
		0
	[skill]
		17	25
		20	1
		9	20
		8	25
		1	10
		26	25
		27	25
		25	10
		169	1
		190	1
		175	1
		33	1
	[/skill]
	[static basic skill]
		174	80	33	1	1	1	169	1
	[/static basic skill]
	[job index]
		8
	[grow type index]
		1
	[awakening type]
		0
	[skill]
		1	10
		169	1
		5	31
		17	10
		26	6
		25	10
		33	1
		197	1
		20	1
		34	1
		18	6
		6	25
		3	28
		28	26
		2	26
		4	26
		19	10
		174	80
		36	1
		190	1
		175	1
	[/skill]
	[static basic skill]
		174	80	33	1	1	1	169	1
	[/static basic skill]
	[job index]
		8
	[grow type index]
		2
	[awakening type]
		0
	[skill]
		1	10
		169	1
		17	10
		21	31
		26	6
		25	10
		33	1
		197	1
		20	1
		8	33
		35	1
		23	28
		22	19
		7	25
		16	26
		31	10
		10	15
		12	15
		174	80
		37	1
		190	1
		175	1
	[/skill]
	[static basic skill]
		174	80	33	1	1	1	169	1
	[/static basic skill]
	[job index]
		8
	[grow type index]
		3
	[awakening type]
		0
	[skill]
		
	[/skill]
	[static basic skill]
	[/static basic skill]
	[job index]
		8
	[grow type index]
		4
	[awakening type]
		0
	[skill]
		
	[/skill]
	[static basic skill]
	[/static basic skill]
[/level]

[level]
	6	
	[job index]
		8
	[grow type index]
		0
	[awakening type]
		0
	[skill]
		17	35
		8	33
		26	33
		27	33
	[/skill]
	[static basic skill]
		174	80	33	1	1	1	169	1
	[/static basic skill]
	[job index]
		8
	[grow type index]
		1
	[awakening type]
		0
	[skill]
		11	23
		14	15
		24	15
		29	15
		30	15
	[/skill]
	[static basic skill]
		174	80	33	1	1	1	169	1	5	1	34	1	17	1	26	1	36	1
	[/static basic skill]
	[job index]
		8
	[grow type index]
		2
	[awakening type]
		0
	[skill]
		15	15
		32	15
		13	15
	[/skill]
	[static basic skill]
		174	80	33	1	1	1	169	1	35	1	17	1	21	1	26	1	37	1
	[/static basic skill]
	[job index]
		8
	[grow type index]
		3
	[awakening type]
		0
	[skill]
		
	[/skill]
	[static basic skill]
	[/static basic skill]
	[job index]
		8
	[grow type index]
		4
	[awakening type]
		0
	[skill]
		
	[/skill]
	[static basic skill]
	[/static basic skill]
[/level]

[level]
	10	
	[job index]
		8
	[grow type index]
		0
	[awakening type]
		0
	[skill]
		195	6
	[/skill]
	[static basic skill]
		195	6
	[/static basic skill]
	[job index]
		8
	[grow type index]
		1
	[awakening type]
		0
	[skill]
		195	6
	[/skill]
	[static basic skill]
		195	6
	[/static basic skill]
	[job index]
		8
	[grow type index]
		2
	[awakening type]
		0
	[skill]
		195	6
	[/skill]
	[static basic skill]
		195	6
	[/static basic skill]
	[job index]
		8
	[grow type index]
		3
	[awakening type]
		0
	[skill]
		195	6
	[/skill]
	[static basic skill]
		195	6
	[/static basic skill]
	[job index]
		8
	[grow type index]
		4
	[awakening type]
		0
	[skill]
		195	6
	[/skill]
	[static basic skill]
		195	6
	[/static basic skill]
[/level]

[level]
	15	
	[job index]
		8
	[grow type index]
		0
	[awakening type]
		0
	[skill]
		195	14
	[/skill]
	[static basic skill]
		195	14
	[/static basic skill]
	[job index]
		8
	[grow type index]
		1
	[awakening type]
		0
	[skill]
		195	14
	[/skill]
	[static basic skill]
		195	14
	[/static basic skill]
	[job index]
		8
	[grow type index]
		2
	[awakening type]
		0
	[skill]
		195	14
	[/skill]
	[static basic skill]
		195	14
	[/static basic skill]
	[job index]
		8
	[grow type index]
		3
	[awakening type]
		0
	[skill]
		195	14
	[/skill]
	[static basic skill]
		195	14
	[/static basic skill]
	[job index]
		8
	[grow type index]
		4
	[awakening type]
		0
	[skill]
		195	14
	[/skill]
	[static basic skill]
		195	14
	[/static basic skill]
[/level]
