#PVF_File

[level]
	0	
	[job index]
		4
	[grow type index]
		0
	[awakening type]
		0
	[skill]
		1	10
		169	1
		174	80
		61	20
		63	20
		8	35
		64	35
		11	33
		190	1
		175	6
		51	25
		7	10
	[/skill]
	[static basic skill]
		174	80	1	1	8	1	169	1
	[/static basic skill]
	[job index]
		4
	[grow type index]
		1
	[awakening type]
		0
	[skill]
		1	10
		169	1
		174	80
		54	1
		34	1
		61	20
		63	20
		8	25
		7	20
		43	30
		53	20
		51	25
		190	1
		175	6
		20	25
		73	15
		55	20
	[/skill]
	[static basic skill]
		174	80	1	1	8	1	169	1	54	1	34	1
	[/static basic skill]
	[job index]
		4
	[grow type index]
		2
	[awakening type]
		0
	[skill]
		1	1
		169	1
		174	80
		29	1
		13	4
		91	1
		61	20
		63	20
		8	10
		2	1
		56	25
		57	31
		58	25
		3	1
		14	10
		16	10
		190	1
		175	6
		7	10
		33	6
		30	8
		76	10
		77	15
	[/skill]
	[static basic skill]
		174	80	1	1	8	1	169	1	29	1	13	1	91	1
	[/static basic skill]
	[job index]
		4
	[grow type index]
		3
	[awakening type]
		0
	[skill]
		1	10
		169	1
		174	80
		61	20
		63	20
		8	25
		11	33
		38	20
		66	1
		67	1
		106	15
		68	1
		92	1
		96	1
		190	1
		175	6
		7	10
		99	20
		85	15
		100	10
		50	10
	[/skill]
	[static basic skill]
		174	80	1	1	8	1	169	1	67	1	68	1	92	1	96	1
	[/static basic skill]
	[job index]
		4
	[grow type index]
		4
	[awakening type]
		0
	[skill]
		1	10
		169	1
		174	80
		190	1
		175	6
		7	6
		123	15
		114	10
		61	20
		63	20
		8	35
		64	35
		11	6
		190	1
		126	1
		124	30
		118	30
		116	26
	[/skill]
	[static basic skill]
		174	80	1	1	8	1	169	1	126	1	7	1	61	1	11	1	64	1	123	1	114	1
	[/static basic skill]
[/level]

[level]
	6	
	[job index]
		4
	[grow type index]
		0
	[awakening type]
		0
	[skill]
		52	8
		53	10
		99	30
	[/skill]
	[static basic skill]
		174	80	1	1	8	1	169	1
	[/static basic skill]
	[job index]
		4
	[grow type index]
		1
	[awakening type]
		0
	[skill]
		23	15
		19	15
		27	25
		11	1
		64	1
		28	20
		22	13
	[/skill]
	[static basic skill]
		174	80	1	1	8	1	169	1	54	1	34	1	43	1	7	1	61	1	11	1	64	1
	[/static basic skill]
	[job index]
		4
	[grow type index]
		2
	[awakening type]
		0
	[skill]
		42	10
		31	25
		33	20
		11	1
		64	1
		78	15
		35	15
		36	1
	[/skill]
	[static basic skill]
		174	80	1	1	8	1	169	1	29	1	13	1	91	1	7	1	61	1	11	1	64	1
	[/static basic skill]
	[job index]
		4
	[grow type index]
		3
	[awakening type]
		0
	[skill]
		39	19
		41	15
		47	19
		48	19
		70	25
		64	1
		49	15
		40	15
	[/skill]
	[static basic skill]
		174	80	1	1	8	1	169	1	68	1	92	1	96	1	67	1	7	1	61	1	11	1	64	1
	[/static basic skill]
	[job index]
		4
	[grow type index]
		4
	[awakening type]
		0
	[skill]
		113	25
		115	22
		117	17
		53	10
	[/skill]
[/level]

[level]
	10	
	[job index]
		4
	[grow type index]
		0
	[awakening type]
		0
	[skill]
		195	6
	[/skill]
	[static basic skill]
		195	6
	[/static basic skill]
	[job index]
		4
	[grow type index]
		1
	[awakening type]
		0
	[skill]
		195	6
	[/skill]
	[static basic skill]
		195	6
	[/static basic skill]
	[job index]
		4
	[grow type index]
		2
	[awakening type]
		0
	[skill]
		195	6
	[/skill]
	[static basic skill]
		195	6
	[/static basic skill]
	[job index]
		4
	[grow type index]
		3
	[awakening type]
		0
	[skill]
		195	6
	[/skill]
	[static basic skill]
		195	6
	[/static basic skill]
	[job index]
		4
	[grow type index]
		4
	[awakening type]
		0
	[skill]
		195	6
	[/skill]
	[static basic skill]
		195	6
	[/static basic skill]
[/level]

[level]
	15	
	[job index]
		4
	[grow type index]
		0
	[awakening type]
		0
	[skill]
		195	14
	[/skill]
	[static basic skill]
		195	14
	[/static basic skill]
	[job index]
		4
	[grow type index]
		1
	[awakening type]
		0
	[skill]
		195	14
	[/skill]
	[static basic skill]
		195	14
	[/static basic skill]
	[job index]
		4
	[grow type index]
		2
	[awakening type]
		0
	[skill]
		195	14
	[/skill]
	[static basic skill]
		195	14
	[/static basic skill]
	[job index]
		4
	[grow type index]
		3
	[awakening type]
		0
	[skill]
		195	14
	[/skill]
	[static basic skill]
		195	14
	[/static basic skill]
	[job index]
		4
	[grow type index]
		4
	[awakening type]
		0
	[skill]
		195	14
	[/skill]
	[static basic skill]
		195	14
	[/static basic skill]
[/level]
