#PVF_File

[level]
	0	
	[job index]
		6
	[grow type index]
		0
	[awakening type]
		0
	[skill]
		169	1
		1	10
		24	20
		174	80
		2	10
		26	25
		5	25
		23	15
		8	10
		4	10
		6	15
		190	1
		3	25
		175	6
		7	27
	[/skill]
	[static basic skill]
		169	1	1	1	24	1	174	80
	[/static basic skill]
	[job index]
		6
	[grow type index]
		1
	[awakening type]
		0
	[skill]
		169	1
		1	10
		24	15
		174	80
		2	10
		26	35
		23	15
		8	10
		4	10
		6	15
		9	20
		61	1
		5	6
		190	1
		3	25
		175	6
		7	27
		18	1
		43	1
		41	20
	[/skill]
	[static basic skill]
		169	1	1	1	24	1	174	80	61	1
	[/static basic skill]
	[job index]
		6
	[grow type index]
		2
	[awakening type]
		0
	[skill]
		169	1
		1	10
		24	15
		174	80
		2	10
		26	35
		5	6
		23	15
		8	10
		4	10
		6	25
		62	1
		35	20
		21	10
		49	25
		190	1
		3	25
		175	6
		25	1
		51	25
	[/skill]
	[static basic skill]
		169	1	1	1	24	1	174	80	62	1
	[/static basic skill]
[/level]

[level]
	6	
	[job index]
		6
	[grow type index]
		0
	[awakening type]
		0
	[skill]
		22	24
		25	6
		21	6
	[/skill]
	[static basic skill]
		169	1	1	1	24	1	174	80
	[/static basic skill]
	[job index]
		6
	[grow type index]
		1
	[awakening type]
		0
	[skill]
		22	24
		25	1
		21	6
		61	1
		27	10
		31	20
		34	13
		45	15
		16	10
	[/skill]
	[static basic skill]
		169	1	1	1	24	1	174	80	61	1	9	1	3	1	23	1	5	1	26	1
	[/static basic skill]
	[job index]
		6
	[grow type index]
		2
	[awakening type]
		0
	[skill]
		22	24
		36	25
		53	15
		54	15
		52	10
		55	10
		37	17
	[/skill]
	[static basic skill]
		169	1	1	1	24	1	174	80	62	1	51	1	3	1	23	1	5	1	26	1
	[/static basic skill]
[/level]

[level]
	10	
	[job index]
		6
	[grow type index]
		0
	[awakening type]
		0
	[skill]
		195	6
	[/skill]
	[static basic skill]
		195	6
	[/static basic skill]
	[job index]
		6
	[grow type index]
		1
	[awakening type]
		0
	[skill]
		195	6
	[/skill]
	[static basic skill]
		195	6
	[/static basic skill]
	[job index]
		6
	[grow type index]
		2
	[awakening type]
		0
	[skill]
		195	6
	[/skill]
	[static basic skill]
		195	6
	[/static basic skill]
[/level]

[level]
	15

[job index]
	6

[grow type index]
	0

[awakening type]
	0

[skill]
	195	14
[/skill]

[static basic skill]
	195	14
[/static basic skill]

[job index]
	6

[grow type index]
	1

[awakening type]
	0

[skill]
	195	14
[/skill]

[static basic skill]
	195	14
[/static basic skill]

[job index]
	6

[grow type index]
	2

[awakening type]
	0

[skill]
	195	14
[/skill]

[static basic skill]
	195	14
[/static basic skill]
