#PVF_File

[use animation]
`priest_hidden_sparkle_drop_dodge.ani`
`hidden_sparkle_drop_dodge`

[use animation]
`priest_hidden_sparkle_bomb_dodge.ani`
`hidden_sparkle_bomb_dodge`

[use animation]
`priest_hidden_startinglight_dodge.ani`
`hidden_startinglight_dodge`

[use animation]
`priest_hidden_fallingstar_dodge.ani`
`hidden_fallingstar_dodge`

[use animation]
`priest_hidden_magiclight_spin_dodge.ani`
`hidden_magiclight_spin_dodge`

[use animation]
`priest_hidden_magiclight_charge_dodge.ani`
`hidden_magiclight_charge_dodge`

[use animation]
`priest_hidden_ramdom_twinkle.ani`
`hidden_ramdom_twinkle`

[use animation]
`priest_hidden_cloud_dodge.ani`
`hidden_cloud_dodge`

[use animation]
`priest_hidden_cloud_normal.ani`
`hidden_cloud_normal`

[use animation]
`priest_priest_hidden_ora_dodge.ani`
`priest_priest_hidden_ora_dodge`

[use animation]
`priest_priest_hidden_ora_back_01.ani`
`priest_priest_hidden_ora_back_01`

[use animation]
`priest_priest_hidden_ora_back.ani`
`priest_priest_hidden_ora_back`

[none effect add]
0	-5	`priest_priest_hidden_ora_back`

[none effect add]
0	-4	`priest_priest_hidden_ora_back_01`

[none effect add]
0	-3	`priest_priest_hidden_ora_dodge`

[none effect add]
0	-2	`hidden_cloud_normal`

[none effect add]
0	-1	`hidden_cloud_dodge`

[none effect add]
78	10001	`hidden_ramdom_twinkle`

[none effect add]
0	10002	`hidden_magiclight_charge_dodge`

[none effect add]
0	10003	`hidden_magiclight_spin_dodge`

[none effect add]
0	10004	`hidden_fallingstar_dodge`

[none effect add]
0	10005	`hidden_startinglight_dodge`

[none effect add]
0	10006	`hidden_sparkle_bomb_dodge`

[none effect add]
0	10007	`hidden_sparkle_drop_dodge`

