#PVF_File

[use animation]
	`priest_hidden_call_dodge.ani`
	`hidden_call_dodge`

[use animation]
	`priest_hidden_call_weapon.ani`
	`hidden_call_weapon`

[use animation]
	`priest_hidden_call_01.ani`
	`hidden_call_01`

[use animation]
	`priest_hidden_ora_dodge_01.ani`
	`hidden_ora_dodge_01`

[use animation]
	`priest_hidden_ora_dodge.ani`
	`hidden_ora_dodge`

[use animation]
	`priest_hidden_ora_back_01.ani`
	`hidden_ora_back_01`

[use animation]
	`priest_hidden_ora_back.ani`
	`hidden_ora_back`

[use animation]
	`priest_hidden_magic_circle_01.ani`
	`hidden_magic_circle_01`

[use animation]
	`priest_hidden_magic_circle.ani`
	`hidden_magic_circle`

[none effect add]
	0	-6
	`hidden_magic_circle`

[none effect add]
	0	-5
	`hidden_magic_circle_01`

[none effect add]
	0	-4
	`hidden_ora_back`

[none effect add]
	0	-3
	`hidden_ora_back_01`

[none effect add]
	0	-2
	`hidden_ora_dodge`

[none effect add]
	0	-1
	`hidden_ora_dodge_01`

[none effect add]
	0	10001
	`hidden_call_01`

[none effect add]
	0	10002
	`hidden_call_weapon`

[none effect add]
	0	10003
	`hidden_call_dodge`
