#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Ranjerus/MiracleLandRunner.img`
		0
	[IMAGE POS]
		-70	-168
	[DELAY]
		150
	[DAMAGE BOX]
	-47	-16	-3	87	31	87

[FRAME001]
	[IMAGE]
		`Monster/Ranjerus/MiracleLandRunner.img`
		1
	[IMAGE POS]
		-70	-168
	[DELAY]
		150
	[DAMAGE BOX]
	-47	-16	-3	87	31	87

[FRAME002]
	[IMAGE]
		`Monster/Ranjerus/MiracleLandRunner.img`
		2
	[IMAGE POS]
		-70	-168
	[DELAY]
		150
	[DAMAGE BOX]
	-47	-16	-3	87	31	87

[FRAME003]
	[IMAGE]
		`Monster/Ranjerus/MiracleLandRunner.img`
		3
	[IMAGE POS]
		-70	-168
	[DELAY]
		150
	[DAMAGE BOX]
	-47	-16	-3	87	31	87

[FRAME004]
	[IMAGE]
		`Monster/Ranjerus/MiracleLandRunner.img`
		4
	[IMAGE POS]
		-70	-168
	[DELAY]
		150
	[DAMAGE BOX]
	-47	-16	-3	87	31	87

[FRAME005]
	[IMAGE]
		`Monster/Ranjerus/MiracleLandRunner.img`
		5
	[IMAGE POS]
		-70	-168
	[DELAY]
		150
	[DAMAGE BOX]
	-47	-16	-3	87	31	87
