#PVF_File

[use animation]
	`dark_hadouken_finish_A.ani`
	`hadouken_finish_A.ani`

[use animation]
	`dark_hadouken_finish_BG_A.ani`
	`hadouken_finish_BG_A.ani`

[use animation]
	`dark_hadouken_finish_BG_A_DOD.ani`
	`hadouken_finish_BG_A_DOD.ani`

[use animation]
	`dark_hadouken_finish_B.ani`
	`hadouken_finish_B.ani`

[use animation]
	`dark_hadouken_finish_C.ani`
	`hadouken_finish_C.ani`

[use animation]
	`dark_hadouken_finish_D.ani`
	`hadouken_finish_D.ani`

[use animation]
	`dark_hadouken_finish_BG_B.ani`
	`hadouken_finish_BG_B.ani`

[use animation]
	`dark_hadouken_finish_BGB_B_DOD.ani`
	`hadouken_finish_BGB_B_DOD.ani`

[use animation]
	`dark_hadouken_finish_BG_C.ani`
	`hadouken_finish_BG_C.ani`

[use animation]
	`dark_hadouken_finish_BG_C_DOD.ani`
	`hadouken_finish_BG_C_DOD.ani`

[add]
	0	1
	`hadouken_finish_BG_C_DOD.ani`

[add]
	0	2
	`hadouken_finish_BG_C.ani`

[add]
	0	3
	`hadouken_finish_BGB_B_DOD.ani`

[add]
	0	4
	`hadouken_finish_BG_B.ani`

[add]
	4	5
	`hadouken_finish_D.ani`

[add]
	2	6
	`hadouken_finish_C.ani`

[add]
	6	7
	`hadouken_finish_B.ani`

[add]
	0	8
	`hadouken_finish_BG_A_DOD.ani`

[add]
	0	9
	`hadouken_finish_BG_A.ani`

[add]
	0	10
	`hadouken_finish_A.ani`
