#PVF_File

[FRAME MAX]
	25

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/exp_black_dodge_front.img`
		3
	[IMAGE POS]
		-41	-374
	[IMAGE RATE]
		-1.5	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/exp_black_dodge_front.img`
		0
	[IMAGE POS]
		-41	-416
	[IMAGE RATE]
		-1.5	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/exp_black_dodge_front.img`
		1
	[IMAGE POS]
		-41	-416
	[IMAGE RATE]
		-1.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/exp_black_dodge_front.img`
		2
	[IMAGE POS]
		-41	-416
	[IMAGE RATE]
		-1.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/exp_black_dodge_front.img`
		3
	[IMAGE POS]
		-41	-416
	[IMAGE RATE]
		-1.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/exp_black_dodge_front.img`
		0
	[IMAGE POS]
		-41	-416
	[IMAGE RATE]
		-1.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/exp_black_dodge_front.img`
		1
	[IMAGE POS]
		-41	-416
	[IMAGE RATE]
		-1.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/exp_black_dodge_front.img`
		2
	[IMAGE POS]
		-41	-416
	[IMAGE RATE]
		-1.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/exp_black_dodge_front.img`
		3
	[IMAGE POS]
		-41	-416
	[IMAGE RATE]
		-1.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/exp_black_dodge_front.img`
		0
	[IMAGE POS]
		-41	-416
	[IMAGE RATE]
		-1.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/exp_black_dodge_front.img`
		1
	[IMAGE POS]
		-41	-416
	[IMAGE RATE]
		-1.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/exp_black_dodge_front.img`
		2
	[IMAGE POS]
		-41	-416
	[IMAGE RATE]
		-1.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME012]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/exp_black_dodge_front.img`
		3
	[IMAGE POS]
		-41	-416
	[IMAGE RATE]
		-1.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME013]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/exp_black_dodge_front.img`
		0
	[IMAGE POS]
		-41	-416
	[IMAGE RATE]
		-1.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME014]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/exp_black_dodge_front.img`
		1
	[IMAGE POS]
		-41	-416
	[IMAGE RATE]
		-1.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME015]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/exp_black_dodge_front.img`
		2
	[IMAGE POS]
		-41	-416
	[IMAGE RATE]
		-1.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME016]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/exp_black_dodge_front.img`
		3
	[IMAGE POS]
		-41	-416
	[IMAGE RATE]
		-1.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME017]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/exp_black_dodge_front.img`
		0
	[IMAGE POS]
		-41	-416
	[IMAGE RATE]
		-1.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME018]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/exp_black_dodge_front.img`
		1
	[IMAGE POS]
		-41	-416
	[IMAGE RATE]
		-1.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME019]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/exp_black_dodge_front.img`
		2
	[IMAGE POS]
		-41	-416
	[IMAGE RATE]
		-1.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME020]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/exp_black_dodge_front.img`
		3
	[IMAGE POS]
		-41	-416
	[IMAGE RATE]
		-1.5	0.5
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME021]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/exp_black_dodge_front.img`
		0
	[IMAGE POS]
		-41	-416
	[IMAGE RATE]
		-1.5	0.5
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME022]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/exp_black_dodge_front.img`
		2
	[IMAGE POS]
		-41	-416
	[IMAGE RATE]
		-1.5	0.5
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME023]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/exp_black_dodge_front.img`
		3
	[IMAGE POS]
		-41	-416
	[IMAGE RATE]
		-1.5	0.5
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME024]
	[IMAGE]
		`Character/Thief/Effect/PhantomStrom/exp_black_dodge_front.img`
		3
	[IMAGE POS]
		-41	-416
	[IMAGE RATE]
		-1.5	0.5
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
