#PVF_File

[name]
	`妮娜`

[floating height]
	1

[category]
	`[human]`
[/category]

[damage sound]
	`R_NENKWON_DMG_02`

[die sound]
	`R_NENKWON_DIE_02`

[etc sound]
	`NENKWON_MEET_08`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	160
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	160
	`[HP MAX]`	`*`	1400
[/ability category]

[level]
	1	45

[fire resistance]
	15	15

[water resistance]
	-10	-10

[slow resistance]
	30	30

[freeze resistance]
	30	30

[poison resistance]
	10	10

[stun resistance]
	30	30

[curse resistance]
	30	30

[blind resistance]
	1000	1000

[lightning resistance]
	10	10

[stone resistance]
	30	30

[sleep resistance]
	30	30

[burn resistance]
	1000	1000

[bleeding resistance]
	10	10

[piercing resistance]
	30	30

[confuse resistance]
	30	30

[hold resistance]
	30	30

[move speed]
	1000	1000

[attack speed]
	1100	1100

[cast speed]
	1000	1000

[hit recovery]
	1000	1100

[weight]
	40000	40000

[warlike]
	100

[stuckbonus on damage]
	0	0	0	0

[face image]
	`Monster/MonsterFace.img`	587

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/flying_ready.act`
	`Action/flying.act`
	`Action/landing.act`
	`Action/arm3.act`
	`Action/kick1.act`
	`Action/hammerkick.act`
[/attack action]

[attack info]
	``
	``
	``
	`attackinfo/Attack.atk`
	`attackinfo/kick.atk`
	``
[/attack info]

[cooltime]
	16000	0	0	3000	5000	20000
[/cooltime]

[think term]
	200

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	300

[vision]
	2000

[lie frame]
	1	2	3	3	4
