#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/DangerClose/Danger_smoke.img`
		0
	[IMAGE POS]
		-126	-93
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		124	100	100	255
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/DangerClose/Danger_smoke.img`
		0
	[IMAGE POS]
		-122	-93
	[IMAGE RATE]
		1.85	1.85
	[RGBA]
		81	58	58	255
	[INTERPOLATION]
		1
	[DELAY]
		600
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/DangerClose/Danger_smoke.img`
		0
	[IMAGE POS]
		-122	-91
	[IMAGE RATE]
		1.9	1.9
	[RGBA]
		81	58	58	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
