#PVF_File

[SHADOW]
	0
[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/Guillotine/guillotine_sub_normal.img`
		0
	[IMAGE POS]
		-130	-43
	[IMAGE RATE]
		1.35	1.35
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-132	-40	-10	258	80	20

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/Guillotine/guillotine_sub_normal.img`
		0
	[IMAGE POS]
		-130	-43
	[IMAGE RATE]
		1.35	1.35
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-132	-40	-10	258	80	20

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/Guillotine/guillotine_sub_normal.img`
		0
	[IMAGE POS]
		-130	-43
	[IMAGE RATE]
		1.35	1.35
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-132	-40	-10	258	80	20

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/Guillotine/guillotine_sub_normal.img`
		0
	[IMAGE POS]
		-130	-43
	[IMAGE RATE]
		1.35	1.35
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-132	-40	-10	258	80	20

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/Guillotine/guillotine_sub_normal.img`
		0
	[IMAGE POS]
		-130	-43
	[IMAGE RATE]
		1.35	1.35
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-132	-40	-10	258	80	20

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/Guillotine/guillotine_sub_normal.img`
		0
	[IMAGE POS]
		-130	-43
	[IMAGE RATE]
		1.35	1.35
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-132	-40	-10	258	80	20
