#PVF_File

[use animation]
	`DangerBoom_02.ani`
	`02`

[use animation]
	`DangerBoom_03.ani`
	`03`

[use animation]
	`DangerBoom_04.ani`
	`04`

[use animation]
	`DangerBoom_05.ani`
	`05`

[use animation]
	`DangerBoom_06.ani`
	`06`

[use animation]
	`DangerBoom_07.ani`
	`07`

[use animation]
	`DangerBoom_08.ani`
	`08`

[use animation]
	`DangerBoom_09.ani`
	`09`

[add]
	1	-8
	`09`

[add]
	1	-7
	`08`

[add]
	2	-6
	`07`

[add]
	1	-5
	`06`

[add]
	0	-4
	`05`

[add]
	1	-3
	`04`

[add]
	0	-2
	`03`

[add]
	0	-1
	`02`
