#PVF_File

[ui controls]
	`[image]`
	`base image`	-2	16	1
	`interface/newstyle/windows/limitedcube/limitedcube.img`	1	0
[/ui controls]

[ui controls]
	`[basic button]`
	`confirm button`	55	197	0	1	27053
[/ui controls]

[ui controls]
	`[basic button]`
	`cancel button`	112	197	0	1	27054
[/ui controls]

[ui controls]
	`[animation]`
	`limitcube button effect1`	69	45	1
	`UI/LimitCube/effect00.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`limitcube button effect2`	69	45	1
	`UI/LimitCube/effect01.ani`	0
[/ui controls]

[ui controls]
	`[button]`
	`limitcube button1`	82	58	1
	`interface/newstyle/windows/limitedcube/limitedcube.img`	4	5	5	5	5
[/ui controls]

[ui controls]
	`[button]`
	`limitcube button2`	13	151	1
	`interface/windowcommon.img`	4	57	57	57	57
[/ui controls]

[ui controls]
	`[text]`
	`emblem text1`	39	115	0	9	80026	140	1	1	0	0	255	255	255
[/ui controls]

[ui controls]
	`[text]`
	`emblem text2`	50	155	0	9	80025	153	1	1	0	0	255	255	255
[/ui controls]
