#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/fire.ani`
	[SUB ANI]
		`../animation/_fire.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`唔喔喔喔……`	0	30
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		1
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../particle/FlameStrikeParticle-2.ptl`	0	0	110
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9858
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	200
	[/CREATE PASSIVEOBJECT]
	[SHAKING]
		1	2800
[/BEHAVIOR]
