#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/QuasarExplosion/QC_BodyEff.img`
		0
	[IMAGE POS]
		-386	-467
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/QuasarExplosion/QC_BodyEff.img`
		1
	[IMAGE POS]
		-386	-467
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/QuasarExplosion/QC_BodyEff.img`
		2
	[IMAGE POS]
		-386	-467
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/QuasarExplosion/QC_BodyEff.img`
		3
	[IMAGE POS]
		-386	-467
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/QuasarExplosion/QC_BodyEff.img`
		4
	[IMAGE POS]
		-386	-467
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/QuasarExplosion/QC_BodyEff.img`
		5
	[IMAGE POS]
		-386	-467
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/QuasarExplosion/QC_BodyEff.img`
		6
	[IMAGE POS]
		-386	-467
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/QuasarExplosion/QC_BodyEff.img`
		7
	[IMAGE POS]
		-386	-467
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/QuasarExplosion/QC_BodyEff.img`
		8
	[IMAGE POS]
		-386	-467
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	5
	[DELAY]
		60
