#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/QuasarExplosion/QC_CircleC.img`
		0
	[IMAGE POS]
		-150	-131
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/QuasarExplosion/QC_CircleC.img`
		1
	[IMAGE POS]
		-150	-135
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/QuasarExplosion/QC_CircleC.img`
		2
	[IMAGE POS]
		-150	-139
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/QuasarExplosion/QC_CircleC.img`
		3
	[IMAGE POS]
		-150	-142
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/QuasarExplosion/QC_CircleC.img`
		4
	[IMAGE POS]
		-150	-144
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/QuasarExplosion/QC_CircleC.img`
		5
	[IMAGE POS]
		-150	-146
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/QuasarExplosion/QC_CircleC.img`
		6
	[IMAGE POS]
		-150	-147
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/QuasarExplosion/QC_CircleC.img`
		7
	[IMAGE POS]
		-150	-148
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/QuasarExplosion/QC_CircleC.img`
		8
	[IMAGE POS]
		-150	-149
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
