#PVF_File

[use animation]
	`QCExpB_Exp_12.ani`
	`Exp_12`

[use animation]
	`QCExpB_Exp_13.ani`
	`Exp_13`

[use animation]
	`QCExpB_MagicCircle_00.ani`
	`MagicCircle_00`

[use animation]
	`QCExpB_AddEff_01.ani`
	`AddEff_01`

[use animation]
	`QCExpB_Chaser_00.ani`
	`Chaser_00`

[use animation]
	`QCExpB_Chaser_01.ani`
	`Chaser_01`

[use animation]
	`QCExpB_MagicCircle_01.ani`
	`MagicCircle_01`

[use animation]
	`QCExpB_MagicCircle_02.ani`
	`MagicCircle_02`

[none effect add]
	4	-6
	`MagicCircle_02`

[none effect add]
	13	-5
	`MagicCircle_01`

[none effect add]
	15	-4
	`Chaser_01`

[none effect add]
	13	-3
	`Chaser_00`

[none effect add]
	8	-2
	`AddEff_01`

[none effect add]
	8	-1
	`MagicCircle_00`

[none effect add]
	29	10001
	`Exp_13`

[none effect add]
	28	10002
	`Exp_12`
