#PVF_File

[SHADOW]
	0
[FRAME MAX]
	29

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_floor_ldodge.img`
		1
	[IMAGE POS]
		-174	-252
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_floor_ldodge.img`
		2
	[IMAGE POS]
		-174	-252
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_floor_ldodge.img`
		3
	[IMAGE POS]
		-174	-252
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_floor_ldodge.img`
		4
	[IMAGE POS]
		-174	-252
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_floor_ldodge.img`
		5
	[IMAGE POS]
		-174	-252
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_floor_ldodge.img`
		6
	[IMAGE POS]
		-174	-252
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_floor_ldodge.img`
		7
	[IMAGE POS]
		-174	-252
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_floor_ldodge.img`
		4
	[IMAGE POS]
		-174	-252
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_floor_ldodge.img`
		5
	[IMAGE POS]
		-174	-252
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_floor_ldodge.img`
		6
	[IMAGE POS]
		-174	-252
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_floor_ldodge.img`
		7
	[IMAGE POS]
		-174	-252
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_floor_ldodge.img`
		4
	[IMAGE POS]
		-174	-252
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_floor_ldodge.img`
		5
	[IMAGE POS]
		-174	-252
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_floor_ldodge.img`
		6
	[IMAGE POS]
		-174	-252
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_floor_ldodge.img`
		7
	[IMAGE POS]
		-174	-252
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_floor_ldodge.img`
		4
	[IMAGE POS]
		-174	-252
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_floor_ldodge.img`
		5
	[IMAGE POS]
		-174	-252
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_floor_ldodge.img`
		6
	[IMAGE POS]
		-174	-252
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_floor_ldodge.img`
		7
	[IMAGE POS]
		-174	-252
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_floor_ldodge.img`
		5
	[IMAGE POS]
		-174	-252
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_floor_ldodge.img`
		6
	[IMAGE POS]
		-174	-252
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_floor_ldodge.img`
		7
	[IMAGE POS]
		-174	-252
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_floor_ldodge.img`
		4
	[IMAGE POS]
		-174	-252
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_floor_ldodge.img`
		5
	[IMAGE POS]
		-174	-252
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_floor_ldodge.img`
		4
	[IMAGE POS]
		-174	-252
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_floor_ldodge.img`
		3
	[IMAGE POS]
		-174	-252
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_floor_ldodge.img`
		2
	[IMAGE POS]
		-174	-252
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_floor_ldodge.img`
		1
	[IMAGE POS]
		-174	-252
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-370
	[DELAY]
		60
