#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/01_Laser_Fall.img`
		13
	[IMAGE POS]
		-187	-521
	[RGBA]
		255	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/01_Laser_Fall.img`
		11
	[IMAGE POS]
		-187	-521
	[RGBA]
		255	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/01_Laser_Fall.img`
		9
	[IMAGE POS]
		-187	-521
	[RGBA]
		255	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/01_Laser_Fall.img`
		8
	[IMAGE POS]
		-187	-521
	[RGBA]
		255	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/01_Laser_Fall.img`
		7
	[IMAGE POS]
		-187	-521
	[RGBA]
		255	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/01_Laser_Fall.img`
		6
	[IMAGE POS]
		-187	-521
	[RGBA]
		255	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/01_Laser_Fall.img`
		5
	[IMAGE POS]
		-187	-521
	[RGBA]
		255	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/01_Laser_Fall.img`
		4
	[IMAGE POS]
		-187	-521
	[RGBA]
		255	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/01_Laser_Fall.img`
		3
	[IMAGE POS]
		-187	-521
	[RGBA]
		255	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/01_Laser_Fall.img`
		2
	[IMAGE POS]
		-187	-521
	[RGBA]
		255	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/01_Laser_Fall.img`
		1
	[IMAGE POS]
		-187	-521
	[RGBA]
		255	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATForbiddenParty/01_Laser_Fall.img`
		0
	[IMAGE POS]
		-187	-521
	[RGBA]
		255	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-9	-370
	[DELAY]
		60
