#PVF_File

[SHADOW]
	0
[FRAME MAX]
	26

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/QuasarExplosion/QC_BodyNew.img`
		12
	[IMAGE POS]
		-258	-418
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		1.75
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/QuasarExplosion/QC_BodyNew.img`
		12
	[IMAGE POS]
		-283	-417
	[IMAGE ROTATE]
		1.66
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/QuasarExplosion/QC_BodyNew.img`
		12
	[IMAGE POS]
		-286	-427
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/QuasarExplosion/QC_BodyNew.img`
		12
	[IMAGE POS]
		-287	-427
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	101
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/QuasarExplosion/QC_BodyNew.img`
		12
	[IMAGE POS]
		-288	-427
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/QuasarExplosion/QC_BodyNew.img`
		12
	[IMAGE POS]
		-289	-427
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-258	-418
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		1.75
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-283	-417
	[IMAGE ROTATE]
		1.66
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-286	-427
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-287	-426
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-288	-426
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-289	-426
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-286	-417
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-286	-427
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-286	-427
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-286	-427
	[DELAY]
		60

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-286	-427
	[DELAY]
		60

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-286	-427
	[DELAY]
		60

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-286	-427
	[DELAY]
		60

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-286	-427
	[DELAY]
		60

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-286	-427
	[DELAY]
		60

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-286	-427
	[DELAY]
		60

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/QuasarExplosion/QC_BodyNew.img`
		12
	[IMAGE POS]
		-292	-427
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/QuasarExplosion/QC_BodyNew.img`
		12
	[IMAGE POS]
		-290	-427
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Mage/Effect/QuasarExplosion/QC_BodyNew.img`
		12
	[IMAGE POS]
		-274	-434
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		1.66
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-319	-425
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		60
