#PVF_File

[name]
	`坐骑 - 男魔法师A`

[explain]
	``

[enable dye]
	1	0

[grade]
	2

[part set index]
	2

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_abelt.img`	236

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`	`+`	25
	`[ELEMENT_TOLERANCE_WATER]`	`+`	25
	`[ELEMENT_TOLERANCE_DARK]`	`+`	25
	`[ELEMENT_TOLERANCE_LIGHT]`	`+`	25
	`[ACTIVESTATUS_TOLERANCE_STUCK]`	`+`	40
	`[INVENTORY_MAX_WEIGHT]`	`+`	9000
[/avatar select ability]

[animation job]
	`[at mage]`

[variation]
	72	0

[layer variation]
	2804
	`belt_e`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	1953
	`belt_c`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	1101
	`belt_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[hide equipment]
	`[shoes avatar]`
	`[pants avatar]`
[/hide equipment]

[hide layer]
	1601	1600	1400	1450	1200	825	1650	1651	1501	1500	1300	1150	1151
[/hide layer]

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[waist avatar]`	0

[room list move speed rate]
	0.4
