#PVF_File

[name]
	`神圣的庆典烛台`

[explain]
	`夏日限定!庆典礼服登入抽!`

[enable dye]
	1	0

[grade]
	2

[part set index]
	20006

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/new_equipment/01_weapon/mage/spear/spear.img`	114

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
	0	0	0	120	2
	`[D socket]`	`[D socket]`
[/avatar type select]

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`	`+`	25
	`[ELEMENT_TOLERANCE_WATER]`	`+`	25
	`[ELEMENT_TOLERANCE_DARK]`	`+`	25
	`[ELEMENT_TOLERANCE_LIGHT]`	`+`	25
	`[ACTIVESTATUS_TOLERANCE_STUCK]`	`+`	40
	`[INVENTORY_MAX_WEIGHT]`	`+`	9000
[/avatar select ability]

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[waist avatar]`	0

[expand ani]
	10	1	0	1
	[variation]
		38	0
	[layer variation]
		2150
		`at_speara`
	[equipment ani script]
		`equipment/character/atmage.lay`
	[layer variation]
		200
		`at_speard`
	[equipment ani script]
		`equipment/character/atmage.lay`
	[sub type]
		1
	[expand path]
		`equipment/character/mage/weapon/spear/`
[/expand ani]

[int data]
	654321	3	3	80	0	70	3	80	0	70	3	80	0	70	3	80	0	70	3	80	0	70
[/int data]

[string data]
	`Common/Particle/09childrenday_pr.ptl`
[/string data]

[avatar func filter]
	0
