#PVF_File

[name]
	``

[grade]
	0

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[icon]
	`item/avatar/atmage/mm_abelt.img`	0

[equipment type]
	`[waist avatar]`	0

[animation job]
	`[at mage]`

[variation]
	0	0

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	1100
	`belt_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	850
	`belt_d`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`CLOTH_TOUCH`
