#PVF_File

[name]
	`藍色死亡騎士佩劍`
	

[name2]
	`Royal Guard Blue Rapier`
	

[explain]
	`皇家護衛隊  套裝 3 (男法師)`
	

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_abelt.img`	64

[equipment type]
	`[waist avatar]`	0

[avatar type select]
	7	0	0	300	0	30	0	0	660	0	0	0	0	1980	0	0	0	0	4500	2
	`[D socket]`
	`[D socket]`
[/avatar type select]

[animation job]
	`[at mage]`

[variation]
	20	2

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	850
	`belt_d`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2743730

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`
	`+`	25
	`[ELEMENT_TOLERANCE_WATER]`
	`+`	25
	`[ELEMENT_TOLERANCE_DARK]`
	`+`	25
	`[ELEMENT_TOLERANCE_LIGHT]`
	`+`	25
	`[ACTIVESTATUS_TOLERANCE_STUCK]`
	`+`	45
	`[INVENTORY_MAX_WEIGHT]`
	`+`	9000
[/avatar select ability]
