#PVF_File

[name]
	`白銀瘋魔鬥士腰帶`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[usable period]
	300

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_abelt.img`	67

[equipment type]
	`[waist avatar]`	0

[animation job]
	`[at mage]`

[variation]
	18	1

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30003

[stuck resistance]
	60

[all activestatus resistance]
	20

[avatar func filter]
	2
