#PVF_File

[name]
	`黯金幻灵星辰腰甲`

[enable dye]
	1	0

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[icon]
	`item/avatar/atmage/mm_abelt.img`	122

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`	`+`	35
	`[ELEMENT_TOLERANCE_WATER]`	`+`	35
	`[ELEMENT_TOLERANCE_DARK]`	`+`	35
	`[ELEMENT_TOLERANCE_LIGHT]`	`+`	35
	`[ACTIVESTATUS_TOLERANCE_STUCK]`	`+`	55
	`[INVENTORY_MAX_WEIGHT]`	`+`	14000
[/avatar select ability]

[animation job]
	`[at mage]`

[variation]
	9	2

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	850
	`belt_d`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[waist avatar]`	0

[effect part set index]
	13

[avatar type select]
	7	0	0	100	0
	30	0	0	300	0
	0	0	0	1000	0
[/avatar type select]
