#PVF_File

[name]
	`狂暴之玩具士兵`

[width]
	60	20

[category]
	`[machine]`
	`[melee combat]`
[/category]

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
	`[HP MAX]`	`*`	340
[/ability category]

[level]
	55	55

[move speed]
	700	700

[attack speed]
	1400	1400

[hit recovery]
	1000	1000

[weight]
	50000	50000

[sight]
	2000

[targeting high level]
	1

[warlike]
	100

[attack delay]
	800

[stuckbonus on damage]
	0	0	0	0

[common champion drop item]
[/common champion drop item]

[attack kind]
	30.0	0.0	0.0	1	180	0	0	0	30	0	30	0
	30.0	0.0	0.0	1	120	0	0	0	20	0	20	0
[/attack kind]

[die effect]
	-1	9	1

[face image]
	`Monster/MonsterFace.img`	152

[waiting motion]
	`HiddenAAni/Stay.ani`

[move motion]
	`HiddenAAni/Move.ani`

[damage motion 1]
	`HiddenAAni/Damage.ani`

[damage motion 2]
	`HiddenAAni/Damage.ani`

[down motion]
	`HiddenAAni/Down.ani`

[overturn motion]
	`HiddenAAni/Overturn.ani`

[attack motion]
	`HiddenAAni/Attack.ani`
	`HiddenAAni/AttackUp.ani`
[/attack motion]

[attack info]
	`AttackInfo/AttackHidden.atk`
	`AttackInfo/AttackHiddenUp.atk`
[/attack info]
