#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		67
	[IMAGE POS]
		-249	-382
	[DELAY]
		40
	[PLAY SOUND]
		`ICEPIECE_LUMP`
	[DAMAGE BOX]
	-24	-5	0	64	10	82

[FRAME001]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		67
	[IMAGE POS]
		-249	-382
	[DELAY]
		40
	[DAMAGE BOX]
	-24	-5	0	64	10	82

[FRAME002]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		67
	[IMAGE POS]
		-249	-382
	[DELAY]
		40
	[DAMAGE BOX]
	-24	-5	0	64	10	82

[FRAME003]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		67
	[IMAGE POS]
		-249	-382
	[DELAY]
		40
	[DAMAGE BOX]
	-24	-5	0	64	10	82

[FRAME004]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		67
	[IMAGE POS]
		-249	-382
	[DELAY]
		40
	[DAMAGE BOX]
	-24	-5	0	64	10	82

[FRAME005]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		67
	[IMAGE POS]
		-249	-382
	[DELAY]
		40
	[DAMAGE BOX]
	-24	-5	0	64	10	82

[FRAME006]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		67
	[IMAGE POS]
		-249	-382
	[DELAY]
		40
	[DAMAGE BOX]
	-24	-5	0	64	10	82

[FRAME007]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		67
	[IMAGE POS]
		-249	-382
	[DELAY]
		40
	[DAMAGE BOX]
	-24	-5	0	64	10	82

[FRAME008]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		67
	[IMAGE POS]
		-249	-382
	[DELAY]
		40
	[DAMAGE BOX]
	-24	-5	0	64	10	82

[FRAME009]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		67
	[IMAGE POS]
		-249	-382
	[DELAY]
		40
	[DAMAGE BOX]
	-24	-5	0	64	10	82

[FRAME010]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		66
	[IMAGE POS]
		-249	-382
	[DELAY]
		40
	[DAMAGE BOX]
	-29	-5	0	69	10	82
