#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		33
	[IMAGE POS]
		-249	-382
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`AQUARESS_ATK_01`
	[DAMAGE BOX]
	10	-5	15	52	10	59

[FRAME001]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		33
	[IMAGE POS]
		-249	-390
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	10	-5	19	53	10	64

[FRAME002]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		33
	[IMAGE POS]
		-249	-390
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	4	-5	24	60	10	56

[FRAME003]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		46
	[IMAGE POS]
		-249	-395
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-23	-5	38	43	10	76

[FRAME004]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		51
	[IMAGE POS]
		-249	-395
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-33	-5	29	56	10	94

[FRAME005]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		52
	[IMAGE POS]
		-249	-376
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-34	-5	1	62	10	109
