#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body0000.img`
		148
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-10	-7	43	20	105

[FRAME001]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body0000.img`
		149
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`DCHANGE_CAST`
	[DAMAGE BOX]
	-28	-10	-7	43	20	105

[FRAME002]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body0000.img`
		150
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-10	-7	43	20	105

[FRAME003]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body0000.img`
		150
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-10	-7	43	20	105

[FRAME004]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body0000.img`
		150
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-10	-7	43	20	105

[FRAME005]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body0000.img`
		150
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-10	-7	43	20	105

[FRAME006]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body0000.img`
		150
	[IMAGE POS]
		-248	-378
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-10	-7	43	20	105

[FRAME007]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body0000.img`
		150
	[IMAGE POS]
		-248	-378
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-10	-7	43	20	105
