#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body0000.img`
		151
	[IMAGE POS]
		-250	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`DCHANGE_CILCLE`
	[SET FLAG]
		1
	[ATTACK BOX]
	-100	-33	-1	201	66	161
	[DAMAGE BOX]
	-28	-10	-7	43	20	105

[FRAME001]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body0000.img`
		151
	[IMAGE POS]
		-250	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-101	-33	-1	201	66	162
	[DAMAGE BOX]
	-28	-10	-7	43	20	105

[FRAME002]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body0000.img`
		151
	[IMAGE POS]
		-250	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-101	-33	-1	203	66	170
	[DAMAGE BOX]
	-28	-10	-7	43	20	105

[FRAME003]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body0000.img`
		151
	[IMAGE POS]
		-250	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-10	-7	43	20	105

[FRAME004]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body0000.img`
		151
	[IMAGE POS]
		-250	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-10	-7	43	20	105

[FRAME005]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body0000.img`
		151
	[IMAGE POS]
		-250	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-10	-7	43	20	105

[FRAME006]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body0000.img`
		152
	[IMAGE POS]
		-250	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-10	-7	43	20	105

[FRAME007]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body0000.img`
		153
	[IMAGE POS]
		-250	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-10	-7	43	20	105
