#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		52
	[IMAGE POS]
		-246	-370
	[DELAY]
		80
	[PLAY SOUND]
		`ERAIN_CAST`
	[DAMAGE BOX]
	-11	-5	191	24	10	85

[FRAME001]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		52
	[IMAGE POS]
		-246	-370
	[DELAY]
		80
	[DAMAGE BOX]
	-11	-5	191	24	10	85

[FRAME002]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		52
	[IMAGE POS]
		-246	-370
	[DELAY]
		80
	[DAMAGE BOX]
	-11	-5	191	24	10	85

[FRAME003]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		52
	[IMAGE POS]
		-246	-370
	[DELAY]
		80
	[DAMAGE BOX]
	-11	-5	191	24	10	85

[FRAME004]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		52
	[IMAGE POS]
		-246	-370
	[DELAY]
		80
	[DAMAGE BOX]
	-11	-5	191	24	10	85

[FRAME005]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		52
	[IMAGE POS]
		-246	-370
	[DELAY]
		80
	[DAMAGE BOX]
	-11	-5	179	24	10	85
