#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		60
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME001]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		61
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME002]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		62
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[SET FLAG]
		1
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME003]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		63
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME004]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		67
	[IMAGE POS]
		-248	-378
	[DELAY]
		200
	[DAMAGE BOX]
	-11	-5	0	24	10	85
