#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		69
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`R_MW_ELEMENTAL_FIELD`
	[DAMAGE BOX]
	3	-5	27	40	10	60
	[DAMAGE BOX]
	-17	-5	-8	20	10	35
	[DAMAGE BOX]
	23	-5	-8	20	10	35
	[DAMAGE BOX]
	43	-5	-8	5	10	15

[FRAME001]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		69
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`CHAINLIGHT_CAST`
	[DAMAGE BOX]
	3	-5	27	40	10	60
	[DAMAGE BOX]
	-17	-5	-8	20	10	35
	[DAMAGE BOX]
	23	-5	-8	20	10	35
	[DAMAGE BOX]
	43	-5	-8	5	10	15

[FRAME002]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		70
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[SET FLAG]
		1
	[DAMAGE BOX]
	-16	-5	14	60	10	40
	[DAMAGE BOX]
	24	-5	-9	23	10	23
	[DAMAGE BOX]
	24	-5	74	20	10	40
	[DAMAGE BOX]
	-16	-5	-9	20	10	23
	[DAMAGE BOX]
	4	-5	54	20	10	40

[FRAME003]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		70
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	-5	14	60	10	40
	[DAMAGE BOX]
	24	-5	-9	23	10	23
	[DAMAGE BOX]
	24	-5	74	20	10	40
	[DAMAGE BOX]
	-16	-5	-9	20	10	23
	[DAMAGE BOX]
	4	-5	54	20	10	40

[FRAME004]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		71
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	4	-5	68	40	10	40
	[DAMAGE BOX]
	-16	-5	48	40	10	20
	[DAMAGE BOX]
	4	-5	28	40	10	20
	[DAMAGE BOX]
	-16	-5	-9	20	10	37
	[DAMAGE BOX]
	24	-5	-9	20	10	37
	[DAMAGE BOX]
	44	-5	-9	3	10	17

[FRAME005]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		72
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	24	-5	-9	23	10	21
	[DAMAGE BOX]
	-16	-5	72	40	10	20
	[DAMAGE BOX]
	4	-5	32	20	10	40
	[DAMAGE BOX]
	-16	-5	-9	20	10	61
	[DAMAGE BOX]
	24	-5	12	20	10	20

[FRAME006]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		72
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	24	-5	-9	23	10	21
	[DAMAGE BOX]
	-16	-5	72	40	10	20
	[DAMAGE BOX]
	4	-5	32	20	10	40
	[DAMAGE BOX]
	-16	-5	-9	20	10	61
	[DAMAGE BOX]
	24	-5	12	20	10	20

[FRAME007]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		73
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	1	-5	6	40	10	40
	[DAMAGE BOX]
	1	-5	46	60	10	20
	[DAMAGE BOX]
	61	-5	26	17	10	20
	[DAMAGE BOX]
	-19	-5	-9	20	10	35
	[DAMAGE BOX]
	21	-5	-9	20	10	15
	[DAMAGE BOX]
	41	-5	6	20	10	20

[FRAME008]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		75
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[SET FLAG]
		2
	[DAMAGE BOX]
	-6	-5	20	40	10	40
	[DAMAGE BOX]
	-26	-5	60	60	10	20
	[DAMAGE BOX]
	-26	-5	-9	20	10	29
	[DAMAGE BOX]
	34	-5	-9	13	10	49

[FRAME009]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		75
	[IMAGE POS]
		-248	-378
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-6	-5	20	40	10	40
	[DAMAGE BOX]
	-26	-5	60	60	10	20
	[DAMAGE BOX]
	-26	-5	-9	20	10	29
	[DAMAGE BOX]
	34	-5	-9	13	10	49

[FRAME010]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		76
	[IMAGE POS]
		-248	-378
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-6	-5	20	40	10	40
	[DAMAGE BOX]
	-26	-5	60	60	10	20
	[DAMAGE BOX]
	-26	-5	-9	20	10	29
	[DAMAGE BOX]
	34	-5	-9	13	10	49

[FRAME011]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		76
	[IMAGE POS]
		-248	-378
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-6	-5	20	40	10	40
	[DAMAGE BOX]
	-26	-5	60	60	10	20
	[DAMAGE BOX]
	-26	-5	-9	20	10	29
	[DAMAGE BOX]
	34	-5	-9	13	10	49
