#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		99
	[IMAGE POS]
		-249	-382
	[DELAY]
		80
	[PLAY SOUND]
		`ICESPEAR_FIN`
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME001]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		97
	[IMAGE POS]
		-249	-382
	[DELAY]
		80
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME002]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		0
	[IMAGE POS]
		-248	-378
	[DELAY]
		40
	[DAMAGE BOX]
	-13	-5	0	24	10	85

[FRAME003]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		0
	[IMAGE POS]
		-248	-378
	[DELAY]
		40
	[DAMAGE BOX]
	-8	-5	-4	24	10	85

[FRAME004]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		0
	[IMAGE POS]
		-248	-378
	[DELAY]
		20
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME005]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		0
	[IMAGE POS]
		-248	-378
	[DELAY]
		20
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME006]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		0
	[IMAGE POS]
		-248	-378
	[DELAY]
		20
	[DAMAGE BOX]
	-11	-5	0	24	10	85
