#PVF_File

[FRAME MAX]
	22

[FRAME000]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		42
	[IMAGE POS]
		-239	-377
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME001]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		43
	[IMAGE POS]
		-239	-377
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-5	7	24	10	85

[FRAME002]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		52
	[IMAGE POS]
		-243	-386
	[IMAGE ROTATE]
		0.261799
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME003]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		52
	[IMAGE POS]
		-246	-392
	[IMAGE ROTATE]
		0.261799
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME004]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		52
	[IMAGE POS]
		-248	-394
	[IMAGE ROTATE]
		0.261799
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME005]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		84
	[IMAGE POS]
		-279	-410
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME006]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		85
	[IMAGE POS]
		-244	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME007]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		85
	[IMAGE POS]
		-244	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME008]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		86
	[IMAGE POS]
		-244	-377
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME009]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		87
	[IMAGE POS]
		-244	-377
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME010]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		88
	[IMAGE POS]
		-244	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME011]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		89
	[IMAGE POS]
		-244	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME012]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		89
	[IMAGE POS]
		-244	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME013]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		89
	[IMAGE POS]
		-244	-378
	[DELAY]
		80
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME014]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		89
	[IMAGE POS]
		-244	-378
	[DELAY]
		40
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME015]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		89
	[IMAGE POS]
		-244	-378
	[DELAY]
		40
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME016]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		89
	[IMAGE POS]
		-244	-378
	[DELAY]
		40
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME017]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		89
	[IMAGE POS]
		-244	-378
	[DELAY]
		40
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME018]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		89
	[IMAGE POS]
		-244	-378
	[DELAY]
		40
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME019]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		89
	[IMAGE POS]
		-244	-378
	[DELAY]
		40
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME020]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		89
	[IMAGE POS]
		-244	-378
	[DELAY]
		40
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME021]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		89
	[IMAGE POS]
		-244	-378
	[DELAY]
		40
	[DAMAGE BOX]
	-11	-5	0	24	10	85
