#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		120
	[IMAGE POS]
		-272	-379
	[DELAY]
		80
	[PLAY SOUND]
		`PUSHOUT_01`
	[DAMAGE BOX]
	-22	-5	-4	40	10	81

[FRAME001]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		121
	[IMAGE POS]
		-248	-379
	[DELAY]
		80
	[SET FLAG]
		3
	[DAMAGE BOX]
	19	-5	1	29	10	75
	[ATTACK BOX]
	7	-21	20	87	42	70

[FRAME002]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		122
	[IMAGE POS]
		-245	-379
	[DELAY]
		80
	[DAMAGE BOX]
	16	-5	-1	32	10	76
	[ATTACK BOX]
	6	-17	20	81	38	69

[FRAME003]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		123
	[IMAGE POS]
		-242	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	20	-5	-2	30	10	79
	[ATTACK BOX]
	6	-17	20	81	38	69

[FRAME004]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		123
	[IMAGE POS]
		-242	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	20	-5	-2	30	10	79
	[ATTACK BOX]
	6	-17	20	81	38	69

[FRAME005]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		123
	[IMAGE POS]
		-242	-379
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	20	-5	-2	30	10	79
	[ATTACK BOX]
	6	-17	20	81	38	69
