#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		124
	[IMAGE POS]
		-255	-378
	[DELAY]
		80
	[PLAY SOUND]
		`WCANNON_CAST`
	[DAMAGE BOX]
	-18	-5	0	24	10	85

[FRAME001]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		125
	[IMAGE POS]
		-255	-378
	[DELAY]
		80
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME002]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		125
	[IMAGE POS]
		-255	-378
	[DELAY]
		80
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME003]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		125
	[IMAGE POS]
		-255	-378
	[DELAY]
		80
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME004]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		126
	[IMAGE POS]
		-255	-378
	[DELAY]
		80
	[PLAY SOUND]
		`WCANNON_SHOT`
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME005]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		127
	[IMAGE POS]
		-255	-378
	[DELAY]
		80
	[PLAY SOUND]
		`MW_WCANNON`
	[SET FLAG]
		1
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME006]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		128
	[IMAGE POS]
		-255	-378
	[DELAY]
		80
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME007]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		128
	[IMAGE POS]
		-255	-378
	[DELAY]
		80
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME008]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		128
	[IMAGE POS]
		-255	-378
	[DELAY]
		80
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME009]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		128
	[IMAGE POS]
		-255	-378
	[DELAY]
		80
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME010]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		128
	[IMAGE POS]
		-255	-378
	[DELAY]
		80
	[DAMAGE BOX]
	-11	-5	0	24	10	85

[FRAME011]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		128
	[IMAGE POS]
		-255	-378
	[DELAY]
		80
	[DAMAGE BOX]
	-11	-5	0	24	10	85
