#PVF_File

[minimum info]
	`延边1区的延基`	1	4	0	1	40	0	0	6	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	20	10	30	0	20	0	0	0	0	0	0	30	20	0
[/additional character status]

[character status rate]
	80	1000	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.08

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	86	18
	49	16
	169	1
[/quick skill]

[skill]
	22	10
	55	1
	9	5
	51	10
	53	1
	7	10
	92	1
	12	1
	13	1
	23	1
	5	1
	46	1
	17	1
	181	3
	182	3
	184	1
	172	1
	179	7
	170	1
	57	1
	174	0
[/skill]

[quick item]
[/quick item]

[equipment]
	29077	2	8
	43168	2	0
	44832	2	0
	46007	2	0
	44343	2	0
	45543	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	250

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	30	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	100
	`[hold]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`kung`
	`a.key`
	`rople`
	`s.key`
	`step`
	`d.key`
	`combo`
	`combo.key`
[/key stream]

[speech on situation]
	[on damage]
		`哎呀~好痛！`	30
	[on damage]
		`我抗不住了！`	30
	[on appear]
		`要是出螺旋陨星臂铠，就给我吧~`	50
	[on appear]
		`我延基就是队伍中的灵魂~`	50
	[on attack]
		`我会抓住它，你使劲打吧！`	50	1
[/speech on situation]
