#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/shonan/lin.img`
		41
	[IMAGE POS]
		-252	-379
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-10	1	28	20	72

[FRAME001]
	[IMAGE]
		`Monster/shonan/lin.img`
		42
	[IMAGE POS]
		-252	-379
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-10	1	28	20	72

[FRAME002]
	[IMAGE]
		`Monster/shonan/lin.img`
		43
	[IMAGE POS]
		-252	-379
	[DELAY]
		120
	[DAMAGE BOX]
	0	-10	10	28	20	72

[FRAME003]
	[IMAGE]
		`Monster/shonan/lin.img`
		44
	[IMAGE POS]
		-252	-379
	[DELAY]
		80
	[DAMAGE BOX]
	-8	-10	23	28	20	72
	[ATTACK BOX]
	4	-10	13	40	20	85

[FRAME004]
	[IMAGE]
		`Monster/shonan/lin.img`
		45
	[IMAGE POS]
		-252	-379
	[DELAY]
		80
	[DAMAGE BOX]
	-14	-10	25	28	20	72
	[ATTACK BOX]
	-5	-10	22	51	20	117

[FRAME005]
	[IMAGE]
		`Monster/shonan/lin.img`
		46
	[IMAGE POS]
		-252	-379
	[DELAY]
		80
	[DAMAGE BOX]
	-11	-10	24	28	20	72
	[ATTACK BOX]
	-8	-10	52	51	20	89

[FRAME006]
	[IMAGE]
		`Monster/shonan/lin.img`
		47
	[IMAGE POS]
		-252	-379
	[DELAY]
		200
	[DAMAGE BOX]
	-11	-10	25	28	20	72
