#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/shonan/lin.img`
		52
	[IMAGE POS]
		-252	-379
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-10	7	29	20	77

[FRAME001]
	[IMAGE]
		`Monster/shonan/lin.img`
		53
	[IMAGE POS]
		-252	-379
	[DELAY]
		100
	[DAMAGE BOX]
	-32	-10	16	29	20	77

[FRAME002]
	[IMAGE]
		`Monster/shonan/lin.img`
		54
	[IMAGE POS]
		-252	-379
	[DELAY]
		100
	[DAMAGE BOX]
	-50	-10	27	29	20	77

[FRAME003]
	[IMAGE]
		`Monster/shonan/lin.img`
		55
	[IMAGE POS]
		-252	-379
	[DELAY]
		100
	[DAMAGE BOX]
	-52	-10	25	29	20	77

[FRAME004]
	[IMAGE]
		`Monster/shonan/lin.img`
		56
	[IMAGE POS]
		-252	-379
	[DELAY]
		500
	[DAMAGE BOX]
	-54	-10	31	29	20	77

[FRAME005]
	[IMAGE]
		`Monster/shonan/lin.img`
		56
	[IMAGE POS]
		-252	-379
	[DELAY]
		80
	[DAMAGE BOX]
	-52	-10	27	29	20	77
