#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/shonan/lin.img`
		41
	[IMAGE POS]
		-252	-379
	[DELAY]
		300
	[DAMAGE BOX]
	-17	-10	1	28	20	72

[FRAME001]
	[IMAGE]
		`Monster/shonan/lin.img`
		42
	[IMAGE POS]
		-252	-379
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-10	1	28	20	72

[FRAME002]
	[IMAGE]
		`Monster/shonan/lin.img`
		43
	[IMAGE POS]
		-252	-379
	[DELAY]
		80
	[DAMAGE BOX]
	4	-10	8	28	20	72

[FRAME003]
	[IMAGE]
		`Monster/shonan/lin.img`
		44
	[IMAGE POS]
		-252	-379
	[DELAY]
		80
	[DAMAGE BOX]
	-5	-10	25	28	20	72
	[ATTACK BOX]
	4	-10	10	40	20	85

[FRAME004]
	[IMAGE]
		`Monster/shonan/lin.img`
		45
	[IMAGE POS]
		-252	-379
	[DELAY]
		80
	[DAMAGE BOX]
	-11	-10	25	28	20	72
	[ATTACK BOX]
	-7	-10	21	51	20	117

[FRAME005]
	[IMAGE]
		`Monster/shonan/lin.img`
		46
	[IMAGE POS]
		-252	-379
	[DELAY]
		80
	[DAMAGE BOX]
	-10	-10	21	28	20	72
	[ATTACK BOX]
	-8	-10	51	51	20	89

[FRAME006]
	[IMAGE]
		`Monster/shonan/lin.img`
		47
	[IMAGE POS]
		-252	-379
	[DELAY]
		200
	[DAMAGE BOX]
	-9	-10	24	28	20	72
	[ATTACK BOX]
	-7	-10	49	51	20	89

[FRAME007]
	[IMAGE]
		`Monster/shonan/lin.img`
		48
	[IMAGE POS]
		-252	-379
	[DELAY]
		80
	[DAMAGE BOX]
	1	-10	13	28	20	72
	[ATTACK BOX]
	7	-10	21	81	20	97

[FRAME008]
	[IMAGE]
		`Monster/shonan/lin.img`
		49
	[IMAGE POS]
		-252	-379
	[DELAY]
		80
	[DAMAGE BOX]
	-5	-10	3	44	20	43
	[ATTACK BOX]
	15	-10	-6	75	20	40

[FRAME009]
	[IMAGE]
		`Monster/shonan/lin.img`
		50
	[IMAGE POS]
		-252	-379
	[DELAY]
		80
	[DAMAGE BOX]
	-1	-10	1	44	20	43

[FRAME010]
	[IMAGE]
		`Monster/shonan/lin.img`
		51
	[IMAGE POS]
		-252	-379
	[DELAY]
		300
	[DAMAGE BOX]
	0	-10	2	44	20	43
