#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/shonan/lin.img`
		17
	[IMAGE POS]
		-252	-379
	[DELAY]
		80
	[DAMAGE BOX]
	-9	-10	9	27	20	69

[FRAME001]
	[IMAGE]
		`Monster/shonan/lin.img`
		18
	[IMAGE POS]
		-252	-379
	[DELAY]
		80
	[DAMAGE BOX]
	-10	-10	9	27	20	69

[FRAME002]
	[IMAGE]
		`Monster/shonan/lin.img`
		19
	[IMAGE POS]
		-252	-379
	[DELAY]
		80
	[DAMAGE BOX]
	-5	-10	4	27	20	69
	[ATTACK BOX]
	2	-17	40	56	35	31

[FRAME003]
	[IMAGE]
		`Monster/shonan/lin.img`
		20
	[IMAGE POS]
		-252	-379
	[DELAY]
		80
	[ATTACK BOX]
	0	-17	42	56	35	31
	[DAMAGE BOX]
	-6	-10	7	27	20	69

[FRAME004]
	[IMAGE]
		`Monster/shonan/lin.img`
		21
	[IMAGE POS]
		-252	-379
	[DELAY]
		80
	[ATTACK BOX]
	-2	-17	42	56	35	31
	[DAMAGE BOX]
	-5	-10	8	27	20	69

[FRAME005]
	[IMAGE]
		`Monster/shonan/lin.img`
		22
	[IMAGE POS]
		-252	-379
	[DELAY]
		80
	[DAMAGE BOX]
	-9	-10	9	25	20	63

[FRAME006]
	[IMAGE]
		`Monster/shonan/lin.img`
		23
	[IMAGE POS]
		-252	-379
	[DELAY]
		80
	[DAMAGE BOX]
	5	-10	10	25	20	63

[FRAME007]
	[IMAGE]
		`Monster/shonan/lin.img`
		24
	[IMAGE POS]
		-252	-379
	[DELAY]
		80
	[DAMAGE BOX]
	19	-10	9	25	20	63
	[ATTACK BOX]
	21	-17	43	59	35	34

[FRAME008]
	[IMAGE]
		`Monster/shonan/lin.img`
		25
	[IMAGE POS]
		-252	-379
	[DELAY]
		80
	[DAMAGE BOX]
	19	-10	0	25	20	72
	[ATTACK BOX]
	21	-17	46	59	35	34

[FRAME009]
	[IMAGE]
		`Monster/shonan/lin.img`
		26
	[IMAGE POS]
		-252	-379
	[DELAY]
		80
	[DAMAGE BOX]
	17	-10	0	25	20	70
	[ATTACK BOX]
	17	-17	45	59	35	34
