#PVF_File

[MOTION]
	[BASE ANI]
		`../Ani/NugolNeedle_atfighter.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140150
		[PARTICLE FILENAME]
			`../Particle/Needle7.ptl`
		[LEVEL]
			0
		[POS]
			0	0	5
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140150
		[PARTICLE FILENAME]
			`../Particle/Needle7.ptl`
		[LEVEL]
			0
		[POS]
			0	0	25
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140149
		[PARTICLE FILENAME]
			`../Particle/Needle8.ptl`
		[LEVEL]
			0
		[POS]
			0	0	5
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140149
		[PARTICLE FILENAME]
			`../Particle/Needle8.ptl`
		[LEVEL]
			0
		[POS]
			0	0	25
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140148
		[PARTICLE FILENAME]
			`../Particle/Needle5.ptl`
		[LEVEL]
			0
		[POS]
			0	0	5
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140148
		[PARTICLE FILENAME]
			`../Particle/Needle5.ptl`
		[LEVEL]
			0
		[POS]
			0	0	25
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140153
		[PARTICLE FILENAME]
			`../Particle/Needle3.ptl`
		[LEVEL]
			0
		[POS]
			0	0	5
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140153
		[PARTICLE FILENAME]
			`../Particle/Needle3.ptl`
		[LEVEL]
			0
		[POS]
			0	0	25
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140146
		[PARTICLE FILENAME]
			`../Particle/Needle2.ptl`
		[LEVEL]
			0
		[POS]
			0	0	5
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140146
		[PARTICLE FILENAME]
			`../Particle/Needle2.ptl`
		[LEVEL]
			0
		[POS]
			0	0	25
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140147
		[PARTICLE FILENAME]
			`../Particle/Needle6.ptl`
		[LEVEL]
			0
		[POS]
			0	0	5
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140147
		[PARTICLE FILENAME]
			`../Particle/Needle6.ptl`
		[LEVEL]
			0
		[POS]
			0	0	25
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140151
		[PARTICLE FILENAME]
			`../Particle/Needle4.ptl`
		[LEVEL]
			0
		[POS]
			0	0	5
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140151
		[PARTICLE FILENAME]
			`../Particle/Needle4.ptl`
		[LEVEL]
			0
		[POS]
			0	0	25
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140152
		[PARTICLE FILENAME]
			`../Particle/Needle1.ptl`
		[LEVEL]
			0
		[POS]
			0	0	5
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140152
		[PARTICLE FILENAME]
			`../Particle/Needle1.ptl`
		[LEVEL]
			0
		[POS]
			0	0	25
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
