#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	23

[FRAME000]
	[IMAGE]
		`Map/Towers/GBossTower/stair.img`
		0
	[IMAGE POS]
		-130	-237
	[INTERPOLATION]
		1
	[DELAY]
		130

[FRAME001]
	[IMAGE]
		`Map/Towers/GBossTower/stair.img`
		0
	[IMAGE POS]
		-145	-233
	[INTERPOLATION]
		1
	[DELAY]
		135

[FRAME002]
	[IMAGE]
		`Map/Towers/GBossTower/stair.img`
		0
	[IMAGE POS]
		-130	-238
	[INTERPOLATION]
		1
	[DELAY]
		130

[FRAME003]
	[IMAGE]
		`Map/Towers/GBossTower/stair.img`
		0
	[IMAGE POS]
		-120	-237
	[INTERPOLATION]
		1
	[DELAY]
		140

[FRAME004]
	[IMAGE]
		`Map/Towers/GBossTower/stair.img`
		0
	[IMAGE POS]
		-130	-235
	[INTERPOLATION]
		1
	[DELAY]
		170

[FRAME005]
	[IMAGE]
		`Map/Towers/GBossTower/stair.img`
		0
	[IMAGE POS]
		-142	-238
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`Map/Towers/GBossTower/stair.img`
		0
	[IMAGE POS]
		-130	-237
	[INTERPOLATION]
		1
	[DELAY]
		230

[FRAME007]
	[IMAGE]
		`Map/Towers/GBossTower/stair.img`
		0
	[IMAGE POS]
		-123	-238
	[INTERPOLATION]
		1
	[DELAY]
		240

[FRAME008]
	[IMAGE]
		`Map/Towers/GBossTower/stair.img`
		0
	[IMAGE POS]
		-130	-236
	[INTERPOLATION]
		1
	[DELAY]
		255

[FRAME009]
	[IMAGE]
		`Map/Towers/GBossTower/stair.img`
		0
	[IMAGE POS]
		-138	-237
	[INTERPOLATION]
		1
	[DELAY]
		325

[FRAME010]
	[IMAGE]
		`Map/Towers/GBossTower/stair.img`
		0
	[IMAGE POS]
		-130	-237
	[INTERPOLATION]
		1
	[DELAY]
		355

[FRAME011]
	[IMAGE]
		`Map/Towers/GBossTower/stair.img`
		0
	[IMAGE POS]
		-125	-237
	[INTERPOLATION]
		1
	[DELAY]
		380

[FRAME012]
	[IMAGE]
		`Map/Towers/GBossTower/stair.img`
		0
	[IMAGE POS]
		-130	-237
	[INTERPOLATION]
		1
	[DELAY]
		420

[FRAME013]
	[IMAGE]
		`Map/Towers/GBossTower/stair.img`
		0
	[IMAGE POS]
		-136	-237
	[INTERPOLATION]
		1
	[DELAY]
		450

[FRAME014]
	[IMAGE]
		`Map/Towers/GBossTower/stair.img`
		0
	[IMAGE POS]
		-130	-237
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME015]
	[IMAGE]
		`Map/Towers/GBossTower/stair.img`
		0
	[IMAGE POS]
		-127	-237
	[INTERPOLATION]
		1
	[DELAY]
		540

[FRAME016]
	[IMAGE]
		`Map/Towers/GBossTower/stair.img`
		0
	[IMAGE POS]
		-130	-237
	[INTERPOLATION]
		1
	[DELAY]
		590

[FRAME017]
	[IMAGE]
		`Map/Towers/GBossTower/stair.img`
		0
	[IMAGE POS]
		-134	-237
	[INTERPOLATION]
		1
	[DELAY]
		640

[FRAME018]
	[IMAGE]
		`Map/Towers/GBossTower/stair.img`
		0
	[IMAGE POS]
		-130	-237
	[INTERPOLATION]
		1
	[DELAY]
		690

[FRAME019]
	[IMAGE]
		`Map/Towers/GBossTower/stair.img`
		0
	[IMAGE POS]
		-128	-237
	[INTERPOLATION]
		1
	[DELAY]
		740

[FRAME020]
	[IMAGE]
		`Map/Towers/GBossTower/stair.img`
		0
	[IMAGE POS]
		-131	-237
	[INTERPOLATION]
		1
	[DELAY]
		600

[FRAME021]
	[IMAGE]
		`Map/Towers/GBossTower/stair.img`
		0
	[IMAGE POS]
		-130	-237
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME022]
	[IMAGE]
		`Map/Towers/GBossTower/stair.img`
		0
	[IMAGE POS]
		-130	-237
	[INTERPOLATION]
		1
	[DELAY]
		840
