#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Map/Towers/GBossTower/bannerFire_Red.img`
		0
	[IMAGE POS]
		25	-182
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Map/Towers/GBossTower/bannerFire_Red.img`
		1
	[IMAGE POS]
		25	-182
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Map/Towers/GBossTower/bannerFire_Red.img`
		2
	[IMAGE POS]
		25	-182
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Map/Towers/GBossTower/bannerFire_Red.img`
		3
	[IMAGE POS]
		25	-182
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
