#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Map/Towers/GBossTower/bg_stream_2.img`
		0
	[IMAGE POS]
		0	0
	[DELAY]
		180

[FRAME001]
	[IMAGE]
		`Map/Towers/GBossTower/bg_stream_2.img`
		1
	[IMAGE POS]
		0	0
	[DELAY]
		180

[FRAME002]
	[IMAGE]
		`Map/Towers/GBossTower/bg_stream_2.img`
		2
	[IMAGE POS]
		0	0
	[DELAY]
		180

[FRAME003]
	[IMAGE]
		`Map/Towers/GBossTower/bg_stream_2.img`
		3
	[IMAGE POS]
		0	0
	[DELAY]
		180

[FRAME004]
	[IMAGE]
		`Map/Towers/GBossTower/bg_stream_2.img`
		4
	[IMAGE POS]
		0	0
	[DELAY]
		180
