#PVF_File

[floating height]
	0

[name]
	`坦克碉堡`

[face image]
	`Monster/MonsterFace.img`	279

[die effect]
	0	3	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	130
	`[PHYSICAL_ATTACK]`	`*`	100
	`[PHYSICAL_DEFENSE]`	`*`	100
	`[MAGICAL_ATTACK]`	`*`	100
	`[MAGICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	110
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	110
[/ability category]

[category]
	`[machine]`
	`[fixture]`
	`[fort armor]`
	`[range combat]`
	`[close-carefully]`
[/category]

[intelligence]
	70	70	3000

[targeting bonus]
	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	40	50

[fire resistance]
	-50	-50

[water resistance]
	-50	-50

[dark resistance]
	-50	-50

[light resistance]
	-50	-50

[slow resistance]
	50	50

[freeze resistance]
	50	50

[poison resistance]
	50	50

[stun resistance]
	50	50

[curse resistance]
	50	50

[blind resistance]
	50	50

[sleep resistance]
	50	50

[lightning resistance]
	50	50

[stone resistance]
	50	50

[bleeding resistance]
	50	50

[confuse resistance]
	50	50

[hold resistance]
	50	50

[burn resistance]
	50	50

[move speed]
	0	0

[attack speed]
	600	600

[cast speed]
	1000	1000

[hit recovery]
	800	800

[weight]
	7000	7000

[sight]
	400

[warlike]
	0

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[lie frame]
	2	3	2	3	4

[appear sound]
	`R_BUNKER_MEET`

[damage sound]
	`R_BUNKER_DMG`

[die sound]
	`R_BUNKER_DESTROY`

[ambient sound]
	`R_MACHINE_AMB`

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[last action]
	`Action/Destroy.act`

[attack action]
	`Action/attack1.act`
	`Action/Break.act`
[/attack action]

[attack info]
	`AttackInfo/attack.atk`
	`AttackInfo/attack.atk`
[/attack info]

[cooltime]
	3500	100000
[/cooltime]

[etc motion]
	`animation/fire.ani`
[/etc motion]

[vision]
	400

[back vision]
	-1

[think term]
	500

[destination change term]
	500

[change direction by target]
	0

[keep distance with target]
	0

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
