#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/SlapUp1.ani`
	[SUB ANI]
		`../Animation/Fire/SlapUp1.ani`	0	10
	[/SUB ANI]
	[SPEECH]
		`可恶的家伙！`	0	100
	[/SPEECH]
	[SOUND]
		`VOTI_SKILL_03`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]
