#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Turn.ani`
	[SUB ANI]
		`../Animation/Fire/Turn.ani`	0	10
	[/SUB ANI]
	[SOUND]
		`TURTLE_SPIN`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[ON END BEHAVIOR]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[WHICH]
	[ALL ENEMY]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			500
		[LAST TARGET PRIORITY]
		[LOW]
	[/CHECKUP]
	[MOVE TO]
	[TARGET]
		500
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		0
	[RESET]
	[SET ACTION]
	[ATTACK]
		12
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time322`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		3
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time322`	
		[+]
			7000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		3
	[OFF]
	[DIM]
		`time322`	
		[=]
			0
	[/DIM]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[RESET]
[/BEHAVIOR]
