#PVF_File

[background pos]
	80

[name]
	`南部溪谷`

[explain]
	`阿拉德大陆的冒险家收到了帝国发来的密函， 密函里说， 格兰之森山麓里出现了很多新建的奇怪神殿， 据调查， 那些神殿其实是暴戾搜捕团宗教集团的据点。 因帝国的军队正忙于征服战争， 无暇处理那些违抗帝国旨意的叛军， 因此寻求冒险家们协助。 另外， 还有传闻说， 那个地区隐藏着历代帝国王族遗留下来的秘密宝藏。 因此那些一心成名的、 或者心怀不轨的人都开始前往格兰之森山麓。 当然也有不少为了正义而战的勇士， 他们也踏上了冒险的旅途……`

[entering title]
	`Title/SouthernDale.ani`

[cutscene image]
	`Map/CutScene/RVR_gate.img`	0

[minimap image]
	`Map/MiniMap/Act6.img`

[worldmap pattern info]
	2	5
	`WorldMap/SelectdungeonSlot/granflorishill.img`	0

[dungeon type]
	`power dungeon`

[minimum required level]
	25

[basis level]
	30

[experience increasing point]
	0.7

[champion]
	4	8	12	16	18

[special passive object item]
	0	-1	1	3235	3000
	1	-1	1	3236	2500
[/special passive object item]

[pathgate object]
	5550	5551	5552	5553	5554	5555	5556	5557	5558	5559

[maze info]

[size]
	5	3

[greed]
	`AAAAIIAAAA
 AAJJHHFFEE
 BBGGAAAAAA`

[map specification]
	3	1	12001	12010	12011
[/map specification]

[map specification]
	2	1	12002
[/map specification]

[map specification]
	2	0	12003	12012	12013	12014	12015	12016	12017	12018	12019
[/map specification]

[map specification]
	1	2	12004
[/map specification]

[map specification]
	1	1	12005	12007	12008
[/map specification]

[map specification]
	4	1	12000
[/map specification]

[map specification]
	0	2	12006
[/map specification]

[start map]
	4	1
[/start map]

[boss map]
	0	2
[/boss map]

[powerwar dungeon]
	1

[revision table]
	`Dungeon/SouthernDale/table/SouthernDale.tbl`

[gold card use]
	0

[recommended level]
	25	85
