#PVF_File

[appearance point]
	0

[minimum info]
	`GBL图书馆清洁工`	3	4	0	1	48	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	300	0	0	0	0	0	0	0	5	5	5	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	5	3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	0.1

[add equipment status from level]
	1

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	70

[add equipment status from level]
	1

[armor subtype]
	3

[quick skill]
	12	5
[/quick skill]

[skill]
	91	1
	32	1
	181	3
	182	3
	184	5
	187	1
	179	7
	102	1
[/skill]

[skill correction]
	12	5.5
[/skill correction]

[quick item]
[/quick item]

[equipment]
	34206	4	0
	10458	1	0
	14458	1	0
	12458	3	0
	18459	2	0
	16458	1	0
	20072	2	0
	22070	1	0
	24072	0	0
	51016	2	0
	51436	2	0
	51811	2	0
	52219	2	0
	52637	2	0
	53037	2	0
	53416	2	0
	53836	2	0
[/equipment]

[think term]
	600

[destination change term]
	800

[keep distance with target]
	249

[warlike]
	20

[vision]
	1000

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	60	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`combo.key`
	``
	`jump.key`
	``
	`under_attack.key`
	``
	`jump_attack.key`
	``
	`jump_dash.key`
	``
	`x.key`
	``
	`shot_jump_attack.key`
[/key stream]

[speech on situation]
	[on stand]
		`呃，滑了一下~`	40
	[on damage]
		`到处都是灰尘，真讨厌~`	30
	[on damage]
		`嗯~我在打扫呢~`	30
	[on die]
		`你自己收拾吧~`	30
	[on appear]
		`你不能进这里~`	50
	[on attack]
		`快让开~`	50	5
	[on attack]
		`这扫把会伤到你的~`	25	6
[/speech on situation]
