#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack3.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			750
		[Y AXIS]
			0
		[Z AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8209
		[PARTICLE FILENAME]
			``
		[LEVEL]
			45
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET DIRECTION]
	[REVERSE]
	[SET SPEED]
		[X AXIS]
			750
		[Y AXIS]
			0
		[Z AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8209
		[PARTICLE FILENAME]
			``
		[LEVEL]
			45
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[ME]
		5
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[ME]
		5
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[ME]
		5
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[ME]
		5
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		2
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[ME]
		5
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		3
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8609
		[PARTICLE FILENAME]
			`../Particle/DarkAttack2.ptl`
		[LEVEL]
			45
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8610
		[PARTICLE FILENAME]
			`../Particle/DarkAttack2.ptl`
		[LEVEL]
			45
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8611
		[PARTICLE FILENAME]
			`../Particle/DarkAttack2.ptl`
		[LEVEL]
			45
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]
