#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Arad/Grimwoman_baby_N.img`
		23
	[IMAGE POS]
		-197	-272
	[DELAY]
		80
	[DAMAGE BOX]
	-75	-6	1	36	12	92

[FRAME001]
	[IMAGE]
		`Monster/Arad/Grimwoman_baby_N.img`
		24
	[IMAGE POS]
		-197	-272
	[DELAY]
		80
	[DAMAGE BOX]
	-75	-6	1	36	12	92

[FRAME002]
	[IMAGE]
		`Monster/Arad/Grimwoman_baby_N.img`
		25
	[IMAGE POS]
		-197	-272
	[DELAY]
		80
	[DAMAGE BOX]
	-75	-6	1	36	12	92

[FRAME003]
	[IMAGE]
		`Monster/Arad/Grimwoman_baby_N.img`
		26
	[IMAGE POS]
		-197	-272
	[DELAY]
		200
	[DAMAGE BOX]
	-75	-6	1	36	12	92

[FRAME004]
	[IMAGE]
		`Monster/Arad/Grimwoman_baby_N.img`
		27
	[IMAGE POS]
		-197	-272
	[DELAY]
		80
	[DAMAGE BOX]
	-63	-6	1	33	12	92

[FRAME005]
	[IMAGE]
		`Monster/Arad/Grimwoman_baby_N.img`
		28
	[IMAGE POS]
		-197	-272
	[DELAY]
		80
	[DAMAGE BOX]
	-63	-6	1	33	12	92

[FRAME006]
	[IMAGE]
		`Monster/Arad/Grimwoman_baby_N.img`
		29
	[IMAGE POS]
		-197	-272
	[DELAY]
		80
	[DAMAGE BOX]
	-63	-6	1	33	12	92

[FRAME007]
	[IMAGE]
		`Monster/Arad/Grimwoman_baby_N.img`
		30
	[IMAGE POS]
		-197	-272
	[DELAY]
		80
	[DAMAGE BOX]
	-63	-6	1	33	12	92

[FRAME008]
	[IMAGE]
		`Monster/Arad/Grimwoman_baby_N.img`
		31
	[IMAGE POS]
		-197	-272
	[DELAY]
		200
	[DAMAGE BOX]
	-63	-6	1	33	12	92
