#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Snowman/Ball_Bomb.img`
		0
	[IMAGE POS]
		-121	-120
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`monster/snowman/ball_bomb.img`
		0
	[IMAGE POS]
		-121	-120
	[RGBA]
		255	255	255	220
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`monster/snowman/ball_bomb.img`
		0
	[IMAGE POS]
		-121	-120
	[RGBA]
		255	255	255	190
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`monster/snowman/ball_bomb.img`
		0
	[IMAGE POS]
		-121	-120
	[RGBA]
		255	255	255	160
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`monster/snowman/ball_bomb.img`
		0
	[IMAGE POS]
		-121	-120
	[RGBA]
		255	255	255	130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`monster/snowman/ball_bomb.img`
		0
	[IMAGE POS]
		-121	-120
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`monster/snowman/ball_bomb.img`
		0
	[IMAGE POS]
		-121	-120
	[RGBA]
		255	255	255	70
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`monster/snowman/ball_bomb.img`
		0
	[IMAGE POS]
		-121	-120
	[RGBA]
		255	255	255	40
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
