#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Snowman/Frenken.img`
		15
	[IMAGE POS]
		-390	-439
	[DELAY]
		110
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-52	-10	-20	99	20	243

[FRAME001]
	[IMAGE]
		`Monster/Snowman/Frenken.img`
		16
	[IMAGE POS]
		-390	-439
	[DELAY]
		110
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-52	-10	-20	99	20	243

[FRAME002]
	[IMAGE]
		`Monster/Snowman/Frenken.img`
		15
	[IMAGE POS]
		-390	-439
	[DELAY]
		110
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-52	-10	-20	99	20	243

[FRAME003]
	[IMAGE]
		`Monster/Snowman/Frenken.img`
		16
	[IMAGE POS]
		-390	-439
	[DELAY]
		110
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-52	-10	-20	99	20	243

[FRAME004]
	[IMAGE]
		`Monster/Snowman/Frenken.img`
		17
	[IMAGE POS]
		-390	-439
	[DELAY]
		160
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-52	-10	-20	95	20	199

[FRAME005]
	[IMAGE]
		`Monster/Snowman/Frenken.img`
		18
	[IMAGE POS]
		-390	-439
	[DELAY]
		5250
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-52	-10	-20	94	20	208

[FRAME006]
	[IMAGE]
		`Monster/Snowman/Frenken.img`
		19
	[IMAGE POS]
		-390	-439
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-52	-10	-20	155	20	158

[FRAME007]
	[IMAGE]
		`Monster/Snowman/Frenken.img`
		19
	[IMAGE POS]
		-390	-439
	[DELAY]
		400
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-52	-10	-20	155	20	158
