#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/EyeOfEvil3.ani`
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[ME]
		4
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS TEAM]
			[ENEMY TEAM]
		[/IS TEAM]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61129
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61130
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		6
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61131
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		7
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61132
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		8
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61133
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		9
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS TEAM]
			[ENEMY TEAM]
		[/IS TEAM]
	[/CHECKUP]
	[GET TARGET]
		8
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61129	61130	61131	61132	61133
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		26
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			1186	203	0
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		5
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[ACTIVE STATUS]
	[stone]
		100	60	100000	50
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			600	300	0
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[FLASH SCREEN]
		100	100	100	100	255	255	255
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			994	208	0
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			519	209	0
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			1118	215	0
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			886	219	0
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			595	237	0
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			848	244	0
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			790	259	0
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			665	261	0
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			749	271	0
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			387	271	0
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			955	314	0
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			1151	323	0
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			932	328	0
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			1048	345	0
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			495	350	0
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			1202	351	0
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			830	351	0
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			931	352	0
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			750	352	0
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			570	352	0
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			671	353	0
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		0
	[NOW]
[/BEHAVIOR]
