#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack.ani`
	[SUB ANI]
		`../Animation/EyeEffect/Attack.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`R_BASILRISK_ATK`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8577
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			287	332	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8577
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			287	207	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8577
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			696	250	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		5
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH]
		`保护之雕像！！！保护我！！`
[/BEHAVIOR]
