#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/die3.ani`
	[SUB ANI]
		`../Animation/__blood1.ani`	1	0
		`../Animation/__blood2.ani`	0	0
		`../Animation/__blood3.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`呃啊啊……呃啊啊啊！！`	2	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		13
	[END]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			20
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]
