#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/EyeOfEvil.ani`
	[SUB ANI]
		`../Animation/EyeEffect/EyeOfEvil.ani`	0	0
		`../Animation/EyeOfBasilisk.ani`	0	0
		`../Animation/EyeOfBasilisk2.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`LIGH_GET_01`	0
		`LIGH_OPEN`	3
		`DRAGONMAN_CAST`	3
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[FLASH SCREEN]
		500	2000	600	100	100	0	0
[/BEHAVIOR]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH]
		`对不起！！！`
	[CASTING]
		1000	3
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		3
[/BEHAVIOR]

[BEHAVIOR]
	[RESTORE]
	[HP]
		-2
	[%]
[/BEHAVIOR]
