#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/EyeOfEvil3.ani`
	[SOUND]
		`BASILRISK_SKILL_01`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[ME]
		4
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			8600
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		7
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61129	61130	61131	61132	61133
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[IS TEAM]
			[ENEMY TEAM]
		[/IS TEAM]
	[/CHECKUP]
	[GET TARGET]
		3
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61129	61130	61131	61132	61133
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		5
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			104	274	0
		[USE MAP POS]
	[/TELEPORT]
	[ACTIVE STATUS]
	[slow]
		100	60	15000	50	50
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
	[SEND MESSAGE]
	[ATTACK_COMMAND]
		4
[/BEHAVIOR]

[BEHAVIOR]
	[ACTIVE STATUS]
	[stone]
		1000	70	100000	50
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			844	258	0
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
	[SEND MESSAGE]
	[ATTACK_COMMAND]
		0
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		7
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			144	300	150
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]
