#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/EyeOfEvil4.ani`
	[SOUND]
		`BASILRISK_SKILL_01`	0
	[/SOUND]
	[SUB ANI]
		`../Animation/Effect/Breath3.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SAY SPEECH]
		`给我滚出异次元！`
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		-5
	[%]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8600
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			180	0	160
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		3
	[END]
[/BEHAVIOR]
