#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-139	-91
	[IMAGE RATE]
		1.6	1.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-139	-91
	[IMAGE RATE]
		1.6	1.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-139	-91
	[IMAGE RATE]
		1.6	1.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-139	-91
	[IMAGE RATE]
		1.6	1.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/BeadFocus03.img`
		0
	[IMAGE POS]
		-423	-372
	[IMAGE RATE]
		1.6	1.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/BeadFocus03.img`
		1
	[IMAGE POS]
		-423	-372
	[IMAGE RATE]
		1.6	1.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/BeadFocus03.img`
		2
	[IMAGE POS]
		-423	-372
	[IMAGE RATE]
		1.6	1.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/BeadFocus03.img`
		3
	[IMAGE POS]
		-423	-372
	[IMAGE RATE]
		1.6	1.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/BeadFocus03.img`
		4
	[IMAGE POS]
		-423	-372
	[IMAGE RATE]
		1.6	1.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/BeadFocus03.img`
		5
	[IMAGE POS]
		-423	-372
	[IMAGE RATE]
		1.6	1.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/BeadFocus03.img`
		6
	[IMAGE POS]
		-423	-372
	[IMAGE RATE]
		1.6	1.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/BeadFocus03.img`
		7
	[IMAGE POS]
		-423	-372
	[IMAGE RATE]
		1.6	1.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/BeadFocus03.img`
		8
	[IMAGE POS]
		-423	-372
	[IMAGE RATE]
		1.6	1.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Thief/Effect/BallacreAdvent/BeadFocus03.img`
		9
	[IMAGE POS]
		-423	-372
	[IMAGE RATE]
		1.6	1.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-139	-91
	[IMAGE RATE]
		1.6	1.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-139	-91
	[IMAGE RATE]
		1.6	1.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-139	-91
	[IMAGE RATE]
		1.6	1.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-139	-91
	[IMAGE RATE]
		1.6	1.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-139	-91
	[IMAGE RATE]
		1.6	1.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-139	-91
	[IMAGE RATE]
		1.6	1.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
