#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/ChargeExplosion/move02.img`
		4
	[IMAGE POS]
		-263	-197
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/ChargeExplosion/move02.img`
		5
	[IMAGE POS]
		-527	-197
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/ChargeExplosion/move02.img`
		6
	[IMAGE POS]
		-526	-199
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/ChargeExplosion/move02.img`
		7
	[IMAGE POS]
		-526	-199
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
