#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-237	-150
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/RoarStun.img`
		1
	[IMAGE POS]
		-237	-150
	[IMAGE RATE]
		0.6	0.6
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/RoarStun.img`
		1
	[IMAGE POS]
		-237	-150
	[IMAGE RATE]
		0.85	0.85
	[INTERPOLATION]
		1
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/RoarStun.img`
		1
	[IMAGE POS]
		-237	-150
	[IMAGE RATE]
		0.95	0.95
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[DELAY]
		15

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/RoarStun.img`
		1
	[IMAGE POS]
		-237	-150
	[RGBA]
		255	255	255	0
