#PVF_File

[COORD]
	1
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`interface/GoblinPad/bunker.img`
		10
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`interface/GoblinPad/bunker.img`
		10
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`interface/GoblinPad/bunker.img`
		11
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`interface/GoblinPad/bunker.img`
		12
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`interface/GoblinPad/bunker.img`
		13
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`interface/GoblinPad/bunker.img`
		14
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`interface/GoblinPad/bunker.img`
		15
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`interface/GoblinPad/bunker.img`
		16
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`interface/GoblinPad/bunker.img`
		17
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`interface/GoblinPad/bunker.img`
		10
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`interface/GoblinPad/bunker.img`
		10
	[IMAGE POS]
		0	0
	[DELAY]
		80
