#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	100	50

[changing term]
	1000

[changing type]
	`[keep changing]`

[life time]
	1000

[landing type]
	`[vanish]`

[transparent value]
	71	6

[creation frequency]
	2.0

[create area size]
	50	5	0

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	90	0

[random range]
	19

[object type]
	`[animation]`

[object]
	`../Animation/Bless2.ani`	-1
	`../Animation/Bless3.ani`	-1
	`../Animation/Bless4.ani`	-1
[/object]

[display effect rate]
	50	75	100
