#PVF_File

[random range]
	40

[creation pos]
	320	270	0

[gravity]
	600

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	80	80

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	150	150

[changing term]
	1000

[changing type]
	`渗嵘虽`

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	90	90

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	10

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/StoneCurseDestroy1.ani`	-1
	`../Animation/StoneCurseDestroy2.ani`	-1
	`../Animation/StoneCurseDestroy3.ani`	-1
	`../Animation/StoneCurseDestroy4.ani`	-1
[/object]

[life time]
	1000

[landing type]
	`[vanish]`

[create area size]
	70	70	50

[display effect rate]
	50	75	100
