#PVF_File

[random range]
	20

[creation pos]
	0	0	0

[gravity]
	600

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	80	80

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	150	150

[changing term]
	1000

[changing type]
	`渗嵘虽`

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	90	90

[rotation angle]
	0	90	0

[creation frequency]
	25

[maximum create number]
	0

[maximum create time]
	800

[object type]
	`[animation]`

[object]
	`../Animation/StoneCursing1.ani`	-1
	`../Animation/StoneCursing2.ani`	-1
	`../Animation/StoneCursing3.ani`	-1
[/object]

[life time]
	500

[landing type]
	`[vanish]`

[create area size]
	50	5	5

[display effect rate]
	50	75	100
