#PVF_File

[minimum info]
	`90后找人带`	3	3	0	1	20	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	20	10	30	0	20	0	0	0	0	0	0	30	20	0
[/additional character status]

[character status rate]
	80	1000	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.1

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	4	8
	65	1
	20	6
[/quick skill]

[skill]
	1	1
	71	1
	33	1
	36	1
	70	1
	174	0
[/skill]

[skill correction]
[/skill correction]

[quick item]
	3037	500
[/quick item]

[equipment]
	33326	2	1
	10000	2	0
	12000	2	0
	51089	2	0
	52703	2	0
	53898	2	0
[/equipment]

[think term]
	500

[destination change term]
	500

[keep distance with target]
	250

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	90	99	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`combo`
	`standardcombo.key`
	`dragon`
	`a.key`
	`catch`
	`s.key`
	`whip`
	`d.key`
	`x`
	`x.key`
[/key stream]

[speech on situation]
	[on damage]
		`哎呦！`	30
	[on damage]
		`别打了~`	30
	[on die]
		`啊！嘻嘻嘻~`	100
	[on appear]
		`我是可爱的9后~`	50
	[on appear]
		`哥哥，你的QQ是多少啊？`	50
[/speech on situation]
