#PVF_File

[name]
	`黑钻贵族 (15天)`

[explain]
	`使用后， 可以开通黑钻贵族15天。
特权介绍：
1.返回城镇无虚弱模式
2.疲劳值上限 + 32点
3.通关翻牌奖励增加1次
4.背包负重 + 20%%
5.增加20%%所有掉落几率
6.游戏所得经验值 + 5%%
7.进入地下城后双暴击和命中率 + 5%%
8.独享黑钻专属贵族标志`

[flavor text]
	`购买后，切换角色刷新，适用于帐号上的所有角色。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title_cn.img`	49

[stackable type]
	`[booster]`	0

[booster info]
	[cera]
		1
		3017951	1000	15
	[/cera]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
