#PVF_File

[name]
`新春使徒裝扮套裝(鬼劍士C型)`

[explain]
`開啟后， 可以獲得使徒裝扮9部位套裝 (含皮膚裝扮)。`

[flavor text]
`<2020新春禮包>`

[grade]
1	
[rarity]
2	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash_cn_2.img`
289	
[icon mark]
`Item/IconMark_cn.img`
163	
[stackable type]
`[usable cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
401550178	1	401560115	1	401570079	1	401520099	1	401500149	1	401530093	1	401510123	1	401540120	1	401580028	1	
[/package data]

[suitable job]
`[swordman]`
`[demonic swordman]`

[/suitable job]

