#PVF_File

[name]
`使徒降臨至尊裝扮(鬼劍士)`

[explain]
`開啟后， 可以選擇獲得使徒降臨至尊裝扮8件套。
穿戴使徒降臨至尊裝扮8部位， 可增加40%%的城鎮移動速度。`

[flavor text]
`<2020新春禮包>`

[grade]
1	
[rarity]
4	
[usable job]
`[swordman]`
`[demonic swordman]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash_cn_2.img`
293	
[icon mark]
`Item/IconMark_cn.img`
163	
[stackable type]
`[usable cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
401550180	1	401560117	1	401570081	1	401520101	1	401500151	1	401530095	1	401510125	1	401540122	1	
[/package data]

[suitable job]
`[swordman]`
`[demonic swordman]`

[/suitable job]

