#PVF_File

[name]
`新春使徒裝扮套裝(暗夜使者C型)`

[explain]
`開啟后， 可以獲得使徒裝扮9部位套裝 (含皮膚裝扮)。`

[flavor text]
`<2020新春禮包>`

[grade]
1	
[rarity]
2	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash_cn_2.img`
289	
[icon mark]
`Item/IconMark_cn.img`
163	
[stackable type]
`[usable cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
409550159	1	409560097	1	409570062	1	409520086	1	409500135	1	409530077	1	409510105	1	409540068	1	409580025	1	
[/package data]

[suitable job]
`[thief]`

[/suitable job]

