#PVF_File

[name]
	`新春使徒装扮套装(暗夜使者A型)`

[explain]
	`开启后， 可以获得使徒装扮9部位套装 (含皮肤装扮)。`

[flavor text]
	`<2020新春礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	289

[icon mark]
	`Item/IconMark_cn.img`	163

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	409550157	1
	409560095	1
	409570060	1
	409520084	1
	409500133	1
	409530075	1
	409510103	1
	409540066	1
	409580023	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]
