#PVF_File

[name]
	`新春使徒装扮套装(神枪手女A型)`

[explain]
	`开启后， 可以获得使徒装扮9部位套装 (含皮肤装扮)。`

[flavor text]
	`<2020新春礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	289

[icon mark]
	`Item/IconMark_cn.img`	163

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	405550155	1
	405560092	1
	405570060	1
	405520082	1
	405500128	1
	405530073	1
	405510101	1
	405540100	1
	405580022	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]
