#PVF_File

[name]
`新春使徒裝扮套裝(魔法師女A型)`

[explain]
`開啟后， 可以獲得使徒裝扮9部位套裝 (含皮膚裝扮)。`

[flavor text]
`<2020新春禮包>`

[grade]
1	
[rarity]
2	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash_cn_2.img`
289	
[icon mark]
`Item/IconMark_cn.img`
163	
[stackable type]
`[usable cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
406550166	1	406560101	1	406570065	1	406520091	1	406500138	1	406530081	1	406510108	1	406540109	1	406580023	1	
[/package data]

[suitable job]
`[mage]`
`[creator mage]`

[/suitable job]

