#PVF_File

[name]
	`新春使徒装扮套装(圣职者C型)`

[explain]
	`开启后， 可以获得使徒装扮9部位套装 (含皮肤装扮)。`

[flavor text]
	`<2020新春礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	289

[icon mark]
	`Item/IconMark_cn.img`	163

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	408550153	1
	408560089	1
	408570062	1
	408520077	1
	408500131	1
	408530071	1
	408510101	1
	408540098	1
	408580029	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]
