#PVF_File

[name]
`新春使徒裝扮套裝(暗夜使者B型)`

[explain]
`開啟后， 可以獲得使徒裝扮9部位套裝 (含皮膚裝扮)。`

[flavor text]
`<2020新春禮包>`

[grade]
1	
[rarity]
2	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash_cn_2.img`
289	
[icon mark]
`Item/IconMark_cn.img`
163	
[stackable type]
`[usable cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
409550158	1	409560096	1	409570061	1	409520085	1	409500134	1	409530076	1	409510104	1	409540067	1	409580024	1	
[/package data]

[suitable job]
`[thief]`

[/suitable job]

