#PVF_File

[name]
	`新春使徒装扮套装(格斗家女A型)`

[explain]
	`开启后， 可以获得使徒装扮9部位套装 (含皮肤装扮)。`

[flavor text]
	`<2020新春礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	289

[icon mark]
	`Item/IconMark_cn.img`	163

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	402550164	1
	402560096	1
	402570060	1
	402520087	1
	402500133	1
	402530078	1
	402510105	1
	402540105	1
	402580026	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]
