#PVF_File

[name]
`新春使徒裝扮套裝(圣職者B型)`

[explain]
`開啟后， 可以獲得使徒裝扮9部位套裝 (含皮膚裝扮)。`

[flavor text]
`<2020新春禮包>`

[grade]
1	
[rarity]
2	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash_cn_2.img`
289	
[icon mark]
`Item/IconMark_cn.img`
163	
[stackable type]
`[usable cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
408550152	1	408560088	1	408570061	1	408520076	1	408500130	1	408530070	1	408510100	1	408540097	1	408580028	1	
[/package data]

[suitable job]
`[priest]`

[/suitable job]

