#PVF_File

[name]
`新春使徒裝扮套裝(神槍手男B型)`

[explain]
`開啟后， 可以獲得使徒裝扮9部位套裝 (含皮膚裝扮)。`

[flavor text]
`<2020新春禮包>`

[grade]
1	
[rarity]
2	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash_cn_2.img`
289	
[icon mark]
`Item/IconMark_cn.img`
163	
[stackable type]
`[usable cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
404550152	1	404560092	1	404570061	1	404520080	1	404500129	1	404530074	1	404510104	1	404540101	1	404580024	1	
[/package data]

[suitable job]
`[gunner]`

[/suitable job]

