#PVF_File

[name]
	`新春使徒装扮套装(魔法师男D型)`

[explain]
	`开启后， 可以获得使徒装扮9部位套装 (含皮肤装扮)。`

[flavor text]
	`<2020新春礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	289

[icon mark]
	`Item/IconMark_cn.img`	163

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	407550174	1
	407560110	1
	407570078	1
	407520097	1
	407500146	1
	407530091	1
	407510122	1
	407540118	1
	407580030	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]
