#PVF_File

[name]
	`新春使徒装扮套装(神枪手女C型)`

[explain]
	`开启后， 可以获得使徒装扮9部位套装 (含皮肤装扮)。`

[flavor text]
	`<2020新春礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	289

[icon mark]
	`Item/IconMark_cn.img`	163

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	405550157	1
	405560094	1
	405570062	1
	405520084	1
	405500130	1
	405530075	1
	405510103	1
	405540102	1
	405580023	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]
