#PVF_File

[name]
`新春使徒裝扮套裝(神槍手女B型)`

[explain]
`開啟后， 可以獲得使徒裝扮9部位套裝 (含皮膚裝扮)。`

[flavor text]
`<2020新春禮包>`

[grade]
1	
[rarity]
2	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash_cn_2.img`
289	
[icon mark]
`Item/IconMark_cn.img`
163	
[stackable type]
`[usable cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
405550156	1	405560093	1	405570061	1	405520083	1	405500129	1	405530074	1	405510102	1	405540101	1	405580023	1	
[/package data]

[suitable job]
`[at gunner]`

[/suitable job]

