#PVF_File

[name]
	`新春使徒装扮套装(神枪手男C型)`

[explain]
	`开启后， 可以获得使徒装扮9部位套装 (含皮肤装扮)。`

[flavor text]
	`<2020新春礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	289

[icon mark]
	`Item/IconMark_cn.img`	163

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	404550153	1
	404560093	1
	404570062	1
	404520081	1
	404500130	1
	404530075	1
	404510105	1
	404540102	1
	404580025	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]
