#PVF_File

[name]
`新春使徒裝扮套裝(神槍手男A型)`

[explain]
`開啟后， 可以獲得使徒裝扮9部位套裝 (含皮膚裝扮)。`

[flavor text]
`<2020新春禮包>`

[grade]
1	
[rarity]
2	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash_cn_2.img`
289	
[icon mark]
`Item/IconMark_cn.img`
163	
[stackable type]
`[usable cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
404550151	1	404560091	1	404570060	1	404520079	1	404500128	1	404530073	1	404510103	1	404540100	1	404580023	1	
[/package data]

[suitable job]
`[gunner]`

[/suitable job]

