#PVF_File

[name]
`新春使徒裝扮套裝(鬼劍士D型)`

[explain]
`開啟后， 可以獲得使徒裝扮9部位套裝 (含皮膚裝扮)。`

[flavor text]
`<2020新春禮包>`

[grade]
1	
[rarity]
2	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash_cn_2.img`
289	
[icon mark]
`Item/IconMark_cn.img`
163	
[stackable type]
`[usable cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
401550179	1	401560116	1	401570080	1	401520100	1	401500150	1	401530094	1	401510124	1	401540121	1	401580029	1	
[/package data]

[suitable job]
`[swordman]`
`[demonic swordman]`

[/suitable job]

