#PVF_File

[name]
	`新春使徒装扮套装(圣职者D型)`

[explain]
	`开启后， 可以获得使徒装扮9部位套装 (含皮肤装扮)。`

[flavor text]
	`<2020新春礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	289

[icon mark]
	`Item/IconMark_cn.img`	163

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	408550154	1
	408560090	1
	408570063	1
	408520078	1
	408500132	1
	408530072	1
	408510102	1
	408540099	1
	408580030	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]
