#PVF_File

[name]
	`新春使徒装扮套装(格斗家男D型)`

[explain]
	`开启后， 可以获得使徒装扮9部位套装 (含皮肤装扮)。`

[flavor text]
	`<2020新春礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	289

[icon mark]
	`Item/IconMark_cn.img`	163

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	403550159	1
	403560096	1
	403570065	1
	403520083	1
	403500132	1
	403530077	1
	403510108	1
	403540104	1
	403580027	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]
