#PVF_File

[name]
`新春使徒裝扮套裝(神槍手男D型)`

[explain]
`開啟后， 可以獲得使徒裝扮9部位套裝 (含皮膚裝扮)。`

[flavor text]
`<2020新春禮包>`

[grade]
1	
[rarity]
2	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash_cn_2.img`
289	
[icon mark]
`Item/IconMark_cn.img`
163	
[stackable type]
`[usable cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
404550154	1	404560094	1	404570063	1	404520082	1	404500131	1	404530076	1	404510106	1	404540103	1	404580026	1	
[/package data]

[suitable job]
`[gunner]`

[/suitable job]

