#PVF_File

[name]
	`新春使徒装扮套装(魔法师女C型)`

[explain]
	`开启后， 可以获得使徒装扮9部位套装 (含皮肤装扮)。`

[flavor text]
	`<2020新春礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	289

[icon mark]
	`Item/IconMark_cn.img`	163

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	406550168	1
	406560103	1
	406570067	1
	406520093	1
	406500140	1
	406530083	1
	406510110	1
	406540111	1
	406580025	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]
