#PVF_File

[name]
`新春使徒裝扮套裝(魔法師男A型)`

[explain]
`開啟后， 可以獲得使徒裝扮9部位套裝 (含皮膚裝扮)。`

[flavor text]
`<2020新春禮包>`

[grade]
1	
[rarity]
2	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash_cn_2.img`
289	
[icon mark]
`Item/IconMark_cn.img`
163	
[stackable type]
`[usable cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
407550171	1	407560107	1	407570075	1	407520094	1	407500143	1	407530088	1	407510119	1	407540115	1	407580027	1	
[/package data]

[suitable job]
`[at mage]`

[/suitable job]

