#PVF_File

[name]
	`新春使徒装扮套装(鬼剑士B型)`

[explain]
	`开启后， 可以获得使徒装扮9部位套装 (含皮肤装扮)。`

[flavor text]
	`<2020新春礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	289

[icon mark]
	`Item/IconMark_cn.img`	163

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	401550177	1
	401560114	1
	401570078	1
	401520098	1
	401500148	1
	401530092	1
	401510122	1
	401540119	1
	401580027	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
