#PVF_File

[name]
`新春使徒裝扮套裝(魔法師女C型)`

[explain]
`開啟后， 可以獲得使徒裝扮9部位套裝 (含皮膚裝扮)。`

[flavor text]
`<2020新春禮包>`

[grade]
1	
[rarity]
2	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash_cn_2.img`
289	
[icon mark]
`Item/IconMark_cn.img`
163	
[stackable type]
`[usable cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
406550168	1	406560103	1	406570067	1	406520093	1	406500140	1	406530083	1	406510110	1	406540111	1	406580025	1	
[/package data]

[suitable job]
`[mage]`
`[creator mage]`

[/suitable job]

