#PVF_File

[name]
`新春使徒裝扮套裝(圣職者A型)`

[explain]
`開啟后， 可以獲得使徒裝扮9部位套裝 (含皮膚裝扮)。`

[flavor text]
`<2020新春禮包>`

[grade]
1	
[rarity]
2	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash_cn_2.img`
289	
[icon mark]
`Item/IconMark_cn.img`
163	
[stackable type]
`[usable cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
408550151	1	408560087	1	408570060	1	408520075	1	408500129	1	408530069	1	408510099	1	408540096	1	408580027	1	
[/package data]

[suitable job]
`[priest]`

[/suitable job]

