#PVF_File

[name]
	`新春使徒装扮套装(格斗家女D型)`

[explain]
	`开启后， 可以获得使徒装扮9部位套装 (含皮肤装扮)。`

[flavor text]
	`<2020新春礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	289

[icon mark]
	`Item/IconMark_cn.img`	163

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	402550167	1
	402560099	1
	402570063	1
	402520090	1
	402500136	1
	402530081	1
	402510108	1
	402540108	1
	402580029	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]
