#PVF_File

[name]
	`新春使徒装扮套装(魔法师男C型)`

[explain]
	`开启后， 可以获得使徒装扮9部位套装 (含皮肤装扮)。`

[flavor text]
	`<2020新春礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	289

[icon mark]
	`Item/IconMark_cn.img`	163

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	407550173	1
	407560109	1
	407570077	1
	407520096	1
	407500145	1
	407530090	1
	407510121	1
	407540117	1
	407580029	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]
