#PVF_File

[name]
`新春使徒裝扮套裝(格斗家男B型)`

[explain]
`開啟后， 可以獲得使徒裝扮9部位套裝 (含皮膚裝扮)。`

[flavor text]
`<2020新春禮包>`

[grade]
1	
[rarity]
2	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash_cn_2.img`
289	
[icon mark]
`Item/IconMark_cn.img`
163	
[stackable type]
`[usable cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
403550157	1	403560094	1	403570063	1	403520081	1	403500130	1	403530075	1	403510106	1	403540102	1	403580025	1	
[/package data]

[suitable job]
`[at fighter]`

[/suitable job]

