#PVF_File

[name]
`新春使徒裝扮套裝(格斗家男A型)`

[explain]
`開啟后， 可以獲得使徒裝扮9部位套裝 (含皮膚裝扮)。`

[flavor text]
`<2020新春禮包>`

[grade]
1	
[rarity]
2	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash_cn_2.img`
289	
[icon mark]
`Item/IconMark_cn.img`
163	
[stackable type]
`[usable cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
403550156	1	403560093	1	403570062	1	403520080	1	403500129	1	403530074	1	403510105	1	403540101	1	403580024	1	
[/package data]

[suitable job]
`[at fighter]`

[/suitable job]

