#PVF_File

[name]
`新春使徒裝扮套裝(格斗家女C型)`

[explain]
`開啟后， 可以獲得使徒裝扮9部位套裝 (含皮膚裝扮)。`

[flavor text]
`<2020新春禮包>`

[grade]
1	
[rarity]
2	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash_cn_2.img`
289	
[icon mark]
`Item/IconMark_cn.img`
163	
[stackable type]
`[usable cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
402550166	1	402560098	1	402570062	1	402520089	1	402500135	1	402530080	1	402510107	1	402540107	1	402580026	1	
[/package data]

[suitable job]
`[fighter]`

[/suitable job]

