#PVF_File

[name]
	`装扮属性调整箱 [X-Box 专用]`

[explain]
	`可以变更1次X-Box装扮的选择能力值。
注意相同部位不可重复使用！`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon mark]
	`Item/IconMark.img`	64

[icon]
	`Item/stackable/consumption.img`	967

[field image]
	`Item/FieldImage.img`	22

[stackable type]
	`[etc]`	0

[move wav]
	`SCRAP_TOUCH`

[npc gift disallowance]
	1

[avatar select ability change]
	`[all]`
	`[all]`	0

[usable avatar index]
	44437	44929	43697	45320	46102	45621	48436	48916	47692	49310	50089	49618	40437	40925	39697	41315	42092	41624
[/usable avatar index]
