#PVF_File

[name]
	`装扮选择能力值变更权(鬼剑士高级胸甲装扮 /不可选择 1~3能力值)`

[name2]
	``

[explain]
	`可以变更1次鬼剑士高级上衣装扮的选择能力值。 但是，无法选择能力值中的武器节制，鬼神?侵蚀普戾蒙，倔强技能。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	16

[field image]
	`Item/FieldImage.img`	22

[stackable type]
	`[etc]`	0

[move wav]
	`SCRAP_TOUCH`

[npc gift disallowance]
	1

[avatar select ability change]
	`[swordman]`
	`[coat avatar]`	2

[avatar select ability except]
	0	1	2
[/avatar select ability except]

[icon mark]
	`Item/IconMark.img`	64
