#PVF_File

[name]
	`装扮选择能力值变更权(41181，55080装扮专用)`

[name2]
	``

[explain]
	`可以变更1次库拉德肋骨长裤，黑色发带装扮的选择能力值。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	16

[field image]
	`Item/FieldImage.img`	22

[stackable type]
	`[etc]`	0

[move wav]
	`SCRAP_TOUCH`

[npc gift disallowance]
	1

[avatar select ability change]
	`[all]`
	`[all]`	0

[usable avatar index]
	41181	55080
[/usable avatar index]

[icon mark]
	`Item/IconMark.img`	64
