#PVF_File

[name]
	`遗忘之铃铛套装`

[name2]
	`The Bell Set of Lethe`

[explain]
	`使用后， 可以使自己已学的技能初始化(包括技能类型1和2)； 并且返还已用的SP点(技能点)和TP点(特性技能点)； 该物品的有效期为7天， 如果在期限内不使用， 则期限过后会自动消失。`

[flavor text]
	`只要是喝了遗忘河之水的人， 都会忘掉以前的记忆。  --遗忘河`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/cash.img`	169

[stackable type]
	`[etc]`	0

[usable period]
	7

[move wav]
	`POTION_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	66
