#PVF_File

[name]
	`遗忘之铃铛套装`

[explain]
	`使用此一道具的话，技能类型1与技能类型2中，目前为止使用 SP(技能点数)和 TP(特性技能点数)学习的技能初始化，使用的 SP与 TP全都会恢复。 提供后，若是14天内不使用的话，会自动消失。`

[flavor text]
	`「忘却之河」。 喝下此一河水，先前的生活、存在、喜怒哀乐全都会忘记。  - 遗忘河`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/cash.img`	169

[stackable type]
	`[etc]`	0

[usable period]
	14

[move wav]
	`POTION_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	66
