#PVF_File

[name]
	`遗忘河水滴`

[name2]
	`The Bell of Lethe`

[explain]
	`使用后， 可以使自己已学的一类技能初始化； 并且返还已用的SP点(技能点)和TP点(特性技能点)； 此物品的期限为7天， 如果在期限内不使用， 期限过后物品会自动消失。 (可以选择初始化技能类型1或2)`

[flavor text]
	`只要是喝了遗忘河之水的人， 都会忘掉以前的记忆。  --遗忘河`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	131

[field image]
	`Item/FieldImage.img`	21

[usable period]
	7

[stackable type]
	`[etc]`	0

[move wav]
	`POTION_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	66
