#PVF_File

[name]
	`无限遗忘之铃铛`

[explain]
	`使用后， 可以使自己已学的一类技能初始化； 并且返还已用的SP点(技能点)和TP点(特性技能点)； 使用期内可以无限次使用。 (可以选择初始化技能类型1或2)`

[flavor text]
	`「忘却之河」。 喝下此一河水，先前的生活、存在、喜怒哀乐全都会忘记。  - 遗忘河`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	131

[field image]
	`Item/FieldImage.img`	21

[stackable type]
	`[unlimited etc]`	0

[cool time]
	10000

[move wav]
	`POTION_TOUCH`

[usable period]
	60

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	66
