#PVF_File

[name]
	`遗忘之铃铛套装`

[explain]
	`使用后， 可以使自己已学的技能1和技能2初始化； 并且返还已用的SP点(技能点)和TP点； 物品会在10月22日0时自动消失。`

[flavor text]
	`只要是喝了遗忘河之水的人， 都会忘掉以前的记忆。  --遗忘河`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/cash.img`	169

[field image]
	`Item/FieldImage.img`	21

[usable period]
	16

[stackable type]
	`[etc]`	0

[move wav]
	`POTION_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	66
