#PVF_File

[name]
	`冒险家礼盒[格斗家(女)]`

[name2]
	`Adventurer Booster`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	7

[stackable type]
	`[cera booster]`	0

[move wav]
	`PAPER_TOUCH`

[booster info]
	[avatar]
		1
		43606	1000	1	7	0
	[/avatar]
	[avatar]
		1
		44837	1000	1	7	0
	[/avatar]
	[avatar]
		1
		45230	1000	1	7	0
	[/avatar]
	[avatar]
		1
		46012	1000	1	7	0
	[/avatar]
	[cera]
		1
		50	1000	1
	[/cera]
	[cera]
		1
		1	1000	20
	[/cera]
	[cera]
		1
		8	1000	30
	[/cera]
[/booster info]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
