#PVF_File

[name]
	`阴森气息的箱子`

[explain]
	`内含阴森气息的光环3个。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	568

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	1

[booster select category]
	0	0
	[avatar]
		101590001	1	3	0
		101590002	1	3	0
		101590003	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0
	[avatar]
		103590001	1	3	0
		103590002	1	3	0
		103590003	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0
	[avatar]
		102590001	1	3	0
		102590002	1	3	0
		102590003	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0
	[avatar]
		104590001	1	3	0
		104590002	1	3	0
		104590003	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0
	[avatar]
		105590001	1	3	0
		105590002	1	3	0
		105590003	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0
	[avatar]
		107590001	1	3	0
		107590002	1	3	0
		107590003	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0
	[avatar]
		106590001	1	3	0
		106590002	1	3	0
		106590003	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0
	[avatar]
		108590001	1	3	0
		108590002	1	3	0
		108590003	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0
	[avatar]
		109590001	1	3	0
		109590002	1	3	0
		109590003	1	3	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(男)`
	`魔法师(女)/缔造者`
	`圣职者`
	`暗夜使者`
[/booster category name]

[icon mark]
	`Item/IconMark.img`	64
