#PVF_File

[name]
	`DNF图书文化商品券礼盒C`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	541

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[booster info]
	[cera]
		1
		46	1000	1
	[/cera]
	[cera]
		1
		34	1000	1
	[/cera]
	[cera]
		1
		2660402	1000	1
	[/cera]
	[cera]
		1
		8	1000	50
	[/cera]
	[cera]
		1
		1	1000	10
	[/cera]
	[cera]
		1
		14	1000	3
	[/cera]
	[cera]
		1
		15	1000	5
	[/cera]
	[equipment]
		1
		26790	1000	1
	[/equipment]
[/booster info]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
