#PVF_File

[name]
	``

[name2]
	``

[explain]
	`霸王之契约会套用 2天~100天之间。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	776

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[booster]`	0

[move wav]
	`CLOTH_TOUCH`

[booster info]
	[cera]
		1
		30	600000	2
		30	240000	3
		30	52000	4
		30	30000	5
		30	22000	6
		30	18960	7
		30	15000	8
		30	10000	9
		30	5000	10
		30	3000	15
		30	2000	20
		30	200	25
		30	190	30
		30	180	35
		30	170	40
		30	160	45
		30	150	50
		30	140	55
		30	130	60
		30	120	65
		30	110	70
		30	100	75
		30	90	80
		30	80	85
		30	70	90
		30	60	95
		30	50	99
		30	40	100
	[/cera]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
