#PVF_File

[name]
	`神秘的宠物饲料口袋`

[name2]
	``

[explain]
	`宠物饲料会出现 15~100个之间。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	793

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[booster]`	0

[move wav]
	`CLOTH_TOUCH`

[booster info]
	[cera]
		1
		24	50000	15
		24	25000	20
		24	12000	30
		24	6000	40
		24	3000	50
		24	1500	60
		24	700	70
		24	300	80
		24	100	90
		24	200	100
	[/cera]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
