#PVF_File

[name]
	``

[explain]
	`硬币会出现 2~100个之间。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	773

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[booster]`	0

[move wav]
	`CLOTH_TOUCH`

[booster info]
	[cera]
		1
		42	600000	2
		42	240000	3
		42	52000	4
		42	30000	5
		42	22000	6
		42	18960	7
		42	15000	8
		42	10000	9
		42	5000	10
		42	3000	15
		42	2000	20
		42	200	25
		42	190	30
		42	180	35
		42	170	40
		42	160	45
		42	150	50
		42	140	55
		42	130	60
		42	120	65
		42	110	70
		42	100	75
		42	90	80
		42	80	85
		42	70	90
		42	60	95
		42	50	99
		42	40	100
	[/cera]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
