#PVF_File

[name]
	`DNF图书文化商品券礼盒B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	540

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[booster info]
	[cera]
		1
		46	1000	1
	[/cera]
	[cera]
		1
		34	1000	1
	[/cera]
	[cera]
		1
		1	1000	5
	[/cera]
	[cera]
		1
		15	1000	3
	[/cera]
	[equipment]
		1
		26789	1000	1
	[/equipment]
[/booster info]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
