#PVF_File

[name]
	``

[explain]
	`万花筒箱会出现 2~100个之间。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	772

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[booster]`	0

[move wav]
	`CLOTH_TOUCH`

[booster info]
	[cera]
		1
		15	600000	2
		15	240000	3
		15	52000	4
		15	30000	5
		15	22000	6
		15	18960	7
		15	15000	8
		15	10000	9
		15	5000	10
		15	3000	15
		15	2000	20
		15	200	25
		15	190	30
		15	180	35
		15	170	40
		15	160	45
		15	150	50
		15	140	55
		15	130	60
		15	120	65
		15	110	70
		15	100	75
		15	90	80
		15	80	85
		15	70	90
		15	60	95
		15	50	99
		15	40	100
	[/cera]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
