#PVF_File

[name]
	`人偶剧团称号礼盒`

[name2]
	`Puppet Stage Package`

[explain]
	`2010年劳动节礼包`

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	53

[stackable type]
	`[cera booster]`	0

[booster info]
	[equipment]
		1
		26127	1000	1
		26128	1000	1
		26129	1000	1
		26130	1000	1
		26131	1000	1
	[/equipment]
[/booster info]

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
