#PVF_File

[name]
	`狂想曲光环装扮礼盒`

[explain]
	`开启后，可以从四种光环装扮中选择一种。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	568

[stackable type]
	`[booster selection]`	0

[booster category num]
	1	9

[booster selection num]
	1

[booster select category]
	0	0
	[avatar]
		42703	1	4	0
		42704	1	4	0
		42705	1	4	0
		42706	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0
	[avatar]
		2060003	1	4	0
		2060004	1	4	0
		2060005	1	4	0
		2060006	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0
	[avatar]
		46703	1	4	0
		46704	1	4	0
		46705	1	4	0
		46706	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0
	[avatar]
		50703	1	4	0
		50704	1	4	0
		50705	1	4	0
		50706	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0
	[avatar]
		1700003	1	4	0
		1700004	1	4	0
		1700005	1	4	0
		1700006	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0
	[avatar]
		2180001	1	4	0
		2180002	1	4	0
		2180003	1	4	0
		2180004	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0
	[avatar]
		54703	1	4	0
		54704	1	4	0
		54705	1	4	0
		54706	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0
	[avatar]
		58703	1	4	0
		58704	1	4	0
		58705	1	4	0
		58706	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0
	[avatar]
		1820003	1	4	0
		1820004	1	4	0
		1820005	1	4	0
		1820006	1	4	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(男)`
	`魔法师(女)/缔造者`
	`圣职者`
	`暗夜使者`
[/booster category name]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
