#PVF_File

[name]
	``

[explain]
	`达人之契约会套用 2天~100天之间。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	775

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[booster]`	0

[move wav]
	`CLOTH_TOUCH`

[booster info]
	[cera]
		1
		43	600000	2
		43	240000	3
		43	52000	4
		43	30000	5
		43	22000	6
		43	18960	7
		43	15000	8
		43	10000	9
		43	5000	10
		43	3000	15
		43	2000	20
		43	200	25
		43	190	30
		43	180	35
		43	170	40
		43	160	45
		43	150	50
		43	140	55
		43	130	60
		43	120	65
		43	110	70
		43	100	75
		43	90	80
		43	80	85
		43	70	90
		43	60	95
		43	50	99
		43	40	100
	[/cera]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
