#PVF_File

[name]
	`神秘的时装合成器口袋`

[explain]
	`时装合成器会出现2~100个之间。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	774

[field image]
	`Item/field_consumption.img`	0

[move wav]
	`CLOTH_TOUCH`

[stackable type]
	`[booster]`	0

[booster info]
	[cera]
		1
		21	735000	2
		21	100000	3
		21	50000	4
		21	25000	5
		21	20000	6
		21	18000	7
		21	15000	8
		21	10000	9
		21	5000	10
		21	3000	15
		21	2000	20
		21	1800	25
		21	1700	30
		21	1600	35
		21	1500	40
		21	1400	45
		21	1300	50
		21	1200	55
		21	1100	60
		21	100	65
		21	900	70
		21	800	75
		21	700	80
		21	600	85
		21	500	90
		21	400	95
		21	300	99
		21	200	100
	[/cera]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
