#PVF_File

[name]
	`奇迹大陆称号礼包`

[name2]
	`Wonder Land Booster`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	53

[stackable type]
	`[cera booster]`	0

[booster info]
	[equipment]
		1
		26372	9000	1
		26373	1000	1
		26374	9000	1
		26375	1000	1
		26376	9000	1
		26377	1000	1
		26378	9000	1
		26379	1000	1
	[/equipment]
[/booster info]

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
