#PVF_File

[name]
	`使徒的后裔称号宝箱`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	70

[stackable type]
	`[cera booster]`	0

[booster info]
	[equipment]
		1
		26719	9000	1
		26720	1000	1
		26721	9000	1
		26722	1000	1
		26723	9000	1
		26724	1000	1
		26725	9000	1
		26726	1000	1
		26727	9000	1
		26728	1000	1
		26729	9000	1
		26730	1000	1
		26731	9000	1
		26732	1000	1
		26733	9000	1
		26734	1000	1
	[/equipment]
[/booster info]

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
