#PVF_File

[name]
	``

[explain]
	`时装合成器会出现2~100个之间。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	774

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[booster]`	0

[move wav]
	`CLOTH_TOUCH`

[booster info]
	[cera]
		1
		21	600000	2
		21	240000	3
		21	52000	4
		21	30000	5
		21	22000	6
		21	18960	7
		21	15000	8
		21	10000	9
		21	5000	10
		21	3000	15
		21	2000	20
		21	200	25
		21	190	30
		21	180	35
		21	170	40
		21	160	45
		21	150	50
		21	140	55
		21	130	60
		21	120	65
		21	110	70
		21	100	75
		21	90	80
		21	80	85
		21	70	90
		21	60	95
		21	50	99
		21	40	100
	[/cera]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
