#PVF_File

[name]
	`2012纳凉特辑称号框`

[name2]
	``

[explain]
	`在可怕眼神、朦胧视线、紧闭之眼称号中随机获得1个称号。 有一定几率获得白金称号。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	992

[stackable type]
	`[booster]`	0

[booster info]
	[equipment]
		1
		26817	9000	1
		26818	3000	1
		26819	9000	1
		26820	1000	1
		26821	1000	1
		26822	1000	1
	[/equipment]
[/booster info]

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
