#PVF_File

[name]
	`恭喜发财小礼包`

[explain]
	`装有随机天数的三种契约， 和随机个数的封印之钥。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera booster]`	0

[move wav]
	`CLOTH_TOUCH`

[booster info]
	[cera]
		1
		31	2500	1
		33	50	1
		34	30	1
	[/cera]
	[cera]
		1
		44	2500	1
		45	50	1
		46	30	1
	[/cera]
	[cera]
		1
		720	2500	1
		920	50	1
		743	30	1
	[/cera]
	[cera]
		1
		900	1200	10
		900	800	20
		900	24	50
		900	12	100
	[/cera]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
