#PVF_File

[name]
	`神秘的万花筒箱口袋`

[explain]
	`万花筒箱会出现 2~100个之间。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	772

[field image]
	`Item/field_consumption.img`	0

[move wav]
	`CLOTH_TOUCH`

[stackable type]
	`[booster]`	0

[booster info]
	[cera]
		1
		15	735000	2
		15	100000	3
		15	50000	4
		15	25000	5
		15	20000	6
		15	18000	7
		15	15000	8
		15	10000	9
		15	5000	10
		15	3000	15
		15	2000	20
		15	1800	25
		15	1700	30
		15	1600	35
		15	1500	40
		15	1400	45
		15	1300	50
		15	1200	55
		15	1100	60
		15	100	65
		15	900	70
		15	800	75
		15	700	80
		15	600	85
		15	500	90
		15	400	95
		15	300	99
		15	200	100
	[/cera]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
