#PVF_File

[name]
	``

[name2]
	``

[explain]
	`解放的钥匙会出现 2~100个之间。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	612

[field image]
	`Item/field_consumption.img`	0

[stackable type]
	`[booster]`	0

[move wav]
	`CLOTH_TOUCH`

[booster info]
	[cera]
		1
		900	886295	2
		900	53178	3
		900	13294	4
		900	8863	5
		900	7977	6
		900	7090	7
		900	5761	8
		900	4875	9
		900	3988	10
		900	2393	15
		900	1595	20
		900	886	25
		900	554	30
		900	487	35
		900	443	40
		900	399	45
		900	355	50
		900	310	55
		900	277	60
		900	266	65
		900	222	70
		900	177	75
		900	133	80
		900	89	85
		900	44	90
		900	22	95
		900	18	99
		900	9	100
	[/cera]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
