#PVF_File

[name]
	`神秘的霸王契约口袋`

[name2]
	``

[explain]
	`霸王之契约会套用 2天~100天之间。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	776

[field image]
	`Item/field_consumption.img`	0

[move wav]
	`CLOTH_TOUCH`

[stackable type]
	`[booster]`	0

[booster info]
	[cera]
		1
		30	735000	2
		30	100000	3
		30	50000	4
		30	25000	5
		30	20000	6
		30	18000	7
		30	15000	8
		30	10000	9
		30	5000	10
		30	3000	15
		30	2000	20
		30	1800	25
		30	1700	30
		30	1600	35
		30	1500	40
		30	1400	45
		30	1300	50
		30	1200	55
		30	1100	60
		30	100	65
		30	900	70
		30	800	75
		30	700	80
		30	600	85
		30	500	90
		30	400	95
		30	300	99
		30	200	100
	[/cera]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
