#PVF_File

[name]
	`逐梦勇士徽章礼盒`

[name2]
	`Dream Fighter Emblem Box`

[explain]
	`有逐梦勇士徽章 6种(红色徽章 1个，黄色徽章 1个，绿色徽章 1个，蓝色徽章 1个，双重徽章 2个)。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	76

[icon mark]
	`Item/IconMark.img`	24

[field image]
	`Item/FieldImage.img`	21

[stackable type]
	`[booster]`	0

[cool time]
	1500

[booster info]
	[emblem]
		1	2500044	1000	1	2500045	1000	1	2500046	1000	1	2500047	1000	1	2500048	500	1
	[/emblem]
	[emblem]
		1	2510050	1000	1	2510051	1000	1	2510052	1000	1	2510053	1000	1	2510054	1000	1
	[/emblem]
	[emblem]
		1	2520050	1000	1	2520051	1000	1	2520052	1000	1	2520053	1000	1	2520054	1000	1
	[/emblem]
	[emblem]
		1	2530050	1000	1	2530051	1000	1	2530052	1000	1	2530053	1000	1	2530054	1000	1
	[/emblem]
	[emblem]
		1	2550018	1000	1	2550019	1000	1	2550020	1000	1	2550021	1000	1	2550022	500	1	2550023	500	1	2550024	500	1	2550025	500	1
	[/emblem]
	[emblem]
		1	2550026	500	1	2550027	500	1	2550028	500	1	2550029	1000	1	2550030	1000	1	2550031	1000	1
	[/emblem]
[/booster info]

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
