#PVF_File

[name]
	`五月的婚礼称号包`

[explain]
	`    开启后随机得到1个五月的婚礼称号`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	129

[field image]
	`Item/FieldImage.img`	34

[stackable type]
	`[booster]`	0

[move wav]
	`CLOTH_TOUCH`

[booster info]
	[equipment]
		1
		26225	9000	1
		26226	1000	1
		26227	9000	1
		26228	1000	1
		26229	9000	1
		26230	1000	1
		26231	9000	1
		26232	1000	1
		26233	9000	1
		26234	1000	1
	[/equipment]
[/booster info]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
