#PVF_File

[name]
	`角色更名卡`

[explain]
	`使用后可以更改角色名称。 不可变更为服务器内已存在的角色名称。

购买的角色只能在城镇使用，不可送礼。
进行佣兵任务或街头争霸时不可变更角色名称。

使用该道具后， 会自动返回角色选择界面。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[weight]
	0

[attach type]
	`[trade]`

[icon]
	`Item/stackable/cash.img`	771

[stackable type]
	`[waste]`	0

[move wav]
	`PAPER_TOUCH`

[action type]
	`[character name change]`
[/action type]

[action usable place]
	`[village]`
	`[dont use assult]`
[/action usable place]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
