#PVF_File

[name]
	`转职变更书 第2册`

[name2]
	``

[explain]
	`使用后， 可以变更角色现在的转职职业， 适合Lv51~85转职过的角色使用。 角色可以在目前的职业中选择一个转职职业。 觉醒后的角色使用该道具后， 职业直接变为所选转职职业的觉醒职业。 该道具不适用于黑暗武士和缔造者。
只用于普通服务器和活动服务器。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[usable job]
	`[swordman]`
	`[fighter]`
	`[gunner]`
	`[mage]`
	`[priest]`
	`[at gunner]`
	`[thief]`
	`[at fighter]`
	`[at mage]`
[/usable job]

[minimum level]
	51

[maximum level]
	85

[icon]
	`Item/stackable/cash.img`	789

[stackable type]
	`[waste]`	0

[move wav]
	`PAPER_TOUCH`

[action type]
	`[class change]`
[/action type]

[action usable place]
	`[village]`
	`[dont use assult]`
[/action usable place]

[action usable server type]
	`[general server]`
	`[event server]`
[/action usable server type]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	66
