#PVF_File

[name]
	`转职变更书`

[name2]
	``

[explain]
	``

[grade]
	1

[rarity]
	3

[usable job]
	`[swordman]`
	`[fighter]`
	`[gunner]`
	`[mage]`
	`[priest]`
	`[at gunner]`
	`[thief]`
	`[at fighter]`
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	15

[icon]
	`Item/stackable/cash.img`	780

[stackable type]
	`[waste]`	0

[move wav]
	`PAPER_TOUCH`

[npc gift disallowance]
	1

[maximum level]
	50

[action type]
	`[class change]`
[/action type]

[action usable place]
	`[village]`
	`[dont use assult]`
[/action usable place]

[action usable server type]
	`[starter server]`
[/action usable server type]

[icon mark]
	`Item/IconMark.img`	66
