#PVF_File

[name]
	`2016國慶英雄詩篇禮包 1 (神槍手)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2100

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	104550650	1	
	104560814	1	
	104570570	1	
	104520622	1	
	104500849	1	
	104511005	1	
	104530569	1	
	104540763	1	
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
