#PVF_File

[name]
	`深淵征服者禮包 (格斗家 4)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中。`

[flavor text]
	`<深淵征服者禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2785

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	402550023	1	
	102560852	1	
	102570636	1	
	102520653	1	
	402500023	1	
	102530606	1	
	402510004	1	
	402540002	1	
	102580208	1	
	490702539	1	
	490702541	1	
	490702542	1	
	490702543	4	
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]
