#PVF_File

[name]
	`2018獸人守護者禮包 3 (鬼劍士/黑暗武士)`

[flavor text]
	`<2018春節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2686

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	101550682	1	
	101560830	1	
	101570568	1	
	101520643	1	
	101500861	1	
	101530597	1	
	101511018	1	
	101540769	1	
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
