#PVF_File

[name]
	`阿爾比恩懸案破案禮包 3 (格鬥家)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中， 且不可交易。`

[flavor text]
	`<2017勞動節禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2346

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	102550657	1	
	102560808	1	
	102570598	1	
	102520611	1	
	102500860	1	
	102530568	1	
	102510850	1	
	102540775	1	
	102580192	1	
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[stack limit]
	1
