#PVF_File

[name]
	`2018兽人守护者礼包 3 (男法师)`

[flavor text]
	`<2018春节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2718

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	107550341	1
	107560334	1
	107570285	1
	107520323	1
	107500353	1
	107530288	1
	107510345	1
	107540322	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]
