#PVF_File

[name]
	`2017海军的浪漫礼包 (神枪手 1)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中， 且不可交易。`

[flavor text]
	`<2017国庆节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2557

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	104550681	1
	104560842	1
	104570592	1
	104520644	1
	104500881	1
	104511033	1
	104530594	1
	104540791	1
	104580204	1
	490701318	1
	490701319	1
	490701320	1
	490701317	1
	400330100	1
	490701321	8
	490701322	1
	490005319	20
	1	30
	2660671	200
	2660672	200
	45	1
	33	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[stack limit]
	1
