#PVF_File

[name]
	`荒野迷情礼包 (男格斗 4)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中， 且不可交易。`

[flavor text]
	`<2018劳动节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2828

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	103550449	1
	103560444	1
	103570394	1
	103520415	1
	103500447	1
	103510440	1
	103530361	1
	103540419	1
	103580192	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[stack limit]
	1
