#PVF_File

[name]
	`2017蒼龍嘯天禮包 3 (女槍手)`

[flavor text]
	`<2017春節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2218

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	105550538	1	
	105560523	1	
	105570471	1	
	105520502	1	
	105500532	1	
	105530445	1	
	105510531	1	
	105540509	1	
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[trade limit max]
	1

[stack limit]
	1
