#PVF_File

[name]
	`遗忘英雄传说至尊武器装扮礼盒`

[explain]
	`开启后， 可以选择获得遗忘英雄传说至尊武器装扮
只有男鬼剑士可以使用遗忘英雄传说至尊武器装扮`

[flavor text]
	`<2019春节礼包>`

[grade]
	1

[rarity]
	4

[icon mark]
	`Item/IconMark.img`	67

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	3191

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	0

[booster selection num]
	1

[booster select category]
	0	0	
	[avatar]
		101600060	1	4	0
	[/avatar]
[/booster select category]
