#PVF_File

[name]
	`阿爾比恩懸案破案禮包 4 (暗夜使者)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中， 且不可交易。`

[flavor text]
	`<2017勞動節禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2359

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	109550500	1	
	109560501	1	
	109570462	1	
	109520501	1	
	109500519	1	
	109530447	1	
	109510524	1	
	109540499	1	
	109580188	1	
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[stack limit]
	1
