#PVF_File

[name]
`金秋普通寶珠套裝自選禮盒`

[explain]
`開啟后， 可以從下列寶珠中， 選擇獲得2種。
 
[可以選擇的寶珠]
覺醒一瞬 寶珠[物理攻擊力] 3個
覺醒一瞬 寶珠[魔法攻擊力] 3個
覺醒一瞬 寶珠[獨立攻擊力] 3個
覺醒一瞬 寶珠[力智體精] 3個
覺醒一瞬 寶珠[所有屬性強化] 3個

獲得的寶珠均為帳號綁定。`

[flavor text]
`<2019金秋禮包>`

[grade]
1	
[rarity]
2	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash_cn_2.img`
221	
[icon mark]
`Item/IconMark_cn.img`
77	
[stackable type]
`[booster selection]`
0	
[move wav]
`BONE_TOUCH`

[booster category num]
1	0	
[booster selection num]
1	
[booster select category]
0	0	
[stackable]
490704628	3	490704629	3	490704630	3	490704631	3	490704632	3	
[/stackable]

[/booster select category]

[booster category name]
``

[/booster category name]

