#PVF_File

[name]
	`荒野迷情礼包 (暗夜使者 3)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中， 且不可交易。`

[flavor text]
	`<2018劳动节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2823

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	409550003	1
	109560528	1
	109570486	1
	109520528	1
	409500001	1
	109510551	1
	109530471	1
	109540526	1
	109580196	1
	490702043	1
	490702047	1
	490702044	1
	490702046	1
	490702049	1
	490702045	1
	490702051	14
	490702050	1
	2660671	100
	2660672	100
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[stack limit]
	1
