#PVF_File

[name]
	`2018獸人守護者禮包 3 (男格鬥家)`

[flavor text]
	`<2018春節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2714

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	103550420	1	
	103560419	1	
	103570368	1	
	103520393	1	
	103500414	1	
	103530339	1	
	103510412	1	
	103540394	1	
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]
