#PVF_File

[name]
	`2017蒼龍嘯天禮包 2 (暗夜使者)`

[flavor text]
	`<2017春節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2221

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	109550493	1	
	109560494	1	
	109570455	1	
	109520494	1	
	109500512	1	
	109530440	1	
	109510517	1	
	109540492	1	
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[trade limit max]
	1

[stack limit]
	1
