#PVF_File

[name]
	`2018獸人守護者禮包 3 (聖職者)`

[flavor text]
	`<2018春節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2702

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	108550715	1	
	108560695	1	
	108570777	1	
	108520673	1	
	108500703	1	
	108530650	1	
	108510697	1	
	108540669	1	
[/package data]

[suitable job]
	`[priest]`
[/suitable job]
