#PVF_File

[name]
	`2018漫沙神祇物語禮包 1 (男格斗家)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中。`

[flavor text]
	`<2018國慶節禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	3003

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	403550017	1	
	103560460	1	
	103570407	1	
	103520430	1	
	403500020	1	
	103530374	1	
	403510005	1	
	103540435	1	
	103580198	1	
	490702722	1	
	490702723	1	
	490702724	1	
	490702725	1	
	400330135	1	
	490702726	5	
	490702727	1	
	490702728	1	
	490702729	10	
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]
