#PVF_File

[name]
	`2018兽人守护者隐藏礼包 1 (鬼剑士/黑暗武士)`

[flavor text]
	`<2018春节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2736

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	101550684	1
	101560832	1
	101570570	1
	101520645	1
	101500863	1
	101530599	1
	101511020	1
	101540771	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
