#PVF_File

[name]
	`2018漫沙神祇物语礼包 2 (女枪手)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2018国庆节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	3040

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	405550022	1
	105560574	1
	105570516	1
	105520552	1
	405500021	1
	105530490	1
	405510003	1
	105540560	1
	105580212	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]
