#PVF_File

[name]
	`2018漫沙神祇物语礼包 3 (女枪手)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2018国庆节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	3041

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	405550023	1
	105560575	1
	105570517	1
	105520553	1
	405500022	1
	105530491	1
	405510004	1
	405540000	1
	105580213	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]
