#PVF_File

[name]
	`2017蒼龍嘯天禮包 2 (男神槍手)`

[flavor text]
	`<2017春節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2205

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	104550660	1	
	104560823	1	
	104570576	1	
	104520628	1	
	104500858	1	
	104530578	1	
	104511014	1	
	104540772	1	
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[trade limit max]
	1

[stack limit]
	1
