#PVF_File

[name]
	`2016國慶英雄詩篇禮包 2 (神槍手)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2101

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	104550651	1	
	104560815	1	
	104570571	1	
	104520623	1	
	104500850	1	
	104511006	1	
	104530570	1	
	104540764	1	
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
