#PVF_File

[name]
	`2016夏日盛晴狂欢礼包 3 (圣职者)`

[flavor text]
	`<2016夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2005

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	108550682	1
	108560662	1
	108570756	1
	108520652	1
	108500670	1
	108510664	1
	108530624	1
	108540636	1
	108580180	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
