#PVF_File

[name]
	`2018热舞一夏劲享礼包 1 (格斗家)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2018夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2887

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	402550016	1
	102560845	1
	102570629	1
	102520646	1
	402500016	1
	102510887	1
	102530602	1
	102540812	1
	102580204	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]
