#PVF_File

[name]
	`2018漫沙神祇物语礼包 4 (男格斗家)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2018国庆节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	3006

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	403550020	1
	103560463	1
	103570410	1
	103520433	1
	403500023	1
	103530377	1
	403510008	1
	403540001	1
	103580201	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]
