#PVF_File

[name]
	`2018兽人守护者礼包 4 (暗夜使者)`

[flavor text]
	`<2018春节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2709

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	109550506	1
	109560505	1
	109570466	1
	109520505	1
	109500523	1
	109530451	1
	109510528	1
	109540503	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]
