#PVF_File

[name]
	`荒野迷情礼包 (圣职者 3)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中， 且不可交易。`

[flavor text]
	`<2018劳动节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2815

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	108550743	1
	108560719	1
	108570802	1
	108520694	1
	408500000	1
	108510724	1
	108530671	1
	108540693	1
	108580204	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[stack limit]
	1
