#PVF_File

[name]
	`2018兽人守护者隐藏礼包 4 (鬼剑士/黑暗武士)`

[flavor text]
	`<2018春节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2736

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	101550687	1
	101560835	1
	101570573	1
	101520648	1
	101500866	1
	101530602	1
	101511023	1
	101540774	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
