#PVF_File

[name]
`暗黑維京戰士裝扮套裝禮盒`

[explain]
`開啟后， 可以選擇一個男性職業， 獲得黑色瓦爾哈拉裝扮9部位套裝 (含皮膚裝扮)。`

[flavor text]
`<2020年耕耘禮包>`

[grade]
1	
[rarity]
3	
[usable job]
`[swordman]`
`[at fighter]`
`[gunner]`
`[at mage]`
`[priest]`

[/usable job]

[attach type]
`[trade]`

[stack limit]
1000	
[minimum level]
1	
[icon]
`Item/stackable/consumption_jp.img`
848	
[stackable type]
`[booster selection]`
0	
[move wav]
`BONE_TOUCH`

[booster category num]
1	5	
[booster selection num]
0	
[booster select category]
0	0	
[avatar]
401550195	1	3	0	401560128	1	3	0	401570093	1	3	0	401520112	1	3	0	401500163	1	3	0	401530106	1	3	0	401510136	1	3	0	401540133	1	3	0	401580033	1	3	0	
[/avatar]

[/booster select category]

[booster select category]
1	0	
[avatar]
403550172	1	3	0	403560105	1	3	0	403570075	1	3	0	403520092	1	3	0	403500141	1	3	0	403530086	1	3	0	403510117	1	3	0	403540113	1	3	0	403580034	1	3	0	
[/avatar]

[/booster select category]

[booster select category]
2	0	
[avatar]
404550173	1	3	0	404560103	1	3	0	404570073	1	3	0	404520091	1	3	0	404500140	1	3	0	404530085	1	3	0	404510115	1	3	0	404540112	1	3	0	404580032	1	3	0	
[/avatar]

[/booster select category]

[booster select category]
3	0	
[avatar]
407550187	1	3	0	407560119	1	3	0	407570088	1	3	0	407520106	1	3	0	407500155	1	3	0	407530100	1	3	0	407510131	1	3	0	407540127	1	3	0	407580034	1	3	0	
[/avatar]

[/booster select category]

[booster select category]
4	0	
[avatar]
408550168	1	3	0	408560099	1	3	0	408570073	1	3	0	408520087	1	3	0	408500141	1	3	0	408530081	1	3	0	408510111	1	3	0	408540108	1	3	0	408580036	1	3	0	
[/avatar]

[/booster select category]

[booster category name]
`請選擇職業`
`鬼劍士(男)`
`格鬥家(男)`
`神槍手(男)`
`魔法師(男)`
`聖職者(男)`

[/booster category name]

