#PVF_File

[name]
	`2016梦幻贵族礼包 1 (鬼剑士/黑暗武士)`

[flavor text]
	`<2016劳动节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1338

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	101550643	1
	101560791	1
	101570541	1
	101520616	1
	101500822	1
	101510979	1
	101530567	1
	101540730	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1
