#PVF_File

[name]
	`2019夏日阿拉德化装舞会华美礼包 4 (暗夜使者)`

[flavor text]
	`<2019夏日礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2455

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	409550097	1
	409560055	1
	409570026	1
	409520050	1
	409500090	1
	409530035	1
	409510064	1
	409540026	1
	409580003	1
[/package data]

[package data selection]
	401590004	1	401590005	1	401590006	1
[/package data selection]

[suitable job]
	`[thief]`
[/suitable job]
