#PVF_File

[name]
	`荒野迷情礼包 (鬼剑士/黑暗武士 1)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中， 且不可交易。`

[flavor text]
	`<2018劳动节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2797

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	401550005	1
	101560856	1
	101570595	1
	101520666	1
	401500005	1
	101511047	1
	101530620	1
	101540795	1
	101580207	1
	490702043	1
	490702047	1
	490702044	1
	490702046	1
	490702049	1
	490702045	1
	490702051	14
	490702050	1
	2660671	100
	2660672	100
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[stack limit]
	1
