#PVF_File

[name]
	`深渊征服者礼包 (暗夜使者 1)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<深渊征服者礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2774

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	409550017	1
	109560541	1
	109570496	1
	109520539	1
	409500018	1
	109530481	1
	109510564	1
	109540539	1
	109580202	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]
