#PVF_File

[name]
`2019夏日阿拉德化裝舞會華美禮包 3 (男槍手)`

[flavor text]
`<2019夏日禮包>`

[grade]
1	
[rarity]
2	
[usable job]
`[gunner]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash.img`
2462	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
404550089	1	404560048	1	404570025	1	404520044	1	404500084	1	404530032	1	404510063	1	404540059	1	404580004	1	
[/package data]

[package data selection]
401590004	1	401590005	1	401590006	1	
[/package data selection]

[suitable job]
`[gunner]`

[/suitable job]

