#PVF_File

[name]
`神選之英杰禮包 (魔法師/締造者 4)`

[explain]
`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中。`

[flavor text]
`<2019春節禮包>`

[grade]
1	
[rarity]
3	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash.img`
3205	
[stackable type]
`[usable cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
406550064	1	406560024	1	106570604	1	406520021	1	406500056	1	406530005	1	406510031	1	406540030	1	490703544	1	490703405	1	490703538	1	490703407	1	490703381	1	
[/package data]

[suitable job]
`[mage]`
`[creator mage]`

[/suitable job]

