#PVF_File

[name]
	`荒野迷情禮包 (暗夜使者 4)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中， 且不可交易。`

[flavor text]
	`<2018勞動節禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2824

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	409550004	1	
	109560529	1	
	109570487	1	
	109520529	1	
	409500002	1	
	109510552	1	
	109530472	1	
	109540527	1	
	109580197	1	
	490702043	1	
	490702047	1	
	490702044	1	
	490702046	1	
	490702049	1	
	490702045	1	
	490702051	14	
	490702050	1	
	2660671	100	
	2660672	100	
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[stack limit]
	1
