#PVF_File

[name]
	`2018獸人守護者禮包 1 (聖職者)`

[flavor text]
	`<2018春節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2700

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	108550713	1	
	108560693	1	
	108570775	1	
	108520671	1	
	108500701	1	
	108530648	1	
	108510695	1	
	108540667	1	
[/package data]

[suitable job]
	`[priest]`
[/suitable job]
