#PVF_File

[name]
`神選之英杰禮包 (圣職者 1)`

[explain]
`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中。`

[flavor text]
`<2019春節禮包>`

[grade]
1	
[rarity]
3	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash.img`
3206	
[stackable type]
`[usable cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
408550050	1	408560016	1	108570842	1	408520010	1	408500053	1	108530716	1	408510027	1	408540022	1	490703544	1	490703405	1	490703538	1	490703407	1	490703381	1	
[/package data]

[suitable job]
`[priest]`

[/suitable job]

