#PVF_File

[name]
	`2016夏日盛晴狂欢礼包 3 (魔法师/缔造者)`

[flavor text]
	`<2016夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1997

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	106550609	1
	106560656	1
	106570519	1
	106520605	1
	106500689	1
	106510685	1
	106530529	1
	106540662	1
	106580180	1
	490700181	1
	490700182	1
	490700183	1
	490700184	1
	490700185	1
	490700186	1
	490700191	5
	490700194	1
	490002425	2
	14	12
	15	10
	21	4
	1	30
	2660671	100
	490700193	10
	24	300
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[npc gift disallowance]
	1
