#PVF_File

[name]
	`深淵征服者禮包 (暗夜使者 2)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中。`

[flavor text]
	`<深淵征服者禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2775

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	409550018	1	
	109560542	1	
	109570497	1	
	109520540	1	
	409500019	1	
	109530482	1	
	409510000	1	
	109540540	1	
	109580203	1	
	490702539	1	
	490702541	1	
	490702542	1	
	490702543	4	
[/package data]

[suitable job]
	`[thief]`
[/suitable job]
