#PVF_File

[name]
	`2018漫沙神祇物语礼包 3 (男格斗家)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2018国庆节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	3005

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	403550019	1
	103560462	1
	103570409	1
	103520432	1
	403500022	1
	103530376	1
	403510007	1
	403540000	1
	103580200	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]
