#PVF_File

[name]
`2019夏日阿拉德化裝舞會華美禮包 2 (女槍手)`

[flavor text]
`<2019夏日禮包>`

[grade]
1	
[rarity]
2	
[usable job]
`[at gunner]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash.img`
2465	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
405550093	1	405560050	1	405570024	1	405520046	1	405500083	1	405530031	1	405510060	1	405540058	1	405580003	1	
[/package data]

[package data selection]
401590004	1	401590005	1	401590006	1	
[/package data selection]

[suitable job]
`[at gunner]`

[/suitable job]

