#PVF_File

[name]
	`荒野迷情禮包 (男格斗 3)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中， 且不可交易。`

[flavor text]
	`<2018勞動節禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2827

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	103550448	1	
	103560443	1	
	103570393	1	
	103520414	1	
	103500446	1	
	103510439	1	
	103530360	1	
	103540418	1	
	103580191	1	
	490702043	1	
	490702047	1	
	490702044	1	
	490702046	1	
	490702049	1	
	490702045	1	
	490702051	14	
	490702050	1	
	2660671	100	
	2660672	100	
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[stack limit]
	1
