#PVF_File

[name]
	`2019夏日阿拉德化装舞会华美礼包 3 (男格斗)`

[flavor text]
	`<2019夏日礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2458

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	403550092	1
	403560050	1
	403570025	1
	403520043	1
	403500083	1
	403530031	1
	403510063	1
	403540058	1
	403580003	1
[/package data]

[package data selection]
	401590004	1	401590005	1	401590006	1
[/package data selection]

[suitable job]
	`[at fighter]`
[/suitable job]
