#PVF_File

[name]
	`2018热舞一夏劲享礼包 4 (女枪手)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2018夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2902

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	405550014	1
	105560568	1
	105570510	1
	105520545	1
	405500014	1
	105510576	1
	105530484	1
	105540554	1
	105580209	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]
