#PVF_File

[name]
	`神选之英杰礼包 (圣职者 3)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2019春节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	3208

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	408550052	1
	408560018	1
	108570844	1
	408520012	1
	408500055	1
	408530000	1
	408510029	1
	408540024	1
	490703544	1
	490703405	1
	490703538	1
	490703407	1
	490703381	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]
