#PVF_File

[name]
	`荒野迷情礼包 (暗夜使者 4)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中， 且不可交易。`

[flavor text]
	`<2018劳动节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2824

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	409550004	1
	109560529	1
	109570487	1
	109520529	1
	409500002	1
	109510552	1
	109530472	1
	109540527	1
	109580197	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[stack limit]
	1
