#PVF_File

[name]
`迷你二覺寵物自選禮盒`

[explain]
`開啟后，可以選擇獲得1個迷你二覺寵物。
 
同一角色系所有職業的迷你二覺寵物擁有相同的屬性。
無法選擇外傳職業的迷你二覺寵物。`

[flavor text]
`<2019金秋禮包>`

[grade]
1	
[rarity]
2	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash_cn_2.img`
221	
[icon mark]
`Item/IconMark_cn.img`
73	
[stackable type]
`[booster selection]`
0	
[move wav]
`BONE_TOUCH`

[booster category num]
1	9	
[booster selection num]
1	
[booster select category]
0	0	
[creature]
400990370	1	400990371	1	400990372	1	400990373	1	400990368	1	
[/creature]

[/booster select category]

[booster select category]
1	0	
[creature]
400990378	1	400990379	1	400990380	1	400990381	1	
[/creature]

[/booster select category]

[booster select category]
2	0	
[creature]
400990382	1	400990383	1	400990384	1	400990385	1	
[/creature]

[/booster select category]

[booster select category]
3	0	
[creature]
400990386	1	400990387	1	400990388	1	400990389	1	
[/creature]

[/booster select category]

[booster select category]
4	0	
[creature]
400990390	1	400990391	1	400990392	1	400990393	1	
[/creature]

[/booster select category]

[booster select category]
5	0	
[creature]
400990394	1	400990395	1	400990396	1	400990397	1	400990398	1	
[/creature]

[/booster select category]

[booster select category]
6	0	
[creature]
400990399	1	400990400	1	400990401	1	400990402	1	400990369	1	
[/creature]

[/booster select category]

[booster select category]
7	0	
[creature]
400990403	1	400990404	1	400990405	1	400990406	1	
[/creature]

[/booster select category]

[booster select category]
8	0	
[creature]
400990411	1	400990412	1	400990413	1	400990414	1	
[/creature]

[/booster select category]

[booster category name]
`請選擇職業`
`鬼劍士(男)`
`格斗家(男)`
`格斗家(女)`
`神槍手(男)`
`神槍手(女)`
`魔法師(男)`
`魔法師(女)`
`圣職者(男)`
`暗夜使者`

[/booster category name]

