#PVF_File

[name]
`2019夏日阿拉德化裝舞會華美禮包 4 (女法師)`

[flavor text]
`<2019夏日禮包>`

[grade]
1	
[rarity]
2	
[usable job]
`[mage]`
`[creator mage]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash.img`
2471	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
406550102	1	406560057	1	406570027	1	406520053	1	406500091	1	406530037	1	406510065	1	406540065	1	406580003	1	
[/package data]

[package data selection]
401590004	1	401590005	1	401590006	1	
[/package data selection]

[suitable job]
`[mage]`
`[creator mage]`

[/suitable job]

