#PVF_File

[name]
	`2018獸人守護者禮包 3 (暗夜使者)`

[flavor text]
	`<2018春節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2708

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	109550505	1	
	109560504	1	
	109570465	1	
	109520504	1	
	109500522	1	
	109530450	1	
	109510527	1	
	109540502	1	
[/package data]

[suitable job]
	`[thief]`
[/suitable job]
