#PVF_File

[name]
	`2016國慶英雄詩篇禮包 3 (圣職者)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2110

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	108550695	1	
	108560678	1	
	108570763	1	
	108520659	1	
	108500686	1	
	108510680	1	
	108530633	1	
	108540652	1	
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
