#PVF_File

[name]
	`堕落的瓦尔基里装扮套装礼盒`

[explain]
	`开启后， 可以选择一个女性职业， 获得黑色瓦尔哈拉装扮9部位套装 (含皮肤装扮)。`

[flavor text]
	`<2020年耕耘礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[fighter]`
	`[at gunner]`
	`[mage]`
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[stack limit]
	1000

[minimum level]
	1

[icon]
	`Item/stackable/consumption_jp.img`	847

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	4

[booster selection num]
	0

[booster select category]
	0	0	
	[avatar]
		402550180	1	3	0
		402560108	1	3	0
		402570073	1	3	0
		402520099	1	3	0
		402500145	1	3	0
		402530090	1	3	0
		402510117	1	3	0
		402540117	1	3	0
		402580035	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0	
	[avatar]
		405550176	1	3	0
		405560104	1	3	0
		405570073	1	3	0
		405520094	1	3	0
		405500140	1	3	0
		405530085	1	3	0
		405510113	1	3	0
		405540112	1	3	0
		405580031	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0	
	[avatar]
		406550186	1	3	0
		406560113	1	3	0
		406570078	1	3	0
		406520103	1	3	0
		406500150	1	3	0
		406530093	1	3	0
		406510120	1	3	0
		406540121	1	3	0
		406580031	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0	
	[avatar]
		409550177	1	3	0
		409560107	1	3	0
		409570073	1	3	0
		409520096	1	3	0
		409500145	1	3	0
		409530087	1	3	0
		409510115	1	3	0
		409540078	1	3	0
		409580032	1	3	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
	`格斗家(女)`
	`神枪手(女)`
	`魔法师(女)`
	`暗夜使者`
[/booster category name]
