#PVF_File

[name]
`金秋武器裝扮自選禮盒`

[explain]
`開啟后，可以選擇獲得1個二覺職業的武器裝扮。

外傳職業無法選擇武器裝扮； 獲得的武器裝扮無法合成、 分解或交易。`

[flavor text]
`<2019金秋禮包>`

[grade]
1	
[rarity]
2	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash_cn_2.img`
221	
[icon mark]
`Item/IconMark_cn.img`
81	
[stackable type]
`[booster selection]`
0	
[move wav]
`BONE_TOUCH`

[booster category num]
1	9	
[booster selection num]
1	
[booster select category]
0	0	
[avatar]
401600002	1	4	0	401600003	1	4	0	401600004	1	4	0	401600005	1	4	0	401600006	1	4	0	
[/avatar]

[/booster select category]

[booster select category]
1	0	
[avatar]
403600002	1	4	0	403600003	1	4	0	403600004	1	4	0	403600005	1	4	0	
[/avatar]

[/booster select category]

[booster select category]
2	0	
[avatar]
402600002	1	4	0	402600003	1	4	0	402600004	1	4	0	402600005	1	4	0	
[/avatar]

[/booster select category]

[booster select category]
3	0	
[avatar]
404600002	1	4	0	404600003	1	4	0	404600004	1	4	0	404600005	1	4	0	
[/avatar]

[/booster select category]

[booster select category]
4	0	
[avatar]
405600002	1	4	0	405600003	1	4	0	405600004	1	4	0	405600005	1	4	0	
[/avatar]

[/booster select category]

[booster select category]
5	0	
[avatar]
407600002	1	4	0	407600003	1	4	0	407600004	1	4	0	407600005	1	4	0	407600006	1	4	0	
[/avatar]

[/booster select category]

[booster select category]
6	0	
[avatar]
406600003	1	4	0	406600004	1	4	0	406600005	1	4	0	406600006	1	4	0	406600007	1	4	0	
[/avatar]

[/booster select category]

[booster select category]
7	0	
[avatar]
408600002	1	4	0	408600003	1	4	0	408600004	1	4	0	408600005	1	4	0	
[/avatar]

[/booster select category]

[booster select category]
8	0	
[avatar]
409600039	1	4	0	409600040	1	4	0	409600041	1	4	0	409600042	1	4	0	
[/avatar]

[/booster select category]

[booster category name]
`請選擇職業`
`鬼劍士(男)`
`格斗家(男)`
`格斗家(女)`
`神槍手(男)`
`神槍手(女)`
`魔法師(男)`
`魔法師(女)`
`圣職者(男)`
`暗夜使者`

[/booster category name]

[need material]
490704641	2	
[/need material]

