#PVF_File

[name]
	`深渊征服者礼包 (女枪手 2)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<深渊征服者礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2755

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	405550016	1
	105560570	1
	105570512	1
	105520547	1
	405500016	1
	105530486	1
	105510578	1
	105540556	1
	105580210	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]
