#PVF_File

[name]
	`深淵征服者禮包 (男格斗 1)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中。`

[flavor text]
	`<深淵征服者禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2778

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	403550011	1	
	103560456	1	
	103570403	1	
	103520425	1	
	403500015	1	
	103530370	1	
	403510000	1	
	103540431	1	
	103580196	1	
	490702539	1	
	490702541	1	
	490702542	1	
	490702543	4	
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]
