#PVF_File

[name]
	`阿尔比恩悬案破案礼包 3 (男格斗家)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中， 且不可交易。`

[flavor text]
	`<2017劳动节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2330

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	103550414	1
	103560415	1
	103570364	1
	103520389	1
	103500410	1
	103530335	1
	103510408	1
	103540390	1
	103580181	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[stack limit]
	1
