#PVF_File

[name]
	`阿爾比恩懸案破案禮包 2 (男格鬥家)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中， 且不可交易。`

[flavor text]
	`<2017勞動節禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2329

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	103550413	1	
	103560414	1	
	103570363	1	
	103520388	1	
	103500409	1	
	103530334	1	
	103510407	1	
	103540389	1	
	103580182	1	
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[stack limit]
	1
