#PVF_File

[name]
`金秋特別寶珠自選禮盒`

[explain]
`開啟后， 可以獲得1個超越極限寶珠 (鞋)， 并且可以從超越極限寶珠 (腰帶) 和超越極限寶珠 (頭肩) 中， 額外選擇獲得1個。

獲得的寶珠均為帳號綁定。`

[flavor text]
`<2019金秋禮包>`

[grade]
1	
[rarity]
3	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash_cn_2.img`
221	
[icon mark]
`Item/IconMark_cn.img`
83	
[stackable type]
`[booster selection]`
0	
[move wav]
`BONE_TOUCH`

[booster category num]
1	0	
[booster selection num]
1	
[booster select category]
0	0	
[etc]
490704627	1	490704625	1	490704626	1	
[/etc]

[/booster select category]

[booster category name]
``

[/booster category name]

