#PVF_File

[name]
	`2018热舞一夏劲享礼包 1 (神枪手)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2018夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2867

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	404550008	1
	104560866	1
	104570617	1
	104520666	1
	404500012	1
	104511060	1
	104530618	1
	104540815	1
	104580211	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]
