#PVF_File

[name]
	`2017蒼龍嘯天禮包 2 (男格鬥家)`

[flavor text]
	`<2017春節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2225

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	103550408	1	
	103560409	1	
	103570358	1	
	103520383	1	
	103500404	1	
	103530329	1	
	103510402	1	
	103540384	1	
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[trade limit max]
	1

[stack limit]
	1
