#PVF_File

[name]
	`天命英雄特别宠物礼盒`

[explain]
	`开启后， 可以从骑士莱恩和吟游诗人薇泽达宠物中选择获得1个。
以上宠物均无法交易。`

[flavor text]
	`<2019春节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	3107

[icon mark]
	`Item/IconMark.img`	66

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	0

[booster selection num]
	1

[booster select category]
	0	0	
	[creature]
		400990233	1
		400990234	1
	[/creature]
[/booster select category]
