#PVF_File

[name]
`天命英雄光環裝扮禮盒`

[explain]
`開啟后， 可以從光之仙靈祝福光環裝扮和暗之仙靈祝福光環裝扮中選擇獲得1個。

仙靈祝福光環裝扮均為稀有級， 可以分解， 無法交易。`

[flavor text]
`<2019春節禮包>`

[grade]
1	
[rarity]
3	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash.img`
3109	
[icon mark]
`Item/IconMark.img`
66	
[stackable type]
`[booster selection]`
0	
[move wav]
`BONE_TOUCH`

[booster category num]
0	
[booster selection num]
1	
[booster select category]
0	0	
[avatar]
101590098	1	4	0	101590099	1	4	0	
[/avatar]

[/booster select category]

