#PVF_File

[name]
	`2017海軍的浪漫禮包 (女槍手 4)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中， 且不可交易。`

[flavor text]
	`<2017國慶節禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2572

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	105550561	1	
	105560544	1	
	105570489	1	
	105520523	1	
	105500557	1	
	105510549	1	
	105530463	1	
	105540530	1	
	105580200	1	
	490701318	1	
	490701319	1	
	490701320	1	
	490701317	1	
	400330100	1	
	490701321	8	
	490701322	1	
	490005319	20	
	1	30	
	2660671	200	
	2660672	200	
	45	1	
	33	1	
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1

[stack limit]
	1
