#PVF_File

[name]
	`阿尔比恩悬案破案礼包 1 (圣职者)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中， 且不可交易。`

[flavor text]
	`<2017劳动节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2336

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	108550707	1
	108560689	1
	108570771	1
	108520667	1
	108500697	1
	108530644	1
	108510691	1
	108540663	1
	108580193	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[stack limit]
	1
