#PVF_File

[name]
	`深渊征服者礼包 (男魔法 3)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<深渊征服者礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2760

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	407550016	1
	107560373	1
	107570322	1
	107520357	1
	407500020	1
	107530321	1
	407510005	1
	107540361	1
	107580197	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]
