#PVF_File

[name]
	`神選之英杰禮包 (男格斗 3)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中。`

[flavor text]
	`<2019新春禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	3220

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	403550055	1	
	403560022	1	
	103570435	1	
	403520015	1	
	403500053	1	
	403530003	1	
	403510033	1	
	403540027	1	
	490703358	1	
	490703360	1	
	490703361	1	
	490703359	1	
	490703363	1	
	490703357	1	
	490703362	1	
	490703364	1	
	490703385	2	
	490703356	3	
	490703365	1	
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]
