#PVF_File

[name]
`神選之英杰禮包 (暗夜使者 4)`

[explain]
`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中。`

[flavor text]
`<2019春節禮包>`

[grade]
1	
[rarity]
3	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash.img`
3217	
[stackable type]
`[usable cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
409550063	1	409560026	1	109570529	1	409520021	1	409500057	1	409530006	1	409510033	1	409600031	1	490703544	1	490703405	1	490703538	1	490703407	1	490703381	1	
[/package data]

[suitable job]
`[thief]`

[/suitable job]

