#PVF_File

[name]
	`Re : 從零開始的異世界生活臻選禮包 (格斗家)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中。`

[flavor text]
	`<Re：從零開始的異世界生活>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	22

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	402550071	1	
	402560029	1	
	102570668	1	
	402520026	1	
	402500063	1	
	402530011	1	
	402510039	1	
	402540038	1	
	102580215	1	
	490703793	1	
	490703794	1	
	490703797	1	
	490703798	1	
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]
