#PVF_File

[name]
	`阿爾比恩懸案破案禮包 1 (女槍手)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中， 且不可交易。`

[flavor text]
	`<2017勞動節禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2360

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	105550541	1	
	105560526	1	
	105570474	1	
	105520505	1	
	105500535	1	
	105530448	1	
	105510534	1	
	105540512	1	
	105580196	1	
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[stack limit]
	1
