#PVF_File

[name]
	`深渊征服者礼包 (神枪手 4)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<深渊征服者礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2753

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	404550015	1
	104560873	1
	104570624	1
	104520673	1
	404500019	1
	104530622	1
	404510003	1
	104540822	1
	104580215	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]
