#PVF_File

[name]
	`2018热舞一夏劲享礼包 2 (鬼剑士/黑暗武士)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2018夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2856

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	401550017	1
	101560868	1
	101570604	1
	101520676	1
	401500021	1
	401510005	1
	101530631	1
	401540000	1
	101580211	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
