#PVF_File

[name]
	`2016夏日盛晴狂欢礼包 1 (男魔法师)`

[flavor text]
	`<2016夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1999

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	107550303	1
	107560296	1
	107570259	1
	107520297	1
	107500315	1
	107510307	1
	107530259	1
	107540284	1
	107580169	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1
