#PVF_File

[name]
	`荒野迷情礼包 (男魔法 3)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中， 且不可交易。`

[flavor text]
	`<2018劳动节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2831

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	407550001	1
	107560358	1
	107570310	1
	107520344	1
	407500001	1
	107510372	1
	107530309	1
	107540346	1
	107580191	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[stack limit]
	1
