#PVF_File

[name]
	`神選之英杰禮包 (格斗家 2)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中。`

[flavor text]
	`<2019新春禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	3195

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	402550064	1	
	402560025	1	
	102570664	1	
	402520022	1	
	402500057	1	
	402530007	1	
	402510033	1	
	402540031	1	
	490703358	1	
	490703360	1	
	490703361	1	
	490703359	1	
	490703363	1	
	490703357	1	
	490703362	1	
	490703364	1	
	490703385	2	
	490703356	3	
	490703365	1	
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]
