#PVF_File

[name]
	`2016國慶英雄詩篇禮包 3 (女槍手)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2114

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	105550529	1	
	105560515	1	
	105570466	1	
	105520497	1	
	105500524	1	
	105510523	1	
	105530437	1	
	105540501	1	
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
