#PVF_File

[name]
	`2018热舞一夏劲享礼包 4 (男法师)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2018夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2878

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	407550013	1
	107560370	1
	107570319	1
	107520354	1
	407500017	1
	407510002	1
	107530318	1
	107540358	1
	107580194	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]
