#PVF_File

[name]
	`2017苍龙啸天礼包 3 (暗夜使者)`

[flavor text]
	`<2017春节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2222

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	109550494	1
	109560495	1
	109570456	1
	109520495	1
	109500513	1
	109530441	1
	109510518	1
	109540493	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[trade limit max]
	1

[stack limit]
	1
