#PVF_File

[name]
	`深淵征服者禮包 (女槍手 1)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中。`

[flavor text]
	`<深淵征服者禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2754

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	405550015	1	
	105560569	1	
	105570511	1	
	105520546	1	
	405500015	1	
	105530485	1	
	105510577	1	
	105540555	1	
	105580210	1	
	490702539	1	
	490702541	1	
	490702542	1	
	490702543	4	
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]
