#PVF_File

[name]
	`2016夢幻貴族禮包 2 (格斗家)`

[flavor text]
	`<2016勞動節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1341

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	102550625	1	
	102560774	1	
	102570576	1	
	102520589	1	
	102500826	1	
	102510816	1	
	102530543	1	
	102540741	1	
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
