#PVF_File

[name]
	`2017海上夏日特典礼包 3 (男格斗家)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中， 且不可交易。`

[flavor text]
	`<2017夏日礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2443

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	103550426	1
	103560426	1
	103570373	1
	103520398	1
	103500421	1
	103510419	1
	103530344	1
	103540401	1
	103580184	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1

[stack limit]
	1
