#PVF_File

[name]
	`2018热舞一夏劲享礼包 3 (魔法师/缔造者)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2018夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2893

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	406550016	1
	106560724	1
	106570569	1
	106520659	1
	406500015	1
	106510753	1
	106530585	1
	106540730	1
	106580205	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]
