#PVF_File

[name]
	`2018漫沙神祇物语礼包 1 (圣职者)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2018国庆节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	3011

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	408550014	1
	108560736	1
	108570816	1
	108520710	1
	408500022	1
	108530685	1
	408510001	1
	108540710	1
	108580213	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]
