#PVF_File

[name]
	`深淵征服者禮包 (男格斗 4)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中。`

[flavor text]
	`<深淵征服者禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2781

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	403550014	1	
	103560459	1	
	103570406	1	
	103520428	1	
	403500018	1	
	103530373	1	
	403510003	1	
	103540434	1	
	103580196	1	
	490702539	1	
	490702541	1	
	490702542	1	
	490702543	4	
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]
