#PVF_File

[name]
	`2018獸人守護者禮包 2 (鬼劍士/黑暗武士)`

[flavor text]
	`<2018春節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2685

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	101550681	1	
	101560829	1	
	101570567	1	
	101520642	1	
	101500860	1	
	101530596	1	
	101511017	1	
	101540768	1	
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
