#PVF_File

[name]
	`荒野迷情礼包 (女枪手 3)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中， 且不可交易。`

[flavor text]
	`<2018劳动节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2819

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	405550002	1
	105560556	1
	105570501	1
	105520535	1
	105500573	1
	105510564	1
	105530475	1
	105540542	1
	105580205	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[stack limit]
	1
