#PVF_File

[name]
	`2018热舞一夏劲享礼包 2 (圣职者)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2018夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2872

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	408550005	1
	108560729	1
	108570809	1
	108520702	1
	408500014	1
	108510734	1
	108530680	1
	108540703	1
	108580207	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]
