#PVF_File

[name]
	`2018獸人守護者禮包 4 (女格鬥家)`

[flavor text]
	`<2018春節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2691

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	102550664	1	
	102560813	1	
	102570603	1	
	102520616	1	
	102500865	1	
	102530573	1	
	102510855	1	
	102540780	1	
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]
