#PVF_File

[name]
	`2016夏日盛晴狂欢礼包 3 (神枪手)`

[flavor text]
	`<2016夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1989

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	104550639	1
	104560800	1
	104570565	1
	104520617	1
	104500835	1
	104510991	1
	104530562	1
	104540749	1
	104580188	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1
