#PVF_File

[name]
	`萌勒勒裝扮禮盒`

[explain]
	`開啟后， 可以選擇職業并獲得萌勒勒的帽子和上衣裝扮。`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_acoat.img`	699

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0
	[avatar]
		103550424	1	3	0	103500416	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0
	[avatar]
		102550667	1	3	0	102500866	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0
	[avatar]
		105550553	1	3	0	105500543	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0
	[avatar]
		104550676	1	3	0	104500870	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0
	[avatar]
		106550646	1	3	0	106500724	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0
	[avatar]
		107550345	1	3	0	107500355	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0
	[avatar]
		108550719	1	3	0	108500705	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0
	[avatar]
		101550690	1	3	0	101500867	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0
	[avatar]
		109550509	1	3	0	109500524	1	3	0
	[/avatar]
[/booster select category]

[booster category name]
	`請選擇職業`
	`格斗家(男)`
	`格斗家(女)`
	`神槍手(女)`
	`神槍手(男)`
	`魔法師(女)/締造者`
	`魔法師(男)`
	`圣職者`
	`鬼劍士/黑暗武士`
	`暗夜使者`
[/booster category name]
