#PVF_File

[name]
	`2018獸人守護者禮包 2 (女格鬥家)`

[flavor text]
	`<2018春節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2689

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	102550662	1	
	102560811	1	
	102570601	1	
	102520614	1	
	102500863	1	
	102530571	1	
	102510853	1	
	102540778	1	
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]
