#PVF_File

[name]
	`2017苍龙啸天礼包 2 (鬼剑士/黑暗武士)`

[flavor text]
	`<2017春节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2197

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	101550670	1
	101560820	1
	101570558	1
	101520633	1
	101500851	1
	101530587	1
	101511008	1
	101540759	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[trade limit max]
	1

[stack limit]
	1
