#PVF_File

[name]
	`2019夏日阿拉德化装舞会华美礼包 1 (男枪手)`

[flavor text]
	`<2019夏日礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2460

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	404550087	1
	404560049	1
	404570023	1
	404520042	1
	404500082	1
	404530030	1
	404510061	1
	404540057	1
	404580003	1
[/package data]

[package data selection]
	401590004	1	401590005	1	401590006	1
[/package data selection]

[suitable job]
	`[gunner]`
[/suitable job]
