#PVF_File

[name]
	`初音未来装扮套装礼盒`

[explain]
	`开启后， 可以选择女性职业获得一套无期限的初音未来装扮7件套。
装扮套装由头部、 脸部、 胸部、 上衣、 下装、 鞋子等6部位及1个皮肤装扮组成。 其中， 6部位装扮可以合成和分解， 无法交易或染色； 皮肤装扮可以分解， 无法合成、 交易或染色。`

[flavor text]
	`<初音未来礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[fighter]`
	`[at gunner]`
	`[mage]`
	`[thief]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	3085

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	8

[booster selection num]
	0

[booster select category]
	0	0	
	[avatar]
		402560028	1	3	0
		102570667	1	3	0
		402520025	1	3	0
		402500062	1	3	0
		402510038	1	3	0
		402540034	1	3	0
		102580214	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0	
	[avatar]
		405560024	1	3	0
		105570545	1	3	0
		405520020	1	3	0
		405500057	1	3	0
		405510034	1	3	0
		405540029	1	3	0
		105580216	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0	
	[avatar]
		406560025	1	3	0
		106570605	1	3	0
		406520022	1	3	0
		406500059	1	3	0
		406510034	1	3	0
		406540031	1	3	0
		106580213	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0	
	[avatar]
		409560027	1	3	0
		109570530	1	3	0
		409520022	1	3	0
		409500060	1	3	0
		409510036	1	3	0
		409600032	1	3	0
		109580208	1	3	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
	`格斗家(女)`
	`神枪手(女)`
	`魔法师(女)`
	`暗夜使者`
[/booster category name]
