#PVF_File

[name]
	`阿爾比恩懸案破案禮包 3 (男法師)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中， 且不可交易。`

[flavor text]
	`<2017勞動節禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2334

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	107550335	1	
	107560330	1	
	107570281	1	
	107520319	1	
	107500349	1	
	107530284	1	
	107510341	1	
	107540318	1	
	107580180	1	
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[stack limit]
	1
