#PVF_File

[name]
	`荒野迷情礼包 (格斗家 4)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中， 且不可交易。`

[flavor text]
	`<2018劳动节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2804

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	402550008	1
	102560837	1
	102570624	1
	102520640	1
	402500004	1
	102510879	1
	102530594	1
	102540804	1
	102580203	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[stack limit]
	1
