#PVF_File

[name]
	`2018兽人守护者礼包 1 (女枪手)`

[flavor text]
	`<2018春节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2704

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	105550547	1
	105560530	1
	105570478	1
	105520509	1
	105500539	1
	105530452	1
	105510538	1
	105540516	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]
