#PVF_File

[name]
`金秋徽章光環裝扮自選禮盒`

[explain]
`開啟后， 可以從[無敵之境]徽章光環裝扮和[超神之境]徽章光環裝扮中， 選擇獲得一個。

獲得的裝扮無法合成、 無法交易。`

[flavor text]
`<2019金秋禮包>`

[grade]
1	
[rarity]
3	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash_cn_2.img`
221	
[icon mark]
`Item/IconMark_cn.img`
75	
[stackable type]
`[booster selection]`
0	
[move wav]
`BONE_TOUCH`

[booster category num]
1	0	
[booster selection num]
1	
[booster select category]
0	0	
[avatar]
401590018	1	4	0	451590018	1	4	0	401590019	1	4	0	451590019	1	4	0	
[/avatar]

[/booster select category]

[booster category name]
`請選擇職業`

[/booster category name]

