#PVF_File

[name]
`遺忘英雄傳說至尊裝扮套裝禮盒白色`

[explain]
`開啟后， 可以選擇獲得遺遺忘英雄傳說至尊裝扮8件套。

只有男鬼劍士可以使用遺忘英雄傳說至尊裝扮。
穿戴遺忘英雄傳說至尊裝扮8部位， 可增加40%%的城鎮移動速度。`

[flavor text]
`<2019春節禮包>`

[grade]
1	
[rarity]
4	
[icon mark]
`Item/IconMark.img`
67	
[usable job]
`[swordman]`
`[demonic swordman]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash.img`
3191	
[stackable type]
`[usable cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
401550066	1	401560032	1	401570006	1	401520026	1	401500064	1	401530014	1	401510043	1	401540038	1	101600060	1	490703405	1	490703538	1	490703407	1	490703381	1	
[/package data]

[suitable job]
`[swordman]`
`[demonic swordman]`

[/suitable job]

