#PVF_File

[name]
	`2016国庆英雄诗篇礼包 1 (格斗家)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2096

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	102550641	1
	102560793	1
	102570586	1
	102520599	1
	102500845	1
	102510835	1
	102530553	1
	102540760	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
