#PVF_File

[name]
`2019夏日阿拉德化裝舞會華美禮包 1 (女槍手)`

[flavor text]
`<2019夏日禮包>`

[grade]
1	
[rarity]
2	
[usable job]
`[at gunner]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash.img`
2464	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
405550092	1	405560049	1	405570023	1	405520045	1	405500082	1	405530030	1	405510059	1	405540057	1	405580002	1	
[/package data]

[package data selection]
401590004	1	401590005	1	401590006	1	
[/package data selection]

[suitable job]
`[at gunner]`

[/suitable job]

