#PVF_File

[name]
	`2016國慶英雄詩篇禮包 3 (男魔法師)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2126

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	107550318	1	
	107560314	1	
	107570268	1	
	107520306	1	
	107500333	1	
	107510325	1	
	107530268	1	
	107540302	1	
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
