#PVF_File

[name]
	`2016夏日盛晴狂歡禮包 4 (女槍手)`

[flavor text]
	`<2016夏日禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1994

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	105550517	1	
	105560500	1	
	105570460	1	
	105520491	1	
	105500509	1	
	105510508	1	
	105530428	1	
	105540486	1	
	105580184	1	
	490700181	1	
	490700182	1	
	490700183	1	
	490700184	1	
	490700185	1	
	490700186	1	
	490700191	5	
	490700194	1	
	490002425	2	
	14	12	
	15	10	
	21	4	
	1	30	
	2660671	100	
	490700193	10	
	24	300	
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1
