#PVF_File

[name]
	`天命英雄宠物装备礼盒`

[explain]
	`开启后， 可从沙罗曼的火焰长剑、 温蒂妮的露珠披风、 西尔芙的季风铠甲中选择获得1个。
以上宠物装备均无法交易。`

[flavor text]
	`<2019春节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	3107

[icon mark]
	`Item/IconMark.img`	66

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster category num]
	0

[booster selection num]
	1

[booster select category]
	0	0	
	[etc]
		10006790	1
		10006791	1
		10006792	1
	[/etc]
[/booster select category]
