#PVF_File

[name]
	`2016夢幻貴族禮包 1 (圣職者)`

[flavor text]
	`<2016勞動節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1346

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	108550676	1	
	108560656	1	
	108570750	1	
	108520646	1	
	108500664	1	
	108510658	1	
	108530620	1	
	108540630	1	
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
