#PVF_File

[name]
	`深淵征服者禮包 (神槍手 1)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中。`

[flavor text]
	`<深淵征服者禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2750

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	404550012	1	
	104560870	1	
	104570621	1	
	104520670	1	
	404500016	1	
	104530619	1	
	404510000	1	
	104540819	1	
	104580214	1	
	490702539	1	
	490702541	1	
	490702542	1	
	490702543	4	
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]
