#PVF_File

[name]
	`2018獸人守護者隱藏禮包 3 (鬼劍士/黑暗武士)`

[flavor text]
	`<2018春節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2736

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	101550686	1	
	101560834	1	
	101570572	1	
	101520647	1	
	101500865	1	
	101530601	1	
	101511022	1	
	101540773	1	
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
