#PVF_File

[name]
	`天命英雄至尊宠物礼盒`

[explain]
	`开启后， 可以从天命英雄至尊宠物， 古国英豪莱恩和太初之音薇泽达宠物中选择获得1个。
获得的宠物无法交易。`

[flavor text]
	`<2019春节礼包>`

[grade]
	1

[rarity]
	4

[icon mark]
	`Item/IconMark.img`	67

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	3185

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	0

[booster selection num]
	1

[booster select category]
	0	0	
	[creature]
		400990235	1
		400990236	1
	[/creature]
[/booster select category]
