#PVF_File

[name]
	`深渊征服者礼包 (男魔法 1)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<深渊征服者礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2758

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	407550014	1
	107560371	1
	107570320	1
	107520355	1
	407500018	1
	107530319	1
	407510003	1
	107540359	1
	107580195	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]
