#PVF_File

[name]
	`荒野迷情礼包 (格斗家 2)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中， 且不可交易。`

[flavor text]
	`<2018劳动节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2802

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	402550006	1
	102560835	1
	102570622	1
	102520638	1
	402500002	1
	102510877	1
	102530592	1
	102540802	1
	102580201	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[stack limit]
	1
