#PVF_File

[name]
	`2018獸人守護者禮包 2 (男法師)`

[flavor text]
	`<2018春節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2717

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	107550340	1	
	107560333	1	
	107570284	1	
	107520322	1	
	107500352	1	
	107530287	1	
	107510344	1	
	107540321	1	
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]
