#PVF_File

[name]
	`阿尔比恩悬案破案礼包 1 (神枪手)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中， 且不可交易。`

[flavor text]
	`<2017劳动节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2324

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	104550664	1
	104560827	1
	104570580	1
	104520632	1
	104500862	1
	104530582	1
	104511018	1
	104540776	1
	104580200	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[stack limit]
	1
