#PVF_File

[name]
	`觉醒一瞬 宝珠
[所有属性强化]`

[flavor text]
	`<2019金秋礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[weight]
	1

[cool time]
	10000

[icon]
	`Item/stackable/cash_cn_2.img`	220

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[enchant waste]`	0

[item group name]
	`potion`

[move wav]
	`POTION_TOUCH`

[monster card id]
	490704633
[/monster card id]

[expert type]
	`[enchanter]`

[stack limit]
	1000

[price]
	160000000
