#PVF_File

[name]
	`2016国庆英雄诗篇礼包 1 (男魔法师)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2124

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	107550316	1
	107560312	1
	107570266	1
	107520304	1
	107500331	1
	107510323	1
	107530266	1
	107540300	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
