#PVF_File

[name]
	`荒野迷情禮包 (男魔法 4)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中， 且不可交易。`

[flavor text]
	`<2018勞動節禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2832

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	407550002	1	
	107560359	1	
	107570311	1	
	107520345	1	
	407500002	1	
	107510373	1	
	107530310	1	
	107540347	1	
	107580192	1	
	490702043	1	
	490702047	1	
	490702044	1	
	490702046	1	
	490702049	1	
	490702045	1	
	490702051	14	
	490702050	1	
	2660671	100	
	2660672	100	
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[stack limit]
	1
