#PVF_File

[name]
	`2018热舞一夏劲享礼包 1 (女枪手)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2018夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2899

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	405550011	1
	105560565	1
	105570507	1
	105520542	1
	405500011	1
	105510573	1
	105530484	1
	105540551	1
	105580207	1
	490702341	1
	490702320	1
	490702321	1
	490702325	1
	490702326	1
	490702327	1
	490702317	1
	490702319	5
	490702318	3
	490702336	1
	490702339	10
	21	4
	1	30
	2660671	100
	490702338	10
	24	300
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]
