#PVF_File

[name]
	`2017蒼龍嘯天禮包 3 (男法師)`

[flavor text]
	`<2017春節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2230

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	107550327	1	
	107560322	1	
	107570273	1	
	107520311	1	
	107500341	1	
	107530276	1	
	107510333	1	
	107540310	1	
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[trade limit max]
	1

[stack limit]
	1
