#PVF_File

[name]
	`2016梦幻贵族礼包 1 (女枪手)`

[flavor text]
	`<2016劳动节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1348

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	105550510	1
	105560493	1
	105570453	1
	105520484	1
	105500502	1
	105510501	1
	105530424	1
	105540479	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1
