#PVF_File

[name]
	`2018热舞一夏劲享礼包 3 (男法师)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2018夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2877

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	407550012	1
	107560369	1
	107570318	1
	107520353	1
	407500016	1
	407510001	1
	107530318	1
	107540357	1
	107580194	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]
