#PVF_File

[name]
	`2018热舞一夏劲享礼包 3 (暗夜使者)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2018夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2905

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	409550015	1
	109560539	1
	109570494	1
	109520537	1
	409500016	1
	109510562	1
	109530480	1
	109540537	1
	109580200	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]
