#PVF_File

[name]
	`2018熱舞一夏勁享禮包 2 (圣職者)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中。`

[flavor text]
	`<2018夏日禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2872

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	408550005	1	
	108560729	1	
	108570809	1	
	108520702	1	
	408500014	1	
	108510734	1	
	108530680	1	
	108540703	1	
	108580207	1	
	490702341	1	
	490702320	1	
	490702321	1	
	490702325	1	
	490702326	1	
	490702327	1	
	490702317	1	
	490702319	5	
	490702318	3	
	490702336	1	
	490702339	10	
	21	4	
	1	30	
	2660671	100	
	490702338	10	
	24	300	
[/package data]

[suitable job]
	`[priest]`
[/suitable job]
