#PVF_File

[name]
	`2016國慶英雄詩篇禮包 1 (暗夜使者)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2116

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	109550483	1	
	109560485	1	
	109570449	1	
	109520488	1	
	109500503	1	
	109510508	1	
	109530431	1	
	109540483	1	
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
