#PVF_File

[name]
	`2019夏日阿拉德化装舞会华美礼包 3 (女法师)`

[flavor text]
	`<2019夏日礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2470

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	406550101	1
	406560056	1
	406570026	1
	406520052	1
	406500090	1
	406530036	1
	406510064	1
	406540064	1
	406580002	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]
