#PVF_File

[name]
	`阿尔比恩悬案破案礼包 3 (男法师)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中， 且不可交易。`

[flavor text]
	`<2017劳动节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2334

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	107550335	1
	107560330	1
	107570281	1
	107520319	1
	107500349	1
	107530284	1
	107510341	1
	107540318	1
	107580180	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[stack limit]
	1
