#PVF_File

[name]
	`2017苍龙啸天礼包 4 (男法师)`

[flavor text]
	`<2017春节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2231

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	107550328	1
	107560323	1
	107570274	1
	107520312	1
	107500342	1
	107530277	1
	107510334	1
	107540311	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[trade limit max]
	1

[stack limit]
	1
