#PVF_File

[name]
	`2016夏日盛晴狂欢礼包 4 (暗夜使者)`

[flavor text]
	`<2016夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2010

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	109550473	1
	109560472	1
	109570445	1
	109520484	1
	109500490	1
	109510495	1
	109530424	1
	109540470	1
	109580175	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
