#PVF_File

[name]
	`2018獸人守護者禮包 3 (男神槍手)`

[flavor text]
	`<2018春節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2694

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	104550672	1	
	104560833	1	
	104570586	1	
	104520638	1	
	104500868	1	
	104530588	1	
	104511024	1	
	104540782	1	
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]
