#PVF_File

[name]
	`2018热舞一夏劲享礼包 2 (男法师)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2018夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2876

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	407550011	1
	107560368	1
	107570317	1
	107520352	1
	407500015	1
	407510000	1
	107530318	1
	107540356	1
	107580193	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]
