#PVF_File

[name]
	`Re : 从零开始的异世界生活臻选礼包 (格斗家)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<Re：从零开始的异世界生活>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	22

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	402550071	1
	402560029	1
	102570668	1
	402520026	1
	402500063	1
	402530011	1
	402510039	1
	402540038	1
	102580215	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]
