#PVF_File

[name]
	`Re : 从零开始的异世界生活优选礼包 (女枪手)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<Re：从零开始的异世界生活>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	18

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	405550066	1
	405560025	1
	105570546	1
	405520021	1
	405500058	1
	405530006	1
	405510035	1
	405540033	1
	105580217	1
	1	10
	15	10
	8	50
	1085	50
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]
