#PVF_File

[name]
`神選之英杰禮包 (男魔法 3)`

[explain]
`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中。`

[flavor text]
`<2019春節禮包>`

[grade]
1	
[rarity]
3	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash.img`
3224	
[stackable type]
`[usable cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
407550062	1	407560029	1	407570003	1	407520022	1	407500060	1	407530010	1	407510040	1	407540034	1	490703544	1	490703405	1	490703538	1	490703407	1	490703381	1	
[/package data]

[suitable job]
`[at mage]`

[/suitable job]

