#PVF_File

[name]
	`2018漫沙神祇物语礼包 4 (女枪手)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2018国庆节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	3042

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	405550024	1
	105560576	1
	105570518	1
	105520554	1
	405500023	1
	105530492	1
	405510005	1
	405540001	1
	105580212	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]
