#PVF_File

[name]
	`2018漫沙神祇物语礼包 4 (神枪手)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2018国庆节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	3010

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	404550021	1
	104560877	1
	104570628	1
	104520678	1
	404500024	1
	104530626	1
	404510008	1
	404540002	1
	104580218	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]
