#PVF_File

[name]
	`2019夏日阿拉德化装舞会华美礼包 2 (男法师)`

[flavor text]
	`<2019夏日礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2473

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	407550095	1
	407560057	1
	407570031	1
	407520050	1
	407500090	1
	407530038	1
	407510070	1
	407540065	1
	407580005	1
[/package data]

[package data selection]
	401590004	1	401590005	1	401590006	1
[/package data selection]

[suitable job]
	`[at mage]`
[/suitable job]
