#PVF_File

[name]
	`Re : 從零開始的異世界生活優選禮包 (神槍手)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中。`

[flavor text]
	`<Re：從零開始的異世界生活>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	6

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	404550061	1	
	404560024	1	
	104570655	1	
	404520018	1	
	404500058	1	
	404530006	1	
	404510037	1	
	404540033	1	
	104580222	1	
	1	10	
	15	10	
	8	50	
	1085	50	
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]
