#PVF_File

[name]
	`深渊征服者礼包 (男格斗 4)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<深渊征服者礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2781

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	403550014	1
	103560459	1
	103570406	1
	103520428	1
	403500018	1
	103530373	1
	403510003	1
	103540434	1
	103580196	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]
