#PVF_File

[name]
	`深淵征服者禮包 (鬼劍士/黑暗武士 2)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中。`

[flavor text]
	`<深淵征服者禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2743

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	401550021	1	
	101560872	1	
	101570608	1	
	101520680	1	
	401500025	1	
	101530633	1	
	401510009	1	
	401540004	1	
	101580214	1	
	490702539	1	
	490702541	1	
	490702542	1	
	490702543	4	
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
