#PVF_File

[name]
	`Re : 从零光环装扮随机礼盒`

[explain]
	`开启后， 可以从4种Re : 从零光环装扮中， 随机获得1个。`

[flavor text]
	`<Re：从零开始的异世界生活>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	2

[icon mark]
	`2019jiansheng/item/iconmark/icon_mark.img`	4

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[booster info]
	[etc]
		1
		101590104	30000	1
		101590105	30000	1
		101590106	30000	1
		101590107	10000	1
	[/etc]
[/booster info]
