#PVF_File

[name]
	`2016梦幻贵族礼包 2 (鬼剑士/黑暗武士)`

[flavor text]
	`<2016劳动节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1339

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	101550644	1
	101560792	1
	101570542	1
	101520617	1
	101500823	1
	101510980	1
	101530568	1
	101540731	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1
