#PVF_File

[name]
	`阿尔比恩悬案破案礼包 1 (格斗家)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中， 且不可交易。`

[flavor text]
	`<2017劳动节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2344

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	102550655	1
	102560806	1
	102570596	1
	102520609	1
	102500858	1
	102530566	1
	102510848	1
	102540773	1
	102580191	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[stack limit]
	1
