#PVF_File

[name]
	`深渊征服者礼包 (圣职者 3)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<深渊征服者礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2788

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	408550010	1
	108560734	1
	108570814	1
	108520707	1
	408500019	1
	108530683	1
	108510739	1
	108540708	1
	108580212	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]
