#PVF_File

[name]
	`2016夏日盛晴狂欢礼包 1 (女枪手)`

[flavor text]
	`<2016夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1991

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	105550514	1
	105560497	1
	105570457	1
	105520488	1
	105500506	1
	105510505	1
	105530428	1
	105540483	1
	105580183	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1
