#PVF_File

[name]
	`神选之英杰礼包 (男格斗 3)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2019春节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	3220

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	403550055	1
	403560022	1
	103570435	1
	403520015	1
	403500053	1
	403530003	1
	403510033	1
	403540027	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]
