#PVF_File

[name]
	`阿尔比恩悬案破案礼包 3 (暗夜使者)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中， 且不可交易。`

[flavor text]
	`<2017劳动节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2358

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	109550499	1
	109560500	1
	109570461	1
	109520500	1
	109500518	1
	109530446	1
	109510523	1
	109540498	1
	109580188	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[stack limit]
	1
