#PVF_File

[name]
	`遗忘英雄传说至尊装扮套装礼盒黑色`

[explain]
	`开启后， 可以选择获得遗遗忘英雄传说至尊装扮8件套。
只有男鬼剑士可以使用遗忘英雄传说至尊装扮。
穿戴遗忘英雄传说至尊装扮8部位， 可增加40%%的城镇移动速度。`

[flavor text]
	`<2019春节礼包>`

[grade]
	1

[rarity]
	4

[icon mark]
	`Item/IconMark.img`	67

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	3191

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	401550068	1
	401560034	1
	401570008	1
	401520028	1
	401500066	1
	401530016	1
	401510045	1
	401540040	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
