#PVF_File

[name]
	`2016夏日盛晴狂欢礼包 1 (圣职者)`

[flavor text]
	`<2016夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2003

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	108550680	1
	108560660	1
	108570754	1
	108520650	1
	108500668	1
	108510662	1
	108530624	1
	108540634	1
	108580180	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
