#PVF_File

[name]
	`荒野迷情礼包 (男魔法 1)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中， 且不可交易。`

[flavor text]
	`<2018劳动节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2829

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	107550367	1
	107560356	1
	107570308	1
	107520342	1
	107500383	1
	107510370	1
	107530307	1
	107540344	1
	107580189	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[stack limit]
	1
