#PVF_File

[name]
	`荒野迷情礼包 (圣职者 4)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中， 且不可交易。`

[flavor text]
	`<2018劳动节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2816

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	108550744	1
	108560720	1
	108570803	1
	108520695	1
	408500001	1
	108510725	1
	108530672	1
	108540694	1
	108580206	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[stack limit]
	1
