#PVF_File

[name]
	`深渊征服者礼包 (暗夜使者 4)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<深渊征服者礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2777

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	409550020	1
	109560544	1
	109570499	1
	109520542	1
	409500021	1
	109530484	1
	409510002	1
	409600000	1
	109580203	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]
