#PVF_File

[name]
	`2018獸人守護者禮包 1 (魔法師/締造者)`

[flavor text]
	`<2018春節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2696

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	106550640	1	
	106560687	1	
	106570538	1	
	106520624	1	
	106500720	1	
	106530553	1	
	106510716	1	
	106540693	1	
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]
