#PVF_File

[name]
	`金秋徽章光环装扮自选礼盒`

[explain]
	`开启后， 可以从[无敌之境]徽章光环装扮和[超神之境]徽章光环装扮中， 选择获得一个。
获得的装扮无法合成、 无法交易。`

[flavor text]
	`<2019金秋礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	221

[icon mark]
	`Item/IconMark_cn.img`	75

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	0

[booster selection num]
	1

[booster select category]
	0	0	
	[avatar]
		401590018	1	4	0
		451590018	1	4	0
		401590019	1	4	0
		451590019	1	4	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
[/booster category name]
