#PVF_File

[name]
	`2019夏日阿拉德化装舞会华美礼包 2 (暗夜使者)`

[flavor text]
	`<2019夏日礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2453

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	409550095	1
	409560053	1
	409570024	1
	409520048	1
	409500088	1
	409530033	1
	409510062	1
	409540024	1
	409580003	1
[/package data]

[package data selection]
	401590004	1	401590005	1	401590006	1
[/package data selection]

[suitable job]
	`[thief]`
[/suitable job]
