#PVF_File

[name]
	`2018兽人守护者礼包 3 (女枪手)`

[flavor text]
	`<2018春节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2706

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	105550549	1
	105560532	1
	105570480	1
	105520511	1
	105500541	1
	105530454	1
	105510540	1
	105540518	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]
