#PVF_File

[name]
	`2016国庆英雄诗篇礼包 2 (男魔法师)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2125

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	107550317	1
	107560313	1
	107570267	1
	107520305	1
	107500332	1
	107510324	1
	107530267	1
	107540301	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
