#PVF_File

[name]
	`阿爾比恩懸案破案禮包 4 (神槍手)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中， 且不可交易。`

[flavor text]
	`<2017勞動節禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2327

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	104550667	1	
	104560830	1	
	104570583	1	
	104520635	1	
	104500865	1	
	104530585	1	
	104511021	1	
	104540779	1	
	104580201	1	
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[stack limit]
	1
