#PVF_File

[name]
	`2016国庆英雄诗篇礼包 1 (男格斗家)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2120

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	103550398	1
	103560400	1
	103570352	1
	103520377	1
	103500395	1
	103510393	1
	103530320	1
	103540375	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
