#PVF_File

[name]
	`2016國慶英雄詩篇禮包 1 (鬼劍士/黑暗武士)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2092

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	101550660	1	
	101560811	1	
	101570552	1	
	101520627	1	
	101500842	1	
	101510999	1	
	101530578	1	
	101540750	1	
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
