#PVF_File

[name]
	`2017海上夏日特典礼包 1 (鬼剑士/黑暗武士)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中， 且不可交易。`

[flavor text]
	`<2017夏日礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2433

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	101550686	1
	101560835	1
	101570573	1
	101520648	1
	101500866	1
	101511023	1
	101530602	1
	101540774	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1

[stack limit]
	1
