#PVF_File

[name]
	`2017蒼龍嘯天禮包 2 (聖職者)`

[flavor text]
	`<2017春節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2213

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	108550703	1	
	108560685	1	
	108570767	1	
	108520663	1	
	108500693	1	
	108530640	1	
	108510687	1	
	108540659	1	
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[trade limit max]
	1

[stack limit]
	1
