#PVF_File

[name]
	`2016夢幻貴族禮包 1 (男法師)`

[flavor text]
	`<2016勞動節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1354

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	107550299	1	
	107560292	1	
	107570255	1	
	107520293	1	
	107500311	1	
	107510303	1	
	107530255	1	
	107540280	1	
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1
