#PVF_File

[name]
	`2018兽人守护者礼包 1 (鬼剑士/黑暗武士)`

[flavor text]
	`<2018春节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2684

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	101550680	1
	101560828	1
	101570566	1
	101520641	1
	101500859	1
	101530595	1
	101511016	1
	101540767	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
