#PVF_File

[name]
	`深渊征服者礼包 (神枪手 3)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<深渊征服者礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2752

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	404550014	1
	104560872	1
	104570623	1
	104520672	1
	404500018	1
	104530621	1
	404510002	1
	104540821	1
	104580215	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]
