#PVF_File

[name]
	`神选之英杰礼包 (女枪手 3)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2019春节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	3212

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	405550060	1
	405560022	1
	105570543	1
	405520018	1
	405500053	1
	405530003	1
	405510030	1
	405540027	1
	490703544	1
	490703405	1
	490703538	1
	490703407	1
	490703381	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]
