#PVF_File

[name]
	`2018漫沙神祇物語禮包 3 (魔法師/締造者)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中。`

[flavor text]
	`<2018國慶節禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	3033

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	406550026	1	
	106560732	1	
	106570577	1	
	106520668	1	
	406500024	1	
	106530592	1	
	406510004	1	
	406540002	1	
	106580210	1	
	490702722	1	
	490702723	1	
	490702724	1	
	490702725	1	
	400330135	1	
	490702726	5	
	490702727	1	
	490702728	1	
	490702729	10	
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]
