#PVF_File

[name]
	`2018漫沙神祇物语礼包 3 (魔法师/缔造者)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2018国庆节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	3033

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	406550026	1
	106560732	1
	106570577	1
	106520668	1
	406500024	1
	106530592	1
	406510004	1
	406540002	1
	106580210	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]
