#PVF_File

[name]
	`2019夏日阿拉德化装舞会华美礼包 1 (鬼剑士/黑暗武士)`

[flavor text]
	`<2019夏日礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2440

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	401550106	1
	401560063	1
	401570036	1
	401520056	1
	401500096	1
	401530044	1
	401510075	1
	401540071	1
	401580002	1
[/package data]

[package data selection]
	401590004	1	401590005	1	401590006	1
[/package data selection]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
