#PVF_File

[name]
	`2016國慶英雄詩篇禮包 2 (格斗家)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2097

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	102550642	1	
	102560794	1	
	102570587	1	
	102520600	1	
	102500846	1	
	102510836	1	
	102530554	1	
	102540761	1	
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
