#PVF_File

[name]
	`2018热舞一夏劲享礼包 3 (女枪手)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2018夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2901

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	405550013	1
	105560567	1
	105570509	1
	105520544	1
	405500013	1
	105510575	1
	105530484	1
	105540553	1
	105580207	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]
