#PVF_File

[name]
	`使徒降临至尊宠物自选礼盒`

[explain]
	`开启后， 可以从使徒降临至尊宠物， 雷光之箭维多利亚和暴风圣女格洛丽亚宠物中选择获得1个。
获得的宠物无法交易。`

[flavor text]
	`<2020新春礼包>`

[grade]
	1

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	293

[icon mark]
	`Item/IconMark_cn.img`	73

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	0

[booster selection num]
	1

[booster select category]
	0	0	
	[etc]
		400990446	1
		400990447	1
	[/etc]
[/booster select category]
