#PVF_File

[name]
	`Re : 從零開始的異世界生活臻選禮包 (女槍手)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中。`

[flavor text]
	`<Re：從零開始的異世界生活>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	32

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	405550066	1	
	405560025	1	
	105570546	1	
	405520021	1	
	405500058	1	
	405530006	1	
	405510035	1	
	405540033	1	
	105580217	1	
	490703793	1	
	490703794	1	
	490703797	1	
	490703798	1	
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]
