#PVF_File

[name]
	`阿尔比恩悬案破案礼包 3 (神枪手)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中， 且不可交易。`

[flavor text]
	`<2017劳动节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2326

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	104550666	1
	104560829	1
	104570582	1
	104520634	1
	104500864	1
	104530584	1
	104511020	1
	104540778	1
	104580200	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[stack limit]
	1
