#PVF_File

[name]
	`深渊征服者礼包 (圣职者 1)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<深渊征服者礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2786

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	408550008	1
	108560732	1
	108570812	1
	108520705	1
	408500017	1
	108530681	1
	108510737	1
	108540706	1
	108580210	1
	490702539	1
	490702541	1
	490702542	1
	490702543	4
[/package data]

[suitable job]
	`[priest]`
[/suitable job]
