#PVF_File

[name]
	`2019夏日阿拉德化装舞会华美礼包 1 (暗夜使者)`

[flavor text]
	`<2019夏日礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2452

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	409550094	1
	409560052	1
	409570023	1
	409520047	1
	409500087	1
	409530032	1
	409510061	1
	409540023	1
	409580002	1
[/package data]

[package data selection]
	401590004	1	401590005	1	401590006	1
[/package data selection]

[suitable job]
	`[thief]`
[/suitable job]
