#PVF_File

[name]
	`深淵征服者禮包 (圣職者 2)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中。`

[flavor text]
	`<深淵征服者禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2787

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	408550009	1	
	108560733	1	
	108570813	1	
	108520706	1	
	408500018	1	
	108530682	1	
	108510738	1	
	108540707	1	
	108580211	1	
	490702539	1	
	490702541	1	
	490702542	1	
	490702543	4	
[/package data]

[suitable job]
	`[priest]`
[/suitable job]
