#PVF_File

[name]
	`天命英雄武器装扮礼盒`

[explain]
	`开启后， 可以选择获得1个任意职业的天命英雄武器装扮。
天命英雄武器装扮无法合成、 分解或交易。`

[flavor text]
	`<2019春节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	3109

[icon mark]
	`Item/IconMark.img`	66

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0	
	[avatar]
		101600059	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0	
	[avatar]
		103600049	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0	
	[avatar]
		102600049	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0	
	[avatar]
		104600049	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0	
	[avatar]
		105600048	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0	
	[avatar]
		107600044	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0	
	[avatar]
		106600049	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0	
	[avatar]
		108600056	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0	
	[avatar]
		109600044	1	4	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士(男)`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(男)`
	`魔法师(女)`
	`圣职者(男)`
	`暗夜使者`
[/booster category name]
