#PVF_File

[name]
`神選之英杰禮包 (神槍手 2)`

[explain]
`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中。`

[flavor text]
`<2019春節禮包>`

[grade]
1	
[rarity]
3	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash.img`
3199	
[stackable type]
`[usable cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
404550055	1	404560021	1	104570652	1	404520015	1	404500053	1	404530003	1	404510032	1	404540027	1	490703544	1	490703405	1	490703538	1	490703407	1	490703381	1	
[/package data]

[suitable job]
`[gunner]`

[/suitable job]

