#PVF_File

[name]
`天命英雄特別寵物禮盒`

[explain]
`開啟后， 可以從騎士萊恩和吟游詩人薇澤達寵物中選擇獲得1個。
以上寵物均無法交易。`

[flavor text]
`<2019春節禮包>`

[grade]
1	
[rarity]
3	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash.img`
3107	
[icon mark]
`Item/IconMark.img`
66	
[stackable type]
`[booster selection]`
0	
[move wav]
`BONE_TOUCH`

[booster category num]
0	
[booster selection num]
1	
[booster select category]
0	0	
[creature]
400990233	1	400990234	1	
[/creature]

[/booster select category]

