#PVF_File

[name]
	`2018热舞一夏劲享礼包 2 (暗夜使者)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2018夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2904

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	409550014	1
	109560538	1
	109570493	1
	109520536	1
	409500015	1
	109510561	1
	109530480	1
	109540536	1
	109580199	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]
