#PVF_File

[name]
	`Re : 从零称号自选礼盒`

[explain]
	`开启后， 可以从4种Re : 从零称号中， 选择获得1个。`

[flavor text]
	`<Re：从零开始的异世界生活>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	2

[icon mark]
	`2019jiansheng/item/iconmark/icon_mark.img`	1

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	0

[booster selection num]
	1

[booster select category]
	0	0	
	[etc]
		400330167	1
		400330168	1
		400330169	1
		400330170	1
	[/etc]
[/booster select category]

[booster category name]
	``
[/booster category name]
