#PVF_File

[name]
	`Re : 從零光環裝扮隨機禮盒`

[explain]
	`開啟后， 可以從4種Re : 從零光環裝扮中， 隨機獲得1個。`

[flavor text]
	`<Re：從零開始的異世界生活>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	2

[icon mark]
	`2019jiansheng/item/iconmark/icon_mark.img`	4

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[booster info]
	[etc]
		1	101590104	30000	1	101590105	30000	1	101590106	30000	1	101590107	10000	1
	[/etc]
[/booster info]
