#PVF_File

[name]
	`深渊征服者礼包 (圣职者 2)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<深渊征服者礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2787

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	408550009	1
	108560733	1
	108570813	1
	108520706	1
	408500018	1
	108530682	1
	108510738	1
	108540707	1
	108580211	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]
