#PVF_File

[name]
	`2016夢幻貴族禮包 1 (神槍手)`

[flavor text]
	`<2016勞動節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1342

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	104550633	1	
	104560794	1	
	104570559	1	
	104520611	1	
	104500829	1	
	104510985	1	
	104530558	1	
	104540743	1	
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1
