#PVF_File

[name]
	`2018兽人守护者礼包 3 (魔法师/缔造者)`

[flavor text]
	`<2018春节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2698

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	106550642	1
	106560689	1
	106570540	1
	106520626	1
	106500722	1
	106530555	1
	106510718	1
	106540695	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]
