#PVF_File

[name]
	`深渊征服者礼包 (男魔法 4)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<深渊征服者礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2761

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	407550017	1
	107560374	1
	107570323	1
	107520358	1
	407500021	1
	107530322	1
	407510006	1
	407540000	1
	107580197	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]
