#PVF_File

[name]
	`2016夏日盛晴狂欢礼包 3 (女枪手)`

[flavor text]
	`<2016夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1993

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	105550516	1
	105560499	1
	105570459	1
	105520490	1
	105500508	1
	105510507	1
	105530428	1
	105540485	1
	105580184	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1
