#PVF_File

[name]
	`2018漫沙神祇物語禮包 2 (男法師)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中。`

[flavor text]
	`<2018國慶節禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	3016

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	407550021	1	
	107560376	1	
	107570325	1	
	107520361	1	
	407500024	1	
	107530324	1	
	407510009	1	
	407540002	1	
	107580199	1	
	490702722	1	
	490702723	1	
	490702724	1	
	490702725	1	
	400330135	1	
	490702726	5	
	490702727	1	
	490702728	1	
	490702729	10	
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]
