#PVF_File

[name]
	`2016夏日盛晴狂欢礼包 3 (格斗家)`

[flavor text]
	`<2016夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1981

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	102550630	1
	102560779	1
	102570581	1
	102520594	1
	102500831	1
	102510821	1
	102530546	1
	102540746	1
	102580179	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
