#PVF_File

[name]
	`2016夏日盛晴狂欢礼包 1 (暗夜使者)`

[flavor text]
	`<2016夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2007

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	109550470	1
	109560469	1
	109570442	1
	109520481	1
	109500487	1
	109510492	1
	109530424	1
	109540467	1
	109580176	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
