#PVF_File

[name]
	`2017蒼龍嘯天禮包 4 (聖職者)`

[flavor text]
	`<2017春節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2215

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	108550705	1	
	108560687	1	
	108570769	1	
	108520665	1	
	108500695	1	
	108530642	1	
	108510689	1	
	108540661	1	
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[trade limit max]
	1

[stack limit]
	1
