#PVF_File

[name]
	`2016国庆英雄诗篇礼包 3 (神枪手)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2102

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	104550652	1
	104560816	1
	104570572	1
	104520624	1
	104500851	1
	104511007	1
	104530571	1
	104540765	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
