#PVF_File

[name]
	`热辣泳衣礼盒`

[explain]
	`开启后， 可以选择1种职业， 获得1件设计独特的夏日上衣装扮。`

[flavor text]
	`<2017夏日礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	716

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	1

[booster select category]
	0	0	
	[avatar]
		101500870	1	3	0
		101500871	1	3	0
		101500872	1	3	0
		101500873	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0	
	[avatar]
		103500423	1	3	0
		103500424	1	3	0
		103500425	1	3	0
		103500426	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0	
	[avatar]
		102500873	1	3	0
		102500874	1	3	0
		102500875	1	3	0
		102500876	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0	
	[avatar]
		104500877	1	3	0
		104500878	1	3	0
		104500879	1	3	0
		104500880	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0	
	[avatar]
		105500550	1	3	0
		105500551	1	3	0
		105500552	1	3	0
		105500553	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0	
	[avatar]
		107500362	1	3	0
		107500363	1	3	0
		107500364	1	3	0
		107500365	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0	
	[avatar]
		106500731	1	3	0
		106500732	1	3	0
		106500733	1	3	0
		106500734	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0	
	[avatar]
		108500712	1	3	0
		108500713	1	3	0
		108500714	1	3	0
		108500715	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0	
	[avatar]
		109500531	1	3	0
		109500532	1	3	0
		109500533	1	3	0
		109500534	1	3	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(男)`
	`魔法师/缔造者`
	`圣职者(男)`
	`暗夜使者`
[/booster category name]
