#PVF_File

[name]
`2019夏日阿拉德化裝舞會華美禮包 2 (男格斗)`

[flavor text]
`<2019夏日禮包>`

[grade]
1	
[rarity]
2	
[usable job]
`[at fighter]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash.img`
2457	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
403550091	1	403560049	1	403570024	1	403520042	1	403500082	1	403530030	1	403510062	1	403540057	1	403580004	1	
[/package data]

[package data selection]
401590004	1	401590005	1	401590006	1	
[/package data selection]

[suitable job]
`[at fighter]`

[/suitable job]

