#PVF_File

[name]
	`2016夏日盛晴狂欢礼包 2 (暗夜使者)`

[flavor text]
	`<2016夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2008

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	109550471	1
	109560470	1
	109570443	1
	109520482	1
	109500488	1
	109510493	1
	109530424	1
	109540468	1
	109580176	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
