#PVF_File

[name]
	`2017苍龙啸天礼包 1 (魔法师/缔造者)`

[flavor text]
	`<2017春节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2208

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	106550629	1
	106560678	1
	106570529	1
	106520615	1
	106500711	1
	106530544	1
	106510707	1
	106540684	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[trade limit max]
	1

[stack limit]
	1
