#PVF_File

[name]
	`神选之英杰礼包 (神枪手 1)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2019春节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	3198

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	404550054	1
	404560020	1
	104570651	1
	404520014	1
	404500052	1
	404530002	1
	404510031	1
	404540026	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]
