#PVF_File

[name]
	`2016夢幻貴族禮包 2 (魔法師/締造者)`

[flavor text]
	`<2016勞動節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1345

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	106550604	1	
	106560651	1	
	106570514	1	
	106520600	1	
	106500684	1	
	106510680	1	
	106530526	1	
	106540657	1	
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[npc gift disallowance]
	1
