#PVF_File

[name]
	`深渊征服者礼包 (女枪手 1)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<深渊征服者礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2754

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	405550015	1
	105560569	1
	105570511	1
	105520546	1
	405500015	1
	105530485	1
	105510577	1
	105540555	1
	105580210	1
	490702539	1
	490702541	1
	490702542	1
	490702543	4
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]
