#PVF_File

[name]
	`阿爾比恩懸案破案禮包 4 (男法師)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中， 且不可交易。`

[flavor text]
	`<2017勞動節禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2335

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	107550336	1	
	107560331	1	
	107570282	1	
	107520320	1	
	107500350	1	
	107530285	1	
	107510342	1	
	107540319	1	
	107580181	1	
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[stack limit]
	1
