#PVF_File

[name]
	`2016國慶英雄詩篇禮包 2 (暗夜使者)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2117

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	109550484	1	
	109560486	1	
	109570450	1	
	109520489	1	
	109500504	1	
	109510509	1	
	109530432	1	
	109540484	1	
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
