#PVF_File

[name]
`使徒降臨至尊寵物自選禮盒`

[explain]
`開啟后， 可以從使徒降臨至尊寵物， 雷光之箭維多利亞和暴風圣女格洛麗亞寵物中選擇獲得1個。
獲得的寵物無法交易。`

[flavor text]
`<2020新春禮包>`

[grade]
1	
[rarity]
4	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash_cn_2.img`
293	
[icon mark]
`Item/IconMark_cn.img`
73	
[stackable type]
`[booster selection]`
0	
[move wav]
`BONE_TOUCH`

[booster category num]
0	
[booster selection num]
1	
[booster select category]
0	0	
[etc]
400990446	1	400990447	1	
[/etc]

[/booster select category]

