#PVF_File

[name]
	`2017海上夏日特典礼包 2 (圣职者)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中， 且不可交易。`

[flavor text]
	`<2017夏日礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2450

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	108550720	1
	108560701	1
	108570782	1
	108520678	1
	108500709	1
	108510703	1
	108530655	1
	108540675	1
	108580196	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[stack limit]
	1
