#PVF_File

[name]
	`神选之英杰礼包 (鬼剑士/黑暗武士 4)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2019新春礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	3193

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	401550065	1
	401560031	1
	401570005	1
	401520025	1
	401500063	1
	401530013	1
	401510042	1
	401540037	1
	490703358	1
	490703360	1
	490703361	1
	490703359	1
	490703363	1
	490703357	1
	490703362	1
	490703364	1
	490703385	2
	490703356	3
	490703365	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
