#PVF_File

[name]
	`Re : 从零开始的异世界生活臻选礼包 (暗夜使者)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<Re：从零开始的异世界生活>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	28

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	409550068	1
	409560028	1
	109570531	1
	409520023	1
	409500061	1
	409530008	1
	409510037	1
	409600036	1
	109580209	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]
