#PVF_File

[name]
	`阿尔比恩悬案破案礼包 1 (男法师)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中， 且不可交易。`

[flavor text]
	`<2017劳动节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2332

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	107550333	1
	107560328	1
	107570279	1
	107520317	1
	107500347	1
	107530282	1
	107510339	1
	107540316	1
	107580180	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[stack limit]
	1
