#PVF_File

[name]
`2019夏日阿拉德化裝舞會華美禮包 4 (女槍手)`

[flavor text]
`<2019夏日禮包>`

[grade]
1	
[rarity]
2	
[usable job]
`[at gunner]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash.img`
2467	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
405550095	1	405560052	1	405570026	1	405520048	1	405500085	1	405530033	1	405510062	1	405540060	1	405580003	1	
[/package data]

[package data selection]
401590004	1	401590005	1	401590006	1	
[/package data selection]

[suitable job]
`[at gunner]`

[/suitable job]

