#PVF_File

[name]
	`2018漫沙神祇物语礼包 4 (暗夜使者)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2018国庆节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	3046

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	409550026	1
	409560000	1
	109570503	1
	109520547	1
	409500026	1
	109530488	1
	409510007	1
	409600004	1
	109580204	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]
