#PVF_File

[name]
	`Re : 從零開始的異世界生活優選禮包 (魔法師/締造者)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中。`

[flavor text]
	`<Re：從零開始的異世界生活>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	9

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	406550070	1	
	406560027	1	
	106570607	1	
	406520024	1	
	406500061	1	
	406530008	1	
	406510036	1	
	406540036	1	
	106580215	1	
	1	10	
	15	10	
	8	50	
	1085	50	
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]
