#PVF_File

[name]
	`2017苍龙啸天礼包 2 (女格斗家)`

[flavor text]
	`<2017春节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2201

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	102550651	1
	102560802	1
	102570592	1
	102520605	1
	102500854	1
	102530562	1
	102510844	1
	102540769	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[trade limit max]
	1

[stack limit]
	1
