#PVF_File

[name]
	`阿尔比恩悬案破案礼包 4 (女枪手)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中， 且不可交易。`

[flavor text]
	`<2017劳动节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2363

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	105550544	1
	105560529	1
	105570477	1
	105520508	1
	105500538	1
	105530451	1
	105510537	1
	105540515	1
	105580197	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[stack limit]
	1
