#PVF_File

[name]
	`2018热舞一夏劲享礼包 4 (神枪手)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2018夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2870

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	404550011	1
	104560869	1
	104570620	1
	104520669	1
	404500015	1
	104511063	1
	104530618	1
	104540818	1
	104580213	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]
