#PVF_File

[name]
	`2017蒼龍嘯天禮包 1 (男格鬥家)`

[flavor text]
	`<2017春節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2224

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	103550407	1	
	103560408	1	
	103570357	1	
	103520382	1	
	103500403	1	
	103530328	1	
	103510401	1	
	103540383	1	
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[trade limit max]
	1

[stack limit]
	1
