#PVF_File

[name]
	`2018兽人守护者礼包 1 (女格斗家)`

[flavor text]
	`<2018春节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2688

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	102550661	1
	102560810	1
	102570600	1
	102520613	1
	102500862	1
	102530570	1
	102510852	1
	102540777	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]
