#PVF_File

[name]
	`Re : 从零隐藏装扮套装自选礼盒`

[explain]
	`开启后， 可以选择获得Re : 从零隐藏装扮9件套。
可以使用的角色 : 男鬼剑（莱因哈鲁特）、 女魔法（碧翠丝）`

[flavor text]
	`<Re：从零开始的异世界生活>`

[grade]
	1

[rarity]
	3

[usable job]
	`[swordman]`
	`[mage]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	4

[icon mark]
	`2019jiansheng/item/iconmark/icon_mark.img`	0

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	2

[booster selection num]
	0

[booster select category]
	0	0	
	[avatar]
		401550074	1	3	0
		401560037	1	3	0
		401570011	1	3	0
		401520031	1	3	0
		401500071	1	3	0
		401530019	1	3	0
		401510050	1	3	0
		401540046	1	3	0
		101580219	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0	
	[avatar]
		406550071	1	3	0
		406560028	1	3	0
		106570608	1	3	0
		406520025	1	3	0
		406500062	1	3	0
		406530009	1	3	0
		406510037	1	3	0
		406540037	1	3	0
		106580216	1	3	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士(男)`
	`魔法师(女)`
[/booster category name]
