#PVF_File

[name]
	`2016夏日盛晴狂欢礼包 4 (神枪手)`

[flavor text]
	`<2016夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1990

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	104550640	1
	104560801	1
	104570566	1
	104520618	1
	104500836	1
	104510992	1
	104530562	1
	104540750	1
	104580187	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1
