#PVF_File

[name]
`遺忘英雄傳說至尊武器裝扮禮盒`

[explain]
`開啟后， 可以選擇獲得遺忘英雄傳說至尊武器裝扮

只有男鬼劍士可以使用遺忘英雄傳說至尊武器裝扮`

[flavor text]
`<2019春節禮包>`

[grade]
1	
[rarity]
4	
[icon mark]
`Item/IconMark.img`
67	
[usable job]
`[swordman]`
`[demonic swordman]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash.img`
3191	
[stackable type]
`[booster selection]`
0	
[move wav]
`BONE_TOUCH`

[booster category num]
0	
[booster selection num]
1	
[booster select category]
0	0	
[avatar]
101600060	1	4	0	
[/avatar]

[/booster select category]

