#PVF_File

[name]
	`2018兽人守护者礼包 2 (暗夜使者)`

[flavor text]
	`<2018春节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2711

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	109550504	1
	109560503	1
	109570464	1
	109520503	1
	109500521	1
	109530449	1
	109510526	1
	109540501	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]
