#PVF_File

[name]
	`深渊征服者礼包 (魔法师/缔造者 3)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<深渊征服者礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2764

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	406550020	1
	106560728	1
	106570573	1
	106520663	1
	406500019	1
	106530588	1
	106510757	1
	106540734	1
	106580208	1
	490702539	1
	490702541	1
	490702542	1
	490702543	4
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]
