#PVF_File

[name]
	`2018漫沙神祇物语礼包 2 (男格斗家)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2018国庆节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	3004

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	403550018	1
	103560461	1
	103570408	1
	103520431	1
	403500021	1
	103530375	1
	403510006	1
	103540436	1
	103580199	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]
