#PVF_File

[name]
	`荒野迷情礼包 (魔法师/缔造者 3)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中， 且不可交易。`

[flavor text]
	`<2018劳动节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2811

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	406550005	1
	106560713	1
	106570561	1
	106520650	1
	406500000	1
	106510742	1
	106530576	1
	106540719	1
	106580202	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[stack limit]
	1
