#PVF_File

[name]
	`2018獸人守護者禮包 2 (聖職者)`

[flavor text]
	`<2018春節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2701

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	108550714	1	
	108560694	1	
	108570776	1	
	108520672	1	
	108500702	1	
	108530649	1	
	108510696	1	
	108540668	1	
[/package data]

[suitable job]
	`[priest]`
[/suitable job]
