#PVF_File

[name]
	`2016國慶英雄詩篇禮包 4 (魔法師/締造者)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2107

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	106550623	1	
	106560673	1	
	106570527	1	
	106520613	1	
	106500706	1	
	106510702	1	
	106530539	1	
	106540679	1	
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
