#PVF_File

[name]
	`2018漫沙神祇物语礼包 3 (圣职者)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2018国庆节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	3013

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	408550016	1
	108560738	1
	108570818	1
	108520712	1
	408500024	1
	108530687	1
	408510003	1
	108540712	1
	108580214	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]
