#PVF_File

[name]
	`深淵征服者禮包 (男魔法 4)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中。`

[flavor text]
	`<深淵征服者禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2761

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	407550017	1	
	107560374	1	
	107570323	1	
	107520358	1	
	407500021	1	
	107530322	1	
	407510006	1	
	407540000	1	
	107580197	1	
	490702539	1	
	490702541	1	
	490702542	1	
	490702543	4	
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]
