#PVF_File

[name]
	`2018兽人守护者礼包 4 (男格斗家)`

[flavor text]
	`<2018春节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2715

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	103550421	1
	103560420	1
	103570369	1
	103520394	1
	103500415	1
	103530340	1
	103510413	1
	103540395	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]
