#PVF_File

[name]
`暴戾搜捕團寵物禮盒`

[explain]
`開啟后， 可以從弓手維多利亞和神官格洛麗亞寵物中選擇獲得1個。
以上寵物均無法交易。`

[flavor text]
`<2020新春禮包>`

[grade]
1	
[rarity]
3	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash_cn_2.img`
289	
[icon mark]
`Item/IconMark_cn.img`
73	
[stackable type]
`[booster selection]`
0	
[move wav]
`BONE_TOUCH`

[booster category num]
0	
[booster selection num]
1	
[booster select category]
0	0	
[etc]
400990444	1	400990445	1	
[/etc]

[/booster select category]

