#PVF_File

[name]
`使徒之魂武器裝扮自選禮盒`

[explain]
`開啟后， 可以選擇獲得1個任意職業的使徒之魂武器裝扮。
使徒之魂武器裝扮無法合成、 分解或交易。`

[flavor text]
`<2020新春禮包>`

[grade]
1	
[rarity]
3	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash_cn_2.img`
289	
[icon mark]
`Item/IconMark_cn.img`
81	
[stackable type]
`[booster selection]`
0	
[move wav]
`BONE_TOUCH`

[booster category num]
1	9	
[booster selection num]
0	
[booster select category]
0	0	
[avatar]
401600013	1	4	0	401600014	1	4	0	
[/avatar]

[/booster select category]

[booster select category]
1	0	
[avatar]
403600012	1	4	0	
[/avatar]

[/booster select category]

[booster select category]
2	0	
[avatar]
402600012	1	4	0	
[/avatar]

[/booster select category]

[booster select category]
3	0	
[avatar]
404600012	1	4	0	
[/avatar]

[/booster select category]

[booster select category]
4	0	
[avatar]
405600012	1	4	0	
[/avatar]

[/booster select category]

[booster select category]
5	0	
[avatar]
407600013	1	4	0	
[/avatar]

[/booster select category]

[booster select category]
6	0	
[avatar]
406600014	1	4	0	
[/avatar]

[/booster select category]

[booster select category]
7	0	
[avatar]
408600012	1	4	0	
[/avatar]

[/booster select category]

[booster select category]
8	0	
[avatar]
409600049	1	4	0	
[/avatar]

[/booster select category]

[booster category name]
`請選擇職業`
`鬼劍士(男)`
`格斗家(男)`
`格斗家(女)`
`神槍手(男)`
`神槍手(女)`
`魔法師(男)`
`魔法師(女)`
`圣職者(男)`
`暗夜使者`

[/booster category name]

