#PVF_File

[name]
	`阿尔比恩悬案破案礼包 1 (魔法师/缔造者)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中， 且不可交易。`

[flavor text]
	`<2017劳动节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2364

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	106550634	1
	106560683	1
	106570534	1
	106520620	1
	106500716	1
	106530549	1
	106510712	1
	106540689	1
	106580193	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[stack limit]
	1
