#PVF_File

[name]
	`2016夏日盛晴狂欢礼包 4 (男格斗家)`

[flavor text]
	`<2016夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1986

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	103550388	1
	103560387	1
	103570348	1
	103520373	1
	103500382	1
	103510380	1
	103530313	1
	103540362	1
	103580170	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1
