#PVF_File

[name]
	`深淵征服者禮包 (暗夜使者 4)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中。`

[flavor text]
	`<深淵征服者禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2777

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	409550020	1	
	109560544	1	
	109570499	1	
	109520542	1	
	409500021	1	
	109530484	1	
	409510002	1	
	409600000	1	
	109580203	1	
	490702539	1	
	490702541	1	
	490702542	1	
	490702543	4	
[/package data]

[suitable job]
	`[thief]`
[/suitable job]
