#PVF_File

[name]
`name_490704624`

[flavor text]
`<2019金秋禮包>`

[grade]
1	
[rarity]
3	
[usable job]
`[all]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`Item/stackable/MonsterCard_icon.img`
109	
[field image]
`Item/field_material.img`
30	
[stackable type]
`[material expert job]`
1	
[sub type]
1	
[move wav]
`PAPER_TOUCH`

[string data]
`Interface/MonsterCard/MonsterCard_image.img`
`[shoes]`

[/string data]

[int data]
109	62012	
[/int data]

[enchant]

[equipment physical attack]
36	36	
[equipment magical attack]
36	36	
[separate attack]
36	36	
[all skill item container]

[all skill item]

[item growtype]
`[all]`
0	
[skill apply condition]

[skill group]
`[active]`

[lower bound level]
1	
[upper bound level]
30	
[value]
1	
[extra condition]
`[except for ex skill]`

[/extra condition]

[/skill apply condition]

[skill phase]
`[all]`

[/all skill item]

[/all skill item container]

[/enchant]

[item category]
`monster card`

[/item category]

