#PVF_File

[name]
	`金秋特别宝珠自选礼盒`

[explain]
	`开启后， 可以获得1个超越极限宝珠 (鞋)， 并且可以从超越极限宝珠 (腰带) 和超越极限宝珠 (头肩) 中， 额外选择获得1个。
获得的宝珠均为帐号绑定。`

[flavor text]
	`<2019金秋礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	221

[icon mark]
	`Item/IconMark_cn.img`	83

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	0

[booster selection num]
	1

[booster select category]
	0	0	
	[etc]
		490704627	1
		490704625	1
		490704626	1
	[/etc]
[/booster select category]

[booster category name]
	``
[/booster category name]
