#PVF_File

[name]
	`2018热舞一夏劲享礼包 1 (魔法师/缔造者)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2018夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2891

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	406550014	1
	106560722	1
	106570567	1
	106520657	1
	406500013	1
	106510751	1
	106530585	1
	106540728	1
	106580204	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]
