#PVF_File

[name]
	`Re : 從零開始的異世界生活臻選禮包 (男魔法)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中。`

[flavor text]
	`<Re：從零開始的異世界生活>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	25

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	407550068	1	
	407560032	1	
	407570006	1	
	407520025	1	
	407500065	1	
	407530013	1	
	407510045	1	
	407540040	1	
	107580206	1	
	490703793	1	
	490703794	1	
	490703797	1	
	490703798	1	
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]
