#PVF_File

[name]
	`2016夏日盛晴狂欢礼包 3 (暗夜使者)`

[flavor text]
	`<2016夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2009

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	109550472	1
	109560471	1
	109570444	1
	109520483	1
	109500489	1
	109510494	1
	109530424	1
	109540469	1
	109580175	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
