#PVF_File

[name]
	`2019夏日阿拉德化装舞会华美礼包 2 (女法师)`

[flavor text]
	`<2019夏日礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2469

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	406550100	1
	406560055	1
	406570025	1
	406520051	1
	406500089	1
	406530035	1
	406510063	1
	406540063	1
	406580003	1
[/package data]

[package data selection]
	401590004	1	401590005	1	401590006	1
[/package data selection]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]
