#PVF_File

[name]
	`Re : 從零寵物裝備自選禮盒`

[explain]
	`開啟后， 可以從3種Re : 從零寵物裝備中， 選擇獲得1個。`

[flavor text]
	`<Re：從零開始的異世界生活>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	2

[icon mark]
	`2019jiansheng/item/iconmark/icon_mark.img`	3

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster category num]
	1	0

[booster selection num]
	1

[booster select category]
	0	0
	[etc]
		10006796	1	10006797	1	10006798	1
	[/etc]
[/booster select category]

[booster category name]
	``
[/booster category name]
