#PVF_File

[name]
	`神选之英杰礼包 (男魔法 3)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2019春节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	3224

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	407550062	1
	407560029	1
	407570003	1
	407520022	1
	407500060	1
	407530010	1
	407510040	1
	407540034	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]
