#PVF_File

[name]
	`2016国庆英雄诗篇礼包 3 (男格斗家)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2122

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	103550400	1
	103560402	1
	103570354	1
	103520379	1
	103500397	1
	103510395	1
	103530322	1
	103540377	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
