#PVF_File

[name]
	`2018漫沙神祇物语礼包 3 (暗夜使者)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2018国庆节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	3045

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	409550025	1
	109560547	1
	109570502	1
	109520546	1
	409500025	1
	109530487	1
	409510006	1
	409600003	1
	109580205	1
	490702722	1
	490702723	1
	490702724	1
	490702725	1
	400330135	1
	490702726	5
	490702727	1
	490702728	1
	490702729	10
[/package data]

[suitable job]
	`[thief]`
[/suitable job]
