#PVF_File

[name]
	`神选之英杰礼包 (圣职者 1)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2019春节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	3206

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	408550050	1
	408560016	1
	108570842	1
	408520010	1
	408500053	1
	108530716	1
	408510027	1
	408540022	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]
