#PVF_File

[name]
	`2018新春兽人族至尊装扮套装礼盒`

[explain]
	`开启后， 可以选择获得兽人族至尊武器装扮和兽人族至尊装扮8件套。
    只有男鬼剑和黑暗武士可以使用兽人族至尊装扮。`

[flavor text]
	`<2018春节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2374

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	4

[booster selection num]
	0

[booster select category]
	0	0	
	[avatar]
		101550705	1	3	0
		101560852	1	3	0
		101570591	1	3	0
		101520662	1	3	0
		101500888	1	3	0
		101511040	1	3	0
		101530616	1	3	0
		101540791	1	3	0
		101600053	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0	
	[avatar]
		101550706	1	3	0
		101560853	1	3	0
		101570592	1	3	0
		101520663	1	3	0
		101500889	1	3	0
		101511041	1	3	0
		101530617	1	3	0
		101540792	1	3	0
		101600053	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0	
	[avatar]
		401550000	1	3	0
		101560854	1	3	0
		101570593	1	3	0
		101520664	1	3	0
		401500000	1	3	0
		101511042	1	3	0
		101530618	1	3	0
		101540793	1	3	0
		101600053	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0	
	[avatar]
		401550001	1	3	0
		101560855	1	3	0
		101570594	1	3	0
		101520665	1	3	0
		401500001	1	3	0
		101511043	1	3	0
		101530619	1	3	0
		101540794	1	3	0
		101600053	1	4	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择颜色。`
	`白色`
	`黑色`
	`红色`
	`蓝色`
[/booster category name]

[need material]
	10002515	150
