#PVF_File

[name]
	`神选之英杰礼包 (暗夜使者 3)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2019春节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	3216

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	409550062	1
	409560025	1
	109570528	1
	409520020	1
	409500056	1
	409530005	1
	409510032	1
	409600030	1
	490703544	1
	490703405	1
	490703538	1
	490703407	1
	490703381	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]
