#PVF_File

[name]
	`荒野迷情礼包 (暗夜使者 2)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中， 且不可交易。`

[flavor text]
	`<2018劳动节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2822

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	409550002	1
	109560527	1
	109570485	1
	109520527	1
	409500000	1
	109510550	1
	109530470	1
	109540525	1
	109580196	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[stack limit]
	1
