#PVF_File

[name]
	`2016国庆英雄诗篇礼包 4 (圣职者)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2111

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	108550696	1
	108560679	1
	108570764	1
	108520660	1
	108500687	1
	108510681	1
	108530634	1
	108540653	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
