#PVF_File

[name]
	`2016夏日盛晴狂欢礼包 4 (男魔法师)`

[flavor text]
	`<2016夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2002

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	107550306	1
	107560299	1
	107570262	1
	107520300	1
	107500318	1
	107510310	1
	107530259	1
	107540287	1
	107580170	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1
