#PVF_File

[name]
	`Re : 從零隱藏裝扮套裝自選禮盒`

[explain]
	`開啟后， 可以選擇獲得Re : 從零隱藏裝扮9件套。

可以使用的角色 : 男鬼劍（萊因哈魯特）、 女魔法（碧翠絲）`

[flavor text]
	`<Re：從零開始的異世界生活>`

[grade]
	1

[rarity]
	3

[usable job]
	`[swordman]`
	`[mage]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	4

[icon mark]
	`2019jiansheng/item/iconmark/icon_mark.img`	0

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	2

[booster selection num]
	0

[booster select category]
	0	0
	[avatar]
		401550074	1	3	0	401560037	1	3	0	401570011	1	3	0	401520031	1	3	0	401500071	1	3	0	401530019	1	3	0	401510050	1	3	0	401540046	1	3	0	101580219	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0
	[avatar]
		406550071	1	3	0	406560028	1	3	0	106570608	1	3	0	406520025	1	3	0	406500062	1	3	0	406530009	1	3	0	406510037	1	3	0	406540037	1	3	0	106580216	1	3	0
	[/avatar]
[/booster select category]

[booster category name]
	`請選擇職業`
	`鬼劍士(男)`
	`魔法師(女)`
[/booster category name]
