#PVF_File

[name]
	`2017海军的浪漫礼包 (女枪手 3)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中， 且不可交易。`

[flavor text]
	`<2017国庆节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2571

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	105550560	1
	105560543	1
	105570488	1
	105520522	1
	105500556	1
	105510548	1
	105530462	1
	105540529	1
	105580200	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1

[stack limit]
	1
