#PVF_File

[name]
`2019夏日阿拉德化裝舞會華美禮包 3 (女槍手)`

[flavor text]
`<2019夏日禮包>`

[grade]
1	
[rarity]
2	
[usable job]
`[at gunner]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash.img`
2466	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
405550094	1	405560051	1	405570025	1	405520047	1	405500084	1	405530032	1	405510061	1	405540059	1	405580002	1	
[/package data]

[package data selection]
401590004	1	401590005	1	401590006	1	
[/package data selection]

[suitable job]
`[at gunner]`

[/suitable job]

