#PVF_File

[name]
	`2018獸人守護者禮包 3 (女格鬥家)`

[flavor text]
	`<2018春節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2690

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	102550663	1	
	102560812	1	
	102570602	1	
	102520615	1	
	102500864	1	
	102530572	1	
	102510854	1	
	102540779	1	
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]
