#PVF_File

[name]
	`2016国庆英雄诗篇礼包 2 (圣职者)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2109

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	108550694	1
	108560677	1
	108570762	1
	108520658	1
	108500685	1
	108510679	1
	108530632	1
	108540651	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
