#PVF_File

[name]
	`阿爾比恩懸案破案禮包 4 (男格鬥家)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中， 且不可交易。`

[flavor text]
	`<2017勞動節禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2331

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	103550415	1	
	103560416	1	
	103570365	1	
	103520390	1	
	103500411	1	
	103530336	1	
	103510409	1	
	103540391	1	
	103580182	1	
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[stack limit]
	1
