#PVF_File

[name]
	`Re : 从零开始的异世界生活臻选礼包 (男魔法)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<Re：从零开始的异世界生活>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	25

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	407550068	1
	407560032	1
	407570006	1
	407520025	1
	407500065	1
	407530013	1
	407510045	1
	407540040	1
	107580206	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]
