#PVF_File

[name]
	`深渊征服者礼包 (魔法师/缔造者 2)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<深渊征服者礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2763

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	406550019	1
	106560727	1
	106570572	1
	106520662	1
	406500018	1
	106530587	1
	106510756	1
	106540733	1
	106580207	1
	490702539	1
	490702541	1
	490702542	1
	490702543	4
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]
