#PVF_File

[name]
	`2016夏日盛晴狂欢礼包 4 (女枪手)`

[flavor text]
	`<2016夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1994

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	105550517	1
	105560500	1
	105570460	1
	105520491	1
	105500509	1
	105510508	1
	105530428	1
	105540486	1
	105580184	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1
