#PVF_File

[name]
	`2016夏日盛晴狂欢礼包 2 (女枪手)`

[flavor text]
	`<2016夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1992

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	105550515	1
	105560498	1
	105570458	1
	105520489	1
	105500507	1
	105510506	1
	105530428	1
	105540484	1
	105580183	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1
