#PVF_File

[name]
	`2016夏日盛晴狂欢礼包 1 (鬼剑士/黑暗武士)`

[flavor text]
	`<2016夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1971

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	101550647	1
	101560795	1
	101570545	1
	101520620	1
	101500826	1
	101510983	1
	101530571	1
	101540734	1
	101580185	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1
