#PVF_File

[name]
	`2018漫沙神祇物语礼包 3 (格斗家)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2018国庆节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	3029

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	402550028	1
	402560000	1
	102570639	1
	102520657	1
	402500027	1
	102530609	1
	402510008	1
	402540005	1
	102580210	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]
