#PVF_File

[name]
	`天命英雄光环装扮礼盒`

[explain]
	`开启后， 可以从光之仙灵祝福光环装扮和暗之仙灵祝福光环装扮中选择获得1个。
仙灵祝福光环装扮均为稀有级， 可以分解， 无法交易。`

[flavor text]
	`<2019春节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	3109

[icon mark]
	`Item/IconMark.img`	66

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	0

[booster selection num]
	1

[booster select category]
	0	0	
	[avatar]
		101590098	1	4	0
		101590099	1	4	0
	[/avatar]
[/booster select category]
