#PVF_File

[name]
	`阿尔比恩悬案破案礼包 2 (格斗家)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中， 且不可交易。`

[flavor text]
	`<2017劳动节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2345

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	102550656	1
	102560807	1
	102570597	1
	102520610	1
	102500859	1
	102530567	1
	102510849	1
	102540774	1
	102580192	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[stack limit]
	1
