#PVF_File

[name]
	`2017蒼龍嘯天禮包 1 (鬼劍士/黑暗武士)`

[flavor text]
	`<2017春節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2196

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	101550669	1	
	101560819	1	
	101570557	1	
	101520632	1	
	101500850	1	
	101530586	1	
	101511007	1	
	101540758	1	
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[trade limit max]
	1

[stack limit]
	1
