#PVF_File

[name]
	`2016夏日盛晴狂欢礼包 3 (鬼剑士/黑暗武士)`

[flavor text]
	`<2016夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1973

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	101550649	1
	101560797	1
	101570547	1
	101520622	1
	101500828	1
	101510985	1
	101530571	1
	101540736	1
	101580186	1
	490700181	1
	490700182	1
	490700183	1
	490700184	1
	490700185	1
	490700186	1
	490700191	5
	490700194	1
	490002425	2
	14	12
	15	10
	21	4
	1	30
	2660671	100
	490700193	10
	24	300
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1
