#PVF_File

[name]
	`2018热舞一夏劲享礼包 2 (男格斗家)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2018夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2864

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	403550008	1
	103560453	1
	103570400	1
	103520422	1
	403500012	1
	103510449	1
	103530369	1
	103540428	1
	103580194	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]
