#PVF_File

[name]
	`2017蒼龍嘯天禮包 3 (鬼劍士/黑暗武士)`

[flavor text]
	`<2017春節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2198

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	101550671	1	
	101560821	1	
	101570559	1	
	101520634	1	
	101500852	1	
	101530588	1	
	101511009	1	
	101540760	1	
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[trade limit max]
	1

[stack limit]
	1
