#PVF_File

[name]
	`2019夏日阿拉德化装舞会华美礼包 4 (鬼剑士/黑暗武士)`

[flavor text]
	`<2019夏日礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2443

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	401550109	1
	401560066	1
	401570039	1
	401520059	1
	401500099	1
	401530047	1
	401510078	1
	401540074	1
	401580002	1
[/package data]

[package data selection]
	401590004	1	401590005	1	401590006	1
[/package data selection]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
