#PVF_File

[name]
	`2019一觉燃魂装扮套装礼盒`

[explain]
	`开启后， 可以选择职业获得1个该职业的一觉燃魂装扮套装礼盒。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	3224

[icon mark]
	`Item/IconMark_cn.img`	224

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	0

[booster selection num]
	1

[booster select category]
	0	0	
	[etc]
		490707332	1
		490707333	1
		490707334	1
		490707335	1
		490707336	1
		490707337	1
		490707338	1
		490707339	1
		490707340	1
		490707341	1
		490707342	1
		490707343	1
		490707344	1
		490707345	1
	[/etc]
[/booster select category]

[stack limit]
	1
