#PVF_File

[name]
	`深淵征服者禮包 (魔法師/締造者 1)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中。`

[flavor text]
	`<深淵征服者禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2762

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	406550018	1	
	106560726	1	
	106570571	1	
	106520661	1	
	406500017	1	
	106530586	1	
	106510755	1	
	106540732	1	
	106580207	1	
	490702539	1	
	490702541	1	
	490702542	1	
	490702543	4	
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]
