#PVF_File

[name]
`2019夏日阿拉德化裝舞會華美禮包 2 (圣職者)`

[flavor text]
`<2019夏日禮包>`

[grade]
1	
[rarity]
2	
[usable job]
`[priest]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash.img`
2477	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
408550084	1	408560045	1	408570024	1	408520039	1	408500084	1	408530027	1	408510058	1	408540054	1	408580005	1	
[/package data]

[package data selection]
401590004	1	401590005	1	401590006	1	
[/package data selection]

[suitable job]
`[priest]`

[/suitable job]

