#PVF_File

[name]
	`2018漫沙神祇物語禮包 4 (暗夜使者)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中。`

[flavor text]
	`<2018國慶節禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	3046

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	409550026	1	
	409560000	1	
	109570503	1	
	109520547	1	
	409500026	1	
	109530488	1	
	409510007	1	
	409600004	1	
	109580204	1	
	490702722	1	
	490702723	1	
	490702724	1	
	490702725	1	
	400330135	1	
	490702726	5	
	490702727	1	
	490702728	1	
	490702729	10	
[/package data]

[suitable job]
	`[thief]`
[/suitable job]
