#PVF_File

[name]
	`2016夏日盛晴狂欢礼包 2 (鬼剑士/黑暗武士)`

[flavor text]
	`<2016夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1972

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	101550648	1
	101560796	1
	101570546	1
	101520621	1
	101500827	1
	101510984	1
	101530571	1
	101540735	1
	101580186	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1
