#PVF_File

[name]
	`2017海上夏日特典礼包 2 (神枪手)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中， 且不可交易。`

[flavor text]
	`<2017夏日礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2438

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	104550677	1
	104560839	1
	104570591	1
	104520643	1
	104500874	1
	104511030	1
	104530593	1
	104540788	1
	104580202	1
	21	2
	1	20
	15	20
	2660671	50
	24	100
	10000541	5
[/package data]

[package data selection]
	400330097	1	400330098	1
[/package data selection]

[package data selection]
	101590063	1	101590064	1	101590065	1	101590066	1
[/package data selection]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[stack limit]
	1
