#PVF_File

[name]
	`阿爾比恩懸案破案禮包 1 (男法師)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中， 且不可交易。`

[flavor text]
	`<2017勞動節禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2332

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	107550333	1	
	107560328	1	
	107570279	1	
	107520317	1	
	107500347	1	
	107530282	1	
	107510339	1	
	107540316	1	
	107580180	1	
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[stack limit]
	1
