#PVF_File

[name]
	`2016國慶英雄詩篇禮包 3 (暗夜使者)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2118

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	109550485	1	
	109560487	1	
	109570451	1	
	109520490	1	
	109500505	1	
	109510510	1	
	109530433	1	
	109540485	1	
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
