#PVF_File

[name]
	`阿爾比恩懸案破案禮包 1 (聖職者)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中， 且不可交易。`

[flavor text]
	`<2017勞動節禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2336

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	108550707	1	
	108560689	1	
	108570771	1	
	108520667	1	
	108500697	1	
	108530644	1	
	108510691	1	
	108540663	1	
	108580193	1	
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[stack limit]
	1
