#PVF_File

[name]
	`深淵征服者禮包 (神槍手 4)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中。`

[flavor text]
	`<深淵征服者禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2753

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	404550015	1	
	104560873	1	
	104570624	1	
	104520673	1	
	404500019	1	
	104530622	1	
	404510003	1	
	104540822	1	
	104580215	1	
	490702539	1	
	490702541	1	
	490702542	1	
	490702543	4	
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]
