#PVF_File

[name]
	`深淵征服者禮包 (男魔法 3)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中。`

[flavor text]
	`<深淵征服者禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2760

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	407550016	1	
	107560373	1	
	107570322	1	
	107520357	1	
	407500020	1	
	107530321	1	
	407510005	1	
	107540361	1	
	107580197	1	
	490702539	1	
	490702541	1	
	490702542	1	
	490702543	4	
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]
