#PVF_File

[name]
	`2016國慶英雄詩篇禮包 4 (男魔法師)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2127

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	107550319	1	
	107560315	1	
	107570269	1	
	107520307	1	
	107500334	1	
	107510326	1	
	107530269	1	
	107540303	1	
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
