#PVF_File

[name]
	`2016夢幻貴族禮包 2 (男法師)`

[flavor text]
	`<2016勞動節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1355

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	107550300	1	
	107560293	1	
	107570256	1	
	107520294	1	
	107500312	1	
	107510304	1	
	107530256	1	
	107540281	1	
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1
