#PVF_File

[name]
	`超越极限宝珠 (鞋)`

[explain]
	`该宝珠仅限用于鞋装备。
该宝珠只能用于传承或神器及以上的装备。`

[flavor text]
	`<2019金秋礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[weight]
	1

[cool time]
	10000

[icon]
	`Item/stackable/cash_cn_2.img`	225

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[enchant waste]`	0

[item group name]
	`potion`

[move wav]
	`POTION_TOUCH`

[monster card id]
	490704624
[/monster card id]

[expert type]
	`[enchanter]`

[stack limit]
	1000
