#PVF_File

[name]
	`2016國慶英雄詩篇禮包 2 (鬼劍士/黑暗武士)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2093

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	101550661	1	
	101560812	1	
	101570553	1	
	101520628	1	
	101500843	1	
	101511000	1	
	101530579	1	
	101540751	1	
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
