#PVF_File

[name]
	`神选之英杰礼包 (格斗家 4)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2019新春礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	3197

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	402550066	1
	402560027	1
	102570666	1
	402520024	1
	402500059	1
	402530009	1
	402510035	1
	402540033	1
	490703358	1
	490703360	1
	490703361	1
	490703359	1
	490703363	1
	490703357	1
	490703362	1
	490703364	1
	490703385	2
	490703356	3
	490703365	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]
