#PVF_File

[name]
	`2016夏日盛晴狂欢礼包 2 (男魔法师)`

[flavor text]
	`<2016夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2000

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	107550304	1
	107560297	1
	107570260	1
	107520298	1
	107500316	1
	107510308	1
	107530259	1
	107540285	1
	107580170	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1
