#PVF_File

[name]
	`2018漫沙神祇物语礼包 2 (男法师)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2018国庆节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	3016

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	407550021	1
	107560376	1
	107570325	1
	107520361	1
	407500024	1
	107530324	1
	407510009	1
	407540002	1
	107580199	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]
