#PVF_File

[name]
	`2017苍龙啸天礼包 3 (魔法师/缔造者)`

[flavor text]
	`<2017春节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2210

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	106550631	1
	106560680	1
	106570531	1
	106520617	1
	106500713	1
	106530546	1
	106510709	1
	106540686	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[trade limit max]
	1

[stack limit]
	1
