#PVF_File

[name]
	`2016国庆英雄诗篇礼包 3 (魔法师/缔造者)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2106

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	106550622	1
	106560672	1
	106570526	1
	106520612	1
	106500705	1
	106510701	1
	106530538	1
	106540678	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
