#PVF_File

[name]
	`2019极限豪情礼包 (圣职者)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2019金秋礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	223

[icon mark]
	`Item/IconMark.img`	325

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	490704751	1
	490704635	1
	490704636	1
	490704637	1
	490704638	1
	490704639	1
	400330184	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]
