#PVF_File

[name]
	`Re : 从零开始的异世界生活臻选礼包 (魔法师/缔造者)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<Re：从零开始的异世界生活>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	23

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	406550070	1
	406560027	1
	106570607	1
	406520024	1
	406500061	1
	406530008	1
	406510036	1
	406540036	1
	106580215	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]
