#PVF_File

[name]
	`2018獸人守護者禮包 4 (鬼劍士/黑暗武士)`

[flavor text]
	`<2018春節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2687

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	101550683	1	
	101560831	1	
	101570569	1	
	101520644	1	
	101500862	1	
	101530598	1	
	101511019	1	
	101540770	1	
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
