#PVF_File

[name]
`2020藍色禮服裝扮套裝禮盒`

[explain]
`開啟后， 可以選擇職業和顏色獲得一套2020藍色禮服裝扮套裝。`

[grade]
1	
[rarity]
2	
[usable job]
`[all]`

[/usable job]

[minimum level]
1	
[price]
1000000	
[icon]
`item/avatar/swordman/sm_acoat.img`
770	
[stackable type]
`[booster selection]`
0	
[move wav]
`BONE_TOUCH`

[booster category num]
1	9	
[booster selection num]
0	
[booster select category]
0	0	
[avatar]
401550196	1	3	0	401560129	1	3	0	401570100	1	3	0	401520113	1	3	0	401500164	1	3	0	401510137	1	3	0	401530107	1	3	0	401540134	1	3	0	
[/avatar]

[/booster select category]

[booster select category]
1	0	
[avatar]
403550173	1	3	0	403560106	1	3	0	403570082	1	3	0	403520093	1	3	0	403500142	1	3	0	403510118	1	3	0	403530087	1	3	0	403540114	1	3	0	
[/avatar]

[/booster select category]

[booster select category]
2	0	
[avatar]
402550181	1	3	0	402560109	1	3	0	402570074	1	3	0	402520100	1	3	0	402500146	1	3	0	402510118	1	3	0	402530091	1	3	0	402540118	1	3	0	
[/avatar]

[/booster select category]

[booster select category]
3	0	
[avatar]
404550174	1	3	0	404560104	1	3	0	404570080	1	3	0	404520092	1	3	0	404500141	1	3	0	404510116	1	3	0	404530086	1	3	0	404540113	1	3	0	
[/avatar]

[/booster select category]

[booster select category]
4	0	
[avatar]
405550177	1	3	0	405560105	1	3	0	405570074	1	3	0	405520095	1	3	0	405500141	1	3	0	405510114	1	3	0	405530086	1	3	0	405540113	1	3	0	
[/avatar]

[/booster select category]

[booster select category]
5	0	
[avatar]
407550188	1	3	0	407560120	1	3	0	407570095	1	3	0	407520107	1	3	0	407500156	1	3	0	407510132	1	3	0	407530101	1	3	0	407540128	1	3	0	
[/avatar]

[/booster select category]

[booster select category]
6	0	
[avatar]
406550187	1	3	0	406560114	1	3	0	406570079	1	3	0	406520104	1	3	0	406500151	1	3	0	406510121	1	3	0	406530094	1	3	0	406540122	1	3	0	
[/avatar]

[/booster select category]

[booster select category]
7	0	
[avatar]
408550169	1	3	0	408560100	1	3	0	408570080	1	3	0	408520088	1	3	0	408500142	1	3	0	408510112	1	3	0	408530082	1	3	0	408540109	1	3	0	
[/avatar]

[/booster select category]

[booster select category]
8	0	
[avatar]
409550178	1	3	0	409560108	1	3	0	409570074	1	3	0	409520097	1	3	0	409500146	1	3	0	409510116	1	3	0	409530088	1	3	0	409540079	1	3	0	
[/avatar]

[/booster select category]

[booster category name]
`請選擇職業`
`鬼劍士/黑暗武士`
`格鬥家(男)`
`格鬥家(女)`
`神槍手(男)`
`神槍手(女)`
`魔法師(男)`
`魔法師/締造者`
`聖職者(男)`
`暗夜使者`

[/booster category name]

[stack limit]
1	
