#PVF_File

[name]
	`2016夏日盛晴狂欢礼包 1 (魔法师/缔造者)`

[flavor text]
	`<2016夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1995

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	106550607	1
	106560654	1
	106570517	1
	106520603	1
	106500687	1
	106510683	1
	106530529	1
	106540660	1
	106580180	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[npc gift disallowance]
	1
