#PVF_File

[name]
	`2016夏日盛晴狂欢礼包 3 (男魔法师)`

[flavor text]
	`<2016夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2001

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	107550305	1
	107560298	1
	107570261	1
	107520299	1
	107500317	1
	107510309	1
	107530259	1
	107540286	1
	107580169	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1
