#PVF_File

[name]
	`遗忘英雄传说至尊装扮套装礼盒红色`

[explain]
	`开启后， 可以选择获得遗遗忘英雄传说至尊装扮8件套。
只有男鬼剑士可以使用遗忘英雄传说至尊装扮。
穿戴遗忘英雄传说至尊装扮8部位， 可增加40%%的城镇移动速度。`

[flavor text]
	`<2019春节礼包>`

[grade]
	1

[rarity]
	4

[icon mark]
	`Item/IconMark.img`	67

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	3191

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	401550069	1
	401560035	1
	401570009	1
	401520029	1
	401500067	1
	401530017	1
	401510046	1
	401540041	1
	101600060	1
	490703405	1
	490703538	1
	490703407	1
	490703381	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
