#PVF_File

[name]
	`2016夏日盛晴狂歡禮包 2 (男格斗家)`

[flavor text]
	`<2016夏日禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1984

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	103550386	1	
	103560385	1	
	103570346	1	
	103520371	1	
	103500380	1	
	103510378	1	
	103530313	1	
	103540360	1	
	103580169	1	
	490700181	1	
	490700182	1	
	490700183	1	
	490700184	1	
	490700185	1	
	490700186	1	
	490700191	5	
	490700194	1	
	490002425	2	
	14	12	
	15	10	
	21	4	
	1	30	
	2660671	100	
	490700193	10	
	24	300	
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1
