#PVF_File

[name]
	`2018热舞一夏劲享礼包 4 (圣职者)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2018夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2874

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	408550007	1
	108560731	1
	108570811	1
	108520704	1
	408500016	1
	108510736	1
	108530680	1
	108540705	1
	108580209	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]
