#PVF_File

[name]
	`2016國慶英雄詩篇禮包 2 (男格斗家)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2121

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	103550399	1	
	103560401	1	
	103570353	1	
	103520378	1	
	103500396	1	
	103510394	1	
	103530321	1	
	103540376	1	
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
