#PVF_File

[name]
	`2018兽人守护者礼包 1 (暗夜使者)`

[flavor text]
	`<2018春节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2710

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	109550503	1
	109560502	1
	109570463	1
	109520502	1
	109500520	1
	109530448	1
	109510525	1
	109540500	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]
