#PVF_File

[name]
`天命英雄至尊寵物禮盒`

[explain]
`開啟后， 可以從天命英雄至尊寵物， 古國英豪萊恩和太初之音薇澤達寵物中選擇獲得1個。
獲得的寵物無法交易。`

[flavor text]
`<2019春節禮包>`

[grade]
1	
[rarity]
4	
[icon mark]
`Item/IconMark.img`
67	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash.img`
3185	
[stackable type]
`[booster selection]`
0	
[move wav]
`BONE_TOUCH`

[booster category num]
0	
[booster selection num]
1	
[booster select category]
0	0	
[creature]
400990235	1	400990236	1	
[/creature]

[/booster select category]

