#PVF_File

[name]
	`神選之英杰禮包 (女槍手 1)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中。`

[flavor text]
	`<2019新春禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	3210

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	405550058	1	
	405560020	1	
	105570541	1	
	405520016	1	
	405500051	1	
	405530001	1	
	405510028	1	
	405540025	1	
	490703358	1	
	490703360	1	
	490703361	1	
	490703359	1	
	490703363	1	
	490703357	1	
	490703362	1	
	490703364	1	
	490703385	2	
	490703356	3	
	490703365	1	
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]
