#PVF_File

[name]
	`深淵征服者禮包 (格斗家 3)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中。`

[flavor text]
	`<深淵征服者禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2784

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	402550022	1	
	102560851	1	
	102570635	1	
	102520652	1	
	402500022	1	
	102530605	1	
	402510003	1	
	402540001	1	
	102580207	1	
	490702539	1	
	490702541	1	
	490702542	1	
	490702543	4	
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]
