#PVF_File

[name]
	`荒野迷情礼包 (圣职者 1)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中， 且不可交易。`

[flavor text]
	`<2018劳动节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2813

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	108550741	1
	108560717	1
	108570800	1
	108520692	1
	108500736	1
	108510722	1
	108530669	1
	108540691	1
	108580204	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[stack limit]
	1
