#PVF_File

[name]
	`2017蒼龍嘯天禮包 2 (女槍手)`

[flavor text]
	`<2017春節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2217

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	105550537	1	
	105560522	1	
	105570470	1	
	105520501	1	
	105500531	1	
	105530444	1	
	105510530	1	
	105540508	1	
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[trade limit max]
	1

[stack limit]
	1
