#PVF_File

[name]
	`Re : 從零開始的異世界生活臻選禮包 (鬼劍士/黑暗武士)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中。`

[flavor text]
	`<Re：從零開始的異世界生活>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	19

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	401550073	1	
	401560036	1	
	401570010	1	
	401520030	1	
	401500070	1	
	401530018	1	
	401510049	1	
	401540045	1	
	101580218	1	
	490703793	1	
	490703794	1	
	490703797	1	
	490703798	1	
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
