#PVF_File

[name]
	`深渊征服者礼包 (格斗家 3)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<深渊征服者礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2784

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	402550022	1
	102560851	1
	102570635	1
	102520652	1
	402500022	1
	102530605	1
	402510003	1
	402540001	1
	102580207	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]
