#PVF_File

[name]
	`暴戾搜捕团宠物礼盒`

[explain]
	`开启后， 可以从弓手维多利亚和神官格洛丽亚宠物中选择获得1个。
以上宠物均无法交易。`

[flavor text]
	`<2020新春礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	289

[icon mark]
	`Item/IconMark_cn.img`	73

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	0

[booster selection num]
	1

[booster select category]
	0	0	
	[etc]
		400990444	1
		400990445	1
	[/etc]
[/booster select category]
