#PVF_File

[name]
	`深渊征服者礼包 (男格斗 1)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<深渊征服者礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2778

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	403550011	1
	103560456	1
	103570403	1
	103520425	1
	403500015	1
	103530370	1
	403510000	1
	103540431	1
	103580196	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]
