#PVF_File

[name]
	`2018兽人守护者礼包 2 (女枪手)`

[flavor text]
	`<2018春节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2705

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	105550548	1
	105560531	1
	105570479	1
	105520510	1
	105500540	1
	105530453	1
	105510539	1
	105540517	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]
