#PVF_File

[name]
	`2018新春装扮套装自选礼盒`

[explain]
	`开启后， 可以选择职业和颜色， 获得一套2018年新春装扮8部位套装。`

[flavor text]
	`<2018春节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2374

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	490701108	1
	490701106	1
	1	60
	14	20
	21	20
	2660671	500
	2660672	200
	33	2
	45	2
	24	500
	25	5
	10000541	20
[/package data]

[package data selection]
	400990170	1	400990171	1
[/package data selection]
