#PVF_File

[name]
`2019夏日阿拉德化裝舞會華美禮包 3 (鬼劍士/黑暗武士)`

[flavor text]
`<2019夏日禮包>`

[grade]
1	
[rarity]
2	
[usable job]
`[swordman]`
`[demonic swordman]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash.img`
2442	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
401550108	1	401560065	1	401570038	1	401520058	1	401500098	1	401530046	1	401510077	1	401540073	1	401580003	1	
[/package data]

[package data selection]
401590004	1	401590005	1	401590006	1	
[/package data selection]

[suitable job]
`[swordman]`
`[demonic swordman]`

[/suitable job]

