#PVF_File

[name]
`使徒光環裝扮自選禮盒`

[explain]
`開啟后， 可以從使徒之命運光環裝扮和使徒之權能光環裝扮中選擇獲得1個。

使徒光環裝扮均為高級裝扮， 可以分解， 無法交易。`

[flavor text]
`<2020新春禮包>`

[grade]
1	
[rarity]
3	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash_cn_2.img`
289	
[icon mark]
`Item/IconMark_cn.img`
75	
[stackable type]
`[booster selection]`
0	
[move wav]
`BONE_TOUCH`

[booster category num]
0	
[booster selection num]
1	
[booster select category]
0	0	
[avatar]
401590036	1	3	0	401590037	1	3	0	
[/avatar]

[/booster select category]

