#PVF_File

[name]
	`阿尔比恩悬案破案礼包 4 (男法师)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中， 且不可交易。`

[flavor text]
	`<2017劳动节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2335

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	107550336	1
	107560331	1
	107570282	1
	107520320	1
	107500350	1
	107530285	1
	107510342	1
	107540319	1
	107580181	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[stack limit]
	1
