#PVF_File

[name]
	`2016夏日盛晴狂欢礼包 4 (魔法师/缔造者)`

[flavor text]
	`<2016夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1998

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	106550610	1
	106560657	1
	106570520	1
	106520606	1
	106500690	1
	106510686	1
	106530529	1
	106540663	1
	106580181	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[npc gift disallowance]
	1
