#PVF_File

[name]
`2019夏日阿拉德化裝舞會華美禮包 1 (圣職者)`

[flavor text]
`<2019夏日禮包>`

[grade]
1	
[rarity]
2	
[usable job]
`[priest]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash.img`
2476	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
408550083	1	408560044	1	408570023	1	408520038	1	408500083	1	408530026	1	408510057	1	408540053	1	408580005	1	
[/package data]

[package data selection]
401590004	1	401590005	1	401590006	1	
[/package data selection]

[suitable job]
`[priest]`

[/suitable job]

