#PVF_File

[name]
	`使徒光环装扮自选礼盒`

[explain]
	`开启后， 可以从使徒之命运光环装扮和使徒之权能光环装扮中选择获得1个。
使徒光环装扮均为高级装扮， 可以分解， 无法交易。`

[flavor text]
	`<2020新春礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	289

[icon mark]
	`Item/IconMark_cn.img`	75

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	0

[booster selection num]
	1

[booster select category]
	0	0	
	[avatar]
		401590036	1	3	0
		401590037	1	3	0
	[/avatar]
[/booster select category]
