#PVF_File

[name]
	`2018漫沙神祇物语礼包 1 (格斗家)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2018国庆节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	3027

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	402550026	1
	102560853	1
	102570637	1
	102520655	1
	402500025	1
	102530607	1
	402510006	1
	402540003	1
	102580209	1
	490702722	1
	490702723	1
	490702724	1
	490702725	1
	400330135	1
	490702726	5
	490702727	1
	490702728	1
	490702729	10
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]
