#PVF_File

[name]
	`深渊征服者礼包 (鬼剑士/黑暗武士 4)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<深渊征服者礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2745

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	401550023	1
	401560001	1
	101570610	1
	101520682	1
	401500027	1
	101530635	1
	401510011	1
	401540006	1
	101580214	1
	490702539	1
	490702541	1
	490702542	1
	490702543	4
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
