#PVF_File

[name]
	`2016夏日盛晴狂欢礼包 2 (格斗家)`

[flavor text]
	`<2016夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1980

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	102550629	1
	102560778	1
	102570580	1
	102520593	1
	102500830	1
	102510820	1
	102530546	1
	102540745	1
	102580178	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
