#PVF_File

[name]
	`深渊征服者礼包 (男格斗 2)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<深渊征服者礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2779

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	403550012	1
	103560457	1
	103570404	1
	103520426	1
	403500016	1
	103530371	1
	403510001	1
	103540432	1
	103580197	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]
