#PVF_File

[name]
	`2016夏日盛晴狂欢礼包 2 (男魔法师)`

[flavor text]
	`<2016夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2000

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	107550304	1
	107560297	1
	107570260	1
	107520298	1
	107500316	1
	107510308	1
	107530259	1
	107540285	1
	107580170	1
	490700181	1
	490700182	1
	490700183	1
	490700184	1
	490700185	1
	490700186	1
	490700191	5
	490700194	1
	490002425	2
	14	12
	15	10
	21	4
	1	30
	2660671	100
	490700193	10
	24	300
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1
