#PVF_File

[name]
	`2018兽人守护者礼包 4 (女枪手)`

[flavor text]
	`<2018春节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2707

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	105550550	1
	105560533	1
	105570481	1
	105520512	1
	105500542	1
	105530455	1
	105510541	1
	105540519	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]
