#PVF_File

[name]
	`2016夏日盛晴狂欢礼包 2 (圣职者)`

[flavor text]
	`<2016夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2004

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	108550681	1
	108560661	1
	108570755	1
	108520651	1
	108500669	1
	108510663	1
	108530624	1
	108540635	1
	108580181	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
