#PVF_File

[name]
	`2018熱舞一夏勁享禮包 2 (暗夜使者)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中。`

[flavor text]
	`<2018夏日禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2904

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	409550014	1	
	109560538	1	
	109570493	1	
	109520536	1	
	409500015	1	
	109510561	1	
	109530480	1	
	109540536	1	
	109580199	1	
	490702341	1	
	490702320	1	
	490702321	1	
	490702325	1	
	490702326	1	
	490702327	1	
	490702317	1	
	490702319	5	
	490702318	3	
	490702336	1	
	490702339	10	
	21	4	
	1	30	
	2660671	100	
	490702338	10	
	24	300	
[/package data]

[suitable job]
	`[thief]`
[/suitable job]
