#PVF_File

[name]
	`2018獸人守護者禮包 1 (男神槍手)`

[flavor text]
	`<2018春節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2692

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	104550670	1	
	104560831	1	
	104570584	1	
	104520636	1	
	104500866	1	
	104530586	1	
	104511022	1	
	104540780	1	
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]
