#PVF_File

[name]
`2019夏日阿拉德化裝舞會華美禮包 1 (男法師)`

[flavor text]
`<2019夏日禮包>`

[grade]
1	
[rarity]
2	
[usable job]
`[at mage]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash.img`
2472	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
407550094	1	407560056	1	407570030	1	407520049	1	407500089	1	407530037	1	407510069	1	407540064	1	407580004	1	
[/package data]

[package data selection]
401590004	1	401590005	1	401590006	1	
[/package data selection]

[suitable job]
`[at mage]`

[/suitable job]

