#PVF_File

[name]
	`深渊征服者礼包 (暗夜使者 2)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<深渊征服者礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2775

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	409550018	1
	109560542	1
	109570497	1
	109520540	1
	409500019	1
	109530482	1
	409510000	1
	109540540	1
	109580203	1
	490702539	1
	490702541	1
	490702542	1
	490702543	4
[/package data]

[suitable job]
	`[thief]`
[/suitable job]
