#PVF_File

[name]
	`2016梦幻贵族礼包 2 (女枪手)`

[flavor text]
	`<2016劳动节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1349

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	105550511	1
	105560494	1
	105570454	1
	105520485	1
	105500503	1
	105510502	1
	105530425	1
	105540480	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1
