#PVF_File

[name]
	`2018獸人守護者禮包 1 (男法師)`

[flavor text]
	`<2018春節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2716

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	107550339	1	
	107560332	1	
	107570283	1	
	107520321	1	
	107500351	1	
	107530286	1	
	107510343	1	
	107540320	1	
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]
