#PVF_File

[name]
	`神选之英杰礼包 (女枪手 2)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2019新春礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	3211

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	405550059	1
	405560021	1
	105570542	1
	405520017	1
	405500052	1
	405530002	1
	405510029	1
	405540026	1
	490703358	1
	490703360	1
	490703361	1
	490703359	1
	490703363	1
	490703357	1
	490703362	1
	490703364	1
	490703385	2
	490703356	3
	490703365	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]
