#PVF_File

[name]
	`Re : 从零开始的异世界生活优选礼包 (鬼剑士/黑暗武士)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<Re：从零开始的异世界生活>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	5

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	401550073	1
	401560036	1
	401570010	1
	401520030	1
	401500070	1
	401530018	1
	401510049	1
	401540045	1
	101580218	1
	1	10
	15	10
	8	50
	1085	50
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
