#PVF_File

[name]
	`2016夏日盛晴狂欢礼包 2 (神枪手)`

[flavor text]
	`<2016夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1988

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	104550638	1
	104560799	1
	104570564	1
	104520616	1
	104500834	1
	104510990	1
	104530562	1
	104540748	1
	104580187	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1
