#PVF_File

[name]
	`阿爾比恩懸案破案禮包 3 (魔法師/締造者)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中， 且不可交易。`

[flavor text]
	`<2017勞動節禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2366

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	106550636	1	
	106560685	1	
	106570536	1	
	106520622	1	
	106500718	1	
	106530551	1	
	106510714	1	
	106540691	1	
	106580194	1	
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[stack limit]
	1
