#PVF_File

[name]
	`2018兽人守护者礼包 4 (男神枪手)`

[flavor text]
	`<2018春节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2695

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	104550673	1
	104560834	1
	104570587	1
	104520639	1
	104500869	1
	104530589	1
	104511025	1
	104540783	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]
