#PVF_File

[name]
`2019夏日阿拉德化裝舞會華美禮包 2 (女格斗)`

[flavor text]
`<2019夏日禮包>`

[grade]
1	
[rarity]
2	
[usable job]
`[fighter]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash.img`
2449	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
402550102	1	402560054	1	402570024	1	402520051	1	402500088	1	402530036	1	402510064	1	402540063	1	402580005	1	
[/package data]

[package data selection]
401590004	1	401590005	1	401590006	1	
[/package data selection]

[suitable job]
`[fighter]`

[/suitable job]

