#PVF_File

[name]
`2019夏日阿拉德化裝舞會華美禮包 1 (女法師)`

[flavor text]
`<2019夏日禮包>`

[grade]
1	
[rarity]
2	
[usable job]
`[mage]`
`[creator mage]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash.img`
2468	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
406550099	1	406560054	1	406570024	1	406520050	1	406500088	1	406530034	1	406510062	1	406540062	1	406580002	1	
[/package data]

[package data selection]
401590004	1	401590005	1	401590006	1	
[/package data selection]

[suitable job]
`[mage]`
`[creator mage]`

[/suitable job]

