#PVF_File

[name]
	`2016夢幻貴族禮包 2 (圣職者)`

[flavor text]
	`<2016勞動節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1347

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	108550677	1	
	108560657	1	
	108570751	1	
	108520647	1	
	108500665	1	
	108510659	1	
	108530621	1	
	108540631	1	
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
