#PVF_File

[name]
	`2018兽人守护者礼包 4 (圣职者)`

[flavor text]
	`<2018春节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2703

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	108550716	1
	108560696	1
	108570778	1
	108520674	1
	108500704	1
	108530651	1
	108510698	1
	108540670	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]
