#PVF_File

[name]
	`深渊征服者礼包 (女枪手 4)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<深渊征服者礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2757

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	405550018	1
	105560572	1
	105570514	1
	105520549	1
	405500018	1
	105530488	1
	405510000	1
	105540558	1
	105580211	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]
