#PVF_File

[name]
`2019夏日阿拉德化裝舞會華美禮包 1 (男格斗)`

[flavor text]
`<2019夏日禮包>`

[grade]
1	
[rarity]
2	
[usable job]
`[at fighter]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash.img`
2456	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
403550090	1	403560048	1	403570023	1	403520041	1	403500081	1	403530029	1	403510061	1	403540056	1	403580003	1	
[/package data]

[package data selection]
401590004	1	401590005	1	401590006	1	
[/package data selection]

[suitable job]
`[at fighter]`

[/suitable job]

