#PVF_File

[name]
	`深淵征服者禮包 (暗夜使者 3)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中。`

[flavor text]
	`<深淵征服者禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2776

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	409550019	1	
	109560543	1	
	109570498	1	
	109520541	1	
	409500020	1	
	109530483	1	
	409510001	1	
	109540541	1	
	109580202	1	
	490702539	1	
	490702541	1	
	490702542	1	
	490702543	4	
[/package data]

[suitable job]
	`[thief]`
[/suitable job]
