#PVF_File

[name]
	`2018兽人守护者礼包 4 (男法师)`

[flavor text]
	`<2018春节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2719

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	107550342	1
	107560335	1
	107570286	1
	107520324	1
	107500354	1
	107530289	1
	107510346	1
	107540323	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]
