#PVF_File

[name]
	`神选之英杰礼包 (男魔法 2)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2019春节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	3223

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	407550061	1
	407560028	1
	407570002	1
	407520021	1
	407500059	1
	407530009	1
	407510039	1
	407540033	1
	490703544	1
	490703405	1
	490703538	1
	490703407	1
	490703381	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]
