#PVF_File

[name]
	`2018漫沙神祇物语礼包 4 (男法师)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2018国庆节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	3018

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	407550023	1
	407560000	1
	107570327	1
	107520363	1
	407500026	1
	107530326	1
	407510011	1
	407540004	1
	107580198	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]
