#PVF_File

[name]
	`深渊征服者礼包 (暗夜使者 3)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<深渊征服者礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2776

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	409550019	1
	109560543	1
	109570498	1
	109520541	1
	409500020	1
	109530483	1
	409510001	1
	109540541	1
	109580202	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]
