#PVF_File

[name]
	`2018新春兽人族特别装扮礼盒`

[explain]
	`使用男角色开启后， 可以选择获得兽人族特别脸部装扮； 使用女角色开启后， 可以选择获得兽人族特别帽子装扮。
    兽人族特别装扮属性与春节礼包的兽人族装扮相同。`

[flavor text]
	`<2018春节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	591

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	9

[booster selection num]
	1

[booster select category]
	0	0	
	[avatar]
		101570583	1	3	0
		101570584	1	3	0
		101570585	1	3	0
		101570586	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0	
	[avatar]
		103570387	1	3	0
		103570388	1	3	0
		103570389	1	3	0
		103570390	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0	
	[avatar]
		102550686	1	3	0
		102550687	1	3	0
		402550000	1	3	0
		402550001	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0	
	[avatar]
		104570601	1	3	0
		104570602	1	3	0
		104570603	1	3	0
		104570604	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0	
	[avatar]
		105550572	1	3	0
		105550573	1	3	0
		105550574	1	3	0
		105550575	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0	
	[avatar]
		107570300	1	3	0
		107570301	1	3	0
		107570302	1	3	0
		107570303	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0	
	[avatar]
		106550665	1	3	0
		106550666	1	3	0
		106550667	1	3	0
		106550668	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0	
	[avatar]
		108570792	1	3	0
		108570793	1	3	0
		108570794	1	3	0
		108570795	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0	
	[avatar]
		109550528	1	3	0
		109550529	1	3	0
		109550530	1	3	0
		109550531	1	3	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(男)`
	`魔法师/缔造者`
	`圣职者(男)`
	`暗夜使者`
[/booster category name]
