#PVF_File

[name]
	`2018热舞一夏劲享礼包 3 (神枪手)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2018夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2869

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	404550010	1
	104560868	1
	104570619	1
	104520668	1
	404500014	1
	104511062	1
	104530618	1
	104540817	1
	104580211	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]
