#PVF_File

[name]
`2019夏日阿拉德化裝舞會華美禮包 4 (男槍手)`

[flavor text]
`<2019夏日禮包>`

[grade]
1	
[rarity]
2	
[usable job]
`[gunner]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash.img`
2463	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
404550090	1	404560051	1	404570026	1	404520045	1	404500085	1	404530033	1	404510064	1	404540060	1	404580003	1	
[/package data]

[package data selection]
401590004	1	401590005	1	401590006	1	
[/package data selection]

[suitable job]
`[gunner]`

[/suitable job]

