#PVF_File

[name]
`使徒寵物裝備自選禮盒`

[explain]
`開啟后， 可從宿命之戰袍、 哭泣之眼耳墜、 征服者的戰意竹筒中選擇獲得1個。
以上寵物裝備均無法交易。`

[flavor text]
`<2020新春禮包>`

[grade]
1	
[rarity]
3	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash_cn_2.img`
289	
[icon mark]
`Item/IconMark_cn.img`
74	
[stackable type]
`[booster selection]`
0	
[move wav]
`BONE_TOUCH`

[stack limit]
1000	
[booster category num]
0	
[booster selection num]
1	
[booster select category]
0	0	
[etc]
400950006	1	400960006	1	400970006	1	
[/etc]

[/booster select category]

