#PVF_File

[name]
	`2019夏日阿拉德化装舞会华美礼包 1 (女法师)`

[flavor text]
	`<2019夏日礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2468

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	406550099	1
	406560054	1
	406570024	1
	406520050	1
	406500088	1
	406530034	1
	406510062	1
	406540062	1
	406580002	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]
