#PVF_File

[name]
	`2018兽人守护者礼包 2 (男神枪手)`

[flavor text]
	`<2018春节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2693

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	104550671	1
	104560832	1
	104570585	1
	104520637	1
	104500867	1
	104530587	1
	104511023	1
	104540781	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]
