#PVF_File

[name]
	`2016夢幻貴族禮包 1 (魔法師/締造者)`

[flavor text]
	`<2016勞動節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1344

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	106550603	1	
	106560650	1	
	106570513	1	
	106520599	1	
	106500683	1	
	106510679	1	
	106530525	1	
	106540656	1	
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[npc gift disallowance]
	1
