#PVF_File

[name]
	`深渊征服者礼包 (魔法师/缔造者 4)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<深渊征服者礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2765

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	406550021	1
	106560729	1
	106570574	1
	106520664	1
	406500020	1
	106530589	1
	406510000	1
	106540735	1
	106580207	1
	490702539	1
	490702541	1
	490702542	1
	490702543	4
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]
