#PVF_File

[name]
	`2018漫沙神祇物语礼包 1 (魔法师/缔造者)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2018国庆节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	3031

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	406550024	1
	106560730	1
	106570575	1
	106520666	1
	406500022	1
	106530590	1
	406510002	1
	406540000	1
	106580209	1
	490702722	1
	490702723	1
	490702724	1
	490702725	1
	400330135	1
	490702726	5
	490702727	1
	490702728	1
	490702729	10
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]
