#PVF_File

[name]
	`神选之英杰礼包 (暗夜使者 1)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2019新春礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	3214

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	409550060	1
	409560023	1
	109570526	1
	409520018	1
	409500054	1
	409530003	1
	409510030	1
	409600028	1
	490703358	1
	490703360	1
	490703361	1
	490703359	1
	490703363	1
	490703357	1
	490703362	1
	490703364	1
	490703385	2
	490703356	3
	490703365	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]
