#PVF_File

[name]
	`2016國慶英雄詩篇禮包 4 (男格斗家)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2123

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	103550401	1	
	103560403	1	
	103570355	1	
	103520380	1	
	103500398	1	
	103510396	1	
	103530323	1	
	103540378	1	
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
