#PVF_File

[name]
	`2016國慶英雄詩篇禮包 2 (魔法師/締造者)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2105

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	106550621	1	
	106560671	1	
	106570525	1	
	106520611	1	
	106500704	1	
	106510700	1	
	106530537	1	
	106540677	1	
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
