#PVF_File

[name]
	`金秋普通宝珠套装自选礼盒`

[explain]
	`开启后， 可以从下列宝珠中， 选择获得2种。
 
[可以选择的宝珠]
觉醒一瞬 宝珠[物理攻击力] 3个
觉醒一瞬 宝珠[魔法攻击力] 3个
觉醒一瞬 宝珠[独立攻击力] 3个
觉醒一瞬 宝珠[力智体精] 3个
觉醒一瞬 宝珠[所有属性强化] 3个
获得的宝珠均为帐号绑定。`

[flavor text]
	`<2019金秋礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	221

[icon mark]
	`Item/IconMark_cn.img`	77

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	0

[booster selection num]
	1

[booster select category]
	0	0	
	[stackable]
		490704628	3
		490704629	3
		490704630	3
		490704631	3
		490704632	3
	[/stackable]
[/booster select category]

[booster category name]
	``
[/booster category name]
