#PVF_File

[name]
	`2016夏日盛晴狂欢礼包 1 (格斗家)`

[flavor text]
	`<2016夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1979

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	102550628	1
	102560777	1
	102570579	1
	102520592	1
	102500829	1
	102510819	1
	102530546	1
	102540744	1
	102580178	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
