#PVF_File

[name]
	`2018漫沙神祇物语礼包 3 (鬼剑士/黑暗武士)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2018国庆节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2997

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	401550028	1
	401560004	1
	101570613	1
	101520686	1
	401500031	1
	101530638	1
	401510015	1
	401540009	1
	101580215	1
	490702722	1
	490702723	1
	490702724	1
	490702725	1
	400330135	1
	490702726	5
	490702727	1
	490702728	1
	490702729	10
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
