#PVF_File

[name]
`2019極限豪情禮包 (圣職者)`

[explain]
`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中。`

[flavor text]
`<2019金秋禮包>`

[grade]
1	
[rarity]
3	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash_cn_2.img`
223	
[icon mark]
`Item/IconMark.img`
325	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
490704751	1	490704635	1	490704636	1	490704637	1	490704638	1	490704639	1	400330184	1
[/package data]

[suitable job]
`[priest]`

[/suitable job]

