#PVF_File

[name]
	`2017海上夏日特典礼包 4 (圣职者)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中， 且不可交易。`

[flavor text]
	`<2017夏日礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2452

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	108550722	1
	108560703	1
	108570782	1
	108520678	1
	108500711	1
	108510705	1
	108530655	1
	108540677	1
	108580195	1
	400330099	1
	21	4
	1	30
	15	30
	2660671	100
	24	300
	10000541	10
[/package data]

[package data selection]
	400330097	1	400330098	1
[/package data selection]

[package data selection]
	101590063	1	101590064	1	101590065	1	101590066	1
[/package data selection]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[stack limit]
	1
