#PVF_File

[name]
	`2016國慶英雄詩篇禮包 4 (鬼劍士/黑暗武士)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2095

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	101550663	1	
	101560814	1	
	101570555	1	
	101520630	1	
	101500845	1	
	101511002	1	
	101530581	1	
	101540753	1	
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
