#PVF_File

[name]
	`2019夏日阿拉德化装舞会华美礼包 4 (圣职者)`

[flavor text]
	`<2019夏日礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	2479

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	408550086	1
	408560047	1
	408570026	1
	408520041	1
	408500086	1
	408530029	1
	408510060	1
	408540056	1
	408580006	1
[/package data]

[package data selection]
	401590004	1	401590005	1	401590006	1
[/package data selection]

[suitable job]
	`[priest]`
[/suitable job]
