#PVF_File

[name]
	`2016國慶英雄詩篇禮包 1 (女槍手)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2112

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	105550527	1	
	105560513	1	
	105570464	1	
	105520495	1	
	105500522	1	
	105510521	1	
	105530435	1	
	105540499	1	
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
