#PVF_File

[name]
	`2018獸人守護者禮包 2 (魔法師/締造者)`

[flavor text]
	`<2018春節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2697

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	106550641	1	
	106560688	1	
	106570539	1	
	106520625	1	
	106500721	1	
	106530554	1	
	106510717	1	
	106540694	1	
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]
