#PVF_File

[name]
	`Re : 从零开始的异世界生活臻选礼包 (男格斗)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<Re：从零开始的异世界生活>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	26

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	403550060	1
	403560024	1
	103570437	1
	403520017	1
	403500057	1
	403530005	1
	403510037	1
	403540032	1
	103580204	1
	490703793	1
	490703794	1
	490703797	1
	490703798	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]
