#PVF_File

[name]
	`2017苍龙啸天礼包 4 (男格斗家)`

[flavor text]
	`<2017春节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2227

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	103550410	1
	103560411	1
	103570360	1
	103520385	1
	103500406	1
	103530331	1
	103510404	1
	103540386	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[trade limit max]
	1

[stack limit]
	1
