#PVF_File

[name]
	`2016梦幻贵族礼包 1 (男格斗家)`

[flavor text]
	`<2016劳动节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1352

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	103550381	1
	103560380	1
	103570341	1
	103520366	1
	103500375	1
	103510373	1
	103530309	1
	103540355	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1
