#PVF_File

[name]
	`2017海上夏日特典礼包 1 (格斗家)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中， 且不可交易。`

[flavor text]
	`<2017夏日礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2457

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	102550667	1
	102560817	1
	102570607	1
	102520620	1
	102500869	1
	102510859	1
	102530577	1
	102540784	1
	102580193	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[stack limit]
	1
