#PVF_File

[name]
	`2018獸人守護者禮包 2 (男格鬥家)`

[flavor text]
	`<2018春節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2713

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	103550419	1	
	103560418	1	
	103570367	1	
	103520392	1	
	103500413	1	
	103530338	1	
	103510411	1	
	103540393	1	
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]
