#PVF_File

[name]
	`荒野迷情礼包 (女枪手 4)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中， 且不可交易。`

[flavor text]
	`<2018劳动节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2820

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	405550003	1
	105560557	1
	105570502	1
	105520536	1
	105500574	1
	105510565	1
	105530476	1
	105540543	1
	105580206	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[stack limit]
	1
