#PVF_File

[name]
	`2018兽人守护者礼包 4 (魔法师/缔造者)`

[flavor text]
	`<2018春节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2699

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	106550643	1
	106560690	1
	106570541	1
	106520627	1
	106500723	1
	106530556	1
	106510719	1
	106540696	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]
