#PVF_File

[name]
	`使徒宠物装备自选礼盒`

[explain]
	`开启后， 可从宿命之战袍、 哭泣之眼耳坠、 征服者的战意竹筒中选择获得1个。
以上宠物装备均无法交易。`

[flavor text]
	`<2020新春礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	289

[icon mark]
	`Item/IconMark_cn.img`	74

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster category num]
	0

[booster selection num]
	1

[booster select category]
	0	0	
	[etc]
		400950006	1
		400960006	1
		400970006	1
	[/etc]
[/booster select category]
