#PVF_File

[name]
	`2016国庆英雄诗篇礼包 2 (女枪手)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2113

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	105550528	1
	105560514	1
	105570465	1
	105520496	1
	105500523	1
	105510522	1
	105530436	1
	105540500	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
