#PVF_File

[name]
	`暗黑维京战士装扮套装礼盒`

[explain]
	`开启后， 可以选择一个男性职业， 获得黑色瓦尔哈拉装扮9部位套装 (含皮肤装扮)。`

[flavor text]
	`<2020年耕耘礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[swordman]`
	`[at fighter]`
	`[gunner]`
	`[at mage]`
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[stack limit]
	1000

[minimum level]
	1

[icon]
	`Item/stackable/consumption_jp.img`	848

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	5

[booster selection num]
	0

[booster select category]
	0	0	
	[avatar]
		401550195	1	3	0
		401560128	1	3	0
		401570093	1	3	0
		401520112	1	3	0
		401500163	1	3	0
		401530106	1	3	0
		401510136	1	3	0
		401540133	1	3	0
		401580033	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0	
	[avatar]
		403550172	1	3	0
		403560105	1	3	0
		403570075	1	3	0
		403520092	1	3	0
		403500141	1	3	0
		403530086	1	3	0
		403510117	1	3	0
		403540113	1	3	0
		403580034	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0	
	[avatar]
		404550173	1	3	0
		404560103	1	3	0
		404570073	1	3	0
		404520091	1	3	0
		404500140	1	3	0
		404530085	1	3	0
		404510115	1	3	0
		404540112	1	3	0
		404580032	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0	
	[avatar]
		407550187	1	3	0
		407560119	1	3	0
		407570088	1	3	0
		407520106	1	3	0
		407500155	1	3	0
		407530100	1	3	0
		407510131	1	3	0
		407540127	1	3	0
		407580034	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0	
	[avatar]
		408550168	1	3	0
		408560099	1	3	0
		408570073	1	3	0
		408520087	1	3	0
		408500141	1	3	0
		408530081	1	3	0
		408510111	1	3	0
		408540108	1	3	0
		408580036	1	3	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士(男)`
	`格斗家(男)`
	`神枪手(男)`
	`魔法师(男)`
	`圣职者(男)`
[/booster category name]
