#PVF_File

[name]
	`Re : 从零开始的异世界生活臻选礼包 (圣职者)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<Re：从零开始的异世界生活>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn_2.img`	29

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	408550057	1
	408560020	1
	108570846	1
	408520014	1
	408500059	1
	408530002	1
	408510033	1
	408540029	1
	108580217	1
	490703793	1
	490703794	1
	490703797	1
	490703798	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]
