#PVF_File

[name]
	`2017海上夏日特典礼包 4 (鬼剑士/黑暗武士)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中， 且不可交易。`

[flavor text]
	`<2017夏日礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2436

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	101550689	1
	101560838	1
	101570573	1
	101520648	1
	101500869	1
	101511026	1
	101530602	1
	101540777	1
	101580201	1
	400330099	1
	21	4
	1	30
	15	30
	2660671	100
	24	300
	10000541	10
[/package data]

[package data selection]
	400330097	1	400330098	1
[/package data selection]

[package data selection]
	101590063	1	101590064	1	101590065	1	101590066	1
[/package data selection]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1

[stack limit]
	1
