#PVF_File

[name]
	`荒野迷情礼包 (男格斗 3)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中， 且不可交易。`

[flavor text]
	`<2018劳动节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2827

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	103550448	1
	103560443	1
	103570393	1
	103520414	1
	103500446	1
	103510439	1
	103530360	1
	103540418	1
	103580191	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[stack limit]
	1
