#PVF_File

[name]
	`神选之英杰礼包 (魔法师/缔造者 2)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2019春节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	3203

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	406550062	1
	406560022	1
	106570602	1
	406520019	1
	406500054	1
	406530003	1
	406510029	1
	406540028	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]
