#PVF_File

[name]
`神選之英杰禮包 (鬼劍士 3)`

[explain]
`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中。`

[flavor text]
`<2019春節禮包>`

[grade]
1	
[rarity]
3	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash.img`
3192	
[stackable type]
`[usable cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
401550064	1	401560030	1	401570004	1	401520024	1	401500062	1	401530012	1	401510041	1	401540036	1	490703544	1	490703405	1	490703538	1	490703407	1	490703381	1	
[/package data]

[suitable job]
`[swordman]`
`[demonic swordman]`

[/suitable job]

