#PVF_File

[name]
`天命英雄寵物裝備禮盒`

[explain]
`開啟后， 可從沙羅曼的火焰長劍、 溫蒂妮的露珠披風、 西爾芙的季風鎧甲中選擇獲得1個。

以上寵物裝備均無法交易。`

[flavor text]
`<2019春節禮包>`

[grade]
1	
[rarity]
3	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash.img`
3107	
[icon mark]
`Item/IconMark.img`
66	
[stackable type]
`[booster selection]`
0	
[move wav]
`BONE_TOUCH`

[stack limit]
1000	
[booster category num]
0	
[booster selection num]
1	
[booster select category]
0	0	
[etc]
10006790	1	10006791	1	10006792	1	
[/etc]

[/booster select category]

