#PVF_File

[name]
`2019夏日阿拉德化裝舞會華美禮包 3 (男法師)`

[flavor text]
`<2019夏日禮包>`

[grade]
1	
[rarity]
2	
[usable job]
`[at mage]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash.img`
2474	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[package data]
407550096	1	407560058	1	407570032	1	407520051	1	407500091	1	407530039	1	407510071	1	407540066	1	407580005	1	
[/package data]

[package data selection]
401590004	1	401590005	1	401590006	1	
[/package data selection]

[suitable job]
`[at mage]`

[/suitable job]

