#PVF_File

[name]
	`2018热舞一夏劲享礼包 4 (魔法师/缔造者)`

[explain]
	`购买该礼包后， 礼包将作为一个整体放入物品栏的消耗品类别中。`

[flavor text]
	`<2018夏日礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2894

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	406550017	1
	106560725	1
	106570570	1
	106520660	1
	406500016	1
	106510754	1
	106530585	1
	106540731	1
	106580206	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]
