#PVF_File

[name]
	`2018獸人守護者禮包 1 (男格鬥家)`

[flavor text]
	`<2018春節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2712

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	103550418	1	
	103560417	1	
	103570366	1	
	103520391	1	
	103500412	1	
	103530337	1	
	103510410	1	
	103540392	1	
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]
