#PVF_File

[name]
	`2016國慶英雄詩篇禮包 4 (暗夜使者)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2119

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	109550486	1	
	109560488	1	
	109570452	1	
	109520491	1	
	109500506	1	
	109510511	1	
	109530434	1	
	109540486	1	
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[impossible contents]
	`gift`
[/impossible contents]

[stack limit]
	1
