#PVF_File

[name]
`天命英雄武器裝扮禮盒`

[explain]
`開啟后， 可以選擇獲得1個任意職業的天命英雄武器裝扮。

天命英雄武器裝扮無法合成、 分解或交易。`

[flavor text]
`<2019春節禮包>`

[grade]
1	
[rarity]
3	
[usable job]
`[all]`

[/usable job]

[attach type]
`[account]`

[minimum level]
1	
[icon]
`Item/stackable/cash.img`
3109	
[icon mark]
`Item/IconMark.img`
66	
[stackable type]
`[booster selection]`
0	
[move wav]
`BONE_TOUCH`

[booster category num]
1	9	
[booster selection num]
0	
[booster select category]
0	0	
[avatar]
101600059	1	4	0	
[/avatar]

[/booster select category]

[booster select category]
1	0	
[avatar]
103600049	1	4	0	
[/avatar]

[/booster select category]

[booster select category]
2	0	
[avatar]
102600049	1	4	0	
[/avatar]

[/booster select category]

[booster select category]
3	0	
[avatar]
104600049	1	4	0	
[/avatar]

[/booster select category]

[booster select category]
4	0	
[avatar]
105600048	1	4	0	
[/avatar]

[/booster select category]

[booster select category]
5	0	
[avatar]
107600044	1	4	0	
[/avatar]

[/booster select category]

[booster select category]
6	0	
[avatar]
106600049	1	4	0	
[/avatar]

[/booster select category]

[booster select category]
7	0	
[avatar]
108600056	1	4	0	
[/avatar]

[/booster select category]

[booster select category]
8	0	
[avatar]
109600044	1	4	0	
[/avatar]

[/booster select category]

[booster category name]
`請選擇職業`
`鬼劍士(男)`
`格斗家(男)`
`格斗家(女)`
`神槍手(男)`
`神槍手(女)`
`魔法師(男)`
`魔法師(女)`
`圣職者(男)`
`暗夜使者`

[/booster category name]

