#PVF_File

[name]
	`2017蒼龍嘯天禮包 4 (男神槍手)`

[flavor text]
	`<2017春節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2207

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	104550662	1	
	104560825	1	
	104570578	1	
	104520630	1	
	104500860	1	
	104530580	1	
	104511016	1	
	104540774	1	
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[trade limit max]
	1

[stack limit]
	1
