#PVF_File

[name]
	`2017海軍的浪漫禮包 (魔法師/締造者 2)`

[explain]
	`購買該禮包后， 禮包將作為一個整體放入物品欄的消耗品類別中， 且不可交易。`

[flavor text]
	`<2017國慶節禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	2562

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	106550652	1	
	106560699	1	
	106570547	1	
	106520636	1	
	106500736	1	
	106510725	1	
	106530562	1	
	106540705	1	
	106580198	1	
	490701318	1	
	490701319	1	
	490701320	1	
	490701317	1	
	400330100	1	
	490701321	8	
	490701322	1	
	490005319	20	
	1	30	
	2660671	200	
	2660672	200	
	45	1	
	33	1	
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[npc gift disallowance]
	1

[stack limit]
	1
