#PVF_File

[name]
	`怪物套礼包[格斗家(女)]`

[explain]
	`2009年国庆礼包`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	49

[stackable type]
	`[cera package]`	0

[package data]
	43133	1
	43570	1
	44794	1
	45190	1
	45971	1
	33	1
	45	1
	15	5
	7285	1
	7295	100
[/package data]

[package data selection]
	63039	1	63041	1	63043	1	63045	1	63047	1
[/package data selection]

[move wav]
	`BONE_TOUCH`

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
