#PVF_File

[name]
	`怪物套宠物包[鬼剑士]`

[explain]
	`2009年国庆礼包`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	47

[stackable type]
	`[cera booster]`	0

[booster info]
	[creature]
		1
		63039	1000	1
		63041	1000	1
		63043	1000	1
		63045	1000	1
		63047	1000	1
	[/creature]
[/booster info]

[suitable job]
	`[swordman]`
[/suitable job]

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
