#PVF_File

[name]
	`怪物套礼包[黑暗武士]`

[explain]
	`2009年国庆礼包`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	48

[stackable type]
	`[cera package]`	0

[package data]
	39139	1
	39566	1
	40783	1
	41181	1
	41957	1
	33	1
	45	1
	15	5
	7285	1
	7295	100
[/package data]

[package data selection]
	63039	1	63041	1	63043	1	63045	1	63047	1
[/package data selection]

[move wav]
	`BONE_TOUCH`

[suitable job]
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
