#PVF_File

[name]
	`怪物套[鬼剑士]`

[name2]
	`Monster Small Package`

[explain]
	`2009年国庆礼包`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	47

[stackable type]
	`[cera package]`	0

[package data]
	39139	1
	39566	1
	40783	1
	41181	1
	41957	1
	33	1
	45	1
	15	5
	7285	1
	7295	100
[/package data]

[move wav]
	`BONE_TOUCH`

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
