#PVF_File

[name]
	`达芙妮的时装合成器`

[name2]
	``

[explain]
	`使用后，可以将两个相同部位的装扮进行合成，并获得指定外观和属性的高级装扮。 另外还有一定机率获得额外赠送的稀有装扮。 如果是两个高级装扮进行合成，则出现稀有装扮的机率会增大。 (出现的稀有装扮： 7阶)
* 与使用时装合成器的职业相同的装扮才能合成。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	565

[field image]
	`Item/FieldImage.img`	22

[stackable type]
	`[etc]`	0

[price]
	100000

[value]
	0

[move wav]
	`SCRAP_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
