#PVF_File

[name]
	`杏黄色染色剂`

[name2]
	``

[explain]
	`右键单击后， 将装扮放入游戏画面出现的染色窗口中， 即可进行染色。
不能使用皮肤装扮、 克隆装扮、 稀有装扮、 光环装扮、 媒体装扮、 武器装扮、 斗篷装扮、 帽子装扮， 以及装备中的装扮。
使用后， 染色剂会自动消失。
只能在城镇中使用。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/cash.img`	748

[stackable type]
	`[dye]`	0

[dye type]
	1

[dye info]
	2	1000
[/dye info]

[move wav]
	`POTION_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
