#PVF_File

[name]
	`妆扮限定包[缔造者]A`

[name2]
	`Avatar Limited Package`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	51186	1
	51575	1
	51832	1
	52358	1
	52801	1
	53195	1
	53553	1
	53989	1
[/package data]

[suitable job]
	`[creator mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_limited_avatar29.img`	12

[icon mark]
	`Item/IconMark.img`	64
