#PVF_File

[name]
	`妆扮限定包[圣职者]C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	55132	1
	55511	1
	55825	1
	56308	1
	56732	1
	57125	1
	57507	1
	57924	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_limited_avatar29.img`	18

[icon mark]
	`Item/IconMark.img`	64
