#PVF_File

[name]
	`妆扮限定包[神枪手(女)]D`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	1600067	1
	1610052	1
	1620049	1
	1630056	1
	1640055	1
	1650052	1
	1660015	1
	1670055	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_limited_avatar29.img`	23

[icon mark]
	`Item/IconMark.img`	64
