#PVF_File

[name]
	`妆扮限定包[神枪手(男)]B`

[name2]
	`Avatar Limited Package`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	47197	1
	47615	1
	47957	1
	48362	1
	48840	1
	49234	1
	49555	1
	50013	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_limited_avatar29.img`	9

[icon mark]
	`Item/IconMark.img`	64
