#PVF_File

[name]
	`妆扮限定包[圣职者]B`

[name2]
	`Avatar Limited Package`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	55131	1
	55510	1
	55824	1
	56307	1
	56731	1
	57124	1
	57506	1
	57923	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_limited_avatar29.img`	17

[icon mark]
	`Item/IconMark.img`	64
