#PVF_File

[name]
	`妆扮限定包[黑暗武士]D`

[name2]
	`Avatar Limited Package`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	39201	1
	39622	1
	39965	1
	40366	1
	40846	1
	41241	1
	41562	1
	42015	1
[/package data]

[suitable job]
	`[demonic swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_limited_avatar29.img`	3

[icon mark]
	`Item/IconMark.img`	64
