#PVF_File

[name]
	`妆扮限定包[鬼剑士]B`

[name2]
	`Avatar Limited Package`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	39199	1
	39620	1
	39963	1
	40364	1
	40844	1
	41239	1
	41560	1
	42013	1
[/package data]

[suitable job]
	`[swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_limited_avatar29.img`	1

[icon mark]
	`Item/IconMark.img`	64
