#PVF_File

[name]
	`妆扮限定包[缔造者]B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	51187	1
	51576	1
	51832	1
	52359	1
	52802	1
	53196	1
	53554	1
	53990	1
[/package data]

[suitable job]
	`[creator mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_limited_avatar29.img`	13

[icon mark]
	`Item/IconMark.img`	64
