#PVF_File

[name]
	`妆扮限定包[神枪手(女)]C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	1600066	1
	1610051	1
	1620048	1
	1630055	1
	1640054	1
	1650051	1
	1660014	1
	1670054	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_limited_avatar29.img`	22

[icon mark]
	`Item/IconMark.img`	64
