#PVF_File

[name]
	`妆扮限定包[神枪手(男)]D`

[name2]
	`Avatar Limited Package`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	47199	1
	47617	1
	47959	1
	48364	1
	48842	1
	49236	1
	49557	1
	50015	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_limited_avatar29.img`	11

[icon mark]
	`Item/IconMark.img`	64
