#PVF_File

[name]
	`妆扮限定包[缔造者]D`

[name2]
	`Avatar Limited Package`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	51189	1
	51578	1
	51832	1
	52361	1
	52804	1
	53198	1
	53556	1
	53992	1
[/package data]

[suitable job]
	`[creator mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_limited_avatar29.img`	15

[icon mark]
	`Item/IconMark.img`	64
