#PVF_File

[name]
	`妆扮限定包[格斗家(女)]A`

[name2]
	`Avatar Limited Package`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	43191	1
	43619	1
	43958	1
	44363	1
	44850	1
	45243	1
	45557	1
	46025	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_limited_avatar29.img`	4

[icon mark]
	`Item/IconMark.img`	64
