#PVF_File

[name]
	`妆扮限定包[神枪手(女)]A`

[name2]
	`Avatar Limited Package`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	1600064	1
	1610049	1
	1620046	1
	1630053	1
	1640052	1
	1650049	1
	1660012	1
	1670052	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_limited_avatar29.img`	20

[icon mark]
	`Item/IconMark.img`	64
