#PVF_File

[name]
	`妆扮限定包[神枪手(女)]B`

[name2]
	`Avatar Limited Package`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	1600065	1
	1610050	1
	1620047	1
	1630054	1
	1640053	1
	1650050	1
	1660013	1
	1670053	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_limited_avatar29.img`	21

[icon mark]
	`Item/IconMark.img`	64
