#PVF_File

[name]
	`妆扮限定包[黑暗武士]A`

[name2]
	`Avatar Limited Package`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	39198	1
	39619	1
	39962	1
	40363	1
	40843	1
	41238	1
	41559	1
	42012	1
[/package data]

[suitable job]
	`[demonic swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_limited_avatar29.img`	0

[icon mark]
	`Item/IconMark.img`	64
