#PVF_File

[name]
	`妆扮限定包[圣职者]D`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	55133	1
	55512	1
	55826	1
	56309	1
	56733	1
	57126	1
	57508	1
	57925	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_limited_avatar29.img`	19

[icon mark]
	`Item/IconMark.img`	64
