#PVF_File

[name]
	`妆扮限定包[格斗家(女)]D`

[name2]
	`Avatar Limited Package`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	43194	1
	43622	1
	43961	1
	44366	1
	44853	1
	45246	1
	45560	1
	46028	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_limited_avatar29.img`	7

[icon mark]
	`Item/IconMark.img`	64
