#PVF_File

[name]
	`妆扮限定包[神枪手(男)]C`

[name2]
	`Avatar Limited Package`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	47198	1
	47616	1
	47958	1
	48363	1
	48841	1
	49235	1
	49556	1
	50014	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_limited_avatar29.img`	10

[icon mark]
	`Item/IconMark.img`	64
