#PVF_File

[name]
	`妆扮限定包[格斗家(女)]B`

[name2]
	`Avatar Limited Package`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	43192	1
	43620	1
	43959	1
	44364	1
	44851	1
	45244	1
	45558	1
	46026	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_limited_avatar29.img`	5

[icon mark]
	`Item/IconMark.img`	64
