#PVF_File

[name]
	`妆扮限定包[黑暗武士]C`

[name2]
	`Avatar Limited Package`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	39200	1
	39621	1
	39964	1
	40365	1
	40845	1
	41240	1
	41561	1
	42014	1
[/package data]

[suitable job]
	`[demonic swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_limited_avatar29.img`	2

[icon mark]
	`Item/IconMark.img`	64
