#PVF_File

[name]
	`妆扮限定包[圣职者]A`

[name2]
	`Avatar Limited Package`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	55130	1
	55509	1
	55823	1
	56306	1
	56730	1
	57123	1
	57505	1
	57922	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_limited_avatar29.img`	16

[icon mark]
	`Item/IconMark.img`	64
