#PVF_File

[name]
`稀有克隆裝扮禮包-格斗家（男）`

[grade]
1	
[rarity]
2	
[usable job]
`[all]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon mark]
`Item/IconMark.img`
64	
[icon]
`item/avatar/common/IconClone.img`
13	
[icon mark]
`Item/IconMark.img`
36	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
2050001	1	2050003	1	2050005	1	2050007	1	2050009	1	2050011	1	2050013	1	2050015	1	
[/package data]

[suitable job]
`[at fighter]`

[/suitable job]

