#PVF_File

[name]
	`稀有克隆装扮礼包-鬼剑士/黑暗武士`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/common/IconClone.img`	13

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	42601	1
	42603	1
	42605	1
	42607	1
	42609	1
	42611	1
	42613	1
	42615	1
	2660452	8
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
