#PVF_File

[name]
	`稀有克隆装扮礼包-魔法师(女)/缔造者`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon mark]
	`Item/IconMark.img`	64

[icon]
	`item/avatar/common/IconClone.img`	13

[icon mark]
	`Item/IconMark.img`	9

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	54601	1
	54603	1
	54605	1
	54607	1
	54609	1
	54611	1
	54613	1
	54615	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]
