#PVF_File

[name]
	`立顿随机宠物蛋`

[name2]
	``

[explain]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	28

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[booster info]
	[creature]
		1
		63057	1000	1
		63053	1000	1
		63041	1000	1
		63061	1000	1
		63051	1000	1
		63069	1000	1
		63071	1000	1
		63047	1000	1
		63063	1000	1
		63073	1000	1
		63039	1000	1
		63055	1000	1
		63059	1000	1
		63081	1000	1
		63079	1000	1
		63035	1000	1
		63045	1000	1
		63049	1000	1
		63043	1000	1
		63089	1000	1
		63087	1000	1
		63143	250	1
		63145	250	1
	[/creature]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
