#PVF_File

[name]
`稀有克隆裝扮禮包-暗夜使者`

[grade]
1	
[rarity]
2	
[usable job]
`[all]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon mark]
`Item/IconMark.img`
64	
[icon]
`item/avatar/common/IconClone.img`
13	
[icon mark]
`Item/IconMark.img`
28	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
1810001	1	1810003	1	1810005	1	1810007	1	1810009	1	1810011	1	1810013	1	1810015	1	
[/package data]

[suitable job]
`[thief]`

[/suitable job]

