#PVF_File

[name]
`稀有克隆裝扮禮包-魔法師（男）`

[grade]
1	
[rarity]
2	
[usable job]
`[all]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon mark]
`Item/IconMark.img`
64	
[icon]
`item/avatar/common/IconClone.img`
13	
[icon mark]
`Item/IconMark.img`
51	
[stackable type]
`[cera package]`
0	
[move wav]
`BONE_TOUCH`

[npc gift disallowance]
1	
[package data]
2170001	1	2170003	1	2170005	1	2170007	1	2170009	1	2170011	1	2170013	1	2170015	1	
[/package data]

[suitable job]
`[at mage]`

[/suitable job]

