#PVF_File

[name]
	`稀有克隆装扮礼包-神枪手（男）`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon mark]
	`Item/IconMark.img`	64

[icon]
	`item/avatar/common/IconClone.img`	13

[icon mark]
	`Item/IconMark.img`	8

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	50601	1
	50603	1
	50605	1
	50607	1
	50609	1
	50611	1
	50613	1
	50615	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]
