#PVF_File

[name]
	`祝福之契约`

[name2]
	`Contract of Blessing`

[explain]
	`使用后， 可以签订祝福之契约30天。 在此期间， 可以穿戴比自身高Lv5的首饰并增加50%%道具栏负重、 补充2个复活币和返还10%%的黄金蜜蜡， 而且升级时还有金币奖励。 购买此道具， 还可以获赠50个魔力果汁。 如果与其他契约重叠购买， 金币奖励不会增加。 *金币奖励请参考官方网站`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	15

[field image]
	`Item/FieldImage.img`	22

[stackable type]
	`[etc]`	0

[move wav]
	`PAPER_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	66
