#PVF_File

[name]
	`沙漠旅者D [女神枪手]`

[name2]
	`name2_2660037`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	248

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	1600103	1
	1610085	1
	1620076	1
	1630093	1
	1640087	1
	1650084	1
	1660069	1
	1670087	1
	1680034	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010_arabia_avatar.img`	23

[npc gift disallowance]
	1
