#PVF_File

[name]
	`冬日套[鬼剑士]C`

[name2]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	312

[stackable type]
	`[cera package]`	0

[package data]
	39258	1
	39668	1
	40004	1
	40415	1
	40894	1
	41286	1
	41597	1
	42063	1
	63111	1
	900	20
[/package data]

[package data selection]
	26501	1	26502	1
[/package data selection]

[suitable job]
	`[swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010christmasavatar.img`	2

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
