#PVF_File

[name]
	`帝国套[格斗家(女)]B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	143

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	43205	1
	43634	1
	43971	1
	44377	1
	44865	1
	45258	1
	45566	1
	46040	1
	46225	1
	863	1
[/package data]

[package data selection]
	865	1	866	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2009_choosuk_avatar.img`	4

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
