#PVF_File

[name]
	`时尚达人1[缔造者]`

[explain]
	``

[grade]
	2

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	824

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	106550398	1
	106560457	1
	106570341	1
	106520407	1
	106500474	1
	106510478	1
	106530350	1
	106540467	1
	10000230	1
	10000231	1
	10000232	8
[/package data]

[suitable job]
	`[creator mage]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
