#PVF_File

[name]
	`幽灵猎人[圣职者]C`

[explain]
	`购买时会获得可以让幽灵猎人的称号升级的限定立方体5个。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	286

[stackable type]
	`[cera package]`	0

[package data]
	55178	1
	55550	1
	55936	1
	56348	1
	56770	1
	57161	1
	57535	1
	57962	1
	2660050	1
	2660051	1
	15	5
	1	20
[/package data]

[package data selection]
	2660080	1	2660081	1
[/package data selection]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010chuseokavatar.img`	18

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
