#PVF_File

[name]
	`时尚达人2[圣职者]`

[explain]
	``

[grade]
	2

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	821

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	108550478	1
	108560469	1
	108570409	1
	108520461	1
	108500459	1
	108510462	1
	108530450	1
	108540447	1
	10000230	1
	10000231	1
	10000232	8
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
