#PVF_File

[name]
	`沙漠旅者B [女神枪手]`

[name2]
	`name2_2660035`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	247

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	1600101	1
	1610083	1
	1620074	1
	1630091	1
	1640085	1
	1650082	1
	1660067	1
	1670085	1
	1680032	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010_arabia_avatar.img`	21

[npc gift disallowance]
	1
