#PVF_File

[name]
	`冬日套[格斗家(女)]D`

[name2]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	305

[stackable type]
	`[cera package]`	0

[package data]
	43249	1
	43669	1
	44003	1
	44416	1
	44899	1
	45292	1
	45596	1
	46074	1
	63111	1
	900	20
[/package data]

[package data selection]
	26501	1	26502	1
[/package data selection]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010christmasavatar.img`	7

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
