#PVF_File

[name]
	`狂欢庆典D - 神枪手(女)`

[explain]
	``

[grade]
	2

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	847

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	105550317	1
	105560316	1
	105570291	1
	105520304	1
	105500309	1
	105510314	1
	105530259	1
	105540301	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
