#PVF_File

[name]
	`动物王国3[神枪手(女)]`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	397

[stackable type]
	`[cera package]`	0

[package data]
	1600131	1
	1610108	1
	1620101	1
	1630117	1
	1640110	1
	1650107	1
	1660093	1
	1670110	1
	2660231	1
	900	20
	15	10
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11quizadventure.img`	22

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
