#PVF_File

[name]
	`时尚达人2[魔法师(女)]`

[explain]
	``

[grade]
	2

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	825

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	106550399	1
	106560458	1
	106570342	1
	106520408	1
	106500475	1
	106510479	1
	106530351	1
	106540468	1
	10000230	1
	10000231	1
	10000232	8
[/package data]

[suitable job]
	`[mage]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
