#PVF_File

[name]
	`沙漠旅者A [男神枪手]`

[name2]
	`name2_2660022`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	242

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	47232	1
	47647	1
	47982	1
	48397	1
	48871	1
	49265	1
	49576	1
	50044	1
	50233	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010_arabia_avatar.img`	8

[npc gift disallowance]
	1
