#PVF_File

[name]
	`冬日套[神枪手(男)]D`

[name2]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	301

[stackable type]
	`[cera package]`	0

[package data]
	47254	1
	47664	1
	48001	1
	48414	1
	48888	1
	49282	1
	49593	1
	50061	1
	63111	1
	900	20
[/package data]

[package data selection]
	26501	1	26502	1
[/package data selection]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010christmasavatar.img`	11

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
