#PVF_File

[name]
	`动物王国2[神枪手(女)]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	396

[stackable type]
	`[cera package]`	0

[package data]
	1600130	1
	1610107	1
	1620100	1
	1630116	1
	1640109	1
	1650106	1
	1660092	1
	1670109	1
	2660231	1
	900	20
	15	10
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11quizadventure.img`	21

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
