#PVF_File

[name]
	`海之勇者2[神枪手(女)]C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	134

[icon mark]
	`Item/IconMark.img`	27

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	1600071	1
	1610056	1
	1620052	1
	1630059	1
	1640059	1
	1650056	1
	1670059	1
	1680020	1
	32	1
	200	1
	820	1
	15	5
	24	100
	25	1
[/package data]

[package data selection]
	63071	1	63073	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2009_bestbodybeach_avatar.img`	22

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1
