#PVF_File

[name]
	``

[name2]
	`Challenger Package 2008`

[explain]
	`阵阵凄厉的悲吼从幽暗密林深处传来， 那是勇士的悲吼还是悲鸣草的凄鸣？ 凶恶的猫妖隐在密林深处肆无忌惮的袭击路过的赫顿玛尔居民， 勇敢的你， 作好抵抗它们的准备了吗？`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	19

[icon mark]
	`Item/IconMark.img`	8

[stackable type]
	`[cera booster]`	0

[booster info]
	[avatar]
		1
		48807	1000	1	30	0
	[/avatar]
	[avatar]
		1
		49204	1000	1	30	0
	[/avatar]
	[equipment]
		1
		26151	1000	1
	[/equipment]
	[cera]
		1
		8	1000	100
	[/cera]
	[cera]
		1
		1085	1000	100
	[/cera]
	[cera]
		1
		110	1000	1
	[/cera]
	[etc]
		1
		7377	1000	2
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
