#PVF_File

[name]
	`沙漠旅者A [女格鬥家]`

[name2]
	`name2_2660018`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	241

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	43227	1	
	43652	1	
	43984	1	
	44399	1	
	44882	1	
	45275	1	
	45579	1	
	46057	1	
	46233	1	
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010_arabia_avatar.img`	4

[npc gift disallowance]
	1
