#PVF_File

[name]
	`嘻哈学院[神枪手(男)]B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	359

[stackable type]
	`[cera package]`	0

[package data]
	47258	1
	47668	1
	48005	1
	48419	1
	48892	1
	49286	1
	49597	1
	50065	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11schoollook.img`	9

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
