#PVF_File

[name]
	`幽灵猎人[黑暗武士]B`

[explain]
	`购买时会获得可以让幽灵猎人的称号升级的限定立方体5个。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	269

[stackable type]
	`[cera package]`	0

[package data]
	39246	1
	39657	1
	39995	1
	40404	1
	40883	1
	41275	1
	41586	1
	42052	1
	2660050	1
	2660051	1
	15	5
	1	20
[/package data]

[package data selection]
	2660080	1	2660081	1
[/package data selection]

[suitable job]
	`[demonic swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010chuseokavatar.img`	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
