#PVF_File

[name]
	`嘻哈学院[格斗家(女)]A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	350

[stackable type]
	`[cera package]`	0

[package data]
	43252	1
	43672	1
	44006	1
	44420	1
	44902	1
	45295	1
	45599	1
	46077	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11schoollook.img`	4

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
