#PVF_File

[name]
	`动物王国2[格斗家(男)]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	388

[stackable type]
	`[cera package]`	0

[package data]
	1960042	1
	1970030	1
	1980029	1
	1990040	1
	2000030	1
	2010030	1
	2020032	1
	2030030	1
	2660231	1
	900	20
	15	10
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11quizadventure.img`	29

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
