#PVF_File

[name]
	`沙漠旅者D [男神槍手]`

[name2]
	`name2_2660025`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	245

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	47235	1	
	47650	1	
	47985	1	
	48400	1	
	48874	1	
	49268	1	
	49579	1	
	50047	1	
	50236	1	
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010_arabia_avatar.img`	11

[npc gift disallowance]
	1
