#PVF_File

[name]
	`海之勇者2[神枪手(男)]B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	134

[icon mark]
	`Item/IconMark.img`	8

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	47202	1
	47620	1
	47961	1
	48366	1
	48845	1
	49239	1
	50018	1
	50221	1
	32	1
	200	1
	820	1
	15	5
	24	100
	25	1
[/package data]

[package data selection]
	63071	1	63073	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2009_bestbodybeach_avatar.img`	9

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1
