#PVF_File

[name]
	`时尚达人1[暗夜使者]`

[explain]
	``

[grade]
	2

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	832

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	109550278	1
	109560286	1
	109570281	1
	109520302	1
	109500289	1
	109510301	1
	109530260	1
	109540289	1
	10000230	1
	10000231	1
	10000232	8
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
