#PVF_File

[name]
	``

[explain]
	`内有大地之哥布林宠物 1种、任意宠物蛋 1种、宠物饲料 100个、霸王之契约 7天、达人之契约 7天。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	72

[stackable type]
	`[cera booster]`	0

[booster info]
	[cera]
		1
		33	1000	1
	[/cera]
	[cera]
		1
		45	1000	1
	[/cera]
	[cera]
		1
		24	1000	100
	[/cera]
	[creature]
		1
		63053	1000	1
	[/creature]
	[creature]
		1
		160	1000	1
	[/creature]
[/booster info]

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
