#PVF_File

[name]
	`XBOX套 [神枪手(男)]`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	76

[stackable type]
	`[cera booster]`	0

[move wav]
	`SCRAP_TOUCH`

[suitable job]
	`[gunner]`
[/suitable job]

[booster info]
	[avatar]
		1
		48436	1000	1	-1	0
	[/avatar]
	[avatar]
		1
		48916	1000	1	-1	0
	[/avatar]
	[avatar]
		1
		47692	1000	1	-1	0
	[/avatar]
	[avatar]
		1
		49310	1000	1	-1	0
	[/avatar]
	[avatar]
		1
		50089	1000	1	-1	0
	[/avatar]
	[avatar]
		1
		49618	1000	1	-1	0
	[/avatar]
	[cera]
		1
		2660673	1000	6
	[/cera]
[/booster info]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
