#PVF_File

[name]
	`人偶剧团[黑暗武士]B`

[explain]
	`2010年劳动节礼包`

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	54

[stackable type]
	`[cera package]`	0

[package data]
	39155	1
	40802	1
	41200	1
	41974	1
	41525	1
	114	1
	8	100
	1085	100
	33	1
	45	1
[/package data]

[move wav]
	`BONE_TOUCH`

[suitable job]
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
