#PVF_File

[name]
	`嘻哈学院[格斗家(男)]B`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	355

[stackable type]
	`[cera package]`	0

[package data]
	1960036	1
	1970024	1
	1980023	1
	1990034	1
	2000024	1
	2010024	1
	2020025	1
	2030024	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11schoollook.img`	29

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
