#PVF_File

[name]
	`幽灵猎人[暗夜使者]A`

[name2]
	``

[explain]
	`购买时会获得可以让幽灵猎人的称号升级的限定立方体5个。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	295

[stackable type]
	`[cera package]`	0

[package data]
	1720076	1
	1730054	1
	1740049	1
	1750063	1
	1760056	1
	1770053	1
	1780047	1
	1790056	1
	2660050	1
	2660051	1
	15	5
	1	20
[/package data]

[package data selection]
	2660080	1	2660081	1
[/package data selection]

[suitable job]
	`[thief]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010chuseokavatar.img`	24

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
