#PVF_File

[name]
	`沙漠旅者B [鬼剑士]`

[name2]
	`name2_2660015`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	236

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	39235	1
	39653	1
	39989	1
	40400	1
	40876	1
	41271	1
	41582	1
	42045	1
	42235	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010_arabia_avatar.img`	1

[npc gift disallowance]
	1
