#PVF_File

[name]
	`时尚达人4[格斗家(男)]`

[explain]
	``

[grade]
	2

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	839

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	103550199	1
	103560207	1
	103570190	1
	103520197	1
	103500187	1
	103510191	1
	103530155	1
	103540185	1
	10000230	1
	10000231	1
	10000232	8
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
