#PVF_File

[name]
	`嘻哈学院[暗夜使者]A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	374

[stackable type]
	`[cera package]`	0

[package data]
	1720093	1
	1730070	1
	1740065	1
	1750080	1
	1760072	1
	1770069	1
	1780063	1
	1790072	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11schoollook.img`	24

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
