#PVF_File

[name]
	`使徒套-狄瑞吉[暗夜使者]C`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	494

[stackable type]
	`[cera package]`	0

[package data]
	1720112	1
	1730086	1
	1740081	1
	1750090	1
	1760095	1
	1770085	1
	1780076	1
	1790088	1
	1800040	1
	1820002	1
	2660323	1
	15	5
	14	5
	1	10
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11aplstle.img`	20

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
