#PVF_File

[name]
	`幽灵猎人[暗夜使者]D`

[name2]
	``

[explain]
	`购买时会获得可以让幽灵猎人的称号升级的限定立方体5个。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	292

[stackable type]
	`[cera package]`	0

[package data]
	1720079	1
	1730057	1
	1740052	1
	1750066	1
	1760059	1
	1770056	1
	1780050	1
	1790059	1
	2660050	1
	2660051	1
	15	5
	1	20
[/package data]

[package data selection]
	2660080	1	2660081	1
[/package data selection]

[suitable job]
	`[thief]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010chuseokavatar.img`	27

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
