#PVF_File

[name]
	`逐梦勇士[鬼剑士]B`

[explain]
	`韩服2008中秋节礼包`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	75

[stackable type]
	`[cera package]`	0

[package data]
	39166	1
	39593	1
	39945	1
	40332	1
	40814	1
	41212	1
	41535	1
	41986	1
	42216	1
	188	1
	189	1
	33	1
	45	1
	15	5
[/package data]

[move wav]
	`BONE_TOUCH`

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
