#PVF_File

[name]
	`冬日套[圣职者]C`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	320

[stackable type]
	`[cera package]`	0

[package data]
	55189	1
	55560	1
	55946	1
	56358	1
	56780	1
	57171	1
	57545	1
	57972	1
	63111	1
	900	20
[/package data]

[package data selection]
	26501	1	26502	1
[/package data selection]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010christmasavatar.img`	18

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
