#PVF_File

[name]
	`嘻哈学院[格斗家(男)]C`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	356

[stackable type]
	`[cera package]`	0

[package data]
	1960037	1
	1970025	1
	1980024	1
	1990035	1
	2000025	1
	2010025	1
	2020026	1
	2030025	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11schoollook.img`	30

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
