#PVF_File

[name]
	`动物王国3[格斗家(女)]`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	385

[stackable type]
	`[cera package]`	0

[package data]
	43258	1
	43678	1
	44012	1
	44426	1
	44908	1
	45301	1
	45606	1
	46083	1
	2660231	1
	900	20
	15	10
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11quizadventure.img`	6

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
