#PVF_File

[name]
	`万圣节套[神枪手(女)]B`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	1600081	1
	1610067	1
	1620062	1
	1630075	1
	1640070	1
	1650067	1
	1670070	1
[/package data]

[package data selection]
	7721	1	7722	1
[/package data selection]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_halloween_avatar.img`	21

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
