#PVF_File

[name]
	`使徒套-狄瑞吉[暗夜使者]B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	493

[stackable type]
	`[cera package]`	0

[package data]
	1720111	1
	1730085	1
	1740080	1
	1750089	1
	1760094	1
	1770084	1
	1780075	1
	1790087	1
	1800039	1
	1820001	1
	2660323	1
	15	5
	14	5
	1	10
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11aplstle.img`	19

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
