#PVF_File

[name]
	`幽灵猎人[神枪手(男)]D`

[explain]
	`购买时会获得可以让幽灵猎人的称号升级的限定立方体5个。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	279

[stackable type]
	`[cera package]`	0

[package data]
	47243	1
	47654	1
	47991	1
	48404	1
	48878	1
	49272	1
	49583	1
	50051	1
	2660050	1
	2660051	1
	15	5
	1	20
[/package data]

[package data selection]
	2660080	1	2660081	1
[/package data selection]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010chuseokavatar.img`	11

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
