#PVF_File

[name]
	`动物王国4[缔造者]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	402

[stackable type]
	`[cera package]`	0

[package data]
	51256	1
	51637	1
	51984	1
	52422	1
	52864	1
	53254	1
	53605	1
	54050	1
	2660231	1
	900	20
	15	10
[/package data]

[suitable job]
	`[creator mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11quizadventure.img`	15

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
