#PVF_File

[name]
	`时尚达人1[鬼剑士]`

[explain]
	``

[grade]
	2

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	808

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	101550435	1
	101560594	1
	101570366	1
	101520422	1
	101500610	1
	101510599	1
	101530388	1
	101540537	1
	10000230	1
	10000231	1
	10000232	8
[/package data]

[suitable job]
	`[swordman]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
