#PVF_File

[name]
	`动物王国4[神枪手(女)]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	398

[stackable type]
	`[cera package]`	0

[package data]
	1600132	1
	1610109	1
	1620102	1
	1630118	1
	1640111	1
	1650108	1
	1660094	1
	1670111	1
	2660231	1
	900	20
	15	10
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11quizadventure.img`	23

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
