#PVF_File

[name]
	``

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	6

[icon mark]
	`Item/IconMark.img`	28

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	1730008	1
	1760008	1
	1770008	1
	1790008	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/thiefevent_avatar.img`	11

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
