#PVF_File

[name]
	`D点道具礼包`

[name2]
	`Cera Item Pakage`

[explain]
	`随机抽取各D种点道具和解放之钥。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera booster]`	0

[move wav]
	`PAPER_TOUCH`

[booster info]
	[cera]
		1
		1085	2100	100
		15	2000	5
		24	650	500
		1085	600	200
		21	550	5
		15	550	10
		8	400	200
		1	300	50
		24	300	1000
		14	200	10
		8	200	500
		3	100	1
	[/cera]
	[cera]
		1
		24	3000	300
		1	2500	20
		8	2200	100
		14	600	5
		21	350	10
		1	300	100
		15	250	30
		14	200	20
		15	80	50
		3	80	2
		14	60	30
	[/cera]
	[cera]
		1
		900	9000	5
		900	700	10
		900	300	30
		900	150	50
		900	50	100
	[/cera]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
