#PVF_File

[name]
	`时尚达人4[魔法师(男)]`

[explain]
	``

[grade]
	2

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	843

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	107550112	1
	107560116	1
	107570100	1
	107520120	1
	107500120	1
	107510118	1
	107530097	1
	107540109	1
	10000230	1
	10000231	1
	10000232	8
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
