#PVF_File

[name]
	`动物产包[格斗家(女) - 棕绵羊]`

[name2]
	`Christmas Package`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	88

[stackable type]
	`[cera package]`	0

[move wav]
	`PAPER_TOUCH`

[package data]
	43170	1
	44345	1
	44834	1
	45545	1
	46009	1
	718	1
	7295	50
	7497	1
	7498	1
[/package data]

[package data selection]
	63061	1	63063	1
[/package data selection]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2008_christmas_avatar.img`	5

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
