#PVF_File

[name]
	`沙漠旅者C [圣职者]`

[name2]
	`name2_2660032`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	254

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	55170	1
	55546	1
	55930	1
	56344	1
	56766	1
	57157	1
	57531	1
	57958	1
	58235	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010_arabia_avatar.img`	18

[npc gift disallowance]
	1
