#PVF_File

[name]
	`圣诞礼包B(神枪手-女)`

[name2]
	`Santa Pakage`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	181

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	1600085	1
	1610071	1
	1640074	1
	1650071	1
	1670074	1
[/package data]

[package data selection]
	63079	1	63081	1
[/package data selection]

[package data selection]
	918	1	919	1
[/package data selection]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_christmas_avatar.img`	11

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
