#PVF_File

[name]
	`动物产包[魔法师(女) - 天鹅企鹅]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	96

[stackable type]
	`[cera package]`	0

[move wav]
	`PAPER_TOUCH`

[package data]
	51165	1
	52339	1
	52785	1
	53540	1
	53974	1
	718	1
	7295	50
	7497	1
	7498	1
[/package data]

[package data selection]
	63061	1	63063	1
[/package data selection]

[suitable job]
	`[mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2008_christmas_avatar.img`	11

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
