#PVF_File

[name]
	`时尚达人4[圣职者]`

[explain]
	``

[grade]
	2

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	823

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	108550480	1
	108560471	1
	108570411	1
	108520463	1
	108500461	1
	108510464	1
	108530452	1
	108540449	1
	10000230	1
	10000231	1
	10000232	8
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
