#PVF_File

[name]
	`动物王国4[圣职者]`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	406

[stackable type]
	`[cera package]`	0

[package data]
	55200	1
	55571	1
	55957	1
	56370	1
	56793	1
	57182	1
	57557	1
	57983	1
	2660231	1
	900	20
	15	10
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11quizadventure.img`	19

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
