#PVF_File

[name]
	`解放的钥匙`

[explain]
	`可以打开内有神器装备，强化券，宠物，各种药水等封印之锁的道具。
打开封印之锁 1个需要解放之钥 3个。

购买该道具时可以得到封印之锁 34个。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	645

[field image]
	`Item/field_consumption.img`	0

[move wav]
	`CLOTH_TOUCH`

[stackable type]
	`[cera booster]`	0

[booster info]
	[cera]
		1
		900	1000	100
	[/cera]
	[etc]
		1
		896	1000	34
	[/etc]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
