#PVF_File

[name]
	`使徒套-赫尔德[神枪手(男)]A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	480

[stackable type]
	`[cera package]`	0

[package data]
	47274	1
	47681	1
	48018	1
	48427	1
	48905	1
	49299	1
	49607	1
	50078	1
	50251	1
	50700	1
	2660323	1
	15	5
	14	5
	1	10
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11aplstle.img`	6

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
