#PVF_File

[name]
	`奇迹大陆套[暗夜使者]B`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	232

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	1720062	1
	1730048	1
	1760047	1
	1770047	1
	1780041	1
	1790047	1
	1800020	1
	2660007	1
	31	1
	44	1
	720	1
	992	3
	900	20
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010childrensdayeventavatar.img`	13

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
