#PVF_File

[name]
	`狂欢庆典C - 圣职者`

[explain]
	``

[grade]
	2

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	854

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	108550486	1
	108560482	1
	108570417	1
	108520469	1
	108500472	1
	108510475	1
	108530458	1
	108540455	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
