#PVF_File

[name]
	`时尚达人1[魔法师(男)]`

[explain]
	``

[grade]
	2

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	840

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	107550109	1
	107560113	1
	107570097	1
	107520117	1
	107500117	1
	107510115	1
	107530094	1
	107540106	1
	10000230	1
	10000231	1
	10000232	8
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
