#PVF_File

[name]
	`逐梦勇士[圣职者]A`

[name2]
	`DreamFighter Package[Blood]`

[explain]
	`韩服2008中秋节礼包`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	74

[stackable type]
	`[cera package]`	0

[package data]
	55098	1
	55483	1
	55884	1
	56278	1
	56701	1
	57097	1
	57483	1
	57893	1
	58214	1
	187	1
	189	1
	33	1
	45	1
	15	5
[/package data]

[move wav]
	`BONE_TOUCH`

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
