#PVF_File

[name]
	`冬日套[暗夜使者]B`

[name2]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	323

[stackable type]
	`[cera package]`	0

[package data]
	1720088	1
	1730065	1
	1740060	1
	1750074	1
	1760067	1
	1770064	1
	1780058	1
	1790067	1
	63111	1
	900	20
[/package data]

[package data selection]
	26501	1	26502	1
[/package data selection]

[suitable job]
	`[thief]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010christmasavatar.img`	25

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
