#PVF_File

[name]
	`沙漠旅者D [圣职者]`

[name2]
	`name2_2660033`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	256

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	55171	1
	55547	1
	55931	1
	56345	1
	56767	1
	57158	1
	57532	1
	57959	1
	58236	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010_arabia_avatar.img`	19

[npc gift disallowance]
	1
