#PVF_File

[name]
	`时尚达人2[黑暗武士]`

[explain]
	``

[grade]
	2

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	809

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	101550436	1
	101560595	1
	101570367	1
	101520423	1
	101500611	1
	101510600	1
	101530389	1
	101540538	1
	10000230	1
	10000231	1
	10000232	8
[/package data]

[suitable job]
	`[demonic swordman]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
