#PVF_File

[name]
	`动物王国2[缔造者]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	400

[stackable type]
	`[cera package]`	0

[package data]
	51254	1
	51635	1
	51982	1
	52420	1
	52862	1
	53252	1
	53603	1
	54048	1
	2660231	1
	900	20
	15	10
[/package data]

[suitable job]
	`[creator mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11quizadventure.img`	13

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
