#PVF_File

[name]
	`沙漠旅者B [女格斗家]`

[name2]
	`name2_2660019`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	239

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	43228	1
	43653	1
	43985	1
	44400	1
	44883	1
	45276	1
	45580	1
	46058	1
	46234	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010_arabia_avatar.img`	5

[npc gift disallowance]
	1
