#PVF_File

[name]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	8

[icon mark]
	`Item/IconMark.img`	28

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	1720014	1
	1730014	1
	1740013	1
	1750014	1
	1760014	1
	1770014	1
	1780013	1
	1790014	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/thiefevent_avatar.img`	1

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
