#PVF_File

[name]
	`料理套[圣职者]A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	217

[stackable type]
	`[cera package]`	0

[package data]
	55162	1
	55539	1
	56759	1
	57524	1
	57951	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11blackday.img`	2

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
