#PVF_File

[name]
	`幽灵猎人[格斗家(女)]C`

[explain]
	`购买时会获得可以让幽灵猎人的称号升级的限定立方体5个。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	274

[stackable type]
	`[cera package]`	0

[package data]
	43237	1
	43658	1
	43992	1
	44405	1
	44888	1
	45281	1
	45585	1
	46063	1
	2660050	1
	2660051	1
	15	5
	1	20
[/package data]

[package data selection]
	2660080	1	2660081	1
[/package data selection]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010chuseokavatar.img`	6

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
