#PVF_File

[name]
	`动物王国1[格斗家(男)]`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	387

[stackable type]
	`[cera package]`	0

[package data]
	1960041	1
	1970029	1
	1980028	1
	1990039	1
	2000029	1
	2010029	1
	2020031	1
	2030029	1
	2660231	1
	900	20
	15	10
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11quizadventure.img`	28

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
