#PVF_File

[name]
	`沙漠旅者B [暗夜使者]`

[name2]
	`name2_2660039`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	258

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	1720066	1	
	1730051	1	
	1740044	1	
	1750060	1	
	1760050	1	
	1770050	1	
	1780044	1	
	1790050	1	
	1800022	1	
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010_arabia_avatar.img`	25

[npc gift disallowance]
	1
