#PVF_File

[name]
	`使徒套-希洛克[格斗家(女)]B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	478

[stackable type]
	`[cera package]`	0

[package data]
	43270	1
	43687	1
	44021	1
	44429	1
	44919	1
	45310	1
	45611	1
	46092	1
	46252	1
	46701	1
	2660323	1
	15	5
	14	5
	1	10
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11aplstle.img`	4

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
