#PVF_File

[name]
	`动物王国3[圣职者]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	405

[stackable type]
	`[cera package]`	0

[package data]
	55199	1
	55570	1
	55956	1
	56369	1
	56792	1
	57181	1
	57556	1
	57982	1
	2660231	1
	900	20
	15	10
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11quizadventure.img`	18

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
