#PVF_File

[name]
	`逐梦勇士[黑暗武士]A`

[explain]
	`韩服2008中秋节礼包`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	74

[stackable type]
	`[cera package]`	0

[package data]
	39165	1
	39592	1
	39944	1
	40331	1
	40813	1
	41211	1
	41534	1
	41985	1
	42215	1
	187	1
	189	1
	33	1
	45	1
	15	5
[/package data]

[move wav]
	`BONE_TOUCH`

[suitable job]
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
