#PVF_File

[name]
	`冬日套[圣职者]D`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	321

[stackable type]
	`[cera package]`	0

[package data]
	55190	1
	55561	1
	55947	1
	56359	1
	56781	1
	57172	1
	57546	1
	57973	1
	63111	1
	900	20
[/package data]

[package data selection]
	26501	1	26502	1
[/package data selection]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010christmasavatar.img`	19

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
