#PVF_File

[name]
	`沙漠旅者C [鬼劍士]`

[name2]
	`name2_2660016`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	235

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	39236	1	
	39654	1	
	39990	1	
	40401	1	
	40877	1	
	41272	1	
	41583	1	
	42046	1	
	42236	1	
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010_arabia_avatar.img`	2

[npc gift disallowance]
	1
