#PVF_File

[name]
	`沙漠旅者B [男神枪手]`

[name2]
	`name2_2660023`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	243

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	47233	1
	47648	1
	47983	1
	48398	1
	48872	1
	49266	1
	49577	1
	50045	1
	50234	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010_arabia_avatar.img`	9

[npc gift disallowance]
	1
