#PVF_File

[name]
	`海之勇者2[圣职者]B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	134

[icon mark]
	`Item/IconMark.img`	10

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	55136	1
	55515	1
	55907	1
	56311	1
	56736	1
	57129	1
	57928	1
	58221	1
	32	1
	200	1
	820	1
	15	5
	24	100
	25	1
[/package data]

[package data selection]
	63071	1	63073	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2009_bestbodybeach_avatar.img`	17

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
