#PVF_File

[name]
	`帝国套[神枪手(男)]A`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	145

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	47209	1
	47628	1
	47968	1
	48374	1
	48853	1
	49247	1
	49562	1
	50026	1
	50224	1
	863	1
[/package data]

[package data selection]
	865	1	866	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2009_choosuk_avatar.img`	6

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
