#PVF_File

[name]
	`沙漠旅者C [女格斗家]`

[name2]
	`name2_2660020`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	238

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	43229	1
	43654	1
	43986	1
	44401	1
	44884	1
	45277	1
	45581	1
	46059	1
	46235	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010_arabia_avatar.img`	6

[npc gift disallowance]
	1
