#PVF_File

[name]
	`帝国套[缔造者]C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	150

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	51201	1
	51591	1
	51943	1
	52373	1
	52817	1
	53211	1
	53563	1
	54005	1
	54226	1
	863	1
[/package data]

[package data selection]
	865	1	866	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2009_choosuk_avatar.img`	11

[suitable job]
	`[creator mage]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
