#PVF_File

[name]
	`冬日套[黑暗武士]D`

[name2]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	313

[stackable type]
	`[cera package]`	0

[package data]
	39259	1
	39669	1
	40005	1
	40416	1
	40895	1
	41287	1
	41598	1
	42064	1
	63111	1
	900	20
[/package data]

[package data selection]
	26501	1	26502	1
[/package data selection]

[suitable job]
	`[demonic swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010christmasavatar.img`	3

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
