#PVF_File

[name]
	`幽灵猎人[缔造者]B`

[explain]
	`购买时会获得可以让幽灵猎人的称号升级的限定立方体5个。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	281

[stackable type]
	`[cera package]`	0

[package data]
	51233	1
	51615	1
	51962	1
	52399	1
	52840	1
	53232	1
	53582	1
	54028	1
	2660050	1
	2660051	1
	15	5
	1	20
[/package data]

[package data selection]
	2660080	1	2660081	1
[/package data selection]

[suitable job]
	`[creator mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010chuseokavatar.img`	13

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
