#PVF_File

[name]
	`嘻哈学院[圣职者]A`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	366

[stackable type]
	`[cera package]`	0

[package data]
	55193	1
	55564	1
	55950	1
	56363	1
	56784	1
	57175	1
	57549	1
	57976	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11schoollook.img`	16

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
