#PVF_File

[name]
	`人偶剧团[格斗家(女)]B`

[explain]
	`2010年劳动节礼包`

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	56

[stackable type]
	`[cera package]`	0

[package data]
	43149	1
	44813	1
	45209	1
	45988	1
	45526	1
	114	1
	8	100
	1085	100
	33	1
	45	1
[/package data]

[move wav]
	`BONE_TOUCH`

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
