#PVF_File

[name]
	`嘻哈学院[神枪手(女)]D`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	373

[stackable type]
	`[cera package]`	0

[package data]
	1600128	1
	1610105	1
	1620098	1
	1630114	1
	1640107	1
	1650104	1
	1660089	1
	1670107	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11schoollook.img`	23

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
