#PVF_File

[name]
	`逐梦勇士[神枪手(女)]A`

[explain]
	`韩服2008中秋节礼包`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	74

[stackable type]
	`[cera package]`	0

[package data]
	1600026	1
	1610025	1
	1620025	1
	1630024	1
	1640025	1
	1650025	1
	1660024	1
	1670025	1
	1680012	1
	187	1
	189	1
	33	1
	45	1
	15	5
[/package data]

[move wav]
	`BONE_TOUCH`

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
