#PVF_File

[name]
	`冬日套[圣职者]A`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	318

[stackable type]
	`[cera package]`	0

[package data]
	55187	1
	55558	1
	55944	1
	56356	1
	56778	1
	57169	1
	57543	1
	57970	1
	63111	1
	900	20
[/package data]

[package data selection]
	26501	1	26502	1
[/package data selection]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010christmasavatar.img`	16

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
