#PVF_File

[name]
	`时尚达人3[暗夜使者]`

[explain]
	``

[grade]
	2

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	834

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	109550280	1
	109560288	1
	109570283	1
	109520304	1
	109500291	1
	109510303	1
	109530262	1
	109540291	1
	10000230	1
	10000231	1
	10000232	8
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
