#PVF_File

[name]
	`时尚达人3[神枪手(男)]`

[explain]
	``

[grade]
	2

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	818

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	104550420	1
	104560591	1
	104570378	1
	104520411	1
	104500611	1
	104510611	1
	104530384	1
	104540557	1
	10000230	1
	10000231	1
	10000232	8
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
