#PVF_File

[name]
	`沙漠旅者A [暗夜使者]`

[name2]
	`name2_2660038`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	260

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	1720065	1
	1730050	1
	1740043	1
	1750059	1
	1760049	1
	1770049	1
	1780043	1
	1790049	1
	1800021	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010_arabia_avatar.img`	24

[npc gift disallowance]
	1
