#PVF_File

[name]
	`海之勇者2[格斗家(女)]C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	134

[icon mark]
	`Item/IconMark.img`	7

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	43198	1
	43626	1
	43964	1
	44369	1
	44857	1
	45250	1
	46032	1
	46222	1
	32	1
	200	1
	820	1
	15	5
	24	100
	25	1
[/package data]

[package data selection]
	63071	1	63073	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2009_bestbodybeach_avatar.img`	6

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
