#PVF_File

[name]
	`冬日套[格斗家(女)]C`

[name2]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	304

[stackable type]
	`[cera package]`	0

[package data]
	43248	1
	43668	1
	44002	1
	44415	1
	44898	1
	45291	1
	45595	1
	46073	1
	63111	1
	900	20
[/package data]

[package data selection]
	26501	1	26502	1
[/package data selection]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010christmasavatar.img`	6

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
