#PVF_File

[name]
	`动物王国4[神枪手(男)]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	394

[stackable type]
	`[cera package]`	0

[package data]
	47264	1
	47674	1
	48011	1
	48425	1
	48898	1
	49292	1
	49604	1
	50071	1
	2660231	1
	900	20
	15	10
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11quizadventure.img`	11

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
