#PVF_File

[name]
	`万圣节套[缔造者]D`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	51205	1
	51595	1
	51947	1
	52382	1
	52821	1
	53215	1
	54009	1
[/package data]

[package data selection]
	7717	1	7718	1
[/package data selection]

[suitable job]
	`[creator mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_halloween_avatar.img`	15

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
