#PVF_File

[name]
	`逐梦勇士[魔法师(女)]A`

[explain]
	`韩服2008中秋节礼包`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	74

[stackable type]
	`[cera package]`	0

[package data]
	51154	1
	51551	1
	51912	1
	52329	1
	52774	1
	53171	1
	53530	1
	53963	1
	54214	1
	187	1
	189	1
	33	1
	45	1
	15	5
[/package data]

[move wav]
	`BONE_TOUCH`

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
