#PVF_File

[name]
	`时尚达人3[格斗家(男)]`

[explain]
	``

[grade]
	2

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	838

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	103550198	1
	103560206	1
	103570189	1
	103520196	1
	103500186	1
	103510190	1
	103530154	1
	103540184	1
	10000230	1
	10000231	1
	10000232	8
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
