#PVF_File

[name]
	``

[explain]
	`内有成长之契约3天，复活币1个，APC人偶3个。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	719

[stackable type]
	`[cera booster]`	0

[move wav]
	`BONE_TOUCH`

[booster info]
	[etc]
		1
		2660409	1000	1
	[/etc]
	[etc]
		1
		42	1000	1
	[/etc]
	[etc]
		1
		2600030	1000	1
	[/etc]
	[cera]
		1
		2600035	1000	1
	[/cera]
	[cera]
		1
		2600038	1000	1
	[/cera]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
