#PVF_File

[name]
	`动物王国1[黑暗武士]`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	407

[stackable type]
	`[cera package]`	0

[package data]
	39266	1
	39676	1
	40014	1
	40424	1
	40902	1
	41294	1
	41606	1
	42071	1
	2660231	1
	900	20
	15	10
[/package data]

[suitable job]
	`[demonic swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11quizadventure.img`	0

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
