#PVF_File

[name]
	`2010暑期日礼包 2 (暗夜使者)`

[name2]
	`Summer Package2 (Thief)`

[flavor text]
	`    呃， 大家都去海边了？`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	45

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2740001	1
	2740131	1
	2740261	1
	2740391	1
	2740521	1
	2740651	1
	2740781	1
	2740911	1
	900	18
	7773	1
	3900017	10
[/package data]

[package data selection]
	63071	1	63073	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2010_bestbodybeach_avatar.img`	21

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
