#PVF_File

[name]
	``

[explain]
	`内有远古精灵的超级秘药 2个、缓解疲劳之灵药 3个、霸王之契约 3日、银质金库升级工具的产包。
从邮件箱内取出银质金库升级工具时即可使用. 角色若是已经持有银金库以上的话，升级工具就不会套用且会消失。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	719

[stackable type]
	`[cera booster]`	0

[booster info]
	[etc]
		1
		8492	1000	1
	[/etc]
	[etc]
		1
		8553	1000	1
	[/etc]
	[etc]
		1
		2600026	1000	3
	[/etc]
	[cera]
		1
		31	1000	1
	[/cera]
	[cera]
		1
		110	1000	1
	[/cera]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
