#PVF_File

[name]
	`动物王国1[魔法师(女)]`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	399

[stackable type]
	`[cera package]`	0

[package data]
	51253	1
	51634	1
	51981	1
	52419	1
	52861	1
	53251	1
	53602	1
	54047	1
	2660231	1
	900	20
	15	10
[/package data]

[suitable job]
	`[mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11quizadventure.img`	12

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
