#PVF_File

[name]
	`XBOX套 [格斗家(女)]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	76

[stackable type]
	`[cera booster]`	0

[move wav]
	`SCRAP_TOUCH`

[suitable job]
	`[fighter]`
[/suitable job]

[booster info]
	[avatar]
		1
		44437	1000	1	-1	0
	[/avatar]
	[avatar]
		1
		44929	1000	1	-1	0
	[/avatar]
	[avatar]
		1
		43697	1000	1	-1	0
	[/avatar]
	[avatar]
		1
		45320	1000	1	-1	0
	[/avatar]
	[avatar]
		1
		46102	1000	1	-1	0
	[/avatar]
	[avatar]
		1
		45621	1000	1	-1	0
	[/avatar]
	[cera]
		1
		2660673	1000	6
	[/cera]
[/booster info]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
