#PVF_File

[name]
	`动物王国2[格斗家(女)]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	384

[stackable type]
	`[cera package]`	0

[package data]
	43257	1
	43677	1
	44011	1
	44425	1
	44907	1
	45300	1
	45605	1
	46082	1
	2660231	1
	900	20
	15	10
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11quizadventure.img`	5

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
