#PVF_File

[name]
	`沙漠旅者C [男神槍手]`

[name2]
	`name2_2660024`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	244

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	47234	1	
	47649	1	
	47984	1	
	48399	1	
	48873	1	
	49267	1	
	49578	1	
	50046	1	
	50235	1	
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010_arabia_avatar.img`	10

[npc gift disallowance]
	1
