#PVF_File

[name]
	`奇迹大陆套[圣职者]A`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	229

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	55164	1
	55541	1
	56761	1
	57152	1
	57526	1
	57953	1
	58231	1
	2660007	1
	31	1
	44	1
	720	1
	992	3
	900	20
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010childrensdayeventavatar.img`	8

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
