#PVF_File

[name]
	`使徒套-罗特斯[黑暗武士]C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	476

[stackable type]
	`[cera package]`	0

[package data]
	39282	1
	39688	1
	40026	1
	40430	1
	40916	1
	41306	1
	41615	1
	42083	1
	42255	1
	42702	1
	2660323	1
	15	5
	14	5
	1	10
[/package data]

[suitable job]
	`[demonic swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11aplstle.img`	2

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
