#PVF_File

[name]
	`海之勇者2[缔造者]D`

[name2]
	`Best Body of Beach Package`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	134

[icon mark]
	`Item/IconMark.img`	9

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	51194	1
	51583	1
	51936	1
	52365	1
	52809	1
	53203	1
	53997	1
	54223	1
	32	1
	200	1
	820	1
	15	5
	24	100
	25	1
[/package data]

[package data selection]
	63071	1	63073	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2009_bestbodybeach_avatar.img`	15

[suitable job]
	`[creator mage]`
[/suitable job]

[npc gift disallowance]
	1
