#PVF_File

[name]
	`冬日套[格斗家(女)]A`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	302

[stackable type]
	`[cera package]`	0

[package data]
	43246	1
	43666	1
	44000	1
	44413	1
	44896	1
	45289	1
	45593	1
	46071	1
	63111	1
	900	20
[/package data]

[package data selection]
	26501	1	26502	1
[/package data selection]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010christmasavatar.img`	4

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
