#PVF_File

[name]
	`帝国套[神枪手(男)]B`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	146

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	47210	1
	47629	1
	47969	1
	48375	1
	48854	1
	49248	1
	49563	1
	50027	1
	50225	1
	863	1
[/package data]

[package data selection]
	865	1	866	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2009_choosuk_avatar.img`	7

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
