#PVF_File

[name]
	`XBOX套 [鬼剑士]`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	76

[stackable type]
	`[cera booster]`	0

[move wav]
	`SCRAP_TOUCH`

[suitable job]
	`[swordman]`
[/suitable job]

[booster info]
	[avatar]
		1
		40437	1000	1	-1	0
	[/avatar]
	[avatar]
		1
		40925	1000	1	-1	0
	[/avatar]
	[avatar]
		1
		39697	1000	1	-1	0
	[/avatar]
	[avatar]
		1
		41315	1000	1	-1	0
	[/avatar]
	[avatar]
		1
		42092	1000	1	-1	0
	[/avatar]
	[avatar]
		1
		41624	1000	1	-1	0
	[/avatar]
	[cera]
		1
		2660673	1000	6
	[/cera]
[/booster info]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
