#PVF_File

[name]
	`冬日套[暗夜使者]C`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	324

[stackable type]
	`[cera package]`	0

[package data]
	1720089	1
	1730066	1
	1740061	1
	1750075	1
	1760068	1
	1770065	1
	1780059	1
	1790068	1
	63111	1
	900	20
[/package data]

[package data selection]
	26501	1	26502	1
[/package data selection]

[suitable job]
	`[thief]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010christmasavatar.img`	26

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
