#PVF_File

[name]
	`万圣节套[神枪手(女)]A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	1600080	1
	1610066	1
	1620061	1
	1630074	1
	1640069	1
	1650066	1
	1670069	1
[/package data]

[package data selection]
	7721	1	7722	1
[/package data selection]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_halloween_avatar.img`	20

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
