#PVF_File

[name]
	`冬日套[神枪手(女)]A`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	314

[stackable type]
	`[cera package]`	0

[package data]
	1600119	1
	1610096	1
	1620089	1
	1630104	1
	1640098	1
	1650095	1
	1660080	1
	1670098	1
	63111	1
	900	20
[/package data]

[package data selection]
	26501	1	26502	1
[/package data selection]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010christmasavatar.img`	20

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
