#PVF_File

[name]
	`嘻哈学院[格斗家(女)]D`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	353

[stackable type]
	`[cera package]`	0

[package data]
	43255	1
	43675	1
	44009	1
	44423	1
	44905	1
	45298	1
	45602	1
	46080	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11schoollook.img`	7

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
