#PVF_File

[name]
	`海之勇者2[鬼剑士]C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	134

[icon mark]
	`Item/IconMark.img`	6

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	39205	1
	39626	1
	39968	1
	40369	1
	40850	1
	41245	1
	42019	1
	42223	1
	32	1
	200	1
	820	1
	15	5
	24	100
	25	1
[/package data]

[package data selection]
	63071	1	63073	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2009_bestbodybeach_avatar.img`	2

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1
