#PVF_File

[name]
	`狂欢庆典B - 格斗家(女)`

[explain]
	``

[grade]
	2

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	857

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	102550423	1
	102560590	1
	102570409	1
	102520403	1
	102500625	1
	102510622	1
	102530371	1
	102540557	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
