#PVF_File

[name]
	`动物王国4[暗夜使者]`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	414

[stackable type]
	`[cera package]`	0

[package data]
	1720100	1
	1730077	1
	1740072	1
	1750087	1
	1760079	1
	1770076	1
	1780071	1
	1790079	1
	2660231	1
	900	20
	15	10
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11quizadventure.img`	27

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
