#PVF_File

[name]
	`奇迹大陆套[魔法师(女)]A`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	227

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	51220	1
	51607	1
	52832	1
	53224	1
	53574	1
	54020	1
	54231	1
	2660007	1
	31	1
	44	1
	720	1
	992	3
	900	20
[/package data]

[suitable job]
	`[mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010childrensdayeventavatar.img`	6

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
