#PVF_File

[name]
	`动物王国4[鬼剑士]`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	409

[stackable type]
	`[cera package]`	0

[package data]
	39269	1
	39679	1
	40017	1
	40427	1
	40905	1
	41297	1
	41609	1
	42074	1
	2660231	1
	900	20
	15	10
[/package data]

[suitable job]
	`[swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11quizadventure.img`	2

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
