#PVF_File

[name]
	`冬日套[神枪手(女)]C`

[name2]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	316

[stackable type]
	`[cera package]`	0

[package data]
	1600121	1
	1610098	1
	1620091	1
	1630106	1
	1640100	1
	1650097	1
	1660082	1
	1670100	1
	63111	1
	900	20
[/package data]

[package data selection]
	26501	1	26502	1
[/package data selection]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010christmasavatar.img`	22

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
