#PVF_File

[name]
	`动物产包[黑暗武士 - 茶狐狸]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	86

[stackable type]
	`[cera package]`	0

[move wav]
	`PAPER_TOUCH`

[package data]
	39176	1
	40340	1
	40823	1
	41543	1
	41995	1
	718	1
	7295	50
	7497	1
	7498	1
[/package data]

[package data selection]
	63061	1	63063	1
[/package data selection]

[suitable job]
	`[demonic swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2008_christmas_avatar.img`	1

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
