#PVF_File

[name]
	`逐梦勇士[缔造者]B`

[explain]
	`韩服2008中秋节礼包`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	75

[stackable type]
	`[cera package]`	0

[package data]
	51155	1
	51552	1
	51913	1
	52330	1
	52775	1
	53172	1
	53531	1
	53964	1
	54215	1
	188	1
	189	1
	33	1
	45	1
	15	5
[/package data]

[move wav]
	`BONE_TOUCH`

[suitable job]
	`[creator mage]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
