#PVF_File

[name]
	`嘻哈学院[圣职者]C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	368

[stackable type]
	`[cera package]`	0

[package data]
	55195	1
	55566	1
	55952	1
	56365	1
	56786	1
	57177	1
	57551	1
	57978	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11schoollook.img`	18

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
