#PVF_File

[name]
	`沙漠旅者A [女神枪手]`

[name2]
	`name2_2660034`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	246

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	1600100	1
	1610082	1
	1620073	1
	1630090	1
	1640084	1
	1650081	1
	1660066	1
	1670084	1
	1680031	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010_arabia_avatar.img`	20

[npc gift disallowance]
	1
