#PVF_File

[name]
	`万圣节套[神枪手(男)]A`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	47212	1
	47631	1
	47971	1
	48382	1
	48856	1
	49250	1
	50029	1
[/package data]

[package data selection]
	7715	1	7716	1
[/package data selection]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_halloween_avatar.img`	8

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
