#PVF_File

[name]
	`万圣节套[圣职者]C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	55148	1
	55528	1
	55919	1
	56329	1
	56749	1
	57142	1
	57941	1
[/package data]

[package data selection]
	7719	1	7720	1
[/package data selection]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_halloween_avatar.img`	18

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
