#PVF_File

[name]
	``

[name2]
	`Stylish Adventurer Package`

[explain]
	`每个帐号只能购买一次。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	71

[icon mark]
	`Item/IconMark.img`	10

[avatar package preview info]
	`Interface/CashShop/AvatarPackagePreview.img`	9

[stackable type]
	`[cera package]`	0

[package data]
	55406	1
	56606	1
	57006	1
	57806	1
[/package data]

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
