#PVF_File

[name]
	`2010暑期日礼包 1 (暗夜使者)`

[name2]
	`Summer Package1 (Thief)`

[flavor text]
	`    呃， 大家都去海边了？`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	44

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2740000	1
	2740130	1
	2740260	1
	2740390	1
	2740520	1
	2740650	1
	2740780	1
	2740910	1
	900	18
	7773	1
	3900017	10
[/package data]

[package data selection]
	63071	1	63073	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2010_bestbodybeach_avatar.img`	20

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
