#PVF_File

[name]
	`幽灵猎人[神枪手(女)]D`

[explain]
	`购买时会获得可以让幽灵猎人的称号升级的限定立方体5个。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	291

[stackable type]
	`[cera package]`	0

[package data]
	1600111	1
	1610089	1
	1620082	1
	1630097	1
	1640091	1
	1650088	1
	1660073	1
	1670091	1
	2660050	1
	2660051	1
	15	5
	1	20
[/package data]

[package data selection]
	2660080	1	2660081	1
[/package data selection]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010chuseokavatar.img`	23

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
