#PVF_File

[name]
	`时尚达人2[神枪手(男)]`

[explain]
	``

[grade]
	2

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	817

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	104550419	1
	104560590	1
	104570377	1
	104520410	1
	104500610	1
	104510610	1
	104530383	1
	104540556	1
	10000230	1
	10000231	1
	10000232	8
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
