#PVF_File

[name]
	`人偶剧团[魔法师(女)]A`

[name2]
	`Puppet Stage Package`

[explain]
	`2010年劳动节礼包`

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	59

[stackable type]
	`[cera package]`	0

[package data]
	51143	1
	52763	1
	53160	1
	53952	1
	53521	1
	114	1
	8	100
	1085	100
	33	1
	45	1
[/package data]

[move wav]
	`BONE_TOUCH`

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
