#PVF_File

[name]
	`万圣节套[神枪手(男)]B`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	47213	1
	47632	1
	47972	1
	48383	1
	48857	1
	49251	1
	50030	1
[/package data]

[package data selection]
	7715	1	7716	1
[/package data selection]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_halloween_avatar.img`	9

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
