#PVF_File

[name]
	`幽灵猎人[神枪手(男)]A`

[explain]
	`购买时会获得可以让幽灵猎人的称号升级的限定立方体5个。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	276

[stackable type]
	`[cera package]`	0

[package data]
	47240	1
	47651	1
	47988	1
	48401	1
	48875	1
	49269	1
	49580	1
	50048	1
	2660050	1
	2660051	1
	15	5
	1	20
[/package data]

[package data selection]
	2660080	1	2660081	1
[/package data selection]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010chuseokavatar.img`	8

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
