#PVF_File

[name]
	`冬日套[暗夜使者]A`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	322

[stackable type]
	`[cera package]`	0

[package data]
	1720087	1
	1730064	1
	1740059	1
	1750073	1
	1760066	1
	1770063	1
	1780057	1
	1790066	1
	63111	1
	900	20
[/package data]

[package data selection]
	26501	1	26502	1
[/package data selection]

[suitable job]
	`[thief]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010christmasavatar.img`	24

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
