#PVF_File

[name]
	`5月的婚礼包[魔法师(女)]A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	123

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	51184	1
	51573	1
	51931	1
	52356	1
	52799	1
	53193	1
	53552	1
	53987	1
	54218	1
	758	1
	24151	1
	7582	100
	7581	1
	743	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2009_wedding_avatar.img`	6

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
