#PVF_File

[name]
	`时尚达人3[格斗家(女)]`

[explain]
	``

[grade]
	2

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	814

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	102550416	1
	102560579	1
	102570402	1
	102520396	1
	102500614	1
	102510611	1
	102530364	1
	102540550	1
	10000230	1
	10000231	1
	10000232	8
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
