#PVF_File

[name]
	`时尚达人3[鬼剑士]`

[explain]
	``

[grade]
	2

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	810

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	101550437	1
	101560596	1
	101570368	1
	101520424	1
	101500612	1
	101510601	1
	101530390	1
	101540539	1
	10000230	1
	10000231	1
	10000232	8
[/package data]

[suitable job]
	`[swordman]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
