#PVF_File

[name]
	`使徒套-赫尔德[神枪手(男)]B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	481

[stackable type]
	`[cera package]`	0

[package data]
	47275	1
	47682	1
	48019	1
	48428	1
	48906	1
	49300	1
	49608	1
	50079	1
	50252	1
	50701	1
	2660323	1
	15	5
	14	5
	1	10
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11aplstle.img`	7

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
