#PVF_File

[name]
	`战灵天舞 - 格斗家（男）A`

[grade]
	1

[rarity]
	2

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_aneck.img`	59

[icon mark]
	`Item/IconMark.img`	36

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	103530265	1
	103550324	1
	103500317	1
	103570294	1
	103560331	1
	103520317	1
	103510321	1
	103540304	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[stack limit]
	1
