#PVF_File

[name]
	`2010暑期日礼包 4 (暗夜使者)`

[name2]
	`Summer Package4 (Thief)`

[flavor text]
	`    呃， 大家都去海边了？`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	47

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2740003	1
	2740133	1
	2740263	1
	2740393	1
	2740523	1
	2740653	1
	2740783	1
	2740913	1
	900	18
	7773	1
	3900017	10
[/package data]

[package data selection]
	63071	1	63073	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2010_bestbodybeach_avatar.img`	23

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
