#PVF_File

[name]
	`嘻哈学院[神枪手(男)]A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	358

[stackable type]
	`[cera package]`	0

[package data]
	47257	1
	47667	1
	48004	1
	48418	1
	48891	1
	49285	1
	49596	1
	50064	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11schoollook.img`	8

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
