#PVF_File

[name]
	`冬日套[神枪手(男)]A`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	298

[stackable type]
	`[cera package]`	0

[package data]
	47251	1
	47661	1
	47998	1
	48411	1
	48885	1
	49279	1
	49590	1
	50058	1
	63111	1
	900	20
[/package data]

[package data selection]
	26501	1	26502	1
[/package data selection]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010christmasavatar.img`	8

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
