#PVF_File

[name]
	`时尚达人4[神枪手(女)]`

[explain]
	``

[grade]
	2

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	831

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	105550311	1
	105560304	1
	105570285	1
	105520298	1
	105500297	1
	105510302	1
	105530253	1
	105540295	1
	10000230	1
	10000231	1
	10000232	8
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
