#PVF_File

[name]
	`动物王国3[暗夜使者]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	413

[stackable type]
	`[cera package]`	0

[package data]
	1720099	1
	1730076	1
	1740071	1
	1750086	1
	1760078	1
	1770075	1
	1780070	1
	1790078	1
	2660231	1
	900	20
	15	10
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11quizadventure.img`	26

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
