#PVF_File

[name]
	`沙漠旅者C [女魔法师]`

[name2]
	`name2_2660028`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	252

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	51226	1
	51612	1
	51957	1
	52396	1
	52837	1
	53229	1
	53579	1
	54025	1
	54235	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010_arabia_avatar.img`	14

[npc gift disallowance]
	1
