#PVF_File

[name]
	`嘻哈学院[鬼剑士]B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	347

[stackable type]
	`[cera package]`	0

[package data]
	39263	1
	39673	1
	40011	1
	40421	1
	40899	1
	41291	1
	41602	1
	42068	1
[/package data]

[suitable job]
	`[swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11schoollook.img`	1

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
