#PVF_File

[name]
	`嘻哈学院[魔法师(女)]D`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	365

[stackable type]
	`[cera package]`	0

[package data]
	51252	1
	51633	1
	51980	1
	52418	1
	52858	1
	53250	1
	53600	1
	54046	1
[/package data]

[suitable job]
	`[mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11schoollook.img`	15

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
