#PVF_File

[name]
	`动物产包[神枪手(男) - 黑老虎]`

[name2]
	`Christmas Package`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	93

[stackable type]
	`[cera package]`	0

[move wav]
	`PAPER_TOUCH`

[package data]
	47175	1
	48342	1
	48823	1
	49542	1
	49996	1
	718	1
	7295	50
	7497	1
	7498	1
[/package data]

[package data selection]
	63061	1	63063	1
[/package data selection]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2008_christmas_avatar.img`	8

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
