#PVF_File

[name]
	`沙漠旅者D [女魔法师]`

[name2]
	`name2_2660029`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	253

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	51227	1
	51613	1
	51958	1
	52397	1
	52838	1
	53230	1
	53580	1
	54026	1
	54236	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010_arabia_avatar.img`	15

[npc gift disallowance]
	1
