#PVF_File

[name]
	`奇迹大陆套[神枪手(男)]A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	223

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	47228	1
	47644	1
	48868	1
	49262	1
	49573	1
	50041	1
	50231	1
	2660007	1
	31	1
	44	1
	720	1
	992	3
	900	20
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010childrensdayeventavatar.img`	4

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
