#PVF_File

[name]
	`时尚达人4[魔法师(女)]`

[explain]
	``

[grade]
	2

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	827

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	106550401	1
	106560460	1
	106570344	1
	106520410	1
	106500477	1
	106510481	1
	106530353	1
	106540470	1
	10000230	1
	10000231	1
	10000232	8
[/package data]

[suitable job]
	`[mage]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
