#PVF_File

[name]
	`动物王国3[神枪手(男)]`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	393

[stackable type]
	`[cera package]`	0

[package data]
	47263	1
	47673	1
	48010	1
	48424	1
	48897	1
	49291	1
	49603	1
	50070	1
	2660231	1
	900	20
	15	10
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11quizadventure.img`	10

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
