#PVF_File

[name]
	`动物产包[格斗家(女) - 粉绵羊]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	89

[stackable type]
	`[cera package]`	0

[move wav]
	`PAPER_TOUCH`

[package data]
	43169	1
	44344	1
	44833	1
	45544	1
	46008	1
	718	1
	7295	50
	7497	1
	7498	1
[/package data]

[package data selection]
	63061	1	63063	1
[/package data selection]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2008_christmas_avatar.img`	4

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
