#PVF_File

[name]
	`万圣节套[圣职者]B`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	55147	1
	55527	1
	55918	1
	56328	1
	56748	1
	57141	1
	57940	1
[/package data]

[package data selection]
	7719	1	7720	1
[/package data selection]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_halloween_avatar.img`	17

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
