#PVF_File

[name]
	`狂欢庆典D - 黑暗武士`

[explain]
	``

[grade]
	2

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	867

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	101550444	1
	101560609	1
	101570375	1
	101520431	1
	101500625	1
	101510614	1
	101530397	1
	101540546	1
[/package data]

[suitable job]
	`[demonic swordman]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
