#PVF_File

[name]
	`幽灵猎人[魔法师(女)]D`

[explain]
	`购买时会获得可以让幽灵猎人的称号升级的限定立方体5个。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	283

[stackable type]
	`[cera package]`	0

[package data]
	51235	1
	51617	1
	51964	1
	52401	1
	52842	1
	53234	1
	53584	1
	54030	1
	2660050	1
	2660051	1
	15	5
	1	20
[/package data]

[package data selection]
	2660080	1	2660081	1
[/package data selection]

[suitable job]
	`[mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010chuseokavatar.img`	15

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
