#PVF_File

[name]
	`圣诞礼包B(神枪手-男)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	171

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	47217	1
	47636	1
	48861	1
	49255	1
	50034	1
[/package data]

[package data selection]
	63079	1	63081	1
[/package data selection]

[package data selection]
	918	1	919	1
[/package data selection]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_christmas_avatar.img`	5

[icon mark]
	`Item/IconMark.img`	64
