#PVF_File

[name]
	`使徒套-普雷[缔造者]B`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	484

[stackable type]
	`[cera package]`	0

[package data]
	51268	1
	51645	1
	51992	1
	52424	1
	52878	1
	53262	1
	53609	1
	54058	1
	54251	1
	54701	1
	2660323	1
	15	5
	14	5
	1	10
[/package data]

[suitable job]
	`[creator mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11aplstle.img`	10

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
