#PVF_File

[name]
	`动物王国3[格斗家(男)]`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	389

[stackable type]
	`[cera package]`	0

[package data]
	1960043	1
	1970031	1
	1980030	1
	1990041	1
	2000031	1
	2010031	1
	2020033	1
	2030031	1
	2660231	1
	900	20
	15	10
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11quizadventure.img`	30

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
