#PVF_File

[name]
	`幽灵猎人[圣职者]D`

[explain]
	`购买时会获得可以让幽灵猎人的称号升级的限定立方体5个。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	287

[stackable type]
	`[cera package]`	0

[package data]
	55179	1
	55551	1
	55937	1
	56349	1
	56771	1
	57162	1
	57536	1
	57963	1
	2660050	1
	2660051	1
	15	5
	1	20
[/package data]

[package data selection]
	2660080	1	2660081	1
[/package data selection]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010chuseokavatar.img`	19

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
