#PVF_File

[name]
	`沙漠旅者D [鬼剑士]`

[name2]
	`name2_2660017`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	237

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	39237	1
	39655	1
	39991	1
	40402	1
	40878	1
	41273	1
	41584	1
	42047	1
	42237	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010_arabia_avatar.img`	3

[npc gift disallowance]
	1
