#PVF_File

[name]
	`冰霜幽暗密林`

[name2]
	`Random Creature Egg`

[explain]
	`商城贩售的宠物中随机出现 1种。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	28

[stackable type]
	`[booster]`	0

[booster info]
	[creature]
		1
		63006	1000	1
		63007	1000	1
		63013	1000	1
		63014	1000	1
		63015	1000	1
		63016	1000	1
		63017	1000	1
		63018	1000	1
		63022	1000	1
		63024	1000	1
		63028	1000	1
		63031	1000	1
	[/creature]
[/booster info]

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
