#PVF_File

[name]
	`动物产包[神枪手(女) - 棕浣熊]`

[name2]
	`Christmas Package`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	100

[stackable type]
	`[cera package]`	0

[move wav]
	`PAPER_TOUCH`

[package data]
	1600035	1
	1630032	1
	1640034	1
	1660032	1
	1670034	1
	718	1
	7295	50
	7497	1
	7498	1
[/package data]

[package data selection]
	63061	1	63063	1
[/package data selection]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2008_christmas_avatar.img`	15

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
