#PVF_File

[name]
	`使徒套-狄瑞吉[暗夜使者]A`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	492

[stackable type]
	`[cera package]`	0

[package data]
	1720110	1
	1730084	1
	1740079	1
	1750088	1
	1760093	1
	1770083	1
	1780074	1
	1790086	1
	1800038	1
	1820000	1
	2660323	1
	15	5
	14	5
	1	10
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11aplstle.img`	18

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
