#PVF_File

[name]
	`时尚达人4[格斗家(女)]`

[explain]
	``

[grade]
	2

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	815

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	102550417	1
	102560580	1
	102570403	1
	102520397	1
	102500615	1
	102510612	1
	102530365	1
	102540551	1
	10000230	1
	10000231	1
	10000232	8
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
