#PVF_File

[name]
	`万圣节套[魔法师(女)]C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	51204	1
	51594	1
	51946	1
	52381	1
	52820	1
	53214	1
	54008	1
[/package data]

[package data selection]
	7717	1	7718	1
[/package data selection]

[suitable job]
	`[mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_halloween_avatar.img`	14

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
