#PVF_File

[name]
	`沙漠旅者B [女魔法师]`

[name2]
	`name2_2660027`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	251

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	51225	1
	51611	1
	51956	1
	52395	1
	52836	1
	53228	1
	53578	1
	54024	1
	54234	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010_arabia_avatar.img`	13

[npc gift disallowance]
	1
