#PVF_File

[name]
	`万圣节套[魔法师(女)]B`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	51203	1
	51593	1
	51945	1
	52380	1
	52819	1
	53213	1
	54007	1
[/package data]

[package data selection]
	7717	1	7718	1
[/package data selection]

[suitable job]
	`[mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_halloween_avatar.img`	13

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
