#PVF_File

[name]
	`料理套[魔法师(女)]A`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	215

[stackable type]
	`[cera package]`	0

[package data]
	51218	1
	51605	1
	52830	1
	53572	1
	54018	1
[/package data]

[suitable job]
	`[mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11blackday.img`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
