#PVF_File

[name]
	`5月的婚礼包[魔法师(女)]B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	124

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	51185	1
	51574	1
	51932	1
	52357	1
	52800	1
	53194	1
	53552	1
	53988	1
	54219	1
	758	1
	24151	1
	7582	100
	7581	1
	743	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2009_wedding_avatar.img`	7

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
