#PVF_File

[name]
	`沙漠旅者C [暗夜使者]`

[name2]
	`name2_2660040`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	259

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	1720067	1	
	1730052	1	
	1740045	1	
	1750061	1	
	1760051	1	
	1770051	1	
	1780045	1	
	1790051	1	
	1800023	1	
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010_arabia_avatar.img`	26

[npc gift disallowance]
	1
