#PVF_File

[name]
	`嘻哈学院[暗夜使者]D`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	377

[stackable type]
	`[cera package]`	0

[package data]
	1720096	1
	1730073	1
	1740068	1
	1750083	1
	1760075	1
	1770072	1
	1780066	1
	1790075	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11schoollook.img`	27

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
