#PVF_File

[name]
	`奇迹大陆套[神枪手(女)]A`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	225

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	1600096	1
	1610079	1
	1640081	1
	1650078	1
	1660063	1
	1670081	1
	1680029	1
	2660007	1
	31	1
	44	1
	720	1
	992	3
	900	20
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010childrensdayeventavatar.img`	10

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
