#PVF_File

[name]
	`万圣节套[神枪手(男)]D`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	47215	1
	47634	1
	47974	1
	48385	1
	48859	1
	49253	1
	50032	1
[/package data]

[package data selection]
	7715	1	7716	1
[/package data selection]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_halloween_avatar.img`	11

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
