#PVF_File

[name]
	`沙漠旅者B [圣职者]`

[name2]
	`name2_2660031`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	257

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	55169	1
	55545	1
	55929	1
	56343	1
	56765	1
	57156	1
	57530	1
	57957	1
	58234	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010_arabia_avatar.img`	17

[npc gift disallowance]
	1
