#PVF_File

[name]
	`冬日套[黑暗武士]A`

[name2]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	310

[stackable type]
	`[cera package]`	0

[package data]
	39256	1
	39666	1
	40004	1
	40413	1
	40892	1
	41284	1
	41595	1
	42061	1
	63111	1
	900	20
[/package data]

[package data selection]
	26501	1	26502	1
[/package data selection]

[suitable job]
	`[demonic swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010christmasavatar.img`	0

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
