#PVF_File

[name]
	`动物王国1[神枪手(男)]`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	391

[stackable type]
	`[cera package]`	0

[package data]
	47261	1
	47671	1
	48008	1
	48422	1
	48895	1
	49289	1
	49601	1
	50068	1
	2660231	1
	900	20
	15	10
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11quizadventure.img`	8

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
