#PVF_File

[name]
	``

[name2]
	`Challenger Package 2008`

[explain]
	`成功达成30级时用点数退还购买「挑战者包裹」的金额，并追加获得「挑战者 2008」无限制称号。(每个角色只能购买一次)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	19

[icon mark]
	`Item/IconMark.img`	10

[stackable type]
	`[cera booster]`	0

[booster info]
	[avatar]
		1
		56696	1000	1	30	0
	[/avatar]
	[avatar]
		1
		57092	1000	1	30	0
	[/avatar]
	[equipment]
		1
		26151	1000	1
	[/equipment]
	[cera]
		1
		8	1000	100
	[/cera]
	[cera]
		1
		1085	1000	100
	[/cera]
	[cera]
		1
		110	1000	1
	[/cera]
	[etc]
		1
		7377	1000	2
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1
