#PVF_File

[name]
	`使徒套-罗特斯[鬼剑士]A`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	474

[stackable type]
	`[cera package]`	0

[package data]
	39280	1
	39686	1
	40024	1
	40428	1
	40914	1
	41304	1
	41613	1
	42081	1
	42253	1
	42700	1
	2660323	1
	15	5
	14	5
	1	10
[/package data]

[suitable job]
	`[swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11aplstle.img`	0

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
