#PVF_File

[name]
	`5月的婚礼包[圣职者]B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	126

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	55129	1
	55508	1
	55905	1
	56305	1
	56729	1
	57122	1
	57504	1
	57921	1
	58219	1
	758	1
	24151	1
	7582	100
	7581	1
	743	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2009_wedding_avatar.img`	9

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
