#PVF_File

[name]
	`嘻哈学院[缔造者]B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	363

[stackable type]
	`[cera package]`	0

[package data]
	51250	1
	51631	1
	51978	1
	52416	1
	52856	1
	53248	1
	53598	1
	54044	1
[/package data]

[suitable job]
	`[creator mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11schoollook.img`	13

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
