#PVF_File

[name]
	`使徒套-卡恩[神枪手(女)]B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	490

[stackable type]
	`[cera package]`	0

[package data]
	1600142	1
	1610117	1
	1620110	1
	1630120	1
	1640119	1
	1650116	1
	1660098	1
	1670119	1
	1680049	1
	1700001	1
	2660323	1
	15	5
	14	5
	1	10
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11aplstle.img`	16

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
