#PVF_File

[name]
	`甜筒套3-暗夜使者`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	267

[stackable type]
	`[cera package]`	0

[package data]
	1720075	1
	1760055	1
	1790055	1
	7935	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2010_icecream.img`	5

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
