#PVF_File

[name]
	`冬日套[鬼剑士]B`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	311

[stackable type]
	`[cera package]`	0

[package data]
	39257	1
	39667	1
	40005	1
	40414	1
	40893	1
	41285	1
	41596	1
	42062	1
	63111	1
	900	20
[/package data]

[package data selection]
	26501	1	26502	1
[/package data selection]

[suitable job]
	`[swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010christmasavatar.img`	1

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
