#PVF_File

[name]
	`动物王国2[暗夜使者]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	412

[stackable type]
	`[cera package]`	0

[package data]
	1720098	1
	1730075	1
	1740070	1
	1750085	1
	1760077	1
	1770074	1
	1780069	1
	1790077	1
	2660231	1
	900	20
	15	10
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11quizadventure.img`	25

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
