#PVF_File

[name]
	`冬日套[魔法师(女)]C`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	308

[stackable type]
	`[cera package]`	0

[package data]
	51245	1
	51626	1
	51973	1
	52410	1
	52851	1
	53243	1
	53593	1
	54039	1
	63111	1
	900	20
[/package data]

[package data selection]
	26501	1	26502	1
[/package data selection]

[suitable job]
	`[mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010christmasavatar.img`	14

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
