#PVF_File

[name]
	`使徒套-安徒恩[圣职者]A`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	486

[stackable type]
	`[cera package]`	0

[package data]
	55210	1
	55578	1
	55964	1
	56371	1
	56806	1
	57189	1
	57565	1
	57990	1
	58254	1
	58700	1
	2660323	1
	15	5
	14	5
	1	10
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11aplstle.img`	12

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
