#PVF_File

[name]
	`冬日套[魔法师(女)]D`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	309

[stackable type]
	`[cera package]`	0

[package data]
	51246	1
	51627	1
	51974	1
	52411	1
	52852	1
	53244	1
	53594	1
	54040	1
	63111	1
	900	20
[/package data]

[package data selection]
	26501	1	26502	1
[/package data selection]

[suitable job]
	`[mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010christmasavatar.img`	15

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
