#PVF_File

[name]
	`时尚达人3[魔法师(女)]`

[explain]
	``

[grade]
	2

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	826

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	106550400	1
	106560459	1
	106570343	1
	106520409	1
	106500476	1
	106510480	1
	106530352	1
	106540469	1
	10000230	1
	10000231	1
	10000232	8
[/package data]

[suitable job]
	`[mage]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
