#PVF_File

[name]
	`使徒套-安徒恩[圣职者]C`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	488

[stackable type]
	`[cera package]`	0

[package data]
	55212	1
	55580	1
	55966	1
	56373	1
	56808	1
	57191	1
	57567	1
	57992	1
	58256	1
	58702	1
	2660323	1
	15	5
	14	5
	1	10
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11aplstle.img`	14

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
