#PVF_File

[name]
	`幽灵猎人[鬼剑士]A`

[explain]
	`购买时会获得可以让幽灵猎人的称号升级的限定立方体5个。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	268

[stackable type]
	`[cera package]`	0

[package data]
	39245	1
	39656	1
	39994	1
	40403	1
	40882	1
	41274	1
	41585	1
	42051	1
	2660050	1
	2660051	1
	15	5
	1	20
[/package data]

[package data selection]
	2660080	1	2660081	1
[/package data selection]

[suitable job]
	`[swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010chuseokavatar.img`	0

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
