#PVF_File

[name]
	`沙漠旅者A [女魔法師]`

[name2]
	`name2_2660026`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	250

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	51224	1	
	51610	1	
	51955	1	
	52394	1	
	52835	1	
	53227	1	
	53577	1	
	54023	1	
	54233	1	
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010_arabia_avatar.img`	12

[npc gift disallowance]
	1
