#PVF_File

[name]
	`嘻哈学院[魔法师(女)]C`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	364

[stackable type]
	`[cera package]`	0

[package data]
	51251	1
	51632	1
	51979	1
	52417	1
	52857	1
	53249	1
	53599	1
	54045	1
[/package data]

[suitable job]
	`[mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11schoollook.img`	14

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
