#PVF_File

[name]
	`时尚达人2[格斗家(男)]`

[explain]
	``

[grade]
	2

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	837

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	103550197	1
	103560205	1
	103570188	1
	103520195	1
	103500185	1
	103510189	1
	103530153	1
	103540183	1
	10000230	1
	10000231	1
	10000232	8
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
