#PVF_File

[name]
	`5月的婚礼包[神枪手(女)]A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	127

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	1600062	1
	1610047	1
	1620044	1
	1630051	1
	1640050	1
	1650047	1
	1660046	1
	1670050	1
	1680016	1
	758	1
	24151	1
	7582	100
	7581	1
	743	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2009_wedding_avatar.img`	10

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
