#PVF_File

[name]
	`嘻哈学院[神枪手(女)]B`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	371

[stackable type]
	`[cera package]`	0

[package data]
	1600126	1
	1610103	1
	1620096	1
	1630112	1
	1640105	1
	1650102	1
	1660087	1
	1670105	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11schoollook.img`	21

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
