#PVF_File

[name]
	`嘻哈学院[神枪手(男)]C`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	360

[stackable type]
	`[cera package]`	0

[package data]
	47259	1
	47669	1
	48006	1
	48420	1
	48893	1
	49287	1
	49598	1
	50066	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11schoollook.img`	10

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
