#PVF_File

[name]
	`动物王国1[暗夜使者]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	411

[stackable type]
	`[cera package]`	0

[package data]
	1720097	1
	1730074	1
	1740069	1
	1750084	1
	1760076	1
	1770073	1
	1780068	1
	1790076	1
	2660231	1
	900	20
	15	10
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11quizadventure.img`	24

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
