#PVF_File

[name]
	`冬日套[缔造者]A`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	306

[stackable type]
	`[cera package]`	0

[package data]
	51243	1
	51624	1
	51971	1
	52408	1
	52849	1
	53241	1
	53591	1
	54037	1
	63111	1
	900	20
[/package data]

[package data selection]
	26501	1	26502	1
[/package data selection]

[suitable job]
	`[creator mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010christmasavatar.img`	12

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
