#PVF_File

[name]
	`帝国套[暗夜使者]A`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	157

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	1720038	1
	1730026	1
	1740024	1
	1750026	1
	1760026	1
	1770026	1
	1780024	1
	1790026	1
	1800012	1
	863	1
[/package data]

[package data selection]
	865	1	866	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2009_choosuk_avatar.img`	18

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
