#PVF_File

[name]
	`狂欢庆典B - 格斗家(男)`

[explain]
	``

[grade]
	2

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	861

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	103550205	1
	103560217	1
	103570196	1
	103520203	1
	103500197	1
	103510201	1
	103530161	1
	103540191	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
