#PVF_File

[name]
	`雪糕套1-黑暗武士`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	262

[stackable type]
	`[cera package]`	0

[package data]
	39242	1
	40879	1
	42048	1
	7935	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2010_icecream.img`	0

[suitable job]
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
