#PVF_File

[name]
	`万圣节套[格斗家(女)]B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	43208	1
	43637	1
	43974	1
	44385	1
	44868	1
	45261	1
	46043	1
[/package data]

[package data selection]
	7713	1	7714	1
[/package data selection]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_halloween_avatar.img`	5

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
