#PVF_File

[name]
	`冬日套[格斗家(男)]C`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	326

[stackable type]
	`[cera package]`	0

[package data]
	1960031	1
	1970019	1
	1980018	1
	1990018	1
	2000019	1
	2010019	1
	2020019	1
	2030019	1
	63111	1
	900	20
[/package data]

[package data selection]
	26501	1	26502	1
[/package data selection]

[suitable job]
	`[at fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010christmasavatar.img`	28

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
