#PVF_File

[name]
	`沙漠旅者C [女神枪手]`

[name2]
	`name2_2660036`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	249

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	1600102	1
	1610084	1
	1620075	1
	1630092	1
	1640086	1
	1650083	1
	1660068	1
	1670086	1
	1680033	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010_arabia_avatar.img`	22

[npc gift disallowance]
	1
