#PVF_File

[name]
	`沙漠旅者D [暗夜使者]`

[name2]
	`name2_2660041`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	261

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	1720068	1	
	1730053	1	
	1740046	1	
	1750062	1	
	1760052	1	
	1770052	1	
	1780046	1	
	1790052	1	
	1800024	1	
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010_arabia_avatar.img`	27

[npc gift disallowance]
	1
