#PVF_File

[name]
	`时尚达人2[格斗家(女)]`

[explain]
	``

[grade]
	2

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	813

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	102550415	1
	102560578	1
	102570401	1
	102520395	1
	102500613	1
	102510610	1
	102530363	1
	102540549	1
	10000230	1
	10000231	1
	10000232	8
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
