#PVF_File

[name]
	`狂欢庆典B - 缔造者`

[explain]
	``

[grade]
	2

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	873

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	106550407	1
	106560470	1
	106570350	1
	106520416	1
	106500487	1
	106510491	1
	106530359	1
	106540476	1
[/package data]

[suitable job]
	`[creator mage]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
