#PVF_File

[name]
	`幽灵猎人[魔法师(女)]A`

[name2]
	``

[explain]
	`购买时会获得可以让幽灵猎人的称号升级的限定立方体5个。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	280

[stackable type]
	`[cera package]`	0

[package data]
	51232	1
	51614	1
	51961	1
	52398	1
	52839	1
	53231	1
	53581	1
	54027	1
	2660050	1
	2660051	1
	15	5
	1	20
[/package data]

[package data selection]
	2660080	1	2660081	1
[/package data selection]

[suitable job]
	`[mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010chuseokavatar.img`	12

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
