#PVF_File

[name]
	`奇迹大陆套[暗夜使者]A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	231

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	1720061	1
	1730047	1
	1760046	1
	1770046	1
	1780040	1
	1790046	1
	1800019	1
	2660007	1
	31	1
	44	1
	720	1
	992	3
	900	20
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010childrensdayeventavatar.img`	12

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
