#PVF_File

[name]
	`时尚达人2[魔法师(男)]`

[explain]
	``

[grade]
	2

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	842

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	107550110	1
	107560114	1
	107570098	1
	107520118	1
	107500118	1
	107510116	1
	107530095	1
	107540107	1
	10000230	1
	10000231	1
	10000232	8
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
