#PVF_File

[name]
	`嘻哈学院[神枪手(男)]D`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	361

[stackable type]
	`[cera package]`	0

[package data]
	47260	1
	47670	1
	48007	1
	48421	1
	48894	1
	49288	1
	49599	1
	50067	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11schoollook.img`	11

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
