#PVF_File

[name]
	`使徒套-奥兹玛[格斗家(男)]B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	496

[stackable type]
	`[cera package]`	0

[package data]
	1960055	1
	1970040	1
	1980039	1
	1990044	1
	2000041	1
	2010040	1
	2020038	1
	2030040	1
	2040026	1
	2060001	1
	2660323	1
	15	5
	14	5
	1	10
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11aplstle.img`	22

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
