#PVF_File

[name]
	`动物王国3[鬼剑士]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	410

[stackable type]
	`[cera package]`	0

[package data]
	39268	1
	39678	1
	40016	1
	40426	1
	40904	1
	41296	1
	41608	1
	42073	1
	2660231	1
	900	20
	15	10
[/package data]

[suitable job]
	`[swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11quizadventure.img`	3

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
