#PVF_File

[name]
	`沙漠旅者A [鬼剑士]`

[name2]
	`name2_2660014`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	234

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	39234	1
	39652	1
	39988	1
	40399	1
	40875	1
	41270	1
	41581	1
	42044	1
	42234	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010_arabia_avatar.img`	0

[npc gift disallowance]
	1
