#PVF_File

[name]
	`冬日套[缔造者]B`

[name2]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	307

[stackable type]
	`[cera package]`	0

[package data]
	51244	1
	51625	1
	51972	1
	52409	1
	52850	1
	53242	1
	53592	1
	54038	1
	63111	1
	900	20
[/package data]

[package data selection]
	26501	1	26502	1
[/package data selection]

[suitable job]
	`[creator mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010christmasavatar.img`	13

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
