#PVF_File

[name]
	`逐梦勇士[圣职者]B`

[explain]
	`韩服2008中秋节礼包`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	75

[stackable type]
	`[cera package]`	0

[package data]
	55099	1
	55484	1
	55885	1
	56279	1
	56702	1
	57098	1
	57484	1
	57894	1
	58215	1
	188	1
	189	1
	33	1
	45	1
	15	5
[/package data]

[move wav]
	`BONE_TOUCH`

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
