#PVF_File

[name]
	``

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	8

[icon mark]
	`Item/IconMark.img`	28

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	1720015	1
	1730015	1
	1740014	1
	1750015	1
	1760015	1
	1770015	1
	1780014	1
	1790015	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/thiefevent_avatar.img`	2

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
