#PVF_File

[name]
	`嘻哈学院[格斗家(女)]B`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	351

[stackable type]
	`[cera package]`	0

[package data]
	43253	1
	43673	1
	44007	1
	44421	1
	44903	1
	45296	1
	45600	1
	46078	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11schoollook.img`	5

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
