#PVF_File

[name]
	`嘻哈学院[格斗家(男)]D`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	357

[stackable type]
	`[cera package]`	0

[package data]
	1960038	1
	1970026	1
	1980025	1
	1990036	1
	2000026	1
	2010026	1
	2020027	1
	2030026	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11schoollook.img`	31

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
