#PVF_File

[name]
	`动物产包[缔造者 - 南极企鹅]`

[name2]
	`Christmas Package`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	94

[stackable type]
	`[cera package]`	0

[move wav]
	`PAPER_TOUCH`

[package data]
	51163	1
	52337	1
	52783	1
	53538	1
	53972	1
	718	1
	7295	50
	7497	1
	7498	1
[/package data]

[package data selection]
	63061	1	63063	1
[/package data selection]

[suitable job]
	`[creator mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2008_christmas_avatar.img`	9

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
