#PVF_File

[name]
	`动物王国3[缔造者]`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	401

[stackable type]
	`[cera package]`	0

[package data]
	51255	1
	51636	1
	51983	1
	52421	1
	52863	1
	53253	1
	53604	1
	54049	1
	2660231	1
	900	20
	15	10
[/package data]

[suitable job]
	`[creator mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11quizadventure.img`	14

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
