#PVF_File

[name]
	`万圣节套[鬼剑士]B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	39215	1
	39637	1
	39978	1
	40385	1
	40861	1
	41256	1
	42030	1
[/package data]

[package data selection]
	7711	1	7712	1
[/package data selection]

[suitable job]
	`[swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_halloween_avatar.img`	1

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
