#PVF_File

[name]
	`逐梦勇士[神枪手(男)]B`

[name2]
	`DreamFighter Package[Soul]`

[explain]
	`韩服2008中秋节礼包`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	75

[stackable type]
	`[cera package]`	0

[package data]
	47165	1
	47591	1
	47936	1
	48333	1
	48813	1
	49210	1
	49533	1
	49986	1
	50215	1
	188	1
	189	1
	33	1
	45	1
	15	5
[/package data]

[move wav]
	`BONE_TOUCH`

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
