#PVF_File

[name]
	`嘻哈学院[圣职者]D`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	369

[stackable type]
	`[cera package]`	0

[package data]
	55196	1
	55567	1
	55953	1
	56366	1
	56787	1
	57178	1
	57552	1
	57979	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11schoollook.img`	19

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
