#PVF_File

[name]
	`5月的婚礼包[圣职者]A`

[name2]
	`Wedding Package of May`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	125

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	55128	1
	55507	1
	55904	1
	56304	1
	56728	1
	57121	1
	57504	1
	57920	1
	58218	1
	758	1
	24151	1
	7582	100
	7581	1
	743	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2009_wedding_avatar.img`	8

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
