#PVF_File

[name]
	`时尚达人2[暗夜使者]`

[explain]
	``

[grade]
	2

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	833

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	109550279	1
	109560287	1
	109570282	1
	109520303	1
	109500290	1
	109510302	1
	109530261	1
	109540290	1
	10000230	1
	10000231	1
	10000232	8
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
