#PVF_File

[name]
	`动物王国2[鬼剑士]`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	408

[stackable type]
	`[cera package]`	0

[package data]
	39267	1
	39677	1
	40015	1
	40425	1
	40903	1
	41295	1
	41607	1
	42072	1
	2660231	1
	900	20
	15	10
[/package data]

[suitable job]
	`[swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11quizadventure.img`	1

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
