#PVF_File

[name]
	`万圣节套[黑暗武士]D`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	39217	1
	39639	1
	39980	1
	40387	1
	40863	1
	41258	1
	42032	1
[/package data]

[package data selection]
	7711	1	7712	1
[/package data selection]

[suitable job]
	`[demonic swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_halloween_avatar.img`	3

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
