#PVF_File

[name]
	`时尚达人4[暗夜使者]`

[explain]
	``

[grade]
	2

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	835

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	109550281	1
	109560289	1
	109570284	1
	109520305	1
	109500292	1
	109510304	1
	109530263	1
	109540292	1
	10000230	1
	10000231	1
	10000232	8
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
