#PVF_File

[name]
	`奇迹大陆套[黑暗武士]B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	220

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	39231	1
	39650	1
	40873	1
	41268	1
	41579	1
	42042	1
	42233	1
	2660007	1
	31	1
	44	1
	720	1
	992	3
	900	20
[/package data]

[suitable job]
	`[demonic swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010childrensdayeventavatar.img`	1

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
