#PVF_File

[name]
	`动物王国1[神枪手(女)]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	395

[stackable type]
	`[cera package]`	0

[package data]
	1600129	1
	1610106	1
	1620099	1
	1630115	1
	1640108	1
	1650105	1
	1660091	1
	1670108	1
	2660231	1
	900	20
	15	10
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11quizadventure.img`	20

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
