#PVF_File

[name]
	`万圣节套[神枪手(男)]C`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	47214	1
	47633	1
	47973	1
	48384	1
	48858	1
	49252	1
	50031	1
[/package data]

[package data selection]
	7715	1	7716	1
[/package data selection]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_halloween_avatar.img`	10

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
