#PVF_File

[name]
	`动物王国1[格斗家(女)]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	383

[stackable type]
	`[cera package]`	0

[package data]
	43256	1
	43676	1
	44010	1
	44424	1
	44906	1
	45299	1
	45604	1
	46081	1
	2660231	1
	900	20
	15	10
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11quizadventure.img`	4

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
