#PVF_File

[name]
	`冬日套[神枪手(女)]B`

[name2]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	315

[stackable type]
	`[cera package]`	0

[package data]
	1600120	1
	1610097	1
	1620090	1
	1630105	1
	1640099	1
	1650096	1
	1660081	1
	1670099	1
	63111	1
	900	20
[/package data]

[package data selection]
	26501	1	26502	1
[/package data selection]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010christmasavatar.img`	21

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
