#PVF_File

[name]
	`使徒套-普雷[缔造者]C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	485

[stackable type]
	`[cera package]`	0

[package data]
	51269	1
	51646	1
	51993	1
	52425	1
	52879	1
	53263	1
	53610	1
	54059	1
	54252	1
	54702	1
	2660323	1
	15	5
	14	5
	1	10
[/package data]

[suitable job]
	`[creator mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11aplstle.img`	11

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
