#PVF_File

[name]
	`万圣节套[圣职者]A`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	55146	1
	55526	1
	55917	1
	56327	1
	56747	1
	57140	1
	57939	1
[/package data]

[package data selection]
	7719	1	7720	1
[/package data selection]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_halloween_avatar.img`	16

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
