#PVF_File

[name]
	`奇迹大陆套[格斗家(女)]B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	222

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	43224	1
	43650	1
	44880	1
	45273	1
	45577	1
	46055	1
	46232	1
	2660007	1
	31	1
	44	1
	720	1
	992	3
	900	20
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010childrensdayeventavatar.img`	3

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
