#PVF_File

[name]
	`万圣节套[暗夜使者]A`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	1720041	1
	1730029	1
	1740027	1
	1750039	1
	1760029	1
	1770029	1
	1790029	1
[/package data]

[package data selection]
	7723	1	7724	1
[/package data selection]

[suitable job]
	`[thief]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_halloween_avatar.img`	24

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
