#PVF_File

[name]
	`动物产包[圣职者 - 北极熊]`

[name2]
	`Christmas Package`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	97

[stackable type]
	`[cera package]`	0

[move wav]
	`PAPER_TOUCH`

[package data]
	55107	1
	56286	1
	56712	1
	57491	1
	57904	1
	718	1
	7295	50
	7497	1
	7498	1
[/package data]

[package data selection]
	63061	1	63063	1
[/package data selection]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2008_christmas_avatar.img`	12

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
