#PVF_File

[name]
	`使徒套-希洛克[格斗家(女)]A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	477

[stackable type]
	`[cera package]`	0

[package data]
	43269	1
	43686	1
	44020	1
	44428	1
	44918	1
	45309	1
	45610	1
	46091	1
	46251	1
	46700	1
	2660323	1
	15	5
	14	5
	1	10
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11aplstle.img`	3

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
