#PVF_File

[name]
	`时尚达人3[魔法师(男)]`

[explain]
	``

[grade]
	2

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	841

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	107550111	1
	107560115	1
	107570099	1
	107520119	1
	107500119	1
	107510117	1
	107530096	1
	107540108	1
	10000230	1
	10000231	1
	10000232	8
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
