#PVF_File

[name]
	`万圣节套[鬼剑士]C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	39216	1
	39638	1
	39979	1
	40386	1
	40862	1
	41257	1
	42031	1
[/package data]

[package data selection]
	7711	1	7712	1
[/package data selection]

[suitable job]
	`[swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_halloween_avatar.img`	2

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
