#PVF_File

[name]
	`冬日套[暗夜使者]D`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	325

[stackable type]
	`[cera package]`	0

[package data]
	1720090	1
	1730067	1
	1740062	1
	1750076	1
	1760069	1
	1770066	1
	1780060	1
	1790069	1
	63111	1
	900	20
[/package data]

[package data selection]
	26501	1	26502	1
[/package data selection]

[suitable job]
	`[thief]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010christmasavatar.img`	27

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
