#PVF_File

[name]
	`万圣节套[圣职者]D`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	55149	1
	55529	1
	55920	1
	56330	1
	56750	1
	57143	1
	57942	1
[/package data]

[package data selection]
	7719	1	7720	1
[/package data selection]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_halloween_avatar.img`	19

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
