#PVF_File

[name]
	`嘻哈学院[神枪手(女)]A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	370

[stackable type]
	`[cera package]`	0

[package data]
	1600125	1
	1610102	1
	1620095	1
	1630111	1
	1640104	1
	1650101	1
	1660086	1
	1670104	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11schoollook.img`	20

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
