#PVF_File

[name]
	`时尚达人4[神枪手(男)]`

[explain]
	``

[grade]
	2

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	819

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	104550421	1
	104560592	1
	104570379	1
	104520412	1
	104500612	1
	104510612	1
	104530385	1
	104540558	1
	10000230	1
	10000231	1
	10000232	8
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
