#PVF_File

[name]
	`万圣节套[神枪手(女)]D`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	1600083	1
	1610069	1
	1620064	1
	1630077	1
	1640072	1
	1650069	1
	1670072	1
[/package data]

[package data selection]
	7721	1	7722	1
[/package data selection]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_halloween_avatar.img`	23

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
