#PVF_File

[name]
	`幽灵猎人[格斗家(女)]A`

[explain]
	`购买时会获得可以让幽灵猎人的称号升级的限定立方体5个。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	272

[stackable type]
	`[cera package]`	0

[package data]
	43235	1
	43656	1
	43990	1
	44403	1
	44886	1
	45279	1
	45583	1
	46061	1
	2660050	1
	2660051	1
	15	5
	1	20
[/package data]

[package data selection]
	2660080	1	2660081	1
[/package data selection]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010chuseokavatar.img`	4

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
