#PVF_File

[name]
	`时尚达人3[圣职者]`

[explain]
	``

[grade]
	2

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	822

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	108550479	1
	108560470	1
	108570410	1
	108520462	1
	108500460	1
	108510463	1
	108530451	1
	108540448	1
	10000230	1
	10000231	1
	10000232	8
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
