#PVF_File

[name]
	`使徒套-卡恩[神枪手(女)]C`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	491

[stackable type]
	`[cera package]`	0

[package data]
	1600143	1
	1610118	1
	1620111	1
	1630121	1
	1640120	1
	1650117	1
	1660099	1
	1670120	1
	1680050	1
	1700002	1
	2660323	1
	15	5
	14	5
	1	10
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11aplstle.img`	17

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
