#PVF_File

[name]
	`时尚达人1[格斗家(女)]`

[explain]
	``

[grade]
	2

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	812

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	102550414	1
	102560577	1
	102570400	1
	102520394	1
	102500612	1
	102510609	1
	102530362	1
	102540548	1
	10000230	1
	10000231	1
	10000232	8
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
