#PVF_File

[name]
	`嘻哈学院[格斗家(男)]A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	354

[stackable type]
	`[cera package]`	0

[package data]
	1960035	1
	1970023	1
	1980022	1
	1990033	1
	2000023	1
	2010023	1
	2020024	1
	2030023	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11schoollook.img`	28

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
