#PVF_File

[name]
	`万圣节套[魔法师(女)]A`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	51202	1
	51592	1
	51944	1
	52379	1
	52818	1
	53212	1
	54006	1
[/package data]

[package data selection]
	7717	1	7718	1
[/package data selection]

[suitable job]
	`[mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_halloween_avatar.img`	12

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
