#PVF_File

[name]
	`嘻哈学院[鬼剑士]A`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	346

[stackable type]
	`[cera package]`	0

[package data]
	39262	1
	39672	1
	40010	1
	40420	1
	40898	1
	41290	1
	41601	1
	42067	1
[/package data]

[suitable job]
	`[swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11schoollook.img`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
