#PVF_File

[name]
	`时尚达人1[圣职者]`

[explain]
	``

[grade]
	2

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	820

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	108550477	1
	108560468	1
	108570408	1
	108520460	1
	108500458	1
	108510461	1
	108530449	1
	108540446	1
	10000230	1
	10000231	1
	10000232	8
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
