#PVF_File

[name]
	`使徒套-安徒恩[圣职者]B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	487

[stackable type]
	`[cera package]`	0

[package data]
	55211	1
	55579	1
	55965	1
	56372	1
	56807	1
	57190	1
	57566	1
	57991	1
	58255	1
	58701	1
	2660323	1
	15	5
	14	5
	1	10
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11aplstle.img`	13

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
