#PVF_File

[name]
	`冬日套[格斗家(男)]D`

[name2]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	329

[stackable type]
	`[cera package]`	0

[package data]
	1960032	1
	1970020	1
	1980019	1
	1990019	1
	2000020	1
	2010020	1
	2020020	1
	2030020	1
	63111	1
	900	20
[/package data]

[package data selection]
	26501	1	26502	1
[/package data selection]

[suitable job]
	`[at fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010christmasavatar.img`	31

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
