#PVF_File

[name]
	`幽灵猎人[格斗家(女)]B`

[explain]
	`购买时会获得可以让幽灵猎人的称号升级的限定立方体5个。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	273

[stackable type]
	`[cera package]`	0

[package data]
	43236	1
	43657	1
	43991	1
	44404	1
	44887	1
	45280	1
	45584	1
	46062	1
	2660050	1
	2660051	1
	15	5
	1	20
[/package data]

[package data selection]
	2660080	1	2660081	1
[/package data selection]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010chuseokavatar.img`	5

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
