#PVF_File

[name]
	`时尚达人4[鬼剑士]`

[explain]
	``

[grade]
	2

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	811

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	101550438	1
	101560597	1
	101570369	1
	101520425	1
	101500613	1
	101510602	1
	101530391	1
	101540540	1
	10000230	1
	10000231	1
	10000232	8
[/package data]

[suitable job]
	`[swordman]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
