#PVF_File

[name]
	`精 逐梦勇士[鬼剑士]B`

[name2]
	`DreamFighter Package[Soul]`

[explain]
	`韩服2008中秋节礼包`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	75

[icon mark]
	`Item/IconMark.img`	24

[stackable type]
	`[cera package]`	0

[package data]
	166	1
	188	1
	189	1
[/package data]

[move wav]
	`BONE_TOUCH`

[avatar package preview info]
	`Interface/CashShop/2008_choosuk_avatar.img`	5

[npc gift disallowance]
	1
