#PVF_File

[name]
	`动物王国4[格斗家(女)]`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	386

[stackable type]
	`[cera package]`	0

[package data]
	43259	1
	43679	1
	44013	1
	44427	1
	44909	1
	45302	1
	45607	1
	46084	1
	2660231	1
	900	20
	15	10
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11quizadventure.img`	7

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
