#PVF_File

[name]
	`幽灵猎人[缔造者]C`

[name2]
	``

[explain]
	`购买时会获得可以让幽灵猎人的称号升级的限定立方体5个。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	282

[stackable type]
	`[cera package]`	0

[package data]
	51234	1
	51616	1
	51963	1
	52400	1
	52841	1
	53233	1
	53583	1
	54029	1
	2660050	1
	2660051	1
	15	5
	1	20
[/package data]

[package data selection]
	2660080	1	2660081	1
[/package data selection]

[suitable job]
	`[creator mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010chuseokavatar.img`	14

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
