#PVF_File

[name]
	`逐梦勇士[格斗家(女)]B`

[name2]
	`DreamFighter Package[Soul]`

[explain]
	`韩服2008中秋节礼包`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	75

[stackable type]
	`[cera package]`	0

[package data]
	43160	1
	43596	1
	43938	1
	44336	1
	44824	1
	45220	1
	45536	1
	45999	1
	46215	1
	188	1
	189	1
	33	1
	45	1
	15	5
[/package data]

[move wav]
	`BONE_TOUCH`

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
