#PVF_File

[name]
	`嘻哈学院[暗夜使者]C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	376

[stackable type]
	`[cera package]`	0

[package data]
	1720095	1
	1730072	1
	1740067	1
	1750082	1
	1760074	1
	1770071	1
	1780065	1
	1790074	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11schoollook.img`	26

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
