#PVF_File

[name]
	`嘻哈学院[圣职者]B`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	367

[stackable type]
	`[cera package]`	0

[package data]
	55194	1
	55565	1
	55951	1
	56364	1
	56785	1
	57176	1
	57550	1
	57977	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11schoollook.img`	17

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
