#PVF_File

[name]
	`冬日套[圣职者]B`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	319

[stackable type]
	`[cera package]`	0

[package data]
	55188	1
	55559	1
	55945	1
	56357	1
	56779	1
	57170	1
	57544	1
	57971	1
	63111	1
	900	20
[/package data]

[package data selection]
	26501	1	26502	1
[/package data selection]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010christmasavatar.img`	17

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
