#PVF_File

[name]
	`料理套[魔法师(女)]B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	216

[stackable type]
	`[cera package]`	0

[package data]
	51219	1
	51606	1
	52831	1
	53573	1
	54019	1
[/package data]

[suitable job]
	`[mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11blackday.img`	1

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
