#PVF_File

[name]
	`幽灵猎人[鬼剑士]C`

[explain]
	`购买时会获得可以让幽灵猎人的称号升级的限定立方体5个。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	270

[stackable type]
	`[cera package]`	0

[package data]
	39247	1
	39658	1
	39996	1
	40405	1
	40884	1
	41276	1
	41587	1
	42053	1
	2660050	1
	2660051	1
	15	5
	1	20
[/package data]

[package data selection]
	2660080	1	2660081	1
[/package data selection]

[suitable job]
	`[swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010chuseokavatar.img`	2

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
