#PVF_File

[name]
	`战灵天舞 - 神枪手（女）A`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_aneck.img`	85

[icon mark]
	`Item/IconMark.img`	27

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	1600086	1
	1610072	1
	1620066	1
	1630079	1
	1640075	1
	1650072	1
	1660057	1
	1670075	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[stack limit]
	1
