#PVF_File

[name]
	`逐梦勇士[格斗家(女)]A`

[name2]
	`DreamFighter Package[Blood]`

[explain]
	`韩服2008中秋节礼包`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	74

[stackable type]
	`[cera package]`	0

[package data]
	43159	1
	43595	1
	43937	1
	44335	1
	44823	1
	45219	1
	45535	1
	45998	1
	46214	1
	187	1
	189	1
	33	1
	45	1
	15	5
[/package data]

[move wav]
	`BONE_TOUCH`

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
