#PVF_File

[name]
	`海之勇者2[神枪手(女)]D`

[name2]
	`Best Body of Beach Package`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	134

[icon mark]
	`Item/IconMark.img`	27

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	1600072	1
	1610057	1
	1620053	1
	1630060	1
	1640060	1
	1650057	1
	1670060	1
	1680021	1
	32	1
	200	1
	820	1
	15	5
	24	100
	25	1
[/package data]

[package data selection]
	63071	1	63073	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2009_bestbodybeach_avatar.img`	23

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1
