#PVF_File

[name]
	`雪糕套2-黑暗武士`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	263

[stackable type]
	`[cera package]`	0

[package data]
	39243	1
	40880	1
	42049	1
	7935	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2010_icecream.img`	1

[suitable job]
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
