#PVF_File

[name]
	`圣诞礼包A(神枪手-男)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	170

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	47216	1
	47635	1
	48860	1
	49254	1
	50033	1
[/package data]

[package data selection]
	63079	1	63081	1
[/package data selection]

[package data selection]
	918	1	919	1
[/package data selection]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_christmas_avatar.img`	4

[icon mark]
	`Item/IconMark.img`	64
