#PVF_File

[name]
	`嘻哈学院[格斗家(女)]C`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	352

[stackable type]
	`[cera package]`	0

[package data]
	43254	1
	43674	1
	44008	1
	44422	1
	44904	1
	45297	1
	45601	1
	46079	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11schoollook.img`	6

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
