#PVF_File

[name]
	`海之勇者2[魔法师(女)]A`

[name2]
	`Best Body of Beach Package`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	134

[icon mark]
	`Item/IconMark.img`	9

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	51191	1
	51580	1
	51933	1
	52362	1
	52806	1
	53200	1
	53994	1
	54220	1
	32	1
	200	1
	820	1
	15	5
	24	100
	25	1
[/package data]

[package data selection]
	63071	1	63073	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2009_bestbodybeach_avatar.img`	12

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1
