#PVF_File

[name]
	`沙漠旅者D [女格斗家]`

[name2]
	`name2_2660021`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	240

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	43230	1
	43655	1
	43987	1
	44402	1
	44885	1
	45278	1
	45582	1
	46060	1
	46236	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010_arabia_avatar.img`	7

[npc gift disallowance]
	1
