#PVF_File

[name]
	`圣诞礼包B(暗夜使者)`

[name2]
	`Santa Pakage`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	177

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	1720046	1
	1730034	1
	1760034	1
	1770034	1
	1790034	1
[/package data]

[package data selection]
	63079	1	63081	1
[/package data selection]

[package data selection]
	918	1	919	1
[/package data selection]

[suitable job]
	`[thief]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2009_christmas_avatar.img`	13

[icon mark]
	`Item/IconMark.img`	64
