#PVF_File

[name]
	`嘻哈学院[缔造者]A`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	362

[stackable type]
	`[cera package]`	0

[package data]
	51249	1
	51630	1
	51977	1
	52415	1
	52855	1
	53247	1
	53597	1
	54043	1
[/package data]

[suitable job]
	`[creator mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11schoollook.img`	12

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
