#PVF_File

[name]
	`奇迹大陆套[神枪手(男)]B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	224

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	47229	1
	47645	1
	48869	1
	49263	1
	49574	1
	50042	1
	50232	1
	2660007	1
	31	1
	44	1
	720	1
	992	3
	900	20
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010childrensdayeventavatar.img`	5

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
