#PVF_File

[name]
	`甜筒套2-暗夜使者`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	266

[stackable type]
	`[cera package]`	0

[package data]
	1720074	1
	1760054	1
	1790054	1
	7935	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2010_icecream.img`	4

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
