#PVF_File

[name]
	``

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	8

[icon mark]
	`Item/IconMark.img`	28

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	1720013	1
	1730013	1
	1740012	1
	1750013	1
	1760013	1
	1770013	1
	1780012	1
	1790013	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/thiefevent_avatar.img`	0

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
