#PVF_File

[name]
	`动物王国1[圣职者]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	403

[stackable type]
	`[cera package]`	0

[package data]
	55197	1
	55568	1
	55954	1
	56367	1
	56790	1
	57179	1
	57554	1
	57980	1
	2660231	1
	900	20
	15	10
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11quizadventure.img`	16

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
