#PVF_File

[name]
	`2010暑期日禮包 3 (暗夜使者)`

[name2]
	`Summer Package3 (Thief)`

[flavor text]
	`    呃， 大家都去海邊了？`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	46

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2740002	1	
	2740132	1	
	2740262	1	
	2740392	1	
	2740522	1	
	2740652	1	
	2740782	1	
	2740912	1	
	900	18	
	7773	1	
	3900017	10	
[/package data]

[package data selection]
	63071	1	63073	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2010_bestbodybeach_avatar.img`	22

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
