#PVF_File

[name]
	`沙漠旅者A [聖職者]`

[name2]
	`name2_2660030`

[explain]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	255

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	55168	1	
	55544	1	
	55928	1	
	56342	1	
	56764	1	
	57155	1	
	57529	1	
	57956	1	
	58233	1	
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010_arabia_avatar.img`	16

[npc gift disallowance]
	1
