#PVF_File

[name]
	`恭喜发财礼包D[格斗家(女)]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	200

[stackable type]
	`[cera package]`	0

[package data]
	43218	1
	43648	1
	43982	1
	44393	1
	44878	1
	45271	1
	45575	1
	46053	1
	46230	1
	958	1
[/package data]

[package data selection]
	26358	1	26359	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2010_newyear_avatar.img`	7

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
