#PVF_File

[name]
	`红色逐日套装`

[explain]
	`2008年国庆节礼包`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	216

[stackable type]
	`[cera package]`	0

[package data]
	39145	1
	39572	1
	39911	1
	40313	1
	40791	1
	41189	1
	41516	1
	41963	1
	42214	1
	26108	1
	63051	1
	7302	100
	33	1
	45	1
[/package data]

[move wav]
	`FOOD_TOUCH`

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
