#PVF_File

[name]
	`紫色虎跃套装`

[explain]
	`2008年国庆节礼包`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	220

[stackable type]
	`[cera package]`	0

[package data]
	55077	1
	55463	1
	55850	1
	56260	1
	56677	1
	57075	1
	57464	1
	57871	1
	58212	1
	26112	1
	63049	1
	7302	100
	33	1
	45	1
[/package data]

[move wav]
	`FOOD_TOUCH`

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
