#PVF_File

[name]
	`银色飞天套装`

[explain]
	`2008年国庆节礼包`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	217

[stackable type]
	`[cera package]`	0

[package data]
	43139	1
	43576	1
	43910	1
	44318	1
	44802	1
	45198	1
	45517	1
	45977	1
	46213	1
	26109	1
	63051	1
	7302	100
	33	1
	45	1
[/package data]

[move wav]
	`FOOD_TOUCH`

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
