#PVF_File

[name]
	`恭喜发财礼包A[神枪手(男)]`

[name2]
	`Prayer For Great Success Package`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	193

[stackable type]
	`[cera package]`	0

[package data]
	47220	1
	47640	1
	47977	1
	48388	1
	48864	1
	49258	1
	49569	1
	50037	1
	50227	1
	958	1
[/package data]

[package data selection]
	26360	1	26361	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2010_newyear_avatar.img`	8

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
