#PVF_File

[name]
	`恭喜发财礼包C[魔法师(女)]`

[name2]
	`Prayer For Great Success Package`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	207

[stackable type]
	`[cera package]`	0

[package data]
	51212	1
	51603	1
	51952	1
	52387	1
	52828	1
	53222	1
	53570	1
	54016	1
	54229	1
	958	1
[/package data]

[package data selection]
	26362	1	26363	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2010_newyear_avatar.img`	14

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
