#PVF_File

[name]
	`恭喜发财礼包D[暗夜使者]`

[name2]
	`Prayer For Great Success Package`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	204

[stackable type]
	`[cera package]`	0

[package data]
	1720052	1
	1730041	1
	1740037	1
	1750049	1
	1760040	1
	1770040	1
	1780035	1
	1790040	1
	1800018	1
	958	1
[/package data]

[package data selection]
	26366	1	26367	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2010_newyear_avatar.img`	27

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
