#PVF_File

[name]
	`黑色逐日套装`

[explain]
	`2008年国庆节礼包`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	216

[stackable type]
	`[cera package]`	0

[package data]
	39144	1
	39571	1
	39910	1
	40312	1
	40790	1
	41188	1
	41515	1
	41962	1
	42213	1
	26108	1
	63049	1
	7302	100
	33	1
	45	1
[/package data]

[suitable job]
	`[demonic swordman]`
[/suitable job]

[move wav]
	`FOOD_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
