#PVF_File

[name]
	`NPC套[圣职者]B`

[name2]
	`Prayer For Great Success Package[Azure]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	112

[stackable type]
	`[cera package]`	0

[move wav]
	`PAPER_TOUCH`

[package data]
	55119	1
	55495	1
	55894	1
	56290	1
	56716	1
	57109	1
	57495	1
	57908	1
	58216	1
	63069	1
[/package data]

[package data selection]
	26195	1	26196	1
[/package data selection]

[package data selection]
	3	1	15	20	8	400	21	10
[/package data selection]

[package data selection]
	44	1	33	1	720	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2009_newyear_avatar.img`	9

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
