#PVF_File

[name]
	`红色飞天套装`

[name2]
	`Prayer For Great Success Package`

[explain]
	`2008年国庆节礼包`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	217

[stackable type]
	`[cera package]`	0

[package data]
	43138	1
	43575	1
	43909	1
	44317	1
	44801	1
	45197	1
	45516	1
	45976	1
	46212	1
	26109	1
	63049	1
	7302	100
	33	1
	45	1
[/package data]

[move wav]
	`FOOD_TOUCH`

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
