#PVF_File

[name]
	`恭喜发财礼包A[魔法师(女)]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	205

[stackable type]
	`[cera package]`	0

[package data]
	51210	1
	51601	1
	51950	1
	52385	1
	52826	1
	53220	1
	53568	1
	54014	1
	54227	1
	958	1
[/package data]

[package data selection]
	26362	1	26363	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2010_newyear_avatar.img`	12

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
