#PVF_File

[name]
	`黄色追月套装`

[explain]
	`2008年国庆节礼包`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	219

[stackable type]
	`[cera package]`	0

[package data]
	51133	1
	51531	1
	51884	1
	52311	1
	52751	1
	53149	1
	53511	1
	53941	1
	54212	1
	26111	1
	63049	1
	7302	100
	33	1
	45	1
[/package data]

[suitable job]
	`[creator mage]`
[/suitable job]

[move wav]
	`FOOD_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
