#PVF_File

[name]
	`恭喜发财礼包A[圣职者]`

[name2]
	`Prayer For Great Success Package`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	185

[stackable type]
	`[cera package]`	0

[package data]
	55154	1
	55535	1
	55923	1
	56333	1
	56755	1
	57148	1
	57520	1
	57947	1
	58227	1
	958	1
[/package data]

[package data selection]
	26364	1	26365	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2010_newyear_avatar.img`	16

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
