#PVF_File

[name]
	`恭喜发财礼包D[魔法师(女)]`

[name2]
	`Prayer For Great Success Package`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	208

[stackable type]
	`[cera package]`	0

[package data]
	51213	1
	51604	1
	51953	1
	52388	1
	52829	1
	53223	1
	53571	1
	54017	1
	54230	1
	958	1
[/package data]

[package data selection]
	26362	1	26363	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2010_newyear_avatar.img`	15

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
