#PVF_File

[name]
	`恭喜发财礼包A[暗夜使者]`

[name2]
	`Prayer For Great Success Package`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	201

[stackable type]
	`[cera package]`	0

[package data]
	1720049	1
	1730038	1
	1740034	1
	1750046	1
	1760037	1
	1770037	1
	1780032	1
	1790037	1
	1800015	1
	958	1
[/package data]

[package data selection]
	26366	1	26367	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2010_newyear_avatar.img`	24

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
