#PVF_File

[name]
	`韩国风尚2[格斗家(女)]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	333

[stackable type]
	`[cera package]`	0

[package data]
	43251	1
	43671	1
	44005	1
	44418	1
	44901	1
	45294	1
	46076	1
	45598	1
	63113	1
	44	1
	31	1
	720	1
	14	10
	25	1
[/package data]

[package data selection]
	26507	1	26508	1
[/package data selection]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_newyear_avatar.img`	3

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
