#PVF_File

[name]
	`韩国风尚1[格斗家(男)]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	344

[stackable type]
	`[cera package]`	0

[package data]
	1960033	1
	1970021	1
	1980020	1
	1990030	1
	2000021	1
	2010021	1
	2030021	1
	2020022	1
	63113	1
	44	1
	31	1
	720	1
	14	10
	25	1
[/package data]

[package data selection]
	26507	1	26508	1
[/package data selection]

[suitable job]
	`[at fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_newyear_avatar.img`	14

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
