#PVF_File

[name]
	`NPC套[魔法师(女)]B`

[name2]
	`Prayer For Great Success Package[Azure]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	110

[stackable type]
	`[cera package]`	0

[move wav]
	`PAPER_TOUCH`

[package data]
	51175	1
	51561	1
	51921	1
	52341	1
	52787	1
	53181	1
	53542	1
	53976	1
	54216	1
	63069	1
[/package data]

[package data selection]
	26193	1	26194	1
[/package data selection]

[package data selection]
	3	1	15	20	8	400	21	10
[/package data selection]

[package data selection]
	44	1	33	1	720	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2009_newyear_avatar.img`	7

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
