#PVF_File

[name]
	`恭喜发财礼包D[黑暗武士]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	192

[stackable type]
	`[cera package]`	0

[package data]
	39225	1
	39648	1
	39986	1
	40393	1
	40871	1
	41266	1
	41577	1
	42040	1
	42231	1
	958	1
[/package data]

[package data selection]
	26356	1	26357	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2010_newyear_avatar.img`	3

[suitable job]
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
