#PVF_File

[name]
	`恭喜发财礼包A[格斗家(女)]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	197

[stackable type]
	`[cera package]`	0

[package data]
	43215	1
	43645	1
	43979	1
	44390	1
	44875	1
	45268	1
	45572	1
	46050	1
	46227	1
	958	1
[/package data]

[package data selection]
	26358	1	26359	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2010_newyear_avatar.img`	4

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
