#PVF_File

[name]
	`韩国风尚2[暗夜使者]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	343

[stackable type]
	`[cera package]`	0

[package data]
	1720092	1
	1730069	1
	1740064	1
	1750078	1
	1760071	1
	1770068	1
	1790071	1
	1780062	1
	63113	1
	44	1
	31	1
	720	1
	14	10
	25	1
[/package data]

[package data selection]
	26515	1	26516	1
[/package data selection]

[suitable job]
	`[thief]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_newyear_avatar.img`	13

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
