#PVF_File

[name]
	`紫色追月套装`

[name2]
	`Prayer For Great Success Package`

[explain]
	`2008年国庆节礼包`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	219

[stackable type]
	`[cera package]`	0

[package data]
	51134	1
	51532	1
	51885	1
	52312	1
	52752	1
	53150	1
	53512	1
	53942	1
	54213	1
	26111	1
	63051	1
	7302	100
	33	1
	45	1
[/package data]

[suitable job]
	`[creator mage]`
[/suitable job]

[move wav]
	`FOOD_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
