#PVF_File

[name]
	`红色龙腾套装`

[explain]
	`2008年国庆节礼包`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	218

[stackable type]
	`[cera package]`	0

[package data]
	47143	1
	47569	1
	47901	1
	48314	1
	48789	1
	49186	1
	49513	1
	49963	1
	50212	1
	26110	1
	63049	1
	7302	100
	33	1
	45	1
[/package data]

[move wav]
	`FOOD_TOUCH`

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
