#PVF_File

[name]
	`2013金蛇至尊禮包 4 (男法師)`

[flavor text]
	`<2013年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	849

[stackable type]
	`[cera package]`	0

[package data]
	107530153	1	
	107550171	1	
	107500187	1	
	107570156	1	
	107560181	1	
	107520176	1	
	107510185	1	
	107540165	1	
	107580119	1	
	1	60	
	2682630	2	
	2682631	1	
	24	500	
	25	3	
	15	30	
	2682609	200	
	8	200	
	14	10	
	8376	10	
	2682610	200	
	3900017	10	
[/package data]

[package data selection]
	2747351	1	2747352	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`
