#PVF_File

[name]
	`恭喜发财礼包B[暗夜使者]`

[name2]
	`Prayer For Great Success Package`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	202

[stackable type]
	`[cera package]`	0

[package data]
	1720050	1
	1730039	1
	1740035	1
	1750047	1
	1760038	1
	1770038	1
	1780033	1
	1790038	1
	1800016	1
	958	1
[/package data]

[package data selection]
	26366	1	26367	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2010_newyear_avatar.img`	25

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
