#PVF_File

[name]
	`韩国风尚2[格斗家(男)]`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	345

[stackable type]
	`[cera package]`	0

[package data]
	1960034	1
	1970022	1
	1980021	1
	1990031	1
	2000022	1
	2010022	1
	2030022	1
	2020023	1
	63113	1
	44	1
	31	1
	720	1
	14	10
	25	1
[/package data]

[package data selection]
	26507	1	26508	1
[/package data selection]

[suitable job]
	`[at fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_newyear_avatar.img`	15

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
