#PVF_File

[name]
	`2013金蛇至尊礼包 3 (男法师)`

[flavor text]
	`<2013年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	848

[stackable type]
	`[cera package]`	0

[package data]
	107530152	1
	107550170	1
	107500186	1
	107570155	1
	107560180	1
	107520175	1
	107510184	1
	107540164	1
	107580118	1
	1	60
	2682630	2
	2682631	1
	24	500
	25	3
	15	30
	2682609	200
	8	200
	14	10
	8376	10
	2682610	200
	3900017	10
[/package data]

[package data selection]
	2747351	1	2747352	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`
