#PVF_File

[name]
	`恭喜发财礼包C[格斗家(女)]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	199

[stackable type]
	`[cera package]`	0

[package data]
	43217	1
	43647	1
	43981	1
	44392	1
	44877	1
	45270	1
	45574	1
	46052	1
	46229	1
	958	1
[/package data]

[package data selection]
	26358	1	26359	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2010_newyear_avatar.img`	6

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
