#PVF_File

[name]
	`NPC套[神枪手(男)]B`

[name2]
	`Prayer For Great Success Package[Azure]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	108

[stackable type]
	`[cera package]`	0

[move wav]
	`PAPER_TOUCH`

[package data]
	47185	1
	47600	1
	47944	1
	48344	1
	48825	1
	49219	1
	49544	1
	49998	1
	50216	1
	63069	1
[/package data]

[package data selection]
	26191	1	26192	1
[/package data selection]

[package data selection]
	3	1	15	20	8	400	21	10
[/package data selection]

[package data selection]
	44	1	33	1	720	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2009_newyear_avatar.img`	5

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
