#PVF_File

[name]
	`恭喜发财礼包B[神枪手(男)]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	194

[stackable type]
	`[cera package]`	0

[package data]
	47221	1
	47641	1
	47978	1
	48389	1
	48865	1
	49259	1
	49570	1
	50038	1
	50228	1
	958	1
[/package data]

[package data selection]
	26360	1	26361	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2010_newyear_avatar.img`	9

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
