#PVF_File

[name]
	`2013金蛇至尊禮包 1 (男格斗)`

[flavor text]
	`<2013年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	842

[stackable type]
	`[cera package]`	0

[package data]
	103530204	1	
	103550250	1	
	103500248	1	
	103570239	1	
	103560266	1	
	103520246	1	
	103510252	1	
	103540237	1	
	103580115	1	
	1	60	
	2682630	2	
	2682631	1	
	24	500	
	25	3	
	15	30	
	2682609	200	
	8	200	
	14	10	
	8376	10	
	2682610	200	
	3900017	10	
[/package data]

[package data selection]
	2747351	1	2747352	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`
