#PVF_File

[name]
	`NPC套[缔造者]A`

[name2]
	`Prayer For Great Success Package[Glow]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	109

[stackable type]
	`[cera package]`	0

[move wav]
	`PAPER_TOUCH`

[package data]
	51174	1
	51560	1
	51920	1
	52340	1
	52786	1
	53180	1
	53541	1
	53975	1
	54217	1
	63069	1
[/package data]

[package data selection]
	26193	1	26194	1
[/package data selection]

[package data selection]
	3	1	15	20	8	400	21	10
[/package data selection]

[package data selection]
	44	1	33	1	720	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2009_newyear_avatar.img`	6

[suitable job]
	`[creator mage]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
