#PVF_File

[name]
	`恭喜发财礼包C[圣职者]`

[name2]
	`Prayer For Great Success Package`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	187

[stackable type]
	`[cera package]`	0

[package data]
	55156	1
	55537	1
	55925	1
	56335	1
	56757	1
	57150	1
	57522	1
	57949	1
	58229	1
	958	1
[/package data]

[package data selection]
	26364	1	26365	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2010_newyear_avatar.img`	18

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
