#PVF_File

[name]
	`恭喜发财礼包B[格斗家(女)]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	198

[stackable type]
	`[cera package]`	0

[package data]
	43216	1
	43646	1
	43980	1
	44391	1
	44876	1
	45269	1
	45573	1
	46051	1
	46228	1
	958	1
[/package data]

[package data selection]
	26358	1	26359	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2010_newyear_avatar.img`	5

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
