#PVF_File

[name]
	`恭喜发财礼包A[黑暗武士]`

[name2]
	`Prayer For Great Success Package`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	189

[stackable type]
	`[cera package]`	0

[package data]
	39222	1
	39645	1
	39983	1
	40390	1
	40868	1
	41263	1
	41574	1
	42037	1
	42228	1
	958	1
[/package data]

[package data selection]
	26356	1	26357	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2010_newyear_avatar.img`	0

[suitable job]
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
