#PVF_File

[name]
	`褐色虎跃套装`

[name2]
	`Prayer For Great Success Package`

[explain]
	`2008年国庆节礼包`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	220

[stackable type]
	`[cera package]`	0

[package data]
	55078	1
	55464	1
	55851	1
	56261	1
	56678	1
	57076	1
	57465	1
	57872	1
	58213	1
	26112	1
	63051	1
	7302	100
	33	1
	45	1
[/package data]

[move wav]
	`FOOD_TOUCH`

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
