#PVF_File

[name]
	`黑色龙腾套装`

[explain]
	`2008年国庆节礼包`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	218

[stackable type]
	`[cera package]`	0

[package data]
	47144	1
	47570	1
	47902	1
	48315	1
	48790	1
	49187	1
	49514	1
	49964	1
	50213	1
	26110	1
	63051	1
	7302	100
	33	1
	45	1
[/package data]

[move wav]
	`FOOD_TOUCH`

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
