#PVF_File

[name]
	`恭喜发财礼包D[神枪手(女)]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	212

[stackable type]
	`[cera package]`	0

[package data]
	1600091	1
	1610078	1
	1620071	1
	1630084	1
	1640080	1
	1650077	1
	1660062	1
	1670080	1
	1680028	1
	958	1
[/package data]

[package data selection]
	26360	1	26361	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2010_newyear_avatar.img`	23

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
