#PVF_File

[name]
	`恭喜发财礼包B[魔法师(女)]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	206

[stackable type]
	`[cera package]`	0

[package data]
	51211	1
	51602	1
	51951	1
	52386	1
	52827	1
	53221	1
	53569	1
	54015	1
	54228	1
	958	1
[/package data]

[package data selection]
	26362	1	26363	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2010_newyear_avatar.img`	13

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
