#PVF_File

[name]
	`韩国风尚1[格斗家(女)]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	332

[stackable type]
	`[cera package]`	0

[package data]
	43250	1
	43670	1
	44004	1
	44417	1
	44900	1
	45293	1
	46075	1
	45597	1
	63113	1
	44	1
	31	1
	720	1
	14	10
	25	1
[/package data]

[package data selection]
	26507	1	26508	1
[/package data selection]

[suitable job]
	`[fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_newyear_avatar.img`	2

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
