#PVF_File

[name]
	`恭喜发财礼包D[圣职者]`

[name2]
	`Prayer For Great Success Package`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	188

[stackable type]
	`[cera package]`	0

[package data]
	55157	1
	55538	1
	55926	1
	56336	1
	56758	1
	57151	1
	57523	1
	57950	1
	58230	1
	958	1
[/package data]

[package data selection]
	26364	1	26365	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2010_newyear_avatar.img`	19

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
