#PVF_File

[name]
	`恭喜发财礼包B[鬼剑士]`

[name2]
	`Prayer For Great Success Package`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	190

[stackable type]
	`[cera package]`	0

[package data]
	39223	1
	39646	1
	39984	1
	40391	1
	40869	1
	41264	1
	41575	1
	42038	1
	42229	1
	958	1
[/package data]

[package data selection]
	26356	1	26357	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2010_newyear_avatar.img`	1

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
