#PVF_File

[name]
	`韩国风尚2[神枪手(女)]`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	341

[stackable type]
	`[cera package]`	0

[package data]
	1600124	1
	1610101	1
	1620094	1
	1630109	1
	1640103	1
	1650100	1
	1670103	1
	1660085	1
	63113	1
	44	1
	31	1
	720	1
	14	10
	25	1
[/package data]

[package data selection]
	26509	1	26510	1
[/package data selection]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_newyear_avatar.img`	11

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
