#PVF_File

[name]
	`恭喜发财礼包B[神枪手(女)]`

[name2]
	`Prayer For Great Success Package`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	210

[stackable type]
	`[cera package]`	0

[package data]
	1600089	1
	1610076	1
	1620069	1
	1630082	1
	1640078	1
	1650075	1
	1660060	1
	1670078	1
	1680026	1
	958	1
[/package data]

[package data selection]
	26360	1	26361	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2010_newyear_avatar.img`	21

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
