#PVF_File

[name]
	`NPC套[神枪手(女)]A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	113

[stackable type]
	`[cera package]`	0

[move wav]
	`PAPER_TOUCH`

[package data]
	1600051	1
	1610034	1
	1620033	1
	1630035	1
	1640037	1
	1650034	1
	1660035	1
	1670037	1
	1680015	1
	63069	1
[/package data]

[package data selection]
	26191	1	26192	1
[/package data selection]

[package data selection]
	3	1	15	20	8	400	21	10
[/package data selection]

[package data selection]
	44	1	33	1	720	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2009_newyear_avatar.img`	10

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
