#PVF_File

[name]
	`NPC套[神枪手(男)]A`

[name2]
	`Prayer For Great Success Package[Glow]`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	107

[stackable type]
	`[cera package]`	0

[move wav]
	`PAPER_TOUCH`

[package data]
	47184	1
	47599	1
	47943	1
	48343	1
	48824	1
	49218	1
	49543	1
	49997	1
	50217	1
	63069	1
[/package data]

[package data selection]
	26191	1	26192	1
[/package data selection]

[package data selection]
	3	1	15	20	8	400	21	10
[/package data selection]

[package data selection]
	44	1	33	1	720	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2009_newyear_avatar.img`	4

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
