#PVF_File

[name]
	`韩国风尚1[鬼剑士]`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	330

[stackable type]
	`[cera package]`	0

[package data]
	39260	1
	39670	1
	40008	1
	40417	1
	40896	1
	41288	1
	42065	1
	41599	1
	63113	1
	44	1
	31	1
	720	1
	14	10
	25	1
[/package data]

[package data selection]
	26505	1	26506	1
[/package data selection]

[suitable job]
	`[swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2011_newyear_avatar.img`	0

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
