#PVF_File

[name]
	`神秘的染药口袋`

[explain]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	791

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[booster info]
	[equipment]
		1
		2660675	1000	1
		2660676	1000	1
		2660677	1000	1
		2660678	1000	1
		2660679	1000	1
		2660680	1000	1
		2660681	1000	1
		2660682	1000	1
		2660683	1000	1
		2660684	1000	1
		2660685	1000	1
		2660686	1000	1
		2660687	1000	1
		2660688	1000	1
		2660689	1000	1
		2660690	1000	1
		2660691	1000	1
		2660692	1000	1
		2660693	1000	1
		2660694	1000	1
		2660695	1000	1
		2660696	1000	1
		2660697	1000	1
	[/equipment]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
