#PVF_File

[name]
	`遗忘河的河水(公正决斗场专用)`

[name2]
	``

[explain]
	`使用后，可以使自己已学的一类技能初始化；并且返还已用的SP点。

只能在公平决斗场使用，而且公平决斗场的等级在一级以上的角色才能使用`

[flavor text]
	`「忘却之河」。 喝下此一河水，先前的生活、存在、喜怒哀乐全都会忘记。  - 遗忘河`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum rank]
	10

[icon]
	`Item/stackable/cash.img`	379

[icon mark]
	`Item/IconMark.img`	38

[field image]
	`Item/FieldImage.img`	21

[stackable type]
	`[etc]`	0

[cash]
	12800

[move wav]
	`POTION_TOUCH`

[npc gift disallowance]
	1
