#PVF_File

[name]
	`遗忘河之水`

[name2]
	`The River of Lethe`

[explain]
	`使用后， 可以使自己已学的一类技能初始化； 并且返还已用的SP点(技能点)和TP点(特性技能点)。
(可以选择初始化技能类型1或2)`

[flavor text]
	`只要是喝了遗忘河之水的人， 都会忘掉以前的记忆。  --遗忘河`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	0

[field image]
	`Item/FieldImage.img`	21

[stackable type]
	`[etc]`	0

[cash]
	12800

[move wav]
	`POTION_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	66
