#PVF_File

[name]
	`海之勇者礼包2(格斗家-女)`

[name2]
	`Hero of Sea Package`

[explain]
	`<格斗家专用 - 绿>  放假期间请挑战Lv40！`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	36

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	43103	1
	44759	1
	45157	1
	45937	1
	1	50
	8	100
[/package data]

[package data selection]
	26080	1	26081	1	26082	1	26083	1	26084	1
[/package data selection]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
