#PVF_File

[name]
	`海之勇者礼包1(格斗家-女)`

[explain]
	`<格斗家专用 - 粉红>  放假期间请挑战Lv40！`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	35

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	43102	1
	44758	1
	45156	1
	45936	1
	1	50
	8	100
[/package data]

[package data selection]
	26080	1	26081	1	26082	1	26083	1	26084	1
[/package data selection]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
