#PVF_File

[name]
	`海之勇者礼包2(圣职者)`

[explain]
	`<圣职者专用 - 红>  放假期间请挑战Lv40！`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	42

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	55042	1
	56638	1
	57037	1
	57838	1
	1	50
	8	100
[/package data]

[package data selection]
	26080	1	26081	1	26082	1	26083	1	26084	1
[/package data selection]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
