#PVF_File

[name]
	`海之勇者礼包2(神枪手-男)`

[explain]
	`<神枪手专用 - 黑红>  放假期间请挑战Lv40！`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	38

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	47108	1
	48753	1
	49151	1
	49932	1
	1	50
	8	100
[/package data]

[package data selection]
	26080	1	26081	1	26082	1	26083	1	26084	1
[/package data selection]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
