#PVF_File

[name]
	`闪亮的世界仪`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[cool time]
	10000

[icon]
	`Item/stackable/cash.img`	779

[field image]
	`Item/FieldImage.img`	30

[stackable type]
	`[waste]`	0

[item group name]
	`potion`

[move wav]
	`POTION_TOUCH`

[npc gift disallowance]
	1

[cooltime group]
	2

[stat change]
	`+`	100
	`all activestatus resistance`
[/stat change]

[stat change duration]
	10000
	`myself`

[active status recovery]
	`any`	999
	`myself`

[icon mark]
	`Item/IconMark.img`	64
