#PVF_File

[name]
	`月下之赐教1(圣职者)`

[name2]
	`Teaching Under Moonlight`

[explain]
	`歌兰蒂斯的赐教`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	43

[stackable type]
	`[cera package]`	0

[package data]
	55061	1
	55451	1
	55837	1
	56247	1
	56662	1
	57060	1
	57452	1
	57858	1
	58207	1
	26091	1
	33	1
	45	1
	8	100
	15	5
[/package data]

[move wav]
	`BONE_TOUCH`

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
