#PVF_File

[name]
	`月下之赐教 2 (黑暗武士)`

[name2]
	`Teaching Under Moonlight`

[explain]
	`G.S.D的赐教`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	47

[stackable type]
	`[cera package]`	0

[package data]
	39130	1
	39560	1
	39899	1
	40300	1
	40777	1
	41175	1
	41504	1
	41951	1
	42212	1
	26087	1
	33	1
	45	1
	8	100
	15	5
[/package data]

[move wav]
	`BONE_TOUCH`

[suitable job]
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
