#PVF_File

[name]
	`月下之赐教1(鬼剑士)`

[name2]
	`Teaching Under Moonlight`

[explain]
	`G.S.D的赐教`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	47

[stackable type]
	`[cera package]`	0

[package data]
	39129	1
	39559	1
	39898	1
	40299	1
	40776	1
	41174	1
	41503	1
	41950	1
	42211	1
	26087	1
	33	1
	45	1
	8	100
	15	5
[/package data]

[move wav]
	`BONE_TOUCH`

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
