#PVF_File

[name]
	`月下之赐教1(格斗家-女)`

[name2]
	`Teaching Under Moonlight`

[explain]
	`风振的赐教`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	46

[stackable type]
	`[cera package]`	0

[package data]
	43123	1
	43563	1
	43897	1
	44304	1
	44787	1
	45183	1
	45504	1
	45964	1
	46210	1
	26088	1
	33	1
	45	1
	8	100
	15	5
[/package data]

[move wav]
	`BONE_TOUCH`

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
