#PVF_File

[name]
	`月下之赐教 1 (缔造者)`

[explain]
	`莎兰的赐教`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	44

[stackable type]
	`[cera package]`	0

[package data]
	51118	1
	51519	1
	51872	1
	52298	1
	52737	1
	53135	1
	53499	1
	53929	1
	54210	1
	26090	1
	33	1
	45	1
	8	100
	15	5
[/package data]

[move wav]
	`BONE_TOUCH`

[suitable job]
	`[creator mage]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
