#PVF_File

[name]
	`月下之赐教2(圣职者)`

[explain]
	`歌兰蒂斯的赐教`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	43

[stackable type]
	`[cera package]`	0

[package data]
	55062	1
	55452	1
	55838	1
	56248	1
	56663	1
	57061	1
	57453	1
	57859	1
	58208	1
	26091	1
	33	1
	45	1
	8	100
	15	5
[/package data]

[move wav]
	`BONE_TOUCH`

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
