#PVF_File

[name]
	`月下之赐教2(格斗家-女)`

[name2]
	`Teaching Under Moonlight`

[explain]
	`风振的赐教`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	46

[stackable type]
	`[cera package]`	0

[package data]
	43124	1
	43564	1
	43898	1
	44305	1
	44788	1
	45184	1
	45505	1
	45965	1
	46211	1
	26088	1
	33	1
	45	1
	8	100
	15	5
[/package data]

[move wav]
	`BONE_TOUCH`

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
