#PVF_File

[name]
	`月下之赐教1(神枪手-男)`

[name2]
	`Teaching Under Moonlight`

[explain]
	`凯丽的赐教`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	45

[stackable type]
	`[cera package]`	0

[package data]
	47128	1
	47557	1
	47889	1
	48301	1
	48775	1
	49172	1
	49501	1
	49951	1
	50210	1
	26089	1
	33	1
	45	1
	8	100
	15	5
[/package data]

[move wav]
	`BONE_TOUCH`

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
