#PVF_File

[name]
	`月下之赐教2(神枪手-男)`

[name2]
	`Teaching Under Moonlight`

[explain]
	`凯丽的赐教`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	45

[stackable type]
	`[cera package]`	0

[package data]
	47129	1
	47558	1
	47890	1
	48302	1
	48776	1
	49173	1
	49502	1
	49952	1
	50211	1
	26089	1
	33	1
	45	1
	8	100
	15	5
[/package data]

[move wav]
	`BONE_TOUCH`

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
