#PVF_File

[name]
	`月下之赐教2(魔法师-女)`

[explain]
	`莎兰的赐教`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	44

[stackable type]
	`[cera package]`	0

[package data]
	51119	1
	51520	1
	51873	1
	52299	1
	52738	1
	53136	1
	53500	1
	53930	1
	54211	1
	26090	1
	33	1
	45	1
	8	100
	15	5
[/package data]

[move wav]
	`BONE_TOUCH`

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
