#PVF_File

[name]
	`罗莉安充满诚意的礼物`

[name2]
	`Lorian's Thoughtful Gift`

[flavor text]
	`虽然戒指不够漂亮，但我就收下吧...... -罗莉安`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	441

[stackable type]
	`[booster]`	0

[move wav]
	`CLOTH_TOUCH`

[booster info]
	[cera]
		1
		193	1000	1
	[/cera]
	[cera]
		1
		1	1000	30
	[/cera]
	[cera]
		1
		1085	1000	100
	[/cera]
[/booster info]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
