#PVF_File

[name]
	`土罐充满诚意的礼物`

[flavor text]
	`怎么会有这种事情… -土罐`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	440

[stackable type]
	`[booster]`	0

[move wav]
	`CLOTH_TOUCH`

[booster info]
	[etc]
		2
		7199	1000	1
		7204	1000	1
		7209	1000	1
		7214	1000	1
		7219	1000	1
		7222	1000	1
		7227	1000	1
		7232	1000	1
		7237	1000	1
		7242	1000	1
		7247	1000	1
	[/etc]
	[cera]
		1
		15	1000	5
	[/cera]
	[cera]
		1
		21	1000	5
	[/cera]
[/booster info]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
