#PVF_File

[name]
	`觉醒秘药`

[name2]
	`Nostrum of Awakening`

[explain]
	`使用后， 可以使自己已学的所有技能(包括技能类型1、 2和特性技能)初始化， 并返还已用的SP点(技能点)和TP点(特性技能点)。 此物品的期限为3天， 如果在期限内不使用， 期限过后物品会自动消失。`

[flavor text]
	`把这秘方送给那些带有觉醒气息的人……`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	629

[stackable type]
	`[etc]`	0

[usable period]
	3

[move wav]
	`POTION_TOUCH`

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	66
