#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/PoisonMist/02_smoke03_d.img`
		0
	[IMAGE POS]
		-91	-124
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/PoisonMist/02_smoke03_d.img`
		0
	[IMAGE POS]
		-91	-153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		2000

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/PoisonMist/02_smoke03_d.img`
		0
	[IMAGE POS]
		-91	-170
	[IMAGE RATE]
		1.5	1.2
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
