#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/PoisonMist/03_explosion01_d.img`
		0
	[IMAGE POS]
		-122	-114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/PoisonMist/03_explosion01_d.img`
		1
	[IMAGE POS]
		-122	-114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-40	-15	-38	77	30	78

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/PoisonMist/03_explosion01_d.img`
		2
	[IMAGE POS]
		-122	-114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-58	-25	-55	119	50	114

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/PoisonMist/03_explosion01_d.img`
		3
	[IMAGE POS]
		-122	-114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-71	-28	-69	136	56	140

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/PoisonMist/03_explosion01_d.img`
		4
	[IMAGE POS]
		-122	-114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-76	-30	-76	152	60	157

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/PoisonMist/03_explosion01_d.img`
		5
	[IMAGE POS]
		-122	-114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
