#PVF_File

[attack damage rate]
	0.7

[minimum info]
	`鲜血风暴拉瑞夫`	4	3	0	1	50	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	2000	0	2000	0	0	1000	500	0	0	1000	0	0	0	10	10	10	10	50	50	50	50	50	50	50	50	50	50	50	0	50	0	50	50	0
[/additional character status]

[character status rate]
	1	1	1	1	1	1	0.7	1.5	0.7	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	1	20
	11	17
	50	13
	41	13
	49	9
	5	4
[/quick skill]

[skill]
	67	1
	12	1
	71	1
	72	1
	6	1
	181	1
	182	1
	184	1
	179	5
	173	1
	187	1
	68	1
[/skill]

[skill correction]
	49	0.5	5	0.1
[/skill correction]

[quick item]
	1085	200	7103	200
[/quick item]

[equipment]
	35941	3	0
	11304	3	0
	15294	4	0
	13304	2	0
	19298	4	0
	17292	1	0
	20114	2	0
	22109	3	0
	24115	2	0
	55433	2	0
	55821	2	0
	56617	2	0
	57032	2	0
	57833	2	0
	58203	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	100

[warlike]
	30

[vision]
	700

[appearance point]
	0

[pvp win point]
	2	3

[death tower item]
	6523	10000
[/death tower item]

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`c.key`
	``
	`x.key`
	``
	`z.key`
	``
	`1.key`
	``
	`avoid.key`
	``
	`longavoid.key`
	``
	`hyunmoo.key`
	``
	`def.key`
	``
	`sunboung.key`
	``
	`2.key`
	``
	`xex.key`
[/key stream]

[speech on situation]
[/speech on situation]
