#PVF_File

[minimum info]
	`被诅咒的欧文`	7	3	0	0	70	0	0	1	0	0	0
	`no creture`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	450	1000	1	1	1	1	1	5	1	5	1	1	1	1.3	1.2	2	3	1.5	5	1	20	20	40	20	100	100	1	100	1	100	1	1	100	1	100	1	1	0.3	100	100	100
[/character status rate]

[attack damage rate]
	0.05

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	108	1
	109	1
	58	11
	14	11
	3	26
	9	1
[/quick skill]

[skill]
	23	1
	32	1
	33	1
	119	1
	116	1
	77	13
	197	1
	8	2
	48	1
	43	10
	110	1
	61	1
	12	1
	106	18
	44	10
	5	10
	13	5
	17	5
	46	1
	32	1
	33	1
	116	1
	119	1
	144	2
	123	1
	142	3
	129	1
	210	3
	214	3
	149	3
	131	3
	73	1
	76	11
	172	1
	174	70
	190	1
	186	10
	178	10
	188	10
	189	10
	105	3
	62	10
	169	1
	2	1
	38	17
	75	15
	60	21
	52	18
	170	1
[/skill]

[skill correction]
	108	0.001	14	0.001	77	0.001	76	0.001	123	0.001	105	0.001	190	0.001
[/skill correction]

[quick item]
	6008	999	7573	126	1139	34	1016	18	1147	1	3303	712
[/quick item]

[equipment]
	30033	1	0
	10939	3	0
	14928	1	0
	12933	4	0
	18931	1	0
	16922	2	0
	20147	1	0
	22139	1	0
	24153	0	0
	1980019	2	0
	2000003	2	0
	2010023	2	0
	2030005	2	0
	2040013	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	40

[warlike]
	100

[vision]
	5000

[targeting bonus]
	0	0	0	0	30	0	50	0	0	0	0	0	0	50	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`ilbal`
	`ilbal.key`
	`niddle_up`
	`niddle_up.key`
	`block`
	`block.key`
	`spin`
	`spin.key`
	`venom`
	`venom.key`
	`blood`
	`blood.key`
	`sky`
	`sky.key`
	`combo1`
	`combo1.key`
	`exit`
	`exit.key`
	`badluck`
	`badluck.key`
	`net_up`
	`net_up.key`
	`block_combo`
	`block_combo.key`
	`sunbo_mount`
	`sunbo_mount.key`
	`mount`
	`mount.key`
	`reload`
	`reload.key`
[/key stream]

[key cooltime]
	`ilbal`	7000
	`niddle_up`	6000
	`block`	5000
	`spin`	30000
	`venom`	18000
	`blood`	28000
	`sky`	45000
	`badluck`	15000
	`net_up`	5000
	`block_combo`	10000
	`reload`	5000
[/key cooltime]

[speech on situation]
	[on key]
		`别过来……这里很危险……`	20	10
	[on key]
		`我肯定是被诅咒了……`	30	10
	[on die]
		`啊……这恶毒的诅咒……`	100
[/speech on situation]

[no cooltime]
