#PVF_File

[ui path]
	`UI/test/test2.ui`
	`parent control name`
	{6=`(儅楞 陛栋)`}
	`id 尔姜热纂`
	{6=`(儅楞 陛栋)`}
[/ui path]

[ui controls]
	`[button]`
	`cancel button`	0	0	1
	`interface/inputroomPassword/numbtn.img`	4	1	2	3	4
[/ui controls]

[ui controls]
	`[text button]`
	`text name button`	0	0	2
	`interface/inputroomPassword/numbtn.img`
	`找不到代码sample`	5	1	2	3	4	135
[/ui controls]

[ui controls]
	`[highlight button]`
	`cancel button`	0	0	1
	`interface/inputroomPassword/numbtn.img`	5	1	2	3	4	5
[/ui controls]

[ui controls]
	`[changeable button]`
	`cancel button`	0	0	1
	`UI/CompoundItem.cbt`	0
[/ui controls]

[ui controls]
	`[image]`
	`test image`	150	50	1
	`interface/inputroomPassword/iuch.img`	1	5	1	0	255
[/ui controls]

[ui controls]
	`[board image]`
	`back image`	4	25	2
	`interface/windowCommon.img`
	`draw by loop`	11	229	183	213	214	215	216	217	218	219	220	221
[/ui controls]

[ui controls]
	`[text]`
	`test text`	100	80	0	10	135	80	2	1	1	0	255	0	0	0
[/ui controls]

[ui controls]
	`[text]`
	`test text`	100	80	1
	`查看战绩`	9	135	80	2	1	1	0	255	0	0
[/ui controls]

[ui controls]
	`[animation]`
	`test animation`	200	50	1
	`UI/test/Npc_op.ani`	0
[/ui controls]

[ui controls]
	`[numberset]`
	`test numberset`	300	70	1
	`interface/inputroomPassword/numbtn.img`	6	5	5	0	2	198	0
[/ui controls]

[ui controls]
	`[editbox]`
	`test edit`	200	60	1
	`interface/inputroomPassword/numbtn.img`	6	1	100	17	50	50	0
[/ui controls]

[ui controls]
	`[vscroll]`
	`test vscroll`	200	90	2
	``
	`interface/chatting/Chatting2.img`	11	0	0	1	0	2	2	3	2	6	8	10
[/ui controls]

[ui controls]
	`[stick vscroll]`
	`test scroll`	0	0	0	2	0	20	
	[parent]
		`test image`
[/ui controls]

[ui controls]
	`[checkbox]`
	`test checkbox`	200	300	1
	`interface/WindowCommon.img`	5	49	50	51	52	0
[/ui controls]

[ui controls]
	`[radiobutton]`
	`test radio`	50	250	1
	`interface/chatting/Chatting2.img`	20	3	18	18	19	20	0	0	18	18	19	20	40	0	18	18	19	20	80	0	0
[/ui controls]

[ui controls]
	`[basic button]`
	`test basic button`	50	50	0	1	10010
[/ui controls]

[ui controls]
	`[basic button]`
	`test basic button`	50	50	1
	`找不到代码sample`	0
[/ui controls]

[ui controls]
	`[basic combo box]`
	`test basic combo box`	50	50	0	0
[/ui controls]

[ui controls]
	`[basic check box]`
	`test basic check box`	200	300	0	1	0
[/ui controls]

[ui controls]
	`[basic list box]`
	`test basic list box`	50	50	0	0
[/ui controls]

[ui controls]
	`[basic edit box]`
	`test basic edit box`	50	50	1
	`ime only`	0
[/ui controls]

[ui controls]
	`[tab group]`
	`IDC_TAB`	50	50	2
	`找不到代码tab_01`
	`找不到代码tab_02`	4	40	1	312	100
[/ui controls]

[ui controls]
	`[tree]`
	`IDC_TREE`	0	48	0	5	183	314	221	197	141
[/ui controls]

[ui controls]
	`[folder list]`
	`1`	1	19	1
	`Interface/WindowCommon.img`	4	230	220	53	54
[/ui controls]

[ui controls]
	`[control]`
	`IDC_CONTROL`	0	0	0	2	200	100
[/ui controls]

[ui controls]
	`[hyperlinklabel]`
	`IDC_LABEL`	0	0	0
	`left scroll`	7	200	100	221	197	141	1	0	
	[int option]
		`line height`	16
	[/int option]
	[int option]
		`display marginwidth`	-5
	[/int option]
	[user option]
		`text`
		`1. 7月5日以后，新加入的帐号中，依照创建角色的顺序，将会给予最多3个角色礼物。
2. 每当在创建角色以及达到5级时，将分发积点。
3. 当达到10级时，将可获得仓库扩充券 + 成长之契约套装
4. 当达到20级时，将可获得APC套装 + 霸王之契约
5. 当达到30级时，将可获得时间制时装 + 称号 + 达人之契约
6。利用支付的红利点数可以在红利点数商店中购买各式各样的道具。`	221	197	147
		`line feed`
	[/user option]
	[user option]
		`url link`
		``	255	240	0
		``
	[/user option]
[/ui controls]

[ui controls]
	`[custom button]`
	`IDC_CONTROL`	0	0	0	2	120	100000
[/ui controls]

[ui controls]
	`[custom button]`
	`IDC_CONTROL`	0	0	1
	`找不到代码sample`	1	120
[/ui controls]

[ui controls]
	`[gauge]`
	`IDC_GAUGE`	0	0	1
	`interface/chatting/Chatting2.img`	3	12	13	14
[/ui controls]

[ui controls]
	`[slide]`
	`IDC_SLIDE`	10	205	0	4	0	216	100	100
[/ui controls]

[ui controls]
	`[pattern image]`
	`IDC_PI`	150	50	1
	`interface/inputroomPassword/iuch.img`	5	0	200	0	1	2
[/ui controls]

[ui controls]
	`[text radio button]`
	`IDC_RADIO`	50	50	2
	`找不到代码somestring_01`
	`找不到代码somestring_02`	1	20
[/ui controls]

[ui controls]
	`[tooltips]`
	`IDC_TT`	50	50	2
	`IDC_RADIO`
	`找不到代码somestring_01`	2	0	180
[/ui controls]

[ui controls]
	`[page button]`
	`PageViewPage`	44	366	0	0
[/ui controls]

[ui path]
	`UI/PVP/Channel/Buttons_02.ui`
	`23`	100
[/ui path]

[ui controls]
	`[line_dashdot]`
	`IDC_LINE`	50	50	0	1	180
[/ui controls]

[ui controls]
	`[filtering board]`
	`IDC_FILTER`	50	50	0	0

	[ui controls]
		`[tag edit]`
		`IDC_TAG`	50	50	0	0
	[/ui controls]

[ui controls]
	`[grid]`
	`ID`	0	209	0	0	
	[int option]
		`[grid data]`	8	4
		`[/int option]`
	[int option]
		`[cell basic data]`	0	0	28	28
		`[/int option]`
	[int option]
		`[cell margin]`	1
		`[/int option]`
[/ui controls]

[ui controls]
	`[control group]`
	`ID`	0	0	0	0
[/ui controls]

[ui path]
	`UI/Inventory/inventory_item_control_group.ui`
	`ID`
[/ui path]

[ui controls]
	`[number image]`
	`0`	0	0	0	0
[/ui controls]

[ui controls]
	`[text display timer]`
	`204`	126	76	1
	`活动每星期六`	9	-1	220	0	0	0	0	150	255	30
[/ui controls]
