#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`left`
	[horizontal distance]
		158
	[vertical alignment]
		`top`
	[vertical distance]
		279
	[tile type]
		5
	[size]
		19	11
	[alpha]
		255
	[title string]
		`解除魔法封印`
	[title accesorry type]
		15
	[check unable type]
		`UNABLE_MODULE_TYPE`	2
		`MODULE_TYPE_ROOM_LIST`
		`MODULE_TYPE_DEAD_TOWER`
		`CLOSE_ALL_POPUPWINDOW`
	[/check unable type]
	[controls]
		[ui controls]
			`[image]`
			`-1`	1	14	1
			`interface/newstyle/windows/ItemTool_window4.img`	1	64
		[/ui controls]
		[ui controls]
			`[image]`
			`-2`	61	60	1
			`interface/newstyle/windows/ItemTool_window4.img`	1	65
		[/ui controls]
		[ui controls]
			`[image]`
			`-3`	61	24	2
			`interface/newstyle/windows/ItemTool_window4.img`
			`LINEARDODGE`	1	66
		[/ui controls]
		[ui controls]
			`[image]`
			`-4`	20	54	1
			`interface/newstyle/windows/ItemTool_window4.img`	1	67
		[/ui controls]
		[ui controls]
			`[custom button]`
			`confirm button`	58	121	1
			`解除封印`	1	56
		[/ui controls]
		[ui controls]
			`[custom button]`
			`cancel button`	115	121	1
			`关闭`	1	56
		[/ui controls]
		[ui controls]
			`[animation]`
			`test animation`	85	29	1
			`UI/RandomOption/ItemTool_window4_CircleEffect01.ani`	0
		[/ui controls]
		[ui controls]
			`[animation]`
			`test animation2`	85	29	1
			`UI/RandomOption/ItemTool_window4_CircleEffect02.ani`	0
		[/ui controls]
		[ui controls]
			`[animation]`
			`test animation2`	2	15	1
			`UI/RandomOption/Unseal02.ani`	0
		[/ui controls]
		[ui controls]
			`[animation]`
			`test animation3`	2	15	1
			`UI/RandomOption/Unseal03.ani`	0
		[/ui controls]
		[ui controls]
			`[image]`
			`-5`	100	44	1
			`interface/newstyle/windows/ItemTool_window4.img`	1	88
		[/ui controls]
	[/controls]
[/window]
