#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`left`
	[horizontal distance]
		50
	[vertical alignment]
		`top`
	[vertical distance]
		50
	[tile type]
		0
	[size]
		21	25
	[alpha]
		255
	[title string]
		`任务`
	[title accesorry type]
		15
	[title guide link]
		60
	[controls]
		[ui controls]
			`[text]`
			`explain text`	3	17	0	9	19038	265	1	1	1	0	255	255	255
		[/ui controls]
		[ui controls]
			`[text]`
			`explain text2`	3	30	0	9	19043	265	1	1	1	0	255	255	255
		[/ui controls]
		[ui controls]
			`[image]`
			`necessaries frame image`	11	62	1
			`interface/popup02.img`	1	104
		[/ui controls]
		[ui controls]
			`[text]`
			`necessaries text`	3	69	0	9	19039	265	1	1	1	0	255	255	255
		[/ui controls]
		[ui controls]
			`[image]`
			`money image`	16	86	1
			`Interface/ClearReward.img`	1	10
		[/ui controls]
		[ui controls]
			`[text]`
			`money text`	3	96	0	9	19041	265	1	1	1	0	255	255	255
		[/ui controls]
		[ui controls]
			`[image]`
			`guild level image`	16	125	1
			`interface/popup02.img`	1	105
		[/ui controls]
		[ui controls]
			`[text]`
			`guild level text`	3	135	0	9	19042	265	1	1	1	0	255	255	255
		[/ui controls]
		[ui controls]
			`[image]`
			`power radio frame image`	11	167	1
			`interface/popup02.img`	1	104
		[/ui controls]
		[ui controls]
			`[text]`
			`power radio text`	3	174	0	9	19040	265	1	1	1	0	255	255	255
		[/ui controls]
		[ui controls]
			`[radiobutton]`
			`power radio`	11	167	1
			`interface/popup02.img`	14	2	98	99	100	98	4	26	101	102	103	101	129	26	0
		[/ui controls]
		[ui controls]
			`[text button]`
			`confirm button`	79	271	1
			`Interface/WindowCommon.img`	5	12	13	14	15	21400
		[/ui controls]
		[ui controls]
			`[text button]`
			`cancel button`	142	271	1
			`Interface/WindowCommon.img`	5	12	13	14	15	21401
		[/ui controls]
	[/controls]
[/window]
