#PVF_File

[floating height]
	0

[name]
	`拉宾特的灵魂分身`

[face image]
	`Monster/MonsterFace.img`	493

[die effect]
	0	14	0

[damage sound]
	`R_DREAMMANS2_DMG`

[die sound]
	`DREAMMANS2_DIE`

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	180
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	180
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[undead]`
	`[close-tough]`
	`[melee combat]`
[/category]

[intelligence]
	70	70	1000

[level]
	65	70

[fire resistance]
	-10	-10

[water resistance]
	-10	-10

[dark resistance]
	30	30

[light resistance]
	-30	-30

[freeze resistance]
	-10	-10

[stun resistance]
	30	30

[blind resistance]
	30	30

[stone resistance]
	30	30

[sleep resistance]
	50	50

[hold resistance]
	0	0

[slow resistance]
	0	0

[curse resistance]
	30	30

[confuse resistance]
	0	0

[lightning resistance]
	-10	-10

[bleeding resistance]
	50	50

[poison resistance]
	50	50

[burn resistance]
	-10	-10

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[move speed]
	700	700

[attack speed]
	800	800

[cast speed]
	900	900

[hit recovery]
	800	800

[weight]
	5000	5000

[lie frame]
	1	2	3	3	4

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[moveback action]
	`Action/back.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage1.act`

[last action]
	`Action/Die.act`

[attack action]
	`Action/Attack2.act`
	`Action/Die.act`
	`Action/Hide_End.act`
	`Action/Hide_Start.act`
	`Action/Hide_Attack.act`
[/attack action]

[cooltime]
	5000	1000	1000	3000	3500
[/cooltime]

[attack info]
	`AttackInfo/Attack.atk`
	``
	``
	``
	`AttackInfo/Hide_Attack.atk`
[/attack info]

[stuckbonus on damage]
	0	0	0	0

[vision]
	3000

[think term]
	200

[destination change term]
	400

[keep distance with target]
	80

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[item]
[/item]

[speech on situation]
	
[/speech on situation]
