#PVF_File

[name]
	`迷你风暴女皇`

[explain]
	`暴击伤害 +7%% 
    注 : 提升技能Lv的属性仅适用于格斗家 (女)。`

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_cn.img`	66

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	10350

[cool time]
	10000

[physical attack]
	20

[physical defense]
	20

[magical attack]
	20

[magical defense]
	20

[attack speed]
	30

[move speed]
	30

[cast speed]
	30

[skill levelup]
	`[fighter]`	30	1
	`[fighter]`	37	1
	`[fighter]`	38	1
	`[fighter]`	50	1
[/skill levelup]

[MP MAX rate]
	10.0

[if]
	[attack success]
		1
	[target stat]
		`hp`
		`>=`
		`%`	0
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	7
[/then]

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1

[item category]
	`Uncompoundable`
[/item category]
