#PVF_File

[use animation]
	`exp02_set06p11.ani`
	`set06p11`

[use animation]
	`exp02_set06d11.ani`
	`set06d11`

[use animation]
	`exp02_set06p12.ani`
	`set06p12`

[use animation]
	`exp02_set06d12.ani`
	`set06d12`

[use animation]
	`exp02_set06n12.ani`
	`set06n12`

[use animation]
	`exp02_set06p13.ani`
	`set06p13`

[use animation]
	`exp02_set06d13.ani`
	`set06d13`

[use animation]
	`exp02_set06n13.ani`
	`set06n13`

[use animation]
	`exp02_set06p14.ani`
	`set06p14`

[use animation]
	`exp02_set06d14.ani`
	`set06d14`

[use animation]
	`exp02_set06n14.ani`
	`set06n14`

[add]
	0	-9
	`set06n14`

[add]
	0	-8
	`set06d14`

[add]
	0	-7
	`set06p14`

[add]
	0	-6
	`set06n13`

[add]
	0	-5
	`set06d13`

[add]
	0	-4
	`set06p13`

[add]
	0	-3
	`set06n12`

[add]
	0	-2
	`set06d12`

[add]
	0	-1
	`set06p12`

[add]
	0	10001
	`set06d11`

[add]
	0	10002
	`set06p11`
