#PVF_File

[use animation]
	`last01_effect01.ani`
	`effect01`

[use animation]
	`last01_effect02.ani`
	`effect02`

[use animation]
	`last01_effect03.ani`
	`effect03`

[use animation]
	`last01_effect04.ani`
	`effect04`

[use animation]
	`last01_effect05.ani`
	`effect05`

[use animation]
	`last01_normal02.ani`
	`normal02`

[use animation]
	`last01_ground.ani`
	`ground`

[use animation]
	`last01_blank009.ani`
	`blank009`

[use animation]
	`last01_set06p01.ani`
	`set06p01`

[use animation]
	`last01_set06d01.ani`
	`set06d01`

[use animation]
	`last01_set06n01.ani`
	`set06n01`

[use animation]
	`last01_set06p02.ani`
	`set06p02`

[use animation]
	`last01_set06d02.ani`
	`set06d02`

[use animation]
	`last01_set06n02.ani`
	`set06n02`

[use animation]
	`last01_set06p03.ani`
	`set06p03`

[use animation]
	`last01_set06d03.ani`
	`set06d03`

[use animation]
	`last01_set06n03.ani`
	`set06n03`

[use animation]
	`last01_set06p04.ani`
	`set06p04`

[use animation]
	`last01_set06d04.ani`
	`set06d04`

[use animation]
	`last01_set06n04.ani`
	`set06n04`

[use animation]
	`last01_set06p05.ani`
	`set06p05`

[use animation]
	`last01_set06d05.ani`
	`set06d05`

[use animation]
	`last01_set06n05.ani`
	`set06n05`

[use animation]
	`last01_set06p06.ani`
	`set06p06`

[use animation]
	`last01_set06d06.ani`
	`set06d06`

[use animation]
	`last01_set06n06.ani`
	`set06n06`

[use animation]
	`last01_set06p07.ani`
	`set06p07`

[use animation]
	`last01_set06d07.ani`
	`set06d07`

[use animation]
	`last01_set06n07.ani`
	`set06n07`

[use animation]
	`last01_set06p08.ani`
	`set06p08`

[use animation]
	`last01_set06d08.ani`
	`set06d08`

[use animation]
	`last01_set06n08.ani`
	`set06n08`

[use animation]
	`last01_set06p09.ani`
	`set06p09`

[use animation]
	`last01_set06d09.ani`
	`set06d09`

[use animation]
	`last01_set06n09.ani`
	`set06n09`

[use animation]
	`last01_set06p10.ani`
	`set06p10`

[use animation]
	`last01_set06d10.ani`
	`set06d10`

[use animation]
	`last01_set06n10.ani`
	`set06n10`

[use animation]
	`last01_set06dust01.ani`
	`set06dust01`

[use animation]
	`last01_set06dust02.ani`
	`set06dust02`

[use animation]
	`last01_set06dust03.ani`
	`set06dust03`

[use animation]
	`last01_set06dust04.ani`
	`set06dust04`

[use animation]
	`last01_set06dust05.ani`
	`set06dust05`

[use animation]
	`last02_set06n11.ani`
	`last02_set06n11`

[create draw only object]
	0
	`last02_set06n11`	0	-10	0

[add]
	-1	-38
	`set06dust05`

[add]
	-1	-37
	`set06dust04`

[add]
	-1	-36
	`set06dust03`

[add]
	-1	-35
	`set06dust02`

[add]
	-1	-34
	`set06dust01`

[add]
	8	-33
	`set06n10`

[add]
	8	-32
	`set06d10`

[add]
	-1	-31
	`set06p10`

[add]
	8	-30
	`set06n09`

[add]
	8	-29
	`set06d09`

[add]
	-1	-28
	`set06p09`

[add]
	8	-27
	`set06n08`

[add]
	8	-26
	`set06d08`

[add]
	-1	-25
	`set06p08`

[add]
	7	-24
	`set06n07`

[add]
	7	-23
	`set06d07`

[add]
	-1	-22
	`set06p07`

[add]
	7	-21
	`set06n06`

[add]
	7	-20
	`set06d06`

[add]
	-1	-19
	`set06p06`

[add]
	6	-18
	`set06n05`

[add]
	6	-17
	`set06d05`

[add]
	-1	-16
	`set06p05`

[add]
	5	-15
	`set06n04`

[add]
	5	-14
	`set06d04`

[add]
	-1	-13
	`set06p04`

[add]
	4	-12
	`set06n03`

[add]
	4	-11
	`set06d03`

[add]
	-1	-10
	`set06p03`

[add]
	2	-9
	`set06n02`

[add]
	2	-8
	`set06d02`

[add]
	-1	-7
	`set06p02`

[add]
	0	-6
	`set06n01`

[add]
	0	-5
	`set06d01`

[add]
	-1	-4
	`set06p01`

[add]
	2	-3
	`blank009`

[add]
	-1	-2
	`ground`

[add]
	-1	-1
	`normal02`

[add]
	-1	10001
	`effect05`

[add]
	-1	10002
	`effect04`

[add]
	-1	10003
	`effect03`

[add]
	-1	10004
	`effect02`

[add]
	-1	10005
	`effect01`
