#PVF_File

[use animation]
	`lasteffect_dodge01.ani`
	`dodge01`

[use animation]
	`lasteffect_dodge02.ani`
	`dodge02`

[use animation]
	`lasteffect_dodge03.ani`
	`dodge03`

[use animation]
	`lasteffect_dodge04.ani`
	`dodge04`

[use animation]
	`lasteffect_dodge05.ani`
	`dodge05`

[use animation]
	`lasteffect_normal02.ani`
	`normal02`

[use animation]
	`lasteffect_dodge06.ani`
	`dodge06`

[add]
	0	-2
	`dodge06`

[add]
	0	-1
	`normal02`

[add]
	0	10001
	`dodge05`

[add]
	0	10002
	`dodge04`

[add]
	0	10003
	`dodge03`

[add]
	0	10004
	`dodge02`

[add]
	0	10005
	`dodge01`
