#PVF_File

[name]
`潛行者希洛克無形耳環[D款]`

[flavor text]
`<2020新春禮包>`

[grade]
2	
[attach type]
`[trade]`

[usable job]
`[at gunner]`

[/usable job]

[minimum level]
1	
[icon]
`item/avatar/atgunner/gg_aface.img`
490	
[enable dye]
1	0	
[equipment type]
`[face avatar]`
0	
[sub type]
0	
[avatar type select]
7	0	0	1000	0	30	0	0	2000	0	0	0	0	4000	0	0	0	0	4500	2	`[B socket]`
`[B socket]`

[/avatar type select]

[animation job]
`[at gunner]`

[variation]
143	3	
[layer variation]
1925	`face_c`

[equipment ani script]
`equipment/character/atgunner.lay`

[layer variation]
260	`face_b`

[equipment ani script]
`equipment/character/atgunner.lay`

[move wav]
`CLOTH_TOUCH`

[part set index]
30180	
[avatar select ability]
`[EQUIPMENT_MAGICAL_DEFENSE]`
`+`
900	`[ACTIVESTATUS_TOLERANCE_ALL]`
`+`
18	`[ATTACK_SPEED]`
`+`
60	`[HIT_RECOVERY]`
`+`
200	
[/avatar select ability]



[if]

[hit]
1	
[/if]

[then]

[target]
`myself`
-1	
[probability]
0	
[speech on]
0	0	`操你媽的偷你麻痺，自己不會做？還要偷我的？記住你爸爸 需要購買請認準作者--劍聖60 QQ-506807329`

[/speech on]

[/then]