#PVF_File

[name]
	`松鼠少女红通通腮红`

[explain]
	`CCB纪念时装礼`

[grade]
	1

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_aface.img`	153

[equipment type]
	`[face avatar]`	0

[avatar type select]
	7	0	0	1100	0
	30	0	0	2200	0
	0	0	0	4400	0
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	300
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	10
	`[ATTACK_SPEED]`	`+`	40
	`[HIT_RECOVERY]`	`+`	100
[/avatar select ability]

[animation job]
	`[at gunner]`

[variation]
	49	0

[layer variation]
	100
	`face_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`NECKLACE_TOUCH`

[avatar func filter]
	0
