#PVF_File

[name]
	`练白瑛紫色眼妆`

[grade]
	2

[part set index]
	20014

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_aface.img`	279

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	50
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]

[animation job]
	`[at gunner]`

[variation]
	80	0

[layer variation]
	100
	`face_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`NECKLACE_TOUCH`

[equipment type]
	`[face avatar]`	0

[flavor text]
	`2014年魔奇少年礼包`
