#PVF_File

[name]
	``

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_aface.img`	6

[equipment type]
	`[face avatar]`	0

[avatar type select]
	7	0	0	700	0
	30	0	0	1400	0
	0	0	0	2800	0
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	300
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	10
	`[ATTACK_SPEED]`	`+`	40
	`[HIT_RECOVERY]`	`+`	100
[/avatar select ability]

[animation job]
	`[at gunner]`

[variation]
	2	2

[layer variation]
	2700
	`face_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`NECKLACE_TOUCH`
