#PVF_File

[name]
	``

[name2]
	``

[explain]
	`<圣诞活动>`

[enable dye]
	1	0

[grade]
	0

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_aface.img`	76

[equipment type]
	`[face avatar]`	0

[animation job]
	`[at gunner]`

[variation]
	28	0

[layer variation]
	1925
	`face_c`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	2830
	`face_f`

[equipment ani script]
	`equipment/character/atgunner.lay`

[avatar func filter]
	0

[move wav]
	`NECKLACE_TOUCH`
