#PVF_File

[name]
	``

[explain]
	`未来可通过角色合成升级。`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[icon]
	`item/avatar/atgunner/gg_aface.img`	9

[equipment type]
	`[face avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
[/avatar type select]

[animation job]
	`[at gunner]`

[variation]
	3	1

[layer variation]
	100
	`face_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[avatar func filter]
	0

[move wav]
	`NECKLACE_TOUCH`

[icon mark]
	`Item/IconMark.img`	25

[field image]
	`Item/field_equip.img`	20

[epic routing]
	1

[MP regen speed]
	4

[routing priority]
	`at gunner`	1
	`at gunner`	2
	`at gunner`	3
	`at gunner`	4
[/routing priority]
