#PVF_File

[name]
	`烈曜璇舞天玑耳环`

[rarity]
	2

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[enable dye]
	1	0

[minimum level]
	30

[icon]
	`item/avatar/atgunner/gg_aface.img`	366

[equipment type]
	`[face avatar]`	0

[sub type]
	0

[animation job]
	`[at gunner]`

[variation]
	107	1

[layer variation]
	1925
	`face_c`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	260
	`face_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	4

[avatar select ability]
	`[ATTACK_SPEED]`	`+`	60
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	36
	`[HIT_RECOVERY]`	`+`	200
[/avatar select ability]

[effect part set index]
	78

[reference effect part set index]
	30
