#PVF_File

[name]
	`蓝色创世女神耳坠`

[explain]
	`创世女神  套装 4`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_aface.img`	188

[equipment type]
	`[face avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[at gunner]`

[variation]
	57	3

[layer variation]
	1925
	`face_c`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`BONE_TOUCH`

[set item master]
	2690399

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	55
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]
