#PVF_File

[name]
	`晶辉星落无痕耳坠`

[rarity]
	2

[grade]
	3

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/atgunner/gg_aface.img`	330

[equipment type]
	`[face avatar]`	0

[sub type]
	0

[animation job]
	`[at gunner]`

[variation]
	97	0

[layer variation]
	1925
	`face_c`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	260
	`face_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	2830
	`face_f`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	3

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	36
	`[ATTACK_SPEED]`	`+`	60
	`[HIT_RECOVERY]`	`+`	200
[/avatar select ability]
