#PVF_File

[name]
	`黯金飛瀑流星唇彩`

[enable dye]
	1	0

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[icon]
	`item/avatar/atgunner/gg_aface.img`	288

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[animation job]
	`[at gunner]`

[variation]
	56	2

[layer variation]
	2700
	`face_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`NECKLACE_TOUCH`

[equipment type]
	`[face avatar]`	0

[effect part set index]
	13
