#PVF_File

[name]
	`晴空流云清爽耳墜`

[flavor text]
	`<2015夏日禮包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_aface.img`	347

[enable dye]
	1	0

[equipment type]
	`[face avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	1100	0	30	0	0	2200	0	0	0	0	4400	0	0	0	0	4840	2
	`[B socket]`
	`[B socket]`
[/avatar type select]

[animation job]
	`[at gunner]`

[variation]
	103	0

[layer variation]
	1925
	`face_c`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	260
	`face_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30063

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	15
	`[ATTACK_SPEED]`
	`+`	50
	`[HIT_RECOVERY]`
	`+`	160
[/avatar select ability]
