#PVF_File

[name]
	`重炮掌控者红色耳钉`

[flavor text]
	`<一觉燃魂装扮>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[enable dye]
	1	0

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_aface.img`	277

[equipment type]
	`[face avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[at gunner]`

[variation]
	75	2

[layer variation]
	260
	`face_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2

[avatar select ability]
	`[ATTACK_SPEED]`	`+`	50
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	30
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]
