#PVF_File

[random range]
	80

[x axis]

[move type]
	`[sin]`

[move variable 1]
	0	50

[move variable 2]
	0	-50

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	50	30

[rotation angle]
	120	90	0

[creation frequency]
	-1

[maximum create number]
	5

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/soul_pt1.ani`	-1
	`../Animation/soul_pt2.ani`	-1
	`../Animation/soul_pt1.ani`	-1
	`../Animation/soul_pt2.ani`	-1
[/object]

[life time]
	500

[transparent value]
	100	10

[changing term]
	500

[changing type]
	`[keep changing]`

[create area size]
	90	75	50

[display effect rate]
	50	55	100
