#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_2.IMG`
		0
	[IMAGE POS]
		-233	-397
	[IMAGE ROTATE]
		0.170000001788139
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_2.IMG`
		1
	[IMAGE POS]
		-233	-397
	[IMAGE ROTATE]
		0.170000001788139
	[RGBA]
		254	254	254	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_2.IMG`
		2
	[IMAGE POS]
		-234	-398
	[IMAGE ROTATE]
		0.170000001788139
	[RGBA]
		254	254	254	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_2.IMG`
		3
	[IMAGE POS]
		-235	-400
	[IMAGE ROTATE]
		0.170000001788139
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_2.IMG`
		4
	[IMAGE POS]
		-236	-401
	[IMAGE ROTATE]
		0.170000001788139
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_2.IMG`
		5
	[IMAGE POS]
		-237	-401
	[IMAGE ROTATE]
		0.170000001788139
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_2.IMG`
		6
	[IMAGE POS]
		-238	-403
	[IMAGE ROTATE]
		0.170000001788139
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	3
	[IMAGE ROTATE]
		0.170000001788139
	[DELAY]
		70
