#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_ELEC.IMG`
		3
	[IMAGE POS]
		-157	-469
	[IMAGE RATE]
		1.0	1.20000004768372
	[IMAGE ROTATE]
		1.04999995231628
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_ELEC.IMG`
		1
	[IMAGE POS]
		-87	-504
	[IMAGE RATE]
		1.0	1.20000004768372
	[IMAGE ROTATE]
		1.04999995231628
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_ELEC.IMG`
		0
	[IMAGE POS]
		-78	-519
	[IMAGE RATE]
		1.0	1.20000004768372
	[IMAGE ROTATE]
		1.04999995231628
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_ELEC.IMG`
		2
	[IMAGE POS]
		-70	-519
	[IMAGE RATE]
		1.0	1.20000004768372
	[IMAGE ROTATE]
		1.04999995231628
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_ELEC.IMG`
		10
	[IMAGE POS]
		-205	-508
	[IMAGE ROTATE]
		1.12999999523163
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_ELEC.IMG`
		8
	[IMAGE POS]
		-286	-494
	[IMAGE RATE]
		1.0	1.20000004768372
	[IMAGE ROTATE]
		1.04999995231628
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_ELEC.IMG`
		4
	[IMAGE POS]
		-165	-485
	[IMAGE RATE]
		1.0	1.20000004768372
	[IMAGE ROTATE]
		1.04999995231628
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_ELEC.IMG`
		5
	[IMAGE POS]
		-156	-490
	[IMAGE ROTATE]
		1.00999999046326
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_ELEC.IMG`
		11
	[IMAGE POS]
		-198	-602
	[IMAGE RATE]
		1.0	1.20000004768372
	[IMAGE ROTATE]
		1.22000002861023
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_ELEC.IMG`
		11
	[IMAGE POS]
		-198	-602
	[IMAGE RATE]
		1.0	1.20000004768372
	[IMAGE ROTATE]
		1.22000002861023
	[RGBA]
		255	255	255	114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.0	1.20000004768372
	[IMAGE ROTATE]
		1.04999995231628
	[DELAY]
		70
