#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_ELEC.IMG`
		1
	[IMAGE POS]
		-89	-513
	[IMAGE RATE]
		-1	1.2
	[IMAGE ROTATE]
		1.22
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_ELEC.IMG`
		0
	[IMAGE POS]
		-80	-528
	[IMAGE RATE]
		-1	1.2
	[IMAGE ROTATE]
		1.22
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_ELEC.IMG`
		3
	[IMAGE POS]
		-159	-478
	[IMAGE RATE]
		-1	1.2
	[IMAGE ROTATE]
		1.22
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_ELEC.IMG`
		10
	[IMAGE POS]
		-221	-535
	[IMAGE RATE]
		-1	1.2
	[IMAGE ROTATE]
		1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_ELEC.IMG`
		2
	[IMAGE POS]
		-72	-528
	[IMAGE RATE]
		-1	1.2
	[IMAGE ROTATE]
		1.22
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_ELEC.IMG`
		4
	[IMAGE POS]
		-167	-494
	[IMAGE RATE]
		-1	1.2
	[IMAGE ROTATE]
		1.22
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_ELEC.IMG`
		8
	[IMAGE POS]
		-288	-503
	[IMAGE RATE]
		-1	1.2
	[IMAGE ROTATE]
		1.22
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_ELEC.IMG`
		5
	[IMAGE POS]
		-182	-493
	[IMAGE RATE]
		-1	1.2
	[IMAGE ROTATE]
		1.22
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_ELEC.IMG`
		11
	[IMAGE POS]
		-269	-549
	[IMAGE RATE]
		-1	1.2
	[IMAGE ROTATE]
		1.22
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_ELEC.IMG`
		11
	[IMAGE POS]
		-269	-549
	[IMAGE RATE]
		-1	1.2
	[IMAGE ROTATE]
		1.22
	[RGBA]
		255	255	255	114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		50	210
	[IMAGE RATE]
		1	1.2
	[IMAGE ROTATE]
		1.05
	[DELAY]
		70
