#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_2.IMG`
		0
	[IMAGE POS]
		-257	-329
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_2.IMG`
		1
	[IMAGE POS]
		-257	-329
	[IMAGE ROTATE]
		0.52
	[RGBA]
		254	254	254	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_2.IMG`
		2
	[IMAGE POS]
		-258	-330
	[IMAGE ROTATE]
		0.52
	[RGBA]
		254	254	254	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_2.IMG`
		3
	[IMAGE POS]
		-259	-332
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_2.IMG`
		4
	[IMAGE POS]
		-260	-333
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_2.IMG`
		5
	[IMAGE POS]
		-261	-333
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_2.IMG`
		6
	[IMAGE POS]
		-262	-335
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		17	-11
	[DELAY]
		70
