#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_ELEC.IMG`
		0
	[IMAGE POS]
		-68	-526
	[IMAGE ROTATE]
		1.83
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_ELEC.IMG`
		1
	[IMAGE POS]
		-68	-526
	[IMAGE ROTATE]
		1.83
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_ELEC.IMG`
		2
	[IMAGE POS]
		-68	-526
	[IMAGE ROTATE]
		1.83
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_ELEC.IMG`
		3
	[IMAGE POS]
		-149	-499
	[IMAGE ROTATE]
		1.83
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_ELEC.IMG`
		4
	[IMAGE POS]
		-183	-495
	[IMAGE ROTATE]
		1.83
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_ELEC.IMG`
		7
	[IMAGE POS]
		-282	-495
	[IMAGE ROTATE]
		1.83
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_ELEC.IMG`
		5
	[IMAGE POS]
		-179	-495
	[IMAGE ROTATE]
		1.83
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_ELEC.IMG`
		8
	[IMAGE POS]
		-282	-495
	[IMAGE ROTATE]
		1.83
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_ELEC.IMG`
		9
	[IMAGE POS]
		-286	-559
	[IMAGE ROTATE]
		1.83
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/LIGHTNINGGOD/EXP_ELEC.IMG`
		9
	[IMAGE POS]
		-286	-559
	[IMAGE ROTATE]
		1.83
	[RGBA]
		255	255	255	114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE ROTATE]
		1.83
	[DELAY]
		70
