#PVF_File

[name]
`惡女格蕾塔  卡片`

[flavor text]
`啊啊……他只屬于我……我不會讓任何人碰他！`

[grade]
1	
[attach type]
`[free]`

[rarity]
6	
[usable job]
`[all]`

[/usable job]

[minimum level]
1	
[weight]
1	
[icon]
`Item/stackable/MonsterCard_icon.img`
491	
[field image]
`Item/field_material.img`
30	
[stackable type]
`[material expert job]`
1	
[sub type]
1	
[move wav]
`PAPER_TOUCH`

[string data]
`Interface/MonsterCard/MonsterCard_image.img`
`[amulet]`
`[wrist]`
`[ring]`

[/string data]

[int data]
492	
[/int data]



[enchant]

[physical attack]
38	
[magical attack]
38	
[physical defense]
34	
[magical defense]
34	
[/enchant]

[item category]
`monster card`

[/item category]

