#PVF_File

[minimum info]
	`盗尸者 - 乌卡拉`	3	3	0	0	85	0	0	13	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	200	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	10	10	10	10	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.001

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	105	23
	95	33
	115	16
	28	10
	92	36
	3	10
[/quick skill]

[skill]
	34	1
	91	1
	43	1
	110	0
	37	10
	25	1
	94	1
	12	1
	96	1
	18	1
	100	38
	98	28
	11	45
	181	3
	182	3
	184	5
	187	1
	179	8
	170	1
	174	0
	102	1
	169	1
	97	10
	86	10
	234	5
	228	5
	231	5
[/skill]

[skill correction]
	95	0.5	115	0.5	92	0.3	3	0.3	28	2.5	105	0.6
[/skill correction]

[quick item]
	8	1000
[/quick item]

[equipment]
	34250	2	0
	100060023	2	10
	100110015	2	10
	100160015	2	10
	100210016	2	10
	100260016	2	10
	20147	2	10
	22139	2	10
	24153	2	10
	440004	2	0
	450125	2	0
	51528	2	0
	51894	2	0
	52777	2	0
	54207	2	0
	53107	2	0
[/equipment]

[think term]
	300

[destination change term]
	700

[keep distance with target]
	200

[warlike]
	100

[vision]
	4000

[keep range distance with target]
	-300	0	30	20

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	0	0	0	0	50	0	0	0	0	0	0	0	0	0	0	0	99	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`ak105`
	`attack105.key`
	`exit`
	`exit.key`
	`phase_shift`
	`phase_shift.key`
	`ak95`
	`attack95.key`
	`ak115`
	`attack115.key`
	`ak28`
	`attack28.key`
	`ak92`
	`attack92.key`
[/key stream]

[key cooltime]
	`reset`	2000
[/key cooltime]

[speech on situation]
[/speech on situation]
