#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	27

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	25	99

[pre required quest]
	1710
[/pre required quest]

[quest point]
	0

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	15	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	3020	1
	1076	10
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	1712

[name]
	`精神修养之路 (忍耐)`

[depend message]
	`一个人要战胜对手容易， 要战胜自己是最困难的！ 我掌握的技能也不是从天上掉下来的， 所以这次的任务就是请你独自去趟城主宫殿， 随时欢迎你放弃！`

[condition message]
	`独自一人通关天空之城的『城主宫殿』， 要求地下城难度为冒险级以上。`

[solve message]
	`你是个有坚强意志的人， 某些地方很像我， 嗯， 总算有点顺眼了。`
