#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	11

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	25	99

[pre required quest]
	18
[/pre required quest]

[monster reward item]
	3000	15	1	3107	1	100	1
	3000	15	2	3107	1	100	1
[/monster reward item]

[depend give item]
	3105	1
[/depend give item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3105	1
	3107	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`巴卡尔的遗言`

[depend message]
	`为什么突然问我父亲的事？ 你从哪知道巴卡尔的？ 赛丽亚说的？ 既然如此， 我就告诉你吧！
在我的记忆里， 我父亲对暗精灵世代相传的飞行器摩伽陀有很深的兴趣。 他喜欢坐摩伽陀往高处飞， 曾经到过天界， 和天界的巴卡尔有过交往。
在我出生后， 父亲更频繁的和天界的巴卡尔见面。 后来天界发生战争， 我父亲被连累了， 幸好他及时离开天界才保全了性命。
我父亲去世前留有遗言， 说如果以后无法通过天空之城， 就把巴卡尔的遗言交给城主宫殿的赛格哈特。
我也不知道为什么， 但按我父亲的说法， 应该是有了它就可以让赛格哈特脱离魔法束缚了， 要不你拿去试试？`

[condition message]
	`拿着卡坤给的[巴卡尔的遗言]前往天空之城的『城主宫殿』， 击败领主光之城主赛格哈特， 要求地下城难度为冒险级以上。`

[solve message]
	`光之城主消失了？ 那你手上那个发光的物体是什么？`
