#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	11

[complete npc index]
	12

[job]
	`[all]`

[grow type]
	-1

[level]
	25	99

[pre required quest]
	19
[/pre required quest]

[depend give item]
	3107	1
[/depend give item]

[quest point]
	2

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3107	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`盛载记忆的水晶球`

[depend message]
	`光之城主消失时留下了这个水晶球？ 难道他的存在另有隐情？ 嗯， 看来这水晶球里的文字藏有秘密啊， 你把它拿给魔法公会会长莎兰看看吧。`

[condition message]
	`拿着[赛格哈特的水晶球]找莎兰帮忙。`

[solve message]
	`你打败赛格哈特了？ 噢， 你做了件了不起的事！ 冒险家们都会感激你的。`
