#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	2

[complete npc index]
	11

[job]
	`[all]`

[grow type]
	-1

[level]
	25	99

[pre required quest]
	17
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	11
[/int data]

[dungeon info]
	15	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`光之城主的诞生`

[depend message]
	`赛格哈特是巴卡尔创造的魔法生命体， 巴卡尔为统治天界， 用魔法制造了无比忠诚的赛格哈特并派他去守卫天空之城。
赛格哈特把自己的存在和对巴卡尔的忠诚联系在一起， 也就是说只要赛格哈特相信巴卡尔存在， 就没人能够杀死赛格哈特。
如果不让赛格哈特知道巴卡尔已经死亡的消息， 赛格哈特的灵魂将永远被亡灵缠绕， 成为杀不死的怪物。 而魔法制造的生命体一旦把自己的存在忘记， 就会变得更加狂暴。
啊， 精灵的记忆说巴卡尔和西海岸卡坤的爸爸卡拉斯有过密切往来。 你去卡坤那看看， 说不定能找到一些线索呢。`

[condition message]
	`找卡坤打听爆龙王巴卡尔的消息。`

[solve message]
	`找我干嘛？ 有话快说， 我讨厌拖拖拉拉的人！`
