#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	7

[complete npc index]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	25	99

[pre required quest]
	4312
[/pre required quest]

[quest point]
	14

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	28
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	2

[name]
	`答案在使徒身上`

[depend message]
	`果然， 那个叫光之城主的家伙和我的鬼手产生了强烈的共鸣。 巴卡尔和他制造的生命体以及鬼手之间会有什么关联呢？
看来得借助占卜师的力量， 才能找到答案了。
年轻人， 辛苦了！ 如果你在冒险时发现我要找的线索， 记得告诉我啊。`

[condition message]
	`拜访吟游诗人艾丽丝。(在西海岸的莎兰的右侧)`

[solve message]
	`充满疑问的人啊……你的脚步声那么沉重……是什么让你的心如此混乱？
啊……鬼手与巴卡尔？ 那分明是和「使徒」有关。
巴卡尔曾经被列为魔界的使徒， 后来因为对权力的贪欲被魔界的其他使徒驱逐了……
如果你能找到使徒， 一切就会真相大白……`
