#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	12

[complete npc index]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	25	99

[pre required quest]
	20
[/pre required quest]

[job message]
	1

[quest point]
	4

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	28
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`占卜师艾丽丝`

[depend message]
	`这是装有赛格哈特记忆的水晶球， 让我看看。 嗯嗯……
啊！！ 某种东西在阻止施放魔法……
它是什么呢， 我觉得你最好还是找那边的艾丽丝看看吧。
你放心， 她给我们暗精灵提供了很多帮助， 而且是位德高望重的占卜师， 她一定会帮助你的。`

[condition message]
	`找艾丽丝谈谈。`

[solve message]
	`你带来了邪恶的魔法气息。 嗯， 这是……某个被创造的生命体……
你想知道什么呢？ 啊……对了， 你是为了去天界才去天空之城的吧。
……从赛格哈特的记忆中， 我们了解到， 巴卡尔用自身特有的魔法阵困住了天界。 人们可以从天界去外面的世界， 但没有巴卡尔的允许无法回来。
好可惜呀， 冒险家。`
