#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	17

[complete npc index]
	7

[job]
	`[all]`

[grow type]
	-1

[level]
	25	99

[pre required quest]
	4311
[/pre required quest]

[cant giveup]
	1

[quest point]
	8

[type]
	`[clear map]`

[sub type]
	0

[int data]
	2408	202
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`和赛格哈特对决`

[depend message]
	`好，你说的那个地方肯定就是赛格哈特居住的城主宫殿了！ 你带上G.S.D一起去吧， 你先走， 我马上告诉G.S.D。`

[condition message]
	`与G.S.D一起通关天空之城的『城主宫殿』， 然后向G.S.D回复， 要求地下城难度为冒险级以上。 (此任务只能独自进行， 若通关时G.S.D没有生存下来， 则无法完成任务)`

[solve message]
	`谢谢， 虽然没有找到全部答案。 不过多亏你的帮忙， 我已经了解大概内容了。`

[dialog]
	0	0	2421	0	0	0	0
	` <npc::7>原来是这里。
奇怪了……虽然感觉身体很不舒服， 但精神却很好， 就好像我的鬼手找到了同类……
看来只有找到那个叫光之城主的家伙， 才能解开这些谜团了。`
[/dialog]
