#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	25	99

[pre required quest]
	126
[/pre required quest]

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	15	-1	3000	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	20066	1
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`光之城主 - 赛格哈特`

[depend message]
	`接下来是光之城主赛格哈特……这家伙最令人头疼了。
呵呵， 你还不大了解他吧？ 他是爆龙王巴卡尔的忠仆， 也是巴卡尔用来阻断天界和阿拉德大陆交流的重要棋子。 虽然巴卡尔已经死了， 但是他依然留守在天空之城并忠实地执行着昔日的任务……
据我所知， 天界和阿拉德大陆的交流中断后， 天族多次尝试开启天界通向阿拉德大陆的大门， 但都失败了， 最后不得不放弃。
但！ 是！ 身为冒险家， 你肯定无法抑制内心的好奇吧？ 呵呵， 我知道赛格哈特在哪， 他就在天空之城的城主宫殿里！ 你想去找他就要小心点， 祝你成功啊。`

[condition message]
	`前往天空之城的『城主宫殿』， 打败领主光之城主赛格哈特。`

[solve message]
	`哦？ 你打败强大的光之城主了？ 但你的表情为什么这么奇怪啊？`

[dialog]
	0	0	2408	0	0	0	0
	` <monster::3000>一千年了， 没人敢来这里撒野……
我以我主人巴卡尔的名誉发誓， 你们将永远走不出这里！
你们都将变成光消失， 剩下的只有你们那可怜的勇气！`
[/dialog]
