#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	17

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	25	99

[pre required quest]
	16
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	2
[/int data]

[dungeon info]
	15	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`不灭的赛格哈特`

[depend message]
	`光之城主不停的复活？ 原来他不灭的原因是因为他可以不停地复活？！ 这事还真神奇……怎么办呢？
啊！ 或许赛丽亚知道点什么！ 那孩子有精灵时代的记忆， 她知道不少神奇的事呢。`

[condition message]
	`找赛丽亚打听光之城主的消息。`

[solve message]
	`您好！ 需要我帮忙吗？`
