#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	7

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	25	99

[type]
	`[condition under clear]`

[sub type]
	1

[int data]
	15	-1	22
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	4410
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`G.S.D的修练 - 心眼`

[depend message]
	`我一直坚信，如果能够开启心灵的眼睛，就一定能够预测对手的攻击！ 预测正确对手的攻击，避开是最基本中的基本原理。`

[condition message]
	`通关天空之城的『城主宫殿』， 要求被击数不超过22次。`

[solve message]
	`如果你能预测到对手的攻击方位， 就一定能避开他的攻击。`
