#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	21

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	25	99

[type]
	`[condition under clear]`

[sub type]
	0

[int data]
	15	-1	685
[/int data]

[reward type]
	`[item]`

[reward int data]
	7112	1
	7135	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`木罐的打赌 - 城主宫殿`

[depend message]
	`您放心！ 木罐和土罐不一样，木罐从来不会骗人的……`

[condition message]
	`在11分25秒内， 通关天空之城的『城主宫殿』。`

[solve message]
	`呜哇！ 走开走开！ 你这么厉害， 我不会再和你赌了。 我的符纸呢！ 天灵灵地灵灵， 邪灵全退散！ 哈啊！ 呀！！`
