#PVF_File

[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATAccident/MagicCircle_A.img`
		0
	[IMAGE POS]
		-216	-73
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		41

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATAccident/MagicCircle_A.img`
		1
	[IMAGE POS]
		-216	-73
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		41

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATAccident/MagicCircle_A.img`
		2
	[IMAGE POS]
		-216	-73
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		41

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATAccident/MagicCircle_A.img`
		3
	[IMAGE POS]
		-216	-73
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		41

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATAccident/MagicCircle_A.img`
		4
	[IMAGE POS]
		-216	-73
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		41

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATAccident/MagicCircle_A.img`
		5
	[IMAGE POS]
		-216	-73
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		41

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATAccident/MagicCircle_A.img`
		6
	[IMAGE POS]
		-216	-73
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		41

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATAccident/MagicCircle_A.img`
		7
	[IMAGE POS]
		-216	-73
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		41

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATAccident/MagicCircle_A.img`
		8
	[IMAGE POS]
		-216	-73
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATAccident/MagicCircle_A.img`
		9
	[IMAGE POS]
		-216	-73
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATAccident/MagicCircle_A.img`
		10
	[IMAGE POS]
		-216	-73
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATAccident/MagicCircle_A.img`
		11
	[IMAGE POS]
		-216	-73
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATAccident/MagicCircle_A.img`
		12
	[IMAGE POS]
		-216	-73
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATAccident/MagicCircle_A.img`
		13
	[IMAGE POS]
		-216	-73
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATAccident/MagicCircle_A.img`
		14
	[IMAGE POS]
		-216	-73
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		41
