#PVF_File

[use animation]
	`Accident_MagicCircle_A05.ani`
	`MagicCircle_A05`

[use animation]
	`Accident_MagicCircle_A04.ani`
	`MagicCircle_A04`

[use animation]
	`Accident_MagicCircle_A_Box.ani`
	`MagicCircle_A_Box`

[use animation]
	`Accident_MagicCircle_A03.ani`
	`MagicCircle_A03`

[use animation]
	`Accident_MagicCircle_A02.ani`
	`MagicCircle_A02`

[none effect add]
	0	10001
	`MagicCircle_A02`

[none effect add]
	8	10002
	`MagicCircle_A03`

[none effect add]
	7	10003
	`MagicCircle_A_Box`

[none effect add]
	7	10004
	`MagicCircle_A04`

[none effect add]
	7	10005
	`MagicCircle_A05`
