#PVF_File

[use animation]
	`Accident_MagicCircle_B05.ani`
	`MagicCircle_B05`

[use animation]
	`Accident_MagicCircle_B04.ani`
	`MagicCircle_B04`

[use animation]
	`Accident_MagicCircle_B_Box.ani`
	`MagicCircle_B_Box`

[use animation]
	`Accident_MagicCircle_B03.ani`
	`MagicCircle_B03`

[use animation]
	`Accident_MagicCircle_B02.ani`
	`MagicCircle_B02`

[none effect add]
	0	10001
	`MagicCircle_B02`

[none effect add]
	8	10002
	`MagicCircle_B03`

[none effect add]
	7	10003
	`MagicCircle_B_Box`

[none effect add]
	7	10004
	`MagicCircle_B04`

[none effect add]
	7	10005
	`MagicCircle_B05`
