#PVF_File

[use animation]
	`QCExpA_Exp_01.ani`
	`Exp_01`

[use animation]
	`QCExpA_Exp_02.ani`
	`Exp_02`

[use animation]
	`QCExpA_Exp_03.ani`
	`Exp_03`

[use animation]
	`QCExpA_Exp_04.ani`
	`Exp_04`

[use animation]
	`QCExpA_Exp_05.ani`
	`Exp_05`

[use animation]
	`QCExpA_Exp_06.ani`
	`Exp_06`

[use animation]
	`QCExpA_Exp_07.ani`
	`Exp_07`

[use animation]
	`QCExpA_Exp_08.ani`
	`Exp_08`

[use animation]
	`QCExpA_Exp_09.ani`
	`Exp_09`

[use animation]
	`QCExpA_Exp_10.ani`
	`Exp_10`

[use animation]
	`QCExpA_Exp_11.ani`
	`Exp_11`

[none effect add]
	8	-11
	`Exp_11`

[none effect add]
	8	-10
	`Exp_10`

[none effect add]
	8	-9
	`Exp_09`

[none effect add]
	8	-8
	`Exp_08`

[none effect add]
	12	-7
	`Exp_07`

[none effect add]
	12	-6
	`Exp_06`

[none effect add]
	12	-5
	`Exp_05`

[none effect add]
	12	-4
	`Exp_04`

[none effect add]
	0	-3
	`Exp_03`

[none effect add]
	13	-2
	`Exp_02`

[none effect add]
	13	-1
	`Exp_01`
