#PVF_File

[name]
	`戰龍騎士裝扮禮盒 3 (男法師)`

[flavor text]
	`<2014年勞動節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1103

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	107550236	1	
	107560237	1	
	107570202	1	
	107520238	1	
	107500247	1	
	107510245	1	
	107530205	1	
	107540223	1	
	107580138	1	
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]
