#PVF_File

[name]
	`夢幻騎士裝扮禮盒 4 (暗夜使者)`

[flavor text]
	`<2014年勞動節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1096

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	109550402	1	
	109560408	1	
	109570384	1	
	109520421	1	
	109500417	1	
	109510429	1	
	109530369	1	
	109540404	1	
	109580144	1	
[/package data]

[suitable job]
	`[thief]`
[/suitable job]
