#PVF_File

[name]
	`战龙骑士装扮礼盒 1 (圣职者)`

[flavor text]
	`<2014年劳动节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1085

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	108550614	1
	108560603	1
	108570699	1
	108520592	1
	108500599	1
	108510602	1
	108530571	1
	108540574	1
	108580145	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]
