#PVF_File

[name]
	`夢幻騎士裝扮禮盒 2 (格斗家)`

[flavor text]
	`<2014年勞動節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1074

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	102550555	1	
	102560713	1	
	102570517	1	
	102520527	1	
	102500755	1	
	102510752	1	
	102530486	1	
	102540677	1	
	102580147	1	
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]
