#PVF_File

[name]
	`梦幻骑士装扮礼盒 3 (魔法师/缔造者)`

[flavor text]
	`<2014年劳动节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1083

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	106550537	1
	106560594	1
	106570460	1
	106520543	1
	106500617	1
	106510621	1
	106530474	1
	106540597	1
	106580152	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]
