#PVF_File

[name]
	`梦幻骑士装扮礼盒 4 (格斗家)`

[flavor text]
	`<2014年劳动节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1076

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	102550557	1
	102560715	1
	102570519	1
	102520529	1
	102500757	1
	102510754	1
	102530488	1
	102540679	1
	102580149	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]
