#PVF_File

[name]
	`战龙骑士装扮礼盒 2 (男格斗)`

[flavor text]
	`<2014年劳动节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1098

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	103550317	1
	103560324	1
	103570287	1
	103520310	1
	103500310	1
	103510314	1
	103530258	1
	103540297	1
	103580136	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]
