#PVF_File

[name]
	`战龙骑士装扮礼盒 3 (圣职者)`

[flavor text]
	`<2014年劳动节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1087

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	108550616	1
	108560605	1
	108570701	1
	108520594	1
	108500601	1
	108510604	1
	108530573	1
	108540576	1
	108580147	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]
