#PVF_File

[name]
	`夢幻騎士裝扮禮盒 3 (格斗家)`

[flavor text]
	`<2014年勞動節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1075

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	102550556	1	
	102560714	1	
	102570518	1	
	102520528	1	
	102500756	1	
	102510753	1	
	102530487	1	
	102540678	1	
	102580148	1	
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]
