#PVF_File

[name]
	`夢幻騎士裝扮禮盒 3 (女槍手)`

[flavor text]
	`<2014年勞動節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1091

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	105550447	1	
	105560438	1	
	105570400	1	
	105520429	1	
	105500438	1	
	105510443	1	
	105530374	1	
	105540422	1	
	105580153	1	
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]
