#PVF_File

[name]
	`梦幻骑士装扮礼盒 3 (暗夜使者)`

[flavor text]
	`<2014年劳动节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1095

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	109550401	1
	109560407	1
	109570383	1
	109520420	1
	109500416	1
	109510428	1
	109530368	1
	109540403	1
	109580143	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]
