#PVF_File

[name]
	`戰龍騎士裝扮禮盒 3 (男格斗)`

[flavor text]
	`<2014年勞動節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1099

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	103550318	1	
	103560325	1	
	103570288	1	
	103520311	1	
	103500311	1	
	103510315	1	
	103530259	1	
	103540298	1	
	103580137	1	
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]
