#PVF_File

[name]
	`夢幻騎士裝扮禮盒 1 (魔法師/締造者)`

[flavor text]
	`<2014年勞動節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1081

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	106550535	1	
	106560592	1	
	106570458	1	
	106520541	1	
	106500615	1	
	106510619	1	
	106530472	1	
	106540595	1	
	106580150	1	
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]
