#PVF_File

[name]
	`梦幻骑士装扮礼盒 2 (女枪手)`

[flavor text]
	`<2014年劳动节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1090

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	105550446	1
	105560437	1
	105570399	1
	105520428	1
	105500437	1
	105510442	1
	105530373	1
	105540421	1
	105580152	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]
