#PVF_File

[name]
	`战龙骑士装扮礼盒 4 (圣职者)`

[flavor text]
	`<2014年劳动节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1088

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	108550617	1
	108560606	1
	108570702	1
	108520595	1
	108500602	1
	108510605	1
	108530574	1
	108540577	1
	108580148	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]
