#PVF_File

[name]
	`战龙骑士装扮礼盒 1 (鬼剑士/黑暗武士)`

[flavor text]
	`<2014年劳动节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1069

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	101550573	1
	101560730	1
	101570482	1
	101520554	1
	101500751	1
	101510915	1
	101530510	1
	101540666	1
	101580151	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
