#PVF_File

[name]
	`战龙骑士装扮礼盒 1 (男法师)`

[flavor text]
	`<2014年劳动节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1101

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	107550234	1
	107560235	1
	107570200	1
	107520236	1
	107500245	1
	107510243	1
	107530203	1
	107540221	1
	107580136	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]
