#PVF_File

[name]
	`戰龍騎士裝扮禮盒 3 (神槍手)`

[flavor text]
	`<2014年勞動節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1079

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	104550569	1	
	104560739	1	
	104570506	1	
	104520555	1	
	104500764	1	
	104510927	1	
	104530507	1	
	104540685	1	
	104580157	1	
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]
