#PVF_File

[name]
	`战龙骑士装扮礼盒 2 (男法师)`

[flavor text]
	`<2014年劳动节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1102

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	107550235	1
	107560236	1
	107570201	1
	107520237	1
	107500246	1
	107510244	1
	107530204	1
	107540222	1
	107580137	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]
