#PVF_File

[name]
	`夢幻騎士裝扮禮盒 1 (暗夜使者)`

[flavor text]
	`<2014年勞動節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1093

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	109550399	1	
	109560405	1	
	109570381	1	
	109520418	1	
	109500414	1	
	109510426	1	
	109530366	1	
	109540401	1	
	109580141	1	
[/package data]

[suitable job]
	`[thief]`
[/suitable job]
