#PVF_File

[name]
	`梦幻骑士装扮礼盒 4 (女枪手)`

[flavor text]
	`<2014年劳动节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1092

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	105550448	1
	105560439	1
	105570401	1
	105520430	1
	105500439	1
	105510444	1
	105530375	1
	105540423	1
	105580154	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]
