#PVF_File

[name]
	`战龙骑士装扮礼盒 2 (圣职者)`

[flavor text]
	`<2014年劳动节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1086

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	108550615	1
	108560604	1
	108570700	1
	108520593	1
	108500600	1
	108510603	1
	108530572	1
	108540575	1
	108580146	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]
