#PVF_File

[name]
	`戰龍騎士裝扮禮盒 4 (男格斗)`

[flavor text]
	`<2014年勞動節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1100

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	103550319	1	
	103560326	1	
	103570289	1	
	103520312	1	
	103500312	1	
	103510316	1	
	103530260	1	
	103540299	1	
	103580138	1	
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]
