#PVF_File

[name]
	`战龙骑士装扮礼盒 1 (神枪手)`

[flavor text]
	`<2014年劳动节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1077

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	104550567	1
	104560737	1
	104570504	1
	104520553	1
	104500762	1
	104510925	1
	104530505	1
	104540683	1
	104580155	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]
