#PVF_File

[name]
	`戰龍騎士裝扮禮盒 2 (鬼劍士/黑暗武士)`

[flavor text]
	`<2014年勞動節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1070

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	101550574	1	
	101560731	1	
	101570483	1	
	101520555	1	
	101500752	1	
	101510916	1	
	101530511	1	
	101540667	1	
	101580152	1	
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
