#PVF_File

[name]
	`夢幻騎士裝扮禮盒 1 (格斗家)`

[flavor text]
	`<2014年勞動節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1073

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	102550554	1	
	102560712	1	
	102570516	1	
	102520526	1	
	102500754	1	
	102510751	1	
	102530485	1	
	102540676	1	
	102580146	1	
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]
