#PVF_File

[name]
	`战龙骑士装扮礼盒 4 (男法师)`

[flavor text]
	`<2014年劳动节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1104

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	107550237	1
	107560238	1
	107570203	1
	107520239	1
	107500248	1
	107510246	1
	107530206	1
	107540224	1
	107580139	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]
