#PVF_File

[name]
	`戰龍騎士裝扮禮盒 2 (神槍手)`

[flavor text]
	`<2014年勞動節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1078

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	104550568	1	
	104560738	1	
	104570505	1	
	104520554	1	
	104500763	1	
	104510926	1	
	104530506	1	
	104540684	1	
	104580156	1	
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]
