#PVF_File

[name]
	`戰龍騎士裝扮禮盒 4 (神槍手)`

[flavor text]
	`<2014年勞動節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1080

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	104550570	1	
	104560740	1	
	104570507	1	
	104520556	1	
	104500765	1	
	104510928	1	
	104530508	1	
	104540686	1	
	104580158	1	
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]
