#PVF_File

[name]
	`夢幻騎士裝扮禮盒 1 (女槍手)`

[flavor text]
	`<2014年勞動節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1089

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	105550445	1	
	105560436	1	
	105570398	1	
	105520427	1	
	105500436	1	
	105510441	1	
	105530372	1	
	105540420	1	
	105580151	1	
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]
