#PVF_File

[name]
	`梦幻骑士装扮礼盒 2 (魔法师/缔造者)`

[flavor text]
	`<2014年劳动节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1082

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	106550536	1
	106560593	1
	106570459	1
	106520542	1
	106500616	1
	106510620	1
	106530473	1
	106540596	1
	106580151	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]
