#PVF_File

[name]
	`夢幻騎士裝扮禮盒 2 (暗夜使者)`

[flavor text]
	`<2014年勞動節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1094

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	109550400	1	
	109560406	1	
	109570382	1	
	109520419	1	
	109500415	1	
	109510427	1	
	109530367	1	
	109540402	1	
	109580142	1	
[/package data]

[suitable job]
	`[thief]`
[/suitable job]
