#PVF_File

[name]
	`戰龍騎士裝扮禮盒 1 (男格斗)`

[flavor text]
	`<2014年勞動節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1097

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	103550316	1	
	103560323	1	
	103570286	1	
	103520309	1	
	103500309	1	
	103510313	1	
	103530257	1	
	103540296	1	
	103580135	1	
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]
