#PVF_File

[name]
	`夢幻騎士裝扮禮盒 4 (魔法師/締造者)`

[flavor text]
	`<2014年勞動節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1084

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	106550538	1	
	106560595	1	
	106570461	1	
	106520544	1	
	106500618	1	
	106510622	1	
	106530475	1	
	106540598	1	
	106580153	1	
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]
