#PVF_File

[use animation]
	`boom_dodge.ani`
	`boom_dodge`

[use animation]
	`boom_dodge2.ani`
	`boom_dodge2`

[use animation]
	`boom_dodge3.ani`
	`boom_dodge3`

[use animation]
	`boom_dodge4.ani`
	`boom_dodge4`

[use animation]
	`boom_dodge5.ani`
	`boom_dodge5`

[use animation]
	`boom_normal.ani`
	`boom_normal`

[use animation]
	`boom_normal2.ani`
	`boom_normal2`

[use animation]
	`boom_normal3.ani`
	`boom_normal3`

[use animation]
	`boom_normal4.ani`
	`boom_normal4`

[use animation]
	`boom_normal5.ani`
	`boom_normal5`

[use animation]
	`dis_dodge.ani`
	`dis_dodge`

[use animation]
	`dis_normal.ani`
	`dis_normal`

[add]
	0	6
	`dis_normal`

[add]
	0	7
	`dis_dodge`

[add]
	5	8
	`boom_normal5`

[add]
	5	9
	`boom_normal4`

[add]
	5	10
	`boom_normal3`

[add]
	5	11
	`boom_normal2`

[add]
	4	12
	`boom_normal`

[add]
	5	13
	`boom_dodge5`

[add]
	5	14
	`boom_dodge4`

[add]
	5	15
	`boom_dodge3`

[add]
	5	16
	`boom_dodge2`

[add]
	4	17
	`boom_dodge`
