#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body0000.img`
		193
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	0	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body0000.img`
		193
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	0	0
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-232	-333
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	0	0
	[DELAY]
		40
