#PVF_File

[minimum info]
	`法力猎食者迪纳斯`	3	3	1	1	75	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	500	1000	1	1	1	1	1	1.5	1	1.5	1	1	2	1	1	1.5	4	5	5	1	10	10	10	10	100	100	1	100	1	100	1	100	1	1	100	1	1	0.3	100	100	100
[/character status rate]

[attack damage rate]
	0.06

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	11	30
	12	10
	169	1
	39	1
	18	30
	25	30
[/quick skill]

[skill]
	34	1
	37	5
	43	10
	197	1
	2	10
	3	10
	4	30
	14	28
	15	30
	16	30
	17	30
	20	30
	28	10
	29	10
	32	1
	41	10
	42	1
	1	1
	84	8
	5	27
	6	21
	7	23
	8	21
	9	23
	10	10
	13	21
	33	1
	35	17
	36	17
	40	10
	65	26
	66	18
	68	16
	69	13
	70	1
	71	1
	72	1
	83	12
	112	1
	117	1
	125	23
	126	1
	123	21
	124	1
	181	3
	182	3
	184	2
	187	1
	179	8
	170	1
	174	70
	67	1
	171	1
	175	10
	176	10
	177	10
	178	10
	180	10
	185	1
	186	10
	188	10
	189	10
	190	1
	146	3
	155	3
	153	2
	156	1
	162	2
	165	2
	91	1
	90	18
[/skill]

[quick item]
	8	1000	2600022	1000
[/quick item]

[equipment]
	26586	2	0
	34250	11	2
	10536	4	0
	14523	3	0
	12533	3	0
	18532	0	0
	16522	1	0
	20147	3	0
	22139	2	0
	24153	4	0
	51084	2	0
	51608	2	0
	51962	2	0
	52839	2	0
	53231	2	0
	54003	2	0
	52395	2	0
	54203	2	0
[/equipment]

[think term]
	250

[destination change term]
	550

[keep distance with target]
	40

[warlike]
	0

[vision]
	1000

[targeting bonus]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100
	`[dash]`	0	0
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[etc action]
	`action/debuff.act`
[/etc action]

[proc action]
	`action/proc.act`

[key stream]
	`bunsin`
	`bunsin.key`
	`aura`
	`aura.key`
	`powder`
	`powder.key`
	`dt`
	`dt.key`
	`exit`
	`exit.key`
	`combo`
	`combo.key`
	`combo3`
	`combo3.key`
	`combo2`
	`combo2.key`
	`exit2`
	`exit2.key`
	`exit`
	`exit.key`
	`chpr`
	`chpr.key`
[/key stream]

[key cooltime]
	`bunsin`	10000
	`aura`	1000
	`powder`	1000
	`dt`	1000
	`combo`	3000
	`combo2`	1000
	`combo3`	1000
	`chpr`	5000
[/key cooltime]

[check accountitem]
	0

[speech on situation]
[/speech on situation]

[no cooltime]
