#PVF_File

[name]
	`2013吉蛇祈福礼包 4 (男格斗)`

[flavor text]
	`<2013年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	773

[stackable type]
	`[cera package]`	0

[package data]
	103530207	1
	103550253	1
	103500251	1
	103570242	1
	103560269	1
	103520249	1
	103510255	1
	103540240	1
	103580118	1
	1	10
	15	10
	1085	100
	2682609	100
	3900017	5
[/package data]

[package data selection]
	2747347	1	2747348	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`
