#PVF_File

[name]
	`2013吉蛇祈福礼包 4 (暗夜使者)`

[name2]
	`name2_956`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	769

[stackable type]
	`[cera package]`	0

[package data]
	1720052	1
	1730041	1
	1740037	1
	1750049	1
	1760040	1
	1770040	1
	1780035	1
	1790040	1
	1800018	1
	1	10
	15	10
	1085	100
	2682609	100
	3900017	5
[/package data]

[package data selection]
	2747347	1	2747348	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`
