#PVF_File

[name]
	`2013吉蛇祈福禮包 2 (暗夜使者)`

[name2]
	`name2_954`
	

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	767

[stackable type]
	`[cera package]`	0

[package data]
	1720050	1	
	1730039	1	
	1740035	1	
	1750047	1	
	1760038	1	
	1770038	1	
	1780033	1	
	1790038	1	
	1800016	1	
	1	10	
	15	10	
	1085	100	
	2682609	100	
	3900017	5	
[/package data]

[package data selection]
	2747347	1	2747348	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`
