#PVF_File

[name]
	`2013吉蛇祈福礼包 3 (暗夜使者)`

[name2]
	`name2_955`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	768

[stackable type]
	`[cera package]`	0

[package data]
	1720051	1
	1730040	1
	1740036	1
	1750048	1
	1760039	1
	1770039	1
	1780034	1
	1790039	1
	1800017	1
	1	10
	15	10
	1085	100
	2682609	100
	3900017	5
[/package data]

[package data selection]
	2747347	1	2747348	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`
