#PVF_File

[name]
	`2013吉蛇祈福禮包 1 (神槍手)`

[name2]
	`name2_937`
	

[flavor text]
	`<2013年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	750

[stackable type]
	`[cera package]`	0

[package data]
	47220	1	
	47640	1	
	47977	1	
	48388	1	
	48864	1	
	49258	1	
	49569	1	
	50037	1	
	50227	1	
	1	10	
	15	10	
	1085	100	
	2682609	100	
	3900017	5	
[/package data]

[package data selection]
	2747347	1	2747348	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`
