#PVF_File

[name]
	`2013吉蛇祈福禮包 3 (聖職者)`

[name2]
	`name2_947`
	

[flavor text]
	`<2013年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	760

[stackable type]
	`[cera package]`	0

[package data]
	55156	1	
	55537	1	
	55925	1	
	56335	1	
	56757	1	
	57150	1	
	57522	1	
	57949	1	
	58229	1	
	1	10	
	15	10	
	1085	100	
	2682609	100	
	3900017	5	
[/package data]

[package data selection]
	2747347	1	2747348	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`
