#PVF_File

[name]
	`2013吉蛇祈福礼包 1 (鬼剑士)`

[name2]
	`name2_929`

[flavor text]
	`<2013年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	742

[stackable type]
	`[cera package]`	0

[package data]
	39222	1
	39645	1
	39983	1
	40390	1
	40868	1
	41263	1
	41574	1
	42037	1
	42228	1
	1	10
	15	10
	1085	100
	2682609	100
	3900017	5
[/package data]

[package data selection]
	2747347	1	2747348	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`
