#PVF_File

[name]
	`2013吉蛇祈福礼包 2 (圣职者)`

[name2]
	`name2_946`

[flavor text]
	`<2013年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	759

[stackable type]
	`[cera package]`	0

[package data]
	55155	1
	55536	1
	55924	1
	56334	1
	56756	1
	57149	1
	57521	1
	57948	1
	58228	1
	1	10
	15	10
	1085	100
	2682609	100
	3900017	5
[/package data]

[package data selection]
	2747347	1	2747348	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`
