#PVF_File

[name]
	`2013吉蛇祈福礼包 4 (女枪手)`

[name2]
	`name2_952`

[flavor text]
	`<2013年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	765

[stackable type]
	`[cera package]`	0

[package data]
	1600091	1
	1610078	1
	1620071	1
	1630084	1
	1640080	1
	1650077	1
	1660062	1
	1670080	1
	1680028	1
	1	10
	15	10
	1085	100
	2682609	100
	3900017	5
[/package data]

[package data selection]
	2747347	1	2747348	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`
