#PVF_File

[name]
	`2013吉蛇祈福礼包 1 (男格斗)`

[flavor text]
	`<2013年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	770

[stackable type]
	`[cera package]`	0

[package data]
	103530204	1
	103550250	1
	103500248	1
	103570239	1
	103560266	1
	103520246	1
	103510252	1
	103540237	1
	103580115	1
	1	10
	15	10
	1085	100
	2682609	100
	3900017	5
[/package data]

[package data selection]
	2747347	1	2747348	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`
