#PVF_File

[name]
	`2013吉蛇祈福礼包 4 (神枪手)`

[name2]
	`name2_940`

[flavor text]
	`<2013年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	753

[stackable type]
	`[cera package]`	0

[package data]
	47223	1
	47643	1
	47980	1
	48391	1
	48867	1
	49261	1
	49572	1
	50040	1
	50230	1
	1	10
	15	10
	1085	100
	2682609	100
	3900017	5
[/package data]

[package data selection]
	2747347	1	2747348	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`
