#PVF_File

[name]
	`2013吉蛇祈福礼包 2 (格斗家)`

[flavor text]
	`<2013年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	747

[stackable type]
	`[cera package]`	0

[package data]
	43216	1
	43646	1
	43980	1
	44391	1
	44876	1
	45269	1
	45573	1
	46051	1
	46228	1
	1	10
	15	10
	1085	100
	2682609	100
	3900017	5
[/package data]

[package data selection]
	2747347	1	2747348	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`
