#PVF_File

[name]
	`2013吉蛇祈福禮包 3 (格鬥家)`

[flavor text]
	`<2013年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	748

[stackable type]
	`[cera package]`	0

[package data]
	43217	1	
	43647	1	
	43981	1	
	44392	1	
	44877	1	
	45270	1	
	45574	1	
	46052	1	
	46229	1	
	1	10	
	15	10	
	1085	100	
	2682609	100	
	3900017	5	
[/package data]

[package data selection]
	2747347	1	2747348	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`
