#PVF_File

[name]
	`2013吉蛇祈福礼包 1 (魔法师)`

[name2]
	`name2_941`

[flavor text]
	`<2013年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	754

[stackable type]
	`[cera package]`	0

[package data]
	51210	1
	51601	1
	51950	1
	52385	1
	52826	1
	53220	1
	53568	1
	54014	1
	54227	1
	1	10
	15	10
	1085	100
	2682609	100
	3900017	5
[/package data]

[package data selection]
	2747347	1	2747348	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`
