#PVF_File

[name]
	`2013吉蛇祈福禮包 2 (鬼劍士)`

[name2]
	`name2_930`
	

[flavor text]
	`<2013年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	743

[stackable type]
	`[cera package]`	0

[package data]
	39223	1	
	39646	1	
	39984	1	
	40391	1	
	40869	1	
	41264	1	
	41575	1	
	42038	1	
	42229	1	
	1	10	
	15	10	
	1085	100	
	2682609	100	
	3900017	5	
[/package data]

[package data selection]
	2747347	1	2747348	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[suitable job]
	`[swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`
