#PVF_File

[name]
	`2013吉蛇祈福礼包 4 (魔法师)`

[name2]
	`name2_944`

[flavor text]
	`<2013年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	757

[stackable type]
	`[cera package]`	0

[package data]
	51213	1
	51604	1
	51953	1
	52388	1
	52829	1
	53223	1
	53571	1
	54017	1
	54230	1
	1	10
	15	10
	1085	100
	2682609	100
	3900017	5
[/package data]

[package data selection]
	2747347	1	2747348	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`
