#PVF_File

[name]
	`2013吉蛇祈福禮包 2 (男法師)`

[flavor text]
	`<2013年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	775

[stackable type]
	`[cera package]`	0

[package data]
	107530151	1	
	107550169	1	
	107500185	1	
	107570154	1	
	107560179	1	
	107520174	1	
	107510183	1	
	107540163	1	
	107580117	1	
	1	10	
	15	10	
	1085	100	
	2682609	100	
	3900017	5	
[/package data]

[package data selection]
	2747347	1	2747348	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`
