#PVF_File

[name]
	`2013吉蛇祈福禮包 4 (聖職者)`

[name2]
	`name2_948`
	

[flavor text]
	`<2013年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	761

[stackable type]
	`[cera package]`	0

[package data]
	55157	1	
	55538	1	
	55926	1	
	56336	1	
	56758	1	
	57151	1	
	57523	1	
	57950	1	
	58230	1	
	1	10	
	15	10	
	1085	100	
	2682609	100	
	3900017	5	
[/package data]

[package data selection]
	2747347	1	2747348	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`
