#PVF_File

[name]
	`2013吉蛇祈福禮包 1 (女槍手)`

[name2]
	`name2_949`
	

[flavor text]
	`<2013年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	762

[stackable type]
	`[cera package]`	0

[package data]
	1600088	1	
	1610075	1	
	1620068	1	
	1630081	1	
	1640077	1	
	1650074	1	
	1660059	1	
	1670077	1	
	1680025	1	
	1	10	
	15	10	
	1085	100	
	2682609	100	
	3900017	5	
[/package data]

[package data selection]
	2747347	1	2747348	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`
