#PVF_File

[name]
	`2013吉蛇祈福禮包 1 (男法師)`

[flavor text]
	`<2013年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	774

[stackable type]
	`[cera package]`	0

[package data]
	107530150	1	
	107550168	1	
	107500184	1	
	107570153	1	
	107560178	1	
	107520173	1	
	107510182	1	
	107540162	1	
	107580116	1	
	1	10	
	15	10	
	1085	100	
	2682609	100	
	3900017	5	
[/package data]

[package data selection]
	2747347	1	2747348	1
[/package data selection]

[package data selection]
	63087	1	63089	1
[/package data selection]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`CLOTH_TOUCH`
