#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`character/fighter/effect/legsuplexex/takedownstartdodge.img`
		0
	[IMAGE POS]
		-106	-135
	[IMAGE RATE]
		1.29999995231628	1.29999995231628
	[IMAGE ROTATE]
		0.259999990463257
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/fighter/effect/legsuplexex/takedownstartdodge.img`
		1
	[IMAGE POS]
		-106	-135
	[IMAGE RATE]
		1.29999995231628	1.29999995231628
	[IMAGE ROTATE]
		0.259999990463257
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/fighter/effect/legsuplexex/takedownstartdodge.img`
		2
	[IMAGE POS]
		-106	-135
	[IMAGE RATE]
		1.29999995231628	1.29999995231628
	[IMAGE ROTATE]
		0.259999990463257
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/fighter/effect/legsuplexex/takedownstartdodge.img`
		3
	[IMAGE POS]
		-106	-135
	[IMAGE RATE]
		1.29999995231628	1.29999995231628
	[IMAGE ROTATE]
		0.259999990463257
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		112
