#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atdestroyer/boom3.img`
		1
	[IMAGE POS]
		-317	-394
	[INTERPOLATION]
		1
	[DELAY]
		1200
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atdestroyer/boom3.img`
		1
	[IMAGE POS]
		-325	-394
	[IMAGE RATE]
		1.10000002384186	1.10000002384186
	[RGBA]
		255	255	255	0
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		112
