#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`character/fighter/effect/legsuplexex/bighitupdodge.img`
		1
	[IMAGE POS]
		-147	-335
	[IMAGE RATE]
		0.925000011920929	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`character/fighter/effect/legsuplexex/bighitupdodge.img`
		2
	[IMAGE POS]
		-147	-335
	[IMAGE RATE]
		0.925000011920929	1.04999995231628
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`character/fighter/effect/legsuplexex/bighitupdodge.img`
		3
	[IMAGE POS]
		-147	-335
	[IMAGE RATE]
		0.925000011920929	1.04999995231628
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`character/fighter/effect/legsuplexex/bighitupdodge.img`
		4
	[IMAGE POS]
		-147	-335
	[IMAGE RATE]
		0.925000011920929	1.04999995231628
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`character/fighter/effect/legsuplexex/bighitupdodge.img`
		5
	[IMAGE POS]
		-147	-335
	[IMAGE RATE]
		0.925000011920929	1.04999995231628
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`character/fighter/effect/legsuplexex/bighitupdodge.img`
		6
	[IMAGE POS]
		-147	-335
	[IMAGE RATE]
		0.925000011920929	1.04999995231628
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`character/fighter/effect/legsuplexex/bighitupdodge.img`
		7
	[IMAGE POS]
		-147	-335
	[IMAGE RATE]
		0.925000011920929	1.04999995231628
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		112
