#PVF_File

[use animation]
	`boom_boom1.ani`
	`boom1`

[use animation]
	`boom_boom2.ani`
	`boom2`

[use animation]
	`boom_00.ani`
	`00`

[use animation]
	`boom_01.ani`
	`01`

[use animation]
	`boom_02.ani`
	`02`

[use animation]
	`boom_03.ani`
	`03`

[use animation]
	`boom_04.ani`
	`04`

[use animation]
	`boom_05.ani`
	`05`

[use animation]
	`boom_06.ani`
	`06`

[use animation]
	`boom_07.ani`
	`07`

[use animation]
	`boom_08.ani`
	`08`

[use animation]
	`boom_09.ani`
	`09`

[use animation]
	`boom_10.ani`
	`10`

[use animation]
	`boom_11.ani`
	`11`

[use animation]
	`boom_12.ani`
	`12`

[use animation]
	`boom_13.ani`
	`13`

[use animation]
	`boom_14.ani`
	`14`

[use animation]
	`boom_16.ani`
	`16`

[use animation]
	`boom_17.ani`
	`17`

[add]
	0	10001
	`17`

[add]
	2	10002
	`16`

[add]
	3	10003
	`14`

[add]
	3	10004
	`13`

[add]
	3	10005
	`12`

[add]
	2	10006
	`11`

[add]
	3	10007
	`10`

[add]
	1	10008
	`09`

[add]
	0	10009
	`08`

[add]
	0	10010
	`07`

[add]
	1	10011
	`06`

[add]
	1	10012
	`05`

[add]
	1	10013
	`04`

[add]
	0	10014
	`03`

[add]
	2	10015
	`02`

[add]
	0	10016
	`01`

[add]
	0	10017
	`00`

[add]
	1	10018
	`boom2`

[add]
	0	10019
	`boom1`
