#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atblastsword/stone.img`
		4
	[IMAGE POS]
		-301	-265
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atblastsword/stone.img`
		5
	[IMAGE POS]
		-301	-265
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atblastsword/stone.img`
		6
	[IMAGE POS]
		-301	-265
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		112
