#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack_1.ani`
	[SUB ANI]
		`../Animation/Effect/Attack_1.ani`	0	0
		`../Animation/Heart/Attack_1.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`DCAPTAIN_SOUL`	0
	[/SOUND]
	[SPEECH]
		`拉宾特`	0	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14028
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9067
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			747	227	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9067
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1256	265	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9067
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1899	217	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9067
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			2202	216	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9067
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			2500	260	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			59001
		[LEVEL]
			0
		[POS]
		[RANDOM SELECT]
			180	-180
		[/RANDOM SELECT]
		[RANDOM SELECT]
			30	-30
		[/RANDOM SELECT]
	0	
		[NO EFFECT]
		[TEAM]
			100
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]
