#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack_0.ani`
	[SUB ANI]
		`../Animation/Effect/Attack_0.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`DREAMMAN_SKILL`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CHANGE ACTION FILE]
	[STAY]
		`Change_Stay.act`
	[CHANGE ACTION FILE]
	[MOVE]
		`Change_Stay.act`
	[CHANGE ACTION FILE]
	[MOVEBACK]
		`Change_Stay.act`
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		1
	[NOW]
[/BEHAVIOR]
