#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/NoDamge.ani`
	[SUB ANI]
		`../Animation/Effect/NoDamage.ani`	0	0
		`../Animation/Heart/NoDamage.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`一旦离开这片阴影，你将必死无疑。`	0	10
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CHANGE DIRECTION BY TARGET]
		1
	[ADD CATEGORY]
	[FIXTURE]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
	[ATTACK]
		0	0
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			59001
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		2
	[NOW]
[/BEHAVIOR]
