#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/neck/gg_neck%02d%02dz.img`
		108
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	153
	[DELAY]
		125

[FRAME001]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/neck/gg_neck%02d%02dz.img`
		109
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	153
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/neck/gg_neck%02d%02dz.img`
		110
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	153
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/neck/gg_neck%02d%02dz.img`
		108
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	153
	[DELAY]
		160
