#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/neck/gg_neck%02d%02dz.img`
		56
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	153
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/neck/gg_neck%02d%02dz.img`
		57
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	153
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/neck/gg_neck%02d%02dz.img`
		59
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	153
	[DELAY]
		90

[FRAME003]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/neck/gg_neck%02d%02dz.img`
		57
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	153
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/neck/gg_neck%02d%02dz.img`
		57
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	153
	[DELAY]
		300
