#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/neck/gg_neck%02d%02dz.img`
		57
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	153
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/neck/gg_neck%02d%02dz.img`
		58
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	153
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/neck/gg_neck%02d%02dz.img`
		59
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	153
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/neck/gg_neck%02d%02dz.img`
		57
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	153
	[DELAY]
		40
