#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/neck/gg_neck%02d%02dz.img`
		65
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	153
	[DELAY]
		420

[FRAME001]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/neck/gg_neck%02d%02dz.img`
		76
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	153
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/neck/gg_neck%02d%02dz.img`
		76
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	153
	[DELAY]
		90

[FRAME003]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/neck/gg_neck%02d%02dz.img`
		76
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	153
	[DELAY]
		90

[FRAME004]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/neck/gg_neck%02d%02dz.img`
		76
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	153
	[DELAY]
		90

[FRAME005]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/neck/gg_neck%02d%02dz.img`
		76
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	153
	[DELAY]
		300

[FRAME006]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/neck/gg_neck%02d%02dz.img`
		93
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	153
	[DELAY]
		160

[FRAME007]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/neck/gg_neck%02d%02dz.img`
		16
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	153
	[DELAY]
		200
