#PVF_File

[ui controls]
	`[text]`
	`server text`	11	16	0	9	19254	50	1	1	1	0	221	197	141
[/ui controls]

[ui controls]
	`[text]`
	`name text`	11	40	0	9	19255	50	1	1	1	0	221	197	141
[/ui controls]

[ui controls]
	`[basic edit box]`
	`name edit box`	70	39	0	2	15	102
[/ui controls]

[ui controls]
	`[basic button]`
	`confirm button`	68	69	0	1	19259
[/ui controls]

[ui controls]
	`[basic combo box]`
	`server combo box`	64	12	1
	`without edit`	1	110
[/ui controls]
