#PVF_File

[minimum info]
	`鬼影剑萧风`	0	3	0	1	70	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	400	1000	1	1	1	1	1	7	1	7	1	1	1	1.1	1.2	1.2	3	1	1	1	1	1	1	1	1	100	1	100	1	1	1	100	1	1	100	1	1	0.3	1	100	100
[/character status rate]

[attack damage rate]
	0.1

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[default equipment]
	0

[quick skill]
	46	10
	20	28
	32	14
	52	20
	57	20
	169	1
[/quick skill]

[skill]
	55	1
	53	14
	47	1
	48	1
	13	16
	8	1
	65	1
	5	1
	25	1
	181	2
	182	2
	184	1
	173	1
	179	8
	170	1
	174	60
	61	1
	16	15
[/skill]

[skill correction]
	32	0.5
[/skill correction]

[quick item]
[/quick item]

[equipment]
	26551	2	0
	27689	3	0
	11684	4	0
	15681	3	0
	13682	2	0
	19684	4	0
	17676	1	0
	20147	1	0
	22139	4	0
	24153	0	0
	39159	2	0
	39525	2	0
	39991	2	0
	40744	2	0
	41986	2	0
	40406	2	0
	42202	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	40

[warlike]
	0

[vision]
	1000

[appearance point]
	0

[pvp win point]
	0	0

[targeting bonus]
	0	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	100
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`attack52`
	`attack52.key`
	`attack32`
	`attack32.key`
	`attack46`
	`attack46.key`
	`attack57`
	`attack57.key`
	`attack169`
	`attack169.key`
	`jumpattack`
	`jumpattack.key`
	`pork`
	`pork.key`
	`combo`
	`combo.key`
[/key stream]

[key cooltime]
	`combo`	5000
[/key cooltime]

[speech on situation]
	[on die]
		`呃！ 一切名利……都只是浮云……`	50
	[on stand]
		`还想活命就别过来！`	60
	[on attack]
		`啧~看来你是专门找死来的！！`	100	0
	[on attack]
		`那我就成全你！`	30	1
	[on attack]
		`哈哈哈哈哈哈哈哈！`	30	3
[/speech on situation]
