#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Thunder_item_dummy.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			60080
		[PARTICLE FILENAME]
			``
		[LEVEL]
			68
		[POS]
		[RANDOM SELECT]
			0	50	100	150	200	250	-50	-100	-150	-200	-250
		[/RANDOM SELECT]
		[RANDOM SELECT]
			0	10	-10	-15	-20	-25	-30	-35	-40	-45	-50	15	20	25	30	35	40	45	50
		[/RANDOM SELECT]
	0	
		[NO EFFECT]
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			60080
		[PARTICLE FILENAME]
			``
		[LEVEL]
			68
		[POS]
		[RANDOM SELECT]
			25	75	125	175	225	-25	-75	-125	-175	-225
		[/RANDOM SELECT]
		[RANDOM SELECT]
			0	10	-10	-15	-20	-25	-30	-35	-40	-45	-50	15	20	25	30	35	40	45	50
		[/RANDOM SELECT]
	0	
		[NO EFFECT]
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
