#PVF_File

[use animation]
	`FinishEffTop_03.ani`
	`03`

[use animation]
	`FinishEffTop_04.ani`
	`04`

[use animation]
	`FinishEffTop_05.ani`
	`05`

[use animation]
	`FinishEffTop_06.ani`
	`06`

[use animation]
	`FinishEffTop_07.ani`
	`07`

[use animation]
	`FinishEffTop_08.ani`
	`08`

[use animation]
	`FinishEffTop_09.ani`
	`09`

[use animation]
	`FinishEffTop_10.ani`
	`10`

[add]
	0	-8
	`10`

[add]
	0	-7
	`09`

[add]
	0	-6
	`08`

[add]
	0	-5
	`07`

[add]
	0	-4
	`06`

[add]
	0	-3
	`05`

[add]
	0	-2
	`04`

[add]
	0	-1
	`03`
