#PVF_File

[width]
	20	5

[floating height]
	70

[common champion elemental property]
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	300
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[dragon]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	20	24

[move speed]
	800	800

[attack speed]
	600	600

[cast speed]
	800	900

[hit recovery]
	800	800

[weight]
	45000	45000

[sight]
	-1

[warlike]
	70

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[die effect]
	0	2	0

[face image]
	`Monster/MonsterFace.img`	40

[waiting motion]
	`Dash_RezAnimation/MoveX.ani`

[move motion]
	`Dash_RezAnimation/MoveX.ani`

[sit motion]
	`Dash_RezAnimation/Sit.ani`

[damage motion 1]
	`Dash_RezAnimation/Damage1.ani`

[damage motion 2]
	`Dash_RezAnimation/Damage2.ani`

[overturn motion]
	`Dash_RezAnimation/Overturn.ani`

[etc motion]
	`Dash_RezAnimation/Bite.ani`
	``
	``
	`Dash_RezAnimation/MoveYZ.ani`
[/etc motion]

[etc attack info]
	`HarseSeriAttackInfo/MoveAttack.atk`
	`HarseSeriAttackInfo/Bite.atk`
[/etc attack info]

[int data]
	3000
[/int data]

[name]
	`急速破折号`
