#PVF_File

[width]
	20	5

[floating height]
	130

[common champion elemental property]
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[dragon]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	15	28

[move speed]
	700	700

[attack speed]
	400	400

[dark resistance]
	30	30

[light resistance]
	-30	-30

[cast speed]
	800	900

[hit recovery]
	800	800

[weight]
	45000	45000

[sight]
	350

[warlike]
	80

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	50.0	1.0	0.0	1	0	0	0	0	0	0	0	0
[/attack kind]

[die effect]
	0	21	0

[face image]
	`Monster/MonsterFace.img`	42

[waiting motion]
	`HarseSeriAnimation/MoveYZ.ani`

[move motion]
	`HarseSeriAnimation/MoveYZ.ani`

[sit motion]
	`HarseSeriAnimation/Sit.ani`

[damage motion 1]
	`HarseSeriAnimation/Damage1.ani`

[damage motion 2]
	`HarseSeriAnimation/Damage2.ani`

[down motion]
	`HarseSeriAnimation/Down.ani`

[overturn motion]
	`HarseSeriAnimation/Overturn.ani`

[attack motion]
	`HarseSeriAnimation/Bite.ani`
[/attack motion]

[attack info]
	`HarseSeriAttackInfo/Bite.atk`
[/attack info]

[etc motion]
	`HarseSeriAnimation/Bite.ani`
	`HarseSeriAnimation/FallingDown.ani`
	``
	`HarseSeriAnimation/MoveYZ.ani`
	`HarseSeriAnimation/FallingDownReady.ani`
	`HarseSeriAnimation/FallingDownFail.ani`
	`HarseSeriAnimation/Stun1.ani`
	`HarseSeriAnimation/Stun2.ani`
	`HarseSeriAnimation/EndofCasting.ani`
	`HarseSeriAnimation/CrashUnder.ani`
	`HarseSeriAnimation/CrashOver.ani`
	`HarseSeriAnimation/RaisingUp.ani`
	`HarseSeriAnimation/RaisingUpReady.ani`
	`HarseSeriAnimation/RaisingUpFail.ani`
[/etc motion]

[etc attack info]
	`HarseSeriAttackInfo/MoveAttack.atk`
	`HarseSeriAttackInfo/Bite.atk`
	`HarseSeriAttackInfo/FallingAttack.atk`
	``
	`HarseSeriAttackInfo/RaisingAttack.atk`
[/etc attack info]

[int data]
	3000	5
[/int data]

[name]
	`黑翼龙`
