#PVF_File

[width]
	20	5

[floating height]
	15

[common champion elemental property]
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	85
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	70
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	80
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	85
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[dragon]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	15	28

[move speed]
	700	700

[attack speed]
	400	400

[water resistance]
	40	40

[fire resistance]
	-40	-40

[cast speed]
	800	900

[hit recovery]
	650	650

[weight]
	45000	45000

[sight]
	350

[warlike]
	30

[attack delay]
	3000

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	50.0	0.0	1.0	1	0	0	0	0	0	0	0	0
[/attack kind]

[die effect]
	0	7	0

[face image]
	`Monster/MonsterFace.img`	41

[waiting motion]
	`LooseSeriAnimation/MoveYZ.ani`

[move motion]
	`LooseSeriAnimation/MoveYZ.ani`

[sit motion]
	`LooseSeriAnimation/Sit.ani`

[damage motion 1]
	`LooseSeriAnimation/Damage1.ani`

[damage motion 2]
	`LooseSeriAnimation/Damage2.ani`

[down motion]
	`LooseSeriAnimation/Down.ani`

[overturn motion]
	`LooseSeriAnimation/Overturn.ani`

[attack motion]
	`LooseSeriAnimation/Bite.ani`
[/attack motion]

[attack info]
	`LooseSeriAttackInfo/Bite.atk`
[/attack info]

[etc motion]
	`LooseSeriAnimation/SpecialAttack.ani`
	``
	``
	`LooseSeriAnimation/MoveYZ.ani`
	`LooseSeriAnimation/LooseSpecialAttackEffect.ani`
[/etc motion]

[etc attack info]
	`LooseSeriAttackInfo/MoveAttack.atk`
	`LooseSeriAttackInfo/Bite.atk`
[/etc attack info]

[int data]
	3000	5
[/int data]

[name]
	`蓝翼龙`
