#PVF_File

[width]
	20	5

[floating height]
	80

[common champion elemental property]
	`[fire element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	220
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[dragon]`
	`[melee combat]`
	`[close-manace]`
[/category]

[level]
	17	28

[water resistance]
	-30	-30

[fire resistance]
	100	100

[move speed]
	800	800

[attack speed]
	700	700

[cast speed]
	800	900

[hit recovery]
	800	800

[weight]
	45000	45000

[sight]
	450

[targeting time term]
	500

[warlike]
	80

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	100.0	0.0	0.0	1	60	0	0	0	30	0	30	0
	25.0	0.0	0.0	1	230	0	0	0	30	0	30	0
	30.0	0.0	0.0	0	0	0	0	0	0	0	0	0
[/attack kind]

[die effect]
	0	22	0

[face image]
	`Monster/MonsterFace.img`	43

[waiting motion]
	`SelionAnimation/Move.ani`

[move motion]
	`SelionAnimation/Move.ani`

[damage motion 1]
	`SelionAnimation/Damage1.ani`

[damage motion 2]
	`SelionAnimation/Damage2.ani`

[attack motion]
	`SelionAnimation/Bite.ani`
	`SelionAnimation/FireBreath.ani`
	`SelionAnimation/FireBreathCrazy.ani`
[/attack motion]

[attack info]
	`SelionAttackInfo/Bite.atk`
	`SelionAttackInfo/FireBreath.atk`
	`SelionAttackInfo/FireBreath.atk`
[/attack info]

[etc motion]
	`HarseSeriAnimation/EndofCasting.ani`
[/etc motion]

[name]
	`火焰龙息塞仑`

[speech on situation]
	`[on etc]`	`该死的……`	0
[/speech on situation]
