#PVF_File

[use animation]
	`GHGatheringStoneF_A01.ani`
	`A01`

[use animation]
	`GHGatheringStoneF_A02.ani`
	`A02`

[use animation]
	`GHGatheringStoneF_B01.ani`
	`B01`

[use animation]
	`GHGatheringStoneF_B02.ani`
	`B02`

[use animation]
	`GHGatheringStoneF_C01.ani`
	`C01`

[use animation]
	`GHGatheringStoneF_C02.ani`
	`C02`

[use animation]
	`GHGatheringStoneF_D01.ani`
	`D01`

[add]
	0	10001
	`D01`

[add]
	0	10002
	`C02`

[add]
	0	10003
	`C01`

[add]
	0	10004
	`B02`

[add]
	0	10005
	`B01`

[add]
	0	10006
	`A02`

[add]
	0	10007
	`A01`
