#PVF_File

[use animation]
	`GHGatheringEffect_Circle01.ani`
	`GHGatheringEffect_Circle01`

[use animation]
	`GHGatheringEffect_Circle02.ani`
	`GHGatheringEffect_Circle02`

[use animation]
	`GHGatheringEffect_Lightning01.ani`
	`GHGatheringEffect_Lightning01`

[use animation]
	`GHGatheringEffect_Lightning02.ani`
	`GHGatheringEffect_Lightning02`

[use animation]
	`GHGatheringEffect_Lightning03.ani`
	`GHGatheringEffect_Lightning03`

[use animation]
	`GHGatheringEffect_Lightning04.ani`
	`GHGatheringEffect_Lightning04`

[add]
	0	10001
	`GHGatheringEffect_Lightning04`

[add]
	10	10002
	`GHGatheringEffect_Lightning03`

[add]
	7	10003
	`GHGatheringEffect_Lightning02`

[add]
	0	10004
	`GHGatheringEffect_Lightning01`

[add]
	0	10005
	`GHGatheringEffect_Circle02`

[add]
	0	10006
	`GHGatheringEffect_Circle01`
