#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/CircleEff06.img`
		7
	[IMAGE POS]
		-433	-437
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/CircleEff06.img`
		8
	[IMAGE POS]
		-433	-437
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/CircleEff06.img`
		9
	[IMAGE POS]
		-433	-437
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/CircleEff06.img`
		10
	[IMAGE POS]
		-433	-437
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/CircleEff06.img`
		11
	[IMAGE POS]
		-433	-437
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/CircleEff06.img`
		12
	[IMAGE POS]
		-433	-437
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/CircleEff06.img`
		13
	[IMAGE POS]
		-433	-437
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/CircleEff06.img`
		14
	[IMAGE POS]
		-433	-437
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/CircleEff06.img`
		15
	[IMAGE POS]
		-433	-437
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/CircleEff06.img`
		16
	[IMAGE POS]
		-433	-437
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/ATGlancetheHost/CircleEff06.img`
		16
	[IMAGE POS]
		-433	-437
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
