#PVF_File

[use animation]
	`GHGatheringGround_Circle.ani`
	`Circle`

[use animation]
	`GHGatheringGround_Shock01.ani`
	`Shock01`

[use animation]
	`GHGatheringGround_Shock02.ani`
	`Shock02`

[use animation]
	`GHGatheringGround_Shock03.ani`
	`Shock03`

[use animation]
	`GHGatheringGround_Dodge01.ani`
	`Dodge01`

[use animation]
	`GHGatheringGround_Dodge02.ani`
	`Dodge02`

[add]
	0	10001
	`Dodge02`

[add]
	0	10002
	`Dodge01`

[add]
	0	10003
	`Shock03`

[add]
	0	10004
	`Shock02`

[add]
	0	10005
	`Shock01`

[add]
	0	10006
	`Circle`
