#PVF_File

[minimum info]
	`血手狄乌斯`	4	0	0	1	15	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	10000	0	0	0	0	0	0	0	0	0	100	0	0	0	0	10	10	30	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[quick skill]
	1	1
	169	1
	64	1
	63	3
	8	6
	190	1
[/quick skill]

[skill]
	51	1
	181	1
	182	1
	184	1
	179	5
	173	1
	188	7
[/skill]

[quick item]
[/quick item]

[equipment]
	35323	4	0
	10119	2	0
	14104	4	0
	12117	2	0
	18099	2	0
	16093	2	0
	20053	3	0
	22052	3	0
	24060	3	0
	55449	2	0
	55817	2	0
	56609	2	0
	56637	2	0
	57013	2	0
	57831	2	0
	56228	2	0
	57427	2	0
	58206	2	0
[/equipment]

[think term]
	500

[destination change term]
	1000

[keep distance with target]
	200

[warlike]
	0

[vision]
	800

[appearance point]
	0

[pvp win point]
	1	1

[attack damage rate]
	0.3

[far attack reaction rate]
	100

[skill correction]
	64	0.7
[/skill correction]

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	`fist`
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	`1`
	`1.key`
	`2`
	`2.key`
	`3`
	`3.key`
	`4`
	`4.key`
	`5`
	`5.key`
	`6`
	`6.key`
	`z`
	`z.key`
	`x`
	`x.key`
	`c`
	`c.key`
	`10step`
	`10step.key`
	`50upper`
	`50upper.key`
	`90hold`
	`90hold.key`
	`fist_or_xx`
	`fist_or_xx.key`
[/key stream]

[speech on situation]
	[on stand]
		`咳~咿呀！`	30
	[on damage]
		`啊啊……`	10
	[on damage]
		`咿呀！`	20
	[on die]
		`咳~呵呃！`	50
	[on die]
		`呃……`	50
	[on appear]
		`嘿嘿~~嘿！`	50
	[on disappear]
		`咳呃！`	50
	[on attack]
		`邪拳盛宴！`	30	2
	[on attack]
		`排山倒海的神力！`	30	2
	[on attack]
		`龙飞虎袭！`	50	4
	[on attack]
		`撕裂异空间的空斩打！`	50	0
[/speech on situation]
