#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo.img`
		10
	[IMAGE POS]
		-96	-151
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-5	-6	40	10	36

[FRAME001]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo.img`
		10
	[IMAGE POS]
		-96	-125
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-5	-26	40	10	53

[FRAME002]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo.img`
		10
	[IMAGE POS]
		-96	-125
	[IMAGE ROTATE]
		-6.283185
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-5	-26	40	10	53

[FRAME003]
	[IMAGE]
		`Monster/Goblin/Golgo/Golgo.img`
		10
	[IMAGE POS]
		-96	-151
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-5	-6	40	10	36
