#PVF_File

[ui controls]
	`[image]`
	`base image`	-1	17	1
	`interface/CompoundEmblem.img`	1	0
[/ui controls]

[ui controls]
	`[text]`
	`emblem text1`	63	37	0	9	19204	149	1	1	1	0	255	255	255
[/ui controls]

[ui controls]
	`[text]`
	`emblem text2`	63	82	0	9	19204	149	1	1	1	0	255	255	255
[/ui controls]

[ui controls]
	`[button]`
	`emblem button1`	5	23	1
	`interface/CompoundEmblem.img`	4	2	2	2	2
[/ui controls]

[ui controls]
	`[button]`
	`emblem button2`	5	68	1
	`interface/CompoundEmblem.img`	4	2	2	2	2
[/ui controls]

[ui controls]
	`[animation]`
	`emblem button effect1`	5	23	1
	`UI/CompoundEmblem/ButtonEffect.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`emblem button effect2`	5	68	1
	`UI/CompoundEmblem/ButtonEffect.ani`	0
[/ui controls]

[ui controls]
	`[basic button]`
	`confirm button`	59	159	0	1	19205
[/ui controls]

[ui controls]
	`[basic button]`
	`cancel button`	116	159	0	1	19206
[/ui controls]

[ui controls]
	`[text]`
	`commission text`	28	127	0	9	19207	100	0	1	1	0	255	233	0
[/ui controls]

[ui controls]
	`[text]`
	`money text`	63	127	0	9	19208	149	2	1	1	0	255	255	255
[/ui controls]
