#PVF_File

[use animation]
	`FinalHeaven_DashUnderEff_A.ani`
	`DashUnderEff_A`

[use animation]
	`FinalHeaven_DashUnderEff_B.ani`
	`DashUnderEff_B`

[use animation]
	`FinalHeaven_DashUnderEff_C.ani`
	`DashUnderEff_C`

[use animation]
	`FinalHeaven_DashUnderEff_D.ani`
	`DashUnderEff_D`

[use animation]
	`FinalHeaven_DashUnderEff_E.ani`
	`DashUnderEff_E`

[use animation]
	`FinalHeaven_DashUnderEff_F.ani`
	`DashUnderEff_F`

[add]
	16	10001
	`DashUnderEff_F`

[add]
	5	10002
	`DashUnderEff_E`

[add]
	28	10003
	`DashUnderEff_D`

[add]
	16	10004
	`DashUnderEff_C`

[add]
	5	10005
	`DashUnderEff_B`

[add]
	5	10006
	`DashUnderEff_A`
