#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_smoke.img`
		9
	[IMAGE POS]
		-291	-481
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_smoke.img`
		10
	[IMAGE POS]
		-291	-481
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_smoke.img`
		11
	[IMAGE POS]
		-291	-481
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_smoke.img`
		12
	[IMAGE POS]
		-291	-481
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_smoke.img`
		13
	[IMAGE POS]
		-291	-481
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATGigaBlade/giga_smoke.img`
		14
	[IMAGE POS]
		-291	-481
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-61	-2
	[DELAY]
		80
