#PVF_File

[use animation]
	`FinalHeaven_Finish_OnStage_00.ani`
	`Finish_OnStage_00`

[use animation]
	`FinalHeaven_Finish_OnStage_01.ani`
	`Finish_OnStage_01`

[use animation]
	`FinalHeaven_Finish_OnStage_02.ani`
	`Finish_OnStage_02`

[use animation]
	`FinalHeaven_Finish_OnStage_03.ani`
	`Finish_OnStage_03`

[use animation]
	`FinalHeaven_Finish_OnStage_04.ani`
	`Finish_OnStage_04`

[use animation]
	`FinalHeaven_Finish_OnStage_05.ani`
	`Finish_OnStage_05`

[use animation]
	`FinalHeaven_Finish_OnStage_06.ani`
	`Finish_OnStage_06`

[add]
	0	10028
	`Finish_OnStage_06`

[add]
	0	10029
	`Finish_OnStage_05`

[add]
	0	10030
	`Finish_OnStage_04`

[add]
	0	10031
	`Finish_OnStage_03`

[add]
	0	10032
	`Finish_OnStage_02`

[add]
	0	10033
	`Finish_OnStage_01`

[add]
	0	10034
	`Finish_OnStage_00`
