#PVF_File

[SHADOW]
	0
[FRAME MAX]
	26

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_boomgas.img`
		0
	[IMAGE POS]
		-97	-541
	[RGBA]
		15	15	15	255
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_boomgas.img`
		1
	[IMAGE POS]
		-97	-541
	[RGBA]
		15	15	15	255
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_boomgas.img`
		2
	[IMAGE POS]
		-97	-541
	[RGBA]
		15	15	15	255
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_boomgas.img`
		3
	[IMAGE POS]
		-97	-541
	[RGBA]
		15	15	15	255
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_boomgas.img`
		4
	[IMAGE POS]
		-97	-541
	[RGBA]
		15	15	15	255
	[DELAY]
		80

[FRAME021]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_boomgas.img`
		5
	[IMAGE POS]
		-97	-541
	[RGBA]
		15	15	15	255
	[DELAY]
		80

[FRAME022]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_boomgas.img`
		6
	[IMAGE POS]
		-97	-541
	[RGBA]
		15	15	15	255
	[DELAY]
		80

[FRAME023]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_boomgas.img`
		7
	[IMAGE POS]
		-97	-541
	[RGBA]
		15	15	15	255
	[DELAY]
		80

[FRAME024]
	[IMAGE]
		`Character/Swordman/Effect/ATTimeSlash/timeslash_boomgas.img`
		8
	[IMAGE POS]
		-97	-541
	[RGBA]
		15	15	15	255
	[DELAY]
		80

[FRAME025]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
