#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_03.img`
		1
	[IMAGE POS]
		-529	-431
	[IMAGE RATE]
		3	2
	[IMAGE ROTATE]
		-0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_03.img`
		1
	[IMAGE POS]
		-529	-431
	[IMAGE RATE]
		3	2
	[IMAGE ROTATE]
		-0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_03.img`
		1
	[IMAGE POS]
		-529	-431
	[IMAGE RATE]
		3	2
	[IMAGE ROTATE]
		-0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_03.img`
		1
	[IMAGE POS]
		-529	-431
	[IMAGE RATE]
		3	2
	[IMAGE ROTATE]
		-0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_03.img`
		1
	[IMAGE POS]
		-529	-431
	[IMAGE RATE]
		3	2
	[IMAGE ROTATE]
		-0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_03.img`
		1
	[IMAGE POS]
		-529	-431
	[IMAGE RATE]
		3	2
	[IMAGE ROTATE]
		-0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_03.img`
		1
	[IMAGE POS]
		-529	-431
	[IMAGE RATE]
		3	2
	[IMAGE ROTATE]
		-0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_03.img`
		1
	[IMAGE POS]
		-529	-431
	[IMAGE RATE]
		3	2
	[IMAGE ROTATE]
		-0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_03.img`
		1
	[IMAGE POS]
		-529	-431
	[IMAGE RATE]
		3	2
	[IMAGE ROTATE]
		-0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_03.img`
		1
	[IMAGE POS]
		-529	-431
	[IMAGE RATE]
		3	2
	[IMAGE ROTATE]
		-0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_03.img`
		1
	[IMAGE POS]
		-529	-431
	[IMAGE RATE]
		3	2
	[IMAGE ROTATE]
		-0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_03.img`
		1
	[IMAGE POS]
		-529	-431
	[IMAGE RATE]
		3	2
	[IMAGE ROTATE]
		-0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/TigerStrike/TigerStrike_03.img`
		1
	[IMAGE POS]
		-529	-431
	[IMAGE RATE]
		3	2
	[IMAGE ROTATE]
		-0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		2400
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-526	-433
	[DELAY]
		60
