#PVF_File

[use animation]
	`FinalHeaven_DashUpperEff_C_Light_A.ani`
	`DashUpperEff_C_Light_A`

[use animation]
	`FinalHeaven_DashUpperEff_C_Light_B.ani`
	`DashUpperEff_C_Light_B`

[use animation]
	`FinalHeaven_DashUpperEff_C_Smoke_A.ani`
	`DashUpperEff_C_Smoke_A`

[use animation]
	`FinalHeaven_DashUpperEff_C_Smoke_B.ani`
	`DashUpperEff_C_Smoke_B`

[use animation]
	`FinalHeaven_DashUpperEff_C_Smoke_C.ani`
	`DashUpperEff_C_Smoke_C`

[use animation]
	`FinalHeaven_DashUpperEff_C_Smoke_D.ani`
	`DashUpperEff_C_Smoke_D`

[use animation]
	`FinalHeaven_DashUpperEff_C_Smoke_E.ani`
	`DashUpperEff_C_Smoke_E`

[use animation]
	`FinalHeaven_DashUpperEff_C_Smoke_F.ani`
	`DashUpperEff_C_Smoke_F`

[use animation]
	`FinalHeaven_DashUpperEff_C_Dodge_A.ani`
	`DashUpperEff_C_Dodge_A`

[use animation]
	`FinalHeaven_DashUpperEff_C_Dodge_B.ani`
	`DashUpperEff_C_Dodge_B`

[use animation]
	`FinalHeaven_DashUpperEff_C_Dodge_C.ani`
	`DashUpperEff_C_Dodge_C`

[use animation]
	`FinalHeaven_DashUpperEff_C_Dodge_D.ani`
	`DashUpperEff_C_Dodge_D`

[use animation]
	`FinalHeaven_DashUpperEff_C_Dodge_E.ani`
	`DashUpperEff_C_Dodge_E`

[use animation]
	`FinalHeaven_DashUpperEff_C_Dodge_F.ani`
	`DashUpperEff_C_Dodge_F`

[add]
	0	10001
	`DashUpperEff_C_Dodge_F`

[add]
	0	10002
	`DashUpperEff_C_Dodge_E`

[add]
	0	10003
	`DashUpperEff_C_Dodge_D`

[add]
	0	10004
	`DashUpperEff_C_Dodge_C`

[add]
	0	10005
	`DashUpperEff_C_Dodge_B`

[add]
	0	10006
	`DashUpperEff_C_Dodge_A`

[add]
	0	10007
	`DashUpperEff_C_Smoke_F`

[add]
	0	10008
	`DashUpperEff_C_Smoke_E`

[add]
	0	10009
	`DashUpperEff_C_Smoke_D`

[add]
	0	10010
	`DashUpperEff_C_Smoke_C`

[add]
	0	10011
	`DashUpperEff_C_Smoke_B`

[add]
	0	10012
	`DashUpperEff_C_Smoke_A`

[add]
	0	10013
	`DashUpperEff_C_Light_B`

[add]
	0	10014
	`DashUpperEff_C_Light_A`
