#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/FinalHeaven_Lightning.img`
		0
	[IMAGE POS]
		-553	-351
	[IMAGE RATE]
		1	0.5
	[IMAGE ROTATE]
		0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/FinalHeaven_Lightning.img`
		1
	[IMAGE POS]
		-553	-351
	[IMAGE RATE]
		1	0.5
	[IMAGE ROTATE]
		0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/FinalHeaven_Lightning.img`
		3
	[IMAGE POS]
		-553	-351
	[IMAGE RATE]
		1	0.5
	[IMAGE ROTATE]
		0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/FinalHeaven_Lightning.img`
		4
	[IMAGE POS]
		-553	-351
	[IMAGE RATE]
		1	0.5
	[IMAGE ROTATE]
		0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/FinalHeaven_Lightning.img`
		5
	[IMAGE POS]
		-553	-351
	[IMAGE RATE]
		1	0.5
	[IMAGE ROTATE]
		0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
