#PVF_File

[name]
	`快乐的阿贡`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[piercing]
	1000	0	1000	0
[/piercing]

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/Gon_Happy_Stand/Gon_Happy_Stand.ani`

[walk motion]
	`Animation/Gon_Happy_Walk/Gon_Happy_Walk.ani`

[run motion]
	`Animation/Gon_Happy_Run/Gon_Happy_Run.ani`

[response motion]
	`Animation/Gon_Happy_Call/Gon_Happy_Call.ani`

[random motion]
	`Animation/Gon_Happy_Random/Gon_Happy_Random.ani`
[/random motion]

[default random motion rate]
	50

[revision x]
	0

[revision y]
	0

[evolution quest]
	0

[evolution creature id]
	0

[skill list]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			`阿贡突击`
		[skill explain]
			`    阿贡向前方快速奔跑， 然后跃起攻击敌人。 被命中的敌人将被击退， 并受到伤害。`
		[skill recovery time]
			30000
		[learn skill level]
			1
		[skill mp]
			100
		[skill motion]
			`../NormalSkill/Start/NormalSkill_Gon_Angry_Run.ani`
		[skill info]
			`skill/generalskill.skl`
		[attack info]
			`AttackInfo/normal_end.atk`
	[/skill node]
	[skill node]
		0	
		[skill type]
			`over skill`
		[skill name]
			`阿贡冲天震地击`
		[skill explain]
			`    阿贡冲向天空， 然后头朝下砸向地面， 形成强烈的冲击波攻击敌人。 冲击波中心的敌人会进入眩晕状态2秒并受到伤害， 冲击波周围的敌人也会进入眩晕状态2秒。`
		[skill recovery time]
			30000
		[learn skill level]
			1
		[skill mp]
			200
		[skill motion]
			`../OverSkill/Start/0.ani`
		[skill info]
			`skill/overskill.skl`
		[attack info]
			`AttackInfo/jin_normal_end.atk`
	[/skill node]
[/skill list]
