#PVF_File

[name]
	`歡樂萌動野豬圍巾[A款]`

[flavor text]
	`<阿拉德萌動小獸禮包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_aneck.img`
442

[enable dye]
	1	0

[equipment type]
	`[breast avatar]`
0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
`+`
660	`[ACTIVESTATUS_TOLERANCE_ALL]`
`+`
15	`[ATTACK_SPEED]`
`+`
50	`[HIT_RECOVERY]`
`+`
160
[/avatar select ability]

[sub type]
	0

[animation job]
	`[at fighter]`

[variation]
	140	0

[layer variation]
	1975	`neck_x`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1000	`neck_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	600	`neck_d`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar func filter]
	0

[part set index]
	2
