#PVF_File

[name]
`藍色幸福誓約胸針`

[grade]
2	
[attach type]
`[trade]`

[usable job]
`[at fighter]`

[/usable job]

[enable dye]
1	0	
[minimum level]
1	
[icon]
`item/avatar/atfighter/fm_aneck.img`
441	
[equipment type]
`[breast avatar]`
0	
[sub type]
0	
[avatar type select]
7	0	0	1500	0	30	0	0	3000	0	0	0	0	6000	0	0	0	0	6500	2	`[B socket]`
`[B socket]`

[/avatar type select]

[animation job]
`[at fighter]`

[variation]
29	2	
[layer variation]
1900	`neck_a`

[equipment ani script]
`equipment/character/atfighter.lay`

[move wav]
`CLOTH_TOUCH`

[part set index]
2	
[avatar select ability]
`[ATTACK_SPEED]`
`+`
50	`[EQUIPMENT_MAGICAL_DEFENSE]`
`+`
660	`[ACTIVESTATUS_TOLERANCE_ALL]`
`+`
30	`[HIT_RECOVERY]`
`+`
160	
[/avatar select ability]

