#PVF_File

[name]
	`恶魔军势的群青小翅膀`

[enable dye]
	1	0

[grade]
	2

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_aneck.img`	113

[equipment type]
	`[breast avatar]`	0

[avatar type select]
	7	0	0	1100	0
	30	0	0	2200	0
	0	0	0	4400	0
	0	0	0	4840	2
	`[B socket]`	`[B socket]`
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	50
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]

[animation job]
	`[at fighter]`

[variation]
	43	3

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	603500061
