#PVF_File

[name]
	`语风飞羽凌风方巾`

[flavor text]
	``

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_aneck.img`	344

[equipment type]
	`[breast avatar]`	0

[sub type]
	0

[animation job]
	`[at fighter]`

[variation]
	28	3

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30120

[usable period]
	300

[avatar func filter]
	2

[attack speed]
	70

[cast speed]
	50

[magical defense]
	40

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	50
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]
