#PVF_File

[name]
	`棕色碎夜铭典胸针`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_aneck.img`	261

[equipment type]
	`[breast avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[at fighter]`

[variation]
	87	2

[layer variation]
	2780
	`neck_e`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1000
	`neck_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30060

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	30
	`[ATTACK_SPEED]`	`+`	55
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]
