#PVF_File

[name]
	`紅色傲骨俠心披風`

[flavor text]
	`<男格斗家二次覺醒>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_aneck.img`	234

[avatar func filter]
	0

[equipment type]
	`[breast avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	1100	0	30	0	0	2200	0	0	0	0	4400	0	0	0	0	4840	2
	`[B socket]`
	`[B socket]`
[/avatar type select]

[animation job]
	`[at fighter]`

[variation]
	77	1

[layer variation]
	2780
	`neck_e`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30057

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	15
	`[ATTACK_SPEED]`
	`+`	50
	`[HIT_RECOVERY]`
	`+`	160
[/avatar select ability]
