#PVF_File

[name]
	`圣巖之靈佑暗紫披風`

[explain]
	`該胸部裝扮不會在城鎮顯示， 在地下城中穿戴遺忘英雄傳說裝扮8件套時， 將會顯示胸部裝扮特效。`

[flavor text]
	`<2019新春禮包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_aneck.img`	406

[equipment type]
	`[breast avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	1100	0	30	0	0	2200	0	0	0	0	4400	0	0	0	0	4840	2
	`[B socket]`
	`[B socket]`
[/avatar type select]

[animation job]
	`[at fighter]`

[variation]
	125	2

[layer variation]
	2780
	`neck_e`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	2781
	`neck_ef`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1976
	`neck_xf`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	601
	`neck_df`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30131

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	15
	`[ATTACK_SPEED]`
	`+`	50
	`[HIT_RECOVERY]`
	`+`	160
[/avatar select ability]

[hide avatar in town]

[set effect file]
	[rest ani]
		`Localization/AvatarSetEffect/At_Fighter/fm_neck12502_Rest_Back_02.ani`	-1
	[/rest ani]
	[stay ani]
		`Localization/AvatarSetEffect/At_Fighter/fm_neck12502_Stay_Back_01.ani`	-1
	[/stay ani]
	[hide layer]
		601	600
	[/hide layer]
[/set effect file]
