#PVF_File

[ui controls]
	`[board image]`
	`ProgressBasis`	-1	43	1
	`Interface/WindowCommon.img`	11	362	346	213	214	215	216	217	218	219	220	221
[/ui controls]

[ui controls]
	`[image]`
	`ProgressNormalBasis`	22	63	1
	`Interface2/TitleBook/TitleBook.img`	1	12
[/ui controls]

[ui controls]
	`[text]`
	`NormalText`	30	71	1
	`普通成就`	9	0	116	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[gauge]`
	`NormalGauge`	79	72	2
	`Interface2/TitleBook/TitleBook.img`
	`set path`	3	-1	13	14
[/ui controls]

[ui controls]
	`[text]`
	`NormalStatus`	287	71	1
	`(5 / 65)`	9	0	116	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[image]`
	`ProgressSpecificBasis`	22	94	1
	`Interface2/TitleBook/TitleBook.img`	1	12
[/ui controls]

[ui controls]
	`[text]`
	`SpecificText`	30	102	1
	`特殊成就`	9	0	116	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[gauge]`
	`SpecificGauge`	79	103	2
	`Interface2/TitleBook/TitleBook.img`
	`set path`	3	-1	13	14
[/ui controls]

[ui controls]
	`[text]`
	`SpecificStatus`	287	102	1
	`(5 / 65)`	9	0	116	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[image]`
	`ProgressDespairBasis`	22	125	1
	`Interface2/TitleBook/TitleBook.img`	1	12
[/ui controls]

[ui controls]
	`[text]`
	`DespairText`	30	133	1
	`绝望之塔`	9	0	116	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[gauge]`
	`DespairGauge`	79	134	2
	`Interface2/TitleBook/TitleBook.img`
	`set path`	3	-1	13	14
[/ui controls]

[ui controls]
	`[text]`
	`DespairStatus`	287	133	1
	`(5 / 65)`	9	0	116	0	0	0	0	221	197	147
[/ui controls]
