#PVF_File

[name]
`頑石妖精(有期限)`

[flavor text]
`<童話妖精養成記>`

[creature species]
10156	
[sub type]
0	
[rarity]
2	
[usable job]
`[all]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[attack speed]
20	
[cast speed]
20	
[move speed]
20	
[stuck]
-2	
[price]
0	
[value]
0	
[icon]
`item/creature/creature.img`	233	
[field image]
`item/fieldimage.img`	30	
[equipment type]
`[creature]`	0	
[move wav]
`CREATURE_EQUIP_TOUCH`

[cool time]
10000	
[set item master]
-1	
[attack speed]
20	
[cast speed]
20	
[move speed]
20	
[stuck]
-2	
[HP MAX]
100	
[MP MAX]
100	
