#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Act8/Zombie_marine/Zombie_marine.img`
		12
	[IMAGE POS]
		-285	-311
	[DELAY]
		450
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	1	-7	1	45	14	127

[FRAME001]
	[IMAGE]
		`Monster/Act8/Zombie_marine/Zombie_marine.img`
		13
	[IMAGE POS]
		-285	-311
	[DELAY]
		250
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/Act8/Zombie_marine/Zombie_marine.img`
		14
	[IMAGE POS]
		-285	-311
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/Act8/Zombie_marine/Zombie_marine.img`
		15
	[IMAGE POS]
		-285	-311
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Act8/Zombie_marine/Zombie_marine.img`
		16
	[IMAGE POS]
		-285	-311
	[DELAY]
		280
