#PVF_File

[background pos]
	80

[name]
	`修炼道场`

[explain]
	`你可以在修炼道场内进行连招训练和伤害测试，该副本不消耗疲劳。`

[cutscene image]
	`Map/CutScene/PVP_town.img`	0

[worldmap pattern info]
	1	9
	`worldmap/selectdungeonslot/poongjintraining.img`	0

[no fatigue]

[minimum required level]
	1

[basis level]
	90

[champion]
	0	0	0	0	0

[pathgate object]
	5755	5755	5757	5758	5758	5760	5761	5761	5763	5763

[maze info]

[size]
	1	1

[greed]
	`BB`

[map specification]
	0	0	18500
[/map specification]

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[designate dungeon difficulty]
	0

[schedule]
	0
	`2011-01-01 00:00:00`
	`2030-01-01 00:00:00`
	`ALL`
	`00:00:00`
	`23:59:59`
[/schedule]

[event dungeon]
	1
