#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ThunderboltTalisman/priest_mahoujin.img`
		1
	[IMAGE POS]
		-299	-174
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	130	0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ThunderboltTalisman/priest_mahoujin.img`
		1
	[IMAGE POS]
		-299	-174
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	130	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1400

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ThunderboltTalisman/priest_mahoujin.img`
		1
	[IMAGE POS]
		-299	-174
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	130	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ThunderboltTalisman/priest_mahoujin.img`
		1
	[IMAGE POS]
		-299	-174
	[IMAGE RATE]
		1.65	1.65
	[RGBA]
		255	130	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
