#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/particle-n.img`
		5
	[IMAGE POS]
		-21	-21
	[IMAGE RATE]
		2	2
	[RGBA]
		0	0	0	180
	[DELAY]
		600

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/particle-n.img`
		5
	[IMAGE POS]
		-21	-21
	[IMAGE RATE]
		2	2
	[RGBA]
		0	0	0	180
	[INTERPOLATION]
		1
	[DELAY]
		360

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/particle-n.img`
		5
	[IMAGE POS]
		-21	-21
	[IMAGE RATE]
		2	2
	[RGBA]
		0	0	0	0
