#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-122	-368
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		800

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/disappear.img`
		0
	[IMAGE POS]
		-122	-368
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/disappear.img`
		1
	[IMAGE POS]
		-122	-368
	[RGBA]
		255	255	255	85
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/disappear.img`
		2
	[IMAGE POS]
		-122	-368
	[RGBA]
		255	255	255	170
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/disappear.img`
		3
	[IMAGE POS]
		-122	-368
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/disappear.img`
		4
	[IMAGE POS]
		-122	-368
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/disappear.img`
		5
	[IMAGE POS]
		-122	-368
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/disappear.img`
		6
	[IMAGE POS]
		-122	-368
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/disappear.img`
		7
	[IMAGE POS]
		-122	-368
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/disappear.img`
		8
	[IMAGE POS]
		-122	-368
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/disappear.img`
		9
	[IMAGE POS]
		-122	-368
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/disappear.img`
		10
	[IMAGE POS]
		-122	-368
	[RGBA]
		255	255	255	170
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/disappear.img`
		11
	[IMAGE POS]
		-122	-368
	[RGBA]
		255	255	255	85
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/disappear.img`
		11
	[IMAGE POS]
		-122	-368
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
