#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Attack2.ani`
	[SPEECH]
		`乘着风！`	2	50
		`呀~呼~`	2	50
	[/SPEECH]
	[SOUND]
		`WSCARECROW_ATK`	0
		`WIND_THROW`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[CHECKUP]
		[ZPOS]
		[<=]
			0
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[CHECKUP]
		[ZSPEED]
		[<]
			0
		[ZPOS]
		[<=]
			0
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[CHECKUP]
		[ZPOS]
		[<=]
			0
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			700
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
	[/SET SPEED]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			500
	[/SET SPEED]
	[TRIGGER]
		2
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			300
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			250
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			100
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]
