#PVF_File

[name]
	`卡勒特机动队员`

[category]
	`[machine]`
	`[melee combat]`
[/category]

[ambient sound]
	`SHURED_AMB`

[attack sound]
	`KSPEED_ATK`

[appear sound]
	`R_KSPEED_MEET`

[damage sound]
	`R_KSPEED_DMG`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	80
	`[HP MAX]`	`*`	160
[/ability category]

[level]
	50	50

[move speed]
	1800	1800

[attack speed]
	1000	1000

[hit recovery]
	850	850

[weight]
	180000	180000

[stuckbonus on damage]
	0	0	0	0

[common champion drop item]
[/common champion drop item]

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[die effect]
	0	1	1

[face image]
	`Monster/MonsterFace.img`	294

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[damage action 1]
	`Action/Damage1.act`

[attack action]
	`Action/Turning.act`
	`Action/Dash_Ready.act`
	`Action/Dash_Go.act`
[/attack action]

[etc action]
	`Action/Rest.act`
[/etc action]

[attack info]
	`Attackinfo/Attack.atk`
	``
	`Attackinfo/DashAttack.atk`
[/attack info]

[cooltime]
	0	3000	0
[/cooltime]

[think term]
	200

[destination change term]
	1200

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep range distance with target]
	40	0	5	5

[warlike]
	70

[intelligence]
	70	70	3000

[lie frame]
	1	2	3	3	4
