#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATGroundKick/light_dodge.img`
		0
	[IMAGE POS]
		-176	-186
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATGroundKick/light_dodge.img`
		3
	[IMAGE POS]
		-206	-186
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATGroundKick/light_dodge.img`
		4
	[IMAGE POS]
		-206	-186
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATGroundKick/light_dodge.img`
		5
	[IMAGE POS]
		-206	-186
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
