#PVF_File

[SHADOW]
	0
[FRAME MAX]
	29

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/PoisonExplosion/01_flower01_d.img`
		0
	[IMAGE POS]
		-495	-353
	[IMAGE RATE]
		0.2	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/PoisonExplosion/01_flower01_d.img`
		0
	[IMAGE POS]
		-495	-353
	[IMAGE RATE]
		0.4	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/PoisonExplosion/01_flower01_d.img`
		0
	[IMAGE POS]
		-495	-353
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/PoisonExplosion/01_flower01_d.img`
		0
	[IMAGE POS]
		-495	-353
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/PoisonExplosion/01_flower01_d.img`
		0
	[IMAGE POS]
		-495	-353
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/PoisonExplosion/01_flower01_d.img`
		1
	[IMAGE POS]
		-495	-353
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/PoisonExplosion/01_flower01_d.img`
		2
	[IMAGE POS]
		-495	-353
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/PoisonExplosion/01_flower01_d.img`
		3
	[IMAGE POS]
		-495	-353
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/PoisonExplosion/01_flower01_d.img`
		4
	[IMAGE POS]
		-495	-353
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/PoisonExplosion/01_flower01_d.img`
		5
	[IMAGE POS]
		-495	-353
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/PoisonExplosion/01_flower01_d.img`
		6
	[IMAGE POS]
		-495	-353
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/PoisonExplosion/01_flower01_d.img`
		7
	[IMAGE POS]
		-495	-353
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/PoisonExplosion/01_flower01_d.img`
		8
	[IMAGE POS]
		-495	-353
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/PoisonExplosion/01_flower01_d.img`
		9
	[IMAGE POS]
		-495	-353
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/PoisonExplosion/01_flower01_d.img`
		10
	[IMAGE POS]
		-495	-353
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME016]
	[IMAGE]
		`Character/Fighter/Effect/PoisonExplosion/01_flower01_d.img`
		11
	[IMAGE POS]
		-495	-353
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME017]
	[IMAGE]
		`Character/Fighter/Effect/PoisonExplosion/01_flower01_d.img`
		11
	[IMAGE POS]
		-495	-353
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Fighter/Effect/PoisonExplosion/01_flower01_d.img`
		11
	[IMAGE POS]
		-495	-353
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Fighter/Effect/PoisonExplosion/01_flower01_d.img`
		11
	[IMAGE POS]
		-495	-353
	[IMAGE RATE]
		0.96	0.96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Fighter/Effect/PoisonExplosion/01_flower01_d.img`
		11
	[IMAGE POS]
		-495	-353
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Fighter/Effect/PoisonExplosion/01_flower01_d.img`
		11
	[IMAGE POS]
		-495	-353
	[IMAGE RATE]
		0.96	0.96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Fighter/Effect/PoisonExplosion/01_flower01_d.img`
		11
	[IMAGE POS]
		-495	-353
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Fighter/Effect/PoisonExplosion/01_flower01_d.img`
		11
	[IMAGE POS]
		-495	-353
	[IMAGE RATE]
		0.96	0.96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Fighter/Effect/PoisonExplosion/01_flower01_d.img`
		11
	[IMAGE POS]
		-495	-353
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Fighter/Effect/PoisonExplosion/01_flower01_d.img`
		11
	[IMAGE POS]
		-495	-353
	[IMAGE RATE]
		0.96	0.96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Fighter/Effect/PoisonExplosion/01_flower01_d.img`
		11
	[IMAGE POS]
		-495	-353
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Fighter/Effect/PoisonExplosion/01_flower01_d.img`
		11
	[IMAGE POS]
		-495	-353
	[IMAGE RATE]
		0.96	0.96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Fighter/Effect/PoisonExplosion/01_flower01_d.img`
		11
	[IMAGE POS]
		-495	-353
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
