#PVF_File

[use animation]
	`Flower_light.ani`
	`light`

[use animation]
	`Flower_red_glow.ani`
	`red_glow`

[use animation]
	`Flower_stigma_d.ani`
	`stigma_d`

[use animation]
	`Flower_00_red_n.ani`
	`00_red_n`

[use animation]
	`Flower_00_red_d.ani`
	`00_red_d`

[use animation]
	`Flower_01_red_n.ani`
	`01_red_n`

[use animation]
	`Flower_01_red_d.ani`
	`01_red_d`

[use animation]
	`Flower_00_n.ani`
	`00_n`

[use animation]
	`Flower_00_d.ani`
	`00_d`

[use animation]
	`Flower_01_n.ani`
	`01_n`

[use animation]
	`Flower_stem.ani`
	`stem`

[add]
	7	-1
	`stem`

[add]
	1	10001
	`01_n`

[add]
	7	10002
	`00_d`

[add]
	7	10003
	`00_n`

[add]
	19	10004
	`01_red_d`

[add]
	19	10005
	`01_red_n`

[add]
	19	10006
	`00_red_d`

[add]
	19	10007
	`00_red_n`

[add]
	9	10008
	`stigma_d`

[add]
	19	10009
	`red_glow`

[add]
	7	10010
	`light`
