#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		18	-40
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATDashPunch/Foot.img`
		0
	[IMAGE POS]
		-19	-40
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATDashPunch/Foot.img`
		1
	[IMAGE POS]
		42	-37
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATDashPunch/Foot.img`
		2
	[IMAGE POS]
		42	-36
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATDashPunch/Foot.img`
		3
	[IMAGE POS]
		35	-36
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		28	-40
	[DELAY]
		80
