#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Drake/drake_glow.img`
		56
	[IMAGE POS]
		-70	-399
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Drake/drake_glow.img`
		57
	[IMAGE POS]
		-70	-399
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Drake/drake_glow.img`
		58
	[IMAGE POS]
		-70	-399
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Monster/Drake/drake_glow.img`
		57
	[IMAGE POS]
		-70	-399
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Drake/drake_glow.img`
		58
	[IMAGE POS]
		-70	-399
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Monster/Drake/drake_glow.img`
		57
	[IMAGE POS]
		-70	-399
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Drake/drake_glow.img`
		58
	[IMAGE POS]
		-70	-399
	[DELAY]
		300

[FRAME007]
	[IMAGE]
		`Monster/Drake/drake_glow.img`
		65
	[IMAGE POS]
		-70	-399
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Drake/drake_glow.img`
		66
	[IMAGE POS]
		-70	-399
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Drake/drake_glow.img`
		67
	[IMAGE POS]
		-70	-399
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/Drake/drake_glow.img`
		68
	[IMAGE POS]
		-70	-399
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/Drake/drake_glow.img`
		69
	[IMAGE POS]
		-70	-399
	[DELAY]
		80
