#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/exp_normal_0.img`
		4
	[IMAGE POS]
		-132	-241
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	63
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/exp_normal_0.img`
		3
	[IMAGE POS]
		-123	-273
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	127
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/exp_normal_0.img`
		2
	[IMAGE POS]
		-103	-346
	[IMAGE RATE]
		0.3	0.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/exp_normal_0.img`
		5
	[IMAGE POS]
		-132	-241
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/exp_normal_0.img`
		6
	[IMAGE POS]
		-132	-241
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/exp_normal_0.img`
		7
	[IMAGE POS]
		-132	-241
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/exp_normal_0.img`
		8
	[IMAGE POS]
		-132	-241
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/exp_normal_0.img`
		9
	[IMAGE POS]
		-132	-241
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/exp_normal_0.img`
		10
	[IMAGE POS]
		-132	-241
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
