#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/casting.ani`
	[SUB ANI]
		`../animation/effect/casting.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`FAGARU_FIREATK`	0
		`FAGARU_FIREATK`	7
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[RIGHT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9431
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			110	0	80
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9433
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	80
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9434
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-1	80
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		13	13
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		1
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[ME]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9489
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[TELEPORT]
		[POS]
			290	280	0
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]
