#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/fire.ani`
	[SOUND]
		`DRG_CRY_03`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		43	43
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9439
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		7
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			-10
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9435
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[SEND DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
	[SHAKING]
		1	10000
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9435
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		5
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			62135
		[LEVEL]
			70
		[POS]
		[RANDOM]
			100	400
		[RANDOM]
			-100	100	0
		[SUMMON TIME]
			25000
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			62136
		[LEVEL]
			70
		[POS]
		[RANDOM]
			100	400
		[RANDOM]
			-100	100	0
		[SUMMON TIME]
			25000
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			62137
		[LEVEL]
			70
		[POS]
		[RANDOM]
			100	400
		[RANDOM]
			-100	100	0
		[SUMMON TIME]
			25000
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			62138
		[LEVEL]
			70
		[POS]
		[RANDOM]
			-100	-400
		[RANDOM]
			-100	100	0
		[SUMMON TIME]
			25000
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			62139
		[LEVEL]
			70
		[POS]
		[RANDOM]
			-100	-400
		[RANDOM]
			-100	100	0
		[SUMMON TIME]
			25000
	[/SUMMON MONSTER]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9433	9434
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		6
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[BEHAVIOR]
	[SEND DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/BEHAVIOR]
