#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/casting.ani`
	[SOUND]
		`NAZALOH_SKILL`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[ABS CASTING]
		3000	1
[/BEHAVIOR]

[BEHAVIOR]
	[CHANGE ACTION FILE]
	[MOVE]
		`move.act`
	[CHANGE ACTION FILE]
	[STAY]
		`move.act`
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9368
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			100	50	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9368
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			100	-50	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]

[BEHAVIOR]
	[CHANGE ACTION FILE]
	[MOVE]
		`casting_move.act`
	[CHANGE ACTION FILE]
	[STAY]
		`casting_move.act`
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]
