#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Creature/Petit_Bebe/bebe_body.img`
		30
	[IMAGE POS]
		-40	-70
	[DELAY]
		80
	[PLAY SOUND]
		`R_PETITBEBE_CALL`

[FRAME001]
	[IMAGE]
		`Creature/Petit_Bebe/bebe_body.img`
		31
	[IMAGE POS]
		-40	-70
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/Petit_Bebe/bebe_body.img`
		32
	[IMAGE POS]
		-40	-70
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/Petit_Bebe/bebe_body.img`
		33
	[IMAGE POS]
		-40	-70
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/Petit_Bebe/bebe_body.img`
		34
	[IMAGE POS]
		-40	-70
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/Petit_Bebe/bebe_body.img`
		0
	[IMAGE POS]
		-40	-70
	[DELAY]
		80
