#PVF_File

[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Creature/Petit_Bebe/bebe_body.img`
		0
	[IMAGE POS]
		-40	-70
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Creature/Petit_Bebe/bebe_body.img`
		1
	[IMAGE POS]
		-40	-70
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/Petit_Bebe/bebe_body.img`
		2
	[IMAGE POS]
		-40	-70
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/Petit_Bebe/bebe_body.img`
		3
	[IMAGE POS]
		-40	-70
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/Petit_Bebe/bebe_body.img`
		0
	[IMAGE POS]
		-40	-70
	[DELAY]
		500

[FRAME005]
	[IMAGE]
		`Creature/Petit_Bebe/bebe_body.img`
		1
	[IMAGE POS]
		-40	-70
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature/Petit_Bebe/bebe_body.img`
		2
	[IMAGE POS]
		-40	-70
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Creature/Petit_Bebe/bebe_body.img`
		3
	[IMAGE POS]
		-40	-70
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Creature/Petit_Bebe/bebe_body.img`
		4
	[IMAGE POS]
		-40	-70
	[DELAY]
		300

[FRAME009]
	[IMAGE]
		`Creature/Petit_Bebe/bebe_body.img`
		6
	[IMAGE POS]
		-40	-70
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Creature/Petit_Bebe/bebe_body.img`
		7
	[IMAGE POS]
		-40	-70
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Creature/Petit_Bebe/bebe_body.img`
		6
	[IMAGE POS]
		-40	-70
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Creature/Petit_Bebe/bebe_body.img`
		7
	[IMAGE POS]
		-40	-70
	[DELAY]
		400
