#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Creature/Petit_Bebe/bebe_skill_effect.img`
		19
	[IMAGE POS]
		-81	-77
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Creature/Petit_Bebe/bebe_skill_effect.img`
		20
	[IMAGE POS]
		-81	-77
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Creature/Petit_Bebe/bebe_skill_effect.img`
		21
	[IMAGE POS]
		-81	-77
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Creature/Petit_Bebe/bebe_skill_effect.img`
		22
	[IMAGE POS]
		-81	-77
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
