#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[vertical alignment]
		`middle`
	[horizontal distance]
		110
	[vertical distance]
		0
	[size]
		20	18
	[title string]
		`DNF夏日庆典-瞬间转职!`
	[controls]
		[ui controls]
			`[board image]`
			`0`	-1	3	1
			`Interface/WindowCommon.img`	11	240	205	213	214	215	216	217	218	219	220	221
		[/ui controls]
		[ui controls]
			`[text]`
			`1`	6	6	1
			`炎热的夏天, 参加 DNF 夏日庆典,一起消暑吧!

<夏日庆典!瞬间转职!>
DNF 夏日庆典期间内, 使用帐号总累积疲劳度高达 777 时, 即可获得可以马上升级为转职等级的[马上进行 DNF 票券]礼物!

我所使用的疲劳度 :

马上进行 DNF 票券是?
- 只限 1 ~ 3 等级才可使用
- 透过包裹或帐号金库,帐号内角色可以相互转移
- 黑暗武士和缔造者无法使用
`	9	0	230	0	0	0	0	230	200	155	
			[parent]
				`0`
		[/ui controls]
		[ui controls]
			`[text button]`
			`2`	90	213	2
			`Interface/WindowCommon.img`
			`确认`	4	12	13	14	15
		[/ui controls]
		[ui controls]
			`[text]`
			`3`	115	104	1
			`0/0`	9	0	230	0	0	0	0	230	200	155	
			[parent]
				`0`
		[/ui controls]
	[/controls]
[/window]
