#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Fire_a.ani`
	[SUB ANI]
		`../animation/Fire_b.ani`	0	1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[<]
			10
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16082
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
			50	0	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16082
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
			-30	2	10
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16082
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
			30	2	10
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16078
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
			0	0	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
