#PVF_File

[width]
	60	20

[appear sound]
	`R_TAU_TALK`

[damage sound]
	`R_TAU_DMG`

[die sound]
	`TAU_DIE`

[ability category]
	`[HP MAX]`	`*`	200
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	170
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	170
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[beast]`
	`[tau]`
	`[melee combat]`
	`[close-manace]`
[/category]

[ability table]
	1

[level]
	15	19

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	20	20

[light resistance]
	-20	-20

[slow resistance]
	0	0

[freeze resistance]
	0	0

[poison resistance]
	0	0

[stun resistance]
	0	0

[curse resistance]
	30	30

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	0	0

[bleeding resistance]
	0	0

[confuse resistance]
	0	0

[hold resistance]
	0	0

[burn resistance]
	0	0

[weapon break resistance]
	0	0

[move speed]
	600	600

[attack speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	180000	180000

[sight]
	800

[targeting time term]
	500

[targeting high level]
	1

[warlike]
	90

[attack delay]
	1000

[superarmor on attack]
	1	50

[stuckbonus on damage]
	0	0	0	0

[intelligence]
	90	90	500

[keep distance with target]
	30

[hp regen rate]
	0.0	0.0

[die effect]
	0	10	0

[face image]
	`Monster/MonsterFace.img`	19

[name]
	`变异牛头巨兽`

[lie frame]
	2	3	2	3	4

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[proc action]
	`Action/Proc.act`

[attack action]
	`Action/Attack.act`
	`Action/Attack2.act`
	`Action/TackleReady.act`
	`Action/TackleRun.act`
	`Action/Honor.act`
[/attack action]

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack2.atk`
	``
	`AttackInfo/Tackle2.atk`
	``
[/attack info]

[cooltime]
	1000	8000	4000	0
[/cooltime]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[targeting bonus]
	20	20	40	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0
