#PVF_File

[use animation]
	`04_random_eff_dodge_f-2.ani`
	`04_random_eff_dodge_f-2`

[use animation]
	`04_random_eff_normal_f-1.ani`
	`04_random_eff_normal_f-1`

[use animation]
	`04_random_eff_dodge_f.ani`
	`04_random_eff_dodge_f`

[use animation]
	`04_random_eff_normal_f.ani`
	`04_random_eff_normal_f`

[use animation]
	`04_random_eff_dodge_b.ani`
	`04_random_eff_dodge_b`

[use animation]
	`04_random_eff_normal_b+1.ani`
	`04_random_eff_normal_b+1`

[use animation]
	`04_random_eff_normal_b+2.ani`
	`04_random_eff_normal_b+2`

[none effect add]
	0	-3
	`04_random_eff_normal_b+2`

[none effect add]
	0	-2
	`04_random_eff_normal_b+1`

[none effect add]
	0	-1
	`04_random_eff_dodge_b`

[none effect add]
	0	10001
	`04_random_eff_normal_f`

[none effect add]
	0	10002
	`04_random_eff_dodge_f`

[none effect add]
	0	10003
	`04_random_eff_normal_f-1`

[none effect add]
	0	10004
	`04_random_eff_dodge_f-2`
