#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/ignis_skill2_teleportstart_body.ani`
	[SUB ANI]
		`../Animation/ignis_skill2_teleportstart_body_dodge.ani`	0	1
		`../Animation/ignis_skill2_teleportstart.ani`	0	2
	[/SUB ANI]
	[SOUND]
		`FIRESPIRIT_CAST`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[GET TARGET]
			1
		[RANDOM]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			-100	0	10
		[MOVE ME]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		1
	[NOW]
[/BEHAVIOR]
