#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-202	-254
	[DELAY]
		1100

[FRAME001]
	[IMAGE]
		`Monster/Bee/Bee.img`
		0
	[IMAGE POS]
		1159	-457
	[IMAGE RATE]
		-0.1	0.1
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Bee/Bee.img`
		1
	[IMAGE POS]
		1250	-452
	[IMAGE RATE]
		-0.1	0.1
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Bee/Bee.img`
		2
	[IMAGE POS]
		387	-319
	[IMAGE RATE]
		-0.3	0.3
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Bee/Bee.img`
		3
	[IMAGE POS]
		355	-319
	[IMAGE RATE]
		-0.3	0.3
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Bee/Bee.img`
		0
	[IMAGE POS]
		355	-319
	[IMAGE RATE]
		-0.3	0.3
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Bee/Bee.img`
		1
	[IMAGE POS]
		164	-293
	[IMAGE RATE]
		-0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Bee/Bee.img`
		2
	[IMAGE POS]
		164	-293
	[IMAGE RATE]
		-0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Bee/Bee.img`
		3
	[IMAGE POS]
		175	-304
	[IMAGE RATE]
		-0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Bee/Bee.img`
		0
	[IMAGE POS]
		211	-306
	[IMAGE RATE]
		-0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/Bee/Bee.img`
		1
	[IMAGE POS]
		43	-285
	[IMAGE RATE]
		-0.8	0.8
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/Bee/Bee.img`
		2
	[IMAGE POS]
		43	-285
	[IMAGE RATE]
		-0.8	0.8
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Monster/Bee/Bee.img`
		3
	[IMAGE POS]
		43	-285
	[IMAGE RATE]
		-0.8	0.8
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Monster/Bee/Bee.img`
		0
	[IMAGE POS]
		43	-285
	[IMAGE RATE]
		-0.8	0.8
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Monster/Bee/Bee.img`
		1
	[IMAGE POS]
		43	-285
	[IMAGE RATE]
		-0.8	0.8
	[DELAY]
		80
