#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/boom.ani`
	[SUB ANI]
		`../Animation/effect/boom_e.ani`	0	1
		`../Animation/effect/boom_spear_e.ani`	0	2
	[/SUB ANI]
	[SPEECH]
		`看来要回归本体了……`	5	100
	[/SPEECH]
[/MOTION]

[DEFAULT ATTACKINFO]
	`../AttackInfo/boom.atk`

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET POSITION CASTING GAUGE]
		0	0	-130
	[CASTING]
		2080	1
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[ALL ENEMY]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
		[IS NOT INDEX]
			60012
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[PULL APPENDAGE EX]
		[SPEED]
			4.1	2.7
		[VALIDTIME]
			1500
		[USE TARGET]
			0
		[OFFSET POS]
			10	0
		[MIN DISTANCE]
			10
	[/PULL APPENDAGE EX]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11241
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		4
	[DO BEHAVIOR]
	[ME]
		5
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[FLASH SCREEN]
		10	195	195	50	0	0	0
[/BEHAVIOR]

[BEHAVIOR]
	[FLASH SCREEN]
		10	30	30	20	255	255	255
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11210
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
