#PVF_File

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[<=]
			100
		[%]
	[/CHECKUP]
	[DO PROC BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET POSITION CASTING GAUGE]
		0	3	6
	[ABS CASTING]
		5000	1
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		3
	[NOW]
	[ABS CASTING]
		12000
	[RANDOM SELECT]
		1	2	3
	[/RANDOM SELECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		3
	[NOW]
	[ABS CASTING]
		15000
	[RANDOM SELECT]
		1	2	3
	[/RANDOM SELECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		3
	[NOW]
	[ABS CASTING]
		14000
	[RANDOM SELECT]
		1	2	3
	[/RANDOM SELECT]
[/BEHAVIOR]
