#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/telpo.ani`
	[SUB ANI]
		`../Animation/foot/telpo.ani`	0	0
		`../Animation/hand/telpo.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1	2
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			2515	236	0
		[USE MAP POS]
		[MOVE ME]
	[/TELEPORT]
	[SET ACTION]
	[ATTACK]
		3
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			2662	171	0
		[USE MAP POS]
		[MOVE ME]
	[/TELEPORT]
	[SET ACTION]
	[ATTACK]
		3
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			2828	298	0
		[USE MAP POS]
		[MOVE ME]
	[/TELEPORT]
	[SET ACTION]
	[ATTACK]
		3
	[NOW]
[/BEHAVIOR]
