#PVF_File

[name]
`不知火望蓬萊耳環[C款]`

[flavor text]
`<2019金秋禮包>`

[grade]
2	
[attach type]
`[trade]`

[usable job]
`[thief]`

[/usable job]

[minimum level]
1	
[icon]
`item/avatar/thief/th_aface.img`
455	
[equipment type]
`[face avatar]`
0	
[sub type]
0	
[avatar type select]
7	0	0	1500	0	30	0	0	3000	0	0	0	0	6000	0	0	0	0	6500	2	`[C socket]`
`[C socket]`

[/avatar type select]

[animation job]
`[thief]`

[variation]
121	2	
[layer variation]
260	`face_b`

[equipment ani script]
`equipment/character/thief.lay`

[move wav]
`CLOTH_TOUCH`

[part set index]
30175	
[avatar select ability]
`[EQUIPMENT_MAGICAL_DEFENSE]`
`+`
660	`[ACTIVESTATUS_TOLERANCE_ALL]`
`+`
30	`[ATTACK_SPEED]`
`+`
55	`[HIT_RECOVERY]`
`+`
160	
[/avatar select ability]

