#PVF_File

[name]
`潛行者希洛克幻化眼瞳[D款]`

[flavor text]
`<2020新春禮包>`

[grade]
2	
[attach type]
`[trade]`

[usable job]
`[thief]`

[/usable job]

[minimum level]
1	
[icon]
`item/avatar/thief/th_aface.img`
473	
[enable dye]
1	0	
[equipment type]
`[face avatar]`
0	
[sub type]
0	
[avatar type select]
7	0	0	1100	0	30	0	0	2200	0	0	0	0	4400	0	0	0	0	4840	2	`[B socket]`
`[B socket]`

[/avatar type select]

[animation job]
`[thief]`

[variation]
135	3	
[layer variation]
260	`face_b`

[equipment ani script]
`equipment/character/thief.lay`

[move wav]
`CLOTH_TOUCH`

[part set index]
30180	
[avatar select ability]
`[EQUIPMENT_MAGICAL_DEFENSE]`
`+`
660	`[ACTIVESTATUS_TOLERANCE_ALL]`
`+`
15	`[ATTACK_SPEED]`
`+`
50	`[HIT_RECOVERY]`
`+`
160	
[/avatar select ability]



[if]

[hit]
1	
[/if]

[then]

[target]
`myself`
-1	
[probability]
0	
[speech on]
0	0	`操你媽的偷你麻痺，自己不會做？還要偷我的？記住你爸爸 需要購買請認準作者--劍聖60 QQ-506807329`

[/speech on]

[/then]