#PVF_File

[name]
	`血腥里娅的双色眼罩[C款]`

[flavor text]
	`<2020金秋礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[enable dye]
	1	0

[minimum level]
	1

[icon]
	`item/avatar/thief/th_aface.img`	484

[equipment type]
	`[face avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[thief]`

[variation]
	139	2

[layer variation]
	260
	`face_b`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30190

[avatar select ability]
	`[ATTACK_SPEED]`	`+`	55
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	30
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]
