#PVF_File

[name]
	`北极狐狸黑色刺青`

[explain]
	`2011年儿童节活动角色`

[enable dye]
	1	0

[grade]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/thief/th_aface.img`	132

[equipment type]
	`[face avatar]`	0

[avatar type select]
	7	0	0	1100	0
	30	0	0	2200	0
	0	0	0	4400	0
	0	0	0	4840	2
	`[B socket]`	`[B socket]`
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	50
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]

[animation job]
	`[thief]`

[variation]
	40	1

[layer variation]
	100
	`face_b`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`NECKLACE_TOUCH`

[set item master]
	1760077
