#PVF_File

[name]
	`炫彩魅月魔音眼妝`

[flavor text]
	``

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/thief/th_aface.img`	390

[equipment type]
	`[face avatar]`	0

[sub type]
	0

[animation job]
	`[thief]`

[variation]
	6	4

[layer variation]
	260
	`face_b`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30120

[usable period]
	300

[avatar func filter]
	2

[attack speed]
	70

[cast speed]
	50

[physical attack]
	40

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	15
	`[ATTACK_SPEED]`
	`+`	50
	`[HIT_RECOVERY]`
	`+`	160
[/avatar select ability]
