#PVF_File

[name]
	`褐色妖月魅影眼妆`

[name2]
	`Brown Alanna Eyes Make Up`

[explain]
	`帝国的勇士 3 (暗夜使者)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/thief/th_aface.img`	26

[equipment type]
	`[face avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	300	0
	30	0	0	660	0
	0	0	0	1980	0
	0	0	0	4500	2
	`[B socket]`	`[B socket]`
[/avatar type select]

[animation job]
	`[thief]`

[variation]
	11	2

[layer variation]
	100
	`face_b`

[equipment ani script]
	`equipment/character/thief.lay`

[set item master]
	2740569

[move wav]
	`BONE_TOUCH`

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	55
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]
