#PVF_File

[name]
	`红色魅夜魔女耳环`

[flavor text]
	`<2016国庆节礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/thief/th_aface.img`	371

[equipment type]
	`[face avatar]`	0

[sub type]
	0

[animation job]
	`[thief]`

[variation]
	109	3

[layer variation]
	1925
	`face_c`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	260
	`face_b`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30106

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	30
	`[ATTACK_SPEED]`	`+`	55
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]
