#PVF_File

[name]
	`暗黑月舞玄翎耳环`

[grade]
	3

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/thief/th_aface.img`	78

[equipment type]
	`[face avatar]`	0

[animation job]
	`[thief]`

[variation]
	24	0

[layer variation]
	1925
	`face_c`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	260
	`face_b`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`NECKLACE_TOUCH`

[part set index]
	3

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	36
	`[ATTACK_SPEED]`	`+`	60
	`[HIT_RECOVERY]`	`+`	200
[/avatar select ability]
