#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Creature/Rat_Male/Rat_Male.img`
		8
	[IMAGE POS]
		-100	-127
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Creature/Rat_Male/Rat_Male.img`
		9
	[IMAGE POS]
		-100	-127
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Creature/Rat_Male/Rat_Male.img`
		10
	[IMAGE POS]
		-100	-127
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Creature/Rat_Male/Rat_Male.img`
		11
	[IMAGE POS]
		-100	-127
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Creature/Rat_Male/Rat_Male.img`
		12
	[IMAGE POS]
		-100	-127
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Creature/Rat_Male/Rat_Male.img`
		13
	[IMAGE POS]
		-100	-127
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Creature/Rat_Male/Rat_Male.img`
		14
	[IMAGE POS]
		-100	-127
	[DELAY]
		120
	[PLAY SOUND]
		`BANGSIL_CALL`

[FRAME007]
	[IMAGE]
		`Creature/Rat_Male/Rat_Male.img`
		15
	[IMAGE POS]
		-100	-127
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Creature/Rat_Male/Rat_Male.img`
		16
	[IMAGE POS]
		-100	-127
	[DELAY]
		120
