#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/Rat_Male/Rat_Male.img`
		46
	[IMAGE POS]
		-100	-127
	[DELAY]
		180

[FRAME001]
	[IMAGE]
		`Creature/Rat_Male/Rat_Male.img`
		47
	[IMAGE POS]
		-100	-127
	[DELAY]
		180

[FRAME002]
	[IMAGE]
		`Creature/Rat_Male/Rat_Male.img`
		48
	[IMAGE POS]
		-100	-127
	[DELAY]
		180

[FRAME003]
	[IMAGE]
		`Creature/Rat_Male/Rat_Male.img`
		49
	[IMAGE POS]
		-100	-127
	[DELAY]
		180

[FRAME004]
	[IMAGE]
		`Creature/Rat_Male/Rat_Male.img`
		46
	[IMAGE POS]
		-100	-127
	[DELAY]
		180

[FRAME005]
	[IMAGE]
		`Creature/Rat_Male/Rat_Male.img`
		47
	[IMAGE POS]
		-100	-127
	[DELAY]
		180

[FRAME006]
	[IMAGE]
		`Creature/Rat_Male/Rat_Male.img`
		48
	[IMAGE POS]
		-100	-127
	[DELAY]
		180

[FRAME007]
	[IMAGE]
		`Creature/Rat_Male/Rat_Male.img`
		49
	[IMAGE POS]
		-100	-127
	[DELAY]
		180
