#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Jeff_BombingMissile_dummy.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		3	500
[/BEHAVIOR]

[BEHAVIOR]
	[SHAKING]
		2	300
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140120
		[PARTICLE FILENAME]
			``
		[LEVEL]
			90
		[POS]
		[RANDOM]
			-60	60
		[RANDOM]
			-30	30	0
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140120
		[PARTICLE FILENAME]
			``
		[LEVEL]
			90
		[POS]
		[RANDOM]
			-95	95
		[RANDOM]
			-50	50	0
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140120
		[PARTICLE FILENAME]
			``
		[LEVEL]
			90
		[POS]
		[RANDOM]
			-140	140
		[RANDOM]
			-70	70	0
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140120
		[PARTICLE FILENAME]
			``
		[LEVEL]
			90
		[POS]
		[RANDOM]
			-185	185
		[RANDOM]
			-90	90	0
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140120
		[PARTICLE FILENAME]
			``
		[LEVEL]
			90
		[POS]
		[RANDOM]
			-230	230
		[RANDOM]
			-120	120	0
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140120
		[PARTICLE FILENAME]
			``
		[LEVEL]
			90
		[POS]
		[RANDOM]
			-300	300
		[RANDOM]
			-150	150	0
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
