#PVF_File

[use animation]
	`Sword_Start_bglow.ani`
	`Sword_Start_bglow.ani`

[use animation]
	`Sword_Start_ex_saberboom_nova.ani`
	`Sword_Start_ex_saberboom_nova.ani`

[use animation]
	`Sword_Start_ex_saberboom_mu.ani`
	`Sword_Start_ex_saberboom_mu.ani`

[use animation]
	`Sword_Start_ex_saberboom_light.ani`
	`Sword_Start_ex_saberboom_light.ani`

[use animation]
	`Sword_Start_ex_saberboom_ice.ani`
	`Sword_Start_ex_saberboom_ice.ani`

[use animation]
	`Sword_Start_ex_saberboom_fire.ani`
	`Sword_Start_ex_saberboom_fire.ani`

[use animation]
	`Sword_Start_ex_saberboom_dark.ani`
	`Sword_Start_ex_saberboom_dark.ani`

[use animation]
	`Sword_Start_ex_saberboom_normal.ani`
	`Sword_Start_ex_saberboom_normal.ani`

[use animation]
	`Sword_Start_ssaber_normal1.ani`
	`Sword_Start_ssaber_normal1.ani`

[use animation]
	`Sword_Start_saberglowa.ani`
	`Sword_Start_saberglowa.ani`

[use animation]
	`Sword_Start_changelight2.ani`
	`Sword_Start_changelight2.ani`

[use animation]
	`Sword_Start_saberglowc.ani`
	`Sword_Start_saberglowc.ani`

[use animation]
	`Sword_Start_ssaber_dodge.ani`
	`Sword_Start_ssaber_dodge.ani`

[use animation]
	`Sword_Start_saberglowb.ani`
	`Sword_Start_saberglowb.ani`

[use animation]
	`Sword_Start_ssaber_normal2.ani`
	`Sword_Start_ssaber_normal2.ani`

[use animation]
	`Sword_Start_adisappear.ani`
	`Sword_Start_adisappear.ani`

[use animation]
	`Sword_Start_boom.ani`
	`Sword_Start_boom.ani`

[use animation]
	`Sword_Start_boomglow.ani`
	`Sword_Start_boomglow.ani`

[use animation]
	`Sword_Start_dust2.ani`
	`Sword_Start_dust2.ani`

[use animation]
	`Sword_Start_bottom_dodge.ani`
	`Sword_Start_bottom_dodge.ani`

[use animation]
	`Sword_Start_bottom_normal.ani`
	`Sword_Start_bottom_normal.ani`

[add]
	0	-3
	`Sword_Start_bottom_normal.ani`

[add]
	0	-2
	`Sword_Start_bottom_dodge.ani`

[add]
	0	-1
	`Sword_Start_dust2.ani`

[add]
	0	10001
	`Sword_Start_boomglow.ani`

[add]
	0	10002
	`Sword_Start_boom.ani`

[add]
	0	10003
	`Sword_Start_adisappear.ani`

[add]
	0	10004
	`Sword_Start_ssaber_normal2.ani`

[add]
	0	10005
	`Sword_Start_saberglowb.ani`

[add]
	0	10006
	`Sword_Start_ssaber_dodge.ani`

[add]
	0	10007
	`Sword_Start_saberglowc.ani`

[add]
	0	10008
	`Sword_Start_changelight2.ani`

[add]
	0	10009
	`Sword_Start_saberglowa.ani`

[add]
	0	10010
	`Sword_Start_ssaber_normal1.ani`

[add]
	0	10011
	`Sword_Start_ex_saberboom_normal.ani`

[add]
	0	10012
	`Sword_Start_ex_saberboom_dark.ani`

[add]
	0	10013
	`Sword_Start_ex_saberboom_fire.ani`

[add]
	0	10014
	`Sword_Start_ex_saberboom_ice.ani`

[add]
	0	10015
	`Sword_Start_ex_saberboom_light.ani`

[add]
	0	10016
	`Sword_Start_ex_saberboom_mu.ani`

[add]
	0	10017
	`Sword_Start_ex_saberboom_nova.ani`

[add]
	0	10019
	`Sword_Start_bglow.ani`
