#PVF_File

[use animation]
	`Excalibur_Sword_Loop_changelight2.ani`
	`changelight2.ani`

[use animation]
	`Excalibur_Sword_Loop_saberglowc.ani`
	`saberglowc.ani`

[use animation]
	`Excalibur_Sword_Loop_ssaber_dodge.ani`
	`ssaber_dodge.ani`

[use animation]
	`Excalibur_Sword_Loop_saberglowb.ani`
	`saberglowb.ani`

[use animation]
	`Excalibur_Sword_Loop_ssaber_normal2.ani`
	`ssaber_normal2.ani`

[use animation]
	`Excalibur_Sword_Loop_adisappear.ani`
	`adisappear.ani`

[use animation]
	`Excalibur_Sword_Loop_boom.ani`
	`boom.ani`

[use animation]
	`Excalibur_Sword_Loop_bottom_normal.ani`
	`bottom_normal.ani`

[add]
	0	-8
	`bottom_normal.ani`

[add]
	0	-7
	`boom.ani`

[add]
	0	-6
	`adisappear.ani`

[add]
	0	-5
	`ssaber_normal2.ani`

[add]
	0	-4
	`saberglowb.ani`

[add]
	0	-3
	`ssaber_dodge.ani`

[add]
	0	-2
	`saberglowc.ani`

[add]
	0	-1
	`changelight2.ani`
