#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATEXCALIBUR/EX_BOTTOM_LIGHT.IMG`
		0
	[IMAGE POS]
		-145	-70
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATEXCALIBUR/EX_BOTTOM_LIGHT.IMG`
		1
	[IMAGE POS]
		-145	-70
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATEXCALIBUR/EX_BOTTOM_LIGHT.IMG`
		2
	[IMAGE POS]
		-145	-70
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATEXCALIBUR/EX_BOTTOM_LIGHT.IMG`
		1
	[IMAGE POS]
		-145	-70
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATEXCALIBUR/EX_BOTTOM_LIGHT.IMG`
		0
	[IMAGE POS]
		-145	-70
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATEXCALIBUR/EX_BOTTOM_LIGHT.IMG`
		1
	[IMAGE POS]
		-145	-70
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATEXCALIBUR/EX_BOTTOM_LIGHT.IMG`
		2
	[IMAGE POS]
		-145	-70
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATEXCALIBUR/EX_BOTTOM_LIGHT.IMG`
		1
	[IMAGE POS]
		-145	-70
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATEXCALIBUR/EX_BOTTOM_LIGHT.IMG`
		0
	[IMAGE POS]
		-145	-70
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATEXCALIBUR/EX_BOTTOM_LIGHT.IMG`
		1
	[IMAGE POS]
		-145	-70
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATEXCALIBUR/EX_BOTTOM_LIGHT.IMG`
		2
	[IMAGE POS]
		-145	-70
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATEXCALIBUR/EX_BOTTOM_LIGHT.IMG`
		1
	[IMAGE POS]
		-145	-70
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
