#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/EvilEye/EvilEye.img`
		0
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/EvilEye/EvilEye.img`
		0
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/EvilEye/EvilEye.img`
		0
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/EvilEye/EvilEye.img`
		0
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/EvilEye/EvilEye.img`
		0
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/EvilEye/EvilEye.img`
		0
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/EvilEye/EvilEye.img`
		0
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/EvilEye/EvilEye.img`
		0
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/EvilEye/EvilEye.img`
		0
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/EvilEye/EvilEye.img`
		0
	[IMAGE POS]
		-267	-338
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100
