#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/SpikeFalling.ani`
	[SUB ANI]
		`../Animation/BurrowEnd.ani`	0	1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[=]
			0
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8904
		[PARTICLE FILENAME]
			`../Particle/DaggerDown.ptl`
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[SHAKING]
		1	500
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[OFF]
[/BEHAVIOR]
