#PVF_File

[MOTION]
	[BASE ANI]
		`../animation2/casting.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[ABS CASTING]
		3000	1
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		3
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
	[CHANGE ACTION FILE]
	[MOVE]
		`casting_move.act`
	[CHANGE ACTION FILE]
	[STAY]
		`casting_move.act`
[/BEHAVIOR]
