#PVF_File

[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-23	-85
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1200

[FRAME001]
	[IMAGE]
		`Monster/timegate/conflagration/suction_charge_small.img`
		0
	[IMAGE POS]
		-23	-85
	[RGBA]
		50	255	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Monster/timegate/conflagration/suction_charge_small.img`
		1
	[IMAGE POS]
		-23	-85
	[RGBA]
		50	255	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/timegate/conflagration/suction_charge_small.img`
		2
	[IMAGE POS]
		-23	-85
	[RGBA]
		50	255	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Monster/timegate/conflagration/suction_charge_small.img`
		3
	[IMAGE POS]
		-23	-85
	[RGBA]
		50	255	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Monster/timegate/conflagration/suction_charge_small.img`
		0
	[IMAGE POS]
		-23	-85
	[RGBA]
		50	255	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Monster/timegate/conflagration/suction_charge_small.img`
		1
	[IMAGE POS]
		-23	-85
	[RGBA]
		50	255	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Monster/timegate/conflagration/suction_charge_small.img`
		2
	[IMAGE POS]
		-23	-85
	[RGBA]
		50	255	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Monster/timegate/conflagration/suction_charge_small.img`
		3
	[IMAGE POS]
		-23	-85
	[RGBA]
		50	255	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Monster/timegate/conflagration/suction_charge_small.img`
		0
	[IMAGE POS]
		-23	-85
	[RGBA]
		50	255	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Monster/timegate/conflagration/suction_charge_small.img`
		1
	[IMAGE POS]
		-23	-85
	[RGBA]
		50	255	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Monster/timegate/conflagration/suction_charge_small.img`
		2
	[IMAGE POS]
		-23	-85
	[RGBA]
		50	255	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`Monster/timegate/conflagration/suction_charge_small.img`
		3
	[IMAGE POS]
		-23	-85
	[RGBA]
		50	255	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		`Monster/timegate/conflagration/suction_charge_small.img`
		0
	[IMAGE POS]
		-23	-85
	[RGBA]
		50	255	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		`Monster/timegate/conflagration/suction_charge_small.img`
		1
	[IMAGE POS]
		-23	-85
	[RGBA]
		50	255	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		`Monster/timegate/conflagration/suction_charge_small.img`
		2
	[IMAGE POS]
		-23	-85
	[RGBA]
		50	255	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME016]
	[IMAGE]
		`Monster/timegate/conflagration/suction_charge_small.img`
		3
	[IMAGE POS]
		-23	-85
	[RGBA]
		50	255	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME017]
	[IMAGE]
		`Monster/timegate/conflagration/suction_charge_small.img`
		0
	[IMAGE POS]
		-23	-85
	[RGBA]
		50	255	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
