#PVF_File

[attack damage rate]
	1.0

[minimum info]
	`农夫`	4	3	0	1	50	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	2000	0	2000	0	0	1000	500	0	0	1000	0	0	0	10	10	10	10	50	50	50	50	50	50	50	50	50	50	50	0	50	0	50	50	0
[/additional character status]

[character status rate]
	400	1000	1	1	1	1	1	2	1	2	1	1	1	1.1	1.2	1.2	2	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	1	20
	11	17
	50	13
	41	13
	49	9
	5	4
[/quick skill]

[skill]
	67	1
	12	1
	71	1
	72	1
	6	1
	181	1
	182	1
	184	1
	179	5
	173	1
	187	1
	68	1
[/skill]

[skill correction]
	1	0.8	49	0.3	50	0.5	41	0.3	5	0.1
[/skill correction]

[quick item]
	6049	1000
[/quick item]

[add equipment status from level]
	1

[armor subtype]
	4

[equipment]
	35941	3	0
	11304	3	0
	15294	4	0
	13304	2	0
	19298	4	0
	17292	1	0
	20114	2	0
	22109	3	0
	24115	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	100

[warlike]
	30

[vision]
	700

[appearance point]
	0

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`c.key`
	``
	`x.key`
	``
	`z.key`
	``
	`1.key`
	``
	`avoid.key`
	``
	`longavoid.key`
	``
	`hyunmoo.key`
	``
	`def.key`
	``
	`sunboung.key`
	``
	`2.key`
	``
	`xex.key`
	``
	`1.key`
[/key stream]

[speech on situation]
	[on attack]
		`我从来不用化肥。 种的水稻全靠养鸭子来施肥。`	100	17
	[on attack]
		`哇哈哈~诺斯玛尔的耕地我全包了！！`	40	4
	[on attack]
		`为了生态平衡必须遵守有机农种植法。`	40	2
	[on die]
		`如果我提供阿拉德牌大米， 你会买么？`	100
[/speech on situation]
