#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/cartelcommand/nalyoo_skill_boom.img`
		0
	[IMAGE POS]
		-450	-200
	[IMAGE RATE]
		2	2
	[DELAY]
		60
	[ATTACK BOX]
	-91	-147	-96	181	269	203

[FRAME001]
	[IMAGE]
		`Monster/cartelcommand/nalyoo_skill_boom.img`
		1
	[IMAGE POS]
		-450	-200
	[IMAGE RATE]
		2	2
	[DELAY]
		60
	[ATTACK BOX]
	-91	-147	-96	181	269	203

[FRAME002]
	[IMAGE]
		`Monster/cartelcommand/nalyoo_skill_boom.img`
		2
	[IMAGE POS]
		-450	-200
	[IMAGE RATE]
		2	2
	[DELAY]
		60
	[ATTACK BOX]
	-91	-147	-96	181	269	203

[FRAME003]
	[IMAGE]
		`Monster/cartelcommand/nalyoo_skill_boom.img`
		3
	[IMAGE POS]
		-450	-200
	[IMAGE RATE]
		2	2
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Monster/cartelcommand/nalyoo_skill_boom.img`
		4
	[IMAGE POS]
		-450	-200
	[IMAGE RATE]
		2	2
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Monster/cartelcommand/nalyoo_skill_boom.img`
		5
	[IMAGE POS]
		-450	-200
	[IMAGE RATE]
		2	2
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Monster/cartelcommand/nalyoo_skill_boom.img`
		6
	[IMAGE POS]
		-450	-200
	[IMAGE RATE]
		2	2
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Monster/cartelcommand/nalyoo_skill_boom.img`
		7
	[IMAGE POS]
		-450	-200
	[IMAGE RATE]
		2	2
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Monster/cartelcommand/nalyoo_skill_boom.img`
		8
	[IMAGE POS]
		-450	-200
	[IMAGE RATE]
		2	2
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Monster/cartelcommand/nalyoo_skill_boom.img`
		9
	[IMAGE POS]
		-450	-200
	[IMAGE RATE]
		2	2
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Monster/cartelcommand/nalyoo_skill_boom.img`
		10
	[IMAGE POS]
		-450	-200
	[IMAGE RATE]
		2	2
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Monster/cartelcommand/nalyoo_skill_boom.img`
		11
	[IMAGE POS]
		-450	-200
	[IMAGE RATE]
		2	2
	[DELAY]
		60
