#PVF_File

[appearance point]
	0

[pvp win point]
	0	0

[minimum info]
	`巴恩特`	4	3	0	1	55	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	2.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.8

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	30

[quick skill]
	41	5
	50	5
	49	5
[/quick skill]

[skill]
	71	1
	51	5
	72	1
	71	1
	44	1
	66	1
	181	1
	182	1
	184	1
	179	5
	173	1
	34	1
	169	1
	170	1
[/skill]

[skill correction]
[/skill correction]

[quick item]
	1085	200	1142	100
[/quick item]

[equipment]
	35618	3	0
	11262	1	0
	15261	1	0
	13262	1	0
	19262	1	0
	17261	1	0
	20082	1	0
	22080	1	0
	24082	1	0
	55455	2	0
	55821	2	0
	56635	2	0
	57034	2	0
	58204	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	0

[warlike]
	90

[vision]
	700

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	0	30	60	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`a`
	`a.key`
	`s`
	`s.key`
	`d`
	`d.key`
	`combo`
	`combo.key`
	`1`
	`1.key`
	`2`
	`2.key`
[/key stream]

[speech on situation]
	[on damage]
		`你在给我搔痒吗？`	30
	[on damage]
		`咳呵！呵呵……`	10
	[on attack]
		`消失吧！`	50	0
	[on attack]
		`我要试试新的身体……`	30	4
	[on attack]
		`你的灵魂是我的！`	50	6
	[on attack]
		`砸碎你！`	20	3
	[on attack]
		`去地狱等我吧！`	10	5
	[on die]
		`我在等你失败的那刻……`	100
[/speech on situation]
