#PVF_File

[width]
	73	18

[floating height]
	0

[name]
	`怪力变异者博克斯`

[face image]
	`Monster/MonsterFace.img`	394

[die effect]
	0	6	0

[ambient sound]
	`R_BOGUS_AMB`

[appear sound]
	`BOGUS_MEET`

[damage sound]
	`R_BOGUS_DMG`

[die sound]
	`BOGUS_DIE`

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	360
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	80
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	80
[/ability category]

[category]
	`[human]`
[/category]

[sight]
	500

[targeting nearest]
	1

[targeting downed]
	1

[targeting low HP]
	1

[attack delay]
	2000

[warlike]
	90

[level]
	60	60

[move speed]
	600	600

[attack speed]
	650	650

[cast speed]
	500	500

[hit recovery]
	2400	2400

[weight]
	100000	100000

[lie frame]
	1	2	3	3	4

[intelligence]
	80	80	5000

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/Attack1.act`
	`Action/Attack2.act`
	`Action/BodyAttack.act`
	`Action/Jump.act`
	`Action/JumpAttack.act`
[/attack action]

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack2.atk`
[/attack info]

[cooltime]
	5000	5000	10000	10000	0
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	500

[think term]
	500

[destination change term]
	500

[keep distance with target]
	200

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
