#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Summon.ani`
	[SUB ANI]
		`../Animation/weapon/Summon_weapon.ani`	0	1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
[/TRIGGER]

[BEHAVIOR]
	[APPENDAGE]
		0	
		[attack speed]
		[%]
			40.0
		[equipment physical attack]
		[%]
			40.0
		[equipment physical defense]
		[%]
			40.0
		[hit recovery]
		[%]
			40.0
		[move speed]
		[%]
			20.0
	[/APPENDAGE]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			64626
		[LEVEL]
			1
		[POS]
			120	0	0
		[MAGIC CIRCLE]
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			64626
		[LEVEL]
			1
		[POS]
			80	-40	0
		[MAGIC CIRCLE]
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			64626
		[LEVEL]
			1
		[POS]
			80	40	0
		[MAGIC CIRCLE]
	[/SUMMON MONSTER]
[/BEHAVIOR]
