#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4412
[/pre required quest]

[monster reward item]
	56402	1507	0	4793	1	30	40
	56052	1507	0	4793	1	30	40
	56466	1507	0	4793	1	30	40
	56049	1507	0	4793	1	30	40
	61278	1507	0	4793	2	30	40
	56402	1507	1	4793	1	50	40
	56052	1507	1	4793	1	50	40
	56466	1507	1	4793	1	50	40
	56049	1507	1	4793	1	50	40
	61278	1507	1	4793	2	50	40
	56402	1507	2	4793	1	80	40
	56052	1507	2	4793	1	80	40
	56466	1507	2	4793	1	80	40
	56049	1507	2	4793	1	80	40
	61278	1507	2	4793	2	80	40
	56402	1507	3	4793	1	90	40
	56052	1507	3	4793	1	90	40
	56466	1507	3	4793	1	90	40
	56049	1507	3	4793	1	90	40
	61278	1507	3	4793	2	90	40
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4793	30
	3334	20
	3335	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	4794	2
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 男子的渴望`

[depend message]
	`在卡勒特时期， 我梦想成为自由自在的无法者， 用我的热血去平定无法地带的混乱……
呵呵， 那时候我还很年轻， 现在可不行了， 体力跟不上了……
现在卡勒特覆灭了， 我百感交集……我在想， 我也会那样衰老并消失吗？
越想越害怕， 所以我现在又拥有了新的梦想， 那就是支持和我想法一样的年轻人！
冒险家， 你的梦想是什么？ 能不能给我讲讲？ 如果我满意的话， 可以送你几件厉害的装备……`

[condition message]
	`收集以下材料， 交给沙影·贝利特。 (可在『卡勒特指挥部』获得[卡勒特军籍牌])`

[solve message]
	`看来你也有了自己的梦想， 呵呵……`
