#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4402
[/pre required quest]

[quest point]
	10

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	1507	-1	56049	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`[远古]机械顽童咕噜`

[depend message]
	`前方传来情报说， 我军即将攻入卡勒特大本营， 现在正在过‘死亡之桥’。 这座桥是进入指挥部的唯一途径。
可惜看守桥的是个让人头疼的家伙， 机械顽童咕噜。
别看他身材矮小， 可是驾驶技术一流， 东躲西藏， 让我们防不胜防。 另外他还擅长投掷炸弹， 总之是十分麻烦。
而且据说他为了阻止我们， 甚至可以牺牲自己炸毁整座桥……这种大麻烦， 我看只能交给你来处理了！`

[condition message]
	`前往海上列车地区的『卡勒特指挥部』， 击败机械顽童咕噜。`

[solve message]
	`终于要结束这一切了！ 卡勒特指挥部， 我们来了！`
