#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4399
[/pre required quest]

[quest point]
	10

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	1507	-1	56402	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`[远古]长枪麦斯`

[depend message]
	`虽然卡勒特是我们的敌人， 不过还是得承认， 那里面确实有不少厉害的家伙。
比如一个叫长枪麦斯的， 就很让人头疼。 他最擅长用长枪扫射， 且连发速度极快， 很少有人能躲得过。
还有， 别看他笑得一脸纯真， 可是内心却十分冷酷， 被称作是是‘兰蒂卢斯2号’。
要攻下卡勒特总部， 必须先除去这个棘手的家伙， 你有信心吗？`

[condition message]
	`前往海上列车地区的『卡勒特指挥部』， 击败长枪麦斯。`

[solve message]
	`厉害！ 不愧是我选中的冒险家。`
