#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	58

[complete npc index]
	-1

[show npc on clear]
	133

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4403
[/pre required quest]

[quest point]
	14

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	1507	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`[远古]拯救皇女艾丽婕`

[depend message]
	`我军已经攻入敌方大本营， 是时候解救我们的皇女陛下了。
不过不知道兰蒂卢斯那家伙， 被逼到了绝境， 会不会做出什么疯狂的事来。
打败他固然重要， 不过皇女的安全更应该放在首位。 你一定要保护好皇女！`

[condition message]
	`前往海上列车地区的『卡勒特指挥部』， 击败看守皇女的突击队长兰蒂卢斯。`

[solve message]
	`你回来了？ 怎样， 陛下是否安全？
<npc::133> 放心！ 朕没事。 
<npc::58>陛……陛下！
<npc::133>免礼。 现在不是拘礼的时候， 如此大快人心的消息， 自然要马上通报整个天界。
时隔这么多年， 卡勒特终于被彻底消灭了， 皇都军大获全胜。 漫长的天界战争终于划上了句号。
我族也将迎来真正的和平年代， 这一切都应感谢你们！
哎， 不过也不能高兴太早。 伊顿工业区那还有个棘手的家伙……
<npc::56>陛下……罪人马琳·基希卡参见陛下。
<npc::133>马琳！ 好久不见啊！ 最近可好？
<npc::56>让陛下承受牢狱之辱……属下罪该万死……陛下还请保重龙体， 先上轿吧。
<npc::133>马琳不必自责， 朕没事， 当然多亏了这位勇士的保护。 待会朕会设宴款待诸位。
不过现在朕要先行回去更衣了， 再会！`

[dialog]
	0	0	15407	0	0	0	0
	`<npc::133>是谁在那里？朕是遭受囚禁的君主：贝加艾丽婕芬比拉西亚…。是我皇女艾丽婕。救朕脱离这些暴徒吧。
<monster::61278>小丫头！废话少说！反正你充其量就如同抵押品一样！
<npc::133>竟然敢… 对朕如此无礼…！
<monster::61278>如果妳认为人家会一直称呼妳皇女大人，然后奉承妳的话，那妳就太错特错了。反正卡勒特就到此为止了。既然这样我要留你作人质，确保我的安全啦！
看来在那之前得先解决烦人的垃圾… 呵呵呵…`
[/dialog]

[dialog]
	0	1	15407	0	0	61278	0
	`<monster::61278>咳呃…。呼呼呼…。卡勒特的闹剧还不错玩…。只是这样失败就结束的剧情，不是很满意。呵… 呜嗯。
到头来，没有半个人留在我身边… 竟然有如此悲惨的结尾！
这是多么棒的一件事呢？<npc::133>找到朕的无名士兵啊，我该怎么表达这份感谢呢…你可以先带朕回皇宫吗？`
[/dialog]
