#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4398
[/pre required quest]

[quest point]
	10

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	1507	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`[远古]空中巡查`

[depend message]
	`一切都准备妥当了， 我们就依之前的计划行事。
你对火箭炮的操作还不熟练， 所以要格外小心。 记得进入峡谷后， 要时刻观察敌军的动态。
火箭炮虽然不会轻易爆炸， 但是如果被敌人的防空炮击中就麻烦了。
加油！ 我相信你没问题的。 希望听到你的好消息！`

[condition message]
	`请利用载人火箭炮， 巡查指挥部上空， 侦查敌情。`

[solve message]
	`敌营现在是怎样一个状况？`
