#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4401
[/pre required quest]

[quest point]
	10

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	1507	-1	56466	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`[远古]警卫队长库尔基普`

[depend message]
	`对方还有一个棘手人物， 警卫队长库尔吉普。
他曾经在阿登高地会战中失去双腿， 原本应该要退役了。 后来吉赛尔给他做了一个特殊的轮椅， 他才又重返战场。
而且战斗力竟然比之前还强……据我方情报， 那个特制轮椅不仅配有强力火器， 还能操纵警卫机器人Du-1。
如果不摆平Du-1和库尔吉普， 恐怕我们找皇女的计划会有阻碍。`

[condition message]
	`前往海上列车地区的『卡勒特指挥部』， 击败警卫队长库尔基普。`

[solve message]
	`虽然他身残志坚的精神值得我们学习， 不过可惜他选错了阵营。 唉~`
