#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4400
[/pre required quest]

[quest point]
	10

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	1507	-1	56052	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`[远古]巡察队长贝拉`

[depend message]
	`刚接到情报， 我军仍然被困在外面， 无法前行。
原因就是对方那个巡察队长， 一直驾驶着火箭在峡谷里来回窜， 令我们防不胜防。
另外， 敌方的狙击炮手也是一大麻烦……如果局势一直僵持下去， 我军的储备是个问题……
冒险家， 你能帮我除掉那些碍事的家伙吗？ 拜托了！`

[condition message]
	`前往海上列车地区的『卡勒特指挥部』， 击败巡察队长贝拉。`

[solve message]
	`我就知道你肯定没问题。 哈哈~看来我的眼光不错！`
