#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	50
	3034	20
	3332	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
	4791	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`[远古]目标卡勒特指挥部`

[depend message]
	`你来得正好， 我们已经找到了卡勒特指挥部所在。
呵， 敌人果然狡猾， 竟然将总部建在崎岖的峡谷里， 怪不得我们一直没发现。
不过眼下， 我们皇都军已经从外面包围了整个指挥部。 只是他们依靠着地理优势， 依然在拼死反抗。
那个峡谷确实易守难攻， 我们双方已经僵持很久了……好在梅尔文特别准备了几架空中设备， 让我们可以改由上空攻击。
等会， 我们在陆地分散敌人的注意力， 你就搭乘载人火箭炮， 飞入敌军上空……
对了， 那艘火箭炮用的可不是普通的燃料， 你可能得先去准备下。 我们等会在这会合。 辛苦了！`

[condition message]
	`请收集以下材料， 以便做好突袭准备。`

[solve message]
	`现在这些还只是材料， 需要经过加工才能变成火箭炮的燃料。 我现在就去找梅尔文！`
