#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4398
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	50
	3034	20
	3332	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
	4791	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`助力燃料 (重复)`

[depend message]
	`梅尔文已经教了我制作的方法， 只要你需要载人火箭炮的燃料， 随时可以拿着材料来找我。`

[condition message]
	`请收集以下材料交给泽丁·施奈德。`

[solve message]
	`助力燃料已经完成。`
