#PVF_File

[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Monster/shonan/chinchin.img`
		12
	[IMAGE POS]
		-252	-379
	[DELAY]
		640
	[DAMAGE BOX]
	-31	-8	-1	26	15	87

[FRAME001]
	[IMAGE]
		`Monster/shonan/chinchin.img`
		13
	[IMAGE POS]
		-252	-379
	[DELAY]
		80
	[DAMAGE BOX]
	-24	-8	-1	26	15	87

[FRAME002]
	[IMAGE]
		`Monster/shonan/chinchin.img`
		14
	[IMAGE POS]
		-252	-379
	[DELAY]
		40
	[ATTACK BOX]
	7	-10	33	67	20	35
	[DAMAGE BOX]
	11	-8	0	26	15	69

[FRAME003]
	[IMAGE]
		`Monster/shonan/chinchin.img`
		15
	[IMAGE POS]
		-252	-379
	[DELAY]
		40
	[ATTACK BOX]
	2	-10	35	67	20	35
	[DAMAGE BOX]
	9	-8	-1	26	15	76

[FRAME004]
	[IMAGE]
		`Monster/shonan/chinchin.img`
		16
	[IMAGE POS]
		-252	-379
	[DELAY]
		70
	[ATTACK BOX]
	2	-10	34	67	20	35
	[DAMAGE BOX]
	8	-8	-1	26	15	74

[FRAME005]
	[IMAGE]
		`Monster/shonan/chinchin.img`
		17
	[IMAGE POS]
		-252	-379
	[DELAY]
		60
	[DAMAGE BOX]
	-9	-7	-1	27	15	79

[FRAME006]
	[IMAGE]
		`Monster/shonan/chinchin.img`
		18
	[IMAGE POS]
		-252	-379
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-7	-1	27	15	79

[FRAME007]
	[IMAGE]
		`Monster/shonan/chinchin.img`
		19
	[IMAGE POS]
		-252	-379
	[DELAY]
		60
	[ATTACK BOX]
	2	-10	40	56	20	31
	[DAMAGE BOX]
	-9	-7	-1	27	15	79

[FRAME008]
	[IMAGE]
		`Monster/shonan/chinchin.img`
		20
	[IMAGE POS]
		-252	-379
	[DELAY]
		60
	[ATTACK BOX]
	0	-10	42	56	20	31
	[DAMAGE BOX]
	-9	-7	-1	27	15	79

[FRAME009]
	[IMAGE]
		`Monster/shonan/chinchin.img`
		21
	[IMAGE POS]
		-252	-379
	[DELAY]
		60
	[ATTACK BOX]
	-2	-10	42	56	20	31
	[DAMAGE BOX]
	-9	-7	-1	27	15	79

[FRAME010]
	[IMAGE]
		`Monster/shonan/chinchin.img`
		22
	[IMAGE POS]
		-252	-379
	[DELAY]
		80
	[DAMAGE BOX]
	-9	-8	-2	25	16	74

[FRAME011]
	[IMAGE]
		`Monster/shonan/chinchin.img`
		27
	[IMAGE POS]
		-271	-379
	[DELAY]
		80
	[DAMAGE BOX]
	-18	-7	-1	26	14	84

[FRAME012]
	[IMAGE]
		`Monster/shonan/chinchin.img`
		30
	[IMAGE POS]
		-271	-379
	[DELAY]
		80
	[DAMAGE BOX]
	-8	-7	-1	26	14	84

[FRAME013]
	[IMAGE]
		`Monster/shonan/chinchin.img`
		29
	[IMAGE POS]
		-271	-379
	[DELAY]
		60
	[DAMAGE BOX]
	-7	-7	0	26	14	84
	[ATTACK BOX]
	-3	-10	45	87	20	35

[FRAME014]
	[IMAGE]
		`Monster/shonan/chinchin.img`
		28
	[IMAGE POS]
		-271	-379
	[DELAY]
		60
	[DAMAGE BOX]
	-4	-7	-2	26	14	87
	[ATTACK BOX]
	-2	-10	46	87	20	35

[FRAME015]
	[IMAGE]
		`Monster/shonan/chinchin.img`
		27
	[IMAGE POS]
		-271	-379
	[DELAY]
		120
	[DAMAGE BOX]
	-18	-7	-1	26	14	84
