#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/shonan/chinchin.img`
		27
	[IMAGE POS]
		-271	-379
	[DELAY]
		100
	[DAMAGE BOX]
	-18	-7	-1	26	14	84

[FRAME001]
	[IMAGE]
		`Monster/shonan/chinchin.img`
		28
	[IMAGE POS]
		-271	-379
	[DELAY]
		100
	[ATTACK BOX]
	-2	-10	46	87	20	35
	[DAMAGE BOX]
	-4	-7	1	26	14	84

[FRAME002]
	[IMAGE]
		`Monster/shonan/chinchin.img`
		29
	[IMAGE POS]
		-271	-379
	[DELAY]
		200
	[ATTACK BOX]
	-3	-10	45	87	20	35
	[DAMAGE BOX]
	-7	-7	0	26	14	84

[FRAME003]
	[IMAGE]
		`Monster/shonan/chinchin.img`
		30
	[IMAGE POS]
		-271	-379
	[DELAY]
		100
	[DAMAGE BOX]
	-8	-7	-1	26	14	84
