#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/shonan/chinchin.img`
		4
	[IMAGE POS]
		-252	-379
	[DELAY]
		60
	[DAMAGE BOX]
	-16	-8	-2	29	15	85

[FRAME001]
	[IMAGE]
		`Monster/shonan/chinchin.img`
		5
	[IMAGE POS]
		-252	-379
	[DELAY]
		60
	[DAMAGE BOX]
	-16	-8	-2	29	15	85

[FRAME002]
	[IMAGE]
		`Monster/shonan/chinchin.img`
		6
	[IMAGE POS]
		-252	-379
	[DELAY]
		60
	[DAMAGE BOX]
	-16	-8	-2	29	15	85

[FRAME003]
	[IMAGE]
		`Monster/shonan/chinchin.img`
		7
	[IMAGE POS]
		-252	-379
	[DELAY]
		60
	[DAMAGE BOX]
	-16	-8	-2	29	15	85

[FRAME004]
	[IMAGE]
		`Monster/shonan/chinchin.img`
		8
	[IMAGE POS]
		-252	-379
	[DELAY]
		60
	[DAMAGE BOX]
	-16	-8	-2	29	15	85

[FRAME005]
	[IMAGE]
		`Monster/shonan/chinchin.img`
		9
	[IMAGE POS]
		-252	-379
	[DELAY]
		60
	[DAMAGE BOX]
	-16	-8	-2	29	15	85

[FRAME006]
	[IMAGE]
		`Monster/shonan/chinchin.img`
		10
	[IMAGE POS]
		-252	-379
	[DELAY]
		60
	[DAMAGE BOX]
	-16	-8	-2	29	15	85

[FRAME007]
	[IMAGE]
		`Monster/shonan/chinchin.img`
		11
	[IMAGE POS]
		-252	-379
	[DELAY]
		60
	[DAMAGE BOX]
	-16	-8	-2	29	15	85
