#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Bantu/Ratree.img`
		53
	[IMAGE POS]
		-249	-301
	[DELAY]
		300
	[DAMAGE BOX]
	-21	-6	-5	44	12	72

[FRAME001]
	[IMAGE]
		`Monster/Bantu/Ratree.img`
		22
	[IMAGE POS]
		-330	-299
	[DELAY]
		100
	[DAMAGE BOX]
	-37	-6	1	43	12	106

[FRAME002]
	[IMAGE]
		`Monster/Bantu/Ratree.img`
		23
	[IMAGE POS]
		-330	-299
	[DELAY]
		100
	[DAMAGE BOX]
	-37	-6	1	43	12	106

[FRAME003]
	[IMAGE]
		`Monster/Bantu/Ratree.img`
		24
	[IMAGE POS]
		-330	-299
	[DELAY]
		100
	[DAMAGE BOX]
	-37	-6	1	43	12	106

[FRAME004]
	[IMAGE]
		`Monster/Bantu/Ratree.img`
		25
	[IMAGE POS]
		-330	-299
	[DELAY]
		100
	[DAMAGE BOX]
	-37	-6	1	43	12	106

[FRAME005]
	[IMAGE]
		`Monster/Bantu/Ratree.img`
		26
	[IMAGE POS]
		-249	-301
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-6	-5	44	12	72
