#PVF_File

[appearance point]
	0

[pvp win point]
	1	1

[minimum info]
	`萝耶`	3	1	0	1	25	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	300	0	0	0	0	0	0	0	10	10	10	10	30	50	50	50	30	30	50	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[attack damage rate]
	1.0

[add equipment status from level]
	1

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	70

[quick skill]
	11	5
	12	5
[/quick skill]

[skill]
	37	5
	3	5
	41	5
	38	10
	19	10
	61	10
	62	10
	63	10
	64	10
	32	1
	181	3
	182	3
	184	2
	187	1
	179	5
	188	10
	189	10
	178	10
	186	10
[/skill]

[quick item]
	1085	100	8	568
[/quick item]

[equipment]
	10083	1	0
	14080	1	0
	12082	1	0
	18068	1	0
	16067	1	0
	20088	1	0
	22086	1	0
	24088	1	0
	51126	2	0
	51527	2	0
	51868	2	0
	52294	2	0
	52750	2	0
	53139	2	0
	53503	2	0
	53907	2	0
[/equipment]

[think term]
	600

[destination change term]
	800

[keep distance with target]
	249

[warlike]
	20

[vision]
	1000

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	60	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`g.key`
	``
	`h.key`
	``
	`z.key`
	``
	`1.key`
	``
	`phase_shift.key`
	``
	`combo.key`
[/key stream]

[speech on situation]
	[on damage]
		`呀啊！！`	30
	[on damage]
		`咳呃！！`	30
	[on die]
		`呃！气死我了！`	100
	[on attack]
		`魔法导弹！！`	30	0
	[on attack]
		`接我一招！！`	80	1
[/speech on situation]
