#PVF_File

[floating height]
	0

[monster title]
	`../title_ani/pirate_vicecaptain.ani`

[name]
	`巨齿鳄`

[face image]
	`Monster/MonsterFace.img`	454

[die effect]
	0	5	0

[ability table]
	0

[attack sound]
	`R_COROCO_SKILL`

[damage sound]
	`R_COROCO_DMG`

[die sound]
	`R_COROCO_DIE`

[ability category]
	`[HP MAX]`	`*`	735
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
[/category]

[fire resistance]
	-30	-30

[water resistance]
	50	50

[dark resistance]
	0	0

[light resistance]
	0	0

[freeze resistance]
	30	30

[stun resistance]
	30	30

[blind resistance]
	30	30

[stone resistance]
	30	30

[sleep resistance]
	30	30

[hold resistance]
	30	30

[slow resistance]
	30	30

[curse resistance]
	30	30

[confuse resistance]
	30	30

[lightning resistance]
	-10	-10

[bleeding resistance]
	0	0

[poison resistance]
	20	20

[burn resistance]
	-10	-10

[piercing resistance]
	10	10

[lie frame]
	2	3	2	3	4

[level]
	60	60

[move speed]
	800	800

[attack speed]
	1000	1000

[hit recovery]
	1200	1200

[weight]
	125000	125000

[stuckbonus on damage]
	10	10	10	10

[warlike]
	50

[keep range distance with target]
	80	0	20	10

[think term]
	200

[destination change term]
	1000

[vision]
	600

[item]
	3295	8000
[/item]

[common champion drop item]
[/common champion drop item]

[add gravity in aerial]
	1	20.0	-300.0

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[etc action]
	`Action/openthedoor.act`
[/etc action]

[action list]
	`Action/Bite1.act`
	`Action/ScrewBite_DOWN1.act`
	`Action/Bite_Ready.act`
	`Action/poisonBite1.act`
	`Action/Bite2.act`
[/action list]

[cooltime]
	1000	1000	1000	3000	4000
[/cooltime]

[attack info]
	`attackinfo/bite.atk`
	`attackinfo/bite2.atk`
	``
	``
	`attackinfo/bite.atk`
[/attack info]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/heroAction.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/heroAction.ai`
		`ai/MoveMethod.ai`
	[/herog]
[/ai pattern]

[level of difficulty]
	[easy]
		-50	3000
	[medium]
		-30	2000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]

[event super on scr]
	`[on hp]`	25	10000	1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]
