#PVF_File

[random range]
	50

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	150	150

[y axis]

[move type]
	`[cos]`

[move variable 1]
	100	200

[move variable 2]
	3000	3000

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	10	10

[creation frequency]
	-1

[maximum create number]
	7

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/debris_sarin.ani`	-1
[/object]

[landing type]
	`[slide]`

[life time]
	500

[create area size]
	50	5	30

[display effect rate]
	30	50	100
