#PVF_File

[random range]
	100

[x axis]

[move type]
	`[sin]`

[move variable 1]
	200	200

[move variable 2]
	1000	1000

[y axis]

[move type]
	`[cos]`

[move variable 1]
	200	200

[move variable 2]
	1000	1000

[gravity]
	50

[creation frequency]
	-1

[maximum create number]
	13

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/debris_sarin.ani`	-1
[/object]

[landing type]
	`[slide]`

[life time]
	2000

[create area size]
	100	100	40

[display effect rate]
	30	50	100
