#PVF_File

[random range]
	100

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	280	280

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	280	280

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	50	50

[creation frequency]
	-1

[maximum create number]
	10

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/debris_sarin.ani`	-1
[/object]

[landing type]
	`[slide]`

[life time]
	500

[create area size]
	70	10	50

[display effect rate]
	30	50	100
