#PVF_File

[random range]
	30

[x axis]

[move type]
	`[cos]`

[move variable 1]
	50	50

[move variable 2]
	1000	200

[y axis]

[move type]
	`[sin]`

[move variable 1]
	50	50

[move variable 2]
	1000	200

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	10	10

[creation frequency]
	-1

[maximum create number]
	6

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/debris_sarin.ani`	-1
[/object]

[landing type]
	`[slide]`

[life time]
	5000

[create area size]
	50	100	20

[display effect rate]
	30	50	100
