#PVF_File

[random range]
	100

[x axis]

[move type]
	`[sin]`

[move variable 1]
	60	100

[move variable 2]
	900	900

[y axis]

[move type]
	`[cos]`

[move variable 1]
	60	200

[move variable 2]
	900	900

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	100	-165

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	10	10

[creation frequency]
	-1

[maximum create number]
	10

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/debris_sarin.ani`	-1
[/object]

[landing type]
	`[slide]`

[life time]
	2000

[create area size]
	20	200	40

[display effect rate]
	30	50	100
