#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/shonan/luck_w.img`
		5
	[IMAGE POS]
		-242	-334
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/shonan/luck_w.img`
		6
	[IMAGE POS]
		-242	-334
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/shonan/luck_w.img`
		7
	[IMAGE POS]
		-242	-334
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/shonan/luck_w.img`
		8
	[IMAGE POS]
		-242	-334
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/shonan/luck_w.img`
		9
	[IMAGE POS]
		-242	-334
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/shonan/luck_w.img`
		10
	[IMAGE POS]
		-242	-334
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/shonan/luck_w.img`
		11
	[IMAGE POS]
		-242	-334
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/shonan/luck_w.img`
		12
	[IMAGE POS]
		-242	-334
	[DELAY]
		80
