#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/GrabBlastBloodEx/exp_blood_dodge.img`
		0
	[IMAGE POS]
		-5	-67
	[IMAGE RATE]
		2	2
	[RGBA]
		249	240	182	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-20	-37	-69	133	74	132

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/GrabBlastBloodEx/exp_blood_dodge.img`
		1
	[IMAGE POS]
		-5	-67
	[IMAGE RATE]
		2	2
	[RGBA]
		249	240	182	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-20	-37	-69	133	74	132

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/GrabBlastBloodEx/exp_blood_dodge.img`
		2
	[IMAGE POS]
		-5	-67
	[IMAGE RATE]
		2	2
	[RGBA]
		249	240	182	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-20	-37	-69	133	74	132

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/GrabBlastBloodEx/exp_blood_dodge.img`
		3
	[IMAGE POS]
		-5	-67
	[IMAGE RATE]
		2	2
	[RGBA]
		249	240	182	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-20	-37	-69	133	74	132

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/GrabBlastBloodEx/exp_blood_dodge.img`
		4
	[IMAGE POS]
		-5	-67
	[IMAGE RATE]
		2	2
	[RGBA]
		249	240	182	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-20	-37	-69	133	74	132

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/GrabBlastBloodEx/exp_blood_dodge.img`
		5
	[IMAGE POS]
		-5	-67
	[IMAGE RATE]
		2	2
	[RGBA]
		249	240	182	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-20	-37	-69	133	74	132

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/GrabBlastBloodEx/exp_blood_dodge.img`
		6
	[IMAGE POS]
		-5	-67
	[IMAGE RATE]
		2	2
	[RGBA]
		249	240	182	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-20	-37	-69	133	74	132

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/GrabBlastBloodEx/exp_blood_dodge.img`
		7
	[IMAGE POS]
		-5	-67
	[IMAGE RATE]
		2	2
	[RGBA]
		249	240	182	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-20	-37	-69	133	74	132
