#PVF_File

[use animation]
	`exp_light_dodge.ani`
	`light`

[use animation]
	`exp_light_front_dodge.ani`
	`light_front`

[use animation]
	`exp_light_back_dodge.ani`
	`light_back`

[use animation]
	`exp_light_particle_dodge.ani`
	`light_particle`

[use animation]
	`exp_blood_around_dodge.ani`
	`exp_blood_around`

[use animation]
	`exp_blood_dodge.ani`
	`exp_blood`

[add]
	0	-10
	`light`

[add]
	0	-20
	`exp_blood_around`

[add]
	0	-30
	`exp_blood`

[add]
	0	10
	`light_back`

[add]
	0	20
	`light_front`

[add]
	0	30
	`light_particle`
