#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-119	-231
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-119	-231
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/Kalla/finish_front_dodge.img`
		6
	[IMAGE POS]
		-119	-231
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/Kalla/finish_front_dodge.img`
		7
	[IMAGE POS]
		-119	-231
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/Kalla/finish_front_dodge.img`
		8
	[IMAGE POS]
		-119	-231
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/Kalla/finish_front_dodge.img`
		9
	[IMAGE POS]
		-119	-231
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/Kalla/finish_front_dodge.img`
		10
	[IMAGE POS]
		-119	-231
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/Kalla/finish_front_dodge.img`
		10
	[IMAGE POS]
		-119	-231
	[RGBA]
		255	255	255	128
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
