#PVF_File

[use animation]
	`Kalla_explo_bg_normal_01.ani`
	`explo_bg_normal_01`

[use animation]
	`Kalla_explo_bg_normal_02.ani`
	`explo_bg_normal_02`

[use animation]
	`Kalla_explo_bg_normal_03.ani`
	`explo_bg_normal_03`

[use animation]
	`Kalla_explo_bg_normal_04.ani`
	`explo_bg_normal_04`

[use animation]
	`Kalla_explo_bg_normal_05.ani`
	`explo_bg_normal_05`

[use animation]
	`Kalla_explo_smoke.ani`
	`explo_smoke`

[use animation]
	`Kalla_explo_bg_dodge.ani`
	`explo_bg_dodge`

[add]
	0	-7
	`explo_bg_dodge`

[add]
	0	-6
	`explo_smoke`

[add]
	3	-5
	`explo_bg_normal_05`

[add]
	2	-4
	`explo_bg_normal_04`

[add]
	4	-3
	`explo_bg_normal_03`

[add]
	1	-2
	`explo_bg_normal_02`

[add]
	1	-1
	`explo_bg_normal_01`
