#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/HitEffect.img`
		7
	[IMAGE POS]
		-112	-115
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/HitEffect.img`
		8
	[IMAGE POS]
		-112	-115
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/HitEffect.img`
		9
	[IMAGE POS]
		-112	-115
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/HitEffect.img`
		10
	[IMAGE POS]
		-112	-115
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/HitEffect.img`
		11
	[IMAGE POS]
		-112	-115
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/HitEffect.img`
		11
	[IMAGE POS]
		-112	-115
	[RGBA]
		255	255	255	102
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	110
	[DELAY]
		60
