#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/HitEffect.img`
		0
	[IMAGE POS]
		-112	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/HitEffect.img`
		1
	[IMAGE POS]
		-112	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/HitEffect.img`
		2
	[IMAGE POS]
		-112	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/HitEffect.img`
		3
	[IMAGE POS]
		-112	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/HitEffect.img`
		4
	[IMAGE POS]
		-112	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/HitEffect.img`
		5
	[IMAGE POS]
		-112	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/HitEffect.img`
		6
	[IMAGE POS]
		-112	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/HitEffect.img`
		6
	[IMAGE POS]
		-112	-115
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/HitEffect.img`
		6
	[IMAGE POS]
		-112	-115
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	110
	[DELAY]
		60
