#PVF_File

[SPECTRUM]
	1
	[SPECTRUM TERM]
		100
	[SPECTRUM LIFE TIME]
		300
	[SPECTRUM COLOR]
		255	255	255	255
	[SPECTRUM EFFECT]
		`NONE`
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Direzie/direzie_all.img`
		25
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100
	[DAMAGE BOX]
	-46	-12	-13	150	24	83

[FRAME001]
	[IMAGE]
		`Monster/Direzie/direzie_all.img`
		26
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[INTERPOLATION]
		1
	[DELAY]
		3000
	[DAMAGE BOX]
	-50	-12	-13	150	24	82

[FRAME002]
	[IMAGE]
		`Monster/Direzie/direzie_all.img`
		26
	[IMAGE POS]
		-391	-302
	[IMAGE RATE]
		1.2	1.2
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE BOX]
	-50	-12	-13	150	24	82

[FRAME003]
	[IMAGE]
		`Monster/Direzie/direzie_all.img`
		27
	[IMAGE POS]
		-413	-302
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80
	[DAMAGE BOX]
	-144	-12	-13	105	24	83

[FRAME004]
	[IMAGE]
		`Monster/Direzie/direzie_all.img`
		28
	[IMAGE POS]
		-413	-302
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80
	[DAMAGE BOX]
	-141	-12	-13	92	24	91

[FRAME005]
	[IMAGE]
		`Monster/Direzie/direzie_all.img`
		29
	[IMAGE POS]
		-413	-302
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		50
	[DAMAGE BOX]
	-140	-12	-13	89	24	91

[FRAME006]
	[IMAGE]
		`Monster/Direzie/direzie_all.img`
		30
	[IMAGE POS]
		-413	-302
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80
	[DAMAGE BOX]
	-146	-12	-13	111	24	83
	[ATTACK BOX]
	-60	-25	-3	196	50	301

[FRAME007]
	[IMAGE]
		`Monster/Direzie/direzie_all.img`
		31
	[IMAGE POS]
		-413	-302
	[IMAGE RATE]
		1.2	1.2
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE BOX]
	-145	-12	-13	107	24	83
	[ATTACK BOX]
	-57	-17	-6	186	34	65

[FRAME008]
	[IMAGE]
		`Monster/Direzie/direzie_all.img`
		32
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100
	[DAMAGE BOX]
	-13	-12	-13	102	24	90
	[ATTACK BOX]
	80	-15	-8	185	30	86

[FRAME009]
	[IMAGE]
		`Monster/Direzie/direzie_all.img`
		33
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100
	[DAMAGE BOX]
	-24	-12	-13	127	24	83
