#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Direzie/direzie_all.img`
		20
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Monster/Direzie/direzie_all.img`
		21
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Direzie/direzie_all.img`
		22
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Direzie/direzie_all.img`
		23
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Direzie/direzie_all.img`
		24
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-291	-302
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100
