#PVF_File

[name]
	`觉醒 装扮`

[explain]
	`贝亚娜斗神 一觉`

[enable dye]
	1	0

[grade]
	2

[part set index]
	10043

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_aneck.img`	375

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	30
	`[ATTACK_SPEED]`	`+`	50
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]

[animation job]
	`[mage]`

[variation]
	114	0

[layer variation]
	1900
	`neck_a`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	114	0

[layer variation]
	1900
	`neck_a`

[equipment ani script]
	`equipment/character/mage.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[breast avatar]`	0
