#PVF_File

[name]
`冥月女神綺羅香胸針[A款]`

[flavor text]
`<2019金秋禮包>`

[grade]
2	
[attach type]
`[trade]`

[usable job]
`[mage]`
`[creator mage]`

[/usable job]

[minimum level]
1	
[icon]
`item/avatar/mage/mg_aneck.img`
621	
[equipment type]
`[breast avatar]`
0	
[sub type]
0	
[avatar type select]
7	0	0	1500	0	30	0	0	3000	0	0	0	0	6000	0	0	0	0	6500	2	`[C socket]`
`[C socket]`

[/avatar type select]

[animation job]
`[mage]`

[variation]
189	0	
[layer variation]
1900	`neck_a`

[equipment ani script]
`equipment/character/mage.lay`

[layer variation]
1000	`neck_b`

[equipment ani script]
`equipment/character/mage.lay`

[animation job]
`[creator mage]`

[variation]
189	0	
[layer variation]
1900	`neck_a`

[equipment ani script]
`equipment/character/mage.lay`

[layer variation]
1000	`neck_b`

[equipment ani script]
`equipment/character/mage.lay`

[move wav]
`CLOTH_TOUCH`

[part set index]
30175	
[avatar select ability]
`[EQUIPMENT_MAGICAL_DEFENSE]`
`+`
660	`[ACTIVESTATUS_TOLERANCE_ALL]`
`+`
30	`[ATTACK_SPEED]`
`+`
55	`[HIT_RECOVERY]`
`+`
160	
[/avatar select ability]

