#PVF_File

[name]
`丹霞玉顏瑤靈肩甲`

[grade]
3	
[rarity]
2	
[attach type]
`[trade]`

[usable job]
`[mage]`
`[creator mage]`

[/usable job]

[minimum level]
1	
[icon]
`item/avatar/mage/mg_aneck.img`
544	
[equipment type]
`[breast avatar]`
0	
[avatar type select]
7	0	0	1100	0	30	0	0	2200	0	0	0	0	4400	0	0	0	0	4840	2	`[B socket]`
`[B socket]`

[/avatar type select]

[avatar select ability]
`[EQUIPMENT_MAGICAL_DEFENSE]`
`+`
900	`[ACTIVESTATUS_TOLERANCE_ALL]`
`+`
18	`[ATTACK_SPEED]`
`+`
60	`[HIT_RECOVERY]`
`+`
200	
[/avatar select ability]

[sub type]
0	
[animation job]
`[mage]`

[variation]
165	1	
[layer variation]
2200	`neck_c`

[equipment ani script]
`equipment/character/mage.lay`

[layer variation]
1975	`neck_x`

[equipment ani script]
`equipment/character/mage.lay`

[animation job]
`[creator mage]`

[variation]
165	1	
[layer variation]
2200	`neck_c`

[equipment ani script]
`equipment/character/mage.lay`

[layer variation]
1975	`neck_x`

[equipment ani script]
`equipment/character/mage.lay`

[move wav]
`CLOTH_TOUCH`

[part set index]
3	
