#PVF_File

[name]
`阿拉德沖浪海豚浮具[B款]`

[flavor text]
`<2020夏日禮包>`

[grade]
2	
[attach type]
`[trade]`

[usable job]
`[mage]`
`[creator mage]`

[/usable job]

[enable dye]
1	0	
[minimum level]
1	
[icon]
`item/avatar/mage/mg_aneck.img`
602	
[equipment type]
`[breast avatar]`
0	
[sub type]
0	
[avatar type select]
7	0	0	1500	0	30	0	0	3000	0	0	0	0	6000	0	0	0	0	6500	2	`[B socket]`
`[B socket]`

[/avatar type select]

[animation job]
`[mage]`

[variation]
188	1	
[layer variation]
2780	`neck_e`

[equipment ani script]
`equipment/character/mage.lay`

[layer variation]
290	`neck_k`

[equipment ani script]
`equipment/character/mage.lay`

[animation job]
`[creator mage]`

[variation]
188	1	
[layer variation]
2780	`neck_e`

[equipment ani script]
`equipment/character/mage.lay`

[layer variation]
290	`neck_k`

[equipment ani script]
`equipment/character/mage.lay`

[move wav]
`CLOTH_TOUCH`

[part set index]
30187	
[avatar select ability]
`[ATTACK_SPEED]`
`+`
55	`[EQUIPMENT_MAGICAL_DEFENSE]`
`+`
660	`[ACTIVESTATUS_TOLERANCE_ALL]`
`+`
30	`[HIT_RECOVERY]`
`+`
160	
[/avatar select ability]

