#PVF_File

[name]
	`玩偶部绿色包袱`

[enable dye]
	1	0

[grade]
	2

[part set index]
	20002

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_aneck.img`	304

[equipment type]
	`[breast avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
	0	0	0	4500	2
	`[B socket]`	`[B socket]`
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	50
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]

[animation job]
	`[mage]`

[variation]
	95	0

[layer variation]
	2780
	`neck_e`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1000
	`neck_b`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	95	0

[layer variation]
	2780
	`neck_e`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1000
	`neck_b`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`
