#PVF_File

[name]
	`光明花语霓霞肩甲`

[rarity]
	2

[grade]
	3

[attach type]
	`[trade]`

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/mage/mg_aneck.img`	404

[equipment type]
	`[breast avatar]`	0

[sub type]
	0

[animation job]
	`[mage]`

[variation]
	123	0

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	123	0

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[effect part set index]
	17

[part set index]
	3

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	36
	`[ATTACK_SPEED]`	`+`	60
	`[HIT_RECOVERY]`	`+`	200
[/avatar select ability]

[avatar type select]
	7	0	0	100	0
	30	0	0	300	0
	0	0	0	1000	0
[/avatar type select]
