#PVF_File

[name]
	`阿拉德怪盜的銳眼灰貓`

[flavor text]
	`<2017勞動節禮包>`

[grade]
	2

[part set index]
	30116

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_aneck.img`	522

[avatar type select]
	7	0	0	1100	0	30	0	0	2200	0	0	0	0	4400	0	0	0	0	4840	2
	`[B socket]`
	`[B socket]`
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	15
	`[ATTACK_SPEED]`
	`+`	50
	`[HIT_RECOVERY]`
	`+`	160
[/avatar select ability]

[animation job]
	`[mage]`

[variation]
	147	2

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1900
	`neck_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1000
	`neck_b`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	147	2

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1900
	`neck_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1000
	`neck_b`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[breast avatar]`	0
