#PVF_File

[name]
	`無間者伊奇護肩(B)`

[flavor text]
	`2020國慶禮包套裝`

[grade]
	2

[usable job]
	`[mage]`
`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[part set index]
	2

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_aneck.img`
643

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
`+`
660	`[ACTIVESTATUS_TOLERANCE_ALL]`
`+`
15	`[ATTACK_SPEED]`
`+`
50	`[HIT_RECOVERY]`
`+`
160
[/avatar select ability]

[animation job]
	`[mage]`

[variation]
	200	1

[layer variation]
	1975	`neck_x`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	600	`neck_d`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	200	1

[layer variation]
	1975	`neck_x`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	600	`neck_d`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[breast avatar]`
0
