#PVF_File

[name]
	`晶輝薇薇公主羽翼`

[rarity]
	2

[grade]
	3

[attach type]
	`[trade]`

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/mage/mg_aneck.img`	448

[equipment type]
	`[breast avatar]`	0

[sub type]
	0

[animation job]
	`[mage]`

[variation]
	136	0

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1000
	`neck_b`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	136	0

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1000
	`neck_b`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	3

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]
