#PVF_File

[name]
	`黃色熊貓吊墜摺扇`
	

[name2]
	`Yellow Panda Folding Fan`
	

[explain]
	`2010年國慶日裝扮套裝(魔法師2)`
	

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_aneck.img`	240

[equipment type]
	`[breast avatar]`	0

[avatar type select]
	7	0	0	1100	0	30	0	0	2200	0	0	0	0	4400	0	0	0	0	4840	2
	`[B socket]`
	`[B socket]`
[/avatar type select]

[animation job]
	`[mage]`

[variation]
	74	1

[layer variation]
	2780
	`neck_e`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2688056

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	15
	`[ATTACK_SPEED]`
	`+`	55
	`[HIT_RECOVERY]`
	`+`	160
[/avatar select ability]
