#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/MountainDUp.img`
		0
	[IMAGE POS]
		-151	-65
	[IMAGE RATE]
		0.8	0.8
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/MountainDUp.img`
		0
	[IMAGE POS]
		-151	-65
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/MountainDUp.img`
		0
	[IMAGE POS]
		-151	-65
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/MountainDUp.img`
		0
	[IMAGE POS]
		-151	-65
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/MountainDUp.img`
		0
	[IMAGE POS]
		-151	-65
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/MountainDUp.img`
		0
	[IMAGE POS]
		-151	-65
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/MountainDUp.img`
		0
	[IMAGE POS]
		-151	-65
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
