#PVF_File

[use animation]
	`Start_DangerousScaleStone.ani`
	`DangerousScaleStone`

[use animation]
	`Start_DangerousScaleStone2.ani`
	`DangerousScaleStone2`

[use animation]
	`Start_DangerousScaleStoneB.ani`
	`DangerousScaleStoneB`

[use animation]
	`Start_DangerousScaleSmallStone2.ani`
	`DangerousScaleSmallStone2`

[use animation]
	`Start_DangerousScaleSmallStoneB2.ani`
	`DangerousScaleSmallStoneB2`

[use animation]
	`Start_DangerousScaleSmallStone.ani`
	`DangerousScaleSmallStone`

[use animation]
	`Start_DangerousScaleSmallStoneB.ani`
	`DangerousScaleSmallStoneB`

[none effect add]
	0	-7
	`DangerousScaleSmallStoneB`

[none effect add]
	0	-6
	`DangerousScaleSmallStone`

[none effect add]
	0	-5
	`DangerousScaleSmallStoneB2`

[none effect add]
	0	-4
	`DangerousScaleSmallStone2`

[none effect add]
	0	-3
	`DangerousScaleStoneB`

[none effect add]
	0	-2
	`DangerousScaleStone2`

[none effect add]
	0	-1
	`DangerousScaleStone`
