#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		6
	[IMAGE POS]
		-119	-197
	[DELAY]
		100
	[DAMAGE BOX]
	-38	-8	93	46	16	40
	[DAMAGE BOX]
	-10	-8	32	66	16	62

[FRAME001]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		7
	[IMAGE POS]
		-119	-197
	[DELAY]
		100
	[DAMAGE BOX]
	-38	-8	93	46	16	40
	[DAMAGE BOX]
	-10	-8	75	78	16	43

[FRAME002]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		8
	[IMAGE POS]
		-119	-197
	[DELAY]
		100
	[DAMAGE BOX]
	-47	-8	75	46	16	40
	[DAMAGE BOX]
	-3	-8	81	66	16	43

[FRAME003]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		9
	[IMAGE POS]
		-119	-197
	[DELAY]
		100
	[DAMAGE BOX]
	-45	-8	25	46	16	40
	[DAMAGE BOX]
	-6	-8	46	66	16	58

[FRAME004]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		10
	[IMAGE POS]
		-119	-197
	[DELAY]
		100
	[DAMAGE BOX]
	-44	-8	-4	46	16	40
	[DAMAGE BOX]
	-8	-8	11	77	16	51

[FRAME005]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		11
	[IMAGE POS]
		-119	-197
	[DELAY]
		100
	[DAMAGE BOX]
	-59	-8	7	46	16	26
	[DAMAGE BOX]
	-16	-8	6	72	16	55

[FRAME006]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		12
	[IMAGE POS]
		-119	-197
	[DELAY]
		500
	[DAMAGE BOX]
	-47	-8	-3	136	16	13
