#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`monster/PeterThePiper/oca_rythem.img`
		0
	[IMAGE POS]
		-80	-253
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`monster/PeterThePiper/oca_rythem.img`
		1
	[IMAGE POS]
		-80	-253
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`monster/PeterThePiper/oca_rythem.img`
		2
	[IMAGE POS]
		-80	-253
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`monster/PeterThePiper/oca_rythem.img`
		3
	[IMAGE POS]
		-80	-253
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`monster/PeterThePiper/oca_rythem.img`
		4
	[IMAGE POS]
		-80	-253
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`monster/PeterThePiper/oca_rythem.img`
		5
	[IMAGE POS]
		-80	-253
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`monster/PeterThePiper/oca_rythem.img`
		6
	[IMAGE POS]
		-80	-253
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`monster/PeterThePiper/oca_rythem.img`
		7
	[IMAGE POS]
		-80	-253
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`monster/PeterThePiper/oca_rythem.img`
		8
	[IMAGE POS]
		-80	-253
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`monster/PeterThePiper/oca_rythem.img`
		9
	[IMAGE POS]
		-80	-253
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
