#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Ramos/GluttonyHand04.img`
		11
	[IMAGE POS]
		-102	-201
	[IMAGE RATE]
		1.05	1.05
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Ramos/GluttonyHand04.img`
		12
	[IMAGE POS]
		-102	-201
	[IMAGE RATE]
		1.05	1.05
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Ramos/GluttonyHand04.img`
		13
	[IMAGE POS]
		-102	-201
	[IMAGE RATE]
		1.05	1.05
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosHair.img`
		3
	[IMAGE POS]
		-263	-315
	[RGBA]
		0	0	0	255
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosHair.img`
		4
	[IMAGE POS]
		-263	-315
	[RGBA]
		0	0	0	255
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosHair.img`
		5
	[IMAGE POS]
		-263	-315
	[RGBA]
		0	0	0	255
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
