#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Ramos/GluttonyHand04.img`
		0
	[IMAGE POS]
		-102	-206
	[IMAGE RATE]
		1.05	1.05
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Ramos/GluttonyHand04.img`
		1
	[IMAGE POS]
		-102	-206
	[IMAGE RATE]
		1.05	1.05
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Ramos/GluttonyHand04.img`
		2
	[IMAGE POS]
		-102	-206
	[IMAGE RATE]
		1.05	1.05
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Ramos/GluttonyHand04.img`
		3
	[IMAGE POS]
		-102	-206
	[IMAGE RATE]
		1.05	1.05
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Ramos/GluttonyHand04.img`
		4
	[IMAGE POS]
		-102	-206
	[IMAGE RATE]
		1.05	1.05
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Ramos/GluttonyHand04.img`
		5
	[IMAGE POS]
		-102	-206
	[IMAGE RATE]
		1.05	1.05
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Ramos/GluttonyHand04.img`
		6
	[IMAGE POS]
		-102	-206
	[IMAGE RATE]
		1.05	1.05
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/Ramos/GluttonyHand04.img`
		7
	[IMAGE POS]
		-102	-206
	[IMAGE RATE]
		1.05	1.05
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/Ramos/GluttonyHand04.img`
		8
	[IMAGE POS]
		-102	-206
	[IMAGE RATE]
		1.05	1.05
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/Ramos/GluttonyHand04.img`
		9
	[IMAGE POS]
		-102	-206
	[IMAGE RATE]
		1.05	1.05
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/Ramos/GluttonyHand04.img`
		10
	[IMAGE POS]
		-102	-206
	[IMAGE RATE]
		1.05	1.05
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
