#PVF_File

[use animation]
	`GluttonyHandAttack_01.ani`
	`01`

[use animation]
	`GluttonyHandAttack_02.ani`
	`02`

[use animation]
	`GluttonyHandAttack_03.ani`
	`03`

[use animation]
	`GluttonyHandAttack_04.ani`
	`04`

[use animation]
	`GluttonyHandAttack_05.ani`
	`05`

[use animation]
	`GluttonyHandAttack_06.ani`
	`06`

[use animation]
	`GluttonyHandAttack_08.ani`
	`08`

[use animation]
	`GluttonyHandAttack_09.ani`
	`09`

[use animation]
	`GluttonyHandAttack_10.ani`
	`10`

[use animation]
	`GluttonyHandAttack_11.ani`
	`11`

[use animation]
	`GluttonyHandAttack_12.ani`
	`12`

[use animation]
	`GluttonyHandAttack_13.ani`
	`13`

[add]
	0	-5
	`13`

[add]
	0	-4
	`12`

[none effect add]
	0	-3
	`11`

[none effect add]
	0	-2
	`10`

[add]
	0	-1
	`09`

[add]
	0	10001
	`08`

[add]
	0	10002
	`06`

[none effect add]
	0	10003
	`05`

[add]
	0	10004
	`04`

[add]
	0	10005
	`03`

[add]
	0	10006
	`02`

[none effect add]
	0	10007
	`01`
