#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Ramos/GluttonySoul02.img`
		5
	[IMAGE POS]
		-308	-91
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Ramos/GluttonySoul02.img`
		6
	[IMAGE POS]
		-409	-85
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Ramos/GluttonySoul02.img`
		7
	[IMAGE POS]
		-449	-85
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Ramos/GluttonySoul02.img`
		8
	[IMAGE POS]
		-436	-85
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Ramos/GluttonySoul02.img`
		9
	[IMAGE POS]
		-408	-85
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Ramos/GluttonySoul02.img`
		10
	[IMAGE POS]
		-359	-85
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
