#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Ramos/BoomEnemy.img`
		0
	[IMAGE POS]
		-156	-144
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Ramos/BoomEnemy.img`
		1
	[IMAGE POS]
		-156	-144
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Ramos/BoomEnemy.img`
		2
	[IMAGE POS]
		-156	-144
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Ramos/BoomEnemy.img`
		3
	[IMAGE POS]
		-156	-144
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Ramos/BoomEnemy.img`
		4
	[IMAGE POS]
		-156	-144
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Ramos/BoomEnemy.img`
		5
	[IMAGE POS]
		-156	-144
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Ramos/BoomEnemy.img`
		6
	[IMAGE POS]
		-156	-144
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/Ramos/BoomEnemy.img`
		7
	[IMAGE POS]
		-156	-144
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/Ramos/BoomEnemy.img`
		8
	[IMAGE POS]
		-156	-144
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/Ramos/BoomEnemy.img`
		9
	[IMAGE POS]
		-156	-144
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
