#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-94	-168
	[DELAY]
		200
	[ATTACK BOX]
	-122	-50	20	1052	100	170

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-94	-168
	[DELAY]
		200
	[ATTACK BOX]
	-122	-50	20	1052	100	170

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-94	-168
	[DELAY]
		200
	[ATTACK BOX]
	-122	-50	20	1052	100	170

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-94	-168
	[DELAY]
		200
	[ATTACK BOX]
	-122	-50	20	1052	100	170

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-94	-168
	[DELAY]
		200
	[ATTACK BOX]
	-122	-50	20	1052	100	170
