#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Creature/brass/artbook_effect.img`
		32
	[IMAGE POS]
		-44	-100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/brass/artbook_effect.img`
		33
	[IMAGE POS]
		-44	-100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/brass/artbook_effect.img`
		34
	[IMAGE POS]
		-44	-100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/brass/artbook_effect.img`
		35
	[IMAGE POS]
		-44	-100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/brass/artbook_effect.img`
		36
	[IMAGE POS]
		-44	-100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/brass/artbook_effect.img`
		37
	[IMAGE POS]
		-44	-100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature/brass/artbook_effect.img`
		38
	[IMAGE POS]
		-44	-100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Creature/brass/artbook_effect.img`
		39
	[IMAGE POS]
		-44	-100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Creature/brass/artbook_effect.img`
		40
	[IMAGE POS]
		-44	-100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Creature/brass/artbook_effect.img`
		41
	[IMAGE POS]
		-44	-100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Creature/brass/artbook_effect.img`
		42
	[IMAGE POS]
		-44	-100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Creature/brass/artbook_effect.img`
		43
	[IMAGE POS]
		-44	-100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Creature/brass/artbook_effect.img`
		44
	[IMAGE POS]
		-44	-100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Creature/brass/artbook_effect.img`
		45
	[IMAGE POS]
		-44	-100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Creature/brass/artbook_effect.img`
		46
	[IMAGE POS]
		-44	-100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
