#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Creature/brass/artbook_effect.img`
		56
	[IMAGE POS]
		-90	-159
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/brass/artbook_effect.img`
		57
	[IMAGE POS]
		-90	-159
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/brass/artbook_effect.img`
		58
	[IMAGE POS]
		-90	-159
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/brass/artbook_effect.img`
		59
	[IMAGE POS]
		-90	-159
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/brass/artbook_effect.img`
		60
	[IMAGE POS]
		-90	-159
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/brass/artbook_effect.img`
		61
	[IMAGE POS]
		-90	-159
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature/brass/artbook_effect.img`
		62
	[IMAGE POS]
		-90	-159
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Creature/brass/artbook_effect.img`
		63
	[IMAGE POS]
		-90	-159
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Creature/brass/artbook_effect.img`
		64
	[IMAGE POS]
		-90	-159
	[DELAY]
		80
