#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Creature/brass/artbook_body.img`
		86
	[IMAGE POS]
		-98	-160
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/brass/artbook_body.img`
		87
	[IMAGE POS]
		-98	-160
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/brass/artbook_body.img`
		88
	[IMAGE POS]
		-98	-160
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/brass/artbook_body.img`
		89
	[IMAGE POS]
		-98	-160
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature/brass/artbook_body.img`
		90
	[IMAGE POS]
		-98	-160
	[DELAY]
		100
