#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	500	100

[changing term]
	900

[changing type]
	`[keep last value]`

[life time]
	800

[gravity]
	1000

[transparent value]
	100	80

[creation frequency]
	-1

[maximum create number]
	8

[create area size]
	40	0	0

[rotation angle]
	0	90	0

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	180	180

[random range]
	10

[object type]
	`[animation]`

[object]
	`ExpParticle1.ani`	-1
	`ExpParticle2.ani`	-1
	`ExpParticle3.ani`	-1
	`ExpParticle4.ani`	-1
[/object]

[display effect rate]
	0	50	100
