#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02df.img`
		229
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		38

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02df.img`
		230
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		38

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02df.img`
		231
	[IMAGE POS]
		-232	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		38

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02df.img`
		233
	[IMAGE POS]
		-312	-335
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02df.img`
		234
	[IMAGE POS]
		-312	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02df.img`
		235
	[IMAGE POS]
		-312	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME006]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/coat/sm_coat%02d%02df.img`
		224
	[IMAGE POS]
		-226	-333
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		-1	1
	[DELAY]
		89
