#PVF_File

[name]
	`吉赛尔的操控装置`

[name2]
	``

[explain]
	`可以强制改变P-0 装甲的攻击模式； 返回城镇后， 该道具消失。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	2

[price]
	0

[cool time]
	60000

[icon]
	`Item/stackable/material.img`	177

[field image]
	`Item/field_material.img`	31

[stackable type]
	`[waste]`	1

[move wav]
	`BONE_TOUCH`

[passive object in stackable]
	16182	1	0	0	100
[/passive object in stackable]

[icon mark]
	`Item/IconMark.img`	64
