#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Bantu/EliteBuffaloMan.img`
		15
	[IMAGE POS]
		-252	-334
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-49	-9	4	66	18	123

[FRAME001]
	[IMAGE]
		`Monster/Bantu/EliteBuffaloMan.img`
		16
	[IMAGE POS]
		-252	-334
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-56	-9	7	66	18	123

[FRAME002]
	[IMAGE]
		`Monster/Bantu/EliteBuffaloMan.img`
		17
	[IMAGE POS]
		-252	-334
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-14	-23	47	134	41	60
	[DAMAGE BOX]
	-14	-9	0	66	18	123

[FRAME003]
	[IMAGE]
		`Monster/Bantu/EliteBuffaloMan.img`
		18
	[IMAGE POS]
		-252	-334
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-15	-9	2	66	18	123

[FRAME004]
	[IMAGE]
		`Monster/Bantu/EliteBuffaloMan.img`
		19
	[IMAGE POS]
		-252	-334
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-9	-2	66	18	123
