#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Arad/Aradwoman_baby.img`
		19
	[IMAGE POS]
		-197	-281
	[DELAY]
		150
	[DAMAGE BOX]
	-32	-6	0	56	12	105

[FRAME001]
	[IMAGE]
		`Monster/Arad/Aradwoman_baby.img`
		20
	[IMAGE POS]
		-197	-281
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-6	2	70	12	100

[FRAME002]
	[IMAGE]
		`Monster/Arad/Aradwoman_baby.img`
		21
	[IMAGE POS]
		-197	-281
	[DELAY]
		120
	[DAMAGE BOX]
	-23	-6	1	59	12	102

[FRAME003]
	[IMAGE]
		`Monster/Arad/Aradwoman_baby.img`
		22
	[IMAGE POS]
		-197	-281
	[DELAY]
		120
	[DAMAGE BOX]
	-36	-6	1	70	12	100
