#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack1.ani`
	[SUB ANI]
		`../Animation/wrap/attack1_100.ani`	0	0
		`../Animation/TangasAxeAfterImage.ani`	0	0
		`../Animation/horn/attack1_500.ani`	0	10
		`../Animation/weapon/attack1_700.ani`	0	10
		`../Animation/acc01/attack1_500.ani`	0	10
	[/SUB ANI]
	[SOUND]
		`TAU_AXE_SWING`	4
		`STONE_CUT`	6
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		2	700
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8683
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			200	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
