#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack2.ani`
	[SUB ANI]
		`../Animation/wrap/Attack2.ani`	0	0
		`../Animation/acc01/Attack2.ani`	0	10
		`../Animation/horn/Attack2.ani`	0	10
		`../Animation/weapon/Attack2.ani`	0	10
	[/SUB ANI]
	[SOUND]
		`TAU_BREATH`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[BEHAVIOR]
	[SHAKING]
		2	3000
[/BEHAVIOR]
