#PVF_File

[name]
	`巨齿鳄 ( Lv2 )`

[explain]
	`性格暴躁，可能因为本身血气的关系，拥有极其锋利的牙齿。看到他的敌人不可能不会退缩。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Interface/AdvanceAltar/InGame/AdvanceAltar_ingame_unit_icon.img`	14

[disable icon]
	`Interface/AdvanceAltar/InGame/AdvanceAltar_ingame_unit_icon.img`	15

[stackable type]
	`[unlimited waste]`	0

[cool time]
	12000

[cooltime group]
	105

[move wav]
	`PAPER_TOUCH`

[advance altar need gage]
	75

[monster summons]
	64657	1	1	0	1

[icon mark]
	`Item/IconMark.img`	64
