#PVF_File

[name]
	`蓝影马萨乔 ( Lv1 )`

[explain]
	`专精于刀的掌握，被攻击的敌人会受到强大的打击。偶尔也会从远处丢标攻击但威力较弱。整体来说攻击速度较慢。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Interface/AdvanceAltar/InGame/AdvanceAltar_ingame_unit_icon.img`	6

[disable icon]
	`Interface/AdvanceAltar/InGame/AdvanceAltar_ingame_unit_icon.img`	7

[stackable type]
	`[unlimited waste]`	0

[cool time]
	6500

[cooltime group]
	106

[move wav]
	`PAPER_TOUCH`

[advance altar need gage]
	30

[monster summons]
	64618	1	1	0	1

[icon mark]
	`Item/IconMark.img`	64
