#PVF_File

[name]
	`银钩菲力 ( Lv1 )`

[explain]
	`藉助其他我军的力量，会使用强烈攻击，那就是银钩菲力！`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Interface/AdvanceAltar/InGame/AdvanceAltar_ingame_unit_icon.img`	12

[disable icon]
	`Interface/AdvanceAltar/InGame/AdvanceAltar_ingame_unit_icon.img`	13

[stackable type]
	`[unlimited waste]`	0

[cool time]
	8000

[cooltime group]
	104

[move wav]
	`PAPER_TOUCH`

[advance altar need gage]
	55

[monster summons]
	64614	1	1	0	1

[icon mark]
	`Item/IconMark.img`	64
