#PVF_File

[name]
	`雄人鱼 ( Lv1 )`

[explain]
	`与美人鱼战士相同，从一开始就帮忙的义气同伴。主要为远距离攻击，只能攻击一个敌人。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Interface/AdvanceAltar/InGame/AdvanceAltar_ingame_unit_icon.img`	2

[disable icon]
	`Interface/AdvanceAltar/InGame/AdvanceAltar_ingame_unit_icon.img`	3

[stackable type]
	`[unlimited waste]`	0

[cool time]
	4500

[cooltime group]
	101

[move wav]
	`PAPER_TOUCH`

[advance altar need gage]
	8

[monster summons]
	64617	1	1	0	1

[icon mark]
	`Item/IconMark.img`	64
