#PVF_File

[name]
	`美人鱼魔法师 ( Lv1 )`

[explain]
	`拥有回复所有我军的神秘能量的魔法师。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Interface/AdvanceAltar/InGame/AdvanceAltar_ingame_unit_icon.img`	10

[disable icon]
	`Interface/AdvanceAltar/InGame/AdvanceAltar_ingame_unit_icon.img`	11

[stackable type]
	`[unlimited waste]`	0

[cool time]
	600000

[cooltime group]
	107

[move wav]
	`PAPER_TOUCH`

[advance altar need gage]
	50

[monster summons]
	64613	1	1	0	1

[icon mark]
	`Item/IconMark.img`	64
