#PVF_File

[name]
	`美人鱼战士 ( Lv2 )`

[explain]
	`为了帮助同伴们，而挺身而出的战士。近距离攻击，攻击速度较慢。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Interface/AdvanceAltar/InGame/AdvanceAltar_ingame_unit_icon.img`	0

[disable icon]
	`Interface/AdvanceAltar/InGame/AdvanceAltar_ingame_unit_icon.img`	1

[stackable type]
	`[unlimited waste]`	0

[cool time]
	3500

[cooltime group]
	100

[move wav]
	`PAPER_TOUCH`

[advance altar need gage]
	5

[monster summons]
	64636	1	1	0	1

[icon mark]
	`Item/IconMark.img`	64
