#PVF_File

[name]
	`乌龟 ( Lv2 )`

[explain]
	`背着强力大炮的乌龟。可能大炮与硬壳重量的关系，整体的移动速度较慢。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Interface/AdvanceAltar/InGame/AdvanceAltar_ingame_unit_icon.img`	4

[disable icon]
	`Interface/AdvanceAltar/InGame/AdvanceAltar_ingame_unit_icon.img`	5

[stackable type]
	`[unlimited waste]`	0

[cool time]
	6000

[cooltime group]
	103

[move wav]
	`PAPER_TOUCH`

[advance altar need gage]
	20

[monster summons]
	64642	1	1	0	1

[icon mark]
	`Item/IconMark.img`	64
