#PVF_File

[name]
	`高领甲板员 ( Lv4 )`

[explain]
	`保护我军为职责而诞生的战士。在攻击的时间，只负责进行防御，提供其他同伴制造更多的攻击机会。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Interface/AdvanceAltar/InGame/AdvanceAltar_ingame_unit_icon.img`	8

[disable icon]
	`Interface/AdvanceAltar/InGame/AdvanceAltar_ingame_unit_icon.img`	9

[stackable type]
	`[unlimited waste]`	0

[cool time]
	6500

[cooltime group]
	102

[move wav]
	`PAPER_TOUCH`

[advance altar need gage]
	30

[monster summons]
	64650	1	1	0	1

[icon mark]
	`Item/IconMark.img`	64
