#PVF_File

[name]
	`巨石傀儡`

[face image]
	`Monster/ch_Monsterface.img`	16

[width]
	65	65

[floating height]
	0

[die effect]
	0	3	1

[attack sound]
	`GOLEM_ATK`

[damage sound]
	`GOLEM_DMG`

[die sound]
	`GOLEM_DIE`

[ambient sound]
	`R_STORMGL_AMB`

[ability table]
	0

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	250
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	500
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	250
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	500
[/ability category]

[category]
	`[hybrid]`
	`[fort armor]`
	`[fixture]`
[/category]

[fire resistance]
	50	50

[water resistance]
	0	0

[dark resistance]
	50	50

[light resistance]
	50	50

[freeze resistance]
	1000	1000

[stun resistance]
	1000	1000

[blind resistance]
	1000	1000

[stone resistance]
	1000	1000

[sleep resistance]
	1000	1000

[hold resistance]
	1000	1000

[slow resistance]
	1000	1000

[curse resistance]
	1000	1000

[confuse resistance]
	1000	1000

[lightning resistance]
	1000	1000

[bleeding resistance]
	1000	1000

[poison resistance]
	1000	1000

[burn resistance]
	1000	1000

[piercing resistance]
	0	0

[weapon break resistance]
	1000	1000

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[move speed]
	300	300

[attack speed]
	700	700

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	300000	300000

[lie frame]
	2	3	2	3	4

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/SummonStay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/Sit.act`

[proc action]
	`Action/proc.act`

[last action]
	`Action/Die.act`

[action list]
	`Action/Attack.act`
	`Action/EarthquakeDown.act`
	`Action/EarthquakeUp.act`
	`Action/BodyTackle.act`
	`Action/ThrowPiece.act`
	`Action/ChangeMotion.act`
	`Action/StandUp.act`

[/attack action]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/EarthquakeDown.atk`
	`AttackInfo/EarthquakeUp.atk`
	`AttackInfo/BodyTackle.atk`
	`AttackInfo/ThrowPiece.atk`
	``
	``
[/attack info]

[cooltime]
	4000	10000	15000	0	15000	0	0
[/cooltime]

[vision]
	1000

[warlike]
	100

[think term]
	2500

[destination change term]
	600

[keep distance with target]
	200

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[easy]
		-40	1500
	[medium]
		-20	1000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
