#PVF_File

[name]
	`黑皮革超短裙`

[enable dye]
	1	0

[grade]
	2

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_apants.img`	25

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[avatar select ability]
	`[HP MAX]`	`+`	280
	`[MP MAX]`	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	660
[/avatar select ability]

[animation job]
	`[at gunner]`

[variation]
	7	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	1151
	`pants_h`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	1640025
