#PVF_File

[name]
	`黑色谍影迷情短裙`

[name2]
	``

[explain]
	`2009年中秋节活动角色`

[enable dye]
	1	0

[grade]
	2

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_apants.img`	69

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	1700	0
	30	0	0	3400	0
	0	0	0	6800	0
	0	0	0	7480	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[HP MAX]`	`+`	280
	`[MP MAX]`	`+`	280
	`[PHYSICAL_ATTACK]`	`+`	20
	`[PHYSICAL_DEFENSE]`	`+`	20
	`[MAGICAL_ATTACK]`	`+`	20
	`[MAGICAL_DEFENSE]`	`+`	20
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	660
	`[SKILL_LEVEL]`	`[at gunner]`	47	1
	`[SKILL_LEVEL]`	`[at gunner]`	14	1
	`[SKILL_LEVEL]`	`[at gunner]`	33	1
	`[SKILL_LEVEL]`	`[at gunner]`	37	1
	`[SKILL_LEVEL]`	`[at gunner]`	4	1
	`[SKILL_LEVEL]`	`[at gunner]`	30	1
	`[SKILL_LEVEL]`	`[at gunner]`	12	1
	`[SKILL_LEVEL]`	`[at gunner]`	27	1
	`[SKILL_LEVEL]`	`[common]`	177	1
	`[SKILL_LEVEL]`	`[at gunner]`	6	1
	`[SKILL_LEVEL]`	`[at gunner]`	3	1
	`[SKILL_LEVEL]`	`[common]`	175	1
	`[SKILL_LEVEL]`	`[at gunner]`	7	1
	`[SKILL_LEVEL]`	`[common]`	176	1
	`[SKILL_LEVEL]`	`[at gunner]`	13	1
	`[SKILL_LEVEL]`	`[common]`	180	1
	`[SKILL_LEVEL]`	`[at gunner]`	56	1
	`[SKILL_LEVEL]`	`[common]`	190	1
[/avatar select ability]

[animation job]
	`[at gunner]`

[variation]
	23	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	1640066
