#PVF_File

[name]
	`(古老)热裤[D型]`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_apants.img`	4

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	1200	0
	30	0	0	2400	0
	0	0	0	4800	0
[/avatar type select]

[avatar select ability]
	`[HP MAX]`	`+`	150
	`[MP MAX]`	`+`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	300
[/avatar select ability]

[animation job]
	`[at gunner]`

[variation]
	1	3

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`
