#PVF_File

[name]
	`花之女王波塞姆长裤(A)`

[flavor text]
	`2020国庆礼包套装`

[grade]
	2

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[part set index]
	2

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_apants.img`	548

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[avatar select ability]
	`[HP MAX]`	`+`	280
	`[MP MAX]`	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	660
	`[SKILL_LEVEL]`	`[at gunner]`	47	1
	`[SKILL_LEVEL]`	`[at gunner]`	14	1
	`[SKILL_LEVEL]`	`[at gunner]`	33	1
	`[SKILL_LEVEL]`	`[at gunner]`	37	1
	`[SKILL_LEVEL]`	`[at gunner]`	4	1
	`[SKILL_LEVEL]`	`[at gunner]`	30	1
	`[SKILL_LEVEL]`	`[at gunner]`	12	1
	`[SKILL_LEVEL]`	`[at gunner]`	27	1
	`[SKILL_LEVEL]`	`[common]`	177	1
	`[SKILL_LEVEL]`	`[at gunner]`	6	1
	`[SKILL_LEVEL]`	`[at gunner]`	3	1
	`[SKILL_LEVEL]`	`[common]`	175	1
	`[SKILL_LEVEL]`	`[at gunner]`	7	1
	`[SKILL_LEVEL]`	`[common]`	176	1
	`[SKILL_LEVEL]`	`[at gunner]`	13	1
	`[SKILL_LEVEL]`	`[common]`	180	1
	`[SKILL_LEVEL]`	`[at gunner]`	56	1
	`[SKILL_LEVEL]`	`[common]`	190	1
[/avatar select ability]

[animation job]
	`[at gunner]`

[variation]
	163	0

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[pants avatar]`	0
