#PVF_File

[name]
	`重炮掌控者黑色裤子`

[flavor text]
	`<一觉燃魂装扮>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[enable dye]
	1	0

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_apants.img`	293

[equipment type]
	`[pants avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[at gunner]`

[variation]
	84	1

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2

[avatar select ability]
	`[HP MAX]`	`+`	280
	`[MP MAX]`	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	660
[/avatar select ability]
