#PVF_File

[name]
	`普莉希拉的蕾絲紅裙`

[flavor text]
	`<Re：從零開始的異世界生活>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_apants.img`	498

[equipment type]
	`[pants avatar]`	0

[sub type]
	0

[animation job]
	`[at gunner]`

[variation]
	152	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30133

[avatar select ability]
	`[HP MAX]`
	`+`	280
	`[MP MAX]`
	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`+`	660
[/avatar select ability]
