#PVF_File

[name]
	`黄金星云斗士短裙`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[usable period]
	300

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_apants.img`	171

[equipment type]
	`[pants avatar]`	0

[sub type]
	0

[animation job]
	`[at gunner]`

[variation]
	55	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30003

[equipment physical defense]
	1000	1000

[HP MAX]
	400

[avatar func filter]
	2

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]
