#PVF_File

[name]
	`找不到代码name_106000039`

[grade]
	69

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	69

[attack speed]
	-50

[price]
	110400

[repair price]
	92736

[value]
	88320

[creation rate]
	0

[equipment physical attack]
	785	725

[equipment magical attack]
	556	513

[separate attack]
	389	263

[physical critical hit]
	2

[icon]
	`Item/weapon/mage/spear.img`	73

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	15	1

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	15	1

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	35

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	66
