#PVF_File

[name]
	`小巴的电动长矛`

[basic explain]
	`    使用[强袭流星打]消灭敌人时， 使自身增加35点力量， 效果持续40秒。`

[grade]
	49

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	51

[attack speed]
	-50

[stuck]
	-1

[price]
	45000000

[repair price]
	62720

[value]
	2250000

[creation rate]
	250

[equipment physical attack]
	552	504

[equipment magical attack]
	391	357

[separate attack]
	269	180

[physical critical hit]
	2

[skill levelup]
	`[mage]`	68	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/mage/spear/spear.img`	128

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	20

[animation job]
	`[mage]`

[variation]
	6	7

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	6	7

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	6	7

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	45

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[if]
	[skill]
		`mage`	68
	[/skill]
	[attack success]
		1
	[target death]
		1
	[cooltime]
		15000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		40000
	[appendage]
		764
[/then]

[possible kiri protect]
