#PVF_File

[name]
	`无头骑士的喧灵战矛`

[basic explain]
	`    攻击时， 有3%%的几率召唤出无头骑士的灵魂， 协助召唤者攻击敌人。 `

[detail explain]
	`    攻击时， 有3%%的几率召唤出无头骑士的灵魂， 协助召唤者攻击敌人。 (冷却时间5秒)`

[grade]
	54

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[random option]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark.img`	66

[minimum level]
	50

[physical attack]
	56

[attack speed]
	-50

[stuck]
	-1.0

[need material]
	10149508	85

[price]
	50000000

[repair price]
	69120

[value]
	2500000

[equipment physical attack]
	600	552

[equipment magical attack]
	425	391

[separate attack]
	298	199

[physical critical hit]
	2

[icon]
	`Item/weapon/mage/spear.img`	82

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	25	0

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	25	0

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	25	0

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	45

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[item aura]
	`dark resistance`
	`+`	10	300

[item aura]
	`magical attack`
	`+`	20	300

[item aura]
	`physical attack`
	`+`	20	300

[if]
	[attack success]
		1
	[cooltime]
		5000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		3
	[reduce probability at pvp module]
		100
	[passive object]
		48662	0	0	0	0	0	``
	[/passive object]
[/then]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
