#PVF_File

[name]
	`卡露亚的教导 - 刺龙[活动]`

[basic explain]
	`施放[碎霸]时， 有3%%的几率使自身增加120点力量， 效果持续30秒。

无法进行合成和分解。`

[grade]
	44

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	47

[attack speed]
	-50

[stuck]
	-1

[HP regen speed]
	60

[price]
	70400

[repair price]
	56320

[value]
	56320

[creation rate]
	0

[equipment physical attack]
	504	456

[equipment magical attack]
	357	323

[separate attack]
	245	164

[physical critical hit]
	2

[skill levelup]
	`[mage]`	13	2
	`[mage]`	35	1
	`[mage]`	14	1
[/skill levelup]

[icon]
	`Item/weapon/mage/spear.img`	25

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	6	0

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	6	0

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	6	0

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	35

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[not amplify]
	1

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
