#PVF_File

[name]
	`战争长矛`

[grade]
	85

[rarity]
	1

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	85

[physical attack]
	77

[attack speed]
	-50

[stuck]
	-1

[price]
	85000

[repair price]
	68000

[value]
	61200

[creation rate]
	187

[equipment physical attack]
	893	893

[equipment magical attack]
	632	632

[separate attack]
	360	245

[physical critical hit]
	2

[icon]
	`item/new_equipment/01_weapon/mage/spear/spear.img`	101

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	20

[animation job]
	`[mage]`

[variation]
	30	1

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	31	1

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	30	1

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	45

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000
