#PVF_File

[name]
	`罗刹恶鬼战矛`

[basic explain]
	`攻击速度 +4%%
 
    [闪击碎霸]攻击时， 破坏敌人的霸体护甲。
    战斗法师技能攻击时， 增加30%%的刺击攻击力， 部分体术技能增加10%%的攻击力。`

[detail explain]
	`攻击速度 +4%%
 
    [闪击碎霸]攻击时， 破坏敌人的霸体护甲。
    战斗法师技能攻击时， 增加30%%的刺击攻击力， 部分体术技能增加10%%的攻击力。
- [龙牙]、 [圆舞棍]
- [流星闪影击]、 [流星雷连击]刺击
- [煌龙偃月]刺击
- [变身贝亚娜]前冲攻击`

[grade]
	90

[rarity]
	3

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	92

[attack speed]
	40

[stuck]
	-1

[price]
	85000000

[repair price]
	115200

[value]
	4250000

[creation rate]
	250

[equipment physical attack]
	1093	977

[equipment magical attack]
	774	692

[separate attack]
	552	363

[physical critical hit]
	2

[icon]
	`item/new_equipment/01_weapon/mage/spear/spear.img`	146

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	47	0

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	50	0

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	47	0

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	45

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[skill data up]
	`[mage]`	4	`[all]`	`[level]`	0	`%`	30
	`[mage]`	4	`[all]`	`[level]`	2	`%`	30
	`[mage]`	65	`[all]`	`[level]`	0	`%`	30
	`[mage]`	66	`[all]`	`[level]`	0	`%`	30
	`[mage]`	69	`[all]`	`[level]`	0	`%`	30
	`[mage]`	69	`[all]`	`[level]`	6	`%`	30
	`[mage]`	83	`[all]`	`[level]`	9	`%`	30
	`[mage]`	112	`[all]`	`[level]`	0	`%`	30
	`[mage]`	112	`[all]`	`[level]`	3	`%`	30
	`[mage]`	112	`[all]`	`[level]`	4	`%`	30
	`[mage]`	112	`[all]`	`[level]`	5	`%`	30
	`[mage]`	117	`[all]`	`[static]`	0	`+`	1
	`[mage]`	127	`[all]`	`[level]`	0	`%`	30
	`[mage]`	13	`[all]`	`[level]`	0	`%`	10
	`[mage]`	117	`[all]`	`[level]`	0	`%`	10
	`[mage]`	68	`[all]`	`[level]`	0	`%`	10
	`[mage]`	68	`[all]`	`[level]`	1	`%`	10
	`[mage]`	83	`[all]`	`[level]`	14	`%`	10
[/skill data up]

[possible kiri protect]
