#PVF_File

[name]
	`传承 : 炽焰天使之三叉戟 [活动]`

[name2]
	`Legacy : Spear of Rokel`

[basic explain]
	``

[flavor text]
	`七夕情人祭`

[grade]
	32

[rarity]
	2

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[physical attack]
	42

[attack speed]
	-50

[stuck]
	-1

[price]
	44800

[repair price]
	35840

[value]
	35840

[equipment physical attack]
	350	331

[equipment magical attack]
	248	235

[separate attack]
	145	96

[physical critical hit]
	2

[icon]
	`Item/weapon/mage/spear.img`	37

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	2	0

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	2	0

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	2	0

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	35

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[spectrum]
	50	20	200	200	500

[icon mark]
	`Item/IconMark.img`	5

[elemental property]
	`[fire element]`

[all skill item]
	[item growtype]
		`[mage]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			30
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[all skill item]
	[item growtype]
		`[at mage]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			30
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[possible kiri protect]

[all skill item]
	[item growtype]
		`[creator mage]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			30
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]
