#PVF_File

[name]
	`生锈的铁矛`

[name2]
	`Old Amentum`

[grade]
	9

[rarity]
	0

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	9

[attack speed]
	-50

[stuck]
	-1

[price]
	6300

[repair price]
	5040

[value]
	4536

[equipment physical attack]
	91	91

[equipment magical attack]
	65	65

[separate attack]
	42	25

[physical critical hit]
	2

[icon]
	`Item/weapon/mage/spear.img`	3

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	17

[animation job]
	`[mage]`

[variation]
	0	3

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	0	3

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	0	3

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	35

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
