#PVF_File

[name]
	`旧式狩猎矛`

[name2]
	`Outdated Hasta`

[grade]
	12

[rarity]
	0

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	12

[attack speed]
	-50

[stuck]
	-1

[price]
	8400

[repair price]
	6720

[value]
	6048

[equipment physical attack]
	120	120

[equipment magical attack]
	85	85

[separate attack]
	50	31

[physical critical hit]
	2

[icon]
	`Item/weapon/mage/spear.img`	4

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	17

[animation job]
	`[mage]`

[variation]
	0	4

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	0	4

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	0	4

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	35

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
