#PVF_File

[name]
	`夜叉毒龙矛`

[name2]
	`Khaki`

[basic explain]
	`攻击时， 有4%%的几率使敌人进入中毒状态。`

[detail explain]
	`攻击时， 有4%%的几率使敌人进入中毒状态7秒； 中毒状态下的敌人， 每0.5秒受到132点伤害。 (若敌人高于Lv40， 则减少进入异常状态的几率； 反之， 则增加几率)`

[grade]
	44

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	47

[attack speed]
	-50

[stuck]
	-1

[price]
	70400

[repair price]
	56320

[value]
	56320

[creation rate]
	500

[equipment physical attack]
	504	456

[equipment magical attack]
	357	323

[separate attack]
	245	164

[physical critical hit]
	2

[skill levelup]
	`[mage]`	35	2
	`[mage]`	8	1
[/skill levelup]

[icon]
	`Item/weapon/mage/spear.img`	26

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	6	2

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	6	2

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	6	2

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	35

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[if]
	[cooltime]
		10500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[probability]
		4
	[active status]
		`poison`	40	1850
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
