#PVF_File

[name]
	`达人之夜叉毒龙矛`

[name2]
	`Master's Khaki`

[basic explain]
	`攻击时， 有4%%的几率使敌人进入中毒状态`

[detail explain]
	`攻击时， 有4%%的几率使敌人进入中毒状态7秒； 中毒状态下的敌人每0.5秒受到58点伤害。 (若敌人高于Lv40， 则减少进入异常状态的几率； 反之， 则增加几率)`

[grade]
	44

[rarity]
	3

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	21

[attack speed]
	-50

[price]
	70400

[repair price]
	56320

[value]
	56320

[equipment physical attack]
	488	421

[equipment magical attack]
	350	303

[physical critical hit]
	2

[skill levelup]
	`[mage]`	35	2
	`[mage]`	8	1
[/skill levelup]

[icon]
	`Item/weapon/mage/spear.img`	35

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	6	2

[layer variation]
	2150
	`speara`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	650
	`spearb`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	6	2

[layer variation]
	2150
	`speara`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	650
	`spearb`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	30

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[if]
	[cooltime]
		10500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[probability]
		4
	[active status]
		`poison`	40	812
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
