#PVF_File

[name]
	`锋利的蛇矛`

[grade]
	35

[rarity]
	1

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	35

[physical attack]
	32

[attack speed]
	-50

[stuck]
	-1

[price]
	35000

[repair price]
	27200

[value]
	24480

[equipment physical attack]
	350	350

[equipment magical attack]
	248	248

[separate attack]
	149	98

[physical critical hit]
	2

[icon]
	`Item/weapon/mage/spear.img`	9

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	20

[animation job]
	`[mage]`

[variation]
	3	1

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	3	1

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	3	1

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	35

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
