#PVF_File

[name]
	`蝎子长矛`

[name2]
	`Scorpion`

[grade]
	57

[rarity]
	1

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	55

[physical attack]
	52

[attack speed]
	-50

[stuck]
	-1

[price]
	57000

[repair price]
	47880

[value]
	34709

[equipment physical attack]
	562	562

[equipment magical attack]
	398	398

[separate attack]
	234	157

[physical critical hit]
	2

[icon]
	`Item/weapon/mage/spear.img`	6

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	20

[animation job]
	`[mage]`

[variation]
	10	1

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	10	1

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	10	1

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	35

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
