#PVF_File

[name]
	`戮蛊的骨矛`

[basic explain]
	`攻击时， 有10%%的几率使敌人进入出血状态。
物理、 魔法伤害 +10%%
增加攻击范围`

[detail explain]
	`攻击时， 有10%%的几率使敌人进入出血状态3秒； 出血状态下的敌人每0.5秒会受到216点伤害。 (若敌人高于Lv65， 则减少进入异常状态的几率； 反之， 则增加几率)
物理、 魔法伤害 +10%% (在决斗场中 +5%%)
增加攻击范围`

[grade]
	65

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	61

[physical attack]
	65

[attack speed]
	-50

[stuck]
	-1

[price]
	104000

[repair price]
	87360

[value]
	83200

[equipment physical attack]
	737	677

[equipment magical attack]
	522	479

[separate attack]
	365	246

[physical critical hit]
	2

[icon]
	`Item/weapon/mage/spear.img`	54

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	12	0

[layer variation]
	2790
	`lancec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`lanced`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	12	0

[layer variation]
	2790
	`at_lancec`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_lanced`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	12	0

[layer variation]
	2790
	`lancec`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`lanced`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	35

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		10
	[active status]
		`bleeding`	65	1300
[/then]

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	10
[/then]

[pvp]
	[if]
		[event attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[increase damage]
			`%`	5
	[/then]
	[if]
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			3000
		[probability]
			10
		[reduce probability to human armor at pvp module]
			80
		[active status]
			`bleeding`	65	1300
	[/then]
[/pvp]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
