#PVF_File

[name]
	`(旧) 地灵绝魂矛`

[name2]
	`Gravity Spear`

[basic explain]
	`攻击时， 增加等同于自身和金库重量之和80%%的伤害。 (金库中适用于上述属性的重量为， 每个栏位最高不超过6Kg)`

[flavor text]
	`把你身上的所有重量放到这支长矛上， 就能刺穿所有的盾。`

[grade]
	45

[rarity]
	4

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	48

[attack speed]
	-50

[stuck]
	-1

[price]
	72000

[repair price]
	57600

[value]
	57600

[equipment physical attack]
	523	466

[equipment magical attack]
	371	330

[separate attack]
	259	173

[physical critical hit]
	2

[icon]
	`Item/weapon/mage/spear.img`	47

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	3	4

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	3	4

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	3	4

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	35

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
