#PVF_File

[name]
	`噬血之刃`

[grade]
	32

[rarity]
	2

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	32

[attack speed]
	-50

[stuck]
	-1

[price]
	44800

[repair price]
	35840

[value]
	35840

[creation rate]
	250

[equipment physical attack]
	350	331

[equipment magical attack]
	248	235

[separate attack]
	145	96

[physical critical hit]
	2

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/mage/spear.img`	17

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	3	3

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	3	3

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	3	3

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	35

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
