#PVF_File

[name]
	`加持的神之怒击战矛 : [落花掌]`

[name2]
	`Spear of Powerful Blow : Hand Strike`

[basic explain]
	`[落花掌]攻击力 +18%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[mage]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	68

[attack speed]
	-50

[stuck]
	-1

[anti evil]
	16

[repair price]
	81849

[value]
	8120

[equipment physical attack]
	619	590

[equipment magical attack]
	439	418

[separate attack]
	287	194

[physical critical hit]
	2

[icon]
	`Item/weapon/mage/spear.img`	53

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	11	0

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	35

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[skill data up]
	`[mage]`	14	`[dungeon type]`	`[level]`	0	`%`	18
	`[mage]`	14	`[dungeon type]`	`[level]`	1	`%`	18
	`[mage]`	14	`[dungeon type]`	`[level]`	5	`%`	18
	`[mage]`	14	`[dungeon type]`	`[level]`	6	`%`	18
[/skill data up]

[emancipate]
	[input]
		3290	40
	[/input]
	[output]
		680051	1
	[/output]
	[emancipate explain]
		`物攻小幅增加
魔攻小幅增加
属性小幅提升
攻击速度 +2%%`
[/emancipate]

[possible kiri protect]
