#PVF_File

[name]
	`悲鸣幽灵 [网吧]`

[basic explain]
	`攻击速度 +1%%
攻击时， 有3%%的几率使敌人进入诅咒状态。

无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。`

[detail explain]
	`攻击速度 +1%%
攻击时， 有3%%的几率使敌人进入诅咒状态20秒； 诅咒状态下， 减少27点力量、 体力、 智力和精神。 (若敌人高于Lv10， 则减少进入异常状态的几率； 反之， 则增加几率)

无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。`

[grade]
	14

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	10

[physical attack]
	20

[attack speed]
	-40

[stuck]
	-1

[price]
	22400

[repair price]
	17920

[value]
	17920

[equipment physical attack]
	216	168

[equipment magical attack]
	153	119

[separate attack]
	99	63

[physical critical hit]
	5

[skill levelup]
	`[mage]`	12	2
[/skill levelup]

[icon]
	`Item/weapon/mage/spear.img`	22

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	6	1

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	6	1

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	6	1

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	35

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[elemental property]
	`[dark element]`

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		20000
	[probability]
		3
	[active status]
		`curse`	10	27	27	27	27
[/then]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
