#PVF_File

[name]
	`恶魔突袭者`

[basic explain]
	`攻击时， 有3%%的几率使敌人进入出血状态。
攻击出血状态的敌人时， 附加10%%的伤害。
攻击速度 +2%%`

[detail explain]
	`攻击时， 有3%%的几率使敌人进入出血状态12秒， 出血状态下的敌人， 每0.5秒会受到40点伤害。 (若敌人高于Lv60， 则减少进入异常状态的几率； 反之， 则增加几率)
攻击出血状态的敌人时， 附加10%%的伤害。
攻击速度 +2%%`

[grade]
	63

[rarity]
	5

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	69

[attack speed]
	-30

[stuck]
	-1

[anti evil]
	8

[need material]
	3228	60

[repair price]
	74088

[value]
	70560

[equipment physical attack]
	667	638

[equipment magical attack]
	473	452

[separate attack]
	314	212

[physical critical hit]
	2

[icon]
	`Item/weapon/mage/spear.img`	51

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	9	0

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	9	0

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	9	0

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	35

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[if]
	[cooltime]
		18000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		12000
	[probability]
		2
	[active status]
		`bleeding`	60	1250
[/then]

[if]
	[target active status]
		`bleeding`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[possible kiri protect]
