#PVF_File

[name]
	`冰河之矛`

[name2]
	`Freeze Space Spear`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入冰冻状态。`

[grade]
	62

[rarity]
	2

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	59

[attack speed]
	-50

[stuck]
	-1

[price]
	86800

[repair price]
	72912

[value]
	69440

[equipment physical attack]
	653	629

[equipment magical attack]
	462	445

[separate attack]
	270	182

[physical critical hit]
	4

[water attack]
	8

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/mage/spear.img`	59

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	14	3

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	14	3

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	14	3

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	35

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[if]
	[cooltime]
		6000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		4000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`freeze`	60
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
