#PVF_File

[name]
	`(旧) 赤龙守护矛`

[basic explain]
	`施放技能时， 有3%%的几率使自身增加600点物理防御力， 效果持续60秒。
施放[魔法护盾]时， 有10%%的几率使自身增加75点智力， 效果持续60秒。`

[flavor text]
	`传说它是守护赤龙的战矛。`

[grade]
	25

[rarity]
	4

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	20

[physical attack]
	30

[attack speed]
	-50

[stuck]
	-1

[price]
	40000

[repair price]
	32000

[value]
	32000

[equipment physical attack]
	331	274

[equipment magical attack]
	235	194

[separate attack]
	159	103

[physical critical hit]
	2

[skill levelup]
	`[mage]`	37	2
[/skill levelup]

[icon]
	`Item/weapon/mage/spear.img`	20

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	6	0

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	6	0

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	6	0

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	35

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[if]
	[cooltime]
		60000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[probability]
		3
	[stat]
		`equipment physical defense`
		`+`	600
[/then]

[if]
	[use skill]
		`mage`	37
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[probability]
		10
	[stat]
		`magical attack`
		`+`	75
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
