#PVF_File

[name]
	`远古逆袭之蝎子长矛`

[basic explain]
	`攻击时， 有3%%的几率使自身增加30点力量， 效果持续30秒。
攻击速度 +1%%`

[flavor text]
	`蕴含远古战争英雄之灵魂的稀贵武器。`

[grade]
	59

[rarity]
	2

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	67

[attack speed]
	-40

[cast speed]
	10

[move speed]
	10

[stuck]
	-1

[price]
	82600

[repair price]
	69384

[value]
	66080

[equipment physical attack]
	610	590

[equipment magical attack]
	432	418

[separate attack]
	256	173

[physical critical hit]
	2

[skill levelup]
	`[mage]`	35	1
	`[mage]`	69	1
[/skill levelup]

[icon]
	`Item/weapon/mage/spear.img`	52

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	10	0

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	10	0

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	10	0

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	35

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	22

[if]
	[cooltime]
		45000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[stat]
		`physical attack`
		`+`	30
[/then]

[possible kiri protect]
