#PVF_File

[name]
	`简易长矛`

[name2]
	`Upgrade Spear`

[grade]
	1

[rarity]
	0

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[attack speed]
	-50

[stuck]
	-1

[price]
	700

[repair price]
	560

[value]
	504

[separate attack]
	21	10

[physical critical hit]
	2

[icon]
	`Item/weapon/mage/spear.img`	1

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	17

[animation job]
	`[mage]`

[variation]
	0	1

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	0	1

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	0	1

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	35

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[maximum level]
	70

[level linear ability]
	1	70	
	[grade]
		1	70
	[equipment physical attack]
		23	23	677	677
	[equipment magical attack]
		17	17	479	479
	[physical attack]
		1	67
[/level linear ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
