#PVF_File

[name]
	`万波映月 [网吧]`

[name2]
	``

[basic explain]
	`攻击时， 有4%%的几率附加90点伤害。
无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。`

[grade]
	24

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	20

[physical attack]
	29

[attack speed]
	-50

[stuck]
	-1

[HP MAX]
	50

[price]
	38400

[repair price]
	30720

[value]
	30720

[equipment physical attack]
	312	264

[equipment magical attack]
	221	187

[separate attack]
	148	96

[physical critical hit]
	4

[skill levelup]
	`[mage]`	35	1
	`[mage]`	14	2
[/skill levelup]

[icon]
	`Item/weapon/mage/spear.img`	23

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	4	3

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	4	3

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	4	3

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	35

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		4
	[add absolute damage]
		`all`
		`+`	90
[/then]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
