#PVF_File

[name]
	`守墓者之矛`

[basic explain]
	`被攻击时， 有10%%的几率使自身进入霸体状态。
攻击时， 有8%%的几率出现首领萨斯的坟雨。`

[detail explain]
	`被攻击时， 有10%%的几率使自身进入霸体状态4秒。
攻击时， 有8%%的几率出现首领萨斯的坟雨。`

[grade]
	72

[rarity]
	3

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	68

[physical attack]
	72

[attack speed]
	-50

[stuck]
	-1

[HP MAX]
	300

[price]
	115200

[repair price]
	96768

[value]
	92160

[creation rate]
	0

[equipment physical attack]
	821	761

[equipment magical attack]
	581	539

[separate attack]
	408	275

[physical critical hit]
	5

[icon]
	`Item/weapon/mage/spear.img`	72

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	23

[animation job]
	`[mage]`

[variation]
	15	5

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	15	5

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	15	5

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	35

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[if]
	[cooltime]
		10000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		4000
	[probability]
		10
	[reduce probability to human armor at pvp module]
		90
	[buff]
		`superarmor`
[/then]

[if]
	[cooltime]
		3000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		8
	[reduce probability to human armor at pvp module]
		80
	[passive object]
		48104	0	0	0	30	0	``
	[/passive object]
[/then]

[elemental property]
	`[dark element]`

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
