#PVF_File

[name]
	`云影长矛`

[grade]
	70

[rarity]
	1

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[physical attack]
	64

[attack speed]
	-50

[stuck]
	-1

[price]
	70000

[repair price]
	58800

[value]
	40320

[creation rate]
	500

[equipment physical attack]
	713	713

[equipment magical attack]
	505	505

[separate attack]
	293	198

[physical critical hit]
	2

[icon]
	`Item/weapon/mage/spear.img`	94

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	20

[animation job]
	`[mage]`

[variation]
	17	4

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	17	4

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	17	4

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	35

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
