#PVF_File

[name]
	`血之尖啸长矛`

[grade]
	73

[rarity]
	5

[part set index]
	156

[usable job]
	`[mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	93

[attack speed]
	-50

[stuck]
	-1

[anti evil]
	20

[repair price]
	85848

[value]
	8585

[equipment physical attack]
	809	773

[equipment magical attack]
	573	547

[separate attack]
	367	248

[physical critical hit]
	2

[icon]
	`Item/weapon/mage/spear.img`	77

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	20	1

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	35

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[possible kiri protect]
