#PVF_File

[name]
	`桑格的双刃战矛`

[basic explain]
	`攻击速度 +1.5%%`

[grade]
	67

[rarity]
	2

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	64

[attack speed]
	-35

[stuck]
	-1

[HP MAX]
	50

[price]
	93800

[repair price]
	78792

[value]
	75040

[equipment physical attack]
	713	689

[equipment magical attack]
	505	488

[separate attack]
	293	199

[physical critical hit]
	2

[skill levelup]
	`[mage]`	13	1
	`[mage]`	6	1
	`[mage]`	69	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/mage/spear.img`	65

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	16	6

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	16	6

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	16	6

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	35

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
