#PVF_File

[name]
	`弯月蛇矛`

[basic explain]
	`攻击时， 有3%%的几率使敌人进入出血状态。`

[detail explain]
	`攻击时， 有3%%的几率使敌人进入出血状态10秒； 出血状态下的敌人， 每0.5秒受到52点伤害。 (若敌人高于Lv25， 则减少进入异常状态的几率； 反之， 则增加几率)`

[grade]
	27

[rarity]
	2

[usable job]
	`[mage]`
	`[at mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	28

[attack speed]
	-50

[stuck]
	-1

[HP MAX]
	150

[MP MAX]
	150

[price]
	37800

[repair price]
	30240

[value]
	30240

[equipment physical attack]
	302	283

[equipment magical attack]
	214	201

[separate attack]
	126	82

[physical critical hit]
	2

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/mage/spear.img`	16

[field image]
	`Item/field_weapon.img`	6

[equipment type]
	`[weapon]`	22

[animation job]
	`[mage]`

[variation]
	3	4

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[at mage]`

[variation]
	3	4

[layer variation]
	2150
	`at_speara`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	200
	`at_speard`

[equipment ani script]
	`equipment/character/atmage.lay`

[animation job]
	`[creator mage]`

[variation]
	3	4

[layer variation]
	2790
	`spearc`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	200
	`speard`

[equipment ani script]
	`equipment/character/mage.lay`

[sub type]
	0

[move wav]
	`SPEAR_TOUCH`

[durability]
	35

[weight]
	3200

[item group name]
	`spear`

[cool time]
	10000

[if]
	[cooltime]
		18000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[probability]
		3
	[active status]
		`bleeding`	25	1050
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
