#PVF_File

[name]
	`成长的武器箱子`

[name2]
	`Growth Weapon Box`

[explain]
	`可以将箱子移动至帐号内想要的角色身上，打开箱子后可选择想要的武器。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[price]
	0

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	931

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	1

[booster selection num]
	1

[booster select category]
	0	0	
	[equipment]
		606010002	1
		606030002	1
	[/equipment]
[/booster select category]

[booster category name]
	`请选择职业`
	`魔法师(男)`
[/booster category name]

[icon mark]
	`Item/IconMark.img`	64
