#PVF_File

[name]
	`封印的大魔法师武器宝箱`

[explain]
	`40等级的+10武器正沉睡着。角色等级40时，可用成长的武器献祭并唤醒+10武器。`

[flavor text]
	`男魔法师上市活动`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	40

[icon]
	`Item/stackable/consumption_tw.img`	40

[stackable type]
	`[upgrade limit cube]`	0

[upgrade limit cube info]
	[A condition item]
		606010002	1
		606030002	1
		606010002	1
	[/A condition item]
	[B condition item]
		3037	1
	[result item]
		690000278	1	5000
	[/result item]
[/upgrade limit cube info]

[move wav]
	`BONE_TOUCH`

[string data]
	`该道具无法使用，请放入成长的武器。`
[/string data]

[icon mark]
	`Item/IconMark.img`	64
