#PVF_File

[name]
	`时装正品宝箱`

[name2]
	`mage belt real`

[flavor text]
	`男魔法师上市活动`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption_tw.img`	4

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	1

[booster selection num]
	1

[booster select category]
	0	0	
	[avatar]
		2140012	1	3	0
		2140011	1	3	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
	`魔法师(男)`
[/booster category name]

[icon mark]
	`Item/IconMark.img`	64
