#PVF_File

[name]
	`大魔法师的武器宝箱`

[name2]
	`mage unique box 2`

[explain]
	`等级40的+10武器正沉睡着。`

[flavor text]
	`男魔法师上市活动`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption_tw.img`	40

[stackable type]
	`[booster selection]`	0

[cool time]
	1000

[booster category num]
	0

[booster selection num]
	0

[booster select category]
	0	0	
	[booster equipment upgrade]
		10
	[equipment]
		606010003	1
		606030003	1
	[/equipment]
[/booster select category]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
