#PVF_File

[name]
	`迷你淘气的贝奇`

[explain]
	`攻击时附加5%%的伤害。`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[need material]
	2680669	2

[attach type]
	`[trade delete]`

[minimum level]
	1

[icon]
	`item/creature/creature.img`	219

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	445

[cool time]
	10000

[MP MAX rate]
	15.0

[physical attack]
	50

[magical attack]
	50

[physical defense]
	50

[magical defense]
	50

[attack speed]
	50

[move speed]
	50

[cast speed]
	50

[anti evil]
	100

[equipment physical attack]
	25	25

[equipment magical attack]
	25	25

[separate attack]
	30	30

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1

[all skill item container]
	[all skill item]
		[item growtype]
			`[all]`	0
		[skill apply condition]
			[skill group]
				`[all]`
			[lower bound level]
				1
			[upper bound level]
				40
			[value]
				1
			[extra condition]
				`[except for ex skill]`
			[/extra condition]
		[/skill apply condition]
		[skill phase]
			`[all]`
	[/all skill item]
[/all skill item container]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[skill data up]
		`[common]`	169	`[dungeon type]`	`[static]`	30	`+`	5
	[/skill data up]
[/then]
