#PVF_File

[attack damage rate]
	0.7

[minimum info]
	`传说的教官巴顿`	2	4	1	1	50	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	500000	0	0	50000	0	0	0	0	10	10	10	10	80	80	80	80	0	0	80	0	0	0	0	0	0	60	0	0	0
[/additional character status]

[character status rate]
	1	1	1	1	1	1	0.7	1.5	0.7	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	57	15
	14	10
	6	20
	48	15
	7	18
	53	8
[/quick skill]

[skill]
	19	1
	18	1
	47	1
	4	10
	38	10
	49	10
	31	10
	30	20
	2	20
	1	15
	56	1
	12	1
	25	1
	181	2
	184	1
	185	1
	61	1
	170	1
	179	5
	169	1
	40	10
[/skill]

[quick item]
	3037	500
[/quick item]

[equipment]
	31395	2	0
	10478	1	0
	14477	0	0
	12478	0	0
	18477	3	0
	16476	0	0
	20093	3	0
	22065	1	0
	24071	1	0
	47106	2	0
	47539	2	0
	47844	2	0
	48710	2	0
	49145	2	0
	49856	2	0
	48200	2	0
	49444	2	0
	50203	2	0
[/equipment]

[skill correction]
[/skill correction]

[think term]
	400

[destination change term]
	250

[keep distance with target]
	180

[warlike]
	0

[vision]
	400

[appearance point]
	0

[pvp win point]
	2	3

[rarity]
	`epic`

[targeting bonus]
	100	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`sliding`
	`sliding.key`
	`silverbullet`
	`silverbullet.key`
	`punisher`
	`punisher.key`
	`napalm`
	`napalm.key`
	`machkick`
	`machkick.key`
	`lightningpunisher`
	`lightningpunisher.key`
	`jack`
	`jack.key`
	`grenade`
	`grenade.key`
	`glacialbullet`
	`glacialbullet.key`
	`flamebullet`
	`flamebullet.key`
	`downcombination`
	`downcombination.key`
	`crossshot`
	`crossshot.key`
	`bbq`
	`bbq.key`
	`sniper`
	`sniper.key`
[/key stream]

[speech on situation]
	[on attack]
		`燃烧吧！！ 我的的火花乱射！！`	50	23
	[on attack]
		`Burn！ Burn！`	50	23
	[on attack]
		`呃哈哈哈哈哈！！`	50	7
	[on attack]
		`被燃烧的子弹打中会怎么样？`	33	4
	[on attack]
		`虽然不太好吃，但请开心享用吧`	33	4
	[on attack]
		`我的膝盖没烧起来的事实真是太可惜了`	50	5
	[on attack]
		`哪里！`	50	5
	[on attack]
		`爆炎弹， 填装！`	50	17
	[on attack]
		`魔法秀！`	50	17
	[on die]
		`找不到代码ai_phoenix_speech_10`	0
[/speech on situation]
