#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATWhipSwordBal/bal_stone_0.img`
		0
	[IMAGE POS]
		-76	-136
	[IMAGE RATE]
		1.10000002384186	1.10000002384186
	[RGBA]
		255	255	255	127
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATWhipSwordBal/bal_stone_0.img`
		1
	[IMAGE POS]
		-76	-106
	[IMAGE RATE]
		1.10000002384186	1.10000002384186
	[RGBA]
		255	255	255	127
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATWhipSwordBal/bal_stone_0.img`
		2
	[IMAGE POS]
		-76	-106
	[IMAGE RATE]
		1.10000002384186	1.10000002384186
	[RGBA]
		255	255	255	127
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATWhipSwordBal/bal_stone_0.img`
		2
	[IMAGE POS]
		-76	-116
	[IMAGE RATE]
		1.10000002384186	1.10000002384186
	[RGBA]
		255	255	255	76
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATWhipSwordBal/bal_stone_0.img`
		2
	[IMAGE POS]
		-76	-114
	[IMAGE RATE]
		1.10000002384186	1.10000002384186
	[RGBA]
		255	255	255	51
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATWhipSwordBal/bal_stone_0.img`
		2
	[IMAGE POS]
		-75	-108
	[IMAGE RATE]
		1.10000002384186	1.10000002384186
	[RGBA]
		255	255	255	25
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-20	14
	[DELAY]
		60
