#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/boom3.img`
		1
	[IMAGE POS]
		-314	-417
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/boom3.img`
		1
	[IMAGE POS]
		-303	-416
	[IMAGE RATE]
		0.9	0.9
	[INTERPOLATION]
		1
	[DELAY]
		800
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/boom3.img`
		1
	[IMAGE POS]
		-312	-416
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	-6
	[DELAY]
		60
