#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/boom3.img`
		0
	[IMAGE POS]
		-237	-397
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		60
	[PLAY SOUND]
		`R_DARK_FALL`
	[ATTACK BOX]
	-143	-64	-46	279	130	196

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/boom3.img`
		0
	[IMAGE POS]
		-237	-397
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-143	-64	-46	279	130	196

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/boom3.img`
		0
	[IMAGE POS]
		-237	-397
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-143	-64	-46	279	130	196

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/boom3.img`
		0
	[IMAGE POS]
		-237	-397
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-143	-64	-46	279	130	196

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/boom3.img`
		0
	[IMAGE POS]
		-237	-397
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-143	-64	-46	279	130	196

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/boom3.img`
		0
	[IMAGE POS]
		-237	-397
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-143	-64	-46	279	130	196

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/boom3.img`
		0
	[IMAGE POS]
		-237	-397
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-143	-64	-46	279	130	196

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/boom3.img`
		0
	[IMAGE POS]
		-237	-397
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-143	-64	-46	279	130	196

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/boom3.img`
		0
	[IMAGE POS]
		-237	-397
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-143	-64	-46	279	130	196

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/boom3.img`
		0
	[IMAGE POS]
		-237	-397
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-143	-64	-46	279	130	196

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/boom3.img`
		0
	[IMAGE POS]
		-237	-397
	[IMAGE RATE]
		1.1	1.1
	[INTERPOLATION]
		1
	[DELAY]
		600
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-143	-64	-46	279	130	196

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/boom3.img`
		0
	[IMAGE POS]
		-237	-397
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-143	-64	-46	279	130	196

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-6	0
	[DELAY]
		60
	[ATTACK BOX]
	-143	-64	-46	279	130	196
