#PVF_File

[name]
	`小依特雷诺`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	40000

[over skill recovery time]
	0

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`Animation/Petit_Itrenog_stand.ani`

[walk motion]
	`Animation/Petit_Itrenog_walk.ani`

[run motion]
	`Animation/Petit_Itrenog_run.ani`

[skill motion]
	`Animation/Petit_Itrenog_skill.ani`

[response motion]
	`Animation/Petit_Itrenog_call.ani`

[random motion]
	`Animation/Petit_Itrenog_random.ani`
[/random motion]

[revision x]
	0

[revision y]
	30

[attack info]
	``
	``
[/attack info]

[skill string]
	`伊特雷诺之光`
	`20秒内得到状态异常发动打击。角色攻击时会以5%%%%的机率让敌人受到气绝效果。`
[/skill string]

[evolution quest]
	0

[evolution creature id]
	0

[skill info]
	`skill/skill.skl`
