#PVF_File

[minimum info]
	`星弹·迪克派克`	3	4	0	1	60	0	0	8	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	0	30	30	40	0	30	0	0	0	0	0	0	40	30	0
[/additional character status]

[character status rate]
	120	1000	1	1	1	1	1	1	1	1	1	1	1	1	1	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.05

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	39

[quick skill]
	11	20
	17	18
	180	9
	100	11
[/quick skill]

[skill]
	3	10
	18	1
	25	1
	34	1
	12	1
	37	1
	91	1
	43	1
	32	1
	86	8
	181	3
	182	3
	184	5
	187	1
	179	7
	170	1
	102	1
	188	7
	189	7
	169	1
	174	0
[/skill]

[quick item]
[/quick item]

[equipment]
	34247	2	3
	51491	2	0
	51851	2	0
	52748	2	0
	53137	2	0
	53931	2	0
	52280	2	0
	54205	2	0
[/equipment]

[think term]
	400

[destination change term]
	400

[keep distance with target]
	200

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	0	0	0	0	50	0	0	0	0	0	0	0	0	0	0	0	99	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`mami`
	`a.key`
	`flore`
	`s.key`
	`will`
	`d.key`
	`high_mami`
	`f.key`
	`x`
	`x.key`
	`phaseshift`
	`phaseShift.key`
[/key stream]

[speech on situation]
	[on stand]
		`啊啦啦啦！`	40
	[on damage]
		`啊呜啊呜！`	30
	[on damage]
		`啊啊呜！`	30
	[on die]
		`呜呜哦！`	50
	[on appear]
		`我是迪克派克！`	50
	[on appear]
		`噗噜噜！`	50
	[on attack]
		`迪克！`	50	3
	[on attack]
		`派克！`	50	3
	[on attack]
		`转啊转啊！`	25	1
	[on attack]
		`啊昂~`	50	0
	[on attack]
		`加油~`	50	0
[/speech on situation]
