#PVF_File

[floating height]
	1

[name]
	`贪婪的多佩里温`

[face image]
	`Monster/MonsterFace.img`	644

[die effect]
	0	3	1

[damage sound]
	`R_GREEDDOOM_DMG`

[die sound]
	`GREEDDOOM_DIE`

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	700
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	140
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	140
[/ability category]

[category]
	`[devil]`
[/category]

[level]
	70	70

[freeze resistance]
	10	10

[stun resistance]
	10	10

[blind resistance]
	1000	1000

[stone resistance]
	10	10

[sleep resistance]
	10	10

[hold resistance]
	10	10

[slow resistance]
	10	10

[curse resistance]
	10	10

[confuse resistance]
	10	10

[lightning resistance]
	0	0

[bleeding resistance]
	0	0

[poison resistance]
	0	0

[burn resistance]
	0	0

[piercing resistance]
	0	0

[move speed]
	700	700

[attack speed]
	900	900

[cast speed]
	900	900

[hit recovery]
	1300	1300

[weight]
	5000	5000

[lie frame]
	1	2	3	3	4

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[damage action 1]
	`Action/Damage1.act`

[last action]
	`Action/die.act`

[attack action]
	`Action/attack.act`
	`Action/attack2.act`
	`Action/attack3.act`
	`Action/mind_control.act`
	`Action/HP_change.act`
	`Action/back.act`
[/attack action]

[cooltime]
	1000000	4000	14000	15000	15000	10000
[/cooltime]

[attack info]
	``
	`AttackInfo/slash_attack.atk`
	``
	``
	``
[/attack info]

[vision]
	1500

[think term]
	500

[destination change term]
	400

[keep distance with target]
	80

[keep range distance with target]
	50	0	450	450

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/HeroEvent.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[item]
[/item]

[speech on situation]
	
[/speech on situation]
