#PVF_File

[random range]
	40

[gravity]
	-100

[x axis]

[move type]
	`[cos]`

[move variable 1]
	100	100

[move variable 2]
	500	500

[z axis]

[move type]
	`[cos]`

[move variable 1]
	300	300

[life time]
	2000

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	30	180	30

[creation frequency]
	-1

[maximum create number]
	15

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/leafparticle01.ani`	-1
	`../Animation/leafparticle02.ani`	-1
	`../Animation/leafparticle03.ani`	-1
	`../Animation/leafparticle04.ani`	-1
	`../Animation/leafparticle05.ani`	-1
	`../Animation/starparticle03.ani`	-1
[/object]

[landing type]
	`[slide]`

[create area size]
	10	10	20

[display effect rate]
	50	50	100
