#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/EntangleVineAppear.ani`
	[SOUND]
		`WPLANT_ROOT`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[DISTANCE]
		[<=]
			100
		[RANDOM CHECK]
			1	70
	[/CHECKUP]
	[CHECKED NO]
	[=>]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			1030
		[PARTICLE FILENAME]
			`../particle/dummy.ptl`
		[LEVEL]
			60
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]
