#PVF_File

[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/redeye1.img`
		3
	[IMAGE POS]
		5	-114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/redeye1.img`
		3
	[IMAGE POS]
		5	-114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/redeye1.img`
		3
	[IMAGE POS]
		5	-113
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/redeye1.img`
		3
	[IMAGE POS]
		5	-113
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/redeye1.img`
		3
	[IMAGE POS]
		5	-111
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/redeye1.img`
		4
	[IMAGE POS]
		5	-111
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/redeye1.img`
		5
	[IMAGE POS]
		5	-111
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/redeye1.img`
		6
	[IMAGE POS]
		5	-111
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-194	0
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/redeye1.img`
		0
	[IMAGE POS]
		-89	-164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/redeye1.img`
		1
	[IMAGE POS]
		-89	-164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/redeye1.img`
		2
	[IMAGE POS]
		-89	-164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/redeye1.img`
		3
	[IMAGE POS]
		-89	-164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/redeye1.img`
		4
	[IMAGE POS]
		-89	-164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/redeye1.img`
		5
	[IMAGE POS]
		-89	-164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/redeye1.img`
		6
	[IMAGE POS]
		-89	-164
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-194	0
	[DELAY]
		60
