#PVF_File

[use animation]
	`WindSpiritVSBEffect_01.ani`
	`01`

[use animation]
	`WindSpiritVSBEffect_02.ani`
	`02`

[use animation]
	`WindSpiritVSBEffect_03.ani`
	`03`

[use animation]
	`WindSpiritVSBEffect_04.ani`
	`04`

[use animation]
	`WindSpiritVSBEffect_05.ani`
	`05`

[use animation]
	`WindSpiritVSBEffect_06.ani`
	`06`

[none effect add]
	0	-6
	`06`

[none effect add]
	3	-5
	`05`

[none effect add]
	0	-4
	`04`

[none effect add]
	0	-3
	`03`

[none effect add]
	0	-2
	`02`

[none effect add]
	0	-1
	`01`
