#PVF_File

[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/slash2_normal1.img`
		0
	[IMAGE POS]
		-296	-220
	[IMAGE RATE]
		0.9	1.2
	[IMAGE ROTATE]
		-0.05
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/slash2_normal1.img`
		2
	[IMAGE POS]
		-296	-220
	[IMAGE RATE]
		0.9	1.2
	[IMAGE ROTATE]
		-0.05
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/slash2_normal1.img`
		4
	[IMAGE POS]
		-296	-220
	[IMAGE RATE]
		0.9	1.2
	[IMAGE ROTATE]
		-0.05
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/slash2_normal1.img`
		6
	[IMAGE POS]
		-296	-220
	[IMAGE RATE]
		0.9	1.2
	[IMAGE ROTATE]
		-0.05
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/slash2_normal1.img`
		8
	[IMAGE POS]
		-296	-220
	[IMAGE RATE]
		0.9	1.2
	[IMAGE ROTATE]
		-0.05
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/slash2_normal1.img`
		10
	[IMAGE POS]
		-296	-220
	[IMAGE RATE]
		0.9	1.2
	[IMAGE ROTATE]
		-0.05
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/slash2_normal1.img`
		12
	[IMAGE POS]
		-296	-220
	[IMAGE RATE]
		0.9	1.2
	[IMAGE ROTATE]
		-0.05
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/slash2_normal1.img`
		14
	[IMAGE POS]
		-296	-220
	[IMAGE RATE]
		0.9	1.2
	[IMAGE ROTATE]
		-0.05
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/slash2_normal1.img`
		16
	[IMAGE POS]
		-296	-220
	[IMAGE RATE]
		0.9	1.2
	[IMAGE ROTATE]
		-0.05
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/slash2_normal1.img`
		17
	[IMAGE POS]
		-296	-220
	[IMAGE RATE]
		0.9	1.2
	[IMAGE ROTATE]
		-0.05
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/slash2_normal1.img`
		18
	[IMAGE POS]
		-296	-220
	[IMAGE RATE]
		0.9	1.2
	[IMAGE ROTATE]
		-0.05
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/slash2_normal1.img`
		19
	[IMAGE POS]
		-296	-220
	[IMAGE RATE]
		0.9	1.2
	[IMAGE ROTATE]
		-0.05
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/slash2_normal1.img`
		20
	[IMAGE POS]
		-296	-220
	[IMAGE RATE]
		0.9	1.2
	[IMAGE ROTATE]
		-0.05
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/slash2_normal1.img`
		21
	[IMAGE POS]
		-296	-220
	[IMAGE RATE]
		0.9	1.2
	[IMAGE ROTATE]
		-0.05
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/slash2_normal1.img`
		22
	[IMAGE POS]
		-296	-220
	[IMAGE RATE]
		0.9	1.2
	[IMAGE ROTATE]
		-0.05
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/slash2_normal1.img`
		23
	[IMAGE POS]
		-296	-220
	[IMAGE RATE]
		0.9	1.2
	[IMAGE ROTATE]
		-0.05
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-194	0
	[DELAY]
		60
