#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/WindSpiritVS/00003.img`
		4
	[IMAGE POS]
		-228	-579
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		47
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		311	0
	[DELAY]
		47

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		311	0
	[DELAY]
		47

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		311	0
	[DELAY]
		47

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/WindSpiritVS/00003.img`
		8
	[IMAGE POS]
		-249	-582
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		47
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/WindSpiritVS/00003.img`
		9
	[IMAGE POS]
		-255	-579
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		23
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/WindSpiritVS/00003.img`
		9
	[IMAGE POS]
		-255	-579
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		23
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		311	0
	[DELAY]
		47
