#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/redeye1.img`
		3
	[IMAGE POS]
		-93	-149
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/redeye1.img`
		4
	[IMAGE POS]
		-93	-149
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/redeye1.img`
		5
	[IMAGE POS]
		-93	-149
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/redeye1.img`
		3
	[IMAGE POS]
		-86	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		47
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/redeye1.img`
		3
	[IMAGE POS]
		-78	-135
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		47
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/redeye1.img`
		3
	[IMAGE POS]
		-62	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		47
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/redeye1.img`
		3
	[IMAGE POS]
		7	-136
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		47
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/redeye1.img`
		3
	[IMAGE POS]
		-64	-116
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		47
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/redeye1.img`
		3
	[IMAGE POS]
		-90	-109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		47
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/redeye1.img`
		3
	[IMAGE POS]
		-137	-105
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		47
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/redeye1.img`
		3
	[IMAGE POS]
		-95	-144
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		47
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/redeye1.img`
		3
	[IMAGE POS]
		-35	-139
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		23
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/redeye1.img`
		3
	[IMAGE POS]
		-35	-139
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		23
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/SpinningSlashVS/redeye1.img`
		3
	[IMAGE POS]
		6	-114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		47
	[DAMAGE TYPE]
		`NORMAL`
