#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit.img`
		18
	[IMAGE POS]
		-281	-331
	[DELAY]
		53
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-208	-84	0	500	168	250

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit.img`
		77
	[IMAGE POS]
		-205	-331
	[DELAY]
		53
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`WINDSPIRIT_VS_SWIRL_02`
	[ATTACK BOX]
	-208	-84	0	500	168	250

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit.img`
		78
	[IMAGE POS]
		-215	-331
	[DELAY]
		53
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-208	-84	0	500	168	250

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit.img`
		79
	[IMAGE POS]
		-245	-331
	[DELAY]
		53
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit.img`
		74
	[IMAGE POS]
		-195	-331
	[DELAY]
		53
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit.img`
		80
	[IMAGE POS]
		-188	-330
	[INTERPOLATION]
		1
	[DELAY]
		26
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit.img`
		80
	[IMAGE POS]
		-188	-330
	[INTERPOLATION]
		1
	[DELAY]
		26
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/BladeSpiritDot/VengeanceSpirit.img`
		43
	[IMAGE POS]
		-201	-333
	[INTERPOLATION]
		1
	[DELAY]
		53
	[DAMAGE TYPE]
		`NORMAL`
