#PVF_File

[use animation]
	`WindSpiritVSAEffect_00.ani`
	`00`

[use animation]
	`WindSpiritVSAEffect_01.ani`
	`01`

[use animation]
	`WindSpiritVSAEffect_02.ani`
	`02`

[use animation]
	`WindSpiritVSAEffect_03.ani`
	`03`

[use animation]
	`WindSpiritVSAEffect_04.ani`
	`04`

[use animation]
	`WindSpiritVSAEffect_05.ani`
	`05`

[use animation]
	`WindSpiritVSAEffect_06.ani`
	`06`

[use animation]
	`WindSpiritVSAEffect_07.ani`
	`07`

[use animation]
	`WindSpiritVSAEffect_08.ani`
	`08`

[use animation]
	`WindSpiritVSAEffect_09.ani`
	`09`

[use animation]
	`WindSpiritVSAEffect_10.ani`
	`10`

[none effect add]
	2	10001
	`10`

[none effect add]
	5	10002
	`09`

[none effect add]
	5	10003
	`08`

[none effect add]
	5	10004
	`07`

[none effect add]
	4	10005
	`06`

[none effect add]
	3	10006
	`05`

[none effect add]
	2	10007
	`04`

[none effect add]
	5	10008
	`03`

[none effect add]
	5	10009
	`02`

[none effect add]
	9	10010
	`01`

[none effect add]
	5	10011
	`00`
