#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Water_drop_control_8.ani`
	[SUB ANI]
		`../Animation/Water_drop_control_9.ani`	0	1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../Paticle/WaterBubbleMove.ptl`	0	0	0
	[PARTICLE]
		`../Paticle/WaterBubbleMove.ptl`	0	0	0
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../Paticle/WaterBubbleMove.ptl`	0	0	0
	[PARTICLE]
		`../Paticle/WaterBubbleMove.ptl`	0	0	0
[/BEHAVIOR]
