#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-218	-207
	[DELAY]
		85

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/9_Last_Explosion_Over_Dodge.img`
		0
	[IMAGE POS]
		-182	41
	[IMAGE RATE]
		0.400000005960464	0.400000005960464
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		85

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/9_Last_Explosion_Over_Dodge.img`
		1
	[IMAGE POS]
		-182	41
	[IMAGE RATE]
		0.400000005960464	0.400000005960464
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		85

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/9_Last_Explosion_Over_Dodge.img`
		2
	[IMAGE POS]
		-182	41
	[IMAGE RATE]
		0.400000005960464	0.400000005960464
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		85

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/9_Last_Explosion_Over_Dodge.img`
		3
	[IMAGE POS]
		-182	41
	[IMAGE RATE]
		0.400000005960464	0.400000005960464
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		85

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/9_Last_Explosion_Over_Dodge.img`
		4
	[IMAGE POS]
		-182	41
	[IMAGE RATE]
		0.400000005960464	0.400000005960464
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		85

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/9_Last_Explosion_Over_Dodge.img`
		5
	[IMAGE POS]
		-182	41
	[IMAGE RATE]
		0.400000005960464	0.400000005960464
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		85

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/9_Last_Explosion_Over_Dodge.img`
		6
	[IMAGE POS]
		-182	41
	[IMAGE RATE]
		0.400000005960464	0.400000005960464
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		85

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/9_Last_Explosion_Over_Dodge.img`
		7
	[IMAGE POS]
		-182	41
	[IMAGE RATE]
		0.400000005960464	0.400000005960464
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		85

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/9_Last_Explosion_Over_Dodge.img`
		8
	[IMAGE POS]
		-182	41
	[IMAGE RATE]
		0.400000005960464	0.400000005960464
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		85

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/ATNenSpear/9_Last_Explosion_Over_Dodge.img`
		9
	[IMAGE POS]
		-182	41
	[IMAGE RATE]
		0.400000005960464	0.400000005960464
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		85

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-145	-137
	[DELAY]
		85
