#PVF_File

[name]
	`森林魔法师`

[floating height]
	20

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	230
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
	`[HP MAX]`	`*`	700
[/ability category]

[level]
	73	73

[fire resistance]
	20	20

[water resistance]
	20	20

[slow resistance]
	50	50

[freeze resistance]
	50	50

[poison resistance]
	20	20

[stun resistance]
	50	50

[curse resistance]
	50	50

[blind resistance]
	50	50

[lightning resistance]
	20	20

[stone resistance]
	50	50

[sleep resistance]
	50	50

[burn resistance]
	50	50

[bleeding resistance]
	20	20

[piercing resistance]
	50	50

[confuse resistance]
	50	50

[hold resistance]
	50	50

[move speed]
	800	800

[attack speed]
	700	700

[cast speed]
	900	900

[hit recovery]
	800	800

[weight]
	50000	50000

[warlike]
	80

[stuckbonus on damage]
	0	0	0	0

[damage sound]
	`R_KERA_DMG`

[die sound]
	`KERA_DIE_01`

[die effect]
	0	15	0

[face image]
	`Monster/MonsterFace.img`	628

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[moveback action]
	`Action/backmove.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/windstrike.act`
	`Action/entangle.act`
	`Action/slowball.act`
	`Action/change_ready.act`
	`Action/change_end.act`
	`Action/dodge.act`
	`Action/windstrike_ice.act`
	`Action/entangle_ice.act`
	`Action/slowball_ice.act`
	`Action/change_ready_ice.act`
	`Action/change_end_ice.act`
	`Action/dodge_ice.act`
	`Action/windstrike_fire.act`
	`Action/entangle_fire.act`
	`Action/slowball_fire.act`
	`Action/change_ready_fire.act`
	`Action/change_end_fire.act`
	`Action/dodge_fire.act`
[/attack action]

[attack info]
	`AttackInfo/windstrike.atk`
	``
	``
	``
	``
	``
	`AttackInfo/windstrike.atk`
	``
	``
	``
	``
	``
	`AttackInfo/windstrike.atk`
	``
	``
	``
	``
	``
[/attack info]

[cooltime]
	5000	60000	15000	10000	500	20000	5000	60000	15000	10000	500	20000	5000	60000	15000	10000	500	20000
[/cooltime]

[think term]
	200

[destination change term]
	400

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action1.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	120

[vision]
	700

[lie frame]
	1	2	3	3	4

[level of difficulty]
	[easy]
		-40	2000
	[medium]
		-20	1000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
