#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Stay.ani`
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61286
		[/IS INDEX]
		[DISTANCE]
		[<=]
			150
		[CHECKED NO]
		[>]
			4
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time1`	
		[=]
		[GET TIME]
	[/DIM]
	[SET ACTION]
	[ATTACK]
		2
	[NOW]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time1`	
		[+]
			10000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[ON]
	[TRIGGER]
		1
	[OFF]
[/BEHAVIOR]
