#PVF_File

[name]
	`杰克超级爆弹`

[grade]
	81

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[need material]
	3285	2000

[physical attack]
	49

[magical attack]
	49

[physical defense]
	49

[magical defense]
	49

[price]
	75000000

[value]
	7500000

[creation rate]
	70

[fire attack]
	50

[fire resistance]
	30

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	60

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[possible kiri protect]
