#PVF_File

[name]
	`贤者勋章 - 武极`

[name2]
	``

[grade]
	79

[rarity]
	3

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	75

[physical attack]
	56

[physical defense]
	56

[magical attack]
	56

[magical defense]
	56

[price]
	79000

[repair price]
	63200

[value]
	63200

[creation rate]
	30

[skill levelup]
	`[at fighter]`	122	2
[/skill levelup]

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	65

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	36
