#PVF_File

[name]
	`尘封的悲鸣结晶`

[basic explain]
	`    装备时， 每20秒可以随机获得以下效果中的一种。 (解除装备后效果消失)
 - 火属性强化、 光属性强化 +30； 冰属性强化、 暗属性强化 +15
 - 火属性强化、 光属性强化 +15； 冰属性强化、 暗属性强化 +30
 - 所有属性强化 +30`

[flavor text]
	`    发生了就是发生了， 再怎么努力掩盖， 也无法弥补那种伤痛。`

[grade]
	90

[rarity]
	3

[part set index]
	11858

[usable job]
	`[all]`
[/usable job]

[need material]
	10000204	100

[random option]
	1

[icon mark]
	`item/iconmark.img`	67

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	53

[magical attack]
	53

[physical defense]
	53

[magical defense]
	53

[price]
	108000

[value]
	86400

[creation rate]
	0

[all elemental attack]
	8

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	146

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[if]
	[time]
		20000	1	500
	[cooltime]
		20000
[/if]

[multiple then]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			20000
		[stat]
			`fire attack`
			`+`	30
		[stat]
			`light attack`
			`+`	30
		[stat]
			`water attack`
			`+`	15
		[stat]
			`dark attack`
			`+`	15
		[then probability]
			40.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			20000
		[stat]
			`fire attack`
			`+`	15
		[stat]
			`light attack`
			`+`	15
		[stat]
			`water attack`
			`+`	30
		[stat]
			`dark attack`
			`+`	30
		[then probability]
			40.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			20000
		[stat]
			`fire attack`
			`+`	30
		[stat]
			`light attack`
			`+`	30
		[stat]
			`water attack`
			`+`	30
		[stat]
			`dark attack`
			`+`	30
		[then probability]
			20.0
	[/then]
[/multiple then]

[possible kiri protect]
