#PVF_File

[name]
	`真男人的证明`

[flavor text]
	`    不管是身上的汗水， 还是汗味， 都是纯爷们的证明。`

[grade]
	81

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[physical attack]
	117

[physical defense]
	117

[magical attack]
	117

[magical defense]
	117

[attack speed]
	50

[cast speed]
	70

[move speed]
	50

[HP MAX]
	330

[MP MAX]
	330

[need material]
	3285	2000

[price]
	75000000

[value]
	7500000

[creation rate]
	70

[skill levelup]
	`[common]`	174	5
	`[common]`	180	5
	`[at fighter]`	149	2
	`[at gunner]`	161	2
	`[at mage]`	92	2
	`[swordman]`	161	2
	`[fighter]`	162	2
	`[gunner]`	161	2
	`[mage]`	165	2
	`[priest]`	159	2
	`[thief]`	152	2
[/skill levelup]

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/11_magicstone/magicstone.img`	112

[icon mark]
	`Item/IconMark.img`	68

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[possible kiri protect]
