#PVF_File

[name]
	`灵石玉髓 - 冰冻之心`

[basic explain]
	`施放[冰凌破]时， 有50%%的几率发动提升Lv2或Lv4的该技能。
施放[千里冰封]时， 有50%%的几率发动提升Lv2或Lv4的该技能。`

[grade]
	81

[rarity]
	4

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[need material]
	3285	2000

[physical attack]
	99

[magical attack]
	99

[physical defense]
	99

[magical defense]
	99

[price]
	75000000

[value]
	7500000

[creation rate]
	70

[skill levelup]
	`[at mage]`	60	1
	`[at mage]`	63	1
[/skill levelup]

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	66

[field image]
	`Item/field_equip.img`	23

[icon mark]
	`Item/IconMark.img`	51

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[if]
	[event use skill]
		`at mage`	60
	[/event use skill]
[/if]

[then]
	[probability]
		50
	[target]
		`myself`	-1
	[skill levelup]
		`[at mage]`	60	4
	[/skill levelup]
[/then]

[if]
	[event use skill]
		`at mage`	63
	[/event use skill]
[/if]

[then]
	[probability]
		50
	[target]
		`myself`	-1
	[skill levelup]
		`[at mage]`	63	4
	[/skill levelup]
[/then]

[possible kiri protect]
