#PVF_File

[name]
	`贤者之珠 - 神思者`

[grade]
	79

[rarity]
	3

[usable job]
	`[priest]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	75

[physical attack]
	46

[magical attack]
	46

[physical defense]
	46

[magical defense]
	46

[price]
	79000

[value]
	63200

[creation rate]
	30

[skill levelup]
	`[priest]`	248	1
	`[priest]`	250	1
[/skill levelup]

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	89

[field image]
	`Item/field_equip.img`	23

[icon mark]
	`Item/IconMark3.img`	10

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[possible kiri protect]
