#PVF_File

[name]
	`毁灭之护符 - 天帝`

[grade]
	75

[rarity]
	4

[usable job]
	`[swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[physical attack]
	64

[magical attack]
	64

[physical defense]
	64

[magical defense]
	64

[price]
	75000000

[value]
	7500000

[creation rate]
	30

[skill levelup]
	`[swordman]`	242	2
	`[swordman]`	250	2
[/skill levelup]

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	90

[field image]
	`Item/field_equip.img`	23

[icon mark]
	`Item/IconMark4.img`	6

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[possible kiri protect]

[need material]
	3285	2000
