#PVF_File

[name]
	`黑云母`

[name2]
	``

[grade]
	75

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	75

[physical attack]
	28

[physical defense]
	28

[magical attack]
	28

[magical defense]
	28

[price]
	45000

[repair price]
	36000

[value]
	32400

[creation rate]
	250

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	77

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	16

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	62
