#PVF_File

[name]
	`大师金牌 - 大暗黑天`

[grade]
	74

[rarity]
	3

[usable job]
	`[swordman]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	43

[magical attack]
	43

[physical defense]
	43

[magical defense]
	43

[price]
	70000000

[value]
	3500000

[creation rate]
	30

[skill levelup]
	`[swordman]`	99	1
	`[swordman]`	100	1
[/skill levelup]

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	171

[field image]
	`Item/field_equip.img`	23

[icon mark]
	`Item/IconMark3.img`	6

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[possible kiri protect]
