#PVF_File

[name]
	`暗黑结晶石`

[grade]
	89

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[all]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	51

[magical attack]
	51

[physical defense]
	51

[magical defense]
	51

[price]
	85000000

[value]
	4250000

[creation rate]
	80

[dark attack]
	31

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	178

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`magic stone`

[cool time]
	10000

[possible kiri protect]
