#PVF_File

[name]
	`密制玉牙石`

[grade]
	77

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	75

[physical attack]
	43

[magical attack]
	43

[physical defense]
	43

[magical defense]
	43

[price]
	750000

[value]
	750000

[creation rate]
	312

[all elemental attack]
	4

[Force Result Item Rule]
	1	0

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	94

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	19

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[possible kiri protect]
