#PVF_File

[name]
	`海神谜咒之深海石`

[basic explain]
	`    攻击时， 有5%%的几率使敌人的诅咒抗性减少15， 效果持续10秒。`

[detail explain]
	`    攻击时， 有5%%的几率使敌人减少15的诅咒抗性。 (冷却时间8秒； 该属性与海神谜咒深海的气息和深海石共享)`

[grade]
	90

[rarity]
	3

[part set index]
	12400

[usable job]
	`[all]`
[/usable job]

[need material]
	10000204	100

[random option]
	1

[icon mark]
	`item/iconmark.img`	67

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	53

[magical attack]
	53

[physical defense]
	53

[magical defense]
	53

[price]
	85000000

[value]
	4250000

[creation rate]
	0

[water attack]
	15

[fire resistance]
	-6

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	185

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[if]
	[attack success]
		1
	[cooltime]
		8000
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[duration]
		10000
	[appendage]
		586
[/then]

[possible kiri protect]
