#PVF_File

[name]
	`血色残阳之石`

[flavor text]
	`    那时曾一起欣赏夕阳的朋友， 如今都已不在我身旁……`

[grade]
	90

[rarity]
	3

[part set index]
	11857

[usable job]
	`[all]`
[/usable job]

[need material]
	10000204	100

[random option]
	1

[icon mark]
	`item/iconmark.img`	67

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	53

[magical attack]
	53

[physical defense]
	53

[magical defense]
	53

[price]
	108000

[value]
	86400

[creation rate]
	0

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	147

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[item aura]
	`physical attack`
	`+`	85	500

[item aura]
	`physical defense`
	`+`	85	500

[item aura]
	`magical attack`
	`+`	85	500

[item aura]
	`magical defense`
	`+`	85	500

[possible kiri protect]
