#PVF_File

[name]
	`荣誉金牌 - 武神`

[grade]
	84

[rarity]
	3

[usable job]
	`[fighter]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	49

[magical attack]
	49

[physical defense]
	49

[magical defense]
	49

[price]
	84000

[value]
	67200

[creation rate]
	30

[skill levelup]
	`[fighter]`	103	2
	`[fighter]`	102	1
[/skill levelup]

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	173

[field image]
	`Item/field_equip.img`	23

[icon mark]
	`Item/IconMark3.img`	7

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[possible kiri protect]
