#PVF_File

[name]
	`聚灵之核`

[basic explain]
	`    攻击时， 有2%%的几率消耗1%%的MP， 施放布鲁之尖啸。
    被攻击时， 有50%%的几率回复5%%的MP， 使自身增加50点物理攻击力和魔法攻击力， 效果持续10秒。`

[detail explain]
	`    攻击时， 有2%%的几率消耗1%%的MP， 施放布鲁之尖啸。
    被攻击时， 有50%%的几率回复5%%的MP， 使自身增加50点物理攻击力和魔法攻击力， 效果持续10秒。 (冷却时间10秒)`

[flavor text]
	`    有没有感觉到一股非常邪恶的气息……  --莎兰`

[grade]
	90

[rarity]
	3

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[all]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	53

[magical attack]
	53

[physical defense]
	53

[magical defense]
	53

[price]
	108000

[value]
	86400

[creation rate]
	0

[dark attack]
	20

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	134

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		2
	[restore]
		`mp`
		`%`	-1	0
	[passive object]
		48109	0	0	0	70	0	``
	[/passive object]
[/then]

[if]
	[cooltime]
		10000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		50
	[restore]
		`mp`
		`%`	5	0
	[duration]
		10000
	[stat]
		`equipment magical attack`
		`+`	50
	[stat]
		`equipment physical attack`
		`+`	50
[/then]

[possible kiri protect]
