#PVF_File

[name]
	`使徒狄瑞吉的冥玄石`

[basic explain]
	`    装备时， 角色500px范围内， 每存在1个异常状态的敌人， 使自身增加8点力量、 8点智力、 1%%的物理暴击率、 1%%的魔法暴击率、 1%%的移动速度、 1%%的攻击速度、 1.5%%的施放速度， 以及4点物理攻击力和魔法攻击力。 `

[detail explain]
	`    装备时， 角色500px范围内， 每存在1个异常状态的敌人， 使自身增加8点力量、 8点智力、 1%%的物理暴击率、 1%%的魔法暴击率、 1%%的移动速度、 1%%的攻击速度、 1.5%%的施放速度， 以及4点物理攻击力和魔法攻击力。 (最多重叠10次)`

[flavor text]
	`    因为是瘟疫化身， 所以即使同属使徒， 其他人也不愿靠近狄瑞吉。  --露德米拉`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	53

[magical attack]
	53

[physical defense]
	53

[magical defense]
	53

[price]
	85000000

[need material]
	10000204	100

[value]
	8500000

[creation rate]
	0

[icon mark]
	`Item/IconMark.img`	67

[dark attack]
	26

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	140

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[variable stat]
	`physical attack`
	`+`	8
	`object number`
	`enemy`	500
	`any`	10
	`magical attack`
	`+`	8
	`object number`
	`enemy`	500
	`any`	10
	`physical critical hit`
	`+`	1
	`object number`
	`enemy`	500
	`any`	10
	`magical critical hit`
	`+`	1
	`object number`
	`enemy`	500
	`any`	10
	`move speed`
	`+`	10
	`object number`
	`enemy`	500
	`any`	10
	`attack speed`
	`+`	10
	`object number`
	`enemy`	500
	`any`	10
	`cast speed`
	`+`	15
	`object number`
	`enemy`	500
	`any`	10
	`equipment physical attack`
	`+`	4
	`object number`
	`enemy`	500
	`any`	10
	`equipment magical attack`
	`+`	4
	`object number`
	`enemy`	500
	`any`	10
[/variable stat]

[possible kiri protect]
