#PVF_File

[name]
	`密制三尊石`

[grade]
	67

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	37

[magical attack]
	37

[physical defense]
	37

[magical defense]
	37

[price]
	650000

[value]
	650000

[creation rate]
	312

[all elemental attack]
	3

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/magicstone.img`	2

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	18

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[possible kiri protect]
