#PVF_File

[name]
	`灵石玉髓 - 天启者`

[name2]
	``

[grade]
	80

[rarity]
	4

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[physical attack]
	47

[physical defense]
	47

[magical attack]
	47

[magical defense]
	47

[price]
	96000

[repair price]
	76800

[value]
	76800

[creation rate]
	30

[skill levelup]
	`[priest]`	109	1
	`[priest]`	108	1
[/skill levelup]

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	66

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[basic explain]
	`施放[双子沁盾]时， 有50%%的几率发动提升Lv2或Lv4的该技能。
施放[圣光琉璃碎]时， 有50%%的几率发动提升Lv2或Lv4的该技能。`

[routing priority]
	`priest`	1
[/routing priority]

[icon mark]
	`Item/IconMark.img`	10

[if]
	[event use skill]
		`priest`	109
[/if]

[multiple then]
	[then]
		[probability]
			50
		[target]
			`myself`	-1
		[skill levelup]
			`priest`	109	2
		[/skill levelup]
		[then probability]
			60.0
	[/then]
	[then]
		[probability]
			50
		[target]
			`myself`	-1
		[skill levelup]
			`priest`	109	4
		[/skill levelup]
		[then probability]
			40.0
	[/then]
[/multiple then]

[if]
	[event use skill]
		`priest`	108
[/if]

[multiple then]
	[then]
		[probability]
			50
		[target]
			`myself`	-1
		[skill levelup]
			`priest`	108	2
		[/skill levelup]
		[then probability]
			60.0
	[/then]
	[then]
		[probability]
			50
		[target]
			`myself`	-1
		[skill levelup]
			`priest`	108	4
		[/skill levelup]
		[then probability]
			40.0
	[/then]
[/multiple then]
