#PVF_File

[name]
	`破裂的万伤石`

[grade]
	85

[rarity]
	0

[icon mark]
	`Item/IconMark.img`	62

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	85

[physical attack]
	31

[magical attack]
	31

[physical defense]
	31

[magical defense]
	31

[price]
	51000

[value]
	36720

[creation rate]
	125

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	77

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	16

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000
