#PVF_File

[name]
	`万伤石`

[grade]
	85

[rarity]
	1

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	85

[physical attack]
	45

[magical attack]
	45

[physical defense]
	45

[magical defense]
	45

[price]
	68000

[value]
	48960

[creation rate]
	125

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	78

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	16

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000
