#PVF_File

[name]
	`坚定信念之石`

[grade]
	89

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[all]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	59

[magical attack]
	59

[physical defense]
	59

[magical defense]
	59

[price]
	85000000

[value]
	4250000

[creation rate]
	80

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	174

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`magic stone`

[cool time]
	10000

[possible kiri protect]
