#PVF_File

[name]
	`毁灭之护符 - 月影星劫`

[grade]
	75

[rarity]
	4

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[physical attack]
	64

[magical attack]
	64

[physical defense]
	64

[magical defense]
	64

[price]
	113400

[value]
	90720

[creation rate]
	30

[skill levelup]
	`[thief]`	220	2
	`[thief]`	93	2
[/skill levelup]

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	90

[field image]
	`Item/field_equip.img`	23

[icon mark]
	`Item/IconMark4.img`	28

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[possible kiri protect]
