#PVF_File

[name]
	`泰拉神石`

[name2]
	`找不到代码name2_100350007`

[grade]
	80

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[physical attack]
	124

[physical defense]
	124

[magical attack]
	124

[magical defense]
	124

[price]
	96000

[repair price]
	76800

[value]
	76800

[creation rate]
	30

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	54

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[routing priority]
[/routing priority]

[icon mark]
	`Item/IconMark.img`	68
