#PVF_File

[name]
	`灵石玉髓 - 剑圣`

[basic explain]
	`[极 · 神剑术 (流星落)]攻击时， 有50%%的几率发动提升Lv4的该技能。
[破空拔刀斩]攻击时， 有50%%的几率发动提升Lv4的该技能。`

[grade]
	81

[rarity]
	4

[usable job]
	`[swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[need material]
	3285	2000

[physical attack]
	99

[magical attack]
	99

[physical defense]
	99

[magical defense]
	99

[price]
	75000000

[value]
	7500000

[creation rate]
	70

[skill levelup]
	`[swordman]`	236	1
	`[swordman]`	97	1
[/skill levelup]

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	66

[field image]
	`Item/field_equip.img`	23

[icon mark]
	`Item/IconMark.img`	6

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[if]
	[event use skill]
		`swordman`	236
	[/event use skill]
[/if]

[then]
	[probability]
		50
	[target]
		`myself`	-1
	[skill levelup]
		`[swordman]`	236	4
	[/skill levelup]
[/then]

[if]
	[event use skill]
		`swordman`	97
	[/event use skill]
[/if]

[then]
	[probability]
		50
	[target]
		`myself`	-1
	[skill levelup]
		`[swordman]`	97	4
	[/skill levelup]
[/then]

[possible kiri protect]
