#PVF_File

[name]
	`光电鳗之石`

[basic explain]
	`在决斗场中， 光属性强化数值有所调整。`

[grade]
	79

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	75

[physical attack]
	46

[physical defense]
	46

[magical attack]
	46

[magical defense]
	46

[price]
	79000

[repair price]
	63200

[value]
	63200

[creation rate]
	30

[light attack]
	28

[icon]
	`item/new_equipment/11_magicstone/magicstone.img`	57

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[pvp]
	[light attack]
		17
[/pvp]

[icon mark]
	`Item/IconMark.img`	66
