#PVF_File

[name]
	`精 · 堕落之翼魔法石`

[grade]
	73

[rarity]
	5

[icon mark]
	`item/iconmark.img`	65

[part set index]
	83

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	42

[magical attack]
	42

[physical defense]
	42

[magical defense]
	42

[anti evil]
	6

[price]
	65700

[value]
	52560

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	158

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	400

[item group name]
	`magic stone`

[cool time]
	10000

[possible kiri protect]
