#PVF_File

[name]
	`突击队长的核心晶石`

[flavor text]
	`   这个核心晶石给兰蒂卢斯的强大防护罩提供了源源不断的动力。`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	58

[physical defense]
	58

[magical defense]
	58

[MP MAX]
	550

[HP MAX]
	550

[price]
	85000000

[need material]
	10000204	100

[value]
	8500000

[all elemental attack]
	40

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	141

[field image]
	`Item/field_equip.img`	23

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[magical attack]
	58

[possible kiri protect]
