#PVF_File

[name]
	`熔岩之核`

[basic explain]
	`所有攻击力 +22%%`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[price]
	85000000

[physical attack]
	142

[physical defense]
	142

[magical attack]
	142

[magical defense]
	142

[need material]
	9999	150

[value]
	8500000

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	106

[field image]
	`Item/field_equip1.img`	23

[icon mark]
	`Item/IconMark.img`	352

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`magical attack bonus`
		`%`	22
	[stat by condition]
		`physical attack bonus`
		`%`	22
	[stat by condition]
		`separate attack`
		`%`	22
[/then]

[possible kiri protect]
