#PVF_File

[name]
	`纳特拉之核`

[basic explain]
	`无属性攻击时， 附加72%%的伤害。
属性攻击时， 附加18%%的属性伤害。`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[price]
	85000000

[physical attack]
	42

[physical defense]
	42

[magical attack]
	42

[magical defense]
	42

[need material]
	9999	150

[value]
	8500000

[icon]
	`Item/new_equipment/11_magicstone/magicstone.img`	103

[field image]
	`Item/field_equip1.img`	23

[icon mark]
	`Item/IconMark.img`	352

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[if]
	[element]
		`none`
	[attack success]
		1
	[cooltime]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		972
[/then]

[if]
	[element]
		`light`
	[attack success]
		1
	[cooltime]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		918
[/then]

[if]
	[element]
		`fire`
	[attack success]
		1
	[cooltime]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		918
[/then]

[if]
	[element]
		`dark`
	[attack success]
		1
	[cooltime]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		918
[/then]

[if]
	[element]
		`water`
	[attack success]
		1
	[cooltime]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		918
[/then]

[possible kiri protect]
