#PVF_File

[name]
	`艾丽丝的纪念章 - 冰结师`

[name2]
	`Iris' Memento - Summoner(Water)`

[grade]
	70

[rarity]
	4

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[physical attack]
	42

[physical defense]
	42

[magical attack]
	42

[magical defense]
	42

[price]
	84000

[repair price]
	70560

[value]
	67200

[creation rate]
	30

[skill levelup]
	`[at mage]`	60	2
	`[at mage]`	63	2
[/skill levelup]

[icon]
	`Item/common/magicstone.img`	19

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	51

[routing priority]
	`at mage`	2
[/routing priority]

[possible kiri protect]
