#PVF_File

[name]
	`融合之高级精灵的眼泪`

[name2]
	`Tear of Flame Hulk`

[basic explain]
	`在决斗场中， 所有属性强化值会有所调整。`

[grade]
	70

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[physical attack]
	42

[physical defense]
	42

[magical attack]
	42

[magical defense]
	42

[price]
	84000

[repair price]
	70560

[value]
	67200

[creation rate]
	30

[all elemental attack]
	32

[icon]
	`Item/common/magicstone.img`	43

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[pvp]
	[all elemental attack]
		16
[/pvp]

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
