#PVF_File

[name]
	`融合之初级精灵的眼泪`

[basic explain]
	`在决斗场中， 所有属性强化值会有所调整。`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	37

[physical defense]
	37

[magical attack]
	37

[magical defense]
	37

[price]
	67000

[repair price]
	56280

[value]
	53600

[all elemental attack]
	7

[Force Result Item Rule]
	0	30

[icon]
	`Item/common/magicstone.img`	41

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[pvp]
	[all elemental attack]
		5
[/pvp]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
