#PVF_File

[name]
	`破碎的增益石`

[name2]
	`Cracked Promotion Stone`

[grade]
	65

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[physical attack]
	24

[physical defense]
	24

[magical attack]
	24

[magical defense]
	24

[price]
	39000

[repair price]
	32760

[value]
	22464

[creation rate]
	100

[icon]
	`Item/common/magicstone.img`	0

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	16

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
