#PVF_File

[name]
	`冒险家专用增益石`

[grade]
	65

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[physical attack]
	35

[physical defense]
	35

[magical attack]
	35

[magical defense]
	35

[price]
	52000

[repair price]
	43680

[value]
	29952

[icon]
	`Item/common/magicstone.img`	1

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	18

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
