#PVF_File

[name]
	`精灵勇士的勋章 - 漫游枪手 (女)`

[grade]
	69

[rarity]
	3

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	49

[physical defense]
	49

[magical attack]
	49

[magical defense]
	49

[price]
	82800

[repair price]
	69552

[value]
	66240

[creation rate]
	30

[skill levelup]
	`[at gunner]`	101	2
[/skill levelup]

[icon]
	`Item/common/magicstone.img`	12

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	27

[possible kiri protect]
