#PVF_File

[name]
	`融合之中级精灵的眼泪`

[basic explain]
	`在决斗场中， 所有属性强化值会有所调整。`

[grade]
	69

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	41

[physical defense]
	41

[magical attack]
	41

[magical defense]
	41

[price]
	82800

[repair price]
	69552

[value]
	66240

[creation rate]
	30

[all elemental attack]
	20

[icon]
	`Item/common/magicstone.img`	42

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[pvp]
	[all elemental attack]
		10
[/pvp]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
