#PVF_File

[name]
	`光明克雷泽的龟甲`

[flavor text]
	`    明亮的龟甲， 尤如米开朗基罗一般温暖。`

[grade]
	71

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[need material]
	3285	1000

[value]
	6500000

[attach type]
	`[trade]`

[minimum level]
	65

[creation rate]
	400

[physical attack]
	44

[magical attack]
	44

[physical defense]
	44

[magical defense]
	44

[light attack]
	35

[light resistance]
	17

[icon]
	`Item/common/magicstone_cn.img`	18

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[possible kiri protect]
