#PVF_File

[name]
	`抗魔石`

[name2]
	`Anti Devil Stone`

[basic explain]
	`3期勇者的合成材料。`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	42

[physical defense]
	42

[magical attack]
	42

[magical defense]
	42

[anti evil]
	3

[need material]
	3311	70

[price]
	0

[repair price]
	56280

[value]
	53600

[icon]
	`Item/common/magicstone.img`	35

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[item group name]
	`magic stone`

[cool time]
	10000

[possible kiri protect]
