#PVF_File

[name]
	`初级精灵的精炼宝石`

[name2]
	`Eye of Kinol`

[basic explain]
	`在决斗场中， 所有属性强化数值有所调整。`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	40

[physical defense]
	40

[magical attack]
	40

[magical defense]
	40

[price]
	72000

[repair price]
	60480

[value]
	57600

[all elemental attack]
	9

[Force Result Item Rule]
	0	30

[icon]
	`Item/common/magicstone.img`	20

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[pvp]
	[all elemental attack]
		6
[/pvp]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
