#PVF_File

[name]
	`极光格雷林之泪`

[basic explain]
	`在决斗场中， 光属性强化数值有所调整。`

[grade]
	70

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[physical attack]
	42

[physical defense]
	42

[magical attack]
	42

[magical defense]
	42

[price]
	84000

[repair price]
	70560

[value]
	67200

[creation rate]
	30

[light attack]
	40

[icon]
	`Item/common/magicstone.img`	15

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[pvp]
	[light attack]
		20
[/pvp]

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
