#PVF_File

[name]
	`精灵勇士的勋章 - 死灵术士`

[grade]
	69

[rarity]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	49

[physical defense]
	49

[magical attack]
	49

[magical defense]
	49

[price]
	84000

[repair price]
	70560

[value]
	67200

[creation rate]
	30

[skill levelup]
	`[thief]`	74	2
[/skill levelup]

[icon]
	`Item/common/magicstone.img`	12

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	28

[possible kiri protect]
