#PVF_File

[name]
	`艾丽西娅之泪`

[basic explain]
	`在决斗场中， 光属性强化数值有所调整。`

[grade]
	69

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	41

[physical defense]
	41

[magical attack]
	41

[magical defense]
	41

[price]
	82800

[repair price]
	69552

[value]
	66240

[creation rate]
	30

[light attack]
	25

[icon]
	`Item/common/magicstone.img`	10

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[pvp]
	[light attack]
		13
[/pvp]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
