#PVF_File

[name]
	`光电鳗的结晶石`

[name2]
	`Tear of Wisp`

[basic explain]
	`在决斗场中， 光属性强化数值有所调整。`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	40

[physical defense]
	40

[magical attack]
	40

[magical defense]
	40

[price]
	72000

[repair price]
	60480

[value]
	57600

[light attack]
	12

[Force Result Item Rule]
	0	30

[icon]
	`Item/common/magicstone.img`	52

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[pvp]
	[light attack]
		7
[/pvp]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
