#PVF_File

[name]
	`沉碧石`

[name2]
	`Tirare Stone`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	60

[physical defense]
	60

[magical attack]
	60

[magical defense]
	60

[price]
	72000

[repair price]
	60480

[value]
	57600

[Force Result Item Rule]
	0	30

[icon]
	`Item/common/magicstone.img`	2

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	20

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
