#PVF_File

[name]
	`邪恶之眼`

[grade]
	69

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	41

[physical defense]
	41

[magical attack]
	41

[magical defense]
	41

[price]
	82800

[repair price]
	69552

[value]
	66240

[icon]
	`Item/common/magicstone.img`	21

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	21

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	100

[icon mark]
	`Item/IconMark.img`	66
