#PVF_File

[name]
	`风化的守护石`

[grade]
	70

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[physical attack]
	26

[physical defense]
	26

[magical attack]
	26

[magical defense]
	26

[price]
	42000

[repair price]
	32760

[value]
	24192

[icon]
	`Item/common/magicstone.img`	0

[field image]
	`Item/field_equip.img`	23

[equipment type]
	`[magic stone]`	16

[move wav]
	`NECKLACE_TOUCH`

[weight]
	300

[item group name]
	`magic stone`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	250

[icon mark]
	`Item/IconMark.img`	62
