#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-432	-356
	[RGBA]
		255	255	255	0
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-432	-356
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-432	-356
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/stone_front.img`
		7
	[IMAGE POS]
		-432	-356
	[DELAY]
		680

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/stone_front.img`
		7
	[IMAGE POS]
		-432	-356
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/stone_front.img`
		7
	[IMAGE POS]
		-432	-356
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/stone_front.img`
		7
	[IMAGE POS]
		-432	-356
	[RGBA]
		0	0	0	0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-432	-356
	[RGBA]
		255	255	255	0
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-432	-356
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-432	-356
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/stone_front.img`
		7
	[IMAGE POS]
		-432	-356
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/stone_front.img`
		7
	[IMAGE POS]
		-432	-356
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/stone_front.img`
		7
	[IMAGE POS]
		-432	-356
	[RGBA]
		0	0	0	0
	[DELAY]
		80
