#PVF_File

[name]
	`恶魔军势的制式深蓝外套`

[enable dye]
	1	0

[grade]
	2

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_acoat.img`	125

[equipment type]
	`[coat avatar]`	0

[avatar type select]
	7	0	0	1700	0
	30	0	0	3400	0
	0	0	0	6800	0
	0	0	0	7480	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[SKILL_LEVEL]`	`[at fighter]`	36	1
	`[SKILL_LEVEL]`	`[at fighter]`	11	1
	`[SKILL_LEVEL]`	`[at fighter]`	40	1
	`[SKILL_LEVEL]`	`[at fighter]`	31	1
	`[SKILL_LEVEL]`	`[at fighter]`	42	1
	`[SKILL_LEVEL]`	`[at fighter]`	111	1
	`[SKILL_LEVEL]`	`[at fighter]`	112	1
	`[SKILL_LEVEL]`	`[at fighter]`	69	1
	`[SKILL_LEVEL]`	`[at fighter]`	79	1
	`[SKILL_LEVEL]`	`[at fighter]`	15	1
	`[SKILL_LEVEL]`	`[at fighter]`	16	1
	`[SKILL_LEVEL]`	`[at fighter]`	90	1
	`[SKILL_LEVEL]`	`[at fighter]`	45	1
	`[SKILL_LEVEL]`	`[at fighter]`	3	1
	`[SKILL_LEVEL]`	`[at fighter]`	43	1
	`[SKILL_LEVEL]`	`[at fighter]`	38	1
	`[SKILL_LEVEL]`	`[at fighter]`	75	1
	`[SKILL_LEVEL]`	`[at fighter]`	60	1
	`[SKILL_LEVEL]`	`[at fighter]`	14	1
	`[SKILL_LEVEL]`	`[at fighter]`	52	1
	`[SKILL_LEVEL]`	`[at fighter]`	106	1
	`[SKILL_LEVEL]`	`[at fighter]`	44	1
	`[SKILL_LEVEL]`	`[at fighter]`	76	1
	`[SKILL_LEVEL]`	`[at fighter]`	74	1
	`[SKILL_LEVEL]`	`[at fighter]`	77	1
	`[SKILL_LEVEL]`	`[at fighter]`	20	1
	`[SKILL_LEVEL]`	`[at fighter]`	80	1
	`[SKILL_LEVEL]`	`[at fighter]`	37	1
	`[SKILL_LEVEL]`	`[at fighter]`	1	1
	`[SKILL_LEVEL]`	`[at fighter]`	4	1
	`[SKILL_LEVEL]`	`[at fighter]`	91	1
	`[SKILL_LEVEL]`	`[at fighter]`	39	1
	`[SKILL_LEVEL]`	`[at fighter]`	19	1
	`[SKILL_LEVEL]`	`[at fighter]`	83	1
	`[SKILL_LEVEL]`	`[at fighter]`	68	1
	`[SKILL_LEVEL]`	`[at fighter]`	82	1
	`[SKILL_LEVEL]`	`[at fighter]`	22	1
	`[SKILL_LEVEL]`	`[at fighter]`	50	1
	`[SKILL_LEVEL]`	`[at fighter]`	49	1
	`[SKILL_LEVEL]`	`[at fighter]`	51	1
	`[SKILL_LEVEL]`	`[at fighter]`	81	1
	`[SKILL_LEVEL]`	`[at fighter]`	54	1
	`[SKILL_LEVEL]`	`[at fighter]`	62	1
	`[SKILL_LEVEL]`	`[at fighter]`	87	1
	`[SKILL_LEVEL]`	`[at fighter]`	18	1
	`[SKILL_LEVEL]`	`[at fighter]`	89	1
	`[SKILL_LEVEL]`	`[at fighter]`	88	1
[/avatar select ability]

[animation job]
	`[at fighter]`

[variation]
	41	3

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	603500061

[set name]
	`天使与恶魔礼包`

[set item]
	603550061	603560059	603570054	603520053	603500061	603510060	603530053	603540061	603580024
[/set item]

[set ability]
	[HP MAX]
		150
	[MP MAX]
		150
	[physical attack]
		25
	[physical defense]
		25
	[magical attack]
		25
	[magical defense]
		25
	[inventory limit]
		6000
	[HP regen speed]
		20
	[MP regen speed]
		4
	[move speed]
		20
	[attack speed]
		20
	[cast speed]
		20
	[fullset explain]
		`套装选项效果：被击时以10%%的机率20秒内变换为内衣角色，物理/魔法攻击力上升1%%，防御力下降5%%。(决斗场不适用)`
	[if]
		[cooltime]
			30000
		[module]
			`[dungeon type]`
		[/module]
		[hit]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			20000
		[probability]
			10
		[stat]
			`equipment magical attack`
			`%`	1
		[stat]
			`equipment physical attack`
			`%`	1
		[stat]
			`equipment physical defense`
			`%`	-5
		[stat]
			`equipment magical defense`
			`%`	-5
		[replace avatar ani]
			`[shoes avatar]`	-1
			`[breast avatar]`	-1
			`[waist avatar]`	-1
			`[aurora avatar]`	-1
			`[coat avatar]`	103500008
			`[pants avatar]`	103510008
		[/replace avatar ani]
	[/then]
[/set ability]
