#PVF_File

[name]
	`警察英挺制服衬衫[BType]`

[explain]
	`<DNF 警察礼包>`

[enable dye]
	1	0

[grade]
	2

[part set index]
	20015

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_acoat.img`	247

[avatar type select]
	7	0	0	1700	0
	30	0	0	3400	0
	0	0	0	6800	0
	0	0	0	7480	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[SKILL_LEVEL]`	`[at fighter]`	36	1
	`[SKILL_LEVEL]`	`[at fighter]`	11	1
	`[SKILL_LEVEL]`	`[at fighter]`	40	1
	`[SKILL_LEVEL]`	`[at fighter]`	31	1
	`[SKILL_LEVEL]`	`[at fighter]`	42	1
	`[SKILL_LEVEL]`	`[at fighter]`	111	1
	`[SKILL_LEVEL]`	`[at fighter]`	112	1
	`[SKILL_LEVEL]`	`[at fighter]`	69	1
	`[SKILL_LEVEL]`	`[at fighter]`	79	1
	`[SKILL_LEVEL]`	`[at fighter]`	15	1
	`[SKILL_LEVEL]`	`[at fighter]`	16	1
	`[SKILL_LEVEL]`	`[at fighter]`	90	1
	`[SKILL_LEVEL]`	`[at fighter]`	45	1
	`[SKILL_LEVEL]`	`[at fighter]`	3	1
	`[SKILL_LEVEL]`	`[at fighter]`	43	1
	`[SKILL_LEVEL]`	`[at fighter]`	38	1
	`[SKILL_LEVEL]`	`[at fighter]`	75	1
	`[SKILL_LEVEL]`	`[at fighter]`	60	1
	`[SKILL_LEVEL]`	`[at fighter]`	14	1
	`[SKILL_LEVEL]`	`[at fighter]`	52	1
	`[SKILL_LEVEL]`	`[at fighter]`	106	1
	`[SKILL_LEVEL]`	`[at fighter]`	44	1
	`[SKILL_LEVEL]`	`[at fighter]`	76	1
	`[SKILL_LEVEL]`	`[at fighter]`	74	1
	`[SKILL_LEVEL]`	`[at fighter]`	77	1
	`[SKILL_LEVEL]`	`[at fighter]`	20	1
	`[SKILL_LEVEL]`	`[at fighter]`	80	1
	`[SKILL_LEVEL]`	`[at fighter]`	37	1
	`[SKILL_LEVEL]`	`[at fighter]`	1	1
	`[SKILL_LEVEL]`	`[at fighter]`	4	1
	`[SKILL_LEVEL]`	`[at fighter]`	91	1
	`[SKILL_LEVEL]`	`[at fighter]`	39	1
	`[SKILL_LEVEL]`	`[at fighter]`	19	1
	`[SKILL_LEVEL]`	`[at fighter]`	83	1
	`[SKILL_LEVEL]`	`[at fighter]`	68	1
	`[SKILL_LEVEL]`	`[at fighter]`	82	1
	`[SKILL_LEVEL]`	`[at fighter]`	22	1
	`[SKILL_LEVEL]`	`[at fighter]`	50	1
	`[SKILL_LEVEL]`	`[at fighter]`	49	1
	`[SKILL_LEVEL]`	`[at fighter]`	51	1
	`[SKILL_LEVEL]`	`[at fighter]`	81	1
	`[SKILL_LEVEL]`	`[at fighter]`	54	1
	`[SKILL_LEVEL]`	`[at fighter]`	62	1
	`[SKILL_LEVEL]`	`[at fighter]`	87	1
	`[SKILL_LEVEL]`	`[at fighter]`	18	1
	`[SKILL_LEVEL]`	`[at fighter]`	89	1
	`[SKILL_LEVEL]`	`[at fighter]`	88	1
	`[SKILL_LEVEL]`	`[at fighter]`	114	1
	`[SKILL_LEVEL]`	`[at fighter]`	67	1
	`[SKILL_LEVEL]`	`[at fighter]`	117	1
	`[SKILL_LEVEL]`	`[at fighter]`	120	1
	`[SKILL_LEVEL]`	`[at fighter]`	65	1
	`[SKILL_LEVEL]`	`[at fighter]`	41	1
	`[SKILL_LEVEL]`	`[at fighter]`	124	1
	`[SKILL_LEVEL]`	`[at fighter]`	122	1
	`[SKILL_LEVEL]`	`[at fighter]`	116	1
	`[SKILL_LEVEL]`	`[at fighter]`	105	1
	`[SKILL_LEVEL]`	`[at fighter]`	119	1
	`[SKILL_LEVEL]`	`[at fighter]`	123	1
	`[SKILL_LEVEL]`	`[at fighter]`	115	1
	`[SKILL_LEVEL]`	`[at fighter]`	63	1
	`[SKILL_LEVEL]`	`[at fighter]`	118	1
	`[SKILL_LEVEL]`	`[at fighter]`	121	1
[/avatar select ability]

[animation job]
	`[at fighter]`

[variation]
	78	1

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[coat avatar]`	0
