#PVF_File

[name]
	`赤炎飓风斗士胸甲`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[usable period]
	300

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_acoat.img`	63

[equipment type]
	`[coat avatar]`	0

[animation job]
	`[at fighter]`

[variation]
	26	2

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30003

[physical defense]
	20

[HP MAX]
	100

[avatar func filter]
	2
