#PVF_File

[name]
	`疯帽匠的红色礼服`

[explain]
	`疯帽匠  套装 2`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_acoat.img`	117

[equipment type]
	`[coat avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[at fighter]`

[variation]
	37	1

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[set name]
	`疯帽匠  套装 2`

[set item]
	2741778	2741882	2741975	2742080	2742189	2742290	2742386	2742492
[/set item]

[physical attack]
	5

[magical attack]
	5

[set ability]
	[HP MAX]
		150
	[MP MAX]
		150
	[physical attack]
		25
	[physical defense]
		25
	[magical attack]
		25
	[magical defense]
		25
	[inventory limit]
		6000
	[HP regen speed]
		20
	[MP regen speed]
		4
	[move speed]
		20
	[attack speed]
		20
	[cast speed]
		20
	[fullset explain]
		`    攻击或施放技能时， 有3%%的几率发动随机Buff。`
	[if]
		[module]
			`[dungeon type]`
		[/module]
		[attack success effect animation]
			3
			`Common/Etc/Animation/2012_Labor_day_Body.ani`	0	-160
			`Common/Etc/Animation/2012_Labor_day_Body_Effect.ani`	0	-160
			`Common/Etc/Animation/2012_Labor_day_Effect.ani`	0	-160
		[attack success]
			1
		[cooltime]
			50000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				4
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				5
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				6
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				7
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				8
			[then probability]
				20.0
		[/then]
	[/multiple then]
	[if]
		[module]
			`[dungeon type]`
		[/module]
		[attack success effect animation]
			3
			`Common/Etc/Animation/2012_Labor_day_Body.ani`	0	-160
			`Common/Etc/Animation/2012_Labor_day_Body_Effect.ani`	0	-160
			`Common/Etc/Animation/2012_Labor_day_Effect.ani`	0	-160
		[casting]
			1
		[cooltime]
			50000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				4
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				5
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				6
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				7
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				8
			[then probability]
				20.0
		[/then]
	[/multiple then]
	[if]
		[module]
			`[pvp type]`
		[/module]
		[attack success effect animation]
			3
			`Common/Etc/Animation/2012_Labor_day_Body.ani`	0	-160
			`Common/Etc/Animation/2012_Labor_day_Body_Effect.ani`	0	-160
			`Common/Etc/Animation/2012_Labor_day_Effect.ani`	0	-160
		[attack success]
			1
		[cooltime]
			70000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				4
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				5
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				6
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				7
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				8
			[then probability]
				20.0
		[/then]
	[/multiple then]
	[if]
		[module]
			`[pvp type]`
		[/module]
		[attack success effect animation]
			3
			`Common/Etc/Animation/2012_Labor_day_Body.ani`	0	-160
			`Common/Etc/Animation/2012_Labor_day_Body_Effect.ani`	0	-160
			`Common/Etc/Animation/2012_Labor_day_Effect.ani`	0	-160
		[casting]
			1
		[cooltime]
			70000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				4
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				5
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				6
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				7
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				8
			[then probability]
				20.0
		[/then]
	[/multiple then]
[/set ability]

[avatar select ability]
	`[SKILL_LEVEL]`	`[at fighter]`	36	1
	`[SKILL_LEVEL]`	`[at fighter]`	11	1
	`[SKILL_LEVEL]`	`[at fighter]`	40	1
	`[SKILL_LEVEL]`	`[at fighter]`	31	1
	`[SKILL_LEVEL]`	`[at fighter]`	42	1
	`[SKILL_LEVEL]`	`[at fighter]`	111	1
	`[SKILL_LEVEL]`	`[at fighter]`	112	1
	`[SKILL_LEVEL]`	`[at fighter]`	69	1
	`[SKILL_LEVEL]`	`[at fighter]`	79	1
	`[SKILL_LEVEL]`	`[at fighter]`	15	1
	`[SKILL_LEVEL]`	`[at fighter]`	16	1
	`[SKILL_LEVEL]`	`[at fighter]`	90	1
	`[SKILL_LEVEL]`	`[at fighter]`	45	1
	`[SKILL_LEVEL]`	`[at fighter]`	3	1
	`[SKILL_LEVEL]`	`[at fighter]`	43	1
	`[SKILL_LEVEL]`	`[at fighter]`	38	1
	`[SKILL_LEVEL]`	`[at fighter]`	75	1
	`[SKILL_LEVEL]`	`[at fighter]`	60	1
	`[SKILL_LEVEL]`	`[at fighter]`	14	1
	`[SKILL_LEVEL]`	`[at fighter]`	52	1
	`[SKILL_LEVEL]`	`[at fighter]`	106	1
	`[SKILL_LEVEL]`	`[at fighter]`	44	1
	`[SKILL_LEVEL]`	`[at fighter]`	76	1
	`[SKILL_LEVEL]`	`[at fighter]`	74	1
	`[SKILL_LEVEL]`	`[at fighter]`	77	1
	`[SKILL_LEVEL]`	`[at fighter]`	20	1
	`[SKILL_LEVEL]`	`[at fighter]`	80	1
	`[SKILL_LEVEL]`	`[at fighter]`	37	1
	`[SKILL_LEVEL]`	`[at fighter]`	1	1
	`[SKILL_LEVEL]`	`[at fighter]`	4	1
	`[SKILL_LEVEL]`	`[at fighter]`	91	1
	`[SKILL_LEVEL]`	`[at fighter]`	39	1
	`[SKILL_LEVEL]`	`[at fighter]`	19	1
	`[SKILL_LEVEL]`	`[at fighter]`	83	1
	`[SKILL_LEVEL]`	`[at fighter]`	68	1
	`[SKILL_LEVEL]`	`[at fighter]`	82	1
	`[SKILL_LEVEL]`	`[at fighter]`	22	1
	`[SKILL_LEVEL]`	`[at fighter]`	50	1
	`[SKILL_LEVEL]`	`[at fighter]`	49	1
	`[SKILL_LEVEL]`	`[at fighter]`	51	1
	`[SKILL_LEVEL]`	`[at fighter]`	81	1
	`[SKILL_LEVEL]`	`[at fighter]`	54	1
	`[SKILL_LEVEL]`	`[at fighter]`	62	1
	`[SKILL_LEVEL]`	`[at fighter]`	87	1
	`[SKILL_LEVEL]`	`[at fighter]`	18	1
	`[SKILL_LEVEL]`	`[at fighter]`	89	1
	`[SKILL_LEVEL]`	`[at fighter]`	88	1
[/avatar select ability]
