#PVF_File

[name]
	`白色斗者之魂道服 (特等)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_acoat.img`	350

[equipment type]
	`[coat avatar]`	0

[physical defense]
	20

[HP MAX]
	100

[attack speed]
	10

[cast speed]
	20

[hit recovery]
	150

[animation job]
	`[at fighter]`

[variation]
	113	2

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30102

[usable period]
	300

[avatar func filter]
	0

[hide equipment]
	`[breast avatar]`
[/hide equipment]

[hide layer]
	2840	2780	2350	2200	1977	1975	1900	1000	602	600	2780	2200	1975	1000	600	290
[/hide layer]

[avatar select ability]
	`[SKILL_LEVEL]`
	`[at fighter]`	36	1
	`[SKILL_LEVEL]`
	`[at fighter]`	11	1
	`[SKILL_LEVEL]`
	`[at fighter]`	40	1
	`[SKILL_LEVEL]`
	`[at fighter]`	31	1
	`[SKILL_LEVEL]`
	`[at fighter]`	42	1
	`[SKILL_LEVEL]`
	`[at fighter]`	111	1
	`[SKILL_LEVEL]`
	`[at fighter]`	112	1
	`[SKILL_LEVEL]`
	`[at fighter]`	69	1
	`[SKILL_LEVEL]`
	`[at fighter]`	79	1
	`[SKILL_LEVEL]`
	`[at fighter]`	15	1
	`[SKILL_LEVEL]`
	`[at fighter]`	16	1
	`[SKILL_LEVEL]`
	`[at fighter]`	90	1
	`[SKILL_LEVEL]`
	`[at fighter]`	45	1
	`[SKILL_LEVEL]`
	`[at fighter]`	3	1
	`[SKILL_LEVEL]`
	`[at fighter]`	43	1
	`[SKILL_LEVEL]`
	`[at fighter]`	38	1
	`[SKILL_LEVEL]`
	`[at fighter]`	75	1
	`[SKILL_LEVEL]`
	`[at fighter]`	60	1
	`[SKILL_LEVEL]`
	`[at fighter]`	14	1
	`[SKILL_LEVEL]`
	`[at fighter]`	52	1
	`[SKILL_LEVEL]`
	`[at fighter]`	106	1
	`[SKILL_LEVEL]`
	`[at fighter]`	44	1
	`[SKILL_LEVEL]`
	`[at fighter]`	76	1
	`[SKILL_LEVEL]`
	`[at fighter]`	74	1
	`[SKILL_LEVEL]`
	`[at fighter]`	77	1
	`[SKILL_LEVEL]`
	`[at fighter]`	20	1
	`[SKILL_LEVEL]`
	`[at fighter]`	80	1
	`[SKILL_LEVEL]`
	`[at fighter]`	37	1
	`[SKILL_LEVEL]`
	`[at fighter]`	1	1
	`[SKILL_LEVEL]`
	`[at fighter]`	4	1
	`[SKILL_LEVEL]`
	`[at fighter]`	91	1
	`[SKILL_LEVEL]`
	`[at fighter]`	39	1
	`[SKILL_LEVEL]`
	`[at fighter]`	19	1
	`[SKILL_LEVEL]`
	`[at fighter]`	83	1
	`[SKILL_LEVEL]`
	`[at fighter]`	68	1
	`[SKILL_LEVEL]`
	`[at fighter]`	82	1
	`[SKILL_LEVEL]`
	`[at fighter]`	22	1
	`[SKILL_LEVEL]`
	`[at fighter]`	50	1
	`[SKILL_LEVEL]`
	`[at fighter]`	49	1
	`[SKILL_LEVEL]`
	`[at fighter]`	51	1
	`[SKILL_LEVEL]`
	`[at fighter]`	81	1
	`[SKILL_LEVEL]`
	`[at fighter]`	54	1
	`[SKILL_LEVEL]`
	`[at fighter]`	62	1
	`[SKILL_LEVEL]`
	`[at fighter]`	87	1
	`[SKILL_LEVEL]`
	`[at fighter]`	18	1
	`[SKILL_LEVEL]`
	`[at fighter]`	89	1
	`[SKILL_LEVEL]`
	`[at fighter]`	88	1
[/avatar select ability]
