#PVF_File

[floating height]
	0

[name]
	`AM-9 克伦基`

[face image]
	`Monster/MonsterFace.img`	431

[die effect]
	0	10	0

[targeting bonus]
	10	15	10	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100
	`[down]`	0	10	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	675
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	90
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	90
[/ability category]

[appear sound]
	`DOG_MEET_02`

[damage sound]
	`R_DOG_DMG`

[die sound]
	`R_Dog_DIE`

[category]
	`[beast]`
[/category]

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	0	0

[freeze resistance]
	30	30

[stun resistance]
	30	30

[blind resistance]
	30	30

[stone resistance]
	30	30

[sleep resistance]
	30	30

[hold resistance]
	30	30

[slow resistance]
	30	30

[curse resistance]
	30	30

[confuse resistance]
	30	30

[lightning resistance]
	0	0

[bleeding resistance]
	0	0

[poison resistance]
	0	0

[burn resistance]
	0	0

[piercing resistance]
	0	0

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	30	35

[move speed]
	1000	1000

[attack speed]
	1100	1100

[cast speed]
	500	500

[hit recovery]
	800	800

[weight]
	255000	255000

[lie frame]
	2	2	2	3	4

[common champion drop item]
[/common champion drop item]

[add gravity in aerial]
	1	20.0	-300.0

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/Sit.act`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[attack action]
	`Action/ready.act`
	`Action/ready_H.act`
	`Action/crunch.act`
	`Action/dashattack.act`
	`Action/dashattack_H.act`
	`Action/Ova.act`
	`Action/crunch2.act`
	`Action/stay_long.act`
[/attack action]

[attack info]
	``
	``
	`AttackInfo/crunch.atk`
	`AttackInfo/dashAttack2.atk`
	`AttackInfo/dashAttack.atk`
	`AttackInfo/dashAttack.atk`
	`AttackInfo/crunch2.atk`
	``
[/attack info]

[cooltime]
	6000	6000	3500	6000	6000	6500	3000	30000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[warlike]
	80

[think term]
	500

[destination change term]
	500

[keep distance with target]
	200

[set damage check]
	3000

[keep range distance with target]
	150	70	180	180

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action_H.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[item]
	3227	200
[/item]

[speech on situation]
	
[/speech on situation]

[level of difficulty]
	[easy]
		-50	3000
	[medium]
		-30	2000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
