#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/StrongestLowKick/wind-circle.img`
		0
	[IMAGE POS]
		-120	-120
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
	[PLAY SOUND]
		`R_STRONG_LOWKICK_GET`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/StrongestLowKick/wind-circle.img`
		0
	[IMAGE POS]
		-120	-120
	[IMAGE RATE]
		1.5	1.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/StrongestLowKick/wind-circle.img`
		0
	[IMAGE POS]
		-120	-120
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
