#PVF_File

[name]
	`梦幻列车长拉宾特`

[face image]
	`Monster/MonsterFace.img`	499

[die effect]
	0	14	0

[floating height]
	20

[category]
	`[undead]`
	`[full-superarmor]`
	`[fixture]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	`DREAMMAN_DMG_01`

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
	`[HP MAX]`	`*`	986
[/ability category]

[level]
	70	70

[fire resistance]
	-10	-10

[water resistance]
	-10	-10

[dark resistance]
	30	30

[light resistance]
	-30	-30

[freeze resistance]
	1000	1000

[poison resistance]
	50	50

[stun resistance]
	1000	1000

[curse resistance]
	30	30

[blind resistance]
	30	30

[lightning resistance]
	-10	-10

[stone resistance]
	1000	1000

[sleep resistance]
	50	50

[burn resistance]
	-10	-10

[bleeding resistance]
	50	50

[attack speed]
	850	850

[cast speed]
	900	900

[hit recovery]
	800	800

[weight]
	5000	5000

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[attack action]
	`Action/Attack_0.act`
	`Action/Attack_1.act`
	`Action/Teleport.act`
[/attack action]

[etc action]
	`Action/NoDamage.act`
	`Action/Damage.act`
	`Action/NoDamage1.act`
	`Action/NoDamage2.act`
	`Action/NoDamage3.act`
[/etc action]

[proc action]
	`Action/Proc.act`

[attack info]
	``
	``
	``
[/attack info]

[cooltime]
	500	500	500
[/cooltime]

[is grabable]
	0

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	80

[keep range distance with target]
	80	0	5	5

[warlike]
	70

[intelligence]
	70	70	3000

[vision]
	800

[lie frame]
	1	2	3	3	4
