#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`E`

[gold multiple]
	40

[npc index]
	27

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	1704
[/pre required quest]

[quest point]
	0

[type]
	`[hunt monster]`

[sub type]
	0

[int data]
	12	1	37	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1000
	1061	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	1706

[name]
	`身体修炼之路 (初级篇)`

[depend message]
	`如果你想成为一流的高手， 就必须拥有良好的身体素质， 所以你就从挑战对手开始吧……嗯， 我看天空之城的人偶师是个不错的对象， 你就从它开始吧！`

[condition message]
	`前往天空之城的『人偶玄关』， 杀死20个岩石人偶师， 要求地下城难度为冒险级以上。`

[solve message]
	`对付它们， 你都没流汗吧？ 看来得让你接受一些更刺激的任务了！`
