#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	18	99

[pre required quest]
	119
[/pre required quest]

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	12	1	40	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`人偶之王道格里`

[depend message]
	`原来如此啊……人偶师……
嗯， ‘人偶师’是魔法师仆人的意思， 它们擅长创造石巨人那样的魔法生命体。 我想它们原来的职责应该是帮助天空之城的那些建设者吧， 它们为什么要对魔法阵下手呢？
不管怎样， 如果真是它们破坏魔法阵， 在它们引发大灾难前， 我们必须派人去阻止它们……`

[condition message]
	`前往天空之城的『人偶玄关』， 除掉领主人偶之王道格里， 要求地下城难度为冒险级以上。`

[solve message]
	`怎么样？ 成功除掉它们了吗？`
