#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	7

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	18	99

[pre required quest]
	4307
[/pre required quest]

[cant giveup]
	1

[quest point]
	4

[type]
	`[clear map]`

[sub type]
	0

[int data]
	1820	202
[/int data]

[dungeon info]
	12	3
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	5000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`去更高地方`

[depend message]
	`我去天空之城时发现， 那些强烈的气息好像是从天空之城上方传来的。
呵呵， 不好意思啊， 我要再去一趟天空之城， 你能带我去吗？ 这次要到更高一层才行。`

[condition message]
	`与G.S.D一起通关天空之城的『人偶玄关』， 要求地下城难度为冒险级以上。 (此任务只能独自进行， 若通关时G.S.D没有生存下来， 则无法完成任务)`

[solve message]
	`辛苦你了， 还是没有找到线索， 有点可惜了。`

[dialog]
	0	0	1819	0	0	0	0
	` <npc::7>所有的物质， 都有自己特有的波动。
如果能掌握这波动之力， 就能获得超强的力量。
希望你这次能走得更快一些~`
[/dialog]
