#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	7

[complete npc index]
	17

[job]
	`[all]`

[grow type]
	-1

[level]
	18	99

[pre required quest]
	4308
[/pre required quest]

[quest point]
	4

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	17
[/int data]

[dungeon info]
	13	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`鬼手隐藏的秘密`

[depend message]
	`到底天空之城是什么呢？ 那里的生命体是怎样出现的……你也很想知道吧?
听说我们这里有位从天界来的女神枪手， 她也许知道天空之城的秘密。 嗯， 我想亲自去问她。 你如果有兴趣， 就跟我一起去吧。`

[condition message]
	`找凯丽谈谈。`

[solve message]
	`哎哟~ 原来是帅气的老爷爷来看我了啊！！ 您老人家一定是有什么事吧? 
 <npc::7> 冒昧来访， 失礼了。 听说你是从天界来的……因为天空之城最近散发的气息很不寻常， 所以我才来麻烦你。
而且我的鬼手对那股气息起了呼应， 越到天空之城的上层感应越强烈。
我想既然你是从天界来的， 或许你对天空之城的那些气息会有所了解。`
