#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	11

[complete npc index]
	18

[job]
	`[all]`

[grow type]
	-1

[level]
	18	99

[pre required quest]
	7
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	0

[int data]
	18
[/int data]

[dungeon info]
	12	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	150
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	299

[name]
	`失眠症`

[depend message]
	`唉， 我最近常常失眠， 好长时间没做过梦了。 呼， 再这样下去， 我就要疯掉了！ 
我问过莎兰也问过其他人， 但没人知道怎么办， 我受不了了……啊！ 对了， 说不定那怪异的博肯有办法， 我听说他知道不少稀奇古怪的事呢。
喂， 你能帮我打听下治疗这种症状的方法吗？ 虽然我可以亲自去问他， 但是以我现在的身体状况， 好像不适合亲自拜访。`

[condition message]
	`找博肯谈谈。`

[solve message]
	`找我什么事？ 卡坤……哦， 听说过， 但和他不熟。`
