#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	11

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	18	99

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	12	-1	81	10
	12	-1	82	10
	12	-1	84	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`变成石像的冒险家`

[depend message]
	`……真是的！ 没实力却还非要跟大伙去挑战天空之城。 看那些冒险家的样子， 最多也只能到人偶玄关。 与其被人偶师捉住变成石像， 妨碍冒险家， 还不如好好呆着呢。
喂， 你也想想办法吧。 如果你也变成石头， 我就派其他人去了……`

[condition message]
	`前往天空之城的『人偶玄关』， 消灭变成石像的神枪手、 魔法师和鬼剑士各10名。`

[solve message]
	`咦？ 你不是之前那个家伙吗？ 你没有变成石头， 还是没有上去？
你说你成功了？ 啊哈， 不赖嘛！`
