#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	21

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	-1

[level]
	18	99

[type]
	`[condition under clear]`

[sub type]
	0

[int data]
	12	-1	440
[/int data]

[reward type]
	`[item]`

[reward int data]
	7190	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`木罐的打赌 - 人偶玄关`

[depend message]
	`这次的打赌……有点难度， 如果你没有信心， 我劝你还是趁早放弃吧。`

[condition message]
	`在7分20秒内， 通关天空之城的『人偶玄关』。`

[solve message]
	`哼， 赢得挺开心吧？ 你的运气不会一直这么好的！`
