#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`monster/Lizardman/Lizardman.img`
		46
	[IMAGE POS]
		-237	-337
	[DELAY]
		80
	[DAMAGE BOX]
	-85	-10	-3	145	20	45

[FRAME001]
	[IMAGE]
		`monster/Lizardman/Lizardman.img`
		47
	[IMAGE POS]
		-207	-338
	[IMAGE ROTATE]
		1.22173
	[DELAY]
		80
	[DAMAGE BOX]
	-59	-10	-5	94	20	105

[FRAME002]
	[IMAGE]
		`monster/Lizardman/Lizardman.img`
		46
	[IMAGE POS]
		-189	-314
	[IMAGE ROTATE]
		2.268928
	[DELAY]
		10000
	[DAMAGE BOX]
	-72	-10	0	99	20	97

[FRAME003]
	[IMAGE]
		`monster/Lizardman/Lizardman.img`
		47
	[IMAGE POS]
		-206	-306
	[IMAGE ROTATE]
		2.617994
	[DELAY]
		10000
	[DAMAGE BOX]
	-80	-10	-1	108	20	68

[FRAME004]
	[IMAGE]
		`monster/Lizardman/Lizardman.img`
		48
	[IMAGE POS]
		-240	-336
	[DELAY]
		500
	[DAMAGE BOX]
	-99	-10	0	163	20	16
