#PVF_File

[minimum info]
	`阿甘左`	0	1	1	1	85	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	200	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	10	10	10	10	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.001

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	80

[quick skill]
	9	30
	73	25
	68	25
	72	25
	46	10
	67	1
[/quick skill]

[skill]
	86	12
	180	3
	38	17
	16	20
	59	1
	27	1
	33	1
	37	1
	91	0
	48	1
	14	15
	69	1
	17	1
	58	25
	5	1
	181	2
	182	2
	184	1
	173	1
	179	7
	172	1
	190	1
	174	0
	217	5
	40	20
[/skill]

[skill correction]
	73	0.1	72	0.1	86	0.3	9	0.1	40	0.5
[/skill correction]

[quick item]
[/quick item]

[equipment]
	27519	2	0
	100070017	2	0
	100120015	2	0
	100170015	2	0
	100220014	2	0
	100270014	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	440023	2	0
	450135	2	0
	39582	2	0
	39816	2	0
	40322	2	0
	40803	2	0
	41201	2	0
	41975	2	0
[/equipment]

[think term]
	200

[destination change term]
	400

[keep distance with target]
	250

[warlike]
	100

[vision]
	4000

[keep range distance with target]
	650	100	5	30

[appearance point]
	0

[pvp win point]
	0	0

[targeting bonus]
	30	30	0	30	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0
	`[down]`	0	100
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`over_drive.key`
	``
	`cho_lie.key`
	``
	`willpower.key`
	``
	`fire_slash.key`
	``
	`ashen.key`
	``
	`jumpattack.key`
	``
	`random_dragon.key`
	``
	`x.key`
	``
	`li2.key`
	``
	`li4.key`
	``
	`1.key`
	``
	`li2dance.key`
	``
	`combo3.key`
	``
	`combo5.key`
[/key stream]

[speech on situation]
	[on appear]
		`当年……`	100
	[on attack]
		`记住，在自尊心之前，首先要提升势力！`	5	2
	[on attack]
		`还有……那个女人……`	5	3
	[on attack]
		`……`	5	1
	[on attack]
		`……`	5	6
	[on attack]
		`……`	5	8
	[on attack]
		`记住，在自尊心之前，首先要提升势力！`	5	18
	[on attack]
		`还有……那个女人……`	5	11
	[on attack]
		`……`	5	9
[/speech on situation]
