#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/aura_back.ani`
	[SUB ANI]
		`../Animation/aura_back2.ani`	0	0
		`../animation/aura_back4.ani`	0	0
		`../animation/aura_back3.ani`	0	0
		`../animation/_aura_back.ani`	0	0
		`../animation/_aura_back2.ani`	0	0
		`../animation/_aura_back4.ani`	0	0
		`../animation/_aura_back3.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`BERIAS_TORNADO_START`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9184
		[/IS INDEX]
		[DISTANCE]
		[<=]
			5000
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61500
		[/IS INDEX]
		[TRIGGER CHECK]
		[ATTACK]
			0	0
		[OFF]
	[/CHECKUP]
	[CHECKED NO]
	[<=]
		3
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61500
		[/IS INDEX]
		[TRIGGER CHECK]
		[ATTACK]
			0	0
		[OFF]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		4
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9184
		[/IS INDEX]
		[DISTANCE]
		[<=]
			5000
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			56451
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		30	30
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			56451
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		30	30
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		5
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9184
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			2	0	3
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		1
	[ON]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		0
	[ON]
	[TRIGGER]
		1
	[OFF]
[/BEHAVIOR]
