#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/chain_fire_dodge.img`
		2
	[IMAGE POS]
		-83	-236
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/chain_fire_dodge.img`
		2
	[IMAGE POS]
		-83	-256
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[SET FLAG]
		1

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/chain_fire_dodge.img`
		2
	[IMAGE POS]
		-82	-257
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[SET FLAG]
		2

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/chain_fire_dodge.img`
		2
	[IMAGE POS]
		-81	-258
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/chain_fire_dodge.img`
		2
	[IMAGE POS]
		-80	-259
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/chain_fire_dodge.img`
		2
	[IMAGE POS]
		-79	-260
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/chain_fire_dodge.img`
		2
	[IMAGE POS]
		-78	-261
	[IMAGE RATE]
		2	2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/chain_fire_dodge.img`
		2
	[IMAGE POS]
		-77	-262
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/chain_fire_dodge.img`
		2
	[IMAGE POS]
		-76	-263
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/chain_fire_dodge.img`
		2
	[IMAGE POS]
		-75	-264
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/chain_fire_dodge.img`
		2
	[IMAGE POS]
		-74	-265
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/chain_fire_dodge.img`
		2
	[IMAGE POS]
		-73	-266
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	10
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
