#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_front_dodge.img`
		0
	[IMAGE POS]
		-249	-223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-100	-50	0	200	100	120

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_front_dodge.img`
		1
	[IMAGE POS]
		-249	-223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[SET FLAG]
		1
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-140	-50	0	280	100	90
	[ATTACK BOX]
	-100	-50	-20	200	100	170

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-249	-223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[SET FLAG]
		2
	[ATTACK BOX]
	-210	-50	-20	420	100	300

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-249	-223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-210	-50	-20	420	100	300

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-249	-223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-210	-50	-20	420	100	300

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-249	-223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-210	-50	-20	420	100	300

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-249	-223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-210	-50	-20	420	100	300

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-249	-223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-175	-50	-20	350	100	250

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-249	-223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-150	-50	-20	300	100	200

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-249	-223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-249	-223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-249	-223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
