#PVF_File

[use animation]
	`finish_exp_floor_dodge_small.ani`
	`floor_small`

[use animation]
	`finish_exp_floor_dodge_big.ani`
	`floor_big`

[use animation]
	`finish_exp_stone.ani`
	`stone`

[use animation]
	`finish_exp_front_light_dodge.ani`
	`light`

[use animation]
	`finish_exp_front_spark_dodge.ani`
	`spark`

[use animation]
	`finish_exp_front_circle_dodge.ani`
	`circle`

[use animation]
	`finish_exp_front_wave_spark_dodge.ani`
	`wave_spark`

[use animation]
	`finish_exp_line_dodge_big.ani`
	`line_big`

[use animation]
	`finish_exp_line_dodge_small1.ani`
	`line_small1`

[use animation]
	`finish_exp_line_dodge_small2.ani`
	`line_small2`

[use animation]
	`finish_exp_line_dodge_small3.ani`
	`line_small3`

[use animation]
	`finish_exp_line_dodge_small4.ani`
	`line_small4`

[use animation]
	`finish_dust/f_dust1.ani`
	`f_dust1`

[use animation]
	`finish_dust/f_dust2.ani`
	`f_dust2`

[use animation]
	`finish_dust/f_dust3.ani`
	`f_dust3`

[use animation]
	`finish_dust/f_dust4.ani`
	`f_dust4`

[use animation]
	`finish_dust/f_dust5.ani`
	`f_dust5`

[use animation]
	`finish_dust/f_dust6.ani`
	`f_dust6`

[use animation]
	`finish_dust/b_dust1.ani`
	`b_dust1`

[use animation]
	`finish_dust/b_dust2.ani`
	`b_dust2`

[use animation]
	`finish_dust/b_dust3.ani`
	`b_dust3`

[use animation]
	`finish_dust/b_dust4.ani`
	`b_dust4`

[use animation]
	`finish_exp_front_red_light_dodge.ani`
	`red_light`

[create draw only object]
	0
	`floor_small`	0	0	-1000

[create draw only object]
	0
	`floor_big`	0	0	-1000

[add]
	0	-1
	`stone`

[add]
	0	1
	`light`

[add]
	0	2
	`spark`

[add]
	0	3
	`circle`

[add]
	0	4
	`wave_spark`

[add]
	0	10
	`line_big`

[add]
	0	11
	`line_small1`

[add]
	0	11
	`line_small2`

[add]
	0	11
	`line_small3`

[add]
	0	11
	`line_small4`

[create draw only object]
	0
	`red_light`	0	1	160

[create draw only object]
	0
	`f_dust1`	0	1	0

[create draw only object]
	0
	`f_dust2`	0	1	0

[create draw only object]
	0
	`f_dust3`	0	1	0

[create draw only object]
	0
	`f_dust4`	0	1	0

[create draw only object]
	0
	`f_dust5`	0	1	0

[create draw only object]
	0
	`f_dust6`	0	1	0

[create draw only object]
	0
	`b_dust1`	0	-1	0

[create draw only object]
	0
	`b_dust2`	0	-1	0

[create draw only object]
	0
	`b_dust3`	0	-1	0

[create draw only object]
	0
	`b_dust4`	0	-1	0
