#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-249	-230
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_floor_dodge.img`
		1
	[IMAGE POS]
		-249	-230
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_floor_dodge.img`
		1
	[IMAGE POS]
		-249	-230
	[IMAGE RATE]
		0.6	0.6
	[INTERPOLATION]
		1
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_floor_dodge.img`
		1
	[IMAGE POS]
		-249	-230
	[IMAGE RATE]
		0.7	0.7
	[INTERPOLATION]
		1
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_floor_dodge.img`
		1
	[IMAGE POS]
		-249	-230
	[IMAGE RATE]
		0.8	0.8
	[INTERPOLATION]
		1
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_floor_dodge.img`
		1
	[IMAGE POS]
		-249	-230
	[IMAGE RATE]
		0.83	0.83
	[RGBA]
		255	255	255	230
	[INTERPOLATION]
		1
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_floor_dodge.img`
		1
	[IMAGE POS]
		-249	-230
	[IMAGE RATE]
		0.85	0.85
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_floor_dodge.img`
		1
	[IMAGE POS]
		-249	-230
	[IMAGE RATE]
		0.86	0.86
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_floor_dodge.img`
		1
	[IMAGE POS]
		-249	-230
	[IMAGE RATE]
		0.87	0.87
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_floor_dodge.img`
		1
	[IMAGE POS]
		-249	-230
	[IMAGE RATE]
		0.88	0.88
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_floor_dodge.img`
		1
	[IMAGE POS]
		-249	-230
	[IMAGE RATE]
		0.88	0.88
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_floor_dodge.img`
		1
	[IMAGE POS]
		-249	-230
	[IMAGE RATE]
		0.88	0.88
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		100
	[FLIP TYPE]
		`ALL`
