#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-250	-223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-250	-223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_front_dodge.img`
		5
	[IMAGE POS]
		-250	-223
	[IMAGE RATE]
		2	2
	[RGBA]
		206	89	5	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_front_dodge.img`
		5
	[IMAGE POS]
		-250	-223
	[IMAGE RATE]
		2	2
	[RGBA]
		206	89	5	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_front_dodge.img`
		5
	[IMAGE POS]
		-250	-223
	[IMAGE RATE]
		2	2
	[RGBA]
		206	7	7	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_front_dodge.img`
		5
	[IMAGE POS]
		-250	-223
	[IMAGE RATE]
		2	2
	[RGBA]
		206	7	7	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_front_dodge.img`
		5
	[IMAGE POS]
		-250	-223
	[IMAGE RATE]
		2	2
	[RGBA]
		206	7	7	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_front_dodge.img`
		5
	[IMAGE POS]
		-250	-223
	[IMAGE RATE]
		2	2
	[RGBA]
		206	7	7	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATDestroyEarthSkyDrop/finish_exp_front_dodge.img`
		5
	[IMAGE POS]
		-250	-223
	[IMAGE RATE]
		2	2
	[RGBA]
		206	7	7	10
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-250	-223
	[RGBA]
		206	7	7	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-250	-223
	[RGBA]
		206	7	7	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-250	-223
	[RGBA]
		206	7	7	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`
