#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Creature/Belzebe/Belzebe_skill.img`
		0
	[IMAGE POS]
		-190	-247
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/Belzebe/Belzebe_skill.img`
		1
	[IMAGE POS]
		-190	-247
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/Belzebe/Belzebe_skill.img`
		2
	[IMAGE POS]
		-190	-247
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/Belzebe/Belzebe_skill.img`
		3
	[IMAGE POS]
		-190	-247
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/Belzebe/Belzebe_skill.img`
		4
	[IMAGE POS]
		-190	-247
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/Belzebe/Belzebe_skill.img`
		5
	[IMAGE POS]
		-190	-247
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature/Belzebe/Belzebe_skill.img`
		6
	[IMAGE POS]
		-190	-247
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Creature/Belzebe/Belzebe_skill.img`
		7
	[IMAGE POS]
		-190	-247
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Creature/Belzebe/Belzebe_skill.img`
		8
	[IMAGE POS]
		-190	-247
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Creature/Belzebe/Belzebe_skill.img`
		9
	[IMAGE POS]
		-190	-247
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Creature/Belzebe/Belzebe_skill.img`
		10
	[IMAGE POS]
		-190	-247
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Creature/Belzebe/Belzebe_skill.img`
		11
	[IMAGE POS]
		-190	-247
	[INTERPOLATION]
		1
	[DELAY]
		80
