#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Jump_summon.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[RIGHT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[ZPOS]
	[<=]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			10
		[Z AXIS]
			2800
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			350	240	500
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			62718
		[LEVEL]
			0
		[POS]
			145	170	0
		[DIRECTION]
		[RIGHT]
		[USE MAP POS]
		[NO EFFECT]
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			62718
		[LEVEL]
			0
		[POS]
			145	240	0
		[DIRECTION]
		[RIGHT]
		[USE MAP POS]
		[NO EFFECT]
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			62718
		[LEVEL]
			0
		[POS]
			145	320	0
		[DIRECTION]
		[RIGHT]
		[USE MAP POS]
		[NO EFFECT]
	[/SUMMON MONSTER]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[Z AXIS]
			-2000
	[/SET SPEED]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]
