#PVF_File

[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		5
	[IMAGE POS]
		-209	-295
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		6
	[IMAGE POS]
		-209	-295
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		7
	[IMAGE POS]
		-209	-295
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		8
	[IMAGE POS]
		-209	-295
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		9
	[IMAGE POS]
		-209	-295
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		10
	[IMAGE POS]
		-209	-295
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME006]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		9
	[IMAGE POS]
		-209	-295
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME007]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		10
	[IMAGE POS]
		-209	-295
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME008]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		9
	[IMAGE POS]
		-209	-295
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME009]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		10
	[IMAGE POS]
		-209	-295
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME010]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		9
	[IMAGE POS]
		-209	-295
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME011]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		10
	[IMAGE POS]
		-209	-295
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME012]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		9
	[IMAGE POS]
		-209	-295
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME013]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		10
	[IMAGE POS]
		-209	-295
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME014]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		9
	[IMAGE POS]
		-209	-295
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME015]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		10
	[IMAGE POS]
		-209	-295
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
