#PVF_File

[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		5
	[IMAGE POS]
		-209	-295
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-89	-16	-17	193	32	224

[FRAME001]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		6
	[IMAGE POS]
		-209	-295
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-96	-16	-17	141	32	244
	[DAMAGE BOX]
	-80	-16	-13	166	32	62

[FRAME002]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		7
	[IMAGE POS]
		-209	-295
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-103	-16	-17	132	32	257
	[DAMAGE BOX]
	-85	-16	-17	175	32	69

[FRAME003]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		8
	[IMAGE POS]
		-209	-295
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-87	-16	-17	166	32	224

[FRAME004]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		9
	[IMAGE POS]
		-209	-295
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-83	-16	-17	199	32	157

[FRAME005]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		10
	[IMAGE POS]
		-209	-295
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-83	-16	-17	201	32	157

[FRAME006]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		9
	[IMAGE POS]
		-209	-295
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-83	-16	-17	200	32	159

[FRAME007]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		10
	[IMAGE POS]
		-209	-295
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-82	-16	-17	202	32	158

[FRAME008]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		9
	[IMAGE POS]
		-209	-295
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-83	-16	-17	200	32	158

[FRAME009]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		10
	[IMAGE POS]
		-209	-295
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-84	-16	-16	202	32	157

[FRAME010]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		9
	[IMAGE POS]
		-209	-295
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-81	-16	-17	199	32	158

[FRAME011]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		10
	[IMAGE POS]
		-209	-295
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-82	-16	-17	197	32	158

[FRAME012]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		9
	[IMAGE POS]
		-209	-295
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-82	-16	-17	197	32	155

[FRAME013]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		10
	[IMAGE POS]
		-209	-295
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-81	-16	-17	195	32	157

[FRAME014]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		9
	[IMAGE POS]
		-209	-295
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-82	-16	-17	201	32	158

[FRAME015]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		10
	[IMAGE POS]
		-209	-295
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-82	-16	-17	203	32	158
