#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		32
	[IMAGE POS]
		-209	-295
	[DELAY]
		130
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-68	-16	25	215	32	108
	[DAMAGE BOX]
	-97	-16	-14	202	32	70

[FRAME001]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		31
	[IMAGE POS]
		-209	-295
	[DELAY]
		130
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-68	-16	25	215	32	108
	[DAMAGE BOX]
	-97	-16	-14	202	32	70

[FRAME002]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		30
	[IMAGE POS]
		-209	-295
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-99	-16	57	152	32	142
	[DAMAGE BOX]
	-88	-16	-14	186	32	70

[FRAME003]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		29
	[IMAGE POS]
		-209	-295
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-123	-16	57	137	32	169
	[DAMAGE BOX]
	-90	-16	-14	189	32	70

[FRAME004]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		28
	[IMAGE POS]
		-209	-295
	[DELAY]
		130
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-120	-16	57	147	32	169
	[DAMAGE BOX]
	-90	-16	-14	188	32	70

[FRAME005]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		27
	[IMAGE POS]
		-209	-295
	[DELAY]
		250
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-112	-16	57	145	32	169
	[DAMAGE BOX]
	-91	-16	-13	186	32	70
