#PVF_File

[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		11
	[IMAGE POS]
		-209	-295
	[RGBA]
		50	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		12
	[IMAGE POS]
		-209	-295
	[RGBA]
		50	255	255	255
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		13
	[IMAGE POS]
		-209	-295
	[RGBA]
		50	255	255	255
	[DELAY]
		1200
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		13
	[IMAGE POS]
		-209	-295
	[RGBA]
		50	255	255	255
	[DELAY]
		250
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		13
	[IMAGE POS]
		-209	-295
	[RGBA]
		50	255	255	255
	[DELAY]
		250
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		12
	[IMAGE POS]
		-209	-295
	[RGBA]
		50	255	255	255
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME006]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		12
	[IMAGE POS]
		-209	-295
	[RGBA]
		50	255	255	255
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME007]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		12
	[IMAGE POS]
		-209	-295
	[RGBA]
		50	255	255	255
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME008]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		12
	[IMAGE POS]
		-209	-295
	[RGBA]
		50	255	255	255
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME009]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		12
	[IMAGE POS]
		-209	-295
	[RGBA]
		50	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME010]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		11
	[IMAGE POS]
		-209	-295
	[RGBA]
		150	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME011]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		11
	[IMAGE POS]
		-209	-295
	[RGBA]
		220	255	255	255
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME012]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		0
	[IMAGE POS]
		-209	-295
	[INTERPOLATION]
		1
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`
