#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		0
	[IMAGE POS]
		-209	-295
	[DELAY]
		260
	[DAMAGE BOX]
	-83	-16	-14	182	32	96
	[DAMAGE BOX]
	-57	-16	-12	141	32	181

[FRAME001]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		1
	[IMAGE POS]
		-209	-295
	[DELAY]
		250
	[DAMAGE BOX]
	-83	-16	-14	182	32	96
	[DAMAGE BOX]
	-57	-16	-12	141	32	181

[FRAME002]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		2
	[IMAGE POS]
		-209	-295
	[DELAY]
		180
	[DAMAGE BOX]
	-83	-16	-14	182	32	96
	[DAMAGE BOX]
	-57	-16	-12	141	32	181

[FRAME003]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/flu_body.img`
		3
	[IMAGE POS]
		-209	-295
	[DELAY]
		250
	[DAMAGE BOX]
	-83	-16	-14	182	32	96
	[DAMAGE BOX]
	-57	-16	-12	141	32	181
