#PVF_File

[name]
	`空中幽灵琳恩`

[face image]
	`Monster/MonsterFace.img`	385

[die effect]
	0	0	0

[floating height]
	50

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[ambient sound]
	`R_WRAITH_AMB`

[attack sound]
	``

[appear sound]
	`R_SPECTRE_MEET`

[damage sound]
	`R_SPECTRE_DMG`

[die sound]
	`R_SPECTRE_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	180
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	180
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
	`[HP MAX]`	`*`	960
[/ability category]

[level]
	100	100

[fire resistance]
	-20	-20

[water resistance]
	20	20

[dark resistance]
	50	50

[light resistance]
	-30	-30

[slow resistance]
	10	10

[freeze resistance]
	50	50

[poison resistance]
	30	30

[stun resistance]
	50	50

[curse resistance]
	20	20

[blind resistance]
	20	20

[lightning resistance]
	-10	-10

[stone resistance]
	30	30

[sleep resistance]
	10	10

[burn resistance]
	-10	-10

[bleeding resistance]
	1000	1000

[confuse resistance]
	20	20

[move speed]
	1000	1000

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	800	800

[weight]
	40000	40000

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move_f.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/Attack.act`
	`Action/Move_crisis.act`
	`Action/Attack2.act`
	`Action/Cast1.act`
	`Action/Kiss.act`
[/attack action]

[proc action]
	`Action/Proc.act`

[attack info]
	`AttackInfo/Attack1.atk`
	``
	`AttackInfo/Attack1.atk`
	``
	`AttackInfo/Kiss.atk`
[/attack info]

[cooltime]
	1000	7000	5000	11000	10000
[/cooltime]

[think term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[targeting bonus]
	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0
[/targeting bonus]

[keep distance with target]
	250

[vision]
	1000

[lie frame]
	2	3	2	3	4
