#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	76

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4511
[/pre required quest]

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	101	-1	59038	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`巨型火焰史莱姆`

[depend message]
	`克雷发电站里有各种类型的敌人， 主要分为三大类。
有火焰缠身的巨型史莱姆、 吸收能量的格莱尼族， 以及从领主业火之菲茨身上繁殖出来的分身……
如果想要击败业火之菲茨并成功破坏发电机， 就必须先消灭这三种怪物。
看来你很有信心嘛？ 那么我们就先对付巨型火焰史莱姆吧！`

[condition message]
	`前往能源中心地区的『克雷发电站』， 消灭3只巨型火焰史莱姆， 然后找尼贝尔谈谈。`

[solve message]
	`干得漂亮！`
