#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	77

[complete npc index]
	76

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4509
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	76
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`胜利的希望`

[depend message]
	`你好， 我是七神之鞘翅里的佩拉·维恩， 和梅尔文一样都是科学家。 只不过我在电气和电力系统方面比他要稍微出色一点。
对了， 时间紧迫， 自我介绍就先到这， 我们来说正题。 你应该也知道目前安徒恩正占据着我们的能源中心吧？
关于安徒恩你了解多少？ 它之所以被称为使徒， 不是因为它身体有多庞大或强壮， 而是在于它可以吸收任何能量。
我们之前也对安徒恩进行过突袭， 可是发射的所有导弹和激光炮都没用， 甚至还被它吸收了所有的攻击， 转化成自己的能量。
后来经过我们总结， 要对付安徒恩只有一种办法， 就是破坏能源中心， 让它无法吸收能量。
不过那些发电站有它的四大守护者保护， 想破坏并不是件容易的事， 所以我们希望得到你的帮忙。
之前的麻烦你也都解决了， 相信这对你来说应该不是什么难事。 如果你愿意， 可以去尼贝尔那接受使命！`

[condition message]
	`拜访中将尼贝尔。`

[solve message]
	`这么快就和佩拉·维恩谈好了？`
