#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	76

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4524
[/pre required quest]

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	101	2	11215	3	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`破坏一号发电机`

[depend message]
	`一号发电机由业火之菲茨负责看守， 它也是安徒恩的四大守护者之一。 同安徒恩一样， 它也需要依靠吸收能量来维持自己的形态。
如果发电机被破坏了， 失去能量供给源， 菲茨自然会消失， 所以这次任务的关键就在于发电机！`

[condition message]
	`前往能源中心地区的『克雷发电站』， 并破坏一号发电机， 要求地下城难度为王者级以上。 (一号发电机由领主业火之菲茨看守)`

[solve message]
	`少了一个守护者， 安徒恩的力量应该被减弱了不少。`

[substitutive names]
	`破坏发电机`
[/substitutive names]

[dialog]
	1	0	101	0	1	63045	0
	`<monster::63045>想破坏这个发电机吗？地狱火的毕托修会阻挡你的！
燃烧的地狱火会推翻你的！`
[/dialog]
