#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	79

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4517
[/pre required quest]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3038	2
	3039	2
	3040	2
	3041	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	4812	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`废旧电池`

[depend message]
	`这娃娃机里抓到的东西全都可以带走哦！ 不过至于是金子还是银子， 就看各位的运气了！
昨天就有一位士兵抓到了一件史诗装备， 据说已经衣锦还乡啦~
诶！ 客人！ 别走嘛！ 就相信我一次吧， 你看我这么小像会骗人的吗？
只要使用这个操控杆， 移动吊爪就可以抓取下面的奖品了， 很简单吧？
呃……不试试吗？ 切！ 什么嘛~我还以为是客人呢……找我有什么事吗？
不用的电池我是有， 不过可不能免费给你， 你要知道一个孩子生活是很不容易的！`

[condition message]
	`收集以下材料交给马蒂亚斯·内斯曼。`

[solve message]
	`哦呼！ 我错了， 你可是比其他客人要尊贵一百倍！
这些晶块我就收下了， 谢谢啦~`
