#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	76

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4510
[/pre required quest]

[quest point]
	4

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	18017
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`克雷发电站`

[depend message]
	`既然你已经了解了这件事的严重性， 那我就不多说了， 我们直接行动吧！
先从离这最近的克雷发电站开始怎么样？ 我先出发在那里等你， 你可以准备下再来！
这不是儿戏， 随时可能丧命， 我希望你考虑清楚！`

[condition message]
	`前往能源中心地区的『克雷发电站』， 拜访中将尼贝尔。`

[solve message]
	`是不是觉得奇怪？ 没看到其他的皇都军？
因为之前的突袭中， 大部分士兵都受伤了， 目前正在营地里疗伤。
可惜补给的物资实在不足。 要是有些什么臭豆腐之类的刺激下， 他们的伤应该会快点痊愈……`

[dialog]
	0	0	18017	0	0	0	0
	`<apc::11518>从这里开始会有敌人埋伏。所以要时刻警惕周围。
安全最重要，觉得不利要马上撤退。不要太逞能… 好！出发！`
[/dialog]
