#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	77

[complete npc index]
	79

[show npc on clear]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4513
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	79
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`索要废品`

[depend message]
	`呃……怎么感觉身体内的能量在逐渐向外扩散……天啊， 这东西不会连人的体力也能吸收吧！ 太邪门了！
看来得赶紧找个承载的电池把这些能量储存好， 要不咱们迟早会什么尽什么亡， 咳咳！
对了， 我怎么没早点想到呢？ 你知道这里的娃娃机吗？ 它的主人马蒂亚斯·内斯曼很喜欢收集废品， 应该有不少电池才对。
快去快回啊， 你也不希望回来时看到的是一个被吸干的尸体吧！`

[condition message]
	`拜访马蒂亚斯·内斯曼。`

[solve message]
	`想知道今天的运气如何吗？ 快来试试娃娃机吧！`
