#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	77

[complete npc index]
	76

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4519
[/pre required quest]

[quest point]
	14

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	101	1	63046	100
	101	1	63047	50
	101	1	59031	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`菲茨的心腹`

[depend message]
	`好了， 我要专心做研究了。 你也别闲着， 快去消灭菲茨的手下吧！
对了， 事成之后记得去尼贝尔那里看看。`

[condition message]
	`通关能源中心地区的『克雷发电站』， 并消灭以下怪物， 然后找尼贝尔谈谈， 要求地下城难度为冒险级以上。`

[solve message]
	`很好！ 接下来就要开始破坏发电机了。`
