#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	77

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4529
[/pre required quest]

[monster reward item]
	61635	101	-1	4811	1	30	50
	64019	101	-1	4811	1	30	50
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4811	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	3332	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`[限定]收集电晶体`

[depend message]
	`如果你有去克雷发电站， 记得帮我收集些格莱尼身上的蓝色晶体， 我需要更多的材料来做蓄电池！`

[condition message]
	`前往能源中心地区的『克雷发电站』， 收集[格莱尼的电晶体]交给佩拉·维恩。`

[solve message]
	`嗯， 看来这些应该够了。`
