#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	79

[complete npc index]
	77

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4518
[/pre required quest]

[quest point]
	2

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4812	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`特别的经历`

[depend message]
	`如果你以后还需要这样的废品， 随时可以来我哦~
对了， 代我向维恩叔叔问声好！`

[condition message]
	`把[废旧电池]交给佩拉·维恩。`

[solve message]
	`哎哟， 你总算回来了！
我感觉自己刚刚就像鬼门关里走了一遭……这感觉我这辈子都不想再尝试！`
