#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	78

[complete npc index]
	76

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4507
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	76
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`昔日战友`

[depend message]
	`你本人比视频里要好看很多啊~
啊， 我是不是说错话了！ 请、 请原谅米娅的无礼~那个， 以前哥哥经常称赞你， 所以现在终于看到真人一时激动， 嘻嘻~
对了， 你是来帮我们的吗？ 如果是这样， 那就太感激了。 皇都军营地就在前方， 你可以去找他们的中将尼贝尔。`

[condition message]
	`拜访中将尼贝尔。`

[solve message]
	`咦， 你不就是之前在和卡勒特的战役里表现出色的那位勇士？
不知道你对我还有没有印象？ 我们算是当时的战友啊！`
