#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	76

[complete npc index]
	77

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4512
[/pre required quest]

[monster reward item]
	61635	101	-1	4811	1	70	50
	64019	101	-1	4811	1	70	50
[/monster reward item]

[quest point]
	10

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4811	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`蓄电池的原材料`

[depend message]
	`没想到你这么轻松就搞定了……感觉你比上次见面厉害了不少啊！ 咦， 维恩博士怎么来了？
<npc::77>嗯， 我来是因为有事要拜托冒险家。
听说发电站里面有种叫格莱尼的生物， 百科里记载它的身上带有能吸收能量的蓝色晶体， 而这些晶体正好可以用来制作蓄电池。
如果方便的话， 能帮我收集一些吗？`

[condition message]
	`收集50个[格莱尼的电晶体]交给佩拉·维恩。`

[solve message]
	`感谢之极！`
