#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	76

[complete npc index]
	77

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4508
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	77
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`追击者的发明人`

[depend message]
	`我之所以现在晋升为中将， 就是因为当时立下了战功， 可惜啊！ 最后还是被吉赛尔给逃掉了……
不过你最后能救出皇女陛下， 就算是整个天界的胜利了！ 哦， 这么说来， 其实这个中将应该授予你才对。
对了， 现在正是用餐时间， 你吃了吗？ 我们军队的食物实在是不怎么样， 而且这么热， 也没有冰爽的饮品提供。
只有一些热茶， 你要来一杯吗？ 唉， 你说要是能有一瓶可乐该多好啊……<npc::0>……
<npc::76>……呵呵！
对了， 七神之鞘翅里的佩拉·维恩你见过了吗？ 如果没有， 可以去见见。 他可是追击者的发明人之一。`

[condition message]
	`拜访七神之鞘翅里的佩拉·维恩。`

[solve message]
	`哦， 是你啊？
我听梅尔文说起过你……(梅尔文不是经常看不起自己吗？ 怎么还逢人就提呢？)`
