#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	76

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[pre required quest]
	4529
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	101	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3332	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`[限定]克雷发电站之消灭余党`

[depend message]
	`我们之前虽然破坏了克雷发电站的一号发电机， 但是安徒恩的手下们还依然存在。 只有彻底消灭掉那些余党， 我们的施工人员才能安心进驻。
所以， 为了发电站的正常运作， 只能拜托你了！`

[condition message]
	`组成2人以上的队伍， 通关能源中心地区的『克雷发电站』， 要求地下城难度为王者级以上。`

[solve message]
	`据前方来报， 好像还有一些余孽活着……不过还是要谢谢你， 毕竟下次或许还得再拜托你……`
