#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/LollipopCrush/Db_Boom.img`
		0
	[IMAGE POS]
		-67	-65
	[IMAGE RATE]
		2.2	2.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/LollipopCrush/Db_Boom.img`
		1
	[IMAGE POS]
		-67	-65
	[IMAGE RATE]
		2.2	2.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/LollipopCrush/Db_Boom.img`
		2
	[IMAGE POS]
		-67	-65
	[IMAGE RATE]
		2.2	2.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/LollipopCrush/Db_Boom.img`
		3
	[IMAGE POS]
		-67	-65
	[IMAGE RATE]
		2.2	2.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/LollipopCrush/Db_Boom.img`
		4
	[IMAGE POS]
		-67	-65
	[IMAGE RATE]
		2.2	2.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/LollipopCrush/Db_Boom.img`
		5
	[IMAGE POS]
		-67	-65
	[IMAGE RATE]
		2.2	2.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/LollipopCrush/Db_Boom.img`
		6
	[IMAGE POS]
		-67	-65
	[IMAGE RATE]
		2.2	2.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		6	62
	[IMAGE RATE]
		2.2	2.2
	[DELAY]
		80
