#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/LollipopCrush/Bose_Candy.img`
		5
	[IMAGE POS]
		-91	-75
	[IMAGE RATE]
		1.39999997615814	1.39999997615814
	[RGBA]
		255	255	255	126
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	0	0
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/LollipopCrush/Bose_Candy.img`
		5
	[IMAGE POS]
		-91	-75
	[IMAGE RATE]
		1.39999997615814	1.39999997615814
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	0	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-86	-73
	[IMAGE RATE]
		1.39999997615814	1.39999997615814
	[DELAY]
		80
