#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	58
	[IMAGE RATE]
		2	2.2
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/LollipopCrush/Db_BoomBack.img`
		0
	[IMAGE POS]
		-73	-69
	[IMAGE RATE]
		2	2.2
	[DELAY]
		120
	[PLAY SOUND]
		`CANDY_EXP`
	[SET FLAG]
		1
	[ATTACK BOX]
	-87	-25	-86	198	50	178

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/LollipopCrush/Db_BoomBack.img`
		1
	[IMAGE POS]
		-73	-69
	[IMAGE RATE]
		2	2.2
	[DELAY]
		80
	[ATTACK BOX]
	-94	-25	-77	216	50	163

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/LollipopCrush/Db_BoomBack.img`
		2
	[IMAGE POS]
		-73	-69
	[IMAGE RATE]
		2	2.2
	[DELAY]
		80
	[ATTACK BOX]
	-69	-20	-62	155	40	138

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/LollipopCrush/Db_BoomBack.img`
		3
	[IMAGE POS]
		-73	-69
	[IMAGE RATE]
		2	2.2
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/LollipopCrush/Db_BoomBack.img`
		4
	[IMAGE POS]
		-73	-69
	[IMAGE RATE]
		2	2.2
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/LollipopCrush/Db_BoomBack.img`
		5
	[IMAGE POS]
		-73	-69
	[IMAGE RATE]
		2	2.2
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/LollipopCrush/Db_BoomBack.img`
		6
	[IMAGE POS]
		-73	-69
	[IMAGE RATE]
		2	2.2
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/LollipopCrush/Db_BoomBack.img`
		7
	[IMAGE POS]
		-73	-69
	[IMAGE RATE]
		2	2.2
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	58
	[IMAGE RATE]
		2	2.2
	[DELAY]
		80
