#PVF_File

[random range]
	40

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	400	400

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	80	80

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	7

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/Particle1.ani`	-1
	`../Animation/Particle2.ani`	-1
	`../Animation/Particle3.ani`	-1
	`../Animation/Particle4.ani`	-1
	`../Animation/Particle5.ani`	-1
	`../Animation/Particle6.ani`	-1
	`../Animation/Particle7.ani`	-1
	`../Animation/Particle8.ani`	-1
	`../Animation/Particle9.ani`	-1
	`../Animation/Particle10.ani`	-1
	`../Animation/Particle11.ani`	-1
	`../Animation/Particle12.ani`	-1
	`../Animation/Particle13.ani`	-1
[/object]

[life time]
	1500

[landing type]
	`[vanish]`

[create area size]
	50	35	60

[display effect rate]
	50	75	100
