#PVF_File

[use animation]
`10_trans_up_dodge.ani`	`10_trans_up_dodge`	
[use animation]
`08_hit_ppa_up_dodgex2.ani`	`08_hit_ppa_up_dodgex2`	
[use animation]
`08_bomb_up_dodge.ani`	`08_bomb_up_dodge`	
[use animation]
`07_dame_up_dodge.ani`	`07_dame_up_dodge`	
[use animation]
`07_dame_sword_up_dodge.ani`	`07_dame_sword_up_dodge`	
[use animation]
`08_hit_dust_up_normal.ani`	`08_hit_dust_up_normal`	
[use animation]
`06_dame_move_up_normal.ani`	`06_dame_move_up_normal`	
[use animation]
`06_dame_move_up_dodge.ani`	`06_dame_move_up_dodge`	
[use animation]
`05_lv3_spin_up_dodge.ani`	`05_lv3_spin_up_dodge`	
[use animation]
`05_lv3_big_wind_spin_up_dodge.ani`	`05_lv3_big_wind_spin_up_dodge`	
[use animation]
`04_lv2_spin_up_dodge.ani`	`04_lv2_spin_up_dodge`	
[use animation]
`03_lv1_dust_up_dodge.ani`	`03_lv1_dust_up_dodge`	
[use animation]
`02_spin_up_normal.ani`	`02_spin_up_normal`	
[use animation]
`02_spin_up_dodge.ani`	`02_spin_up_dodge`	
[use animation]
`01_trans_up_dodge.ani`	`01_trans_up_dodge`	
[use animation]
`04_lv2_3_spin_dust_up_normal.ani`	`04_lv2_3_spin_dust_up_normal`	
[use animation]
`08_hit_dust_down_normal.ani`	`08_hit_dust_down_normal`	
[use animation]
`01_trans_down_dodge.ani`	`01_trans_down_dodge`	
[use animation]
`01_trans_down_nomal.ani`	`01_trans_down_nomal`	
[use animation]
`03_lv1_dust_down_normal.ani`	`03_lv1_dust_down_normal`	
[use animation]
`04_lv2_3_spin_dust_down_normal.ani`	`04_lv2_3_spin_dust_down_normal`	
[use animation]
`09_stone_particle_normal.ani`	`09_stone_particle_normal`	
[use animation]
`09_stone_normal.ani`	`09_stone_normal`	
[use animation]
`09_ground_dodge.ani`	`09_ground_dodge`	
[use animation]
`09_ground_black_normal.ani`	`09_ground_black_normal`	
[add]
0	-8	`09_ground_black_normal`	
[add]
0	-7	`09_ground_dodge`	
[add]
0	-6	`09_stone_normal`	
[add]
0	-5	`09_stone_particle_normal`	
[add]
0	-4	`04_lv2_3_spin_dust_down_normal`	
[add]
0	-3	`03_lv1_dust_down_normal`	
[add]
0	-2	`01_trans_down_nomal`	
[add]
0	-1	`01_trans_down_dodge`	
[add]
0	10001	`08_hit_dust_down_normal`	
[add]
0	10002	`04_lv2_3_spin_dust_up_normal`	
[add]
0	10003	`01_trans_up_dodge`	
[add]
0	10004	`02_spin_up_dodge`	
[add]
0	10005	`02_spin_up_normal`	
[add]
0	10006	`03_lv1_dust_up_dodge`	
[add]
0	10007	`04_lv2_spin_up_dodge`	
[add]
0	10008	`05_lv3_big_wind_spin_up_dodge`	
[add]
0	10009	`05_lv3_spin_up_dodge`	
[add]
0	10010	`06_dame_move_up_dodge`	
[add]
0	10011	`06_dame_move_up_normal`	
[add]
0	10012	`08_hit_dust_up_normal`	
[add]
0	10013	`07_dame_sword_up_dodge`	
[add]
0	10014	`07_dame_up_dodge`	
[add]
0	10015	`08_bomb_up_dodge`	
[add]
0	10016	`08_hit_ppa_up_dodgex2`	
[add]
0	10017	`10_trans_up_dodge`	
