#PVF_File

[minimum info]
	`可爱的哈尼`	3	1	1	1	70	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	50	0	0	0	100	100	100	100	30	50	30	100	30	100	100	100	30	30	30	30	0	0	100	30	30
[/additional character status]

[character status rate]
	6	70	1	5	2	5	2	5	2	5	1	30	30	1.3	1.2	1	70	1	1	1	1	1	1	1	1	5	1	80	1	10	1	10	1	1	1	1	1	0.3	10	1	1
[/character status rate]

[attack damage rate]
	1.2

[add equipment status from level]
	1

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	50

[party member]
	1	0
[/party member]

[quick skill]
	89	10
	92	15
	101	15
	95	10
	106	10
	98	10
[/quick skill]

[skill]
	174	0
	18	1
	25	1
	34	1
	3	1
	12	1
	37	1
	91	1
	85	1
	110	20
	86	20
	94	20
	87	20
	99	5
	93	3
	88	20
	90	1
	96	1
	100	5
	97	1
	103	1
	105	1
	104	1
	11	5
	181	3
	182	3
	184	5
	187	1
	179	7
	170	1
	102	1
	169	1
	43	5
[/skill]

[skill correction]
	89	0.8	92	0.5	101	0.8	95	0.1	106	0.8	98	0.7
[/skill correction]

[quick item]
[/quick item]

[equipment]
	34247	0	0
	10113	0	0
	14101	0	0
	12111	0	0
	18092	0	0
	16087	0	0
	51176	2	0
	51564	2	0
	52790	2	0
	53184	2	0
	53979	2	0
	52360	2	0
	53521	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	300

[warlike]
	0

[vision]
	1000

[keep range distance with target]
	650	100	5	30

[appearance point]
	0

[pvp win point]
	0	0

[targeting bonus]
	50	80	0	0	50	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	100
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`jumpattack.key`
	``
	`backstepattack.key`
	``
	`run.key`
[/key stream]

[speech on situation]
	[on attack]
		`呀哦！`	30	6
	[on attack]
		`啊，好烫哦！`	30	2
	[on attack]
		`接着~`	30	3
	[on damage]
		`哎呀！`	30
[/speech on situation]
