#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-124	-178
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-124	-178
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Spincutter/2_sickle_00_normal.img`
		0
	[IMAGE POS]
		-108	-170
	[DELAY]
		80
	[ATTACK BOX]
	-67	-19	-1	160	38	144

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Spincutter/2_sickle_00_normal.img`
		0
	[IMAGE POS]
		-108	-170
	[DELAY]
		80
	[ATTACK BOX]
	-67	-19	-1	160	38	144

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Spincutter/2_sickle_00_normal.img`
		0
	[IMAGE POS]
		-108	-170
	[DELAY]
		80
	[ATTACK BOX]
	-67	-19	-1	160	38	144

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Spincutter/2_sickle_00_normal.img`
		0
	[IMAGE POS]
		-108	-170
	[DELAY]
		80
	[ATTACK BOX]
	-67	-19	-1	160	38	144

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/Spincutter/2_sickle_00_normal.img`
		0
	[IMAGE POS]
		-108	-170
	[DELAY]
		80
	[ATTACK BOX]
	-67	-19	-1	160	38	144

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/Spincutter/2_sickle_00_normal.img`
		0
	[IMAGE POS]
		-108	-170
	[DELAY]
		80
	[ATTACK BOX]
	-67	-19	-1	160	38	144

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/Spincutter/2_sickle_00_normal.img`
		0
	[IMAGE POS]
		-108	-170
	[DELAY]
		80
	[ATTACK BOX]
	-67	-19	-1	160	38	144

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/Spincutter/2_sickle_00_normal.img`
		0
	[IMAGE POS]
		-108	-170
	[DELAY]
		80
	[ATTACK BOX]
	-67	-19	-1	160	38	144

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/Spincutter/2_sickle_00_normal.img`
		0
	[IMAGE POS]
		-108	-170
	[DELAY]
		80
	[ATTACK BOX]
	-67	-19	-1	160	38	144
