#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-124	-178
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-124	-178
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Spincutter/3_sickle_00_dodge.img`
		0
	[IMAGE POS]
		-108	-171
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Spincutter/3_sickle_00_dodge.img`
		0
	[IMAGE POS]
		-108	-171
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Spincutter/3_sickle_00_dodge.img`
		0
	[IMAGE POS]
		-108	-171
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Spincutter/3_sickle_00_dodge.img`
		0
	[IMAGE POS]
		-108	-171
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/Spincutter/3_sickle_00_dodge.img`
		0
	[IMAGE POS]
		-108	-171
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/Spincutter/3_sickle_00_dodge.img`
		0
	[IMAGE POS]
		-108	-171
	[RGBA]
		255	255	255	104
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/Spincutter/3_sickle_00_dodge.img`
		0
	[IMAGE POS]
		-108	-171
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
