#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/Spear.img`
		3
	[IMAGE POS]
		-449	-176
	[IMAGE ROTATE]
		-1.57
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/Spear.img`
		3
	[IMAGE POS]
		-447	-176
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		255	255	255	5
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/Spear.img`
		3
	[IMAGE POS]
		-445	-176
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-152	-168
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
