#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	161
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	161
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	161
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	161
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/ExplosionE.img`
		0
	[IMAGE POS]
		-468	-592
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/ExplosionE.img`
		1
	[IMAGE POS]
		-468	-592
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/ExplosionE.img`
		2
	[IMAGE POS]
		-468	-592
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/ExplosionE.img`
		3
	[IMAGE POS]
		-468	-592
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/ExplosionE.img`
		4
	[IMAGE POS]
		-468	-592
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/ExplosionE.img`
		5
	[IMAGE POS]
		-468	-592
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/ExplosionE.img`
		6
	[IMAGE POS]
		-468	-592
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/ExplosionE.img`
		7
	[IMAGE POS]
		-468	-592
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/SpearOfDestiny/ExplosionE.img`
		8
	[IMAGE POS]
		-468	-592
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	161
	[DELAY]
		60
