#PVF_File

[use animation]
	`SpearOfDestiny_Explosion_Front_Eff05.ani`
	`Explosion_Front_Eff05`

[use animation]
	`SpearOfDestiny_Explosion_Front_Eff04.ani`
	`Explosion_Front_Eff04`

[use animation]
	`SpearOfDestiny_Explosion_Front_Eff03.ani`
	`Explosion_Front_Eff03`

[use animation]
	`SpearOfDestiny_Explosion_Front_Eff01.ani`
	`Explosion_Front_Eff01`

[none effect add]
	0	-1
	`Explosion_Front_Eff01`

[none effect add]
	0	10001
	`Explosion_Front_Eff03`

[none effect add]
	0	10002
	`Explosion_Front_Eff04`

[none effect add]
	0	10003
	`Explosion_Front_Eff05`
