#PVF_File

[use animation]
	`SpearOfDestiny_Explosion_Floor_Eff01.ani`
	`Explosion_Floor_Eff01`

[use animation]
	`SpearOfDestiny_Explosion_Floor_Eff02.ani`
	`Explosion_Floor_Eff02`

[use animation]
	`SpearOfDestiny_Explosion_Floor_Eff03.ani`
	`Explosion_Floor_Eff03`

[use animation]
	`SpearOfDestiny_Explosion_Floor_Eff04.ani`
	`Explosion_Floor_Eff04`

[use animation]
	`SpearOfDestiny_Explosion_Floor_Eff05.ani`
	`Explosion_Floor_Eff05`

[none effect add]
	0	10001
	`Explosion_Floor_Eff05`

[none effect add]
	0	10002
	`Explosion_Floor_Eff04`

[none effect add]
	0	10003
	`Explosion_Floor_Eff03`

[none effect add]
	0	10004
	`Explosion_Floor_Eff02`

[none effect add]
	0	10005
	`Explosion_Floor_Eff01`
