#PVF_File

[use animation]
	`SpearOfDestiny_DropSpear_Spear01.ani`
	`DropSpear_Spear01`

[use animation]
	`SpearOfDestiny_DropSpear_Spear02.ani`
	`DropSpear_Spear02`

[use animation]
	`SpearOfDestiny_DropSpear_Spear03.ani`
	`DropSpear_Spear03`

[use animation]
	`SpearOfDestiny_DropSpear_Spear04.ani`
	`DropSpear_Spear04`

[none effect add]
	7	10001
	`DropSpear_Spear04`

[none effect add]
	7	10002
	`DropSpear_Spear03`

[none effect add]
	4	10003
	`DropSpear_Spear02`

[none effect add]
	4	10004
	`DropSpear_Spear01`
