#PVF_File

[name]
	``

[explain]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	1013

[field image]
	`Item/field_consumption.img`	69

[stackable type]
	`[etc]`	0

[cool time]
	3000

[cooltime group]
	4

[action type]
	`[bingo]`	30
[/action type]

[action usable place]
	`[village]`
[/action usable place]

[use action packet]
	1

[move wav]
	`BONE_TOUCH`

[daily delete item]
	1

[impossible contents]
	`charac cargo`
	`ban redeemitem`
[/impossible contents]

[icon mark]
	`Item/IconMark.img`	64
