#PVF_File

[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		2300

[FRAME001]
	[IMAGE]
		`Map/timegate/TopSecretArea/ex2_dodge.img`
		0
	[IMAGE POS]
		-183	-433
	[IMAGE RATE]
		-1	1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Map/timegate/TopSecretArea/ex2_dodge.img`
		1
	[IMAGE POS]
		-183	-433
	[IMAGE RATE]
		-1	1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Map/timegate/TopSecretArea/ex2_dodge.img`
		2
	[IMAGE POS]
		-183	-433
	[IMAGE RATE]
		-1	1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Map/timegate/TopSecretArea/ex2_dodge.img`
		3
	[IMAGE POS]
		-183	-433
	[IMAGE RATE]
		-1	1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Map/timegate/TopSecretArea/ex2_dodge.img`
		0
	[IMAGE POS]
		-183	-433
	[IMAGE RATE]
		-1	1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Map/timegate/TopSecretArea/ex2_dodge.img`
		1
	[IMAGE POS]
		-183	-433
	[IMAGE RATE]
		-1	1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Map/timegate/TopSecretArea/ex2_dodge.img`
		2
	[IMAGE POS]
		-183	-433
	[IMAGE RATE]
		-1	1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Map/timegate/TopSecretArea/ex2_dodge.img`
		3
	[IMAGE POS]
		-183	-433
	[IMAGE RATE]
		-1	1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Map/timegate/TopSecretArea/ex2_dodge.img`
		0
	[IMAGE POS]
		-183	-433
	[IMAGE RATE]
		-1	1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Map/timegate/TopSecretArea/ex2_dodge.img`
		1
	[IMAGE POS]
		-183	-433
	[IMAGE RATE]
		-1	1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Map/timegate/TopSecretArea/ex2_dodge.img`
		2
	[IMAGE POS]
		-183	-433
	[IMAGE RATE]
		-1	1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Map/timegate/TopSecretArea/ex2_dodge.img`
		3
	[IMAGE POS]
		-183	-433
	[IMAGE RATE]
		-1	1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
