#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Kerberos.img`
		22
	[IMAGE POS]
		-251	-234
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE BOX]
	-46	-10	9	104	20	57

[FRAME001]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Kerberos.img`
		23
	[IMAGE POS]
		-251	-234
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE BOX]
	-43	-10	40	67	20	82

[FRAME002]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Kerberos.img`
		24
	[IMAGE POS]
		-251	-234
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE BOX]
	-72	-10	0	119	20	14

[FRAME003]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Kerberos.img`
		25
	[IMAGE POS]
		-251	-234
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE BOX]
	-72	-10	0	119	20	6
