#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Kerberos.img`
		15
	[IMAGE POS]
		-251	-234
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-98	-10	10	93	20	61
	[DAMAGE BOX]
	-23	-10	18	125	20	66

[FRAME001]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Kerberos.img`
		16
	[IMAGE POS]
		-251	-234
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-123	-10	11	93	20	61
	[DAMAGE BOX]
	-106	-10	68	92	20	95

[FRAME002]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Kerberos.img`
		17
	[IMAGE POS]
		-251	-234
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		350
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-122	-10	53	93	20	52
	[DAMAGE BOX]
	-59	-10	88	125	20	84
	[ATTACK BOX]
	-3	-10	63	119	20	77

[FRAME003]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Kerberos.img`
		17
	[IMAGE POS]
		-251	-234
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-122	-10	53	93	20	52
	[DAMAGE BOX]
	-59	-10	88	125	20	84
	[ATTACK BOX]
	-3	-10	63	119	20	77
