#PVF_File

[LOOP]
	1
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		7000

[FRAME001]
	[IMAGE]
		`Map/Timegate/TopSecretArea/circle_3.img`
		0
	[IMAGE POS]
		-140	3
	[IMAGE RATE]
		1.2	-1.2
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Map/Timegate/TopSecretArea/circle_3.img`
		1
	[IMAGE POS]
		-140	3
	[IMAGE RATE]
		1.2	-1.2
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Map/Timegate/TopSecretArea/circle_3.img`
		2
	[IMAGE POS]
		-140	3
	[IMAGE RATE]
		1.2	-1.2
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Map/Timegate/TopSecretArea/circle_3.img`
		3
	[IMAGE POS]
		-140	3
	[IMAGE RATE]
		1.2	-1.2
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Map/Timegate/TopSecretArea/circle_3.img`
		4
	[IMAGE POS]
		-140	3
	[IMAGE RATE]
		1.2	-1.2
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Map/Timegate/TopSecretArea/circle_3.img`
		5
	[IMAGE POS]
		-140	3
	[IMAGE RATE]
		1.2	-1.2
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Map/Timegate/TopSecretArea/circle_3.img`
		6
	[IMAGE POS]
		-140	3
	[IMAGE RATE]
		1.2	-1.2
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Map/Timegate/TopSecretArea/circle_3.img`
		7
	[IMAGE POS]
		-140	3
	[IMAGE RATE]
		1.2	-1.2
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100
