#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Kerberos.img`
		5
	[IMAGE POS]
		-251	-234
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		100
	[DAMAGE BOX]
	-101	-10	-3	87	20	86
	[DAMAGE BOX]
	-44	-10	-2	147	20	121

[FRAME001]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Kerberos.img`
		6
	[IMAGE POS]
		-251	-234
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		100
	[DAMAGE BOX]
	-101	-10	-3	87	20	86
	[DAMAGE BOX]
	-44	-10	-2	147	20	121

[FRAME002]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Kerberos.img`
		7
	[IMAGE POS]
		-251	-234
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		100
	[DAMAGE BOX]
	-101	-10	-3	87	20	86
	[DAMAGE BOX]
	-44	-10	-2	147	20	121

[FRAME003]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Kerberos.img`
		8
	[IMAGE POS]
		-251	-234
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		100
	[DAMAGE BOX]
	-101	-10	-3	87	20	86
	[DAMAGE BOX]
	-44	-10	-2	147	20	121

[FRAME004]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Kerberos.img`
		9
	[IMAGE POS]
		-251	-234
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		100
	[DAMAGE BOX]
	-101	-10	-3	87	20	86
	[DAMAGE BOX]
	-44	-10	-2	147	20	121

[FRAME005]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Kerberos.img`
		10
	[IMAGE POS]
		-251	-234
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		100
	[DAMAGE BOX]
	-101	-10	-3	87	20	86
	[DAMAGE BOX]
	-44	-10	-2	147	20	121
