#PVF_File

[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Kerberos.img`
		0
	[IMAGE POS]
		-251	-234
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		150
	[DAMAGE BOX]
	-101	-10	-3	87	20	86
	[DAMAGE BOX]
	-44	-10	-2	147	20	121

[FRAME001]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Kerberos.img`
		1
	[IMAGE POS]
		-251	-234
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		150
	[DAMAGE BOX]
	-101	-10	-3	87	20	86
	[DAMAGE BOX]
	-44	-10	-2	147	20	121

[FRAME002]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Kerberos.img`
		2
	[IMAGE POS]
		-251	-234
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		150
	[DAMAGE BOX]
	-101	-10	-3	87	20	86
	[DAMAGE BOX]
	-44	-10	-2	147	20	121

[FRAME003]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Kerberos.img`
		3
	[IMAGE POS]
		-251	-234
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		150
	[DAMAGE BOX]
	-101	-10	-3	87	20	86
	[DAMAGE BOX]
	-44	-10	-2	147	20	121

[FRAME004]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Kerberos.img`
		4
	[IMAGE POS]
		-251	-234
	[IMAGE RATE]
		1.5	1.5
	[DELAY]
		150
	[DAMAGE BOX]
	-101	-10	-3	87	20	86
	[DAMAGE BOX]
	-44	-10	-2	147	20	121
