#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/OverTheStar_Shoot.ani`
	[SUB ANI]
		`../Animation/Effect/5Bbatta_Ready_Ef.ani`	2	1
	[/SUB ANI]
	[SOUND]
		`SPIRE_UP`	11
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[SHAKING]
		2	2000
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		10	10
	[WHICH]
	[TARGET]
	[CHECKUP]
		[ZPOS]
		[<=]
			100
		[CHECKED NO]
		[=>]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		11
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	100
[/BEHAVIOR]
