#PVF_File

[minimum info]
	`彷徨的天族人玛格尼`	2	2	0	1	37	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	3	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	0.09

[add equipment status from level]
	1

[armor subtype]
	3

[quick skill]
	4	5
	14	5
	27	13
	28	6
[/quick skill]

[skill]
	47	1
	42	6
	46	1
	51	1
	25	1
	181	2
	184	1
	185	1
	179	5
	187	1
	183	5
[/skill]

[quick item]
[/quick item]

[equipment]
	31359	4	0
	10071	1	0
	14070	1	0
	12070	1	0
	18060	1	0
	16059	1	0
	20072	1	0
	22070	1	0
	24072	1	0
	47078	2	0
	47506	2	0
	47865	2	0
	48769	2	0
	49126	2	0
	49867	2	0
	48221	2	0
	49501	2	0
	50204	2	0
[/equipment]

[think term]
	200

[destination change term]
	100

[keep distance with target]
	250

[warlike]
	20

[vision]
	700

[death tower item]
	6518	10000
[/death tower item]

[appearance point]
	0

[targeting bonus]
	100	50	0	0	0	0	0	0	0	0	0	0	0	0	50	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`jack`
	`a.key`
	`babe`
	`s.key`
	`land`
	`d.key`
	`count`
	`f.key`
	`bomb`
	`g.key`
	``
	`h.key`
	``
	`ss.key`
	``
	`sliding.key`
	``
	`sliding1.key`
	``
	`gg.key`
	``
	`dash.key`
	``
	`x.key`
[/key stream]

[speech on situation]
	[on attack]
		`这里将是埋葬你们的坟墓！`	30	2
	[on attack]
		`我就是从天界来的玛格尼！`	30	0
	[on die]
		`呃……我要报……报仇……`	100
[/speech on situation]
