#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Food3.ani`
[/MOTION]

[TRIGGER]
	[CHECK TIME]
		1000
	[WHICH]
	[ALL MONSTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[AI CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			55
		[ZPOS]
		[<=]
			25
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[ACTIVE STATUS]
	[blind]
		100	70	5000	5	30
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
