#PVF_File

[name]
	`2014天马赐灵礼包 1 (鬼剑士/黑暗武士)`

[flavor text]
	`<2014年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1036

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	101550562	1
	101560720	1
	101570472	1
	101520544	1
	101500741	1
	101510905	1
	101530500	1
	101540656	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
