#PVF_File

[name]
	`2014天馬賜靈禮包 2 (鬼劍士/黑暗武士)`

[flavor text]
	`<2014年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1037

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	101550563	1	
	101560721	1	
	101570473	1	
	101520545	1	
	101500742	1	
	101510906	1	
	101530501	1	
	101540657	1	
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
