#PVF_File

[name]
	`2014天馬賜靈禮包 1 (魔法師/締造者)`

[flavor text]
	`<2014年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1042

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	106550524	1	
	106560582	1	
	106570448	1	
	106520531	1	
	106500605	1	
	106510609	1	
	106530462	1	
	106540585	1	
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]
