#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/ghost_move_1.ani`
	[SOUND]
		`MOVING_SOUL`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		4	1	2	3
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[RANDOM]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			30
		[Y AXIS]
			0
		[Z AXIS]
			0
		[NOT USE DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			40
		[Y AXIS]
			-10
		[Z AXIS]
			0
		[NOT USE DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			50
		[Y AXIS]
			10
		[Z AXIS]
			0
		[NOT USE DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			60
		[Y AXIS]
			0
		[Z AXIS]
			0
		[NOT USE DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		29	29
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
