#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/mong_dumy.ani`
[/MOTION]

[TRIGGER]
	[CHECKUP]
		[IS INDEX]
			14015
		[/IS INDEX]
		[CHECKED NO]
		[<]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[CHECKUP]
		[IS INDEX]
			14015
		[/IS INDEX]
		[CHECKED NO]
		[=>]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14003
		[LEVEL]
			0
		[POS]
			20	0	60
		[TEAM]
			200
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
