#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Waken_Move.ani`
	[SUB ANI]
		`../Animation/Waken_Move_effect.ani`	0	0
		`../Animation/Waken_Move_Side.ani`	0	0
	[/SUB ANI]
[/MOTION]

[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[RIGHT]
	[SET SPEED]
		[X AXIS]
			60
		[USE MY DIRECTION]
	[/SET SPEED]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time`	
		[+]
			400
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SAY SPEECH]
		`如果没有乘车券的话，我的玩偶们会很欢迎的哦！`
	[SET SPEED]
		[X AXIS]
			60
		[USE MY DIRECTION]
	[/SET SPEED]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time`	
		[+]
			1000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SAY SPEECH]
		`变成亡灵的圣职者！ 成为我的玩偶去战斗吧！`
	[SET SPEED]
		[X AXIS]
			60
		[USE MY DIRECTION]
	[/SET SPEED]
	[TRIGGER]
		2
	[OFF]
	[TRIGGER]
		3
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time`	
		[+]
			4000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SAY SPEECH]
		`变成亡灵的格斗家！ 成为我的玩偶去战斗吧！`
	[SET SPEED]
		[X AXIS]
			60
		[USE MY DIRECTION]
	[/SET SPEED]
	[TRIGGER]
		3
	[OFF]
	[TRIGGER]
		4
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time`	
		[+]
			10000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SAY SPEECH]
		`变成亡灵的鬼剑士！ 成为我的玩偶去战斗吧！`
	[SET SPEED]
		[X AXIS]
			60
		[USE MY DIRECTION]
	[/SET SPEED]
	[TRIGGER]
		4
	[OFF]
	[TRIGGER]
		5
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time`	
		[+]
			14000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[SAY SPEECH]
		`变成亡灵的冒险家！ 成为我的玩偶去战斗吧！`
	[SET SPEED]
		[X AXIS]
			60
		[USE MY DIRECTION]
	[/SET SPEED]
	[TRIGGER]
		5
	[OFF]
	[TRIGGER]
		6
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time`	
		[+]
			30000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
