#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		0
	[IMAGE POS]
		-260	-279
	[IMAGE RATE]
		0.480843	0.321428
	[IMAGE ROTATE]
		-1.047198
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	2	-20	-146	126	40	146

[FRAME001]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		0
	[IMAGE POS]
		-260	-272
	[IMAGE RATE]
		0.580843	0.35
	[IMAGE ROTATE]
		-0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	2	-20	-146	190	40	146

[FRAME002]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		0
	[IMAGE POS]
		-263	-275
	[IMAGE RATE]
		0.696169	0.628571
	[IMAGE ROTATE]
		-0.471239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	2	-20	-149	318	40	149

[FRAME003]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		0
	[IMAGE POS]
		-265	-274
	[IMAGE RATE]
		0.801916	0.707143
	[IMAGE ROTATE]
		-0.261799
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	3	-20	-97	397	40	97

[FRAME004]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		0
	[IMAGE POS]
		-267	-275
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		-0.087266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	2	-20	-46	465	40	46

[FRAME005]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		1
	[IMAGE POS]
		-268	-276
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	2	-20	-15	515	40	22

[FRAME006]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		2
	[IMAGE POS]
		-330	-273
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/timegate/TimeLord/eye_Laser.img`
		0
	[IMAGE POS]
		-370	-514
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.698132
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
