#PVF_File

[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/timegate/TimeLord/Mtime_1.img`
		0
	[IMAGE POS]
		-104	-46
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/timegate/TimeLord/Mtime_1.img`
		0
	[IMAGE POS]
		-104	-46
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/timegate/TimeLord/Mtime_1.img`
		0
	[IMAGE POS]
		-104	-46
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
