#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/timegate/TimeLord/Neymar_clock.img`
		20
	[IMAGE POS]
		-217	-357
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/timegate/TimeLord/Neymar_clock.img`
		21
	[IMAGE POS]
		-217	-357
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/timegate/TimeLord/Neymar_clock.img`
		22
	[IMAGE POS]
		-217	-355
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/timegate/TimeLord/Neymar_clock.img`
		23
	[IMAGE POS]
		-217	-352
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/timegate/TimeLord/Neymar_clock.img`
		24
	[IMAGE POS]
		-217	-342
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/timegate/TimeLord/Neymar_clock.img`
		25
	[IMAGE POS]
		-217	-341
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/timegate/TimeLord/Neymar_clock.img`
		26
	[IMAGE POS]
		-217	-329
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/timegate/TimeLord/Neymar_clock.img`
		27
	[IMAGE POS]
		-217	-315
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/timegate/TimeLord/Neymar_clock.img`
		28
	[IMAGE POS]
		-217	-357
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
