#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Proc.ani`
[/MOTION]

[TRIGGER]
	[ON DAMAGE]
	[DO PROC BEHAVIOR]
	[ME]
		0
	[DO PROC BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../Particle/Damage.ptl`	0	0	0
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[DIM]
		`time1`	
		[=]
		[GET TIME]
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time1`	
		[+]
			500
		[<=]
		[GET TIME]
	[/IF]
	[DO PROC BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		0
	[ON]
[/BEHAVIOR]
