#PVF_File

[random range]
	40

[gravity]
	1200

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	400	400

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	80	80

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	7

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/body_ptl.ani`	-1
	`../Animation/body_ptl.ani`	-1
	`../Animation/body_ptl2.ani`	-1
	`../Animation/body_ptl2.ani`	-1
[/object]

[life time]
	2000

[landing type]
	`[stop]`

[create area size]
	70	35	60

[display effect rate]
	50	75	100
