#PVF_File

[LOOP]
	1
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`Creature\SDCharacter\ATGunner\fg_body.img`
		0
	[IMAGE POS]
		-85	-145
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature\SDCharacter\ATGunner\fg_body.img`
		1
	[IMAGE POS]
		-85	-145
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature\SDCharacter\ATGunner\fg_body.img`
		2
	[IMAGE POS]
		-85	-145
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Creature\SDCharacter\ATGunner\fg_body.img`
		3
	[IMAGE POS]
		-85	-145
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature\SDCharacter\ATGunner\fg_body.img`
		4
	[IMAGE POS]
		-85	-145
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature\SDCharacter\ATGunner\fg_body.img`
		5
	[IMAGE POS]
		-85	-145
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature\SDCharacter\ATGunner\fg_body.img`
		6
	[IMAGE POS]
		-85	-145
	[DELAY]
		700

[FRAME007]
	[IMAGE]
		`Creature\SDCharacter\ATGunner\fg_body.img`
		7
	[IMAGE POS]
		-85	-145
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Creature\SDCharacter\ATGunner\fg_body.img`
		8
	[IMAGE POS]
		-85	-145
	[DELAY]
		150

[FRAME009]
	[IMAGE]
		`Creature\SDCharacter\ATGunner\fg_body.img`
		9
	[IMAGE POS]
		-85	-145
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Creature\SDCharacter\ATGunner\fg_body.img`
		10
	[IMAGE POS]
		-85	-145
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Creature\SDCharacter\ATGunner\fg_body.img`
		11
	[IMAGE POS]
		-85	-145
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Creature\SDCharacter\ATGunner\fg_body.img`
		12
	[IMAGE POS]
		-85	-145
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Creature\SDCharacter\ATGunner\fg_body.img`
		13
	[IMAGE POS]
		-85	-145
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Creature\SDCharacter\ATGunner\fg_body.img`
		14
	[IMAGE POS]
		-85	-145
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Creature\SDCharacter\ATGunner\fg_body.img`
		15
	[IMAGE POS]
		-85	-145
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Creature\SDCharacter\ATGunner\fg_body.img`
		16
	[IMAGE POS]
		-85	-145
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Creature\SDCharacter\ATGunner\fg_body.img`
		17
	[IMAGE POS]
		-85	-145
	[DELAY]
		200
