#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_quest.img`
		65
	[IMAGE POS]
		-227	-329
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-10	6	61	20	65
	[DAMAGE BOX]
	-45	-10	-9	95	20	122

[FRAME001]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_quest.img`
		66
	[IMAGE POS]
		-227	-329
	[DELAY]
		100
	[DAMAGE BOX]
	-39	-10	10	64	20	74
	[DAMAGE BOX]
	-45	-10	-9	95	20	122

[FRAME002]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_quest.img`
		67
	[IMAGE POS]
		-227	-329
	[DELAY]
		10000
	[DAMAGE BOX]
	-56	-10	-10	74	20	51
	[DAMAGE BOX]
	-45	-10	-9	95	20	122

[FRAME003]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_quest.img`
		68
	[IMAGE POS]
		-227	-329
	[DELAY]
		10000
	[DAMAGE BOX]
	-76	-10	-1	90	20	31
	[DAMAGE BOX]
	-45	-10	-9	95	20	122

[FRAME004]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_quest.img`
		69
	[IMAGE POS]
		-227	-329
	[DELAY]
		400
	[DAMAGE BOX]
	-73	-10	-16	109	20	25
	[DAMAGE BOX]
	-45	-10	-9	95	20	122
