#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`monster/act8/turtle/Masaccio_quest.img`
		31
	[IMAGE POS]
		-227	-329
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-10	14	48	20	73
	[DAMAGE BOX]
	-45	-10	-9	95	20	122

[FRAME001]
	[IMAGE]
		`monster/act8/turtle/Masaccio_quest.img`
		29
	[IMAGE POS]
		-227	-329
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-10	14	48	20	73
	[DAMAGE BOX]
	-45	-10	-9	95	20	122

[FRAME002]
	[IMAGE]
		`monster/act8/turtle/Masaccio_quest.img`
		27
	[IMAGE POS]
		-227	-329
	[DELAY]
		500
	[DAMAGE BOX]
	-22	-10	14	48	20	73
	[DAMAGE BOX]
	-45	-10	-9	95	20	122

[FRAME003]
	[IMAGE]
		`monster/act8/turtle/Masaccio_quest.img`
		28
	[IMAGE POS]
		-227	-329
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-10	13	44	20	73
	[DAMAGE BOX]
	-45	-10	-9	95	20	122

[FRAME004]
	[IMAGE]
		`monster/act8/turtle/Masaccio_quest.img`
		29
	[IMAGE POS]
		-227	-329
	[DELAY]
		80
	[DAMAGE BOX]
	-5	-10	14	47	20	73
	[DAMAGE BOX]
	-45	-10	-9	95	20	122

[FRAME005]
	[IMAGE]
		`monster/act8/turtle/Masaccio_quest.img`
		30
	[IMAGE POS]
		-227	-329
	[DELAY]
		80
	[DAMAGE BOX]
	-3	-10	14	44	20	73
	[DAMAGE BOX]
	-45	-10	-9	95	20	122

[FRAME006]
	[IMAGE]
		`monster/act8/turtle/Masaccio_quest.img`
		31
	[IMAGE POS]
		-227	-329
	[DELAY]
		80
	[DAMAGE BOX]
	-12	-10	14	50	20	73
	[DAMAGE BOX]
	-45	-10	-9	95	20	122
