#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_quest.img`
		70
	[IMAGE POS]
		-227	-329
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_quest.img`
		70
	[IMAGE POS]
		-215	-314
	[IMAGE ROTATE]
		1.047198
	[INTERPOLATION]
		1
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_quest.img`
		70
	[IMAGE POS]
		-202	-264
	[IMAGE ROTATE]
		2.094395
	[INTERPOLATION]
		1
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_quest.img`
		70
	[IMAGE POS]
		-251	-240
	[IMAGE ROTATE]
		3.141593
	[INTERPOLATION]
		1
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_quest.img`
		70
	[IMAGE POS]
		-293	-276
	[IMAGE ROTATE]
		4.18879
	[INTERPOLATION]
		1
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_quest.img`
		70
	[IMAGE POS]
		-287	-328
	[IMAGE ROTATE]
		5.235988
	[INTERPOLATION]
		1
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_quest.img`
		70
	[IMAGE POS]
		-242	-346
	[IMAGE ROTATE]
		6.283185
	[INTERPOLATION]
		1
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_quest.img`
		70
	[IMAGE POS]
		-242	-346
	[IMAGE ROTATE]
		6.283185
	[DELAY]
		170

[FRAME008]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_quest.img`
		31
	[IMAGE POS]
		-227	-329
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio_quest.img`
		31
	[IMAGE POS]
		-227	-329
	[IMAGE ROTATE]
		6.283185
	[DELAY]
		30
