#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`CHARACTER/PRIEST/EFFECT/BLUEDRAGON/EXP_NOVA.IMG`
		0
	[IMAGE POS]
		-172	-49
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	249	147	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`CHARACTER/PRIEST/EFFECT/BLUEDRAGON/EXP_NOVA.IMG`
		0
	[IMAGE POS]
		-172	-49
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		255	197	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`CHARACTER/PRIEST/EFFECT/BLUEDRAGON/EXP_NOVA.IMG`
		0
	[IMAGE POS]
		-172	-49
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	0	0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-172	-49
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	0	0	0
	[DELAY]
		300
