#PVF_File

[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/FLAME/FLAME_GROUND.IMG`
		1
	[IMAGE POS]
		-330	-463
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-88	-28	-20	179	49	40

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/FLAME/FLAME_GROUND.IMG`
		1
	[IMAGE POS]
		-330	-463
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		500
	[ATTACK BOX]
	-88	-28	-20	179	49	40

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/FLAME/FLAME_GROUND.IMG`
		1
	[IMAGE POS]
		-330	-463
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		200
	[ATTACK BOX]
	-88	-28	-20	179	49	40
