#PVF_File

[use animation]
	`RollingThunderAttack_00.ani`
	`00`

[use animation]
	`RollingThunderAttack_01.ani`
	`01`

[use animation]
	`RollingThunderAttack_02.ani`
	`02`

[use animation]
	`RollingThunderAttack_03.ani`
	`03`

[use animation]
	`RollingThunderAttack_04.ani`
	`04`

[use animation]
	`RollingThunderAttack_06.ani`
	`06`

[none effect add]
	0	-1
	`06`

[none effect add]
	2	10001
	`04`

[none effect add]
	2	10002
	`03`

[none effect add]
	0	10003
	`02`

[none effect add]
	0	10004
	`01`

[none effect add]
	2	10005
	`00`
