#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATG5Falcon/RollingThunderWhite.img`
		0
	[IMAGE POS]
		-98	-59
	[RGBA]
		22	67	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATG5Falcon/RollingThunderWhite.img`
		1
	[IMAGE POS]
		-98	-59
	[RGBA]
		22	67	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATG5Falcon/RollingThunderWhite.img`
		2
	[IMAGE POS]
		-98	-59
	[RGBA]
		22	67	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATG5Falcon/RollingThunderWhite.img`
		0
	[IMAGE POS]
		-98	-59
	[RGBA]
		22	67	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATG5Falcon/RollingThunderWhite.img`
		1
	[IMAGE POS]
		-98	-59
	[RGBA]
		22	67	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATG5Falcon/RollingThunderWhite.img`
		2
	[IMAGE POS]
		-98	-59
	[RGBA]
		22	67	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/ATG5Falcon/RollingThunderWhite.img`
		0
	[IMAGE POS]
		-98	-59
	[RGBA]
		22	67	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/ATG5Falcon/RollingThunderWhite.img`
		1
	[IMAGE POS]
		-98	-59
	[RGBA]
		22	67	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/ATG5Falcon/RollingThunderWhite.img`
		2
	[IMAGE POS]
		-98	-59
	[RGBA]
		22	67	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
