#PVF_File

[name]
	``

[equipment type]
	`[weapon]`	0

[LAYER]
	700

[waiting motion]
	`CaptainWeaponAnimation/Stay.ani`

[move motion]
	`CaptainWeaponAnimation/Move.ani`

[sit motion]
	`CaptainWeaponAnimation/Sit.ani`

[damage motion 1]
	`CaptainWeaponAnimation/Damage1.ani`

[damage motion 2]
	`CaptainWeaponAnimation/Damage2.ani`

[down motion]
	`CaptainWeaponAnimation/Down.ani`

[overturn motion]
	`CaptainWeaponAnimation/Overturn.ani`

[attack motion]
	`CaptainWeaponAnimation/Attack1.ani`
	`CaptainWeaponAnimation/TackleReady.ani`
[/attack motion]

[etc motion]
	`CaptainWeaponAnimation/TackleReady.ani`
	`CaptainWeaponAnimation/TackleRun.ani`
	``
[/etc motion]
