#PVF_File

[name]
	``

[equipment type]
	`[hair avatar]`	0

[variation]
	3	0

[LAYER]
	200

[waiting motion]
	`CaptainArmorAnimation/Stay.ani`

[move motion]
	`CaptainArmorAnimation/Move.ani`

[sit motion]
	`CaptainArmorAnimation/Sit.ani`

[damage motion 1]
	`CaptainArmorAnimation/Damage1.ani`

[damage motion 2]
	`CaptainArmorAnimation/Damage2.ani`

[down motion]
	`CaptainArmorAnimation/Down.ani`

[overturn motion]
	`CaptainArmorAnimation/Overturn.ani`

[attack motion]
	`CaptainArmorAnimation/Attack1.ani`
	`CaptainArmorAnimation/TackleReady.ani`
[/attack motion]

[etc motion]
	`CaptainArmorAnimation/TackleReady.ani`
	`CaptainArmorAnimation/TackleRun.ani`
	``
[/etc motion]
