#PVF_File

[name]
	``

[equipment type]
	`[hair avatar]`	0

[LAYER]
	200

[waiting motion]
	`Hair02Animation/Stay_200.ani`

[move motion]
	`Hair02Animation/Move_200.ani`

[sit motion]
	`Hair02Animation/Sit_200.ani`

[damage motion 1]
	`Hair02Animation/Damage1_200.ani`

[damage motion 2]
	`Hair02Animation/Damage2_200.ani`

[down motion]
	`Hair02Animation/Down_200.ani`

[overturn motion]
	`Hair02Animation/Overturn_200.ani`

[attack motion]
	`Hair02Animation/Attack1_200.ani`
	`Hair02Animation/TackleReady_200.ani`
[/attack motion]

[etc motion]
	`Hair02Animation/TackleReady_200.ani`
	`Hair02Animation/TackleRun_200.ani`
	`Hair02Animation/Guard_200.ani`
	`Hair02Animation/Crying.ani`
[/etc motion]
