#PVF_File

[name]
	``

[equipment type]
	`[wrist]`	0

[LAYER]
	700

[waiting motion]
	`MetaCowLightAnimation/Stay.ani`

[move motion]
	`MetaCowLightAnimation/Move.ani`

[sit motion]
	`MetaCowLightAnimation/Sit.ani`

[damage motion 1]
	`MetaCowLightAnimation/Damage1.ani`

[damage motion 2]
	`MetaCowLightAnimation/Damage2.ani`

[down motion]
	`MetaCowLightAnimation/Down.ani`

[overturn motion]
	`MetaCowLightAnimation/Overturn.ani`

[attack motion]
	`MetaCowLightAnimation/Attack1.ani`
	`MetaCowLightAnimation/Roar.ani`
	`MetaCowLightAnimation/LaserAttack.ani`
	`MetaCowLightAnimation/FireBreath.ani`
	`MetaCowLightAnimation/ThrowCharacterStart.ani`
	`MetaCowLightAnimation/Roar.ani`
[/attack motion]

[etc motion]
	`MetaCowLightAnimation/ThrowCharacter.ani`
[/etc motion]
