#PVF_File

[name]
	``

[equipment type]
	`[weapon]`	0

[LAYER]
	700

[waiting motion]
	`tanggaWeaponAnimation/Stay.ani`

[move motion]
	`tanggaWeaponAnimation/Move.ani`

[sit motion]
	`tanggaWeaponAnimation/Sit.ani`

[damage motion 1]
	`tanggaWeaponAnimation/Damage1.ani`

[damage motion 2]
	`tanggaWeaponAnimation/Damage2.ani`

[down motion]
	`tanggaWeaponAnimation/Down.ani`

[overturn motion]
	`tanggaWeaponAnimation/Overturn.ani`

[attack motion]
	`tanggaWeaponAnimation/Attack1.ani`
	`tanggaWeaponAnimation/TackleReady.ani`
[/attack motion]

[etc motion]
	`tanggaWeaponAnimation/TackleReady.ani`
	`tanggaWeaponAnimation/TackleRun.ani`
	``
[/etc motion]
