#PVF_File

[name]
	``

[equipment type]
	`[weapon]`	0

[LAYER]
	700

[waiting motion]
	`Weapon01Animation/Stay_700.ani`

[move motion]
	`Weapon01Animation/Move_700.ani`

[sit motion]
	`Weapon01Animation/Sit_700.ani`

[damage motion 1]
	`Weapon01Animation/Damage1_700.ani`

[damage motion 2]
	`Weapon01Animation/Damage2_700.ani`

[down motion]
	`Weapon01Animation/Down_700.ani`

[overturn motion]
	`Weapon01Animation/Overturn_700.ani`

[attack motion]
	`Weapon01Animation/Attack1_700.ani`
	`Weapon01Animation/Attack2_700.ani`
[/attack motion]

[etc motion]
	`Weapon01Animation/TackleReady_700.ani`
	`Weapon01Animation/TackleRun_700.ani`
	`Weapon01Animation/Guard_700.ani`
	`Weapon01Animation/Crying.ani`
[/etc motion]
