#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/overskill_eft_019.img`
		0
	[IMAGE POS]
		527	-315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/overskill_eft_019.img`
		2
	[IMAGE POS]
		527	-315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/overskill_eft_019.img`
		3
	[IMAGE POS]
		527	-315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/overskill_eft_019.img`
		4
	[IMAGE POS]
		527	-315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/overskill_eft_019.img`
		5
	[IMAGE POS]
		527	-315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/overskill_eft_019.img`
		6
	[IMAGE POS]
		527	-315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/overskill_eft_019.img`
		8
	[IMAGE POS]
		527	-315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/overskill_eft_019.img`
		9
	[IMAGE POS]
		527	-315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/overskill_eft_019.img`
		9
	[IMAGE POS]
		432	-130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		294	-241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
