#PVF_File

[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/overskill_eft_009.img`
		0
	[IMAGE POS]
		354	-55
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/overskill_eft_009.img`
		1
	[IMAGE POS]
		354	-55
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/overskill_eft_009.img`
		2
	[IMAGE POS]
		354	-55
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/overskill_eft_009.img`
		3
	[IMAGE POS]
		354	-55
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/overskill_eft_009.img`
		4
	[IMAGE POS]
		354	-55
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/overskill_eft_009.img`
		5
	[IMAGE POS]
		354	-55
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/overskill_eft_009.img`
		6
	[IMAGE POS]
		354	-55
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/overskill_eft_009.img`
		7
	[IMAGE POS]
		354	-55
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/overskill_eft_009.img`
		8
	[IMAGE POS]
		354	-55
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/overskill_eft_009.img`
		8
	[IMAGE POS]
		354	-55
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/overskill_eft_009.img`
		8
	[IMAGE POS]
		354	-55
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/overskill_eft_009.img`
		8
	[IMAGE POS]
		354	-55
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/overskill_eft_009.img`
		8
	[IMAGE POS]
		354	-55
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/overskill_eft_009.img`
		8
	[IMAGE POS]
		354	-55
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/overskill_eft_009.img`
		8
	[IMAGE POS]
		354	-55
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/overskill_eft_009.img`
		8
	[IMAGE POS]
		354	-55
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/overskill_eft_009.img`
		8
	[IMAGE POS]
		354	-55
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		282	-222
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
