#PVF_File
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/overskill_eft_007.img`
		0
	[IMAGE POS]
		702	-390
	[IMAGE RATE]
		0.600000023841858	0.600000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/overskill_eft_007.img`
		2
	[IMAGE POS]
		702	-390
	[IMAGE RATE]
		0.600000023841858	0.600000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/overskill_eft_007.img`
		4
	[IMAGE POS]
		702	-390
	[IMAGE RATE]
		0.600000023841858	0.600000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/overskill_eft_007.img`
		6
	[IMAGE POS]
		702	-390
	[IMAGE RATE]
		0.600000023841858	0.600000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/overskill_eft_007.img`
		7
	[IMAGE POS]
		702	-390
	[IMAGE RATE]
		0.600000023841858	0.600000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/overskill_eft_007.img`
		9
	[IMAGE POS]
		702	-390
	[IMAGE RATE]
		0.600000023841858	0.600000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/overskill_eft_007.img`
		9
	[IMAGE POS]
		695	-116
	[IMAGE RATE]
		0.600000023841858	0.600000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		703	-319
	[IMAGE RATE]
		0.600000023841858	0.600000023841858
	[DELAY]
		80
