#PVF_File

[use animation]
	`pack_overskill_eft_010.ani`
	`overskill_eft_010`

[use animation]
	`pack_overskill_eft_011.ani`
	`overskill_eft_011`

[use animation]
	`pack_overskill_eft_014.ani`
	`overskill_eft_014`

[use animation]
	`pack_overskill_eft_014_02.ani`
	`overskill_eft_014_02`

[use animation]
	`pack_overskill_eft_015.ani`
	`overskill_eft_015`

[use animation]
	`pack_overskill_eft_016.ani`
	`overskill_eft_016`

[use animation]
	`pack_overskill_eft_008.ani`
	`overskill_eft_008`

[use animation]
	`pack_overskill_eft_008-02.ani`
	`overskill_eft_008-02`

[use animation]
	`pack_overskill_eft_009.ani`
	`overskill_eft_009`

[use animation]
	`pack_pack_overskill_eft_007_02.ani`
	`pack_overskill_eft_007_02`

[use animation]
	`pack_overskill_eft_007.ani`
	`overskill_eft_007`

[use animation]
	`pack_overskill_eft_006_03.ani`
	`overskill_eft_006_03`

[use animation]
	`pack_overskill_eft_020.ani`
	`overskill_eft_020`

[use animation]
	`pack_overskill_eft_017.ani`
	`overskill_eft_017`

[use animation]
	`pack_overskill_eft_006_02.ani`
	`overskill_eft_006_02`

[use animation]
	`pack_overskill_eft_019.ani`
	`overskill_eft_019`

[use animation]
	`pack_overskill_eft_018.ani`
	`overskill_eft_018`

[use animation]
	`pack_overskill_eft_006.ani`
	`overskill_eft_006`

[use animation]
	`pack_overskill_eft_002.ani`
	`overskill_eft_002`

[use animation]
	`pack_overskill_eft_013.ani`
	`overskill_eft_013`

[use animation]
	`pack_overskill_eft_013_02.ani`
	`overskill_eft_013_02`

[use animation]
	`pack_overskill_eft_003.ani`
	`overskill_eft_003`

[use animation]
	`pack_overskill_eft_004.ani`
	`overskill_eft_004`

[use animation]
	`pack_overskill_eft_001.ani`
	`overskill_eft_001`

[use animation]
	`pack_overskill_eft_000.ani`
	`overskill_eft_000`

[use animation]
	`pack_overskill_eft_005.ani`
	`overskill_eft_005`

[use animation]
	`pack_overskill_eft_012.ani`
	`overskill_eft_012`

[none effect add]
	1	10001
	`overskill_eft_012`

[none effect add]
	34	10002
	`overskill_eft_005`

[none effect add]
	4	10003
	`overskill_eft_000`

[none effect add]
	5	10004
	`overskill_eft_001`

[none effect add]
	26	10005
	`overskill_eft_004`

[none effect add]
	25	10006
	`overskill_eft_003`

[none effect add]
	14	10007
	`overskill_eft_013_02`

[none effect add]
	14	10008
	`overskill_eft_013`

[none effect add]
	18	10009
	`overskill_eft_002`

[none effect add]
	32	10010
	`overskill_eft_006`

[none effect add]
	32	10011
	`overskill_eft_018`

[none effect add]
	33	10012
	`overskill_eft_019`

[none effect add]
	28	10013
	`overskill_eft_006_02`

[none effect add]
	28	10014
	`overskill_eft_017`

[none effect add]
	30	10015
	`overskill_eft_020`

[none effect add]
	30	10016
	`overskill_eft_006_03`

[none effect add]
	30	10017
	`overskill_eft_007`

[none effect add]
	31	10018
	`pack_overskill_eft_007_02`

[none effect add]
	38	10019
	`overskill_eft_009`

[none effect add]
	52	10020
	`overskill_eft_008-02`

[none effect add]
	36	10021
	`overskill_eft_008`

[none effect add]
	52	10022
	`overskill_eft_016`

[none effect add]
	52	10023
	`overskill_eft_015`

[none effect add]
	38	10024
	`overskill_eft_014_02`

[none effect add]
	38	10025
	`overskill_eft_014`

[none effect add]
	36	10026
	`overskill_eft_011`

[none effect add]
	50	10027
	`overskill_eft_010`
