#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`character/swordman/effect/BloodMarble/05_bloodagg_N.img`
		0
	[IMAGE POS]
		-355	-408
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/BloodMarble/05_bloodagg_N.img`
		1
	[IMAGE POS]
		-355	-409
	[IMAGE RATE]
		0.98	0.98
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/BloodMarble/05_bloodagg_N.img`
		2
	[IMAGE POS]
		-355	-411
	[IMAGE RATE]
		0.95	0.95
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/BloodMarble/05_bloodagg_N.img`
		3
	[IMAGE POS]
		-355	-413
	[IMAGE RATE]
		0.93	0.93
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/BloodMarble/05_bloodagg_N.img`
		4
	[IMAGE POS]
		-355	-410
	[IMAGE RATE]
		0.97	0.97
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/swordman/effect/BloodMarble/05_bloodagg_N.img`
		5
	[IMAGE POS]
		-355	-408
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/swordman/effect/BloodMarble/05_bloodagg_N.img`
		6
	[IMAGE POS]
		-355	-408
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`character/swordman/effect/BloodMarble/05_bloodagg_N.img`
		7
	[IMAGE POS]
		-355	-408
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`character/swordman/effect/BloodMarble/05_bloodagg_N.img`
		8
	[IMAGE POS]
		-355	-408
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`character/swordman/effect/BloodMarble/05_bloodagg_N.img`
		9
	[IMAGE POS]
		-355	-408
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
