#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BloodMarble/addboom2.img`
		0
	[IMAGE POS]
		-138	-128
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-0.26
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BloodMarble/addboom2.img`
		0
	[IMAGE POS]
		-126	-133
	[IMAGE RATE]
		2	2
	[IMAGE ROTATE]
		-0.26
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BloodMarble/addboom2.img`
		0
	[IMAGE POS]
		-126	-135
	[IMAGE RATE]
		2.1	2.1
	[IMAGE ROTATE]
		-0.26
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/BloodMarble/addboom2.img`
		0
	[IMAGE POS]
		-126	-136
	[IMAGE RATE]
		2.15	2.15
	[IMAGE ROTATE]
		-0.26
	[RGBA]
		255	255	255	229
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/BloodMarble/addboom2.img`
		0
	[IMAGE POS]
		-126	-137
	[IMAGE RATE]
		2.2	2.2
	[IMAGE ROTATE]
		-0.26
	[RGBA]
		255	255	255	178
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/BloodMarble/addboom2.img`
		0
	[IMAGE POS]
		-126	-138
	[IMAGE RATE]
		2.25	2.25
	[IMAGE ROTATE]
		-0.26
	[RGBA]
		255	255	255	126
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/BloodMarble/addboom2.img`
		0
	[IMAGE POS]
		-127	-138
	[IMAGE RATE]
		2.27	2.27
	[IMAGE ROTATE]
		-0.26
	[RGBA]
		255	255	255	75
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/BloodMarble/addboom2.img`
		0
	[IMAGE POS]
		-126	-139
	[IMAGE RATE]
		2.3	2.3
	[IMAGE ROTATE]
		-0.26
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
