#PVF_File

[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/EnergyField/boom.img`
		0
	[IMAGE POS]
		-222	-223
	[IMAGE RATE]
		1.7	0.46
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/EnergyField/boom.img`
		0
	[IMAGE POS]
		-222	-223
	[IMAGE RATE]
		1.65	0.45
	[RGBA]
		255	255	255	126
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/EnergyField/boom.img`
		0
	[IMAGE POS]
		-222	-223
	[IMAGE RATE]
		1.6	0.43
	[RGBA]
		255	255	255	178
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/EnergyField/boom.img`
		0
	[IMAGE POS]
		-222	-223
	[IMAGE RATE]
		1.5	0.4
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/EnergyField/boom.img`
		0
	[IMAGE POS]
		-222	-223
	[IMAGE RATE]
		1	0.25
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/EnergyField/boom.img`
		0
	[IMAGE POS]
		-222	-223
	[IMAGE RATE]
		0.5	0.1
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-223
	[IMAGE RATE]
		0.5	0.1
	[RGBA]
		255	255	255	0
	[DELAY]
		100
