#PVF_File

[use animation]
	`final_finish_addeffect7.ani`
	`finish_addeffect7`

[use animation]
	`final_finish_addeffect8.ani`
	`finish_addeffect8`

[use animation]
	`final_finish_addeffect1.ani`
	`finish_addeffect1`

[use animation]
	`final_finish_addeffect9.ani`
	`finish_addeffect9`

[use animation]
	`final_finish_addeffect10.ani`
	`finish_addeffect10`

[use animation]
	`final_finish_addeffect2.ani`
	`finish_addeffect2`

[use animation]
	`final_finish_addeffect3.ani`
	`finish_addeffect3`

[use animation]
	`final_finish_middle.ani`
	`finish_middle`

[use animation]
	`final_finish_back.ani`
	`finish_back`

[use animation]
	`final_finish_addeffect4_back.ani`
	`finish_addeffect4_back`

[use animation]
	`final_finish_addeffect5_back.ani`
	`finish_addeffect5_back`

[use animation]
	`final_finish_addeffect6_back.ani`
	`finish_addeffect6_back`

[add]
	7	-9
	`finish_addeffect6_back`

[add]
	8	-8
	`finish_addeffect5_back`

[add]
	7	-7
	`finish_addeffect4_back`

[add]
	7	-6
	`finish_back`

[add]
	9	-5
	`finish_middle`

[add]
	7	-4
	`finish_addeffect3`

[add]
	7	-3
	`finish_addeffect2`

[add]
	6	-2
	`finish_addeffect10`

[add]
	6	-1
	`finish_addeffect9`

[add]
	8	10001
	`finish_addeffect1`

[add]
	7	10002
	`finish_addeffect8`

[add]
	7	10003
	`finish_addeffect7`
