#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4130
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3333	15
[/int data]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	3336	3
	3337	3
	3338	2
[/reward selection int data]

[name]
	`收集迷幻晶石`

[depend message]
	`收集陨石很困难？ 在我看来， 其实也没那么难啊。 只要进入地下城， 消灭领主就可以了！
不过如果你觉得麻烦的话， 我可以帮你， 你可以用迷幻晶石和我换陨石。
呵呵， 打破时空之门的沙漏就可以获得迷幻晶石了。`

[condition message]
	`收集[迷幻晶石]， 交给西岚。`

[solve message]
	`好快啊， 打破沙漏后确实有掉落吧？`
