#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	1019

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4130
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	70	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3332	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`协同 : 格兰之火`

[depend message]
	`不知道什么原因， 森林突然开始燃烧， 大魔法阵受到破坏。
我得守住东部森林的大魔法阵， 冒险家， 请你替我巡视森林吧。`

[condition message]
	`组成2人以上的队伍通关『格兰之火』， 要求地下城难度为王者级以上。`

[solve message]
	`啊……居然发生了这种事！ 如果这是我们的命运， 那么……`
