#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	1019

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4130
[/pre required quest]

[monster reward item]
	63037	70	-1	4776	2	90	100
	63038	70	-1	4776	2	90	100
	63039	70	-1	4776	2	90	100
	63040	70	-1	4776	2	90	100
	63041	70	-1	4776	2	90	100
	63042	70	-1	4776	2	90	100
	63025	70	-1	4776	2	90	100
	63026	70	-1	4776	2	90	100
	63027	70	-1	4776	2	90	100
	63028	70	-1	4776	2	90	100
	63029	70	-1	4776	2	90	100
	63030	70	-1	4776	2	90	100
	59028	70	-1	4776	4	90	100
	59029	70	-1	4776	4	90	100
	59030	70	-1	4776	4	90	100
	59031	70	-1	4776	4	90	100
	58005	70	-1	4776	4	90	100
	59037	70	-1	4776	4	90	100
	63024	70	-1	4776	10	100	100
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4776	100
[/int data]

[reward type]
	`[item]`

[reward int data]
	3332	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`精灵结义`

[depend message]
	`我们需要有被破坏的魔法阵残骸， 这样才能修补魔法阵。
冒险家， 请帮我们收集些残骸吧！`

[condition message]
	`前往『格兰之火』， 收集[大魔法阵的残骸]。`

[solve message]
	`终于把残骸带来了， 这下准备工作算是完成了。
我这就去修复大魔法阵， 冒险家， 如果万一……请不要忘了我们……`
