#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1019

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4129
[/pre required quest]

[cant giveup]
	1

[quest point]
	2

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	70	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`精灵们的决议 (2/2)`

[depend message]
	`没想到在这个时候还能看到你。 正好能和你告别。
我们已经准备完毕了。 魔法阵即将启动。 再见了， 朋友！ 希望你不要忘记我们精灵族。`

[condition message]
	`前往时空之门地区的『格兰之火』， 找精灵少女谈谈。`

[solve message]
	`这……这是……？ 啊！ 头、 头好痛……(说完便昏厥了过去)`
