#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	1020

[complete npc index]
	126

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4126
[/pre required quest]

[monster reward item]
	62522	70	-1	4775	1	100	1
[/monster reward item]

[cant giveup]
	1

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4775	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`纵火犯的踪迹`

[depend message]
	`咳咳咳……你出手还真重啊？ (兽王乌塔拉看起来伤势不轻)
呵呵， 开玩笑的。 本来就是我的错……不过我这身体恐怕没办法继续调查了， 我希望你能帮忙抓住那个纵火犯。
如果魔法阵继续被破坏， 不仅是格兰之森， 整个阿拉德大陆都将面临毁灭。
你可能不知道， 阿拉德大陆很久以前只是沉在海底深处的一块陆地。 在我们头顶上有一片天空之海， 据说海里还有庞大的生物在游来游去。
后来玛尔大人用魔法阵将陆地与海洋分隔开， 才有了现在我们居住的世界。
你别不信！ 你想想我们这是不是偶尔会有些船、 机械、 人啊之类的从天而降， 所以这证明上面的世界是存在的。
如果魔法阵被完全破坏， 不仅气候失调， 头顶的海洋倾泻下来， 这片大陆瞬间就会被淹没。 所以我们一定要阻止那个纵火犯。
这附近还设有不少魔法阵， 你快去看看。 那家伙的目的没达成， 肯定还会出现！ `

[condition message]
	`寻找有关纵火犯的线索， 并告知西岚。 (此任务只能独自完成， 并且在地下城中不可放弃)`

[solve message]
	`奇怪的饰品？ 那是啥？ 这就是你此行得到的所有线索？`

[dialog]
	0	0	15395	0	0	0	0
	`<npc::1029>有人来了……`
[/dialog]

[dialog]
	0	0	15396	0	0	0	0
	`<npc::1029>有人来了……`
[/dialog]
