#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1019

[complete npc index]
	126

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4124
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`美女与野兽`

[depend message]
	`嗯？ 你想知道我的名字？ 呵呵~听说人类对名字特别感兴趣， 还真是这样呀。
可惜我们精灵不能轻易将名字透露给陌生人， 请见谅。 不过简单的介绍还是可以的。
我是精灵族里年轻一派的代表， 负责守护东部森林的魔法阵……
<npc::1020>远远地就听到你们这好热闹啊……哦！ 原来是有人类在这……还真是少见。
<npc::1019>啊~是乌塔拉大人啊， 您怎么来了？ 这位是来自未来世界的冒险家， 不过还没有验证过……
对了， 这位是我们这片森林的守护者， 野兽之王乌塔拉大人。 你们互相打个招呼吧~
<npc::1020>你好， 人类！ 其实对于闯入森林的陌生人， 我应该送一记‘兽王之锤’的……
哈哈~别怕， 我开玩笑的。 看你挺安分的， 也没有闹事。 我可不是蛮不讲理的专制者……
说了这么多， 差点忘了正事， 我该走了。 西部森林那里出了点问题， 我必须先去看看， 下次再聊。
<npc::1019>西部森林出了什么事了？
<npc::1020>还不是和最近那些大大小小的火灾有关。 我猜是有人想要削弱魔法阵的力量， 故意引发火灾， 好让我们这里不得安宁。
<npc::1019>这可不是小事啊……
<npc::1020>嗯。 不说了， 我先走了。 东部森林就拜托你了。
<npc::1019>哎， 怎么办？ 那股不祥的预感越来越强烈了……`

[condition message]
	`将精灵少女和兽王乌塔拉的事告诉西岚。`

[solve message]
	`兽王乌塔拉？ 西部森林的火灾？
(西岚陷入了沉思……)`
