#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	126

[complete npc index]
	1019

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4121
[/pre required quest]

[cant giveup]
	1

[quest point]
	2

[show click on complete npc]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1019
[/int data]

[dungeon info]
	516	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`调查精灵之森`

[depend message]
	`能进入的时间点，应该是「大火灾」前的格兰之森。那是一座非常和平的森林，
嗯… 太好了！如果这个时间点应该可以找到很多线索。如果是妖精们还活着的时期，应该就能够从他们口中得到消息吧？
当然，也就是发生火灾之前。`

[condition message]
	`前往时空之门地区的『精灵之森』， 找精灵们谈谈。 (在地下城内， 与最后出现的精灵少女对话； 此任务只能独自完成)`

[solve message]
	`你怎么进到这里的呢？这里是只有妖精才能进入的地方呢…… 有各种奇怪的是吧？
我对外部人有很感兴趣。你好像会告诉我很多有趣的故事…… 对吧？`
