#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	1020

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4125
[/pre required quest]

[quest point]
	8

[show click on complete npc]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1020
[/int data]

[dungeon info]
	70	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`发狂的乌塔拉`

[depend message]
	`糟了， 估计你走后没多久， 那场大火就发生了。 说不定那个纵火犯还在那， 你赶紧去西部森林找找。
一定要赶在大火吞噬整个森林之前， 找出那个家伙……就算是一点蛛丝马迹也好。
对了， 别忘了找兽王乌塔拉问问， 他当时就在现场， 肯定有啥线索。`

[condition message]
	`前往时空之门地区的『格兰之火』， 向兽王乌塔拉打探火灾的起源。 (通关地下城后， 与恢复理智的兽王乌塔拉对话； 此任务只能独自完成)`

[solve message]
	`呃？ 我都做了什么……多谢你救了我一命！
刚才……眼看着魔法阵一个个消失， 我的精神也跟着逐渐崩溃。 突然就失去了理智……
没吓到你吧？
我记得在见到你之前， 好像还看到一个黑衣人。 当时觉得可疑， 就跟了上去……
然后就什么都不记得了……我想应该是被那人施了什么魔法……`

[dialog]
	1	0	70	0	1	63024	0
	`<monster::63024>你不是刚刚那个人？ 你来这干什么？ 森林的火灾是不是和你有关？
果然不能相信外来人。 我们诚心相待， 你却恶意放火， 破坏森林。 哼！ 我要让你付出代价！`
[/dialog]
