#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	126

[complete npc index]
	5

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4130
[/pre required quest]

[depend give item]
	4775	1
[/depend give item]

[quest point]
	2

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4775	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`赛丽亚的身世之谜`

[depend message]
	`没想到那场大火的背后竟然有这么多的故事……时空之门我走过几百遍， 都没来过这儿， 你才走几回就碰上了……唉， 真是运气啊！
<npc::5>等等， 请将那个女孩交给我来照顾。
<npc::126>你是？！
<npc::5>天啊！ 一听到这里起火的消息， 我就马上赶来了……怎么还是晚了一步……好端端的森林变成了废墟……
我的朋友们都去哪了？ 怎么会这样？……难道这世上只剩下我和赛丽亚两个精灵了吗？
赛丽亚……赛丽亚为什么会变成这样？
<npc::126>喂， 你倒是听别人说话啊。 你要把她带到哪去？
<npc::5>……我也不知道……只要能保证这孩子的安全， 去哪里都可以。 对了， 有关赛丽亚的身世， 希望你们能为她保密。
既然她已经失去了精灵的记忆， 而且外貌也变成了人类的模样， 我想还不如让她以人类的身份活着……
<npc::126>先别走。 能帮忙看下这个吗？ 你知道这个首饰的主人是谁吗？
<npc::5>这是头饰， 还是胸针？
嗯……现在我的思绪有点乱， 暂时想不到任何线索。 你们可以晚点来找我， 到时候再讨论。
<npc::126>小鬼， 我们也在这分开吧。 我还有些事要处理， 等办完了， 我会去找你的。
对了， 你回去后， 记得去找索西雅。 想了这么多年， 应该会有些线索。
啊， 差点忘了， 在现实世界中， 她是不会记得咱们的。 你自己想办法打探吧！`

[condition message]
	`回到正常的时间点， 并找月光酒馆的索西亚打探有关首饰主人的消息。`

[solve message]
	`欢迎光临， 今天想喝什么？
嗯？ 首饰？ 我看看。
好像在哪见过……水珠模样的饰品， 总觉得很眼熟， 但是又想不起具体是在哪……
这样吧， 你先把首饰放我这儿。 如果查到什么线索， 我再联系你。`
