#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4119
[/pre required quest]

[cant giveup]
	1

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	516	-1
[/int data]

[dungeon info]
	516	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`向混乱的时空进发`

[depend message]
	`时间之门和异次元裂缝不一样，它可以多次重现机械与草树木在不同时间点的变化。
不过，它对过去或未来造成影响的事实依然不变。你听不懂吗？只要当作是停留在历史的一个角落就可以了，
尽管如此，为何还要去时间之门冒险呢？我说你，这并不是去危险的地方旅游知道吗？
你还记得我上次说过的话吗？就是我去过的所有的时间都具备一项共通点，
有一个人出现在所有的时间点当中。我确信那个人与「转移」有密切的关系。你和我要去的时间点就是「那个人」出现的时间点，
我也不清楚为何只能移动到那特定的时间点。如果知道，我就不会和你在这边浪费时间了！
但是，透过此一冒险，你和我可以调查出引发转移的犯人，以及导正这一切。当然，在不安全的时间中遇到新危险的机率相当高，
不过，跟我们获得的胜利光荣比较起来，那种程度的危险根本就不算什么不是吗？好了，该是去进行这个世界上最危险的冒险的时刻了！
去能够最先进入的时间点寻找那个人的痕迹吧！`

[condition message]
	`与西岚一起通关时空之门地区的『精灵之森』。 (此任务只能独自完成)`

[solve message]
	`好像没有发现什么…… 不过肯定能找到那个人的痕迹的…
呵呵… 维持时间之门的同时，和你一起进行搜索，真不是件容易的事情。
这样下去的话时间之门就无法维持了… 搜索就交给你一个人了。
今后我就专心维持时间之门的。`
