#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	12

[complete npc index]
	10

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4387
[/pre required quest]

[monster reward item]
	63024	70	-1	4787	3	60	10
[/monster reward item]

[quest point]
	10

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4787	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`更强大的魔法气息`

[depend message]
	`可能是在收集的过程中气息被削弱了……如果是这样的话， 就算再收集更多的气息也无法完成强化……
或许我们需要收集更强大更完整的气息才能保证强化的成功。
你知道吗？ 魔法气息的强弱直接受承载者的影响。
也就是说， 吸收这个气息的承载者本身越强， 气息的完整度就越高。 所以我们这回需要收集这样的气息。
看来又得再次麻烦你了。 老规矩， 收集好后， 还是拿去给罗莉安。 辛苦了！`

[condition message]
	`前往时空之门地区的『格兰之火』， 向兽王乌塔拉收集10个[强大的魔法阵气息]。`

[solve message]
	`真慢！ 你是属乌龟的吗？ 做起事来慢慢悠悠的~还好本小姐有耐心。`
