#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	10

[complete npc index]
	12

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4386
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`魔法气息的实验`

[depend message]
	`原来这就是莎兰老师说的那种气息？ 果然强大， 我能感觉到里面蕴涵着汹涌的魔法力量。
不过， 这是哪找的……唉， 算了， 还是先干正事吧。 我现在要开始施法了， 你不要打扰我。 知道吗？
啊……糟糕。 强化的过程比想象中要麻烦， 需要消耗更多的气息。 现在这些明显不够啊……
这、 这可不怪我啊！ 我的魔法可是很完美的。 肯定是因为你给的气息太弱了。 如果有更强烈的气息， 凭我的实力一定会成功的。
就说不能指望你嘛， 看来我还是写封信给莎兰老师求救好了~不过， 你得帮我拿给她啊。`

[condition message]
	`把[罗莉安的信]转交给莎兰。`

[solve message]
	`怎么会失败呢？ 照我估计的应该没错啊。 真是遗憾！`
