#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	1021

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4127
[/pre required quest]

[quest point]
	8

[show click on complete npc]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1021
[/int data]

[dungeon info]
	70	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`奇怪的饰品`

[depend message]
	`与其咱们在这里大眼瞪小眼， 不如你再去一趟。 问问兽王乌塔拉认不认识那个饰品的主人。
时间紧迫， 你赶紧行动吧。 别墨迹了。`

[condition message]
	`寻找兽王乌塔拉， 并问他有关[神秘首饰]的事。 (通关地下城后， 与恢复理智的兽王乌塔拉对话)`

[solve message]
	`呃……我刚又怎么了……又中了魔法了吗？ 真是对不住啊。
你说的那个首饰， 和我之前见过的黑衣人戴的饰品很像……咳咳咳， 我可能快不行了……
<npc::1019>不会的。 乌塔拉大人， 请坚持住啊！
<npc::1020>呵呵~我真是头笨牛啊， 说什么野兽之王， 却根本没能力保护这里。 魔法阵被毁了， 我却还成了帮凶……
咳咳咳……这里估计快要塌陷了……你快带着精灵们到天空之城去， 在那里可以再建个新的家园……
我是看不到了……我想那个纵火犯应该也没想到事情会这么严重吧。 咳咳咳……
<npc::1019>不！ 乌塔拉大人。 你是我们最爱戴的兽王， 决不会这么轻易被打倒的。 是吧？
这森林里所有的子民都还等着你来领导我们呢， 你不能倒下啊。 现在并不是末日， 我们还有希望！`

[dialog]
	1	0	70	0	1	63024	0
	`<monster::63024>闯入者死！ 呜啊啊啊……`
[/dialog]
