#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	12

[complete npc index]
	10

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4385
[/pre required quest]

[monster reward item]
	63037	70	-1	4786	2	50	100
	63038	70	-1	4786	2	50	100
	63039	70	-1	4786	2	50	100
	63040	70	-1	4786	2	50	100
	63041	70	-1	4786	2	50	100
	63042	70	-1	4786	2	50	100
	63025	70	-1	4786	2	50	100
	63026	70	-1	4786	2	50	100
	63027	70	-1	4786	2	50	100
	63028	70	-1	4786	2	50	100
	63029	70	-1	4786	2	50	100
	63030	70	-1	4786	2	50	100
	59028	70	-1	4786	3	70	100
	59029	70	-1	4786	3	70	100
	59030	70	-1	4786	3	70	100
	59031	70	-1	4786	3	70	100
	58005	70	-1	4786	3	70	100
	59037	70	-1	4786	3	70	100
	63024	70	-1	4786	3	100	100
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4786	100
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古时候的魔法阵`

[depend message]
	`我果然没猜错。 这个魔法是出自远古时候， 不过并不是在玛尔大人那个年代。
可是当时除了大魔法师玛尔， 还有谁能拥有如此强大的法力呢？……
对了， 因为这气息和魔法阵的气息非常相似， 所以我之前将它合并到格兰之森的魔法阵上， 没想到魔法阵的威力大大地增强了。
尽管魔法阵现在并没有什么损伤， 但是如果能增强它的威力， 我想生活在这里的人民会更加安心。 你说是吧？
只不过强化魔法阵需要更多的魔法气息。 这可能又得麻烦你了。
呵呵， 我已经让罗莉安去准备其它事情了， 如果你收集好了气息就交给她吧。 辛苦了！`

[condition message]
	`前往时空之门地区的『格兰之火』， 收集50个[大魔法阵的气息]。`

[solve message]
	`拿来吧。
哼， 要不是莎兰老师的嘱托， 我才懒得管这些事呢， 这么麻烦！`
