#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1019

[complete npc index]
	126

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4122
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`精灵少女 (1/2)`

[depend message]
	`(你向精灵少女简单介绍了来这的目的。 她听后非常惊讶)你说你是来自未来世界的冒险家……
这是真的吗？ 你不会是在开玩笑吧~不过， 我们这里有‘大魔法阵’的保护， 外界的人是进不来的……可是， 你却进来了……
其实， 我也有种不祥的预感。 而之前我的预感一向很准， 所以我担心……
可惜我不知道这种预感来自哪里？ 只是觉得有股邪恶的黑暗势力正在逼近格兰之森……`

[condition message]
	`将精灵少女的事告诉西岚。`

[solve message]
	`啊~原来你见到‘她’了。 呵呵~你可能没认出她来， 其实你们俩个很熟的。
不过毕竟是精灵时期的样子， 你认不出来也正常。 她肯定也没想到能和你在时空之门相遇……
对了， 说正经的。 如果她的预感没错的话， 我想不久之后那场大火就要发生了……`
