#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	126

[complete npc index]
	1019

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4123
[/pre required quest]

[cant giveup]
	1

[quest point]
	2

[show click on complete npc]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1019
[/int data]

[dungeon info]
	516	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`精灵少女 (2/2)`

[depend message]
	`当年玛尔在精灵之森布下了‘大魔法阵’这个结界， 历经了这么多年。 咋可能一场大火就给破坏了？ 你不觉得奇怪吗？
而且那之后精灵就销声匿迹， 整片森林几乎被各种怪物占领。 这些你也经历过， 应该很清楚吧。
现在想来， 那场大火实在不简单。 如果是普通的火灾， 不可能将大魔法师的结界给毁掉。
这里面一定有什么阴谋？ 那个纵火的家伙肯定早算计好了一切……咱们就顺着这条线继续追查下去， 我相信， 谜底就要揭开了。`

[condition message]
	`前往时空之门地区的『精灵之森』， 向精灵少女打探更详尽的消息。 (此任务只能独自完成)  `

[solve message]
	`咦？ 怎么又是你啊？ 我明明一直守着魔法阵啊， 你是怎么进来的？
难道魔法阵失灵了？ 奇怪了……`
