#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4390
[/pre required quest]

[monster reward item]
	63037	70	-1	4786	1	20	10
	63038	70	-1	4786	1	20	10
	63039	70	-1	4786	1	20	10
	63040	70	-1	4786	1	20	10
	63041	70	-1	4786	1	20	10
	63042	70	-1	4786	1	30	10
	63025	70	-1	4786	1	30	10
	63026	70	-1	4786	1	30	10
	63027	70	-1	4786	1	30	10
	63028	70	-1	4786	1	30	10
	63029	70	-1	4786	1	30	10
	63030	70	-1	4786	1	30	10
	59028	70	-1	4786	2	50	10
	59029	70	-1	4786	2	50	10
	59030	70	-1	4786	2	50	10
	59031	70	-1	4786	2	50	10
	58005	70	-1	4786	2	50	10
	59037	70	-1	4786	2	50	10
	63024	70	-1	4786	5	90	10
[/monster reward item]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4786	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`高贵的魔法气息`

[depend message]
	`你最近经历了什么事吗？ 身上竟然会带有如此高贵的气息。
呃……当然， 我不是说你本人不高贵啊。
据我了解， 你身上散发的这种气息， 应该是来自于远古时候的一种魔法。 这种魔法以自我牺牲为前提， 所以异常的高贵、 强大。
说真的， 我还是第一次接触到。 你能帮我也收集些这样的气息吗？ 我想好好研究下。`

[condition message]
	`前往时空之门地区的『格兰之火』， 收集10个[大魔法阵的气息]。`

[solve message]
	`就是这个。 之前的那种感觉更强烈了……
辛苦了， 我现在要去好好查查这个气息的来源， 看看究竟是出自什么魔法。`
