#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	1019

[complete npc index]
	1019

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4128
[/pre required quest]

[monster reward item]
	63037	70	-1	4776	4	50	100
	63038	70	-1	4776	4	50	100
	63039	70	-1	4776	4	50	100
	63040	70	-1	4776	4	50	100
	63041	70	-1	4776	4	50	100
	63042	70	-1	4776	4	50	100
	63025	70	-1	4776	4	50	100
	63026	70	-1	4776	4	50	100
	63027	70	-1	4776	4	50	100
	63028	70	-1	4776	4	50	100
	63029	70	-1	4776	4	50	100
	63030	70	-1	4776	4	50	100
	59028	70	-1	4776	5	60	100
	59029	70	-1	4776	5	60	100
	59030	70	-1	4776	5	60	100
	59031	70	-1	4776	5	60	100
	58005	70	-1	4776	5	60	100
	59037	70	-1	4776	5	60	100
	63024	70	-1	4776	10	100	100
[/monster reward item]

[quest point]
	10

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4776	100
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`精灵们的决议 (1/2)`

[depend message]
	`虽然眼下大魔法阵被摧毁了， 但是一定还有其它结界可以代替。 只是……我一个人的力量实在是太薄弱了……
精灵族的伙伴们！ 大家在听吗？ 现在只有我们才能拯救阿拉德大陆了。
<npc::1024>这场大火说不定就是人类放的， 他们摧毁了我们的家园， 我们为什么还要去拯救他们？
<npc::1026>并不只是拯救他们。 如果整片大陆被淹没， 我们也难以幸免。 上面的世界不一定真的存在， 更何况这里才是我们的家， 我只想留在这里守护家园。
<npc::1019>我非常理解大家的心情……可是大家忘了吗？ 大魔法阵的真正含义是什么？
就是牺牲自我， 守护更多的生命。 在我们最危难的时候， 拯救我们的不正是人类魔法师玛尔大人吗？
现在整个大陆面临了危机， 是该轮到我们精灵报恩的时候了。
<npc::1027>没错， 有些人类自私。 并不代表我们精灵也要像他们一样。 如果能换来大陆的安宁， 就算是从此再没有精灵族也不可惜……
<npc::1019>冒险家， 我有一件事情要拜托你。 重新布设魔法阵还需要一些材料， 我希望你能和我们一起寻找。
只要我们大家齐心协力。 一定能挽救这个危机！`

[condition message]
	`前往时空之门地区的『格兰之火』， 收集[大魔法阵的遗迹]。`

[solve message]
	`没想到你一个人竟然能找到这么多魔法阵的遗迹。 真是辛苦了！`
