#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	10

[complete npc index]
	12

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4388
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`强化魔法阵`

[depend message]
	`如此强大的气息， 这回应该没问题了。 我要开始施法了。 你站远点， 别打扰我！
……
看， 成功了！ 我就说嘛， 我的魔法能力是完美无缺的。 哈哈~能感受到魔法阵散发出来的强大气息吗？
对了， 我得把这个好消息告诉莎兰老师， 让她知道自己的学生有多么了不起……
喏， 拿着。 咦， 傻站着干嘛？ 快点送去啊。`

[condition message]
	`把信转交给莎兰。`

[solve message]
	`嗯， 不错。 我就知道罗莉安不会让我失望的。 对了， 也辛苦你了！`
