#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	28	99

[pre required quest]
	552
[/pre required quest]

[quest point]
	8

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	22	1	502	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	15000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`丛林支配者罗丁`

[depend message]
	`嗯，你没有找到树精丛林的出口？ 看来一定是遇到巨树守护者罗丁了……
罗丁是树精丛林的守护者， 他守护丛林已经有数百年了， 是个充满智慧的树精……
在我的印象里， 他外表慈祥亲切， 就和老爷爷一样。 但听说他对威胁丛林的家伙从不手软， 他能发出强大的力量惩罚入侵者……
如果连罗丁都被罗特斯支配了， 那些前往树精丛林的冒险就危险了！ 除非他们能像你这样……在罗丁暴走前阻止他……`

[condition message]
	`前往天帷巨兽神殿的『树精丛林』， 除掉领主巨树守护者罗丁， 要求地下城难度为冒险级以上。`

[solve message]
	`既然罗丁也消失了……那我们现在就可以穿过树精丛林了。`
