#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	28	99

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	22	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	4800
[/reward int data]

[reward selection int data]
	14062	1
	14453	1
	14852	1
	15252	1
	15631	1
[/reward selection int data]

[name]
	`丛林探险`

[depend message]
	`冒险家， 据我所知， 通往罗特斯所在的天帷巨兽的脊椎有两条捷径。 其中一条被坍塌的神殿堵住了， 另外一条需要穿过树精丛林和炼狱……
树精丛林原来是个和平之地， 但现在就很难说了。 冒险家， 你能亲自去确认下吗？`

[condition message]
	`通关天帷巨兽神殿的『树精丛林』。`

[solve message]
	`啊……这么说， 那里的动植物也因罗特斯的精神攻击发生变异了……`
