#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	28	99

[pre required quest]
	551
[/pre required quest]

[quest point]
	14

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	22	1	500	30
	22	1	501	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	18820
[/reward int data]

[reward selection int data]
	12062	1
	12453	1
	12852	1
	13252	1
	13630	1
[/reward selection int data]

[name]
	`变异的树精丛林`

[depend message]
	`树精是拥有智慧的生物， 在罗特斯出现前， 我们GBL教的信徒和树精一直和平共处……
现在看来， 树精也正是因为拥有智慧才抵御不了罗特斯的精神攻击……冒险家， 如果你想通过树精丛林， 那么只能除掉那些精神错乱的树精了。`

[condition message]
	`前往天帷巨兽神殿的『树精丛林』， 除掉30只树精和20只树魔， 要求地下城难度为冒险级以上。`

[solve message]
	`冒险家， 你找到树精丛林的出口了吗？`
