#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	28	99

[pre required quest]
	23
[/pre required quest]

[monster reward item]
	50011	22	1	4031	1	100	1
	50011	22	2	4031	1	100	1
[/monster reward item]

[appear map]
	22	-1	3255	100

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4031	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	18820
[/reward int data]

[reward selection int data]
	16054	1
	16453	1
	16852	1
	17252	1
	17631	1
[/reward selection int data]

[name]
	`预言家赫亚西斯的预言书 (2/4)`

[depend message]
	`这就是黎明之预言书啊。 书里没有写任何字呢… 怎么只写了一句话
「如果黎明和黄昏、光和暗不能共存，那么真理就不会显示……」
这句话的意思是说，必需要收集全部4本的预言书才能解读这句话了，
冒险家，请你帮我找到剩下的预言书吧，听说黄昏之预言书在树精丛林的黄昏之传道师身上。`

[condition message]
	`前往天帷巨兽神殿的『树精丛林』， 从稀有怪物黄昏之传道师身上找到[黄昏之预言书]， 要求地下城难度为冒险级以上。 `

[solve message]
	`黄昏之传道师……愿你安息！`
