#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	10

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	28	99

[pre required quest]
	551
[/pre required quest]

[monster reward item]
	50000	22	-1	4203	1	50	15
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4203	15
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000
	20066	1
	22064	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`悲鸣草种子`

[depend message]
	`能发出伤心悲鸣的美丽花朵……我总觉得……它们身上有悲伤的故事……
我记得传说里说， 很久以前有一位像我一样美丽的公主， 但她的美丽却受到一个邪恶的魔法师嫉妒， 被那个魔法师囚禁在悲鸣草里， 生生世世只能向过路的人哭喊求救……
哦！ 对了， 听说树精丛林里有专门种植悲鸣草的园丁。 你帮我从那些园丁手里弄点悲鸣草种子吧， 我想种种看……你不觉得蕴含悲情主角的动人故事和我很配吗？`

[condition message]
	`前往天帷巨兽神殿的『树精丛林』， 从园丁鲁尔身上收集15颗[悲鸣草种子]。`

[solve message]
	`嗯？ 你弄到悲鸣草种子了吗？`
