#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/NenMonster/WhiteTiger/rn.img`
		6
	[IMAGE POS]
		-250	-410
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		68

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/NenMonster/WhiteTiger/rn.img`
		7
	[IMAGE POS]
		-250	-410
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		68

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/NenMonster/WhiteTiger/rn.img`
		8
	[IMAGE POS]
		-250	-410
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		68

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/NenMonster/WhiteTiger/rn.img`
		9
	[IMAGE POS]
		-250	-410
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		68

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/NenMonster/WhiteTiger/rn.img`
		10
	[IMAGE POS]
		-250	-410
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		68

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/NenMonster/WhiteTiger/rn.img`
		11
	[IMAGE POS]
		-250	-410
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		68

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/NenMonster/WhiteTiger/rn.img`
		12
	[IMAGE POS]
		-250	-410
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		68

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-250	-410
	[GRAPHIC EFFECT]
		`LINEARDODGE`
