#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Ghoul/SkullBomb.img`
		0
	[IMAGE POS]
		-93	-86
	[RGBA]
		150	150	255	255
	[DELAY]
		200
	[ATTACK BOX]
	-4	-10	-6	10	20	12

[FRAME001]
	[IMAGE]
		`Monster/Ghoul/SkullBomb.img`
		1
	[IMAGE POS]
		-93	-86
	[RGBA]
		150	150	255	255
	[DELAY]
		200
	[ATTACK BOX]
	-4	-10	-6	10	20	12

[FRAME002]
	[IMAGE]
		`Monster/Ghoul/SkullBomb.img`
		2
	[IMAGE POS]
		-93	-86
	[RGBA]
		150	150	255	255
	[DELAY]
		200
	[ATTACK BOX]
	-4	-10	-6	10	20	12

[FRAME003]
	[IMAGE]
		`Monster/Ghoul/SkullBomb.img`
		3
	[IMAGE POS]
		-93	-86
	[RGBA]
		150	150	255	255
	[DELAY]
		100
	[ATTACK BOX]
	-4	-10	-6	10	20	12

[FRAME004]
	[IMAGE]
		`Monster/Ghoul/SkullBomb.img`
		4
	[IMAGE POS]
		-93	-86
	[RGBA]
		150	150	255	255
	[DELAY]
		100
	[ATTACK BOX]
	-4	-10	-6	10	20	12

[FRAME005]
	[IMAGE]
		`Monster/Ghoul/SkullBomb.img`
		5
	[IMAGE POS]
		-93	-86
	[RGBA]
		150	150	255	255
	[DELAY]
		100
	[ATTACK BOX]
	-4	-10	-6	10	20	12
