#PVF_File

[name]
	`本源-属性`

[name2]
	`The source of life`

[basic explain]
	`从装备上获取的人物属性提升。`

[explain]
	`从装备上获取的人物属性提升。`

[purchase cost]
	0
[/purchase cost]

[type]
	`[passive]`

[skill class]
	1

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Common/SkillIcon.img`	114
	`Character/Common/SkillIcon.img`	115

[dungeon]
	[level info]
		100
		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	[/level info]
[/dungeon]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	1
	`伤害增加 : <int> %%
力量增加(%%) : <int> %%
智力增加(%%) : <int> %%
精神增加(%%) : <int> %%
体力增加(%%) : <int> %%
力量增加 : <int>
智力增加 : <int>
精神增加 : <int>
体力增加 : <int>
独立物理攻击力增加(%%) : <int> %%
独立魔法攻击力增加(%%) : <int> %%
独立物理攻击力增加 : <int>
独立魔法攻击力增加 : <int>
物理攻击力增加(%%) : <int> %%
魔法攻击力增加(%%) : <int> %%
物理攻击力增加 : <int>
魔法攻击力增加 : <int>
物理防御力增加(%%) : <int> %%
魔法防御力增加(%%) : <int> %%
冷却时间增加 : -<int> %%
火属性强化增加(%%) : <int> %%
冰属性强化增加(%%) : <int> %%
暗属性强化增加(%%) : <int> %%
光属性强化增加(%%) : <int> %%
火属性强化增加 : <int>
冰属性强化增加 : <int>
暗属性强化增加 : <int>
光属性强化增加 : <int>
物理暴击率增加 : <int> %%
魔法暴击率增加 : <int> %%
物理暴击伤害增加 : <int> %%
魔法暴击伤害增加 : <int> %%
`
	-1	50	1.0
	-1	51	1.0
	-1	52	1.0
	-1	53	1.0
	-1	54	1.0
	-1	71	1.0
	-1	72	1.0
	-1	73	1.0
	-1	74	1.0
	-1	55	1.0
	-1	56	1.0
	-1	75	1.0
	-1	76	1.0
	-1	57	1.0
	-1	58	1.0
	-1	60	1.0
	-1	61	1.0
	-1	81	1.0
	-1	82	1.0
	-1	59	1.0
	-1	62	1.0
	-1	63	1.0
	-1	64	1.0
	-1	65	1.0
	-1	77	1.0
	-1	78	1.0
	-1	79	1.0
	-1	80	1.0
	-1	10	1.0
	-1	11	1.0
	-1	16	1.0
	-1	17	1.0
[/level property]
