#PVF_File

[TRIGGER]
	[ON DAMAGE]
	[DO PROC BEHAVIOR]
	[ME]
		0
	[DO PROC BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11074
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-2	60
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[DIM]
		`time3`	
		[=]
		[GET TIME]
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time3`	
		[+]
			3000
		[<=]
		[GET TIME]
	[/IF]
	[DO PROC BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		0
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[<=]
			1
		[%]
	[/CHECKUP]
	[DO PROC BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			2410
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	50
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]
