#PVF_File

[name]
	`水貂皮护肩`

[grade]
	80

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[physical attack]
	24

[magical attack]
	24

[magical defense]
	27

[price]
	40000

[repair price]
	33600

[value]
	28800

[creation rate]
	200

[equipment physical defense]
	1280	1280

[icon]
	`item/new_equipment/03_leather/neck/leather_neck.img`	5

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	63
