#PVF_File

[name]
	`游龙之魂肩甲`

[basic explain]
	`攻击时， 有3%%的几率增加10%%的物理暴击和魔法暴击， 效果持续30秒。
    攻击时， 有3%%的几率使自身进入伪装状态， 效果持续20秒。`

[detail explain]
	`    攻击时， 有3%%的几率增加10%%的物理暴击率和魔法暴击率， 效果持续30秒。 (冷却时间30秒)
    攻击时， 有3%%的几率使自身进入伪装状态， 效果持续20秒。 (冷却时间20秒)
(解除装备后效果消失)`

[grade]
	85

[rarity]
	4

[part set index]
	11586

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[need material]
	3285	2500

[physical attack]
	29

[magical attack]
	29

[magical defense]
	32

[stuck resistance]
	50

[price]
	80000000

[repair price]
	61920

[value]
	8000000

[creation rate]
	250

[equipment physical defense]
	1552	1408

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/03_leather/neck/leather_neck.img`	10

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		30000
	[probability]
		3
	[stat]
		`physical critical hit rate`
		`+`	10
	[stat]
		`magical critical hit rate`
		`+`	10
[/then]

[if]
	[attack success]
		1
	[cooltime]
		20000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		3
	[equipment duration]
		20000
	[buff]
		`camoflage`
	[appendage]
		846
[/then]

[possible kiri protect]
