#PVF_File

[name]
	`密制华莱士皮肩章`

[grade]
	87

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	27

[magical attack]
	27

[magical defense]
	30

[attack speed]
	30

[cast speed]
	30

[price]
	850000

[repair price]
	41760

[value]
	850000

[creation rate]
	312

[equipment physical defense]
	1440	1408

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/03_leather/neck/leather_neck.img`	36

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[emancipate]
	[input]
		10149518	137	10099774	5	10099773	26	10100116	43	10100115	79	3333	26	10099829	35
	[/input]
	[output]
		100160459	1
	[/output]
	[emancipate type]
		17
[/emancipate]

[possible kiri protect]
