#PVF_File

[name]
	`伏龙泣血斗篷`

[grade]
	74

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	25

[magical attack]
	25

[magical defense]
	27

[price]
	51800

[repair price]
	43512

[value]
	41440

[creation rate]
	0

[equipment physical defense]
	1296	1216

[icon]
	`Item/new_equipment/03_leather/neck/leather_neck.img`	7

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	66
