#PVF_File

[name]
	`破旧的水貂皮护肩`

[grade]
	80

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[price]
	24000

[repair price]
	20160

[value]
	17280

[creation rate]
	250

[equipment physical defense]
	1264	1264

[icon]
	`item/new_equipment/03_leather/neck/leather_neck.img`	4

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	13

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	62
