#PVF_File

[name]
	`指战员肩章`

[grade]
	75

[rarity]
	1

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	75

[physical attack]
	23

[magical attack]
	23

[magical defense]
	25

[price]
	37500

[repair price]
	30000

[value]
	27000

[creation rate]
	312

[equipment physical defense]
	1184	1184

[icon]
	`item/new_equipment/03_leather/neck/leather_neck.img`	5

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	13

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000
