#PVF_File

[name]
	`耀之荣光狼魂护肩`

[grade]
	85

[rarity]
	4

[part set index]
	12540

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	194

[magical attack]
	180

[magical defense]
	194

[physical critical hit]
	5

[magical critical hit]
	5

[need material]
	10000204	50

[price]
	85000000

[repair price]
	57600

[value]
	8500000

[creation rate]
	0

[equipment physical defense]
	1568	1456

[icon]
	`item/new_equipment/03_leather/neck/leather_neck.img`	43

[field image]
	`Item/FieldImage.img`	2

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[shoulder]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[possible kiri protect]
