#PVF_File

[name]
	`坚韧的熊皮护肩`

[grade]
	13

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	13

[physical attack]
	4

[magical attack]
	4

[magical defense]
	5

[price]
	6500

[repair price]
	5200

[value]
	4680

[equipment physical defense]
	208	208

[icon]
	`Item/IconArmor.img`	2

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
