#PVF_File

[name]
	`传承 : 控魂女神的狼皮斗蓬`

[name2]
	`Legacy : Suede Mantle of Keres`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	27

[magical attack]
	17

[magical defense]
	10

[attack speed]
	10

[cast speed]
	10

[HP MAX]
	120

[MP MAX]
	120

[price]
	32400

[repair price]
	28576

[value]
	25920

[equipment physical defense]
	912	880

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/shoulder.img`	49

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	10509

[possible kiri protect]
