#PVF_File

[name]
	`(旧) 狼皮护肩`

[grade]
	38

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	38

[physical attack]
	12

[magical attack]
	12

[magical defense]
	13

[price]
	19000

[repair price]
	14505

[value]
	13055

[equipment physical defense]
	608	608

[icon]
	`Item/IconArmor.img`	49

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
