#PVF_File

[name]
	`坚韧的皮护肩`

[name2]
	`Hard Leather Mantle`

[grade]
	16

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	16

[physical attack]
	5

[magical attack]
	5

[magical defense]
	6

[price]
	8000

[repair price]
	6400

[value]
	5760

[equipment physical defense]
	256	256

[icon]
	`Item/IconArmor.img`	2

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
