#PVF_File

[name]
	`(旧) 鹿皮肩铠`

[grade]
	26

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	26

[physical attack]
	8

[magical attack]
	8

[magical defense]
	9

[price]
	13000

[repair price]
	10400

[value]
	9360

[equipment physical defense]
	416	416

[icon]
	`Item/IconArmor.img`	26

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
