#PVF_File

[name]
	`(旧) 青龙啸月护肩`

[name2]
	`DragonHide Shoulder`

[flavor text]
	`虽然它比不上龙息， 但足以把你打飞了。`

[grade]
	25

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	20

[physical attack]
	10

[magical attack]
	10

[magical defense]
	11

[price]
	20000

[repair price]
	16000

[value]
	16000

[equipment physical defense]
	528	432

[skill levelup]
	`[gunner]`	47	1
	`[at gunner]`	47	1
[/skill levelup]

[icon]
	`Item/common/shoulder.img`	108

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[set item master]
	10493

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
