#PVF_File

[name]
	`烈焰骑士护肩`

[flavor text]
	`啊~好凉爽的风！`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	8

[magical attack]
	8

[magical defense]
	9

[price]
	13200

[repair price]
	10560

[value]
	10560

[equipment physical defense]
	400	368

[skill levelup]
	`[common]`	177	1
[/skill levelup]

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/shoulder.img`	14

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[set item master]
	10454

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
