#PVF_File

[name]
	`豹皮护肩`

[grade]
	57

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	55

[physical attack]
	17

[magical attack]
	17

[magical defense]
	19

[price]
	28500

[repair price]
	25137

[value]
	17354

[equipment physical defense]
	912	912

[icon]
	`Item/IconArmor.img`	49

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
