#PVF_File

[name]
	`帝国之兽纹肩甲`

[basic explain]
	`无法进行强化、 增幅、 分解和赠送。`

[flavor text]
	`公平决斗场频道专用装备。`

[grade]
	75

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	24

[magical attack]
	24

[magical defense]
	26

[attack speed]
	10

[need material]
	3312	200

[equipment physical defense]
	1248	1216

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/shoulder.img`	263

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[minimum rank]
	15

[icon mark]
	`Item/IconMark.img`	38

[set item master]
	2270002

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
