#PVF_File

[name]
	`简易牛皮护肩`

[name2]
	`Upgrade Leather Shoulder`

[grade]
	1

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[price]
	300

[repair price]
	240

[value]
	216

[icon]
	`Item/IconArmor.img`	2

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	13

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[maximum level]
	70

[level linear ability]
	1	70	
	[grade]
		1	70
	[equipment physical defense]
		14	14	1072	1072
	[physical attack]
		1	25
	[magical attack]
		1	25
	[magical defense]
		1	27
[/level linear ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
