#PVF_File

[name]
	`精 · 加持的秘技之境兽皮护肩 : [瞬踢] [刺踢]`

[name2]
	`Fixed Leather Shoulder of Powerful Characteristic : Mach Kick, Needle Sobat`

[basic explain]
	`神枪手(男) :
[瞬踢]击退时间 +8%%

神枪手(女) :
[刺踢]击退时间 +8%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	36

[magical attack]
	32

[magical defense]
	33

[stuck]
	-1

[HP MAX]
	86

[MP MAX]
	66

[MP regen speed]
	1

[hit recovery]
	8

[anti evil]
	11

[need material]
	3290	135

[repair price]
	32054

[value]
	3180

[equipment physical defense]
	1232	1184

[icon]
	`Item/common/shoulder.img`	226

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[skill data up]
	`[gunner]`	7	`[dungeon type]`	`[level]`	5	`%`	8
	`[at gunner]`	7	`[dungeon type]`	`[level]`	5	`%`	8
[/skill data up]

[possible kiri protect]
