#PVF_File

[name]
	`变色龙之隐匿护肩`

[grade]
	65

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	22

[magical attack]
	22

[magical defense]
	24

[price]
	52000

[repair price]
	45864

[value]
	41600

[equipment physical defense]
	1168	1072

[icon]
	`Item/common/shoulder.img`	129

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[set item master]
	10539

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
