#PVF_File

[name]
	`破旧的鹿皮护肩`

[name2]
	`Shabby Feather Leather Shoulder`

[grade]
	17

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	17

[price]
	5100

[repair price]
	4080

[value]
	3672

[equipment physical defense]
	256	256

[icon]
	`Item/IconArmor.img`	26

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	13

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
