#PVF_File

[name]
	`加持的禁锢之限兽皮护肩 : [炫纹 : 冰属性]`

[basic explain]
	`[炫纹 : 冰属性]大小 +4%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	23

[magical attack]
	23

[magical defense]
	20

[stuck]
	-1

[HP MAX]
	31

[MP MAX]
	31

[hit recovery]
	4

[anti evil]
	11

[need material]
	3248	135

[repair price]
	32054

[value]
	3180

[equipment physical defense]
	928	880

[physical critical hit]
	1

[icon]
	`Item/common/shoulder.img`	134

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[skill data up]
	`[mage]`	7	`[dungeon type]`	`[static]`	7	`%`	4
	`[mage]`	7	`[dungeon type]`	`[static]`	8	`%`	4
[/skill data up]

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		230236	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
