#PVF_File

[name]
	`暗黑城 : 斩影皮甲护肩`

[name2]
	`Leather Shoulder of Swiftness for UnderFoot Adventurer`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	12

[physical defense]
	4

[magical attack]
	12

[magical defense]
	13

[price]
	22200

[repair price]
	17760

[value]
	17760

[equipment physical defense]
	640	608

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/shoulder.img`	41

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[set item master]
	10499

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
