#PVF_File

[name]
	`暗黑城 : 精灵的夜麟皮甲护肩`

[name2]
	`Leather Shoulder of Hit for Skilful UnderFoot Adventurer`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	14

[magical attack]
	14

[magical defense]
	15

[stuck]
	-1

[MP MAX]
	50

[price]
	25200

[repair price]
	20160

[value]
	20160

[equipment physical defense]
	720	688

[lightning resistance]
	5

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/shoulder.img`	42

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
