#PVF_File

[name]
	`牛皮护肩`

[name2]
	`Leather Shoulder`

[grade]
	5

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	5

[physical attack]
	2

[magical attack]
	2

[magical defense]
	2

[price]
	2500

[repair price]
	2000

[value]
	1800

[creation rate]
	500

[equipment physical defense]
	80	80

[icon]
	`Item/IconArmor.img`	2

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
