#PVF_File

[name]
	`加持的残忍之弑兽皮护肩 : [尼尔狙击]`

[name2]
	`Leather Shoulder of Powerful Fierce Attack : Niel Sniping`

[basic explain]
	`[尼尔狙击]冷却时间 -8%%
[尼尔狙击]MP消耗量 -8%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	23

[magical attack]
	23

[magical defense]
	20

[stuck]
	-1

[HP MAX]
	33

[MP MAX]
	36

[MP regen speed]
	1

[hit recovery]
	6

[anti evil]
	11

[repair price]
	32054

[value]
	3180

[equipment physical defense]
	928	880

[icon]
	`Item/common/shoulder.img`	134

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[skill data up]
	`[gunner]`	78	`[dungeon type]`	`[cooltime]`	0	`%`	-8
	`[gunner]`	78	`[dungeon type]`	`[mp]`	0	`%`	-8
	`[at gunner]`	78	`[dungeon type]`	`[cooltime]`	0	`%`	-8
	`[at gunner]`	78	`[dungeon type]`	`[mp]`	0	`%`	-8
[/skill data up]

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		230218	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
