#PVF_File

[name]
	`真 · 王族战士护肩`

[grade]
	64

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	62

[physical attack]
	20

[magical attack]
	20

[magical defense]
	22

[stuck resistance]
	10

[price]
	38400

[repair price]
	33868

[value]
	30720

[equipment physical defense]
	1072	1040

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoulder.img`	186

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	40

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[set item master]
	10546

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]

[creation rate]
	150
