#PVF_File

[name]
	`(旧) 破旧的豹皮护肩`

[grade]
	41

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	41

[price]
	12300

[repair price]
	9221

[value]
	8299

[equipment physical defense]
	640	640

[icon]
	`Item/IconArmor.img`	49

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	13

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
