#PVF_File

[name]
	`精 · 加持的神之怒击兽皮护肩 : [碎霸]`

[basic explain]
	`[碎霸]攻击力 +8%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	36

[magical attack]
	36

[magical defense]
	33

[stuck]
	-1

[HP MAX]
	62

[MP MAX]
	62

[hit recovery]
	4

[anti evil]
	11

[repair price]
	32054

[value]
	3180

[equipment physical defense]
	1232	1184

[physical critical hit]
	1

[icon]
	`Item/common/shoulder.img`	226

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[skill data up]
	`[mage]`	13	`[dungeon type]`	`[level]`	0	`%`	8
[/skill data up]

[possible kiri protect]
