#PVF_File

[name]
	`(旧) 天帷巨兽的皮护肩`

[name2]
	`Behemos Leather Shoulder`

[basic explain]
	`对远程攻击的物理防御力 +50`

[flavor text]
	`也就是说， 需要加工的神秘生物就是这个？`

[grade]
	36

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	34

[physical attack]
	12

[magical attack]
	12

[magical defense]
	13

[price]
	21600

[repair price]
	17280

[value]
	17280

[equipment physical defense]
	624	592

[icon]
	`Item/common/shoulder.img`	12

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[set item master]
	10437

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
