#PVF_File

[name]
	`黑色瘟疫之暗血斗篷`

[grade]
	75

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	71

[physical attack]
	25

[magical attack]
	25

[magical defense]
	27

[attack speed]
	20

[need material]
	4438	75

[repair price]
	44100

[value]
	42000

[creation rate]
	0

[equipment physical defense]
	1312	1232

[dark attack]
	7

[fire attack]
	7

[light attack]
	7

[water attack]
	7

[icon]
	`Item/common/shoulder.img`	231

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[set name]
	`黑色瘟疫之暗血皮甲  套装`

[set item]
	10559	12556	14547	16545	18555
[/set item]

[piece set ability]
	3	
	[if]
		[cooltime]
			60000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			30000
		[probability]
			3
		[reduce probability to human armor at pvp module]
			100
		[stat]
			`equipment physical defense`
			`%`	100
	[/then]
	[parameter basic explain]
		`感染上黑色瘟疫气息的防具， 属性已被释放 : 攻击时， 有3%%的几率使物防增加2倍， 效果持续30秒。 (在决斗场中无效)`
[/piece set ability]

[piece set ability]
	5	
	[physical attack]
		60
	[physical defense]
		60
	[magical attack]
		60
	[magical defense]
		60
	[if]
		[cooltime]
			50000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			30000
		[probability]
			5
		[stat]
			`physical attack`
			`+`	85
		[stat]
			`magical attack`
			`+`	85
		[stat]
			`physical defense`
			`+`	85
		[stat]
			`magical defense`
			`+`	85
	[/then]
	[parameter basic explain]
		`2次感染黑色瘟疫气息的防具， 潜能开始爆发 : 攻击时， 有5%%的几率增加85点的力量、 智力、 体力和精神， 效果持续30秒。`
[/piece set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
