#PVF_File

[name]
	`落雷惊鸿肩甲`

[basic explain]
	`无法进行分解。`

[grade]
	24

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	20

[physical attack]
	15

[magical attack]
	15

[magical defense]
	11

[attack speed]
	30

[HP MAX]
	100

[MP MAX]
	100

[price]
	14400

[repair price]
	11520

[value]
	11520

[equipment physical defense]
	496	416

[lightning resistance]
	10

[icon]
	`Item/common/shoulder.img`	283

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[routing priority]
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
