#PVF_File

[name]
	`精 · 加持的秘技之援兽皮护肩 : [冰冻弹]`

[name2]
	`Fixed Leather Shoulder of Expansion : Freeze Bullet`

[basic explain]
	`[冰冻弹]子弹数 +1
[冰冻弹]攻击力 +1%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	36

[magical attack]
	36

[magical defense]
	33

[stuck]
	-1

[HP MAX]
	66

[MP MAX]
	72

[MP regen speed]
	1

[hit recovery]
	6

[anti evil]
	11

[repair price]
	32054

[value]
	3180

[equipment physical defense]
	1232	1184

[icon]
	`Item/common/shoulder.img`	226

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[skill data up]
	`[gunner]`	2	`[dungeon type]`	`[level]`	0	`+`	1
	`[gunner]`	2	`[dungeon type]`	`[level]`	3	`%`	1
	`[at gunner]`	2	`[dungeon type]`	`[level]`	0	`+`	1
	`[at gunner]`	2	`[dungeon type]`	`[level]`	3	`%`	1
[/skill data up]

[possible kiri protect]
