#PVF_File

[name]
	`缚灵者羊皮护肩`

[name2]
	`找不到代码name2_2272102`

[grade]
	12

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	10

[physical attack]
	5

[magical attack]
	5

[magical defense]
	5

[price]
	7200

[repair price]
	5760

[value]
	5760

[creation rate]
	250

[equipment physical defense]
	240	208

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/shoulder.img`	15

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
