#PVF_File

[name]
	`塞斯奇的椎骨肩甲`

[name2]
	`找不到代码name2_14552`

[basic explain]
	`被攻击时， 有5%%的几率使敌人进入出血状态7秒。
无法进行分解。`

[detail explain]
	`被攻击时， 有5%%的几率使敌人进入出血状态7秒； 出血状态下的敌人， 每0.5秒受到82点伤害。 (若敌人高于Lv49， 则减少进入异常状态的几率； 反之， 则增加几率； 在决斗场中几率为1%%)
无法进行分解。`

[grade]
	49

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[physical attack]
	22

[magical attack]
	22

[magical defense]
	19

[price]
	29400

[repair price]
	23520

[value]
	23520

[equipment physical defense]
	896	816

[water resistance]
	8

[icon]
	`Item/common/shoulder.img`	284

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[if]
	[hit]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[probability]
		5
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`bleeding`	49	1150
[/then]

[routing priority]
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
