#PVF_File

[name]
	`天帷巨兽 : 青龙皮甲护肩`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[physical attack]
	14

[magical attack]
	12

[magical defense]
	13

[price]
	22200

[repair price]
	17760

[value]
	17760

[equipment physical defense]
	640	592

[icon]
	`Item/common/shoulder.img`	49

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
