#PVF_File

[name]
	`困兽之怒护肩`

[grade]
	73

[rarity]
	5

[part set index]
	132

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	40

[magical attack]
	40

[magical defense]
	37

[stuck]
	-1

[HP MAX]
	103

[MP MAX]
	79

[MP regen speed]
	1

[hit recovery]
	8

[anti evil]
	11

[repair price]
	36792

[value]
	3679

[equipment physical defense]
	1168	1120

[icon]
	`Item/common/shoulder.img`	254

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[possible kiri protect]
