#PVF_File

[name]
	`哥布林护肩`

[name2]
	`Goblin Skin Shoulder`

[flavor text]
	`不要因为一样的肤色就上当！！ 他们是人类！`

[grade]
	9

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	9

[physical attack]
	4

[magical attack]
	4

[magical defense]
	4

[price]
	5400

[repair price]
	4320

[value]
	4320

[equipment physical defense]
	192	160

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconArmor.img`	91

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[set item master]
	10442

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
