#PVF_File

[name]
	`(旧) 烈焰骑士护肩`

[flavor text]
	`啊~好凉爽的风！`

[grade]
	20

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	18

[physical attack]
	7

[magical attack]
	7

[magical defense]
	8

[price]
	12000

[repair price]
	9600

[value]
	9600

[equipment physical defense]
	368	336

[skill levelup]
	`[common]`	177	1
[/skill levelup]

[icon]
	`Item/common/shoulder.img`	14

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[set item master]
	10420

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
