#PVF_File

[name]
	`精 · 子弹驱逐者皮护肩`

[grade]
	72

[rarity]
	5

[part set index]
	45

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	36

[magical attack]
	36

[magical defense]
	33

[stuck]
	-1

[HP MAX]
	66

[MP MAX]
	72

[MP regen speed]
	1

[hit recovery]
	6

[anti evil]
	11

[repair price]
	32054

[value]
	3180

[equipment physical defense]
	1232	1184

[icon]
	`Item/common/shoulder.img`	226

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[possible kiri protect]
