#PVF_File

[name]
	`隐藏的弹药护肩改[租借活动]`

[name2]
	``

[basic explain]
	`无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。
只能在异界地下城使用。`

[grade]
	73

[rarity]
	5

[part set index]
	202

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	70

[physical attack]
	37

[magical attack]
	37

[magical defense]
	34

[stuck]
	-1

[HP MAX]
	66

[MP MAX]
	72

[MP regen speed]
	1

[hit recovery]
	6

[anti evil]
	11

[repair price]
	36792

[value]
	3679

[equipment physical defense]
	1248	1200

[icon]
	`Item/common/shoulder.img`	226

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
