#PVF_File

[name]
	`神之豁免狼皮护肩`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	27

[magical attack]
	27

[magical defense]
	29

[anti evil]
	6

[price]
	40200

[repair price]
	35456

[value]
	32160

[equipment physical defense]
	1232	1184

[icon]
	`Item/common/shoulder.img`	244

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[possible kiri protect]
