#PVF_File

[name]
	`复仇之魂护肩`

[flavor text]
	`战场上遗落的防具， 据说里面蕴藏着某位装甲兵的灵魂。
无法进行强化、 增幅、 分解和赠送。`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	14

[magical attack]
	14

[magical defense]
	15

[price]
	0

[repair price]
	20160

[value]
	0

[equipment physical defense]
	720	688

[icon]
	`Item/common/shoulder.img`	56

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[set item master]
	10550

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
