#PVF_File

[name]
	`(旧) 厚实的鹿皮肩甲`

[name2]
	`Thick Feather Leather Shoulder-Pad`

[grade]
	22

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	22

[physical attack]
	7

[magical attack]
	7

[magical defense]
	8

[price]
	11000

[repair price]
	8800

[value]
	7920

[equipment physical defense]
	352	352

[icon]
	`Item/IconArmor.img`	26

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
