#PVF_File

[name]
	`(旧) 厚实的狼皮衬肩`

[grade]
	34

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	34

[physical attack]
	11

[magical attack]
	11

[magical defense]
	11

[price]
	17000

[repair price]
	13289

[value]
	11960

[equipment physical defense]
	544	544

[icon]
	`Item/IconArmor.img`	49

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
