#PVF_File

[name]
	`(旧) 古老的狼皮衬肩`

[grade]
	32

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	32

[price]
	9600

[repair price]
	7592

[value]
	6833

[equipment physical defense]
	496	496

[icon]
	`Item/IconArmor.img`	49

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	13

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	25

[weight]
	1100

[item group name]
	`lt shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
