#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-129	-196
	[DELAY]
		90

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-129	-196
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-129	-196
	[DELAY]
		90

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-129	-196
	[DELAY]
		90

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-129	-196
	[DELAY]
		90

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-129	-196
	[DELAY]
		90

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/GhostStep/k_up_n.img`
		0
	[IMAGE POS]
		-118	-189
	[DELAY]
		90

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/GhostStep/k_up_n.img`
		1
	[IMAGE POS]
		-118	-189
	[DELAY]
		90

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/GhostStep/k_up_n.img`
		2
	[IMAGE POS]
		-118	-189
	[DELAY]
		90

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/GhostStep/k_up_n.img`
		3
	[IMAGE POS]
		-118	-189
	[DELAY]
		90

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/GhostStep/k_up_n.img`
		4
	[IMAGE POS]
		-118	-189
	[DELAY]
		90

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/GhostStep/k_up_n.img`
		5
	[IMAGE POS]
		-118	-189
	[RGBA]
		255	255	255	180
	[DELAY]
		90
