#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/GhostStep/k_up_n.img`
		6
	[IMAGE POS]
		-118	-189
	[RGBA]
		255	255	255	180
	[DELAY]
		90

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/GhostStep/k_up_n.img`
		7
	[IMAGE POS]
		-118	-189
	[RGBA]
		255	255	255	204
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/GhostStep/k_up_n.img`
		8
	[IMAGE POS]
		-118	-189
	[RGBA]
		255	255	255	153
	[DELAY]
		90

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/GhostStep/k_up_n.img`
		9
	[IMAGE POS]
		-118	-189
	[RGBA]
		255	255	255	102
	[DELAY]
		90

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/GhostStep/k_up_n.img`
		10
	[IMAGE POS]
		-118	-189
	[RGBA]
		255	255	255	51
	[DELAY]
		90

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/GhostStep/k_up_n.img`
		11
	[IMAGE POS]
		-118	-189
	[RGBA]
		255	255	255	0
