#PVF_File

[use animation]
	`Enchantress_call_eft_000.ani`
	`call_eft_000`

[use animation]
	`Enchantress_call_eft_002.ani`
	`call_eft_002`

[use animation]
	`Enchantress_call_happy_dodge.ani`
	`call_happy_dodge`

[use animation]
	`Enchantress_call_happy.ani`
	`call_happy`

[use animation]
	`Enchantress_call_happy_force_001.ani`
	`call_happy_force_001`

[use animation]
	`Enchantress_call_happy_force_000.ani`
	`call_happy_force_000`

[use animation]
	`Enchantress_call_eft_001.ani`
	`call_eft_001`

[use animation]
	`Enchantress_call_enchan_force.ani`
	`call_enchan_force`

[none effect add]
	7	-1
	`call_enchan_force`

[none effect add]
	11	10001
	`call_eft_001`

[none effect add]
	10	10002
	`call_happy_force_000`

[none effect add]
	10	10003
	`call_happy_force_001`

[none effect add]
	9	10004
	`call_happy`

[none effect add]
	2	10005
	`call_happy_dodge`

[none effect add]
	10	10006
	`call_eft_002`

[none effect add]
	10	10007
	`call_eft_000`
