#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/haze/tretri.img`
		19
	[IMAGE POS]
		-198	-339
	[DELAY]
		80
	[DAMAGE BOX]
	-3	-10	4	34	20	98

[FRAME001]
	[IMAGE]
		`Monster/haze/tretri.img`
		20
	[IMAGE POS]
		-185	-339
	[IMAGE ROTATE]
		0.349066
	[DELAY]
		80
	[DAMAGE BOX]
	-24	-10	13	34	20	95

[FRAME002]
	[IMAGE]
		`Monster/haze/tretri.img`
		19
	[IMAGE POS]
		-171	-305
	[IMAGE ROTATE]
		1.047198
	[DELAY]
		80
	[DAMAGE BOX]
	-32	-10	30	69	20	47

[FRAME003]
	[IMAGE]
		`Monster/haze/tretri.img`
		20
	[IMAGE POS]
		-174	-292
	[IMAGE ROTATE]
		1.22173
	[DELAY]
		80
	[DAMAGE BOX]
	-55	-10	15	92	20	29

[FRAME004]
	[IMAGE]
		`Monster/haze/tretri.img`
		21
	[IMAGE POS]
		-198	-339
	[DELAY]
		80
	[DAMAGE BOX]
	-59	-10	-2	123	20	7
