#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/haze/tretri.img`
		1
	[IMAGE POS]
		-198	-339
	[DELAY]
		200
	[DAMAGE BOX]
	-6	-10	9	34	20	109

[FRAME001]
	[IMAGE]
		`Monster/haze/tretri.img`
		2
	[IMAGE POS]
		-198	-339
	[DELAY]
		200
	[DAMAGE BOX]
	-5	-10	7	34	20	109

[FRAME002]
	[IMAGE]
		`Monster/haze/tretri.img`
		3
	[IMAGE POS]
		-198	-339
	[DELAY]
		200
	[DAMAGE BOX]
	-2	-10	6	34	20	109

[FRAME003]
	[IMAGE]
		`Monster/haze/tretri.img`
		4
	[IMAGE POS]
		-198	-339
	[DELAY]
		200
	[DAMAGE BOX]
	-3	-10	6	34	20	109

[FRAME004]
	[IMAGE]
		`Monster/haze/tretri.img`
		5
	[IMAGE POS]
		-198	-339
	[DELAY]
		200
	[DAMAGE BOX]
	-5	-10	9	34	20	109

[FRAME005]
	[IMAGE]
		`Monster/haze/tretri.img`
		6
	[IMAGE POS]
		-198	-339
	[DELAY]
		200
	[DAMAGE BOX]
	-3	-10	8	34	20	109
