#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/haze/tretri.img`
		7
	[IMAGE POS]
		-198	-339
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-15	-10	7	34	20	112

[FRAME001]
	[IMAGE]
		`Monster/haze/tretri.img`
		8
	[IMAGE POS]
		-198	-339
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	5	-10	14	34	20	81

[FRAME002]
	[IMAGE]
		`Monster/haze/tretri.img`
		9
	[IMAGE POS]
		-198	-339
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	17	-10	12	34	20	81
	[ATTACK BOX]
	41	-23	35	173	46	61

[FRAME003]
	[IMAGE]
		`Monster/haze/tretri.img`
		10
	[IMAGE POS]
		-198	-339
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	17	-10	10	34	20	81
	[ATTACK BOX]
	48	-24	35	166	48	61

[FRAME004]
	[IMAGE]
		`Monster/haze/tretri.img`
		11
	[IMAGE POS]
		-198	-339
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	16	-10	13	34	20	81
