#PVF_File

[gravity]
	600

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	200	200

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	200	200

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	1

[maximum create time]
	10

[object type]
	`[animation]`

[object]
	`../Animation/DestroyParticle/Ex04.ani`	-1
[/object]

[life time]
	2000

[landing type]
	`[stop]`

[create area size]
	100	35	100

[display effect rate]
	100	10	100
