#PVF_File

[floating height]
	0

[monster title]
	`../title_ani/pirate_unit_merman.ani`

[name]
	`雄人鱼`

[face image]
	`Monster/MonsterFace.img`	446

[die effect]
	0	2	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	170
	`[PHYSICAL_ATTACK]`	`*`	100
	`[PHYSICAL_DEFENSE]`	`*`	100
	`[MAGICAL_ATTACK]`	`*`	100
	`[MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[damage sound]
	`R_MERMAN_DMG`

[die sound]
	`R_MERMAN_DIE`

[category]
	`[human]`
[/category]

[fire resistance]
	-30	-30

[water resistance]
	30	30

[dark resistance]
	0	0

[light resistance]
	0	0

[freeze resistance]
	30	30

[stun resistance]
	0	0

[blind resistance]
	0	0

[stone resistance]
	0	0

[sleep resistance]
	-10	-10

[hold resistance]
	0	0

[slow resistance]
	0	0

[curse resistance]
	0	0

[confuse resistance]
	0	0

[lightning resistance]
	-10	-10

[bleeding resistance]
	0	0

[poison resistance]
	0	0

[burn resistance]
	-30	-30

[level]
	60	60

[move speed]
	700	700

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	55000	55000

[stuckbonus on damage]
	10	10	10	10

[warlike]
	80

[think term]
	250

[destination change term]
	1000

[keep distance with target]
	200

[lie frame]
	1	2	3	3	4

[intelligence]
	70	70	2000

[vision]
	500

[item]
	3294	1000
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/ThrowS.act`
	`Action/ThrowF.act`
[/attack action]

[attack info]
	``
	``
[/attack info]

[cooltime]
	20000	12000
[/cooltime]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
