#PVF_File

[LOOP]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/cartelcommand/goro_ob.img`
		4
	[IMAGE POS]
		-51	-56
	[DELAY]
		100
	[ATTACK BOX]
	-20	-14	-25	40	28	49

[FRAME001]
	[IMAGE]
		`Monster/cartelcommand/goro_ob.img`
		5
	[IMAGE POS]
		-51	-56
	[DELAY]
		100
	[ATTACK BOX]
	-20	-14	-25	40	28	49

[FRAME002]
	[IMAGE]
		`Monster/cartelcommand/goro_ob.img`
		6
	[IMAGE POS]
		-51	-56
	[DELAY]
		100
	[ATTACK BOX]
	-20	-14	-25	40	28	49

[FRAME003]
	[IMAGE]
		`Monster/cartelcommand/goro_ob.img`
		7
	[IMAGE POS]
		-51	-56
	[DELAY]
		100
	[ATTACK BOX]
	-20	-14	-25	40	28	49

[FRAME004]
	[IMAGE]
		`Monster/cartelcommand/goro_ob.img`
		4
	[IMAGE POS]
		-51	-56
	[DELAY]
		100
	[ATTACK BOX]
	-20	-14	-25	40	28	49

[FRAME005]
	[IMAGE]
		`Monster/cartelcommand/goro_ob.img`
		5
	[IMAGE POS]
		-51	-56
	[DELAY]
		100
	[ATTACK BOX]
	-20	-14	-25	40	28	49

[FRAME006]
	[IMAGE]
		`Monster/cartelcommand/goro_ob.img`
		6
	[IMAGE POS]
		-51	-56
	[DELAY]
		100
	[ATTACK BOX]
	-20	-14	-25	40	28	49

[FRAME007]
	[IMAGE]
		`Monster/cartelcommand/goro_ob.img`
		7
	[IMAGE POS]
		-51	-56
	[DELAY]
		100
	[ATTACK BOX]
	-20	-14	-25	40	28	49

[FRAME008]
	[IMAGE]
		`Monster/cartelcommand/goro_ob.img`
		4
	[IMAGE POS]
		-51	-56
	[DELAY]
		100
	[ATTACK BOX]
	-20	-14	-25	40	28	49

[FRAME009]
	[IMAGE]
		`Monster/cartelcommand/goro_ob.img`
		5
	[IMAGE POS]
		-51	-56
	[DELAY]
		100
	[ATTACK BOX]
	-20	-14	-25	40	28	49

[FRAME010]
	[IMAGE]
		`Monster/cartelcommand/goro_ob.img`
		6
	[IMAGE POS]
		-51	-56
	[DELAY]
		100
	[ATTACK BOX]
	-20	-14	-25	40	28	49

[FRAME011]
	[IMAGE]
		`Monster/cartelcommand/goro_ob.img`
		7
	[IMAGE POS]
		-51	-56
	[DELAY]
		100
	[ATTACK BOX]
	-20	-14	-25	40	28	49
