#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/cartelcommand/nalyoo_skill_boom_dodge.img`
		0
	[IMAGE POS]
		-450	-200
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Monster/cartelcommand/nalyoo_skill_boom_dodge.img`
		1
	[IMAGE POS]
		-450	-200
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Monster/cartelcommand/nalyoo_skill_boom_dodge.img`
		2
	[IMAGE POS]
		-450	-200
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/cartelcommand/nalyoo_skill_boom_dodge.img`
		3
	[IMAGE POS]
		-450	-200
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Monster/cartelcommand/nalyoo_skill_boom_dodge.img`
		4
	[IMAGE POS]
		-450	-200
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Monster/cartelcommand/nalyoo_skill_boom_dodge.img`
		5
	[IMAGE POS]
		-450	-200
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Monster/cartelcommand/nalyoo_skill_boom_dodge.img`
		6
	[IMAGE POS]
		-450	-200
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Monster/cartelcommand/nalyoo_skill_boom_dodge.img`
		7
	[IMAGE POS]
		-450	-200
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Monster/cartelcommand/nalyoo_skill_boom_dodge.img`
		8
	[IMAGE POS]
		-450	-200
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Monster/cartelcommand/nalyoo_skill_boom_dodge.img`
		9
	[IMAGE POS]
		-450	-200
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Monster/cartelcommand/nalyoo_skill_boom_dodge.img`
		10
	[IMAGE POS]
		-450	-200
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
