#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/Bullet/Pistol.img`
		0
	[IMAGE POS]
		-8	-3
	[DELAY]
		80
	[ATTACK BOX]
	-9	-8	-4	19	14	10

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/Bullet/Pistol.img`
		1
	[IMAGE POS]
		-8	-3
	[DELAY]
		80
	[ATTACK BOX]
	-9	-8	-4	19	14	10

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/Bullet/Pistol.img`
		2
	[IMAGE POS]
		-8	-3
	[DELAY]
		80
	[ATTACK BOX]
	-9	-8	-4	19	14	10

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/Bullet/Pistol.img`
		3
	[IMAGE POS]
		-8	-3
	[DELAY]
		80
	[ATTACK BOX]
	-9	-8	-4	19	14	10
