#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/cartelcommand/ranjerus_shield.img`
		6
	[IMAGE POS]
		-201	-170
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME001]
	[IMAGE]
		`Monster/cartelcommand/ranjerus_shield.img`
		7
	[IMAGE POS]
		-201	-170
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME002]
	[IMAGE]
		`Monster/cartelcommand/ranjerus_shield.img`
		8
	[IMAGE POS]
		-201	-170
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME003]
	[IMAGE]
		`Monster/cartelcommand/ranjerus_shield.img`
		9
	[IMAGE POS]
		-201	-170
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130
	[LOOP END]
		4

[FRAME004]
	[IMAGE]
		`Monster/cartelcommand/ranjerus_shield.img`
		6
	[IMAGE POS]
		-201	-170
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130
	[LOOP START]
	[DAMAGE BOX]
	-70	-19	-65	141	39	130

[FRAME005]
	[IMAGE]
		`Monster/cartelcommand/ranjerus_shield.img`
		7
	[IMAGE POS]
		-201	-170
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME006]
	[IMAGE]
		`Monster/cartelcommand/ranjerus_shield.img`
		8
	[IMAGE POS]
		-201	-170
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130
	[DAMAGE BOX]
	-70	-19	-65	141	39	130

[FRAME007]
	[IMAGE]
		`Monster/cartelcommand/ranjerus_shield.img`
		9
	[IMAGE POS]
		-201	-170
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130
	[LOOP END]
		100
	[DAMAGE BOX]
	-70	-19	-65	141	39	130
