#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/cartelcommand/ranjerus_shield.img`
		6
	[IMAGE POS]
		-201	-170
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME001]
	[IMAGE]
		`Monster/cartelcommand/ranjerus_shield.img`
		7
	[IMAGE POS]
		-201	-170
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME002]
	[IMAGE]
		`Monster/cartelcommand/ranjerus_shield.img`
		8
	[IMAGE POS]
		-201	-170
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME003]
	[IMAGE]
		`Monster/cartelcommand/ranjerus_shield.img`
		9
	[IMAGE POS]
		-201	-170
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130
