#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/haze/outlaw.img`
		16
	[IMAGE POS]
		-210	-297
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/haze/outlaw.img`
		17
	[IMAGE POS]
		-210	-297
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/haze/outlaw.img`
		18
	[IMAGE POS]
		-210	-297
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/haze/outlaw.img`
		19
	[IMAGE POS]
		-210	-297
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Monster/haze/outlaw.img`
		20
	[IMAGE POS]
		-210	-297
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Monster/haze/outlaw.img`
		21
	[IMAGE POS]
		-210	-297
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
