#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/NormalWave/iceboom.img`
		0
	[IMAGE POS]
		-94	-94
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-40	-15	-32	86	30	79

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/NormalWave/iceboom.img`
		1
	[IMAGE POS]
		-94	-94
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-40	-15	-32	86	30	79

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/NormalWave/iceboom.img`
		2
	[IMAGE POS]
		-94	-94
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-40	-15	-32	86	30	79

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/NormalWave/iceboom.img`
		3
	[IMAGE POS]
		-94	-94
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-40	-15	-32	86	30	79

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/NormalWave/iceboom.img`
		4
	[IMAGE POS]
		-94	-94
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-40	-15	-32	86	30	79

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/NormalWave/iceboom.img`
		5
	[IMAGE POS]
		-94	-94
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/NormalWave/iceboom.img`
		6
	[IMAGE POS]
		-94	-94
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	80
	[DELAY]
		80
