#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`monster/Zealot/Father.img`
		18
	[IMAGE POS]
		-119	-160
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-12	-8	-7	35	16	97

[FRAME001]
	[IMAGE]
		`monster/Zealot/Father.img`
		19
	[IMAGE POS]
		-119	-160
	[DELAY]
		800
	[DAMAGE BOX]
	-9	-8	-6	27	16	103

[FRAME002]
	[IMAGE]
		`monster/Zealot/Father.img`
		20
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-13	-8	-6	34	16	103

[FRAME003]
	[IMAGE]
		`monster/Zealot/Father.img`
		21
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-14	-8	-5	33	16	103

[FRAME004]
	[IMAGE]
		`monster/Zealot/Father.img`
		22
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-11	-8	-5	31	16	100

[FRAME005]
	[IMAGE]
		`monster/Zealot/Father.img`
		23
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-16	-8	-6	37	16	103

[FRAME006]
	[IMAGE]
		`monster/Zealot/Father.img`
		24
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME007]
	[IMAGE]
		`monster/Zealot/Father.img`
		25
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME008]
	[IMAGE]
		`monster/Zealot/Father.img`
		26
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME009]
	[IMAGE]
		`monster/Zealot/Father.img`
		27
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME010]
	[IMAGE]
		`monster/Zealot/Father.img`
		28
	[IMAGE POS]
		-119	-160
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`
