#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/AllBirdGreat.ani`
	[SOUND]
		`WOLF_01`	0
		`FOLLOW_ME`	2
		`FOLLOW_ME`	3
		`FOLLOW_ME`	4
		`SEME_SKILL_03`	4
	[/SOUND]
	[SPEECH]
		`愤怒吧！`	0	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time`	
		[+]
			300
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[FLASH SCREEN]
		150	3500	100	100	0	0	50
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		0
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8040
		[PARTICLE FILENAME]
			`../Particle/BirdDrop.ptl`
		[LEVEL]
			55
		[POS]
		[RANDOM]
			-400	400
		[RANDOM]
			-220	220
		[RANDOM]
			400	700
	[/CREATE PASSIVEOBJECT]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]
