#PVF_File

[use animation]
	`KurutaAttack_Eff_00.ani`
	`Eff_00`

[use animation]
	`KurutaAttack_Eff_01.ani`
	`Eff_01`

[use animation]
	`KurutaAttack_Eff_02.ani`
	`Eff_02`

[use animation]
	`KurutaAttack_Eff_03.ani`
	`Eff_03`

[use animation]
	`KurutaAttack_Eff_04.ani`
	`Eff_04`

[use animation]
	`KurutaAttack_Eff_05.ani`
	`Eff_05`

[use animation]
	`KurutaAttack_Eff_06.ani`
	`Eff_06`

[use animation]
	`KurutaAttack_Eff_07.ani`
	`Eff_07`

[use animation]
	`KurutaAttack_Eff_08.ani`
	`Eff_08`

[none effect add]
	4	10001
	`Eff_08`

[none effect add]
	0	10002
	`Eff_07`

[none effect add]
	0	10003
	`Eff_06`

[none effect add]
	10	10004
	`Eff_05`

[none effect add]
	4	10005
	`Eff_04`

[none effect add]
	3	10006
	`Eff_03`

[none effect add]
	3	10007
	`Eff_02`

[none effect add]
	2	10008
	`Eff_01`

[none effect add]
	0	10009
	`Eff_00`
