#PVF_File

[use animation]
	`LandingExplosion_Eff_14.ani`
	`Eff_14`

[use animation]
	`LandingExplosion_Eff_13.ani`
	`Eff_13`

[use animation]
	`LandingExplosion_Eff_12.ani`
	`Eff_12`

[use animation]
	`LandingExplosion_Eff_11.ani`
	`Eff_11`

[use animation]
	`LandingExplosion_Eff_10.ani`
	`Eff_10`

[use animation]
	`LandingExplosion_Eff_09.ani`
	`Eff_09`

[use animation]
	`LandingExplosion_Eff_08.ani`
	`Eff_08`

[use animation]
	`LandingExplosion_Eff_07.ani`
	`Eff_07`

[use animation]
	`LandingExplosion_Eff_06.ani`
	`Eff_06`

[use animation]
	`LandingExplosion_Eff_05.ani`
	`Eff_05`

[use animation]
	`LandingExplosion_Eff_04.ani`
	`Eff_04`

[use animation]
	`LandingExplosion_Eff_03.ani`
	`Eff_03`

[use animation]
	`LandingExplosion_Eff_02.ani`
	`Eff_02`

[use animation]
	`LandingExplosion_Eff_01.ani`
	`Eff_01`

[none effect add]
	0	10001
	`Eff_01`

[none effect add]
	0	10002
	`Eff_02`

[none effect add]
	0	10003
	`Eff_03`

[none effect add]
	0	10004
	`Eff_04`

[none effect add]
	0	10005
	`Eff_05`

[none effect add]
	0	10006
	`Eff_06`

[none effect add]
	0	10007
	`Eff_07`

[none effect add]
	0	10008
	`Eff_08`

[none effect add]
	0	10009
	`Eff_09`

[none effect add]
	0	10010
	`Eff_10`

[none effect add]
	0	10011
	`Eff_11`

[none effect add]
	0	10012
	`Eff_12`

[none effect add]
	0	10013
	`Eff_13`

[none effect add]
	0	10014
	`Eff_14`
