#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/GContents/190307_Preyraid/GoldenWing/ColorDust.img`
		0
	[IMAGE POS]
		-223	-629
	[IMAGE RATE]
		1	0.5
	[IMAGE ROTATE]
		0.7
	[RGBA]
		255	90	90	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Monster/GContents/190307_Preyraid/GoldenWing/ColorDust.img`
		1
	[IMAGE POS]
		-223	-629
	[IMAGE RATE]
		1	0.5
	[IMAGE ROTATE]
		0.7
	[RGBA]
		255	90	90	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Monster/GContents/190307_Preyraid/GoldenWing/ColorDust.img`
		2
	[IMAGE POS]
		-223	-629
	[IMAGE RATE]
		1	0.5
	[IMAGE ROTATE]
		0.7
	[RGBA]
		255	90	90	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Monster/GContents/190307_Preyraid/GoldenWing/ColorDust.img`
		3
	[IMAGE POS]
		-223	-629
	[IMAGE RATE]
		1	0.5
	[IMAGE ROTATE]
		0.7
	[RGBA]
		255	90	90	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Monster/GContents/190307_Preyraid/GoldenWing/ColorDust.img`
		4
	[IMAGE POS]
		-223	-629
	[IMAGE RATE]
		1	0.5
	[IMAGE ROTATE]
		0.7
	[RGBA]
		255	90	90	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Monster/GContents/190307_Preyraid/GoldenWing/ColorDust.img`
		5
	[IMAGE POS]
		-223	-629
	[IMAGE RATE]
		1	0.5
	[IMAGE ROTATE]
		0.7
	[RGBA]
		255	90	90	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Monster/GContents/190307_Preyraid/GoldenWing/ColorDust.img`
		6
	[IMAGE POS]
		-223	-629
	[IMAGE RATE]
		1	0.5
	[IMAGE ROTATE]
		0.7
	[RGBA]
		255	90	90	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Monster/GContents/190307_Preyraid/GoldenWing/ColorDust.img`
		7
	[IMAGE POS]
		-223	-629
	[IMAGE RATE]
		1	0.5
	[IMAGE ROTATE]
		0.7
	[RGBA]
		255	90	90	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Monster/GContents/190307_Preyraid/GoldenWing/ColorDust.img`
		7
	[IMAGE POS]
		-223	-629
	[IMAGE RATE]
		1	0.5
	[IMAGE ROTATE]
		0.7
	[RGBA]
		255	90	90	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		640
