#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-55	-24
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATFallenBlossoms/02_line_dodge.img`
		0
	[IMAGE POS]
		51	-25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATFallenBlossoms/02_line_dodge.img`
		0
	[IMAGE POS]
		13	-25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATFallenBlossoms/02_line_dodge.img`
		0
	[IMAGE POS]
		-1	-23
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
