#PVF_File

[use animation]
	`body_dodge.ani`
	`body_dodge`

[use animation]
	`appear_dodge.ani`
	`appear_dodge`

[use animation]
	`appear_smoke.ani`
	`appear_smoke`

[use animation]
	`appear_back_smoke.ani`
	`appear_back_smoke`

[use animation]
	`roar_floor_dust.ani`
	`floor_dust`

[use animation]
	`roar_streetlamp_stone.ani`
	`streetlamp_stone`

[use animation]
	`roar_streetlamp_dodge.ani`
	`streetlamp_dodge`

[use animation]
	`roar_streetlamp_floor.ani`
	`streetlamp_floor`

[use animation]
	`roar_streetlamp_basic.ani`
	`streetlamp_basic`

[use animation]
	`roar_floor_dot.ani`
	`floor_dot`

[use animation]
	`roar_smoke_front.ani`
	`smoke_front`

[use animation]
	`roar_dodge.ani`
	`dodge`

[use animation]
	`roar_smoke_back.ani`
	`smoke_back`

[use animation]
	`berserker_weapon_effect_dodge.ani`
	`weapon_effect_dodge`

[use animation]
	`berserker_attackfrontsmoke_aura.ani`
	`attackfrontsmoke_aura`

[use animation]
	`berserker_attack_disappear_smoke.ani`
	`attack_disappear_smoke`

[use animation]
	`berserker_attackbasic_dodge.ani`
	`attackbasic_dodge`

[use animation]
	`berserker_roar_streetlamp_floor.ani`
	`roar_streetlamp_floor`

[use animation]
	`berserker_roar_streetlamp_stone.ani`
	`roar_streetlamp_stone`

[use animation]
	`berserker_roar_floor_dot.ani`
	`roar_floor_dot`

[use animation]
	`berserker_attackbasic.ani`
	`attackbasic`

[use animation]
	`berserker_stone2.ani`
	`stone2`

[use animation]
	`berserker_stone1.ani`
	`stone1`

[use animation]
	`berserker_floor_smallattack_1.ani`
	`floor_smallattack_1`

[use animation]
	`berserker_floor_bigattack_3.ani`
	`floor_bigattack_3`

[use animation]
	`berserker_floor_bigattack_1.ani`
	`floor_bigattack_1`

[use animation]
	`berserker_floor_bigattack_2.ani`
	`floor_bigattack_2`

[use animation]
	`berserker_bigattack_dust.ani`
	`bigattack_dust`

[use animation]
	`berserker_overskill_attackbasic_shadow_3.ani`
	`overskill_attackbasic_shadow_3`

[use animation]
	`berserker_overskill_attackbasic_shadow_1.ani`
	`overskill_attackbasic_shadow_1`

[use animation]
	`berserker_overskill_attackbasic_shadow_2.ani`
	`overskill_attackbasic_shadow_2`

[add]
	1	-1
	`appear_back_smoke`

[add]
	1	10001
	`appear_smoke`

[add]
	1	10002
	`appear_dodge`

[add]
	1	10003
	`body_dodge`

[add]
	16	-1
	`smoke_back`

[add]
	16	1
	`dodge`

[add]
	16	2
	`smoke_front`

[add]
	16	3
	`floor_dot`

[add]
	16	4
	`streetlamp_basic`

[add]
	16	5
	`streetlamp_floor`

[add]
	16	6
	`streetlamp_dodge`

[add]
	16	7
	`streetlamp_stone`

[add]
	16	8
	`floor_dust`

[add]
	33	-14
	`overskill_attackbasic_shadow_2`

[add]
	33	-13
	`overskill_attackbasic_shadow_1`

[add]
	33	-12
	`overskill_attackbasic_shadow_3`

[add]
	33	-11
	`bigattack_dust`

[add]
	33	-10
	`floor_bigattack_2`

[add]
	33	-9
	`floor_bigattack_1`

[add]
	33	-8
	`floor_bigattack_3`

[add]
	33	-7
	`floor_smallattack_1`

[add]
	33	-6
	`stone1`

[add]
	33	-5
	`stone2`

[add]
	33	-4
	`attackbasic`

[add]
	33	-3
	`roar_floor_dot`

[add]
	33	-2
	`roar_streetlamp_stone`

[add]
	33	-1
	`roar_streetlamp_floor`

[add]
	33	10001
	`attackbasic_dodge`

[add]
	33	10002
	`attack_disappear_smoke`

[add]
	33	10003
	`attackfrontsmoke_aura`

[add]
	33	10004
	`weapon_effect_dodge`
