#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`creature/fate/berserker/streetlamp/floor_dust.img`
		0
	[IMAGE POS]
		-65	-76
	[RGBA]
		255	255	255	0
	[DELAY]
		800
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`creature/fate/berserker/streetlamp/floor_dust.img`
		0
	[IMAGE POS]
		-71	-79
	[RGBA]
		255	255	255	0
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/fate/berserker/streetlamp/streetlamp_floor.img`
		0
	[IMAGE POS]
		-208	-92
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/fate/berserker/streetlamp/streetlamp_floor.img`
		1
	[IMAGE POS]
		-208	-92
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/fate/berserker/streetlamp/streetlamp_floor.img`
		0
	[IMAGE POS]
		-208	-92
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/fate/berserker/streetlamp/streetlamp_floor.img`
		0
	[IMAGE POS]
		-208	-92
	[RGBA]
		255	255	255	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`creature/fate/berserker/streetlamp/streetlamp_floor.img`
		0
	[IMAGE POS]
		-208	-92
	[RGBA]
		255	255	255	178
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		68	-273
