#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`creature/fate/berserker/streetlamp/floor_dust.img`
		0
	[IMAGE POS]
		-71	-79
	[RGBA]
		255	255	255	0
	[DELAY]
		800
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`creature/fate/berserker/streetlamp/streetlamp_basic.img`
		0
	[IMAGE POS]
		-439	-758
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/fate/berserker/streetlamp/streetlamp_basic.img`
		0
	[IMAGE POS]
		-244	-383
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/fate/berserker/streetlamp/streetlamp_basic.img`
		1
	[IMAGE POS]
		-192	-283
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/fate/berserker/streetlamp/streetlamp_basic.img`
		2
	[IMAGE POS]
		-176	-255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`BERSERKER_CRE_SKILL_01`

[FRAME005]
	[IMAGE]
		`creature/fate/berserker/streetlamp/streetlamp_basic.img`
		2
	[IMAGE POS]
		-179	-258
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`creature/fate/berserker/streetlamp/streetlamp_basic.img`
		2
	[IMAGE POS]
		-179	-258
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`creature/fate/berserker/streetlamp/streetlamp_basic.img`
		2
	[IMAGE POS]
		-179	-258
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`creature/fate/berserker/streetlamp/streetlamp_basic.img`
		2
	[IMAGE POS]
		-179	-258
	[RGBA]
		255	255	255	127
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		68	-273
