#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`creature/fate/berserker/streetlamp/floor_dust.img`
		0
	[IMAGE POS]
		-71	-79
	[RGBA]
		255	255	255	0
	[DELAY]
		800
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`creature/fate/berserker/streetlamp/floor_dust.img`
		0
	[IMAGE POS]
		-71	-79
	[RGBA]
		255	255	255	0
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/fate/berserker/streetlamp/streetlamp_stone.img`
		0
	[IMAGE POS]
		-257	-99
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/fate/berserker/streetlamp/streetlamp_stone.img`
		1
	[IMAGE POS]
		-258	-103
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/fate/berserker/streetlamp/streetlamp_stone.img`
		2
	[IMAGE POS]
		-257	-103
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/fate/berserker/streetlamp/streetlamp_stone.img`
		3
	[IMAGE POS]
		-258	-103
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`creature/fate/berserker/streetlamp/streetlamp_stone.img`
		4
	[IMAGE POS]
		-257	-101
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		68	-273
