#PVF_File

[use animation]
	`body_dodge.ani`
	`body_dodge`

[use animation]
	`appear_dodge.ani`
	`appear_dodge`

[use animation]
	`appear_smoke.ani`
	`appear_smoke`

[use animation]
	`appear_back_smoke.ani`
	`appear_back_smoke`

[use animation]
	`roar_floor_dust.ani`
	`floor_dust`

[use animation]
	`roar_streetlamp_stone.ani`
	`streetlamp_stone`

[use animation]
	`roar_streetlamp_dodge.ani`
	`streetlamp_dodge`

[use animation]
	`roar_streetlamp_floor.ani`
	`streetlamp_floor`

[use animation]
	`roar_streetlamp_basic.ani`
	`streetlamp_basic`

[use animation]
	`roar_floor_dot.ani`
	`floor_dot`

[use animation]
	`roar_smoke_front.ani`
	`smoke_front`

[use animation]
	`roar_dodge.ani`
	`dodge`

[use animation]
	`roar_smoke_back.ani`
	`smoke_back`

[add]
	1	-1
	`appear_back_smoke`

[add]
	1	10001
	`appear_smoke`

[add]
	1	10002
	`appear_dodge`

[add]
	1	10003
	`body_dodge`

[add]
	16	-1
	`smoke_back`

[add]
	16	1
	`dodge`

[add]
	16	2
	`smoke_front`

[add]
	16	3
	`floor_dot`

[add]
	16	4
	`streetlamp_basic`

[add]
	16	5
	`streetlamp_floor`

[add]
	16	6
	`streetlamp_dodge`

[add]
	16	7
	`streetlamp_stone`

[add]
	16	8
	`floor_dust`
