#PVF_File

[use animation]
	`body_dodge.ani`
	`body_dodge`

[use animation]
	`appear_dodge.ani`
	`appear_dodge`

[use animation]
	`appear_smoke.ani`
	`appear_smoke`

[use animation]
	`appear_back_smoke.ani`
	`appear_back_smoke`

[use animation]
	`skill_effect_dodge.ani`
	`skill_effect_dodge.ani`

[use animation]
	`skill_dodge.ani`
	`skill_dodge.ani`

[use animation]
	`debuff_smoke_front.ani`
	`debuff_smoke_front.ani`

[use animation]
	`skill_smoke_back.ani`
	`skill_smoke_back.ani`

[add]
	1	-1
	`appear_back_smoke`

[add]
	1	10001
	`appear_smoke`

[add]
	1	10002
	`appear_dodge`

[add]
	1	10003
	`body_dodge`

[add]
	16	-1
	`skill_smoke_back.ani`

[add]
	16	1
	`debuff_smoke_front.ani`

[add]
	16	2
	`skill_dodge.ani`

[add]
	16	3
	`skill_effect_dodge.ani`
