#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/HitEffect/SuddenDeath/skul.img`
		1
	[IMAGE POS]
		-109	-126
	[IMAGE RATE]
		0.7	0.7
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/HitEffect/SuddenDeath/skul.img`
		1
	[IMAGE POS]
		-109	-126
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/HitEffect/SuddenDeath/skul.img`
		1
	[IMAGE POS]
		-109	-126
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/HitEffect/SuddenDeath/skul.img`
		1
	[IMAGE POS]
		-109	-126
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/HitEffect/SuddenDeath/skul.img`
		1
	[IMAGE POS]
		-109	-126
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/HitEffect/SuddenDeath/skul.img`
		1
	[IMAGE POS]
		-109	-126
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
