#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/HitEffect/SuddenDeath/skullight.img`
		0
	[IMAGE POS]
		-109	-126
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/HitEffect/SuddenDeath/skullight.img`
		1
	[IMAGE POS]
		-109	-126
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/HitEffect/SuddenDeath/skullight.img`
		2
	[IMAGE POS]
		-109	-126
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/HitEffect/SuddenDeath/skullight.img`
		3
	[IMAGE POS]
		-109	-126
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/HitEffect/SuddenDeath/skullight.img`
		4
	[IMAGE POS]
		-109	-126
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
