#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/wall_rockon_0.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[DISTANCE]
		[<]
			450
		[GET TARGET]
			1
		[DISTANCE]
		[HIGH]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140018
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	50
		[FOLLOWING TARGET]
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[DISTANCE]
		[<]
			450
		[GET TARGET]
			1
		[DISTANCE]
		[LOW]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140019
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	50
		[FOLLOWING TARGET]
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[DISTANCE]
		[<]
			450
		[GET TARGET]
			1
		[RANDOM]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140020
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	50
		[FOLLOWING TARGET]
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140021
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-60	30	0
		[FOLLOWING TARGET]
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140022
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-10	-50	0
		[FOLLOWING TARGET]
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140023
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-35	-10	50
		[FOLLOWING TARGET]
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]
