#PVF_File

[name]
	`黄金圣职者`

[face image]
	`Monster/ch_monsterface.img`	40

[die effect]
	0	1	0

[category]
	`[human]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	`MINKH_MEET`

[damage sound]
	`R_MINKH_DMG`

[die sound]
	`R_MINKH_DMG`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	242
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	242
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	80000
[/ability category]

[level]
	90	90

[move speed]
	600	600

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	90000	90000

[stuckbonus on damage]
	0	0	0	0

[come in action]
	`action/comin.act`	350	800

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[damage action 1]
	`Action/damage1.act`

[down action]
	`Action/down.act`

[last action]
	`Action/down.act`

[attack action]
	``
[/attack action]

[attack info]
	``
[/attack info]

[cooltime]
[/cooltime]

[vision]
	1000

[warlike]
	100

[think term]
	500

[destination change term]
	200

[ai pattern]
	[normal]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/normal]
	[expert]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/expert]
	[master]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/master]
	[king]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/king]
	[slayer]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/slayer]
[/ai pattern]

[intelligence]
	100	100	300

[vision]
	1000

[lie frame]
	2	3	2	3	4

[keep distance with target]
	450

[hp regen rate]
	0.0	0.0

[life max]
	50
