#PVF_File

[name]
	``

[name2]
	`Shinhan's Premium Potion`

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	260

[stackable type]
	`[waste]`	0

[appendage group]
	0

[cool time]
	1000

[cooltime group]
	10

[move wav]
	`POTION_TOUCH`

[stat change]
	`+`	75
	`physical attack`
	`+`	75
	`magical attack`
	`+`	10
	`physical critical hit`
	`+`	10
	`magical critical hit`
[/stat change]

[stat change duration]
	180000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
