#PVF_File

[name]
	`轻度感染者`

[category]
	`[human]`
[/category]

[ambient sound]
	`DOLL_FLOAT_LOOP`

[damage sound]
	`DOLL_DMG`

[die sound]
	`DOLL_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	450
[/ability category]

[level]
	70	70

[dark resistance]
	30	30

[light resistance]
	-10	-10

[poison resistance]
	30	30

[move speed]
	700	700

[attack speed]
	900	900

[cast speed]
	1000	1000

[hit recovery]
	1200	1200

[weight]
	150000	150000

[stuckbonus on damage]
	0	0	0	0

[die effect]
	0	5	0

[face image]
	`Monster/MonsterFace.img`	633

[intelligence]
	70	70	3000

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/attack1.act`
	`Action/attack2.act`
	`Action/ShieldAttack.act`
	`Action/Tumbling.act`
	`Action/attack3.act`
[/attack action]

[attack info]
	`attackinfo/attack1.atk`
	`attackinfo/attack2.atk`
	`attackinfo/ShieldAttack.atk`
	`attackinfo/attack1.atk`
	`attackinfo/attack4.atk`
[/attack info]

[cooltime]
	10000	20000	25000	15000	15000
[/cooltime]

[think term]
	250

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[vision]
	800

[lie frame]
	1	2	3	3	4
