#PVF_File

[name]
	`宠物饲料`

[name2]
	`Creature Food`

[explain]
	`使用后， 可以增加30点宠物饱食度， 并减少20%%的宠物技能集气时间， 效果持续5分钟。 如果宠物的饱食度下降到10点， 则自动消耗1个宠物饲料。`

[grade]
	5

[attach type]
	`[trade]`

[creation rate]
	0

[rarity]
	1

[weight]
	0

[usable job]
	`[all]`
[/usable job]

[creature minimum level]
	1

[icon]
	`Item/creature/creature_etc.img`	0

[field image]
	`Item/FieldImage.img`	6

[stackable type]
	`[feed]`	1

[cool time]
	10000

[move wav]
	`FOOD_TOUCH`

[int data]
	300	-20	30
[/int data]

[icon mark]
	`Item/IconMark.img`	63
