#PVF_File

[floating height]
	0

[name]
	`章鱼怪骑乘者`

[face image]
	`Monster/MonsterFace.img`	263

[die effect]
	0	8	0

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	`GOBLIN_DIE_01`

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	130
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	110
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	90
[/ability category]

[category]
	`[goblin]`
	`[human]`
	`[melee combat]`
	`[close-tough]`
[/category]

[intelligence]
	70	70	3000

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	30	50

[move speed]
	1000	1000

[attack speed]
	400	400

[cast speed]
	1000	1000

[hit recovery]
	800	800

[weight]
	140000	140000

[sight]
	400

[targeting nearest]
	1

[warlike]
	90

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[lie frame]
	2	3	2	3	4

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/Attack.act`
	`Action/SpeedUp.act`
[/attack action]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack2.atk`
[/attack info]

[cooltime]
	2000	10000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	400

[warlike]
	300

[think term]
	500

[destination change term]
	500

[keep distance with target]
	250

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[easy]
		-50	3000
	[medium]
		-30	2000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
