#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Act8/congcong/congcong.img`
		22
	[IMAGE POS]
		-205	-241
	[DELAY]
		230

[FRAME001]
	[IMAGE]
		`Monster/Act8/congcong/congcong.img`
		23
	[IMAGE POS]
		-205	-241
	[DELAY]
		230

[FRAME002]
	[IMAGE]
		`Monster/Act8/congcong/congcong.img`
		24
	[IMAGE POS]
		-205	-241
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Act8/congcong/congcong.img`
		25
	[IMAGE POS]
		-205	-241
	[DELAY]
		80
	[DAMAGE BOX]
	-8	-5	23	23	10	44
	[ATTACK BOX]
	24	-10	21	48	20	54

[FRAME004]
	[IMAGE]
		`Monster/Act8/congcong/congcong.img`
		26
	[IMAGE POS]
		-205	-241
	[DELAY]
		50
	[DAMAGE BOX]
	-8	-5	23	23	10	44
	[ATTACK BOX]
	24	-10	21	48	20	54

[FRAME005]
	[IMAGE]
		`Monster/Act8/congcong/congcong.img`
		27
	[IMAGE POS]
		-205	-241
	[DELAY]
		80
	[DAMAGE BOX]
	-8	-5	23	23	10	44
	[ATTACK BOX]
	24	-10	21	48	20	54

[FRAME006]
	[IMAGE]
		`Monster/Act8/congcong/congcong.img`
		28
	[IMAGE POS]
		-205	-241
	[DELAY]
		130
	[DAMAGE BOX]
	-8	-5	23	23	10	44
	[ATTACK BOX]
	24	-10	19	47	20	51

[FRAME007]
	[IMAGE]
		`Monster/Act8/congcong/congcong.img`
		29
	[IMAGE POS]
		-205	-223
	[DELAY]
		130
	[DAMAGE BOX]
	-8	-5	5	23	10	44
