#PVF_File

[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Act8/congcong/congcong.img`
		52
	[IMAGE POS]
		-205	-241
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Monster/Act8/congcong/congcong.img`
		53
	[IMAGE POS]
		-205	-241
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Act8/congcong/congcong.img`
		54
	[IMAGE POS]
		-205	-241
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Act8/congcong/congcong.img`
		55
	[IMAGE POS]
		-205	-241
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Act8/congcong/congcong.img`
		56
	[IMAGE POS]
		-205	-241
	[DELAY]
		100
