#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[pre required quest]
	5769	5773
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	85	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	10
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`协同 : 追击歼灭战`

[depend message]
	`在我军猛烈的攻势下，卡勒特军队已经节节败退！
们必须将那些逃跑的敌人统统歼灭，绝不能留下后患！`

[condition message]
	`组成2人以上的队伍通关安特贝鲁峡谷的『追击歼灭战』， 要求地下城难度为王者级以上。`

[solve message]
	`做得好！一定要把卡勒特军队永远地赶出皇都！`
