#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`G`

[gold multiple]
	80

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[pre required quest]
	5780
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	11

[int data]
	85	2	13
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	9
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`歼灭最后的敌人`

[depend message]
	`现在仍有部分敌人在顽强抵抗，这样下去，敌人的队伍就会越来越大，说不定敌人又会卷土重来。
当务之急，就是要歼灭剩下的敌人，而且每个角落都要搜查一遍，一个都不能落下！`

[condition message]
	`前往安特贝鲁峡谷的『追击歼灭战』， 消灭所有房间中的敌人， 要求地下城难度为王者级以上。`

[solve message]
	`敌军已经没有胜利的可能，我想再顽固的心也应该知道要放弃了吧！ 辛苦了！`

[substitutive names]
	`消灭所有房间中的敌人`
[/substitutive names]
