#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	56

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[pre required quest]
	5767
[/pre required quest]

[quest point]
	4

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	13110
[/int data]

[dungeon info]
	85	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
	6051	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`秘密武器飞燕`

[depend message]
	`除了尼贝尔和柯维，还有一位女性神枪手也被派往作战区了。
可惜她也失去音讯了， 你能帮我去找找她吗？
<npc::56>她曾经是皇女庭院的成员。
后来为了充分发挥自己的军事实力，申请加入了皇都正规军。不过她依然是我最珍惜的部下。
冒险家，请你将在敌军受苦的她，找回来！`

[condition message]
	`前往安特贝鲁峡谷的『追击歼灭战』， 找到神枪手飞燕， 要求地下城难度为冒险级以上。`

[solve message]
	`真的非常感谢。本来还一直在担心的。
能看到飞燕能够平安无事，我也就放心了。`

[dialog]
	0	0	13110	0	0	0	0
	`<apc::26501>能在敌军营地碰见自己的战友，真是一件令人开心的事。
呵呵，你也在执行同样的任务吗？
那么我们赶紧完成任务，早点回去吧！`
[/dialog]
