#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[pre required quest]
	5769
[/pre required quest]

[cant giveup]
	2

[quest point]
	8

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	85	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
	6051	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`亡命者`

[depend message]
	`有个叫朗克的家伙半夜来找过我，他说他也像我一样，因为讨厌卡勒特而从那里逃了出来……
我想只要是个正常人，看到卡勒特惨无人道的暴行之后，都不会想要继续留在组织里。
朗克说想亲手毁掉卡勒特，所以我把作战区域的位置告诉他，并派他到那里协助作战。
这件事我还没跟泽丁·施奈德说过，我想就算说了她也不会相信……
哎，我现在就担心朗克一个人行动会遇到危险，
所以想请你去帮帮他。`

[condition message]
	`前往安特贝鲁峡谷的『追击歼灭战』， 找到郎克后击败吉赛尔博士， 要求地下城难度为冒险级以上。`

[solve message]
	`你说什么？ 那家伙背叛了我们！  该死的！  坏家伙.. 竟然用这么无耻的手段，我快要气炸了！`

[dialog]
	0	0	13101	0	0	0	0
	`<apc::11510>朋友，你迟到了。 是贝利特那老头派你来的吧？
怎么， 那个眼神是？ 你在怀疑我吗？
哎~放心吧！ 我绝对支持正义的皇都军。 真的啊！
呃~ 不管你信不信，先出发再说吧。`
[/dialog]
