#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[pre required quest]
	5773
[/pre required quest]

[quest point]
	10

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	85	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`最终作战`

[depend message]
	`我们的追击战已经进入到最后的阶段，
虽然敌人已经被赶到了远离根特的地方，但依然要警惕他们的拼死反扑。
如果我们有任何松懈，敌人随时都有可能卷土重来。
因此为了断绝敌人对皇都的野心，我们必须彻底打垮他们。
而且一个都不能留。`

[condition message]
	`通关安特贝鲁峡谷的『追击歼灭战』， 要求地下城难度为王者级以上。`

[solve message]
	`怎么样？敌军的战斗力还正继续减弱吗？`
