#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	59

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[pre required quest]
	5766
[/pre required quest]

[quest point]
	4

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	13109
[/int data]

[dungeon info]
	85	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
	6051	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`鲁莽的柯维`

[depend message]
	`我已经看完尼贝尔的报告了。
他在报告中说，由于敌人的战术性撤退，皇都军在追击时，兵力被分散了。
哎~当务之急就是尽快找到他们，并把所有力量集中起来。
<npc::59>嘿， 泽丁·施奈德。 你最近有柯维的消息吗？
<npc::58>啊？ 哦~你是说那个鲁莽的柯维啊！
他也参加这次的追击歼灭战了。
现在的通信状况十分恶劣，我也不清楚他的具体位置，不过应该就在那片作战区域内。
<npc::59>哦！那就好。 对了，朋友。 你能顺道帮我找找柯维吗？
那个单纯又鲁莽的家伙……自从学会了‘盖波加之拳’之后，就觉得这招威力不错，不原意再学其它的招数……
不过他生性善良，能力也算出色。如果你能找到他，应该会多个不错的帮手。`

[condition message]
	`前往安特贝鲁峡谷的『追击歼灭战』， 找到鲁莽的柯维， 要求地下城难度冒险级以上。`

[solve message]
	`好。 一切都还好吧？ 哈哈。 还好。 你看吧！  是不是个好帮手？
总之，谢谢你告诉我这个好消息。`

[dialog]
	0	0	13109	0	0	0	0
	`<apc::11500>哈哈， 见到你很高兴~
我叫柯维！
男人做事不能婆婆妈妈！
这次我们就痛快地干一场吧！`
[/dialog]
