#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[pre required quest]
	5772
[/pre required quest]

[cant giveup]
	2

[quest point]
	8

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	13100
[/int data]

[dungeon info]
	85	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
	6051	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`她的过去`

[depend message]
	`好。 好吧！既然你想帮她，我就不会阻拦你。 你现在有什么打算？去向吉赛尔博士打听她的底细吗？
嗯，我也觉得她应该不会对我们的作战造成什么影响，所以你就安心去吧！
你去帮助她找回记忆吧！`

[condition message]
	`前往安特贝鲁峡谷的『追击歼灭战』， 再次寻找无名女战士， 要求地下城难度为冒险级以上。`

[solve message]
	`太好了！ 她不是我们的敌人， 但是间谍……
一般来说，我们不会尝试这种危险的方式……
<npc::56>莱妮？ 你说莱妮还活着？
<npc::58>马琳大人， 你认识她吗？ 这究竟是怎么回事？
<npc::56>啊…… 莱妮还活着， 太好了！
其实她是隶属于皇女庭院的宫女。
当时，皇女想派人直接潜入卡勒特内部收集情报，她自愿请命，打入敌军内部做间谍。
可是不久后却和我们失去了联络。她非常的忠诚可靠，所以我们绝对相信她不会背叛皇女。
只是后来有传闻说她已经死了……
没想到她还活着。 皇女保佑！
<npc::58>原来如此， 太好了！
既然是我军的间谍， 那么以后她也能帮助我们了？
真是太棒了！`

[dialog]
	0	0	13088	0	0	0	0
	`<monster::61150>怎么一直追着不放啊！ 该死……
<apc::26502>吉赛尔博士！
<monster::61150>？！
<apc::26502>我问你，你知道我是谁吗？ 你知道我是谁吗？
<monster::61150>啊？ 嗯？ 让我看看…… 哦，你是……
莱妮， 你是叛徒莱妮！
你这个臭虫  怎么还没死啊！
<apc::26502>莱妮？ 我的名字叫莱妮？
<monster::61150>嗯.. 谁知道那个是不是你的真名！  无耻的间谍，
你以为就凭你那漏洞百出的伪装，就能骗过我的眼睛吗？
<npc::0>伪装？ 难道你是皇都军的特务？
<apc::26502>嗯… 好像是吧。
<npc::0>你是不是身份暴露后，在逃亡途中失去了记忆？
<monster::61150>你们有完没完？竟然还有胆来找我，看来上次给你的教训还不够多！
我倒要看看你们还有什么本事。 放马过来吧！ 哼~这次一定要把你们通通送入地狱。`
[/dialog]
