#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[pre required quest]
	5765
[/pre required quest]

[quest point]
	4

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	13099
[/int data]

[dungeon info]
	85	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	6051	2
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`准将尼贝尔`

[depend message]
	`敌人实在太狡猾了，他们早就暗中筹画好了路线，
要不然不会这么有条不紊地撤退。
这场追击战关系到整个战役是否能取胜，我们必须全力以赴。
之前我们已经派出一名军官潜伏在敌军撤退的路上， 他叫尼贝尔。
请你一定要找到他，并将他的侦查情报带回来给我。`

[condition message]
	`前往安特贝鲁峡谷的『追击歼灭战』， 与尼贝尔汇合。`

[solve message]
	`尼贝尔还好吧？ 怎么样呢？ 你觉得他怎么样，值得信赖吗？`

[dialog]
	0	0	13099	0	0	0	0
	`<apc::11501>你就是泽丁·施奈德大人经常提到的那个冒险家吧？
我们皇都军欠了你很多人情…… 客套的话我就不多说了。
时间很紧，我们必须立刻出发！`
[/dialog]
