#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[pre required quest]
	5770
[/pre required quest]

[cant giveup]
	2

[quest point]
	8

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	85	1	11503	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
	6051	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`背信者的严惩`

[depend message]
	`正因为有朗克这种叛徒存在，所以泽丁·施奈德到现在都还不能完全信任我。
哼！ 我决不饶恕他。
真想马上就跑去教训那家伙……可是我现在手头上还有很多事，实在走不开。
冒险家，相信你能理解我这种无奈的心情。
唉，你能替我出出这口恶气吗？`

[condition message]
	`前往安特贝鲁峡谷的『追击歼灭战』， 击败叛变者郎克， 要求地下城难度为冒险级以上。`

[solve message]
	`谢谢。 你说那家伙像泥鳅一样难抓？
不管怎么样，希望你能替我出了这口恶气！`

[dialog]
	0	0	13103	0	0	0	0
	`<npc::0>该死的叛徒，终于让我找到你了！
<apc::11503>你说我是叛徒？ 呵~真扰人的家伙。
我这么做也是我的苦衷！
再说了，人活着本来就不可能事事顺心，犯得着为这件事生气吗？
而且皇都军也做过同样的事啊，所以大家算扯平了嘛！
<npc::0>胡说！ 皇都军怎么可能做出这种事。
<apc::11503>呦~装蒜的水准简直是影帝级的嘛！
嘛～这种战斗场何不管怎样都无法拒绝的吧。
来吧，小宝贝！`
[/dialog]

[dialog]
	0	0	13102	0	0	0	0
	`<apc::26502>你…… 你是谁？
<npc::0>该死， 又来了新的敌人？
<apc::26502>敌人？ 不、 我不是 我没想过要攻击你…… 只是~我大脑现在一片空白！ 我什么都想不起来。
<npc::0>难道你失忆了？
<apc::26502>这到底是怎么回事？。 我为什么会在这里……
<apc::0>呃~事情变得有些麻烦了！  不过不管怎样， 我们先干掉那些敌人，然后再慢慢想吧！`
[/dialog]
