#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[pre required quest]
	5779
[/pre required quest]

[quest point]
	10

[type]
	`[condition under clear]`

[sub type]
	11

[int data]
	85	2	13
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`搜查歼灭`

[depend message]
	`敌军可能隐藏在撤退路上的每个角落。
如果这次让他们逃脱，他们肯定会反过来从背后偷袭我们， 所以一定要将他们全部消灭掉。`

[condition message]
	`前往安特贝鲁峡谷的『追击歼灭战』， 消灭所有房间中的敌人， 要求地下城难度为王者级以上。`

[solve message]
	`敌军已经全部被消灭了吗？
辛苦你了！`

[substitutive names]
	`消灭所有房间中的敌人`
[/substitutive names]
