#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[pre required quest]
	5780
[/pre required quest]

[cant giveup]
	1

[quest point]
	10

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	13106
[/int data]

[dungeon info]
	85	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`总决战`

[depend message]
	`在你的帮助下，我们终于做好了万全的准备，
现在可以向敌军所在区域发动全面攻击了。
皇都守备队已经前往作战区，请你快去和他们汇合吧！`

[condition message]
	`独自一人前往安特贝鲁峡谷的『追击歼灭战』， 与皇都守备军汇合， 要求地下城难度为王者级以上。`

[solve message]
	`啊。 敌人终于被击退了， 现在可以松一口气啦！
或许今后还会遇到同样的事情，但眼下我们总算平安地度过这个最大的危机。
真不知道该如何表达我的感激之情……
我想哥哥在天之灵也能安息了。
谢谢。 啊~谢谢！ 真的非常感谢你！`

[dialog]
	0	0	13106	0	0	0	0
	`<apc::10625>我军已经做好准备。
请下达指令。
全部！ 全军听令！ 进攻！`
[/dialog]
