#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[pre required quest]
	5768
[/pre required quest]

[cant giveup]
	2

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	11

[int data]
	85	1	13
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
	6051	1
	7775	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`特种部队集结`

[depend message]
	`最强大的勇士们已经聚在一起！
再加上你这位勇敢的冒险家，我们已无所畏惧。
好！ 请你和我们的特工一起出发，
向敌人发泄我们一直以来的愤恨吧！`

[condition message]
	`前往安特贝鲁峡谷的『追击歼灭战』， 消灭所有房间中的敌人， 要求地下城难度为冒险级以上。`

[solve message]
	`看到敌人们狼狈逃窜，我非常的高兴！  能有今天这个成绩，都是因为有你的帮助。
谢谢你！ 你的恩情我们永远都不会忘记！ 谢谢。`

[substitutive names]
	`消灭所有房间中的敌人`
[/substitutive names]

[dialog]
	0	0	13099	0	0	0	0
	`<apc::11501>嗨~我们又见面了！
柯维和飞燕正在执行任务，
好。 我们去找他们吧！
从这条岔路过去，应该就能遇到他们了。`
[/dialog]
