#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[pre required quest]
	5771
[/pre required quest]

[cant giveup]
	2

[quest point]
	8

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	13103
[/int data]

[dungeon info]
	85	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
	6051	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`无名女人`

[depend message]
	`什么？ 你在作战区执行贝利特的委托时，遇到了一个不知名的战士？
<npc::57>嗯？ 连名字都不知道！
恩，这件事实在很蹊跷。虽然我不知道她的底细，但也有可能是一个叛徒。
唉~我都被朗克那家伙弄得不敢再轻易相信人了。
<npc::58>贝利特？ 你来这里干嘛？
<npc::57>啊哈，这位倔强的小姐。
难道你还想限制我的行动吗？ 到底要怀疑我到什么时候？
<npc::58>那……那个嘛……
嗯.. 先不谈这件事。
总之，我们不能让任何不确定的因素继续停留在作战区。
希望这次你能和她同行，顺便严密监视她的一举一动，然后再伺机向我汇报。
<npc::57>好。 那就拜托你了！
如果发现她也是叛徒，我一定会亲自为无耻的卡勒特送上一颗子弹作为回赠。
<npc::58>你只是嘴上说说吧？ 无法者贝利特先生！
<npc::57>呵呵。
<npc::57>呵呵，我算服了你..贝利特先生……`

[condition message]
	`前往安特贝鲁峡谷的『追击歼灭战』， 寻找无名女战士， 要求地下城难度为冒险级以上。`

[solve message]
	`朗克还说过那些话？…… 也就是说，吉赛尔博士可能知道那个无名女战士的底细……`

[dialog]
	0	0	13100	0	0	0	0
	`<apc::26502>你要帮助我吗？太感谢你了！ 我们赶快出发吧。`
[/dialog]

[dialog]
	0	0	13103	0	0	0	0
	`<apc::11503>小宝贝，我们又见面了。
啊？ 你… 啊？你……你是？
<apc::26502>怎么， 你认识我吗？
<apc::11503>你怎么还活着？ 记得吉赛尔博士明明……
<apc::26502>你说什么？ 吉赛尔博士？ 你知道我是谁吗？
<apc::11503>噢， 原来 你的大脑受到了重创，失忆了？
呵~我就说嘛，在那么强烈的攻击下，你怎么可能全身而退……
<apc::26502>你到底在说什么？ 你是不是知道我的事， 快告诉我！
<apc::11503>哼！  无耻间谍还敢那么嚣张。
记不起自己做过的事情了吗？
真有趣，哈哈哈！  哈哈哈。 如果你真想知道，那么就先打赢我，然后自己去问吉赛尔博士吧！`
[/dialog]

[dialog]
	0	1	13088	0	1	0	0
	`<npc::0>逃走了……
<apc::26502>是啊！  我本来还指望能追查出我的身世呢……
<npc::0>哎~没办法， 我看我们还是先回去找泽丁·施奈德商量一下吧。`
[/dialog]
