#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[cant giveup]
	1

[quest point]
	4

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	13108
[/int data]

[dungeon info]
	85	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`追击吉赛尔`

[depend message]
	`冒险家！ 等待已久的时刻就要到了。
据可靠消息说，由于补给线被严重摧毁，敌军现在正准备向西撤退。
哈哈~我们皇都军发挥真正实力的时候到了！
冒险家，请协助我们追击撤退的敌军，最好能活捉吉赛尔博士。`

[condition message]
	`独自一人通关安特贝鲁峡谷的追击歼灭战。`

[solve message]
	`没关系的，吉赛尔博士自然不会乖乖地束手就擒。
没关系！ 现在追击战才刚刚开始！ 辛苦了！`

[dialog]
	0	0	13088	0	0	0	0
	`<monster::61150>哇哈哈！ 一群蠢货！  难道你们以为我只会逃跑？
看到没？这是我精心研制的机器，你们就等死吧！
不相信吗？别看它现在还处于实验阶段，但是要干掉你们是绰绰有余。
出击！`
[/dialog]
