#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3276	20
[/int data]

[dungeon info]
	85	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
	6051	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`战斗准备`

[depend message]
	`敌人正在撤退……现在是彻底解决皇都危机的最佳时机。
可是由于战斗物资严重匮乏，我们无法进行大规模地调遣。
之前因为用了敌军补给基地内的军火，所以暂时缓解了我军武器弹药不足的情况。
可是我们仍然缺少制作防弹衣的材料。没有了防弹衣，守备队的战士就多了一份危险。
冒险家，你能帮我收集一些制作防弹衣的金属碎片吗？`

[condition message]
	`前往安特贝鲁峡谷的『追击歼灭战』， 收集[防弹金属碎片]。`

[solve message]
	`我现在马上命令他们加紧制作防弹衣。 谢谢。`
