#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3267	3
	3277	6
[/int data]

[dungeon info]
	85	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`消灭干部`

[depend message]
	`嗯。 我脱离卡勒特组织也有一段时间了，
不过我在世界各地旅行时，曾听说安祖·赛弗对卡勒特现有的军阶体系进行了调整。
应该跟我在的时候有很大的不同吧！
如果我们能掌握他们的军阶体系，泽丁·施奈德就可以针对性地进行作战指挥，应该可以轻松一些了吧……
嗯，我们可以通过吉赛尔博士手下的军阶体系对当前整个卡勒特军队的体系做一个研究，不过这需要一些物品。
冒险家，你能去帮忙收集一些吗？`

[condition message]
	`前往安特贝鲁峡谷的『追击歼灭战』， 从领主和稀有怪物身上收集以下物品。`

[solve message]
	`好。 在军队快速扩张的情况下，他们竟然还能保持这么完整的编制……
安祖·赛弗… 这么出色的人才为什么会有如此荒唐的野心呢……`
