#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	85	1	10137	3	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`破坏掩蔽物`

[depend message]
	`我本来以为敌军撤退的时候一定是慌不择路，仓皇逃窜， 没想到他们竟然还有工夫设置这些路障……真不愧是以心思慎密着称的吉赛尔博士。
冒险家，为了不影响我们皇都军的追击， 请帮我们破坏那些路障。`

[condition message]
	`前往安特贝鲁峡谷的『追击歼灭战』， 清理路障， 要求地下城难度为冒险级以上。`

[solve message]
	`谢谢！ 有了防弹衣，皇都军的安全就多了一层保障。`

[substitutive names]
	`路障`
[/substitutive names]
