#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[enemy reward item]
	56135	1	85	1	4386	1	50	1
	56135	1	85	2	4386	1	50	1
	56135	1	85	3	4386	1	50	1
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4386	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`天寒地冻`

[depend message]
	`啊，好冷！  天气好像越来越冷了， 冻得我都不能继续做实验了。
你问我为什么不生火取暖？实验用的燃料这么紧缺，我哪里舍得啊……
唉~穿什么才能让我更暖和一些呢？`

[condition message]
	`前往安特贝鲁峡谷的『追击歼灭战』， 消灭老中士并收集[保暖内衣]， 要求地下城难度为冒险级以上。`

[solve message]
	`哇~这是…… 穿起来真的非常暖和啊！
哈哈哈。 哈哈哈，这样我就能继续我的研究了，谢谢啦！ 谢谢~`
