#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	85	2	61184	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`控制黑暗的人`

[depend message]
	`在西部无法地带，有很多为保护自己而修练特殊技能的无法者，
其中有个叫卡莫卡的家伙非常有名。
从他的外号「黑夜使者卡莫卡」不难看出，他很擅长利用黑暗，只是没有人知道他具体使用的是什么技能。
安祖·赛弗应该也是看中了他的能力，所以才让他成为吉赛尔博士的护卫。
如果能干掉卡莫卡，皇都军在追击吉赛尔博士时一定会更加顺利……`

[condition message]
	`前往安特贝鲁峡谷的『追击歼灭战』击败黑夜使者卡莫卡， 要求地下城难度为王者级以上以上。`

[solve message]
	`什么？ 你真的把‘黑夜使者卡莫卡’干掉了？
…… 你的实力太让我吃惊了！`
