#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[pre required quest]
	5774
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3276	20
[/int data]

[dungeon info]
	85	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	6051	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`士兵的生命`

[depend message]
	`你也知道，战争时期士兵的生命最为珍贵。多一个人就多一点胜利的希望。
为了减少士兵的伤亡，我们希望能给他们每人准备一件防弹衣。
可是上次的金属碎片实在是太少了，只能做几件。呵呵，这次又得麻烦你了。`

[condition message]
	`前往安特贝鲁峡谷的『追击歼灭战』， 收集[防弹金属碎片]。`

[solve message]
	`哈~非常感谢！ 别看这些碎片很小，但却能够拯救更多士兵的生命。`
