#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[pre required quest]
	5777
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3277	8
[/int data]

[dungeon info]
	85	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	7749	1
	7750	1
	7751	1
	7752	1
	7753	1
[/reward selection int data]

[name]
	`收集阶级章`

[depend message]
	`吉赛尔博士那家伙真让人厌恶。
我明明什么都没做，他自己却因为强烈的自卑感做尽了坏事。
还有那些追随他的手下， 简直无法用正常思维去理解。
他们也需要得到教训。
反正你闲着也是闲着，不如拿他们练练手，顺便也给我带些战利品回来！ 我会把收藏的袖珍罐送给你。哈哈~`

[condition message]
	`前往安特贝鲁峡谷的『追击歼灭战』， 收集以下物品。`

[solve message]
	`哈哈哈 我就知道自己没看错人。
哈哈~我要把这些当做纪念品收藏起来……`
