#PVF_File

[grade]
	`[training]`

[difficulty]
	`E`

[gold multiple]
	40

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[pre required quest]
	5776
[/pre required quest]

[enemy reward item]
	56135	1	85	1	4386	1	50	2
	56135	1	85	2	4386	1	50	2
	56135	1	85	3	4386	1	50	2
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4386	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	8
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`温暖人心`

[depend message]
	`还记得你上次带回来的衣服吗？ 穿着特别暖和，完全感觉不到寒冷。 只我一个人穿这个，哼哼。
但有点可惜啊！
如果能分一些给根特的士兵还有百姓们穿就好了……
冒险家，你能帮我这个忙吗？`

[condition message]
	`前往安特贝鲁峡谷的『追击歼灭战』， 消灭老中士并收集[保暖内衣]， 要求地下城难度为冒险级以上。`

[solve message]
	`真是非常感谢！ 我代表根特的士兵和百姓感谢你的帮助！`
