#PVF_File

[grade]
	`[training]`

[difficulty]
	`E`

[gold multiple]
	40

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[pre required quest]
	5769
[/pre required quest]

[cant giveup]
	2

[type]
	`[condition under clear]`

[sub type]
	11

[int data]
	85	1	13
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	8
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`战场上的友情`

[depend message]
	`有一种友情只会在战火中萌芽，但却能让人记忆一辈子。
那就是一起出生入死之后形成的战友。
你感受过这种友情吗？
呵呵，只要与我们的战士并肩作战，你自然就会明白的。`

[condition message]
	`前往安特贝鲁峡谷的『追击歼灭战』， 消灭所有房间中的敌人， 要求地下城难度为冒险级以上。`

[solve message]
	`呵呵~冒险家，你是我，不！ 是我们整个皇都军最可靠的战友。`

[substitutive names]
	`消灭所有房间中的敌人`
[/substitutive names]
