#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	125
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	29	35

[move speed]
	550	550

[attack speed]
	400	400

[cast speed]
	910	1000

[hit recovery]
	700	700

[weight]
	45000	45000

[targeting time term]
	500

[sight]
	400

[targeting high level]
	1

[warlike]
	80

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[item]
	3109	400
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	80.0	0.0	10.0	1	60	0	0	0	20	0	20	0
[/attack kind]

[die effect]
	0	21	0

[face image]
	`Monster/MonsterFace.img`	47

[waiting motion]
	`Raxy-AAni/Stay_3.ani`

[move motion]
	`Raxy-AAni/Move_3.ani`

[sit motion]
	`Raxy-AAni/Sit_3.ani`

[damage motion 1]
	`Raxy-AAni/Damage1_3.ani`

[damage motion 2]
	`Raxy-AAni/Damage2_3.ani`

[down motion]
	`Raxy-AAni/Down_3.ani`

[overturn motion]
	`Raxy-AAni/Overturn_3.ani`

[attack motion]
	`Raxy-AAni/Attack_3.ani`
[/attack motion]

[etc motion]
	`Raxy-AAni/Suicide_3.ani`
	``
	``
	``
	`CommonAni/BerserkBG_3.ani`
	`CommonAni/BerserkEffect_3.ani`
	`CommonAni/BerserkEffectGlow_3.ani`
[/etc motion]

[attack info]
	`AttackInfo/Raxy-A_Attack_3.atk`
[/attack info]

[speech on situation]
	`[on etc]`	`罗特斯大人万岁！！`	0	`[on village]`
	`正在传道中，闲杂人员勿扰~`	0	`[on village]`	`你知道什么是道吗？`
	0	`[on village]`	`让世人都见识一下我们伟大的知识吧！`	0
	`[on village]`	`真是混乱啊~`	0
[/speech on situation]

[name]
	`GBL教信徒`
