#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`creature/2013kidssd/sd_2013child_mg.img`
		12
	[IMAGE POS]
		-247	-376
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`creature/2013kidssd/sd_2013child_mg.img`
		13
	[IMAGE POS]
		-247	-376
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/2013kidssd/sd_2013child_mg.img`
		14
	[IMAGE POS]
		-247	-376
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/2013kidssd/sd_2013child_mg.img`
		15
	[IMAGE POS]
		-247	-376
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/2013kidssd/sd_2013child_mg.img`
		16
	[IMAGE POS]
		-247	-376
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/2013kidssd/sd_2013child_mg.img`
		17
	[IMAGE POS]
		-247	-376
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`creature/2013kidssd/sd_2013child_mg.img`
		18
	[IMAGE POS]
		-247	-376
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`creature/2013kidssd/sd_2013child_mg.img`
		19
	[IMAGE POS]
		-247	-376
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`creature/2013kidssd/sd_2013child_mg.img`
		20
	[IMAGE POS]
		-247	-376
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`
