#PVF_File

[floating height]
	0

[name]
	`金龙雷纳克`

[face image]
	`Monster/MonsterFace.img`	526

[die effect]
	0	2	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	5000
	`[PHYSICAL_ATTACK]`	`*`	100
	`[PHYSICAL_DEFENSE]`	`*`	300
	`[MAGICAL_ATTACK]`	`*`	100
	`[MAGICAL_DEFENSE]`	`*`	300
[/ability category]

[No Combo Rate Monster]

[appear sound]
	`NMAUG_MEET`

[die sound]
	`NMAUG_DIE`

[category]
	`[dragon]`
[/category]

[fire resistance]
	-30	-30

[water resistance]
	30	30

[dark resistance]
	0	0

[light resistance]
	0	0

[freeze resistance]
	30	30

[stun resistance]
	0	0

[blind resistance]
	0	0

[stone resistance]
	0	0

[sleep resistance]
	-10	-10

[hold resistance]
	0	0

[slow resistance]
	0	0

[curse resistance]
	0	0

[confuse resistance]
	0	0

[lightning resistance]
	-10	-10

[bleeding resistance]
	0	0

[poison resistance]
	1000	1000

[burn resistance]
	-30	-30

[level]
	60	60

[move speed]
	1000	1000

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	95000	95000

[hp regen rate]
	0.0	0.0

[think term]
	500

[destination change term]
	1000

[keep distance with target]
	200

[vision]
	2000

[lie frame]
	1	2	3	3	4

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[moveback action]
	`Action/Move_b.act`

[proc action]
	`action/proc.act`

[attack action]
	`Action/Attack.act`
	`Action/Attack2.act`
	`Action/Attack3.act`
	`Action/Attack4.act`
	`Action/Attack4_return.act`
	`Action/bow.act`
	`Action/buff_Stay.act`
	`Action/Attack4_return2.act`
	`Action/Attack4_return3.act`
	`Action/Attack_stay.act`
	`Action/defen_buff.act`
	`Action/Hit_Damage.act`
[/attack action]

[attack info]
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
[/attack info]

[cooltime]
	25000	5000	5000	18200	18200	10000	15000	18200	18200	10000	5000	8000
[/cooltime]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action_main.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action_main.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action_main.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action_main.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action_main.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[damage time balance]
	2	4	6	8

[stun time balance]
	2	4	6	8
