#PVF_File

[LOOP]
	0
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`creature/trainer/00_idle.img`
		0
	[IMAGE POS]
		-150	-178
	[DELAY]
		500
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`creature/trainer/00_idle.img`
		1
	[IMAGE POS]
		-150	-178
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/trainer/00_idle.img`
		2
	[IMAGE POS]
		-150	-178
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/trainer/00_idle.img`
		3
	[IMAGE POS]
		-150	-178
	[DELAY]
		500
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/trainer/00_idle.img`
		4
	[IMAGE POS]
		-150	-178
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/trainer/00_idle.img`
		5
	[IMAGE POS]
		-150	-178
	[DELAY]
		500
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`creature/trainer/00_idle.img`
		6
	[IMAGE POS]
		-150	-178
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`creature/trainer/00_idle.img`
		7
	[IMAGE POS]
		-150	-178
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`creature/trainer/00_idle.img`
		8
	[IMAGE POS]
		-150	-178
	[DELAY]
		500
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`creature/trainer/00_idle.img`
		9
	[IMAGE POS]
		-150	-178
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
