#PVF_File

[random range]
	50

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	400	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	100	100

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	40	50

[rotation angle]
	30	60	30

[creation frequency]
	-1

[maximum create number]
	5

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/Stonebreak/Break.ani`	-1
	`../Animation/Stonebreak/Break1.ani`	-1
	`../Animation/Stonebreak/Break2.ani`	-1
	`../Animation/Stonebreak/Break3.ani`	-1
	`../Animation/Stonebreak/Break.ani`	-1
	`../Animation/Stonebreak/Break1.ani`	-1
	`../Animation/Stonebreak/Break2.ani`	-1
	`../Animation/Stonebreak/Break3.ani`	-1
	`../Animation/Stonebreak/Break.ani`	-1
	`../Animation/Stonebreak/Break1.ani`	-1
	`../Animation/Stonebreak/Break2.ani`	-1
	`../Animation/Stonebreak/Break3.ani`	-1
[/object]

[life time]
	1500

[landing type]
	`[vanish]`

[create area size]
	100	65	100

[display effect rate]
	100	100	100
