#PVF_File

[random range]
	40

[gravity]
	10

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	0	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	0	0

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	4

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/Smoke.ani`	-1
	`../Animation/Smoke2.ani`	-1
	`../Animation/Smoke3.ani`	-1
	`../Animation/Smoke4.ani`	-1
	`../Animation/Smoke5.ani`	-1
	`../Animation/Smoke6.ani`	-1
	`../Animation/Smoke7.ani`	-1
	`../Animation/Smoke8.ani`	-1
	`../Animation/Smoke9.ani`	-1
	`../Animation/Smoke10.ani`	-1
	`../Animation/Smoke11.ani`	-1
	`../Animation/Smoke12.ani`	-1
	`../Animation/Smoke13.ani`	-1
	`../Animation/Smoke14.ani`	-1
[/object]

[life time]
	1500

[landing type]
	`[stop]`

[create area size]
	100	50	100

[display effect rate]
	100	100	100
