#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Cyclops/jump04.img`
		0
	[IMAGE POS]
		-151	-165
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Cyclops/jump04.img`
		1
	[IMAGE POS]
		-151	-165
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Cyclops/jump04.img`
		2
	[IMAGE POS]
		-151	-165
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Cyclops/jump04.img`
		3
	[IMAGE POS]
		-151	-165
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Cyclops/jump04.img`
		4
	[IMAGE POS]
		-151	-165
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		80
