#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Cyclops/jump00.img`
		0
	[IMAGE POS]
		-180	-60
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Cyclops/jump00.img`
		1
	[IMAGE POS]
		-180	-60
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Cyclops/jump00.img`
		2
	[IMAGE POS]
		-180	-60
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Cyclops/jump00.img`
		3
	[IMAGE POS]
		-180	-60
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Cyclops/jump00.img`
		4
	[IMAGE POS]
		-180	-60
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Cyclops/jump00.img`
		5
	[IMAGE POS]
		-180	-60
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Cyclops/jump00.img`
		6
	[IMAGE POS]
		-180	-60
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Cyclops/jump00.img`
		7
	[IMAGE POS]
		-180	-60
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		80
