#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Map/g1.img`
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		700

[FRAME001]
	[IMAGE]
		`Map/g2.img`
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		700

[FRAME002]
	[IMAGE]
		`Map/g3.img`
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		700

[FRAME003]
	[IMAGE]
		`Map/g4.img`
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		700
