#PVF_File

[name]
	`覺醒 裝扮`

[explain]
	`冰凍之心 一覺`

[enable dye]
	1	0

[grade]
	2

[part set index]
	10041

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_aneck.img`	89

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	30
	`[ATTACK_SPEED]`
	`+`	50
	`[HIT_RECOVERY]`
	`+`	160
[/avatar select ability]

[animation job]
	`[at mage]`

[variation]
	29	0

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/atmage.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[breast avatar]`	0
