#PVF_File

[name]
	`猎龙者银色幻魔肩甲`

[flavor text]
	`<2017春节礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_aneck.img`	261

[equipment type]
	`[breast avatar]`	0

[sub type]
	0

[animation job]
	`[at mage]`

[variation]
	88	1

[layer variation]
	2780
	`neck_e`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30113

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	30
	`[ATTACK_SPEED]`	`+`	55
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]
