#PVF_File

[name]
	`上元节祭典银色蒙首`

[flavor text]
	`<深渊征服者礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_aneck.img`	299

[equipment type]
	`[breast avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[at mage]`

[variation]
	97	2

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30128

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	50
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]
