#PVF_File

[name]
`夜闌溢彩金童神木`

[grade]
3	
[rarity]
2	
[attach type]
`[trade]`

[usable job]
`[at mage]`

[/usable job]

[minimum level]
30	
[icon]
`item/avatar/atmage/mm_aneck.img`
313	
[equipment type]
`[breast avatar]`
0	
[avatar type select]
7	0	0	1100	0	30	0	0	2200	0	0	0	0	4400	0	0	0	0	4840	2	`[B socket]`
`[B socket]`

[/avatar type select]

[avatar select ability]
`[EQUIPMENT_MAGICAL_DEFENSE]`
`+`
900	`[ACTIVESTATUS_TOLERANCE_ALL]`
`+`
18	`[ATTACK_SPEED]`
`+`
60	`[HIT_RECOVERY]`
`+`
200	
[/avatar select ability]

[sub type]
0	
[animation job]
`[at mage]`

[variation]
101	0	
[layer variation]
2780	`neck_e`

[equipment ani script]
`equipment/character/atmage.lay`

[layer variation]
2200	`neck_c`

[equipment ani script]
`equipment/character/atmage.lay`

[layer variation]
1975	`neck_x`

[equipment ani script]
`equipment/character/atmage.lay`

[layer variation]
290	`neck_k`

[equipment ani script]
`equipment/character/atmage.lay`

[move wav]
`CLOTH_TOUCH`

[part set index]
3	
