#PVF_File

[name]
	`黑曜幻灵战舞肩甲`

[rarity]
	2

[grade]
	3

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/atmage/mm_aneck.img`	251

[equipment type]
	`[breast avatar]`	0

[move wav]
	`CLOTH_TOUCH`

[part set index]
	3

[animation job]
	`[at mage]`

[variation]
	83	1

[layer variation]
	1000
	`neck_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/atmage.lay`

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	36
	`[ATTACK_SPEED]`	`+`	60
	`[HIT_RECOVERY]`	`+`	200
[/avatar select ability]

[effect part set index]
	69

[reference effect part set index]
	57
