#PVF_File

[name]
	`晦夜之靈佑黑色蝠翼`

[explain]
	`該胸部裝扮不會在城鎮顯示， 在地下城中穿戴遺忘英雄傳說裝扮8件套時， 將會顯示胸部裝扮特效。`

[flavor text]
	`<2019新春禮包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_aneck.img`	349

[equipment type]
	`[breast avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	1100	0	30	0	0	2200	0	0	0	0	4400	0	0	0	0	4840	2
	`[B socket]`
	`[B socket]`
[/avatar type select]

[animation job]
	`[at mage]`

[variation]
	109	2

[layer variation]
	2780
	`neck_e`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	2781
	`neck_ef`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	1976
	`neck_xf`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	1000
	`neck_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	1001
	`neck_bf`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	601
	`neck_df`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	290
	`neck_k`

[equipment ani script]
	`equipment/character/atmage.lay`

[layer variation]
	291
	`neck_kf`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30131

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	15
	`[ATTACK_SPEED]`
	`+`	50
	`[HIT_RECOVERY]`
	`+`	160
[/avatar select ability]

[hide avatar in town]

[set effect file]
	[rest ani]
		`Localization/AvatarSetEffect/At_Mage/mm_neck10902_Rest_Back_00.ani`	601
	[/rest ani]
	[stay ani]
		`Localization/AvatarSetEffect/At_Mage/mm_neck10902_Stay_Back_00.ani`	601
	[/stay ani]
	[hide layer]
		601
	[/hide layer]
[/set effect file]
