#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	3801
[/pre required quest]

[enemy reward item]
	56406	1	110	2	3231	1	73	1
	56406	1	110	2	3232	1	73	1
	56406	1	110	2	3233	1	73	1
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3231	1
	3232	1
	3233	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	20125	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`艾丽丝喜欢的书籍`

[depend message]
	`冒险家， 请你留步。 我有强烈的预感， 你会接受我的请求。 呵呵， 我也不知道为什么会选择你， 可能是你看起来很亲切吧。
是这样的， 你知道最近出现的堕落之殿吧？ 我想让你帮我去那里找些东西。
呃， 是关于卡勒特的三本书， 你愿意帮我吗？ 我会在这里等你。`

[condition message]
	`前往堕落之殿的『GBL教阿拉德分部』， 收集[卡勒特的组织关系图]、 [卡勒特的战略指导书]和[卡勒特的战略要塞图]交给艾丽丝， 要求地下城难度为王者级以上。`

[solve message]
	`谢谢， 我就知道你一定能带回来， 因为我早已预见到了你的未来……`
