#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	19

[complete npc index]
	19

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	3803
[/pre required quest]

[monster reward item]
	61496	110	1	4296	1	60	20
	61496	110	2	4296	1	70	20
	56406	110	1	4296	1	60	20
	56406	110	2	4296	1	70	20
	61101	110	1	4296	1	60	20
	61101	110	2	4296	1	70	20
[/monster reward item]

[quest point]
	10

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4296	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`一切都是骗局`

[depend message]
	`虽然我不知道他们用什么方法隐藏了罗特斯的精神支配， 但既然确定了他们是罗特斯的傀儡， 我就绝不会放过他们。
嗯， 那些被罗特斯精神支配的信徒身上一定藏有罗特斯的卵。
冒险家， 请你去消灭他们， 并把那些卵带回来。 我要把那些卵全部破坏！`

[condition message]
	`前往堕落之殿的『GBL教阿拉德分部』， 从被侵蚀的GBL信徒身上收集20个[罗特斯的种子]， 然后向奥菲利亚回复， 要求地下城难度为冒险级以上。`

[solve message]
	`我要让那些肮脏的罗特斯的卵从这个世界消失。`
