#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	19

[complete npc index]
	19

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	3801
[/pre required quest]

[cant giveup]
	1

[quest point]
	2

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	110	-1	8500	3	4
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`GBL教阿拉德分部`

[depend message]
	`听说GBL教信徒在西海岸建立了分部， 但据我所知， 当初只有我一个人从罗特斯的魔爪中逃出来， 其他的信徒都成了罗特斯的傀儡……
难道这次出现的信徒也是罗特斯的傀儡？ 如果是这样的话， 那GBL教阿拉德分部一定隐藏着什么秘密。
冒险家， 我想弄清楚那些GBL教信徒是怎么回事， 你能帮我打探一下吗？`

[condition message]
	`前往堕落之殿的『GBL教阿拉德分部』， 破坏所有书柜， 然后向奥菲利亚回复。 (此任务在地下城中不可放弃)`

[solve message]
	`难道他们没有攻击你？`

[dialog]
	0	0	13000	0	0	0	0
	` <npc::0>这些家伙看起来不像邪恶之徒啊。
他们并不像天帷巨兽上的那些GBL信徒， 也不盲目攻击我……应该不是坏人！
(破坏所有书柜后就可以通关)`
[/dialog]
