#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	19

[complete npc index]
	19

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	3802
[/pre required quest]

[cant giveup]
	1

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	110	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`看似清醒的教徒`

[depend message]
	`如果他们没有被罗特斯控制， 我们GBL教或许就有机会重建昔日的辉煌了， 真是太好了……
冒险家， 你能不能把我还活着的消息告诉那些GBL教信徒？ 拜托了……`

[condition message]
	`通关堕落之殿的『GBL教阿拉德分部』， 然后向奥菲利亚回复。 (此任务在地下城中不可放弃)`

[solve message]
	`果然……他们隐藏得再好， 还是掩盖不了被控制的事实。`
