#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	19

[complete npc index]
	19

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	3804
[/pre required quest]

[quest point]
	8

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	110	1	61103	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`GBL教分部部长`

[depend message]
	`原来幕后的主使是伊沙杜拉！ 我知道她， 她曾是个非常了不起的魔法师， 但自从知道罗特斯是使徒之一后， 就开始盲目崇拜罗特斯了。
由于她的盲目崇拜， 导致整个GBL教被罗特斯侵蚀， 我们那些可怜的GBL教信徒也成了罗特斯的傀儡……
如果GBL教的阿拉德分部是伊沙杜拉设立的， 那她肯定是想帮罗特斯侵蚀阿拉德大陆， 我绝不能让她得逞。
冒险家， 请你马上去GBL教阿拉德分部， 消灭他们的部长伊沙杜拉吧。`

[condition message]
	`前往堕落之殿的『GBL教阿拉德分部』， 除掉领主伊沙杜拉， 然后找奥菲利亚回复， 要求地下城难度为冒险级以上。`

[solve message]
	`她到死都在赞扬罗特斯……是什么让她变得如此疯狂呢？`
