#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	4528
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	19
[/int data]

[dungeon info]
	110	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`奥菲利亚的信`

[depend message]
	`冒险家， 我发现一些不寻常的事正在阿拉德大陆发生。
如果你收到这封信， 请尽快来找我。  --奥菲利亚`

[condition message]
	`找奥菲利亚谈谈。`

[solve message]
	`你终于来了， 我听说GBL教的信徒并没有全部灭亡……
不过他们不是在天帷巨兽， 而是在阿拉德大陆。 希望他们不是罗特斯的傀儡……`
