#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	19

[complete npc index]
	19

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	3805
[/pre required quest]

[monster reward item]
	61103	110	1	4298	1	50	1
	61103	110	2	4298	1	50	1
[/monster reward item]

[quest point]
	2

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4298	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`GBL教研究所`

[depend message]
	`依我看， GBL教阿拉德分部可不是用来那看书那么简单。 他们肯定在那建立了研究所， 而且正在进行某些危险的研究……
可惜通往那里的门一直被锁着， 没有钥匙是无法进去调查的。
嗯， 我猜那钥匙应该在伊沙杜拉身上， 冒险家， 你能把它带回来给我吗？`

[condition message]
	`前往堕落之殿的『GBL教阿拉德分部』， 从领主伊沙杜拉身上找到[研究所钥匙]， 然后向奥菲利亚回复， 要求地下城难度为冒险级以上。`

[solve message]
	`原来这就是GBL教研究所的钥匙啊。`
