#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	3

[complete npc index]
	3

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	3801
[/pre required quest]

[monster reward item]
	61101	110	1	4306	1	100	30
	61101	110	2	4306	1	100	30
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4306	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`收集GBL教假面`

[depend message]
	`听说GBL教的面具最近很受孩子们欢迎， 冒险家， 如果你去GBL教阿拉德分部， 就从那些信徒身上拿些GBL教假面给我吧。`

[condition message]
	`前往堕落之殿的『GBL教阿拉德分部』， 收集30张[GBL教假面]， 然后向诺顿回复， 要求地下城难度为冒险级以上。`

[solve message]
	`哇~带回这么多啊， 看来我口袋里的金币要被你掏空了……`
