#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	29

[complete npc index]
	29

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	3801
[/pre required quest]

[monster reward item]
	61496	110	1	4305	1	100	10
	61496	110	2	4305	1	100	10
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4305	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`珍贵的古文书`

[depend message]
	`或许有些人会觉得那些古书籍太枯燥了， 看着就觉得累； 但有些人却愿意花大价钱去购买这些珍贵的古书， 例如我。
冒险家， 只要你能给我找来GBL教的古书， 有多少我要多少。`

[condition message]
	`前往堕落之殿的『GBL教阿拉德分部』， 收集10本[GBL教古文书]， 然后向罗杰·莱文回复， 要求地下城难度为冒险级以上。`

[solve message]
	`历史久远的书籍， 比那世俗的金钱重要多了。`
