#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	13

[complete npc index]
	13

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	3801
[/pre required quest]

[monster reward item]
	56102	110	1	4325	1	100	1
	56102	110	2	4325	1	100	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4325	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`破坏GBL巨像`

[depend message]
	`GBL教的那些信徒也在研究石巨人？ 呵呵， 有意思， 真想知道他们是用什么来驱动石巨人的……
哈哈， 冒险家， 你可不可以去趟GBL教阿拉德分部啊？ 没别的意思， 就是希望你去破坏那些GBL巨像， 并把巨像的碎片带回来给我。`

[condition message]
	`前往堕落之殿的『GBL教阿拉德分部』， 破坏GBL巨像， 并拿回1块[GBL巨像碎片]， 然后向诺顿回复， 要求地下城难度为冒险级以上。`

[solve message]
	`你把我要的GBL巨像碎片带回来了吗？`
