#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/StarFish/Hydracle.img`
		14
	[IMAGE POS]
		-243	-333
	[DELAY]
		50
	[DAMAGE BOX]
	-87	-26	-47	171	51	105

[FRAME001]
	[IMAGE]
		`Monster/StarFish/Hydracle.img`
		16
	[IMAGE POS]
		-243	-333
	[DELAY]
		50
	[DAMAGE BOX]
	-72	-23	-76	130	49	159

[FRAME002]
	[IMAGE]
		`Monster/StarFish/Hydracle.img`
		17
	[IMAGE POS]
		-243	-333
	[DELAY]
		10000
	[ATTACK BOX]
	-20	-10	-54	102	20	168
	[DAMAGE BOX]
	-28	-20	-63	117	38	186

[FRAME003]
	[IMAGE]
		`Monster/StarFish/Hydracle.img`
		8
	[IMAGE POS]
		-243	-333
	[DELAY]
		50
	[DAMAGE BOX]
	-88	-21	-48	181	41	104

[FRAME004]
	[IMAGE]
		`Monster/StarFish/Hydracle.img`
		7
	[IMAGE POS]
		-243	-333
	[DELAY]
		50
	[DAMAGE BOX]
	-100	-24	-54	193	48	107
