#PVF_File

[minimum info]
	`光炎里克特`	0	4	1	1	85	0	0	20	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	200	1000	1	1	1	1	1	5	1	5	1	1	10	1	2	2	1.5	1	4	1	10	10	10	10	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.002

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	80

[quick skill]
	84	10
	32	25
	18	25
	75	28
	99	10
	22	30
[/quick skill]

[skill]
	46	10
	55	1
	92	0
	47	0
	48	1
	8	1
	65	1
	5	1
	25	1
	181	2
	182	2
	184	1
	173	1
	179	7
	170	1
	61	1
	169	1
	174	0
	19	0
	4	26
	212	5
	210	5
	156	5
	33	1
[/skill]

[skill data up]
	`[swordman]`	100
	`[dungeon type]`
	`[static]`	4
	`%`	50
	`[swordman]`	100
	`[dungeon type]`
	`[skill consume item]`	0
	`+`	1
	`[swordman]`	99
	`[dungeon type]`
	`[static]`	1
	`%`	50
	`[swordman]`	99
	`[dungeon type]`
	`[level]`	0
	`%`	30
	`[swordman]`	99
	`[dungeon type]`
	`[level]`	1
	`%`	30
	`[swordman]`	99
	`[dungeon type]`
	`[level]`	2
	`%`	30
	`[swordman]`	99
	`[dungeon type]`
	`[level]`	6
	`%`	30
	`[swordman]`	99
	`[dungeon type]`
	`[level]`	7
	`%`	30
	`[swordman]`	99
	`[dungeon type]`
	`[skill consume item]`	0
	`+`	1
[/skill data up]

[skill data up]
	`[swordman]`	75
	`[dungeon type]`
	`[static]`	6
	`%`	100
[/skill data up]

[quick item]
	3037	1000	3035	1000
[/quick item]

[equipment]
	28284	2	0
	26640	2	0
	100090014	2	0
	100140013	2	0
	100190013	2	0
	100240013	2	0
	100290013	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	440023	2	0
	450135	2	0
	39578	2	0
	39835	2	0
	40749	2	0
	41148	2	0
	41923	2	0
	42208	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	40

[warlike]
	100

[vision]
	4000

[appearance point]
	0

[pvp win point]
	0	0

[skill correction]
	18	0.01	32	0.5	75	0.7	99	0.15	22	0.4
[/skill correction]

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`eye`
	`a.key`
	`release`
	`s.key`
	`salpa`
	`d.key`
	`wave1`
	`f.key`
	`wave2`
	`g.key`
	`wave3`
	`h.key`
	`upper`
	`z.key`
	`step`
	`step.key`
	`x`
	`x.key`
	`jumpattack`
	`jumpattack.key`
	`combo`
	`combo.key`
[/key stream]

[speech on situation]
[/speech on situation]
