#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/hair/th_hair%02d%02dd.img`
		18
	[IMAGE POS]
		-238	-327
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	0	19	10	98

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/hair/th_hair%02d%02dd.img`
		19
	[IMAGE POS]
		-238	-327
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	0	19	10	98

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/hair/th_hair%02d%02dd.img`
		20
	[IMAGE POS]
		-238	-327
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	0	19	10	98

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/hair/th_hair%02d%02dd.img`
		21
	[IMAGE POS]
		-238	-327
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	0	19	10	98

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/hair/th_hair%02d%02dd.img`
		22
	[IMAGE POS]
		-238	-327
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	0	19	10	98

[FRAME005]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/hair/th_hair%02d%02dd.img`
		23
	[IMAGE POS]
		-238	-327
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	0	19	10	98

[FRAME006]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/hair/th_hair%02d%02dd.img`
		24
	[IMAGE POS]
		-238	-327
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	0	19	10	98

[FRAME007]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/hair/th_hair%02d%02dd.img`
		25
	[IMAGE POS]
		-238	-327
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	0	19	10	98
