#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/hair/th_hair%02d%02dd.img`
		85
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/hair/th_hair%02d%02dd.img`
		87
	[IMAGE POS]
		-238	-327
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/hair/th_hair%02d%02dd.img`
		89
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-5	0	35	10	99
