#PVF_File

[minimum info]
	`魔弹持有者蕾娜`	5	1	1	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	3000	3000	0	0	0	0	0	0	0	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	1000	1000	1	1	1	1	1	10	1	10	1	10	10	1	1.1	1	4	1	3	1	10	10	10	10	100	100	1	100	1	100	1	100	1	1	100	1	1	0.3	100	100	100
[/character status rate]

[attack damage rate]
	0.1

[add equipment status from level]
	1

[armor subtype]
	4

[quick item]
[/quick item]

[equipment]
	26578	2	0
	31116	1	0
	10536	2	0
	14523	3	0
	12533	3	0
	18532	2	0
	16522	3	0
	20147	1	0
	22139	1	0
	24153	2	0
	1600017	2	0
	1610043	2	0
	1640092	2	0
	1650046	2	0
	1670107	2	0
	1630003	2	0
	1660002	2	0
[/equipment]

[think term]
	400

[destination change term]
	600

[keep distance with target]
	200

[warlike]
	-20

[vision]
	1700

[death tower item]
[/death tower item]

[targeting bonus]
	0	0	0	0	30	0	50	0	0	0	0	0	0	50	0	0	0	0	0	0	0
	`[stand]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[quick skill]
	14	28
	4	10
	47	30
	169	1
	7	28
	12	30
[/quick skill]

[skill]
	84	1
	22	10
	23	1
	94	8
	3	30
	27	30
	15	10
	6	30
	14	28
	5	23
	13	28
	8	1
	9	16
	10	10
	11	10
	18	1
	19	1
	20	1
	24	1
	26	23
	32	1
	33	10
	35	1
	37	21
	51	13
	60	10
	72	18
	85	1
	86	1
	100	12
	101	3
	104	1
	144	3
	145	1
	153	3
	154	1
	56	28
	2	10
	30	30
	143	3
	155	3
	13	28
	16	1
	25	1
	40	10
	181	3
	184	1
	185	1
	179	8
	170	1
	174	70
	55	1
	171	1
	173	1
	175	10
	176	10
	177	10
	178	10
	180	10
	186	10
	187	1
	188	10
	189	10
	190	1
	161	3
[/skill]

[key stream]
	`shot`
	`shot.key`
	`shot1`
	`shot1.key`
	`shot2`
	`shot2.key`
	`shot3`
	`shot3.key`
	`shot4`
	`shot4.key`
	`shot5`
	`shot5.key`
	`bbq`
	`bbq.key`
	`bbq1`
	`bbq1.key`
	`bbq2`
	`bbq2.key`
	`bbq3`
	`bbq3.key`
	`bbq4`
	`bbq4.key`
	`bbq5`
	`bbq5.key`
	`wind`
	`wind.key`
[/key stream]

[key cooltime]
	`shot`	3000
	`shot1`	3000
	`shot2`	3000
	`shot3`	3000
	`shot4`	3000
	`shot5`	3000
	`bbq`	7000
	`bbq1`	4000
	`bbq2`	4000
	`bbq3`	4000
	`bbq4`	4000
	`bbq5`	4000
	`wind`	5000
[/key cooltime]

[speech on situation]
	[on die]
		`呵呵……明天我还会复活的……`	100
[/speech on situation]

[no cooltime]

[proc action]
	`action/proc.act`

[etc action]
	`action/_attack1.act`
	`action/_attack2.act`
	`action/_attack3.act`
	`action/_attack4.act`
	`action/_attack5.act`
	`action/_attack6.act`
	`action/_attack7.act`
	`action/_attack8.act`
	`action/_attack9.act`
	`action/_attack10.act`
	`action/_attack11.act`
	`action/_attack12.act`
[/etc action]
