#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/GreatRariat.ani`
	[SPEECH]
		`很好奇吧！`	0	50
		`给你看看地狱的样子！`	0	50
	[/SPEECH]
	[SOUND]
		`RARI_SKILL_01`	0
		`STONE_LASER_READY`	1
		`RARI_SKILL_02_L`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8043
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
		[RANDOM]
			300	-300
		[RANDOM]
			200	-200	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		2	3000
	[FLASH SCREEN]
		150	3000	150	150	0	0	0
[/BEHAVIOR]
