#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/timegate/epidemic/doomferion.img`
		8
	[IMAGE POS]
		-207	-300
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/timegate/epidemic/doomferion.img`
		9
	[IMAGE POS]
		-207	-300
	[RGBA]
		255	255	255	205
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/timegate/epidemic/doomferion.img`
		10
	[IMAGE POS]
		-207	-300
	[RGBA]
		255	255	255	155
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/timegate/epidemic/doomferion.img`
		11
	[IMAGE POS]
		-207	-300
	[RGBA]
		255	255	255	105
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/timegate/epidemic/doomferion.img`
		8
	[IMAGE POS]
		-207	-300
	[RGBA]
		255	255	255	50
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/timegate/epidemic/doomferion.img`
		9
	[IMAGE POS]
		-207	-300
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/timegate/epidemic/doomferion.img`
		10
	[IMAGE POS]
		-207	-300
	[RGBA]
		255	255	255	50
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/timegate/epidemic/doomferion.img`
		11
	[IMAGE POS]
		-207	-300
	[RGBA]
		255	255	255	100
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/timegate/epidemic/doomferion.img`
		8
	[IMAGE POS]
		-207	-300
	[RGBA]
		255	255	255	150
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/timegate/epidemic/doomferion.img`
		9
	[IMAGE POS]
		-207	-300
	[RGBA]
		255	255	255	200
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/timegate/epidemic/doomferion.img`
		10
	[IMAGE POS]
		-207	-300
	[RGBA]
		255	255	255	250
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/timegate/epidemic/doomferion.img`
		11
	[IMAGE POS]
		-207	-300
	[DELAY]
		80
