#PVF_File
[SHADOW]
	0
[FRAME MAX]
	25

[FRAME000]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		0
	[IMAGE POS]
		-674	-344
	[RGBA]
		223	174	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		1
	[IMAGE POS]
		-674	-344
	[RGBA]
		223	174	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		2
	[IMAGE POS]
		-674	-344
	[RGBA]
		223	174	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		3
	[IMAGE POS]
		-674	-344
	[RGBA]
		223	174	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		4
	[IMAGE POS]
		-674	-344
	[RGBA]
		223	174	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		5
	[IMAGE POS]
		-674	-344
	[RGBA]
		223	174	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		6
	[IMAGE POS]
		-674	-344
	[RGBA]
		223	174	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		7
	[IMAGE POS]
		-674	-344
	[RGBA]
		223	174	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		8
	[IMAGE POS]
		-674	-344
	[RGBA]
		223	174	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		9
	[IMAGE POS]
		-674	-344
	[RGBA]
		223	174	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		10
	[IMAGE POS]
		-674	-344
	[RGBA]
		223	174	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		11
	[IMAGE POS]
		-674	-344
	[RGBA]
		223	174	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-674	-344
	[RGBA]
		223	174	255	255
	[DELAY]
		5910

[FRAME013]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		11
	[IMAGE POS]
		-674	-343
	[RGBA]
		223	174	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME014]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		10
	[IMAGE POS]
		-674	-343
	[RGBA]
		223	174	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME015]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		9
	[IMAGE POS]
		-674	-343
	[RGBA]
		223	174	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME016]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		8
	[IMAGE POS]
		-674	-343
	[RGBA]
		223	174	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME017]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		7
	[IMAGE POS]
		-674	-343
	[RGBA]
		223	174	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME018]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		6
	[IMAGE POS]
		-674	-343
	[RGBA]
		223	174	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME019]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		5
	[IMAGE POS]
		-674	-343
	[RGBA]
		223	174	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME020]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		4
	[IMAGE POS]
		-674	-343
	[RGBA]
		223	174	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME021]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		3
	[IMAGE POS]
		-674	-343
	[RGBA]
		223	174	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME022]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		2
	[IMAGE POS]
		-674	-343
	[RGBA]
		223	174	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME023]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		1
	[IMAGE POS]
		-674	-343
	[RGBA]
		223	174	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME024]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_staff_eft.img`
		0
	[IMAGE POS]
		-674	-343
	[RGBA]
		223	174	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
