#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/stingexplosion.img`
		0
	[IMAGE POS]
		-540	-651
	[IMAGE RATE]
		0.3	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-49	0	11	100	100	150

[FRAME001]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/stingexplosion.img`
		1
	[IMAGE POS]
		-540	-651
	[IMAGE RATE]
		0.3	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-49	0	11	100	100	150

[FRAME002]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/stingexplosion.img`
		2
	[IMAGE POS]
		-540	-651
	[IMAGE RATE]
		0.3	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-49	0	11	100	100	150

[FRAME003]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/stingexplosion.img`
		3
	[IMAGE POS]
		-540	-651
	[IMAGE RATE]
		0.3	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-49	0	11	100	100	150

[FRAME004]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/stingexplosion.img`
		4
	[IMAGE POS]
		-540	-651
	[IMAGE RATE]
		0.3	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-49	0	11	100	100	150

[FRAME005]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/stingexplosion.img`
		5
	[IMAGE POS]
		-540	-651
	[IMAGE RATE]
		0.3	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-49	0	11	100	100	150

[FRAME006]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/stingexplosion.img`
		6
	[IMAGE POS]
		-540	-651
	[IMAGE RATE]
		0.3	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/stingexplosion.img`
		7
	[IMAGE POS]
		-540	-651
	[IMAGE RATE]
		0.3	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-179	-213
	[DELAY]
		40
