#PVF_File
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-408	32
	[DELAY]
		700

[FRAME001]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_mc_000.img`
		0
	[IMAGE POS]
		-135	-124
	[IMAGE RATE]
		1.6	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_mc_000.img`
		1
	[IMAGE POS]
		-135	-124
	[IMAGE RATE]
		1.6	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_mc_000.img`
		2
	[IMAGE POS]
		-135	-124
	[IMAGE RATE]
		1.6	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_mc_000.img`
		3
	[IMAGE POS]
		-135	-124
	[IMAGE RATE]
		1.6	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_mc_000.img`
		4
	[IMAGE POS]
		-135	-124
	[IMAGE RATE]
		1.6	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_mc_000.img`
		5
	[IMAGE POS]
		-135	-124
	[IMAGE RATE]
		1.6	0.5
	[RGBA]
		255	255	255	229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_mc_000.img`
		6
	[IMAGE POS]
		-135	-124
	[IMAGE RATE]
		1.6	0.5
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_mc_000.img`
		7
	[IMAGE POS]
		-135	-124
	[IMAGE RATE]
		1.6	0.5
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_mc_000.img`
		8
	[IMAGE POS]
		-135	-124
	[IMAGE RATE]
		1.6	0.5
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_mc_000.img`
		9
	[IMAGE POS]
		-135	-124
	[IMAGE RATE]
		1.6	0.5
	[RGBA]
		255	255	255	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		33	15
	[DELAY]
		80
