#PVF_File

[use animation]
`Luny_Overskill_Comet05_00.ani`	`Overskill_Comet05_00`	
[use animation]
`Luny_Overskill_Comet05_01.ani`	`Overskill_Comet05_01`	
[use animation]
`Luny_Overskill_Comet05_03.ani`	`Overskill_Comet05_03`	
[use animation]
`Luny_Overskill_Comet05_04.ani`	`Overskill_Comet05_04`	
[use animation]
`Luny_Overskill_Comet04_00.ani`	`Overskill_Comet04_00`	
[use animation]
`Luny_Overskill_Comet04_01.ani`	`Overskill_Comet04_01`	
[use animation]
`Luny_Overskill_Comet04_02.ani`	`Overskill_Comet04_02`	
[use animation]
`Luny_Overskill_Comet04_03.ani`	`Overskill_Comet04_03`	
[use animation]
`Luny_Overskill_Comet04_04.ani`	`Overskill_Comet04_04`	
[use animation]
`Luny_Overskill_Comet03_00.ani`	`Overskill_Comet03_00`	
[use animation]
`Luny_Overskill_Comet03_01.ani`	`Overskill_Comet03_01`	
[use animation]
`Luny_Overskill_Comet03_02.ani`	`Overskill_Comet03_02`	
[use animation]
`Luny_Overskill_Comet03_03.ani`	`Overskill_Comet03_03`	
[use animation]
`Luny_Overskill_Comet03_04.ani`	`Overskill_Comet03_04`	
[use animation]
`Luny_Overskill_Comet02_00.ani`	`Overskill_Comet02_00`	
[use animation]
`Luny_Overskill_Comet02_01.ani`	`Overskill_Comet02_01`	
[use animation]
`Luny_Overskill_Comet02_02.ani`	`Overskill_Comet02_02`	
[use animation]
`Luny_Overskill_Comet02_03.ani`	`Overskill_Comet02_03`	
[use animation]
`Luny_Overskill_Comet02_04.ani`	`Overskill_Comet02_04`	
[use animation]
`Luny_Overskill_Comet01_00.ani`	`Overskill_Comet01_00`	
[use animation]
`Luny_Overskill_Comet01_01.ani`	`Overskill_Comet01_01`	
[use animation]
`Luny_Overskill_Comet01_02.ani`	`Overskill_Comet01_02`	
[use animation]
`Luny_Overskill_Comet01_03.ani`	`Overskill_Comet01_03`	
[use animation]
`Luny_Overskill_Comet01_04.ani`	`Overskill_Comet01_04`	
[use animation]
`Luny_Overskill_Comet00_00.ani`	`Overskill_Comet00_00`	
[use animation]
`Luny_Overskill_Comet00_01.ani`	`Overskill_Comet00_01`	
[use animation]
`Luny_Overskill_Comet00_02.ani`	`Overskill_Comet00_02`	
[use animation]
`Luny_Overskill_Comet00_03.ani`	`Overskill_Comet00_03`	
[none effect add]
0	-26	`Overskill_Comet00_03`	
[none effect add]
0	-25	`Overskill_Comet00_02`	
[none effect add]
0	-24	`Overskill_Comet00_01`	
[none effect add]
0	-23	`Overskill_Comet00_00`	
[none effect add]
0	-22	`Overskill_Comet01_04`	
[none effect add]
0	-21	`Overskill_Comet01_03`	
[none effect add]
0	-20	`Overskill_Comet01_02`	
[none effect add]
0	-19	`Overskill_Comet01_01`	
[none effect add]
0	-18	`Overskill_Comet01_00`	
[none effect add]
0	-17	`Overskill_Comet02_04`	
[none effect add]
0	-16	`Overskill_Comet02_03`	
[none effect add]
0	-15	`Overskill_Comet02_02`	
[none effect add]
0	-14	`Overskill_Comet02_01`	
[none effect add]
0	-13	`Overskill_Comet02_00`	
[none effect add]
0	-12	`Overskill_Comet03_04`	
[none effect add]
0	-11	`Overskill_Comet03_03`	
[none effect add]
0	-10	`Overskill_Comet03_02`	
[none effect add]
0	-9	`Overskill_Comet03_01`	
[none effect add]
0	-8	`Overskill_Comet03_00`	
[none effect add]
0	-7	`Overskill_Comet04_04`	
[none effect add]
0	-6	`Overskill_Comet04_03`	
[none effect add]
0	-5	`Overskill_Comet04_02`	
[none effect add]
0	-4	`Overskill_Comet04_01`	
[none effect add]
0	-3	`Overskill_Comet04_00`	
[none effect add]
0	-2	`Overskill_Comet05_04`	
[none effect add]
0	-1	`Overskill_Comet05_03`	
[none effect add]
0	10001	`Overskill_Comet05_01`	
[none effect add]
0	10002	`Overskill_Comet05_00`	
