#PVF_File

[use animation]
`Luny_Overskill_MC_011.ani`	`Overskill_MC_011`	
[use animation]
`Luny_Overskill_MC_008.ani`	`Overskill_MC_008`	
[use animation]
`Luny_Overskill_MC_007.ani`	`Overskill_MC_007`	
[use animation]
`Luny_Overskill_MC_000.ani`	`Overskill_MC_000`	
[use animation]
`Luny_Overskill_MC_009.ani`	`Overskill_MC_009`	
[use animation]
`Luny_OS_MC_particle_000.ani`	`OS_MC_particle_000`	
[none effect add]
0	-1	`OS_MC_particle_000`	
[none effect add]
0	10001	`Overskill_MC_009`	
[none effect add]
0	10002	`Overskill_MC_000`	
[none effect add]
0	10003	`Overskill_MC_007`	
[none effect add]
0	10004	`Overskill_MC_008`	
[none effect add]
0	10005	`Overskill_MC_011`	
