#PVF_File
[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-480	-833
	[DELAY]
		3350

[FRAME001]
	[IMAGE]
		`character/swordman/effect/suddenstrikevs/attack03.img`
		1
	[IMAGE POS]
		-549	276
	[IMAGE RATE]
		1	-0.5
	[IMAGE ROTATE]
		0.3
	[RGBA]
		241	80	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64

[FRAME002]
	[IMAGE]
		`character/swordman/effect/suddenstrikevs/attack03.img`
		2
	[IMAGE POS]
		-549	276
	[IMAGE RATE]
		1	-0.5
	[IMAGE ROTATE]
		0.3
	[RGBA]
		241	80	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64

[FRAME003]
	[IMAGE]
		`character/swordman/effect/suddenstrikevs/attack03.img`
		3
	[IMAGE POS]
		-549	276
	[IMAGE RATE]
		1	-0.5
	[IMAGE ROTATE]
		0.3
	[RGBA]
		241	80	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64

[FRAME004]
	[IMAGE]
		`character/swordman/effect/suddenstrikevs/attack03.img`
		4
	[IMAGE POS]
		-549	276
	[IMAGE RATE]
		1	-0.5
	[IMAGE ROTATE]
		0.3
	[RGBA]
		241	80	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64

[FRAME005]
	[IMAGE]
		`character/swordman/effect/suddenstrikevs/attack03.img`
		5
	[IMAGE POS]
		-549	276
	[IMAGE RATE]
		1	-0.5
	[IMAGE ROTATE]
		0.3
	[RGBA]
		241	80	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64

[FRAME006]
	[IMAGE]
		`character/swordman/effect/suddenstrikevs/attack03.img`
		6
	[IMAGE POS]
		-549	276
	[IMAGE RATE]
		1	-0.5
	[IMAGE ROTATE]
		0.3
	[RGBA]
		241	80	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64

[FRAME007]
	[IMAGE]
		`character/swordman/effect/suddenstrikevs/attack03.img`
		7
	[IMAGE POS]
		-549	276
	[IMAGE RATE]
		1	-0.5
	[IMAGE ROTATE]
		0.3
	[RGBA]
		241	80	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64

[FRAME008]
	[IMAGE]
		`character/swordman/effect/suddenstrikevs/attack03.img`
		8
	[IMAGE POS]
		-549	276
	[IMAGE RATE]
		1	-0.5
	[IMAGE ROTATE]
		0.3
	[RGBA]
		241	80	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64

[FRAME009]
	[IMAGE]
		`character/swordman/effect/suddenstrikevs/attack03.img`
		9
	[IMAGE POS]
		-549	276
	[IMAGE RATE]
		1	-0.5
	[IMAGE ROTATE]
		0.3
	[RGBA]
		241	80	255	214
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-763	-1217
	[RGBA]
		255	255	255	72
	[DELAY]
		725

[FRAME011]
	[IMAGE]
		`character/swordman/effect/suddenstrikevs/attack03.img`
		1
	[IMAGE POS]
		-177	-927
	[IMAGE RATE]
		1	0.5
	[IMAGE ROTATE]
		0.31
	[RGBA]
		241	80	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64

[FRAME012]
	[IMAGE]
		`character/swordman/effect/suddenstrikevs/attack03.img`
		2
	[IMAGE POS]
		-177	-927
	[IMAGE RATE]
		1	0.5
	[IMAGE ROTATE]
		0.31
	[RGBA]
		241	80	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64

[FRAME013]
	[IMAGE]
		`character/swordman/effect/suddenstrikevs/attack03.img`
		3
	[IMAGE POS]
		-177	-927
	[IMAGE RATE]
		1	0.5
	[IMAGE ROTATE]
		0.31
	[RGBA]
		241	80	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64

[FRAME014]
	[IMAGE]
		`character/swordman/effect/suddenstrikevs/attack03.img`
		4
	[IMAGE POS]
		-177	-927
	[IMAGE RATE]
		1	0.5
	[IMAGE ROTATE]
		0.31
	[RGBA]
		241	80	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64

[FRAME015]
	[IMAGE]
		`character/swordman/effect/suddenstrikevs/attack03.img`
		5
	[IMAGE POS]
		-177	-927
	[IMAGE RATE]
		1	0.5
	[IMAGE ROTATE]
		0.31
	[RGBA]
		241	80	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64

[FRAME016]
	[IMAGE]
		`character/swordman/effect/suddenstrikevs/attack03.img`
		6
	[IMAGE POS]
		-177	-927
	[IMAGE RATE]
		1	0.5
	[IMAGE ROTATE]
		0.31
	[RGBA]
		241	80	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64

[FRAME017]
	[IMAGE]
		`character/swordman/effect/suddenstrikevs/attack03.img`
		7
	[IMAGE POS]
		-177	-927
	[IMAGE RATE]
		1	0.5
	[IMAGE ROTATE]
		0.31
	[RGBA]
		241	80	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64

[FRAME018]
	[IMAGE]
		`character/swordman/effect/suddenstrikevs/attack03.img`
		8
	[IMAGE POS]
		-177	-927
	[IMAGE RATE]
		1	0.5
	[IMAGE ROTATE]
		0.31
	[RGBA]
		241	80	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64

[FRAME019]
	[IMAGE]
		`character/swordman/effect/suddenstrikevs/attack03.img`
		9
	[IMAGE POS]
		-177	-927
	[IMAGE RATE]
		1	0.5
	[IMAGE ROTATE]
		0.31
	[RGBA]
		241	80	255	214
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		508	-1289
	[IMAGE RATE]
		1.7	1.7
	[RGBA]
		255	255	255	84
	[DELAY]
		40
