#PVF_File
[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-59	593
	[IMAGE RATE]
		0.7	-0.7
	[IMAGE ROTATE]
		-0.24
	[DELAY]
		4900

[FRAME001]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/topglasscrash.img`
		1
	[IMAGE POS]
		-560	-336
	[IMAGE RATE]
		0.8	-0.8
	[IMAGE ROTATE]
		-0.24
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/topglasscrash.img`
		2
	[IMAGE POS]
		-560	-336
	[IMAGE RATE]
		0.8	-0.8
	[IMAGE ROTATE]
		-0.24
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/topglasscrash.img`
		3
	[IMAGE POS]
		-560	-336
	[IMAGE RATE]
		0.8	-0.8
	[IMAGE ROTATE]
		-0.24
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/topglasscrash.img`
		4
	[IMAGE POS]
		-560	-336
	[IMAGE RATE]
		0.8	-0.8
	[IMAGE ROTATE]
		-0.24
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/topglasscrash.img`
		5
	[IMAGE POS]
		-560	-336
	[IMAGE RATE]
		0.8	-0.8
	[IMAGE ROTATE]
		-0.24
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/topglasscrash.img`
		6
	[IMAGE POS]
		-560	-336
	[IMAGE RATE]
		0.8	-0.8
	[IMAGE ROTATE]
		-0.24
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/topglasscrash.img`
		7
	[IMAGE POS]
		-560	-336
	[IMAGE RATE]
		0.8	-0.8
	[IMAGE ROTATE]
		-0.24
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/topglasscrash.img`
		8
	[IMAGE POS]
		-560	-338
	[IMAGE RATE]
		0.8	-0.8
	[IMAGE ROTATE]
		-0.24
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/topglasscrash.img`
		9
	[IMAGE POS]
		-560	-340
	[IMAGE RATE]
		0.8	-0.8
	[IMAGE ROTATE]
		-0.24
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/topglasscrash.img`
		10
	[IMAGE POS]
		-560	-344
	[IMAGE RATE]
		0.8	-0.8
	[IMAGE ROTATE]
		-0.24
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/topglasscrash.img`
		11
	[IMAGE POS]
		-560	-347
	[IMAGE RATE]
		0.8	-0.8
	[IMAGE ROTATE]
		-0.24
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME012]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/topglasscrash.img`
		12
	[IMAGE POS]
		-560	-350
	[IMAGE RATE]
		0.8	-0.8
	[IMAGE ROTATE]
		-0.24
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME013]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/topglasscrash.img`
		13
	[IMAGE POS]
		-560	-354
	[IMAGE RATE]
		0.8	-0.8
	[IMAGE ROTATE]
		-0.24
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME014]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/topglasscrash.img`
		14
	[IMAGE POS]
		-560	-356
	[IMAGE RATE]
		0.8	-0.8
	[IMAGE ROTATE]
		-0.24
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME015]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/topglasscrash.img`
		15
	[IMAGE POS]
		-560	-358
	[IMAGE RATE]
		0.8	-0.8
	[IMAGE ROTATE]
		-0.24
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-293	234
	[IMAGE RATE]
		0.7	-0.7
	[IMAGE ROTATE]
		-0.24
	[DELAY]
		40
