#PVF_File

[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-224	-162
	[RGBA]
		255	252	121	255
	[DELAY]
		1100

[FRAME001]
	[IMAGE]
		`character/priest/effect/atmiracleshine/miracleshine13.img`
		3
	[IMAGE POS]
		-148	-293
	[RGBA]
		255	252	121	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`character/priest/effect/atmiracleshine/miracleshine13.img`
		4
	[IMAGE POS]
		-148	-293
	[RGBA]
		255	252	121	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`character/priest/effect/atmiracleshine/miracleshine13.img`
		5
	[IMAGE POS]
		-148	-293
	[RGBA]
		255	252	121	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`character/priest/effect/atmiracleshine/miracleshine13.img`
		6
	[IMAGE POS]
		-148	-293
	[RGBA]
		255	252	121	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`character/priest/effect/atmiracleshine/miracleshine13.img`
		7
	[IMAGE POS]
		-148	-293
	[RGBA]
		255	84	161	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`character/priest/effect/atmiracleshine/miracleshine13.img`
		8
	[IMAGE POS]
		-148	-293
	[RGBA]
		255	84	161	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`character/priest/effect/atmiracleshine/miracleshine13.img`
		9
	[IMAGE POS]
		-148	-293
	[RGBA]
		255	84	161	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`character/priest/effect/atmiracleshine/miracleshine13.img`
		10
	[IMAGE POS]
		-148	-293
	[RGBA]
		255	84	161	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`character/priest/effect/atmiracleshine/miracleshine13.img`
		11
	[IMAGE POS]
		-148	-293
	[RGBA]
		155	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`character/priest/effect/atmiracleshine/miracleshine13.img`
		12
	[IMAGE POS]
		-148	-293
	[RGBA]
		155	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`character/priest/effect/atmiracleshine/miracleshine13.img`
		13
	[IMAGE POS]
		-148	-293
	[RGBA]
		155	0	255	220
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`character/priest/effect/atmiracleshine/miracleshine13.img`
		14
	[IMAGE POS]
		-148	-293
	[RGBA]
		155	0	255	186
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`character/priest/effect/atmiracleshine/miracleshine13.img`
		15
	[IMAGE POS]
		-148	-293
	[RGBA]
		155	0	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`character/priest/effect/atmiracleshine/miracleshine13.img`
		16
	[IMAGE POS]
		-148	-293
	[RGBA]
		155	0	255	117
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`character/priest/effect/atmiracleshine/miracleshine13.img`
		17
	[IMAGE POS]
		-148	-293
	[RGBA]
		155	0	255	84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`character/priest/effect/atmiracleshine/miracleshine13.img`
		18
	[IMAGE POS]
		-148	-293
	[RGBA]
		155	0	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`character/priest/effect/atmiracleshine/miracleshine13.img`
		18
	[IMAGE POS]
		-148	-293
	[RGBA]
		155	0	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-226	-181
	[RGBA]
		255	252	121	255
	[DELAY]
		80
