#PVF_File
[SHADOW]
	0
[FRAME MAX]
	24

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-345	43
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		3570

[FRAME001]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_bluemoon_eft_001.img`
		0
	[IMAGE POS]
		-482	-232
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_bluemoon_eft_001.img`
		1
	[IMAGE POS]
		-482	-232
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_bluemoon_eft_001.img`
		2
	[IMAGE POS]
		-482	-232
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_bluemoon_eft_001.img`
		3
	[IMAGE POS]
		-482	-232
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_bluemoon_eft_001.img`
		4
	[IMAGE POS]
		-482	-232
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_bluemoon_eft_001.img`
		5
	[IMAGE POS]
		-482	-232
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_bluemoon_eft_001.img`
		6
	[IMAGE POS]
		-482	-232
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_bluemoon_eft_001.img`
		7
	[IMAGE POS]
		-482	-232
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_bluemoon_eft_001.img`
		8
	[IMAGE POS]
		-482	-232
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_bluemoon_eft_001.img`
		9
	[IMAGE POS]
		-482	-232
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_bluemoon_eft_001.img`
		10
	[IMAGE POS]
		-482	-232
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_bluemoon_eft_001.img`
		11
	[IMAGE POS]
		-482	-232
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_bluemoon_eft_001.img`
		12
	[IMAGE POS]
		-482	-232
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_bluemoon_eft_001.img`
		13
	[IMAGE POS]
		-482	-232
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_bluemoon_eft_001.img`
		14
	[IMAGE POS]
		-482	-232
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME016]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_bluemoon_eft_001.img`
		15
	[IMAGE POS]
		-482	-232
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME017]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_bluemoon_eft_001.img`
		16
	[IMAGE POS]
		-482	-232
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME018]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_bluemoon_eft_001.img`
		17
	[IMAGE POS]
		-482	-232
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME019]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_bluemoon_eft_001.img`
		18
	[IMAGE POS]
		-482	-232
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME020]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_bluemoon_eft_001.img`
		19
	[IMAGE POS]
		-482	-232
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME021]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_bluemoon_eft_001.img`
		20
	[IMAGE POS]
		-482	-232
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME022]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_bluemoon_eft_001.img`
		21
	[IMAGE POS]
		-482	-232
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME023]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-369	12
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		70
