#PVF_File
[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-213	368
	[IMAGE ROTATE]
		4.71
	[DELAY]
		3510

[FRAME001]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/stingshape.img`
		0
	[IMAGE POS]
		863	-740
	[IMAGE RATE]
		-0.4	-0.8
	[IMAGE ROTATE]
		5.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/stingshape.img`
		1
	[IMAGE POS]
		863	-740
	[IMAGE RATE]
		-0.4	-0.8
	[IMAGE ROTATE]
		5.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/stingshape.img`
		2
	[IMAGE POS]
		863	-740
	[IMAGE RATE]
		-0.4	-0.8
	[IMAGE ROTATE]
		5.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/stingshape.img`
		3
	[IMAGE POS]
		863	-740
	[IMAGE RATE]
		-0.4	-0.8
	[IMAGE ROTATE]
		5.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/stingshape.img`
		4
	[IMAGE POS]
		863	-740
	[IMAGE RATE]
		-0.4	-0.8
	[IMAGE ROTATE]
		5.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/stingshape.img`
		5
	[IMAGE POS]
		863	-740
	[IMAGE RATE]
		-0.4	-0.8
	[IMAGE ROTATE]
		5.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-570	261
	[IMAGE RATE]
		1.5	0.7
	[IMAGE ROTATE]
		5.17
	[DELAY]
		940

[FRAME008]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/stingshape.img`
		0
	[IMAGE POS]
		-593	-148
	[IMAGE RATE]
		-0.4	0.8
	[IMAGE ROTATE]
		3.77
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/stingshape.img`
		1
	[IMAGE POS]
		-593	-148
	[IMAGE RATE]
		-0.4	0.8
	[IMAGE ROTATE]
		3.77
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/stingshape.img`
		2
	[IMAGE POS]
		-593	-148
	[IMAGE RATE]
		-0.4	0.8
	[IMAGE ROTATE]
		3.77
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/stingshape.img`
		3
	[IMAGE POS]
		-593	-148
	[IMAGE RATE]
		-0.4	0.8
	[IMAGE ROTATE]
		3.77
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/stingshape.img`
		4
	[IMAGE POS]
		-593	-148
	[IMAGE RATE]
		-0.4	0.8
	[IMAGE ROTATE]
		3.77
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/stingshape.img`
		5
	[IMAGE POS]
		-593	-148
	[IMAGE RATE]
		-0.4	0.8
	[IMAGE ROTATE]
		3.77
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		537	-1068
	[IMAGE RATE]
		1.7	1.7
	[IMAGE ROTATE]
		-0.37
	[RGBA]
		255	255	255	84
	[DELAY]
		40
