#PVF_File
[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		215	580
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		0.28
	[DELAY]
		4690

[FRAME001]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/topglasscrash.img`
		1
	[IMAGE POS]
		-630	-309
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		0.28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/topglasscrash.img`
		2
	[IMAGE POS]
		-630	-309
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		0.28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/topglasscrash.img`
		3
	[IMAGE POS]
		-630	-309
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		0.28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/topglasscrash.img`
		4
	[IMAGE POS]
		-630	-309
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		0.28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/topglasscrash.img`
		5
	[IMAGE POS]
		-630	-309
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		0.28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/topglasscrash.img`
		6
	[IMAGE POS]
		-630	-309
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		0.28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/topglasscrash.img`
		7
	[IMAGE POS]
		-630	-309
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		0.28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/topglasscrash.img`
		8
	[IMAGE POS]
		-630	-311
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		0.28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/topglasscrash.img`
		9
	[IMAGE POS]
		-630	-313
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		0.28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/topglasscrash.img`
		10
	[IMAGE POS]
		-630	-317
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		0.28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/topglasscrash.img`
		11
	[IMAGE POS]
		-630	-320
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		0.28
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/topglasscrash.img`
		12
	[IMAGE POS]
		-630	-323
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		0.28
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/topglasscrash.img`
		13
	[IMAGE POS]
		-630	-327
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		0.28
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/topglasscrash.img`
		14
	[IMAGE POS]
		-630	-329
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		0.28
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/topglasscrash.img`
		15
	[IMAGE POS]
		-630	-331
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		0.28
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		356	284
	[IMAGE RATE]
		1	-1
	[DELAY]
		40
