#PVF_File

[use animation]
`Luny_Overskill_Boom_001.ani`	`Overskill_Boom_001`	
[use animation]
`Luny_Overskill_floting.ani`	`Overskill_floting`	
[use animation]
`Luny_Overskill_WizardComet_001.ani`	`Overskill_WizardComet_001`	
[use animation]
`Luny_Overskill_WizardComet_000.ani`	`Overskill_WizardComet_000`	
[use animation]
`Luny_Overskill_star_000_00.ani`	`Overskill_star_000_00`	
[use animation]
`Luny_Overskill_star_000_01.ani`	`Overskill_star_000_01`	
[use animation]
`Luny_Overskill_Cast.ani`	`Overskill_Cast`	
[use animation]
`Luny_Overskill_Glowspark_000.ani`	`Overskill_Glowspark_000`	
[use animation]
`Luny_Overskill_Staff_EFT.ani`	`Overskill_Staff_EFT`	
[use animation]
`Luny_Overskill_Staff_H.ani`	`Overskill_Staff_H`	
[use animation]
`Luny_Overskill_BT_000.ani`	`Overskill_BT_000`	
[use animation]
`Luny_Overskill_BT_001.ani`	`Overskill_BT_001`	
[use animation]
`Luny_Overskill_Boom_000.ani`	`Overskill_Boom_000`	
[use animation]
`Luny_Overskill_Bluemoon_eft_001.ani`	`Overskill_Bluemoon_eft_001`	
[use animation]
`Luny_Overskill_Bluemoon_eft_000.ani`	`Overskill_Bluemoon_eft_000`	
[use animation]
`Luny_Overskill_Bluemoon.ani`	`Overskill_Bluemoon`	
[none effect add]
0	-6	`Overskill_Bluemoon`	
[none effect add]
0	-5	`Overskill_Bluemoon_eft_000`	
[none effect add]
0	-4	`Overskill_Bluemoon_eft_001`	
[none effect add]
0	-3	`Overskill_Boom_000`	
[none effect add]
0	-2	`Overskill_BT_001`	
[none effect add]
0	-1	`Overskill_BT_000`	
[none effect add]
0	10001	`Overskill_Staff_H`	
[none effect add]
0	10002	`Overskill_Staff_EFT`	
[none effect add]
0	10003	`Overskill_Glowspark_000`	
[none effect add]
0	10004	`Overskill_Cast`	
[none effect add]
0	10005	`Overskill_star_000_01`	
[none effect add]
0	10006	`Overskill_star_000_00`	
[none effect add]
0	10007	`Overskill_WizardComet_000`	
[none effect add]
0	10008	`Overskill_WizardComet_001`	
[none effect add]
0	10009	`Overskill_floting`	
[none effect add]
0	10010	`Overskill_Boom_001`	
