#PVF_File

[SHADOW]
	0
[FRAME MAX]
	31

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		775	-534
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		3430

[FRAME001]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_comet_000.img`
		0
	[IMAGE POS]
		444	-450
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		0.28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_comet_000.img`
		1
	[IMAGE POS]
		443	-450
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		0.28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_comet_000.img`
		2
	[IMAGE POS]
		443	-450
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		0.28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_comet_000.img`
		3
	[IMAGE POS]
		443	-450
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		0.28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME005]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_comet_000.img`
		4
	[IMAGE POS]
		443	-450
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		0.28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME006]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_comet_000.img`
		5
	[IMAGE POS]
		443	-450
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		0.28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME007]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_comet_000.img`
		6
	[IMAGE POS]
		443	-450
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		0.28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME008]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_comet_000.img`
		7
	[IMAGE POS]
		443	-450
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		0.28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME009]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_comet_000.img`
		8
	[IMAGE POS]
		443	-450
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		0.28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME010]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_comet_000.img`
		9
	[IMAGE POS]
		443	-450
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		0.28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME011]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_comet_000.img`
		10
	[IMAGE POS]
		443	-450
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		0.28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME012]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_comet_000.img`
		11
	[IMAGE POS]
		443	-450
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		0.28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME013]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_comet_000.img`
		12
	[IMAGE POS]
		443	-450
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		0.28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME014]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_comet_000.img`
		13
	[IMAGE POS]
		443	-450
	[IMAGE RATE]
		-0.8	0.8
	[IMAGE ROTATE]
		0.28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-244	-389
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		820

[FRAME016]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_comet_000.img`
		0
	[IMAGE POS]
		-227	-114
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		-0.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME017]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_comet_000.img`
		1
	[IMAGE POS]
		-227	-113
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		-0.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME018]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_comet_000.img`
		2
	[IMAGE POS]
		-227	-31
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		-0.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME019]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_comet_000.img`
		3
	[IMAGE POS]
		-226	24
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		-0.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME020]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_comet_000.img`
		4
	[IMAGE POS]
		-223	-1
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		-0.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME021]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_comet_000.img`
		5
	[IMAGE POS]
		-223	-8
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		-0.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME022]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_comet_000.img`
		6
	[IMAGE POS]
		-223	-8
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		-0.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME023]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_comet_000.img`
		7
	[IMAGE POS]
		-223	-8
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		-0.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME024]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_comet_000.img`
		8
	[IMAGE POS]
		-223	-8
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		-0.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME025]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_comet_000.img`
		9
	[IMAGE POS]
		-223	-8
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		-0.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME026]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_comet_000.img`
		10
	[IMAGE POS]
		-223	-8
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		-0.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME027]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_comet_000.img`
		11
	[IMAGE POS]
		-223	-8
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		-0.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME028]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_comet_000.img`
		12
	[IMAGE POS]
		-223	-8
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		-0.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME029]
	[IMAGE]
		`creature/21_knight/21_lunany_wizard/os_comet_000.img`
		13
	[IMAGE POS]
		-223	-8
	[IMAGE RATE]
		-0.8	-0.8
	[IMAGE ROTATE]
		-0.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME030]
	[IMAGE]
		``
		0
	[IMAGE POS]
		756	-918
	[IMAGE RATE]
		1.7	1.7
	[RGBA]
		255	255	255	84
	[DELAY]
		40
