#PVF_File
[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	25

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		406	-774
	[DELAY]
		3430

[FRAME001]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/riseloopparticle.img`
		7
	[IMAGE POS]
		186	-308
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		-0.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/riseloopparticle.img`
		8
	[IMAGE POS]
		186	-308
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		-0.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/riseloopparticle.img`
		9
	[IMAGE POS]
		186	-308
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		-0.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/riseloopparticle.img`
		10
	[IMAGE POS]
		186	-308
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		-0.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/riseloopparticle.img`
		11
	[IMAGE POS]
		186	-308
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		-0.44
	[RGBA]
		255	255	255	234
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/riseloopparticle.img`
		12
	[IMAGE POS]
		186	-308
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		-0.44
	[RGBA]
		255	255	255	209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/riseloopparticle.img`
		13
	[IMAGE POS]
		186	-308
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		-0.44
	[RGBA]
		255	255	255	181
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/riseloopparticle.img`
		14
	[IMAGE POS]
		186	-308
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		-0.44
	[RGBA]
		255	255	255	154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/riseloopparticle.img`
		15
	[IMAGE POS]
		186	-308
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		-0.44
	[RGBA]
		255	255	255	130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/riseloopparticle.img`
		16
	[IMAGE POS]
		186	-308
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		-0.44
	[RGBA]
		255	255	255	105
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/riseloopparticle.img`
		17
	[IMAGE POS]
		186	-308
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		-0.44
	[RGBA]
		255	255	255	84
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		247	-1096
	[IMAGE RATE]
		1.7	1.7
	[RGBA]
		255	255	255	84
	[DELAY]
		420

[FRAME013]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/riseloopparticle.img`
		7
	[IMAGE POS]
		-350	-640
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-0.37
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/riseloopparticle.img`
		8
	[IMAGE POS]
		-350	-640
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-0.37
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/riseloopparticle.img`
		9
	[IMAGE POS]
		-350	-640
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-0.37
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/riseloopparticle.img`
		10
	[IMAGE POS]
		-350	-640
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-0.37
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/riseloopparticle.img`
		11
	[IMAGE POS]
		-350	-640
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-0.37
	[RGBA]
		255	255	255	234
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/riseloopparticle.img`
		12
	[IMAGE POS]
		-350	-640
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-0.37
	[RGBA]
		255	255	255	209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/riseloopparticle.img`
		13
	[IMAGE POS]
		-350	-640
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-0.37
	[RGBA]
		255	255	255	181
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/riseloopparticle.img`
		14
	[IMAGE POS]
		-350	-640
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-0.37
	[RGBA]
		255	255	255	154
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME021]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/riseloopparticle.img`
		15
	[IMAGE POS]
		-350	-640
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-0.37
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME022]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/riseloopparticle.img`
		16
	[IMAGE POS]
		-350	-640
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-0.37
	[RGBA]
		255	255	255	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME023]
	[IMAGE]
		`monster/kcontents2/siroco_raid/phase2/boss/reste/riseloopparticle.img`
		17
	[IMAGE POS]
		-350	-640
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-0.37
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME024]
	[IMAGE]
		``
		0
	[IMAGE POS]
		743	-893
	[IMAGE RATE]
		1.7	1.7
	[RGBA]
		255	255	255	84
	[DELAY]
		40
