#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATRumbleDog/FloorB.img`
		0
	[IMAGE POS]
		-388	-118
	[IMAGE RATE]
		1	2
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATRumbleDog/FloorB.img`
		1
	[IMAGE POS]
		-388	-118
	[IMAGE RATE]
		1	2
	[RGBA]
		255	255	255	34
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATRumbleDog/FloorB.img`
		2
	[IMAGE POS]
		-388	-118
	[IMAGE RATE]
		1	2
	[RGBA]
		255	255	255	68
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATRumbleDog/FloorB.img`
		3
	[IMAGE POS]
		-388	-118
	[IMAGE RATE]
		1	2
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATRumbleDog/FloorB.img`
		4
	[IMAGE POS]
		-388	-118
	[IMAGE RATE]
		1	2
	[RGBA]
		255	255	255	136
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATRumbleDog/FloorB.img`
		5
	[IMAGE POS]
		-388	-118
	[IMAGE RATE]
		1	2
	[RGBA]
		255	255	255	169
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATRumbleDog/FloorB.img`
		6
	[IMAGE POS]
		-388	-118
	[IMAGE RATE]
		1	2
	[RGBA]
		255	255	255	204
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATRumbleDog/FloorB.img`
		7
	[IMAGE POS]
		-388	-118
	[IMAGE RATE]
		1	2
	[RGBA]
		255	255	255	204
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-12	126
	[IMAGE RATE]
		1	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
