#PVF_File

[random range]
	40

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	200	200

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	80	80

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	8

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/SaintFireDistroy_ptl1.ani`	-1
	`../Animation/SaintFireDistroy_ptl2.ani`	-1
	`../Animation/SaintFireDistroy_ptl3.ani`	-1
	`../Animation/SaintFireDistroy_ptl4.ani`	-1
[/object]

[life time]
	1500

[landing type]
	`[vanish]`

[create area size]
	70	30	150

[display effect rate]
	50	75	100
