#PVF_File

[use animation]
	`StoneWall_glow.ani`
	`glow`

[use animation]
	`StoneWall_Effect_Shoot.ani`
	`Effect_Shoot`

[use animation]
	`StoneWall_Effect_fire1.ani`
	`Effect_fire1`

[use animation]
	`StoneWall_Effect_Up_Dust.ani`
	`Effect_Up_Dust`

[use animation]
	`StoneWall_Effect_Shock_Dust.ani`
	`Effect_Shock_Dust`

[use animation]
	`StoneWall_Effect_boom_smoke.ani`
	`Effect_boom_smoke`

[use animation]
	`StoneWall_Effect_Stonewall_D.ani`
	`Effect_Stonewall_D`

[use animation]
	`StoneWall_Effect_Stonewall_D2.ani`
	`Effect_Stonewall_D2`

[add]
	0	10001
	`Effect_Stonewall_D2`

[add]
	0	10002
	`Effect_Stonewall_D`

[add]
	1	10003
	`Effect_boom_smoke`

[add]
	2	10004
	`Effect_Shock_Dust`

[add]
	2	10005
	`Effect_Up_Dust`

[add]
	2	10006
	`Effect_fire1`

[add]
	1	10007
	`Effect_Shoot`

[add]
	1	10008
	`glow`
