#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/Effect/Effect_Shoot.img`
		0
	[IMAGE POS]
		-350	-412
	[IMAGE RATE]
		0.5	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/Effect/Effect_Shoot.img`
		0
	[IMAGE POS]
		-350	-492
	[IMAGE RATE]
		0.5	0.65
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/Effect/Effect_Shoot.img`
		0
	[IMAGE POS]
		-350	-598
	[IMAGE RATE]
		0.5	0.45
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70
