#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`monster/PeterThePiper/green-dodge.img`
		0
	[IMAGE POS]
		-38	-21
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`monster/PeterThePiper/green-dodge.img`
		1
	[IMAGE POS]
		-38	-21
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`monster/PeterThePiper/green-dodge.img`
		2
	[IMAGE POS]
		-38	-21
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`monster/PeterThePiper/green-dodge.img`
		3
	[IMAGE POS]
		-38	-21
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`monster/PeterThePiper/green-dodge.img`
		4
	[IMAGE POS]
		-38	-21
	[DELAY]
		120
