#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		0
	[IMAGE POS]
		-119	-197
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-8	-1	31	16	140

[FRAME001]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		1
	[IMAGE POS]
		-119	-197
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-8	-1	31	16	140

[FRAME002]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		2
	[IMAGE POS]
		-119	-197
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-8	-1	31	16	140

[FRAME003]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		3
	[IMAGE POS]
		-119	-197
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-8	-1	31	16	140
