#PVF_File

[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		47
	[IMAGE POS]
		-241	-341
	[RGBA]
		200	255	200	255
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		48
	[IMAGE POS]
		-241	-341
	[RGBA]
		200	255	200	255
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		49
	[IMAGE POS]
		-241	-341
	[RGBA]
		200	255	200	255
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		50
	[IMAGE POS]
		-241	-341
	[RGBA]
		200	255	200	255
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		51
	[IMAGE POS]
		-241	-341
	[RGBA]
		200	255	200	255
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		52
	[IMAGE POS]
		-241	-341
	[RGBA]
		200	255	200	255
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		53
	[IMAGE POS]
		-241	-341
	[RGBA]
		200	255	200	255
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		47
	[IMAGE POS]
		-241	-341
	[RGBA]
		200	255	200	255
	[DELAY]
		200

[FRAME008]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		48
	[IMAGE POS]
		-241	-341
	[RGBA]
		200	255	200	255
	[DELAY]
		200

[FRAME009]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		49
	[IMAGE POS]
		-241	-341
	[RGBA]
		200	255	200	255
	[DELAY]
		200

[FRAME010]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		50
	[IMAGE POS]
		-241	-341
	[RGBA]
		200	255	200	255
	[DELAY]
		120

[FRAME011]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		51
	[IMAGE POS]
		-241	-341
	[RGBA]
		200	255	200	255
	[DELAY]
		120

[FRAME012]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		52
	[IMAGE POS]
		-241	-341
	[RGBA]
		200	255	200	255
	[DELAY]
		120

[FRAME013]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		47
	[IMAGE POS]
		-241	-341
	[RGBA]
		200	255	200	255
	[DELAY]
		120

[FRAME014]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		48
	[IMAGE POS]
		-241	-341
	[RGBA]
		200	255	200	255
	[DELAY]
		120

[FRAME015]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		49
	[IMAGE POS]
		-241	-341
	[RGBA]
		200	255	200	255
	[DELAY]
		120

[FRAME016]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		50
	[IMAGE POS]
		-241	-341
	[RGBA]
		200	255	200	255
	[DELAY]
		120

[FRAME017]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		51
	[IMAGE POS]
		-241	-341
	[RGBA]
		200	255	200	255
	[DELAY]
		120

[FRAME018]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		52
	[IMAGE POS]
		-241	-341
	[RGBA]
		200	255	200	255
	[DELAY]
		120

[FRAME019]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		53
	[IMAGE POS]
		-241	-341
	[RGBA]
		200	255	200	255
	[DELAY]
		120

[FRAME020]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		53
	[IMAGE POS]
		-241	-341
	[RGBA]
		200	255	200	255
	[DELAY]
		120
