#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		41
	[IMAGE POS]
		-241	-341
	[RGBA]
		200	255	200	255
	[DELAY]
		100
	[DAMAGE BOX]
	-14	-12	15	41	24	121

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		42
	[IMAGE POS]
		-241	-341
	[RGBA]
		200	255	200	255
	[DELAY]
		100
	[DAMAGE BOX]
	-13	-12	15	38	24	127

[FRAME002]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		43
	[IMAGE POS]
		-250	-363
	[RGBA]
		200	255	200	255
	[DELAY]
		100
	[DAMAGE BOX]
	-82	-12	15	109	24	53

[FRAME003]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		44
	[IMAGE POS]
		-245	-343
	[RGBA]
		200	255	200	255
	[DELAY]
		100
	[DAMAGE BOX]
	-89	-12	10	111	24	31

[FRAME004]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		45
	[IMAGE POS]
		-241	-341
	[RGBA]
		200	255	200	255
	[DELAY]
		400
	[DAMAGE BOX]
	-106	-12	-6	131	24	13
