#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		47
	[IMAGE POS]
		-241	-341
	[RGBA]
		200	255	200	255
	[DELAY]
		80
	[DAMAGE BOX]
	-12	-12	0	49	24	147

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		48
	[IMAGE POS]
		-241	-341
	[RGBA]
		200	255	200	255
	[DELAY]
		80
	[DAMAGE BOX]
	-12	-12	0	49	24	147

[FRAME002]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		49
	[IMAGE POS]
		-241	-341
	[RGBA]
		200	255	200	255
	[DELAY]
		80
	[DAMAGE BOX]
	-12	-12	0	49	24	147

[FRAME003]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		50
	[IMAGE POS]
		-241	-341
	[RGBA]
		200	255	200	255
	[DELAY]
		80
	[DAMAGE BOX]
	-12	-12	0	49	24	147

[FRAME004]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		51
	[IMAGE POS]
		-241	-341
	[RGBA]
		200	255	200	255
	[DELAY]
		80
	[DAMAGE BOX]
	-12	-12	0	49	24	147

[FRAME005]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		52
	[IMAGE POS]
		-241	-341
	[RGBA]
		200	255	200	255
	[DELAY]
		80
	[DAMAGE BOX]
	-12	-12	0	49	24	147

[FRAME006]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		53
	[IMAGE POS]
		-241	-341
	[RGBA]
		200	255	200	255
	[DELAY]
		80
	[DAMAGE BOX]
	-12	-12	0	49	24	147
