#PVF_File

[creation pos]
	0	0	0

[gravity]
	1000

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	-700	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	50	-1000

[changing type]
	`[keep changing]`

[life time]
	60000

[landing type]
	`[stop]`

[creation frequency]
	-1

[maximum create number]
	1

[rotation angle range type]
	`[rectangle]`

[object type]
	`[animation]`

[random range]
	50

[object]
	`../animation/arm_plt1.ani`	-1
[/object]

[create area size]
	0	0	10
