#PVF_File

[floating height]
	0

[damage sound]
	`BELIEVER_DMG`

[die sound]
	`BELIEVER_DIE`

[name]
	`GBL教男性叛逃者`

[face image]
	`Monster/MonsterFace.img`	257

[die effect]
	0	25	0

[targeting bonus]
	50	75	90	0	95	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	105
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[intelligence]
	50	50	3000

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	38	70

[move speed]
	500	500

[attack speed]
	700	700

[cast speed]
	1000	1000

[hit recovery]
	650	650

[weight]
	50000	50000

[targeting nearest]
	1

[attack delay]
	1000

[stuckbonus on damage]
	0	0	0	0

[lie frame]
	1	2	3	3	4

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/Attack.act`
[/attack action]

[attack info]
	`AttackInfo/Attack.atk`
[/attack info]

[cooltime]
	7000
[/cooltime]

[vision]
	300

[think term]
	600

[destination change term]
	700

[keep distance with target]
	100

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
