#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	30	99

[pre required quest]
	559
[/pre required quest]

[quest point]
	8

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	24	1	262	15
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	30000
	7585	1
[/reward int data]

[reward selection int data]
	14066	1
	14456	1
	14855	1
	15255	1
	15634	1
[/reward selection int data]

[name]
	`龙头炮的操纵者`

[depend message]
	`冒险家， 虽然你破坏了很多武器， 但是威胁并没有完全解除。 我接到消息说担当GBL教武器管理的正是各位主教大人， 看来只有把那些主教除掉， 我们才能控制那些武器和阻止罗特斯的阴谋……`

[condition message]
	`前往天帷巨兽神殿的『极昼』， 除掉15名GBL教主教， 要求地下城难度为冒险级以上。`

[solve message]
	`他们不好对付吧， 你受伤了吗……？`
