#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	30	99

[pre required quest]
	558
[/pre required quest]

[quest point]
	8

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	24	-1	271	15
	24	-1	272	15
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	15000
	20069	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`破坏信徒的武器`

[depend message]
	`啊……这样说来， 极昼已经被信徒们控制了！ 冒险家， 看来我们也得改变作战计划了……嗯， 我们现在唯一能控制他们的方法就是把GBL教的武器全部破坏！`

[condition message]
	`前往天帷巨兽神殿的『极昼』， 破坏15架锯角撞车和15架火焰龙头炮。`

[solve message]
	`你把那些武器都破坏了？ 呵呵， 看来你身手不错呀！`
