#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	30	99

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	24	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	5280
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`天帷巨兽上的最高点`

[depend message]
	`冒险家， 看来我们要改变从炼狱到脊椎的前进路线了。 我接到消息说， 有一个叫极昼的地方是天帷巨兽的最高点， 也是GBL教的飞艇库和武器库。
有传闻说， 那里已经被那些受罗特斯精神控制的信徒占据了。 如果那些信徒将数量庞大的武器对准我们， 或者罗特斯唆使他们把炮口对准大陆……？！ 那真会发生无法想象的悲剧！
冒险家， 请你帮我们调查下极昼吧， 看看那里的情况到底怎么样。`

[condition message]
	`通关天帷巨兽神殿的『极昼』。`

[solve message]
	`你去调查过极昼了？ 那里的情况怎么样了？`
