#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	30	99

[pre required quest]
	51
[/pre required quest]

[monster reward item]
	50010	24	1	4030	1	100	1
	50010	24	2	4030	1	100	1
[/monster reward item]

[appear map]
	24	-1	3641	100

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4030	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	20000
	3039	1
	1068	10
	1027	10
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`预言家赫亚西斯的预言书 (4/4)`

[depend message]
	`现在就差光之预言书了， 如果我们能够找到它， 就可以解读赫亚西斯的预言了。 听说它在极昼的光之传道师身上， 冒险家， 拜托了！`

[condition message]
	`前往天帷巨兽神殿的『极昼』， 从稀有怪物光之传道师身上找到[光之预言书]， 要求地下城难度为冒险级以上。 `

[solve message]
	`总算可以解读赫亚西斯的预言了……谢谢你！ 我最尊敬的冒险家！`
