#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`S`

[gold multiple]
	110

[npc index]
	15

[complete npc index]
	18

[job]
	`[all]`

[grow type]
	-1

[level]
	30	99

[enemy reward item]
	6400	2	24	1	4204	1	60	1
	6400	2	24	2	4204	1	70	1
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4204	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	50000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`悬赏令 : 宝藏猎人扎卡鲁塔`

[depend message]
	`公告！
致公国境内的所有冒险家 : 最近， 国内发生了一起严重的偷窃案件！ 公国金库的钥匙被一个自称为宝藏猎人扎卡鲁塔的女盗贼盗取， 如果不能及时将此人抓捕归案， 追回失窃的钥匙， 公国将会面临重大的损失。
公国悬赏， 无论是谁， 只要能从扎卡鲁塔手中夺回公国金库钥匙就能获得50000金币奖励。 公国恳请有意为公国效力的冒险家前往此盗贼的藏身之处--极昼一探究竟。`

[condition message]
	`前往天帷巨兽神殿的『极昼』， 从扎卡鲁塔手中夺回[公国的金库钥匙]交给博肯， 要求地下城难度为冒险级以上。 (地下城的难度越高， 越容易获得任务物品)`

[solve message]
	`啊……能找回钥匙真是万幸啊。 呵呵， 这个是我准备好的悬赏金， 请你收下！`
