#PVF_File

[name]
	`1日契约随机宝箱`

[explain]
	`使用后，在霸王/达人/成长/晶块之契约中的其中1个的契约日会增加1日。若获得「1日契约随机宝箱」后，在2天内没有使用，则该宝箱会被删除。
若昨天收到的宝箱保管于道具栏中，今天收到的宝箱就会以邮件发送。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	89

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1

[booster info]
	[etc]
		1
		2660703	30000	1
		30	30000	1
		43	20000	1
		10000391	2000	1
	[/etc]
[/booster info]

[usable period]
	2

[icon mark]
	`Item/IconMark.img`	64
