#PVF_File

[name]
	`week_night_gift`

[explain]
	`week_night_gift`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	53

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	100

[booster info]
	[etc]
		1
		690000791	30000	1
		15	30000	1
		900	20000	1
		690000658	20000	1
	[/etc]
	[etc]
		1
		690000778	500	1
		690000778	300	2
		690000778	150	3
		690000780	50	1
	[/etc]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
