#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/cap/mg_cap%02d%02db.img`
		80
	[IMAGE POS]
		-248	-448
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/cap/mg_cap%02d%02db.img`
		81
	[IMAGE POS]
		-248	-430
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/cap/mg_cap%02d%02db.img`
		82
	[IMAGE POS]
		-248	-413
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/cap/mg_cap%02d%02db.img`
		80
	[IMAGE POS]
		-248	-395
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/cap/mg_cap%02d%02db.img`
		83
	[IMAGE POS]
		-248	-378
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/cap/mg_cap%02d%02db.img`
		84
	[IMAGE POS]
		-248	-378
	[DELAY]
		50
