#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/die.ani`
	[SOUND]
		`B_HEADLESS_01`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		14	14
	[DIRECT DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		15	15
	[DIRECT DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61489
		[LEVEL]
			0
		[POS]
			0	0	0
		[NO EFFECT]
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9101
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
