#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/attack3.ani`
	[SOUND]
		`HYUN_OUT`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PLAYER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			900
		[Z AXIS]
			300
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			-50
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
		[RANDOM SELECT]
			300	-150	250	-250	200	150	-200	-300
		[/RANDOM SELECT]
		[RANDOM]
			-10	10	0
		[MOVE ME]
		[NOT USE OBJECT ZPOS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		12	12
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		1
	[NOW]
[/BEHAVIOR]
