#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/casting.ani`
	[SUB ANI]
		`../animation/casting_sub.ani`	0	0
		`../animation/casting_sub2.ani`	0	0
		`../animation/casting_sub3.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`HYUN_IN`	3
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61542
		[LEVEL]
			0
		[POS]
			180	80	0
		[NO EFFECT]
		[USE MY DIRECTION]
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61542
		[LEVEL]
			0
		[POS]
			200	0	0
		[NO EFFECT]
		[USE MY DIRECTION]
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61542
		[LEVEL]
			0
		[POS]
			160	-30	0
		[NO EFFECT]
		[USE MY DIRECTION]
	[/SUMMON MONSTER]
[/BEHAVIOR]
