#PVF_File

[name]
	`黑色德鲁`

[face image]
	`Monster/MonsterFace.img`	640

[die effect]
	0	15	0

[appear sound]
	`DIVOL_MEET`

[damage sound]
	`R_DIVOL_DMG`

[die sound]
	`DIVOL_DIE`

[ambient sound]
	`R_DIVOL_AMB`

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	105
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[devil]`
[/category]

[level]
	1	70

[intelligence]
	70	70	3000

[move speed]
	500	500

[attack speed]
	1300	1300

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	60000	60000

[lie frame]
	2	2	3	3	4

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[sit action]
	`Action/sit.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/grap_1.act`
	`Action/hu.act`
	`Action/hihi.act`
	`Action/run.act`
[/attack action]

[cooltime]
	5000	5000	10000	5000
[/cooltime]

[attack info]
	`AttackInfo/attack.atk`
	``
	``
	``
[/attack info]

[vision]
	1000

[think term]
	1000

[destination change term]
	400

[keep distance with target]
	100

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/HeroEvent.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[item]
[/item]

[speech on situation]
	
[/speech on situation]
