#PVF_File

[name]
	`2015万灵赐福礼包 2 (魔法师/缔造者)`

[flavor text]
	`<2015年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1417

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	106550556	1
	106560613	1
	106570477	1
	106520560	1
	106500636	1
	106510640	1
	106530488	1
	106540616	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[stack limit]
	1
