#PVF_File

[name]
	`2015萬靈賜福禮包 4 (男格斗家)`

[flavor text]
	`<2015年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1407

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	103550339	1	
	103560346	1	
	103570307	1	
	103520330	1	
	103500332	1	
	103510336	1	
	103530275	1	
	103540319	1	
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[stack limit]
	1
