#PVF_File

[name]
	`2015萬靈賜福禮包 4 (魔法師/締造者)`

[flavor text]
	`<2015年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1419

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	106550558	1	
	106560615	1	
	106570479	1	
	106520562	1	
	106500638	1	
	106510642	1	
	106530490	1	
	106540618	1	
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[stack limit]
	1
