#PVF_File

[name]
	`2015萬靈賜福禮包 3 (男格斗家)`

[flavor text]
	`<2015年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1406

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	103550338	1	
	103560345	1	
	103570306	1	
	103520329	1	
	103500331	1	
	103510335	1	
	103530274	1	
	103540318	1	
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[stack limit]
	1
