#PVF_File

[name]
	`神隐套装礼盒 2 (鬼剑士/黑暗武士)`

[flavor text]
	`<2015年春节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1437

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	101550598	1
	101560755	1
	101570505	1
	101520577	1
	101500776	1
	101510940	1
	101530530	1
	101540691	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[stack limit]
	1
