#PVF_File

[name]
	`2015萬靈賜福禮包 2 (鬼劍士/黑暗武士)`

[flavor text]
	`<2015年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1393

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	101550594	1	
	101560751	1	
	101570501	1	
	101520573	1	
	101500772	1	
	101510936	1	
	101530526	1	
	101540687	1	
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[stack limit]
	1
