#PVF_File

[name]
	`神隱套裝禮盒 4 (鬼劍士/黑暗武士)`

[flavor text]
	`<2015年春節禮包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1439

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	101550600	1	
	101560757	1	
	101570507	1	
	101520579	1	
	101500778	1	
	101510942	1	
	101530532	1	
	101540693	1	
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[stack limit]
	1
