#PVF_File

[name]
	`神隐套装礼盒 3 (鬼剑士/黑暗武士)`

[flavor text]
	`<2015年春节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1438

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	101550599	1
	101560756	1
	101570506	1
	101520578	1
	101500777	1
	101510941	1
	101530531	1
	101540692	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[stack limit]
	1
