#PVF_File

[name]
	`2015萬靈賜福禮包 1 (女槍手)`

[flavor text]
	`<2015年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1412

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	105550465	1	
	105560456	1	
	105570416	1	
	105520445	1	
	105500456	1	
	105510461	1	
	105530387	1	
	105540440	1	
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[stack limit]
	1
