#PVF_File

[name]
	`神隐套装礼盒 1 (鬼剑士/黑暗武士)`

[flavor text]
	`<2015年春节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1436

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	101550597	1
	101560754	1
	101570504	1
	101520576	1
	101500775	1
	101510939	1
	101530529	1
	101540690	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[stack limit]
	1
