#PVF_File

[name]
	`2015萬靈賜福禮包 2 (女槍手)`

[flavor text]
	`<2015年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1413

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	105550466	1	
	105560457	1	
	105570417	1	
	105520446	1	
	105500457	1	
	105510462	1	
	105530388	1	
	105540441	1	
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[stack limit]
	1
