#PVF_File

[name]
	`2015萬靈賜福禮包 2 (男格斗家)`

[flavor text]
	`<2015年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1405

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	103550337	1	
	103560344	1	
	103570305	1	
	103520328	1	
	103500330	1	
	103510334	1	
	103530273	1	
	103540317	1	
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[stack limit]
	1
