#PVF_File

[name]
	`2015萬靈賜福禮包 3 (鬼劍士/黑暗武士)`

[flavor text]
	`<2015年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1394

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	101550595	1	
	101560752	1	
	101570502	1	
	101520574	1	
	101500773	1	
	101510937	1	
	101530527	1	
	101540688	1	
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[stack limit]
	1
