#PVF_File

[name]
	`2015万灵赐福礼包 1 (魔法师/缔造者)`

[flavor text]
	`<2015年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1416

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	106550555	1
	106560612	1
	106570476	1
	106520559	1
	106500635	1
	106510639	1
	106530487	1
	106540615	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[stack limit]
	1
