#PVF_File

[name]
	`2015萬靈賜福禮包 3 (魔法師/締造者)`

[flavor text]
	`<2015年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1418

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	106550557	1	
	106560614	1	
	106570478	1	
	106520561	1	
	106500637	1	
	106510641	1	
	106530489	1	
	106540617	1	
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[stack limit]
	1
