#PVF_File

[name]
	`2015萬靈賜福禮包 4 (女槍手)`

[flavor text]
	`<2015年春節禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	1415

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	105550468	1	
	105560459	1	
	105570419	1	
	105520448	1	
	105500459	1	
	105510464	1	
	105530390	1	
	105540443	1	
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[stack limit]
	1
