#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Item/ThrowItem/BlackOil.img`
		0
	[IMAGE POS]
		-227	-229
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Item/ThrowItem/BlackOil.img`
		1
	[IMAGE POS]
		-227	-229
	[DELAY]
		80
	[DAMAGE BOX]
	-31	-21	-24	82	40	46

[FRAME002]
	[IMAGE]
		`Item/ThrowItem/BlackOil.img`
		2
	[IMAGE POS]
		-227	-229
	[DELAY]
		80
	[DAMAGE BOX]
	-66	-31	-40	147	62	79

[FRAME003]
	[IMAGE]
		`Item/ThrowItem/BlackOil.img`
		3
	[IMAGE POS]
		-227	-229
	[DELAY]
		80
	[DAMAGE BOX]
	-66	-31	-40	147	62	79

[FRAME004]
	[IMAGE]
		`Item/ThrowItem/BlackOil.img`
		4
	[IMAGE POS]
		-227	-229
	[DELAY]
		80
	[DAMAGE BOX]
	-66	-31	-40	147	62	79

[FRAME005]
	[IMAGE]
		`Item/ThrowItem/BlackOil.img`
		5
	[IMAGE POS]
		-227	-229
	[DELAY]
		80
	[DAMAGE BOX]
	-66	-31	-40	147	62	79

[FRAME006]
	[IMAGE]
		`Item/ThrowItem/BlackOil.img`
		6
	[IMAGE POS]
		-227	-229
	[INTERPOLATION]
		1
	[DELAY]
		1000
	[DAMAGE BOX]
	-66	-31	-40	147	62	79

[FRAME007]
	[IMAGE]
		`Item/ThrowItem/BlackOil.img`
		6
	[IMAGE POS]
		-227	-229
	[IMAGE RATE]
		1.05	1.05
	[INTERPOLATION]
		1
	[DELAY]
		10000
	[DAMAGE BOX]
	-66	-31	-40	147	62	79

[FRAME008]
	[IMAGE]
		`Item/ThrowItem/BlackOil.img`
		6
	[IMAGE POS]
		-227	-229
	[IMAGE RATE]
		0.8	0.7
	[RGBA]
		255	255	255	50
	[DAMAGE BOX]
	-38	-13	-25	97	27	41
