#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio.img`
		65
	[IMAGE POS]
		-227	-329
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		100	180	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-13	-10	10	43	20	54

[FRAME001]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio.img`
		66
	[IMAGE POS]
		-227	-329
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		100	180	255	255
	[DELAY]
		100
	[DAMAGE BOX]
	-26	-10	16	43	20	54

[FRAME002]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio.img`
		67
	[IMAGE POS]
		-227	-329
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		100	180	255	255
	[DELAY]
		10000
	[DAMAGE BOX]
	-61	-10	-6	80	20	24

[FRAME003]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio.img`
		68
	[IMAGE POS]
		-227	-329
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		100	180	255	255
	[DELAY]
		10000
	[DAMAGE BOX]
	-70	-10	10	94	20	-14

[FRAME004]
	[IMAGE]
		`Monster/Act8/Turtle/Masaccio.img`
		69
	[IMAGE POS]
		-227	-329
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		100	180	255	255
	[DELAY]
		400
	[DAMAGE BOX]
	-81	-10	-5	129	20	16
