#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/rev/rev%02d%02dc1.img`
		186
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/rev/rev%02d%02dc1.img`
		178
	[IMAGE POS]
		-223	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/rev/rev%02d%02dc1.img`
		179
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
