#PVF_File

[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/rev/rev%02d%02dc1.img`
		63
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/rev/rev%02d%02dc1.img`
		64
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/rev/rev%02d%02dc1.img`
		65
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/rev/rev%02d%02dc1.img`
		64
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/rev/rev%02d%02dc1.img`
		65
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/rev/rev%02d%02dc1.img`
		64
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/rev/rev%02d%02dc1.img`
		65
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10000

[FRAME007]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/rev/rev%02d%02dc1.img`
		66
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/rev/rev%02d%02dc1.img`
		67
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/rev/rev%02d%02dc1.img`
		66
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/rev/rev%02d%02dc1.img`
		67
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/rev/rev%02d%02dc1.img`
		66
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/rev/rev%02d%02dc1.img`
		67
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10000

[FRAME013]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/rev/rev%02d%02dc1.img`
		68
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/rev/rev%02d%02dc1.img`
		69
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
