#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/coat/pr_coat%02d%02daf.img`
		4
	[IMAGE POS]
		-222	-314
	[RGBA]
		255	255	255	128
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/coat/pr_coat%02d%02daf.img`
		5
	[IMAGE POS]
		-222	-314
	[RGBA]
		255	255	255	128
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/coat/pr_coat%02d%02daf.img`
		6
	[IMAGE POS]
		-222	-314
	[RGBA]
		255	255	255	128
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/coat/pr_coat%02d%02daf.img`
		7
	[IMAGE POS]
		-222	-314
	[RGBA]
		255	255	255	128
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/coat/pr_coat%02d%02daf.img`
		8
	[IMAGE POS]
		-222	-314
	[RGBA]
		255	255	255	128
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/coat/pr_coat%02d%02daf.img`
		9
	[IMAGE POS]
		-222	-314
	[RGBA]
		255	255	255	128
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/coat/pr_coat%02d%02daf.img`
		10
	[IMAGE POS]
		-222	-314
	[RGBA]
		255	255	255	128
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/coat/pr_coat%02d%02daf.img`
		11
	[IMAGE POS]
		-222	-314
	[RGBA]
		255	255	255	128
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
