#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_balleff.img`
		0
	[IMAGE POS]
		-232	-368
	[RGBA]
		255	0	70	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_balleff.img`
		0
	[IMAGE POS]
		-232	-368
	[RGBA]
		255	0	70	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_balleff.img`
		0
	[IMAGE POS]
		-232	-368
	[RGBA]
		255	0	70	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_balleff.img`
		0
	[IMAGE POS]
		-232	-368
	[RGBA]
		255	0	70	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_balleff.img`
		0
	[IMAGE POS]
		-232	-368
	[RGBA]
		255	0	70	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_balleff.img`
		0
	[IMAGE POS]
		-232	-368
	[RGBA]
		255	0	70	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_balleff.img`
		0
	[IMAGE POS]
		-232	-368
	[RGBA]
		255	0	70	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_balleff.img`
		0
	[IMAGE POS]
		-232	-368
	[RGBA]
		255	0	70	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_balleff.img`
		0
	[IMAGE POS]
		-232	-368
	[RGBA]
		255	0	70	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_balleff.img`
		0
	[IMAGE POS]
		-232	-368
	[RGBA]
		255	0	70	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_balleff.img`
		0
	[IMAGE POS]
		-232	-368
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	0	70	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME012]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_balleff.img`
		0
	[IMAGE POS]
		-232	-368
	[RGBA]
		255	0	70	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
