#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/impossible_bakal/bomb03.img`
		0
	[IMAGE POS]
		-121	-120
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/bomb03.img`
		1
	[IMAGE POS]
		-121	-120
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/impossible_bakal/bomb03.img`
		2
	[IMAGE POS]
		-121	-120
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/impossible_bakal/bomb03.img`
		3
	[IMAGE POS]
		-121	-120
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/impossible_bakal/bomb03.img`
		4
	[IMAGE POS]
		-121	-120
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
