#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/impossible_bakal/bomb02.img`
		0
	[IMAGE POS]
		-204	-191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/bomb02.img`
		1
	[IMAGE POS]
		-204	-191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/impossible_bakal/bomb02.img`
		2
	[IMAGE POS]
		-204	-191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/impossible_bakal/bomb02.img`
		3
	[IMAGE POS]
		-204	-191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/impossible_bakal/bomb02.img`
		4
	[IMAGE POS]
		-204	-191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/impossible_bakal/bomb02.img`
		5
	[IMAGE POS]
		-204	-191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-204	-191
	[DELAY]
		80
