#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/impossible_bakal/cryforthedark_start.img`
		0
	[IMAGE POS]
		-123	-473
	[DELAY]
		80
	[ATTACK BOX]
	120	-60	543	7	119	7

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/cryforthedark_start.img`
		1
	[IMAGE POS]
		-123	-473
	[DELAY]
		80
	[ATTACK BOX]
	120	-60	543	7	119	7

[FRAME002]
	[IMAGE]
		`Monster/impossible_bakal/cryforthedark_start.img`
		2
	[IMAGE POS]
		-123	-473
	[DELAY]
		80
	[ATTACK BOX]
	120	-60	543	7	119	7

[FRAME003]
	[IMAGE]
		`Monster/impossible_bakal/cryforthedark_start.img`
		3
	[IMAGE POS]
		-123	-473
	[DELAY]
		80
	[ATTACK BOX]
	120	-60	543	7	119	7

[FRAME004]
	[IMAGE]
		`Monster/impossible_bakal/cryforthedark_start.img`
		4
	[IMAGE POS]
		-123	-473
	[DELAY]
		80
	[ATTACK BOX]
	120	-60	543	7	119	7
