#PVF_File

[name]
	`气功师雷帕`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	30000

[over skill recovery time]
	0

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`stand.ani`

[walk motion]
	`walk.ani`

[run motion]
	`run.ani`

[skill motion]
	`skill.ani`

[over skill motion]
	`skill.ani`

[response motion]
	``

[special motion]
	`random.ani`

[basic over effect]
	`effect_job.ani`

[walk over effect]
	`effect_job.ani`

[run over effect]
	`effect_job.ani`

[skill over effect]
	`effect_job.ani`

[over skill over effect]
	`effect_job.ani`

[response over effect]
	``

[special over effect]
	`effect_job.ani`

[additional animation]
	`[skill]`	1
	`effect_start.ani`

[additional animation]
	`[skill]`	2
	`effect_character.ani`

[response sound tag]
	``

[revision x]
	0

[revision y]
	0

[etc motion]
[/etc motion]

[attack info]
	`skill.atk`
	``
[/attack info]

[piercing]
	1000	0	0	0
[/piercing]

[skill type]
	`[active]`

[over skill type]
	`[passive]`

[skill string]
	`念兽 : 大鱼出海`
	`向敌人发出念兽大鱼， 使其受到光属性伤害， 同时命中的敌人会进入僵直状态。`
[/skill string]

[skill level values]
	10	60
[/skill level values]

[int data]
	100	60042	200	300	300	4	150	3000
[/int data]

[string data]
	`REVA_FT_VOICE`
[/string data]

[evolution quest]
	0

[evolution creature id]
	0

[evolution level]
	20
