#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/Reva/NenMa/body.img`
		0
	[IMAGE POS]
		-85	-146
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/Reva/NenMa/body.img`
		1
	[IMAGE POS]
		-85	-146
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/Reva/NenMa/body.img`
		2
	[IMAGE POS]
		-85	-146
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/Reva/NenMa/body.img`
		3
	[IMAGE POS]
		-85	-146
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/Reva/NenMa/body.img`
		4
	[IMAGE POS]
		-85	-146
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/Reva/NenMa/body.img`
		5
	[IMAGE POS]
		-85	-146
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature/Reva/NenMa/body.img`
		6
	[IMAGE POS]
		-85	-146
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Creature/Reva/NenMa/body.img`
		7
	[IMAGE POS]
		-85	-146
	[DELAY]
		80
