#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	200	0

[changing term]
	1000

[changing type]
	`[keep last value]`

[gravity]
	400

[life time]
	1800

[landing type]
	`[vanish]`

[creation frequency]
	-1

[maximum create number]
	12

[create area size]
	150	0	150

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	60	60

[random range]
	54

[object type]
	`[animation]`

[object]
	`../Animation/Particle1.ani`	-1
	`../Animation/Particle2.ani`	-1
	`../Animation/Particle3.ani`	-1
	`../Animation/Particle4.ani`	-1
[/object]

[display effect rate]
	0	50	100
