#PVF_File

[y axis]

[move type]
	`[cos]`

[move variable 1]
	90	90

[move variable 2]
	900	900

[x axis]

[move type]
	`[sin]`

[move variable 1]
	90	90

[move variable 2]
	900	900

[gravity]
	0

[life time]
	1000

[landing type]
	`[vanish]`

[creation frequency]
	-1

[maximum create number]
	16

[create area size]
	50	20	50

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	100	100

[random range]
	0

[object type]
	`[animation]`

[object]
	`flamestrike_particle_2_1.ani`	-1
	`flamestrike_particle_2_2.ani`	-1
	`flamestrike_particle_2_3.ani`	-1
	`flamestrike_particle_2_4.ani`	-1
	`flamestrike_particle_2_5.ani`	-1
[/object]

[display effect rate]
	0	50	100
