#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-215	-207
	[IMAGE RATE]
		2	2
	[DELAY]
		320
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Exclamation.img`
		0
	[IMAGE POS]
		-215	-207
	[IMAGE RATE]
		2	2
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Exclamation.img`
		1
	[IMAGE POS]
		-215	-207
	[IMAGE RATE]
		2	2
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Exclamation.img`
		2
	[IMAGE POS]
		-215	-207
	[IMAGE RATE]
		2	2
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
