#PVF_File

[SHADOW]
	0
[FRAME MAX]
	22

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ForbiddenCurse/PowerUp.img`
		0
	[IMAGE POS]
		-126	-150
	[IMAGE ROTATE]
		1.57
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ForbiddenCurse/PowerUp.img`
		1
	[IMAGE POS]
		-126	-150
	[IMAGE ROTATE]
		1.57
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ForbiddenCurse/PowerUp.img`
		2
	[IMAGE POS]
		-126	-150
	[IMAGE ROTATE]
		1.57
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ForbiddenCurse/PowerUp.img`
		3
	[IMAGE POS]
		-126	-150
	[IMAGE ROTATE]
		1.57
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ForbiddenCurse/PowerUp.img`
		4
	[IMAGE POS]
		-126	-150
	[IMAGE ROTATE]
		1.57
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ForbiddenCurse/PowerUp.img`
		5
	[IMAGE POS]
		-126	-150
	[IMAGE ROTATE]
		1.57
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ForbiddenCurse/PowerUp.img`
		6
	[IMAGE POS]
		-126	-150
	[IMAGE ROTATE]
		1.57
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ForbiddenCurse/PowerUp.img`
		7
	[IMAGE POS]
		-126	-150
	[IMAGE ROTATE]
		1.57
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ForbiddenCurse/PowerUp.img`
		8
	[IMAGE POS]
		-126	-150
	[IMAGE ROTATE]
		1.57
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ForbiddenCurse/PowerUp.img`
		9
	[IMAGE POS]
		-126	-150
	[IMAGE ROTATE]
		1.57
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ForbiddenCurse/PowerUp.img`
		10
	[IMAGE POS]
		-126	-150
	[IMAGE ROTATE]
		1.57
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ForbiddenCurse/PowerUp.img`
		11
	[IMAGE POS]
		-126	-150
	[IMAGE ROTATE]
		1.57
	[RGBA]
		0	0	0	232
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ForbiddenCurse/PowerUp.img`
		12
	[IMAGE POS]
		-126	-150
	[IMAGE ROTATE]
		1.57
	[RGBA]
		0	0	0	209
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ForbiddenCurse/PowerUp.img`
		13
	[IMAGE POS]
		-126	-150
	[IMAGE ROTATE]
		1.57
	[RGBA]
		0	0	0	186
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ForbiddenCurse/PowerUp.img`
		14
	[IMAGE POS]
		-126	-150
	[IMAGE ROTATE]
		1.57
	[RGBA]
		0	0	0	163
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ForbiddenCurse/PowerUp.img`
		15
	[IMAGE POS]
		-126	-150
	[IMAGE ROTATE]
		1.57
	[RGBA]
		0	0	0	140
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ForbiddenCurse/PowerUp.img`
		16
	[IMAGE POS]
		-126	-150
	[IMAGE ROTATE]
		1.57
	[RGBA]
		0	0	0	116
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ForbiddenCurse/PowerUp.img`
		17
	[IMAGE POS]
		-126	-150
	[IMAGE ROTATE]
		1.57
	[RGBA]
		0	0	0	93
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ForbiddenCurse/PowerUp.img`
		18
	[IMAGE POS]
		-126	-150
	[IMAGE ROTATE]
		1.57
	[RGBA]
		0	0	0	70
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ForbiddenCurse/PowerUp.img`
		19
	[IMAGE POS]
		-126	-150
	[IMAGE ROTATE]
		1.57
	[RGBA]
		0	0	0	48
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ForbiddenCurse/PowerUp.img`
		20
	[IMAGE POS]
		-126	-150
	[IMAGE ROTATE]
		1.57
	[RGBA]
		0	0	0	25
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		149	177
	[DELAY]
		80
