#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ForbiddenCurse/PowerUp.img`
		11
	[IMAGE POS]
		-299	-144
	[IMAGE RATE]
		0.6	-0.6
	[IMAGE ROTATE]
		1.57
	[RGBA]
		75	0	197	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ForbiddenCurse/PowerUp.img`
		12
	[IMAGE POS]
		-299	-144
	[IMAGE RATE]
		0.6	-0.6
	[IMAGE ROTATE]
		1.57
	[RGBA]
		75	0	197	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ForbiddenCurse/PowerUp.img`
		13
	[IMAGE POS]
		-299	-144
	[IMAGE RATE]
		0.6	-0.6
	[IMAGE ROTATE]
		1.57
	[RGBA]
		75	0	197	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ForbiddenCurse/PowerUp.img`
		14
	[IMAGE POS]
		-299	-144
	[IMAGE RATE]
		0.6	-0.6
	[IMAGE ROTATE]
		1.57
	[RGBA]
		75	0	197	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ForbiddenCurse/PowerUp.img`
		15
	[IMAGE POS]
		-299	-144
	[IMAGE RATE]
		0.6	-0.6
	[IMAGE ROTATE]
		1.57
	[RGBA]
		75	0	197	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ForbiddenCurse/PowerUp.img`
		16
	[IMAGE POS]
		-299	-144
	[IMAGE RATE]
		0.6	-0.6
	[IMAGE ROTATE]
		1.57
	[RGBA]
		75	0	197	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ForbiddenCurse/PowerUp.img`
		17
	[IMAGE POS]
		-299	-144
	[IMAGE RATE]
		0.6	-0.6
	[IMAGE ROTATE]
		1.57
	[RGBA]
		75	0	197	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ForbiddenCurse/PowerUp.img`
		18
	[IMAGE POS]
		-299	-144
	[IMAGE RATE]
		0.6	-0.6
	[IMAGE ROTATE]
		1.57
	[RGBA]
		75	0	197	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ForbiddenCurse/PowerUp.img`
		19
	[IMAGE POS]
		-299	-144
	[IMAGE RATE]
		0.6	-0.6
	[IMAGE ROTATE]
		1.57
	[RGBA]
		75	0	197	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ForbiddenCurse/PowerUp.img`
		20
	[IMAGE POS]
		-299	-144
	[IMAGE RATE]
		0.6	-0.6
	[IMAGE ROTATE]
		1.57
	[RGBA]
		75	0	197	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ForbiddenCurse/PowerUp.img`
		21
	[IMAGE POS]
		-299	-144
	[IMAGE RATE]
		0.6	-0.6
	[IMAGE ROTATE]
		1.57
	[RGBA]
		75	0	197	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ForbiddenCurse/PowerUp.img`
		22
	[IMAGE POS]
		-299	-144
	[IMAGE RATE]
		0.6	-0.6
	[IMAGE ROTATE]
		1.57
	[RGBA]
		75	0	197	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	130
	[DELAY]
		80
