#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ForbiddenCurse/Happy02.img`
		11
	[IMAGE POS]
		-155	-318
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		34
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-49	0
	[DELAY]
		34

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ForbiddenCurse/Happy02.img`
		11
	[IMAGE POS]
		-155	-318
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		34
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-49	0
	[DELAY]
		34

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ForbiddenCurse/Happy02.img`
		11
	[IMAGE POS]
		-155	-318
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		34
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-49	0
	[DELAY]
		34

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ForbiddenCurse/Happy02.img`
		11
	[IMAGE POS]
		-155	-318
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		34
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-49	0
	[DELAY]
		34

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ForbiddenCurse/Happy02.img`
		11
	[IMAGE POS]
		-155	-318
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		34
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-49	0
	[DELAY]
		34
