#PVF_File

[use animation]
	`Curse_01.ani`
	`01`

[use animation]
	`Curse_02.ani`
	`02`

[use animation]
	`Curse_03.ani`
	`03`

[use animation]
	`Curse_04.ani`
	`04`

[use animation]
	`Curse_05.ani`
	`05`

[use animation]
	`Curse_06.ani`
	`06`

[use animation]
	`Curse_07.ani`
	`07`

[use animation]
	`Curse_08.ani`
	`08`

[use animation]
	`Curse_09.ani`
	`09`

[none effect add]
	1	-9
	`09`

[none effect add]
	1	-8
	`08`

[none effect add]
	1	-7
	`07`

[none effect add]
	1	-6
	`06`

[none effect add]
	0	-5
	`05`

[none effect add]
	0	-4
	`04`

[none effect add]
	0	-3
	`03`

[none effect add]
	7	-2
	`02`

[none effect add]
	2	-1
	`01`
