#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`creature/chn_2018_spring_festival/special_powwow_half_fox/00.aura_front_normal.img`
		0
	[IMAGE POS]
		-206	-235
	[RGBA]
		255	255	255	204
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`creature/chn_2018_spring_festival/special_powwow_half_fox/00.aura_front_normal.img`
		1
	[IMAGE POS]
		-206	-235
	[RGBA]
		255	255	255	204
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/chn_2018_spring_festival/special_powwow_half_fox/00.aura_front_normal.img`
		2
	[IMAGE POS]
		-206	-235
	[RGBA]
		255	255	255	153
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/chn_2018_spring_festival/special_powwow_half_fox/00.aura_front_normal.img`
		3
	[IMAGE POS]
		-206	-235
	[RGBA]
		255	255	255	153
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/chn_2018_spring_festival/special_powwow_half_fox/00.aura_front_normal.img`
		4
	[IMAGE POS]
		-206	-235
	[RGBA]
		255	255	255	102
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/chn_2018_spring_festival/special_powwow_half_fox/00.aura_front_normal.img`
		5
	[IMAGE POS]
		-206	-235
	[RGBA]
		255	255	255	102
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`creature/chn_2018_spring_festival/special_powwow_half_fox/00.aura_front_normal.img`
		6
	[IMAGE POS]
		-206	-235
	[RGBA]
		255	255	255	51
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`creature/chn_2018_spring_festival/special_powwow_half_fox/00.aura_front_normal.img`
		7
	[IMAGE POS]
		-206	-235
	[RGBA]
		255	255	255	51
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`creature/chn_2018_spring_festival/special_powwow_half_fox/00.aura_front_normal.img`
		8
	[IMAGE POS]
		-206	-235
	[RGBA]
		255	255	255	51
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		2500

[FRAME010]
	[IMAGE]
		`creature/chn_2018_spring_festival/special_powwow_half_fox/00.aura_front_normal.img`
		9
	[IMAGE POS]
		-206	-235
	[RGBA]
		255	255	255	51
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`creature/chn_2018_spring_festival/special_powwow_half_fox/00.aura_front_normal.img`
		10
	[IMAGE POS]
		-206	-235
	[RGBA]
		255	255	255	51
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`creature/chn_2018_spring_festival/special_powwow_half_fox/00.aura_front_normal.img`
		11
	[IMAGE POS]
		-206	-235
	[RGBA]
		255	255	255	102
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`creature/chn_2018_spring_festival/special_powwow_half_fox/00.aura_front_normal.img`
		12
	[IMAGE POS]
		-206	-235
	[RGBA]
		255	255	255	102
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`creature/chn_2018_spring_festival/special_powwow_half_fox/00.aura_front_normal.img`
		13
	[IMAGE POS]
		-206	-235
	[RGBA]
		255	255	255	153
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`creature/chn_2018_spring_festival/special_powwow_half_fox/00.aura_front_normal.img`
		14
	[IMAGE POS]
		-206	-235
	[RGBA]
		255	255	255	153
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`creature/chn_2018_spring_festival/special_powwow_half_fox/00.aura_front_normal.img`
		15
	[IMAGE POS]
		-206	-235
	[RGBA]
		255	255	255	204
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`creature/chn_2018_spring_festival/special_powwow_half_fox/00.aura_front_normal.img`
		16
	[IMAGE POS]
		-206	-235
	[RGBA]
		255	255	255	204
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`creature/chn_2018_spring_festival/special_powwow_half_fox/00.aura_front_normal.img`
		17
	[IMAGE POS]
		-206	-235
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`creature/chn_2018_spring_festival/special_powwow_half_fox/00.aura_front_normal.img`
		18
	[IMAGE POS]
		-206	-235
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
