#PVF_File

[floating height]
	0

[name]
	`剪刀怪`

[face image]
	`Monster/MonsterFace.img`	548

[damage sound]
	`DRAGONMAN_DMG`

[die sound]
	`DRAGONMAN_DIE`

[ability category]
	`[HP MAX]`	`*`	1050
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[hybrid]`
[/category]

[level]
	60	60

[move speed]
	700	700

[attack speed]
	800	800

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	70000	70000

[lie frame]
	1	2	3	3	4

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[sit action]
	`action/sit.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[action list]
	`Action/Attack_n.act`
	`Action/attack2.act`
	`Action/Attack1_n.act`
[/action list]

[attack info]
	`attackinfo/Attack.atk`
	`attackinfo/Attack1.atk`
	`attackinfo/Attack.atk`
[/attack info]

[cooltime]
	5000	5000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	900

[warlike]
	100

[think term]
	500

[destination change term]
	500

[intelligence]
	80	80	1000

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
