#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		0
	[IMAGE POS]
		-189	-303
	[IMAGE RATE]
		3	1
	[RGBA]
		255	255	255	51
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		1
	[IMAGE POS]
		-184	-303
	[IMAGE RATE]
		3	1
	[RGBA]
		255	255	255	102
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		2
	[IMAGE POS]
		-179	-303
	[IMAGE RATE]
		3	1
	[RGBA]
		255	255	255	153
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		3
	[IMAGE POS]
		-174	-303
	[IMAGE RATE]
		3	1
	[RGBA]
		255	255	255	204
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		4
	[IMAGE POS]
		-169	-303
	[IMAGE RATE]
		3	1
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		5
	[IMAGE POS]
		-164	-303
	[IMAGE RATE]
		3	1
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		6
	[IMAGE POS]
		-159	-303
	[IMAGE RATE]
		3	1
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		0
	[IMAGE POS]
		-154	-303
	[IMAGE RATE]
		3	1
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		1
	[IMAGE POS]
		-149	-303
	[IMAGE RATE]
		3	1
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		2
	[IMAGE POS]
		-144	-303
	[IMAGE RATE]
		3	1
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		3
	[IMAGE POS]
		-139	-303
	[IMAGE RATE]
		3	1
	[RGBA]
		255	255	255	204
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		4
	[IMAGE POS]
		-134	-303
	[IMAGE RATE]
		3	1
	[RGBA]
		255	255	255	153
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		5
	[IMAGE POS]
		-129	-303
	[IMAGE RATE]
		3	1
	[RGBA]
		255	255	255	102
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		6
	[IMAGE POS]
		-124	-303
	[IMAGE RATE]
		3	1
	[RGBA]
		255	255	255	51
	[DELAY]
		140
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
