#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		0
	[IMAGE POS]
		-345	-169
	[IMAGE RATE]
		2	0.65
	[RGBA]
		255	255	255	51
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		1
	[IMAGE POS]
		-340	-169
	[IMAGE RATE]
		2	0.65
	[RGBA]
		255	255	255	102
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		2
	[IMAGE POS]
		-335	-169
	[IMAGE RATE]
		2	0.65
	[RGBA]
		255	255	255	153
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		3
	[IMAGE POS]
		-330	-169
	[IMAGE RATE]
		2	0.65
	[RGBA]
		255	255	255	204
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		4
	[IMAGE POS]
		-325	-169
	[IMAGE RATE]
		2	0.65
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		5
	[IMAGE POS]
		-320	-169
	[IMAGE RATE]
		2	0.65
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		6
	[IMAGE POS]
		-315	-169
	[IMAGE RATE]
		2	0.65
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		0
	[IMAGE POS]
		-310	-169
	[IMAGE RATE]
		2	0.65
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		1
	[IMAGE POS]
		-305	-169
	[IMAGE RATE]
		2	0.65
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		2
	[IMAGE POS]
		-300	-169
	[IMAGE RATE]
		2	0.65
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		3
	[IMAGE POS]
		-295	-169
	[IMAGE RATE]
		2	0.65
	[RGBA]
		255	255	255	204
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		4
	[IMAGE POS]
		-290	-169
	[IMAGE RATE]
		2	0.65
	[RGBA]
		255	255	255	153
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		5
	[IMAGE POS]
		-285	-169
	[IMAGE RATE]
		2	0.65
	[RGBA]
		255	255	255	102
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		6
	[IMAGE POS]
		-280	-169
	[IMAGE RATE]
		2	0.65
	[RGBA]
		255	255	255	51
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
