#PVF_File

[SHADOW]
	0
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		6
	[IMAGE POS]
		-83	-367
	[IMAGE RATE]
		1.7	0.7
	[RGBA]
		255	255	255	51
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-77	85
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-77	85
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-77	85
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-77	85
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		0
	[IMAGE POS]
		-148	-367
	[IMAGE RATE]
		1.7	0.7
	[RGBA]
		255	255	255	51
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		1
	[IMAGE POS]
		-143	-367
	[IMAGE RATE]
		1.7	0.7
	[RGBA]
		255	255	255	102
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		2
	[IMAGE POS]
		-138	-367
	[IMAGE RATE]
		1.7	0.7
	[RGBA]
		255	255	255	153
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		3
	[IMAGE POS]
		-133	-367
	[IMAGE RATE]
		1.7	0.7
	[RGBA]
		255	255	255	204
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		4
	[IMAGE POS]
		-128	-367
	[IMAGE RATE]
		1.7	0.7
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		5
	[IMAGE POS]
		-123	-367
	[IMAGE RATE]
		1.7	0.7
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		6
	[IMAGE POS]
		-118	-367
	[IMAGE RATE]
		1.7	0.7
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		0
	[IMAGE POS]
		-113	-367
	[IMAGE RATE]
		1.7	0.7
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		1
	[IMAGE POS]
		-108	-367
	[IMAGE RATE]
		1.7	0.7
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		2
	[IMAGE POS]
		-103	-367
	[IMAGE RATE]
		1.7	0.7
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		3
	[IMAGE POS]
		-98	-367
	[IMAGE RATE]
		1.7	0.7
	[RGBA]
		255	255	255	204
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		4
	[IMAGE POS]
		-93	-367
	[IMAGE RATE]
		1.7	0.7
	[RGBA]
		255	255	255	153
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		5
	[IMAGE POS]
		-88	-367
	[IMAGE RATE]
		1.7	0.7
	[RGBA]
		255	255	255	102
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosCloud.img`
		6
	[IMAGE POS]
		-83	-367
	[IMAGE RATE]
		1.7	0.7
	[RGBA]
		255	255	255	51
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
