#PVF_File

[SHADOW]
	0
[FRAME MAX]
	33

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal01.img`
		0
	[IMAGE POS]
		-427	-87
	[IMAGE RATE]
		1.5	-1
	[RGBA]
		255	255	255	76
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal01.img`
		1
	[IMAGE POS]
		-427	-87
	[IMAGE RATE]
		1.5	-1
	[RGBA]
		255	255	255	127
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal01.img`
		2
	[IMAGE POS]
		-427	-87
	[IMAGE RATE]
		1.5	-1
	[RGBA]
		255	255	255	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal01.img`
		3
	[IMAGE POS]
		-427	-87
	[IMAGE RATE]
		1.5	-1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal01.img`
		4
	[IMAGE POS]
		-427	-87
	[IMAGE RATE]
		1.5	-1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal01.img`
		5
	[IMAGE POS]
		-426	-101
	[IMAGE RATE]
		1.5	-1.1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal01.img`
		6
	[IMAGE POS]
		-426	-101
	[IMAGE RATE]
		1.5	-1.1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal01.img`
		7
	[IMAGE POS]
		-426	-101
	[IMAGE RATE]
		1.5	-1.1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal01.img`
		8
	[IMAGE POS]
		-426	-101
	[IMAGE RATE]
		1.5	-1.1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal01.img`
		9
	[IMAGE POS]
		-426	-101
	[IMAGE RATE]
		1.5	-1.1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal01.img`
		10
	[IMAGE POS]
		-426	-101
	[IMAGE RATE]
		1.5	-1.1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal01.img`
		11
	[IMAGE POS]
		-426	-101
	[IMAGE RATE]
		1.5	-1.1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal01.img`
		12
	[IMAGE POS]
		-426	-101
	[IMAGE RATE]
		1.5	-1.1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal01.img`
		13
	[IMAGE POS]
		-426	-101
	[IMAGE RATE]
		1.5	-1.1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal01.img`
		14
	[IMAGE POS]
		-426	-101
	[IMAGE RATE]
		1.5	-1.1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal01.img`
		15
	[IMAGE POS]
		-426	-101
	[IMAGE RATE]
		1.5	-1.1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal01.img`
		16
	[IMAGE POS]
		-426	-101
	[IMAGE RATE]
		1.5	-1.1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal01.img`
		17
	[IMAGE POS]
		-426	-101
	[IMAGE RATE]
		1.5	-1.1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal01.img`
		18
	[IMAGE POS]
		-426	-101
	[IMAGE RATE]
		1.5	-1.1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME031]
	[IMAGE]
		`Character/Mage/Effect/Ramos/meal01.img`
		19
	[IMAGE POS]
		-426	-101
	[IMAGE RATE]
		1.5	-1.1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME032]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	71
	[IMAGE RATE]
		1.32	1.32
	[DELAY]
		80
