#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Ramos/targeting.img`
		0
	[IMAGE POS]
		-414	-439
	[IMAGE RATE]
		1.0	0.300000011920929
	[INTERPOLATION]
		1
	[DELAY]
		400
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Ramos/targeting.img`
		0
	[IMAGE POS]
		-414	-439
	[IMAGE RATE]
		1.0	0.300000011920929
	[IMAGE ROTATE]
		-1.57000005245209
	[INTERPOLATION]
		1
	[DELAY]
		400
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Ramos/targeting.img`
		0
	[IMAGE POS]
		-414	-439
	[IMAGE RATE]
		1.0	0.300000011920929
	[IMAGE ROTATE]
		-3.14000010490417
	[INTERPOLATION]
		1
	[DELAY]
		400
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Ramos/targeting.img`
		0
	[IMAGE POS]
		-414	-439
	[IMAGE RATE]
		1.0	0.300000011920929
	[IMAGE ROTATE]
		-4.71000003814697
	[INTERPOLATION]
		1
	[DELAY]
		400
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Ramos/targeting.img`
		0
	[IMAGE POS]
		-414	-439
	[IMAGE RATE]
		1.0	0.300000011920929
	[IMAGE ROTATE]
		-6.28000020980835
	[DAMAGE TYPE]
		`NORMAL`
