#PVF_File

[MOTION]

[BASE ANI]
`../animation/yb_overskill_normal_body.ani`

[SUB ANI]

[/SUB ANI]

[/MOTION]

[TRIGGER]

[FRAME]
0	0	
[WHICH]

[CHARACTER]

[DO BEHAVIOR]

[CHECKUP OBJECT]
0	
[/TRIGGER]

[BEHAVIOR]

[APPENDAGE]
30000	
[physical attack]

[+]
50	
[magical attack]

[+]
50	
[physical defense]

[+]
50	
[magical defense]

[+]
50	
[physical critical hit rate]

[+]
10	
[magical critical hit rate]

[+]
10	
[attack speed]

[+]
40	
[move speed]

[+]
40	
[cast speed]

[+]
40	
[/APPENDAGE]

[/BEHAVIOR]

