#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/Cartel/Cypher/CypherAura.img`
		20
	[IMAGE POS]
		-172	-280
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Monster/Cartel/Cypher/CypherAura.img`
		21
	[IMAGE POS]
		-172	-280
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Monster/Cartel/Cypher/CypherAura.img`
		22
	[IMAGE POS]
		-172	-280
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME003]
	[IMAGE]
		`Monster/Cartel/Cypher/CypherAura.img`
		23
	[IMAGE POS]
		-172	-280
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME004]
	[IMAGE]
		`Monster/Cartel/Cypher/CypherAura.img`
		24
	[IMAGE POS]
		-172	-280
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/Cartel/Cypher/CypherAura.img`
		25
	[IMAGE POS]
		-172	-280
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Cartel/Cypher/CypherAura.img`
		26
	[IMAGE POS]
		-172	-280
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Cartel/Cypher/CypherAura.img`
		27
	[IMAGE POS]
		-172	-280
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Cartel/Cypher/CypherAura.img`
		28
	[IMAGE POS]
		-172	-280
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/Cartel/Cypher/CypherAura.img`
		29
	[IMAGE POS]
		-172	-280
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/Cartel/Cypher/CypherAura.img`
		30
	[IMAGE POS]
		-172	-280
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/Cartel/Cypher/CypherAura.img`
		31
	[IMAGE POS]
		-172	-280
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Monster/Cartel/Cypher/CypherAura.img`
		32
	[IMAGE POS]
		-172	-280
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
