#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Cartel/Cypher/CypherAura.img`
		14
	[IMAGE POS]
		-172	-280
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME001]
	[IMAGE]
		`Monster/Cartel/Cypher/CypherAura.img`
		15
	[IMAGE POS]
		-172	-280
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Cartel/Cypher/CypherAura.img`
		16
	[IMAGE POS]
		-172	-280
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Cartel/Cypher/CypherAura.img`
		17
	[IMAGE POS]
		-172	-280
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Cartel/Cypher/CypherAura.img`
		18
	[IMAGE POS]
		-172	-280
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Cartel/Cypher/CypherAura.img`
		19
	[IMAGE POS]
		-172	-280
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
