#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Cartel/Cypher/Cypher.img`
		0
	[IMAGE POS]
		-172	-280
	[DELAY]
		50
	[DAMAGE BOX]
	0	-6	2	57	12	102

[FRAME001]
	[IMAGE]
		`Monster/Cartel/Cypher/Cypher.img`
		1
	[IMAGE POS]
		-172	-280
	[DELAY]
		70
	[DAMAGE BOX]
	-8	-6	-1	57	12	102

[FRAME002]
	[IMAGE]
		`Monster/Cartel/Cypher/Cypher.img`
		2
	[IMAGE POS]
		-172	-280
	[DELAY]
		100
	[DAMAGE BOX]
	-5	-6	-2	57	12	102

[FRAME003]
	[IMAGE]
		`Monster/Cartel/Cypher/Cypher.img`
		3
	[IMAGE POS]
		-172	-280
	[INTERPOLATION]
		1
	[DELAY]
		300
	[DAMAGE BOX]
	-4	-6	1	57	12	102

[FRAME004]
	[IMAGE]
		`Monster/Cartel/Cypher/Cypher.img`
		4
	[IMAGE POS]
		-168	-279
	[INTERPOLATION]
		1
	[DELAY]
		50
	[DAMAGE BOX]
	28	-6	-1	57	12	85

[FRAME005]
	[IMAGE]
		`Monster/Cartel/Cypher/Cypher.img`
		5
	[IMAGE POS]
		-172	-280
	[DELAY]
		150
	[DAMAGE BOX]
	32	-6	0	57	12	81

[FRAME006]
	[IMAGE]
		`Monster/Cartel/Cypher/Cypher.img`
		6
	[IMAGE POS]
		-172	-280
	[DELAY]
		150
	[DAMAGE BOX]
	29	-6	-1	57	12	78
