#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Cartel/Cypher/Cypher.img`
		48
	[IMAGE POS]
		-197	-277
	[DELAY]
		200
	[DAMAGE BOX]
	-21	-8	0	48	16	89

[FRAME001]
	[IMAGE]
		`Monster/Cartel/Cypher/Cypher.img`
		49
	[IMAGE POS]
		-197	-277
	[DELAY]
		250
	[DAMAGE BOX]
	-21	-8	0	48	16	89

[FRAME002]
	[IMAGE]
		`Monster/Cartel/Cypher/Cypher.img`
		50
	[IMAGE POS]
		-197	-277
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-8	0	48	16	89

[FRAME003]
	[IMAGE]
		`Monster/Cartel/Cypher/Cypher.img`
		51
	[IMAGE POS]
		-197	-277
	[DELAY]
		250
	[DAMAGE BOX]
	-21	-8	0	48	16	89

[FRAME004]
	[IMAGE]
		`Monster/Cartel/Cypher/Cypher.img`
		52
	[IMAGE POS]
		-197	-277
	[DELAY]
		250
	[DAMAGE BOX]
	-21	-8	0	48	16	89

[FRAME005]
	[IMAGE]
		`Monster/Cartel/Cypher/Cypher.img`
		53
	[IMAGE POS]
		-197	-277
	[DELAY]
		250
	[DAMAGE BOX]
	-21	-8	0	48	16	89
