#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/DarkBottomF.ani`
	[SUB ANI]
		`../Animation/DarkBottomB.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		14	14
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			8517	8518	8519	8520	8521	8522	8523	8524	8525	8526	8527	8528	8529	8530	8531	8532
		[/IS INDEX]
		[DISTANCE]
		[<=]
			10
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[SEND DO BEHAVIOR]
	[ME]
		1
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		15	15
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			8548
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
