#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/EventBarrier.ani`
[/MOTION]

[TRIGGER]
	[ON DESTROY OBJECT]
	[LIMIT]
		1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61520
		[/INDEX]
		[CHECKED NO]
		[<=]
			0
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[ON DESTROY OBJECT]
	[LIMIT]
		1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			56507
		[/INDEX]
		[CHECKED NO]
		[<=]
			0
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]
