#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/DendroidBloom.ani`
	[SUB ANI]
		`../Animation/DendroidBody.ani`	0	-3
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ON DAMAGE]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../particle/DendroidFlowerDestroy.ptl`	0	0	0
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8476
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
			20	0	80
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
