#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/MinePressureActive.ani`
	[SUB ANI]
		`../Animation/MineAlram.ani`	0	-1
		`../Animation/MinePressureReady.ani`	0	-2
	[/SUB ANI]
	[SOUND]
		`BOMB_02`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			56506
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		-20
	[%]
	[SEND MESSAGE]
	[ATTACK_COMMAND]
		4
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8901
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]
