#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/EmptyAni.ani`
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		2
	[IF]
		`time`	
		[+]
			3000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			1012
		[LEVEL]
			50
		[POS]
			125	354	0
		[NO EFFECT]
		[USE MAP POS]
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			1012
		[LEVEL]
			50
		[POS]
			434	368	0
		[NO EFFECT]
		[USE MAP POS]
	[/SUMMON MONSTER]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
[/BEHAVIOR]
