#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/EmptyAni3.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30311
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
			0	0	0
		[WARNING MARK]
			0	0	200	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30311
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
			50	0	0
		[WARNING MARK]
			0	0	200	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30311
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
			100	0	0
		[WARNING MARK]
			0	0	200	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30311
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
			150	0	0
		[WARNING MARK]
			0	0	200	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30311
		[PARTICLE FILENAME]
			``
		[LEVEL]
			55
		[POS]
			200	0	0
		[WARNING MARK]
			0	0	200	1
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]
