#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Summon.ani`
	[SOUND]
		`EMILDIR_SUMMON_01`	0
	[/SOUND]
	[SPEECH]
		`出来接受我的命令吧`	0	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61701
		[/IS INDEX]
		[CHECKED NO]
		[>]
			2
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61701
		[LEVEL]
			0
		[POS]
			0	0	0
		[MAGIC CIRCLE]
	[/SUMMON MONSTER]
[/BEHAVIOR]
