#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/random_01_eft_003.img`
		2
	[IMAGE POS]
		-61	-79
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/random_01_eft_003.img`
		2
	[IMAGE POS]
		-59	-76
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/random_01_eft_003.img`
		2
	[IMAGE POS]
		-62	-77
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/chn_2019_rezero/rezero_pack/random_01_eft_003.img`
		2
	[IMAGE POS]
		-63	-78
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-7	20
	[DELAY]
		100
