#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	5724	5729
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	83	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	10
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`协同 : 夜间袭击战`

[depend message]
	`经过商讨，这次的作战策略有所调整，我们准备进行小规模的夜间袭击战，让敌人措手不及。 我希望你和你的朋友可以协助我们完成任务！因为这种作战方式，最重要的就是团队间的默契配合。`

[condition message]
	`组成2人以上的队伍通关安特贝鲁峡谷的『夜间袭击战』， 要求地下城难度为王者级以上。`

[solve message]
	`任务执行得非常完美！ 辛苦了！`
