#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`E`

[gold multiple]
	40

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	5733
[/pre required quest]

[enemy reward item]
	61438	1	83	2	4379	1	50	20
	61438	1	83	3	4379	1	60	20
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4379	10
[/int data]

[dungeon info]
	83	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	3300	8
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`希望的火种`

[depend message]
	`天气越来越冷，可是因为电力的严重不足，无法启动供暖设备，
哼~  所以……唉，都是因为我的研究消耗了大量的电力。
……其实我也没资格说这种话，你看很多穷人家里连一件像样的供暖设施都没有，只能在寒风中瑟瑟发抖……
可是我也不能因此而中断研究吧！
尽快结束战争才是对人们最大的帮助。
冒险家，你能找来一些火种吗？ 让百姓们可以燃起篝火抵御严寒。
啊！对了，记得多找一些，我也需要。`

[condition message]
	`前往安特贝鲁峡谷的『夜间袭击战』， 从小矮人巡察员身上收集[火种]， 要求地下城难度为冒险级以上。 (火种携带上限为20个； 地下城的难度越高， 越容易获得任务物品)`

[solve message]
	`非常感谢！ 我想根特的百姓也会对你感激不尽的。`
