#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	57

[complete npc index]
	-1

[delete npc index]
	57

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	5728
[/pre required quest]

[cant giveup]
	2

[quest point]
	8

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	16337
[/int data]

[dungeon info]
	83	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`敌人的噩梦之夜`

[depend message]
	`很好。 这次我要亲自出马。
虽然年纪大了，实力不如当年，但要对付那些小丑，几颗子弹就足够了。
我先过去了！ 咱们敌军营地见！`

[condition message]
	`前往安特贝鲁峡谷的『夜间袭击战』， 与沙影贝利特汇合， 要求地下城难度为冒险级以上。`

[solve message]
	`你说泽丁·施奈德那家伙，不会是到现在还在怀疑我吧？
如果是那样，我也没话说了……`
