#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	5727
[/pre required quest]

[quest point]
	10

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	83	1	61443	1	15
	83	1	61441	1	20
	83	1	61442	1	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`击退杂技团`

[depend message]
	`由于地处偏僻，西部无法地带几乎没有什么娱乐活动，
杂技表演算是其中为数不多的一项娱乐。
所以在当时，杂技团曾经盛行过一阵。
但自从卡勒特占领无法地带后，大部分的无法者都被编进了卡勒特的军队。
观众急剧减少，杂技团几乎无法通过演出维持生计。
更何况还有一些粗暴的无法者会抢夺他人的财产。
他们想要在那种情况下生存，必须得靠些手段……
哼~  唉，既然现在是敌对关系，我们就不能手下留情。
你继续去敌军营地里搞破坏，越混乱越好，一定要让他们后悔加入卡勒特！`

[condition message]
	`前往安特贝鲁峡谷的『夜间袭击战』， 击败以下敌人， 要求地下城难度为冒险级以上。`

[solve message]
	`怎么样？ 有没有狠狠地教训那帮家伙？`
