#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	58

[complete npc index]
	57

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	5721
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	57
[/int data]

[dungeon info]
	83	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`敌人的真面目 (1/2)`

[depend message]
	`贝利特好像对你上次收集的有关杂技团的情报非常感兴趣。
虽然不知道他有什么打算，但是以他对无法地带的熟悉程度，说不定能发现什么线索。
哼，反正我是不想去找他。你要有空的话，就去和他聊聊吧！`

[condition message]
	`找沙影贝利特谈谈。`

[solve message]
	`喂…… 你来了？ 是泽丁·施奈德和你说了什么吗？哼，那家伙还是不肯相信我。 算了，不管她了！ 对了，你说那些家伙叫什么？`
