#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	674
[/pre required quest]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3299	1
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	440197	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`穿戴辅助装备`

[depend message]
	`你已经获得了穿戴辅助装备的力量了，我可以为你准备一件合适的装备。
虽然布是很好的装备，不过刚开始用也就绰绰有余。`

[condition message]
	`收集1个[虚空魔石]交给艾丽丝。`

[solve message]
	`现在请配戴辅助装备。
未来冒险时，冒险家以后肯定还会取得更有用的辅助装备的。`
