#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	98	99

[pre required quest]
[/pre required quest]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	0	500000
	3263	1
	3038	2
	3041	2
	3299	40
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[slot expansion]`

[reward int data]
	20
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`穿戴辅助装备的资格 (2/2)`

[depend message]
	`现在需要要材料。
我告诉你所需的材料清单！另外的那些材料我要亲自收集，只要你支付下面的世界的金币。`

[condition message]
	`想要穿戴辅助装备，请收集以下材料。`

[solve message]
	`材料都备齐了，现在请放松坐在这里等。`
