#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	83	2	61804	10
	83	2	61458	10
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[slot expansion]`

[reward int data]
	20
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`穿戴辅助装备的资格`

[depend message]
	`终于到了告诉你让你变得更强的方法的时刻了。
不过不能随便告诉其他人。因为那个的身体要承受得住。
你还要继续挑战吗？`

[condition message]
	`除掉以下怪物， 证明自己有资格穿戴辅助装备， 要求地下城难度为王者级以上。`

[solve message]
	`很好！ 你的身体素质足以应付新增的辅助装备。`
