#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	5723
[/pre required quest]

[enemy reward item]
	61458	1	83	2	4381	1	100	1
	61804	1	83	2	4381	1	100	1
	61458	1	83	3	4381	1	100	1
	61804	1	83	3	4381	1	100	1
[/enemy reward item]

[quest point]
	10

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4381	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
	7773	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`夺取敌军作战图`

[depend message]
	`以目前形势来看，敌军在人数上依然占优势。我们必须想个办法，在不损伤我军兵力的前提下，削减他们的战斗力。
以目前形势来看，敌军在人数上依然占优势。我们必须想个办法，在不损伤我军兵力的前提下，削减他们的战斗力。
只是，目前我军还没有查探到敌方补给基地的具体位置……听说敌军营地里有一份详细的作战地图……
如果能拿到手就好了！冒险家，你能帮我们这个忙吗？`

[condition message]
	`前往安特贝鲁峡谷的『夜间袭击战』， 击败帕菲斯兄弟， 并夺取[卡勒特作战地图]， 要求地下城难度为王者级以上。`

[solve message]
	`太好了！有了这张图，局势将会发生新的变化， 而我们更是迎来了胜利的曙光。 \得快点把这个好消息告诉士兵们。`
