#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	5721
[/pre required quest]

[enemy reward item]
	56001	1	83	1	4382	1	100	4
	56422	1	83	1	4382	1	100	4
	61458	1	83	1	4382	1	100	4
	61804	1	83	1	4382	1	100	4
	56001	1	83	2	4382	1	100	4
	56422	1	83	2	4382	1	100	4
	61458	1	83	2	4382	1	100	4
	61804	1	83	2	4382	1	100	4
	56001	1	83	3	4382	1	100	4
	56422	1	83	3	4382	1	100	4
	61458	1	83	3	4382	1	100	4
	61804	1	83	3	4382	1	100	4
[/enemy reward item]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4382	4
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`怪异的身份`

[depend message]
	`原来如此。 唔……原来除了卡勒特的正规军外，还有专门负责守卫营地的士兵……
卡勒特在行军打仗方面果然有一套！
但那些士兵为什么会穿着像杂技团那样的奇怪服装呢？
虽然我不想对别人的审美观进行评论，但这件事情确实很古怪。
我想在查清他们的底细之前，不应该贸然把军队派出去。
冒险家，你能去收集一些他们的物品吗？ 我想确认下这些人的身份。拜托了！`

[condition message]
	`前往安特贝鲁峡谷的『夜间袭击战』， 从敌人身上收集[银勺团团员证]， 要求地下城难度为冒险级以上。`

[solve message]
	`咦？ 这…？ 银勺杂技团？ 啊！那是什么……`
