#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[cant giveup]
	1

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	83	0
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`侦查敌军营地`

[depend message]
	`在之前的南门防御战中， 我们成功地打压了敌人的士气。
那一次总攻，卡勒特方面投入了全部的兵力，最后却失败而归，我想这对他们来说，是一次很大的打击。
有情报说，敌人在上一次的战役中暴露了营地的位置，这对我们以后的作战十分有利。
不过让我奇怪的是，敌人现在并不急于防御，而是继续加强进攻，这……万一情报有误，很可能会让皇都军陷入险境。
冒险家，请你趁夜潜入峡谷地区确认下情报的真假吧！`

[condition message]
	`调查安特贝鲁峡谷的『夜间袭击战』。`

[solve message]
	`你确定吗？ 很好！ 这次该轮到我们主动出击了。`
