#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	5725
[/pre required quest]

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	83	1	61458	1	1
	83	1	61804	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`敌人的真面目 (2/2)`

[depend message]
	`银勺杂技团？ 好像在哪里听过…… 唉~岁数大了，记性不好啊！
不过根据你的介绍，我感觉他们不像是无名小辈……
你去调查下他们的老大是谁，然后回来告诉我。
我想如果知道老大的名字，或许我就能想起些什么了吧。`

[condition message]
	`前往安特贝鲁峡谷的『夜间袭击战』， 击败帕菲斯兄弟， 要求地下城难度为冒险级以上。`

[solve message]
	`一切还顺利吧？ 好。 很好！快点告诉我，那些人叫什么？`

[dialog]
	0	0	16331	0	0	0	0
	`<monster::61804>女士们先生们，大家晚上好！
<monster::61458>感谢大家深夜到此观看我们的表演。
<monster::61804>我是西克特。
<monster::61458>我是裴特舒。
<monster::61804>大家可以叫我们帕菲斯兄弟。
<monster::61458>接下来，
<monster::61804>我们将为大家献上最精彩的表演，
<monster::61458>同时也是你们人生中最后一次欣赏到的演出！
<monster::61804>希望大家尽情地享受这个美妙的地狱之旅。 嘿嘿嘿~`
[/dialog]
