#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	5722
[/pre required quest]

[quest point]
	10

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	83	1	8877	3	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`再次突袭`

[depend message]
	`根据你之前收集到的情报，我方已经着手展开调查。不管用什么手段，我们都要查清楚那个杂技团的底细。
不过当务之急，还是要抓住这个绝好的机会，对敌军营地进行突袭。
虽然目前我们忙于防守，没有余力组织攻击部队，但只要你继续突击，分散他们的注意力，我们就有时间重新调配军队。
哦！还有一件事，你之前说敌人在营地里建了了望台，是吗？
如果我们要进行大规模的攻击，
了望台会成为我们最大的阻碍，请尽快摧毁它们！`

[condition message]
	`前往安特贝鲁峡谷的『夜间袭击战』， 破坏敌人的了望台， 要求地下城难度为冒险级以上。`

[solve message]
	`辛苦了！ 你为我们进行后续的作战计画减少了很多阻碍。`

[substitutive names]
	`了望台`
[/substitutive names]
