#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	5720
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	83	0
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`趁虚而入`

[depend message]
	`既然已经知道了敌方营地的确切位置，我们就不必在这里坐以待毙了。
不过……上一场战役刚结束不久，我们的士兵大多处于养伤阶段，暂时还无法组成有效的进攻队伍。
唉~现在正是敌军阵营里兵力最空虚的时候，如果不抓紧机会，下次进攻就更难了……
冒险家，能不能请你再去一趟峡谷，潜入敌人的营地中制造些混乱？`

[condition message]
	`通关安特贝鲁峡谷的『夜间袭击战』。`

[solve message]
	`任务完成了吗？ 嗯？ 什么？ 呃……你说那里出现了很多敌人！怎么回事？`
