#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	5726
[/pre required quest]

[enemy reward item]
	61458	1	83	1	4380	1	50	5
	61804	1	83	1	4380	1	50	5
	61458	1	83	2	4380	1	70	5
	61804	1	83	2	4380	1	70	5
	61458	1	83	3	4380	1	75	5
	61804	1	83	3	4380	1	75	5
[/enemy reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4380	4
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`不可告人的交易`

[depend message]
	`哈啊！ 什么？ 是西克特和裴特舒？ 你说这对魔术师兄弟是银勺团的头儿？
啊～ 我记起来了。 不过这两个小丑以前一直在无法地带流浪，靠表演魔术赚点小钱。这次为什么要拼命守卫卡勒特的营地呢？
嗯…… 实在是太奇怪了！
啊～ 我猜他们与卡勒特之间肯定有着不可告人的交易……
嗯，以我对这两兄弟的了解，他们做任何事都特别小心。如果真的存在什么交易，一定会签订一些档作为保障。
冒险家，你去仔细搜查下，看看能不能从他们身上找到交易的契约。`

[condition message]
	`前往安特贝鲁峡谷的『夜间袭击战』， 从帕菲斯兄弟身上找到[卡勒特佣兵契约]， 要求地下城难度为冒险级以上。`

[solve message]
	`谢谢。 每次都辛苦你了， 好。 快给我看看。这里面到底写了什么…………`
