#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	56

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3275	30
[/int data]

[dungeon info]
	83	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
	1235	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`爱美之心`

[depend message]
	`在和平时期，我们皇女庭院一般呆在皇女身边服侍。因为可能会接见外宾之类的，
可惜现在是战争时期，大家都在枪林弹雨中行走，根本无暇顾及自己的容貌。
听说那些小丑脸上的颜料都是些高级的彩妆用品。实在是太浪费了！冒险家，你能帮我们收集一些回来吗？`

[condition message]
	`前往安特贝鲁峡谷的夜间袭击战，收集[彩妆用品]。`

[solve message]
	`啊！ 啊！没想到你真的找到了……太感谢了！ 谢谢你。 我们一定会好好珍惜的。`
