#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[enemy reward item]
	61438	1	83	1	4379	1	50	10
	61438	1	83	2	4379	1	60	10
	61438	1	83	3	4379	1	70	10
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4379	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
	1234	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`特殊的火种`

[depend message]
	`呃啊~大事不妙！
昨晚睡觉前，我命令金刚狼好好守护火种。
谁知道这家伙竟然偷懒！我早上起来一看，火种早就熄灭了。
没有了火种，我的研究也做不成了。
嗯？ 即使现在重新点燃，也不行了。
啊。 因为这是一个特殊的实验，对火种的要求非常高，绝不能重复使用。
也就是说…  而且火种必须是那种能在圆桶里熊熊燃烧的柴火火种才行……
反正解释了你也听不懂！ 唉~去哪儿才能弄到这样的火种呢？`

[condition message]
	`前往安特贝鲁峡谷的『夜间袭击战』， 从小矮人巡察员身上收集[火种]， 要求地下城难度为冒险级以上。`

[solve message]
	`呵哈哈！！ 我就随便开个玩笑，你竟然当真了？ 你可真是单纯?！ 呃…… 呃…… 喂！你可别动手啊！ 哎呦，别这样！ 刚狼， 救我~~~`
