#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	83	0	61438	1	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`麻烦的小矮人`

[depend message]
	`有情报说小矮人们利用身高优势在敌军营地充当暗哨。
如果不除掉这些暗哨，前方的敢死队在执行任务时一定会受到阻碍。
冒险家，能请你帮我们除掉那些小矮人吗？`

[condition message]
	`前往安特贝鲁峡谷的夜间袭击战，消灭小矮人巡察员。`

[solve message]
	`哈哈~敌军现在肯定乱成一团了吧？ 真是辛苦你了！`
