#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	5720	5729
[/pre required quest]

[cant giveup]
	2

[type]
	`[condition under clear]`

[sub type]
	16

[int data]
	83	-1	8875	0
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`甜美的梦`

[depend message]
	`我知道你的实力很强，
不过有个任务你不一定能完成，这个任务就是，你需要在不吵醒敌军营地里的任何一个士兵的情况下，悄悄靠近帕菲斯兄弟。
怎么样呢？ 要不要和我打赌呢？`

[condition message]
	`通关安特贝鲁峡谷的『夜间袭击战』， 要求不吵醒地下城中沉睡的敌人。`

[solve message]
	`我猜你一定会成功的， 要不要考虑做我的徒弟啊？ 哈哈哈！开玩笑的。真要收你为徒，我还得考虑考虑呢！`
