#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[type]
	`[condition under clear]`

[sub type]
	11

[int data]
	83	1	11
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`制作敌军阵地图`

[depend message]
	`为了减少作战阻碍，我们需要制作精确的敌军营地地图，可惜目前掌握的情报实在太少…
冒险家，我想你有必要再去一趟敌军营地。这回一定要清楚地记下每一处的位置，然后回来告诉我们。`

[condition message]
	`前往安特贝鲁峡谷的『夜间袭击战』， 调查所有房间， 要求地下城难度为冒险级以上。`

[solve message]
	`嗯。 原来如此。 没想到敌人军营里的构造要比我们想的松懈得多， 谢谢你提供这么宝贵的情报！`

[substitutive names]
	`消灭所有房间中的敌人`
[/substitutive names]
