#PVF_File

[grade]
	`[normaly repeat]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	56

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	5732
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3275	25
[/int data]

[reward type]
	`[item]`

[reward int data]
	1235	2
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`爱美是女人的天性`

[depend message]
	`嗨！你之前从银勺杂技团找来的化妆品效果非常好。
除了皇女庭院外，我想给根特的居民也送一些。
当然，请不要误会！我并不是在战争时期还贪图享乐。
只是想通过这种方式调节大家的情绪，鼓舞我军的士气！`

[condition message]
	`前往安特贝鲁峡谷的『夜间袭击战』， 收集[彩妆用品]。`

[solve message]
	`虽然数量有限，但是很感谢你的帮助！我会马上分发给这里的居民的。 谢谢你～冒险家。`
