#PVF_File

[grade]
	`[normaly repeat]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	5733
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3269	25
[/int data]

[reward type]
	`[item]`

[reward int data]
	1234	2
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`这个夜晚不再寒冷`

[depend message]
	`漫长的战争让这里的居民苦不堪言。
残暴的卡勒特军队砍光了根特附近所有的树木，使得这里的居民没有树枝烧火，只能在寒风中瑟瑟发抖。
经受过严格训练的军人们或许还能勉强忍耐，但无辜的孩子们为什么也要承受这种饥寒交迫的痛苦？
冒险家，请你收集一些柴火，帮助这里的居民顺利度过寒冷的夜晚吧！`

[condition message]
	`前往安特贝鲁峡谷的『夜间袭击战』，  破坏暖炉桶后收集[柴火]。`

[solve message]
	`辛苦了。 对于这里的居民来说，任何小小的帮助都是莫大的的恩惠。再次由衷地感谢你！ 真的很感谢你。`
