#PVF_File

[grade]
	`[training]`

[difficulty]
	`E`

[gold multiple]
	40

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	5734
[/pre required quest]

[cant giveup]
	2

[type]
	`[condition under clear]`

[sub type]
	16

[int data]
	83	-1	8875	0
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	8
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`悄无声息`

[depend message]
	`优秀的战士必须学会如何悄无声息地进行潜伏。
如果不小心发出声音把任务搞砸，只能说明他的训练还不够。
不过对于你，我想做进一步的考验。我希望你除了不吵醒敌人外，还要给对方军营制造一些混乱。呵呵~冒险家，你有信心完成这项使命吗？`

[condition message]
	`通关安特贝鲁峡谷的『夜间袭击战』， 要求不吵醒地下城中沉睡的敌人。`

[solve message]
	`哈哈~朋友，你真了不起！ 呵呵呵。`
