#PVF_File

[grade]
	`[training]`

[difficulty]
	`E`

[gold multiple]
	40

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	5738
[/pre required quest]

[enemy reward item]
	61458	1	83	2	4383	1	100	4
	61804	1	83	3	4383	1	100	4
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4383	4
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	10
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`梅尔文·里克特的爱好`

[depend message]
	`嗨！ 呵呵…… 呃~那个，其实我想拜托你一件事。
还记得你上次拿回来的魔术卡片吗？
我后来又把它仔细研究了一遍，发现那里面装有很多有趣的装置，
而且还有很多类……
嗯… 有些功能好像必须集齐所有的卡片才能发动，
冒险家…… 你能再帮我收集一些吗？`

[condition message]
	`前往安特贝鲁峡谷的『夜间袭击战』， 击败帕菲斯兄弟并找到[魔术卡片]， 要求地下城难度为王者级以上。`

[solve message]
	`哇~太感谢了！ 嘻嘻。
啊？ 呃？ 这……这好像是我本来就有的卡片啊……`
