#PVF_File

[grade]
	`[training]`

[difficulty]
	`E`

[gold multiple]
	40

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	5723
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	83	2	8877	3	12
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	8
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`扰乱敌军计画`

[depend message]
	`你也知道，我军正在执行突袭敌军营地的任务。
可是那里新筑起的了望台却成了我们执行任务的最大阻碍。
为了让皇都军还有其他冒险家能够顺利完成任务，我希望你能前往峡谷地区破坏敌军的了望台。`

[condition message]
	`前往安特贝鲁峡谷的『夜间袭击战』， 破坏敌人的了望台， 要求地下城难度为王者级以上。`

[solve message]
	`不愧是战场上的老手，这么快就解决了了望台的问题。
有你的帮忙，我们的进度一下子加快了很多，而且其他人执行起任务来也会更加的轻松！`

[substitutive names]
	`了望台`
[/substitutive names]
