#PVF_File

[name]
	``

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/stay_petigolden.ani`

[walk motion]
	`Animation/walk_petigolden.ani`

[run motion]
	`Animation/run_petigolden.ani`

[response motion]
	`Animation/namecall_petigolden.ani`

[random motion]
	`Animation/random_petitgolden_1.ani`
[/random motion]

[revision x]
	0

[revision y]
	0

[skill list]
	[skill node]
		0	
		[skill type]
			`over skill`
		[skill recovery time]
			60000
		[learn skill level]
			1
		[skill mp]
			30
		[skill motion]
			`Animation/random_petitgolden.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/overskill.skl`
		[attack info]
			``
	[/skill node]
[/skill list]

[skill type]
	`[passive]`
