#PVF_File

[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Monster/leshphon/divol.img`
		45
	[IMAGE POS]
		-48	-73
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/leshphon/divol.img`
		46
	[IMAGE POS]
		-48	-73
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/leshphon/divol.img`
		47
	[IMAGE POS]
		-48	-73
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/leshphon/divol.img`
		48
	[IMAGE POS]
		-48	-73
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/leshphon/divol.img`
		49
	[IMAGE POS]
		-48	-73
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/leshphon/divol.img`
		50
	[IMAGE POS]
		-48	-73
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/leshphon/divol.img`
		51
	[IMAGE POS]
		-48	-73
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/leshphon/divol.img`
		52
	[IMAGE POS]
		-48	-73
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/leshphon/divol.img`
		4
	[IMAGE POS]
		-48	-73
	[IMAGE RATE]
		-1	1
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/leshphon/divol.img`
		5
	[IMAGE POS]
		-48	-73
	[IMAGE RATE]
		-1	1
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/leshphon/divol.img`
		6
	[IMAGE POS]
		-48	-73
	[IMAGE RATE]
		-1	1
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/leshphon/divol.img`
		7
	[IMAGE POS]
		-48	-73
	[IMAGE RATE]
		-1	1
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Monster/leshphon/divol.img`
		8
	[IMAGE POS]
		-48	-73
	[IMAGE RATE]
		-1	1
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Monster/leshphon/divol.img`
		9
	[IMAGE POS]
		-48	-73
	[IMAGE RATE]
		-1	1
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Monster/leshphon/divol.img`
		10
	[IMAGE POS]
		-48	-73
	[IMAGE RATE]
		-1	1
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`Monster/leshphon/divol.img`
		11
	[IMAGE POS]
		-48	-73
	[IMAGE RATE]
		-1	1
	[DELAY]
		100
