#PVF_File

[creation pos]
	320	285	10

[z axis]

[move type]
	`[sin]`

[move variable 1]
	10	10

[move variable 2]
	1000	1000

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	200	200

[changing type]
	`[keep changing]`

[gravity]
	200

[life time]
	1000

[landing type]
	`[stop]`

[transparent value]
	100	0

[creation frequency]
	10.0

[maximum create number]
	50

[maximum create time]
	5000

[create area size]
	70	50	50

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	200	200

[object type]
	`[animation]`

[object]
	`../../Animation/Aura/IceAuraMinionSnowFlake1.ani`	-1
	`../../Animation/Aura/IceAuraMinionSnowFlake2.ani`	-1
[/object]

[display effect rate]
	50	75	100
