#PVF_File

[minimum info]
	`极影者希克娜`	6	1	1	1	70	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	500	1000	1	1	1	1	1	5	1	5	1	1	100	1.2	1.2	1	2	1	1	1	1	1	1	1	100	100	100	100	100	100	100	100	100	100	100	100	1	0.3	100	100	100
[/character status rate]

[attack damage rate]
	0.1

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[default equipment]
	0

[quick skill]
	7	28
	8	28
	26	28
	3	28
[/quick skill]

[skill]
	10	1
	1	1
	11	1
	19	1
	20	1
	44	1
	65	1
	43	1
	9	1
	5	1
	24	1
	23	1
	14	1
	15	1
	181	2
	182	2
	184	1
	179	8
	170	1
	60	1
	174	60
	61	1
	169	1
[/skill]

[skill correction]
[/skill correction]

[quick item]
	2600018	50
[/quick item]

[equipment]
	26561	2	0
	37085	1	1
	10951	3	11
	14940	1	11
	12945	0	11
	18943	0	11
	16934	1	11
	20155	3	11
	22148	1	11
	24163	0	11
	1720055	2	0
	1760017	2	0
	1770014	2	0
	1780036	2	0
	1800008	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	500

[warlike]
	20

[vision]
	1000

[keep range distance with target]
	280	0	60	200

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	100	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`a7`
	`attack7.key`
	`a8`
	`attack8.key`
	`a26`
	`attack26.key`
	`a3`
	`attack3.key`
	`a44`
	`attack44_down.key`
	`a19`
	`attack19.key`
	`a169`
	`attack169.key`
	`1key`
	`1key.key`
	`reset`
	`reset.key`
	`hide`
	`hide.key`
	`combo`
	`combo.key`
	`combo2`
	`combo2.key`
	`a3_1`
	`attack3_1.key`
	`a44_1`
	`attack44_up.key`
[/key stream]

[key cooltime]
	`hide`	12000
	`combo`	1500
[/key cooltime]

[speech on situation]
	[on appear]
		`你能看到我吗？`	100
	[on die]
		`你……咳咳~竟然被你发现了……`	100
[/speech on situation]
