#PVF_File

[minimum info]
	`炸酱面控`	3	3	0	1	30	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	1000	0	0	0	0	0	0	0	0	500	0	0	0	0	0	0	10	10	10	10	130	50	30	50	30	30	60	30	30	30	30	30	30	0	30	130	30
[/additional character status]

[character status rate]
	1	20	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	12	1
	14	1
	4	1
	13	1
	3	7
	69	1
[/quick skill]

[skill]
	60	1
	1	1
	34	1
	33	1
	71	1
	39	1
	11	1
	181	3
	182	3
	184	2
	187	1
	179	5
	67	1
	186	4
	178	4
	69	1
[/skill]

[quick item]
	6054	100	6055	100
[/quick item]

[equipment]
	33101	3	0
	10495	2	0
	14484	2	0
	12494	1	0
	18883	4	0
	16483	1	0
	20071	4	0
	22065	2	0
	24067	1	0
	52859	2	0
[/equipment]

[think term]
	300

[destination change term]
	300

[add equipment status from level]
	1

[armor subtype]
	2

[attack damage rate]
	5.0

[keep distance with target]
	30

[warlike]
	100

[vision]
	1500

[targeting bonus]
	99	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	100
	`[hold]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`standardcombo.key`
	``
	`ShapeShift.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`up.key`
	``
	`down.key`
	``
	`dragonspear.key`
[/key stream]

[custom skill level]
	69	1	1	50	69	2	51	70
[/custom skill level]

[speech on situation]
	[on appear]
		`中华饭店！`	100
	[on die]
		`我……我还要送外卖呢……`	100
	[on damage]
		`好痛……`	10
	[on attack]
		`即使孤单伤心~我也不会哭泣`	20	0
	[on attack]
		`外卖单多得让我没时间伤感……`	50	3
	[on attack]
		`我的觉醒技~就是可以飞速的给客人送外卖。`	100	19
[/speech on situation]
