#PVF_File

[name]
	`皇室榮譽之光 1 (魔法師)`
	

[name2]
	`Honor of Imperial Palace Guard Company(Mage1)`
	

[explain]
	`皇家護衛隊  套裝 1 (魔法師)`
	

[grade]
	1

[attach type]
	`[trade]`

[usable job]
	`[mage]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/mage/mg_aura_cn.img`	0

[aura hud icon]
	15

[equipment type]
	`[aurora avatar]`	0

[skill levelup]
	`[mage]`	58	1
	`[mage]`	81	1
	`[mage]`	69	1
	`[mage]`	104	1
[/skill levelup]

[avatar func filter]
	2

[sub type]
	0

[move wav]
	`BONE_TOUCH`

[aura ability]
	`[party teleport]`	600
[/aura ability]

[aurora graphic effects]
	4	1
	`Character/Common/Animation/Aura/chn_2012_front_black.ani`	1
	`Character/Common/Animation/Aura/chn_2012_front_dodge_black.ani`	0
	`Character/Common/Animation/Aura/chn_2012_back_normal_black.ani`	0
	`Character/Common/Animation/Aura/chn_2012_back_normal_dodge_black.ani`
