#PVF_File

[name]
	`丰胜`

[category]
	`[human]`
[/category]

[damage sound]
	`R_WEAPONM_DMG_02`

[die sound]
	`R_WEAPONM_DIE_02`

[etc sound]
	`WEAPONM_MEET_02`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
	`[HP MAX]`	`*`	1400
[/ability category]

[level]
	1	70

[slow resistance]
	30	30

[freeze resistance]
	30	30

[poison resistance]
	10	10

[stun resistance]
	30	30

[curse resistance]
	30	30

[blind resistance]
	50	50

[lightning resistance]
	10	10

[stone resistance]
	30	30

[sleep resistance]
	30	30

[burn resistance]
	30	30

[bleeding resistance]
	10	10

[piercing resistance]
	30	30

[confuse resistance]
	30	30

[hold resistance]
	30	30

[move speed]
	1200	1200

[attack speed]
	1200	1200

[cast speed]
	1000	1000

[hit recovery]
	1000	1100

[weight]
	150000	170000

[warlike]
	80

[stuckbonus on damage]
	0	0	0	0

[face image]
	`Monster/MonsterFace.img`	601

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/Attack4_1.act`
	`Action/Attack4_2.act`
	`Action/mirrorimage.act`
	`Action/dodge.act`
[/attack action]

[attack info]
	`AttackInfo/Attack4_1.atk`
	`AttackInfo/Attack4_2.atk`
	``
	``
[/attack info]

[event super on scr]
	`[on hp]`	35	3000	1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[event super on scr]
	`[on hp]`	50	3000	1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[event super on scr]
	`[on hp]`	65	3000	1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[cooltime]
	3000	2000	40000	15000
[/cooltime]

[think term]
	200

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	300

[vision]
	5000

[lie frame]
	1	2	3	3	4
