#PVF_File

[name]
`緋櫻之舞紫色木履`

[flavor text]
`<東之國度幻游紀禮包>`

[grade]
2	
[attach type]
`[trade]`

[enable dye]
1	0	
[usable job]
`[mage]`
`[creator mage]`

[/usable job]

[minimum level]
1	
[icon]
`item/avatar/mage/mg_ashoes.img`
618	
[equipment type]
`[shoes avatar]`
0	
[avatar type select]
7	0	0	1100	0	30	0	0	2200	0	0	0	0	4400	0	0	0	0	4840	2	`[D socket]`
`[D socket]`

[/avatar type select]

[animation job]
`[mage]`

[variation]
168	3	
[layer variation]
1400	`shoes_a`

[equipment ani script]
`equipment/character/mage.lay`

[layer variation]
1200	`shoes_b`

[equipment ani script]
`equipment/character/mage.lay`

[animation job]
`[creator mage]`

[variation]
168	3	
[layer variation]
1400	`shoes_a`

[equipment ani script]
`equipment/character/mage.lay`

[layer variation]
1200	`shoes_b`

[equipment ani script]
`equipment/character/mage.lay`

[move wav]
`CLOTH_TOUCH`

[part set index]
2	
[avatar select ability]
`[PHYSICAL_ATTACK]`
`+`
45	`[PHYSICAL_DEFENSE]`
`+`
45	`[MOVE_SPEED]`
`+`
50	`[JUMP_POWER]`
`+`
40	
[/avatar select ability]

