#PVF_File

[name]
	`咖啡色酷炫靴子[活动]`

[name2]
	`找不到代码name2_606540055`

[grade]
	1

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_ashoes.img`	250

[equipment type]
	`[shoes avatar]`	0

[avatar type select]
	15	0	0	400	0
	30	0	0	800	0
	0	0	0	90	0
[/avatar type select]

[avatar select ability]
	`[PHYSICAL_ATTACK]`	`+`	20
	`[PHYSICAL_DEFENSE]`	`+`	20
	`[MOVE_SPEED]`	`+`	40
	`[JUMP_POWER]`	`+`	30
[/avatar select ability]

[animation job]
	`[mage]`

[variation]
	74	0

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	74	0

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/mage.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`
