#PVF_File

[name]
	`翅膀靴子[A型]`

[grade]
	2

[attach type]
	`[free]`

[usable job]
	`[mage]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/mage/mg_ashoes.img`	109

[equipment type]
	`[shoes avatar]`	0

[cash]
	1000

[variation]
	31	0

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2

[avatar select ability]
	`[PHYSICAL_ATTACK]`	`+`	30
	`[PHYSICAL_DEFENSE]`	`+`	30
	`[MOVE_SPEED]`	`+`	50
	`[JUMP_POWER]`	`+`	40
[/avatar select ability]
