#PVF_File

[name]
	`蓝色艾丽丝之鞋`

[name2]
	`Blue Alice Shoes`

[enable dye]
	1	0

[grade]
	2

[part set index]
	2

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_ashoes.img`	32

[equipment type]
	`[shoes avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
	0	0	0	4500	2
	`[D socket]`	`[D socket]`
[/avatar type select]

[animation job]
	`[mage]`

[variation]
	13	0

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	13	0

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/mage.lay`

[move wav]
	`CLOTH_TOUCH`

[move speed]
	50
