#PVF_File

[name]
	`輝光玲瓏幻夢戰靴`

[rarity]
	2

[grade]
	3

[attach type]
	`[trade]`

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/mage/mg_ashoes.img`	537

[equipment type]
	`[shoes avatar]`	0

[move wav]
	`CLOTH_TOUCH`

[part set index]
	3

[animation job]
	`[mage]`

[variation]
	165	0

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	165	0

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/mage.lay`

[avatar select ability]
	`[PHYSICAL_ATTACK]`
	`+`	55
	`[PHYSICAL_DEFENSE]`
	`+`	55
	`[MOVE_SPEED]`
	`+`	60
	`[JUMP_POWER]`
	`+`	48
[/avatar select ability]

[effect part set index]
	52

[reference effect part set index]
	64
