#PVF_File

[name]
	`黑色王国明珠长靴`

[flavor text]
	`<2016劳动节礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_ashoes.img`	437

[equipment type]
	`[shoes avatar]`	0

[move wav]
	`CLOTH_TOUCH`

[avatar type select]
	7	0	0	400	0
	30	0	0	800	0
	0	0	0	1600	0
	0	0	0	1800	2
	`[D socket]`	`[D socket]`
[/avatar type select]

[avatar select ability]
	`[PHYSICAL_ATTACK]`	`+`	45
	`[PHYSICAL_DEFENSE]`	`+`	45
	`[MOVE_SPEED]`	`+`	50
	`[JUMP_POWER]`	`+`	40
[/avatar select ability]

[part set index]
	30078

[animation job]
	`[mage]`

[variation]
	129	0

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/mage.lay`

[animation job]
	`[creator mage]`

[variation]
	129	0

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/mage.lay`

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/mage.lay`
