#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-24	-51
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/FlashMineEx/BombDodge.img`
		4
	[IMAGE POS]
		-24	-51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[SET FLAG]
		1

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/FlashMineEx/BombDodge.img`
		5
	[IMAGE POS]
		-24	-34
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/FlashMineEx/BombDodge.img`
		6
	[IMAGE POS]
		-24	-32
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/FlashMineEx/BombDodge.img`
		7
	[IMAGE POS]
		-24	-30
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/FlashMineEx/BombDodge.img`
		8
	[IMAGE POS]
		-24	-30
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-24	-30
	[DELAY]
		50
	[ATTACK BOX]
	-119	-59	-79	259	119	159

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-24	-30
	[DELAY]
		50
	[SET FLAG]
		2
	[ATTACK BOX]
	-119	-59	-79	259	119	159

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-24	-30
	[DELAY]
		50
	[ATTACK BOX]
	-119	-59	-79	259	119	159
