#PVF_File

[use animation]
	`ActiveBoomMountainU.ani`
	`ActiveBoomMountainU`

[use animation]
	`ActiveBoomMountainUp.ani`
	`ActiveBoomMountainUp`

[use animation]
	`ActiveBoomStone2.ani`
	`ActiveBoomStone2`

[use animation]
	`ActiveBoomStoneB2.ani`
	`ActiveBoomStoneB2`

[use animation]
	`ActiveBoomStone.ani`
	`ActiveBoomStone`

[use animation]
	`ActiveBoomStoneB.ani`
	`ActiveBoomStoneB`

[use animation]
	`ActiveBoomMountainBUp.ani`
	`ActiveBoomMountainBUp`

[use animation]
	`ActiveBoomMountainFire.ani`
	`ActiveBoomMountainFire`

[use animation]
	`ActiveBoomWave.ani`
	`ActiveBoomWave`

[use animation]
	`ActiveBoomMountainB.ani`
	`ActiveBoomMountainB`

[add]
	0	-1
	`ActiveBoomMountainB`

[add]
	0	10001
	`ActiveBoomWave`

[add]
	0	10002
	`ActiveBoomMountainFire`

[add]
	0	10003
	`ActiveBoomMountainBUp`

[add]
	0	10004
	`ActiveBoomStoneB`

[add]
	0	10005
	`ActiveBoomStone`

[add]
	0	10006
	`ActiveBoomStoneB2`

[add]
	0	10007
	`ActiveBoomStone2`

[add]
	0	10008
	`ActiveBoomMountainUp`

[add]
	0	10009
	`ActiveBoomMountainU`
