#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/MountainEffect.img`
		0
	[IMAGE POS]
		-111	-65
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/MountainEffect.img`
		0
	[IMAGE POS]
		-111	-65
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/MountainEffect.img`
		0
	[IMAGE POS]
		-111	-65
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/MountainEffect.img`
		0
	[IMAGE POS]
		-111	-65
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/MountainEffect.img`
		0
	[IMAGE POS]
		-111	-65
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/MountainEffect.img`
		0
	[IMAGE POS]
		-111	-65
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/MountainEffect.img`
		0
	[IMAGE POS]
		-111	-65
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/MountainEffect.img`
		0
	[IMAGE POS]
		-111	-65
	[RGBA]
		255	255	255	64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/MountainEffect.img`
		0
	[IMAGE POS]
		-111	-65
	[RGBA]
		255	255	255	64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/MountainEffect.img`
		0
	[IMAGE POS]
		-111	-65
	[RGBA]
		255	255	255	64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/MountainEffect.img`
		0
	[IMAGE POS]
		-111	-65
	[RGBA]
		255	255	255	64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/MountainEffect.img`
		0
	[IMAGE POS]
		-111	-65
	[RGBA]
		255	255	255	32
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/FlameVolcanoVoid/MountainEffect.img`
		0
	[IMAGE POS]
		-111	-65
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	32
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-111	-65
	[DELAY]
		80
