#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATCorruption/Corruption_G.img`
		9
	[IMAGE POS]
		-166	-135
	[IMAGE RATE]
		-5	5
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATCorruption/Corruption_G.img`
		9
	[IMAGE POS]
		-166	-135
	[IMAGE RATE]
		-5	5
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATCorruption/Corruption_G.img`
		9
	[IMAGE POS]
		-166	-135
	[IMAGE RATE]
		-5	5
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`
