#PVF_File

[appearance point]
	0

[pvp win point]
	0	0

[minimum info]
	`结界师金龙法王`	4	3	0	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	400	1000	1	1	1	1	1	6	1	6	1	1	1	1	1	1.8	1	1	3	1	1	1	1	1	100	100	1	100	1	1	100	100	1	1	1000	1	1	10	1	100	1000
[/character status rate]

[attack damage rate]
	0.04

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	1	10
	100	20
	106	18
	38	22
	70	30
	69	9
[/quick skill]

[skill]
	7	1
	8	1
	61	1
	6	1
	67	1
	94	1
	64	1
	181	1
	182	1
	184	1
	179	8
	173	1
	170	1
	174	60
	68	1
	92	1
	96	1
	169	1
[/skill]

[skill correction]
	106	0.1	38	0.1	70	0.1	100	0.1
[/skill correction]

[quick item]
[/quick item]

[equipment]
	26559	2	0
	35309	4	0
	11684	4	0
	15681	3	0
	13682	2	0
	19684	4	0
	17676	1	0
	20147	1	0
	22139	4	0
	24153	0	0
	55181	2	0
	55471	2	0
	56774	2	0
	57165	2	0
	57938	2	0
	58244	2	0
[/equipment]

[think term]
	200

[destination change term]
	400

[keep distance with target]
	300

[warlike]
	-30

[vision]
	1000

[targeting bonus]
	100	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[limit passiveobject]
	24038	24009	24020
[/limit passiveobject]

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`attack1`
	`attack1.key`
	`attack38`
	`attack38.key`
	`attack70`
	`attack70.key`
	`attack106`
	`attack106.key`
	`attack100`
	`attack100.key`
	`attack38_1`
	`attack38_1.key`
	`attack70_1`
	`attack70_1.key`
[/key stream]

[key cooltime]
	`attack38`	5000
	`attack70`	8000
	`attack106`	5000
	`attack100`	3000
	`attack38_1`	5000
	`attack70_1`	1000
[/key cooltime]

[speech on situation]
	[on attack]
		`哈！`	30	1
	[on attack]
		`哈~呃！！！`	30	5
	[on attack]
		`嚓！！`	50	2
	[on attack]
		`金刚阵！`	100	6
	[on attack]
		`去死吧！`	30	3
[/speech on situation]
