#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/leshphon/melt_knight.img`
		4
	[IMAGE POS]
		-192	-310
	[DELAY]
		150
	[DAMAGE BOX]
	-19	-7	-5	36	14	90

[FRAME001]
	[IMAGE]
		`Monster/leshphon/melt_knight.img`
		5
	[IMAGE POS]
		-192	-310
	[DELAY]
		150
	[DAMAGE BOX]
	-19	-7	-5	36	14	90

[FRAME002]
	[IMAGE]
		`Monster/leshphon/melt_knight.img`
		6
	[IMAGE POS]
		-192	-310
	[DELAY]
		150
	[DAMAGE BOX]
	-16	-7	-5	33	14	81

[FRAME003]
	[IMAGE]
		`Monster/leshphon/melt_knight.img`
		7
	[IMAGE POS]
		-192	-310
	[DELAY]
		150
	[DAMAGE BOX]
	-19	-7	-5	36	14	90

[FRAME004]
	[IMAGE]
		`Monster/leshphon/melt_knight.img`
		8
	[IMAGE POS]
		-192	-310
	[DELAY]
		150
	[DAMAGE BOX]
	-19	-7	-5	36	14	90

[FRAME005]
	[IMAGE]
		`Monster/leshphon/melt_knight.img`
		9
	[IMAGE POS]
		-192	-310
	[DELAY]
		150
	[DAMAGE BOX]
	-19	-7	-5	36	14	90
