#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/uppercut.ani`
	[SUB ANI]
		`../animation/effect/FlashCutUp.ani`	0	1
		`../animation/effect/LinkedBlastUp.ani`	0	2
	[/SUB ANI]
	[SOUND PROBABILITY]
		`ASTAROTH_SKILL_01`	2	0
		`BENDYCUT_SWORD`	2	0
	[/SOUND PROBABILITY]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			100
		[Z AXIS]
			700
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		3
	[END]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
[/BEHAVIOR]
