#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Heaven/Gt9600/Gt9600.img`
		0
	[IMAGE POS]
		-313	-383
	[DELAY]
		40
	[DAMAGE BOX]
	-68	-20	0	134	40	149

[FRAME001]
	[IMAGE]
		`Monster/Heaven/Gt9600/Gt9600.img`
		1
	[IMAGE POS]
		-313	-383
	[DELAY]
		40
	[DAMAGE BOX]
	-68	-20	0	134	40	149

[FRAME002]
	[IMAGE]
		`Monster/Heaven/Gt9600/Gt9600.img`
		2
	[IMAGE POS]
		-313	-383
	[DELAY]
		40
	[DAMAGE BOX]
	-68	-20	0	134	40	149

[FRAME003]
	[IMAGE]
		`Monster/Heaven/Gt9600/Gt9600.img`
		3
	[IMAGE POS]
		-313	-383
	[DELAY]
		40
	[DAMAGE BOX]
	-68	-20	0	134	40	149

[FRAME004]
	[IMAGE]
		`Monster/Heaven/Gt9600/Gt9600.img`
		4
	[IMAGE POS]
		-313	-383
	[DELAY]
		40
	[DAMAGE BOX]
	-68	-20	0	134	40	149
