#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/HeatingFurnace/body_n.img`
		8
	[IMAGE POS]
		-77	-151
	[DELAY]
		150
	[DAMAGE BOX]
	-55	-10	-1	111	20	119

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/HeatingFurnace/body_n.img`
		9
	[IMAGE POS]
		-77	-151
	[DELAY]
		150
	[DAMAGE BOX]
	-55	-10	-1	111	20	119

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/HeatingFurnace/body_n.img`
		8
	[IMAGE POS]
		-77	-151
	[DELAY]
		150
	[DAMAGE BOX]
	-55	-10	-1	111	20	119

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/HeatingFurnace/body_n.img`
		9
	[IMAGE POS]
		-77	-151
	[DELAY]
		150
	[DAMAGE BOX]
	-55	-10	-1	111	20	119

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/HeatingFurnace/body_n.img`
		8
	[IMAGE POS]
		-77	-151
	[DELAY]
		150
	[DAMAGE BOX]
	-55	-10	-1	111	20	119

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/HeatingFurnace/body_n.img`
		9
	[IMAGE POS]
		-77	-151
	[DELAY]
		150
	[DAMAGE BOX]
	-55	-10	-1	111	20	119

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/HeatingFurnace/body_n.img`
		8
	[IMAGE POS]
		-77	-151
	[DELAY]
		150
	[DAMAGE BOX]
	-55	-10	-1	111	20	119

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/HeatingFurnace/body_n.img`
		9
	[IMAGE POS]
		-77	-151
	[DELAY]
		150
	[DAMAGE BOX]
	-55	-10	-1	111	20	119
