#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/HeatingFurnace/03_d.img`
		0
	[IMAGE POS]
		-45	-177
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/HeatingFurnace/03_d.img`
		1
	[IMAGE POS]
		-45	-177
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/HeatingFurnace/03_d.img`
		2
	[IMAGE POS]
		-45	-177
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/HeatingFurnace/03_d.img`
		3
	[IMAGE POS]
		-45	-177
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/HeatingFurnace/03_d.img`
		4
	[IMAGE POS]
		-45	-177
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/HeatingFurnace/03_d.img`
		5
	[IMAGE POS]
		-45	-177
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/HeatingFurnace/03_d.img`
		6
	[IMAGE POS]
		-45	-177
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/HeatingFurnace/03_d.img`
		7
	[IMAGE POS]
		-45	-177
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
