#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-20	-122
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-20	-122
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		10	-107
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		10	-122
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-1	-122
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/Dust_Blade.img`
		0
	[IMAGE POS]
		40	-97
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/Dust_Blade.img`
		1
	[IMAGE POS]
		40	-97
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/Dust_Blade.img`
		2
	[IMAGE POS]
		40	-97
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		82	-26
	[DELAY]
		60
