#PVF_File

[SHADOW]
	0
[FRAME MAX]
	22

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		686	63
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		686	63
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		716	78
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		716	63
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		705	63
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		716	63
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		716	63
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		716	63
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		716	63
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		716	63
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		716	63
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		343	169
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		120

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-1	5
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/DustGround.img`
		0
	[IMAGE POS]
		-64	-113
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/DustGround.img`
		1
	[IMAGE POS]
		-64	-113
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/DustGround.img`
		2
	[IMAGE POS]
		-64	-113
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		60

[FRAME016]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/DustGround.img`
		3
	[IMAGE POS]
		-64	-113
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		60

[FRAME017]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/DustGround.img`
		4
	[IMAGE POS]
		-64	-113
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		60

[FRAME018]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/DustGround.img`
		5
	[IMAGE POS]
		-64	-113
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		60

[FRAME019]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/DustGround.img`
		6
	[IMAGE POS]
		-64	-113
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		60

[FRAME020]
	[IMAGE]
		`Character/Gunner/Effect/FastDraw/DustGround.img`
		7
	[IMAGE POS]
		-64	-113
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		60

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		101	31
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		80
