#PVF_File

[SHADOW]
	0
[FRAME MAX]
	22

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		30	0
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		30	0
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		19	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		30	0
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		30	0
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		30	0
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		30	0
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		30	0
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		30	0
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		30	0
	[DELAY]
		120

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		30	0
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		30	0
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		30	0
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		30	0
	[DELAY]
		60

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		30	0
	[DELAY]
		120

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		30	0
	[DELAY]
		120

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		30	0
	[DELAY]
		120

[FRAME019]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/attack3.img`
		0
	[IMAGE POS]
		-67	991
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/attack3.img`
		1
	[IMAGE POS]
		-67	991
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		606	32
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		1.57
	[DELAY]
		60
