#PVF_File

[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		30	15
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		30	0
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		19	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		30	0
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		30	0
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		30	0
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		30	0
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		30	0
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		30	0
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		30	0
	[DELAY]
		120

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		30	0
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/Dust_Dash.img`
		0
	[IMAGE POS]
		-88	-324
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/Dust_Dash.img`
		1
	[IMAGE POS]
		-88	-324
	[RGBA]
		255	255	255	178
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/Dust_Dash.img`
		2
	[IMAGE POS]
		-88	-324
	[RGBA]
		255	255	255	178
	[DELAY]
		60

[FRAME016]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/Dust_Dash.img`
		3
	[IMAGE POS]
		-88	-324
	[RGBA]
		255	255	255	127
	[DELAY]
		120

[FRAME017]
	[IMAGE]
		`Character/Gunner/Effect/ATBloodNChain/Dust_Dash.img`
		4
	[IMAGE POS]
		-88	-324
	[RGBA]
		255	255	255	76
	[DELAY]
		120

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		286	60
	[DELAY]
		120
