#PVF_File

[name]
	`格斗家的分身`

[width]
	50	30

[ability category]
	`[HP MAX]`	`*`	30
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	0
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	0
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	0
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	0
[/ability category]

[category]
	`[hybrid]`
	`[fixture]`
[/category]

[ability table]
	1

[level]
	1	99

[dark resistance]
	-50	-50

[light resistance]
	50	50

[piercing resistance]
	100	100

[move speed]
	800	800

[attack speed]
	750	750

[hit recovery]
	500	1500

[weight]
	45000	45000

[stuckbonus on damage]
	0	0	0	0

[waiting motion]
	`Animation/IllusionBombCreate.ani`

[etc motion]
	`Animation/IllusionBombCreateEffect.ani`
	`Animation/IllusionBomb.ani`
	`Animation/IllusionBombEffect.ani`
[/etc motion]

[attack info]
	`AttackInfo/IllusionAttack.atk`
[/attack info]
