#PVF_File

[name]
	`千莲怒放`

[ability category]
	`[HP MAX]`	`*`	200
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	0
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	0
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	0
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	0
[/ability category]

[category]
	`[hybrid]`
	`[fixture]`
[/category]

[ability table]
	1

[level]
	1	99

[dark resistance]
	-50	-50

[light resistance]
	50	50

[piercing resistance]
	20	20

[move speed]
	800	800

[attack speed]
	750	750

[hit recovery]
	500	1500

[weight]
	45000	45000

[stuckbonus on damage]
	0	0	0	0

[waiting motion]
	`Animation/NenFlower/Seed_0.ani`

[etc motion]
	`Animation/NenFlower/0-Flower_0.ani`
	`Animation/NenFlower/1-Flower_0.ani`
	`Animation/NenFlower/2-Flower_0.ani`
	`Animation/NenFlower/3-Flower_0.ani`
	`Animation/NenFlower/0-Floor_0.ani`
	`Animation/NenFlower/1-Floor_0.ani`
	`Animation/NenFlower/2-Floor_0.ani`
	`Animation/NenFlower/3-Floor_0.ani`
	`Animation/NenFlower/StartFloor_0.ani`
	`Animation/NenFlower/Spark_0.ani`
	`Animation/NenFlower/HitStart_0.ani`
[/etc motion]

[int data]
	5000	2000	2500	3000	50	0	200	1570000	800	50	50	50	408	408	408	1
[/int data]
