#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/intension_ghoul.ani`
	[SUB ANI]
		`../animation/effect/intension_ghoul_e3.ani`	0	1
		`../animation/effect/intension_ghoul_e2.ani`	0	2
		`../animation/effect/intension_ghoul_e1.ani`	0	3
	[/SUB ANI]
	[SPEECH]
		`暗黑的力量~！`	0	20
	[/SPEECH]
	[SOUND]
		`SKULLKNIGHT_SKILL_02`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DELAY DO BEHAVIOR]
	[ME]
		0	400
	[DELAY DO BEHAVIOR]
	[ME]
		1	800
	[DELAY DO BEHAVIOR]
	[ME]
		2	1200
	[DELAY DO BEHAVIOR]
	[ME]
		3	1600
	[DELAY DO BEHAVIOR]
	[ME]
		4	2000
	[DELAY DO BEHAVIOR]
	[ME]
		5	2400
	[DELAY DO BEHAVIOR]
	[ME]
		0	200
	[DELAY DO BEHAVIOR]
	[ME]
		1	600
	[DELAY DO BEHAVIOR]
	[ME]
		2	1000
	[DELAY DO BEHAVIOR]
	[ME]
		3	1400
	[DELAY DO BEHAVIOR]
	[ME]
		4	1800
	[DELAY DO BEHAVIOR]
	[ME]
		5	2200
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11173
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			40	130
		[RANDOM]
			0	40	0
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11173
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			40	140
		[RANDOM]
			40	100	0
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11173
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			40	140
		[RANDOM]
			-40	-100	0
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11173
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			-40	-140
		[RANDOM]
			0	40	0
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11173
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			-40	-140
		[RANDOM]
			40	100	0
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11173
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			-40	-140
		[RANDOM]
			-40	-100	0
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			63032
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		6
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11173
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[CHARACTER]
	[GET TARGET]
		2
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		6
[/TRIGGER]
