#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/move.ani`
	[SUB ANI]
		`../animation/effect/move.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`B_HORSE_WALK`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[ME]
	[CHECKUP]
		[CHECK DISTANCE]
			60	30
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time`	
		[+]
			5000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		9
	[NOW]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		0
	[RESET]
[/BEHAVIOR]
