#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/revengeful_spirit.ani`
	[SUB ANI]
		`../animation/effect/revengeful_spirit_e3.ani`	0	1
		`../animation/effect/revengeful_spirit_e2.ani`	0	2
		`../animation/effect/revengeful_spirit_e1.ani`	0	3
	[/SUB ANI]
	[SPEECH]
		`恶灵的怨念……`	0	20
	[/SPEECH]
	[SOUND]
		`SKULLKNIGHT_SKILL_04`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[CHARACTER]
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11179
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			40	0	65
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		9	9
	[WHICH]
	[CHARACTER]
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11179
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-120	0	65
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		14	14
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11168
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	20	95
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		19	19
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]
