#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Spider/SpiderPoison.img`
		19
	[IMAGE POS]
		-241	-375
	[DELAY]
		100
	[DAMAGE BOX]
	-31	-8	-7	77	16	57

[FRAME001]
	[IMAGE]
		`Monster/Spider/SpiderPoison.img`
		20
	[IMAGE POS]
		-241	-375
	[DELAY]
		200
	[DAMAGE BOX]
	-30	-8	-8	72	16	66

[FRAME002]
	[IMAGE]
		`Monster/Spider/SpiderPoison.img`
		21
	[IMAGE POS]
		-241	-375
	[DELAY]
		200
	[ATTACK BOX]
	-58	-15	-15	144	30	76
	[DAMAGE BOX]
	-13	-8	-14	66	16	58

[FRAME003]
	[IMAGE]
		`Monster/Spider/SpiderPoison.img`
		22
	[IMAGE POS]
		-241	-375
	[DELAY]
		200
	[ATTACK BOX]
	-52	-15	-17	142	30	74
	[DAMAGE BOX]
	-14	-8	-15	73	16	54

[FRAME004]
	[IMAGE]
		`Monster/Spider/SpiderPoison.img`
		23
	[IMAGE POS]
		-241	-375
	[DELAY]
		200
	[ATTACK BOX]
	-49	-10	-13	132	20	68
	[DAMAGE BOX]
	-15	-8	-7	65	16	56
