#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/tiger_nor.img`
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		1.25	1.25
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/tiger_nor.img`
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		1.25	1.25
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/tiger_nor.img`
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		1.25	1.25
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/tiger_nor.img`
		0
	[IMAGE POS]
		-147	-200
	[IMAGE RATE]
		1.25	1.25
	[DELAY]
		80
