#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Ants_Attack.ani`
	[SUB ANI]
		`../Animation/BurrowStart.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`R_SANDATK_SMALL`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	100
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CHANGE ACTION FILE]
	[MOVE]
		`Move2.act`
	[CHANGE ACTION FILE]
	[STAY]
		`Stay2.act`
[/BEHAVIOR]
