#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Ants_UnAttack.ani`
	[SUB ANI]
		`../Animation/BurrowEnd.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`SANDATK_BIG`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		2	200
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		2	500
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CHANGE ACTION FILE]
	[MOVE]
		`Move.act`
	[CHANGE ACTION FILE]
	[STAY]
		`Stay.act`
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
	[ATTACK]
		1	0
	[ON]
[/BEHAVIOR]
