#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Rooting.ani`
	[SOUND]
		`DENDROID_DRIVE_01`	5
		`DENDROID_DRIVE_01`	8
		`DENDROID_DRIVE_02`	10
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		12	12
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9907
		[PARTICLE FILENAME]
			``
		[LEVEL]
			35
		[POS]
		[RANDOM]
			180	340
		[RANDOM]
			-50	50	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		2
	[NOW]
[/BEHAVIOR]
