#PVF_File

[floating height]
	60

[name]
	`吞噬之灵`

[face image]
	`Monster/MonsterFace.img`	552

[die effect]
	0	0	1

[damage sound]
	`R_RUINGHOST_DMG`

[die sound]
	`RUINGHOST_DIE`

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	10000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[fire resistance]
	20	20

[water resistance]
	20	20

[dark resistance]
	50	50

[light resistance]
	10	10

[freeze resistance]
	1000	1000

[stone resistance]
	1000	1000

[stun resistance]
	100	100

[blind resistance]
	100	100

[sleep resistance]
	100	100

[hold resistance]
	100	100

[slow resistance]
	100	100

[curse resistance]
	100	100

[confuse resistance]
	100	100

[targeting bonus]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[category]
	`[devil]`
[/category]

[level]
	70	70

[move speed]
	1400	1400

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1300	1300

[weight]
	90000	90000

[lie frame]
	0	1	0	1	0

[change direction by target]
	1

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[moveback action]
	`Action/move_back.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[proc action]
	`action/proc.act`

[attack action]
	`action/Attack.act`
	`action/return.act`
[/attack action]

[attack info]
	`attackinfo/attack.atk`
	``
[/attack info]

[cooltime]
	1000	1000
[/cooltime]

[vision]
	3000

[warlike]
	100

[think term]
	400

[destination change term]
	1000

[keep distance with target]
	250

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
