#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/shonan/jinpie.img`
		12
	[IMAGE POS]
		-252	-379
	[DELAY]
		270
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-31	-10	14	26	20	72

[FRAME001]
	[IMAGE]
		`Monster/shonan/jinpie.img`
		13
	[IMAGE POS]
		-252	-379
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-25	-10	12	26	20	72

[FRAME002]
	[IMAGE]
		`Monster/shonan/jinpie.img`
		14
	[IMAGE POS]
		-252	-379
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	5	-10	6	29	20	64

[FRAME003]
	[IMAGE]
		`Monster/shonan/jinpie.img`
		15
	[IMAGE POS]
		-252	-379
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	8	-10	6	29	20	64

[FRAME004]
	[IMAGE]
		`Monster/shonan/jinpie.img`
		16
	[IMAGE POS]
		-252	-379
	[DELAY]
		160
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	6	-10	8	29	20	64
