#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/shonan/jinpie.img`
		27
	[IMAGE POS]
		-271	-379
	[DELAY]
		200
	[DAMAGE BOX]
	-18	-10	15	26	20	68

[FRAME001]
	[IMAGE]
		`Monster/shonan/jinpie.img`
		28
	[IMAGE POS]
		-271	-379
	[DELAY]
		100
	[ATTACK BOX]
	-2	-10	46	87	20	35
	[DAMAGE BOX]
	-6	-10	12	26	20	68

[FRAME002]
	[IMAGE]
		`Monster/shonan/jinpie.img`
		29
	[IMAGE POS]
		-271	-379
	[DELAY]
		200
	[ATTACK BOX]
	-3	-10	45	87	20	35
	[DAMAGE BOX]
	-7	-10	16	26	20	68

[FRAME003]
	[IMAGE]
		`Monster/shonan/jinpie.img`
		30
	[IMAGE POS]
		-271	-379
	[DELAY]
		100
	[DAMAGE BOX]
	-10	-10	15	26	20	68
