#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/05_schakra_dodge.img`
		1
	[IMAGE POS]
		-49	-54
	[IMAGE ROTATE]
		0.785398
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/05_schakra_dodge.img`
		1
	[IMAGE POS]
		-49	-54
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/05_schakra_dodge.img`
		1
	[IMAGE POS]
		-49	-54
	[IMAGE ROTATE]
		-0.785398
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/05_schakra_dodge.img`
		1
	[IMAGE POS]
		-49	-54
	[IMAGE ROTATE]
		-1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/05_schakra_dodge.img`
		1
	[IMAGE POS]
		-49	-54
	[IMAGE ROTATE]
		-2.356194
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/05_schakra_dodge.img`
		1
	[IMAGE POS]
		-49	-54
	[IMAGE ROTATE]
		-3.141593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
