#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/bin_casting.ani`
	[SUB ANI]
		`../Animation/bin_casting_shdow.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`SILKHET_SKILL_03`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8872
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_nansa_up.ptl`
		[LEVEL]
			0
		[POS]
			268	156	200
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8872
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_nansa_up.ptl`
		[LEVEL]
			0
		[POS]
			272	302	200
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8872
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_nansa_up.ptl`
		[LEVEL]
			0
		[POS]
			605	147	200
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8872
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_nansa_up.ptl`
		[LEVEL]
			0
		[POS]
			614	289	200
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	2
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	2	3	4
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			268	154	10
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			272	300	10
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			605	145	10
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			614	287	10
		[USE MAP POS]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		11
	[END]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]
