#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/deathblow.ani`
	[SOUND]
		`R_SILKHET_CARD`	4
		`R_SILKHET_CARD`	6
		`R_SILKHET_CARD`	8
		`R_SILKHET_CARD`	10
		`R_SILKHET_CARD`	12
		`R_SILKHET_CARD`	18
		`R_SILKHET_CARD`	18
		`R_SILKHET_CARD`	19
		`R_SILKHET_CARD`	19
		`R_SILKHET_CARD`	20
		`R_SILKHET_CARD`	20
		`R_SILKHET_CARD`	21
	[/SOUND]
	[SPEECH]
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard.ptl`
		[LEVEL]
			0
		[POS]
			60	0	70
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_down2.ptl`
		[LEVEL]
			0
		[POS]
			60	0	70
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_up.ptl`
		[LEVEL]
			0
		[POS]
			60	0	70
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_down3.ptl`
		[LEVEL]
			0
		[POS]
			60	0	70
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_down.ptl`
		[LEVEL]
			0
		[POS]
			60	0	70
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard.ptl`
		[LEVEL]
			0
		[POS]
			60	0	70
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_up2.ptl`
		[LEVEL]
			0
		[POS]
			60	0	70
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_down2.ptl`
		[LEVEL]
			0
		[POS]
			60	0	70
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		12	12
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_down.ptl`
		[LEVEL]
			0
		[POS]
			60	0	70
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_up3.ptl`
		[LEVEL]
			0
		[POS]
			60	0	70
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		16	16
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard.ptl`
		[LEVEL]
			0
		[POS]
			60	0	70
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_down.ptl`
		[LEVEL]
			0
		[POS]
			60	0	70
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_up.ptl`
		[LEVEL]
			0
		[POS]
			60	0	70
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_down2.ptl`
		[LEVEL]
			0
		[POS]
			60	0	70
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_up2.ptl`
		[LEVEL]
			0
		[POS]
			60	0	70
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_up3.ptl`
		[LEVEL]
			0
		[POS]
			60	0	70
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_down3.ptl`
		[LEVEL]
			0
		[POS]
			60	0	70
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		17	17
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_down2.ptl`
		[LEVEL]
			0
		[POS]
			55	45	70
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_up2.ptl`
		[LEVEL]
			0
		[POS]
			55	-45	70
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_up3.ptl`
		[LEVEL]
			0
		[POS]
			55	-45	70
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8870
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_down3.ptl`
		[LEVEL]
			0
		[POS]
			55	45	70
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[BEHAVIOR]
	[SAY SPEECH WITH POSITION]
		`跳舞吧！卡片！`	0	10
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		9
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		800	10
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		4
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		11
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		300	12
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		6
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		13
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		300	14
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		8
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		15
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		300	16
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		10
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
		17
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		300	18
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		12
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		13	13
	[DO BEHAVIOR]
	[ME]
		19
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		1000	20
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		14
[/BEHAVIOR]
