#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/bin_casting_defnse_hide.ani`
	[SPEECH]
		`表演！时间~`	5	50
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			8883
		[/IS INDEX]
		[DISTANCE]
		[<=]
			3500
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9023
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_nansa_up.ptl`
		[LEVEL]
			0
		[POS]
			300	75	200
		[USE MAP POS]
		[FIX DIRECTION]
		[LEFT]
		[WARNING MARK]
			0	0	230	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9023
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_nansa_up.ptl`
		[LEVEL]
			0
		[POS]
			300	125	200
		[USE MAP POS]
		[FIX DIRECTION]
		[LEFT]
		[WARNING MARK]
			0	0	230	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9023
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_nansa_up.ptl`
		[LEVEL]
			0
		[POS]
			300	175	200
		[USE MAP POS]
		[FIX DIRECTION]
		[LEFT]
		[WARNING MARK]
			0	0	230	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9023
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_nansa_up.ptl`
		[LEVEL]
			0
		[POS]
			300	225	200
		[USE MAP POS]
		[FIX DIRECTION]
		[LEFT]
		[WARNING MARK]
			0	0	230	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9023
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_nansa_up.ptl`
		[LEVEL]
			0
		[POS]
			300	275	200
		[USE MAP POS]
		[FIX DIRECTION]
		[LEFT]
		[WARNING MARK]
			0	0	230	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9023
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_nansa_up.ptl`
		[LEVEL]
			0
		[POS]
			300	325	200
		[USE MAP POS]
		[FIX DIRECTION]
		[LEFT]
		[WARNING MARK]
			0	0	230	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9023
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_nansa_up.ptl`
		[LEVEL]
			0
		[POS]
			300	375	200
		[USE MAP POS]
		[FIX DIRECTION]
		[LEFT]
		[WARNING MARK]
			0	0	230	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9023
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_nansa_up.ptl`
		[LEVEL]
			0
		[POS]
			580	75	200
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
		[WARNING MARK]
			0	0	230	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9023
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_nansa_up.ptl`
		[LEVEL]
			0
		[POS]
			580	125	200
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
		[WARNING MARK]
			0	0	230	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9023
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_nansa_up.ptl`
		[LEVEL]
			0
		[POS]
			580	175	200
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
		[WARNING MARK]
			0	0	230	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9023
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_nansa_up.ptl`
		[LEVEL]
			0
		[POS]
			580	225	200
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
		[WARNING MARK]
			0	0	230	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9023
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_nansa_up.ptl`
		[LEVEL]
			0
		[POS]
			580	275	200
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
		[WARNING MARK]
			0	0	230	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9023
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_nansa_up.ptl`
		[LEVEL]
			0
		[POS]
			580	325	200
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
		[WARNING MARK]
			0	0	230	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9023
		[PARTICLE FILENAME]
			`../Particle/SilkHatCard_nansa_up.ptl`
		[LEVEL]
			0
		[POS]
			580	375	200
		[USE MAP POS]
		[FIX DIRECTION]
		[RIGHT]
		[WARNING MARK]
			0	0	230	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
