#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/hide.ani`
	[SUB ANI]
		`../animation/hide_e.ani`	0	1
	[/SUB ANI]
	[SPEECH]
		`?！！?！！`	0	100
	[/SPEECH]
	[SOUND]
		`MIMIC_OPEN2`	0
		`MIMIC_OPEN`	2
		`MUSICBOX_01`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[APPENDAGE]
		5000	
		[equipment physical defense]
		[%]
			500.0
		[equipment magical defense]
		[%]
			500.0
	[/APPENDAGE]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		2
	[NOW]
[/BEHAVIOR]
