#PVF_File

[name]
	``

[name2]
	``

[enable dye]
	1	0

[grade]
	2

[part set index]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_apants.img`	3

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	600	0
	30	0	0	1200	0
	0	0	0	2400	0
	0	0	0	2600	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[HP MAX]`	`+`	280
	`[MP MAX]`	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	660
	`[SKILL_LEVEL]`	`[demonic swordman]`	4	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	12	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	13	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	14	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	15	1
[/avatar select ability]

[animation job]
	`[swordman]`

[variation]
	3	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	3	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`
