#PVF_File

[name]
	`夜见罗刹西江月裤子[B款]`

[flavor text]
	`<2019金秋礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_apants.img`	713

[equipment type]
	`[pants avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
	0	0	0	6500	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[animation job]
	`[swordman]`

[variation]
	210	1

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	210	1

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30175

[avatar select ability]
	`[HP MAX]`	`+`	280
	`[MP MAX]`	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	660
	`[PHYSICAL_ATTACK]`	`+`	20
	`[PHYSICAL_DEFENSE]`	`+`	20
	`[MAGICAL_ATTACK]`	`+`	20
	`[MAGICAL_DEFENSE]`	`+`	20
[/avatar select ability]
