#PVF_File

[name]
	`偉大意志卡洛索墨色下裝`

[flavor text]
	`<2020新春禮包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
`[demonic swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_apants.img`
717

[equipment type]
	`[pants avatar]`
0

[sub type]
	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[swordman]`

[variation]
	213	0

[layer variation]
	1500	`pants_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	1300	`pants_b`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	213	0

[layer variation]
	1500	`pants_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	1300	`pants_b`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30181

[avatar select ability]
	`[HP MAX]`
`+`
400	`[MP MAX]`
`+`
400	`[EQUIPMENT_PHYSICAL_DEFENSE]`
`+`
900	`[SKILL_LEVEL]`
`[demonic swordman]`
4	1	`[SKILL_LEVEL]`
`[demonic swordman]`
12	1	`[SKILL_LEVEL]`
`[demonic swordman]`
13	1	`[SKILL_LEVEL]`
`[demonic swordman]`
14	1	`[SKILL_LEVEL]`
`[demonic swordman]`
15	1
[/avatar select ability]

[if]
	[hit]
		1
[/if]

[then]
	[target]
		`myself`
-1
	[probability]
		0
	[speech on]
		0	0	`操你媽的偷你麻痺，自己不會做？還要偷我的？記住你爸爸 需要購買請認準作者--劍聖60 QQ-506807329`
	[/speech on]
[/then]
