#PVF_File

[name]
	`恶魔军势的制式深褐长裤`

[enable dye]
	1	0

[grade]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_apants.img`	389

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	1700	0
	30	0	0	3400	0
	0	0	0	6800	0
	0	0	0	7480	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[HP MAX]`	`+`	280
	`[MP MAX]`	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	660
	`[SKILL_LEVEL]`	`[swordman]`	5	1
	`[SKILL_LEVEL]`	`[swordman]`	46	1
	`[SKILL_LEVEL]`	`[swordman]`	20	1
	`[SKILL_LEVEL]`	`[swordman]`	11	1
	`[SKILL_LEVEL]`	`[swordman]`	16	1
	`[SKILL_LEVEL]`	`[common]`	177	1
	`[SKILL_LEVEL]`	`[swordman]`	1	1
	`[SKILL_LEVEL]`	`[swordman]`	8	1
	`[SKILL_LEVEL]`	`[swordman]`	25	1
	`[SKILL_LEVEL]`	`[common]`	175	1
	`[SKILL_LEVEL]`	`[swordman]`	12	1
	`[SKILL_LEVEL]`	`[swordman]`	13	1
	`[SKILL_LEVEL]`	`[swordman]`	14	1
	`[SKILL_LEVEL]`	`[swordman]`	15	1
	`[SKILL_LEVEL]`	`[common]`	176	1
	`[SKILL_LEVEL]`	`[common]`	180	1
	`[SKILL_LEVEL]`	`[swordman]`	64	1
	`[SKILL_LEVEL]`	`[swordman]`	58	1
	`[SKILL_LEVEL]`	`[swordman]`	77	1
	`[SKILL_LEVEL]`	`[swordman]`	65	1
	`[SKILL_LEVEL]`	`[swordman]`	17	1
	`[SKILL_LEVEL]`	`[common]`	190	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	46	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	58	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	5	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	8	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	64	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	77	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	65	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	20	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	4	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	12	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	13	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	14	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	15	1
[/avatar select ability]

[animation job]
	`[swordman]`

[variation]
	117	1

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	117	1

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	601500059
