#PVF_File

[name]
	`觉醒造型-裤子`

[grade]
	3

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_apants.img`	195

[equipment type]
	`[pants avatar]`	0

[animation job]
	`[swordman]`

[variation]
	59	0

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	59	0

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
