#PVF_File

[name]
	`库拉德肋骨长裤`

[explain]
	`穿戴全套怪物装扮下被攻击或死亡时， 可以听到怪物的惨叫声。`

[enable dye]
	1	0

[grade]
	2

[part set index]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_apants.img`	163

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
	0	0	0	6500	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[ATTACK_SPEED]`	`+`	30
	`[CAST_SPEED]`	`+`	50
	`[STUCK ON ATTACK]`	`+`	-3
	`[SKILL_LEVEL]`	`[demonic swordman]`	4	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	12	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	13	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	14	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	15	1
[/avatar select ability]

[animation job]
	`[swordman]`

[variation]
	45	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	45	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[HP MAX]
	100

[MP MAX]
	100
