#PVF_File

[name]
	``

[name2]
	`BlueGreen Monster Pants`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_apants.img`	154

[equipment type]
	`[pants avatar]`	0

[animation job]
	`[swordman]`

[variation]
	41	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	41	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[usable period]
	10

[HP MAX]
	100

[MP MAX]
	100
