#PVF_File

[name]
	`剑客的白色勇猛下衣`

[explain]
	`2010年国庆日装扮套装(鬼剑士3)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_apants.img`	294

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[sub type]
	0

[animation job]
	`[swordman]`

[variation]
	87	2

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	87	2

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2684543

[avatar select ability]
	`[HP MAX]`	`+`	280
	`[MP MAX]`	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	660
	`[SKILL_LEVEL]`	`[swordman]`	5	1
	`[SKILL_LEVEL]`	`[swordman]`	46	1
	`[SKILL_LEVEL]`	`[swordman]`	20	1
	`[SKILL_LEVEL]`	`[swordman]`	11	1
	`[SKILL_LEVEL]`	`[swordman]`	16	1
	`[SKILL_LEVEL]`	`[common]`	177	1
	`[SKILL_LEVEL]`	`[swordman]`	1	1
	`[SKILL_LEVEL]`	`[swordman]`	8	1
	`[SKILL_LEVEL]`	`[swordman]`	25	1
	`[SKILL_LEVEL]`	`[common]`	175	1
	`[SKILL_LEVEL]`	`[swordman]`	12	1
	`[SKILL_LEVEL]`	`[swordman]`	13	1
	`[SKILL_LEVEL]`	`[swordman]`	14	1
	`[SKILL_LEVEL]`	`[swordman]`	15	1
	`[SKILL_LEVEL]`	`[common]`	176	1
	`[SKILL_LEVEL]`	`[common]`	180	1
	`[SKILL_LEVEL]`	`[swordman]`	64	1
	`[SKILL_LEVEL]`	`[swordman]`	58	1
	`[SKILL_LEVEL]`	`[swordman]`	77	1
	`[SKILL_LEVEL]`	`[swordman]`	65	1
	`[SKILL_LEVEL]`	`[swordman]`	17	1
	`[SKILL_LEVEL]`	`[common]`	190	1
[/avatar select ability]
