#PVF_File

[name]
	`白银猛龙斗士护腿`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[usable period]
	300

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_apants.img`	341

[equipment type]
	`[pants avatar]`	0

[sub type]
	0

[animation job]
	`[swordman]`

[variation]
	102	1

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	102	1

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30003

[HP MAX]
	400

[equipment physical defense]
	1000	1000

[avatar func filter]
	2
