#PVF_File

[name]
	`炫彩御龙猎刃护腿`

[flavor text]
	``

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_apants.img`	608

[equipment type]
	`[pants avatar]`	0

[sub type]
	0

[animation job]
	`[swordman]`

[variation]
	75	4

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	75	4

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30120

[usable period]
	300

[avatar func filter]
	2

[equipment physical defense]
	1500	1500

[MP MAX]
	500

[avatar select ability]
	`[HP MAX]`	`+`	400
	`[MP MAX]`	`+`	400
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	900
	`[SKILL_LEVEL]`	`[demonic swordman]`	4	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	12	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	13	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	14	1
	`[SKILL_LEVEL]`	`[demonic swordman]`	15	1
[/avatar select ability]

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]
