#PVF_File

[name]
	`萊因哈魯特的白色長褲`

[flavor text]
	`<Re：從零開始的異世界生活>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_apants.img`	684

[equipment type]
	`[pants avatar]`	0

[sub type]
	0

[animation job]
	`[swordman]`

[variation]
	203	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	203	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30134

[avatar select ability]
	`[HP MAX]`
	`+`	280
	`[MP MAX]`
	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`+`	660
[/avatar select ability]
