#PVF_File

[name]
	`暴风圣女格洛丽亚`

[explain]
	`下列属性在决斗场中无效。
攻击时， 附加15%%的伤害。
力量、 智力 +12%%
所有技能冷却时间 -5%%`

[flavor text]
	`<2020新春礼包>`

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_cn.img`	176

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	10406

[cool time]
	10000

[equipment physical attack]
	115	115

[equipment magical attack]
	115	115

[separate attack]
	135	135

[physical attack]
	150

[magical attack]
	150

[physical defense]
	150

[magical defense]
	150

[physical critical hit]
	10.0

[magical critical hit]
	10.0

[all elemental attack]
	24

[room list move speed rate]
	0.2

[attack speed]
	50

[cast speed]
	50

[move speed]
	50

[MP MAX rate]
	20.0

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	15
[/then]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		100
	[duration]
		30000
	[stat by condition]
		`physical attack`
		`%`	12
	[stat by condition]
		`magical attack`
		`%`	12
[/then]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		100
	[duration]
		30000
	[stat by condition]
		`skill cool time`
		`%`	-5
[/then]

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			50
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]
