#PVF_File

[appearance point]
	0

[minimum info]
	`无忧女孩贝利`	3	1	0	1	60	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	300	0	0	0	0	0	0	0	10	10	10	10	30	50	130	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	4.0	5.0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	1.6

[add equipment status from level]
	1

[custom skill level]
	57	1	1	58	57	7	59	62	57	10	63	67	57	13	68	70	56	1	1	58	56	7	59	62	56	10	63	67	56	13	68	70
[/custom skill level]

[party member]
	1	0	2	600
[/party member]

[far attack reaction rate]
	30

[default equipment]
	0

[quick skill]
	11	0
	12	0
	4	0
	14	0
	169	1
[/quick skill]

[skill]
	15	20
	17	20
	16	20
	18	20
	57	0
	56	0
	26	20
	58	0
	27	0
	55	0
	59	0
	2	0
	37	0
	3	0
	43	0
	41	0
	38	10
	19	10
	42	1
	61	10
	62	10
	63	10
	64	10
	32	1
	181	3
	182	3
	184	2
	187	1
	179	5
	170	1
	188	10
	189	10
	178	10
	186	10
	174	1
[/skill]

[skill correction]
	26	1.2
[/skill correction]

[quick item]
	1085	100	8	568	1082	1	3037	816	3033	500
[/quick item]

[equipment]
	33661	-1	0
	10083	-1	0
	14080	-1	0
	12082	-1	0
	18068	-1	0
	16067	-1	0
	20088	-1	0
	22086	-1	0
	24088	-1	0
	52753	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	300

[warlike]
	20

[vision]
	1000

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	60	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`z.key`
	``
	`aura_shield.key`
	``
	`1.key`
	``
	`combo.key`
	``
	`phase_shift.key`
	``
	`lantern.key`
	``
	`pluto.key`
	``
	`fluorescent.key`
	``
	`frosthead.key`
	``
	`flame_strike.key`
	``
	`chilling_fence.key`
	``
	`void.key`
	``
	`halloween_buster.key`
	``
	`night_hollow.key`
	``
	`show_time.key`
	``
	`shururu.key`
	``
	`library.key`
	``
	`final_hollow.key`
	``
	`sunder_collring.key`
	``
	`peist.key`
[/key stream]

[speech on situation]
	[on damage]
		`救我！！`	30
	[on damage]
		`救命啊！！`	30
	[on die]
		`愿幸运之神与你同在……`	100
	[on attack]
		`呜哇~太幸运了~`	30	1
	[on attack]
		`等等！`	80	25
	[on attack]
		`最后的全力一击！`	50	23
	[on attack]
		`伟大的魔法将成为你的力量！`	60	22
	[on attack]
		`嘿嘿~~咻~咻咻！`	30	12
	[on attack]
		`发射！`	50	15
[/speech on situation]
