#PVF_File

[name]
	`漫游者麦吉`

[category]
	`[human]`
	`[goblin]`
	`[range combat]`
	`[close-carefully]`
[/category]

[ambient sound]
	`MACKI_AMB`

[appear sound]
	`MACKI_MEET`

[damage sound]
	`R_MACKI_DMG`

[die sound]
	`R_MACKI_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	300
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	300
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
	`[HP MAX]`	`*`	650
[/ability category]

[ability table]
	1

[level]
	60	60

[slow resistance]
	30	30

[freeze resistance]
	30	30

[stun resistance]
	30	30

[blind resistance]
	30	30

[stone resistance]
	30	30

[confuse resistance]
	30	30

[hold resistance]
	30	30

[HP regen speed]
	20	20

[move speed]
	800	800

[attack speed]
	800	800

[cast speed]
	800	800

[hit recovery]
	1000	1000

[weight]
	60000	60000

[stuckbonus on damage]
	3	3	3	3

[die effect]
	0	3	1

[face image]
	`Monster/MonsterFace.img`	270

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/attack.act`
	`Action/Revenge.act`
	`Action/sliding.act`
	`Action/ComeIn2.act`
	`Action/MovingShotUp.act`
	`Action/MovingShotDown.act`
	`Action/MovingAttack.act`
	`Action/slidingFail.act`
[/attack action]

[last action]
	`action/last.act`

[attack info]
	`AttackInfo/sliding.atk`
	`AttackInfo/sliding.atk`
	`AttackInfo/sliding.atk`
	``
	``
	``
	`AttackInfo/sliding.atk`
	`AttackInfo/sliding.atk`
[/attack info]

[cooltime]
	1000	10000	2000	100000	3000	3000	3000	5000
[/cooltime]

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelectFriend.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelectFriend.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelectFriend.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelectFriend.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	250

[warlike]
	90

[intelligence]
	90	90	3000

[vision]
	600

[lie frame]
	2	3	2	3	4
