#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/FireDrop.ani`
	[SUB ANI]
		`../animation/FireDropLayer.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`R_ASTORM_DROP`	0
		`ASTORM_CRASH_01`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[<=]
			0
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET PASSTYPE]
	[do not pass]
	[SET WIDTH]
		15	15
	[SET FRAME]
		1
	[PARTICLE]
		`../particle/AstralStormSmoke0.ptl`	0	0	0
	[PARTICLE]
		`../particle/AstralStormSmoke1.ptl`	0	0	0
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9437
		[PARTICLE FILENAME]
			``
		[LEVEL]
			-1
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]
