#PVF_File

[active status buff]
	[duration]
		20000
	[active status duration]
		5000
	[probability]
		5
	[reduce probability to human armor at pvp module]
		80
	[active status buff event type]
		2
	[active status]
		`slow`	-1	50	50
	[/active status]
[/active status buff]

[additional animation]
	[duration time]
		20000
	[start addtional animation]
		`skill/effect/2013Snake_Orange_Start.ani`	-1
	[/start addtional animation]
	[loop addtional animation]
		`skill/effect/2013Snake_Orange_Loop.ani`	-1
	[/loop addtional animation]
	[end addtional animation]
		`skill/effect/2013Snake_Orange_End.ani`	-1
	[/end addtional animation]
[/additional animation]
