#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	15

[complete npc index]
	17

[job]
	`[all]`

[grow type]
	-1

[level]
	52	99

[quest point]
	0

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	60	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3229	10
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`召募特殊队员潜入热血八番街`

[depend message]
	`致各位冒险家 : 帝国现急招4名冒险家前去打败入侵阿拉德大陆的卡勒特先锋部队。
哎~说得太正式了， 不太像我的风格~哈哈， 我是凯丽， 知道吧？ 你们要是完成任务了， 就直接来找我吧~`

[condition message]
	`组成2人以上的队伍通关陌路者要塞的『热血八番街』， 然后向凯丽回复， 要求地下城难度为王者级以上。 (此任务每天只能完成一次)`

[solve message]
	`很好！ 卡勒特的那些家伙， 应该再也不敢侵犯大陆了吧？`
