#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	52	99

[pre required quest]
	3903
[/pre required quest]

[cant giveup]
	2

[quest point]
	8

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	60	1	10602	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	24130	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`热血八番街道路`

[depend message]
	`啊……我以为没有办法穿过那些垃圾堆呢， 没想到你能找到办法。 我呢， 也想出了一个对策， 那就是借助念动力者的力量。
我们知道， 我们不可能把那么多的垃圾堆一个个清掉， 而且也没有那么多时间， 所以……
我就去找最强念动力者魔雷者麦瑟·莫纳亨， 让她帮我们打通道路， 我好不容易才征得她的同意。
呵呵， 也许她已经把那些垃圾堆清理干净了，  人多就是好办事啊……冒险家， 你赶紧去和她汇合吧。`

[condition message]
	`前往陌路者要塞的『热血八番街』， 捉拿史莫克将军， 要求地下城难度为冒险级以上。 (此任务在地下城中不可放弃)`

[solve message]
	`她离开了？ 奇怪……报酬没拿就走了， 难道发生什么事情了？ 不管怎样， 还是辛苦你了。`
