#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	9

[complete npc index]
	17

[job]
	`[all]`

[grow type]
	-1

[level]
	52	99

[pre required quest]
	3902
[/pre required quest]

[cant giveup]
	2

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3230	5
[/int data]

[dungeon info]
	60	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`垃圾堆中的漫游枪手`

[depend message]
	`钻进垃圾堆？ 这不符合我高尚的品味。 这种事， 只有那些在粗俗的环境下长大的家伙才会做。 不管你给我多少好处， 我反正不会做的。
不过我有个朋友， 叫麦吉。 他居住在荒野里， 总是拿着与他不搭调的枪； 而且闲不住、 喜欢凑热闹， 总之是个爱冒险的家伙。
嘿嘿， 我之所以不出门也能知道这世上发生的事， 就是因为他。
每次有什么事情发生， 他就会立即跑来看我， 他说这样才能放心……这样吧， 我会告诉他你是我的朋友。
虽然麦吉不会随便帮人， 但对朋友的事， 他赴汤蹈火在所不辞。
对了， 如果你想和一个哥布尔亲近， 投其所好就是最好的办法。
麦吉那家伙一直想制造新的手枪， 他经常收集一些铁制品。 如果你能给他收集一些铁质的垃圾桶盖， 再趁机拜托一下他， 他一定会帮你的。
还有你收集完材料后不用来找我了， 你把能制造漂亮手枪的人介绍给麦吉认识就行啦。`

[condition message]
	`前往陌路者要塞的『热血八番街』， 收集5个[垃圾桶盖]。 (此任务在地下城中不可放弃)`

[solve message]
	`嗯？ 这些铁皮盖都是些什么呀？ 嗯？ 拿着枪的哥布林！ 难道你是夏洛克的朋友？`
