#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	52	99

[effect after clear quest]
	1

[monster reward item]
	56303	60	-1	4294	1	100	1
[/monster reward item]

[cant giveup]
	1

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4294	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`前往热血八番街的路`

[depend message]
	`冒险家， 你好啊！ 你觉不觉得最近城镇内有些混乱？ 呵呵， 我听说海岸那边又有海盗入侵了， 而且这次的海盗实力非常强。
我还听说那些海盗会使用枪和机械呢， 这让人费解……
我不知道这些传闻是不是真的， 我需要一些证据， 你能帮我吗？`

[condition message]
	`前往陌路者要塞的『热血八番街』， 寻找阿拉德潜入计划书[作战名 : 核风暴]。 (此任务在地下城中不可放弃)`

[solve message]
	`啊……原来传闻是真的。`
