#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	17

[complete npc index]
	9

[job]
	`[all]`

[grow type]
	-1

[level]
	52	99

[pre required quest]
	3901
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	9
[/int data]

[dungeon info]
	60	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`找哥布林帮忙`

[depend message]
	`原来那些海盗真的会使用枪和机械呀……呃， 你怎么这么快就回来了？ 就算你实力再强， 那些海盗也不可能这么轻易的放你走吧……
嗯？ 那里堆满了垃圾， 你进不去？
虽然最近频频发生战争， 我没法了解海岸地区的情报。 但这种阻断道路的行为， 我敢肯定是人为的。
据我所知， 那里有一些小窟窿， 不过你是钻不过去的。 除非你的身材能变成卡妮娜那样娇小， 才有可能钻进去。
再说， 那里头有股臭味， 一般人很难忍受……不过， 如果是身材矮小的夏洛克， 也许能帮得上你的忙。`

[condition message]
	`找夏洛克·戈林德谈谈。`

[solve message]
	`你让我……钻进那垃圾堆里？ 那我能得到什么好处？`
