#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	9

[complete npc index]
	17

[job]
	`[all]`

[grow type]
	-1

[level]
	52	99

[pre required quest]
	3905
[/pre required quest]

[cant giveup]
	2

[quest point]
	14

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	60	1	61708	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
	7593	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`火箭侠`

[depend message]
	`麦吉说， 热血八番街出现了一个奇怪的家伙， 那家伙双臂上装有火箭， 而且只要听到一些声响就会乱射火箭。 我听说， 已经有好几个冒险家倒在那家伙的火箭下了。
麦吉也是因为那家伙的阻拦， 所以无法深入热血八番街； 他一气之下想要转职为枪炮师， 我估计那家伙正在埋头修练呢。
我想， 如果我们能打倒那个胳膊上带有火箭的家伙， 说不定就能解救城镇了。
噢， 对了！ 麦吉说他下次见到你， 就会用枪瞄准你， 还说跟厉害的家伙对练才能提高实力。 如果麦吉向你开枪的话， 你千万不要掉以轻心， 一定要认真对待啊。
虽然麦吉的性格有些怪癖， 但他的意志是很坚定的。 如果你只把他当成普通的哥布林漫游， 一定会吃大亏的。`

[condition message]
	`前往陌路者要塞的『热血八番街』， 处置领主火箭侠， 要求地下城难度为冒险级以上。 (此任务在地下城中不可放弃)`

[solve message]
	`冒险家， 我正找你呢， 没想到你把事情都解决了， 真是太好了~
哼！ 那帮天界的家伙竟敢来阿拉德捣乱， 我不会袖手旁观的。
这次多亏有你帮忙， 奥德萨街头战的那些敌人才不敢那么倡狂。 那些家伙， 真是太乱来了……`

[dialog]
	0	0	11123	0	0	0	0
	`<monster::61708>一群饭桶！你们就不能好好布置吗？
火箭炮塔要放在这里，然后这些沙袋要放在那里做掩护……真是气死我了，
阿拉德的人怎么都这么废物。
咦？那些冒险家怎么进来了？ 麦吉！ 史莫克！
一群饭桶……不管你们怎么努力，
也只能到这里了， 跟我的火箭一起死掉吧！`
[/dialog]

[dialog]
	0	1	11123	0	0	0	0
	`<monster::61708>呜哇！ 烫，烫死了！
竟敢挑战卡勒特，卡勒特会永远追杀你们，哪怕是追到阿拉德尽头！！！`
[/dialog]
