#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	17

[complete npc index]
	9

[job]
	`[all]`

[grow type]
	-1

[level]
	52	99

[pre required quest]
	3904
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	9
[/int data]

[dungeon info]
	60	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`铁枪`

[depend message]
	`听说夏洛克的朋友麦吉这次帮了我们很多忙？ 呵呵， 这次真的多亏了他啊。 我确认过了， 那些海盗其实并不是真正的海盗， 而是从天界来的家伙。
麦吉提到过的那些枪和机械， 只有天界才懂怎么制造。 我想那些家伙一定是花钱雇佣了阿拉德大陆的人， 好让我们自相残杀……
嗯， 麦吉对枪械比较了解， 应该会对我们有帮助。 你现在就去夏洛克那里吧， 看看麦吉在不在他那。`

[condition message]
	`找夏洛克·戈林德谈谈。`

[solve message]
	`谁？ 麦吉吗？ 昨天他来我这呆了一会就离开了， 临走时他让我给你转告几句话。`
