#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	9

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	52	99

[pre required quest]
	3903
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	60	1	56301	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	1144	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`男人之间的决斗`

[depend message]
	`麦吉说你让他重新燃起了对漫游枪手的热情， 他让我转告你， 他明天会在热血八番街那里等你， 他要用他的方式向你表达谢意……
哎， 我就实话告诉你吧， 其实他是要跟你决斗， 一是为了表达他对你的谢意， 二是要进行一场男人之间的决斗……
你现在出发还来得及， 快去吧！ 如果你没有按时出现， 那个令人头痛的家伙一定会觉得很耻辱， 从而会一直缠着你的。`

[condition message]
	`前往陌路者要塞的『热血八番街』， 击败漫游者麦吉， 要求地下城难度为冒险级以上。`

[solve message]
	`麦吉那家伙昨天来我这喝了好多酒， 说是被你气的。 我说， 你不用这样子整他吧？ 先给他斗志， 然后又抹杀他的斗志……`
