#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`S`

[gold multiple]
	110

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	52	99

[pre required quest]
	3913
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	1

[int data]
	60	1	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`谁更利索`

[depend message]
	`等等！ 你的衣服怎么这么邋遢？ 你就不能利索一点？ 对付他们， 你很吃力吗？ 如果是我， 我敢保证他们连我的衣角都碰不到……
看来这对你来说， 要求还是太高了， 我就不勉强你了。
至于你的实力， 也不用浪费我的精力去认可了。 你别不服气， 看看你的被击次数， 都超过10次以上了……
咦~我的话还没说完呢， 你怎么跑了？ 呵呵， 好久没碰见让我感兴趣的人了， 真是个有趣的家伙！`

[condition message]
	`通关陌路者要塞的『热血八番街』冒险级以上地下城， 要求被击数不超过10次。`

[solve message]
	`看你衣服干干净净的， 这次的战斗很顺利吧？ 呃， 你不会是把兜里满满的复活币都花了吧？ 不管怎样， 我还是要考虑一下是否认可你。`
