#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/witch/namak_fox.img`
		5
	[IMAGE POS]
		-266	-330
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-38	-5	9	82	10	40

[FRAME001]
	[IMAGE]
		`Monster/witch/namak_fox.img`
		6
	[IMAGE POS]
		-266	-330
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-5	10	82	10	40

[FRAME002]
	[IMAGE]
		`Monster/witch/namak_fox.img`
		7
	[IMAGE POS]
		-266	-330
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-37	-5	10	82	10	40

[FRAME003]
	[IMAGE]
		`Monster/witch/namak_fox.img`
		8
	[IMAGE POS]
		-266	-330
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-37	-5	10	82	10	40

[FRAME004]
	[IMAGE]
		`Monster/witch/namak_fox.img`
		9
	[IMAGE POS]
		-266	-330
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-38	-5	10	82	10	40

[FRAME005]
	[IMAGE]
		`Monster/witch/namak_fox.img`
		10
	[IMAGE POS]
		-266	-330
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-35	-5	8	82	10	40

[FRAME006]
	[IMAGE]
		`Monster/witch/namak_fox.img`
		11
	[IMAGE POS]
		-266	-330
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-38	-5	9	82	10	40

[FRAME007]
	[IMAGE]
		`Monster/witch/namak_fox.img`
		12
	[IMAGE POS]
		-266	-330
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-37	-5	9	82	10	40
