#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/witch/namak_fox.img`
		3
	[IMAGE POS]
		-260	-330
	[DELAY]
		800
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-43	-5	11	67	10	49

[FRAME001]
	[IMAGE]
		`Monster/witch/namak_fox.img`
		5
	[IMAGE POS]
		-260	-330
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-5	5	76	10	43

[FRAME002]
	[IMAGE]
		`Monster/witch/namak_fox.img`
		6
	[IMAGE POS]
		-260	-330
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-19	-5	5	76	10	43

[FRAME003]
	[IMAGE]
		`Monster/witch/namak_fox.img`
		6
	[IMAGE POS]
		-260	-330
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-19	-5	5	76	10	43

[FRAME004]
	[IMAGE]
		`Monster/witch/namak_fox.img`
		6
	[IMAGE POS]
		-260	-330
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-19	-5	5	76	10	43

[FRAME005]
	[IMAGE]
		`Monster/witch/namak_fox.img`
		6
	[IMAGE POS]
		-260	-330
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-19	-5	5	76	10	43

[FRAME006]
	[IMAGE]
		`Monster/witch/namak_fox.img`
		6
	[IMAGE POS]
		-260	-330
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-19	-5	5	76	10	43

[FRAME007]
	[IMAGE]
		`Monster/witch/namak_fox.img`
		6
	[IMAGE POS]
		-260	-330
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-19	-5	5	76	10	43
