#PVF_File

[SHADOW]
	0
[SPECTRUM]
	1
	[SPECTRUM TERM]
		100
	[SPECTRUM LIFE TIME]
		1000
	[SPECTRUM COLOR]
		255	255	255	255
	[SPECTRUM EFFECT]
		`NONE`
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Monster/witch/namak.img`
		39
	[IMAGE POS]
		-231	-320
	[DELAY]
		130
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	-5	1	36	10	122

[FRAME001]
	[IMAGE]
		`Monster/witch/namak.img`
		40
	[IMAGE POS]
		-231	-320
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-17	-5	5	39	10	116

[FRAME002]
	[IMAGE]
		`Monster/witch/namak.img`
		41
	[IMAGE POS]
		-231	-320
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-17	-5	1	41	10	120

[FRAME003]
	[IMAGE]
		`Monster/witch/namak.img`
		42
	[IMAGE POS]
		-231	-320
	[DELAY]
		1000
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-14	-5	-4	47	10	125
	[ATTACK BOX]
	-4	-10	28	77	20	95

[FRAME004]
	[IMAGE]
		`Monster/witch/namak.img`
		41
	[IMAGE POS]
		-231	-320
	[DELAY]
		100
	[DAMAGE BOX]
	-14	-5	1	37	10	120

[FRAME005]
	[IMAGE]
		`Monster/witch/namak.img`
		31
	[IMAGE POS]
		-231	-320
	[DELAY]
		50
	[DAMAGE BOX]
	-7	-5	1	33	10	122

[FRAME006]
	[IMAGE]
		`Monster/witch/namak.img`
		32
	[IMAGE POS]
		-231	-320
	[DELAY]
		100
	[DAMAGE BOX]
	-2	-5	1	37	10	121

[FRAME007]
	[IMAGE]
		`Monster/witch/namak.img`
		33
	[IMAGE POS]
		-231	-320
	[DELAY]
		100
	[DAMAGE BOX]
	3	-5	1	40	10	120

[FRAME008]
	[IMAGE]
		`Monster/witch/namak.img`
		34
	[IMAGE POS]
		-231	-320
	[DELAY]
		80
	[DAMAGE BOX]
	10	-5	1	34	10	121

[FRAME009]
	[IMAGE]
		`Monster/witch/namak.img`
		35
	[IMAGE POS]
		-231	-320
	[DELAY]
		80
	[DAMAGE BOX]
	9	-5	1	32	10	119

[FRAME010]
	[IMAGE]
		`Monster/witch/namak.img`
		36
	[IMAGE POS]
		-231	-320
	[DELAY]
		80
	[DAMAGE BOX]
	8	-5	1	34	10	120

[FRAME011]
	[IMAGE]
		`Monster/witch/namak.img`
		37
	[IMAGE POS]
		-231	-320
	[DELAY]
		80
	[DAMAGE BOX]
	8	-5	1	33	10	118

[FRAME012]
	[IMAGE]
		`Monster/witch/namak.img`
		38
	[IMAGE POS]
		-231	-320
	[DELAY]
		550
	[DAMAGE BOX]
	10	-5	1	32	10	120

[FRAME013]
	[IMAGE]
		`Monster/witch/namak.img`
		38
	[IMAGE POS]
		-231	-320
	[DELAY]
		450
	[DAMAGE BOX]
	10	-5	1	32	10	120
