#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/witch/namak.img`
		0
	[IMAGE POS]
		-231	-320
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-5	3	37	10	118

[FRAME001]
	[IMAGE]
		`Monster/witch/namak.img`
		1
	[IMAGE POS]
		-231	-320
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-5	3	37	10	118

[FRAME002]
	[IMAGE]
		`Monster/witch/namak.img`
		2
	[IMAGE POS]
		-231	-320
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-5	3	37	10	118

[FRAME003]
	[IMAGE]
		`Monster/witch/namak.img`
		3
	[IMAGE POS]
		-231	-320
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-5	3	37	10	118

[FRAME004]
	[IMAGE]
		`Monster/witch/namak.img`
		4
	[IMAGE POS]
		-231	-320
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-5	3	37	10	118

[FRAME005]
	[IMAGE]
		`Monster/witch/namak.img`
		5
	[IMAGE POS]
		-231	-320
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-5	3	37	10	118
