#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/witch/namak.img`
		24
	[IMAGE POS]
		-231	-320
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-5	-3	36	10	110

[FRAME001]
	[IMAGE]
		`Monster/witch/namak.img`
		25
	[IMAGE POS]
		-231	-320
	[DELAY]
		250
	[DAMAGE BOX]
	-30	-5	-3	39	10	115

[FRAME002]
	[IMAGE]
		`Monster/witch/namak.img`
		26
	[IMAGE POS]
		-231	-320
	[DELAY]
		350
	[DAMAGE BOX]
	-52	-5	1	92	10	25

[FRAME003]
	[IMAGE]
		`Monster/witch/namak.img`
		27
	[IMAGE POS]
		-231	-320
	[DELAY]
		250
	[DAMAGE BOX]
	-52	-5	-4	92	10	34
