#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/witch/namak.img`
		30
	[IMAGE POS]
		-231	-320
	[DELAY]
		100
	[DAMAGE BOX]
	-8	-5	3	37	10	118

[FRAME001]
	[IMAGE]
		`Monster/witch/namak.img`
		31
	[IMAGE POS]
		-231	-320
	[DELAY]
		100
	[DAMAGE BOX]
	-5	-5	4	37	10	118

[FRAME002]
	[IMAGE]
		`Monster/witch/namak.img`
		32
	[IMAGE POS]
		-231	-320
	[DELAY]
		100
	[DAMAGE BOX]
	-2	-5	3	37	10	118

[FRAME003]
	[IMAGE]
		`Monster/witch/namak.img`
		33
	[IMAGE POS]
		-231	-320
	[DELAY]
		100
	[DAMAGE BOX]
	4	-5	4	37	10	118

[FRAME004]
	[IMAGE]
		`Monster/witch/namak.img`
		34
	[IMAGE POS]
		-231	-320
	[DELAY]
		100
	[DAMAGE BOX]
	12	-5	2	37	10	118

[FRAME005]
	[IMAGE]
		`Monster/witch/namak.img`
		35
	[IMAGE POS]
		-231	-320
	[DELAY]
		100
	[DAMAGE BOX]
	11	-5	2	37	10	118

[FRAME006]
	[IMAGE]
		`Monster/witch/namak.img`
		36
	[IMAGE POS]
		-231	-320
	[DELAY]
		120
	[DAMAGE BOX]
	11	-5	3	37	10	118

[FRAME007]
	[IMAGE]
		`Monster/witch/namak.img`
		37
	[IMAGE POS]
		-231	-320
	[DELAY]
		120
	[DAMAGE BOX]
	8	-5	2	37	10	118

[FRAME008]
	[IMAGE]
		`Monster/witch/namak.img`
		38
	[IMAGE POS]
		-231	-320
	[DELAY]
		300
	[DAMAGE BOX]
	11	-5	3	37	10	118

[FRAME009]
	[IMAGE]
		`Monster/witch/namak.img`
		33
	[IMAGE POS]
		-231	-320
	[DELAY]
		100
	[DAMAGE BOX]
	7	-5	1	37	10	118

[FRAME010]
	[IMAGE]
		`Monster/witch/namak.img`
		32
	[IMAGE POS]
		-231	-320
	[DELAY]
		100
	[DAMAGE BOX]
	-4	-5	3	37	10	118
