#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/AttackGrab/Hold_04_R_Arm.ani`
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[IF]
		`grab`	
		[=]
			0
	[/IF]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
		[/IS OBJECT TYPE]
		[IS NOT TARGET STATE]
			5
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[IS NOT TARGET STATE]
			5
		[/IS NOT TARGET STATE]
		[AREA]
			-150	200	370	400
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		18
	[IF]
		`grab`	
		[=]
			1
	[/IF]
	[DO BEHAVIOR]
	[SUMMON MASTER]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		18
	[IF]
		`grab`	
		[=]
			0
	[/IF]
	[DO BEHAVIOR]
	[SUMMON MASTER]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[IF]
		`grab`	
		[=]
			1
	[/IF]
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[IF]
		`grab`	
		[=]
			0
	[/IF]
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			54071
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		7
	[DO BEHAVIOR]
	[ME]
		13
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[SUMMON MASTER]
		8
	[DO BEHAVIOR]
	[ME]
		9
[/TRIGGER]

[TRIGGER]
	[FRAME]
		10	10
	[IF]
		`grab`	
		[=]
			1
	[/IF]
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		10
[/TRIGGER]

[TRIGGER]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[SUMMON MASTER]
		11
[/TRIGGER]

[TRIGGER]
	[FRAME]
		13	13
	[DO BEHAVIOR]
	[SUMMON MASTER]
		12
	[DO BEHAVIOR]
	[ME]
		15
[/TRIGGER]

[TRIGGER]
	[IF]
		`loopTime`	
		[+]
			5000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		14
[/TRIGGER]

[TRIGGER]
	[IF]
		`grab`	
		[=]
			1
	[/IF]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
		[/IS OBJECT TYPE]
		[HP]
		[<=]
			0
		[%]
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		16
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		17
[/TRIGGER]

[TRIGGER]
	[FRAME]
		13	13
	[IF]
		`grab`	
		[=]
			1
	[/IF]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		16
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
	[DIM]
		`grab`	
		[=]
			0
	[/DIM]
	[DIM]
		`loopTime`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		7
	[OFF]
	[TRIGGER]
		8
	[OFF]
	[TRIGGER]
		9
	[ON]
	[TRIGGER]
		10
	[ON]
	[TRIGGER]
		11
	[ON]
	[TRIGGER]
		12
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[SET POS FORCE]
		[X START]
			0
		[Y START]
			0
		[Z START]
			40
		[USE MY BASEPOS]
		[USE MY DIRECTION]
	[/SET POS FORCE]
	[SET ACTION]
	[HOLD]
	[NOW]
	[DIM]
		`grab`	
		[=]
			1
	[/DIM]
	[PLAY SOUND]
		`BLAZE_GOLEM_CATCH`
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		7
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		8
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		9
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		3
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		12
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[DOWN]
	[DEFAULT]
		1
	[FORCE]
		700	700
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[DIM]
		`loopTime`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		8
	[OFF]
	[TRIGGER]
		9
	[OFF]
	[TRIGGER]
		10
	[OFF]
	[TRIGGER]
		11
	[OFF]
	[TRIGGER]
		12
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		9
	[ON]
	[TRIGGER]
		10
	[ON]
	[TRIGGER]
		11
	[ON]
	[TRIGGER]
		12
	[OFF]
	[SET FRAME]
		9
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		8
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[DOWN]
	[DEFAULT]
		1
	[FORCE]
		700	700
	[NOW]
	[DIM]
		`grab`	
		[=]
			0
	[/DIM]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
[/BEHAVIOR]
