#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/AttackPierce/AttackPierce_04_R_Arm.ani`
	[SOUND]
		`BLAZE_GOLEM_PUT`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[SUMMON MASTER]
		1
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[AREA]
			-150	200	270	400
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
		8
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[SUMMON MASTER]
	[RANDOM SELECT]
		2	3	4
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[SUMMON MASTER]
		5
[/TRIGGER]

[TRIGGER]
	[FRAME]
		15	15
	[DO BEHAVIOR]
	[SUMMON MASTER]
		6
[/TRIGGER]

[TRIGGER]
	[FRAME]
		20	20
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
	[TRIGGER]
		2
	[OFF]
	[TRIGGER]
		3
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		3
	[OFF]
	[SHAKING]
		3	1000
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9182
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			115	230	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9182
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			220	320	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9182
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			130	385	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9182
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			380	385	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9182
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			255	445	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9182
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			135	505	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		3
	[OFF]
	[SHAKING]
		3	1000
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9182
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			220	230	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9182
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			115	320	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9182
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			255	385	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9182
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			130	445	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9182
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			380	445	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9182
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			255	505	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		3
	[OFF]
	[SHAKING]
		3	1000
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9182
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			115	230	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9182
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			220	230	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9182
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			130	385	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9182
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			380	385	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9182
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			255	445	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9182
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			130	505	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SHAKING]
		3	1000
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9182
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			220	230	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9182
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			220	320	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9182
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			255	385	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9182
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			380	385	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9182
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			380	445	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9182
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			255	505	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		8
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		2
	[ON]
	[TRIGGER]
		3
	[OFF]
[/BEHAVIOR]
