#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	76

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	79	99

[pre required quest]
	4556
[/pre required quest]

[quest point]
	10

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	102	-1	16120	3	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`阻止能量传导`

[depend message]
	`之前你和纳洛克虽然一起破坏了普鲁兹发电站， 但是这并未结束。 有消息称， 安徒恩的手下正通过特殊装置转移熔炉的能量， 并传送给它们的主人。
所以即使我们破坏了所有的发电机， 只要那个传送器还在， 就无法削弱安徒恩的力量。
我希望你这次去能将那些能量传送器也一起破坏掉。 那个传送器开启后会向天空发射红色能量波， 很容易找的。`

[condition message]
	`破坏30个[能量传送器]， 然后报告中将尼贝尔。`

[solve message]
	`我貌似听到了安徒恩的悲鸣声……哈哈， 告诉我这不是错觉！`
