#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	76

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	79	99

[pre required quest]
	4573
[/pre required quest]

[quest point]
	14

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	102	-1	16100	3	1
	102	-1	16101	3	1
	102	-1	16132	3	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`关闭起重装置`

[depend message]
	`之前我向你介绍过安徒恩的四大守护者， 熔弹萨缪尔就是其中之一。
它通过吞食熔岩而生存， 只要附近有熔岩， 它就可以发挥出无穷的力量。 而熔岩的供给需要借助发电站里的起重装置。
如果我们能让那些起重装置停止工作， 萨缪尔的力量就会被削弱。
在普鲁兹发电站里有三个操控杆， 分别控制着三台起重装置， 你只需要关闭它们的电源就可以了。`

[condition message]
	`前往能源中心地区的『普鲁兹发电站』， 并关闭以下操控杆的电源， 然后向尼贝尔回复。`

[solve message]
	`现在的熔弹萨缪尔应该比较好对付了！`
