#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	2000

[complete npc index]
	76

[job]
	`[all]`

[grow type]
	-1

[level]
	79	99

[pre required quest]
	4555
[/pre required quest]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3341	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`神秘的魔刹石`

[depend message]
	`那边情况怎么样？
你在那里有见到一种叫‘魔刹石’的矿物吗？ 据说它是和安徒恩一起转移过来的魔界物质， 而且有着很高的研究价值。
你也知道我的发明有多厉害， 如果再搭配上这高级的材料， 不是就所向无敌了？ 怎么样， 愿意帮我吗？ 如果你答应， 我研发出神秘武器来肯定先给你试用。
哦， 对了， 找到后直接交给尼贝尔， 他会知道怎么做的。`

[condition message]
	`收集50个[魔刹石]。`

[solve message]
	`放心， 我会转交给梅尔文博士的。`
