#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	59

[complete npc index]
	65

[job]
	`[all]`

[grow type]
	-1

[level]
	79	99

[pre required quest]
	4575
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3341	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	3332	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`[限定]收集魔刹石`

[depend message]
	`能源中心的情况怎么样？
你在那里有见到一种叫‘魔刹石’的矿物吗？ 据说它是和安徒恩一起转移过来的魔界物质， 而且有着很高的研究价值。
你也知道我的发明有多厉害， 如果再搭配上这高级的材料， 不是就所向无敌了？ 怎么样， 愿意帮我吗？ 如果你答应， 我研发出神秘武器来肯定先给你试用。
哦， 对了， 找到后直接交给贝伦， 用列车运过来比较快。`

[condition message]
	`收集20个[魔刹石]。`

[solve message]
	`知道了， 下一趟列车来我会给梅尔文发过去的。
又没多少小费， 真麻烦……(贝伦小声嘟囔着)`
