#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	76

[complete npc index]
	2000

[job]
	`[all]`

[grow type]
	-1

[level]
	79	99

[pre required quest]
	4554
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	2000
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`和梅尔文视频`

[depend message]
	`对了， 梅尔文博士传来消息说有事找你， 不过回皇都的路程遥远， 我这边还急需你的协助……这可怎么办呢？
对了， 梅尔文博士好像做了个视频通信装置， 你可以去试试， 就在他妹妹米娅那里。`

[condition message]
	`利用视频通信装置与梅尔文交谈。 (视频通信装置只能在接取该任务状态下使用； 使用方法即点击米娅·里克特， 并选择相应选项)`

[solve message]
	`怎么这么晚啊？！`
