#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	76

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	79	99

[quest point]
	4

[type]
	`[clear map]`

[sub type]
	0

[int data]
	12058	10416
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`下一个发电站`

[depend message]
	`能源中心一共有包括克雷在内的四个发电站， 每个发电站各有一个大型发电机。
虽然我们破坏了克雷发电站， 但是还有其它的发电机在工作， 依然可以给安徒恩提供能量。
要成功消灭使徒， 一定要让所有的发电机都停止运转。 之前我已经派出了D.T.部队的纳洛克前往普鲁兹发电站。
相信他应该已经清理了堵塞入口的残骸， 你现在过去就可以直接进入发电站内部了。 快去和他会合吧！`

[condition message]
	`与D.T.部队的纳洛克一起通关能源中心地区的『普鲁兹发电站』。`

[solve message]
	`纳洛克的实力还不错吧？`
