#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	76

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	79	99

[pre required quest]
	4570
[/pre required quest]

[quest point]
	10

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	102	-1	61633	1	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`消灭玛格尼`

[depend message]
	`你在发电站里有见过叫玛格尼的石巨人吗？ 听说那些石巨人正在不断吸取熔炉燃烧生成的能量。
这样下去， 等到我们收复发电站时已经没有能源了， 到时候整个天界将陷入能源稀缺的困境。
所以， 我希望你能再跑一趟， 消灭掉那些吞噬能源的石巨人！`

[condition message]
	`消灭10只玛格尼， 然后报告中将尼贝尔。`

[solve message]
	`一直麻烦你， 实在不好意思！`
