#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	76

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	79	99

[pre required quest]
	4574
[/pre required quest]

[quest point]
	8

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	102	-1	61632	1	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`熔弹萨缪尔`

[depend message]
	`是时候给萨缪尔致命一击了， 顺便也收复我们的发电站！`

[condition message]
	`前往能源中心地区的『普鲁兹发电站』， 消灭领主熔弹萨缪尔。`

[solve message]
	`看来进展非常顺利啊， 只剩下最后两个发电站了。`
