#PVF_File

[minimum info]
	`巴恩`	0	1	0	1	85	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	200	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	10	10	10	10	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.002

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	80

[quick skill]
	67	1
	46	10
	65	40
	1	10
	72	10
[/quick skill]

[skill]
	169	1
	170	1
	49	1
	16	10
	181	2
	182	2
	184	1
	173	1
	179	5
	187	1
	186	20
	178	20
	17	1
	45	1
	9	10
	68	30
	69	1
	172	1
	66	1
	12	20
	3	20
	40	20
	38	20
	73	20
	50	20
	51	20
	72	10
	174	0
	63	1
	19	20
	91	0
	86	12
[/skill]

[quick item]
	8	5
[/quick item]

[equipment]
	27113	2	0
	100070017	2	0
	100120015	2	0
	100170015	2	0
	100220014	2	0
	100270014	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	440046	2	0
	450135	2	0
	39605	2	0
	39954	2	0
	40344	2	0
	40829	2	0
	41224	2	0
	41547	2	0
	42001	2	0
[/equipment]

[think term]
	500

[destination change term]
	400

[keep distance with target]
	300

[warlike]
	100

[vision]
	4000

[death tower item]
[/death tower item]

[skill correction]
	65	0	1	0	50	0.5	86	0.05
[/skill correction]

[skill data up]
	`[swordman]`	72
	`[dungeon]`
	`[static]`	0
	`+`	40
[/skill data up]

[targeting bonus]
	99	0	0	0	0	0	0	0	0	0	0	0	0	200	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	100
	`[slow]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`autoguard`
	`autoguard.key`
	`backstepcutter`
	`backstepcutter.key`
	`backstepashen`
	`backstepashen.key`
	`chargecrash`
	`chargecrash.key`
	`guard`
	`guard.key`
	`hopsmash_near`
	`hopsmash_near.key`
	`hopsmash_range`
	`hopsmash_range.key`
	`overdrive`
	`overdrive.key`
	`reckless`
	`reckless.key`
	`remi`
	`remi.key`
	`upperslash`
	`upperslash.key`
	`weapon_combination`
	`weapon_combination.key`
	`grandwave`
	`grandwave.key`
	`illusionslash`
	`illusionslash.key`
	`dragon_triple_slash`
	`dragon_triple_slash.key`
[/key stream]

[speech on situation]
	[on stand]
		`嗯！`	10
	[on damage]
		`呜！`	10
	[on damage]
		`我就这么不济吗！`	10
	[on die]
		`咳，修炼不够呀~`	50
	[on die]
		`咳，好强~`	50
	[on appear]
		`试一下这段时间的修炼成果~`	100
	[on attack]
		`哼，你以为躺着就没事了吗~`	30
		`backstepcutter`
	[on attack]
		`好机会！`	20
		`chargecrash`
	[on attack]
		`你就以为`	10
		`hopsmash_near`
	[on attack]
		`可以躲开？`	10
		`hopsmash_near`
	[on attack]
		`逃也没用~`	10
		`hopsmash_range`
	[on attack]
		`切，就你那点水准……`	10
		`hopsmash_range`
	[on attack]
		`呃！`	10
		`upperslash`
	[on attack]
		`啊！`	10
		`upperslash`
	[on attack]
		`剑术最重要的是基础！`	10
		`weapon_combination`
	[on key]
		`极品剑是剑士的基础！`	30
		`overdrive`
	[on key]
		`有时节制的基础比华丽的技术重要~`	30
		`overdrive`
	[on key]
		`现在才开始呢~`	30
		`reckless`
	[on key]
		`鲁莽不一定是坏事~`	30
		`reckless`
	[on key]
		`想攻击我？`	10
		`guard`
[/speech on situation]
