#PVF_File

[minimum info]
	`明镜止水`	3	0	0	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	30	30	70	50	30	50	30	30	30	30	30	30	0	0	50	30	30
[/additional character status]

[character status rate]
	210	50	1	1	1	1	1	1	1	1	1	1	10	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	0.03

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	99	20
	103	20
	105	0
	106	0
	100	30
[/quick skill]

[skill]
	16	30
	12	10
	169	1
	39	1
	2	4
	18	30
	46	30
	17	30
	3	10
	180	10
	214	3
	215	3
	38	5
	56	10
	178	10
[/skill]

[skill correction]
	16	0.001	17	0.001
[/skill correction]

[quick item]
[/quick item]

[equipment]
	
[/equipment]

[think term]
	200

[destination change term]
	400

[keep distance with target]
	80

[keep range distance with target]
	300	300	250	250

[warlike]
	0

[vision]
	1500

[death tower item]
[/death tower item]

[targeting bonus]
	100	50	0	0	0	0	0	0	0	0	0	0	0	0	99	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`acid`
	`acid.key`
	`anti_gravity`
	`anti_gravity.key`
	`magic`
	`magic.key`
	`wisang`
	`wisang.key`
	`chiling`
	`chiling.key`
	`boolgool`
	`boolgool.key`
	`flore`
	`flore.key`
	`frost`
	`frost.key`
	`sandor`
	`sandor.key`
[/key stream]

[key cooltime]
	`flore`	5500
	`frost`	2500
[/key cooltime]

[speech on situation]
[/speech on situation]

[animation job]
	10
