#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	265
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[beast]`
	`[melee combat]`
	`[close-manace]`
[/category]

[level]
	33	34

[dark resistance]
	30	30

[light resistance]
	-10	-10

[poison resistance]
	50	50

[curse resistance]
	50	50

[HP regen speed]
	100	100

[move speed]
	800	800

[attack speed]
	700	700

[cast speed]
	910	1000

[hit recovery]
	1000	1000

[jump power]
	900	900

[jump speed]
	200	200

[weight]
	90000	90000

[targeting time term]
	-1

[sight]
	500

[targeting low level]
	1

[targeting low HP]
	1

[warlike]
	100

[attack delay]
	2000

[superarmor on attack]
	1	50

[item]
	3111	5000
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	70.0	0.0	1.0	1	90	0	0	0	20	0	20	0
	50.0	0.0	0.0	1	300	0	300	0	30	0	30	0
	20.0	0.0	0.0	1	300	0	0	0	30	0	30	0
	10.0	0.0	0.0	1	200	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	10	0

[face image]
	`Monster/MonsterFace.img`	32

[waiting motion]
	`MasterAni/Stay_0.ani`

[move motion]
	`MasterAni/Move_0.ani`

[sit motion]
	`MasterAni/StandUp_0.ani`

[damage motion 1]
	`MasterAni/Damage1_0.ani`

[damage motion 2]
	`MasterAni/Damage2_0.ani`

[down motion]
	`MasterAni/Down_0.ani`

[overturn motion]
	`MasterAni/Overturn_0.ani`

[jump motion]
	`MasterAni/JumpAttack_0.ani`

[attack motion]
	`MasterAni/Attack_0.ani`
	`MasterAni/JumpAttack_0.ani`
	`MasterAni/SpitPoison_0.ani`
	`MasterAni/SpitPoison2_0.ani`
[/attack motion]

[etc motion]
	`CommonAni/SpitOutEffect_0.ani`
[/etc motion]

[attack info]
	`MasterAttackInfo/Attack_0.atk`
	`MasterAttackInfo/JumpAttack_0.atk`
	``
	``
[/attack info]

[int data]
	50
[/int data]

[speech on situation]
	`[on etc]`	`呃啊啊……`	0
[/speech on situation]

[name]
	`夜叉王`
