#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Attack.ani`
	[SPEECH]
		`强袭1分队！集中射击上方敌人！`	0	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8791
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	227	0
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8791
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	245	0
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8791
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	266	0
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8791
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	299	0
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8791
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	330	0
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
