#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Attack.ani`
	[SPEECH]
		`强袭2分队！集中射击下方敌人！`	0	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8247
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1329	270	0
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8247
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1329	330	0
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8247
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1329	390	0
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8247
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1326	448	0
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8247
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1320	510	0
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
