#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Attack.ani`
	[SPEECH]
		`强袭3分队！集中射击中央的敌人！`	0	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8247
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1317	264	0
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8247
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1317	314	0
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8247
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1327	372	0
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8247
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1317	434	0
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	1
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
