#PVF_File

[entering title]
	`Title/AstrayThief.ani`

[cutscene image]
	`Map/CutScene/NorthMyre.img`	0

[minimap image]
	`Map/MiniMap/Act6.img`

[worldmap info]
	363	296	363	296
	`WorldMap/Act6/AstrayThief.img`

[minimum required level]
	34

[basis level]
	37

[experience increasing point]
	0.923

[champion]
	6	12	18	24	26

[pathgate object]
	611	612	613	614	615	616	617	618	619	620

[maze info]

[size]
	5	5

[greed]
	`AAAAJJMMAA
 AAAAKKLLMM
 BBFFPPOOKK
 AAAAKKLLGG
 AAAADDGGAA`

[map specification]
	0	2	12040
[/map specification]

[map specification]
	1	2	12041
[/map specification]

[map specification]
	2	0	12042
[/map specification]

[map specification]
	2	1	12043
[/map specification]

[map specification]
	2	2	12044
[/map specification]

[map specification]
	2	3	12045
[/map specification]

[map specification]
	2	4	12046
[/map specification]

[map specification]
	3	0	12047
[/map specification]

[map specification]
	3	1	12048
[/map specification]

[map specification]
	3	2	12049
[/map specification]

[map specification]
	3	3	12050
[/map specification]

[map specification]
	3	4	12051
[/map specification]

[map specification]
	4	1	12052
[/map specification]

[map specification]
	4	2	12053
[/map specification]

[map specification]
	4	3	12054
[/map specification]

[start map]
	4	2
[/start map]

[boss map]
	0	2
[/boss map]
