#PVF_File

[entering title]
	`Title/AstrayThief.ani`

[cutscene image]
	`Map/CutScene/NorthMyre.img`	0

[minimap image]
	`Map/MiniMap/Act6.img`

[worldmap info]
	363	296	363	296
	`WorldMap/Act6/AstrayThief.img`

[minimum required level]
	31

[basis level]
	34

[experience increasing point]
	0.923

[champion]
	6	12	18	24	26

[pathgate object]
	611	612	613	614	615	616	617	618	619	620

[maze info]

[size]
	5	5

[greed]
	`AAAABBMMAA
 BBMMIIKKII
 AALLPPPPOO
 AACCCCKKCC
 AAAAAACCAA`

[map specification]
	0	1	12016
[/map specification]

[map specification]
	1	1	12017
[/map specification]

[map specification]
	1	2	12018
[/map specification]

[map specification]
	1	3	12019
[/map specification]

[map specification]
	2	0	12020
[/map specification]

[map specification]
	2	1	12021
[/map specification]

[map specification]
	2	2	12022
[/map specification]

[map specification]
	2	3	12023
[/map specification]

[map specification]
	3	0	12024
[/map specification]

[map specification]
	3	1	12025
[/map specification]

[map specification]
	3	2	12026
[/map specification]

[map specification]
	3	3	12027
[/map specification]

[map specification]
	3	4	12028
[/map specification]

[map specification]
	4	1	12029
[/map specification]

[map specification]
	4	1	12030
[/map specification]

[map specification]
	4	2	12031
[/map specification]

[map specification]
	4	3	12032
[/map specification]

[map specification]
	4	3	12033
[/map specification]

[start map]
	0	1
[/start map]

[boss map]
	4	1	4	3
[/boss map]

[common champion exp const]
	0

[super champion exp const]
	0

[boss exp const]
	0

[battle spawn time]
	0
