#PVF_File

[entering title]
	`Title/AstrayThief.ani`

[cutscene image]
	`Map/CutScene/NorthMyre.img`	0

[minimap image]
	`Map/MiniMap/Act6.img`

[worldmap info]
	363	296	363	296
	`WorldMap/Act6/AstrayThief.img`

[minimum required level]
	34

[basis level]
	37

[experience increasing point]
	0.923

[champion]
	6	12	18	24	26

[pathgate object]
	611	612	613	614	615	616	617	618	619	620

[maze info]

[size]
	5	5

[greed]
	`AAIIAAAAAA
 JJHHFFFFMM
 KKAAKKAAKK
 DDNNGGAAKK
 AADDFFFFGG`

[map specification]
	0	1	12060
[/map specification]

[map specification]
	0	2	12061
[/map specification]

[map specification]
	0	3	12062
[/map specification]

[map specification]
	1	0	12063
[/map specification]

[map specification]
	1	0	12064
[/map specification]

[map specification]
	1	1	12065
[/map specification]

[map specification]
	1	3	12066
[/map specification]

[map specification]
	1	4	12067
[/map specification]

[map specification]
	2	1	12068
[/map specification]

[map specification]
	2	2	12069
[/map specification]

[map specification]
	2	3	12070
[/map specification]

[map specification]
	2	4	12071
[/map specification]

[map specification]
	3	1	12072
[/map specification]

[map specification]
	3	4	12073
[/map specification]

[map specification]
	4	1	12074
[/map specification]

[map specification]
	4	1	12075
[/map specification]

[map specification]
	4	2	12076
[/map specification]

[map specification]
	4	3	12077
[/map specification]

[map specification]
	4	4	12078
[/map specification]

[start map]
	1	0	4	1
[/start map]

[boss map]
	1	4
[/boss map]
