#PVF_File

[use animation]
	`novaremnant_hitend_boom_6.ani`
	`hitend_boom_6`

[use animation]
	`novaremnant_hitend_boom_5.ani`
	`hitend_boom_5`

[use animation]
	`novaremnant_hitend_boom_4.ani`
	`hitend_boom_4`

[use animation]
	`novaremnant_hitend_boom_3.ani`
	`hitend_boom_3`

[use animation]
	`novaremnant_hitend_boom_2.ani`
	`hitend_boom_2`

[add]
	0	10001
	`hitend_boom_2`

[add]
	1	10002
	`hitend_boom_3`

[add]
	2	10003
	`hitend_boom_4`

[add]
	2	10004
	`hitend_boom_5`

[add]
	1	10005
	`hitend_boom_6`
