#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/NovaRemnant/att_eff.img`
		0
	[IMAGE POS]
		-172	-165
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-172	-120	-177	346	240	342
	[ATTACK BOX]
	-400	-50	-50	800	100	100

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/NovaRemnant/att_eff.img`
		1
	[IMAGE POS]
		-172	-165
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1
	[ATTACK BOX]
	-172	-120	-177	346	240	342
	[ATTACK BOX]
	-400	-50	-50	800	100	100

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/NovaRemnant/att_eff.img`
		2
	[IMAGE POS]
		-172	-165
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		2
	[ATTACK BOX]
	-172	-120	-177	346	240	342
	[ATTACK BOX]
	-400	-50	-50	800	100	100

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/NovaRemnant/att_eff.img`
		3
	[IMAGE POS]
		-172	-165
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		3
	[ATTACK BOX]
	-172	-120	-177	346	240	342
	[ATTACK BOX]
	-400	-50	-50	800	100	100

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/NovaRemnant/att_eff.img`
		4
	[IMAGE POS]
		-172	-165
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/NovaRemnant/att_eff.img`
		5
	[IMAGE POS]
		-172	-165
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
