#PVF_File

[use animation]
	`novaremnant_finish_boom_00.ani`
	`finish_boom_00`

[use animation]
	`novaremnant_finish_dust2.ani`
	`finish_dust2`

[use animation]
	`novaremnant_finish_dust1.ani`
	`finish_dust1`

[use animation]
	`novaremnant_finish_boom_10.ani`
	`finish_boom_10`

[use animation]
	`novaremnant_finish_boom_08.ani`
	`finish_boom_08`

[use animation]
	`novaremnant_finish_boom_07.ani`
	`finish_boom_07`

[use animation]
	`novaremnant_finish_boom_06.ani`
	`finish_boom_06`

[use animation]
	`novaremnant_finish_boom_05.ani`
	`finish_boom_05`

[use animation]
	`novaremnant_finish_boom_04.ani`
	`finish_boom_04`

[use animation]
	`novaremnant_finish_boom_03.ani`
	`finish_boom_03`

[use animation]
	`novaremnant_finish_boom_02.ani`
	`finish_boom_02`

[use animation]
	`novaremnant_finish_boom_01.ani`
	`finish_boom_01`

[use animation]
	`novaremnant_finish_exp_shine.ani`
	`finish_exp_shine`

[use animation]
	`novaremnant_finish_boom_15.ani`
	`finish_boom_15`

[use animation]
	`novaremnant_finish_gr.ani`
	`finish_gr`

[add]
	0	-14
	`finish_gr`

[add]
	0	-13
	`finish_boom_15`

[add]
	0	-12
	`finish_exp_shine`

[add]
	0	-11
	`finish_boom_01`

[add]
	0	-10
	`finish_boom_02`

[add]
	0	-9
	`finish_boom_03`

[add]
	0	-8
	`finish_boom_04`

[add]
	0	-7
	`finish_boom_05`

[add]
	0	-6
	`finish_boom_06`

[add]
	0	-5
	`finish_boom_07`

[add]
	0	-4
	`finish_boom_08`

[add]
	0	-3
	`finish_boom_10`

[add]
	0	-2
	`finish_dust1`

[add]
	0	-1
	`finish_dust2`

[add]
	0	10001
	`finish_boom_00`
