#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_circle.img`
		0
	[IMAGE POS]
		-461	-428
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	247	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_circle.img`
		0
	[IMAGE POS]
		-461	-428
	[IMAGE RATE]
		2.8	2.8
	[RGBA]
		255	247	0	126
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_circle.img`
		0
	[IMAGE POS]
		-461	-428
	[IMAGE RATE]
		2.5	2.5
	[RGBA]
		255	222	0	75
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_circle.img`
		0
	[IMAGE POS]
		-461	-428
	[IMAGE RATE]
		2.3	2.3
	[RGBA]
		255	158	0	25
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_circle.img`
		0
	[IMAGE POS]
		-461	-428
	[IMAGE RATE]
		2.1	2.1
	[RGBA]
		255	143	0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-461	-428
	[IMAGE RATE]
		2.1	2.1
	[RGBA]
		255	143	0	0
	[DELAY]
		60
