#PVF_File

[width]
	40	10

[floating height]
	20

[common champion elemental property]
	`[fire element]`
	`[dark element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	215
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	200
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	22	29

[fire resistance]
	100	100

[water resistance]
	-30	-30

[move speed]
	1000	1000

[attack speed]
	700	700

[cast speed]
	1030	1120

[hit recovery]
	1000	1000

[weight]
	50000	50000

[sight]
	450

[targeting nearest]
	1

[warlike]
	80

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[item]
	3016	1500	1001	50	1002	100	1047	200	3227	1575
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	70.0	0.0	1.0	1	0	0	0	0	0	0	0	0
[/attack kind]

[face image]
	`Monster/MonsterFace.img`	20

[waiting motion]
	`Animation_Vinoshu/Stay.ani`

[move motion]
	`Animation_Vinoshu/Move.ani`

[sit motion]
	`Animation_Vinoshu/Sit.ani`

[damage motion 1]
	`Animation_Vinoshu/Damage1.ani`

[damage motion 2]
	`Animation_Vinoshu/Damage2.ani`

[down motion]
	`Animation_Vinoshu/Down.ani`

[overturn motion]
	`Animation_Vinoshu/Overturn.ani`

[attack motion]
	`Animation_Vinoshu/Attack.ani`
[/attack motion]

[etc motion]
	`Animation_Vinoshu/Move2.ani`
	`Animation_Vinoshu/Cast.ani`
	`Animation_Vinoshu/RisingAttack.ani`
[/etc motion]

[attack info]
	`AttackInfo/Attack.atk`
[/attack info]

[int data]
	17	19	601
[/int data]

[name]
	`炽热彼诺修`

[speech on situation]
	`[on etc]`	`挑战我的人都被烧死了！`	0	`[on etc]`
	`哼哼， 享受炽热的火焰吧！`	0	`[on etc]`	`我生气了！ 愤怒的火焰燃烧吧！`
	0	`[on etc]`	`出来吧！ 我的奴隶们！`	0
[/speech on situation]
