#PVF_File

[width]
	40	10

[floating height]
	20

[common champion elemental property]
	`[water element]`
	`[dark element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	1305
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	420
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	160
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	450
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	65	65

[fire resistance]
	10	10

[water resistance]
	100	100

[dark resistance]
	50	50

[light resistance]
	50	50

[slow resistance]
	75	75

[freeze resistance]
	75	75

[poison resistance]
	75	75

[stun resistance]
	75	75

[curse resistance]
	75	75

[blind resistance]
	75	75

[lightning resistance]
	75	75

[stone resistance]
	75	75

[sleep resistance]
	75	75

[burn resistance]
	75	75

[weapon break resistance]
	75	75

[bleeding resistance]
	75	75

[piercing resistance]
	75	75

[stuck resistance]
	75	75

[confuse resistance]
	75	75

[hold resistance]
	75	75

[armor break resistance]
	75	75

[move speed]
	1600	1600

[attack speed]
	2100	2100

[cast speed]
	2700	2700

[hit recovery]
	1600	1600

[weight]
	50000	50000

[sight]
	550

[targeting nearest]
	1

[warlike]
	100

[attack delay]
	1000

[stuckbonus on damage]
	0	0	0	0

[hp regen rate]
	0.0	0.0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	50.0	0.0	1.0	1	0	0	0	0	0	0	0	0
	10.0	0.0	1.0	1	200	0	200	0	50	0	50	0
	5.0	0.0	1.0	1	200	0	200	0	50	0	50	0
[/attack kind]

[face image]
	`Monster/MonsterFace.img`	21

[waiting motion]
	`Animation_Keraha/Stay.ani`

[move motion]
	`Animation_Keraha/Move.ani`

[sit motion]
	`Animation_Keraha/Sit.ani`

[damage motion 1]
	`Animation_Keraha/Damage1.ani`

[damage motion 2]
	`Animation_Keraha/Damage2.ani`

[down motion]
	`Animation_Keraha/Down.ani`

[overturn motion]
	`Animation_Keraha/Overturn.ani`

[attack motion]
	`Animation_Keraha/Attack.ani`
	`Animation_Keraha/Cast.ani`
	`Animation_Keraha/Cast.ani`
[/attack motion]

[etc motion]
	`Animation_Keraha/Move2.ani`
	`Animation_Keraha/Cast.ani`
[/etc motion]

[attack info]
	`AttackInfo/Attack.atk`
	``
	``
[/attack info]

[int data]
	10	13	63	30
[/int data]

[name]
	`冰霜克拉赫`

[speech on situation]
	`[on attack]`	`寒冰爆发！！`	1	`[on attack]`
	`我要冰冻你！！`	2	`[on attack]`	`为你准备的牢笼！！`
	2	`[on etc]`	`啊啊……送上门的猎物……`	0
	`[on etc]`	`我的魔法……会让你生不如死！`	0	`[on etc]`
	`寒冰护盾！`	0	`[on etc]`	`现身吧……我忠实的奴仆们！`
	0
[/speech on situation]
