#PVF_File

[width]
	40	10

[floating height]
	20

[common champion elemental property]
	`[fire element]`
	`[dark element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[human]`
	`[range combat]`
	`[close-carefully]`
[/category]

[summon skill status up type]
	1

[ability table]
	1

[summon skill status up rate]
	0.0	0.0	0.0	0.0	2.0	2.0	2.0	0.0	2.0	0.0

[level]
	17	19

[fire resistance]
	10	10

[water resistance]
	10	10

[dark resistance]
	10	10

[light resistance]
	10	10

[move speed]
	800	800

[attack speed]
	700	700

[cast speed]
	1000	1000

[hit recovery]
	800	800

[weight]
	50000	50000

[keep distance]
	50

[sight]
	400

[targeting nearest]
	1

[warlike]
	80

[stuckbonus on damage]
	0	0	0	0

[item]
	3016	1500	1001	50	1002	100	1047	200
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	100.0	0.0	100.0	1	120	0	0	0	50	0	50	0
	100.0	0.0	100.0	1	300	0	0	0	100	0	100	0
	100.0	0.0	100.0	1	500	0	0	0	80	0	80	0
	100.0	0.0	100.0	1	500	0	0	0	80	0	80	0
[/attack kind]

[attack down prob]
	100	100	100	100
[/attack down prob]

[face image]
	`Monster/MonsterFace.img`	109

[waiting motion]
	`Animation_Luis/Stay.ani`

[move motion]
	`Animation_Luis/Move.ani`

[sit motion]
	`Animation_Luis/Sit.ani`

[damage motion 1]
	`Animation_Luis/Damage1.ani`

[damage motion 2]
	`Animation_Luis/Damage2.ani`

[down motion]
	`Animation_Luis/Down.ani`

[overturn motion]
	`Animation_Luis/Overturn.ani`

[attack motion]
[/attack motion]

[etc motion]
	`Animation_Luis/Move2.ani`
	`Animation_Luis/Cast.ani`
	`Animation_Luis/RisingAttack.ani`
[/etc motion]

[attack info]
[/attack info]

[int data]
	20	250	20000	100	250	20000	10	1	2	10	100	100	1	1	10	10	15
[/int data]

[name]
	`路易丝姐姐`

[speech on situation]
	`[on appear]`	`哈哈哈！找姐姐什么事？`	0	`[on attack]`
	`我的愤怒，你承受不起！！`	0	`[on damage]`	`呀啊！你让我生气了！`
	0	`[on go to help]`	`大胆！你不能欺负我的姐妹！`	0
	`[on disappear]`	`送你这最后的礼物！`	0	`[on die]`
	`哼！下地狱也要找个垫背的！`	0
[/speech on situation]
