#PVF_File

[width]
	40	10

[floating height]
	20

[common champion elemental property]
	`[water element]`
	`[dark element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	350
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	200
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[ability table]
	1

[level]
	22	29

[fire resistance]
	-30	-30

[water resistance]
	100	100

[move speed]
	1000	1000

[attack speed]
	1000	1000

[cast speed]
	970	1060

[hit recovery]
	700	700

[weight]
	50000	50000

[sight]
	450

[targeting nearest]
	1

[warlike]
	80

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[item]
	3016	1500	1001	50	1002	100	1047	200
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	70.0	0.0	1.0	1	0	0	0	0	0	0	0	0
	10.0	0.0	1.0	1	200	0	200	0	50	0	50	0
	5.0	0.0	1.0	1	200	0	200	0	50	0	50	0
[/attack kind]

[face image]
	`Monster/MonsterFace.img`	21

[waiting motion]
	`Animation_Keraha/Stay.ani`

[move motion]
	`Animation_Keraha/Move.ani`

[sit motion]
	`Animation_Keraha/Sit.ani`

[damage motion 1]
	`Animation_Keraha/Damage1.ani`

[damage motion 2]
	`Animation_Keraha/Damage2.ani`

[down motion]
	`Animation_Keraha/Down.ani`

[overturn motion]
	`Animation_Keraha/Overturn.ani`

[attack motion]
	`Animation_Keraha/Attack.ani`
	`Animation_Keraha/Cast.ani`
	`Animation_Keraha/Cast.ani`
[/attack motion]

[etc motion]
	`Animation_Keraha/Move2.ani`
	`Animation_Keraha/Cast.ani`
[/etc motion]

[attack info]
	`AttackInfo/Attack.atk`
	``
	``
[/attack info]

[int data]
	10	13	600
[/int data]

[name]
	`酷寒克拉赫`

[speech on situation]
	`[on attack]`	`寒冰爆发！！`	1	`[on attack]`
	`我要冰冻你！！`	2	`[on attack]`	`为你准备的牢笼！！`
	2	`[on etc]`	`啊啊……送上门的猎物……`	0
	`[on etc]`	`我的魔法……会让你生不如死！`	0	`[on etc]`
	`寒冰护盾！`	0	`[on etc]`	`现身吧……我忠实的奴仆们！`
	0
[/speech on situation]
