#PVF_File

[width]
	40	10

[floating height]
	20

[common champion elemental property]
	`[fire element]`
	`[dark element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	1628
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	420
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	208
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	390
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	65	65

[fire resistance]
	100	100

[water resistance]
	30	30

[dark resistance]
	50	50

[light resistance]
	50	50

[slow resistance]
	75	75

[freeze resistance]
	75	75

[poison resistance]
	75	75

[stun resistance]
	75	75

[curse resistance]
	75	75

[blind resistance]
	75	75

[lightning resistance]
	75	75

[stone resistance]
	75	75

[sleep resistance]
	75	75

[burn resistance]
	75	75

[weapon break resistance]
	75	75

[bleeding resistance]
	75	75

[piercing resistance]
	75	75

[stuck resistance]
	75	75

[confuse resistance]
	75	75

[hold resistance]
	75	75

[armor break resistance]
	75	75

[move speed]
	1680	1680

[attack speed]
	2100	2100

[cast speed]
	2700	2700

[hit recovery]
	1600	1600

[weight]
	50000	50000

[sight]
	550

[targeting nearest]
	1

[warlike]
	100

[attack delay]
	1000

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[hp regen rate]
	0.0	0.0

[attack kind]
	60.0	0.0	1.0	1	0	0	0	0	0	0	0	0
[/attack kind]

[face image]
	`Monster/MonsterFace.img`	20

[waiting motion]
	`Animation_Vinoshu/Stay.ani`

[move motion]
	`Animation_Vinoshu/Move.ani`

[sit motion]
	`Animation_Vinoshu/Sit.ani`

[damage motion 1]
	`Animation_Vinoshu/Damage1.ani`

[damage motion 2]
	`Animation_Vinoshu/Damage2.ani`

[down motion]
	`Animation_Vinoshu/Down.ani`

[overturn motion]
	`Animation_Vinoshu/Overturn.ani`

[attack motion]
	`Animation_Vinoshu/Attack.ani`
[/attack motion]

[etc motion]
	`Animation_Vinoshu/Move2.ani`
	`Animation_Vinoshu/Cast.ani`
	`Animation_Vinoshu/RisingAttack.ani`
[/etc motion]

[attack info]
	`AttackInfo/Attack.atk`
[/attack info]

[int data]
	17	19	63	30	6000	65	50
[/int data]

[name]
	`烈焰彼诺修`

[speech on situation]
	`[on etc]`	`挑战我的人都被烧死了！`	0	`[on etc]`
	`哼哼， 享受炽热的火焰吧！`	0	`[on etc]`	`我生气了！ 愤怒的火焰燃烧吧！`
	0	`[on etc]`	`出来吧！ 我的奴隶们！`	0
[/speech on situation]
