#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	500	0

[changing term]
	800

[changing type]
	`[keep last value]`

[gravity]
	180

[life time]
	1000

[landing type]
	`[vanish]`

[transparent value]
	100	0

[creation frequency]
	-1

[maximum create number]
	4

[create area size]
	220	10	200

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	0	0

[random range]
	25

[object type]
	`[animation]`

[object]
	`../Animation/execution/last/29_stone_normal_1.ani`	-1
	`../Animation/execution/last/29_stone_normal_2.ani`	-1
	`../Animation/execution/last/29_stone_normal_3.ani`	-1
[/object]
