#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	500	30

[changing term]
	1000

[changing type]
	`[keep last value]`

[gravity]
	500

[life time]
	1800

[landing type]
	`[vanish]`

[creation frequency]
	-1

[maximum create number]
	15

[create area size]
	100	0	50

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	60	60

[random range]
	54

[object type]
	`[animation]`

[object]
	`../Animation/HammerOfContrition/Particle1.ani`	-1
	`../Animation/HammerOfContrition/Particle2.ani`	-1
	`../Animation/HammerOfContrition/Particle3.ani`	-1
	`../Animation/HammerOfContrition/Particle4.ani`	-1
[/object]

[display effect rate]
	0	50	100
