#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	500	0

[changing term]
	1000

[changing type]
	`[keep last value]`

[gravity]
	500

[life time]
	300

[landing type]
	`[vanish]`

[transparent value]
	100	50

[creation frequency]
	-1

[maximum create number]
	15

[create area size]
	140	0	140

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	360	360

[random range]
	10

[object type]
	`[animation]`

[object]
	`../Animation/HealWind/BuffGlass1.ani`	-1
	`../Animation/HealWind/BuffGlass2.ani`	-1
	`../Animation/HealWind/BuffGlass3.ani`	-1
	`../Animation/HealWind/BuffGlass4.ani`	-1
[/object]

[display effect rate]
	30	60	100
