#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	200	100

[changing term]
	1000

[changing type]
	`[keep last value]`

[gravity]
	100

[life time]
	1000

[transparent value]
	100	0

[landing type]
	`[vanish]`

[creation frequency]
	-1

[maximum create number]
	15

[create area size]
	50	20	20

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	120	120

[random range]
	45

[object type]
	`[animation]`

[object]
	`../Animation/SacrificeOfSoul/SacrificeOfSoul_particle_1.ani`	-1
	`../Animation/SacrificeOfSoul/SacrificeOfSoul_particle_2.ani`	-1
	`../Animation/SacrificeOfSoul/SacrificeOfSoul_particle_3.ani`	-1
[/object]

[display effect rate]
	0	50	100
