#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	30	20

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	90	0

[changing term]
	700

[changing type]
	`[keep last value]`

[gravity]
	-10

[life time]
	950

[landing type]
	`[slide]`

[transparent value]
	100	0

[creation frequency]
	-1

[maximum create number]
	10

[create area size]
	50	20	110

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	150	0

[object type]
	`[animation]`

[object]
	`../Animation/ShadowBoxer/ShadowBoxerParticle1.ani`	-1
	`../Animation/ShadowBoxer/ShadowBoxerParticle2.ani`	-1
[/object]
