#PVF_File

[floating height]
	0

[is on the object]
	1	20

[name]
	`守护者特拉帕`

[face image]
	`Monster/MonsterFace.img`	322

[die effect]
	0	1	0

[attack sound]
	``

[appear sound]
	``

[damage sound]
	`R_GOBLIN_DMG`

[die sound]
	`R_GOBLIN_DIE_01`

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	1000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[human]`
	`[goblin]`
[/category]

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	30	50

[move speed]
	800	800

[attack speed]
	700	700

[cast speed]
	1000	1000

[hit recovery]
	800	800

[weight]
	70000	70000

[lie frame]
	2	3	2	3	4

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/TrapMove.act`
	`Action/Attack.act`
	`Action/attack2_1.act`
	`Action/Throw.act`
	`Action/ThrowTrap.act`
	`Action/AttackReady1.act`
	`Action/AttackReady2.act`
	`Action/Throw2.act`
	`Action/AttackReady3.act`
	`Action/heal.act`
[/attack action]

[attack info]
	``
	`AttackInfo/Attack.atk`
	``
	``
	``
	``
	``
	``
	``
	``
[/attack info]

[cooltime]
	10000	5000	1000	3000	6000	9000	15000	5000	15000	10000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[warlike]
	100

[think term]
	500

[destination change term]
	500

[keep distance with target]
	250

[keep range distance with target]
	400	0	20	100

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
