#PVF_File

[floating height]
	0

[name]
	`火焰人偶`

[face image]
	`Monster/MonsterFace.img`	490

[die effect]
	0	3	1

[damage sound]
	`R_HIT_WOOD2`

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	1000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-tough]`
[/category]

[level]
	1	70

[HP regen speed]
	20	20

[MP regen speed]
	0	0

[move speed]
	700	700

[attack speed]
	750	750

[cast speed]
	1000	1000

[hit recovery]
	500	500

[weight]
	100000	100000

[targeting bonus]
	20	50	80	90	50	0	0	50	0	0	0	20	0	50	0	0	0	0	0	0	100
	`[stand]`
	`[dash]`	0	0	0

[lie frame]
	1	2	4	3	4

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Wait_Stay.act`

[move action]
	`Action/Wait_Stay.act`

[last action]
	`Action/Die.act`

[attack action]
	`Action/attack.act`
[/attack action]

[attack info]
	``
[/attack info]

[cooltime]
	2000
[/cooltime]

[etc action]
	`Action/WoodenDoll_yellow.act`
[/etc action]

[stuckbonus on damage]
	0	0	0	0

[vision]
	600

[think term]
	500

[destination change term]
	500

[keep distance with target]
	250

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
[/ai pattern]
