#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Gunner/EXS/EX_Body_light.img`
		0
	[IMAGE POS]
		-289	-366
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE BOX]
	-40	-17	1	96	35	88

[FRAME001]
	[IMAGE]
		`Monster/Gunner/EXS/EX_Body_light.img`
		1
	[IMAGE POS]
		-289	-366
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE BOX]
	-40	-17	1	96	35	88

[FRAME002]
	[IMAGE]
		`Monster/Gunner/EXS/EX_Body_light.img`
		2
	[IMAGE POS]
		-289	-366
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE BOX]
	-40	-17	1	96	35	88

[FRAME003]
	[IMAGE]
		`Monster/Gunner/EXS/EX_Body_light.img`
		3
	[IMAGE POS]
		-289	-366
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE BOX]
	-40	-17	1	96	35	88

[FRAME004]
	[IMAGE]
		`Monster/Gunner/EXS/EX_Body_light.img`
		4
	[IMAGE POS]
		-289	-366
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE BOX]
	-40	-17	1	96	35	88

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-289	-366
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE BOX]
	-40	-17	1	96	35	88
