#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		18
	[IMAGE POS]
		-234	-368
	[IMAGE ROTATE]
		0.44
	[DELAY]
		70
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME001]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		19
	[IMAGE POS]
		-234	-368
	[IMAGE ROTATE]
		0.44
	[DELAY]
		70
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME002]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		20
	[IMAGE POS]
		-234	-368
	[IMAGE ROTATE]
		0.44
	[DELAY]
		70
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME003]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		21
	[IMAGE POS]
		-234	-368
	[IMAGE ROTATE]
		0.44
	[DELAY]
		70
	[GRAPHIC EFFECT]
		`LINEARDODGE`
