#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		159
	[IMAGE POS]
		-243	-376
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME001]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		160
	[IMAGE POS]
		-279	-376
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME002]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		161
	[IMAGE POS]
		-285	-376
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME003]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		162
	[IMAGE POS]
		-285	-376
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`
