#PVF_File

[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		62
	[IMAGE POS]
		-248	-378
	[DELAY]
		30
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME001]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		63
	[IMAGE POS]
		-248	-378
	[DELAY]
		30
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME002]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		64
	[IMAGE POS]
		-248	-378
	[DELAY]
		30
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME003]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		65
	[IMAGE POS]
		-248	-378
	[DELAY]
		30
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME004]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		66
	[IMAGE POS]
		-248	-378
	[DELAY]
		50
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME005]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		67
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME006]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		68
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME007]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		69
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME008]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		35
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME009]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		36
	[IMAGE POS]
		-248	-378
	[DELAY]
		120
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME010]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		38
	[IMAGE POS]
		-248	-378
	[DELAY]
		70
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME011]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		39
	[IMAGE POS]
		-248	-378
	[DELAY]
		70
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME012]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		40
	[IMAGE POS]
		-248	-378
	[DELAY]
		70
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME013]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		41
	[IMAGE POS]
		-248	-378
	[DELAY]
		230
	[GRAPHIC EFFECT]
		`LINEARDODGE`
