#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		130
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME001]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		131
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME002]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		132
	[IMAGE POS]
		-248	-378
	[DELAY]
		10000
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME003]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		133
	[IMAGE POS]
		-248	-378
	[DELAY]
		10000
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME004]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		134
	[IMAGE POS]
		-248	-378
	[DELAY]
		500
	[GRAPHIC EFFECT]
		`LINEARDODGE`
