#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-378
	[DELAY]
		720
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-378
	[DELAY]
		45
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-378
	[DELAY]
		50
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-378
	[DELAY]
		50
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-378
	[DELAY]
		320
	[GRAPHIC EFFECT]
		`LINEARDODGE`
