#PVF_File

[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-279	-378
	[DELAY]
		40
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-378
	[DELAY]
		40
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-378
	[DELAY]
		40
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-378
	[DELAY]
		120
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-199	-378
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-239	-385
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-394
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-398
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-399
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-400
	[DELAY]
		120
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-378
	[DELAY]
		50
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-378
	[DELAY]
		50
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-378
	[DELAY]
		50
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-378
	[DELAY]
		50
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-378
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-378
	[DELAY]
		400
	[GRAPHIC EFFECT]
		`LINEARDODGE`
