#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		42
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME001]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		43
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME002]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		44
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME003]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		45
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME004]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		46
	[IMAGE POS]
		-248	-378
	[DELAY]
		160
	[GRAPHIC EFFECT]
		`LINEARDODGE`
