#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-277	-370
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-292	-221
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-292	-246
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-292	-231
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-289	-345
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-287	-369
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-287	-376
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`
