#PVF_File

[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		42
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME001]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		43
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME002]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		44
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME003]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		42
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME004]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		43
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME005]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		44
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME006]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		65
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME007]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		66
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME008]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		67
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME009]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		68
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME010]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		69
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME011]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		69
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME012]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		69
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME013]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		69
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`
