#PVF_File

[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		54
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME001]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		54
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME002]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		54
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME003]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		76
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME004]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		77
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME005]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		78
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME006]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		79
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME007]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		30
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME008]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		30
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME009]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		32
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME010]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		33
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME011]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		34
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME012]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		34
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME013]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		34
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME014]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		34
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME015]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		30
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME016]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		32
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME017]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		33
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME018]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		83
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME019]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		84
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`
