#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		90
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME001]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		91
	[IMAGE POS]
		-267	-366
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME002]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		92
	[IMAGE POS]
		-267	-366
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME003]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		93
	[IMAGE POS]
		-267	-366
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME004]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		92
	[IMAGE POS]
		-267	-366
	[DELAY]
		30
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME005]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		93
	[IMAGE POS]
		-267	-366
	[DELAY]
		30
	[GRAPHIC EFFECT]
		`LINEARDODGE`
