#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		151
	[IMAGE POS]
		-256	-387
	[IMAGE ROTATE]
		0.44
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME001]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		152
	[IMAGE POS]
		-277	-409
	[IMAGE ROTATE]
		0.09
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME002]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		153
	[IMAGE POS]
		-284	-409
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME003]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		154
	[IMAGE POS]
		-284	-407
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME004]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		80
	[IMAGE POS]
		-245	-403
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME005]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		82
	[IMAGE POS]
		-245	-379
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME006]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		84
	[IMAGE POS]
		-246	-378
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME007]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		85
	[IMAGE POS]
		-246	-378
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`
