#PVF_File

[LOOP]
	1
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		0
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME001]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		1
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME002]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		2
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME003]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		3
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME004]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		4
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME005]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		5
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME006]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		6
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME007]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		7
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME008]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		8
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME009]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		9
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
