#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		105
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME001]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		106
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME002]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		107
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME003]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		108
	[IMAGE POS]
		-248	-378
	[DELAY]
		120
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME004]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		103
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME005]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		110
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME006]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		36
	[IMAGE POS]
		-250	-372
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME007]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		37
	[IMAGE POS]
		-262	-372
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME008]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		122
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME009]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		91
	[IMAGE POS]
		-251	-378
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME010]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		92
	[IMAGE POS]
		-251	-378
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME011]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		93
	[IMAGE POS]
		-251	-378
	[DELAY]
		200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
