#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		10
	[IMAGE POS]
		-248	-378
	[DELAY]
		250
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME001]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		11
	[IMAGE POS]
		-248	-378
	[DELAY]
		250
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME002]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		12
	[IMAGE POS]
		-248	-378
	[DELAY]
		250
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME003]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		13
	[IMAGE POS]
		-248	-378
	[DELAY]
		250
	[GRAPHIC EFFECT]
		`LINEARDODGE`
