#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		8
	[IMAGE POS]
		-290	-425
	[DELAY]
		140
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME001]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		8
	[IMAGE POS]
		-285	-423
	[DELAY]
		120
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME002]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		8
	[IMAGE POS]
		-274	-423
	[IMAGE ROTATE]
		0.03
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME003]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		8
	[IMAGE POS]
		-268	-423
	[IMAGE ROTATE]
		0.07
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME004]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		8
	[IMAGE POS]
		-263	-423
	[IMAGE ROTATE]
		0.1
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME005]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		8
	[IMAGE POS]
		-268	-423
	[IMAGE ROTATE]
		0.07
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME006]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		8
	[IMAGE POS]
		-274	-423
	[IMAGE ROTATE]
		0.03
	[DELAY]
		100
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME007]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		8
	[IMAGE POS]
		-285	-423
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME008]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		8
	[IMAGE POS]
		-299	-423
	[IMAGE ROTATE]
		-0.03
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME009]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		8
	[IMAGE POS]
		-313	-422
	[IMAGE ROTATE]
		-0.1
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME010]
	[IMAGE]
		`character/mage/effect/avatar/add_mg_spear4900.img`
		8
	[IMAGE POS]
		-319	-421
	[IMAGE ROTATE]
		-0.14
	[DELAY]
		80
	[GRAPHIC EFFECT]
		`LINEARDODGE`
