#PVF_File

[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-16	-399
	[IMAGE RATE]
		0.85	0.85
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-8	-450
	[IMAGE RATE]
		0.85	0.85
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-51	-502
	[IMAGE RATE]
		0.85	0.85
	[IMAGE ROTATE]
		6.108652
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-10	-469
	[IMAGE RATE]
		0.85	0.85
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-24	-444
	[IMAGE RATE]
		0.85	0.85
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-1	-413
	[IMAGE RATE]
		0.85	0.85
	[IMAGE ROTATE]
		0.15708
	[DELAY]
		500

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-1	-409
	[IMAGE RATE]
		0.85	0.85
	[IMAGE ROTATE]
		0.15708
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		0	-409
	[IMAGE RATE]
		0.85	0.85
	[IMAGE ROTATE]
		0.15708
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-23	-348
	[IMAGE RATE]
		0.85	0.85
	[IMAGE ROTATE]
		0.15708
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-75	-297
	[IMAGE RATE]
		0.85	0.85
	[IMAGE ROTATE]
		6.213372
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-81	-304
	[IMAGE RATE]
		0.85	0.85
	[IMAGE ROTATE]
		6.213372
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-80	-302
	[IMAGE RATE]
		0.85	0.85
	[IMAGE ROTATE]
		6.213372
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-80	-297
	[IMAGE RATE]
		0.85	0.85
	[IMAGE ROTATE]
		6.213372
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-146	-123
	[IMAGE ROTATE]
		5.061455
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-174	-115
	[IMAGE ROTATE]
		4.18879
	[DELAY]
		300

[FRAME016]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-174	-115
	[IMAGE ROTATE]
		4.18879
	[DELAY]
		1000000
