#PVF_File

[LOOP]
	1
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-45	-386
	[IMAGE RATE]
		0.85	0.85
	[IMAGE ROTATE]
		6.126106
	[DELAY]
		200
	[ATTACK BOX]
	179	-100	-1	420	200	400
	[DAMAGE BOX]
	-26	-1	-75	236	62	99
	[DAMAGE BOX]
	217	-39	16	219	80	268
	[DAMAGE BOX]
	158	-60	-8	219	59	80

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-44	-387
	[IMAGE RATE]
		0.85	0.85
	[IMAGE ROTATE]
		6.126106
	[DELAY]
		200
	[DAMAGE BOX]
	-26	-1	-75	236	62	99
	[DAMAGE BOX]
	217	-39	16	219	80	268
	[DAMAGE BOX]
	158	-60	-8	219	59	80
