#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-15	-422
	[IMAGE RATE]
		0.85	0.85
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	252	-60	-4	176	120	244
	[DAMAGE BOX]
	95	0	26	151	60	157
	[DAMAGE BOX]
	193	-60	-5	141	60	77

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	186	-60	-13	176	120	244
	[DAMAGE BOX]
	145	0	199	160	60	120
	[DAMAGE BOX]
	193	-60	-5	141	60	77

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	148	-60	-27	188	120	244
	[DAMAGE BOX]
	170	0	252	130	60	204
	[DAMAGE BOX]
	193	-60	-5	141	60	77

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	135	0	149	194	80	65
	[ATTACK BOX]
	143	0	118	149	80	65
	[ATTACK BOX]
	111	0	73	131	80	64
	[DAMAGE BOX]
	118	-60	-34	198	120	244
	[DAMAGE BOX]
	135	0	22	156	60	204
	[DAMAGE BOX]
	193	-60	-5	172	60	72

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-54	-16	-70	259	116	101
	[DAMAGE BOX]
	85	-60	-45	203	120	244
	[DAMAGE BOX]
	5	0	-70	199	60	94
	[DAMAGE BOX]
	236	-60	-8	141	60	77

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	76	-60	-39	219	120	242
	[DAMAGE BOX]
	14	0	-64	198	60	84
	[DAMAGE BOX]
	292	-60	154	111	60	170

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		242	-157
	[IMAGE RATE]
		0.85	0.85
	[IMAGE ROTATE]
		1.22173
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	102	-60	-37	188	120	244
	[DAMAGE BOX]
	19	0	-63	178	60	84
	[DAMAGE BOX]
	220	-60	335	124	60	157

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	217	-100	113	183	100	379
	[DAMAGE BOX]
	185	-60	-12	170	120	244
	[DAMAGE BOX]
	-1	0	-71	210	60	90
	[DAMAGE BOX]
	351	-60	111	163	60	95
	[ATTACK BOX]
	281	-100	102	234	100	184

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	318	-100	-13	132	100	168
	[DAMAGE BOX]
	182	-60	-21	176	120	235
	[DAMAGE BOX]
	4	0	-67	211	60	91
	[DAMAGE BOX]
	332	-60	-6	108	60	160

[FRAME009]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-7	-399
	[IMAGE RATE]
		0.85	0.85
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	25	-100	-5	358	118	102
	[DAMAGE BOX]
	179	-60	-17	182	120	241
	[DAMAGE BOX]
	16	0	-68	195	60	90
	[DAMAGE BOX]
	198	-60	-4	169	60	62

[FRAME010]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-14	-421
	[IMAGE RATE]
		0.85	0.85
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	200	-60	-15	176	120	244
	[DAMAGE BOX]
	42	0	-8	180	60	104
	[DAMAGE BOX]
	217	-60	-9	154	60	71

[FRAME011]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-14	-421
	[IMAGE RATE]
		0.85	0.85
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	252	-60	-4	144	120	244
	[DAMAGE BOX]
	95	0	26	151	60	157
	[DAMAGE BOX]
	193	-60	-5	141	60	77
