#PVF_File

[width]
	64	14

[floating height]
	0

[name]
	`幻影变异者欧克瑟`

[face image]
	`Monster/MonsterFace.img`	396

[die effect]
	0	6	0

[ambient sound]
	`R_YOKSHER_AMB`

[appear sound]
	`R_YOKSHER_MEET`

[damage sound]
	`R_YOKSHER_DMG`

[die sound]
	`YOKSHER_DIE`

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	250
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	80
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	80
[/ability category]

[category]
	`[human]`
[/category]

[fire resistance]
	40	40

[water resistance]
	-20	-20

[HP regen speed]
	100	200

[level]
	60	60

[move speed]
	500	500

[attack speed]
	800	800

[cast speed]
	800	800

[hit recovery]
	1000	1000

[weight]
	70000	70000

[lie frame]
	1	2	3	3	4

[intelligence]
	50	50	3000

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/Attack.act`
	`Action/Attack_Up.act`
	`Action/Attack_Down.act`
	`Action/Jump_Attack.act`
	`Action/Dash.act`
	`Action/evasion_right.act`
	`Action/evasion_left.act`
[/attack action]

[attack info]
	`AttackInfo/Yorkshire_telepo_Attack.atk`
	`AttackInfo/Yorkshire_telepo_Attack.atk`
	`AttackInfo/Yorkshire_telepo_Attack.atk`
	`AttackInfo/Yorkshire_telepo_Attack1.atk`
	`AttackInfo/Yorkshire_telepo_Attack1.atk`
	`AttackInfo/Yorkshire_telepo_Attack2.atk`
	`AttackInfo/Yorkshire_telepo_Attack2.atk`
[/attack info]

[cooltime]
	5000	6500	6500	8000	8000	10000	10000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	700

[think term]
	400

[destination change term]
	500

[keep distance with target]
	200

[keep range distance with target]
	360	-20	100	350

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[item]
[/item]
