#PVF_File

[LOOP]
	0
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`creature/sd_2013summer/sd_2013summer_pr.img`
		12
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`creature/sd_2013summer/sd_2013summer_pr.img`
		13
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/sd_2013summer/sd_2013summer_pr.img`
		14
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/sd_2013summer/sd_2013summer_pr.img`
		15
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/sd_2013summer/sd_2013summer_pr.img`
		16
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/sd_2013summer/sd_2013summer_pr.img`
		17
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`creature/sd_2013summer/sd_2013summer_pr.img`
		18
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
