#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Attack1.ani`
	[SUB ANI]
		`../Animation/Attack2_wp.ani`	0	1
		`../Animation/effect/05_smoke_dodge .ani`	0	2
	[/SUB ANI]
	[SOUND]
		`BABYSKASA_SKILL_01`	0
		`BABYSKASA_SPIT`	5
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		600	1
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		5
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			13026
		[PARTICLE FILENAME]
			`../Particle/ThrowStone.ptl`
		[LEVEL]
			0
		[POS]
			30	0	40
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
