#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Attack2.ani`
	[SUB ANI]
		`../Animation/Attack1_wp.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`R_SKASABABY_ATK`	0
		`FLYDRAGON_FLAP`	0
		`DASH_01`	6
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	5
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	9
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		10	11
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			-170
		[Y AXIS]
			0
		[Z AXIS]
			210
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			-20
		[Y AXIS]
			0
		[Z AXIS]
			80
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			25
		[Y AXIS]
			0
		[Z AXIS]
			-130
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[Y AXIS]
			0
		[Z AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			550
		[Y AXIS]
			0
		[Z AXIS]
			-300
	[/SET SPEED]
[/BEHAVIOR]
