#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/break.ani`
	[SOUND]
		`FLYDRAGON_FLAP`	0
		`BABYSKASA_SKILL_03`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[CHECK TIME]
		100
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			13027
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[PLAYER]
	[CHECKUP]
		[IS TARGET STATE]
			9
	[/CHECKUP]
	[GET TARGET]
		1
	[DISTANCE]
	[LOW]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
	[SET DIRECTION]
	[TO TARGET]
	[MOVE TO TARGET]
		800
[/BEHAVIOR]

[TRIGGER]
[/TRIGGER]

[BEHAVIOR]
[/BEHAVIOR]
