#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/AttackLightingOrbCast.ani`
	[SUB ANI]
		`../Animation/AttackLightingOrbCastEffect.ani`	0	1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[GET TARGET]
			1
		[RANDOM]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54011
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[USE MY BASEPOS]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
