#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[priest]`	-1	-1
	`[thief]`	-1	-1
	`[at fighter]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
[/target character]

[level]
	70	99

[pre required quest]
	7729
[/pre required quest]

[quest point]
	14

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	66	-1
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	3311	2
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`[异界]前往虚无之境`

[depend message]
	`既然来了我们就直接切入主题了。
自从次元龟裂造成异界的恶魔来到现实世界后，
圣职者教团对于这些恶魔拥有和奥兹玛类似的力量这一点感到相当在意。
异界裂缝被开启就代表奥兹玛随时都有可能来到现世，
假设这些恶魔真的和奥兹玛有关系，就得透过他们找到奥兹玛，然后将他完全消灭，这就是教团的计画。
所以教团这段期间似乎都持续暗中透过异次元裂缝派遣调查团。
长期下来只有牺牲而已，根本就毫无任何成果，不过，最近终于找到那些恶魔的巢穴了。
<npc::0>教团希望调查那个地方的任务由我来负责。
<npc::45>事情就是这样。那是极度危险的地方除了你之外没有其他人可以委托。
不过，想要在那个地方追踪奥兹玛的力量，就得拜托艾丽丝…
啊，那是什么东西呢？
艾丽丝似乎真的具备能够预知一切事情的能力。那么一切都准备好了。
请带着艾丽丝给的那颗珠子，透过异次元裂缝去调查位于异界裂缝的寇斯蒙必特的巢穴。`

[condition message]
	`通关异次元裂缝的『虚无之境』。 (只有3人以上组队才能进入异界地下城)`

[solve message]
	`看来你平安回来了！`

[dialog]
	0	0	17058	0	0	0	0
	`<monster::63020>胆敢企图任意行动，摧毁这个空间秩序的盲目者啊。
如果对消除自身的存在感到困难，那就接受我的帮忙吧！`
[/dialog]
