#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	45

[complete npc index]
	28

[job]
	`[all]`

[grow type]
	-1

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[priest]`	-1	-1
	`[thief]`	-1	-1
	`[at fighter]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
[/target character]

[level]
	70	99

[pre required quest]
	7732
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	28
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`[异界]再次拜访艾丽丝`

[depend message]
	`已经向圣职者教团报告完毕了。
教团似乎对之后的事情感到相当烦恼。
这段期间已经去见过艾丽丝了。她好像想私下见你一面。`

[condition message]
	`找艾丽丝谈谈。`

[solve message]
	`你既然击倒了奥兹玛，你为这世界立下了很大的功绩。
你将会永远受到赞颂。`
