#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[priest]`	-1	-1
	`[thief]`	-1	-1
	`[at fighter]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
[/target character]

[level]
	70	99

[pre required quest]
	7733
[/pre required quest]

[quest point]
	14

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	66	-1
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	3311	4
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`[异界]未知的悬念`

[depend message]
	`之所以请你来这一趟，是因为有事情要委托。先前我送你的珠子目前还带在身上吗？
希望你能带着那颗珠子到聚集更强大力量的地方后，再回来向我报告。
等你回来后，我会告诉你原因。这件事你一定也很有兴趣知道。`

[condition message]
	`通关异次元裂缝的『虚无之境』。 (只有3人以上组队才能进入异界地下城)`

[solve message]
	`你让我再次了解到，这样的委托除了你没有别人。`
