#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-13	-100
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATDashPunch/Hand.img`
		0
	[IMAGE POS]
		-21	-123
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATDashPunch/Hand.img`
		1
	[IMAGE POS]
		-10	-95
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATDashPunch/Hand.img`
		1
	[IMAGE POS]
		-10	-95
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATDashPunch/Hand.img`
		1
	[IMAGE POS]
		-74	-95
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
