#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack1.ani`
	[SUB ANI]
		`../Animation/Attack_100.ani`	0	100
		`../Animation/Attack_Acc1.ani`	0	100
		`../Animation/Attack_Acc2.ani`	0	100
		`../Animation/Attack_Acc3.ani`	0	100
		`../Animation/Attack_Acc4.ani`	0	100
		`../Animation/Attack_Acc5.ani`	0	-1
		`../Animation/Attack_Acc6.ani`	0	-1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET USE HOMING]
		0
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140136
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	40
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]
