#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/00fox_00.front_dodge.ani`
	[SUB ANI]
		`../Animation/00fox_00.front_normal.ani`	1	-1
		`../Animation/00fox_01_02.front_normal_ninefox.ani`	1	1
		`../Animation/00fox_01_01.front_dodge_ninefox.ani`	1	2
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		19	19
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		21	21
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		19	19
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		21	21
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		23	23
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		25	25
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		27	27
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		29	29
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		31	31
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	300
[/BEHAVIOR]

[BEHAVIOR]
	[SHAKING]
		2	200
[/BEHAVIOR]

[BEHAVIOR]
	[SHAKING]
		3	1000
[/BEHAVIOR]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]
