#PVF_File

[MOTION]

[BASE ANI]
`../Animation/03fox_04.back_normal.ani`

[SUB ANI]
`../Animation/03fox_03.back_dodge.ani`	0	1	
[/SUB ANI]

[/MOTION]

[TRIGGER]

[FRAME]
51	51	
[DO BEHAVIOR]

[ME]
0	
[/TRIGGER]

[TRIGGER]

[FRAME]
0	0	
[DO BEHAVIOR]

[ME]
1	
[DO BEHAVIOR]

[ME]
2	
[/TRIGGER]

[TRIGGER]

[FRAME]
49	49	
[DO BEHAVIOR]

[ME]
3	
[/TRIGGER]

[BEHAVIOR]

[SHAKING]
5	200	
[FLASH SCREEN]
200	0	100	255	255	255	204	
[/BEHAVIOR]

[BEHAVIOR]

[SUMMON MONSTER]

[INDEX]
506807302	
[LEVEL]
-1	
[POS]
0	0	9999	
[SUMMON TIME]
1000	
[/SUMMON MONSTER]

[/BEHAVIOR]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
200426	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
0	-1	0	
[FOLLOWING TARGET]

[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
200466	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
0	-1	0	
[FOLLOWING TARGET]

[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

