#PVF_File

[minimum info]
	`被收买的格斗家`	1	0	0	1	40	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	3	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	10	10	10	30	30	50	150	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[attack damage rate]
	0.45

[quick skill]
	12	0
	180	0
	176	0
	69	0
	42	0
[/quick skill]

[skill]
	46	1
	35	1
	29	1
	7	10
	8	10
	5	1
	181	3
	182	3
	184	2
	172	1
	179	5
	187	1
	190	1
	169	1
	170	1
	188	3
	78	1
[/skill]

[quick item]
[/quick item]

[equipment]
	39370	4	0
	12888	4	0
	10888	4	0
	14879	4	0
	18114	4	0
	16107	4	0
	24103	4	0
	20102	4	0
	22101	4	0
	43496	2	0
	44652	2	0
	45050	2	0
	45828	2	0
	44262	2	0
	45411	2	0
	46205	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	300

[warlike]
	0

[vision]
	500

[appearance point]
	0

[pvp win point]
	1	3

[far attack reaction rate]
	100

[skill correction]
[/skill correction]

[targeting bonus]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100
	`[down]`	0	100
	`[bleeding]`
	`[poison]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`nentan`
	`a.key`
	`will`
	`s.key`
	`memory`
	`d.key`
	`illusion`
	`f.key`
	`guard`
	`g.key`
	`combo`
	`combo.key`
	`jumpx`
	`jumpx.key`
[/key stream]

[speech on situation]
[/speech on situation]
