#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-9	-216
	[DELAY]
		10350

[FRAME001]
	[IMAGE]
		`Creature/Belzebe/Belzebe_overskill_under.img`
		0
	[IMAGE POS]
		-9	-216
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/Belzebe/Belzebe_overskill_under.img`
		1
	[IMAGE POS]
		-9	-216
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/Belzebe/Belzebe_overskill_under.img`
		2
	[IMAGE POS]
		-9	-216
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/Belzebe/Belzebe_overskill_under.img`
		3
	[IMAGE POS]
		-9	-216
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/Belzebe/Belzebe_overskill_under.img`
		4
	[IMAGE POS]
		-9	-216
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-9	-216
	[INTERPOLATION]
		1
	[DELAY]
		1600
