#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Event/chn_gold_priest/chn_gold_priest_weapon.img`
		0
	[IMAGE POS]
		-220	-315
	[DELAY]
		150
	[DAMAGE BOX]
	-50	-50	-13	100	100	150

[FRAME001]
	[IMAGE]
		`Monster/Event/chn_gold_priest/chn_gold_priest_weapon.img`
		1
	[IMAGE POS]
		-220	-315
	[DELAY]
		150
	[DAMAGE BOX]
	-50	-50	-13	100	100	150

[FRAME002]
	[IMAGE]
		`Monster/Event/chn_gold_priest/chn_gold_priest_weapon.img`
		2
	[IMAGE POS]
		-220	-315
	[DELAY]
		150
	[DAMAGE BOX]
	-50	-50	-13	100	100	150

[FRAME003]
	[IMAGE]
		`Monster/Event/chn_gold_priest/chn_gold_priest_weapon.img`
		3
	[IMAGE POS]
		-220	-315
	[DELAY]
		150
	[DAMAGE BOX]
	-50	-50	-13	100	100	150
