#PVF_File

[use animation]
	`DarkBurst_Smash_Front_Glow01.ani`
	`Smash_Front_Glow01`

[use animation]
	`DarkBurst_Smash_Front_Glow00.ani`
	`Smash_Front_Glow00`

[use animation]
	`DarkBurst_Smash_Front_Glow02.ani`
	`Smash_Front_Glow02`

[use animation]
	`DarkBurst_Smash_Lighting_sub06.ani`
	`Smash_Lighting_sub06`

[use animation]
	`DarkBurst_Smash_Lighting_sub05.ani`
	`Smash_Lighting_sub05`

[use animation]
	`DarkBurst_Smash_Lighting_sub04.ani`
	`Smash_Lighting_sub04`

[use animation]
	`DarkBurst_Smash_Lighting_sub03.ani`
	`Smash_Lighting_sub03`

[use animation]
	`DarkBurst_Smash_Lighting_sub02.ani`
	`Smash_Lighting_sub02`

[use animation]
	`DarkBurst_Smash_Lighting_sub01.ani`
	`Smash_Lighting_sub01`

[use animation]
	`DarkBurst_Smash_Lighting06.ani`
	`Smash_Lighting06`

[use animation]
	`DarkBurst_Smash_Lighting05.ani`
	`Smash_Lighting05`

[use animation]
	`DarkBurst_Smash_Lighting04.ani`
	`Smash_Lighting04`

[use animation]
	`DarkBurst_Smash_Lighting03.ani`
	`Smash_Lighting03`

[use animation]
	`DarkBurst_Smash_Lighting02.ani`
	`Smash_Lighting02`

[use animation]
	`DarkBurst_Smash_Lighting01.ani`
	`Smash_Lighting01`

[use animation]
	`DarkBurst_Smash_Front_BladeGlow01.ani`
	`Smash_Front_BladeGlow01`

[use animation]
	`DarkBurst_Smash_Burst02.ani`
	`Smash_Burst02`

[use animation]
	`DarkBurst_Smash_Blade02.ani`
	`Smash_Blade02`

[use animation]
	`DarkBurst_Smash_Front_Flame01.ani`
	`Smash_Front_Flame01`

[use animation]
	`DarkBurst_Smash_Front_Flame02.ani`
	`Smash_Front_Flame02`

[use animation]
	`DarkBurst_Smash_Front.ani`
	`Smash_Front`

[none effect add]
	0	-4
	`Smash_Front`

[none effect add]
	0	-3
	`Smash_Front_Flame02`

[none effect add]
	0	-2
	`Smash_Front_Flame01`

[none effect add]
	0	-1
	`Smash_Blade02`

[none effect add]
	0	10001
	`Smash_Burst02`

[none effect add]
	0	10002
	`Smash_Front_BladeGlow01`

[none effect add]
	0	10003
	`Smash_Lighting01`

[none effect add]
	0	10004
	`Smash_Lighting02`

[none effect add]
	0	10005
	`Smash_Lighting03`

[none effect add]
	0	10006
	`Smash_Lighting04`

[none effect add]
	0	10007
	`Smash_Lighting05`

[none effect add]
	0	10008
	`Smash_Lighting06`

[none effect add]
	0	10009
	`Smash_Lighting_sub01`

[none effect add]
	0	10010
	`Smash_Lighting_sub02`

[none effect add]
	0	10011
	`Smash_Lighting_sub03`

[none effect add]
	0	10012
	`Smash_Lighting_sub04`

[none effect add]
	0	10013
	`Smash_Lighting_sub05`

[none effect add]
	0	10014
	`Smash_Lighting_sub06`

[none effect add]
	0	10015
	`Smash_Front_Glow02`

[none effect add]
	0	10016
	`Smash_Front_Glow00`

[none effect add]
	0	10017
	`Smash_Front_Glow01`
