#PVF_File

[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		162	-27
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		2.09
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Lighting01.img`
		0
	[IMAGE POS]
		60	-316
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-0.7
	[RGBA]
		255	0	155	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Lighting01.img`
		1
	[IMAGE POS]
		60	-316
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-0.7
	[RGBA]
		255	0	155	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Lighting01.img`
		2
	[IMAGE POS]
		60	-316
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-0.7
	[RGBA]
		255	0	155	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Lighting01.img`
		3
	[IMAGE POS]
		60	-316
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-0.7
	[RGBA]
		255	0	155	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Lighting01.img`
		4
	[IMAGE POS]
		60	-316
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-0.7
	[RGBA]
		255	0	155	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Lighting01.img`
		5
	[IMAGE POS]
		60	-316
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-0.7
	[RGBA]
		255	0	155	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		20

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
