#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Glow01.img`
		0
	[IMAGE POS]
		69	-222
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	73
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Glow01.img`
		0
	[IMAGE POS]
		4	45
	[IMAGE RATE]
		2	2
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Glow01.img`
		0
	[IMAGE POS]
		42	-131
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Glow01.img`
		0
	[IMAGE POS]
		122	-289
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Glow01.img`
		0
	[IMAGE POS]
		182	-388
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Glow01.img`
		0
	[IMAGE POS]
		-12	-164
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Glow01.img`
		0
	[IMAGE POS]
		39	-220
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	38
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Glow01.img`
		0
	[IMAGE POS]
		21	-213
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Glow01.img`
		0
	[IMAGE POS]
		21	-213
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
