#PVF_File

[name]
`念帝如夢令腰飾[A款]`

[flavor text]
`<2019金秋禮包>`

[grade]
2	
[attach type]
`[trade]`

[usable job]
`[fighter]`

[/usable job]

[minimum level]
1	
[icon]
`item/avatar/fighter/ft_abelt.img`
579	
[equipment type]
`[waist avatar]`
0	
[avatar type select]
7	0	0	1500	0	30	0	0	3000	0	0	0	0	6000	0	0	0	0	6500	2	`[C socket]`
`[C socket]`

[/avatar type select]

[animation job]
`[fighter]`

[variation]
167	0	
[layer variation]
1950	`belt_c`

[equipment ani script]
`equipment/character/fighter.lay`

[layer variation]
850	`belt_d`

[equipment ani script]
`equipment/character/fighter.lay`

[move wav]
`CLOTH_TOUCH`

[part set index]
30175	
[avatar select ability]
`[ELEMENT_TOLERANCE_FIRE]`
`+`
25	`[ELEMENT_TOLERANCE_WATER]`
`+`
25	`[ELEMENT_TOLERANCE_DARK]`
`+`
25	`[ELEMENT_TOLERANCE_LIGHT]`
`+`
25	`[ACTIVESTATUS_TOLERANCE_STUCK]`
`+`
45	`[INVENTORY_MAX_WEIGHT]`
`+`
9000	
[/avatar select ability]

