#PVF_File

[name]
	`蒸气庞克发条装饰缎带[A Type]`

[explain]
	`2013年蒸气庞克时装礼包`

[enable dye]
	1	0

[grade]
	2

[part set index]
	20012

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_abelt.img`	338

[avatar type select]
	7	0	0	1100	0
	30	0	0	2200	0
	0	0	0	4400	0
	0	0	0	4840	2
	`[D socket]`	`[D socket]`
[/avatar type select]

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`	`+`	25
	`[ELEMENT_TOLERANCE_WATER]`	`+`	25
	`[ELEMENT_TOLERANCE_DARK]`	`+`	25
	`[ELEMENT_TOLERANCE_LIGHT]`	`+`	25
	`[ACTIVESTATUS_TOLERANCE_STUCK]`	`+`	40
	`[INVENTORY_MAX_WEIGHT]`	`+`	9000
[/avatar select ability]

[animation job]
	`[fighter]`

[variation]
	98	0

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	850
	`belt_d`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[waist avatar]`	0
