#PVF_File

[name]
	`觉醒造型-腰带`

[grade]
	3

[rarity]
	2

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_abelt.img`	129

[equipment type]
	`[waist avatar]`	0

[animation job]
	`[fighter]`

[variation]
	37	0

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	850
	`belt_d`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
