#PVF_File

[name]
	`万圣节南瓜拐杖[蝙蝠型]`

[name2]
	``

[grade]
	2

[part set index]
	2

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/weapon/fighter/tonfa.img`	44

[equipment type]
	`[waist avatar]`	0

[move wav]
	`CLOTH_TOUCH`

[emblem socket default]
	`[D socket]`
	`[D socket]`
[/emblem socket default]

[stuck resistance]
	40

[attack speed]
	10

[cast speed]
	10

[expand ani]
	10	1	0	1	
	[variation]
		11	0
	[layer variation]
		2600
		`tonfac`
	[equipment ani script]
		`equipment/character/fighter.lay`
	[layer variation]
		650
		`tonfab`
	[equipment ani script]
		`equipment/character/fighter.lay`
	[custom wav]
		`HALLOWEEN_BAT`
	[/custom wav]
	[sub type]
		0
	[expand path]
		`equipment/character/fighter/weapon/tonfa/`
[/expand ani]

[int data]
	654321	4	1	60	0	70	1	60	0	70	2	60	0	70	2	60	0	70	1	50	0	70	2	80	0	20
[/int data]

[string data]
	`Common/Particle/Halloween_bat1.ptl`
[/string data]
