#PVF_File

[name]
	`白色南蛮王妃腰甲`

[name2]
	`The Fire God White String Armor`

[explain]
	`南蛮王妃  套装 4`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_abelt.img`	288

[equipment type]
	`[waist avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	300	0
	30	0	0	660	0
	0	0	0	1980	0
	0	0	0	4500	2
	`[D socket]`	`[D socket]`
[/avatar type select]

[animation job]
	`[fighter]`

[variation]
	87	3

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	850
	`belt_d`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`SCRAP_TOUCH`

[set item master]
	2685769

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`	`+`	25
	`[ELEMENT_TOLERANCE_WATER]`	`+`	25
	`[ELEMENT_TOLERANCE_DARK]`	`+`	25
	`[ELEMENT_TOLERANCE_LIGHT]`	`+`	25
	`[ACTIVESTATUS_TOLERANCE_STUCK]`	`+`	45
	`[INVENTORY_MAX_WEIGHT]`	`+`	9000
[/avatar select ability]
