#PVF_File

[name]
	`优雅小猫尾巴`

[flavor text]
	`<2015萌萌动物园礼包>`

[enable dye]
	1	0

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_abelt.img`	404

[enable dye]
	1	0

[equipment type]
	`[waist avatar]`	0

[animation job]
	`[fighter]`

[variation]
	117	2

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/fighter.lay`

[layer variation]
	850
	`belt_d`

[equipment ani script]
	`equipment/character/fighter.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`	`+`	25
	`[ELEMENT_TOLERANCE_WATER]`	`+`	25
	`[ELEMENT_TOLERANCE_DARK]`	`+`	25
	`[ELEMENT_TOLERANCE_LIGHT]`	`+`	25
	`[ACTIVESTATUS_TOLERANCE_STUCK]`	`+`	45
	`[INVENTORY_MAX_WEIGHT]`	`+`	9000
[/avatar select ability]
