#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATSuplexCyclone/floor_hit_sub_dodge.img`
		0
	[IMAGE POS]
		-204	-186
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATSuplexCyclone/floor_hit_sub_dodge.img`
		0
	[IMAGE POS]
		-204	-186
	[RGBA]
		255	255	255	225
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATSuplexCyclone/floor_hit_sub_dodge.img`
		0
	[IMAGE POS]
		-204	-186
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATSuplexCyclone/floor_hit_sub_dodge.img`
		0
	[IMAGE POS]
		-204	-186
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATSuplexCyclone/floor_hit_sub_dodge.img`
		0
	[IMAGE POS]
		-204	-186
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATSuplexCyclone/floor_hit_sub_dodge.img`
		0
	[IMAGE POS]
		-204	-186
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
