#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATSuplexCyclone/floor_hit_dodge.img`
		0
	[IMAGE POS]
		-201	-189
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-96	-20	-26	200	40	90

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATSuplexCyclone/floor_hit_dodge.img`
		1
	[IMAGE POS]
		-201	-189
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-96	-20	-26	200	40	90

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATSuplexCyclone/floor_hit_dodge.img`
		2
	[IMAGE POS]
		-201	-189
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-96	-20	-26	200	40	90

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATSuplexCyclone/floor_hit_dodge.img`
		3
	[IMAGE POS]
		-201	-189
	[RGBA]
		255	255	255	128
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-96	-20	-26	200	40	90

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATSuplexCyclone/floor_hit_dodge.img`
		4
	[IMAGE POS]
		-201	-189
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-96	-20	-26	200	40	90

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATSuplexCyclone/floor_hit_dodge.img`
		5
	[IMAGE POS]
		-201	-189
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
