#PVF_File

[name]
	`派普·乔`

[face image]
	`Monster/MonsterFace.img`	568

[die effect]
	0	18	0

[category]
	`[human]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	10000
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	10000
	`[HP MAX]`	`*`	1000
[/ability category]

[level]
	70	70

[fire resistance]
	30	30

[light resistance]
	30	30

[freeze resistance]
	100	100

[move speed]
	1000	1000

[attack speed]
	1200	1200

[cast speed]
	1000	1000

[hit recovery]
	1200	1200

[weight]
	150000	150000

[stuckbonus on damage]
	10	10	10	10

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[jump action]
	`Action/jump.act`

[attack action]
	`Action/attack.act`
	`Action/jump_ready.act`
	`Action/die_maze.act`
	`Action/die_maze1.act`
[/attack action]

[proc action]
	`Action/proc.act`

[attack info]
	`AttackInfo/attack.atk`
	`AttackInfo/jump.atk`
	``
	``
[/attack info]

[cooltime]
	7000	15000	1000000000	1000000000
[/cooltime]

[think term]
	200

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	200

[warlike]
	70

[intelligence]
	70	70	2000

[vision]
	1000

[lie frame]
	1	2	3	3	4
