#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	100	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	300	0

[changing type]
	`[keep changing]`

[gravity]
	800

[life time]
	1000

[landing type]
	`[vanish]`

[transparent value]
	47	100

[creation frequency]
	-1

[maximum create number]
	18

[create area size]
	50	30	30

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	180	180

[object type]
	`[animation]`

[object]
	`../animation/bridge_p.ani`	-1
	`../animation/bridge_p1.ani`	-1
	`../animation/bridge_p2.ani`	-1
	`../animation/bridge_p3.ani`	-1
[/object]

[display effect rate]
	30	60	100
