#PVF_File

[random range]
	40

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	300	300

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	100	100

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	15

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/drum_p0.ani`	-1
	`../Animation/drum_p10.ani`	-1
	`../Animation/drum_p20.ani`	-1
	`../Animation/drum_p30.ani`	-1
	`../Animation/drum_p40.ani`	-1
	`../Animation/drum_p50.ani`	-1
[/object]

[life time]
	1500

[landing type]
	`[vanish]`

[create area size]
	70	40	100

[display effect rate]
	50	75	100
