#PVF_File

[name]
	`密制猩红之眼`

[grade]
	87

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	54

[price]
	850000

[repair price]
	97440

[value]
	850000

[creation rate]
	187

[equipment physical attack]
	743	705

[equipment magical attack]
	625	593

[separate attack]
	387	263

[physical critical hit]
	2

[skill levelup]
	`[gunner]`	51	2
	`[gunner]`	9	2
	`[at gunner]`	51	2
	`[at gunner]`	9	2
[/skill levelup]

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/01_weapon/gunner/revolver/revolver.img`	121

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	24	7

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	24	7

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	45

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[emancipate]
	[input]
		10149518	224	10099774	5	10099773	42	10100116	70	10100115	130	3333	43	10099829	57
	[/input]
	[output]
		104000517	1
	[/output]
	[emancipate type]
		17
[/emancipate]

[possible kiri protect]
