#PVF_File

[name]
	`漫游之王`

[basic explain]
	`    技能快捷栏上每空出1个位置， 攻击时增加5%%的伤害。`

[detail explain]
	`    技能快捷栏上每空出1个位置， 攻击时增加5%%的伤害。 (伤害加成效果取最高值， 且无法叠加； 暴击/附加伤害除外)`

[flavor text]
	`    看清楚了吧， 这就是我们之间的差距。  --漫游之王`

[grade]
	85

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[need material]
	3285	3000

[physical attack]
	65

[HP MAX]
	500

[price]
	85000000

[repair price]
	131040

[value]
	8500000

[creation rate]
	125

[equipment physical attack]
	957	749

[equipment magical attack]
	805	630

[separate attack]
	589	382

[physical critical hit]
	12

[magical critical hit]
	10

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/01_weapon/gunner/revolver/revolver.img`	100

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	34	0

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	32	0

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	45

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[skill data up]
	`[gunner]`	169	`[dungeon type]`	`[static]`	1	`+`	10001
[/skill data up]

[pvp]
	[cast speed]
		40
	[all elemental attack]
		39
	[rigidity]
		196
	[MP MAX]
		2090
	[equipment physical attack]
		479	375
	[equipment magical attack]
		403	315
[/pvp]

[possible kiri protect]
