#PVF_File

[name]
	`凯丽遗失的左轮枪`

[basic explain]
	`攻击速度 +3%%`

[grade]
	29

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	22

[attack speed]
	30

[price]
	25000000

[repair price]
	37120

[value]
	1250000

[creation rate]
	250

[equipment physical attack]
	280	227

[equipment magical attack]
	236	191

[separate attack]
	171	112

[physical critical hit]
	2

[skill levelup]
	`[gunner]`	22	1
	`[at gunner]`	22	1
	`[gunner]`	11	2
	`[at gunner]`	11	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/gunner/revolver/revolver.img`	106

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	1	7

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	7

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	45

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[possible kiri protect]
