#PVF_File

[name]
	`暗夜之猎瞳`

[detail explain]
	`找不到代码detail_explain_104000021`

[grade]
	74

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	49

[price]
	118400

[repair price]
	99456

[value]
	94720

[creation rate]
	250

[equipment physical attack]
	659	601

[equipment magical attack]
	554	506

[separate attack]
	420	284

[physical critical hit]
	9

[skill levelup]
	`[gunner]`	30	2
	`[at gunner]`	30	2
	`[gunner]`	5	1
	`[at gunner]`	5	1
	`[gunner]`	60	1
	`[at gunner]`	60	1
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/gunner/revolver/revolver.img`	78

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	23	0

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	23	0

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	66
