#PVF_File

[name]
	`西部左轮枪 `

[grade]
	75

[rarity]
	1

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	75

[physical attack]
	45

[price]
	75000

[repair price]
	60000

[value]
	54000

[creation rate]
	187

[equipment physical attack]
	602	592

[equipment magical attack]
	507	498

[separate attack]
	315	213

[physical critical hit]
	2

[icon]
	`item/new_equipment/01_weapon/gunner/revolver/revolver.img`	81

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	17

[animation job]
	`[gunner]`

[variation]
	24	1

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	24	1

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	45

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000
