#PVF_File

[name]
	`炎龙之刑`

[basic explain]
	`攻击时， 有5%%的几率对敌人发动火焰爆炸。
无法进行分解。`

[grade]
	84

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	55

[need material]
	3339	1000

[repair price]
	112896

[value]
	107520

[creation rate]
	0

[equipment physical attack]
	752	688

[equipment magical attack]
	633	579

[separate attack]
	481	327

[physical critical hit]
	2

[skill levelup]
	`[gunner]`	60	1
	`[at gunner]`	60	1
	`[gunner]`	9	2
	`[at gunner]`	9	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/gunner/revolver/revolver.img`	86

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	27	0

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	27	0

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[item category]
	`boss drop`
[/item category]

[impossible contents]
	`disjoint`
[/impossible contents]

[routing priority]
	`gunner`	1
	`at gunner`	1
[/routing priority]

[elemental property]
	`[fire element]`

[if]
	[cooltime]
		500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[passive object]
		48226	0	0	0	84	0	``
	[/passive object]
[/then]

[icon mark]
	`Item/IconMark.img`	66
