#PVF_File

[name]
	`寐语者 - 残云`

[basic explain]
	`[乱射]发射数上限 +80%%
[乱射]攻击力 -25%%
[乱射]发射速度 +30%%
[枪舞]发射数上限 +80%%
[枪舞]攻击力 -25%%
[枪舞]发射速度 +30%%
[多重爆头]发射数上限 + 80%%
[多重爆头]攻击力 -25%%
    施放[乱射]、 [枪舞]、 [多重爆头]时， 可对武器进行加热， 并使被击的敌人附加10%%的火属性伤害， 效果持续15秒。
穿刺力 +15%%`

[grade]
	85

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[need material]
	3285	2500

[physical attack]
	62

[price]
	80000000

[repair price]
	123840

[value]
	8000000

[creation rate]
	250

[equipment physical attack]
	901	705

[equipment magical attack]
	758	593

[separate attack]
	555	359

[physical critical hit]
	2

[skill levelup]
	`[gunner]`	60	2
	`[at gunner]`	60	2
[/skill levelup]

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/01_weapon/gunner/revolver/revolver.img`	84

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	25	1

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	25	1

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	45

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[int data]
	-1	-1	-1	-1	-1	-1	-1	-1	40	-1
[/int data]

[elemental property]
	`[fire element]`

[skill data up]
	`[gunner]`	9	`[all]`	`[level]`	2	`%`	80
	`[gunner]`	9	`[all]`	`[level]`	0	`%`	-25
	`[gunner]`	9	`[all]`	`[static]`	0	`%`	-30
	`[gunner]`	9	`[all]`	`[static]`	1	`%`	-30
	`[gunner]`	9	`[all]`	`[static]`	2	`%`	30
	`[gunner]`	72	`[all]`	`[static]`	4	`%`	80
	`[gunner]`	72	`[all]`	`[static]`	5	`%`	80
	`[gunner]`	72	`[all]`	`[static]`	6	`%`	80
	`[gunner]`	72	`[all]`	`[static]`	7	`%`	80
	`[gunner]`	72	`[all]`	`[static]`	8	`%`	80
	`[gunner]`	72	`[all]`	`[level]`	0	`%`	-25
	`[at gunner]`	9	`[all]`	`[level]`	2	`%`	80
	`[at gunner]`	9	`[all]`	`[level]`	0	`%`	-25
	`[at gunner]`	9	`[all]`	`[level]`	3	`%`	-25
	`[at gunner]`	9	`[all]`	`[level]`	7	`%`	-25
	`[at gunner]`	9	`[all]`	`[static]`	0	`%`	-30
	`[at gunner]`	9	`[all]`	`[static]`	1	`%`	-30
	`[at gunner]`	9	`[all]`	`[static]`	2	`%`	30
	`[at gunner]`	72	`[all]`	`[static]`	4	`%`	80
	`[at gunner]`	72	`[all]`	`[static]`	5	`%`	80
	`[at gunner]`	72	`[all]`	`[static]`	6	`%`	80
	`[at gunner]`	72	`[all]`	`[static]`	7	`%`	80
	`[at gunner]`	72	`[all]`	`[static]`	8	`%`	80
	`[at gunner]`	72	`[all]`	`[level]`	0	`%`	-25
[/skill data up]

[if]
	[use skill]
		`gunner`	72
	[/use skill]
[/if]

[then]
	[equipment duration]
		15000
	[target]
		`myself`	-1
	[appendage]
		200
[/then]

[if]
	[use skill]
		`gunner`	9
	[/use skill]
[/if]

[then]
	[equipment duration]
		15000
	[target]
		`myself`	-1
	[appendage]
		200
[/then]

[if]
	[use skill]
		`at gunner`	9
	[/use skill]
[/if]

[then]
	[equipment duration]
		15000
	[target]
		`myself`	-1
	[appendage]
		200
[/then]

[if]
	[use skill]
		`at gunner`	72
	[/use skill]
[/if]

[then]
	[equipment duration]
		15000
	[target]
		`myself`	-1
	[appendage]
		200
[/then]

[if]
	[attack success]
		1
	[my appendage]
		200
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`fire`
		`%`	10
[/then]

[possible kiri protect]
