#PVF_File

[name]
	`古老的猩红之眼`

[grade]
	85

[rarity]
	0

[icon mark]
	`Item/IconMark.img`	62

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	85

[price]
	59500

[repair price]
	47600

[value]
	42840

[creation rate]
	187

[equipment physical attack]
	687	671

[equipment magical attack]
	578	564

[separate attack]
	270	183

[physical critical hit]
	2

[icon]
	`item/new_equipment/01_weapon/gunner/revolver/revolver.img`	80

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	17

[animation job]
	`[gunner]`

[variation]
	24	0

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	24	0

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	45

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000
