#PVF_File

[name]
	`(旧) 结实的老式左轮枪`

[name2]
	`Strong Yern Dekker`

[grade]
	31

[rarity]
	1

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	31

[physical attack]
	19

[price]
	31000

[repair price]
	24658

[value]
	22192

[equipment physical attack]
	243	227

[equipment magical attack]
	204	191

[separate attack]
	135	88

[physical critical hit]
	2

[icon]
	`item/weapon/gunner/revolver.img`	9

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	20

[animation job]
	`[gunner]`

[variation]
	1	0

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	0

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
