#PVF_File

[name]
	`速射左轮枪`

[name2]
	`Fast Pan`

[basic explain]
	`攻击速度 +3%%`

[grade]
	47

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	30

[attack speed]
	30

[price]
	65800

[repair price]
	55272

[value]
	52640

[equipment physical attack]
	385	345

[equipment magical attack]
	324	290

[separate attack]
	202	135

[physical critical hit]
	2

[skill levelup]
	`[gunner]`	22	1
	`[at gunner]`	22	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`item/weapon/gunner/revolver.img`	19

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	2	5

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	5

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
