#PVF_File

[name]
	`达人之绝杀 - M1873`

[name2]
	`Master's Winchester M1873`

[basic explain]
	`[踏射]、 [钉刺射]发射数 +2`

[grade]
	44

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	14

[attack speed]
	50

[stuck]
	2

[price]
	70400

[repair price]
	56320

[value]
	56320

[equipment physical attack]
	336	290

[physical critical hit]
	2

[skill levelup]
	`[gunner]`	6	2
	`[at gunner]`	6	2
[/skill levelup]

[icon]
	`item/weapon/gunner/revolver.img`	26

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	2	3

[layer variation]
	2600
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	3

[layer variation]
	2600
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[skill data up]
	`[gunner]`	6	`[all]`	`[static]`	0	`+`	2
	`[at gunner]`	6	`[all]`	`[static]`	0	`+`	2
[/skill data up]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
