#PVF_File

[name]
	`(旧) 改良的转轮手枪`

[grade]
	39

[rarity]
	1

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	39

[physical attack]
	24

[price]
	39000

[repair price]
	29595

[value]
	26636

[equipment physical attack]
	303	282

[equipment magical attack]
	255	238

[separate attack]
	163	108

[physical critical hit]
	2

[icon]
	`item/weapon/gunner/revolver.img`	15

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	20

[animation job]
	`[gunner]`

[variation]
	2	0

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	0

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
