#PVF_File

[name]
	`精致的虚祖国修行者的左轮枪`

[grade]
	42

[attach type]
	`[trade]`

[item group name]
	`revolver`

[rarity]
	3

[weight]
	2000

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[minimum level]
	38

[icon]
	`item/weapon/gunner/revolver.img`	72

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[sub type]
	0

[durability]
	35

[value]
	53760

[cool time]
	10000

[physical attack]
	30

[equipment physical attack]
	378	317

[equipment magical attack]
	318	267

[separate attack]
	235	157

[physical critical hit]
	2

[skill levelup]
	`[gunner]`	60	1
	`[at gunner]`	60	1
	`[gunner]`	72	2
	`[at gunner]`	72	2
	`[gunner]`	3	2
	`[at gunner]`	3	2
[/skill levelup]

[animation job]
	`[gunner]`

[variation]
	2	5

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	5

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`GUN_TOUCH`

[icon mark]
	`Item/IconMark.img`	66
