#PVF_File

[name]
	`素喃订制左轮枪`

[basic explain]
	`攻击速度 +3%%
暴击伤害 +7%%
无法进行分解。`

[grade]
	52

[attach type]
	`[trade]`

[item group name]
	`revolver`

[rarity]
	3

[weight]
	2000

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[minimum level]
	48

[icon]
	`item/weapon/gunner/revolver.img`	73

[icon mark]
	`Item/IconMark.img`	52

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[sub type]
	0

[durability]
	35

[need material]
	3323	40

[value]
	66560

[cool time]
	10000

[physical attack]
	36

[equipment physical attack]
	453	387

[equipment magical attack]
	381	325

[separate attack]
	287	192

[attack speed]
	30

[physical critical hit]
	2

[animation job]
	`[gunner]`

[variation]
	2	3

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	3

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`GUN_TOUCH`

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	7
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]
