#PVF_File

[name]
	`(旧) 凯丽的念影左轮`

[basic explain]
	`普通攻击时， 有2%%的几率向敌人发射念气波。 (在决斗场中无效)`

[flavor text]
	`我用之前赚来的钱制作了这个， 要试试吗？
要是子弹上可以附加念气， 那~~该多好啊！  --凯丽`

[grade]
	30

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	25

[physical attack]
	23

[price]
	48000

[repair price]
	38400

[value]
	38400

[equipment physical attack]
	295	234

[equipment magical attack]
	248	197

[separate attack]
	184	121

[physical critical hit]
	2

[skill levelup]
	`[gunner]`	30	2
	`[at gunner]`	30	2
[/skill levelup]

[icon]
	`item/weapon/gunner/revolver.img`	28

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	2	7

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	7

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[if]
	[cooltime]
		1000
	[my state]
		`attack`
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		2
	[passive object]
		30082	120	0	90	25	0	`DragonHeadEnergyBall.ptl`
	[/passive object]
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
