#PVF_File

[name]
	`(旧) 夕阳骑士`

[name2]
	`Sunset Riders`

[basic explain]
	`滑铲起始动作的延迟 -30%%
攻击时， 有1%%的几率消减敌人30%%的HP。 (对精英怪物的效果为1/3、 对领主和深渊怪物的效果为1/6)`

[detail explain]
	`滑铲起始动作的延迟 -30%%
攻击时， 有1%%的几率消减敌人30%%的HP； 但在决斗场中， 只能消减敌人15%%的HP。 (对精英怪物的效果为1/3、 对领主和深渊怪物的效果为1/6)`

[flavor text]
	`生命也可以像我的滑铲那样……瞬间消失……  --卡图在最后的对决中说`

[grade]
	45

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	32

[price]
	72000

[repair price]
	57600

[value]
	57600

[equipment physical attack]
	408	338

[equipment magical attack]
	343	284

[separate attack]
	259	173

[physical critical hit]
	2

[icon]
	`item/weapon/gunner/revolver.img`	30

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	4	1

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	4	1

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		1
	[weakness]
		30
[/then]

[pvp]
	[if]
		[event attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[probability]
			1
		[weakness]
			15
	[/then]
[/pvp]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
