#PVF_File

[name]
	`柯尔特 - 和平悍卫者`

[name2]
	`Colt Peacemaker`

[grade]
	42

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	27

[stuck resistance]
	10

[price]
	58800

[repair price]
	47040

[value]
	47040

[equipment physical attack]
	348	310

[equipment magical attack]
	293	261

[separate attack]
	183	122

[physical critical hit]
	2

[skill levelup]
	`[gunner]`	10	1
	`[at gunner]`	10	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`item/weapon/gunner/revolver.img`	16

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	2	1

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	1

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[item aura]
	`equipment physical defense`
	`+`	400	300

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
