#PVF_File

[name]
	`龙骑士 - 1848`

[name2]
	`1848 Dragoon`

[grade]
	24

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	20

[price]
	38400

[repair price]
	30720

[value]
	30720

[creation rate]
	500

[equipment physical attack]
	243	192

[equipment magical attack]
	204	162

[separate attack]
	148	96

[physical critical hit]
	4

[skill levelup]
	`[common]`	186	2
	`[gunner]`	5	2
	`[at gunner]`	5	2
	`[gunner]`	47	2
	`[at gunner]`	47	2
[/skill levelup]

[icon]
	`item/weapon/gunner/revolver.img`	6

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	0	5

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	0	5

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
