#PVF_File

[name]
	`军用左轮枪`

[grade]
	20

[rarity]
	1

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	20

[physical attack]
	12

[price]
	20000

[repair price]
	16000

[value]
	14400

[creation rate]
	500

[equipment physical attack]
	161	150

[equipment magical attack]
	135	126

[separate attack]
	95	61

[physical critical hit]
	2

[icon]
	`item/weapon/gunner/revolver.img`	0

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	20

[animation job]
	`[gunner]`

[variation]
	0	6

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	0	6

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
