#PVF_File

[name]
	`柯尔特 - 黑钻玄芒`

[grade]
	27

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	18

[price]
	37800

[repair price]
	30240

[value]
	30240

[equipment physical attack]
	235	206

[equipment magical attack]
	198	173

[separate attack]
	126	82

[physical critical hit]
	2

[skill levelup]
	`[gunner]`	30	1
	`[at gunner]`	30	1
[/skill levelup]

[light resistance]
	10

[Force Result Item Rule]
	0	500

[icon]
	`item/weapon/gunner/revolver.img`	8

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	1	1

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	1

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[elemental property]
	`[light element]`

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
