#PVF_File

[name]
	`死亡之眼`

[name2]
	`Heaven's Deadeye`

[basic explain]
	`[乱射]、 [枪舞]速度 +20%%`

[flavor text]
	`原来真的有这种枪， 快毁掉它。’
‘不！’  --博肯与凯丽的对话中`

[grade]
	57

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	39

[stuck]
	-3

[need material]
	3260	900

[repair price]
	73920

[value]
	70400

[creation rate]
	500

[equipment physical attack]
	498	422

[equipment magical attack]
	419	355

[separate attack]
	328	220

[physical critical hit]
	2

[skill levelup]
	`[gunner]`	9	2
	`[at gunner]`	9	2
[/skill levelup]

[icon]
	`item/weapon/gunner/revolver.img`	29

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	4	0

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	4	0

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[skill data up]
	`[gunner]`	9	`[all]`	`[level]`	1	`+`	2
	`[gunner]`	9	`[all]`	`[level]`	2	`+`	4
	`[at gunner]`	9	`[all]`	`[level]`	1	`+`	2
	`[at gunner]`	9	`[all]`	`[level]`	2	`+`	4
[/skill data up]

[routing priority]
	`gunner`	1
	`at gunner`	1
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
