#PVF_File

[name]
	`简易左轮枪`

[grade]
	1

[rarity]
	0

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[price]
	700

[repair price]
	560

[value]
	504

[separate attack]
	21	10

[physical critical hit]
	2

[icon]
	`item/weapon/gunner/revolver.img`	0

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	17

[animation job]
	`[gunner]`

[variation]
	0	0

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	0	0

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[maximum level]
	70

[level linear ability]
	1	70
	[grade]
		1	70
	[equipment physical attack]
		13	13	491	491
	[equipment magical attack]
		13	13	431	431
	[physical attack]
		1	47
[/level linear ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
