#PVF_File

[name]
	`终极火蛇`

[name2]
	`Ultimate Python`

[basic explain]
	`[移动射击]发射子弹数 +20%%
基本装弹数 +1`

[flavor text]
	`如果使用太多次， 手指就会像断了一样， 钻心的痛……`

[grade]
	70

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[physical attack]
	47

[price]
	112000

[repair price]
	94080

[value]
	89600

[equipment physical attack]
	630	566

[equipment magical attack]
	530	476

[separate attack]
	411	278

[physical critical hit]
	5

[skill levelup]
	`[gunner]`	60	2
	`[at gunner]`	60	2
[/skill levelup]

[icon]
	`item/weapon/gunner/revolver.img`	59

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	13	1

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	13	1

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[skill data up]
	`[gunner]`	15	`[all]`	`[level]`	3	`+`	6
	`[at gunner]`	15	`[all]`	`[level]`	3	`+`	6
[/skill data up]

[int data]
	5	-1	-1	-1	-1	-1	-1	-1	-1	-1
[/int data]

[routing priority]
	`gunner`	1
	`at gunner`	1
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
