#PVF_File

[name]
	`孤影流觞`

[basic explain]
	`    施放[瞬踢]、 [刺踢]时， 使自身增加10%%的移动速度， 效果持续2秒。
   施放[回旋踢]、 [上旋踢]时， 使自身增加10%%的攻击速度， 效果持续2秒。
[瞬踢]、 [刺踢]击退时间增加比率 +20%% 
    施放[瞬踢]、 [刺踢]时， 会产生冲击波。 
    施放[瞬踢]、 [刺踢]时， 可以使自身进入霸体状态。`

[grade]
	85

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[need material]
	3285	2500

[physical attack]
	62

[price]
	80000000

[repair price]
	123840

[value]
	8000000

[creation rate]
	250

[equipment physical attack]
	1013	817

[equipment magical attack]
	758	593

[separate attack]
	628	432

[physical critical hit]
	15

[skill levelup]
	`[gunner]`	7	4
	`[at gunner]`	7	4
	`[gunner]`	3	2
	`[at gunner]`	3	2
	`[gunner]`	11	4
	`[at gunner]`	11	4
	`[gunner]`	35	2
	`[at gunner]`	35	2
	`[gunner]`	111	1
	`[at gunner]`	111	1
[/skill levelup]

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/01_weapon/gunner/revolver/revolver.img`	88

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	23	8

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	23	8

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	45

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[skill data up]
	`[gunner]`	7	`[all]`	`[level]`	5	`%`	20
	`[at gunner]`	7	`[all]`	`[level]`	5	`%`	20
[/skill data up]

[if]
	[event use skill]
		`gunner`	7
	[/event use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		2000
	[stat]
		`move speed`
		`%`	10
[/then]

[if]
	[event use skill]
		`at gunner`	7
	[/event use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		2000
	[stat]
		`move speed`
		`%`	10
[/then]

[if]
	[event use skill]
		`gunner`	3
	[/event use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		2000
	[stat]
		`attack speed`
		`%`	10
[/then]

[if]
	[event use skill]
		`at gunner`	3
	[/event use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		2000
	[stat]
		`attack speed`
		`%`	10
[/then]

[if]
	[my appendage]
		355
	[my state]
		`stand`
	[cooltime]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		48684	0	0	0	70	0	``
	[/passive object]
	[move pos]
		500	0
	[remove appendage]
		355
[/then]

[if]
	[use skill]
		`gunner`	7
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[reduce probability at pvp module]
		100
	[appendage]
		355
	[duration]
		100
	[passive object]
		48636	0	0	50	70	0	``
	[/passive object]
[/then]

[if]
	[use skill]
		`at gunner`	7
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[reduce probability at pvp module]
		100
	[appendage]
		355
	[duration]
		100
	[passive object]
		48636	0	0	50	70	0	``
	[/passive object]
[/then]

[if]
	[use skill]
		`gunner`	7
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[skill super armor]
		`gunner`	7
[/then]

[if]
	[use skill]
		`at gunner`	7
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[skill super armor]
		`at gunner`	7
[/then]

[possible kiri protect]
