#PVF_File

[name]
	`边境浪人 - 荒火 [网吧]`

[basic explain]
	`穿刺力 +11%%

无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。`

[grade]
	44

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	40

[physical attack]
	31

[price]
	70400

[repair price]
	56320

[value]
	56320

[equipment physical attack]
	393	331

[equipment magical attack]
	330	279

[separate attack]
	245	164

[physical critical hit]
	2

[skill levelup]
	`[gunner]`	11	1
	`[gunner]`	5	2
	`[at gunner]`	11	1
	`[at gunner]`	5	2
	`[gunner]`	22	2
	`[at gunner]`	22	2
[/skill levelup]

[icon]
	`item/weapon/gunner/revolver.img`	14

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	1	4

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	4

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[int data]
	-1	-1	-1	-1	-1	-1	-1	-1	36	-1
[/int data]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
