#PVF_File

[name]
	`黄金之瞳`

[basic explain]
	`施放[爆头一击]、 [移动射击]、 [多重爆头]时， 增加40点力量和1.5%%的攻击速度， 效果持续80秒。 (效果最多可重叠3次)`

[grade]
	62

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	42

[need material]
	3285	1200

[price]
	0

[repair price]
	83328

[value]
	79360

[equipment physical attack]
	535	456

[equipment magical attack]
	450	384

[separate attack]
	360	243

[physical critical hit]
	2

[skill levelup]
	`[gunner]`	60	1
	`[at gunner]`	60	1
[/skill levelup]

[icon]
	`item/weapon/gunner/revolver.img`	70

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	4	4

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	4	4

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[if]
	[use skill]
		`gunner`	5
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		100000
	[appendage]
		115
[/then]

[if]
	[use skill]
		`gunner`	15
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		100000
	[appendage]
		115
[/then]

[if]
	[use skill]
		`gunner`	72
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		100000
	[appendage]
		115
[/then]

[if]
	[use skill]
		`at gunner`	5
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		100000
	[appendage]
		115
[/then]

[if]
	[use skill]
		`at gunner`	15
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		100000
	[appendage]
		115
[/then]

[if]
	[use skill]
		`at gunner`	72
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		100000
	[appendage]
		115
[/then]

[routing priority]
	`gunner`	1
	`at gunner`	1
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
