#PVF_File

[name]
	`独行猎手`

[name2]
	`找不到代码name2_2200109`

[grade]
	47

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	30

[price]
	65800

[repair price]
	55272

[value]
	52640

[equipment physical attack]
	385	345

[equipment magical attack]
	324	290

[separate attack]
	202	135

[physical critical hit]
	2

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`item/weapon/gunner/revolver.img`	19

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	2	5

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	5

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
