#PVF_File

[name]
	`多重射击左轮枪`

[name2]
	`Multishock Revolver`

[basic explain]
	`[乱射]发射数 +5`

[flavor text]
	`步兵专用左轮枪
无法强化、 增幅、 分解和赠送。`

[grade]
	42

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	27

[price]
	0

[repair price]
	47040

[value]
	0

[equipment physical attack]
	348	310

[equipment magical attack]
	293	261

[separate attack]
	183	122

[physical critical hit]
	2

[icon]
	`item/weapon/gunner/revolver.img`	16

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	2	1

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	1

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[skill data up]
	`[gunner]`	9	`[all]`	`[level]`	1	`+`	5
	`[gunner]`	9	`[all]`	`[level]`	2	`+`	5
[/skill data up]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
