#PVF_File

[name]
	`高科技微型左轮`

[basic explain]
	`[踏射]、 [钉刺射]发射数 +2

无法进行分解、 封装和合成。`

[grade]
	46

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	42

[physical attack]
	16

[price]
	0

[repair price]
	61824

[value]
	0

[equipment physical attack]
	408	345

[equipment magical attack]
	343	290

[separate attack]
	256	171

[physical critical hit]
	5

[skill levelup]
	`[gunner]`	6	2
	`[at gunner]`	6	2
	`[gunner]`	60	1
	`[at gunner]`	60	1
[/skill levelup]

[icon]
	`item/weapon/gunner/revolver.img`	18

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	2	3

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	2	3

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[skill data up]
	`[gunner]`	6	`[all]`	`[static]`	0	`+`	2
	`[at gunner]`	6	`[all]`	`[static]`	0	`+`	2
[/skill data up]

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
