#PVF_File

[name]
	`双刃左轮 - 艾娜兹玛`

[basic explain]
	`[乱射]、 [枪舞]速度 +20%%`

[flavor text]
	`原来真的有这种枪， 快毁掉它。’
‘不！’  --博肯与凯丽的对话中`

[grade]
	60

[attach type]
	`[trade]`

[creation rate]
	500

[rarity]
	4

[weight]
	2000

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[minimum level]
	55

[icon]
	`item/weapon/gunner/revolver.img`	29

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[sub type]
	0

[durability]
	35

[price]
	96000

[value]
	76800

[cool time]
	10000

[physical attack]
	17

[equipment physical attack]
	446	394

[equipment magical attack]
	401	355

[physical critical hit]
	2

[stuck]
	-1

[skill data up]
	`[gunner]`	9	`[all]`	`[level]`	1	`+`	1
	`[gunner]`	9	`[all]`	`[level]`	2	`+`	3
	`[at gunner]`	9	`[all]`	`[level]`	1	`+`	1
	`[at gunner]`	9	`[all]`	`[level]`	2	`+`	3
[/skill data up]

[skill levelup]
	`[gunner]`	9	1
	`[at gunner]`	9	1
[/skill levelup]

[animation job]
	`[gunner]`

[variation]
	4	0

[layer variation]
	2600
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	4	0

[layer variation]
	2600
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`GUN_TOUCH`

[icon mark]
	`Item/IconMark.img`	68
