#PVF_File

[name]
	`残忍之弑左轮枪 : [双鹰回旋]`

[name2]
	`Revolver of Fierce Attack : Double Gun Hawk`

[basic explain]
	`[双鹰回旋]冷却时间 -14%%
[双鹰回旋]MP消耗量 -14%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	45

[anti evil]
	16

[repair price]
	81849

[value]
	8120

[equipment physical attack]
	483	429

[equipment magical attack]
	406	360

[separate attack]
	287	194

[physical critical hit]
	2

[icon]
	`item/weapon/gunner/revolver.img`	38

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	9	0

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	9	0

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[skill data up]
	`[gunner]`	51	`[dungeon type]`	`[cooltime]`	0	`%`	-14
	`[gunner]`	51	`[dungeon type]`	`[mp]`	0	`%`	-14
	`[at gunner]`	51	`[dungeon type]`	`[cooltime]`	0	`%`	-14
	`[at gunner]`	51	`[dungeon type]`	`[mp]`	0	`%`	-14
[/skill data up]

[emancipate]
	[input]
		3290	30
	[/input]
	[output]
		620036	1
	[/output]
	[emancipate explain]
		`物攻小幅增加
魔攻小幅增加
属性小幅提升
攻击速度 +2%%`
[/emancipate]

[possible kiri protect]
