#PVF_File

[name]
	`破旧的骑兵左轮枪`

[grade]
	14

[rarity]
	0

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	14

[price]
	9800

[repair price]
	7840

[value]
	7056

[equipment physical attack]
	108	102

[equipment magical attack]
	91	86

[separate attack]
	55	35

[physical critical hit]
	2

[icon]
	`item/weapon/gunner/revolver.img`	0

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	17

[animation job]
	`[gunner]`

[variation]
	0	6

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	0	6

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
