#PVF_File

[name]
	`凯丽的练习左轮`

[flavor text]
	`这是我以前练习射击时用过的枪， 应该还好用吧， 还可以拿去炫耀呢~  --凯丽`

[grade]
	15

[rarity]
	1

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	15

[physical attack]
	9

[attack speed]
	10

[price]
	15000

[repair price]
	12000

[value]
	10800

[equipment physical attack]
	128	121

[equipment magical attack]
	115	108

[separate attack]
	77	48

[physical critical hit]
	2

[icon]
	`item/weapon/gunner/revolver.img`	0

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	20

[animation job]
	`[gunner]`

[variation]
	0	0

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	0	0

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
