#PVF_File

[name]
	`残破的弗雷克左轮枪`

[name2]
	`Used Flavoc`

[grade]
	60

[rarity]
	0

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[price]
	42000

[repair price]
	35280

[value]
	25056

[creation rate]
	500

[equipment physical attack]
	453	453

[equipment magical attack]
	381	381

[separate attack]
	186	126

[physical critical hit]
	2

[icon]
	`item/weapon/gunner/revolver.img`	42

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	17

[animation job]
	`[gunner]`

[variation]
	11	0

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	11	0

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
