#PVF_File

[name]
	`战争英雄之无双左轮`

[name2]
	`找不到代码name2_31155`

[basic explain]
	`每增加1名队员， 可以增加15点的力量和智力。 (若无其他队员时， 则只增加15点力量和智力)
队伍中有1名队员死亡时， 武器会变红并增加自身30%%的攻击力， 效果持续10秒。 (解除装备后效果消失)
HP降到10%%以下时， 消耗1个灵魂晶石， 可恢复10%%的HP。 (冷却时间为60秒； 在决斗场中无效)`

[flavor text]
	`相传这里面蕴藏着远古时期格林赛罗斯的英雄之魂， 只是英雄在岁月的煎熬中渐渐变成了恶魔~他渴望着一切的胜利， 甚至不惜一切！`

[grade]
	69

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	46

[stuck]
	-2

[HP MAX]
	250

[MP MAX]
	250

[price]
	110400

[repair price]
	92736

[value]
	88320

[equipment physical attack]
	612	565

[equipment magical attack]
	515	475

[separate attack]
	389	264

[physical critical hit]
	4

[magical critical hit]
	2

[Force Result Item Rule]
	1	0

[icon]
	`item/weapon/gunner/revolver.img`	71

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	6	1

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	6	1

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[if]
	[party count]
		`=`	1
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack`
		`+`	15
	[stat by condition]
		`magical attack`
		`+`	15
[/then]

[if]
	[party count]
		`=`	2
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack`
		`+`	30
	[stat by condition]
		`magical attack`
		`+`	30
[/then]

[if]
	[party count]
		`=`	3
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack`
		`+`	45
	[stat by condition]
		`magical attack`
		`+`	45
[/then]

[if]
	[party count]
		`=`	4
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`physical attack`
		`+`	60
	[stat by condition]
		`magical attack`
		`+`	60
[/then]

[if]
	[my appendage]
		38
	[event attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[increase damage]
		`%`	30
[/then]

[if]
	[module]
		`[dungeon type]`
		`[assault]`
		`[war room]`
	[/module]
	[cooltime]
		60000
	[time]
		500	1	1000
	[stat change]
		`hp`
		`<`
		`%`	10
[/if]

[then]
	[target]
		`myself`	-1
	[consume item]
		3187	1
	[restore]
		`hp`
		`%`	10	1000
	[speech on]
		0	2000
		`好吃……`
	[/speech on]
[/then]

[if]
	[party death]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		10000
	[appendage]
		38
	[speech on]
		0	2000
		`好吃……哈哈~吃饱后就充满了力量！`
	[/speech on]
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
