#PVF_File

[name]
	`魅惑之眼`

[name2]
	`找不到代码name2_2200113`

[grade]
	67

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	42

[price]
	93800

[repair price]
	78792

[value]
	75040

[equipment physical attack]
	556	532

[equipment magical attack]
	467	447

[separate attack]
	293	199

[physical critical hit]
	2

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`item/weapon/gunner/revolver.img`	49

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	12	5

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	12	5

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
