#PVF_File

[name]
	`精 · 加持的神之怒击左轮枪 : [爆头一击]`

[basic explain]
	`[爆头一击]攻击力 +18%%
攻击速度 +2%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	61

[attack speed]
	20

[anti evil]
	16

[repair price]
	81849

[value]
	8120

[equipment physical attack]
	621	584

[equipment magical attack]
	522	491

[separate attack]
	362	245

[physical critical hit]
	2

[icon]
	`item/weapon/gunner/revolver.img`	54

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	9	1

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	9	1

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[skill data up]
	`[gunner]`	5	`[dungeon type]`	`[level]`	0	`%`	18
	`[at gunner]`	5	`[dungeon type]`	`[level]`	0	`%`	18
[/skill data up]

[possible kiri protect]
