#PVF_File

[name]
	`(旧) 帝国左轮枪`

[name2]
	`Imperial Army Revolver`

[grade]
	26

[rarity]
	1

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	26

[physical attack]
	16

[price]
	26000

[repair price]
	20800

[value]
	18720

[equipment physical attack]
	205	192

[equipment magical attack]
	173	162

[separate attack]
	117	76

[physical critical hit]
	2

[icon]
	`item/weapon/gunner/revolver.img`	9

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	20

[animation job]
	`[gunner]`

[variation]
	1	0

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	1	0

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
