#PVF_File

[name]
	`(旧) 龙骑士 - 1848`

[name2]
	`1848 Dragoon`

[grade]
	27

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	23

[physical attack]
	21

[price]
	43200

[repair price]
	34560

[value]
	34560

[equipment physical attack]
	265	213

[equipment magical attack]
	223	179

[separate attack]
	162	106

[physical critical hit]
	4

[skill levelup]
	`[common]`	186	1
[/skill levelup]

[icon]
	`item/weapon/gunner/revolver.img`	6

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	0	5

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	0	5

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
