#PVF_File

[name]
	`杀戮左轮`

[name2]
	`Gunkata of Slaughter`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入出血状态。
攻击出血状态的敌人时， 附加10%%的伤害。`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入出血状态12秒， 出血状态下的敌人， 每0.5秒会受到40点伤害； 但在决斗场中， 只能持续6秒。 (若敌人高于Lv60， 则减少进入异常状态的几率； 反之， 则增加几率)
攻击出血状态的敌人时， 附加10%%的伤害。 (在决斗场中 +5%%)`

[grade]
	63

[rarity]
	5

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	46

[anti evil]
	8

[need material]
	3228	60

[repair price]
	74088

[value]
	70560

[equipment physical attack]
	520	463

[equipment magical attack]
	437	390

[separate attack]
	314	212

[physical critical hit]
	2

[icon]
	`item/weapon/gunner/revolver.img`	34

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	6	0

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	6	0

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[if]
	[cooltime]
		18000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		12000
	[probability]
		2
	[active status]
		`bleeding`	60	1250
[/then]

[if]
	[target active status]
		`bleeding`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[pvp]
	[if]
		[cooltime]
			18000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			6000
		[probability]
			2
		[active status]
			`bleeding`	60	1250
	[/then]
	[if]
		[target active status]
			`bleeding`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	5
	[/then]
[/pvp]

[possible kiri protect]
