#PVF_File

[name]
	`(旧) 柯尔特 - 火蛇`

[basic explain]
	`攻击时， 有2%%的几率附加20点火属性伤害。`

[grade]
	20

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	18

[physical attack]
	14

[price]
	28000

[repair price]
	22400

[value]
	22400

[equipment physical attack]
	183	157

[equipment magical attack]
	154	132

[separate attack]
	100	65

[physical critical hit]
	2

[fire resistance]
	10

[icon]
	`item/weapon/gunner/revolver.img`	5

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	0	3

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	0	3

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[elemental property]
	`[fire element]`

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
