#PVF_File

[name]
	`致命紫罗兰`

[grade]
	12

[rarity]
	2

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	10

[physical attack]
	9

[price]
	16800

[repair price]
	13440

[value]
	13440

[equipment physical attack]
	123	102

[equipment magical attack]
	104	86

[separate attack]
	70	44

[physical critical hit]
	2

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`item/weapon/gunner/revolver.img`	3

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	22

[animation job]
	`[gunner]`

[variation]
	0	4

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	0	4

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
