#PVF_File

[name]
	`瞬破之袭左轮枪`

[name2]
	`Sudden Head`

[basic explain]
	`[爆头一击]、 [回头一击]穿刺率 -50%%、 技能伤害 +30%%`

[detail explain]
	`[爆头一击]、 [回头一击]穿刺力 -50%%
[爆头一击]、 [回头一击]技能伤害 +30%% (在决斗场中 +15%%)`

[grade]
	62

[rarity]
	4

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	42

[need material]
	3285	1200

[price]
	0

[repair price]
	83328

[value]
	79360

[equipment physical attack]
	535	456

[equipment magical attack]
	450	384

[separate attack]
	360	243

[physical critical hit]
	2

[skill levelup]
	`[gunner]`	5	1
	`[gunner]`	72	1
	`[at gunner]`	5	1
	`[at gunner]`	72	1
[/skill levelup]

[icon]
	`item/weapon/gunner/revolver.img`	55

[field image]
	`Item/field_weapon.img`	1

[equipment type]
	`[weapon]`	23

[animation job]
	`[gunner]`

[variation]
	11	4

[layer variation]
	2790
	`revc`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	650
	`revb`

[equipment ani script]
	`equipment/character/gunner.lay`

[animation job]
	`[at gunner]`

[variation]
	11	4

[layer variation]
	2790
	`at_revc`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	650
	`at_revb`

[equipment ani script]
	`equipment/character/atgunner.lay`

[sub type]
	0

[move wav]
	`GUN_TOUCH`

[durability]
	35

[weight]
	2000

[item group name]
	`revolver`

[cool time]
	10000

[elemental property]
	`[water element]`

[skill data up]
	`[gunner]`	5	`[all]`	`[level]`	0	`%`	30
	`[gunner]`	5	`[all]`	`[level]`	3	`%`	-50
	`[at gunner]`	5	`[all]`	`[level]`	0	`%`	30
	`[at gunner]`	5	`[all]`	`[level]`	3	`%`	-50
[/skill data up]

[pvp]
	[skill data up]
		`[gunner]`	5	`[all]`	`[level]`	0	`%`	15
		`[gunner]`	5	`[all]`	`[level]`	3	`%`	-50
		`[at gunner]`	5	`[all]`	`[level]`	0	`%`	15
		`[at gunner]`	5	`[all]`	`[level]`	3	`%`	-50
	[/skill data up]
[/pvp]

[routing priority]
	`gunner`	1
	`at gunner`	1
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
