#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/MechanicGiselle_Dust.img`
		12
	[IMAGE POS]
		-393	-508
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		140

[FRAME002]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/MechanicGiselle_Dust.img`
		13
	[IMAGE POS]
		-393	-508
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		140

[FRAME003]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/MechanicGiselle_Dust.img`
		14
	[IMAGE POS]
		-393	-508
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		140

[FRAME004]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/MechanicGiselle_Dust.img`
		15
	[IMAGE POS]
		-393	-508
	[IMAGE RATE]
		0.6	0.6
	[INTERPOLATION]
		1
	[DELAY]
		140

[FRAME005]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/MechanicGiselle_Dust.img`
		15
	[IMAGE POS]
		-393	-508
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		140
