#PVF_File

[floating height]
	40

[name]
	`冰魄寄生虫`

[face image]
	`Monster/MonsterFace.img`	734

[die effect]
	0	6	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	70
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	50
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	90
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	50
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	90
[/ability category]

[category]
	`[devil]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[intelligence]
	30	50	5000

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	30	50

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	0	0

[slow resistance]
	0	0

[freeze resistance]
	0	0

[poison resistance]
	0	0

[stun resistance]
	0	0

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	0	0

[bleeding resistance]
	0	0

[confuse resistance]
	0	0

[hold resistance]
	0	0

[burn resistance]
	0	0

[move speed]
	400	400

[attack speed]
	400	400

[cast speed]
	700	700

[hit recovery]
	500	500

[weight]
	45000	45000

[lie frame]
	0	1	2	3	4

[damage sound]
	`R_DARU_DMG`

[die sound]
	`DARU_DIE`

[waiting action]
	`action/Stay.act`

[move action]
	`action/move.act`

[sit action]
	`action/Sit.act`

[damage action 1]
	`action/Damage1.act`

[damage action 2]
	`action/Damage2.act`

[down action]
	`action/Down.act`

[overturn action]
	`action/Overturn.act`

[attack action]
	`action/punch.act`
	`action/bodycheck.act`
	`action/dodge.act`
	`action/laser.act`
	`action/breath_fire.act`
	`action/breath_ice.act`
	`action/drum_shield.act`
	`action/barrel_shield.act`
[/attack action]

[attack info]
	`attackinfo/punch.atk`
	`attackinfo/bodycheck.atk`
	``
	`attackinfo/laser.atk`
	`attackinfo/breath_fire.atk`
	`attackinfo/breath_ice.atk`
	``
	``
[/attack info]

[cooltime]
	12000	15000	20000	20000	10000	10000	3000	3000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	400

[warlike]
	60

[think term]
	500

[destination change term]
	500

[keep distance with target]
	300

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action_ice.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action_ice.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action_ice.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action_ice.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action_ice.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
