#PVF_File

[use animation]
	`CrystalOfOverMind_Finish_Front_01.ani`
	`Finish_Front_01`

[use animation]
	`CrystalOfOverMind_Finish_Front_02.ani`
	`Finish_Front_02`

[use animation]
	`CrystalOfOverMind_Finish_Front_03.ani`
	`Finish_Front_03`

[use animation]
	`CrystalOfOverMind_Finish_Front_04.ani`
	`Finish_Front_04`

[use animation]
	`CrystalOfOverMind_Finish_Front_05.ani`
	`Finish_Front_05`

[use animation]
	`CrystalOfOverMind_Finish_Front_06.ani`
	`Finish_Front_06`

[use animation]
	`CrystalOfOverMind_Finish_Front_07.ani`
	`Finish_Front_07`

[none effect add]
	0	10001
	`Finish_Front_07`

[none effect add]
	0	10002
	`Finish_Front_06`

[none effect add]
	0	10003
	`Finish_Front_05`

[none effect add]
	0	10004
	`Finish_Front_04`

[none effect add]
	2	10005
	`Finish_Front_03`

[none effect add]
	2	10006
	`Finish_Front_02`

[none effect add]
	2	10007
	`Finish_Front_01`
