#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Defense.ani`
	[SOUND]
		`ARM_UNDERLAND`	2
		`SUSQ_SKILL_01`	3
	[/SOUND]
	[SPEECH]
		`呃哼哼，享受风暴的威力吧！`	3	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8410
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			120	5	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8411
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			250	5	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8412
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			380	5	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
