#PVF_File

[use animation]
	`Attack_Eyes.ani`
	`Eyes`

[use animation]
	`Attack_EyeFlash.ani`
	`EyeFlash`

[use animation]
	`Attack_Ring1.ani`
	`Ring1`

[use animation]
	`Attack_Ring2.ani`
	`Ring2`

[use animation]
	`Attack_ConWeb1.ani`
	`ConWeb1`

[use animation]
	`Attack_ConWeb2.ani`
	`ConWeb2`

[use animation]
	`Attack_FrontDodge.ani`
	`FrontDodge`

[use animation]
	`Attack_FrontNormal.ani`
	`FrontNormal`

[use animation]
	`Attack_BodyGlow.ani`
	`BodyGlow`

[use animation]
	`Attack_BehindDodge.ani`
	`BehindDodge`

[use animation]
	`Attack_BehindNormal.ani`
	`BehindNormal`

[use animation]
	`Attack_ConWeb3.ani`
	`ConWeb3`

[use animation]
	`Attack_ConWeb4.ani`
	`ConWeb4`

[use animation]
	`Attack_WebNormal1.ani`
	`WebNormal1`

[use animation]
	`Attack_WebDodge1.ani`
	`WebDodge1`

[use animation]
	`Attack_WebNormal2.ani`
	`WebNormal2`

[use animation]
	`Attack_WebDodge2.ani`
	`WebDodge2`

[use animation]
	`Attack_Boom.ani`
	`Boom`

[use animation]
	`Attack_Shock1.ani`
	`Shock1`

[use animation]
	`Attack_ShockDodge1.ani`
	`ShockDodge1`

[use animation]
	`Attack_ShockDodge2.ani`
	`ShockDodge2`

[use animation]
	`Attack_ShockNormal1.ani`
	`ShockNormal1`

[use animation]
	`Attack_ShockNormal2.ani`
	`ShockNormal2`

[add]
	1	-14
	`ShockNormal2`

[add]
	1	-13
	`ShockNormal1`

[add]
	2	-12
	`ShockDodge2`

[add]
	2	-11
	`ShockDodge1`

[add]
	1	-10
	`Shock1`

[add]
	0	-9
	`Boom`

[add]
	1	-8
	`WebDodge2`

[add]
	1	-7
	`WebNormal2`

[add]
	1	-6
	`WebDodge1`

[add]
	1	-5
	`WebNormal1`

[add]
	9	-4
	`ConWeb4`

[add]
	7	-3
	`ConWeb3`

[add]
	8	-2
	`BehindNormal`

[add]
	8	-1
	`BehindDodge`

[add]
	0	10001
	`BodyGlow`

[add]
	7	10002
	`FrontNormal`

[add]
	7	10003
	`FrontDodge`

[add]
	8	10004
	`ConWeb2`

[add]
	7	10005
	`ConWeb1`

[add]
	1	10006
	`Ring2`

[add]
	1	10007
	`Ring1`

[add]
	0	10008
	`EyeFlash`

[add]
	0	10009
	`Eyes`
