#PVF_File

[use animation]
	`Attack_WebGroundNormal1.ani`
	`WebGroundNormal1`

[use animation]
	`Attack_WebGroundDodge1.ani`
	`WebGroundDodge1`

[use animation]
	`Attack_WebGroundNormal2.ani`
	`WebGroundNormal2`

[use animation]
	`Attack_WebGroundDodge2.ani`
	`WebGroundDodge2`

[use animation]
	`Attack_BlackConcentrate.ani`
	`BlackConcentrate`

[add]
	7	-1
	`BlackConcentrate`

[add]
	3	10001
	`WebGroundDodge2`

[add]
	3	10002
	`WebGroundNormal2`

[add]
	3	10003
	`WebGroundDodge1`

[add]
	3	10004
	`WebGroundNormal1`
