#PVF_File

[floating height]
	0

[name]
	`寒冰巨人利库`

[face image]
	`Monster/MonsterFace.img`	224

[die effect]
	0	3	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	345
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[speech on situation]
	`[on die]`	`你......高兴得太早了......`	0
[/speech on situation]

[category]
	`[hybrid]`
[/category]

[fire resistance]
	-20	-20

[water resistance]
	50	50

[freeze resistance]
	180	180

[poison resistance]
	30	30

[sleep resistance]
	100	100

[stone resistance]
	200	200

[blind resistance]
	40	40

[lightning resistance]
	50	50

[bleeding resistance]
	100	100

[slow resistance]
	100	100

[weapon break resistance]
	100	100

[HP regen speed]
	10	10

[MP regen speed]
	0	0

[level]
	44	49

[move speed]
	800	800

[attack speed]
	700	700

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	170000	170000

[lie frame]
	2	2	2	2	2

[common champion drop item]
[/common champion drop item]

[item]
[/item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[action list]
	`Action/Attack1.act`
	`Action/Attack2.act`
	`Action/IceWave1.act`
	`Action/IceWave2.act`
	`Action/IceWave3.act`
	`Action/Command1.act`
	`Action/Command2.act`
	`Action/Command3.act`
	`Action/Summon.act`

[/attack action]

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/IceWave1.atk`
	`AttackInfo/IceWave2.atk`
	`AttackInfo/IceWave3.atk`
	`AttackInfo/Command1.atk`
	`AttackInfo/Command2.atk`
	`AttackInfo/Command3.atk`
	`AttackInfo/Summon.atk`
[/attack info]

[cooltime]
	5000	7000	7000	7000	7000	7000	7000	7000	12000
[/cooltime]

[atk super on scr]
	0
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[atk super on scr]
	1
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[atk super on scr]
	8
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[attack sound]
	`R_RIKU_ATK`

[appear sound]
	`RIKU_MEET`

[damage sound]
	`R_RIKU_DMG`

[die sound]
	`RIKU_DIE`

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[warlike]
	80

[think term]
	500

[destination change term]
	1000

[keep distance with target]
	250

[keep range distance with target]
	50	30	80	80

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[easy]
		-40	2000
	[medium]
		-20	1000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
