#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	40	40

[changing term]
	1000

[changing type]
	`[keep changing]`

[rotation angle]
	0	1	0

[life time]
	700

[transparent value]
	255	255

[creation frequency]
	-1

[maximum create number]
	40

[maximum create time]
	0

[create area size]
	120	1	300

[rotation angle range type]
	`[rectangle]`

[random range]
	120

[object type]
	`[animation]`

[object]
	`../LotusAni/DieSmoke1.ani`	-1
	`../LotusAni/DieSmoke2.ani`	-1
[/object]

[display effect rate]
	50	75	100
