#PVF_File

[floating height]
	0

[name]
	`冰龙斯卡萨`

[face image]
	`Monster/MonsterFace.img`	244

[die effect]
	0	3	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	585
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[dragon]`
	`[fixture]`
[/category]

[fire resistance]
	-30	-30

[water resistance]
	90	90

[freeze resistance]
	180	180

[sleep resistance]
	100	100

[confuse resistance]
	100	100

[stone resistance]
	100	100

[weapon break resistance]
	100	100

[targeting bonus]
	50	75	90	0	95	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[item]
[/item]

[change direction by target]
	0

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	56	61

[move speed]
	0	0

[attack speed]
	900	900

[cast speed]
	1000	1000

[hit recovery]
	1300	1300

[weight]
	250000	250000

[lie frame]
	0	1	2	3	4

[common champion drop item]
[/common champion drop item]

[appear sound]
	`SKASA_MEET`

[die sound]
	`SKASA_DIE`

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Stay.act`

[attack action]
	`Action/Breath_1_AirIn.act`
	`Action/Breath_2_AirOut.act`
	`Action/Breath_3_Loop.act`
	`Action/Breath_4_End.act`
	`Action/Scratch.act`
	`Action/Shout_1_Ready.act`
	`Action/Shout_2_Loop.act`
	`Action/Shout_3_End.act`
	`Action/Storm_1_Ready.act`
	`Action/Storm_2_Loop.act`
	`Action/Storm_3_End.act`
	`Action/Stomping.act`
	`Action/Pain.act`
	`Action/Damage1.act`
	`Action/Damage2.act`
	`Action/Pain.act`
	`Action/Alive1.act`
	`Action/Storm_1_Ready.act`
	`Action/Storm_2_Loop.act`
	`Action/Storm_3_End.act`
	`Action/Stomping3.act`
	`Action/Alive2.act`
	`Action/Aliveback.act`
	`Action/SkyBreath.act`
	`Action/Summon_1_Ready.act`
	`Action/Summon_2_Loop.act`
	`Action/Summon_3_End.act`
[/attack action]

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Shout.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack2.atk`
[/attack info]

[cooltime]
	30000	1000	1000	1000	5000	30000	1000	1000	40000	1000	1000	8000	5000	5000	5000	10000	10000	30000	1000	1000	1000	1000	1000	1000	40000	1000	1000
[/cooltime]

[last action]
	`Action/Die.act`

[stuckbonus on damage]
	0	0	0	0

[vision]
	2000

[warlike]
	100

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[drop item offset]
	200	0

[fix direction]
	1

[level of difficulty]
	[easy]
		-40	2000
	[medium]
		-20	1000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
