#PVF_File

[name]
	`次元探险家 厄俄斯`

[basic explain]
	`物理、 魔法、 独立攻击力 +12%%
攻击时， 附加10%%的伤害。
所有技能冷却时间 -5%%`

[flavor text]
	`<2022新春礼包>`

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[need material]
	2021315	3

[icon]
	`item/creature/creature_cn.img`	263

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[move wav]
	`CREATURE_EQUIP_TOUCH`

[sub type]
	0

[creature species]
	10591

[cool time]
	10000

[physical attack]
	150

[magical attack]
	150

[physical defense]
	150

[magical defense]
	150

[physical critical hit]
	10.0

[magical critical hit]
	10.0

[all elemental attack]
	25

[room list move speed rate]
	0.1

[attack speed]
	50

[cast speed]
	50

[move speed]
	50

[MP MAX rate]
	15.0

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`equipment physical attack`
		`%`	12
	[stat by condition]
		`equipment magical attack`
		`%`	12
	[stat by condition]
		`separate attack`
		`%`	12
[/then]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat by condition]
		`skill cool time`
		`%`	-5
[/then]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			70
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[move wav]
	`CREATURE_EQUIP_TOUCH`
