#PVF_File

[name]
	``

[name2]
	`DnF Chicken With Glutinous Rice Cracker`

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	234

[stackable type]
	`[waste]`	0

[appendage group]
	0

[cool time]
	1000

[cooltime group]
	10

[move wav]
	`FOOD_TOUCH`

[stat change]
	`+`	45
	`physical attack`
	`+`	45
	`physical defense`
	`+`	45
	`magical attack`
	`+`	45
	`magical defense`
[/stat change]

[stat change duration]
	60000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
