#PVF_File

[name]
	`木乃伊莫尼亚`

[category]
	`[fixture]`
[/category]

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	140
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	5000
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	140
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	5000
	`[HP MAX]`	`*`	10400
[/ability category]

[level]
	65	65

[move speed]
	100	100

[attack speed]
	800	800

[cast speed]
	500	500

[hit recovery]
	1500	1500

[weight]
	150000	150000

[stuckbonus on damage]
	0	0	0	0

[die effect]
	0	1	1

[face image]
	`Monster/MonsterFace.img`	376

[waiting action]
	`Action/stay2.act`

[move action]
	`Action/stay2.act`

[cooltime]
[/cooltime]

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	300

[vision]
	2000
