#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/dark-laser-exp-d.img`
		0
	[IMAGE POS]
		-140	-189
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[PLAY SOUND]
		`EXTRUDER_HIT`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/dark-laser-exp-d.img`
		1
	[IMAGE POS]
		-140	-189
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/dark-laser-exp-d.img`
		2
	[IMAGE POS]
		-140	-189
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/dark-laser-exp-d.img`
		3
	[IMAGE POS]
		-140	-189
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/dark-laser-exp-d.img`
		4
	[IMAGE POS]
		-140	-189
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/dark-laser-exp-d.img`
		5
	[IMAGE POS]
		-140	-189
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/dark-laser-exp-d.img`
		6
	[IMAGE POS]
		-140	-189
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/dark-laser-exp-d.img`
		7
	[IMAGE POS]
		-140	-189
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/dark-laser-exp-d.img`
		8
	[IMAGE POS]
		-140	-189
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/dark-laser-exp-d.img`
		9
	[IMAGE POS]
		-140	-189
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/dark-laser-exp-d.img`
		10
	[IMAGE POS]
		-140	-189
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-140	-189
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
