#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/dark-smoke-d.img`
		0
	[IMAGE POS]
		-113	-192
	[IMAGE RATE]
		0.8	0.8
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/dark-smoke-d.img`
		1
	[IMAGE POS]
		-113	-192
	[IMAGE RATE]
		0.84	0.84
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/dark-smoke-d.img`
		2
	[IMAGE POS]
		-113	-192
	[IMAGE RATE]
		0.88	0.88
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/dark-smoke-d.img`
		3
	[IMAGE POS]
		-113	-192
	[IMAGE RATE]
		0.92	0.92
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/dark-smoke-d.img`
		4
	[IMAGE POS]
		-113	-192
	[IMAGE RATE]
		0.96	0.96
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/dark-smoke-d.img`
		5
	[IMAGE POS]
		-113	-192
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/dark-smoke-d.img`
		6
	[IMAGE POS]
		-113	-192
	[IMAGE RATE]
		1.04	1.04
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/dark-smoke-d.img`
		7
	[IMAGE POS]
		-113	-192
	[IMAGE RATE]
		1.08	1.08
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/dark-smoke-d.img`
		8
	[IMAGE POS]
		-113	-192
	[IMAGE RATE]
		1.12	1.12
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/dark-smoke-d.img`
		9
	[IMAGE POS]
		-113	-192
	[IMAGE RATE]
		1.16	1.16
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/Apocalypse/dark-smoke-d.img`
		10
	[IMAGE POS]
		-113	-192
	[IMAGE RATE]
		1.2	1.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
