#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-62	-24
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_floor.img`
		0
	[IMAGE POS]
		-62	-24
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		400

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_floor.img`
		0
	[IMAGE POS]
		-62	-24
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_floor.img`
		0
	[IMAGE POS]
		-62	-24
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	0
