#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-306	-94
	[RGBA]
		190	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		490

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ThunderStrike/magic.img`
		0
	[IMAGE POS]
		-306	-94
	[IMAGE RATE]
		0.1	0.1
	[RGBA]
		190	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ThunderStrike/magic.img`
		0
	[IMAGE POS]
		-306	-94
	[RGBA]
		190	255	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60000

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ThunderStrike/magic.img`
		0
	[IMAGE POS]
		-306	-94
	[RGBA]
		190	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ThunderStrike/magic.img`
		0
	[IMAGE POS]
		-306	-94
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		190	255	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
