#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dc1.img`
		132
	[IMAGE POS]
		-246	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dc1.img`
		129
	[IMAGE POS]
		-246	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dc1.img`
		129
	[IMAGE POS]
		-246	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dc1.img`
		129
	[IMAGE POS]
		-246	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dc1.img`
		129
	[IMAGE POS]
		-246	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dc1.img`
		130
	[IMAGE POS]
		-246	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dc1.img`
		131
	[IMAGE POS]
		-246	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dc1.img`
		28
	[IMAGE POS]
		-246	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dc1.img`
		16
	[IMAGE POS]
		-246	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dc1.img`
		18
	[IMAGE POS]
		-246	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dc1.img`
		18
	[IMAGE POS]
		-246	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dc1.img`
		18
	[IMAGE POS]
		-246	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
