#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dc1.img`
		100
	[IMAGE POS]
		-246	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dc1.img`
		100
	[IMAGE POS]
		-246	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dc1.img`
		100
	[IMAGE POS]
		-246	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dc1.img`
		100
	[IMAGE POS]
		-246	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
