#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dc1.img`
		107
	[IMAGE POS]
		-258	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dc1.img`
		108
	[IMAGE POS]
		-258	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dc1.img`
		109
	[IMAGE POS]
		-258	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dc1.img`
		110
	[IMAGE POS]
		-258	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dc1.img`
		110
	[IMAGE POS]
		-258	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME005]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dc1.img`
		110
	[IMAGE POS]
		-258	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME006]
	[IMAGE]
		`Character/Fighter/ATEquipment/Weapon/claw/fm_claw%02d%02dc1.img`
		110
	[IMAGE POS]
		-258	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
