#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/SonicAssault/dash.img`
		1
	[IMAGE POS]
		0	-41
	[IMAGE RATE]
		0.25	1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/SonicAssault/dash.img`
		1
	[IMAGE POS]
		0	-41
	[IMAGE RATE]
		0.25	1
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/SonicAssault/dash.img`
		1
	[IMAGE POS]
		0	-41
	[IMAGE RATE]
		0.25	1
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/SonicAssault/dash.img`
		1
	[IMAGE POS]
		0	-41
	[IMAGE RATE]
		0.25	1
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
