#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-82	-135
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-82	-135
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-82	-135
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/SonicAssault/black_sword_normal.img`
		1
	[IMAGE POS]
		-82	-135
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-82	-135
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/SonicAssault/black_sword_normal.img`
		1
	[IMAGE POS]
		-82	-135
	[DELAY]
		80
