#PVF_File

[minimum info]
	`气冲煞库沙诺`	0	4	0	1	70	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	20	0	70	100	100	0	100	10	100	10	100	100	0	100	0	10	5	100	100	100
[/additional character status]

[character status rate]
	450	1000	1	1	1	1	1	4	1	4	1	1	1	1	1.2	1.2	1.5	1	1	1	1	1	1	1	10	100	1	100	1	100	1	1	1	1	100	1	1	1	1	1	100
[/character status rate]

[attack damage rate]
	0.1

[custom skill level]
[/custom skill level]

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	32	2
	46	10
	8	2
	20	12
	58	20
[/quick skill]

[skill]
	25	1
	169	1
	5	1
	48	1
	1	1
	12	30
	65	1
	181	2
	182	2
	184	1
	173	1
	179	8
	170	1
	174	60
	61	1
	190	1
[/skill]

[skill correction]
	32	0.5
[/skill correction]

[quick item]
[/quick item]

[equipment]
	27108	4	0
	11304	3	0
	15294	2	0
	13304	1	0
	19298	1	0
	17292	2	0
	20093	3	0
	22092	3	0
	24094	3	0
	39235	2	0
	39575	2	0
	41175	2	0
	41975	2	0
	42204	2	0
[/equipment]

[think term]
	100

[destination change term]
	300

[keep distance with target]
	40

[warlike]
	-50

[vision]
	3000

[appearance point]
	0

[pvp win point]
	0	0

[far attack reaction rate]
	500

[keep range distance with target]
	650	0	60	200

[targeting bonus]
	0	0	0	0	30	0	50	0	0	0	0	0	0	50	0	0	0	0	0	0	30
	`[damage]`	0	100
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[limit passiveobject]
	20032
[/limit passiveobject]

[key stream]
	`atk1`
	`atk1.key`
	`atk2`
	`atk2.key`
	`atk3`
	`atk3.key`
	`attack32`
	`attack32.key`
	`reset`
	`reset.key`
	`quick`
	`atk190.key`
	`combo2`
	`combo2.key`
	`atk58`
	`attack58.key`
[/key stream]

[key cooltime]
	`atk1`	5000
	`atk2`	5000
	`atk3`	5000
	`reset`	3000
	`combo2`	3000
[/key cooltime]

[etc action]
	`action/casting2.act`
	`action/casting1.act`
	`action/casting1_1.act`
	`action/casting3.act`
[/etc action]

[speech on situation]
	[on die]
		`妈…妈`	100
	[on damage]
		`卡啊`	30
	[on damage]
		`喀呃`	30
	[on attack]
		`你预约了吗？`	10	0
	[on attack]
		`你预约了吗？`	10	1
	[on attack]
		`找不到代码despair_47_yeomyung_0`	10	2
[/speech on situation]
