#PVF_File

[width]
	40	10

[common champion elemental property]
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	155
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	300
[/ability category]

[category]
	`[machine]`
	`[fort armor]`
	`[range combat]`
	`[close-carefully]`
[/category]

[level]
	36	38

[dark resistance]
	-30	-30

[light resistance]
	30	30

[move speed]
	300	300

[attack speed]
	400	400

[cast speed]
	910	1000

[hit recovery]
	1000	1000

[weight]
	80000	80000

[targeting time term]
	500

[sight]
	400

[targeting high level]
	1

[warlike]
	40

[attack delay]
	2500

[superarmor on attack]
	1	50

[stuckbonus on damage]
	0	0	0	0

[attack kind]
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	40.0	0.0	0.0	1	300	0	0	0	30	0	30	0
	20.0	0.0	0.0	1	200	0	0	0	30	0	30	0
[/attack kind]

[item]
	3112	500
[/item]

[common champion drop item]
[/common champion drop item]

[face image]
	`Monster/MonsterFace.img`	62

[waiting motion]
	`LaserCataAni/Stay.ani`

[move motion]
	`LaserCataAni/Move.ani`

[sit motion]
	`LaserCataAni/Sit.ani`

[damage motion 1]
	`LaserCataAni/Damage1.ani`

[damage motion 2]
	`LaserCataAni/Damage2.ani`

[down motion]
	`LaserCataAni/Down.ani`

[overturn motion]
	`LaserCataAni/Overturn.ani`

[attack motion]
	``
	``
	``
	`LaserCataAni/LaserFire.ani`
	`LaserCataAni/ChargedLaserFire.ani`
[/attack motion]

[etc motion]
	`LaserCataAni/ChargedLaserFireEffect.ani`
	`LaserCataAni/ChargingEffect.ani`
[/etc motion]

[attack info]
	``
	``
	``
	``
	``
[/attack info]

[name]
	`激光龙头炮`
