#PVF_File

[floating height]
	0

[name]
	`民兵队长贺加斯`

[face image]
	`Monster/MonsterFace.img`	642

[die effect]
	0	6	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	800
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
[/ability category]

[category]
	`[undead]`
[/category]

[dark resistance]
	30	30

[light resistance]
	-30	-30

[freeze resistance]
	30	30

[stun resistance]
	30	30

[sleep resistance]
	30	30

[hold resistance]
	30	30

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	55	58

[move speed]
	1000	1000

[attack speed]
	1400	1400

[cast speed]
	1500	1500

[hit recovery]
	1500	1500

[weight]
	90000	90000

[lie frame]
	0	1	2	3	4

[targeting bonus]
	0	80	90	70	100	0	0	0	0	0	0	0	0	0	0	60	0	0	0	0	0	0	0	0

[item]
	3227	4225
[/item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/Attack1.act`
	`Action/Attack2.act`
	`Action/Attack3.act`
	`Action/Summon.act`
[/attack action]

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack3.atk`
	``
[/attack info]

[cooltime]
	1500	2500	1500	5500
[/cooltime]

[keep range distance with target]
	50	0	40	0

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[warlike]
	80

[think term]
	300

[destination change term]
	200

[keep distance with target]
	50

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[attack sound]
	`R_MILITIAN_ATK`

[appear sound]
	`R_MILITIAN_MEET`

[damage sound]
	`R_MILITIAN_DMG`

[die sound]
	`MILITIAN_DIE`

[event super on scr]
	`[always]`	-1	-1
	`[half]`	-1	-1	-1	-1
[/event super on scr]

[speech on situation]
	
[/speech on situation]
