#PVF_File

[name]
	`伊尔本`

[width]
	10	10

[floating height]
	60

[layer]
	`[normal]`

[skill recovery time]
	6000

[over skill recovery time]
	15000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	0

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
[/artifact slot]

[learn overskill level]
	12

[skill MP]
	0

[over skill MP]
	60

[basic motion]
	`Animation/stay.ani`

[walk motion]
	``

[run motion]
	``

[skill motion]
	`Animation/skill.ani`

[over skill motion]
	`Animation/overskill.ani`

[response motion]
	`Animation/response.ani`

[response sound tag]
	`R_BIRD_CRY_G`

[wing sound tag]
	`WING_FLAP_04`

[revision x]
	0

[revision y]
	0

[etc motion]
	`Effect/Animation/Dust.ani`
	`Effect/Animation/WindDodge.ani`
[/etc motion]

[attack info]
	`../../PassiveObject/Creature/Elbon/AttackInfo/Windsurf.atk`
	`../../PassiveObject/Creature/Elbon/AttackInfo/FeatherRain.atk`
[/attack info]

[piercing]
	1000	0	0	0
[/piercing]

[skill string]
	`风之波动`
	`向前方小范围的敌人施放风攻击`
	`天降幻羽`
	`从天空降下羽毛之雨攻击敌人`
[/skill string]

[int data]
	1
[/int data]

[string data]
	`DESTROY_SOUND`
[/string data]

[evolution quest]
	0

[evolution creature id]
	5

[evolution level]
	22
