#PVF_File

[star reset fee gold]
	0	500
	1	1000
	2	2000
	3	4000
	4	7000
	5	10000
	6	13000
	7	16000
	8	20000
	9	25000
	10	30000
[/star reset fee gold]

[ridable id]
	1	
	[unit]
		[id]
			1000	
			[unlock stage index]
				0
			[field name]
				`level`
				`index`
				`price`
				`name`
				`cooltime`
				`need point`
				`explain`
				`type explain`
				`image index`
				`hp`
				`dmg`
			[/field name]
			[list]
				1	2749171	0
				`美人鱼战士 Lv1`	100	5
				`为了帮助同伴们，而挺身而出的战士。近距离攻击，攻击速度较慢。`
				``	0	25	3	2	2749172	1
				`美人鱼战士 Lv2`	100	5
				`为了帮助同伴们，而挺身而出的战士。近距离攻击，攻击速度较慢。`
				``	0	35	5	3	2749173	2
				`美人鱼战士 Lv3`	100	5
				`为了帮助同伴们，而挺身而出的战士。近距离攻击，攻击速度较慢。`
				``	0	48	7	4	2749174	2
				`美人鱼战士 Lv4`	100	5
				`为了帮助同伴们，而挺身而出的战士。近距离攻击，攻击速度较慢。`
				``	0	70	14
			[/list]
		[/id]
		[id]
			2000	
			[unlock stage index]
				0
			[field name]
				`level`
				`index`
				`price`
				`name`
				`cooltime`
				`need point`
				`explain`
				`type explain`
				`image index`
				`hp`
				`dmg`
			[/field name]
			[list]
				1	2749176	0
				`雄人鱼 Lv1`	100	8
				`与美人鱼战士相同，从一开始就帮忙的义气同伴。主要为远距离攻击，只能攻击一个敌人。`
				``	1	20	2	2	2749177	1
				`雄人鱼 Lv2`	100	8
				`与美人鱼战士相同，从一开始就帮忙的义气同伴。主要为远距离攻击，只能攻击一个敌人。`
				``	1	28	3	3	2749178	2
				`雄人鱼 Lv3`	100	8
				`与美人鱼战士相同，从一开始就帮忙的义气同伴。主要为远距离攻击，只能攻击一个敌人。`
				``	1	40	5	4	2749179	2
				`雄人鱼 Lv4`	100	8
				`与美人鱼战士相同，从一开始就帮忙的义气同伴。主要为远距离攻击，只能攻击一个敌人。`
				``	1	80	12
			[/list]
		[/id]
		[id]
			3000	
			[unlock stage index]
				3511
			[field name]
				`level`
				`index`
				`price`
				`name`
				`cooltime`
				`need point`
				`explain`
				`type explain`
				`image index`
				`hp`
				`dmg`
			[/field name]
			[list]
				1	2749181	0
				`乌龟 Lv1`	100	20
				`背着强力大炮的乌龟。可能大炮与硬壳重量的关系，整体的移动速度较慢。`
				``	2	50	5	2	2749182	2
				`乌龟 Lv2`	100	20
				`背着强力大炮的乌龟。可能大炮与硬壳重量的关系，整体的移动速度较慢。`
				``	2	65	7	3	2749183	2
				`乌龟 Lv3`	100	20
				`背着强力大炮的乌龟。可能大炮与硬壳重量的关系，整体的移动速度较慢。`
				``	2	80	10	4	2749184	3
				`乌龟 Lv4`	100	20
				`背着强力大炮的乌龟。可能大炮与硬壳重量的关系，整体的移动速度较慢。`
				``	2	130	20
			[/list]
		[/id]
		[id]
			4000	
			[unlock stage index]
				3513
			[field name]
				`level`
				`index`
				`price`
				`name`
				`cooltime`
				`need point`
				`explain`
				`type explain`
				`image index`
				`hp`
				`dmg`
			[/field name]
			[list]
				1	2749186	0
				`蓝影马萨乔 Lv1`	100	30
				`专精于刀的掌握，被攻击的敌人会受到强大的打击。偶尔也会从远处丢标攻击但威力较弱。整体来说攻击速度较慢。`
				``	3	80	10	2	2749187	2
				`蓝影马萨乔 Lv2`	100	30
				`专精于刀的掌握，被攻击的敌人会受到强大的打击。偶尔也会从远处丢标攻击但威力较弱。整体来说攻击速度较慢。`
				``	3	100	13	3	2749188	3
				`蓝影马萨乔 Lv3`	100	30
				`专精于刀的掌握，被攻击的敌人会受到强大的打击。偶尔也会从远处丢标攻击但威力较弱。整体来说攻击速度较慢。`
				``	3	130	17	4	2749189	3
				`蓝影马萨乔 Lv4`	100	30
				`专精于刀的掌握，被攻击的敌人会受到强大的打击。偶尔也会从远处丢标攻击但威力较弱。整体来说攻击速度较慢。`
				``	3	200	25
			[/list]
		[/id]
		[id]
			5000	
			[unlock stage index]
				3515
			[field name]
				`level`
				`index`
				`price`
				`name`
				`cooltime`
				`need point`
				`explain`
				`type explain`
				`image index`
				`hp`
			[/field name]
			[list]
				1	2749191	0
				`高领甲板员 Lv1`	100	30
				`保护我军为职责而诞生的战士。在攻击的时间，只负责进行防御，提供其他同伴制造更多的攻击机会。`
				``	4	125	2	2749192	2
				`高领甲板员 Lv2`	100	30
				`保护我军为职责而诞生的战士。在攻击的时间，只负责进行防御，提供其他同伴制造更多的攻击机会。`
				``	4	150	3	2749193	3
				`高领甲板员 Lv3`	100	30
				`保护我军为职责而诞生的战士。在攻击的时间，只负责进行防御，提供其他同伴制造更多的攻击机会。`
				``	4	200	4	2749194	3
				`高领甲板员 Lv4`	100	30
				`保护我军为职责而诞生的战士。在攻击的时间，只负责进行防御，提供其他同伴制造更多的攻击机会。`
				``	4	320
			[/list]
		[/id]
		[id]
			6000	
			[unlock stage index]
				3517
			[field name]
				`level`
				`index`
				`price`
				`name`
				`cooltime`
				`need point`
				`explain`
				`type explain`
				`image index`
				`hp`
				`rcv`
			[/field name]
			[list]
				1	2749196	0
				`美人鱼魔法师 Lv1`	100	50
				`拥有回复所有我军的神秘能量的魔法师。`
				``	5	50	10	2	2749197	3
				`美人鱼魔法师 Lv2`	100	50
				`拥有回复所有我军的神秘能量的魔法师。`
				``	5	65	17	3	2749198	4
				`美人鱼魔法师 Lv3`	100	50
				`拥有回复所有我军的神秘能量的魔法师。`
				``	5	80	25	4	2749199	4
				`美人鱼魔法师 Lv4`	100	50
				`拥有回复所有我军的神秘能量的魔法师。`
				``	5	130	40
			[/list]
		[/id]
		[id]
			7000	
			[unlock stage index]
				3519
			[field name]
				`level`
				`index`
				`price`
				`name`
				`cooltime`
				`need point`
				`explain`
				`type explain`
				`image index`
				`hp`
				`dmg`
			[/field name]
			[list]
				1	2749201	0
				`银钩菲力 Lv1`	100	55
				`藉助其他我军的力量，会使用强烈攻击，那就是银钩菲力！`
				``	6	100	10	2	2749202	3
				`银钩菲力 Lv2`	100	55
				`藉助其他我军的力量，会使用强烈攻击，那就是银钩菲力！`
				``	6	130	13	3	2749203	4
				`银钩菲力 Lv3`	100	55
				`藉助其他我军的力量，会使用强烈攻击，那就是银钩菲力！`
				``	6	170	17	4	2749204	5
				`银钩菲力 Lv4`	100	55
				`藉助其他我军的力量，会使用强烈攻击，那就是银钩菲力！`
				``	6	250	25
			[/list]
		[/id]
		[id]
			8000	
			[unlock stage index]
				3521
			[field name]
				`level`
				`index`
				`price`
				`name`
				`cooltime`
				`need point`
				`explain`
				`type explain`
				`image index`
				`hp`
				`dmg`
			[/field name]
			[list]
				1	2749206	0
				`巨齿鳄 Lv1`	100	75
				`性格暴躁，可能因为本身血气的关系，拥有极其锋利的牙齿。看到他的敌人不可能不会退缩。`
				``	7	150	15	2	2749207	3
				`巨齿鳄 Lv2`	100	75
				`性格暴躁，可能因为本身血气的关系，拥有极其锋利的牙齿。看到他的敌人不可能不会退缩。`
				``	7	200	20	3	2749208	4
				`巨齿鳄 Lv3`	100	75
				`性格暴躁，可能因为本身血气的关系，拥有极其锋利的牙齿。看到他的敌人不可能不会退缩。`
				``	7	300	26	4	2749209	6
				`巨齿鳄 Lv4`	100	75
				`性格暴躁，可能因为本身血气的关系，拥有极其锋利的牙齿。看到他的敌人不可能不会退缩。`
				``	7	500	40
			[/list]
		[/id]
	[/unit]
	[skill]
		[id]
			100	
			[unlock stage index]
				0
			[is settable slot]
				0
			[field name]
				`level`
				`index`
				`price`
				`name`
				`cooltime`
				`explain`
				`type explain`
				`set slot`
				`image index`
				`hp`
			[/field name]
			[list]
				1	0	0
				`科雷吉欧的领悟 Lv1`	100
				`科雷吉欧自我领悟而渐渐能感觉变强，增加自身 HP 的上限。`
				``	0	0	50	2	0	1
				`科雷吉欧的领悟 Lv2`	100
				`科雷吉欧自我领悟而渐渐能感觉变强，增加自身 HP 的上限。`
				``	0	0	100	3	0	2
				`科雷吉欧的领悟 Lv3`	100
				`科雷吉欧自我领悟而渐渐能感觉变强，增加自身 HP 的上限。`
				``	0	0	150	4	0	3
				`科雷吉欧的领悟 Lv4`	100
				`科雷吉欧自我领悟而渐渐能感觉变强，增加自身 HP 的上限。`
				``	0	0	300
			[/list]
		[/id]
		[id]
			1001	
			[unlock stage index]
				0
			[is settable slot]
				0
			[field name]
				`level`
				`index`
				`price`
				`name`
				`cooltime`
				`explain`
				`type explain`
				`set slot`
				`image index`
				`dmg`
			[/field name]
			[list]
				1	0	0
				`基础锻链 Lv1`	100
				`追求基本攻击的锻链，而增加连击数与攻击力。`
				``	0	1	2	2	0	1
				`基础锻链 Lv2`	100
				`追求基本攻击的锻链，而增加连击数与攻击力。`
				``	0	1	3	3	0	2
				`基础锻链 Lv3`	100
				`追求基本攻击的锻链，而增加连击数与攻击力。`
				``	0	1	5	4	0	3
				`基础锻链 Lv4`	100
				`追求基本攻击的锻链，而增加连击数与攻击力。`
				``	0	1	8
			[/list]
		[/id]
		[id]
			1501	
			[unlock stage index]
				0
			[field name]
				`level`
				`index`
				`price`
				`name`
				`cooltime`
				`explain`
				`type explain`
				`set slot`
				`image index`
				`dmg`
			[/field name]
			[list]
				1	2	0
				`炫波掌 Lv1`	100
				`经过无止境的修练，他的手掌随时能发出消灭敌人的波动。`
				``	1	2	9	2	2	2
				`炫波掌 Lv2`	100
				`经过无止境的修练，他的手掌随时能发出消灭敌人的波动。`
				``	1	2	12	3	2	3
				`炫波掌 Lv3`	100
				`经过无止境的修练，他的手掌随时能发出消灭敌人的波动。`
				``	1	2	17	4	2	4
				`炫波掌 Lv3`	100
				`经过无止境的修练，他的手掌随时能发出消灭敌人的波动。`
				``	1	2	27
			[/list]
		[/id]
		[id]
			2001	
			[unlock stage index]
				3512
			[field name]
				`level`
				`index`
				`price`
				`name`
				`cooltime`
				`explain`
				`type explain`
				`set slot`
				`image index`
				`etc`
				`rcv`
			[/field name]
			[list]
				1	3	0
				`护甲防御 Lv1`	100
				`他偶尔喜欢进入背壳，进入与世隔绝的冥想，使回复自身 HP。`
				``	1	3	100	50	2	3	2
				`护甲防御 Lv2`	100
				`他偶尔喜欢进入背壳，进入与世隔绝的冥想，使回复自身 HP。`
				``	1	3	100	100	3	3	3
				`护甲防御 Lv3`	100
				`他偶尔喜欢进入背壳，进入与世隔绝的冥想，使回复自身 HP。`
				``	1	3	100	200	4	3	4
				`护甲防御 Lv4`	100
				`他偶尔喜欢进入背壳，进入与世隔绝的冥想，使回复自身 HP。`
				``	1	3	100	300
			[/list]
		[/id]
		[id]
			3001	
			[unlock stage index]
				3514
			[field name]
				`level`
				`index`
				`price`
				`name`
				`cooltime`
				`explain`
				`type explain`
				`set slot`
				`image index`
				`dmg`
			[/field name]
			[list]
				1	4	0
				`龟甲旋击 Lv1`	100
				`用自身坚硬的背壳当作武器，并以碎裂敌人般的气势，来进行突进攻击。`
				``	1	4	7	2	4	2
				`龟甲旋击 Lv2`	100
				`用自身坚硬的背壳当作武器，并以碎裂敌人般的气势，来进行突进攻击。`
				``	1	4	10	3	4	3
				`龟甲旋击 Lv3`	100
				`用自身坚硬的背壳当作武器，并以碎裂敌人般的气势，来进行突进攻击。`
				``	1	4	14	4	4	4
				`龟甲旋击 Lv4`	100
				`用自身坚硬的背壳当作武器，并以碎裂敌人般的气势，来进行突进攻击。`
				``	1	4	20
			[/list]
		[/id]
		[id]
			5001	
			[unlock stage index]
				3516
			[field name]
				`level`
				`index`
				`price`
				`name`
				`cooltime`
				`explain`
				`type explain`
				`set slot`
				`image index`
				`sdt`
			[/field name]
			[list]
				1	6	0
				`寒气愤怒 Lv1`	100
				`科雷吉欧拥有冷酷的性格。他愤怒时能发动将身边事物完全冰结的寒意。`
				``	1	6	20	2	6	3
				`寒气愤怒 Lv2`	100
				`科雷吉欧拥有冷酷的性格。他愤怒时能发动将身边事物完全冰结的寒意。`
				``	1	6	30	3	6	3
				`寒气愤怒 Lv3`	100
				`科雷吉欧拥有冷酷的性格。他愤怒时能发动将身边事物完全冰结的寒意。`
				``	1	6	50	4	6	5
				`寒气愤怒 Lv4`	100
				`科雷吉欧拥有冷酷的性格。他愤怒时能发动将身边事物完全冰结的寒意。`
				``	1	6	80
			[/list]
		[/id]
		[id]
			4001	
			[unlock stage index]
				3518
			[field name]
				`level`
				`index`
				`price`
				`name`
				`cooltime`
				`explain`
				`type explain`
				`set slot`
				`image index`
				`dmg`
			[/field name]
			[list]
				1	5	0
				`龟派连环击 Lv1`	100
				`当在修练的过程中进入忘我境界时，会施展出华丽的连环招数，甚至能惊天动地。若连续按下技能键，则会延长技能持续时间。`
				``	1	5	35	2	5	3
				`龟派连环击 Lv2`	100
				`当在修练的过程中进入忘我境界时，会施展出华丽的连环招数，甚至能惊天动地。若连续按下技能键，则会延长技能持续时间。`
				``	1	5	60	3	5	3
				`龟派连环击 Lv3`	100
				`当在修练的过程中进入忘我境界时，会施展出华丽的连环招数，甚至能惊天动地。若连续按下技能键，则会延长技能持续时间。`
				``	1	5	100	4	5	5
				`龟派连环击 Lv4`	100
				`当在修练的过程中进入忘我境界时，会施展出华丽的连环招数，甚至能惊天动地。若连续按下技能键，则会延长技能持续时间。`
				``	1	5	200
			[/list]
		[/id]
	[/skill]
	[tower]
		[id]
			64597	
			[unlock stage index]
				0
			[field name]
				`level`
				`index`
				`price`
				`name`
				`cooltime`
				`explain`
				`type explain`
				`image index`
				`hp`
			[/field name]
			[list]
				1	64597	0
				`召唤阵 Lv1`	100
				`升级后，可增加召唤阵的HP量。`
				``	1	70	2	64597	1
				`召唤阵 Lv2`	100
				`升级后，可增加召唤阵的HP量。`
				``	1	150	3	64597	2
				`召唤阵 Lv3`	100
				`升级后，可增加召唤阵的HP量。`
				``	1	300	4	64597	3
				`召唤阵 Lv4`	100
				`升级后，可增加召唤阵的HP量。`
				``	1	500
			[/list]
		[/id]
		[id]
			12610	
			[unlock stage index]
				3513
			[field name]
				`level`
				`index`
				`price`
				`name`
				`cooltime`
				`explain`
				`type explain`
				`image index`
				`dmg`
			[/field name]
			[list]
				0	12610	0
				`哥布林弓兵`	100
				`升级后，增加哥布林弓兵的攻击力与箭矢数。`
				``	2	4	1	12610	3
				`哥布林弓兵 Lv1`	100
				`升级后，增加哥布林弓兵的攻击力与箭矢数。`
				``	2	4	2	12611	2
				`哥布林弓兵 Lv2`	100
				`升级后，增加哥布林弓兵的攻击力与箭矢数。`
				``	3	6	3	12612	3
				`哥布林弓兵 Lv3`	100
				`升级后，增加哥布林弓兵的攻击力与箭矢数。`
				``	4	18	4	12613	5
				`哥布林弓兵 Lv4`	100
				`升级后，增加哥布林弓兵的攻击力与箭矢数。`
				``	5	30
			[/list]
		[/id]
		[id]
			12617	
			[unlock stage index]
				3517
			[field name]
				`level`
				`index`
				`price`
				`name`
				`cooltime`
				`explain`
				`type explain`
				`image index`
				`dmg`
			[/field name]
			[list]
				0	12617	0
				`龙头炮`	100
				`升级后，增加龙头炮攻击力与爆发力。`
				``	6	10	1	12617	4
				`龙头炮 Lv1`	100
				`升级后，增加龙头炮攻击力与爆发力。`
				``	6	8	2	12618	3
				`龙头炮 Lv2`	100
				`升级后，增加龙头炮攻击力与爆发力。`
				``	7	10	3	12619	3
				`龙头炮 Lv3`	100
				`升级后，增加龙头炮攻击力与爆发力。`
				``	8	19	4	12620	5
				`龙头炮 Lv4`	100
				`升级后，增加龙头炮攻击力与爆发力。`
				``	9	30
			[/list]
		[/id]
		[id]
			64632	
			[unlock stage index]
				3521
			[field name]
				`level`
				`index`
				`price`
				`name`
				`cooltime`
				`explain`
				`type explain`
				`image index`
				`dmg`
			[/field name]
			[list]
				0	64660	0
				`哥布林直升机`	100
				`升级后，可增强直升机的攻击力高。`
				``	10	16	1	64632	5
				`哥布林直升机 Lv1`	100
				`升级后，可增强直升机的攻击力高。`
				``	10	13	2	64633	4
				`哥布林直升机 Lv2`	100
				`升级后，可增强直升机的攻击力高。`
				``	11	16	3	64634	4
				`哥布林直升机 Lv3`	100
				`升级后，可增强直升机的攻击力高。`
				``	12	20	4	64635	5
				`哥布林直升机 Lv4`	100
				`升级后，可增强直升机的攻击力高。`
				``	13	30
			[/list]
		[/id]
	[/tower]
[/ridable id]
