#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[vertical alignment]
		`middle`
	[horizontal distance]
		0
	[vertical distance]
		0
	[tile type]
		0
	[size]
		19	18
	[title string]
		`公会技能`
	[title accesorry type]
		-1
	[controls]
		[ui controls]
			`[image]`
			`0`	84	3	1
			`Interface2/UI/Community/Guild/guild_ver02.img`	1	97
		[/ui controls]
		[ui controls]
			`[text]`
			`10`	112	8	0	9	-1	20	1	0	0	0	255	255	255
		[/ui controls]
		[ui controls]
			`[text]`
			`11`	158	8	0	9	-1	60	2	0	0	0	255	255	255
		[/ui controls]
	[/controls]
[/window]
