#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`left`
	[vertical alignment]
		`top`
	[horizontal distance]
		272
	[vertical distance]
		100
	[tile type]
		5
	[size]
		19	29
	[title string]
		`技能返还栏`
	[title accesorry type]
		1
	[controls]
		[ui controls]
			`[image]`
			`0`	1	312	1
			`Interface/newstyle/windows/Skillshop.img`	1	48
		[/ui controls]
		[ui controls]
			`[button]`
			`1`	219	325	1
			`interface/newstyle/windows/Skillshop.img`	4	37	38	39	40
		[/ui controls]
		[ui controls]
			`[button]`
			`2`	219	325	1
			`interface/newstyle/windows/Skillshop.img`	4	41	42	43	44
		[/ui controls]
		[ui controls]
			`[basic button]`
			`3`	57	354	0	1	36052
		[/ui controls]
		[ui controls]
			`[basic button]`
			`4`	114	354	0	1	36053
		[/ui controls]
		[ui controls]
			`[image]`
			`1002`	0	13	1
			`Interface/newstyle/windows/Skillshop.img`	1	3
		[/ui controls]
	[/controls]
[/window]
