#PVF_File

[ui controls]
	`[hyperlinklabel]`
	`8008`	7	-16	0	7	179	20	255	255	255	0	0	
	[int option]
		`line height`	14
	[/int option]
	[int option]
		`display marginwidth`	-5
	[/int option]
	[parent]
		`8100`
[/ui controls]

[ui controls]
	`[panel grid]`
	`8002`	0	0	1
	`Interface2/UI/SkillShop/SkillShop.img`	2	124	123	
	[int option]
		`[grid data]`	1	6
		`[/int option]`
	[int option]
		`[cell basic data]`	0	-5	33	37
		`[/int option]`
	[int option]
		`[cell margin]`	0	3	0	7
		`[/int option]`
	[parent]
		`8100`
[/ui controls]

[ui controls]
	`[button]`
	`8012`	3	252	1
	`Interface2/UI/SkillShop/Skillshop.img`	4	136	137	138	139	
	[parent]
		`8002`
[/ui controls]

[ui controls]
	`[panel grid]`
	`8003`	39	0	1
	`Interface2/UI/SkillShop/SkillShop.img`	2	124	123	
	[int option]
		`[grid data]`	1	6
		`[/int option]`
	[int option]
		`[cell basic data]`	0	-5	33	37
		`[/int option]`
	[int option]
		`[cell margin]`	0	3	0	7
		`[/int option]`
	[parent]
		`8100`
[/ui controls]

[ui controls]
	`[button]`
	`8013`	3	252	1
	`Interface2/UI/SkillShop/Skillshop.img`	4	136	137	138	139	
	[parent]
		`8003`
[/ui controls]

[ui controls]
	`[panel grid]`
	`8004`	78	0	1
	`Interface2/UI/SkillShop/SkillShop.img`	2	124	123	
	[int option]
		`[grid data]`	1	6
		`[/int option]`
	[int option]
		`[cell basic data]`	0	-5	33	37
		`[/int option]`
	[int option]
		`[cell margin]`	0	3	0	7
		`[/int option]`
	[parent]
		`8100`
[/ui controls]

[ui controls]
	`[button]`
	`8014`	3	252	1
	`Interface2/UI/SkillShop/Skillshop.img`	4	136	137	138	139	
	[parent]
		`8004`
[/ui controls]

[ui controls]
	`[panel grid]`
	`8005`	117	0	1
	`Interface2/UI/SkillShop/SkillShop.img`	2	124	123	
	[int option]
		`[grid data]`	1	6
		`[/int option]`
	[int option]
		`[cell basic data]`	0	-5	33	37
		`[/int option]`
	[int option]
		`[cell margin]`	0	3	0	7
		`[/int option]`
	[parent]
		`8100`
[/ui controls]

[ui controls]
	`[button]`
	`8015`	3	252	1
	`Interface2/UI/SkillShop/Skillshop.img`	4	136	137	138	139	
	[parent]
		`8005`
[/ui controls]

[ui controls]
	`[panel grid]`
	`8006`	156	0	1
	`Interface2/UI/SkillShop/SkillShop.img`	2	124	123	
	[int option]
		`[grid data]`	1	6
		`[/int option]`
	[int option]
		`[cell basic data]`	0	-5	33	37
		`[/int option]`
	[int option]
		`[cell margin]`	0	3	0	7
		`[/int option]`
	[parent]
		`8100`
[/ui controls]

[ui controls]
	`[button]`
	`8016`	3	252	1
	`Interface2/UI/SkillShop/Skillshop.img`	4	136	137	138	139	
	[parent]
		`8006`
[/ui controls]

[ui controls]
	`[panel grid]`
	`8007`	195	0	1
	`Interface2/UI/SkillShop/SkillShop.img`	2	124	123	
	[int option]
		`[grid data]`	1	6
		`[/int option]`
	[int option]
		`[cell basic data]`	0	-5	33	37
		`[/int option]`
	[int option]
		`[cell margin]`	0	3	0	7
		`[/int option]`
	[parent]
		`8100`
[/ui controls]

[ui controls]
	`[button]`
	`8017`	3	252	1
	`Interface2/UI/SkillShop/Skillshop.img`	4	136	137	138	139	
	[parent]
		`8007`
[/ui controls]

[ui controls]
	`[custom button]`
	`8009`	79	275	1
	`自动组合技能`	1	73
[/ui controls]
