#PVF_File

[ui controls]
	`[control]`
	`8000`	0	0	0	2	0	0
[/ui controls]

[ui controls]
	`[grid]`
	`8001`	5	25	0	0	
	[int option]
		`[grid data]`	6	1
		`[/int option]`
	[int option]
		`[cell basic data]`	0	0	33	34
		`[/int option]`
	[int option]
		`[cell margin]`	0	6	0	0
		`[/int option]`
	[parent]
		`8000`
[/ui controls]
