#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/bomb_body.ani`
	[SUB ANI]
		`../animation/bomb.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`PLATIN_SKILL_06_1`	0
		`PLATIN_BOOMBEEP`	4
		`PLATIN_BOOMBEEP`	12
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		14	14
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9293
		[PARTICLE FILENAME]
			`../Particle/bomb_r.ptl`
		[LEVEL]
			70
		[POS]
		[RANDOM]
			15	30
		[RANDOM]
			-5	5	80
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9293
		[PARTICLE FILENAME]
			`../Particle/bomb_l.ptl`
		[LEVEL]
			70
		[POS]
		[RANDOM]
			15	30
		[RANDOM]
			-5	5	80
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
