#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/gun_fin.ani`
	[SUB ANI]
		`../animation/gun_eff_fin.ani`	0	1
		`../animation/shotgun/gun_shotgun_fin.ani`	0	2
	[/SUB ANI]
	[SPEECH]
		`啊哈！ 再尝尝这招！`	0	50
	[/SPEECH]
	[SOUND]
		`PLATIN_SKILL_02`	2
		`PLATIN_RELOAD_02`	3
		`PLATIN_SHOT_02`	5
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9297
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			32	0	100
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			-800
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			-300
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]
