#PVF_File

[minimum info]
	`皇都守备军`	2	2	1	1	63	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.3	0	0	0
[/additional character status]

[character status rate]
	100	100	1	1	1	1	1	1.2	1	1.2	1	1	10	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	1.8

[add equipment status from level]
	1

[custom skill level]
[/custom skill level]

[quick skill]
	62	0
	40	5
	39	0
	59	5
	36	5
[/quick skill]

[skill]
	41	0
	44	1
	21	0
	185	1
	179	5
	173	1
	34	10
	174	0
[/skill]

[skill correction]
[/skill correction]

[quick item]
[/quick item]

[equipment]
	32287	4	0
	11273	0	0
	15272	2	0
	13273	3	0
	19273	2	0
	17272	2	0
	20091	1	0
	22090	0	0
	24092	3	0
	48657	2	0
	49057	2	0
	49832	2	0
	47460	2	0
	50200	2	0
	47857	2	0
	47053	2	0
[/equipment]

[think term]
	200

[destination change term]
	200

[keep distance with target]
	500

[keep range distance with target]
	400	0	100	100

[warlike]
	0

[vision]
	1000

[death tower item]
[/death tower item]

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`miracle`
	`a.key`
	`missle`
	`b.key`
	`laser`
	`c.key`
	`mecadrop`
	`d.key`
	`flame_hit`
	`f.key`
[/key stream]

[speech on situation]
	[on attack]
		`全部准备~瞄准！`	100	2
	[on attack]
		`歼灭敌人！`	30	4
	[on attack]
		`歼灭敌人！`	30	3
[/speech on situation]
