#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATNeedleLoad/needle_dodge_up.img`
		2
	[IMAGE POS]
		32	-81
	[IMAGE RATE]
		0.8	1
	[IMAGE ROTATE]
		-0.523599
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATNeedleLoad/needle_dodge_up.img`
		2
	[IMAGE POS]
		102	-86
	[IMAGE RATE]
		0.8	1
	[IMAGE ROTATE]
		-0.523599
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		102	-86
	[IMAGE RATE]
		0.8	1
	[IMAGE ROTATE]
		-0.523599
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
