#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		146	67
	[IMAGE RATE]
		0.75	0.75
	[IMAGE ROTATE]
		2.879793
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		146	67
	[IMAGE RATE]
		0.75	0.75
	[IMAGE ROTATE]
		2.879793
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		146	67
	[IMAGE RATE]
		0.75	0.75
	[IMAGE ROTATE]
		2.879793
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATNeedleLoad/needle_dodge_up.img`
		2
	[IMAGE POS]
		146	67
	[IMAGE RATE]
		0.75	0.75
	[IMAGE ROTATE]
		2.879793
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATNeedleLoad/needle_dodge_up.img`
		2
	[IMAGE POS]
		257	73
	[IMAGE RATE]
		0.75	0.75
	[IMAGE ROTATE]
		2.879793
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		257	73
	[IMAGE RATE]
		0.75	0.75
	[IMAGE ROTATE]
		2.879793
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
