#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_19.img`
		0
	[IMAGE POS]
		-133	-125
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	127
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_19.img`
		0
	[IMAGE POS]
		-133	-125
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_19.img`
		1
	[IMAGE POS]
		-133	-125
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_19.img`
		2
	[IMAGE POS]
		-119	-122
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_19.img`
		3
	[IMAGE POS]
		-107	-122
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_19.img`
		5
	[IMAGE POS]
		-103	-122
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_19.img`
		5
	[IMAGE POS]
		-103	-122
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_19.img`
		5
	[IMAGE POS]
		-103	-122
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_19.img`
		5
	[IMAGE POS]
		-103	-122
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_19.img`
		5
	[IMAGE POS]
		-103	-122
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_19.img`
		5
	[IMAGE POS]
		-103	-122
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_19.img`
		5
	[IMAGE POS]
		-103	-122
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
