#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_09.img`
		3
	[IMAGE POS]
		-16	-136
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_09.img`
		3
	[IMAGE POS]
		-16	-136
	[INTERPOLATION]
		1
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_09.img`
		3
	[IMAGE POS]
		-16	-136
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_09.img`
		3
	[IMAGE POS]
		-16	-136
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		9	36
	[DELAY]
		80
