#PVF_File

[use animation]
	`DevilInvitation_W_R_Boom_01.ani`
	`W_R_Boom_01`

[use animation]
	`DevilInvitation_W_R_Boom_03.ani`
	`W_R_Boom_03`

[use animation]
	`DevilInvitation_W_R_Boom_04.ani`
	`W_R_Boom_04`

[use animation]
	`DevilInvitation_W_R_Boom_05.ani`
	`W_R_Boom_05`

[use animation]
	`DevilInvitation_W_R_Boom_06.ani`
	`W_R_Boom_06`

[use animation]
	`DevilInvitation_W_R_Boom_07.ani`
	`W_R_Boom_07`

[use animation]
	`DevilInvitation_W_R_Boom_08.ani`
	`W_R_Boom_08`

[use animation]
	`DevilInvitation_W_R_Boom_09.ani`
	`W_R_Boom_09`

[add]
	0	-7
	`W_R_Boom_09`

[add]
	0	-6
	`W_R_Boom_08`

[add]
	0	-5
	`W_R_Boom_07`

[add]
	1	-4
	`W_R_Boom_06`

[add]
	0	-3
	`W_R_Boom_05`

[add]
	0	-2
	`W_R_Boom_04`

[add]
	2	-1
	`W_R_Boom_03`

[add]
	0	10001
	`W_R_Boom_01`
