#PVF_File

[use animation]
	`DevilInvitation_W_L_Boom_01.ani`
	`W_L_Boom_01`

[use animation]
	`DevilInvitation_W_L_Boom_03.ani`
	`W_L_Boom_03`

[use animation]
	`DevilInvitation_W_L_Boom_04.ani`
	`W_L_Boom_04`

[use animation]
	`DevilInvitation_W_L_Boom_05.ani`
	`W_L_Boom_05`

[use animation]
	`DevilInvitation_W_L_Boom_06.ani`
	`W_L_Boom_06`

[use animation]
	`DevilInvitation_W_L_Boom_07.ani`
	`W_L_Boom_07`

[use animation]
	`DevilInvitation_W_L_Boom_08.ani`
	`W_L_Boom_08`

[add]
	0	-6
	`W_L_Boom_08`

[add]
	0	-5
	`W_L_Boom_07`

[add]
	0	-4
	`W_L_Boom_06`

[add]
	1	-3
	`W_L_Boom_05`

[add]
	0	-2
	`W_L_Boom_04`

[add]
	0	-1
	`W_L_Boom_03`

[add]
	0	10001
	`W_L_Boom_01`
