#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		9	36
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		9	36
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		9	36
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_09.img`
		0
	[IMAGE POS]
		-18	-139
	[RGBA]
		255	255	255	178
	[DELAY]
		60
	[PLAY SOUND]
		`DEVILCLUTCH_02`
	[ATTACK BOX]
	-5	-40	-15	74	80	89

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_09.img`
		1
	[IMAGE POS]
		-18	-143
	[DELAY]
		60
	[ATTACK BOX]
	2	-50	-15	137	80	89

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_09.img`
		2
	[IMAGE POS]
		-16	-136
	[DELAY]
		60
	[ATTACK BOX]
	2	-50	-15	180	80	80

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_09.img`
		2
	[IMAGE POS]
		-16	-136
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	2	-50	-15	180	80	80

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_09.img`
		2
	[IMAGE POS]
		-16	-136
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	2	-50	-15	180	80	80

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_09.img`
		2
	[IMAGE POS]
		-16	-136
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	2	-40	-15	180	80	80

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_09.img`
		2
	[IMAGE POS]
		-16	-136
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	2	-40	-15	180	80	80

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_09.img`
		2
	[IMAGE POS]
		-16	-136
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	2	-40	-15	180	80	80
