#PVF_File

[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		41	84
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		41	84
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		41	84
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_07.img`
		0
	[IMAGE POS]
		-127	-79
	[RGBA]
		255	255	255	127
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`DEVILCLUTCH_01`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_07.img`
		0
	[IMAGE POS]
		-127	-79
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_07.img`
		1
	[IMAGE POS]
		-119	-85
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_07.img`
		2
	[IMAGE POS]
		-114	-84
	[DELAY]
		60
	[ATTACK BOX]
	-75	-40	-15	213	110	80

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_07.img`
		3
	[IMAGE POS]
		-114	-84
	[DELAY]
		60
	[ATTACK BOX]
	-62	-40	-15	232	100	80

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_07.img`
		4
	[IMAGE POS]
		-114	-84
	[DELAY]
		60
	[ATTACK BOX]
	-59	-40	-15	243	100	80

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_07.img`
		4
	[IMAGE POS]
		-114	-84
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-59	-40	-15	243	80	80

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_07.img`
		4
	[IMAGE POS]
		-114	-84
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-59	-40	-15	243	80	80

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_07.img`
		4
	[IMAGE POS]
		-114	-84
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-59	-40	-15	243	80	80

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_07.img`
		4
	[IMAGE POS]
		-114	-84
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-59	-40	-15	243	80	80

[FRAME013]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_07.img`
		4
	[IMAGE POS]
		-114	-84
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-59	-40	-15	243	80	80

[FRAME014]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_07.img`
		4
	[IMAGE POS]
		-114	-84
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-59	-40	-15	243	80	80

[FRAME015]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_07.img`
		4
	[IMAGE POS]
		-114	-84
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-59	-40	-15	243	80	80

[FRAME016]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_07.img`
		4
	[IMAGE POS]
		-114	-84
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-59	-40	-15	243	80	80

[FRAME017]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_07.img`
		4
	[IMAGE POS]
		-114	-84
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-59	-40	-15	243	80	80

[FRAME018]
	[IMAGE]
		`Character/Priest/Effect/DevilInvitation/DevilInvitation_07.img`
		4
	[IMAGE POS]
		-114	-84
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-59	-40	-15	243	80	80
