#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/bowgun/gg_bowgun%02d%02dc1.img`
		125
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/bowgun/gg_bowgun%02d%02dc1.img`
		126
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/bowgun/gg_bowgun%02d%02dc1.img`
		127
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/bowgun/gg_bowgun%02d%02dc1.img`
		128
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/bowgun/gg_bowgun%02d%02dc1.img`
		129
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/bowgun/gg_bowgun%02d%02dc1.img`
		130
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
