#PVF_File

[ui controls]
	`[image]`
	`-1`	-1	41	1
	`Interface2/Profile/profile.img`	1	5
[/ui controls]

[ui controls]
	`[image]`
	`-1`	0	149	2
	`Interface2/Profile/profile.img`
	`linear`	1	12
[/ui controls]

[variable]
	`[int]`
	`201`	2	158	70
[/variable]

[variable]
	`[int]`
	`200`	2	191	70
[/variable]

[variable]
	`[int]`
	`202`	2	224	70
[/variable]

[variable]
	`[int]`
	`206`	2	158	104
[/variable]

[variable]
	`[int]`
	`203`	2	191	104
[/variable]

[variable]
	`[int]`
	`208`	2	224	104
[/variable]

[variable]
	`[int]`
	`207`	2	158	138
[/variable]

[variable]
	`[int]`
	`204`	2	191	138
[/variable]

[variable]
	`[int]`
	`205`	2	224	138
[/variable]

[variable]
	`[int]`
	`209`	2	125	104
[/variable]

[variable]
	`[int]`
	`210`	2	9	210
[/variable]

[variable]
	`[int]`
	`211`	2	223	214
[/variable]

[variable]
	`[int]`
	`212`	2	223	255
[/variable]

[variable]
	`[int]`
	`213`	2	223	296
[/variable]

[variable]
	`[int]`
	`220`	2	60	180
[/variable]

[ui controls]
	`[control]`
	`241`	158	70	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`240`	191	70	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`242`	224	70	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`246`	158	104	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`243`	191	104	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`248`	224	104	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`247`	158	138	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`244`	191	138	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`245`	224	138	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`249`	125	104	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`250`	9	210	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`251`	223	214	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`252`	223	255	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`253`	223	296	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`299`	0	0	0	0
[/ui controls]
