#PVF_File

[ui controls]
	`[image]`
	`-1`	-1	41	1
	`Interface2/Profile/profile.img`	1	0
[/ui controls]

[ui controls]
	`[control]`
	`101`	0	0	0	0
[/ui controls]

[ui controls]
	`[image]`
	`-1`	6	47	1
	`Interface2/Profile/profile.img`	1	14
[/ui controls]

[ui controls]
	`[image]`
	`190`	41	114	1
	`Interface2/Profile/profile.img`	1	27
[/ui controls]

[ui controls]
	`[image]`
	`191`	190	114	1
	`Interface2/Profile/profile.img`	1	28
[/ui controls]

[ui controls]
	`[image]`
	`-1`	74	117	1
	`Interface2/Profile/profile.img`	1	1
[/ui controls]

[ui controls]
	`[image]`
	`192`	45	327	2
	`Interface/PVP_RankSmall.img`
	`set path`	1	0
[/ui controls]

[ui controls]
	`[image]`
	`193`	45	327	2
	`Interface/PVP_RankSmallGlow.img`
	`set path`	1	0
[/ui controls]

[ui controls]
	`[text]`
	`-1`	4	312	1
	`副职业`	9	0	100	0	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[text]`
	`-1`	4	330	1
	`决斗`	9	0	100	0	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[text]`
	`102`	80	121	1
	``	9	0	112	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[text]`
	`103`	80	136	1
	``	9	0	102	1	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[text]`
	`105`	109	46	1
	``	9	0	48	1	1	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`106`	45	312	1
	``	9	0	215	2	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[text]`
	`107`	88	330	1
	``	9	0	172	2	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[tree]`
	`104`	0	156	0	5	254	144	255	255	255
[/ui controls]

[variable]
	`[int]`
	`110`	2	9	50
[/variable]

[variable]
	`[int]`
	`111`	2	9	81
[/variable]

[variable]
	`[int]`
	`112`	2	9	112
[/variable]

[variable]
	`[int]`
	`113`	2	40	50
[/variable]

[variable]
	`[int]`
	`114`	2	41	81
[/variable]

[variable]
	`[int]`
	`115`	2	44	117
[/variable]

[variable]
	`[int]`
	`116`	2	196	50
[/variable]

[variable]
	`[int]`
	`117`	2	196	81
[/variable]

[variable]
	`[int]`
	`118`	2	227	50
[/variable]

[variable]
	`[int]`
	`119`	2	227	81
[/variable]

[variable]
	`[int]`
	`120`	2	227	112
[/variable]

[variable]
	`[int]`
	`121`	2	193	117
[/variable]

[variable]
	`[int]`
	`122`	4	87	41	100	81
[/variable]

[ui controls]
	`[control]`
	`140`	8	49	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`141`	8	81	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`142`	8	113	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`143`	40	49	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`144`	40	81	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`145`	43	116	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`146`	195	49	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`147`	195	81	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`148`	227	49	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`149`	227	81	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`150`	227	113	0	2	28	28
[/ui controls]

[ui controls]
	`[control]`
	`151`	192	116	0	2	28	28
[/ui controls]

[variable]
	`[int]`
	`123`	4	60	160	186	160
[/variable]

[variable]
	`[int]`
	`124`	4	60	178	186	178
[/variable]

[variable]
	`[int]`
	`125`	4	60	196	186	196
[/variable]

[variable]
	`[int]`
	`126`	4	60	214	186	214
[/variable]

[variable]
	`[int]`
	`127`	4	60	232	186	232
[/variable]

[variable]
	`[int]`
	`128`	4	60	250	186	250
[/variable]

[variable]
	`[int]`
	`129`	4	60	268	186	268
[/variable]

[variable]
	`[int]`
	`130`	4	60	286	186	286
[/variable]

[ui controls]
	`[control]`
	`199`	0	0	0	0
[/ui controls]
