#PVF_File

[ui controls]
	`[image]`
	`-1`	-1	41	1
	`Interface2/Profile/profile.img`	1	16
[/ui controls]

[ui controls]
	`[image]`
	`300`	2	44	2
	`Interface/NewWindowUI/FavorNpcFace.img`
	`set path`	1	0
[/ui controls]

[ui controls]
	`[image]`
	`303`	6	121	1
	`Interface2/Profile/profile.img`	1	0
[/ui controls]

[ui controls]
	`[tree]`
	`301`	0	146	0	5	253	189	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`302`	130	57	1
	``	9	0	120	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`304`	33	125	1
	``	9	0	89	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`305`	155	125	1
	``	9	0	30	0	0	0	0	0	0	0
[/ui controls]

[ui controls]
	`[gauge]`
	`306`	188	127	1
	`Interface2/Profile/Profile.img`	2	18	17
[/ui controls]
