#PVF_File

[ui controls]
	`[board image]`
	`412`	0	0	1
	`Interface/WindowCommon.img`	11	268	299	213	214	215	216	217	218	219	220	221
[/ui controls]

[ui controls]
	`[stick vscroll]`
	`411`	-10	2	0	2	-2	0	
	[parent]
		`412`
[/ui controls]

[ui controls]
	`[text]`
	`-1`	12	7	1
	`::武器`	9	0	116	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[image]`
	`440`	11	21	1
	`Character/Common/SkillIcon.img`	1	88	
	[common action]
		`Resize.act`
[/ui controls]

[ui controls]
	`[text]`
	`-1`	32	26	1
	`武器`	9	0	97	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`400`	136	26	1
	``	9	0	26	2	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[gauge]`
	`420`	164	27	2
	`interface2/Profile/Profile.img`
	`set path`	2	29	30
[/ui controls]

[ui controls]
	`[image]`
	`-1`	10	40	1
	`Interface2/Profile/Profile.img`	1	32
[/ui controls]

[ui controls]
	`[text]`
	`-1`	12	45	1
	`::防具`	9	0	116	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[image]`
	`441`	11	59	1
	`Character/Common/SkillIcon.img`	1	90	
	[common action]
		`Resize.act`
[/ui controls]

[ui controls]
	`[text]`
	`-1`	32	64	1
	`布甲`	9	0	97	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`401`	136	64	1
	``	9	0	26	2	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[gauge]`
	`421`	164	65	2
	`interface2/Profile/Profile.img`
	`set path`	2	29	30
[/ui controls]

[ui controls]
	`[image]`
	`442`	11	78	1
	`Character/Common/SkillIcon.img`	1	92	
	[common action]
		`Resize.act`
[/ui controls]

[ui controls]
	`[text]`
	`-1`	32	83	1
	`皮甲`	9	0	97	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`402`	136	83	1
	``	9	0	26	2	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[gauge]`
	`422`	164	84	2
	`interface2/Profile/Profile.img`
	`set path`	2	29	30
[/ui controls]

[ui controls]
	`[image]`
	`443`	11	97	1
	`Character/Common/SkillIcon.img`	1	94	
	[common action]
		`Resize.act`
[/ui controls]

[ui controls]
	`[text]`
	`-1`	32	102	1
	`轻甲`	9	0	97	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`403`	136	102	1
	``	9	0	26	2	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[gauge]`
	`423`	164	103	2
	`interface2/Profile/Profile.img`
	`set path`	2	29	30
[/ui controls]

[ui controls]
	`[image]`
	`444`	11	116	1
	`Character/Common/SkillIcon.img`	1	96	
	[common action]
		`Resize.act`
[/ui controls]

[ui controls]
	`[text]`
	`-1`	32	121	1
	`重甲`	9	0	97	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`404`	136	121	1
	``	9	0	26	2	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[gauge]`
	`424`	164	122	2
	`interface2/Profile/Profile.img`
	`set path`	2	29	30
[/ui controls]

[ui controls]
	`[image]`
	`445`	11	135	1
	`Character/Common/SkillIcon.img`	1	98	
	[common action]
		`Resize.act`
[/ui controls]

[ui controls]
	`[text]`
	`-1`	32	140	1
	`板甲`	9	0	97	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`405`	136	140	1
	``	9	0	26	2	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[gauge]`
	`425`	164	141	2
	`interface2/Profile/Profile.img`
	`set path`	2	29	30
[/ui controls]

[ui controls]
	`[image]`
	`-1`	10	154	1
	`Interface2/Profile/Profile.img`	1	32
[/ui controls]

[ui controls]
	`[text]`
	`-1`	12	159	1
	`::首饰`	9	0	116	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[image]`
	`446`	11	173	1
	`Character/Common/SkillIcon.img`	1	104	
	[common action]
		`Resize.act`
[/ui controls]

[ui controls]
	`[text]`
	`-1`	32	178	1
	`项链`	9	0	97	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`406`	136	178	1
	``	9	0	26	2	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[gauge]`
	`426`	164	179	2
	`interface2/Profile/Profile.img`
	`set path`	2	29	30
[/ui controls]

[ui controls]
	`[image]`
	`447`	11	192	1
	`Character/Common/SkillIcon.img`	1	100	
	[common action]
		`Resize.act`
[/ui controls]

[ui controls]
	`[text]`
	`-1`	32	197	1
	`手镯`	9	0	97	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`407`	136	197	1
	``	9	0	26	2	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[gauge]`
	`427`	164	198	2
	`interface2/Profile/Profile.img`
	`set path`	2	29	30
[/ui controls]

[ui controls]
	`[image]`
	`448`	11	211	1
	`Character/Common/SkillIcon.img`	1	102	
	[common action]
		`Resize.act`
[/ui controls]

[ui controls]
	`[text]`
	`-1`	32	216	1
	`戒指`	9	0	97	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`408`	136	216	1
	``	9	0	26	2	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[gauge]`
	`428`	164	217	2
	`interface2/Profile/Profile.img`
	`set path`	2	29	30
[/ui controls]

[ui controls]
	`[tooltips]`
	`498`	-60	0	2
	`-1`
	``	4	0	180	1	1
[/ui controls]

[ui controls]
	`[tooltips]`
	`499`	-120	0	2
	`-1`
	``	4	0	240	0	1
[/ui controls]
