#PVF_File

[ui controls]
	`[image]`
	`-1`	-1	42	1
	`Interface2/Profile/profile.img`	1	19
[/ui controls]

[ui controls]
	`[image]`
	`-1`	10	73	1
	`Interface2/Profile/profile.img`	1	21
[/ui controls]

[ui controls]
	`[image]`
	`-1`	10	94	1
	`Interface2/Profile/profile.img`	1	21
[/ui controls]

[ui controls]
	`[image]`
	`-1`	10	136	1
	`Interface2/Profile/profile.img`	1	20
[/ui controls]

[ui controls]
	`[image]`
	`-1`	10	178	1
	`Interface2/Profile/profile.img`	1	21
[/ui controls]

[ui controls]
	`[image]`
	`-1`	10	199	1
	`Interface2/Profile/profile.img`	1	21
[/ui controls]

[ui controls]
	`[image]`
	`-1`	10	220	1
	`Interface2/Profile/profile.img`	1	21
[/ui controls]

[ui controls]
	`[image]`
	`-1`	10	241	1
	`Interface2/Profile/profile.img`	1	21
[/ui controls]

[ui controls]
	`[image]`
	`-1`	10	262	1
	`Interface2/Profile/profile.img`	1	21
[/ui controls]

[ui controls]
	`[image]`
	`599`	10	301	1
	`Interface2/Profile/profile.img`	1	21
[/ui controls]

[ui controls]
	`[text]`
	`-1`	22	49	1
	`竞技大赛信息`	9	0	100	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`-1`	22	91	1
	`目前领先的势力`	9	0	100	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`-1`	22	112	1
	`个人信息`	9	0	100	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`-1`	22	133	1
	`竞技大赛点数`	9	0	100	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`-1`	22	154	1
	`公会信息`	9	0	100	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`-1`	22	175	1
	`竞技大赛点数`	9	0	100	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`-1`	22	196	1
	`公会名称`	9	0	100	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`-1`	22	217	1
	`所属势力`	9	0	100	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`-1`	22	238	1
	`公会大厅`	9	0	100	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`-1`	22	259	1
	`公会Lv`	9	0	100	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`598`	22	298	1
	`公会技能`	9	0	100	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`530`	22	70	1
	``	9	0	250	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`531`	96	91	1
	``	9	0	160	2	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`532`	96	133	1
	``	9	0	160	2	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`533`	96	175	1
	``	9	0	160	2	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`534`	96	196	1
	``	9	0	160	2	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`535`	96	217	1
	``	9	0	160	2	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`536`	96	238	1
	``	9	0	160	2	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`537`	96	259	1
	``	9	0	160	2	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`538`	96	298	1
	``	9	0	160	2	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[image]`
	`510`	77	275	1
	`Interface/newstyle/windows/SkillShop.img`	1	5
[/ui controls]

[ui controls]
	`[image]`
	`511`	107	275	1
	`Interface/newstyle/windows/SkillShop.img`	1	5
[/ui controls]

[ui controls]
	`[image]`
	`512`	137	275	1
	`Interface/newstyle/windows/SkillShop.img`	1	5
[/ui controls]

[ui controls]
	`[image]`
	`513`	167	275	1
	`Interface/newstyle/windows/SkillShop.img`	1	5
[/ui controls]

[ui controls]
	`[image]`
	`514`	197	275	1
	`Interface/newstyle/windows/SkillShop.img`	1	5
[/ui controls]

[ui controls]
	`[image]`
	`515`	227	275	1
	`Interface/newstyle/windows/SkillShop.img`	1	5
[/ui controls]

[ui controls]
	`[image]`
	`516`	77	305	1
	`Interface/newstyle/windows/SkillShop.img`	1	5
[/ui controls]

[ui controls]
	`[image]`
	`517`	107	305	1
	`Interface/newstyle/windows/SkillShop.img`	1	5
[/ui controls]

[ui controls]
	`[image]`
	`518`	137	305	1
	`Interface/newstyle/windows/SkillShop.img`	1	5
[/ui controls]

[ui controls]
	`[image]`
	`519`	167	305	1
	`Interface/newstyle/windows/SkillShop.img`	1	5
[/ui controls]

[ui controls]
	`[image]`
	`520`	197	305	1
	`Interface/newstyle/windows/SkillShop.img`	1	5
[/ui controls]

[ui controls]
	`[image]`
	`521`	227	305	1
	`Interface/newstyle/windows/SkillShop.img`	1	5
[/ui controls]

[ui controls]
	`[control]`
	`597`	0	0	0	0
[/ui controls]
