#PVF_File

[minimum info]
	`亲爱的英子`	3	1	0	0	50	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	3000	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	1	1	100	100	100
[/additional character status]

[character status rate]
	600	6000	1	1	1	1	1	2	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	100	100	1	1	1	100	1	1	1	1	100	1	1	1	1	100	100
[/character status rate]

[attack damage rate]
	1

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	65	10
	14	10
	13	10
	56	5
	59	6
	2	10
[/quick skill]

[skill]
	34	1
	43	10
	197	1
	3	10
	4	30
	14	28
	15	30
	16	30
	17	10
	20	30
	28	10
	29	10
	32	1
	41	10
	42	1
	11	30
	12	10
	25	30
	19	10
	73	8
	27	18
	31	26
	38	10
	55	18
	57	3
	61	10
	62	10
	63	10
	64	10
	74	12
	111	1
	181	3
	182	3
	184	2
	187	1
	179	8
	170	1
	174	70
	107	1
	171	1
	175	10
	176	10
	177	10
	178	10
	180	10
	185	1
	186	10
	188	10
	189	10
	190	1
	169	1
	140	3
	154	3
[/skill]

[quick item]
	8	100
[/quick item]

[equipment]
	33041	3	8
	10109	2	0
	14088	3	0
	12107	3	0
	18088	2	0
	16074	0	0
	20100	1	0
	22099	1	0
	24101	2	0
	51977	2	0
	52856	2	0
	53189	2	0
	54031	2	0
	52407	2	0
	54243	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	350

[warlike]
	0

[vision]
	1400

[targeting bonus]
	99	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`combo`
	`combo.key`
	`combo1`
	`combo1.key`
	`combo2`
	`combo2.key`
	`combo3`
	`combo3.key`
	`combo4`
	`combo4.key`
[/key stream]

[key cooltime]
	`combo`	4000
	`combo1`	2000
	`combo2`	3000
	`combo3`	7000
	`combo4`	15000
[/key cooltime]

[speech on situation]
	[on attack]
		`噶！！好害怕~`	30	0
	[on attack]
		`咦~ 走开走开！`	30	3
	[on attack]
		`妈呀~~请你救救我`	30	2
	[on attack]
		`我的天职是给大家带来欢乐！！`	50	4
	[on damage]
		`好疼呀！`	30
	[on appear]
		`带来幸福和微笑的英子`	100
	[on die]
		`我多么想把我的翅膀让给你……`	100
[/speech on situation]

[no cooltime]
