#PVF_File

[name]
	``

[equipment type]
	`[hair avatar]`	0

[LAYER]
	600

[waiting motion]
	`CuladSkeletonShield/Stay.ani`

[move motion]
	`CuladSkeletonShield/Move.ani`

[sit motion]
	`CuladSkeletonShield/Sit.ani`

[damage motion 1]
	`CuladSkeletonShield/Damage1.ani`

[damage motion 2]
	`CuladSkeletonShield/Damage2.ani`

[down motion]
	`CuladSkeletonShield/Down.ani`

[overturn motion]
	`CuladSkeletonShield/Overturn.ani`

[attack motion]
	`CuladSkeletonShield/AttackUp.ani`
	`CuladSkeletonShield/Pierce.ani`
	`CuladSkeletonShield/JumpAttack.ani`
	`CuladSkeletonShield/BurrowDown.ani`
	`CuladSkeletonShield/ThrowToothFish.ani`
	`CuladSkeletonShield/ThrowBoomerang.ani`
	`CuladSkeletonShield/ThrowDisk.ani`
	`CuladSkeletonShield/Throw5Disk.ani`
	`CuladSkeletonShield/SummonBone.ani`
[/attack motion]
