#PVF_File

[name]
	``

[equipment type]
	`[waist avatar]`	0

[LAYER]
	800

[waiting motion]
	`CuladSkeletonSword-ue/Stay.ani`

[move motion]
	`CuladSkeletonSword-ue/Move.ani`

[sit motion]
	`CuladSkeletonSword-ue/Sit.ani`

[damage motion 1]
	`CuladSkeletonSword-ue/Damage1.ani`

[damage motion 2]
	`CuladSkeletonSword-ue/Damage2.ani`

[down motion]
	`CuladSkeletonSword-ue/Down.ani`

[overturn motion]
	`CuladSkeletonSword-ue/Overturn.ani`

[attack motion]
	`CuladSkeletonSword-ue/AttackUp.ani`
	`CuladSkeletonSword-ue/Pierce.ani`
	`CuladSkeletonSword-ue/JumpAttack.ani`
	`CuladSkeletonSword-ue/BurrowDown.ani`
	`CuladSkeletonSword-ue/ThrowToothFish.ani`
	`CuladSkeletonSword-ue/ThrowBoomerang.ani`
	`CuladSkeletonSword-ue/ThrowDisk.ani`
	`CuladSkeletonSword-ue/Throw5Disk.ani`
	`CuladSkeletonSword-ue/SummonBone.ani`
[/attack motion]
