#PVF_File

[name]
	``

[equipment type]
	`[weapon]`	0

[LAYER]
	700

[waiting motion]
	`HeadlessSkeleton_head/Stay.ani`

[move motion]
	`HeadlessSkeleton_head/Move.ani`

[sit motion]
	`HeadlessSkeleton_head/Sit.ani`

[damage motion 1]
	`HeadlessSkeleton_head/Damage1.ani`

[damage motion 2]
	`HeadlessSkeleton_head/Damage2.ani`

[down motion]
	`HeadlessSkeleton_head/Down.ani`

[overturn motion]
	`HeadlessSkeleton_head/Overturn.ani`

[jump motion]
	`HeadlessSkeleton_head/Jump.ani`

[jumpattack motion]
	`HeadlessSkeleton_head/JumpAttack.ani`

[attack motion]
	`HeadlessSkeleton_head/AttackUp.ani`
	`HeadlessSkeleton_head/Pierce.ani`
	`HeadlessSkeleton_head/JumpAttack.ani`
	``
	`HeadlessSkeleton_head/Throw.ani`
[/attack motion]
