#PVF_File

[name]
	``

[equipment type]
	`[breast avatar]`	0

[LAYER]
	500

[waiting motion]
	`HydeSkeletonClothes/Stay.ani`

[move motion]
	`HydeSkeletonClothes/Move.ani`

[sit motion]
	`HydeSkeletonClothes/Sit.ani`

[damage motion 1]
	`HydeSkeletonClothes/Damage1.ani`

[damage motion 2]
	`HydeSkeletonClothes/Damage2.ani`

[down motion]
	`HydeSkeletonClothes/Down.ani`

[overturn motion]
	`HydeSkeletonClothes/Overturn.ani`

[attack motion]
	`HydeSkeletonClothes/AttackUp.ani`
	`HydeSkeletonClothes/Pierce.ani`
	`HydeSkeletonClothes/JumpAttack.ani`
	`HydeSkeletonClothes/BurrowDown.ani`
	`HydeSkeletonClothes/Magic.ani`
	`HydeSkeletonClothes/SummonBone.ani`
[/attack motion]
