#PVF_File

[name]
	``

[equipment type]
	`[waist avatar]`	0

[LAYER]
	800

[waiting motion]
	`HydeSkeletonSword-ue/Stay.ani`

[move motion]
	`HydeSkeletonSword-ue/Move.ani`

[sit motion]
	`HydeSkeletonSword-ue/Sit.ani`

[damage motion 1]
	`HydeSkeletonSword-ue/Damage1.ani`

[damage motion 2]
	`HydeSkeletonSword-ue/Damage2.ani`

[down motion]
	`HydeSkeletonSword-ue/Down.ani`

[overturn motion]
	`HydeSkeletonSword-ue/Overturn.ani`

[attack motion]
	`HydeSkeletonSword-ue/AttackUp.ani`
	`HydeSkeletonSword-ue/Pierce.ani`
	`HydeSkeletonSword-ue/JumpAttack.ani`
	`HydeSkeletonSword-ue/BurrowDown.ani`
	`HydeSkeletonSword-ue/Magic.ani`
	`HydeSkeletonSword-ue/SummonBone.ani`
[/attack motion]
