#PVF_File

[name]
	``

[equipment type]
	`[breast avatar]`	0

[LAYER]
	500

[waiting motion]
	`SzakSkeletonClothes/Stay.ani`

[move motion]
	`SzakSkeletonClothes/Move.ani`

[sit motion]
	`SzakSkeletonClothes/Sit.ani`

[damage motion 1]
	`SzakSkeletonClothes/Damage1.ani`

[damage motion 2]
	`SzakSkeletonClothes/Damage2.ani`

[down motion]
	`SzakSkeletonClothes/Down.ani`

[overturn motion]
	`SzakSkeletonClothes/Overturn.ani`

[attack motion]
	`SzakSkeletonClothes/AttackUp.ani`
	`SzakSkeletonClothes/Pierce.ani`
	`SzakSkeletonClothes/JumpAttack.ani`
	`SzakSkeletonClothes/BurrowDown.ani`
	`SzakSkeletonClothes/SummonBone.ani`
[/attack motion]

[etc motion]
	``
	``
	`SzakSkeletonClothes/Guard.ani`
[/etc motion]
