#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/LaserBulletStart.img`
		0
	[IMAGE POS]
		-340	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/LaserBulletStart.img`
		1
	[IMAGE POS]
		-340	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/LaserBulletStart.img`
		2
	[IMAGE POS]
		-340	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-152	-15	-22	44	30	42

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/LaserBulletStart.img`
		3
	[IMAGE POS]
		-340	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-180	-17	-40	10170	34	80

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/LaserBulletStart.img`
		4
	[IMAGE POS]
		-340	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-10	-15	-14	10000	30	22

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/LaserBulletStart.img`
		5
	[IMAGE POS]
		-340	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-131	-15	-22	10121	30	42

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/LaserBulletStart.img`
		6
	[IMAGE POS]
		-340	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-141	-15	-14	10131	30	22

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/LaserBulletStart.img`
		7
	[IMAGE POS]
		-340	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/LaserBulletStart.img`
		8
	[IMAGE POS]
		-340	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
