#PVF_File

[minimum info]
	`斯皮兹的利齿`	0	2	0	0	85	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	10000	0	0	0	0	0	0	0	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	0	0	100	100	100
[/additional character status]

[character status rate]
	500	5000	1	1	1	1	1	2	1	2	1	1	1	1.1	1.3	3	3	1	4	1	10	10	10	10	100	100	1	100	1	1	1	100	1	1	100	1	1	1	100	100	100
[/character status rate]

[attack damage rate]
	6.5

[add equipment status from level]
	1

[armor subtype]
	4

[skill correction]
	1	0.05	190	0.1
[/skill correction]

[quick skill]
	169	1
	5	35
	77	30
	8	25
	1	5
	60	25
[/quick skill]

[skill]
	190	5
	28	1
	6	20
	18	15
	44	25
	48	1
	11	1
	46	10
	83	1
	80	1
	36	30
	41	20
	75	20
	25	20
	30	10
	84	10
	26	1
	170	1
	13	15
	45	1
	82	1
	181	2
	182	2
	184	1
	173	1
	179	5
	35	1
	29	1
	187	1
	226	1
	12	15
	174	0
[/skill]

[quick item]
	3037	300	100335	1	160335	1	220335	1	280335	1	340335	1
[/quick item]

[equipment]
	101020036	2	10
	100335	2	0
	160335	2	0
	220335	2	0
	280335	2	0
	340335	2	0
	401141	2	0
	411141	2	0
	24263	2	0
	39289	2	0
	24359	2	0
	40676	2	0
	41313	2	0
	40337	2	0
	42090	2	0
	42257	2	0
[/equipment]

[think term]
	100

[destination change term]
	500

[keep distance with target]
	80

[warlike]
	100

[vision]
	4000

[appearance point]
	0

[death tower item]
[/death tower item]

[far attack reaction rate]
	30

[targeting bonus]
	30	50	40	0	0	0	0	0	0	0	0	0	0	80	0	0	0	0	0	0	90
	`[buff]`
	`[dash]`	0	100
	`[armor break]`
	`[freeze]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`z.key`
	``
	`x.key`
	``
	`jump.key`
	``
	`backstep.key`
	``
	`ghostslash.key`
	``
	`moonslash.key`
	``
	`dangong.key`
	``
	`guard.key`
	``
	`ghoststpeslash.key`
	``
	`equipchange.key`
	``
	`ghostslashcharge.key`
	``
	`moonslashcombo.key`
	``
	`dangongcombo.key`
	``
	`runaway.key`
	``
	`ghoststep.key`
	``
	`tombstone.key`
	``
	`combo3.key`
	``
	`keiga.key`
	``
	`kalla.key`
	``
	`khazan.key`
	``
	`rasa.key`
	``
	`saya.key`
	``
	`bremen.key`
	``
	`mooncutten.key`
	``
	`quickstanding.key`
	``
	`warigari.key`
[/key stream]

[speech on situation]
[/speech on situation]
