#PVF_File

[name]
	``

[equipment type]
	`[hair avatar]`	0

[LAYER]
	200

[waiting motion]
	`GhoulThrowerClothes/Stay.ani`

[move motion]
	`GhoulThrowerClothes/Move.ani`

[sit motion]
	`GhoulThrowerClothes/Sit.ani`

[damage motion 1]
	`GhoulThrowerClothes/Damage1.ani`

[damage motion 2]
	`GhoulThrowerClothes/Damage2.ani`

[down motion]
	`GhoulThrowerClothes/Down.ani`

[overturn motion]
	`GhoulThrowerClothes/Overturn.ani`

[attack motion]
	`GhoulThrowerClothes/ScratchAttack.ani`
	`GhoulThrowerClothes/LongAttack.ani`
	`GhoulThrowerClothes/ThrowAttack.ani`
	`GhoulThrowerClothes/DoubleThrowAttack.ani`
[/attack motion]
