#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		640

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/01_Glass.img`
		0
	[IMAGE POS]
		-76	-197
	[IMAGE RATE]
		2.5	2
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/01_Glass.img`
		2
	[IMAGE POS]
		-76	-197
	[IMAGE RATE]
		2.5	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/01_Glass.img`
		3
	[IMAGE POS]
		-76	-197
	[IMAGE RATE]
		2.5	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/01_Glass.img`
		4
	[IMAGE POS]
		-76	-197
	[IMAGE RATE]
		2.5	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/01_Glass.img`
		5
	[IMAGE POS]
		-76	-197
	[IMAGE RATE]
		2.5	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-55	1
	[IMAGE RATE]
		2.5	2
	[DELAY]
		80
