#PVF_File

[use animation]
	`Fireworks_Hit_2_BlackFlash1.ani`
	`Hit_2_BlackFlash1`

[use animation]
	`Fireworks_Hit_01_Glass01.ani`
	`Hit_01_Glass01`

[use animation]
	`Fireworks_Hit_1_smoke01.ani`
	`Hit_1_smoke01`

[use animation]
	`Fireworks_Hit_1_smoke02.ani`
	`Hit_1_smoke02`

[use animation]
	`Fireworks_Hit_01_SamllCrack.ani`
	`Hit_01_SamllCrack`

[use animation]
	`Fireworks_Hit_01_BigCrack.ani`
	`Hit_01_BigCrack`

[use animation]
	`Fireworks_Hit_01_Space.ani`
	`Hit_01_Space`

[use animation]
	`Fireworks_Hit_2_WhiteFlash.ani`
	`Hit_2_WhiteFlash`

[add]
	0	10001
	`Hit_2_WhiteFlash`

[add]
	0	10002
	`Hit_01_Space`

[add]
	0	10003
	`Hit_01_BigCrack`

[add]
	0	10004
	`Hit_01_SamllCrack`

[add]
	0	10005
	`Hit_1_smoke02`

[add]
	0	10006
	`Hit_1_smoke01`

[add]
	0	10007
	`Hit_01_Glass01`

[add]
	0	10008
	`Hit_2_BlackFlash1`
