#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-17	16
	[DELAY]
		640

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-17	16
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/01_SamllCrack.img`
		0
	[IMAGE POS]
		-100	-133
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/01_SamllCrack.img`
		0
	[IMAGE POS]
		-100	-133
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/01_SamllCrack.img`
		0
	[IMAGE POS]
		-100	-133
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/01_SamllCrack.img`
		0
	[IMAGE POS]
		-100	-133
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/01_SamllCrack.img`
		0
	[IMAGE POS]
		-100	-133
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/01_SamllCrack.img`
		0
	[IMAGE POS]
		-100	-133
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/01_SamllCrack.img`
		0
	[IMAGE POS]
		-100	-133
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/01_SamllCrack.img`
		0
	[IMAGE POS]
		-100	-133
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/01_SamllCrack.img`
		0
	[IMAGE POS]
		-100	-133
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/01_SamllCrack.img`
		0
	[IMAGE POS]
		-100	-133
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/01_SamllCrack.img`
		0
	[IMAGE POS]
		-100	-133
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
