#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/1_smoke1.img`
		0
	[IMAGE POS]
		-92	-163
	[IMAGE RATE]
		2	2
	[IMAGE ROTATE]
		-0.26
	[RGBA]
		255	255	255	178
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/1_smoke1.img`
		1
	[IMAGE POS]
		-78	-159
	[IMAGE RATE]
		2	2
	[IMAGE ROTATE]
		-0.26
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/1_smoke1.img`
		5
	[IMAGE POS]
		-78	-159
	[IMAGE RATE]
		2	2
	[IMAGE ROTATE]
		-0.26
	[RGBA]
		255	255	255	72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATFireworks/1_smoke1.img`
		7
	[IMAGE POS]
		-78	-159
	[IMAGE RATE]
		2	2
	[IMAGE ROTATE]
		-0.26
	[RGBA]
		255	255	255	25
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		20	-29
	[IMAGE RATE]
		2	2
	[IMAGE ROTATE]
		-0.26
	[RGBA]
		255	255	255	178
	[DELAY]
		80
