#PVF_File

[name]
	`恶灵封印石`

[category]
	`[hybrid]`
	`[fort armor]`
	`[stay]`
	`[melee combat]`
	`[close-passive]`
	`[fixture]`
[/category]

[damage sound]
	`R_STONE_DMG`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	170
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	170
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	8450
[/ability category]

[level]
	65	65

[dark resistance]
	-25	-25

[light resistance]
	90	90

[slow resistance]
	100	100

[freeze resistance]
	100	100

[poison resistance]
	30	30

[stun resistance]
	100	100

[curse resistance]
	100	100

[blind resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[confuse resistance]
	100	100

[hold resistance]
	100	100

[hit recovery]
	1000	1000

[weight]
	70000	70000

[stuckbonus on damage]
	10	10	10	10

[die effect]
	0	9	0

[face image]
	`Monster/MonsterFace.img`	216

[waiting action]
	`Action/Stay.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[attack action]
	`Action/Casting.act`
[/attack action]

[last action]
	`Action/Destroy.act`

[attack info]
	``
[/attack info]

[cooltime]
	9000
[/cooltime]

[think term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[vision]
	600

[set damage check]
	2000

[lie frame]
	1	2	3	3	4
