#PVF_File

[use animation]
	`Hex_Goblin_Hit03_01.ani`
	`Goblin_Hit03_01`

[use animation]
	`Hex_Goblin_Hit03_02.ani`
	`Goblin_Hit03_02`

[use animation]
	`Hex_Goblin_Hit03_03.ani`
	`Goblin_Hit03_03`

[use animation]
	`Hex_Goblin_Hit03_04.ani`
	`Goblin_Hit03_04`

[use animation]
	`Hex_Goblin_Hit03_05.ani`
	`Goblin_Hit03_05`

[use animation]
	`Hex_Goblin_Hit03_06.ani`
	`Goblin_Hit03_06`

[use animation]
	`Hex_Goblin_Hit03_07.ani`
	`Goblin_Hit03_07`

[none effect add]
	4	-7
	`Goblin_Hit03_07`

[none effect add]
	4	-6
	`Goblin_Hit03_06`

[none effect add]
	11	-5
	`Goblin_Hit03_05`

[none effect add]
	11	-4
	`Goblin_Hit03_04`

[none effect add]
	18	-3
	`Goblin_Hit03_03`

[none effect add]
	18	-2
	`Goblin_Hit03_02`

[none effect add]
	25	-1
	`Goblin_Hit03_01`
