#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Hex/HexCotton02.img`
		13
	[IMAGE POS]
		-203	-142
	[IMAGE RATE]
		0.8	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Hex/HexCotton02.img`
		13
	[IMAGE POS]
		-203	-142
	[IMAGE RATE]
		0.8	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Hex/HexCotton02.img`
		13
	[IMAGE POS]
		-203	-142
	[IMAGE RATE]
		0.8	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Hex/HexCotton02.img`
		14
	[IMAGE POS]
		-203	-142
	[IMAGE RATE]
		0.8	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Hex/HexCotton02.img`
		15
	[IMAGE POS]
		-203	-142
	[IMAGE RATE]
		0.8	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Hex/HexCotton02.img`
		15
	[IMAGE POS]
		-203	-134
	[IMAGE RATE]
		0.8	0.74
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Hex/HexCotton02.img`
		16
	[IMAGE POS]
		-203	-142
	[IMAGE RATE]
		0.8	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/Hex/HexCotton02.img`
		16
	[IMAGE POS]
		-203	-137
	[IMAGE RATE]
		0.8	0.71
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/Hex/HexCotton02.img`
		17
	[IMAGE POS]
		-203	-142
	[IMAGE RATE]
		0.8	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/Hex/HexCotton02.img`
		17
	[IMAGE POS]
		-203	-136
	[IMAGE RATE]
		0.8	0.71
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/Hex/HexCotton02.img`
		18
	[IMAGE POS]
		-203	-142
	[IMAGE RATE]
		0.8	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/Hex/HexCotton02.img`
		18
	[IMAGE POS]
		-203	-135
	[IMAGE RATE]
		0.8	0.7
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-151	195
	[DELAY]
		80
