#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke01.img`
		3
	[IMAGE POS]
		-297	-207
	[IMAGE RATE]
		0.48	0.42
	[RGBA]
		129	0	18	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke01.img`
		7
	[IMAGE POS]
		-297	-207
	[IMAGE RATE]
		0.8	0.7
	[RGBA]
		129	0	18	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke01.img`
		10
	[IMAGE POS]
		-297	-207
	[IMAGE RATE]
		0.8	0.7
	[RGBA]
		129	0	18	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke01.img`
		13
	[IMAGE POS]
		-297	-207
	[IMAGE RATE]
		0.8	0.7
	[RGBA]
		129	0	18	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke01.img`
		15
	[IMAGE POS]
		-297	-207
	[IMAGE RATE]
		0.8	0.7
	[RGBA]
		129	0	18	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke01.img`
		17
	[IMAGE POS]
		-297	-207
	[IMAGE RATE]
		0.8	0.7
	[RGBA]
		129	0	18	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke01.img`
		19
	[IMAGE POS]
		-297	-207
	[IMAGE RATE]
		0.8	0.7
	[RGBA]
		129	0	18	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke01.img`
		21
	[IMAGE POS]
		-297	-207
	[IMAGE RATE]
		0.8	0.7
	[RGBA]
		129	0	18	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Common/CommonEffect/Smoke/Smoke01.img`
		22
	[IMAGE POS]
		-297	-207
	[IMAGE RATE]
		0.8	0.7
	[RGBA]
		129	0	18	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-1	8
	[DELAY]
		80
