#PVF_File

[use animation]
	`Hex_Goblin_ChangeExp_01.ani`
	`Goblin_ChangeExp_01`

[use animation]
	`Hex_Goblin_ChangeExp_02.ani`
	`Goblin_ChangeExp_02`

[use animation]
	`Hex_Goblin_ChangeExp_03.ani`
	`Goblin_ChangeExp_03`

[use animation]
	`Hex_Goblin_ChangeExp_04.ani`
	`Goblin_ChangeExp_04`

[use animation]
	`Hex_Goblin_ChangeExp_05.ani`
	`Goblin_ChangeExp_05`

[use animation]
	`Hex_Goblin_ChangeExp_06.ani`
	`Goblin_ChangeExp_06`

[use animation]
	`Hex_Goblin_ChangeExp_07.ani`
	`Goblin_ChangeExp_07`

[use animation]
	`Hex_Goblin_ChangeExp_08.ani`
	`Goblin_ChangeExp_08`

[none effect add]
	2	-8
	`Goblin_ChangeExp_08`

[none effect add]
	2	-7
	`Goblin_ChangeExp_07`

[none effect add]
	0	-6
	`Goblin_ChangeExp_06`

[none effect add]
	1	-5
	`Goblin_ChangeExp_05`

[none effect add]
	2	-4
	`Goblin_ChangeExp_04`

[none effect add]
	2	-3
	`Goblin_ChangeExp_03`

[none effect add]
	2	-2
	`Goblin_ChangeExp_02`

[none effect add]
	1	-1
	`Goblin_ChangeExp_01`
