#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`left`
	[vertical alignment]
		`middle`
	[horizontal distance]
		-3
	[vertical distance]
		11
	[size]
		20	21
	[title string]
		`潘朵拉魔盒活动`
	[controls]
		[ui controls]
			`[text button]`
			`0`	96	252	2
			`Interface/WindowCommon.img`
			`确认`	4	12	13	14	15
		[/ui controls]
		[ui controls]
			`[board image]`
			`1`	-3	1	1
			`Interface/WindowCommon.img`	11	245	248	213	214	215	216	217	218	219	220	221
		[/ui controls]
		[ui controls]
			`[text]`
			`2`	6	6	1
			`1. 只要连线，就可以获得「无限的潘朵拉魔盒」。
2. 每天每个帐号只可以获得1次。
3. 从「无限的潘朵拉魔盒」中，可以获得各种道具，同时也有可能会随机获得NEW I PAD喔！`	9	-1	236	0	0	0	0	230	200	155	
			[parent]
				`1`
		[/ui controls]
		[ui controls]
			`[image]`
			`3`	20	81	1
			`Interface2/event/PandoraBox/event_pandora_first.img`	1	0	
			[parent]
				`1`
		[/ui controls]
		[ui controls]
			`[control]`
			`10`	0	0	0	2	200	100	
			[parent]
				`1`
		[/ui controls]
		[ui controls]
			`[hyperlinklabel]`
			`100`	170	230	0	7	205	100	221	197	147	0	0	
			[parent]
				`1`
			[user option]
				`url link`
				``	255	240	0
				``
			[/user option]
		[/ui controls]
		[ui controls]
			`[image]`
			`101`	155	229	1
			`Interface2/UI/EventList/Event_window.img`	1	2	
			[parent]
				`1`
		[/ui controls]
	[/controls]
[/window]
