#PVF_File

[SPECTRUM]
	1
	[SPECTRUM TERM]
		50
	[SPECTRUM LIFE TIME]
		200
	[SPECTRUM COLOR]
		0	0	0	178
	[SPECTRUM EFFECT]
		`DARK`
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/musket/musket%02d%02dc1.img`
		23
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/musket/musket%02d%02dc1.img`
		24
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/musket/musket%02d%02dc1.img`
		41
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
