#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`monster/Zealot/LadyZealot.img`
		18
	[IMAGE POS]
		-119	-160
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`monster/Zealot/LadyZealot.img`
		19
	[IMAGE POS]
		-119	-160
	[DELAY]
		800

[FRAME002]
	[IMAGE]
		`monster/Zealot/LadyZealot.img`
		20
	[IMAGE POS]
		-119	-160
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`monster/Zealot/LadyZealot.img`
		21
	[IMAGE POS]
		-119	-160
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`monster/Zealot/LadyZealot.img`
		22
	[IMAGE POS]
		-119	-160
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`monster/Zealot/LadyZealot.img`
		23
	[IMAGE POS]
		-119	-160
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`monster/Zealot/LadyZealot.img`
		24
	[IMAGE POS]
		-119	-160
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`monster/Zealot/LadyZealot.img`
		25
	[IMAGE POS]
		-119	-160
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`monster/Zealot/LadyZealot.img`
		26
	[IMAGE POS]
		-119	-160
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`monster/Zealot/LadyZealot.img`
		27
	[IMAGE POS]
		-119	-160
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`monster/Zealot/LadyZealot.img`
		28
	[IMAGE POS]
		-119	-160
	[DELAY]
		31000

[FRAME011]
	[IMAGE]
		`monster/Zealot/LadyZealot.img`
		28
	[IMAGE POS]
		-119	-160
	[DELAY]
		100
