#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Heaven/Captain_Berhik/Captain_Berhik.img`
		12
	[IMAGE POS]
		-285	-311
	[DELAY]
		600
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	1	-7	1	45	14	127

[FRAME001]
	[IMAGE]
		`Monster/Heaven/Captain_Berhik/Captain_Berhik.img`
		13
	[IMAGE POS]
		-285	-311
	[DELAY]
		400
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	8	-7	-1	45	14	121

[FRAME002]
	[IMAGE]
		`Monster/Heaven/Captain_Berhik/Captain_Berhik.img`
		14
	[IMAGE POS]
		-285	-311
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-4	-20	-5	165	40	39
	[DAMAGE BOX]
	41	-7	0	48	14	88

[FRAME003]
	[IMAGE]
		`Monster/Heaven/Captain_Berhik/Captain_Berhik.img`
		15
	[IMAGE POS]
		-285	-311
	[DELAY]
		100
	[DAMAGE BOX]
	49	-7	0	48	14	90

[FRAME004]
	[IMAGE]
		`Monster/Heaven/Captain_Berhik/Captain_Berhik.img`
		16
	[IMAGE POS]
		-285	-311
	[DELAY]
		280
	[DAMAGE BOX]
	46	-7	0	48	14	90
