#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/flying.ani`
	[SUB ANI]
		`../animation/flyingeffect.ani`	0	1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[<=]
			10
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9884
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			-100
	[/SET SPEED]
[/BEHAVIOR]
