#PVF_File

[name]
	`混沌之阿加雷斯`

[face image]
	`Monster/MonsterFace.img`	414

[floating height]
	15

[category]
	`[devil]`
	`[melee combat]`
	`[close-tough]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	`R_AKARES_MEET`

[damage sound]
	`R_AKARES_DMG`

[die sound]
	`AKARES_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	144
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	144
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
	`[HP MAX]`	`*`	1650
[/ability category]

[level]
	60	60

[slow resistance]
	100	100

[freeze resistance]
	1000	1000

[poison resistance]
	1000	1000

[stun resistance]
	200	200

[blind resistance]
	50	50

[lightning resistance]
	1000	1000

[stone resistance]
	1000	1000

[hold resistance]
	50	50

[move speed]
	700	700

[attack speed]
	700	700

[cast speed]
	400	400

[hit recovery]
	1000	1000

[weight]
	120000	120000

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[attack action]
	`Action/Attack.act`
	`Action/Casting.act`
	`Action/MagicFire.act`
	`Action/Move_Back.act`
	`Action/revive.act`
	`Action/MirrorImage.act`
	`Action/summon.act`
	`Action/OP.act`
	`Action/Casting2.act`
	`Action/Attack2.act`
[/attack action]

[last action]
	`Action/Die.act`

[attack info]
	`Attackinfo/attack.atk`
	``
	``
	``
	``
	``
	``
	``
	`Attackinfo/attack2.atk`
	`Attackinfo/attack.atk`
[/attack info]

[cooltime]
	30000	19000	4000	4000	1000000000	30000	50000	100000000	26000	30000
[/cooltime]

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	450

[vision]
	700

[set damage check]
	3000

[lie frame]
	3	2	2	3	3
