#PVF_File

[job]
	`[demonic swordman]`

[growtype name]
	`黑暗武士`
	`剑魂`
	`鬼泣`
	`狂战士`
	`阿修罗`
	`征服者`

[width]
	40	10

[initial value]

[HP MAX]
	180.0

[MP MAX]
	140.0

[physical attack]
	7.5

[physical defense]
	7.5

[magical attack]
	4.5

[magical defense]
	4.5

[dark resistance]
	20.0

[light resistance]
	-20.0

[inventory limit]
	48000.0

[MP regen speed]
	50.0

[move speed]
	850.0

[attack speed]
	1000.0

[cast speed]
	1000.0

[hit recovery]
	600.0

[jump power]
	430.0

[weight]
	68000.0

[jump speed]
	95

[skill]
	118	1
	119	1
	120	1
	121	1
	122	1
	123	1
	169	1
	46	1
	5	1
	8	1
	108	1
	172	1
	173	1
	187	1
	196	1
	170	1
	33	1
	174	1
[/skill]

[growtype 1]

[HP MAX]
	45.0

[MP MAX]
	25.0

[physical attack]
	4.8

[physical defense]
	4.8

[magical attack]
	4.2

[magical defense]
	4.2

[inventory limit]
	300.0

[MP regen speed]
	2.5

[hit recovery]
	1.5

[module damage rate]
	0.95	1.0	1.0	0.95

[growtype 2]

[HP MAX]
	50.0

[MP MAX]
	20.0

[physical attack]
	5.0

[physical defense]
	5.0

[magical attack]
	4.0

[magical defense]
	4.0

[inventory limit]
	300.0

[MP regen speed]
	2.5

[hit recovery]
	2.0

[skill]
	27	1
	33	1
	37	1
	172	1
	8	1
	25	1
	65	1
	20	1
	94	1
	197	1
[/skill]

[module damage rate]
	0.7	1.0	1.1	0.7

[awakening name]
	`剑神`
	`剑神`

[awakening 1]

[HP MAX]
	50.0

[MP MAX]
	20.0

[physical attack]
	5.0

[physical defense]
	5.0

[magical attack]
	4.0

[magical defense]
	4.0

[inventory limit]
	300.0

[MP regen speed]
	2.5

[hit recovery]
	2.0

[awakening skill]
	91	1
[/awakening skill]

[module damage rate]
	0.7	1.0	1.1	0.7

[awakening 2]

[HP MAX]
	50.0

[MP MAX]
	20.0

[physical attack]
	5.0

[physical defense]
	5.0

[magical attack]
	4.0

[magical defense]
	4.0

[inventory limit]
	300.0

[MP regen speed]
	2.5

[hit recovery]
	2.0

[awakening skill]
[/awakening skill]

[module damage rate]
	0.7	1.0	1.1	0.7

[growtype 3]

[HP MAX]
	40.0

[MP MAX]
	30.0

[physical attack]
	3.5

[physical defense]
	3.5

[magical attack]
	5.5

[magical defense]
	5.5

[inventory limit]
	300.0

[MP regen speed]
	5.0

[hit recovery]
	1.0

[skill]
	35	1
	29	1
	187	1
	8	1
	25	1
	65	1
	20	1
	93	1
	197	1
[/skill]

[module damage rate]
	1.0	1.0	1.2	1.0

[awakening name]
	`黑暗君主`
	`黑暗君主`

[awakening 1]

[HP MAX]
	40.0

[MP MAX]
	30.0

[physical attack]
	3.5

[physical defense]
	3.5

[magical attack]
	5.5

[magical defense]
	5.5

[inventory limit]
	300.0

[MP regen speed]
	5.0

[hit recovery]
	1.0

[awakening skill]
	89	1
[/awakening skill]

[module damage rate]
	1.0	1.0	1.2	1.0

[awakening 2]

[HP MAX]
	40.0

[MP MAX]
	30.0

[physical attack]
	3.5

[physical defense]
	3.5

[magical attack]
	5.5

[magical defense]
	5.5

[inventory limit]
	300.0

[MP regen speed]
	5.0

[hit recovery]
	1.0

[awakening skill]
[/awakening skill]

[module damage rate]
	1.0	1.0	1.2	1.0

[growtype 4]

[HP MAX]
	55.0

[MP MAX]
	15.0

[physical attack]
	5.5

[physical defense]
	5.5

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	300.0

[MP regen speed]
	2.5

[hit recovery]
	2.0

[skill]
	56	1
	34	1
	181	0
	182	0
	8	1
	25	1
	65	1
	20	1
	76	1
	197	1
[/skill]

[module damage rate]
	0.84	1.0	0.8	0.9

[awakening name]
	`帝血弑天`
	`帝血弑天`

[awakening 1]

[HP MAX]
	55.0

[MP MAX]
	15.0

[physical attack]
	5.5

[physical defense]
	5.5

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	300.0

[MP regen speed]
	2.5

[hit recovery]
	2.0

[awakening skill]
	90	1
[/awakening skill]

[module damage rate]
	0.84	1.0	0.8	0.9

[awakening 2]

[HP MAX]
	55.0

[MP MAX]
	15.0

[physical attack]
	5.5

[physical defense]
	5.5

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	300.0

[MP regen speed]
	2.5

[hit recovery]
	2.0

[awakening skill]
[/awakening skill]

[module damage rate]
	0.84	1.0	0.8	0.9

[growtype 5]

[HP MAX]
	45.0

[MP MAX]
	25.0

[physical attack]
	4.5

[physical defense]
	4.5

[magical attack]
	4.5

[magical defense]
	4.5

[inventory limit]
	300.0

[MP regen speed]
	4.0

[hit recovery]
	2.0

[skill]
	47	1
	55	1
	61	1
	8	1
	25	1
	65	1
	20	1
	197	1
[/skill]

[module damage rate]
	0.81	1.0	1.1	0.9

[awakening name]
	`天帝`
	`天帝`

[awakening 1]

[HP MAX]
	45.0

[MP MAX]
	25.0

[physical attack]
	4.5

[physical defense]
	4.5

[magical attack]
	4.5

[magical defense]
	4.5

[inventory limit]
	300.0

[MP regen speed]
	4.0

[hit recovery]
	2.0

[awakening skill]
	92	1
[/awakening skill]

[module damage rate]
	0.81	1.0	1.1	0.9

[awakening 2]

[HP MAX]
	45.0

[MP MAX]
	25.0

[physical attack]
	4.5

[physical defense]
	4.5

[magical attack]
	4.5

[magical defense]
	4.5

[inventory limit]
	300.0

[MP regen speed]
	4.0

[hit recovery]
	2.0

[awakening skill]
[/awakening skill]

[module damage rate]
	0.9	1.0	1.1	0.9

[growtype 6]

[HP MAX]
	47.5

[MP MAX]
	22.5

[physical attack]
	5.0

[physical defense]
	4.0

[magical attack]
	5.0

[magical defense]
	4.0

[inventory limit]
	270.0

[MP regen speed]
	3.5

[hit recovery]
	2.0

[skill]
	8	1
	25	1
	65	1
	20	1
	94	1
	27	1
	33	1
	37	1
	56	1
	187	1
[/skill]

[module damage rate]
	1.0	1.0	1.0	1.0

[awakening name]
	`天帝`
	`天帝`

[awakening 1]

[HP MAX]
	55.0

[MP MAX]
	15.0

[physical attack]
	5.0

[physical defense]
	6.0

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	270.0

[MP regen speed]
	3.0

[hit recovery]
	3.0

[awakening skill]
[/awakening skill]

[module damage rate]
	1.0	1.0	1.0	1.0

[awakening 2]

[HP MAX]
	55.0

[MP MAX]
	15.0

[physical attack]
	5.0

[physical defense]
	6.0

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	270.0

[MP regen speed]
	3.0

[hit recovery]
	3.0

[awakening skill]
[/awakening skill]

[module damage rate]
	1.0	1.0	1.0	1.0

[waiting motion]
	`DSAnimation/Stay.ani`

[move motion]
	`DSAnimation/Move.ani`

[sit motion]
	`DSAnimation/Sit.ani`

[damage motion 1]
	`DSAnimation/Damage1.ani`

[damage motion 2]
	`DSAnimation/Damage2.ani`

[down motion]
	`DSAnimation/Down.ani`

[overturn motion]
	`DSAnimation/Overturn.ani`

[jump motion]
	`DSAnimation/Jump.ani`

[jumpattack motion]
	`DSAnimation/JumpAttack.ani`

[rest motion]
	`DSAnimation/Rest.ani`

[throw motion 1-1]
	`DSAnimation/Throw1.ani`

[throw motion 1-2]
	`DSAnimation/Throw2.ani`

[throw motion 2-1]
	`DSAnimation/Summon1.ani`

[throw motion 2-2]
	`DSAnimation/Summon2.ani`

[dash motion]
	`DSAnimation/Dash.ani`

[dashattack motion]
	`DSAnimation/DashAttack.ani`

[getitem motion]
	`DSAnimation/GetItem.ani`

[buff motion]
	`DSAnimation/Summon2.ani`

[simple rest motion]
	`DSAnimation/SIMPLE_Rest.ani`

[simple move motion]
	`DSAnimation/SIMPLE_Move.ani`

[back motion]
	`DSAnimation/Attack3.ani`

[attack motion]
	`DSAnimation/Attack1.ani`
	`DSAnimation/Attack2.ani`
	`DSAnimation/Attack3.ani`
[/attack motion]

[ghost motion]
	`DSAnimation/Ghost.ani`
	`DSAnimation/Ghost_Dodge.ani`
[/ghost motion]

[etc motion]
	`DSAnimation/Guard.ani`
	`DSAnimation/HardAttack.ani`
	`DSAnimation/HitBack.ani`
	`DSAnimation/TripleSlash1.ani`
	`DSAnimation/TripleSlash2.ani`
	`DSAnimation/TripleSlash3.ani`
	`DSAnimation/TripleSlash4.ani`
	`DSAnimation/TripleSlash5.ani`
	`DSAnimation/MomentarySlash.ani`
	`DSAnimation/Wave.ani`
	`DSAnimation/Grab.ani`
	`DSAnimation/DashAttackMultiHit.ani`
	`DSAnimation/ShockWaveAreaCast.ani`
	`DSAnimation/ShockWaveAreaSmash.ani`
	`DSAnimation/VaneSlashTry.ani`
	`DSAnimation/VaneSlash.ani`
	`DSAnimation/UpperSlashAfter.ani`
	`DSAnimation/HardAttackChargeAfter.ani`
	`DSAnimation/GhostStepSlashReady.ani`
	`DSAnimation/GhostStepSlashMove.ani`
	`DSAnimation/StandAloneWaveReady.ani`
	`DSAnimation/StandAloneWaveBasic.ani`
	`DSAnimation/StandAloneWaveStrong.ani`
	`DSAnimation/JumpAttackMultiSlash1.ani`
	`DSAnimation/JumpAttackMultiSlash2.ani`
	`DSAnimation/GoreCross.ani`
	`DSAnimation/HopSmashReady.ani`
	`DSAnimation/HopSmash.ani`
	`DSAnimation/WeaponComboShort1.ani`
	`DSAnimation/WeaponComboShort2.ani`
	`DSAnimation/WeaponComboShort3.ani`
	`DSAnimation/WeaponComboBlade1.ani`
	`DSAnimation/WeaponComboBlade2.ani`
	`DSAnimation/WeaponComboBlade3.ani`
	`DSAnimation/WeaponComboBlade4.ani`
	`DSAnimation/WeaponComboBlunt1.ani`
	`DSAnimation/WeaponComboBlunt2.ani`
	`DSAnimation/WeaponComboBlunt3.ani`
	`DSAnimation/WeaponComboHeavy1.ani`
	`DSAnimation/WeaponComboHeavy2.ani`
	`DSAnimation/WeaponComboLight1.ani`
	`DSAnimation/WeaponComboLight2.ani`
	`DSAnimation/WeaponComboLight3.ani`
	`DSAnimation/ChargeCrashDash.ani`
	`DSAnimation/ChargeCrashUpper.ani`
	`DSAnimation/ChargeCrashFinish.ani`
	`DSAnimation/ReflectGuard.ani`
	`DSAnimation/RapidMoveSlashReady1.ani`
	`DSAnimation/RapidMoveSlashReady2.ani`
	`DSAnimation/RapidMoveSlashMove1.ani`
	`DSAnimation/RapidMoveSlashMove2.ani`
	`DSAnimation/IllusionSlash1.ani`
	`DSAnimation/IllusionSlash2.ani`
	`DSAnimation/IllusionSlash3.ani`
	`DSAnimation/IllusionSlash4.ani`
	`DSAnimation/IllusionSlashFinal.ani`
	`DSAnimation/WaveSpinAreaBomb.ani`
	`DSAnimation/Frenzy1.ani`
	`DSAnimation/Frenzy2.ani`
	`DSAnimation/Frenzy3.ani`
	`DSAnimation/Frenzy4.ani`
	`DSAnimation/MoonlightSlash1.ani`
	`DSAnimation/MoonlightSlash2.ani`
	`DSAnimation/BloodyRaveInhale.ani`
	`DSAnimation/BloodyRaveSlash.ani`
	`DSAnimation/MoonlightSlashFull.ani`
	`DSAnimation/OutRageBreakReady.ani`
	`DSAnimation/OutRageBreakSlash.ani`
	`DSAnimation/KallaLand.ani`
	`DSAnimation/KallaAir.ani`
	`DSAnimation/KallaFinishReady.ani`
	`DSAnimation/KallaFinish1.ani`
	`DSAnimation/KallaFinish2.ani`
	`DSAnimation/KallaFinish3.ani`
	`DSAnimation/HellbenterFinish.ani`
	`DSAnimation/HundredSwordReady.ani`
	`DSAnimation/HundredSwordMoveReady1.ani`
	`DSAnimation/HundredSwordMoveReady2.ani`
	`DSAnimation/HundredSwordMoveReady3.ani`
	`DSAnimation/HundredSwordMoveReady4.ani`
	`DSAnimation/HundredSwordMoveReady5.ani`
	`DSAnimation/HundredSwordMoveSlash1.ani`
	`DSAnimation/HundredSwordMoveSlash2.ani`
	`DSAnimation/HundredSwordMoveSlash3.ani`
	`DSAnimation/HundredSwordMoveSlash4.ani`
	`DSAnimation/HundredSwordMoveSlash5.ani`
	`DSAnimation/HundredSwordFinish.ani`
	`DSAnimation/BlacheCast.ani`
	`DSAnimation/BlacheSmash.ani`
	`DSAnimation/WaveEyeCast.ani`
	`DSAnimation/WaveEyeStart.ani`
	`DSAnimation/WaveEyeAttack1.ani`
	`DSAnimation/WaveEyeAttack2.ani`
	`DSAnimation/WaveEyeAttack3.ani`
	`DSAnimation/WaveEyeClaw.ani`
	`DSAnimation/WaveEyeWing.ani`
	`DSAnimation/WaveEyeSpear.ani`
	`DSAnimation/TombStoneEx.ani`
	`DSAnimation/MomentarySlashEx.ani`
	`DSAnimation/ChargeCrashExShoulder.ani`
	`DSAnimation/ChargeCrashExPick.ani`
	`DSAnimation/ChargeCrashExUpper.ani`
	`DSAnimation/BloodSwordMake.ani`
	`DSAnimation/BloodSwordCharge.ani`
	`DSAnimation/FlowMindStart.ani`
	`DSAnimation/FlowMindStay.ani`
	`DSAnimation/FlowMindOne.ani`
	`DSAnimation/FlowMindOneAdd.ani`
	`DSAnimation/FlowMindTwoJump.ani`
	`DSAnimation/FlowMindTwoLanding.ani`
	`DSAnimation/FlowMindTwoAttack1.ani`
	`DSAnimation/FlowMindTwoAttack2.ani`
	`DSAnimation/FlowMindThreeReady.ani`
	`DSAnimation/FlowMindThreeAttack.ani`
	`DSAnimation/StaySacrifice.ani`
	`DSAnimation/SpiritAttack1.ani`
	`DSAnimation/SpiritAttack2.ani`
	`DSAnimation/SpiritAttack3.ani`
	`DSAnimation/SpiritAttack4.ani`
	`DSAnimation/SpiritDashAttack.ani`
	`DSAnimation/GhostSideWind.ani`
	`DSAnimation/TripleStab.ani`
	`DSAnimation/DarkWave.ani`
	`DSAnimation/Throw1.ani`
	`DSAnimation/Summon1.ani`
	`DSAnimation/PSReadyAction_Body.ani`
	`DSAnimation/DarkWavefall_casting_body.ani`
	`DSAnimation/DarkWavefall_att_body.ani`
	`DSAnimation/ChargeExplosionDash01.ani`
	`DSAnimation/ChargeExplosionDash02.ani`
	`DSAnimation/ChargeExplosionUpper.ani`
	`DSAnimation/DarkBurst_Ready_body.ani`
	`DSAnimation/DarkBurst_Swing_body.ani`
	`DSAnimation/DarkBurst_Smash_body.ani`
	`DSAnimation/DarkBurst_Finish_body.ani`
	`DSAnimation/TimeBreak_Ready_Body.ani`
	`DSAnimation/TimeBreak_Attack_Body.ani`
	`DSAnimation/TimeBreak_End_Body.ani`
[/etc motion]

[jumpattack info]
	`DSAttackInfo/JumpAttack.atk`

[dashattack info]
	`DSAttackInfo/DashAttack.atk`

[attack info]
	`DSAttackInfo/Attack1.atk`
	`DSAttackInfo/Attack2.atk`
	`DSAttackInfo/Attack3.atk`
[/attack info]

[etc attack info]
	`DSAttackInfo/HardAttack.atk`
	`DSAttackInfo/HitBack.atk`
	`DSAttackInfo/TripleSlash1.atk`
	`DSAttackInfo/TripleSlash2.atk`
	`DSAttackInfo/TripleSlash3.atk`
	`DSAttackInfo/TripleSlash4.atk`
	`DSAttackInfo/TripleSlash5.atk`
	`DSAttackInfo/TripleSlash3Down.atk`
	`DSAttackInfo/MomentarySlash.atk`
	`DSAttackInfo/GiveBlood.atk`
	`DSAttackInfo/AshenFork.atk`
	`DSAttackInfo/UpperSlash.atk`
	`DSAttackInfo/Grab.atk`
	`DSAttackInfo/GrabBlastBlood.atk`
	`DSAttackInfo/DashAttackMultiHIt.atk`
	`DSAttackInfo/ShockWaveArea.atk`
	`DSAttackInfo/VaneSlashTry.atk`
	`DSAttackInfo/VaneSlashUpper.atk`
	`DSAttackInfo/VaneSlashSmash.atk`
	`DSAttackInfo/UpperSlashAfter.atk`
	`DSAttackInfo/HardAttackChargeAfter.atk`
	`DSAttackInfo/GhostStepSlash.atk`
	`DSAttackInfo/StandAloneWave.atk`
	`DSAttackInfo/GoreCross1.atk`
	`DSAttackInfo/GoreCross2.atk`
	`DSAttackInfo/HopSmash.atk`
	`DSAttackInfo/HopSmashFinal.atk`
	`DSAttackInfo/WeaponComboShort1.atk`
	`DSAttackInfo/WeaponComboShort2.atk`
	`DSAttackInfo/WeaponComboShort3.atk`
	`DSAttackInfo/WeaponComboBlade1.atk`
	`DSAttackInfo/WeaponComboBlade2.atk`
	`DSAttackInfo/WeaponComboBlade3.atk`
	`DSAttackInfo/WeaponComboBlade4.atk`
	`DSAttackInfo/WeaponComboBlunt1.atk`
	`DSAttackInfo/WeaponComboBlunt2.atk`
	`DSAttackInfo/WeaponComboBlunt3.atk`
	`DSAttackInfo/WeaponComboHeavy1.atk`
	`DSAttackInfo/WeaponComboHeavy2.atk`
	`DSAttackInfo/WeaponComboLight1.atk`
	`DSAttackInfo/WeaponComboLight2.atk`
	`DSAttackInfo/WeaponComboLight3.atk`
	`DSAttackInfo/ChargeCrashDash.atk`
	`DSAttackInfo/ChargeCrashUpper.atk`
	`DSAttackInfo/ChargeCrashFinish.atk`
	`DSAttackInfo/RapidMoveSlash1.atk`
	`DSAttackInfo/RapidMoveSlash2.atk`
	`DSAttackInfo/IllusionSlashUpper.atk`
	`DSAttackInfo/IllusionSlashSmash.atk`
	`DSAttackInfo/Frenzy1.atk`
	`DSAttackInfo/Frenzy2.atk`
	`DSAttackInfo/Frenzy3.atk`
	`DSAttackInfo/Frenzy4.atk`
	`DSAttackInfo/BloodyRave.atk`
	`DSAttackInfo/MoonlightSlash1.atk`
	`DSAttackInfo/MoonlightSlash2.atk`
	`DSAttackInfo/MoonlightSlashFull.atk`
	`DSAttackInfo/OutRageBreak.atk`
	`DSAttackInfo/KallaFinish1.atk`
	`DSAttackInfo/KallaFinish2.atk`
	`DSAttackInfo/KallaFinish3.atk`
	`DSAttackInfo/HellbenterFinish.atk`
	`DSAttackInfo/HundredSwordFinish.atk`
	`DSAttackInfo/WaveEyeAttack1.atk`
	`DSAttackInfo/WaveEyeAttack2.atk`
	`DSAttackInfo/WaveEyeAttack3.atk`
	`DSAttackInfo/WaveEyeWing.atk`
	`DSAttackInfo/MomentarySlashEx.atk`
	`DSAttackInfo/ChargeCrashExShoulder.atk`
	`DSAttackInfo/ChargeCrashExPick.atk`
	`DSAttackInfo/ChargeCrashExUpper.atk`
	`DSAttackInfo/GrabBlastBloodEx.atk`
	`DSAttackInfo/BloodSword.atk`
	`DSAttackInfo/FlowMindOne.atk`
	`DSAttackInfo/FlowMindOneAdd.atk`
	`DSAttackInfo/FlowMindTwoAttack1.atk`
	`DSAttackInfo/FlowMindTwoAttack2.atk`
	`DSAttackInfo/FlowMindTwoAttack3.atk`
	`DSAttackInfo/FlowMindThreeAttack.atk`
	`DSAttackInfo/SpiritAttack1.atk`
	`DSAttackInfo/SpiritAttack2.atk`
	`DSAttackInfo/SpiritAttack3.atk`
	`DSAttackInfo/SpiritAttack4.atk`
	`DSAttackInfo/SpiritDashAttack.atk`
	`DSAttackInfo/GhostSideWind.atk`
	`DSAttackInfo/TripleStab.atk`
	`DSAttackInfo/TripleStabFinish.atk`
	`DSAttackInfo/DarkWave.atk`
	`DSAttackInfo/ChargeExplosionAttack1.atk`
	`DSAttackInfo/ChargeExplosionAttack2.atk`
	`DSAttackInfo/DarkBurstPush.atk`
	`DSAttackInfo/TimeBreakAttack.atk`
	`DSAttackInfo/TimeBreakFinish.atk`
[/etc attack info]

[weapon wav]
	`R_MINERALSWDA`
	`MINERALSWDB`
	`R_MINERALSWDA_HIT`
	`MINERAL_SWDB_HIT`
[/weapon wav]

[weapon wav]
	`R_KATANAA`
	`KATANAB`
	`R_KATANAA_HIT`
	`KATANAB_HIT`
[/weapon wav]

[weapon wav]
	`R_STICKA`
	`STICKB_01`
	`R_STICKA_HIT`
	`STICKB_HIT_01`
[/weapon wav]

[weapon wav]
	`R_SQUARESWDA`
	`SQUARESWDB`
	`R_SQUARESWDA_HIT`
	`SQUARESWDB_HIT`
[/weapon wav]

[weapon wav]
[/weapon wav]

[weapon wav]
	`R_BEAMSWDA`
	`BEAMSWDB`
	`R_BEAMSWDA_HIT`
	`BEAMSWDB_HIT`
[/weapon wav]

[weapon hit info]
	`[cut]`
	`[blood]`	90	1.0	0.0	0.0
	`[cut]`
	`[blood]`	70	0.86	-0.1	0.0
	`[blow]`
	`[no blood]`	100	1.2	0.1	-0.95
	`[cut]`
	`[blood]`	120	1.4	0.2	0.0
	`[cut]`
	`[blood]`	100	1.0	0.0	0.0
	`[cut]`
	`[blood]`	60	0.85	-0.15	0.0
[/weapon hit info]

[weapon skill info]
	1.0	1.0	1.15	1.05	0.95	0.95	1.05	1.0	1.1	1.05	0.95	1.0	1.2	1.1	0.9	1.0	1.0	1.0	1.0	1.0	0.9	0.9	1.0	1.0
[/weapon skill info]

[upgrade weapon attack power rate]
	0.95	1.15	0.95	1.05	1.1	0.95	1.2	0.9	1.0	1.0	0.93	0.9
[/upgrade weapon attack power rate]

[body image path]
	`Character/swordman/Equipment/Avatar/skin/sm_body%04d.img`

[weapon durability decrease rate]
	1.0	0.9	1.05	0.9	1.0	1.0
