#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Rolling_b2.ani`
	[SUB ANI]
		`../Animation/wp/Rolling_b2.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`R_GRIGUN_SKILL_08`	0
		`GRIGUN_ROLL`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SAY SPEECH]
		`撤退！！`
	[SET SPEED]
		[X AXIS]
			-200
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CAMOUFLAGE]
		1	3000
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		10
	[NOW]
[/BEHAVIOR]
