#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Rolling.ani`
	[SUB ANI]
		`../Animation/wp/Rolling.ani`	0	0
		`../Animation/Dust.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`GRIGUN_ROLL`	0
		`MINSTALL_02`	9
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			500
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8586
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			210	200	0
		[FIX DIRECTION]
		[RIGHT]
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8586
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			210	310	0
		[FIX DIRECTION]
		[RIGHT]
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8586
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			400	310	0
		[FIX DIRECTION]
		[RIGHT]
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8586
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			400	200	0
		[FIX DIRECTION]
		[RIGHT]
		[USE MAP POS]
		[WARNING MARK]
			0	0	100	2
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8586
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			590	200	0
		[FIX DIRECTION]
		[RIGHT]
		[USE MAP POS]
		[WARNING MARK]
			0	0	120	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8586
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			590	310	0
		[FIX DIRECTION]
		[RIGHT]
		[USE MAP POS]
		[WARNING MARK]
			0	0	120	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8586
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			780	200	0
		[FIX DIRECTION]
		[RIGHT]
		[USE MAP POS]
		[WARNING MARK]
			0	0	120	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8586
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			780	310	0
		[FIX DIRECTION]
		[RIGHT]
		[USE MAP POS]
		[WARNING MARK]
			0	0	120	2
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8586
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			970	200	0
		[FIX DIRECTION]
		[RIGHT]
		[USE MAP POS]
		[WARNING MARK]
			0	0	140	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8587
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			970	310	0
		[FIX DIRECTION]
		[RIGHT]
		[USE MAP POS]
		[WARNING MARK]
			0	0	140	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8586
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			1160	200	0
		[FIX DIRECTION]
		[RIGHT]
		[USE MAP POS]
		[WARNING MARK]
			0	0	140	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8586
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			1160	310	0
		[FIX DIRECTION]
		[RIGHT]
		[USE MAP POS]
		[WARNING MARK]
			0	0	140	2
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
	[SET DIRECTION]
	[REVERSE]
	[SET ACTION]
	[ATTACK]
		6
	[END]
[/BEHAVIOR]
