#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/attack_0.ani`
	[SUB ANI]
		`../Animation/earthquake_e.ani`	0	-1
		`../Animation/samuel_blow_charge.ani`	0	1
	[/SUB ANI]
	[SPEECH]
		`莽撞的家伙，接我一锤！`	0	100
	[/SPEECH]
	[SOUND]
		`TITAN_SKILL_02`	0
		`TITAN_SMASH_CAST`	1
		`TITAN_SMASH`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[CASTING]
		1080	3
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		5	500
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16136
		[PARTICLE FILENAME]
			`../Particle/down.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			-200	200
		[RANDOM]
			-70	70	400
		[WARNING MARK]
			0	0	160	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16135
		[PARTICLE FILENAME]
			`../Particle/down.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			-200	200
		[RANDOM]
			-70	70	400
		[WARNING MARK]
			0	0	170	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16135
		[PARTICLE FILENAME]
			`../Particle/down.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			-600	600
		[RANDOM]
			-150	150	400
		[WARNING MARK]
			0	0	200	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16136
		[PARTICLE FILENAME]
			`../Particle/down.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			-600	600
		[RANDOM]
			-150	150	400
		[WARNING MARK]
			0	0	160	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[PLAYER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16135
		[PARTICLE FILENAME]
			`../Particle/down.ptl`
		[LEVEL]
			1
		[POS]
			0	0	400
		[WARNING MARK]
			0	0	180	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
