#PVF_File

[width]
	20	5

[floating height]
	15

[common champion elemental property]
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	120
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	70
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	110
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	85
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	110
[/ability category]

[category]
	`[dragon]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	15	28

[move speed]
	800	800

[attack speed]
	1000	1000

[water resistance]
	40	40

[fire resistance]
	-40	-40

[cast speed]
	800	900

[hit recovery]
	650	650

[weight]
	45000	45000

[sight]
	350

[warlike]
	50

[attack delay]
	2500

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	10.0	0.0	1.0	1	350	200	0	0	30	0	30	0
	50.0	0.0	1.0	1	80	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	7	0

[face image]
	`Monster/MonsterFace.img`	41

[waiting motion]
	`LooseSeriAnimation/StayMove.ani`

[move motion]
	`LooseSeriAnimation/StayMove.ani`

[sit motion]
	`LooseSeriAnimation/Sit.ani`

[damage motion 1]
	`LooseSeriAnimation/Damage1.ani`

[damage motion 2]
	`LooseSeriAnimation/Damage2.ani`

[down motion]
	`LooseSeriAnimation/Down.ani`

[overturn motion]
	`LooseSeriAnimation/Overturn.ani`

[attack motion]
	`LooseSeriAnimation/Bite.ani`
	`LooseSeriAnimation/Bite.ani`
[/attack motion]

[attack info]
	`LooseSeriAttackInfo/Bite.atk`
[/attack info]

[etc motion]
	``
	``
	``
	`LooseSeriAnimation/StayMove.ani`
	`LooseSeriAnimation/DashEffect.ani`
	`LooseSeriAnimation/DashReady.ani`
	`LooseSeriAnimation/Dash.ani`
	`LooseSeriAnimation/DashReady.ani`
	`LooseSeriAnimation/EndofCasting.ani`
[/etc motion]

[etc attack info]
[/etc attack info]

[int data]
	3000	10
[/int data]

[name]
	`蓝翼龙`

[dash attack]
	`[function index]`	2
	`[attack index]`	0
	`[shakeable]`	0	0	0
	`[first speed]`	200
	`[last speed]`	500
	`[dash time]`	700
	`[dash ready time]`	1000
	`[animation first index]`	5
[/dash attack]
