#PVF_File

[width]
	20	5

[floating height]
	50

[common champion elemental property]
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	120
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	90
[/ability category]

[category]
	`[dragon]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	19	21

[move speed]
	800	800

[attack speed]
	1000	1000

[cast speed]
	800	900

[hit recovery]
	650	650

[weight]
	45000	45000

[sight]
	350

[warlike]
	70

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	40.0	0.0	0.0	1	80	0	0	0	30	0	30	0
	30.0	0.0	1.0	0	130	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	20	0

[face image]
	`Monster/MonsterFace.img`	40

[waiting motion]
	`SerimalionAnimation/StayMove.ani`

[move motion]
	`SerimalionAnimation/StayMove.ani`

[sit motion]
	`SerimalionAnimation/Sit.ani`

[damage motion 1]
	`SerimalionAnimation/Damage1.ani`

[damage motion 2]
	`SerimalionAnimation/Damage2.ani`

[down motion]
	`SerimalionAnimation/Down.ani`

[overturn motion]
	`SerimalionAnimation/Overturn.ani`

[attack motion]
	`SerimalionAnimation/Bite.ani`
	`SerimalionAnimation/DashReady.ani`
[/attack motion]

[attack info]
	`SerimalionAttackInfo/Bite.atk`
	`SerimalionAttackInfo/BiteDash.atk`
[/attack info]

[etc motion]
	`SerimalionAnimation/Dash.ani`
	``
	``
	`SerimalionAnimation/StayMove.ani`
	``
	``
	``
	``
	`LooseSeriAnimation/EndofCasting.ani`
[/etc motion]

[int data]
	3000	15
[/int data]

[name]
	`翼龙`
