#PVF_File

[width]
	20	5

[floating height]
	85

[common champion elemental property]
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	95
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	90
[/ability category]

[category]
	`[dragon]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[ability table]
	1

[level]
	16	21

[move speed]
	700	700

[attack speed]
	400	400

[cast speed]
	800	900

[hit recovery]
	650	650

[weight]
	45000	45000

[sight]
	350

[warlike]
	50

[attack delay]
	4000

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	50.0	0.0	1.0	1	0	0	0	0	0	0	0	0
	100.0	0.0	1.0	1	130	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	20	0

[face image]
	`Monster/MonsterFace.img`	40

[waiting motion]
	`SerimalionAnimation/MoveYZ.ani`

[move motion]
	`SerimalionAnimation/MoveYZ.ani`

[sit motion]
	`SerimalionAnimation/Sit.ani`

[damage motion 1]
	`SerimalionAnimation/Damage1.ani`

[damage motion 2]
	`SerimalionAnimation/Damage2.ani`

[down motion]
	`SerimalionAnimation/Down.ani`

[overturn motion]
	`SerimalionAnimation/Overturn.ani`

[attack motion]
	`SerimalionAnimation/Bite.ani`
	`SerimalionAnimation/BiteDash.ani`
[/attack motion]

[attack info]
	`SerimalionAttackInfo/Bite.atk`
	`SerimalionAttackInfo/BiteDash.atk`
[/attack info]

[etc motion]
	`SerimalionAnimation/Bite.ani`
	``
	``
	`SerimalionAnimation/MoveYZ.ani`
	``
	``
	``
	``
	`HarseSeriAnimation/EndofCasting.ani`
[/etc motion]

[etc attack info]
	`SerimalionAttackInfo/MoveAttack.atk`
	`SerimalionAttackInfo/Bite.atk`
[/etc attack info]

[int data]
	3000	15
[/int data]

[name]
	`翼龙`
