#PVF_File

[appearance point]
	0

[pvp win point]
	0	1

[minimum info]
	`风影基什`	1	4	0	1	45	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	1	1	1	1	1	1	1	1.5	1	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	58	8
	62	8
	5	10
	20	10
[/quick skill]

[quick item]
	15	10	3037	900
[/quick item]

[equipment]
	29975	4	0
	10873	0	0
	14872	0	0
	12873	4	0
	18873	2	0
	16872	2	0
	43004	2	0
	43540	2	0
	43870	2	0
	44646	2	0
	45039	2	0
	45880	2	0
	44277	2	0
	45407	2	0
	46204	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	0

[warlike]
	100

[vision]
	500

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`AICharacter/fighter/gustgirl/ai/Event.ai`
	`AICharacter/fighter/gustgirl/ai/DestinationSelect.ai`
	`AICharacter/fighter/gustgirl/ai/Action.ai`
	`AICharacter/fighter/gustgirl/ai/MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`AICharacter/fighter/gustgirl/key/a.key`
	``
	`AICharacter/fighter/gustgirl/key/s.key`
	``
	`AICharacter/fighter/gustgirl/key/d.key`
	``
	`AICharacter/fighter/gustgirl/key/c.key`
	``
	`AICharacter/fighter/gustgirl/key/f.key`
[/key stream]
