#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Act8/chiefsars/missile/Boom_dodge.img`
		0
	[IMAGE POS]
		-72	-76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Act8/chiefsars/missile/Boom_dodge.img`
		1
	[IMAGE POS]
		-72	-76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Act8/chiefsars/missile/Boom_dodge.img`
		2
	[IMAGE POS]
		-72	-76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Act8/chiefsars/missile/Boom_dodge.img`
		3
	[IMAGE POS]
		-72	-76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Act8/chiefsars/missile/Boom_dodge.img`
		4
	[IMAGE POS]
		-72	-76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Act8/chiefsars/missile/Boom_dodge.img`
		5
	[IMAGE POS]
		-72	-76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
