#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Soceress/Luis.img`
		18
	[IMAGE POS]
		-279	-382
	[DELAY]
		80
	[DAMAGE BOX]
	-9	-5	36	26	10	47
	[DAMAGE BOX]
	-33	-3	64	24	8	10
	[DAMAGE BOX]
	-40	0	13	32	7	27
	[DAMAGE BOX]
	16	-4	56	18	8	41

[FRAME001]
	[IMAGE]
		`Monster/Soceress/Luis.img`
		19
	[IMAGE POS]
		-279	-382
	[DELAY]
		80
	[DAMAGE BOX]
	-8	-5	36	27	10	49
	[DAMAGE BOX]
	14	-4	52	19	8	43
	[DAMAGE BOX]
	-33	-4	66	28	8	11
	[DAMAGE BOX]
	-41	-2	12	31	6	31

[FRAME002]
	[IMAGE]
		`Monster/Soceress/Luis.img`
		20
	[IMAGE POS]
		-279	-382
	[DELAY]
		80
	[DAMAGE BOX]
	-8	-5	35	25	10	48
	[DAMAGE BOX]
	16	-4	53	16	8	42
	[DAMAGE BOX]
	-35	-3	64	29	8	13
	[DAMAGE BOX]
	-43	-2	12	32	6	28

[FRAME003]
	[IMAGE]
		`Monster/Soceress/Luis.img`
		21
	[IMAGE POS]
		-279	-382
	[DELAY]
		80
	[DAMAGE BOX]
	-8	-5	34	25	10	50
	[DAMAGE BOX]
	16	-4	53	18	8	43
	[DAMAGE BOX]
	-34	-2	66	29	7	11
	[DAMAGE BOX]
	-35	-3	12	26	8	30

[FRAME004]
	[IMAGE]
		`Monster/Soceress/Luis.img`
		22
	[IMAGE POS]
		-279	-382
	[DELAY]
		80
	[DAMAGE BOX]
	-10	-5	33	27	10	51
	[DAMAGE BOX]
	15	-4	53	19	8	44
	[DAMAGE BOX]
	-34	-4	65	27	8	9
	[DAMAGE BOX]
	-37	-3	15	31	7	25

[FRAME005]
	[IMAGE]
		`Monster/Soceress/Luis.img`
		23
	[IMAGE POS]
		-279	-382
	[DELAY]
		80
	[DAMAGE BOX]
	-10	-5	34	28	10	52
	[DAMAGE BOX]
	13	-4	55	20	7	40
	[DAMAGE BOX]
	-35	-4	66	29	7	9
	[DAMAGE BOX]
	-37	-3	15	25	6	26

[FRAME006]
	[IMAGE]
		`Monster/Soceress/Luis.img`
		24
	[IMAGE POS]
		-279	-382
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-5	33	30	10	52
	[DAMAGE BOX]
	14	-4	53	20	7	45
	[DAMAGE BOX]
	-32	-3	64	20	7	11
	[DAMAGE BOX]
	-39	-3	18	26	8	23

[FRAME007]
	[IMAGE]
		`Monster/Soceress/Luis.img`
		25
	[IMAGE POS]
		-279	-382
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-5	33	31	10	53
	[DAMAGE BOX]
	14	-4	52	20	8	44
	[DAMAGE BOX]
	-34	-4	64	21	8	11
	[DAMAGE BOX]
	-37	-4	11	24	7	30
