#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Ant_tunnel_Summon2.ani`
	[SUB ANI]
		`../Animation/BurrowStart.ani`	0	1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61629
		[/IS INDEX]
		[DISTANCE]
		[<=]
			5000
	[/CHECKUP]
	[CHECKED NO]
	[<=]
		4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61629
		[LEVEL]
			77
		[POS]
			-20	10	2
		[NO EFFECT]
		[USE OBJECT ZPOS]
	[/SUMMON MONSTER]
[/BEHAVIOR]
