#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Stone_attack2.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			50000
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
	[RANDOM SELECT]
		0	1	2	3	2	3
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16018
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[USE ANGLE]
			90	800	2000	2
		[MOVABLE POS ONLY]
		[WARNING MARK]
			0	0	100	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SHAKING]
		4	1500
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16016
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[USE ANGLE]
			90	800	2000	2
		[MOVABLE POS ONLY]
		[WARNING MARK]
			0	0	120	2
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16018
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			-100	100
		[RANDOM]
			-100	100
		[RANDOM]
			-100	100
		[USE ANGLE]
			90	800	2000	2
		[MOVABLE POS ONLY]
		[WARNING MARK]
			0	0	150	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SHAKING]
		1	100
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16016
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			-100	100
		[RANDOM]
			-100	100
		[RANDOM]
			-100	100
		[USE ANGLE]
			90	800	2000	2
		[MOVABLE POS ONLY]
		[WARNING MARK]
			0	0	80	2
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]
