#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Stone_attack2.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		4	3	3	3	3
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1	3	3	3	3
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16018
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			100	1000
		[RANDOM]
			150	800	0
		[USE ANGLE]
			90	800	2000	2
		[USE MAP POS]
		[WARNING MARK]
			0	0	160	1
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16016
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			100	1000
		[RANDOM]
			150	800	0
		[USE ANGLE]
			90	800	2000	2
		[USE MAP POS]
		[WARNING MARK]
			0	0	110	2
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
	[SHAKING]
		4	1500
[/BEHAVIOR]
