#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Throw.ani`
	[SUB ANI]
		`../Animation/weapon/Throw_wp.ani`	0	0
		`../Animation/acc1/Throw_acc1.ani`	0	0
		`../Animation/acc2/Throw_acc2.ani`	0	0
		`../Animation/acc3/Throw_acc3.ani`	0	0
		`../Animation/acc4/Throw_acc4.ani`	0	0
		`../Animation/acc5/Throw_acc5.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[COLOR CHANGE EFFECT]
		[CHANGE SIZE END]
			120
		[CHANGE TIME]
			1000
		[LIFE TIME]
			20000
	[/COLOR CHANGE EFFECT]
	[APPENDAGE]
		20000	
		[move speed]
		[%]
			15.0
		[attack speed]
		[%]
			15.0
		[equipment magical attack]
		[%]
			-15.0
		[equipment physical attack]
		[%]
			-15.0
	[/APPENDAGE]
[/BEHAVIOR]
