#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Throw.ani`
	[SUB ANI]
		`../Animation/weapon/Throw_wp.ani`	0	0
		`../Animation/acc1/Throw_acc1.ani`	0	0
		`../Animation/acc2/Throw_acc2.ani`	0	0
		`../Animation/acc3/Throw_acc3.ani`	0	0
		`../Animation/acc4/Throw_acc4.ani`	0	0
		`../Animation/acc5/Throw_acc5.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`GOBLIN_THROW`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30372
		[PARTICLE FILENAME]
			`../Particle/FastThrowStone.ptl`
		[LEVEL]
			0
		[POS]
			40	0	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
