#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/GBL_breeding/flarespawn_boom_fog.img`
		0
	[IMAGE POS]
		-17	-58
	[IMAGE RATE]
		0.4	0.5
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Monster/GBL_breeding/flarespawn_boom_fog.img`
		0
	[IMAGE POS]
		-17	-58
	[IMAGE RATE]
		0.4	0.7
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Monster/GBL_breeding/flarespawn_boom_fog.img`
		0
	[IMAGE POS]
		-17	-58
	[IMAGE RATE]
		0.5	1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/GBL_breeding/flarespawn_boom_fog.img`
		0
	[IMAGE POS]
		-17	-58
	[IMAGE RATE]
		0.8	1.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME004]
	[IMAGE]
		`Monster/GBL_breeding/flarespawn_boom_fog.img`
		0
	[IMAGE POS]
		-17	-58
	[IMAGE RATE]
		0.8	1.2
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Monster/GBL_breeding/flarespawn_boom_fog.img`
		0
	[IMAGE POS]
		-17	-58
	[IMAGE RATE]
		0.8	1.2
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/GBL_breeding/flarespawn_boom_fog.img`
		0
	[IMAGE POS]
		-17	-58
	[IMAGE RATE]
		0.8	1.2
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
