#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/GBL_breeding/Goliden_hide_obj.img`
		0
	[IMAGE POS]
		-48	-61
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/GBL_breeding/Goliden_hide_obj.img`
		1
	[IMAGE POS]
		-48	-61
	[DELAY]
		5000
	[DAMAGE BOX]
	-16	-8	-9	40	16	40

[FRAME002]
	[IMAGE]
		`Monster/GBL_breeding/Goliden_hide_obj.img`
		0
	[IMAGE POS]
		-48	-61
	[DELAY]
		100
	[DAMAGE BOX]
	-16	-8	-9	40	16	40

[FRAME003]
	[IMAGE]
		`Monster/GBL_breeding/Goliden_hide_obj.img`
		0
	[IMAGE POS]
		-48	-61
	[DELAY]
		100
