#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/GBL_breeding/flarespawn_boom_atk.img`
		0
	[IMAGE POS]
		-122	-129
	[IMAGE RATE]
		1.2	1
	[DELAY]
		800

[FRAME001]
	[IMAGE]
		`Monster/GBL_breeding/flarespawn_boom_atk.img`
		1
	[IMAGE POS]
		-122	-129
	[IMAGE RATE]
		1.2	1
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/GBL_breeding/flarespawn_boom_atk.img`
		2
	[IMAGE POS]
		-122	-129
	[IMAGE RATE]
		1.2	1
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/GBL_breeding/flarespawn_boom_atk.img`
		3
	[IMAGE POS]
		-122	-129
	[IMAGE RATE]
		1.2	1
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/GBL_breeding/flarespawn_boom_atk.img`
		4
	[IMAGE POS]
		-122	-129
	[IMAGE RATE]
		1.2	1
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/GBL_breeding/flarespawn_boom_atk.img`
		5
	[IMAGE POS]
		-122	-129
	[IMAGE RATE]
		1.2	1
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/GBL_breeding/flarespawn_boom_atk.img`
		5
	[IMAGE POS]
		-122	-129
	[IMAGE RATE]
		1.2	1
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/GBL_breeding/flarespawn_boom_atk.img`
		5
	[IMAGE POS]
		-122	-129
	[IMAGE RATE]
		1.2	1
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		100
