#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Disguiser/Mummy_ghost.img`
		17
	[IMAGE POS]
		-204	-273
	[DELAY]
		850
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-25	-7	1	48	14	105

[FRAME001]
	[IMAGE]
		`Monster/Disguiser/Mummy_ghost.img`
		18
	[IMAGE POS]
		-204	-273
	[IMAGE RATE]
		1.01	1
	[DELAY]
		250
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-25	-7	1	48	14	105

[FRAME002]
	[IMAGE]
		`Monster/Disguiser/Mummy_ghost.img`
		19
	[IMAGE POS]
		-204	-273
	[DELAY]
		250
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-25	-7	1	48	14	105

[FRAME003]
	[IMAGE]
		`Monster/Disguiser/Mummy_ghost.img`
		20
	[IMAGE POS]
		-204	-273
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-25	-7	1	48	14	105
