#PVF_File

[name]
	`阴森的气息[格斗家(男)]C`

[name2]
	``

[grade]
	1

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_aura.img`	9

[equipment type]
	`[aurora avatar]`	0

[avatar func filter]
	2

[move wav]
	`BONE_TOUCH`

[aura hud icon]
	12

[emblem socket default]
	`[M socket]`
	`[M socket]`
[/emblem socket default]

[magical critical hit]
	3

[room list move speed rate]
	0.15

[aura ability]
	`[none]`
[/aura ability]

[aurora graphic effects]
	2
	1	`Character/Common/Animation/Aura/aura10_front.ani`
	0	`Character/Common/Animation/Aura/aura10_back.ani`
