#PVF_File

[name]
	`财富光环[格斗家(男)]A`

[grade]
	1

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_aura.img`	13

[equipment type]
	`[aurora avatar]`	0

[avatar func filter]
	2

[move wav]
	`BONE_TOUCH`

[aura hud icon]
	21

[emblem socket default]
	`[M socket]`
	`[M socket]`
[/emblem socket default]

[physical attack]
	15

[physical defense]
	15

[magical attack]
	15

[magical defense]
	15

[all elemental attack]
	5

[room list move speed rate]
	0.15

[aura ability]
	`[none]`
[/aura ability]

[aurora graphic effects]
	2
	1	`Character/Common/Animation/Aura/white_front.ani`
	0	`Character/Common/Animation/Aura/white_back.ani`
