#PVF_File

[LOOP]
	1
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/MagicSphere/firesphere.img`
		0
	[IMAGE POS]
		-34	-34
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/MagicSphere/firesphere.img`
		1
	[IMAGE POS]
		-34	-34
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/MagicSphere/firesphere.img`
		2
	[IMAGE POS]
		-34	-34
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/MagicSphere/firesphere.img`
		3
	[IMAGE POS]
		-34	-34
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/MagicSphere/firesphere.img`
		4
	[IMAGE POS]
		-34	-34
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/MagicSphere/firesphere.img`
		5
	[IMAGE POS]
		-34	-34
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/MagicSphere/firesphere.img`
		6
	[IMAGE POS]
		-34	-34
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/MagicSphere/firesphere.img`
		7
	[IMAGE POS]
		-34	-34
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/MagicSphere/firesphere.img`
		8
	[IMAGE POS]
		-34	-34
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/MagicSphere/firesphere.img`
		9
	[IMAGE POS]
		-34	-34
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/MagicSphere/firesphere.img`
		10
	[IMAGE POS]
		-34	-34
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/MagicSphere/firesphere.img`
		11
	[IMAGE POS]
		-34	-34
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/MagicSphere/firesphere.img`
		12
	[IMAGE POS]
		-34	-34
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
