#PVF_File

[name]
	`SAO幸礼包 (暗夜使者)`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/thief/th_atong.img`	1

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	109580153	1
	10007312	1
	10007313	1
	10007314	1
	10007320	1
	10007393	4
	10004416	1
	31	1
	44	1
	1	10
	10007350	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]
