#PVF_File

[name]
	`SAO由莉耶兒禮包 (女槍手)`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_atong.img`	1

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	105580163	1	
	10007312	1	
	10007313	1	
	10007314	1	
	10007320	1	
	10007393	4	
	10004416	1	
	31	1	
	44	1	
	1	10	
	10007350	1	
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]
