#PVF_File

[name]
	`ALO桐人礼包 (鬼剑士/黑暗武士)`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_atong.img`	4

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	101580165	1
	10007312	1
	10007313	1
	10007315	1
	10007321	1
	10007393	4
	10004416	1
	31	1
	44	1
	1	10
	10007351	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]
