#PVF_File

[name]
	`ALO真 · 奥伯龙礼包 (神枪手)`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade limit]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_atong.img`	2

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	104580169	1
	10007312	1
	10007313	1
	10007315	1
	10007321	1
	10007393	4
	10004416	1
	34	1
	46	1
	1	30
	10007351	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[trade limit max]
	1

[stack limit]
	1
