#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack2.ani`
	[SOUND]
		`R_DREAMMANS2_ATK`	2
		`MINERALSWDB`	3
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON DAMAGE]
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CHANGE ACTION FILE]
	[STAY]
		`stay.act`
	[CHANGE ACTION FILE]
	[MOVE]
		`move.act`
	[CHANGE ACTION FILE]
	[MOVEBACK]
		`back.act`
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
	[ATTACK]
		2	1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		2
	[END]
[/BEHAVIOR]
