#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Die.ani`
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			56761
		[LEVEL]
			70
		[POS]
			0	0	0
		[NO EFFECT]
		[JUMP OUT]
			180	150	10
		[RANDOM]
		[RANDOM]
		[TEAM]
			100
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			56761
		[LEVEL]
			70
		[POS]
			0	0	0
		[NO EFFECT]
		[JUMP OUT]
			180	150	10
		[RANDOM]
		[RANDOM]
		[TEAM]
			100
	[/SUMMON MONSTER]
[/BEHAVIOR]
