#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack1_start.ani`
	[SOUND]
		`DREAMMANS2_SKILL_02`	0
		`DCAPTAIN_APPEAR`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON DAMAGE]
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CHANGE ACTION FILE]
	[STAY]
		`stay.act`
	[CHANGE ACTION FILE]
	[MOVE]
		`move.act`
	[CHANGE ACTION FILE]
	[MOVEBACK]
		`back.act`
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
	[ATTACK]
		2	1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		0
	[NOW]
[/BEHAVIOR]
