#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`creature/sd_2013summer/sd_2013summer_gn.img`
		19
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`creature/sd_2013summer/sd_2013summer_gn.img`
		20
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/sd_2013summer/sd_2013summer_gn.img`
		21
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/sd_2013summer/sd_2013summer_gn.img`
		22
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/sd_2013summer/sd_2013summer_gn.img`
		23
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/sd_2013summer/sd_2013summer_gn.img`
		24
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`creature/sd_2013summer/sd_2013summer_gn.img`
		25
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`creature/sd_2013summer/sd_2013summer_gn.img`
		26
	[IMAGE POS]
		-250	-373
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
