#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[vertical alignment]
		`middle`
	[tile type]
		0
	[size]
		37	24
	[alpha]
		255
	[title string]
		`游戏介绍`
	[controls]
		[ui controls]
			`[highlight button]`
			`0`	117	244	1
			`Interface2/event/Event_map/board.img`	5	23	23	23	23	26
		[/ui controls]
		[ui controls]
			`[highlight button]`
			`1`	191	244	1
			`Interface2/event/Event_map/board.img`	5	24	24	24	24	26
		[/ui controls]
		[ui controls]
			`[highlight button]`
			`2`	265	244	1
			`Interface2/event/Event_map/board.img`	5	25	25	25	25	26
		[/ui controls]
		[ui controls]
			`[image]`
			`3`	-2	6	1
			`Interface2/event/Event_map/board.img`	1	27
		[/ui controls]
		[ui controls]
			`[image]`
			`4`	-2	6	1
			`Interface2/event/Event_map/board.img`	1	28
		[/ui controls]
		[ui controls]
			`[image]`
			`5`	-2	6	1
			`Interface2/event/Event_map/board.img`	1	29
		[/ui controls]
	[/controls]
[/window]
