#PVF_File

[name]
`阿拉德沖浪乳白皮膚`

[flavor text]
`<2020夏日禮包>`

[grade]
2	
[attach type]
`[trade]`

[usable job]
`[mage]`
`[creator mage]`

[/usable job]

[minimum level]
1	
[icon]
`item/avatar/mage/mg_abody.img`
11	
[equipment type]
`[skin avatar]`
0	
[animation job]
`[mage]`

[variation]
0	11	
[animation job]
`[creator mage]`

[variation]
0	11	
[move wav]
`CLOTH_TOUCH`

[hit recovery]
90	
[avatar select ability]
`[PHYSICAL ABSOLUTE DEFENSE]`
`+`
3.5	`[MAGICAL ABSOLUTE DEFENSE]`
`+`
3.5	
[/avatar select ability]

