#PVF_File

[name]
	`元素圣灵花非花乳白皮肤`

[flavor text]
	`<2019金秋礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_abody.img`	11

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[mage]`

[variation]
	0	11

[animation job]
	`[creator mage]`

[variation]
	0	11

[move wav]
	`CLOTH_TOUCH`

[avatar func filter]
	2

[hit recovery]
	90

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`	`+`	3.5
[/avatar select ability]
