#PVF_File

[name]
	`2011春节杏色灵巧皮肤`

[name2]
	`2011 NewYear Apricot Skin`

[explain]
	`2011年春节装扮套装 1 (魔法师)`

[grade]
	2

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[icon]
	`item/avatar/mage/mg_abody.img`	11

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
[/avatar type select]

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`	`+`	3.5
[/avatar select ability]

[animation job]
	`[mage]`

[variation]
	0	11

[animation job]
	`[creator mage]`

[variation]
	0	11

[avatar func filter]
	2

[move wav]
	`CLOTH_TOUCH`

[hit recovery]
	90

[set item master]
	52786
