#PVF_File

[name]
	`梦之古铜色靓丽皮肤`

[grade]
	2

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[icon]
	`item/avatar/mage/mg_abody.img`	5

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`	`+`	3.5
[/avatar select ability]

[animation job]
	`[mage]`

[variation]
	0	5

[animation job]
	`[creator mage]`

[variation]
	0	5

[avatar func filter]
	2

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	24

[hit recovery]
	90

[set item master]
	52775
