#PVF_File

[name]
	`天界使节团杏黄色皮肤[宫廷遗风4]`

[name2]
	``

[explain]
	`2010年春节活动角色`

[grade]
	2

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[attach type]
	`[free]`

[icon]
	`item/avatar/mage/mg_abody.img`	4

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
[/avatar type select]

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`	`+`	3.5
[/avatar select ability]

[animation job]
	`[mage]`

[variation]
	0	11

[animation job]
	`[creator mage]`

[variation]
	0	11

[avatar func filter]
	2

[move wav]
	`CLOTH_TOUCH`

[hit recovery]
	90

[set item master]
	52829
