#PVF_File

[name]
	`菲鲁特的皮肤`

[flavor text]
	`<Re：从零开始的异世界生活>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[mage]`
	`[creator mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/mage/mg_abody.img`	4

[equipment type]
	`[skin avatar]`	0

[animation job]
	`[mage]`

[variation]
	0	4

[animation job]
	`[creator mage]`

[variation]
	0	4

[move wav]
	`CLOTH_TOUCH`

[avatar func filter]
	2

[hit recovery]
	90

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`	`+`	3.5
[/avatar select ability]
