#PVF_File

[name]
	`杏色俏麗皮膚`
	

[name2]
	`Apricot Skin`
	

[explain]
	`空空伊套裝 1`
	

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[mage]`
[/usable job]

[icon]
	`item/avatar/mage/mg_abody.img`	4

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	300	0	30	0	0	660	0	0	0	0	1980	0
[/avatar type select]

[avatar func filter]
	2

[hit recovery]
	90

[animation job]
	`[mage]`

[variation]
	0	4

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2688088

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`
	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`
	`+`	3.5
[/avatar select ability]
