#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/CreatorFirewall/firewall.img`
		0
	[IMAGE POS]
		-117	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[PLAY SOUND]
		`R_FIREWALL`
	[ATTACK BOX]
	-59	-10	0	116	20	148

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CreatorFirewall/firewall.img`
		1
	[IMAGE POS]
		-117	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-59	-10	0	116	20	148

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/CreatorFirewall/firewall.img`
		2
	[IMAGE POS]
		-117	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-59	-10	0	116	20	148

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CreatorFirewall/firewall.img`
		3
	[IMAGE POS]
		-117	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-59	-10	0	116	20	148

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/CreatorFirewall/firewall.img`
		4
	[IMAGE POS]
		-117	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-59	-10	0	116	20	148

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/CreatorFirewall/firewall.img`
		5
	[IMAGE POS]
		-117	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-59	-10	0	116	20	148

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/CreatorFirewall/firewall.img`
		6
	[IMAGE POS]
		-117	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-59	-10	0	116	20	148

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/CreatorFirewall/firewall.img`
		7
	[IMAGE POS]
		-117	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-59	-10	0	116	20	148

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/CreatorFirewall/firewall.img`
		8
	[IMAGE POS]
		-117	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-59	-10	0	116	20	148

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/CreatorFirewall/firewall.img`
		9
	[IMAGE POS]
		-117	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-59	-10	0	116	20	148

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/CreatorFirewall/firewall.img`
		10
	[IMAGE POS]
		-117	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-59	-10	0	116	20	148

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/CreatorFirewall/firewall.img`
		11
	[IMAGE POS]
		-117	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-59	-10	0	116	20	148

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/CreatorFirewall/firewall.img`
		12
	[IMAGE POS]
		-117	-239
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-59	-10	0	116	20	148
