#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`creature/Psy/PSY.img`
		5
	[IMAGE POS]
		-95	-134
	[DELAY]
		115

[FRAME001]
	[IMAGE]
		`creature/Psy/PSY.img`
		6
	[IMAGE POS]
		-95	-134
	[DELAY]
		115

[FRAME002]
	[IMAGE]
		`creature/Psy/PSY.img`
		7
	[IMAGE POS]
		-95	-134
	[DELAY]
		115

[FRAME003]
	[IMAGE]
		`creature/Psy/PSY.img`
		8
	[IMAGE POS]
		-95	-134
	[DELAY]
		115

[FRAME004]
	[IMAGE]
		`creature/Psy/PSY.img`
		9
	[IMAGE POS]
		-95	-134
	[DELAY]
		115

[FRAME005]
	[IMAGE]
		`creature/Psy/PSY.img`
		10
	[IMAGE POS]
		-95	-134
	[DELAY]
		115
