#PVF_File

[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`creature/Psy/PSY.img`
		48
	[IMAGE POS]
		-97	-134
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`creature/Psy/PSY.img`
		49
	[IMAGE POS]
		-97	-134
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`creature/Psy/PSY.img`
		50
	[IMAGE POS]
		-97	-134
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`creature/Psy/PSY.img`
		51
	[IMAGE POS]
		-97	-134
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`creature/Psy/PSY.img`
		52
	[IMAGE POS]
		-97	-134
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`creature/Psy/PSY.img`
		53
	[IMAGE POS]
		-97	-134
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`creature/Psy/PSY.img`
		54
	[IMAGE POS]
		-97	-134
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`creature/Psy/PSY.img`
		55
	[IMAGE POS]
		-97	-134
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`creature/Psy/PSY.img`
		56
	[IMAGE POS]
		-97	-134
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`creature/Psy/PSY.img`
		57
	[IMAGE POS]
		-97	-134
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`creature/Psy/PSY.img`
		48
	[IMAGE POS]
		-97	-134
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`creature/Psy/PSY.img`
		49
	[IMAGE POS]
		-97	-134
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`creature/Psy/PSY.img`
		50
	[IMAGE POS]
		-97	-134
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`creature/Psy/PSY.img`
		51
	[IMAGE POS]
		-97	-134
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`creature/Psy/PSY.img`
		52
	[IMAGE POS]
		-97	-134
	[DELAY]
		100
