#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/attack_Sand.ani`
[/MOTION]

[TRIGGER]
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[<=]
			10
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
		[RANDOM]
			500	1100
		[Y AXIS]
		[RANDOM]
			-100	100
		[Z AXIS]
		[RANDOM]
			130	210
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			120
		[Y AXIS]
			0
		[Z AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[Y AXIS]
			0
		[Z AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]
