#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack_shield.ani`
	[SOUND]
		`NMAUG_ATKBOX`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ACTIVE ATTACKSUCCESS]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9219
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			0	0	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
