#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/booldRave_end.ani`
	[SUB ANI]
		`../Animation/booldRave_ptl1_end.ani`	0	0
		`../Animation/booldRave_ptl2_end.ani`	0	0
		`../Animation/booldRave_ptl3_end.ani`	0	0
		`../Animation/booldRave_ptl4_end.ani`	0	0
		`../Animation/booldRave_ptl_end.ani`	0	0
		`../Animation/booldRave_ptl5_end.ani`	0	0
		`../Animation/booldRave_ptl6_end.ani`	0	0
		`../Animation/Line1_end.ani`	0	0
		`../Animation/Line2_end.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		23	23
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
