#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/conter_shield_stay.ani`
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9264
		[/IS INDEX]
		[DISTANCE]
		[<=]
			5000
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[WHICH]
	[AI CHARACTER]
	[CHECKUP]
		[IS INDEX]
			20429
		[/IS INDEX]
		[DISTANCE]
		[<=]
			8000
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[AI CHARACTER]
	[CHECKUP]
		[IS INDEX]
			20429
		[/IS INDEX]
		[DISTANCE]
		[<=]
			8000
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9267
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			0	0	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[DELETE APPENDAGE]
		0	
		[equipment physical defense]
		[%]
			500.0
		[hp regen rate]
		[%]
			100.0
		[fire element]
		[%]
			100.0
		[water element]
		[%]
			100.0
		[dark element]
		[%]
			100.0
		[light element]
		[+]
			100.0
		[stuck]
		[%]
			100.0
		[hit recovery]
		[%]
			500.0
		[equipment magical defense]
		[%]
			500.0
		[all active status resistance]
		[%]
			100.0
	[/DELETE APPENDAGE]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
