#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/dark_soul.ani`
[/MOTION]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[ACTIVE STATUS]
	[bleeding]
		100	70	10000	1200
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[CHECK TIME]
		200
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[<=]
			90
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[CHECK TIME]
		200
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[>=]
			91
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
		[RANDOM]
			20	100
		[Y AXIS]
		[RANDOM]
			50	-50
		[Z AXIS]
		[RANDOM]
			5	150
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
		[RANDOM]
			20	70
		[Y AXIS]
		[RANDOM]
			50	-50
		[Z AXIS]
		[RANDOM]
			0	-150
	[/SET SPEED]
[/BEHAVIOR]
