#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/hint_in.ani`
[/MOTION]

[TRIGGER]
	[CHECK TIME]
		300
	[WHICH]
	[AI CHARACTER]
	[CHECKUP]
		[IS INDEX]
			30404
		[/IS INDEX]
		[TRIGGER CHECK]
		[CUSTOM]
			1	0
		[ON]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
