#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/03_n_down.ani`
	[SUB ANI]
		`../animation/03_d_up.ani`	0	0
		`../animation/02_loop_d_up.ani`	0	0
		`../animation/02_loop_n_down.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	2	2	2
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9213
		[PARTICLE FILENAME]
			`../particle/dummy2.ptl`
		[LEVEL]
			60
		[POS]
		[RANDOM]
			-250	250
		[RANDOM]
			-70	70	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]
