#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Missile.ani`
	[SOUND]
		`BOMB_DROP`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../particle/BossMissileSmog.ptl`	0	0	0
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[<=]
			40
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9206
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[PARTICLE]
		`../particle/DropBombFireDestroy.ptl`	0	0	0
	[SHAKING]
		1	200
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			-430
	[/SET SPEED]
	[SET TEAM]
		50
[/BEHAVIOR]
