#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/pass_shield.ani`
	[SUB ANI]
		`../Animation/pass_shield1.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9219
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			-10	1	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]

[BEHAVIOR]
	[SET DIRECTION]
	[REVERSE]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]
