#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/poket.ani`
	[SUB ANI]
		`../Animation/poison1.ani`	0	0
		`../Animation/poison.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`GAS_OUT`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[>=]
			2
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		3
	[DO BEHAVIOR]
	[ME]
		4
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9215
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			60	10	60
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9215
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			60	30	60
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9215
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			60	-50	60
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9215
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			60	-15	60
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
