#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/shield_count.ani`
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[AI CHARACTER]
	[CHECKUP]
		[IS INDEX]
			20429
		[/IS INDEX]
		[HP]
		[>=]
			80
		[%]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9265
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[AI CHARACTER]
	[CHECKUP]
		[IS INDEX]
			20429
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
