#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/summon_ghost.ani`
[/MOTION]

[TRIGGER]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61543
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		5
	[GET TARGET]
		1
	[DISTANCE]
	[HIGH]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[AI CHARACTER]
	[CHECKUP]
		[IS INDEX]
			30407
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61543
		[LEVEL]
			0
		[POS]
		[RANDOM SELECT]
			100	50	150
		[/RANDOM SELECT]
		[RANDOM SELECT]
			30	0	-30
		[/RANDOM SELECT]
	10	
		[NO EFFECT]
		[USE TARGET TEAM]
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
