#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Throw_sand.ani`
	[SUB ANI]
		`../Animation/ThrowSand_2.ani`	0	1
		`../Animation/ThrowSand_1.ani`	0	2
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		12	12
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9283
		[PARTICLE FILENAME]
			`../Particle/shout.ptl`
		[LEVEL]
			70
		[POS]
			0
		[RANDOM]
			10	-10
		[RANDOM]
			10	35
		[USE MY DIRECTION]
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9283
		[PARTICLE FILENAME]
			`../Particle/shout1.ptl`
		[LEVEL]
			70
		[POS]
			0
		[RANDOM]
			10	-10
		[RANDOM]
			20	35
		[USE MY DIRECTION]
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
