#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	1000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[devil]`
	`[melee combat]`
	`[close-manace]`
[/category]

[level]
	1	60

[burn resistance]
	1000	1000

[move speed]
	800	800

[attack speed]
	600	600

[cast speed]
	700	790

[hit recovery]
	1000	1000

[weight]
	150000	150000

[hell monster]
	1

[sight]
	600

[targeting nearest]
	1

[attack delay]
	1500

[warlike]
	90

[stuckbonus on damage]
	0	0	0	0

[attack kind]
	50.0	0.0	1.0	1	120	0	0	0	30	0	30	0
	45.0	0.0	1.0	1	120	0	0	0	30	0	30	0
	30.0	0.0	1.0	1	320	0	0	0	60	0	60	0
	40.0	0.0	1.0	1	240	0	0	0	30	0	30	0
	45.0	0.0	1.0	1	240	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	10	3

[face image]
	`Monster/MonsterFace.img`	155

[waiting motion]
	`Animation_Braze/Stay.ani`

[sit motion]
	`Animation_Braze/Sit.ani`

[move motion]
	`Animation_Braze/Move.ani`

[damage motion 1]
	`Animation_Braze/Damage1.ani`

[damage motion 2]
	`Animation_Braze/Damage2.ani`

[down motion]
	`Animation_Braze/Down.ani`

[overturn motion]
	`Animation_Braze/Overturn.ani`

[attack motion]
	`Animation_Braze/Attack.ani`
	`Animation_Braze/Attack_DoubleDash.ani`
	`Animation_Braze/Attack_ShootingStar.ani`
	`Animation_Braze/Attack_Fireball.ani`
	`Animation_Braze/Attack_Shout.ani`
[/attack motion]

[etc motion]
	`Animation_Braze/EF_ShootingStar_Hand.ani`
	`Animation_Braze/EF_ShoutFire_Hand.ani`
	`Animation_Braze/EF_ShoutFire_Down.ani`
	`Animation_Braze/EF_ShoutFire_Up.ani`
	`Animation_Braze/EF_Aura.ani`
[/etc motion]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/DoubleDash.atk`
	``
	``
	`AttackInfo/ShoutFire.atk`
[/attack info]

[int data]
	15000	3
[/int data]

[equipment]
	1
	`Monster/CosmoFiend/Aura_Braze.equ`
[/equipment]

[name]
	`布兰兹`

[speech on situation]
	`[on appear]`	`小鬼！是你在叫我吗？`	0	`[on die]`
	`呃哈，实力不错！`	0	`[on etc]`	`你马上会变成一块肉饼！`
	0	`[on etc]`	`锁定目标！你要变成黑炭了！`	0
	`[on etc]`	`复仇之业火，燃烧吧！`	0
[/speech on situation]
