#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	1400
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	200
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	200
[/ability category]

[category]
	`[devil]`
	`[melee combat]`
	`[close-manace]`
[/category]

[level]
	30	37

[fire resistance]
	-10	-10

[water resistance]
	20	20

[dark resistance]
	0	0

[light resistance]
	0	0

[slow resistance]
	0	0

[freeze resistance]
	30	30

[poison resistance]
	0	0

[stun resistance]
	30	30

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	30	30

[bleeding resistance]
	0	0

[confuse resistance]
	0	0

[hold resistance]
	0	0

[burn resistance]
	0	0

[hold resistance]
	0	0

[move speed]
	1200	1200

[attack speed]
	600	600

[cast speed]
	700	790

[hit recovery]
	1200	1200

[weight]
	150000	150000

[HP regen speed]
	700	700

[hell monster]
	1

[sight]
	600

[targeting nearest]
	1

[attack delay]
	1500

[warlike]
	90

[stuckbonus on damage]
	0	0	0	0

[common champion drop item]
[/common champion drop item]

[attack kind]
	80.0	0.0	1.0	1	120	0	0	0	30	0	30	0
	70.0	0.0	1.0	1	120	0	0	0	30	0	30	0
	50.0	0.0	1.0	1	480	0	0	0	80	0	80	0
	30.0	0.0	1.0	1	480	0	0	0	80	0	80	0
	25.0	0.0	1.0	1	320	0	0	0	80	0	80	0
[/attack kind]

[cooltime]
	0	0	5000	0	0
[/cooltime]

[die effect]
	0	10	3

[face image]
	`Monster/MonsterFace.img`	155

[waiting motion]
	`Animation_DarkSteel/Stay.ani`

[sit motion]
	`Animation_DarkSteel/Sit.ani`

[move motion]
	`Animation_DarkSteel/Move.ani`

[down motion]
	`Animation_DarkSteel/Down.ani`

[attack motion]
	`Animation_DarkSteel/Attack1.ani`
	`Animation_DarkSteel/Attack2.ani`
	`Animation_DarkSteel/Jump.ani`
	`Animation_DarkSteel/Attack_Shout_DarkCloud.ani`
	`Animation_DarkSteel/Attack_Shout_SpeedWeight.ani`
[/attack motion]

[etc motion]
	`Animation_DarkSteel/Attack_ShootingStar.ani`
	`Animation_DarkSteel/EF_ShootingStarBack.ani`
	`Animation_DarkSteel/EF_ShootingStarFront.ani`
	`Animation_DarkSteel/EF_DarkSteelSpeedWeightAuraStart.ani`
	`Animation_DarkSteel/EF_DarkSteelSpeedWeightAuraEnd.ani`
[/etc motion]

[attack info]
	`AttackInfo/Attack_DarkSteel1.atk`
	`AttackInfo/Attack_DarkSteel2.atk`
	`AttackInfo/JumpAttack_DarkSteel.atk`
	``
	``
[/attack info]

[int data]
[/int data]

[name]
	`暗王斯狄尔`
