#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	1000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[devil]`
	`[melee combat]`
	`[close-manace]`
[/category]

[level]
	1	60

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	0	0

[slow resistance]
	0	0

[freeze resistance]
	30	30

[poison resistance]
	0	0

[stun resistance]
	30	30

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	30	30

[bleeding resistance]
	0	0

[confuse resistance]
	0	0

[hold resistance]
	0	0

[burn resistance]
	0	0

[hold resistance]
	0	0

[move speed]
	800	800

[attack speed]
	600	600

[cast speed]
	700	790

[hit recovery]
	800	800

[weight]
	150000	150000

[HP regen speed]
	700	700

[hell monster]
	1

[sight]
	600

[targeting nearest]
	1

[attack delay]
	1500

[warlike]
	90

[stuckbonus on damage]
	0	0	0	0

[attack kind]
	50.0	0.0	1.0	1	120	0	0	0	30	0	30	0
	40.0	0.0	1.0	1	240	0	0	0	30	0	30	0
	100.0	0.0	0.0	0	240	0	0	0	30	0	30	0
	100.0	0.0	0.0	0	240	0	0	0	30	0	30	0
	60.0	0.0	1.0	1	240	0	0	0	30	0	30	0
	40.0	0.0	1.0	1	240	120	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	10	3

[face image]
	`Monster/MonsterFace.img`	155

[waiting motion]
	`Animation_Overgrowth/Stay.ani`

[sit motion]
	`Animation_Overgrowth/Sit.ani`

[move motion]
	`Animation_Overgrowth/Move.ani`

[damage motion 1]
	`Animation_Overgrowth/Damage1.ani`

[damage motion 2]
	`Animation_Overgrowth/Damage2.ani`

[down motion]
	`Animation_Overgrowth/Down.ani`

[overturn motion]
	`Animation_Overgrowth/Overturn.ani`

[attack motion]
	`Animation_Overgrowth/Attack.ani`
	`Animation_Overgrowth/SummonMonsterFlower.ani`
	`Animation_Overgrowth/Attack_Shout.ani`
	`Animation_Overgrowth/Attack_Shout.ani`
	`Animation_Overgrowth/SummonEntangle.ani`
	`Animation_Overgrowth/ThrowBug.ani`
[/attack motion]

[etc motion]
	`Animation_Overgrowth/EF_Aura.ani`
	`Animation_Overgrowth/EF_OvergrowthSunCastingBottom.ani`
	`Animation_Overgrowth/EF_OvergrowthSunCastingOver.ani`
[/etc motion]

[attack info]
	`AttackInfo/Overgrowth_Attack.atk`
	``
	``
	``
	``
	``
[/attack info]

[int data]
	15000	20	80	60	40	20	10	700
[/int data]

[equipment]
	1
	`Monster/CosmoFiend/Aura_Overgrowth.equ`
[/equipment]

[name]
	`欧格罗斯`

[speech on situation]
	`[on appear]`	`杀你浪费我的时间！`	0	`[on die]`
	`哎呀，失误了……`	0	`[on etc]`	`魔界的植物啊，吞噬这些垃圾吧！`
	0	`[on etc]`	`机动封锁是战术的基础！`	0
	`[on etc]`	`恶魔的荆棘会送你下地狱！`	0	`[on etc]`
	`这将是你看到的最后一个太阳！`	0	`[on etc]`	`这也叫武器？废品都不如！`
	0
[/speech on situation]
