#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	1000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[devil]`
	`[melee combat]`
	`[close-manace]`
[/category]

[level]
	1	60

[fire resistance]
	-10	-10

[water resistance]
	20	20

[dark resistance]
	0	0

[light resistance]
	0	0

[slow resistance]
	0	0

[freeze resistance]
	1000	1000

[poison resistance]
	0	0

[stun resistance]
	30	30

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	30	30

[bleeding resistance]
	0	0

[confuse resistance]
	0	0

[hold resistance]
	0	0

[burn resistance]
	0	0

[hold resistance]
	0	0

[move speed]
	800	800

[attack speed]
	600	600

[cast speed]
	700	790

[hit recovery]
	800	800

[weight]
	150000	150000

[HP regen speed]
	700	700

[hell monster]
	1

[sight]
	600

[targeting nearest]
	1

[attack delay]
	1500

[warlike]
	90

[stuckbonus on damage]
	0	0	0	0

[attack kind]
	50.0	0.0	1.0	1	120	0	0	0	30	0	30	0
	45.0	0.0	1.0	1	120	0	0	0	30	0	30	0
	25.0	0.0	1.0	1	320	0	0	0	60	0	60	0
	30.0	0.0	1.0	1	240	0	0	0	30	0	30	0
	35.0	0.0	1.0	1	240	0	0	0	30	0	30	0
	100.0	100.0	1.0	1	240	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	10	3

[face image]
	`Monster/MonsterFace.img`	155

[waiting motion]
	`Animation_Vapor/Stay.ani`

[sit motion]
	`Animation_Vapor/Sit.ani`

[move motion]
	`Animation_Vapor/Move.ani`

[damage motion 1]
	`Animation_Vapor/Damage1.ani`

[damage motion 2]
	`Animation_Vapor/Damage2.ani`

[down motion]
	`Animation_Vapor/Down.ani`

[overturn motion]
	`Animation_Vapor/Overturn.ani`

[attack motion]
	`Animation_Vapor/Attack.ani`
	`Animation_Vapor/Attack_DoubleDash.ani`
	`Animation_Vapor/Attack_Steam.ani`
	`Animation_Vapor/Attack_Bubble.ani`
	`Animation_Vapor/Attack_Cloud.ani`
	`Animation_Vapor/Attack_Cloud.ani`
[/attack motion]

[etc motion]
	`Animation_Vapor/EF_Aura.ani`
	`Animation_Vapor/Bubble_Cast.ani`
	`Animation_Vapor/Steam_Cast.ani`
	`Animation_Vapor/Cloud_Cast.ani`
[/etc motion]

[attack info]
	`AttackInfo/VaporAttack.atk`
	`AttackInfo/VaporDoubleDash.atk`
	``
	``
	``
	``
[/attack info]

[int data]
	-10	1	4	300	30513	30514	30515	30000	15000	1061	25	50
[/int data]

[equipment]
	1
	`Monster/CosmoFiend/Aura_Vapor.equ`
[/equipment]

[name]
	`维波`

[speech on situation]
	`[on appear]`	`先热身吧！`	0	`[on die]`
	`小鬼，还挺厉害的！`	0	`[on etc]`	`哼哼，你喊破喉咙也没用！`
	0	`[on etc]`	`我会把你煮熟一点的！`	0
	`[on etc]`	`落雷！看你能忍多久！`	0	`[on etc]`
	`一起享受吧，小妞们！`	0
[/speech on situation]
