#PVF_File

[name]
	`天界之花禮包 4`

[explain]
	`禮包內含有女槍手二覺迷你寵物禮盒、 阿拉德游俠裝扮套裝， 以及各種有助于成長的道具等。`

[flavor text]
	`<女槍手二次覺醒>`

[grade]
	1

[rarity]
	2

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/stackable/cash.img`	1419

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	105550471	1	
	105560462	1	
	105570422	1	
	105520453	1	
	105500462	1	
	105510467	1	
	105530393	1	
	105540446	1	
	105580170	1	
	10007702	1	
	24	100	
	25	3	
	10007701	10	
	45	1	
	33	1	
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]
