#PVF_File

[name]
	`天界之花礼包 2`

[explain]
	`礼包内含有女枪手二觉迷你宠物礼盒、 阿拉德游侠装扮套装， 以及各种有助于成长的道具等。`

[flavor text]
	`<女枪手二次觉醒>`

[grade]
	1

[rarity]
	2

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/stackable/cash.img`	1421

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	105550473	1
	105560464	1
	105570424	1
	105520455	1
	105500464	1
	105510469	1
	105530395	1
	105540448	1
	105580169	1
	10007702	1
	24	100
	25	3
	10007701	10
	45	1
	33	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]
