#PVF_File

[name]
	`天界之花礼包 4`

[explain]
	`礼包内含有女枪手二觉迷你宠物礼盒、 阿拉德游侠装扮套装， 以及各种有助于成长的道具等。`

[flavor text]
	`<女枪手二次觉醒>`

[grade]
	1

[rarity]
	2

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/stackable/cash.img`	1419

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[impossible contents]
	`gift`
[/impossible contents]

[package data]
	105550471	1
	105560462	1
	105570422	1
	105520453	1
	105500462	1
	105510467	1
	105530393	1
	105540446	1
	105580170	1
	10007702	1
	24	100
	25	3
	10007701	10
	45	1
	33	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]
