#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/cap/mm_cap%02d%02df.img`
		159
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/cap/mm_cap%02d%02df.img`
		160
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/cap/mm_cap%02d%02df.img`
		161
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/cap/mm_cap%02d%02df.img`
		161
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
