#PVF_File

[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/cap/mm_cap%02d%02df.img`
		154
	[IMAGE POS]
		-272	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/cap/mm_cap%02d%02df.img`
		155
	[IMAGE POS]
		-272	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/cap/mm_cap%02d%02df.img`
		156
	[IMAGE POS]
		-272	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/cap/mm_cap%02d%02df.img`
		157
	[IMAGE POS]
		-272	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/cap/mm_cap%02d%02df.img`
		158
	[IMAGE POS]
		-272	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/cap/mm_cap%02d%02df.img`
		158
	[IMAGE POS]
		-272	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/cap/mm_cap%02d%02df.img`
		158
	[IMAGE POS]
		-272	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/cap/mm_cap%02d%02df.img`
		158
	[IMAGE POS]
		-272	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/cap/mm_cap%02d%02df.img`
		158
	[IMAGE POS]
		-272	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/cap/mm_cap%02d%02df.img`
		158
	[IMAGE POS]
		-272	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/cap/mm_cap%02d%02df.img`
		158
	[IMAGE POS]
		-272	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/cap/mm_cap%02d%02df.img`
		158
	[IMAGE POS]
		-272	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/cap/mm_cap%02d%02df.img`
		158
	[IMAGE POS]
		-272	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
