#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/cap/mm_cap%02d%02df.img`
		63
	[IMAGE POS]
		-249	-377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/cap/mm_cap%02d%02df.img`
		63
	[IMAGE POS]
		-249	-377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/cap/mm_cap%02d%02df.img`
		64
	[IMAGE POS]
		-248	-377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/cap/mm_cap%02d%02df.img`
		65
	[IMAGE POS]
		-247	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/cap/mm_cap%02d%02df.img`
		66
	[IMAGE POS]
		-247	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/cap/mm_cap%02d%02df.img`
		67
	[IMAGE POS]
		-247	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/cap/mm_cap%02d%02df.img`
		67
	[IMAGE POS]
		-247	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/cap/mm_cap%02d%02df.img`
		67
	[IMAGE POS]
		-247	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/cap/mm_cap%02d%02df.img`
		67
	[IMAGE POS]
		-247	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/cap/mm_cap%02d%02df.img`
		67
	[IMAGE POS]
		-247	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
