#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	300	0

[changing type]
	`[keep changing]`

[gravity]
	1000

[life time]
	700

[landing type]
	`[vanish]`

[transparent value]
	47	100

[creation frequency]
	-1

[maximum create number]
	10

[create area size]
	30	30	30

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	180	180

[object type]
	`[animation]`

[object]
	`../animation/destroy6.ani`	-1
	`../animation/destroy7.ani`	-1
	`../animation/destroy8.ani`	-1
	`../animation/destroy9.ani`	-1
	`../animation/destroy10.ani`	-1
[/object]

[display effect rate]
	30	60	100
