#PVF_File

[creation pos]
	0	0	0

[random range]
	100

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	600	100

[changing term]
	300

[changing type]
	`[keep last value]`

[life time]
	500

[gravity]
	300

[landing type]
	`[vanish]`

[creation frequency]
	-1

[maximum create time]
	200

[maximum create number]
	7

[create area size]
	10	10	10

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	25	25

[object type]
	`[animation]`

[object]
	`../Animation/Small_d1.ani`	-1
	`../Animation/Small_d2.ani`	-1
	`../Animation/Small_d3.ani`	-1
	`../Animation/Small_d4.ani`	-1
	`../Animation/Small_d5.ani`	-1
[/object]

[display effect rate]
	50	75	100
