#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/FallingStone.ani`
	[SUB ANI]
		`../Animation/FallingStoneGlow.ani`	0	-2
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35110
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			8	0	450
		[WARNING MARK]
			0	0	110	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35110
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-8	0	450
		[WARNING MARK]
			0	0	150	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35110
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			3	-3	450
		[WARNING MARK]
			0	0	190	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35110
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-3	3	450
		[WARNING MARK]
			0	0	230	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35110
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	450
		[WARNING MARK]
			0	0	280	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[<=]
			5
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35111
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[NO EFFECT]
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
	[SHAKING]
		1	1000
	[DESTROY]
[/BEHAVIOR]
