#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/HeadlessKnight/HorseMan.img`
		35
	[IMAGE POS]
		-197	-347
	[IMAGE RATE]
		1.8	1.8
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	2	96	20	268
	[DAMAGE BOX]
	-120	-15	-1	225	30	103
	[DAMAGE BOX]
	72	-10	148	85	20	130

[FRAME001]
	[IMAGE]
		`Monster/HeadlessKnight/HorseMan.img`
		36
	[IMAGE POS]
		-197	-347
	[IMAGE RATE]
		1.8	1.8
	[DELAY]
		1000
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	2	96	20	268
	[DAMAGE BOX]
	-120	-15	-1	225	30	103
	[DAMAGE BOX]
	72	-10	148	85	20	130

[FRAME002]
	[IMAGE]
		`Monster/HeadlessKnight/HorseMan.img`
		37
	[IMAGE POS]
		-197	-347
	[IMAGE RATE]
		1.8	1.8
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	2	96	20	268
	[DAMAGE BOX]
	-120	-15	-1	225	30	103
	[DAMAGE BOX]
	72	-10	148	85	20	130

[FRAME003]
	[IMAGE]
		`Monster/HeadlessKnight/HorseMan.img`
		44
	[IMAGE POS]
		-197	-347
	[IMAGE RATE]
		1.8	1.8
	[DELAY]
		1000
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-10	2	96	20	268
	[DAMAGE BOX]
	-120	-15	-1	225	30	103
	[DAMAGE BOX]
	72	-10	148	85	20	130
