#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/HeadlessKnight/WindmillDust1.img`
		0
	[IMAGE POS]
		-175	-43
	[IMAGE RATE]
		2.5	2.5
	[DELAY]
		160

[FRAME001]
	[IMAGE]
		`Monster/HeadlessKnight/WindmillDust1.img`
		1
	[IMAGE POS]
		-175	-43
	[IMAGE RATE]
		2.5	2.5
	[DELAY]
		160

[FRAME002]
	[IMAGE]
		`Monster/HeadlessKnight/WindmillDust1.img`
		2
	[IMAGE POS]
		-175	-43
	[IMAGE RATE]
		2.5	2.5
	[DELAY]
		160

[FRAME003]
	[IMAGE]
		`Monster/HeadlessKnight/WindmillDust1.img`
		3
	[IMAGE POS]
		-175	-43
	[IMAGE RATE]
		2.5	2.5
	[DELAY]
		160

[FRAME004]
	[IMAGE]
		`Monster/HeadlessKnight/WindmillDust1.img`
		0
	[IMAGE POS]
		-175	-43
	[IMAGE RATE]
		2.5	2.5
	[DELAY]
		160

[FRAME005]
	[IMAGE]
		`Monster/HeadlessKnight/WindmillDust1.img`
		1
	[IMAGE POS]
		-175	-43
	[IMAGE RATE]
		2.5	2.5
	[DELAY]
		160

[FRAME006]
	[IMAGE]
		`Monster/HeadlessKnight/WindmillDust1.img`
		2
	[IMAGE POS]
		-175	-43
	[IMAGE RATE]
		2.5	2.5
	[DELAY]
		160

[FRAME007]
	[IMAGE]
		`Monster/HeadlessKnight/WindmillDust1.img`
		3
	[IMAGE POS]
		-175	-43
	[IMAGE RATE]
		2.5	2.5
	[DELAY]
		160

[FRAME008]
	[IMAGE]
		`Monster/HeadlessKnight/WindmillDust1.img`
		0
	[IMAGE POS]
		-175	-43
	[IMAGE RATE]
		2.5	2.5
	[DELAY]
		160
