#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox/hid_stand_front.img`
		0
	[IMAGE POS]
		-250	-276
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox/hid_stand_front.img`
		1
	[IMAGE POS]
		-250	-276
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox/hid_stand_front.img`
		2
	[IMAGE POS]
		-250	-276
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox/hid_stand_front.img`
		3
	[IMAGE POS]
		-250	-276
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox/hid_stand_front.img`
		4
	[IMAGE POS]
		-250	-276
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature/chn_2019_NewYear/fox/hid_stand_front.img`
		5
	[IMAGE POS]
		-250	-276
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`
