#PVF_File

[use animation]
	`04_random_00_hit.ani`
	`00_hit`

[use animation]
	`04_random_01_yummy.ani`
	`01_yummy`

[use animation]
	`04_random_02_butterfly.ani`
	`02_butterfly`

[use animation]
	`04_random_03_flower.ani`
	`03_flower`

[use animation]
	`04_random_04_dodge.ani`
	`04_dodge`

[use animation]
	`04_random_random_01_fox_town_hidden_01.ani`
	`random_01_fox_town_hidden_01`

[none effect add]
	47	10001
	`random_01_fox_town_hidden_01`

[none effect add]
	2	10002
	`04_dodge`

[none effect add]
	0	10003
	`03_flower`

[none effect add]
	16	10004
	`02_butterfly`

[none effect add]
	0	10005
	`01_yummy`

[none effect add]
	31	10006
	`00_hit`
