#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/dimension_cut.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9502	9503	9504	9505	9506	9507	9508	9509	9510	9511	9512	9513	9514	9515	9523	9500	9526	9527	9528	9529	9530	9531	9532	9533	9534	9535	9537	9538	9539	9540	9541	9542	9543	9544	9545	9546	9536
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9636
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1165	175	0
		[FIX DIRECTION]
		[RIGHT]
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			0
	[/PARTY TARGET]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		-25
	[%]
	[RESTORE]
	[HP]
		-5000
	[POINT]
[/BEHAVIOR]
