#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/success.ani`
[/MOTION]

[TRIGGER]
	[CHECK TIME]
		100
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9546
		[/IS INDEX]
		[DISTANCE]
		[<=]
			10
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9502	9503	9504	9505	9506	9507	9508	9509	9510	9511	9512	9513	9514	9515	9523	9500	9545	9536	9546
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER QUESTEVENT]
		6563
	[DESTROY]
[/BEHAVIOR]
