#PVF_File

[floating height]
	0

[name]
	`骷髅召唤师`

[face image]
	`Monster/MonsterFace.img`	480

[die effect]
	0	24	1

[ability table]
	0

[appear sound]
	`VILLAGEWOMAN1_MEET`

[damage sound]
	`R_VILLAGEWOMAN1_DMG`

[die sound]
	`VILLAGEWOMAN1_DIE`

[ability category]
	`[HP MAX]`	`*`	150
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[devil]`
	`[close-manace]`
[/category]

[lie frame]
	1	2	3	3	4

[level]
	60	60

[move speed]
	800	800

[attack speed]
	800	800

[hit recovery]
	1000	1000

[weight]
	70000	70000

[stuckbonus on damage]
	10	10	10	10

[think term]
	500

[destination change term]
	1000

[vision]
	600

[intelligence]
	90	90	3000

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[action list]
	`Action/attack.act`
	`Action/vomit.act`
[/action list]

[cooltime]
	4000	25000
[/cooltime]

[attack info]
	`attackinfo/attack.atk`
	``
[/attack info]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect1.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect1.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect1.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect1.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect1.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
