#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`creature/2013kidssd/sd_2013child_gn.img`
		12
	[IMAGE POS]
		-249	-376
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`creature/2013kidssd/sd_2013child_gn.img`
		13
	[IMAGE POS]
		-249	-376
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/2013kidssd/sd_2013child_gn.img`
		14
	[IMAGE POS]
		-249	-376
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/2013kidssd/sd_2013child_gn.img`
		15
	[IMAGE POS]
		-249	-376
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/2013kidssd/sd_2013child_gn.img`
		16
	[IMAGE POS]
		-249	-376
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/2013kidssd/sd_2013child_gn.img`
		17
	[IMAGE POS]
		-249	-376
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`creature/2013kidssd/sd_2013child_gn.img`
		18
	[IMAGE POS]
		-249	-376
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`creature/2013kidssd/sd_2013child_gn.img`
		19
	[IMAGE POS]
		-249	-376
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`creature/2013kidssd/sd_2013child_gn.img`
		20
	[IMAGE POS]
		-249	-376
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`creature/2013kidssd/sd_2013child_gn.img`
		21
	[IMAGE POS]
		-249	-376
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`creature/2013kidssd/sd_2013child_gn.img`
		22
	[IMAGE POS]
		-249	-376
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`creature/2013kidssd/sd_2013child_gn.img`
		23
	[IMAGE POS]
		-249	-376
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
