#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	42

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	42	99

[pre required quest]
	2503
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3212	20
[/int data]

[dungeon info]
	40	-1
	41	-1
	42	-1
	43	-1
	44	-1
	45	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	1097	8
	1098	8
	1021	10
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`装马奶酒的皮袋子`

[depend message]
	`你就是那位要挑战我们班图族勇士的外来者？ 听说你最近经常去山脊， 我有件事想请你帮忙， 你能答应吗？
其实也不是什么难事， 就是我弄来了好多马奶酒， 但现在没有装酒的袋子了， 你能帮我收集些材料吗？ 我……会分点马奶酒给你的。`

[condition message]
	`收集20张[雪虎的毛皮]。`

[solve message]
	`哇， 这皮革！ 绝对优质啊！ `
