#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	18

[complete npc index]
	18

[job]
	`[all]`

[grow type]
	-1

[level]
	42	99

[pre required quest]
	2515
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3211	5
[/int data]

[dungeon info]
	40	-1
	41	-1
	42	-1
	43	-1
	44	-1
	45	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	4118	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`斯卡迪女王的亲笔信副本`

[depend message]
	`你怎么愁眉苦脸的？ 你不会是把女王陛下的亲笔信弄丢了吧？ 呵呵， 幸好我有先见之明， 给留了个副本。
如果你能弄来几根锋利的狼牙， 我就把副本给你。`

[condition message]
	`收集5个[锋利的狼牙]交给博肯。`

[solve message]
	`给， 快把它交给班图族副族长吧。`
