#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	41

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	42	99

[pre required quest]
	2503
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3211	20
[/int data]

[dungeon info]
	40	-1
	41	-1
	42	-1
	43	-1
	44	-1
	45	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	1095	5
	1096	5
[/reward selection int data]

[name]
	`班图族的习俗`

[depend message]
	`根据我们班图族的习俗， 只要是获得锋利的狼牙的战士， 我们都会给他合适的奖赏。
 您也来挑战一下吧。`

[condition message]
	`收集20个[锋利的狼牙]。`

[solve message]
	`按照我们班图族的习俗， 这是我们送给勇士的礼物， 请拿好。`
