#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[job change quest]
	10

[npc index]
	36

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[creature kind]
	5

[creature level]
	36

[level]
	1	99

[monster reward item]
	50078	-1	-1	4104	1	30	3
[/monster reward item]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4104	3
[/int data]

[reward type]
	`[creature evolution]`

[reward int data]
	6
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`进化 - 华利弗`

[depend message]
	`你有没有听过冰鸟华利弗的传说……？
传说， 当拥有潜力的鸟吃了一种叫“冰冷的火焰”的花朵后， 就会进化成传说中的冰鸟。
以我多年的经验看， 你的宠物纳扎鲁拥有深不可测的潜力， 你想试一试吗？ 据说“冰冷的火焰”生长在雪山深处， 会受冰龙斯卡萨魔力的影响盛开成美丽的花朵。`

[condition message]
	`前往万年雪山的『山脊』， 从冰精灵史苏克身上收集3个[冰冷的火焰]交给奥兰。 (完成此任务后， 您的宠物将进化为华利弗)`

[solve message]
	`你居然做到了！ 真了不起！ 我们开始喂纳扎鲁吧， 啊！ 快看你的宠物！`
