#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	42

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	42	99

[pre required quest]
	2507
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3212	20
[/int data]

[dungeon info]
	40	-1
	41	-1
	42	-1
	43	-1
	44	-1
	45	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	1097	8
	1098	8
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`有用的皮革`

[depend message]
	`喂， 冒险家， 过来一下！ 你上次给我的虎皮是块宝呢， 它的用途很广， 很多人都想要呢！ 呵呵， 如果我把这些虎皮卖掉的话， 我就可以去找那些漂亮的小妞玩玩了。
嘘！ 我跟你说的话， 你千万别对我老婆雷娜迪说啊！`

[condition message]
	`收集20张[雪虎的毛皮]。`

[solve message]
	`我说……你身边有没有漂亮的妞啊， 有就给我介绍个啊！`
