#PVF_File

[use animation]
	`larmor_Explosion_00.ani`
	`00`

[use animation]
	`larmor_Explosion_01.ani`
	`01`

[use animation]
	`larmor_Explosion_02.ani`
	`02`

[use animation]
	`larmor_Explosion_03.ani`
	`03`

[use animation]
	`larmor_Explosion_04.ani`
	`04`

[use animation]
	`larmor_Explosion_05.ani`
	`05`

[use animation]
	`larmor_Explosion_06.ani`
	`06`

[use animation]
	`larmor_Explosion_07.ani`
	`07`

[use animation]
	`larmor_Explosion_08.ani`
	`08`

[use animation]
	`larmor_Explosion_09.ani`
	`09`

[use animation]
	`larmor_Explosion_10.ani`
	`10`

[use animation]
	`larmor_Explosion_11.ani`
	`11`

[use animation]
	`larmor_Explosion_12.ani`
	`12`

[use animation]
	`larmor_Explosion_13.ani`
	`13`

[use animation]
	`larmor_Floor_00.ani`
	`f_00`

[use animation]
	`larmor_Floor_01.ani`
	`f_01`

[use animation]
	`larmor_Floor_02.ani`
	`f_02`

[use animation]
	`larmor_Floor_03.ani`
	`f_03`

[use animation]
	`larmor_Floor_04.ani`
	`f_04`

[none effect add]
	0	10001
	`13`

[none effect add]
	0	10002
	`12`

[none effect add]
	0	10003
	`11`

[none effect add]
	0	10004
	`10`

[none effect add]
	0	10005
	`09`

[none effect add]
	0	10006
	`08`

[none effect add]
	0	10007
	`07`

[none effect add]
	0	10008
	`06`

[none effect add]
	0	10009
	`05`

[none effect add]
	0	10010
	`04`

[none effect add]
	0	10011
	`03`

[none effect add]
	0	10012
	`02`

[none effect add]
	0	10013
	`01`

[none effect add]
	0	10014
	`00`

[add]
	0	9000
	`f_03`

[add]
	0	9001
	`f_02`

[add]
	0	9002
	`f_01`

[add]
	0	9003
	`f_00`

[add]
	0	9004
	`f_04`
