#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/MachineStar.img`
		2
	[IMAGE POS]
		-45	-58
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/MachineStar.img`
		2
	[IMAGE POS]
		-45	-58
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/MachineStar.img`
		2
	[IMAGE POS]
		-45	-58
	[RGBA]
		255	255	255	0
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
