#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Floor00.img`
		0
	[IMAGE POS]
		-183	-157
	[IMAGE RATE]
		2	0.8
	[RGBA]
		255	126	10	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Floor00.img`
		1
	[IMAGE POS]
		-183	-157
	[IMAGE RATE]
		2	0.8
	[RGBA]
		255	126	10	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Floor00.img`
		2
	[IMAGE POS]
		-183	-157
	[IMAGE RATE]
		2	0.8
	[RGBA]
		255	126	10	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Floor00.img`
		3
	[IMAGE POS]
		-183	-157
	[IMAGE RATE]
		2	0.8
	[RGBA]
		255	126	10	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Floor00.img`
		4
	[IMAGE POS]
		-183	-157
	[IMAGE RATE]
		2	0.8
	[RGBA]
		255	126	10	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Floor00.img`
		10
	[IMAGE POS]
		-183	-157
	[IMAGE RATE]
		2	0.8
	[RGBA]
		255	126	10	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		480
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/larmor/Floor00.img`
		11
	[IMAGE POS]
		-183	-157
	[IMAGE RATE]
		2	0.8
	[RGBA]
		255	126	10	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	126	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
