#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		0
	[IMAGE POS]
		-248	-246
	[IMAGE RATE]
		0.8	0.3
	[RGBA]
		197	72	0	204
	[INTERPOLATION]
		1
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		0
	[IMAGE POS]
		-248	-246
	[IMAGE RATE]
		0.8	0.3
	[RGBA]
		129	84	0	0
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	253
	[IMAGE RATE]
		0.8	0.3
	[RGBA]
		129	84	0	255
	[DELAY]
		80
