#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		1060

[FRAME001]
	[IMAGE]
		`Monster/shonan/jin_charge_spear.img`
		0
	[IMAGE POS]
		133	-92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Monster/shonan/jin_charge_spear.img`
		1
	[IMAGE POS]
		133	-92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/shonan/jin_charge_spear.img`
		2
	[IMAGE POS]
		133	-92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
