#PVF_File

[name]
	`女格斗`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[character span]
	-140

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`fighter/animation/unique_1st/sinsufighterstay_00.ani`

[walk motion]
	`fighter/animation/unique_1st/sinsufightermove_00.ani`

[run motion]
	`fighter/animation/unique_1st/sinsufightermove_00.ani`

[response motion]
	`fighter/animation/unique_1st/sinsufighterstay_00.ani`

[random motion]
	`fighter/animation/unique_1st/sinsufighterstay_00.ani`
[/random motion]

[revision x]
	0

[revision y]
	20

[skill type]
	`[passive]`

[learn overskill level]
	100

[over skill type]
	`[passive]`

[evolution quest]
	1

[evolution creature id]
	2021725

[evolution level]
	1
