#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DemolitionPunch/PunchA.img`
		0
	[IMAGE POS]
		-77	-138
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DemolitionPunch/PunchA.img`
		1
	[IMAGE POS]
		-77	-138
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DemolitionPunch/PunchA.img`
		2
	[IMAGE POS]
		-77	-138
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DemolitionPunch/PunchA.img`
		3
	[IMAGE POS]
		-77	-138
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
