#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	38
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/attack/attack1_2/4_dust_normal.img`
		8
	[IMAGE POS]
		-267	-180
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	38
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/attack/attack1_2/4_dust_normal.img`
		9
	[IMAGE POS]
		-267	-180
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	38
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/attack/attack1_2/4_dust_normal.img`
		10
	[IMAGE POS]
		-267	-180
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	38
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/attack/attack1_2/4_dust_normal.img`
		10
	[IMAGE POS]
		-268	-180
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	38
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/attack/attack1_2/4_dust_normal.img`
		10
	[IMAGE POS]
		-269	-180
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	38
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/attack/attack1_2/4_dust_normal.img`
		10
	[IMAGE POS]
		-270	-180
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	38
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/attack/attack1_2/4_dust_normal.img`
		10
	[IMAGE POS]
		-271	-180
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	38
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/AvengerAwakening/attack/attack1_2/4_dust_normal.img`
		10
	[IMAGE POS]
		-272	-180
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	38
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
