#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DemolitionPunch/Force.img`
		0
	[IMAGE POS]
		-220	-250
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DemolitionPunch/Force.img`
		1
	[IMAGE POS]
		-220	-250
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DemolitionPunch/Force.img`
		2
	[IMAGE POS]
		-220	-250
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DemolitionPunch/Force.img`
		3
	[IMAGE POS]
		-220	-250
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/DemolitionPunch/Force.img`
		4
	[IMAGE POS]
		-220	-250
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
