#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_IceNomal.img`
		0
	[IMAGE POS]
		-196	-360
	[IMAGE RATE]
		1.20000004768372	2.40000009536743
	[IMAGE ROTATE]
		1.04999995231628
	[RGBA]
		89	89	89	126
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_IceNomal.img`
		1
	[IMAGE POS]
		-215	-394
	[IMAGE RATE]
		1.41999995708466	2.5699999332428
	[IMAGE ROTATE]
		1.04999995231628
	[RGBA]
		89	89	89	126
	[DELAY]
		960
	[DAMAGE TYPE]
		`NORMAL`
