#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_ice5.img`
		0
	[IMAGE POS]
		-167	-425
	[IMAGE RATE]
		1.0	2.20000004768372
	[IMAGE ROTATE]
		1.12999999523163
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_ice5.img`
		1
	[IMAGE POS]
		-182	-559
	[IMAGE RATE]
		0.949999988079071	2.08999991416931
	[IMAGE ROTATE]
		1.12999999523163
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_ice5.img`
		2
	[IMAGE POS]
		-182	-559
	[IMAGE RATE]
		0.949999988079071	2.08999991416931
	[IMAGE ROTATE]
		1.12999999523163
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_ice5.img`
		3
	[IMAGE POS]
		-182	-559
	[IMAGE RATE]
		0.949999988079071	2.08999991416931
	[IMAGE ROTATE]
		1.12999999523163
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_ice5.img`
		4
	[IMAGE POS]
		-182	-559
	[IMAGE RATE]
		0.949999988079071	2.08999991416931
	[IMAGE ROTATE]
		1.12999999523163
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_ice5.img`
		5
	[IMAGE POS]
		-182	-559
	[IMAGE RATE]
		0.949999988079071	2.08999991416931
	[IMAGE ROTATE]
		1.12999999523163
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_ice5.img`
		6
	[IMAGE POS]
		-182	-559
	[IMAGE RATE]
		0.949999988079071	2.08999991416931
	[IMAGE ROTATE]
		1.12999999523163
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_ice5.img`
		7
	[IMAGE POS]
		-182	-559
	[IMAGE RATE]
		0.949999988079071	2.08999991416931
	[IMAGE ROTATE]
		1.12999999523163
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_ice5.img`
		8
	[IMAGE POS]
		-182	-559
	[IMAGE RATE]
		0.949999988079071	2.08999991416931
	[IMAGE ROTATE]
		1.12999999523163
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_ice5.img`
		9
	[IMAGE POS]
		-182	-559
	[IMAGE RATE]
		0.949999988079071	2.08999991416931
	[IMAGE ROTATE]
		1.12999999523163
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		320
	[DAMAGE TYPE]
		`NORMAL`
