#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		36	43
	[IMAGE RATE]
		1.69	-1.69
	[IMAGE ROTATE]
		-0.61
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_Particle.img`
		0
	[IMAGE POS]
		-207	-242
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		-0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_Particle.img`
		1
	[IMAGE POS]
		-207	-242
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		-0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_Particle.img`
		2
	[IMAGE POS]
		-207	-242
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		-0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_Particle.img`
		3
	[IMAGE POS]
		-207	-242
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		-0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_Particle.img`
		4
	[IMAGE POS]
		-207	-242
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		-0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_Particle.img`
		5
	[IMAGE POS]
		-207	-242
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		-0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-15	-20
	[IMAGE RATE]
		1.22	1.22
	[DELAY]
		520
