#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_IceNomal.img`
		8
	[IMAGE POS]
		-276	-374
	[IMAGE RATE]
		-0.8	-2.2
	[IMAGE ROTATE]
		2.01
	[RGBA]
		89	89	89	126
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/03_IceNomal.img`
		9
	[IMAGE POS]
		-358	-499
	[IMAGE RATE]
		-0.8	-2.2
	[IMAGE ROTATE]
		2.01
	[RGBA]
		89	89	89	126
	[DELAY]
		960
	[DAMAGE TYPE]
		`NORMAL`
