#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_IceNomal.img`
		4
	[IMAGE POS]
		-252	-597
	[IMAGE RATE]
		-0.540000021457672	1.0900000333786
	[IMAGE ROTATE]
		0.610000014305115
	[RGBA]
		0	0	0	72
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_IceNomal.img`
		1
	[IMAGE POS]
		-252	-597
	[IMAGE RATE]
		-0.709999978542328	1.46000003814697
	[IMAGE ROTATE]
		0.610000014305115
	[RGBA]
		0	0	0	72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_IceNomal.img`
		2
	[IMAGE POS]
		-252	-597
	[IMAGE RATE]
		-0.709999978542328	1.46000003814697
	[IMAGE ROTATE]
		0.610000014305115
	[RGBA]
		0	0	0	72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_IceNomal.img`
		3
	[IMAGE POS]
		-252	-597
	[IMAGE RATE]
		-0.709999978542328	1.46000003814697
	[IMAGE ROTATE]
		0.610000014305115
	[RGBA]
		0	0	0	72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_IceNomal.img`
		4
	[IMAGE POS]
		-252	-597
	[IMAGE RATE]
		-0.709999978542328	1.46000003814697
	[IMAGE ROTATE]
		0.610000014305115
	[RGBA]
		0	0	0	72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATJudekaTheEternal/3_IceNomal.img`
		4
	[IMAGE POS]
		-252	-597
	[IMAGE RATE]
		-0.709999978542328	1.46000003814697
	[IMAGE ROTATE]
		0.610000014305115
	[RGBA]
		0	0	0	72
	[DELAY]
		640
	[DAMAGE TYPE]
		`NORMAL`
