#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/DragonDungeon/DragonStatue/Effect/core_explosion.img`
		0
	[IMAGE POS]
		-285	-476
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-175	-10	59	138	45	123

[FRAME001]
	[IMAGE]
		`Monster/DragonDungeon/DragonStatue/Effect/core_explosion.img`
		1
	[IMAGE POS]
		-285	-476
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-217	-10	30	162	45	169

[FRAME002]
	[IMAGE]
		`Monster/DragonDungeon/DragonStatue/Effect/core_explosion.img`
		2
	[IMAGE POS]
		-285	-476
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-188	-10	42	154	45	166

[FRAME003]
	[IMAGE]
		`Monster/DragonDungeon/DragonStatue/Effect/core_explosion.img`
		3
	[IMAGE POS]
		-285	-476
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-192	-10	25	165	45	191

[FRAME004]
	[IMAGE]
		`Monster/DragonDungeon/DragonStatue/Effect/core_explosion.img`
		4
	[IMAGE POS]
		-285	-476
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-195	-10	25	173	45	177

[FRAME005]
	[IMAGE]
		`Monster/DragonDungeon/DragonStatue/Effect/core_explosion.img`
		5
	[IMAGE POS]
		-285	-476
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-285	-476
	[DELAY]
		80
