#PVF_File

[LOOP]
	1
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Zx_9.img`
		0
	[IMAGE POS]
		-247	-257
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Zx_9.img`
		1
	[IMAGE POS]
		-247	-257
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Zx_9.img`
		2
	[IMAGE POS]
		-247	-257
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Zx_9.img`
		3
	[IMAGE POS]
		-247	-257
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Zx_9.img`
		4
	[IMAGE POS]
		-247	-257
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Zx_9.img`
		5
	[IMAGE POS]
		-247	-257
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Zx_9.img`
		6
	[IMAGE POS]
		-247	-257
	[RGBA]
		255	255	255	0
	[DELAY]
		80
