#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Lotus/Die.img`
		0
	[IMAGE POS]
		0	-535
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Lotus/Die.img`
		1
	[IMAGE POS]
		0	-535
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Lotus/Die.img`
		2
	[IMAGE POS]
		0	-535
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Lotus/Die.img`
		3
	[IMAGE POS]
		0	-535
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Lotus/Die.img`
		3
	[IMAGE POS]
		0	-535
	[RGBA]
		90	90	90	255
