#PVF_File

[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/grandine_station/fuhrman_e.img`
		57
	[IMAGE POS]
		-174	-276
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/grandine_station/fuhrman_e.img`
		58
	[IMAGE POS]
		-174	-276
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/grandine_station/fuhrman_e.img`
		59
	[IMAGE POS]
		-174	-276
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/grandine_station/fuhrman_e.img`
		60
	[IMAGE POS]
		-174	-276
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Power_Station/grandine_station/fuhrman_e.img`
		61
	[IMAGE POS]
		-174	-276
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Power_Station/grandine_station/fuhrman_e.img`
		62
	[IMAGE POS]
		-174	-276
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Power_Station/grandine_station/fuhrman_e.img`
		63
	[IMAGE POS]
		-174	-276
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Power_Station/grandine_station/fuhrman_e.img`
		64
	[IMAGE POS]
		-174	-276
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Power_Station/grandine_station/fuhrman_e.img`
		65
	[IMAGE POS]
		-174	-276
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		700

[FRAME009]
	[IMAGE]
		`Monster/Power_Station/grandine_station/fuhrman_e.img`
		66
	[IMAGE POS]
		-174	-276
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/Power_Station/grandine_station/fuhrman_e.img`
		67
	[IMAGE POS]
		-174	-276
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/Power_Station/grandine_station/fuhrman_e.img`
		68
	[IMAGE POS]
		-174	-276
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Monster/Power_Station/grandine_station/fuhrman_e.img`
		69
	[IMAGE POS]
		-174	-276
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Monster/Power_Station/grandine_station/fuhrman_e.img`
		70
	[IMAGE POS]
		-174	-276
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Monster/Power_Station/grandine_station/fuhrman_e.img`
		71
	[IMAGE POS]
		-174	-276
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
