#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/grandine_station/fuhrman.img`
		15
	[IMAGE POS]
		-174	-276
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-57	-15	-1	107	30	147

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/grandine_station/fuhrman.img`
		16
	[IMAGE POS]
		-174	-276
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-76	-15	-4	122	30	119

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/grandine_station/fuhrman.img`
		17
	[IMAGE POS]
		-174	-276
	[DELAY]
		5000
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-70	-15	-2	114	30	118

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/grandine_station/fuhrman.img`
		18
	[IMAGE POS]
		-174	-276
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-45	-15	-3	108	30	140

[FRAME004]
	[IMAGE]
		`Monster/Power_Station/grandine_station/fuhrman.img`
		18
	[IMAGE POS]
		-174	-276
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-45	-15	-3	108	30	140

[FRAME005]
	[IMAGE]
		`Monster/Power_Station/grandine_station/fuhrman.img`
		18
	[IMAGE POS]
		-174	-276
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-45	-15	-3	108	30	140

[FRAME006]
	[IMAGE]
		`Monster/Power_Station/grandine_station/fuhrman.img`
		18
	[IMAGE POS]
		-174	-276
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-45	-15	-3	108	30	140

[FRAME007]
	[IMAGE]
		`Monster/Power_Station/grandine_station/fuhrman.img`
		18
	[IMAGE POS]
		-174	-276
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-45	-15	-3	108	30	140

[FRAME008]
	[IMAGE]
		`Monster/Power_Station/grandine_station/fuhrman.img`
		18
	[IMAGE POS]
		-174	-276
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-45	-15	-3	108	30	140

[FRAME009]
	[IMAGE]
		`Monster/Power_Station/grandine_station/fuhrman.img`
		19
	[IMAGE POS]
		-174	-276
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-43	-15	-4	110	30	158

[FRAME010]
	[IMAGE]
		`Monster/Power_Station/grandine_station/fuhrman.img`
		20
	[IMAGE POS]
		-174	-276
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-43	-15	-4	110	30	158

[FRAME011]
	[IMAGE]
		`Monster/Power_Station/grandine_station/fuhrman.img`
		21
	[IMAGE POS]
		-174	-276
	[DELAY]
		1000
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-43	-15	-4	110	30	158
