#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/grandine_station/fuhrman_e.img`
		4
	[IMAGE POS]
		-174	-276
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/grandine_station/fuhrman_e.img`
		5
	[IMAGE POS]
		-174	-276
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/grandine_station/fuhrman_e.img`
		6
	[IMAGE POS]
		-174	-276
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/grandine_station/fuhrman_e.img`
		7
	[IMAGE POS]
		-174	-276
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Monster/Power_Station/grandine_station/fuhrman_e.img`
		8
	[IMAGE POS]
		-174	-276
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Monster/Power_Station/grandine_station/fuhrman_e.img`
		9
	[IMAGE POS]
		-174	-276
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
