#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/grandine_station/fuhrman.img`
		52
	[IMAGE POS]
		-174	-276
	[DELAY]
		400
	[DAMAGE BOX]
	-28	-15	-3	96	30	145

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/grandine_station/fuhrman.img`
		53
	[IMAGE POS]
		-174	-276
	[DELAY]
		120
	[DAMAGE BOX]
	-28	-15	-3	96	30	145

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/grandine_station/fuhrman.img`
		54
	[IMAGE POS]
		-174	-276
	[DELAY]
		120
	[ATTACK BOX]
	49	-23	-31	121	45	157
	[DAMAGE BOX]
	-28	-15	-3	125	30	121

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/grandine_station/fuhrman.img`
		55
	[IMAGE POS]
		-174	-276
	[DELAY]
		120
	[DAMAGE BOX]
	-28	-15	-3	125	30	121
	[ATTACK BOX]
	49	-23	-31	121	45	123

[FRAME004]
	[IMAGE]
		`Monster/Power_Station/grandine_station/fuhrman.img`
		56
	[IMAGE POS]
		-174	-276
	[DELAY]
		300
	[DAMAGE BOX]
	-28	-15	-3	125	30	121
