#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Throw.ani`
	[SUB ANI]
		`../Animation/weapon/Throw_wp.ani`	0	0
		`../Animation/back/Throw_back.ani`	0	1
		`../Animation/shoes/Throw_shoes.ani`	0	1
		`../Animation/shirts/Throw_shirts.ani`	0	1
		`../Animation/pants/Throw_pants.ani`	0	1
	[/SUB ANI]
	[SOUND PROBABILITY]
		`R_GARCHER_SKILL_01`	2	30
		`JACO_BOWATK`	4	100
	[/SOUND PROBABILITY]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10002
		[PARTICLE FILENAME]
			`../Particle/FastThrowStone.ptl`
		[LEVEL]
			0
		[POS]
			40	0	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
