#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Throw2.ani`
	[SUB ANI]
		`../Animation/weapon/Throw2_wp.ani`	0	0
		`../Animation/back/Throw2_back.ani`	0	1
		`../Animation/shoes/Throw2_shoes.ani`	0	1
		`../Animation/shirts/Throw2_shirts.ani`	0	1
		`../Animation/pants/Throw2_pants.ani`	0	1
	[/SUB ANI]
	[SOUND PROBABILITY]
		`R_GARCHER_SKILL_01`	2	10
		`R_GARCHER_SKILL_02`	0	30
		`JACO_BOWATK`	4	100
	[/SOUND PROBABILITY]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10003
		[PARTICLE FILENAME]
			`../Particle/Dagger.ptl`
		[LEVEL]
			0
		[POS]
			40	0	50
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10003
		[PARTICLE FILENAME]
			`../Particle/DaggerDown.ptl`
		[LEVEL]
			0
		[POS]
			40	0	50
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10003
		[PARTICLE FILENAME]
			`../Particle/DaggerUp.ptl`
		[LEVEL]
			0
		[POS]
			40	0	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
