#PVF_File

[name]
	`安图恩`

[basic explain]
	``

[attach type]
	`[trade delete]`

[need material]
	10158709	300

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Monster/MonsterFace.img`	1026

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	1504

[cool time]
	10000

[physical attack]
	50

[magical attack]
	50

[physical defense]
	50

[magical defense]
	50

[attack speed]
	40

[move speed]
	40

[cast speed]
	40

[equipment physical attack]
	30	30

[equipment magical attack]
	30	30

[separate attack]
	40	40

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1

[all skill item container]
	[all skill item]
		[item growtype]
			`[all]`	0
		[skill apply condition]
			[skill group]
				`[all]`
			[lower bound level]
				1
			[upper bound level]
				50
			[value]
				1
			[extra condition]
				`[except for ex skill]`
			[/extra condition]
		[/skill apply condition]
		[skill phase]
			`[all]`
	[/all skill item]
[/all skill item container]

[MP MAX rate]
	15.0
