#PVF_File

[name]
	`冰翼之魂`

[name2]
	`Aquajello`

[attach type]
	`[trade delete]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature.img`	83

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	108

[cool time]
	10000

[MP MAX rate]
	5.0

[magical attack]
	20

[magical defense]
	20

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1

[icon mark]
	`Item/IconMark.img`	64
