#PVF_File

[name]
	`宠物胶囊 B`

[name2]
	`Creature Capsule B`

[explain]
	`购买时可从撒共，玛巴斯，巴拉姆，亚米当中随机挑选一只宠物。挑选的宠物最出是蛋的状态，蛋状态下可自由的交换。`

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	15

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	2

[cool time]
	10000

[move wav]
	`NECKLACE_TOUCH`

[set item master]
	-1

[int data]
	63018	1000	63014	1000	63015	1000	63024	1000	63017	1000
[/int data]

[icon mark]
	`Item/IconMark.img`	63
