#PVF_File

[name]
	`真 · 忍者千代火舞`

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_jp.img`	47

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	20007

[cool time]
	10000

[physical attack]
	10

[physical defense]
	10

[magical attack]
	10

[magical defense]
	10

[MP MAX rate]
	10.0

[room list move speed rate]
	0.05

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[dark attack]
	5

[light resistance]
	5

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1
