#PVF_File

[name]
	`金钱哥布林`

[name2]
	`Nice Goblin`

[explain]
	`在地下城内金币获得量 +5%%`

[flavor text]
	`    勇敢的冒险家们成功地击退了入侵雪山的怪物~冰冷的雪山终于又恢复了往日的平静……`

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_cn.img`	19

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	193

[cool time]
	10000

[inventory limit]
	50000

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1
