#PVF_File

[name]
	`紫息毒龙`

[name2]
	`Mysterious Purple Dragon`

[explain]
	`    传说龙族中除了冰、 火二龙之外， 还有一条紫颜色的龙， 只是它的招数较为阴邪， 擅长使毒， 因而鲜有人提及……`

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_cn.img`	4

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	137

[cool time]
	10000

[attack speed]
	20

[cast speed]
	20

[move speed]
	30

[MP MAX rate]
	5.0

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1
