#PVF_File

[name]
`咕咕雞`

[basic explain]
`最近飼養員看我的眼神不太對……`

[flavor text]
`<小雞大作戰>`

[creature species]
10096	
[sub type]
0	
[rarity]
2	
[usable job]
`[all]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/creature/creature_cn.img`	97	
[field image]
`item/fieldimage.img`	30	
[equipment type]
`[creature]`	0	
[move wav]
`CREATURE_EQUIP_TOUCH`

[cool time]
10000	
[set item master]
-1	
[attack speed]
20	
[cast speed]
20	
[move speed]
20	
[stuck]
-2	
[HP MAX]
100	
[MP MAX]
100	
