#PVF_File

[name]
	`快乐的阿贡`

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_jp.img`	43

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	402

[cool time]
	10000

[magical attack]
	35

[magical defense]
	35

[equipment magical attack]
	10	10

[separate attack]
	15	15

[cast speed]
	20

[move speed]
	30

[HP MAX]
	300

[MP MAX rate]
	5.0

[all elemental attack]
	25

[move wav]
	`CREATURE_EQUIP_TOUCH`
