#PVF_File

[name]
`cynicalrabbit`

[need material]
2680669	2	
[attach type]
`[trade]`

[rarity]
2	
[usable job]
`[all]`

[/usable job]

[minimum level]
1	
[icon]
`item/creature/creature.img`	211	
[field image]
`item/fieldimage.img`	30	
[equipment type]
`[creature]`	0	
[sub type]
0	
[creature species]
420	
[cool time]
10000	
[MP MAX rate]
5.0	
[cast speed]
50	
[all skill item container]

[all skill item]

[item growtype]
`[all]`
0	
[skill apply condition]

[skill group]
`[all]`

[lower bound level]
20	
[upper bound level]
30	
[value]
1	
[extra condition]
`[except for ex skill]`

[/extra condition]

[/skill apply condition]

[skill phase]
`[all]`

[/all skill item]

[/all skill item container]

[move wav]
`CREATURE_EQUIP_TOUCH`

[set item master]
-1	
