#PVF_File

[name]
	`朽叶的小姐姐`

[explain]
	`VisualBook 2nd Creature`

[grade]
	0

[need material]
	2680669	2

[attach type]
	`[trade delete]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_jp.img`	18

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	115

[cool time]
	10000

[physical attack]
	20

[magical attack]
	20

[physical defense]
	20

[magical defense]
	20

[fire attack]
	4

[light attack]
	4

[water attack]
	4

[dark attack]
	4

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1
