#PVF_File

[name]
	`宠物蛋 (迷你艾力斯)`

[explain]
	`60秒内变身为艾雷斯战斗。变身怪物的等级与宠物等级相同。`

[attach type]
	`[sealing]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	23

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[cash]
	9900

[sub type]
	1

[creature species]
	29

[output index]
	63048

[cool time]
	10000

[MP MAX rate]
	5.0

[move speed]
	30

[attack speed]
	30

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1

[icon mark]
	`Item/IconMark.img`	64
