#PVF_File

[name]
	`淘气鼠的蛋`

[explain]
	`使用技能时从包袱内随机取出点心来吃，可给予角色有用的效果。`

[attach type]
	`[sealing]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	24

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[cash]
	9900

[sub type]
	1

[creature species]
	30

[output index]
	63050

[cool time]
	10000

[MP MAX rate]
	7.0

[physical attack]
	30

[HP regen speed]
	75

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1

[icon mark]
	`Item/IconMark.img`	64
