#PVF_File

[name]
	`宠物蛋 (玛巴斯)`

[attach type]
	`[sealing]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	14

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[cash]
	9900

[sub type]
	1

[creature species]
	16

[output index]
	63009

[cool time]
	10000

[MP MAX rate]
	5.0

[physical critical hit]
	2.0

[magical critical hit]
	2.0

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1

[icon mark]
	`Item/IconMark.img`	63
