#PVF_File

[name]
	`宠物蛋 (吉他手叮叮)`

[attach type]
	`[sealing]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	31

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[cash]
	9900

[sub type]
	1

[creature species]
	37

[output index]
	63062

[cool time]
	10000

[MP MAX rate]
	5.0

[physical attack]
	23

[HP regen speed]
	30

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1

[icon mark]
	`Item/IconMark.img`	64
