#PVF_File

[name]
	`宠物蛋 (冰息蓝龙)`

[name2]
	`An Egg of Cold Blue Dragon`

[attach type]
	`[sealing]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	43

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	1

[creature species]
	51

[output index]
	63086

[cool time]
	10000

[MP MAX rate]
	5.0

[HP MAX]
	50

[physical attack]
	8

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1

[icon mark]
	`Item/IconMark.img`	64
