#PVF_File

[name]
	`Girls Day的蛋`

[explain]
	``

[attach type]
	`[sealing]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	46

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[cash]
	6600

[sub type]
	1

[creature species]
	54

[output index]
	63092

[cool time]
	10000

[MP MAX rate]
	5.0

[physical attack]
	10

[magical attack]
	10

[room list move speed rate]
	0.1

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1

[icon mark]
	`Item/IconMark.img`	64
