#PVF_File

[name]
	`宠物蛋 (冰翼之魂)`

[name2]
	`An Egg of Aquajello`

[attach type]
	`[sealing]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	69

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[cash]
	9900

[sub type]
	1

[creature species]
	108

[output index]
	63146

[cool time]
	10000

[MP MAX rate]
	5.0

[magical attack]
	20

[magical defense]
	20

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1

[icon mark]
	`Item/IconMark.img`	64
