#PVF_File

[name]
`寵物蛋 (紫息毒龍)`

[explain]
`    傳說龍族中除了冰、 火二龍之外， 還有一條紫顏色的龍， 只是它的招數較為陰邪， 擅長使毒， 因而鮮有人提及……`

[attach type]
`[sealing]`

[rarity]
2	
[icon mark]
`Item/IconMark.img`	64	
[usable job]
`[all]`

[/usable job]

[minimum level]
1	
[icon]
`item/creature/creature_egg_cn.img`	3	
[field image]
`item/fieldimage.img`	30	
[equipment type]
`[creature]`	0	
[sub type]
1	
[creature species]
137	
[output index]
2747033	
[cool time]
10000	
[attack speed]
20	
[cast speed]
20	
[move speed]
30	
[MP MAX rate]
5.0	
[move wav]
`CREATURE_EGG_TOUCH`

[set item master]
-1	
