#PVF_File

[name]
	`宠物蛋(可爱虎)`

[attach type]
	`[sealing]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	44

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[cash]
	9900

[sub type]
	1

[creature species]
	52

[output index]
	63088

[cool time]
	10000

[MP MAX rate]
	5.0

[physical attack]
	20

[physical defense]
	20

[magical attack]
	20

[magical defense]
	20

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1

[icon mark]
	`Item/IconMark.img`	64
