#PVF_File

[name]
	`小贝贝[活动]的蛋`

[explain]
	``

[attach type]
	`[sealing]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	39

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[cash]
	9900

[sub type]
	1

[creature species]
	144

[output index]
	63182

[cool time]
	10000

[magical attack]
	10

[magical defense]
	10

[attack speed]
	30

[cast speed]
	30

[move speed]
	30

[MP MAX rate]
	5.0

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1

[icon mark]
	`Item/IconMark.img`	64
