#PVF_File

[name]
	`圣诞老人的蛋`

[attach type]
	`[sealing]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	55

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[cash]
	9900

[sub type]
	1

[creature species]
	66

[output index]
	63112

[physical attack]
	14

[physical defense]
	14

[magical attack]
	14

[magical defense]
	14

[cool time]
	10000

[MP MAX rate]
	5.0

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1

[icon mark]
	`Item/IconMark.img`	64
