#PVF_File

[name]
	`小墓地骷髅的蛋`

[name2]
	`An Egg of Petit Skeleton`

[explain]
	`60秒内变身墓地骷髅打斗。变身怪物的等级与宠物等级相同。`

[attach type]
	`[sealing]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	22

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[cash]
	9900

[sub type]
	1

[creature species]
	28

[output index]
	63046

[cool time]
	10000

[MP MAX rate]
	5.0

[stuck]
	-3.0

[stuck resistance]
	30

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1

[icon mark]
	`Item/IconMark.img`	64
