#PVF_File

[name]
	`SD 黑暗武士宠物的蛋`

[name2]
	``

[explain]
	`暴击伤害 +10%%(决斗场内 +5%%)

技能等级上升的选项仅适用于黑暗武士角色。

2012梦幻勇士2宠物`

[attach type]
	`[sealing]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	78

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[output index]
	63199

[equipment type]
	`[creature]`	0

[sub type]
	1

[creature species]
	162

[cool time]
	10000

[skill levelup]
	`[demonic swordman]`	73	1
[/skill levelup]

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	10
[/then]

[pvp]
	[if]
		[event attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[increase critical damage]
			`%`	5
	[/then]
[/pvp]

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1

[icon mark]
	`Item/IconMark.img`	64
