#PVF_File

[name]
	`宠物蛋 (金钱兔)`

[name2]
	`An Egg of Bonny Bunny`

[attach type]
	`[sealing]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	56

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[cash]
	9900

[sub type]
	1

[creature species]
	67

[output index]
	63114

[cool time]
	10000

[MP MAX rate]
	5.0

[move speed]
	30

[attack speed]
	20

[cast speed]
	20

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1

[icon mark]
	`Item/IconMark.img`	64
