#PVF_File

[name]
	`宠物蛋 (贝斯手铛铛)`

[name2]
	`An Egg of Stylish Jimmy`

[attach type]
	`[sealing]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	32

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[cash]
	9900

[sub type]
	1

[creature species]
	38

[output index]
	63064

[cool time]
	10000

[MP MAX rate]
	5.0

[magical attack]
	23

[MP regen speed]
	6

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1

[icon mark]
	`Item/IconMark.img`	64
