#PVF_File

[name]
	`小内马乌克的蛋`

[name2]
	`An Egg of Petit Nemaug`

[attach type]
	`[sealing]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	72

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[cash]
	9900

[sub type]
	1

[creature species]
	118

[output index]
	63152

[cool time]
	10000

[MP MAX rate]
	5.0

[physical attack]
	10

[magical attack]
	10

[attack speed]
	30

[cast speed]
	30

[move speed]
	30

[light attack]
	7

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1

[icon mark]
	`Item/IconMark.img`	64
