#PVF_File

[name]
	`圣骑士雷帕的蛋`

[attach type]
	`[sealing]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	53

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[cash]
	9900

[sub type]
	1

[creature species]
	94

[output index]
	63136

[cool time]
	10000

[magical attack]
	20

[physical attack]
	20

[skill levelup]
	`[priest]`	23	1
	`[priest]`	31	1
	`[priest]`	38	1
	`[priest]`	85	1
[/skill levelup]

[MP MAX rate]
	5.0

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1

[icon mark]
	`Item/IconMark.img`	64
