#PVF_File

[name]
	`宠物蛋 (青冥圣麒麟)`

[attach type]
	`[sealing]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg_cn.img`	25

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	1

[creature species]
	255

[output index]
	100330531

[cool time]
	10000

[physical attack]
	24

[magical attack]
	24

[physical defense]
	24

[magical defense]
	24

[attack speed]
	20

[move speed]
	20

[cast speed]
	20

[MP MAX rate]
	10.0

[equipment physical attack]
	15	15

[equipment magical attack]
	15	15

[separate attack]
	20	20

[set item master]
	-1
