#PVF_File

[name]
	`聪慧之皮诺丘的蛋`

[name2]
	``

[attach type]
	`[sealing]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	74

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[cash]
	9900

[sub type]
	1

[creature species]
	130

[output index]
	63174

[cool time]
	10000

[magical attack]
	25

[magical defense]
	25

[magical critical hit]
	7.0

[attack speed]
	20

[move speed]
	20

[MP MAX rate]
	5.0

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1

[icon mark]
	`Item/IconMark.img`	64
