#PVF_File

[name]
	`宠物蛋 (铜色皮特兰猪)`

[explain]
	`在地下城获得金币时，自己的金币量增加 5%%。队员获得时，自己的金币量也会增加5%%。`

[attach type]
	`[sealing]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	18

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[cash]
	9900

[sub type]
	1

[creature species]
	22

[output index]
	63036

[cool time]
	10000

[MP MAX rate]
	5.0

[inventory limit]
	10000

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1

[icon mark]
	`Item/IconMark.img`	64
