#PVF_File

[name]
	`宠物蛋 (迷你罗特斯2号)`

[attach type]
	`[sealing]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	37

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[cash]
	9900

[sub type]
	1

[creature species]
	44

[output index]
	63074

[cool time]
	10000

[MP MAX rate]
	5.0

[magical attack]
	30

[MP regen speed]
	10

[cast speed]
	20

[move wav]
	`CREATURE_EGG_TOUCH`

[set item master]
	-1

[icon mark]
	`Item/IconMark.img`	64
