#PVF_File

[name]
`炎龍`

[name2]
`找不到代碼name2_2747687`

[need material]
2680669	2	
[attach type]
`[trade delete]`

[rarity]
2	
[usable job]
`[all]`

[/usable job]

[minimum level]
1	
[icon]
`item/creature/creature.img`	174	
[field image]
`item/fieldimage.img`	30	
[equipment type]
`[creature]`	0	
[sub type]
0	
[creature species]
195	
[cool time]
10000	
[MP MAX rate]
5.0	
[physical attack]
15	
[physical defense]
15	
[magical attack]
15	
[magical defense]
15	
[attack speed]
20	
[cast speed]
20	
[fire attack]
12	
[dark attack]
12	
[move wav]
`CREATURE_EQUIP_TOUCH`

[set item master]
-1	
