#PVF_File

[name]
	`儿童节的军队`

[name2]
	`Amy [Children's Day]`

[attach type]
	`[trade delete]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature.img`	20

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	75

[cool time]
	10000

[inventory limit]
	10000

[MP MAX rate]
	5.0

[move wav]
	`CREATURE_EQUIP_TOUCH`

[need material]
	8073	170

[set item master]
	-1

[icon mark]
	`Item/IconMark.img`	63
