#PVF_File

[name]
`納茲`

[flavor text]
`<妖精的尾巴寵物禮包>`

[attach type]
`[trade]`

[rarity]
2	
[usable job]
`[all]`

[/usable job]

[minimum level]
1	
[icon]
`item/creature/creature_cn.img`	18	
[field image]
`item/fieldimage.img`	30	
[equipment type]
`[creature]`	0	
[sub type]
0	
[creature species]
182	
[cool time]
10000	
[attack speed]
20	
[cast speed]
20	
[move speed]
20	
[magical critical hit]
5	
[physical critical hit]
5	
[physical attack]
25	
[magical attack]
25	
[move wav]
`CREATURE_EQUIP_TOUCH`

[set item master]
-1	
