#PVF_File

[name]
	`露西`

[flavor text]
	`<妖精的尾巴宠物礼包>`

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_cn.img`	17

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	180

[cool time]
	10000

[physical defense]
	25

[magical defense]
	25

[attack speed]
	30

[cast speed]
	30

[move speed]
	30

[stuck resistance]
	30

[magical critical hit]
	3

[physical critical hit]
	3

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1
