#PVF_File

[name]
	`冰息蓝龙`

[name2]
	`Cold Blue Dragon`

[attach type]
	`[trade delete]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature.img`	48

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	51

[cool time]
	10000

[physical attack]
	8

[physical defense]
	8

[magical attack]
	8

[magical defense]
	8

[all elemental attack]
	1

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1

[icon mark]
	`Item/IconMark.img`	64
