#PVF_File

[name]
	`小贝贝`

[name2]
	``

[attach type]
	`[trade delete]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature.img`	100

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	146

[cool time]
	10000

[magical attack]
	10

[magical defense]
	10

[attack speed]
	30

[cast speed]
	30

[move speed]
	30

[MP MAX rate]
	5.0

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1

[icon mark]
	`Item/IconMark.img`	64
