#PVF_File

[name]
	`小艾须寇尔`

[name2]
	`Petit Ashcore`

[attach type]
	`[trade delete]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature.img`	84

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	116

[cool time]
	10000

[MP MAX rate]
	5.0

[physical attack]
	15

[magical attack]
	15

[attack speed]
	30

[cast speed]
	30

[move speed]
	30

[fire attack]
	7

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1

[icon mark]
	`Item/IconMark.img`	64
