#PVF_File

[name]
	`小背刺蜘蛛`

[explain]
	`60秒内变身为毒蜘蛛打斗。变身怪物的等级与宠物等级相同。`

[attach type]
	`[trade delete]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature.img`	26

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	27

[cool time]
	10000

[MP MAX rate]
	5.0

[magical attack]
	27

[cast speed]
	30

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1

[icon mark]
	`Item/IconMark.img`	64
