#PVF_File

[name]
	`小墓地骷髅`

[explain]
	`60秒内变身墓地骷髅打斗。变身怪物的等级与宠物等级相同。`

[attach type]
	`[trade delete]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature.img`	27

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	28

[cool time]
	10000

[MP MAX rate]
	5.0

[stuck]
	-3.0

[stuck resistance]
	30

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1

[icon mark]
	`Item/IconMark.img`	64
