#PVF_File

[name]
	`圣诞老人`

[name2]
	``

[attach type]
	`[trade delete]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature.img`	61

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	66

[cool time]
	10000

[physical attack]
	14

[physical defense]
	14

[magical attack]
	14

[magical defense]
	14

[MP MAX rate]
	5.0

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1

[icon mark]
	`Item/IconMark.img`	64
