#PVF_File

[name]
	`圣骑士雷帕`

[name2]
	``

[attach type]
	`[trade delete]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature.img`	59

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	61

[cool time]
	10000

[magical attack]
	20

[physical attack]
	20

[skill levelup]
	`[priest]`	23	1
	`[priest]`	31	1
	`[priest]`	38	1
	`[priest]`	85	1
	`[priest]`	115	1
[/skill levelup]

[MP MAX rate]
	5.0

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1

[icon mark]
	`Item/IconMark.img`	64
