#PVF_File

[name]
`莉茲貝特`

[explain]
`裝備后， 強化直播的強化成功率增加2%%。 成功和失敗的效果會根據強化直播道具的強化數值改變。（以+10強化為基準)`

[attach type]
`[trade]`

[rarity]
2	
[usable job]
`[all]`

[/usable job]

[minimum level]
1	
[icon]
`item/creature/creature_jp.img`	38	
[field image]
`item/fieldimage.img`	30	
[equipment type]
`[creature]`	0	
[sub type]
0	
[creature species]
238	
[cool time]
10000	
[physical attack]
35	
[physical defense]
35	
[magical attack]
35	
[magical defense]
35	
[all elemental attack]
4	
[stuck resistance]
35	
[stuck]
-3.5	
[move speed]
35	
[room list move speed rate]
0.05	
[move wav]
`CREATURE_EQUIP_TOUCH`

[set item master]
-1	
