#PVF_File

[name]
	`迷你鬼泣`

[name2]
	`Mini Soul Bringer`

[attach type]
	`[trade delete]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature.img`	73

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	90

[cool time]
	10000

[MP MAX rate]
	10.0

[attack speed]
	25

[cast speed]
	25

[move speed]
	30

[physical attack]
	27

[physical defense]
	20

[magical attack]
	27

[magical defense]
	20

[fire attack]
	8

[water attack]
	8

[light attack]
	8

[dark attack]
	8

[skill levelup]
	`[swordman]`	68	1
	`[swordman]`	18	1
	`[swordman]`	31	1
	`[swordman]`	21	1
[/skill levelup]

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1

[icon mark]
	`Item/IconMark.img`	64
