#PVF_File

[name]
	`SD 女神枪手宠物`

[explain]
	`暴击伤害 +10%%(决斗场内 +5%%)

技能等级上升的选项仅适用于女神枪手角色。

2012梦幻勇士2宠物`

[attach type]
	`[trade delete]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature.img`	69

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	159

[cool time]
	10000

[skill levelup]
	`[at gunner]`	60	1
	`[at gunner]`	79	1
	`[at gunner]`	62	1
	`[at gunner]`	78	1
	`[at gunner]`	49	1
[/skill levelup]

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	10
[/then]

[pvp]
	[if]
		[event attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[increase critical damage]
			`%`	5
	[/then]
[/pvp]

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1

[icon mark]
	`Item/IconMark.img`	64
