#PVF_File

[name]
`迷你女鬼劍`

[explain]
`暴擊傷害 +7%% (在決斗場中為3%%)`

[attach type]
`[trade]`

[rarity]
2	
[usable job]
`[all]`

[/usable job]

[minimum level]
1	
[icon]
`item/creature/creature.img`	107	
[field image]
`item/fieldimage.img`	30	
[equipment type]
`[creature]`	0	
[sub type]
0	
[creature species]
222	
[cool time]
10000	
[physical attack]
20	
[magical attack]
20	
[physical defense]
20	
[magical defense]
20	
[move speed]
30	
[cast speed]
25	
[attack speed]
25	
[MP MAX rate]
10.0	
[if]

[attack success]
1	
[/if]

[then]

[target]
`enemy`	-1	
[increase critical damage]
`%`
7	
[/then]

[pvp]

[if]

[attack success]
1	
[/if]

[then]

[target]
`enemy`	-1	
[increase critical damage]
`%`
3	
[/then]

[/pvp]

[move wav]
`CREATURE_EQUIP_TOUCH`

[set item master]
-1	
