#PVF_File

[name]
	`疯魔 · 蓝灵龙女`

[explain]
	`暴击伤害 +10%%`

[need material]
	2680669	3

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_cn.img`	15

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	176

[cool time]
	10000

[physical attack]
	28

[physical defense]
	28

[magical attack]
	28

[magical defense]
	28

[attack speed]
	30

[cast speed]
	30

[move speed]
	30

[all elemental attack]
	8

[MP MAX rate]
	10.0

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	10
[/then]

[pvp]
	[if]
		[event attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[increase critical damage]
			`%`	5
	[/then]
[/pvp]

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1
