#PVF_File

[name]
	`阿拉丁`

[need material]
	2680669	2

[attach type]
	`[trade delete]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_jp.img`	34

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	206

[cool time]
	10000

[MP MAX rate]
	15.0

[physical attack]
	15

[magical attack]
	15

[physical defense]
	15

[magical defense]
	15

[move speed]
	30

[attack speed]
	30

[cast speed]
	30

[physical critical hit]
	5.0

[magical critical hit]
	5.0

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			20
		[upper bound level]
			30
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1
