#PVF_File

[name]
	`未完成皮诺奇亚(时效性)`

[explain]
	``

[attach type]
	`[trade delete]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature.img`	91

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	126

[cool time]
	10000

[physical attack]
	20

[magical attack]
	20

[physical critical hit]
	3.0

[magical critical hit]
	3.0

[MP MAX rate]
	5.0

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1

[icon mark]
	`Item/IconMark.img`	64
