#PVF_File

[name]
`萌小狼`

[need material]
2680669	2	
[attach type]
`[trade delete]`

[rarity]
2	
[usable job]
`[all]`

[/usable job]

[minimum level]
1	
[icon]
`item/creature/creature.img`	217	
[field image]
`item/fieldimage.img`	30	
[equipment type]
`[creature]`	0	
[sub type]
0	
[creature species]
10188	
[cool time]
10000	
[MP MAX rate]
5.0	
[equipment physical attack]
20	20	
[equipment magical attack]
20	20	
[separate attack]
40	40	
[physical critical hit]
2.0	
[magical critical hit]
2.0	
[set item master]
-1	
