#PVF_File

[name]
	`未完成木雕玩偶(时效性)`

[name2]
	``

[explain]
	``

[attach type]
	`[trade delete]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature.img`	89

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	122

[cool time]
	10000

[physical attack]
	10

[magical attack]
	10

[physical critical hit]
	1.0

[magical critical hit]
	1.0

[MP MAX rate]
	5.0

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1

[icon mark]
	`Item/IconMark.img`	64
