#PVF_File

[name]
	`结衣`

[explain]
	`(防御力加成属性不适用于决斗场)`

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_jp.img`	40

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	239

[cool time]
	10000

[physical attack]
	35

[physical defense]
	35

[magical attack]
	35

[magical defense]
	35

[all elemental attack]
	4

[stuck resistance]
	35

[stuck]
	-3.5

[move speed]
	35

[room list move speed rate]
	0.05

[equipment physical defense]
	200	200

[equipment magical defense]
	200	200

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1

[pvp]
	[equipment physical defense]
		0	0
	[equipment magical defense]
		0	0
[/pvp]
