#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Heaven/CaptainShured/MotorCycle.img`
		0
	[IMAGE POS]
		-217	-303
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-112	-10	-4	183	20	86
	[DAMAGE BOX]
	-60	-10	65	52	20	40

[FRAME001]
	[IMAGE]
		`Monster/Heaven/CaptainShured/MotorCycle.img`
		0
	[IMAGE POS]
		-217	-303
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-112	-10	-4	183	20	86
	[DAMAGE BOX]
	-60	-10	65	52	20	40

[FRAME002]
	[IMAGE]
		`Monster/Heaven/CaptainShured/MotorCycle.img`
		0
	[IMAGE POS]
		-217	-303
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-112	-10	-4	183	20	86
	[DAMAGE BOX]
	-60	-10	65	52	20	40

[FRAME003]
	[IMAGE]
		`Monster/Heaven/CaptainShured/MotorCycle.img`
		0
	[IMAGE POS]
		-217	-303
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-112	-10	-4	183	20	86
	[DAMAGE BOX]
	-60	-10	65	52	20	40

[FRAME004]
	[IMAGE]
		`Monster/Heaven/CaptainShured/MotorCycle.img`
		0
	[IMAGE POS]
		-217	-303
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-112	-10	-4	183	20	86
	[DAMAGE BOX]
	-60	-10	65	52	20	40

[FRAME005]
	[IMAGE]
		`Monster/Heaven/CaptainShured/MotorCycle.img`
		0
	[IMAGE POS]
		-217	-303
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-112	-10	-4	183	20	86
	[DAMAGE BOX]
	-60	-10	65	52	20	40

[FRAME006]
	[IMAGE]
		`Monster/Heaven/CaptainShured/MotorCycle.img`
		0
	[IMAGE POS]
		-217	-303
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-112	-10	-4	183	20	86
	[DAMAGE BOX]
	-60	-10	65	52	20	40

[FRAME007]
	[IMAGE]
		`Monster/Heaven/CaptainShured/MotorCycle.img`
		11
	[IMAGE POS]
		-217	-303
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-112	-10	-4	183	20	86
	[DAMAGE BOX]
	-60	-10	65	52	20	40

[FRAME008]
	[IMAGE]
		`Monster/Heaven/CaptainShured/MotorCycle.img`
		12
	[IMAGE POS]
		-217	-303
	[DELAY]
		1200
	[DAMAGE BOX]
	-112	-10	-4	183	20	86
	[DAMAGE BOX]
	-60	-10	65	52	20	40
