#PVF_File

[name]
	`可爱虎`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	5000

[over skill recovery time]
	20000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	20

[skill MP]
	0

[over skill MP]
	150

[basic motion]
	`Animation/goldtiger_stand.ani`

[walk motion]
	`Animation/goldtiger_walk.ani`

[run motion]
	`Animation/goldtiger_run.ani`

[skill motion]
	`Animation/goldtiger_change_big.ani`

[over skill motion]
	`Animation/goldtiger_change_big.ani`

[response motion]
	`Animation/goldtiger_response.ani`

[special motion]
	`Animation/goldtiger_random1.ani`

[additional animation]
	`[skill]`	2
	`Animation/goldtiger_change_big_effect.ani`

[additional animation]
	`[over skill]`	3
	`Animation/goldtiger_change_big_overeffect.ani`

[etc motion]
	`Animation/goldtiger_attack.ani`
	`Animation/goldtiger_attack_effect1.ani`
	`Animation/goldtiger_attack_effect2.ani`
	`Animation/goldtiger_attack_over.ani`
	`Animation/goldtiger_change_baby.ani`
	`Animation/goldtiger_change_baby_effect.ani`
	`Animation/goldtiger_change_baby_over.ani`
	`Animation/goldtiger_change_baby_overeffect.ani`
	`Animation/goldtiger_random2.ani`
	`../Common/Animation/move.ani`
[/etc motion]

[response sound tag]
	`TIGER_CRE_YAWN`

[revision x]
	0

[revision y]
	0

[attack info]
	`AttackInfo/skill.atk`
	`AttackInfo/overskill.atk`
[/attack info]

[piercing]
	1000	0	1000	0
[/piercing]

[skill string]
	`虎之冲撞`
	`用身体顶撞前方最近的1名敌人， 使被攻击的敌人进入僵直状态1秒。`
	`虎之乱舞`
	`按顺序攻击前方最近的8名敌人， 使被攻击的敌人进入僵直状态1秒。`
[/skill string]

[skill level values]
	0	0
[/skill level values]

[over skill level values]
	0	0	0	0
[/over skill level values]

[int data]
	100	1	8	300	300	20	10
[/int data]

[evolution quest]
	0

[evolution creature id]
	0
