#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Jump.ani`
	[SPEECH]
		`唔哈哈~?！！！`	1	100
	[/SPEECH]
	[SOUND]
		`VENTING_SKILL`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			50705
		[PARTICLE FILENAME]
			`../Particle/8Throw/IceMissileBack.ptl`
		[LEVEL]
			50
		[POS]
			40	0	89
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			50705
		[PARTICLE FILENAME]
			`../Particle/8Throw/IceMissileCenter.ptl`
		[LEVEL]
			50
		[POS]
			40	0	89
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			50705
		[PARTICLE FILENAME]
			`../Particle/8Throw/IceMissileDown.ptl`
		[LEVEL]
			50
		[POS]
			40	0	89
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			50705
		[PARTICLE FILENAME]
			`../Particle/8Throw/IceMissileUp.ptl`
		[LEVEL]
			50
		[POS]
			40	0	89
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30006
		[PARTICLE FILENAME]
			`../Particle/Bomb/IceMissileBack.ptl`
		[LEVEL]
			50
		[POS]
			40	0	89
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30006
		[PARTICLE FILENAME]
			`../Particle/Bomb/IceMissileCenter.ptl`
		[LEVEL]
			50
		[POS]
			40	0	89
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30006
		[PARTICLE FILENAME]
			`../Particle/Bomb/IceMissileDown.ptl`
		[LEVEL]
			50
		[POS]
			40	0	89
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30006
		[PARTICLE FILENAME]
			`../Particle/Bomb/IceMissileUp.ptl`
		[LEVEL]
			50
		[POS]
			40	0	89
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			700
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		800	4
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]
