#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Throw.ani`
	[SPEECH]
		`我先准备！`	0	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			50706
		[PARTICLE FILENAME]
			`../Particle/3Throw/RedOilFlask1.ptl`
		[LEVEL]
			50
		[POS]
			40	0	89
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			50706
		[PARTICLE FILENAME]
			`../Particle/3Throw/RedOilFlask2.ptl`
		[LEVEL]
			50
		[POS]
			40	0	89
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			50706
		[PARTICLE FILENAME]
			`../Particle/3Throw/RedOilFlask3.ptl`
		[LEVEL]
			50
		[POS]
			40	0	89
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		2
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		300	3
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]
