#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/witch/shoulder.img`
		30
	[IMAGE POS]
		-151	-288
	[RGBA]
		255	255	255	150
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/witch/shoulder.img`
		31
	[IMAGE POS]
		-151	-288
	[RGBA]
		255	255	255	150
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/witch/shoulder.img`
		32
	[IMAGE POS]
		-151	-288
	[RGBA]
		255	255	255	150
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/witch/shoulder.img`
		33
	[IMAGE POS]
		-151	-288
	[RGBA]
		255	255	255	150
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/witch/shoulder.img`
		34
	[IMAGE POS]
		-151	-288
	[RGBA]
		255	255	255	150
	[DELAY]
		600
