#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Skeleton/Equipment/FallenGadian_Cloth.img`
		32
	[IMAGE POS]
		-132	-172
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-6	-14	41	12	79

[FRAME001]
	[IMAGE]
		`Monster/Skeleton/Equipment/FallenGadian_Cloth.img`
		33
	[IMAGE POS]
		-132	-172
	[DELAY]
		100
	[DAMAGE BOX]
	-15	-6	-13	46	12	79

[FRAME002]
	[IMAGE]
		`Monster/Skeleton/Equipment/FallenGadian_Cloth.img`
		34
	[IMAGE POS]
		-132	-172
	[DELAY]
		100
	[DAMAGE BOX]
	-6	-6	2	48	12	77

[FRAME003]
	[IMAGE]
		`Monster/Skeleton/Equipment/FallenGadian_Cloth.img`
		35
	[IMAGE POS]
		-132	-172
	[DELAY]
		1000
	[ATTACK BOX]
	30	-10	20	80	20	30
	[DAMAGE BOX]
	-7	-6	-10	46	12	70
