#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/Add_RandomPierceStrike_Body.img`
		0
	[IMAGE POS]
		-259	-413
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-5	20	42	10	100
	[ATTACK BOX]
	-119	-15	0	255	30	231

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/Add_RandomPierceStrike_Body.img`
		1
	[IMAGE POS]
		-259	-413
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-7	-5	23	40	10	100
	[ATTACK BOX]
	-92	-15	1	255	30	220

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/Add_RandomPierceStrike_Body.img`
		2
	[IMAGE POS]
		-259	-413
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-7	-5	21	39	10	100
	[ATTACK BOX]
	-93	-15	1	261	30	243

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/Add_RandomPierceStrike_Body.img`
		3
	[IMAGE POS]
		-259	-413
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-10	-5	22	42	10	100
	[ATTACK BOX]
	-96	-15	1	258	30	244

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/Add_RandomPierceStrike_Body.img`
		0
	[IMAGE POS]
		-259	-413
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-8	-5	19	42	10	100
	[ATTACK BOX]
	-105	-15	4	264	30	243

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/Add_RandomPierceStrike_Body.img`
		1
	[IMAGE POS]
		-259	-413
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-7	-5	22	36	10	100
	[ATTACK BOX]
	-86	-15	1	247	30	234

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/Add_RandomPierceStrike_Body.img`
		2
	[IMAGE POS]
		-259	-413
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-8	-5	19	37	10	104
	[ATTACK BOX]
	-58	-15	4	230	30	238

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/Add_RandomPierceStrike_Body.img`
		3
	[IMAGE POS]
		-259	-413
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-5	14	37	10	108
	[ATTACK BOX]
	-96	-15	44	255	30	203
