#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl.img`
		6
	[IMAGE POS]
		-250	-349
	[DELAY]
		70
	[DAMAGE BOX]
	-11	-5	65	35	10	54
	[DAMAGE BOX]
	-26	-5	22	36	10	46

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl.img`
		7
	[IMAGE POS]
		-250	-349
	[DELAY]
		70
	[DAMAGE BOX]
	-11	-5	65	35	10	54
	[DAMAGE BOX]
	-26	-5	22	36	10	46

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl.img`
		8
	[IMAGE POS]
		-250	-349
	[DELAY]
		70
	[DAMAGE BOX]
	-11	-5	65	35	10	54
	[DAMAGE BOX]
	-26	-5	22	36	10	46

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl.img`
		9
	[IMAGE POS]
		-250	-349
	[DELAY]
		70
	[DAMAGE BOX]
	-11	-5	65	35	10	54
	[DAMAGE BOX]
	-26	-5	22	36	10	46
