#PVF_File

[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_NoWeapon.img`
		21
	[IMAGE POS]
		-247	-335
	[DELAY]
		99
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_NoWeapon.img`
		22
	[IMAGE POS]
		-247	-335
	[DELAY]
		99
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`DRAGONDANCE_STAB_TEANA`
	[SET FLAG]
		1
	[ATTACK BOX]
	-13	-70	-10	430	140	217

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_NoWeapon.img`
		23
	[IMAGE POS]
		-247	-335
	[DELAY]
		110
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-271	-70	-10	685	140	217

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_NoWeapon.img`
		27
	[IMAGE POS]
		-247	-335
	[DELAY]
		99
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_NoWeapon.img`
		26
	[IMAGE POS]
		-247	-335
	[DELAY]
		99
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_NoWeapon.img`
		28
	[IMAGE POS]
		-247	-335
	[DELAY]
		99
	[DAMAGE TYPE]
		`SUPERARMOR`
	[SET FLAG]
		2

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_NoWeapon.img`
		29
	[IMAGE POS]
		-247	-335
	[DELAY]
		110
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`DRAGONDANCE_TEANA_SWISH`
	[SET FLAG]
		3
	[ATTACK BOX]
	-271	-70	-10	640	140	360

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_NoWeapon.img`
		30
	[IMAGE POS]
		-247	-336
	[DELAY]
		88
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-233	-70	-4	640	140	360

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_NoWeapon.img`
		21
	[IMAGE POS]
		-292	-335
	[IMAGE RATE]
		-1	1
	[DELAY]
		88
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_NoWeapon.img`
		24
	[IMAGE POS]
		-289	-333
	[IMAGE RATE]
		-1	1
	[DELAY]
		88
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`DRAGONDANCE_TEANA_SWISH`
	[SET FLAG]
		4
	[ATTACK BOX]
	-233	-70	-10	602	140	217

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_NoWeapon.img`
		41
	[IMAGE POS]
		-219	-316
	[DELAY]
		110
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_NoWeapon.img`
		42
	[IMAGE POS]
		-227	-319
	[DELAY]
		110
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_NoWeapon.img`
		10
	[IMAGE POS]
		-215	-335
	[DELAY]
		105
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`DRAGONDANCE_TEANA_SWISH`
	[SET FLAG]
		5
	[ATTACK BOX]
	-271	-70	-10	685	140	329

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_NoWeapon.img`
		11
	[IMAGE POS]
		-215	-335
	[DELAY]
		105
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_NoWeapon.img`
		41
	[IMAGE POS]
		-264	-317
	[IMAGE RATE]
		-1	1
	[DELAY]
		88
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_NoWeapon.img`
		27
	[IMAGE POS]
		-223	-334
	[DELAY]
		110
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`DRAGONDANCE_TEANA_SWISH`
	[SET FLAG]
		6
	[ATTACK BOX]
	-145	-70	-118	399	140	393

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_NoWeapon.img`
		26
	[IMAGE POS]
		-221	-337
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
