#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl.img`
		0
	[IMAGE POS]
		-250	-349
	[DELAY]
		100
	[DAMAGE BOX]
	-25	-5	14	40	10	112

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl.img`
		1
	[IMAGE POS]
		-250	-349
	[DELAY]
		100
	[DAMAGE BOX]
	-25	-5	14	40	10	112

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl.img`
		2
	[IMAGE POS]
		-250	-349
	[DELAY]
		100
	[DAMAGE BOX]
	-25	-5	14	40	10	112

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl.img`
		3
	[IMAGE POS]
		-250	-349
	[DELAY]
		100
	[DAMAGE BOX]
	-25	-5	14	40	10	112

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl.img`
		4
	[IMAGE POS]
		-250	-349
	[DELAY]
		100
	[DAMAGE BOX]
	-25	-5	14	40	10	112

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl.img`
		5
	[IMAGE POS]
		-250	-349
	[DELAY]
		100
	[DAMAGE BOX]
	-25	-5	14	40	10	112
