#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_glow.img`
		0
	[IMAGE POS]
		-250	-349
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_glow.img`
		1
	[IMAGE POS]
		-250	-349
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_glow.img`
		2
	[IMAGE POS]
		-250	-349
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_glow.img`
		3
	[IMAGE POS]
		-250	-349
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_glow.img`
		4
	[IMAGE POS]
		-250	-349
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl_glow.img`
		5
	[IMAGE POS]
		-250	-349
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
