#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl.img`
		21
	[IMAGE POS]
		-250	-349
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	13	33	10	93

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl.img`
		22
	[IMAGE POS]
		-250	-349
	[DELAY]
		100
	[ATTACK BOX]
	-50	-70	11	400	140	185
	[DAMAGE BOX]
	0	-5	13	33	10	111

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl.img`
		23
	[IMAGE POS]
		-250	-349
	[DELAY]
		100
	[ATTACK BOX]
	-100	-60	11	450	120	185
	[DAMAGE BOX]
	-7	-5	13	33	10	111

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl.img`
		24
	[IMAGE POS]
		-250	-349
	[DELAY]
		100
	[ATTACK BOX]
	-100	-60	8	400	120	190
	[DAMAGE BOX]
	-13	-5	13	33	10	98

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl.img`
		25
	[IMAGE POS]
		-250	-349
	[DELAY]
		200
	[DAMAGE BOX]
	-13	-5	13	33	10	98

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Bellatrix/supergirl.img`
		25
	[IMAGE POS]
		-250	-349
	[DELAY]
		700
	[DAMAGE BOX]
	-13	-5	13	33	10	98
