#PVF_File

[name]
	`赖的科特尔(傀儡)`

[grade]
	72

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	45

[attack speed]
	-80

[cast speed]
	-80

[price]
	100800

[repair price]
	84672

[value]
	80640

[creation rate]
	0

[equipment physical attack]
	657	636

[equipment magical attack]
	515	499

[separate attack]
	318	215

[physical critical hit]
	5

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/thief/twinswd.img`	98

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	21	3

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	64
