#PVF_File

[name]
	`密制夺魄双剑`

[grade]
	87

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	54

[attack speed]
	-80

[price]
	850000

[repair price]
	97440

[value]
	850000

[creation rate]
	187

[equipment physical attack]
	810	789

[equipment magical attack]
	635	619

[separate attack]
	387	263

[physical critical hit]
	5

[skill levelup]
	`[thief]`	47	2
	`[thief]`	33	2
[/skill levelup]

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/01_weapon/thief/twinswd/twinswd.img`	139

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	23	7

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	45

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[possible kiri protect]
