#PVF_File

[name]
	`银夜蚀空剑`

[name2]
	``

[basic explain]
	`[月轮舞]持续时间 +10秒

[月轮舞]中使用[终结追击]时， 增加1个连击点数。`

[grade]
	75

[rarity]
	4

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	50

[attack speed]
	-80

[need material]
	3285	1800

[repair price]
	100800

[value]
	96000

[creation rate]
	250

[equipment physical attack]
	738	677

[equipment magical attack]
	579	531

[separate attack]
	441	298

[physical critical hit]
	5

[icon]
	`item/new_equipment/01_weapon/thief/twinswd/twinswd.img`	100

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	22	1

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[routing priority]
	`thief`	1
[/routing priority]

[skill data up]
	`[thief]`	57	`[all]`	`[level]`	0	`+`	10000
	`[thief]`	57	`[all]`	`[static]`	43	`+`	1
[/skill data up]

[icon mark]
	`Item/IconMark.img`	68
