#PVF_File

[name]
	`魅月之靡音`

[basic explain]
	`攻击时， 有5%%的几率增加13点火属性强化值和5点火属性抗性值， 效果持续30秒。
每10点火属性抗性可增加25点智力。
无法进行分解。`

[grade]
	84

[rarity]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	55

[attack speed]
	-80

[need material]
	3339	1000

[repair price]
	112896

[value]
	107520

[creation rate]
	0

[equipment physical attack]
	820	769

[equipment magical attack]
	643	603

[separate attack]
	481	327

[physical critical hit]
	5

[fire resistance]
	13

[icon]
	`item/new_equipment/01_weapon/thief/twinswd/twinswd.img`	107

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	26	0

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[item category]
	`boss drop`
[/item category]

[impossible contents]
	`disjoint`
[/impossible contents]

[routing priority]
	`thief`	1
[/routing priority]

[if]
	[attack success]
		1
	[cooltime]
		40000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[duration]
		30000
	[stat]
		`fire attack`
		`+`	13
	[stat]
		`fire resistance`
		`+`	5
[/then]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`myself`	-1
	[stat change by stat]
		`myself`	-1
		`fire resistance`	10
		`physical attack`
		`+`	25	0
[/then]

[icon mark]
	`Item/IconMark.img`	66
