#PVF_File

[name]
	`生锈的夺魄双剑`

[grade]
	85

[rarity]
	0

[icon mark]
	`Item/IconMark.img`	62

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	85

[attack speed]
	-80

[price]
	59500

[repair price]
	47600

[value]
	42840

[creation rate]
	187

[equipment physical attack]
	749	749

[equipment magical attack]
	587	587

[separate attack]
	270	183

[physical critical hit]
	5

[icon]
	`item/new_equipment/01_weapon/thief/twinswd/twinswd.img`	101

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	17

[animation job]
	`[thief]`

[variation]
	23	0

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	45

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000
