#PVF_File

[name]
	`疾风之鸣`

[basic explain]
	`[疾风乱舞]乱舞次数 +4
[疾风乱舞]分身持续时间 +50%%`

[grade]
	89

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[thief]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	58

[attack speed]
	-80

[price]
	85000000

[repair price]
	113920

[value]
	4250000

[creation rate]
	250

[equipment physical attack]
	871	820

[equipment magical attack]
	683	643

[separate attack]
	510	347

[physical critical hit]
	5

[skill levelup]
	`[thief]`	34	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/thief/twinswd/twinswd.img`	140

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	24

[animation job]
	`[thief]`

[variation]
	23	8

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	45

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[skill data up]
	`[thief]`	34	`[all]`	`[level]`	3	`+`	4
	`[thief]`	34	`[all]`	`[static]`	6	`%`	50
[/skill data up]

[possible kiri protect]
