#PVF_File

[name]
	`末世双剑`

[basic explain]
	`[终结追击]每个连击点数攻击力增加比率 +50%%`

[flavor text]
	`    儿子， 这是老爹留给你的最宝贵的遗产。  --老年冒险家`

[grade]
	85

[rarity]
	4

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[need material]
	3285	3000

[physical attack]
	65

[attack speed]
	-80

[price]
	85000000

[repair price]
	131040

[value]
	8500000

[creation rate]
	125

[equipment physical attack]
	1043	836

[equipment magical attack]
	768	659

[separate attack]
	589	382

[physical critical hit]
	5

[water attack]
	20

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/01_weapon/thief/twinswd/twinswd.img`	116

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	31	0

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	45

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[elemental property]
	`[water element]`

[skill data up]
	`[thief]`	9	`[dungeon type]`	`[static]`	3	`%`	50
	`[thief]`	9	`[dungeon type]`	`[static]`	4	`%`	50
	`[thief]`	9	`[dungeon type]`	`[static]`	5	`%`	50
	`[thief]`	9	`[dungeon type]`	`[static]`	6	`%`	50
	`[thief]`	9	`[dungeon type]`	`[static]`	7	`%`	50
	`[thief]`	9	`[dungeon type]`	`[static]`	8	`%`	50
	`[thief]`	9	`[dungeon type]`	`[static]`	9	`%`	50
	`[thief]`	9	`[dungeon type]`	`[static]`	10	`%`	50
[/skill data up]

[pvp]
	[cast speed]
		40
	[all elemental attack]
		39
	[rigidity]
		196
	[MP MAX]
		2090
	[equipment physical attack]
		522	418
	[equipment magical attack]
		384	330
[/pvp]

[possible kiri protect]
