#PVF_File

[name]
	`虚祖国修行者的双剑`

[name2]
	`找不到代码name2_37399`

[basic explain]
	`攻击速度 +1%%
无法进行分解。`

[grade]
	42

[attach type]
	`[trade]`

[item group name]
	`twinswd`

[rarity]
	3

[weight]
	3100

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	38

[icon]
	`Item/weapon/thief/twinswd.img`	94

[icon mark]
	`Item/IconMark.img`	52

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	24

[sub type]
	1

[durability]
	35

[need material]
	3323	20

[value]
	60480

[cool time]
	10000

[physical attack]
	30

[equipment physical attack]
	412	371

[equipment magical attack]
	323	291

[separate attack]
	235	157

[attack speed]
	-70

[physical critical hit]
	5

[skill levelup]
	`[thief]`	30	1
	`[thief]`	9	1
	`[thief]`	31	1
[/skill levelup]

[variation]
	2	6

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`TWINSWD_TOUCH`

[impossible contents]
	`disjoint`
[/impossible contents]
