#PVF_File

[name]
	`帝国之英雄双剑`

[name2]
	`Katti Twinsword of Empire`

[basic explain]
	`攻击速度 +1%%
无法进行强化、 增幅、 分解和赠送。`

[flavor text]
	`公平决斗场频道专用装备。`

[grade]
	77

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	48

[attack speed]
	-70

[need material]
	3312	200

[equipment physical attack]
	1	1

[equipment magical attack]
	1	1

[separate attack]
	1	1

[physical critical hit]
	5

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/thief/twinswd.img`	85

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	16	0

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[minimum rank]
	15

[icon mark]
	`Item/IconMark.img`	38

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
[/impossible contents]

[possible kiri protect]
