#PVF_File

[name]
	`纯银双剑`

[name2]
	`Silver Twins`

[grade]
	40

[rarity]
	1

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	40

[physical attack]
	24

[attack speed]
	-80

[price]
	40000

[repair price]
	30171

[value]
	27154

[creation rate]
	500

[equipment physical attack]
	339	339

[equipment magical attack]
	266	266

[separate attack]
	167	111

[physical critical hit]
	5

[icon]
	`Item/weapon/thief/twinswd.img`	24

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	20

[animation job]
	`[thief]`

[variation]
	3	0

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
