#PVF_File

[name]
	`碧岩双剑`

[grade]
	70

[rarity]
	1

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[physical attack]
	42

[attack speed]
	-80

[price]
	70000

[repair price]
	58800

[value]
	40320

[creation rate]
	500

[equipment physical attack]
	606	606

[equipment magical attack]
	475	475

[separate attack]
	293	198

[physical critical hit]
	5

[icon]
	`Item/weapon/thief/twinswd.img`	97

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	20

[animation job]
	`[thief]`

[variation]
	21	1

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
