#PVF_File

[name]
	`诺蒂疾影刃`

[grade]
	59

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	41

[attack speed]
	-80

[move speed]
	10

[stuck]
	-1

[price]
	94400

[repair price]
	79296

[value]
	75520

[equipment physical attack]
	518	502

[equipment magical attack]
	406	394

[separate attack]
	256	173

[physical critical hit]
	5

[skill levelup]
	`[thief]`	47	1
	`[thief]`	34	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/thief/twinswd.img`	34

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	3	7

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
