#PVF_File

[name]
	`无限风暴双剑`

[name2]
	`Unstoppable Storm Twinsword`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[part set index]
	67

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	68

[attack speed]
	-80

[anti evil]
	20

[repair price]
	97440

[value]
	8120

[equipment physical attack]
	526	502

[equipment magical attack]
	413	394

[separate attack]
	287	194

[physical critical hit]
	5

[icon]
	`Item/weapon/thief/twinswd.img`	61

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	5	4

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[emancipate]
	[input]
		3290	55
	[/input]
	[output]
		810061	1
	[/output]
	[emancipate explain]
		`物攻小幅增加
魔攻小幅增加
属性小幅提升
攻击速度 +2%%`
[/emancipate]

[possible kiri protect]
