#PVF_File

[name]
	`炽燃之帕拉卡托`

[name2]
	`Blazing Palacatto`

[basic explain]
	`施放[终结追击]时， 若一次使用5个连击点数， 则有50%%的几率出现火焰爆炸。`

[grade]
	57

[rarity]
	4

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	46

[attack speed]
	-80

[price]
	102600

[repair price]
	86184

[value]
	82080

[creation rate]
	500

[equipment physical attack]
	543	494

[equipment magical attack]
	426	387

[separate attack]
	328	220

[physical critical hit]
	5

[skill levelup]
	`[thief]`	9	2
[/skill levelup]

[icon]
	`Item/weapon/thief/twinswd.img`	43

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	24

[animation job]
	`[thief]`

[variation]
	8	2

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[elemental property]
	`[fire element]`

[routing priority]
	`thief`	1
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
