#PVF_File

[name]
	`古老的玄铁双剑`

[name2]
	`Old Steel Twin Sword`

[grade]
	35

[rarity]
	0

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	35

[attack speed]
	-80

[price]
	24500

[repair price]
	19040

[value]
	17136

[equipment physical attack]
	290	290

[equipment magical attack]
	227	227

[separate attack]
	112	74

[physical critical hit]
	5

[icon]
	`Item/weapon/thief/twinswd.img`	20

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	17

[animation job]
	`[thief]`

[variation]
	1	6

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
