#PVF_File

[name]
	`艾扎克双剑`

[grade]
	45

[rarity]
	1

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	45

[physical attack]
	27

[attack speed]
	-80

[price]
	45000

[repair price]
	37800

[value]
	29623

[equipment physical attack]
	379	379

[equipment magical attack]
	298	298

[separate attack]
	185	123

[physical critical hit]
	5

[icon]
	`Item/weapon/thief/twinswd.img`	27

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	20

[animation job]
	`[thief]`

[variation]
	2	5

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
