#PVF_File

[name]
	`古埃及迪玛尔双剑`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入出血状态。
攻击速度 +1%%`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入出血状态6秒； 出血状态下的敌人， 每0.5秒受到329点伤害。 (若敌人高于Lv65， 则减少进入异常状态的几率； 反之， 则增加几率)
攻击速度 +1%%`

[grade]
	67

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	42

[attack speed]
	-70

[move speed]
	10

[price]
	107200

[repair price]
	90048

[value]
	85760

[equipment physical attack]
	606	585

[equipment magical attack]
	475	459

[separate attack]
	293	199

[physical critical hit]
	5

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/thief/twinswd.img`	69

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	11	5

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[if]
	[cooltime]
		9000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		6000
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`bleeding`	65	3950
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
