#PVF_File

[name]
	`旧的飞奴双剑`

[name2]
	`找不到代码name2_2231100`

[grade]
	3

[attach type]
	`[sealing]`

[item group name]
	`twinswd`

[rarity]
	2

[weight]
	3100

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/weapon/thief/twinswd.img`	4

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	23

[sub type]
	1

[durability]
	35

[price]
	4800

[value]
	3840

[cool time]
	10000

[physical attack]
	4

[equipment physical attack]
	61	45

[equipment magical attack]
	48	35

[separate attack]
	36	19

[attack speed]
	-80

[physical critical hit]
	5

[variation]
	0	8

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`TWINSWD_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0
