#PVF_File

[name]
	`古老的黄金双剑`

[grade]
	57

[rarity]
	0

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	55

[attack speed]
	-80

[price]
	39900

[repair price]
	33516

[value]
	24296

[equipment physical attack]
	469	469

[equipment magical attack]
	368	368

[separate attack]
	176	118

[physical critical hit]
	5

[icon]
	`Item/weapon/thief/twinswd.img`	32

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	17

[animation job]
	`[thief]`

[variation]
	2	2

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
