#PVF_File

[name]
	`碎骨双剑`

[name2]
	`Bone Twins`

[grade]
	5

[rarity]
	1

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	5

[physical attack]
	3

[attack speed]
	-80

[price]
	5000

[repair price]
	4000

[value]
	3600

[equipment physical attack]
	53	53

[equipment magical attack]
	42	42

[separate attack]
	41	23

[physical critical hit]
	5

[icon]
	`Item/weapon/thief/twinswd.img`	3

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	20

[animation job]
	`[thief]`

[variation]
	0	3

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
