#PVF_File

[name]
	`破旧的青铜双剑`

[name2]
	`Used Copper Twin Sword`

[grade]
	15

[rarity]
	0

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	15

[attack speed]
	-80

[price]
	10500

[repair price]
	8400

[value]
	7560

[equipment physical attack]
	126	126

[equipment magical attack]
	99	99

[separate attack]
	58	36

[physical critical hit]
	5

[icon]
	`Item/weapon/thief/twinswd.img`	8

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	17

[animation job]
	`[thief]`

[variation]
	0	7

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
