#PVF_File

[name]
	`极刃双影剑`

[grade]
	47

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	30

[attack speed]
	-80

[price]
	75200

[repair price]
	63168

[value]
	60160

[equipment physical attack]
	420	404

[equipment magical attack]
	330	317

[separate attack]
	202	135

[physical critical hit]
	5

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/thief/twinswd.img`	28

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	3	6

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
