#PVF_File

[name]
	`巴德拉斯 [网吧]`

[basic explain]
	`攻击速度 +2%%

无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。`

[grade]
	14

[rarity]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	10

[physical attack]
	13

[attack speed]
	-60

[HP MAX]
	150

[price]
	25200

[repair price]
	20160

[value]
	20160

[equipment physical attack]
	184	143

[equipment magical attack]
	144	112

[separate attack]
	99	63

[physical critical hit]
	5

[skill levelup]
	`[thief]`	1	1
	`[thief]`	2	1
[/skill levelup]

[icon]
	`Item/weapon/thief/twinswd.img`	35

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	24

[animation job]
	`[thief]`

[variation]
	1	7

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
