#PVF_File

[name]
	`练习双剑`

[name2]
	`Apprentice Twin Sword`

[grade]
	1

[rarity]
	0

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[attack speed]
	-80

[price]
	700

[repair price]
	560

[value]
	504

[equipment physical attack]
	18	18

[equipment magical attack]
	14	14

[separate attack]
	21	10

[physical critical hit]
	5

[icon]
	`Item/weapon/thief/twinswd.img`	0

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	17

[animation job]
	`[thief]`

[variation]
	0	0

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
