#PVF_File

[name]
	`致命旋风`

[basic explain]
	`攻击速度 +1%%`

[grade]
	37

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	24

[attack speed]
	-70

[move speed]
	10

[price]
	59200

[repair price]
	47360

[value]
	47360

[equipment physical attack]
	339	322

[equipment magical attack]
	266	253

[separate attack]
	164	109

[physical critical hit]
	5

[skill levelup]
	`[thief]`	31	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/thief/twinswd.img`	22

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	2	9

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
