#PVF_File

[name]
	`卡德鲁双剑`

[grade]
	22

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	15

[attack speed]
	-80

[price]
	35200

[repair price]
	28160

[value]
	28160

[creation rate]
	250

[equipment physical attack]
	216	200

[equipment magical attack]
	170	157

[separate attack]
	108	70

[physical critical hit]
	5

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/thief/twinswd.img`	13

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	1	10

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
