#PVF_File

[name]
	`破旧的环形双剑`

[name2]
	`Used Rotar`

[grade]
	30

[rarity]
	0

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[attack speed]
	-80

[price]
	21000

[repair price]
	16800

[value]
	15120

[creation rate]
	500

[equipment physical attack]
	249	249

[equipment magical attack]
	195	195

[separate attack]
	99	65

[physical critical hit]
	5

[icon]
	`Item/weapon/thief/twinswd.img`	17

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	17

[animation job]
	`[thief]`

[variation]
	1	9

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
