#PVF_File

[name]
	`黑铁双剑`

[name2]
	`Iron Twins`

[grade]
	25

[rarity]
	1

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	25

[physical attack]
	15

[attack speed]
	-80

[price]
	25000

[repair price]
	20000

[value]
	18000

[equipment physical attack]
	216	216

[equipment magical attack]
	170	170

[separate attack]
	113	73

[physical critical hit]
	5

[icon]
	`Item/weapon/thief/twinswd.img`	15

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	20

[animation job]
	`[thief]`

[variation]
	0	6

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
