#PVF_File

[name]
	`真 · 古埃及烈焰双剑`

[basic explain]
	`攻击速度 +1%%`

[grade]
	69

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	67

[physical attack]
	44

[attack speed]
	-70

[price]
	110400

[repair price]
	92736

[value]
	88320

[equipment physical attack]
	626	606

[equipment magical attack]
	491	475

[separate attack]
	303	205

[physical critical hit]
	5

[skill levelup]
	`[thief]`	47	2
	`[thief]`	3	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/thief/twinswd.img`	70

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	11	7

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	50

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[elemental property]
	`[fire element]`

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]
