#PVF_File

[name]
	`合金双剑`

[name2]
	`Philif Twin Sword`

[grade]
	52

[rarity]
	1

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	50

[physical attack]
	32

[attack speed]
	-80

[price]
	52000

[repair price]
	43680

[value]
	32733

[creation rate]
	500

[equipment physical attack]
	437	437

[equipment magical attack]
	342	342

[separate attack]
	212	142

[physical critical hit]
	5

[icon]
	`Item/weapon/thief/twinswd.img`	30

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	20

[animation job]
	`[thief]`

[variation]
	3	3

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
