#PVF_File

[name]
	`暗影之煞魄双剑`

[basic explain]
	`攻击速度 +1%%`

[grade]
	72

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	45

[attack speed]
	-70

[price]
	115200

[repair price]
	96768

[value]
	92160

[equipment physical attack]
	657	636

[equipment magical attack]
	515	499

[separate attack]
	318	215

[physical critical hit]
	5

[skill levelup]
	`[thief]`	31	1
	`[thief]`	34	1
[/skill levelup]

[dark attack]
	9

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/thief/twinswd.img`	98

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	21	3

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
