#PVF_File

[name]
	`信仰之力纯银双剑`

[name2]
	`Silver Twins of Faith`

[basic explain]
	`攻击速度 +1%%`

[grade]
	44

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	43

[physical attack]
	29

[attack speed]
	-70

[cast speed]
	10

[price]
	70400

[repair price]
	59136

[value]
	56320

[equipment physical attack]
	384	379

[equipment magical attack]
	303	298

[separate attack]
	191	128

[physical critical hit]
	5

[skill levelup]
	`[thief]`	33	1
[/skill levelup]

[icon]
	`Item/weapon/thief/twinswd.img`	24

[field image]
	`Item/field_weapon.img`	17

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	3	0

[layer variation]
	2790
	`twinswordc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`twinswordd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`twinswordx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	1

[move wav]
	`TWINSWD_TOUCH`

[durability]
	35

[weight]
	3100

[item group name]
	`twinswd`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
