#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/DummyStay.ani`
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54056
		[PARTICLE FILENAME]
			`../Particle/Dropping.ptl`
		[LEVEL]
			0
		[POS]
			0	0	500
	[/CREATE PASSIVEOBJECT]
	[CHANGE FLOATING HEIGHT]
		0
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]
