#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/scythe/pr_scythe%02d%02dd2.img`
		24
	[IMAGE POS]
		-222	-314
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/scythe/pr_scythe%02d%02dd2.img`
		26
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[ATTACK BOX]
	-87	-16	40	126	32	96

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/scythe/pr_scythe%02d%02dd2.img`
		27
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[ATTACK BOX]
	12	-16	80	145	42	56
	[ATTACK BOX]
	-36	-16	102	160	40	79
	[ATTACK BOX]
	41	-16	-15	160	40	108

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/scythe/pr_scythe%02d%02dd2.img`
		28
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[ATTACK BOX]
	47	-16	-49	198	30	106

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/scythe/pr_scythe%02d%02dd2.img`
		29
	[IMAGE POS]
		-222	-314
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/scythe/pr_scythe%02d%02dd2.img`
		30
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
