#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/timegate/7shards_giselle.img`
		23
	[IMAGE POS]
		-340	-486
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/timegate/7shards_giselle.img`
		24
	[IMAGE POS]
		-341	-486
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/timegate/7shards_giselle.img`
		25
	[IMAGE POS]
		-341	-486
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/timegate/7shards_giselle.img`
		26
	[IMAGE POS]
		-341	-486
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Monster/timegate/7shards_giselle.img`
		24
	[IMAGE POS]
		-341	-486
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Monster/timegate/7shards_giselle.img`
		25
	[IMAGE POS]
		-341	-486
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Monster/timegate/7shards_giselle.img`
		26
	[IMAGE POS]
		-341	-486
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Monster/timegate/7shards_giselle.img`
		24
	[IMAGE POS]
		-341	-486
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Monster/timegate/7shards_giselle.img`
		25
	[IMAGE POS]
		-341	-486
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`Monster/timegate/7shards_giselle.img`
		26
	[IMAGE POS]
		-341	-486
	[DELAY]
		120
