#PVF_File

[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		2400

[FRAME001]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/DoctorGiselle.img`
		11
	[IMAGE POS]
		-258	-266
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/DoctorGiselle.img`
		8
	[IMAGE POS]
		-249	-286
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/DoctorGiselle.img`
		11
	[IMAGE POS]
		-234	-308
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/DoctorGiselle.img`
		8
	[IMAGE POS]
		-217	-330
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/DoctorGiselle.img`
		11
	[IMAGE POS]
		-199	-343
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/DoctorGiselle.img`
		8
	[IMAGE POS]
		-203	-350
	[IMAGE RATE]
		-1	1
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/DoctorGiselle.img`
		11
	[IMAGE POS]
		-199	-375
	[IMAGE RATE]
		-1	1
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME008]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/DoctorGiselle.img`
		8
	[IMAGE POS]
		-189	-399
	[IMAGE RATE]
		-1	1
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME009]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/DoctorGiselle.img`
		11
	[IMAGE POS]
		-188	-418
	[IMAGE RATE]
		-1	1
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME010]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/DoctorGiselle.img`
		8
	[IMAGE POS]
		-191	-425
	[IMAGE RATE]
		-1	1
	[DELAY]
		150

[FRAME011]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/DoctorGiselle.img`
		11
	[IMAGE POS]
		-192	-431
	[IMAGE RATE]
		-1	1
	[DELAY]
		150

[FRAME012]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/DoctorGiselle.img`
		8
	[IMAGE POS]
		-192	-431
	[DELAY]
		150

[FRAME013]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/DoctorGiselle.img`
		9
	[IMAGE POS]
		-191	-468
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME014]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/DoctorGiselle.img`
		10
	[IMAGE POS]
		-189	-510
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME015]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/DoctorGiselle.img`
		11
	[IMAGE POS]
		-187	-433
	[INTERPOLATION]
		1
	[DELAY]
		150
