#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/timegate/7shards_giselle.img`
		0
	[IMAGE POS]
		-343	-475
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Monster/timegate/7shards_giselle.img`
		1
	[IMAGE POS]
		-343	-475
	[DELAY]
		210

[FRAME002]
	[IMAGE]
		`Monster/timegate/7shards_giselle.img`
		2
	[IMAGE POS]
		-343	-475
	[DELAY]
		210

[FRAME003]
	[IMAGE]
		`Monster/timegate/7shards_giselle.img`
		3
	[IMAGE POS]
		-343	-475
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/timegate/7shards_giselle.img`
		4
	[IMAGE POS]
		-343	-475
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/timegate/7shards_giselle.img`
		5
	[IMAGE POS]
		-343	-475
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/timegate/7shards_giselle.img`
		6
	[IMAGE POS]
		-343	-475
	[DELAY]
		210

[FRAME007]
	[IMAGE]
		`Monster/timegate/7shards_giselle.img`
		7
	[IMAGE POS]
		-343	-475
	[DELAY]
		210

[FRAME008]
	[IMAGE]
		`Monster/timegate/7shards_giselle.img`
		8
	[IMAGE POS]
		-343	-475
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/timegate/7shards_giselle.img`
		9
	[IMAGE POS]
		-343	-475
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/timegate/7shards_giselle.img`
		9
	[IMAGE POS]
		-343	-475
	[DELAY]
		100
