#PVF_File

[name]
	`2011国庆炫彩宝珠`

[name2]
	`2011 National Day Bead`

[flavor text]
	`<2011国庆天骄礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[weight]
	1

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/cash_cn.img`	427

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[enchant waste]`	0

[expert type]
	`[enchanter]`

[monster card id]
	2682040

[item group name]
	`potion`

[cool time]
	10000

[move wav]
	`POTION_TOUCH`
