#PVF_File

[name]
	`奇幻宝珠`

[name2]
	`Premium Bead of Wonder Land`

[flavor text]
	`<2012年劳动节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/cash_cn.img`	546

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[enchant waste]`	0

[expert type]
	`[enchanter]`

[monster card id]
	2682274

[item group name]
	`potion`

[cool time]
	10000

[move wav]
	`POTION_TOUCH`

[price]
	60000000
