#PVF_File

[name]
	`精·御魔之灵宝珠`

[name2]
	``

[explain]
	`该效果无法与窒息的悲鸣项链叠加。`

[flavor text]
	`<妖精的尾巴宠物礼包>`

[grade]
	1

[attach type]
	`[account]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_cn.img`	513

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[enchant waste]`	0

[expert type]
	`[enchanter]`

[monster card id]
	3969
[/monster card id]

[item group name]
	`potion`

[cool time]
	10000

[move wav]
	`POTION_TOUCH`

[icon mark]
	`Item/IconMark.img`	66
