#PVF_File

[name]
	`黄龙之白玉宝珠`

[name2]
	`Yellow Dragon's White Jade Bead`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	861

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[enchant waste]`	0

[expert type]
	`[enchanter]`

[monster card id]
	3760

[item group name]
	`potion`

[cool time]
	10000

[need material]
	4732	30

[move wav]
	`POTION_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
