#PVF_File

[name]
	`青龙之血玉宝珠`

[name2]
	`Blue Dragon's Red Jade Bead`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	856

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[enchant waste]`	0

[expert type]
	`[enchanter]`

[monster card id]
	3755

[item group name]
	`potion`

[cool time]
	10000

[need material]
	4733	50

[move wav]
	`POTION_TOUCH`

[icon mark]
	`Item/IconMark.img`	66
