#PVF_File

[name]
	`阿伽门农之大天使的宝珠`

[name2]
	`Agamemnon Dominions Bead`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	681

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[enchant waste]`	0

[expert type]
	`[enchanter]`

[monster card id]
	3729

[item group name]
	`potion`

[cool time]
	10000

[move wav]
	`POTION_TOUCH`

[icon mark]
	`Item/IconMark.img`	66
