#PVF_File

[name]
	`赛丽亚的强化宝珠 [力量 + 智力]`

[name2]
	`Seria's Bead`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	761

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[enchant waste]`	0

[expert type]
	`[enchanter]`

[monster card id]
	3740

[item group name]
	`potion`

[cool time]
	10000

[move wav]
	`POTION_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
