#PVF_File

[name]
	`魔法变异者霍伊恩的宝珠`

[name2]
	`Magical mutant Hwaian Bead`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	569

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[enchant waste]`	0

[expert type]
	`[enchanter]`

[monster card id]
	3694

[item group name]
	`potion`

[cool time]
	10000

[move wav]
	`POTION_TOUCH`

[icon mark]
	`Item/IconMark.img`	63
