#PVF_File

[name]
	`皇室珍藏宝珠`

[name2]
	`Bead of Imperial Palace Guard Company`

[flavor text]
	`<2012国庆节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/cash_cn.img`	712

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[enchant waste]`	0

[expert type]
	`[enchanter]`

[monster card id]
	2682453

[item group name]
	`potion`

[cool time]
	10000

[move wav]
	`POTION_TOUCH`

[price]
	4000000
