#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[vertical alignment]
		`middle`
	[horizontal distance]
		0
	[vertical distance]
		0
	[size]
		23	11
	[title string]
		`七夕情人祭`
	[controls]
		[ui controls]
			`[board image]`
			`0`	-1	20	1
			`Interface/WindowCommon.img`	11	278	98	213	214	215	216	217	218	219	220	221
		[/ui controls]
		[ui controls]
			`[image]`
			`21`	2	22	1
			`Interface2/event/taiwan/tw_july_valentine.img`	1	0
		[/ui controls]
		[ui controls]
			`[text]`
			`1`	6	7	1
			`[我的七夕缘分]`	9	0	230	0	0	0	0	230	200	155
		[/ui controls]
		[ui controls]
			`[text button]`
			`2`	120	122	2
			`Interface/WindowCommon.img`
			`确认`	4	12	13	14	15
		[/ui controls]
		[ui controls]
			`[text]`
			`3`	30	28	1
			`my level`	9	0	230	0	0	0	0	230	200	155
		[/ui controls]
		[ui controls]
			`[text]`
			`4`	90	28	1
			`my name`	9	0	100	1	0	0	0	230	200	155
		[/ui controls]
		[ui controls]
			`[control]`
			`5`	220	27	0	2	200	100
		[/ui controls]
		[ui controls]
			`[text]`
			`6`	240	28	1
			`in connect`	9	0	230	0	0	0	0	230	200	155
		[/ui controls]
		[ui controls]
			`[text]`
			`7`	30	48	1
			`mate level`	9	0	230	0	0	0	0	230	200	155
		[/ui controls]
		[ui controls]
			`[text]`
			`8`	90	48	1
			`mate name`	9	0	100	1	0	0	0	230	200	155
		[/ui controls]
		[ui controls]
			`[control]`
			`9`	220	47	0	2	200	100
		[/ui controls]
		[ui controls]
			`[text]`
			`10`	240	48	1
			`in connect`	9	0	230	0	0	0	0	230	200	155
		[/ui controls]
		[ui controls]
			`[text]`
			`11`	225	73	1
			`point`	9	0	70	0	0	0	0	230	200	155
		[/ui controls]
		[ui controls]
			`[text]`
			`12`	225	88	1
			`clear dungeon count`	9	0	70	0	0	0	0	230	200	155
		[/ui controls]
		[ui controls]
			`[text]`
			`13`	225	103	1
			`time`	9	0	70	0	0	0	0	230	200	155
		[/ui controls]
		[ui controls]
			`[control]`
			`14`	7	25	0	2	16	16
		[/ui controls]
		[ui controls]
			`[control]`
			`15`	7	47	0	2	16	16
		[/ui controls]
		[ui controls]
			`[text]`
			`16`	90	73	1
			`★ 一起收集的七夕点数 :`	9	0	230	0	0	0	0	230	200	155
		[/ui controls]
		[ui controls]
			`[text]`
			`17`	90	88	1
			`★ 一起完成的地下城数 :`	9	0	230	0	0	0	0	230	200	155
		[/ui controls]
		[ui controls]
			`[text]`
			`18`	114	103	1
			`★ 一起度过的时间 :`	9	0	230	0	0	0	0	230	200	155
		[/ui controls]
		[ui controls]
			`[control]`
			`19`	90	28	0	2	100	12
		[/ui controls]
		[ui controls]
			`[control]`
			`20`	90	48	0	2	100	12
		[/ui controls]
	[/controls]
[/window]
