#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[vertical alignment]
		`middle`
	[horizontal distance]
		0
	[vertical distance]
		0
	[size]
		14	7
	[title string]
		`七夕情人祭`
	[controls]
		[ui controls]
			`[text]`
			`1`	15	10	1
			`request text`	9	0	140	0	0	0	0	255	255	255
		[/ui controls]
		[ui controls]
			`[text button]`
			`2`	27	60	2
			`Interface/WindowCommon.img`
			`是`	4	12	13	14	15
		[/ui controls]
		[ui controls]
			`[text button]`
			`3`	88	60	2
			`Interface/WindowCommon.img`
			`不是`	4	12	13	14	15
		[/ui controls]
	[/controls]
[/window]
