#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-130	-241
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		630

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-130	-241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-130	-241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-130	-241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-130	-241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/Extruder/extruder_ball_apear.img`
		0
	[IMAGE POS]
		-130	-241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/Extruder/extruder_ball_apear.img`
		1
	[IMAGE POS]
		-130	-241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/Extruder/extruder_ball_apear.img`
		2
	[IMAGE POS]
		-130	-241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
