#PVF_File

[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-130	-241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-130	-241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-130	-241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-130	-241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		800

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-130	-241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-130	-241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-130	-241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-130	-241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/Extruder/extruder_appear.img`
		8
	[IMAGE POS]
		-130	-241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/Extruder/extruder_appear.img`
		7
	[IMAGE POS]
		-130	-241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/Extruder/extruder_appear.img`
		6
	[IMAGE POS]
		-130	-241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/Extruder/extruder_appear.img`
		5
	[IMAGE POS]
		-130	-241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME012]
	[IMAGE]
		`Character/Gunner/Effect/Extruder/extruder_appear.img`
		4
	[IMAGE POS]
		-130	-241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME013]
	[IMAGE]
		`Character/Gunner/Effect/Extruder/extruder_appear.img`
		3
	[IMAGE POS]
		-130	-241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME014]
	[IMAGE]
		`Character/Gunner/Effect/Extruder/extruder_appear.img`
		2
	[IMAGE POS]
		-130	-241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME015]
	[IMAGE]
		`Character/Gunner/Effect/Extruder/extruder_appear.img`
		1
	[IMAGE POS]
		-130	-241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME016]
	[IMAGE]
		`Character/Gunner/Effect/Extruder/extruder_appear.img`
		0
	[IMAGE POS]
		-130	-241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
