#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/Extruder/extruder_body_fire.img`
		0
	[IMAGE POS]
		-130	-241
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/Extruder/extruder_body_fire.img`
		0
	[IMAGE POS]
		-124	-241
	[RGBA]
		255	200	200	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/Extruder/extruder_body_fire.img`
		0
	[IMAGE POS]
		-127	-241
	[RGBA]
		255	150	150	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
