#PVF_File

[TRIGGER]
	[ENABLE]
	[ON]
	[ON DAMAGE]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			16041
		[/IS INDEX]
		[DISTANCE]
		[<=]
			10
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO PROC BEHAVIOR]
	[ME]
		0
	[DO PROC BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[COLOR CHANGE EFFECT]
		[EFFECT BLUE START]
			0
		[EFFECT RED END]
			0
		[EFFECT ALPHA END]
			0
		[CHANGE SIZE START]
			100
		[CHANGE SIZE END]
			200
		[CHANGE TIME]
			500
		[LIFE TIME]
			0
	[/COLOR CHANGE EFFECT]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]
