#PVF_File

[minimum info]
	`武斗 (男)`	7	3	0	0	60	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	1000	1000	1	1	1	1	1.0	1.5	1.0	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	5	10
	46	30
	169	1
	12	1
	13	1
	17	23
[/quick skill]

[skill]
	9	5
	27	1
	23	1
	34	1
	47	1
	6	28
	24	1
	84	26
	85	1
	108	1
	20	15
	80	21
	93	1
	37	14
	1	18
	94	1
	4	18
	39	11
	91	5
	58	16
	59	1
	19	13
	83	13
	26	1
	68	11
	82	8
	103	1
	181	3
	182	3
	184	1
	172	1
	179	7
	170	1
	174	60
	56	1
[/skill]

[quick item]
	1038	27	1031	1	1204	1	1043	27	1044	28	1039	22
[/quick item]

[equipment]
	30283	4	0
	10927	4	0
	14916	3	0
	12921	3	0
	18919	2	0
	16910	1	0
	20146	0	0
	22138	1	0
	24152	0	0
	1960012	2	0
	1970009	2	0
	2000013	2	0
	2010001	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	50

[warlike]
	0

[vision]
	500

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`hack`
	`hack.key`
	`dance`
	`dance.key`
	`hong`
	`hong.key`
	`close`
	`close.key`
	`bone`
	`bone.key`
	`chul`
	`chul.key`
	`gang`
	`gang.key`
	`boong`
	`boong.key`
	`super`
	`super.key`
	`combo`
	`combo.key`
	`sunbo`
	`sunbo.key`
[/key stream]
