#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Destroy/Crack.ani`
	[SUB ANI]
		`../Animation/Destroy/Destroy.ani`	0	1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		2
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54047
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		1
	[OFF]
[/BEHAVIOR]
