#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/biwoong_SlashWave.ani`
	[SUB ANI]
		`../Animation/biwoong_SlashWaveBottom1.ani`	0	0
		`../Animation/biwoong_SlashWaveBottom2.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	2
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			500
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]
