#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/charm_end.ani`
	[SUB ANI]
		`../Animation/charm_end_e.ani`	0	1
		`../Animation/charm_end_e1.ani`	0	2
	[/SUB ANI]
	[SOUND]
		`CHARMCUT`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30045
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-20	0	100
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30045
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			20	0	70
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
