#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Exp1.ani`
	[SUB ANI]
		`../Animation/Exp2.ani`	0	1
		`../Animation/Exp3_1.ani`	0	1
		`../Animation/Exp3_2.ani`	0	1
		`../Animation/Exp3_3.ani`	0	1
		`../Animation/Exp3_4.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`NHWAN_LIGHTNING`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]
