#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/2IllusionSlashWave2.ani`
	[SOUND]
		`VOTI_TONGBAE`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[CHECK TIME]
		200
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../Particle/IllusionSlash.ptl`	5	1	-20
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		13	13
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		16	16
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[REVERSE]
[/BEHAVIOR]
