#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/EX/damage-back.ani`
	[SUB ANI]
		`../animation/EX/fire_dodge3.ani`	0	1
		`../animation/EX/fire_dodge2.ani`	0	2
		`../animation/EX/fire_dodge1.ani`	0	3
		`../animation/EX/damage-front.ani`	0	4
		`../animation/EX/ChoppingHammerSubBack.ani`	0	5
		`../animation/EX/damage-back2.ani`	0	6
		`../animation/EX/damage-back1.ani`	0	7
		`../animation/EX/ChoppingHammerSubFront.ani`	0	8
	[/SUB ANI]
	[SOUND]
		`EXECUTION_PAUSE`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
