#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/timegate/beginning/spirazzi_baby.img`
		25
	[IMAGE POS]
		-97	-142
	[IMAGE ROTATE]
		7.853981
	[DELAY]
		10

[FRAME001]
	[IMAGE]
		`Monster/timegate/beginning/spirazzi_baby.img`
		25
	[IMAGE POS]
		-97	-142
	[IMAGE ROTATE]
		7.853981
	[DELAY]
		1000

[FRAME002]
	[IMAGE]
		`Monster/timegate/beginning/spirazzi_baby.img`
		25
	[IMAGE POS]
		-97	-142
	[IMAGE ROTATE]
		7.853981
	[DELAY]
		1000

[FRAME003]
	[IMAGE]
		`Monster/timegate/beginning/spirazzi_baby.img`
		25
	[IMAGE POS]
		-97	-142
	[IMAGE ROTATE]
		7.853981
	[DELAY]
		1000

[FRAME004]
	[IMAGE]
		`Monster/timegate/beginning/spirazzi_baby.img`
		25
	[IMAGE POS]
		-97	-142
	[IMAGE ROTATE]
		7.853981
	[DELAY]
		1000

[FRAME005]
	[IMAGE]
		`Monster/timegate/beginning/spirazzi_baby.img`
		25
	[IMAGE POS]
		-97	-142
	[IMAGE ROTATE]
		7.853981
	[DELAY]
		1000

[FRAME006]
	[IMAGE]
		`Monster/timegate/beginning/spirazzi_baby.img`
		25
	[IMAGE POS]
		-97	-142
	[IMAGE ROTATE]
		7.853981
	[DELAY]
		1000

[FRAME007]
	[IMAGE]
		`Monster/timegate/beginning/spirazzi_baby.img`
		25
	[IMAGE POS]
		-97	-142
	[IMAGE ROTATE]
		7.853981
	[DELAY]
		1000

[FRAME008]
	[IMAGE]
		`Monster/timegate/beginning/spirazzi_baby.img`
		25
	[IMAGE POS]
		-97	-142
	[IMAGE ROTATE]
		7.853981
	[DELAY]
		1000

[FRAME009]
	[IMAGE]
		`Monster/timegate/beginning/spirazzi_baby.img`
		25
	[IMAGE POS]
		-97	-142
	[IMAGE ROTATE]
		7.853981
	[DELAY]
		1000

[FRAME010]
	[IMAGE]
		`Monster/timegate/beginning/spirazzi_baby.img`
		25
	[IMAGE POS]
		-97	-142
	[IMAGE ROTATE]
		7.853981
	[DELAY]
		1000

[FRAME011]
	[IMAGE]
		`Monster/timegate/beginning/spirazzi_baby.img`
		25
	[IMAGE POS]
		-97	-142
	[IMAGE ROTATE]
		7.853981
	[DELAY]
		100
