#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/impossible_bakal/bakal_wind1.img`
		0
	[IMAGE POS]
		-410	-67
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/bakal_wind1.img`
		1
	[IMAGE POS]
		-410	-67
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/impossible_bakal/bakal_wind1.img`
		2
	[IMAGE POS]
		-410	-67
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/impossible_bakal/bakal_wind1.img`
		3
	[IMAGE POS]
		-410	-67
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/impossible_bakal/bakal_wind1.img`
		4
	[IMAGE POS]
		-410	-67
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
