#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`monster/Scasa/Scasa_Shout2.img`
		0
	[IMAGE POS]
		-220	-220
	[IMAGE RATE]
		0.1	0.3
	[RGBA]
		255	255	255	177
	[INTERPOLATION]
		1
	[DELAY]
		200
	[FLIP TYPE]
		`ALL`
	[ATTACK BOX]
	-47	-31	-135	94	66	259

[FRAME001]
	[IMAGE]
		`monster/Scasa/Scasa_Shout2.img`
		0
	[IMAGE POS]
		-220	-220
	[IMAGE RATE]
		0.3	0.8
	[RGBA]
		255	255	255	100
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`
	[ATTACK BOX]
	-47	-31	-135	94	66	259

[FRAME002]
	[IMAGE]
		`monster/Scasa/Scasa_Shout2.img`
		0
	[IMAGE POS]
		-220	-220
	[IMAGE RATE]
		0.1	0.3
	[RGBA]
		255	255	255	177
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`
	[ATTACK BOX]
	-47	-31	-135	94	66	259
