#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/impossible_bakal/Itrenog_shouting.img`
		0
	[IMAGE POS]
		-232	-239
	[IMAGE RATE]
		0.6	0.6
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`ALL`
	[ATTACK BOX]
	-74	-55	-76	145	112	151

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/Itrenog_shouting.img`
		1
	[IMAGE POS]
		-232	-239
	[IMAGE RATE]
		0.7	0.7
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`ALL`
	[ATTACK BOX]
	-139	-120	-114	260	245	225

[FRAME002]
	[IMAGE]
		`Monster/impossible_bakal/Itrenog_shouting.img`
		2
	[IMAGE POS]
		-232	-239
	[IMAGE RATE]
		0.8	0.8
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`ALL`
	[ATTACK BOX]
	-178	-196	-150	358	416	301

[FRAME003]
	[IMAGE]
		`Monster/impossible_bakal/Itrenog_shouting.img`
		3
	[IMAGE POS]
		-232	-239
	[IMAGE RATE]
		0.9	0.9
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`ALL`
	[ATTACK BOX]
	-178	-196	-150	358	416	301

[FRAME004]
	[IMAGE]
		`Monster/impossible_bakal/Itrenog_shouting.img`
		4
	[IMAGE POS]
		-232	-239
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`ALL`
	[ATTACK BOX]
	-178	-196	-150	358	416	301

[FRAME005]
	[IMAGE]
		`Monster/impossible_bakal/Itrenog_shouting.img`
		5
	[IMAGE POS]
		-232	-239
	[IMAGE RATE]
		1.2	1.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`ALL`
	[ATTACK BOX]
	-178	-196	-150	358	416	301

[FRAME006]
	[IMAGE]
		`Monster/impossible_bakal/Itrenog_shouting.img`
		5
	[IMAGE POS]
		-232	-239
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[FLIP TYPE]
		`ALL`
