#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Monster/EvilEye/EvilEyeLaserFire.img`
		0
	[IMAGE POS]
		-185	-116
	[IMAGE RATE]
		0.3	0.5
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/EvilEye/EvilEyeLaserFire.img`
		1
	[IMAGE POS]
		-185	-116
	[IMAGE RATE]
		0.3	0.5
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/EvilEye/EvilEyeLaserFire.img`
		2
	[IMAGE POS]
		-185	-116
	[IMAGE RATE]
		0.3	0.5
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		80
	[ATTACK BOX]
	-16	-16	3	30	30	1000

[FRAME003]
	[IMAGE]
		`Monster/EvilEye/EvilEyeLaserFire.img`
		3
	[IMAGE POS]
		-185	-116
	[IMAGE RATE]
		0.3	0.4
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		80
	[ATTACK BOX]
	-16	-16	3	30	30	1000

[FRAME004]
	[IMAGE]
		`Monster/EvilEye/EvilEyeLaserFire.img`
		4
	[IMAGE POS]
		-185	-116
	[IMAGE RATE]
		0.3	0.8
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		80
	[ATTACK BOX]
	-16	-16	3	30	30	1000

[FRAME005]
	[IMAGE]
		`Monster/EvilEye/EvilEyeLaserFire.img`
		5
	[IMAGE POS]
		-185	-116
	[IMAGE RATE]
		0.3	0.8
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		80
	[ATTACK BOX]
	-16	-16	3	30	30	1000

[FRAME006]
	[IMAGE]
		`Monster/EvilEye/EvilEyeLaserFire.img`
		6
	[IMAGE POS]
		-185	-116
	[IMAGE RATE]
		0.3	0.8
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		80
	[ATTACK BOX]
	-16	-16	3	30	30	1000

[FRAME007]
	[IMAGE]
		`Monster/EvilEye/EvilEyeLaserFire.img`
		7
	[IMAGE POS]
		-185	-116
	[IMAGE RATE]
		0.3	0.8
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		80
	[ATTACK BOX]
	-16	-16	3	30	30	1000

[FRAME008]
	[IMAGE]
		`Monster/EvilEye/EvilEyeLaserFire.img`
		8
	[IMAGE POS]
		-185	-116
	[IMAGE RATE]
		0.3	0.8
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		80
	[ATTACK BOX]
	-16	-16	3	30	30	1000

[FRAME009]
	[IMAGE]
		`Monster/EvilEye/EvilEyeLaserFire.img`
		9
	[IMAGE POS]
		-185	-116
	[IMAGE RATE]
		0.3	0.8
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		80
	[ATTACK BOX]
	-16	-16	3	30	30	1000

[FRAME010]
	[IMAGE]
		`Monster/EvilEye/EvilEyeLaserFire.img`
		10
	[IMAGE POS]
		-185	-116
	[IMAGE RATE]
		0.3	0.8
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
