#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/Skeleton/body1.img`
		6
	[IMAGE POS]
		-132	-172
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-14	-6	-7	44	12	62

[FRAME001]
	[IMAGE]
		`Monster/Skeleton/body1.img`
		6
	[IMAGE POS]
		-132	-171
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-14	-6	-7	44	12	62

[FRAME002]
	[IMAGE]
		`Monster/Skeleton/body1.img`
		6
	[IMAGE POS]
		-132	-172
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-14	-6	-7	44	12	62

[FRAME003]
	[IMAGE]
		`Monster/Skeleton/body1.img`
		6
	[IMAGE POS]
		-132	-171
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-14	-5	-7	44	10	62

[FRAME004]
	[IMAGE]
		`Monster/Skeleton/body1.img`
		6
	[IMAGE POS]
		-132	-172
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-14	-6	-7	44	12	62

[FRAME005]
	[IMAGE]
		`Monster/Skeleton/body1.img`
		6
	[IMAGE POS]
		-132	-171
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-14	-6	-7	44	12	62

[FRAME006]
	[IMAGE]
		`Monster/Skeleton/body1.img`
		6
	[IMAGE POS]
		-132	-172
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-14	-6	-7	44	12	62

[FRAME007]
	[IMAGE]
		`Monster/Skeleton/body1.img`
		6
	[IMAGE POS]
		-132	-171
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-14	-6	-7	44	12	62

[FRAME008]
	[IMAGE]
		`Monster/Skeleton/body1.img`
		6
	[IMAGE POS]
		-132	-172
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-14	-6	-7	44	12	62

[FRAME009]
	[IMAGE]
		`Monster/Skeleton/body1.img`
		6
	[IMAGE POS]
		-132	-171
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-14	-6	-7	44	12	62

[FRAME010]
	[IMAGE]
		`Monster/Skeleton/body1.img`
		6
	[IMAGE POS]
		-132	-172
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-14	-6	-7	44	12	62
