#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/att_eff2.img`
		0
	[IMAGE POS]
		-53	-84
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/att_eff2.img`
		1
	[IMAGE POS]
		-53	-84
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/att_eff2.img`
		2
	[IMAGE POS]
		-53	-84
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATPT-15prototype/att_eff2.img`
		3
	[IMAGE POS]
		-53	-84
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-374	78
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-374	78
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-374	78
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-374	78
	[DELAY]
		60
