#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATFSC7/02.img`
		18
	[IMAGE POS]
		-556	-479
	[IMAGE ROTATE]
		1.57
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATFSC7/02.img`
		18
	[IMAGE POS]
		-556	-565
	[IMAGE ROTATE]
		1.57
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATFSC7/02.img`
		18
	[IMAGE POS]
		-556	-569
	[IMAGE ROTATE]
		1.57
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATFSC7/02.img`
		18
	[IMAGE POS]
		-556	-570
	[IMAGE ROTATE]
		1.57
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATFSC7/02.img`
		18
	[IMAGE POS]
		-556	-572
	[IMAGE ROTATE]
		1.57
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-654	-470
	[DELAY]
		60
