#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_laser_exp.img`
		0
	[IMAGE POS]
		-70	41
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_laser_exp.img`
		1
	[IMAGE POS]
		-70	41
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_laser_exp.img`
		2
	[IMAGE POS]
		-70	41
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_laser_exp.img`
		3
	[IMAGE POS]
		-70	41
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_laser_exp.img`
		4
	[IMAGE POS]
		-70	41
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_laser_exp.img`
		5
	[IMAGE POS]
		-70	41
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_laser_exp.img`
		6
	[IMAGE POS]
		-70	41
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_laser_exp.img`
		7
	[IMAGE POS]
		-70	41
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_laser_exp.img`
		8
	[IMAGE POS]
		-70	41
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_laser_exp.img`
		9
	[IMAGE POS]
		-70	41
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_laser_exp.img`
		10
	[IMAGE POS]
		-70	41
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_laser_exp.img`
		11
	[IMAGE POS]
		-70	41
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Gunner/Effect/G0/g0_laser_exp.img`
		12
	[IMAGE POS]
		-70	41
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-369	79
	[DELAY]
		60
