#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATFSC7/01.img`
		0
	[IMAGE POS]
		-98	-276
	[IMAGE RATE]
		1	0.3
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATFSC7/01.img`
		1
	[IMAGE POS]
		-98	-276
	[IMAGE RATE]
		1	0.3
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATFSC7/01.img`
		2
	[IMAGE POS]
		-98	-276
	[IMAGE RATE]
		1	0.3
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATFSC7/01.img`
		3
	[IMAGE POS]
		-98	-276
	[IMAGE RATE]
		1	0.3
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATFSC7/01.img`
		4
	[IMAGE POS]
		-98	-276
	[IMAGE RATE]
		1	0.3
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATFSC7/01.img`
		5
	[IMAGE POS]
		-98	-276
	[IMAGE RATE]
		1	0.3
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/ATFSC7/01.img`
		6
	[IMAGE POS]
		-98	-276
	[IMAGE RATE]
		1	0.3
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/ATFSC7/01.img`
		7
	[IMAGE POS]
		-98	-276
	[IMAGE RATE]
		1	0.3
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/ATFSC7/01.img`
		8
	[IMAGE POS]
		-98	-276
	[IMAGE RATE]
		1	0.3
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-654	-470
	[DELAY]
		60
