#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATFSC7/02.img`
		18
	[IMAGE POS]
		-565	-399
	[IMAGE ROTATE]
		5.59
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATFSC7/02.img`
		18
	[IMAGE POS]
		-570	-457
	[IMAGE ROTATE]
		5.59
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATFSC7/02.img`
		18
	[IMAGE POS]
		-570	-460
	[IMAGE ROTATE]
		5.59
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATFSC7/02.img`
		18
	[IMAGE POS]
		-570	-462
	[IMAGE ROTATE]
		5.59
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATFSC7/02.img`
		18
	[IMAGE POS]
		-570	-464
	[IMAGE ROTATE]
		5.59
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-654	-470
	[DELAY]
		60
