#PVF_File

[appearance point]
	150

[pvp win point]
	1	2

[minimum info]
	`阿卡兹：风影基什`	1	4	0	1	40	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	58	8
	62	8
	5	10
[/quick skill]

[skill]
	22	8
	55	1
	50	8
	46	1
	23	1
	17	5
	181	3
	182	3
	184	1
	172	1
	179	5
	57	1
	27	1
	28	1
	9	10
[/skill]

[quick item]
[/quick item]

[skill correction]
[/skill correction]

[equipment]
	29966	4	0
	10869	0	0
	12869	0	0
	14868	4	0
	18869	2	0
	16868	2	0
	20079	2	0
	22076	2	0
	24079	2	0
	46205	2	0
	44772	2	0
	45170	2	0
	45950	2	0
	44296	2	0
	43554	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	50

[warlike]
	0

[vision]
	1000

[death tower item]
[/death tower item]

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`combo.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
[/key stream]

[speech on situation]
[/speech on situation]
