#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	500
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	40
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	40
[/ability category]

[category]
	`[beast]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	65	65

[fire resistance]
	-20	-20

[water resistance]
	30	30

[move speed]
	3500	3500

[attack speed]
	600	600

[hit recovery]
	975	975

[weight]
	20000	20000

[sight]
	350

[targeting low level]
	1

[targeting low HP]
	1

[warlike]
	60

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	90.0	1.0	1.0	1	120	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	25	0

[face image]
	`Monster/MonsterFace.img`	63

[waiting motion]
	`RukAnimation/Stay.ani`

[move motion]
	`RukAnimation/Move.ani`

[sit motion]
	`RukAnimation/Sit.ani`

[damage motion 1]
	`RukAnimation/Damage1.ani`

[damage motion 2]
	`RukAnimation/Damage2.ani`

[attack motion]
	``
	`RukAnimation/JumpAttackStart.ani`
[/attack motion]

[etc motion]
	``
	``
	`RukAnimation/JumpAttackRolling.ani`
	`RukAnimation/JumpAttackEnd.ani`
[/etc motion]

[attack info]
	``
	`AttackInfo/JumpAttack.atk`
[/attack info]

[etc attack info]
	``
	`AttackInfo/Rolling.atk`
[/etc attack info]

[name]
	`小八爪`
