#PVF_File

[width]
	40	10

[common champion elemental property]
	`[water element]`
	`[dark element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	115
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[beast]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	35	38

[fire resistance]
	-20	-20

[water resistance]
	30	30

[move speed]
	500	500

[attack speed]
	400	400

[hit recovery]
	700	700

[weight]
	40000	40000

[sight]
	350

[targeting low level]
	1

[targeting low HP]
	1

[warlike]
	70

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[item]
	3108	1200
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	0.0	0.0	0.0	0	80	0	0	0	25	0	25	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	100.0	0.0	0.0	0	40	0	0	0	25	0	25	0
	70.0	0.0	1.0	1	200	0	0	0	25	0	25	0
[/attack kind]

[die effect]
	0	21	0

[face image]
	`Monster/MonsterFace.img`	65

[waiting motion]
	`DevAnimation/Stay.ani`

[move motion]
	`DevAnimation/Move.ani`

[sit motion]
	`DevAnimation/Sit.ani`

[damage motion 1]
	`DevAnimation/Damage1.ani`

[damage motion 2]
	`DevAnimation/Damage2.ani`

[down motion]
	`DevAnimation/Down.ani`

[overturn motion]
	`DevAnimation/Overturn.ani`

[attack motion]
	``
	``
	`DevAnimation/TryBite.ani`
	`DevAnimation/DoingLandRolling.ani`
[/attack motion]

[etc motion]
	`DevAnimation/Bite.ani`
	`DevAnimation/ReleaseBite.ani`
	``
	``
[/etc motion]

[attack info]
	``
	``
	`AttackInfo/DevourerEatZealot.atk`
	`AttackInfo/DevourerLandRolling.atk`
[/attack info]

[int data]
	1	1
[/int data]

[name]
	`蓝章鱼`
