#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	30
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	60
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	20
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	60
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	20
[/ability category]

[category]
	`[beast]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	29	35

[water resistance]
	50	50

[move speed]
	1000	1000

[attack speed]
	400	400

[hit recovery]
	650	650

[weight]
	20000	20000

[sight]
	350

[targeting low level]
	1

[targeting low HP]
	1

[warlike]
	60

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[common champion drop item]
[/common champion drop item]

[attack kind]
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	90.0	1.0	1.0	1	120	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	25	0

[face image]
	`Monster/MonsterFace.img`	63

[waiting motion]
	`RukAnimation/Stay.ani`

[move motion]
	`RukAnimation/Move.ani`

[sit motion]
	`RukAnimation/Sit.ani`

[damage motion 1]
	`RukAnimation/Damage1.ani`

[damage motion 2]
	`RukAnimation/Damage2.ani`

[attack motion]
	``
	`RukAnimation/JumpAttackStart.ani`
[/attack motion]

[etc motion]
	``
	``
	`RukAnimation/JumpAttackRolling.ani`
	`RukAnimation/JumpAttackEnd.ani`
[/etc motion]

[attack info]
	``
	`AttackInfo/JumpAttack.atk`
[/attack info]

[etc attack info]
	``
	`AttackInfo/Rolling.atk`
[/etc attack info]

[name]
	`小八爪`
