#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[beast]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	29	35

[fire resistance]
	-20	-20

[water resistance]
	30	30

[move speed]
	400	400

[attack speed]
	400	400

[hit recovery]
	700	700

[weight]
	35000	35000

[sight]
	300

[targeting low level]
	1

[targeting low HP]
	1

[warlike]
	60

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[common champion drop item]
[/common champion drop item]

[attack kind]
	50.0	0.0	0.0	1	80	0	0	0	25	0	25	0
	30.0	0.0	1.0	1	120	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	15	0

[face image]
	`Monster/MonsterFace.img`	64

[waiting motion]
	`TentacleAnimation/Stay.ani`

[move motion]
	`TentacleAnimation/Move.ani`

[sit motion]
	`TentacleAnimation/Sit.ani`

[damage motion 1]
	`TentacleAnimation/Damage1.ani`

[damage motion 2]
	`TentacleAnimation/Damage2.ani`

[down motion]
	`TentacleAnimation/Down.ani`

[overturn motion]
	`TentacleAnimation/Overturn.ani`

[attack motion]
	`TentacleAnimation/TryBite.ani`
	`TentacleAnimation/JumpAttackStart.ani`
[/attack motion]

[etc motion]
	`TentacleAnimation/Bite.ani`
	`TentacleAnimation/ReleaseBite.ani`
	`TentacleAnimation/JumpAttackRolling.ani`
	`TentacleAnimation/JumpAttackEnd.ani`
[/etc motion]

[attack info]
	`AttackInfo/TryBite.atk`
	`AttackInfo/JumpAttack.atk`
[/attack info]

[etc attack info]
	`AttackInfo/Bite.atk`
	`AttackInfo/Rolling.atk`
[/etc attack info]

[int data]
	6	12
[/int data]

[name]
	`章鱼怪`
