#PVF_File

[name]
	`闪闪发亮的 Girls Day`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	1

[over skill recovery time]
	1

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	0

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
[/artifact slot]

[learn overskill level]
	20

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`Animation/GirlsDay_idle01.ani`

[walk motion]
	`Animation/GirlsDay_walk.ani`

[run motion]
	`Animation/GirlsDay_run.ani`

[response motion]
	`Animation/GirlsDay_call.ani`

[response under effect]
	`Animation/GirlsDay_callEffect.ani`

[random motion]
	`Animation/GirlsDay_idle01.ani`
	`Animation/GirlsDay_idle02.ani`
[/random motion]

[response sound tag]
	`GIRLSDAY_CRE`

[skill type]
	`[passive]`

[over skill type]
	`[passive]`

[revision x]
	0

[revision y]
	0

[string data]
[/string data]

[evolution quest]
	0

[evolution creature id]
	0

[default random motion rate]
	1

[increase random motion rate]
	4
