#PVF_File

[use animation]
	`05_ice_normal_4.ani`
	`05_ice_normal_4`

[use animation]
	`05_ice_normal_3.ani`
	`05_ice_normal_3`

[use animation]
	`05_ice_normal_1.ani`
	`05_ice_normal_1`

[use animation]
	`7.ani`
	`7`

[use animation]
	`6.ani`
	`6`

[use animation]
	`5.ani`
	`5`

[use animation]
	`05_ice_normal_2.ani`
	`05_ice_normal_2`

[use animation]
	`00_bottom_normal_4.ani`
	`00_bottom_normal_4`

[use animation]
	`00_bottom_normal_3.ani`
	`00_bottom_normal_3`

[use animation]
	`00_bottom_normal_2.ani`
	`00_bottom_normal_2`

[use animation]
	`00_bottom_normal_1.ani`
	`00_bottom_normal_1`

[create draw only object]
	0
	`00_bottom_normal_1`	36	-43	-1

[create draw only object]
	0
	`00_bottom_normal_2`	181	-65	-1

[create draw only object]
	0
	`00_bottom_normal_3`	183	-4	-1

[create draw only object]
	0
	`00_bottom_normal_4`	315	-44	-1

[create draw only object]
	11
	`05_ice_normal_2`	315	-18	0

[none effect add]
	0	10001
	`5`

[none effect add]
	0	10002
	`6`

[none effect add]
	0	10003
	`7`

[create draw only object]
	11
	`05_ice_normal_1`	186	19	0

[create draw only object]
	11
	`05_ice_normal_3`	367	67	0

[create draw only object]
	11
	`05_ice_normal_4`	477	31	0
