#PVF_File

[name]
	`冒险家的白金徽章`

[explain]
	`< 镶嵌后的效果正常状态下会永久保留 >`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_platinum.img`	5

[icon mark]
	`Item/IconMark.img`	23

[field image]
	`Item/field_emblem.img`	3

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[S socket]`
[/avatar emblem target type]

[stack limit]
	1

[usable period]
	3

[enchant]
	[physical attack]
		6
	[physical defense]
		6
	[magical attack]
		6
	[magical defense]
		6
	[room list move speed rate]
		0.05
[/enchant]

[move wav]
	`JEWEL_TOUCH`
