#PVF_File

[name]
	`白金徽章 [攻击时效果]`

[explain]
	`攻击时， 有1%%的几率提高5%%的攻击速度， 效果持续20秒。`

[grade]
	4

[attach type]
	`[free]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_platinum.img`	5

[field image]
	`Item/field_emblem.img`	3

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[S socket]`
[/avatar emblem target type]

[stack limit]
	1000

[enchant]
	[physical attack]
		8
	[physical defense]
		8
	[if]
		[cooltime]
			30000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			20000
		[probability]
			1
		[stat]
			`attack speed`
			`+`	50
	[/then]
[/enchant]

[move wav]
	`JEWEL_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
