#PVF_File

[name]
	`缔造者的白金徽章`

[name2]
	`Platinum Emblem`

[grade]
	5

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`Item/emblem/emblem_platinum.img`	3

[icon mark]
	`Item/IconMark.img`	23

[field image]
	`Item/field_emblem.img`	3

[stackable type]
	`[avatar emblem]`	0

[move wav]
	`JEWEL_TOUCH`

[avatar emblem target type]
	`[S socket]`
[/avatar emblem target type]

[stack limit]
	1000

[enchant]
	[physical attack]
		8
	[physical defense]
		8
	[magical attack]
		8
	[magical defense]
		8
	[skill levelup]
		`[creator mage]`	133	1
	[/skill levelup]
[/enchant]
