#PVF_File

[name]
	`白金徽章`

[name2]
	`Platinum Emblem`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_test.img`	12

[field image]
	`Item/FieldImage.img`	23

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[S socket]`
[/avatar emblem target type]

[enchant]
	[skill levelup]
		`[swordman]`	46	1
		`[fighter]`	5	1
	[/skill levelup]
[/enchant]

[move wav]
	`JEWEL_TOUCH`

[icon mark]
	`Item/IconMark.img`	63
