#PVF_File

[name]
	`鬼剑士的白金徽章`

[name2]
	`Ghost Knight's Platinum Emblem`

[grade]
	5

[attach type]
	`[free]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_platinum.img`	0

[icon mark]
	`Item/IconMark.img`	23

[field image]
	`Item/field_emblem.img`	3

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[S socket]`
[/avatar emblem target type]

[stack limit]
	100

[enchant]
	[physical attack]
		6
	[physical defense]
		6
	[magical attack]
		6
	[magical defense]
		6
	[skill levelup]
		`[swordman]`	46	1
	[/skill levelup]
[/enchant]

[move wav]
	`JEWEL_TOUCH`
