#PVF_File

[name]
	`白金徽章 [翔击 + 疾空踏]`

[name2]
	`Platinum Emblem`

[grade]
	4

[attach type]
	`[free]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_platinum.img`	7

[field image]
	`Item/field_emblem.img`	3

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[S socket]`
[/avatar emblem target type]

[stack limit]
	1000

[enchant]
	[physical attack]
		8
	[physical defense]
		8
	[magical attack]
		8
	[magical defense]
		8
	[skill levelup]
		`[thief]`	1	1
		`[thief]`	4	1
	[/skill levelup]
[/enchant]

[move wav]
	`JEWEL_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
