#PVF_File

[name]
	`白金徽章 [元素轰炸]`

[grade]
	4

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`Item/emblem/emblem_platinum.img`	117

[field image]
	`Item/field_emblem.img`	3

[stackable type]
	`[avatar emblem]`	0

[move wav]
	`JEWEL_TOUCH`

[avatar emblem target type]
	`[S socket]`
[/avatar emblem target type]

[stack limit]
	1000

[enchant]
	[physical attack]
		8
	[physical defense]
		8
	[magical attack]
		8
	[magical defense]
		8
	[skill levelup]
		`[at mage]`	30	1
	[/skill levelup]
[/enchant]

[icon mark]
	`Item/IconMark.img`	64
