#PVF_File

[name]
	`白金徽章 [施放时效果]`

[name2]
	`Platinum Emblem`

[explain]
	`施放时， 有2%%的几率恢复200点MP值。`

[grade]
	4

[attach type]
	`[free]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_platinum.img`	5

[field image]
	`Item/field_emblem.img`	3

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[S socket]`
[/avatar emblem target type]

[stack limit]
	1000

[enchant]
	[physical attack]
		8
	[physical defense]
		8
	[magical attack]
		8
	[magical defense]
		8
	[if]
		[cooltime]
			30000
		[casting]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[probability]
			2
		[restore]
			`mp`
			`+`	500	5000
	[/then]
[/enchant]

[move wav]
	`JEWEL_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
