#PVF_File

[name]
	`罗莉安特制巧克力`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	28

[stackable type]
	`[waste]`	0

[appendage group]
	0

[cool time]
	10000

[move wav]
	`FOOD_TOUCH`

[hp recovery]
	`%`	20	3000
	`myself`

[mp recovery]
	`%`	20	3000
	`myself`

[stat change]
	`+`	75
	`physical attack`
	`+`	75
	`magical attack`
[/stat change]

[stat change duration]
	900000
	`myself`

[icon mark]
	`Item/IconMark.img`	64
