#PVF_File

[name]
	``

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	28

[field image]
	`Item/FieldImage.img`	29

[stackable type]
	`[waste]`	0

[cool time]
	10000

[appendage group]
	0

[cooltime group]
	10

[move wav]
	`FOOD_TOUCH`

[hp recovery]
	`%`	15	1000
	`myself`

[stat change]
	`+`	75
	`physical attack`
[/stat change]

[stat change duration]
	600000
	`myself`

[icon mark]
	`Item/IconMark.img`	64
