#PVF_File

[name]
	``

[explain]
	` 达芙妮的愤怒似乎让这个巧克力融化了。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	733

[stackable type]
	`[waste]`	5

[item group name]
	`potion`

[price]
	10

[cool time]
	1000

[move wav]
	`FLASK_TOUCH`

[hp recovery]
	`%`	15	1000
	`myself`

[mp recovery]
	`%`	15	1000
	`myself`

[stat change]
	`+`	40
	`physical defense`
	`+`	40
	`physical attack`
	`+`	40
	`magical attack`
	`+`	40
	`magical defense`
	`+`	20
	`fire attack`
	`+`	20
	`water attack`
	`+`	20
	`dark attack`
	`+`	20
	`light attack`
[/stat change]

[stat change duration]
	30000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
