#PVF_File

[name]
	``

[explain]
	`
<情人节活动> 送礼给男 NPC时分到的巧克力。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	2000

[icon]
	`Item/stackable/consumption.img`	734

[stackable type]
	`[waste]`	5

[item group name]
	`potion`

[price]
	10

[cool time]
	1000

[move wav]
	`FLASK_TOUCH`

[stat change]
	`+`	20
	`physical defense`
	`+`	20
	`physical attack`
	`+`	20
	`magical attack`
	`+`	20
	`magical defense`
[/stat change]

[stat change duration]
	30000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
