#PVF_File

[name]
	`赛丽亚的巧克力盒  设计图`

[name2]
	`Recipe of Chocolate Case`

[explain]
	`<情人节活动>  赛丽亚亲手制作的巧克力盒设计图。`

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/recipe.img`	5

[stackable type]
	`[recipe]`	0

[move wav]
	`PAPER_TOUCH`

[int data]
	7
	7090	3
	7091	3
	7092	3
	7093	6
	7094	6
	7095	3
	7096	3
	1
	7183	1
	0
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	64
