#PVF_File

[name]
	`情人  设计图`

[name2]
	`Title of Valentine`

[explain]
	`<情人节活动>`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/recipe.img`	0

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[price]
	214

[move wav]
	`PAPER_TOUCH`

[int data]
	7
	7090	1
	7091	1
	7092	1
	7093	2
	7094	2
	7095	1
	7096	1
	1
	26015	1
	0
[/int data]

[string data]
	`[weaving]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
