#PVF_File

[use animation]
	`21CNormal_Idle_Willow_dodge_000.ani`
	`Idle_Willow_dodge_000`

[use animation]
	`21CNormal_Idle_Willow_dodge_001.ani`
	`Idle_Willow_dodge_001`

[use animation]
	`21CNormal_Idle_Willow_dodge_002.ani`
	`Idle_Willow_dodge_002`

[use animation]
	`21CNormal_Idlel_Body_dodge.ani`
	`Idlel_Body_dodge`

[use animation]
	`21CNormal_Idle_Wing_dodge.ani`
	`Idle_Wing_dodge`

[use animation]
	`21CNormal_Idle_Willow_dodge_003.ani`
	`Idle_Willow_dodge_003`

[none effect add]
	0	-2
	`Idle_Willow_dodge_003`

[none effect add]
	0	-1
	`Idle_Wing_dodge`

[none effect add]
	0	10001
	`Idlel_Body_dodge`

[none effect add]
	0	10002
	`Idle_Willow_dodge_002`

[none effect add]
	0	10003
	`Idle_Willow_dodge_001`

[none effect add]
	0	10004
	`Idle_Willow_dodge_000`
