#PVF_File

[creation pos]
	0	0	0

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	-120	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	120	0

[gravity]
	800

[landing type]
	`[stop]`

[life time]
	1200

[transparent value]
	100	10

[creation frequency]
	50

[maximum create number]
	1

[maximum create time]
	0

[create area size]
	0	0	10

[create area rotation angle]
	0	0	0

[random range]
	100

[create pos correct]
	0

[how to create object]
	`[in order]`

[object type]
	`[animation]`

[object]
	`../../../../character/gunner/Effect/Animation/FastDraw/JunkRevolver_RevolverEffect.ani`	-1
[/object]

[layer]
	`[normal]`

[display effect rate]
	50	75	100
