#PVF_File

[minimum info]
	`镇魂曲 · 天帝`	0	4	1	0	85	0	0	29	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	400	1000	1	1	1	1	1	5	1	5	1	1	10	1.5	1.3	1	1.5	1	4	1	10	10	10	10	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.06

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	
[/quick skill]

[quick skill]
	58	40
	32	30
	20	40
	21	30
	22	30
	52	30
[/quick skill]

[skill]
	1	10
	3	10
	55	1
	10	1
	53	0
	46	10
	5	1
	181	2
	182	2
	184	1
	173	1
	179	5
	61	1
	190	1
	169	1
	170	1
	7	10
	12	25
	59	1
	48	1
	88	12
	174	0
	92	0
	19	0
	47	30
[/skill]

[skill data up]
	`[swordman]`	21
	`[all]`
	`[level]`	0
	`%`	500
	`[swordman]`	21
	`[all]`
	`[level]`	1
	`%`	200
	`[swordman]`	21
	`[all]`
	`[level]`	4
	`+`	1000
	`[swordman]`	21
	`[all]`
	`[level]`	5
	`+`	5
	`[swordman]`	3
	`[all]`
	`[cooltime]`	0
	`%`	5000
	`[swordman]`	3
	`[all]`
	`[level]`	0
	`+`	100
	`[swordman]`	3
	`[all]`
	`[level]`	1
	`%`	10000
	`[swordman]`	7
	`[all]`
	`[level]`	0
	`+`	100
	`[swordman]`	88
	`[all]`
	`[cooltime]`	0
	`%`	1000000
	`[swordman]`	88
	`[all]`
	`[level]`	13
	`%`	1000000
	`[swordman]`	88
	`[all]`
	`[static]`	6
	`+`	-2500
	`[swordman]`	88
	`[all]`
	`[level]`	12
	`+`	-1000
	`[swordman]`	88
	`[all]`
	`[static]`	8
	`+`	-3000
	`[swordman]`	1
	`[all]`
	`[cooltime]`	0
	`+`	-2000
[/skill data up]

[equipment]
	101000016	2	0
	100090014	2	0
	100140013	2	0
	100190013	2	0
	100240013	2	0
	100290013	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	440004	2	0
	450135	2	0
	401550144	2	0
	401560091	2	0
	401570059	2	0
	401520079	2	0
	401500125	2	0
	401530070	2	0
	401510103	2	0
	401540099	2	0
	401580020	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	100

[warlike]
	100

[vision]
	8000

[skill correction]
[/skill correction]

[targeting bonus]
	0	0	0	0	30	0	50	0	0	0	0	0	0	50	0	0	0	0	0	0	0
	`[down]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`wheel`
	`a.key`
	`psychic_release`
	`s.key`
	`normal_wave`
	`d.key`
	`ice_wave`
	`f.key`
	`flame_wave`
	`g.key`
	`psychic_rage`
	`h.key`
	`upper_slash`
	`z.key`
	`cancel_wave_combo`
	`combo.key`
	`auto_guard`
	`auto_guard.key`
	`psychic_eye`
	`psychic_eye.key`
[/key stream]

[key cooltime]
[/key cooltime]

[speech on situation]
[/speech on situation]

[skill correction]
	21	0.25	22	0.25
[/skill correction]
