#PVF_File

[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Medeia/stonesnake.img`
		0
	[IMAGE POS]
		-100	-125
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Medeia/stonesnake.img`
		1
	[IMAGE POS]
		-100	-125
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Medeia/stonesnake.img`
		2
	[IMAGE POS]
		-100	-125
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Medeia/stonesnake.img`
		3
	[IMAGE POS]
		-100	-125
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Medeia/stonesnake.img`
		4
	[IMAGE POS]
		-100	-125
	[DELAY]
		100
