#PVF_File

[TRIGGER]
	[ENABLE]
	[ON]
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[<]
			80
		[%]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO PROC BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
	[ATTACK]
		3	0
	[ON]
	[VIRTUALHP APPENDAGE]
		99999	999999	2	1
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[ON]
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[<]
			60
		[%]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO PROC BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
	[ATTACK]
		3	0
	[ON]
	[VIRTUALHP APPENDAGE]
		99999	999999	2	1
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[ON]
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[<]
			40
		[%]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO PROC BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		2
	[OFF]
	[TRIGGER]
	[ATTACK]
		3	0
	[ON]
	[VIRTUALHP APPENDAGE]
		99999	999999	2	1
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[ON]
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[<]
			20
		[%]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO PROC BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		3
	[OFF]
	[TRIGGER]
	[ATTACK]
		3	0
	[ON]
	[VIRTUALHP APPENDAGE]
		99999	999999	2	1
[/BEHAVIOR]

[TRIGGER]
	[ON CHANGE LIFE]
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET UNBEATABLE]
	[ON]
		5000
	[SET ALPHA]
	[ON]
		100	5000
[/BEHAVIOR]
