#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/LandRunner_Summon.ani`
	[SOUND]
		`MIMIC_ATK`	0
		`MIMIC_ATK2`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16161
		[PARTICLE FILENAME]
			`../particle/Down.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			0	200
		[RANDOM]
			201	700	400
		[WARNING MARK]
			10	0	200	1
		[USE MAP POS]
		[COLLISION GROUP]
			2	0	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16161
		[PARTICLE FILENAME]
			`../particle/Down.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			201	400
		[RANDOM]
			201	700	400
		[WARNING MARK]
			10	0	200	1
		[USE MAP POS]
		[COLLISION GROUP]
			2	0	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16161
		[PARTICLE FILENAME]
			`../particle/Down.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			401	600
		[RANDOM]
			201	700	400
		[WARNING MARK]
			10	0	200	1
		[USE MAP POS]
		[COLLISION GROUP]
			2	0	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET DIRECTION]
	[LEFT]
[/BEHAVIOR]
