#PVF_File

[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`character/mage/effect/atrumbledog/doga03.img`
		0
	[IMAGE POS]
		-120	-278
	[DELAY]
		100
	[PLAY SOUND]
		`BLOODCASTLE_DOG1`

[FRAME001]
	[IMAGE]
		`character/mage/effect/atrumbledog/doga03.img`
		1
	[IMAGE POS]
		-120	-278
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`character/mage/effect/atrumbledog/doga03.img`
		2
	[IMAGE POS]
		-120	-278
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`character/mage/effect/atrumbledog/doga03.img`
		3
	[IMAGE POS]
		-120	-278
	[DELAY]
		100
	[ATTACK BOX]
	-30	-50	0	282	180	180

[FRAME004]
	[IMAGE]
		`character/mage/effect/atrumbledog/doga03.img`
		4
	[IMAGE POS]
		-120	-278
	[DELAY]
		100
	[ATTACK BOX]
	-30	-50	0	282	180	180

[FRAME005]
	[IMAGE]
		`character/mage/effect/atrumbledog/doga03.img`
		5
	[IMAGE POS]
		-120	-278
	[DELAY]
		100
	[ATTACK BOX]
	-30	-50	0	282	180	180

[FRAME006]
	[IMAGE]
		`character/mage/effect/atrumbledog/doga03.img`
		6
	[IMAGE POS]
		-120	-278
	[DELAY]
		100
	[ATTACK BOX]
	-30	-50	0	282	180	180

[FRAME007]
	[IMAGE]
		`character/mage/effect/atrumbledog/doga03.img`
		7
	[IMAGE POS]
		-120	-278
	[DELAY]
		100
	[ATTACK BOX]
	-30	-50	0	282	180	180

[FRAME008]
	[IMAGE]
		`character/mage/effect/atrumbledog/doga03.img`
		8
	[IMAGE POS]
		-120	-278
	[DELAY]
		100
	[ATTACK BOX]
	-30	-50	0	282	180	180

[FRAME009]
	[IMAGE]
		`character/mage/effect/atrumbledog/doga03.img`
		9
	[IMAGE POS]
		-120	-278
	[DELAY]
		100
	[ATTACK BOX]
	-30	-50	0	282	180	180

[FRAME010]
	[IMAGE]
		`character/mage/effect/atrumbledog/doga03.img`
		10
	[IMAGE POS]
		-120	-278
	[DELAY]
		100
	[ATTACK BOX]
	-30	-50	0	282	180	180

[FRAME011]
	[IMAGE]
		`character/mage/effect/atrumbledog/doga03.img`
		11
	[IMAGE POS]
		-120	-278
	[DELAY]
		100
	[ATTACK BOX]
	-30	-50	0	282	180	180

[FRAME012]
	[IMAGE]
		`character/mage/effect/atrumbledog/doga03.img`
		12
	[IMAGE POS]
		-120	-278
	[DELAY]
		100
	[ATTACK BOX]
	-30	-50	0	282	180	180

[FRAME013]
	[IMAGE]
		`character/mage/effect/atrumbledog/doga03.img`
		13
	[IMAGE POS]
		-120	-278
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`character/mage/effect/atrumbledog/doga03.img`
		14
	[IMAGE POS]
		-120	-278
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`character/mage/effect/atrumbledog/doga03.img`
		15
	[IMAGE POS]
		-120	-278
	[DELAY]
		100
