#PVF_File

[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`character/mage/effect/atrumbledog/dogb03.img`
		0
	[IMAGE POS]
		-199	-240
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`character/mage/effect/atrumbledog/dogb03.img`
		1
	[IMAGE POS]
		-199	-240
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`character/mage/effect/atrumbledog/dogb03.img`
		2
	[IMAGE POS]
		-199	-240
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`character/mage/effect/atrumbledog/dogb03.img`
		3
	[IMAGE POS]
		-199	-240
	[DELAY]
		80
	[ATTACK BOX]
	-30	-150	0	180	260	150

[FRAME004]
	[IMAGE]
		`character/mage/effect/atrumbledog/dogb03.img`
		4
	[IMAGE POS]
		-199	-240
	[DELAY]
		80
	[ATTACK BOX]
	-30	-150	0	180	260	150

[FRAME005]
	[IMAGE]
		`character/mage/effect/atrumbledog/dogb03.img`
		5
	[IMAGE POS]
		-199	-240
	[DELAY]
		80
	[ATTACK BOX]
	-30	-150	0	180	260	150

[FRAME006]
	[IMAGE]
		`character/mage/effect/atrumbledog/dogb03.img`
		6
	[IMAGE POS]
		-199	-240
	[DELAY]
		80
	[ATTACK BOX]
	-30	-150	0	180	260	150

[FRAME007]
	[IMAGE]
		`character/mage/effect/atrumbledog/dogb03.img`
		7
	[IMAGE POS]
		-199	-240
	[DELAY]
		80
	[ATTACK BOX]
	-30	-150	0	180	260	150

[FRAME008]
	[IMAGE]
		`character/mage/effect/atrumbledog/dogb03.img`
		8
	[IMAGE POS]
		-199	-240
	[DELAY]
		80
	[ATTACK BOX]
	-30	-150	0	180	260	150

[FRAME009]
	[IMAGE]
		`character/mage/effect/atrumbledog/dogb03.img`
		9
	[IMAGE POS]
		-199	-240
	[DELAY]
		80
	[ATTACK BOX]
	-30	-150	0	180	260	150

[FRAME010]
	[IMAGE]
		`character/mage/effect/atrumbledog/dogb03.img`
		10
	[IMAGE POS]
		-199	-240
	[DELAY]
		80
	[ATTACK BOX]
	-30	-150	0	180	260	150

[FRAME011]
	[IMAGE]
		`character/mage/effect/atrumbledog/dogb03.img`
		11
	[IMAGE POS]
		-199	-240
	[DELAY]
		80
	[ATTACK BOX]
	-30	-150	0	180	260	150

[FRAME012]
	[IMAGE]
		`character/mage/effect/atrumbledog/dogb03.img`
		12
	[IMAGE POS]
		-199	-240
	[DELAY]
		80
	[ATTACK BOX]
	-30	-150	0	180	260	150

[FRAME013]
	[IMAGE]
		`character/mage/effect/atrumbledog/dogb03.img`
		13
	[IMAGE POS]
		-199	-240
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`character/mage/effect/atrumbledog/dogb03.img`
		14
	[IMAGE POS]
		-199	-240
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`character/mage/effect/atrumbledog/dogb03.img`
		15
	[IMAGE POS]
		-199	-240
	[DELAY]
		80
