#PVF_File

[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`character/mage/effect/atrumbledog/dogc03.img`
		0
	[IMAGE POS]
		-186	-324
	[DELAY]
		80
	[PLAY SOUND]
		`BLOODCASTLE_DOG3`

[FRAME001]
	[IMAGE]
		`character/mage/effect/atrumbledog/dogc03.img`
		1
	[IMAGE POS]
		-186	-324
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`character/mage/effect/atrumbledog/dogc03.img`
		2
	[IMAGE POS]
		-186	-324
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`character/mage/effect/atrumbledog/dogc03.img`
		3
	[IMAGE POS]
		-186	-324
	[DELAY]
		80
	[ATTACK BOX]
	-50	-70	0	292	310	187

[FRAME004]
	[IMAGE]
		`character/mage/effect/atrumbledog/dogc03.img`
		4
	[IMAGE POS]
		-186	-324
	[DELAY]
		80
	[ATTACK BOX]
	-50	-70	0	292	310	187

[FRAME005]
	[IMAGE]
		`character/mage/effect/atrumbledog/dogc03.img`
		5
	[IMAGE POS]
		-186	-324
	[DELAY]
		80
	[ATTACK BOX]
	-50	-70	0	292	310	187

[FRAME006]
	[IMAGE]
		`character/mage/effect/atrumbledog/dogc03.img`
		6
	[IMAGE POS]
		-186	-324
	[DELAY]
		80
	[ATTACK BOX]
	-50	-70	0	292	310	187

[FRAME007]
	[IMAGE]
		`character/mage/effect/atrumbledog/dogc03.img`
		7
	[IMAGE POS]
		-186	-324
	[DELAY]
		80
	[ATTACK BOX]
	-50	-70	0	292	310	187

[FRAME008]
	[IMAGE]
		`character/mage/effect/atrumbledog/dogc03.img`
		8
	[IMAGE POS]
		-186	-324
	[DELAY]
		80
	[ATTACK BOX]
	-50	-70	0	292	310	187

[FRAME009]
	[IMAGE]
		`character/mage/effect/atrumbledog/dogc03.img`
		9
	[IMAGE POS]
		-186	-324
	[DELAY]
		80
	[ATTACK BOX]
	-50	-70	0	292	310	187

[FRAME010]
	[IMAGE]
		`character/mage/effect/atrumbledog/dogc03.img`
		10
	[IMAGE POS]
		-186	-324
	[DELAY]
		80
	[ATTACK BOX]
	-50	-70	0	292	310	187

[FRAME011]
	[IMAGE]
		`character/mage/effect/atrumbledog/dogc03.img`
		11
	[IMAGE POS]
		-186	-324
	[DELAY]
		80
	[ATTACK BOX]
	-50	-70	0	292	310	187

[FRAME012]
	[IMAGE]
		`character/mage/effect/atrumbledog/dogc03.img`
		12
	[IMAGE POS]
		-186	-324
	[DELAY]
		80
	[ATTACK BOX]
	-50	-70	0	292	310	187

[FRAME013]
	[IMAGE]
		`character/mage/effect/atrumbledog/dogc03.img`
		13
	[IMAGE POS]
		-186	-324
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`character/mage/effect/atrumbledog/dogc03.img`
		14
	[IMAGE POS]
		-186	-324
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`character/mage/effect/atrumbledog/dogc03.img`
		15
	[IMAGE POS]
		-186	-324
	[DELAY]
		80
