#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Swing.img`
		1
	[IMAGE POS]
		-148	629
	[IMAGE RATE]
		-0.9	-0.4
	[RGBA]
		78	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Swing.img`
		2
	[IMAGE POS]
		-148	629
	[IMAGE RATE]
		-0.9	-0.4
	[RGBA]
		78	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Swing.img`
		3
	[IMAGE POS]
		-148	629
	[IMAGE RATE]
		-0.9	-0.4
	[RGBA]
		78	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Swing.img`
		4
	[IMAGE POS]
		-148	629
	[IMAGE RATE]
		-0.9	-0.4
	[RGBA]
		78	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Swing.img`
		5
	[IMAGE POS]
		-148	629
	[IMAGE RATE]
		-0.9	-0.4
	[RGBA]
		78	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		6	103
	[RGBA]
		78	255	255	255
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Swing.img`
		1
	[IMAGE POS]
		-147	629
	[IMAGE RATE]
		-0.9	-0.4
	[RGBA]
		78	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/Swing.img`
		2
	[IMAGE POS]
		-147	629
	[IMAGE RATE]
		-0.9	-0.4
	[RGBA]
		78	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/Swing.img`
		3
	[IMAGE POS]
		-147	629
	[IMAGE RATE]
		-0.9	-0.4
	[RGBA]
		78	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/Swing.img`
		4
	[IMAGE POS]
		-147	629
	[IMAGE RATE]
		-0.9	-0.4
	[RGBA]
		78	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/Swing.img`
		5
	[IMAGE POS]
		-147	629
	[IMAGE RATE]
		-0.9	-0.4
	[RGBA]
		78	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		6	103
	[RGBA]
		78	255	255	255
	[DELAY]
		80
