#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/AddDust03.img`
		0
	[IMAGE POS]
		39	-170
	[IMAGE RATE]
		-1.06	1.06
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/AddDust03.img`
		0
	[IMAGE POS]
		43	-162
	[IMAGE RATE]
		-1.2	1.2
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/AddDust03.img`
		0
	[IMAGE POS]
		40	-156
	[IMAGE RATE]
		-1.3	1.3
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/AddDust03.img`
		0
	[IMAGE POS]
		41	-153
	[IMAGE RATE]
		-1.32	1.32
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/AddDust03.img`
		0
	[IMAGE POS]
		41	-153
	[IMAGE RATE]
		-1.32	1.32
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	172
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/AddDust03.img`
		0
	[IMAGE POS]
		39	-170
	[IMAGE RATE]
		-1.06	1.06
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
