#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/AddDust03.img`
		1
	[IMAGE POS]
		29	-125
	[IMAGE RATE]
		1.26999998092651	1.26999998092651
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/AddDust03.img`
		1
	[IMAGE POS]
		39	-120
	[IMAGE RATE]
		1.42999994754791	1.42999994754791
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/AddDust03.img`
		1
	[IMAGE POS]
		37	-117
	[IMAGE RATE]
		1.55999994277954	1.55999994277954
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/AddDust03.img`
		1
	[IMAGE POS]
		39	-116
	[IMAGE RATE]
		1.58000004291534	1.58000004291534
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/AddDust03.img`
		1
	[IMAGE POS]
		39	-116
	[IMAGE RATE]
		1.58000004291534	1.58000004291534
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-62	163
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/AddDust03.img`
		1
	[IMAGE POS]
		29	-125
	[IMAGE RATE]
		1.26999998092651	1.26999998092651
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/AddDust03.img`
		1
	[IMAGE POS]
		39	-120
	[IMAGE RATE]
		1.42999994754791	1.42999994754791
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/JackFrostIcewater/AddDust03.img`
		1
	[IMAGE POS]
		37	-117
	[IMAGE RATE]
		1.55999994277954	1.55999994277954
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
