#PVF_File

[minimum info]
	`雷欧尼斯王`	2	1	0	0	50	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	20000	10000	10000	0	0	0	0	5000	5000	0	-6000	0	1000	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[quick skill]
	4	3
	3	20
	7	30
	5	15
	14	10
[/quick skill]

[skill correction]
	4	0.5	3	0.3	7	0.1	5	0.6	14	0.0
[/skill correction]

[skill]
	22	10
	23	1
	8	1
	35	10
	18	1
	24	1
	11	10
	26	1
	60	7
	181	3
	184	1
	185	1
	179	5
	55	1
	186	10
	31	20
	64	1
	32	1
[/skill]

[quick item]
	7103	999	10477	1	12477	1	14476	1	16475	1	18476	1
[/quick item]

[equipment]
	11634	3	0
	15632	2	0
	13634	1	0
	19632	3	0
	17632	2	0
	24108	1	0
	47493	2	0
	47804	2	0
	48606	2	0
	49111	2	0
	48259	2	0
	50201	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	200

[warlike]
	0

[vision]
	1000

[death tower item]
[/death tower item]

[appearance point]
	0

[pvp win point]
	1	1

[targeting bonus]
	100	50	50	100	50	0	0	100	0	0	0	0	0	50	50	70	100	0	0	0	100
	`[attack]`	0	100
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`wind combo.key`
	``
	`jackpa combo.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`balak.key`
[/key stream]

[speech on situation]
	[on appear]
		`哼，你能躲开我的子弹吗？`	100
	[on disappear]
		`哪里逃！`	100
	[on attack]
		`都给我死吧！`	100	7
	[on attack]
		`爆头一击！`	33	6
	[on attack]
		`百发百中！`	33	6
	[on attack]
		`头！`	100	6
[/speech on situation]
