#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ChangeHpToMp/b03.img`
		0
	[IMAGE POS]
		-219	-318
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ChangeHpToMp/b03.img`
		1
	[IMAGE POS]
		-219	-318
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ChangeHpToMp/b03.img`
		2
	[IMAGE POS]
		-219	-318
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ChangeHpToMp/b03.img`
		3
	[IMAGE POS]
		-219	-318
	[INTERPOLATION]
		1
	[DELAY]
		80
