#PVF_File
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`character/thief/effect/ballacreadvent/bg01.img`
		0
	[IMAGE POS]
		-185	-213
	[IMAGE RATE]
		3.5	1.4
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`character/thief/effect/ballacreadvent/bg01.img`
		1
	[IMAGE POS]
		-185	-213
	[IMAGE RATE]
		3.5	1.4
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`character/thief/effect/ballacreadvent/bg01.img`
		2
	[IMAGE POS]
		-185	-213
	[IMAGE RATE]
		3.5	1.4
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`character/thief/effect/ballacreadvent/bg01.img`
		3
	[IMAGE POS]
		-185	-213
	[IMAGE RATE]
		3.5	1.4
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`character/thief/effect/ballacreadvent/bg01.img`
		4
	[IMAGE POS]
		-185	-213
	[IMAGE RATE]
		3.5	1.4
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`character/thief/effect/ballacreadvent/bg01.img`
		5
	[IMAGE POS]
		-185	-213
	[IMAGE RATE]
		3.5	1.4
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`character/thief/effect/ballacreadvent/bg01.img`
		6
	[IMAGE POS]
		-185	-213
	[IMAGE RATE]
		3.5	1.4
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`character/thief/effect/ballacreadvent/bg01.img`
		0
	[IMAGE POS]
		-185	-213
	[IMAGE RATE]
		3.5	1.4
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`character/thief/effect/ballacreadvent/bg01.img`
		1
	[IMAGE POS]
		-185	-213
	[IMAGE RATE]
		3.5	1.4
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`character/thief/effect/ballacreadvent/bg01.img`
		2
	[IMAGE POS]
		-185	-213
	[IMAGE RATE]
		3.5	1.4
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		`character/thief/effect/ballacreadvent/bg01.img`
		3
	[IMAGE POS]
		-185	-213
	[IMAGE RATE]
		3.5	1.4
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME011]
	[IMAGE]
		`character/thief/effect/ballacreadvent/bg01.img`
		4
	[IMAGE POS]
		-185	-213
	[IMAGE RATE]
		3.5	1.4
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME012]
	[IMAGE]
		`character/thief/effect/ballacreadvent/bg01.img`
		5
	[IMAGE POS]
		-185	-213
	[IMAGE RATE]
		3.5	1.4
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME013]
	[IMAGE]
		`character/thief/effect/ballacreadvent/bg01.img`
		6
	[IMAGE POS]
		-185	-213
	[IMAGE RATE]
		3.5	1.4
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
