#PVF_File
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`character/thief/effect/ballacreadvent/bg02.img`
		0
	[IMAGE POS]
		-212	-565
	[RGBA]
		255	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`character/thief/effect/ballacreadvent/bg02.img`
		0
	[IMAGE POS]
		-212	-565
	[RGBA]
		255	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		320

[FRAME002]
	[IMAGE]
		`character/thief/effect/ballacreadvent/bg02.img`
		0
	[IMAGE POS]
		-212	-565
	[RGBA]
		255	0	0	125
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		840

[FRAME003]
	[IMAGE]
		`character/thief/effect/ballacreadvent/bg02.img`
		0
	[IMAGE POS]
		-212	-565
	[RGBA]
		255	0	0	30
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		420
