#PVF_File

[minimum info]
	`凤凰`	2	1	1	1	50	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	500000	0	0	0	0	0	0	500000	0	0	50000	0	0	0	0	50	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	1	1	1	1	1	1	1	1.5	1	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	14	5
	3	15
	6	20
	7	5
	5	13
	9	6
[/quick skill]

[skill]
	22	5
	23	5
	19	1
	8	1
	35	7
	18	1
	24	1
	4	12
	37	10
	25	1
	181	3
	184	1
	185	1
	179	5
	55	1
	49	20
	1	15
	47	10
[/skill]

[quick item]
	3037	300
[/quick item]

[equipment]
	31098	2	12
	10477	1	0
	14476	0	0
	12477	0	0
	18476	3	0
	16475	0	0
	20093	3	0
	22065	1	0
	24071	1	0
	48673	2	0
	49073	2	0
	47443	2	0
	49864	2	0
	47865	2	0
	49476	2	0
[/equipment]

[skill correction]
	9	0.0
[/skill correction]

[think term]
	400

[destination change term]
	250

[keep distance with target]
	180

[warlike]
	0

[vision]
	400

[appearance point]
	0

[pvp win point]
	2	3

[rarity]
	`epic`

[death tower item]
	6520	10000
[/death tower item]

[targeting bonus]
	100	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`windmill_up.key`
	``
	`windmill_down.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`flamebullet.key`
	``
	`headshooting.key`
	``
	`headshootingforbbq.key`
	``
	`downcombo.key`
	``
	`sliding.key`
	``
	`standingcombo.key`
	``
	`randomshotforjack.key`
	``
	`risingshot.key`
[/key stream]

[speech on situation]
	[on attack]
		`燃烧吧！！ 我的的火花乱射！！`	50	23
	[on attack]
		`Burn！ Burn！`	50	23
	[on attack]
		`呃哈哈哈哈哈！！`	50	7
	[on attack]
		`被燃烧的子弹打中会怎么样？`	33	4
	[on attack]
		`虽然不太好吃，但请开心享用吧`	33	4
	[on attack]
		`我的膝盖没烧起来的事实真是太可惜了`	50	5
	[on attack]
		`哪里！`	50	5
	[on attack]
		`爆炎弹， 填装！`	50	17
	[on attack]
		`魔法秀！`	50	17
	[on die]
		`找不到代码ai_phoenix_speech_10`	0
[/speech on situation]
