#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Medeia/Medeia.img`
		45
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE BOX]
	0	-5	69	23	10	20
	[DAMAGE BOX]
	-14	-5	50	21	10	23
	[DAMAGE BOX]
	-25	-5	39	24	10	20
	[DAMAGE BOX]
	-16	-5	-20	32	10	60
	[DAMAGE BOX]
	-39	-5	-21	24	10	37

[FRAME001]
	[IMAGE]
		`Monster/Medeia/Medeia.img`
		46
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE BOX]
	-30	-5	78	23	10	20
	[DAMAGE BOX]
	-14	-5	50	21	10	33
	[DAMAGE BOX]
	-12	-5	40	29	10	13
	[DAMAGE BOX]
	-16	-5	-20	40	10	60
	[DAMAGE BOX]
	-32	-5	-21	17	10	54

[FRAME002]
	[IMAGE]
		`Monster/Medeia/Medeia.img`
		47
	[IMAGE POS]
		-243	-319
	[DELAY]
		10000
	[DAMAGE BOX]
	-76	-6	12	17	12	18
	[DAMAGE BOX]
	-67	-6	0	41	12	15
	[DAMAGE BOX]
	-26	-6	1	53	12	14

[FRAME003]
	[IMAGE]
		`Monster/Medeia/Medeia.img`
		48
	[IMAGE POS]
		-243	-319
	[DELAY]
		10000
	[DAMAGE BOX]
	-93	-6	-8	20	12	24
	[DAMAGE BOX]
	-74	-6	14	48	12	21
	[DAMAGE BOX]
	-28	-6	25	53	12	16

[FRAME004]
	[IMAGE]
		`Monster/Medeia/Medeia.img`
		49
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE BOX]
	-68	-6	0	109	12	2
