#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Medeia/Medeia.img`
		20
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-8	-5	91	19	10	16
	[DAMAGE BOX]
	-12	-5	73	25	10	20
	[DAMAGE BOX]
	-8	-5	47	21	10	27
	[DAMAGE BOX]
	-8	-5	-7	33	10	56
	[DAMAGE BOX]
	-45	-5	-6	38	10	26

[FRAME001]
	[IMAGE]
		`Monster/Medeia/Medeia.img`
		21
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-8	-5	91	19	10	16
	[DAMAGE BOX]
	-12	-5	73	25	10	20
	[DAMAGE BOX]
	-8	-5	47	21	10	27
	[DAMAGE BOX]
	-8	-5	-7	33	10	56
	[DAMAGE BOX]
	-45	-5	-6	38	10	26

[FRAME002]
	[IMAGE]
		`Monster/Medeia/Medeia.img`
		22
	[IMAGE POS]
		-243	-319
	[DELAY]
		5000
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-18	-5	90	19	10	16
	[DAMAGE BOX]
	-12	-5	73	25	10	20
	[DAMAGE BOX]
	-8	-5	47	23	10	27
	[DAMAGE BOX]
	-8	-5	-7	33	10	56
	[DAMAGE BOX]
	-45	-5	-6	38	10	32

[FRAME003]
	[IMAGE]
		`Monster/Medeia/Medeia.img`
		23
	[IMAGE POS]
		-243	-319
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	12	-5	59	19	10	22
	[DAMAGE BOX]
	-15	-5	30	10	10	12
	[DAMAGE BOX]
	-4	-5	29	21	10	31
	[DAMAGE BOX]
	-22	-5	-7	47	10	36
	[ATTACK BOX]
	51	-10	49	51	20	94
	[ATTACK BOX]
	3	-10	124	51	20	25

[FRAME004]
	[IMAGE]
		`Monster/Medeia/Medeia.img`
		24
	[IMAGE POS]
		-243	-319
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	22	-5	29	19	10	22
	[DAMAGE BOX]
	-15	-5	30	10	10	12
	[DAMAGE BOX]
	-4	-5	29	26	10	22
	[DAMAGE BOX]
	-22	-5	-7	47	10	36

[FRAME005]
	[IMAGE]
		`Monster/Medeia/Medeia.img`
		25
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	22	-5	21	19	10	20
	[DAMAGE BOX]
	-15	-5	30	10	10	12
	[DAMAGE BOX]
	-4	-5	29	26	10	17
	[DAMAGE BOX]
	-22	-5	-7	47	10	36

[FRAME006]
	[IMAGE]
		`Monster/Medeia/Medeia.img`
		26
	[IMAGE POS]
		-243	-319
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	22	-5	21	19	10	20
	[DAMAGE BOX]
	-15	-5	30	10	10	12
	[DAMAGE BOX]
	-4	-5	29	26	10	17
	[DAMAGE BOX]
	-22	-5	-7	47	10	36
