#PVF_File

[minimum info]
	`旭旭宝宝`	0	3	0	0	85	0	0	20	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	200	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	10	10	10	10	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.001

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[party member]
	1	0	2	600
[/party member]

[far attack reaction rate]
	80

[quick skill]
	102	15
	24	30
	65	40
	103	30
	81	25
	76	20
[/quick skill]

[skill]
	174	0
	1	10
	3	10
	55	1
	10	1
	46	10
	5	1
	181	2
	182	2
	184	1
	173	1
	179	5
	61	1
	190	1
	169	1
	170	1
	7	10
	12	25
	59	1
	48	1
	40	20
	47	15
	52	40
	85	11
	22	35
	21	40
	20	30
	58	20
	32	30
	23	20
	63	1
	19	0
	167	5
	168	5
	158	5
	166	5
	139	1
	56	1
	149	5
	79	30
	157	5
[/skill]

[skill data up]
	`[swordman]`	65
	`[all]`
	`[level]`	6
	`%`	100
[/skill data up]

[skill data up]
	`[swordman]`	40
	`[dungeon type]`
	`[level]`	5
	`+`	-20
	`[swordman]`	40
	`[dungeon type]`
	`[level]`	6
	`+`	-20
	`[swordman]`	40
	`[dungeon type]`
	`[level]`	2
	`+`	-90
	`[swordman]`	40
	`[dungeon type]`
	`[level]`	3
	`+`	-90
	`[swordman]`	64
	`[dungeon type]`
	`[level]`	6
	`%`	-50
	`[swordman]`	141
	`[dungeon type]`
	`[level]`	6
	`%`	-50
	`[swordman]`	34
	`[dungeon type]`
	`[cooltime]`	0
	`+`	-3500
	`[swordman]`	34
	`[dungeon type]`
	`[level]`	0
	`%`	12
	`[swordman]`	34
	`[dungeon type]`
	`[static]`	0
	`+`	6
[/skill data up]

[skill data up]
	`[swordman]`	81
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-50
	`[swordman]`	81
	`[dungeon type]`
	`[static]`	1
	`%`	100
	`[swordman]`	81
	`[dungeon type]`
	`[level]`	1
	`%`	100
	`[swordman]`	81
	`[dungeon type]`
	`[level]`	2
	`%`	20
	`[swordman]`	81
	`[dungeon type]`
	`[static]`	4
	`%`	30
[/skill data up]

[quick item]
[/quick item]

[equipment]
	27098	2	0
	2747351	2	0
	100080013	2	0
	100130013	2	0
	100180014	2	0
	100230014	2	0
	100280013	2	0
	20187	2	0
	22179	2	0
	24208	2	0
	440004	2	0
	450135	2	0
	39174	2	0
	39599	2	0
	39951	2	0
	40338	2	0
	40820	2	0
	41218	2	0
	41541	2	0
	41992	2	0
	42212	2	0
[/equipment]

[think term]
	300

[destination change term]
	500

[keep distance with target]
	100

[warlike]
	100

[vision]
	4000

[skill correction]
	102	0.25	24	0.4	65	0.8	103	0.4	81	0.2	40	0.5	76	0.01
[/skill correction]

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`wheel`
	`a.key`
	`psychic_release`
	`s.key`
	`normal_wave`
	`d.key`
	`ice_wave`
	`f.key`
	`flame_wave`
	`g.key`
	`psychic_rage`
	`h.key`
	`upper_slash`
	`z.key`
	`cancel_wave_combo`
	`combo.key`
	`auto_guard`
	`auto_guard.key`
	`psychic_eye`
	`psychic_eye.key`
[/key stream]

[speech on situation]
[/speech on situation]
