#PVF_File

[floating height]
	0

[name]
	`夏皮罗·格拉西亚`

[appear sound]
	`SHAPIRO_STORY_ATK`

[die sound]
	`SHAPIRO_STORY_03`

[category]
	`[human]`
	`[human armor]`
[/category]

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	5000
[/ability category]

[level]
	76	76

[slow resistance]
	30	30

[freeze resistance]
	30	30

[poison resistance]
	10	10

[stun resistance]
	10	10

[curse resistance]
	30	30

[blind resistance]
	50	50

[lightning resistance]
	10	10

[stone resistance]
	30	30

[sleep resistance]
	30	30

[bleeding resistance]
	10	10

[piercing resistance]
	30	30

[confuse resistance]
	30	30

[hold resistance]
	30	30

[move speed]
	1200	1200

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	900	900

[weight]
	100000	100000

[stuckbonus on damage]
	0	0	0	0

[die effect]
	0	21	4

[face image]
	`Monster/MonsterFace.img`	711

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[attack action]
	`Action/attack_0.act`
[/attack action]

[attack info]
	`AttackInfo/Attack.atk`
[/attack info]

[cooltime]
	1000
[/cooltime]

[think term]
	200

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	0

[warlike]
	0

[vision]
	1000

[lie frame]
	2	3	2	3	4
