#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/jump_attack.ani`
	[SUB ANI]
		`../Animation/effect/Floor1_effect4.ani`	0	-20
		`../Animation/effect/Floor1_effect2.ani`	0	-10
		`../Animation/effect/Floor1_effect3_1.ani`	0	-7
		`../Animation/effect/Floor1_effect5_1.ani`	0	-5
		`../Animation/effect/Dust2.ani`	0	0
		`../Animation/effect/Floor_effect1.ani`	0	0
		`../Animation/effect/Floor_effect2.ani`	0	0
		`../Animation/effect/Floor_effect3.ani`	0	0
		`../Animation/effect/Floor_effect4.ani`	0	0
		`../Animation/effect/Body_effect2.ani`	0	0
		`../animation/weapon/jump_attack_wp.ani`	0	0
		`../Animation/effect/Floor1_effect3_2.ani`	0	0
		`../Animation/effect/Floor1_effect3_3.ani`	0	0
		`../Animation/effect/Floor1_effect3_4.ani`	0	0
		`../Animation/effect/Dust1.ani`	0	0
		`../Animation/effect/Body_effect.ani`	0	0
		`../Animation/effect/Floor1_effect5_2.ani`	0	1
		`../Animation/effect/Floor1_effect1.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`VINRASEN_SKILL_01`	0
		`SG_GNJUMP`	1
		`SCYCLONE_CRASH`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			150	0	150
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			300
		[Z AXIS]
			-1000
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[Z AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]
