#PVF_File

[name]
	`彩虹色蛋糖果`

[name2]
	`Rainbow Round Candy`

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	264

[stackable type]
	`[waste]`	0

[appendage group]
	0

[cool time]
	1000

[move wav]
	`FOOD_TOUCH`

[stat change]
	`+`	200
	`move speed`
	`+`	200
	`attack speed`
	`+`	200
	`cast speed`
[/stat change]

[stat change duration]
	60000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
