#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/DustNormal.img`
		0
	[IMAGE POS]
		-218	-203
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`DGUARDIAN_CHANGE_3`
	[ATTACK BOX]
	-136	-50	-45	287	100	151

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/DustNormal.img`
		1
	[IMAGE POS]
		-218	-203
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-158	-50	-45	312	100	155

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/DustNormal.img`
		2
	[IMAGE POS]
		-218	-203
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		80
	[ATTACK BOX]
	-164	-50	-45	329	100	169

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/DustNormal.img`
		3
	[IMAGE POS]
		-218	-203
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		80
	[ATTACK BOX]
	-158	-50	-45	326	100	161

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/DustNormal.img`
		4
	[IMAGE POS]
		-218	-203
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/DustNormal.img`
		5
	[IMAGE POS]
		-218	-203
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/DustNormal.img`
		6
	[IMAGE POS]
		-218	-203
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
