#PVF_File

[minimum info]
	`德鲁伊·梅亚`	1	0	0	1	56	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	5	5	5	20	30	50	150	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[quick skill]
	5	1
	169	1
	190	1
	9	10
	13	10
	2	10
[/quick skill]

[skill]
	181	3
	182	3
	184	1
	172	1
	179	7
	174	0
[/skill]

[quick item]
	6049	1000
[/quick item]

[equipment]
	29102	2	0
	10127	0	0
	14112	2	0
	12125	2	0
	18107	1	0
	16101	1	0
	20101	1	0
	22100	4	0
	24102	0	0
	43010	2	0
	43479	2	0
	44810	2	0
	45101	2	0
	45930	2	0
	45475	2	0
	46201	2	0
[/equipment]

[character status rate]
	15	15	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.07

[think term]
	400

[destination change term]
	500

[keep distance with target]
	250

[warlike]
	0

[vision]
	500

[appearance point]
	0

[pvp win point]
	0	0

[far attack reaction rate]
	100

[skill correction]
	2	1.6
[/skill correction]

[add equipment status from level]
	1

[armor subtype]
	3

[targeting bonus]
	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100
	`[down]`	0	100
	`[bleeding]`
	`[poison]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`crouch`
	`crouch.key`
	`getup`
	`getup.key`
	`seed`
	`scatterSeed.key`
	`vine`
	`vine.key`
[/key stream]

[key cooltime]
	`seed`	5000
	`vine`	5000
[/key cooltime]

[speech on situation]
	[on die]
		`你别管我们~`	20
	[on die]
		`别欺负莫纳亨……`	20
	[on appear]
		`我们不欢迎你！`	60
	[on appear]
		`整个世界都将变成绿色~`	20
	[on attack]
		`6根藤针刺！`	50	0
	[on attack]
		`藤蔓~快来帮忙！`	100	3
[/speech on situation]
