#PVF_File

[LOOP]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/timegate/conflagration/06circle1_dodge.img`
		2
	[IMAGE POS]
		-243	-222
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/timegate/conflagration/06circle1_dodge.img`
		3
	[IMAGE POS]
		-243	-222
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/timegate/conflagration/06circle1_dodge.img`
		4
	[IMAGE POS]
		-243	-222
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/timegate/conflagration/06circle1_dodge.img`
		5
	[IMAGE POS]
		-243	-222
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/timegate/conflagration/06circle1_dodge.img`
		6
	[IMAGE POS]
		-243	-222
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/timegate/conflagration/06circle1_dodge.img`
		7
	[IMAGE POS]
		-243	-222
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/timegate/conflagration/06circle1_dodge.img`
		2
	[IMAGE POS]
		-243	-222
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/timegate/conflagration/06circle1_dodge.img`
		3
	[IMAGE POS]
		-243	-222
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/timegate/conflagration/06circle1_dodge.img`
		4
	[IMAGE POS]
		-243	-222
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/timegate/conflagration/06circle1_dodge.img`
		5
	[IMAGE POS]
		-243	-222
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/timegate/conflagration/06circle1_dodge.img`
		6
	[IMAGE POS]
		-243	-222
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/timegate/conflagration/06circle1_dodge.img`
		7
	[IMAGE POS]
		-243	-222
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
