#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		40
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE BOX]
	-34	-20	0	65	36	151

[FRAME001]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		41
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE BOX]
	-20	-20	0	65	36	151

[FRAME002]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		42
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE BOX]
	-9	-20	1	65	36	151

[FRAME003]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		43
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE BOX]
	-12	-20	-1	43	36	59
	[DAMAGE BOX]
	17	-20	60	43	36	59

[FRAME004]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		44
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE BOX]
	-15	-20	0	48	36	70
	[DAMAGE BOX]
	21	-20	54	48	36	70
