#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		63
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE BOX]
	-49	-10	-8	54	20	87
	[DAMAGE BOX]
	-53	-10	89	115	20	61
	[DAMAGE BOX]
	-57	-10	48	50	20	87

[FRAME001]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		62
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE BOX]
	-37	-10	-8	48	20	87
	[DAMAGE BOX]
	-37	-10	70	182	20	57
	[ATTACK BOX]
	11	-25	-2	189	54	155

[FRAME002]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		61
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE BOX]
	-37	-10	-8	46	20	95
	[DAMAGE BOX]
	-15	-10	75	157	20	59
	[ATTACK BOX]
	11	-25	-2	189	54	155

[FRAME003]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		60
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE BOX]
	-72	-10	-8	91	20	172

[FRAME004]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		59
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE BOX]
	-49	-10	-8	54	20	67
	[DAMAGE BOX]
	-101	-10	48	71	20	114

[FRAME005]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		58
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE BOX]
	-59	-10	-8	58	20	80
	[DAMAGE BOX]
	-110	-10	48	65	20	110

[FRAME006]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		57
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE BOX]
	-65	-10	-8	70	20	78
	[DAMAGE BOX]
	-111	-10	48	74	20	110

[FRAME007]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		56
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE BOX]
	-49	-10	-8	54	20	75
	[DAMAGE BOX]
	-104	-10	109	99	20	51
	[DAMAGE BOX]
	-98	-10	41	54	20	75

[FRAME008]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		55
	[IMAGE POS]
		-214	-290
	[DELAY]
		800
	[DAMAGE BOX]
	-49	-10	-8	53	20	84
	[DAMAGE BOX]
	-80	-10	100	115	20	59
	[DAMAGE BOX]
	-85	-10	48	41	20	87

[FRAME009]
	[IMAGE]
		`Monster/Nugol/bugboss.img`
		54
	[IMAGE POS]
		-214	-290
	[DELAY]
		80
	[DAMAGE BOX]
	-49	-10	-8	54	20	87
	[DAMAGE BOX]
	-53	-10	89	115	20	70
	[DAMAGE BOX]
	-74	-10	48	54	20	87
