#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ShoulderTackleHit.img`
		0
	[IMAGE POS]
		-270	-380
	[IMAGE RATE]
		1.3	1.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	104	-50	-25	96	100	226

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ShoulderTackleHit.img`
		1
	[IMAGE POS]
		-270	-380
	[IMAGE RATE]
		1.5	1.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	140	-50	-52	128	100	272

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ShoulderTackleHit.img`
		2
	[IMAGE POS]
		-270	-380
	[IMAGE RATE]
		1.5	1.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	150	-50	-45	101	100	270

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ShoulderTackleHit.img`
		3
	[IMAGE POS]
		-270	-380
	[IMAGE RATE]
		1.5	1.7
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	170	-50	-47	51	100	268

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ShoulderTackleHit.img`
		4
	[IMAGE POS]
		-270	-380
	[IMAGE RATE]
		1.5	1.7
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	175	-50	-47	51	100	268

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ShoulderTackleHit.img`
		4
	[IMAGE POS]
		-74	-380
	[IMAGE RATE]
		1.5	1.7
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	175	-50	-42	338	100	251

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ShoulderTackleHit.img`
		4
	[IMAGE POS]
		73	-380
	[IMAGE RATE]
		1.5	1.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	350	-30	-30	243	60	232

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ShoulderTackleHit.img`
		4
	[IMAGE POS]
		73	-380
	[IMAGE RATE]
		1.5	1.2
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
