#PVF_File

[name]
	`闪电之帕特里斯`

[appear sound]
	`PATRIS_MEET`

[damage sound]
	`R_PATRIS_DMG`

[die sound]
	`PATRIS_DIE`

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	95
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	110
	`[HP MAX]`	`*`	1300
[/ability category]

[level]
	83	83

[move speed]
	1300	1300

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	1000000	1000000

[fire resistance]
	10	10

[dark resistance]
	-10	-10

[light resistance]
	30	30

[category]
	`[hybrid]`
	`[devil]`
[/category]

[freeze resistance]
	150	150

[stun resistance]
	50	50

[blind resistance]
	50	50

[stone resistance]
	50	50

[sleep resistance]
	50	50

[hold resistance]
	50	50

[slow resistance]
	50	50

[curse resistance]
	50	50

[confuse resistance]
	50	50

[lightning resistance]
	1000	1000

[bleeding resistance]
	20	20

[poison resistance]
	20	20

[burn resistance]
	1000	1000

[piercing resistance]
	50	50

[come in action]
	`Action/InComming.act`	100	200

[stuckbonus on damage]
	0	0	0	0

[face image]
	`Monster/MonsterFace.img`	732

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/attack_0.act`
	`Action/attack_1.act`
	`Action/attack_2.act`
	`Action/attack_3.act`
	`Action/attack_0_0.act`
	`Action/attack_1_0.act`
	`Action/Attack_6.act`
	`Action/attack_3_0.act`
	`Action/attack_3_2.act`
	`Action/attack_3_3.act`
	`Action/attack_2_0.act`
	`Action/attack_2_1.act`
	`Action/attack_2_0_0.act`
[/attack action]

[last action]
	`Action/Last.act`

[proc action]
	`Action/Proc.act`

[attack info]
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
[/attack info]

[cooltime]
	3000	0	22000	20000	20000	25000	0	0	0	0	0	30000	0
[/cooltime]

[targeting bonus]
	70	0	0	0	90	0	0	0	60	0	0	0	0	50	95	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	300

[warlike]
	90

[vision]
	1000

[lie frame]
	2	3	2	3	4
