#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/damage2.ani`
	[SPEECH]
		`咳呃！黑暗的气息……`	0	50
		`呃！居然能击退黑暗！`	0	50
	[/SPEECH]
	[SUB ANI]
		`../animation/Start.ani`	0	-1
	[/SUB ANI]
	[SOUND]
		`R_OZMA_DMG`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9472	9473	9474
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../particle/damage.ptl`	0	0	0
	[CASTING]
		8000	1
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9472
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9473
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9474
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-1	0
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
	[SAY SPEECH WITH POSITION]
		`黑暗的气息！！`	0	10
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
