#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/damage_c.ani`
	[SPEECH]
		`呃！！你非要妨碍我吗！？`	0	100
	[/SPEECH]
	[SUB ANI]
		`../animation/Start.ani`	0	-1
	[/SUB ANI]
	[SOUND]
		`R_OZMA_DMG`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9472	9473	9474
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../particle/damage.ptl`	0	0	0
	[CASTING]
		10000	1
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9472
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9473
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9474
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-1	0
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
	[SAY SPEECH WITH POSITION]
		`麻烦的家伙……`	0	10
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
