#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/stay.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../particle/Teen_Monster_Die_Down_01.ptl`	0	0	0
	[PARTICLE]
		`../particle/Teen_Monster_Die_Down_02.ptl`	0	0	0
	[PARTICLE]
		`../particle/effect_dark.ptl`	0	0	0
[/BEHAVIOR]
