#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/viewexchange.ani`
	[SOUND]
		`OZMA_SKILL_03`	0
		`R_MINERALSWDA`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../particle/Teen_Monster_Die_Down_01.ptl`	0	0	0
	[PARTICLE]
		`../particle/Teen_Monster_Die_Down_02.ptl`	0	0	0
	[PARTICLE]
		`../particle/effect_dark.ptl`	0	0	0
[/BEHAVIOR]

[BEHAVIOR]
	[PARTICLE]
		`../particle/Teen_Monster_Die_Down_01.ptl`	0	0	0
	[PARTICLE]
		`../particle/Teen_Monster_Die_Down_02.ptl`	0	0	0
	[PARTICLE]
		`../particle/effect_dark.ptl`	0	0	0
	[PARTICLE]
		`../particle/Teen_Monster_Die_Down_skill.ptl`	0	0	0
	[PARTICLE]
		`../particle/Teen_Monster_Die_Down_skill.ptl`	0	0	0
	[PARTICLE]
		`../particle/Teen_Monster_Die_Down_skill.ptl`	0	0	0
[/BEHAVIOR]

[BEHAVIOR]
	[CHANGE SIGHT]
[/BEHAVIOR]

[BEHAVIOR]
	[ACTIVE STATUS]
	[blind]
		100	70	60000	1	1
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			2
	[/PARTY TARGET]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		4
[/TRIGGER]

[BEHAVIOR]
	[CHANGE DISGUISER]
		63500	20000
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[CENTER MSG]
		`交换视野！！`	15000
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[CHARACTER]
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		6
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9490
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
