#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/wheelwind.ani`
	[SUB ANI]
		`../animation/effect/down1_dodge.ani`	0	0
		`../animation/effect/down2_normal.ani`	0	0
		`../animation/effect/down3_normal.ani`	0	0
		`../animation/effect/up1_dodge.ani`	0	0
		`../animation/effect/up2_normal.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`哈呀！！`	2	30
	[/SPEECH]
	[SOUND]
		`GGANG_ATK_02_2`	2
		`GGANG_ATK_02_1`	8
		`GGANG_ATK_02_1`	18
		`GGANG_ATK_02_1`	28
		`GGANG_ATK_02_1`	38
		`SWIND_01`	2
		`SWIND_01`	6
		`SWIND_01`	10
		`SWIND_01`	14
		`SWIND_01`	18
		`SWIND_01`	22
		`SWIND_01`	26
		`SWIND_01`	30
		`SWIND_01`	34
		`SWIND_01`	38
		`SWIND_01`	42
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		13	13
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		15	15
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		17	17
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		19	19
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		21	21
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		23	23
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		25	25
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		27	27
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		29	29
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		31	31
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		33	33
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		35	35
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		37	37
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		39	39
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[WHICH]
	[ALL CHARACTER TEAM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
	[PULL APPENDAGE EX]
		[SPEED]
			5.1	2.7
		[VALIDTIME]
			2100
		[USE TARGET]
			0
		[OFFSET POS]
			0	0
		[MIN DISTANCE]
			10
	[/PULL APPENDAGE EX]
[/BEHAVIOR]
