#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Map/powerstation/Fruz_Station/Obj/crane3.img`
		7
	[IMAGE POS]
		-48	-60
	[IMAGE RATE]
		1.5	1
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Map/powerstation/Fruz_Station/Obj/crane3.img`
		8
	[IMAGE POS]
		-48	-60
	[IMAGE RATE]
		1.5	1
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Map/powerstation/Fruz_Station/Obj/crane3.img`
		9
	[IMAGE POS]
		-48	-60
	[IMAGE RATE]
		1.5	1
	[INTERPOLATION]
		1
	[DELAY]
		300

[FRAME003]
	[IMAGE]
		`Map/powerstation/Fruz_Station/Obj/crane3.img`
		9
	[IMAGE POS]
		-48	-60
	[IMAGE RATE]
		1.5	1
	[INTERPOLATION]
		1
	[DELAY]
		300

[FRAME004]
	[IMAGE]
		`Map/powerstation/Fruz_Station/Obj/crane3.img`
		9
	[IMAGE POS]
		-48	-60
	[IMAGE RATE]
		1.5	1
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		200
