#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Map/powerstation/Fruz_Station/Obj/Pipe.img`
		5
	[IMAGE POS]
		-24	-53
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Map/powerstation/Fruz_Station/Obj/Pipe.img`
		5
	[IMAGE POS]
		-24	-53
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Map/powerstation/Fruz_Station/Obj/Pipe.img`
		5
	[IMAGE POS]
		-24	-53
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Map/powerstation/Fruz_Station/Obj/Pipe.img`
		5
	[IMAGE POS]
		-24	-53
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Map/powerstation/Fruz_Station/Obj/Pipe.img`
		5
	[IMAGE POS]
		-24	-53
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Map/powerstation/Fruz_Station/Obj/Pipe.img`
		5
	[IMAGE POS]
		-24	-53
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		100
