#PVF_File

[SHADOW]
	0
[FRAME MAX]
	22

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		57

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		57

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		57

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		57

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		57

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		57

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		57

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		38

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/Blood1Hit.img`
		0
	[IMAGE POS]
		-163	-380
	[DELAY]
		38

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/Blood1Hit.img`
		1
	[IMAGE POS]
		-163	-380
	[DELAY]
		38

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/Blood1Hit.img`
		2
	[IMAGE POS]
		-163	-380
	[DELAY]
		38

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/Blood1Hit.img`
		3
	[IMAGE POS]
		-163	-380
	[DELAY]
		38

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/Blood1Hit.img`
		4
	[IMAGE POS]
		-163	-380
	[DELAY]
		38

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/Blood1Hit.img`
		5
	[IMAGE POS]
		-163	-380
	[DELAY]
		38

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/Blood1Hit.img`
		6
	[IMAGE POS]
		-163	-380
	[DELAY]
		38

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/Blood1Hit.img`
		7
	[IMAGE POS]
		-163	-380
	[DELAY]
		38

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/Blood1Hit.img`
		8
	[IMAGE POS]
		-163	-380
	[DELAY]
		38

[FRAME017]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/Blood1Hit.img`
		9
	[IMAGE POS]
		-163	-380
	[DELAY]
		38

[FRAME018]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/Blood1Hit.img`
		10
	[IMAGE POS]
		-163	-380
	[DELAY]
		38

[FRAME019]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/Blood1Hit.img`
		11
	[IMAGE POS]
		-163	-380
	[DELAY]
		38

[FRAME020]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/Blood1Hit.img`
		12
	[IMAGE POS]
		-163	-380
	[DELAY]
		38

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
