#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/SwordTrail2Hit.img`
		4
	[IMAGE POS]
		-272	-176
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		66
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/SwordTrail2Hit.img`
		5
	[IMAGE POS]
		-272	-176
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		66
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/SwordTrail2Hit.img`
		6
	[IMAGE POS]
		-272	-176
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		66
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/SwordTrail2Hit.img`
		7
	[IMAGE POS]
		-272	-176
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		66
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/SwordTrail2Hit.img`
		8
	[IMAGE POS]
		-272	-176
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		66
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-52	0
	[IMAGE RATE]
		1.1	1.1
