#PVF_File

[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/Sword.img`
		18
	[IMAGE POS]
		-116	-172
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/Sword.img`
		19
	[IMAGE POS]
		-116	-172
	[DELAY]
		107

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/Sword.img`
		20
	[IMAGE POS]
		-186	-172
	[DELAY]
		107
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/Sword.img`
		21
	[IMAGE POS]
		-186	-172
	[DELAY]
		72
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/Sword.img`
		22
	[IMAGE POS]
		-186	-172
	[DELAY]
		72
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/Sword.img`
		23
	[IMAGE POS]
		-186	-172
	[DELAY]
		72
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/Sword.img`
		24
	[IMAGE POS]
		-186	-172
	[DELAY]
		72
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/Sword.img`
		25
	[IMAGE POS]
		-186	-172
	[DELAY]
		72
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/Sword.img`
		26
	[IMAGE POS]
		-186	-172
	[DELAY]
		72
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/Sword.img`
		27
	[IMAGE POS]
		-186	-172
	[DELAY]
		72
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/Sword.img`
		28
	[IMAGE POS]
		-186	-172
	[DELAY]
		72
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/Sword.img`
		30
	[IMAGE POS]
		-186	-172
	[DELAY]
		72
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/Sword.img`
		33
	[IMAGE POS]
		-186	-172
	[DELAY]
		72
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/Sword.img`
		34
	[IMAGE POS]
		-186	-172
	[DELAY]
		72
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/Sword.img`
		35
	[IMAGE POS]
		-186	-172
	[DELAY]
		72
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/Sword.img`
		36
	[IMAGE POS]
		-186	-172
	[DELAY]
		72
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/Sword.img`
		37
	[IMAGE POS]
		-186	-172
	[DELAY]
		72
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-70	0
