#PVF_File

[use animation]
	`3HitFront_00.ani`
	`00`

[use animation]
	`3HitFront_01.ani`
	`01`

[use animation]
	`3HitFront_02.ani`
	`02`

[use animation]
	`3HitFront_03.ani`
	`03`

[use animation]
	`3HitFront_04.ani`
	`04`

[use animation]
	`3HitFront_05.ani`
	`05`

[use animation]
	`3HitFront_06.ani`
	`06`

[none effect add]
	2	10001
	`06`

[none effect add]
	3	10002
	`05`

[none effect add]
	3	10003
	`04`

[none effect add]
	3	10004
	`03`

[none effect add]
	3	10005
	`02`

[none effect add]
	3	10006
	`01`

[none effect add]
	3	10007
	`00`
