#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/ETC.img`
		1
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		3	3
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/ETC.img`
		1
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		3.04	3.04
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/ETC.img`
		1
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		3.0900002	3.0900002
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/ETC.img`
		1
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		3.13	3.13
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/ETC.img`
		1
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		3.17	3.17
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/ETC.img`
		1
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		3.21	3.21
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/ETC.img`
		1
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		3.2600002	3.2600002
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/ETC.img`
		1
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		3.3000002	3.3000002
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/ETC.img`
		1
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		3.3000002	3.3000002
	[INTERPOLATION]
		1
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/FatalBlood/ETC.img`
		1
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		4.5	4.5
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
