#PVF_File

[name]
	`清羽之痕首饰盒 (项链)`

[name2]
	`Hero's Necklace Box`

[flavor text]
	`<2012年夏日礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	633

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		2747085	12500	1
		2747086	12500	1
		2747087	12500	1
		2747088	12500	1
		2747089	12500	1
		2747090	12500	1
		2747091	12500	1
		2747092	12500	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`
