#PVF_File

[name]
	`清羽之痕首飾盒 (手鐲)`

[name2]
	`Hero's Bracelet Box`

[flavor text]
	`<2012年夏日禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	635

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1	2747101	12500	1	2747102	12500	1	2747103	12500	1	2747104	12500	1	2747105	12500	1	2747106	12500	1	2747107	12500	1	2747108	12500	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`
