#PVF_File

[name]
	`清羽之痕首饰盒 (戒指)`

[name2]
	`Hero's Ring Box`

[flavor text]
	`<2012年夏日礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	634

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		2747093	12500	1
		2747094	12500	1
		2747095	12500	1
		2747096	12500	1
		2747097	12500	1
		2747098	12500	1
		2747099	12500	1
		2747100	12500	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`
