#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/make.ani`
	[SPEECH]
		`先来个小机器人！`	3	30
		`稍微组装一下就能搞定！`	3	30
	[/SPEECH]
	[SOUND]
		`TRETRI_MINE_LOOP`	0
		`R_PIERE_SKILL_02`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10396
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10398
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
