#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/throw1.ani`
	[SPEECH]
		`咻咻！ 哇哈哈！`	2	40
	[/SPEECH]
	[SOUND]
		`R_PIERE_SKILL_01`	1
		`POENA_KNIFE_02`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10390
		[PARTICLE FILENAME]
			`../Particle/throw.ptl`
		[LEVEL]
			0
		[POS]
			100	0	60
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10390
		[PARTICLE FILENAME]
			`../Particle/throw1.ptl`
		[LEVEL]
			0
		[POS]
			100	30	60
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10390
		[PARTICLE FILENAME]
			`../Particle/throw2.ptl`
		[LEVEL]
			0
		[POS]
			100	-30	60
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
