#PVF_File

[creation pos]
	320	270	0

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	70	20

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	30	10

[changing term]
	1000

[changing type]
	`[keep last value]`

[rotation angle]
	0	90	0

[life time]
	1500

[transparent value]
	80	56

[creation frequency]
	-1

[maximum create number]
	30

[create area size]
	100	50	20

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	90	0

[random range]
	46

[object type]
	`[animation]`

[object]
	`../Animation/PoisonSmoke2.ani`	-1
	`../Animation/PoisonSmoke1.ani`	-1
	`../Animation/PoisonSmoke0.ani`	-1
[/object]
