#PVF_File

[creation pos]
	420	289	80

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	170	160

[changing term]
	1000

[changing type]
	`[keep changing]`

[rotation angle]
	-1	-1	-1

[life time]
	1500

[creation frequency]
	10.0

[create area size]
	80	5	5

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	10	0

[random range]
	70

[object type]
	`[animation]`

[object]
	`!Ef-edmage-fire-hikari01.ani`	-1
	`!Ef-edmage-fire-hikari02.ani`	-1
[/object]

[display effect rate]
	50	75	100
