#PVF_File

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	10	30

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	30	30

[changing term]
	1000

[changing type]
	`[keep changing]`

[rotation angle]
	-104	0	-18

[life time]
	800

[creation frequency]
	10.0

[create area size]
	20	20	5

[rotation angle range type]
	`[rectangle]`

[random range]
	69

[object type]
	`[animation]`

[object]
	`../Animation/FireMissileParticleFloor1.ani`	-1
	`../Animation/FireMissileParticleFloor2.ani`	-1
	`../Animation/FireMissileParticleFloor1.ani`	-1
[/object]

[display effect rate]
	50	75	100
