#PVF_File

[y axis]

[move type]
	`[cos]`

[move variable 1]
	2	10

[move variable 2]
	200	900

[z axis]

[move type]
	`[cos]`

[move variable 1]
	2	20

[move variable 2]
	200	900

[changing term]
	1000

[changing type]
	`[keep last value]`

[rotation angle]
	-180	0	-18

[life time]
	500

[creation frequency]
	20

[create area size]
	5	5	5

[rotation angle range type]
	`[rectangle]`

[random range]
	70

[create pos correct]
	1

[object type]
	`[animation]`

[object]
	`../Animation/FireMissileParticleLight1.ani`	-1
	`../Animation/FireMissileParticleLight2.ani`	-1
[/object]

[display effect rate]
	50	75	100
