#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	100	200

[changing term]
	1000

[changing type]
	`[keep changing]`

[gravity]
	30

[life time]
	700

[creation frequency]
	40.0

[create area size]
	5	5	5

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	20	20

[random range]
	60

[create pos correct]
	1

[object type]
	`[animation]`

[object]
	`../Animation/IceMissileParticleLight1.ani`	-1
	`../Animation/IceMissileParticleLight2.ani`	-1
	`../Animation/IceMissileParticleLight3.ani`	-1
[/object]

[display effect rate]
	50	75	100
