#PVF_File

[random range]
	20

[gravity]
	1000

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	200	200

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	50	50

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	20	20

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	10

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/RedRockDestGlow.ani`	-1
[/object]

[life time]
	500

[landing type]
	`[vanish]`

[create area size]
	30	60	60

[changing type]
	`[keep changing]`

[display effect rate]
	50	75	100
