#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	140	60

[changing term]
	1000

[changing type]
	`[keep last value]`

[life time]
	900

[transparent value]
	100	0

[creation frequency]
	80

[maximum create time]
	130

[create area size]
	180	60	50

[rotation angle range type]
	`[rectangle]`

[random range]
	72

[object type]
	`[animation]`

[object]
	`../Animation/BigExp1.ani`	-1
	`../Animation/BigExp2.ani`	-1
	`../Animation/FireExplosionParticle1.ani`	-1
	`../Animation/FireExplosionParticle2.ani`	-1
[/object]

[display effect rate]
	70	85	100
