#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	180	80

[changing term]
	1000

[changing type]
	`[keep changing]`

[life time]
	1000

[transparent value]
	60	0

[creation frequency]
	120.0

[maximum create number]
	60

[maximum create time]
	100

[create area size]
	180	60	50

[rotation angle range type]
	`[rectangle]`

[random range]
	40

[object type]
	`[animation]`

[object]
	`../Animation/ExpSmoke1.ani`	-1
	`../Animation/ExpSmoke2.ani`	-1
[/object]

[display effect rate]
	30	60	100
