#PVF_File

[random range]
	40

[gravity]
	2000

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	300	300

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	60	60

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	70	70

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	30

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/SunkenDust01_0.ani`	-1
	`../Animation/SunkenDust02_0.ani`	-1
	`../Animation/SunkenDust03_0.ani`	-1
	`../Animation/SunkenDust04_0.ani`	-1
[/object]

[life time]
	1000

[landing type]
	`[vanish]`

[create area size]
	60	80	100

[changing type]
	`[keep changing]`

[display effect rate]
	50	75	100
