#PVF_File

[creation pos]
	320	280	400

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	200	100

[changing term]
	1000

[changing type]
	`[keep changing]`

[gravity]
	-100

[rotation angle]
	-1	-90	0

[life time]
	800

[landing type]
	`[slide]`

[transparent value]
	100	9

[creation frequency]
	20.0

[maximum create time]
	150

[create area size]
	35	1	15

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	40	40

[random range]
	10

[how to create object]
	`[randomize]`

[object]
	`../Animation/VehemosSandDust.ani`	-1
[/object]
