#PVF_File

[creation pos]
	320	280	400

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	400	300

[changing term]
	1000

[changing type]
	`[keep changing]`

[rotation angle]
	3	-90	0

[life time]
	800

[landing type]
	`[stop]`

[transparent value]
	100	17

[creation frequency]
	150.0

[maximum create time]
	300

[create area size]
	20	1	15

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	5	5

[random range]
	47

[object type]
	`[animation]`

[object]
	`Character/Fighter/Effect/ThrowSand.img`	0
	`Character/Fighter/Effect/ThrowSand.img`	1
	`../../Character/Fighter/Animation/ThrowSandDust.ani`	-1
[/object]
