#PVF_File

[width]
	40	10

[floating height]
	40

[common champion elemental property]
	`[water element]`
	`[dark element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	280
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[undead]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	38	45

[dark resistance]
	30	30

[light resistance]
	-30	-30

[move speed]
	1000	1000

[attack speed]
	600	600

[cast speed]
	700	790

[hit recovery]
	900	900

[weight]
	65000	65000

[sight]
	350

[targeting nearest]
	1

[warlike]
	90

[attack delay]
	2000

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	0.0	0.0	10.0	1	120	0	0	0	30	0	30	0
	0.0	0.0	0.0	1	120	0	0	0	30	0	30	0
	0.0	0.0	0.0	1	120	0	0	0	30	0	30	0
	70.0	0.0	0.0	1	120	0	0	0	30	0	30	0
	0.0	0.0	0.0	1	120	0	0	0	30	0	30	0
[/attack kind]

[face image]
	`Monster/MonsterFace.img`	85

[waiting motion]
	`SkillHuntressAni/Stay.ani`

[sit motion]
	`SkillHuntressAni/Sit.ani`

[move motion]
	`SkillHuntressAni/Move.ani`

[damage motion 1]
	`SkillHuntressAni/Damage1.ani`

[damage motion 2]
	`SkillHuntressAni/Damage2.ani`

[down motion]
	`SkillHuntressAni/Down.ani`

[overturn motion]
	`SkillHuntressAni/Overturn.ani`

[attack motion]
	`SkillHuntressAni/Attack.ani`
	`SkillHuntressAni/TryBite.ani`
	`SkillHuntressAni/TryBite.ani`
	`SkillHuntressAni/TryBite.ani`
	`SkillHuntressAni/UseSkill.ani`
[/attack motion]

[etc motion]
	`SkillHuntressAni/DrainHP.ani`
	`SkillHuntressAni/ReleaseBite.ani`
	`SkillHuntressAni/Die.ani`
	`SkillHuntressAni/EF_Die.ani`
	`SkillHuntressAni/DrainMP.ani`
	`SkillHuntressAni/EF_Wind.ani`
	`SkillHuntressAni/EF_DrainFlower.ani`
	`SkillHuntressAni/EF_Drain.ani`
[/etc motion]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/TryBite.atk`
	`AttackInfo/TryBite.atk`
	`AttackInfo/skillHunt.atk`
	`AttackInfo/Attack.atk`
[/attack info]

[etc attack info]
[/etc attack info]

[int data]
	3000	300	700	2	700	100	100	500	10	1000	10	10	50	1000	100	1267	1118	100
[/int data]

[name]
	`盗技幽魂`

[speech on situation]
	`[on appear]`	`你看上去很好吃……`	0	`[on attack]`
	`疼不疼？`	0	`[on attack]`	`你，过来！`
	1	`[on etc]`	`你的技能会转给我！`	0
[/speech on situation]
