#PVF_File

[width]
	40	10

[floating height]
	40

[common champion elemental property]
	`[water element]`
	`[dark element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	300
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[category]
	`[undead]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	38	45

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	60	60

[light resistance]
	-30	-30

[slow resistance]
	20	20

[freeze resistance]
	20	20

[poison resistance]
	0	0

[stun resistance]
	20	20

[curse resistance]
	50	50

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	20	20

[bleeding resistance]
	0	0

[confuse resistance]
	20	20

[hold resistance]
	20	20

[burn resistance]
	0	0

[move speed]
	900	900

[attack speed]
	700	700

[cast speed]
	700	790

[hit recovery]
	1000	1000

[weight]
	65000	65000

[sight]
	450

[targeting nearest]
	1

[warlike]
	90

[attack delay]
	1500

[item]
	3210	5000
[/item]

[common champion drop item]
[/common champion drop item]

[death tower item]
	6515	10000
[/death tower item]

[attack kind]
	80.0	0.0	0.0	1	120	0	0	0	50	0	50	0
	60.0	0.0	0.0	1	100	0	0	0	50	0	50	0
	50.0	0.0	0.0	1	100	0	0	0	50	0	50	0
	35.0	0.0	0.0	1	400	200	0	0	100	0	100	0
	30.0	0.0	0.0	1	40	0	40	0	30	0	30	0
	40.0	0.0	0.0	1	200	0	0	0	100	0	100	0
[/attack kind]

[face image]
	`Monster/MonsterFace.img`	131

[waiting motion]
	`../Wraith/WraithLilithAni/Stay.ani`

[sit motion]
	`../Wraith/WraithLilithAni/Sit.ani`

[move motion]
	`../Wraith/WraithLilithAni/Move.ani`

[damage motion 1]
	`../Wraith/WraithLilithAni/Damage1.ani`

[damage motion 2]
	`../Wraith/WraithLilithAni/Damage2.ani`

[down motion]
	`../Wraith/WraithLilithAni/Down.ani`

[overturn motion]
	`../Wraith/WraithLilithAni/Overturn.ani`

[cooltime]
	0	3000	3000	5000	5000	0
[/cooltime]

[attack motion]
	`../Wraith/WraithLilithAni/Attack.ani`
	`../Wraith/WraithLilithAni/TryBite.ani`
	`../Wraith/WraithLilithAni/TryBite.ani`
	`../Wraith/WraithLilithAni/AttackCallBat.ani`
	`../Wraith/WraithLilithAni/AttackSajahu.ani`
	`../Wraith/WraithLilithAni/FireFlower.ani`
[/attack motion]

[etc motion]
	`../Wraith/WraithLilithAni/DrainHP.ani`
	`../Wraith/WraithLilithAni/ReleaseBite.ani`
	`../Wraith/WraithLilithAni/Die.ani`
	`../Wraith/WraithLilithAni/EF_Die.ani`
	`../Wraith/WraithLilithAni/DrainMP.ani`
	`../Wraith/WraithLilithAni/EF_Drain.ani`
	`../Wraith/WraithLilithAni/EF_RoarStun1.ani`
	`../Wraith/WraithLilithAni/EF_RoarStun2.ani`
	`../Wraith/WraithLilithAni/EF_Glow.ani`
[/etc motion]

[attack info]
	`../Wraith/AttackInfo/Attack.atk`
	`../Wraith/AttackInfo/TryBite.atk`
	`../Wraith/AttackInfo/TryBite.atk`
	`../Wraith/AttackInfo/SpectressAttack.atk`
	`../Wraith/AttackInfo/SpectressAttack.atk`
	`../Wraith/AttackInfo/SpectressAttack.atk`
[/attack info]

[etc attack info]
	`../Wraith/AttackInfo/Attack.atk`
	`../Wraith/AttackInfo/DrainHP.atk`
	`../Wraith/AttackInfo/DrainMP.atk`
[/etc attack info]

[int data]
	7000	20	2000	500	200	10	5000	5000
[/int data]

[name]
	`魔女莉斯`
