#PVF_File

[width]
	40	10

[floating height]
	40

[common champion elemental property]
	`[water element]`
	`[dark element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[undead]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	38	45

[dark resistance]
	30	30

[light resistance]
	-30	-30

[move speed]
	800	800

[attack speed]
	600	600

[cast speed]
	700	790

[hit recovery]
	900	900

[weight]
	65000	65000

[sight]
	350

[targeting nearest]
	1

[warlike]
	90

[attack delay]
	2000

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	50.0	0.0	10.0	1	120	0	0	0	30	0	30	0
	40.0	0.0	0.0	1	120	0	0	0	30	0	30	0
	30.0	0.0	0.0	1	120	0	0	0	30	0	30	0
[/attack kind]

[face image]
	`Monster/MonsterFace.img`	85

[waiting motion]
	`WraithAni/Stay.ani`

[sit motion]
	`WraithAni/Sit.ani`

[move motion]
	`WraithAni/Move.ani`

[damage motion 1]
	`WraithAni/Damage1.ani`

[damage motion 2]
	`WraithAni/Damage2.ani`

[down motion]
	`WraithAni/Down.ani`

[overturn motion]
	`WraithAni/Overturn.ani`

[attack motion]
	`WraithAni/Attack.ani`
	`WraithAni/TryBite.ani`
	`WraithAni/TryBite.ani`
[/attack motion]

[etc motion]
	`WraithAni/DrainHP.ani`
	`WraithAni/ReleaseBite.ani`
	`WraithAni/Die.ani`
	`WraithAni/EF_Die.ani`
	`WraithAni/DrainMP.ani`
[/etc motion]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/TryBite.atk`
	`AttackInfo/TryBite.atk`
[/attack info]

[etc attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/DrainHP.atk`
	`AttackInfo/DrainMP.atk`
[/etc attack info]

[name]
	`鬼魂`
