#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Spirit/SummonStalkerglow.img`
		9
	[IMAGE POS]
		-162	-268
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-4	-6	-4	35	12	76

[FRAME001]
	[IMAGE]
		`Monster/Spirit/SummonStalkerglow.img`
		10
	[IMAGE POS]
		-162	-268
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-2	-6	1	35	12	63

[FRAME002]
	[IMAGE]
		`Monster/Spirit/SummonStalkerglow.img`
		11
	[IMAGE POS]
		-162	-268
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-3	-6	-2	35	12	71

[FRAME003]
	[IMAGE]
		`Monster/Spirit/SummonStalkerglow.img`
		12
	[IMAGE POS]
		-162	-268
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-5	-6	1	35	12	70
