#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-162	-268
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Spirit/SummonStalkerglow.img`
		0
	[IMAGE POS]
		-162	-268
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Spirit/SummonStalkerglow.img`
		1
	[IMAGE POS]
		-162	-268
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Spirit/SummonStalkerglow.img`
		2
	[IMAGE POS]
		-162	-268
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Spirit/SummonStalkerglow.img`
		3
	[IMAGE POS]
		-162	-268
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Spirit/SummonStalkerglow.img`
		4
	[IMAGE POS]
		-162	-268
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Spirit/SummonStalkerglow.img`
		5
	[IMAGE POS]
		-162	-268
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Spirit/SummonStalkerglow.img`
		6
	[IMAGE POS]
		-162	-268
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Spirit/SummonStalkerglow.img`
		7
	[IMAGE POS]
		-162	-268
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
