#PVF_File

[width]
	40	10

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	250
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[undead]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	60	60

[dark resistance]
	80	80

[light resistance]
	-40	-40

[move speed]
	600	600

[attack speed]
	1000	1000

[cast speed]
	1000	1200

[hit recovery]
	900	900

[weight]
	60000	60000

[sight]
	750

[warlike]
	550

[attack delay]
	1000

[stuckbonus on damage]
	10	10	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	70.0	0.0	0.0	1	50	0	0	0	20	0	20	0
	0.0	0.0	0.0	1	0	0	0	0	0	0	0	0
[/attack kind]

[die effect]
	0	15	0

[face image]
	`Monster/MonsterFace.img`	28

[waiting motion]
	`kalkazakAnimation/Stay.ani`

[move motion]
	`kalkazakAnimation/Move.ani`

[sit motion]
	`kalkazakAnimation/Sit.ani`

[damage motion 1]
	`kalkazakAnimation/Damage1.ani`

[damage motion 2]
	`kalkazakAnimation/Damage2.ani`

[down motion]
	`kalkazakAnimation/Down.ani`

[overturn motion]
	`kalkazakAnimation/Overturn.ani`

[attack motion]
	`kalkazakAnimation/Attack.ani`
	`kalkazakAnimation/TryBite.ani`
[/attack motion]

[etc motion]
	`kalkazakAnimation/Bite.ani`
	`kalkazakAnimation/ReleaseBite.ani`
[/etc motion]

[attack info]
	`ZZAttackInfo/KalkazakAttack.atk`
	`ZZAttackInfo/TryBite.atk`
[/attack info]

[etc attack info]
	`ZZAttackInfo/Bite.atk`
[/etc attack info]

[int data]
	2	5
[/int data]

[name]
	`地狱僵尸`

[speech on situation]
	`[on etc]`	`嘶嘶……我要……鲜血……`	0	`[on etc]`
	`血……鲜血……`	0
[/speech on situation]
