#PVF_File

[width]
	40	10

[common champion elemental property]
	`[water element]`
	`[dark element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	25
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	5
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	5
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[undead]`
	`[melee combat]`
	`[close-tough]`
[/category]

[level]
	18	33

[dark resistance]
	30	30

[light resistance]
	-20	-20

[move speed]
	1200	1200

[attack speed]
	800	800

[cast speed]
	800	800

[hit recovery]
	1300	1300

[weight]
	60000	60000

[sight]
	800

[targeting nearest]
	1

[warlike]
	100

[attack delay]
	500

[stuckbonus on damage]
	10	10	0	0

[item]
	1013	100	1066	100	1047	100
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	0.0	0.0	10.0	0	50	0	0	0	20	0	20	0
	100.0	0.0	0.0	1	100	0	0	0	20	0	20	0
[/attack kind]

[die effect]
	0	14	0

[face image]
	`Monster/MonsterFace.img`	27

[waiting motion]
	`NZAnimation/Stay.ani`

[move motion]
	`NZAnimation/Move.ani`

[sit motion]
	`NZAnimation/Sit.ani`

[damage motion 1]
	`NZAnimation/Damage1.ani`

[damage motion 2]
	`NZAnimation/Damage2.ani`

[down motion]
	`NZAnimation/Down.ani`

[overturn motion]
	`NZAnimation/Overturn.ani`

[attack motion]
	``
	`NZAnimation/TryBite.ani`
[/attack motion]

[etc motion]
	`NZAnimation/Bite.ani`
	`NZAnimation/ReleaseBite.ani`
[/etc motion]

[attack info]
	``
	`NZAttackInfo/TryBite.atk`
[/attack info]

[etc attack info]
	`NZAttackInfo/NoThiefBite.atk`
[/etc attack info]

[int data]
	2	5	300	500	300	100	2	10	500	120
[/int data]

[equipment]
	1
	`Monster/Zombie/Nicol_Zombie.equ`
[/equipment]

[name]
	`僵尸`
