#PVF_File

[width]
	40	10

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	85
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	80
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	80
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[category]
	`[undead]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[ability table]
	1

[level]
	18	33

[dark resistance]
	30	30

[light resistance]
	-50	-50

[move speed]
	300	300

[attack speed]
	450	450

[cast speed]
	700	790

[hit recovery]
	800	800

[weight]
	60000	60000

[sight]
	350

[warlike]
	80

[attack delay]
	2000

[targeting nearest]
	1

[stuckbonus on damage]
	10	10	0	0

[item]
	1013	100	1066	100	1047	100
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	30.0	0.0	10.0	1	50	0	0	0	20	0	20	0
	20.0	0.0	0.0	1	10	0	0	0	10	0	10	0
	10.0	0.0	0.0	1	250	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	15	0

[face image]
	`Monster/MonsterFace.img`	28

[waiting motion]
	`ZHAnimation/Stay.ani`

[move motion]
	`ZHAnimation/Move.ani`

[sit motion]
	`ZHAnimation/Sit.ani`

[damage motion 1]
	`ZHAnimation/Damage1.ani`

[damage motion 2]
	`ZHAnimation/Damage2.ani`

[down motion]
	`ZHAnimation/Down.ani`

[overturn motion]
	`ZHAnimation/Overturn.ani`

[attack motion]
	`ZHAnimation/Attack.ani`
	`ZHAnimation/TryBite.ani`
	`ZHAnimation/ThrowEye.ani`
[/attack motion]

[etc motion]
	`ZHAnimation/Bite.ani`
	`ZHAnimation/ReleaseBite.ani`
	`ZHAnimation/EF_ThrowEye1.ani`
	`ZHAnimation/EF_ThrowEye2.ani`
[/etc motion]

[attack info]
	`ZHAttackInfo/Attack.atk`
	`ZHAttackInfo/TryBite.atk`
	`ZHAttackInfo/Attack.atk`
[/attack info]

[etc attack info]
	`ZHAttackInfo/Bite.atk`
[/etc attack info]

[int data]
	2	6	33	104
[/int data]

[name]
	`饥饿僵尸`

[speech on situation]
	`[on etc]`	`嘶嘶……我要……鲜血……`	0	`[on etc]`
	`血……鲜血……`	0
[/speech on situation]
