#PVF_File

[width]
	40	10

[common champion elemental property]
	`[water element]`
	`[dark element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	200
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	110
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	110
[/ability category]

[category]
	`[undead]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	20	20

[dark resistance]
	100	100

[light resistance]
	-30	-30

[fire resistance]
	-30	-30

[water resistance]
	100	100

[move speed]
	600	600

[attack speed]
	600	600

[cast speed]
	700	790

[hit recovery]
	1000	1000

[weight]
	60000	60000

[sight]
	500

[targeting nearest]
	1

[warlike]
	100

[attack delay]
	1500

[stuckbonus on damage]
	15	15	0	0

[item]
	1013	200	1066	200	1047	200
[/item]

[common champion drop item]
[/common champion drop item]

[death tower item]
[/death tower item]

[attack kind]
	80.0	0.0	10.0	1	50	0	0	0	20	0	20	0
	60.0	0.0	0.0	1	30	0	0	0	10	0	10	0
[/attack kind]

[die effect]
	0	7	0

[face image]
	`Monster/MonsterFace.img`	29

[waiting motion]
	`../Zombie/ZGAnimation/Stay.ani`

[move motion]
	`../Zombie/ZGAnimation/Move.ani`

[sit motion]
	`../Zombie/ZGAnimation/Sit.ani`

[damage motion 1]
	`../Zombie/ZGAnimation/Damage1.ani`

[damage motion 2]
	`../Zombie/ZGAnimation/Damage2.ani`

[down motion]
	`../Zombie/ZGAnimation/Down.ani`

[overturn motion]
	`../Zombie/ZGAnimation/Overturn.ani`

[attack motion]
	`../Zombie/ZGAnimation/Attack.ani`
	`../Zombie/ZGAnimation/TryBite.ani`
[/attack motion]

[etc motion]
	`../Zombie/ZGAnimation/Bite.ani`
	`../Zombie/ZGAnimation/ReleaseBite.ani`
[/etc motion]

[attack info]
	`../Zombie/ZGAttackInfo/Attack.atk`
	`../Zombie/ZGAttackInfo/TryBite.atk`
[/attack info]

[etc attack info]
	`../Zombie/ZGAttackInfo/Bite.atk`
[/etc attack info]

[int data]
	2	8	100	500	10000
[/int data]

[name]
	`盗尸者骨狱息`

[speech on situation]
	`[on etc]`	`嘶嘶……我要……鲜血……`	0	`[on etc]`
	`血……鲜血……`	0
[/speech on situation]
