#PVF_File

[width]
	40	10

[common champion elemental property]
	`[water element]`
	`[dark element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	145
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[undead]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	18	33

[dark resistance]
	30	30

[light resistance]
	-50	-50

[move speed]
	300	300

[attack speed]
	450	450

[cast speed]
	700	790

[hit recovery]
	800	800

[weight]
	60000	60000

[sight]
	300

[targeting nearest]
	1

[warlike]
	80

[attack delay]
	1500

[stuckbonus on damage]
	10	10	0	0

[item]
	1013	100	1066	100	1047	100
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	50.0	0.0	10.0	1	50	0	0	0	20	0	20	0
	20.0	0.0	0.0	1	10	0	0	0	10	0	10	0
[/attack kind]

[die effect]
	0	14	0

[face image]
	`Monster/MonsterFace.img`	27

[waiting motion]
	`ZZAnimation/Stay.ani`

[move motion]
	`ZZAnimation/Move.ani`

[sit motion]
	`ZZAnimation/Sit.ani`

[damage motion 1]
	`ZZAnimation/Damage1.ani`

[damage motion 2]
	`ZZAnimation/Damage2.ani`

[down motion]
	`ZZAnimation/Down.ani`

[overturn motion]
	`ZZAnimation/Overturn.ani`

[attack motion]
	`ZZAnimation/Attack.ani`
	`ZZAnimation/TryBite.ani`
[/attack motion]

[etc motion]
	`ZZAnimation/Bite.ani`
	`ZZAnimation/ReleaseBite.ani`
[/etc motion]

[attack info]
	`ZZAttackInfo/Attack.atk`
	`ZZAttackInfo/TryBite.atk`
[/attack info]

[etc attack info]
	`ZZAttackInfo/Bite.atk`
[/etc attack info]

[int data]
	2	5
[/int data]

[name]
	`丛林僵尸`

[speech on situation]
	`[on etc]`	`嘶嘶……我要……鲜血……`	0	`[on etc]`
	`血……鲜血……`	0
[/speech on situation]
