#PVF_File

[width]
	40	10

[common champion elemental property]
	`[water element]`
	`[dark element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	1640
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	495
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	495
[/ability category]

[category]
	`[undead]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	65	65

[fire resistance]
	-10	-10

[water resistance]
	80	80

[dark resistance]
	80	80

[light resistance]
	-10	-10

[slow resistance]
	100	100

[freeze resistance]
	100	100

[poison resistance]
	100	100

[stun resistance]
	100	100

[curse resistance]
	100	100

[blind resistance]
	100	100

[lightning resistance]
	50	50

[stone resistance]
	50	50

[sleep resistance]
	50	50

[burn resistance]
	-10	-10

[weapon break resistance]
	50	50

[bleeding resistance]
	50	50

[piercing resistance]
	50	50

[stuck resistance]
	50	50

[confuse resistance]
	50	50

[hold resistance]
	50	50

[armor break resistance]
	50	50

[move speed]
	900	900

[attack speed]
	600	600

[cast speed]
	700	790

[hit recovery]
	240	240

[weight]
	60000	60000

[sight]
	500

[targeting nearest]
	1

[warlike]
	100

[attack delay]
	700

[stuckbonus on damage]
	15	15	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[hp regen rate]
	0.0	0.0

[attack kind]
	50.0	0.0	10.0	1	50	0	0	0	20	0	20	0
	30.0	0.0	0.0	1	30	0	0	0	10	0	10	0
[/attack kind]

[die effect]
	0	7	0

[face image]
	`Monster/MonsterFace.img`	29

[waiting motion]
	`ZGAnimation/Stay.ani`

[move motion]
	`ZGAnimation/Move.ani`

[sit motion]
	`ZGAnimation/Sit.ani`

[damage motion 1]
	`ZGAnimation/Damage1.ani`

[damage motion 2]
	`ZGAnimation/Damage2.ani`

[down motion]
	`ZGAnimation/Down.ani`

[overturn motion]
	`ZGAnimation/Overturn.ani`

[attack motion]
	`ZGAnimation/Attack.ani`
	`ZGAnimation/TryBite.ani`
[/attack motion]

[etc motion]
	`ZGAnimation/Bite.ani`
	`ZGAnimation/ReleaseBite.ani`
[/etc motion]

[attack info]
	`ZGAttackInfo/Attack.atk`
	`ZGAttackInfo/TryBite.atk`
[/attack info]

[etc attack info]
	`ZGAttackInfo/Bite.atk`
[/etc attack info]

[int data]
	2	8	500	300	3000
[/int data]

[name]
	`盗尸者骨狱息`

[speech on situation]
	`[on etc]`	`嘶嘶……我要……鲜血……`	0	`[on etc]`
	`血……鲜血……`	0
[/speech on situation]
