#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/NenFlower.ani`
	[SUB ANI]
		`../animation/booldRave_start.ani`	0	0
		`../animation/booldRave_ptl1.ani`	0	0
		`../animation/booldRave_ptl2.ani`	0	0
		`../animation/booldRave_ptl3.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		6	6
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[CHECK DISTANCE]
			800	200
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[PULL APPENDAGE EX]
		[SPEED]
			7.0	4.0
		[VALIDTIME]
			1500
		[USE TARGET]
			0
	[/PULL APPENDAGE EX]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9271
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			0	0	0
		[USE OBJECT ZPOS]
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
