#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATThermobaricGranade/BoomDust.img`
		0
	[IMAGE POS]
		-268	-159
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATThermobaricGranade/BoomDust.img`
		1
	[IMAGE POS]
		-307	-159
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATThermobaricGranade/BoomDust.img`
		2
	[IMAGE POS]
		-307	-159
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATThermobaricGranade/BoomDust.img`
		3
	[IMAGE POS]
		-307	-159
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATThermobaricGranade/BoomDust.img`
		4
	[IMAGE POS]
		-307	-159
	[INTERPOLATION]
		1
	[DELAY]
		320
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATThermobaricGranade/BoomDust.img`
		4
	[IMAGE POS]
		-301	-160
	[IMAGE RATE]
		1.05	1.05
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-39	0
	[DELAY]
		80
