#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/GiantSwing/end_00_d.img`
		0
	[IMAGE POS]
		-415	-355
	[IMAGE RATE]
		1.7	1.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/GiantSwing/end_00_d.img`
		1
	[IMAGE POS]
		-416	-355
	[IMAGE RATE]
		1.7	1.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/GiantSwing/end_00_d.img`
		2
	[IMAGE POS]
		-416	-355
	[IMAGE RATE]
		1.7	1.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		4	-14
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		60
