#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATThermobaricGranade/BoomDust.img`
		5
	[IMAGE POS]
		-171	-68
	[IMAGE RATE]
		-1	-1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATThermobaricGranade/BoomDust.img`
		5
	[IMAGE POS]
		-172	-50
	[IMAGE RATE]
		-1.2	-1.2
	[INTERPOLATION]
		1
	[DELAY]
		320
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATThermobaricGranade/BoomDust.img`
		5
	[IMAGE POS]
		-174	-61
	[IMAGE RATE]
		-1.5	-1.5
	[RGBA]
		255	255	255	0
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATThermobaricGranade/BoomDust.img`
		5
	[IMAGE POS]
		-201	-67
	[IMAGE RATE]
		-1.2	-1.2
	[INTERPOLATION]
		1
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATThermobaricGranade/BoomDust.img`
		5
	[IMAGE POS]
		-198	-75
	[IMAGE RATE]
		-1.5	-1.5
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	-75
	[DELAY]
		80
