#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATThermobaricGranade/BoomDust.img`
		7
	[IMAGE POS]
		-164	-154
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATThermobaricGranade/BoomDust.img`
		8
	[IMAGE POS]
		-164	-190
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATThermobaricGranade/BoomDust.img`
		8
	[IMAGE POS]
		-164	-215
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		255	255	255	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATThermobaricGranade/BoomDust.img`
		9
	[IMAGE POS]
		-164	-215
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		255	255	255	126
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATThermobaricGranade/BoomDust.img`
		9
	[IMAGE POS]
		-163	-207
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATThermobaricGranade/BoomDust.img`
		9
	[IMAGE POS]
		-167	-207
	[IMAGE RATE]
		1.55	1.55
	[RGBA]
		255	255	255	126
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/ATThermobaricGranade/BoomDust.img`
		9
	[IMAGE POS]
		-166	-201
	[IMAGE RATE]
		1.7	1.7
	[RGBA]
		255	255	255	0
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-8	-105
	[DELAY]
		80
