#PVF_File

[use animation]
	`ThermobaricGranade_7.ani`
	`7`

[use animation]
	`ThermobaricGranade_BoomEffect.ani`
	`BoomEffect`

[use animation]
	`ThermobaricGranade_Particle.ani`
	`Particle`

[use animation]
	`ThermobaricGranade_BoomA.ani`
	`BoomA`

[use animation]
	`ThermobaricGranade_5.ani`
	`5`

[use animation]
	`ThermobaricGranade_BoomC.ani`
	`BoomC`

[use animation]
	`ThermobaricGranade_BoomD.ani`
	`BoomD`

[use animation]
	`ThermobaricGranade_BoomDust.ani`
	`BoomDust`

[use animation]
	`ThermobaricGranade_4.ani`
	`4`

[use animation]
	`ThermobaricGranade_glow.ani`
	`glow`

[use animation]
	`ThermobaricGranade_3.ani`
	`3`

[use animation]
	`ThermobaricGranade_1.ani`
	`1`

[use animation]
	`ThermobaricGranade_2.ani`
	`2`

[use animation]
	`ThermobaricGranade_BoomDust1.ani`
	`BoomDust1`

[use animation]
	`ThermobaricGranade_6.ani`
	`6`

[add]
	0	-12
	`6`

[add]
	0	-11
	`BoomDust1`

[add]
	0	-10
	`2`

[add]
	2	-9
	`1`

[add]
	1	-8
	`3`

[add]
	1	-7
	`glow`

[add]
	1	-6
	`4`

[add]
	3	-5
	`BoomDust`

[add]
	5	-4
	`BoomD`

[add]
	4	-3
	`BoomC`

[add]
	3	-2
	`5`

[add]
	3	-1
	`BoomA`

[add]
	5	10001
	`Particle`

[add]
	1	10002
	`BoomEffect`

[add]
	2	10003
	`7`
