#PVF_File

[use animation]
	`ThermobaricGranade2_7.ani`
	`7`

[use animation]
	`ThermobaricGranade2_BoomEffect.ani`
	`BoomEffect`

[use animation]
	`ThermobaricGranade2_Particle.ani`
	`Particle`

[use animation]
	`ThermobaricGranade2_DustNormal.ani`
	`DustNormal`

[use animation]
	`ThermobaricGranade2_BoomA.ani`
	`BoomA`

[use animation]
	`ThermobaricGranade2_5.ani`
	`5`

[use animation]
	`ThermobaricGranade2_BoomC.ani`
	`BoomC`

[use animation]
	`ThermobaricGranade2_BoomD.ani`
	`BoomD`

[use animation]
	`ThermobaricGranade2_Shockwave2.ani`
	`Shockwave2`

[use animation]
	`ThermobaricGranade2_BoomDust.ani`
	`BoomDust`

[use animation]
	`ThermobaricGranade2_4.ani`
	`4`

[use animation]
	`ThermobaricGranade2_glow.ani`
	`glow`

[use animation]
	`ThermobaricGranade2_3.ani`
	`3`

[use animation]
	`ThermobaricGranade2_1.ani`
	`1`

[use animation]
	`ThermobaricGranade2_2.ani`
	`2`

[use animation]
	`ThermobaricGranade2_BoomDust1.ani`
	`BoomDust1`

[use animation]
	`ThermobaricGranade2_6.ani`
	`6`

[use animation]
	`ThermobaricGranade2_wave.ani`
	`wave`

[add]
	3	-14
	`wave`

[add]
	0	-13
	`6`

[add]
	0	-12
	`BoomDust1`

[add]
	0	-11
	`2`

[add]
	2	-10
	`1`

[add]
	1	-9
	`3`

[add]
	1	-8
	`glow`

[add]
	1	-7
	`4`

[add]
	3	-6
	`BoomDust`

[add]
	3	-5
	`Shockwave2`

[add]
	5	-4
	`BoomD`

[add]
	4	-3
	`BoomC`

[add]
	3	-2
	`5`

[add]
	3	-1
	`BoomA`

[add]
	3	10001
	`DustNormal`

[add]
	5	10002
	`Particle`

[add]
	1	10003
	`BoomEffect`

[add]
	2	10004
	`7`
