#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/despair/pluto.img`
		6
	[IMAGE POS]
		-143	-140
	[IMAGE RATE]
		-1	1
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/despair/pluto.img`
		7
	[IMAGE POS]
		-143	-140
	[IMAGE RATE]
		-1	1
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/despair/pluto.img`
		8
	[IMAGE POS]
		-143	-140
	[IMAGE RATE]
		-1	1
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/despair/pluto.img`
		9
	[IMAGE POS]
		-143	-140
	[IMAGE RATE]
		-1	1
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/despair/pluto.img`
		10
	[IMAGE POS]
		-143	-140
	[IMAGE RATE]
		-1	1
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/despair/pluto.img`
		11
	[IMAGE POS]
		-143	-140
	[IMAGE RATE]
		-1	1
	[DELAY]
		100
