#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/QuartetGod/hyunmu.img`
		0
	[IMAGE POS]
		-100	-109
	[IMAGE RATE]
		-1	1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/QuartetGod/hyunmu.img`
		1
	[IMAGE POS]
		-100	-109
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	204
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/QuartetGod/hyunmu.img`
		2
	[IMAGE POS]
		-100	-109
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	153
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/QuartetGod/hyunmu.img`
		3
	[IMAGE POS]
		-100	-109
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	102
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/QuartetGod/hyunmu.img`
		4
	[IMAGE POS]
		-100	-109
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	51
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/QuartetGod/hyunmu.img`
		5
	[IMAGE POS]
		-100	-109
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	25
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-100	-109
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
