#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[horizontal distance]
		0
	[vertical alignment]
		`middle`
	[vertical distance]
		0
	[tile type]
		5
	[size]
		13	10
	[alpha]
		255
	[title string]
		`金库密码提示`
	[title accesorry type]
		16
	[controls]
		[ui controls]
			`[text]`
			`1`	6	20	1
			`仓库锁可以保障您仓库内的物品安全， 强烈建议您设置仓库锁密码。`	9	10	150	0	0	0	0	221	197	147
		[/ui controls]
		[ui controls]
			`[basic button]`
			`2`	20	80	1
			`确认`	0
		[/ui controls]
		[ui controls]
			`[basic button]`
			`3`	76	80	1
			`取消`	0
		[/ui controls]
	[/controls]
[/window]
