#PVF_File

[ui controls]
	`[text]`
	`300`	2	38	1
	`请输入旧密码 :`	9	0	150	0	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[basic edit box]`
	`301`	82	38	0	2	6	50
[/ui controls]

[ui controls]
	`[text]`
	`302`	75	57	1
	`找回密码`	9	0	150	0	0	0	0	225	177	0
[/ui controls]

[ui controls]
	`[button]`
	`303`	58	56	1
	`interface/windowcommon.img`	4	246	246	246	246
[/ui controls]

[ui controls]
	`[text]`
	`304`	2	79	1
	`请输入新密码 :`	9	0	150	0	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[basic edit box]`
	`305`	82	79	0	2	6	50
[/ui controls]

[ui controls]
	`[text]`
	`306`	2	100	1
	`请再次输入新密码 :`	9	0	150	0	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[basic edit box]`
	`307`	82	100	0	2	6	50
[/ui controls]

[ui controls]
	`[text]`
	`308`	9	154	1
	`- 重复使用旧密码具有高危险性, 建议您使用新密码。`	9	0	340	0	0	0	0	221	197	147
[/ui controls]
