#PVF_File

[ui controls]
	`[text]`
	`500`	4	47	1
	`请输入密码 :`	9	0	150	0	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[text]`
	`501`	4	65	1
	`含有数字和字母的6位字符`	9	0	150	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`502`	4	83	1
	`请再次输入密码 :`	9	0	150	0	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[text]`
	`503`	54	102	1
	`对不起， 您输入的密码前后不一致， 请重新输入。`	9	0	150	0	0	0	0	255	0	0
[/ui controls]

[ui controls]
	`[basic edit box]`
	`504`	72	46	0	2	6	50
[/ui controls]

[ui controls]
	`[basic edit box]`
	`505`	72	82	0	2	6	50
[/ui controls]

[ui controls]
	`[text]`
	`506`	9	154	1
	`- 请用右侧软键盘输入您的密码`	9	0	340	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`507`	9	170	1
	`- 含有数字和字母的6位字符`	9	0	340	0	0	0	0	221	197	147
[/ui controls]
