#PVF_File

[ui controls]
	`[text]`
	`200`	4	69	1
	`请输入密码 :`	9	0	150	0	0	0	0	255	255	255
[/ui controls]

[ui controls]
	`[basic edit box]`
	`201`	73	69	0	2	6	50
[/ui controls]

[ui controls]
	`[button]`
	`202`	48	90	1
	`interface/windowcommon.img`	4	246	246	246	246
[/ui controls]

[ui controls]
	`[text]`
	`203`	65	91	1
	`找回密码`	9	0	150	0	0	0	0	225	177	0
[/ui controls]

[ui controls]
	`[text]`
	`204`	9	154	1
	`- 请用右侧软键盘输入您的密码`	9	0	340	0	0	0	0	221	197	147
[/ui controls]

[ui controls]
	`[text]`
	`205`	9	170	1
	`- 如果您忘记密码, 请登陆官网的安全中心获取新密码。`	9	0	340	0	0	0	0	221	197	147
[/ui controls]
