#PVF_File

[ui controls]
	`[text button]`
	`97`	137	3	2
	`interface/windowCommon.img`
	`A`	4	240	241	242	247
[/ui controls]

[ui controls]
	`[text button]`
	`98`	166	3	2
	`interface/windowCommon.img`
	`B`	4	240	241	242	247
[/ui controls]

[ui controls]
	`[text button]`
	`99`	195	3	2
	`interface/windowCommon.img`
	`C`	4	240	241	242	247
[/ui controls]

[ui controls]
	`[text button]`
	`100`	224	3	2
	`interface/windowCommon.img`
	`D`	4	240	241	242	247
[/ui controls]

[ui controls]
	`[text button]`
	`101`	253	3	2
	`interface/windowCommon.img`
	`E`	4	240	241	242	247
[/ui controls]

[ui controls]
	`[text button]`
	`102`	282	3	2
	`interface/windowCommon.img`
	`F`	4	240	241	242	247
[/ui controls]

[ui controls]
	`[text button]`
	`103`	311	3	2
	`interface/windowCommon.img`
	`G`	4	240	241	242	247
[/ui controls]

[ui controls]
	`[text button]`
	`104`	340	3	2
	`interface/windowCommon.img`
	`H`	4	240	241	242	247
[/ui controls]

[ui controls]
	`[text button]`
	`105`	137	32	2
	`interface/windowCommon.img`
	`I`	4	240	241	242	247
[/ui controls]

[ui controls]
	`[text button]`
	`106`	166	32	2
	`interface/windowCommon.img`
	`J`	4	240	241	242	247
[/ui controls]

[ui controls]
	`[text button]`
	`107`	195	32	2
	`interface/windowCommon.img`
	`K`	4	240	241	242	247
[/ui controls]

[ui controls]
	`[text button]`
	`108`	224	32	2
	`interface/windowCommon.img`
	`L`	4	240	241	242	247
[/ui controls]

[ui controls]
	`[text button]`
	`109`	253	32	2
	`interface/windowCommon.img`
	`M`	4	240	241	242	247
[/ui controls]

[ui controls]
	`[text button]`
	`110`	282	32	2
	`interface/windowCommon.img`
	`N`	4	240	241	242	247
[/ui controls]

[ui controls]
	`[text button]`
	`111`	311	32	2
	`interface/windowCommon.img`
	`O`	4	240	241	242	247
[/ui controls]

[ui controls]
	`[text button]`
	`112`	340	32	2
	`interface/windowCommon.img`
	`P`	4	240	241	242	247
[/ui controls]

[ui controls]
	`[text button]`
	`113`	137	61	2
	`interface/windowCommon.img`
	`Q`	4	240	241	242	247
[/ui controls]

[ui controls]
	`[text button]`
	`114`	166	61	2
	`interface/windowCommon.img`
	`R`	4	240	241	242	247
[/ui controls]

[ui controls]
	`[text button]`
	`115`	195	61	2
	`interface/windowCommon.img`
	`S`	4	240	241	242	247
[/ui controls]

[ui controls]
	`[text button]`
	`116`	224	61	2
	`interface/windowCommon.img`
	`T`	4	240	241	242	247
[/ui controls]

[ui controls]
	`[text button]`
	`117`	253	61	2
	`interface/windowCommon.img`
	`U`	4	240	241	242	247
[/ui controls]

[ui controls]
	`[text button]`
	`118`	282	61	2
	`interface/windowCommon.img`
	`V`	4	240	241	242	247
[/ui controls]

[ui controls]
	`[text button]`
	`119`	311	61	2
	`interface/windowCommon.img`
	`W`	4	240	241	242	247
[/ui controls]

[ui controls]
	`[text button]`
	`120`	340	61	2
	`interface/windowCommon.img`
	`X`	4	240	241	242	247
[/ui controls]

[ui controls]
	`[text button]`
	`121`	137	90	2
	`interface/windowCommon.img`
	`Y`	4	240	241	242	247
[/ui controls]

[ui controls]
	`[text button]`
	`122`	166	90	2
	`interface/windowCommon.img`
	`Z`	4	240	241	242	247
[/ui controls]

[ui controls]
	`[text button]`
	`48`	195	90	2
	`interface/windowCommon.img`
	``	4	249	250	251	247
[/ui controls]

[ui controls]
	`[text button]`
	`49`	224	90	2
	`interface/windowCommon.img`
	`1`	4	249	250	251	247
[/ui controls]

[ui controls]
	`[text button]`
	`50`	253	90	2
	`interface/windowCommon.img`
	`2`	4	249	250	251	247
[/ui controls]

[ui controls]
	`[text button]`
	`51`	282	90	2
	`interface/windowCommon.img`
	`3`	4	249	250	251	247
[/ui controls]

[ui controls]
	`[text button]`
	`52`	311	90	2
	`interface/windowCommon.img`
	`4`	4	249	250	251	247
[/ui controls]

[ui controls]
	`[text button]`
	`53`	340	90	2
	`interface/windowCommon.img`
	`5`	4	249	250	251	247
[/ui controls]

[ui controls]
	`[text button]`
	`54`	137	119	2
	`interface/windowCommon.img`
	`6`	4	249	250	251	247
[/ui controls]

[ui controls]
	`[text button]`
	`55`	166	119	2
	`interface/windowCommon.img`
	`7`	4	249	250	251	247
[/ui controls]

[ui controls]
	`[text button]`
	`56`	195	119	2
	`interface/windowCommon.img`
	`8`	4	249	250	251	247
[/ui controls]

[ui controls]
	`[text button]`
	`57`	224	119	2
	`interface/windowCommon.img`
	`9`	4	249	250	251	247
[/ui controls]

[ui controls]
	`[button]`
	`199`	311	119	1
	`interface/windowCommon.img`	4	243	244	245	248
[/ui controls]
