#PVF_File

[name]
	``

[equipment type]
	`[coat]`	0

[LAYER]
	-50

[waiting motion]
	`acc2Animation/Stay_200.ani`

[move motion]
	`acc2Animation/Move_200.ani`

[sit motion]
	`acc2Animation/Sit_200.ani`

[damage motion 1]
	`acc2Animation/Damage1_200.ani`

[damage motion 2]
	`acc2Animation/Damage2_200.ani`

[down motion]
	`acc2Animation/Down_200.ani`

[overturn motion]
	`acc2Animation/Overturn_200.ani`

[attack motion]
	`acc2Animation/Throw_200.ani`
	``
	``
	`acc2Animation/Throw_200.ani`
	`acc2Animation/Sit_200.ani`
[/attack motion]
