#PVF_File

[name]
	``

[equipment type]
	`[wrist]`	0

[LAYER]
	600

[waiting motion]
	`acc9-3animation/Stay_100.ani`

[move motion]
	`acc9-3animation/Move_100.ani`

[sit motion]
	`acc9-3animation/Sit_100.ani`

[damage motion 1]
	`acc9-3animation/Damage1_100.ani`

[damage motion 2]
	`acc9-3animation/Damage2_100.ani`

[down motion]
	`acc9-3animation/Down_100.ani`

[overturn motion]
	`acc9-3animation/Overturn_100.ani`

[attack motion]
	`acc9-3animation/Attack1_100.ani`
	`acc9-3animation/Throw_100.ani`
	`acc9-3animation/ChargeAttack.ani`
	`acc9-3animation/Throw_100.ani`
	`acc9-3animation/TripleThrow_100.ani`
	`acc9-3animation/FiveThrow.ani`
	`acc9-3animation/Throw_100.ani`
[/attack motion]
