#PVF_File

[name]
	``

[equipment type]
	`[shoes]`	0

[LAYER]
	600

[waiting motion]
	`bcc1-2Animation/Stay_600.ani`

[move motion]
	`bcc1-2Animation/Move_600.ani`

[sit motion]
	`bcc1-2Animation/Sit_600.ani`

[damage motion 1]
	`bcc1-2Animation/Damage1_600.ani`

[damage motion 2]
	`bcc1-2Animation/Damage2_600.ani`

[down motion]
	`bcc1-2Animation/Down_600.ani`

[overturn motion]
	`bcc1-2Animation/Overturn_600.ani`

[attack motion]
	`bcc1-2Animation/Throw_600.ani`
	``
	``
	`bcc1-2Animation/Throw_600.ani`
	`bcc1-2Animation/Sit_600.ani`
[/attack motion]
