#PVF_File

[name]
	``

[equipment type]
	`[shoes]`	0

[LAYER]
	600

[waiting motion]
	`bcc9animation/Stay_100.ani`

[move motion]
	`bcc9animation/Move_100.ani`

[sit motion]
	`bcc9animation/Sit_100.ani`

[damage motion 1]
	`bcc9animation/Damage1_100.ani`

[damage motion 2]
	`bcc9animation/Damage2_100.ani`

[down motion]
	`bcc9animation/Down_100.ani`

[overturn motion]
	`bcc9animation/Overturn_100.ani`

[attack motion]
	`bcc9animation/Attack1_100.ani`
	`bcc9animation/Throw_100.ani`
	`bcc9animation/ChargeAttack.ani`
	`bcc9animation/Throw_100.ani`
	`bcc9animation/TripleThrow_100.ani`
	`bcc9animation/FiveThrow.ani`
	`bcc9animation/Throw_100.ani`
[/attack motion]
