#PVF_File

[name]
	``

[equipment type]
	`[hat avatar]`	0

[LAYER]
	100

[waiting motion]
	`SantaAni/GobSantaAni/Stay.ani`

[move motion]
	`SantaAni/GobSantaAni/Move.ani`

[sit motion]
	`SantaAni/GobSantaAni/Sit.ani`

[damage motion 1]
	`SantaAni/GobSantaAni/Damage1.ani`

[damage motion 2]
	`SantaAni/GobSantaAni/Damage2.ani`

[down motion]
	`SantaAni/GobSantaAni/Down.ani`

[overturn motion]
	`SantaAni/GobSantaAni/Overturn.ani`

[attack motion]
	`SantaAni/GobSantaAni/Attack.ani`
[/attack motion]
