#PVF_File

[name]
	``

[equipment type]
	`[hair avatar]`	0

[LAYER]
	200

[waiting motion]
	`hcc1Animation/Stay_200.ani`

[move motion]
	`hcc1Animation/Move_200.ani`

[sit motion]
	`hcc1Animation/Sit_200.ani`

[damage motion 1]
	`hcc1Animation/Damage1_200.ani`

[damage motion 2]
	`hcc1Animation/Damage2_200.ani`

[down motion]
	`hcc1Animation/Down_200.ani`

[overturn motion]
	`hcc1Animation/Overturn_200.ani`

[attack motion]
	`hcc1Animation/Attack1_200.ani`
	`hcc1Animation/SerialLightning_200.ani`
	`hcc1Animation/AroundLightning_200.ani`
[/attack motion]

[etc motion]
	`hcc1Animation/repairBunker.ani`
[/etc motion]
