#PVF_File

[name]
	``

[equipment type]
	`[hair avatar]`	0

[LAYER]
	300

[waiting motion]
	`Hcc2-2Animation/Stay_300.ani`

[move motion]
	`Hcc2-2Animation/Move_300.ani`

[sit motion]
	`Hcc2-2Animation/Sit_300.ani`

[damage motion 1]
	`Hcc2-2Animation/Damage1_300.ani`

[damage motion 2]
	`Hcc2-2Animation/Damage2_300.ani`

[down motion]
	`Hcc2-2Animation/Down_300.ani`

[overturn motion]
	`Hcc2-2Animation/Overturn_300.ani`

[attack motion]
	`Hcc2-2Animation/Throw_300.ani`
	`Hcc2-2Animation/Throw3_300.ani`
[/attack motion]
