#PVF_File

[name]
	``

[equipment type]
	`[pants]`	0

[LAYER]
	100

[waiting motion]
	`Gcc1-3Animation/Stay_100.ani`

[move motion]
	`Gcc1-3Animation/Move_100.ani`

[sit motion]
	`Gcc1-3Animation/Sit_100.ani`

[damage motion 1]
	`Gcc1-3Animation/Damage1_100.ani`

[damage motion 2]
	`Gcc1-3Animation/Damage2_100.ani`

[down motion]
	`Gcc1-3Animation/Down_100.ani`

[overturn motion]
	`Gcc1-3Animation/Overturn_100.ani`

[attack motion]
	`Gcc1-3Animation/Attack1_100.ani`
	`Gcc1-3Animation/Throw3_100.ani`
[/attack motion]
