#PVF_File

[name]
	``

[equipment type]
	`[coat avatar]`	0

[LAYER]
	10

[waiting motion]
	`Snowman_Coat_Animation/Stay.ani`

[move motion]
	`Snowman_Coat_Animation/Move.ani`

[sit motion]
	`Snowman_Coat_Animation/Sit.ani`

[damage motion 1]
	`Snowman_Coat_Animation/Damage1.ani`

[damage motion 2]
	`Snowman_Coat_Animation/Damage2.ani`

[down motion]
	`Snowman_Coat_Animation/Down.ani`

[overturn motion]
	`Snowman_Coat_Animation/Overturn.ani`

[attack motion]
	`Snowman_Coat_Animation/Attack.ani`
[/attack motion]
