#PVF_File

[name]
	``

[equipment type]
	`[shoulder]`	0

[LAYER]
	100

[waiting motion]
	`tcc1-2Animation/Stay__100.ani`

[move motion]
	`tcc1-2Animation/Move__100.ani`

[sit motion]
	`tcc1-2Animation/Sit__100.ani`

[damage motion 1]
	`tcc1-2Animation/Damage1__100.ani`

[damage motion 2]
	`tcc1-2Animation/Damage2__100.ani`

[down motion]
	`tcc1-2Animation/Down__100.ani`

[overturn motion]
	`tcc1-2Animation/Overturn__100.ani`

[attack motion]
	`tcc1-2Animation/Throw__100.ani`
[/attack motion]

[LAYER]
	400

[attack motion]
	`tcc1-2Animation/Throw_400.ani`
[/attack motion]
