#PVF_File

[name]
	``

[equipment type]
	`[shoulder]`	0

[LAYER]
	100

[waiting motion]
	`tcc1Animation/Stay__100.ani`

[move motion]
	`tcc1Animation/Move__100.ani`

[sit motion]
	`tcc1Animation/Sit__100.ani`

[damage motion 1]
	`tcc1Animation/Damage1__100.ani`

[damage motion 2]
	`tcc1Animation/Damage2__100.ani`

[down motion]
	`tcc1Animation/Down__100.ani`

[overturn motion]
	`tcc1Animation/Overturn__100.ani`

[attack motion]
	`tcc1Animation/Throw__100.ani`
	`tcc1Animation/Throw__100.ani`
[/attack motion]

[LAYER]
	400

[attack motion]
	`tcc1Animation/Throw_400.ani`
	`tcc1Animation/Throw_400.ani`
[/attack motion]
