#PVF_File

[name]
	``

[equipment type]
	`[weapon]`	0

[LAYER]
	100

[waiting motion]
	`Weapon01Animation/Stay_100.ani`

[move motion]
	`Weapon01Animation/Move_100.ani`

[sit motion]
	`Weapon01Animation/Sit_100.ani`

[damage motion 1]
	`Weapon01Animation/Damage1_100.ani`

[damage motion 2]
	`Weapon01Animation/Damage2_100.ani`

[down motion]
	`Weapon01Animation/Down_100.ani`

[overturn motion]
	`Weapon01Animation/Overturn_100.ani`

[attack motion]
	`Weapon01Animation/Attack1_100.ani`
	`Weapon01Animation/Stay_100.ani`
[/attack motion]
