#PVF_File

[name]
	``

[equipment type]
	`[weapon]`	0

[LAYER]
	100

[waiting motion]
	`Weapon03Animation/Stay_100.ani`

[move motion]
	`Weapon03Animation/Move_100.ani`

[sit motion]
	`Weapon03Animation/Sit_100.ani`

[damage motion 1]
	`Weapon03Animation/Damage1_100.ani`

[damage motion 2]
	`Weapon03Animation/Damage2_100.ani`

[down motion]
	`Weapon03Animation/Down_100.ani`

[overturn motion]
	`Weapon03Animation/Overturn_100.ani`

[attack motion]
	`Weapon03Animation/Attack1_100.ani`
[/attack motion]

[etc motion]
	`Weapon03Animation/repairBunker.ani`
[/etc motion]
