#PVF_File

[name]
	``

[equipment type]
	`[weapon]`	0

[LAYER]
	100

[waiting motion]
	`Weapon03-2Animation/Stay_100.ani`

[move motion]
	`Weapon03-2Animation/Move_100.ani`

[sit motion]
	`Weapon03-2Animation/Sit_100.ani`

[damage motion 1]
	`Weapon03-2Animation/Damage1_100.ani`

[damage motion 2]
	`Weapon03-2Animation/Damage2_100.ani`

[down motion]
	`Weapon03-2Animation/Down_100.ani`

[overturn motion]
	`Weapon03-2Animation/Overturn_100.ani`

[attack motion]
	`Weapon03-2Animation/Attack1_100.ani`
	`Weapon03-2Animation/SerialLightning_100.ani`
	`Weapon03-2Animation/AroundLightning_100.ani`
[/attack motion]
