#PVF_File

[use animation]
	`Attack_DustA1.ani`
	`DustA1`

[use animation]
	`Attack_DustA2.ani`
	`DustA2`

[use animation]
	`Attack_DustA3.ani`
	`DustA3`

[use animation]
	`Attack_DustA4.ani`
	`DustA4`

[use animation]
	`Attack_DustA5.ani`
	`DustA5`

[use animation]
	`Attack_DustA6.ani`
	`DustA6`

[use animation]
	`Attack_DustB1.ani`
	`DustB1`

[use animation]
	`Attack_DustB2.ani`
	`DustB2`

[use animation]
	`Attack_DustB3.ani`
	`DustB3`

[use animation]
	`Attack_DustB4.ani`
	`DustB4`

[use animation]
	`Attack_DustB5.ani`
	`DustB5`

[use animation]
	`Attack_DustB6.ani`
	`DustB6`

[add]
	5	-6
	`DustB6`

[add]
	4	-5
	`DustB5`

[add]
	3	-4
	`DustB4`

[add]
	2	-3
	`DustB3`

[add]
	1	-2
	`DustB2`

[add]
	0	-1
	`DustB1`

[add]
	6	10001
	`DustA6`

[add]
	5	10002
	`DustA5`

[add]
	4	10003
	`DustA4`

[add]
	3	10004
	`DustA3`

[add]
	2	10005
	`DustA2`

[add]
	1	10006
	`DustA1`
