#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/MotorCycle/Dash_Ready.ani`
	[SUB ANI]
		`../Animation/Dash_Ready.ani`	0	0
		`../Animation/Effect/Dash_Ready.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		2
	[END]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		3
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		1600	3
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		7
[/BEHAVIOR]
