#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		68	-35
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		68	-35
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Monster/Spider/EF_SpiderSpitOut.img`
		0
	[IMAGE POS]
		68	-35
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Spider/EF_SpiderSpitOut.img`
		1
	[IMAGE POS]
		68	-35
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Spider/EF_SpiderSpitOut.img`
		2
	[IMAGE POS]
		68	-35
	[DELAY]
		20

[FRAME005]
	[IMAGE]
		`Monster/Spider/EF_SpiderSpitOut.img`
		3
	[IMAGE POS]
		68	-35
	[DELAY]
		20

[FRAME006]
	[IMAGE]
		`Monster/Spider/EF_SpiderSpitOut.img`
		4
	[IMAGE POS]
		68	-35
	[DELAY]
		20

[FRAME007]
	[IMAGE]
		`Monster/Spider/EF_SpiderSpitOut.img`
		5
	[IMAGE POS]
		68	-35
	[DELAY]
		20
