#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Spider/Spider.img`
		1
	[IMAGE POS]
		-241	-375
	[DELAY]
		100
	[DAMAGE BOX]
	-33	-8	-8	86	16	41

[FRAME001]
	[IMAGE]
		`Monster/Spider/Spider.img`
		2
	[IMAGE POS]
		-241	-335
	[DELAY]
		10000
	[DAMAGE BOX]
	-30	-8	-22	80	16	76

[FRAME002]
	[IMAGE]
		`Monster/Spider/Spider.img`
		3
	[IMAGE POS]
		-241	-375
	[DELAY]
		10000
	[DAMAGE BOX]
	-29	-8	1	80	16	59

[FRAME003]
	[IMAGE]
		`Monster/Spider/Spider.img`
		4
	[IMAGE POS]
		-241	-375
	[DELAY]
		30
	[DAMAGE BOX]
	-33	-8	-4	92	16	46

[FRAME004]
	[IMAGE]
		`Monster/Spider/Spider.img`
		5
	[IMAGE POS]
		-241	-375
	[DELAY]
		30
	[DAMAGE BOX]
	-33	-8	-2	92	16	42

[FRAME005]
	[IMAGE]
		`Monster/Spider/Spider.img`
		7
	[IMAGE POS]
		-241	-375
	[DELAY]
		450
	[DAMAGE BOX]
	-37	-8	-1	95	16	43
