#PVF_File

[name]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	406

[stackable type]
	`[booster]`	0

[move wav]
	`FOOD_TOUCH`

[booster info]
	[etc]
		2
		8	18750	10
		8	1818	50
		14	1818	1
		15	18750	1
		15	1818	2
		21	1818	1
		1085	18750	10
		1085	1818	50
		63006	50	1
		63007	50	1
		63013	50	1
		63014	50	1
		63015	50	1
		63016	50	1
		63017	50	1
		63018	50	1
		63022	50	1
		63024	50	1
		63028	50	1
		63031	50	1
		30	1818	1
		31	1818	1
		36	1818	1
		3	77	1
		1	18750	4
		1	1818	8
		43	1818	1
		44	2000	1
		137	1818	1
		194	2000	1
	[/etc]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
