#PVF_File

[name]
	`回归者礼包`

[explain]
	`包括10个复活币、 10个雷米的援助、 1个达人成长之秘方。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	204

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		1	1000	10
	[/etc]
	[etc]
		1
		8	1000	10
	[/etc]
	[etc]
		1
		7850	1000	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
