#PVF_File

[name]
	``

[name2]
	``

[explain]
	`随机诞出炎息红龙或冰息蓝龙其中一种，出现宠物饲料 10个。

元气加值产包可以通过帐号金库或邮寄方式转移到帐号内的其他角色。`

[flavor text]
	``

[grade]
	1

[attach type]
	`[account]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	831

[stackable type]
	`[booster]`	0

[booster info]
	[etc]
		1
		63084	500	1
		63086	500	1
	[/etc]
	[etc]
		1
		24	1000	10
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
