#PVF_File

[name]
	`归来的勇士礼包`

[explain]
	`这是DNF为归来的勇士精心准备的礼物， 据说里面装有1个勇者归来的专属称号， 以及5个格斗人偶道具哦！`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	206

[stackable type]
	`[cera booster]`	0

[move wav]
	`BONE_TOUCH`

[booster info]
	[etc]
		1
		7955	1000	5
	[/etc]
	[etc]
		1
		26495	1000	1
	[/etc]
	[etc]
		1
		3037	1000	50
	[/etc]
	[cera]
		1
		8	1000	30
	[/cera]
	[cera]
		1
		2660411	1000	1
	[/cera]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
