#PVF_File

[name]
	``

[name2]
	``

[explain]
	`出现小巴卡尔宠物 1个与宠物饲料 10个。

小巴卡尔产包可以通过帐号金库或邮寄方式转移到帐号内的其他角色。`

[grade]
	1

[attach type]
	`[trade]`

[attach type]
	`[account]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	185

[stackable type]
	`[booster]`	0

[booster info]
	[etc]
		1
		63120	1000	1
	[/etc]
	[etc]
		1
		24	1000	10
	[/etc]
[/booster info]

[move wav]
	`FOOD_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
