#PVF_File

[name]
	`新手礼包 (暗夜使者)`

[name2]
	`New Character Package`

[explain]
	`包括4种限时装扮、 5个复活币， 以及5个雷米的援助。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	204

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[avatar]
		1
		1730046	1000	1	10	0
	[/avatar]
	[avatar]
		1
		1760045	1000	1	10	0
	[/avatar]
	[avatar]
		1
		1770045	1000	1	10	0
	[/avatar]
	[avatar]
		1
		1790045	1000	1	10	0
	[/avatar]
	[etc]
		1
		1	1000	5
	[/etc]
	[etc]
		1
		8	1000	5
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
