#PVF_File

[name]
	`远古精灵的超级秘药 - 1次`

[explain]
	`使用后， 在30分钟内通关任意地下城， 可获得3倍的经验值； 该效果不会因角色在地下城中死亡、 返回城镇或重新登录游戏而消失； 该秘药只能在地下城中使用， 且开启多倍经验活动时效果不会重叠。

远古精灵的超级秘药与普通的远古精灵秘药无法同时使用。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	632

[stackable type]
	`[waste]`	0

[cool time]
	1800000

[cooltime group]
	99

[move wav]
	`POTION_TOUCH`

[effect maintenance]
	1	1	1	0

[cooltime maintenance]
	1	1	1

[exp bonus rate]
	2.0

[usable period]
	3

[stat change duration]
	1800000
	`myself`

[icon mark]
	`Item/IconMark.img`	64
