#PVF_File

[name]
	`赛丽亚的神秘礼物`

[name2]
	`Mystic Gift of Seria`

[explain]
	`十分精致的盒子， 只是不知道里面装着什么礼物。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	631

[usable period]
	3

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		7980	1000	2
	[/etc]
	[etc]
		1
		33	1000	1
	[/etc]
	[etc]
		1
		45	1000	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
