#PVF_File

[name]
	`赛丽亚的惊喜礼物`

[explain]
	`赛丽亚专门为冒险家准备的礼物。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	631

[usable period]
	3

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		7901	1000	1
	[/etc]
	[etc]
		1
		7902	1000	1
	[/etc]
	[etc]
		1
		7903	1000	1
	[/etc]
	[etc]
		1
		7904	1000	1
	[/etc]
	[etc]
		1
		7831	1000	1
	[/etc]
	[etc]
		1
		7832	1000	1
	[/etc]
	[etc]
		1
		33	1000	1
	[/etc]
	[etc]
		1
		45	1000	1
	[/etc]
	[etc]
		1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
