#PVF_File

[name]
	`闪耀的绿色徽章 [魔法暴击]`

[name2]
	`Bright Green Emblem[Magical Critical]`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_green.img`	13

[icon mark]
	`Item/IconMark.img`	23

[field image]
	`Item/field_emblem.img`	2

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[C socket]`
[/avatar emblem target type]

[stack limit]
	100

[enchant]
	[magical critical hit]
		1
[/enchant]

[move wav]
	`JEWEL_TOUCH`
