#PVF_File

[name]
	`闪耀的绿色徽章 [回避率]`

[name2]
	`Bright Green Emblem[Dodging Rate]`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_green.img`	17

[icon mark]
	`Item/IconMark.img`	23

[field image]
	`Item/field_emblem.img`	2

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[C socket]`
[/avatar emblem target type]

[stack limit]
	100

[enchant]
	[stuck resistance]
		6
[/enchant]

[move wav]
	`JEWEL_TOUCH`
