#PVF_File

[name]
	`黯淡的绿色徽章 [魔法暴击]`

[name2]
	`Dim Green Emblem[Magical Critical]`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_green.img`	12

[field image]
	`Item/field_emblem.img`	2

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[C socket]`
[/avatar emblem target type]

[price]
	10000

[value]
	10000

[enchant]
	[magical critical hit]
		0.6
[/enchant]

[move wav]
	`JEWEL_TOUCH`

[icon mark]
	`Item/IconMark.img`	62
