#PVF_File

[name]
	`绿色逐梦勇士徽章 [物理暴击]`

[name2]
	`Green Dream Fighter Emblem[Physical Critical]`

[grade]
	2

[attach type]
	`[free]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_green.img`	10

[icon mark]
	`Item/IconMark.img`	24

[field image]
	`Item/field_emblem.img`	2

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[C socket]`
[/avatar emblem target type]

[enchant]
	[physical critical hit]
		2.2
[/enchant]

[move wav]
	`JEWEL_TOUCH`
