#PVF_File

[name]
	`灿烂的绿色徽章 [物理暴击]`

[name2]
	`Glittering Green Emblem[Physical Critical]`

[grade]
	3

[attach type]
	`[free]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_green.img`	11

[field image]
	`Item/field_emblem.img`	2

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[C socket]`
[/avatar emblem target type]

[enchant]
	[physical critical hit]
		2.6
[/enchant]

[move wav]
	`JEWEL_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
