#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/NoDamge.ani`
	[SUB ANI]
		`../Animation/Effect/NoDamage.ani`	0	0
		`../Animation/Heart/NoDamage.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`一旦离开这片阴影，你将必死无疑。`	0	10
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			56758
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			56761
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			56758
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			56761
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			56758
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			56761
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			56758
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			56761
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		3
	[NOW]
[/BEHAVIOR]
