#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`monster/cartelcommand/courjeep.img`
		4
	[IMAGE POS]
		-252	-338
	[DELAY]
		130
	[DAMAGE BOX]
	-57	-9	-1	128	18	167

[FRAME001]
	[IMAGE]
		`monster/cartelcommand/courjeep.img`
		3
	[IMAGE POS]
		-252	-338
	[DELAY]
		130
	[DAMAGE BOX]
	-57	-9	-1	128	18	167

[FRAME002]
	[IMAGE]
		`monster/cartelcommand/courjeep.img`
		2
	[IMAGE POS]
		-252	-338
	[DELAY]
		130
	[DAMAGE BOX]
	-57	-9	-1	128	18	167

[FRAME003]
	[IMAGE]
		`monster/cartelcommand/courjeep.img`
		1
	[IMAGE POS]
		-252	-338
	[DELAY]
		130
	[DAMAGE BOX]
	-57	-9	-1	128	18	167
