#PVF_File

[name]
	`觉醒 装扮`

[explain]
	`风林火山 一觉`

[enable dye]
	1	0

[grade]
	2

[part set index]
	10026

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_abelt.img`	179

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`	`+`	25
	`[ELEMENT_TOLERANCE_WATER]`	`+`	25
	`[ELEMENT_TOLERANCE_DARK]`	`+`	25
	`[ELEMENT_TOLERANCE_LIGHT]`	`+`	25
	`[ACTIVESTATUS_TOLERANCE_STUCK]`	`+`	40
	`[INVENTORY_MAX_WEIGHT]`	`+`	9000
[/avatar select ability]

[animation job]
	`[at fighter]`

[variation]
	49	0

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	850
	`belt_d`

[equipment ani script]
	`equipment/character/atfighter.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[waist avatar]`	0
