#PVF_File

[name]
`透明禮服腰帶`

[grade]
2	
[attach type]
`[trade]`

[usable job]
`[at fighter]`

[/usable job]

[enable dye]
1	0	
[minimum level]
1	
[icon]
`item/avatar/common/ch_invisible.img`
5	
[equipment type]
`[waist avatar]`
0	
[avatar type select]
7	0	0	1500	0	30	0	0	3000	0	0	0	0	6000	0	0	0	0	6500	2	`[D socket]`
`[D socket]`

[/avatar type select]

[move wav]
`CLOTH_TOUCH`

[part set index]
2	
[avatar select ability]
`[ELEMENT_TOLERANCE_FIRE]`
`+`
25	`[ELEMENT_TOLERANCE_WATER]`
`+`
25	`[ELEMENT_TOLERANCE_DARK]`
`+`
25	`[ELEMENT_TOLERANCE_LIGHT]`
`+`
25	`[ACTIVESTATUS_TOLERANCE_STUCK]`
`+`
40	`[INVENTORY_MAX_WEIGHT]`
`+`
9000	
[/avatar select ability]

