#PVF_File

[name]
	`緋櫻之舞黑灰長刀`

[flavor text]
	`<東之國度幻游紀禮包>`

[grade]
	2

[attach type]
	`[trade]`

[enable dye]
	1	0

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_abelt.img`
366

[equipment type]
	`[waist avatar]`
0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[at fighter]`

[variation]
	96	1

[layer variation]
	1950	`belt_c`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	850	`belt_d`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`
`+`
25	`[ELEMENT_TOLERANCE_WATER]`
`+`
25	`[ELEMENT_TOLERANCE_DARK]`
`+`
25	`[ELEMENT_TOLERANCE_LIGHT]`
`+`
25	`[ACTIVESTATUS_TOLERANCE_STUCK]`
`+`
40	`[INVENTORY_MAX_WEIGHT]`
`+`
9000
[/avatar select ability]
