#PVF_File

[name]
	`野蛮造型象牙白腰包`

[grade]
	1

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_abelt.img`	123

[equipment type]
	`[waist avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	90	0
[/avatar type select]

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`	`+`	20
	`[ELEMENT_TOLERANCE_WATER]`	`+`	20
	`[ELEMENT_TOLERANCE_DARK]`	`+`	20
	`[ELEMENT_TOLERANCE_LIGHT]`	`+`	20
	`[ACTIVESTATUS_TOLERANCE_STUCK]`	`+`	30
	`[INVENTORY_MAX_WEIGHT]`	`+`	6000
[/avatar select ability]

[animation job]
	`[at fighter]`

[variation]
	30	2

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	850
	`belt_d`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`
