#PVF_File

[name]
	``

[explain]
	`2011年愚人节活动角色`

[enable dye]
	1	0

[grade]
	2

[part set index]
	2

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_abelt.img`	34

[equipment type]
	`[waist avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
	0	0	0	4500	2
	`[D socket]`	`[D socket]`
[/avatar type select]

[animation job]
	`[at fighter]`

[variation]
	18	0

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	850
	`belt_d`

[equipment ani script]
	`equipment/character/atfighter.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`
