#PVF_File

[name]
	``

[name2]
	``

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_abelt.img`	12

[equipment type]
	`[waist avatar]`	0

[avatar type select]
	7	0	0	700	0
	30	0	0	1400	0
	0	0	0	2800	0
[/avatar type select]

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`	`+`	20
	`[ELEMENT_TOLERANCE_WATER]`	`+`	20
	`[ELEMENT_TOLERANCE_DARK]`	`+`	20
	`[ELEMENT_TOLERANCE_LIGHT]`	`+`	20
	`[ACTIVESTATUS_TOLERANCE_STUCK]`	`+`	30
	`[INVENTORY_MAX_WEIGHT]`	`+`	6000
[/avatar select ability]

[animation job]
	`[at fighter]`

[variation]
	1	0

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`
