#PVF_File

[name]
	`流光飞羽凌风腰带`

[grade]
	3

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[at fighter]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/atfighter/fm_abelt.img`	58

[equipment type]
	`[waist avatar]`	0

[animation job]
	`[at fighter]`

[variation]
	21	1

[layer variation]
	1952
	`belt_f`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/atfighter.lay`

[layer variation]
	1100
	`belt_b`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	3

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`	`+`	35
	`[ELEMENT_TOLERANCE_WATER]`	`+`	35
	`[ELEMENT_TOLERANCE_DARK]`	`+`	35
	`[ELEMENT_TOLERANCE_LIGHT]`	`+`	35
	`[ACTIVESTATUS_TOLERANCE_STUCK]`	`+`	55
	`[INVENTORY_MAX_WEIGHT]`	`+`	14000
[/avatar select ability]
