#PVF_File

[name]
`拂曉真武天尊腰帶`

[grade]
3	
[rarity]
2	
[attach type]
`[trade]`

[usable job]
`[at fighter]`

[/usable job]

[minimum level]
30	
[icon]
`item/avatar/atfighter/fm_abelt.img`
359	
[equipment type]
`[waist avatar]`
0	
[avatar type select]
7	0	0	1000	0	30	0	0	2000	0	0	0	0	4000	0	0	0	0	4500	2	`[D socket]`
`[D socket]`

[/avatar type select]

[avatar select ability]
`[ELEMENT_TOLERANCE_FIRE]`
`+`
35	`[ELEMENT_TOLERANCE_WATER]`
`+`
35	`[ELEMENT_TOLERANCE_DARK]`
`+`
35	`[ELEMENT_TOLERANCE_LIGHT]`
`+`
35	`[ACTIVESTATUS_TOLERANCE_STUCK]`
`+`
55	`[INVENTORY_MAX_WEIGHT]`
`+`
14000	
[/avatar select ability]

[animation job]
`[at fighter]`

[variation]
109	2	
[layer variation]
1950	`belt_c`

[equipment ani script]
`equipment/character/atfighter.lay`

[layer variation]
850	`belt_d`

[equipment ani script]
`equipment/character/atfighter.lay`

[move wav]
`CLOTH_TOUCH`

[part set index]
3	
[enable dye]
1	0	
