#PVF_File

[name]
	`黃金颶風鬥士腰帶`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at fighter]`
[/usable job]

[usable period]
	300

[minimum level]
	1

[icon]
	`item/avatar/atfighter/fm_abelt.img`	59

[equipment type]
	`[waist avatar]`	0

[animation job]
	`[at fighter]`

[variation]
	23	0

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/atfighter.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30003

[stuck resistance]
	60

[all activestatus resistance]
	20

[avatar func filter]
	2
