#PVF_File

[floating height]
	0

[name]
	`芝诺的分身`

[face image]
	`Monster/MonsterFace.img`	498

[die effect]
	0	3	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	180
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	2000
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	2000
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-tough]`
[/category]

[intelligence]
	90	90	3000

[level]
	65	70

[HP regen speed]
	20	20

[MP regen speed]
	0	0

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	0	0

[slow resistance]
	20	20

[freeze resistance]
	20	20

[poison resistance]
	0	0

[stun resistance]
	20	20

[curse resistance]
	0	0

[blind resistance]
	20	20

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	20	20

[bleeding resistance]
	0	0

[confuse resistance]
	20	20

[hold resistance]
	20	20

[burn resistance]
	0	0

[move speed]
	700	700

[attack speed]
	700	700

[cast speed]
	1000	1000

[hit recovery]
	500	500

[weight]
	100000	100000

[lie frame]
	1	2	4	3	4

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Shadow_Stay.act`

[move action]
	`Action/Shadow_Move.act`

[attack action]
	`Action/Shadow_Fighter_Attack1.act`
	`Action/Shadow_Fighter_Attack1_Start.act`
[/attack action]

[attack info]
	`AttackInfo/Attack1.atk`
	``
[/attack info]

[cooltime]
	5000	5000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	600

[think term]
	500

[destination change term]
	500

[keep distance with target]
	220

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/Shadow_DestinationSelect.ai`
		`ai/Shadow_Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/Shadow_DestinationSelect.ai`
		`ai/Shadow_Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/Shadow_DestinationSelect.ai`
		`ai/Shadow_Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/Shadow_DestinationSelect.ai`
		`ai/Shadow_Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/Shadow_DestinationSelect.ai`
		`ai/Shadow_Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
