#PVF_File

[name]
	`波比`

[width]
	10	10

[floating height]
	65

[layer]
	`[normal]`

[skill recovery time]
	1

[over skill recovery time]
	1

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	0

[start level]
	1

[permission level]
	1

[max level]
	20

[parent max level]
	1

[artifact slot]
[/artifact slot]

[learn overskill level]
	20

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`Animation/stay.ani`

[skill motion]
	`Animation/skill.ani`

[over skill motion]
	`Animation/overskill.ani`

[response motion]
	`Animation/response.ani`

[response sound tag]
	`F_CREATURE_CRY`

[revision x]
	0

[revision y]
	0

[attack info]
	``
	``
[/attack info]

[piercing]
	1000	0	0	0
[/piercing]

[skill type]
	`[passive]`

[over skill type]
	`[passive]`

[skill string]
	`呐喊`
	`在聊天视窗中输入‘波比-’然后再输入喊话内容， 则波比就会自动帮忙喊话1分钟； 再次输入‘波比-’， 则可以取消当前的自动喊话`
	`疯狂呐喊`
	`在聊天视窗中输入‘波比-’然后再输入喊话内容， 则波比就会自动帮忙喊话2分钟； 再次输入‘波比-’， 则可以取消当前的自动喊话`
[/skill string]

[over skill level values]
	1	20
[/over skill level values]

[int data]
	60000	120000	5000	500
[/int data]

[string data]
	`老大，我的特长是说话；记这么长的东西，我会脑梗塞的！`
	`天才也记不住这么长的东西，更何况是我！`
	`分段！分段啊！这话太长了，我记不住！`
	`老大，你到底想说什么啊？请说重点……`
[/string data]

[evolution quest]
	0

[evolution creature id]
	0

[evolution level]
	1
