#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`monster/collosseumofempire/parumeru/parumerubulletrainbow.img`
		0
	[IMAGE POS]
		107	-238
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`monster/collosseumofempire/parumeru/parumerubulletrainbow.img`
		1
	[IMAGE POS]
		107	-240
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`monster/collosseumofempire/parumeru/parumerubulletrainbow.img`
		2
	[IMAGE POS]
		107	-239
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`monster/collosseumofempire/parumeru/parumerubulletrainbow.img`
		3
	[IMAGE POS]
		107	-240
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`monster/collosseumofempire/parumeru/parumerubulletrainbow.img`
		4
	[IMAGE POS]
		106	-240
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-291	94
	[DELAY]
		80
