#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/airsword/2_crack_normal.img`
		0
	[IMAGE POS]
		-154	-293
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/airsword/2_crack_normal.img`
		0
	[IMAGE POS]
		-154	-293
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/airsword/2_crack_normal.img`
		0
	[IMAGE POS]
		-154	-293
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/airsword/2_crack_normal.img`
		0
	[IMAGE POS]
		-154	-293
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/airsword/2_crack_normal.img`
		0
	[IMAGE POS]
		-154	-293
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/airsword/2_crack_normal.img`
		0
	[IMAGE POS]
		-154	-293
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/airsword/2_crack_normal.img`
		0
	[IMAGE POS]
		-154	-293
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/airsword/2_crack_normal.img`
		0
	[IMAGE POS]
		-154	-293
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/airsword/2_crack_normal.img`
		0
	[IMAGE POS]
		-154	-293
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/airsword/2_crack_normal.img`
		0
	[IMAGE POS]
		-154	-293
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/airsword/2_crack_normal.img`
		0
	[IMAGE POS]
		-154	-293
	[RGBA]
		255	255	255	200
	[DELAY]
		100
