#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/airsword/6_Lsword_normal.img`
		8
	[IMAGE POS]
		-151	-205
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/airsword/6_Lsword_normal.img`
		8
	[IMAGE POS]
		-151	-205
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/airsword/6_Lsword_normal.img`
		8
	[IMAGE POS]
		-151	-205
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/airsword/6_Lsword_normal.img`
		8
	[IMAGE POS]
		-151	-205
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/airsword/6_Lsword_normal.img`
		8
	[IMAGE POS]
		-151	-205
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/airsword/6_Lsword_normal.img`
		8
	[IMAGE POS]
		-151	-205
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/airsword/6_Lsword_normal.img`
		8
	[IMAGE POS]
		-151	-205
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/airsword/6_Lsword_normal.img`
		8
	[IMAGE POS]
		-151	-205
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/airsword/6_Lsword_normal.img`
		8
	[IMAGE POS]
		-151	-205
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/airsword/6_Lsword_normal.img`
		8
	[IMAGE POS]
		-151	-205
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/airsword/6_Lsword_normal.img`
		8
	[IMAGE POS]
		-151	-205
	[DELAY]
		2000

[FRAME011]
	[IMAGE]
		`Monster/airsword/6_Lsword_normal.img`
		8
	[IMAGE POS]
		-151	-205
	[DELAY]
		3000
