#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/airsword/1_magic.img`
		0
	[IMAGE POS]
		-201	-62
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		100
	[ATTACK BOX]
	-18	-10	613	40	20	40

[FRAME001]
	[IMAGE]
		`Monster/airsword/1_magic.img`
		0
	[IMAGE POS]
		-201	-62
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/airsword/1_magic.img`
		0
	[IMAGE POS]
		-201	-62
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/airsword/1_magic.img`
		0
	[IMAGE POS]
		-201	-62
	[IMAGE RATE]
		0.95	0.95
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/airsword/1_magic.img`
		0
	[IMAGE POS]
		-201	-62
	[IMAGE RATE]
		0.98	0.98
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/airsword/1_magic.img`
		0
	[IMAGE POS]
		-201	-62
	[DELAY]
		1000
