#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-172	-591
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/airsword/16_nova_normal.img`
		0
	[IMAGE POS]
		-172	-560
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Monster/airsword/16_nova_normal.img`
		0
	[IMAGE POS]
		-172	-504
	[IMAGE RATE]
		0.55	0.55
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Monster/airsword/16_nova_normal.img`
		0
	[IMAGE POS]
		-172	-480
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Monster/airsword/16_nova_normal.img`
		0
	[IMAGE POS]
		-172	-469
	[IMAGE RATE]
		0.65	0.65
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Monster/airsword/16_nova_normal.img`
		0
	[IMAGE POS]
		-172	-469
	[IMAGE RATE]
		0.65	0.65
	[RGBA]
		255	255	255	100
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Monster/airsword/16_nova_normal.img`
		0
	[IMAGE POS]
		-172	-469
	[IMAGE RATE]
		0.65	0.65
	[RGBA]
		255	255	255	50
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`
