#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/airsword/7_Lsword_dodge.img`
		11
	[IMAGE POS]
		-151	-205
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/airsword/7_Lsword_dodge.img`
		12
	[IMAGE POS]
		-151	-205
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/airsword/7_Lsword_dodge.img`
		13
	[IMAGE POS]
		-151	-205
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/airsword/7_Lsword_dodge.img`
		13
	[IMAGE POS]
		-151	-205
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/airsword/7_Lsword_dodge.img`
		13
	[IMAGE POS]
		-151	-205
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/airsword/7_Lsword_dodge.img`
		13
	[IMAGE POS]
		-151	-205
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/airsword/7_Lsword_dodge.img`
		13
	[IMAGE POS]
		-151	-205
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/airsword/7_Lsword_dodge.img`
		13
	[IMAGE POS]
		-151	-205
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/airsword/7_Lsword_dodge.img`
		13
	[IMAGE POS]
		-151	-205
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/airsword/7_Lsword_dodge.img`
		13
	[IMAGE POS]
		-151	-205
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/airsword/7_Lsword_dodge.img`
		13
	[IMAGE POS]
		-151	-205
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		2000

[FRAME011]
	[IMAGE]
		`Monster/airsword/7_Lsword_dodge.img`
		13
	[IMAGE POS]
		-151	-205
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		3000
