#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/airsword/6_Lsword_normal.img`
		0
	[IMAGE POS]
		-152	-75
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/airsword/6_Lsword_normal.img`
		0
	[IMAGE POS]
		-152	-75
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/airsword/6_Lsword_normal.img`
		0
	[IMAGE POS]
		-152	-75
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/airsword/6_Lsword_normal.img`
		0
	[IMAGE POS]
		-152	-75
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		100
