#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/proc.ani`
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		2	2
	[WHICH]
	[PLAYER]
	[DO PROC BEHAVIOR]
	[CHECKUP OBJECT]
		0
	[DO PROC BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9874
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	40
		[USE TARGET TEAM]
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH]
		`我要把你的魔力都吸收掉！！`
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9874
		[/IS INDEX]
		[CHECKED NO]
		[=]
			0
	[/CHECKUP]
	[DO PROC BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		0
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS OBJECT TYPE]
		[MONSTER]
		[IS OBJECT TYPE]
		[HP]
		[>]
			0
		[POINT]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		4	5
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		-20
	[%]
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH]
		`谢谢你提供的美餐！`
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH]
		`看起来真美味啊！`
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		2	2
	[WHICH]
	[PLAYER]
	[DO PROC BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			62157
		[LEVEL]
			70
		[POS]
			20	0	60
		[NO EFFECT]
		[SUMMON MARK]
			1
	[/SUMMON MONSTER]
[/BEHAVIOR]

[TRIGGER]
	[ON DESTROY OBJECT]
	[WHICH]
	[DESTROY OBJECT]
	[CHECKUP]
		[IS OBJECT TYPE]
			[MONSTER]
			[CHARACTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[DO PROC BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[BEHAVIOR]
[/BEHAVIOR]
