#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/belt/th_belt%02d%02dg.img`
		12
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		150
	[DAMAGE BOX]
	-15	-5	0	19	10	86

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/belt/th_belt%02d%02dg.img`
		13
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		150
	[DAMAGE BOX]
	-15	-5	0	19	10	86

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/belt/th_belt%02d%02dg.img`
		14
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		150
	[DAMAGE BOX]
	-15	-5	0	19	10	86

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/belt/th_belt%02d%02dg.img`
		15
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		150
	[DAMAGE BOX]
	-15	-5	0	19	10	86

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/belt/th_belt%02d%02dg.img`
		16
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		150
	[DAMAGE BOX]
	-15	-5	0	19	10	86

[FRAME005]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/belt/th_belt%02d%02dg.img`
		17
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		150
	[DAMAGE BOX]
	-15	-5	0	19	10	86
