#PVF_File

[name]
	`HP MAX + 物理防御上升`

[name2]
	`Hp Max + Physical Defense Plus Bead`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	0

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum rank]
	1

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[coat]`
	`[pants]`
[/string data]

[int data]
	12	0
[/int data]

[enchant]
	[HP MAX]
		40
	[equipment physical defense]
		40	40
[/enchant]

[icon mark]
	`Item/IconMark.img`	62
