#PVF_File

[name]
	`火属性`

[name2]
	`Fire Element Bead`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	0

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum rank]
	1

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[weapon]`
[/string data]

[int data]
	12	126
[/int data]

[enchant]
	[elemental property]
		`[fire element]`
[/enchant]

[icon mark]
	`Item/IconMark.img`	62
