#PVF_File

[name]
	`攻击速度上升`

[name2]
	`Attack Speed Plus Bead`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum rank]
	1

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[waist]`
	`[shoes]`
[/string data]

[int data]
	12	126
[/int data]

[enchant]
	[attack speed]
		10
[/enchant]

[icon mark]
	`Item/IconMark.img`	64
