#PVF_File

[name]
	`魔法暴击上升`

[name2]
	`Magical Critical Plus Bead`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum rank]
	1

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[amulet]`
	`[wrist]`
	`[ring]`
[/string data]

[int data]
	12	0
[/int data]

[enchant]
	[magical critical hit]
		1.4
[/enchant]

[icon mark]
	`Item/IconMark.img`	63
