#PVF_File

[name]
	`HP MAX+魔法防御上升`

[name2]
	`Hp Max + Magical Defense Plus Bead`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum rank]
	1

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[coat]`
	`[pants]`
[/string data]

[int data]
	12	0
[/int data]

[enchant]
	[HP MAX]
		150
	[equipment magical defense]
		120	120
[/enchant]

[icon mark]
	`Item/IconMark.img`	66
