#PVF_File

[name]
	`HP 恢复速度上升`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	0

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum rank]
	1

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[shoulder]`
	`[waist]`
[/string data]

[int data]
	12	0
[/int data]

[enchant]
	[HP regen speed]
		26
[/enchant]

[icon mark]
	`Item/IconMark.img`	62
