#PVF_File

[name]
	`硬直上升卡`

[name2]
	`找不到代码name2_11019`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum rank]
	1

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[weapon]`
[/string data]

[int data]
	20	107
[/int data]

[enchant]
	[hit recovery]
		24
[/enchant]

[icon mark]
	`Item/IconMark.img`	64
