#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`creature/chowchow/chowbrown.img`
		52
	[IMAGE POS]
		-109	-148
	[DELAY]
		80
	[PLAY SOUND]
		`TIGER_CRE_CHANGE_S`

[FRAME001]
	[IMAGE]
		`creature/chowchow/chowbrown.img`
		54
	[IMAGE POS]
		-109	-148
	[DELAY]
		240

[FRAME002]
	[IMAGE]
		`creature/chowchow/chowbrown.img`
		55
	[IMAGE POS]
		-109	-148
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`creature/chowchow/chowbrown.img`
		56
	[IMAGE POS]
		-109	-148
	[DELAY]
		300

[FRAME004]
	[IMAGE]
		`creature/chowchow/chowbrown.img`
		57
	[IMAGE POS]
		-109	-148
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`creature/chowchow/chowbrown.img`
		58
	[IMAGE POS]
		-109	-148
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`creature/chowchow/chowbrown.img`
		0
	[IMAGE POS]
		-109	-148
	[DELAY]
		80
