#PVF_File

[floating height]
	0

[name]
	`披羊皮的狼`

[face image]
	`Monster/MonsterFace.img`	554

[die effect]
	0	4	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	180
	`[PHYSICAL_ATTACK]`	`*`	80
	`[PHYSICAL_DEFENSE]`	`*`	150
	`[MAGICAL_ATTACK]`	`*`	80
	`[MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[damage sound]
	`R_WOLFMAN_DMG`

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[category]
	`[beast]`
[/category]

[water resistance]
	0	0

[freeze resistance]
	0	0

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	30	35

[move speed]
	950	950

[attack speed]
	700	700

[cast speed]
	500	500

[hit recovery]
	400	400

[weight]
	55000	55000

[lie frame]
	2	2	2	3	4

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/Attack.act`
	`Action/one_crunch.act`
[/attack action]

[attack info]
	`Attackinfo/attack.atk`
	`Attackinfo/crunch.atk`
[/attack info]

[cooltime]
	5000	8000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1500

[think term]
	400

[destination change term]
	400

[keep distance with target]
	170

[keep range distance with target]
	40	0	800	800

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[item]
[/item]

[speech on situation]
	
[/speech on situation]
