#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/boss_start0.ani`
	[SUB ANI]
		`../Animation/boss_start2.ani`	0	1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		3
	[DO BEHAVIOR]
	[ME]
		4
	[DO BEHAVIOR]
	[ME]
		5
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15051
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-130	50	0
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15052
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-230	-30	0
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15053
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			80	70	0
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15054
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			200	-10	0
		[MOVABLE POS ONLY]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15065
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-400	-10	0
		[MOVABLE POS ONLY]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15066
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-450	-40	0
		[MOVABLE POS ONLY]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]
