#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Kerberos_ex1.ani`
	[SUB ANI]
		`../Animation/Kerberos_in9.ani`	0	-2
		`../Animation/Kerberos_in2.ani`	0	-1
		`../Animation/Kerberos_in10.ani`	0	1
		`../Animation/Kerberos_ex6.ani`	0	2
		`../Animation/Kerberos_ex2.ani`	0	3
		`../Animation/Kerberos_ex4.ani`	0	4
		`../Animation/Kerberos_ex3.ani`	0	5
		`../Animation/Kerberos_ex5.ani`	0	6
	[/SUB ANI]
	[SOUND]
		`QUEST_KERBEROS`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]
