#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/monsterbox_Open.ani`
	[SUB ANI]
		`../Animation/monsterbox_e.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`CAGE_02`	1
		`CAGE_03`	9
	[/SOUND]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		2	3	2	3
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			64002
		[LEVEL]
			75
		[POS]
			10	0	10
		[JUMP OUT]
			20	-40	80
		[LEFT]
		[UP]
		[USE MY BASEPOS]
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16034
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			0	0	0
		[USE MY BASEPOS]
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			64002
		[LEVEL]
			75
		[POS]
			10	0	10
		[JUMP OUT]
			0	-30	40
		[LEFT]
		[UP]
		[USE MY BASEPOS]
	[/SUMMON MONSTER]
[/BEHAVIOR]
