#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/monsterbox_Die.ani`
	[SUB ANI]
		`../Animation/monsterbox_e.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`CAGE_02`	1
		`CAGE_03`	9
	[/SOUND]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../particle/monsterbox.ptl`	0	10	50
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16038
		[PARTICLE FILENAME]
			`../particle/monsterbox_die.ptl`
		[LEVEL]
			70
		[POS]
			0	0	40
		[USE MY BASEPOS]
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
