#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/monsterbox_Open.ani`
	[SUB ANI]
		`../Animation/monsterbox_e.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`CAGE_02`	1
		`CAGE_03`	9
	[/SOUND]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1	0	1
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11161
		[PARTICLE FILENAME]
			`../Particle/run.ptl`
		[LEVEL]
			0
		[POS]
		[RANDOM]
			-50	50	50	0
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11162
		[PARTICLE FILENAME]
			`../Particle/run.ptl`
		[LEVEL]
			0
		[POS]
		[RANDOM]
			-50	50	50	0
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16034
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			0	0	0
		[USE MY BASEPOS]
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]
