#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-28	-197
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/MachineGunJab/upper-dodge.img`
		0
	[IMAGE POS]
		-28	-197
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[PLAY SOUND]
		`R_HCOMBI`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/MachineGunJab/upper-dodge.img`
		1
	[IMAGE POS]
		-28	-197
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/MachineGunJab/upper-dodge.img`
		2
	[IMAGE POS]
		-28	-197
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/MachineGunJab/upper-dodge.img`
		3
	[IMAGE POS]
		-28	-197
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/MachineGunJab/upper-dodge.img`
		4
	[IMAGE POS]
		-28	-197
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
