#PVF_File

[name]
	`断肠绝伤之黑革腰带`

[grade]
	85

[rarity]
	4

[part set index]
	11372

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	22

[magical attack]
	22

[magical defense]
	25

[inventory limit]
	3000

[need material]
	10000204	75

[price]
	85000000

[repair price]
	50400

[value]
	8500000

[creation rate]
	0

[equipment physical defense]
	784	728

[icon]
	`item/new_equipment/03_leather/belt/leather_belt.img`	46

[field image]
	`Item/FieldImage.img`	3

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[waist]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]

[basic explain]
	`装备时，可以使500px范围内的队员增加350的HP最大值、450的MP最大值、10的所有属性强化`

[if]
	[module]
		`[dungeon type]`
	[/module]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`party`	500
	[stat by condition]
		`HP MAX`
		`+`	350
	[stat by condition]
		`MP MAX`
		`+`	450
	[stat by condition]
		`fire attack`
		`+`	10
	[stat by condition]
		`water attack`
		`+`	10
	[stat by condition]
		`dark attack`
		`+`	10
	[stat by condition]
		`light attack`
		`+`	10
[/then]
