#PVF_File

[name]
	`破旧的水貂皮腰带`

[name2]
	``

[grade]
	80

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[inventory limit]
	3000

[price]
	16000

[repair price]
	13440

[value]
	11520

[creation rate]
	250

[equipment physical defense]
	632	632

[icon]
	`item/new_equipment/03_leather/belt/leather_belt.img`	4

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	12

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	62
