#PVF_File

[name]
	`亡灵之帐腰带`

[basic explain]
	`    施放技能时， 有5%%的几率使自身进入伪装状态5秒。`

[detail explain]
	`    施放技能时， 有5%%的几率使自身进入伪装状态5秒。（冷却时间5秒）`

[flavor text]
	`    名字好奇怪的腰带， 难道想休息的时候能变成帐篷？`

[grade]
	85

[rarity]
	4

[part set index]
	11598

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[need material]
	3285	3000

[physical attack]
	53

[magical attack]
	53

[magical defense]
	25

[inventory limit]
	3000

[price]
	85000000

[repair price]
	58240

[value]
	8500000

[creation rate]
	125

[equipment physical attack]
	105	105

[equipment magical attack]
	105	105

[equipment physical defense]
	816	744

[separate attack]
	105	105

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/03_leather/belt/leather_belt.img`	18

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[if]
	[cooltime]
		5000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[duration]
		5000
	[appendage]
		346
[/then]

[pvp]
	[move speed]
		34
	[HP MAX]
		503
	[all elemental resistance]
		9
	[stuck resistance]
		12
	[stuck]
		-1.99
[/pvp]

[possible kiri protect]
