#PVF_File

[name]
	`游龙之魂腰带`

[basic explain]
	`    装备时， 每20秒使自身进入伪装状态， 效果持续20秒。`

[detail explain]
	`    装备时， 每20秒使自身进入伪装状态， 效果持续20秒。 (装备后立即发动； 解除装备后效果消失)`

[grade]
	85

[rarity]
	4

[part set index]
	11586

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	22

[magical attack]
	22

[magical defense]
	24

[stuck]
	-5

[inventory limit]
	3000

[price]
	59500

[repair price]
	49980

[value]
	47600

[creation rate]
	250

[equipment physical defense]
	776	704

[icon]
	`item/new_equipment/03_leather/belt/leather_belt.img`	10

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[if]
	[time]
		20000	1	500
	[cooltime]
		20000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		20000
	[buff]
		`camoflage`
	[appendage]
		845
[/then]

[possible kiri protect]

[routing priority]
[/routing priority]

[icon mark]
	`Item/IconMark.img`	68
