#PVF_File

[name]
	`阿尔高斯的护身腰带`

[grade]
	89

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[all]`
[/usable job]

[random option]
	1

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	72

[magical attack]
	72

[magical defense]
	24

[inventory limit]
	3000

[need material]
	10099777	60

[repair price]
	42720

[value]
	42720

[creation rate]
	0

[equipment physical defense]
	760	720

[light attack]
	12

[dark resistance]
	12

[icon]
	`item/new_equipment/03_leather/belt/leather_belt.img`	42

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
