#PVF_File

[name]
	`尘封的悲鸣狼魂腰带`

[grade]
	85

[rarity]
	4

[part set index]
	12544

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	22

[magical attack]
	22

[magical defense]
	25

[inventory limit]
	3000

[all elemental attack]
	10

[physical critical hit]
	3

[magical critical hit]
	3

[need material]
	10000204	100

[price]
	85000000

[repair price]
	50400

[value]
	8500000

[creation rate]
	0

[icon mark]
	`Item/IconMark.img`	67

[equipment physical defense]
	784	728

[icon]
	`item/new_equipment/03_leather/belt/leather_belt.img`	47

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]
