#PVF_File

[name]
	`怒海狂鲨腰带`

[basic explain]
	`    装备时， 可以赋予武器冰属性。`

[flavor text]
	`    他们说我身上有一股鱼腥味， 明明是男人味好不！`

[grade]
	81

[rarity]
	4

[part set index]
	11597

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[need material]
	3285	2000

[physical attack]
	21

[magical attack]
	21

[magical defense]
	23

[inventory limit]
	3000

[repair price]
	51840

[value]
	7500000

[creation rate]
	125

[equipment physical defense]
	736	664

[physical critical hit]
	10

[magical critical hit]
	10

[water attack]
	10

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/03_leather/belt/leather_belt.img`	17

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[if]
	[time]
		500	1	500
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		3000
	[elemental weapon]
		`water`
[/then]

[possible kiri protect]
