#PVF_File

[name]
	`水貂皮腰带`

[grade]
	80

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[physical attack]
	18

[magical attack]
	18

[magical defense]
	20

[inventory limit]
	3000

[price]
	32000

[repair price]
	26880

[value]
	23040

[creation rate]
	200

[equipment physical defense]
	640	640

[icon]
	`item/new_equipment/03_leather/belt/leather_belt.img`	5

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	63
