#PVF_File

[name]
	`坚韧的皮腰带`

[name2]
	`Hard Leather Band`

[grade]
	16

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	16

[physical attack]
	4

[magical attack]
	4

[magical defense]
	4

[inventory limit]
	3000

[price]
	6400

[repair price]
	5120

[value]
	4608

[equipment physical defense]
	128	128

[icon]
	`Item/IconArmor.img`	0

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
