#PVF_File

[name]
	`旧式熊皮腰带`

[name2]
	`Outdated Leather Belt`

[flavor text]
	`虽然是旧款的， 不过它代表我的一份心意。  --赫顿玛尔后巷青年`

[grade]
	11

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	11

[inventory limit]
	3000

[price]
	2200

[repair price]
	1760

[value]
	1584

[equipment physical defense]
	80	80

[icon]
	`Item/IconArmor.img`	0

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	12

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
