#PVF_File

[name]
	`复仇之魂腰带`

[name2]
	`Multishock Belt`

[flavor text]
	`战场上遗落的防具， 据说里面蕴藏着某位装甲兵的灵魂。
无法进行强化、 增幅、 分解和赠送。`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	10

[magical attack]
	10

[magical defense]
	11

[inventory limit]
	3000

[price]
	0

[repair price]
	16800

[value]
	0

[equipment physical defense]
	360	344

[icon]
	`Item/common/belt.img`	48

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[set item master]
	10550

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
