#PVF_File

[name]
	`神之豁免狼皮腰带`

[name2]
	`Leather Belt of Different Immunity`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	24

[magical attack]
	24

[magical defense]
	26

[inventory limit]
	3000

[anti evil]
	6

[price]
	33500

[repair price]
	29547

[value]
	26800

[equipment physical defense]
	616	592

[icon]
	`Item/common/belt.img`	230

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]
