#PVF_File

[name]
	`貂皮腰带`

[grade]
	70

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[physical attack]
	16

[magical attack]
	16

[magical defense]
	18

[inventory limit]
	3000

[price]
	28000

[repair price]
	22932

[value]
	16128

[creation rate]
	200

[equipment physical defense]
	560	560

[icon]
	`Item/common/belt.img`	299

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
