#PVF_File

[name]
	`漆皮腰带`

[name2]
	`Synthetic Leather Belt`

[grade]
	65

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[physical attack]
	15

[magical attack]
	15

[magical defense]
	16

[inventory limit]
	3000

[price]
	26000

[repair price]
	22932

[value]
	14976

[equipment physical defense]
	520	520

[icon]
	`Item/common/belt.img`	145

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
