#PVF_File

[name]
	`天帷巨兽 : 精灵的天袭皮甲腰带`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	8

[physical defense]
	2

[magical attack]
	8

[magical defense]
	9

[inventory limit]
	3000

[price]
	16000

[repair price]
	12800

[value]
	12800

[equipment physical defense]
	280	264

[physical critical hit]
	3

[poison resistance]
	5

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/belt.img`	6

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
