#PVF_File

[name]
	`(旧) 炎蟒腰带`

[name2]
	`Hateful Beast Belt`

[flavor text]
	`嗷呜……我要把你撕得粉碎！`

[grade]
	29

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	27

[physical attack]
	7

[magical attack]
	7

[magical defense]
	8

[inventory limit]
	3000

[price]
	14500

[repair price]
	11600

[value]
	11600

[equipment physical defense]
	256	240

[icon]
	`Item/common/belt.img`	5

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[set item master]
	10430

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
