#PVF_File

[name]
	`银骑士腰带`

[name2]
	`找不到代码name2_2273109`

[grade]
	49

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	12

[magical attack]
	12

[magical defense]
	13

[inventory limit]
	3000

[price]
	24500

[repair price]
	21609

[value]
	19600

[equipment physical defense]
	416	400

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/belt.img`	48

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
