#PVF_File

[name]
	`翼影腰带`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	9

[magical attack]
	9

[magical defense]
	10

[inventory limit]
	3000

[price]
	18500

[repair price]
	14800

[value]
	14800

[equipment physical defense]
	320	304

[dark resistance]
	8

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/belt.img`	40

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[set item master]
	10473

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
