#PVF_File

[name]
	`熊皮腰带`

[flavor text]
	`等我赚了很多很多的钱……  --赫顿玛尔后巷青年`

[grade]
	11

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	11

[physical attack]
	3

[magical attack]
	3

[magical defense]
	3

[inventory limit]
	3000

[price]
	4400

[repair price]
	3520

[value]
	3168

[equipment physical defense]
	88	88

[icon]
	`Item/IconArmor.img`	0

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
