#PVF_File

[name]
	`精 · 加持的禁锢之限兽皮腰带 : [暴炎加热炉]`

[name2]
	`Fixed Leather Belt of Powerful Enlargement : Heating Furnace`

[basic explain]
	`[暴炎加热炉]爆炸范围 +5%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	31

[magical attack]
	25

[magical defense]
	28

[stuck resistance]
	10

[HP MAX]
	70

[MP MAX]
	94

[MP regen speed]
	1

[hit recovery]
	4

[inventory limit]
	3000

[anti evil]
	11

[repair price]
	26712

[value]
	2652

[equipment physical defense]
	616	592

[icon]
	`Item/common/belt.img`	213

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[skill data up]
	`[mage]`	106	`[dungeon type]`	`[static]`	12	`%`	5
	`[mage]`	106	`[dungeon type]`	`[static]`	13	`%`	5
	`[mage]`	106	`[dungeon type]`	`[static]`	15	`%`	5
	`[mage]`	106	`[dungeon type]`	`[static]`	16	`%`	5
[/skill data up]

[possible kiri protect]
