#PVF_File

[name]
	`破旧的漆皮腰带`

[grade]
	65

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[inventory limit]
	3000

[price]
	13000

[repair price]
	11466

[value]
	7488

[equipment physical defense]
	512	512

[icon]
	`Item/common/belt.img`	144

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	12

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	250

[icon mark]
	`Item/IconMark.img`	62
