#PVF_File

[name]
	`噬龙腰带`

[name2]
	`Guts Draft Belt`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	10

[magical attack]
	10

[magical defense]
	11

[inventory limit]
	5000

[price]
	21000

[repair price]
	16800

[value]
	16800

[equipment physical defense]
	360	344

[stun resistance]
	10

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/belt.img`	49

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[set item master]
	10475

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
