#PVF_File

[name]
	`黑纹腰带`

[name2]
	`Black Skin Belt`

[grade]
	12

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	10

[physical attack]
	5

[magical attack]
	5

[magical defense]
	5

[MP regen speed]
	8

[inventory limit]
	3000

[price]
	8400

[repair price]
	6720

[value]
	6720

[equipment physical defense]
	152	112

[skill levelup]
	`[swordman]`	5	1
	`[demonic swordman]`	5	1
[/skill levelup]

[dark resistance]
	10

[icon]
	`Item/common/belt.img`	7

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
