#PVF_File

[name]
	`精 · 加持的神之怒击兽皮腰带 : [瞬踢] [刺踢]`

[name2]
	`Fixed Leather Belt of Blow : Mach Kick, Needle Sobat`

[basic explain]
	`神枪手(男) :
[瞬踢]攻击力 +8%%

神枪手(女) :
[刺踢]攻击力 +8%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	31

[magical attack]
	31

[magical defense]
	28

[stuck]
	-1

[HP MAX]
	86

[MP MAX]
	66

[MP regen speed]
	1

[hit recovery]
	8

[inventory limit]
	3000

[anti evil]
	11

[need material]
	3287	130

[repair price]
	26712

[value]
	2652

[equipment physical defense]
	616	592

[icon]
	`Item/common/belt.img`	213

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[skill data up]
	`[gunner]`	7	`[dungeon type]`	`[level]`	0	`%`	8
	`[gunner]`	7	`[dungeon type]`	`[level]`	6	`%`	8
	`[at gunner]`	7	`[dungeon type]`	`[level]`	0	`%`	8
	`[at gunner]`	7	`[dungeon type]`	`[level]`	6	`%`	8
[/skill data up]

[possible kiri protect]
