#PVF_File

[name]
	`(旧) 罪恶布法罗腰带`

[name2]
	`Crime Buffalo Belt`

[flavor text]
	`啊呀， 牛头怪的毛皮挺有韧性的嘛。`

[grade]
	17

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	15

[physical attack]
	5

[magical attack]
	5

[magical defense]
	5

[inventory limit]
	3000

[price]
	8500

[repair price]
	6800

[value]
	6800

[equipment physical defense]
	160	144

[icon]
	`Item/common/belt.img`	7

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[set item master]
	10416

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
