#PVF_File

[name]
	`天帷巨兽 : 斩影皮甲腰带`

[grade]
	27

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	7

[magical attack]
	7

[magical defense]
	10

[inventory limit]
	3000

[price]
	13500

[repair price]
	10800

[value]
	10800

[equipment physical defense]
	240	224

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/belt.img`	7

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[set item master]
	12494

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
