#PVF_File

[name]
	`古埃及法老守护者腰带`

[grade]
	64

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	16

[magical attack]
	16

[magical defense]
	18

[attack speed]
	50

[cast speed]
	50

[inventory limit]
	3000

[price]
	44800

[repair price]
	39513

[value]
	35840

[equipment physical defense]
	568	528

[icon]
	`Item/common/belt.img`	128

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
