#PVF_File

[name]
	`天界英雄之青龙腰带`

[name2]
	`Leather Belt of Power for Gent Hero`

[grade]
	57

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	18

[magical attack]
	14

[magical defense]
	15

[inventory limit]
	3000

[price]
	28500

[repair price]
	25137

[value]
	22800

[equipment physical defense]
	480	456

[icon]
	`Item/common/belt.img`	33

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
