#PVF_File

[name]
	`真 · 暮星腰带`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	57

[physical attack]
	14

[magical attack]
	14

[magical defense]
	16

[inventory limit]
	3000

[price]
	29500

[repair price]
	26019

[value]
	23600

[equipment physical defense]
	496	480

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/belt.img`	174

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	35

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[set item master]
	10542

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]

[creation rate]
	150
