#PVF_File

[name]
	`加持的神之怒击兽皮腰带 : [冰冻弹]`

[name2]
	`Leather Belt of Powerful Blow : Freeze Bullet`

[basic explain]
	`[冰冻弹]攻击力 +8%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	18

[magical attack]
	12

[magical defense]
	15

[stuck]
	-1

[HP MAX]
	33

[MP MAX]
	36

[MP regen speed]
	1

[hit recovery]
	6

[inventory limit]
	3000

[anti evil]
	11

[repair price]
	26712

[value]
	2652

[equipment physical defense]
	464	440

[icon]
	`Item/common/belt.img`	124

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[skill data up]
	`[gunner]`	2	`[dungeon type]`	`[level]`	3	`%`	8
	`[at gunner]`	2	`[dungeon type]`	`[level]`	3	`%`	8
[/skill data up]

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		290221	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
