#PVF_File

[name]
	`真 · 战争预言家腰带`

[grade]
	64

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	62

[physical attack]
	15

[magical attack]
	15

[magical defense]
	17

[inventory limit]
	3000

[price]
	32000

[repair price]
	28224

[value]
	25600

[equipment physical defense]
	536	520

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/belt.img`	177

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	35

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[set item master]
	10548

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]

[creation rate]
	150
