#PVF_File

[name]
	`驯兽师腰带`

[name2]
	`Stter Hide Belt`

[basic explain]
	`额外增加2kg的物品栏负重上限。`

[grade]
	12

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	11

[physical attack]
	4

[magical attack]
	4

[magical defense]
	4

[inventory limit]
	5000

[price]
	6000

[repair price]
	4800

[value]
	4800

[equipment physical defense]
	120	104

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/belt.img`	7

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
