#PVF_File

[name]
	`精 · 加持的禁锢之限兽皮腰带 : [闪击地雷]`

[name2]
	`Fixed Leather Belt of Enlargement : Flash Mine`

[basic explain]
	`[闪击地雷]爆炸范围 +5%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	31

[magical attack]
	25

[magical defense]
	28

[stuck]
	-1

[HP MAX]
	66

[MP MAX]
	72

[MP regen speed]
	1

[hit recovery]
	6

[inventory limit]
	3000

[anti evil]
	11

[need material]
	3287	130

[repair price]
	26712

[value]
	2652

[equipment physical defense]
	616	592

[icon]
	`Item/common/belt.img`	213

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[skill data up]
	`[gunner]`	76	`[dungeon type]`	`[static]`	3	`%`	5
	`[at gunner]`	76	`[dungeon type]`	`[static]`	3	`%`	5
[/skill data up]

[possible kiri protect]
