#PVF_File

[name]
	`裴尔玛的邪神腰带`

[name2]
	`Felma The Bastard Belt`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	13

[magical attack]
	13

[magical defense]
	14

[HP MAX]
	100

[inventory limit]
	3000

[price]
	27000

[repair price]
	23814

[value]
	21600

[equipment physical defense]
	456	440

[all elemental resistance]
	5

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/belt.img`	33

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[set item master]
	10510

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
