#PVF_File

[name]
	`精 · 加持的神之怒击兽皮腰带 : [落花掌]`

[name2]
	`Fixed Leather Belt of Blow : Hand Strike`

[basic explain]
	`[落花掌]攻击力 +8%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	31

[magical attack]
	25

[magical defense]
	28

[stuck resistance]
	10

[HP MAX]
	62

[MP MAX]
	62

[hit recovery]
	4

[inventory limit]
	3000

[anti evil]
	11

[need material]
	3287	130

[repair price]
	26712

[value]
	2652

[equipment physical defense]
	616	592

[physical critical hit]
	1

[icon]
	`Item/common/belt.img`	213

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[skill data up]
	`[mage]`	14	`[dungeon type]`	`[level]`	0	`%`	8
	`[mage]`	14	`[dungeon type]`	`[level]`	1	`%`	8
	`[mage]`	14	`[dungeon type]`	`[level]`	5	`%`	8
	`[mage]`	14	`[dungeon type]`	`[level]`	6	`%`	8
[/skill data up]

[possible kiri protect]
