#PVF_File

[name]
	`独行猎者腰带`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	16

[magical attack]
	16

[magical defense]
	18

[inventory limit]
	3000

[price]
	33500

[repair price]
	29547

[value]
	26800

[equipment physical defense]
	560	544

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/belt.img`	279

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]

[creation rate]
	150
