#PVF_File

[name]
	`赤星腰带`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	6

[magical attack]
	6

[magical defense]
	6

[inventory limit]
	3000

[price]
	11000

[repair price]
	8800

[value]
	8800

[equipment physical defense]
	200	184

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/belt.img`	41

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[set item master]
	10472

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
