#PVF_File

[name]
	`魔雷者丝绸腰带`

[name2]
	`找不到代码name2_2273110`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	13

[magical attack]
	13

[magical defense]
	14

[inventory limit]
	3000

[price]
	27000

[repair price]
	23814

[value]
	21600

[creation rate]
	250

[equipment physical defense]
	456	440

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/belt.img`	40

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
