#PVF_File

[name]
	`诺斯玛尔 : 赤龙皮甲腰带`

[name2]
	`Leather Belt of Power and Intelligence for NorthMyre Adventurer`

[grade]
	49

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	12

[physical defense]
	6

[magical attack]
	12

[magical defense]
	13

[inventory limit]
	3000

[price]
	24500

[repair price]
	21609

[value]
	19600

[equipment physical defense]
	416	400

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/belt.img`	47

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[set item master]
	12501

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
