#PVF_File

[name]
	`公会守护者腰带`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	15

[magical attack]
	15

[magical defense]
	16

[inventory limit]
	3000

[price]
	31000

[repair price]
	27342

[value]
	24800

[equipment physical defense]
	520	504

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/belt.img`	175

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[set item master]
	10533

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
