#PVF_File

[name]
	`传承 : 战争女神的狼皮腰带`

[name2]
	`Legacy : Belt of Ishtar`

[basic explain]
	`[改良舒露露]大成功率 +1.5%%`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	16

[magical attack]
	10

[magical defense]
	5

[HP MAX]
	55

[MP MAX]
	55

[inventory limit]
	4000

[price]
	21000

[repair price]
	16800

[value]
	16800

[equipment physical defense]
	360	344

[all elemental resistance]
	4

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	259

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[skill data up]
	`[mage]`	93	`[all]`	`[static]`	0	`+`	-15
	`[mage]`	93	`[all]`	`[static]`	2	`+`	15
[/skill data up]

[set item master]
	10488

[possible kiri protect]
