#PVF_File

[name]
	`传承 : 摩羯守护神的狼皮腰带`

[name2]
	`Legacy : Suede Sash of Vulcan`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	28

[magical attack]
	15

[magical defense]
	10

[HP MAX]
	80

[MP MAX]
	80

[inventory limit]
	4000

[price]
	31000

[repair price]
	27342

[value]
	24800

[equipment physical defense]
	520	504

[all elemental resistance]
	11

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/belt.img`	205

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	10537

[possible kiri protect]
