#PVF_File

[name]
	`传承 : 控魂女神的狼皮腰带`

[name2]
	`Legacy : Suede Sash of Keres`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	22

[magical attack]
	13

[magical defense]
	6

[HP MAX]
	70

[MP MAX]
	70

[inventory limit]
	4000

[price]
	27000

[repair price]
	23814

[value]
	21600

[equipment physical defense]
	456	440

[all elemental resistance]
	8

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/belt.img`	41

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	10509

[possible kiri protect]
