#PVF_File

[name]
	`传承 : 神圣的控魂女神狼皮腰带`

[grade]
	57

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	25

[magical attack]
	14

[magical defense]
	8

[HP MAX]
	80

[MP MAX]
	80

[inventory limit]
	4000

[price]
	28500

[repair price]
	25137

[value]
	22800

[equipment physical defense]
	480	464

[all elemental resistance]
	10

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/belt.img`	204

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	10536

[possible kiri protect]
