#PVF_File

[name]
	`破旧的鹿皮腰甲`

[name2]
	`Used Feather Leather Band`

[grade]
	30

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[inventory limit]
	3000

[price]
	6000

[repair price]
	4800

[value]
	4320

[creation rate]
	500

[equipment physical defense]
	232	232

[icon]
	`Item/IconArmor.img`	24

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	12

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
