#PVF_File

[name]
	`破旧的狼皮腰甲`

[name2]
	`Used Suede Band`

[grade]
	52

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	50

[inventory limit]
	3000

[price]
	10400

[repair price]
	9172

[value]
	6547

[creation rate]
	500

[equipment physical defense]
	408	408

[icon]
	`Item/IconArmor.img`	47

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	12

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
