#PVF_File

[name]
	`鹿皮腰甲`

[name2]
	`Feather Leather Band`

[grade]
	30

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[physical attack]
	7

[magical attack]
	7

[magical defense]
	8

[inventory limit]
	3000

[price]
	12000

[repair price]
	9600

[value]
	8640

[creation rate]
	500

[equipment physical defense]
	240	240

[icon]
	`Item/IconArmor.img`	24

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
