#PVF_File

[name]
	`烈焰骑士腰带`

[name2]
	`Burning Rider Belt`

[flavor text]
	`要想成为一流的骑士， 至少要准备一条像我这样的腰带嘛。`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	6

[magical attack]
	6

[magical defense]
	6

[inventory limit]
	3000

[price]
	11000

[repair price]
	8800

[value]
	8800

[equipment physical defense]
	200	184

[slow resistance]
	10

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/belt.img`	6

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[set item master]
	10454

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
