#PVF_File

[name]
	`狼皮腰带`

[grade]
	47

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	45

[physical attack]
	11

[magical attack]
	11

[magical defense]
	12

[inventory limit]
	3000

[price]
	18800

[repair price]
	16581

[value]
	12221

[equipment physical defense]
	376	376

[icon]
	`Item/IconArmor.img`	47

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
