#PVF_File

[name]
	`(旧) 青龙啸月腰带`

[flavor text]
	`对男人来说， 腰部非常重要！！！ 你明白吧？`

[grade]
	25

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	20

[physical attack]
	8

[magical attack]
	8

[magical defense]
	8

[inventory limit]
	3000

[price]
	17500

[repair price]
	14000

[value]
	14000

[equipment physical defense]
	264	216

[skill levelup]
	`[gunner]`	4	1
	`[at gunner]`	4	1
[/skill levelup]

[icon]
	`Item/common/belt.img`	99

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[set item master]
	10493

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
