#PVF_File

[name]
	`旧式狼皮腰带`

[grade]
	47

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	45

[inventory limit]
	3000

[price]
	9400

[repair price]
	8290

[value]
	6110

[equipment physical defense]
	368	368

[icon]
	`Item/IconArmor.img`	47

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	12

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	250

[icon mark]
	`Item/IconMark.img`	62
