#PVF_File

[name]
	`狼皮护腰`

[name2]
	`Suede Sash`

[grade]
	40

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	40

[physical attack]
	9

[magical attack]
	9

[magical defense]
	10

[inventory limit]
	3000

[price]
	16000

[repair price]
	12069

[value]
	10862

[creation rate]
	500

[equipment physical defense]
	320	320

[icon]
	`Item/IconArmor.img`	47

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
