#PVF_File

[name]
	`破旧的狼皮束腰`

[flavor text]
	`虽然已经破旧了， 但这是她送给我的……  --无法忘记初恋的某青年`

[grade]
	35

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	35

[inventory limit]
	3000

[price]
	7000

[repair price]
	5440

[value]
	4896

[equipment physical defense]
	272	272

[icon]
	`Item/IconArmor.img`	47

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	12

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	250

[icon mark]
	`Item/IconMark.img`	62
