#PVF_File

[name]
	`缚灵者兽纹腰带`

[basic explain]
	`无法进行强化、 增幅、 分解和赠送。`

[flavor text]
	`公平决斗场频道专用装备。`

[grade]
	73

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	17

[magical attack]
	17

[magical defense]
	19

[stuck]
	-2

[inventory limit]
	3000

[need material]
	3312	110

[equipment physical defense]
	608	592

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/belt.img`	248

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[minimum rank]
	10

[icon mark]
	`Item/IconMark.img`	38

[set item master]
	2270001

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
