#PVF_File

[name]
	`(旧) 厚实的鹿皮护腰`

[name2]
	`Thick Feather Leather Sash`

[grade]
	22

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	22

[physical attack]
	5

[magical attack]
	5

[magical defense]
	6

[inventory limit]
	3000

[price]
	8800

[repair price]
	7040

[value]
	6336

[equipment physical defense]
	176	176

[icon]
	`Item/IconArmor.img`	24

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
