#PVF_File

[name]
	`羊皮腰带`

[name2]
	`Leather Sash`

[flavor text]
	`腰带也可以成为厉害的武器！`

[grade]
	8

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	8

[physical attack]
	2

[magical attack]
	2

[magical defense]
	2

[inventory limit]
	3000

[price]
	3200

[repair price]
	2560

[value]
	2304

[equipment physical defense]
	64	64

[icon]
	`Item/IconArmor.img`	0

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
