#PVF_File

[name]
	`虎皮腰甲`

[name2]
	`Thick Leather Sash`

[flavor text]
	`触感非常的……`

[grade]
	10

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	10

[physical attack]
	2

[magical attack]
	2

[magical defense]
	3

[inventory limit]
	3000

[price]
	4000

[repair price]
	3200

[value]
	2880

[creation rate]
	500

[equipment physical defense]
	80	80

[icon]
	`Item/IconArmor.img`	0

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
