#PVF_File

[name]
	`牛皮腰带`

[name2]
	`Leather String`

[flavor text]
	`一套服饰的最后步骤就是腰带！`

[grade]
	5

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	5

[physical attack]
	1

[magical attack]
	1

[magical defense]
	1

[inventory limit]
	3000

[price]
	2000

[repair price]
	1600

[value]
	1440

[creation rate]
	500

[equipment physical defense]
	40	40

[icon]
	`Item/IconArmor.img`	0

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
