#PVF_File

[name]
	`残破的牛皮腰带`

[name2]
	`Cracked Leather String`

[flavor text]
	`最近肚子越来越胖了， 要是没有这样的腰带， 那就太难堪了。  --林纳斯`

[grade]
	1

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[inventory limit]
	3000

[price]
	200

[repair price]
	160

[value]
	144

[creation rate]
	500

[equipment physical defense]
	7	7

[icon]
	`Item/IconArmor.img`	0

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	12

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
