#PVF_File

[name]
	`(旧) 破旧的豹皮腰带`

[grade]
	41

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	41

[inventory limit]
	3000

[price]
	8200

[repair price]
	6148

[value]
	5533

[equipment physical defense]
	320	320

[icon]
	`Item/IconArmor.img`	47

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	12

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
