#PVF_File

[name]
	`坚韧的鹿皮腰带`

[name2]
	`Tough Feather Leather String`

[grade]
	19

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	19

[physical attack]
	5

[magical attack]
	5

[magical defense]
	5

[inventory limit]
	3000

[price]
	7600

[repair price]
	6080

[value]
	5472

[equipment physical defense]
	152	152

[icon]
	`Item/IconArmor.img`	24

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
