#PVF_File

[name]
	`破旧的牛皮腰带`

[flavor text]
	`不要笑的那么猥琐， 哼！ 我穿的是乞丐装， 不行么？！`

[grade]
	5

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	5

[inventory limit]
	3000

[price]
	1000

[repair price]
	800

[value]
	720

[creation rate]
	250

[equipment physical defense]
	32	32

[icon]
	`Item/IconArmor.img`	0

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	12

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
