#PVF_File

[name]
	`羔羊皮带`

[name2]
	`Lamb Skin String`

[grade]
	7

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	6

[physical attack]
	2

[magical attack]
	2

[magical defense]
	3

[HP MAX]
	25

[MP MAX]
	15

[inventory limit]
	3000

[price]
	3500

[repair price]
	2800

[value]
	2800

[equipment physical defense]
	80	64

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/belt.img`	7

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
