#PVF_File

[name]
	`磨损的牛皮腰带`

[flavor text]
	`哇， 看看这光泽！ 到底用了多少年了？`

[grade]
	3

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	3

[inventory limit]
	3000

[price]
	600

[repair price]
	480

[value]
	432

[equipment physical defense]
	16	16

[icon]
	`Item/IconArmor.img`	0

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	12

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	250

[icon mark]
	`Item/IconMark.img`	62
