#PVF_File

[name]
	`(旧) 狼皮束腰`

[name2]
	`Suede String`

[grade]
	29

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	29

[physical attack]
	7

[magical attack]
	7

[magical defense]
	7

[inventory limit]
	3000

[price]
	11600

[repair price]
	9280

[value]
	8352

[equipment physical defense]
	232	232

[icon]
	`Item/IconArmor.img`	47

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
