#PVF_File

[name]
	`(旧) 坚韧的狼皮束腰`

[name2]
	`Tough Suede String`

[flavor text]
	`今年最流行的当属狼皮制品。`

[grade]
	31

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	31

[physical attack]
	7

[magical attack]
	7

[magical defense]
	8

[inventory limit]
	3000

[price]
	12400

[repair price]
	9863

[value]
	8877

[equipment physical defense]
	248	248

[icon]
	`Item/IconArmor.img`	47

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
