#PVF_File

[name]
	`坚韧的牛皮腰带`

[name2]
	`Tough Leather String`

[flavor text]
	`哦哦……如此坚韧！`

[grade]
	7

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	7

[physical attack]
	2

[magical attack]
	2

[magical defense]
	2

[inventory limit]
	3000

[price]
	2800

[repair price]
	2240

[value]
	2016

[equipment physical defense]
	56	56

[icon]
	`Item/IconArmor.img`	0

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	20

[weight]
	800

[item group name]
	`lt waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
