#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_line.img`
		0
	[IMAGE POS]
		-327	-540
	[IMAGE RATE]
		0.5	1
	[IMAGE ROTATE]
		-0.872665
	[RGBA]
		255	0	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1500
	[PLAY SOUND]
		`DRAGONSPEAR_CRASH`
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_line.img`
		0
	[IMAGE POS]
		-327	-540
	[IMAGE RATE]
		0.5	2
	[IMAGE ROTATE]
		-0.872665
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		700
	[PLAY SOUND]
		`DRAGONSPEAR_CRASH`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_line.img`
		0
	[IMAGE POS]
		-327	-540
	[IMAGE RATE]
		0.5	2
	[IMAGE ROTATE]
		-0.872665
	[RGBA]
		255	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_line.img`
		0
	[IMAGE POS]
		-327	-540
	[IMAGE RATE]
		0	2
	[IMAGE ROTATE]
		-0.872665
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
