#PVF_File

[name]
	`小柳树`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/01_wating.ani`

[walk motion]
	`Animation/02_walking.ani`

[run motion]
	`Animation/03_running.ani`

[response motion]
	`Animation/05_call_normal.ani`

[random motion]
	`Animation/04_random.ani`
[/random motion]

[basic over effect]
	``

[walk over effect]
	``

[run over effect]
	``

[response over effect]
	``

[revision x]
	-10

[revision y]
	18

[skill type]
	`[passive]`

[over skill type]
	`[passive]`

[evolution quest]
	0

[evolution creature id]
	0

[evolution level]
	0
