#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/turn_b.ani`
	[SUB ANI]
		`../Animation/TurningBack.ani`	0	-10
		`../Animation/turn.ani`	0	0
		`../Animation/Turning.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`BIKER_TURN`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			250
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
	[SET FRAME]
		9
	[SET DIRECTION]
	[REVERSE]
[/BEHAVIOR]
