#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Creature/Elbon/FeatherRainDrop.img`
		0
	[IMAGE POS]
		-263	-311
	[IMAGE RATE]
		0.4	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		85

[FRAME001]
	[IMAGE]
		`Creature/Elbon/FeatherRainDrop.img`
		1
	[IMAGE POS]
		-263	-311
	[IMAGE RATE]
		0.4	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		85

[FRAME002]
	[IMAGE]
		`Creature/Elbon/FeatherRainDrop.img`
		2
	[IMAGE POS]
		-263	-311
	[IMAGE RATE]
		0.4	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		85

[FRAME003]
	[IMAGE]
		`Creature/Elbon/FeatherRainDrop.img`
		3
	[IMAGE POS]
		-263	-311
	[IMAGE RATE]
		0.4	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		85

[FRAME004]
	[IMAGE]
		`Creature/Elbon/FeatherRainDrop.img`
		4
	[IMAGE POS]
		-263	-311
	[IMAGE RATE]
		0.4	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		85
