#PVF_File

[use animation]
	`ShardMagnumStep1_01IceParticle2.ani`
	`01IceParticle2`

[use animation]
	`ShardMagnumStep1_01IceBoom3.ani`
	`01IceBoom3`

[use animation]
	`ShardMagnumStep1_01IceBoom2.ani`
	`01IceBoom2`

[use animation]
	`ShardMagnumStep1_01IceBoom1.ani`
	`01IceBoom1`

[use animation]
	`ShardMagnumStep1_01IceParticle.ani`
	`01IceParticle`

[use animation]
	`ShardMagnumStep1_01IceC2.ani`
	`01IceC2`

[use animation]
	`ShardMagnumStep1_01IceB2.ani`
	`01IceB2`

[use animation]
	`ShardMagnumStep1_01IceA.ani`
	`01IceA`

[use animation]
	`ShardMagnumStep1_01IceC1.ani`
	`01IceC1`

[use animation]
	`ShardMagnumStep1_01IceB1.ani`
	`01IceB1`

[use animation]
	`ShardMagnumStep1_01IceA2.ani`
	`01IceA2`

[use animation]
	`ShardMagnumStep1_01IceSmog1.ani`
	`01IceSmog1`

[use animation]
	`ShardMagnumStep1_01IceSmog2.ani`
	`01IceSmog2`

[use animation]
	`ShardMagnumStep1_01IceSmog3.ani`
	`01IceSmog3`

[use animation]
	`ShardMagnumStep1_01IceSmog4.ani`
	`01IceSmog4`

[use animation]
	`ShardMagnumStep1_01IceBottom1.ani`
	`01IceBottom1`

[use animation]
	`ShardMagnumStep1_01IceBottom2.ani`
	`01IceBottom2`

[add]
	0	-16
	`01IceBottom2`

[add]
	0	-15
	`01IceBottom1`

[add]
	0	-14
	`01IceSmog4`

[add]
	0	-13
	`01IceSmog3`

[add]
	0	-12
	`01IceSmog2`

[add]
	0	-11
	`01IceSmog1`

[add]
	0	-10
	`01IceA2`

[add]
	0	-9
	`01IceB1`

[add]
	0	-8
	`01IceC1`

[add]
	0	-7
	`01IceA`

[add]
	0	-6
	`01IceB2`

[add]
	0	-5
	`01IceC2`

[add]
	0	-4
	`01IceParticle`

[add]
	0	-3
	`01IceBoom1`

[add]
	0	-2
	`01IceBoom2`

[add]
	0	-1
	`01IceBoom3`

[add]
	0	10001
	`01IceParticle2`
