#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATShardMagnum/Step1_Ice.img`
		0
	[IMAGE POS]
		-1	-392
	[IMAGE RATE]
		0.72	0.42
	[RGBA]
		255	255	255	204
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATShardMagnum/Step1_Ice.img`
		0
	[IMAGE POS]
		-11	-389
	[IMAGE RATE]
		0.84	0.58
	[RGBA]
		255	255	255	204
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATShardMagnum/Step1_Ice.img`
		0
	[IMAGE POS]
		-11	-387
	[IMAGE RATE]
		0.84	0.55
	[RGBA]
		255	255	255	204
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATShardMagnum/Step1_Ice.img`
		0
	[IMAGE POS]
		-11	-387
	[IMAGE RATE]
		0.84	0.55
	[RGBA]
		255	255	255	204
	[DELAY]
		280
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-23	-5
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	178
	[DELAY]
		80
