#PVF_File

[LOOP]
	1
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Heaven/CaptainShured/CaptainShured.img`
		31
	[IMAGE POS]
		-217	-303
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/Heaven/CaptainShured/CaptainShured.img`
		32
	[IMAGE POS]
		-217	-303
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/Heaven/CaptainShured/CaptainShured.img`
		33
	[IMAGE POS]
		-217	-303
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/Heaven/CaptainShured/CaptainShured.img`
		34
	[IMAGE POS]
		-217	-303
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Monster/Heaven/CaptainShured/CaptainShured.img`
		35
	[IMAGE POS]
		-217	-303
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Monster/Heaven/CaptainShured/CaptainShured.img`
		36
	[IMAGE POS]
		-217	-303
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME006]
	[IMAGE]
		`Monster/Heaven/CaptainShured/CaptainShured.img`
		37
	[IMAGE POS]
		-217	-303
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME007]
	[IMAGE]
		`Monster/Heaven/CaptainShured/CaptainShured.img`
		38
	[IMAGE POS]
		-215	-298
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME008]
	[IMAGE]
		`Monster/Heaven/CaptainShured/CaptainShured.img`
		39
	[IMAGE POS]
		-220	-307
	[DELAY]
		1200
	[DAMAGE TYPE]
		`SUPERARMOR`
