#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Ranjerus/Jeff_Weapon.img`
		26
	[IMAGE POS]
		-243	-321
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Ranjerus/Jeff_Weapon.img`
		27
	[IMAGE POS]
		-243	-321
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Monster/Ranjerus/Jeff_Weapon.img`
		26
	[IMAGE POS]
		-228	-274
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Monster/Ranjerus/Jeff_Weapon.img`
		27
	[IMAGE POS]
		-228	-274
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Monster/Ranjerus/Jeff_Weapon.img`
		28
	[IMAGE POS]
		-243	-321
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		800
