#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-101	-88
	[IMAGE RATE]
		1.4	1.4
	[IMAGE ROTATE]
		0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-101	-88
	[IMAGE RATE]
		1.4	1.4
	[IMAGE ROTATE]
		0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Dust.img`
		0
	[IMAGE POS]
		-101	-88
	[IMAGE RATE]
		1.4	1.4
	[IMAGE ROTATE]
		0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Dust.img`
		1
	[IMAGE POS]
		-101	-88
	[IMAGE RATE]
		1.4	1.4
	[IMAGE ROTATE]
		0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Dust.img`
		2
	[IMAGE POS]
		-101	-88
	[IMAGE RATE]
		1.4	1.4
	[IMAGE ROTATE]
		0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Dust.img`
		3
	[IMAGE POS]
		-101	-88
	[IMAGE RATE]
		1.4	1.4
	[IMAGE ROTATE]
		0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Dust.img`
		4
	[IMAGE POS]
		-101	-88
	[IMAGE RATE]
		1.4	1.4
	[IMAGE ROTATE]
		0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Dust.img`
		5
	[IMAGE POS]
		-101	-88
	[IMAGE RATE]
		1.4	1.4
	[IMAGE ROTATE]
		0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-101	-88
	[IMAGE RATE]
		1.4	1.4
	[IMAGE ROTATE]
		0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-101	-88
	[IMAGE RATE]
		1.4	1.4
	[IMAGE ROTATE]
		0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-101	-88
	[IMAGE RATE]
		1.4	1.4
	[IMAGE ROTATE]
		0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400
