#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Ranjerus/Jeff_Weapon.img`
		10
	[IMAGE POS]
		-243	-321
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/Ranjerus/Jeff_Weapon.img`
		11
	[IMAGE POS]
		-243	-321
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/Ranjerus/Jeff_Weapon.img`
		11
	[IMAGE POS]
		-243	-321
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/Ranjerus/Jeff_Weapon.img`
		10
	[IMAGE POS]
		-243	-321
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
