#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/warningmark.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140281
		[PARTICLE FILENAME]
			``
		[LEVEL]
			-1
		[POS]
			-250	20	80
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140281
		[PARTICLE FILENAME]
			``
		[LEVEL]
			-1
		[POS]
			-250	-40	80
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140281
		[PARTICLE FILENAME]
			``
		[LEVEL]
			-1
		[POS]
			-250	110	80
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140281
		[PARTICLE FILENAME]
			``
		[LEVEL]
			-1
		[POS]
			-250	80	80
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
