#PVF_File

[name]
	`金菲`

[category]
	`[human]`
[/category]

[damage sound]
	`R_NENKWON_DMG_02`

[die sound]
	`R_NENKWON_DIE_02`

[etc sound]
	`NENKWON_MEET_04`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
	`[HP MAX]`	`*`	1200
[/ability category]

[level]
	1	70

[slow resistance]
	30	30

[freeze resistance]
	30	30

[poison resistance]
	10	10

[stun resistance]
	30	30

[curse resistance]
	30	30

[blind resistance]
	50	50

[lightning resistance]
	10	10

[stone resistance]
	30	30

[sleep resistance]
	30	30

[burn resistance]
	30	30

[bleeding resistance]
	10	10

[piercing resistance]
	30	30

[confuse resistance]
	30	30

[hold resistance]
	30	30

[move speed]
	1000	1000

[attack speed]
	1100	1100

[cast speed]
	1000	1000

[hit recovery]
	900	1000

[weight]
	100000	120000

[stuckbonus on damage]
	0	0	0	0

[face image]
	`Monster/MonsterFace.img`	589

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/arm1.act`
	`Action/arm3.act`
	`Action/kick1.act`
	`Action/kick2.act`
	`Action/spinkick.act`
	`Action/Casting.act`
	`Action/Casting2.act`
	`Action/Casting3_up.act`
	`Action/Casting3_down.act`
	`Action/start_Casting.act`
	`Action/arm3_return.act`
[/attack action]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/spinkick_1.atk`
	``
	``
	``
	``
	`AttackInfo/bolt.atk`
	`AttackInfo/Attack10.atk`
[/attack info]

[cooltime]
	6000	7000	4000	4000	10000	2500	2500	3500	3500	1000	3000
[/cooltime]

[think term]
	100

[destination change term]
	200

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	350

[vision]
	3000

[lie frame]
	1	2	3	3	4

[proc action]
	`Action/Proc.act`
