#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/impossible_blackearth/Berias.img`
		13
	[IMAGE POS]
		-261	-411
	[INTERPOLATION]
		1
	[DELAY]
		400
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME001]
	[IMAGE]
		`Monster/impossible_blackearth/Berias.img`
		14
	[IMAGE POS]
		-261	-411
	[INTERPOLATION]
		1
	[DELAY]
		700
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME002]
	[IMAGE]
		`Monster/impossible_blackearth/Berias.img`
		15
	[IMAGE POS]
		-261	-411
	[DELAY]
		60
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME003]
	[IMAGE]
		`Monster/impossible_blackearth/Berias.img`
		16
	[IMAGE POS]
		-261	-411
	[DELAY]
		60
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME004]
	[IMAGE]
		`Monster/impossible_blackearth/Berias.img`
		17
	[IMAGE POS]
		-261	-411
	[DELAY]
		70
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME005]
	[IMAGE]
		`Monster/impossible_blackearth/Berias.img`
		18
	[IMAGE POS]
		-261	-411
	[DELAY]
		50
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME006]
	[IMAGE]
		`Monster/impossible_blackearth/Berias.img`
		19
	[IMAGE POS]
		-261	-411
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME007]
	[IMAGE]
		`Monster/impossible_blackearth/Berias.img`
		20
	[IMAGE POS]
		-261	-411
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME008]
	[IMAGE]
		`Monster/impossible_blackearth/Berias.img`
		21
	[IMAGE POS]
		-261	-411
	[DELAY]
		2000
	[DAMAGE TYPE]
		`UNBREAKABLE`
