#PVF_File

[name]
	`赛丽亚的瞬间移动药剂`

[explain]
	`使用后， 可以瞬间移动到其他区域的赛丽亚旅馆。`

[flavor text]
	`<挑战抉择之沼地下城活动>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	8

[weight]
	1

[cool time]
	10000

[icon]
	`Item/stackable/consumption_cn.img`	98

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[teleport potion]`	0

[item group name]
	`potion`

[move wav]
	`POTION_TOUCH`

[stack limit]
	1000

[int data]
	1	2	3	4	5	6	9	11	14	16
[/int data]

[impossible contents]
	`gift`
[/impossible contents]

[need material]
	2749061	5
[/need material]

[icon mark]
	`Item/IconMark.img`	64
