#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		113	-126
	[IMAGE RATE]
		15	15
	[DELAY]
		64

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		113	-126
	[IMAGE RATE]
		15	15
	[DELAY]
		64

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		113	-126
	[IMAGE RATE]
		15	15
	[DELAY]
		64

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		113	-126
	[IMAGE RATE]
		15	15
	[DELAY]
		64

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionBomb/Loop_Back.img`
		1
	[IMAGE POS]
		-148	-159
	[IMAGE RATE]
		15	15
	[RGBA]
		255	0	0	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	0	0
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionBomb/Loop_Back.img`
		1
	[IMAGE POS]
		-148	-159
	[IMAGE RATE]
		15	15
	[RGBA]
		255	0	0	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	0	0
	[DELAY]
		320
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionBomb/Loop_Back.img`
		2
	[IMAGE POS]
		-148	-159
	[IMAGE RATE]
		15	15
	[RGBA]
		255	0	0	25
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	0	0
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		64

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionBomb/Loop_Back.img`
		1
	[IMAGE POS]
		-148	-159
	[IMAGE RATE]
		15	15
	[RGBA]
		255	0	0	127
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	0	0
	[DELAY]
		256
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionBomb/Loop_Back.img`
		2
	[IMAGE POS]
		-148	-159
	[IMAGE RATE]
		15	15
	[RGBA]
		255	0	0	25
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	0	0
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionBomb/Loop_Back.img`
		1
	[IMAGE POS]
		-148	-159
	[IMAGE RATE]
		15	15
	[RGBA]
		255	0	0	127
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	0	0
	[DELAY]
		256
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionBomb/Loop_Back.img`
		2
	[IMAGE POS]
		-148	-159
	[IMAGE RATE]
		15	15
	[RGBA]
		255	0	0	25
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	0	0
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		113	-126
	[IMAGE RATE]
		15	15
	[DELAY]
		64

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		113	-126
	[IMAGE RATE]
		15	15
	[DELAY]
		64

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		113	-126
	[IMAGE RATE]
		15	15
	[DELAY]
		64
