#PVF_File

[use animation]
	`19smoke_dodge_00.ani`
	`19smoke_dodge_00`

[use animation]
	`19smoke_dodge_01.ani`
	`19smoke_dodge_01`

[use animation]
	`19smoke_dodge_02.ani`
	`19smoke_dodge_02`

[use animation]
	`19smoke_dodge_03.ani`
	`19smoke_dodge_03`

[use animation]
	`19smoke_dodge_04.ani`
	`19smoke_dodge_04`

[use animation]
	`19smoke_dodge_05.ani`
	`19smoke_dodge_05`

[use animation]
	`19smoke_dodge_06.ani`
	`19smoke_dodge_06`

[use animation]
	`19smoke_dodge_07.ani`
	`19smoke_dodge_07`

[use animation]
	`19smoke_dodge_08.ani`
	`19smoke_dodge_08`

[use animation]
	`19smoke_dodge_09.ani`
	`19smoke_dodge_09`

[use animation]
	`19smoke_dodge_10.ani`
	`19smoke_dodge_10`

[use animation]
	`19smoke_dodge_12.ani`
	`19smoke_dodge_12`

[add]
	0	0
	`19smoke_dodge_00`

[add]
	0	0
	`19smoke_dodge_01`

[add]
	0	0
	`19smoke_dodge_02`

[add]
	0	0
	`19smoke_dodge_03`

[add]
	0	0
	`19smoke_dodge_04`

[add]
	0	0
	`19smoke_dodge_05`

[add]
	0	0
	`19smoke_dodge_06`

[add]
	0	0
	`19smoke_dodge_07`

[add]
	0	0
	`19smoke_dodge_08`

[add]
	0	0
	`19smoke_dodge_09`

[add]
	0	0
	`19smoke_dodge_10`

[add]
	0	0
	`19smoke_dodge_12`
