#PVF_File

[width]
	40	10

[floating height]
	20

[ability category]
	`[HP MAX]`	`*`	1680
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	500
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	500
[/ability category]

[category]
	`[hybrid]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	65	65

[fire resistance]
	50	50

[water resistance]
	50	50

[dark resistance]
	0	0

[light resistance]
	100	100

[slow resistance]
	60	60

[freeze resistance]
	60	60

[poison resistance]
	60	60

[stun resistance]
	60	60

[curse resistance]
	60	60

[blind resistance]
	60	60

[lightning resistance]
	60	60

[stone resistance]
	60	60

[sleep resistance]
	60	60

[burn resistance]
	60	60

[weapon break resistance]
	60	60

[bleeding resistance]
	60	60

[piercing resistance]
	60	60

[stuck resistance]
	60	60

[confuse resistance]
	60	60

[hold resistance]
	60	60

[armor break resistance]
	60	60

[move speed]
	1600	1800

[attack speed]
	3200	3200

[cast speed]
	3640	4000

[hit recovery]
	800	800

[weight]
	80000	80000

[targeting time term]
	300

[sight]
	500

[targeting low level]
	1

[targeting low HP]
	1

[warlike]
	100

[attack delay]
	500

[superarmor on attack]
	1	50

[stuckbonus on damage]
	10	10	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	50.0	0.0	0.0	1	0	0	0	0	0	0	0	0
	70.0	0.0	0.0	1	300	0	0	0	30	0	30	0
	70.0	0.0	0.0	1	0	0	0	0	0	0	0	0
[/attack kind]

[face image]
	`Monster/MonsterFace.img`	46

[waiting motion]
	`LOL/Stay.ani`

[move motion]
	`LOL/Stay.ani`

[sit motion]
	`LOL/Stay.ani`

[damage motion 1]
	`LOL/Damage1.ani`

[damage motion 2]
	`LOL/Damage2.ani`

[attack motion]
	`LOL/Attack.ani`
	`LOL/Cast.ani`
	`LOL/DoNova.ani`
[/attack motion]

[etc motion]
	`LOL/RisingAttack.ani`
	`LOL/EF_LaserWind.ani`
	`LOL/EF_LaserRing.ani`
	`LOL/EF_Nova.ani`
	`LOL/EF_DoNova.ani`
	`LOL/EF_DoNovaArmor.ani`
	`LOL/ShieldOfLight.ani`
[/etc motion]

[attack info]
	`LOLAttack/Attack.atk`
	`LOLAttack/Laser.atk`
	`LOLAttack/Nova.atk`
[/attack info]

[int data]
	50
[/int data]

[name]
	`光之城主赛格哈特`
