#PVF_File

[width]
	40	10

[floating height]
	20

[ability category]
	`[HP MAX]`	`*`	240
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[hybrid]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	27	30

[fire resistance]
	10	10

[water resistance]
	10	10

[dark resistance]
	-30	-30

[light resistance]
	100	100

[poison resistance]
	30	30

[curse resistance]
	30	30

[move speed]
	800	900

[attack speed]
	800	800

[cast speed]
	910	1000

[hit recovery]
	800	800

[weight]
	80000	80000

[targeting time term]
	300

[sight]
	500

[targeting low level]
	1

[targeting low HP]
	1

[warlike]
	100

[attack delay]
	2000

[superarmor on attack]
	1	50

[stuckbonus on damage]
	10	10	0	0

[item]
	1063	50	1002	100	1047	200
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	50.0	0.0	0.0	1	0	0	0	0	0	0	0	0
	30.0	0.0	0.0	1	300	0	0	0	30	0	30	0
	10.0	0.0	0.0	1	0	0	0	0	0	0	0	0
[/attack kind]

[face image]
	`Monster/MonsterFace.img`	46

[waiting motion]
	`LOL/Stay.ani`

[move motion]
	`LOL/Stay.ani`

[sit motion]
	`LOL/Stay.ani`

[damage motion 1]
	`LOL/Damage1.ani`

[damage motion 2]
	`LOL/Damage2.ani`

[attack motion]
	`LOL/Attack.ani`
	`LOL/Cast.ani`
	`LOL/DoNova.ani`
[/attack motion]

[etc motion]
	`LOL/RisingAttack.ani`
	`LOL/EF_LaserWind.ani`
	`LOL/EF_LaserRing.ani`
	`LOL/EF_Nova.ani`
	`LOL/EF_DoNova.ani`
	`LOL/EF_DoNovaArmor.ani`
	`LOL/ShieldOfLight.ani`
[/etc motion]

[attack info]
	`LOLAttack/Attack.atk`
	`LOLAttack/Laser.atk`
	`LOLAttack/Nova.atk`
[/attack info]

[int data]
	20
[/int data]

[name]
	`光之城主赛格哈特`
