#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/OverSkill_Ugo_Atk1.ani`
	[SUB ANI]
	[/SUB ANI]
	[SOUND]
		`LUCY_SUMMON`	7
		`ITRENOG_LANDING`	10
		`BASTRUK_SUMMON`	4
		`MUSSANG_SWING`	16
		`PHAMMER_SWING`	23
		`WC_SPIKE_CRASH`	34
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		15	15
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		16	16
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		17	17
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		18	18
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		19	19
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		34	34
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[BEHAVIOR]
	[ATTRACTION FORCE APPENDAGE]
		[TYPE]
			`PULL`
		[POS]
			500	0
		[POWER]
			100	300
		[COORDINATE]
			`RELATIVE`
	[/ATTRACTION FORCE APPENDAGE]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[BEHAVIOR]
	[SHAKING]
		7	50
[/BEHAVIOR]

[BEHAVIOR]
	[SHAKING]
		7	1000
[/BEHAVIOR]
