#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/auto/auto%02d%02db.img`
		129
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/auto/auto%02d%02db.img`
		130
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/auto/auto%02d%02db.img`
		131
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/auto/auto%02d%02db.img`
		132
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/auto/auto%02d%02db.img`
		135
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/auto/auto%02d%02db.img`
		135
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		306

[FRAME006]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/auto/auto%02d%02db.img`
		135
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/auto/auto%02d%02db.img`
		135
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
