#PVF_File

[name]
	`哀嚎的暗精灵僵尸`

[face image]
	`Monster/MonsterFace.img`	373

[die effect]
	0	15	0

[category]
	`[undead]`
[/category]

[ambient sound]
	`R_IGHOUL_AMB`

[attack sound]
	``

[appear sound]
	`R_IGHOULA_MEET`

[damage sound]
	`R_IGHOULA_DMG`

[die sound]
	`IGHOULA_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
	`[HP MAX]`	`*`	510
[/ability category]

[level]
	58	58

[dark resistance]
	30	30

[light resistance]
	-10	-10

[slow resistance]
	30	30

[freeze resistance]
	30	30

[poison resistance]
	50	50

[stun resistance]
	30	30

[curse resistance]
	30	30

[blind resistance]
	50	50

[lightning resistance]
	-10	-10

[stone resistance]
	30	30

[sleep resistance]
	30	30

[bleeding resistance]
	20	20

[piercing resistance]
	10	10

[stuck resistance]
	30	30

[confuse resistance]
	50	50

[hold resistance]
	10	10

[HP regen speed]
	30	30

[move speed]
	400	400

[attack speed]
	1000	1000

[cast speed]
	800	800

[hit recovery]
	1200	1200

[weight]
	100000	100000

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/attack.act`
	`Action/Cross.act`
[/attack action]

[proc action]
	`Action/Proc.act`

[attack info]
	`AttackInfo/Attack2.atk`
	``
[/attack info]

[cooltime]
	13000	3000
[/cooltime]

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action_X.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	50

[keep range distance with target]
	50	0	40	0

[warlike]
	70

[intelligence]
	70	70	3000

[vision]
	400

[lie frame]
	1	2	3	3	4
