#PVF_File

[random range]
	20

[gravity]
	1200

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	200	200

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	250	250

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	5	5

[rotation angle]
	0	50	0

[creation frequency]
	-1

[maximum create number]
	3

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/Goliden_plt.ani`	-1
	`../Animation/Goliden_plt1.ani`	-1
	`../Animation/Goliden_plt2.ani`	-1
	`../Animation/Goliden_plt3.ani`	-1
	`../Animation/Goliden_plt4.ani`	-1
	`../Animation/Goliden_plt5.ani`	-1
	`../Animation/Goliden_plt6.ani`	-1
	`../Animation/Goliden_plt7.ani`	-1
	`../Animation/Goliden_plt8.ani`	-1
[/object]

[life time]
	700

[landing type]
	`[stop]`

[create area size]
	10	5	20

[display effect rate]
	50	75	100
