#PVF_File

[random range]
	20

[gravity]
	800

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	100	100

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	70	70

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	10	10

[rotation angle]
	0	70	0

[creation frequency]
	-1

[maximum create number]
	8

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/tree_plt_dest.ani`	-1
	`../Animation/tree_plt1_dest.ani`	-1
	`../Animation/tree_plt2_dest.ani`	-1
	`../Animation/tree_plt3_dest.ani`	-1
	`../Animation/tree_plt4_dest.ani`	-1
	`../Animation/tree_plt5_dest.ani`	-1
[/object]

[life time]
	700

[landing type]
	`[stop]`

[create area size]
	20	15	35

[display effect rate]
	50	75	100
