#PVF_File

[random range]
	20

[gravity]
	500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	200	200

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	200	200

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	20	20

[rotation angle]
	0	70	0

[creation frequency]
	-1

[maximum create number]
	8

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/tree_plt.ani`	-1
	`../Animation/tree_plt1.ani`	-1
	`../Animation/tree_plt2.ani`	-1
	`../Animation/tree_plt3.ani`	-1
	`../Animation/tree_plt4.ani`	-1
	`../Animation/tree_plt5.ani`	-1
	`../Animation/tree_plt6.ani`	-1
[/object]

[life time]
	500

[landing type]
	`[vanish]`

[create area size]
	30	10	20

[display effect rate]
	50	75	100
