#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Eclipse/FlameAltar_Dodge.img`
		0
	[IMAGE POS]
		-163	-104
	[IMAGE RATE]
		1.3	1.3
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Eclipse/FlameAltar_Dodge.img`
		0
	[IMAGE POS]
		-163	-104
	[RGBA]
		255	255	255	200
	[IMAGE RATE]
		1.3	1.3
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Eclipse/FlameAltar_Dodge.img`
		0
	[IMAGE POS]
		-163	-104
	[IMAGE RATE]
		1.3	1.3
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Eclipse/FlameAltar_Dodge.img`
		0
	[IMAGE POS]
		-163	-104
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Eclipse/FlameAltar_Dodge.img`
		0
	[IMAGE POS]
		-163	-104
	[IMAGE RATE]
		1.3	1.3
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase1/StrongLeg/Eclipse/FlameAltar_Dodge.img`
		0
	[IMAGE POS]
		-163	-104
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
