#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-294	-352
	[RGBA]
		255	255	255	125
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-294	-352
	[RGBA]
		255	255	255	125
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-294	-352
	[RGBA]
		255	255	255	60
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-294	-352
	[RGBA]
		255	255	255	40
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-294	-352
	[RGBA]
		255	255	255	20
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-294	-352
	[RGBA]
		255	255	255	10
	[INTERPOLATION]
		1
	[DELAY]
		80
