#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/HitEffectBS/A2.img`
		0
	[IMAGE POS]
		-78	-95
	[IMAGE RATE]
		-1.2	1
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/HitEffectBS/A2.img`
		1
	[IMAGE POS]
		-78	-95
	[IMAGE RATE]
		-1.2	1
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/HitEffectBS/A2.img`
		2
	[IMAGE POS]
		-78	-95
	[IMAGE RATE]
		-1.2	1
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/HitEffectBS/A2.img`
		3
	[IMAGE POS]
		-80	-95
	[IMAGE RATE]
		-1.2	1
	[IMAGE ROTATE]
		0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.79
	[DELAY]
		80
