#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Gunner/Tempester/Boost.img`
		10
	[IMAGE POS]
		-166	-193
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Gunner/Tempester/Boost.img`
		11
	[IMAGE POS]
		-166	-193
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Gunner/Tempester/Boost.img`
		12
	[IMAGE POS]
		-166	-193
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Gunner/Tempester/Boost.img`
		13
	[IMAGE POS]
		-166	-193
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
