#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/shot_loop.ani`
	[SUB ANI WITH XYZ]
		`../Animation/attack_b.ani`	0	-10	0	-10	0
	[/SUB ANI WITH XYZ]
	[SOUND]
		`G_DIFFUSION_GUNA`	0
		`G_DIFFUSION_GUNA`	1
		`G_DIFFUSION_GUNA`	2
		`G_DIFFUSION_GUNA`	3
		`G_DIFFUSION_GUNA`	4
		`G_DIFFUSION_GUNA`	5
		`G_DIFFUSION_GUNA`	6
		`G_DIFFUSION_GUNA`	7
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14084
		[PARTICLE FILENAME]
			`../particle/Bullet.ptl`
		[LEVEL]
			70
		[POS]
			190	0	60
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14086
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			177	0	65
	[/CREATE PASSIVEOBJECT]
	[PARTICLE]
		`../particle/shell.ptl`	0	0	80
	[SHAKING]
		1	100
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14084
		[PARTICLE FILENAME]
			`../particle/Bullet.ptl`
		[LEVEL]
			70
		[POS]
			170	0	65
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14086
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			177	0	65
	[/CREATE PASSIVEOBJECT]
	[PARTICLE]
		`../particle/shell.ptl`	0	0	80
	[SHAKING]
		3	300
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14084
		[PARTICLE FILENAME]
			`../particle/Bullet.ptl`
		[LEVEL]
			70
		[POS]
			185	0	70
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14086
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			177	0	65
	[/CREATE PASSIVEOBJECT]
	[PARTICLE]
		`../particle/shell.ptl`	0	0	80
[/BEHAVIOR]
