#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/boneswd/bswd%02d%02db.img`
		196
	[IMAGE POS]
		-232	-333
	[DELAY]
		100
	[ATTACK BOX]
	-57	-15	7	191	35	107

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/boneswd/bswd%02d%02db.img`
		197
	[IMAGE POS]
		-232	-333
	[DELAY]
		100
	[ATTACK BOX]
	-57	-20	7	189	35	107

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/boneswd/bswd%02d%02db.img`
		198
	[IMAGE POS]
		-232	-333
	[DELAY]
		100
	[ATTACK BOX]
	-57	-20	7	177	35	107

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/boneswd/bswd%02d%02db.img`
		198
	[IMAGE POS]
		-232	-333
	[DELAY]
		100
	[ATTACK BOX]
	-57	-20	7	177	35	107

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/boneswd/bswd%02d%02db.img`
		198
	[IMAGE POS]
		-232	-333
	[DELAY]
		100
