#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Act8/Merman/MermanHook.img`
		28
	[IMAGE POS]
		-201	-260
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		100
	[DAMAGE BOX]
	-12	-11	4	33	23	64

[FRAME001]
	[IMAGE]
		`Monster/Act8/Merman/MermanHook.img`
		29
	[IMAGE POS]
		-201	-260
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		100
	[DAMAGE BOX]
	-22	-11	5	33	23	64

[FRAME002]
	[IMAGE]
		`Monster/Act8/Merman/MermanHook.img`
		30
	[IMAGE POS]
		-201	-260
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		10000
	[DAMAGE BOX]
	-44	-11	-5	72	23	24

[FRAME003]
	[IMAGE]
		`Monster/Act8/Merman/MermanHook.img`
		31
	[IMAGE POS]
		-201	-260
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		10000
	[DAMAGE BOX]
	-46	-11	-6	87	23	22

[FRAME004]
	[IMAGE]
		`Monster/Act8/Merman/MermanHook.img`
		32
	[IMAGE POS]
		-201	-260
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		400
	[DAMAGE BOX]
	-51	-11	-10	99	23	17
