#PVF_File

[name]
	`阿拉德咖啡厅礼包-圣职者C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	522

[stackable type]
	`[usable cera package]`	0

[package data]
	608550021	1
	608560019	1
	608570019	1
	608520019	1
	608500020	1
	608510020	1
	608530019	1
	608540020	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
