#PVF_File

[name]
	`异域风情包-圣职者B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	257

[stackable type]
	`[usable cera package]`	0

[package data]
	608550013	1
	608560012	1
	608570012	1
	608520012	1
	608500013	1
	608510013	1
	608530012	1
	608540013	1
	608580012	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
