#PVF_File

[name]
	`阿拉德咖啡厅礼包-圣职者A`

[name2]
	`Arad Coffee Shop`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	520

[stackable type]
	`[usable cera package]`	0

[package data]
	608550019	1
	608560017	1
	608570017	1
	608520017	1
	608500018	1
	608510018	1
	608530017	1
	608540018	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
