#PVF_File

[name]
	`异域风情包-圣职者A`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	255

[stackable type]
	`[usable cera package]`	0

[package data]
	608550012	1
	608560011	1
	608570011	1
	608520011	1
	608500012	1
	608510012	1
	608530011	1
	608540012	1
	608580012	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
