#PVF_File

[name]
	`异域风情包-圣职者D`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	256

[stackable type]
	`[usable cera package]`	0

[package data]
	608550015	1
	608560014	1
	608570014	1
	608520014	1
	608500015	1
	608510015	1
	608530014	1
	608540015	1
	608580011	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
