#PVF_File

[name]
	`阿拉德咖啡厅礼包-圣职者D`

[name2]
	`Arad Coffee Shop`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	523

[stackable type]
	`[usable cera package]`	0

[package data]
	608550022	1
	608560020	1
	608570020	1
	608520020	1
	608500021	1
	608510021	1
	608530020	1
	608540021	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
