#PVF_File

[name]
	`异域风情包-圣职者C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	254

[stackable type]
	`[usable cera package]`	0

[package data]
	608550014	1
	608560013	1
	608570013	1
	608520013	1
	608500014	1
	608510014	1
	608530013	1
	608540014	1
	608580011	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
