#PVF_File

[name]
	`龙方神起礼包-圣职者C`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	587

[stackable type]
	`[usable cera package]`	0

[package data]
	608550027	1
	608560025	1
	608570025	1
	608520025	1
	608500026	1
	608510026	1
	608530025	1
	608540026	1
	2660462	1
	2660500	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
