#PVF_File

[name]
	`龙方神起礼包-圣职者A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	585

[stackable type]
	`[usable cera package]`	0

[package data]
	608550025	1
	608560023	1
	608570023	1
	608520023	1
	608500024	1
	608510024	1
	608530023	1
	608540024	1
	2660462	1
	2660500	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
