#PVF_File

[name]
	`龙方神起礼包-圣职者D`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	588

[stackable type]
	`[usable cera package]`	0

[package data]
	608550028	1
	608560026	1
	608570026	1
	608520026	1
	608500027	1
	608510027	1
	608530026	1
	608540027	1
	2660462	1
	2660500	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
