#PVF_File

[name]
	`龙方神起礼包-圣职者B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	586

[stackable type]
	`[usable cera package]`	0

[package data]
	608550026	1
	608560024	1
	608570024	1
	608520024	1
	608500025	1
	608510025	1
	608530024	1
	608540025	1
	2660462	1
	2660500	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
