#PVF_File

[name]
	`凉爽一夏礼包-圣职者A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	448

[stackable type]
	`[usable cera package]`	0

[package data]
	608550037	1
	608560035	1
	608570032	1
	608520035	1
	608500036	1
	608510036	1
	608530032	1
	608540036	1
	608580013	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
