#PVF_File

[name]
	`狂野一夏礼包-圣职者C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	447

[stackable type]
	`[usable cera package]`	0

[package data]
	608550042	1
	608560040	1
	608570037	1
	608520036	1
	608500041	1
	608510041	1
	608530033	1
	608540041	1
	608580018	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
