#PVF_File

[name]
	`狂野一夏礼包-圣职者A`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	445

[stackable type]
	`[usable cera package]`	0

[package data]
	608550040	1
	608560038	1
	608570035	1
	608520036	1
	608500039	1
	608510039	1
	608530033	1
	608540039	1
	608580016	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
