#PVF_File

[name]
	`魔物礼包-圣职者A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	555

[stackable type]
	`[usable cera package]`	0

[package data]
	608550053	1
	608560051	1
	608500053	1
	608510052	1
	608530044	1
	608540053	1
	608580019	1
	10000540	5
	8	100
	1	10
	15	5
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
