#PVF_File

[name]
	`鬼月礼包-圣职者B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	739

[stackable type]
	`[usable cera package]`	0

[package data]
	608550050	1
	608560048	1
	608570045	1
	608520044	1
	608500050	1
	608510049	1
	608530041	1
	608540050	1
	2660699	1
	2660761	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
