#PVF_File

[name]
	`鬼月礼包-圣职者A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	738

[stackable type]
	`[usable cera package]`	0

[package data]
	608550049	1
	608560047	1
	608570044	1
	608520043	1
	608500049	1
	608510048	1
	608530040	1
	608540049	1
	2660699	1
	2660761	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
