#PVF_File

[name]
	`天使与恶魔礼包-圣职者A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	664

[stackable type]
	`[usable cera package]`	0

[package data]
	608550058	1
	608560056	1
	608570051	1
	608520050	1
	608500058	1
	608510057	1
	608530049	1
	608540058	1
	608580021	1
	690000766	1
	690000768	1
	690000769	1
	24	100
	25	1
	15	10
	36	5
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
