#PVF_File

[name]
	`天使与恶魔礼包-圣职者D`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	665

[stackable type]
	`[usable cera package]`	0

[package data]
	608550061	1
	608560059	1
	608570054	1
	608520053	1
	608500061	1
	608510060	1
	608530052	1
	608540061	1
	608580024	1
	690000766	1
	690000768	1
	690000769	1
	24	100
	25	1
	15	10
	36	5
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
