#PVF_File

[name]
	`天使与恶魔礼包-圣职者B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	666

[stackable type]
	`[usable cera package]`	0

[package data]
	608550059	1
	608560057	1
	608570052	1
	608520051	1
	608500059	1
	608510058	1
	608530050	1
	608540059	1
	608580022	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
