#PVF_File

[name]
	`天使与恶魔礼包-圣职者C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	663

[stackable type]
	`[usable cera package]`	0

[package data]
	608550060	1
	608560058	1
	608570053	1
	608520052	1
	608500060	1
	608510059	1
	608530051	1
	608540060	1
	608580023	1
	690000766	1
	690000768	1
	690000769	1
	24	100
	25	1
	15	10
	36	5
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
