#PVF_File

[name]
	`佣兵时装礼包-圣职者B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	96

[stackable type]
	`[usable cera package]`	0

[package data]
	608550071	1
	608560067	1
	608570062	1
	608520061	1
	608500069	1
	608510068	1
	608530060	1
	608540069	1
	608580026	1
	690000821	1
	690000822	1
	1	10
	8	100
	45	1
	33	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
