#PVF_File

[name]
	`佣兵时装礼包-圣职者A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	95

[stackable type]
	`[usable cera package]`	0

[package data]
	608550070	1
	608560066	1
	608570061	1
	608520060	1
	608500068	1
	608510067	1
	608530059	1
	608540068	1
	608580025	1
	690000821	1
	690000822	1
	1	10
	8	100
	45	1
	33	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
