#PVF_File

[name]
	`蒸气庞克时装礼包-圣职者A`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1049

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	608550072	1
	608560068	1
	608570063	1
	608520062	1
	608500070	1
	608510069	1
	608530061	1
	608540070	1
	690000942	1
	690000944	1
	690000301	1
	690000852	1
	8	100
	15	10
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
