#PVF_File

[name]
	`皇族阿拉德高校礼包-圣职者B`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1274

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	608550080	1
	608560076	1
	608570071	1
	608520070	1
	608500078	1
	608510077	1
	608530069	1
	608540078	1
	608580028	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
