#PVF_File

[name]
	`皇族阿拉德高校礼包-圣职者D`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1276

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	608550082	1
	608560078	1
	608570073	1
	608520072	1
	608500080	1
	608510079	1
	608530071	1
	608540080	1
	608580030	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
