#PVF_File

[name]
	`皇族阿拉德高校礼包-圣职者A`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1273

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	608550079	1
	608560075	1
	608570070	1
	608520069	1
	608500077	1
	608510076	1
	608530068	1
	608540077	1
	608580027	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
