#PVF_File

[name]
	`皇族阿拉德高校礼包-圣职者C`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1275

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	608550081	1
	608560077	1
	608570072	1
	608520071	1
	608500079	1
	608510078	1
	608530070	1
	608540079	1
	608580029	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
