#PVF_File

[name]
	`阿拉德警察礼包-圣职者A`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1375

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	608550090	1
	608560086	1
	608570081	1
	608520080	1
	608500088	1
	608510087	1
	608530079	1
	608540088	1
	608580032	1
	690001605	1
	690001607	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
