#PVF_File

[name]
	`阿拉德警察礼包-圣职者B`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1376

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	608550091	1
	608560087	1
	608570082	1
	608520081	1
	608500089	1
	608510088	1
	608530080	1
	608540089	1
	608580033	1
	690001605	1
	690001607	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
