#PVF_File

[name]
	`2014艳阳夏日礼包-圣职者A`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1310

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	608550092	1
	608560088	1
	608570083	1
	608520082	1
	608500090	1
	608510089	1
	608530081	1
	608540090	1
	608580034	1
	690001645	1
	690001650	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
