#PVF_File

[name]
	`2014艳阳夏日礼包-圣职者B`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1309

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	608550093	1
	608560089	1
	608570084	1
	608520083	1
	608500091	1
	608510090	1
	608530082	1
	608540091	1
	608580035	1
	690001645	1
	690001650	1
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
