#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/twist.img`
		0
	[IMAGE POS]
		-218	-204
	[RGBA]
		155	155	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-73	-32	0	140	63	468

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/twist.img`
		1
	[IMAGE POS]
		-218	-204
	[RGBA]
		155	155	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-73	-32	0	140	63	468

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/twist.img`
		2
	[IMAGE POS]
		-218	-204
	[RGBA]
		155	155	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-73	-32	0	140	63	468

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/twist.img`
		3
	[IMAGE POS]
		-218	-204
	[RGBA]
		155	155	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-73	-32	0	140	63	468

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/twist.img`
		4
	[IMAGE POS]
		-218	-204
	[RGBA]
		155	155	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-73	-32	0	140	63	468

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/twist.img`
		5
	[IMAGE POS]
		-218	-204
	[RGBA]
		155	155	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-73	-32	0	140	63	468

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/twist.img`
		6
	[IMAGE POS]
		-218	-204
	[RGBA]
		155	155	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-73	-32	0	140	63	468

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/twist.img`
		7
	[IMAGE POS]
		-218	-204
	[RGBA]
		155	155	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-73	-32	0	140	63	468

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/twist.img`
		8
	[IMAGE POS]
		-218	-204
	[RGBA]
		155	155	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-73	-32	0	140	63	468

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/twist.img`
		9
	[IMAGE POS]
		-218	-204
	[RGBA]
		155	155	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-73	-32	0	140	63	468

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/twist.img`
		10
	[IMAGE POS]
		-218	-204
	[RGBA]
		155	155	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-73	-32	0	140	63	468

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/twist.img`
		11
	[IMAGE POS]
		-218	-204
	[RGBA]
		155	155	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[ATTACK BOX]
	-73	-32	0	140	63	468
