#PVF_File

[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TimeBreak/Concentrate.img`
		2
	[IMAGE POS]
		-223	-82
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TimeBreak/Concentrate.img`
		3
	[IMAGE POS]
		-223	-82
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TimeBreak/Concentrate.img`
		4
	[IMAGE POS]
		-223	-82
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TimeBreak/Concentrate.img`
		0
	[IMAGE POS]
		-223	-82
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TimeBreak/Concentrate.img`
		1
	[IMAGE POS]
		-223	-82
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TimeBreak/Concentrate.img`
		2
	[IMAGE POS]
		-223	-82
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TimeBreak/Concentrate.img`
		3
	[IMAGE POS]
		-223	-82
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TimeBreak/Concentrate.img`
		4
	[IMAGE POS]
		-223	-82
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TimeBreak/Concentrate.img`
		0
	[IMAGE POS]
		-223	-82
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TimeBreak/Concentrate.img`
		1
	[IMAGE POS]
		-223	-82
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TimeBreak/Concentrate.img`
		2
	[IMAGE POS]
		-223	-82
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TimeBreak/Concentrate.img`
		3
	[IMAGE POS]
		-223	-82
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TimeBreak/Concentrate.img`
		4
	[IMAGE POS]
		-223	-82
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TimeBreak/Concentrate.img`
		0
	[IMAGE POS]
		-223	-82
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TimeBreak/Concentrate.img`
		1
	[IMAGE POS]
		-223	-82
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TimeBreak/Concentrate.img`
		2
	[IMAGE POS]
		-223	-82
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TimeBreak/Concentrate.img`
		3
	[IMAGE POS]
		-223	-82
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
