#PVF_File

[name2]
	`巍尔撢5`

[command customizing]
	0

[purchase cost]
	30
[/purchase cost]

[required level]
	1

[pre required skill]
[/pre required skill]

[type]
	`[active]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[consume MP]
	1	1

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	346
	`Character/Swordman/Effect/SkillIcon.img`	347

[auto cooltime apply]
	0

[static data]
	200
[/static data]

[combo set]
[/combo set]

[name]
	`巍尔撢5`

[explain]
	`坚横觼煎蝶 -> 种肮问 -> 溯桧愈葬-> 绾楝蛤 溯桧粽 -> 绾楝萄 模萄 -> 嬴醒溯桧虽粽溯桧觼`

[basic explain]
	`使自身向后方小跳并避开敌人的攻击。`

[command key explain]
	`操作指令 : ↓(按住状态下)+C`
