#PVF_File

[name]
	`禁魂斩`

[name2]
	`Momentary Slash`

[explain]
	`以极快的速度向前移动一段距离并斩击敌人.
被斩击的敌人在一定时间内会进入禁锢状态，状态结束时会附加敌人暗属性伤害。`

[basic explain]
	`以极快的速度向前移动一段距离并斩击敌人.
被斩击的敌人在一定时间内会进入禁锢状态，状态结束时会附加敌人暗属性伤害。`

[purchase cost]
	25
[/purchase cost]

[required level]
	40

[required level range]
	2

[pre required skill]
	44	1
[/pre required skill]

[type]
	`[active]`

[skill class]
	3

[maximum level]
	70

[growtype maximum level]
	50	0	50	0	0	0

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[consume MP]
	20	800

[cool time]
	20000	20000

[durability decrease rate]
	100

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	352
	`Character/Swordman/Effect/SkillIcon.img`	353

[consume item]
	3037	1	1
[/consume item]

[weapon effect type]
	`[magical]`

[command customizing]
	0

[dungeon]
	[static data]
		300
	[/static data]
	[level info]
		1
		2138
		2294
		2450
		2607
		2764
		2920
		3076
		3233
		3389
		3546
		3702
		3858
		4015
		4171
		4327
		4484
		4640
		4796
		4953
		5110
		5266
		5422
		5578
		5736
		5892
		6048
		6204
		6360
		6518
		6674
		6830
		6986
		7143
		7300
		7456
		7612
		7769
		7925
		8082
		8238
		8394
		8551
		8707
		8863
		9020
		9176
		9332
		9489
		9645
		9802
		9958
		10115
		10271
		10428
		10584
		10740
		10897
		11053
		11210
		11366
		11523
		11679
		11836
		11992
		12149
		12305
	[/level info]
[/dungeon]

[pvp]
	[cool time]
		20000	20000
	[level info]
		1
		205
		226
		248
		269
		290
		311
		333
		354
		375
		396
		417
		439
		460
		481
		502
		524
		545
		566
		587
		609
		630
		651
		672
		693
		715
		736
		757
		778
		800
		821
		842
		863
		884
		906
		927
		948
		969
		991
		1012
		1033
		1054
		1076
		1097
		1118
		1139
		1160
		1182
		1203
		1224
		1245
		1267
		1288
		1309
		1330
		1351
		1373
		1394
		1415
		1436
		1458
		1479
		1500
		1521
		1543
		1564
		1585
		1606
		1627
		1649
		1670
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`魔法武器攻击力 : <int>%%
移动距离 : <int>px`
	-1	0	1.0
	0	0	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
