#PVF_File

[name]
	`破灭斩`

[name2]
	`Draw Sword`

[basic explain]
	`准备动作虽然很长，但却可以攻击广范围的敌人。`

[explain]
	`准备动作虽然很长，但却可以对广范围的敌人进行砍击。`

[purchase cost]
	20
[/purchase cost]

[required level]
	40

[required level range]
	2

[pre required skill]
	31	1
[/pre required skill]

[type]
	`[active]`

[skill class]
	1

[maximum level]
	70

[growtype maximum level]
	50	50	0	0	0	50

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[skill under cooltime effect]
[/skill under cooltime effect]

[consume item]
	3037	1	1
[/consume item]

[durability decrease rate]
	70

[icon]
	`Character/Swordman/Effect/SkillIcon.img`	368
	`Character/Swordman/Effect/SkillIcon.img`	369

[weapon effect type]
	`[physical]`

[command customizing]
	0

[dungeon]
	[consume MP]
		25	600
	[cool time]
		15000	15000
	[static data]
		200
	[/static data]
	[level info]
		1
		1226
		1303
		1382
		1460
		1538
		1616
		1694
		1772
		1851
		1929
		2008
		2086
		2164
		2242
		2320
		2398
		2477
		2554
		2633
		2712
		2790
		2868
		2946
		3024
		3102
		3180
		3259
		3336
		3415
		3494
		3571
		3650
		3728
		3806
		3884
		3962
		4040
		4119
		4197
		4276
		4354
		4432
		4510
		4588
		4666
		4745
		4823
		4901
		4979
		5058
		5136
		5214
		5292
		5370
		5449
		5527
		5605
		5683
		5761
		5839
		5918
		5996
		6074
		6152
	[/level info]
[/dungeon]

[pvp]
	[cool time]
		18000	18000
	[level info]
		1
		180
		198
		217
		235
		254
		272
		291
		310
		328
		347
		365
		384
		402
		421
		440
		458
		477
		495
		514
		532
		551
		570
		588
		607
		625
		644
		662
		681
		700
		718
		737
		755
		774
		792
		811
		830
		848
		867
		885
		904
		923
		941
		960
		978
		997
		1015
		1034
		1053
		1071
		1090
		1108
		1127
		1145
		1164
		1183
		1201
		1220
		1238
		1257
		1275
		1294
		1313
		1331
		1350
		1368
		1387
		1405
		1424
		1443
		1461
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`物理武器攻击力 : <int>%%`
	-1	0	1.0
[/level property]

[skill preloading image]
	`Character/Swordman/Effect/MomentarySlashBlade.img`
[/skill preloading image]
