#PVF_File

[name]
	`新手礼包`

[explain]
	`此道具限定每个帐号购买一次`

[flavor text]
	`装了各式各样对冒险家很实用的礼包`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	890

[stackable type]
	`[cera package]`	0

[move wav]
	`FOOD_TOUCH`

[package data]
	1	10
	8	20
	88888889	30
	690017004	10
	10000390	10
	2660411	10
	46	10
	34	10
	2660296	1
	2660297	1
	15	500
	88888885	5
	88888886	5
[/package data]

[icon mark]
	`Item/IconMark.img`	64
