#PVF_File

[LOOP]
	1
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Map/Act6/suspicion/object/red_light.img`
		0
	[IMAGE POS]
		-321	-246
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Map/Act6/suspicion/object/red_light.img`
		0
	[IMAGE POS]
		-321	-246
	[RGBA]
		255	255	250	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Map/Act6/suspicion/object/red_light.img`
		0
	[IMAGE POS]
		-321	-246
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Map/Act6/suspicion/object/red_light.img`
		0
	[IMAGE POS]
		-321	-246
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Map/Act6/suspicion/object/red_light.img`
		0
	[IMAGE POS]
		-321	-246
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Map/Act6/suspicion/object/red_light.img`
		0
	[IMAGE POS]
		-321	-246
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Map/Act6/suspicion/object/red_light.img`
		0
	[IMAGE POS]
		-321	-246
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
