#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Map/Act6/suspicion/object/smoke.img`
		0
	[IMAGE POS]
		-82	-109
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Map/Act6/suspicion/object/smoke.img`
		1
	[IMAGE POS]
		-82	-109
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Map/Act6/suspicion/object/smoke.img`
		2
	[IMAGE POS]
		-82	-109
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Map/Act6/suspicion/object/smoke.img`
		3
	[IMAGE POS]
		-82	-109
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Map/Act6/suspicion/object/smoke.img`
		4
	[IMAGE POS]
		-82	-109
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Map/Act6/suspicion/object/smoke.img`
		5
	[IMAGE POS]
		-82	-109
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Map/Act6/suspicion/object/smoke.img`
		6
	[IMAGE POS]
		-82	-109
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Map/Act6/suspicion/object/smoke.img`
		7
	[IMAGE POS]
		-82	-109
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		120
