#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Map/powerstation/Trombe/Obj/magtonium.img`
		0
	[IMAGE POS]
		-64	-114
	[DELAY]
		80
	[DAMAGE BOX]
	-59	-10	-17	122	20	97

[FRAME001]
	[IMAGE]
		`Map/powerstation/Trombe/Obj/magtonium.img`
		0
	[IMAGE POS]
		-64	-114
	[DELAY]
		80
	[DAMAGE BOX]
	-59	-10	-17	122	20	97

[FRAME002]
	[IMAGE]
		`Map/powerstation/Trombe/Obj/magtonium.img`
		0
	[IMAGE POS]
		-64	-114
	[DELAY]
		80
	[DAMAGE BOX]
	-59	-10	-17	122	20	97

[FRAME003]
	[IMAGE]
		`Map/powerstation/Trombe/Obj/magtonium.img`
		0
	[IMAGE POS]
		-64	-114
	[DELAY]
		80
	[DAMAGE BOX]
	-59	-10	-17	122	20	97

[FRAME004]
	[IMAGE]
		`Map/powerstation/Trombe/Obj/magtonium.img`
		0
	[IMAGE POS]
		-64	-114
	[DELAY]
		80
	[DAMAGE BOX]
	-59	-10	-17	122	20	97

[FRAME005]
	[IMAGE]
		`Map/powerstation/Trombe/Obj/magtonium.img`
		0
	[IMAGE POS]
		-64	-114
	[DELAY]
		80
	[DAMAGE BOX]
	-59	-10	-17	122	20	97
