#PVF_File

[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Map/powerstation/Trombe/Obj/magtonium.img`
		1
	[IMAGE POS]
		-65	-121
	[DELAY]
		80
	[DAMAGE BOX]
	-52	-10	-9	104	20	105

[FRAME001]
	[IMAGE]
		`Map/powerstation/Trombe/Obj/magtonium.img`
		1
	[IMAGE POS]
		-65	-121
	[DELAY]
		80
	[DAMAGE BOX]
	-52	-10	-9	104	20	105

[FRAME002]
	[IMAGE]
		`Map/powerstation/Trombe/Obj/magtonium.img`
		1
	[IMAGE POS]
		-65	-121
	[DELAY]
		80
	[DAMAGE BOX]
	-52	-10	-9	104	20	105

[FRAME003]
	[IMAGE]
		`Map/powerstation/Trombe/Obj/magtonium.img`
		1
	[IMAGE POS]
		-65	-121
	[DELAY]
		80
	[DAMAGE BOX]
	-52	-10	-9	104	20	105

[FRAME004]
	[IMAGE]
		`Map/powerstation/Trombe/Obj/magtonium.img`
		1
	[IMAGE POS]
		-65	-121
	[DELAY]
		80
	[DAMAGE BOX]
	-52	-10	-9	104	20	105
