#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Map/powerstation/Trombe/Obj/magtonium.img`
		1
	[IMAGE POS]
		-65	-121
	[DELAY]
		80
	[DAMAGE BOX]
	-59	-10	-10	115	20	106

[FRAME001]
	[IMAGE]
		`Map/powerstation/Trombe/Obj/magtonium.img`
		1
	[IMAGE POS]
		-65	-121
	[DELAY]
		80
	[DAMAGE BOX]
	-59	-10	-10	115	20	106

[FRAME002]
	[IMAGE]
		`Map/powerstation/Trombe/Obj/magtonium.img`
		1
	[IMAGE POS]
		-65	-121
	[DELAY]
		80
	[DAMAGE BOX]
	-59	-10	-10	115	20	106

[FRAME003]
	[IMAGE]
		`Map/powerstation/Trombe/Obj/magtonium.img`
		1
	[IMAGE POS]
		-65	-121
	[DELAY]
		80
	[DAMAGE BOX]
	-59	-10	-10	115	20	106

[FRAME004]
	[IMAGE]
		`Map/powerstation/Trombe/Obj/magtonium.img`
		1
	[IMAGE POS]
		-65	-121
	[DELAY]
		80
	[DAMAGE BOX]
	-59	-10	-10	115	20	106
