#PVF_File

[LOOP]
	1
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`Monster/Snowman/Frenken_effect.img`
		0
	[IMAGE POS]
		-208	-427
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Monster/Snowman/Frenken_effect.img`
		1
	[IMAGE POS]
		-208	-427
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Monster/Snowman/Frenken_effect.img`
		2
	[IMAGE POS]
		-208	-427
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/Snowman/Frenken_effect.img`
		3
	[IMAGE POS]
		-208	-427
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Monster/Snowman/Frenken_effect.img`
		4
	[IMAGE POS]
		-208	-427
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Monster/Snowman/Frenken_effect.img`
		5
	[IMAGE POS]
		-208	-427
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Monster/Snowman/Frenken_effect.img`
		6
	[IMAGE POS]
		-208	-427
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Monster/Snowman/Frenken_effect.img`
		7
	[IMAGE POS]
		-208	-427
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Monster/Snowman/Frenken_effect.img`
		8
	[IMAGE POS]
		-208	-427
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Monster/Snowman/Frenken_effect.img`
		9
	[IMAGE POS]
		-208	-427
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Monster/Snowman/Frenken_effect.img`
		10
	[IMAGE POS]
		-208	-427
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Monster/Snowman/Frenken_effect.img`
		11
	[IMAGE POS]
		-208	-427
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`Monster/Snowman/Frenken_effect.img`
		12
	[IMAGE POS]
		-208	-427
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		`Monster/Snowman/Frenken_effect.img`
		13
	[IMAGE POS]
		-208	-427
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		`Monster/Snowman/Frenken_effect.img`
		17
	[IMAGE POS]
		-208	-427
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		`Monster/Snowman/Frenken_effect.img`
		18
	[IMAGE POS]
		-208	-427
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME016]
	[IMAGE]
		`Monster/Snowman/Frenken_effect.img`
		19
	[IMAGE POS]
		-208	-427
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME017]
	[IMAGE]
		`Monster/Snowman/Frenken_effect.img`
		20
	[IMAGE POS]
		-208	-427
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME018]
	[IMAGE]
		`Monster/Snowman/Frenken_effect.img`
		21
	[IMAGE POS]
		-208	-427
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
