#PVF_File

[ui controls]
	`[highlight button]`
	`myinfo_button`	283	52	1
	`interface2/HUD/HUD.img`	5	5	6	7	93	98
[/ui controls]

[ui controls]
	`[highlight button]`
	`inventory_button`	309	52	1
	`interface2/HUD/HUD.img`	5	8	9	10	94	98
[/ui controls]

[ui controls]
	`[highlight button]`
	`quest_button`	335	52	1
	`interface2/HUD/HUD.img`	5	11	12	13	95	98
[/ui controls]

[ui controls]
	`[highlight button]`
	`skill_button`	361	52	1
	`interface2/HUD/HUD.img`	5	14	15	16	96	98
[/ui controls]

[ui controls]
	`[highlight button]`
	`auction_button`	387	52	1
	`interface2/HUD/HUD.img`	5	17	18	19	97	98
[/ui controls]

[ui controls]
	`[button]`
	`exp_toggle_button`	65	76	1
	`interface2/HUD/HUD.img`	4	30	31	32	30
[/ui controls]

[ui controls]
	`[button]`
	`main_menu`	413	52	1
	`interface2/HUD/HUD.img`	4	68	69	70	71
[/ui controls]

[ui controls]
	`[button]`
	`cerashop_button`	466	52	1
	`interface2/HUD/HUD.img`	4	72	73	74	75
[/ui controls]

[ui controls]
	`[button]`
	`skill1_button`	519	51	1
	`interface2/HUD/HUD.img`	4	52	53	54	55
[/ui controls]

[ui controls]
	`[button]`
	`skill2_button`	519	51	1
	`interface2/HUD/HUD.img`	4	56	57	58	59
[/ui controls]

[ui controls]
	`[image]`
	`aura_gauge_lineardodge`	-2	-30	3
	`interface2/HUD/HUD.img`
	`LINEARDODGE`
	`set virtual size`	1	85
[/ui controls]

[ui controls]
	`[animation]`
	`newly_skill`	360	40	1
	`UI/HUD/Animation/hud_new.ani`	1	0
[/ui controls]
