#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`left`
	[vertical alignment]
		`top`
	[horizontal distance]
		202
	[vertical distance]
		158
	[tile type]
		5
	[size]
		33	23
	[title accesorry type]
		25
	[title string]
		`游戏菜单`
	[controls]
		[ui controls]
			`[button]`
			`1000`	0	16	2
			`interface2/hud/Menu_icon.img`
			`set path`	4	0	0	0	0
		[/ui controls]
		[ui controls]
			`[button]`
			`1001`	57	16	2
			`interface2/hud/Menu_icon.img`
			`set path`	4	0	0	0	0
		[/ui controls]
		[ui controls]
			`[button]`
			`1002`	114	16	2
			`interface2/hud/Menu_icon.img`
			`set path`	4	0	0	0	0
		[/ui controls]
		[ui controls]
			`[button]`
			`1003`	171	16	2
			`interface2/hud/Menu_icon.img`
			`set path`	4	0	0	0	0
		[/ui controls]
		[ui controls]
			`[button]`
			`1004`	228	16	2
			`interface2/hud/Menu_icon.img`
			`set path`	4	0	0	0	0
		[/ui controls]
		[ui controls]
			`[button]`
			`1005`	286	16	2
			`interface2/hud/Menu_icon.img`
			`set path`	4	0	0	0	0
		[/ui controls]
		[ui controls]
			`[button]`
			`1006`	342	16	2
			`interface2/hud/Menu_icon.img`
			`set path`	4	0	0	0	0
		[/ui controls]
		[ui controls]
			`[button]`
			`2000`	0	73	2
			`interface2/hud/Menu_icon.img`
			`set path`	4	0	0	0	0
		[/ui controls]
		[ui controls]
			`[button]`
			`2001`	57	73	2
			`interface2/hud/Menu_icon.img`
			`set path`	4	0	0	0	0
		[/ui controls]
		[ui controls]
			`[button]`
			`2002`	114	73	2
			`interface2/hud/Menu_icon.img`
			`set path`	4	0	0	0	0
		[/ui controls]
		[ui controls]
			`[button]`
			`2003`	171	73	2
			`interface2/hud/Menu_icon.img`
			`set path`	4	0	0	0	0
		[/ui controls]
		[ui controls]
			`[button]`
			`2004`	228	73	2
			`interface2/hud/Menu_icon.img`
			`set path`	4	0	0	0	0
		[/ui controls]
		[ui controls]
			`[button]`
			`2005`	286	73	2
			`interface2/hud/Menu_icon.img`
			`set path`	4	0	0	0	0
		[/ui controls]
		[ui controls]
			`[button]`
			`2006`	342	73	2
			`interface2/hud/Menu_icon.img`
			`set path`	4	0	0	0	0
		[/ui controls]
		[ui controls]
			`[button]`
			`3000`	0	130	2
			`interface2/hud/Menu_icon.img`
			`set path`	4	0	0	0	0
		[/ui controls]
		[ui controls]
			`[button]`
			`3001`	57	130	2
			`interface2/hud/Menu_icon.img`
			`set path`	4	0	0	0	0
		[/ui controls]
		[ui controls]
			`[button]`
			`3002`	114	130	2
			`interface2/hud/Menu_icon_global.img`
			`set path`	4	0	0	0	0
		[/ui controls]
		[ui controls]
			`[button]`
			`3003`	171	130	2
			`interface2/hud/Menu_icon.img`
			`set path`	4	0	0	0	0
		[/ui controls]
		[ui controls]
			`[button]`
			`3004`	228	130	2
			`interface2/hud/Menu_icon.img`
			`set path`	4	0	0	0	0
		[/ui controls]
		[ui controls]
			`[button]`
			`3005`	286	130	2
			`interface2/hud/Menu_icon.img`
			`set path`	4	0	0	0	0
		[/ui controls]
		[ui controls]
			`[button]`
			`3006`	342	130	2
			`interface2/hud/Menu_icon.img`
			`set path`	4	0	0	0	0
		[/ui controls]
		[ui controls]
			`[button]`
			`4000`	0	187	2
			`interface2/hud/Menu_icon.img`
			`set path`	4	0	0	0	0
		[/ui controls]
		[ui controls]
			`[button]`
			`4001`	57	187	2
			`interface2/hud/Menu_icon.img`
			`set path`	4	0	0	0	0
		[/ui controls]
		[ui controls]
			`[button]`
			`4002`	114	187	2
			`interface2/hud/Menu_icon.img`
			`set path`	4	0	0	0	0
		[/ui controls]
		[ui controls]
			`[button]`
			`4003`	171	187	2
			`interface2/hud/Menu_icon.img`
			`set path`	4	0	0	0	0
		[/ui controls]
		[ui controls]
			`[button]`
			`4004`	228	187	2
			`interface2/hud/Menu_icon.img`
			`set path`	4	0	0	0	0
		[/ui controls]
		[ui controls]
			`[button]`
			`4005`	286	187	2
			`interface2/hud/Menu_icon.img`
			`set path`	4	0	0	0	0
		[/ui controls]
		[ui controls]
			`[button]`
			`4006`	342	187	2
			`interface2/hud/Menu_icon.img`
			`set path`	4	0	0	0	0
		[/ui controls]
		[ui controls]
			`[button]`
			`5000`	0	244	2
			`interface2/hud/Menu_icon.img`
			`set path`	4	0	0	0	0
		[/ui controls]
		[ui controls]
			`[button]`
			`5001`	57	244	2
			`interface2/hud/Menu_icon.img`
			`set path`	4	0	0	0	0
		[/ui controls]
		[ui controls]
			`[button]`
			`5002`	114	244	2
			`interface2/hud/Menu_icon.img`
			`set path`	4	0	0	0	0
		[/ui controls]
		[ui controls]
			`[button]`
			`5003`	171	244	2
			`interface2/hud/Menu_icon.img`
			`set path`	4	0	0	0	0
		[/ui controls]
		[ui controls]
			`[button]`
			`5004`	228	244	2
			`interface2/hud/Menu_icon.img`
			`set path`	4	0	0	0	0
		[/ui controls]
		[ui controls]
			`[button]`
			`5005`	286	244	2
			`interface2/hud/Menu_icon.img`
			`set path`	4	0	0	0	0
		[/ui controls]
		[ui controls]
			`[button]`
			`5006`	342	244	2
			`interface2/hud/Menu_icon.img`
			`set path`	4	0	0	0	0
		[/ui controls]
	[/controls]
[/window]
