#PVF_File

[SHADOW]
	0
[FRAME MAX]
	30

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone02.img`
		0
	[IMAGE POS]
		-69	-78
	[IMAGE RATE]
		-1.3	1.3
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone02.img`
		0
	[IMAGE POS]
		-26	-92
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		0.87
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone02.img`
		0
	[IMAGE POS]
		-4	-66
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		1.57
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone02.img`
		0
	[IMAGE POS]
		-6	-41
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		2.18
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone02.img`
		0
	[IMAGE POS]
		-15	-37
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		2.53
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone02.img`
		0
	[IMAGE POS]
		-23	-41
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		2.88
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone02.img`
		0
	[IMAGE POS]
		-26	-64
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		2.97
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone02.img`
		0
	[IMAGE POS]
		-25	-81
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		3.05
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone02.img`
		0
	[IMAGE POS]
		1	-58
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		3.67
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone02.img`
		0
	[IMAGE POS]
		5	-26
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		4.19
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone02.img`
		0
	[IMAGE POS]
		-1	-7
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		4.45
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone02.img`
		0
	[IMAGE POS]
		-8	2
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		4.63
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone02.img`
		0
	[IMAGE POS]
		-18	13
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		4.8
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone02.img`
		0
	[IMAGE POS]
		-25	17
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		4.89
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone02.img`
		0
	[IMAGE POS]
		-24	19
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		4.89
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone02.img`
		0
	[IMAGE POS]
		-18	14
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		4.8
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone02.img`
		0
	[IMAGE POS]
		-11	9
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		4.71
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone02.img`
		0
	[IMAGE POS]
		-2	-2
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		4.54
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone02.img`
		0
	[IMAGE POS]
		9	-28
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		4.19
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone02.img`
		0
	[IMAGE POS]
		9	-41
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		4.01
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone02.img`
		0
	[IMAGE POS]
		7	-35
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		4.1
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone02.img`
		0
	[IMAGE POS]
		8	-34
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		4.1
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone02.img`
		0
	[IMAGE POS]
		8	-34
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		4.1
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone02.img`
		0
	[IMAGE POS]
		8	-34
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		4.1
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone02.img`
		0
	[IMAGE POS]
		8	-34
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		4.1
	[RGBA]
		255	255	255	204
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone02.img`
		0
	[IMAGE POS]
		8	-34
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		4.1
	[RGBA]
		255	255	255	153
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone02.img`
		0
	[IMAGE POS]
		8	-34
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		4.1
	[RGBA]
		255	255	255	101
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone02.img`
		0
	[IMAGE POS]
		8	-34
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		4.1
	[RGBA]
		255	255	255	50
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone02.img`
		0
	[IMAGE POS]
		8	-34
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		4.1
	[RGBA]
		255	255	255	0
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-73	3
	[IMAGE RATE]
		-1.3	1.3
	[DELAY]
		50
