#PVF_File

[SHADOW]
	0
[FRAME MAX]
	35

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-97	-37
	[IMAGE RATE]
		-1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-95	-79
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		0.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-73	-118
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		0.87
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-32	-138
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		1.31
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		15	-139
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		58	-114
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		2.18
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		90	-72
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		2.62
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		101	-17
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		3.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		89	35
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		3.49
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		57	82
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		3.93
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		5	113
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		4.36
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-54	121
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		4.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-116	106
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		5.24
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-166	67
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		5.67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-197	7
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		6.11
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-188	50
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		5.85
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-166	88
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		-0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-134	122
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		-0.96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-107	139
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		-1.13
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-77	155
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		-1.31
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-107	149
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		-1.13
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-137	136
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		-0.96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-166	117
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		-0.79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-139	139
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		-0.96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-139	140
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		-0.96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-139	141
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		-0.96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-140	142
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		-0.96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-139	142
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		-0.96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-139	142
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		-0.96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-139	142
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		-0.96
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-139	142
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		-0.96
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME031]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-139	142
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		-0.96
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME032]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-139	142
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		-0.96
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME033]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		4
	[IMAGE POS]
		-139	142
	[IMAGE RATE]
		-1.3	1.3
	[IMAGE ROTATE]
		-0.96
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME034]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
