#PVF_File

[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		46	4
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		3.14
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-40	63
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		4.19
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-134	4
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		5.24
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-117	-109
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		6.28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-1	-153
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		7.33
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		95	-67
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		8.38
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		67	62
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		9.42
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-64	104
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		10.47
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-168	11
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		11.52
	[RGBA]
		255	255	255	229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-143	-122
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		12.57
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-18	-173
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		13.61
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		91	-98
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		14.66
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		93	29
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		15.71
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-14	103
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		16.76
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-133	58
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		17.8
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-162	-62
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		18.85
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-77	-154
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		19.9
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		43	-141
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		20.94
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
