#PVF_File

[SHADOW]
	0
[FRAME MAX]
	34

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-39	-13
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-52	-32
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		0.44
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-54	-57
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		0.87
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-38	-74
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		1.31
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-14	-85
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		1.75
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		7	-79
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		2.18
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		28	-62
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		2.62
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		42	-37
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		3.05
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		42	-3
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		3.49
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		31	27
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		3.93
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		9	55
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		4.36
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-25	70
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		4.8
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-66	71
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		5.24
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-106	59
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		5.67
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-141	22
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		6.11
	[RGBA]
		0	0	0	255
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-156	-9
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		0.09
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-159	-57
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		0.44
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-151	-91
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		0.7
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-134	-123
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		0.96
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-108	-149
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		1.22
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-76	-169
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		1.48
	[RGBA]
		0	0	0	255
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		-38	-178
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		1.75
	[RGBA]
		0	0	0	255
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		0	-178
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		2.01
	[RGBA]
		0	0	0	255
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		36	-167
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		2.27
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		73	-146
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		2.53
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		52	-163
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		2.36
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		60	-160
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		2.41
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		60	-160
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		2.41
	[RGBA]
		0	0	0	210
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		60	-160
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		2.41
	[RGBA]
		0	0	0	169
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		60	-160
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		2.41
	[RGBA]
		0	0	0	126
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		60	-160
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		2.41
	[RGBA]
		0	0	0	84
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME031]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		60	-160
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		2.41
	[RGBA]
		0	0	0	42
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME032]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		22
	[IMAGE POS]
		60	-160
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		2.41
	[RGBA]
		0	0	0	0
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME033]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-18	6
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		0	0	0	255
	[DELAY]
		80
