#PVF_File

[SHADOW]
	0
[FRAME MAX]
	28

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		13
	[IMAGE POS]
		81	-75
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		2.18
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		13
	[IMAGE POS]
		95	-28
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		2.62
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		13
	[IMAGE POS]
		89	19
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		3.05
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		13
	[IMAGE POS]
		60	68
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		3.49
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		13
	[IMAGE POS]
		17	101
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		3.93
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		13
	[IMAGE POS]
		-36	115
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		4.36
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		13
	[IMAGE POS]
		-93	104
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		4.8
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		13
	[IMAGE POS]
		-142	75
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		5.24
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		13
	[IMAGE POS]
		-177	30
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		5.67
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		13
	[IMAGE POS]
		-193	-31
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		6.11
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		13
	[IMAGE POS]
		-194	10
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		5.85
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		13
	[IMAGE POS]
		-179	50
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		-0.7
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		13
	[IMAGE POS]
		-153	86
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		-0.96
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		13
	[IMAGE POS]
		-131	108
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		-1.13
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		13
	[IMAGE POS]
		-104	127
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		-1.31
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		13
	[IMAGE POS]
		-132	112
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		-1.13
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		13
	[IMAGE POS]
		-156	93
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		-0.96
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		13
	[IMAGE POS]
		-179	73
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		-0.79
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		13
	[IMAGE POS]
		-158	98
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		-0.96
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		13
	[IMAGE POS]
		-159	100
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		-0.96
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		13
	[IMAGE POS]
		-160	101
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		-0.96
	[RGBA]
		0	0	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		13
	[IMAGE POS]
		-160	101
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		-0.96
	[RGBA]
		0	0	0	210
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		13
	[IMAGE POS]
		-160	101
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		-0.96
	[RGBA]
		0	0	0	169
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		13
	[IMAGE POS]
		-160	101
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		-0.96
	[RGBA]
		0	0	0	126
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		13
	[IMAGE POS]
		-160	101
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		-0.96
	[RGBA]
		0	0	0	84
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		13
	[IMAGE POS]
		-160	101
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		-0.96
	[RGBA]
		0	0	0	42
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		13
	[IMAGE POS]
		-160	101
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		-0.96
	[RGBA]
		0	0	0	0
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-36	-10
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		0	0	0	255
	[DELAY]
		80
