#PVF_File

[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		79	32
	[IMAGE RATE]
		-0.78	0.78
	[IMAGE ROTATE]
		3.14
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-48	106
	[IMAGE RATE]
		-0.78	0.78
	[IMAGE ROTATE]
		4.19
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-175	19
	[IMAGE RATE]
		-0.78	0.78
	[IMAGE ROTATE]
		5.24
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-150	-137
	[IMAGE RATE]
		-0.78	0.78
	[IMAGE ROTATE]
		6.28
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		6	-196
	[IMAGE RATE]
		-0.78	0.78
	[IMAGE ROTATE]
		7.33
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		136	-82
	[IMAGE RATE]
		-0.78	0.78
	[IMAGE ROTATE]
		8.38
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		100	90
	[IMAGE RATE]
		-0.78	0.78
	[IMAGE ROTATE]
		9.42
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-71	147
	[IMAGE RATE]
		-0.78	0.78
	[IMAGE ROTATE]
		10.47
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-209	26
	[IMAGE RATE]
		-0.78	0.78
	[IMAGE ROTATE]
		11.52
	[RGBA]
		0	0	0	229
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-176	-150
	[IMAGE RATE]
		-0.78	0.78
	[IMAGE ROTATE]
		12.57
	[RGBA]
		0	0	0	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-10	-216
	[IMAGE RATE]
		-0.78	0.78
	[IMAGE ROTATE]
		13.61
	[RGBA]
		0	0	0	178
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		132	-113
	[IMAGE RATE]
		-0.78	0.78
	[IMAGE ROTATE]
		14.66
	[RGBA]
		0	0	0	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		126	57
	[IMAGE RATE]
		-0.78	0.78
	[IMAGE ROTATE]
		15.71
	[RGBA]
		0	0	0	126
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-22	146
	[IMAGE RATE]
		-0.78	0.78
	[IMAGE ROTATE]
		16.76
	[RGBA]
		0	0	0	102
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-174	73
	[IMAGE RATE]
		-0.78	0.78
	[IMAGE ROTATE]
		17.8
	[RGBA]
		0	0	0	73
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-195	-90
	[IMAGE RATE]
		-0.78	0.78
	[IMAGE ROTATE]
		18.85
	[RGBA]
		0	0	0	51
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		-69	-197
	[IMAGE RATE]
		-0.78	0.78
	[IMAGE ROTATE]
		19.9
	[RGBA]
		0	0	0	25
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/Horror_Attack04_Stone01.img`
		11
	[IMAGE POS]
		84	-156
	[IMAGE RATE]
		-0.78	0.78
	[IMAGE ROTATE]
		20.94
	[RGBA]
		0	0	0	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		0	0	0	255
	[DELAY]
		80
