#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/D_03Dust.img`
		0
	[IMAGE POS]
		-234	-266
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/D_03Dust.img`
		1
	[IMAGE POS]
		-234	-266
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/D_03Dust.img`
		2
	[IMAGE POS]
		-234	-266
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/D_03Dust.img`
		3
	[IMAGE POS]
		-234	-266
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/D_03Dust.img`
		4
	[IMAGE POS]
		-234	-266
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/D_03Dust.img`
		5
	[IMAGE POS]
		-234	-266
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/DoomCrush/D_03Dust.img`
		6
	[IMAGE POS]
		-234	-266
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-92	41
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
