#PVF_File

[background pos]
	80

[entering title]
	`Title/DarkelfCemetary.ani`

[cutscene image]
	`Map/CutScene/UnderFoot.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	2	3
	`WorldMap/SelectdungeonSlot/noierfera.img`	2

[minimum required level]
	39

[basis level]
	42

[experience increasing point]
	1.16

[champion]
	6	12	18	24	26

[pathgate object]
	491	492	493	494	495	496	497	498	499	500

[maze info]

[size]
	5	3

[greed]
	`JJFFFFFFMM
 KKAAIIAAKK
 DDFFHHFFGG`

[map specification]
	1	2	5402	5423
[/map specification]

[map specification]
	0	2	5403	5422
[/map specification]

[map specification]
	0	1	5406	5421
[/map specification]

[map specification]
	0	0	5407	5420
[/map specification]

[map specification]
	1	0	5408	5419
[/map specification]

[map specification]
	2	0	5412	5418
[/map specification]

[map specification]
	3	0	5411	5413
[/map specification]

[map specification]
	4	0	5410	5414
[/map specification]

[map specification]
	4	1	5409	5415
[/map specification]

[map specification]
	4	2	5405	5416
[/map specification]

[map specification]
	3	2	5404	5417
[/map specification]

[start map]
	2	2
[/start map]

[boss map]
	2	1
[/boss map]

[special passive object item]
	0	-1	3	1080	700	1081	1000	1082	2500
	1	-1	0
	2	-1	0
	3	-1	0
	4	-1	1	3210	10000
[/special passive object item]

[boss room entrance condition]
	`[hunt monster]`	4	50073	1	1	50074	1	1	50075	1	1	50076	1	1

[name]
	`暗精灵墓地`

[explain]
	`邪龙斯皮兹是暗精灵的宿敌！ 数百年前， 暗精灵聚集众人之力杀死了邪龙并分解了它的身体， 但邪龙的邪恶之心却没有消失。 为防止邪龙复活， 暗精灵把它的头保存在暗精灵墓地并派守卫日夜守护。 最近有传闻说， 暗精灵墓地的守卫被四名骷髅将军残害， 钥匙也被夺走了……`

[event monster]
	1	10000	61728	1	300	80	1
[/event monster]
