#PVF_File

[background pos]
	80

[entering title]
	`Title/KingsRuins.ani`

[cutscene image]
	`Map/CutScene/UnderFoot.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	2
	`WorldMap/SelectdungeonSlot/underfoot.img`	3

[coin limit]
	3

[required item]
	4083	1	1

[ancient dungeon]
	1

[minimum required level]
	52

[basis level]
	55

[experience increasing point]
	8.0

[champion]
	0	0	0	0	0

[prohibit practice]
	1

[pathgate object]
	471	472	473	474	475	476	477	478	479	480

[maze info]

[size]
	6	1

[greed]
	`BBFFFFFFFFEE`

[map specification]
	5	0	4801
[/map specification]

[map specification]
	4	0	4802
[/map specification]

[map specification]
	3	0	4803
[/map specification]

[map specification]
	2	0	4804
[/map specification]

[map specification]
	1	0	4805
[/map specification]

[map specification]
	0	0	4806
[/map specification]

[start map]
	5	0
[/start map]

[boss map]
	0	0
[/boss map]

[seal door map index]
	60026

[seal door pos]
	1	0

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[special passive object item]
	0	-1	3	1091	1000	1092	1000	1079	1000
	1	-1	0
	2	-1	0
[/special passive object item]

[seal door map index]
	60026

[seal door pos]
	1	0

[hit count]
	50	50	50	50	50

[seal door appear rate]
	10

[hell dungeon]
	1

[name]
	`王的遗迹`

[explain]
	`你不相信永恒吗？ 你认为世界上的一切有朝一日都会消失殆尽吧？ 那么就到地下城深处来否定我的存在吧！ 来面对永远烙印着我王国光荣历史的五位骑士吧！`
