#PVF_File

[background pos]
	80

[entering title]
	`Title/ShadowMaze.ani`

[cutscene image]
	`Map/CutScene/UnderFoot.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	7
	`WorldMap/SelectdungeonSlot/underfoot.img`	1

[minimum required level]
	41

[basis level]
	44

[experience increasing point]
	1.2

[champion]
	6	12	18	24	26

[pathgate object]
	671	672	673	674	675	676	677	678	679	680

[maze info]

[size]
	3	3

[greed]
	`JJNNEE
 DDHHMM
 BBFFGG`

[map specification]
	1	0	7011
[/map specification]

[map specification]
	1	1	7008
[/map specification]

[map specification]
	0	0	7015
[/map specification]

[map specification]
	0	1	7016
[/map specification]

[start map]
	0	2
[/start map]

[boss map]
	2	0
[/boss map]

[maze info]

[size]
	3	3

[greed]
	`IIJJMM
 LLOOKK
 DDGGCC`

[map specification]
	0	1	7013
[/map specification]

[map specification]
	1	1	7010
[/map specification]

[map specification]
	0	2	7017
[/map specification]

[map specification]
	1	2	7018
[/map specification]

[start map]
	2	2
[/start map]

[boss map]
	0	0
[/boss map]

[maze info]

[size]
	3	3

[greed]
	`JJFFEE
 DDNNMM
 BBHHGG`

[map specification]
	1	2	7012
[/map specification]

[map specification]
	1	1	7007
[/map specification]

[map specification]
	2	1	7019
[/map specification]

[map specification]
	2	2	7020
[/map specification]

[start map]
	2	0
[/start map]

[boss map]
	0	2
[/boss map]

[maze info]

[size]
	3	3

[greed]
	`IIJJMM
 KKLLOO
 DDGGCC`

[map specification]
	2	1	7014
[/map specification]

[map specification]
	1	1	7009
[/map specification]

[map specification]
	1	0	7021
[/map specification]

[map specification]
	2	0	7022
[/map specification]

[start map]
	0	0
[/start map]

[boss map]
	2	2
[/boss map]

[special passive object item]
	
[/special passive object item]

[boss room entrance condition]
	`[hunt monster]`	1	50097	1	1

[name]
	`暗影迷宫`

[explain]
	`通往暗黑城的路漫长而艰险！ 冒险家历尽艰辛闯过熔岩穴后， 发现眼前又出现了一个仿佛具有生命、 每次都会自动改变路径的洞穴--暗影迷宫！ 据说在迷宫的尽头， 有一位强悍的人类剑士把守着出口……人类剑士为什么会守护暗精灵的圣地？ 难道迷宫里隐藏有玄机？ 也许我们很快就能知道答案， 因为冒险家正向暗影迷宫前进！`

[event monster]
	1	10000	61728	1	300	80	1
[/event monster]
