#PVF_File

[background pos]
	80

[name]
	`浅栖之地`

[explain]
	`暗精灵城镇突然爆发传染病， 很多暗精灵因传染病失去了性命。 暗精灵认为这是人类带来的灾难， 便向贝尔玛尔公国发动战争。 暗精灵的炼金大师摩根想找出传染病的根源， 他独自一人进入了诺伊佩拉地区的浅栖之地， 但最近有消息说他失踪了……`

[entering title]
	`Title/ShallowKeep.ani`

[cutscene image]
	`Map/CutScene/UnderFoot.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	2	1
	`WorldMap/SelectdungeonSlot/noierfera.img`	0

[minimum required level]
	37

[basis level]
	40

[experience increasing point]
	1.0

[champion]
	7	14	21	28	30

[special passive object item]
	0	-1	3	1080	700	1081	1000	1082	2500
	1	-1	0
	2	-1	0
	3	41	0
[/special passive object item]

[pathgate object]
	441	442	443	444	445	446	447	448	449	450

[maze info]

[size]
	4	5

[greed]
	`BBNNNNEE
 JJGGDDMM
 KKAAAAKK
 LLNNNNOO
 CCCCCCCC`

[map specification]
	1	0	4229	4231	4230
[/map specification]

[map specification]
	2	0	4229	4231	4232
[/map specification]

[map specification]
	1	3	4203	4204	4205	4221
[/map specification]

[map specification]
	2	3	4203	4204	4222	4206
[/map specification]

[start map]
	1	4	2	4
[/start map]

[boss map]
	0	0	3	0
[/boss map]

[maze info]

[quest connection]
	0	4420	1

[size]
	4	5

[greed]
	`BBNNNNEE
 JJGGDDMM
 KKIIAAKK
 LLPPNNOO
 CCCCCCCC`

[map specification]
	1	0	4229	4231	4230
[/map specification]

[map specification]
	2	0	4229	4231	4232
[/map specification]

[map specification]
	1	3	4238
[/map specification]

[map specification]
	1	2	4237
[/map specification]

[map specification]
	2	3	4203	4204	4222	4206
[/map specification]

[start map]
	1	4	2	4
[/start map]

[boss map]
	0	0	3	0
[/boss map]

[event monster]
	1	10000	61728	1	300	80	1
[/event monster]
