#PVF_File

[background pos]
	80

[entering title]
	`Title/Underfoot.ani`

[cutscene image]
	`Map/CutScene/UnderFoot.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	6
	`WorldMap/SelectdungeonSlot/underfoot.img`	0

[minimum required level]
	51

[basis level]
	54

[experience increasing point]
	1.0

[champion]
	6	12	18	24	26

[pathgate object]
	471	472	473	474	475	476	477	478	479	480

[maze info]

[size]
	6	3

[greed]
	`JJMMAAJJMMAA
 KKLLNNHHPPEE
 DDGGDDFFGGAA`

[start map]
	0	1
[/start map]

[boss map]
	5	1
[/boss map]

[map specification]
	0	0	6602
[/map specification]

[map specification]
	0	2	6603
[/map specification]

[map specification]
	1	0	6604
[/map specification]

[map specification]
	1	2	6605
[/map specification]

[map specification]
	1	1	6606
[/map specification]

[map specification]
	2	1	6607
[/map specification]

[map specification]
	2	2	6608
[/map specification]

[map specification]
	3	1	6609
[/map specification]

[map specification]
	3	2	6610
[/map specification]

[map specification]
	3	0	6611
[/map specification]

[map specification]
	4	0	6612
[/map specification]

[map specification]
	4	1	6613
[/map specification]

[map specification]
	4	2	6614
[/map specification]

[seal door map index]
	60020

[seal door pos]
	3	2

[hit count]
	50	50	50	50	50

[seal door appear rate]
	1

[hell dungeon]
	1

[name]
	`暗黑城入口`

[explain]
	`暗精灵原是精灵中的一族， 从精灵中脱离出来后， 暗精灵便移居到暗黑城， 并把暗黑城作为他们的圣地。 千百年来， 他们守着黑暗城入口阻止任何人靠近。 闯过重重难关的冒险家， 能否进入这个不可侵犯的圣地？ 人类与暗精灵的战争会停止吗？`

[event monster]
	1	10000	61728	1	300	80	1
[/event monster]
