#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-103	-157
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-103	-157
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-103	-157
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	0
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`creature/2015newyear/gold_clown/floor_normal.img`
		0
	[IMAGE POS]
		-116	-158
	[IMAGE ROTATE]
		3.14
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`creature/2015newyear/gold_clown/floor_normal.img`
		1
	[IMAGE POS]
		-114	-110
	[IMAGE RATE]
		1	0.6
	[IMAGE ROTATE]
		3.14
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`creature/2015newyear/gold_clown/floor_normal.img`
		1
	[IMAGE POS]
		-114	-110
	[IMAGE RATE]
		1	0.6
	[IMAGE ROTATE]
		3.14
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`creature/2015newyear/gold_clown/floor_normal.img`
		2
	[IMAGE POS]
		-115	-130
	[IMAGE RATE]
		1	0.7
	[IMAGE ROTATE]
		3.14
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`creature/2015newyear/gold_clown/floor_normal.img`
		3
	[IMAGE POS]
		-115	-130
	[IMAGE RATE]
		1	0.7
	[IMAGE ROTATE]
		3.14
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`creature/2015newyear/gold_clown/floor_normal.img`
		4
	[IMAGE POS]
		-115	-130
	[IMAGE RATE]
		1	0.7
	[IMAGE ROTATE]
		3.14
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`creature/2015newyear/gold_clown/floor_normal.img`
		5
	[IMAGE POS]
		-115	-130
	[IMAGE RATE]
		1	0.7
	[IMAGE ROTATE]
		3.14
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`creature/2015newyear/gold_clown/floor_normal.img`
		6
	[IMAGE POS]
		-115	-130
	[IMAGE RATE]
		1	0.7
	[IMAGE ROTATE]
		3.14
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	0
	[DELAY]
		80
