#PVF_File

[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-103	-157
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-103	-157
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-103	-157
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-103	-157
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-103	-157
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-116	-234
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`creature/2015newyear/gold_clown/glass_normal.img`
		0
	[IMAGE POS]
		-106	-231
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`creature/2015newyear/gold_clown/glass_normal.img`
		0
	[IMAGE POS]
		-114	-233
	[RGBA]
		255	255	255	153
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`creature/2015newyear/gold_clown/glass_normal.img`
		0
	[IMAGE POS]
		-117	-225
	[RGBA]
		255	255	255	76
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`creature/2015newyear/gold_clown/glass_normal.img`
		0
	[IMAGE POS]
		-104	-311
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`creature/2015newyear/gold_clown/glass_normal.img`
		0
	[IMAGE POS]
		-107	-302
	[RGBA]
		255	255	255	153
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`creature/2015newyear/gold_clown/glass_normal.img`
		0
	[IMAGE POS]
		-109	-285
	[RGBA]
		255	255	255	73
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	-80
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	-80
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	-80
	[DELAY]
		80
