#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-103	-157
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-103	-157
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-103	-157
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`creature/2015newyear/gold_clown/floor_normal.img`
		0
	[IMAGE POS]
		-116	-234
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`creature/2015newyear/gold_clown/floor_normal.img`
		1
	[IMAGE POS]
		-116	-234
	[DELAY]
		160

[FRAME005]
	[IMAGE]
		`creature/2015newyear/gold_clown/floor_normal.img`
		1
	[IMAGE POS]
		-116	-234
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`creature/2015newyear/gold_clown/floor_normal.img`
		2
	[IMAGE POS]
		-116	-234
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`creature/2015newyear/gold_clown/floor_normal.img`
		3
	[IMAGE POS]
		-116	-234
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`creature/2015newyear/gold_clown/floor_normal.img`
		4
	[IMAGE POS]
		-116	-234
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`creature/2015newyear/gold_clown/floor_normal.img`
		5
	[IMAGE POS]
		-116	-234
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`creature/2015newyear/gold_clown/floor_normal.img`
		6
	[IMAGE POS]
		-116	-234
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
