#PVF_File

[use animation]
	`namecall_creture_eff_dod.ani`
	`creture_eff_dod`

[use animation]
	`namecall_gateeff_dod.ani`
	`gateeff_dod`

[use animation]
	`namecall_glass_left.ani`
	`glass_left`

[use animation]
	`namecall_floor2_normal.ani`
	`floor2_normal`

[use animation]
	`namecall_glass_right.ani`
	`glass_right`

[use animation]
	`namecall_floor_normal.ani`
	`floor_normal`

[add]
	0	-5
	`floor_normal`

[add]
	0	-4
	`glass_right`

[add]
	0	-3
	`floor2_normal`

[add]
	0	-2
	`glass_left`

[add]
	0	-1
	`gateeff_dod`

[add]
	0	10001
	`creture_eff_dod`
