#PVF_File

[minimum info]
	`火焰之泊尼科斯`	2	2	0	1	60	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	0	0	-10	20	30	30	70	50	30	50	30	30	30	30	30	30	0	0	50	30	30
[/additional character status]

[character status rate]
	60	1000	1	1	1	1	1.5	1.5	1.5	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[quick skill]
	14	16
	13	20
	36	15
	37	5
[/quick skill]

[skill]
	7	1
	47	1
	4	5
	44	1
	21	9
	25	1
	12	1
	181	2
	184	3
	185	1
	179	5
	173	1
	34	5
[/skill]

[quick item]
	1025	999
[/quick item]

[equipment]
	32287	4	0
	11273	0	0
	15272	2	0
	13273	3	0
	19273	2	0
	17272	2	0
	20091	1	0
	22090	0	0
	24092	3	0
	47805	2	0
	47534	2	0
	47106	2	0
	48310	2	0
	48796	2	0
	50208	2	0
	49471	2	0
	49136	2	0
	49947	2	0
[/equipment]

[think term]
	100

[destination change term]
	100

[attack damage rate]
	0.01

[keep distance with target]
	300

[warlike]
	0

[vision]
	1000

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	[normal]
		`Event.ai`
		`DestinationSelect.ai`
		`Action.ai`
		`MoveMethod.ai`
	[/normal]
	[expert]
		`Event.ai`
		`DestinationSelect.ai`
		`Action.ai`
		`MoveMethod.ai`
	[/expert]
	[master]
		`Event.ai`
		`DestinationSelect.ai`
		`Action.ai`
		`MoveMethod.ai`
	[/master]
	[king]
		`Event.ai`
		`DestinationSelect.ai`
		`Action.ai`
		`MoveMethod.ai`
	[/king]
[/ai pattern]

[key stream]
	``
	`sliding.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
[/key stream]

[speech on situation]
	[on attack]
		`尝尝灼热的滋味吧！`	100	2
	[on attack]
		`拉克西斯！攻击！`	100	1
[/speech on situation]
