#PVF_File

[use animation]
	`exp/08_5-f-floor_normal.ani`
	`08_5-f-floor_normal`

[use animation]
	`exp/09_5-f-floor_dodge_0.ani`
	`09_5-f-floor_dodge_0`

[use animation]
	`exp/09_5-f-floor_dodge_1.ani`
	`09_5-f-floor_dodge_1`

[use animation]
	`exp/10_5-f-wave_dodge_0.ani`
	`10_5-f-wave_dodge_0`

[use animation]
	`exp/10_5-f-wave_dodge_1.ani`
	`10_5-f-wave_dodge_1`

[use animation]
	`exp/11_5-f-ex_normal_0.ani`
	`11_5-f-ex_normal_0`

[use animation]
	`exp/11_5-f-ex_normal_1.ani`
	`11_5-f-ex_normal_1`

[use animation]
	`exp/13_5-f-stone_normal.ani`
	`13_5-f-stone_normal`

[use animation]
	`exp/12_5-d-ex_normal.ani`
	`12_5-d-ex_normal`

[use animation]
	`exp/14_5-f-ex_dodge.ani`
	`14_5-f-ex_dodge`

[none effect add]
	0	1
	`08_5-f-floor_normal`

[none effect add]
	0	2
	`09_5-f-floor_dodge_0`

[none effect add]
	0	3
	`09_5-f-floor_dodge_1`

[none effect add]
	0	6
	`11_5-f-ex_normal_0`

[none effect add]
	0	7
	`11_5-f-ex_normal_1`

[none effect add]
	0	8
	`13_5-f-stone_normal`

[none effect add]
	0	9
	`12_5-d-ex_normal`

[none effect add]
	0	12
	`14_5-f-ex_dodge`

[create draw only object]
	0
	`10_5-f-wave_dodge_0`	0	-1	-10

[create draw only object]
	0
	`10_5-f-wave_dodge_1`	0	-1	77
