#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		159
	[IMAGE POS]
		-243	-376
	[DELAY]
		30
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-14	-5	-4	40	10	54
	[DAMAGE BOX]
	6	-5	50	29	10	20

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		160
	[IMAGE POS]
		-279	-376
	[DELAY]
		30
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`R_WZ_ATK`
	[PLAY SOUND]
		`AVATAR_DANCE_01`
	[DAMAGE BOX]
	-4	-5	13	40	10	40
	[DAMAGE BOX]
	-4	-5	53	61	10	20
	[DAMAGE BOX]
	-24	-5	-5	20	10	18
	[DAMAGE BOX]
	16	-5	-5	40	10	18
	[ATTACK BOX]
	-173	-30	-50	535	120	202

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		161
	[IMAGE POS]
		-285	-376
	[DELAY]
		30
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-1	-5	7	40	10	60
	[DAMAGE BOX]
	19	-5	-8	26	10	15
	[DAMAGE BOX]
	-21	-5	7	20	10	20
	[ATTACK BOX]
	-172	-30	-13	527	120	171

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		162
	[IMAGE POS]
		-285	-376
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	15	-5	46	30	10	20
	[DAMAGE BOX]
	15	-5	6	20	10	40
	[DAMAGE BOX]
	35	-5	-9	10	10	35
	[DAMAGE BOX]
	-5	-5	6	20	10	20
