#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		91
	[IMAGE POS]
		-227	-393
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	11	-5	28	40	10	60
	[DAMAGE BOX]
	31	-5	27	20	10	1
	[DAMAGE BOX]
	51	-5	48	12	10	20

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		92
	[IMAGE POS]
		-329	-362
	[IMAGE ROTATE]
		-1.57
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	47	-5	39	-39	10	49
	[DAMAGE BOX]
	7	-5	48	-2	10	20

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		122
	[IMAGE POS]
		-253	-399
	[IMAGE ROTATE]
		-0.52
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	27	-5	70	24	10	37
	[DAMAGE BOX]
	34	-5	46	19	10	34
	[DAMAGE BOX]
	7	-5	35	24	10	37
	[DAMAGE BOX]
	-2	-5	40	14	10	15
