#PVF_File

[name]
	`蓝色吉祥熊猫`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	25000

[over skill recovery time]
	40000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	50

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	24

[skill MP]
	0

[over skill MP]
	60

[basic motion]
	`Animation/stay.ani`

[walk motion]
	`Animation/run.ani`

[run motion]
	`Animation/run.ani`

[skill motion]
	`Animation/skill.ani`

[over skill motion]
	`Animation/skill.ani`

[response motion]
	`Animation/skill.ani`

[skill over effect]
	`Animation/skill_effect.ani`

[response sound tag]
	`R_BIRD_CRY_B`

[wing sound tag]
	`WING_FLAP_01`

[etc motion]
[/etc motion]

[int data]
	20000	10	50
[/int data]

[skill level values]
	10	50
[/skill level values]

[attack info]
	``
	``
[/attack info]

[skill type]
	`[active]`

[over skill type]
	`[passive]`

[skill string]
	`勇气赐福`
	`使自身增加10点力量， 效果持续20秒。  增加的力量点数会随宠物Lv的增加而增加。`
[/skill string]

[string data]
	`DESTROY_SOUND`
[/string data]

[evolution quest]
	0

[evolution creature id]
	0

[evolution level]
	32
