#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Ranjerus/fireman.img`
		31
	[IMAGE POS]
		-243	-319
	[DELAY]
		80
	[DAMAGE BOX]
	-28	-6	-6	70	12	74

[FRAME001]
	[IMAGE]
		`Monster/Ranjerus/fireman.img`
		31
	[IMAGE POS]
		-243	-319
	[DELAY]
		80
	[DAMAGE BOX]
	-28	-6	-6	70	12	74

[FRAME002]
	[IMAGE]
		`Monster/Ranjerus/fireman.img`
		31
	[IMAGE POS]
		-243	-319
	[DELAY]
		10000
	[DAMAGE BOX]
	-28	-6	-6	70	12	74

[FRAME003]
	[IMAGE]
		`Monster/Ranjerus/fireman.img`
		31
	[IMAGE POS]
		-243	-319
	[DELAY]
		10000
	[DAMAGE BOX]
	-28	-6	-6	70	12	74

[FRAME004]
	[IMAGE]
		`Monster/Ranjerus/fireman.img`
		31
	[IMAGE POS]
		-243	-319
	[DELAY]
		500
	[DAMAGE BOX]
	-28	-6	-6	70	12	74
