#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-20	-64
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATDropFire/tornado.img`
		0
	[IMAGE POS]
		-175	-374
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATDropFire/tornado.img`
		1
	[IMAGE POS]
		-175	-374
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATDropFire/tornado.img`
		2
	[IMAGE POS]
		-175	-374
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATDropFire/tornado.img`
		3
	[IMAGE POS]
		-175	-374
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATDropFire/tornado.img`
		4
	[IMAGE POS]
		-175	-374
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATDropFire/tornado.img`
		5
	[IMAGE POS]
		-175	-374
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATDropFire/tornado.img`
		6
	[IMAGE POS]
		-175	-374
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/ATDropFire/tornado.img`
		7
	[IMAGE POS]
		-175	-374
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/ATDropFire/tornado.img`
		8
	[IMAGE POS]
		-175	-374
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/ATDropFire/tornado.img`
		9
	[IMAGE POS]
		-175	-374
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
