#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATEarthPressure/floor.img`
		0
	[IMAGE POS]
		-412	-433
	[RGBA]
		255	255	255	153
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATEarthPressure/floor.img`
		1
	[IMAGE POS]
		-412	-433
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATEarthPressure/floor.img`
		2
	[IMAGE POS]
		-412	-433
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATEarthPressure/floor.img`
		2
	[IMAGE POS]
		-412	-433
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATEarthPressure/floor.img`
		2
	[IMAGE POS]
		-412	-433
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATEarthPressure/floor.img`
		2
	[IMAGE POS]
		-412	-433
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATEarthPressure/floor.img`
		2
	[IMAGE POS]
		-412	-433
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATEarthPressure/floor.img`
		2
	[IMAGE POS]
		-412	-433
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATEarthPressure/floor.img`
		2
	[IMAGE POS]
		-412	-433
	[RGBA]
		254	254	254	186
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATEarthPressure/floor.img`
		2
	[IMAGE POS]
		-412	-433
	[RGBA]
		255	255	255	118
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ATEarthPressure/floor.img`
		2
	[IMAGE POS]
		-412	-433
	[RGBA]
		255	255	255	51
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
