#PVF_File

[use animation]
	`ATDropFire_boom_13.ani`
	`boom_13`

[use animation]
	`ATDropFire_boom_12.ani`
	`boom_12`

[use animation]
	`ATDropFire_boom_11.ani`
	`boom_11`

[use animation]
	`ATDropFire_boom_10.ani`
	`boom_10`

[use animation]
	`ATDropFire_boom_09.ani`
	`boom_09`

[use animation]
	`ATDropFire_boom_08.ani`
	`boom_08`

[use animation]
	`ATDropFire_boom_07.ani`
	`boom_07`

[use animation]
	`ATDropFire_boom_05.ani`
	`boom_05`

[use animation]
	`ATDropFire_boom_04.ani`
	`boom_04`

[use animation]
	`ATDropFire_boom_03.ani`
	`boom_03`

[use animation]
	`ATDropFire_boom_02.ani`
	`boom_02`

[use animation]
	`ATDropFire_boom_01.ani`
	`boom_01`

[add]
	0	-5
	`boom_01`

[add]
	0	-4
	`boom_02`

[add]
	0	-3
	`boom_03`

[add]
	0	-2
	`boom_04`

[add]
	0	-1
	`boom_05`

[add]
	0	10001
	`boom_07`

[add]
	0	10002
	`boom_08`

[add]
	0	10003
	`boom_09`

[add]
	0	10004
	`boom_10`

[add]
	0	10005
	`boom_11`

[add]
	0	10006
	`boom_12`

[add]
	0	10007
	`boom_13`
