#PVF_File

[use animation]
	`00_floor_normal_2.ani`
	`1`

[use animation]
	`01_floor_dodge_1.ani`
	`2`

[use animation]
	`01_floor_dodge_2.ani`
	`3`

[use animation]
	`04_fire_normal_2_1.ani`
	`4_1`

[use animation]
	`04_fire_normal_2_2.ani`
	`4_2`

[use animation]
	`05_fire_dodge_2_1.ani`
	`5_1`

[use animation]
	`05_fire_dodge_2_2.ani`
	`5_2`

[add]
	0	1
	`1`

[add]
	0	2
	`2`

[add]
	0	3
	`3`

[create draw only object]
	0
	`4_1`	0	1	0

[create draw only object]
	0
	`5_1`	0	1	0

[create draw only object]
	16
	`4_2`	0	1	0

[create draw only object]
	16
	`5_2`	0	1	0
