#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/exi-particle.img`
		4
	[IMAGE POS]
		155	-309
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/exi-particle.img`
		4
	[IMAGE POS]
		155	-324
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/exi-particle.img`
		4
	[IMAGE POS]
		155	-314
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/exi-particle.img`
		4
	[IMAGE POS]
		155	-299
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/exi-particle.img`
		4
	[IMAGE POS]
		155	-279
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	165
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/exi-particle.img`
		4
	[IMAGE POS]
		155	-254
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	89
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
