#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/existence.img`
		0
	[IMAGE POS]
		-114	-265
	[IMAGE RATE]
		4.5	4.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[PLAY SOUND]
		`ASTORM_HIT_FIRE`
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-250	-75	28	500	150	165
	[ATTACK BOX]
	-208	-69	28	416	138	700

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/existence.img`
		0
	[IMAGE POS]
		-114	-265
	[IMAGE RATE]
		4	4.25
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/existence.img`
		0
	[IMAGE POS]
		-114	-266
	[IMAGE RATE]
		3.5	4
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/existence.img`
		0
	[IMAGE POS]
		-114	-267
	[IMAGE RATE]
		3	3.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/existence.img`
		0
	[IMAGE POS]
		-114	-268
	[IMAGE RATE]
		2.5	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/existence.img`
		0
	[IMAGE POS]
		-114	-268
	[IMAGE RATE]
		1.75	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/existence.img`
		0
	[IMAGE POS]
		-114	-274
	[IMAGE RATE]
		1	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/existence.img`
		0
	[IMAGE POS]
		-114	-274
	[IMAGE RATE]
		0.24	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/existence.img`
		0
	[IMAGE POS]
		-114	-288
	[IMAGE RATE]
		0.03	3
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-28
