#PVF_File

[use animation]
	`FireWall_DisappearParticle1.ani`
	`DisappearParticle1`

[use animation]
	`FireWall_DisappearParticle2.ani`
	`DisappearParticle2`

[use animation]
	`FireWall_DisappearParticle3.ani`
	`DisappearParticle3`

[use animation]
	`FireWall_DisappearParticle4.ani`
	`DisappearParticle4`

[use animation]
	`FireWall_DisappearParticle5.ani`
	`DisappearParticle5`

[use animation]
	`FireWall_DisappearParticle6.ani`
	`DisappearParticle6`

[use animation]
	`FireWall_DisappearParticle7.ani`
	`DisappearParticle7`

[use animation]
	`FireWall_DisappearParticle8.ani`
	`DisappearParticle8`

[use animation]
	`FireWall_DisappearParticle9.ani`
	`DisappearParticle9`

[use animation]
	`FireWall_DisappearParticle10.ani`
	`DisappearParticle10`

[use animation]
	`FireWall_DisappearParticle11.ani`
	`DisappearParticle11`

[use animation]
	`FireWall_DisappearParticle12.ani`
	`DisappearParticle12`

[use animation]
	`FireWall_DisappearParticle13.ani`
	`DisappearParticle13`

[use animation]
	`FireWall_existence02.ani`
	`existence02`

[add]
	0	10001
	`existence02`

[add]
	0	10002
	`DisappearParticle13`

[add]
	0	10003
	`DisappearParticle12`

[add]
	0	10004
	`DisappearParticle11`

[add]
	0	10005
	`DisappearParticle10`

[add]
	0	10006
	`DisappearParticle9`

[add]
	0	10007
	`DisappearParticle8`

[add]
	0	10008
	`DisappearParticle7`

[add]
	0	10009
	`DisappearParticle6`

[add]
	0	10010
	`DisappearParticle5`

[add]
	0	10011
	`DisappearParticle4`

[add]
	0	10012
	`DisappearParticle3`

[add]
	0	10013
	`DisappearParticle2`

[add]
	0	10014
	`DisappearParticle1`
