#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/exi-particle.img`
		5
	[IMAGE POS]
		8	-432
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/exi-particle.img`
		5
	[IMAGE POS]
		8	-447
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/exi-particle.img`
		5
	[IMAGE POS]
		8	-437
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/exi-particle.img`
		5
	[IMAGE POS]
		8	-422
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/exi-particle.img`
		5
	[IMAGE POS]
		8	-402
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	165
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/exi-particle.img`
		5
	[IMAGE POS]
		8	-377
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	89
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
