#PVF_File

[name]
	`龙魂手杖`

[grade]
	85

[rarity]
	1

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	85

[magical attack]
	51

[attack speed]
	-100

[price]
	85000

[repair price]
	68000

[value]
	61200

[creation rate]
	187

[equipment physical attack]
	601	601

[equipment magical attack]
	856	856

[separate attack]
	360	245

[magical critical hit]
	5

[icon]
	`item/new_equipment/01_weapon/thief/wand/wand.img`	103

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	20

[animation job]
	`[thief]`

[variation]
	25	1

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	38

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000
