#PVF_File

[name]
	`禁光闭影`

[basic explain]
	`[暗影蛛丝阵]持续时间 +2秒
[暗影蛛丝阵]范围 +15%%`

[grade]
	79

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[thief]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	75

[magical attack]
	52

[attack speed]
	-100

[price]
	126400

[repair price]
	101120

[value]
	101120

[creation rate]
	250

[equipment physical attack]
	609	568

[equipment magical attack]
	867	810

[separate attack]
	450	305

[magical critical hit]
	5

[skill levelup]
	`[thief]`	53	2
[/skill levelup]

[dark attack]
	15

[icon]
	`item/new_equipment/01_weapon/thief/wand/wand.img`	138

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	17

[animation job]
	`[thief]`

[variation]
	25	5

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	38

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[skill data up]
	`[thief]`	53	`[all]`	`[level]`	4	`+`	2
	`[thief]`	53	`[all]`	`[level]`	2	`%`	15
[/skill data up]

[possible kiri protect]
