#PVF_File

[name]
	`阿尔高斯的骨饰手杖`

[grade]
	89

[rarity]
	3

[icon mark]
	`item/iconmark.img`	66

[usable job]
	`[thief]`
[/usable job]

[random option]
	1

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	58

[attack speed]
	-100

[need material]
	10099777	90

[repair price]
	113920

[value]
	4250000

[creation rate]
	0

[equipment physical attack]
	690	649

[equipment magical attack]
	982	925

[separate attack]
	510	347

[magical critical hit]
	5

[skill levelup]
	`[thief]`	53	1
	`[thief]`	37	3
[/skill levelup]

[dark attack]
	17

[icon]
	`item/new_equipment/01_weapon/thief/wand/wand.img`	156

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	50	0

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	``

[durability]
	38

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[elemental property]
	`[dark element]`

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[price]
	85000000
