#PVF_File

[name]
	`蛛王权杖`

[basic explain]
	`[降临 : 尼古拉斯]尼古拉斯存在时间 -20秒
[暗影蛛丝阵]持续时间 +3秒
[暗影蛛丝阵]范围 +30%%
[吸魂暗劲波]攻击力 +40%%
[吸魂暗劲波]冷却时间 -20%%
[释魂暗劲波]攻击力 +40%%
[释魂暗劲波]冷却时间 -20%%
[降临 : 僵尸莱迪娅]冷却时间 -20%%
[暴君极刑斩]冷却时间 -20%%
    攻击时， 附加20%%的伤害。`

[flavor text]
	`    还给我！  --蜘蛛女王安吉丽娜`

[grade]
	85

[rarity]
	4

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[need material]
	3285	3000

[magical attack]
	65

[attack speed]
	-100

[price]
	85000000

[repair price]
	131040

[value]
	8500000

[creation rate]
	125

[equipment physical attack]
	838	665

[equipment magical attack]
	1104	948

[separate attack]
	589	382

[magical critical hit]
	5

[dark attack]
	30

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/01_weapon/thief/wand/wand.img`	121

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	37	0

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	38

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[skill data up]
	`[thief]`	55	`[all]`	`[level]`	1	`%`	40
	`[thief]`	55	`[all]`	`[level]`	2	`%`	40
	`[thief]`	55	`[all]`	`[level]`	3	`%`	40
	`[thief]`	55	`[all]`	`[level]`	4	`%`	40
	`[thief]`	55	`[all]`	`[cooltime]`	0	`%`	-20
	`[thief]`	77	`[all]`	`[level]`	0	`%`	40
	`[thief]`	77	`[all]`	`[level]`	1	`%`	40
	`[thief]`	77	`[all]`	`[level]`	2	`%`	40
	`[thief]`	77	`[all]`	`[level]`	3	`%`	40
	`[thief]`	77	`[all]`	`[cooltime]`	0	`%`	-20
	`[thief]`	223	`[all]`	`[cooltime]`	0	`%`	-20
	`[thief]`	53	`[all]`	`[level]`	2	`%`	30
	`[thief]`	53	`[all]`	`[level]`	4	`+`	3000
	`[thief]`	51	`[all]`	`[level]`	10	`+`	-20000
[/skill data up]

[skill data up]
	`[all]`	199	`[all]`	`[level]`	50	`+`	20
[/skill data up]

[pvp]
	[cast speed]
		40
	[all elemental attack]
		39
	[rigidity]
		196
	[MP MAX]
		2090
	[equipment physical attack]
		419	333
	[equipment magical attack]
		552	474
[/pvp]

[possible kiri protect]
