#PVF_File

[name]
	`阿拉尼之光`

[grade]
	19

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[thief]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	15

[magical attack]
	20

[attack speed]
	-100

[price]
	30400

[repair price]
	24320

[value]
	24320

[creation rate]
	250

[equipment physical attack]
	178	145

[equipment magical attack]
	253	207

[separate attack]
	123	78

[magical critical hit]
	5

[skill levelup]
	`[thief]`	51	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/thief/wand/wand.img`	126

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	0	9

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	38

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[possible kiri protect]
