#PVF_File

[name]
	`镇魂之封灵权杖`

[basic explain]
	`攻击速度 +1%%

攻击时， 附加8%%的伤害。`

[grade]
	89

[rarity]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[attack speed]
	-90

[cast speed]
	15

[move speed]
	10

[HP MAX]
	200

[MP MAX]
	200

[need material]
	10000204	100

[repair price]
	119616

[value]
	113920

[creation rate]
	0

[equipment physical attack]
	690	649

[equipment magical attack]
	982	925

[separate attack]
	510	347

[physical critical hit]
	3

[magical critical hit]
	8

[icon]
	`item/new_equipment/01_weapon/thief/wand/wand.img`	111

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	29	0

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[magical attack]
	68

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	8
[/then]

[icon mark]
	`Item/IconMark.img`	66
