#PVF_File

[name]
	`巫师的铃铛[活动]`

[basic explain]
	`攻击时， 有3%%的几率使特定的敌人进入混乱状态。
攻击混乱状态的敌人时， 附加15%%的伤害。

无法进行合成和分解。`

[detail explain]
	`攻击时， 有3%%的几率使300px范围内最近的敌人进入混乱状态5秒； 在决斗场中仅持续2.5秒。 (若敌人高于Lv64， 则减少进入异常状态的几率； 反之， 则增加几率)
攻击混乱状态的敌人时， 附加15%%的伤害。 (在决斗场中 +8%%)

无法进行合成和分解。`

[grade]
	64

[rarity]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[magical attack]
	43

[attack speed]
	-100

[price]
	102400

[repair price]
	86016

[value]
	81920

[creation rate]
	0

[equipment physical attack]
	488	447

[equipment magical attack]
	695	637

[separate attack]
	360	242

[magical critical hit]
	5

[icon]
	`Item/weapon/thief/wand.img`	73

[field image]
	`Item/field_weapon.img`	16

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	10	0

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	35

[weight]
	2100

[item group name]
	`wand`

[cool time]
	10000

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy near`	300
	[duration]
		5000
	[reduce duration to human armor at pvp module]
		50
	[probability]
		3
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`confuse`	64	1
[/then]

[if]
	[target active status]
		`confuse`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	15
[/then]

[pvp]
	[if]
		[cooltime]
			7500
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy near`	300
		[duration]
			5000
		[reduce duration to human armor at pvp module]
			50
		[probability]
			3
		[reduce probability to human armor at pvp module]
			80
		[active status]
			`confuse`	64	1
	[/then]
	[if]
		[target active status]
			`confuse`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	8
	[/then]
[/pvp]

[not amplify]
	1

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
