#PVF_File

[name]
	`魂天宿 - 绝殇`

[basic explain]
	`[降临 : 暴君巴拉克]攻击力 +10%%
[巴拉克的野心]第2击魔法攻击力 +25%%
[巴拉克的愤怒]第2击冲击波魔法攻击力 +35%%
[千魂祭]最后爆炸魔法攻击力 +45%%
[释魂暗劲波]爆炸魔法攻击力 +55%%`

[grade]
	85

[rarity]
	4

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[need material]
	3285	2500

[magical attack]
	62

[attack speed]
	-100

[price]
	80000000

[repair price]
	123840

[value]
	8000000

[creation rate]
	250

[equipment physical attack]
	788	625

[equipment magical attack]
	1043	890

[separate attack]
	555	359

[magical critical hit]
	5

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/01_weapon/thief/wand/wand.img`	106

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	26	1

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	38

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[skill data up]
	`[thief]`	39	`[all]`	`[level]`	2	`%`	25
	`[thief]`	39	`[all]`	`[level]`	3	`%`	25
	`[thief]`	40	`[dungeon type]`	`[level]`	2	`%`	35
	`[thief]`	40	`[dungeon type]`	`[level]`	3	`%`	35
	`[thief]`	40	`[dungeon type]`	`[level]`	5	`%`	35
	`[thief]`	59	`[dungeon type]`	`[level]`	2	`%`	45
	`[thief]`	77	`[dungeon type]`	`[level]`	2	`%`	55
	`[thief]`	77	`[dungeon type]`	`[level]`	3	`%`	55
	`[thief]`	37	`[all]`	`[level]`	5	`%`	10
	`[thief]`	37	`[all]`	`[level]`	6	`%`	10
	`[thief]`	37	`[all]`	`[level]`	7	`%`	10
	`[thief]`	37	`[all]`	`[level]`	8	`%`	10
	`[thief]`	37	`[all]`	`[level]`	9	`%`	10
	`[thief]`	37	`[all]`	`[level]`	10	`%`	10
	`[thief]`	37	`[all]`	`[level]`	11	`%`	10
	`[thief]`	37	`[all]`	`[level]`	12	`%`	10
	`[thief]`	37	`[all]`	`[level]`	13	`%`	10
	`[thief]`	37	`[all]`	`[level]`	14	`%`	10
	`[thief]`	37	`[all]`	`[level]`	17	`%`	10
[/skill data up]

[possible kiri protect]
