#PVF_File

[name]
	`月之手杖`

[name2]
	``

[grade]
	80

[rarity]
	0

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[attack speed]
	-100

[price]
	56000

[repair price]
	47040

[value]
	40320

[creation rate]
	250

[equipment physical attack]
	552	552

[equipment magical attack]
	787	787

[separate attack]
	254	172

[magical critical hit]
	5

[icon]
	`item/new_equipment/01_weapon/thief/wand/wand.img`	102

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	17

[animation job]
	`[thief]`

[variation]
	25	0

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	62
