#PVF_File

[name]
	`破旧的凝石手杖`

[grade]
	75

[rarity]
	0

[icon mark]
	`Item/IconMark.img`	62

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	75

[attack speed]
	-100

[price]
	52500

[repair price]
	42000

[value]
	37800

[creation rate]
	187

[equipment physical attack]
	512	512

[equipment magical attack]
	729	729

[separate attack]
	236	159

[magical critical hit]
	5

[icon]
	`item/new_equipment/01_weapon/thief/wand/wand.img`	102

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	17

[animation job]
	`[thief]`

[variation]
	25	0

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	38

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000
