#PVF_File

[name]
	`虚祖国修行者的手杖`

[basic explain]
	`无法进行分解。`

[grade]
	42

[attach type]
	`[trade]`

[item group name]
	`wand`

[rarity]
	3

[weight]
	2300

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	38

[icon]
	`Item/weapon/thief/wand.img`	95

[icon mark]
	`Item/IconMark.img`	52

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	23

[sub type]
	3

[durability]
	28

[need material]
	3323	20

[value]
	53760

[cool time]
	10000

[magical attack]
	30

[equipment physical attack]
	326	294

[equipment magical attack]
	465	419

[separate attack]
	235	157

[attack speed]
	-100

[magical critical hit]
	5

[skill levelup]
	`[thief]`	37	1
	`[thief]`	51	1
	`[thief]`	53	1
	`[common]`	176	1
[/skill levelup]

[variation]
	3	8

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`WAND_TOUCH`

[impossible contents]
	`disjoint`
[/impossible contents]
