#PVF_File

[name]
	`诅咒之杖`

[name2]
	`Cursed Wand`

[grade]
	20

[rarity]
	1

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	20

[magical attack]
	12

[attack speed]
	-100

[price]
	20000

[repair price]
	16000

[value]
	14400

[creation rate]
	500

[equipment physical attack]
	139	139

[equipment magical attack]
	198	198

[separate attack]
	95	61

[magical critical hit]
	5

[icon]
	`Item/weapon/thief/wand.img`	12

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	20

[animation job]
	`[thief]`

[variation]
	2	6

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
