#PVF_File

[name]
	`献祭之咒手杖`

[basic explain]
	`攻击时， 有3%%的几率使敌人进入诅咒状态。
攻击诅咒状态的敌人时， 附加5%%的伤害。
攻击速度 +2%%`

[detail explain]
	`攻击时， 有3%%的几率使敌人进入诅咒状态20秒； 诅咒状态下的敌人， 将减少75点力量、 体力、 智力和精神。 (若敌人高于Lv50， 则减少进入异常状态的几率； 反之， 则增加几率)
攻击诅咒状态的敌人时， 附加5%%的伤害。 (在决斗场中 +3%%)
攻击速度 +2%%`

[grade]
	56

[rarity]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[magical attack]
	38

[attack speed]
	-80

[cast speed]
	30

[price]
	89600

[repair price]
	75264

[value]
	71680

[creation rate]
	500

[equipment physical attack]
	417	384

[equipment magical attack]
	593	547

[separate attack]
	311	208

[magical critical hit]
	5

[icon]
	`Item/weapon/thief/wand.img`	40

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	6	2

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		20000
	[probability]
		3
	[active status]
		`curse`	50	75	75	75	75
[/then]

[if]
	[target active status]
		`curse`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	5
[/then]

[pvp]
	[if]
		[cooltime]
			30000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			20000
		[probability]
			3
		[active status]
			`curse`	50	75	75	75	75
	[/then]
	[if]
		[target active status]
			`curse`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	3
	[/then]
[/pvp]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
