#PVF_File

[name]
	`加持的残忍之弑手杖 : [巴拉克的愤怒]`

[name2]
	`Wand of Powerful Fierce Attack : Guillotine`

[basic explain]
	`[巴拉克的愤怒]冷却时间 -18%%
[巴拉克的愤怒]MP消耗量 -18%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[magical attack]
	45

[attack speed]
	-100

[anti evil]
	16

[repair price]
	85260

[value]
	8120

[equipment physical attack]
	417	397

[equipment magical attack]
	593	566

[separate attack]
	287	194

[magical critical hit]
	5

[icon]
	`Item/weapon/thief/wand.img`	61

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	8	4

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[skill data up]
	`[thief]`	40	`[dungeon type]`	`[cooltime]`	0	`%`	-18
	`[thief]`	40	`[dungeon type]`	`[mp]`	0	`%`	-18
[/skill data up]

[emancipate]
	[input]
		3290	40
	[/input]
	[output]
		830058	1
	[/output]
	[emancipate explain]
		`物攻小幅增加
魔攻小幅增加
属性小幅提升
施放速度 +2%%`
[/emancipate]

[possible kiri protect]
