#PVF_File

[name]
	`信仰之力木乃伊手杖`

[basic explain]
	`攻击速度 +1%%`

[grade]
	44

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	43

[magical attack]
	29

[attack speed]
	-90

[cast speed]
	10

[price]
	61600

[repair price]
	51744

[value]
	49280

[equipment physical attack]
	305	300

[equipment magical attack]
	433	428

[separate attack]
	191	128

[magical critical hit]
	5

[skill levelup]
	`[thief]`	36	1
[/skill levelup]

[icon]
	`Item/weapon/thief/wand.img`	24

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	1	4

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
