#PVF_File

[name]
	`拉玛手杖`

[name2]
	`Ramai Wand`

[grade]
	65

[rarity]
	1

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[magical attack]
	39

[attack speed]
	-100

[price]
	65000

[repair price]
	54600

[value]
	37440

[equipment physical attack]
	439	439

[equipment magical attack]
	626	626

[separate attack]
	270	182

[magical critical hit]
	5

[icon]
	`Item/weapon/thief/wand.img`	69

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	20

[animation job]
	`[thief]`

[variation]
	12	3

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
