#PVF_File

[name]
	`精 · 加持的时光之源手杖 : [降临 : 尼古拉斯]`

[name2]
	`Fixed Wand of Unkeep : Summon Nicolas`

[basic explain]
	`[降临 : 尼古拉斯]HP上限 +18%%
[降临 : 尼古拉斯]持续时间 +18%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	61

[attack speed]
	-100

[cast speed]
	20

[anti evil]
	16

[repair price]
	85260

[value]
	8120

[equipment physical attack]
	536	512

[equipment magical attack]
	764	729

[separate attack]
	362	245

[magical critical hit]
	5

[icon]
	`Item/weapon/thief/wand.img`	75

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	8	2

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[skill data up]
	`[thief]`	51	`[dungeon type]`	`[level]`	10	`%`	18
	`[thief]`	51	`[dungeon type]`	`[level]`	0	`%`	18
[/skill data up]

[possible kiri protect]
