#PVF_File

[name]
	`传承 : 愤怒精灵的阿摩司手杖`

[name2]
	`Legacy : Airamos of Rantea`

[grade]
	59

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[magical attack]
	48

[attack speed]
	-100

[price]
	82600

[repair price]
	69384

[value]
	66080

[equipment physical attack]
	410	397

[equipment magical attack]
	584	566

[separate attack]
	256	173

[magical critical hit]
	5

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/thief/wand.img`	57

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	5	1

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[spectrum]
	50	20	200	200	500

[icon mark]
	`Item/IconMark.img`	5

[elemental property]
	`[fire element]`

[all skill item]
	[item growtype]
		`[thief]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			55
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[possible kiri protect]
