#PVF_File

[name]
	`破损的罗格纳手杖`

[grade]
	52

[rarity]
	0

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	50

[attack speed]
	-100

[price]
	36400

[repair price]
	30576

[value]
	22913

[creation rate]
	500

[equipment physical attack]
	339	339

[equipment magical attack]
	483	483

[separate attack]
	159	107

[magical critical hit]
	5

[icon]
	`Item/weapon/thief/wand.img`	29

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	17

[animation job]
	`[thief]`

[variation]
	3	5

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
