#PVF_File

[name]
	`祭祀手杖`

[name2]
	`Gud Rota`

[grade]
	60

[rarity]
	1

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[magical attack]
	36

[attack speed]
	-100

[price]
	60000

[repair price]
	50400

[value]
	35794

[creation rate]
	500

[equipment physical attack]
	399	399

[equipment magical attack]
	568	568

[separate attack]
	248	167

[magical critical hit]
	5

[icon]
	`Item/weapon/thief/wand.img`	64

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	20

[animation job]
	`[thief]`

[variation]
	11	5

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
