#PVF_File

[name]
	`传承 : 复魂天使的木乃伊手杖`

[name2]
	`Legacy : Mummy Wand of Lauvi`

[grade]
	42

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[magical attack]
	37

[attack speed]
	-100

[price]
	58800

[repair price]
	47040

[value]
	47040

[equipment physical attack]
	300	287

[equipment magical attack]
	428	409

[separate attack]
	183	122

[magical critical hit]
	5

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/thief/wand.img`	54

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	4	6

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[spectrum]
	50	20	200	200	500

[icon mark]
	`Item/IconMark.img`	5

[elemental property]
	`[light element]`

[all skill item]
	[item growtype]
		`[thief]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			40
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[possible kiri protect]
