#PVF_File

[name]
	`暴君之野心`

[name2]
	`Dark Embition of Tyrant`

[basic explain]
	`施放[巴拉克的野心]时， 有50%%的几率发动提升Lv3或Lv6的该技能。`

[grade]
	62

[rarity]
	4

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[magical attack]
	42

[attack speed]
	-100

[MP MAX]
	460

[MP regen speed]
	16

[price]
	99200

[repair price]
	83328

[value]
	79360

[creation rate]
	500

[equipment physical attack]
	462	423

[equipment magical attack]
	658	603

[separate attack]
	360	243

[magical critical hit]
	5

[skill levelup]
	`[thief]`	176	2
	`[thief]`	188	1
[/skill levelup]

[icon]
	`Item/weapon/thief/wand.img`	46

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	5	6

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[elemental property]
	`[dark element]`

[if]
	[event use skill]
		`thief`	39
[/if]

[multiple then]
	[then]
		[target]
			`myself`	-1
		[probability]
			50
		[skill levelup]
			`thief`	39	3
		[/skill levelup]
		[then probability]
			70.0
	[/then]
	[then]
		[target]
			`myself`	-1
		[probability]
			50
		[skill levelup]
			`thief`	39	6
		[/skill levelup]
		[then probability]
			30.0
	[/then]
[/multiple then]

[routing priority]
	`thief`	2
[/routing priority]

[possible kiri protect]

[need material]
	2749095	129

[icon mark]
	`Item/IconMark.img`	68
