#PVF_File

[name]
	`破旧的枯藤手杖`

[name2]
	`Used Nadus Wand`

[grade]
	10

[rarity]
	0

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	10

[attack speed]
	-100

[price]
	7000

[repair price]
	5600

[value]
	5040

[equipment physical attack]
	68	68

[equipment magical attack]
	97	97

[separate attack]
	45	27

[magical critical hit]
	5

[icon]
	`Item/weapon/thief/wand.img`	5

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	17

[animation job]
	`[thief]`

[variation]
	2	1

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
