#PVF_File

[name]
	`古老的木乃伊手杖`

[grade]
	40

[rarity]
	0

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	40

[attack speed]
	-100

[price]
	28000

[repair price]
	21120

[value]
	19008

[creation rate]
	500

[equipment physical attack]
	262	262

[equipment magical attack]
	373	373

[separate attack]
	126	84

[magical critical hit]
	5

[icon]
	`Item/weapon/thief/wand.img`	23

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	17

[animation job]
	`[thief]`

[variation]
	1	4

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
