#PVF_File

[name]
	`古木权杖`

[grade]
	17

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	15

[magical attack]
	12

[attack speed]
	-100

[price]
	23800

[repair price]
	19040

[value]
	19040

[equipment physical attack]
	139	126

[equipment magical attack]
	198	179

[separate attack]
	89	56

[magical critical hit]
	5

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/thief/wand.img`	10

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	0	5

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
