#PVF_File

[name]
	`神之豁免手杖`

[grade]
	72

[rarity]
	5

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[magical attack]
	53

[attack speed]
	-100

[anti evil]
	13

[price]
	93800

[repair price]
	78792

[value]
	75040

[equipment physical attack]
	536	512

[equipment magical attack]
	764	729

[separate attack]
	362	245

[magical critical hit]
	5

[icon]
	`Item/weapon/thief/wand.img`	81

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	8	5

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[possible kiri protect]
