#PVF_File

[name]
	`精 · 伏都教徒手杖`

[grade]
	73

[rarity]
	5

[part set index]
	69

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	61

[attack speed]
	-100

[cast speed]
	20

[anti evil]
	20

[repair price]
	85260

[value]
	8120

[equipment physical attack]
	544	520

[equipment magical attack]
	775	741

[separate attack]
	368	249

[magical critical hit]
	5

[icon]
	`Item/weapon/thief/wand.img`	75

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	8	2

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[possible kiri protect]
