#PVF_File

[name]
	`罗格纳手杖`

[name2]
	`Logna Demos`

[grade]
	52

[rarity]
	1

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	50

[magical attack]
	32

[attack speed]
	-100

[price]
	52000

[repair price]
	43680

[value]
	32733

[creation rate]
	500

[equipment physical attack]
	346	346

[equipment magical attack]
	492	492

[separate attack]
	212	142

[magical critical hit]
	5

[icon]
	`Item/weapon/thief/wand.img`	30

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	20

[animation job]
	`[thief]`

[variation]
	3	5

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
