#PVF_File

[name]
	`紫晶手杖`

[name2]
	`Amethyst Wand`

[basic explain]
	`攻击速度 +1.5%%`

[grade]
	67

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[magical attack]
	42

[attack speed]
	-85

[price]
	93800

[repair price]
	78792

[value]
	75040

[equipment physical attack]
	480	464

[equipment magical attack]
	683	660

[separate attack]
	293	199

[magical critical hit]
	7

[skill levelup]
	`[thief]`	40	1
	`[thief]`	35	2
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/thief/wand.img`	71

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	12	5

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
