#PVF_File

[name]
	`盗尸者骨狱息的手杖`

[basic explain]
	`装备时， 使300px范围内的敌人受到冰冻光环的影响。
无法进行分解。`

[detail explain]
	`装备时， 使300px范围内的敌人受到冰冻光环的影响。 (在决斗场中无效)
冰冻光环持续10秒的时间内， 附加32点冰属性伤害， 并有25%%的几率使敌人进入冰冻状态3秒。 (若敌人高于Lv19， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
无法进行分解。`

[grade]
	19

[rarity]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	15

[magical attack]
	16

[attack speed]
	-100

[price]
	30400

[repair price]
	24320

[value]
	24320

[equipment physical attack]
	178	145

[equipment magical attack]
	253	207

[separate attack]
	123	79

[magical critical hit]
	5

[water resistance]
	8

[icon]
	`Item/weapon/thief/wand.img`	87

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	18	0

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[elemental property]
	`[water element]`

[routing priority]
	`thief`	2
[/routing priority]

[ice appendage]
	32	300	10000

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
