#PVF_File

[name]
	`疯狂哥布林手杖`

[name2]
	`找不到代码name2_37693`

[basic explain]
	`攻击人型怪敌人时， 附加7%%的伤害。
无法进行分解。`

[grade]
	49

[rarity]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[magical attack]
	34

[attack speed]
	-100

[MP MAX]
	230

[price]
	78400

[repair price]
	62720

[value]
	62720

[equipment physical attack]
	371	339

[equipment magical attack]
	529	483

[separate attack]
	269	180

[magical critical hit]
	5

[icon]
	`Item/weapon/thief/wand.img`	89

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	23

[animation job]
	`[thief]`

[variation]
	20	0

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[if]
	[target type]
		`human`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	7
[/then]

[routing priority]
	`thief`	2
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
