#PVF_File

[name]
	`善御者骨杖`

[grade]
	37

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[magical attack]
	24

[attack speed]
	-100

[price]
	51800

[repair price]
	41440

[value]
	41440

[equipment physical attack]
	268	255

[equipment magical attack]
	382	363

[separate attack]
	164	109

[magical critical hit]
	5

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/thief/wand.img`	22

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	1	6

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
