#PVF_File

[name]
	`胡桃木手杖`

[name2]
	`Mukutao`

[grade]
	7

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	5

[magical attack]
	6

[attack speed]
	-100

[MP MAX]
	35

[price]
	9800

[repair price]
	7840

[value]
	7840

[equipment physical attack]
	74	61

[equipment magical attack]
	106	87

[separate attack]
	51	30

[magical critical hit]
	5

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/thief/wand.img`	4

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	2	5

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
