#PVF_File

[name]
	`破旧的木手杖`

[grade]
	5

[rarity]
	0

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	5

[attack speed]
	-100

[price]
	3500

[repair price]
	2800

[value]
	2520

[equipment physical attack]
	36	36

[equipment magical attack]
	51	51

[separate attack]
	31	18

[magical critical hit]
	5

[icon]
	`Item/weapon/thief/wand.img`	2

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	17

[animation job]
	`[thief]`

[variation]
	0	4

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
