#PVF_File

[name]
	`古老的兽骨手杖`

[name2]
	`Old Beast Bone Wand`

[grade]
	35

[rarity]
	0

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	35

[attack speed]
	-100

[price]
	24500

[repair price]
	19040

[value]
	17136

[equipment physical attack]
	229	229

[equipment magical attack]
	327	327

[separate attack]
	112	74

[magical critical hit]
	5

[icon]
	`Item/weapon/thief/wand.img`	20

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	17

[animation job]
	`[thief]`

[variation]
	1	0

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
