#PVF_File

[name]
	`纳瓦德手杖`

[name2]
	`Navad Nii`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入诅咒状态。`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入诅咒状态20秒； 诅咒状态下的敌人， 将减少25点力量、 体力、 智力和精神。 (若敌人高于Lv45， 则减少进入异常状态的几率； 反之， 则增加几率)`

[grade]
	47

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[magical attack]
	30

[attack speed]
	-100

[price]
	65800

[repair price]
	55272

[value]
	52640

[equipment physical attack]
	333	320

[equipment magical attack]
	474	455

[separate attack]
	202	135

[magical critical hit]
	5

[skill levelup]
	`[thief]`	49	1
	`[thief]`	37	1
[/skill levelup]

[curse resistance]
	8

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/thief/wand.img`	28

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	3	4

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		20000
	[probability]
		2
	[active status]
		`curse`	45	25	25	25	25
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
