#PVF_File

[name]
	`旧的胡桃木权杖`

[grade]
	3

[attach type]
	`[sealing]`

[item group name]
	`wand`

[rarity]
	2

[weight]
	2300

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/weapon/thief/wand.img`	4

[icon mark]
	`Item/IconMark.img`	45

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	22

[sub type]
	3

[durability]
	28

[price]
	4200

[value]
	3360

[cool time]
	10000

[magical attack]
	4

[equipment physical attack]
	48	36

[equipment magical attack]
	69	51

[separate attack]
	36	19

[attack speed]
	-100

[magical critical hit]
	5

[variation]
	2	5

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`WAND_TOUCH`

[random option]
	1

[Force Result Item Rule]
	1	0
