#PVF_File

[name]
	`真 · 紫晶手杖`

[basic explain]
	`攻击速度 +3%%`

[grade]
	69

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	67

[magical attack]
	44

[attack speed]
	-70

[price]
	96600

[repair price]
	81144

[value]
	77280

[equipment physical attack]
	496	480

[equipment magical attack]
	706	683

[separate attack]
	303	205

[magical critical hit]
	8

[skill levelup]
	`[thief]`	40	2
	`[thief]`	35	1
	`[thief]`	21	1
[/skill levelup]

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/thief/wand.img`	71

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	12	7

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]
