#PVF_File

[name]
	`骸骨恶魔之手杖`

[name2]
	`Devilskull`

[basic explain]
	`攻击速度 +2%%`

[grade]
	54

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[magical attack]
	35

[attack speed]
	-80

[price]
	75600

[repair price]
	63504

[value]
	60480

[equipment physical attack]
	378	365

[equipment magical attack]
	538	520

[separate attack]
	233	156

[magical critical hit]
	5

[skill levelup]
	`[thief]`	51	1
	`[thief]`	37	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/thief/wand.img`	31

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	3	2

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
