#PVF_File

[name]
	`死亡之魂手杖`

[name2]
	``

[grade]
	73

[rarity]
	5

[part set index]
	130

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	68

[attack speed]
	-100

[anti evil]
	20

[repair price]
	85848

[value]
	8585

[equipment physical attack]
	544	520

[equipment magical attack]
	775	741

[separate attack]
	367	248

[magical critical hit]
	5

[icon]
	`Item/weapon/thief/wand.img`	83

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	14	1

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[possible kiri protect]
