#PVF_File

[name]
	`古兰经手杖`

[grade]
	22

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[magical attack]
	15

[attack speed]
	-100

[cast speed]
	15

[move speed]
	10

[price]
	30800

[repair price]
	24640

[value]
	24640

[equipment physical attack]
	171	158

[equipment magical attack]
	244	225

[separate attack]
	108	70

[magical critical hit]
	5

[skill levelup]
	`[thief]`	22	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/thief/wand.img`	13

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	0	8

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
