#PVF_File

[name]
	`古老的黄昏手杖`

[grade]
	45

[rarity]
	0

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	45

[attack speed]
	-100

[price]
	31500

[repair price]
	26460

[value]
	20736

[equipment physical attack]
	294	294

[equipment magical attack]
	419	419

[separate attack]
	139	93

[magical critical hit]
	5

[icon]
	`Item/weapon/thief/wand.img`	26

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	17

[animation job]
	`[thief]`

[variation]
	3	1

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
