#PVF_File

[name]
	`残破的拉玛手杖`

[grade]
	65

[rarity]
	0

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[attack speed]
	-100

[price]
	45500

[repair price]
	38220

[value]
	26208

[equipment physical attack]
	431	431

[equipment magical attack]
	614	614

[separate attack]
	203	137

[magical critical hit]
	5

[icon]
	`Item/weapon/thief/wand.img`	68

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	17

[animation job]
	`[thief]`

[variation]
	12	3

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
