#PVF_File

[name]
	`阿摩司手杖`

[grade]
	57

[rarity]
	1

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	55

[magical attack]
	35

[attack speed]
	-100

[price]
	57000

[repair price]
	47880

[value]
	34709

[equipment physical attack]
	378	378

[equipment magical attack]
	538	538

[separate attack]
	234	157

[magical critical hit]
	5

[icon]
	`Item/weapon/thief/wand.img`	33

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	20

[animation job]
	`[thief]`

[variation]
	3	3

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
