#PVF_File

[name]
	`深海之祭祀手杖`

[name2]
	`Gud Rota of Deep Sea`

[grade]
	67

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[magical attack]
	42

[attack speed]
	-100

[price]
	93800

[repair price]
	78792

[value]
	75040

[equipment physical attack]
	480	464

[equipment magical attack]
	683	660

[separate attack]
	293	199

[magical critical hit]
	5

[icon]
	`Item/weapon/thief/wand.img`	64

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	11	1

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
