#PVF_File

[name]
	`高科技祭祀手杖`

[grade]
	62

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[magical attack]
	39

[attack speed]
	-100

[price]
	86800

[repair price]
	72912

[value]
	69440

[equipment physical attack]
	439	423

[equipment magical attack]
	626	603

[separate attack]
	270	182

[magical critical hit]
	5

[icon]
	`Item/weapon/thief/wand.img`	64

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	11	5

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
