#PVF_File

[name]
	`紫檀木手杖`

[name2]
	`找不到代码name2_2232104`

[grade]
	22

[rarity]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[magical attack]
	15

[attack speed]
	-100

[price]
	30800

[repair price]
	24640

[value]
	24640

[creation rate]
	250

[equipment physical attack]
	171	158

[equipment magical attack]
	244	225

[separate attack]
	108	70

[magical critical hit]
	5

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/thief/wand.img`	13

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	22

[animation job]
	`[thief]`

[variation]
	0	8

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
