#PVF_File

[name]
	`破损的祭祀手杖`

[grade]
	60

[rarity]
	0

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[attack speed]
	-100

[price]
	42000

[repair price]
	35280

[value]
	25056

[creation rate]
	500

[equipment physical attack]
	391	391

[equipment magical attack]
	557	557

[separate attack]
	186	126

[magical critical hit]
	5

[icon]
	`Item/weapon/thief/wand.img`	63

[field image]
	`Item/field_weapon.img`	18

[equipment type]
	`[weapon]`	17

[animation job]
	`[thief]`

[variation]
	11	5

[layer variation]
	2790
	`wandc`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	200
	`wandd`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1350
	`wandx`

[equipment ani script]
	`equipment/character/thief.lay`

[sub type]
	3

[move wav]
	`WAND_TOUCH`

[durability]
	28

[weight]
	2300

[item group name]
	`wand`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
