#PVF_File

[use animation]
	`ChaserClusterLoop_01.ani`
	`01`

[use animation]
	`ChaserClusterLoop_02.ani`
	`02`

[use animation]
	`ChaserClusterLoop_03.ani`
	`03`

[use animation]
	`ChaserClusterLoop_04.ani`
	`04`

[use animation]
	`ChaserClusterLoop_05.ani`
	`05`

[use animation]
	`ChaserClusterLoop_06.ani`
	`06`

[use animation]
	`ChaserClusterLoop_07.ani`
	`07`

[use animation]
	`ChaserClusterLoop_09.ani`
	`09`

[none effect add]
	0	-9
	`09`

[none effect add]
	0	-7
	`07`

[none effect add]
	0	-6
	`06`

[none effect add]
	0	-5
	`05`

[none effect add]
	0	-4
	`04`

[none effect add]
	0	-3
	`03`

[none effect add]
	0	-2
	`02`

[none effect add]
	0	-1
	`01`
