#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Spirit/Stalker.img`
		13
	[IMAGE POS]
		-162	-268
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-4	-6	-4	35	12	76

[FRAME001]
	[IMAGE]
		`Monster/Spirit/Stalker.img`
		14
	[IMAGE POS]
		-162	-268
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-2	-6	1	35	12	63

[FRAME002]
	[IMAGE]
		`Monster/Spirit/Stalker.img`
		15
	[IMAGE POS]
		-162	-268
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-3	-6	-2	35	12	71

[FRAME003]
	[IMAGE]
		`Monster/Spirit/Stalker.img`
		16
	[IMAGE POS]
		-162	-268
	[DELAY]
		30
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-5	-6	1	35	12	70

[FRAME004]
	[IMAGE]
		`Monster/Spirit/Stalker.img`
		17
	[IMAGE POS]
		-162	-268
	[DELAY]
		30
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-5	-6	1	35	12	70
