#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/leshphon/scavenger_wp.img`
		29
	[IMAGE POS]
		-114	-166
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/leshphon/scavenger_wp.img`
		30
	[IMAGE POS]
		-114	-166
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/leshphon/scavenger_wp.img`
		31
	[IMAGE POS]
		-114	-166
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/leshphon/scavenger_wp.img`
		32
	[IMAGE POS]
		-114	-166
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		100
