#PVF_File

[use animation]
	`DimensionBomb_B_End_Dodge_02.ani`
	`B_End_Dodge_02`

[use animation]
	`DimensionBomb_B_End_line.ani`
	`B_End_line`

[use animation]
	`DimensionBomb_B_End_BoomDodge_3.ani`
	`B_End_BoomDodge_3`

[use animation]
	`DimensionBomb_B_End_BoomDodge_2.ani`
	`B_End_BoomDodge_2`

[use animation]
	`DimensionBomb_B_End_BoomDodge.ani`
	`B_End_BoomDodge`

[use animation]
	`DimensionBomb_B_End_Back_02.ani`
	`B_End_Back_02`

[use animation]
	`DimensionBomb_B_End_wshock.ani`
	`B_End_wshock`

[use animation]
	`DimensionBomb_B_End2.ani`
	`B_End2`

[use animation]
	`DimensionBomb_B_End_Back_05.ani`
	`B_End_Back_05`

[use animation]
	`DimensionBomb_B_End_Back.ani`
	`B_End_Back`

[use animation]
	`DimensionBomb_B_End_Back_01.ani`
	`B_End_Back_01`

[use animation]
	`DimensionBomb_B_End_Back_03.ani`
	`B_End_Back_03`

[use animation]
	`DimensionBomb_B_End_BoomNomal_02.ani`
	`B_End_BoomNomal_02`

[use animation]
	`DimensionBomb_B_End_BoomNomal_01.ani`
	`B_End_BoomNomal_01`

[use animation]
	`DimensionBomb_B_End_C_Back_02.ani`
	`B_End_C_Back_02`

[use animation]
	`DimensionBomb_B_End_C_Back_01.ani`
	`B_End_C_Back_01`

[use animation]
	`DimensionBomb_B_End_Dodge_01.ani`
	`B_End_Dodge_01`

[use animation]
	`DimensionBomb_B_End_Dodge_03.ani`
	`B_End_Dodge_03`

[none effect add]
	0	10001
	`B_End_Dodge_03`

[none effect add]
	0	10002
	`B_End_Dodge_01`

[none effect add]
	0	10003
	`B_End_C_Back_01`

[none effect add]
	0	10004
	`B_End_C_Back_02`

[none effect add]
	0	10005
	`B_End_BoomNomal_01`

[none effect add]
	0	10006
	`B_End_BoomNomal_02`

[none effect add]
	0	10007
	`B_End_Back_03`

[none effect add]
	0	10008
	`B_End_Back_01`

[none effect add]
	0	10009
	`B_End_Back`

[none effect add]
	0	10010
	`B_End_Back_05`

[none effect add]
	0	10011
	`B_End2`

[none effect add]
	0	10012
	`B_End_wshock`

[none effect add]
	0	10013
	`B_End_Back_02`

[none effect add]
	0	10014
	`B_End_BoomDodge`

[none effect add]
	0	10015
	`B_End_BoomDodge_2`

[none effect add]
	0	10016
	`B_End_BoomDodge_3`

[none effect add]
	0	10017
	`B_End_line`

[none effect add]
	0	10018
	`B_End_Dodge_02`
