#PVF_File

[use animation]
	`DimensionBomb_A_1.ani`
	`A_1`

[use animation]
	`DimensionBomb_A_1_1.ani`
	`A_1_1`

[use animation]
	`DimensionBomb_A_1_2.ani`
	`A_1_2`

[use animation]
	`DimensionBomb_A_1_3.ani`
	`A_1_3`

[use animation]
	`DimensionBomb_A_2.ani`
	`A_2`

[use animation]
	`DimensionBomb_A_2_1.ani`
	`A_2_1`

[use animation]
	`DimensionBomb_A_2_2.ani`
	`A_2_2`

[use animation]
	`DimensionBomb_A_2_3.ani`
	`A_2_3`

[use animation]
	`DimensionBomb_A_line.ani`
	`A_line`

[use animation]
	`DimensionBomb_A_Back1.ani`
	`A_Back1`

[use animation]
	`DimensionBomb_A_Back2.ani`
	`A_Back2`

[none effect add]
	1	-2
	`A_Back2`

[none effect add]
	0	-1
	`A_Back1`

[none effect add]
	1	10001
	`A_line`

[none effect add]
	3	10002
	`A_2_3`

[none effect add]
	2	10003
	`A_2_2`

[none effect add]
	2	10004
	`A_2_1`

[none effect add]
	3	10005
	`A_2`

[none effect add]
	5	10006
	`A_1_3`

[none effect add]
	4	10007
	`A_1_2`

[none effect add]
	4	10008
	`A_1_1`

[none effect add]
	5	10009
	`A_1`
