#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	-1
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		480

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	-1
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	-1
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	-1
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		0.68	0.68
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionBomb/01_Back.img`
		2
	[IMAGE POS]
		-249	-249
	[IMAGE RATE]
		0.57	0.57
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionBomb/01_Back.img`
		2
	[IMAGE POS]
		-249	-249
	[IMAGE RATE]
		0.87	0.87
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		300
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionBomb/01_Back.img`
		2
	[IMAGE POS]
		-249	-249
	[IMAGE RATE]
		0.92	0.92
	[RGBA]
		255	255	255	0
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.15	1.15
	[DELAY]
		80
