#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		3	10
	[DELAY]
		480

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		3	10
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		3	10
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		3	10
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-1	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionBomb/wshock.img`
		1
	[IMAGE POS]
		-220	-214
	[IMAGE RATE]
		0.58	0.58
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`VERTICAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionBomb/wshock.img`
		1
	[IMAGE POS]
		-220	-216
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`VERTICAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionBomb/wshock.img`
		2
	[IMAGE POS]
		-220	-215
	[IMAGE RATE]
		1.23	1.23
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`VERTICAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		2	9
	[IMAGE RATE]
		0.94	0.94
	[DELAY]
		80
