#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	-1
	[DELAY]
		480

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	-1
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	-1
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	-1
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionBomb/line.img`
		0
	[IMAGE POS]
		-239	-43
	[IMAGE RATE]
		1.09	1.09
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionBomb/line.img`
		0
	[IMAGE POS]
		-233	-43
	[IMAGE RATE]
		1.63	1.63
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionBomb/line.img`
		0
	[IMAGE POS]
		-231	-42
	[IMAGE RATE]
		2.18	1.09
	[RGBA]
		0	14	231	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionBomb/line.img`
		0
	[IMAGE POS]
		-231	-42
	[IMAGE RATE]
		2.18	1.09
	[RGBA]
		0	14	231	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-239	-41
	[IMAGE RATE]
		1.09	1.09
	[DELAY]
		80
