#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	-1
	[DELAY]
		480

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	-1
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	-1
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	-1
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	-1
	[IMAGE RATE]
		0.85	0.85
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	-1
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionBomb/01_Back.img`
		1
	[IMAGE POS]
		-249	-249
	[IMAGE RATE]
		0.72	0.72
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionBomb/01_Back.img`
		1
	[IMAGE POS]
		-249	-250
	[IMAGE RATE]
		0.98	0.98
	[INTERPOLATION]
		1
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATDimensionBomb/01_Back.img`
		1
	[IMAGE POS]
		-250	-251
	[RGBA]
		255	255	255	0
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.44	1.44
	[DELAY]
		80
