#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-98	116
	[IMAGE RATE]
		-0.5	-0.5
	[DELAY]
		480

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-102	-82
	[IMAGE RATE]
		-0.5	-0.5
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-102	-82
	[IMAGE RATE]
		-0.5	-0.5
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-102	-82
	[IMAGE RATE]
		-0.5	-0.5
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		5	33
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-103	-93
	[IMAGE RATE]
		-0.43	-0.43
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/C_Back.img`
		4
	[IMAGE POS]
		-260	-207
	[IMAGE RATE]
		-1	-1
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/C_Back.img`
		4
	[IMAGE POS]
		-260	-207
	[IMAGE RATE]
		-1	-1
	[INTERPOLATION]
		1
	[DELAY]
		600
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/SestoElemento/C_Back.img`
		4
	[IMAGE POS]
		-265	-207
	[IMAGE RATE]
		-1	-1
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-102	-82
	[IMAGE RATE]
		-0.5	-0.5
