#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Dash.ani`
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`grabsuccess`	
		[=]
			0
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
		[/IS OBJECT TYPE]
		[IS GRABABLE]
			1
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[SAVE TARGET OBJECT]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`grabsuccess`	
		[=]
			1
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[IF]
		`grabsuccess`	
		[=]
			0
	[/IF]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[IF]
		`grabsuccess`	
		[=]
			1
	[/IF]
	[DO BEHAVIOR]
	[LOAD TARGET]
		0	3
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[HOLD]
	[NOW]
	[SET DIRECTION]
	[MY OPPOSITE DIRECTION]
	[SET POS FORCE]
		[X START]
			20
		[Z START]
			100
		[USE MY BASEPOS]
		[USE MY DIRECTION]
	[/SET POS FORCE]
[/BEHAVIOR]

[BEHAVIOR]
	[SET DIRECTION]
	[MY OPPOSITE DIRECTION]
	[SET POS FORCE]
		[X START]
			20
		[Z START]
			100
		[USE MY BASEPOS]
		[USE MY DIRECTION]
	[/SET POS FORCE]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[IF]
		`grabsuccess`	
		[=]
			1
	[/IF]
	[DO BEHAVIOR]
	[LOAD TARGET]
		0	5
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[DOWN]
	[DEFAULT]
		0
	[FORCE]
		1000	200
	[NOW]
[/BEHAVIOR]
