#PVF_File

[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		66
	[IMAGE POS]
		-359	-499
	[DELAY]
		200
	[DAMAGE BOX]
	-25	-8	0	43	16	133

[FRAME001]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		67
	[IMAGE POS]
		-359	-499
	[DELAY]
		20
	[DAMAGE BOX]
	-25	-8	0	43	16	133

[FRAME002]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		68
	[IMAGE POS]
		-359	-499
	[DELAY]
		20
	[DAMAGE BOX]
	-21	-8	-1	43	16	133

[FRAME003]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		69
	[IMAGE POS]
		-359	-499
	[DELAY]
		20
	[DAMAGE BOX]
	-21	-8	-1	43	16	133

[FRAME004]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		70
	[IMAGE POS]
		-359	-499
	[DELAY]
		20
	[DAMAGE BOX]
	-21	-8	-1	43	16	133

[FRAME005]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		71
	[IMAGE POS]
		-359	-499
	[DELAY]
		20
	[DAMAGE BOX]
	-21	-8	-1	43	16	133

[FRAME006]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		72
	[IMAGE POS]
		-359	-499
	[DELAY]
		20
	[DAMAGE BOX]
	-21	-8	-1	43	16	133

[FRAME007]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		73
	[IMAGE POS]
		-359	-499
	[DELAY]
		20
	[DAMAGE BOX]
	-21	-8	-1	43	16	133

[FRAME008]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		74
	[IMAGE POS]
		-359	-499
	[DELAY]
		20
	[DAMAGE BOX]
	-21	-8	-1	43	16	133

[FRAME009]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		75
	[IMAGE POS]
		-359	-499
	[DELAY]
		20
	[DAMAGE BOX]
	-21	-8	-1	43	16	133

[FRAME010]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		76
	[IMAGE POS]
		-359	-499
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-8	-1	43	16	133

[FRAME011]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		76
	[IMAGE POS]
		-359	-499
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-8	-1	43	16	133

[FRAME012]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		76
	[IMAGE POS]
		-359	-499
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-8	-1	43	16	133

[FRAME013]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		76
	[IMAGE POS]
		-359	-499
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-8	-1	43	16	133

[FRAME014]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		76
	[IMAGE POS]
		-359	-499
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-8	-1	43	16	133

[FRAME015]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		76
	[IMAGE POS]
		-359	-499
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-8	-1	43	16	133

[FRAME016]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		76
	[IMAGE POS]
		-359	-499
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-8	-1	43	16	133

[FRAME017]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		77
	[IMAGE POS]
		-359	-499
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-8	-1	43	16	133

[FRAME018]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		78
	[IMAGE POS]
		-359	-499
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-8	-1	43	16	133

[FRAME019]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		79
	[IMAGE POS]
		-359	-499
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-8	-1	43	16	133

[FRAME020]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		79
	[IMAGE POS]
		-359	-499
	[DELAY]
		800
	[DAMAGE BOX]
	-21	-8	-1	43	16	133
