#PVF_File

[SPECTRUM]
	1
	[SPECTRUM TERM]
		30
	[SPECTRUM LIFE TIME]
		600
	[SPECTRUM COLOR]
		255	255	255	50
	[SPECTRUM EFFECT]
		`NONE`
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		21
	[IMAGE POS]
		-359	-499
	[DELAY]
		300
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-22	-8	2	48	16	133

[FRAME001]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		23
	[IMAGE POS]
		-359	-499
	[DELAY]
		30
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	10	-8	0	48	16	133

[FRAME002]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		24
	[IMAGE POS]
		-359	-499
	[DELAY]
		30
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	10	-8	0	48	16	133

[FRAME003]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		25
	[IMAGE POS]
		-359	-499
	[DELAY]
		30
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	20	-8	-1	48	16	133

[FRAME004]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		26
	[IMAGE POS]
		-359	-499
	[DELAY]
		30
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	18	-8	-1	48	16	133

[FRAME005]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		27
	[IMAGE POS]
		-359	-499
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-14	-8	1	105	16	78

[FRAME006]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		27
	[IMAGE POS]
		-359	-499
	[DELAY]
		1300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-14	-8	1	105	16	78

[FRAME007]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		28
	[IMAGE POS]
		-359	-499
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-30	-2	-7	142	18	48
	[DAMAGE BOX]
	-14	-8	1	105	16	78

[FRAME008]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		29
	[IMAGE POS]
		-359	-499
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-14	-8	1	105	16	78
	[ATTACK BOX]
	-105	-8	5	306	29	60

[FRAME009]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		30
	[IMAGE POS]
		-359	-499
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-14	-8	1	105	16	78
	[ATTACK BOX]
	-114	-8	5	315	29	60

[FRAME010]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		31
	[IMAGE POS]
		-359	-499
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	49	-35	-7	154	48	176
	[DAMAGE BOX]
	-14	-8	1	105	16	78

[FRAME011]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		32
	[IMAGE POS]
		-359	-499
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-14	-8	1	105	16	78

[FRAME012]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		32
	[IMAGE POS]
		-359	-499
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-14	-8	1	105	16	78
