#PVF_File

[SPECTRUM]
	1
	[SPECTRUM TERM]
		30
	[SPECTRUM LIFE TIME]
		1000
	[SPECTRUM COLOR]
		0	0	0	50
	[SPECTRUM EFFECT]
		`NONE`
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		14
	[IMAGE POS]
		-359	-499
	[DELAY]
		80
	[DAMAGE BOX]
	-23	-8	0	44	16	133

[FRAME001]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		15
	[IMAGE POS]
		-359	-499
	[DELAY]
		80
	[DAMAGE BOX]
	-18	-8	3	44	16	133
	[ATTACK BOX]
	-31	-12	30	101	24	78

[FRAME002]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		16
	[IMAGE POS]
		-359	-499
	[DELAY]
		80
	[DAMAGE BOX]
	-15	-8	1	44	16	133
	[ATTACK BOX]
	2	-12	-1	118	24	153

[FRAME003]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		17
	[IMAGE POS]
		-359	-499
	[DELAY]
		80
	[DAMAGE BOX]
	-7	-8	2	44	16	133
	[ATTACK BOX]
	19	-12	4	118	24	153

[FRAME004]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		18
	[IMAGE POS]
		-359	-499
	[DELAY]
		80
	[DAMAGE BOX]
	-23	-8	0	44	16	133
	[ATTACK BOX]
	16	-12	4	116	24	149

[FRAME005]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		19
	[IMAGE POS]
		-359	-499
	[DELAY]
		80
	[DAMAGE BOX]
	-23	-8	0	44	16	133

[FRAME006]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		20
	[IMAGE POS]
		-359	-499
	[DELAY]
		80
	[DAMAGE BOX]
	-28	-8	0	44	16	133

[FRAME007]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		21
	[IMAGE POS]
		-359	-499
	[DELAY]
		80
	[DAMAGE BOX]
	-28	-8	0	44	16	133
