#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		6
	[IMAGE POS]
		-359	-499
	[DELAY]
		80
	[DAMAGE BOX]
	-25	-8	-2	49	16	141

[FRAME001]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		7
	[IMAGE POS]
		-359	-499
	[DELAY]
		80
	[DAMAGE BOX]
	-25	-8	-2	49	16	141

[FRAME002]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		8
	[IMAGE POS]
		-359	-499
	[DELAY]
		80
	[DAMAGE BOX]
	-25	-8	-2	49	16	141

[FRAME003]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		9
	[IMAGE POS]
		-359	-499
	[DELAY]
		80
	[DAMAGE BOX]
	-25	-8	-2	49	16	141

[FRAME004]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		10
	[IMAGE POS]
		-359	-499
	[DELAY]
		80
	[DAMAGE BOX]
	-25	-8	-2	49	16	141

[FRAME005]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		11
	[IMAGE POS]
		-359	-499
	[DELAY]
		80
	[DAMAGE BOX]
	-25	-8	-2	49	16	141

[FRAME006]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		12
	[IMAGE POS]
		-359	-499
	[DELAY]
		80
	[DAMAGE BOX]
	-25	-8	-2	49	16	141

[FRAME007]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		13
	[IMAGE POS]
		-359	-499
	[DELAY]
		80
	[DAMAGE BOX]
	-25	-8	-2	49	16	141
