#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		0
	[IMAGE POS]
		-359	-499
	[DELAY]
		80
	[DAMAGE BOX]
	-27	-8	-3	52	16	138

[FRAME001]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		1
	[IMAGE POS]
		-359	-499
	[DELAY]
		80
	[DAMAGE BOX]
	-27	-8	-3	52	16	138

[FRAME002]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		2
	[IMAGE POS]
		-359	-499
	[DELAY]
		80
	[DAMAGE BOX]
	-27	-8	-3	52	16	138

[FRAME003]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		3
	[IMAGE POS]
		-359	-499
	[DELAY]
		80
	[DAMAGE BOX]
	-27	-8	-3	52	16	138

[FRAME004]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		4
	[IMAGE POS]
		-359	-499
	[DELAY]
		80
	[DAMAGE BOX]
	-27	-8	-3	52	16	138

[FRAME005]
	[IMAGE]
		`Monster/OldScreamingCave/kain.img`
		5
	[IMAGE POS]
		-359	-499
	[DELAY]
		80
	[DAMAGE BOX]
	-27	-8	-3	52	16	138
