#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-153	-418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		480

[FRAME001]
	[IMAGE]
		`character/priest/effect/BigBangPunch/light.img`
		1
	[IMAGE POS]
		-153	-418
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`character/priest/effect/BigBangPunch/light.img`
		1
	[IMAGE POS]
		-153	-418
	[RGBA]
		255	255	255	128
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`character/priest/effect/BigBangPunch/light.img`
		1
	[IMAGE POS]
		-153	-418
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
