#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack.ani`
	[SUB ANI]
		`../Animation/BackEffect/D_Attack.ani`	0	-2
	[/SUB ANI]
	[SOUND]
		`R_SCYTHE`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[HP]
		[>]
			0
		[POINT]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1	2	3	4
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[TELEKINESIS APPENDAGE]
		15000	300	1200	1000	500	100	9999999	12	13
[/BEHAVIOR]

[BEHAVIOR]
	[TELEKINESIS APPENDAGE]
		15000	300	400	300	200	100	9999999	12	13
[/BEHAVIOR]

[BEHAVIOR]
	[TELEKINESIS APPENDAGE]
		15000	300	200	300	400	500	9999999	12	13
[/BEHAVIOR]

[BEHAVIOR]
	[TELEKINESIS APPENDAGE]
		15000	300	30	60	100	300	9999999	12	13
[/BEHAVIOR]

[BEHAVIOR]
	[TELEKINESIS APPENDAGE]
		15000	300	300	400	500	600	9999999	12	13
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		1000	6
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9419	9422	9423	9424	9426	9429
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		7
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[CHARACTER]
	[CHECK SPECIFIC BUFF]
	[AGAMEMNON TELEKINESIS]
	[DO BEHAVIOR]
	[ME]
		8
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		4
[/BEHAVIOR]
