#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/MagicFire.ani`
	[SUB ANI]
		`../Animation/BackEffect/D_MagicFire.ani`	0	-2
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9428
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			-400	400
		[RANDOM]
			-200	200	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9428
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
		[RANDOM]
			-400	400
		[RANDOM]
			-200	200	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
