#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Move.ani`
	[SUB ANI]
		`../Animation/BackEffect/D_Move.ani`	0	-2
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9409
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-10	0	0
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9410
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-10	0	1
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9413
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			10	-1	150
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
	[ADD LAYER]
		-10	0	0	0
	[ADD LAYER]
		-11	1	0	0
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9412
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-1	10
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
[/BEHAVIOR]
