#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	4454
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4349	60
	3041	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	100200012	1
	100210011	1
	100220011	1
	100230011	1
	100240011	1
[/reward selection int data]

[name]
	`远古 - 歌兰蒂斯的谢礼 (腰带)`

[depend message]
	`格拉西亚家族有一个传统， 就是……凡是帮助我们收集家族印章的冒险家， 都会得到我们家族送出的一份珍贵宝物！`

[condition message]
	`收集以下材料， 交给歌兰蒂斯。`

[solve message]
	`谢谢你给予我和圣职者教团如此大的帮助。
请你一定要收下它……它是我哥哥在失踪前用过的东西， 会对你有帮助的。`
