#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	15

[complete npc index]
	26

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[quest point]
	0

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	1502	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3229	20
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 爆发瘟疫的暗精灵城镇`

[depend message]
	`我是暗精灵传令使克伦特。
想必大家都知道人类和暗精灵的这场战争了吧？没错，暗精灵城镇爆发的那场瘟疫是这场战争的导火线。
但我相信这场战争毫无意义， 我希望找到一位勇敢的冒险家，帮助我调查引发那场瘟疫的真正原因。`

[condition message]
	`组成2人以上的队伍通关诺伊佩拉地区的『诺伊佩拉』， 要求地下城难度为王者级以上。 (此任务每天只能完成一次)`

[solve message]
	`冒险家，你有新的发现吗？`
