#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	26

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3034	40
	3221	10
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	4343	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 故土难归`

[depend message]
	`自从你借助诺顿的力量帮我制作了传染病的解药后， 我就一直想去诺伊佩拉寻找摩根留下的日志……
但以我的实力， 根本不是那些怪物的对手， 每次都只能狼狈而返。
冒险家， 你能帮我去诺伊佩拉寻找摩根的日志吗？
你不用担心会感染那些传染病， 用我的魔法和诺顿的解药， 可以让你暂时产生免疫抗体。`

[condition message]
	`为制作前往诺伊佩拉所需的[免疫魔法书]，请收集40个[白色小晶块]和10个[灾难的征兆]交给克伦特。`

[solve message]
	`请稍等， 我现在就给你制作免疫魔法书， 这样也方便你在需要的时候使用。`
