#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	4452
[/pre required quest]

[monster reward item]
	61000	1502	-1	4346	1	70	10
	56408	1502	-1	4346	1	100	10
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4346	10
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
	1016	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 伪装者的证据`

[depend message]
	`被传染病摧毁的暗精灵城镇里出现了疑似伪装者的生物？
这消息属实吗？ 如果属实， 事情就很严重了， 不过我觉得摩根看错的可能性更大。
因为自从暗黑圣战结束后， 借助布片等非生命体的形象现形的伪装者再也没有出现过……
嗯， 如果他们真的是伪装者， 就一定会拥有与一般生命体截然不同的变异的心脏。
因此， 只要能拿到他们的心脏，　我就有办法辨别他们是不是伪装者。`

[condition message]
	`前往诺伊佩拉地区的『诺伊佩拉』， 从伪装者身上收集10个[伪装者的证物 : 变异的心脏]。`

[solve message]
	`这……这是？ 真的是伪装者？！ 我得把这个消息尽快通知圣职者教团！`
