#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	26

[complete npc index]
	45

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	4445
[/pre required quest]

[quest point]
	2

[searching information]
	0

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	45
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 如果是伪装者……？`

[depend message]
	`摩根的日志中还提到了伪装者， 他试图在伪装者和传染病以及异次元裂缝之间找出某种联系……
我对伪装者了解不多， 所以也无法进行深入分析。
呃， 有没有比我们更了解伪装者的人呢？`

[condition message]
	`寻找知情者并向他传达摩根的日志中提到的关于伪装者的内容。`

[solve message]
	`愿神的力量与你同在！
呃， 你找我有什么事吗？`
