#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	26

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	4447
[/pre required quest]

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	1502	1	61004	1
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
	1111	5
	1117	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 意料之外的异次元裂缝`

[depend message]
	`你在诺伊佩拉见过异次元裂缝了吧？ 不知道你对它的了解有多少？
在过去的几百年里， 这个裂缝一直是我们暗精灵中极少数者才知道的秘密， 但从今往后， 这个秘密就不再是秘密了。
正如摩根在日志中所说的， 有人可能在擅自使用异次元裂缝的力量。 而滥用异次元裂缝， 很可能会造成灾难性的后果。
看来诺伊佩拉的空间已经变得非常不稳定， 除了你发现的异次元裂缝外， 我想还会陆续出现其他的异次元裂缝。
如果你在诺伊佩拉冒险时发现其他的异次元裂缝， 就请你尽可能地破坏掉它。 因为那是禁果， 也是潘多拉的盒子。
我相信， 以你的实力一定能完成这个任务。`

[condition message]
	`前往诺伊佩拉地区的『诺伊佩拉』， 破坏异次元裂缝， 要求地下城难度为冒险级以上。`

[solve message]
	`你破坏异次元裂缝了吗？`
