#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	26

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	4443
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	1502	-1
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
	1111	3
	1117	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 曾经平静的暗精灵城镇`

[depend message]
	`诺伊佩拉以前是暗精灵为数不多的城镇中最和平宁静的一个， 但现在……
为确保你的安全， 在正式寻找摩根的日志前， 我们还是先去调查一下那里的情况吧。`

[condition message]
	`通关诺伊佩拉地区的『诺伊佩拉』。 (可以通过阿法利亚营地上方的地下城进入诺伊佩拉)`

[solve message]
	`你……回来了？
我的同族们……竟然都变成了丑陋的盗尸者……`
