#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	26

[complete npc index]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	4445
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	28
[/int data]

[dungeon info]
	1502	-1
[/dungeon info]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 艾丽丝的占卦`

[depend message]
	`摩根根据他自己在诺伊佩拉发现的线索做了一些推断， 我大体同意他的推论， 你看这句……
‘他(某人)利用异次元裂缝将狄瑞吉转移到了某个地方。
在转移过程中， 异次元裂缝意外地在诺伊佩拉开启， 泄露了一部分狄瑞吉的气息……’
如果摩根的推论正确， 那么诺伊佩拉爆发的传染病就不是人类故意造成的。
那么艾丽丝的占卜又该怎么理解呢？ 一直和暗精灵友好相处的她， 为什么要撒谎？
我一定要找艾丽丝问清楚。`

[condition message]
	`找艾丽丝谈谈。`

[solve message]
	`黑暗中带着锐利气息的人啊， 你是来寻找真相的么？`
