#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	26

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	4444
[/pre required quest]

[monster reward item]
	61003	1502	0	4344	1	52	1
	61003	1502	1	4344	1	53	1
	61003	1502	2	4344	1	54	1
	61003	1502	3	4344	1	60	1
	56000	1502	0	4344	1	60	1
	56000	1502	1	4344	1	65	1
	56000	1502	2	4344	1	70	1
	56000	1502	3	4344	1	75	1
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4344	1
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 摩根的日志在哪里？`

[depend message]
	`啊……除了人类和使徒的幻影外， 你还发现了异次元裂缝……？
摩根……是不是也发现过异次元裂缝？
冒险家拜托了， 请你一定要找到摩根的日志~`

[condition message]
	`前往诺伊佩拉地区的『诺伊佩拉』， 寻找[摩根的日志]。 (地下城的难度越高， 越容易获得任务物品)`

[solve message]
	`这……这分明是摩根的字迹！
终于又见到你了……摩根！ 啊……`
