#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	26

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	4448
[/pre required quest]

[quest point]
	8

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	1502	1	61001	1
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 狄瑞吉的幻影`

[depend message]
	`破坏掉异次元裂缝后， 接下来我们就要消灭那些从异次元裂缝招来的恶魔。
尤其是要消灭导致这起悲剧的始作俑者--那个散发传染病根源的狄瑞吉的幻影！
冒险家， 我希望你能净化那里， 让流荡在那里的暗精灵的冤魂得到安息！`

[condition message]
	`前往诺伊佩拉地区的『诺伊佩拉』， 除掉狄瑞吉的幻影， 要求地下城难度为冒险级以上。`

[solve message]
	`虽然我们消灭了狄瑞吉的幻影……
但我从摩根的日志中发现， 狄瑞吉的本体似乎转移到了曾经爆发过传染病的人类城镇诺斯玛尔。
更大的考验还在后头等着你， 一定要多加小心……
还有……我会永远铭记你对我的帮助。`
