#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	28

[complete npc index]
	26

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	4446
[/pre required quest]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3253	50
[/int data]

[dungeon info]
	1502	-1
[/dungeon info]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 使徒的气息`

[depend message]
	`暗精灵城镇爆发的传染病， 是某人在转移狄瑞吉的过程中无意引发的……
呵呵， 这个暗精灵炼金术士的推理还算有点道理。 但， 暗精灵要以此来质问我吗？
要我说， 之所以会产生这样的误会， 暗精灵自身也脱不了干系。
在我解释占卜的时候， 他们只挑自己喜欢听的内容。 现在看到真相了， 又来找我对质。
‘肆虐暗精灵城镇的传染病与人类帝国筹划的事情有关’， 我的占卜是这么告诉我的。
但我当时并没有把矛头指向人类， 不过这对暗精灵来说没有区别。
因为暗精灵本来就讨厌人类， 听到我的占卜后更会直接认定人类是所有灾难的罪魁祸首。 这场误会， 这场战争， 是避免不了的， 不是吗？
这也是人类必须经历的一段历程， 但我希望暗精灵们能清楚地看到目前的局势, 暗精灵的敌人是使徒！ 不是人类！
看来你还没听明白， 那么仔细听我说， 人类这个种族本身非常脆弱， 只有通过与暗精灵这种强大的对手战斗， 不断地积累实力， 才能变得更强大， 也只有这样才有资格与使徒一决胜负。
从人类的本性来看， 如果没有这种外部纷争， 人类最终会在同族自相残杀中走向灭亡。
相信我！ 这是我从过去数百年的观察中得出的结论。
请转告克伦特， 就说如果人类能在这场战争中除掉顽固的暗精灵元老们， 最终的结果就会对大家有好处。
而暗精灵们也应该意识到隐居的地下城并不是世外桃源， 一味的避让并不能解决使徒带来的威胁， 希望他们能与我们联手对抗使徒。
你顺便把在诺伊佩拉发现的使徒的气息带给他， 以暗精灵拥有的魔力， 应该能感受到其中蕴含的危险气息， 这也会帮助他做出更合理的判断。`

[condition message]
	`前往诺伊佩拉地区的『诺伊佩拉』， 收集50个[使徒的气息]。`

[solve message]
	`使徒的气息……
哼， 那就是艾丽丝预测的结果吗？
我无法继续信任艾丽丝了。
但……你带过来的这使徒的气息给我一种熟悉的感觉。
会不会是……？！`
