#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	4453
[/pre required quest]

[monster reward item]
	56801	1502	-1	4347	1	30	1
	56802	1502	-1	4347	1	30	1
	56803	1502	-1	4347	1	30	1
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4347	1
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 暴戾搜捕团的阴谋`

[depend message]
	`你是指异次元裂缝和暴戾搜捕团……
那个叫摩根的暗精灵炼金术士认为异次元裂缝和异变、 传染病和伪装者之间有某种联系？
哦， 说到这里， 我想起来了！ 被称为使徒的希洛克和罗特斯发生异变时， 我们圣职者教团的元老们曾感受到他们的气息。
也就是说， 使徒与伪装者身上的气息存在某种关系。
还有， 那个是叫暴戾搜捕团的吧？ 我对他们不太了解。
嗯， 虽然圣职者教团会对他们进行调查， 但我现在迫切地想知道暴戾搜捕团的阴谋。 如果你有机会重返暗精灵城镇的话， 就帮我收集一些和他们相关的资料吧！`

[condition message]
	`前往诺伊佩拉地区的『诺伊佩拉』， 从暴戾搜捕团祭司身上寻找阴谋的证据。`

[solve message]
	`这个文件好像是某种研究日志……等等， 你看这句。
‘利用异次元裂缝泄漏的气息促使生命体发生变异’
‘实验结果跟我们的猜测吻合。 染上狄瑞吉瘟疫的生命体从本质上拥有了与伪装者相同的气息。’
‘更重要的是， 他们身上的气息还与赐予我们力量的使徒希洛克的气息相同’
‘这好比在沙漠之中找到了绿洲， 这个发现告诉我们， 需要保护的使徒又多了一位， 但从毁灭中拯救世界的机会又增加了。’
哼， 真不明白他们为什么会如此崇拜使徒。 啊！ 这里还写到……
‘我们今后的任务已经很明确了， 我们要从异次元裂缝的异界中找到奥兹玛大人， 并恳请奥兹玛大人拯救这即将灭亡的世界。’
啊？ 奥兹玛？ 我们一定要阻止这个可怕的计划！ 我要把这个情况通知圣职者教团。
谢谢你送来如此重要的情报。`

[dialog]
	0	0	7104	0	0	56801	0
	`<monster::56801>嘿嘿…… 我们暴戾搜捕团的掌权者智商还是很高的，你看这些冒险家，一个个都朝这里聚集了……
无知的冒险家们，你们的行动决定了你们的未来。这次，你们谁都无法逃脱那个可怕未来……
你们就在这里静静地死去吧，
你们旺盛生命力将由我们享用！`
[/dialog]
