#PVF_File

[grade]
	`[common unique]`

[ignore quest level 4 exp]
	1

[difficulty]
	`S`

[gold multiple]
	110

[npc index]
	26

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	4444
[/pre required quest]

[monster reward item]
	61003	1502	-1	4345	1	40	100
	61419	1502	-1	4345	1	40	100
	61420	1502	-1	4345	1	40	100
	56000	1502	-1	4345	1	100	100
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4345	100
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	1111	7
	1117	7
[/reward selection int data]

[name]
	`远古 - 不解的怨恨`

[depend message]
	`居住在诺伊佩拉的暗精灵们因传染病死去后， 他们的灵魂就被束缚在那里了。
冒险家， 希望你能让他们的灵魂得到安息……`

[condition message]
	`前往诺伊佩拉地区的『诺伊佩拉』， 想办法让暗精灵盗尸者的怨灵得到安息。`

[solve message]
	`希望这样悲剧永远不再发生……`
