#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	26

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	4443
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3034	40
	3221	10
[/int data]

[dungeon info]
	1502	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	4343	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 免疫魔法书 (重复)`

[depend message]
	`你想重返诺伊佩拉吗……？`

[condition message]
	`为制作前往诺伊佩拉所需的[免疫魔法书]， 请收集40个[白色小晶块]和10个[灾难的征兆]交给克伦特。`

[solve message]
	`只要有材料， 我随时可以帮你制作免疫魔法书， 但你一定要多加小心！`
