#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[pre required quest]
	4454
[/pre required quest]

[monster reward item]
	61000	1502	1	4346	2	60	-1
	61000	1502	2	4346	2	70	-1
	61000	1502	3	4346	2	75	-1
	56408	1502	1	4346	2	80	-1
	56408	1502	2	4346	2	100	-1
	56408	1502	3	4346	2	100	-1
	56801	1502	1	4348	2	80	-1
	56801	1502	2	4348	2	100	-1
	56801	1502	3	4348	2	100	-1
	56802	1502	1	4348	2	80	-1
	56802	1502	2	4348	2	100	-1
	56802	1502	3	4348	2	100	-1
	56803	1502	1	4348	2	80	-1
	56803	1502	2	4348	2	100	-1
	56803	1502	3	4348	2	100	-1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4346	60
	4348	30
	3253	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	4349	4
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 格拉西亚家族的印章`

[depend message]
	`圣职者教团正在收集和诺伊佩拉相关的资料， 希望你能助我们一臂之力……`

[condition message]
	`前往诺伊佩拉地区的『诺伊佩拉』， 收集60个[伪装者的证物 : 变异的心脏]、 30个[暴戾搜捕团的印章]和30个[使徒的气息]， 要求地下城难度为冒险级以上。`

[solve message]
	`非常感谢你， 这是我们家族的象征， 也是我们的一点心意。`
