#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	15

[complete npc index]
	23

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	61	99

[quest point]
	0

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	1502	2	61001	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	139

[name]
	`通缉令 - 狄瑞吉的幻影 (1/2)`

[depend message]
	`帝国决定通缉打开异界的裂缝的瘟疫的宿主--狄瑞吉的幻影。
帝国决定对除掉狄瑞吉的幻影的冒险家赐予适当的奖赏。 如果你对自己有信心， 就除掉它来证明你的实力吧！`

[condition message]
	`前往诺伊佩拉地区的『诺伊佩拉』， 击败狄瑞吉的幻影5次， 要求地下城难度为王者级以上。`

[solve message]
	`恭喜您， 除掉了狄瑞吉的幻影！ 快去洗个澡， 小心染上瘟疫。`
