#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/attack_6.ani`
	[SUB ANI]
		`../animation/body_effect/attack_6.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`YOUNGSKASA_SKILL_03`	0
		`YOUNGSKASA_BREATH_FLY`	0
		`YOUNGSKASA_WING`	0
		`YOUNGSKASA_WING`	6
		`YOUNGSKASA_WING`	12
		`YOUNGSKASA_WING`	18
		`YOUNGSKASA_WING`	24
		`YOUNGSKASA_WING`	30
		`YOUNGSKASA_WING`	36
		`YOUNGSKASA_WING`	42
		`YOUNGSKASA_WING`	48
		`YOUNGSKASA_WING`	54
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[CHANGE DIRECTION BY TARGET]
		0
	[CREATE PASSIVEOBJECT]
		[INDEX]
			13009
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			100	0	270
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[ME]
	[CHECKUP]
		[CHECK TIME]
			800
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			13012
		[PARTICLE FILENAME]
			`../particle/dummy.ptl`
		[LEVEL]
			0
		[POS]
			100	0	270
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[ME]
	[CHECKUP]
		[CHECK TIME]
			700
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			13013
		[PARTICLE FILENAME]
			`../particle/dummy.ptl`
		[LEVEL]
			0
		[POS]
			100	0	270
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[CHECK TIME]
		400
	[WHICH]
	[TARGET]
	[CHECKUP]
		[DISTANCE]
		[>=]
			200
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[MOVE TO TARGET]
		200
[/BEHAVIOR]

[TRIGGER]
	[CHECK TIME]
		400
	[WHICH]
	[TARGET]
	[CHECKUP]
		[DISTANCE]
		[<=]
			200
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
		[RANDOM]
			-100	-300
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[ON DAMAGE]
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		-10000
	[POINT]
[/BEHAVIOR]
