#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/f_move.ani`
	[SUB ANI]
		`../animation/body_effect/f_move.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`YOUNGSKASA_WING`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			13008
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[APPENDAGE]
		500	
		[move speed]
		[%]
			20.0
	[/APPENDAGE]
[/BEHAVIOR]

[TRIGGER]
	[ON DAMAGE]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		-10000
	[POINT]
[/BEHAVIOR]
