#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase3/Bug/bal_attack_n.img`
		0
	[IMAGE POS]
		-366	-375
	[IMAGE RATE]
		1.4	0.84
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase3/Bug/bal_attack_n.img`
		0
	[IMAGE POS]
		-366	-375
	[IMAGE RATE]
		2.1	0.56
	[RGBA]
		255	255	255	0
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase3/Bug/bal_attack_n.img`
		0
	[IMAGE POS]
		-366	-375
	[IMAGE RATE]
		2.1	0.56
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		140

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase3/Bug/bal_attack_n.img`
		0
	[IMAGE POS]
		-366	-375
	[IMAGE RATE]
		2.1	0.35
	[RGBA]
		255	255	255	0
	[DELAY]
		40
