#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`monster/Arad/Fire.img`
		2
	[IMAGE POS]
		-151	-215
	[IMAGE RATE]
		0.49	1.4
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`monster/Arad/Fire.img`
		3
	[IMAGE POS]
		-151	-215
	[IMAGE RATE]
		0.49	1.4
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`monster/Arad/Fire.img`
		5
	[IMAGE POS]
		-151	-215
	[IMAGE RATE]
		0.49	1.4
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`monster/Arad/Fire.img`
		6
	[IMAGE POS]
		-151	-215
	[IMAGE RATE]
		0.49	1.4
	[RGBA]
		255	255	255	0
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`monster/Arad/Fire.img`
		6
	[IMAGE POS]
		-151	-215
	[IMAGE RATE]
		0.49	1.4
	[RGBA]
		255	255	255	0
	[DELAY]
		20
