#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Common/champnoneBack.img`
		8
	[IMAGE POS]
		-114	-235
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Common/champnoneBack.img`
		9
	[IMAGE POS]
		-114	-235
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Common/champnoneBack.img`
		10
	[IMAGE POS]
		-114	-235
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Common/champnoneBack.img`
		11
	[IMAGE POS]
		-114	-235
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Common/champnoneBack.img`
		12
	[IMAGE POS]
		-114	-235
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Common/champnoneBack.img`
		13
	[IMAGE POS]
		-114	-235
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Common/champnoneBack.img`
		14
	[IMAGE POS]
		-114	-235
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
