#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Common/champnone.img`
		0
	[IMAGE POS]
		-101	-156
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Common/champnone.img`
		1
	[IMAGE POS]
		-101	-156
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Common/champnone.img`
		2
	[IMAGE POS]
		-101	-156
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Common/champnone.img`
		3
	[IMAGE POS]
		-101	-156
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Common/champnone.img`
		4
	[IMAGE POS]
		-101	-156
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Common/champnone.img`
		5
	[IMAGE POS]
		-101	-156
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Common/champnone.img`
		6
	[IMAGE POS]
		-101	-156
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Common/champnone.img`
		7
	[IMAGE POS]
		-101	-156
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
