#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/Boom.img`
		1
	[IMAGE POS]
		-195	-170
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		128	128	128	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/Boom.img`
		2
	[IMAGE POS]
		-196	-173
	[RGBA]
		128	128	128	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/Boom.img`
		4
	[IMAGE POS]
		-196	-173
	[RGBA]
		128	128	128	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/Boom.img`
		6
	[IMAGE POS]
		-196	-173
	[RGBA]
		128	128	128	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/Boom.img`
		8
	[IMAGE POS]
		-196	-173
	[RGBA]
		128	128	128	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/Boom.img`
		9
	[IMAGE POS]
		-196	-173
	[RGBA]
		128	128	128	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/Boom.img`
		10
	[IMAGE POS]
		-196	-173
	[RGBA]
		128	128	128	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/Boom.img`
		11
	[IMAGE POS]
		-196	-173
	[RGBA]
		128	128	128	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/Boom.img`
		12
	[IMAGE POS]
		-196	-173
	[RGBA]
		128	128	128	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/Boom.img`
		13
	[IMAGE POS]
		-196	-173
	[RGBA]
		128	128	128	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/Boom.img`
		14
	[IMAGE POS]
		-196	-173
	[RGBA]
		128	128	128	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/Boom.img`
		15
	[IMAGE POS]
		-196	-173
	[RGBA]
		128	128	128	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/Boom.img`
		16
	[IMAGE POS]
		-196	-173
	[RGBA]
		128	128	128	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/Boom.img`
		17
	[IMAGE POS]
		-196	-173
	[RGBA]
		128	128	128	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-196	-173
	[RGBA]
		128	128	128	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
