#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Interface/PowerWar/123RankingEffectBack.img`
		0
	[IMAGE POS]
		-57	-118
	[RGBA]
		255	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Interface/PowerWar/123RankingEffectBack.img`
		1
	[IMAGE POS]
		-57	-118
	[RGBA]
		255	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Interface/PowerWar/123RankingEffectBack.img`
		2
	[IMAGE POS]
		-57	-118
	[RGBA]
		255	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Interface/PowerWar/123RankingEffectBack.img`
		3
	[IMAGE POS]
		-57	-118
	[RGBA]
		255	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Interface/PowerWar/123RankingEffectBack.img`
		4
	[IMAGE POS]
		-57	-118
	[RGBA]
		255	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Interface/PowerWar/123RankingEffectBack.img`
		5
	[IMAGE POS]
		-57	-118
	[RGBA]
		255	255	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
