#PVF_File

[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Interface/chatting/EventphoneEffect.img`
		0
	[IMAGE POS]
		-9	-43
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Interface/chatting/EventphoneEffect.img`
		1
	[IMAGE POS]
		-9	-43
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Interface/chatting/EventphoneEffect.img`
		2
	[IMAGE POS]
		-9	-43
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Interface/chatting/EventphoneEffect.img`
		3
	[IMAGE POS]
		-9	-43
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Interface/chatting/EventphoneEffect.img`
		4
	[IMAGE POS]
		-9	-43
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Interface/chatting/EventphoneEffect.img`
		5
	[IMAGE POS]
		-9	-43
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`Interface/chatting/EventphoneEffect.img`
		6
	[IMAGE POS]
		-9	-43
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`Interface/chatting/EventphoneEffect.img`
		7
	[IMAGE POS]
		-9	-43
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME008]
	[IMAGE]
		`Interface/chatting/EventphoneEffect.img`
		0
	[IMAGE POS]
		-9	-43
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME009]
	[IMAGE]
		`Interface/chatting/EventphoneEffect.img`
		1
	[IMAGE POS]
		-9	-43
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME010]
	[IMAGE]
		`Interface/chatting/EventphoneEffect.img`
		2
	[IMAGE POS]
		-9	-43
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME011]
	[IMAGE]
		`Interface/chatting/EventphoneEffect.img`
		3
	[IMAGE POS]
		-9	-43
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME012]
	[IMAGE]
		`Interface/chatting/EventphoneEffect.img`
		4
	[IMAGE POS]
		-9	-43
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME013]
	[IMAGE]
		`Interface/chatting/EventphoneEffect.img`
		5
	[IMAGE POS]
		-9	-43
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME014]
	[IMAGE]
		`Interface/chatting/EventphoneEffect.img`
		6
	[IMAGE POS]
		-9	-43
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME015]
	[IMAGE]
		`Interface/chatting/EventphoneEffect.img`
		7
	[IMAGE POS]
		-9	-43
	[INTERPOLATION]
		1
	[DELAY]
		200
