#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Common/Etc/fairy_dodge.img`
		0
	[IMAGE POS]
		-27	-22
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Common/Etc/fairy_dodge.img`
		1
	[IMAGE POS]
		-27	-22
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Common/Etc/fairy_dodge.img`
		2
	[IMAGE POS]
		-27	-22
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Common/Etc/fairy_dodge.img`
		3
	[IMAGE POS]
		-27	-22
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
