#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Common/Etc/FortuneCoin.img`
		0
	[IMAGE POS]
		-23	-42
	[DELAY]
		90

[FRAME001]
	[IMAGE]
		`Common/Etc/FortuneCoin.img`
		1
	[IMAGE POS]
		-23	-42
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		`Common/Etc/FortuneCoin.img`
		2
	[IMAGE POS]
		-23	-42
	[DELAY]
		90

[FRAME003]
	[IMAGE]
		`Common/Etc/FortuneCoin.img`
		3
	[IMAGE POS]
		-23	-42
	[DELAY]
		90

[FRAME004]
	[IMAGE]
		`Common/Etc/FortuneCoin.img`
		4
	[IMAGE POS]
		-23	-42
	[DELAY]
		90

[FRAME005]
	[IMAGE]
		`Common/Etc/FortuneCoin.img`
		5
	[IMAGE POS]
		-23	-42
	[DELAY]
		90

[FRAME006]
	[IMAGE]
		`Common/Etc/FortuneCoin.img`
		6
	[IMAGE POS]
		-23	-42
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME007]
	[IMAGE]
		`Common/Etc/FortuneCoin.img`
		7
	[IMAGE POS]
		-23	-42
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-24	-42
	[DELAY]
		400

[FRAME009]
	[IMAGE]
		`Common/Etc/FortuneCoin.img`
		9
	[IMAGE POS]
		-24	-42
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Common/Etc/FortuneCoin.img`
		9
	[IMAGE POS]
		-24	-42
	[DELAY]
		200
