#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Common/Etc/UseCoinParticle.img`
		0
	[IMAGE POS]
		-9	-9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Common/Etc/UseCoinParticle.img`
		1
	[IMAGE POS]
		-9	-9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Common/Etc/UseCoinParticle.img`
		2
	[IMAGE POS]
		-9	-9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Common/Etc/UseCoinParticle.img`
		3
	[IMAGE POS]
		-9	-9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Common/Etc/UseCoinParticle.img`
		4
	[IMAGE POS]
		-9	-9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Common/Etc/UseCoinParticle.img`
		5
	[IMAGE POS]
		-9	-9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Common/Etc/UseCoinParticle.img`
		6
	[IMAGE POS]
		-9	-9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Common/Etc/UseCoinParticle.img`
		7
	[IMAGE POS]
		-9	-9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Common/Etc/UseCoinParticle.img`
		8
	[IMAGE POS]
		-9	-9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
