#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Attack1.ani`
	[SOUND]
		`R_CLAES_ATK`	2
	[/SOUND]
	[SUB ANI]
		`../animation/effect/Dash_Attack_Glow.ani`	0	0
		`../animation/effect/overskill.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			60023
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			110	0	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[FLASH SCREEN]
		1000	10000	1000	100	10	10	10
	[DIM]
		`SUMMON`	
		[=]
			`SUMMON`
		[+]
			1
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[IF]
		`SUMMON`	
		[=>]
			7
	[/IF]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[FLASH SCREEN]
		1000	10000	1000	255	10	10	10
	[DIM]
		`SUMMON`	
		[=]
			0
	[/DIM]
	[SET ACTION]
	[ATTACK]
		1
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[IF]
		`SUMMON`	
		[=]
			2
	[/IF]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SAY SPEECH]
		`慢慢的~吞噬这里……`
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[IF]
		`SUMMON`	
		[=]
			6
	[/IF]
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SAY SPEECH]
		`很快……`
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		800	6
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]
