#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	72

[complete npc index]
	5

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	161
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	72
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	163

[name]
	`消失在亡灵峡谷的冒险家`

[depend message]
	`我看到消失的冒险家们。他们似乎做好某种决心，带着坚定的表情走进了亡灵峡谷。我认为大概是为了回应绝望之塔的呼唤而去的…… 详细情况我也不是很清楚。`

[condition message]
	`跟索西雅谈失踪者的事情`

[solve message]
	`绝望之塔……`
