#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	5

[complete npc index]
	72

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	160
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	72
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	162

[name]
	`他们去哪里了呢？`

[depend message]
	`最近阿拉德各地都出现失踪者。惊人的是，失踪者都是闻名的冒险家。那种强者们都消失到哪去了呢？虽然我调查过了，但却完全找不到任何相关的线索。当务之急是寻找知道他们行踪的人。`

[condition message]
	`寻找知道失踪者消息的人`

[solve message]
	`我已经等冒险家很久了。`

[substitutive names]
	`寻找目击者`
[/substitutive names]
