#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	5

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	162
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	11008	-1	20426	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`绝望之塔`

[depend message]
	`看来死神又再次伸出魔手了。绝望之塔的门似乎已经打开了。先前死亡之塔也曾发生囚禁冒险家的恐怖事件…… 这次会发生什么事情呢？可以请你去调查那个地方吗？`

[condition message]
	`调查绝望之塔，去找索西雅`

[solve message]
	`冒险家竟然自己去了绝望之塔… `

[substitutive names]
	`完成绝望之塔`
[/substitutive names]
