#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	15

[complete npc index]
	5

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	161

[name]
	`寻找失踪者`

[depend message]
	`请去寻找失踪的冒险家。月光酒馆索西雅`

[condition message]
	`寻找月光酒馆的索西雅`

[solve message]
	`你是看到布告栏后来的吗？`
