#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[pre required quest]
	5654	5657
[/pre required quest]

[enemy reward item]
	56004	1	-1	-1	4366	1	100	6
	56421	1	-1	-1	4366	1	100	6
	56420	1	-1	-1	4366	1	100	6
	56126	1	-1	-1	4366	1	100	6
	56423	1	-1	-1	4366	1	100	6
	56007	1	-1	-1	4366	1	100	6
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4366	6
[/int data]

[dungeon info]
	11006	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
	3229	9
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`预言的道具`

[depend message]
	`冒险家！ 冒险家，你是不是正要前往无尽的祭坛？
我听去过那里的勇士们说，祭坛内的生物身上藏有珍贵的魂之血。
魂之血是我们占卜的必备材料，只要将它注入水晶球内，再演奏玛丽蕾特，就能显现出未来的影像。
可惜魂之血无法重复利用，用过一次之后就变得和普通的水一样了……
冒险家，我需要大量的魂之血，你能帮我收集一些吗？`

[condition message]
	`前往亡者峡谷的『无尽的祭坛』， 从稀有怪物身上收集6个[魂之血]。`

[solve message]
	`谢谢。 谢谢你……我会用它们帮助更多需要帮助的人。`
