#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	7342
[/pre required quest]

[quest point]
	8

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	11007	-1	56719	1
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
	3307	2
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`蒙面哥布林`

[depend message]
	`我总觉得，光辉之阿伽门农并没有那么简单，他可能在谋划着什么可疑的事。 如果你想要更接近他的话，必须先除掉他的几名精英部下。`

[condition message]
	`前往亡者峡谷的『极限的祭坛』， 在困难模式下击败第四轮试炼中出现的蒙面哥布林。 (提示： 注意防止炸弹爆炸)`

[solve message]
	`你还好吧，有没有受伤？`
