#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	7340
[/pre required quest]

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	11007	-1	56444	1
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
	3307	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`潜力试炼`

[depend message]
	`极限的祭坛，到底是一个什么样的地方呢？……之前有些冒险家回来后告诉我，那里非常的危险，
但奇怪的是，他们依然愿意不断去挑战。他们说，在那里可以感受到体内隐藏的力量正在逐渐地苏醒。
你也有这种感觉吗？`

[condition message]
	`前往亡者峡谷的『极限的祭坛』， 在简单模式下击败第三轮试炼中出现的黑猪布欧。 (提示： 请把握好攻击时间)`

[solve message]
	`我能看出来，你的眼神中充满了无尽的挑战欲。`
