#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	50	99

[quest point]
	10

[type]
	`[hunt enemy]`

[sub type]
	0

[int data]
	11000	-1	15502	2	1
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`调查死亡之塔`

[depend message]
	`你知道最近被发现的死亡之塔吗？ 那座塔非常可疑。
据说死神德莱弗斯给实力强劲的冒险家都发放了邀请函，将他们引到了死亡之塔。
甚至连我的徒弟纳特亚也去了那里，直到现在还毫无音讯。
她会不会出了什么事？可以请你去死亡之塔探查，并帮我寻找纳特亚吗？`

[condition message]
	`前往亡者峡谷的『死亡之塔』， 在第39层找到纳特亚。`

[solve message]
	`她成了死亡骑士？ 她成为了死亡之塔的居民？`
