#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	12

[complete npc index]
	72

[job]
	`[all]`

[grow type]
	-1

[level]
	50	99

[pre required quest]
	3590
[/pre required quest]

[quest point]
	2

[type]
	`[hunt enemy]`

[sub type]
	0

[int data]
	11000	-1	10203	2	1
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`征服死亡之塔`

[depend message]
	`虽然不知道希莫娜在盘算着什么，不过她说的话并没有错。
可以请你再去探查一次死亡之塔吗？`

[condition message]
	`通关亡者峡谷的『死亡之塔』， 然后向希莫娜回复。`

[solve message]
	`你回来了呀。 不晓得为什么好像变得比之前更强了。`

[substitutive names]
	`通关死亡之塔`
[/substitutive names]
