#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[dungeon info]
	11007	-1
[/dungeon info]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`极限的祭坛`

[depend message]
	`我经过亡者峡谷的时候，感受到一股不寻常的气息。 冒险家，如果可以的话，请过来一趟吧，我会告诉你详细的情况。`

[condition message]
	`前往西海岸， 向莎兰询问有关极限的祭坛的情况。`

[solve message]
	`你来了！ 呵呵~果然没有看错你！`
