#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[pre required quest]
	5652
[/pre required quest]

[enemy reward item]
	61165	1	-1	-1	4365	1	100	1
[/enemy reward item]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4365	1
[/int data]

[dungeon info]
	11006	-1
[/dungeon info]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`死神阿加雷斯`

[depend message]
	`如果它们真的来自地狱，那就糟了！ 因为像这种大规模又有组织的行动，背后一定隐藏着某种目的。
你之前说这群生物的首领长得很像死神，对吧？
不过据我所知，死神只有在试图达到某种目的时，才会现身……
唉，胡乱猜测是没有用的，那个首领身上一定有一些物品能够揭示他们此行的目的。
冒险家，请你去打败他，然后从他身上找来你认为有重要价值的东西，说不定我能从中找到一些线索。
冒险家，拜托了，我绝对相信你的判断力。`

[condition message]
	`前往亡者峡谷的『无尽的祭坛』， 击败领主死神阿加雷斯， 并收集[地狱圣杯]。`

[solve message]
	`圣杯…… 是阿加雷斯的圣杯，你是从首领身上拿到的？
看来他确实是死神了……
不过据我所知，并不是每个死神都有资格拥有地狱圣杯的……
总之，你这次的表现非常好，给我们找到了很重要的线索。`
