#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	2

[complete npc index]
	72

[job]
	`[all]`

[grow type]
	-1

[level]
	20	99

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	72
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`亡者峡谷`

[depend message]
	`勇士，你听说过亡者峡谷吗？ 据说之前去那里探险的冒险家们全都失踪了，不知道出了什么事？
你能帮我去那里找找吗？ 希望他们能够平安无事……`

[condition message]
	`寻找非常了解亡者峡谷的人。`

[solve message]
	`年轻人，我劝你最好不要轻易踏入那个峡谷！ 那里面诡异阴森，处处隐藏着危机。`
