#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[pre required quest]
	5653
[/pre required quest]

[enemy reward item]
	56004	1	-1	-1	4366	1	100	4
	56421	1	-1	-1	4366	1	100	4
	56420	1	-1	-1	4366	1	100	4
	56126	1	-1	-1	4366	1	100	4
	56423	1	-1	-1	4366	1	100	4
	56007	1	-1	-1	4366	1	100	4
[/enemy reward item]

[depend give item]
	4365	1
[/depend give item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4365	1
	4366	4
[/int data]

[dungeon info]
	11006	-1
[/dungeon info]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`阿加雷斯的诡计`

[depend message]
	`据文献记载，这个圣杯可能是用来收集某种物质的器具，不过目前还不知道死神要收集的东西是什么……
冒险家，你能带着圣杯去一趟无尽的祭坛吗？
我觉得恶魔的军队没有直接进攻阿拉德，而是被囚禁在那座建筑里，肯定是有原因的。
还有，你到了那儿后，记得观察下地狱圣杯的反应，然后告诉我你观察到的结果，好吗？`

[condition message]
	`带着[地狱圣杯]， 前往亡者峡谷的『无尽的祭坛』， 从稀有怪物身上收集4个[魂之血]。`

[solve message]
	`哦哦， 原来如此。 原来是这样。圣杯里的物质叫做魂之血。
魂之血不同于我们体内流淌的血，它更像是灵魂的能量。死神阿加雷斯可能是想把它作为力量之源，就好像死神德莱弗斯用强者的斗气作为力量之源一样……
如果是这样的话，阿加雷斯暂时还不会对阿拉德大陆造成威胁，但是如果冒险家们继续这样不断地涌入无尽的祭坛，那么阿加雷斯的力量就会快速增强。
这样正好中了他的诡计，到时候一切都晚了…… 啊！神啊，请您护佑我们………`
