#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	7341
[/pre required quest]

[monster reward item]
	56017	11007	-1	4442	1	100	7
	59011	11007	-1	4442	1	100	7
	56015	11007	-1	4442	1	100	7
	56016	11007	-1	4442	1	100	7
	56444	11007	-1	4442	1	100	7
	56719	11007	-1	4442	1	100	7
	56443	11007	-1	4442	1	100	7
	56439	11007	-1	4442	1	100	7
	56720	11007	-1	4442	1	100	7
	56445	11007	-1	4442	1	100	7
	56437	11007	-1	4442	1	100	7
	62134	11007	-1	4442	1	100	7
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4442	7
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
	3307	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`极限的挑战`

[depend message]
	`你不在的时候，光辉之阿伽门农来找过我，他让我转达给你们一些话……
“我是光的化身，这个世界上黑暗存在的地方越少，我的力量就会越强，因而我希望你们可以努力削弱黑暗的力量。
“至于怎么削弱，假设你身体内隐藏的力量象征着黑暗，那么挖掘这股力量并加以使用，就意味着光明。”
“我希望你们可以尽可能地找出自身的极限所在，好好利用。不过这并不是所有人都拥有的，想要知道自己身上是否存在？那就来我的祭坛接受挑战吧！”
不过， 我总有一种不祥的预感…… 不知道他有什么用意， 我劝你还是不要接受比较好。 冒险家，`

[condition message]
	`前往亡者峡谷的『极限的祭坛』， 收集7个[极限能量印章]。`

[solve message]
	`什么？你通过了阿伽门农的考验了！真是难以置信…… 之前他还托我保管了一份奖励，没想到竟然有送出去的一天。`
