#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	28

[complete npc index]
	45

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[pre required quest]
	5650
[/pre required quest]

[enemy reward item]
	56004	1	-1	-1	4363	1	100	1
[/enemy reward item]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4363	1
[/int data]

[dungeon info]
	11006	-1
[/dungeon info]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`最特殊的怪物`

[depend message]
	`又一个死神降临阿拉德大陆，这意味着将有大事发生，而且多半不是什么好事。
冒险家，我希望你能再次前往无尽的祭坛，从那群怪物中找出最特殊的家伙，并从他身上采集一些样本交给歌兰蒂斯。
歌兰蒂斯熟悉圣职者各个领域的知识，我想她对地狱和死神应该会有比较深的了解，或许能识别出那群怪物的真实身份。`

[condition message]
	`前往亡者峡谷的『无尽的祭坛』， 击败第一个房间中随机出现的史莱姆王， 并收集[史莱姆王的碎片]。`

[solve message]
	`你有什么事吗？
什么？ 无尽的祭坛？……
莫非这是…… 史莱姆王！ 这是史莱姆王的碎片！！！`
