#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	12

[complete npc index]
	72

[job]
	`[all]`

[grow type]
	-1

[level]
	50	99

[pre required quest]
	3588
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	72
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`预言家希莫娜`

[depend message]
	`纳特亚究竟在那个阴暗潮湿的塔里做什么？ 是因为受到死神诅咒而无法逃脱吗？
德莱弗斯将冒险家们聚集到死亡之塔又是为了什么？
听说占卜师希莫娜对亡者峡谷十分了解， 也许她能解答我的这些疑问。`

[condition message]
	`向希莫娜打听死亡之塔的情况。`

[solve message]
	`怎么满脸愁容呢？ 找我这老人家有什么事情吗？`
