#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	72

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	65
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	2
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	10
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`多个的塔`

[depend message]
	`其实这亡者峡谷里不仅有迷妄之塔，还有不少其它的建筑。如果你有兴趣，可以去了解下。说不定……
死神早已经将他的罪恶之手伸向了那里……`

[condition message]
	`将和占卜师希莫娜谈话的结果告诉赛丽亚。`

[solve message]
	`这真是太奇怪了！ 没想到亡者峡谷里竟然藏有这么多秘密，
而且我们居然都不知道……`
