#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	7344
[/pre required quest]

[quest point]
	10

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	11007	-1	62134	1
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
	3307	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`光辉之阿伽门农`

[depend message]
	`极限的祭坛，那个危险的地方竟然几乎被你给铲平了。 现在我们该处置光辉之阿伽门农了，他竟然以光的名义夺走冒险家们的生命，实在是不能饶恕！`

[condition message]
	`前往亡者峡谷的『极限的祭坛』， 击败领主光辉之阿伽门农。`

[solve message]
	`啊.. 你战胜了光辉之阿伽门农，可是他又复活了…… 他究竟是天使，还是恶魔……`
