#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	13

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[pre required quest]
	5656
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	0

[int data]
	13
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`不灭之药`

[depend message]
	`嗯～ 现在开始才是真正的关键，我要对你收集的材料做一些实验。
只要把这些蕴含着神秘力量的材料混合起来，然后再提取其中的精华，就一定能解开不灭的秘密。这样我就能永远……
咳咳 喔嗯。 你可别误会啊！我的研究可没有什么私心……
总之，接下来我需要非常谨慎的工作，如果没其他事，你就先走吧！
至于结果，你下次来的时候我再告诉你。当然了，你可不要奢望我把你也变成不灭之身啊！`

[condition message]
	`找诺顿谈谈。`

[solve message]
	`来！ 这就是我精心研制出来的终极液体。只要喝下它，就能拥有不死的身体！
来， 干杯！ 咕咚咕咚
…… (沉默)……
啊… 呃…… 嗯…… 怎么会这样？
为什么会觉得浑身燥热，脸上还一阵阵地发烫呢？……
呵呵~我觉得，你今天太有魅力了……
咦？ 啊啊！ 这是什么啊！ 这根本就不是不灭之药，明显是兴奋剂！到底是哪里出错了呢？`
