#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	7343
[/pre required quest]

[quest point]
	8

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	11007	-1	56445	1
	11007	-1	56446	1
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
	3307	2
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`木乃伊兄弟`

[depend message]
	`据我了解，光辉之阿伽门农几个部下中，实力最强的应该是木乃伊兄弟，莫尼亚和卡莫尼。 他们非常不容易对付，你自己要小心。 `

[condition message]
	`前往亡者峡谷的『极限的祭坛』， 在困难模式下击败第六轮试炼中出现的木乃伊莫尼亚和木乃伊卡莫尼。 (提示： 小心火属性和冰属性攻击)`

[solve message]
	`终于找到方法了啊！`
