#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[pre required quest]
	5651
[/pre required quest]

[enemy reward item]
	56423	1	-1	-1	4364	1	100	1
[/enemy reward item]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4364	1
[/int data]

[dungeon info]
	11006	-1
[/dungeon info]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`来自地狱的生物`

[depend message]
	`没想到传说中的地狱生物会突然出现在我们身边，
这， 这……这太诡异了！ 它们是怎么来到这个世界的？
嗯，让我想想，之前死神德莱弗斯也是这样莫名其妙的出现……看来这些地狱生物很可能和死神有关。
不过目前我还不能确定它们究竟是地狱来客，还是以前一直没有被发现的新物种。
这样吧！如果你有空，就去帮我收集一些证据吧，这样我就有办法知道他们是不是真正的地狱生物了。`

[condition message]
	`前往亡者峡谷的『无尽的祭坛』， 击败第二个房间中随机出现的卡姆拉， 并收集[卡姆拉之剑]。`

[solve message]
	`啊。 这剑上的图案是…… 果然不出我所料，
它们的确是来自地狱的生物。 ……不过生活在地狱的生命体为什么会来到我们的世界？`
