#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	-1	-1	61165	1
[/int data]

[dungeon info]
	11006	-1
[/dungeon info]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`不祥的建筑物`

[depend message]
	`我的玛丽蕾特最近有些异常，经常莫名其妙地发出声音。我猜，这可能与亡者峡谷传来的不祥气息有关。
除了死神建造的双塔之外，我最近还感觉到了一股新的气息。嗯，你能去一趟亡者峡谷吗？ 去帮我调查一下这个气息的来源。
虽然普通人无法轻易靠近那里，但对于勇敢的冒险家而言，我相信这并不是什么难题。`

[condition message]
	`通关亡者峡谷的『无尽的祭坛』。`

[solve message]
	`嗯。 噢！那股不祥的气息来自亡者峡谷里的一座建筑，
那座建筑叫做什么？ 无尽的祭坛！
看来另一个死神出现了，这太可怕了！`
