#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	72

[complete npc index]
	12

[job]
	`[all]`

[grow type]
	-1

[level]
	50	99

[pre required quest]
	3589
[/pre required quest]

[quest point]
	10

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`死神与希莫娜的关系`

[depend message]
	`呵呵，你想知道死神的目的？
死神德莱弗斯从很久以前就开始将冒险家引导至亡者峡谷了。
你难道不想亲自去看看他们在里面干什么吗？ 那地方可比你想的还要有趣哦！
如果你能登上死亡之塔的顶端，我就把我知道的都告诉你。`

[condition message]
	`将希莫娜的话转告给莎兰。`

[solve message]
	`她要你登上死亡之塔？`
