#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	7339
[/pre required quest]

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	11007	-1	56017	1
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`探索极限的祭坛`

[depend message]
	`冒险家，你了解光的力量吗？即使是一缕狭长的光束也可以穿透无边的黑暗， 给一片虚无的世界带来新的希望。
也正因为有了光，黑暗的存在才有意义…… 就像是光辉之阿伽门农，他与混沌之阿加雷斯就如同光与暗一般的存在。
不过他虽然是光的化身，行为却总是让人摸不透。
这次他召集冒险家前往那个祭坛，不知道是为了什么……呵呵，不如你去那里看看？`

[condition message]
	`前往亡者峡谷的『极限的祭坛』， 通关第一轮试炼。`

[solve message]
	`怎么样，那里究竟发生了什么？`
