#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	72

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	62
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	2
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`预言家希莫娜`

[depend message]
	`原来你是来找人的…… 你说的那些冒险家，我之前确实见过。
不用担心，他们并没有进入亡者峡谷的最深处， 而且几个人的实力还算不错，
所以应该不会有事的。在离这里不远的地方有一座迷妄之塔，据说也是死神建造的，你或许可以去那里看看。祝你好运！`

[condition message]
	`将占卜师希莫娜的预言转告给赛丽亚。`

[solve message]
	`迷妄之塔！ 那个占卜师是这么和你说的？`
