#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	72

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	64
[/pre required quest]

[quest point]
	10

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	11001	-1	608	2	1
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`被遗忘者之塔`

[depend message]
	`你想知道那些冒险家留在迷妄之塔的原因？
嗯……这个，原因应该有很多吧！ 不过我想最大的原因还是在于他们渴望重新被瞩目。
我之前就曾经和你说过，他们的实力都算不错，可惜现实依然将他们遗忘，所以可能都有些不甘心吧！
而死神或许就抓住了这点，以什么作为条件将他们引诱到了迷妄之塔……这其中可能真的有什么阴谋也说不定。
你可以去那里问问。塔里占据最高层的首领叫作九猛龙煞秦，他应该最清楚整件事，不过……总之，祝你好运吧！`

[condition message]
	`前往亡者峡谷的『迷妄之塔』， 向九猛龙刹秦打听冒险家失踪的原因。`

[solve message]
	`之前我就有预感，果然……呵~他还是老样子。 呵~他还是老样子。`
