#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	72

[complete npc index]
	12

[job]
	`[all]`

[grow type]
	-1

[level]
	50	99

[pre required quest]
	3591
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	30000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`死神德莱弗斯的目的`

[depend message]
	`他似乎想得到冒险家们强韧的灵魂。
亡者峡谷刚开始只有一个塔，现在则有超过数百个塔和祭坛。
听说这些全部都是死神和追随他的人的势力打造的。
不管是什么原因，听说用甜蜜的诱惑引诱冒险家，在塔内给予适当地位置进行锻炼…
那么，死神的真正目的究竟是什么？`

[condition message]
	`将希莫娜的话转告给莎兰。`

[solve message]
	`嗯…。 训练冒险家？ 我不相信目的有这么单纯。
应该是在筹划着什么而魅惑了大量的冒险家。`
