#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	2

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	63
[/pre required quest]

[quest point]
	10

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	11001	-1	608	2	1
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`迷妄之塔`

[depend message]
	`啊？没想到亡者峡谷里居然会有这样的地方…… 我原来还以为那里就是一片荒芜，什么都没有呢……
如果真的像那个占卜师说的和死神有关， 那……我开始有种不祥的预感了…… 你说那些冒险家会不会是被囚禁在里面呢？怎么办？勇士，你帮帮他们吧！`

[condition message]
	`通关亡者峡谷的『迷妄之塔』。`

[solve message]
	`不会吧… 啊？你说他们是自愿去那里的…… 为什么呢？那个占卜师知道原因吗？`

[substitutive names]
	`通关迷妄之塔`
[/substitutive names]
