#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	13

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[pre required quest]
	5655
[/pre required quest]

[enemy reward item]
	56004	1	-1	-1	4367	1	100	1
	56421	1	-1	-1	4368	1	100	1
	56420	1	-1	-1	4369	1	100	1
	56126	1	-1	-1	4370	1	100	1
	56423	1	-1	-1	4371	1	100	1
	56007	1	-1	-1	4372	1	100	1
[/enemy reward item]

[quest point]
	10

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4367	1
	4368	1
	4369	1
	4370	1
	4371	1
	4372	1
[/int data]

[dungeon info]
	11006	-1
[/dungeon info]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`终极炼金术`

[depend message]
	`如果传闻属实，那么无尽的祭坛里必然会有不灭的存在。
永恒不灭！ 那是我们炼金术师梦寐以求的最高境界啊！
如果我能完成永恒不灭的研究，那帮魔法师就不会像现在这样瞧不起我们了……冒险家，我需要用无尽的祭坛的一些生物来做实验。
你能帮我收集一些样本吗？  我会给你很大一笔报酬的！`

[condition message]
	`前往亡者峡谷的『无尽的祭坛』， 从怪物身上收集以下物品。`

[solve message]
	`你活着回来啦！ 太好了！谢谢你，
我会好好利用这些珍贵的研究材料的！只要有了它们，成功指日可待…… 哈哈哈…`
