#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	28

[complete npc index]
	13

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	13
[/int data]

[dungeon info]
	11006	-1
[/dungeon info]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`热血沸腾的炼金术师`

[depend message]
	`前不久，我看见赫顿玛尔的诺顿老在这附近徘徊，听他说是在寻找能力出众的冒险家。
呵呵，你是我见过的最勇敢的冒险家，要不你去找他谈谈？`

[condition message]
	`找诺顿谈谈。`

[solve message]
	`嗯。 嘿，你不就是那个最近很火的冒险家嘛？
不知道你去过无尽的祭坛了吗？噢，就是亡者峡谷里新出现的那座建筑。
我听说里面的生物大部分都有不死之身… 这是真的吗？`
