#PVF_File

[grade]
	`[common unique]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	11

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[type]
	`[condition under clear]`

[sub type]
	4

[int data]
	11006	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`讲述冒险故事`

[depend message]
	`听那些去过亡者峡谷的人说，无尽的祭坛里有不少值得较量的敌人。
哈哈， 太有趣了！ 真想去舒展一下筋骨。
不过我还要在这里看店，没法离开，可惜了……
喂！不如你替我去较量一下，然后把过程讲给我听？
记住，一定要干净俐落地收拾他们。 我可不喜欢听失败者的故事。`

[condition message]
	`不使用复活币通关亡者峡谷的『无尽的祭坛』。`

[solve message]
	`切， 切！至于这么得意嘛？
如果换作是我…… 噢~我的拳头又在颤抖了！…..`
