#PVF_File

[grade]
	`[common unique]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	11

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[type]
	`[condition under clear]`

[sub type]
	0

[int data]
	11006	-1	1800
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`挑战无尽的祭坛`

[depend message]
	`各位 你知道无尽的祭坛吗？
听说那里每天都会发生激烈的战斗。
我不认识什么死神啊那些乱七八糟的东西，但是听到有人打架，我就不由自主地热血沸腾了。
身为冒险家，你是不是也应该去看看？
虽然去那悠闲地逛逛也不错，但既然都去了那里，不搅个天翻地覆不是太可惜了吗？
还有最好再限制下时间，那样我觉得会更刺激！ 怎么样呢？ 怎么样，敢不敢试试？`

[condition message]
	`在30分钟内， 通关亡者峡谷的『无尽的祭坛』。`

[solve message]
	`我看人的眼光一向很准，你的确是一个实力不错的战斗高手！`
