#PVF_File

[grade]
	`[common unique]`

[ignore quest level 4 exp]
	1

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	9

[complete npc index]
	-1

[grow type]
	-1

[level]
	50	99

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	11000	-1	55006	1	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	35000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	3501

[name]
	`追捕逃亡者 (1/3)`

[depend message]
	`大名鼎鼎的冒险家， 这么巧啊， 我刚想去打扰您呢。 嘿嘿嘿…
是这样的， 我从盗贼团抢回来的那些狗， 又被别的盗贼给偷走了， 这损失可不是小数目啊。
那盗贼的名字叫‘伊瓦’， 听说他为了躲避追踪逃进了死亡之塔里。
为了抓到他， 我拜托了很多冒险家， 可您也知道那地方可不是一般的晦气……
只要您能进入死亡之塔里教训伊瓦， 并找回我的40只狗， 我一定会好好报答您的。`

[condition message]
	`前往亡者峡谷的『死亡之塔』， 在第25层抓住40只摩震的猎犬交给夏洛克。`

[solve message]
	`哦~~~我可爱的狗狗们~你们瘦了。 我会让你们吃得肥肥的~然后下锅……啊！！ 您怎么还在， 嘿嘿嘿。`
