#PVF_File

[grade]
	`[common unique]`

[ignore quest level 4 exp]
	1

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	9

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	50	99

[pre required quest]
	3500
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	11000	-1	55012	1	1
	11000	-1	50505	1	1
	11000	-1	50506	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	22000
	7114	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	3502

[name]
	`追捕逃亡者 (2/3)`

[depend message]
	`冒险家， 你还不知道吧？ 现在的死亡之塔快要变成罪犯的庇护所了！ 我听说， 前不久被捕的盗贼团首脑们越狱了， 而且有人看见他们躲进死亡之塔了。
虽然和我没什么大关系， 但我觉得最好在他们再次为非作歹前阻止他们！ 而这些， 都要靠您了啊！ 嘿嘿~~`

[condition message]
	`前往亡者峡谷的『死亡之塔』， 在第29层除掉犬人哈多、 鼠头人西乌和犬使摩震。`

[solve message]
	`您除掉他们了？ 嗯， 对这种社会败类一定要斩草除根！ 哼哼~~我有点过于兴奋了。
月光酒馆的索西雅听了您的事迹后， 也想找您帮忙， 您能不能去她那看看呢？`
