#PVF_File

[grade]
	`[common unique]`

[ignore quest level 4 exp]
	1

[difficulty]
	`B`

[gold multiple]
	70

[npc index]
	5

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	50	99

[pre required quest]
	3501
[/pre required quest]

[enemy reward item]
	604	2	11000	-1	4222	1	100	1
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4222	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
	4229	5
[/reward int data]

[reward selection int data]
	1133	4
	1134	4
	1135	4
	1136	4
[/reward selection int data]

[name]
	`追捕逃亡者 (3/3)`

[depend message]
	`啊， 你来啦。 我还在担心万一你不来……请坐吧， 不必拘束。
我就直说了， 帮我惩治一下那个吃霸王餐的无耻之徒吧！ 他欠了我200万金币的酒钱， 却没有一点要还钱的意思。
他的名字叫虎延爵， 这个家伙神出鬼没， 没有人知道他到底何时会出现在死亡之塔。
如果你能抓住他， 就让他把赊下的酒钱还清。 如果他没钱， 拿相应价值的东西来抵债也行。 如果你能帮我这个忙， 我会送你特别的礼物。`

[condition message]
	`前往亡者峡谷的『死亡之塔』， 从随机出现的一点春虎延爵那里弄来一些值钱的东西， 然后交给索西雅。`

[solve message]
	`这是虎延爵的虎牌吧？ 呵呵， 希望有一天他会拿钱来赎回它。 辛苦你了， 先喝一杯， 好好休息一下吧。`
