#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	45	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3229	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	3228	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`混沌魔石碎片 (重复)`

[depend message]
	`据我所知， 混沌魔石主要出现在高等级地下城或死亡之塔中， 而且只有很小的几率出现完整的混沌魔石……
冒险家， 如果你能带来10个混沌魔石的碎片， 我可以帮你把它们合成一个完整的混沌魔石。`

[condition message]
	`收集10个[混沌魔石碎片]交给莎兰。`

[solve message]
	`这个给你， 只要你能找到混沌魔石碎片， 都可以来找我合成。`
