#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	50	99

[enemy reward item]
	605	2	11000	-1	4235	3	100	-1
	20600	2	11000	-1	4235	1	100	-1
	20500	2	11000	-1	4235	1	100	-1
	10203	2	11000	-1	4235	1	100	-1
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4235	15
[/int data]

[reward type]
	`[item]`

[reward int data]
	3228	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`混沌魔石 (重复)`

[depend message]
	`你听说过那种叫恐惧之源的东西吧？ 对， 就是在死亡之塔里发现的那种， 我听说那里又出现了另一种特殊的‘灼热的恐惧之源’。
如果你能收集到15个灼热的恐惧之源， 我愿意用混沌魔石和你交换。`

[condition message]
	`前往亡者峡谷的『死亡之塔』， 在第10层、 20层、 30层和45层收集15个[灼热的恐惧之源]交给莎兰。`

[solve message]
	`不错， 果然是灼热的恐惧之源！ 这是给你的混沌魔石， 请收好。`
