#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	13

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[pre required quest]
	5657	5653
[/pre required quest]

[enemy reward item]
	61165	1	-1	-1	4365	2	50	-1
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4365	3
[/int data]

[dungeon info]
	11006	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	7619	1
	7620	1
	7621	1
[/reward selection int data]

[name]
	`无尽的研究`

[depend message]
	`上次的实验可能是我弄错了材料的比例。
炼金术本来就是非常细致的工作，更何况是这种终极的研究，就算是0.1%的误差，都会得到截然不同的结果。
因此一两次的失败并不代表什么，我需要更多的尝试。
冒险家，拜托你再帮我收集一些材料吧！
看样子那里的死神持有圣杯，
那么应该就可以进行正确的测量了！ 拜托你了，请你去替我找来圣杯好吗？
注意不要打破了，要越多越好！ 报酬方面不用担心……
呃，我再强调一遍，我的研究真的没有半点私心，你可千万别误会了！`

[condition message]
	`前往亡者峡谷的『无尽的祭坛』， 从怪物身上收集以下物品。`

[solve message]
	`喔喔！ 噢噢，终于等到了！
很好！ 我可以继续进行研究了。
咦？ 你怎么还没走？ 这个给你，拜托你快点走，别在这里妨碍我！`
