#PVF_File

[minimum info]
	`奥尔卡`	0	1	0	0	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	10000	0	0	0	0	0	0	0	20	20	20	30	30	50	30	50	30	30	90	30	30	30	30	30	0	0	30	30	30
[/additional character status]

[character status rate]
	100	10	1	1	1	1	2	1.5	2	1.5	1	1	1	1.1	1.2	1.5	10	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	1

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	98	6
	38	6
	8	16
	68	3
	72	1
	67	1
[/quick skill]

[skill]
	27	1
	33	1
	37	1
	26	1
	1	5
	3	6
	12	9
	48	1
	7	4
	46	10
	5	1
	181	2
	182	2
	184	1
	173	1
	179	5
	172	1
	169	1
	170	1
	186	1
[/skill]

[quick item]
[/quick item]

[equipment]
	28037	3	15
	10939	0	0
	14928	3	0
	12933	3	0
	18931	0	0
	16922	1	0
	39186	2	0
	39601	2	0
	39952	2	0
	40825	2	0
	41220	2	0
	41997	2	0
	40342	2	0
	41545	2	0
	42244	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	0

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	2	4

[far attack reaction rate]
	100

[skill correction]
	72	0.1
[/skill correction]

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`bal`
	`a.key`
	`over`
	`s.key`
	`slash`
	`d.key`
	`charge`
	`f.key`
	`dragon`
	`g.key`
	`li`
	`h.key`
	`upper`
	`z.key`
	`step`
	`step.key`
	`x`
	`x.key`
	`li2`
	`li2.key`
	`li4`
	`li4.key`
	`auto`
	`auto.key`
	`random_dragon`
	`random_dragon.key`
[/key stream]

[key cooltime]
	`bal`	10000
	`over`	20000
	`slash`	10000
	`charge`	7000
	`dragon`	7000
	`li`	1000
	`upper`	4000
	`x`	1000
	`li2`	3000
	`li4`	3000
	`auto`	10000
[/key cooltime]

[speech on situation]
[/speech on situation]

[no cooltime]
