#PVF_File

[minimum info]
	`冻伤的扎尔`	2	1	0	0	46	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-10	30	0	0	30	50	30	50	30	30	90	30	30	30	30	30	0	0	30	30	30
[/additional character status]

[quick skill]
	4	10
	47	1
	37	10
[/quick skill]

[skill]
	22	1
	23	1
	181	3
	184	1
	185	1
	179	7
	55	1
[/skill]

[quick item]
	6049	1000
[/quick item]

[equipment]
	31102	2	0
	10453	4	0
	14453	3	0
	12453	2	0
	18454	0	0
	16453	2	0
	20062	0	0
	22060	2	0
	24064	1	0
	47148	2	0
	47543	2	0
	47877	2	0
	48795	2	0
	49192	2	0
	49969	2	0
	48256	2	0
	50207	2	0
[/equipment]

[character status rate]
	18	10	1	1	1	1	1	1	1	1	1	1	1	1	1	1	100	1	10	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	0.08

[add equipment status from level]
	1

[armor subtype]
	3

[think term]
	500

[destination change term]
	500

[keep distance with target]
	250

[warlike]
	0

[vision]
	500

[appearance point]
	0

[far attack reaction rate]
	30

[skill correction]
[/skill correction]

[targeting bonus]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	100
	`[freeze]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`icedrop`
	`icedrop.key`
	`iceflower`
	`iceflower.key`
	`flowerdrop`
	`flowerdrop.key`
	`sliding`
	`sliding.key`
[/key stream]

[key cooltime]
	`icedrop`	3000
	`flowerdrop`	10000
[/key cooltime]

[speech on situation]
	[on damage]
		`挺厉害嘛……`	10
	[on die]
		`出大事了！`	20
	[on appear]
		`我的过去确实很混乱……`	10
	[on appear]
		`我通过诺伊佩拉来到这里~`	10
	[on appear]
		`后来就被这些章鱼打败~`	10
	[on appear]
		`对~我的祖先就是魔枪手凯丽！`	2
	[on attack]
		`盛开吧~冰花！`	70	1
	[on attack]
		`不要被我的魔法吓到~`	30	1
	[on attack]
		`冻伤！`	100	0
	[on attack]
		`强击！`	30	2
[/speech on situation]
