#PVF_File

[SHADOW]
	0
[FRAME MAX]
	31

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/PainFulGarden/BigVineBack.img`
		0
	[IMAGE POS]
		-513	-571
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		0	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/PainFulGarden/BigVineBack.img`
		1
	[IMAGE POS]
		-513	-571
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		8	8	8	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/PainFulGarden/BigVineBack.img`
		2
	[IMAGE POS]
		-513	-571
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		17	17	17	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/PainFulGarden/BigVineBack.img`
		3
	[IMAGE POS]
		-513	-571
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		26	26	26	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/PainFulGarden/BigVineBack.img`
		4
	[IMAGE POS]
		-513	-571
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		35	35	35	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/PainFulGarden/BigVineBack.img`
		5
	[IMAGE POS]
		-513	-571
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		43	43	43	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/PainFulGarden/BigVineBack.img`
		6
	[IMAGE POS]
		-513	-571
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		52	52	52	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/PainFulGarden/BigVineBack.img`
		7
	[IMAGE POS]
		-513	-571
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		61	61	61	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/PainFulGarden/BigVineBack.img`
		8
	[IMAGE POS]
		-513	-571
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		70	70	70	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/PainFulGarden/BigVineBack.img`
		9
	[IMAGE POS]
		-513	-571
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		79	79	79	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/PainFulGarden/BigVineBack.img`
		10
	[IMAGE POS]
		-513	-571
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		87	87	87	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/PainFulGarden/BigVineBack.img`
		11
	[IMAGE POS]
		-513	-571
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		96	96	96	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/PainFulGarden/BigVineBack.img`
		12
	[IMAGE POS]
		-513	-571
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		105	105	105	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/PainFulGarden/BigVineBack.img`
		13
	[IMAGE POS]
		-513	-571
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		114	114	114	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/PainFulGarden/BigVineBack.img`
		14
	[IMAGE POS]
		-513	-571
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		123	123	123	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/PainFulGarden/BigVineBack.img`
		15
	[IMAGE POS]
		-513	-571
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		131	131	131	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/PainFulGarden/BigVineBack.img`
		16
	[IMAGE POS]
		-513	-571
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		140	140	140	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/PainFulGarden/BigVineBack.img`
		17
	[IMAGE POS]
		-513	-571
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		149	149	149	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/PainFulGarden/BigVineBack.img`
		18
	[IMAGE POS]
		-513	-571
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		158	158	158	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/PainFulGarden/BigVineBack.img`
		19
	[IMAGE POS]
		-513	-571
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		167	167	167	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/PainFulGarden/BigVineBack.img`
		20
	[IMAGE POS]
		-513	-571
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		175	175	175	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/PainFulGarden/BigVineBack.img`
		21
	[IMAGE POS]
		-513	-571
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		184	184	184	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/PainFulGarden/BigVineBack.img`
		22
	[IMAGE POS]
		-513	-571
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		193	193	193	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/PainFulGarden/BigVineBack.img`
		23
	[IMAGE POS]
		-513	-571
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		202	202	202	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME024]
	[IMAGE]
		`Character/Mage/Effect/PainFulGarden/BigVineBack.img`
		24
	[IMAGE POS]
		-513	-571
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		211	211	211	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME025]
	[IMAGE]
		`Character/Mage/Effect/PainFulGarden/BigVineBack.img`
		25
	[IMAGE POS]
		-513	-571
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		219	219	219	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME026]
	[IMAGE]
		`Character/Mage/Effect/PainFulGarden/BigVineBack.img`
		26
	[IMAGE POS]
		-513	-571
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		228	228	228	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME027]
	[IMAGE]
		`Character/Mage/Effect/PainFulGarden/BigVineBack.img`
		27
	[IMAGE POS]
		-513	-571
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		237	237	237	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME028]
	[IMAGE]
		`Character/Mage/Effect/PainFulGarden/BigVineBack.img`
		28
	[IMAGE POS]
		-513	-571
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		246	246	246	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME029]
	[IMAGE]
		`Character/Mage/Effect/PainFulGarden/BigVineBack.img`
		29
	[IMAGE POS]
		-513	-571
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME030]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-13	229
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		0	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
