#PVF_File

[use animation]
	`Floor_00.ani`
	`00`

[use animation]
	`Floor_01.ani`
	`01`

[use animation]
	`Floor_02.ani`
	`02`

[use animation]
	`Floor_03.ani`
	`03`

[use animation]
	`Floor_04.ani`
	`04`

[use animation]
	`Floor_05.ani`
	`05`

[use animation]
	`Floor_06.ani`
	`06`

[use animation]
	`Floor_07.ani`
	`07`

[use animation]
	`Floor_09.ani`
	`09`

[use animation]
	`Floor_10.ani`
	`10`

[use animation]
	`Floor_11.ani`
	`11`

[use animation]
	`Floor_12.ani`
	`12`

[use animation]
	`Floor_13.ani`
	`13`

[use animation]
	`Floor_14.ani`
	`14`

[use animation]
	`Floor_15.ani`
	`15`

[use animation]
	`Floor_16.ani`
	`16`

[use animation]
	`Floor_17.ani`
	`17`

[use animation]
	`Floor_18.ani`
	`18`

[none effect add]
	0	-10
	`18`

[none effect add]
	0	-9
	`17`

[none effect add]
	0	-8
	`16`

[none effect add]
	0	-7
	`15`

[none effect add]
	0	-6
	`14`

[none effect add]
	0	-5
	`13`

[none effect add]
	4	-4
	`12`

[none effect add]
	0	-3
	`11`

[none effect add]
	0	-2
	`10`

[none effect add]
	0	-1
	`09`

[none effect add]
	0	10001
	`07`

[none effect add]
	0	10002
	`06`

[none effect add]
	0	10003
	`05`

[none effect add]
	0	10004
	`04`

[none effect add]
	0	10005
	`03`

[none effect add]
	0	10006
	`02`

[none effect add]
	0	10007
	`01`

[none effect add]
	0	10008
	`00`
