#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/RoseWhip/Leaf01.img`
		0
	[IMAGE POS]
		-52	-51
	[IMAGE RATE]
		1.6	-1.6
	[IMAGE ROTATE]
		-0.52
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/RoseWhip/Leaf01.img`
		1
	[IMAGE POS]
		-52	-51
	[IMAGE RATE]
		1.6	-1.6
	[IMAGE ROTATE]
		-0.52
	[RGBA]
		255	255	255	230
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/RoseWhip/Leaf01.img`
		2
	[IMAGE POS]
		-52	-51
	[IMAGE RATE]
		1.6	-1.6
	[IMAGE ROTATE]
		-0.52
	[RGBA]
		255	255	255	207
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/RoseWhip/Leaf01.img`
		3
	[IMAGE POS]
		-52	-51
	[IMAGE RATE]
		1.6	-1.6
	[IMAGE ROTATE]
		-0.52
	[RGBA]
		255	255	255	184
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/RoseWhip/Leaf01.img`
		4
	[IMAGE POS]
		-52	-51
	[IMAGE RATE]
		1.6	-1.6
	[IMAGE ROTATE]
		-0.52
	[RGBA]
		255	255	255	161
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/RoseWhip/Leaf01.img`
		5
	[IMAGE POS]
		-52	-51
	[IMAGE RATE]
		1.6	-1.6
	[IMAGE ROTATE]
		-0.52
	[RGBA]
		255	255	255	138
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/RoseWhip/Leaf01.img`
		6
	[IMAGE POS]
		-52	-51
	[IMAGE RATE]
		1.6	-1.6
	[IMAGE ROTATE]
		-0.52
	[RGBA]
		255	255	255	114
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/RoseWhip/Leaf01.img`
		7
	[IMAGE POS]
		-52	-51
	[IMAGE RATE]
		1.6	-1.6
	[IMAGE ROTATE]
		-0.52
	[RGBA]
		255	255	255	91
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/RoseWhip/Leaf01.img`
		8
	[IMAGE POS]
		-52	-51
	[IMAGE RATE]
		1.6	-1.6
	[IMAGE ROTATE]
		-0.52
	[RGBA]
		255	255	255	68
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/RoseWhip/Leaf01.img`
		9
	[IMAGE POS]
		-52	-51
	[IMAGE RATE]
		1.6	-1.6
	[IMAGE ROTATE]
		-0.52
	[RGBA]
		255	255	255	45
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/RoseWhip/Leaf01.img`
		10
	[IMAGE POS]
		-52	-51
	[IMAGE RATE]
		1.6	-1.6
	[IMAGE ROTATE]
		-0.52
	[RGBA]
		255	255	255	22
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/RoseWhip/Leaf01.img`
		11
	[IMAGE POS]
		-52	-51
	[IMAGE RATE]
		1.6	-1.6
	[IMAGE ROTATE]
		-0.52
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		61	191
	[IMAGE RATE]
		1.6	-1.6
	[IMAGE ROTATE]
		-0.52
	[RGBA]
		255	255	255	126
	[DELAY]
		80
