#PVF_File

[creation pos]
	0	0	50

[random range]
	40

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	50	20

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	300	150

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	6

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/Bakp.ani`	-1
	`../Animation/Bakp1.ani`	-1
	`../Animation/Bakp2.ani`	-1
	`../Animation/Bakp3.ani`	-1
	`../Animation/Bakp5.ani`	-1
[/object]

[life time]
	3500

[landing type]
	`[stop]`

[create area size]
	90	35	70

[display effect rate]
	50	75	100
