#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Cartel/warjack.img`
		34
	[IMAGE POS]
		-241	-310
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-6	12	48	12	83

[FRAME001]
	[IMAGE]
		`Monster/Cartel/warjack.img`
		35
	[IMAGE POS]
		-241	-310
	[IMAGE RATE]
		1.1	1.1
	[IMAGE ROTATE]
		0.349066
	[DELAY]
		100
	[DAMAGE BOX]
	-45	-6	14	36	12	93

[FRAME002]
	[IMAGE]
		`Monster/Cartel/warjack.img`
		34
	[IMAGE POS]
		-241	-310
	[IMAGE RATE]
		1.1	1.1
	[IMAGE ROTATE]
		0.698132
	[DELAY]
		100
	[DAMAGE BOX]
	-53	-6	13	48	12	65

[FRAME003]
	[IMAGE]
		`Monster/Cartel/warjack.img`
		35
	[IMAGE POS]
		-220	-315
	[IMAGE RATE]
		1.1	1.1
	[IMAGE ROTATE]
		1.22173
	[DELAY]
		100
	[DAMAGE BOX]
	-111	-6	15	106	12	32

[FRAME004]
	[IMAGE]
		`Monster/Cartel/warjack.img`
		36
	[IMAGE POS]
		-279	-310
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		700
	[DAMAGE BOX]
	-106	-6	0	109	12	8
