#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/attack_0.ani`
	[SUB ANI]
		`../Animation/eff/attack_0.ani`	0	-2
		`../Animation/earthquake_e.ani`	0	-1
	[/SUB ANI]
	[SOUND]
		`R_MAGNEUME_ATK`	1
		`MAGNEUME_SMACK`	3
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		900	2
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		5	900
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16083
		[PARTICLE FILENAME]
			`../Particle/down.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			-60	60
		[RANDOM]
			-50	50	400
		[WARNING MARK]
			0	0	160	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16084
		[PARTICLE FILENAME]
			`../Particle/down.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			-200	200
		[RANDOM]
			-70	70	400
		[WARNING MARK]
			0	0	150	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16083
		[PARTICLE FILENAME]
			`../Particle/down.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			-200	200
		[RANDOM]
			-70	70	400
		[WARNING MARK]
			0	0	160	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16084
		[PARTICLE FILENAME]
			`../Particle/down.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			-600	600
		[RANDOM]
			-150	150	400
		[WARNING MARK]
			0	0	170	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16083
		[PARTICLE FILENAME]
			`../Particle/down.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			-600	600
		[RANDOM]
			-150	150	400
		[WARNING MARK]
			0	0	190	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16084
		[PARTICLE FILENAME]
			`../Particle/down.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			-600	600
		[RANDOM]
			-150	150	400
		[WARNING MARK]
			0	0	150	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[PLAYER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16083
		[PARTICLE FILENAME]
			`../Particle/down.ptl`
		[LEVEL]
			1
		[POS]
			0	0	400
		[WARNING MARK]
			0	0	180	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
