#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/repeat_attack_0.ani`
	[SUB ANI]
		`../Animation/repeat_earthquake_e.ani`	0	-1
		`../Animation/eff/repeat_attack_0.ani`	0	1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		16	16
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		24	24
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		900	3
[/BEHAVIOR]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
	[CASTING]
		300	3
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		12	12
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		20	20
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		28	28
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		5	600
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16083
		[PARTICLE FILENAME]
			`../Particle/down.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			-60	60
		[RANDOM]
			-50	50	400
		[WARNING MARK]
			0	0	160	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16084
		[PARTICLE FILENAME]
			`../Particle/down.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			-200	200
		[RANDOM]
			-70	70	400
		[WARNING MARK]
			0	0	150	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16083
		[PARTICLE FILENAME]
			`../Particle/down.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			-200	200
		[RANDOM]
			-70	70	400
		[WARNING MARK]
			0	0	160	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16084
		[PARTICLE FILENAME]
			`../Particle/down.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			-600	600
		[RANDOM]
			-150	150	400
		[WARNING MARK]
			0	0	170	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16083
		[PARTICLE FILENAME]
			`../Particle/down.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			-600	600
		[RANDOM]
			-150	150	400
		[WARNING MARK]
			0	0	190	1
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16084
		[PARTICLE FILENAME]
			`../Particle/down.ptl`
		[LEVEL]
			1
		[POS]
		[RANDOM]
			-600	600
		[RANDOM]
			-150	150	400
		[WARNING MARK]
			0	0	150	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[PLAYER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		23	23
	[WHICH]
	[PLAYER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16083
		[PARTICLE FILENAME]
			`../Particle/down.ptl`
		[LEVEL]
			1
		[POS]
			0	0	400
		[WARNING MARK]
			0	0	180	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
