#PVF_File

[name]
	`蒸气庞克光环时装宝箱`

[explain]
	`可以在3个光环时装择1个。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	106

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[booster category num]
	1	9

[booster selection num]
	1

[booster select category]
	0	0	
	[avatar]
		601590003	1	3	0
		601590004	1	3	0
		601590005	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0	
	[avatar]
		603590003	1	3	0
		603590004	1	3	0
		603590005	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0	
	[avatar]
		602590003	1	3	0
		602590004	1	3	0
		602590005	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0	
	[avatar]
		604590003	1	3	0
		604590004	1	3	0
		604590005	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0	
	[avatar]
		605590003	1	3	0
		605590004	1	3	0
		605590005	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0	
	[avatar]
		607590003	1	3	0
		607590004	1	3	0
		607590005	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0	
	[avatar]
		606590003	1	3	0
		606590004	1	3	0
		606590005	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0	
	[avatar]
		608590003	1	3	0
		608590004	1	3	0
		608590005	1	3	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0	
	[avatar]
		609590003	1	3	0
		609590004	1	3	0
		609590005	1	3	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(男)`
	`魔法师(女)/缔造者`
	`圣职者`
	`暗夜使者`
[/booster category name]

[icon mark]
	`Item/IconMark.img`	64
