#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATG5Falcon/RapterTransformC.img`
		0
	[IMAGE POS]
		-98	-59
	[RGBA]
		22	67	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		12

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATG5Falcon/RapterTransformC.img`
		1
	[IMAGE POS]
		-98	-59
	[RGBA]
		22	67	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		12

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATG5Falcon/RapterTransformC.img`
		2
	[IMAGE POS]
		-98	-59
	[RGBA]
		22	67	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		12

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATG5Falcon/RapterTransformC.img`
		3
	[IMAGE POS]
		-98	-59
	[RGBA]
		22	67	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		12

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATG5Falcon/RapterTransformC.img`
		4
	[IMAGE POS]
		-98	-59
	[RGBA]
		22	67	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		12

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATG5Falcon/RapterTransformC.img`
		5
	[IMAGE POS]
		-98	-59
	[RGBA]
		22	67	255	218
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		12

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/ATG5Falcon/RapterTransformC.img`
		6
	[IMAGE POS]
		-98	-59
	[RGBA]
		22	67	255	182
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		12

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/ATG5Falcon/RapterTransformC.img`
		7
	[IMAGE POS]
		-98	-59
	[RGBA]
		22	67	255	145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		12

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/ATG5Falcon/RapterTransformC.img`
		8
	[IMAGE POS]
		-98	-59
	[RGBA]
		22	67	255	109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		12

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/ATG5Falcon/RapterTransformC.img`
		9
	[IMAGE POS]
		-98	-59
	[RGBA]
		22	67	255	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		12

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/ATG5Falcon/RapterTransformC.img`
		10
	[IMAGE POS]
		-98	-59
	[RGBA]
		22	67	255	36
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		12

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/ATG5Falcon/RapterTransformC.img`
		11
	[IMAGE POS]
		-98	-59
	[RGBA]
		22	67	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		12
