#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/shonan/zhenlun_w.img`
		55
	[IMAGE POS]
		-242	-334
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Monster/shonan/zhenlun_w.img`
		56
	[IMAGE POS]
		-242	-334
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Monster/shonan/zhenlun_w.img`
		57
	[IMAGE POS]
		-242	-334
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Monster/shonan/zhenlun_w.img`
		58
	[IMAGE POS]
		-242	-334
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Monster/shonan/zhenlun_w.img`
		59
	[IMAGE POS]
		-242	-334
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Monster/shonan/zhenlun_w.img`
		60
	[IMAGE POS]
		-242	-334
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Monster/shonan/zhenlun_w.img`
		61
	[IMAGE POS]
		-242	-334
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Monster/shonan/zhenlun_w.img`
		62
	[IMAGE POS]
		-242	-334
	[DELAY]
		70
