#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-86
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		398
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ThunderStrike/wave.img`
		0
	[IMAGE POS]
		-222	-86
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		62
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ThunderStrike/wave.img`
		1
	[IMAGE POS]
		-222	-86
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		62
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ThunderStrike/wave.img`
		2
	[IMAGE POS]
		-222	-86
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		62
	[FLIP TYPE]
		`ALL`
