#PVF_File

[name]
	`女天主`

[face image]
	`Monster/MonsterFace.img`	282

[die effect]
	0	13	0

[category]
	`[human]`
	`[range combat]`
	`[close-carefully]`
[/category]

[ambient sound]
	`KINFANTRY_AMB`

[attack sound]
	``

[appear sound]
	`KINFANTRY_MEET`

[damage sound]
	`R_KINFANTRY_DMG`

[die sound]
	`R_IRONMANS_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	110
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	90
	`[HP MAX]`	`*`	1000000
[/ability category]

[level]
	60	60

[move speed]
	0	0

[attack speed]
	100	100

[hit recovery]
	1000	1000

[weight]
	75000	75000

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/Shoot.act`
	`Action/Reload.act`
[/attack action]

[attack info]
	`AttackInfo/base.atk`
	`AttackInfo/base.atk`
[/attack info]

[cooltime]
	4000	10000
[/cooltime]

[think term]
	100000

[destination change term]
	100000

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	400

[keep range distance with target]
	250	0	10	10

[lie frame]
	0	0	1	1	2
