#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`character/swordman/effect/flashcut/ld_start.img`
		8
	[IMAGE POS]
		-447	-344
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`character/swordman/effect/flashcut/ld_start.img`
		9
	[IMAGE POS]
		-442	-340
	[IMAGE RATE]
		1	0.2
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`character/swordman/effect/flashcut/ld_start.img`
		10
	[IMAGE POS]
		-442	-340
	[IMAGE RATE]
		1	0.2
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`character/swordman/effect/flashcut/ld_start.img`
		11
	[IMAGE POS]
		-442	-340
	[IMAGE RATE]
		1	0.2
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`character/swordman/effect/flashcut/ld_start.img`
		12
	[IMAGE POS]
		-442	-340
	[IMAGE RATE]
		1	0.2
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`character/swordman/effect/flashcut/ld_start.img`
		13
	[IMAGE POS]
		-442	-340
	[IMAGE RATE]
		1	0.2
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`character/swordman/effect/flashcut/ld_start.img`
		14
	[IMAGE POS]
		-442	-340
	[IMAGE RATE]
		1	0.2
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`character/swordman/effect/flashcut/ld_start.img`
		15
	[IMAGE POS]
		-442	-340
	[IMAGE RATE]
		1	0.2
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`character/swordman/effect/flashcut/ld_start.img`
		16
	[IMAGE POS]
		-442	-340
	[IMAGE RATE]
		1	0.2
	[RGBA]
		255	0	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1200
