#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/MonsterTrapDestroy.ani`
	[SOUND]
		`AXE_HIT_01`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
		[RANDOM SELECT]
			13	14	50071	15	12	5004
		[/RANDOM SELECT]
		[LEVEL]
			60
		[POS]
			0	0	30
		[JUMP OUT]
			0	0	50
		[LEFT]
		[UP]
		[TEAM]
			100
	[/SUMMON MONSTER]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../particle/MonsterTrap.ptl`	0	0	50
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
