#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ChoppingHammer/subfront.img`
		0
	[IMAGE POS]
		-284	-347
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ChoppingHammer/subfront.img`
		1
	[IMAGE POS]
		-284	-347
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ChoppingHammer/subfront.img`
		2
	[IMAGE POS]
		-284	-347
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ChoppingHammer/subfront.img`
		3
	[IMAGE POS]
		-284	-347
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/ChoppingHammer/subfront.img`
		4
	[IMAGE POS]
		-284	-347
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
