#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ChargeCrash/sub_dodge.img`
		0
	[IMAGE POS]
		-134	-37
	[IMAGE RATE]
		1.1	1.2
	[RGBA]
		0	174	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-53	-14	-18	97	32	39

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ChargeCrash/sub_dodge.img`
		0
	[IMAGE POS]
		-134	-37
	[IMAGE RATE]
		1.2	1.3
	[RGBA]
		11	88	189	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-104	-25	-29	218	50	66

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ChargeCrash/sub_dodge.img`
		0
	[IMAGE POS]
		-134	-37
	[IMAGE RATE]
		1.3	1.4
	[RGBA]
		11	88	189	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-123	-24	-37	237	50	69

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ChargeCrash/sub_dodge.img`
		0
	[IMAGE POS]
		-134	-37
	[IMAGE RATE]
		1.3	1.4
	[RGBA]
		11	88	189	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-116	-24	-32	237	50	69

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ChargeCrash/sub_dodge.img`
		0
	[IMAGE POS]
		-134	-37
	[IMAGE RATE]
		1.3	1.4
	[RGBA]
		11	88	189	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ChargeCrash/sub_dodge.img`
		0
	[IMAGE POS]
		-134	-37
	[IMAGE RATE]
		1.3	1.4
	[RGBA]
		11	88	189	10
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ChargeCrash/sub_dodge.img`
		0
	[IMAGE POS]
		-134	-37
	[IMAGE RATE]
		1.3	1.4
	[RGBA]
		11	88	189	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`
