#PVF_File

[use animation]
	`damage-back1.ani`
	`back1`

[use animation]
	`damage-back2.ani`
	`back2`

[use animation]
	`ChoppingHammerSubBack.ani`
	`hammer_subback`

[use animation]
	`ChoppingHammerSubFront.ani`
	`hammer_subfront`

[use animation]
	`fire_dodge1.ani`
	`fire_dodge1`

[use animation]
	`fire_dodge2.ani`
	`fire_dodge2`

[use animation]
	`fire_dodge3.ani`
	`fire_dodge3`

[add]
	0	-10
	`hammer_subback`

[create draw only object]
	0
	`back1`	0	0	-1001

[create draw only object]
	0
	`back2`	0	0	-1001

[add]
	0	10
	`fire_dodge1`

[add]
	0	20
	`fire_dodge2`

[add]
	0	30
	`fire_dodge3`

[add]
	0	40
	`hammer_subfront`
