#PVF_File

[use animation]
	`damage-back2.ani`
	`damage-back2`

[use animation]
	`damage-back1.ani`
	`damage-back1`

[use animation]
	`ChoppingHammerSubFront.ani`
	`ChoppingHammerSubFront`

[use animation]
	`fire_dodge3.ani`
	`fire_dodge3`

[use animation]
	`fire_dodge2.ani`
	`fire_dodge2`

[use animation]
	`fire_dodge1.ani`
	`fire_dodge1`

[use animation]
	`ChoppingHammerSubBack.ani`
	`ChoppingHammerSubBack`

[add]
	0	-1
	`ChoppingHammerSubBack`

[add]
	0	10001
	`fire_dodge1`

[add]
	0	10002
	`fire_dodge2`

[add]
	0	10003
	`fire_dodge3`

[add]
	0	10004
	`ChoppingHammerSubFront`

[create draw only object]
	0
	`damage-back1`	0	0	-1001

[create draw only object]
	0
	`damage-back2`	0	0	-1001
