#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/belt/th_belt%02d%02dc.img`
		141
	[IMAGE POS]
		-238	-327
	[DELAY]
		60
	[DAMAGE BOX]
	-19	-9	3	43	16	79

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/belt/th_belt%02d%02dc.img`
		142
	[IMAGE POS]
		-238	-327
	[DELAY]
		60
	[DAMAGE BOX]
	-2	-5	0	52	10	104

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/belt/th_belt%02d%02dc.img`
		143
	[IMAGE POS]
		-238	-327
	[DELAY]
		60
	[DAMAGE BOX]
	3	-5	2	50	10	111

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/belt/th_belt%02d%02dc.img`
		144
	[IMAGE POS]
		-238	-327
	[DELAY]
		60
	[DAMAGE BOX]
	-5	-10	1	40	20	108
