#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/belt/th_belt%02d%02dc.img`
		36
	[IMAGE POS]
		-238	-327
	[DELAY]
		100
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/belt/th_belt%02d%02dc.img`
		37
	[IMAGE POS]
		-238	-327
	[DELAY]
		100
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/belt/th_belt%02d%02dc.img`
		37
	[IMAGE POS]
		-238	-327
	[DELAY]
		100
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/belt/th_belt%02d%02dc.img`
		37
	[IMAGE POS]
		-238	-327
	[DELAY]
		100
	[DAMAGE BOX]
	-13	-5	0	35	10	99
