#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/spear.ani`
	[SUB ANI]
		`../animation/weapon/ThrustUnder.ani`	0	1
		`../animation/weapon/ThrustOver.ani`	0	2
		`../animation/weapon/spear.ani`	0	3
	[/SUB ANI]
	[SOUND]
		`WEAPONM_ATK_01_2`	1
		`THROW_RAT`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			300
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]
