#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/start_swing_spear.ani`
	[SUB ANI]
		`../animation/weapon/start_swing_spear.ani`	0	1
	[/SUB ANI]
	[SPEECH]
		`看招！ 炎沙拳！`	2	100
	[/SPEECH]
	[SOUND]
		`R_ROBBER_HOE`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CHANGE ACTION FILE]
	[STAY]
		`swing_spear_stay.act`
	[CHANGE ACTION FILE]
	[MOVE]
		`swing_spear_move.act`
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9930
		[PARTICLE FILENAME]
			`../Particle/dummy.ptl`
		[LEVEL]
			38
		[POS]
			0	0	200
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
