#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/strong_spear.ani`
	[SUB ANI]
		`../animation/weapon/strong_spear_eff.ani`	0	1
		`../animation/weapon/strong_spear.ani`	0	2
	[/SUB ANI]
	[SPEECH]
		`必杀！ 迷踪拳！`	0	100
	[/SPEECH]
	[SOUND]
		`JAUNB_CAST_02`	0
		`WEAPONM_ATK_02_2`	1
		`VOTI_TONGBAE`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[FLASH SCREEN]
		500	1800	500	220	0	0	0
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[APPENDAGE]
		1800	
		[attack speed]
		[%]
			-100.0
		[move speed]
		[%]
			-100.0
		[cast speed]
		[%]
			-100.0
		[jump power]
		[%]
			-100.0
	[/APPENDAGE]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			1000
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]
