#PVF_File

[use animation]
	`Disappear_back_26.ani`
	`26`

[use animation]
	`Disappear_back_27.ani`
	`27`

[use animation]
	`Disappear_back_01.ani`
	`01`

[use animation]
	`Disappear_back_28.ani`
	`28`

[use animation]
	`Disappear_back_29.ani`
	`29`

[use animation]
	`Disappear_back_30.ani`
	`30`

[use animation]
	`Disappear_back_31.ani`
	`31`

[use animation]
	`Disappear_back_33.ani`
	`33`

[use animation]
	`Disappear_back_34.ani`
	`34`

[use animation]
	`Disappear_back_35.ani`
	`35`

[use animation]
	`Disappear_back_36.ani`
	`36`

[use animation]
	`Disappear_back_37.ani`
	`37`

[use animation]
	`Disappear_back_38.ani`
	`38`

[none effect add]
	0	-6
	`38`

[none effect add]
	0	-5
	`37`

[none effect add]
	0	-4
	`36`

[none effect add]
	0	-3
	`35`

[none effect add]
	0	-2
	`34`

[none effect add]
	0	-1
	`33`

[none effect add]
	0	10001
	`31`

[none effect add]
	0	10002
	`30`

[none effect add]
	0	10003
	`29`

[none effect add]
	0	10004
	`28`

[none effect add]
	0	10005
	`01`

[none effect add]
	0	10006
	`27`

[none effect add]
	0	10007
	`26`
