#PVF_File

[use animation]
	`Disappear_front_03.ani`
	`03`

[use animation]
	`Disappear_front_04.ani`
	`04`

[use animation]
	`Disappear_front_05.ani`
	`05`

[use animation]
	`Disappear_front_06.ani`
	`06`

[use animation]
	`Disappear_front_07.ani`
	`07`

[use animation]
	`Disappear_front_08.ani`
	`08`

[use animation]
	`Disappear_front_09.ani`
	`09`

[use animation]
	`Disappear_front_10.ani`
	`10`

[use animation]
	`Disappear_front_11.ani`
	`11`

[use animation]
	`Disappear_front_12.ani`
	`12`

[use animation]
	`Disappear_front_13.ani`
	`13`

[use animation]
	`Disappear_front_14.ani`
	`14`

[use animation]
	`Disappear_front_15.ani`
	`15`

[use animation]
	`Disappear_front_16.ani`
	`16`

[use animation]
	`Disappear_front_17.ani`
	`17`

[use animation]
	`Disappear_front_18.ani`
	`18`

[use animation]
	`Disappear_front_19.ani`
	`19`

[none effect add]
	0	-17
	`19`

[none effect add]
	0	-16
	`18`

[none effect add]
	0	-15
	`17`

[none effect add]
	0	-14
	`16`

[none effect add]
	0	-13
	`15`

[none effect add]
	0	-12
	`14`

[none effect add]
	0	-11
	`13`

[none effect add]
	0	-10
	`12`

[none effect add]
	0	-9
	`11`

[none effect add]
	0	-8
	`10`

[none effect add]
	0	-7
	`09`

[none effect add]
	0	-6
	`08`

[none effect add]
	0	-5
	`07`

[none effect add]
	0	-4
	`06`

[none effect add]
	0	-3
	`05`

[none effect add]
	0	-2
	`04`

[none effect add]
	0	-1
	`03`
