#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Ramos/appear01.img`
		0
	[IMAGE POS]
		-236	-342
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	0
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Ramos/appear01.img`
		0
	[IMAGE POS]
		-236	-340
	[IMAGE RATE]
		1.8	1.8
	[RGBA]
		255	255	255	0
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Ramos/appear01.img`
		0
	[IMAGE POS]
		-235	-340
	[IMAGE RATE]
		1.9	1.9
	[RGBA]
		255	255	255	0
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Ramos/appear01.img`
		0
	[IMAGE POS]
		-236	-341
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	0
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Ramos/appear01.img`
		0
	[IMAGE POS]
		-236	-341
	[IMAGE RATE]
		2.1	2.1
	[RGBA]
		255	255	255	0
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	0
	[DELAY]
		80
