#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-7
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-7
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-7
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-138	-522
	[IMAGE RATE]
		0.8	1
	[RGBA]
		0	11	59	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-149	-413
	[IMAGE RATE]
		1	1.3
	[RGBA]
		0	11	59	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-149	-399
	[IMAGE RATE]
		1.05	1.35
	[RGBA]
		0	11	59	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-149	-386
	[IMAGE RATE]
		1.1	1.4
	[RGBA]
		0	11	59	255
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-149	-386
	[IMAGE RATE]
		1.1	1.4
	[RGBA]
		0	11	59	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
