#PVF_File

[use animation]
	`Disappear_06.ani`
	`06`

[use animation]
	`Disappear_05.ani`
	`05`

[use animation]
	`Disappear_04.ani`
	`04`

[use animation]
	`Disappear_02.ani`
	`02`

[use animation]
	`Disappear_03.ani`
	`03`

[use animation]
	`Disappear_back_32.ani`
	`back`

[use animation]
	`Disappear_front_02.ani`
	`front`

[none effect add]
	0	-2
	`03`

[none effect add]
	0	-1
	`02`

[none effect add]
	0	10001
	`04`

[none effect add]
	0	10002
	`05`

[none effect add]
	0	10003
	`06`

[create draw only object]
	1
	`back`	0	-1	0

[create draw only object]
	6
	`front`	0	1	0
