#PVF_File

[floating height]
	0

[name]
	`油融怪`

[face image]
	`Monster/MonsterFace.img`	484

[damage sound]
	`R_BLUESLIME_DMG`

[die sound]
	`MELTMAN_DIE`

[ambient sound]
	`MELTMAN_AMB`

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	145
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	70
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
[/ability category]

[category]
	`[spirit]`
	`[close-tough]`
[/category]

[level]
	1	60

[fire resistance]
	-100	-100

[water resistance]
	30	30

[dark resistance]
	50	50

[light resistance]
	0	0

[freeze resistance]
	0	0

[stun resistance]
	0	0

[blind resistance]
	0	0

[stone resistance]
	0	0

[sleep resistance]
	0	0

[hold resistance]
	0	0

[slow resistance]
	0	0

[curse resistance]
	30	30

[confuse resistance]
	0	0

[lightning resistance]
	0	0

[bleeding resistance]
	0	0

[poison resistance]
	0	0

[burn resistance]
	-100	-100

[piercing resistance]
	0	0

[move speed]
	600	600

[attack speed]
	800	800

[cast speed]
	1000	1000

[hit recovery]
	1200	1200

[weight]
	90000	90000

[lie frame]
	1	2	3	3	4

[waiting action]
	`action/Stay.act`

[move action]
	`action/Move.act`

[overturn action]
	`action/Overturn.act`

[damage action 1]
	`action/Damage1.act`

[damage action 2]
	`action/Damage2.act`

[last action]
	`action/Lastaction.act`

[attack action]
	`Action/attack1.act`
	`Action/attack2.act`
[/attack action]

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack2.atk`
[/attack info]

[cooltime]
	3000	3000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	800

[warlike]
	80

[think term]
	800

[destination change term]
	700

[keep distance with target]
	300

[keep range distance with target]
	400	0	20	100

[intelligence]
	80	80	800

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
