#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`character/priest/effect/RevengeOfLight/front.img`
		3
	[IMAGE POS]
		-110	-221
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`character/priest/effect/RevengeOfLight/front.img`
		4
	[IMAGE POS]
		-110	-221
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`character/priest/effect/RevengeOfLight/front.img`
		5
	[IMAGE POS]
		-110	-221
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`character/priest/effect/RevengeOfLight/front.img`
		6
	[IMAGE POS]
		-110	-221
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`character/priest/effect/RevengeOfLight/front.img`
		7
	[IMAGE POS]
		-110	-221
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`character/priest/effect/RevengeOfLight/front.img`
		8
	[IMAGE POS]
		-110	-221
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`character/priest/effect/RevengeOfLight/front.img`
		9
	[IMAGE POS]
		-110	-221
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`character/priest/effect/RevengeOfLight/front.img`
		10
	[IMAGE POS]
		-110	-221
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`character/priest/effect/RevengeOfLight/front.img`
		11
	[IMAGE POS]
		-110	-221
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
