#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`character/priest/effect/RevengeOfLight/Spark1.img`
		0
	[IMAGE POS]
		-34	-33
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55

[FRAME001]
	[IMAGE]
		`character/priest/effect/RevengeOfLight/Spark1.img`
		1
	[IMAGE POS]
		-34	-33
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55

[FRAME002]
	[IMAGE]
		`character/priest/effect/RevengeOfLight/Spark1.img`
		2
	[IMAGE POS]
		-34	-33
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55

[FRAME003]
	[IMAGE]
		`character/priest/effect/RevengeOfLight/Spark1.img`
		3
	[IMAGE POS]
		-34	-33
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
