#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/MotorCycle/die.ani`
	[SUB ANI]
		`../Animation/die.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`R_BIKER_SKILL_01`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			40002
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	70
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10389
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	70
	[/CREATE PASSIVEOBJECT]
	[SUMMON MONSTER]
		[INDEX]
			62761
		[LEVEL]
			65
		[POS]
			0	0	50
		[JUMP OUT]
			50	50	50
		[LEFT]
		[UP]
	[/SUMMON MONSTER]
[/BEHAVIOR]
