#PVF_File

[minimum info]
	`天帷巨兽守护兵`	1	0	0	1	85	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	50	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.001

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	12	40
	30	0
	31	30
	69	40
	42	0
	15	35
[/quick skill]

[skill]
	46	1
	35	1
	29	1
	7	0
	8	10
	5	1
	181	3
	182	3
	184	2
	172	1
	179	5
	187	1
	190	1
	169	1
	170	1
	188	3
	174	0
	78	1
	72	0
	70	0
	165	5
	140	5
	168	5
	210	5
[/skill]

[quick item]
[/quick item]

[equipment]
	29078	2	0
	100050061	2	0
	100100021	2	0
	100150020	2	0
	100200020	2	0
	100250020	2	0
	20114	2	0
	22109	2	0
	24115	2	0
	440004	2	0
	450135	2	0
	43558	2	0
	43925	2	0
	44655	2	0
	45055	2	0
	45884	2	0
	45408	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	0

[warlike]
	100

[vision]
	4000

[far attack reaction rate]
	100

[skill correction]
	12	0.6	31	0.3	69	0.5	15	0.4	78	0
[/skill correction]

[targeting bonus]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100
	`[down]`	0	100
	`[bleeding]`
	`[poison]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`nentan`
	`a.key`
	`will`
	`s.key`
	`memory`
	`d.key`
	`illusion`
	`f.key`
	`guard`
	`g.key`
	`gal`
	`h.key`
	`combo`
	`combo.key`
	`jumpx`
	`jumpx.key`
[/key stream]

[speech on situation]
[/speech on situation]
