#PVF_File

[name]
	`黄金蟋蟀COS装扮`

[name2]
	`Gold Cricket Costume`

[explain]
	`使用后， 可以变身为黄金蟋蟀， 效果持续5分钟。 此物品只能在城镇中使用， 且变身状态下的角色可以随意移动。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	100

[icon]
	`Item/stackable/consumption.img`	698

[field image]
	`Item/field_consumption.img`	36

[stackable type]
	`[disguise]`	0

[move wav]
	`FOOD_TOUCH`

[string data]
	`monster`
[/string data]

[int data]
	62501	300
[/int data]

[icon mark]
	`Item/IconMark.img`	63
