#PVF_File

[name]
	`金丝虫`

[name2]
	`Sticky Nematomorph hairworm`

[explain]
	`使用后， 可以使自身恢复20%%的HP和MP最大值， 但有一定几率使自身进入眩晕状态。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	700

[field image]
	`Item/FieldImage.img`	24

[stackable type]
	`[waste]`	5

[item group name]
	`potion`

[price]
	10

[cool time]
	1000

[move wav]
	`FLASK_TOUCH`

[hp recovery]
	`%`	20	1000
	`myself`

[mp recovery]
	`%`	20	1000
	`myself`

[my status]
	`stun`	5	2000	25

[icon mark]
	`Item/IconMark.img`	63
