#PVF_File

[name]
	`美味的蟋蟀腿`

[name2]
	`Tempting Leg of Cricket`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	699

[field image]
	`Item/FieldImage.img`	25

[stackable type]
	`[waste]`	5

[item group name]
	`potion`

[price]
	50

[cool time]
	1000

[move wav]
	`FLASK_TOUCH`

[stat change]
	`+`	100
	`jump power`
	`+`	200
	`move speed`
[/stat change]

[stat change duration]
	30000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
