#PVF_File

[name]
	`黄金哥布林的点券罐`

[explain]
	`可以在各种点券中出现其中的2种。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	468

[field image]
	`Item/field_consumption.img`	41

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[cera]
		1
		1	5900	1
		900	3000	1
		1085	700	10
		24	500	30
		8	400	10
		15	200	1
		21	100	1
		14	100	1
		1	70	10
		15	50	5
		28	10	1
	[/cera]
	[cera]
		1
		1	4300	1
		900	3000	1
		1085	700	10
		24	500	30
		8	400	10
		15	200	1
		21	100	1
		14	100	1
		1	70	10
		15	50	5
	[/cera]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
