#PVF_File

[name]
	`远古精灵的秘药`

[explain]
	`使用后， 在2小时内通关任意地下城， 可获得双倍经验； 该效果不会因角色在地下城死亡、 返回城镇或重新登陆游戏而消失； 该秘药只能在地下城中使用， 且开启双倍经验活动或通关亡者峡谷地下城时， 该秘药不会额外增加经验值。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	20

[icon]
	`Item/stackable/consumption.img`	262

[stackable type]
	`[waste]`	0

[cool time]
	7200000

[cooltime group]
	99

[move wav]
	`POTION_TOUCH`

[effect maintenance]
	1	1	1	0

[cooltime maintenance]
	1	1	1

[stat change duration]
	7200000
	`myself`

[exp bonus rate]
	1.0

[disable]

[icon mark]
	`Item/IconMark.img`	64
