#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Ant/DreamAnt.img`
		1
	[IMAGE POS]
		-111	-188
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		80
	[DAMAGE BOX]
	-49	-10	-1	103	20	49

[FRAME001]
	[IMAGE]
		`Monster/Ant/DreamAnt.img`
		2
	[IMAGE POS]
		-111	-188
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		80
	[DAMAGE BOX]
	-49	-10	-1	103	20	49

[FRAME002]
	[IMAGE]
		`Monster/Ant/DreamAnt.img`
		3
	[IMAGE POS]
		-111	-188
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		80
	[DAMAGE BOX]
	-49	-10	-1	103	20	49

[FRAME003]
	[IMAGE]
		`Monster/Ant/DreamAnt.img`
		4
	[IMAGE POS]
		-111	-188
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		80
	[DAMAGE BOX]
	-49	-10	-1	103	20	49

[FRAME004]
	[IMAGE]
		`Monster/Ant/DreamAnt.img`
		5
	[IMAGE POS]
		-111	-188
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		80
	[DAMAGE BOX]
	-49	-10	-1	103	20	49

[FRAME005]
	[IMAGE]
		`Monster/Ant/DreamAnt.img`
		6
	[IMAGE POS]
		-111	-188
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		80
	[DAMAGE BOX]
	-49	-10	-1	103	20	49
