#PVF_File

[minimum info]
	`雷剑亚里杉`	0	4	0	1	80	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	10000	0	0	0	0	0	0	0	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	0	0	100	100	100
[/additional character status]

[character status rate]
	500	5000	1	1	1	1	1	2	1	2	1	1	1	1.1	1.3	3	3	1	4	1	10	10	10	10	100	100	1	100	1	1	1	100	1	1	100	1	1	1	100	100	100
[/character status rate]

[attack damage rate]
	0.005

[custom skill level]
[/custom skill level]

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	32	20
	46	10
	8	25
	20	30
	77	25
	58	30
[/quick skill]

[skill]
	57	20
	80	1
	25	1
	169	1
	5	1
	48	1
	1	1
	12	30
	65	1
	181	2
	182	2
	184	1
	173	1
	179	8
	170	1
	174	60
	61	1
	190	1
	33	1
[/skill]

[skill correction]
[/skill correction]

[quick item]
[/quick item]

[equipment]
	28281	4	0
	11684	2	0
	13682	2	0
	15681	2	0
	17676	2	0
	19684	2	0
	20147	2	0
	22139	2	0
	24153	2	0
	39598	2	0
	39173	2	0
	1040070	2	0
	41313	2	0
	42090	2	0
	42212	2	0
[/equipment]

[think term]
	100

[destination change term]
	300

[keep distance with target]
	40

[warlike]
	100

[vision]
	4000

[appearance point]
	0

[pvp win point]
	0	0

[far attack reaction rate]
	500

[keep range distance with target]
	650	0	60	200

[targeting bonus]
	0	0	0	0	30	0	50	0	0	0	0	0	0	50	0	0	0	0	0	0	30
	`[damage]`	0	100
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`g.key`
	``
	`attack57.key`
	`Thunder`
	`Thunder.key`
	`Gate_Thunder`
	`Gate_Thunder.key`
	`quick`
	`atk190.key`
[/key stream]

[key cooltime]
	`Thunder`	9000
	`Gate_Thunder`	20000
[/key cooltime]

[etc action]
	`action/casting2.act`
	`action/casting1.act`
	`action/casting1_1.act`
[/etc action]

[speech on situation]
	[on attack]
		`收集闪电用一把灰烬......`	20	3
	[on attack]
		`全身感受战栗`	20	1
[/speech on situation]
