#PVF_File

[minimum info]
	`斯米拉的孩子`	3	1	0	1	40	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	3000	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	1.3	1	1	1	1	1	1	1.5	1	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	37	5
	49	1
	21	11
	22	11
	23	11
	24	11
[/quick skill]

[skill]
	30	10
	48	9
	51	1
	52	1
	53	1
	54	1
	25	1
	3	5
	12	10
	41	5
	11	1
	181	3
	182	3
	184	2
	187	1
	179	5
[/skill]

[quick item]
	3037	500
[/quick item]

[equipment]
	33631	3	0
	10076	1	0
	14073	1	0
	12075	1	0
	18063	1	0
	16062	1	0
	20079	2	0
	22058	3	0
	24054	3	0
	54200	2	0
	52730	2	0
	53128	2	0
	53922	2	0
	51111	2	0
	51800	2	0
	51428	2	0
[/equipment]

[skill correction]
	49	0.2	21	0.2	22	0.2	23	0.2	24	0.2	37	20
[/skill correction]

[think term]
	500

[destination change term]
	300

[keep distance with target]
	300

[warlike]
	0

[vision]
	500

[appearance point]
	0

[pvp win point]
	1	3

[rarity]
	`uncommon`

[death tower item]
	6524	10000
[/death tower item]

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`followme.key`
	``
	`shapeshift.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`ancientlibrary.key`
[/key stream]

[speech on situation]
[/speech on situation]
