#PVF_File

[floating height]
	0

[name]
	`兽王乌塔拉`

[face image]
	`Monster/MonsterFace.img`	631

[die effect]
	0	24	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	1100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	160
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	160
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	90
[/ability category]

[damage sound]
	`R_UMTARA_DMG`

[die sound]
	`R_UMTARA_DIE`

[category]
	`[beast]`
	`[tau]`
	`[melee combat]`
	`[close-manace]`
[/category]

[fire resistance]
	30	30

[water resistance]
	10	10

[dark resistance]
	0	0

[light resistance]
	10	10

[freeze resistance]
	50	50

[stun resistance]
	50	50

[blind resistance]
	50	50

[stone resistance]
	50	50

[sleep resistance]
	50	50

[hold resistance]
	50	50

[slow resistance]
	50	50

[curse resistance]
	50	50

[confuse resistance]
	50	50

[lightning resistance]
	30	30

[bleeding resistance]
	20	20

[poison resistance]
	20	20

[burn resistance]
	50	50

[piercing resistance]
	50	50

[level]
	73	73

[move speed]
	850	850

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1300	1300

[weight]
	225000	225000

[stuckbonus on damage]
	10	10	10	10

[warlike]
	80

[think term]
	200

[destination change term]
	1000

[keep distance with target]
	250

[lie frame]
	1	2	3	3	4

[vision]
	1000

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/attack.act`
	`Action/tree_attack.act`
	`Action/dash_ready.act`
	`Action/dash_combo.act`
	`Action/dash_grab.act`
	`Action/dash_end.act`
	`Action/suction_shout.act`
	`Action/shout.act`
	`Action/suction_wind.act`
	`Action/wind.act`
	`Action/rage.act`
	`Action/earthquake_1.act`
	`Action/earthquake_2.act`
	`Action/earthquake_3.act`
	`Action/earthquake_4.act`
	`Action/earthquake_5.act`
	`Action/special_attack.act`
	`Action/move_dash.act`
[/attack action]

[attack info]
	`attackInfo/attack.atk`
	`attackInfo/tree_attack.atk`
	``
	`attackInfo/dash.atk`
	`attackInfo/dash.atk`
	``
	``
	``
	``
	``
	``
	`attackInfo/earthquake.atk`
	`attackInfo/earthquake.atk`
	`attackInfo/earthquake.atk`
	`attackInfo/earthquake.atk`
	`attackInfo/earthquake.atk`
	``
	``
[/attack info]

[cooltime]
	7000	15000	15000	15000	15000	14000	18000	18000	65000	65000	60000	24000	24000	24000	24000	24000	23000	6000
[/cooltime]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
