#PVF_File

[minimum info]
	`卡勒特古老部`	2	1	1	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	183	1000	1	1	1	1	1	1	1	1	1	1	10	1	1	0.04	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.05

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	3	10
	40	10
	54	1
	33	10
	35	10
[/quick skill]

[skill]
	84	1
	4	10
	47	1
	44	1
	65	1
	25	1
	52	10
	21	10
	34	1
	89	1
	41	1
	88	1
	181	2
	184	3
	185	1
	179	7
	173	1
	170	1
	92	1
	7	1
	169	1
	62	7
	174	55
[/skill]

[skill correction]
	40	1.4	54	0.75
[/skill correction]

[quick item]
[/quick item]

[equipment]
	32325	4	10
	11272	1	0
	15271	3	0
	13272	2	0
	19272	3	0
	17271	1	0
	22101	1	0
	24103	2	0
	47007	2	0
	47461	2	0
	47865	2	0
	48833	2	0
	49175	2	0
	50031	2	0
	48343	2	0
[/equipment]

[think term]
	200

[destination change term]
	200

[keep distance with target]
	500

[keep range distance with target]
	500	0	100	100

[warlike]
	0

[vision]
	1000

[death tower item]
[/death tower item]

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`jump_cannon`
	`jump_cannon.key`
	`windmill`
	`windmill.key`
	`air_buff`
	`air_buff.key`
	`satlite`
	`satlite.key`
	`airade`
	`airade.key`
	`missle`
	`missle.key`
[/key stream]

[speech on situation]
	[on key]
		`罗老号……请回答！！罗老号……！！`	100	3
	[on key]
		`成……成功啦……！！好耶！！`	50	2
	[on attack]
		`给……给我滚！`	50	0
[/speech on situation]
