#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Map/Act5/Ricu_Cristal.img`
		0
	[IMAGE POS]
		-29	-63
	[DELAY]
		2000
	[DAMAGE BOX]
	-29	-16	-6	58	32	68

[FRAME001]
	[IMAGE]
		`Map/Act5/Ricu_Cristal.img`
		1
	[IMAGE POS]
		-29	-63
	[DELAY]
		100
	[DAMAGE BOX]
	-29	-16	-6	58	32	68

[FRAME002]
	[IMAGE]
		`Map/Act5/Ricu_Cristal.img`
		2
	[IMAGE POS]
		-29	-63
	[DELAY]
		100
	[DAMAGE BOX]
	-29	-16	-6	58	32	68

[FRAME003]
	[IMAGE]
		`Map/Act5/Ricu_Cristal.img`
		3
	[IMAGE POS]
		-29	-63
	[DELAY]
		100
	[DAMAGE BOX]
	-29	-16	-6	58	32	68

[FRAME004]
	[IMAGE]
		`Map/Act5/Ricu_Cristal.img`
		4
	[IMAGE POS]
		-29	-63
	[DELAY]
		100
	[DAMAGE BOX]
	-29	-16	-6	58	32	68

[FRAME005]
	[IMAGE]
		`Map/Act5/Ricu_Cristal.img`
		5
	[IMAGE POS]
		-29	-63
	[DELAY]
		100
	[DAMAGE BOX]
	-29	-16	-6	58	32	68

[FRAME006]
	[IMAGE]
		`Map/Act5/Ricu_Cristal.img`
		6
	[IMAGE POS]
		-29	-63
	[DELAY]
		100
	[DAMAGE BOX]
	-29	-16	-6	58	32	68

[FRAME007]
	[IMAGE]
		`Map/Act5/Ricu_Cristal.img`
		7
	[IMAGE POS]
		-29	-63
	[DELAY]
		100
	[DAMAGE BOX]
	-29	-16	-6	58	32	68

[FRAME008]
	[IMAGE]
		`Map/Act5/Ricu_Cristal.img`
		8
	[IMAGE POS]
		-29	-63
	[DELAY]
		100
	[DAMAGE BOX]
	-29	-16	-6	58	32	68

[FRAME009]
	[IMAGE]
		`Map/Act5/Ricu_Cristal.img`
		9
	[IMAGE POS]
		-29	-63
	[DELAY]
		100
	[DAMAGE BOX]
	-29	-16	-6	58	32	68
