#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Map/BreakableObject/ScasaEgg_stay.img`
		0
	[IMAGE POS]
		-97	-107
	[DELAY]
		80
	[DAMAGE BOX]
	-34	-20	-15	68	40	100

[FRAME001]
	[IMAGE]
		`Map/BreakableObject/ScasaEgg_stay.img`
		1
	[IMAGE POS]
		-97	-107
	[DELAY]
		80
	[DAMAGE BOX]
	-34	-20	-15	68	40	100

[FRAME002]
	[IMAGE]
		`Map/BreakableObject/ScasaEgg_stay.img`
		2
	[IMAGE POS]
		-97	-107
	[DELAY]
		80
	[DAMAGE BOX]
	-34	-20	-15	68	40	100

[FRAME003]
	[IMAGE]
		`Map/BreakableObject/ScasaEgg_stay.img`
		3
	[IMAGE POS]
		-97	-107
	[DELAY]
		80
	[DAMAGE BOX]
	-34	-20	-15	68	40	100

[FRAME004]
	[IMAGE]
		`Map/BreakableObject/ScasaEgg_stay.img`
		2
	[IMAGE POS]
		-97	-107
	[DELAY]
		80
	[DAMAGE BOX]
	-34	-20	-15	68	40	100

[FRAME005]
	[IMAGE]
		`Map/BreakableObject/ScasaEgg_stay.img`
		1
	[IMAGE POS]
		-97	-107
	[DELAY]
		80
	[DAMAGE BOX]
	-34	-20	-15	68	40	100
