#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-40	-146
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-40	-146
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATBrokenArrow/06_bowappear_dodge.img`
		0
	[IMAGE POS]
		-40	-146
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATBrokenArrow/06_bowappear_dodge.img`
		1
	[IMAGE POS]
		-40	-146
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATBrokenArrow/06_bowappear_dodge.img`
		2
	[IMAGE POS]
		-40	-146
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
