#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		34
	[IMAGE POS]
		-268	-329
	[DELAY]
		50
	[DAMAGE BOX]
	-17	-5	0	36	10	120

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		37
	[IMAGE POS]
		-268	-329
	[DELAY]
		50
	[DAMAGE BOX]
	-17	-5	0	36	10	120
	[DAMAGE BOX]
	-41	-5	87	23	10	16
	[DAMAGE BOX]
	-41	-5	31	23	10	33
	[DAMAGE BOX]
	-59	-5	3	23	10	33

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		38
	[IMAGE POS]
		-268	-329
	[DELAY]
		50
	[DAMAGE BOX]
	-17	-5	-1	36	10	120
	[DAMAGE BOX]
	-32	-5	91	14	10	15
	[DAMAGE BOX]
	-49	-5	44	31	10	27

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		39
	[IMAGE POS]
		-268	-329
	[DELAY]
		50
	[PLAY SOUND]
		`R_KUNGFUMAN_KICK`
	[DAMAGE BOX]
	-17	-5	0	36	10	120
	[ATTACK BOX]
	15	-34	10	125	52	90

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		40
	[IMAGE POS]
		-268	-329
	[DELAY]
		50
	[DAMAGE BOX]
	-17	-5	0	36	10	120
	[ATTACK BOX]
	14	-17	10	126	35	90

[FRAME005]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		41
	[IMAGE POS]
		-268	-329
	[DELAY]
		50
	[DAMAGE BOX]
	-17	-5	0	36	10	120
