#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		34
	[IMAGE POS]
		-268	-329
	[DELAY]
		80
	[PLAY SOUND]
		`MVULCAN_READY`
	[DAMAGE BOX]
	-17	-5	0	36	10	120

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		34
	[IMAGE POS]
		-268	-329
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-5	0	36	10	120

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		34
	[IMAGE POS]
		-268	-329
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-5	0	36	10	120

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		34
	[IMAGE POS]
		-268	-329
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-5	0	36	10	120

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		34
	[IMAGE POS]
		-268	-329
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-5	0	36	10	120

[FRAME005]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		34
	[IMAGE POS]
		-268	-329
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-5	0	36	10	120

[FRAME006]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		34
	[IMAGE POS]
		-268	-329
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-5	0	36	10	120

[FRAME007]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		35
	[IMAGE POS]
		-268	-329
	[DELAY]
		80
	[PLAY SOUND]
		`R_KUNGFUMAN_KICK`
	[DAMAGE BOX]
	-17	-5	0	36	10	120
	[ATTACK BOX]
	5	-17	-1	98	35	86

[FRAME008]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		36
	[IMAGE POS]
		-268	-329
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-5	0	36	10	120
	[ATTACK BOX]
	5	-17	1	97	35	84
