#PVF_File

[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		82
	[IMAGE POS]
		-259	-328
	[DELAY]
		80
	[DAMAGE BOX]
	-18	-5	0	36	10	118

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		83
	[IMAGE POS]
		-259	-328
	[DELAY]
		80
	[PLAY SOUND]
		`MFIRE_READY`
	[DAMAGE BOX]
	-14	-5	0	36	10	129

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		83
	[IMAGE POS]
		-259	-328
	[DELAY]
		80
	[DAMAGE BOX]
	-14	-5	0	36	10	129

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		83
	[IMAGE POS]
		-259	-328
	[DELAY]
		80
	[DAMAGE BOX]
	-14	-5	0	36	10	129

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		83
	[IMAGE POS]
		-259	-328
	[DELAY]
		80
	[DAMAGE BOX]
	-14	-5	0	36	10	129

[FRAME005]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		83
	[IMAGE POS]
		-259	-328
	[DELAY]
		80
	[DAMAGE BOX]
	-14	-5	0	36	10	129

[FRAME006]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		83
	[IMAGE POS]
		-259	-328
	[DELAY]
		80
	[DAMAGE BOX]
	-14	-5	0	36	10	129

[FRAME007]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		83
	[IMAGE POS]
		-259	-328
	[DELAY]
		80
	[DAMAGE BOX]
	-14	-5	0	36	10	129

[FRAME008]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		83
	[IMAGE POS]
		-259	-328
	[DELAY]
		80
	[DAMAGE BOX]
	-14	-5	0	36	10	129

[FRAME009]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		83
	[IMAGE POS]
		-259	-328
	[DELAY]
		80
	[DAMAGE BOX]
	-14	-5	0	36	10	129

[FRAME010]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		83
	[IMAGE POS]
		-259	-328
	[DELAY]
		80
	[DAMAGE BOX]
	-14	-5	0	36	10	129

[FRAME011]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		83
	[IMAGE POS]
		-259	-328
	[DELAY]
		80
	[DAMAGE BOX]
	-14	-5	0	36	10	129

[FRAME012]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		83
	[IMAGE POS]
		-259	-328
	[DELAY]
		80
	[DAMAGE BOX]
	-14	-5	0	36	10	129

[FRAME013]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		83
	[IMAGE POS]
		-259	-328
	[DELAY]
		80
	[DAMAGE BOX]
	-14	-5	0	36	10	129

[FRAME014]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		84
	[IMAGE POS]
		-259	-328
	[DELAY]
		80
	[PLAY SOUND]
		`MFIRE_CHANGE`
	[DAMAGE BOX]
	-28	-5	0	36	10	102

[FRAME015]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		84
	[IMAGE POS]
		-259	-328
	[DELAY]
		80
	[SET FLAG]
		1
	[DAMAGE BOX]
	-28	-5	0	36	10	102
	[ATTACK BOX]
	-122	-53	-3	219	103	258

[FRAME016]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		84
	[IMAGE POS]
		-259	-328
	[DELAY]
		80
	[DAMAGE BOX]
	-28	-5	0	36	10	102

[FRAME017]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		84
	[IMAGE POS]
		-259	-328
	[DELAY]
		80
	[SET FLAG]
		3
	[DAMAGE BOX]
	-28	-5	0	36	10	102

[FRAME018]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		84
	[IMAGE POS]
		-259	-328
	[DELAY]
		80
	[SET FLAG]
		2
	[DAMAGE BOX]
	-28	-5	0	36	10	102

[FRAME019]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		85
	[IMAGE POS]
		-259	-328
	[DELAY]
		80
	[DAMAGE BOX]
	-28	-5	0	36	10	102
