#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		114
	[IMAGE POS]
		-244	-329
	[DELAY]
		80
	[PLAY SOUND]
		`MF_POWDER_CATCH`
	[DAMAGE BOX]
	-37	-5	-3	40	10	114

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		40
	[IMAGE POS]
		-283	-329
	[DELAY]
		80
	[ATTACK BOX]
	-8	-17	20	140	42	76
	[DAMAGE BOX]
	-20	-5	-2	40	10	117

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		38
	[IMAGE POS]
		-283	-329
	[DELAY]
		80
	[PLAY SOUND]
		`BASIC_KICK_01`
	[ATTACK BOX]
	-37	-24	30	134	40	65
	[DAMAGE BOX]
	-29	-5	-1	40	10	117

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		37
	[IMAGE POS]
		-283	-329
	[DELAY]
		80
	[DAMAGE BOX]
	-36	-5	-2	40	10	117
