#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		69
	[IMAGE POS]
		-262	-341
	[DELAY]
		80
	[PLAY SOUND]
		`MF_SPIRE`
	[SET FLAG]
		0

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		69
	[IMAGE POS]
		-312	-285
	[IMAGE ROTATE]
		-1.570796
	[DELAY]
		80
	[SET FLAG]
		0

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		71
	[IMAGE POS]
		-244	-319
	[DELAY]
		80
	[SET FLAG]
		0

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		72
	[IMAGE POS]
		-260	-326
	[DELAY]
		160
	[PLAY SOUND]
		`DOUBLEP_KICK_01`
	[SET FLAG]
		2
