#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		106
	[IMAGE POS]
		-253	-336
	[DELAY]
		100
	[PLAY SOUND]
		`LIGHTNING_DASH_02`
	[SET FLAG]
		0

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		106
	[IMAGE POS]
		-253	-334
	[DELAY]
		100
	[SET FLAG]
		0

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		69
	[IMAGE POS]
		-236	-313
	[IMAGE ROTATE]
		0.959931
	[DELAY]
		100
	[PLAY SOUND]
		`MF_ASTEINER`
	[SET FLAG]
		1

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		116
	[IMAGE POS]
		-210	-261
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		2.530727
	[DELAY]
		100
	[SET FLAG]
		2

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		69
	[IMAGE POS]
		-293	-304
	[IMAGE ROTATE]
		-1.396263
	[DELAY]
		100
	[SET FLAG]
		3

[FRAME005]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		69
	[IMAGE POS]
		-280	-304
	[IMAGE ROTATE]
		-0.785398
	[DELAY]
		100
	[SET FLAG]
		4

[FRAME006]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		69
	[IMAGE POS]
		-280	-304
	[IMAGE ROTATE]
		-0.785398
	[DELAY]
		100
	[SET FLAG]
		4

[FRAME007]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		69
	[IMAGE POS]
		-280	-304
	[IMAGE ROTATE]
		-0.785398
	[DELAY]
		100
	[SET FLAG]
		4

[FRAME008]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		69
	[IMAGE POS]
		-280	-304
	[IMAGE ROTATE]
		-0.785398
	[DELAY]
		100
	[SET FLAG]
		4
