#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		4
	[IMAGE POS]
		-246	-329
	[DELAY]
		100
	[DAMAGE BOX]
	-18	-5	0	40	10	110

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		5
	[IMAGE POS]
		-246	-329
	[DELAY]
		100
	[DAMAGE BOX]
	-18	-5	0	40	10	110

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		6
	[IMAGE POS]
		-246	-329
	[DELAY]
		100
	[DAMAGE BOX]
	-18	-5	0	40	10	110

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		7
	[IMAGE POS]
		-246	-329
	[DELAY]
		100
	[DAMAGE BOX]
	-18	-5	0	40	10	110

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		8
	[IMAGE POS]
		-246	-329
	[DELAY]
		100
	[DAMAGE BOX]
	-18	-5	0	40	10	110

[FRAME005]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		9
	[IMAGE POS]
		-246	-329
	[DELAY]
		100
	[DAMAGE BOX]
	-18	-5	0	40	10	110

[FRAME006]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		10
	[IMAGE POS]
		-246	-329
	[DELAY]
		100
	[DAMAGE BOX]
	-18	-5	0	40	10	110

[FRAME007]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		11
	[IMAGE POS]
		-246	-329
	[DELAY]
		100
	[DAMAGE BOX]
	-18	-5	0	40	10	110
