#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		18
	[IMAGE POS]
		-256	-329
	[DELAY]
		80
	[DAMAGE BOX]
	-12	-5	-2	40	10	110

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		123
	[IMAGE POS]
		-290	-329
	[DELAY]
		80
	[DAMAGE BOX]
	3	-5	0	40	10	110

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		124
	[IMAGE POS]
		-290	-339
	[DELAY]
		80
	[DAMAGE BOX]
	2	-5	29	40	10	98

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		125
	[IMAGE POS]
		-290	-349
	[DELAY]
		50
	[PLAY SOUND]
		`LIGHTNING_DASH_01`
	[DAMAGE BOX]
	-21	-5	64	55	10	69
	[ATTACK BOX]
	-22	-30	22	184	60	125

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		125
	[IMAGE POS]
		-290	-359
	[DELAY]
		50
	[ATTACK BOX]
	-7	-30	50	98	60	100
	[DAMAGE BOX]
	-22	-5	75	65	10	65

[FRAME005]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		125
	[IMAGE POS]
		-290	-359
	[DELAY]
		50
	[DAMAGE BOX]
	-22	-5	75	65	10	65
	[ATTACK BOX]
	-12	-30	50	103	60	100

[FRAME006]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		125
	[IMAGE POS]
		-290	-359
	[DELAY]
		50
	[DAMAGE BOX]
	-22	-5	75	65	10	65
	[ATTACK BOX]
	-6	-30	50	97	60	100

[FRAME007]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		125
	[IMAGE POS]
		-290	-359
	[DELAY]
		50
	[DAMAGE BOX]
	-20	-5	76	65	10	65
	[ATTACK BOX]
	8	-30	50	84	60	100

[FRAME008]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		125
	[IMAGE POS]
		-290	-359
	[DELAY]
		50
	[DAMAGE BOX]
	-20	-5	76	65	10	65
	[ATTACK BOX]
	22	-30	50	66	60	100

[FRAME009]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		124
	[IMAGE POS]
		-290	-349
	[DELAY]
		80
	[DAMAGE BOX]
	0	-5	32	42	10	103

[FRAME010]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		122
	[IMAGE POS]
		-266	-329
	[DELAY]
		80
	[DAMAGE BOX]
	-24	-5	0	40	10	92

[FRAME011]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		122
	[IMAGE POS]
		-266	-329
	[DELAY]
		80
	[DAMAGE BOX]
	-23	-5	0	40	10	93
