#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		22
	[IMAGE POS]
		-258	-329
	[DELAY]
		100
	[DAMAGE BOX]
	-33	-5	0	60	10	21

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		22
	[IMAGE POS]
		-258	-329
	[DELAY]
		10000
	[DAMAGE BOX]
	-33	-5	0	60	10	21

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		49
	[IMAGE POS]
		-258	-329
	[DELAY]
		100
	[PLAY SOUND]
		`LIGHTNING_DASH_01`
	[DAMAGE BOX]
	-23	-5	0	50	10	75
	[ATTACK BOX]
	-11	-20	10	81	40	80

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		49
	[IMAGE POS]
		-258	-329
	[DELAY]
		500
	[DAMAGE BOX]
	-23	-5	0	50	10	75
	[ATTACK BOX]
	-11	-20	10	81	40	80

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		49
	[IMAGE POS]
		-258	-329
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-5	0	50	10	75
