#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		43
	[IMAGE POS]
		-246	-329
	[DELAY]
		60
	[DAMAGE BOX]
	-18	-5	0	40	10	110

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		44
	[IMAGE POS]
		-246	-329
	[DELAY]
		60
	[DAMAGE BOX]
	9	-5	0	40	10	110

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		45
	[IMAGE POS]
		-246	-329
	[DELAY]
		60
	[DAMAGE BOX]
	13	-5	0	40	10	110

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		46
	[IMAGE POS]
		-246	-329
	[DELAY]
		60
	[DAMAGE BOX]
	6	-5	0	40	10	110

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		46
	[IMAGE POS]
		-246	-329
	[DELAY]
		40
	[DAMAGE BOX]
	4	-5	0	40	10	110

[FRAME005]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		47
	[IMAGE POS]
		-246	-329
	[DELAY]
		60
	[PLAY SOUND]
		`R_DOUBLEP_KICK`
	[DAMAGE BOX]
	7	-5	0	40	10	110
	[ATTACK BOX]
	-3	-21	15	143	41	100

[FRAME006]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		48
	[IMAGE POS]
		-246	-329
	[DELAY]
		60
	[DAMAGE BOX]
	9	-5	0	40	10	110

[FRAME007]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		43
	[IMAGE POS]
		-246	-329
	[DELAY]
		60
	[DAMAGE BOX]
	-18	-5	0	40	10	110
