#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		102
	[IMAGE POS]
		-266	-328
	[DELAY]
		50
	[DAMAGE BOX]
	-28	-5	-1	60	10	30
	[DAMAGE BOX]
	-14	-5	29	40	10	20
	[DAMAGE BOX]
	-23	-5	49	30	10	50

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		103
	[IMAGE POS]
		-266	-328
	[DELAY]
		50
	[DAMAGE BOX]
	-43	-5	-1	40	10	21
	[DAMAGE BOX]
	-3	-5	-1	40	10	80
	[DAMAGE BOX]
	37	-5	44	16	10	40

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		104
	[IMAGE POS]
		-266	-328
	[DELAY]
		50
	[DAMAGE BOX]
	-47	-5	-9	40	10	25
	[DAMAGE BOX]
	-6	-5	-3	50	10	40
	[DAMAGE BOX]
	11	-5	38	40	10	40
	[DAMAGE BOX]
	-11	-5	63	40	10	23

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		104
	[IMAGE POS]
		-266	-328
	[DELAY]
		50
	[DAMAGE BOX]
	-47	-5	-9	40	10	25
	[DAMAGE BOX]
	-6	-5	-3	50	10	40
	[DAMAGE BOX]
	11	-5	38	40	10	40
	[DAMAGE BOX]
	-11	-5	63	40	10	21

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		104
	[IMAGE POS]
		-266	-328
	[DELAY]
		50
	[DAMAGE BOX]
	-47	-5	-9	40	10	25
	[DAMAGE BOX]
	-6	-5	-3	50	10	40
	[DAMAGE BOX]
	11	-5	38	40	10	40
	[DAMAGE BOX]
	-11	-5	63	40	10	20

[FRAME005]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		104
	[IMAGE POS]
		-266	-328
	[DELAY]
		50
	[DAMAGE BOX]
	-47	-5	-9	40	10	25
	[DAMAGE BOX]
	-6	-5	-3	50	10	40
	[DAMAGE BOX]
	11	-5	38	40	10	40
	[DAMAGE BOX]
	-11	-5	63	40	10	21
