#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		108
	[IMAGE POS]
		-259	-329
	[DELAY]
		110
	[PLAY SOUND]
		`MF_NET_READY`
	[DAMAGE BOX]
	-38	-5	-3	40	10	100
	[DAMAGE BOX]
	-10	-5	-6	38	10	26
	[DAMAGE BOX]
	-52	-5	34	18	10	15

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		108
	[IMAGE POS]
		-259	-329
	[DELAY]
		110
	[DAMAGE BOX]
	-38	-5	-4	40	10	101
	[DAMAGE BOX]
	-10	-5	-6	36	10	23
	[DAMAGE BOX]
	-53	-5	35	15	10	16

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		107
	[IMAGE POS]
		-259	-329
	[DELAY]
		110
	[PLAY SOUND]
		`MNET_READY`
	[DAMAGE BOX]
	-39	-5	-4	43	10	105
	[DAMAGE BOX]
	4	-5	-8	15	10	27

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		61
	[IMAGE POS]
		-259	-329
	[DELAY]
		110
	[DAMAGE BOX]
	-2	-5	1	40	10	106
	[DAMAGE BOX]
	-16	-5	66	16	10	22
	[DAMAGE BOX]
	-34	-5	-5	34	10	43
	[DAMAGE BOX]
	35	-5	-1	21	10	46
	[DAMAGE BOX]
	32	-5	72	28	10	15

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		103
	[IMAGE POS]
		-259	-329
	[DELAY]
		110
	[PLAY SOUND]
		`MNET_OUT`
	[DAMAGE BOX]
	7	-5	-1	50	10	88
	[DAMAGE BOX]
	-38	-5	-6	48	10	38
	[DAMAGE BOX]
	55	-5	41	28	10	19

[FRAME005]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		104
	[IMAGE POS]
		-259	-329
	[DELAY]
		110
	[PLAY SOUND]
		`MF_NET`
	[DAMAGE BOX]
	18	-5	0	42	10	87
	[DAMAGE BOX]
	-12	-5	7	32	10	38
	[DAMAGE BOX]
	-5	-5	63	26	10	23
	[DAMAGE BOX]
	-42	-5	-7	34	10	26
