#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		120
	[IMAGE POS]
		-253	-344
	[IMAGE ROTATE]
		-0.261799
	[DELAY]
		40
	[DAMAGE BOX]
	-17	-5	24	32	10	72
	[ATTACK BOX]
	-80	-30	-10	180	60	70

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		121
	[IMAGE POS]
		-253	-344
	[IMAGE ROTATE]
		-0.261799
	[DELAY]
		40
	[PLAY SOUND]
		`R_DOUBLEP_KICK`
	[DAMAGE BOX]
	-32	-5	21	51	10	77
	[ATTACK BOX]
	-80	-30	-10	180	60	70

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		116
	[IMAGE POS]
		-253	-344
	[IMAGE ROTATE]
		-0.261799
	[DELAY]
		40
	[DAMAGE BOX]
	-42	-5	22	62	10	73
	[ATTACK BOX]
	-80	-30	-10	180	60	70

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		118
	[IMAGE POS]
		-268	-335
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-0.523599
	[DELAY]
		40
	[ATTACK BOX]
	-80	-30	-10	180	60	70
	[DAMAGE BOX]
	-18	-5	15	46	10	75
