#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		105
	[IMAGE POS]
		-229	-314
	[DELAY]
		80
	[PLAY SOUND]
		`LIGHTNING_DASH_FIN`
	[DAMAGE BOX]
	-30	-5	0	45	10	93
	[ATTACK BOX]
	-66	-30	0	130	60	100

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		105
	[IMAGE POS]
		-229	-314
	[DELAY]
		80
	[ATTACK BOX]
	-66	-30	0	130	60	100
	[DAMAGE BOX]
	-30	-5	9	45	10	84

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		105
	[IMAGE POS]
		-229	-314
	[DELAY]
		80
	[ATTACK BOX]
	-66	-30	0	130	60	100
	[DAMAGE BOX]
	-30	-5	15	45	10	79

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		105
	[IMAGE POS]
		-229	-314
	[DELAY]
		80
	[ATTACK BOX]
	-66	-30	0	130	60	100
	[DAMAGE BOX]
	-30	-5	13	45	10	80

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		105
	[IMAGE POS]
		-229	-314
	[DELAY]
		80
	[ATTACK BOX]
	-66	-30	0	130	60	100
	[DAMAGE BOX]
	-30	-5	13	45	10	81
