#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Creature/belzebuite/belzebuite_body.img`
		0
	[IMAGE POS]
		-119	-203
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		155	155	255	255
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/belzebuite/belzebuite_body.img`
		1
	[IMAGE POS]
		-119	-203
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		155	155	255	255
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/belzebuite/belzebuite_body.img`
		2
	[IMAGE POS]
		-119	-203
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		155	155	255	255
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/belzebuite/belzebuite_body.img`
		3
	[IMAGE POS]
		-119	-203
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		155	155	255	255
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/belzebuite/belzebuite_body.img`
		4
	[IMAGE POS]
		-119	-203
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		155	155	255	255
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/belzebuite/belzebuite_body.img`
		5
	[IMAGE POS]
		-119	-203
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		155	155	255	255
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature/belzebuite/belzebuite_body.img`
		6
	[IMAGE POS]
		-119	-203
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		155	155	255	255
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Creature/belzebuite/belzebuite_body.img`
		7
	[IMAGE POS]
		-119	-203
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		155	155	255	255
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Creature/belzebuite/belzebuite_body.img`
		8
	[IMAGE POS]
		-119	-203
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		155	155	255	255
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Creature/belzebuite/belzebuite_body.img`
		9
	[IMAGE POS]
		-119	-203
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		155	155	255	255
	[DELAY]
		80
