#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Bantu/tureman.img`
		1
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		420
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-13	-7	10	53	14	92

[FRAME001]
	[IMAGE]
		`Monster/Bantu/tureman.img`
		2
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-11	-7	0	53	14	107

[FRAME002]
	[IMAGE]
		`Monster/Bantu/tureman.img`
		3
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	13	-17	43	77	30	54
	[DAMAGE BOX]
	-7	-7	-5	53	14	92

[FRAME003]
	[IMAGE]
		`Monster/Bantu/tureman.img`
		4
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	26	-17	48	53	30	25
	[DAMAGE BOX]
	-7	-7	-5	53	14	92

[FRAME004]
	[IMAGE]
		`Monster/Bantu/tureman.img`
		5
	[IMAGE POS]
		-239	-301
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-7	-7	-5	53	14	92
