#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-1
	[RGBA]
		115	0	255	255
	[DELAY]
		84

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		115	0	255	255
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		115	0	255	255
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		115	0	255	255
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		115	0	255	255
	[DELAY]
		48

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		115	0	255	255
	[DELAY]
		48

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		115	0	255	255
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Lighting01.img`
		10
	[IMAGE POS]
		-19	-184
	[IMAGE ROTATE]
		1.4
	[RGBA]
		200	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		36
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Lighting01.img`
		11
	[IMAGE POS]
		-19	-184
	[IMAGE ROTATE]
		1.4
	[RGBA]
		200	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		36
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Lighting01.img`
		12
	[IMAGE POS]
		-19	-184
	[IMAGE ROTATE]
		1.4
	[RGBA]
		200	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		36
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Lighting01.img`
		13
	[IMAGE POS]
		-19	-184
	[IMAGE ROTATE]
		1.4
	[RGBA]
		200	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		12
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Lighting01.img`
		13
	[IMAGE POS]
		-19	-184
	[IMAGE ROTATE]
		1.4
	[RGBA]
		200	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		24
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/DarkBurst/DarkBurst_Lighting01.img`
		14
	[IMAGE POS]
		-19	-184
	[IMAGE ROTATE]
		1.4
	[RGBA]
		200	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		36
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		25	-31
	[IMAGE ROTATE]
		1.4
	[RGBA]
		115	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48
