#PVF_File

[use animation]
	`DarkBurst_Ready_Front_Glow01.ani`
	`Ready_Front_Glow01`

[use animation]
	`DarkBurst_Ready_Front_Lighting_sub07.ani`
	`Ready_Front_Lighting_sub07`

[use animation]
	`DarkBurst_Ready_Front_Lighting_sub06.ani`
	`Ready_Front_Lighting_sub06`

[use animation]
	`DarkBurst_Ready_Front_Lighting_sub04.ani`
	`Ready_Front_Lighting_sub04`

[use animation]
	`DarkBurst_Ready_Front_Lighting_sub03.ani`
	`Ready_Front_Lighting_sub03`

[use animation]
	`DarkBurst_Ready_Front_Lighting_sub02.ani`
	`Ready_Front_Lighting_sub02`

[use animation]
	`DarkBurst_Ready_Front_Lighting_sub01.ani`
	`Ready_Front_Lighting_sub01`

[use animation]
	`DarkBurst_Ready_Front_Lighting07.ani`
	`Ready_Front_Lighting07`

[use animation]
	`DarkBurst_Ready_Front_Lighting06.ani`
	`Ready_Front_Lighting06`

[use animation]
	`DarkBurst_Ready_Front_Lighting04.ani`
	`Ready_Front_Lighting04`

[use animation]
	`DarkBurst_Ready_Front_Lighting03.ani`
	`Ready_Front_Lighting03`

[use animation]
	`DarkBurst_Ready_Front_Lighting02.ani`
	`Ready_Front_Lighting02`

[use animation]
	`DarkBurst_Ready_Front_Lighting01.ani`
	`Ready_Front_Lighting01`

[use animation]
	`DarkBurst_Ready_Front_Blade01.ani`
	`Ready_Front_Blade01`

[none effect add]
	0	10001
	`Ready_Front_Blade01`

[none effect add]
	0	10002
	`Ready_Front_Lighting01`

[none effect add]
	0	10003
	`Ready_Front_Lighting02`

[none effect add]
	0	10004
	`Ready_Front_Lighting03`

[none effect add]
	0	10005
	`Ready_Front_Lighting04`

[none effect add]
	0	10006
	`Ready_Front_Lighting06`

[none effect add]
	0	10007
	`Ready_Front_Lighting07`

[none effect add]
	0	10008
	`Ready_Front_Lighting_sub01`

[none effect add]
	0	10009
	`Ready_Front_Lighting_sub02`

[none effect add]
	0	10010
	`Ready_Front_Lighting_sub03`

[none effect add]
	0	10011
	`Ready_Front_Lighting_sub04`

[none effect add]
	0	10012
	`Ready_Front_Lighting_sub06`

[none effect add]
	0	10013
	`Ready_Front_Lighting_sub07`

[none effect add]
	0	10014
	`Ready_Front_Glow01`
