#PVF_File

[use animation]
	`AttackShock_Effect_L_EXP.ani`
	`Effect_L_EXP`

[use animation]
	`AttackShock_Effect_L_fire1.ani`
	`Effect_L_fire1`

[use animation]
	`AttackShock_Effect_L_fire2.ani`
	`Effect_L_fire2`

[use animation]
	`AttackShock_Effect_Shock_L_Blow4.ani`
	`Effect_Shock_L_Blow4`

[use animation]
	`AttackShock_Effect_Shock_L_Blow3.ani`
	`Effect_Shock_L_Blow3`

[use animation]
	`AttackShock_Effect_L_Boom_Smoke1.ani`
	`Effect_L_Boom_Smoke1`

[use animation]
	`AttackShock_05_L_Arm_dodge.ani`
	`05_L_Arm_dodge`

[use animation]
	`AttackShock_Effect_L_Arm_Shock.ani`
	`Effect_L_Arm_Shock`

[use animation]
	`AttackShock_05_L_Arm_Stay_Fire.ani`
	`05_L_Arm_Stay_Fire`

[use animation]
	`AttackShock_Effect_L_Bottom_dodge.ani`
	`Effect_L_Bottom_dodge`

[add]
	4	-3
	`Effect_L_Bottom_dodge`

[add]
	0	-2
	`05_L_Arm_Stay_Fire`

[add]
	3	-1
	`Effect_L_Arm_Shock`

[add]
	0	10001
	`05_L_Arm_dodge`

[add]
	4	10002
	`Effect_L_Boom_Smoke1`

[add]
	3	10003
	`Effect_Shock_L_Blow3`

[add]
	3	10004
	`Effect_Shock_L_Blow4`

[add]
	4	10005
	`Effect_L_fire2`

[add]
	4	10006
	`Effect_L_fire1`

[add]
	4	10007
	`Effect_L_EXP`
