#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Bullet2.ani`
	[SUB ANI]
		`../Animation/ExpAir.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`THUNDERC_ELEC_HIT`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[PARTICLE]
		`../particle/BossMissileSmog.ptl`	0	0	0
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[DIM]
		`timesm`	
		[=]
		[GET TIME]
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`timesm`	
		[+]
			300
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10475
		[PARTICLE FILENAME]
			`../Particle/missile.ptl`
		[LEVEL]
			0
		[POS]
			0	0	1
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]
