#PVF_File

[use animation]
	`ATElementalField_background_eyeball03.ani`
	`background_eyeball03`

[use animation]
	`ATElementalField_background_eyeball01.ani`
	`background_eyeball01`

[use animation]
	`ATElementalField_background_mainfield02.ani`
	`background_mainfield02`

[use animation]
	`ATElementalField_background_mainfield01.ani`
	`background_mainfield01`

[use animation]
	`ATElementalField_background_outside.ani`
	`background_outside`

[use animation]
	`ATElementalField_background_force01.ani`
	`background_force01`

[use animation]
	`ATElementalField_background_force02.ani`
	`background_force02`

[use animation]
	`ATElementalField_background_force03.ani`
	`background_force03`

[use animation]
	`ATElementalField_background_force04.ani`
	`background_force04`

[use animation]
	`ATElementalField_background_force05.ani`
	`background_force05`

[use animation]
	`ATElementalField_background_force06.ani`
	`background_force06`

[use animation]
	`ATElementalField_background_force07.ani`
	`background_force07`

[use animation]
	`ATElementalField_background_force08.ani`
	`background_force08`

[add]
	0	-11
	`background_force08`

[add]
	0	-10
	`background_force07`

[add]
	0	-9
	`background_force06`

[add]
	0	-8
	`background_force05`

[add]
	0	-7
	`background_force04`

[add]
	0	-6
	`background_force03`

[add]
	0	-5
	`background_force02`

[add]
	0	-4
	`background_force01`

[add]
	0	-3
	`background_outside`

[add]
	0	-2
	`background_mainfield01`

[add]
	0	-1
	`background_mainfield02`

[add]
	0	10001
	`background_eyeball01`

[add]
	0	10002
	`background_eyeball03`
