#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ATElementalField_circle01.img`
		0
	[IMAGE POS]
		-200	-199
	[IMAGE RATE]
		2	0.58
	[RGBA]
		255	255	255	73
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ATElementalField_circle01.img`
		0
	[IMAGE POS]
		-200	-199
	[IMAGE RATE]
		2	0.58
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ATElementalField_circle01.img`
		0
	[IMAGE POS]
		-200	-199
	[IMAGE RATE]
		2	0.58
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ATElementalField_circle01.img`
		0
	[IMAGE POS]
		-200	-199
	[IMAGE RATE]
		2	0.58
	[RGBA]
		255	255	255	73
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		96
