#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ATElementalField_circle01.img`
		1
	[IMAGE POS]
		-200	-199
	[IMAGE RATE]
		2.18	0.63
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ATElementalField_circle01.img`
		1
	[IMAGE POS]
		-200	-199
	[IMAGE RATE]
		2.18	0.63
	[IMAGE ROTATE]
		0
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ATElementalField_circle01.img`
		1
	[IMAGE POS]
		-200	-199
	[IMAGE RATE]
		2.18	0.63
	[IMAGE ROTATE]
		0.01
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ATElementalField_circle01.img`
		1
	[IMAGE POS]
		-200	-199
	[IMAGE RATE]
		2.18	0.63
	[IMAGE ROTATE]
		0.01
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ATElementalField_circle01.img`
		1
	[IMAGE POS]
		-200	-199
	[IMAGE RATE]
		2.18	0.63
	[IMAGE ROTATE]
		0.02
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATElementalField/ATElementalField_circle01.img`
		1
	[IMAGE POS]
		-200	-199
	[IMAGE RATE]
		2.18	0.63
	[IMAGE ROTATE]
		0.02
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		2.18	0.63
	[DELAY]
		144
