#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	65

[complete npc index]
	66

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	6008
[/pre required quest]

[monster reward item]
	59000	1504	1	4428	1	30	20
	56013	1504	1	4428	1	30	20
	61491	1504	1	4428	1	40	20
	59000	1504	2	4428	1	35	20
	56013	1504	2	4428	1	35	20
	61491	1504	2	4428	1	50	20
	59000	1504	3	4428	1	35	20
	56013	1504	3	4428	1	35	20
	61491	1504	3	4428	1	50	20
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3304	10
	4428	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	4429	2
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 远古宝藏的线索`

[depend message]
	`要是你去幽灵列车，别忘了继续找航行日志啊~
而且要记得把那些拿给小灯笼看，说不定能……咳咳， 要是我心情好的话，说不定会分你一些我珍藏多年的宝贝哦！`

[condition message]
	`前往海上列车的『幽灵列车』， 收集以下材料。 (幽灵列车的航行日志可以在冒险级以上的地下城中获得， 该物品携带上限为20个； 地下城的难度越高， 越容易获得任务物品)`

[solve message]
	`又是日志？又要翻译吗？ 好吧，只要是你的要求，我都会尽力满足的~`
