#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	66

[complete npc index]
	66

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	6004
[/pre required quest]

[monster reward item]
	63006	1504	-1	4425	1	25	10
	59008	1504	-1	4425	1	80	10
	59005	1504	-1	4425	1	80	10
	59007	1504	-1	4425	1	80	10
	59006	1504	-1	4425	1	80	10
	63000	1504	-1	4425	1	20	10
	63001	1504	-1	4425	1	20	10
	63002	1504	-1	4425	1	20	10
	63003	1504	-1	4425	1	20	10
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4425	10
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	1249	2
	1250	3
[/reward selection int data]

[name]
	`远古 - 木质人偶`

[depend message]
	`啊.. 啊……原来、原来爷爷说的一切都是真的。他和奶奶是不是都在那辆列车上呢？
对了，传说中那些被夺去灵魂的木质人偶真的存在吗？`

[condition message]
	`前往海上列车的『幽灵列车』， 从木质人偶身上收集[木质人偶碎片]。`

[solve message]
	`原来是真的…… 啊啊！ 啊！请等一会！ 我记得爷爷有留下一些文字资料……到底放哪儿了呢？等我找找……`
