#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	66

[complete npc index]
	66

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	6007
[/pre required quest]

[monster reward item]
	61484	1504	-1	4426	1	70	24
	59008	1504	-1	4426	2	100	24
	59005	1504	-1	4426	2	100	24
	59007	1504	-1	4426	2	100	24
	59006	1504	-1	4426	2	100	24
	63000	1504	-1	4426	1	80	24
	63001	1504	-1	4426	1	80	24
	63002	1504	-1	4426	1	80	24
	63003	1504	-1	4426	1	80	24
	59000	1504	-1	4426	1	100	24
	61492	1504	-1	4426	1	65	24
	56013	1504	-1	4426	2	100	24
	61485	1504	-1	4426	1	50	24
	61491	1504	-1	4426	5	100	24
[/monster reward item]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3304	10
	4426	24
	3039	1
	3042	1
	3262	20
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	4439	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 汇聚幽灵之力`

[depend message]
	`我听别人说，幽灵宝珠的外壳蕴含着强烈的邪恶气息，珠子里还藏有非常强大的力量。
要是普通人去触碰，很容易被恶灵反噬，不过像冒险家这样强大的人，肯定不怕那股邪恶气息，而且说不定还能利用宝珠里蕴含的能量。
我说的对吧？哈哈~冒险家~如果你需要的话，我可以汇聚幽灵的力量为你制作一颗宝珠哦~也算是感谢你一直以来的帮助~`

[condition message]
	`收集[灵魂之音]、 [恶灵的密语]和各色大晶体交给小灯笼。`

[solve message]
	`给你。 千万别被恶灵反噬了啊！`
