#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	66

[complete npc index]
	66

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	6006
[/pre required quest]

[monster reward item]
	61491	1504	-1	4427	1	100	1
[/monster reward item]

[quest point]
	14

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4427	1
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 巨灵布鲁的真面目`

[depend message]
	`都是因为那些恶灵， 不仅让好好的列车变成了幽灵的聚集地，还让我的爷爷奶奶……
哼！只要能消灭那些恶灵，做什么我都愿意。`

[condition message]
	`前往海上列车的『幽灵列车』， 收集[布鲁的气息样本]。`

[solve message]
	`这……这是恶灵首领的气息样本……
用它们能制作出非常有用的东西。
呵呵~谢谢你啊，冒险家！ 冒险家！`
