#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	66

[complete npc index]
	66

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	6005
[/pre required quest]

[monster reward item]
	59000	1504	-1	4424	5	100	10
	56013	1504	-1	4424	5	100	10
[/monster reward item]

[quest point]
	10

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4424	10
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 无名灵魂的解脱`

[depend message]
	`啊！找到了！ 这上面记载了……哦~原来幽灵列车上有专门操纵灵魂的梦幻列车长啦~什么特，以及首领萨斯……
还有我奶奶的灵魂也被困在那里…… 爷爷说过一定会去救奶奶的！ 啊.. 啊！怪不得他老人家非要找到幽灵列车呢~ `

[condition message]
	`前往海上列车的『幽灵列车』， 从梦幻列车长拉宾特和首领萨斯身上收集[无名灵魂的解脱]。`

[solve message]
	`爷爷，有了冒险家的帮忙，奶奶的灵魂一定能够得到安息的。 您放心吧……`
