#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	66

[complete npc index]
	66

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	6002
[/pre required quest]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3303	10
	3036	40
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	4421	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 感知幽灵的罗盘`

[depend message]
	`其实我去世的爷爷年轻时，曾莫名其妙地失踪了。几天后，他终于回来了。可是嘴里却一直念叨着幽灵列车。他说他看到奶奶了； 他说失踪的这几天，他都被关在幽灵列车上……
可是那时候，我们谁都没有相信他说的话，以为他是因为太过思念死去的奶奶而产生的幻觉……可是爷爷却没有放弃，他花了一辈子的时间去寻找幽灵列车。
还记得，在我7岁的时候，有天晚上，爷爷突然拿着一个奇怪的罗盘对我说，
‘小灯笼，爷爷终于可以去找你的奶奶了。你的奶奶为了我，孤独了一辈子，以后不会了……爷爷把秘密都放在那个箱子里了。如果有一天，你想爷爷的时候，那时候就打开来看看吧。
我还清楚的记得，当时罗盘的指标抖得很厉害。而从那天起，我就再也没有见过爷爷。
现在想来，说不定那罗盘就是寻找幽灵列车的工具。 冒险家，你能帮帮我吗？我以前曾经偷偷打开过那个箱子，里面有一张罗盘的制作图…… `

[condition message]
	`为了制作进入幽灵列车的[幽灵罗盘]， 请收集10个[英雄的宿命]和40个[蓝色小晶块]。`

[solve message]
	`不知道这个罗盘是不是真的有用？
不管怎么样，为了爷爷和奶奶，我们都要试一试……`
