#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	66

[complete npc index]
	66

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	6003
[/pre required quest]

[monster reward item]
	61484	1504	-1	4422	1	70	10
[/monster reward item]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4422	10
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
	1250	2
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 寻找幽灵列车`

[depend message]
	`你真的要去找幽灵列车吗？
罗盘上的指标晃动得很厉害， 看来幽灵列车应该就在这附近了。只是传说中的恶灵，还有那些充满怨气的人偶……冒险家，你一定要小心啊！`

[condition message]
	`前往海上列车的『幽灵列车』， 从邪恶的美人鱼身上收集[骷髅碎骨]。`

[solve message]
	`这、这…… 你真的找到幽灵列车啦？`

[dialog]
	0	0	17026	0	0	0	0
	`<monster::61491>我……感觉到……你身上有一股……很强大的……精神力……
相信你……你的肉……肯定……非常……好！`
[/dialog]

[dialog]
	0	0	17029	0	0	0	0
	`<monster::61491>我……感觉到……你身上有一股……很强大的……精神力……
相信你……你的肉……肯定……非常……好！`
[/dialog]
