#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[npc index]
	66

[complete npc index]
	66

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	6005
[/pre required quest]

[monster reward item]
	63006	1504	1	4425	1	25	-1
	59008	1504	1	4425	1	80	-1
	59005	1504	1	4425	1	80	-1
	59007	1504	1	4425	1	80	-1
	59006	1504	1	4425	1	80	-1
	63000	1504	1	4425	1	20	-1
	63001	1504	1	4425	1	20	-1
	63002	1504	1	4425	1	20	-1
	63003	1504	1	4425	1	20	-1
	63006	1504	2	4425	1	25	-1
	59008	1504	2	4425	1	80	-1
	59005	1504	2	4425	1	80	-1
	59007	1504	2	4425	1	80	-1
	59006	1504	2	4425	1	80	-1
	63000	1504	2	4425	1	20	-1
	63001	1504	2	4425	1	20	-1
	63002	1504	2	4425	1	20	-1
	63003	1504	2	4425	1	20	-1
	63006	1504	3	4425	1	25	-1
	59008	1504	3	4425	1	80	-1
	59005	1504	3	4425	1	80	-1
	59007	1504	3	4425	1	80	-1
	59006	1504	3	4425	1	80	-1
	63000	1504	3	4425	1	20	-1
	63001	1504	3	4425	1	20	-1
	63002	1504	3	4425	1	20	-1
	63003	1504	3	4425	1	20	-1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4425	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	1249	2
	1250	3
[/reward selection int data]

[name]
	`远古 - 勾起回忆的碎片`

[depend message]
	`你还记得上次给我的那些木质人偶碎片吗？每次看到那些碎片，我就会想起我的爷爷，还有奶奶…… 你能再帮我收集一些吗？`

[condition message]
	`前往海上列车的『幽灵列车』， 从木质人偶身上收集[木质人偶碎片]， 要求地下城难度为冒险级以上。`

[solve message]
	`谢谢！ 这是我爷爷留下来的药水，请收下吧！说不定以后会派上用场呢~`
