#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[npc index]
	66

[complete npc index]
	66

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	6003
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3303	10
	3036	40
[/int data]

[dungeon info]
	1504	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	4421	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 幽灵罗盘`

[depend message]
	`你又要去幽灵列车？什么~你还想去消灭恶灵？ `

[condition message]
	`收集10个[英雄的宿命]和40个[蓝色小晶块]交给小灯笼。`

[solve message]
	`给你。 还有啊，虽然我知道你很强大，但是还是要格外小心哦！`
