#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	15

[complete npc index]
	65

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[quest point]
	0

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	1504	2	61491	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	141

[name]
	`通缉令 - 巨灵布鲁 (1/2)`

[depend message]
	`巨灵布鲁占据着被诅咒的幽灵列车， 并且严重地破坏了附近的海域。 除掉它的冒险家可以在贝伦·博内哥特那里领取奖赏。`

[condition message]
	`前往海上列车的『幽灵列车』， 击败巨灵布鲁5次， 要求地下城难度为王者级以上。`

[solve message]
	`幽灵列车恢复平静了吗？`
