#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	65

[complete npc index]
	65

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	140
[/pre required quest]

[quest point]
	0

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	65
[/int data]

[reward type]
	`[item]`

[reward int data]
	4394	2
	0	20000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`通缉令 - 巨灵布鲁 (2/2)`

[depend message]
	`这是我为您准备的奖励。 虽然微不足道， 但还请您笑纳。`

[condition message]
	`为了获得奖励， 找阿法利亚的博肯谈谈。`

[solve message]
	`只要消灭了巨灵布鲁， 随时都可以来找我， 我都会再给你奖励。`
