#PVF_File

[minimum info]
	`灼烧之手芙伊拉`	3	1	0	1	20	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	40	-10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	1.3	1	1	1	1	1	1	1.5	1	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	12	5
	15	10
	2	10
	3	1
	37	5
	41	5
[/quick skill]

[skill]
	19	10
	42	1
	38	1
	16	1
	18	1
	17	1
	28	1
	11	1
	181	3
	182	3
	184	2
	187	1
	179	5
[/skill]

[quick item]
	1085	400
[/quick item]

[equipment]
	33611	4	0
	10059	2	0
	14057	2	0
	12058	2	0
	18051	2	0
	16050	2	0
	20062	4	0
	22060	4	0
	24062	4	0
	54200	2	0
	52724	2	0
	53122	2	0
	53919	2	0
	51472	2	0
[/equipment]

[skill correction]
	15	0.8
[/skill correction]

[think term]
	500

[destination change term]
	300

[keep distance with target]
	150

[warlike]
	0

[vision]
	500

[death tower item]
	6518	10000
[/death tower item]

[appearance point]
	0

[pvp win point]
	1	1

[rarity]
	`rare`

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`TripleLantern.key`
	``
	`ShapeShift.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
[/key stream]

[speech on situation]
	[on attack]
		`走开！！快走开啊！！多重杰克爆弹！`	70	0
	[on attack]
		`都叫你别过来了……`	20	4
	[on attack]
		`我好怕啊……`	30	14
[/speech on situation]
