#PVF_File

[minimum info]
	`GBL教长老`	4	3	0	0	85	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	50	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.001

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	80

[quick skill]
	70	31
	69	17
	101	23
	48	20
[/quick skill]

[skill]
	7	1
	8	1
	61	1
	6	1
	67	1
	38	5
	1	1
	11	1
	64	1
	181	1
	182	1
	184	1
	179	7
	173	1
	170	1
	68	1
	92	1
	96	1
	169	1
	174	0
	23	1
	25	0
	86	0
	158	5
	235	5
	218	5
[/skill]

[skill correction]
	48	0.5	101	0.25
[/skill correction]

[quick item]
[/quick item]

[equipment]
	35333	2	0
	100050061	2	0
	100100021	2	0
	100150020	2	0
	100200020	2	0
	100250020	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	440023	2	0
	450135	2	0
	108530765	2	0
	108550796	2	0
	108500785	2	0
	55891	2	0
	108560793	2	0
	108520776	2	0
	108510788	2	0
	108540762	2	0
[/equipment]

[think term]
	300

[destination change term]
	300

[keep distance with target]
	400

[warlike]
	100

[vision]
	4000

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`tiger`
	`a.key`
	`turtle`
	`s.key`
	`bird`
	`d.key`
	`cure`
	`f.key`
[/key stream]

[summon monster status rate]
	30	0.005
[/summon monster status rate]

[speech on situation]
[/speech on situation]
