#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-8	-23
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/blackwave/lineStartDodge.img`
		0
	[IMAGE POS]
		-8	-23
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/blackwave/lineStartDodge.img`
		1
	[IMAGE POS]
		-8	-23
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/blackwave/lineStartDodge.img`
		2
	[IMAGE POS]
		-8	-23
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[LOOP START]

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/blackwave/lineStartDodge.img`
		2
	[IMAGE POS]
		-8	-23
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[LOOP END]
		5

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/blackwave/lineStartDodge.img`
		2
	[IMAGE POS]
		-8	-23
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/blackwave/lineStartDodge.img`
		2
	[IMAGE POS]
		-8	-23
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/blackwave/lineStartNormal.img`
		3
	[IMAGE POS]
		-8	-23
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		300

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
