#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ChargeCrash/damage-front.img`
		0
	[IMAGE POS]
		-211	-238
	[IMAGE RATE]
		0.65	0.65
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ChargeCrash/damage-front.img`
		1
	[IMAGE POS]
		-211	-238
	[IMAGE RATE]
		0.65	0.65
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ChargeCrash/damage-front.img`
		2
	[IMAGE POS]
		-211	-238
	[IMAGE RATE]
		0.65	0.65
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ChargeCrash/damage-front.img`
		3
	[IMAGE POS]
		-211	-238
	[IMAGE RATE]
		0.65	0.65
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ChargeCrash/damage-front.img`
		4
	[IMAGE POS]
		-211	-238
	[IMAGE RATE]
		0.65	0.65
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		310
