#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ChargeCrash/fire_dodge.img`
		0
	[IMAGE POS]
		-70	-228
	[IMAGE RATE]
		0.65	0.65
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ChargeCrash/fire_dodge.img`
		0
	[IMAGE POS]
		-70	-228
	[IMAGE RATE]
		0.65	0.65
	[RGBA]
		255	168	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ChargeCrash/fire_dodge.img`
		0
	[IMAGE POS]
		-70	-230
	[IMAGE RATE]
		0.65	0.65
	[RGBA]
		255	100	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ChargeCrash/fire_dodge.img`
		0
	[IMAGE POS]
		-70	-232
	[IMAGE RATE]
		0.65	0.65
	[RGBA]
		255	50	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ChargeCrash/fire_dodge.img`
		0
	[IMAGE POS]
		-70	-230
	[IMAGE RATE]
		0.65	0.65
	[RGBA]
		255	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ChargeCrash/fire_dodge.img`
		0
	[IMAGE POS]
		-70	-228
	[IMAGE RATE]
		0.65	0.65
	[RGBA]
		255	0	0	128
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ChargeCrash/fire_dodge.img`
		0
	[IMAGE POS]
		-70	-228
	[IMAGE RATE]
		0.65	0.65
	[RGBA]
		11	88	189	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ChargeCrash/fire_dodge.img`
		0
	[IMAGE POS]
		-70	-228
	[IMAGE RATE]
		0.65	0.65
	[RGBA]
		11	88	189	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10
