#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/timegate/musicbox_body.img`
		6
	[IMAGE POS]
		-233	-344
	[DELAY]
		100
	[DAMAGE BOX]
	-42	-6	3	77	12	82

[FRAME001]
	[IMAGE]
		`Monster/timegate/musicbox_body.img`
		6
	[IMAGE POS]
		-233	-344
	[IMAGE ROTATE]
		0.15708
	[DELAY]
		100
	[DAMAGE BOX]
	-42	-6	3	77	12	82

[FRAME002]
	[IMAGE]
		`Monster/timegate/musicbox_body.img`
		6
	[IMAGE POS]
		-233	-344
	[DELAY]
		100
	[DAMAGE BOX]
	-42	-6	3	77	12	82

[FRAME003]
	[IMAGE]
		`Monster/timegate/musicbox_body.img`
		6
	[IMAGE POS]
		-233	-344
	[IMAGE ROTATE]
		-0.15708
	[DELAY]
		100
	[DAMAGE BOX]
	-42	-6	3	77	12	82

[FRAME004]
	[IMAGE]
		`Monster/timegate/musicbox_body.img`
		6
	[IMAGE POS]
		-233	-344
	[DELAY]
		100
	[DAMAGE BOX]
	-42	-6	3	77	12	82

[FRAME005]
	[IMAGE]
		`Monster/timegate/musicbox_body.img`
		6
	[IMAGE POS]
		-233	-344
	[IMAGE ROTATE]
		0.15708
	[DELAY]
		100
	[DAMAGE BOX]
	-42	-6	3	77	12	82

[FRAME006]
	[IMAGE]
		`Monster/timegate/musicbox_body.img`
		6
	[IMAGE POS]
		-233	-344
	[DELAY]
		100
	[DAMAGE BOX]
	-42	-6	3	77	12	82

[FRAME007]
	[IMAGE]
		`Monster/timegate/musicbox_body.img`
		6
	[IMAGE POS]
		-233	-344
	[IMAGE ROTATE]
		-0.15708
	[DELAY]
		100
	[DAMAGE BOX]
	-42	-6	3	77	12	82
