#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/timegate/musicbox_body.img`
		6
	[IMAGE POS]
		-233	-344
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-38	-10	-1	71	20	73

[FRAME001]
	[IMAGE]
		`Monster/timegate/musicbox_body.img`
		3
	[IMAGE POS]
		-233	-321
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-38	-10	-1	71	20	73

[FRAME002]
	[IMAGE]
		`Monster/timegate/musicbox_body.img`
		5
	[IMAGE POS]
		-233	-328
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-38	-10	-1	71	20	73

[FRAME003]
	[IMAGE]
		`Monster/timegate/musicbox_body.img`
		2
	[IMAGE POS]
		-233	-344
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-38	-10	-1	71	20	73

[FRAME004]
	[IMAGE]
		`Monster/timegate/musicbox_body.img`
		1
	[IMAGE POS]
		-233	-344
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-38	-10	-1	71	20	73

[FRAME005]
	[IMAGE]
		`Monster/timegate/musicbox_body.img`
		2
	[IMAGE POS]
		-233	-344
	[IMAGE ROTATE]
		0.174533
	[DELAY]
		4000
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-38	-10	-1	71	20	73

[FRAME006]
	[IMAGE]
		`Monster/timegate/musicbox_body.img`
		2
	[IMAGE POS]
		-233	-344
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-38	-10	-1	71	20	73
