#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		44
	[IMAGE POS]
		-217	-313
	[DELAY]
		90
	[ATTACK BOX]
	-83	-19	8	130	70	62

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		45
	[IMAGE POS]
		-213	-310
	[DELAY]
		90
	[ATTACK BOX]
	-32	-35	8	149	70	85

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		46
	[IMAGE POS]
		-203	-310
	[IMAGE ROTATE]
		-0.174533
	[DELAY]
		70
	[ATTACK BOX]
	-83	-55	8	132	70	82

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		46
	[IMAGE POS]
		-204	-311
	[IMAGE ROTATE]
		0.174533
	[DELAY]
		70
	[ATTACK BOX]
	-83	-55	9	132	70	81

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		47
	[IMAGE POS]
		-222	-313
	[IMAGE ROTATE]
		-0.174533
	[DELAY]
		70
	[ATTACK BOX]
	-135	-35	8	184	70	110

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dc.img`
		47
	[IMAGE POS]
		-221	-314
	[IMAGE ROTATE]
		0.174533
	[DELAY]
		90
	[ATTACK BOX]
	-135	-35	8	184	70	110
