#PVF_File

[name]
	``

[width]
	10	10

[floating height]
	0

[character span]
	-50

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[basic motion]
	`Animation/tigergirl_stand.ani`

[walk motion]
	`Animation/tigergirl_walk.ani`

[run motion]
	`Animation/tigergirl_run.ani`

[response motion]
	`Animation/tigergirl_call.ani`

[get exp motion]
	`Animation/tigergirl_call.ani`

[random motion]
	`Animation/tigergirl_call.ani`
[/random motion]

[revision x]
	0

[revision y]
	0

[skill list]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			``
		[skill explain]
			``
		[skill recovery time]
			30000
		[learn skill level]
			1
		[skill mp]
			0
		[skill motion]
			`Animation/tigergirl_skill.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/skill.skl`
		[attack info]
			``
	[/skill node]
[/skill list]
