#PVF_File

[gravity]
	1000

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	300	0

[changing type]
	`[keep changing]`

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	180	180

[transparent value]
	47	100

[creation frequency]
	-1

[maximum create number]
	25

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/Debris1.ani`	-1
	`../Animation/Debris2.ani`	-1
	`../Animation/Debris3.ani`	-1
[/object]

[life time]
	1000

[landing type]
	`[vanish]`

[create area size]
	30	30	30

[display effect rate]
	30	60	100
