#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	20	5

[changing term]
	1000

[changing type]
	`[keep changing]`

[life time]
	400

[landing type]
	`[vanish]`

[transparent value]
	100	100

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	6

[maximum create time]
	0

[create area size]
	100	100	100

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	20	20

[object type]
	`[animation]`

[object]
	`../Animation/Dust1.ani`	-1
	`../Animation/Dust2.ani`	-1
	`../Animation/Dust3.ani`	-1
[/object]
