#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		35
	[IMAGE POS]
		-237	-337
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	10	-10	45	86	20	42
	[DAMAGE BOX]
	-7	-10	25	40	20	40
	[ATTACK BOX]
	27	-10	29	70	20	60

[FRAME001]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		36
	[IMAGE POS]
		-229	-318
	[IMAGE ROTATE]
		1.22173
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-21	-10	-11	46	20	106
	[ATTACK BOX]
	-30	-10	32	60	20	65

[FRAME002]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		37
	[IMAGE POS]
		-236	-278
	[IMAGE ROTATE]
		2.617994
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-67	-10	9	59	20	73
	[DAMAGE BOX]
	-18	-10	14	40	20	40
	[ATTACK BOX]
	-70	-10	15	50	20	62

[FRAME003]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		37
	[IMAGE POS]
		-289	-287
	[IMAGE ROTATE]
		3.839724
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-15	-10	-35	50	20	83
	[ATTACK BOX]
	-44	-10	-31	65	20	51
