#PVF_File

[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		28
	[IMAGE POS]
		-237	-337
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-35	-10	-1	69	20	76
	[ATTACK BOX]
	-36	-10	-1	69	20	76

[FRAME001]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		29
	[IMAGE POS]
		-237	-337
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-35	-10	-1	69	20	76
	[ATTACK BOX]
	-36	-10	-1	69	20	76

[FRAME002]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		30
	[IMAGE POS]
		-237	-337
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-35	-10	-1	69	20	76
	[ATTACK BOX]
	-36	-10	-1	69	20	76

[FRAME003]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		31
	[IMAGE POS]
		-237	-337
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-35	-10	-1	69	20	76
	[ATTACK BOX]
	-36	-10	-1	69	20	76

[FRAME004]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		28
	[IMAGE POS]
		-237	-337
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-35	-10	-1	69	20	76
	[ATTACK BOX]
	-36	-10	-1	69	20	76

[FRAME005]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		29
	[IMAGE POS]
		-237	-337
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-35	-10	-1	69	20	76
	[ATTACK BOX]
	-36	-10	-1	69	20	76

[FRAME006]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		30
	[IMAGE POS]
		-237	-337
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-35	-10	-1	69	20	76
	[ATTACK BOX]
	-36	-10	-1	69	20	76

[FRAME007]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		31
	[IMAGE POS]
		-237	-337
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-35	-10	-1	69	20	76
	[ATTACK BOX]
	-36	-10	-1	69	20	76

[FRAME008]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		28
	[IMAGE POS]
		-237	-337
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-35	-10	-1	69	20	76
	[ATTACK BOX]
	-36	-10	-1	69	20	76

[FRAME009]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		29
	[IMAGE POS]
		-237	-337
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-35	-10	-1	69	20	76
	[ATTACK BOX]
	-36	-10	-1	69	20	76

[FRAME010]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		30
	[IMAGE POS]
		-237	-337
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-35	-10	-1	69	20	76
	[ATTACK BOX]
	-36	-10	-1	69	20	76

[FRAME011]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		31
	[IMAGE POS]
		-237	-337
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-35	-10	-1	69	20	76
	[ATTACK BOX]
	-36	-10	-1	69	20	76

[FRAME012]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		28
	[IMAGE POS]
		-237	-337
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-35	-10	-1	69	20	76
	[ATTACK BOX]
	-36	-10	-1	69	20	76

[FRAME013]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		29
	[IMAGE POS]
		-237	-337
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-35	-10	-1	69	20	76
	[ATTACK BOX]
	-36	-10	-1	69	20	76

[FRAME014]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		30
	[IMAGE POS]
		-237	-337
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-35	-10	-1	69	20	76
	[ATTACK BOX]
	-36	-10	-1	69	20	76

[FRAME015]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		31
	[IMAGE POS]
		-237	-337
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-35	-10	-1	69	20	76
	[ATTACK BOX]
	-36	-10	-1	69	20	76

[FRAME016]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		12
	[IMAGE POS]
		-237	-337
	[DELAY]
		1000
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-35	-10	-1	69	20	76
