#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		28
	[IMAGE POS]
		-237	-337
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-35	-10	-1	69	20	76

[FRAME001]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		29
	[IMAGE POS]
		-237	-337
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-35	-10	-1	69	20	76

[FRAME002]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		30
	[IMAGE POS]
		-237	-337
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-35	-10	-1	69	20	76

[FRAME003]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		31
	[IMAGE POS]
		-237	-337
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-35	-10	-1	69	20	76

[FRAME004]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		32
	[IMAGE POS]
		-234	-204
	[IMAGE RATE]
		1	-1
	[IMAGE ROTATE]
		0.174533
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-2	-10	10	40	20	107
	[ATTACK BOX]
	-16	-10	2	65	20	154
