#PVF_File

[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		48
	[IMAGE POS]
		-237	-337
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-96	-5	-1	179	10	12

[FRAME001]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		37
	[IMAGE POS]
		-279	-256
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		0.523599
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-72	-5	4	93	10	76

[FRAME002]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		35
	[IMAGE POS]
		-310	-234
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		0.872665
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-48	-5	-1	64	10	135

[FRAME003]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		35
	[IMAGE POS]
		-329	-240
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		1.22173
	[DELAY]
		170
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-45	-5	3	58	10	114

[FRAME004]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		33
	[IMAGE POS]
		-240	-208
	[IMAGE RATE]
		-1	-1
	[DELAY]
		90
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-5	-1	58	10	121

[FRAME005]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		31
	[IMAGE POS]
		-237	-337
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-5	-1	58	10	76

[FRAME006]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		30
	[IMAGE POS]
		-237	-337
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-5	-1	58	10	76

[FRAME007]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		29
	[IMAGE POS]
		-237	-337
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-5	-1	58	10	76

[FRAME008]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		28
	[IMAGE POS]
		-237	-337
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-5	-1	58	10	76

[FRAME009]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		31
	[IMAGE POS]
		-237	-337
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-5	-1	58	10	76

[FRAME010]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		30
	[IMAGE POS]
		-237	-337
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-5	-1	58	10	76

[FRAME011]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		29
	[IMAGE POS]
		-237	-337
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-5	-1	58	10	76

[FRAME012]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		12
	[IMAGE POS]
		-237	-337
	[DELAY]
		1550
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-5	-1	58	10	76
