#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-123	-139
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Cartel/Card_boom_a.img`
		0
	[IMAGE POS]
		-123	-139
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Cartel/Card_boom_a.img`
		1
	[IMAGE POS]
		-123	-139
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Cartel/Card_boom_a.img`
		2
	[IMAGE POS]
		-123	-139
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Cartel/Card_boom_a.img`
		3
	[IMAGE POS]
		-123	-139
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/Cartel/Card_boom_a.img`
		4
	[IMAGE POS]
		-123	-139
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-123	-139
	[DELAY]
		50
