#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Cartel/Magicbox.img`
		1
	[IMAGE POS]
		-33	-43
	[DELAY]
		800
	[DAMAGE BOX]
	-29	-12	-16	62	24	51

[FRAME001]
	[IMAGE]
		`Monster/Cartel/Magicbox.img`
		1
	[IMAGE POS]
		-33	-43
	[RGBA]
		255	255	255	120
	[INTERPOLATION]
		1
	[DELAY]
		500
	[DAMAGE BOX]
	-30	-12	-17	64	24	54

[FRAME002]
	[IMAGE]
		`Monster/Cartel/Magicbox.img`
		1
	[IMAGE POS]
		-33	-43
	[RGBA]
		255	255	255	10
	[INTERPOLATION]
		1
	[DELAY]
		250
	[DAMAGE BOX]
	-30	-12	-17	64	24	54
