#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-123	-139
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Cartel/Card_boom_b.img`
		0
	[IMAGE POS]
		-123	-139
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Cartel/Card_boom_b.img`
		1
	[IMAGE POS]
		-123	-139
	[DELAY]
		50
	[ATTACK BOX]
	-30	-39	-23	66	64	71

[FRAME003]
	[IMAGE]
		`Monster/Cartel/Card_boom_b.img`
		2
	[IMAGE POS]
		-123	-139
	[DELAY]
		50
	[ATTACK BOX]
	-61	-49	-26	133	82	74

[FRAME004]
	[IMAGE]
		`Monster/Cartel/Card_boom_b.img`
		3
	[IMAGE POS]
		-123	-139
	[DELAY]
		50
	[ATTACK BOX]
	-44	-39	-23	92	64	71

[FRAME005]
	[IMAGE]
		`Monster/Cartel/Card_boom_b.img`
		4
	[IMAGE POS]
		-123	-139
	[DELAY]
		50
	[ATTACK BOX]
	-42	-39	-23	87	64	71

[FRAME006]
	[IMAGE]
		`Monster/Cartel/Card_boom_b.img`
		5
	[IMAGE POS]
		-123	-139
	[DELAY]
		50
	[ATTACK BOX]
	-30	-39	-23	66	64	71

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-123	-139
	[DELAY]
		50
