#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Item/field_material.img`
		43
	[IMAGE POS]
		-15	-18
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Item/field_material.img`
		43
	[IMAGE POS]
		-15	-18
	[IMAGE ROTATE]
		3.141593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Item/field_material.img`
		43
	[IMAGE POS]
		-15	-18
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Item/field_material.img`
		43
	[IMAGE POS]
		-15	-18
	[IMAGE ROTATE]
		3.141593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Item/field_material.img`
		43
	[IMAGE POS]
		-15	-18
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Item/field_material.img`
		43
	[IMAGE POS]
		-15	-18
	[IMAGE ROTATE]
		3.141593
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Item/field_material.img`
		43
	[IMAGE POS]
		-15	-18
	[RGBA]
		255	200	150	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		350

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-15	-18
	[DELAY]
		310
	[ATTACK BOX]
	-110	-52	-15	220	102	88

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-15	-18
	[DELAY]
		10
