#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Heaven/Silverman/Acrobat_ball.img`
		6
	[IMAGE POS]
		-199	-360
	[DELAY]
		60
	[DAMAGE BOX]
	-48	-14	-9	98	28	97
	[ATTACK BOX]
	-42	-14	-4	85	28	82

[FRAME001]
	[IMAGE]
		`Monster/Heaven/Silverman/Acrobat_ball.img`
		5
	[IMAGE POS]
		-199	-360
	[DELAY]
		60
	[DAMAGE BOX]
	-48	-14	-9	98	28	97
	[ATTACK BOX]
	-42	-14	-4	85	28	82

[FRAME002]
	[IMAGE]
		`Monster/Heaven/Silverman/Acrobat_ball.img`
		4
	[IMAGE POS]
		-199	-360
	[DELAY]
		60
	[DAMAGE BOX]
	-48	-14	-8	98	28	97
	[ATTACK BOX]
	-42	-14	-4	85	28	82

[FRAME003]
	[IMAGE]
		`Monster/Heaven/Silverman/Acrobat_ball.img`
		3
	[IMAGE POS]
		-199	-360
	[DELAY]
		60
	[DAMAGE BOX]
	-48	-14	-9	98	28	97
	[ATTACK BOX]
	-42	-14	-4	85	28	82

[FRAME004]
	[IMAGE]
		`Monster/Heaven/Silverman/Acrobat_ball.img`
		6
	[IMAGE POS]
		-199	-360
	[DELAY]
		60
	[DAMAGE BOX]
	-48	-14	-9	98	28	97
	[ATTACK BOX]
	-42	-14	-4	85	28	82

[FRAME005]
	[IMAGE]
		`Monster/Heaven/Silverman/Acrobat_ball.img`
		5
	[IMAGE POS]
		-199	-360
	[DELAY]
		60
	[DAMAGE BOX]
	-48	-14	-9	98	28	97
	[ATTACK BOX]
	-42	-14	-4	85	28	82
