#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Heaven/Silverman/Silverman.img`
		33
	[IMAGE POS]
		-211	-255
	[IMAGE RATE]
		-1	1
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Monster/Heaven/Silverman/Silverman.img`
		32
	[IMAGE POS]
		-204	-247
	[IMAGE RATE]
		-1	1
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Heaven/Silverman/Silverman.img`
		31
	[IMAGE POS]
		-202	-266
	[IMAGE RATE]
		-1	1
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Heaven/Silverman/Silverman.img`
		30
	[IMAGE POS]
		-200	-253
	[IMAGE RATE]
		-1	1
	[DELAY]
		250
