#PVF_File

[name]
	`传承 : 神圣的摩羯守护神薄纱护腰`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[magical attack]
	29

[magical defense]
	29

[HP MAX]
	100

[MP MAX]
	100

[inventory limit]
	5000

[price]
	28800

[repair price]
	24192

[value]
	23040

[creation rate]
	0

[equipment physical defense]
	300	292

[all elemental resistance]
	12

[Force Result Item Rule]
	0	250

[icon]
	`item/new_equipment/02_cloth/belt/cloth_belt.img`	12

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	0

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	100050061

[item overpower part]
