#PVF_File

[name]
	`碧痕丝绸腰带`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[magical attack]
	20

[magical defense]
	20

[inventory limit]
	3000

[price]
	28800

[repair price]
	24192

[value]
	23040

[creation rate]
	120

[equipment physical defense]
	300	292

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/belt.img`	273

[field image]
	`Item/field_equip.img`	3

[icon mark]
	`Item/IconMark.img`	45

[equipment type]
	`[waist]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000
