#PVF_File

[name]
	`尘封的悲鸣青丝腰带`

[grade]
	85

[rarity]
	4

[part set index]
	12544

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[magical attack]
	27

[magical defense]
	27

[inventory limit]
	3000

[need material]
	10000204	100

[price]
	85000000

[repair price]
	43200

[value]
	8500000

[creation rate]
	0

[icon mark]
	`Item/IconMark.img`	67

[all elemental attack]
	10

[physical critical hit]
	3

[magical critical hit]
	3

[equipment physical defense]
	392	364

[icon]
	`item/new_equipment/02_cloth/belt/cloth_belt.img`	47

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[possible kiri protect]
