#PVF_File

[name]
	`尼尔巴斯的绢丝护腰`

[grade]
	68

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	64

[physical attack]
	15

[magical attack]
	35

[magical defense]
	20

[attack speed]
	30

[cast speed]
	30

[move speed]
	20

[HP MAX]
	200

[MP MAX]
	200

[inventory limit]
	3000

[price]
	34000

[repair price]
	28560

[value]
	27200

[creation rate]
	0

[equipment physical defense]
	450	420

[Force Result Item Rule]
	1	0

[icon]
	`Item/new_equipment/02_cloth/belt/cloth_belt.img`	11

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[set item master]
	14126

[icon mark]
	`Item/IconMark.img`	66
