#PVF_File

[name]
	`勒格恩腰带`

[grade]
	75

[rarity]
	1

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	75

[magical attack]
	20

[magical defense]
	20

[inventory limit]
	3000

[price]
	22500

[repair price]
	18000

[value]
	16200

[creation rate]
	312

[equipment physical defense]
	296	296

[icon]
	`item/new_equipment/02_cloth/belt/cloth_belt.img`	5

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	11

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000
