#PVF_File

[name]
	`命运女神的腰带`

[basic explain]
	`    被攻击时， 使450px范围内的所有敌人受到25000点火属性伤害。 (冷却时间0.5秒)`

[grade]
	90

[rarity]
	3

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[all]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	27

[magical defense]
	27

[inventory limit]
	3000

[price]
	85000000

[repair price]
	43200

[value]
	4250000

[creation rate]
	250

[equipment physical defense]
	392	364

[fire attack]
	18

[icon]
	`item/new_equipment/02_cloth/belt/cloth_belt.img`	42

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[if]
	[cooltime]
		500
	[hit]
		1
[/if]

[then]
	[target]
		`all enemy`	450
	[passive object]
		140015	0	0	0	2	0	``
	[/passive object]
[/then]

[possible kiri protect]
