#PVF_File

[name]
	`破旧的绸缎腰带`

[grade]
	80

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[inventory limit]
	3000

[price]
	12000

[repair price]
	10080

[value]
	8640

[creation rate]
	250

[equipment physical defense]
	316	316

[icon]
	`item/new_equipment/02_cloth/belt/cloth_belt.img`	4

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	11

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	62
