#PVF_File

[name]
	`牛头械王的超能腰甲`

[basic explain]
	`    被攻击时， 使300px范围内的所有敌人进入感电状态。
    
    对感电状态下敌人的伤害 +10%%`

[detail explain]
	`    被攻击时， 使300px范围内的所有敌人进入感电状态3秒； 若攻击感电状态的敌人， 则每次攻击都会附加100点伤害。 (若敌人高于Lv90， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果； 冷却时间5秒)
    
    对感电状态下敌人的伤害 +10%% (伤害加成效果取最高值）`

[flavor text]
	`    帝国军人太多， 你再努力没有关系也只是当炮灰的命， 不如考虑加入我们革命军吧？  --船长鲁特`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	27

[magical defense]
	27

[inventory limit]
	3000

[price]
	85000000

[need material]
	10000204	100

[repair price]
	43200

[value]
	8500000

[creation rate]
	0

[icon mark]
	`Item/IconMark.img`	67

[equipment physical defense]
	396	368

[all elemental resistance]
	20

[icon]
	`item/new_equipment/02_cloth/belt/cloth_belt.img`	19

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[if]
	[hit]
		1
	[cooltime]
		5000
[/if]

[then]
	[target]
		`all enemy`	300
	[duration]
		3000
	[active status]
		`lightning`	90	1000
[/then]

[if]
	[target active status]
		`lightning`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	10
[/then]

[possible kiri protect]
