#PVF_File

[name]
	`棉布束腰`

[name2]
	`Cloth Band`

[grade]
	14

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	14

[magical attack]
	4

[magical defense]
	4

[inventory limit]
	3000

[price]
	4200

[repair price]
	3360

[value]
	3024

[equipment physical defense]
	56	56

[icon]
	`Item/IconArmor.img`	18

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	13

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
