#PVF_File

[name]
	`(旧) 精纺的薄纱腰带`

[grade]
	39

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	39

[magical attack]
	11

[magical defense]
	11

[inventory limit]
	3000

[price]
	11700

[repair price]
	8879

[value]
	7991

[equipment physical defense]
	156	156

[icon]
	`Item/IconArmor.img`	104

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	13

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
