#PVF_File

[name]
	`精纺的棉布束腰`

[grade]
	16

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	16

[magical attack]
	5

[magical defense]
	5

[inventory limit]
	3000

[price]
	4800

[repair price]
	3840

[value]
	3456

[equipment physical defense]
	64	64

[icon]
	`Item/IconArmor.img`	18

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	13

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
