#PVF_File

[name]
	`精 · 加持的神之怒击蚕丝腰带 : [雷光屏障]`

[name2]
	`Fixed Elemental Disaster Belt`

[basic explain]
	`[雷光屏障]攻击力 +8%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	34

[magical defense]
	30

[stuck resistance]
	10

[HP MAX]
	32

[MP MAX]
	112

[MP regen speed]
	2

[hit recovery]
	2

[inventory limit]
	3000

[anti evil]
	11

[repair price]
	21369

[value]
	2120

[equipment physical defense]
	308	296

[icon]
	`Item/common/belt.img`	212

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[skill data up]
	`[at mage]`	29	`[dungeon type]`	`[level]`	0	`%`	8
	`[at mage]`	29	`[dungeon type]`	`[level]`	3	`%`	8
[/skill data up]

[possible kiri protect]
