#PVF_File

[name]
	`黑暗的哥特腰带`

[name2]
	`Dark Goth Belt`

[grade]
	65

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[magical attack]
	20

[magical defense]
	20

[inventory limit]
	3000

[price]
	39000

[repair price]
	34398

[value]
	31200

[equipment physical defense]
	292	268

[icon]
	`Item/common/belt.img`	118

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[set item master]
	10167

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
