#PVF_File

[name]
	`精 · 加持的禁锢之限蚕丝腰带 : [念气罩]`

[basic explain]
	`[念气罩]大小 +5%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	17

[magical attack]
	34

[magical defense]
	30

[stuck]
	-1

[HP MAX]
	48

[MP MAX]
	94

[MP regen speed]
	1

[hit recovery]
	4

[inventory limit]
	3000

[anti evil]
	11

[repair price]
	21369

[value]
	2120

[equipment physical defense]
	308	296

[magical critical hit]
	1

[icon]
	`Item/common/belt.img`	212

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[skill data up]
	`[fighter]`	42	`[dungeon type]`	`[level]`	1	`%`	5
	`[at fighter]`	42	`[dungeon type]`	`[level]`	1	`%`	5
[/skill data up]

[possible kiri protect]
