#PVF_File

[name]
	`精 · 加持的禁锢之限蚕丝腰带 : [虚无之球]`

[basic explain]
	`[虚无之球]大小 +4%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	34

[magical defense]
	30

[stuck resistance]
	10

[HP MAX]
	32

[MP MAX]
	112

[MP regen speed]
	2

[hit recovery]
	2

[inventory limit]
	3000

[anti evil]
	11

[need material]
	3287	130

[repair price]
	21369

[value]
	2120

[equipment physical defense]
	308	296

[icon]
	`Item/common/belt.img`	212

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[skill data up]
	`[mage]`	26	`[dungeon type]`	`[level]`	4	`%`	4
	`[mage]`	26	`[dungeon type]`	`[level]`	5	`%`	4
[/skill data up]

[possible kiri protect]
