#PVF_File

[name]
	`破旧的锦丝腰带`

[grade]
	70

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[inventory limit]
	3000

[price]
	10500

[repair price]
	8820

[value]
	6048

[creation rate]
	250

[equipment physical defense]
	276	276

[icon]
	`Item/common/belt.img`	296

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	11

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
