#PVF_File

[name]
	`加持的敏捷之灵蚕丝腰带 : [契约召唤 : 路易丝]`

[name2]
	`Cloth Belt of Powerful Quickness : Summon Luis`

[basic explain]
	`[契约召唤 : 路易丝]攻击冷却时间 -8%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[magical attack]
	21

[magical defense]
	17

[stuck resistance]
	10

[HP MAX]
	11

[MP MAX]
	60

[MP regen speed]
	2

[hit recovery]
	2

[inventory limit]
	3000

[anti evil]
	11

[need material]
	3248	130

[repair price]
	21369

[value]
	2120

[equipment physical defense]
	232	220

[icon]
	`Item/common/belt.img`	123

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[skill data up]
	`[mage]`	46	`[dungeon type]`	`[level]`	4	`%`	-8
	`[mage]`	46	`[dungeon type]`	`[level]`	5	`%`	-8
	`[mage]`	46	`[dungeon type]`	`[level]`	6	`%`	-8
	`[mage]`	46	`[dungeon type]`	`[level]`	7	`%`	-8
[/skill data up]

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		280291	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
