#PVF_File

[name]
	`暗黑城 : 精灵的天脊布甲腰带`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[magical attack]
	12

[magical defense]
	12

[HP MAX]
	60

[inventory limit]
	3000

[price]
	16800

[repair price]
	13440

[value]
	13440

[equipment physical defense]
	180	172

[magical critical hit]
	3

[slow resistance]
	5

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/belt.img`	19

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
