#PVF_File

[name]
	`聚精之力腰带`

[name2]
	`找不到代码name2_2263105`

[grade]
	27

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[magical attack]
	8

[magical defense]
	8

[inventory limit]
	3000

[price]
	10800

[repair price]
	8640

[value]
	8640

[equipment physical defense]
	120	112

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/belt.img`	0

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
