#PVF_File

[name]
	`破旧的亚麻腰带`

[name2]
	`Outdated Cloth Belt`

[grade]
	11

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	11

[inventory limit]
	3000

[price]
	1650

[repair price]
	1320

[value]
	1188

[equipment physical defense]
	40	40

[icon]
	`Item/IconArmor.img`	18

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	11

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
