#PVF_File

[name]
	`(旧) 旧式丝绸腰带`

[grade]
	23

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	23

[inventory limit]
	3000

[price]
	3450

[repair price]
	2760

[value]
	2484

[equipment physical defense]
	88	88

[icon]
	`Item/IconArmor.img`	42

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	11

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
