#PVF_File

[name]
	`精 · 加持的敏捷之灵蚕丝腰带 : [精灵召唤 : 亡魂默克尔]`

[basic explain]
	`[精灵召唤 : 亡魂默克尔]攻击冷却时间 -8%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	34

[magical defense]
	30

[stuck resistance]
	10

[HP MAX]
	22

[MP MAX]
	120

[MP regen speed]
	2

[hit recovery]
	2

[inventory limit]
	3000

[anti evil]
	11

[repair price]
	21369

[value]
	2120

[equipment physical defense]
	308	296

[icon]
	`Item/common/belt.img`	212

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[skill data up]
	`[mage]`	76	`[dungeon type]`	`[level]`	4	`%`	-8
	`[mage]`	76	`[dungeon type]`	`[level]`	5	`%`	-8
[/skill data up]

[possible kiri protect]
