#PVF_File

[name]
	`破旧的蚕纱腰带`

[name2]
	`Old Quirass Belt`

[grade]
	60

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[inventory limit]
	3000

[price]
	9000

[repair price]
	7938

[value]
	5369

[creation rate]
	500

[equipment physical defense]
	236	236

[icon]
	`Item/common/belt.img`	138

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	11

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
