#PVF_File

[name]
	`古老的提花腰带`

[grade]
	65

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[inventory limit]
	3000

[price]
	9750

[repair price]
	8599

[value]
	5616

[equipment physical defense]
	256	256

[icon]
	`Item/common/belt.img`	140

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	11

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	250

[icon mark]
	`Item/IconMark.img`	62
