#PVF_File

[name]
	`残忍之弑蚕丝腰带 : [拦截机工厂]`

[name2]
	`Cloth Belt of Fierce Attack : Sparrow Factory`

[basic explain]
	`[拦截机工厂]冷却时间 -6%%
[拦截机工厂]MP消耗量 -6%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	4

[magical attack]
	21

[magical defense]
	17

[stuck resistance]
	10

[HP MAX]
	23

[MP MAX]
	47

[MP regen speed]
	2

[hit recovery]
	3

[inventory limit]
	3000

[anti evil]
	11

[repair price]
	21369

[value]
	2120

[equipment physical defense]
	232	220

[icon]
	`Item/common/belt.img`	123

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[skill data up]
	`[gunner]`	83	`[dungeon type]`	`[cooltime]`	0	`%`	-6
	`[gunner]`	83	`[dungeon type]`	`[mp]`	0	`%`	-6
	`[at gunner]`	83	`[dungeon type]`	`[cooltime]`	0	`%`	-6
	`[at gunner]`	83	`[dungeon type]`	`[mp]`	0	`%`	-6
[/skill data up]

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		280241	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
