#PVF_File

[name]
	`天空之翼腰带`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[magical attack]
	18

[magical defense]
	18

[inventory limit]
	3000

[price]
	24800

[repair price]
	21873

[value]
	19840

[equipment physical defense]
	260	252

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/belt.img`	167

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[set item master]
	10162

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
