#PVF_File

[name]
	`圣光麒麟护腰`

[grade]
	64

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[magical attack]
	19

[magical defense]
	19

[inventory limit]
	3000

[price]
	38400

[repair price]
	33868

[value]
	30720

[equipment physical defense]
	284	264

[icon]
	`Item/common/belt.img`	22

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
