#PVF_File

[name]
	`传承 : 控魂女神的绢丝护腰`

[name2]
	`Legacy : Silky Yarn Sash of Keres`

[grade]
	48

[attach type]
	`[trade]`

[rarity]
	5

[weight]
	550

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/common/belt.img`	22

[field image]
	`Item/FieldImage.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	0

[durability]
	18

[price]
	19200

[cool time]
	10000

[magical attack]
	17

[magical defense]
	10

[equipment physical defense]
	208	192

[inventory limit]
	3000

[hit recovery]
	8

[move wav]
	`CLOTH_TOUCH`

[set item]
	10135	12132	14119	16109	18116	20125	22120	24130
[/set item]
