#PVF_File

[name]
	`灵魂之信仰腰带`

[grade]
	57

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[magical attack]
	16

[magical defense]
	16

[inventory limit]
	3000

[price]
	22800

[repair price]
	20109

[value]
	18240

[equipment physical defense]
	240	232

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/belt.img`	168

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[set item master]
	10155

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
