#PVF_File

[name]
	`神之豁免蚕丝腰带`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[magical attack]
	25

[magical defense]
	25

[inventory limit]
	3000

[anti evil]
	6

[price]
	26800

[repair price]
	23637

[value]
	21440

[equipment physical defense]
	308	296

[icon]
	`Item/common/belt.img`	229

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[possible kiri protect]
