#PVF_File

[name]
	`古老的羽灵腰带`

[name2]
	`Low-Cost Manaholicker Belt`

[basic explain]
	`无法进行强化、 增幅、 分解和赠送。`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[magical attack]
	11

[magical defense]
	11

[inventory limit]
	3000

[price]
	0

[repair price]
	11840

[value]
	0

[equipment physical defense]
	160	152

[all elemental resistance]
	4

[icon]
	`Item/common/belt.img`	46

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[set item master]
	10184

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
