#PVF_File

[name]
	`真 · 契约支配者腰带`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	57

[magical attack]
	17

[magical defense]
	17

[inventory limit]
	3000

[price]
	23600

[repair price]
	20815

[value]
	18880

[equipment physical defense]
	248	240

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/belt.img`	166

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	33

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[set item master]
	10173

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]

[creation rate]
	150
