#PVF_File

[name]
	`加持的神之怒击蚕丝腰带 : [念兽 : 龙虎啸]`

[name2]
	`Cloth Belt of Powerful Blow : White Tiger`

[basic explain]
	`[念兽 : 龙虎啸]攻击力 +8%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	4

[magical attack]
	21

[magical defense]
	17

[stuck]
	-1

[HP MAX]
	24

[MP MAX]
	47

[MP regen speed]
	1

[hit recovery]
	4

[inventory limit]
	3000

[anti evil]
	11

[repair price]
	21369

[value]
	2120

[equipment physical defense]
	232	220

[magical critical hit]
	1

[icon]
	`Item/common/belt.img`	123

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		280313	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[skill data up]
	`[fighter]`	79	`[dungeon type]`	`[level]`	0	`%`	8
	`[fighter]`	79	`[dungeon type]`	`[level]`	1	`%`	8
	`[fighter]`	79	`[dungeon type]`	`[level]`	2	`%`	8
	`[fighter]`	79	`[dungeon type]`	`[level]`	3	`%`	8
	`[fighter]`	79	`[dungeon type]`	`[level]`	4	`%`	8
	`[fighter]`	79	`[dungeon type]`	`[level]`	5	`%`	8
	`[fighter]`	79	`[dungeon type]`	`[level]`	6	`%`	8
	`[at fighter]`	79	`[dungeon type]`	`[level]`	0	`%`	8
	`[at fighter]`	79	`[dungeon type]`	`[level]`	1	`%`	8
	`[at fighter]`	79	`[dungeon type]`	`[level]`	2	`%`	8
	`[at fighter]`	79	`[dungeon type]`	`[level]`	3	`%`	8
	`[at fighter]`	79	`[dungeon type]`	`[level]`	4	`%`	8
	`[at fighter]`	79	`[dungeon type]`	`[level]`	5	`%`	8
	`[at fighter]`	79	`[dungeon type]`	`[level]`	6	`%`	8
[/skill data up]

[possible kiri protect]
