#PVF_File

[name]
	`(旧) 绫罗腰带`

[grade]
	35

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	35

[magical attack]
	10

[magical defense]
	10

[inventory limit]
	3000

[price]
	10500

[repair price]
	8160

[value]
	7344

[equipment physical defense]
	140	140

[icon]
	`Item/IconArmor.img`	104

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	13

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
