#PVF_File

[name]
	`破旧的薄纱腰带`

[name2]
	`Used Silky Yarn Band`

[grade]
	52

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	50

[inventory limit]
	3000

[price]
	7800

[repair price]
	6879

[value]
	4910

[creation rate]
	500

[equipment physical defense]
	204	204

[icon]
	`Item/IconArmor.img`	104

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	11

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
