#PVF_File

[name]
	`羊绒腰带`

[grade]
	30

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[magical attack]
	8

[magical defense]
	8

[inventory limit]
	3000

[price]
	9000

[repair price]
	7200

[value]
	6480

[creation rate]
	200

[equipment physical defense]
	120	120

[icon]
	`Item/IconArmor.img`	42

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	13

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
