#PVF_File

[name]
	`(旧) 天翎逐月腰带`

[name2]
	`Araclotho's Silk Line`

[flavor text]
	`这腰带……不仅仅是质地轻盈吧？ 应该还有某种力量……  --林纳斯`

[grade]
	50

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[magical attack]
	16

[magical defense]
	16

[stuck]
	-1

[inventory limit]
	3000

[price]
	30000

[repair price]
	24000

[value]
	24000

[equipment physical defense]
	232	208

[all elemental resistance]
	5

[icon]
	`Item/common/belt.img`	88

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[set item master]
	10115

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
