#PVF_File

[name]
	`薄纱腰带`

[name2]
	`Silky Yarn Band`

[grade]
	52

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	50

[magical attack]
	14

[magical defense]
	14

[inventory limit]
	3000

[price]
	15600

[repair price]
	13759

[value]
	9820

[creation rate]
	500

[equipment physical defense]
	208	208

[icon]
	`Item/IconArmor.img`	104

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	13

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
