#PVF_File

[name]
	`绫罗腰带`

[grade]
	47

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	45

[magical attack]
	13

[magical defense]
	13

[inventory limit]
	3000

[price]
	14100

[repair price]
	12436

[value]
	9166

[equipment physical defense]
	188	188

[icon]
	`Item/IconArmor.img`	104

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	13

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
