#PVF_File

[name]
	`古老的天鹅绒腰带`

[name2]
	`Old Velvet Belt`

[grade]
	57

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	55

[inventory limit]
	3000

[price]
	8550

[repair price]
	7541

[value]
	5207

[equipment physical defense]
	224	224

[icon]
	`Item/IconArmor.img`	104

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	11

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
