#PVF_File

[name]
	`丝绸腰带`

[name2]
	`Wool Belt`

[grade]
	25

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	25

[magical attack]
	7

[magical defense]
	7

[inventory limit]
	3000

[price]
	7500

[repair price]
	6000

[value]
	5400

[equipment physical defense]
	100	100

[icon]
	`Item/IconArmor.img`	42

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	13

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
