#PVF_File

[name]
	`古老的丝绒腰带`

[name2]
	`Old Silky Yarn Sash`

[grade]
	40

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	40

[inventory limit]
	3000

[price]
	6000

[repair price]
	4526

[value]
	4073

[creation rate]
	500

[equipment physical defense]
	156	156

[icon]
	`Item/IconArmor.img`	104

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	11

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
