#PVF_File

[name]
	`羊毛护腰`

[grade]
	20

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	20

[magical attack]
	6

[magical defense]
	6

[inventory limit]
	3000

[price]
	6000

[repair price]
	4800

[value]
	4320

[creation rate]
	200

[equipment physical defense]
	80	80

[icon]
	`Item/IconArmor.img`	42

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	13

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
