#PVF_File

[name]
	`旅行者粗布腰带`

[name2]
	`Cloth Sash for Adventure`

[basic explain]
	`无法进行强化、 增幅、 分解和赠送。`

[flavor text]
	`公平决斗场频道专用装备。`

[grade]
	70

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[magical attack]
	20

[magical defense]
	20

[stuck]
	-2

[inventory limit]
	3000

[need material]
	3312	70

[equipment physical defense]
	292	284

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/belt.img`	244

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[minimum rank]
	0

[icon mark]
	`Item/IconMark.img`	38

[set item master]
	2260000

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
