#PVF_File

[name]
	`厚绒棉布护腰`

[name2]
	`Thick Cloth Sash`

[grade]
	10

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	10

[magical attack]
	3

[magical defense]
	3

[inventory limit]
	3000

[price]
	3000

[repair price]
	2400

[value]
	2160

[equipment physical defense]
	40	40

[icon]
	`Item/IconArmor.img`	18

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	13

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
