#PVF_File

[name]
	`破旧的棉布护腰`

[name2]
	`Old Cloth Sash`

[grade]
	8

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	8

[inventory limit]
	3000

[price]
	1200

[repair price]
	960

[value]
	864

[equipment physical defense]
	28	28

[icon]
	`Item/IconArmor.img`	18

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	11

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
