#PVF_File

[name]
	`寂魂祈日腰带`

[grade]
	49

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[magical attack]
	14

[magical defense]
	14

[stuck resistance]
	10

[inventory limit]
	4000

[price]
	19600

[repair price]
	17287

[value]
	15680

[equipment physical defense]
	208	200

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/belt.img`	62

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[set item master]
	10098

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
