#PVF_File

[name]
	`(旧) 古老的羊毛护腰`

[name2]
	`Old Wool Sash`

[grade]
	20

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	20

[inventory limit]
	3000

[price]
	3000

[repair price]
	2400

[value]
	2160

[equipment physical defense]
	76	76

[icon]
	`Item/IconArmor.img`	42

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	11

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
