#PVF_File

[name]
	`永恒的净化腰带`

[name2]
	`Eternity Purgation Sash`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[magical attack]
	16

[magical defense]
	20

[inventory limit]
	3000

[price]
	21600

[repair price]
	19051

[value]
	17280

[equipment physical defense]
	228	220

[all elemental resistance]
	7

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/belt.img`	112

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[set item master]
	10141

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
