#PVF_File

[name]
	`残破的粗布腰带`

[name2]
	`Tattered Cloth String`

[grade]
	3

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	3

[inventory limit]
	3000

[price]
	450

[repair price]
	360

[value]
	324

[equipment physical defense]
	8	8

[icon]
	`Item/IconArmor.img`	18

[field image]
	`Item/field_equip.img`	3

[equipment type]
	`[waist]`	11

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	18

[weight]
	550

[item group name]
	`cl waist`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
