#PVF_File

[creation pos]
	450	280	70

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	40	0

[changing term]
	700

[changing type]
	`[keep last value]`

[gravity]
	600

[rotation angle]
	3	-1	0

[life time]
	500

[maximum create number]
	300

[landing type]
	`[slide]`

[transparent value]
	100	0

[creation frequency]
	100.0

[maximum create time]
	100

[create area size]
	50	0	100

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	150	0

[object type]
	`[animation]`

[object]
	`../Ani/FlyBatParticle.ani`	-1
[/object]
