#PVF_File

[creation pos]
	20	10	0

[random range]
	40

[gravity]
	1000

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	1200	1200

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	200	200

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	400	500

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	80	30	0

[creation frequency]
	-1

[maximum create number]
	7

[maximum create time]
	50

[object type]
	`[animation]`

[object]
	`../Animation/Gate_ptl.ani`	-1
	`../Animation/Gate_ptl1.ani`	-1
	`../Animation/Gate_ptl2.ani`	-1
	`../Animation/Gate_ptl3.ani`	-1
	`../Animation/Gate_ptl4.ani`	-1
	`../Animation/Gate_ptl5.ani`	-1
	`../Animation/Gate_ptl6.ani`	-1
[/object]

[life time]
	300

[landing type]
	`[vanish]`

[create area size]
	70	70	20

[display effect rate]
	50	75	100
