#PVF_File

[minimum info]
	`音波魔王卡修`	7	1	0	0	60	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	400	1000	1	1	1	1	1.0	6	1.0	6	1	1	1	1	1.3	1.3	2	1	5	1	1	1	1	1	10	100	10	100	10	100	1	1	1	1	1	1	1	1	1	100	100
[/character status rate]

[attack damage rate]
	0.1

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	5	10
	46	30
	169	1
	12	26
	13	26
	17	23
[/quick skill]

[skill]
	9	28
	7	10
	27	1
	81	10
	86	23
	35	1
	29	1
	8	10
	11	21
	15	13
	16	11
	21	1
	98	1
	31	10
	36	10
	40	16
	42	10
	69	16
	78	1
	79	11
	90	8
	99	1
	100	1
	23	1
	6	28
	47	1
	58	16
	80	10
	84	26
	181	3
	182	3
	184	2
	172	1
	179	7
	170	1
	174	60
	187	1
	171	1
	175	10
	176	10
	177	10
	178	10
	180	10
	186	10
	188	10
	189	10
	190	1
[/skill]

[skill correction]
	15	0.01	16	0.01
[/skill correction]

[quick item]
[/quick item]

[equipment]
	29125	3	12
	10151	0	0
	14132	1	0
	12148	0	0
	18132	1	0
	16124	3	0
	20147	2	0
	22139	4	0
	24153	2	0
	1970009	2	0
	1980016	2	0
	2000009	2	0
	2010009	2	0
	2040009	2	0
[/equipment]

[think term]
	100

[destination change term]
	200

[keep distance with target]
	100

[warlike]
	0

[vision]
	3000

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`atk15`
	`atk15.key`
	`atk16`
	`atk16.key`
	`atk9`
	`atk9.key`
	`atk5`
	`atk5.key`
	`atk58`
	`atk58.key`
	`reset`
	`reset.key`
[/key stream]

[key cooltime]
	`atk16`	7000
	`atk15`	3000
	`reset`	500
[/key cooltime]

[etc action]
	`action/back_shot.act`
[/etc action]

[speech on situation]
	[on attack]
		`哈！`	30	0
	[on attack]
		`呼！`	30	0
	[on attack]
		`开！`	25	1
	[on attack]
		`天！`	25	1
	[on attack]
		`辟！`	25	1
	[on attack]
		`地！`	25	1
[/speech on situation]
