#PVF_File

[minimum info]
	`极武皇`	7	3	0	0	85	0	0	14	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	20	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	1.0

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	169	1
	40	35
	111	35
	6	10
	9	40
	82	25
[/quick skill]

[skill]
	23	1
	34	1
	65	0
	20	20
	94	1
	24	1
	59	1
	103	1
	41	11
	7	20
	5	40
	58	30
	1	35
	4	40
	129	1
	130	3
	149	3
	128	3
	137	3
	181	3
	182	3
	184	1
	172	1
	179	8
	170	1
	174	0
	56	1
	192	5
	190	1
	27	1
	78	1
	21	1
	40	5
	112	30
	111	35
	62	30
	77	25
	158	5
	159	5
[/skill]

[skill correction]
	111	0.001	82	0.001	20	0.001	58	0.001	62	0.001	77	0.001	41	0.001	112	0.001
[/skill correction]

[quick item]
	8	49	7573	126	1139	34	1016	18	1147	1	3303	712
[/quick item]

[equipment]
	29377	2	10
	100070017	2	0
	100120015	2	0
	100170015	2	0
	100220014	2	0
	100270014	2	0
	20133	2	0
	22128	2	0
	24137	2	0
	100340324	2	0
	450135	2	0
	603550060	2	0
	603560058	2	0
	603570053	2	0
	603520052	2	0
	603500060	2	0
	603510059	2	0
	603530052	2	0
	603540060	2	0
	603580023	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	50

[warlike]
	100

[vision]
	5000

[targeting bonus]
	0	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`fireleg`
	`fireleg.key`
	`chool`
	`chool.key`
	`ju`
	`ju.key`
	`jilpoong`
	`jilpoong.key`
	`air`
	`air.key`
	`hack`
	`hack.key`
	`spin`
	`spin.key`
	`bone`
	`bone.key`
	`chul`
	`chul.key`
	`super`
	`super.key`
	`nanen`
	`nanen.key`
	`combo1`
	`combo1.key`
	`combo2`
	`combo2.key`
[/key stream]

[key cooltime]
	`chool`	7000
	`hack`	15000
	`super`	45000
	`jilpoong`	7500
	`air`	8000
	`spin`	45000
	`fireleg`	35000
	`ju`	35000
[/key cooltime]

[speech on situation]
	[on key]
		`胜者为王，败者为寇！！`	30	9
	[on key]
		`这点本事还敢出来丢人现眼？！`	30	2
	[on key]
		`看来我要使出绝招了！`	50	0
[/speech on situation]
