#PVF_File

[floating height]
	0

[name]
	`贝里斯克的亲卫队`

[face image]
	`Monster/MonsterFace.img`	352

[die effect]
	0	15	0

[attack sound]
	`R_RIZARD_ATK`

[appear sound]
	``

[damage sound]
	`R_RIZARD_DMG`

[die sound]
	`R_RIZARD_DIE`

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	380
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[dragon]`
[/category]

[intelligence]
	50	50	3000

[HP regen speed]
	300	300

[MP regen speed]
	0	0

[level]
	60	60

[move speed]
	600	600

[attack speed]
	600	600

[cast speed]
	100	100

[hit recovery]
	500	500

[weight]
	100000	100000

[lie frame]
	2	3	2	3	4

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/StoneBody.act`
	`Action/StoneBody2.act`
	`Action/ChangeMotion.act`
	`Action/Attack.act`
	`Action/Teleport.act`
[/attack action]

[attack info]
	``
	``
	``
	`AttackInfo/Attack.atk`
	``
[/attack info]

[cooltime]
	0	0	1000000000	4000	0
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[warlike]
	100

[think term]
	500

[destination change term]
	1000

[keep distance with target]
	250

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
