#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_balleff.img`
		26
	[IMAGE POS]
		-232	-368
	[RGBA]
		124	252	0	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_balleff.img`
		27
	[IMAGE POS]
		-232	-368
	[RGBA]
		124	252	0	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_balleff.img`
		28
	[IMAGE POS]
		-232	-368
	[RGBA]
		124	252	0	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_balleff.img`
		29
	[IMAGE POS]
		-232	-368
	[RGBA]
		124	252	0	250
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_balleff.img`
		30
	[IMAGE POS]
		-232	-368
	[RGBA]
		124	252	0	230
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_balleff.img`
		31
	[IMAGE POS]
		-232	-368
	[RGBA]
		124	252	0	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_balleff.img`
		32
	[IMAGE POS]
		-232	-368
	[RGBA]
		124	252	0	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_balleff.img`
		33
	[IMAGE POS]
		-232	-368
	[RGBA]
		124	252	0	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_balleff.img`
		34
	[IMAGE POS]
		-232	-368
	[RGBA]
		124	252	0	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_balleff.img`
		35
	[IMAGE POS]
		-232	-368
	[RGBA]
		124	252	0	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000
