#PVF_File

[name]
	`毁灭之贝利亚斯`

[category]
	`[devil]`
[/category]

[appear sound]
	`BERIAS_MEET`

[damage sound]
	`R_BERIAS_DMG`

[die sound]
	`BERIAS_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
	`[HP MAX]`	`*`	880
[/ability category]

[level]
	76	76

[fire resistance]
	20	20

[water resistance]
	10	10

[dark resistance]
	50	50

[light resistance]
	10	10

[slow resistance]
	20	20

[freeze resistance]
	20	20

[poison resistance]
	20	20

[stun resistance]
	20	20

[curse resistance]
	20	20

[blind resistance]
	20	20

[stone resistance]
	20	20

[sleep resistance]
	20	20

[confuse resistance]
	20	20

[hold resistance]
	20	20

[move speed]
	750	750

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1300	1300

[weight]
	9999000	9999000

[warlike]
	50

[stuckbonus on damage]
	0	0	0	0

[die effect]
	0	0	1

[face image]
	`Monster/MonsterFace.img`	544

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[attack action]
	`action/Attack.act`
	`action/Attack2.act`
	`action/casting.act`
[/attack action]

[last action]
	`Action/die.act`

[attack info]
	`attackinfo/attack.atk`
	``
	``
[/attack info]

[cooltime]
	6000	15000	25000
[/cooltime]

[is grabable]
	0

[think term]
	500

[destination change term]
	700

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[targeting bonus]
	50	75	90	0	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0
[/targeting bonus]

[keep distance with target]
	250

[vision]
	1000

[lie frame]
	0	1	0	1	0
