#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_W_Wall1.img`
		0
	[IMAGE POS]
		-784	-151
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
	[DAMAGE BOX]
	-360	-50	0	724	100	566

[FRAME001]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_W_Wall1.img`
		0
	[IMAGE POS]
		-784	-151
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`
	[DAMAGE BOX]
	-360	-50	0	724	100	566

[FRAME002]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_W_Wall1.img`
		0
	[IMAGE POS]
		-784	-151
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`
	[DAMAGE BOX]
	-360	-50	0	724	100	566

[FRAME003]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_W_Wall1.img`
		0
	[IMAGE POS]
		-784	-151
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`
	[DAMAGE BOX]
	-360	-50	0	724	100	566

[FRAME004]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_W_Wall1.img`
		0
	[IMAGE POS]
		-784	-151
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`
	[DAMAGE BOX]
	-360	-50	0	724	100	566

[FRAME005]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_W_Wall1.img`
		0
	[IMAGE POS]
		-784	-151
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`
	[DAMAGE BOX]
	-360	-50	0	724	100	566

[FRAME006]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_W_Wall1.img`
		0
	[IMAGE POS]
		-784	-151
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`
	[DAMAGE BOX]
	-360	-50	0	724	100	566

[FRAME007]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_W_Wall1.img`
		0
	[IMAGE POS]
		-784	-151
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`
	[DAMAGE BOX]
	-360	-50	0	724	100	566

[FRAME008]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_W_Wall1.img`
		0
	[IMAGE POS]
		-784	-151
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`
	[DAMAGE BOX]
	-360	-50	0	724	100	566

[FRAME009]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_W_Wall1.img`
		0
	[IMAGE POS]
		-784	-151
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`
	[DAMAGE BOX]
	-360	-50	0	724	100	566

[FRAME010]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_W_Wall1.img`
		0
	[IMAGE POS]
		-784	-151
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`
	[DAMAGE BOX]
	-360	-50	0	724	100	566

[FRAME011]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_0_W_Wall1.img`
		0
	[IMAGE POS]
		-784	-151
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`
	[DAMAGE BOX]
	-360	-50	0	724	100	566
