#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_M_Floor_magiccircle.img`
		0
	[IMAGE POS]
		-339	-147
	[IMAGE RATE]
		1.05	1.05
	[RGBA]
		255	190	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_M_Floor_magiccircle.img`
		0
	[IMAGE POS]
		-339	-147
	[IMAGE RATE]
		1.05	1.05
	[RGBA]
		255	190	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_M_Floor_magiccircle.img`
		0
	[IMAGE POS]
		-339	-147
	[IMAGE RATE]
		1.05	1.05
	[RGBA]
		255	190	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_M_Floor_magiccircle.img`
		0
	[IMAGE POS]
		-339	-147
	[IMAGE RATE]
		1.05	1.05
	[RGBA]
		255	190	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_M_Floor_magiccircle.img`
		0
	[IMAGE POS]
		-339	-147
	[IMAGE RATE]
		1.05	1.05
	[RGBA]
		255	190	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_M_Floor_magiccircle.img`
		0
	[IMAGE POS]
		-339	-147
	[IMAGE RATE]
		1.05	1.05
	[RGBA]
		255	190	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_M_Floor_magiccircle.img`
		0
	[IMAGE POS]
		-339	-147
	[IMAGE RATE]
		1.05	1.05
	[RGBA]
		255	190	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_M_Floor_magiccircle.img`
		0
	[IMAGE POS]
		-339	-147
	[IMAGE RATE]
		1.05	1.05
	[RGBA]
		255	190	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_M_Floor_magiccircle.img`
		0
	[IMAGE POS]
		-339	-147
	[IMAGE RATE]
		1.05	1.05
	[RGBA]
		255	190	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME009]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_M_Floor_magiccircle.img`
		0
	[IMAGE POS]
		-339	-147
	[IMAGE RATE]
		1.05	1.05
	[RGBA]
		255	190	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME010]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_M_Floor_magiccircle.img`
		0
	[IMAGE POS]
		-339	-147
	[IMAGE RATE]
		1.05	1.05
	[RGBA]
		255	190	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME011]
	[IMAGE]
		`Monster/DragonDungeon/Dragon/Effect/Effect_M_Floor_magiccircle.img`
		0
	[IMAGE POS]
		-339	-147
	[IMAGE RATE]
		1.05	1.05
	[RGBA]
		255	190	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`
