#PVF_File

[MOTION]

[BASE ANI]
`../animation/OverSkill_Pymon_Start.ani`

[SUB ANI]

[/SUB ANI]

[SOUND]
`LUCY_SUMMON`	7	
`HSPEAR_HURRICANE`	13	
`ELBON_WIND`	14	
`ELBON_WIND`	15	
`ELBON_WIND`	16	
`GIGANTIC_TYPHOON_UP`	25	
[/SOUND]

[/MOTION]

[TRIGGER]

[FRAME]
0	0	
[DO BEHAVIOR]

[ME]
0	
[/TRIGGER]

[TRIGGER]

[FRAME]
0	0	
[DO BEHAVIOR]

[ME]
1	
[/TRIGGER]

[TRIGGER]

[FRAME]
1	1	
[DO BEHAVIOR]

[ME]
2	
[/TRIGGER]

[TRIGGER]

[FRAME]
1	1	
[DO BEHAVIOR]

[ME]
3	
[/TRIGGER]

[TRIGGER]

[FRAME]
2	2	
[DO BEHAVIOR]

[ME]
4	
[/TRIGGER]

[TRIGGER]

[FRAME]
2	2	
[DO BEHAVIOR]

[ME]
5	
[/TRIGGER]

[TRIGGER]

[FRAME]
0	0	
[DO BEHAVIOR]

[ME]
6	
[/TRIGGER]

[TRIGGER]

[FRAME]
16	16	
[DO BEHAVIOR]

[ME]
7	
[/TRIGGER]

[TRIGGER]

[FRAME]
25	25	
[DO BEHAVIOR]

[ME]
8	
[/TRIGGER]

[TRIGGER]

[FRAME]
34	34	
[DO BEHAVIOR]

[ME]
9	
[/TRIGGER]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
12820	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
151	0	0	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
12821	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
151	0	0	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
12822	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
151	0	0	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
12823	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
151	0	0	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
12824	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
151	0	0	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
12825	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
151	0	0	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
12826	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
151	0	0	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[BEHAVIOR]

[SHAKING]
3	200	
[/BEHAVIOR]

[BEHAVIOR]

[SHAKING]
7	500	
[/BEHAVIOR]

[BEHAVIOR]

[SHAKING]
1	800	
[/BEHAVIOR]

