#PVF_File

[creation pos]
	400	250	50

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	100	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	500	0

[changing term]
	800

[changing type]
	`[keep last value]`

[gravity]
	600

[rotation angle]
	0	-1	0

[life time]
	1000

[landing type]
	`[vanish]`

[transparent value]
	100	14

[creation frequency]
	25.0

[maximum create time]
	200

[create area size]
	30	40	30

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	100	100

[object type]
	`[animation]`

[object]
	`../Animation/Die_ptl.ani`	-1
	`../Animation/Die_ptl1.ani`	-1
	`../Animation/Die_ptl2.ani`	-1
	`../Animation/Die_ptl3.ani`	-1
	`../Animation/Die_ptl4.ani`	-1
	`../Animation/Die_ptl5.ani`	-1
	`../Animation/Die_ptl6.ani`	-1
	`../Animation/Die_ptl7.ani`	-1
	`../Animation/Die_ptl8.ani`	-1
	`../Animation/Die_ptl9.ani`	-1
	`../Animation/Die_ptl10.ani`	-1
	`../Animation/Die_ptl11.ani`	-1
	`../Animation/Die_ptl12.ani`	-1
[/object]
