#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/FireWallHole/FireWall_split-n1.ani`
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[ALL ENEMY]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		2
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[ATTRACTION FORCE APPENDAGE]
		[TYPE]
			`PULL`
		[POS]
			455	425
		[POWER]
			200	150
		[ONLY DAMAGE STATE]
			0
		[COORDINATE]
			`ABSOLUTE`
	[/ATTRACTION FORCE APPENDAGE]
[/BEHAVIOR]
