#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/FireWall/Start/FireWall_split-n1.ani`
	[SOUND]
		`BERIAS_LAND_CRACK`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		25	25
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		25	25
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			54065
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		5	300
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]
