#PVF_File

[minimum info]
	`塞利提精锐长枪兵`	3	3	0	1	85	0	0	21	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	200	1000	1	1	1	1	1	5	1	5	1	1	10	1	2	2	1.5	1	4	1	10	10	10	10	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.001

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	69	23
	66	28
	39	1
	37	10
	4	43
[/quick skill]

[skill]
	18	1
	25	1
	34	1
	60	1
	1	1
	71	1
	3	1
	35	20
	7	33
	14	38
	13	31
	12	1
	5	10
	43	1
	11	1
	181	3
	182	3
	184	2
	187	1
	179	7
	170	1
	67	1
	174	0
	67	1
	84	0
	224	5
	226	5
	219	1
	140	5
	212	5
[/skill]

[quick item]
	3037	1000
[/quick item]

[equipment]
	33072	2	0
	100060023	2	10
	100110015	2	10
	100160015	2	10
	100210016	2	10
	100260016	2	10
	20147	2	0
	22139	2	10
	24153	2	10
	440004	2	0
	450135	2	0
	51499	2	0
	51901	2	0
	52666	2	0
	53066	2	0
	52220	2	0
	53466	2	0
[/equipment]

[skill correction]
	69	0.2	66	0.4
[/skill correction]

[skill data up]
	`[mage]`	69
	`[dungeon type]`
	`[cooltime]`	0
	`+`	-1000
	`[mage]`	69
	`[dungeon type]`
	`[static]`	0
	`+`	4
	`[mage]`	69
	`[dungeon type]`
	`[level]`	5
	`%`	30
	`[mage]`	69
	`[dungeon type]`
	`[level]`	4
	`%`	35
	`[mage]`	123
	`[dungeon type]`
	`[static]`	4
	`%`	30
[/skill data up]

[think term]
	300

[destination change term]
	300

[keep distance with target]
	150

[warlike]
	100

[vision]
	4000

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	90	99	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`yellow`
	`a.key`
	`adada`
	`s.key`
	`chaser`
	`d.key`
	`aura`
	`f.key`
	`dragon`
	`g.key`
	`x`
	`x.key`
[/key stream]

[speech on situation]
	[on stand]
		`呃！`	40
	[on damage]
		`呃！`	30
	[on damage]
		`危险！`	30
	[on die]
		`我的使命……`	50
	[on appear]
		`是敌人！`	50
	[on appear]
		`准备~`	50
	[on disappear]
		`往哪里逃?`	50
	[on attack]
		`黄龙！`	50	0
	[on attack]
		`戮蛊连击！`	50	1
	[on attack]
		`嗒！`	25	2
	[on attack]
		`矛！`	50	4
	[on attack]
		`呀！`	25	5
	[on attack]
		`呼啦！`	25	5
[/speech on situation]
