#PVF_File

[minimum info]
	`明镜止水`	5	0	0	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	30	30	70	50	30	50	30	30	30	30	30	30	0	0	50	30	30
[/additional character status]

[character status rate]
	210	15	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	79	15
	80	15
	81	15
	46	19
	7	30
	12	1
[/quick skill]

[skill]
	4	5
	84	1
	27	30
	56	1
	5	23
	24	1
	197	1
	101	3
	35	30
	3	30
	26	23
	14	30
	60	10
	28	28
	50	10
	42	1
	47	1
	169	1
	63	21
	59	18
	83	16
	95	10
	96	13
	43	10
	181	2
	184	1
	185	1
	179	8
	170	1
	174	70
	187	1
	91	1
	188	10
	189	10
	190	1
	180	10
	176	10
	141	1
	142	3
	153	3
	155	3
	148	3
	106	1
	149	3
	157	3
	158	3
	183	5
[/skill]

[skill correction]
	5	0.001	27	0.001	3	0.001	35	0.001	101	0.001	63	0.001
[/skill correction]

[quick item]
[/quick item]

[equipment]
	
[/equipment]

[think term]
	200

[destination change term]
	400

[keep distance with target]
	20

[warlike]
	80

[vision]
	1200

[attack damage rate]
	0.03

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0
	`[stand]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`head`
	`head.key`
	`wind`
	`wind.key`
	`wind2`
	`wind2.key`
	`rand`
	`rand.key`
	`combo`
	`combo.key`
	`revenge`
	`revenge.key`
	`exit`
	`exit.key`
	`gailforce`
	`gailforce.key`
[/key stream]

[key cooltime]
	`head`	7000
	`wind`	6000
	`wind2`	15000
	`rand`	5000
	`combo`	5000
	`revenge`	12000
	`exit`	100
	`gailforce`	15000
[/key cooltime]

[speech on situation]
[/speech on situation]
