#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/shoes/ft_shoes%02d%02df.img`
		117
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/shoes/ft_shoes%02d%02df.img`
		118
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/shoes/ft_shoes%02d%02df.img`
		119
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/shoes/ft_shoes%02d%02df.img`
		120
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/shoes/ft_shoes%02d%02df.img`
		121
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
