#PVF_File

[damage sound]
	`R_SEME_DMG`

[die sound]
	`R_SEME_DIE`

[floating height]
	0

[name]
	`霍克伊`

[face image]
	`Monster/MonsterFace.img`	308

[die effect]
	0	25	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	355
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
	`[HP MAX BOSS]`	`*`	335
[/ability category]

[category]
	`[human]`
	`[range combat]`
	`[close-carefully]`
[/category]

[intelligence]
	90	90	3000

[HP regen speed]
	20	20

[MP regen speed]
	0	0

[level]
	30	50

[fire resistance]
	-30	-30

[water resistance]
	40	40

[dark resistance]
	0	0

[light resistance]
	0	0

[slow resistance]
	60	60

[freeze resistance]
	80	80

[poison resistance]
	0	0

[stun resistance]
	30	30

[curse resistance]
	0	0

[blind resistance]
	30	30

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	30	30

[bleeding resistance]
	0	0

[confuse resistance]
	30	30

[hold resistance]
	30	30

[burn resistance]
	0	0

[move speed]
	1000	1000

[attack speed]
	900	900

[cast speed]
	500	500

[hit recovery]
	1000	1000

[weight]
	55000	55000

[lie frame]
	1	2	3	3	4

[item]
	3227	800
[/item]

[common champion drop item]
[/common champion drop item]

[waiting motion]
	`Animation/Stay.ani`

[move motion]
	`Animation/move.ani`

[sit motion]
	`Animation/Sit.ani`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn motion]
	`Animation/Overturn.ani`

[attack action]
	`Action/Bird.act`
	`Action/AllBird.act`
	`Action/AllBirdGreat.act`
	`Action/Totem.act`
	`Action/DropBird.act`
	`Action/AllBirdGreat.act`
[/attack action]

[attack info]
	``
	``
	``
	`attackInfo/Totem.atk`
	``
	``
[/attack info]

[cooltime]
	2000	10000	10000	5000	5000	10000000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	500

[think term]
	500

[destination change term]
	800

[keep distance with target]
	300

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[easy]
		-50	3000
	[medium]
		-30	2000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
