#PVF_File

[SHADOW]
	0
[FRAME MAX]
	26

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_Flare.img`
		0
	[IMAGE POS]
		-300	-300
	[IMAGE RATE]
		1.3	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_Flare.img`
		1
	[IMAGE POS]
		-300	-311
	[IMAGE RATE]
		1.3	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_Flare.img`
		2
	[IMAGE POS]
		-300	-311
	[IMAGE RATE]
		1.3	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_Flare.img`
		3
	[IMAGE POS]
		-300	-311
	[IMAGE RATE]
		1.3	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_Flare.img`
		4
	[IMAGE POS]
		-300	-316
	[IMAGE RATE]
		1.3	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_Flare.img`
		5
	[IMAGE POS]
		-300	-316
	[IMAGE RATE]
		1.3	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_Flare.img`
		6
	[IMAGE POS]
		-300	-316
	[IMAGE RATE]
		1.3	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_Flare.img`
		7
	[IMAGE POS]
		-300	-316
	[IMAGE RATE]
		1.3	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_Flare.img`
		8
	[IMAGE POS]
		-300	-316
	[IMAGE RATE]
		1.3	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_Flare.img`
		8
	[IMAGE POS]
		-300	-317
	[IMAGE RATE]
		1.3	1.2
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_Flare.img`
		9
	[IMAGE POS]
		-300	-313
	[IMAGE RATE]
		1.4	1.3
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_Flare.img`
		9
	[IMAGE POS]
		-301	-317
	[IMAGE RATE]
		1.5	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_Flare.img`
		9
	[IMAGE POS]
		-301	-315
	[IMAGE RATE]
		1.6	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_Flare.img`
		10
	[IMAGE POS]
		-300	-316
	[IMAGE RATE]
		1.3	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME014]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_Flare.img`
		11
	[IMAGE POS]
		-300	-327
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME015]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_Flare.img`
		12
	[IMAGE POS]
		-300	-331
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME016]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_Flare.img`
		13
	[IMAGE POS]
		-300	-331
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME017]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_Flare.img`
		14
	[IMAGE POS]
		-300	-331
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME018]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_Flare.img`
		15
	[IMAGE POS]
		-300	-331
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME019]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_Flare.img`
		16
	[IMAGE POS]
		-300	-331
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME020]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_Flare.img`
		17
	[IMAGE POS]
		-300	-331
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME021]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_Flare.img`
		18
	[IMAGE POS]
		-300	-331
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME022]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_Flare.img`
		19
	[IMAGE POS]
		-300	-331
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME023]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_Flare.img`
		18
	[IMAGE POS]
		-300	-331
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_Flare.img`
		19
	[IMAGE POS]
		-300	-331
	[IMAGE RATE]
		1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	36
	[DELAY]
		40
