#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_Dust01.img`
		0
	[IMAGE POS]
		29	-113
	[IMAGE RATE]
		-1.5	1.4
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_Dust01.img`
		1
	[IMAGE POS]
		29	-113
	[IMAGE RATE]
		-1.4	1.4
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_Dust01.img`
		2
	[IMAGE POS]
		29	-113
	[IMAGE RATE]
		-1.4	1.4
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_Dust01.img`
		3
	[IMAGE POS]
		29	-113
	[IMAGE RATE]
		-1.4	1.4
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_Dust01.img`
		4
	[IMAGE POS]
		29	-113
	[IMAGE RATE]
		-1.4	1.4
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_Dust01.img`
		5
	[IMAGE POS]
		29	-113
	[IMAGE RATE]
		-1.4	1.4
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_Dust01.img`
		6
	[IMAGE POS]
		29	-113
	[IMAGE RATE]
		-1.4	1.4
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	36
	[DELAY]
		40
