#PVF_File

[use animation]
	`ExplosionStart_CircleNormal01.ani`
	`CircleNormal01`

[use animation]
	`ExplosionStart_CircleNormal02.ani`
	`CircleNormal02`

[use animation]
	`ExplosionStart_CircleNormal03.ani`
	`CircleNormal03`

[use animation]
	`ExplosionStart_CircleNormal04.ani`
	`CircleNormal04`

[use animation]
	`ExplosionStart_CircleNormal05.ani`
	`CircleNormal05`

[use animation]
	`ExplosionStart_Dust01.ani`
	`Dust01`

[use animation]
	`ExplosionStart_Dust02.ani`
	`Dust02`

[use animation]
	`ExplosionStart_DustF01.ani`
	`DustF01`

[use animation]
	`ExplosionStart_DustF02.ani`
	`DustF02`

[use animation]
	`ExplosionStart_DustF03.ani`
	`DustF03`

[use animation]
	`ExplosionStart_Flare.ani`
	`Flare`

[use animation]
	`ExplosionStart_HemisphereNormal.ani`
	`HemisphereNormal`

[use animation]
	`ExplosionStart_DustB01.ani`
	`DustB01`

[use animation]
	`ExplosionStart_DustB02.ani`
	`DustB02`

[use animation]
	`ExplosionStart_DustB03.ani`
	`DustB03`

[use animation]
	`ExplosionStart_Shockwave01.ani`
	`Shockwave01`

[use animation]
	`ExplosionStart_Shockwave02.ani`
	`Shockwave02`

[use animation]
	`ExplosionStart_Shockwave03.ani`
	`Shockwave03`

[use animation]
	`ExplosionStart_Shockwave04.ani`
	`Shockwave04`

[add]
	11	-7
	`Shockwave04`

[add]
	1	-6
	`Shockwave03`

[add]
	3	-5
	`Shockwave02`

[add]
	4	-4
	`Shockwave01`

[add]
	11	-3
	`DustB03`

[add]
	11	-2
	`DustB02`

[add]
	2	-1
	`DustB01`

[add]
	11	10001
	`HemisphereNormal`

[add]
	1	10002
	`Flare`

[add]
	11	10003
	`DustF03`

[add]
	11	10004
	`DustF02`

[add]
	2	10005
	`DustF01`

[add]
	11	10006
	`Dust02`

[add]
	11	10007
	`Dust01`

[add]
	12	10008
	`CircleNormal05`

[add]
	13	10009
	`CircleNormal04`

[add]
	13	10010
	`CircleNormal03`

[add]
	12	10011
	`CircleNormal02`

[add]
	11	10012
	`CircleNormal01`
