#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-315	-241
	[IMAGE ROTATE]
		5.253441
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-315	-241
	[IMAGE ROTATE]
		5.253441
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-317	-277
	[IMAGE ROTATE]
		5.288348
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-316	-314
	[IMAGE ROTATE]
		5.323254
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-313	-280
	[IMAGE ROTATE]
		5.323254
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-310	-247
	[IMAGE ROTATE]
		5.323254
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-306	-213
	[IMAGE ROTATE]
		5.323254
	[DELAY]
		500

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-293	-183
	[IMAGE ROTATE]
		5.323254
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-281	-153
	[IMAGE ROTATE]
		5.323254
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-309	-227
	[IMAGE ROTATE]
		5.288348
	[DELAY]
		150

[FRAME010]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-314	-241
	[IMAGE ROTATE]
		5.253441
	[DELAY]
		150
