#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-297	-222
	[IMAGE ROTATE]
		5.166174
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-296	-245
	[IMAGE ROTATE]
		5.270895
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-311	-245
	[IMAGE ROTATE]
		5.270895
	[DELAY]
		300

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-311	-245
	[IMAGE ROTATE]
		5.270895
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-311	-245
	[IMAGE ROTATE]
		5.270895
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-311	-245
	[IMAGE ROTATE]
		5.270895
	[DELAY]
		100
