#PVF_File

[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		250

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-303	-293
	[IMAGE ROTATE]
		5.654867
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-324	-221
	[IMAGE ROTATE]
		5.183628
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-334	-204
	[IMAGE ROTATE]
		5.113815
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-334	-204
	[IMAGE ROTATE]
		5.113815
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-322	-227
	[IMAGE ROTATE]
		5.201081
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Monster/Scasa/Shoulder.img`
		0
	[IMAGE POS]
		-314	-241
	[IMAGE ROTATE]
		5.253441
	[DELAY]
		500
