#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Lampard/Effect/body_effect2.img`
		26
	[IMAGE POS]
		-196	-352
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[ATTACK BOX]
	-20	-10	-20	40	20	121
	[ATTACK BOX]
	-71	-18	28	62	34	136
	[ATTACK BOX]
	-108	-24	137	62	48	83

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Lampard/Effect/body_effect2.img`
		26
	[IMAGE POS]
		-196	-352
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[ATTACK BOX]
	-20	-10	-20	40	20	121
	[ATTACK BOX]
	-71	-18	28	62	34	136
	[ATTACK BOX]
	-108	-24	137	62	48	83
