#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/Boom.img`
		4
	[IMAGE POS]
		-36	-409
	[IMAGE RATE]
		0.45	0.45
	[RGBA]
		255	255	255	191
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/Boom.img`
		5
	[IMAGE POS]
		-36	-409
	[IMAGE RATE]
		0.45	0.45
	[RGBA]
		255	255	255	191
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		14	-41
	[IMAGE RATE]
		0.45	0.45
	[RGBA]
		255	255	255	191
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		14	-41
	[IMAGE RATE]
		0.45	0.45
	[RGBA]
		255	255	255	191
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/Boom.img`
		0
	[IMAGE POS]
		-36	-409
	[IMAGE RATE]
		0.45	0.45
	[RGBA]
		255	255	255	191
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/Boom.img`
		1
	[IMAGE POS]
		-36	-409
	[IMAGE RATE]
		0.45	0.45
	[RGBA]
		255	255	255	191
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/Boom.img`
		2
	[IMAGE POS]
		-36	-409
	[IMAGE RATE]
		0.45	0.45
	[RGBA]
		255	255	255	191
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/Boom.img`
		3
	[IMAGE POS]
		-36	-409
	[IMAGE RATE]
		0.45	0.45
	[RGBA]
		255	255	255	191
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
