#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/GWeapon.img`
		0
	[IMAGE POS]
		-247	-375
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/GWeapon.img`
		0
	[IMAGE POS]
		-247	-375
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/GWeapon.img`
		1
	[IMAGE POS]
		-247	-375
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/GWeapon.img`
		0
	[IMAGE POS]
		-247	-375
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
