#PVF_File

[use animation]
	`PistolCarbineEnd2_spark.ani`
	`spark`

[use animation]
	`PistolCarbineEnd2_Shells.ani`
	`Shells`

[use animation]
	`PistolCarbineEnd2_Smoke_03.ani`
	`Smoke_03`

[use animation]
	`PistolCarbineEnd2_Smoke_02.ani`
	`Smoke_02`

[use animation]
	`PistolCarbineEnd2_Boom_03.ani`
	`Boom_03`

[none effect add]
	0	10001
	`Boom_03`

[none effect add]
	0	10002
	`Smoke_02`

[none effect add]
	0	10003
	`Smoke_03`

[none effect add]
	0	10004
	`Shells`

[none effect add]
	0	10005
	`spark`
