#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/FireB.img`
		0
	[IMAGE POS]
		34	-324
	[IMAGE RATE]
		0.54	0.54
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		23	-324
	[IMAGE RATE]
		0.54	0.54
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-40	-100
	[IMAGE RATE]
		0.54	0.54
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		23	-324
	[IMAGE RATE]
		0.54	0.54
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/PistolCarbine/FireB.img`
		2
	[IMAGE POS]
		32	-322
	[IMAGE RATE]
		0.54	0.54
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		23	-324
	[IMAGE RATE]
		0.54	0.54
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
