#PVF_File

[name]
	`蚀日无辉肩甲`

[basic explain]
	`    装备时， 可以使300px范围内的所有敌人减少44点的光属性抗性。`

[flavor text]
	`    太阳下山了， 快回家吃饭！`

[grade]
	85

[rarity]
	4

[part set index]
	11199

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[need material]
	3285	3000

[magical attack]
	77

[magical defense]
	37

[price]
	85000000

[repair price]
	58240

[value]
	8500000

[creation rate]
	125

[equipment physical defense]
	816	744

[light attack]
	10

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`Item/new_equipment/02_cloth/neck/cloth_neck.img`	18

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[if]
	[module]
		`[dungeon type]`
		`[war room]`
	[/module]
	[cooltime]
		500
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
[/if]

[then]
	[target]
		`all enemy`	300
	[duration]
		500
	[stat]
		`light resistance`
		`+`	-44
[/then]

[pvp]
	[move speed]
		34
	[HP MAX]
		503
	[all elemental resistance]
		9
	[stuck resistance]
		12
	[stuck]
		-1.99
[/pvp]

[possible kiri protect]
