#PVF_File

[name]
	`破旧的勒格恩肩甲`

[grade]
	75

[rarity]
	0

[icon mark]
	`Item/IconMark.img`	62

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	75

[price]
	15000

[repair price]
	12000

[value]
	10800

[creation rate]
	312

[equipment physical defense]
	584	584

[icon]
	`item/new_equipment/02_cloth/neck/cloth_neck.img`	4

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	12

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000
