#PVF_File

[name]
	`碧痕丝绸护肩`

[name2]
	``

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[magical attack]
	27

[magical defense]
	27

[price]
	36000

[repair price]
	30240

[value]
	28800

[creation rate]
	250

[equipment physical defense]
	600	584

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/shoulder.img`	288

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45
