#PVF_File

[name]
	`羽兽之灵护肩`

[grade]
	82

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[magical attack]
	31

[magical defense]
	31

[price]
	41000

[repair price]
	34440

[value]
	32800

[creation rate]
	120

[equipment physical defense]
	680	664

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/02_cloth/neck/cloth_neck.img`	6

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45
