#PVF_File

[name]
	`浴血兵锋护肩`

[basic explain]
	`    被攻击时， 会受到致命伤害使自身减少20%%的HP， 效果持续20秒。
    该装备的致命伤效果发动后， 在持续时间内使自身进入霸体状态， 暴击攻击时增加12%%的伤害。
    击杀敌人时， 恢复1%%的HP。`

[detail explain]
	`    被攻击时， 会受到致命伤害使自身减少20%%的HP， 效果持续20秒。 (冷却时间30秒)
    该装备的致命伤效果发动后， 在持续时间内使自身进入霸体状态， 暴击攻击时增加12%%的伤害。
    击杀敌人时， 恢复1%%的HP。`

[flavor text]
	`    冲散他们的阵营`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[magical attack]
	36

[magical defense]
	36

[HP MAX]
	750

[price]
	85000000

[need material]
	10000204	100

[repair price]
	50400

[value]
	8500000

[creation rate]
	0

[icon mark]
	`Item/IconMark.img`	67

[equipment physical defense]
	784	728

[icon]
	`item/new_equipment/02_cloth/neck/cloth_neck.img`	43

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[if]
	[cooltime]
		30000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[restore]
		`hp`
		`%`	-20	0
[/then]

[if]
	[cooltime]
		30000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		20000
	[buff]
		`superarmor`
	[appendage]
		643
[/then]

[if]
	[my appendage]
		643
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	12
[/then]

[if]
	[attack success]
		1
	[target death]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[restore]
		`hp`
		`%`	1	0
[/then]

[possible kiri protect]
