#PVF_File

[name]
	`勒格恩肩甲`

[grade]
	75

[rarity]
	1

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	75

[magical attack]
	27

[magical defense]
	27

[price]
	30000

[repair price]
	24000

[value]
	21600

[creation rate]
	312

[equipment physical defense]
	592	592

[icon]
	`item/new_equipment/02_cloth/neck/cloth_neck.img`	5

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	12

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000
