#PVF_File

[name]
	`84_布甲-肩部_神器`

[name2]
	``

[grade]
	84

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[magical attack]
	33

[magical defense]
	33

[price]
	50400

[repair price]
	42336

[value]
	40320

[creation rate]
	0

[equipment physical defense]
	728	688

[icon]
	`Item/common/shoulder.img`	312

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	66
