#PVF_File

[name]
	`畏惧者的丝绸护肩`

[name2]
	``

[grade]
	75

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	30

[magical defense]
	30

[stuck resistance]
	30

[price]
	52500

[repair price]
	44100

[value]
	42000

[creation rate]
	250

[equipment physical defense]
	664	616

[equipment magical defense]
	800	640

[icon]
	`item/new_equipment/02_cloth/neck/cloth_neck.img`	8

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[set item master]
	100050019

[routing priority]
[/routing priority]

[icon mark]
	`Item/IconMark.img`	68
