#PVF_File

[name]
	`奥林匹斯神的绢丝肩甲`

[flavor text]
	`    众神的力量蕴含其中......`

[grade]
	62

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[creation rate]
	1000

[magical defense]
	50

[magical attack]
	50

[attack speed]
	70

[move speed]
	70

[price]
	50000000

[need material]
	3260	4000

[repair price]
	38278

[value]
	5000000

[equipment physical defense]
	1560	1512

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/shoulder_cn.img`	0

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			30
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[icon mark]
	`Item/IconMark.img`	67

[part set index]
	15000

[possible kiri protect]
