#PVF_File

[name]
	`(旧) 精纺的绫罗披肩`

[name2]
	`Novelty Silky Yarn Amice`

[grade]
	37

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	37

[magical attack]
	14

[magical defense]
	14

[price]
	14800

[repair price]
	11366

[value]
	10229

[equipment physical defense]
	296	296

[icon]
	`Item/IconArmor.img`	106

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
