#PVF_File

[name]
	`破旧的亚麻披肩`

[name2]
	`Outdated Cloth Amice`

[grade]
	11

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	11

[price]
	2200

[repair price]
	1760

[value]
	1584

[equipment physical defense]
	80	80

[icon]
	`Item/IconArmor.img`	20

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	12

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
