#PVF_File

[name]
	`暗黑战印护肩`

[name2]
	`The Ground Incuse Amice`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[magical attack]
	15

[magical defense]
	15

[price]
	18500

[repair price]
	14800

[value]
	14800

[equipment physical defense]
	320	304

[fire resistance]
	8

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/shoulder.img`	122

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[set item master]
	10121

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
