#PVF_File

[name]
	`精纺的亚麻披肩`

[name2]
	`Novelty Cloth Amice`

[grade]
	13

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	13

[magical attack]
	5

[magical defense]
	5

[price]
	5200

[repair price]
	4160

[value]
	3744

[equipment physical defense]
	104	104

[icon]
	`Item/IconArmor.img`	20

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
