#PVF_File

[name]
	`传承 : 战争女神的薄纱护肩`

[name2]
	`Legacy : Shoulder of Ishtar`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[magical attack]
	16

[magical defense]
	16

[cast speed]
	20

[HP MAX]
	60

[MP MAX]
	60

[price]
	21000

[repair price]
	16800

[value]
	16800

[equipment physical defense]
	360	344

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	242

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	10112

[possible kiri protect]
