#PVF_File

[name]
	`传承 : 神圣的战争女神薄纱护肩`

[grade]
	49

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[magical attack]
	19

[magical defense]
	19

[cast speed]
	30

[HP MAX]
	80

[MP MAX]
	80

[price]
	24500

[repair price]
	21609

[value]
	19600

[equipment physical defense]
	416	400

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	247

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	10113

[possible kiri protect]
