#PVF_File

[name]
	`传承 : 摩羯守护神的薄纱肩甲`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[magical attack]
	24

[magical defense]
	24

[cast speed]
	60

[HP MAX]
	160

[MP MAX]
	160

[price]
	31000

[repair price]
	27342

[value]
	24800

[equipment physical defense]
	520	504

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/shoulder.img`	216

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	10165

[possible kiri protect]
