#PVF_File

[name]
	`贤者斯托拉斯的斗蓬`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical defense]
	6

[magical attack]
	21

[magical defense]
	21

[cast speed]
	50

[price]
	27000

[repair price]
	23814

[value]
	21600

[equipment physical defense]
	456	440

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoulder.img`	54

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[set item master]
	10139

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
