#PVF_File

[name]
	`迷月玄羽斗篷`

[name2]
	`Enigma Invoker Mantle`

[grade]
	49

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[magical attack]
	19

[magical defense]
	19

[price]
	24500

[repair price]
	21609

[value]
	19600

[equipment physical defense]
	416	400

[skill levelup]
	`[mage]`	48	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoulder.img`	95

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[set item master]
	10103

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
