#PVF_File

[name]
	`(旧) 精灵祝福斗篷`

[name2]
	`Blessing Mantle of Fairy`

[grade]
	39

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	37

[magical attack]
	15

[magical defense]
	15

[MP MAX]
	40

[price]
	19500

[repair price]
	15600

[value]
	15600

[equipment physical defense]
	336	320

[fire resistance]
	5

[icon]
	`Item/common/shoulder.img`	9

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[set item master]
	10049

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
