#PVF_File

[name]
	`(旧) 破旧的薄纱斗篷`

[name2]
	`Used Silky Yarn Mantle`

[grade]
	38

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	38

[price]
	7600

[repair price]
	5802

[value]
	5222

[equipment physical defense]
	296	296

[icon]
	`Item/IconArmor.img`	106

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	12

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
