#PVF_File

[name]
	`绫罗披肩`

[name2]
	`Silky Yarn Amice`

[grade]
	47

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	45

[magical attack]
	17

[magical defense]
	17

[price]
	18800

[repair price]
	16581

[value]
	12221

[equipment physical defense]
	376	376

[icon]
	`Item/IconArmor.img`	106

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
