#PVF_File

[name]
	`旧式丝绸披肩`

[name2]
	`Outdated Wool Amice`

[grade]
	25

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	25

[price]
	5000

[repair price]
	4000

[value]
	3600

[equipment physical defense]
	192	192

[icon]
	`Item/IconArmor.img`	44

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	12

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
