#PVF_File

[name]
	`丝绸披肩`

[grade]
	25

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	25

[magical attack]
	9

[magical defense]
	9

[price]
	10000

[repair price]
	8000

[value]
	7200

[equipment physical defense]
	200	200

[icon]
	`Item/IconArmor.img`	44

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
