#PVF_File

[name]
	`破旧的羊绒斗篷`

[name2]
	`Used Wool Mantle`

[grade]
	30

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[price]
	6000

[repair price]
	4800

[value]
	4320

[creation rate]
	500

[equipment physical defense]
	232	232

[icon]
	`Item/IconArmor.img`	44

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	12

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
