#PVF_File

[name]
	`羊毛肩甲`

[name2]
	`Wool Shoulder-Pad`

[grade]
	20

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	20

[magical attack]
	7

[magical defense]
	7

[price]
	8000

[repair price]
	6400

[value]
	5760

[creation rate]
	500

[equipment physical defense]
	160	160

[icon]
	`Item/IconArmor.img`	44

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
