#PVF_File

[name]
	`丝绒护肩`

[name2]
	`Silky Yarn Shoulder-Pad`

[grade]
	40

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	40

[magical attack]
	15

[magical defense]
	15

[price]
	16000

[repair price]
	12069

[value]
	10862

[creation rate]
	500

[equipment physical defense]
	320	320

[icon]
	`Item/IconArmor.img`	106

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
