#PVF_File

[name]
	`天鹅绒护肩`

[name2]
	`Velvet Shoulder`

[grade]
	57

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	55

[magical attack]
	21

[magical defense]
	21

[price]
	22800

[repair price]
	20109

[value]
	13883

[equipment physical defense]
	456	456

[icon]
	`Item/IconArmor.img`	106

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
