#PVF_File

[name]
	`绢丝护肩`

[name2]
	`Silky Yarn Shoulder`

[grade]
	35

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	35

[magical attack]
	13

[magical defense]
	13

[price]
	14000

[repair price]
	10880

[value]
	9792

[equipment physical defense]
	280	280

[icon]
	`Item/IconArmor.img`	106

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
