#PVF_File

[name]
	`贤者的训练护肩`

[grade]
	27

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[magical attack]
	11

[magical defense]
	11

[attack speed]
	20

[price]
	13500

[repair price]
	10800

[value]
	10800

[equipment physical defense]
	240	224

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/shoulder.img`	8

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[set item master]
	10068

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
