#PVF_File

[name]
	`加持的神之怒击蚕丝护肩 : [冰霜之萨亚]`

[name2]
	`Cloth Shoulder of Powerful Blow : Saya`

[basic explain]
	`[冰霜之萨亚]攻击力 +8%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	4

[magical attack]
	26

[magical defense]
	22

[cast speed]
	10

[stuck]
	-1

[HP MAX]
	27

[MP MAX]
	43

[MP regen speed]
	1

[hit recovery]
	4

[anti evil]
	11

[need material]
	3248	135

[repair price]
	26712

[value]
	2652

[equipment physical defense]
	464	440

[icon]
	`Item/common/shoulder.img`	133

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[skill data up]
	`[swordman]`	36	`[dungeon type]`	`[level]`	0	`%`	8
[/skill data up]

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		220305	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
