#PVF_File

[name]
	`诺斯玛尔 : 破曦布甲护肩`

[grade]
	49

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical defense]
	6

[magical attack]
	19

[magical defense]
	19

[price]
	24500

[repair price]
	21609

[value]
	19600

[equipment physical defense]
	416	400

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoulder.img`	54

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[set item master]
	10132

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
