#PVF_File

[name]
	`天帷巨兽 : 精灵的隐灵布甲护肩`

[name2]
	`Ascetic Suit Shoulder of Intellingence and Physical Strength for Skilful Behemoth Adventurer`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[magical attack]
	14

[magical defense]
	13

[price]
	16000

[repair price]
	12800

[value]
	12800

[equipment physical defense]
	420	264

[confuse resistance]
	5

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/shoulder.img`	8

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
