#PVF_File

[name]
	`锦丝护肩`

[name2]
	`找不到代码name2_14178`

[grade]
	70

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[magical attack]
	25

[magical defense]
	25

[price]
	28000

[repair price]
	23520

[value]
	16128

[creation rate]
	500

[equipment physical defense]
	560	560

[icon]
	`Item/common/shoulder.img`	312

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
