#PVF_File

[name]
	`棉布护肩`

[grade]
	5

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	5

[magical attack]
	2

[magical defense]
	2

[price]
	2000

[repair price]
	1600

[value]
	1440

[equipment physical defense]
	40	40

[icon]
	`Item/IconArmor.img`	20

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
