#PVF_File

[name]
	`天帷巨兽 : 破曦布甲护肩`

[name2]
	`Ascetic Suit Shoulder of Smart and Meditation for Behemoth Adventurer`

[grade]
	27

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical defense]
	2

[magical attack]
	11

[magical defense]
	11

[price]
	13500

[repair price]
	10800

[value]
	10800

[equipment physical defense]
	240	224

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/shoulder.img`	52

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[set item master]
	10124

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
