#PVF_File

[name]
	`残破的粗布护肩`

[grade]
	3

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	3

[price]
	600

[repair price]
	480

[value]
	432

[equipment physical defense]
	16	16

[icon]
	`Item/IconArmor.img`	20

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	12

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	250

[icon mark]
	`Item/IconMark.img`	62
