#PVF_File

[name]
	`圣光麒麟护肩`

[grade]
	64

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[magical attack]
	26

[magical defense]
	26

[price]
	44800

[repair price]
	39513

[value]
	35840

[equipment physical defense]
	568	528

[icon]
	`Item/common/shoulder.img`	138

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
