#PVF_File

[name]
	`传承 : 控魂女神的绢丝肩甲`

[name2]
	`Legacy : Silky Yarn Amice of Keres`

[grade]
	48

[attach type]
	`[trade]`

[rarity]
	5

[weight]
	800

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/common/shoulder.img`	30

[field image]
	`Item/FieldImage.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	0

[durability]
	21

[price]
	24000

[cool time]
	10000

[magical attack]
	20

[magical defense]
	13

[equipment physical defense]
	416	384

[hit recovery]
	8

[move wav]
	`CLOTH_TOUCH`

[set item]
	10135	12132	14119	16109	18116	20125	22120	24130
[/set item]
