#PVF_File

[name]
	`疯狂工程师的斗篷`

[grade]
	57

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[magical attack]
	22

[magical defense]
	22

[stuck]
	-1

[price]
	28500

[repair price]
	25137

[value]
	22800

[equipment physical defense]
	480	464

[Force Result Item Rule]
	0	150

[icon]
	`Item/common/shoulder.img`	171

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[set item master]
	10150

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
