#PVF_File

[name]
	`(旧) 炎麻护肩`

[grade]
	21

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	19

[magical attack]
	9

[magical defense]
	9

[attack speed]
	30

[price]
	10500

[repair price]
	8400

[value]
	8400

[equipment physical defense]
	192	176

[icon]
	`Item/common/shoulder.img`	11

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[set item master]
	10020

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
