#PVF_File

[name]
	`深植护肩[租借活动]`

[basic explain]
	`无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。
只能在异界地下城使用。`

[grade]
	73

[rarity]
	5

[part set index]
	246

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	70

[physical attack]
	20

[magical attack]
	42

[magical defense]
	38

[stuck]
	-1

[HP MAX]
	57

[MP MAX]
	112

[MP regen speed]
	2

[hit recovery]
	3

[anti evil]
	11

[repair price]
	30660

[value]
	3066

[equipment physical defense]
	584	560

[icon]
	`Item/common/shoulder.img`	253

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
