#PVF_File

[name]
	`精 · 加持的神之怒击蚕丝护肩 : [雷光链]`

[name2]
	`Fixed Wild Wild Word Shoulder`

[basic explain]
	`[雷光链]攻击力 +8%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	39

[magical defense]
	35

[stuck resistance]
	10

[HP MAX]
	32

[MP MAX]
	112

[MP regen speed]
	2

[hit recovery]
	2

[anti evil]
	11

[repair price]
	26712

[value]
	2652

[equipment physical defense]
	616	592

[icon]
	`Item/common/shoulder.img`	225

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[skill data up]
	`[at mage]`	2	`[dungeon type]`	`[level]`	2	`%`	8
[/skill data up]

[possible kiri protect]
