#PVF_File

[name]
	`(旧) 绢丝护肩`

[name2]
	`Silky Yarn Shoulder`

[grade]
	29

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	29

[magical attack]
	11

[magical defense]
	11

[price]
	11600

[repair price]
	9280

[value]
	8352

[equipment physical defense]
	232	232

[icon]
	`Item/IconArmor.img`	106

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
