#PVF_File

[name]
	`加持的残忍之弑蚕丝护肩 : [RX-78追击者]`

[name2]
	`Cloth Shoulder of Powerful Fierce Attack : Land Runner`

[basic explain]
	`[RX-78追击者]冷却时间 -8%%
[RX-78追击者]MP消耗量 -8%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	4

[magical attack]
	26

[magical defense]
	22

[stuck]
	-1

[HP MAX]
	23

[MP MAX]
	47

[MP regen speed]
	2

[hit recovery]
	3

[anti evil]
	11

[repair price]
	26712

[value]
	2652

[equipment physical defense]
	464	440

[icon]
	`Item/common/shoulder.img`	133

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[skill data up]
	`[gunner]`	27	`[dungeon type]`	`[cooltime]`	0	`%`	-8
	`[gunner]`	27	`[dungeon type]`	`[mp]`	0	`%`	-8
	`[at gunner]`	27	`[dungeon type]`	`[cooltime]`	0	`%`	-8
	`[at gunner]`	27	`[dungeon type]`	`[mp]`	0	`%`	-8
[/skill data up]

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		220315	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
