#PVF_File

[name]
	`黑色瘟疫之青丝斗篷`

[grade]
	75

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	71

[magical attack]
	30

[magical defense]
	30

[cast speed]
	30

[need material]
	4438	75

[repair price]
	37800

[value]
	36000

[creation rate]
	0

[equipment physical defense]
	656	616

[dark attack]
	7

[fire attack]
	7

[light attack]
	7

[water attack]
	7

[icon]
	`Item/common/shoulder.img`	230

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	16

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[set name]
	`黑色瘟疫之青丝战袍  套装`

[set item]
	10190	12187	14171	16163	18171
[/set item]

[piece set ability]
	3	
	[if]
		[cooltime]
			60000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			30000
		[probability]
			3
		[reduce probability to human armor at pvp module]
			100
		[stat]
			`equipment physical defense`
			`%`	100
	[/then]
	[parameter basic explain]
		`感染上黑色瘟疫气息的防具， 属性已被释放 : 攻击时， 有3%%的几率使物防增加2倍， 效果持续30秒。 (在决斗场中无效)`
[/piece set ability]

[piece set ability]
	5	
	[physical attack]
		60
	[physical defense]
		60
	[magical attack]
		60
	[magical defense]
		60
	[if]
		[cooltime]
			50000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			30000
		[probability]
			5
		[stat]
			`physical attack`
			`+`	85
		[stat]
			`magical attack`
			`+`	85
		[stat]
			`physical defense`
			`+`	85
		[stat]
			`magical defense`
			`+`	85
	[/then]
	[parameter basic explain]
		`2次感染黑色瘟疫气息的防具， 潜能开始爆发 : 攻击时， 有5%%的几率增加85点的力量、 智力、 体力和精神， 效果持续30秒。`
[/piece set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
