#PVF_File

[name]
	`(旧) 古老的天鹅绒护肩`

[name2]
	`Old Velvet Shoulder`

[grade]
	41

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	41

[price]
	8200

[repair price]
	6148

[value]
	5533

[equipment physical defense]
	320	320

[icon]
	`Item/IconArmor.img`	106

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	12

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
