#PVF_File

[name]
	`觉醒之穿云护肩`

[grade]
	47

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[magical attack]
	21

[magical defense]
	18

[price]
	23500

[repair price]
	20727

[value]
	18800

[equipment physical defense]
	400	384

[magical critical hit]
	1

[icon]
	`Item/common/shoulder.img`	27

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
