#PVF_File

[name]
	`精 · 加持的残忍之弑蚕丝护肩 : [鬼影闪]`

[basic explain]
	`[鬼影闪]冷却时间 -8%%
[鬼影闪]MP消耗量 -8%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	17

[magical attack]
	39

[magical defense]
	35

[cast speed]
	10

[stuck]
	-1

[HP MAX]
	54

[MP MAX]
	86

[MP regen speed]
	1

[hit recovery]
	4

[anti evil]
	11

[repair price]
	26712

[value]
	2652

[equipment physical defense]
	616	592

[icon]
	`Item/common/shoulder.img`	225

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[skill data up]
	`[swordman]`	60	`[dungeon type]`	`[cooltime]`	0	`%`	-8
	`[swordman]`	60	`[dungeon type]`	`[mp]`	0	`%`	-8
[/skill data up]

[possible kiri protect]
