#PVF_File

[name]
	`(旧) 雕翎护肩`

[name2]
	`Graphite Shoulder`

[grade]
	27

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	23

[magical attack]
	12

[magical defense]
	12

[stuck resistance]
	10

[HP MAX]
	65

[price]
	18900

[repair price]
	15120

[value]
	15120

[equipment physical defense]
	272	232

[fire resistance]
	8

[water resistance]
	-3

[icon]
	`Item/common/shoulder.img`	3

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
