#PVF_File

[name]
	`神之怒击蚕丝护肩 : [精灵召唤 : 伊伽贝拉]`

[basic explain]
	`[精灵召唤 : 伊伽贝拉]攻击力 +6%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[magical attack]
	26

[magical defense]
	22

[stuck resistance]
	10

[HP MAX]
	11

[MP MAX]
	60

[MP regen speed]
	2

[hit recovery]
	2

[anti evil]
	11

[repair price]
	26712

[value]
	2652

[equipment physical defense]
	464	440

[icon]
	`Item/common/shoulder.img`	133

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[skill data up]
	`[mage]`	47	`[dungeon type]`	`[level]`	10	`%`	6
	`[mage]`	47	`[dungeon type]`	`[level]`	11	`%`	6
	`[mage]`	47	`[dungeon type]`	`[level]`	12	`%`	6
	`[mage]`	47	`[dungeon type]`	`[level]`	13	`%`	6
[/skill data up]

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		220218	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
