#PVF_File

[name]
	`天翎逐月护肩`

[name2]
	`Araclotho's Silk ShoulderPad`

[flavor text]
	`看看这质量， 它可是这世界上屈指可数的高档货。  --夏洛克向罗莉安说`

[grade]
	57

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[magical attack]
	24

[magical defense]
	24

[MP regen speed]
	4

[price]
	39900

[repair price]
	35191

[value]
	31920

[equipment physical defense]
	520	472

[icon]
	`Item/common/shoulder.img`	96

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	17

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[set item master]
	10146

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
