#PVF_File

[name]
	`精 · 加持的残忍之弑蚕丝护肩 : [式神 · 殇]`

[name2]
	`Fixed Cloth Shoulder of Powerful Fierce Attack : Shikigami Bleeding`

[basic explain]
	`[式神 · 殇]冷却时间 -8%%
[式神 · 殇]MP消耗量 -8%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	39

[magical defense]
	35

[stuck resistance]
	10

[HP MAX]
	32

[MP MAX]
	112

[MP regen speed]
	2

[hit recovery]
	2

[anti evil]
	11

[repair price]
	26712

[value]
	2652

[equipment physical defense]
	616	592

[icon]
	`Item/common/shoulder.img`	225

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	15

[animation job]
	`[all]`

[variation]
	9	0

[layer variation]
	200
	`rosaryd`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2790
	`rosaryc`

[equipment ani script]
	`equipment/character/priest.lay`

[sub type]
	0

[move wav]
	`ROSARY_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[skill data up]
	`[priest]`	101	`[dungeon type]`	`[cooltime]`	0	`%`	-8
	`[priest]`	101	`[dungeon type]`	`[mp]`	0	`%`	-8
[/skill data up]

[possible kiri protect]
