#PVF_File

[name]
	`羊毛护肩`

[grade]
	17

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	17

[magical attack]
	6

[magical defense]
	6

[price]
	6800

[repair price]
	5440

[value]
	4896

[equipment physical defense]
	136	136

[icon]
	`Item/IconArmor.img`	44

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
