#PVF_File

[name]
	`精 · 加持的神之怒击蚕丝护肩 : [念气波]`

[basic explain]
	`[念气波]攻击力 +8%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	17

[magical attack]
	39

[magical defense]
	35

[stuck]
	-1

[HP MAX]
	48

[MP MAX]
	94

[MP regen speed]
	2

[hit recovery]
	4

[anti evil]
	11

[repair price]
	26712

[value]
	2652

[equipment physical defense]
	616	592

[physical critical hit]
	1

[icon]
	`Item/common/shoulder.img`	225

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[skill data up]
	`[fighter]`	12	`[dungeon type]`	`[level]`	1	`%`	8
	`[at fighter]`	12	`[dungeon type]`	`[level]`	1	`%`	8
	`[fighter]`	12	`[dungeon type]`	`[level]`	7	`%`	8
	`[at fighter]`	12	`[dungeon type]`	`[level]`	7	`%`	8
[/skill data up]

[possible kiri protect]
