#PVF_File

[name]
	`破旧的蚕纱护肩`

[grade]
	60

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[price]
	12000

[repair price]
	10584

[value]
	7159

[creation rate]
	250

[equipment physical defense]
	472	472

[icon]
	`Item/common/shoulder.img`	151

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	12

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
