#PVF_File

[name]
	`精 · 加持的敏捷之灵蚕丝护肩 : [契约召唤 : 路易丝]`

[basic explain]
	`[契约召唤 : 路易丝]攻击冷却时间 -8%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	39

[magical defense]
	35

[stuck resistance]
	10

[HP MAX]
	22

[MP MAX]
	120

[MP regen speed]
	2

[hit recovery]
	2

[anti evil]
	11

[repair price]
	26712

[value]
	2652

[equipment physical defense]
	616	592

[icon]
	`Item/common/shoulder.img`	225

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[skill data up]
	`[mage]`	46	`[dungeon type]`	`[level]`	4	`%`	-8
	`[mage]`	46	`[dungeon type]`	`[level]`	5	`%`	-8
	`[mage]`	46	`[dungeon type]`	`[level]`	6	`%`	-8
	`[mage]`	46	`[dungeon type]`	`[level]`	7	`%`	-8
[/skill data up]

[possible kiri protect]
