#PVF_File

[name]
	`天帷巨兽 : 穿云布甲护肩`

[name2]
	`Ascetic Suit Shoulder of Intelligence for Behemoth Adventurer`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[magical attack]
	17

[magical defense]
	15

[price]
	18500

[repair price]
	14800

[value]
	14800

[equipment physical defense]
	320	304

[magical critical hit]
	1

[icon]
	`Item/common/shoulder.img`	10

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
