#PVF_File

[name]
	`裂魂之异次元护肩 - 元素爆破师`

[name2]
	`Shoulder of Crack Dimension - Elemental Master`

[flavor text]
	`可赋予异次元气息的装备。 只有角色对应的职业和装备对应的职业一致时， 才可以进行赋予。 每个装备最多可赋予2次， 失败时装备会损坏； 同一个技能对同一种属性不可重复赋予。`

[grade]
	72

[rarity]
	5

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[magical attack]
	43

[magical defense]
	39

[stuck resistance]
	10

[HP MAX]
	57

[MP MAX]
	112

[MP regen speed]
	2

[hit recovery]
	2

[anti evil]
	11

[need material]
	3311	101

[repair price]
	27220

[value]
	2722

[equipment physical defense]
	616	592

[icon]
	`Item/common/shoulder.img`	248

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[character item check]
	8	1	`shoulder`
[/character item check]

[possible kiri protect]
