#PVF_File

[name]
	`(旧) 印纹护肩`

[name2]
	`Embossing Shoulder-Pad`

[basic explain]
	`对远程攻击的伤害 -30%%
(在决斗场中 -10%%)`

[grade]
	24

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	22

[magical attack]
	10

[magical defense]
	10

[price]
	12000

[repair price]
	9600

[value]
	9600

[equipment physical defense]
	216	200

[stun resistance]
	10

[icon]
	`Item/common/shoulder.img`	5

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	15

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
