#PVF_File

[name]
	`厚绒棉布肩甲`

[grade]
	10

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	10

[magical attack]
	4

[magical defense]
	4

[price]
	4000

[repair price]
	3200

[value]
	2880

[equipment physical defense]
	80	80

[icon]
	`Item/IconArmor.img`	20

[field image]
	`Item/field_equip.img`	2

[equipment type]
	`[shoulder]`	14

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[durability]
	21

[weight]
	800

[item group name]
	`cl shoulder`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
