#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[gold multiple]
	150

[npc index]
	62

[complete npc index]
	-1

[event]
	1

[exposed by npc]
	0

[ignore quest level 4 exp]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3027	5
	3156	5
	3030	5
	3151	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	690000770	6
	690000777	6
[/reward int data]

[name]
	`发现全新的异界地下城`

[depend message]
	`冒险家您好
最近发现全新的异界地下城．要为未来的各种状况进行预备，但目前处于物资不足的情况．
如果冒险家可以帮助我们，我们很乐意提供给您探索异界地下城所需要的物品．`

[condition message]
	`把物资拿给杜罗西`

[solve message]
	`冒险家谢谢您大力的帮助我们．
这是送给您的奖励，会对探索异界地下城有帮助的．`
