#PVF_File

[creation pos]
	320	280	20

[x axis]

[move type]
	`[sin]`

[move variable 1]
	15	0

[move variable 2]
	1000	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	100	0

[changing type]
	`[keep changing]`

[rotation angle]
	-1	-3	-3

[life time]
	6000

[creation frequency]
	7.0

[create area size]
	50	30	20

[rotation angle range type]
	`[rectangle]`

[random range]
	100

[object type]
	`[animation]`

[object]
	`../Animation/worning1.ani`	-1
	`../Animation/worning2.ani`	-1
	`../Animation/worning3.ani`	-1
[/object]

[life time]
	1000
