#PVF_File

[random range]
	40

[creation pos]
	0	0	300

[gravity]
	900

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	600	700

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	50	50

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	50	-50

[rotation angle]
	0	90	50

[creation frequency]
	-1

[maximum create number]
	9

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/Cocoon_ptl.ani`	-1
	`../Animation/Cocoon_ptl1.ani`	-1
	`../Animation/Cocoon_ptl2.ani`	-1
[/object]

[life time]
	2000

[landing type]
	`[stop]`

[create area size]
	50	35	60

[display effect rate]
	50	75	100
