#PVF_File

[name]
`[活動]酷夏迷你暗夜使者`

[basic explain]
`basic_explain_63282`

[detail explain]
`detail_explain_63282`

[attach type]
`[trade]`

[rarity]
2	
[usable job]
`[all]`

[/usable job]

[minimum level]
1	
[icon]
`item/creature/creature.img`	181	
[field image]
`item/fieldimage.img`	30	
[equipment type]
`[creature]`	0	
[sub type]
0	
[creature species]
10181	
[physical attack]
10	
[physical defense]
10	
[magical attack]
10	
[magical defense]
10	
[cool time]
10000	
[move wav]
`CREATURE_EQUIP_TOUCH`

[set item master]
-1	
