#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		145
	[IMAGE POS]
		-281	-333
	[DELAY]
		25
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-5	-6	88	10	71
	[ATTACK BOX]
	-30	-40	-6	88	80	71

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		145
	[IMAGE POS]
		-281	-333
	[DELAY]
		25
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-5	-6	88	10	71
	[ATTACK BOX]
	-30	-40	-6	88	80	71

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		145
	[IMAGE POS]
		-281	-333
	[DELAY]
		25
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-5	-6	88	10	71
	[ATTACK BOX]
	-30	-40	-6	88	80	71

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		145
	[IMAGE POS]
		-281	-333
	[DELAY]
		25
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-5	-6	88	10	71
	[ATTACK BOX]
	-30	-40	-6	88	80	71

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		145
	[IMAGE POS]
		-281	-333
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`FLAMEBALL_CAST`
	[DAMAGE BOX]
	-30	-5	-6	88	10	71
	[ATTACK BOX]
	-30	-40	-6	88	80	71

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		23
	[IMAGE POS]
		-232	-333
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-25	-5	-6	92	10	93
	[ATTACK BOX]
	-25	-40	-6	92	80	93

[FRAME006]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		25
	[IMAGE POS]
		-232	-333
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-43	-5	-5	79	10	90
	[ATTACK BOX]
	-43	-40	-5	79	80	90

[FRAME007]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		25
	[IMAGE POS]
		-232	-333
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-43	-5	-5	79	10	90
	[ATTACK BOX]
	-43	-40	-5	79	80	90

[FRAME008]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		26
	[IMAGE POS]
		-232	-333
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-49	-5	-5	85	10	90
	[ATTACK BOX]
	-49	-40	-5	85	80	90
