#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		52
	[IMAGE POS]
		-252	-333
	[DELAY]
		400
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`A_EYE_FLASH`
	[DAMAGE BOX]
	-42	-5	0	30	10	79

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		53
	[IMAGE POS]
		-252	-333
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`W_MOVING_ATK_FIN`
	[SET FLAG]
		1
	[DAMAGE BOX]
	21	-5	3	30	10	77
	[ATTACK BOX]
	-94	-30	0	174	60	94

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		54
	[IMAGE POS]
		-252	-333
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`SM_BLOOD_RAVE_ATK`
	[DAMAGE BOX]
	40	-5	1	24	10	76
	[DAMAGE BOX]
	14	-5	29	27	10	51
	[DAMAGE BOX]
	-7	-3	2	22	7	39
	[ATTACK BOX]
	-94	-30	0	197	60	94

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		55
	[IMAGE POS]
		-252	-333
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	34	-5	-1	30	10	103
	[DAMAGE BOX]
	7	-4	24	27	9	33
	[DAMAGE BOX]
	-14	-3	0	21	8	33
	[ATTACK BOX]
	-22	-30	1	137	60	138

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		56
	[IMAGE POS]
		-252	-333
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	34	-5	-1	30	10	103
	[DAMAGE BOX]
	7	-4	24	27	9	33
	[DAMAGE BOX]
	-14	-3	0	21	8	33

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		57
	[IMAGE POS]
		-252	-333
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	34	-5	-1	30	10	103
	[DAMAGE BOX]
	7	-4	24	27	9	33
	[DAMAGE BOX]
	-14	-3	0	21	8	33

[FRAME006]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		58
	[IMAGE POS]
		-252	-333
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	34	-5	-1	30	10	103
	[DAMAGE BOX]
	7	-4	24	27	9	33
	[DAMAGE BOX]
	-14	-3	0	21	8	33

[FRAME007]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		59
	[IMAGE POS]
		-252	-333
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	34	-5	-1	30	10	103
	[DAMAGE BOX]
	7	-4	24	27	9	33
	[DAMAGE BOX]
	-14	-3	0	21	8	33
