#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		204
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[SET FLAG]
		65534
	[DAMAGE BOX]
	-16	-5	0	44	10	98

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		204
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE BOX]
	-16	-5	0	44	10	98

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		204
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE BOX]
	-16	-5	0	44	10	98

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		206
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE BOX]
	17	-5	0	46	10	54
	[DAMAGE BOX]
	-16	-10	0	37	10	25

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		207
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE BOX]
	17	-5	0	46	10	54
	[DAMAGE BOX]
	-16	-10	0	37	10	25

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		208
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE BOX]
	17	-5	0	46	10	54
	[DAMAGE BOX]
	-16	-10	0	37	10	25

[FRAME006]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		209
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
	[DAMAGE BOX]
	17	-5	0	46	10	54
	[DAMAGE BOX]
	-16	-10	0	37	10	25

[FRAME007]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		209
	[IMAGE POS]
		-232	-333
	[DELAY]
		80
