#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		125
	[IMAGE POS]
		-232	-333
	[DELAY]
		120
	[DAMAGE BOX]
	-7	-5	3	27	10	101
	[DAMAGE BOX]
	-24	-3	61	20	7	31

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		126
	[IMAGE POS]
		-232	-333
	[DELAY]
		120
	[DAMAGE BOX]
	-17	-5	30	35	10	67

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		127
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	-5	0	44	10	98

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		205
	[IMAGE POS]
		-232	-333
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	17	-5	0	46	10	54
	[DAMAGE BOX]
	-16	-10	0	37	10	25

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		204
	[IMAGE POS]
		-232	-333
	[DELAY]
		180
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	17	-5	0	46	10	54
	[DAMAGE BOX]
	-16	-10	0	37	10	25

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		206
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-10	-20	-2	188	40	124
	[DAMAGE BOX]
	17	-5	0	46	10	54
	[DAMAGE BOX]
	-16	-10	0	37	10	25

[FRAME006]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		207
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-10	-20	-2	188	40	124
	[DAMAGE BOX]
	17	-5	0	46	10	54
	[DAMAGE BOX]
	-16	-10	0	37	10	25

[FRAME007]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		208
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-10	-20	-2	188	40	124
	[DAMAGE BOX]
	17	-5	0	46	10	54
	[DAMAGE BOX]
	-16	-10	0	37	10	25

[FRAME008]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		209
	[IMAGE POS]
		-232	-333
	[DELAY]
		1200
