#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		139
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-5	0	27	10	100
	[DAMAGE BOX]
	0	-4	1	18	7	54

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		140
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-5	0	27	10	100
	[DAMAGE BOX]
	0	-4	1	18	7	54

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		141
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-5	0	27	10	100
	[DAMAGE BOX]
	0	-4	1	18	7	54

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		142
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	71	-5	1	36	10	59
	[DAMAGE BOX]
	47	-4	0	27	7	41
	[DAMAGE BOX]
	20	-4	1	29	7	22

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		143
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE BOX]
	71	-5	1	36	10	59
	[DAMAGE BOX]
	47	-4	0	27	7	41
	[DAMAGE BOX]
	20	-4	1	29	7	22

[FRAME005]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		144
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE BOX]
	71	-5	1	36	10	59
	[DAMAGE BOX]
	47	-4	0	27	7	41
	[DAMAGE BOX]
	20	-4	1	29	7	22

[FRAME006]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		145
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE BOX]
	71	-5	1	36	10	59
	[DAMAGE BOX]
	47	-4	0	27	7	41
	[DAMAGE BOX]
	20	-4	1	29	7	22

[FRAME007]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		146
	[IMAGE POS]
		-232	-333
	[DELAY]
		60
	[DAMAGE BOX]
	71	-5	1	36	10	59
	[DAMAGE BOX]
	47	-4	0	27	7	41
	[DAMAGE BOX]
	20	-4	1	29	7	22

[FRAME008]
	[IMAGE]
		`Character/Swordman/Equipment/Avatar/skin/sm_body%04d.img`
		147
	[IMAGE POS]
		-232	-333
	[DELAY]
		300
	[DAMAGE BOX]
	71	-5	1	36	10	59
	[DAMAGE BOX]
	47	-4	0	27	7	41
	[DAMAGE BOX]
	20	-4	1	29	7	22
