#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Attack2.ani`
	[SOUND]
		`R_BUBBLE_SLOTOR_ATK`	2
		`FLASK_TOUCH`	6
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48014
		[PARTICLE FILENAME]
			`../particle/bubble.ptl`
		[LEVEL]
			41
		[POS]
			76	0	48
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			300
	[/SET SPEED]
[/BEHAVIOR]
