#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/AppearStones_f.ani`
	[SUB ANI]
		`../Animation/AppearStones_b.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
		[RANDOM SELECT]
			403	404	406	1000	1001
		[/RANDOM SELECT]
		[LEVEL]
			100
		[POS]
			0	0	0
		[JUMP OUT]
			0	0	50
		[LEFT]
		[UP]
		[TEAM]
			100
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[PARTICLE]
		`../../../Screamingcave/Particle/Bug-move-stone1.ptl`	0	0	10
[/BEHAVIOR]
