#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Comein/Stay_0.ani`
	[SUB ANI]
		`../Animation/Comein/Aura_0.ani`	0	0
		`../Animation/Comein/Stay1_0.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`E_CREATURE_CRY`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[WHICH]
	[ALL MONSTER TEAM]
	[CHECKUP]
	[IS INDEX]
		56748
	[/IS INDEX]
	[CHECKED NO]
	[>]
		0
	[CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			50
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
