#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/Eltis/Eltis_machine.img`
		0
	[IMAGE POS]
		-250	-308
	[IMAGE RATE]
		0.6	0.6
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME001]
	[IMAGE]
		`Monster/Eltis/Eltis_machine.img`
		0
	[IMAGE POS]
		-250	-308
	[DELAY]
		60
	[DAMAGE BOX]
	-25	-11	-5	51	22	94

[FRAME002]
	[IMAGE]
		`Monster/Eltis/Eltis_machine.img`
		1
	[IMAGE POS]
		-250	-308
	[DELAY]
		60
	[DAMAGE BOX]
	-25	-11	-5	51	22	94

[FRAME003]
	[IMAGE]
		`Monster/Eltis/Eltis_machine.img`
		2
	[IMAGE POS]
		-250	-308
	[DELAY]
		60
	[DAMAGE BOX]
	-25	-11	-5	51	22	94

[FRAME004]
	[IMAGE]
		`Monster/Eltis/Eltis_machine.img`
		3
	[IMAGE POS]
		-250	-308
	[DELAY]
		60
	[DAMAGE BOX]
	-25	-11	-5	51	22	94

[FRAME005]
	[IMAGE]
		`Monster/Eltis/Eltis_machine.img`
		4
	[IMAGE POS]
		-250	-308
	[DELAY]
		60
	[DAMAGE BOX]
	-25	-11	-5	51	22	94

[FRAME006]
	[IMAGE]
		`Monster/Eltis/Eltis_machine.img`
		5
	[IMAGE POS]
		-250	-308
	[DELAY]
		60
	[DAMAGE BOX]
	-25	-11	-5	51	22	94

[FRAME007]
	[IMAGE]
		`Monster/Eltis/Eltis_machine.img`
		6
	[IMAGE POS]
		-250	-308
	[DELAY]
		60
	[DAMAGE BOX]
	-25	-11	-5	51	22	94

[FRAME008]
	[IMAGE]
		`Monster/Eltis/Eltis_machine.img`
		7
	[IMAGE POS]
		-250	-308
	[DELAY]
		60
	[DAMAGE BOX]
	-25	-11	-5	51	22	94

[FRAME009]
	[IMAGE]
		`Monster/Eltis/Eltis_machine.img`
		8
	[IMAGE POS]
		-250	-308
	[DELAY]
		60
	[DAMAGE BOX]
	-25	-11	-5	51	22	94

[FRAME010]
	[IMAGE]
		`Monster/Eltis/Eltis_machine.img`
		9
	[IMAGE POS]
		-250	-308
	[DELAY]
		60
	[DAMAGE BOX]
	-25	-11	-5	51	22	94

[FRAME011]
	[IMAGE]
		`Monster/Eltis/Eltis_machine.img`
		10
	[IMAGE POS]
		-250	-308
	[DELAY]
		60
	[DAMAGE BOX]
	-25	-11	-5	51	22	94

[FRAME012]
	[IMAGE]
		`Monster/Eltis/Eltis_machine.img`
		11
	[IMAGE POS]
		-250	-308
	[DELAY]
		60
	[DAMAGE BOX]
	-25	-11	-5	51	22	94
