#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/spinkick1.ani`
	[SOUND]
		`R_NENKWON_ATK_03`	4
		`R_MKICK123`	4
		`R_MKICK123`	7
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10484
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			60	0	95
	[/CREATE PASSIVEOBJECT]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			400
		[Y AXIS]
			-100
		[Z AXIS]
			350
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[Y AXIS]
			0
		[Z AXIS]
			-350
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[Z AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]
