#PVF_File

[name]
	`范·弗拉丁`

[face image]
	`Monster/MonsterFace.img`	571

[die effect]
	0	24	0

[category]
	`[human]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	`R_PLATIN_DMG`

[die sound]
	`R_PLATIN_DMG`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	105
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	105
	`[HP MAX]`	`*`	900
[/ability category]

[level]
	70	70

[fire resistance]
	40	40

[light resistance]
	30	30

[slow resistance]
	50	50

[freeze resistance]
	50	50

[poison resistance]
	20	20

[stun resistance]
	50	50

[curse resistance]
	50	50

[blind resistance]
	50	50

[lightning resistance]
	20	20

[stone resistance]
	50	50

[sleep resistance]
	50	50

[burn resistance]
	50	50

[bleeding resistance]
	20	20

[piercing resistance]
	50	50

[confuse resistance]
	50	50

[hold resistance]
	50	50

[move speed]
	800	800

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1800	1800

[weight]
	100000	100000

[stuckbonus on damage]
	10	10	10	10

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/change.act`
	`Action/card.act`
	`Action/bomb.act`
	`Action/gun.act`
	`Action/shotgun.act`
	`Action/gun_onemore.act`
	`Action/shotgun_onemore.act`
	`Action/callme.act`
	`Action/gun_finish.act`
	`Action/shotgun_finish.act`
	`Action/shotgun_move.act`
	`Action/bomb2.act`
	`Action/gun_stay.act`
[/attack action]

[proc action]
	`Action/Proc.act`

[attack info]
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
[/attack info]

[cooltime]
	20000	3000	10000	20000	3000	3000	3000	5000	6000	20000	1000	1000	1000
[/cooltime]

[think term]
	100

[destination change term]
	400

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	120

[vision]
	2000

[lie frame]
	1	2	3	3	4
