#PVF_File

[use animation]
	`Tiger_EndAtk_C_Eff_00.ani`
	`EndAtk_C_Eff_00`

[use animation]
	`Tiger_EndAtk_C_Eff_01.ani`
	`EndAtk_C_Eff_01`

[use animation]
	`Tiger_EndAtk_C_Eff_02.ani`
	`EndAtk_C_Eff_02`

[use animation]
	`Tiger_EndAtk_C_Eff_03.ani`
	`EndAtk_C_Eff_03`

[use animation]
	`Tiger_EndAtk_C_Eff_04.ani`
	`EndAtk_C_Eff_04`

[use animation]
	`Tiger_EndAtk_C_Eff_05.ani`
	`EndAtk_C_Eff_05`

[use animation]
	`Tiger_EndAtk_C_Eff_06.ani`
	`EndAtk_C_Eff_06`

[use animation]
	`Tiger_EndAtk_C_Eff_07.ani`
	`EndAtk_C_Eff_07`

[use animation]
	`Tiger_EndAtk_C_Eff_08.ani`
	`EndAtk_C_Eff_08`

[use animation]
	`Tiger_EndAtk_C_Eff_09.ani`
	`EndAtk_C_Eff_09`

[use animation]
	`Tiger_EndAtk_C_Eff_10.ani`
	`EndAtk_C_Eff_10`

[use animation]
	`Tiger_EndAtk_C_Eff_11.ani`
	`EndAtk_C_Eff_11`

[add]
	4	10001
	`EndAtk_C_Eff_11`

[add]
	4	10002
	`EndAtk_C_Eff_10`

[add]
	3	10003
	`EndAtk_C_Eff_09`

[add]
	5	10004
	`EndAtk_C_Eff_08`

[add]
	4	10005
	`EndAtk_C_Eff_07`

[add]
	4	10006
	`EndAtk_C_Eff_06`

[add]
	3	10007
	`EndAtk_C_Eff_05`

[add]
	4	10008
	`EndAtk_C_Eff_04`

[add]
	3	10009
	`EndAtk_C_Eff_03`

[add]
	4	10010
	`EndAtk_C_Eff_02`

[add]
	5	10011
	`EndAtk_C_Eff_01`

[add]
	5	10012
	`EndAtk_C_Eff_00`
