#PVF_File

[SHADOW]
	0
[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atstarfall/rush.img`
		0
	[IMAGE POS]
		-112	-139
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atstarfall/rush.img`
		1
	[IMAGE POS]
		-112	-139
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atstarfall/rush.img`
		2
	[IMAGE POS]
		-107	-139
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atstarfall/rush.img`
		3
	[IMAGE POS]
		-112	-139
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atstarfall/rush.img`
		4
	[IMAGE POS]
		-103	-139
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
