#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/hcan/hcan%02d%02da.img`
		111
	[IMAGE POS]
		-201	-360
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		100
	[SET FLAG]
		1

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/hcan/hcan%02d%02da.img`
		112
	[IMAGE POS]
		-201	-360
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/hcan/hcan%02d%02da.img`
		113
	[IMAGE POS]
		-201	-360
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/hcan/hcan%02d%02da.img`
		114
	[IMAGE POS]
		-201	-360
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		100
