#PVF_File

[width]
	20	5

[floating height]
	15

[common champion elemental property]
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	90
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[dragon]`
	`[range combat]`
	`[close-tough]`
[/category]

[summon skill status up type]
	1

[ability table]
	1

[summon skill status up rate]
	0.0	0.0	0.0	0.0	2.0	2.0	0.0	0.0	0.0	0.0

[level]
	15	28

[move speed]
	1000	1000

[attack speed]
	1000	1000

[water resistance]
	-40	-40

[fire resistance]
	40	40

[cast speed]
	400	450

[hit recovery]
	650	650

[weight]
	45000	45000

[targeting time term]
	-1

[sight]
	400

[warlike]
	60

[stuckbonus on damage]
	0	0	0	0

[item]
	1013	100	1066	100	1047	100
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	0.0	0.0	0.0	0	60	0	0	0	30	0	30	0
	100.0	0.0	100.0	1	300	100	0	0	20	0	20	0
	100.0	0.0	100.0	1	400	100	0	0	25	0	25	0
	100.0	0.0	100.0	1	400	100	0	0	40	0	40	0
[/attack kind]

[attack down prob]
	0	100	100	100
[/attack down prob]

[die effect]
	0	14	0

[face image]
	`Monster/MonsterFace.img`	203

[waiting motion]
	`BabyDragonAnimation/Stay.ani`

[move motion]
	`BabyDragonAnimation/Move.ani`

[damage motion 1]
	`BabyDragonAnimation/Damage1.ani`

[damage motion 2]
	`BabyDragonAnimation/Damage2.ani`

[down motion]
	`BabyDragonAnimation/Down.ani`

[overturn motion]
	`BabyDragonAnimation/Overturn.ani`

[attack motion]
[/attack motion]

[etc motion]
	`BabyDragonAnimation/effect_serfire1_normal.ani`
	`BabyDragonAnimation/effect_serfire1_ldodge.ani`
	`BabyDragonAnimation/effect_serfire2_ldodge.ani`
[/etc motion]

[attack info]
[/attack info]

[int data]
	1	1	5	10
[/int data]

[name]
	`弗利特`

[speech on situation]
	`[on etc]`	`战士的命运在这里结束！`	0	`[on etc]`
	`哈哈哈哈……`	0
[/speech on situation]
