#PVF_File

[use animation]
	`hit_circle_dodge1.ani`
	`circle_dodge1`

[use animation]
	`hit_circle_dodge2.ani`
	`circle_dodge2`

[use animation]
	`hit_circle_normal.ani`
	`circle_normal`

[use animation]
	`hit_crash_dodge1.ani`
	`crash_dodge1`

[use animation]
	`hit_crash_dodge2.ani`
	`crash_dodge2`

[use animation]
	`hit_crash_normal1.ani`
	`crash_normal1`

[use animation]
	`hit_crash_normal2.ani`
	`crash_normal2`

[use animation]
	`piece_normal.ani`
	`piece_normal`

[use animation]
	`sub_dodge1.ani`
	`sub_dodge1`

[use animation]
	`sub_dodge2.ani`
	`sub_dodge2`

[use animation]
	`sub_normal.ani`
	`sub_normal`

[none effect add]
	0	-11
	`circle_normal`

[none effect add]
	0	-10
	`circle_dodge1`

[none effect add]
	0	-9
	`piece_normal`

[none effect add]
	0	-8
	`circle_dodge2`

[none effect add]
	0	-7
	`crash_normal1`

[none effect add]
	0	-6
	`crash_normal2`

[none effect add]
	0	-5
	`sub_normal`

[none effect add]
	0	-4
	`sub_dodge1`

[none effect add]
	0	-3
	`sub_dodge2`

[none effect add]
	0	-2
	`crash_dodge1`

[none effect add]
	0	-1
	`crash_dodge2`
