#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-152	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-152	-161
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATHurricaneSpear/sub.img`
		0
	[IMAGE POS]
		-152	-161
	[IMAGE RATE]
		0.6	0.6
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATHurricaneSpear/sub.img`
		0
	[IMAGE POS]
		-152	-161
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	238	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATHurricaneSpear/sub.img`
		0
	[IMAGE POS]
		-152	-161
	[IMAGE RATE]
		0.85	0.85
	[RGBA]
		255	238	0	220
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATHurricaneSpear/sub.img`
		0
	[IMAGE POS]
		-152	-161
	[IMAGE RATE]
		0.87	0.87
	[RGBA]
		255	238	0	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATHurricaneSpear/sub.img`
		0
	[IMAGE POS]
		-152	-161
	[IMAGE RATE]
		0.88	0.88
	[RGBA]
		255	238	0	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATHurricaneSpear/sub.img`
		0
	[IMAGE POS]
		-152	-161
	[IMAGE RATE]
		0.88	0.88
	[RGBA]
		255	238	0	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATHurricaneSpear/sub.img`
		0
	[IMAGE POS]
		-152	-161
	[IMAGE RATE]
		0.88	0.88
	[RGBA]
		255	238	0	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-152	-161
	[IMAGE RATE]
		0.88	0.88
	[RGBA]
		255	238	0	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`
