#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-152	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATHurricaneSpear/sub.img`
		0
	[IMAGE POS]
		-152	-161
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATHurricaneSpear/sub.img`
		0
	[IMAGE POS]
		-152	-161
	[IMAGE RATE]
		1.03	1.03
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATHurricaneSpear/sub.img`
		0
	[IMAGE POS]
		-152	-161
	[IMAGE RATE]
		1.05	1.05
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATHurricaneSpear/sub.img`
		0
	[IMAGE POS]
		-152	-161
	[IMAGE RATE]
		1.05	1.05
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATHurricaneSpear/sub.img`
		0
	[IMAGE POS]
		-152	-161
	[IMAGE RATE]
		1.05	1.05
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATHurricaneSpear/sub.img`
		0
	[IMAGE POS]
		-152	-161
	[IMAGE RATE]
		1.05	1.05
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATHurricaneSpear/sub.img`
		0
	[IMAGE POS]
		-152	-161
	[IMAGE RATE]
		1.05	1.05
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-152	-161
	[IMAGE RATE]
		1.05	1.05
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`
