#PVF_File

[ui controls]
	`[board image]`
	`100`	1	1	1
	`Interface/WindowCommon.img`	11	230	47	213	214	215	216	217	218	219	220	221
[/ui controls]

[ui controls]
	`[hyperlinklabel]`
	`101`	4	4	0	7	205	100	230	200	155	0	0	
	[parent]
		`100`
	[int option]
		`hyper text message`	1
	[/int option]
[/ui controls]
