#PVF_File

[ui controls]
	`[board image]`
	`400`	1	1	1
	`Interface/WindowCommon.img`	11	230	125	213	214	215	216	217	218	219	220	221
[/ui controls]

[ui controls]
	`[text]`
	`401`	4	4	1
	`可以自由转职改变的「转职变更之书」(开端服务器)道具在赛罗商店中可以免费进行无限制购买。`	9	-1	220	0	0	0	0	230	200	155	
	[parent]
		`400`
[/ui controls]

[ui controls]
	`[text]`
	`402`	4	45	1
	`「转职变更之书(开端服务器)」道具只有转职或觉醒的角色能在开端服务器中使用。`	9	-1	220	0	0	0	0	230	200	155	
	[parent]
		`400`
[/ui controls]

[ui controls]
	`[text]`
	`403`	4	85	1
	`如果是进行觉醒任务的话，无法使用「转职变更之书」道具。 唯有完成觉醒任务或放弃才可以使用。`	9	-1	220	0	0	0	0	230	200	155	
	[parent]
		`400`
[/ui controls]
