#PVF_File

[ui controls]
	`[board image]`
	`500`	1	1	1
	`Interface/WindowCommon.img`	11	230	90	213	214	215	216	217	218	219	220	221
[/ui controls]

[ui controls]
	`[text]`
	`501`	4	4	1
	`为了让开端服务器中，新手们能够舒适地进行游戏，不会提供战斗者的功能。`	9	-1	220	0	0	0	0	230	200	155	
	[parent]
		`500`
[/ui controls]

[ui controls]
	`[text]`
	`502`	4	32	1
	`无论在哪个频道中进行，都可以获得频道奖励经验值。`	9	-1	220	0	0	0	0	230	200	155	
	[parent]
		`500`
[/ui controls]

[ui controls]
	`[text]`
	`503`	4	60	1
	`但是，若是进入想要入场的地城的地区频道，就会比较容易组队。`	9	-1	220	0	0	0	0	230	200	155	
	[parent]
		`500`
[/ui controls]
