#PVF_File

[unit]
	[title]
		`达成40级的话，免费服务器移动`
	[type]
		`event`	0
	[isNew]
		1
	[isOpen]
		1
	[startControlIdx]
		100
	[content ui]
		`UI/Event/StarterServer/NoticeServerMove.ui`
[/unit]

[unit]
	[title]
		`只能够培育到50级`
	[type]
		`event`	1
	[isNew]
		1
	[isOpen]
		0
	[startControlIdx]
		200
	[content ui]
		`UI/Event/StarterServer/NoticeLevelLimit.ui`
[/unit]

[unit]
	[title]
		`组队进行优惠`
	[type]
		`event`	2
	[isNew]
		1
	[isOpen]
		0
	[startControlIdx]
		300
	[content ui]
		`UI/Event/StarterServer/NoticePartyPlay.ui`
[/unit]

[unit]
	[title]
		`体验各种转职后进行选择`
	[type]
		`event`	3
	[isNew]
		1
	[isOpen]
		0
	[startControlIdx]
		400
	[content ui]
		`UI/Event/StarterServer/NoticeClassChange.ui`
[/unit]

[unit]
	[title]
		`便利性强化`
	[type]
		`event`	4
	[isNew]
		1
	[isOpen]
		0
	[startControlIdx]
		500
	[content ui]
		`UI/Event/StarterServer/NoticeUX.ui`
[/unit]

[unit]
	[title]
		`开端服务器的优惠会持续进行。`
	[type]
		`event`	5
	[isNew]
		1
	[isOpen]
		0
	[startControlIdx]
		600
	[content ui]
		`UI/Event/StarterServer/NoticeContinue.ui`
[/unit]
