#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[vertical alignment]
		`middle`
	[horizontal distance]
		0
	[vertical distance]
		0
	[title guide link]
		0
	[tile type]
		5
	[size]
		20	21
	[title string]
		`开端服务器资讯`
	[title accesorry type]
		27
	[controls]
		[ui controls]
			`[board image]`
			`4`	-3	15	1
			`Interface/WindowCommon.img`	11	245	225	213	214	215	216	217	218	219	220	221	
			[parent]
				`100`
		[/ui controls]
		[ui controls]
			`[folder list]`
			`1`	1	19	1
			`Interface/WindowCommon.img`	4	230	217	53	54	
			[string option]
				`load tree data`
				`/UI/Event/StarterServer/StarterServerInfoDataList.ui`
			[/string option]
		[/ui controls]
		[ui controls]
			`[text button]`
			`2`	96	248	2
			`Interface/WindowCommon.img`
			`确认`	4	12	13	14	15
		[/ui controls]
	[/controls]
[/window]
