#PVF_File

[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_blackball.img`
		0
	[IMAGE POS]
		-23	-121
	[RGBA]
		255	255	255	180
	[DELAY]
		200
	[DAMAGE BOX]
	-35	-12	66	57	24	59

[FRAME001]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_blackball.img`
		1
	[IMAGE POS]
		-23	-121
	[RGBA]
		255	255	255	100
	[DELAY]
		200
	[DAMAGE BOX]
	-35	-12	66	57	24	59

[FRAME002]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_blackball.img`
		2
	[IMAGE POS]
		-23	-121
	[RGBA]
		255	255	255	0
	[DELAY]
		200
	[DAMAGE BOX]
	-35	-12	66	57	24	59

[FRAME003]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_blackball.img`
		0
	[IMAGE POS]
		-23	-121
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE BOX]
	-35	-12	66	57	24	59

[FRAME004]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_blackball.img`
		1
	[IMAGE POS]
		-23	-121
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE BOX]
	-35	-12	66	57	24	59

[FRAME005]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_blackball.img`
		2
	[IMAGE POS]
		-23	-121
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE BOX]
	-35	-12	66	57	24	59

[FRAME006]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_blackball.img`
		0
	[IMAGE POS]
		-23	-121
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE BOX]
	-35	-12	66	57	24	59

[FRAME007]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_blackball.img`
		1
	[IMAGE POS]
		-23	-121
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE BOX]
	-35	-12	66	57	24	59

[FRAME008]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_blackball.img`
		2
	[IMAGE POS]
		-23	-121
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE BOX]
	-35	-12	66	57	24	59

[FRAME009]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_blackball.img`
		0
	[IMAGE POS]
		-23	-121
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE BOX]
	-35	-12	66	57	24	59

[FRAME010]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_blackball.img`
		1
	[IMAGE POS]
		-23	-121
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE BOX]
	-35	-12	66	57	24	59

[FRAME011]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_blackball.img`
		2
	[IMAGE POS]
		-23	-121
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE BOX]
	-35	-12	66	57	24	59

[FRAME012]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_blackball.img`
		0
	[IMAGE POS]
		-23	-121
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE BOX]
	-35	-12	66	57	24	59

[FRAME013]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_blackball.img`
		1
	[IMAGE POS]
		-23	-121
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE BOX]
	-35	-12	66	57	24	59

[FRAME014]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_blackball.img`
		2
	[IMAGE POS]
		-23	-121
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE BOX]
	-35	-12	66	57	24	59

[FRAME015]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_blackball.img`
		0
	[IMAGE POS]
		-23	-121
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE BOX]
	-35	-12	66	57	24	59

[FRAME016]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_blackball.img`
		1
	[IMAGE POS]
		-23	-121
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE BOX]
	-35	-12	66	57	24	59

[FRAME017]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_blackball.img`
		2
	[IMAGE POS]
		-23	-121
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE BOX]
	-35	-12	66	57	24	59

[FRAME018]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_blackball.img`
		0
	[IMAGE POS]
		-23	-121
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE BOX]
	-35	-12	66	57	24	59

[FRAME019]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_blackball.img`
		1
	[IMAGE POS]
		-23	-121
	[INTERPOLATION]
		1
	[DELAY]
		500
	[DAMAGE BOX]
	-35	-12	66	57	24	59

[FRAME020]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_blackball.img`
		2
	[IMAGE POS]
		-23	-121
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE BOX]
	-35	-12	66	57	24	59
