#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor.img`
		0
	[IMAGE POS]
		-132	-196
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor.img`
		0
	[IMAGE POS]
		-132	-196
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor.img`
		0
	[IMAGE POS]
		-132	-196
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor.img`
		0
	[IMAGE POS]
		-132	-196
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor.img`
		0
	[IMAGE POS]
		-132	-196
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor.img`
		0
	[IMAGE POS]
		-132	-196
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE BOX]
	-20	-10	-20	40	20	100

[FRAME006]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor.img`
		0
	[IMAGE POS]
		-132	-196
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor.img`
		0
	[IMAGE POS]
		-132	-196
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor.img`
		0
	[IMAGE POS]
		-132	-196
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor.img`
		0
	[IMAGE POS]
		-132	-196
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor.img`
		0
	[IMAGE POS]
		-132	-196
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		120

[FRAME011]
	[IMAGE]
		`Monster/impossible_cosmofiend/vanish_meteor.img`
		0
	[IMAGE POS]
		-132	-196
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		120
