#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/HalloweenBuster2.img`
		0
	[IMAGE POS]
		-294	-261
	[IMAGE RATE]
		3.1	3.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/HalloweenBuster2.img`
		1
	[IMAGE POS]
		-267	-244
	[IMAGE RATE]
		3.1	3.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/HalloweenBuster2.img`
		2
	[IMAGE POS]
		-237	-219
	[IMAGE RATE]
		3.1	3.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/HalloweenBuster2.img`
		0
	[IMAGE POS]
		-223	-203
	[IMAGE RATE]
		3.1	3.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/HalloweenBuster2.img`
		1
	[IMAGE POS]
		-200	-184
	[IMAGE RATE]
		3.1	3.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/HalloweenBuster2.img`
		2
	[IMAGE POS]
		-174	-166
	[IMAGE RATE]
		3.1	3.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/HalloweenBuster2.img`
		2
	[IMAGE POS]
		-149	-148
	[IMAGE RATE]
		3.1	3.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/HalloweenBuster2.img`
		0
	[IMAGE POS]
		-126	-127
	[IMAGE RATE]
		3.1	3.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/HalloweenBuster2.img`
		1
	[IMAGE POS]
		-105	-114
	[IMAGE RATE]
		3.1	3.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/HalloweenBuster2.img`
		2
	[IMAGE POS]
		-89	-101
	[IMAGE RATE]
		3.1	3.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/HalloweenBuster2.img`
		0
	[IMAGE POS]
		-84	-94
	[IMAGE RATE]
		3.1	3.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/HalloweenBuster2.img`
		1
	[IMAGE POS]
		-83	-93
	[IMAGE RATE]
		3.1	3.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		100
