#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Creature/Petit_Nemaug/Petit_Nemaug_Effect_Front.img`
		21
	[IMAGE POS]
		-242	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[PLAY SOUND]
		`NMAUG_CRE_FIN`

[FRAME001]
	[IMAGE]
		`Creature/Petit_Nemaug/Petit_Nemaug_Effect_Front.img`
		22
	[IMAGE POS]
		-242	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/Petit_Nemaug/Petit_Nemaug_Effect_Front.img`
		23
	[IMAGE POS]
		-242	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/Petit_Nemaug/Petit_Nemaug_Effect_Front.img`
		24
	[IMAGE POS]
		-242	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature/Petit_Nemaug/Petit_Nemaug_Effect_Front.img`
		25
	[IMAGE POS]
		-242	-217
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
