#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atflash/flash_sonic.img`
		6
	[IMAGE POS]
		-258	-448
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-5	-36	-76	215	104	354

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atflash/flash_sonic.img`
		6
	[IMAGE POS]
		-258	-448
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-5	-35	-76	215	103	354

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atflash/flash_sonic.img`
		6
	[IMAGE POS]
		-258	-448
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-5	-44	-76	215	117	354

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atflash/flash_sonic.img`
		7
	[IMAGE POS]
		-258	-448
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	-5	-34	-76	215	105	354

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atflash/flash_sonic.img`
		8
	[IMAGE POS]
		-258	-448
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[ATTACK BOX]
	59	-24	-52	138	50	249

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		112
