#PVF_File

[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_1.img`
		0
	[IMAGE POS]
		-201	-427
	[IMAGE ROTATE]
		0.52
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_1.img`
		1
	[IMAGE POS]
		-201	-427
	[IMAGE ROTATE]
		0.52
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_1.img`
		2
	[IMAGE POS]
		-201	-427
	[IMAGE ROTATE]
		0.52
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_1.img`
		3
	[IMAGE POS]
		-201	-427
	[IMAGE ROTATE]
		0.52
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_1.img`
		4
	[IMAGE POS]
		-201	-427
	[IMAGE ROTATE]
		0.52
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_1.img`
		5
	[IMAGE POS]
		-201	-427
	[IMAGE ROTATE]
		0.52
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_1.img`
		6
	[IMAGE POS]
		-201	-427
	[IMAGE ROTATE]
		0.52
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_1.img`
		7
	[IMAGE POS]
		-201	-427
	[IMAGE ROTATE]
		0.52
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_1.img`
		8
	[IMAGE POS]
		-201	-427
	[IMAGE ROTATE]
		0.52
	[RGBA]
		254	254	254	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_1.img`
		8
	[IMAGE POS]
		-201	-430
	[IMAGE ROTATE]
		0.52
	[RGBA]
		254	254	254	211
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_1.img`
		8
	[IMAGE POS]
		-202	-433
	[IMAGE ROTATE]
		0.52
	[RGBA]
		254	254	254	168
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_1.img`
		8
	[IMAGE POS]
		-202	-436
	[IMAGE ROTATE]
		0.52
	[RGBA]
		254	254	254	124
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_1.img`
		8
	[IMAGE POS]
		-203	-439
	[IMAGE ROTATE]
		0.52
	[RGBA]
		254	254	254	81
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_1.img`
		8
	[IMAGE POS]
		-204	-443
	[IMAGE ROTATE]
		0.52
	[RGBA]
		254	254	254	38
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-204	-443
	[IMAGE ROTATE]
		0.52
	[RGBA]
		254	254	254	37
	[INTERPOLATION]
		1
	[DELAY]
		70
