#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/pa.img`
		0
	[IMAGE POS]
		-552	-173
	[IMAGE RATE]
		0.9	0.9
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/pa.img`
		1
	[IMAGE POS]
		-552	-173
	[IMAGE RATE]
		1.3	1.3
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/pa.img`
		2
	[IMAGE POS]
		-552	-173
	[IMAGE RATE]
		1.3	1.3
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/pa.img`
		2
	[IMAGE POS]
		-551	-172
	[IMAGE RATE]
		1.43	1.43
	[RGBA]
		254	254	254	178
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/pa.img`
		2
	[IMAGE POS]
		-552	-173
	[IMAGE RATE]
		1.57	1.57
	[RGBA]
		255	255	255	101
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/pa.img`
		2
	[IMAGE POS]
		-552	-173
	[IMAGE RATE]
		1.7	1.7
	[RGBA]
		255	255	255	25
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-552	-173
	[IMAGE RATE]
		1.7	1.7
	[RGBA]
		255	255	255	0
	[DELAY]
		70
