#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_2.img`
		0
	[IMAGE POS]
		-245	-404
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_2.img`
		1
	[IMAGE POS]
		-245	-404
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.17
	[RGBA]
		254	254	254	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_2.img`
		2
	[IMAGE POS]
		-246	-405
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.17
	[RGBA]
		254	254	254	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_2.img`
		3
	[IMAGE POS]
		-247	-407
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_2.img`
		4
	[IMAGE POS]
		-248	-408
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_2.img`
		5
	[IMAGE POS]
		-249	-408
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_2.img`
		6
	[IMAGE POS]
		-250	-410
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-12	-4
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.17
	[DELAY]
		70
