#PVF_File

[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_normal.img`
		1
	[IMAGE POS]
		142	-254
	[IMAGE ROTATE]
		0.17
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_normal.img`
		1
	[IMAGE POS]
		140	-253
	[IMAGE RATE]
		1.02	1.02
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	255	255	239
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_normal.img`
		1
	[IMAGE POS]
		140	-253
	[IMAGE RATE]
		1.03	1.03
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	255	255	223
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_normal.img`
		1
	[IMAGE POS]
		140	-254
	[IMAGE RATE]
		1.05	1.05
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	255	255	207
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_normal.img`
		1
	[IMAGE POS]
		140	-254
	[IMAGE RATE]
		1.06	1.06
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	255	255	192
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_normal.img`
		1
	[IMAGE POS]
		139	-255
	[IMAGE RATE]
		1.08	1.08
	[IMAGE ROTATE]
		0.17
	[RGBA]
		254	254	254	176
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_normal.img`
		1
	[IMAGE POS]
		139	-256
	[IMAGE RATE]
		1.09	1.09
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	255	255	160
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_normal.img`
		1
	[IMAGE POS]
		138	-255
	[IMAGE RATE]
		1.11	1.11
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	255	255	145
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_normal.img`
		1
	[IMAGE POS]
		138	-256
	[IMAGE RATE]
		1.12	1.12
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	255	255	129
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_normal.img`
		1
	[IMAGE POS]
		137	-256
	[IMAGE RATE]
		1.14	1.14
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	255	255	113
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_normal.img`
		1
	[IMAGE POS]
		137	-257
	[IMAGE RATE]
		1.15	1.15
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	255	255	98
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_normal.img`
		1
	[IMAGE POS]
		137	-257
	[IMAGE RATE]
		1.17	1.17
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	255	255	82
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_normal.img`
		1
	[IMAGE POS]
		138	-258
	[IMAGE RATE]
		1.18	1.18
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	255	255	66
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_normal.img`
		1
	[IMAGE POS]
		138	-260
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		138	-260
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		0.17
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		70
