#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_elec.img`
		3
	[IMAGE POS]
		-157	-469
	[IMAGE RATE]
		1	1.2
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_elec.img`
		1
	[IMAGE POS]
		-87	-504
	[IMAGE RATE]
		1	1.2
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_elec.img`
		0
	[IMAGE POS]
		-78	-519
	[IMAGE RATE]
		1	1.2
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_elec.img`
		2
	[IMAGE POS]
		-70	-519
	[IMAGE RATE]
		1	1.2
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_elec.img`
		10
	[IMAGE POS]
		-205	-508
	[IMAGE ROTATE]
		1.13
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_elec.img`
		8
	[IMAGE POS]
		-286	-494
	[IMAGE RATE]
		1	1.2
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_elec.img`
		4
	[IMAGE POS]
		-165	-485
	[IMAGE RATE]
		1	1.2
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_elec.img`
		5
	[IMAGE POS]
		-156	-490
	[IMAGE ROTATE]
		1.01
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_elec.img`
		11
	[IMAGE POS]
		-198	-602
	[IMAGE RATE]
		1	1.2
	[IMAGE ROTATE]
		1.22
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/LightningGod/exp_elec.img`
		11
	[IMAGE POS]
		-198	-602
	[IMAGE RATE]
		1	1.2
	[IMAGE ROTATE]
		1.22
	[RGBA]
		255	255	255	114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1	1.2
	[IMAGE ROTATE]
		1.05
	[DELAY]
		70
