#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Interface2/NowLoading/Intro/intro.img`
		5
	[IMAGE POS]
		130	200
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		2500

[FRAME001]
	[IMAGE]
		`Interface2/NowLoading/Intro/intro.img`
		5
	[IMAGE POS]
		130	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Interface2/NowLoading/Intro/intro.img`
		6
	[IMAGE POS]
		130	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Interface2/NowLoading/Intro/intro.img`
		7
	[IMAGE POS]
		130	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Interface2/NowLoading/Intro/intro.img`
		8
	[IMAGE POS]
		130	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Interface2/NowLoading/Intro/intro.img`
		8
	[IMAGE POS]
		130	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1460

[FRAME006]
	[IMAGE]
		`Interface2/NowLoading/Intro/intro.img`
		8
	[IMAGE POS]
		130	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`Interface2/NowLoading/Intro/intro.img`
		8
	[IMAGE POS]
		130	200
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
