#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Interface2/NowLoading/Intro/intro.img`
		2
	[IMAGE POS]
		-133	-89
	[IMAGE RATE]
		3	3
	[RGBA]
		255	255	255	0
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Interface2/NowLoading/Intro/intro.img`
		2
	[IMAGE POS]
		-196	-128
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	205
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Interface2/NowLoading/Intro/intro.img`
		2
	[IMAGE POS]
		-128	-76
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	225
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Interface2/NowLoading/Intro/intro.img`
		2
	[IMAGE POS]
		-65	-22
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Interface2/NowLoading/Intro/intro.img`
		2
	[IMAGE POS]
		-2	32
	[RGBA]
		255	255	255	155
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Interface2/NowLoading/Intro/intro.img`
		2
	[IMAGE POS]
		-1	35
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Interface2/NowLoading/Intro/intro.img`
		2
	[IMAGE POS]
		-2	35
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`Interface2/NowLoading/Intro/intro.img`
		9
	[IMAGE POS]
		227	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Interface2/NowLoading/Intro/intro.img`
		10
	[IMAGE POS]
		227	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Interface2/NowLoading/Intro/intro.img`
		11
	[IMAGE POS]
		227	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Interface2/NowLoading/Intro/intro.img`
		11
	[IMAGE POS]
		-400	-600
	[DELAY]
		80
