#PVF_File

[floating height]
	0

[name]
	`丰胜`

[face image]
	`Monster/MonsterFace.img`	601

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	1500
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[damage sound]
	`R_WEAPONM_DMG_02`

[die sound]
	`R_WEAPONM_DIE_02`

[category]
	`[human]`
[/category]

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	0	0

[freeze resistance]
	30	30

[stun resistance]
	30	30

[blind resistance]
	50	50

[stone resistance]
	30	30

[sleep resistance]
	30	30

[hold resistance]
	30	30

[slow resistance]
	30	30

[curse resistance]
	30	30

[confuse resistance]
	30	30

[lightning resistance]
	10	10

[bleeding resistance]
	10	10

[poison resistance]
	10	10

[burn resistance]
	30	30

[piercing resistance]
	30	30

[level]
	1	70

[move speed]
	1000	1000

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	100000	100000

[stuckbonus on damage]
	0	0	0	0

[warlike]
	80

[think term]
	200

[destination change term]
	1000

[keep distance with target]
	300

[lie frame]
	1	2	3	3	4

[vision]
	5000

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[proc action]
	`Action/proc.act`

[attack action]
	`Action/Attack4_1.act`
	`Action/Attack4_2.act`
	`Action/mirrorimage.act`
	`Action/dodge.act`
[/attack action]

[attack info]
	``
	``
	``
	``
[/attack info]

[cooltime]
	3000	2000	40000	20000
[/cooltime]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[event super on scr]
	`[on hp]`	35	3000	1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[event super on scr]
	`[on hp]`	50	3000	1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[event super on scr]
	`[on hp]`	65	3000	1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]
