#PVF_File

[name]
	`2016熱辣桑巴禮包 1 (魔法師/締造者)`

[flavor text]
	`<2016年熱辣桑巴禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1530

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	106550617	1	
	106560667	1	
	106570521	1	
	106520607	1	
	106500700	1	
	106510696	1	
	106530533	1	
	106540673	1	
	106580182	1	
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[npc gift disallowance]
	1
