#PVF_File

[name]
	`2016热辣桑巴礼包 3 (女枪手)`

[flavor text]
	`<2016年热辣桑巴礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1556

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	105550526	1
	105560512	1
	105570463	1
	105520494	1
	105500521	1
	105510520	1
	105530434	1
	105540498	1
	105580187	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1
