#PVF_File

[name]
	`2016热辣桑巴礼包 2 (女枪手)`

[flavor text]
	`<2016年热辣桑巴礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1555

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	105550525	1
	105560511	1
	105570462	1
	105520493	1
	105500520	1
	105510519	1
	105530433	1
	105540497	1
	105580186	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1
