#PVF_File

[name]
	`2016熱辣桑巴禮包 2 (男格斗家)`

[flavor text]
	`<2016年熱辣桑巴禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1552

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	103550396	1	
	103560398	1	
	103570350	1	
	103520375	1	
	103500393	1	
	103510391	1	
	103530318	1	
	103540373	1	
	103580172	1	
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1
