#PVF_File

[name]
	`2016熱辣桑巴禮包 2 (男法師)`

[flavor text]
	`<2016年熱辣桑巴禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1534

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	107550314	1	
	107560310	1	
	107570264	1	
	107520302	1	
	107500329	1	
	107510321	1	
	107530264	1	
	107540298	1	
	107580171	1	
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1
