#PVF_File

[name]
	`2016熱辣桑巴禮包 2 (神槍手)`

[flavor text]
	`<2016年熱辣桑巴禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1558

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	104550648	1	
	104560812	1	
	104570568	1	
	104520620	1	
	104500847	1	
	104511003	1	
	104530567	1	
	104540761	1	
	104580190	1	
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1
