#PVF_File

[name]
	`2016熱辣桑巴禮包 1 (鬼劍士/黑暗武士)`

[flavor text]
	`<2016年熱辣桑巴禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1539

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	101550657	1	
	101560808	1	
	101570549	1	
	101520624	1	
	101500839	1	
	101510996	1	
	101530575	1	
	101540747	1	
	101580187	1	
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1
