#PVF_File

[name]
	`2016热辣桑巴礼包 1 (格斗家)`

[flavor text]
	`<2016年热辣桑巴礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1548

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	102550638	1
	102560790	1
	102570583	1
	102520596	1
	102500842	1
	102510832	1
	102530550	1
	102540757	1
	102580180	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
