#PVF_File

[name]
	`2016熱辣桑巴禮包 1 (圣職者)`

[flavor text]
	`<2016年熱辣桑巴禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1545

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	108550690	1	
	108560673	1	
	108570758	1	
	108520654	1	
	108500681	1	
	108510675	1	
	108530628	1	
	108540647	1	
	108580182	1	
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
