#PVF_File

[name]
	`2016热辣桑巴礼包 2 (暗夜使者)`

[flavor text]
	`<2016年热辣桑巴礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1543

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	109550481	1
	109560483	1
	109570447	1
	109520486	1
	109500501	1
	109510506	1
	109530429	1
	109540481	1
	109580178	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
