#PVF_File

[name]
	`2016热辣桑巴礼包 3 (神枪手)`

[flavor text]
	`<2016年热辣桑巴礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1559

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	104550649	1
	104560813	1
	104570569	1
	104520621	1
	104500848	1
	104511004	1
	104530568	1
	104540762	1
	104580191	1
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1
