#PVF_File

[name]
	`2016热辣桑巴礼包 3 (格斗家)`

[flavor text]
	`<2016年热辣桑巴礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1550

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	102550640	1
	102560792	1
	102570585	1
	102520598	1
	102500844	1
	102510834	1
	102530552	1
	102540759	1
	102580182	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
