#PVF_File

[name]
	`2016熱辣桑巴禮包 1 (神槍手)`

[flavor text]
	`<2016年熱辣桑巴禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1557

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	104550647	1	
	104560811	1	
	104570567	1	
	104520619	1	
	104500846	1	
	104511002	1	
	104530566	1	
	104540760	1	
	104580189	1	
[/package data]

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1
