#PVF_File

[name]
	`2016熱辣桑巴禮包 2 (魔法師/締造者)`

[flavor text]
	`<2016年熱辣桑巴禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1531

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	106550618	1	
	106560668	1	
	106570522	1	
	106520608	1	
	106500701	1	
	106510697	1	
	106530534	1	
	106540674	1	
	106580183	1	
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[npc gift disallowance]
	1
