#PVF_File

[name]
	`2016熱辣桑巴禮包 2 (鬼劍士/黑暗武士)`

[flavor text]
	`<2016年熱辣桑巴禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1540

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	101550658	1	
	101560809	1	
	101570550	1	
	101520625	1	
	101500840	1	
	101510997	1	
	101530576	1	
	101540748	1	
	101580188	1	
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1
