#PVF_File

[name]
	`2016熱辣桑巴禮包 1 (暗夜使者)`

[flavor text]
	`<2016年熱辣桑巴禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1542

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	109550480	1	
	109560482	1	
	109570446	1	
	109520485	1	
	109500500	1	
	109510505	1	
	109530428	1	
	109540480	1	
	109580177	1	
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
