#PVF_File

[name]
	`2016熱辣桑巴禮包 1 (男格斗家)`

[flavor text]
	`<2016年熱辣桑巴禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1551

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	103550395	1	
	103560397	1	
	103570349	1	
	103520374	1	
	103500392	1	
	103510390	1	
	103530317	1	
	103540372	1	
	103580171	1	
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1
