#PVF_File

[name]
	`2016热辣桑巴礼包 3 (魔法师/缔造者)`

[flavor text]
	`<2016年热辣桑巴礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1532

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	106550619	1
	106560669	1
	106570523	1
	106520609	1
	106500702	1
	106510698	1
	106530535	1
	106540675	1
	106580184	1
[/package data]

[suitable job]
	`[mage]`
	`[creator mage]`
[/suitable job]

[npc gift disallowance]
	1
