#PVF_File

[name]
	`2016热辣桑巴礼包 3 (男法师)`

[flavor text]
	`<2016年热辣桑巴礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1535

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	107550315	1
	107560311	1
	107570265	1
	107520303	1
	107500330	1
	107510322	1
	107530265	1
	107540299	1
	107580172	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1
