#PVF_File

[name]
	`2016热辣桑巴礼包 2 (格斗家)`

[flavor text]
	`<2016年热辣桑巴礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1549

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	102550639	1
	102560791	1
	102570584	1
	102520597	1
	102500843	1
	102510833	1
	102530551	1
	102540758	1
	102580181	1
[/package data]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
