#PVF_File

[name]
	`2016熱辣桑巴禮包 3 (圣職者)`

[flavor text]
	`<2016年熱辣桑巴禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1547

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	108550692	1	
	108560675	1	
	108570760	1	
	108520656	1	
	108500683	1	
	108510677	1	
	108530630	1	
	108540649	1	
	108580184	1	
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
