#PVF_File

[name]
	`2016热辣桑巴礼包 3 (暗夜使者)`

[flavor text]
	`<2016年热辣桑巴礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1544

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	109550482	1
	109560484	1
	109570448	1
	109520487	1
	109500502	1
	109510507	1
	109530430	1
	109540482	1
	109580179	1
[/package data]

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
