#PVF_File

[name]
	`2016熱辣桑巴禮包 2 (圣職者)`

[flavor text]
	`<2016年熱辣桑巴禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1546

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	108550691	1	
	108560674	1	
	108570759	1	
	108520655	1	
	108500682	1	
	108510676	1	
	108530629	1	
	108540648	1	
	108580183	1	
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
