#PVF_File

[name]
	`2016熱辣桑巴禮包 3 (男格斗家)`

[flavor text]
	`<2016年熱辣桑巴禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1553

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	103550397	1	
	103560399	1	
	103570351	1	
	103520376	1	
	103500394	1	
	103510392	1	
	103530319	1	
	103540374	1	
	103580173	1	
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[npc gift disallowance]
	1
