#PVF_File

[name]
	`2016热辣桑巴礼包 3 (鬼剑士/黑暗武士)`

[flavor text]
	`<2016年热辣桑巴礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1541

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	101550659	1
	101560810	1
	101570551	1
	101520626	1
	101500841	1
	101510998	1
	101530577	1
	101540749	1
	101580189	1
[/package data]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1
