#PVF_File

[name]
	`2016熱辣桑巴禮包 1 (女槍手)`

[flavor text]
	`<2016年熱辣桑巴禮包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1554

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	105550524	1	
	105560510	1	
	105570461	1	
	105520492	1	
	105500519	1	
	105510518	1	
	105530432	1	
	105540496	1	
	105580185	1	
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1
