#PVF_File

[name]
	`2016热辣桑巴礼包 1 (男法师)`

[flavor text]
	`<2016年热辣桑巴礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1533

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	107550313	1
	107560309	1
	107570263	1
	107520301	1
	107500328	1
	107510320	1
	107530263	1
	107540297	1
	107580171	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1
