#PVF_File

[ui controls]
	`[animation]`
	`IDC_ANIMATION_INTRO_BASE`	0	0	1
	`UI/NowLoading/Intro/Animation/base.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`IDC_ANIMATION_INTRO_SMOG`	0	0	1
	`UI/NowLoading/Intro/Animation/smog.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`IDC_ANIMATION_INTRO_LOGO`	0	0	1
	`UI/NowLoading/Intro/Animation/logo.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`IDC_ANIMATION_INTRO_LOGO02`	0	0	1
	`UI/NowLoading/Intro/Animation/logo02.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`IDC_ANIMATION_INTRO_BRUSH`	0	0	1
	`UI/NowLoading/Intro/Animation/brush.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`IDC_ANIMATION_INTRO_GRADE15`	0	0	1
	`UI/NowLoading/Intro/Animation/15.ani`	0
[/ui controls]
