#PVF_File

[minimum info]
	`火舞鞋丽丝`	5	1	1	0	70	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	450	1000	1	1	1	1	1	6	1	6	1	1	1	1.3	1	1	3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	0.07

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	6	30
	3	30
	7	28
	35	21
	180	10
[/quick skill]

[skill]
	84	1
	22	1
	23	1
	86	1
	8	1
	47	1
	19	1
	18	1
	37	21
	4	10
	27	1
	56	1
	12	1
	181	3
	184	1
	185	1
	179	8
	170	1
	174	70
	55	1
	169	1
	190	1
[/skill]

[skill correction]
	6	0.7	3	0.5	7	0.3	35	0.1	4	0.5
[/skill correction]

[quick item]
[/quick item]

[equipment]
	26565	2	0
	31080	2	7
	10477	2	0
	12477	2	0
	14476	1	0
	18476	2	0
	16475	1	0
	20092	1	0
	22091	1	0
	24093	1	0
	1600034	2	0
	1610031	2	0
	1620032	2	0
	1640032	2	0
	1650032	2	0
	1670032	2	0
	1630018	2	0
[/equipment]

[think term]
	300

[destination change term]
	400

[keep distance with target]
	50

[warlike]
	80

[vision]
	3000

[targeting bonus]
	100	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`spin`
	`atk3.key`
	`kick`
	`atk6.key`
	`nikick`
	`atk7.key`
	`onkick`
	`atk4.key`
	`sonic`
	`atk35.key`
	`super`
	`atk180.key`
	`quick`
	`atk190.key`
	`back_step`
	`atk169.key`
	`sliding`
	`sliding.key`
[/key stream]

[key cooltime]
	`sliding`	1500
[/key cooltime]

[speech on situation]
	[on appear]
		`请欣赏最炫丽的舞姿！`	100
	[on die]
		`呃……请记住……我倒下前的样子……`	100
	[on attack]
		`嘻哈！ 跟我一起旋转吧~`	50	0
	[on attack]
		`踢飞你~`	50	3
[/speech on situation]
