#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dz.img`
		159
	[IMAGE POS]
		-274	-373
	[RGBA]
		255	255	255	178
	[IMAGE RATE]
		-1	1
	[DELAY]
		48

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dz.img`
		37
	[IMAGE POS]
		-250	-371
	[RGBA]
		255	255	255	178
	[DELAY]
		48

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dz.img`
		38
	[IMAGE POS]
		-273	-372
	[RGBA]
		255	255	255	178
	[DELAY]
		48

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dz.img`
		39
	[IMAGE POS]
		-273	-372
	[RGBA]
		255	255	255	178
	[DELAY]
		48

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dz.img`
		40
	[IMAGE POS]
		-271	-372
	[RGBA]
		255	255	255	178
	[DELAY]
		48

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dz.img`
		41
	[IMAGE POS]
		-271	-372
	[RGBA]
		255	255	255	178
	[DELAY]
		100
