#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dz.img`
		163
	[IMAGE POS]
		-233	-381
	[RGBA]
		255	255	255	178
	[DELAY]
		48

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dz.img`
		163
	[IMAGE POS]
		-212	-381
	[RGBA]
		255	255	255	178
	[DELAY]
		48

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dz.img`
		119
	[IMAGE POS]
		-182	-394
	[RGBA]
		255	255	255	178
	[DELAY]
		48

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dz.img`
		120
	[IMAGE POS]
		-201	-401
	[RGBA]
		255	255	255	178
	[DELAY]
		48

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dz.img`
		122
	[IMAGE POS]
		-229	-382
	[RGBA]
		255	255	255	178
	[IMAGE ROTATE]
		-0.24
	[DELAY]
		82

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dz.img`
		122
	[IMAGE POS]
		-221	-369
	[RGBA]
		255	255	255	178
	[DELAY]
		82
