#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dz.img`
		62
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	178
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dz.img`
		63
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	178
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dz.img`
		64
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	178
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dz.img`
		69
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	178
	[DELAY]
		1920
