#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dz.img`
		53
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	178
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dz.img`
		54
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	178
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dz.img`
		84
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	178
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dz.img`
		97
	[IMAGE POS]
		-268	-378
	[RGBA]
		255	255	255	178
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dz.img`
		98
	[IMAGE POS]
		-268	-378
	[RGBA]
		255	255	255	178
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dz.img`
		99
	[IMAGE POS]
		-268	-378
	[RGBA]
		255	255	255	178
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dz.img`
		105
	[IMAGE POS]
		-268	-378
	[RGBA]
		255	255	255	178
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dz.img`
		103
	[IMAGE POS]
		-268	-378
	[RGBA]
		255	255	255	178
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dz.img`
		104
	[IMAGE POS]
		-268	-378
	[RGBA]
		255	255	255	178
	[DELAY]
		80
