#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dz.img`
		138
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	178
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dz.img`
		139
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	178
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dz.img`
		140
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	178
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dz.img`
		141
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	178
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dz.img`
		142
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	178
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dz.img`
		143
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	178
	[DELAY]
		100
