#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dz.img`
		97
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	178
	[DELAY]
		20

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dz.img`
		98
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	178
	[DELAY]
		20

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dz.img`
		99
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	178
	[DELAY]
		20

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dz.img`
		100
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	178
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dz.img`
		101
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	178
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dz.img`
		102
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	178
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/neck/mg_neck%02d%02dz.img`
		103
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	178
	[DELAY]
		300
