#PVF_File

[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`monster/PeterThePiper/RatWave.img`
		0
	[IMAGE POS]
		-60	-176
	[IMAGE RATE]
		0.5	1
	[RGBA]
		155	155	155	255
	[DELAY]
		16200

[FRAME001]
	[IMAGE]
		`monster/PeterThePiper/RatWave.img`
		0
	[IMAGE POS]
		-60	-176
	[IMAGE RATE]
		0.5	1
	[RGBA]
		155	155	155	255
	[DELAY]
		600

[FRAME002]
	[IMAGE]
		`monster/PeterThePiper/RatWave.img`
		1
	[IMAGE POS]
		-67	-168
	[IMAGE RATE]
		0.7	1
	[RGBA]
		155	155	155	255
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`monster/PeterThePiper/RatWave.img`
		0
	[IMAGE POS]
		-72	-168
	[RGBA]
		155	155	155	255
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`monster/PeterThePiper/RatWave.img`
		1
	[IMAGE POS]
		-103	-163
	[RGBA]
		155	155	155	255
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`monster/PeterThePiper/RatWave.img`
		2
	[IMAGE POS]
		-143	-162
	[RGBA]
		155	155	155	255
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`monster/PeterThePiper/RatWave.img`
		3
	[IMAGE POS]
		-188	-165
	[IMAGE RATE]
		0.9	1
	[RGBA]
		155	155	155	255
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`monster/PeterThePiper/RatWave.img`
		4
	[IMAGE POS]
		-199	-165
	[IMAGE RATE]
		0.9	1
	[RGBA]
		155	155	155	255
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`monster/PeterThePiper/RatWave.img`
		5
	[IMAGE POS]
		-199	-165
	[IMAGE RATE]
		0.9	1
	[RGBA]
		155	155	155	255
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`monster/PeterThePiper/RatWave.img`
		6
	[IMAGE POS]
		-199	-165
	[IMAGE RATE]
		0.9	1
	[RGBA]
		155	155	155	255
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`monster/PeterThePiper/RatWave.img`
		7
	[IMAGE POS]
		-199	-165
	[IMAGE RATE]
		0.9	1
	[RGBA]
		155	155	155	255
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`monster/PeterThePiper/RatWave.img`
		8
	[IMAGE POS]
		-199	-165
	[IMAGE RATE]
		0.9	1
	[RGBA]
		155	155	155	255
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`monster/PeterThePiper/RatWave.img`
		9
	[IMAGE POS]
		-199	-165
	[IMAGE RATE]
		0.9	1
	[RGBA]
		155	155	155	255
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`monster/PeterThePiper/RatWave.img`
		10
	[IMAGE POS]
		-199	-165
	[IMAGE RATE]
		0.9	1
	[RGBA]
		155	155	155	255
	[DELAY]
		100
