#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/leshphon/debuff_dodge.img`
		0
	[IMAGE POS]
		-45	-62
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/leshphon/debuff_dodge.img`
		1
	[IMAGE POS]
		-45	-62
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/leshphon/debuff_dodge.img`
		2
	[IMAGE POS]
		-45	-62
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/leshphon/debuff_dodge.img`
		3
	[IMAGE POS]
		-45	-62
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/leshphon/debuff_dodge.img`
		4
	[IMAGE POS]
		-45	-62
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/leshphon/debuff_dodge.img`
		5
	[IMAGE POS]
		-45	-62
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
