#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/leshphon/divol_smoke_effect.img`
		0
	[IMAGE POS]
		-106	-62
	[DELAY]
		100
	[ATTACK BOX]
	-60	-10	-30	101	20	61

[FRAME001]
	[IMAGE]
		`Monster/leshphon/divol_smoke_effect.img`
		0
	[IMAGE POS]
		-106	-62
	[DELAY]
		100
	[ATTACK BOX]
	-60	-10	-30	101	20	61

[FRAME002]
	[IMAGE]
		`Monster/leshphon/divol_smoke_effect.img`
		0
	[IMAGE POS]
		-106	-62
	[DELAY]
		100
	[ATTACK BOX]
	-60	-10	-30	101	20	61

[FRAME003]
	[IMAGE]
		`Monster/leshphon/divol_smoke_effect.img`
		1
	[IMAGE POS]
		-106	-62
	[DELAY]
		100
	[ATTACK BOX]
	-60	-10	-30	101	20	61

[FRAME004]
	[IMAGE]
		`Monster/leshphon/divol_smoke_effect.img`
		2
	[IMAGE POS]
		-106	-62
	[DELAY]
		100
	[ATTACK BOX]
	-60	-10	-30	101	20	61

[FRAME005]
	[IMAGE]
		`Monster/leshphon/divol_smoke_effect.img`
		3
	[IMAGE POS]
		-106	-62
	[DELAY]
		100
	[ATTACK BOX]
	-60	-10	-30	101	20	61

[FRAME006]
	[IMAGE]
		`Monster/leshphon/divol_smoke_effect.img`
		4
	[IMAGE POS]
		-106	-62
	[DELAY]
		100
