#PVF_File

[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Monster/leshphon/melt_knight.img`
		19
	[IMAGE POS]
		-192	-310
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/leshphon/melt_knight.img`
		20
	[IMAGE POS]
		-192	-310
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Monster/leshphon/melt_knight.img`
		21
	[IMAGE POS]
		-192	-310
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Monster/leshphon/melt_knight.img`
		22
	[IMAGE POS]
		-192	-310
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Monster/leshphon/melt_knight.img`
		23
	[IMAGE POS]
		-192	-310
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/leshphon/melt_knight.img`
		24
	[IMAGE POS]
		-192	-310
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/leshphon/melt_knight.img`
		25
	[IMAGE POS]
		-192	-310
	[DELAY]
		100
	[DAMAGE BOX]
	-110	-10	-4	157	20	24

[FRAME007]
	[IMAGE]
		`Monster/leshphon/melt_knight.img`
		26
	[IMAGE POS]
		-192	-310
	[DELAY]
		15500
	[DAMAGE BOX]
	-110	-10	-4	157	20	24

[FRAME008]
	[IMAGE]
		`Monster/leshphon/melt_knight.img`
		26
	[IMAGE POS]
		-192	-310
	[DELAY]
		150
	[DAMAGE BOX]
	-110	-10	-4	157	20	24

[FRAME009]
	[IMAGE]
		`Monster/leshphon/melt_knight.img`
		25
	[IMAGE POS]
		-192	-310
	[DELAY]
		150
	[DAMAGE BOX]
	-110	-10	-4	157	20	24

[FRAME010]
	[IMAGE]
		`Monster/leshphon/melt_knight.img`
		24
	[IMAGE POS]
		-192	-310
	[DELAY]
		150

[FRAME011]
	[IMAGE]
		`Monster/leshphon/melt_knight.img`
		23
	[IMAGE POS]
		-192	-310
	[DELAY]
		150

[FRAME012]
	[IMAGE]
		`Monster/leshphon/melt_knight.img`
		22
	[IMAGE POS]
		-192	-310
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Monster/leshphon/melt_knight.img`
		21
	[IMAGE POS]
		-192	-310
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Monster/leshphon/melt_knight.img`
		20
	[IMAGE POS]
		-192	-310
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`Monster/leshphon/melt_knight.img`
		19
	[IMAGE POS]
		-192	-310
	[DELAY]
		100
