#PVF_File

[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		12
	[IMAGE POS]
		-138	-201
	[IMAGE RATE]
		-1	1
	[RGBA]
		155	155	155	255
	[DELAY]
		15300

[FRAME001]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		12
	[IMAGE POS]
		-138	-201
	[IMAGE RATE]
		-1	1
	[RGBA]
		155	155	155	255
	[DELAY]
		1000

[FRAME002]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		12
	[IMAGE POS]
		-138	-201
	[IMAGE RATE]
		-1	1
	[RGBA]
		155	155	155	255
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		12
	[IMAGE POS]
		-138	-201
	[IMAGE RATE]
		-1	1
	[RGBA]
		155	155	155	255
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		12
	[IMAGE POS]
		-138	-201
	[IMAGE RATE]
		-1	1
	[RGBA]
		155	155	155	255
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		12
	[IMAGE POS]
		-138	-201
	[IMAGE RATE]
		-1	1
	[RGBA]
		155	155	155	255
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		12
	[IMAGE POS]
		-138	-201
	[IMAGE RATE]
		-1	1
	[RGBA]
		155	155	155	255
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		12
	[IMAGE POS]
		-138	-201
	[IMAGE RATE]
		-1	1
	[RGBA]
		155	155	155	255
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		12
	[IMAGE POS]
		-138	-201
	[IMAGE RATE]
		-1	1
	[RGBA]
		155	155	155	255
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		12
	[IMAGE POS]
		-138	-201
	[IMAGE RATE]
		-1	1
	[RGBA]
		155	155	155	255
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		12
	[IMAGE POS]
		-138	-201
	[IMAGE RATE]
		-1	1
	[RGBA]
		155	155	155	255
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		12
	[IMAGE POS]
		-138	-201
	[IMAGE RATE]
		-1	1
	[RGBA]
		155	155	155	255
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`monster/PeterThePiper/PeterThePiper.img`
		12
	[IMAGE POS]
		-138	-201
	[IMAGE RATE]
		-1	1
	[RGBA]
		155	155	155	255
	[DELAY]
		200

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		400

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100
