#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Map/Act6/leshphon/puddle_m.img`
		0
	[IMAGE POS]
		-114	-54
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Map/Act6/leshphon/puddle_m.img`
		1
	[IMAGE POS]
		-114	-54
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Map/Act6/leshphon/puddle_m.img`
		2
	[IMAGE POS]
		-114	-54
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Map/Act6/leshphon/puddle_m.img`
		3
	[IMAGE POS]
		-114	-54
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Map/Act6/leshphon/puddle_m.img`
		4
	[IMAGE POS]
		-114	-54
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Map/Act6/leshphon/puddle_m.img`
		5
	[IMAGE POS]
		-114	-54
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`Map/Act6/leshphon/puddle_m.img`
		6
	[IMAGE POS]
		-114	-54
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`Map/Act6/leshphon/puddle_m.img`
		7
	[IMAGE POS]
		-114	-54
	[DELAY]
		200
