#PVF_File

[minimum info]
	`鬼魂系 - 痛苦女王`	1	1	0	0	60	0	0	26	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	-30	0	30	0	30	30	40	0	30	0	0	0	0	0	0	40	30	0
[/additional character status]

[character status rate]
	120	1000	1	1	1	1	1	1.1	1	1.1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.06

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	80

[quick skill]
	15	8
	13	15
	18	4
	58	22
	86	20
[/quick skill]

[skill]
	169	1
	9	1
	35	1
	29	1
	36	5
	21	1
	13	1
	23	1
	5	1
	46	1
	17	1
	181	3
	182	3
	184	2
	172	1
	179	7
	170	1
	187	1
	174	0
[/skill]

[skill correction]
	13	0.8
[/skill correction]

[quick item]
[/quick item]

[equipment]
	29710	2	0
	18095	2	0
	20137	2	0
	43133	2	0
	43570	2	0
	44794	2	0
	45190	2	0
	45971	2	0
	46205	2	0
[/equipment]

[think term]
	200

[destination change term]
	200

[keep distance with target]
	200

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
	21004	21005
[/limit passiveobject]

[targeting bonus]
	90	99	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`cry`
	`a.key`
	`void`
	`s.key`
	`spire`
	`d.key`
	`zil`
	`f.key`
	`spiresub`
	`spiresub.key`
[/key stream]

[key cooltime]
	`spiresub`	2000
[/key cooltime]

[speech on situation]
	[on appear]
		`更大的痛苦！`	50
	[on appear]
		`呃啊啊啊啊~`	50
	[on attack]
		`先别打了！`	50	0
	[on attack]
		`呜啊啊啊！`	50	0
	[on attack]
		`虚无的追击！`	25	1
	[on attack]
		`黑色螺旋！`	50	2
[/speech on situation]
