#PVF_File

[creation pos]
	0	0	0

[random range]
	10

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	450	100

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	-850	-200

[changing term]
	300

[changing type]
	`[keep last value]`

[life time]
	3000

[gravity]
	-10

[landing type]
	`[slide]`

[transparent value]
	100	0

[creation frequency]
	40

[maximum create time]
	6000

[maximum create number]
	1000

[create area size]
	10	10	10

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	25	25

[object type]
	`[animation]`

[object]
	`Animation/1.ani`	-1
	`Animation/2.ani`	-1
	`Animation/3.ani`	-1
	`Animation/4.ani`	-1
	`Animation/5.ani`	-1
	`Animation/6.ani`	-1
	`Animation/7.ani`	-1
	`Animation/8.ani`	-1
	`Animation/9.ani`	-1
	`Animation/10.ani`	-1
	`Animation/11.ani`	-1
	`Animation/12.ani`	-1
	`Animation/13.ani`	-1
	`Animation/14.ani`	-1
	`Animation/15.ani`	-1
	`Animation/16.ani`	-1
	`Animation/17.ani`	-1
[/object]

[display effect rate]
	50	70	100
