#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Disguiser/lightning/light_02.img`
		0
	[IMAGE POS]
		-56	-502
	[IMAGE RATE]
		1	1.2
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Disguiser/lightning/light_02.img`
		1
	[IMAGE POS]
		-56	-502
	[IMAGE RATE]
		1	1.2
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Disguiser/lightning/light_02.img`
		2
	[IMAGE POS]
		-56	-502
	[IMAGE RATE]
		1	1.2
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Disguiser/lightning/light_02.img`
		3
	[IMAGE POS]
		-56	-502
	[IMAGE RATE]
		1	1.2
	[DELAY]
		80
