#PVF_File

[creation pos]
	0	0	0

[creation frequency]
	10

[maximum create number]
	10

[maximum create time]
	0

[create area size]
	100	0	100

[create area rotation angle]
	360	0	360

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	360	0

[random range]
	10

[create pos correct]
	1

[how to create object]
	`[randomize]`

[layer]
	`[normal]`

[object type]
	`[animation]`

[object]
	`../Animation/JeffMissileSmoke.ani`	-1
[/object]

[landing type]
	`[pierce]`

[display effect rate]
	100	100	100

[life time]
	400
