#PVF_File
[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`monster/metrocenter/forest_of_redwitch/hunter_killer.img`
		46
	[IMAGE POS]
		-260	-340
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-57	-10	1	107	20	161

[FRAME001]
	[IMAGE]
		`monster/metrocenter/forest_of_redwitch/hunter_killer.img`
		47
	[IMAGE POS]
		-260	-340
	[RGBA]
		255	255	255	255
	[DELAY]
		150
	[DAMAGE BOX]
	-57	-10	1	107	20	161

[FRAME002]
	[IMAGE]
		`monster/metrocenter/forest_of_redwitch/hunter_killer.img`
		48
	[IMAGE POS]
		-260	-340
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-57	-10	1	107	20	161

[FRAME003]
	[IMAGE]
		`monster/metrocenter/forest_of_redwitch/hunter_killer.img`
		49
	[IMAGE POS]
		-260	-340
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-57	-10	1	107	20	161

[FRAME004]
	[IMAGE]
		`monster/metrocenter/forest_of_redwitch/hunter_killer.img`
		50
	[IMAGE POS]
		-260	-340
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-57	-10	1	107	20	161

[FRAME005]
	[IMAGE]
		`monster/metrocenter/forest_of_redwitch/hunter_killer.img`
		51
	[IMAGE POS]
		-260	-340
	[RGBA]
		255	255	255	255
	[DELAY]
		150
	[DAMAGE BOX]
	-57	-10	1	107	20	161

[FRAME006]
	[IMAGE]
		`monster/metrocenter/forest_of_redwitch/hunter_killer.img`
		52
	[IMAGE POS]
		-260	-340
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-57	-10	1	107	20	161

[FRAME007]
	[IMAGE]
		`monster/metrocenter/forest_of_redwitch/hunter_killer.img`
		53
	[IMAGE POS]
		-260	-340
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-57	-10	1	107	20	161
