#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`monster/metrocenter/forest_of_redwitch/hunter_killer.img`
		38
	[IMAGE POS]
		-260	-340
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-49	-10	-5	83	20	140

[FRAME001]
	[IMAGE]
		`monster/metrocenter/forest_of_redwitch/hunter_killer.img`
		39
	[IMAGE POS]
		-260	-340
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-49	-10	-5	83	20	140

[FRAME002]
	[IMAGE]
		`monster/metrocenter/forest_of_redwitch/hunter_killer.img`
		40
	[IMAGE POS]
		-260	-340
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-49	-10	-5	83	20	140

[FRAME003]
	[IMAGE]
		`monster/metrocenter/forest_of_redwitch/hunter_killer.img`
		41
	[IMAGE POS]
		-260	-340
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-49	-10	-5	83	20	140

[FRAME004]
	[IMAGE]
		`monster/metrocenter/forest_of_redwitch/hunter_killer.img`
		42
	[IMAGE POS]
		-260	-340
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-49	-10	-5	83	20	140

[FRAME005]
	[IMAGE]
		`monster/metrocenter/forest_of_redwitch/hunter_killer.img`
		43
	[IMAGE POS]
		-260	-340
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-49	-10	-5	83	20	140

[FRAME006]
	[IMAGE]
		`monster/metrocenter/forest_of_redwitch/hunter_killer.img`
		44
	[IMAGE POS]
		-260	-340
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-49	-10	-5	83	20	140

[FRAME007]
	[IMAGE]
		`monster/metrocenter/forest_of_redwitch/hunter_killer.img`
		45
	[IMAGE POS]
		-260	-340
	[RGBA]
		255	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-49	-10	-5	83	20	140
