#PVF_File

[name]
	`冰之心`

[ability category]
	`[HP MAX]`	`*`	4000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	200
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	200
[/ability category]

[category]
	`[hybrid]`
[/category]

[ability table]
	1

[level]
	1	99

[move speed]
	800	800

[attack speed]
	750	750

[hit recovery]
	500	1500

[weight]
	45000	45000

[stuckbonus on damage]
	0	0	0	0

[waiting motion]
	`Animation/HeartPedestal.ani`

[etc motion]
	`Animation/Heart01.ani`
	`Animation/Heart02.ani`
	`Animation/Heart03.ani`
	`Animation/Heart04.ani`
	`Animation/Heart05.ani`
	`Animation/HeartLight.ani`
[/etc motion]
