#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Heal.ani`
	[SPEECH]
		`弹药补给！`	2	50
	[/SPEECH]
	[SOUND]
		`GUN_LOAD`	2
		`KSUPPLY_SKILL`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	3
	[WHICH]
	[ALL MONSTER TEAM]
	[CHECKUP]
		[DISTANCE]
		[<=]
			120
		[IS INDEX]
			61801	61800	61802	61495	61803
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<=]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[ALL MONSTER TEAM]
	[CHECKUP]
		[DISTANCE]
		[<=]
			120
		[IS INDEX]
			61801	61800	61802	61495	61803
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[SEND MESSAGE]
	[ETC_COMMAND]
		30	1	5000
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]
