#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/MinePressureActive.ani`
	[SUB ANI]
		`../animation/02_waterwave_dodge.ani`	0	1
		`../animation/04_exp_spray_back_normal_50.ani`	0	2
		`../animation/06_exp_spray_back_dodge.ani`	0	3
		`../animation/13_exp_column_normal.ani`	0	4
		`../animation/13_exp_column_dodge.ani`	0	5
		`../animation/16_exp_spray_front_normal_50.ani`	0	6
		`../animation/18_exp_spray_front_dodge.ani`	0	7
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
