#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/attack_5.ani`
	[SUB ANI]
		`../animation/effect_hamony/PersonalCast2.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`IRISM_STRUM`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		1000	1
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		3
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			13044
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			60	0	90
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
