#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/attack_5.ani`
	[SUB ANI]
		`../animation/effect_hamony/PersonalCast2.ani`	0	1
	[/SUB ANI]
	[SPEECH]
		`灵魂协奏曲 第一乐章?`	0	100
	[/SPEECH]
	[SOUND]
		`IRISM_STRUM`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9898
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			62506
		[/IS INDEX]
	[/CHECKUP]
	[DELAY DO BEHAVIOR]
	[CHECKUP OBJECT]
		1	500
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			62507
		[/IS INDEX]
	[/CHECKUP]
	[DELAY DO BEHAVIOR]
	[CHECKUP OBJECT]
		2	500
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			62508
		[/IS INDEX]
	[/CHECKUP]
	[DELAY DO BEHAVIOR]
	[CHECKUP OBJECT]
		3	500
[/TRIGGER]

[BEHAVIOR]
	[SAY SPEECH]
		`服从?`
	[SET ACTION]
	[ATTACK]
	[RANDOM SELECT]
		4	5
	[/RANDOM SELECT]
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH]
		`服从?`
	[SET ACTION]
	[ATTACK]
	[RANDOM SELECT]
		1	2
	[/RANDOM SELECT]
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH]
		`服从?`
	[SET ACTION]
	[ATTACK]
	[RANDOM SELECT]
		4	5	2
	[/RANDOM SELECT]
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		1000	5
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		3
[/BEHAVIOR]
