#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/down.ani`
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[RANDOM CHECK]
			1	20
		[IS INDEX]
			62506	62507	62508
		[/IS INDEX]
	[/CHECKUP]
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9897
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9465
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	50
	[/CREATE PASSIVEOBJECT]
	[TELEPORT]
		[POS]
			0	0	0
		[USE MY DIRECTION]
		[USE MY BASEPOS]
		[MOVE TARGET]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH]
		`灵魂协奏曲 第二乐章?`
[/BEHAVIOR]
