#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/attack_10.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	4	4	4	4	1
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		2
	[ON]
	[SET ACTION]
	[ATTACK]
		39
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		12	12
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			62521
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET HP]
		0
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
	[SET ACTION]
	[ATTACK]
		23
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		2
	[ON]
	[SET ACTION]
	[ATTACK]
		40
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			62521
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		5
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[CHANGE AI]
	[NORMAL]
		1
		`go.ai`
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		2
	[OFF]
[/BEHAVIOR]
