#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/attack_4_1.ani`
	[SUB ANI]
		`../animation/12_el-shock_dodge.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`IRISM_SKILL_07`	0
		`IRISM_LIGHTSPELL_ATK`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		15	15
	[WHICH]
	[PLAYER]
	[GET TARGET]
		1
	[DISTANCE]
	[LOW]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[MOVE TO TARGET]
		600
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		17	17
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		19	19
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]
