#PVF_File

[name]
	`嗜血猫妖`

[die effect]
	0	15	0

[face image]
	`Monster/MonsterFace.img`	120

[common champion elemental property]
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	8000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[oneside move]`
	`[beast]`
	`[lugaru]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[overhead gauge type]
	1

[fix direction]
	`[left]`

[initial target]
	[MONSTER]
		64597
	[initial target Permanent]
		0
[/initial target]

[level]
	1	70

[move speed]
	1200	1200

[attack speed]
	800	800

[cast speed]
	910	1000

[hit recovery]
	1100	1100

[weight]
	40000	40000

[sight]
	1000

[targeting low level]
	1

[targeting low HP]
	1

[warlike]
	70

[stuckbonus on damage]
	0	0	0	0

[lie frame]
	1	2	3	3	4

[think term]
	100

[destination change term]
	300

[keep distance with target]
	80

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/attack.act`
	`Action/trybite.act`
	`Action/bite.act`
	`Action/releasebite.act`
[/attack action]

[attack info]
	`attackinfo/attack.atk`
	`attackinfo/trybite.atk`
	`attackinfo/bite.atk`
	`attackinfo/releasebite.atk`
[/attack info]

[cooltime]
	2500	5000	5000	5000
[/cooltime]

[ai pattern]
	[normal]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/normal]
	[expert]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/expert]
	[master]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/master]
	[king]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/king]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[base table]
	`NewMonsters/AdvanceAltar/Enemy/BloodLugaru/table/AdvanceAltarMonsterBaseParameter.tbl`
