#PVF_File

[creation pos]
	0	0	0

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	0	0

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	300	150

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	500	200

[changing term]
	500

[changing type]
	`[ping pong]`

[gravity]
	800

[landing type]
	`[stop]`

[life time]
	850

[transparent value]
	100	0

[creation frequency]
	-1

[maximum create number]
	10

[maximum create time]
	500

[create area size]
	600	300	400

[create area rotation angle]
	180	0	0

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	180	0

[random range]
	2

[object type]
	`[animation]`

[object]
	`../../../../character/mage/Effect/Animation/ATJudekaTheEternal/Particle/Particle_1.ani`	-1
	`../../../../character/mage/Effect/Animation/ATJudekaTheEternal/Particle/Particle_2.ani`	-1
	`../../../../character/mage/Effect/Animation/ATJudekaTheEternal/Particle/Particle_3.ani`	-1
	`../../../../character/mage/Effect/Animation/ATJudekaTheEternal/Particle/Particle_4.ani`	-1
[/object]

[display effect rate]
	40	60	100
