#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/coat/gg_coat%02d%02dh.img`
		52
	[IMAGE POS]
		-245	-327
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	170
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/coat/gg_coat%02d%02dh.img`
		53
	[IMAGE POS]
		-245	-327
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	170
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/coat/gg_coat%02d%02dh.img`
		54
	[IMAGE POS]
		-245	-327
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	170
	[DELAY]
		90

[FRAME003]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/coat/gg_coat%02d%02dh.img`
		53
	[IMAGE POS]
		-245	-327
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	170
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/coat/gg_coat%02d%02dh.img`
		53
	[IMAGE POS]
		-245	-327
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	170
	[DELAY]
		300
