#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATScaffolt/boom02.img`
		0
	[IMAGE POS]
		-222	-222
	[IMAGE RATE]
		2.4	2.4
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`POISON_CUSTOM_EXP`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATScaffolt/boom02.img`
		1
	[IMAGE POS]
		-222	-222
	[IMAGE RATE]
		2.8	2.8
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-188	-75	-175	389	150	363

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATScaffolt/boom02.img`
		2
	[IMAGE POS]
		-222	-222
	[IMAGE RATE]
		2.8	2.8
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-188	-75	-175	389	150	363

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATScaffolt/boom02.img`
		3
	[IMAGE POS]
		-222	-222
	[IMAGE RATE]
		2.8	2.8
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-188	-75	-175	389	150	363

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATScaffolt/boom02.img`
		4
	[IMAGE POS]
		-222	-222
	[IMAGE RATE]
		2.8	2.8
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-188	-75	-175	389	150	363

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATScaffolt/boom02.img`
		5
	[IMAGE POS]
		-222	-222
	[IMAGE RATE]
		2.8	2.8
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-188	-75	-175	389	150	363

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATScaffolt/boom02.img`
		6
	[IMAGE POS]
		-222	-222
	[IMAGE RATE]
		2.8	2.8
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATScaffolt/boom02.img`
		7
	[IMAGE POS]
		-222	-222
	[IMAGE RATE]
		2.8	2.8
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATScaffolt/boom02.img`
		8
	[IMAGE POS]
		-222	-222
	[IMAGE RATE]
		2.8	2.8
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATScaffolt/boom02.img`
		9
	[IMAGE POS]
		-222	-222
	[IMAGE RATE]
		2.8	2.8
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ATScaffolt/boom02.img`
		10
	[IMAGE POS]
		-222	-222
	[IMAGE RATE]
		2.8	2.8
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	74
	[IMAGE RATE]
		2.8	2.8
	[DELAY]
		80
