#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`monster/impossible_cosmofiend/insent_magic00.img`
		0
	[IMAGE POS]
		-244	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`monster/impossible_cosmofiend/insent_magic00.img`
		1
	[IMAGE POS]
		-244	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`monster/impossible_cosmofiend/insent_magic00.img`
		2
	[IMAGE POS]
		-244	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`monster/impossible_cosmofiend/insent_magic00.img`
		3
	[IMAGE POS]
		-244	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`monster/impossible_cosmofiend/insent_magic00.img`
		4
	[IMAGE POS]
		-244	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`monster/impossible_cosmofiend/insent_magic00.img`
		5
	[IMAGE POS]
		-244	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`monster/impossible_cosmofiend/insent_magic00.img`
		0
	[IMAGE POS]
		-244	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`monster/impossible_cosmofiend/insent_magic00.img`
		1
	[IMAGE POS]
		-244	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME008]
	[IMAGE]
		`monster/impossible_cosmofiend/insent_magic00.img`
		2
	[IMAGE POS]
		-244	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME009]
	[IMAGE]
		`monster/impossible_cosmofiend/insent_magic00.img`
		3
	[IMAGE POS]
		-244	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME010]
	[IMAGE]
		`monster/impossible_cosmofiend/insent_magic00.img`
		4
	[IMAGE POS]
		-244	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME011]
	[IMAGE]
		`monster/impossible_cosmofiend/insent_magic00.img`
		5
	[IMAGE POS]
		-244	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME012]
	[IMAGE]
		`monster/impossible_cosmofiend/insent_magic00.img`
		0
	[IMAGE POS]
		-244	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME013]
	[IMAGE]
		`monster/impossible_cosmofiend/insent_magic00.img`
		1
	[IMAGE POS]
		-244	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME014]
	[IMAGE]
		`monster/impossible_cosmofiend/insent_magic00.img`
		2
	[IMAGE POS]
		-244	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME015]
	[IMAGE]
		`monster/impossible_cosmofiend/insent_magic00.img`
		3
	[IMAGE POS]
		-244	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME016]
	[IMAGE]
		`monster/impossible_cosmofiend/insent_magic00.img`
		4
	[IMAGE POS]
		-244	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME017]
	[IMAGE]
		`monster/impossible_cosmofiend/insent_magic00.img`
		5
	[IMAGE POS]
		-244	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
