#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Zx-69_Body_Fall.ani`
	[SUB ANI]
		`../Animation/Zx-69_Fall.ani`	0	1
		`../Animation/Zx-69_Back_Landing.ani`	0	2
		`../Animation/Zx-69_Body_Landing.ani`	0	3
		`../Animation/Zx-69-Body_Open.ani`	0	4
		`../Animation/Zx-69_Open.ani`	0	5
	[/SUB ANI]
	[SOUND]
		`ZX69_DROP_01`	0
		`ZX69_DROP_02`	12
		`ZX69_DROP_03`	13
		`ZX69_DROP_04`	14
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[CHANGE ACTION FILE]
	[STAY]
		`Stay.act`
	[CHANGE ACTION FILE]
	[MOVE]
		`Move.act`
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		2	1000
[/BEHAVIOR]
