#PVF_File

[width]
	45	20

[common champion elemental property]
	`[dark element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	240
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[undead]`
	`[melee combat]`
	`[close-passive]`
[/category]

[level]
	54	58

[fire resistance]
	10	10

[dark resistance]
	30	30

[poison resistance]
	40	40

[lightning resistance]
	-30	-30

[sleep resistance]
	30	30

[bleeding resistance]
	70	70

[piercing resistance]
	50	50

[move speed]
	900	900

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	70000	70000

[sight]
	500

[warlike]
	10

[attack delay]
	7000

[targeting nearest]
	1

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	60.0	0.0	0.0	1	500	0	0	0	200	0	200	0
	30.0	0.0	0.0	1	500	0	0	0	200	0	200	0
	10.0	0.0	0.0	1	500	0	0	0	200	0	200	0
[/attack kind]

[attack motion]
	`CrimeBuffaloArtifacterAni/AttackRoonStaff.ani`
	`CrimeBuffaloArtifacterAni/AttackRoonStaff.ani`
	`CrimeBuffaloArtifacterAni/AttackRoonStaff.ani`
[/attack motion]

[attack info]
	``
	``
	``
[/attack info]

[die effect]
	0	10	0

[face image]
	`Monster/MonsterFace.img`	177

[waiting motion]
	`CrimeBuffaloArtifacterAni/Stay.ani`

[move motion]
	`CrimeBuffaloArtifacterAni/Move.ani`

[damage motion 1]
	`CrimeBuffaloArtifacterAni/Damage1.ani`

[damage motion 2]
	`CrimeBuffaloArtifacterAni/Damage2.ani`

[down motion]
	`CrimeBuffaloArtifacterAni/Down.ani`

[overturn motion]
	`CrimeBuffaloArtifacterAni/OverTurn.ani`

[etc motion]
	`CrimeBuffaloArtifacterAni/Laugh.ani`
	`CrimeBuffaloArtifacterAni/LaughLoop.ani`
	`CrimeBuffaloArtifacterAni/StayLong.ani`
	`CrimeBuffaloArtifacterAni/StayWaitEtc.ani`
[/etc motion]

[int data]
	7000
[/int data]

[name]
	`罪恶布法罗安佩特`
