#PVF_File

[width]
	30	15

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[undead]`
	`[melee combat]`
	`[close-passive]`
[/category]

[ability table]
	1

[level]
	54	58

[move speed]
	900	900

[attack speed]
	1000	1000

[cast speed]
	1000	100

[hit recovery]
	1000	1000

[weight]
	10000	10000

[sight]
	0

[warlike]
	100

[attack delay]
	1000

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	100	0.0	0.0	1	15	0	0	0	10	0	10	0
[/attack kind]

[die effect]
	0	0	0

[face image]
	`Monster/MonsterFace.img`	182

[waiting motion]
	`Animation_RuneGhost/Stay.ani`

[move motion]
	`Animation_RuneGhost/Move.ani`

[damage motion 1]
	`Animation_RuneGhost/Damage.ani`

[damage motion 2]
	`Animation_RuneGhost/Damage.ani`

[sit motion]
	`Animation_RuneGhost/Stay.ani`

[attack motion]
	`Animation_RuneGhost/Attack.ani`
[/attack motion]

[etc motion]
	`Animation_RuneGhost/Floor.ani`
[/etc motion]

[attack info]
	`AttackInfo/ArtifacterGhostAttack.atk`
[/attack info]

[int data]
	100
[/int data]

[name]
	`悲鸣洞穴怨灵`
