#PVF_File

[width]
	40	10

[common champion elemental property]
	`[fire element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	80
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	80
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	80
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	80
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	80
[/ability category]

[category]
	`[human]`
	`[goblin]`
	`[range combat]`
	`[close-carefully]`
[/category]

[level]
	15	25

[fire resistance]
	30	30

[water resistance]
	-20	-20

[move speed]
	700	700

[attack speed]
	1000	1000

[cast speed]
	820	910

[hit recovery]
	700	700

[weight]
	45000	45000

[sight]
	300

[targeting nearest]
	1

[warlike]
	100

[attack delay]
	1800

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[death tower item]
[/death tower item]

[attack kind]
	70.0	10.0	0.0	1	100	0	0	0	50	0	50	0
[/attack kind]

[attack motion]
	`../CrimeBuffalo/CrimeBuffaloNormalAni/AttackNormal.ani`
[/attack motion]

[attack info]
	`../CrimeBuffalo/AttackInfo/Attack.atk`
[/attack info]

[die effect]
	0	10	0

[face image]
	`Monster/MonsterFace.img`	128

[waiting motion]
	`../CrimeBuffalo/CrimeBuffaloNormalAni/Stay.ani`

[move motion]
	`../CrimeBuffalo/CrimeBuffaloNormalAni/Move.ani`

[damage motion 1]
	`../CrimeBuffalo/CrimeBuffaloNormalAni/Damage1.ani`

[damage motion 2]
	`../CrimeBuffalo/CrimeBuffaloNormalAni/Damage2.ani`

[down motion]
	`../CrimeBuffalo/CrimeBuffaloNormalAni/Down.ani`

[overturn motion]
	`../CrimeBuffalo/CrimeBuffaloNormalAni/Overturn.ani`

[etc motion]
	`../CrimeBuffalo/CrimeBuffaloNormalAni/Laugh.ani`
	`../CrimeBuffalo/CrimeBuffaloNormalAni/StayLong.ani`
	`../CrimeBuffalo/CrimeBuffaloNormalAni/StayWaitEtc.ani`
	`../CrimeBuffalo/CrimeBuffaloNormalAni/VirtualDie.ani`
	`../CrimeBuffalo/CrimeBuffaloFXAni/FXDown.ani`
	`../CrimeBuffalo/CrimeBuffaloNormalAni/RunAway.ani`
	`../CrimeBuffalo/CrimeBuffaloNormalAni/disappear.ani`
[/etc motion]

[int data]
	20000	10
[/int data]

[equipment]
	1
	`Monster/CrimeBuffalo/buffaloNormal.equ`
[/equipment]

[name]
	`罪恶布法罗挖掘者`

[speech on situation]
	`[on appear]`	`老大，那些家伙看起来有点危险啊！`	0	`[on etc]`
	`啊！！`	0	`[on etc]`	`嘻嘻，有老大在就什么都不怕！`
	0	`[on etc]`	`老大挂了！快逃呀！`	0
[/speech on situation]
