#PVF_File

[width]
	45	20

[ability category]
	`[HP MAX]`	`*`	210
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	180
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-passive]`
[/category]

[level]
	54	58

[fire resistance]
	20	20

[water resistance]
	-20	-20

[dark resistance]
	20	20

[light resistance]
	-20	-20

[slow resistance]
	40	40

[stun resistance]
	40	40

[confuse resistance]
	100	100

[hold resistance]
	100	100

[move speed]
	900	900

[attack speed]
	800	800

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	90000	90000

[sight]
	500

[warlike]
	20

[attack delay]
	1500

[targeting nearest]
	1

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[death tower item]
	6515	10000
[/death tower item]

[attack kind]
	80.0	0.0	0.0	1	100	0	0	0	50	0	50	0
	50.0	0.0	0.0	1	300	100	0	0	50	0	50	0
	0.0	10.0	0.0	0	100	0	0	0	50	0	50	0
[/attack kind]

[attack motion]
	`../CrimeBuffalo/CrimeBuffaloGeneralAni/AttackNormal.ani`
	`../CrimeBuffalo/CrimeBuffaloGeneralAni/BodyAttack.ani`
	`../CrimeBuffalo/CrimeBuffaloGeneralAni/Magic1.ani`
[/attack motion]

[attack info]
	`../CrimeBuffalo/AttackInfo/GeneralAttack.atk`
	`../CrimeBuffalo/AttackInfo/BodyAttack.atk`
	`../CrimeBuffalo/AttackInfo/NomalAttack.atk`
[/attack info]

[die effect]
	0	10	0

[face image]
	`Monster/MonsterFace.img`	129

[waiting motion]
	`../CrimeBuffalo/CrimeBuffaloGeneralAni/Stay.ani`

[move motion]
	`../CrimeBuffalo/CrimeBuffaloGeneralAni/Move.ani`

[damage motion 1]
	`../CrimeBuffalo/CrimeBuffaloGeneralAni/Damage1.ani`

[damage motion 2]
	`../CrimeBuffalo/CrimeBuffaloGeneralAni/Damage2.ani`

[down motion]
	`../CrimeBuffalo/CrimeBuffaloGeneralAni/Down.ani`

[overturn motion]
	`../CrimeBuffalo/CrimeBuffaloGeneralAni/Overturn.ani`

[etc motion]
	`../CrimeBuffalo/CrimeBuffaloFXAni/FXUp.ani`
	`../CrimeBuffalo/CrimeBuffaloGeneralAni/DashReady.ani`
	`../CrimeBuffalo/CrimeBuffaloGeneralAni/BodyAttack.ani`
	`../CrimeBuffalo/CrimeBuffaloGeneralAni/DashDown.ani`
[/etc motion]

[equipment]
	1
	`Monster/CrimeBuffalo/buffaloGeneral.equ`
[/equipment]

[ready action]
	`[motion index]`	2
	`[effect ani file & layer index]`	1
	`../CrimeBuffalo/CrimeBuffaloFXAni/FXUp.ani`	100
[/ready action]

[name]
	`罪恶布法罗队长`

[speech on situation]
	`[on appear]`	`又来一伙？`	0	`[on etc]`
	`你不能抢走我的宝贝！`	0	`[on etc]`	`这里是我们的地盘了！`
	0	`[on die]`	`天呐！逃啊！`	0
[/speech on situation]

[dash attack]
	`[function index]`	0
	`[attack index]`	1
	`[shakeable]`	0	0	0
	`[first speed]`	100
	`[last speed]`	200
	`[dash time]`	1500
	`[dash ready time]`	1000
	`[animation first index]`	1
[/dash attack]
