#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/body_attack.ani`
	[SUB ANI]
		`../Animation/dash_eff.ani`	0	1
	[/SUB ANI]
	[SPEECH]
		`闪开~`	0	40
	[/SPEECH]
	[SOUND]
		`POENA_KNIFE_01`	1
		`LACIF_ATK`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			950
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]
