#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/timegate/conflagration/forest_m_wp.img`
		0
	[IMAGE POS]
		-200	-280
	[DELAY]
		80
	[DAMAGE BOX]
	-18	-7	-1	42	14	104

[FRAME001]
	[IMAGE]
		`Monster/timegate/conflagration/forest_m_wp.img`
		1
	[IMAGE POS]
		-200	-280
	[DELAY]
		80
	[DAMAGE BOX]
	-24	-7	-1	48	14	104

[FRAME002]
	[IMAGE]
		`Monster/timegate/conflagration/forest_m_wp.img`
		2
	[IMAGE POS]
		-200	-280
	[DELAY]
		80
	[DAMAGE BOX]
	-24	-7	-1	48	14	104

[FRAME003]
	[IMAGE]
		`Monster/timegate/conflagration/forest_m_wp.img`
		3
	[IMAGE POS]
		-200	-280
	[DELAY]
		80
	[DAMAGE BOX]
	-24	-7	-1	48	14	104

[FRAME004]
	[IMAGE]
		`Monster/timegate/conflagration/forest_m_wp.img`
		4
	[IMAGE POS]
		-200	-280
	[DELAY]
		80
	[DAMAGE BOX]
	-24	-7	-1	48	14	104

[FRAME005]
	[IMAGE]
		`Monster/timegate/conflagration/forest_m_wp.img`
		5
	[IMAGE POS]
		-200	-280
	[DELAY]
		80
	[DAMAGE BOX]
	-24	-7	-1	48	14	104
