#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/FlowMindPowerUp/flash_dodge.img`
		0
	[IMAGE POS]
		-96	-96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/FlowMindPowerUp/flash_dodge.img`
		1
	[IMAGE POS]
		-96	-96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/FlowMindPowerUp/flash_dodge.img`
		2
	[IMAGE POS]
		-96	-96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/FlowMindPowerUp/flash_dodge.img`
		3
	[IMAGE POS]
		-96	-96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/FlowMindPowerUp/flash_dodge.img`
		4
	[IMAGE POS]
		-96	-96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/FlowMindPowerUp/flash_dodge.img`
		5
	[IMAGE POS]
		-96	-96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/FlowMindPowerUp/flash_dodge.img`
		6
	[IMAGE POS]
		-96	-96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/FlowMindPowerUp/flash_dodge.img`
		7
	[IMAGE POS]
		-96	-96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/FlowMindPowerUp/flash_dodge.img`
		8
	[IMAGE POS]
		-96	-96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/FlowMindPowerUp/flash_dodge.img`
		9
	[IMAGE POS]
		-96	-96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/FlowMindPowerUp/flash_dodge.img`
		10
	[IMAGE POS]
		-96	-96
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`
