#PVF_File

[floating height]
	0

[name]
	`吉兹`

[face image]
	`Monster/MonsterFace.img`	345

[die effect]
	0	2	0

[damage sound]
	`DRAGONMAN_DMG`

[die sound]
	`DRAGONMAN_DIE`

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	800
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[dragon]`
[/category]

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	60	60

[move speed]
	1850	1850

[attack speed]
	800	800

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	70000	70000

[lie frame]
	1	2	3	3	4

[waiting action]
	`action/Stay.act`

[move action]
	`action/Move.act`

[sit action]
	`action/Sit.act`

[down action]
	`Action/Down.act`

[overturn action]
	`action/Overturn.act`

[damage action 1]
	`action/Damage1.act`

[damage action 2]
	`action/Damage2.act`

[attack action]
	`Action/JumpAttack.act`
[/attack action]

[attack info]
	`AttackInfo/Attack.atk`
[/attack info]

[cooltime]
	0
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	300

[warlike]
	50

[think term]
	500

[destination change term]
	500

[keep distance with target]
	180

[keep range distance with target]
	0	0	350	350

[intelligence]
	70	70	700

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
