#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`monster/Spider/SpiderSlowWebLand.img`
		0
	[IMAGE POS]
		-11	-24
	[DELAY]
		50
	[ATTACK BOX]
	-8	-10	-8	20	20	20

[FRAME001]
	[IMAGE]
		`monster/Spider/SpiderSlowWebLand.img`
		1
	[IMAGE POS]
		-11	-24
	[DELAY]
		50
	[ATTACK BOX]
	-10	-10	-10	33	20	20

[FRAME002]
	[IMAGE]
		`monster/Spider/SpiderSlowWebLand.img`
		2
	[IMAGE POS]
		-11	-24
	[DELAY]
		50
	[ATTACK BOX]
	-10	-10	-12	35	20	20

[FRAME003]
	[IMAGE]
		`monster/Spider/SpiderSlowWebLand.img`
		3
	[IMAGE POS]
		-11	-24
	[DELAY]
		50
	[ATTACK BOX]
	-10	-10	-10	34	20	20

[FRAME004]
	[IMAGE]
		`monster/Spider/SpiderSlowWebLand.img`
		4
	[IMAGE POS]
		-11	-24
	[DELAY]
		50
	[ATTACK BOX]
	-4	-10	-10	20	20	20

[FRAME005]
	[IMAGE]
		`monster/Spider/SpiderSlowWebLand.img`
		5
	[IMAGE POS]
		-11	-24
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`monster/Spider/SpiderSlowWebLand.img`
		6
	[IMAGE POS]
		-11	-24
	[DELAY]
		50
