#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`monster/Spider/SpiderPoisonWebLand.img`
		0
	[IMAGE POS]
		-11	-24
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`monster/Spider/SpiderPoisonWebLand.img`
		1
	[IMAGE POS]
		-11	-24
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`monster/Spider/SpiderPoisonWebLand.img`
		2
	[IMAGE POS]
		-11	-24
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`monster/Spider/SpiderPoisonWebLand.img`
		3
	[IMAGE POS]
		-11	-24
	[DELAY]
		80
	[ATTACK BOX]
	-10	-10	-10	34	20	20

[FRAME004]
	[IMAGE]
		`monster/Spider/SpiderPoisonWebLand.img`
		4
	[IMAGE POS]
		-11	-24
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`monster/Spider/SpiderPoisonWebLand.img`
		5
	[IMAGE POS]
		-11	-24
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`monster/Spider/SpiderPoisonWebLand.img`
		6
	[IMAGE POS]
		-11	-24
	[DELAY]
		80
