#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/arm2.ani`
	[SUB ANI]
		`../animation/arm2_e.ani`	0	1
		`../animation/arm2_e.ani`	0	2
	[/SUB ANI]
	[SPEECH]
		`催心掌！`	1	10
	[/SPEECH]
	[SOUND]
		`R_NENKWON_ATK_03`	1
		`DOG_MISSILE_02`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			450
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
	[SHAKING]
		1	500
[/BEHAVIOR]
