#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/kick1.ani`
	[SUB ANI]
		`../animation/kick1_e.ani`	0	1
		`../animation/kick1_e.ani`	0	2
	[/SUB ANI]
	[SPEECH]
		`双波诀！`	1	10
	[/SPEECH]
	[SOUND]
		`R_NENKWON_ATK_03`	0
		`DOG_MISSILE_02`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			450
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
	[SHAKING]
		1	500
[/BEHAVIOR]
