#PVF_File

[use animation]
	`ZigStartFront_a1.ani`
	`a1`

[use animation]
	`ZigStartFront_a2.ani`
	`a2`

[use animation]
	`ZigStartFront_a3.ani`
	`a3`

[use animation]
	`ZigStartFront_a4.ani`
	`a4`

[use animation]
	`ZigStartFront_a5.ani`
	`a5`

[use animation]
	`ZigStartFront_a6.ani`
	`a6`

[use animation]
	`ZigStartFront_a7.ani`
	`a7`

[use animation]
	`ZigStartFront_a8.ani`
	`a8`

[use animation]
	`ZigStartFront_aGlow.ani`
	`aGlow`

[use animation]
	`ZigStartFront_1.ani`
	`1`

[use animation]
	`ZigStartFront_2.ani`
	`2`

[use animation]
	`ZigStartFront_3.ani`
	`3`

[use animation]
	`ZigStartFront_4.ani`
	`4`

[use animation]
	`ZigStartFront_5.ani`
	`5`

[use animation]
	`ZigStartFront_6.ani`
	`6`

[use animation]
	`ZigStartFront_7.ani`
	`7`

[use animation]
	`ZigStartFront_8.ani`
	`8`

[use animation]
	`ZigStartFront_9.ani`
	`9`

[use animation]
	`ZigStartFront_10.ani`
	`10`

[use animation]
	`ZigStartFront_11.ani`
	`11`

[use animation]
	`ZigStartFront_Smoke1.ani`
	`Smoke1`

[use animation]
	`ZigStartFront_Smoke2.ani`
	`Smoke2`

[use animation]
	`ZigStartFront_AppearLight.ani`
	`AppearLight`

[none effect add]
	0	-1
	`AppearLight`

[none effect add]
	0	10001
	`Smoke2`

[none effect add]
	0	10002
	`Smoke1`

[none effect add]
	15	10003
	`11`

[none effect add]
	16	10004
	`10`

[none effect add]
	17	10005
	`9`

[none effect add]
	17	10006
	`8`

[none effect add]
	17	10007
	`7`

[none effect add]
	17	10008
	`6`

[none effect add]
	17	10009
	`5`

[none effect add]
	17	10010
	`4`

[none effect add]
	17	10011
	`3`

[none effect add]
	18	10012
	`2`

[none effect add]
	18	10013
	`1`

[none effect add]
	0	10014
	`aGlow`

[none effect add]
	0	10015
	`a8`

[none effect add]
	0	10016
	`a7`

[none effect add]
	0	10017
	`a6`

[none effect add]
	0	10018
	`a5`

[none effect add]
	0	10019
	`a4`

[none effect add]
	0	10020
	`a3`

[none effect add]
	1	10021
	`a2`

[none effect add]
	1	10022
	`a1`
