#PVF_File

[SHADOW]
	0
[FRAME MAX]
	34

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		187	19
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		224	-4
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		224	-4
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		224	-4
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		224	-4
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		224	-4
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		224	-4
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		224	-4
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		224	-4
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		224	-4
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		224	-4
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		224	-4
	[DELAY]
		40

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		224	-4
	[DELAY]
		40

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		224	-4
	[DELAY]
		40

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		224	-4
	[DELAY]
		40

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		224	-4
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		224	-4
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		224	-4
	[DELAY]
		120

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		224	-4
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		224	-4
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		224	-4
	[DELAY]
		80

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		224	-4
	[DELAY]
		80

[FRAME022]
	[IMAGE]
		``
		0
	[IMAGE POS]
		224	-4
	[DELAY]
		80

[FRAME023]
	[IMAGE]
		``
		0
	[IMAGE POS]
		224	-4
	[DELAY]
		80

[FRAME024]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/FloorLoopBack.img`
		4
	[IMAGE POS]
		-287	-221
	[IMAGE RATE]
		1	0.6
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME025]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/FloorLoopBack.img`
		5
	[IMAGE POS]
		-287	-221
	[IMAGE RATE]
		1	0.6
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME026]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/FloorLoopBack.img`
		6
	[IMAGE POS]
		-287	-221
	[IMAGE RATE]
		1	0.6
	[RGBA]
		255	255	255	220
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME027]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/FloorLoopBack.img`
		7
	[IMAGE POS]
		-287	-221
	[IMAGE RATE]
		1	0.6
	[RGBA]
		255	255	255	186
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME028]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/FloorLoopBack.img`
		0
	[IMAGE POS]
		-287	-221
	[IMAGE RATE]
		1	0.6
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME029]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/FloorLoopBack.img`
		1
	[IMAGE POS]
		-287	-221
	[IMAGE RATE]
		1	0.6
	[RGBA]
		255	255	255	117
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME030]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/FloorLoopBack.img`
		2
	[IMAGE POS]
		-287	-221
	[IMAGE RATE]
		1	0.6
	[RGBA]
		255	255	255	84
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME031]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/FloorLoopBack.img`
		3
	[IMAGE POS]
		-287	-221
	[IMAGE RATE]
		1	0.6
	[RGBA]
		255	255	255	51
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME032]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/FloorLoopBack.img`
		4
	[IMAGE POS]
		-287	-221
	[IMAGE RATE]
		1	0.6
	[RGBA]
		255	255	255	25
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME033]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-58	-287
	[IMAGE RATE]
		1	0.8
