#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/AppearDodge.img`
		0
	[IMAGE POS]
		-258	-338
	[IMAGE RATE]
		1.7	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/AppearDodge.img`
		1
	[IMAGE POS]
		-258	-338
	[IMAGE RATE]
		1.7	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/AppearDodge.img`
		2
	[IMAGE POS]
		-258	-338
	[IMAGE RATE]
		1.7	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/AppearDodge.img`
		3
	[IMAGE POS]
		-258	-338
	[IMAGE RATE]
		1.7	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/AppearDodge.img`
		4
	[IMAGE POS]
		-258	-338
	[IMAGE RATE]
		1.7	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/AppearDodge.img`
		4
	[IMAGE POS]
		-258	-338
	[IMAGE RATE]
		1.7	2
	[RGBA]
		0	20	203	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/AppearDodge.img`
		4
	[IMAGE POS]
		-258	-338
	[IMAGE RATE]
		1.7	2
	[RGBA]
		0	4	193	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		196	194
	[IMAGE RATE]
		1.7	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
