#PVF_File

[name]
	`古铜色阳光皮肤`

[grade]
	1

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[icon]
	`item/avatar/fighter/ft_abody.img`	1

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	90	0
[/avatar type select]

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`	`+`	3.0
	`[MAGICAL ABSOLUTE DEFENSE]`	`+`	3.0
[/avatar select ability]

[animation job]
	`[fighter]`

[variation]
	0	1

[avatar func filter]
	2

[move wav]
	`CLOTH_TOUCH`

[hit recovery]
	80
