#PVF_File

[name]
	`莫纳亨乳白色肌肤`

[explain]
	`2013 魔物礼包`

[grade]
	2

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[icon]
	`item/avatar/fighter/ft_abody.img`	11

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
[/avatar type select]

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`	`+`	3.5
[/avatar select ability]

[animation job]
	`[fighter]`

[variation]
	0	11

[avatar func filter]
	2

[move wav]
	`CLOTH_TOUCH`

[part set index]
	20010

[hit recovery]
	90
