#PVF_File

[name]
	`摩兒迦娜桃子色皮膚`

[grade]
	1

[part set index]
	20014

[usable job]
	`[fighter]`
[/usable job]

[attach type]
	`[trade]`

[icon]
	`item/avatar/fighter/ft_abody.img`	4

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`
	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`
	`+`	3.5
[/avatar select ability]

[animation job]
	`[fighter]`

[variation]
	0	4

[sub type]
	0

[avatar func filter]
	2

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[skin avatar]`	0

[flavor text]
	`2014年魔奇少年禮包`

[hit recovery]
	90
