#PVF_File

[name]
	`玫瑰粉盛夏甜心皮肤`

[flavor text]
	`<2016夏日礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/fighter/ft_abody.img`	18

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
[/avatar type select]

[animation job]
	`[fighter]`

[variation]
	0	18

[move wav]
	`CLOTH_TOUCH`

[avatar func filter]
	2

[hit recovery]
	90

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`	`+`	3.5
[/avatar select ability]
