#PVF_File

[name]
	`杏色精致皮肤`

[name2]
	`Apricot Skin`

[explain]
	`莫纳亨套装 1`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[fighter]`
[/usable job]

[icon]
	`item/avatar/fighter/ft_abody.img`	4

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	300	0
	30	0	0	660	0
	0	0	0	1980	0
[/avatar type select]

[avatar func filter]
	2

[hit recovery]
	90

[animation job]
	`[fighter]`

[variation]
	0	4

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2685744

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`	`+`	3.5
[/avatar select ability]
