#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	22

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	-2
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	-2
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	-2
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-2
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`character/uniquebeast/at_fighter/unique_1st/atfighterstayjemparticle.img`
		19
	[IMAGE POS]
		-310	-370
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`character/uniquebeast/at_fighter/unique_1st/atfighterstayjemparticle.img`
		20
	[IMAGE POS]
		-310	-370
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`character/uniquebeast/at_fighter/unique_1st/atfighterstayjemparticle.img`
		21
	[IMAGE POS]
		-310	-370
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`character/uniquebeast/at_fighter/unique_1st/atfighterstayjemparticle.img`
		22
	[IMAGE POS]
		-310	-370
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`character/uniquebeast/at_fighter/unique_1st/atfighterstayjemparticle.img`
		23
	[IMAGE POS]
		-310	-370
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`character/uniquebeast/at_fighter/unique_1st/atfighterstayjemparticle.img`
		24
	[IMAGE POS]
		-310	-370
	[RGBA]
		255	255	255	218
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		`character/uniquebeast/at_fighter/unique_1st/atfighterstayjemparticle.img`
		25
	[IMAGE POS]
		-310	-370
	[RGBA]
		255	255	255	182
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		`character/uniquebeast/at_fighter/unique_1st/atfighterstayjemparticle.img`
		26
	[IMAGE POS]
		-310	-370
	[RGBA]
		255	255	255	145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME012]
	[IMAGE]
		`character/uniquebeast/at_fighter/unique_1st/atfighterstayjemparticle.img`
		27
	[IMAGE POS]
		-310	-370
	[RGBA]
		255	255	255	109
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME013]
	[IMAGE]
		`character/uniquebeast/at_fighter/unique_1st/atfighterstayjemparticle.img`
		28
	[IMAGE POS]
		-310	-370
	[RGBA]
		255	255	255	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME014]
	[IMAGE]
		`character/uniquebeast/at_fighter/unique_1st/atfighterstayjemparticle.img`
		29
	[IMAGE POS]
		-310	-370
	[RGBA]
		255	255	255	36
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME015]
	[IMAGE]
		`character/uniquebeast/at_fighter/unique_1st/atfighterstayjemparticle.img`
		30
	[IMAGE POS]
		-310	-370
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	-2
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	-2
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	-2
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	-2
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	-2
	[DELAY]
		80

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	-2
	[DELAY]
		80
