#PVF_File

[use animation]
	`SinsuATFighterStay_09.ani`
	`09`

[use animation]
	`SinsuATFighterStay_08.ani`
	`08`

[use animation]
	`SinsuATFighterStay_07.ani`
	`07`

[use animation]
	`SinsuATFighterStay_06.ani`
	`06`

[use animation]
	`SinsuATFighterStay_05.ani`
	`05`

[use animation]
	`SinsuATFighterStay_03.ani`
	`03`

[use animation]
	`SinsuATFighterStay_02.ani`
	`02`

[use animation]
	`SinsuATFighterStay_01.ani`
	`01`

[use animation]
	`SinsuATFighterStay_00.ani`
	`00`

[none effect add]
	0	-4
	`00`

[none effect add]
	0	-3
	`01`

[none effect add]
	0	-2
	`02`

[none effect add]
	0	-1
	`03`

[none effect add]
	0	10001
	`05`

[none effect add]
	0	10002
	`06`

[none effect add]
	0	10003
	`07`

[none effect add]
	0	10004
	`08`

[none effect add]
	0	10005
	`09`
