#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-50	-160
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-50	-160
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-50	-160
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-50	-160
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME004]
	[IMAGE]
		`character/priest/effect/EmblemOfSafeguard/middle_down.img`
		0
	[IMAGE POS]
		-50	-160
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME005]
	[IMAGE]
		`character/priest/effect/EmblemOfSafeguard/middle_down.img`
		1
	[IMAGE POS]
		-50	-160
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME006]
	[IMAGE]
		`character/priest/effect/EmblemOfSafeguard/middle_down.img`
		2
	[IMAGE POS]
		-50	-160
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME007]
	[IMAGE]
		`character/priest/effect/EmblemOfSafeguard/middle_down.img`
		3
	[IMAGE POS]
		-50	-160
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME008]
	[IMAGE]
		`character/priest/effect/EmblemOfSafeguard/middle_down.img`
		4
	[IMAGE POS]
		-50	-160
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME009]
	[IMAGE]
		`character/priest/effect/EmblemOfSafeguard/middle_down.img`
		5
	[IMAGE POS]
		-50	-160
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME010]
	[IMAGE]
		`character/priest/effect/EmblemOfSafeguard/middle_down.img`
		6
	[IMAGE POS]
		-50	-160
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
