#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		2280

[FRAME001]
	[IMAGE]
		`Monster/timegate/TopSecretArea/effect/ice_swing.img`
		0
	[IMAGE POS]
		-123	-95
	[IMAGE RATE]
		1	1.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/timegate/TopSecretArea/effect/ice_swing.img`
		1
	[IMAGE POS]
		-123	-94
	[IMAGE RATE]
		1	1.078431
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/timegate/TopSecretArea/effect/ice_swing.img`
		2
	[IMAGE POS]
		-123	-87
	[IMAGE RATE]
		1	1.265625
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
