#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Rudol.img`
		0
	[IMAGE POS]
		-199	-280
	[DELAY]
		130
	[DAMAGE BOX]
	-14	-15	0	37	30	108

[FRAME001]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Rudol.img`
		1
	[IMAGE POS]
		-199	-280
	[DELAY]
		130
	[DAMAGE BOX]
	-21	-15	2	50	30	107

[FRAME002]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Rudol.img`
		2
	[IMAGE POS]
		-199	-280
	[DELAY]
		130
	[DAMAGE BOX]
	-28	-15	-2	59	30	105

[FRAME003]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Rudol.img`
		3
	[IMAGE POS]
		-199	-280
	[DELAY]
		130
	[DAMAGE BOX]
	-21	-15	-1	44	30	107

[FRAME004]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Rudol.img`
		4
	[IMAGE POS]
		-199	-280
	[DELAY]
		130
	[DAMAGE BOX]
	-22	-15	-1	53	30	110

[FRAME005]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Rudol.img`
		5
	[IMAGE POS]
		-199	-280
	[DELAY]
		130
	[DAMAGE BOX]
	-25	-15	-1	55	30	107
