#PVF_File

[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		80
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-5	15	38	10	51

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		81
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE BOX]
	-14	-5	14	39	10	54

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		82
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-5	15	39	10	52
