#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		98
	[IMAGE POS]
		-233	-381
	[DELAY]
		48
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	4	-5	-5	40	10	40
	[DAMAGE BOX]
	-16	-5	35	40	10	20
	[DAMAGE BOX]
	4	-5	-6	20	10	1
	[DAMAGE BOX]
	44	-5	-5	5	10	20
	[DAMAGE BOX]
	4	-5	55	20	10	20

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		99
	[IMAGE POS]
		-233	-381
	[DELAY]
		48
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	0	-5	-4	40	10	40
	[DAMAGE BOX]
	-20	-5	56	40	10	20
	[DAMAGE BOX]
	0	-5	-6	20	10	2
	[DAMAGE BOX]
	0	-5	36	20	10	20

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		158
	[IMAGE POS]
		-215	-376
	[DELAY]
		48
	[DAMAGE TYPE]
		`SUPERARMOR`
	[SET FLAG]
		1
	[DAMAGE BOX]
	8	-5	-5	40	10	44
	[DAMAGE BOX]
	8	-5	59	47	10	20
	[DAMAGE BOX]
	28	-5	39	20	10	20

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		159
	[IMAGE POS]
		-214	-376
	[DELAY]
		82
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`R_WZ_ATK`
	[DAMAGE BOX]
	15	-5	-4	40	10	54
	[DAMAGE BOX]
	35	-5	50	29	10	20
