#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		99
	[IMAGE POS]
		-263	-377
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-5	-8	40	10	40
	[DAMAGE BOX]
	-50	-5	52	40	10	20
	[DAMAGE BOX]
	-30	-5	-10	20	10	2
	[DAMAGE BOX]
	-30	-5	32	20	10	20

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		98
	[IMAGE POS]
		-261	-377
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-5	-9	40	10	40
	[DAMAGE BOX]
	-44	-5	31	40	10	20
	[DAMAGE BOX]
	-24	-5	-10	20	10	1
	[DAMAGE BOX]
	16	-5	-9	5	10	20
	[DAMAGE BOX]
	-24	-5	51	20	10	20

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		155
	[IMAGE POS]
		-249	-377
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`R_WZ_ATK`
	[PLAY SOUND]
		`AVATAR_DANCE_03`
	[SET FLAG]
		1
	[DAMAGE BOX]
	11	-5	32	86	10	20
	[DAMAGE BOX]
	11	-5	12	60	10	20
	[DAMAGE BOX]
	31	-5	-6	40	10	18
	[ATTACK BOX]
	-173	-50	-17	532	100	100

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		156
	[IMAGE POS]
		-242	-377
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	17	-5	13	20	10	40
	[DAMAGE BOX]
	57	-5	33	44	10	20
	[DAMAGE BOX]
	37	-5	-6	20	10	19
	[DAMAGE BOX]
	37	-5	13	40	10	20

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		156
	[IMAGE POS]
		-243	-377
	[DELAY]
		66
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	16	-5	13	20	10	40
	[DAMAGE BOX]
	56	-5	33	44	10	20
	[DAMAGE BOX]
	36	-5	-6	20	10	19
	[DAMAGE BOX]
	36	-5	13	40	10	20

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		157
	[IMAGE POS]
		-243	-377
	[DELAY]
		168
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	57	-5	18	40	10	40
	[DAMAGE BOX]
	37	-5	-6	20	10	24
	[DAMAGE BOX]
	97	-5	18	1	10	20
	[DAMAGE BOX]
	17	-5	18	40	10	20
