#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		91
	[IMAGE POS]
		-212	-346
	[DELAY]
		105
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`R_WZ_AVATAR_DANCE_FIN`
	[DAMAGE BOX]
	26	-5	-19	40	10	60
	[DAMAGE BOX]
	46	-5	-20	20	10	1
	[DAMAGE BOX]
	66	-5	1	12	10	20
	[ATTACK BOX]
	-90	-75	-82	397	150	397

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		92
	[IMAGE POS]
		-222	-376
	[DELAY]
		105
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`AVATAR_DANCE_FINISH`
	[SET FLAG]
		1
	[DAMAGE BOX]
	19	-5	22	49	10	40
	[DAMAGE BOX]
	39	-5	19	20	10	3
	[ATTACK BOX]
	-87	-75	-6	411	150	417

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		93
	[IMAGE POS]
		-222	-383
	[DELAY]
		140
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	19	-5	29	49	10	40
	[DAMAGE BOX]
	39	-5	26	20	10	3

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		93
	[IMAGE POS]
		-222	-384
	[DELAY]
		140
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	19	-5	30	49	10	40
	[DAMAGE BOX]
	39	-5	27	20	10	3

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		93
	[IMAGE POS]
		-222	-384
	[DELAY]
		140
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	19	-5	30	49	10	40
	[DAMAGE BOX]
	39	-5	27	20	10	3

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		93
	[IMAGE POS]
		-222	-384
	[DELAY]
		140
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	19	-5	30	49	10	40
	[DAMAGE BOX]
	39	-5	27	20	10	3

[FRAME006]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		93
	[IMAGE POS]
		-222	-384
	[DELAY]
		140
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	19	-5	30	49	10	40
	[DAMAGE BOX]
	39	-5	27	20	10	3
