#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		106
	[IMAGE POS]
		-268	-378
	[RGBA]
		85	85	85	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-15	-5	-8	68	10	66

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		108
	[IMAGE POS]
		-268	-378
	[RGBA]
		136	136	136	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		104
	[IMAGE POS]
		-268	-378
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		104
	[IMAGE POS]
		-268	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
