#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		48
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-13	-5	23	24	10	70

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		49
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-13	-5	23	24	10	70

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		50
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-13	-5	23	24	10	70

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		51
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-13	-5	23	24	10	70

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		52
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-13	-5	23	24	10	70

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		53
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-5	-5	-8	28	10	57

[FRAME006]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		54
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-4	-5	-7	36	10	57

[FRAME007]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		54
	[IMAGE POS]
		-248	-378
	[DELAY]
		800
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-2	-5	-9	33	10	58
