#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		32
	[IMAGE POS]
		-221	-359
	[IMAGE ROTATE]
		1.570796
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		240
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-5	9	44	10	58

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		52
	[IMAGE POS]
		-204	-321
	[IMAGE ROTATE]
		1.570796
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		240
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-43	-5	14	89	10	44

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		90
	[IMAGE POS]
		-223	-374
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		240
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-10	-5	16	35	10	61

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		52
	[IMAGE POS]
		-204	-321
	[IMAGE ROTATE]
		1.570796
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		240
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-41	-5	11	86	10	47
