#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		97
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
	[DAMAGE BOX]
	1	-5	2	35	10	69

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		98
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
	[DAMAGE BOX]
	-11	-5	0	24	10	75

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		99
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
	[DAMAGE BOX]
	-12	-5	0	18	10	72

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		100
	[IMAGE POS]
		-248	-378
	[DELAY]
		100
	[DAMAGE BOX]
	-16	-5	-6	24	10	85
