#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		86
	[IMAGE POS]
		-248	-378
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-7	-5	1	19	10	84

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		87
	[IMAGE POS]
		-248	-378
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-10	-5	0	24	10	85

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		89
	[IMAGE POS]
		-248	-378
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-15	-5	1	24	10	89

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		89
	[IMAGE POS]
		-248	-378
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-18	-5	0	28	10	91

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		89
	[IMAGE POS]
		-248	-378
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-5	2	36	10	91

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		89
	[IMAGE POS]
		-248	-378
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-15	-5	1	42	10	85

[FRAME006]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		89
	[IMAGE POS]
		-248	-378
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-10	-5	0	33	10	76

[FRAME007]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		90
	[IMAGE POS]
		-248	-378
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-10	-5	0	33	10	76

[FRAME008]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		91
	[IMAGE POS]
		-248	-378
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`R_CIRCLED_PUSH`
	[ATTACK BOX]
	11	-25	-22	170	50	93
	[ATTACK BOX]
	-10	-25	59	129	50	77
	[DAMAGE BOX]
	-4	-5	2	52	10	69

[FRAME009]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		92
	[IMAGE POS]
		-248	-378
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	0	-25	-22	170	50	92
	[DAMAGE BOX]
	-2	-5	-1	45	10	77

[FRAME010]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		93
	[IMAGE POS]
		-248	-378
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	0	-25	-22	170	50	92
	[DAMAGE BOX]
	-2	-5	-1	45	10	77
