#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		144
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE BOX]
	-23	-5	-1	24	10	42
	[DAMAGE BOX]
	0	-5	33	32	10	36

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		145
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE BOX]
	-23	-5	-1	24	10	42
	[DAMAGE BOX]
	0	-5	33	32	10	36

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		146
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE BOX]
	-23	-5	-1	24	10	42
	[DAMAGE BOX]
	0	-5	33	32	10	36

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		146
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE BOX]
	-23	-5	-1	24	10	42
	[DAMAGE BOX]
	0	-5	33	32	10	36

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		147
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE BOX]
	-23	-5	-1	24	10	42
	[DAMAGE BOX]
	0	-5	33	32	10	36

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		147
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE BOX]
	-23	-5	-1	24	10	42
	[DAMAGE BOX]
	0	-5	33	32	10	36

[FRAME006]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		147
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE BOX]
	-23	-5	-1	24	10	42
	[DAMAGE BOX]
	0	-5	33	32	10	36

[FRAME007]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		147
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE BOX]
	-23	-5	-1	24	10	42
	[DAMAGE BOX]
	0	-5	33	32	10	36

[FRAME008]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		147
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE BOX]
	-23	-5	-1	24	10	42
	[DAMAGE BOX]
	0	-5	33	32	10	36
