#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		148
	[IMAGE POS]
		-247	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-12	-5	-3	47	10	86

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		149
	[IMAGE POS]
		-247	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-13	-5	-1	39	10	82

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		150
	[IMAGE POS]
		-247	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-13	-5	-1	38	10	89

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		38
	[IMAGE POS]
		-247	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`DOMINION_WHIP_01`
	[DAMAGE BOX]
	4	-5	-4	73	10	79
	[ATTACK BOX]
	-69	-60	40	231	120	87

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		98
	[IMAGE POS]
		-247	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-30	-5	-9	65	10	81
	[ATTACK BOX]
	-120	-60	-50	474	120	200

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		99
	[IMAGE POS]
		-247	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-34	-5	-9	60	10	82
	[ATTACK BOX]
	-182	-60	-50	539	120	200

[FRAME006]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		100
	[IMAGE POS]
		-247	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-34	-5	-9	63	10	83

[FRAME007]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		100
	[IMAGE POS]
		-247	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-34	-5	-9	63	10	83

[FRAME008]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		100
	[IMAGE POS]
		-247	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[DAMAGE BOX]
	-34	-5	-9	63	10	83
