#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-60	-11
	[RGBA]
		255	255	255	102
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		132	-25
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	102
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-60	-11
	[RGBA]
		255	255	255	102
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-60	-11
	[RGBA]
		255	255	255	102
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-60	-11
	[RGBA]
		255	255	255	102
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-60	-11
	[RGBA]
		255	255	255	102
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-60	-11
	[RGBA]
		255	255	255	102
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-60	-11
	[RGBA]
		255	255	255	102
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-60	-11
	[RGBA]
		255	255	255	102
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-60	-11
	[RGBA]
		255	255	255	102
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-60	-11
	[RGBA]
		255	255	255	102
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/ATSuppressingFire/SuppressingFire_Shoting0001.img`
		0
	[IMAGE POS]
		122	-142
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Gunner/Effect/ATSuppressingFire/SuppressingFire_Shoting0001.img`
		1
	[IMAGE POS]
		122	-142
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Gunner/Effect/ATSuppressingFire/SuppressingFire_Shoting0001.img`
		2
	[IMAGE POS]
		122	-142
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Gunner/Effect/ATSuppressingFire/SuppressingFire_Shoting0001.img`
		3
	[IMAGE POS]
		122	-142
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		132	-25
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	102
	[DELAY]
		80
