#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/ATSuppressingFire/SuppressingFire_Shoting0001.img`
		4
	[IMAGE POS]
		49	-143
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		0.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/ATSuppressingFire/SuppressingFire_Shoting0001.img`
		5
	[IMAGE POS]
		49	-143
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		0.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/ATSuppressingFire/SuppressingFire_Shoting0001.img`
		6
	[IMAGE POS]
		49	-143
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		0.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Gunner/Effect/ATSuppressingFire/SuppressingFire_Shoting0001.img`
		7
	[IMAGE POS]
		49	-143
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		0.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-4	-1
	[DELAY]
		80
