#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-158	9
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-158	9
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-4	31
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/dash_dust02.img`
		0
	[IMAGE POS]
		-20	-136
	[IMAGE RATE]
		0.6	0.5
	[RGBA]
		255	255	255	178
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/dash_dust02.img`
		1
	[IMAGE POS]
		-20	-136
	[IMAGE RATE]
		0.6	0.5
	[RGBA]
		255	255	255	178
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/dash_dust02.img`
		2
	[IMAGE POS]
		-20	-136
	[IMAGE RATE]
		0.6	0.5
	[RGBA]
		255	255	255	178
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/dash_dust02.img`
		3
	[IMAGE POS]
		-20	-136
	[IMAGE RATE]
		0.6	0.5
	[RGBA]
		255	255	255	178
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/dash_dust02.img`
		4
	[IMAGE POS]
		-20	-136
	[IMAGE RATE]
		0.6	0.5
	[RGBA]
		255	255	255	178
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/dash_dust02.img`
		5
	[IMAGE POS]
		-20	-136
	[IMAGE RATE]
		0.6	0.5
	[RGBA]
		255	255	255	178
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/dash_dust02.img`
		6
	[IMAGE POS]
		-20	-136
	[IMAGE RATE]
		0.6	0.5
	[RGBA]
		255	255	255	178
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-4	31
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-158	9
	[DELAY]
		80
