#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke03.img`
		0
	[IMAGE POS]
		-465	-551
	[IMAGE RATE]
		-0.5	0.5
	[IMAGE ROTATE]
		0.35
	[RGBA]
		255	255	255	25
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke03.img`
		1
	[IMAGE POS]
		-465	-551
	[IMAGE RATE]
		-0.5	0.5
	[IMAGE ROTATE]
		0.35
	[RGBA]
		255	255	255	25
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke03.img`
		2
	[IMAGE POS]
		-465	-551
	[IMAGE RATE]
		-0.5	0.5
	[IMAGE ROTATE]
		0.35
	[RGBA]
		255	255	255	25
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke03.img`
		3
	[IMAGE POS]
		-465	-551
	[IMAGE RATE]
		-0.5	0.5
	[IMAGE ROTATE]
		0.35
	[RGBA]
		255	255	255	25
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke03.img`
		4
	[IMAGE POS]
		-465	-551
	[IMAGE RATE]
		-0.5	0.5
	[IMAGE ROTATE]
		0.35
	[RGBA]
		255	255	255	25
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke03.img`
		5
	[IMAGE POS]
		-465	-551
	[IMAGE RATE]
		-0.5	0.5
	[IMAGE ROTATE]
		0.35
	[RGBA]
		255	255	255	25
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke03.img`
		6
	[IMAGE POS]
		-465	-551
	[IMAGE RATE]
		-0.5	0.5
	[IMAGE ROTATE]
		0.35
	[RGBA]
		255	255	255	25
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-5	-192
	[RGBA]
		255	255	255	25
	[DELAY]
		20
