#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		50	37
	[IMAGE RATE]
		2.1	0.4
	[RGBA]
		255	255	255	51
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		50	37
	[IMAGE RATE]
		2.1	0.4
	[RGBA]
		255	255	255	51
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		50	37
	[IMAGE RATE]
		2.1	0.4
	[RGBA]
		255	255	255	51
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATSuppressingFire/SuppressingFire_finish01.img`
		2
	[IMAGE POS]
		-13	-115
	[IMAGE RATE]
		1.05	0.4
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		50	37
	[IMAGE RATE]
		2.1	0.4
	[RGBA]
		255	255	255	51
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		50	37
	[IMAGE RATE]
		2.1	0.4
	[RGBA]
		255	255	255	51
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/ATSuppressingFire/SuppressingFire_finish01.img`
		2
	[IMAGE POS]
		43	-124
	[IMAGE RATE]
		1.05	0.4
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		50	37
	[IMAGE RATE]
		2.1	0.4
	[RGBA]
		255	255	255	51
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/ATSuppressingFire/SuppressingFire_finish01.img`
		2
	[IMAGE POS]
		75	-122
	[IMAGE RATE]
		1.05	0.4
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	51
	[DELAY]
		80
