#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/ATSuppressingFire/SuppressingFire_Shoting0001.img`
		0
	[IMAGE POS]
		-27	-125
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/ATSuppressingFire/SuppressingFire_Shoting0001.img`
		1
	[IMAGE POS]
		-27	-125
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/ATSuppressingFire/SuppressingFire_Shoting0001.img`
		2
	[IMAGE POS]
		-27	-125
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/ATSuppressingFire/SuppressingFire_Shoting0001.img`
		3
	[IMAGE POS]
		-27	-125
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
