#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATSuppressingFire/SuppressingFire_finish01.img`
		2
	[IMAGE POS]
		-52	-207
	[IMAGE RATE]
		1.05	0.4
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		30	-55
	[IMAGE RATE]
		2.1	0.4
	[RGBA]
		255	255	255	51
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		30	-55
	[IMAGE RATE]
		2.1	0.4
	[RGBA]
		255	255	255	51
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATSuppressingFire/SuppressingFire_finish01.img`
		2
	[IMAGE POS]
		3	-216
	[IMAGE RATE]
		1.05	0.4
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		30	-55
	[IMAGE RATE]
		2.1	0.4
	[RGBA]
		255	255	255	51
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATSuppressingFire/SuppressingFire_finish01.img`
		2
	[IMAGE POS]
		35	-214
	[IMAGE RATE]
		1.05	0.4
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-41	-37
	[RGBA]
		255	255	255	51
	[DELAY]
		80
