#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/attack_1.ani`
	[SUB ANI]
		`../Animation/attack_1_1.ani`	0	1
		`../Animation/attack_1_4.ani`	0	2
		`../Animation/attack_1_5.ani`	0	3
		`../Animation/attack_1_0.ani`	0	4
		`../Animation/attack_1_2.ani`	0	5
		`../Animation/attack_1_3.ani`	0	6
	[/SUB ANI]
	[SOUND]
		`R_GRANITE_DMG`	1
		`GRANITE_FLY_EXP`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CHANGE FLOATING HEIGHT]
		0
[/BEHAVIOR]
