#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Last_0.ani`
	[SUB ANI]
		`../Animation/Last_5.ani`	0	1
		`../Animation/Last_3.ani`	0	2
		`../Animation/Last_4.ani`	0	3
	[/SUB ANI]
	[SOUND]
		`GRANITE_DEATH`	11
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CHANGE FLOATING HEIGHT]
		0
	[SET SPEED]
		[Z AXIS]
			-300
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[<=]
			15
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		2	3	4
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15067
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	80
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]
