#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/move.ani`
	[SUB ANI]
		`../Animation/move_1.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`FLYINGGRANITE_WING_LOOP`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		7	7
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[<]
			150
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[ON]
	[SET SPEED]
		[Z AXIS]
			450
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
	[CHANGE FLOATING HEIGHT]
		100
[/BEHAVIOR]
