#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/axe/pr_axe%02d%02dc2.img`
		43
	[IMAGE POS]
		-222	-314
	[DELAY]
		90

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/axe/pr_axe%02d%02dc2.img`
		44
	[IMAGE POS]
		-222	-314
	[DELAY]
		90
	[ATTACK BOX]
	-92	0	20	98	50	50

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/axe/pr_axe%02d%02dc2.img`
		45
	[IMAGE POS]
		-222	-314
	[DELAY]
		90
	[ATTACK BOX]
	0	-20	20	125	50	50

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/axe/pr_axe%02d%02dc2.img`
		48
	[IMAGE POS]
		-222	-314
	[DELAY]
		90
	[ATTACK BOX]
	-20	-80	20	91	50	50

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/axe/pr_axe%02d%02dc2.img`
		49
	[IMAGE POS]
		-222	-314
	[DELAY]
		90
	[ATTACK BOX]
	-204	-15	0	109	30	50

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/axe/pr_axe%02d%02dc2.img`
		50
	[IMAGE POS]
		-222	-314
	[DELAY]
		90

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/axe/pr_axe%02d%02dc2.img`
		51
	[IMAGE POS]
		-222	-314
	[DELAY]
		90

[FRAME007]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/axe/pr_axe%02d%02dc2.img`
		52
	[IMAGE POS]
		-222	-314
	[DELAY]
		150
