#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-245	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10000

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-245	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATBlockBuster/body_glow.img`
		0
	[IMAGE POS]
		-245	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATBlockBuster/body_glow.img`
		0
	[IMAGE POS]
		-245	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATBlockBuster/body_glow.img`
		0
	[IMAGE POS]
		-245	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATBlockBuster/body_glow.img`
		0
	[IMAGE POS]
		-245	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
