#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`character/swordman/effect/illusionslash/shot-front.img`
		0
	[IMAGE POS]
		-136	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[ATTACK BOX]
	-70	-40	1	225	80	194

[FRAME001]
	[IMAGE]
		`character/swordman/effect/illusionslash/shot-front.img`
		1
	[IMAGE POS]
		-136	-210
	[IMAGE RATE]
		1	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[ATTACK BOX]
	-70	-40	1	225	80	194

[FRAME002]
	[IMAGE]
		`character/swordman/effect/illusionslash/shot-front.img`
		2
	[IMAGE POS]
		-136	-210
	[IMAGE RATE]
		1	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[ATTACK BOX]
	-70	-40	1	225	80	194

[FRAME003]
	[IMAGE]
		`character/swordman/effect/illusionslash/shot-front.img`
		0
	[IMAGE POS]
		-136	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[ATTACK BOX]
	-70	-40	1	225	80	194

[FRAME004]
	[IMAGE]
		`character/swordman/effect/illusionslash/shot-front.img`
		1
	[IMAGE POS]
		-136	-210
	[IMAGE RATE]
		1	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[ATTACK BOX]
	-70	-40	1	225	80	194

[FRAME005]
	[IMAGE]
		`character/swordman/effect/illusionslash/shot-front.img`
		2
	[IMAGE POS]
		-136	-210
	[IMAGE RATE]
		1	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[ATTACK BOX]
	-70	-40	1	225	80	194

[FRAME006]
	[IMAGE]
		`character/swordman/effect/illusionslash/shot-front.img`
		0
	[IMAGE POS]
		-136	-210
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[ATTACK BOX]
	-70	-40	1	225	80	194

[FRAME007]
	[IMAGE]
		`character/swordman/effect/illusionslash/shot-front.img`
		1
	[IMAGE POS]
		-136	-210
	[IMAGE RATE]
		1	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[ATTACK BOX]
	-70	-40	1	225	80	194

[FRAME008]
	[IMAGE]
		`character/swordman/effect/illusionslash/shot-front.img`
		2
	[IMAGE POS]
		-136	-210
	[IMAGE RATE]
		1	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[ATTACK BOX]
	-70	-40	1	225	80	194
