#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/super/attack1.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61754
		[/IS INDEX]
		[DISTANCE]
		[>=]
			150
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61754
		[/IS INDEX]
		[DISTANCE]
		[<=]
			200
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[LEFT]
[/BEHAVIOR]

[BEHAVIOR]
	[PULL APPENDAGE]
		12.0	3.0	1200
[/BEHAVIOR]

[BEHAVIOR]
	[SEND MESSAGE]
	[ATTACK_COMMAND]
		2
[/BEHAVIOR]
