#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/shonan/haneum_w.img`
		47
	[IMAGE POS]
		-242	-334
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Monster/shonan/haneum_w.img`
		48
	[IMAGE POS]
		-242	-334
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/shonan/haneum_w.img`
		49
	[IMAGE POS]
		-242	-334
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/shonan/haneum_w.img`
		50
	[IMAGE POS]
		-242	-334
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/shonan/haneum_w.img`
		51
	[IMAGE POS]
		-242	-334
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/shonan/haneum_w.img`
		52
	[IMAGE POS]
		-242	-334
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/shonan/haneum_w.img`
		53
	[IMAGE POS]
		-242	-334
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/shonan/haneum_w.img`
		54
	[IMAGE POS]
		-242	-334
	[DELAY]
		100
