#PVF_File

[appear sound]
	`BISONWOMAN_MEET`

[damage sound]
	`R_BISONWOMAN_DMG`

[die sound]
	`R_BISONWOMAN_DIE`

[floating height]
	0

[name]
	`图卢斯族女战士`

[face image]
	`Monster/MonsterFace.img`	239

[die effect]
	0	3	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	110
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	60
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	140
[/ability category]

[appear sound]
	`BISONWOMAN_MEET`

[damage sound]
	`R_BISONWOMAN_DMG`

[die sound]
	`R_BISONWOMAN_DIE`

[ambient sound]
	`R_BISONWOMAN_AMB`

[category]
	`[human]`
	`[melee combat]`
	`[close-tough]`
[/category]

[intelligence]
	70	70	3000

[HP regen speed]
	10	10

[MP regen speed]
	0	0

[level]
	30	50

[fire resistance]
	-30	-30

[water resistance]
	30	30

[dark resistance]
	0	0

[light resistance]
	0	0

[slow resistance]
	0	0

[freeze resistance]
	30	30

[poison resistance]
	0	0

[stun resistance]
	30	30

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	0	0

[bleeding resistance]
	20	20

[confuse resistance]
	0	0

[hold resistance]
	0	0

[burn resistance]
	0	0

[move speed]
	750	750

[attack speed]
	750	750

[cast speed]
	500	500

[hit recovery]
	1000	1000

[weight]
	95000	95000

[lie frame]
	1	2	3	3	4

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit motion]
	`Animation/Sit.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[action list]
	`Action/ShoulderAttack.act`
	`Action/DashAttack.act`

[/attack action]

[attack info]
	`AttackInfo/ShoulderAttack.atk`
	`AttackInfo/DashAttack.atk`
[/attack info]

[cooltime]
	2000	5000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	400

[warlike]
	80

[think term]
	500

[destination change term]
	500

[keep distance with target]
	300

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[damage sound]
	`R_BISONWOMAN_DMG`

[die sound]
	`R_BISONWOMAN_DIE`
