#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atdarkstrike/1_sword.img`
		0
	[IMAGE POS]
		-208	-348
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atdarkstrike/1_sword.img`
		1
	[IMAGE POS]
		-208	-348
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atdarkstrike/1_sword.img`
		2
	[IMAGE POS]
		-208	-348
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atdarkstrike/1_sword.img`
		3
	[IMAGE POS]
		-208	-348
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[SET FLAG]
		1

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atdarkstrike/1_sword.img`
		4
	[IMAGE POS]
		-208	-348
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`character/swordman/effect/atdarkstrike/1_sword.img`
		5
	[IMAGE POS]
		-208	-348
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`character/swordman/effect/atdarkstrike/1_sword.img`
		6
	[IMAGE POS]
		-208	-348
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
