#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atdarkstrike/add.img`
		0
	[IMAGE POS]
		-398	-408
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atdarkstrike/add.img`
		1
	[IMAGE POS]
		-398	-408
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[SET FLAG]
		1

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atdarkstrike/add.img`
		2
	[IMAGE POS]
		-398	-408
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atdarkstrike/add.img`
		2
	[IMAGE POS]
		-398	-408
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	0
	[DELAY]
		112
