#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atdarkstrike/dust.img`
		0
	[IMAGE POS]
		37	-91
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atdarkstrike/dust.img`
		1
	[IMAGE POS]
		37	-91
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atdarkstrike/dust.img`
		2
	[IMAGE POS]
		37	-91
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atdarkstrike/dust.img`
		3
	[IMAGE POS]
		37	-91
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atdarkstrike/dust.img`
		4
	[IMAGE POS]
		37	-91
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/swordman/effect/atdarkstrike/dust.img`
		5
	[IMAGE POS]
		37	-95
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/swordman/effect/atdarkstrike/dust.img`
		6
	[IMAGE POS]
		37	-91
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	-7
	[DELAY]
		112
