#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Map/Act6/BloodButterfly/treetrap/treefire.img`
		2
	[IMAGE POS]
		-55	-72
	[IMAGE RATE]
		0.3	0.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Map/Act6/BloodButterfly/treetrap/treefire.img`
		3
	[IMAGE POS]
		-55	-72
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Map/Act6/BloodButterfly/treetrap/treefire.img`
		4
	[IMAGE POS]
		-55	-72
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Map/Act6/BloodButterfly/treetrap/treefire.img`
		5
	[IMAGE POS]
		-55	-72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20
