#PVF_File

[appearance point]
	0

[pvp win point]
	0	0

[minimum info]
	`突击兵莉莉安娜`	1	2	0	1	59	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	0	0	-10	20	30	30	30	50	30	30	30	30	30	30	30	30	0	0	30	30	30
[/additional character status]

[quick skill]
	6	20
	4	11
	20	1
	58	8
	8	15
[/quick skill]

[skill]
	46	10
	7	10
	34	1
	24	1
	17	5
	59	1
	23	1
	181	3
	182	3
	184	1
	172	1
	179	5
	56	1
[/skill]

[skill correction]
	58	0.6
[/skill correction]

[quick item]
[/quick item]

[equipment]
	29975	4	0
	10873	0	0
	14872	3	0
	12873	1	0
	18873	2	0
	16872	1	0
	20107	2	0
	22068	3	0
	24079	0	0
	43583	2	0
	44714	2	0
	45113	2	0
	45895	2	0
[/equipment]

[character status rate]
	12	15	1	1	1	1	1	1.3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.04

[think term]
	300

[destination change term]
	300

[keep distance with target]
	50

[warlike]
	100

[vision]
	300

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`low`
	`a.key`
	`bone`
	`s.key`
	`super`
	`d.key`
	`zilpung`
	`f.key`
	`kensin`
	`g.key`
	`combo`
	`combo.key`
[/key stream]

[speech on situation]
	[on damage]
		`咳啊！`	10
	[on die]
		`拉斐尔……我恐怕要失约了……`	20
	[on appear]
		`兄！`	100
	[on attack]
		`全都烧掉！`	50	3
[/speech on situation]
