#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		180

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/Torbellino/Torbellino_03.img`
		0
	[IMAGE POS]
		-286	-297
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/Torbellino/Torbellino_03.img`
		1
	[IMAGE POS]
		-286	-297
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/Torbellino/Torbellino_03.img`
		2
	[IMAGE POS]
		-286	-297
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/Torbellino/Torbellino_03.img`
		3
	[IMAGE POS]
		-286	-297
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/Torbellino/Torbellino_03.img`
		4
	[IMAGE POS]
		-286	-297
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/Torbellino/Torbellino_03.img`
		5
	[IMAGE POS]
		-286	-297
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
