#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/Torbellino/Torbellino_01.img`
		0
	[IMAGE POS]
		-374	-309
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		3.14
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/Torbellino/Torbellino_01.img`
		1
	[IMAGE POS]
		-374	-309
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		3.14
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/Torbellino/Torbellino_01.img`
		2
	[IMAGE POS]
		-374	-309
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		3.14
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/Torbellino/Torbellino_01.img`
		3
	[IMAGE POS]
		-374	-309
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		3.14
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-143	-10	-188	293	20	275

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/Torbellino/Torbellino_01.img`
		4
	[IMAGE POS]
		-374	-309
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		3.14
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-143	-10	-188	293	20	275

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/Torbellino/Torbellino_01.img`
		5
	[IMAGE POS]
		-374	-309
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		3.14
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-143	-10	-188	293	20	275

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/Torbellino/Torbellino_01.img`
		6
	[IMAGE POS]
		-374	-309
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		3.14
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/Torbellino/Torbellino_01.img`
		7
	[IMAGE POS]
		-374	-309
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		3.14
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/Torbellino/Torbellino_01.img`
		8
	[IMAGE POS]
		-374	-309
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		3.14
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		3.14
	[DELAY]
		60
