#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Ghoul/GhoulMorganRise.img`
		0
	[IMAGE POS]
		-253	-381
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Monster/Ghoul/GhoulMorganRise.img`
		1
	[IMAGE POS]
		-253	-381
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Monster/Ghoul/GhoulMorganRise.img`
		2
	[IMAGE POS]
		-253	-381
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Monster/Ghoul/GhoulMorganRise.img`
		3
	[IMAGE POS]
		-250	-381
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Monster/Ghoul/GhoulMorganRise.img`
		4
	[IMAGE POS]
		-253	-381
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Monster/Ghoul/GhoulMorganRise.img`
		5
	[IMAGE POS]
		-253	-381
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`Monster/Ghoul/GhoulMorganRise.img`
		6
	[IMAGE POS]
		-253	-381
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`Monster/Ghoul/GhoulMorganRise.img`
		7
	[IMAGE POS]
		-250	-381
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		200

[FRAME008]
	[IMAGE]
		`Monster/Ghoul/GhoulMorganRise.img`
		8
	[IMAGE POS]
		-250	-381
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		200

[FRAME009]
	[IMAGE]
		`Monster/Ghoul/GhoulMorganRise.img`
		9
	[IMAGE POS]
		-250	-381
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		200
