#PVF_File

[use animation]
	`AvatarFinish_Star_A.ani`
	`Star_A`

[use animation]
	`AvatarFinish_Star_C.ani`
	`Star_C`

[use animation]
	`AvatarFinish_Star_D.ani`
	`Star_D`

[use animation]
	`AvatarFinish_Star_E.ani`
	`Star_E`

[use animation]
	`AvatarFinish_Star_F.ani`
	`Star_F`

[use animation]
	`AvatarFinish_LightCircle.ani`
	`LightCircle`

[use animation]
	`AvatarFinish_SwordEff_Dodge.ani`
	`SwordEff_Dodge`

[use animation]
	`AvatarFinish_SwordEff_Normal.ani`
	`SwordEff_Normal`

[use animation]
	`AvatarFinish_Sword_Dodge.ani`
	`Sword_Dodge`

[add]
	0	-8
	`Sword_Dodge`

[add]
	0	-7
	`SwordEff_Normal`

[add]
	0	-6
	`SwordEff_Dodge`

[add]
	0	-5
	`LightCircle`

[add]
	0	-4
	`Star_F`

[add]
	0	-3
	`Star_E`

[add]
	0	-2
	`Star_D`

[add]
	0	-1
	`Star_C`

[add]
	0	10001
	`Star_A`
