#PVF_File

[minimum info]
	`章鱼猎人`	4	0	0	1	25	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	10000	0	0	0	0	0	0	0	0	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	6	1	1	1	1	1	1	0.9	1	0.9	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	0.9

[add equipment status from level]
	1

[custom skill level]
[/custom skill level]

[party member]
[/party member]

[far attack reaction rate]
	30

[quick skill]
	1	1
	51	1
	64	4
[/quick skill]

[skill]
	174	0
	181	1
	182	1
	184	1
	179	7
	173	1
[/skill]

[skill correction]
	64	5.5
[/skill correction]

[quick item]
[/quick item]

[equipment]
	36238	4	0
	10896	4	0
	12894	4	0
	14886	4	0
	16884	4	0
	18891	4	0
	20092	4	0
	24093	4	0
	22091	4	0
	55041	2	0
	56637	2	0
	57036	2	0
	57837	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	50

[warlike]
	0

[vision]
	1000

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	0	30	0	60	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event2.ai`
	`DestinationSelect.ai`
	`Action2.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`combo`
	`combo.key`
	`punch`
	`punch.key`
	`one`
	`one.key`
	`two`
	`two.key`
[/key stream]

[speech on situation]
	[on damage]
		`竟然使用暴力……`	30
	[on damage]
		`这个人的人品真差……`	30
	[on die]
		`我会躲开的~`	30
	[on appear]
		`你来干什么？`	50
	[on attack]
		`这是我的地盘~`	50	1
	[on attack]
		`你去别的地方吧~`	25	0
[/speech on situation]
