#PVF_File

[floating height]
	0

[is direction to move]
	1

[name]
	`皮埃罗`

[face image]
	`Monster/MonsterFace.img`	442

[die effect]
	0	1	1

[ability table]
	0

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	140
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	80
[/ability category]

[category]
	`[human]`
[/category]

[level]
	40	50

[move speed]
	1000	1000

[attack speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	60000	60000

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move2.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[lie frame]
	1	2	3	3	4

[action list]
	`Action/kick.act`
	`Action/Summersalt.act`
	`Action/rage.act`
[/action list]

[attack info]
	`Attackinfo/Attack.atk`
	`Attackinfo/DashAttack.atk`
	`Attackinfo/Attack.atk`
[/attack info]

[cooltime]
	5000	10000	5000
[/cooltime]

[think term]
	200

[destination change term]
	500

[keep distance with target]
	100

[keep range distance with target]
	40	0	5	5

[intelligence]
	70	70	3000

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/RunDestinationSelect.ai`
		`ai/RunAction.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/RunDestinationSelect.ai`
		`ai/RunAction.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/RunDestinationSelect.ai`
		`ai/RunAction.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/RunDestinationSelect.ai`
		`ai/RunAction.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
