#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/witch/green_ball_glow.img`
		35
	[IMAGE POS]
		-151	-288
	[DELAY]
		100
	[DAMAGE BOX]
	-8	-5	-3	26	10	118

[FRAME001]
	[IMAGE]
		`Monster/witch/green_ball_glow.img`
		36
	[IMAGE POS]
		-151	-288
	[DELAY]
		100
	[DAMAGE BOX]
	-8	-5	-3	26	10	118

[FRAME002]
	[IMAGE]
		`Monster/witch/green_ball_glow.img`
		37
	[IMAGE POS]
		-151	-288
	[DELAY]
		100
	[DAMAGE BOX]
	-8	-5	-3	26	10	118

[FRAME003]
	[IMAGE]
		`Monster/witch/green_ball_glow.img`
		38
	[IMAGE POS]
		-151	-288
	[DELAY]
		100
	[DAMAGE BOX]
	-8	-5	-3	26	10	118

[FRAME004]
	[IMAGE]
		`Monster/witch/green_ball_glow.img`
		35
	[IMAGE POS]
		-151	-288
	[DELAY]
		100
	[DAMAGE BOX]
	-8	-5	-3	26	10	118

[FRAME005]
	[IMAGE]
		`Monster/witch/green_ball_glow.img`
		36
	[IMAGE POS]
		-151	-288
	[DELAY]
		100
	[DAMAGE BOX]
	-8	-5	-3	26	10	118

[FRAME006]
	[IMAGE]
		`Monster/witch/green_ball_glow.img`
		37
	[IMAGE POS]
		-151	-288
	[DELAY]
		100
	[DAMAGE BOX]
	-8	-5	-3	26	10	118

[FRAME007]
	[IMAGE]
		`Monster/witch/green_ball_glow.img`
		38
	[IMAGE POS]
		-151	-288
	[DELAY]
		100
	[DAMAGE BOX]
	-8	-5	-3	26	10	118
