#PVF_File

[name]
	`解放之钥`

[name2]
	`key event`

[explain]
	`可以开启装有称号、宠物、各种药水等道具的封印之锁的道具。
开启1个封印之锁需要3个解放之钥。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/cash.img`	167

[stackable type]
	`[booster]`	0

[stack limit]
	1000

[booster info]
	[etc]
		1
		900	1000	1
	[/etc]
[/booster info]

[move wav]
	`JEWEL_TOUCH`

[need material]
	690000429	3

[icon mark]
	`Item/IconMark.img`	64
