#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-27	-67
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-27	-67
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-27	-67
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpper/crash_sub_normal.img`
		0
	[IMAGE POS]
		-210	-302
	[INTERPOLATION]
		1
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpper/crash_sub_normal.img`
		0
	[IMAGE POS]
		-210	-302
	[RGBA]
		255	255	255	192
	[INTERPOLATION]
		1
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpper/crash_sub_normal.img`
		0
	[IMAGE POS]
		-210	-302
	[RGBA]
		255	255	255	128
	[INTERPOLATION]
		1
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpper/crash_sub_normal.img`
		0
	[IMAGE POS]
		-210	-302
	[RGBA]
		255	255	255	64
	[INTERPOLATION]
		1
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`
	[DAMAGE BOX]
	-14	-5	10	20	10	105

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpper/crash_sub_normal.img`
		0
	[IMAGE POS]
		-210	-302
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`
	[DAMAGE BOX]
	-14	-5	10	20	10	105

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-210	-302
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		100
	[FLIP TYPE]
		`HORIZON`
	[DAMAGE BOX]
	-14	-5	10	20	10	105
