#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpper/dust.img`
		0
	[IMAGE POS]
		38	-46
	[IMAGE RATE]
		-1	1
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpper/dust.img`
		1
	[IMAGE POS]
		38	-46
	[IMAGE RATE]
		-1	1
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpper/dust.img`
		2
	[IMAGE POS]
		38	-46
	[IMAGE RATE]
		-1	1
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpper/dust.img`
		3
	[IMAGE POS]
		38	-46
	[IMAGE RATE]
		-1	1
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		38	-46
	[IMAGE RATE]
		-1	1
	[DELAY]
		100
