#PVF_File

[job]
	`[at mage]`

[growtype name]
	`魔法师`
	`元素爆破师`
	`冰结师`
	`战斗法师`
	`魔道学者`
	`魔法师`

[width]
	40	10

[initial value]

[HP MAX]
	115.0

[MP MAX]
	205.0

[physical attack]
	4.0

[physical defense]
	4.5

[magical attack]
	8.0

[magical defense]
	7.5

[inventory limit]
	34000.0

[MP regen speed]
	80.0

[move speed]
	820.0

[attack speed]
	1000.0

[cast speed]
	1000.0

[hit recovery]
	500.0

[jump power]
	350.0

[weight]
	50000.0

[jump speed]
	55

[skill]
	33	1
	181	3
	182	3
	184	2
	179	7
	1	1
	26	1
	169	1
	174	1
[/skill]

[growtype 1]

[HP MAX]
	34.5

[MP MAX]
	35.5

[physical attack]
	3.5

[physical defense]
	4.0

[magical attack]
	5.5

[magical defense]
	5.0

[inventory limit]
	250.0

[MP regen speed]
	4.0

[hit recovery]
	1.0

[module damage rate]
	0.9	1.0	1.0	1.0

[growtype 2]

[HP MAX]
	30.0

[MP MAX]
	40.0

[physical attack]
	3.5

[physical defense]
	3.5

[magical attack]
	5.5

[magical defense]
	5.5

[inventory limit]
	250.0

[MP regen speed]
	5.0

[hit recovery]
	1.0

[skill]
	5	1
	34	1
	17	1
	26	1
	36	1
	197	1
[/skill]

[module damage rate]
	0.8	1.0	0.9	0.84

[awakening name]
	`魔皇`
	`//待定`

[awakening 1]

[HP MAX]
	30.0

[MP MAX]
	40.0

[physical attack]
	3.5

[physical defense]
	3.5

[magical attack]
	5.5

[magical defense]
	5.5

[inventory limit]
	250.0

[MP regen speed]
	5.0

[hit recovery]
	1.0

[awakening skill]
	51	1
[/awakening skill]

[module damage rate]
	0.8	1.0	0.9	0.84

[awakening 2]

[HP MAX]
	30.0

[MP MAX]
	40.0

[physical attack]
	3.5

[physical defense]
	3.5

[magical attack]
	5.5

[magical defense]
	5.5

[inventory limit]
	250.0

[MP regen speed]
	5.0

[hit recovery]
	1.0

[awakening skill]
[/awakening skill]

[module damage rate]
	0.84	1.0	0.9	0.84

[growtype 3]

[HP MAX]
	32.0

[MP MAX]
	38.0

[physical attack]
	3.5

[physical defense]
	3.7

[magical attack]
	5.5

[magical defense]
	5.2

[inventory limit]
	250.0

[MP regen speed]
	5.0

[hit recovery]
	1.0

[skill]
	35	1
	17	1
	26	1
	37	1
	197	1
[/skill]

[module damage rate]
	0.8	1.0	1.1	1.0

[awakening name]
	`冰冻之心`
	`//待定`

[awakening 1]

[HP MAX]
	32.0

[MP MAX]
	38.0

[physical attack]
	3.5

[physical defense]
	3.7

[magical attack]
	5.5

[magical defense]
	5.2

[inventory limit]
	250.0

[MP regen speed]
	5.0

[hit recovery]
	1.0

[awakening skill]
	50	1
[/awakening skill]

[module damage rate]
	0.8	1.0	1.1	1.0

[awakening 2]

[HP MAX]
	32.5

[MP MAX]
	37.5

[physical attack]
	3.8

[physical defense]
	3.7

[magical attack]
	5.3

[magical defense]
	5.2

[inventory limit]
	250.0

[MP regen speed]
	5.0

[hit recovery]
	1.0

[awakening skill]
[/awakening skill]

[module damage rate]
	1.0	1.0	1.1	1.0

[growtype 4]

[HP MAX]
	40.0

[MP MAX]
	30.0

[physical attack]
	5.0

[physical defense]
	4.0

[magical attack]
	5.0

[magical defense]
	4.0

[inventory limit]
	250.0

[hit recovery]
	3.0

[MP regen speed]
	4.0

[skill]
	67	1
	60	1
	1	1
	39	1
	18	1
	25	1
	37	1
	43	1
	197	1
[/skill]

[module damage rate]
	0.715	1.0	0.9	0.75

[awakening name]
	`贝亚娜斗神`
	`//待定`

[awakening 1]

[HP MAX]
	40.0

[MP MAX]
	30.0

[physical attack]
	5.0

[physical defense]
	4.0

[magical attack]
	5.0

[magical defense]
	4.0

[inventory limit]
	250.0

[hit recovery]
	3.0

[MP regen speed]
	4.0

[awakening skill]
	84	1
[/awakening skill]

[module damage rate]
	0.715	1.0	0.9	0.75

[awakening 2]

[HP MAX]
	40.0

[MP MAX]
	30.0

[physical attack]
	5.0

[physical defense]
	4.0

[magical attack]
	5.0

[magical defense]
	4.0

[inventory limit]
	250.0

[hit recovery]
	3.0

[MP regen speed]
	4.0

[awakening skill]
[/awakening skill]

[module damage rate]
	0.73	1.0	0.9	0.75

[growtype 5]

[HP MAX]
	35.0

[MP MAX]
	35.0

[physical attack]
	4.5

[physical defense]
	4.0

[magical attack]
	5.2

[magical defense]
	4.3

[inventory limit]
	250.0

[MP regen speed]
	5.0

[hit recovery]
	2.0

[skill]
	184	5
	91	1
	102	1
	18	1
	25	1
	37	1
	43	1
	197	1
[/skill]

[module damage rate]
	0.75	1.0	1.0	0.8

[awakening name]
	`魔术师`
	`//待定`

[awakening 1]

[HP MAX]
	35.0

[MP MAX]
	35.0

[physical attack]
	4.5

[physical defense]
	4.0

[magical attack]
	5.2

[magical defense]
	4.3

[inventory limit]
	250.0

[MP regen speed]
	5.0

[hit recovery]
	2.0

[awakening skill]
	110	1
[/awakening skill]

[module damage rate]
	0.75	1.0	1.0	0.8

[awakening 2]

[HP MAX]
	35.0

[MP MAX]
	35.0

[physical attack]
	4.5

[physical defense]
	4.0

[magical attack]
	5.2

[magical defense]
	4.3

[inventory limit]
	250.0

[MP regen speed]
	5.0

[hit recovery]
	2.0

[awakening skill]
[/awakening skill]

[module damage rate]
	0.8	1.0	1.0	0.8

[growtype 6]

[HP MAX]
	47.5

[MP MAX]
	22.5

[physical attack]
	5.0

[physical defense]
	4.0

[magical attack]
	5.0

[magical defense]
	4.0

[inventory limit]
	270.0

[MP regen speed]
	3.5

[hit recovery]
	2.0

[skill]
	
[/skill]

[module damage rate]
	1.0	1.0	1.0	1.0

[awakening name]
	`魔术师`
	`//待定`

[awakening 1]

[HP MAX]
	55.0

[MP MAX]
	15.0

[physical attack]
	5.0

[physical defense]
	6.0

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	270.0

[MP regen speed]
	3.0

[hit recovery]
	3.0

[awakening skill]
[/awakening skill]

[module damage rate]
	1.0	1.0	1.0	1.0

[awakening 2]

[HP MAX]
	55.0

[MP MAX]
	15.0

[physical attack]
	5.0

[physical defense]
	6.0

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	270.0

[MP regen speed]
	3.0

[hit recovery]
	3.0

[awakening skill]
[/awakening skill]

[module damage rate]
	1.0	1.0	1.0	1.0

[waiting motion]
	`ATAnimation/Stay.ani`

[move motion]
	`ATAnimation/Move.ani`

[sit motion]
	`ATAnimation/Sit.ani`

[damage motion 1]
	`ATAnimation/Damage1.ani`

[damage motion 2]
	`ATAnimation/Damage2.ani`

[down motion]
	`ATAnimation/Down.ani`

[overturn motion]
	`ATAnimation/Overturn.ani`

[jump motion]
	`ATAnimation/Jump.ani`

[jumpattack motion]
	`ATAnimation/JumpAttack.ani`

[rest motion]
	`ATAnimation/Rest.ani`

[throw motion 1-1]
	`ATAnimation/SkillCast1-1.ani`

[throw motion 1-2]
	`ATAnimation/SkillCast1-2.ani`

[throw motion 2-1]
	`ATAnimation/SkillCast2-1.ani`

[throw motion 2-2]
	`ATAnimation/SkillCast2-2.ani`

[throw motion 3-1]
	`ATAnimation/SkillCast3-1.ani`

[throw motion 3-2]
	`ATAnimation/SkillCast3-2.ani`

[throw motion 4-1]
	`ATAnimation/SkillCast4-1.ani`

[throw motion 4-2]
	`ATAnimation/SkillCast4-2.ani`

[dash motion]
	`ATAnimation/Dash.ani`

[dashattack motion]
	`ATAnimation/DashAttack.ani`

[getitem motion]
	`ATAnimation/GetItem.ani`

[buff motion]
	`ATAnimation/Buff.ani`

[attack motion]
	`ATAnimation/Attack1.ani`
	`ATAnimation/Attack2.ani`
	`ATAnimation/Attack3.ani`
	`ATAnimation/Attack4.ani`
[/attack motion]

[ghost motion]
	`ATAnimation/Ghost.ani`
	`ATAnimation/Ghost_Dodge.ani`
[/ghost motion]

[simple rest motion]
	`ATAnimation/SIMPLE_Rest.ani`

[simple move motion]
	`ATAnimation/SIMPLE_Move.ani`

[back motion]
	`ATAnimation/WindStrike.ani`

[etc motion]
	`ATAnimation/WindStrike.ani`
	`ATAnimation/CrystalAttack.ani`
	`ATAnimation/DarkChangeReady.ani`
	`ATAnimation/DarkChangeStart.ani`
	`ATAnimation/ElementalChange.ani`
	`ATAnimation/FireRoadCast1.ani`
	`ATAnimation/FireRoadCast2.ani`
	`ATAnimation/ChainLightningCast.ani`
	`ATAnimation/ChainLightning.ani`
	`ATAnimation/ChainLightningEnd.ani`
	`ATAnimation/IceSword.ani`
	`ATAnimation/HolongLight.ani`
	`ATAnimation/PieceOfIce.ani`
	`ATAnimation/IceRoad.ani`
	`ATAnimation/FlameCircle1.ani`
	`ATAnimation/FlameCircle2.ani`
	`ATAnimation/FlameCircle3.ani`
	`ATAnimation/BlueDragonWill1.ani`
	`ATAnimation/BlueDragonWill2.ani`
	`ATAnimation/BlueDragonWill3.ani`
	`ATAnimation/FrozenLand1.ani`
	`ATAnimation/FrozenLand2.ani`
	`ATAnimation/IceArea.ani`
	`ATAnimation/IceCrashStart.ani`
	`ATAnimation/IceCrashLoop.ani`
	`ATAnimation/IceCrashLoopAttack.ani`
	`ATAnimation/IceCrashEnd.ani`
	`ATAnimation/FrozenLand3.ani`
	`ATAnimation/BrokenArrow1.ani`
	`ATAnimation/BrokenArrowLoop1.ani`
	`ATAnimation/PushGrab.ani`
	`ATAnimation/Push.ani`
	`ATAnimation/BrokenArrowDash1.ani`
	`ATAnimation/BrokenArrowDash2.ani`
	`ATAnimation/MagicCannon1.ani`
	`ATAnimation/MagicShield.ani`
	`ATAnimation/Teleport1.ani`
	`ATAnimation/Teleport2.ani`
	`ATAnimation/FallenBlossoms1.ani`
	`ATAnimation/FallenBlossoms2.ani`
	`ATAnimation/FallenBlossoms3.ani`
	`ATAnimation/MagicCannon2.ani`
	`ATAnimation/MagicCannon3.ani`
	`ATAnimation/TurnWindmill1.ani`
	`ATAnimation/TurnWindmill2.ani`
	`ATAnimation/DarknessMantle1.ani`
	`ATAnimation/MagicCannonReady.ani`
	`ATAnimation/WaterCannon.ani`
	`ATAnimation/IceElementalAttack1.ani`
	`ATAnimation/IceElementalAttack2.ani`
	`ATAnimation/IceElementalAttack3.ani`
	`ATAnimation/IceElementalDashAttack.ani`
	`ATAnimation/IceElementalJumpAttack.ani`
	`ATAnimation/LightningWall.ani`
	`ATAnimation/Resonance.ani`
	`ATAnimation/FirePillar1.ani`
	`ATAnimation/FirePillar2.ani`
	`ATAnimation/FirePillar3.ani`
	`ATAnimation/IceMan1.ani`
	`ATAnimation/IceMan2.ani`
	`ATAnimation/IceMan3.ani`
	`ATAnimation/IceMan4.ani`
	`ATAnimation/IceMan5.ani`
	`ATAnimation/ElementalRainCast.ani`
	`ATAnimation/ElementalRainJump.ani`
	`ATAnimation/ElementalRainJumpStay.ani`
	`ATAnimation/ElementalRainShoot.ani`
	`ATAnimation/ElementalRainChargeShoot.ani`
	`ATAnimation/MultiShot.ani`
	`ATAnimation/IceMan6.ani`
	`ATAnimation/DieHard1.ani`
	`ATAnimation/DieHard2.ani`
	`ATAnimation/DieHard3.ani`
	`ATAnimation/FrozenLandCasting.ani`
	`ATAnimation/FlameCircleCasting.ani`
	`ATAnimation/DarknessMantleCasting.ani`
	`ATAnimation/IceRoadCasting.ani`
	`ATAnimation/PushAttack.ani`
	`ATAnimation/MagicCannon4.ani`
	`ATAnimation/IceChakram1.ani`
	`ATAnimation/IceChakram2.ani`
	`ATAnimation/IceChakram3.ani`
	`ATAnimation/IceChakram4.ani`
	`ATAnimation/IceChakram5.ani`
	`ATAnimation/IceChakram6.ani`
	`ATAnimation/ElementalBusterFireCast.ani`
	`ATAnimation/ElementalBusterFire.ani`
	`ATAnimation/ElementalBusterWaterCast.ani`
	`ATAnimation/ElementalBusterWater.ani`
	`ATAnimation/ElementalBusterLightCast.ani`
	`ATAnimation/ElementalBusterLight.ani`
	`ATAnimation/ElementalBusterDarkCast.ani`
	`ATAnimation/ElementalBusterDark.ani`
	`ATAnimation/IceOrbEx.ani`
	`ATAnimation/Concentrate.ani`
	`ATAnimation/ElementalStrikeEx.ani`
	`ATAnimation/IceFieldEx.ani`
	`ATAnimation/ElementalField.ani`
	`ATAnimation/ConvergenceCannonStart_Body.ani`
	`ATAnimation/ConvergenceCannonCreate_Body.ani`
	`ATAnimation/ConvergenceCannonShot_Body.ani`
	`ATAnimation/ArmageddonStrikeStart_Body.ani`
	`ATAnimation/ArmageddonStrikeCreate_Body.ani`
	`ATAnimation/ArmageddonStrikeExplosion_Body.ani`
	`ATAnimation/ShardMagnumBody_Body.ani`
	`ATAnimation/OverFreezeExtensionCasting.ani`
	`ATAnimation/OverFreezeExtensionAttack.ani`
	`ATAnimation/JudekaTheEternal_Cast_Body.ani`
	`ATAnimation/JudekaTheEternal_Start_Body.ani`
	`atanimation/overfreezeextensionattack.ani`
	`atanimation/overfreezeextensioncasting.ani`
	`atanimation/windstrike2.ani`
	`atanimation/armageddonstrikestart_body.ani`
	`atanimation/armageddonstrikecreate_body.ani`
	`atanimation/armageddonstrikeexplosion_body.ani`
	`atanimation/zrr/shardmagnumbody_body.ani`
	`atanimation/judekatheeternal_cast_body.ani`
	`atanimation/zrr/wing.ani`
	`atanimation/zrr/bloodscream_casting.ani`
	`atanimation/zrr/bloodscream_attack.ani`
	`atanimation/zrr/blood_hit_attack.ani`
	`atanimation/zrr/blood_hit_drop.ani`
	`atanimation/zrr/wingout.ani`
	`atanimation/zrr/wingout_attack.ani`
	`atanimation/zrr/bloodstay.ani`
	`atanimation/zrr/bloodattack/1.ani`
	`atanimation/zrr/bloodattack/2.ani`
	`atanimation/zrr/bloodattack/3.ani`
	`atanimation/zrr/bloodattack/4.ani`
	`atanimation/zrr/wingattack/1.ani`
	`atanimation/zrr/wingattack/2.ani`
	`atanimation/zrr/wingattack/3.ani`
	`atanimation/zrr/inwind0.ani`
	`atanimation/zrr/inwind1.ani`
	`atanimation/zrr/inhang.ani`
	`atanimation/zrr/bloodsong/0.ani`
	`atanimation/zrr/bloodsong/1.ani`
	`atanimation/zrr/bloodsong/2.ani`
	`atanimation/zrr/blooddown/blooddown.ani`
	`atanimation/zrr/blooddoghold/blooddoghold.ani`
	`atanimation/zrr/blooddoghold/blooddoghold_end.ani`
	`atanimation/zrr/bloodhang/bloodhang.ani`
	`atanimation/zrr/bloodhang/bloodhang_attack.ani`
	`atanimation/zrr/cancel/cancel_ready.ani`
	`atanimation/zrr/cancel/cancel_no.ani`
	`atanimation/zrr/cancel/cancel_ok_1.ani`
	`atanimation/zrr/cancel/cancel_ok_2.ani`
	`atanimation/zrr/cancel/cancel_ok_3.ani`
	`atanimation/zrr/area/area_ready.ani`
	`atanimation/zrr/area/area_attack.ani`
	`atanimation/zrr/winbreak/winbreak.ani`
	`atanimation/zrr/blood45/ready.ani`
	`atanimation/zrr/blood45/attack.ani`
	`atanimation/zrr/blood45/end.ani`
	`atanimation/zrr/bloodcut/bloodcut_ready.ani`
	`atanimation/zrr/bloodscream_end.ani`
	`atanimation/zrr/blooddance/blooddance_ready.ani`
	`atanimation/zrr/blooddog/blooddog_ready.ani`
	`atanimation/zrr/bloodcastle/bloodcastle_ready.ani`
	`atanimation/zrr/bloodwingout_ready.ani`
	`atanimation/zrr/bloodwingout_down.ani`
	`atanimation/zrr/shikaree/shikaree_casting.ani`
	`atanimation/zrr/shikaree/shikaree_attack.ani`
	`atanimation/zrr/jumpattackwin/jumpattackwin_ready.ani`
	`atanimation/zrr/jumpattackwin/jumpattackwin_end.ani`
	`atanimation/zrr/bloodfire.ani`
	`atanimation/zrr/blood45/hold_success.ani`
	`atanimation/zrr/blood45/end0.ani`
	`atanimation/zrr/bloodscream_new/bloodscream_start.ani`
	`atanimation/zrr/bloodscream_new/bloodscream_loop.ani`
	`atanimation/zrr/bloodscream_new/bloodscream_end.ani`
	`atanimation/zrr/bloodnormalattack/dhnormalatka_body.ani`
	`atanimation/zrr/bloodnormalattack/dhnormalatkb_body.ani`
	`atanimation/zrr/bloodnormalattack/dhnormalatkc_body.ani`
	`atanimation/zrr/bloodnormalattack/dhnormalatkd_body.ani`
	`atanimation/zrr/jumpattackwin/jumpattackwin_circle.ani`
	`atanimation/zrr/jumpattackwin/jumpattackwin_circle1.ani`
	`atanimation/zrr/win85/win85_ready.ani`
	`atanimation/zrr/win85/win85_attack.ani`
	`atanimation/zrr/win85/win85_last0.ani`
	`atanimation/zrr/win85/win85_last1.ani`
	`atanimation/zrr/newblooddoghold/atphantombale_body.ani`
	`atanimation/zrr/null85/forbiddenparty_cast01.ani`
	`atanimation/zrr/null85/forbiddenparty_cast02_body.ani`
	`atanimation/zrr/null85/forbiddenparty_cast02_loop_body.ani`
	`atanimation/zrr/null85/forbiddenparty_cast03_body.ani`
	`atanimation/zrr/null85/forbiddenpartyeventhorizen_partybody.ani`
	`atanimation/zrr/null85/f2.ani`
	`atanimation/zrr/summon_woman.ani`
	`atanimation/zrr/null50.ani`
	`atanimation/zrr/timetape/corridor_cast_body.ani`
	`atanimation/zrr/timetape/corridor_start_body.ani`
	`atanimation/zrr/spear/1.ani`
	`atanimation/zrr/spear/2.ani`
	`atanimation/zrr/spear/3.ani`
	`atanimation/zrr/spear/4.ani`
	`atanimation/zrr/bloodhang/fatality_start_body.ani`
	`atanimation/zrr/bloodhang/fatality_attack_body.ani`
	`atanimation/zrr/bloodhang/fatality_finish_body.ani`
	`atanimation/zrr/blooddown/torment_start_body.ani`
	`atanimation/zrr/blooddown/torment_loop_body.ani`
	`atanimation/zrr/blooddown/torment_end_body.ani`
	`atanimation/zrr/bloodin.ani`
	`atanimation/zrr/blood45/blood45_hold.ani`
	`atanimation/zrr/blood45/blood45_hold2.ani`
	`atanimation/zrr/bloodoath.ani`
	`atanimation/zrr/dhdashatk_body.ani`
	`atanimation/zrr/dhjumpatk_body.ani`
	`atanimation/zrr/new_bloodwing/bloodwingawakestart01_05.ani`
	`atanimation/zrr/new_bloodwing/bloodwingawakemove_04.ani`
	`atanimation/zrr/new_bloodwing/bloodwingawakeend_04.ani`
	`atanimation/zrr/throwbat/liliac_castawake_body.ani`
	`atanimation/zrr/blood_hit_break.ani`
	`atanimation/zrr/blood_hit_miss.ani`
	`atanimation/zrr/windnormalattack/attack/windmasternormalatka_body.ani`
	`atanimation/zrr/windnormalattack/attack/windmasternormalatkb_body.ani`
	`atanimation/zrr/windnormalattack/attack/windmasternormalatkc_body.ani`
	`atanimation/zrr/windnormalattack/dash/windmasterdashatka_body.ani`
	``
	`atanimation/zrr/windcut_body.ani`
	`atanimation/zrr/windsword/galehighway_a_body.ani`
	`atanimation/zrr/windsword/galehighway_a_shadow.ani`
	`atanimation/zrr/windsword/galehighway_b_body.ani`
	`atanimation/zrr/windsword/galehighway_b_shadow.ani`
	`atanimation/zrr/windsword/galehighway_c_body.ani`
	`atanimation/zrr/windsword/galehighway_c_shadow.ani`
	`atanimation/zrr/windsword/galehighway_d_body.ani`
	`atanimation/zrr/windsword/galehighway_d_shadow.ani`
	`atanimation/zrr/windsword/galehighway_e_body.ani`
	`atanimation/zrr/windsword/galehighway_e_shadow.ani`
	`atanimation/zrr/windsword/galehighway_f_body.ani`
	`atanimation/zrr/inhang/vacuum_start_body.ani`
	`atanimation/zrr/inhang/vaccum_loop_body.ani`
	`atanimation/zrr/inhang/vacuum_end_body.ani`
	`atanimation/zrr/stormquake/stormquake_cast_body.ani`
	`atanimation/zrr/stormquake/stormquake_shoot_body.ani`
	`atanimation/zrr/secondwindhit/hurricane_body.ani`
	`atanimation/zrr/inwind/eyeofstorm_ready_body.ani`
	`atanimation/zrr/inwind/eyeofstorm_attack_body.ani`
	`atanimation/zrr/raginwind/ragingwind_a_body.ani`
	`atanimation/zrr/raginwind/ragingwind_b_body.ani`
	`atanimation/zrr/raginwind/ragingwind_c_body.ani`
	`atanimation/zrr/throwattack/atspiralpress_ready00_body.ani`
	`atanimation/zrr/throwattack/atspiralpress_ready01_body.ani`
	`atanimation/zrr/throwattack/atspiralpress_move_body.ani`
	`atanimation/zrr/throwattack/atspiralpress_backjump_body.ani`
	`atanimation/zrr/throwattack/atspiralpress_landing_body.ani`
	`atanimation/zrr/windblow/stormstrikes_a_body.ani`
	`atanimation/zrr/windblow/stormstrikes_b_body.ani`
	`atanimation/zrr/windblow/stormstrikes_c02_body.ani`
	`atanimation/zrr/lostcontrolwind/tornado_cast_body.ani`
	`atanimation/zrr/newwindbreak/windblaster_ready_body.ani`
	`atanimation/zrr/newwindbreak/windblaster_blast_body.ani`
	`atanimation/zrr/newarea/area_ready.ani`
	`atanimation/zrr/newarea/area_start_summon.ani`
	`atanimation/zrr/newarea/area_loop.ani`
	`atanimation/zrr/newarea/area_boom.ani`
	`atanimation/zrr/newarea/area_drop.ani`
	`atanimation/zrr/newarea/area_down.ani`
	`atanimation/zrr/newwin85/finaltempest_stepa_body.ani`
	`atanimation/zrr/newwin85/finaltempest_stepb_dashwind23.ani`
	`atanimation/zrr/newwin85/finaltempest_finish_body.ani`
	`atanimation/armageddonstrikestart_body.ani`
	`atanimation/armageddonstrikecreate_body.ani`
	`atanimation/armageddonstrikeexplosion_body.ani`
	`atanimation/zrr/newblood45/corruption_startdashbodyready.ani`
	`atanimation/zrr/newblood45/corruption_startdashbody.ani`
	`atanimation/zrr/newblood45/corruption_startdashbodyhit.ani`
	`atanimation/zrr/newblood45/corruption_atka_atk_body.ani`
	`atanimation/zrr/newblood45/corruption_atka_hold_body.ani`
	`atanimation/zrr/newblood45/corruption_end_body.ani`
	`atanimation/zrr/newbloodsong/tepes_main_body2.ani`
	`atanimation/zrr/newbloodstay/creepingstart01_03.ani`
	`atanimation/zrr/newbloodstay/creepingendground01_04.ani`
	`atanimation/zrr/bloodwindstrike/dhupper_body.ani`
	`atanimation/zrr/icemasterupdate/pinpointrush_cast_body.ani`
	`atanimation/zrr/icemasterupdate/pinpointrush_start_body.ani`
	`atanimation/zrr/icemasterupdate/pinpointrush_attack1_body.ani`
	`atanimation/zrr/icemasterupdate/pinpointrush_attack2_body.ani`
	`atanimation/zrr/icemasterupdate/pinpointrush_attack3_body.ani`
	`atanimation/zrr/icemasterupdate/pinpointrush_attaklast_body.ani`
	`atanimation/zrr/ice80/overfreezeextensioncasting.ani`
	`atanimation/zrr/ice80/overfreezeextensionattack.ani`
	`atanimation/zrr/ice85/judekatheeternal_cast_body.ani`
	`atanimation/zrr/ice85/judekatheeternal_start_body.ani`
	`atanimation/zrr/bloodscream/bloodstream_starta_body.ani`
	`atanimation/zrr/bloodscream/bloodstream_startb_body.ani`
	`atanimation/zrr/bloodscream/bloodstream_loopa_body.ani`
	`atanimation/zrr/bloodscream/bloodstream_loopb_body.ani`
	`atanimation/zrr/bloodscream/bloodstream_end_body.ani`
	`atanimation/zrr/bloodhit/offeringatka_body.ani`
	`atanimation/zrr/bloodhit/offeringatkb_body.ani`
	`atanimation/zrr/bloodhit/offeringatkd_body.ani`
	`atanimation/zrr/summon_woman.ani`
	`atanimation/zrr/summon_woman.ani`
	`atanimation/zrr/newcancel/atd_force_casting1_body.ani`
	`atanimation/zrr/newcancel/atd_force_casting2_body.ani`
	`atanimation/zrr/newcancel/atd_force_start1_body.ani`
	`atanimation/zrr/newcancel/atd_force_start2_body.ani`
	`atanimation/zrr/newcancel/atd_force_start3_body.ani`
	`atanimation/zrr/newcancel/atd_force_fnish1_body.ani`
	`atanimation/zrr/newcancel/atd_none_target_force_start3_body.ani`
	`atanimation/zrr/newcancel/atd_force_fnish2_body.ani`
	`atanimation/zrr/newbloodwingout/marauder_start_body.ani`
	`atanimation/zrr/newbloodwingout/marauder_startspin_body.ani`
	`atanimation/zrr/newbloodwingout/marauder_startland_body.ani`
	`atanimation/zrr/newbloodwingout/marauder_end_body.ani`
	`atanimation/zrr/windiness_casting_body.ani`
	`atanimation/zrr/iceswordup/crystalblade.ani`
	`atanimation/zrr/newbloodwingout/marauder_ready.ani`
	`atanimation/zrr/sonicmove_body.ani`
	`atanimation/zrr/sonicmove_body2.ani`
	`atanimation/zrr/sonicmove_body3.ani`
	`atanimation/zrr/windblades/windbladesdash_body.ani`
	`atanimation/zrr/windblades/windbladesattacka_body.ani`
	`atanimation/zrr/windblades/windbladesattackb_body.ani`
	`atanimation/zrr/windblades/windbladesattackc01_body.ani`
	`atanimation/zrr/windblades/windbladesattackc02_body.ani`
	`atanimation/zrr/windblades/windbladesattackd_body.ani`
	`atanimation/zrr/dimensionleap_body.ani`
	`atanimation/zrr/dimensionlay_cast_body.ani`
	`atanimation/zrr/dimensionlay_shot_body.ani`
	`atanimation/zrr/dimensionbomb_cast_body.ani`
	`atanimation/zrr/dimensionbomb_shoot_body.ani`
	`atanimation/zrr/atpositron01.ani`
	`atanimation/zrr/atpositron02.ani`
	`atanimation/zrr/kaleidoscopea_cast_body.ani`
	`atanimation/zrr/kaleidoscope_run_body.ani`
	`atanimation/zrr/kaleidoscope_attack1_body.ani`
	`atanimation/zrr/kaleidoscope_attack2_body.ani`
	`atanimation/zrr/kaleidoscope_attack3_body.ani`
	`atanimation/zrr/kaleidoscope_attack4_body.ani`
	`atanimation/zrr/kaleidoscopea_end_body.ani`
	`atanimation/zrr/swarm_cast_body.ani`
	`atanimation/zrr/swarm_start_body.ani`
	`atanimation/zrr/swarm_end_body.ani`
	`atanimation/zrr/accident_body.ani`
	`atanimation/zrr/nyarly_castingbody.ani`
	`atanimation/zrr/nyarly_throwbody.ani`
	`atanimation/zrr/teatime_order_body.ani`
	`atanimation/zrr/null85/forbiddenparty_cast01.ani`
	`atanimation/zrr/null85/forbiddenparty_cast02_body.ani`
	`atanimation/zrr/null85/forbiddenparty_cast02_loop_body.ani`
	`atanimation/zrr/null85/forbiddenparty_cast03_body.ani`
	`atanimation/zrr/null85/forbiddenpartyeventhorizen_partybody.ani`
	`atanimation/zrr/null85/null.ani`
	`atanimation/zrr/null85/forbiddenpartyeventhorizen_partybody02.ani`
	`atanimation/zrr/delusion_cast_body.ani`
	`atanimation/zrr/delusion_body.ani`
	`atanimation/zrr/dimensionlay_eventhorizen_body.ani`
	`atanimation/zrr/newblood45/corruption_grabcannonend.ani`
	`atanimation/zrr/bloodhang/fatality_attackfail_body.ani`
	`atanimation/zrr/dhintro_body.ani`
	`atanimation/als_ani/atbloodburn/atbloodburncast01_06.ani`
	`atanimation/als_ani/atbloodburn/atbloodburncast02_06.ani`
	`atanimation/zrr/windnormalattack/jump/windmasterairatka_body.ani`
	`atanimation/zrr/windnormalattack/jump/windmasterupperb_body.ani`
	`atanimation/zrr/windnormalattack/windmasterairdash_body.ani`
	`atanimation/zrr/godwind/atgodwind_start_body.ani`
	`atanimation/darkchangereadybeam.ani`
	`atanimation/darkchangeshootbeam.ani`
	`atanimation/zrr/elementalrain_new/elementalrain_start.ani`
	`atanimation/zrr/elementalrain_new/elementalrain_loop.ani`
	`atanimation/zrr/elementalrain_new/elementalrain_end.ani`
[/etc motion]

[jumpattack info]
	`ATAttackInfo/JumpAttack.atk`

[dashattack info]
	`ATAttackInfo/DashAttack.atk`

[attack info]
	`ATAttackInfo/Attack1.atk`
	`ATAttackInfo/Attack2.atk`
	`ATAttackInfo/Attack3.atk`
	`ATAttackInfo/Attack3.atk`
[/attack info]

[etc attack info]
	`ATAttackInfo/DarkChange.atk`
	`ATAttackInfo/IceSword.atk`
	`ATAttackInfo/IceSwordLast.atk`
	`ATAttackInfo/PieceOfIce.atk`
	`ATAttackInfo/FlameCircle.atk`
	`ATAttackInfo/IceCrash.atk`
	`ATAttackInfo/IceCrashLast.atk`
	`ATAttackInfo/PushGrab.atk`
	`ATAttackInfo/Push.atk`
	`ATAttackInfo/BrokenArrow.atk`
	`ATAttackInfo/FallenBlossoms.atk`
	`ATAttackInfo/MagicShieldFire.atk`
	`ATAttackInfo/MagicShieldLight.atk`
	`ATAttackInfo/TurnWindmill.atk`
	`ATAttackInfo/IceElementalAttack1.atk`
	`ATAttackInfo/IceElementalAttack2.atk`
	`ATAttackInfo/IceElementalAttack3.atk`
	`ATAttackInfo/IceElementalDashAttack.atk`
	`ATAttackInfo/IceElementalJumpAttack.atk`
	`ATAttackInfo/Resonance.atk`
	`ATAttackInfo/IceMan.atk`
	`ATAttackInfo/IceChakram.atk`
	`ATAttackInfo/ShardMagnum.atk`
	`atattackinfo/zrr/icemanpinpointdashgrab.atk`
	`atattackinfo/zrr/icemanpinpointattack1.atk`
	`atattackinfo/zrr/icemanpinpointattack2.atk`
	`atattackinfo/zrr/icemanpinpointattack3.atk`
	`atattackinfo/zrr/icemanpinpointfinish.atk`
	`atattackinfo/zrr/ice80.atk`
	`atattackinfo/zrr/breakice.atk`
	`atattackinfo/zrr/crystalblade.atk`
	`atattackinfo/fallenblossoms_2.atk`
[/etc attack info]

[weapon wav]
	`R_SPEAR`
	`R_SPEAR_HIT`
[/weapon wav]

[weapon wav]
	`R_POLE`
	`R_POLE_HIT`
[/weapon wav]

[weapon wav]
	`R_ROD`
	`R_ROD_HIT`
[/weapon wav]

[weapon wav]
	`R_STAFF`
	`R_STAFF_HIT`
[/weapon wav]

[weapon wav]
	`R_BROOM`
	`R_BROOM_HIT`
[/weapon wav]

[weapon wav]
[/weapon wav]

[weapon hit info]
	`[cut]`
	`[blood]`	65	1.3	0.2	-0.15
	`[blow]`
	`[no blood]`	85	1.0	0.1	-0.1
	`[blow]`
	`[no blood]`	60	0.8	-0.2	0.1
	`[blow]`
	`[no blood]`	120	1.0	-0.1	0.2
	`[blow]`
	`[no blood]`	80	1.0	0.0	0.1
	`[blow]`
	`[no blood]`	100	1.0	0.0	0.0
[/weapon hit info]

[weapon skill info]
	1.1	1.05	0.95	0.95	1.0	1.0	1.0	1.0	0.95	0.95	1.0	1.0	1.0	1.0	1.1	1.1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
[/weapon skill info]

[upgrade weapon attack power rate]
	1.2	0.85	1.08	0.9	0.9	1.1	0.95	1.2	1.0	1.1	1.0	1.0
[/upgrade weapon attack power rate]

[body image path]
	`Character/mage/ATEquipment/Avatar/skin/mm_body%04d.img`

[weapon durability decrease rate]
	1.0	1.0	0.8	1.0	1.0	1.0
