#PVF_File

[job]
	`[creator mage]`

[growtype name]
	`缔造者`
	`元素师`
	`召唤师`
	`战斗法师`
	`魔道学者`
	`魔法师`

[width]
	40	10

[initial value]

[HP MAX]
	120.0

[MP MAX]
	200.0

[physical attack]
	4.5

[physical defense]
	4.5

[magical attack]
	7.5

[magical defense]
	7.5

[inventory limit]
	34000.0

[MP regen speed]
	80.0

[move speed]
	800.0

[attack speed]
	1000.0

[cast speed]
	1000.0

[hit recovery]
	500.0

[jump power]
	350.0

[weight]
	40000.0

[jump speed]
	55

[skill]
	196	1
	250	1
	131	1
	133	1
	91	1
	174	1
[/skill]

[growtype 1]

[HP MAX]
	35.0

[MP MAX]
	35.0

[physical attack]
	4.0

[physical defense]
	4.0

[magical attack]
	5.0

[magical defense]
	5.0

[inventory limit]
	250.0

[MP regen speed]
	4.0

[hit recovery]
	1.0

[module damage rate]
	1.0	1.0	1.0	1.0

[growtype 2]

[HP MAX]
	30.0

[MP MAX]
	40.0

[physical attack]
	3.5

[physical defense]
	3.5

[magical attack]
	5.5

[magical defense]
	5.5

[inventory limit]
	250.0

[MP regen speed]
	5.0

[hit recovery]
	1.0

[skill]
	
[/skill]

[module damage rate]
	0.84	1.0	0.9	0.84

[awakening name]
	`大魔导师`
	`//待定`

[awakening 1]

[HP MAX]
	30.0

[MP MAX]
	40.0

[physical attack]
	3.5

[physical defense]
	3.5

[magical attack]
	5.5

[magical defense]
	5.5

[inventory limit]
	250.0

[MP regen speed]
	5.0

[hit recovery]
	1.0

[awakening skill]
[/awakening skill]

[module damage rate]
	0.84	1.0	0.9	0.84

[awakening 2]

[HP MAX]
	30.0

[MP MAX]
	40.0

[physical attack]
	3.5

[physical defense]
	3.5

[magical attack]
	5.5

[magical defense]
	5.5

[inventory limit]
	250.0

[MP regen speed]
	5.0

[hit recovery]
	1.0

[awakening skill]
[/awakening skill]

[module damage rate]
	0.84	1.0	0.9	0.84

[growtype 3]

[HP MAX]
	32.5

[MP MAX]
	37.5

[physical attack]
	3.8

[physical defense]
	3.7

[magical attack]
	5.3

[magical defense]
	5.2

[inventory limit]
	250.0

[MP regen speed]
	5.0

[hit recovery]
	1.0

[skill]
	
[/skill]

[module damage rate]
	1.0	1.0	1.1	1.0

[awakening name]
	`月之女皇`
	`//待定`

[awakening 1]

[HP MAX]
	32.5

[MP MAX]
	37.5

[physical attack]
	3.8

[physical defense]
	3.7

[magical attack]
	5.3

[magical defense]
	5.2

[inventory limit]
	250.0

[MP regen speed]
	5.0

[hit recovery]
	1.0

[awakening skill]
[/awakening skill]

[module damage rate]
	1.0	1.0	1.1	1.0

[awakening 2]

[HP MAX]
	32.5

[MP MAX]
	37.5

[physical attack]
	3.8

[physical defense]
	3.7

[magical attack]
	5.3

[magical defense]
	5.2

[inventory limit]
	250.0

[MP regen speed]
	5.0

[hit recovery]
	1.0

[awakening skill]
[/awakening skill]

[module damage rate]
	1.0	1.0	1.1	1.0

[growtype 4]

[HP MAX]
	40.0

[MP MAX]
	30.0

[physical attack]
	5.0

[physical defense]
	4.0

[magical attack]
	5.0

[magical defense]
	4.0

[inventory limit]
	250.0

[hit recovery]
	3.0

[MP regen speed]
	4.0

[skill]
	
[/skill]

[module damage rate]
	0.715	1.0	0.9	0.75

[awakening name]
	`贝亚娜斗神`
	`//待定`

[awakening 1]

[HP MAX]
	40.0

[MP MAX]
	30.0

[physical attack]
	5.0

[physical defense]
	4.0

[magical attack]
	5.0

[magical defense]
	4.0

[inventory limit]
	250.0

[hit recovery]
	3.0

[MP regen speed]
	4.0

[awakening skill]
	84	1
[/awakening skill]

[module damage rate]
	0.715	1.0	0.9	0.75

[awakening 2]

[HP MAX]
	40.0

[MP MAX]
	30.0

[physical attack]
	5.0

[physical defense]
	4.0

[magical attack]
	5.0

[magical defense]
	4.0

[inventory limit]
	250.0

[hit recovery]
	3.0

[MP regen speed]
	4.0

[awakening skill]
[/awakening skill]

[module damage rate]
	0.73	1.0	0.9	0.75

[growtype 5]

[HP MAX]
	35.0

[MP MAX]
	35.0

[physical attack]
	4.5

[physical defense]
	4.0

[magical attack]
	5.2

[magical defense]
	4.3

[inventory limit]
	250.0

[MP regen speed]
	5.0

[hit recovery]
	2.0

[skill]
	
[/skill]

[module damage rate]
	0.75	1.0	1.0	0.8

[awakening name]
	`魔术师`
	`//待定`

[awakening 1]

[HP MAX]
	35.0

[MP MAX]
	35.0

[physical attack]
	4.5

[physical defense]
	4.0

[magical attack]
	5.2

[magical defense]
	4.3

[inventory limit]
	250.0

[MP regen speed]
	5.0

[hit recovery]
	2.0

[awakening skill]
[/awakening skill]

[module damage rate]
	0.75	1.0	1.0	0.8

[awakening 2]

[HP MAX]
	35.0

[MP MAX]
	35.0

[physical attack]
	4.5

[physical defense]
	4.0

[magical attack]
	5.2

[magical defense]
	4.3

[inventory limit]
	250.0

[MP regen speed]
	5.0

[hit recovery]
	2.0

[awakening skill]
[/awakening skill]

[module damage rate]
	0.8	1.0	1.0	0.8

[growtype 6]

[HP MAX]
	47.5

[MP MAX]
	22.5

[physical attack]
	5.0

[physical defense]
	4.0

[magical attack]
	5.0

[magical defense]
	4.0

[inventory limit]
	270.0

[MP regen speed]
	3.5

[hit recovery]
	2.0

[skill]
	
[/skill]

[module damage rate]
	1.0	1.0	1.0	1.0

[awakening name]
	`魔术师`
	`//待定`

[awakening 1]

[HP MAX]
	55.0

[MP MAX]
	15.0

[physical attack]
	5.0

[physical defense]
	6.0

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	270.0

[MP regen speed]
	3.0

[hit recovery]
	3.0

[awakening skill]
[/awakening skill]

[module damage rate]
	1.0	1.0	1.0	1.0

[awakening 2]

[HP MAX]
	55.0

[MP MAX]
	15.0

[physical attack]
	5.0

[physical defense]
	6.0

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	270.0

[MP regen speed]
	3.0

[hit recovery]
	3.0

[awakening skill]
[/awakening skill]

[module damage rate]
	1.0	1.0	1.0	1.0

[waiting motion]
	`Animation/Stay.ani`

[move motion]
	`Animation/Move.ani`

[sit motion]
	`Animation/Sit.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[jump motion]
	`Animation/Jump.ani`

[jumpattack motion]
	`CreatorAnimation/JumpAttack.ani`

[rest motion]
	`Animation/Rest.ani`

[throw motion 1-1]
	`Animation/OneHandThrow1.ani`

[throw motion 1-2]
	`Animation/OneHandThrow2.ani`

[throw motion 2-1]
	`Animation/TwoHandThrow1.ani`

[throw motion 2-2]
	`Animation/TwoHandThrow2.ani`

[throw motion 3-1]
	`Animation/Cast1.ani`

[throw motion 3-2]
	`Animation/Cast2.ani`

[throw motion 4-1]
	`Animation/Wink1.ani`

[throw motion 4-2]
	`Animation/Wink2.ani`

[dash motion]
	`Animation/Dash.ani`

[dashattack motion]
	`CreatorAnimation/JumpAttack.ani`

[getitem motion]
	`Animation/GetItem.ani`

[buff motion]
	`Animation/Buff.ani`

[attack motion]
[/attack motion]

[ghost motion]
	`Animation/Ghost.ani`
	`Animation/Ghost_Dodge.ani`
[/ghost motion]

[simple rest motion]
	`Animation/SIMPLE_Rest2.ani`

[simple move motion]
	`Animation/SIMPLE_Move2.ani`

[back motion]
	`Animation/StrengthHandStrike.ani`

[etc motion]
	`Animation/Tumble.ani`
	`Animation/Thrust.ani`
	`Animation/UpperSwing.ani`
	`Animation/Swing.ani`
	`Animation/HandStrike.ani`
	`Animation/Whip.ani`
	`Animation/PokeThrowTry.ani`
	`Animation/PokeThrowSmash.ani`
	`Animation/ChasersExplosion.ani`
	`Animation/BattleMageAttack1.ani`
	`Animation/BattleMageAttack2.ani`
	`Animation/BattleMageAttack3.ani`
	`Animation/RandomPierceStrikeTry.ani`
	`Animation/RandomPierceStrikeLoop.ani`
	`Animation/RandomPierceStrikeFinish.ani`
	`Animation/StrengthHandStrike.ani`
	`Animation/StrengthHandStrikeReturn.ani`
	`Animation/DragonSpear.ani`
	`Animation/ChangeBellatrixCast.ani`
	`Animation/ChangeBellatrixUp.ani`
	`Animation/ReturnBellatrix.ani`
	`Animation/JumpAttackSecond.ani`
	`Animation/PowderAttack1.ani`
	`Animation/PowderAttack2.ani`
	`Animation/PowderAttack3.ani`
	`Animation/PowderDashAttack.ani`
	`Animation/PowderJumpAttack.ani`
	`Animation/PowderJumpAttackSecond.ani`
	`Animation/PowderUpperSwing.ani`
	`Animation/PowderThrust.ani`
	`Animation/AirDashSide.ani`
	`Animation/AirDashUp.ani`
	`Animation/AirFloating.ani`
	`Animation/BlackMantle.ani`
	`Animation/BroomSpinReady.ani`
	`Animation/BroomSpinAttack.ani`
	`Animation/BroomSpinDelay.ani`
	`Animation/BroomSpinTumble.ani`
	`Animation/TransformFlapper.ani`
	`Animation/TransformFlapperJump.ani`
	`Animation/AntiGravityStarter.ani`
	`Animation/MegaDrillSuccess.ani`
	`Animation/MegaDrillGreat.ani`
	`Animation/FluoreColliderCast.ani`
	`Animation/FluoreColliderAppear.ani`
	`Animation/FluoreColliderRun.ani`
	`Animation/FluoreColliderShock.ani`
	`Animation/HeatingFurnaceCast.ani`
	`Animation/HeatingFurnaceJump.ani`
	`Animation/FusionCraftCast.ani`
	`Animation/FusionCraftMake1.ani`
	`Animation/FusionCraftMake2.ani`
	`Animation/FusionCraftMake3.ani`
	`Animation/FusionCraftMake4.ani`
	`Animation/WallOfIceEx.ani`
	`Animation/WallOfIceExFinish.ani`
	`Animation/RandomPierceStrikeLoopEx.ani`
	`Animation/RandomPierceStrikeChargeEx.ani`
	`Animation/RandomPierceStrikeFinishEx.ani`
	`Animation/BroomSpinExFinishReady.ani`
	`Animation/FlameVolcanoVoidThrow1.ani`
	`Animation/TransformFlapperEx.ani`
	`Animation/TransformFlapperJumpEx.ani`
	`Animation/SwingEx.ani`
	`Animation/FusionChaser.ani`
	`Animation/DoubleSwing1.ani`
	`Animation/DoubleSwing2.ani`
	`Animation/TimerBomb.ani`
	`Animation/UnSummonMonster.ani`
	`CreatorAnimation/Firewall.ani`
	`CreatorAnimation/FireHurricane.ani`
	`CreatorAnimation/FireMeteo.ani`
	`CreatorAnimation/IceRock.ani`
	`CreatorAnimation/IceShield.ani`
	`CreatorAnimation/IcePlate.ani`
	`CreatorAnimation/windpress_casting_body.ani`
	`CreatorAnimation/windpress_start_body.ani`
	`CreatorAnimation/windpress_loop_body.ani`
	`CreatorAnimation/windpress_end_body.ani`
	`CreatorAnimation/guard_mode_b.ani`
	`CreatorAnimation/wind_mode_b.ani`
	`CreatorAnimation/woodfence_casting_body.ani`
[/etc motion]

[jumpattack info]
	`AttackInfo/JumpAttack.atk`

[dashattack info]
	`AttackInfo/DashAttack.atk`

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack3.atk`
[/attack info]

[etc attack info]
	`AttackInfo/Thrust.atk`
	`AttackInfo/UpperSwing.atk`
	`AttackInfo/Swing.atk`
	`AttackInfo/HandStrike.atk`
	`AttackInfo/WhipToMonster.atk`
	`AttackInfo/WhipToCharacter.atk`
	`AttackInfo/WhipToEnemy.atk`
	`AttackInfo/TryGrab.atk`
	`AttackInfo/PokeThrow.atk`
	`AttackInfo/BattleMageAttack1.atk`
	`AttackInfo/BattleMageAttack2.atk`
	`AttackInfo/BattleMageAttack3.atk`
	`AttackInfo/RandomPierceStrikeLoop.atk`
	`AttackInfo/RandomPierceStrikeFinish.atk`
	`AttackInfo/StrengthHandStrike.atk`
	`AttackInfo/DragonSpear.atk`
	`AttackInfo/BellatrixAttack1.atk`
	`AttackInfo/BellatrixAttack2.atk`
	`AttackInfo/BellatrixAttack3.atk`
	`AttackInfo/BellatrixJumpAttack.atk`
	`AttackInfo/BellatrixDashAttack.atk`
	`AttackInfo/BellatrixUpper.atk`
	`AttackInfo/BellatrixSwing.atk`
	`AttackInfo/JumpAttackSecond.atk`
	`AttackInfo/BlackMantle.atk`
	`AttackInfo/BlackMantleHit.atk`
	`AttackInfo/BroomSpin.atk`
	`AttackInfo/TransformFlapper.atk`
	`AttackInfo/MegaDrill.atk`
	`AttackInfo/RandomPierceStrikeLoopEx.atk`
	`AttackInfo/RandomPierceStrikeFinishEx.atk`
	`AttackInfo/BroomSpinEx.atk`
	`AttackInfo/TransformFlapperEx.atk`
	`AttackInfo/SwingEx.atk`
	`AttackInfo/FusionChaser.atk`
	`AttackInfo/DoubleSwing1.atk`
	`AttackInfo/DoubleSwing2.atk`
	`AttackInfo/TimerBomb.atk`
	`CreatorAttackInfo/FireHurricane.atk`
[/etc attack info]

[weapon wav]
	`R_SPEAR`
	`R_SPEAR_HIT`
[/weapon wav]

[weapon wav]
	`R_POLE`
	`R_POLE_HIT`
[/weapon wav]

[weapon wav]
	`R_ROD`
	`R_ROD_HIT`
[/weapon wav]

[weapon wav]
	`R_STAFF`
	`R_STAFF_HIT`
[/weapon wav]

[weapon wav]
	`R_BROOM`
	`R_BROOM_HIT`
[/weapon wav]

[weapon wav]
[/weapon wav]

[weapon hit info]
	`[cut]`
	`[blood]`	65	1.3	0.2	-0.15
	`[blow]`
	`[no blood]`	85	1.0	0.1	-0.1
	`[blow]`
	`[no blood]`	60	0.8	-0.2	0.1
	`[blow]`
	`[no blood]`	120	1.0	-0.1	0.2
	`[blow]`
	`[no blood]`	80	1.0	0.0	0.1
	`[blow]`
	`[no blood]`	100	1.0	0.0	0.0
[/weapon hit info]

[weapon skill info]
	1.1	1.05	0.95	0.95	1.0	1.0	1.0	1.0	0.95	0.95	1.0	1.0	1.0	1.0	1.1	1.1	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
[/weapon skill info]

[upgrade weapon attack power rate]
	1.2	0.85	1.08	0.9	0.9	1.1	0.95	1.2	1.0	1.1	1.0	1.0
[/upgrade weapon attack power rate]

[body image path]
	`Character/mage/Equipment/Avatar/skin/mg_body%04d.img`

[weapon durability decrease rate]
	1.0	1.0	1.1	0.95	1.0	1.0
