#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`left`
	[horizontal distance]
		78
	[vertical alignment]
		`top`
	[vertical distance]
		232
	[tile type]
		0
	[size]
		19	18
	[alpha]
		255
	[title string]
		`邀请加入`
	[title accesorry type]
		15
	[controls]
		[ui controls]
			`[board image]`
			`back image`	0	25	1
			`interface/windowCommon.img`	11	229	183	213	214	215	216	217	218	219	220	221
		[/ui controls]
		[ui controls]
			`[custom button]`
			`confirm button`	57	211	1
			`邀请`	1	56
		[/ui controls]
		[ui controls]
			`[custom button]`
			`cancel button`	115	211	1
			`取消`	1	56
		[/ui controls]
		[ui controls]
			`[tab group]`
			`tab`	-4	3	3
			`全部`
			`好友`
			`公会`	1	43
		[/ui controls]
		[ui controls]
			`[button]`
			`level button`	2	27	1
			`Interface/newstyle/windows/community/guild_ver02.img`	4	9	10	11	9
		[/ui controls]
		[ui controls]
			`[button]`
			`name button`	59	27	1
			`Interface/newstyle/windows/community/guild_ver02.img`	4	1	2	3	1
		[/ui controls]
		[ui controls]
			`[button]`
			`job button`	130	27	1
			`Interface/newstyle/windows/community/guild_ver02.img`	4	17	18	19	17
		[/ui controls]
	[/controls]
[/window]
