#PVF_File

[floating height]
	0

[name]
	`树根操纵者`

[face image]
	`Monster/MonsterFace.img`	271

[die effect]
	0	6	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	60
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[goblin]`
	`[human]`
	`[range combat]`
	`[close-carefully]`
[/category]

[intelligence]
	70	70	3000

[targeting bonus]
	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[HP regen speed]
	1	1

[MP regen speed]
	0	0

[level]
	40	50

[move speed]
	1000	1000

[attack speed]
	500	500

[cast speed]
	1000	1000

[hit recovery]
	800	800

[weight]
	40000	40000

[sight]
	400

[warlike]
	30

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[lie frame]
	2	3	2	3	4

[attack sound]
	`GOBLIN_COMMAND`

[appear sound]
	`THROWER_MEET_01`

[damage sound]
	`R_THROWER_DMG`

[die sound]
	`R_THROWER_DIE`

[ambient sound]
	`THROWER_AMB_01`

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/shootTree.act`
[/attack action]

[cooltime]
	2500
[/cooltime]

[attack info]
	``
[/attack info]

[etc action]
	`Action/shootTreeUp.act`
	`Action/shootTreeDown.act`
	`Action/shootTreeCenter.act`
[/etc action]

[vision]
	350

[think term]
	500

[destination change term]
	500

[keep distance with target]
	300

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
