#PVF_File

[use animation]
	`CrystalOfMind_Side_Front_Start02.ani`
	`Side_Front_Start02`

[use animation]
	`CrystalOfMind_Side_Front_Start03.ani`
	`Side_Front_Start03`

[use animation]
	`CrystalOfMind_Side_Front_Start04.ani`
	`Side_Front_Start04`

[use animation]
	`CrystalOfMind_Side_Front_Start05.ani`
	`Side_Front_Start05`

[use animation]
	`CrystalOfMind_Side_Front_Start06.ani`
	`Side_Front_Start06`

[use animation]
	`CrystalOfMind_Side_Front_Start07.ani`
	`Side_Front_Start07`

[use animation]
	`CrystalOfMind_Side_Front_Start08.ani`
	`Side_Front_Start08`

[none effect add]
	0	-7
	`Side_Front_Start08`

[none effect add]
	0	-6
	`Side_Front_Start07`

[none effect add]
	0	-5
	`Side_Front_Start06`

[none effect add]
	0	-4
	`Side_Front_Start05`

[none effect add]
	0	-3
	`Side_Front_Start04`

[none effect add]
	0	-2
	`Side_Front_Start03`

[none effect add]
	0	-1
	`Side_Front_Start02`
