#PVF_File

[creation pos]
	0	0	0

[gravity]
	1300

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	-200	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	600	-1580

[changing type]
	`[keep changing]`

[life time]
	80000

[landing type]
	`[stop]`

[creation frequency]
	-1

[maximum create number]
	1

[rotation angle range type]
	`[rectangle]`

[object type]
	`[animation]`

[random range]
	50

[object]
	`../animation/arm_plt2.ani`	-1
[/object]

[create area size]
	0	0	10
