#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	24	99

[pre required quest]
	124
[/pre required quest]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3123	10
	3124	10
	3125	10
[/int data]

[dungeon info]
	11	-1
	12	-1
	13	-1
	14	-1
	15	-1
	17	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	30000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`未被修复的魔法阵`

[depend message]
	`按理说， 人偶之王道格里消失后， 围绕天空之城的魔法阵力量就会恢复了； 但精灵魔法阵的力量仍在减弱， 难道是天空之城本身散发的魔力发生了变异？
看来我需要重新调查一下， 冒险家， 请你帮我从天空之城收集一些尖晶石、 萤石和锆石。 据说宝石里蕴含有魔力， 我要从那些魔力入手， 希望能查出魔法阵的力量为什么无法恢复！`

[condition message]
	`收集10个[尖晶石]、 10个[萤石]和10个[锆石]。`

[solve message]
	`辛苦了！ 不过还要麻烦你帮我把这些宝石放在一起！ 呵呵， 这样比较方便调查， 你愿意帮忙吧？`
