#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	2

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	4441
[/pre required quest]

[monster reward item]
	40	-1	2	3077	2	91	10
	40	-1	1	3077	2	61	10
	40	-1	0	3077	2	41	10
	702	-1	2	3077	2	91	10
	702	-1	1	3077	2	61	10
	702	-1	0	3077	2	41	10
	71	-1	2	3077	2	91	10
	71	-1	1	3077	2	61	10
	71	-1	0	3077	2	41	10
	3001	-1	2	3077	2	91	10
	3001	-1	1	3077	2	61	10
	3001	-1	0	3077	2	41	10
	3000	-1	2	3077	2	91	10
	3000	-1	1	3077	2	61	10
	3000	-1	0	3077	2	41	10
[/monster reward item]

[quest point]
	14

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3077	10
[/int data]

[dungeon info]
	11	-1
	12	-1
	13	-1
	14	-1
	15	-1
	17	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
	7583	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`抽取结晶的气息`

[depend message]
	`我……我也不知道自己为什么知道这结晶中隐藏着力量……
嗯……一个结晶的力量还是太小了， 如果你在天空之城发现这种结晶， 能邦我……送过来吗?`

[condition message]
	`前往天空之城的地下城，从领主身上获得10个[灰色结晶]，然后向赛丽亚回复。(地下城的难度越高，越容易获得任务物品)`

[solve message]
	`啊……这么多……我好像一直在麻烦你， 赛丽亚觉得很抱歉呢……
嗯， 那么……能否再稍微等一下呢……？
(赛丽亚把水晶集在一起， 开始屏气凝神。 不一会， 一道亮光缓缓闪现， 水晶的气息和它交织在一起， 瞬间被旁边的瓶子吸入……)
呵呵……好了， 这秘药是专门给你制作的。
虽然不知道我为什么能把藏在水晶中的力量释放出来， 但是能帮到你， 我感觉很高兴！`
