#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	2

[complete npc index]
	12

[job]
	`[all]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[dungeon info]
	11	-1
	12	-1
	13	-1
	14	-1
	15	-1
	17	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`灰色结晶和赛丽亚`

[depend message]
	`冒险家， 还记得上次你拿给莎兰看的灰色结晶吗？
天空之城里也出现了和灰色结晶相似的气息， 我不知道……我怎么了， 我觉得那种气息很熟悉， 而且对我来说那气息让我心情感觉很轻松……
怎么说呢， 我觉得……那些灰色结晶……应该是因为格兰之森的动植物异变才出现的……
嗯， 而且我……好像知道这种气息是从哪来的……`

[condition message]
	`为了解决赛丽亚的烦恼， 找莎兰谈谈。`

[solve message]
	`原来是您啊， 这次……是因为什么事情呢?`
