#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	12

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	4440
[/pre required quest]

[monster reward item]
	40	-1	2	3077	1	81	1
	40	-1	1	3077	1	51	1
	40	-1	0	3077	1	31	1
	702	-1	2	3077	1	81	1
	702	-1	1	3077	1	51	1
	702	-1	0	3077	1	31	1
	71	-1	2	3077	1	81	1
	71	-1	1	3077	1	51	1
	71	-1	0	3077	1	31	1
	3001	-1	2	3077	1	81	1
	3001	-1	1	3077	1	51	1
	3001	-1	0	3077	1	31	1
	3000	-1	2	3077	1	81	1
	3000	-1	1	3077	1	51	1
	3000	-1	0	3077	1	31	1
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3077	1
[/int data]

[dungeon info]
	11	-1
	12	-1
	13	-1
	14	-1
	15	-1
	17	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`结晶中的魔法`

[depend message]
	`赛丽亚……那孩子对灰色结晶和天空之城散发的气息都很熟悉……看来这其中一定隐藏着什么秘密， 可惜我也不知道这秘密是什么。
不过有一种方法或许可以找到答案， 那就是靠那孩子的远古记忆来寻找答案……
还有， 你上次给我收集的结晶因为那些邪恶的气息破裂了， 你能再帮我收集一些吗？
呃， 以你现在的力量， 估计还不能随意引出怪物隐藏的力量， 我用魔法来帮你吧。
不过我的魔法还没达到极限， 你只能从那些强大的怪物身上获得结晶。`

[condition message]
	`前往天空之城的地下城， 从领主身上获得[灰色结晶]， 然后向赛丽亚回复。 (地下城的难度越高， 越容易获得任务物品)`

[solve message]
	`原来是这……这个啊……！`
