#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	17	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3128	8
[/int data]

[dungeon info]
	11	-1
	12	-1
	13	-1
	14	-1
	15	-1
	17	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	3034	10
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`提取龙人之眼的魔力`

[depend message]
	`听说天空之城的龙人拥有光的力量， 尤其是它们的眼睛。 你能帮我去收集些龙人之眼吗？ 我知道那很危险， 但它对我的魔法研究太重要了， 所以拜托你了！`

[condition message]
	`收集8个[龙人之眼]。`

[solve message]
	`这个就是龙人之眼？ 嗯， 好像真的藏有很强的魔力啊……`
