#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	5

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	16	99

[monster reward item]
	50	-1	-1	4040	1	16	-1
	51	-1	-1	4040	1	16	-1
	52	-1	-1	4040	1	16	-1
	53	-1	-1	4040	1	60	-1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4040	10
[/int data]

[dungeon info]
	11	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	1077	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`新菜单 - 德雷克香槟`

[depend message]
	`冒险家， 你想尝尝我的新酒吗？ 呵呵， 我用滋养肠胃的幼龙心脏酿制了一种新酒哦， 叫德雷克香槟。 那味道……可是极品中的极品啊！
呵呵， 不过那些幼龙的心脏太难弄到了， 冒险家， 你能不能帮帮我？`

[condition message]
	`前往天空之城的地下城， 从各种翼龙身上收集10个[幼龙心脏]。 (只有接受了此任务， 才能获得任务物品)`

[solve message]
	`怎么样？ 喝了它后是不是觉得疲劳全消失了？`
