#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	10

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	21	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3122	10
[/int data]

[dungeon info]
	12	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	1108	3
	1114	3
[/reward selection int data]

[name]
	`最好的丝绸`

[depend message]
	`知道这世界上最好的丝绸是什么吗?  我告诉你， 那就是天空之城里的圣痕丝绸。 啊~ 也只有我罗莉安才能穿戴那样高级的丝绸啊……
冒险家， 在那些丑八怪把高级丝绸弄成衣服前， 你去帮我收集一些圣痕丝绸吧。`

[condition message]
	`前往天空之城的地下城， 从各类人偶师身上收集10个[圣痕丝绸]。`

[solve message]
	`是的！ 多么细腻的质感呀！ 我本来就是衣服架子， 穿什么都很漂亮~对吧？`
