#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	10

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	17	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3123	8
[/int data]

[dungeon info]
	11	-1
	12	-1
	13	-1
	14	-1
	15	-1
	17	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	3035	10
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`提取尖晶石的魔力`

[depend message]
	`我听说宝石里有魔法， 我想提取宝石的魔力制作小晶块， 你能帮我吗？ 别问为什么， 我头脑那么聪明， 如果不好好修炼魔法， 那跟花瓶女有什么区别。
呵呵， 我一定要成为既聪明又漂亮的魔法师， 你帮我早日实现愿望吧！`

[condition message]
	`收集8个[尖晶石]。`

[solve message]
	`辛苦了， 以后还请你多关照哦！`
