#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	17	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3124	8
[/int data]

[dungeon info]
	11	-1
	12	-1
	13	-1
	14	-1
	15	-1
	17	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	3033	10
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`提取萤石的魔力`

[depend message]
	`我听说萤石里含有黑暗魔力， 如果真是这样， 我的魔法研究就有材料了……嗯， 我想试试看， 你能帮我收集些萤石吗？`

[condition message]
	`收集8个[萤石]。`

[solve message]
	`拿来了吗？ 呃， 这么点恐怕还不够做一次实验呢， 你能再给我送些来吗？`
