#PVF_File

[name]
	`炎魔之魂`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/ignis_stand.ani`

[walk motion]
	`Animation/ignis_move_dodge.ani`

[run motion]
	`Animation/ignis_move_dodge.ani`

[response motion]
	`Animation/ignis_response.ani`

[basic over effect]
	`Animation/ignis_stand_dodge.ani`

[walk over effect]
	`Animation/ignis_move.ani`

[run over effect]
	`Animation/ignis_move.ani`

[response over effect]
	`Animation/ignis_response_dodge.ani`

[revision x]
	0

[revision y]
	30

[evolution quest]
	0

[evolution creature id]
	0

[skill list]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			`乌登攻击`
		[skill explain]
			`利用身体的一部分攻击前方的敌人。`
		[skill recovery time]
			40000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/woodendoll_skill(A1).ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/skill1.skl`
		[attack info]
			`AttackInfo/attack1.atk`
	[/skill node]
	[skill node]
		1	
		[skill type]
			`general skill`
		[skill name]
			`乌登攻击`
		[skill explain]
			`利用身体的一部分攻击前方的敌人。`
		[skill recovery time]
			40000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/woodendoll_skill(A2).ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/skill2.skl`
		[attack info]
			`AttackInfo/attack2.atk`
	[/skill node]
	[skill node]
		0	
		[skill type]
			`over skill`
		[skill name]
			`乌登攻击`
		[skill explain]
			`利用身体的一部分攻击前方的敌人。`
		[skill recovery time]
			40000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/woodendoll_skill(B1).ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/overskill1.skl`
		[attack info]
			`AttackInfo/overattack1.atk`
	[/skill node]
	[skill node]
		1	
		[skill type]
			`over skill`
		[skill name]
			`乌登攻击`
		[skill explain]
			`利用身体的一部分攻击前方的敌人。`
		[skill recovery time]
			40000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/woodendoll_skill(B2).ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/overskill2.skl`
		[attack info]
			`AttackInfo/overattack2.atk`
	[/skill node]
[/skill list]

[using random skill]
	1
