#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/shonan/cho.img`
		62
	[IMAGE POS]
		-242	-334
	[DELAY]
		330
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	-7	-2	29	14	116

[FRAME001]
	[IMAGE]
		`Monster/shonan/cho.img`
		55
	[IMAGE POS]
		-242	-334
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	-7	-2	29	14	116

[FRAME002]
	[IMAGE]
		`Monster/shonan/cho.img`
		56
	[IMAGE POS]
		-242	-334
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	-7	-2	29	14	116

[FRAME003]
	[IMAGE]
		`Monster/shonan/cho.img`
		57
	[IMAGE POS]
		-242	-334
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	-7	-2	29	14	116

[FRAME004]
	[IMAGE]
		`Monster/shonan/cho.img`
		58
	[IMAGE POS]
		-242	-334
	[DELAY]
		550
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	-7	-2	29	14	116

[FRAME005]
	[IMAGE]
		`Monster/shonan/cho.img`
		59
	[IMAGE POS]
		-242	-334
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	-7	-2	29	14	116

[FRAME006]
	[IMAGE]
		`Monster/shonan/cho.img`
		60
	[IMAGE POS]
		-242	-334
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	-7	-2	29	14	116

[FRAME007]
	[IMAGE]
		`Monster/shonan/cho.img`
		61
	[IMAGE POS]
		-242	-334
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	-7	-2	29	14	116

[FRAME008]
	[IMAGE]
		`Monster/shonan/cho.img`
		62
	[IMAGE POS]
		-242	-334
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	-7	-2	29	14	116

[FRAME009]
	[IMAGE]
		`Monster/shonan/cho.img`
		62
	[IMAGE POS]
		-242	-334
	[DELAY]
		140
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-16	-7	-2	29	14	116
