#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	6

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7893
[/pre required quest]

[cant giveup]
	1

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	503	-1
[/int data]

[dungeon info]
	503	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7895

[name]
	`转职 - 街霸 (2/3)`

[depend message]
	`我可以告诉你街霸的技巧，不过…
我担心的是你的性命。
将你引导向错误之路，然后莫名其妙失去性命的话，那我又怎能称得上是格斗家呢？
你似乎不会轻易改变心意，而我也是有自己的原则。
如果你不能向我证明你可以在恶劣的环境中生存，那有关街霸的事，以后就不要再提了。！`

[condition message]
	`独自一人通关格兰之森的『亡月雷鸣废墟』。`

[solve message]
	`活… 活着回来了呀？ 看来是我自己想太多了。`
