#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	6

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7896
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	13	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7898

[name]
	`转职 - 柔道家 (2/3)`

[depend message]
	`嗯。 椎骨肌肉强化剂正好可以帮上忙。 嗯，来看看药力在身体上有没有发挥作用了。
不许偷懒啊，不然脊椎硬化，你的下半生就要在轮椅上度过了……`

[condition message]
	`通关天空之城的『石巨人塔』。`

[solve message]
	`看来你适应得还不错。`
