#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	2

[npc index]
	6

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	-1

[level]
	15	99

[collision quest]
	7889	7892	7898
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	521	-1
[/int data]

[reward type]
	`[grow type]`

[reward int data]
	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	4434

[name]
	`转职 - 街霸`

[depend message]
	`你想转职成为街霸？ 街霸是为胜利不择手段的街头格斗家。
街霸会在武器上喂毒， 让敌人受到致命伤害。 她们还利用石头、 网、 针等各种道具进行攻击。
如果你想成为街霸， 就必须通关亡月雷鸣废墟。 不过我想这对你来说， 应该不是什么难事。`

[condition message]
	`若想成为街霸， 需要先通关『亡月雷鸣废墟』。 (亡月雷鸣废墟在格兰之森， 只能单独进入)`

[solve message]
	`你现在是街霸了。 记住， 以后武器要用爪， 防具要用重甲， 这样才会有利于战斗。`
