#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	0

[npc index]
	6

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	7890	7893	7896
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	11001	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7888

[name]
	`转职 - 气功师 (1/3)`

[depend message]
	`现在想成为气功师需要拥有比现在更强大的念气是嘛？ 靠修练也无法获得的…？
虽然也不完全没有办法，
由于会减少寿命，所以是一项禁忌的技巧。 如果你没有让我信服的理由，我是不可能教你的。
我就说到这，如果你依然坚持的话，就用行动来说服我吧。
我是不知道你能不能承受得了那样的牺牲。
如果你依然坚持的话，就用行动来说服我吧。`

[condition message]
	`通关亡者峡谷的『迷妄之塔』。 (若完成此任务， 则不能再接受其他的转职任务， 请慎重选择！)`

[solve message]
	`这样下去，你的寿命会减少。
你确定还是坚持修习气功师吗？ 我不会问第二次了。 `
