#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	6

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7887
[/pre required quest]

[collision quest]
	7890	7893	7896
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30
	3034	10
	3035	10
	3036	10
	3033	10
[/int data]

[dungeon info]
	7	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7889

[name]
	`转职 - 气功师 (2/3)`

[depend message]
	`是有一个很少人试过的方法，可以利用纹身，将身体的念气强制聚集在某处，
利用纹身改变你体内念气流动的方向，
此一纹身需要特殊的颜料。 它叫「血之颜料」。
如果你可以去收集一些小晶块回来，有关血之颜料，我可以想办法。`

[condition message]
	`收集30个[无色小晶块]、10个[白色小晶块]、10个[红色小晶块]、10个[蓝色小晶块]和10个[黑色小晶块]交给风振。`

[solve message]
	`这就是「血之颜料」， 那么现在我开始为你施术，
可能有点灼热。`
