#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	2

[npc index]
	6

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	7887	7890	7896
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30
	3034	10
	3035	10
	3036	10
	3033	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7894

[name]
	`转职 - 街霸 (1/3)`

[depend message]
	`街霸… 看来你想踏上邪魔歪道之路。
为了获胜而不择手段的人根本就难以被称为格斗家。
是在后巷赌上性命，过着一天算一天的日子的人们。
你为什么要选择一条这么艰难的路？ 绝对不行！！ 你快回去吧！！ 这可不是开玩笑的！`

[condition message]
	`收集30个[无色小晶块]、10个[白色小晶块]、10个[红色小晶块]、10个[蓝色小晶块]和10个[黑色小晶块]交给风振。(若完成此任务，则不能再接受其他的转职任务，请慎重选择！)`

[solve message]
	`嗯…。 嗯…… 看来你比我想像中的明事理，
我想就算是我不教你，你也会自己去探索街霸之路吧？`
