#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	0

[npc index]
	6

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	-1

[level]
	15	99

[collision quest]
	7892	7895	7898
[/collision quest]

[cant giveup]
	1

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	521	-1
[/int data]

[reward type]
	`[grow type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	4434

[name]
	`转职 - 气功师`

[depend message]
	`你想转职成为气功师？ 气功师对念气的理解非常深刻， 他们可以利用念气进行格斗。
气功师可以利用念气提升自身的能力， 利用念气波进行攻击， 还可以利用念气罩保护队友……
如果你想成为气功师， 就必须通关亡月雷鸣废墟。 不过我想这对你来说， 应该不是什么难事。`

[condition message]
	`若想成为气功师， 需要先通关『亡月雷鸣废墟』。 (亡月雷鸣废墟在格兰之森， 只能单独进入)`

[solve message]
	`你现在是气功师了。 记住， 以后武器要用手套， 防具要用布甲， 这样才会有利于战斗！`
