#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	1

[npc index]
	6

[complete npc index]
	6

[exposed by npc]
	1

[first exposed by npc]
	1

[job]
	`[at fighter]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	7887	7893	7896
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30
	3034	10
	3035	10
	3036	10
	3033	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7891

[name]
	`转职 - 散打 (1/3)`

[depend message]
	`男散打的攻击是从脚开始，也是用脚结束。 你知道吗？
很多人把男散打比作舞动的火焰，就是因为他们活用绚丽的脚下技能。
你想了解散打的精髓吗？
那就先让我看看你的诚意！`

[condition message]
	`收集30个[无色小晶块]、10个[白色小晶块]、10个[红色小晶块]、10个[蓝色小晶块]和10个[黑色小晶块]交给风振。(若完成此任务，则不能再接受其他的转职任务，请慎重选择！)`

[solve message]
	`但修练前让我看看你的诚意如何吧。 哈哈哈`
