#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	6

[complete npc index]
	-1

[grow number]
	3

[job]
	`[at fighter]`

[grow type]
	-1

[level]
	15	99

[collision quest]
	7889	7892	7895
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	521	-1
[/int data]

[reward type]
	`[grow type]`

[reward int data]
	4
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	4434

[name]
	`转职 - 柔道家`

[depend message]
	`你想转职成为柔道家？ 柔道家是抓取技术的达人， 近战实力非常恐怖。
柔道家们抓住敌人后， 会进行强有力的连击， 让对方完全没有反击的机会。
如果你想成为柔道家， 就必须通关亡月雷鸣废墟。 不过我想这对你来说， 应该不是什么难事。`

[condition message]
	`若想成为柔道家， 需要先通关『亡月雷鸣废墟』。 (亡月雷鸣废墟在格兰之森， 只能单独进入)`

[solve message]
	`你现在是柔道家了。 记住， 以后武器要用臂铠， 防具要用轻甲， 这样才会有利于战斗。`
