#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	3

[npc index]
	6

[complete npc index]
	-1

[exposed by npc]
	1

[first exposed by npc]
	1

[job]
	`[at fighter]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	7887	7890	7893
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30
	3034	10
	3035	10
	3036	10
	3033	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	4054	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7897

[name]
	`转职 - 柔道家 (1/3)`

[depend message]
	`因为柔道家术中的抓取技能需要强大的腰腹力量，可不是随便谁都可以练成的。
看来你也想测试自己是否能够成为柔道家。 既然如此，很好。
你如果有几样材料的话我可以给你椎骨肌肉强化剂，
去测试这个椎骨肌肉强化剂对冒险家是否也能产生效果。`

[condition message]
	`收集30个[无色小晶块]、10个[白色小晶块]、10个[红色小晶块]、10个[蓝色小晶块]和10个[黑色小晶块]交给风振。(若完成此任务，则不能再接受其他的转职任务，请慎重选择！)`

[solve message]
	`材料都收集齐了。 来，在这边，
药剂做好了，来尝尝吧！`
