#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	6

[complete npc index]
	6

[job]
	`[at fighter]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7890
[/pre required quest]

[collision quest]
	7887	7893	7896
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	13	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7892

[name]
	`转职 - 散打 (2/3)`

[depend message]
	`哈哈。 转回正题啊， 应该已经掌握了格斗的基本技巧了.接下来，我要来考验你…
首先我要考验你对孤独的忍耐度。
因为将来大部分时间你都将独自一人进行修练，所以学会忍耐和独立是一个重要的素质。`

[condition message]
	`通关天空之城的『石巨人塔』。`

[solve message]
	`看来你具备了伟大冒险家的资质。`
