#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	1

[npc index]
	6

[complete npc index]
	6

[job]
	`[at fighter]`

[grow type]
	-1

[level]
	15	99

[collision quest]
	7889	7895	7898
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	521	-1
[/int data]

[reward type]
	`[grow type]`

[reward int data]
	2
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	4434

[name]
	`转职 - 散打`

[depend message]
	`你想转职成为散打？ 散打是将肉体练到极致， 以单纯的击打为主要攻击方式的格斗家。
散打擅长用快速的踢功及连击， 杀伤力惊人！
散打通过钻研体术， 可以觉醒为武极。
如果你想成为散打， 就必须通关亡月雷鸣废墟。 不过我想这对你来说， 应该不是什么难事。`

[condition message]
	`若想成为散打， 需要先通关『亡月雷鸣废墟』。 (亡月雷鸣废墟在格兰之森， 只能单独进入)`

[solve message]
	`你现在是散打了。 记住， 以后武器要用拳套， 防具要用轻甲， 这样才会有利于战斗。`
