#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7877
[/pre required quest]

[collision quest]
	7867	7871	7874
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	13	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7879

[name]
	`转职 - 弹药专家 (2/3)`

[depend message]
	`在子弹中加入属性后进行攻击，随着时间和地点不同紧凑地改变战略是其关键。
培养沉着力与判断力，让自己能够思考这次要去的地方该使用何种战术，并且采取立即的行动。`

[condition message]
	`通关天空之城的『石巨人塔』， 要求地下城难度为冒险级。`

[solve message]
	`哟~~身手还不错啊！`
