#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	2

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	-1

[level]
	15	99

[collision quest]
	7870	7873	7879
[/collision quest]

[cant giveup]
	1

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	521	-1
[/int data]

[reward type]
	`[grow type]`

[reward int data]
	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	4432

[name]
	`转职 - 机械师`

[depend message]
	`你想成为机械师？ 比起体术和射击术， 机械师更擅长使用机械进行战斗。
她们可以利用追击者、 毒蛇炮、 拦截机等多种机器人进行攻击。
如果你想成为机械师， 就必须通关亡月雷鸣废墟。 不过我想这对你来说， 应该不是什么难事。`

[condition message]
	`若想成为机械师， 需要先通关『亡月雷鸣废墟』。 (亡月雷鸣废墟在格兰之森， 只能单独进入)`

[solve message]
	`你现在是机械师了。 记住啦， 以后你的武器要用自动手枪， 防具要用布甲。`
