#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7867
[/pre required quest]

[collision quest]
	7871	7874	7877
[/collision quest]

[cant giveup]
	1

[type]
	`[condition under clear]`

[sub type]
	10

[int data]
	500	-1	50
[/int data]

[dungeon info]
	500	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7869

[name]
	`转职 - 漫游枪手 (2/4)`

[depend message]
	`能随心所欲、轻松俐落地解决敌人……是漫游枪手的风范~
你有信心做到这点吗？`

[condition message]
	`独自一人通关赫顿玛尔市区里的『月光修炼场』， 要求连击次数达到50次以上。 (可以从月光酒馆进入地下城)`

[solve message]
	`真是太棒了~呵，你那柔软的身手令人相当印象深刻。`
