#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	3

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	7867	7871	7874
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30
	3034	10
	3035	10
	3036	10
	3033	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7878

[name]
	`转职 - 弹药专家 (1/3)`

[depend message]
	`阿拉德大陆是一个技术与魔法共存的美丽大陆。 是一个适合研究新战术的地方。
你不觉得此地很适合弹药专家研究新的战术吗。
怎么样？ 如果你也感兴趣的话，就加入我们吧，我们可以一起做研究。`

[condition message]
	`收集30个[无色小晶块]、10个[白色小晶块]、10个[红色小晶块]、10个[蓝色小晶块]和10个[黑色小晶块]交给凯丽。(若完成此任务，则不能再接受其他的转职任务，请慎重选择！)`

[solve message]
	`要想成为弹药专家吗？`
