#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	1

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	7867	7874	7877
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	13	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7872

[name]
	`转职 - 枪炮师 (1/3)`

[depend message]
	`枪炮师？！ 你那么瘦弱的身躯，能轻松自如地拿重武器吗？
唔…… 不过你接受过皇都的精英教育，应该没问题吧……
还是有点担心? 如果中途放弃的话，还不如不要开始呢…
怎么样？ 你下定决心了吗？`

[condition message]
	`通关天空之城的『石巨人塔』。 (若完成此任务， 则不能再接受其他的转职任务， 请慎重选择！)`

[solve message]
	`唉唷？ 这么快就回来了？`
