#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7871
[/pre required quest]

[collision quest]
	7867	7874	7877
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30
	3034	10
	3035	10
	3036	10
	3033	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7873

[name]
	`转职 - 枪炮师 (2/3)`

[depend message]
	`还不错嘛！看来你比我想像中的要厉害。
接下来你能独自通关亡月雷鸣废墟的话，我就认可你！
要想通关王月雷鸣废墟的话，用普通的方法是行不通的。
怎么样？ 我会把亡月之镜交给你，你会去吧`

[condition message]
	`收集30个[无色小晶块]、 10个[白色小晶块]、 10个[红色小晶块]、 10个[蓝色小晶块]和10个[黑色小晶块]交给凯丽。`

[solve message]
	`这就是亡月之镜。 你要小心使用啊。`
