#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	2

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	7867	7871	7877
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30
	3034	10
	3035	10
	3036	10
	3033	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7875

[name]
	`转职 - 机械师 (1/3)`

[depend message]
	`姐姐… 想不想当机械师？ 我看你挺有机械师资质的，不过想练成精巧的组装手艺还需要先准备一些东西……
比如一个能协助控制机械的助手，就是那种叫「马柏斯的仆人」的机械人。
这个很精巧吧？你想要一个嘛？
拿小晶块跟我换的话我可以给妳马柏斯的仆人哦~`

[condition message]
	`收集30个[无色小晶块]、10个[白色小晶块]、10个[红色小晶块]、10个[蓝色小晶块]和10个[黑色小晶块]交给凯丽。(若完成此任务，则不能再接受其他的转职任务，请慎重选择！)`

[solve message]
	`这就是马柏斯的仆人，可爱吧？`
