#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7868
[/pre required quest]

[collision quest]
	7871	7874	7877
[/collision quest]

[cant giveup]
	1

[type]
	`[condition under clear]`

[sub type]
	7

[int data]
	500	-1	80
[/int data]

[dungeon info]
	500	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7870

[name]
	`转职 - 漫游枪手 (3/4)`

[depend message]
	`不用我说你也知道，我们天界对漫游枪手的训练，向来都是以严酷着称的。
因为这里是下面的世界，所以就不放在眼中，总有一天会发现躺在地上仰望天空的自己。
在这个层面上是最后的考验了`

[condition message]
	`独自一人通关赫顿玛尔市区里的『月光修炼场』， 要求连击杀伤率达到80%以上。 (可以从月光酒馆进入地下城)`

[solve message]
	`哇~~ 厉害啊！ 就算与天界无法地带的漫游枪手相比，你的实力也毫不逊色啊！`
