#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	1

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	-1

[level]
	15	99

[collision quest]
	7870	7876	7879
[/collision quest]

[cant giveup]
	1

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	521	-1
[/int data]

[reward type]
	`[grow type]`

[reward int data]
	2
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	4432

[name]
	`转职 - 枪炮师`

[depend message]
	`你想转职成为枪炮师？ 枪炮师擅长使用重武器压制远距离敌人。
她们可以使用加特林机枪、 火焰发射器、 导弹等多种重火器。
如果你想成为枪炮师， 就必须通关亡月雷鸣废墟。 不过我想这对你来说， 应该不是什么难事。`

[condition message]
	`若想成为枪炮师， 需要先通关『亡月雷鸣废墟』。 (亡月雷鸣废墟在格兰之森， 只能单独进入)`

[solve message]
	`你现在是枪炮师了。 记住啦， 以后你的武器要用手炮， 防具要用重甲。`
