#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	0

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	7871	7874	7877
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	1

[int data]
	13	-1	25
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7868

[name]
	`转职 - 漫游枪手 (1/4)`

[depend message]
	`漫游枪手常常在生死之间游走，
我为什么会说出这种话，难道你不好奇吗？ 姊姊正在考虑不要传授你技术，如何？有兴趣吗？ \你一定很好奇我为什么会跟你说这些吧！因为我觉得你很适合漫游枪手这个职业？因为妳那充满狂野的眼神啊， 呵呵 。`

[condition message]
	`通关天空之城的『石巨人塔』， 要求被击数不超过25次。 (若完成此任务， 则不能再接受其他的转职任务， 请慎重选择！) `

[solve message]
	`哈哈，我果然没有看走眼！`
