#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	28

[complete npc index]
	-1

[job]
	`[at mage]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	4063
[/pre required quest]

[collision quest]
	4066
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30
	3034	10
	3035	10
	3036	10
	3033	10
[/int data]

[dungeon info]
	512	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	4065

[name]
	`转职 - 元素爆破师 (2/3)`

[depend message]
	`我想你可以试着修习元素爆破师， 它可以使你的魔力发挥到极致。
我明白你的意思，确实一般魔法师因为魔力不足，很难施展出非常强大的魔法……而你之前已经在身上移植了黑暗之眼，如果不使用的话，确实有些浪费…… 不过，在这之前我们需要做些准备……需要你帮我收集几样材料。`

[condition message]
	`收集30个[无色小晶块]、10个[白色小晶块]、10个[红色小晶块]、10个[蓝色小晶块]和10个[黑色小晶块]交给艾丽丝。`

[solve message]
	`好。 我现在就告诉你修习元素爆破师的方法……`
