#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	0

[npc index]
	12

[complete npc index]
	28

[job]
	`[at mage]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	4066
[/collision quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	28
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	4064

[name]
	`转职 - 元素爆破师 (1/3)`

[depend message]
	`魔法师您好， 看你一脸无聊的样子，对元素运用有兴趣吗？ 要不要考虑转职为元素师？
<npc::0>那个有点倒胃口， 元素师只求稳定性，缺少爆发力，在黑暗之眼的运用上更是有着很大局限。我才不要浪费时间！ 我需要更快、更强的力量，最好可以充分借用黑暗之眼的魔力……
<npc::12>…… 关于黑暗之眼，其实……算了，如果你想学就去问问艾丽丝吧，她对这方面比较了解。`

[condition message]
	`若想成为元素爆破师开辟新的魔法领域，可以去找艾丽丝谈谈。(若完成此任务，则不能再接受其他的转职任务，请慎重选择！)`

[solve message]
	`找我有什么事吗？ 冒险家。`
