#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	0

[npc index]
	28

[complete npc index]
	-1

[job]
	`[at mage]`

[grow type]
	-1

[level]
	15	99

[collision quest]
	4068
[/collision quest]

[cant giveup]
	1

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	521	-1
[/int data]

[reward type]
	`[grow type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	4435

[name]
	`转职 - 元素爆破师`

[depend message]
	`冒险家， 如果你对元素魔法感兴趣的话， 就转职成为元素爆破师吧。
元素爆破师可以利用4大元素魔法进行广域乱射， 是个不折不扣的毁灭者！ 而且他们喜欢远离敌人， 进行远距离攻击。
还有一个， 就是成为元素爆破师的方法很简单， 就是去亡月雷鸣废墟证明自身的价值， 就可以成为元素爆破师了！`

[condition message]
	`若想成为元素爆破师， 需要先通关『亡月雷鸣废墟』。 (亡月雷鸣废墟在格兰之森， 只能单独进入)`

[solve message]
	`你的天赋太适合做元素爆破师了！ 从现在开始， 只要使用法杖和布甲， 就可以施展更强大的魔法了！`
