#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	1

[npc index]
	12

[complete npc index]
	28

[job]
	`[at mage]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	4063
[/collision quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	28
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	4067

[name]
	`转职 - 冰结师 (1/3)`

[depend message]
	`魔法师您好， 其实以你现在的实力来说，可以进入下一阶段了。 我看佧修派里有不少魔法师转职成为冰结师。他们可以自由地操控冰晶，并且用它们作为武器攻击敌人，那感觉还不错。 你想要学习和冰有关的技能？
<npc::0>算是吧。
<npc::12>如果你想成为冰结师的话，我推荐你去找艾丽丝，她对这方面比较了解。`

[condition message]
	`若想成为冰结师，可以去找艾丽丝谈谈。(若完成此任务，则不能再接受其他的转职任务，请慎重选择！)`

[solve message]
	`找我有什么事吗？ 冒险家。`
