#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	28

[complete npc index]
	-1

[job]
	`[at mage]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	4066
[/pre required quest]

[collision quest]
	4063
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30
	3034	10
	3035	10
	3036	10
	3033	10
[/int data]

[dungeon info]
	509	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	4068

[name]
	`转职 - 冰结师 (2/3)`

[depend message]
	`成为冰结师的先决条件，就是与生俱来就要拥有制冰的能力，并且要非常优秀…… 你是在酷寒的大地上出生的，我相信你应该具备这个实力。
<npc::0>你怎么知道？
<npc::28>消息传的比冒险家您想的还要快多了 呼。
好了，说回正题。如果你想成为冰结师，必须先去收集一些简单的材料给我。`

[condition message]
	`收集30个[无色小晶块]、10个[白色小晶块]、10个[红色小晶块]、10个[蓝色小晶块]和10个[黑色小晶块]交给艾丽丝。`

[solve message]
	`好。 好了，现在我开始传授你一些修练冰结师的方法。`
