#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	1

[npc index]
	28

[complete npc index]
	-1

[job]
	`[at mage]`

[grow type]
	-1

[level]
	15	99

[collision quest]
	4065
[/collision quest]

[cant giveup]
	1

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	521	-1
[/int data]

[reward type]
	`[grow type]`

[reward int data]
	2
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	4435

[name]
	`转职 - 冰结师`

[depend message]
	`冒险家， 如果你对冰结魔法感兴趣的话， 就转职成为冰结师吧。
冰结师可以利用黑暗之眼生成各种强大的冰系武器攻击敌人， 他们最喜欢突然靠近并迅速压制敌人。
而且成为冰结师的方法很简单， 就是去亡月雷鸣废墟证明自身的价值， 就可以成为冰结师了！`

[condition message]
	`若想成为冰结师， 需要先通关『亡月雷鸣废墟』。 (亡月雷鸣废墟在格兰之森， 只能单独进入)`

[solve message]
	`你的天赋太适合做冰结师了！ 从现在开始， 只要使用魔杖和皮甲， 就可以施展更强大的魔法了！`
