#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	3

[npc index]
	6

[complete npc index]
	-1

[job]
	`[fighter]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	7815	7818	7821
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30
	3034	10
	3035	10
	3036	10
	3033	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7826

[name]
	`转职 - 柔道家 (1/3)`

[depend message]
	`柔道家？ 看来你想成为近身战斗的最强者啊。
不过要想成为柔道家家，你需要有椎骨肌肉强化剂。
因为柔道家术中的抓取技能需要强大的腰腹力量，而椎骨肌肉强化剂正好可以帮上忙。
如果你想让我帮你制作这种药剂，就去找些材料回来吧。`

[condition message]
	`收集30个[无色小晶块]、10个[白色小晶块]、10个[红色小晶块]、10个[蓝色小晶块]和10个[黑色小晶块]交给风振。(若完成此任务，则不能再接受其他的转职任务，请慎重选择！)`

[solve message]
	`材料都收集齐了。 来，在这边，
药剂做好了，来尝尝吧！`
