#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	0

[npc index]
	6

[complete npc index]
	-1

[job]
	`[fighter]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	7818	7821	7825
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	11001	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7816

[name]
	`转职 - 气功师 (1/3)`

[depend message]
	`你想强化自身的念气？ 没错，成为气功师后，确实能领悟念气的终极奥义。
不过，那并不简单，还需要经过不懈的努力和艰苦的修练。
你确定你能吗？`

[condition message]
	`通关亡者峡谷的迷妄之塔。(若完成此任务，则不能再接受其他的转职任务，请慎重选择！)`

[solve message]
	`看你额头上的汗珠，还有这坚硬如石的拳头 ……咦，好像之前紊乱的念气也变得有序多了……进步不小啊！`
