#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	6

[complete npc index]
	-1

[job]
	`[fighter]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7818
[/pre required quest]

[collision quest]
	7815	7821	7825
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	11001	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7820

[name]
	`转职 - 散打 (2/3)`

[depend message]
	`散打的实力并不只自身力量，
散打是靠肉体锻炼成为最果断的强者的。
如果你想成为一名优秀的散打，就一定要记住速度和力量是散打制胜的关键。 这个考验是测试你的速度！`

[condition message]
	`通关亡者峡谷的『迷妄之塔』。`

[solve message]
	`厉害啊。 这么快就通关了，厉害啊。`
