#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	13

[complete npc index]
	-1

[job]
	`[fighter]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7821
[/pre required quest]

[collision quest]
	7815	7818	7825
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30
	3034	10
	3035	10
	3036	10
	3033	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	3101	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7823

[name]
	`转职 - 街霸 (2/4)`

[depend message]
	`毒… 只要有我制作的高浓缩免毒药剂，就不必担心任何剧毒。
不过我还缺少一些材料，你去帮忙收集些吧。 因为是危险药品，没有风振的允许，不能随便给人。`

[condition message]
	`收集30个[无色小晶块]、10个[白色小晶块]、10个[红色小晶块]、10个[蓝色小晶块]和10个[黑色小晶块]交给诺顿。`

[solve message]
	`呼~ 终于找来了。 这是危险的工作，你先走开。`
