#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	13

[complete npc index]
	6

[job]
	`[fighter]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7822
[/pre required quest]

[collision quest]
	7815	7818	7825
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3101	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7824

[name]
	`转职 - 街霸 (3/4)`

[depend message]
	`这个药可不能随便吃。 这个药……你一定要小心使用！ 不是我吓唬你，
我听说那些胡乱服用它的人不是去天堂就是下地狱……`

[condition message]
	`把[高浓缩的免毒药剂]交给风振。`

[solve message]
	`我丑话说在前头， 如果天生抗毒能力不强， 很可能会被毒死，你还要试吗？ 那也要试一试吗。
好… 这些抹在手上… 喝了这些…
怎么样？ 哦！ 好。 哦！ 恭喜！ 看来你能适应它！`
