#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	1

[npc index]
	6

[complete npc index]
	-1

[job]
	`[fighter]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	7815	7821	7825
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30
	3034	10
	3035	10
	3036	10
	3033	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7819

[name]
	`转职 - 散打 (1/3)`

[depend message]
	`如果是只想锻炼肉体变强的话… 那么我就推荐你转职为散打吧。
要想单纯而明快地变得强大，就要不断地锻炼肉体。
怎么样呢？ 要不要挑战一下成为散打的试验？ `

[condition message]
	`收集30个[无色小晶块]、10个[白色小晶块]、10个[红色小晶块]、10个[蓝色小晶块]和10个[黑色小晶块]交给风振。(若完成此任务，则不能再接受其他的转职任务，请慎重选择！)`

[solve message]
	`原来如此。 看得出来你很兴奋，我们就先来一个简单的考验。`
