#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	2

[npc index]
	6

[complete npc index]
	13

[job]
	`[fighter]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	7815	7818	7825
[/collision quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	13
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7822

[name]
	`转职 - 街霸 (1/4)`

[depend message]
	`不管手段和方法，想要变得强大的你，是要成为街霸吧。
虽然不是我喜欢的决斗类型，告诉你成为街霸的方法吧。
街霸的最大条件是对毒的免疫。 关于对毒的免疫，去问问诺顿吧。`

[condition message]
	`向诺顿打听[高浓缩的免毒药剂]的制作方法。 (若完成此任务， 则不能再接受其他的转职任务， 请慎重选择！)`

[solve message]
	`快来。 脸上的创可贴很适合你。 你喜欢街头格斗啊？`
