#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	1

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	7828	7835	7838
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	13	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7833

[name]
	`转职 - 枪炮师 (1/3)`

[depend message]
	`枪炮师？！ 你想成为可以自由运用重火器的枪炮师？
我每次用重火器后胳膊都很酸痛……，如果你想把重火器用得和拿筷子一样轻松，就需要有超人般的体力！…`

[condition message]
	`通关天空之城的『石巨人塔』。 (若完成此任务， 则不能再接受其他的转职任务， 请慎重选择！)`

[solve message]
	`唉唷？ 这么快就回来了？`
