#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7832
[/pre required quest]

[collision quest]
	7828	7835	7838
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30
	3034	10
	3035	10
	3036	10
	3033	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7834

[name]
	`转职 - 枪炮师 (2/3)`

[depend message]
	`呃嗯。 你看起来还真弱， 嗯？不相信吗？ 那去一趟亡月雷鸣废墟，怎么样？
但是亡月雷鸣废墟不是非常容易就能进入的！
怎么样？ 我可以把我的借给你，不过那……需要一些租赁费，你看行不？`

[condition message]
	`收集30个[无色小晶块]、 10个[白色小晶块]、 10个[红色小晶块]、 10个[蓝色小晶块]和10个[黑色小晶块]交给凯丽。`

[solve message]
	`这是亡月之镜，收好了！`
