#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7835
[/pre required quest]

[collision quest]
	7828	7832	7838
[/collision quest]

[monster reward item]
	3001	13	-1	4199	2	100	2
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4199	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7837

[name]
	`转职 - 机械师 (2/3)`

[depend message]
	`咦？「马柏斯的仆人」怎么摇摇晃晃的？ 咦？「马柏斯的仆人」怎么摇摇晃晃的？而且还完全不能启动。 在这边睡的话会死的！！
好像真的坏了.. 糟了， 需要强大魔力火种才能修好. 如果看到它，一定要带回来给我。`

[condition message]
	`前往天空之城的『石巨人塔』， 收集2个[强大魔力火种]交给凯丽。`

[solve message]
	`找到了吗？`
