#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	0

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	7832	7835	7838
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	1

[int data]
	13	-1	25
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7829

[name]
	`转职 - 漫游枪手 (1/4)`

[depend message]
	`漫游枪手？ 你好像喜欢豁出性命的决斗…
那么让我看看是否具备相应的实力吧？ 首先作为漫游枪手，敏捷的行动非常重要…`

[condition message]
	`通关天空之城的『石巨人塔』， 要求被击数不超过25次。 (若完成此任务， 则不能再接受其他的转职任务， 请慎重选择！)`

[solve message]
	`出色地完成了！ 哈哈，做得不错！ 不过这才刚刚开始。 呵呵。`
