#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7828
[/pre required quest]

[collision quest]
	7832	7835	7838
[/collision quest]

[cant giveup]
	1

[type]
	`[condition under clear]`

[sub type]
	10

[int data]
	500	-1	50
[/int data]

[dungeon info]
	500	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7830

[name]
	`转职 - 漫游枪手 (2/4)`

[depend message]
	`接下来… 要确认一下能否柔软地连续射击吧？`

[condition message]
	`独自一人通关赫顿玛尔市区里的『月光修炼场』， 要求连击次数达到50次以上。 (可以从月光酒馆进入地下城)`

[solve message]
	`嗯~ 不错啊？ ?`
