#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	0

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	-1

[level]
	15	99

[collision quest]
	7834	7837	7840
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	521	-1
[/int data]

[reward type]
	`[grow type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	4429

[name]
	`转职 - 漫游枪手`

[depend message]
	`你想转职成为漫游枪手？ 漫游枪手擅长用左轮枪展开华丽的战斗。
他们利用腿攻的体术和射击技术结合， 可以对近距离和远距离的敌人进行攻击。
如果你想成为漫游枪手， 就必须通关亡月雷鸣废墟。 不过我想这对你来说， 应该不是什么难事。`

[condition message]
	`若想成为漫游枪手， 需要先通关『亡月雷鸣废墟』。 (亡月雷鸣废墟在格兰之森， 只能单独进入)`

[solve message]
	`你现在是漫游枪手了。 记住啦， 以后你的武器要用左轮枪， 防具要用皮甲。`
