#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7829
[/pre required quest]

[collision quest]
	7832	7835	7838
[/collision quest]

[cant giveup]
	1

[type]
	`[condition under clear]`

[sub type]
	7

[int data]
	500	-1	80
[/int data]

[dungeon info]
	500	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7831

[name]
	`转职 - 漫游枪手 (3/4)`

[depend message]
	`让我看一下你的整体战斗能力。`

[condition message]
	`独自一人通关赫顿玛尔市区里的『月光修炼场』， 要求连击杀伤率达到80%以上。 (可以从月光酒馆进入地下城)`

[solve message]
	`哇~~ 厉害啊！ 就算与天界无法地带的漫游枪手相比，你的实力也毫不逊色啊！`
