#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7838
[/pre required quest]

[collision quest]
	7828	7832	7835
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	13	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7840

[name]
	`转职 - 弹药专家 (2/3)`

[depend message]
	`你先去确认一下「多重弹匣」能不能用。`

[condition message]
	`通关天空之城的『石巨人塔』， 要求地下城难度为冒险级。`

[solve message]
	`哟~~身手还不错啊！`
