#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	3

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	-1

[level]
	15	99

[collision quest]
	7831	7834	7837
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	521	-1
[/int data]

[reward type]
	`[grow type]`

[reward int data]
	4
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	4429

[name]
	`转职 - 弹药专家`

[depend message]
	`你想成为弹药专家？ 弹药专家擅长制作和使用弹药。
他们擅长使用能瞬间冰冻敌人的冰冻弹， 攻击多个敌人的爆裂弹以及其他独特弹药。
如果你想成为弹药专家， 就必须通关亡月雷鸣废墟。 不过我想这对你来说， 应该不是什么难事。`

[condition message]
	`若想成为弹药专家， 需要先通关『亡月雷鸣废墟』。 (亡月雷鸣废墟在格兰之森， 只能单独进入)`

[solve message]
	`你现在是弹药专家了。 记住啦， 以后你的武器要用步枪或手弩， 防具要用皮甲。`
