#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	3

[npc index]
	17

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	7828	7832	7835
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30
	3034	10
	3035	10
	3036	10
	3033	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7839

[name]
	`转职 - 弹药专家 (1/3)`

[depend message]
	`对弹药很感兴趣？ 那么弹药专家作为目标怎么样？
弹药专家需要能够装备各种弹药的特殊弹匣。 首先，你需要有能够装备各种弹药的多重弹匣……
你没有吗？没关系，我有。不过得拿小晶块和我换。`

[condition message]
	`收集30个[无色小晶块]、10个[白色小晶块]、10个[红色小晶块]、10个[蓝色小晶块]和10个[黑色小晶块]交给凯丽。(若完成此任务，则不能再接受其他的转职任务，请慎重选择！)`

[solve message]
	`如何？ 不错吧？`
