#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	64

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	-1

[level]
	15	99

[pre required quest]
	7882
[/pre required quest]

[pre required quest]
	7886
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	64
[/int data]

[reward type]
	`[item]`

[reward int data]
	2230103	`[job]`	6	1	1
	2232103	`[job]`	6	2	1
	2270103	`[job]`	6	1	1
	2280103	`[job]`	6	2	1
	2271103	`[job]`	6	1	1
	2281103	`[job]`	6	2	1
	2272103	`[job]`	6	1	1
	2282103	`[job]`	6	2	1
	2273103	`[job]`	6	1	1
	2283103	`[job]`	6	2	1
	2274103	`[job]`	6	1	1
	2284103	`[job]`	6	2	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`恭喜您转职成功！`

[depend message]
	`感觉你转职后变得更强大了！ 要是再配上合适的武器的话， 那就更完美了。`

[condition message]
	`找米内特谈谈。`

[solve message]
	`不错！`
