#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	-1

[level]
	15	99

[pre required quest]
	7855
[/pre required quest]

[pre required quest]
	7859
[/pre required quest]

[pre required quest]
	7862
[/pre required quest]

[pre required quest]
	7866
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	45
[/int data]

[reward type]
	`[item]`

[reward int data]
	2250103	`[job]`	4	1	1
	2252103	`[job]`	4	2	1
	2253103	`[job]`	4	3	1
	2254103	`[job]`	4	4	1
	100090012	`[job]`	4	1	1
	2280103	`[job]`	4	2	1
	100090012	`[job]`	4	3	1
	2290103	`[job]`	4	4	1
	100140012	`[job]`	4	1	1
	2281103	`[job]`	4	2	1
	100140012	`[job]`	4	3	1
	2291103	`[job]`	4	4	1
	2302100	`[job]`	4	1	1
	2282103	`[job]`	4	2	1
	2302100	`[job]`	4	3	1
	2292103	`[job]`	4	4	1
	2303100	`[job]`	4	1	1
	2283103	`[job]`	4	2	1
	2303100	`[job]`	4	3	1
	2293103	`[job]`	4	4	1
	2304100	`[job]`	4	1	1
	2284103	`[job]`	4	2	1
	2304100	`[job]`	4	3	1
	2294103	`[job]`	4	4	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`恭喜您转职成功！`

[depend message]
	`恭喜你转职成功！ 这是我特意为你准备的武器， 要不要试试？`

[condition message]
	`找歌兰蒂斯谈谈。`

[solve message]
	`呵呵， 感觉你变得更强大了！`
