#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	7

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	-1

[level]
	15	99

[pre required quest]
	7803
[/pre required quest]

[pre required quest]
	7807
[/pre required quest]

[pre required quest]
	7810
[/pre required quest]

[pre required quest]
	7814
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	7
[/int data]

[reward type]
	`[item]`

[reward int data]
	101040036	`[job]`	0	1	1
	2223103	`[job]`	0	2	1
	2221103	`[job]`	0	3	1
	2220103	`[job]`	0	4	1
	2280103	`[job]`	0	1	1
	2260103	`[job]`	0	2	1
	2290103	`[job]`	0	3	1
	100090012	`[job]`	0	4	1
	2281103	`[job]`	0	1	1
	2261103	`[job]`	0	2	1
	2291103	`[job]`	0	3	1
	100140012	`[job]`	0	4	1
	2282103	`[job]`	0	1	1
	2262103	`[job]`	0	2	1
	2292103	`[job]`	0	3	1
	2302100	`[job]`	0	4	1
	2283103	`[job]`	0	1	1
	2263103	`[job]`	0	2	1
	2293103	`[job]`	0	3	1
	2303100	`[job]`	0	4	1
	2284103	`[job]`	0	1	1
	2264103	`[job]`	0	2	1
	2294103	`[job]`	0	3	1
	2304100	`[job]`	0	4	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`恭喜您转职成功！`

[depend message]
	`既然已经转职了， 那就该配戴合适的武器。 我已经为你准备了礼物， 就等你的表现了！`

[condition message]
	`找G.S.D谈谈。`

[solve message]
	`希望你能好好使用它。`
