#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	12

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	-1

[level]
	15	99

[pre required quest]
	7842
[/pre required quest]

[pre required quest]
	7845
[/pre required quest]

[pre required quest]
	7848
[/pre required quest]

[pre required quest]
	7851
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[reward type]
	`[item]`

[reward int data]
	2243103	`[job]`	3	1	1
	2241103	`[job]`	3	2	1
	2242103	`[job]`	3	3	1
	106040034	`[job]`	3	4	1
	2260103	`[job]`	3	1	1
	2260103	`[job]`	3	2	1
	2270103	`[job]`	3	3	1
	2270103	`[job]`	3	4	1
	2261103	`[job]`	3	1	1
	2261103	`[job]`	3	2	1
	2271103	`[job]`	3	3	1
	2271103	`[job]`	3	4	1
	2262103	`[job]`	3	1	1
	2262103	`[job]`	3	2	1
	2272103	`[job]`	3	3	1
	2272103	`[job]`	3	4	1
	2263103	`[job]`	3	1	1
	2263103	`[job]`	3	2	1
	2273103	`[job]`	3	3	1
	2273103	`[job]`	3	4	1
	2264103	`[job]`	3	1	1
	2264103	`[job]`	3	2	1
	2274103	`[job]`	3	3	1
	2274103	`[job]`	3	4	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`恭喜您转职成功！`

[depend message]
	`冒险家大人， 恭喜你转职成功！ 从现在开始， 别忘了要使用更加顺手的武器哦。`

[condition message]
	`找莎兰谈谈。`

[solve message]
	`冒险家大人， 这个装备的外观和能力都不错， 非常适合你呢。`
