#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	28

[complete npc index]
	-1

[job]
	`[at mage]`

[grow type]
	-1

[level]
	15	99

[pre required quest]
	4065
[/pre required quest]

[pre required quest]
	4068
[/pre required quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	28
[/int data]

[reward type]
	`[item]`

[reward int data]
	2243103	`[job]`	8	1	1
	2241103	`[job]`	8	2	1
	2260103	`[job]`	8	1	1
	2270103	`[job]`	8	2	1
	2261103	`[job]`	8	1	1
	2271103	`[job]`	8	2	1
	2262103	`[job]`	8	1	1
	2272103	`[job]`	8	2	1
	2263103	`[job]`	8	1	1
	2273103	`[job]`	8	2	1
	2264103	`[job]`	8	1	1
	2274103	`[job]`	8	2	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`恭喜您转职成功！`

[depend message]
	`恭喜你转职成功！ 接下来， 就该使用适合新职业的武器了。`

[condition message]
	`找艾丽丝谈谈。`

[solve message]
	`不错！ 很适合你！`
