#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	6

[complete npc index]
	-1

[job]
	`[fighter]`

[grow type]
	-1

[level]
	15	99

[pre required quest]
	7817
[/pre required quest]

[pre required quest]
	7820
[/pre required quest]

[pre required quest]
	7824
[/pre required quest]

[pre required quest]
	7827
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	2210103	`[job]`	1	1	1
	102040038	`[job]`	1	2	1
	2212103	`[job]`	1	3	1
	2211103	`[job]`	1	4	1
	2260103	`[job]`	1	1	1
	2280103	`[job]`	1	2	1
	2290103	`[job]`	1	3	1
	2280103	`[job]`	1	4	1
	2261103	`[job]`	1	1	1
	2281103	`[job]`	1	2	1
	2291103	`[job]`	1	3	1
	2281103	`[job]`	1	4	1
	2262103	`[job]`	1	1	1
	2282103	`[job]`	1	2	1
	2292103	`[job]`	1	3	1
	2282103	`[job]`	1	4	1
	2263103	`[job]`	1	1	1
	2283103	`[job]`	1	2	1
	2293103	`[job]`	1	3	1
	2283103	`[job]`	1	4	1
	2264103	`[job]`	1	1	1
	2284103	`[job]`	1	2	1
	2294103	`[job]`	1	3	1
	2284103	`[job]`	1	4	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`恭喜您转职成功！`

[depend message]
	`既然已经转职了， 那就该配戴合适的武器。 刚好我这里有一个不错的武器， 就送给你吧！`

[condition message]
	`找风振谈谈。`

[solve message]
	`希望你能好好使用它。`
