#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	17

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	-1

[level]
	15	99

[pre required quest]
	7870
[/pre required quest]

[pre required quest]
	7873
[/pre required quest]

[pre required quest]
	7876
[/pre required quest]

[pre required quest]
	7879
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	17
[/int data]

[reward type]
	`[item]`

[reward int data]
	2200103	`[job]`	5	1	1
	2204103	`[job]`	5	2	1
	2201103	`[job]`	5	3	1
	2203103	`[job]`	5	4	1
	2270103	`[job]`	5	1	1
	2290103	`[job]`	5	2	1
	2260103	`[job]`	5	3	1
	2270103	`[job]`	5	4	1
	2271103	`[job]`	5	1	1
	2291103	`[job]`	5	2	1
	2261103	`[job]`	5	3	1
	2271103	`[job]`	5	4	1
	2272103	`[job]`	5	1	1
	2292103	`[job]`	5	2	1
	2262103	`[job]`	5	3	1
	2272103	`[job]`	5	4	1
	2273103	`[job]`	5	1	1
	2293103	`[job]`	5	2	1
	2263103	`[job]`	5	3	1
	2273103	`[job]`	5	4	1
	2274103	`[job]`	5	1	1
	2294103	`[job]`	5	2	1
	2264103	`[job]`	5	3	1
	2274103	`[job]`	5	4	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`恭喜您转职成功！`

[depend message]
	`从现在开始， 最好使用和职业相匹配的枪。 你可以先用这个试试， 它可以让你提高对枪械的了解。`

[condition message]
	`找凯丽谈谈。`

[solve message]
	`不错， 不错！ 这个武器非常适合你。`
