#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	2

[npc index]
	12

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	7841	7843	7849
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	10

[int data]
	13	-1	8
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7847

[name]
	`转职 - 战斗法师 (1/3)`

[depend message]
	`你想成为把身体能力发挥到极限的战斗法师啊？
战斗法师有一种特殊的能力叫「炫纹」，是用自己的战斗本能和魔力结合后产生的。
根据冒险家的才能和努力与否，可能很难，也可能很简单。
给你！ 去挑战一下获得炫纹的试炼吧。`

[condition message]
	`前往天空之城的『石巨人塔』， 要求连击次数达到8次以上。`

[solve message]
	`真是太惊人了， 竟然到达了这种境界…`
