#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	12

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7846
[/pre required quest]

[collision quest]
	7841	7843	7849
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	11001	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7848

[name]
	`转职 - 战斗法师 (2/3)`

[depend message]
	`接下来的试炼可不简单。 要活下来。 然后试着将体内的战斗心与魔力相结合吧。
如果你也想获得这种能力，就按照我说的方法进行修练吧。`

[condition message]
	`通关亡者峡谷的『迷妄之塔』。`

[solve message]
	`好了……战斗法师的试炼马上就要结束了！`
