#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	2

[npc index]
	12

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	-1

[level]
	15	99

[collision quest]
	7842	7845	7851
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	521	-1
[/int data]

[reward type]
	`[grow type]`

[reward int data]
	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	4430

[name]
	`转职 - 战斗法师`

[depend message]
	`你想成为战斗法师？ 战斗法师非常擅长利用炫纹和近战体术进行战斗。
她们利用魔法提高身体素质的同时， 还会将魔法之力凝聚起来， 以便让自身获得超能力。
如果你想成为战斗法师， 就必须独自通关亡月雷鸣废墟。`

[condition message]
	`若想成为战斗法师， 需要先通关『亡月雷鸣废墟』。 (亡月雷鸣废墟在格兰之森， 只能单独进入)`

[solve message]
	`你现在是战斗法师了。 以后要注意武器和防具的使用， 武器要用矛或棍棒， 防具要用皮甲， 这样才有利于魔法修炼。`
