#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	0

[npc index]
	12

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	-1

[level]
	15	99

[collision quest]
	7845	7848	7851
[/collision quest]

[cant giveup]
	1

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	521	-1
[/int data]

[reward type]
	`[grow type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	4430

[name]
	`转职 - 元素师`

[depend message]
	`你想成为元素师？ 元素师擅长使用火、 冰、 光、 暗等4大属性元素。
元素师可以强化元素的属性之力， 瞬间歼灭多个敌人。
如果你想成为元素师， 就必须独自通关亡月雷鸣废墟。`

[condition message]
	`若想成为元素师， 需要先通关『亡月雷鸣废墟』。 (亡月雷鸣废墟在格兰之森， 只能单独进入)`

[solve message]
	`你现在是元素师了。 以后要注意武器和防具的使用， 武器主要用法杖， 防具主要用布甲， 这样才有利于魔法修炼。`
