#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	0

[npc index]
	12

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	7843	7846	7849
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30
	3034	10
	3035	10
	3036	10
	3033	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7842

[name]
	`转职 - 元素师 (1/2)`

[depend message]
	`善于魔法的小女孩。 想进一步了解元素魔法？ 元素师就是你最好的选择。不过，这并不容易。
元素师需要懂得制作超越元素界限的魔法物质，因而要先学会找到那些具有各种元素特征的特殊材料。
这些材料目前只有亡月雷鸣废墟才有，而要进入那里，必须要有亡月之镜才行。
呵呵，听起来挺麻烦的吧！ 总之，你先去收集些小晶块给我，我来帮你做亡月之镜。`

[condition message]
	`收集30个[无色小晶块]、10个[白色小晶块]、10个[红色小晶块]、10个[蓝色小晶块]和10个[黑色小晶块]交给莎兰。(若完成此任务，则不能再接受其他的转职任务，请慎重选择！)`

[solve message]
	`嗯~这些足够了， 你等我一会儿啊！这就是亡月之镜，收好了。`
