#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	1

[npc index]
	12

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	7841	7846	7849
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30
	3034	10
	3035	10
	3036	10
	3033	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7844

[name]
	`转职 - 召唤师 (1/3)`

[depend message]
	`据我所知，想走召唤师之路的人都有和怪物沟通的能力。
我听说亡月雷鸣废墟中有一些召唤兽还没有主人，
可能是因为被黑暗力量侵蚀的缘故。
它们还会攻击无辜的冒险家。
如果你能征服它们，就能和它们签订契约。
不过，再去亡月雷鸣废墟之前，你还要做一些准备。`

[condition message]
	`收集30个[无色小晶块]、10个[白色小晶块]、10个[红色小晶块]、10个[蓝色小晶块]和10个[黑色小晶块]交给莎兰。(若完成此任务，则不能再接受其他的转职任务，请慎重选择！)`

[solve message]
	`有了这些材料就可以做出亡月之镜了。`
