#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	1

[npc index]
	12

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	-1

[level]
	15	99

[collision quest]
	7842	7848	7851
[/collision quest]

[cant giveup]
	1

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	521	-1
[/int data]

[reward type]
	`[grow type]`

[reward int data]
	2
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	4430

[name]
	`转职 - 召唤师`

[depend message]
	`你想成为召唤师？ 召唤师和精灵、 怪物签订契约后， 就可以召唤它们成为自己的战斗伙伴。
元素师在战斗时， 可以召唤多个附有4大属性的精灵或怪物， 数量上就可以直接压倒敌人。
如果你想成为召唤师， 就必须独自通关亡月雷鸣废墟。`

[condition message]
	`若想成为召唤师， 需要先通关『亡月雷鸣废墟』。 (亡月雷鸣废墟在格兰之森， 只能单独进入)`

[solve message]
	`你现在是召唤师了。 以后要注意武器和防具的使用， 武器要用魔杖， 防具要用布甲， 这样才有利于魔法修炼。`
