#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	12

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7849
[/pre required quest]

[collision quest]
	7841	7843	7846
[/collision quest]

[monster reward item]
	21	513	-1	4480	1	100	1
	22	513	-1	4479	1	100	1
	212	513	-1	4482	1	100	1
	9	513	-1	4481	1	100	1
[/monster reward item]

[cant giveup]
	1

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4479	1
	4480	1
	4481	1
	4482	1
[/int data]

[dungeon info]
	513	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7851

[name]
	`转职 - 魔道学者 (2/3)`

[depend message]
	`现在就带着亡月之镜前往那里吧。
记得收集一些属性灵魂，它们可是构成使魔的重要材料。
千万要小心，别碰坏了灵魂。`

[condition message]
	`独自一人前往格兰之森的『亡月雷鸣废墟』， 收集[火之灵魂]、 [冰之灵魂]、 [光之灵魂]和[暗之灵魂]交给莎兰。`

[solve message]
	`希望等下做出来的是个优秀的小家伙……`
