#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	3

[npc index]
	12

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	-1

[level]
	15	99

[collision quest]
	7842	7845	7848
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	521	-1
[/int data]

[reward type]
	`[grow type]`

[reward int data]
	4
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	4430

[name]
	`转职 - 魔道学者`

[depend message]
	`你想成为魔道学者？ 魔道学者擅长科学地分析和研究魔法。
她们利用研究出来的信息将魔法实体化， 让魔法成为魔道器械。 魔道学者还经常和法米利尔交流， 不断提升魔道学的成功率。
如果你想成为魔道学者， 就必须独自通关亡月雷鸣废墟。`

[condition message]
	`若想成为魔道学者， 需要先通关『亡月雷鸣废墟』。 (亡月雷鸣废墟在格兰之森， 只能单独进入)`

[solve message]
	`你现在是魔道学者了。 以后要注意武器和防具的使用，  以后武器要用扫把， 防具要用皮甲， 这样才有利于魔法修炼。`
