#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	3

[npc index]
	12

[complete npc index]
	-1

[job]
	`[mage]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	7841	7843	7846
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30
	3034	10
	3035	10
	3036	10
	3033	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7850

[name]
	`转职 - 魔道学者 (1/3)`

[depend message]
	`你想成为能随心所欲召唤使魔、 乘着扫帚自由自在飞翔的魔道学者吗？
如果想同时操纵机械和魔法，那「使魔」绝对是你必不可少的伙伴。
但是，制作魔导器的材料只有在亡月雷鸣废墟中才能找到。进入那里……这样吧，
你先去收集一些小晶块，回来我们再商量。`

[condition message]
	`收集30个[无色小晶块]、10个[白色小晶块]、10个[红色小晶块]、10个[蓝色小晶块]和10个[黑色小晶块]交给莎兰。(若完成此任务，则不能再接受其他的转职任务，请慎重选择！)`

[solve message]
	`有了这个，你就可以进入亡月雷鸣废墟了。`
