#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	3

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	7852	7856	7860
[/collision quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	45
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7864

[name]
	`转职 - 复仇者 (1/4)`

[depend message]
	`离我远点！ 你这个恶魔！！  否则我要代表教团对你进行惩戒！
… … …
…………等等， 我好像从你眼中看到了什么……，我知道你也中了血之诅咒，可是为什么你的眼里还保留着一丝信仰。
但是，这一点点信仰也快被你的复仇之心蒙蔽了。
你真的想当一个「复仇者」吗？`

[condition message]
	`若想成为复仇者，可以去找歌兰蒂斯谈谈。(若完成此任务，则不能再接受其它的转职任务，请慎重选择！)`

[solve message]
	`虽然你走的路与我们截然不同，但无论如何，也希望神能一直保佑你。`
