#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7863
[/pre required quest]

[collision quest]
	7852	7856	7860
[/collision quest]

[cant giveup]
	1

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	514	-1
[/int data]

[dungeon info]
	514	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7865

[name]
	`转职 - 复仇者 (2/4)`

[depend message]
	`复仇者的力量来源于强烈的复仇之心与诅咒的力量。
但是如果不能好好控制住这股力量，就会反被血之诅咒侵蚀，再度沦落为「伪装者」。
以你目前的实力，我建议你去亡月雷鸣废墟试试。`

[condition message]
	`独自一人通关格兰之森的『亡月雷鸣废墟』。`

[solve message]
	`什么？你竟然在那里遇见了‘伪装者’？ 如果你没有看错，那恐怕要出大事了！`
