#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7864
[/pre required quest]

[collision quest]
	7852	7856	7860
[/collision quest]

[cant giveup]
	1

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	506	-1
[/int data]

[dungeon info]
	506	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7866

[name]
	`转职 - 复仇者 (3/4)`

[depend message]
	`看来，是你身上的血之诅咒在吸引着其他的伪装者。
在伪装者遍布格兰之森，祸害更多生命之前，请尽快消灭他们！
请时刻记住你自己的身份，你是圣职者！`

[condition message]
	`独自一人通关格兰之森的『亡月雷鸣废墟』。`

[solve message]
	`竟然是阿斯特罗斯！！
没想到奥兹玛的部下也出现了， 看来事态越来越严重了……`
