#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	3

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	-1

[level]
	15	99

[collision quest]
	7855	7859	7862
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	521	-1
[/int data]

[reward type]
	`[grow type]`

[reward int data]
	4
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	4431

[name]
	`转职 - 复仇者`

[depend message]
	`你想成为复仇者吗？ 复仇者是借助恶魔之力将自身魔化的圣职者。
他们利用禁术释放恶魔之力撕裂敌人， 甚至可以改变自身形态进行战斗。
如果你想成为复仇者， 就独自通关亡月雷鸣废墟吧。`

[condition message]
	`若想成为复仇者， 需要先通关『亡月雷鸣废墟』。 (亡月雷鸣废墟在格兰之森， 只能单独进入)`

[solve message]
	`你现在是复仇者了。 希望你能记住下面的话： 以后武器要用镰刀， 防具要用重甲。`
