#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	45

[complete npc index]
	12

[job]
	`[priest]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7852
[/pre required quest]

[collision quest]
	7856	7860	7863
[/collision quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7854

[name]
	`转职 - 圣骑士 (2/4)`

[depend message]
	`好。 圣职者是受神保护的人，尤其是圣骑士，他是由诸神挑选出来守护众生的神使。只要你怀着坚定的信念扫除世间的一切黑暗，总有一天会获得神的启示。
我听说有人在亡月雷鸣废墟里得到了神的启示，不如你也去试试吧？
但是听说那里位置很隐蔽，可能很难找到入口……不如你去找魔法公会的莎兰问问吧，她应该知道。`

[condition message]
	`找莎兰谈谈。`

[solve message]
	`你好。 你好，你来魔法公会有什么事吗？`
