#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	0

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	-1

[level]
	15	99

[collision quest]
	7859	7862	7866
[/collision quest]

[cant giveup]
	1

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	521	-1
[/int data]

[reward type]
	`[grow type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	4431

[name]
	`转职 - 圣骑士`

[depend message]
	`你想成为圣骑士吗？ 作为光之引导者， 圣骑士擅长使用治愈、 庇佑以及各种强化Buff。
他们的这些能力可以有效的保护或强化队友， 同时他们还可以利用光之力进行强有力的攻击。
如果想成为圣骑士， 就独自通关亡月雷鸣废墟吧。`

[condition message]
	`若想成为圣骑士， 需要先通关『亡月雷鸣废墟』。 (亡月雷鸣废墟在格兰之森， 只能单独进入)`

[solve message]
	`你现在是圣骑士了。 希望你能记住下面的话： 武器要用十字架， 防具要用板甲。`
