#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	0

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	7856	7860	7863
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	13	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7853

[name]
	`转职 - 圣骑士 (1/4)`

[depend message]
	`年轻的圣职者呀~~ 虔诚的圣职者，请听我说！
我知道你是个心地善良、 珍爱生命的人， 因此我建议你走圣骑士之路，因为阿拉德大陆正需要你这样的人！
要不要挑战看看？呵呵，你也愿意吧！  那就先证明你有自我保护的能力吧！`

[condition message]
	`通关天空之城的『石巨人塔』。(若完成此任务，则不能再接受其他的转职任务，请慎重选择！)`

[solve message]
	`没有忽视基本的体力训练啊。 不错。`
