#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	12

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7853
[/pre required quest]

[collision quest]
	7856	7860	7863
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30
	3034	10
	3035	10
	3036	10
	3033	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7855

[name]
	`转职 - 圣骑士 (3/4)`

[depend message]
	`你想去亡月雷鸣废墟？ 竟然要去那么危险的地方…… 可不是简单的事！
虽然我知道那个位置，但是用一般方法却很难知道正确的所在地。
想去那里的话，并不难，只要有‘亡月之镜’就可以找到入口。
我会制造黑镜子给你，不过还缺少一些材料，你去帮我找晶体回来…`

[condition message]
	`收集30个[无色小晶块]、 10个[白色小晶块]、 10个[红色小晶块]、 10个[蓝色小晶块]和10个[黑色小晶块]交给莎兰。`

[solve message]
	`制作完成，请收好！ 希望你能顺利找到亡月雷鸣废墟……`
