#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	2

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	-1

[level]
	15	99

[collision quest]
	7855	7859	7866
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	521	-1
[/int data]

[reward type]
	`[grow type]`

[reward int data]
	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	4431

[name]
	`转职 - 驱魔师`

[depend message]
	`你想成为驱魔师吗？ 驱魔师擅长利用虚祖地区特有的咒术进行驱魔或驱使式神。
他们通过秘术强化身体， 利用符咒封锁和击退敌人。
如果你想成为驱魔师， 就独自通关亡月雷鸣废墟吧。`

[condition message]
	`若想成为驱魔师， 需要先通关『亡月雷鸣废墟』。 (亡月雷鸣废墟在格兰之森， 只能单独进入)`

[solve message]
	`你现在是驱魔师了。 希望你能记住下面的话： 武器要用战斧或念珠， 防具要用布甲或板甲。`
