#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	2

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	7852	7856	7863
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	11001	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7861

[name]
	`转职 - 驱魔师 (1/3)`

[depend message]
	`圣职者呀，
你的灵力似乎比他人更优秀，
你有看见都市的众多伪装者吗？
为了击退他们而使用传统咒术的人就称为驱魔师，
你似乎具备驱魔师的资质。 要不要挑战看看呢？`

[condition message]
	`通关亡者峡谷的『迷妄之塔』。`

[solve message]
	`辛苦了。`
