#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7860
[/pre required quest]

[collision quest]
	7852	7856	7863
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30
	3034	10
	3035	10
	3036	10
	3033	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7862

[name]
	`转职 - 驱魔师 (2/3)`

[depend message]
	`驱魔师可以利用阴阳的力量强化肉体，还能自由召唤出一种叫做「式神」的鬼神。
为了协调阴阳的力量，你还需要特殊的符咒和念珠。`

[condition message]
	`收集30个[无色小晶块]、 10个[白色小晶块]、 10个[红色小晶块]、 10个[蓝色小晶块]和10个[黑色小晶块]交给歌兰蒂斯。`

[solve message]
	`看来你已经做好准备了。`
