#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	1

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	-1

[level]
	15	99

[collision quest]
	7855	7862	7866
[/collision quest]

[cant giveup]
	1

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	521	-1
[/int data]

[reward type]
	`[grow type]`

[reward int data]
	2
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	4431

[name]
	`转职 - 蓝拳圣使`

[depend message]
	`你想成为蓝拳圣使吗？ 蓝拳圣使擅长使用圣拳， 他们与敌人对战的能力非常恐怖。
他们可进行快速的连击和破招， 还可以借助迅速移动来压制敌人。
如果想成为蓝拳圣使， 就独自通关亡月雷鸣废墟吧。`

[condition message]
	`若想成为蓝拳圣使， 需要先通关『亡月雷鸣废墟』。 (亡月雷鸣废墟在格兰之森， 只能单独进入)`

[solve message]
	`你现在是蓝拳圣使了。 希望你能记住下面的话： 武器要用图腾， 防具要用轻甲。`
