#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7857
[/pre required quest]

[collision quest]
	7852	7860	7863
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30
	3034	10
	3035	10
	3036	10
	3033	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7859

[name]
	`转职 - 蓝拳圣使 (3/4)`

[depend message]
	`既然你选择走蓝拳圣使之路，我代表诸神给你下达最后的考验。请你去天空之海一趟。
请你去天空之海一趟，
不过，用普通的方法是无法进入那里的。
你先去收集一些小晶块，我会为你制作一个护符，希望可以抵挡那里的水压。`

[condition message]
	`收集30个[无色小晶块]、 10个[白色小晶块]、 10个[红色小晶块]、 10个[蓝色小晶块]和10个[黑色小晶块]交给歌兰蒂斯。`

[solve message]
	`这样准备就结束了。`
