#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	1

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	7852	7860	7863
[/collision quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	45
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7857

[name]
	`转职 - 蓝拳圣使 (1/4)`

[depend message]
	`徬徨的灵魂呀！ 无助的灵魂啊，邪恶的怨念和蠕动的暴力会玷污你纯洁的信仰。
但这不是你的错， 只要你心存信仰，一定可以像那些以静坐或通过发挥自身潜能的人一样，最终实现自己的价值。
嗯，或许我可以给你指引一条路，你可以像那些被人们称为蓝拳圣使的人一样， 通过战斗的方式来实现自己的信仰。怎么样？想试试吗？`

[condition message]
	`找歌兰蒂斯谈谈。(若完成此任务，则不能再接受其他的转职任务，请慎重选择！)`

[solve message]
	`你下定决心了吗？`
