#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	45

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7856
[/pre required quest]

[collision quest]
	7852	7860	7863
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	11001	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7858

[name]
	`转职 - 蓝拳圣使 (2/4)`

[depend message]
	`蓝拳圣使以骁勇善战出名， 如果你不尽快熟悉一些有用的战斗技巧，一旦遇上敌人，不仅你会吃亏，也会侮辱了蓝拳圣使的名字。`

[condition message]
	`通关亡者峡谷的『迷妄之塔』。`

[solve message]
	`天生具有蓝拳圣使才能的人。`
