#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	3

[npc index]
	7

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	-1

[level]
	15	99

[collision quest]
	7807	7810	7803
[/collision quest]

[cant giveup]
	1

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	521	-1
[/int data]

[reward type]
	`[grow type]`

[reward int data]
	4
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	4427

[name]
	`转职 - 阿修罗`

[depend message]
	`你想转职成为阿修罗？ 阿修罗就是像我一样， 抛弃了自己的眼睛领悟了波动的剑士。
他们可以对远处敌人发出波动攻击， 也可以瞬间爆发波动弹飞敌人。
如果你想通过考验， 就必须通关亡月雷鸣废墟。 不过我想这对你来说， 应该不是什么难事。`

[condition message]
	`若想成为阿修罗， 需要先通关『亡月雷鸣废墟』。 (亡月雷鸣废墟在格兰之森， 只能单独进入)`

[solve message]
	`你现在是阿修罗了。 记住， 以后武器要用短剑， 防具要用板甲。`
