#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	13

[complete npc index]
	7

[job]
	`[swordman]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7812
[/pre required quest]

[collision quest]
	7800	7804	7808
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4053	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7814

[name]
	`转职 - 阿修罗 (3/4)`

[depend message]
	`药做好了。我想还是和你说清楚吧，这药喝了，会使你的眼睛失明。你真的下定决心了吗？ 拿着这个去找G.S.D吧。`

[condition message]
	`把[心眼秘药]交给G.S.D。`

[solve message]
	`既然你已经有了觉悟……就不要害怕急剧的变化，平静地接受吧。`
