#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	3

[npc index]
	7

[complete npc index]
	13

[job]
	`[swordman]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	7800	7804	7808
[/collision quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	13
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7812

[name]
	`转职 - 阿修罗 (1/4)`

[depend message]
	`成为阿修罗需要付出很大的代价，你真的不在乎吗？
既然你无所谓，那我还担心什么。你先去找心眼秘药吧。
噢！ 对了，你可以找诺顿帮忙。`

[condition message]
	`向诺顿询问关于「心眼秘药」的事情 (执行这项任务的话，就无法获得其他转职任务，千万要慎重选择！)`

[solve message]
	`欢迎欢迎。 有什么事？`
