#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	13

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7811
[/pre required quest]

[collision quest]
	7800	7804	7808
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30
	3034	10
	3035	10
	3036	10
	3033	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	4053	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7813

[name]
	`转职 - 阿修罗 (2/4)`

[depend message]
	`心眼秘药？ 是G.S.D交代的吧？
如果有材料的话，我可以作给你。`

[condition message]
	`收集30个[无色小晶块]、10个[白色小晶块]、10个[红色小晶块]、10个[蓝色小晶块]和10个[黑色小晶块]交给诺顿。`

[solve message]
	`你要心眼秘药做什么？不会是…… 总之你自己想好了，千万别一时冲动。`
