#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	12

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7808
[/pre required quest]

[collision quest]
	7800	7804	7811
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30
	3034	10
	3035	10
	3036	10
	3033	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7810

[name]
	`转职 - 狂战士 (2/3)`

[depend message]
	`食人魔的灵魂… 那东西只有在天空之海中才能找到。
但是那里非常危险，平常人别说进去，连靠近都困难。
如果你已经下定决心，我倒是可以帮你一把。我会在你身上施一种魔法，这样你就可以进入海里了。
不过需要一些小晶块作为施法材料。`

[condition message]
	`收集30个[无色小晶块]、 10个[白色小晶块]、 10个[红色小晶块]、 10个[蓝色小晶块]和10个[黑色小晶块]交给莎兰。`

[solve message]
	`有了这个，你就能进入天空之海了。`
