#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	2

[npc index]
	7

[complete npc index]
	12

[job]
	`[swordman]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	7800	7804	7811
[/collision quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7809

[name]
	`转职 - 狂战士 (1/3)`

[depend message]
	`狂战士… 想要获得狂暴的力量？ 年轻的鬼剑士！
但要控制好力量却不是件容易的事……如果你执意要走这条路，就去找莎兰打听食人魔的灵魂吧。`

[condition message]
	`向莎兰打听[食人魔的灵魂]的获得方法。 (若完成此任务， 则不能再接受其他的转职任务， 请慎重选择！)`

[solve message]
	`你好。 你好啊！ 渴求强悍力量的鬼剑士，很高兴见到你！`
