#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	2

[npc index]
	7

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	-1

[level]
	15	99

[collision quest]
	7807	7814	7803
[/collision quest]

[cant giveup]
	1

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	521	-1
[/int data]

[reward type]
	`[grow type]`

[reward int data]
	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	4427

[name]
	`转职 - 狂战士`

[depend message]
	`你想转职成为狂战士？ 狂战士患有卡赞综合症， 擅长利用可怕的血剑和暴走的狂气。
他们以降低自身防御力为代价大幅提升攻击力， 通过爆发血气压制敌人。
如果你想通过考验， 就必须通关亡月雷鸣废墟。 不过我想这对你来说， 应该不是什么难事。`

[condition message]
	`若想成为狂战士， 需要先通关『亡月雷鸣废墟』。 (亡月雷鸣废墟在格兰之森， 只能单独进入)`

[solve message]
	`你现在是狂战士了。 记住， 以后武器要用巨剑， 防具要用重甲。`
