#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	1

[npc index]
	7

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	-1

[level]
	15	99

[collision quest]
	7810	7814	7803
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	521	-1
[/int data]

[reward type]
	`[grow type]`

[reward int data]
	2
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	4427

[name]
	`转职 - 鬼泣`

[depend message]
	`你想转职成为鬼泣？ 鬼泣可以控制并驱使附在左手上的鬼神。
他们通过召唤鬼神， 可以提升自身和队员们的能力， 还可以利用鬼神之力降低敌人的防御力。 此外， 鬼泣还可以利用鬼神之力进行攻击或通过鬼神附体强化自身实力。
如果你想通过考验， 就必须通关亡月雷鸣废墟。 不过我想这对你来说， 应该不是什么难事。`

[condition message]
	`若想成为鬼泣， 需要先通关『亡月雷鸣废墟』。 (亡月雷鸣废墟在格兰之森， 只能单独进入)`

[solve message]
	`你现在是鬼泣了。 如果你想在战斗中获得优势， 你的武器就要用太刀， 防具就要用布甲， 记住了吗？`
