#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	1

[npc index]
	7

[complete npc index]
	12

[job]
	`[swordman]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	7800	7808	7811
[/collision quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7805

[name]
	`转职 - 鬼泣 (1/4)`

[depend message]
	`您… 你想成为鬼泣？ 成为鬼泣的首要条件是能控制左手的鬼神！ 除此之外，还需要圆月之石。 如果你想知道关于圆月之石的话，我听说西海岸的莎兰知道它的制作方法，你可以找她帮忙。`

[condition message]
	`向莎兰询问[圆月之石]的制作方法。 (若完成此任务， 则不能再接受其他的转职任务， 请慎重选择！)`

[solve message]
	`你身上有很强的黑暗气息，你找我有什么事吗？`
