#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	12

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7805
[/pre required quest]

[collision quest]
	7800	7808	7811
[/collision quest]

[monster reward item]
	210	503	-1	3094	1	70	5
	211	503	-1	3095	1	70	5
	212	503	-1	3096	2	100	2
[/monster reward item]

[cant giveup]
	1

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3094	5
	3095	5
	3096	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3097	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7807

[name]
	`转职 - 鬼泣 (3/4)`

[depend message]
	`你带着这面亡月之镜去格兰之森，就能找到亡月雷鸣废墟了。 到了那里，记得去找我说的这些灵魂石。`

[condition message]
	`独自一人前往格兰之森的『亡月雷鸣废墟』， 从各类僵尸身上收集5个[亡者灵魂石]、 5个[怨恨灵魂石]和2个[复仇灵魂石]交给莎兰。`

[solve message]
	`感觉到了徘徊在你周围的悲伤而凶猛的灵魂。`
