#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	12

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7804
[/pre required quest]

[collision quest]
	7800	7808	7811
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30
	3034	10
	3035	10
	3036	10
	3033	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	4474	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7806

[name]
	`转职 - 鬼泣 (2/4)`

[depend message]
	`圆月之石… 你想成为可以控制鬼魂的鬼泣？嗯，不是我不想帮你，而是制作圆月之石需要各种材料……而那些材料只有在亡月雷鸣废墟才有。
那里用普通方法很难找到，
只有拥有「亡月之镜」才可以掌握具体的位置。
如果你执意要去的话，就先去收集一些小晶块回来，
我可以帮你做一面「亡月之镜」。`

[condition message]
	`收集30个[无色小晶块]、10个[白色小晶块]、10个[红色小晶块]、10个[蓝色小晶块]和10个[黑色小晶块]交给莎兰。`

[solve message]
	`材料齐了，我现在就为你做一面「亡月之镜」， 请稍等。`
