#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	7

[complete npc index]
	1008

[job]
	`[swordman]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7801
[/pre required quest]

[collision quest]
	7804	7808	7811
[/collision quest]

[cant giveup]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1008
[/int data]

[dungeon info]
	508	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7803

[name]
	`转职 - 剑魂 (3/4)`

[depend message]
	`你觉得现在的自己可以自如地控制校正工具了吗？ 如果可以的话，就来月光修练场找我吧。`

[condition message]
	`独自一人前往赫顿玛尔市区里的『月光修炼场』， 接受G.S.D的考验。 (可以从月光酒馆进入地下城； 与里面的G.S.D对话即可完成任务)`

[solve message]
	`很好！ 你对校正工具的控制能达到这样的程度，实在是出乎我的意料。`
