#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	7

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7800
[/pre required quest]

[collision quest]
	7804	7808	7811
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	13	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7802

[name]
	`转职 - 剑魂 (2/4)`

[depend message]
	`好了。 看来该是熟悉校正工具的时候了。
记得… 任何时候都不能让集中在手上的意念崩散。 如果你在战斗中松懈手上的意念，即使你技巧再好，也会完蛋的！
那些剑魂中的高手，他们连睡觉都会保持高度集中！ 你好好体验一下这种感觉吧！`

[condition message]
	`通关天空之城的『石巨人塔』。`

[solve message]
	`噢！ 回来了。 怎么样？ 适应校正工具了吗？
非常好。 那么要尝试看看最后的测试吗？`
