#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	0

[npc index]
	7

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	7804	7808	7811
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30
	3034	10
	3035	10
	3036	10
	3033	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	3098	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7801

[name]
	`转职 - 剑魂 (1/4)`

[depend message]
	`剑魂？你想利用鬼手精通所有武器？这可不是一件简单的事啊！
一直以来，剑魂为了掌握最精妙的剑术，需要时刻忍受鬼手症状带来的痛苦和逐渐变得畸形的左臂。
不过利用校正工具倒是可以协助剑魂控制鬼手的魔性。算你运气好，我这里刚好有校正工具，你可以去找些小晶块来和我换。`

[condition message]
	`收集30个[无色小晶块]、10个[白色小晶块]、10个[红色小晶块]、10个[蓝色小晶块]和10个[黑色小晶块]交给G.S.D。(若完成此任务，则不能再接受其他的转职任务，请慎重选择！)`

[solve message]
	`首先装备好校正工具，然后再集中精神到你的左手上…… 好～这样就可以了！
从今往后你就可以随意使用各种武器了，哪怕是最苛刻的光剑也没有问题的！`
