#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	0

[npc index]
	7

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	-1

[level]
	15	99

[collision quest]
	7807	7810	7814
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	521	-1
[/int data]

[reward type]
	`[grow type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	4427

[name]
	`转职 - 剑魂`

[depend message]
	`你想转职成为剑魂？ 剑魂都是些苦练剑术，不惧怕任何困难且勇于挑战的强者； 他们擅长使用快速的连续攻击压制敌人。
剑魂可以使用包括光剑在内的所有鬼剑士使用的武器， 且攻击招式异常华丽。
如果你想通过考验， 就必须通关亡月雷鸣废墟。 不过我想这对你来说， 应该不是什么难事。`

[condition message]
	`若想成为剑魂， 需要先通关『亡月雷鸣废墟』。 (亡月雷鸣废墟在格兰之森， 只能单独进入)`

[solve message]
	`你现在是剑魂了。 以后在使用武器上要特别注意， 比如防具要穿戴轻甲……因为只有这样， 才能获得各种附加效果。`
