#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	64

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7884
[/pre required quest]

[collision quest]
	7880
[/collision quest]

[monster reward item]
	212	503	-1	4374	1	100	1
[/monster reward item]

[cant giveup]
	1

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4374	1
[/int data]

[dungeon info]
	503	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7886

[name]
	`转职 - 死灵术士 (3/4)`

[depend message]
	`所谓的「死灵」，是指那些还没有完全化为元素的魂魄，也就是人类称之为「鬼」的一种物质。 人类称之为鬼。
我听说亡月雷鸣废墟里聚集着很多死灵。
给你魔法之珠。
这是魔法之珠，你拿着它去收集一些死灵之源。`

[condition message]
	`独自一人前往格兰之森的『亡月雷鸣废墟』， 收集[死灵之源]交给米内特。`

[solve message]
	`请小心一点。 是不管多熟练，都不能大意，一定不要反被死灵控制……`
