#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	1

[npc index]
	64

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	-1

[level]
	15	99

[collision quest]
	7882
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	521	-1
[/int data]

[reward type]
	`[grow type]`

[reward int data]
	2
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	4433

[name]
	`转职 - 死灵术士`

[depend message]
	`你就是元老院推荐的想成为死灵术士的暗夜使者吧？ 我先给你简单介绍一下这个职业的信息吧。
死灵术士利用降灵术召唤各种死灵， 扰乱并伤害敌人， 甚至可以让巴拉克附身， 爆发可怕的力量。
如果你想成为死灵术士为元老院效忠， 那就通关亡月雷鸣废墟吧！`

[condition message]
	`若想成为死灵术士， 需要先通关『亡月雷鸣废墟』。 (亡月雷鸣废墟在格兰之森， 只能单独进入)`

[solve message]
	`你现在是死灵术士了。 以后你的武器主要用手杖， 防具主要用轻甲， 了解了吧？`
