#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	1

[npc index]
	64

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	7880
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30
	3034	10
	3035	10
	3036	10
	3033	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7884

[name]
	`转职 - 死灵术士 (1/4)`

[depend message]
	`你就是想为元老院效力的盗贼？ 我已经从夏普伦那儿听说了你的事。
不过，死灵术不能随便传授。 因为死灵术是一种非常危险的咒术。
你可以设想一下。 时时刻刻都要面对死灵的日子，那是怎样一种煎熬。
如果你执意要学的话…`

[condition message]
	`收集30个[无色小晶块]、10个[白色小晶块]、10个[红色小晶块]、10个[蓝色小晶块]和10个[黑色小晶块]交给米内特。(若完成此任务，则不能再接受其他的转职任务，请慎重选择！)`

[solve message]
	`看来你心意已决。`
