#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	64

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7883
[/pre required quest]

[collision quest]
	7880
[/collision quest]

[cant giveup]
	1

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	503	-1
[/int data]

[dungeon info]
	503	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7885

[name]
	`转职 - 死灵术士 (2/4)`

[depend message]
	`现在，我要确认你是否能克服死灵术带来的痛苦。
我可不想跟中途放弃的人浪费时间。
测试很简单。 只要确认一下你的身体是否足够强大就行。
怎么样？ 要挑战吗？`

[condition message]
	`独自一人通关格兰之森的『亡月雷鸣废墟』。`

[solve message]
	`看来最基础的实力是具备了。
好。 那就教你死灵术吧。`
