#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[npc index]
	64

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	7880
[/pre required quest]

[collision quest]
	7883
[/collision quest]

[enemy reward item]
	15402	2	11001	-1	4028	1	100	5
	20604	2	11001	-1	4028	1	100	5
	5602	2	11001	-1	4028	1	100	5
	10600	2	11001	-1	4028	1	100	5
	5601	2	11001	-1	4028	1	100	5
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4028	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7882

[name]
	`转职 - 刺客 (2/3)`

[depend message]
	`这次要考验你的速度，我希望你的身体也能像你的身手一样敏捷。
你能从迷妄之塔的主人手中偷点什么来嘛？`

[condition message]
	`前往亡者峡谷的『迷妄之塔』， 收集5个[钱袋]交给米内特。`

[solve message]
	`嗯。 嗯~不错， 收获还算丰富。
不过，别高兴的太早，
真正的试炼现在才刚刚开始。`
