#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	0

[npc index]
	64

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	-1

[level]
	20	99

[collision quest]
	7883
[/collision quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3037	30
	3034	10
	3035	10
	3036	10
	3033	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	7881

[name]
	`转职 - 刺客 (1/3)`

[depend message]
	`嗯，通过密函得知了。 你就是女王不断称赞的那个刺客志愿生啊。
要想成为刺客，必须要经过非常严格的训练，但是考虑到现在是非常时期，我就直接教你刺客的技能吧。
不过在此之前，我要确认你是否真的像女王陛下说的那样，已经具备了刺客的才能。
这样吧，你先去收集下这些物资，记得一个都不能少！`

[condition message]
	`收集30个[无色小晶块]、10个[白色小晶块]、10个[红色小晶块]、10个[蓝色小晶块]和10个[黑色小晶块]交给米内特。(若完成此任务，则不能再接受其他的转职任务，请慎重选择！)`

[solve message]
	`不错，速度很快。 我们继续下一个测试吧。`
