#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[job change quest]
	1

[grow number]
	0

[npc index]
	64

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	-1

[level]
	15	99

[collision quest]
	7886
[/collision quest]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	521	-1
[/int data]

[reward type]
	`[grow type]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	4433

[name]
	`转职 - 刺客`

[depend message]
	`你就是女王推荐的想成为刺客的暗夜使者？ 我先给你简单介绍一下这个职业的信息吧。
刺客的武器通常比较短， 但却可以施展华丽的攻击。 她们擅长使用各种攻击技术和抓取技术完美压制敌人， 是连击达人。
如果你想成为刺客为女王效忠， 那就通关亡月雷鸣废墟吧！`

[condition message]
	`若想成为刺客， 需要先通关『亡月雷鸣废墟』。 (亡月雷鸣废墟在格兰之森， 只能单独进入)`

[solve message]
	`你现在是刺客了。 要想为女王效忠， 记得武器要用短剑， 防具要用皮甲。`
