#PVF_File

[name]
	`瘟疫控制者杰罗扎鲁`

[face image]
	`Monster/MonsterFace.img`	643

[die effect]
	0	10	0

[appear sound]
	`R_GACKLE_MEET`

[damage sound]
	`R_GACKLE_DMG`

[die sound]
	`R_GACKLE_DIE`

[ambient sound]
	`GACKLE_AMB`

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	650
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[devil]`
[/category]

[level]
	1	70

[move speed]
	400	400

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	60000	60000

[lie frame]
	2	2	3	3	4

[common champion drop item]
[/common champion drop item]

[etc motion]
	`aura/front.ani`
	`aura/back.ani`
[/etc motion]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[sit action]
	`Action/sit.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/casting1.act`
	`Action/casting2.act`
	`Action/casting_summon.act`
	`Action/casting_intension.act`
	`Action/tell.act`
[/attack action]

[cooltime]
	30000	40000	15000	20000	25000
[/cooltime]

[attack info]
	`AttackInfo/attack.atk`
	``
	``
	``
	``
	``
[/attack info]

[vision]
	1000

[think term]
	1000

[destination change term]
	400

[keep distance with target]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/HeroEvent.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[item]
[/item]

[speech on situation]
	
[/speech on situation]
