#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/belt/gn_belt%02d%02df.img`
		139
	[IMAGE POS]
		-284	-365
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/belt/gn_belt%02d%02df.img`
		139
	[IMAGE POS]
		-283	-365
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1290

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/belt/gn_belt%02d%02df.img`
		13
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		630
