#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/proc.ani`
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET WHOLE DAMAGETYPE]
		2
	[SET ACTION]
	[ATTACK]
		2
	[NOW]
	[ABS CASTING]
		3000	1
	[TRIGGER]
	[ATTACK]
		0	0
	[OFF]
	[TRIGGER]
		1
	[ON]
	[SET OUTLINE]
		1	55	55	255	2
[/BEHAVIOR]

[BEHAVIOR]
	[ABS CASTING]
		2000	2
	[SET ACTION]
	[ATTACK]
		0
	[NOW]
	[TRIGGER]
		1
	[OFF]
	[SET OUTLINE]
		0	55	55	255	2
[/BEHAVIOR]

[BEHAVIOR]
	[ABS CASTING]
		9000	0
	[SET ACTION]
	[ATTACK]
		1
	[NOW]
	[SET WHOLE DAMAGETYPE]
		0
	[SET OUTLINE]
		1	255	5	5	2
	[TRIGGER]
	[ATTACK]
		0	0
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[ON DAMAGE]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		3
	[%]
[/BEHAVIOR]
