#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/swing.ani`
	[SOUND]
		`R_GGANG_ATK_01`	4
		`SCYTHE_01`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9886
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[WARNING MARK]
			0	0	80	2
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[DELAY DO BEHAVIOR]
	[CHECKUP OBJECT]
		0	200
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[DELAY DO BEHAVIOR]
	[CHECKUP OBJECT]
		0	400
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[DELAY DO BEHAVIOR]
	[CHECKUP OBJECT]
		0	600
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[DELAY DO BEHAVIOR]
	[CHECKUP OBJECT]
		0	800
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[DELAY DO BEHAVIOR]
	[CHECKUP OBJECT]
		0	1000
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[DELAY DO BEHAVIOR]
	[CHECKUP OBJECT]
		0	1200
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[DELAY DO BEHAVIOR]
	[CHECKUP OBJECT]
		0	1400
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[DELAY DO BEHAVIOR]
	[CHECKUP OBJECT]
		0	1600
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			21039
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
