#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/ExcelStrikeAdd/02.img`
		0
	[IMAGE POS]
		-94	-77
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/ExcelStrikeAdd/02.img`
		1
	[IMAGE POS]
		-94	-77
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/ExcelStrikeAdd/02.img`
		2
	[IMAGE POS]
		-94	-77
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-94	-77
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
