#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`character/mage/effect/icefield/ice-0-dodge.img`
		0
	[IMAGE POS]
		-73	-120
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	190
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`character/mage/effect/icefield/ice-0-dodge.img`
		1
	[IMAGE POS]
		-73	-120
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	190
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`character/mage/effect/icefield/ice-0-dodge.img`
		2
	[IMAGE POS]
		-73	-120
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	190
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`character/mage/effect/icefield/ice-0-dodge.img`
		3
	[IMAGE POS]
		-73	-120
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	190
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`character/mage/effect/icefield/ice-0-dodge.img`
		4
	[IMAGE POS]
		-73	-120
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	190
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-19	89
	[DELAY]
		100
