#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`character/fighter/effect/atspire/spire_floor_shockwave_dodge.img`
		0
	[IMAGE POS]
		-209	-210
	[IMAGE RATE]
		0.8	0.8
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		320
	[FLIP TYPE]
		`VERTICAL`

[FRAME001]
	[IMAGE]
		`character/fighter/effect/atspire/spire_floor_shockwave_dodge.img`
		0
	[IMAGE POS]
		-209	-210
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`VERTICAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-364	-389
	[IMAGE RATE]
		3	3
	[RGBA]
		255	255	255	0
	[DELAY]
		60
