#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`character/mage/effect/magicfullcharge.img`
		0
	[IMAGE POS]
		-119	-188
	[RGBA]
		0	123	254	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`character/mage/effect/magicfullcharge.img`
		1
	[IMAGE POS]
		-119	-188
	[RGBA]
		0	123	254	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`character/mage/effect/magicfullcharge.img`
		2
	[IMAGE POS]
		-119	-188
	[RGBA]
		0	123	254	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`character/mage/effect/magicfullcharge.img`
		3
	[IMAGE POS]
		-119	-188
	[RGBA]
		0	123	254	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`character/mage/effect/magicfullcharge.img`
		4
	[IMAGE POS]
		-119	-188
	[RGBA]
		0	123	254	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-119	-188
	[RGBA]
		0	123	254	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
