#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`character/mage/effect/magicfullcharge.img`
		5
	[IMAGE POS]
		-119	-188
	[RGBA]
		0	174	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`character/mage/effect/magicfullcharge.img`
		6
	[IMAGE POS]
		-119	-188
	[RGBA]
		0	174	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`character/mage/effect/magicfullcharge.img`
		7
	[IMAGE POS]
		-119	-188
	[RGBA]
		0	174	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`character/mage/effect/magicfullcharge.img`
		8
	[IMAGE POS]
		-119	-188
	[RGBA]
		0	174	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`character/mage/effect/magicfullcharge.img`
		9
	[IMAGE POS]
		-119	-188
	[RGBA]
		0	174	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-119	-188
	[RGBA]
		0	174	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
