#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Creature/LauncherGirl/LauncherGirl_Blue_Effect.img`
		8
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180

[FRAME001]
	[IMAGE]
		`Creature/LauncherGirl/LauncherGirl_Blue_Effect.img`
		9
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180

[FRAME002]
	[IMAGE]
		`Creature/LauncherGirl/LauncherGirl_Blue_Effect.img`
		10
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180

[FRAME003]
	[IMAGE]
		`Creature/LauncherGirl/LauncherGirl_Blue_Effect.img`
		11
	[IMAGE POS]
		-138	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180
