#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/AddWave/addwave.img`
		0
	[IMAGE POS]
		-293	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
	[ATTACK BOX]
	65	-18	13	104	40	102

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/AddWave/addwave.img`
		0
	[IMAGE POS]
		-293	-425
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	70	-19	12	100	40	102

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/AddWave/addwave.img`
		0
	[IMAGE POS]
		-293	-425
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
