#PVF_File

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61781
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61782
		[/IS INDEX]
	[/CHECKUP]
	[DO PROC BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61781
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<=]
		0
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61782
		[/IS INDEX]
	[/CHECKUP]
	[DO PROC BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[APPENDAGE]
		0	
		[hp regen rate]
		[%]
			500.0
	[/APPENDAGE]
[/BEHAVIOR]

[BEHAVIOR]
	[DELETE APPENDAGE]
		0	
		[hp regen rate]
		[%]
			500.0
	[/DELETE APPENDAGE]
[/BEHAVIOR]
