#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Attack3.ani`
	[SOUND]
		`SWING_SHORT`	2
		`SWING_SHORT`	8
		`SWING_SHORT`	14
		`HUNTER_COMMAND`	2
	[/SOUND]
	[SPEECH]
		`磕呃……呃呃！！`	0	30
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		14	14
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		850	1
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11121
		[PARTICLE FILENAME]
			`../Particle/bone_spear.ptl`
		[LEVEL]
			0
		[POS]
			130	0	50
		[USE MY DIRECTION]
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]
