#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/cry.ani`
	[SOUND]
		`HUNTER_SCREAM`	3
	[/SOUND]
	[SPEECH]
		`别……别想活着回去！！`	0	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			62630
		[/IS INDEX]
		[CHECKED NO]
		[<=]
			3
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1	2
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		1600	3
[/BEHAVIOR]

[BEHAVIOR]
	[CASTING]
		1600	4
[/BEHAVIOR]

[BEHAVIOR]
	[CASTING]
		1600	5
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			62630
		[LEVEL]
			-5
		[POS]
			60	0	0
		[USE MY BASEPOS]
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			62630
		[LEVEL]
			-5
		[POS]
			60	90	0
		[USE MY BASEPOS]
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			62630
		[LEVEL]
			-5
		[POS]
			60	-40	0
		[USE MY BASEPOS]
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			62630
		[LEVEL]
			-5
		[POS]
			60	0	0
		[USE MY BASEPOS]
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			62630
		[LEVEL]
			-5
		[POS]
			60	90	0
		[USE MY BASEPOS]
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			62630
		[LEVEL]
			-5
		[POS]
			60	0	0
		[USE MY BASEPOS]
	[/SUMMON MONSTER]
[/BEHAVIOR]
