#PVF_File

[floating height]
	0

[name]
	`卡勒特工程师`

[face image]
	`Monster/MonsterFace.img`	438

[die effect]
	0	9	0

[ability table]
	0

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	200
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	90
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	110
[/ability category]

[category]
	`[human]`
[/category]

[level]
	60	60

[move speed]
	400	400

[attack speed]
	500	500

[hit recovery]
	600	600

[weight]
	50000	50000

[stuckbonus on damage]
	0	0	0	0

[warlike]
	30

[keep distance with target]
	300

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/GMove.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[lie frame]
	0	1	4	3	4

[action list]
	`Action/restore.act`
[/action list]

[attack info]
	``
[/attack info]

[cooltime]
	15000
[/cooltime]

[think term]
	700

[destination change term]
	800

[keep range distance with target]
	320	3	10	20

[vision]
	600

[ai pattern]
	[easy]
		`ai/GEvent.ai`
		`ai/GDestinationSelect.ai`
		`ai/GAction.ai`
		`ai/GMoveMethod.ai`
	[/easy]
	[hard]
		`ai/GEvent.ai`
		`ai/GDestinationSelect.ai`
		`ai/GAction.ai`
		`ai/GMoveMethod.ai`
	[/hard]
	[medium]
		`ai/GEvent.ai`
		`ai/GDestinationSelect.ai`
		`ai/GAction.ai`
		`ai/GMoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/GEvent.ai`
		`ai/GDestinationSelect.ai`
		`ai/GAction.ai`
		`ai/GMoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/GEvent.ai`
		`ai/GDestinationSelect.ai`
		`ai/GAction.ai`
		`ai/GMoveMethod.ai`
	[/hero]
[/ai pattern]
