#PVF_File

[name]
	`name_0503`

[width]
	10	10

[floating height]
	0

[character span]
	-70

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/stand_sd_egeneu.ani`

[walk motion]
	`Animation/walk_sd_egeneu.ani`

[run motion]
	`Animation/run_sd_egeneu.ani`

[response motion]
	`Animation/call_sd_egeneu.ani`

[random motion]
	`Animation/random1_sd_egeneu.ani`
	`Animation/random2_sd_egeneu.ani`
[/random motion]

[revision x]
	0

[revision y]
	0

[skill list]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			`厄伽勒的大眼睛`
		[skill explain]
			`解除所有异常状态`
		[skill recovery time]
			60000
		[learn skill level]
			1
		[skill mp]
			30
		[skill motion]
			`Animation/skill_sd_egeneu.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/skill.skl`
		[attack info]
			``
	[/skill node]
[/skill list]
