#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Judgement/mahoujin.img`
		5
	[IMAGE POS]
		-200	-200
	[IMAGE RATE]
		1	0.3
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		480
	[ATTACK BOX]
	-386	-10	0	212	20	11
	[ATTACK BOX]
	160	-10	-1	224	20	11
	[ATTACK BOX]
	-20	-105	-6	40	55	15
	[ATTACK BOX]
	25	-93	-6	157	46	15
	[ATTACK BOX]
	82	-58	-6	266	20	15
	[ATTACK BOX]
	129	-35	-6	224	12	15
	[ATTACK BOX]
	146	-30	-7	216	17	15
	[ATTACK BOX]
	136	20	-7	212	12	15
	[ATTACK BOX]
	99	31	-7	188	21	15
	[ATTACK BOX]
	63	41	-11	173	20	15
	[ATTACK BOX]
	20	48	-5	167	36	15
	[ATTACK BOX]
	-28	50	-6	50	55	15
	[ATTACK BOX]
	-159	49	-5	131	40	15
	[ATTACK BOX]
	-181	38	-6	112	19	15
	[ATTACK BOX]
	-346	22	-5	227	28	15
	[ATTACK BOX]
	-364	0	-4	200	27	15
	[ATTACK BOX]
	-370	-29	-4	210	21	15
	[ATTACK BOX]
	-347	-39	-6	232	12	15
	[ATTACK BOX]
	-326	-79	-5	268	40	15
	[ATTACK BOX]
	-185	-93	-5	163	47	15

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Judgement/mahoujin.img`
		5
	[IMAGE POS]
		-200	-200
	[IMAGE RATE]
		2	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-386	-10	0	212	20	11
	[ATTACK BOX]
	160	-10	-1	224	20	11
	[ATTACK BOX]
	-20	-105	-6	40	55	15
	[ATTACK BOX]
	25	-93	-6	157	46	15
	[ATTACK BOX]
	82	-58	-6	266	20	15
	[ATTACK BOX]
	129	-35	-6	224	12	15
	[ATTACK BOX]
	146	-30	-7	216	17	15
	[ATTACK BOX]
	136	20	-7	212	12	15
	[ATTACK BOX]
	99	31	-7	188	21	15
	[ATTACK BOX]
	63	41	-11	173	20	15
	[ATTACK BOX]
	20	48	-5	167	36	15
	[ATTACK BOX]
	-28	50	-6	50	55	15
	[ATTACK BOX]
	-159	49	-5	131	40	15
	[ATTACK BOX]
	-181	38	-6	112	19	15
	[ATTACK BOX]
	-346	22	-5	227	28	15
	[ATTACK BOX]
	-364	0	-4	200	27	15
	[ATTACK BOX]
	-370	-29	-4	210	21	15
	[ATTACK BOX]
	-347	-39	-6	232	12	15
	[ATTACK BOX]
	-326	-79	-5	268	40	15
	[ATTACK BOX]
	-185	-93	-5	163	47	15
