#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Judgement/mahoujin.img`
		4
	[IMAGE POS]
		-200	-200
	[IMAGE RATE]
		2	0.7
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000
	[ATTACK BOX]
	-623	-146	-22	351	120	40
	[ATTACK BOX]
	-497	-222	-22	351	117	40
	[ATTACK BOX]
	-424	-230	-24	352	124	40
	[ATTACK BOX]
	-214	-231	-25	354	118	40
	[ATTACK BOX]
	84	-230	-25	354	124	40
	[ATTACK BOX]
	258	-173	-27	354	119	40
	[ATTACK BOX]
	298	-154	-27	340	134	40
	[ATTACK BOX]
	307	-33	-23	354	133	40
	[ATTACK BOX]
	273	48	-26	354	111	40
	[ATTACK BOX]
	131	92	-26	354	104	40
	[ATTACK BOX]
	-171	112	-25	364	116	40
	[ATTACK BOX]
	-436	108	-25	364	96	40
	[ATTACK BOX]
	-593	70	-23	364	126	40
	[ATTACK BOX]
	-677	-82	-22	364	243	40

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Judgement/mahoujin.img`
		4
	[IMAGE POS]
		-200	-200
	[IMAGE RATE]
		2	0.7
	[IMAGE ROTATE]
		1.570796
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000
	[ATTACK BOX]
	-623	-146	-22	351	120	40
	[ATTACK BOX]
	-497	-222	-22	351	117	40
	[ATTACK BOX]
	-424	-230	-24	352	124	40
	[ATTACK BOX]
	-214	-231	-25	354	118	40
	[ATTACK BOX]
	84	-230	-25	354	124	40
	[ATTACK BOX]
	258	-173	-27	354	119	40
	[ATTACK BOX]
	298	-154	-27	340	134	40
	[ATTACK BOX]
	307	-33	-23	354	133	40
	[ATTACK BOX]
	273	48	-26	354	111	40
	[ATTACK BOX]
	131	92	-26	354	104	40
	[ATTACK BOX]
	-171	112	-25	364	116	40
	[ATTACK BOX]
	-436	108	-25	364	96	40
	[ATTACK BOX]
	-593	70	-23	364	126	40
	[ATTACK BOX]
	-677	-82	-22	364	243	40

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Judgement/mahoujin.img`
		4
	[IMAGE POS]
		-200	-200
	[IMAGE RATE]
		2	0.7
	[IMAGE ROTATE]
		3.141593
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000
	[ATTACK BOX]
	-623	-146	-22	351	120	40
	[ATTACK BOX]
	-497	-222	-22	351	117	40
	[ATTACK BOX]
	-424	-230	-24	352	124	40
	[ATTACK BOX]
	-214	-231	-25	354	118	40
	[ATTACK BOX]
	84	-230	-25	354	124	40
	[ATTACK BOX]
	258	-173	-27	354	119	40
	[ATTACK BOX]
	298	-154	-27	340	134	40
	[ATTACK BOX]
	307	-33	-23	354	133	40
	[ATTACK BOX]
	273	48	-26	354	111	40
	[ATTACK BOX]
	131	92	-26	354	104	40
	[ATTACK BOX]
	-171	112	-25	364	116	40
	[ATTACK BOX]
	-436	108	-25	364	96	40
	[ATTACK BOX]
	-593	70	-23	364	126	40
	[ATTACK BOX]
	-677	-82	-22	364	243	40

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Judgement/mahoujin.img`
		4
	[IMAGE POS]
		-200	-200
	[IMAGE RATE]
		2	0.7
	[IMAGE ROTATE]
		4.712389
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000
	[ATTACK BOX]
	-623	-146	-22	351	120	40
	[ATTACK BOX]
	-497	-222	-22	351	117	40
	[ATTACK BOX]
	-424	-230	-24	352	124	40
	[ATTACK BOX]
	-214	-231	-25	354	118	40
	[ATTACK BOX]
	84	-230	-25	354	124	40
	[ATTACK BOX]
	258	-173	-27	354	119	40
	[ATTACK BOX]
	298	-154	-27	340	134	40
	[ATTACK BOX]
	307	-33	-23	354	133	40
	[ATTACK BOX]
	273	48	-26	354	111	40
	[ATTACK BOX]
	131	92	-26	354	104	40
	[ATTACK BOX]
	-171	112	-25	364	116	40
	[ATTACK BOX]
	-436	108	-25	364	96	40
	[ATTACK BOX]
	-593	70	-23	364	126	40
	[ATTACK BOX]
	-677	-82	-22	364	243	40

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Judgement/mahoujin.img`
		4
	[IMAGE POS]
		-200	-200
	[IMAGE RATE]
		2	0.7
	[IMAGE ROTATE]
		6.283185
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000
	[ATTACK BOX]
	-623	-146	-22	351	120	40
	[ATTACK BOX]
	-497	-222	-22	351	117	40
	[ATTACK BOX]
	-424	-230	-24	352	124	40
	[ATTACK BOX]
	-214	-231	-25	354	118	40
	[ATTACK BOX]
	84	-230	-25	354	124	40
	[ATTACK BOX]
	258	-173	-27	354	119	40
	[ATTACK BOX]
	298	-154	-27	340	134	40
	[ATTACK BOX]
	307	-33	-23	354	133	40
	[ATTACK BOX]
	273	48	-26	354	111	40
	[ATTACK BOX]
	131	92	-26	354	104	40
	[ATTACK BOX]
	-171	112	-25	364	116	40
	[ATTACK BOX]
	-436	108	-25	364	96	40
	[ATTACK BOX]
	-593	70	-23	364	126	40
	[ATTACK BOX]
	-677	-82	-22	364	243	40
