#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02da.img`
		43
	[IMAGE POS]
		-238	-327
	[DELAY]
		60
	[DAMAGE BOX]
	-15	-5	0	19	10	86

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02da.img`
		44
	[IMAGE POS]
		-238	-327
	[DELAY]
		60
	[DAMAGE BOX]
	-15	-5	0	19	10	86

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02da.img`
		45
	[IMAGE POS]
		-238	-327
	[DELAY]
		120
	[DAMAGE BOX]
	-15	-5	0	19	10	86

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02da.img`
		47
	[IMAGE POS]
		-212	-311
	[IMAGE ROTATE]
		-0.17
	[DELAY]
		60
	[RGBA]
		0	0	0	255
	[DAMAGE BOX]
	-15	-5	0	19	10	86

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/neck/th_neck%02d%02da.img`
		47
	[IMAGE POS]
		-212	-311
	[IMAGE ROTATE]
		-0.17
	[DELAY]
		60
	[DAMAGE BOX]
	-15	-5	0	19	10	86
