#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/EatHide.ani`
	[SOUND]
		`IMAGO_UNDERLAND`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11051
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			160	10	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			150	0	0
		[USE MY DIRECTION]
	[/TELEPORT]
	[SET ACTION]
	[ATTACK]
	[RANDOM SELECT]
		8	8	1
	[/RANDOM SELECT]
	[END]
[/BEHAVIOR]
