#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	4190
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	71	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3332	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`协同 : 瘟疫之源`

[depend message]
	`唉……就因为骷髅那家伙， 我们都没能确认那个人的身份， 想想就来气。
冒险家， 请你去暗精灵城镇教训一下他， 我想大家都会很感谢你的。`

[condition message]
	`组成2人以上的队伍通关『瘟疫之源』， 要求地下城难度为王者级以上。`

[solve message]
	`这下解恨了……冒险家， 辛苦你了！ 不过除了衣角没有别的了吗？
唉……希望下次能够找到更多的线索。`
