#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	13

[complete npc index]
	26

[job]
	`[all]`

[grow type]
	-1

[level]
	71	99

[pre required quest]
	4188
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	26
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`病情发展的阶段`

[depend message]
	`哦， 是这事啊。 样本和药剂呢？
(你将病毒样本和药剂交给诺顿)克伦特说他是按照暗精灵病例的药方调配的， 对吧？
我这里还有些剩余的暗精灵病例样本， 正好可以拿来比对下。 稍等。
哦， 原来如此。 你带来的病毒样本属于发病初期， 而暗精灵的属于病情晚期， 相对的用药较猛， 药力过强。
只要稍微调整下药剂的成分， 就可以消除副作用了。 我把新的药方写给你， 你拿去给克伦特吧。`

[condition message]
	`把[病毒样本]和[特效治疗剂  设计图]交给克伦特。`

[solve message]
	`原来如此。 我之前初步研究样本后， 以为是相似的病症， 就心急着直接配药了。
没想到却忽视了病情的发展阶段。 实在是愧对那些服用了药剂的病人。`
