#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	5

[complete npc index]
	126

[job]
	`[all]`

[grow type]
	-1

[level]
	71	99

[pre required quest]
	4130
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`有关首饰的线索`

[depend message]
	`关于那个首饰， 我后来又做了些调查， 发现以前暗精灵女性经常会佩戴类似的饰品。
不过最近已经很少见了。 抱歉， 我只打听到这些。 希望能对你有所帮助。`

[condition message]
	`将索西雅的发现告诉西岚。`

[solve message]
	`女暗精灵以前常戴这种首饰？……`
