#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	26

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	71	99

[pre required quest]
	4133
[/pre required quest]

[monster reward item]
	56159	71	-1	4742	4	50	10
	56160	71	-1	4742	4	50	10
	59032	71	-1	4742	4	50	10
	59033	71	-1	4742	4	50	10
	59034	71	-1	4742	4	50	10
	63031	71	-1	4742	4	100	10
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4742	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`病毒样本`

[depend message]
	`有关瘟疫， 我们王国之前确实制作过相关的药剂， 不过已经用完了。 如果阁下需要， 我可以再为您制作。
只是医学上讲究对症下药。 不是所有瘟疫都是一样的。 如果能拿到具体的病毒样本， 制作出来的药剂会更有效。`

[condition message]
	`收集10个[病毒样本]交给克伦特。`

[solve message]
	`阁下请稍等。
这就是治疗那个瘟疫的药剂。 请收好。`
