#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	71	99

[pre required quest]
	4137
[/pre required quest]

[cant giveup]
	1

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	71	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`迷雾缭绕`

[depend message]
	`差点忘了， 还有时空统治者。 他是不会让咱们在他的地盘任意撒野的。
想要回到咱们希望的时间， 必须先过他那关。 不过， 这点我对你绝对有信心。
总之， 这次一定要查出散播瘟疫的真凶！`

[condition message]
	`进入时空之门， 目睹狄瑞吉被召唤的情景。 (此任务只能独自完成， 并且在地下城中不可放弃)`

[solve message]
	`啥？ 没看清那个人？ 这家伙还真是滴水不漏啊！`
