#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	126

[complete npc index]
	26

[job]
	`[all]`

[grow type]
	-1

[level]
	71	99

[pre required quest]
	4132
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	26
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`治疗瘟疫的解药`

[depend message]
	`只是那里遍布瘟疫， 连个正常点说话的人都没有， 确实没办法往下调查。
唉， 只要有一个稍微清醒一点也好啊， 咱们起码还有人能问问……
对了， 我听说暗精灵中好像有人很了解这种瘟疫， 要不你去阿法利亚那里打探一下吧！`

[condition message]
	`前往阿法利亚营地， 寻找了解瘟疫的人。`

[solve message]
	`怎么突然向我要治疗瘟疫的药？ 阁下被传染了吗？ 不过瘟疫已经消失很久了啊……`
