#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	26

[complete npc index]
	13

[job]
	`[all]`

[grow type]
	-1

[level]
	71	99

[pre required quest]
	4187
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	13
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`副作用的病因`

[depend message]
	`没想到我没有帮他们解决病痛， 反而还给他们平添了新的折磨。 我实在是……
对了， 现在不是悔恨的时候。 必须赶紧找出引发副作用的病因。
我之前做的药剂都是根据暗精灵病例的药方调配的， 按理说应该没问题才是。 怎么会……
这样吧， 请阁下带上病毒样本和药剂去找诺顿， 说不定他会有所发现。 我在这里也会继续研究。`

[condition message]
	`把[病毒样本]和[特效治疗剂]交给诺顿。`

[solve message]
	`有事吗？
你说克伦特有事拜托我？`
