#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	26

[complete npc index]
	126

[job]
	`[all]`

[grow type]
	-1

[level]
	71	99

[pre required quest]
	4134
[/pre required quest]

[depend give item]
	4743	1
[/depend give item]

[quest point]
	2

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4743	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`有了解药之后`

[depend message]
	`根据我对之前那个病毒样本的研究， 用这个药剂对抗瘟疫应该没有问题。 只是……
那个样本怎么这么眼熟呢？ 很像是最早诺伊佩拉肆虐的瘟疫， 难道狄瑞吉还没死？
……希望是我的错觉。`

[condition message]
	`将制作好的[瘟疫治疗剂]拿给西岚。`

[solve message]
	`咋样啦？ 看你春风满面。 看来事情进展得还不错啊~`
