#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	71	99

[pre required quest]
	4135
[/pre required quest]

[cant giveup]
	1

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	71	-1	56160	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`民兵队长贺加斯`

[depend message]
	`可惜解药太少了， 没办法治疗太多的人。 咱们只能先找里面消息最灵通的， 救了再说。
我记得有个叫贺加斯的， 是民兵队的队长， 负责管理外来人员。 我想他那里应该有不少线索。
你先去找他问问， 之后咱们再商议。`

[condition message]
	`前往时空之门地区的『瘟疫之源』， 找寻民兵队长贺加斯， 让其服用[瘟疫治疗剂]后再打探消息， 之后向西岚回复。 (此任务只能独自完成， 并且在地下城中不可放弃)`

[solve message]
	`罩着黑色斗篷的家伙？ 没想到瘟疫的元凶竟然是一个外来人， 而不是狄瑞吉……这个信息很重要。`

[dialog]
	0	1	15341	0	0	0	0
	`<npc::1012>呃……让我想想……好像是有个人……那个人罩着黑色的斗篷……
啊！ 我记起来了。 就是那个人打开了异次元裂缝， 然后瘟疫就开始蔓延了……`
[/dialog]
