#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	26

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	71	99

[pre required quest]
	4189
[/pre required quest]

[monster reward item]
	62121	71	-1	4747	3	50	50
	62122	71	-1	4747	3	50	50
	62123	71	-1	4747	3	50	50
	62124	71	-1	4747	3	50	50
	62513	71	-1	4747	3	50	50
	62514	71	-1	4747	3	50	50
	62515	71	-1	4747	3	50	50
	62516	71	-1	4747	3	50	50
	63031	71	-1	4747	3	50	50
	63032	71	-1	4747	3	50	50
	56159	71	-1	4747	4	55	50
	56160	71	-1	4747	4	55	50
	59032	71	-1	4747	4	55	50
	59033	71	-1	4747	4	55	50
	59034	71	-1	4747	4	50	50
	63031	71	-1	4747	5	100	50
[/monster reward item]

[quest point]
	10

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4747	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`解除病痛`

[depend message]
	`这件事给了我一个很大的教训。 人一旦心急就容易干下愚蠢的事。 现在的我依然考虑得不够全面……
我会将这个教训牢牢紧记， 绝不再犯！
对了， 我已经按照诺顿的药方重新制作了解药， 您赶紧拿去给他们服用吧， 这回应该能消除副作用了。`

[condition message]
	`前往时空之门地区的『瘟疫之源』， 使用克伦特交给你的药剂， 并回收30个[空药瓶]。`

[solve message]
	`解药都送过去了？
真是辛苦您了。 希望他们能早日战胜病魔， 尽快找回健康和快乐。`
