#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	71	99

[pre required quest]
	4136
[/pre required quest]

[monster reward item]
	63037	70	-1	4744	1	50	20
	63038	70	-1	4744	1	50	20
	63039	70	-1	4744	1	50	20
	63040	70	-1	4744	1	50	20
	63041	70	-1	4744	1	50	20
	63042	70	-1	4744	1	50	20
	63025	70	-1	4744	1	50	20
	63026	70	-1	4744	1	50	20
	63027	70	-1	4744	1	50	20
	63028	70	-1	4744	1	50	20
	63029	70	-1	4744	1	50	20
	63030	70	-1	4744	1	50	20
	59028	70	-1	4744	2	50	20
	59029	70	-1	4744	2	50	20
	59030	70	-1	4744	2	50	20
	59031	70	-1	4744	2	50	20
	58005	70	-1	4744	2	50	20
	59037	70	-1	4744	2	50	20
	63031	71	-1	4744	3	100	20
	56159	71	-1	4744	2	50	20
	56160	71	-1	4744	2	50	20
	59032	71	-1	4744	2	50	20
	59033	71	-1	4744	2	50	20
	59034	71	-1	4744	2	50	20
[/monster reward item]

[quest point]
	10

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4744	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`回到更早之前`

[depend message]
	`那个让瘟疫开始蔓延的家伙肯定早就离开诺伊佩拉了。 就他那个神秘劲， 怎么可能还留在狄瑞吉的地盘撒野？
看来咱们只能和这家伙比快。 如果能回到他打开异次元裂缝的那时候， 一切谜底就都揭晓了。
但是想要回到准确的时间谈何容易啊？
你别看这时空之门是能带咱们回到过去， 但是都是它任意选取的时间点。 不是咱们想去哪就去哪的。 唉……
不过也不是没办法。 只要在时空之门上动些手脚， 还是可以回到咱们希望的时间点。 当然只是比较接近， 不可能刚刚好。
但是有这样也不错了。 你先去收集些时空之痕， 有了这东西， 就好办多了。`

[condition message]
	`前往时空之门地区的任意地下城， 收集20个[时空之痕]交给西岚。`

[solve message]
	`很好， 待我准备一下， 即刻动身！`
