#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	71	99

[pre required quest]
	4138
[/pre required quest]

[monster reward item]
	63031	71	-1	4745	1	100	1
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4745	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`骷髅骑士`

[depend message]
	`啊！ 突然出现的骷髅大叔？ 就是因为他把那个人赶走， 咱们的事才黄了吗？
咋感觉乱七八糟的……唉， 不管了。 如果那个家伙和黑衣人对峙过， 应该会有些线索吧。
不知道骷髅听不听得懂人话， 总之死马当活马医吧， 你……去找他问问？`

[condition message]
	`找骷髅骑士打探那个人的情况。`

[solve message]
	`这块衣角是……那个人衣服上掉的？
不错嘛！ 小鬼， 连骷髅都被你搞定了。`
