#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	26

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	71	99

[pre required quest]
	4139
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	26
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`克伦特的来信`

[depend message]
	`冒险家， 您好！ 自从上次阁下走了之后， 我一直惦念着瘟疫之事。 不知道治疗剂是否有效果？
阁下上次带给我的病毒样本， 和昔日我接触过的一种样本非常相似。 它勾起了我悲伤的回忆……
瘟疫能让多少人妻离子散、 家破人亡， 再怎么繁华的都市也可以一夜之间荡然无存……
我想没有经历过的人是不会知道这种痛苦的。 而正因为我知道， 所以我无法坐视不理。
希望阁下能给我一个机会， 让我帮助那些受瘟疫困扰的可怜人。
如果您答应我的请求， 随时可以来找我。 吾在此敬候您的光临。`

[condition message]
	`找克伦特谈谈。`

[solve message]
	`您来了！ 这是否表示阁下答应了我的请求呢？
十分感谢。 我会着手准备制作更多的药剂。`
