#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	26

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	71	99

[pre required quest]
	4186
[/pre required quest]

[monster reward item]
	62121	71	-1	4746	1	30	10
	62122	71	-1	4746	1	30	10
	62123	71	-1	4746	1	30	10
	62124	71	-1	4746	1	30	10
	62513	71	-1	4746	1	30	10
	62514	71	-1	4746	1	30	10
	62515	71	-1	4746	1	30	10
	62516	71	-1	4746	1	30	10
	63031	71	-1	4746	1	30	10
	63032	71	-1	4746	1	30	10
	56159	71	-1	4746	2	50	10
	56160	71	-1	4746	2	50	10
	59032	71	-1	4746	2	50	10
	59033	71	-1	4746	2	50	10
	59034	71	-1	4746	2	50	10
	63031	71	-1	4746	3	100	10
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4746	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`药剂的副作用`

[depend message]
	`这是所有的药剂， 您请拿好。 小心不要弄碎。
瘟疫的传播速度很快， 您得抓紧时间了。 晚一秒钟， 可能会让更多的人陷入病痛的折磨。
我会在这里替他们祈祷的， 希望病魔能尽早远离他们。`

[condition message]
	`前往时空之门地区的『瘟疫之源』， 在感染者身上使用[瘟疫治疗剂]， 并从中收集10个[副作用样本]。`

[solve message]
	`什么？ 有些人吃了药却产生了副作用？ 怎么会……`
