#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	71	99

[pre required quest]
	4131
[/pre required quest]

[monster reward item]
	56159	71	-1	4741	1	50	1
	56160	71	-1	4741	1	50	1
	59032	71	-1	4741	1	50	1
	59033	71	-1	4741	1	50	1
	59034	71	-1	4741	1	50	1
	63031	71	-1	4741	1	50	1
[/monster reward item]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4741	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`前往瘟疫之源`

[depend message]
	`和暗精灵有关， 又和过去那些事件有所联系， 那……应该就是诺伊佩拉的那场瘟疫了。
咱们下一步的目标就是诺伊佩拉， 而且是瘟疫肆虐时候的诺伊佩拉……
别担心。 我之前也去过那里， 毒气确实很严重， 一般人可能很快就会感染而死。 咳咳……但是你怎么会是一般人呢？
你可是曾经击败过狄瑞吉的家伙， 可以说比瘟疫之源还毒。 所以那点困难对你来说根本不算啥。 你说是吧？`

[condition message]
	`前往时空之门地区的『瘟疫之源』， 继续找寻那个人的下落， 之后向西岚回复。`

[solve message]
	`又看到类似的首饰了？ 看来咱们选的地点没错。`
