#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	26

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	71	99

[pre required quest]
	4185
[/pre required quest]

[monster reward item]
	62121	71	-1	4742	3	50	100
	62122	71	-1	4742	3	50	100
	62123	71	-1	4742	3	50	100
	62124	71	-1	4742	3	50	100
	62513	71	-1	4742	3	50	100
	62514	71	-1	4742	3	50	100
	62515	71	-1	4742	3	50	100
	62516	71	-1	4742	3	50	100
	63031	71	-1	4742	3	50	100
	63032	71	-1	4742	3	50	100
	56159	71	-1	4742	4	60	100
	56160	71	-1	4742	4	60	100
	59032	71	-1	4742	4	60	100
	59033	71	-1	4742	4	60	100
	59034	71	-1	4742	4	60	100
	63031	71	-1	4742	5	100	100
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4742	100
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`拯救更多的生命`

[depend message]
	`虽然这点药剂并不能完全消除瘟疫带来的痛苦， 但是至少可以避免毒入心肺， 让他们保持清醒, 不至于自相残杀……
我似乎有些罗嗦了……呵呵， 抱歉。 因为您的应允让我有些激动， 所以没能抑制住这份情感。
对了， 还有件事可能要麻烦您。 之前阁下带来的病毒样本已经用完了， 而制作药剂， 样本绝不能缺， 所以……
我代表那些身染瘟疫的病人感谢您！ 相信日后他们康复了， 必定会到处称颂阁下的事迹。`

[condition message]
	`前往时空之门地区的『瘟疫之源』， 收集50个[病毒样本]。`

[solve message]
	`实在是辛苦您了。 这些样本应该足以做出所需的药剂。
一想到这么多人在承受着病魔的摧残， 我就恨不得能长出一百只手出来……
不说了， 我得赶紧开始制作药剂。`
