#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Creature/SilverPig/SilverPig_Glow.img`
		11
	[IMAGE POS]
		-136	-242
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		125

[FRAME001]
	[IMAGE]
		`Creature/SilverPig/SilverPig_Glow.img`
		12
	[IMAGE POS]
		-136	-242
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		125

[FRAME002]
	[IMAGE]
		`Creature/SilverPig/SilverPig_Glow.img`
		13
	[IMAGE POS]
		-136	-242
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		125

[FRAME003]
	[IMAGE]
		`Creature/SilverPig/SilverPig_Glow.img`
		14
	[IMAGE POS]
		-136	-242
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		125
