#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Creature/SilverPig/SilverPig.img`
		5
	[IMAGE POS]
		-136	-242
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/SilverPig/SilverPig.img`
		6
	[IMAGE POS]
		-136	-242
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/SilverPig/SilverPig.img`
		7
	[IMAGE POS]
		-136	-242
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/SilverPig/SilverPig.img`
		8
	[IMAGE POS]
		-136	-242
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature/SilverPig/SilverPig.img`
		9
	[IMAGE POS]
		-136	-242
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Creature/SilverPig/SilverPig.img`
		10
	[IMAGE POS]
		-136	-242
	[DELAY]
		100
