#PVF_File

[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Creature/SilverPig/SilverPig.img`
		0
	[IMAGE POS]
		-136	-242
	[DELAY]
		165

[FRAME001]
	[IMAGE]
		`Creature/SilverPig/SilverPig.img`
		1
	[IMAGE POS]
		-136	-242
	[DELAY]
		165

[FRAME002]
	[IMAGE]
		`Creature/SilverPig/SilverPig.img`
		2
	[IMAGE POS]
		-136	-242
	[DELAY]
		165

[FRAME003]
	[IMAGE]
		`Creature/SilverPig/SilverPig.img`
		3
	[IMAGE POS]
		-136	-242
	[DELAY]
		165

[FRAME004]
	[IMAGE]
		`Creature/SilverPig/SilverPig.img`
		4
	[IMAGE POS]
		-136	-242
	[DELAY]
		165
