#PVF_File

[LOOP]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/cartelcommand/fin_erze.img`
		33
	[IMAGE POS]
		-72	-272
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/cartelcommand/fin_erze.img`
		34
	[IMAGE POS]
		-72	-272
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Monster/cartelcommand/fin_erze.img`
		35
	[IMAGE POS]
		-72	-272
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Monster/cartelcommand/fin_erze.img`
		36
	[IMAGE POS]
		-72	-272
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Monster/cartelcommand/fin_erze.img`
		37
	[IMAGE POS]
		-72	-272
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Monster/cartelcommand/fin_erze.img`
		38
	[IMAGE POS]
		-72	-272
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Monster/cartelcommand/fin_erze.img`
		39
	[IMAGE POS]
		-72	-272
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`Monster/cartelcommand/fin_erze.img`
		40
	[IMAGE POS]
		-72	-272
	[DELAY]
		150

[FRAME008]
	[IMAGE]
		`Monster/cartelcommand/fin_erze.img`
		41
	[IMAGE POS]
		-72	-272
	[DELAY]
		150

[FRAME009]
	[IMAGE]
		`Monster/cartelcommand/fin_erze.img`
		42
	[IMAGE POS]
		-72	-272
	[DELAY]
		150

[FRAME010]
	[IMAGE]
		`Monster/cartelcommand/fin_erze.img`
		43
	[IMAGE POS]
		-72	-272
	[DELAY]
		150

[FRAME011]
	[IMAGE]
		`Monster/cartelcommand/fin_erze.img`
		44
	[IMAGE POS]
		-72	-272
	[DELAY]
		150
