#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/cartelcommand/effec_dodge.img`
		1
	[IMAGE POS]
		-73	-270
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/cartelcommand/effec_dodge.img`
		2
	[IMAGE POS]
		-73	-270
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/cartelcommand/effec_dodge.img`
		3
	[IMAGE POS]
		-73	-270
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/cartelcommand/effec_dodge.img`
		4
	[IMAGE POS]
		-73	-270
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Monster/cartelcommand/effec_dodge.img`
		5
	[IMAGE POS]
		-73	-270
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Monster/cartelcommand/effec_dodge.img`
		6
	[IMAGE POS]
		-73	-270
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
