#PVF_File

[ui controls]
	`[image]`
	`physical_defense_icon_BG`	12	6	1
	`interface/production.img`	2	0	1
[/ui controls]

[ui controls]
	`[image]`
	`magical_defense_icon_BG`	12	48	1
	`interface/production.img`	2	0	1
[/ui controls]

[ui controls]
	`[image]`
	`physical_attack_icon_BG`	12	90	1
	`interface/production.img`	2	0	1
[/ui controls]

[ui controls]
	`[image]`
	`magical_attack_icon_BG`	12	132	1
	`interface/production.img`	2	0	1
[/ui controls]

[ui controls]
	`[image]`
	`physical_defense_icon`	17	11	1
	`interface2/ItemToolWindow/windows4/ItemTool_window4.img`	2	100	1
[/ui controls]

[ui controls]
	`[image]`
	`magical_defense_icon`	17	53	1
	`interface2/ItemToolWindow/windows4/ItemTool_window4.img`	2	102	1
[/ui controls]

[ui controls]
	`[image]`
	`physical_attack_icon`	17	95	1
	`interface2/ItemToolWindow/windows4/ItemTool_window4.img`	2	101	1
[/ui controls]

[ui controls]
	`[image]`
	`magical_attack_icon`	17	137	1
	`interface2/ItemToolWindow/windows4/ItemTool_window4.img`	2	103	1
[/ui controls]

[ui controls]
	`[button]`
	`apply`	9	185	1
	`interface/WindowCommon.img`	4	12	13	14	15
[/ui controls]

[ui controls]
	`[button]`
	`cancel`	67	185	1
	`interface/WindowCommon.img`	4	12	13	14	15
[/ui controls]

[ui controls]
	`[text]`
	`apply_text`	9	192	1
	`保存`	9	0	56	1	0	0	0	221	197	141
[/ui controls]

[ui controls]
	`[text]`
	`cancel_text`	67	192	1
	`取消`	9	0	56	1	0	0	0	221	197	141
[/ui controls]

[ui controls]
	`[text]`
	`physical_defense_text`	49	21	1
	`异次元 体力`	9	0	65	0	0	0	0	255	0	240
[/ui controls]

[ui controls]
	`[text]`
	`magical_defense_text`	49	63	1
	`异次元 精神`	9	0	65	0	0	0	0	255	0	240
[/ui controls]

[ui controls]
	`[text]`
	`physical_attack_text`	49	105	1
	`异次元 力量`	9	0	65	0	0	0	0	250	0	240
[/ui controls]

[ui controls]
	`[text]`
	`magical_attack_text`	49	147	1
	`异次元 智力`	9	0	65	0	0	0	0	255	0	240
[/ui controls]
