#PVF_File

[minimum info]
	`二徒弟八戒`	2	2	0	1	70	0	0	0	0	0	41
	`紫谛舆模`	0	0	0

[additional character status]
	0	100000	0	0	0	0	0	0	100000	0	0	0	0	0	0	0	10	10	10	10	10	10	10	10	10	1000	10	10	10	10	10	10	10	0	10	10	10
[/additional character status]

[character status rate]
	350	1000	1	1	1	1	1	4	1	4	1	1	1	1	1.5	1.5	3	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.08

[equipment]
	32328	2	0
	11328	2	0
	15317	2	0
	13327	4	0
	19319	4	0
	17312	1	0
	20155	3	0
	22148	4	0
	24163	0	0
	47093	2	0
	48649	2	0
	49153	2	0
	50021	2	0
	48360	2	0
[/equipment]

[think term]
	500

[destination change term]
	500

[keep distance with target]
	250

[warlike]
	50

[vision]
	3000

[keep range distance with target]
	250	0	200	250

[appearance point]
	0

[targeting bonus]
	10	10	10	0	0	0	0	100	0	100	0	0	0	100	0	0	0	0	0	0	100
	`[down]`	0	100
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[skill]
	84	1
	8	1
	11	5
	18	1
	19	1
	33	10
	37	10
	85	1
	86	1
	4	10
	7	28
	42	5
	27	30
	2	10
	30	30
	44	1
	65	8
	16	1
	17	1
	21	10
	25	1
	34	1
	147	3
	41	1
	45	16
	54	12
	74	1
	88	1
	89	1
	159	3
	108	1
	75	18
	39	23
	13	28
	181	2
	184	3
	185	1
	179	8
	170	1
	174	70
	173	1
	92	1
	171	1
	175	10
	176	10
	177	10
	178	10
	180	10
	186	10
	187	1
	188	10
	189	10
	190	1
	169	1
	210	3
	214	3
	215	3
	47	30
	12	30
	36	21
	62	10
	56	28
	107	3
	14	18
	6	30
	3	30
	40	26
	73	10
	45	16
[/skill]

[quick skill]
	39	23
	71	5
[/quick skill]

[key stream]
	`l`
	`l.key`
	`ex`
	`ex.key`
	`bbq`
	`bbq.key`
[/key stream]

[key cooltime]
	`l`	5000
	`ex`	10000
	`bbq`	10000
[/key cooltime]

[speech on situation]
[/speech on situation]

[no cooltime]
