#PVF_File

[MOTION]
	[BASE ANI]
		`../sm_animation/illusionslash1.ani`
	[SUB ANI]
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[ME]
	[DELAY DO BEHAVIOR]
	[ME]
		0	20
	[DELAY DO BEHAVIOR]
	[ME]
		1	100
	[DELAY DO BEHAVIOR]
	[ME]
		2	200
	[DELAY DO BEHAVIOR]
	[ME]
		3	300
	[DELAY DO BEHAVIOR]
	[ME]
		4	400
	[DELAY DO BEHAVIOR]
	[ME]
		5	500
	[DELAY DO BEHAVIOR]
	[ME]
		6	600
	[DELAY DO BEHAVIOR]
	[ME]
		7	700
	[DELAY DO BEHAVIOR]
	[ME]
		8	800
	[DELAY DO BEHAVIOR]
	[ME]
		9	900
	[DELAY DO BEHAVIOR]
	[ME]
		10	1000
	[DELAY DO BEHAVIOR]
	[ME]
		11	1100
	[DELAY DO BEHAVIOR]
	[ME]
		12	1200
	[DELAY DO BEHAVIOR]
	[ME]
		13	1300
	[DELAY DO BEHAVIOR]
	[ME]
		14	1400
	[DELAY DO BEHAVIOR]
	[ME]
		15	1500
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			110001
		[PARTICLE FILENAME]
			`../particle/illusionslash1.ptl`
		[LEVEL]
			1
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			110002
		[PARTICLE FILENAME]
			`../particle/illusionslash1.ptl`
		[LEVEL]
			1
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			110003
		[PARTICLE FILENAME]
			`../particle/illusionslash1.ptl`
		[LEVEL]
			1
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			110004
		[PARTICLE FILENAME]
			`../particle/illusionslash1.ptl`
		[LEVEL]
			1
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			110001
		[PARTICLE FILENAME]
			`../particle/illusionslash1.ptl`
		[LEVEL]
			1
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			110002
		[PARTICLE FILENAME]
			`../particle/illusionslash1.ptl`
		[LEVEL]
			1
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			110003
		[PARTICLE FILENAME]
			`../particle/illusionslash1.ptl`
		[LEVEL]
			1
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			110004
		[PARTICLE FILENAME]
			`../particle/illusionslash1.ptl`
		[LEVEL]
			1
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			110001
		[PARTICLE FILENAME]
			`../particle/illusionslash1.ptl`
		[LEVEL]
			1
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			110002
		[PARTICLE FILENAME]
			`../particle/illusionslash1.ptl`
		[LEVEL]
			1
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			110003
		[PARTICLE FILENAME]
			`../particle/illusionslash1.ptl`
		[LEVEL]
			1
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			110004
		[PARTICLE FILENAME]
			`../particle/illusionslash1.ptl`
		[LEVEL]
			1
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			110001
		[PARTICLE FILENAME]
			`../particle/illusionslash1.ptl`
		[LEVEL]
			1
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			110002
		[PARTICLE FILENAME]
			`../particle/illusionslash1.ptl`
		[LEVEL]
			1
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			110003
		[PARTICLE FILENAME]
			`../particle/illusionslash1.ptl`
		[LEVEL]
			1
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			110004
		[PARTICLE FILENAME]
			`../particle/illusionslash1.ptl`
		[LEVEL]
			1
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		92	92
	[DO BEHAVIOR]
	[ME]
		16
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			110005
		[PARTICLE FILENAME]
			`../../../../../character/swordman/particle/illusionslash.ptl`
		[LEVEL]
			1
		[POS]
			30	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
