#PVF_File

[name]
	`厄运之泪戒指`

[basic explain]
	`在决斗场中， 魔法攻击力和独立攻击力会有所调整。`

[grade]
	74

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	44

[magical attack]
	44

[price]
	74000

[value]
	59200

[creation rate]
	250

[equipment magical attack]
	33	20

[equipment magical defense]
	2592	2432

[separate attack]
	45	27

[icon]
	`item/new_equipment/07_ring/ring.img`	85

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	66
