#PVF_File

[name]
	`极限能量戒指`

[grade]
	79

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[all]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	75

[physical attack]
	73

[magical attack]
	47

[HP MAX]
	-1000

[price]
	75000000

[value]
	3750000

[creation rate]
	250

[equipment magical defense]
	2752	2592

[physical critical hit]
	2

[icon]
	`item/new_equipment/07_ring/ring.img`	218

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
