#PVF_File

[name]
	`宝藏猎人的戒指 - 黑暗武士`

[name2]
	``

[basic explain]
	`任务物品掉落率 +7%%`

[grade]
	61

[rarity]
	2

[usable job]
	`[demonic swordman]`
[/usable job]

[attach type]
	`[account]`

[need material]
	3300	900

[price]
	0

[repair price]
	33600

[value]
	48800

[icon]
	`Item/common/ring.img`	61

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	35

[set item master]
	100300069

[maximum level]
	59

[room list move speed rate]
	0.07

[quest item drop rate bonus]
	7

[level linear ability]
	1	59	
	[grade]
		3	61
	[equipment magical defense]
		207	128	2212	1984
	[physical attack]
		6	40
	[magical attack]
		6	40
[/level linear ability]
