#PVF_File

[name]
	`似水流年`

[basic explain]
	`无法进行分解。`

[flavor text]
	`年华一去不复返， 是非成败转头空。  --沙影贝利特`

[grade]
	79

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[physical attack]
	47

[need material]
	3338	440

[value]
	63200

[creation rate]
	0

[equipment magical defense]
	2752	2592

[physical critical hit]
	5

[magical critical hit]
	5

[skill levelup]
	`[fighter]`	13	2
	`[at fighter]`	13	2
	`[common]`	186	2
	`[common]`	188	2
	`[common]`	178	2
	`[common]`	189	2
[/skill levelup]

[icon]
	`Item/new_equipment/07_ring/ring.img`	96

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[routing priority]
[/routing priority]

[item category]
	`boss drop`
[/item category]

[impossible contents]
	`disjoint`
[/impossible contents]

[icon mark]
	`Item/IconMark.img`	66
