#PVF_File

[name]
	`抗魔之息戒指`

[name2]
	``

[basic explain]
	`抗魔力 : 可抵抗异界地下城的强烈气息。

若抗魔力低， 会减少自身力量、 智力、 体力、 精神和攻击力； 反之， 则会增加自身力量、 智力、 体力、 精神和攻击力。`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	0

[physical attack]
	25

[physical defense]
	25

[magical attack]
	25

[magical defense]
	25

[anti evil]
	10

[price]
	67000

[repair price]
	56280

[value]
	53600

[equipment magical defense]
	2304	2208

[icon]
	`Item/common/ring.img`	66

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000
