#PVF_File

[name]
	`时空之门戒指 - 枪炮师`

[basic explain]
	`[量子爆弹]冷却时间 -5%%`

[grade]
	74

[rarity]
	3

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	44

[magical attack]
	44

[HP MAX]
	100

[need material]
	3338	200

[repair price]
	59200

[value]
	59200

[creation rate]
	0

[equipment magical defense]
	2592	2432

[icon]
	`Item/IconAcc.img`	48

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[skill data up]
	`[gunner]`	45	`[dungeon type]`	`[cooltime]`	0	`%`	-5
	`[at gunner]`	45	`[dungeon type]`	`[cooltime]`	0	`%`	-5
[/skill data up]

[set item master]
	100300021

[icon mark]
	`Item/IconMark.img`	66
