#PVF_File

[name]
	`尤里斯的次元之戒`

[basic explain]
	`攻击时， 有2%%的几率施放次元斩。`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	67

[price]
	89000

[value]
	71200

[creation rate]
	0

[equipment magical defense]
	3072	2912

[all activestatus resistance]
	12

[icon]
	`item/new_equipment/07_ring/ring.img`	119

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[magical attack]
	67

[if]
	[cooltime]
		5000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[passive object]
		9385	0	0	0	70	0	``
	[/passive object]
[/then]

[icon mark]
	`Item/IconMark.img`	66
