#PVF_File

[name]
	`盗墓王的弥留之戒`

[basic explain]
	`    每1000万金币可造成敌人1%%的附加伤害。`

[detail explain]
	`    每1000万金币可造成敌人1%%的附加伤害。(最多附加10%%的伤害)`

[flavor text]
	`    盗墓王弥留之际一直惦念的戒指， 应该非常珍贵吧~`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	54

[magical attack]
	54

[move speed]
	20

[physical critical hit]
	5

[magical critical hit]
	5

[price]
	85000000

[need material]
	10000204	100

[value]
	8500000

[creation rate]
	0

[icon mark]
	`Item/IconMark.img`	67

[equipment magical defense]
	3168	2944

[icon]
	`item/new_equipment/07_ring/ring.img`	169

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	200

[item group name]
	`ring`

[cool time]
	10000

[skill data up]
	`[all]`	199	`[all]`	`[level]`	50	`+`	10
[/skill data up]

[possible kiri protect]
