#PVF_File

[name]
	`风华绝世之戒`

[basic explain]
	`    攻击时， 有3%%的几率使自身进入霸体状态12秒。`

[detail explain]
	`    攻击时， 有3%%的几率使自身进入霸体状态12秒。 (冷却时间15秒； 解除装备后效果消失)`

[grade]
	85

[rarity]
	4

[part set index]
	11037

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[need material]
	3285	2500

[physical attack]
	53

[magical attack]
	53

[price]
	80000000

[value]
	8000000

[creation rate]
	250

[equipment magical defense]
	3104	2816

[all elemental attack]
	10

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/07_ring/ring.img`	91

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[attack success]
		1
	[cooltime]
		15000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		12000
	[probability]
		3
	[appendage]
		205
[/then]

[possible kiri protect]
