#PVF_File

[name]
	`落影追魂戒指`

[basic explain]
	`远距离攻击力 +9%%`

[flavor text]
	`卡勒特之所以会没落， 也许是因为安祖那家伙过于执着的缘故。 他太渴望自由， 才会被权力蒙蔽！  --沙影贝利特`

[grade]
	84

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	50

[magical attack]
	50

[need material]
	4794	75

[value]
	67200

[creation rate]
	0

[equipment magical defense]
	2912	2752

[Force Result Item Rule]
	1	0

[icon]
	`Item/new_equipment/07_ring/ring.img`	98

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[distance]
		`far`
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	9
[/then]

[set item master]
	100300009

[routing priority]
[/routing priority]

[icon mark]
	`Item/IconMark.img`	66
