#PVF_File

[name]
	`格拉西亚家族遗物 - 戒指`

[grade]
	90

[rarity]
	3

[part set index]
	12533

[usable job]
	`[all]`
[/usable job]

[need material]
	10000204	100

[random option]
	1

[icon mark]
	`item/iconmark.img`	67

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	54

[magical attack]
	54

[price]
	85000000

[value]
	4250000

[creation rate]
	0

[equipment magical defense]
	3168	2944

[icon]
	`item/new_equipment/07_ring/ring.img`	228

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	200

[item group name]
	`ring`

[cool time]
	10000

[item aura]
	`light attack`
	`+`	15	500

[possible kiri protect]
