#PVF_File

[name]
	`日光石戒指`

[name2]
	``

[grade]
	80

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[physical attack]
	44

[magical attack]
	44

[price]
	64000

[repair price]
	51200

[value]
	46080

[creation rate]
	250

[equipment magical defense]
	2560	2560

[icon]
	`item/new_equipment/07_ring/ring.img`	88

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	18

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	63
