#PVF_File

[name]
	`耀之荣光指环`

[flavor text]
	`    我的一生因为有了这份荣耀而光芒万丈！`

[grade]
	90

[rarity]
	3

[part set index]
	11119

[usable job]
	`[all]`
[/usable job]

[need material]
	10000204	100

[random option]
	1

[icon mark]
	`item/iconmark.img`	67

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	54

[magical attack]
	54

[attack speed]
	30

[cast speed]
	50

[move speed]
	30

[price]
	85000000

[value]
	4250000

[creation rate]
	200

[equipment physical attack]
	75	75

[equipment magical attack]
	75	75

[equipment magical defense]
	3168	2944

[separate attack]
	75	75

[physical critical hit]
	5

[magical critical hit]
	5

[icon]
	`item/new_equipment/07_ring/ring.img`	173

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	200

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
