#PVF_File

[name]
	`紫云晶指环`

[grade]
	75

[rarity]
	1

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	75

[physical attack]
	41

[magical attack]
	41

[price]
	60000

[value]
	43200

[creation rate]
	312

[equipment magical defense]
	2400	2400

[icon]
	`item/new_equipment/07_ring/ring.img`	88

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	16

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000
