#PVF_File

[name]
	`天空的引路人 - 王良一`

[basic explain]
	`攻击时附加8%%的伤害`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[part set index]
	12593

[physical attack]
	64

[magical attack]
	64

[attack speed]
	30

[move speed]
	30

[cast speed]
	50

[need material]
	9999	1500

[price]
	85000000

[value]
	8500000

[creation rate]
	125

[equipment magical defense]
	3424	3136

[physical critical hit]
	10

[magical critical hit]
	10

[all elemental attack]
	18

[all elemental resistance]
	14

[icon]
	`item/new_equipment/07_ring/ring.img`	242

[field image]
	`Item/FieldImage1.img`	5

[icon mark]
	`Item/IconMark.img`	68

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[skill data up]
	`[all]`	199	`[all]`	`[level]`	50	`+`	8
[/skill data up]

[possible kiri protect]
