#PVF_File

[name]
	`伪装者的迷惑之戒`

[basic explain]
	`攻击时， 有3%%的几率使300px范围内的所有敌人进入减速状态， 效果持续7秒。
装备时， 角色500px范围内， 每存在1个减速状态的敌人， 可使自身增加1%%的攻击速度、 移动速度和施放速度。`

[detail explain]
	`攻击时， 有3%%的几率使300px范围内的所有敌人进入减速状态， 效果持续7秒； 减速状态下的敌人， 会减少15%%的移动速度和攻击速度。 (若敌人高于Lv89， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
装备时， 角色500px范围内， 每存在1个减速状态的敌人， 可使自身增加1%%的攻击速度、 移动速度和施放速度。`

[grade]
	89

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	52

[attack speed]
	10

[cast speed]
	20

[move speed]
	10

[price]
	89000

[value]
	71200

[creation rate]
	0

[equipment magical defense]
	3072	2912

[icon]
	`item/new_equipment/07_ring/ring.img`	114

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[magical attack]
	52

[if]
	[cooltime]
		7000
	[attack success]
		1
[/if]

[then]
	[target]
		`all enemy`	300
	[duration]
		7000
	[probability]
		3
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`slow`	89	15	15
[/then]

[variable stat]
	`move speed`
	`+`	10
	`object number`
	`enemy`	500
	`slow`	100
	`attack speed`
	`+`	10
	`object number`
	`enemy`	500
	`slow`	100
	`cast speed`
	`+`	10
	`object number`
	`enemy`	500
	`slow`	100
[/variable stat]

[icon mark]
	`Item/IconMark.img`	66
