#PVF_File

[name]
	`圣光之灵`

[basic explain]
	`    攻击时， 有3%%的几率使敌人进入感电状态， 效果持续7秒。
    被攻击时， 有20%%的几率通过消耗一个白色小晶体召唤出1只Lv81的中级精灵艾丽西娅， 效果持续60秒。`

[detail explain]
	`    攻击时， 有3%%的几率使敌人进入感电状态， 效果持续7秒。(若敌人高于Lv81， 则减少进入异常状态的几率和效果； 反之则增加几率和效果)
    被攻击时， 有20%%的几率通过消耗一个白色小晶体召唤出1只Lv81的中级精灵艾丽西娅， 效果持续60秒。(冷却时间60秒； 召唤的怪物只能同时存在一只， 若召唤的怪物受到较大伤害， 则召唤时间结束前会消失)`

[flavor text]
	`    能感受到光的存在也是一种幸福。  ——某位圣职者`

[grade]
	75

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[physical attack]
	70

[magical attack]
	70

[need material]
	3285	2000

[repair price]
	113400

[price]
	75000000

[value]
	7500000

[creation rate]
	125

[equipment magical defense]
	2944	2656

[light resistance]
	18

[light attack]
	31

[icon]
	`item/new_equipment/07_ring/ring.img`	141

[field image]
	`Item/FieldImage1.img`	5

[icon mark]
	`Item/IconMark.img`	68

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	1
	[duration]
		7000
	[probability]
		3
	[active status]
		`lightning`	81	30000
[/then]

[if]
	[cooltime]
		60000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		20
	[duration]
		60000
	[consume item]
		3034	1
	[summon monster]
		60046	81	1
[/then]

[routing priority]
[/routing priority]

[possible kiri protect]
