#PVF_File

[name]
	`OnTime 绝对戒指`

[name2]
	`ontime ring`

[basic explain]
	`任务道具掉落率增加+2%%

守时幸运 9 点的冒险家可以获得的绝对戒指. 听说收集全部的绝对饰品,可以拥有超级无敌力量`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	5

[physical attack]
	25

[magical attack]
	25

[price]
	10

[repair price]
	10

[value]
	10

[equipment magical defense]
	1500	1376

[room list move speed rate]
	0.02

[quest item drop rate bonus]
	2

[HP MAX]
	100

[HP regen speed]
	40

[icon]
	`Item/common/ring_tw.img`	1

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[set item master]
	600300000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
