#PVF_File

[name]
	`开国功臣戒指`

[name2]
	`找不到代码name2_603200000`

[flavor text]
	`为了庆祝Dungeon&Fighter上市而, 特别为冒险家们准备的戒指 `

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[physical attack]
	15

[magical attack]
	15

[price]
	5

[repair price]
	5

[value]
	5

[equipment magical defense]
	600	580

[icon]
	`Item/common/ring_tw.img`	0

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[attack speed]
	10

[move speed]
	10

[cast speed]
	10

[icon mark]
	`Item/IconMark.img`	64
