#PVF_File

[name]
	`光之恩賜白銀戒指`

[name2]
	`Divine Knights Silver Ring`

[explain]
	`    攻擊時， 有3%%幾率使自身增加2%%的魔法暴擊率、 物理暴擊率和命中率， 效果持續30秒。`

[flavor text]
	`<2011勞動節高級禮包>`

[grade]
	56

[attach type]
	`[sealing]`

[item group name]
	`ring`

[creation rate]
	0

[rarity]
	3

[weight]
	300

[usable job]
	`[all]`
[/usable job]

[minimum level]
	45

[icon]
	`Item/stackable/cash_cn.img`	297

[field image]
	`Item/field_material_cn.img`	39

[equipment type]
	`[ring]`	20

[price]
	67200

[value]
	42240

[cool time]
	10000

[equipment magical defense]
	1700	1400

[physical attack]
	30

[magical attack]
	30

[cast speed]
	20

[attack speed]
	10

[anti evil]
	7

[room list move speed rate]
	0.06

[light resistance]
	4

[if]
	[cooltime]
		60000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[stat]
		`physical critical hit rate`
		`+`	2
	[stat]
		`magical critical hit rate`
		`+`	2
	[stat]
		`stuck`
		`+`	-2
[/then]

[move wav]
	`RING_TOUCH`

[set item master]
	2681273
