#PVF_File

[name]
	`精靈之祝福青銅戒指`

[name2]
	`Blessed Necromancer's Bronze Ring`

[explain]
	`    施放技能時， 有3%%的幾率使自身增加3%%的智力， 效果持續30秒。`

[flavor text]
	`<2011勞動節高級禮包>`

[grade]
	56

[attach type]
	`[sealing]`

[item group name]
	`ring`

[creation rate]
	0

[rarity]
	3

[weight]
	300

[usable job]
	`[all]`
[/usable job]

[minimum level]
	25

[icon]
	`Item/stackable/cash_cn.img`	301

[field image]
	`Item/field_material_cn.img`	39

[equipment type]
	`[ring]`	20

[price]
	67200

[value]
	25000

[cool time]
	10000

[equipment magical defense]
	1000	700

[physical attack]
	15

[magical attack]
	25

[cast speed]
	20

[anti evil]
	4

[room list move speed rate]
	0.05

[dark resistance]
	2

[if]
	[cooltime]
		60000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[stat]
		`magical attack`
		`%`	3
[/then]

[move wav]
	`RING_TOUCH`

[set item master]
	2681277
