#PVF_File

[name]
	`太阳神之庇佑青铜戒指`

[name2]
	`Helios for Protection Bronze Ring`

[explain]
	`    攻击时， 有1%%的几率使自身增加2%%的力量。`

[flavor text]
	`<2011劳动节高级礼包>`

[grade]
	56

[attach type]
	`[sealing]`

[item group name]
	`ring`

[creation rate]
	0

[rarity]
	3

[weight]
	300

[usable job]
	`[all]`
[/usable job]

[minimum level]
	25

[icon]
	`Item/stackable/cash_cn.img`	304

[field image]
	`Item/field_material_cn.img`	39

[equipment type]
	`[ring]`	20

[price]
	67200

[value]
	25000

[cool time]
	10000

[equipment magical defense]
	1000	700

[physical attack]
	25

[magical attack]
	15

[attack speed]
	10

[fire resistance]
	2

[room list move speed rate]
	0.05

[anti evil]
	4

[if]
	[cooltime]
		60000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		1
	[stat]
		`physical attack`
		`%`	2
[/then]

[move wav]
	`RING_TOUCH`

[set item master]
	2681280
