#PVF_File

[name]
	`光之恩赐黄金戒指`

[explain]
	`    攻击时， 有3%%几率使自身增加3%%的魔法暴击率、 物理暴击率和命中率， 效果持续30秒。`

[flavor text]
	`<2011劳动节高级礼包>`

[grade]
	59

[attach type]
	`[sealing]`

[item group name]
	`ring`

[creation rate]
	0

[rarity]
	3

[weight]
	300

[usable job]
	`[all]`
[/usable job]

[minimum level]
	55

[icon]
	`Item/stackable/cash_cn.img`	296

[field image]
	`Item/field_material_cn.img`	39

[equipment type]
	`[ring]`	20

[price]
	67200

[value]
	53760

[cool time]
	10000

[equipment magical defense]
	2000	1700

[physical attack]
	35

[magical attack]
	35

[cast speed]
	30

[attack speed]
	20

[anti evil]
	10

[room list move speed rate]
	0.07

[light resistance]
	6

[if]
	[cooltime]
		60000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[stat]
		`physical critical hit rate`
		`+`	3
	[stat]
		`magical critical hit rate`
		`+`	3
	[stat]
		`stuck`
		`+`	-3
[/then]

[move wav]
	`RING_TOUCH`

[set item master]
	2681272
