#PVF_File

[name]
	`冰羽之痕戒指 (物理)`

[name2]
	`Hero's Water Elemental Ring`

[flavor text]
	`<2012年夏日礼包>`

[grade]
	59

[attach type]
	`[sealing]`

[item group name]
	`ring`

[creation rate]
	0

[rarity]
	3

[weight]
	300

[usable job]
	`[all]`
[/usable job]

[minimum level]
	60

[icon]
	`Item/common/ring_cn.img`	19

[field image]
	`Item/field_material_cn.img`	39

[equipment type]
	`[ring]`	20

[price]
	67200

[value]
	53760

[cool time]
	10000

[equipment magical defense]
	2200	1900

[physical attack]
	40

[magical attack]
	40

[anti evil]
	3

[water attack]
	13

[physical critical hit]
	3

[part set index]
	30000

[move wav]
	`NECKLACE_TOUCH`
