#PVF_File

[name]
	`精灵之祝福白银戒指`

[name2]
	`Blessed Necromancer's Silver Ring`

[explain]
	`    施放技能时， 有3%%的几率使自身增加5%%的智力， 效果持续30秒。`

[flavor text]
	`<2011劳动节高级礼包>`

[grade]
	56

[attach type]
	`[sealing]`

[item group name]
	`ring`

[creation rate]
	0

[rarity]
	3

[weight]
	300

[usable job]
	`[all]`
[/usable job]

[minimum level]
	45

[icon]
	`Item/stackable/cash_cn.img`	300

[field image]
	`Item/field_material_cn.img`	39

[equipment type]
	`[ring]`	20

[price]
	67200

[value]
	42240

[cool time]
	10000

[equipment magical defense]
	1700	1400

[physical attack]
	20

[magical attack]
	40

[cast speed]
	30

[anti evil]
	7

[room list move speed rate]
	0.06

[dark resistance]
	4

[if]
	[cooltime]
		60000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[stat]
		`magical attack`
		`%`	5
[/then]

[move wav]
	`RING_TOUCH`

[set item master]
	2681276
