#PVF_File

[name]
	`传承 : 神圣的斗魔命运之戒`

[name2]
	`Legacy : Blessed Fateless`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	31

[magical attack]
	31

[MP MAX]
	140

[price]
	54000

[repair price]
	43200

[value]
	43200

[equipment magical defense]
	1824	1760

[all elemental resistance]
	6

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	94

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	20103

[possible kiri protect]
