#PVF_File

[name]
	`传承 : 神圣的狂暴精灵之戒`

[grade]
	12

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	10

[physical attack]
	9

[magical attack]
	9

[MP MAX]
	40

[price]
	12000

[repair price]
	9600

[value]
	9600

[equipment magical defense]
	480	416

[fire resistance]
	3

[curse resistance]
	3

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	27

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	20095

[possible kiri protect]
