#PVF_File

[name]
	`传承 : 极光精灵之戒`

[grade]
	27

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	17

[magical attack]
	17

[MP MAX]
	60

[price]
	27000

[repair price]
	21600

[value]
	21600

[equipment magical defense]
	960	896

[light resistance]
	6

[blind resistance]
	10

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	89

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	20098

[possible kiri protect]
