#PVF_File

[name]
	`传承 : 神圣的灵魂审判者之戒`

[name2]
	`Legacy : Blessed Hughtrid Ring`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	25

[magical attack]
	25

[MP MAX]
	100

[price]
	42000

[repair price]
	33600

[value]
	33600

[equipment magical defense]
	1440	1376

[dark resistance]
	7

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	92

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	20101

[possible kiri protect]
