#PVF_File

[name]
	`传承 : 斗魔命运之戒`

[name2]
	`Legacy : Fateless`

[grade]
	47

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	27

[magical attack]
	27

[MP MAX]
	120

[price]
	47000

[repair price]
	37600

[value]
	37600

[equipment magical defense]
	1600	1536

[all elemental resistance]
	5

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	93

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	20102

[possible kiri protect]
