#PVF_File

[name]
	`劣质的月石戒指`

[name2]
	`Low-Class Moonstone Ring`

[grade]
	45

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	45

[price]
	27000

[repair price]
	19749

[value]
	17774

[equipment magical defense]
	1408	1408

[icon]
	`Item/IconAcc.img`	53

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	16

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
