#PVF_File

[name]
	`血怒指环`

[name2]
	`The Middle Finger of Calling Blood`

[flavor text]
	`如果错用这个戒指的话， 真的会招来血光之灾…… `

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	25

[magical attack]
	25

[price]
	42000

[repair price]
	33600

[value]
	33600

[equipment magical defense]
	1440	1376

[skill levelup]
	`[swordman]`	24	1
	`[demonic swordman]`	24	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	47

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	200

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
