#PVF_File

[name]
	`冷月星云戒指`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	31

[magical attack]
	31

[MP MAX]
	180

[price]
	54000

[repair price]
	43200

[value]
	43200

[equipment magical defense]
	1824	1760

[water resistance]
	15

[freeze resistance]
	15

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/ring.img`	6

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
