#PVF_File

[name]
	`古老的紫水晶戒指`

[flavor text]
	`奶奶留下的紫水晶…… `

[grade]
	40

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	40

[price]
	24000

[repair price]
	18103

[value]
	16293

[creation rate]
	250

[equipment magical defense]
	1248	1248

[icon]
	`Item/IconAcc.img`	54

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	16

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
