#PVF_File

[name]
	`幽冥黑莲戒指`

[name2]
	`Black Flower Ring`

[flavor text]
	`黑莲代表悲伤、 思忧、 挫折、 绝望…… `

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	14

[magical attack]
	14

[price]
	22000

[repair price]
	17600

[value]
	17600

[equipment magical defense]
	800	736

[skill levelup]
	`[swordman]`	25	1
[/skill levelup]

[dark resistance]
	10

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	62

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	150

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
