#PVF_File

[name]
	`残破的镀金戒指`

[flavor text]
	`据说， 在那天空之上……有个叫作天帷巨兽的……天空守护兽……  --沉迷于小说的青年`

[grade]
	30

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[price]
	18000

[repair price]
	14400

[value]
	12960

[creation rate]
	250

[equipment magical defense]
	928	928

[icon]
	`Item/IconAcc.img`	28

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	16

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
