#PVF_File

[name]
	`罗莉安的花戒`

[grade]
	47

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	27

[magical attack]
	27

[price]
	47000

[repair price]
	37600

[value]
	37600

[equipment magical defense]
	1600	1536

[skill levelup]
	`[mage]`	41	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/ring.img`	5

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
