#PVF_File

[name]
	`苏拉托之眼`

[name2]
	`Surato Eye`

[flavor text]
	`听说看着苏拉托之眼就不能说谎？ 找人试试吧。 `

[grade]
	44

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	32

[magical attack]
	32

[price]
	52800

[repair price]
	42240

[value]
	42240

[creation rate]
	500

[equipment magical defense]
	1632	1472

[physical critical hit]
	2

[magical critical hit]
	2

[skill levelup]
	`[common]`	176	1
[/skill levelup]

[light resistance]
	20

[icon]
	`Item/IconAcc.img`	45

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	200

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
