#PVF_File

[name]
	`紫水晶戒指`

[name2]
	`Amethyst Ring`

[flavor text]
	`紫水晶……散发着血红光芒的紫水晶……`

[grade]
	40

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	40

[physical attack]
	22

[magical attack]
	22

[price]
	32000

[repair price]
	24137

[value]
	21723

[creation rate]
	500

[equipment magical defense]
	1280	1280

[icon]
	`Item/IconAcc.img`	54

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	18

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
