#PVF_File

[name]
	`碎裂的钢铁戒指`

[flavor text]
	`嘿嘿！ 戒指不只是用来炫耀的…… `

[grade]
	20

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	20

[price]
	12000

[repair price]
	9600

[value]
	8640

[creation rate]
	250

[equipment magical defense]
	608	608

[icon]
	`Item/IconAcc.img`	25

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	16

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
