#PVF_File

[name]
	`碎裂的蓝宝石戒指`

[flavor text]
	`我心里的悲伤如同那蓝宝石的光芒， 幽蓝之中透着清冷……  --失恋的赫顿玛尔青年`

[grade]
	57

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	55

[price]
	34200

[repair price]
	23139

[value]
	20825

[equipment magical defense]
	1792	1792

[icon]
	`Item/IconAcc.img`	48

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	16

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	250

[icon mark]
	`Item/IconMark.img`	62
