#PVF_File

[name]
	`红宝石戒指`

[grade]
	60

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[physical attack]
	33

[magical attack]
	33

[price]
	48000

[repair price]
	40320

[value]
	28635

[creation rate]
	200

[equipment magical defense]
	1920	1920

[icon]
	`Item/IconAcc.img`	48

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	18

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
