#PVF_File

[name]
	`帝国之金鸣石戒指`

[name2]
	`Azure Stone Ring of Empire`

[basic explain]
	`无法进行强化、 增幅、 分解和赠送。`

[flavor text]
	`公平决斗场频道专用装备。`

[grade]
	75

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	43

[magical attack]
	43

[attack speed]
	35

[cast speed]
	55

[move speed]
	40

[need material]
	3312	200

[equipment magical defense]
	2496	2432

[all elemental resistance]
	4

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/ring.img`	71

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[minimum rank]
	15

[icon mark]
	`Item/IconMark.img`	38

[usable world]
	`[fair]`
[/usable world]

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]
