#PVF_File

[name]
	`加持的秘技之境戒指 : [幻影剑舞]`

[name2]
	`Ring of Powerful Characteristic : Illusion Sword Dance`

[basic explain]
	`[幻影剑舞]斩击数上限 +1
若[太刀精通]、 [光剑精通]达到Lv7及以上时， 斩击数上限 +2、 攻击力 -1%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	59

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	41

[physical defense]
	7

[magical attack]
	31

[anti evil]
	11

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	2048	1952

[icon]
	`Item/common/ring.img`	21

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		421050	1
	[/output]
	[emancipate explain]
		`魔防小幅增加
属性小幅增加
每分钟MP恢复量 +3
物理暴击率 +1%%
魔法暴击率 +1%%`
[/emancipate]

[skill data up]
	`[swordman]`	73	`[dungeon type]`	`[static]`	2	`+`	1
	`[swordman]`	73	`[dungeon type]`	`[static]`	4	`+`	1
	`[swordman]`	73	`[dungeon type]`	`[static]`	6	`+`	1
	`[swordman]`	73	`[dungeon type]`	`[static]`	8	`+`	1
	`[swordman]`	73	`[dungeon type]`	`[static]`	12	`+`	1
	`[swordman]`	73	`[dungeon type]`	`[level]`	0	`%`	-1
	`[swordman]`	73	`[dungeon type]`	`[level]`	1	`%`	-1
	`[swordman]`	73	`[dungeon type]`	`[level]`	2	`%`	-1
	`[swordman]`	73	`[dungeon type]`	`[static]`	26	`+`	2
	`[swordman]`	73	`[dungeon type]`	`[static]`	28	`+`	2
[/skill data up]

[possible kiri protect]
