#PVF_File

[name]
	`精制的佣兵戒指`

[name2]
	``

[basic explain]
	`战场WP获得量 +7%%`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[physical attack]
	19

[magical attack]
	19

[need material]
	3183	20

[repair price]
	25600

[value]
	25600

[equipment magical defense]
	1120	1056

[Force Result Item Rule]
	1	0

[icon]
	`Item/IconAcc.img`	46

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	50

[war room point bonus]
	`%`	7

[possible kiri protect]
