#PVF_File

[name]
	`史莫克将军的银戒`

[name2]
	`Grayring of General Smoke`

[flavor text]
	`指环上刻着不明文字。`

[grade]
	55

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	52

[physical attack]
	32

[magical attack]
	32

[price]
	55000

[repair price]
	44000

[value]
	44000

[equipment magical defense]
	1882	1781

[all elemental resistance]
	-5

[icon]
	`Item/common/ring.img`	20

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
