#PVF_File

[name]
	`(旧) 坚硬的月石戒指`

[name2]
	`Strong Moonstone Ring`

[flavor text]
	`月石是因蕴含着月光气息而得名……可是我每次看着它， 都感觉心情无比沉重。  --林纳斯`

[grade]
	35

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	35

[physical attack]
	19

[magical attack]
	19

[price]
	28000

[repair price]
	21760

[value]
	19584

[equipment magical defense]
	1120	1120

[icon]
	`Item/IconAcc.img`	53

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	18

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
