#PVF_File

[name]
	`精 · 加持的神之怒击戒指 : [地狱摇篮] [地狱风火轮]`

[basic explain]
	`格斗家(女) :
[地狱摇篮]攻击力 +5%%

格斗家(男) :
[地狱风火轮]攻击力 +5%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	54

[physical defense]
	20

[magical attack]
	44

[MP regen speed]
	1

[anti evil]
	11

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	2464	2368

[physical critical hit]
	1

[magical critical hit]
	1

[icon]
	`Item/common/ring.img`	43

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[skill data up]
	`[fighter]`	89	`[dungeon type]`	`[level]`	0	`%`	5
	`[fighter]`	89	`[dungeon type]`	`[level]`	1	`%`	5
	`[fighter]`	89	`[dungeon type]`	`[level]`	2	`%`	5
	`[fighter]`	89	`[dungeon type]`	`[level]`	3	`%`	5
	`[fighter]`	89	`[dungeon type]`	`[level]`	4	`%`	5
	`[fighter]`	89	`[dungeon type]`	`[level]`	5	`%`	5
	`[at fighter]`	89	`[dungeon type]`	`[level]`	0	`%`	5
	`[at fighter]`	89	`[dungeon type]`	`[level]`	1	`%`	5
	`[at fighter]`	89	`[dungeon type]`	`[level]`	2	`%`	5
	`[at fighter]`	89	`[dungeon type]`	`[level]`	3	`%`	5
	`[at fighter]`	89	`[dungeon type]`	`[level]`	4	`%`	5
	`[at fighter]`	89	`[dungeon type]`	`[level]`	5	`%`	5
[/skill data up]

[possible kiri protect]
