#PVF_File

[name]
	`(旧) 褪色的青铜戒指`

[name2]
	`Fade Bronze Ring`

[flavor text]
	`即使爱情标记褪色， 也不会改变我对你的爱！`

[grade]
	15

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	15

[price]
	9000

[repair price]
	7200

[value]
	6480

[equipment magical defense]
	448	448

[icon]
	`Item/IconAcc.img`	26

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	16

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
