#PVF_File

[name]
	`精 · 加持的禁锢之限戒指 : [暴炎加热炉]`

[name2]
	`Fixed Ring of Powerful Enlargement : Heating Furnace`

[basic explain]
	`[暴炎加热炉]爆炸范围 +4%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	43

[magical attack]
	54

[magical defense]
	20

[MP regen speed]
	1

[anti evil]
	11

[need material]
	3290	95

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	2464	2368

[physical critical hit]
	1

[magical critical hit]
	1

[icon]
	`Item/common/ring.img`	43

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[skill data up]
	`[mage]`	106	`[dungeon type]`	`[static]`	12	`%`	4
	`[mage]`	106	`[dungeon type]`	`[static]`	13	`%`	4
	`[mage]`	106	`[dungeon type]`	`[static]`	15	`%`	4
	`[mage]`	106	`[dungeon type]`	`[static]`	16	`%`	4
[/skill data up]

[possible kiri protect]
