#PVF_File

[name]
	`(旧) 翡翠戒指`

[grade]
	36

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	36

[physical attack]
	20

[magical attack]
	20

[price]
	28800

[repair price]
	22250

[value]
	20025

[equipment magical defense]
	1152	1152

[icon]
	`Item/IconAcc.img`	46

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	18

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
