#PVF_File

[name]
	`(旧) 血怒指环`

[name2]
	`The Middle Finger of Calling Blood`

[flavor text]
	`如果错用这个戒指的话， 真的会招来血光之灾…… `

[grade]
	35

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	33

[physical attack]
	21

[magical attack]
	21

[price]
	35000

[repair price]
	28000

[value]
	28000

[equipment magical defense]
	1216	1152

[skill levelup]
	`[swordman]`	24	1
	`[demonic swordman]`	24	1
[/skill levelup]

[icon]
	`Item/IconAcc.img`	47

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	200

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
