#PVF_File

[name]
	`加持的残忍之弑戒指 : [砖袭] [砖块投掷]`

[name2]
	`Ring of Powerful Fierce Attack : Block Buster, Block Throw`

[basic explain]
	`格斗家(女) ：
[砖袭]冷却时间 -5%%
[砖袭]MP消耗量 -5%%

格斗家(男) :
[砖块投掷]冷却时间 -4%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	59

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	42

[magical attack]
	42

[anti evil]
	11

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	2048	1952

[icon]
	`Item/common/ring.img`	21

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[skill data up]
	`[fighter]`	60	`[dungeon type]`	`[cooltime]`	0	`%`	-5
	`[fighter]`	60	`[dungeon type]`	`[mp]`	0	`%`	-5
	`[at fighter]`	60	`[dungeon type]`	`[static]`	5	`%`	-4
[/skill data up]

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		420936	1
	[/output]
	[emancipate explain]
		`魔防小幅增加
属性小幅增加
每分钟MP恢复量 +3
物理暴击率 +1%%
魔法暴击率 +1%%`
[/emancipate]

[possible kiri protect]
