#PVF_File

[name]
	`红日之心`

[name2]
	`找不到代码name2_24217`

[grade]
	17

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	15

[physical attack]
	11

[magical attack]
	11

[price]
	17000

[repair price]
	13600

[value]
	13600

[equipment magical defense]
	640	576

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/IconAcc.img`	55

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
