#PVF_File

[name]
	`腐烂的稻草戒指`

[name2]
	`Rotten Straw Ring`

[flavor text]
	`穷得……只能送她腐烂的稻草戒指， 但这是我的一片真心……  --赫顿玛尔后巷青年`

[grade]
	2

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	2

[price]
	1200

[repair price]
	960

[value]
	864

[equipment magical defense]
	32	32

[icon]
	`Item/IconAcc.img`	27

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	16

[move wav]
	`RING_TOUCH`

[weight]
	150

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
