#PVF_File

[name]
	`沉睡之戒`

[flavor text]
	`能使游荡的灵魂暂时昏睡的戒指， 可以增加佩戴者的睡眠抗性。`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	31

[magical attack]
	31

[MP MAX]
	160

[price]
	54000

[repair price]
	43200

[value]
	43200

[equipment magical defense]
	1630	1525

[dark resistance]
	13

[sleep resistance]
	22

[icon]
	`Item/common/ring.img`	4

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
