#PVF_File

[name]
	`伟大指挥官的戒指`

[flavor text]
	`伟大指挥官的专属戒指， 据说他可是出了名的金刚力士。
无法进行强化、 增幅、 分解和赠送。`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	25

[magical attack]
	25

[price]
	0

[repair price]
	33600

[value]
	0

[equipment magical defense]
	1440	1376

[icon]
	`Item/common/ring.img`	10

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	200

[item group name]
	`ring`

[cool time]
	10000

[set item master]
	20163

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
