#PVF_File

[name]
	`圣芒之戒`

[name2]
	`找不到代码name2_24285`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	41

[magical attack]
	41

[move speed]
	20

[HP MAX]
	150

[price]
	72000

[repair price]
	60480

[value]
	57600

[equipment magical defense]
	2400	2336

[all activestatus resistance]
	4

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/ring.img`	83

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
