#PVF_File

[name]
	`疯狂伊凡的炸药包`

[basic explain]
	`自身死亡时， 对最近的敌人发动极大威力的火焰爆炸。
(在决斗场中无效)`

[grade]
	62

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	58

[physical attack]
	46

[physical defense]
	10

[magical attack]
	46

[magical defense]
	10

[price]
	74400

[repair price]
	59520

[value]
	59520

[equipment magical defense]
	2208	2048

[icon]
	`Item/common/ring.img`	27

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[if]
	[module]
		`[dungeon]`
		`[tournament dungeon]`
		`[dead tower]`
		`[war room]`
		`[blood system]`
	[/module]
	[cooltime]
		1000
	[set my state]
		1
	[my state]
		`die`
[/if]

[then]
	[target]
		`enemy near`	300
	[probability]
		100
	[passive object]
		48072	0	0	0	52	0	``
	[/passive object]
[/then]

[pvp]
[/pvp]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
