#PVF_File

[name]
	`罗特斯之眼`

[flavor text]
	`罗特斯之眼啊， 我是你的主人！ 告诉我， 敌人的弱点在哪？  --菲特赞`

[grade]
	62

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	38

[magical attack]
	38

[attack speed]
	10

[price]
	74400

[repair price]
	62496

[value]
	59520

[equipment magical defense]
	2240	2048

[physical critical hit]
	3

[icon]
	`Item/common/ring.img`	13

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[set item master]
	20145

[routing priority]
[/routing priority]

[possible kiri protect]

[need material]
	2749212	99

[icon mark]
	`Item/IconMark.img`	68
