#PVF_File

[name]
	`(旧) 红宝石戒指`

[name2]
	`Ruby Ring`

[grade]
	42

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	42

[physical attack]
	23

[magical attack]
	23

[price]
	33600

[repair price]
	25037

[value]
	22533

[equipment magical defense]
	1344	1344

[icon]
	`Item/IconAcc.img`	48

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	18

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
