#PVF_File

[name]
	`精制的兵王戒指`

[name2]
	``

[basic explain]
	`战场WP获得量 +11%%`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	31

[magical attack]
	31

[need material]
	3183	40

[repair price]
	43200

[value]
	43200

[equipment magical defense]
	1824	1760

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/ring.img`	6

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	50

[war room point bonus]
	`%`	11

[possible kiri protect]
