#PVF_File

[name]
	`(旧) 精致的青铜戒指`

[name2]
	`Azure Bronze Ring`

[flavor text]
	`唉呀~~看看这个色泽， 这种特别的颜色与我很相配~  --罗莉安 `

[grade]
	17

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	17

[physical attack]
	10

[magical attack]
	10

[price]
	13600

[repair price]
	10880

[value]
	9792

[equipment magical defense]
	544	544

[icon]
	`Item/IconAcc.img`	26

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	18

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
