#PVF_File

[name]
	`翡翠之光戒指`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	19

[magical attack]
	19

[price]
	32000

[repair price]
	25600

[value]
	25600

[creation rate]
	120

[equipment magical defense]
	1120	1056

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/IconAcc.img`	46

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
