#PVF_File

[name]
	`兵王戒指`

[basic explain]
	`战场WP获得量 +9%%`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	25

[magical attack]
	25

[need material]
	3183	30

[repair price]
	33600

[value]
	33600

[equipment magical defense]
	1440	1376

[Force Result Item Rule]
	1	0

[icon]
	`Item/IconAcc.img`	47

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	50

[war room point bonus]
	`%`	9

[possible kiri protect]
