#PVF_File

[name]
	`真 · 奥比斯戒指`

[name2]
	`Shin : Ovis Ring`

[grade]
	64

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	62

[physical attack]
	37

[magical attack]
	37

[HP MAX]
	50

[price]
	64000

[repair price]
	53760

[value]
	51200

[equipment magical defense]
	2144	2080

[all elemental resistance]
	5

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/ring.img`	35

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]
