#PVF_File

[name]
	`血骑戒指`

[name2]
	``

[basic explain]
	`战场WP获得量 +13%%`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	36

[magical attack]
	36

[need material]
	3183	50

[repair price]
	52080

[value]
	49600

[equipment magical defense]
	2080	2016

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/ring.img`	35

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	50

[war room point bonus]
	`%`	13

[possible kiri protect]
