#PVF_File

[name]
	`钻石戒指`

[flavor text]
	`我会倾尽所有的热情和爱……来珍惜你， 亲爱的。`

[grade]
	10

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	10

[price]
	8000

[repair price]
	6400

[value]
	5760

[creation rate]
	250

[equipment magical defense]
	288	288

[icon]
	`Item/IconAcc.img`	27

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	18

[move wav]
	`RING_TOUCH`

[weight]
	150

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
