#PVF_File

[name]
	`远古精灵之戒`

[name2]
	`Ring of Fairy Age`

[grade]
	13

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	11

[physical attack]
	9

[magical attack]
	9

[HP MAX]
	50

[MP MAX]
	25

[MP regen speed]
	3

[price]
	13000

[repair price]
	10400

[value]
	10400

[equipment magical defense]
	512	448

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	55

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	150

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
