#PVF_File

[name]
	`(旧) 碎裂的钢铁戒指`

[flavor text]
	`嘿嘿！ 戒指不只是用来炫耀的…… `

[grade]
	18

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	18

[price]
	10800

[repair price]
	8640

[value]
	7776

[equipment magical defense]
	544	544

[icon]
	`Item/IconAcc.img`	25

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	16

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
