#PVF_File

[name]
	`高科技圣歌戒指`

[name2]
	`Hightech Saint Ring`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	36

[magical attack]
	36

[HP MAX]
	50

[price]
	62000

[repair price]
	52080

[value]
	49600

[equipment magical defense]
	2080	2016

[skill levelup]
	`[priest]`	23	1
	`[priest]`	33	1
	`[priest]`	47	1
	`[priest]`	48	1
	`[priest]`	131	1
[/skill levelup]

[all elemental resistance]
	5

[icon]
	`Item/common/ring.img`	40

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
