#PVF_File

[name]
	`武神莱奇的骨戒`

[basic explain]
	`破招物理攻击力 +30%%`

[grade]
	69

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	42

[magical attack]
	42

[price]
	82800

[repair price]
	69552

[value]
	66240

[creation rate]
	100

[equipment magical defense]
	2432	2272

[icon]
	`Item/IconAcc.img`	38

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
