#PVF_File

[name]
	`APC戒指 (大量的玄武)`

[name2]
	`APC Ring`

[grade]
	65

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	40

[magical attack]
	40

[price]
	39000

[repair price]
	31200

[value]
	31200

[equipment magical defense]
	2336	2144

[icon]
	`Item/IconAcc.img`	26

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	16

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[skill data up]
	`[priest]`	69	`[all]`	`[cooltime]`	0	`%`	-95
	`[priest]`	69	`[all]`	`[level]`	2	`%`	1000
[/skill data up]

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
