#PVF_File

[name]
	`黄玉戒指`

[name2]
	`Topas Ring`

[grade]
	65

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[physical attack]
	36

[magical attack]
	36

[price]
	52000

[repair price]
	43680

[value]
	29952

[equipment magical defense]
	2080	2080

[icon]
	`Item/common/ring.img`	40

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	18

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
