#PVF_File

[name]
	`花语之灵`

[name2]
	`找不到代码name2_24223`

[grade]
	47

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	27

[magical attack]
	27

[price]
	47000

[repair price]
	37600

[value]
	37600

[equipment magical defense]
	1600	1536

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/ring.img`	5

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
