#PVF_File

[name]
	`困兽之怒戒指`

[name2]
	``

[grade]
	73

[rarity]
	5

[part set index]
	132

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	62

[physical defense]
	30

[magical attack]
	51

[anti evil]
	11

[need material]
	3311	170

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	2496	2400

[physical critical hit]
	2

[magical critical hit]
	2

[icon]
	`Item/common/ring.img`	68

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
