#PVF_File

[name]
	`泰坦的强化戒指`

[grade]
	64

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	39

[magical attack]
	39

[price]
	76800

[repair price]
	64512

[value]
	61440

[creation rate]
	75

[equipment magical defense]
	2272	2112

[separate attack]
	56	34

[icon]
	`Item/common/ring.img`	65

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
