#PVF_File

[name]
	`秘技之境戒指 : [极速飓风拳]`

[name2]
	`Ring of Characteristic : Hurricane Roll`

[basic explain]
	`[极速飓风拳]攻击次数 +2
[极速飓风拳]攻击力 -3%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	41

[physical defense]
	5

[magical attack]
	31

[anti evil]
	11

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	2016	1920

[icon]
	`Item/common/ring.img`	21

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[skill data up]
	`[priest]`	4	`[dungeon type]`	`[level]`	2	`+`	1
	`[priest]`	4	`[dungeon type]`	`[level]`	0	`%`	-3
	`[priest]`	4	`[dungeon type]`	`[level]`	1	`%`	-3
[/skill data up]

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		421294	1
	[/output]
	[emancipate explain]
		`魔防小幅增加
属性小幅增加
每分钟MP恢复量 +3
物理暴击率 +1%%
魔法暴击率 +1%%`
[/emancipate]

[possible kiri protect]
