#PVF_File

[name]
	`精 · 加持的秘技之境戒指 : [螺旋穿刺]`

[basic explain]
	`[螺旋穿刺]旋转攻击时， 多段攻击次数 +1
[螺旋穿刺]攻击力 -4%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	54

[physical defense]
	20

[magical attack]
	44

[MP regen speed]
	1

[anti evil]
	11

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	2464	2368

[physical critical hit]
	1

[magical critical hit]
	1

[icon]
	`Item/common/ring.img`	43

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[skill data up]
	`[thief]`	33	`[dungeon type]`	`[level]`	0	`%`	-4
	`[thief]`	33	`[dungeon type]`	`[level]`	1	`%`	-4
	`[thief]`	33	`[dungeon type]`	`[level]`	2	`%`	-4
	`[thief]`	33	`[dungeon type]`	`[level]`	3	`%`	-4
	`[thief]`	33	`[dungeon type]`	`[static]`	5	`+`	-8
	`[thief]`	33	`[dungeon type]`	`[static]`	4	`+`	1
[/skill data up]

[possible kiri protect]
