#PVF_File

[name]
	`精 · 加持的神之怒击戒指 : [幻影剑舞]`

[name2]
	`Fixed Ring of Powerful Blow : Illusion Sword Dance`

[basic explain]
	`[幻影剑舞]攻击力 +5%%
[钝器精通]下[幻影剑舞]的冲击波攻击力 +5%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	54

[physical defense]
	20

[magical attack]
	44

[MP regen speed]
	1

[anti evil]
	11

[need material]
	3290	95

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	2464	2368

[physical critical hit]
	1

[magical critical hit]
	1

[icon]
	`Item/common/ring.img`	43

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[skill data up]
	`[swordman]`	73	`[dungeon type]`	`[level]`	0	`%`	5
	`[swordman]`	73	`[dungeon type]`	`[level]`	1	`%`	5
	`[swordman]`	73	`[dungeon type]`	`[level]`	2	`%`	5
	`[swordman]`	15	`[dungeon type]`	`[level]`	11	`%`	5
[/skill data up]

[possible kiri protect]
