#PVF_File

[name]
	`窒息的悲鸣之戒`

[grade]
	67

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	61

[physical attack]
	40

[magical attack]
	40

[attack speed]
	20

[cast speed]
	20

[move speed]
	20

[price]
	80400

[repair price]
	67536

[value]
	64320

[equipment magical defense]
	2368	2208

[icon]
	`Item/common/ring.img`	29

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[set item master]
	20133

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
