#PVF_File

[name]
	`洛丝的寒冰戒指`

[flavor text]
	`当梦不再是梦， 它就会化成比现实还混沌的罗网， 让我无法挣脱……  --摘自冰雪宫殿里洛丝的独白`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	31

[magical attack]
	31

[hit recovery]
	30

[price]
	54000

[repair price]
	43200

[value]
	43200

[equipment magical defense]
	1824	1760

[water resistance]
	10

[freeze resistance]
	10

[icon]
	`Item/IconAcc.img`	52

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
