#PVF_File

[name]
	`第3凝视之眼`

[flavor text]
	`赛丽亚赠与第3季内测用户的特别礼物。`

[grade]
	1

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[magical attack]
	5

[HP MAX]
	40

[MP MAX]
	40

[equipment magical defense]
	14	14

[icon]
	`Item/common/ring.img`	0

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	1

[move wav]
	`RING_TOUCH`

[weight]
	10

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
