#PVF_File

[name]
	`碧晶光华指轮`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	41

[magical attack]
	41

[price]
	72000

[repair price]
	60480

[value]
	57600

[creation rate]
	120

[equipment magical defense]
	2400	2336

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/ring.img`	83

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
