#PVF_File

[name]
	`精 · 加持的秘技之境戒指 : [猛龙断空斩]`

[name2]
	`Fixed Ring of Powerful Characteristic : Valiant Dragon Rush`

[basic explain]
	`[猛龙断空斩]斩击次数上限 +1
[猛龙断空斩]攻击力 -7%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	54

[physical defense]
	20

[magical attack]
	44

[MP regen speed]
	1

[anti evil]
	11

[need material]
	3290	95

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	2464	2368

[physical critical hit]
	1

[magical critical hit]
	1

[icon]
	`Item/common/ring.img`	43

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[skill data up]
	`[swordman]`	72	`[dungeon type]`	`[static]`	0	`+`	1
	`[swordman]`	72	`[dungeon type]`	`[level]`	0	`%`	-7
	`[swordman]`	72	`[dungeon type]`	`[level]`	1	`%`	-7
[/skill data up]

[possible kiri protect]
