#PVF_File

[name]
	`(旧) 石英戒指`

[name2]
	`Cubic Ring`

[grade]
	27

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	27

[physical attack]
	15

[magical attack]
	15

[price]
	21600

[repair price]
	17280

[value]
	15552

[equipment magical defense]
	864	864

[icon]
	`Item/IconAcc.img`	45

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	18

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
