#PVF_File

[name]
	`精 · 加持的禁锢之限戒指 : [炫纹 : 暗属性]`

[name2]
	`Fixed Ring of Enlargement : Dark Chaser`

[basic explain]
	`[炫纹 : 暗属性]大小 +3%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	47

[magical attack]
	54

[MP regen speed]
	1

[anti evil]
	11

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	2464	2368

[physical critical hit]
	1

[magical critical hit]
	1

[icon]
	`Item/common/ring.img`	43

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[skill data up]
	`[mage]`	8	`[dungeon type]`	`[static]`	7	`%`	3
	`[mage]`	8	`[dungeon type]`	`[static]`	8	`%`	3
[/skill data up]

[possible kiri protect]
