#PVF_File

[name]
	`(旧) 青铜戒指`

[name2]
	`Bronze Ring`

[flavor text]
	`我要消灭一切肮脏、 邪恶的东西！  --虚祖国的热血年轻武士`

[grade]
	15

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	15

[physical attack]
	9

[magical attack]
	9

[price]
	12000

[repair price]
	9600

[value]
	8640

[equipment magical defense]
	480	480

[icon]
	`Item/IconAcc.img`	26

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	18

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
