#PVF_File

[name]
	`(旧) 月石戒指`

[grade]
	33

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	33

[physical attack]
	18

[magical attack]
	18

[price]
	26400

[repair price]
	20758

[value]
	18682

[equipment magical defense]
	1056	1056

[icon]
	`Item/IconAcc.img`	53

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	18

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
