#PVF_File

[name]
	`(旧) 紫水晶戒指`

[flavor text]
	`紫水晶……散发着血红光芒的紫水晶……`

[grade]
	30

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[physical attack]
	17

[magical attack]
	17

[price]
	24000

[repair price]
	19200

[value]
	17280

[equipment magical defense]
	960	960

[icon]
	`Item/IconAcc.img`	54

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	18

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
