#PVF_File

[name]
	`(旧) 精致的石英戒指`

[flavor text]
	`谁说三流设计师就没有春天？ 你看这么完美的首饰就是我设计的， 哈哈哈！  --万年三流设计师`

[grade]
	29

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	29

[physical attack]
	16

[magical attack]
	16

[price]
	23200

[repair price]
	18560

[value]
	16704

[equipment magical defense]
	928	928

[icon]
	`Item/IconAcc.img`	45

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	18

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
