#PVF_File

[name]
	`精 · 加持的强者之息戒指 : [落雷符]`

[basic explain]
	`[落雷符]HP最大值 +5%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	52

[magical attack]
	54

[MP regen speed]
	1

[anti evil]
	11

[need material]
	3290	95

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	2464	2368

[physical critical hit]
	1

[magical critical hit]
	1

[icon]
	`Item/common/ring.img`	43

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[skill data up]
	`[priest]`	40	`[dungeon type]`	`[level]`	3	`%`	5
[/skill data up]

[possible kiri protect]
