#PVF_File

[name]
	`神之豁免戒指`

[name2]
	`Ring of Different Immunity`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	46

[magical attack]
	46

[anti evil]
	3

[price]
	67000

[repair price]
	56280

[value]
	53600

[equipment magical defense]
	2464	2368

[icon]
	`Item/common/ring.img`	66

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]
