#PVF_File

[name]
	`(旧) 褪色的翡翠戒指`

[flavor text]
	`这个戒指的主人， 还活着吗？ 在哪里呢？  --看着留有精灵气息的戒指 `

[grade]
	36

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	36

[price]
	21600

[repair price]
	16688

[value]
	15019

[equipment magical defense]
	1120	1120

[icon]
	`Item/IconAcc.img`	46

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	16

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
