#PVF_File

[name]
	`黄金巨人的灵石戒`

[basic explain]
	`无法进行分解。`

[grade]
	29

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	25

[physical attack]
	30

[magical attack]
	20

[HP MAX]
	300

[price]
	34800

[repair price]
	29232

[value]
	27840

[equipment magical defense]
	1152	992

[skill levelup]
	`[fighter]`	20	1
	`[at fighter]`	20	1
[/skill levelup]

[icon]
	`Item/common/ring.img`	73

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[impossible contents]
	`disjoint`
[/impossible contents]

[routing priority]
[/routing priority]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
