#PVF_File

[name]
	`奥比斯戒指`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	36

[magical attack]
	36

[HP MAX]
	50

[price]
	62000

[repair price]
	52080

[value]
	49600

[equipment magical defense]
	2080	2016

[all elemental resistance]
	5

[Force Result Item Rule]
	0	1000

[icon]
	`Item/common/ring.img`	35

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
