#PVF_File

[name]
	`精 · 加持的重生之魂戒指 : [改装 : G-3捕食者]`

[basic explain]
	`[改装 : G-3捕食者]恢复速度 +6%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	43

[magical attack]
	54

[magical defense]
	20

[MP regen speed]
	1

[anti evil]
	11

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	2464	2368

[physical critical hit]
	1

[magical critical hit]
	1

[icon]
	`Item/common/ring.img`	43

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[skill data up]
	`[gunner]`	81	`[dungeon type]`	`[static]`	3	`%`	-6
	`[at gunner]`	81	`[dungeon type]`	`[static]`	3	`%`	-6
[/skill data up]

[possible kiri protect]
