#PVF_File

[name]
	`贪婪者的心愿`

[name2]
	`Ring of Desire`

[basic explain]
	`在地下城中获得金币时， 可以增加10%%的金币获得量。
地下城稀有装备掉落率 +3%% (每增加一名穿戴同装备的队员 +1%%)`

[grade]
	72

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	68

[physical attack]
	43

[magical attack]
	43

[price]
	72000

[repair price]
	57600

[value]
	57600

[creation rate]
	0

[equipment magical defense]
	2528	2368

[icon]
	`Item/common/ring.img`	59

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
