#PVF_File

[name]
	`卡勒特首领的戒指`

[name2]
	`找不到代码name2_24275`

[basic explain]
	`无法进行分解。`

[grade]
	74

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	44

[magical attack]
	44

[HP MAX]
	300

[need material]
	3337	350

[repair price]
	74592

[value]
	71040

[equipment magical defense]
	2592	2432

[icon]
	`Item/common/ring.img`	78

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[item aura]
	`physical attack`
	`+`	28	300

[impossible contents]
	`disjoint`
[/impossible contents]

[routing priority]
[/routing priority]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
