#PVF_File

[name]
	`精 · 加持的秘技之境戒指 : [回旋之镰]`

[basic explain]
	`[回旋之镰]多段攻击间隔 -5%%
[回旋之镰]攻击力 -1%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	43

[physical defense]
	20

[magical attack]
	54

[MP regen speed]
	1

[anti evil]
	11

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	2464	2368

[physical critical hit]
	1

[magical critical hit]
	1

[icon]
	`Item/common/ring.img`	43

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[skill data up]
	`[priest]`	113	`[dungeon type]`	`[static]`	2	`+`	1
	`[priest]`	113	`[dungeon type]`	`[level]`	0	`%`	1
	`[priest]`	113	`[dungeon type]`	`[level]`	1	`%`	1
[/skill data up]

[possible kiri protect]
