#PVF_File

[name]
	`(旧) 坚硬的钢铁戒指`

[flavor text]
	`哈哈~恭喜你~获得了珍贵的首饰！ 我的袖珍罐从来没有空的。  --土罐`

[grade]
	20

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	20

[physical attack]
	11

[magical attack]
	11

[price]
	16000

[repair price]
	12800

[value]
	11520

[equipment magical defense]
	640	640

[icon]
	`Item/IconAcc.img`	25

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	18

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
