#PVF_File

[name]
	`精 · 加持的禁锢之限戒指 : [死亡墓碑]`

[basic explain]
	`[死亡墓碑]范围 +3%%
[死亡墓碑]攻击时间 +3%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	43

[magical attack]
	54

[magical defense]
	20

[MP regen speed]
	1

[anti evil]
	11

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	2464	2368

[physical critical hit]
	1

[magical critical hit]
	1

[icon]
	`Item/common/ring.img`	43

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[skill data up]
	`[swordman]`	44	`[dungeon type]`	`[level]`	0	`%`	3
	`[swordman]`	44	`[dungeon type]`	`[level]`	1	`%`	3
[/skill data up]

[possible kiri protect]
