#PVF_File

[name]
	`(旧) 花影之戒`

[name2]
	`Flower Bud`

[flavor text]
	`艳而不俗， 淡雅芬芳， 好一个花影之戒！  --魔法师元老金克`

[grade]
	29

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	27

[physical attack]
	18

[magical attack]
	18

[HP MAX]
	150

[price]
	29000

[repair price]
	23200

[value]
	23200

[equipment magical defense]
	1024	960

[sleep resistance]
	8

[icon]
	`Item/IconAcc.img`	62

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	150

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
