#PVF_File

[name]
	`蓝色玻璃石戒指`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	31

[magical attack]
	31

[price]
	54000

[repair price]
	43200

[value]
	43200

[creation rate]
	120

[equipment magical defense]
	1824	1760

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/ring.img`	6

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
