#PVF_File

[name]
	`古老的贤者之戒`

[basic explain]
	`无法进行强化、 增幅、 分解和赠送。`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	25

[magical attack]
	25

[cast speed]
	50

[HP MAX]
	180

[price]
	0

[repair price]
	33600

[value]
	0

[equipment magical defense]
	1440	1376

[icon]
	`Item/IconAcc.img`	28

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
