#PVF_File

[name]
	`(旧) 灵犀之心`

[name2]
	`Lapore Meta`

[flavor text]
	`即使我们相隔天涯海角， 只要心有灵犀， 就一定能感应到彼此。  --灵犀之心`

[grade]
	31

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	27

[physical attack]
	21

[magical attack]
	21

[attack speed]
	30

[HP MAX]
	130

[MP MAX]
	50

[price]
	37200

[repair price]
	29760

[value]
	29760

[equipment magical defense]
	1216	1056

[slow resistance]
	10

[icon]
	`Item/IconAcc.img`	67

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	200

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
