#PVF_File

[name]
	`裂魂之异次元戒指 - 鬼泣`

[flavor text]
	`可赋予异次元气息的装备。 只有角色对应的职业和装备对应的职业一致时， 才可以进行赋予。 每个装备最多可赋予2次， 失败时装备会损坏； 同一个技能对同一种属性不可重复赋予。`

[grade]
	72

[rarity]
	5

[usable job]
	`[swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	48

[magical attack]
	59

[magical defense]
	27

[anti evil]
	11

[need material]
	3311	84

[repair price]
	55680

[value]
	5568

[equipment magical defense]
	2464	2368

[physical critical hit]
	1

[magical critical hit]
	1

[icon]
	`Item/common/ring.img`	67

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`BRACELET_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[character item check]
	0	2
	`ring`
[/character item check]

[possible kiri protect]
