#PVF_File

[name]
	`蓝灵石戒指`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	36

[magical attack]
	36

[price]
	62000

[repair price]
	52080

[value]
	49600

[creation rate]
	120

[equipment magical defense]
	2080	2016

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/ring.img`	35

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
