#PVF_File

[name]
	`残忍之弑戒指 : [冰刃 · 波动剑]`

[name2]
	`Ring of Fierce Attack : Ice Wave`

[basic explain]
	`[冰刃 · 波动剑]冷却时间 -4%%
[冰刃 · 波动剑]MP消耗量 -4%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	31

[magical attack]
	41

[magical defense]
	5

[anti evil]
	11

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	2016	1920

[icon]
	`Item/common/ring.img`	21

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[skill data up]
	`[swordman]`	21	`[dungeon type]`	`[cooltime]`	0	`%`	-4
	`[swordman]`	21	`[dungeon type]`	`[mp]`	0	`%`	-4
[/skill data up]

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		420665	1
	[/output]
	[emancipate explain]
		`魔防小幅增加
属性小幅增加
每分钟MP恢复量 +3
物理暴击率 +1%%
魔法暴击率 +1%%`
[/emancipate]

[possible kiri protect]
