#PVF_File

[name]
	`精 · 加持的时光之源戒指 : [M-3喷火器]`

[basic explain]
	`[M-3喷火器]喷火持续时间 +5%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	54

[physical defense]
	20

[magical attack]
	44

[MP regen speed]
	1

[anti evil]
	11

[repair price]
	55680

[value]
	5800

[equipment magical defense]
	2464	2368

[physical critical hit]
	1

[magical critical hit]
	1

[icon]
	`Item/common/ring.img`	43

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[skill data up]
	`[gunner]`	13	`[dungeon type]`	`[level]`	1	`%`	5
	`[at gunner]`	13	`[dungeon type]`	`[level]`	1	`%`	5
[/skill data up]

[possible kiri protect]
