#PVF_File

[name]
	`疯狂伊凡的避火装置`

[name2]
	`Ignition Device of Krazy Ivan Agitator`

[grade]
	62

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	58

[physical attack]
	38

[magical attack]
	38

[price]
	74400

[repair price]
	59520

[value]
	59520

[equipment magical defense]
	2208	2048

[fire attack]
	15

[icon]
	`Item/common/ring.img`	26

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
