#PVF_File

[name]
	`魔法石之戒`

[grade]
	8

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	6

[physical attack]
	6

[magical attack]
	6

[cast speed]
	20

[MP MAX]
	25

[price]
	8000

[repair price]
	6400

[value]
	6400

[equipment magical defense]
	352	288

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconAcc.img`	55

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
