#PVF_File

[name]
	`(旧) 镀银戒指`

[name2]
	`Silver Coating Ring`

[grade]
	21

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	21

[physical attack]
	12

[magical attack]
	12

[price]
	16800

[repair price]
	13440

[value]
	12096

[equipment magical defense]
	672	672

[icon]
	`Item/IconAcc.img`	27

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	18

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
