#PVF_File

[name]
	`瘟疫的碎片`

[name2]
	`Fragment of Disease`

[grade]
	66

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	64

[physical attack]
	38

[magical attack]
	38

[MP MAX]
	-300

[price]
	66000

[repair price]
	55440

[value]
	52800

[equipment magical defense]
	2208	2144

[all activestatus resistance]
	25

[icon]
	`Item/common/ring.img`	33

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
