#PVF_File

[name]
	`库拉德的魔眼戒指`

[flavor text]
	`库拉德那家伙的投掷技能， 可不是闹着玩的……  --曾经遇到库拉德的某冒险家`

[grade]
	50

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[physical attack]
	32

[magical attack]
	32

[need material]
	3260	375

[repair price]
	50400

[value]
	48000

[equipment magical defense]
	1856	1664

[skill levelup]
	`[fighter]`	43	3
	`[at fighter]`	43	3
[/skill levelup]

[icon]
	`Item/common/ring.img`	11

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	21

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
