#PVF_File

[name]
	`摩根石戒指`

[name2]
	`Moganite Ring`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	38

[magical attack]
	38

[cast speed]
	50

[HP MAX]
	200

[price]
	67000

[repair price]
	56280

[value]
	53600

[equipment magical defense]
	2240	2176

[Force Result Item Rule]
	0	1000

[icon]
	`Item/common/ring.img`	41

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
