#PVF_File

[name]
	`(旧) 幽冥黑莲戒指`

[name2]
	`Black Flower Ring`

[flavor text]
	`黑莲代表悲伤、 思忧、 挫折、 绝望…… `

[grade]
	20

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	18

[physical attack]
	13

[magical attack]
	13

[price]
	20000

[repair price]
	16000

[value]
	16000

[equipment magical defense]
	736	672

[skill levelup]
	`[swordman]`	25	1
[/skill levelup]

[dark resistance]
	10

[icon]
	`Item/IconAcc.img`	62

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	150

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
