#PVF_File

[name]
	`五月婚戒`

[flavor text]
	`<5月婚礼活动>`

[grade]
	3

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[physical attack]
	1

[physical defense]
	1

[magical attack]
	1

[magical defense]
	1

[HP regen speed]
	25

[MP regen speed]
	5

[inventory limit]
	1000

[price]
	3000

[repair price]
	2400

[value]
	2400

[equipment magical defense]
	192	128

[icon]
	`Item/common/ring.img`	32

[field image]
	`Item/FieldImage.img`	5

[equipment type]
	`[ring]`	20

[move wav]
	`RING_TOUCH`

[weight]
	300

[item group name]
	`ring`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
