#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/impossible_blackearth/micha.img`
		25
	[IMAGE POS]
		-244	-322
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-6	-10	0	25	21	83

[FRAME001]
	[IMAGE]
		`Monster/impossible_blackearth/micha.img`
		26
	[IMAGE POS]
		-244	-322
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-6	-10	0	25	20	89

[FRAME002]
	[IMAGE]
		`Monster/impossible_blackearth/micha.img`
		25
	[IMAGE POS]
		-215	-319
	[IMAGE ROTATE]
		0.872665
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-38	-10	37	33	19	41

[FRAME003]
	[IMAGE]
		`Monster/impossible_blackearth/micha.img`
		26
	[IMAGE POS]
		-215	-284
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-46	-10	20	49	21	19

[FRAME004]
	[IMAGE]
		`Monster/impossible_blackearth/micha.img`
		27
	[IMAGE POS]
		-228	-324
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-48	-9	-1	119	19	4
