#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`monster/impossible_blackearth/micha.img`
		28
	[IMAGE POS]
		-244	-322
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`monster/impossible_blackearth/micha.img`
		29
	[IMAGE POS]
		-244	-322
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`monster/impossible_blackearth/micha.img`
		30
	[IMAGE POS]
		-244	-322
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`monster/impossible_blackearth/micha.img`
		31
	[IMAGE POS]
		-244	-322
	[DELAY]
		50
	[ATTACK BOX]
	-8	-15	98	96	32	40

[FRAME004]
	[IMAGE]
		`monster/impossible_blackearth/micha.img`
		32
	[IMAGE POS]
		-244	-322
	[DELAY]
		50
	[ATTACK BOX]
	24	-15	-13	73	32	148

[FRAME005]
	[IMAGE]
		`monster/impossible_blackearth/micha.img`
		33
	[IMAGE POS]
		-244	-322
	[DELAY]
		80
	[ATTACK BOX]
	24	-15	-13	91	32	120

[FRAME006]
	[IMAGE]
		`monster/impossible_blackearth/micha.img`
		34
	[IMAGE POS]
		-244	-322
	[DELAY]
		80
	[ATTACK BOX]
	24	-15	-13	93	32	120

[FRAME007]
	[IMAGE]
		`monster/impossible_blackearth/micha.img`
		35
	[IMAGE POS]
		-244	-322
	[DELAY]
		80
	[ATTACK BOX]
	24	-15	-13	73	32	120

[FRAME008]
	[IMAGE]
		`monster/impossible_blackearth/micha.img`
		36
	[IMAGE POS]
		-244	-322
	[DELAY]
		800
