#PVF_File

[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`monster/impossible_blackearth/micha.img`
		45
	[IMAGE POS]
		-244	-322
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`monster/impossible_blackearth/micha.img`
		46
	[IMAGE POS]
		-244	-322
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`monster/impossible_blackearth/micha.img`
		47
	[IMAGE POS]
		-244	-322
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`monster/impossible_blackearth/micha.img`
		48
	[IMAGE POS]
		-244	-322
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`monster/impossible_blackearth/micha.img`
		49
	[IMAGE POS]
		-244	-322
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`monster/impossible_blackearth/micha.img`
		50
	[IMAGE POS]
		-244	-322
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME006]
	[IMAGE]
		`monster/impossible_blackearth/micha.img`
		51
	[IMAGE POS]
		-244	-322
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME007]
	[IMAGE]
		`monster/impossible_blackearth/micha.img`
		52
	[IMAGE POS]
		-244	-322
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME008]
	[IMAGE]
		`monster/impossible_blackearth/micha.img`
		52
	[IMAGE POS]
		-244	-322
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME009]
	[IMAGE]
		`monster/impossible_blackearth/micha.img`
		52
	[IMAGE POS]
		-244	-322
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME010]
	[IMAGE]
		`monster/impossible_blackearth/micha.img`
		52
	[IMAGE POS]
		-244	-322
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME011]
	[IMAGE]
		`monster/impossible_blackearth/micha.img`
		53
	[IMAGE POS]
		-244	-322
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME012]
	[IMAGE]
		`monster/impossible_blackearth/micha.img`
		54
	[IMAGE POS]
		-244	-322
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME013]
	[IMAGE]
		`monster/impossible_blackearth/micha.img`
		55
	[IMAGE POS]
		-244	-322
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
