#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`creature/rumenus/light_aquajello_dodge.img`
		21
	[IMAGE POS]
		-407	-384
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`creature/rumenus/light_aquajello_dodge.img`
		22
	[IMAGE POS]
		-407	-384
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`creature/rumenus/light_aquajello_dodge.img`
		23
	[IMAGE POS]
		-407	-384
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`creature/rumenus/light_aquajello_dodge.img`
		24
	[IMAGE POS]
		-407	-384
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`creature/rumenus/light_aquajello_dodge.img`
		25
	[IMAGE POS]
		-407	-384
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`creature/rumenus/light_aquajello_dodge.img`
		26
	[IMAGE POS]
		-407	-384
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`creature/rumenus/light_aquajello_dodge.img`
		27
	[IMAGE POS]
		-407	-384
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`creature/rumenus/light_aquajello_dodge.img`
		28
	[IMAGE POS]
		-407	-384
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`creature/rumenus/light_aquajello_dodge.img`
		29
	[IMAGE POS]
		-407	-384
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
