#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`monster/EventGoblin/Shylock.img`
		5
	[IMAGE POS]
		-91	-152
	[DELAY]
		80
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME001]
	[IMAGE]
		`monster/EventGoblin/Shylock.img`
		6
	[IMAGE POS]
		-91	-152
	[DELAY]
		80
	[DAMAGE BOX]
	-30	-5	14	31	10	54
	[DAMAGE BOX]
	-11	-3	-2	24	7	25

[FRAME002]
	[IMAGE]
		`monster/EventGoblin/Shylock.img`
		7
	[IMAGE POS]
		-91	-152
	[DELAY]
		10000
	[DAMAGE BOX]
	-37	-5	-1	59	10	31

[FRAME003]
	[IMAGE]
		`monster/EventGoblin/Shylock.img`
		8
	[IMAGE POS]
		-91	-152
	[DELAY]
		10000
	[DAMAGE BOX]
	-38	-5	-1	60	10	18

[FRAME004]
	[IMAGE]
		`monster/EventGoblin/Shylock.img`
		9
	[IMAGE POS]
		-91	-152
	[DELAY]
		500
	[DAMAGE BOX]
	-43	-5	-1	65	10	15
