#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`monster/EventGoblin/Shylock.img`
		18
	[IMAGE POS]
		-91	-152
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME001]
	[IMAGE]
		`monster/EventGoblin/Shylock.img`
		19
	[IMAGE POS]
		-91	-152
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME002]
	[IMAGE]
		`monster/EventGoblin/Shylock.img`
		20
	[IMAGE POS]
		-91	-152
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME003]
	[IMAGE]
		`monster/EventGoblin/Shylock.img`
		21
	[IMAGE POS]
		-91	-152
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME004]
	[IMAGE]
		`monster/EventGoblin/Shylock.img`
		22
	[IMAGE POS]
		-91	-152
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME005]
	[IMAGE]
		`monster/EventGoblin/Shylock.img`
		23
	[IMAGE POS]
		-91	-152
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-5	-1	31	10	59
