#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/belt/mg_belt%02d%02dg.img`
		32
	[IMAGE POS]
		-221	-359
	[IMAGE ROTATE]
		1.570796
	[RGBA]
		255	255	255	170
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		240

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/belt/mg_belt%02d%02dg.img`
		52
	[IMAGE POS]
		-204	-321
	[IMAGE ROTATE]
		1.570796
	[RGBA]
		255	255	255	170
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		240

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/belt/mg_belt%02d%02dg.img`
		90
	[IMAGE POS]
		-223	-374
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	170
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		240

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/belt/mg_belt%02d%02dg.img`
		52
	[IMAGE POS]
		-204	-321
	[IMAGE ROTATE]
		1.570796
	[RGBA]
		255	255	255	170
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		240
