#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/belt/mg_belt%02d%02dg.img`
		105
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/belt/mg_belt%02d%02dg.img`
		105
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/belt/mg_belt%02d%02dg.img`
		105
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/belt/mg_belt%02d%02dg.img`
		105
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/belt/mg_belt%02d%02dg.img`
		105
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/belt/mg_belt%02d%02dg.img`
		105
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/belt/mg_belt%02d%02dg.img`
		105
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/belt/mg_belt%02d%02dg.img`
		105
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/belt/mg_belt%02d%02dg.img`
		105
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/belt/mg_belt%02d%02dg.img`
		105
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/belt/mg_belt%02d%02dg.img`
		105
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/belt/mg_belt%02d%02dg.img`
		103
	[IMAGE POS]
		-248	-378
	[RGBA]
		255	255	255	170
	[DELAY]
		50
