#PVF_File

[minimum info]
	`黄虎兽人`	4	2	0	1	85	0	0	29	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	10000	0	0	0	0	0	0	0	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	0	0	100	100	100
[/additional character status]

[character status rate]
	300	5000	1	1	1	1	1	2	1	2	1	1	1	1.1	1.3	3	3	1	4	1	25	25	25	25	100	100	1	100	1	1	1	100	1	1	100	1	1	1	100	100	100
[/character status rate]

[attack damage rate]
	0.002

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	57	36
	2	1
	33	31
	58	38
[/quick skill]

[skill]
	3	1
	13	10
	51	5
	52	7
	53	1
	29	1
	87	0
	7	10
	3	1
	4	26
	9	1
	14	10
	15	10
	16	10
	17	10
	18	10
	30	1
	31	33
	32	1
	35	28
	36	1
	37	10
	42	10
	46	1
	56	38
	59	1
	60	1
	62	1
	63	20
	75	28
	76	36
	77	33
	78	30
	79	1
	80	1
	90	12
	103	1
	104	1
	6	1
	11	28
	99	26
	64	30
	10	10
	181	1
	182	1
	184	1
	179	8
	173	1
	170	1
	174	0
	91	1
	171	1
	175	10
	176	10
	177	10
	178	10
	180	10
	186	10
	187	1
	188	10
	189	10
	190	1
	231	5
	89	0
[/skill]

[skill correction]
	4	0.5
[/skill correction]

[quick item]
	1142	200	8	500
[/quick item]

[equipment]
	108020044	2	0
	100070017	2	0
	100120015	2	0
	100170015	2	0
	100220014	2	0
	100270014	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	440351	2	0
	450135	2	0
	55130	2	0
	56730	2	0
	57081	2	0
	57922	2	0
	56309	2	0
	57505	2	0
[/equipment]

[think term]
	200

[destination change term]
	500

[keep distance with target]
	300

[warlike]
	100

[vision]
	4000

[targeting bonus]
	100	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`drive`
	`drive.key`
	`combo1`
	`combo1.key`
	`combo2`
	`combo2.key`
	`hurri`
	`hurri.key`
	`ducking`
	`ducking.key`
[/key stream]

[key cooltime]
	`drive`	300000000
	`combo1`	5000
	`combo2`	8000
	`hurri`	10000
	`ducking`	3000
[/key cooltime]

[no cooltime]

[speech on situation]
[/speech on situation]
