#PVF_File

[appearance point]
	0

[pvp win point]
	2	3

[death tower item]
	6523	10000
[/death tower item]

[attack damage rate]
	0.7

[minimum info]
	`决战反击佐治`	4	2	0	1	50	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	1	1	1	1	1	1	0.7	1.5	0.7	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	13	1
	3	1
	31	16
	4	6
	30	9
	35	8
[/quick skill]

[skill]
	2	1
	1	1
	51	1
	29	1
	14	1
	15	1
	16	10
	17	1
	18	1
	59	1
	60	1
	2	1
	32	1
	33	13
	4	6
	56	9
	57	8
	58	8
	36	1
	42	10
	181	1
	182	1
	184	1
	179	5
	173	1
	172	1
	180	10
[/skill]

[skill correction]
	2	0.5	3	0.5
[/skill correction]

[quick item]
	1085	200	8	500
[/quick item]

[equipment]
	36233	4	0
	10896	0	0
	14886	2	0
	12894	0	0
	18891	3	0
	16884	3	0
	20064	2	0
	22062	3	0
	24081	1	0
	55003	2	0
	55435	2	0
	55819	2	0
	56640	2	0
	57002	2	0
	57818	2	0
	56203	2	0
	57414	2	0
	58201	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	5

[warlike]
	90

[vision]
	500

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	0	30	0	60	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`combo.key`
	`dash`
	`a.key`
	`bdash`
	`s.key`
	`gojo`
	`d.key`
	`roll`
	`f.key`
	`holl`
	`g.key`
	`box`
	`h.key`
	`mana`
	`1.key`
	`hill`
	`2.key`
	`z`
	`z.key`
	`atce`
	`x.key`
	`jum`
	`c.key`
	`dy`
	`aa.key`
	`dup`
	`xup.key`
	`ddn`
	`xdn.key`
	`z`
	`zz.key`
	`choping`
	`choping.key`
[/key stream]

[speech on situation]
	[on attack]
		`决战时刻到了！`	100	1
	[on attack]
		`喝！`	20	10
	[on attack]
		`喝！`	20	12
	[on attack]
		`喝！`	10	13
	[on attack]
		`你、你别过来！`	20	16
[/speech on situation]
