#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/DangerClose/Danger_boom01.img`
		0
	[IMAGE POS]
		-154	-155
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/DangerClose/Danger_boom01.img`
		0
	[IMAGE POS]
		-154	-155
	[IMAGE RATE]
		1.1	1.1
	[INTERPOLATION]
		1
	[DELAY]
		560
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/DangerClose/Danger_boom01.img`
		0
	[IMAGE POS]
		-153	-155
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	8
	[DELAY]
		80
