#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Ramos/punch04.img`
		1
	[IMAGE POS]
		-205	-203
	[IMAGE RATE]
		-3.3	3.3
	[IMAGE ROTATE]
		1.57
	[RGBA]
		78	83	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Ramos/punch04.img`
		1
	[IMAGE POS]
		-205	-203
	[IMAGE RATE]
		-3.3	3.3
	[IMAGE ROTATE]
		1.57
	[RGBA]
		78	83	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
