#PVF_File

[use animation]
	`Finish01_21.ani`
	`21`

[use animation]
	`Finish01_20.ani`
	`20`

[use animation]
	`Finish01_19.ani`
	`19`

[use animation]
	`Finish01_18.ani`
	`18`

[use animation]
	`Finish01_17.ani`
	`17`

[use animation]
	`Finish01_16.ani`
	`16`

[use animation]
	`Finish01_15.ani`
	`15`

[use animation]
	`Finish01_14.ani`
	`14`

[use animation]
	`Finish01_13.ani`
	`13`

[use animation]
	`Finish01_12.ani`
	`12`

[use animation]
	`Finish01_11.ani`
	`11`

[use animation]
	`Finish01_10.ani`
	`10`

[use animation]
	`Finish01_08.ani`
	`08`

[use animation]
	`Finish01_07.ani`
	`07`

[use animation]
	`Finish01_06.ani`
	`06`

[add]
	2	-3
	`06`

[add]
	2	-2
	`07`

[add]
	2	-1
	`08`

[add]
	2	10001
	`10`

[add]
	2	10002
	`11`

[add]
	2	10003
	`12`

[add]
	1	10004
	`13`

[add]
	1	10005
	`14`

[add]
	2	10006
	`15`

[add]
	0	10007
	`16`

[add]
	1	10008
	`17`

[add]
	2	10009
	`18`

[add]
	0	10010
	`19`

[add]
	0	10011
	`20`

[add]
	0	10012
	`21`
