#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/boom02.img`
		0
	[IMAGE POS]
		-221	-193
	[IMAGE RATE]
		-2.2	2.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/boom02.img`
		1
	[IMAGE POS]
		-221	-193
	[IMAGE RATE]
		-2.2	2.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/boom02.img`
		2
	[IMAGE POS]
		-221	-193
	[IMAGE RATE]
		-2.2	2.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/boom02.img`
		3
	[IMAGE POS]
		-221	-193
	[IMAGE RATE]
		-2.2	2.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/boom02.img`
		4
	[IMAGE POS]
		-221	-193
	[IMAGE RATE]
		-2.2	2.2
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/boom02.img`
		5
	[IMAGE POS]
		-221	-193
	[IMAGE RATE]
		-2.2	2.2
	[RGBA]
		255	255	255	114
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/boom02.img`
		6
	[IMAGE POS]
		-221	-193
	[IMAGE RATE]
		-2.2	2.2
	[RGBA]
		255	255	255	75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/boom02.img`
		7
	[IMAGE POS]
		-221	-193
	[IMAGE RATE]
		-2.2	2.2
	[RGBA]
		255	255	255	37
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
