#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/boom03.img`
		0
	[IMAGE POS]
		-137	-50
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/boom03.img`
		1
	[IMAGE POS]
		-137	-50
	[IMAGE RATE]
		3.3	3.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/boom03.img`
		2
	[IMAGE POS]
		-137	-50
	[IMAGE RATE]
		3.35	3.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/boom03.img`
		3
	[IMAGE POS]
		-137	-50
	[IMAGE RATE]
		3.4	3.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/boom03.img`
		4
	[IMAGE POS]
		-137	-50
	[IMAGE RATE]
		3.45	3.45
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/boom03.img`
		4
	[IMAGE POS]
		-137	-50
	[IMAGE RATE]
		3.5	3.5
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
