#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/Light03.img`
		10
	[IMAGE POS]
		-120	-340
	[IMAGE RATE]
		1.5	1.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/Light03.img`
		11
	[IMAGE POS]
		-120	-340
	[IMAGE RATE]
		1.5	1.7
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/Light03.img`
		12
	[IMAGE POS]
		-120	-340
	[IMAGE RATE]
		1.5	1.7
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/Light03.img`
		13
	[IMAGE POS]
		-120	-340
	[IMAGE RATE]
		1.5	1.7
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100
