#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/BlockBusterBlock.img`
		3
	[IMAGE POS]
		-43	-107
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/BlockBusterBlock.img`
		4
	[IMAGE POS]
		-43	-107
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/BlockBusterBlock.img`
		5
	[IMAGE POS]
		-43	-107
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-43	-107
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-43	-107
	[DELAY]
		80
