#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ThrowWebShoot.img`
		0
	[IMAGE POS]
		-345	-318
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ThrowWebShoot.img`
		1
	[IMAGE POS]
		-345	-318
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ThrowWebShoot.img`
		2
	[IMAGE POS]
		-345	-318
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ThrowWebShoot.img`
		3
	[IMAGE POS]
		-345	-318
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ThrowWebShoot.img`
		4
	[IMAGE POS]
		-345	-318
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ThrowWebShoot.img`
		5
	[IMAGE POS]
		-345	-318
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
