#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-115	-214
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/iceshield.img`
		4
	[IMAGE POS]
		-115	-214
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/iceshield.img`
		5
	[IMAGE POS]
		-115	-214
	[RGBA]
		255	255	255	86
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/iceshield.img`
		6
	[IMAGE POS]
		-115	-214
	[RGBA]
		255	255	255	172
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/iceshield.img`
		7
	[IMAGE POS]
		-115	-214
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
