#PVF_File

[minimum info]
	`糖果甜心之苹果`	3	1	0	0	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	3000	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	1	1	100	100	100
[/additional character status]

[character status rate]
	400	6000	1	1	1	1	1	2	1	2	1	1	1	1	1	1	3	1	4	1	1	30	1	1	100	100	1	1	1	100	1	1	1	1	100	1	1	1	1	100	100
[/character status rate]

[attack damage rate]
	0.04

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	16	20
	31	12
	37	10
	2	4
	3	5
[/quick skill]

[skill]
	15	1
	17	1
	18	1
	11	1
	19	6
	62	1
	38	5
	181	3
	182	3
	184	2
	187	1
	179	5
[/skill]

[quick item]
	8	100
[/quick item]

[equipment]
	33689	4	0
	100345	1	0
	160345	0	0
	220345	0	0
	18142	4	0
	16134	2	0
	401171	2	0
	411171	2	0
	421171	3	0
	51553	2	0
	51873	2	0
	52851	2	0
	53248	2	0
	54040	2	0
	52278	2	0
	54243	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	350

[warlike]
	0

[vision]
	1400

[targeting bonus]
	99	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`combo`
	`combo.key`
	`combo1`
	`combo1.key`
	`shield`
	`shield.key`
	`showtime`
	`showtime.key`
	`run`
	`run.key`
[/key stream]

[key cooltime]
	`combo`	1000
	`combo1`	2000
	`shield`	1000
	`showtime`	1000
	`run`	8000
[/key cooltime]

[speech on situation]
	[on attack]
		`香甜可口~?`	10	0
	[on attack]
		`嘤~很可爱吧？`	10	0
	[on attack]
		`心跳加速了吗？`	30	1
	[on attack]
		`想看我们表演吗？`	20	3
	[on damage]
		`呀！`	30
	[on damage]
		`呀！ 禁止拍照！`	30
	[on appear]
		`我是糖果甜心的苹果~`	100
	[on die]
		`哎~我想下次换性感路线~`	50
	[on die]
		`我果然不适合走可爱路线……`	50
[/speech on situation]

[no cooltime]
