#PVF_File

[attack sound]
	`R_GOBLIN_TALK`

[damage sound]
	`R_GOBLIN_DMG`

[die sound]
	`R_GOBLIN_DIE`

[ambient sound]
	`R_GOLEM_AMB`

[floating height]
	0

[name]
	`地狱哥布林狂信徒`

[face image]
	`Monster/MonsterFace.img`	119

[lie frame]
	2	3	2	3	4

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	20000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	110
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	110
[/ability category]

[category]
	`[oneside move]`
[/category]

[overhead gauge type]
	1

[fix direction]
	`[left]`

[initial target]
	[MONSTER]
		64597
	[initial target Permanent]
		0
[/initial target]

[level]
	60	60

[move speed]
	400	400

[attack speed]
	600	600

[hit recovery]
	800	800

[weight]
	380000	380000

[vision]
	500

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[proc action]
	`Action/Proc.act`

[action list]
	`Action/Attack.act`
	`Action/Change.act`
	`Action/_Attack.act`
[/action list]

[attack info]
	`Attackinfo/attack.atk`
	`Attackinfo/attack.atk`
	`Attackinfo/attack.atk`
[/attack info]

[cooltime]
	2000	10000	5000
[/cooltime]

[think term]
	500

[destination change term]
	300

[keep distance with target]
	60

[ai pattern]
	[normal]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/normal]
	[master]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/master]
	[expert]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/expert]
	[king]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/king]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[base table]
	`NewMonsters/AdvanceAltar/Enemy/Goblin_Fanatic/table/AdvanceAltarMonsterBaseParameter.tbl`
