#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/Hedgehog/7_eyes_dodge.img`
		0
	[IMAGE POS]
		-157	-90
	[IMAGE ROTATE]
		2.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Hedgehog/7_eyes_dodge.img`
		1
	[IMAGE POS]
		-157	-90
	[IMAGE ROTATE]
		2.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Hedgehog/7_eyes_dodge.img`
		2
	[IMAGE POS]
		-157	-90
	[IMAGE ROTATE]
		2.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Hedgehog/7_eyes_dodge.img`
		0
	[IMAGE POS]
		-157	-90
	[IMAGE ROTATE]
		2.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Hedgehog/7_eyes_dodge.img`
		1
	[IMAGE POS]
		-157	-90
	[IMAGE ROTATE]
		2.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Hedgehog/7_eyes_dodge.img`
		2
	[IMAGE POS]
		-157	-90
	[IMAGE ROTATE]
		2.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/Hedgehog/7_eyes_dodge.img`
		0
	[IMAGE POS]
		-157	-90
	[IMAGE ROTATE]
		2.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
