#PVF_File

[name]
	`盗墓者卢瑟`

[face image]
	`Monster/MonsterFace.img`	474

[floating height]
	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	500
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	50
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	50
[/ability category]

[category]
	`[human]`
[/category]

[fire resistance]
	20	20

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	0	0

[freeze resistance]
	-20	-20

[stun resistance]
	30	30

[blind resistance]
	30	30

[stone resistance]
	30	30

[sleep resistance]
	30	30

[hold resistance]
	30	30

[slow resistance]
	30	30

[curse resistance]
	30	30

[confuse resistance]
	30	30

[lightning resistance]
	0	0

[bleeding resistance]
	0	0

[poison resistance]
	0	0

[burn resistance]
	0	0

[piercing resistance]
	0	0

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	61	70

[move speed]
	1000	1000

[attack speed]
	850	850

[cast speed]
	900	900

[hit recovery]
	800	800

[weight]
	100000	100000

[lie frame]
	0	1	0	1	2

[common champion drop item]
[/common champion drop item]

[come in action]
	`Action/comein.act`	250	150

[add gravity in aerial]
	1	20.0	-300.0

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[overturn action]
	`Action/overturn.act`

[last action]
	`action/last.act`

[attack action]
	`Action/AttackNormal.act`
	`Action/DashAttack.act`
	`Action/DashReady.act`
	`Action/StayWaitEtc.act`
	`Action/Laugh.act`
	`Action/StayLong.act`
	`Action/Warp.act`
	`Action/Warp2.act`
[/attack action]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/DashAttack.atk`
	``
	``
	``
	``
	``
	``
[/attack info]

[cooltime]
	4000	12000	30000	1000	2000	0	20000	30000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1500

[warlike]
	80

[think term]
	500

[destination change term]
	500

[keep distance with target]
	80

[keep range distance with target]
	80	0	5	5

[atk super on scr]
	6
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/HeroEvent.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[item]
	3227	400
[/item]

[speech on situation]
	
[/speech on situation]

[level of difficulty]
	[easy]
		-50	3000
	[medium]
		-30	2000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
