#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/witch/namak_fox.img`
		5
	[IMAGE POS]
		-156	-295
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-5	3	37	10	118

[FRAME001]
	[IMAGE]
		`Monster/witch/Fox_soul_fire_glow.img`
		6
	[IMAGE POS]
		-156	-295
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-5	3	37	10	118

[FRAME002]
	[IMAGE]
		`Monster/witch/Fox_soul_fire_glow.img`
		7
	[IMAGE POS]
		-156	-295
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-5	3	37	10	118

[FRAME003]
	[IMAGE]
		`Monster/witch/Fox_soul_fire_glow.img`
		8
	[IMAGE POS]
		-156	-295
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-5	3	37	10	118

[FRAME004]
	[IMAGE]
		`Monster/witch/Fox_soul_fire_glow.img`
		9
	[IMAGE POS]
		-156	-295
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-5	3	37	10	118

[FRAME005]
	[IMAGE]
		`Monster/witch/Fox_soul_fire_glow.img`
		10
	[IMAGE POS]
		-156	-295
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-5	3	37	10	118

[FRAME006]
	[IMAGE]
		`Monster/witch/Fox_soul_fire_glow.img`
		11
	[IMAGE POS]
		-156	-295
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-5	3	37	10	118

[FRAME007]
	[IMAGE]
		`Monster/witch/Fox_soul_fire_glow.img`
		12
	[IMAGE POS]
		-156	-295
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-5	3	37	10	118
