#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/witch/soul_fire.img`
		30
	[IMAGE POS]
		-231	-320
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/witch/soul_fire.img`
		31
	[IMAGE POS]
		-231	-320
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/witch/soul_fire.img`
		32
	[IMAGE POS]
		-231	-320
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/witch/soul_fire.img`
		33
	[IMAGE POS]
		-231	-320
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/witch/soul_fire.img`
		34
	[IMAGE POS]
		-231	-320
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/witch/soul_fire.img`
		35
	[IMAGE POS]
		-231	-320
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/witch/soul_fire.img`
		36
	[IMAGE POS]
		-231	-320
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Monster/witch/soul_fire.img`
		37
	[IMAGE POS]
		-231	-320
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Monster/witch/soul_fire.img`
		38
	[IMAGE POS]
		-231	-320
	[DELAY]
		300

[FRAME009]
	[IMAGE]
		`Monster/witch/soul_fire.img`
		33
	[IMAGE POS]
		-231	-320
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/witch/soul_fire.img`
		32
	[IMAGE POS]
		-231	-320
	[DELAY]
		100
