#PVF_File

[use animation]
	`slash_light_6.ani`
	`light_6`

[use animation]
	`slash_light_5.ani`
	`light_5`

[use animation]
	`slash_light_4.ani`
	`light_4`

[use animation]
	`slash_light_3.ani`
	`light_3`

[use animation]
	`slash_light_2.ani`
	`light_2`

[use animation]
	`slash_light_1.ani`
	`light_1`

[create draw only object]
	0
	`light_1`	0	1	0

[create draw only object]
	2
	`light_2`	0	1	0

[create draw only object]
	4
	`light_3`	0	1	0

[create draw only object]
	6
	`light_4`	0	1	0

[create draw only object]
	8
	`light_5`	0	1	0

[create draw only object]
	10
	`light_6`	0	1	0
