#PVF_File

[use animation]
	`Hidden_Overskill_Laser_eff_10.ani`
	`Overskill_Laser_eff_10`

[use animation]
	`Hidden_Overskill_Laser_eff_09.ani`
	`Overskill_Laser_eff_09`

[use animation]
	`Hidden_Overskill_Laser_eff_08_normal.ani`
	`Overskill_Laser_eff_08_normal`

[use animation]
	`Hidden_Overskill_Laser_eff_06_normal.ani`
	`Overskill_Laser_eff_06_normal`

[use animation]
	`Hidden_Overskill_Laser_eff_05.ani`
	`Overskill_Laser_eff_05`

[use animation]
	`Hidden_Overskill_Laser_eff_04_normal.ani`
	`Overskill_Laser_eff_04_normal`

[use animation]
	`Hidden_Overskill_Laser_eff_03_normal.ani`
	`Overskill_Laser_eff_03_normal`

[use animation]
	`Hidden_Overskill_Laser_eff_02.ani`
	`Overskill_Laser_eff_02`

[use animation]
	`Hidden_Overskill_Ground_eff_05_normal.ani`
	`Overskill_Ground_eff_05_normal`

[use animation]
	`Hidden_Overskill_Ground_eff_04.ani`
	`Overskill_Ground_eff_04`

[use animation]
	`Hidden_Overskill_Ground_eff_03.ani`
	`Overskill_Ground_eff_03`

[use animation]
	`Hidden_Overskill_Ground_eff_02.ani`
	`Overskill_Ground_eff_02`

[use animation]
	`Hidden_Overskill_Ground_eff_02_normal.ani`
	`Overskill_Ground_eff_02_normal`

[use animation]
	`Hidden_Overskill_Ground_eff_01.ani`
	`Overskill_Ground_eff_01`

[use animation]
	`Hidden_Overskill_Ground_eff_01_normal.ani`
	`Overskill_Ground_eff_01_normal`

[use animation]
	`Hidden_Overskill_Drone_eff_06.ani`
	`Overskill_Drone_eff_06`

[use animation]
	`Hidden_Overskill_Drone_eff_06_normal.ani`
	`Overskill_Drone_eff_06_normal`

[use animation]
	`Hidden_Overskill_Drone_eff_05_normal_01_01.ani`
	`Overskill_Drone_eff_05_normal_01_01`

[use animation]
	`Hidden_Overskill_Drone_eff_05_normal_01.ani`
	`Overskill_Drone_eff_05_normal_01`

[use animation]
	`Hidden_Overskill_Drone_eff_05_normal.ani`
	`Overskill_Drone_eff_05_normal`

[use animation]
	`Hidden_Overskill_Drone_eff_04_normal.ani`
	`Overskill_Drone_eff_04_normal`

[use animation]
	`Hidden_Overskill_Drone_eff_03.ani`
	`Overskill_Drone_eff_03`

[use animation]
	`Hidden_Overskill_Drone_eff_02.ani`
	`Overskill_Drone_eff_02`

[use animation]
	`Hidden_Overskill_Drone_eff_01.ani`
	`Overskill_Drone_eff_01`

[use animation]
	`Hidden_Overskill_propeller.ani`
	`Overskill_propeller`

[use animation]
	`Hidden_Overskill_Drone_hidden.ani`
	`Overskill_Drone_hidden`

[use animation]
	`Hidden_Overskill_Doctor_eff_03.ani`
	`Overskill_Doctor_eff_03`

[use animation]
	`Hidden_Overskill_Doctor_eff_03_normal.ani`
	`Overskill_Doctor_eff_03_normal`

[use animation]
	`Hidden_Overskill_Doctor_eff_02.ani`
	`Overskill_Doctor_eff_02`

[use animation]
	`Hidden_Overskill_Doctor_eff_01.ani`
	`Overskill_Doctor_eff_01`

[use animation]
	`Hidden_Overskill_Doctor_hidden_eff_01.ani`
	`Overskill_Doctor_hidden_eff_01`

[use animation]
	`Hidden_Overskill_Doctor_hidden_eff.ani`
	`Overskill_Doctor_hidden_eff`

[none effect add]
	0	-2
	`Overskill_Doctor_hidden_eff`

[none effect add]
	0	-1
	`Overskill_Doctor_hidden_eff_01`

[none effect add]
	0	10001
	`Overskill_Doctor_eff_01`

[none effect add]
	0	10002
	`Overskill_Doctor_eff_02`

[none effect add]
	0	10003
	`Overskill_Doctor_eff_03_normal`

[none effect add]
	0	10004
	`Overskill_Doctor_eff_03`

[none effect add]
	0	10005
	`Overskill_Drone_hidden`

[none effect add]
	0	10006
	`Overskill_propeller`

[none effect add]
	0	10007
	`Overskill_Drone_eff_01`

[none effect add]
	0	10008
	`Overskill_Drone_eff_02`

[none effect add]
	0	10009
	`Overskill_Drone_eff_03`

[none effect add]
	0	10010
	`Overskill_Drone_eff_04_normal`

[none effect add]
	0	10011
	`Overskill_Drone_eff_05_normal`

[none effect add]
	0	10012
	`Overskill_Drone_eff_05_normal_01`

[none effect add]
	0	10013
	`Overskill_Drone_eff_05_normal_01_01`

[none effect add]
	0	10014
	`Overskill_Drone_eff_06_normal`

[none effect add]
	0	10015
	`Overskill_Drone_eff_06`

[none effect add]
	0	10016
	`Overskill_Ground_eff_01_normal`

[none effect add]
	0	10017
	`Overskill_Ground_eff_01`

[none effect add]
	0	10018
	`Overskill_Ground_eff_02_normal`

[none effect add]
	0	10019
	`Overskill_Ground_eff_02`

[none effect add]
	0	10020
	`Overskill_Ground_eff_03`

[none effect add]
	0	10021
	`Overskill_Ground_eff_04`

[none effect add]
	0	10022
	`Overskill_Ground_eff_05_normal`

[none effect add]
	0	10023
	`Overskill_Laser_eff_02`

[none effect add]
	0	10024
	`Overskill_Laser_eff_03_normal`

[none effect add]
	0	10025
	`Overskill_Laser_eff_04_normal`

[none effect add]
	0	10026
	`Overskill_Laser_eff_05`

[none effect add]
	0	10027
	`Overskill_Laser_eff_06_normal`

[none effect add]
	0	10028
	`Overskill_Laser_eff_08_normal`

[none effect add]
	0	10029
	`Overskill_Laser_eff_09`

[none effect add]
	0	10030
	`Overskill_Laser_eff_10`
