#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/angel3.ani`
	[SUB ANI]
		`../animation/angel_st.ani`	0	-20
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		12
	[END]
[/BEHAVIOR]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`count21`	
		[=]
			0
	[/DIM]
	[TRIGGER]
		1
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[DIM]
		`count21`	
		[=]
			`count21`
		[+]
			1
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[IF]
		`count21`	
		[=>]
			4
	[/IF]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[ON]
	[SET ACTION]
	[ATTACK]
		14
	[NOW]
[/BEHAVIOR]
