#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/angel.ani`
	[SUB ANI]
		`../animation/angel_e.ani`	0	10
	[/SUB ANI]
	[SPEECH]
		`降临吧！大天使……`	7	100
	[/SPEECH]
	[SOUND]
		`MICA_SKILL_05`	8
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		13	13
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		11
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			10347	10348	10351	10352	10357	10358	10359
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
