#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/angel1.ani`
	[SUB ANI]
		`../animation/angel_a.ani`	0	-20
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			0
	[/PARTY TARGET]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[ACTIVE STATUS]
	[slow]
		100	70	3000	60	50
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10360
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			1
	[/PARTY TARGET]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[ACTIVE STATUS]
	[slow]
		100	70	3000	60	50
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10360
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			2
	[/PARTY TARGET]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[ACTIVE STATUS]
	[slow]
		100	70	3000	60	50
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10360
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			3
	[/PARTY TARGET]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[ACTIVE STATUS]
	[slow]
		100	70	3000	60	50
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10360
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		14
	[NOW]
[/BEHAVIOR]
