#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/ducking.ani`
	[SUB ANI]
		`../animation/ducking1_e.ani`	0	13
	[/SUB ANI]
	[SOUND]
		`MICA_SKILL_02`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[ON END BEHAVIOR]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	2
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[WHICH]
	[ALL ENEMY]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			300
		[LAST TARGET PRIORITY]
		[LOW]
	[/CHECKUP]
	[MOVE TO]
	[TARGET]
		300
	[SET DIRECTION]
	[TO TARGET]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		15
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		16
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[TARGET]
	[CHECKUP]
		[DISTANCE]
		[<=]
			70
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	2
	[/RANDOM SELECT]
[/TRIGGER]
