#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/shield.ani`
	[SOUND]
		`MICA_SKILL_03`	10
		`CURE_SEND`	11
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			10331
		[/IS INDEX]
		[CHECKED NO]
		[>]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		10	10
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			10331
		[/IS INDEX]
		[CHECKED NO]
		[<]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10331
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	50
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		10	10
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			10331
		[/IS INDEX]
		[CHECKED NO]
		[>]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
[/BEHAVIOR]
