#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/swei.ani`
	[SUB ANI]
		`../animation/swei_e.ani`	0	10
	[/SUB ANI]
	[SPEECH]
		`你一定要相信我，请停下来吧！`	0	50
	[/SPEECH]
	[SOUND]
		`MICA_SKILL_02`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[ACTIVE STATUS]
	[stun]
		100	70	2000
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	2	3
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			-700
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			-600
		[Y AXIS]
			-150
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			-600
		[Y AXIS]
			150
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		4	5
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
	[SET ACTION]
	[ATTACK]
		3
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
	[SET ACTION]
	[ATTACK]
		4
	[NOW]
[/BEHAVIOR]
