#PVF_File

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	400	400

[changing term]
	3000

[changing type]
	`[keep changing]`

[rotation angle]
	0	0	-43

[life time]
	400

[creation frequency]
	-1

[maximum create number]
	20

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	300	300

[random range]
	40

[object type]
	`[animation]`

[object]
	`../Animation/Piece1.ani`	-1
	`../Animation/Piece2.ani`	-1
	`../Animation/Piece3.ani`	-1
	`../Animation/Piece4.ani`	-1
	`../Animation/Piece5.ani`	-1
	`../Animation/Piece6.ani`	-1
	`../Animation/Piece7.ani`	-1
	`../Animation/Piece8.ani`	-1
	`../Animation/Piece9.ani`	-1
	`../Animation/Piece10.ani`	-1
[/object]

[life time]
	1000

[landing type]
	`[vanish]`

[create area size]
	50	30	10

[display effect rate]
	50	75	100
