#PVF_File

[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Magma/BurningHella.img`
		0
	[IMAGE POS]
		-93	-125
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-7	-1	31	14	88

[FRAME001]
	[IMAGE]
		`Monster/Magma/BurningHella.img`
		0
	[IMAGE POS]
		-93	-125
	[DELAY]
		1000
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-7	-1	31	14	88

[FRAME002]
	[IMAGE]
		`Monster/Magma/BurningHella.img`
		0
	[IMAGE POS]
		-93	-125
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-9	-7	-1	31	14	88
