#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Magma/BurningHella.img`
		1
	[IMAGE POS]
		-93	-125
	[DELAY]
		120
	[ATTACK BOX]
	-9	-10	67	53	20	20
	[DAMAGE BOX]
	-12	-7	-5	31	14	98

[FRAME001]
	[IMAGE]
		`Monster/Magma/BurningHella.img`
		2
	[IMAGE POS]
		-93	-125
	[DELAY]
		120
	[ATTACK BOX]
	-12	-10	73	49	20	27
	[DAMAGE BOX]
	-16	-7	-4	24	14	98

[FRAME002]
	[IMAGE]
		`Monster/Magma/BurningHella.img`
		3
	[IMAGE POS]
		-93	-125
	[DELAY]
		120
	[ATTACK BOX]
	-2	-10	51	65	20	31
	[DAMAGE BOX]
	-12	-7	-7	28	14	78
	[DAMAGE BOX]
	7	-7	51	33	14	32
