#PVF_File

[floating height]
	0

[name]
	`AM-0 阿斯蒂`

[face image]
	`Monster/MonsterFace.img`	514

[die effect]
	0	15	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	95
	`[PHYSICAL_ATTACK]`	`*`	90
	`[PHYSICAL_DEFENSE]`	`*`	120
	`[MAGICAL_ATTACK]`	`*`	100
	`[MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[appear sound]
	`DOG_MEET_02`

[damage sound]
	`R_DOG_DMG`

[die sound]
	`R_Dog_DIE`

[category]
	`[beast]`
[/category]

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	-30	-30

[light resistance]
	30	30

[freeze resistance]
	0	0

[stun resistance]
	0	0

[blind resistance]
	0	0

[stone resistance]
	0	0

[sleep resistance]
	0	0

[hold resistance]
	0	0

[slow resistance]
	0	0

[curse resistance]
	0	0

[confuse resistance]
	0	0

[lightning resistance]
	50	50

[bleeding resistance]
	0	0

[poison resistance]
	0	0

[burn resistance]
	0	0

[piercing resistance]
	0	0

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	62	70

[move speed]
	750	750

[attack speed]
	500	500

[cast speed]
	500	500

[hit recovery]
	200	200

[weight]
	55000	55000

[lie frame]
	2	2	2	3	4

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit motion]
	`Animation/Sit.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[attack action]
	`Action/Attack.act`
	`Action/Attack2_ready.act`
	`Action/Attack2.act`
[/attack action]

[attack info]
	``
	`AttackInfo/Attack2_ready.atk`
	`AttackInfo/Attack2.atk`
[/attack info]

[cooltime]
	5000	15000	10000
[/cooltime]

[etc action]
	`Action/Attack2.act`
[/etc action]

[stuckbonus on damage]
	0	0	0	0

[vision]
	700

[warlike]
	120

[think term]
	950

[destination change term]
	800

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[item]
[/item]
