#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`monster/act8/wooden_doll/wooden_doll_balleff.img`
		68
	[IMAGE POS]
		-232	-368
	[RGBA]
		124	252	0	240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`monster/act8/wooden_doll/wooden_doll_balleff.img`
		69
	[IMAGE POS]
		-230	-349
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		124	252	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`monster/act8/wooden_doll/wooden_doll_balleff.img`
		70
	[IMAGE POS]
		-232	-360
	[IMAGE RATE]
		1.1	1.1
	[RGBA]
		124	252	0	230
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`monster/act8/wooden_doll/wooden_doll_balleff.img`
		71
	[IMAGE POS]
		-232	-368
	[RGBA]
		124	252	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`monster/act8/wooden_doll/wooden_doll_balleff.img`
		72
	[IMAGE POS]
		-232	-368
	[RGBA]
		124	252	0	220
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`monster/act8/wooden_doll/wooden_doll_balleff.img`
		73
	[IMAGE POS]
		-231	-369
	[RGBA]
		124	252	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`monster/act8/wooden_doll/wooden_doll_balleff.img`
		74
	[IMAGE POS]
		-232	-368
	[RGBA]
		124	252	0	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`monster/act8/wooden_doll/wooden_doll_balleff.img`
		75
	[IMAGE POS]
		-232	-368
	[RGBA]
		124	252	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`monster/act8/wooden_doll/wooden_doll_balleff.img`
		76
	[IMAGE POS]
		-232	-368
	[RGBA]
		124	252	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`monster/act8/wooden_doll/wooden_doll_balleff.img`
		77
	[IMAGE POS]
		-232	-368
	[RGBA]
		124	252	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`monster/act8/wooden_doll/wooden_doll_balleff.img`
		78
	[IMAGE POS]
		-232	-368
	[RGBA]
		124	252	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30000
