#PVF_File

[name]
	`觉醒 装扮`

[explain]
	`大将军 一觉`

[enable dye]
	1	0

[grade]
	2

[part set index]
	10019

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_aface.img`	358

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	30
	`[ATTACK_SPEED]`	`+`	50
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]

[animation job]
	`[gunner]`

[variation]
	117	0

[layer variation]
	260
	`face_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[face avatar]`	0
