#PVF_File

[name]
`夢幻克隆裝扮臉部`

[flavor text]
`<阿拉德萌動小獸禮包>`

[grade]
2	
[attach type]
`[trade]`

[usable job]
`[gunner]`

[/usable job]

[minimum level]
1	
[icon]
`item/avatar/common/IconClone.img`
2	
[icon mark]
`Item/IconMark.img`
194	
[equipment type]
`[face avatar]`
0	
[avatar type select]
7	0	0	1100	0	30	0	0	2200	0	0	0	0	4400	0	0	0	0	4840	2	`[B socket]`
`[B socket]`

[/avatar type select]

[avatar select ability]
`[EQUIPMENT_MAGICAL_DEFENSE]`
`+`
660	`[ACTIVESTATUS_TOLERANCE_ALL]`
`+`
15	`[ATTACK_SPEED]`
`+`
50	`[HIT_RECOVERY]`
`+`
160	
[/avatar select ability]

[sub type]
0	
[move wav]
`CLOTH_TOUCH`

[avatar func filter]
0	
[part set index]
2	
[item category]
`clear avatar`

[/item category]

