#PVF_File

[name]
	`蒸气庞克闪耀烟斗[D Type]`

[explain]
	`2013年蒸气庞克时装礼包`

[enable dye]
	1	0

[grade]
	2

[part set index]
	20012

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_aface.img`	341

[avatar type select]
	7	0	0	1100	0
	30	0	0	2200	0
	0	0	0	4400	0
	0	0	0	4840	2
	`[B socket]`	`[B socket]`
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	50
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]

[animation job]
	`[gunner]`

[variation]
	112	3

[layer variation]
	2700
	`face_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	100
	`face_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[face avatar]`	0
