#PVF_File

[name]
	`觉醒造型-脸部`

[grade]
	3

[rarity]
	2

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_aface.img`	119

[equipment type]
	`[face avatar]`	0

[animation job]
	`[gunner]`

[variation]
	52	0

[layer variation]
	100
	`face_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64

[avatar type select]
	7	0	0	100	0
	30	0	0	300	0
	0	0	0	1000	0
[/avatar type select]
