#PVF_File

[name]
	`(古老)雷朋太阳眼镜[B型]`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_aface.img`	1

[equipment type]
	`[face avatar]`	0

[avatar type select]
	7	0	0	700	0
	30	0	0	1400	0
	0	0	0	2800	0
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	300
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	10
	`[ATTACK_SPEED]`	`+`	40
	`[HIT_RECOVERY]`	`+`	100
[/avatar select ability]

[animation job]
	`[gunner]`

[variation]
	0	1

[layer variation]
	100
	`face_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`BONE_TOUCH`
