#PVF_File

[name]
	`游侠的黑色羽毛耳坠`

[name2]
	`Black Feather Earring of vagabond`

[explain]
	`2010年国庆日装扮套装(神枪手4)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_aface.img`	222

[equipment type]
	`[face avatar]`	0

[avatar type select]
	7	0	0	1100	0
	30	0	0	2200	0
	0	0	0	4400	0
	0	0	0	4840	2
	`[B socket]`	`[B socket]`
[/avatar type select]

[animation job]
	`[gunner]`

[variation]
	81	3

[layer variation]
	1925
	`face_c`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`BONE_TOUCH`

[set item master]
	2686885

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	55
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]
