#PVF_File

[name]
	`红色环形耳坠`

[name2]
	`找不到代码name2_2686602`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_aface.img`	177

[equipment type]
	`[face avatar]`	0

[avatar type select]
	7	0	0	1100	0
	30	0	0	2200	0
	0	0	0	4400	0
	0	0	0	4840	2
	`[B socket]`	`[B socket]`
[/avatar type select]

[animation job]
	`[gunner]`

[variation]
	73	2

[layer variation]
	2700
	`face_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`BONE_TOUCH`

[set item master]
	2686862

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	50
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]
