#PVF_File

[name]
	`海滩假日时尚疤痕`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[enable dye]
	1	0

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_aface.img`	377

[equipment type]
	`[face avatar]`	0

[sub type]
	0

[animation job]
	`[gunner]`

[variation]
	122	1

[layer variation]
	260
	`face_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30040

[avatar select ability]
	`[ATTACK_SPEED]`	`+`	55
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	30
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]
