#PVF_File

[name]
	`黑曜鹰击长空面妆`

[rarity]
	2

[grade]
	3

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/gunner/gn_aface.img`	472

[equipment type]
	`[face avatar]`	0

[move wav]
	`CLOTH_TOUCH`

[part set index]
	3

[animation job]
	`[gunner]`

[variation]
	155	1

[layer variation]
	260
	`face_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	36
	`[ATTACK_SPEED]`	`+`	60
	`[HIT_RECOVERY]`	`+`	200
[/avatar select ability]

[effect part set index]
	62

[reference effect part set index]
	50

[avatar type select]
	7	0	0	100	0
	30	0	0	300	0
	0	0	0	1000	0
[/avatar type select]
