#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/04_L_Arm_Stay_dodge.img`
		0
	[IMAGE POS]
		-300	-545
	[RGBA]
		255	255	255	140
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/04_L_Arm_Stay_dodge.img`
		0
	[IMAGE POS]
		-300	-546
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/04_L_Arm_Stay_dodge.img`
		0
	[IMAGE POS]
		-300	-547
	[RGBA]
		255	255	255	216
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/04_L_Arm_Stay_dodge.img`
		0
	[IMAGE POS]
		-300	-548
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/04_L_Arm_Stay_dodge.img`
		0
	[IMAGE POS]
		-300	-548
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/04_L_Arm_Stay_dodge.img`
		0
	[IMAGE POS]
		-300	-547
	[RGBA]
		255	255	255	216
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/04_L_Arm_Stay_dodge.img`
		0
	[IMAGE POS]
		-300	-546
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/04_L_Arm_Stay_dodge.img`
		0
	[IMAGE POS]
		-300	-545
	[RGBA]
		255	255	255	140
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
