#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-102	-130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		560

[FRAME001]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/BloodSword/body_dodge.img`
		0
	[IMAGE POS]
		-102	-130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/BloodSword/body_dodge.img`
		0
	[IMAGE POS]
		-102	-130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/BloodSword/body_dodge.img`
		0
	[IMAGE POS]
		-102	-130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/BloodSword/body_dodge.img`
		0
	[IMAGE POS]
		-102	-130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/BloodSword/body_dodge.img`
		0
	[IMAGE POS]
		-102	-130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/BloodSword/body_dodge.img`
		0
	[IMAGE POS]
		-102	-130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME007]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/BloodSword/body_dodge.img`
		0
	[IMAGE POS]
		-102	-130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-102	-130
	[GRAPHIC EFFECT]
		`LINEARDODGE`
