#PVF_File

[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Monster/Goblin/SkyCastle/Equipment/BullsEyeHair.img`
		0
	[IMAGE POS]
		-91	-152
	[DELAY]
		50
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME001]
	[IMAGE]
		`Monster/Goblin/SkyCastle/Equipment/BullsEyeHair.img`
		1
	[IMAGE POS]
		-91	-152
	[DELAY]
		50
	[DAMAGE BOX]
	-9	-5	-1	31	10	63
	[DAMAGE BOX]
	17	-3	25	20	7	18

[FRAME002]
	[IMAGE]
		`Monster/Goblin/SkyCastle/Equipment/BullsEyeHair.img`
		2
	[IMAGE POS]
		-91	-152
	[DELAY]
		50
	[DAMAGE BOX]
	-4	-5	-1	26	10	72
	[DAMAGE BOX]
	-22	-3	56	17	7	27

[FRAME003]
	[IMAGE]
		`Monster/Goblin/SkyCastle/Equipment/BullsEyeHair.img`
		3
	[IMAGE POS]
		-91	-152
	[DELAY]
		50
	[DAMAGE BOX]
	-9	-5	-1	47	10	59

[FRAME004]
	[IMAGE]
		`Monster/Goblin/SkyCastle/Equipment/BullsEyeHair.img`
		1
	[IMAGE POS]
		-91	-152
	[DELAY]
		50
	[DAMAGE BOX]
	-9	-5	-1	31	10	63
	[DAMAGE BOX]
	17	-3	25	20	7	18

[FRAME005]
	[IMAGE]
		`Monster/Goblin/SkyCastle/Equipment/BullsEyeHair.img`
		2
	[IMAGE POS]
		-91	-152
	[DELAY]
		50
	[DAMAGE BOX]
	-4	-5	-1	26	10	72
	[DAMAGE BOX]
	-22	-3	56	17	7	27

[FRAME006]
	[IMAGE]
		`Monster/Goblin/SkyCastle/Equipment/BullsEyeHair.img`
		3
	[IMAGE POS]
		-91	-152
	[DELAY]
		50
	[DAMAGE BOX]
	-9	-5	-1	47	10	59

[FRAME007]
	[IMAGE]
		`Monster/Goblin/SkyCastle/Equipment/BullsEyeHair.img`
		1
	[IMAGE POS]
		-91	-152
	[DELAY]
		50
	[DAMAGE BOX]
	-9	-5	-1	31	10	63
	[DAMAGE BOX]
	17	-3	25	20	7	18

[FRAME008]
	[IMAGE]
		`Monster/Goblin/SkyCastle/Equipment/BullsEyeHair.img`
		2
	[IMAGE POS]
		-91	-152
	[DELAY]
		50
	[DAMAGE BOX]
	-4	-5	-1	26	10	72
	[DAMAGE BOX]
	-22	-3	56	17	7	27

[FRAME009]
	[IMAGE]
		`Monster/Goblin/SkyCastle/Equipment/BullsEyeHair.img`
		3
	[IMAGE POS]
		-91	-152
	[DELAY]
		50
	[DAMAGE BOX]
	-9	-5	-1	47	10	59

[FRAME010]
	[IMAGE]
		`Monster/Goblin/SkyCastle/Equipment/BullsEyeHair.img`
		1
	[IMAGE POS]
		-91	-152
	[DELAY]
		50
	[DAMAGE BOX]
	-9	-5	-1	31	10	63
	[DAMAGE BOX]
	17	-3	25	20	7	18

[FRAME011]
	[IMAGE]
		`Monster/Goblin/SkyCastle/Equipment/BullsEyeHair.img`
		2
	[IMAGE POS]
		-91	-152
	[DELAY]
		50
	[DAMAGE BOX]
	-4	-5	-1	26	10	72
	[DAMAGE BOX]
	-22	-3	56	17	7	27

[FRAME012]
	[IMAGE]
		`Monster/Goblin/SkyCastle/Equipment/BullsEyeHair.img`
		3
	[IMAGE POS]
		-91	-152
	[DELAY]
		50
	[DAMAGE BOX]
	-9	-5	-1	47	10	59

[FRAME013]
	[IMAGE]
		`Monster/Goblin/SkyCastle/Equipment/BullsEyeHair.img`
		4
	[IMAGE POS]
		-91	-152
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	-1	31	10	59
	[DAMAGE BOX]
	16	-3	39	20	7	20
