#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-9	-95
	[DELAY]
		710

[FRAME001]
	[IMAGE]
		`Monster/Arad/Grim_Crazy_B03_03.img`
		0
	[IMAGE POS]
		-9	-95
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Arad/Grim_Crazy_B03_03.img`
		1
	[IMAGE POS]
		-9	-95
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Arad/Grim_Crazy_B03_03.img`
		2
	[IMAGE POS]
		-9	-95
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Arad/Grim_Crazy_B03_03.img`
		3
	[IMAGE POS]
		-9	-95
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Arad/Grim_Crazy_B03_03.img`
		4
	[IMAGE POS]
		-9	-95
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Arad/Grim_Crazy_B03_03.img`
		5
	[IMAGE POS]
		-9	-95
	[DELAY]
		100
