#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/throw.ani`
	[SPEECH]
		`打猎真有趣！ 嘎嘎~`	2	50
	[/SPEECH]
	[SOUND]
		`MANHUNT_POISON`	2
		`R_MANHUNT_SKILL_02`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			300
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			100
	[/SET SPEED]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10406
		[PARTICLE FILENAME]
			`../Particle/throw.ptl`
		[LEVEL]
			0
		[POS]
			80	0	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
