#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	596

[complete npc index]
	-1

[hide npc on clear]
	596

[job]
	`[all]`

[grow type]
	-1

[level]
	81	99

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3263	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`时空之门 - 镇魂曲`

[depend message]
	`时空沙漏已被你填满， 你用行动证明了自己有足够的力量去迎接新的冒险。 不过， ‘时空之门 - 镇魂曲’并不简单。
当初， 艾丽丝的精神虽然被操控着， 但仍保有一丝人性， 因而每当她殃及无辜的生命时， 便会吟唱缅怀亡者的歌曲， 渐渐地这些歌曲的力量汇聚在一起， 开启了新的时空地带。
这本是出于善意， 可是不知是因为亡者的怨气， 还是玛丽蕾特的魔力， 最后出现却是一个违背主人意愿的地区。
那里异常凶险， 时间就像随风摇荡的花瓣一样， 飘忽无定， 就连身为时间统治者的我也无法预测……
即使是这样， 你依然下定决心要去挑战吗？`

[condition message]
	`为了挑战时空之门 - 镇魂曲地区， 请收集以下材料。 (完成任务后即可开启该地区， 但NPC梅米特会消失)`

[solve message]
	`镇魂曲开启后， 我也即将从这里消失前往最后的时空……`
