#PVF_File

[grade]
	`[normaly repeat]`

[npc index]
	132

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	81	99

[pre required quest]
	4604
[/pre required quest]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	0	200000
	3037	100
[/int data]

[reward type]
	`[item]`

[reward int data]
	4830	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`前往时空之门 - 镇魂曲 (重复)`

[depend message]
	`如果你有信心前往那个未知的领域进行冒险， 我愿意用歌声为你开启那片区域。
只是我现在已经失去了大部分的魔法力， 所以要使用玛丽蕾特还需要借助些金币和材料！`

[condition message]
	`为了进入时空之门 - 镇魂曲地区， 请先集齐200000金币和100个[无色小晶块]。`

[solve message]
	`这是亡者的心灵慰籍， 这是灵魂的救赎之地。 轻轻吟唱， 一首镇魂曲响起！`
