#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	132

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	81	99

[pre required quest]
	4540
[/pre required quest]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	0	200000
	3037	100
[/int data]

[reward type]
	`[item]`

[reward int data]
	4830	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`前往时空之门 - 镇魂曲`

[depend message]
	`看来我又好心办了坏事……本来是为了缅怀那些亡者而吟唱的歌曲， 没想到却开启了一扇危险的大门……
如果真有如时空统治者所言， 里面的时间无法预计， 那么灾难可能随时会降临……我们一定要阻止它！
亲爱的勇士， 你有信心前往一个未知的领域进行冒险吗？ 如果你愿意， 我会用歌声为你开启那片区域。
不过我现在已经失去了大部分的魔法力， 所以要使用玛丽蕾特还需要借用些金币和材料！`

[condition message]
	`为了进入时空之门 - 镇魂曲地区， 请先集齐200000金币和100个[无色小晶块]。`

[solve message]
	`这是亡者的心灵慰籍， 这是灵魂的救赎之地。 轻轻吟唱， 一首镇魂曲响起！　`
