#PVF_File

[grade]
	`[daily random]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	132

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	81	99

[pre required quest]
	4540
[/pre required quest]

[quest point]
	0

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	206	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	10000204	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`镇魂曲之净化-魂·卡勒特指挥部`

[depend message]
	`为何我的双手总是沾满罪孽？
现在镇魂曲地区的黑暗气息越来越浓， 这样下去， 阿拉德大陆迟早会受到殃及……该怎么办呢？
尽管我不想再麻烦你， 但是也只能拜托你去挽救我曾经犯下的错……求你一定要赶在问题扩大之前， 净化掉那些气息！`

[condition message]
	`通关『魂·卡勒特指挥部』`

[solve message]
	`谢谢你及时净化了部分黑暗气息……但是只要气息没有完全消失， 隐患依旧存在……这一切……都是我的错……`
