#PVF_File

[floating height]
	0

[name]
	`找不到代码Lavineter_01`

[face image]
	`Monster/MonsterFace.img`	484

[die effect]
	0	14	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	700
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[undead]`
	`[close-tough]`
[/category]

[intelligence]
	70	70	3000

[level]
	67	70

[fire resistance]
	70	70

[water resistance]
	70	70

[light resistance]
	70	70

[dark resistance]
	70	70

[freeze resistance]
	0	0

[stun resistance]
	0	0

[blind resistance]
	0	0

[stone resistance]
	0	0

[sleep resistance]
	0	0

[hold resistance]
	0	0

[slow resistance]
	0	0

[curse resistance]
	0	0

[confuse resistance]
	0	0

[lightning resistance]
	0	0

[bleeding resistance]
	0	0

[poison resistance]
	0	0

[burn resistance]
	0	0

[piercing resistance]
	0	0

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[move speed]
	800	800

[attack speed]
	850	850

[cast speed]
	900	900

[hit recovery]
	800	800

[weight]
	5000	5000

[lie frame]
	1	2	3	3	4

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[proc action]
	`Action/Proc.act`

[attack action]
	`Action/Attack2.act`
	`Action/Die.act`
[/attack action]

[cooltime]
	5000	1000
[/cooltime]

[attack info]
	`AttackInfo/Attack.atk`
	``
[/attack info]

[stuckbonus on damage]
	0	0	0	0

[vision]
	500

[think term]
	500

[destination change term]
	500

[keep distance with target]
	80

[keep range distance with target]
	50	0	300	300

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/HeroEvent.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[item]
[/item]

[speech on situation]
	
[/speech on situation]
