#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Common/MonsterDieYoung.img`
		0
	[IMAGE POS]
		-18	-14
	[IMAGE RATE]
		0.3	0.3
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Monster/Common/MonsterDieYoung.img`
		0
	[IMAGE POS]
		-18	-14
	[IMAGE RATE]
		0.1	0.1
	[IMAGE ROTATE]
		6.28
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`Monster/Common/MonsterDieYoung.img`
		0
	[IMAGE POS]
		-18	-14
	[IMAGE RATE]
		0.1	0.1
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
