#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		53
	[IMAGE POS]
		-248	-378
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`R_WZ_THORNVINEHOLD`
	[DAMAGE BOX]
	-1	-5	-5	24	10	51

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		53
	[IMAGE POS]
		-248	-378
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`THORNVINEHOLD`
	[DAMAGE BOX]
	-1	-5	-5	24	10	51

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		53
	[IMAGE POS]
		-248	-378
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-1	-5	-5	24	10	51

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		53
	[IMAGE POS]
		-248	-378
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-1	-5	-5	24	10	51

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		53
	[IMAGE POS]
		-248	-378
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[SET FLAG]
		1
	[DAMAGE BOX]
	-1	-5	-5	24	10	51
	[DAMAGE BOX]
	-5	-5	0	29	10	73

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/skin/mg_body%04d.img`
		14
	[IMAGE POS]
		-248	-378
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-7	-5	14	16	10	67
