#PVF_File

[creation pos]
	0	0	0

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	50	250

[changing term]
	1000

[changing type]
	`[keep changing]`

[rotation angle]
	1	92	1

[life time]
	800

[transparent value]
	100	0

[creation frequency]
	20.0

[maximum create time]
	4000

[create area size]
	300	200	5

[rotation angle range type]
	`[circle]`

[random range]
	35

[object type]
	`[animation]`

[object]
	`../Animation/direzie_effect_particle_1.ani`	-1
	`../Animation/direzie_effect_particle_2.ani`	-1
	`../Animation/direzie_effect_particle_2.ani`	-1
[/object]
