#PVF_File

[creation pos]
	0	0	0

[changing term]
	1000

[changing type]
	`[keep changing]`

[gravity]
	-50

[rotation angle]
	1	1	1

[life time]
	1200

[landing type]
	`[slide]`

[creation frequency]
	7.0

[maximum create number]
	40

[create area size]
	300	200	70

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	40	0

[object type]
	`[animation]`

[transparent value]
	100	0

[object type]
	`[animation]`

[object]
	`../Animation/Teen_Monster_Die_Particle_1.ani`	-1
	`../Animation/Teen_Monster_Die_Particle_2.ani`	-1
[/object]
