#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Blood_An/Agaress/magic.img`
		0
	[IMAGE POS]
		-171	-268
	[IMAGE RATE]
		0.8	1
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME001]
	[IMAGE]
		`Monster/Blood_An/Agaress/magic.img`
		0
	[IMAGE POS]
		-155	-229
	[IMAGE RATE]
		1.2	1.4
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Blood_An/Agaress/magic.img`
		0
	[IMAGE POS]
		-171	-268
	[IMAGE RATE]
		1.2	1.4
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10
