#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATLightningDragon/shockwave.img`
		2
	[IMAGE POS]
		-238	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[PLAY SOUND]
		`JUDGMENT_FIN`
	[FLIP TYPE]
		`ALL`
	[ATTACK BOX]
	-150	-40	-40	300	80	180

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATLightningDragon/shockwave.img`
		3
	[IMAGE POS]
		-238	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`
	[ATTACK BOX]
	-160	-40	-40	320	80	180

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATLightningDragon/shockwave.img`
		4
	[IMAGE POS]
		-238	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`
	[ATTACK BOX]
	-170	-40	-40	340	80	188

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATLightningDragon/shockwave.img`
		5
	[IMAGE POS]
		-238	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`
	[ATTACK BOX]
	-170	-40	-40	340	80	197

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATLightningDragon/shockwave.img`
		6
	[IMAGE POS]
		-238	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`
	[ATTACK BOX]
	-170	-40	-40	340	80	197

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATLightningDragon/shockwave.img`
		7
	[IMAGE POS]
		-238	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`
	[ATTACK BOX]
	-170	-40	-40	340	80	197

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATLightningDragon/shockwave.img`
		8
	[IMAGE POS]
		-238	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`
	[ATTACK BOX]
	-180	-40	-40	360	80	197

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATLightningDragon/shockwave.img`
		9
	[IMAGE POS]
		-238	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`
	[ATTACK BOX]
	-189	-40	-40	380	80	197

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATLightningDragon/shockwave.img`
		10
	[IMAGE POS]
		-238	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`
	[ATTACK BOX]
	-189	-40	-40	380	80	197

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/ATLightningDragon/shockwave.img`
		10
	[IMAGE POS]
		-238	-145
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`
	[ATTACK BOX]
	-189	-40	-40	380	80	197

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/ATLightningDragon/shockwave.img`
		10
	[IMAGE POS]
		-238	-145
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-238	-145
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-238	-145
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-238	-145
	[DELAY]
		80
