#PVF_File

[use animation]
	`normal_shockwave.ani`
	`ns`

[use animation]
	`dodge1_shockwave.ani`
	`d1s`

[use animation]
	`dodge2_shockwave.ani`
	`d2s`

[use animation]
	`exp_0_normal.ani`
	`e0n`

[use animation]
	`exp_1_normal.ani`
	`e1n`

[use animation]
	`exp_0_dodge.ani`
	`e0d`

[use animation]
	`exp_1_dodge.ani`
	`e1d`

[use animation]
	`exp_2_dodge.ani`
	`e2d`

[use animation]
	`exp_3_dodge.ani`
	`e3d`

[use animation]
	`exp_4_dodge.ani`
	`e4d`

[use animation]
	`electric_fields_normal.ani`
	`efn`

[use animation]
	`electric_fields_dodge.ani`
	`efd`

[use animation]
	`white_dust_0_dodge.ani`
	`wd0d`

[use animation]
	`white_dust_1_dodge.ani`
	`wd1d`

[use animation]
	`white_dust_10_dodge.ani`
	`wd10d`

[use animation]
	`white_dust_11_dodge.ani`
	`wd11d`

[add]
	0	10
	`ns`

[add]
	0	20
	`d1s`

[add]
	0	30
	`d2s`

[add]
	0	40
	`e0n`

[add]
	0	40
	`e1n`

[add]
	0	50
	`e0d`

[add]
	0	60
	`e1d`

[add]
	0	60
	`e2d`

[add]
	0	60
	`e3d`

[add]
	0	60
	`e4d`

[add]
	0	70
	`efn`

[add]
	0	80
	`efd`

[add]
	0	90
	`wd0d`

[add]
	0	100
	`wd1d`

[add]
	0	110
	`wd10d`

[add]
	0	120
	`wd11d`
