#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-238	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATLightningDragon/shockwave.img`
		1
	[IMAGE POS]
		-238	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATLightningDragon/shockwave.img`
		1
	[IMAGE POS]
		-238	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATLightningDragon/shockwave.img`
		1
	[IMAGE POS]
		-238	-145
	[RGBA]
		255	255	255	229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATLightningDragon/shockwave.img`
		1
	[IMAGE POS]
		-238	-145
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATLightningDragon/shockwave.img`
		1
	[IMAGE POS]
		-238	-145
	[IMAGE RATE]
		1.35	1.35
	[RGBA]
		255	255	255	163
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATLightningDragon/shockwave.img`
		1
	[IMAGE POS]
		-238	-145
	[IMAGE RATE]
		1.35	1.35
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATLightningDragon/shockwave.img`
		1
	[IMAGE POS]
		-238	-145
	[IMAGE RATE]
		1.35	1.35
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATLightningDragon/shockwave.img`
		1
	[IMAGE POS]
		-238	-145
	[IMAGE RATE]
		1.35	1.35
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-238	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-238	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`ALL`
