#PVF_File

[LOOP]
	1
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`character/mage/effect/atphantombale/wolf_body.img`
		18
	[IMAGE POS]
		-376	-304
	[DELAY]
		25
	[PLAY SOUND]
		`BLOODDOGHOLD_LOOP`
	[ATTACK BOX]
	-200	-50	0	557	100	495

[FRAME001]
	[IMAGE]
		`character/mage/effect/atphantombale/wolf_body.img`
		19
	[IMAGE POS]
		-376	-304
	[DELAY]
		25
	[ATTACK BOX]
	-200	-50	0	557	100	495

[FRAME002]
	[IMAGE]
		`character/mage/effect/atphantombale/wolf_body.img`
		20
	[IMAGE POS]
		-376	-304
	[DELAY]
		25
	[ATTACK BOX]
	-200	-50	0	557	100	495

[FRAME003]
	[IMAGE]
		`character/mage/effect/atphantombale/wolf_body.img`
		21
	[IMAGE POS]
		-376	-304
	[DELAY]
		25
	[ATTACK BOX]
	-200	-50	0	557	100	495

[FRAME004]
	[IMAGE]
		`character/mage/effect/atphantombale/wolf_body.img`
		22
	[IMAGE POS]
		-376	-304
	[DELAY]
		25
	[ATTACK BOX]
	-200	-50	0	557	100	495

[FRAME005]
	[IMAGE]
		`character/mage/effect/atphantombale/wolf_body.img`
		23
	[IMAGE POS]
		-376	-304
	[DELAY]
		25
	[ATTACK BOX]
	-200	-50	0	557	100	495

[FRAME006]
	[IMAGE]
		`character/mage/effect/atphantombale/wolf_body.img`
		24
	[IMAGE POS]
		-376	-304
	[DELAY]
		25
	[ATTACK BOX]
	-200	-50	0	557	100	495

[FRAME007]
	[IMAGE]
		`character/mage/effect/atphantombale/wolf_body.img`
		25
	[IMAGE POS]
		-376	-304
	[DELAY]
		25
	[ATTACK BOX]
	-200	-50	0	557	100	495

[FRAME008]
	[IMAGE]
		`character/mage/effect/atphantombale/wolf_body.img`
		26
	[IMAGE POS]
		-376	-304
	[DELAY]
		25
	[ATTACK BOX]
	-200	-50	0	557	100	495

[FRAME009]
	[IMAGE]
		`character/mage/effect/atphantombale/wolf_body.img`
		27
	[IMAGE POS]
		-376	-304
	[DELAY]
		25
	[ATTACK BOX]
	-200	-50	0	557	100	495

[FRAME010]
	[IMAGE]
		`character/mage/effect/atphantombale/wolf_body.img`
		28
	[IMAGE POS]
		-376	-304
	[DELAY]
		25
	[ATTACK BOX]
	-200	-50	0	557	100	495

[FRAME011]
	[IMAGE]
		`character/mage/effect/atphantombale/wolf_body.img`
		29
	[IMAGE POS]
		-376	-304
	[DELAY]
		25
	[ATTACK BOX]
	-200	-50	0	557	100	495

[FRAME012]
	[IMAGE]
		`character/mage/effect/atphantombale/wolf_body.img`
		30
	[IMAGE POS]
		-376	-304
	[DELAY]
		25
	[ATTACK BOX]
	-200	-50	0	557	100	495

[FRAME013]
	[IMAGE]
		`character/mage/effect/atphantombale/wolf_body.img`
		31
	[IMAGE POS]
		-376	-304
	[DELAY]
		25
	[ATTACK BOX]
	-200	-50	0	557	100	495

[FRAME014]
	[IMAGE]
		`character/mage/effect/atphantombale/wolf_body.img`
		32
	[IMAGE POS]
		-376	-304
	[DELAY]
		25
	[ATTACK BOX]
	-200	-50	0	557	100	495

[FRAME015]
	[IMAGE]
		`character/mage/effect/atphantombale/wolf_body.img`
		33
	[IMAGE POS]
		-376	-304
	[DELAY]
		25
	[ATTACK BOX]
	-200	-50	0	557	100	495
