#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_bblood.img`
		1
	[IMAGE POS]
		-71	-277
	[IMAGE RATE]
		-0.8	0.9
	[IMAGE ROTATE]
		-0.35
	[RGBA]
		255	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		650
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_bblood.img`
		1
	[IMAGE POS]
		-71	-277
	[IMAGE RATE]
		-0.8	0.9
	[IMAGE ROTATE]
		-0.35
	[RGBA]
		255	0	0	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-10	-29
	[DELAY]
		80
