#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_glowall.img`
		0
	[IMAGE POS]
		-108	-147
	[IMAGE RATE]
		3	3
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BloodRiven/riven_glowall.img`
		0
	[IMAGE POS]
		-108	-147
	[IMAGE RATE]
		3	3
	[RGBA]
		0	0	0	51
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-14
	[DELAY]
		80
