#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/OldScreamingCave/BuffIcon.img`
		0
	[IMAGE POS]
		-32	-132
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Monster/OldScreamingCave/BuffIcon.img`
		48
	[IMAGE POS]
		-32	-132
	[RGBA]
		255	255	255	150
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/OldScreamingCave/BuffIcon.img`
		48
	[IMAGE POS]
		-32	-132
	[DELAY]
		1000

[FRAME003]
	[IMAGE]
		`Monster/OldScreamingCave/BuffIcon.img`
		48
	[IMAGE POS]
		-32	-132
	[DELAY]
		1450
