#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/OldScreamingCave/down_eff.img`
		0
	[IMAGE POS]
		-359	-499
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1800

[FRAME001]
	[IMAGE]
		`Monster/OldScreamingCave/down_eff.img`
		0
	[IMAGE POS]
		-359	-499
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Monster/OldScreamingCave/down_eff.img`
		1
	[IMAGE POS]
		-359	-499
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Monster/OldScreamingCave/down_eff.img`
		2
	[IMAGE POS]
		-359	-499
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Monster/OldScreamingCave/down_eff.img`
		3
	[IMAGE POS]
		-359	-499
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Monster/OldScreamingCave/down_eff.img`
		4
	[IMAGE POS]
		-359	-499
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
