#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/InazmaKickSlash.img`
		0
	[IMAGE POS]
		-117	-147
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1800

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/InazmaKickSlash.img`
		0
	[IMAGE POS]
		-390	-140
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/InazmaKickSlash.img`
		1
	[IMAGE POS]
		-169	-134
	[IMAGE RATE]
		-1.5	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/InazmaKickSlash.img`
		2
	[IMAGE POS]
		-169	-134
	[IMAGE RATE]
		-1.5	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/InazmaKickSlash.img`
		3
	[IMAGE POS]
		-169	-134
	[IMAGE RATE]
		-1.5	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/InazmaKickSlash.img`
		4
	[IMAGE POS]
		-169	-134
	[IMAGE RATE]
		-1.5	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/InazmaKickSlash.img`
		5
	[IMAGE POS]
		-169	-134
	[IMAGE RATE]
		-1.5	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
