#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/SkinTakeOff/smoke.img`
		1
	[IMAGE POS]
		-165	-211
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/SkinTakeOff/smoke.img`
		2
	[IMAGE POS]
		-165	-211
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/SkinTakeOff/smoke.img`
		3
	[IMAGE POS]
		-165	-211
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/SkinTakeOff/smoke.img`
		4
	[IMAGE POS]
		-165	-211
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/SkinTakeOff/smoke.img`
		5
	[IMAGE POS]
		-165	-211
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		30

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/SkinTakeOff/smoke.img`
		6
	[IMAGE POS]
		-165	-211
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		30

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/SkinTakeOff/smoke.img`
		7
	[IMAGE POS]
		-165	-211
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		30
