#PVF_File

[name]
	``

[equipment type]
	`[shoes]`	0

[LAYER]
	-200

[waiting motion]
	`SandorExpellerLegAnimation/Stay.ani`

[move motion]
	`SandorExpellerLegAnimation/Move.ani`

[sit motion]
	`SandorExpellerLegAnimation/Sit.ani`

[damage motion 1]
	`SandorExpellerLegAnimation/Damage1.ani`

[damage motion 2]
	`SandorExpellerLegAnimation/Damage2.ani`

[down motion]
	`SandorExpellerLegAnimation/Down.ani`

[overturn motion]
	`SandorExpellerLegAnimation/Overturn.ani`

[attack motion]
	`SandorExpellerLegAnimation/Attack.ani`
	`SandorExpellerLegAnimation/Pierce.ani`
	`SandorExpellerLegAnimation/Cast.ani`
	`SandorExpellerLegAnimation/Cast.ani`
	`SandorExpellerLegAnimation/Cast.ani`
	`SandorExpellerLegAnimation/Cast.ani`
	`SandorExpellerLegAnimation/Cast.ani`
[/attack motion]

[etc motion]
	`SandorExpellerLegAnimation/Defense.ani`
[/etc motion]
