#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Summon.ani`
	[SUB ANI]
		`../Animation/Summon_e_0.ani`
		`../Animation/Fire/Summon.ani`
	[/SUB ANI]
	[SPEECH]
		`终极烈焰~分身术！！`	0	100
	[/SPEECH]
	[SOUND]
		`BECK_FIREBALL`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30020
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-50	0	80
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61231
		[LEVEL]
			0
		[POS]
			150	0	0
		[MAGIC CIRCLE]
		[SUMMON TIME]
			1000000
	[/SUMMON MONSTER]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30020
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			10	0	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30020
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			60	0	80
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30020
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-20	0	20
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30020
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			60	0	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
