#PVF_File

[use animation]
	`21CHidden_Random_Spark_001.ani`
	`Random_Spark_001`

[use animation]
	`21CHidden_Random_Spark_000.ani`
	`Random_Spark_000`

[use animation]
	`21CHidden_Random_Spiral_000.ani`
	`Random_Spiral_000`

[use animation]
	`21CHidden_Random_Spiral_001.ani`
	`Random_Spiral_001`

[use animation]
	`21CHidden_Random_Slash_000.ani`
	`Random_Slash_000`

[use animation]
	`21CHidden_Random_Glow_000.ani`
	`Random_Glow_000`

[use animation]
	`21CHidden_Random_Glow_001.ani`
	`Random_Glow_001`

[use animation]
	`21CHidden_Random_Boom_000.ani`
	`Random_Boom_000`

[use animation]
	`21CHidden_Random_Boom_001.ani`
	`Random_Boom_001`

[use animation]
	`21CHidden_Rndom_Heart_000.ani`
	`Rndom_Heart_000`

[use animation]
	`21CHidden_Random_Willow_dodge_004.ani`
	`Random_Willow_dodge_004`

[use animation]
	`21CHidden_Random_Willow_dodge_000.ani`
	`Random_Willow_dodge_000`

[use animation]
	`21CHidden_Random_Willow_dodge_001.ani`
	`Random_Willow_dodge_001`

[use animation]
	`21CHidden_Random_Willow_dodge_002.ani`
	`Random_Willow_dodge_002`

[use animation]
	`21CHidden_Random_Body_dodge.ani`
	`Random_Body_dodge`

[use animation]
	`21CHidden_Random_wing_up.ani`
	`Random_wing_up`

[use animation]
	`21CHidden_Random_wing_down.ani`
	`Random_wing_down`

[use animation]
	`21CHidden_Random_wing_down_dodge.ani`
	`Random_wing_down_dodge`

[use animation]
	`21CHidden_Random_Wing_EFT_000.ani`
	`Random_Wing_EFT_000`

[use animation]
	`21CHidden_Random_Wing_EFT_001.ani`
	`Random_Wing_EFT_001`

[use animation]
	`21CHidden_Random_Willow_dodge_003.ani`
	`Random_Willow_dodge_003`

[use animation]
	`21CHidden_Random_Willow_dodge_005.ani`
	`Random_Willow_dodge_005`

[use animation]
	`21CHidden_Random_Hole_000.ani`
	`Random_Hole_000`

[use animation]
	`21CHidden_Random_Slash_001.ani`
	`Random_Slash_001`

[use animation]
	`21CHidden_Random_Dome_Circle.ani`
	`Random_Dome_Circle`

[none effect add]
	0	-9
	`Random_Dome_Circle`

[none effect add]
	0	-8
	`Random_Slash_001`

[none effect add]
	0	-7
	`Random_Hole_000`

[none effect add]
	0	-6
	`Random_Willow_dodge_005`

[none effect add]
	0	-5
	`Random_Willow_dodge_003`

[none effect add]
	0	-4
	`Random_Wing_EFT_001`

[none effect add]
	0	-3
	`Random_Wing_EFT_000`

[none effect add]
	0	-2
	`Random_wing_down_dodge`

[none effect add]
	0	-1
	`Random_wing_down`

[none effect add]
	0	10001
	`Random_wing_up`

[none effect add]
	0	10002
	`Random_Body_dodge`

[none effect add]
	0	10003
	`Random_Willow_dodge_002`

[none effect add]
	0	10004
	`Random_Willow_dodge_001`

[none effect add]
	0	10005
	`Random_Willow_dodge_000`

[none effect add]
	0	10006
	`Random_Willow_dodge_004`

[none effect add]
	0	10007
	`Rndom_Heart_000`

[none effect add]
	0	10008
	`Random_Boom_001`

[none effect add]
	0	10009
	`Random_Boom_000`

[none effect add]
	0	10010
	`Random_Glow_001`

[none effect add]
	0	10011
	`Random_Glow_000`

[none effect add]
	0	10012
	`Random_Slash_000`

[none effect add]
	0	10013
	`Random_Spiral_001`

[none effect add]
	0	10014
	`Random_Spiral_000`

[none effect add]
	0	10015
	`Random_Spark_000`

[none effect add]
	0	10016
	`Random_Spark_001`
