#PVF_File

[SPECTRUM]
	1
	[SPECTRUM TERM]
		200
	[SPECTRUM LIFE TIME]
		150
	[SPECTRUM COLOR]
		255	255	255	255
	[SPECTRUM EFFECT]
		`NONE`
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/timegate/TimeLord/Neymar_L_hand.img`
		60
	[IMAGE POS]
		-330	-330
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/timegate/TimeLord/Neymar_L_hand.img`
		61
	[IMAGE POS]
		-330	-315
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/timegate/TimeLord/Neymar_L_hand.img`
		62
	[IMAGE POS]
		-330	-300
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/timegate/TimeLord/Neymar_L_hand.img`
		63
	[IMAGE POS]
		-330	-300
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/timegate/TimeLord/Neymar_L_hand.img`
		64
	[IMAGE POS]
		-330	-300
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/timegate/TimeLord/Neymar_L_hand.img`
		65
	[IMAGE POS]
		-330	-300
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/timegate/TimeLord/Neymar_L_hand.img`
		66
	[IMAGE POS]
		-330	-300
	[DELAY]
		99999
