#PVF_File

[width]
	100	20

[ability category]
	`[HP MAX]`	`*`	295
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	50
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	48	60

[stun resistance]
	30	30

[curse resistance]
	100	100

[blind resistance]
	1000	1000

[sleep resistance]
	20	20

[confuse resistance]
	30	30

[move speed]
	800	800

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1300	1300

[weight]
	75000	75000

[targeting low HP]
	1

[sight]
	500

[attack delay]
	1500

[warlike]
	70

[stuckbonus on damage]
	0	0	0	0

[common champion drop item]
[/common champion drop item]

[attack kind]
	0.0	0.0	1.0	1	250	120	0	0	10	0	10	0
	80.0	0.0	1.0	1	250	0	0	0	150	0	150	0
[/attack kind]

[die effect]
	0	5	0

[face image]
	`Monster/MonsterFace.img`	213

[waiting motion]
	`Animation_DarkElf_Sprit_Hunter/Stay.ani`

[move motion]
	`Animation_DarkElf_Sprit_Hunter/Move.ani`

[damage motion 1]
	`Animation_DarkElf_Sprit_Hunter/Damage1.ani`

[damage motion 2]
	`Animation_DarkElf_Sprit_Hunter/Damage2.ani`

[down motion]
	`Animation_DarkElf_Sprit_Hunter/Down.ani`

[overturn motion]
	`Animation_DarkElf_Sprit_Hunter/Overturn.ani`

[attack motion]
	`Animation_DarkElf_Sprit_Hunter/Shoot.ani`
	`Animation_DarkElf_Sprit_Hunter/Boomerang.ani`
[/attack motion]

[attack info]
	``
	``
[/attack info]

[throw attack]
	`[attack index]`	0
	`[passive object number]`	1
	`[passive object filename]`
	`Particle/SpiritHunterArrow.ptl`
	`[object type]`	1
	`[passive object index]`	30570
	`[power]`	0
	`[throw frame]`	6
	`[passive object start x cood]`	50
	`[passive object start y cood]`	0
	`[passive object start z cood]`	80
	`[attack number]`	1
	`[throw sound]`
	`R_JACO_BOW`
[/throw attack]

[throw attack]
	`[attack index]`	1
	`[passive object number]`	1
	`[passive object filename]`
	`Particle/Boomerang.ptl`
	`[object type]`	1
	`[passive object index]`	30571
	`[power]`	0
	`[throw frame]`	2
	`[passive object start x cood]`	0
	`[passive object start y cood]`	0
	`[passive object start z cood]`	80
	`[attack number]`	1
	`[throw sound]`
	`R_JACO_BOW`
[/throw attack]

[name]
	`暗精灵狩魂者`

[speech on situation]
	`[on appear]`	`这是我的猎场，你给我闪开！`	0	`[on etc]`
	`哼，我一只手就可以对付你！`	0	`[on etc]`	`我的猎物，你逃不掉的……`
	0
[/speech on situation]
