#PVF_File

[width]
	100	20

[common champion elemental property]
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	130
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	50	56

[stun resistance]
	30	30

[curse resistance]
	100	100

[blind resistance]
	1000	1000

[sleep resistance]
	20	20

[confuse resistance]
	30	30

[move speed]
	800	800

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	75000	75000

[targeting low HP]
	1

[sight]
	500

[attack delay]
	1500

[warlike]
	70

[stuckbonus on damage]
	0	0	0	0

[common champion drop item]
[/common champion drop item]

[death tower item]
[/death tower item]

[attack kind]
	20.0	0.0	1.0	1	250	120	0	0	10	0	10	0
	50.0	0.0	1.0	1	120	0	0	0	20	0	20	0
[/attack kind]

[die effect]
	0	5	0

[face image]
	`Monster/MonsterFace.img`	192

[waiting motion]
	`../DarkElf/Animation_DarkElf_Guard/Stay.ani`

[move motion]
	`../DarkElf/Animation_DarkElf_Guard/Move.ani`

[damage motion 1]
	`../DarkElf/Animation_DarkElf_Guard/Damage1.ani`

[damage motion 2]
	`../DarkElf/Animation_DarkElf_Guard/Damage2.ani`

[down motion]
	`../DarkElf/Animation_DarkElf_Guard/Down.ani`

[overturn motion]
	`../DarkElf/Animation_DarkElf_Guard/Overturn.ani`

[attack motion]
	`../DarkElf/Animation_DarkElf_Guard/Attack_Throw.ani`
	`../DarkElf/Animation_DarkElf_Guard/Attack1.ani`
[/attack motion]

[attack info]
	`../DarkElf/AttackInfo/DarkElf_Throw.atk`
	`../DarkElf/AttackInfo/Attack.atk`
[/attack info]

[int data]
	30539	6	80
[/int data]

[throw attack]
	`[attack index]`	0
	`[passive object number]`	1
	`[passive object filename]`
	`../DarkElf/Particle/Arrow.ptl`
	`[object type]`	1
	`[passive object index]`	30539
	`[power]`	0
	`[throw frame]`	6
	`[passive object start x cood]`	0
	`[passive object start y cood]`	0
	`[passive object start z cood]`	80
	`[attack number]`	1
	`[throw sound]`
	`R_JACO_BOW`
[/throw attack]

[name]
	`暗精灵护卫`

[speech on situation]
	`[on appear]`	`列队！歼灭敌人！`	0	`[on etc]`
	`瞄准！发射！`	0	`[on etc]`	`一发必中！`
	0
[/speech on situation]
