#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Shoot.ani`
	[SOUND]
		`R_SG_GUN_SHOT`	1
		`R_GUN_HIT`	2
		`R_SG_GUN_SHOT`	3
		`R_SG_GUN_SHOT`	5
	[/SOUND]
	[SOUND PROBABILITY]
		`BARMY_SKILL_01`	0	8
	[/SOUND PROBABILITY]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`shootcount`	
		[=]
			0
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8792
		[PARTICLE FILENAME]
			`../Particle/Bullet.ptl`
		[LEVEL]
			60
		[POS]
			0	0	72
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`shootcount`	
		[=]
			`shootcount`
		[+]
			1
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[IF]
		`shootcount`	
		[=>]
			5
	[/IF]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]
