#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		760

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATRuinRain/PassNormal.img`
		0
	[IMAGE POS]
		-115	-84
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATRuinRain/PassNormal.img`
		1
	[IMAGE POS]
		-115	-84
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATRuinRain/PassNormal.img`
		2
	[IMAGE POS]
		-115	-84
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
