#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		280

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATRuinRain/BodyNormal.img`
		0
	[IMAGE POS]
		-126	-63
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATRuinRain/BodyNormal.img`
		0
	[IMAGE POS]
		-126	-63
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATRuinRain/BodyNormal.img`
		0
	[IMAGE POS]
		-126	-63
	[INTERPOLATION]
		1
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATRuinRain/BodyNormal.img`
		0
	[IMAGE POS]
		-126	-63
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATRuinRain/BodyNormal.img`
		9
	[IMAGE POS]
		-126	-63
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATRuinRain/BodyNormal.img`
		9
	[IMAGE POS]
		-126	-63
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATRuinRain/BodyNormal.img`
		9
	[IMAGE POS]
		-126	-63
	[INTERPOLATION]
		1
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/ATRuinRain/BodyNormal.img`
		9
	[IMAGE POS]
		-126	-63
	[RGBA]
		255	255	255	0
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
