#PVF_File

[use animation]
	`Luny_Call_Eft_dodge_001.ani`
	`Call_Eft_dodge_001`

[use animation]
	`Luny_Call_Staff_H_Eft.ani`
	`Call_Staff_H_Eft`

[use animation]
	`Luny_Call_Staff.ani`
	`Call_Staff`

[use animation]
	`Luny_Call_Bluemoon_eft_001.ani`
	`Call_Bluemoon_eft_001`

[use animation]
	`Luny_Call_Eft_dodge_000.ani`
	`Call_Eft_dodge_000`

[use animation]
	`Luny_Call_Eft_Noraml.ani`
	`Call_Eft_Noraml`

[none effect add]
	0	-3
	`Call_Eft_Noraml`

[none effect add]
	0	-2
	`Call_Eft_dodge_000`

[none effect add]
	0	-1
	`Call_Bluemoon_eft_001`

[none effect add]
	0	10001
	`Call_Staff`

[none effect add]
	0	10002
	`Call_Staff_H_Eft`

[none effect add]
	0	10003
	`Call_Eft_dodge_001`
