#PVF_File

[name]
`淚珠之隕`

[flavor text]
`<2020新春禮包>`

[grade]
2	
[usable job]
`[mage]`
`[creator mage]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	


[icon]
`Item/new_equipment/01_weapon/mage/spear/spear.img`
186	
[expand ani]
10	1	0	1	
[variation]
70	0	
[layer variation]
2790	`spearc`

[equipment ani script]
`equipment/character/mage.lay`

[layer variation]
200	`speard`

[equipment ani script]
`equipment/character/mage.lay`

[sub type]
2	
[expand path]
`equipment/character/mage/weapon/spear/`

[/expand ani]

[avatar func filter]
0	
[equipment type]
`[face avatar]`
0	
[int data]
654321	3	3	100	30	70	3	100	30	70	3	110	30	70	3	120	30	70	3	130	30	70	
[/int data]



[move wav]
`SPEAR_TOUCH`

[attack speed]
40	
[cast speed]
40	
[move speed]
40	
[HP MAX]
200	


[if]

[hit]
1	
[/if]

[then]

[target]
`myself`
-1	
[probability]
0	
[speech on]
0	0	`操你媽的偷你麻痺，自己不會做？還要偷我的？記住你爸爸 需要購買請認準作者--劍聖60 QQ-506807329`

[/speech on]

[/then]