#PVF_File

[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Monster/Disguiser/Disguiser_blue.img`
		19
	[IMAGE POS]
		-204	-273
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Disguiser/Disguiser_blue.img`
		20
	[IMAGE POS]
		-204	-273
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Disguiser/Disguiser_blue.img`
		19
	[IMAGE POS]
		-204	-273
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Disguiser/Disguiser_blue.img`
		20
	[IMAGE POS]
		-204	-273
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Monster/Disguiser/Disguiser_blue.img`
		19
	[IMAGE POS]
		-204	-273
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Disguiser/Disguiser_blue.img`
		20
	[IMAGE POS]
		-204	-273
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Disguiser/Disguiser_blue.img`
		24
	[IMAGE POS]
		-204	-273
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Monster/Disguiser/Disguiser_blue.img`
		25
	[IMAGE POS]
		-204	-273
	[DELAY]
		90

[FRAME008]
	[IMAGE]
		`Monster/Disguiser/Disguiser_blue.img`
		26
	[IMAGE POS]
		-204	-273
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Disguiser/Disguiser_blue.img`
		27
	[IMAGE POS]
		-204	-273
	[DELAY]
		90

[FRAME010]
	[IMAGE]
		`Monster/Disguiser/Disguiser_blue.img`
		28
	[IMAGE POS]
		-204	-273
	[DELAY]
		90

[FRAME011]
	[IMAGE]
		`Monster/Disguiser/Disguiser_blue.img`
		29
	[IMAGE POS]
		-204	-273
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Monster/Disguiser/Disguiser_blue.img`
		30
	[IMAGE POS]
		-204	-273
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Monster/Disguiser/Disguiser_blue.img`
		31
	[IMAGE POS]
		-204	-273
	[DELAY]
		90

[FRAME014]
	[IMAGE]
		`Monster/Disguiser/Disguiser_blue.img`
		32
	[IMAGE POS]
		-204	-273
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Monster/Disguiser/Disguiser_blue.img`
		33
	[IMAGE POS]
		-204	-273
	[DELAY]
		80
