#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`monster/Disguiser/Disguiser_blue.img`
		21
	[IMAGE POS]
		-204	-273
	[DELAY]
		200
	[DAMAGE BOX]
	-10	-7	-5	39	14	94

[FRAME001]
	[IMAGE]
		`monster/Disguiser/Disguiser_blue.img`
		22
	[IMAGE POS]
		-204	-273
	[DELAY]
		200
	[DAMAGE BOX]
	-17	-7	0	41	14	112

[FRAME002]
	[IMAGE]
		`monster/Disguiser/Disguiser_blue.img`
		21
	[IMAGE POS]
		-194	-230
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		200
	[DAMAGE BOX]
	-46	-7	4	94	14	32

[FRAME003]
	[IMAGE]
		`monster/Disguiser/Disguiser_blue.img`
		22
	[IMAGE POS]
		-185	-219
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		200
	[DAMAGE BOX]
	-54	-7	0	110	14	33

[FRAME004]
	[IMAGE]
		`monster/Disguiser/Disguiser_blue.img`
		23
	[IMAGE POS]
		-204	-273
	[DELAY]
		1000
	[DAMAGE BOX]
	-47	-7	0	108	14	8
