#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_Flare.img`
		18
	[IMAGE POS]
		-300	-331
	[IMAGE RATE]
		1.4	1.4
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Explosion_Flare.img`
		19
	[IMAGE POS]
		-300	-331
	[IMAGE RATE]
		1.4	1.4
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
