#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/cartelcommand/ranjerus_gun_bomb.img`
		0
	[IMAGE POS]
		-136	-193
	[RGBA]
		255	255	255	0
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/cartelcommand/ranjerus_gun_bomb.img`
		0
	[IMAGE POS]
		-136	-193
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Monster/cartelcommand/ranjerus_gun_bomb.img`
		1
	[IMAGE POS]
		-136	-193
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Monster/cartelcommand/ranjerus_gun_bomb.img`
		2
	[IMAGE POS]
		-136	-193
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Monster/cartelcommand/ranjerus_gun_bomb.img`
		3
	[IMAGE POS]
		-136	-193
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Monster/cartelcommand/ranjerus_gun_bomb.img`
		4
	[IMAGE POS]
		-136	-193
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Monster/cartelcommand/ranjerus_gun_bomb.img`
		5
	[IMAGE POS]
		-136	-193
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Monster/cartelcommand/ranjerus_gun_bomb.img`
		6
	[IMAGE POS]
		-136	-193
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Monster/cartelcommand/ranjerus_gun_bomb.img`
		7
	[IMAGE POS]
		-136	-193
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME009]
	[IMAGE]
		`Monster/cartelcommand/ranjerus_gun_bomb.img`
		8
	[IMAGE POS]
		-136	-193
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME010]
	[IMAGE]
		`Monster/cartelcommand/ranjerus_gun_bomb.img`
		9
	[IMAGE POS]
		-136	-193
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
