#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/cartelcommand/ranjerus_shield.img`
		0
	[IMAGE POS]
		-201	-170
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Monster/cartelcommand/ranjerus_shield.img`
		1
	[IMAGE POS]
		-201	-170
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Monster/cartelcommand/ranjerus_shield.img`
		2
	[IMAGE POS]
		-201	-170
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Monster/cartelcommand/ranjerus_shield.img`
		3
	[IMAGE POS]
		-201	-170
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Monster/cartelcommand/ranjerus_shield.img`
		4
	[IMAGE POS]
		-201	-170
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Monster/cartelcommand/ranjerus_shield.img`
		5
	[IMAGE POS]
		-201	-170
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
