#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ShootEffect/RandomShoot/blade_up.img`
		6
	[IMAGE POS]
		-149	-59
	[IMAGE ROTATE]
		-0.087266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ShootEffect/RandomShoot/blade_up.img`
		7
	[IMAGE POS]
		-149	-59
	[IMAGE ROTATE]
		-0.087266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ShootEffect/RandomShoot/blade_up.img`
		8
	[IMAGE POS]
		-149	-59
	[IMAGE ROTATE]
		-0.087266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
