#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear%02d%02dc1.img`
		159
	[IMAGE POS]
		-274	-373
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		-1	1
	[DELAY]
		48

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear%02d%02dc1.img`
		37
	[IMAGE POS]
		-250	-371
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear%02d%02dc1.img`
		38
	[IMAGE POS]
		-273	-372
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear%02d%02dc1.img`
		39
	[IMAGE POS]
		-273	-372
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear%02d%02dc1.img`
		40
	[IMAGE POS]
		-271	-372
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		48

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/spear/mg_spear%02d%02dc1.img`
		41
	[IMAGE POS]
		-271	-372
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
