#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	76

[complete npc index]
	-1

[show npc on clear]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	81	99

[pre required quest]
	4591
[/pre required quest]

[quest point]
	8

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	15425
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`最强的精锐部队`

[depend message]
	`连续的作战应该让你感到很疲倦了吧？
休息会， 我同其他队员先过去， 你之后再来。`

[condition message]
	`前往能源中心地区的『格兰迪发电站』， 与精锐部队一起消灭领主虚空之弗曼。`

[solve message]
	`多亏了冒险家， 才使能源中心的发电站恢复正常。
虽然这并不是最后的胜利， 但我依然要向你表达最诚挚的敬意。`

[dialog]
	0	0	15419	0	0	0	0
	`<apc::11518>虚无的波曼到此为止。
<monster::61295>人类啊… 在安徒恩的力量面前，跪下吧！再多的反抗是没有意义的。只要安徒恩存在，我们会有无尽的生命力！`
[/dialog]
