#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	78

[complete npc index]
	2001

[job]
	`[all]`

[grow type]
	-1

[level]
	81	99

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	2001
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`皇女艾丽婕的口谕`

[depend message]
	`呀， 你终于来了。 皇女陛下找你有事呢， 赶紧连上视频吧！`

[condition message]
	`利用视频通信装置与皇女艾丽婕交谈。 (视频通信装置只能在接取该任务状态下使用； 使用方法即点击米娅·里克特， 并选择相应选项)`

[solve message]
	`冒险家， 最近可好啊？
朕都听说了， 感谢你为天界的子民做出的一切， 辛苦了！`
