#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	76

[complete npc index]
	77

[job]
	`[all]`

[grow type]
	-1

[level]
	81	99

[pre required quest]
	4592
[/pre required quest]

[monster reward item]
	61295	104	-1	4816	1	70	10
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4816	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`安徒恩的力量`

[depend message]
	`对了， 维恩博士希望你能帮他在格兰迪发电站里收集安徒恩的力量。
你如果有空就帮忙下吧！`

[condition message]
	`收集[安徒恩的力量]交给佩拉·维恩。`

[solve message]
	`这就是传说中安徒恩的力量？ 太感谢了！`
