#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	76

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	81	99

[pre required quest]
	4593
[/pre required quest]

[monster reward item]
	61273	104	-1	4815	1	30	30
	64022	104	-1	4815	1	30	30
	64016	104	-1	4815	1	30	30
	61634	104	-1	4815	1	30	30
	56056	104	-1	4815	1	100	30
	61295	104	-1	4815	1	100	30
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4815	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	3332	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`[限定]牺牲的证明`

[depend message]
	`和安徒恩的这场战争令无数的战友失去了生命， 可是我们却连他们的尸骨也无法找齐……他们的亲人或许直到现在还在等待着新的消息……
面对那些期盼的眼神， 我真的觉得自己很没用。 或许我们目前唯一能做的， 就是尽量找寻他们留下来的痕迹。`

[condition message]
	`前往能源中心地区的『格兰迪发电站』， 找到[战友的军牌]交给中将尼贝尔。`

[solve message]
	`这些军牌不仅是为了辨别伤亡者的身份而存在， 同时也是他们牺牲的证明……
我会将这些亲手交给他们的亲人， 告诉他们， 我们的军人是多么的伟大！`
