#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	76

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	81	99

[pre required quest]
	4589
[/pre required quest]

[quest point]
	4

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	15423
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`柯维的真正实力`

[depend message]
	`刚才有消息说， 要消灭虚空之弗曼召唤出的怪物， 必须得一枪命中才行……
<apc::11500>一枪？ 难道轮到我出马了吗？
哈哈， 看以后谁还敢叫我那什么！ 要知道一发也是可以有惊天动地的效果的。 不信？ 等下让你见识下！`

[condition message]
	`前往能源中心地区的『格兰迪发电站』， 并让鲁莽的柯维发挥他真正的实力。`

[solve message]
	`虽然没什么技术含量……咳咳， 不过还是挺……厉害的……`

[dialog]
	0	0	15423	0	0	0	0
	`<apc::11517>确认一下我这比之前更强大的力量吧！
让你看看强大一击！`
[/dialog]
