#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	2001

[complete npc index]
	76

[job]
	`[all]`

[grow type]
	-1

[level]
	81	99

[pre required quest]
	4587
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	76
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`最后的决战`

[depend message]
	`听前线传来的消息， 说你们已经收复了三座发电站了， 是真的吗？
朕还真想把你留在身边啊， 以你的才能一定能助天界创造出前所未有的辉煌！
哦， 对了， 泽丁那边的情况已经稳定， 所以朕日前调派出了最精锐的部队前往， 希望可以帮到你们。
另外替朕向尼贝尔中将问声好。 哎， 希望和平之日快点来临！ 届时你一定要再给朕讲讲那些有趣的事！`

[condition message]
	`拜访中将尼贝尔。`

[solve message]
	`日前， 皇都军的精锐部队已经遵照皇女陛下的指示顺利抵达。 要不要去见一面？
应该会有不少熟悉的面孔哦！`
