#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	76

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	81	99

[pre required quest]
	4590
[/pre required quest]

[quest point]
	8

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	15422
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`飞燕的真正实力`

[depend message]
	`接下来的任务十分艰巨， 不仅要击败守护者之首的虚空之弗曼， 也要令所有发电站恢复正常运行。
由于这项任务的艰巨性， 所以我决定派飞燕和你一同前往。
飞燕！ 准备好了吗？
<apc::26501>是的， 长官！ 早已准备完毕！
<npc::76>很好！ 希望你们此行顺利！ 弗曼是一个非常强大的敌人， 千万要小心……`

[condition message]
	`前往能源中心地区的『格兰迪发电站』， 并让神枪手飞燕发挥她真正的实力。`

[solve message]
	`虽然还没完全解决， 但是弗曼的力量已经成功得到削弱， 只差最后一击了！`

[dialog]
	0	0	15422	0	0	0	0
	`<apc::26512>不要掉队，紧跟着。我是不会等太久的。`
[/dialog]
