#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	76

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	81	99

[pre required quest]
	4588
[/pre required quest]

[quest point]
	8

[type]
	`[clear map]`

[sub type]
	-1

[int data]
	15421
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`战友再聚首`

[depend message]
	`走， 和大家都打个招呼吧！
<apc::11500>呀！ 好久不见， 气色看起来不错嘛！ 看来又打胜仗啦？
<apc::26501>嘿， 终于又见面了！ 过得好吗？
<npc::76>没想到大家这么热情……不过能源中心并未完全收复， 我们还是抓紧时间进行作战会议吧。
这次我们要攻入的是格兰迪发电站。 之前有许多战友因为虚无之弗曼而失去了生命。
大家千万别小看它， 它可以说是安徒恩四大守护者中最强的……
<apc::11500>呵， 即使是最强的又怎样？ 我照样能一枪解决它！
<apc::26501>吹牛吧你……呆会别又像上次一样发不出子弹！ 每次就只会说一枪消灭敌人， 你都不知道大家背后是怎么喊你的？ 都叫你‘只能来一发’？
<apc::11500>什……什么！
<npc::76>都别吵了！ 我们还有正事呢！！
<apc::11500>呃， 抱歉！ 下次我会注意的。
<apc::26501>不好意思啊， 见到曾经的战友兴奋过头了， 嘻嘻~
<npc::76>算了……等会再找你们， 我先说一下现在的情况。 根据情报， 我们目前还无法到达虚空之弗曼所在的地方。
可能是因为那个特殊装置的原因……至于具体是什么……冒险家， 你先和我一起去看看吧！`

[condition message]
	`与中将尼贝尔一起寻找未能发现虚空之弗曼的原因。`

[solve message]
	`我猜得果然没错……可惜目前还是没能见到弗曼的真身， 唉！`

[dialog]
	0	0	15421	0	0	0	0
	`<apc::11518>看来原因在于能量区域。要先停止能量区域。
能量区域基本上由波图拉在守护，仔细找找地图吧。`
[/dialog]
