#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	76

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	81	99

[pre required quest]
	4593
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	104	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3332	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`[限定]格兰迪发电站之消灭余党`

[depend message]
	`据前方传来消息， 格兰迪发电站里还留有一些安徒恩的手下。 如果不将那些余党铲除， 是无法令我们的施工人员安心进驻的。
所以， 为了发电站的正常运作， 只能拜托你了！`

[condition message]
	`组成2人以上的队伍， 通关能源中心地区的『格兰迪发电站』， 要求地下城难度为王者级以上。`

[solve message]
	`据前方来报， 好像还有一些余孽活着……不过还是要谢谢你， 毕竟下次或许还得再拜托你……`
