#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`common/commoneffect/earthquake.img`
		0
	[IMAGE POS]
		-260	-370
	[DELAY]
		43

[FRAME001]
	[IMAGE]
		`common/commoneffect/earthquake.img`
		1
	[IMAGE POS]
		-260	-370
	[DELAY]
		43

[FRAME002]
	[IMAGE]
		`common/commoneffect/earthquake.img`
		2
	[IMAGE POS]
		-260	-370
	[DELAY]
		43

[FRAME003]
	[IMAGE]
		`common/commoneffect/earthquake.img`
		3
	[IMAGE POS]
		-260	-370
	[DELAY]
		43

[FRAME004]
	[IMAGE]
		`common/commoneffect/earthquake.img`
		4
	[IMAGE POS]
		-260	-370
	[DELAY]
		43

[FRAME005]
	[IMAGE]
		`common/commoneffect/earthquake.img`
		5
	[IMAGE POS]
		-260	-370
	[DELAY]
		43

[FRAME006]
	[IMAGE]
		`common/commoneffect/earthquake.img`
		6
	[IMAGE POS]
		-260	-370
	[DELAY]
		43

[FRAME007]
	[IMAGE]
		`common/commoneffect/earthquake.img`
		7
	[IMAGE POS]
		-260	-370
	[DELAY]
		43

[FRAME008]
	[IMAGE]
		`common/commoneffect/earthquake.img`
		8
	[IMAGE POS]
		-260	-370
	[INTERPOLATION]
		1
	[DELAY]
		43

[FRAME009]
	[IMAGE]
		`common/commoneffect/earthquake.img`
		9
	[IMAGE POS]
		-260	-370
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME010]
	[IMAGE]
		`common/commoneffect/earthquake.img`
		9
	[IMAGE POS]
		-260	-370
	[RGBA]
		255	255	255	0
