#PVF_File

[floating height]
	1000

[name]
	`决胜线`

[width]
	40	100

[ability category]
	
[/ability category]

[category]
	`[fort armor]`
	`[fixture]`
	`[stay]`
[/category]

[ability table]
	1

[level]
	1	99

[move speed]
	0	0

[attack speed]
	0	0

[cast speed]
	0	0

[hit recovery]
	0	0

[weight]
	45000	45000

[sight]
	600

[warlike]
	100

[stuckbonus on damage]
	0	0	0	0

[out of targetting]
	1

[attack kind]
	1.0	0.0	0.0	1	500	0	0	0	35	0	35	0
[/attack kind]

[face image]
	`Monster/MonsterFace.img`	56

[waiting action]
	`action/RacingFinishAction.act`

[attack motion]
[/attack motion]

[etc motion]
[/etc motion]

[attack info]
	``
[/attack info]

[int data]
	5000
[/int data]
