#PVF_File

[name]
	`name_0158`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[skill type]
	`[passive]`

[learn overskill level]
	100

[over skill type]
	`[passive]`

[basic motion]
	`Animation/sd_pg_stand.ani`

[walk motion]
	`Animation/sd_pg_walk.ani`

[run motion]
	`Animation/sd_pg_run.ani`

[response motion]
	`Animation/sd_pg_stand.ani`

[random motion]
[/random motion]

[revision x]
	0

[revision y]
	0
