#PVF_File

[name]
	`电台3周年宝箱`

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	206

[stackable type]
	`[cera booster]`	1

[move wav]
	`FOOD_TOUCH`

[booster info]
	[etc]
		1
		7430	1000	1
		7430	1000	2
		7430	1000	3
	[/etc]
	[etc]
		1
		3037	4000	3
		3037	3000	5
		3037	2000	10
		3037	986	20
		26180	14	1
	[/etc]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
