#PVF_File

[name]
	``

[name2]
	``

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	206

[stackable type]
	`[cera booster]`	1

[move wav]
	`FOOD_TOUCH`

[booster info]
	[etc]
		1
		7430	1000	1
		7430	2000	2
		7430	2000	3
	[/etc]
	[etc]
		1
		7677	4000	1
		7677	3000	3
		7677	2000	5
		26180	14	1
	[/etc]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
