#PVF_File

[name]
	``

[explain]
	`< 活动 > 使用此一道具的话，整体 HP的 25%%、MP的 25%%会恢复。 但是，使用时，会以一定的机率呈现晕眩状态。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	437

[stackable type]
	`[waste]`	1

[price]
	10

[cool time]
	10000

[move wav]
	`BONE_TOUCH`

[hp recovery]
	`%`	25	1000
	`myself`

[mp recovery]
	`%`	25	1000
	`myself`

[my status]
	`stun`	5	2000	25

[icon mark]
	`Item/IconMark.img`	64
