#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_dust_dodge.img`
		0
	[IMAGE POS]
		-474	31
	[IMAGE RATE]
		-0.38	0.38
	[IMAGE ROTATE]
		-0.261799
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_dust_dodge.img`
		0
	[IMAGE POS]
		-371	-96
	[IMAGE RATE]
		-0.62	0.62
	[IMAGE ROTATE]
		-0.261799
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_dust_dodge.img`
		1
	[IMAGE POS]
		-371	-96
	[IMAGE RATE]
		-0.62	0.62
	[IMAGE ROTATE]
		-0.261799
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_dust_dodge.img`
		2
	[IMAGE POS]
		-371	-96
	[IMAGE RATE]
		-0.62	0.62
	[IMAGE ROTATE]
		-0.261799
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_dust_dodge.img`
		3
	[IMAGE POS]
		-371	-96
	[IMAGE RATE]
		-0.62	0.62
	[IMAGE ROTATE]
		-0.261799
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_dust_dodge.img`
		4
	[IMAGE POS]
		-371	-96
	[IMAGE RATE]
		-0.62	0.62
	[IMAGE ROTATE]
		-0.261799
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_dust_dodge.img`
		5
	[IMAGE POS]
		-371	-96
	[IMAGE RATE]
		-0.62	0.62
	[IMAGE ROTATE]
		-0.261799
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATNenFlower/com_dust_dodge.img`
		6
	[IMAGE POS]
		-371	-96
	[IMAGE RATE]
		-0.62	0.62
	[IMAGE ROTATE]
		-0.261799
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70
