#PVF_File

[appearance point]
	0

[pvp win point]
	2	3

[attack damage rate]
	0.7

[minimum info]
	`基础流路基亚`	1	4	0	0	45	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	1	1	1	1	1	1	0.7	1.5	0.7	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	5	10
	18	1
	9	18
	20	20
[/quick skill]

[skill]
	22	8
	55	1
	50	8
	46	1
	23	1
	17	5
	181	3
	182	3
	184	1
	172	1
	179	5
	57	1
	27	1
	28	1
[/skill]

[quick item]
[/quick item]

[equipment]
	29967	3	0
	10870	1	0
	14869	2	0
	12870	1	0
	18870	2	0
	16869	2	0
	46208	2	0
	45922	2	0
	45440	2	0
	44254	2	0
	43556	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	0

[warlike]
	100

[vision]
	1000

[death tower item]
[/death tower item]

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`c.key`
	``
	`x.key`
	``
	`f.key`
[/key stream]

[speech on situation]
	[on damage]
		`哼，老掉牙的战斗方式！`	30
	[on damage]
		`哼，老掉牙的战斗方式！`	30
[/speech on situation]
