#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`creature/chn_2018_summer_attendance/knight/eft_1.img`
		0
	[IMAGE POS]
		-260	-271
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`creature/chn_2018_summer_attendance/knight/eft_1.img`
		1
	[IMAGE POS]
		-260	-271
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`creature/chn_2018_summer_attendance/knight/eft_1.img`
		2
	[IMAGE POS]
		-260	-271
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`creature/chn_2018_summer_attendance/knight/eft_1.img`
		3
	[IMAGE POS]
		-260	-271
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`creature/chn_2018_summer_attendance/knight/eft_1.img`
		4
	[IMAGE POS]
		-260	-271
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`creature/chn_2018_summer_attendance/knight/eft_1.img`
		5
	[IMAGE POS]
		-260	-271
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`creature/chn_2018_summer_attendance/knight/eft_1.img`
		6
	[IMAGE POS]
		-260	-271
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`creature/chn_2018_summer_attendance/knight/eft_1.img`
		7
	[IMAGE POS]
		-260	-271
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
