#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Creature/Petit_Lotus/blue_attack.img`
		0
	[IMAGE POS]
		-168	-352
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Creature/Petit_Lotus/blue_attack.img`
		1
	[IMAGE POS]
		-168	-352
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		`Creature/Petit_Lotus/blue_attack.img`
		2
	[IMAGE POS]
		-168	-352
	[DELAY]
		90

[FRAME003]
	[IMAGE]
		`Creature/Petit_Lotus/blue_attack.img`
		3
	[IMAGE POS]
		-168	-352
	[DELAY]
		70
	[ATTACK BOX]
	0	-50	-20	150	100	80

[FRAME004]
	[IMAGE]
		`Creature/Petit_Lotus/blue_attack.img`
		4
	[IMAGE POS]
		-168	-352
	[DELAY]
		70
	[ATTACK BOX]
	0	-50	-20	350	100	80

[FRAME005]
	[IMAGE]
		`Creature/Petit_Lotus/blue_attack.img`
		5
	[IMAGE POS]
		-168	-352
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature/Petit_Lotus/blue_attack.img`
		6
	[IMAGE POS]
		-168	-352
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Creature/Petit_Lotus/blue_attack.img`
		7
	[IMAGE POS]
		-168	-352
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Creature/Petit_Lotus/blue_attack.img`
		8
	[IMAGE POS]
		-168	-352
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Creature/Petit_Lotus/blue_attack.img`
		9
	[IMAGE POS]
		-168	-352
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Creature/Petit_Lotus/blue_attack.img`
		10
	[IMAGE POS]
		-168	-352
	[DELAY]
		120
