#PVF_File

[SHADOW]
	0
[FRAME MAX]
	34

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME022]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME023]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME024]
	[IMAGE]
		`Character/Thief/Effect/SwordDance/sworddance_hitend_frontdust.img`
		0
	[IMAGE POS]
		-118	-460
	[IMAGE RATE]
		0.7	1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Thief/Effect/SwordDance/sworddance_hitend_frontdust.img`
		1
	[IMAGE POS]
		-118	-460
	[IMAGE RATE]
		0.7	1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Thief/Effect/SwordDance/sworddance_hitend_frontdust.img`
		2
	[IMAGE POS]
		-118	-460
	[IMAGE RATE]
		0.7	1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Thief/Effect/SwordDance/sworddance_hitend_frontdust.img`
		3
	[IMAGE POS]
		-118	-460
	[IMAGE RATE]
		0.7	1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Thief/Effect/SwordDance/sworddance_hitend_frontdust.img`
		4
	[IMAGE POS]
		-118	-460
	[IMAGE RATE]
		0.7	1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character/Thief/Effect/SwordDance/sworddance_hitend_frontdust.img`
		5
	[IMAGE POS]
		-118	-460
	[IMAGE RATE]
		0.7	1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		`Character/Thief/Effect/SwordDance/sworddance_hitend_frontdust.img`
		6
	[IMAGE POS]
		-118	-460
	[IMAGE RATE]
		0.7	1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME031]
	[IMAGE]
		`Character/Thief/Effect/SwordDance/sworddance_hitend_frontdust.img`
		7
	[IMAGE POS]
		-118	-395
	[IMAGE RATE]
		0.7	1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME032]
	[IMAGE]
		`Character/Thief/Effect/SwordDance/sworddance_hitend_frontdust.img`
		8
	[IMAGE POS]
		-118	-395
	[IMAGE RATE]
		0.7	1
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME033]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	65
	[DELAY]
		30
