#PVF_File

[use animation]
	`11_exp_splinter_0_dod.ani`
	`11_exp_splinter_0_dod`

[use animation]
	`11_exp_splinter_0_nor.ani`
	`11_exp_splinter_0_nor`

[use animation]
	`11_exp_splinter_1_dod.ani`
	`11_exp_splinter_1_dod`

[use animation]
	`11_exp_splinter_1_nor.ani`
	`11_exp_splinter_1_nor`

[use animation]
	`11_exp_splinter_2_dod.ani`
	`11_exp_splinter_2_dod`

[use animation]
	`11_exp_splinter_2_nor.ani`
	`11_exp_splinter_2_nor`

[use animation]
	`17_exp_normal_50_0.ani`
	`17_exp_normal_50_0`

[use animation]
	`17_exp_normal_50_1.ani`
	`17_exp_normal_50_1`

[use animation]
	`17_exp_normal_50_2.ani`
	`17_exp_normal_50_2`

[use animation]
	`18_exp_dodge_50_0.ani`
	`18_exp_dodge_50_0`

[use animation]
	`18_exp_dodge_50_1.ani`
	`18_exp_dodge_50_1`

[use animation]
	`18_exp_dodge_50_2.ani`
	`18_exp_dodge_50_2`

[use animation]
	`19_exp_dodge_b_0.ani`
	`19_exp_dodge_b_0`

[use animation]
	`19_exp_dodge_b_1.ani`
	`19_exp_dodge_b_1`

[use animation]
	`19_exp_dodge_b_2.ani`
	`19_exp_dodge_b_2`

[add]
	0	10001
	`11_exp_splinter_0_nor`

[add]
	0	10002
	`11_exp_splinter_1_nor`

[add]
	0	10003
	`11_exp_splinter_2_nor`

[add]
	0	10004
	`11_exp_splinter_0_dod`

[add]
	0	10005
	`11_exp_splinter_1_dod`

[add]
	0	10006
	`11_exp_splinter_2_dod`

[add]
	0	10007
	`17_exp_normal_50_0`

[add]
	0	10008
	`17_exp_normal_50_1`

[add]
	0	10009
	`17_exp_normal_50_2`

[add]
	0	10010
	`18_exp_dodge_50_0`

[add]
	0	10011
	`18_exp_dodge_50_1`

[add]
	0	10012
	`18_exp_dodge_50_2`

[add]
	0	10013
	`19_exp_dodge_b_0`

[add]
	0	10014
	`19_exp_dodge_b_1`

[add]
	0	10015
	`19_exp_dodge_b_2`
