#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATDarknessMantle/11_exp_splinter.img`
		0
	[IMAGE POS]
		-67	-170
	[IMAGE ROTATE]
		2.094395
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATDarknessMantle/11_exp_splinter.img`
		0
	[IMAGE POS]
		-67	-174
	[IMAGE ROTATE]
		2.094395
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATDarknessMantle/11_exp_splinter.img`
		0
	[IMAGE POS]
		-67	-179
	[IMAGE ROTATE]
		2.094395
	[RGBA]
		255	255	255	229
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATDarknessMantle/11_exp_splinter.img`
		0
	[IMAGE POS]
		-67	-183
	[IMAGE ROTATE]
		2.094395
	[RGBA]
		255	255	255	204
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATDarknessMantle/11_exp_splinter.img`
		0
	[IMAGE POS]
		-67	-185
	[IMAGE ROTATE]
		2.094395
	[RGBA]
		255	255	255	154
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATDarknessMantle/11_exp_splinter.img`
		0
	[IMAGE POS]
		-67	-187
	[IMAGE ROTATE]
		2.094395
	[RGBA]
		255	255	255	102
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATDarknessMantle/11_exp_splinter.img`
		0
	[IMAGE POS]
		-67	-189
	[IMAGE ROTATE]
		2.094395
	[RGBA]
		255	255	255	51
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATDarknessMantle/11_exp_splinter.img`
		0
	[IMAGE POS]
		-67	-171
	[IMAGE ROTATE]
		2.094395
	[RGBA]
		255	255	255	25
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-67	-170
	[IMAGE ROTATE]
		2.094395
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
