#PVF_File

[width]
	80	20

[ability category]
	`[HP MAX]`	`*`	3090
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	220
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	495
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	570
[/ability category]

[category]
	`[undead]`
	`[full-superarmor]`
	`[close-manace]`
[/category]

[level]
	65	65

[fire resistance]
	50	50

[water resistance]
	-5	-5

[dark resistance]
	50	50

[light resistance]
	0	0

[slow resistance]
	100	100

[freeze resistance]
	80	80

[poison resistance]
	40	40

[stun resistance]
	60	60

[curse resistance]
	60	60

[blind resistance]
	60	60

[lightning resistance]
	60	60

[stone resistance]
	60	60

[sleep resistance]
	100	100

[burn resistance]
	60	60

[weapon break resistance]
	100	100

[bleeding resistance]
	1000	1000

[piercing resistance]
	60	60

[stuck resistance]
	60	60

[confuse resistance]
	60	60

[hold resistance]
	60	60

[armor break resistance]
	60	60

[move speed]
	1200	1200

[attack speed]
	1500	1500

[cast speed]
	1300	1300

[hit recovery]
	1575	1575

[weight]
	300000	300000

[sight]
	500

[warlike]
	100

[attack delay]
	600

[targeting low level]
	1

[item]
[/item]

[common champion drop item]
	3171	7000
[/common champion drop item]

[attack kind]
	80.0	0.0	0.0	1	100	30	0	0	35	0	35	0
	100.0	0.0	0.0	1	60	0	0	0	30	0	30	0
	50.0	0.0	0.0	1	200	100	200	100	80	30	80	30
	0.0	0.0	0.0	0	500	0	50	0	50	0	50	0
	40.0	0.0	0.0	0	200	100	0	0	30	0	30	0
	60.0	0.0	0.0	0	350	150	0	0	80	30	80	30
	0.0	0.0	0.0	0	100	0	50	0	50	0	50	0
[/attack kind]

[cooltime]
	2000	2000	2000	0	4000	4000	4000
[/cooltime]

[die effect]
	0	1	0

[face image]
	`Monster/MonsterFace.img`	185

[waiting motion]
	`Knight_Animation/Stay.ani`

[move motion]
	`Knight_Animation/Move.ani`

[damage motion 1]
	`Knight_Animation/Damage1.ani`

[damage motion 2]
	`Knight_Animation/Damage2.ani`

[overturn motion]
	`Knight_Animation/Overturn.ani`

[attack motion]
	`Knight_Animation/Basic_Attack.ani`
	`Knight_Animation/Kick_Attack.ani`
	`Knight_Animation/Whirl_Attack.ani`
	`Knight_Animation/Basic_Attack_With_Dash.ani`
	`Knight_Animation/Kick_Attack_With_Dash.ani`
	`Knight_Animation/Whirl_Attack_With_Dash.ani`
	`Knight_Animation/Whirl_Attack.ani`
[/attack motion]

[attack info]
	`AttackInfo/Basic_Attack.atk`
	`AttackInfo/Kick_Attack.atk`
	`AttackInfo/Whirl_Attack.atk`
	`AttackInfo/Basic_Attack_With_Dash.atk`
	`AttackInfo/Kick_Attack_With_Dash.atk`
	`AttackInfo/Whirl_Attack_With_Dash.atk`
	`AttackInfo/Whirl_Attack.atk`
[/attack info]

[etc motion]
	`Knight_Animation/Basic_Attack_With_Dash_Ready.ani`
	`Knight_Animation/Basic_Attack_With_Dash.ani`
	`Knight_Animation/Basic_Attack_With_Dash_Down.ani`
	`Knight_Animation/Basic_Attack_With_Dash_Ready.ani`
	`Knight_Animation/Kick_Attack_With_Dash.ani`
	`Knight_Animation/Basic_Attack_With_Dash_Down.ani`
	`Knight_Animation/Basic_Attack_With_Dash_Ready.ani`
	`Knight_Animation/Whirl_Attack_With_Dash.ani`
	`Knight_Animation/Basic_Attack_With_Dash_Down.ani`
[/etc motion]

[int data]
	15	120	0	30000	15	2500
[/int data]

[name]
	`无头骑士`

[speech on situation]
	`[on appear]`	`用我的灵魂守护入口！`	0	`[on etc]`
	`从哪来，回哪去！`	0	`[on etc]`	`要是现在回头，我可以不杀你！`
	0	`[on etc]`	`不能犯同样的错误！`	0
	`[on etc]`	`投降吧……`	0	`[on etc]`
	`让你见到真正的地狱！`	0	`[on etc]`	`该竭尽全力了！`
	0	`[on etc]`	`竟然让我如此狼狈，唔喔哦哦……`	0
	`[on etc]`	`绝对无法通过这里！`	0	`[on die]`
	`你们，获得了资格……`	0
[/speech on situation]

[equipment]
	1
	`Monster/HeadlessKnight/HeadlessKnight.equ`
[/equipment]

[dash attack]
	`[function index]`	0
	`[attack index]`	3
	`[shakeable]`	0	0	0
	`[first speed]`	100
	`[last speed]`	120
	`[dash time]`	2000
	`[dash ready time]`	1600
	`[animation first index]`	0
[/dash attack]

[dash attack]
	`[function index]`	0
	`[attack index]`	4
	`[shakeable]`	0	0	0
	`[first speed]`	100
	`[last speed]`	300
	`[dash time]`	2000
	`[dash ready time]`	1600
	`[animation first index]`	3
[/dash attack]

[dash attack]
	`[function index]`	2
	`[attack index]`	5
	`[shakeable]`	0	0	0
	`[first speed]`	100
	`[last speed]`	300
	`[dash time]`	2000
	`[dash ready time]`	1600
	`[animation first index]`	6
[/dash attack]

[ready action]
	`[motion index]`	2
	`[effect ani file & layer index]`	4
	`Knight_Animation/Magic_Effect.ani`	-100
	`Knight_Animation/TyphoonDust1.ani`	-100
	`Knight_Animation/TyphoonDust2.ani`	100
	`Knight_Animation/TyphoonDust3.ani`	100
[/ready action]

[ready action]
	`[motion index]`	6
	`[effect ani file & layer index]`	4
	`Knight_Animation/Magic_Effect.ani`	-100
	`Knight_Animation/TyphoonDust1.ani`	-100
	`Knight_Animation/TyphoonDust2.ani`	100
	`Knight_Animation/TyphoonDust3.ani`	100
[/ready action]

[ready action]
	`[motion index]`	5
	`[effect ani file & layer index]`	4
	`Knight_Animation/Magic_Effect.ani`	-100
	`Knight_Animation/TyphoonDust1.ani`	-100
	`Knight_Animation/TyphoonDust2.ani`	100
	`Knight_Animation/TyphoonDust3.ani`	100
[/ready action]
