#PVF_File

[attack damage rate]
	0.7

[minimum info]
	`飓风博尔赫`	4	2	0	1	45	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	130	50	30	50	30	30	60	30	30	30	30	30	30	0	30	130	30
[/additional character status]

[character status rate]
	1	1	1	1	1	1	0.7	1.5	0.7	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	1	10
	3	1
	13	1
	11	10
	37	3
	4	1
[/quick skill]

[skill]
	51	1
	53	5
	29	1
	14	1
	15	1
	16	10
	17	1
	18	1
	42	7
	59	1
	33	8
	60	1
	56	1
	57	1
	58	5
	35	3
	31	5
	61	5
	2	1
	63	5
	6	1
	181	1
	182	1
	184	1
	179	5
	173	1
	172	1
[/skill]

[quick item]
	1025	1
[/quick item]

[equipment]
	35634	3	0
	10895	2	0
	14885	2	0
	12893	2	0
	18890	1	0
	16883	2	0
	20077	4	0
	22079	3	0
	24103	1	0
	55417	2	0
	55806	2	0
	56637	2	0
	57053	2	0
	57447	2	0
	57851	2	0
	56217	2	0
	58201	2	0
[/equipment]

[think term]
	500

[destination change term]
	1000

[keep distance with target]
	200

[warlike]
	0

[vision]
	800

[appearance point]
	500

[pvp win point]
	2	3

[death tower item]
	6520	10000
[/death tower item]

[targeting bonus]
	99	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`combo.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`jumpfattack.key`
	``
	`jumpbattack.key`
	``
	`runaway.key`
	``
	`safewilldriver.key`
	``
	`combo1.key`
	``
	`combo2.key`
	``
	`combo3.key`
	``
	`combo4.key`
	``
	`combo1sway.key`
	``
	`combo2sway.key`
	``
	`combo3sway.key`
	``
	`combo4sway.key`
	``
	`combo1swayChop.key`
	``
	`combo2swayChop.key`
	``
	`combo3swayChop.key`
	``
	`combo4swayChop.key`
[/key stream]

[speech on situation]
	[on stand]
		`高贵的人啊！`	10
	[on damage]
		`呜~`	10
	[on die]
		`我……败了！`	20
	[on attack]
		`让我们在暴风里战斗吧！`	50	5
	[on attack]
		`帅气暴风！`	25	6
	[on attack]
		`我坚持不下去了……`	100	3
[/speech on situation]
