#PVF_File

[SHADOW]
	0
[FRAME MAX]
	29

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	192
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Character/Knight/Effect/Smash/Smash_E.img`
		0
	[IMAGE POS]
		-229	-219
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	153
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Character/Knight/Effect/Smash/Smash_E.img`
		1
	[IMAGE POS]
		-229	-219
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	153
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Character/Knight/Effect/Smash/Smash_E.img`
		2
	[IMAGE POS]
		-229	-219
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	153
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Character/Knight/Effect/Smash/Smash_E.img`
		3
	[IMAGE POS]
		-229	-219
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	153
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		`Character/Knight/Effect/Smash/Smash_E.img`
		4
	[IMAGE POS]
		-229	-219
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	153
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		`Character/Knight/Effect/Smash/Smash_E.img`
		5
	[IMAGE POS]
		-229	-219
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	153
	[DELAY]
		80

[FRAME021]
	[IMAGE]
		`Character/Knight/Effect/Smash/Smash_E.img`
		6
	[IMAGE POS]
		-229	-219
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	153
	[DELAY]
		80

[FRAME022]
	[IMAGE]
		`Character/Knight/Effect/Smash/Smash_E.img`
		7
	[IMAGE POS]
		-229	-219
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	153
	[DELAY]
		80

[FRAME023]
	[IMAGE]
		`Character/Knight/Effect/Smash/Smash_E.img`
		8
	[IMAGE POS]
		-229	-219
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	153
	[DELAY]
		80

[FRAME024]
	[IMAGE]
		`Character/Knight/Effect/Smash/Smash_E.img`
		9
	[IMAGE POS]
		-229	-219
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	153
	[DELAY]
		80

[FRAME025]
	[IMAGE]
		`Character/Knight/Effect/Smash/Smash_E.img`
		10
	[IMAGE POS]
		-229	-219
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	153
	[DELAY]
		80

[FRAME026]
	[IMAGE]
		`Character/Knight/Effect/Smash/Smash_E.img`
		11
	[IMAGE POS]
		-229	-219
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	153
	[DELAY]
		80

[FRAME027]
	[IMAGE]
		`Character/Knight/Effect/Smash/Smash_E.img`
		12
	[IMAGE POS]
		-229	-219
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	153
	[DELAY]
		80

[FRAME028]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	192
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		80
