#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATKillPoint/KillPoint_Bullet_Eff.img`
		0
	[IMAGE POS]
		-348	-449
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATKillPoint/KillPoint_Bullet_Eff.img`
		1
	[IMAGE POS]
		-348	-449
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATKillPoint/KillPoint_Bullet_Eff.img`
		2
	[IMAGE POS]
		-348	-449
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/ATKillPoint/KillPoint_Bullet_Eff.img`
		3
	[IMAGE POS]
		-348	-449
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/ATKillPoint/KillPoint_Bullet_Eff.img`
		3
	[IMAGE POS]
		-348	-449
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
