#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_Ready_Dodge_Add.img`
		1
	[IMAGE POS]
		-313	-222
	[IMAGE RATE]
		0.6	1
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_Ready_Dodge_Add.img`
		2
	[IMAGE POS]
		-313	-222
	[IMAGE RATE]
		0.6	1
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_Ready_Dodge_Add.img`
		3
	[IMAGE POS]
		-313	-222
	[IMAGE RATE]
		0.6	1
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_Ready_Dodge_Add.img`
		4
	[IMAGE POS]
		-313	-222
	[IMAGE RATE]
		0.6	1
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Avatar/Avatar_Ready_Dodge_Add.img`
		5
	[IMAGE POS]
		-313	-222
	[IMAGE RATE]
		0.6	1
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
