#PVF_File

[name]
	`千莲怒放`

[category]
	`[hybrid]`
	`[fixture]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	0
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	0
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	0
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	0
	`[HP MAX]`	`*`	160
[/ability category]

[ability table]
	1

[level]
	100	100

[dark resistance]
	-50	-50

[light resistance]
	50	50

[piercing resistance]
	20	20

[move speed]
	800	800

[attack speed]
	750	750

[hit recovery]
	1500	1500

[weight]
	45000	45000

[stuckbonus on damage]
	0	0	0	0

[waiting motion]
	`Animation/NenFlower/Seed.ani`

[etc motion]
	`Animation/NenFlower/0-Flower.ani`
	`Animation/NenFlower/1-Flower.ani`
	`Animation/NenFlower/2-Flower.ani`
	`Animation/NenFlower/3-Flower.ani`
	`Animation/NenFlower/0-Floor.ani`
	`Animation/NenFlower/1-Floor.ani`
	`Animation/NenFlower/2-Floor.ani`
	`Animation/NenFlower/3-Floor.ani`
	`Animation/NenFlower/StartFloor.ani`
	`Animation/NenFlower/Spark.ani`
	`Animation/NenFlower/HitStart.ani`
[/etc motion]

[int data]
	5000	2000	2500	3000	50	0	200	1570000	800	50	50	50	408	408	408	1
[/int data]
