#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	400	400

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	200	200

[random range]
	40

[gravity]
	1200

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	50	50

[rotation angle]
	0	70	0

[landing type]
	`[vanish]`

[creation frequency]
	-1

[maximum create number]
	3

[object type]
	`[animation]`

[object]
	`../Animation/Stinger/MainParticle1.ani`	-1
	`../Animation/Stinger/MainParticle2.ani`	-1
	`../Animation/Stinger/MainParticle3.ani`	-1
[/object]
