#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATG5Falcon/Glow.img`
		0
	[IMAGE POS]
		121	-98
	[IMAGE RATE]
		0.200000002980232	0.200000002980232
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATG5Falcon/Glow.img`
		0
	[IMAGE POS]
		80	-98
	[IMAGE RATE]
		0.25	0.25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATG5Falcon/Glow.img`
		0
	[IMAGE POS]
		52	-98
	[IMAGE RATE]
		0.28999999165535	0.28999999165535
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATG5Falcon/Glow.img`
		0
	[IMAGE POS]
		31	-98
	[IMAGE RATE]
		0.340000003576279	0.340000003576279
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATG5Falcon/Glow.img`
		0
	[IMAGE POS]
		16	-98
	[IMAGE RATE]
		0.379999995231628	0.379999995231628
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATG5Falcon/Glow.img`
		0
	[IMAGE POS]
		3	-98
	[IMAGE RATE]
		0.430000007152557	0.430000007152557
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/ATG5Falcon/Glow.img`
		0
	[IMAGE POS]
		-5	-98
	[IMAGE RATE]
		0.469999998807907	0.469999998807907
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/ATG5Falcon/Glow.img`
		0
	[IMAGE POS]
		-14	-98
	[IMAGE RATE]
		0.519999980926514	0.519999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/ATG5Falcon/Glow.img`
		0
	[IMAGE POS]
		-20	-98
	[IMAGE RATE]
		0.560000002384186	0.560000002384186
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/ATG5Falcon/Glow.img`
		0
	[IMAGE POS]
		-26	-98
	[IMAGE RATE]
		0.610000014305115	0.610000014305115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/ATG5Falcon/Glow.img`
		0
	[IMAGE POS]
		-31	-98
	[IMAGE RATE]
		0.649999976158142	0.649999976158142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/ATG5Falcon/Glow.img`
		0
	[IMAGE POS]
		-36	-98
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
