#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/WoodsOfPuppet/jump_wave.img`
		0
	[IMAGE POS]
		-168	-54
	[IMAGE RATE]
		0.6	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/WoodsOfPuppet/jump_wave.img`
		1
	[IMAGE POS]
		-168	-54
	[IMAGE RATE]
		0.6	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/WoodsOfPuppet/jump_wave.img`
		2
	[IMAGE POS]
		-168	-54
	[IMAGE RATE]
		0.6	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/WoodsOfPuppet/jump_wave.img`
		3
	[IMAGE POS]
		-168	-54
	[IMAGE RATE]
		0.6	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/WoodsOfPuppet/jump_wave.img`
		4
	[IMAGE POS]
		-168	-54
	[IMAGE RATE]
		0.6	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		0.6	0.4
	[DELAY]
		80
