#PVF_File

[name]
	`比利士`

[width]
	10	10

[floating height]
	60

[layer]
	`[normal]`

[skill recovery time]
	8000

[over skill recovery time]
	50000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	0

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`blue`
[/artifact slot]

[learn overskill level]
	30

[skill MP]
	0

[over skill MP]
	120

[basic motion]
	`Animation/stay.ani`

[walk motion]
	`Animation/walk.ani`

[run motion]
	`Animation/walk.ani`

[skill motion]
	`Animation/skill.ani`

[over skill motion]
	`Animation/overskill.ani`

[response motion]
	`Animation/response.ani`

[basic over effect]
	`Effect/Animation/StayDodge.ani`

[skill over effect]
	`Effect/Animation/SkillDodge.ani`

[over skill over effect]
	`Effect/Animation/OverSkillDodge.ani`

[response over effect]
	`Effect/Animation/ResponseDodge.ani`

[response sound tag]
	`I_CREATURE_CRY`

[revision x]
	0

[revision y]
	0

[etc motion]
	`Animation/ef_guard.ani`
	`Animation/ef_earth_protect.ani`
	`Animation/ef_guard_spark.ani`
[/etc motion]

[attack info]
	``
	``
[/attack info]

[piercing]
	0	0	0	0
[/piercing]

[skill string]
	`幻盾`
	`向主人前方发出幻盾， 在有效时间内， 将减少%d%%%%主人所受的物理伤害和魔法伤害， 幻盾持续2秒`
	`大地守护`
	`施放后， 有100%%%%的几率使全体队员增加%d的物理防御和魔法防御， 效果持续20秒`
[/skill string]

[skill level values]
	5	50
[/skill level values]

[over skill level values]
	20	2000
[/over skill level values]

[int data]
	5	50	200	2000	20000	2000
[/int data]

[string data]
	`DESTROY_SOUND`
[/string data]

[evolution quest]
	0

[evolution creature id]
	0
