#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	110
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[hybrid]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	19	29

[water resistance]
	-25	-25

[move speed]
	700	700

[attack speed]
	500	500

[cast speed]
	700	790

[hit recovery]
	650	650

[weight]
	70000	70000

[sight]
	350

[targeting nearest]
	1

[attack delay]
	2000

[warlike]
	70

[stuckbonus on damage]
	0	0	0	0

[common champion drop item]
[/common champion drop item]

[attack kind]
	50.0	0.0	1.0	1	300	0	0	0	70	0	70	0
[/attack kind]

[die effect]
	0	10	3

[face image]
	`Monster/MonsterFace.img`	218

[waiting motion]
	`Animation_Azuriness/Stay.ani`

[move motion]
	`Animation_Azuriness/Move.ani`

[damage motion 1]
	`Animation_Azuriness/Damage1.ani`

[damage motion 2]
	`Animation_Azuriness/Damage2.ani`

[overturn motion]
	`Animation_Azuriness/Overturn.ani`

[attack motion]
	`Animation_Azuriness/Attack_Throw.ani`
[/attack motion]

[attack info]
	`AttackInfo/Azuriness_Attack.atk`
[/attack info]

[int data]
	30516	3	50
[/int data]

[equipment]
	2
	`Monster/Succubus/AzurinessWeapon.equ`
	`Monster/Succubus/AzurinessWeaponGlow.equ`
[/equipment]

[name]
	`埃利尼斯`
