#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	110
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[hybrid]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	19	29

[water resistance]
	-25	-25

[move speed]
	900	900

[attack speed]
	500	500

[cast speed]
	700	790

[hit recovery]
	650	650

[weight]
	70000	70000

[sight]
	350

[targeting nearest]
	1

[attack delay]
	2000

[warlike]
	70

[stuckbonus on damage]
	0	0	0	0

[sight]
	350

[targeting nearest]
	1

[attack delay]
	2000

[warlike]
	70

[stuckbonus on damage]
	0	0	0	0

[common champion drop item]
[/common champion drop item]

[attack kind]
	50.0	0.0	1.0	1	120	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	10	3

[face image]
	`Monster/MonsterFace.img`	217

[waiting motion]
	`Animation_Mistylime/Stay.ani`

[move motion]
	`Animation_Mistylime/Move.ani`

[damage motion 1]
	`Animation_Mistylime/Damage1.ani`

[damage motion 2]
	`Animation_Mistylime/Damage2.ani`

[overturn motion]
	`Animation_Mistylime/Overturn.ani`

[attack motion]
	`Animation_Mistylime/Attack_Pierce.ani`
[/attack motion]

[attack info]
	`AttackInfo/Attack.atk`
[/attack info]

[equipment]
	2
	`Monster/Succubus/MistylimeWeapon.equ`
	`Monster/Succubus/MistylimeWeaponGlow.equ`
[/equipment]

[name]
	`米斯提米`
