#PVF_File

[use animation]
	`DDayAtkA_Expl_A.ani`
	`Expl_A`

[use animation]
	`DDayAtkA_Expl_B.ani`
	`Expl_B`

[use animation]
	`DDayAtkA_Eff_B.ani`
	`Eff_B`

[use animation]
	`DDayAtkA_Eff_C.ani`
	`Eff_C`

[use animation]
	`DDayAtkA_Fire_A.ani`
	`Fire_A`

[use animation]
	`DDayAtkA_Fire_B.ani`
	`Fire_B`

[use animation]
	`DDayAtkA_Fire_C.ani`
	`Fire_C`

[use animation]
	`DDayAtkA_Fire_D.ani`
	`Fire_D`

[use animation]
	`DDayAtkA_Fire_E.ani`
	`Fire_E`

[use animation]
	`DDayAtkA_Fire_F.ani`
	`Fire_F`

[use animation]
	`DDayAtkA_Fire_G.ani`
	`Fire_G`

[use animation]
	`DDayAtkA_Fire_H.ani`
	`Fire_H`

[use animation]
	`DDayAtkA_Add_02.ani`
	`Add_02`

[use animation]
	`DDayAtkA_Add_01.ani`
	`Add_01`

[use animation]
	`DDayAtkA_HG_Normal.ani`
	`HG_Normal`

[add]
	0	-13
	`HG_Normal`

[none effect add]
	0	-12
	`Add_01`

[none effect add]
	1	-11
	`Add_02`

[add]
	36	-10
	`Fire_H`

[add]
	31	-9
	`Fire_G`

[add]
	29	-8
	`Fire_F`

[add]
	23	-7
	`Fire_E`

[add]
	16	-6
	`Fire_D`

[add]
	14	-5
	`Fire_C`

[add]
	12	-4
	`Fire_B`

[add]
	10	-3
	`Fire_A`

[add]
	3	-2
	`Eff_C`

[add]
	3	-1
	`Eff_B`

[add]
	3	10001
	`Expl_B`

[add]
	3	10002
	`Expl_A`
