#PVF_File
[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`monster/event/chn_knight_dungeon/chn_modred.img`
		7
	[IMAGE POS]
		-408	-627
	[DELAY]
		150
	[DAMAGE BOX]
	-78	-5	56	120	10	80
	[DAMAGE BOX]
	-38	-5	16	40	10	40
	[DAMAGE BOX]
	-38	-5	136	40	10	40

[FRAME001]
	[IMAGE]
		`monster/event/chn_knight_dungeon/chn_modred.img`
		8
	[IMAGE POS]
		-408	-627
	[DELAY]
		150
	[DAMAGE BOX]
	-81	-5	58	120	10	80
	[DAMAGE BOX]
	-1	-5	18	40	10	40
	[DAMAGE BOX]
	-41	-5	138	40	10	40

[FRAME002]
	[IMAGE]
		`monster/event/chn_knight_dungeon/chn_modred.img`
		9
	[IMAGE POS]
		-408	-627
	[DELAY]
		150
	[DAMAGE BOX]
	-87	-5	55	120	10	80
	[DAMAGE BOX]
	-7	-5	3	40	10	52
	[DAMAGE BOX]
	-47	-5	135	40	10	40

[FRAME003]
	[IMAGE]
		`monster/event/chn_knight_dungeon/chn_modred.img`
		10
	[IMAGE POS]
		-408	-627
	[DELAY]
		150
	[DAMAGE BOX]
	-49	-5	16	80	10	160
	[DAMAGE BOX]
	-9	-5	5	40	10	11
	[DAMAGE BOX]
	-89	-5	56	40	10	80

[FRAME004]
	[IMAGE]
		`monster/event/chn_knight_dungeon/chn_modred.img`
		11
	[IMAGE POS]
		-408	-627
	[DELAY]
		150
	[DAMAGE BOX]
	-79	-5	56	120	10	80
	[DAMAGE BOX]
	-39	-5	5	40	10	51
	[DAMAGE BOX]
	-39	-5	136	40	10	40

[FRAME005]
	[IMAGE]
		`monster/event/chn_knight_dungeon/chn_modred.img`
		12
	[IMAGE POS]
		-408	-627
	[DELAY]
		150
	[DAMAGE BOX]
	-45	-5	5	80	10	172
	[DAMAGE BOX]
	-85	-5	57	40	10	80

[FRAME006]
	[IMAGE]
		`monster/event/chn_knight_dungeon/chn_modred.img`
		13
	[IMAGE POS]
		-408	-627
	[DELAY]
		150
	[DAMAGE BOX]
	-82	-5	55	120	10	80
	[DAMAGE BOX]
	-42	-5	15	40	10	40
	[DAMAGE BOX]
	-42	-5	135	40	10	40

[FRAME007]
	[IMAGE]
		`monster/event/chn_knight_dungeon/chn_modred.img`
		14
	[IMAGE POS]
		-408	-627
	[DELAY]
		150
	[DAMAGE BOX]
	-80	-5	56	120	10	80
	[DAMAGE BOX]
	-40	-5	1	40	10	55
	[DAMAGE BOX]
	-40	-5	136	40	10	40
