#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`monster/act8/turtle/turtlecannon.img`
		7
	[IMAGE POS]
		-196	-243
	[DELAY]
		80
	[DAMAGE BOX]
	-20	-11	-4	53	22	58

[FRAME001]
	[IMAGE]
		`monster/act8/turtle/turtlecannon.img`
		8
	[IMAGE POS]
		-196	-243
	[DELAY]
		100
	[DAMAGE BOX]
	-20	-11	-4	53	22	58
	[ATTACK BOX]
	43	-17	-8	68	33	71

[FRAME002]
	[IMAGE]
		`monster/act8/turtle/turtlecannon.img`
		9
	[IMAGE POS]
		-196	-243
	[DELAY]
		80
	[DAMAGE BOX]
	-20	-11	-4	53	22	58

[FRAME003]
	[IMAGE]
		`monster/act8/turtle/turtlecannon.img`
		10
	[IMAGE POS]
		-196	-243
	[DELAY]
		80
	[DAMAGE BOX]
	-20	-11	-4	53	22	58

[FRAME004]
	[IMAGE]
		`monster/act8/turtle/turtlecannon.img`
		11
	[IMAGE POS]
		-196	-243
	[DELAY]
		80
	[DAMAGE BOX]
	-20	-11	-4	53	22	58
