#PVF_File

[ui controls]
	`[control]`
	`9500`	0	0	0	0
[/ui controls]

[ui controls]
	`[image]`
	`-1`	-3	356	1
	`Interface/newstyle/windows/Inventory/Inventory_tw.img`	1	0
[/ui controls]

[ui controls]
	`[image]`
	`-1`	102	356	1
	`Interface/newstyle/windows/Inventory/Inventory_tw.img`	1	1
[/ui controls]

[ui controls]
	`[image]`
	`-1`	-3	381	1
	`Interface/newstyle/windows/Inventory/Inventory_tw.img`	1	0
[/ui controls]

[ui controls]
	`[image]`
	`-1`	102	381	1
	`Interface/newstyle/windows/Inventory/Inventory_tw.img`	1	1
[/ui controls]

[ui controls]
	`[image]`
	`-1`	-3	406	1
	`Interface/newstyle/windows/Inventory/Inventory_tw.img`	1	0
[/ui controls]

[ui controls]
	`[image]`
	`-1`	102	406	1
	`Interface/newstyle/windows/Inventory/Inventory_tw.img`	1	1
[/ui controls]

[ui controls]
	`[control]`
	`9501`	0	0	0	0
[/ui controls]

[ui controls]
	`[text]`
	`9300`	4	336	1
	`重量`	9	-1	71	0	0	0	0	230	200	155
[/ui controls]

[ui controls]
	`[text]`
	`9302`	27	412	1
	`%d胜点`	9	-1	71	2	0	0	0	230	200	155
[/ui controls]

[ui controls]
	`[text]`
	`9301`	138	362	1
	`%d胜点`	9	-1	102	2	0	0	0	230	200	155
[/ui controls]

[ui controls]
	`[text]`
	`9304`	138	412	1
	`%d金币`	9	-1	102	2	0	0	0	230	200	155
[/ui controls]

[ui controls]
	`[text]`
	`9303`	138	387	1
	`%d点券`	9	-1	102	2	0	0	0	230	200	155
[/ui controls]

[ui controls]
	`[text]`
	`9399`	27	387	1
	`找不到代码inventory_main_bottom99`	9	-1	71	2	0	0	0	230	200	155
[/ui controls]

[ui controls]
	`[text]`
	`9398`	27	362	1
	`找不到代码inventory_main_bottom98`	9	-1	71	2	0	0	0	230	200	155
[/ui controls]

[ui controls]
	`[control]`
	`9502`	0	0	0	0
[/ui controls]

[ui controls]
	`[gauge]`
	`9100`	29	336	1
	`Interface/newstyle/windows/Inventory/Inventory.img`	3	2	1	1
[/ui controls]

[ui controls]
	`[text button]`
	`9200`	184	329	2
	`interface/WindowCommon.img`
	`整理`	4	12	13	14	15
[/ui controls]

[ui controls]
	`[button]`
	`9201`	103	381	1
	`Interface/newstyle/windows/Inventory/Inventory.img`	4	3	4	5	6
[/ui controls]

[ui controls]
	`[button]`
	`9202`	103	406	1
	`Interface/newstyle/windows/Inventory/Inventory.img`	4	7	8	9	10
[/ui controls]

[ui controls]
	`[image]`
	`-1`	0	361	1
	`Interface/newstyle/windows/Inventory/Inventory_tw.img`	1	7
[/ui controls]

[ui controls]
	`[image]`
	`-1`	106	360	1
	`Interface/newstyle/windows/Inventory/Inventory_tw.img`	1	5
[/ui controls]

[ui controls]
	`[image]`
	`-1`	0	385	1
	`Interface/newstyle/windows/Inventory/Inventory_tw.img`	1	4
[/ui controls]

[ui controls]
	`[image]`
	`-1`	0	411	1
	`Interface/newstyle/windows/Inventory/Inventory_tw.img`	1	6
[/ui controls]

[ui controls]
	`[control]`
	`9102`	126	356	0	2	115	20
[/ui controls]

[ui controls]
	`[control]`
	`9103`	0	411	0	2	100	20
[/ui controls]

[ui controls]
	`[control]`
	`9104`	126	381	0	2	115	20
[/ui controls]

[ui controls]
	`[control]`
	`9105`	126	411	0	2	115	20
[/ui controls]

[ui controls]
	`[control]`
	`9199`	0	381	0	2	115	20
[/ui controls]

[ui controls]
	`[control]`
	`9198`	0	356	0	2	100	20
[/ui controls]

[ui controls]
	`[control]`
	`9503`	0	0	0	0
[/ui controls]

[ui controls]
	`[tooltips]`
	`9600`	28	332	2
	`9100`
	`负重上限
%.3f/%.3f kg`	4	1	240	-1	1
[/ui controls]

[ui controls]
	`[tooltips]`
	`-1`	-3	353	2
	`9102`
	`复活币的数量
角色在地下城中死亡时， 可以用复活币复活角色
(复活币可以在商城中购买)`	4	1	240	-1	1
[/ui controls]

[ui controls]
	`[tooltips]`
	`-1`	-3	378	2
	`9103`
	`胜点.在决斗场获胜时即可获得`	4	1	240	-1	1
[/ui controls]

[ui controls]
	`[tooltips]`
	`-1`	-3	378	2
	`9104`
	`可在商城购买时装、 复活币或特殊道具等的货币`	4	1	240	-1	1
[/ui controls]

[ui controls]
	`[tooltips]`
	`-1`	111	379	2
	`9105`
	`所持金币
金币由地下城中的怪物掉落、 完成任务或交易物品获得`	4	1	240	-1	1
[/ui controls]

[ui controls]
	`[tooltips]`
	`-1`	160	329	2
	`9200`
	`使物品向前集中排列`	4	1	240	-1	1
[/ui controls]

[ui controls]
	`[tooltips]`
	`-1`	-3	379	2
	`9201`
	`进入商城`	4	1	240	-1	1
[/ui controls]

[ui controls]
	`[tooltips]`
	`-1`	56	380	2
	`9202`
	`丢弃金币
金币丢弃后将消失`	4	1	240	-1	1
[/ui controls]

[ui controls]
	`[tooltips]`
	`-1`	56	380	2
	`9199`
	`在赛丽亚商城购买道具的D点`	4	1	240	-1	1
[/ui controls]

[ui controls]
	`[tooltips]`
	`-1`	56	353	2
	`9198`
	`标示时装硬币数量,可以用一个时装硬币进行一次时装轮盘(可以在赛丽亚商城购买)`	4	1	240	-1	1
[/ui controls]

[ui controls]
	`[control]`
	`9504`	0	0	0	0
[/ui controls]
