#PVF_File

[ui controls]
	`[control]`
	`1500`	0	0	0	0
[/ui controls]

[ui controls]
	`[image]`
	`-1`	-3	42	1
	`Interface/newstyle/windows/Inventory/Inventory.img`	1	0
[/ui controls]

[ui controls]
	`[control]`
	`1501`	0	0	0	0
[/ui controls]

[ui controls]
	`[control]`
	`1199`	55	39	0	2	130	143
[/ui controls]

[variable]
	`[int]`
	`1600`	2	0	-26
[/variable]

[ui controls]
	`[image]`
	`-1`	-1	44	1
	`Interface/newstyle/windows/Inventory/Inventory.img`	1	21
[/ui controls]

[ui controls]
	`[control]`
	`1100`	-4	40	0	2	248	142
[/ui controls]

[ui controls]
	`[image]`
	`1400`	38	114	1
	`Interface/newstyle/windows/Inventory/Inventory.img`	1	19
[/ui controls]

[ui controls]
	`[image]`
	`1401`	166	114	1
	`Interface/newstyle/windows/Inventory/Inventory.img`	1	20
[/ui controls]

[ui controls]
	`[control]`
	`1502`	0	0	0	0
[/ui controls]

[ui controls]
	`[control group]`
	`1101`	0	0	0	0
[/ui controls]

[ui path]
	`UI/Inventory/inventory_item_control_group.ui`
	`1101`
[/ui path]

[ui controls]
	`[checkbox]`
	`1200`	0	147	1
	`Interface/newstyle/windows/Inventory/Inventory.img`	5	50	51	52	54	0
[/ui controls]

[ui controls]
	`[radiobutton]`
	`1113`	77	155	1
	`Interface/newstyle/windows/Inventory/Inventory.img`	14	2	40	41	42	43	0	0	44	45	46	47	45	0	0
[/ui controls]

[ui controls]
	`[tab group]`
	`1000`	0	184	5
	`装备`
	`消耗品`
	`材料`
	`副职业`
	`任务`	2	48	0
[/ui controls]

[ui controls]
	`[control]`
	`1001`	0	0	0	0	
	[parent tab]
		`1000`	0
[/ui controls]

[ui controls]
	`[control]`
	`1002`	0	0	0	0	
	[parent tab]
		`1000`	1
[/ui controls]

[ui controls]
	`[control]`
	`1003`	0	0	0	0	
	[parent tab]
		`1000`	2
[/ui controls]

[ui controls]
	`[control]`
	`1004`	0	0	0	0	
	[parent tab]
		`1000`	3
[/ui controls]

[ui controls]
	`[control]`
	`1005`	0	0	0	0	
	[parent tab]
		`1000`	4
[/ui controls]

[ui controls]
	`[board image]`
	`1402`	-4	205	1
	`interface/WindowCommon.img`	11	248	152	213	214	215	216	217	218	219	220	221
[/ui controls]

[ui controls]
	`[grid]`
	`1114`	0	209	0	0	
	[int option]
		`[grid data]`	8	4
		`[/int option]`
	[int option]
		`[cell basic data]`	0	0	30	30
		`[/int option]`
	[int option]
		`[cell margin]`	0
		`[/int option]`
[/ui controls]

[ui controls]
	`[control]`
	`1503`	0	0	0	0
[/ui controls]

[ui controls]
	`[tooltips]`
	`1300`	-70	0	2
	`-1`
	`城镇、 地下城、 普通决斗场专用栏， 但称号可通用。`	4	1	180	-1	1	
	[parent radio]
		`1113`	0
[/ui controls]

[ui controls]
	`[tooltips]`
	`1301`	-60	0	2
	`-1`
	`公平决斗场专用栏， 但称号可以通用。`	4	1	150	-1	1	
	[parent radio]
		`1113`	1
[/ui controls]

[ui controls]
	`[tooltips]`
	`1302`	0	0	2
	`-1`
	`用来存放可穿戴物品的空间`	4	1	120	-1	1	
	[parent tab]
		`1000`	0
[/ui controls]

[ui controls]
	`[tooltips]`
	`1303`	-48	0	2
	`-1`
	`用来存放一次性消耗品的空间`	4	1	160	-1	1	
	[parent tab]
		`1000`	1
[/ui controls]

[ui controls]
	`[tooltips]`
	`1304`	-50	0	2
	`-1`
	`用来存放合成材料等物品的空间`	4	1	135	-1	1	
	[parent tab]
		`1000`	2
[/ui controls]

[ui controls]
	`[tooltips]`
	`1305`	-35	0	2
	`-1`
	`用来存放副职业专用物品的空间`	4	1	110	-1	1	
	[parent tab]
		`1000`	3
[/ui controls]

[ui controls]
	`[tooltips]`
	`1306`	-70	0	2
	`-1`
	`用来存放任务物品的空间`	4	1	100	-1	1	
	[parent tab]
		`1000`	4
[/ui controls]
