#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`left`
	[horizontal distance]
		473
	[vertical alignment]
		`top`
	[vertical distance]
		100
	[tile type]
		5
	[size]
		20	31
	[title accesorry type]
		0
	[controls]
		[ui controls]
			`[tab group]`
			`0`	0	17	3
			`物品栏`
			`时装`
			`宠物`	2	70	0
		[/ui controls]
		[ui controls]
			`[control]`
			`1`	0	-20	0	2	240	0	
			[parent tab]
				`0`	0
		[/ui controls]
		[ui controls]
			`[control]`
			`2`	0	-20	0	2	240	0	
			[parent tab]
				`0`	1
		[/ui controls]
		[ui controls]
			`[control]`
			`3`	0	-20	0	2	238	0	
			[parent tab]
				`0`	2
		[/ui controls]
		[ui controls]
			`[control]`
			`4`	0	0	0	0
		[/ui controls]
		[ui path]
			`UI/Inventory/inventory_item.ui`
			`1`
		[/ui path]
		[ui path]
			`UI/Inventory/inventory_avatar.ui`
			`2`
		[/ui path]
		[ui path]
			`UI/Inventory/inventory_creature.ui`
			`3`
		[/ui path]
		[ui path]
			`UI/Inventory/inventory_bottom.ui`
			`4`
		[/ui path]
	[/controls]
[/window]
