#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Interface/newstyle/windows/Inventory/slot_add_effect.img`
		0
	[IMAGE POS]
		-46	-69
	[RGBA]
		255	255	255	55
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Interface/newstyle/windows/Inventory/slot_add_effect.img`
		1
	[IMAGE POS]
		-44	-68
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	155
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Interface/newstyle/windows/Inventory/slot_add_effect.img`
		2
	[IMAGE POS]
		-40	-67
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Interface/newstyle/windows/Inventory/slot_add_effect.img`
		3
	[IMAGE POS]
		-39	-65
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Interface/newstyle/windows/Inventory/slot_add_effect.img`
		4
	[IMAGE POS]
		-39	-65
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Interface/newstyle/windows/Inventory/slot_add_effect.img`
		5
	[IMAGE POS]
		-39	-65
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Interface/newstyle/windows/Inventory/slot_add_effect.img`
		6
	[IMAGE POS]
		-39	-65
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Interface/newstyle/windows/Inventory/inventory.img`
		48
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME008]
	[IMAGE]
		`Interface/newstyle/windows/Inventory/inventory.img`
		48
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME009]
	[IMAGE]
		`Interface/newstyle/windows/Inventory/inventory.img`
		48
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
