#PVF_File

[minimum info]
	`式神先生·广云`	4	3	0	0	45	0	0	8	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	0	30	30	40	0	30	0	0	0	0	0	0	40	30	0
[/additional character status]

[character status rate]
	80	1000	1	1	1	1	1	1	1	1	1	1	1	1	1	1.2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.06

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	80

[quick skill]
	70	5
	69	4
	101	1
	52	4
[/quick skill]

[skill]
	7	1
	8	1
	61	1
	6	1
	67	1
	38	5
	1	1
	11	1
	64	1
	181	1
	182	1
	184	1
	179	7
	173	1
	170	1
	68	1
	92	1
	96	1
	169	1
	174	0
[/skill]

[quick item]
[/quick item]

[equipment]
	35335	3	0
	55078	2	0
	55485	2	0
	55869	2	0
	56655	2	0
	57080	2	0
	57840	2	0
	56227	2	0
	58201	2	0
[/equipment]

[think term]
	300

[destination change term]
	300

[keep distance with target]
	400

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`tiger`
	`a.key`
	`turtle`
	`s.key`
	`bird`
	`d.key`
	`cure`
	`f.key`
[/key stream]

[summon monster status rate]
	30	0.15
[/summon monster status rate]

[speech on situation]
	[on damage]
		`邪恶的家伙们！`	30
	[on appear]
		`人生就像那空中的云~`	50
	[on attack]
		`呵呵呵！`	50	2
	[on attack]
		`呵呃！`	50	1
	[on attack]
		`回冥界吧！`	25	0
	[on attack]
		`竟敢来这里撒野！`	50	3
[/speech on situation]
