#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/horror_crack03.img`
		0
	[IMAGE POS]
		-216	21
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	255	255	13
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/horror_crack03.img`
		0
	[IMAGE POS]
		-216	21
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/horror_crack03.img`
		0
	[IMAGE POS]
		-216	21
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/horror_crack03.img`
		0
	[IMAGE POS]
		-216	21
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/horror_crack03.img`
		0
	[IMAGE POS]
		-216	21
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/horror_crack03.img`
		0
	[IMAGE POS]
		-216	21
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/horror_crack03.img`
		0
	[IMAGE POS]
		-216	21
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
