#PVF_File

[use animation]
	`10.ani`
	`10`

[use animation]
	`11.ani`
	`11`

[use animation]
	`13.ani`
	`13`

[use animation]
	`14.ani`
	`14`

[use animation]
	`15.ani`
	`15`

[use animation]
	`16.ani`
	`16`

[use animation]
	`17.ani`
	`17`

[use animation]
	`18.ani`
	`18`

[use animation]
	`19.ani`
	`19`

[use animation]
	`20.ani`
	`20`

[use animation]
	`21.ani`
	`21`

[use animation]
	`22.ani`
	`22`

[use animation]
	`23.ani`
	`23`

[none effect add]
	5	10001
	`23`

[none effect add]
	1	10002
	`22`

[none effect add]
	0	10003
	`21`

[none effect add]
	0	10004
	`20`

[none effect add]
	0	10005
	`19`

[none effect add]
	0	10006
	`18`

[none effect add]
	0	10007
	`17`

[none effect add]
	0	10008
	`16`

[none effect add]
	0	10009
	`15`

[none effect add]
	0	10010
	`14`

[none effect add]
	0	10011
	`13`

[none effect add]
	0	10012
	`11`

[none effect add]
	0	10013
	`10`
