#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/AttackNormal2.ani`
	[SUB ANI]
		`../Animation/equipment/AttackNormal2.ani`	0	0
		`../Animation/Eye/AttackNormal2.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`R_ROBBER_HOE`	0
		`R_B_ROBBER_ATK`	0
		`ROBBER_HOE_STUCK`	2
		`R_ROBBER_HOE`	3
		`ROBBER_HOE_STUCK`	5
		`R_ROBBER_HOE`	6
		`ROBBER_HOE_STUCK`	8
		`R_ROBBER_HOE`	9
		`ROBBER_HOE_STUCK`	11
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			300
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SHAKING]
		1	500
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11065
		[PARTICLE FILENAME]
			``
		[LEVEL]
			30
		[POS]
			90	0	0
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11065
		[PARTICLE FILENAME]
			``
		[LEVEL]
			30
		[POS]
			90	80	0
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11065
		[PARTICLE FILENAME]
			``
		[LEVEL]
			30
		[POS]
			90	-80	0
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]
