#PVF_File

[minimum info]
	`邪毒希特尔`	1	3	0	1	40	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	30	10	30	50	150	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[quick skill]
	14	1
	46	20
	38	7
	75	6
	76	1
	58	6
[/quick skill]

[skill]
	32	1
	33	1
	45	6
	2	1
	74	1
	17	5
	5	1
	181	3
	182	5
	184	1
	172	1
	179	5
	73	1
	169	1
	170	1
	190	1
	186	7
	178	5
[/skill]

[quick item]
[/quick item]

[equipment]
	29690	4	0
	10887	2	0
	14878	3	0
	12887	3	0
	18884	2	0
	16878	3	0
	22069	1	0
	24120	1	0
	20117	1	0
	43426	2	0
	43805	2	0
	44680	2	0
	45080	2	0
	45964	2	0
	44304	2	0
	46202	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	0

[warlike]
	0

[vision]
	500

[appearance point]
	0

[pvp win point]
	1	3

[attack damage rate]
	0.2

[far attack reaction rate]
	100

[skill correction]
[/skill correction]

[targeting bonus]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100
	`[down]`	0	100
	`[bleeding]`
	`[poison]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`mount`
	`a.key`
	`hammer`
	`s.key`
	`poison`
	`d.key`
	`sting`
	`f.key`
	`mine`
	`g.key`
	`zilpung`
	`h.key`
	`stingx3`
	`stingx3.key`
	`combo`
	`combo.key`
	`jumpx`
	`jumpx.key`
[/key stream]

[speech on situation]
	[on stand]
		`哈啊！`	30
	[on damage]
		`哈！呃？`	10
	[on damage]
		`呼~唔！`	20
	[on die]
		`啊啊~~啊啊啊！！！`	50
	[on die]
		`给我陪葬吧！`	50
	[on appear]
		`咳！啊啊啊……`	100
	[on disappear]
		`哈啊！哈啊！`	100
	[on attack]
		`啊啊！啊啊啊……呃！`	70	0
	[on attack]
		`呼啊！呼啊！`	35	2
	[on attack]
		`咳呀！`	50	5
	[on attack]
		`哈~喝呀！`	50	8
[/speech on situation]
