#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Summon.ani`
	[SUB ANI]
		`../Animation/Summon_Bone.ani`	0	-1
		`../Animation/Summon_High.ani`	0	-2
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61010
		[LEVEL]
			0
		[POS]
			10	0	0
		[NO EFFECT]
	[/SUMMON MONSTER]
	[TRIGGER]
		0
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61010
		[LEVEL]
			0
		[POS]
			-10	0	0
		[NO EFFECT]
	[/SUMMON MONSTER]
	[TRIGGER]
		1
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61011
		[LEVEL]
			0
		[POS]
			0	10	0
		[NO EFFECT]
	[/SUMMON MONSTER]
	[TRIGGER]
		2
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61011
		[LEVEL]
			0
		[POS]
			0	-10	0
		[NO EFFECT]
	[/SUMMON MONSTER]
	[TRIGGER]
		3
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61012
		[LEVEL]
			0
		[POS]
			20	0	0
		[NO EFFECT]
	[/SUMMON MONSTER]
	[TRIGGER]
		4
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61012
		[LEVEL]
			0
		[POS]
			-20	0	0
		[NO EFFECT]
	[/SUMMON MONSTER]
	[TRIGGER]
		5
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61015
		[LEVEL]
			0
		[POS]
			0	20	0
		[NO EFFECT]
	[/SUMMON MONSTER]
	[TRIGGER]
		6
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61015
		[LEVEL]
			0
		[POS]
			0	-20	0
		[NO EFFECT]
	[/SUMMON MONSTER]
	[TRIGGER]
		7
	[RESET]
[/BEHAVIOR]
