#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Blood_An/Chariot/Chariot_a.img`
		5
	[IMAGE POS]
		-240	-310
	[DELAY]
		80
	[DAMAGE BOX]
	-98	-12	-14	202	24	123

[FRAME001]
	[IMAGE]
		`Monster/Blood_An/Chariot/Chariot_a.img`
		6
	[IMAGE POS]
		-240	-312
	[DELAY]
		80
	[DAMAGE BOX]
	-98	-12	-14	202	24	123

[FRAME002]
	[IMAGE]
		`Monster/Blood_An/Chariot/Chariot_a.img`
		7
	[IMAGE POS]
		-240	-310
	[DELAY]
		80
	[DAMAGE BOX]
	-98	-12	-14	202	24	123

[FRAME003]
	[IMAGE]
		`Monster/Blood_An/Chariot/Chariot_a.img`
		8
	[IMAGE POS]
		-240	-309
	[DELAY]
		80
	[DAMAGE BOX]
	-92	-12	-14	196	24	123
	[ATTACK BOX]
	-188	-16	24	208	32	72

[FRAME004]
	[IMAGE]
		`Monster/Blood_An/Chariot/Chariot_a.img`
		9
	[IMAGE POS]
		-240	-309
	[DELAY]
		80
	[DAMAGE BOX]
	-98	-12	-14	202	24	123
	[ATTACK BOX]
	-188	-16	24	242	32	72

[FRAME005]
	[IMAGE]
		`Monster/Blood_An/Chariot/Chariot_a.img`
		10
	[IMAGE POS]
		-240	-310
	[DELAY]
		80
	[DAMAGE BOX]
	-98	-12	-14	202	24	123
	[ATTACK BOX]
	-163	-16	24	207	32	72
