#PVF_File

[gravity]
	600

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	200	200

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	200	200

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	20

[maximum create time]
	10

[object type]
	`[animation]`

[object]
	`../Animation/DestroyParticle/Ex01.ani`	-1
	`../Animation/DestroyParticle/Ex02.ani`	-1
	`../Animation/DestroyParticle/Ex03.ani`	-1
	`../Animation/DestroyParticle/Ex04.ani`	-1
	`../Animation/DestroyParticle/Ex05.ani`	-1
	`../Animation/DestroyParticle/Ex06.ani`	-1
	`../Animation/DestroyParticle/Ex07.ani`	-1
	`../Animation/DestroyParticle/Ex08.ani`	-1
	`../Animation/DestroyParticle/Ex09.ani`	-1
	`../Animation/DestroyParticle/Ex10.ani`	-1
	`../Animation/DestroyParticle/Ex11.ani`	-1
	`../Animation/DestroyParticle/Ex12.ani`	-1
	`../Animation/DestroyParticle/Ex13.ani`	-1
	`../Animation/DestroyParticle/Ex14.ani`	-1
	`../Animation/DestroyParticle/Ex15.ani`	-1
	`../Animation/DestroyParticle/Ex16.ani`	-1
	`../Animation/DestroyParticle/Ex17.ani`	-1
	`../Animation/DestroyParticle/Ex18.ani`	-1
	`../Animation/DestroyParticle/Ex19.ani`	-1
	`../Animation/DestroyParticle/Ex20.ani`	-1
[/object]

[life time]
	4000

[landing type]
	`[stop]`

[create area size]
	100	35	100

[display effect rate]
	100	10	100
