#PVF_File

[LOOP]
	1
[SHADOW]
	0
[SPECTRUM]
	1
	[SPECTRUM TERM]
		80
	[SPECTRUM LIFE TIME]
		150
	[SPECTRUM COLOR]
		255	255	255	255
	[SPECTRUM EFFECT]
		`NONE`
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Bee/Bee_named.img`
		4
	[IMAGE POS]
		-202	-254
	[DELAY]
		60
	[DAMAGE BOX]
	-41	-7	14	60	14	64

[FRAME001]
	[IMAGE]
		`Monster/Bee/Bee_named.img`
		5
	[IMAGE POS]
		-202	-254
	[DELAY]
		60
	[DAMAGE BOX]
	-40	-7	16	66	14	65

[FRAME002]
	[IMAGE]
		`Monster/Bee/Bee_named.img`
		6
	[IMAGE POS]
		-202	-254
	[DELAY]
		60
	[DAMAGE BOX]
	-38	-7	19	63	14	58

[FRAME003]
	[IMAGE]
		`Monster/Bee/Bee_named.img`
		7
	[IMAGE POS]
		-202	-254
	[DELAY]
		60
	[DAMAGE BOX]
	-35	-7	19	60	14	57
