#PVF_File

[use animation]
	`CrystalOfMind_Side_Front_02.ani`
	`Side_Front_02`

[use animation]
	`CrystalOfMind_Side_Front_03.ani`
	`Side_Front_03`

[use animation]
	`CrystalOfMind_Side_Front_04.ani`
	`Side_Front_04`

[use animation]
	`CrystalOfMind_Side_Front_05.ani`
	`Side_Front_05`

[use animation]
	`CrystalOfMind_Side_Front_06.ani`
	`Side_Front_06`

[use animation]
	`CrystalOfMind_Side_Front_07.ani`
	`Side_Front_07`

[use animation]
	`CrystalOfMind_Side_Front_08.ani`
	`Side_Front_08`

[none effect add]
	0	-7
	`Side_Front_08`

[none effect add]
	0	-6
	`Side_Front_07`

[none effect add]
	0	-5
	`Side_Front_06`

[none effect add]
	0	-4
	`Side_Front_05`

[none effect add]
	0	-3
	`Side_Front_04`

[none effect add]
	0	-2
	`Side_Front_03`

[none effect add]
	0	-1
	`Side_Front_02`
