#PVF_File

[name]
	`保安官茶色弹药补给腰带`

[explain]
	`2013年佣兵时装礼包`

[grade]
	2

[part set index]
	20011

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_abelt.img`	242

[avatar type select]
	7	0	0	100	0
	30	0	0	200	0
	0	0	0	350	0
	0	0	0	600	2
	`[D socket]`	`[D socket]`
[/avatar type select]

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`	`+`	25
	`[ELEMENT_TOLERANCE_WATER]`	`+`	25
	`[ELEMENT_TOLERANCE_DARK]`	`+`	25
	`[ELEMENT_TOLERANCE_LIGHT]`	`+`	25
	`[ACTIVESTATUS_TOLERANCE_STUCK]`	`+`	40
	`[INVENTORY_MAX_WEIGHT]`	`+`	9000
[/avatar select ability]

[animation job]
	`[at gunner]`

[variation]
	71	0

[layer variation]
	1950
	`belt_c`
