#PVF_File

[name]
	`松鼠少女褐色尾巴`

[name2]
	``

[explain]
	`CCB纪念时装礼`

[grade]
	1

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_abelt.img`	139

[equipment type]
	`[waist avatar]`	0

[avatar type select]
	7	0	0	1100	0
	30	0	0	2200	0
	0	0	0	4400	0
[/avatar type select]

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`	`+`	20
	`[ELEMENT_TOLERANCE_WATER]`	`+`	20
	`[ELEMENT_TOLERANCE_DARK]`	`+`	20
	`[ELEMENT_TOLERANCE_LIGHT]`	`+`	20
	`[ACTIVESTATUS_TOLERANCE_STUCK]`	`+`	30
	`[INVENTORY_MAX_WEIGHT]`	`+`	6000
[/avatar select ability]

[animation job]
	`[at gunner]`

[variation]
	44	0

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	850
	`belt_d`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar func filter]
	0
