#PVF_File

[name]
	`白金天界战魂腰带`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_abelt.img`	188

[equipment type]
	`[waist avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
	0	0	0	4500	2
	`[D socket]`	`[D socket]`
[/avatar type select]

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`	`+`	35
	`[ELEMENT_TOLERANCE_WATER]`	`+`	35
	`[ELEMENT_TOLERANCE_DARK]`	`+`	35
	`[ELEMENT_TOLERANCE_LIGHT]`	`+`	35
	`[ACTIVESTATUS_TOLERANCE_STUCK]`	`+`	55
	`[INVENTORY_MAX_WEIGHT]`	`+`	14000
[/avatar select ability]

[animation job]
	`[at gunner]`

[variation]
	12	3

[layer variation]
	1700
	`belt_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	1100
	`belt_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
