#PVF_File

[name]
	``

[explain]
	`<圣诞活动>`

[enable dye]
	1	0

[grade]
	0

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_abelt.img`	64

[equipment type]
	`[waist avatar]`	0

[animation job]
	`[at gunner]`

[variation]
	24	0

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	850
	`belt_d`

[equipment ani script]
	`equipment/character/atgunner.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`
