#PVF_File

[name]
	`万圣节蝙蝠马斯克[蝙蝠型]`

[grade]
	2

[part set index]
	2

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/weapon/gunner/musket.img`	44

[equipment type]
	`[waist avatar]`	0

[move wav]
	`CLOTH_TOUCH`

[emblem socket default]
	`[D socket]`
	`[D socket]`
[/emblem socket default]

[stuck resistance]
	40

[attack speed]
	10

[cast speed]
	10

[expand ani]
	10	1	0	1
	[variation]
		14	0
	[layer variation]
		2600
		`at_musketc`
	[equipment ani script]
		`equipment/character/atgunner.lay`
	[layer variation]
		650
		`at_musketb`
	[equipment ani script]
		`equipment/character/atgunner.lay`
	[custom wav]
		`HALLOWEEN_BAT`
	[/custom wav]
	[sub type]
		2
	[expand path]
		`equipment/character/gunner/weapon/musket/`
[/expand ani]

[int data]
	654321	3	1	110	0	90	1	110	0	90	1	110	0	90	2	110	0	20	0	55	0	70
[/int data]

[string data]
	`Common/Particle/Halloween_bat2.ptl`
[/string data]
