#PVF_File

[name]
	`藍色創世女神腰帶`
	

[name2]
	`Nuwa's Blue Butterfly Belt`
	

[explain]
	`創世女神  套裝 4`
	

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_abelt.img`	174

[equipment type]
	`[waist avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	300	0	30	0	0	660	0	0	0	0	1980	0	0	0	0	4500	2
	`[D socket]`
	`[D socket]`
[/avatar type select]

[animation job]
	`[at gunner]`

[variation]
	54	3

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`SCRAP_TOUCH`

[set item master]
	2690399

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`
	`+`	25
	`[ELEMENT_TOLERANCE_WATER]`
	`+`	25
	`[ELEMENT_TOLERANCE_DARK]`
	`+`	25
	`[ELEMENT_TOLERANCE_LIGHT]`
	`+`	25
	`[ACTIVESTATUS_TOLERANCE_STUCK]`
	`+`	45
	`[INVENTORY_MAX_WEIGHT]`
	`+`	9000
[/avatar select ability]
