#PVF_File

[name]
	`天青星雲鬥士腰帶`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[usable period]
	300

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_abelt.img`	155

[equipment type]
	`[waist avatar]`	0

[animation job]
	`[at gunner]`

[variation]
	50	3

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	850
	`belt_d`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`SCRAP_TOUCH`

[part set index]
	30003

[stuck resistance]
	60

[all activestatus resistance]
	20

[avatar func filter]
	2
