#PVF_File

[name]
	`纯金绝艳大乔腰带`

[flavor text]
	`<2016春节礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_abelt.img`	357

[equipment type]
	`[waist avatar]`	0

[move wav]
	`CLOTH_TOUCH`

[avatar type select]
	7	0	0	1100	0
	30	0	0	2200	0
	0	0	0	4400	0
	0	0	0	4840	2
	`[D socket]`	`[D socket]`
[/avatar type select]

[part set index]
	30077

[animation job]
	`[at gunner]`

[variation]
	108	1

[layer variation]
	850
	`belt_d`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/atgunner.lay`

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`	`+`	25
	`[ELEMENT_TOLERANCE_WATER]`	`+`	25
	`[ELEMENT_TOLERANCE_DARK]`	`+`	25
	`[ELEMENT_TOLERANCE_LIGHT]`	`+`	25
	`[ACTIVESTATUS_TOLERANCE_STUCK]`	`+`	45
	`[INVENTORY_MAX_WEIGHT]`	`+`	9000
[/avatar select ability]
