#PVF_File

[name]
	`猎龙者黑色追梦腰甲`

[flavor text]
	`<2017春节礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_abelt.img`	381

[equipment type]
	`[waist avatar]`	0

[animation job]
	`[at gunner]`

[variation]
	117	2

[layer variation]
	1950
	`belt_c`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	850
	`belt_d`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30113

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`	`+`	25
	`[ELEMENT_TOLERANCE_WATER]`	`+`	25
	`[ELEMENT_TOLERANCE_DARK]`	`+`	25
	`[ELEMENT_TOLERANCE_LIGHT]`	`+`	25
	`[ACTIVESTATUS_TOLERANCE_STUCK]`	`+`	45
	`[INVENTORY_MAX_WEIGHT]`	`+`	9000
[/avatar select ability]

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]
