#PVF_File

[name]
	`花之女王波塞姆腰帶(A)`

[flavor text]
	`2020國慶禮包套裝`

[grade]
	2

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[part set index]
	2

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_abelt.img`
490

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[avatar select ability]
	`[ELEMENT_TOLERANCE_FIRE]`
`+`
25	`[ELEMENT_TOLERANCE_WATER]`
`+`
25	`[ELEMENT_TOLERANCE_DARK]`
`+`
25	`[ELEMENT_TOLERANCE_LIGHT]`
`+`
25	`[ACTIVESTATUS_TOLERANCE_STUCK]`
`+`
40	`[INVENTORY_MAX_WEIGHT]`
`+`
9000
[/avatar select ability]

[animation job]
	`[at gunner]`

[variation]
	147	0

[layer variation]
	1950	`belt_c`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	850	`belt_d`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[waist avatar]`
0
