#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/shotgun_onemore.ani`
	[SUB ANI]
		`../animation/gun/1shotgun_gun.ani`	0	0
		`../animation/shotgun/1ShootEffect1.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`去死吧！`	0	80
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	3
	[RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		2	4
	[RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9296
		[PARTICLE FILENAME]
			`../Particle/throw.ptl`
		[LEVEL]
			70
		[POS]
			31	0	75
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9296
		[PARTICLE FILENAME]
			`../Particle/throw_up.ptl`
		[LEVEL]
			70
		[POS]
			31	0	75
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9296
		[PARTICLE FILENAME]
			`../Particle/throw_down.ptl`
		[LEVEL]
			70
		[POS]
			31	0	75
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9296
		[PARTICLE FILENAME]
			`../Particle/throw_up2.ptl`
		[LEVEL]
			70
		[POS]
			31	0	75
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9296
		[PARTICLE FILENAME]
			`../Particle/throw_down2.ptl`
		[LEVEL]
			70
		[POS]
			31	0	75
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		10
	[END]
[/BEHAVIOR]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
[/BEHAVIOR]
