#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/shotgun.ani`
	[SUB ANI]
		`../animation/shotgun/ShootEffect1.ani`	0	1
		`../animation/gun/shotgun_gun.ani`	0	2
	[/SUB ANI]
	[SPEECH]
		`呵呵， 送死吧~~`	0	80
	[/SPEECH]
	[SOUND]
		`PLATIN_SKILL_03`	1
		`PLATIN_SHOT_03`	4
		`PLATIN_SHOT_03`	6
		`PLATIN_SHOT_03`	8
		`PLATIN_SHOT_03`	11
		`PLATIN_SHOT_03`	13
		`PLATIN_SHOT_03`	15
		`PLATIN_SHOT_03`	18
		`PLATIN_SHOT_03`	20
		`PLATIN_SHOT_03`	22
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		8
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		3	5
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		4	6
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		13	13
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		15	15
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		2	4
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		18	18
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	3
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		20	20
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		22	22
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9296
		[PARTICLE FILENAME]
			`../Particle/throw.ptl`
		[LEVEL]
			70
		[POS]
			31	0	75
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9296
		[PARTICLE FILENAME]
			`../Particle/throw_up.ptl`
		[LEVEL]
			70
		[POS]
			31	0	75
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9296
		[PARTICLE FILENAME]
			`../Particle/throw_down.ptl`
		[LEVEL]
			70
		[POS]
			31	0	75
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9296
		[PARTICLE FILENAME]
			`../Particle/throw_up2.ptl`
		[LEVEL]
			70
		[POS]
			31	0	75
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9296
		[PARTICLE FILENAME]
			`../Particle/throw_down2.ptl`
		[LEVEL]
			70
		[POS]
			31	0	75
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9296
		[PARTICLE FILENAME]
			`../Particle/throw_up3.ptl`
		[LEVEL]
			70
		[POS]
			31	0	75
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9296
		[PARTICLE FILENAME]
			`../Particle/throw_down3.ptl`
		[LEVEL]
			70
		[POS]
			31	0	75
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		10
	[END]
[/BEHAVIOR]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
[/BEHAVIOR]
