#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/shotgun_fin.ani`
	[SUB ANI]
		`../animation/shotgun/ShootEffect1_fin.ani`	0	1
		`../animation/gun/shotgun_gun_fin.ani`	0	2
	[/SUB ANI]
	[SPEECH]
		`嘿嘿~~`	0	100
		`给你身上来几个洞吧！`	10	100
	[/SPEECH]
	[SOUND]
		`PLATIN_SKILL_04`	3
		`PLATIN_SHOT_03`	4
		`PLATIN_SHOT_03`	6
		`PLATIN_SHOT_03`	8
		`R_PLATIN_SHELL`	9
		`PLATIN_SHOT_03`	11
		`R_PLATIN_SHELL`	11
		`PLATIN_SHOT_03`	13
		`R_PLATIN_SHELL`	14
		`PLATIN_SHOT_03`	15
		`R_PLATIN_SHELL`	16
		`PLATIN_SHOT_03`	18
		`R_PLATIN_SHELL`	19
		`PLATIN_SHOT_03`	20
		`R_PLATIN_SHELL`	21
		`PLATIN_SHOT_03`	22
		`R_PLATIN_SHELL`	23
		`PLATIN_SHOT_03`	24
		`R_PLATIN_SHELL`	25
		`PLATIN_SHOT_03`	26
		`PLATIN_SHOT_03`	28
		`R_PLATIN_SHELL`	29
		`PLATIN_SHOT_03`	31
		`PLATIN_SHOT_03`	33
		`R_PLATIN_SHELL`	34
		`PLATIN_SHOT_03`	35
		`R_PLATIN_SHELL`	36
		`PLATIN_SHOT_03`	38
		`PLATIN_SHOT_03`	40
		`PLATIN_SHOT_03`	42
		`R_PLATIN_SHELL`	43
		`R_PLATIN_SHELL`	44
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		12
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		3	5
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		4	6
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		13	13
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		15	15
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		2	4
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		18	18
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	3
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		20	20
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		2	0	4
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		22	22
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		4	5	6	7	8	9	10
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		24	24
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	0	3
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		26	26
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		7	9
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		28	28
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		8	10
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		31	31
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		2	0	4
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		33	33
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	0	3
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		35	35
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		4	6	8	10
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		38	38
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		3	5	7	9
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		40	40
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		42	42
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9296
		[PARTICLE FILENAME]
			`../Particle/throw.ptl`
		[LEVEL]
			70
		[POS]
			31
		[RANDOM]
			-10	10	75
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9296
		[PARTICLE FILENAME]
			`../Particle/throw_up.ptl`
		[LEVEL]
			70
		[POS]
			31
		[RANDOM]
			-10	10	75
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9296
		[PARTICLE FILENAME]
			`../Particle/throw_down.ptl`
		[LEVEL]
			70
		[POS]
			31
		[RANDOM]
			-10	10	75
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9296
		[PARTICLE FILENAME]
			`../Particle/throw_up2.ptl`
		[LEVEL]
			70
		[POS]
			31
		[RANDOM]
			-10	10	75
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9296
		[PARTICLE FILENAME]
			`../Particle/throw_down2.ptl`
		[LEVEL]
			70
		[POS]
			31
		[RANDOM]
			-10	10	75
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9296
		[PARTICLE FILENAME]
			`../Particle/throw_up3.ptl`
		[LEVEL]
			70
		[POS]
			31
		[RANDOM]
			-10	10	75
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9296
		[PARTICLE FILENAME]
			`../Particle/throw_down3.ptl`
		[LEVEL]
			70
		[POS]
			31
		[RANDOM]
			-10	10	75
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9296
		[PARTICLE FILENAME]
			`../Particle/fin_throw_up2.ptl`
		[LEVEL]
			70
		[POS]
			31
		[RANDOM]
			-10	10	75
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9296
		[PARTICLE FILENAME]
			`../Particle/fin_throw_down2.ptl`
		[LEVEL]
			70
		[POS]
			31
		[RANDOM]
			-10	10	75
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9296
		[PARTICLE FILENAME]
			`../Particle/fin_throw_up3.ptl`
		[LEVEL]
			70
		[POS]
			31
		[RANDOM]
			-10	10	75
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9296
		[PARTICLE FILENAME]
			`../Particle/fin_throw_down3.ptl`
		[LEVEL]
			70
		[POS]
			31
		[RANDOM]
			-10	10	75
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		44	44
	[DO BEHAVIOR]
	[ME]
		11
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		0
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
[/BEHAVIOR]
