#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Interface/EmotionExpression/collect.img`
		6
	[IMAGE POS]
		-78	-78
	[RGBA]
		255	255	255	160
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Interface/EmotionExpression/collect.img`
		7
	[IMAGE POS]
		-78	-78
	[RGBA]
		255	255	255	160
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Interface/EmotionExpression/collect.img`
		8
	[IMAGE POS]
		-78	-78
	[RGBA]
		255	255	255	160
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Interface/EmotionExpression/collect.img`
		9
	[IMAGE POS]
		-78	-78
	[RGBA]
		255	255	255	160
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Interface/EmotionExpression/collect.img`
		10
	[IMAGE POS]
		-78	-78
	[RGBA]
		255	255	255	160
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Interface/EmotionExpression/collect.img`
		11
	[IMAGE POS]
		-78	-78
	[RGBA]
		255	255	255	160
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
