#PVF_File

[LOOP]
	1
[FRAME MAX]
	22

[FRAME000]
	[IMAGE]
		`Interface/EmotionExpression/lively.img`
		28
	[IMAGE POS]
		-78	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Interface/EmotionExpression/lively.img`
		29
	[IMAGE POS]
		-78	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Interface/EmotionExpression/lively.img`
		30
	[IMAGE POS]
		-78	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Interface/EmotionExpression/lively.img`
		31
	[IMAGE POS]
		-78	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Interface/EmotionExpression/lively.img`
		32
	[IMAGE POS]
		-78	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Interface/EmotionExpression/lively.img`
		33
	[IMAGE POS]
		-78	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Interface/EmotionExpression/lively.img`
		34
	[IMAGE POS]
		-78	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Interface/EmotionExpression/lively.img`
		35
	[IMAGE POS]
		-78	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Interface/EmotionExpression/lively.img`
		36
	[IMAGE POS]
		-78	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Interface/EmotionExpression/lively.img`
		37
	[IMAGE POS]
		-78	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Interface/EmotionExpression/lively.img`
		38
	[IMAGE POS]
		-78	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Interface/EmotionExpression/lively.img`
		39
	[IMAGE POS]
		-78	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Interface/EmotionExpression/lively.img`
		40
	[IMAGE POS]
		-78	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Interface/EmotionExpression/lively.img`
		41
	[IMAGE POS]
		-78	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Interface/EmotionExpression/lively.img`
		42
	[IMAGE POS]
		-78	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`Interface/EmotionExpression/lively.img`
		43
	[IMAGE POS]
		-78	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME016]
	[IMAGE]
		`Interface/EmotionExpression/lively.img`
		44
	[IMAGE POS]
		-78	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME017]
	[IMAGE]
		`Interface/EmotionExpression/lively.img`
		45
	[IMAGE POS]
		-78	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME018]
	[IMAGE]
		`Interface/EmotionExpression/lively.img`
		46
	[IMAGE POS]
		-78	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME019]
	[IMAGE]
		`Interface/EmotionExpression/lively.img`
		47
	[IMAGE POS]
		-78	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME020]
	[IMAGE]
		`Interface/EmotionExpression/lively.img`
		48
	[IMAGE POS]
		-78	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME021]
	[IMAGE]
		`Interface/EmotionExpression/lively.img`
		49
	[IMAGE POS]
		-78	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
