#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/fire_air_dodge.img`
		0
	[IMAGE POS]
		-88	-84
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/fire_air_dodge.img`
		1
	[IMAGE POS]
		-88	-84
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/fire_air_dodge.img`
		2
	[IMAGE POS]
		-88	-84
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/fire_air_dodge.img`
		3
	[IMAGE POS]
		-88	-84
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/fire_air_dodge.img`
		4
	[IMAGE POS]
		-88	-84
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/fire_air_dodge.img`
		5
	[IMAGE POS]
		-88	-84
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/fire_air_dodge.img`
		6
	[IMAGE POS]
		-88	-84
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/Grenade/Boom/fire_air_dodge.img`
		7
	[IMAGE POS]
		-88	-84
	[IMAGE RATE]
		0.5	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		110
