#PVF_File

[use animation]
	`finish_dodge3.ani`
	`finish_dodge3`

[use animation]
	`finish_dodge2.ani`
	`finish_dodge2`

[use animation]
	`finish2.ani`
	`finish2`

[use animation]
	`finish3.ani`
	`finish3`

[use animation]
	`finish4.ani`
	`finish4`

[use animation]
	`finish5.ani`
	`finish5`

[use animation]
	`finish6.ani`
	`finish6`

[use animation]
	`finish7.ani`
	`finish7`

[use animation]
	`finish8.ani`
	`finish8`

[use animation]
	`finish9.ani`
	`finish9`

[use animation]
	`finish_dodge1.ani`
	`finish_dodge1`

[use animation]
	`finish_dodge5.ani`
	`finish_dodge5`

[use animation]
	`finish_dodge4.ani`
	`finish_dodge4`

[add]
	0	-11
	`finish_dodge4`

[add]
	0	-10
	`finish_dodge5`

[add]
	0	-9
	`finish_dodge1`

[add]
	2	-8
	`finish9`

[add]
	2	-7
	`finish8`

[add]
	1	-6
	`finish7`

[add]
	1	-5
	`finish6`

[add]
	0	-4
	`finish5`

[add]
	0	-3
	`finish4`

[add]
	0	-2
	`finish3`

[add]
	0	-1
	`finish2`

[add]
	0	10001
	`finish_dodge2`

[add]
	0	10002
	`finish_dodge3`
