#PVF_File

[use animation]
	`finish_line1.ani`
	`line1`

[use animation]
	`finish_line6.ani`
	`line6`

[use animation]
	`finish_line2.ani`
	`line2`

[use animation]
	`finish_circle1.ani`
	`circle1`

[use animation]
	`finish_circle2.ani`
	`circle2`

[use animation]
	`finish_ghost1.ani`
	`ghost1`

[use animation]
	`finish_ghost2.ani`
	`ghost2`

[use animation]
	`finish_ghost3.ani`
	`ghost3`

[use animation]
	`finish_ghost4.ani`
	`ghost4`

[use animation]
	`finish_ghost5.ani`
	`ghost5`

[use animation]
	`finish_ghost6.ani`
	`ghost6`

[use animation]
	`finish_line3.ani`
	`line3`

[use animation]
	`finish_line4.ani`
	`line4`

[use animation]
	`finish_line5.ani`
	`line5`

[use animation]
	`finish_boom1.ani`
	`boom1`

[use animation]
	`finish_boom2.ani`
	`boom2`

[use animation]
	`finish_boom3.ani`
	`boom3`

[use animation]
	`finish_boom4.ani`
	`boom4`

[use animation]
	`finish_boom5.ani`
	`boom5`

[use animation]
	`finish_boom6.ani`
	`boom6`

[use animation]
	`finish_boom7.ani`
	`boom7`

[use animation]
	`finish_boom8.ani`
	`boom8`

[use animation]
	`finish_boom9.ani`
	`boom9`

[add]
	18	-12
	`boom9`

[add]
	18	-11
	`boom8`

[add]
	18	-10
	`boom7`

[add]
	18	-9
	`boom6`

[add]
	18	-8
	`boom5`

[add]
	18	-7
	`boom4`

[add]
	18	-6
	`boom3`

[add]
	18	-5
	`boom2`

[add]
	18	-4
	`boom1`

[add]
	18	-3
	`line5`

[add]
	18	-2
	`line4`

[add]
	18	-1
	`line3`

[add]
	13	10001
	`ghost6`

[add]
	9	10002
	`ghost5`

[add]
	6	10003
	`ghost4`

[add]
	3	10004
	`ghost3`

[add]
	1	10005
	`ghost2`

[add]
	0	10006
	`ghost1`

[add]
	0	10007
	`circle2`

[add]
	15	10008
	`circle1`

[add]
	19	10009
	`line2`

[add]
	19	10010
	`line6`

[add]
	18	10011
	`line1`
