#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/FINISH_LINE3.IMG`
		0
	[IMAGE POS]
		-403	-355
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/FINISH_LINE3.IMG`
		0
	[IMAGE POS]
		-403	-355
	[IMAGE RATE]
		1.70000004768372	1.70000004768372
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/FINISH_LINE3.IMG`
		0
	[IMAGE POS]
		-403	-355
	[IMAGE RATE]
		1.60000002384186	1.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/FINISH_LINE3.IMG`
		0
	[IMAGE POS]
		-403	-355
	[IMAGE RATE]
		1.5	0.800000011920929
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/FINISH_LINE3.IMG`
		0
	[IMAGE POS]
		-403	-355
	[IMAGE RATE]
		1.29999995231628	0.600000023841858
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/FINISH_LINE3.IMG`
		0
	[IMAGE POS]
		-403	-355
	[IMAGE RATE]
		1.10000002384186	0.300000011920929
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/FINISH_LINE3.IMG`
		0
	[IMAGE POS]
		-403	-355
	[IMAGE RATE]
		0.899999976158142	0.100000001490116
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-403	-355
	[IMAGE RATE]
		0.899999976158142	0.100000001490116
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		60
