#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/FINISH_BOOM.IMG`
		0
	[IMAGE POS]
		-362	-333
	[IMAGE RATE]
		1.20000004768372	1.0
	[IMAGE ROTATE]
		2.26999998092651
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/FINISH_BOOM.IMG`
		1
	[IMAGE POS]
		-362	-333
	[IMAGE RATE]
		1.20000004768372	1.0
	[IMAGE ROTATE]
		2.26999998092651
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/FINISH_BOOM.IMG`
		2
	[IMAGE POS]
		-362	-333
	[IMAGE RATE]
		1.20000004768372	1.0
	[IMAGE ROTATE]
		2.26999998092651
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/FINISH_BOOM.IMG`
		3
	[IMAGE POS]
		-362	-333
	[IMAGE RATE]
		1.20000004768372	1.0
	[IMAGE ROTATE]
		2.26999998092651
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/FINISH_BOOM.IMG`
		4
	[IMAGE POS]
		-362	-333
	[IMAGE RATE]
		1.20000004768372	1.0
	[IMAGE ROTATE]
		2.26999998092651
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/FINISH_BOOM.IMG`
		5
	[IMAGE POS]
		-362	-333
	[IMAGE RATE]
		1.20000004768372	1.0
	[IMAGE ROTATE]
		2.26999998092651
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/FINISH_BOOM.IMG`
		6
	[IMAGE POS]
		-362	-333
	[IMAGE RATE]
		1.20000004768372	1.0
	[IMAGE ROTATE]
		2.26999998092651
	[RGBA]
		0	0	0	229
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/FINISH_BOOM.IMG`
		7
	[IMAGE POS]
		-362	-333
	[IMAGE RATE]
		1.20000004768372	1.0
	[IMAGE ROTATE]
		2.26999998092651
	[RGBA]
		0	0	0	204
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/FINISH_BOOM.IMG`
		8
	[IMAGE POS]
		-362	-333
	[IMAGE RATE]
		1.20000004768372	1.0
	[IMAGE ROTATE]
		2.26999998092651
	[RGBA]
		0	0	0	153
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/FINISH_BOOM.IMG`
		9
	[IMAGE POS]
		-362	-333
	[IMAGE RATE]
		1.20000004768372	1.0
	[IMAGE ROTATE]
		2.26999998092651
	[RGBA]
		0	0	0	72
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
