#PVF_File

[SHADOW]
	0
[FRAME MAX]
	25

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/NORMAL_GHOST.IMG`
		0
	[IMAGE POS]
		-177	-271
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	255	255	178
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/NORMAL_GHOST.IMG`
		1
	[IMAGE POS]
		-172	-271
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	255	255	178
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/NORMAL_GHOST.IMG`
		2
	[IMAGE POS]
		-165	-271
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	255	255	178
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/NORMAL_GHOST.IMG`
		3
	[IMAGE POS]
		-156	-271
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	255	255	178
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/NORMAL_GHOST.IMG`
		4
	[IMAGE POS]
		-148	-271
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	255	255	178
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/NORMAL_GHOST.IMG`
		5
	[IMAGE POS]
		-139	-271
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	255	255	178
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-139	-271
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		23	-4
	[IMAGE ROTATE]
		0.170000001788139
	[DELAY]
		60

[FRAME018]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/NORMAL_GHOST.IMG`
		0
	[IMAGE POS]
		-45	-245
	[IMAGE ROTATE]
		0.170000001788139
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/NORMAL_GHOST.IMG`
		1
	[IMAGE POS]
		-26	-245
	[IMAGE ROTATE]
		0.170000001788139
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/NORMAL_GHOST.IMG`
		2
	[IMAGE POS]
		-5	-245
	[IMAGE ROTATE]
		0.170000001788139
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/NORMAL_GHOST.IMG`
		3
	[IMAGE POS]
		10	-245
	[IMAGE ROTATE]
		0.170000001788139
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/NORMAL_GHOST.IMG`
		4
	[IMAGE POS]
		23	-245
	[IMAGE ROTATE]
		0.170000001788139
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/NORMAL_GHOST.IMG`
		5
	[IMAGE POS]
		34	-245
	[IMAGE ROTATE]
		0.170000001788139
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		``
		0
	[IMAGE POS]
		34	-245
	[IMAGE ROTATE]
		0.170000001788139
	[RGBA]
		255	255	255	0
	[DELAY]
		60
