#PVF_File

[FRAME MAX]
	25

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/GHOST_SMOKE_START.IMG`
		0
	[IMAGE POS]
		-223	-291
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[PLAY SOUND]
		`PHANTOMBLADE_GHOST`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/GHOST_SMOKE_START.IMG`
		1
	[IMAGE POS]
		-223	-291
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/GHOST_SMOKE_START.IMG`
		2
	[IMAGE POS]
		-223	-291
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/GHOST_SMOKE_START.IMG`
		3
	[IMAGE POS]
		-223	-291
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/GHOST_SMOKE_START.IMG`
		4
	[IMAGE POS]
		-223	-291
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/GHOST_SMOKE_START.IMG`
		5
	[IMAGE POS]
		-223	-291
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/GHOST_SMOKE_START.IMG`
		6
	[IMAGE POS]
		-223	-291
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/GHOST_SMOKE_START.IMG`
		7
	[IMAGE POS]
		-223	-291
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/GHOST_SMOKE_START.IMG`
		8
	[IMAGE POS]
		-223	-291
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/GHOST_SMOKE_START.IMG`
		9
	[IMAGE POS]
		-223	-291
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		8	-29
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		8	-29
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		8	-29
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		8	-29
	[DELAY]
		60
	[PLAY SOUND]
		`R_PHANTOMBLADE_GHOST_ATK`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		8	-29
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		8	-29
	[DELAY]
		60

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		8	-29
	[DELAY]
		60

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		8	-29
	[DELAY]
		60

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		8	-29
	[DELAY]
		60

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		8	-29
	[DELAY]
		60

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		8	-29
	[DELAY]
		60

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		8	-29
	[DELAY]
		60

[FRAME022]
	[IMAGE]
		``
		0
	[IMAGE POS]
		8	-29
	[DELAY]
		60

[FRAME023]
	[IMAGE]
		``
		0
	[IMAGE POS]
		8	-29
	[DELAY]
		60

[FRAME024]
	[IMAGE]
		``
		0
	[IMAGE POS]
		8	-29
	[DELAY]
		60
