#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/MIST.IMG`
		3
	[IMAGE POS]
		-169	-203
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/MIST.IMG`
		4
	[IMAGE POS]
		-169	-203
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/MIST.IMG`
		5
	[IMAGE POS]
		-169	-203
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/MIST.IMG`
		6
	[IMAGE POS]
		-169	-203
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/MIST.IMG`
		7
	[IMAGE POS]
		-169	-203
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/MIST.IMG`
		8
	[IMAGE POS]
		-169	-203
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/MIST.IMG`
		9
	[IMAGE POS]
		-169	-203
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/MIST.IMG`
		10
	[IMAGE POS]
		-169	-203
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/MIST.IMG`
		0
	[IMAGE POS]
		-169	-203
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/MIST.IMG`
		1
	[IMAGE POS]
		-169	-203
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/MIST.IMG`
		2
	[IMAGE POS]
		-169	-203
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/BLADEPHANTOM/MIST.IMG`
		3
	[IMAGE POS]
		-169	-203
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
