#PVF_File

[creation pos]
	400	280	70

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	50	5

[changing term]
	1000

[changing type]
	`[keep last value]`

[gravity]
	15

[rotation angle]
	-90	1	1

[life time]
	1800

[creation frequency]
	40.0

[maximum create time]
	150

[create area size]
	20	5	20

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	200	200

[object type]
	`[animation]`

[object]
	`../Animation/frost_steam_01.ani`	-1
	`../Animation/frost_steam_02.ani`	-1
	`../Animation/frost_steam_03.ani`	-1
[/object]
