#PVF_File

[creation pos]
	400	280	70

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	150	0

[changing term]
	1000

[changing type]
	`[keep last value]`

[gravity]
	50

[rotation angle]
	-90	1	0

[life time]
	700

[creation frequency]
	40.0

[maximum create time]
	200

[create area size]
	10	5	10

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	200	200

[object type]
	`[animation]`

[object]
	`../Animation/frost_solid_01.ani`	-1
	`../Animation/frost_solid_02.ani`	-1
	`../Animation/frost_solid_03.ani`	-1
	`../Animation/frost_solid_04.ani`	-1
[/object]
