#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/7_Cloud_Dodge.img`
		0
	[IMAGE POS]
		-166	-58
	[IMAGE RATE]
		0.85	0.85
	[IMAGE ROTATE]
		2.303835
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/7_Cloud_Dodge.img`
		0
	[IMAGE POS]
		-166	-58
	[IMAGE RATE]
		0.95	0.95
	[IMAGE ROTATE]
		2.303835
	[RGBA]
		255	255	255	180
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/7_Cloud_Dodge.img`
		0
	[IMAGE POS]
		-166	-58
	[IMAGE RATE]
		0.98	0.98
	[IMAGE ROTATE]
		2.303835
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/7_Cloud_Dodge.img`
		0
	[IMAGE POS]
		-166	-58
	[IMAGE ROTATE]
		2.303835
	[RGBA]
		255	255	255	85
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATChainKick/7_Cloud_Dodge.img`
		0
	[IMAGE POS]
		-166	-58
	[IMAGE RATE]
		1.01	1.01
	[IMAGE ROTATE]
		2.303835
	[RGBA]
		255	255	255	35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70
