#PVF_File

[use animation]
	`WhiteRound.ani`
	`wr`

[use animation]
	`DarkEffect.ani`
	`df`

[use animation]
	`Cloud.ani`
	`cl`

[use animation]
	`Effect2_1.ani`
	`e21`

[use animation]
	`Effect2_2.ani`
	`e22`

[use animation]
	`Effect2_3.ani`
	`e23`

[use animation]
	`Effect2_4.ani`
	`e24`

[use animation]
	`Effect2_5.ani`
	`e25`

[use animation]
	`Effect1_1.ani`
	`e11`

[use animation]
	`Effect1_2.ani`
	`e12`

[use animation]
	`Effect1_3.ani`
	`e13`

[use animation]
	`Effect1_4.ani`
	`e14`

[add]
	0	1
	`wr`

[add]
	0	2
	`df`

[add]
	0	3
	`cl`

[add]
	0	4
	`e21`

[add]
	0	4
	`e22`

[add]
	0	4
	`e23`

[add]
	0	4
	`e24`

[add]
	0	4
	`e25`

[add]
	0	5
	`e11`

[add]
	0	5
	`e12`

[add]
	0	5
	`e13`

[add]
	0	5
	`e14`
