#PVF_File

[TRIGGER]
	[ON TIMING]
	[SET ACTION]
		0	0
	[WHICH]
	[MY GROUP]
	[CHECKUP]
		[IS TYPE]
		[balloon]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP CONTROL]
		0
[/TRIGGER]

[TRIGGER]
	[ON TIMING]
	[SET ACTION]
		0	0
	[WHICH]
	[MY GROUP]
	[CHECKUP]
		[IS NAME]
			`IDC_WORLDMAP_MAP_SELECT_BANNER`
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP CONTROL]
		0
[/TRIGGER]

[TRIGGER]
	[ON TIMING]
	[SET ACTION]
		0	0
	[WHICH]
	[MY GROUP]
	[CHECKUP]
		[IS TYPE]
		[text button]
	[/CHECKUP]
[/TRIGGER]

[BEHAVIOR]
	[SET VISIBLE]
		0
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		4	4
	[WHICH]
	[MY GROUP]
	[CHECKUP]
		[IS TYPE]
		[balloon]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP CONTROL]
		1
	[DO BEHAVIOR]
	[CHECKUP CONTROL]
		2
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		4	4
	[WHICH]
	[MY GROUP]
	[CHECKUP]
		[IS TYPE]
		[text button]
	[/CHECKUP]
[/TRIGGER]

[BEHAVIOR]
	[SET VISIBLE]
		1
[/BEHAVIOR]

[BEHAVIOR]
	[CALL FUNC]
		0
	[/CALL FUNC]
[/BEHAVIOR]
