#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/HandBoom.img`
		2
	[IMAGE POS]
		133	-68
	[IMAGE RATE]
		-0.769999980926514	0.769999980926514
	[IMAGE ROTATE]
		0.239999994635582
	[RGBA]
		255	255	255	140
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/HandBoom.img`
		3
	[IMAGE POS]
		89	-98
	[IMAGE RATE]
		-0.959999978542328	0.959999978542328
	[IMAGE ROTATE]
		0.239999994635582
	[RGBA]
		255	255	255	140
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/HandBoom.img`
		4
	[IMAGE POS]
		48	-113
	[IMAGE RATE]
		-1.20000004768372	1.20000004768372
	[IMAGE ROTATE]
		0.239999994635582
	[RGBA]
		255	255	255	140
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/HandBoom.img`
		5
	[IMAGE POS]
		48	-113
	[IMAGE RATE]
		-1.20000004768372	1.20000004768372
	[IMAGE ROTATE]
		0.239999994635582
	[RGBA]
		255	255	255	140
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/HandBoom.img`
		6
	[IMAGE POS]
		48	-113
	[IMAGE RATE]
		-1.20000004768372	1.20000004768372
	[IMAGE ROTATE]
		0.239999994635582
	[RGBA]
		255	255	255	140
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/HandBoom.img`
		7
	[IMAGE POS]
		48	-113
	[IMAGE RATE]
		-1.20000004768372	1.20000004768372
	[IMAGE ROTATE]
		0.239999994635582
	[RGBA]
		255	255	255	140
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/HandBoom.img`
		8
	[IMAGE POS]
		48	-113
	[IMAGE RATE]
		-1.20000004768372	1.20000004768372
	[IMAGE ROTATE]
		0.239999994635582
	[RGBA]
		255	255	255	140
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/HandBoom.img`
		9
	[IMAGE POS]
		48	-113
	[IMAGE RATE]
		-1.20000004768372	1.20000004768372
	[IMAGE ROTATE]
		0.239999994635582
	[RGBA]
		255	255	255	140
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-82	-7
	[IMAGE RATE]
		-1.20000004768372	1.20000004768372
	[IMAGE ROTATE]
		0.239999994635582
	[RGBA]
		255	255	255	140
	[DELAY]
		80
