#PVF_File

[use animation]
	`ZigFinishBack_2.ani`
	`2`

[use animation]
	`ZigFinishBack_3.ani`
	`3`

[use animation]
	`ZigFinishBack_4.ani`
	`4`

[use animation]
	`ZigFinishBack_5.ani`
	`5`

[use animation]
	`ZigFinishBack_6.ani`
	`6`

[use animation]
	`ZigFinishBack_7.ani`
	`7`

[use animation]
	`ZigFinishBack_8.ani`
	`8`

[use animation]
	`ZigFinishBack_9.ani`
	`9`

[use animation]
	`ZigFinishBack_10.ani`
	`10`

[use animation]
	`ZigFinishBack_11.ani`
	`11`

[use animation]
	`ZigFinishBack_12.ani`
	`12`

[use animation]
	`ZigFinishBack_13.ani`
	`13`

[use animation]
	`ZigFinishBack_14.ani`
	`14`

[none effect add]
	0	-5
	`14`

[none effect add]
	0	-4
	`13`

[none effect add]
	0	-3
	`12`

[none effect add]
	0	-2
	`11`

[none effect add]
	0	-1
	`10`

[none effect add]
	0	10001
	`9`

[none effect add]
	0	10002
	`8`

[none effect add]
	0	10003
	`7`

[none effect add]
	0	10004
	`6`

[none effect add]
	0	10005
	`5`

[none effect add]
	0	10006
	`4`

[none effect add]
	0	10007
	`3`

[none effect add]
	0	10008
	`2`
