#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/HandBoom.img`
		1
	[IMAGE POS]
		30	-192
	[IMAGE RATE]
		-2	1
	[IMAGE ROTATE]
		0.17
	[RGBA]
		65	0	255	140
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/HandBoom.img`
		2
	[IMAGE POS]
		30	-192
	[IMAGE RATE]
		-2	1
	[IMAGE ROTATE]
		0.17
	[RGBA]
		65	0	255	140
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/HandBoom.img`
		3
	[IMAGE POS]
		30	-192
	[IMAGE RATE]
		-2	1
	[IMAGE ROTATE]
		0.17
	[RGBA]
		65	0	255	140
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/HandBoom.img`
		4
	[IMAGE POS]
		30	-192
	[IMAGE RATE]
		-2	1
	[IMAGE ROTATE]
		0.17
	[RGBA]
		65	0	255	140
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/HandBoom.img`
		5
	[IMAGE POS]
		30	-192
	[IMAGE RATE]
		-2	1
	[IMAGE ROTATE]
		0.17
	[RGBA]
		65	0	255	140
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/HandBoom.img`
		6
	[IMAGE POS]
		30	-192
	[IMAGE RATE]
		-2	1
	[IMAGE ROTATE]
		0.17
	[RGBA]
		65	0	255	140
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/HandBoom.img`
		7
	[IMAGE POS]
		30	-192
	[IMAGE RATE]
		-2	1
	[IMAGE ROTATE]
		0.17
	[RGBA]
		65	0	255	140
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/HandBoom.img`
		8
	[IMAGE POS]
		30	-192
	[IMAGE RATE]
		-2	1
	[IMAGE ROTATE]
		0.17
	[RGBA]
		65	0	255	140
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/GhostWind/HandBoom.img`
		9
	[IMAGE POS]
		30	-192
	[IMAGE RATE]
		-2	1
	[IMAGE ROTATE]
		0.17
	[RGBA]
		65	0	255	140
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-100	-87
	[IMAGE RATE]
		-2	1
	[IMAGE ROTATE]
		0.17
	[RGBA]
		65	0	255	140
	[DELAY]
		80
