#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/DarkAura/Start_Ground_Dodge_Front.img`
		0
	[IMAGE POS]
		-308	-229
	[IMAGE RATE]
		1.44	1.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/DarkAura/Start_Ground_Dodge_Front.img`
		1
	[IMAGE POS]
		-308	-229
	[IMAGE RATE]
		1.44	1.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/DarkAura/Start_Ground_Dodge_Front.img`
		2
	[IMAGE POS]
		-308	-229
	[IMAGE RATE]
		1.44	1.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/DarkAura/Start_Ground_Dodge_Front.img`
		3
	[IMAGE POS]
		-308	-229
	[IMAGE RATE]
		1.44	1.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ZigAdvent/DarkAura/Start_Ground_Dodge_Front.img`
		4
	[IMAGE POS]
		-308	-229
	[IMAGE RATE]
		1.44	1.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-70	-18
	[IMAGE RATE]
		1.44	1.44
	[DELAY]
		80
