#PVF_File

[minimum info]
	`汤姆·凯米亚`	4	2	0	1	75	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	30	30	30	20	20	20	20	20	20	20	20	20	20	0	20	1	0	20	20	1
[/additional character status]

[character status rate]
	270	1000	1	1	1	1	1	1.5	1	1.5	1	1	1	1.1	1.2	1.2	2	1	4	1	1	1	1	1	1	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	1
[/character status rate]

[quick skill]
	2	1
	3	1
	56	13
	58	13
	57	13
	63	13
[/quick skill]

[skill]
	31	15
	32	1
	103	1
	75	10
	4	11
	78	13
	80	1
	7	1
	29	1
	62	1
	14	10
	16	10
	42	10
	59	1
	60	1
	8	5
	61	30
	6	1
	11	1
	1	1
	64	1
	181	1
	182	1
	184	1
	179	8
	173	1
	170	1
	174	30
	91	1
	169	1
	13	10
	33	15
	190	1
	77	10
	79	1
[/skill]

[skill correction]
	78	0.01	75	0.01	103	0.01	4	0.01	33	0.01
[/skill correction]

[quick item]
[/quick item]

[equipment]
	35679	2	0
	11684	4	0
	15681	1	0
	13682	2	0
	19684	2	0
	17676	0	0
	20155	2	0
	22148	0	0
	24163	3	0
	55509	2	0
	56777	2	0
	57061	2	0
	57954	2	0
[/equipment]

[attack damage rate]
	0.033

[add equipment status from level]
	1

[armor subtype]
	4

[hell monster]
	1

[think term]
	100

[destination change term]
	400

[keep range distance with target]
	160	0	65	150

[keep distance with target]
	210

[warlike]
	-30

[vision]
	800

[targeting bonus]
	0	0	0	0	30	0	50	0	0	0	0	0	0	50	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[limit passiveobject]
[/limit passiveobject]

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`atk31`
	`attack31.key`
	`atk77`
	`attack77.key`
	`eixt`
	`exit.key`
	`combo1`
	`combo1.key`
	`atk190`
	`atk190.key`
	`atk13`
	`attack13.key`
	`atk2`
	`attack2.key`
[/key stream]

[key cooltime]
	`combo1`	1500
[/key cooltime]

[speech on situation]
	[on appear]
		`你是谁？`	30
	[on attack]
		`投降可以保住一条小命！`	100	0
	[on stand]
		`投降可以保住一条小命！`	20
[/speech on situation]
