#PVF_File

[minimum info]
	`图卢斯族勇士巴斯图鲁`	4	2	0	1	85	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	10000	0	0	0	0	0	0	0	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	0	0	100	100	100
[/additional character status]

[character status rate]
	500	5000	1	1	1	1	1	2	1	2	1	1	1	1.1	1.3	3	3	1	4	1	10	10	10	10	100	100	1	100	1	1	1	100	1	1	100	1	1	1	100	100	100
[/character status rate]

[quick skill]
	2	1
	3	1
	56	30
	58	30
	57	30
	63	30
[/quick skill]

[skill]
	31	30
	32	1
	103	1
	75	30
	4	25
	78	30
	80	1
	7	1
	29	1
	62	1
	14	10
	16	10
	42	10
	59	1
	60	1
	8	5
	61	30
	6	1
	11	1
	1	1
	64	1
	181	1
	182	1
	184	1
	179	8
	173	1
	170	1
	174	0
	91	1
	169	1
	13	10
	33	15
	190	1
	77	10
	79	1
	231	5
[/skill]

[skill correction]
	78	0.01	75	0.01	103	0.01	4	0.01	33	0.01
[/skill correction]

[quick item]
[/quick item]

[equipment]
	35674	2	0
	600330005	2	0
	10939	2	0
	14928	2	0
	12933	2	0
	18931	2	0
	16922	2	0
	20133	2	0
	22125	2	0
	24143	2	0
	55078	2	0
	55464	2	0
	55851	2	0
	56261	2	0
	56678	2	0
	57076	2	0
	57465	2	0
	57872	2	0
	58213	2	0
[/equipment]

[attack damage rate]
	0.005

[add equipment status from level]
	1

[armor subtype]
	4

[think term]
	100

[destination change term]
	400

[keep range distance with target]
	160	0	65	150

[keep distance with target]
	210

[warlike]
	100

[vision]
	4000

[targeting bonus]
	0	0	0	0	30	0	50	0	0	0	0	0	0	50	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[limit passiveobject]
[/limit passiveobject]

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`atk31`
	`attack31.key`
	`atk77`
	`attack77.key`
	`eixt`
	`exit.key`
	`combo1`
	`combo1.key`
	`atk190`
	`atk190.key`
	`atk13`
	`attack13.key`
	`atk2`
	`attack2.key`
[/key stream]

[key cooltime]
	`combo1`	1500
[/key cooltime]

[speech on situation]
[/speech on situation]
