#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Ranjerus/HealBoxDrop.img`
		0
	[IMAGE POS]
		-31	-80
	[IMAGE ROTATE]
		0.087266
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE BOX]
	-36	-10	-12	61	20	93

[FRAME001]
	[IMAGE]
		`Monster/Ranjerus/HealBoxDrop.img`
		0
	[IMAGE POS]
		-31	-80
	[IMAGE ROTATE]
		-0.087266
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE BOX]
	-36	-10	-12	61	20	93

[FRAME002]
	[IMAGE]
		`Monster/Ranjerus/HealBoxDrop.img`
		0
	[IMAGE POS]
		-31	-80
	[INTERPOLATION]
		1
	[DELAY]
		50
	[DAMAGE BOX]
	-36	-10	-12	61	20	93

[FRAME003]
	[IMAGE]
		`Monster/Ranjerus/HealBoxBottom.img`
		0
	[IMAGE POS]
		-31	-80
	[INTERPOLATION]
		1
	[DELAY]
		50000
	[DAMAGE BOX]
	-20	-10	-13	43	20	33
