#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpperEx/New_04.img`
		0
	[IMAGE POS]
		-354	-338
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-69	-15	-92	151	30	190

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpperEx/New_04.img`
		1
	[IMAGE POS]
		-354	-338
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-68	-30	-103	222	60	225

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpperEx/New_04.img`
		2
	[IMAGE POS]
		-354	-338
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-44	-30	-122	308	60	255

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpperEx/New_04.img`
		3
	[IMAGE POS]
		-354	-338
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-37	-25	-127	298	50	255

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpperEx/New_04.img`
		4
	[IMAGE POS]
		-354	-338
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpperEx/New_04.img`
		5
	[IMAGE POS]
		-354	-338
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpperEx/New_04.img`
		6
	[IMAGE POS]
		-354	-338
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-134	66
	[DELAY]
		60
