#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpperEx/New_05.img`
		0
	[IMAGE POS]
		-162	-132
	[IMAGE RATE]
		0.7	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpperEx/New_05.img`
		1
	[IMAGE POS]
		-162	-132
	[IMAGE RATE]
		0.7	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpperEx/New_05.img`
		2
	[IMAGE POS]
		-162	-132
	[IMAGE RATE]
		0.7	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpperEx/New_05.img`
		3
	[IMAGE POS]
		-162	-132
	[IMAGE RATE]
		0.7	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpperEx/New_05.img`
		4
	[IMAGE POS]
		-162	-132
	[IMAGE RATE]
		0.7	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpperEx/New_05.img`
		5
	[IMAGE POS]
		-162	-132
	[IMAGE RATE]
		0.7	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpperEx/New_05.img`
		6
	[IMAGE POS]
		-162	-132
	[IMAGE RATE]
		0.7	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpperEx/New_05.img`
		7
	[IMAGE POS]
		-162	-132
	[IMAGE RATE]
		0.7	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpperEx/New_05.img`
		8
	[IMAGE POS]
		-162	-132
	[IMAGE RATE]
		0.7	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpperEx/New_05.img`
		9
	[IMAGE POS]
		-162	-132
	[IMAGE RATE]
		0.7	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpperEx/New_05.img`
		10
	[IMAGE POS]
		-162	-132
	[IMAGE RATE]
		0.7	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpperEx/New_05.img`
		11
	[IMAGE POS]
		-162	-132
	[IMAGE RATE]
		0.7	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpperEx/New_05.img`
		12
	[IMAGE POS]
		-162	-132
	[IMAGE RATE]
		0.7	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-134	66
	[DELAY]
		60
