#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpperEx/New_03.img`
		0
	[IMAGE POS]
		-305	-338
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-88	-30	-66	206	60	133

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpperEx/New_03.img`
		1
	[IMAGE POS]
		-305	-338
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-53	-30	-74	194	60	148

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpperEx/New_03.img`
		2
	[IMAGE POS]
		-305	-338
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpperEx/New_03.img`
		3
	[IMAGE POS]
		-305	-338
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/RisingUpperEx/New_03.img`
		4
	[IMAGE POS]
		-305	-338
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-85	66
	[DELAY]
		60
