#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[vertical alignment]
		`middle`
	[tile type]
		5
	[size]
		52	35
	[title accesorry type]
		7
	[controls]
		[ui controls]
			`[board image]`
			`1`	-1	12	1
			`Interface/WindowCommon.img`	11	626	208	213	214	215	216	217	218	219	220	221
		[/ui controls]
		[ui controls]
			`[board image]`
			`-1`	-1	269	1
			`Interface/WindowCommon.img`	11	626	160	213	214	215	216	217	218	219	220	221
		[/ui controls]
		[ui controls]
			`[pattern image]`
			`-1`	2	21	1
			`Interface/WindowCommon.img`	5	0	622	158	158	158	
			[parent]
				`1`
		[/ui controls]
		[ui controls]
			`[pattern image]`
			`-1`	304	275	1
			`Interface/WindowCommon.img`	5	1	147	256	256	256
		[/ui controls]
		[ui controls]
			`[tab group]`
			`0`	-4	240	5
			`查看全部`
			`系统`
			`角色`
			`技能`
			`聊天快捷键`	55	64	10	4	1	255	240	0	255	240	0	255	240	0	255	240	0	2	179	107	255	179	107	255	179	107	255	179	107	255	3	255	149	92	255	149	92	255	149	92	255	149	92	4	150	255	30	150	255	30	150	255	30	150	255	30
		[/ui controls]
		[ui controls]
			`[tree]`
			`2`	-1	31	0	5	620	156	255	255	255	
			[parent tab]
				`0`	0
		[/ui controls]
		[ui controls]
			`[tree]`
			`3`	-1	31	0	5	620	156	255	255	255	
			[parent tab]
				`0`	1
		[/ui controls]
		[ui controls]
			`[tree]`
			`12`	-1	31	0	5	620	156	255	255	255	
			[parent tab]
				`0`	2
		[/ui controls]
		[ui controls]
			`[tree]`
			`4`	-1	31	0	5	620	156	255	255	255	
			[parent tab]
				`0`	3
		[/ui controls]
		[ui controls]
			`[tree]`
			`5`	-1	31	0	5	620	156	255	255	255	
			[parent tab]
				`0`	4
		[/ui controls]
		[ui controls]
			`[control]`
			`14`	-1	272	0	0
		[/ui controls]
		[ui controls]
			`[image]`
			`-1`	367	20	1
			`Interface2/keyoption/keyoption.img`	1	120
		[/ui controls]
		[ui controls]
			`[image]`
			`-1`	426	20	1
			`Interface2/keyoption/keyoption.img`	1	137
		[/ui controls]
		[ui controls]
			`[image]`
			`-1`	484	20	1
			`Interface2/keyoption/keyoption.img`	1	121
		[/ui controls]
		[ui controls]
			`[image]`
			`-1`	554	20	1
			`Interface2/keyoption/keyoption.img`	1	122
		[/ui controls]
		[ui controls]
			`[text]`
			`-1`	379	20	1
			`系统`	9	0	60	0	0	0	0	255	240	0
		[/ui controls]
		[ui controls]
			`[text]`
			`-1`	438	20	1
			`角色`	9	0	60	0	0	0	0	179	107	255
		[/ui controls]
		[ui controls]
			`[text]`
			`-1`	496	20	1
			`技能`	9	0	60	0	0	0	0	255	149	92
		[/ui controls]
		[ui controls]
			`[text]`
			`-1`	566	20	1
			`聊天快捷键`	9	0	60	0	0	0	0	150	255	30
		[/ui controls]
		[ui controls]
			`[basic button]`
			`6`	0	430	1
			`默认设置`	0
		[/ui controls]
		[ui controls]
			`[basic button]`
			`7`	452	430	1
			`保存`	0
		[/ui controls]
		[ui controls]
			`[basic button]`
			`8`	510	430	1
			`取消`	0
		[/ui controls]
		[ui controls]
			`[basic button]`
			`9`	568	430	1
			`关闭`	0
		[/ui controls]
		[ui controls]
			`[basic check box]`
			`10`	493	239	0	1	0
		[/ui controls]
		[ui controls]
			`[text]`
			`11`	514	241	1
			`嘐虽姜`	9	0	150	0	0	0	0	255	177	0
		[/ui controls]
		[ui controls]
			`[control]`
			`13`	-1	12	0	0
		[/ui controls]
		[ui path]
			`UI/HotKey/Keyboard.ui`
			`13`
		[/ui path]
	[/controls]
[/window]
