#PVF_File

[ui controls]
	`[image]`
	`300`	12	30	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`301`	59	30	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`302`	86	30	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`303`	113	30	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`304`	140	30	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`305`	180	30	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`306`	207	30	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`307`	234	30	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`308`	261	30	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`309`	302	30	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`310`	329	30	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`311`	356	30	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`312`	383	30	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`313`	13	67	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`314`	40	67	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`315`	67	67	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`316`	94	67	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`317`	121	67	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`318`	148	67	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`319`	175	67	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`320`	202	67	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`321`	229	67	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`322`	256	67	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`323`	283	67	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`324`	310	67	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`325`	337	67	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`326`	364	67	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	1	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`327`	13	94	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	2	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`328`	49	94	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`329`	76	94	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`330`	103	94	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`331`	130	94	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`332`	157	94	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`333`	184	94	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`334`	211	94	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`335`	238	94	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`336`	265	94	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`337`	292	94	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`338`	319	94	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`339`	346	94	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`340`	373	94	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	2	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`341`	13	121	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	1	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`342`	58	121	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`343`	85	121	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`344`	112	121	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`345`	139	121	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`346`	166	121	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`347`	193	121	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`348`	220	121	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`349`	247	121	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`350`	274	121	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`351`	301	121	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`352`	328	121	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`353`	355	121	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	3	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`354`	13	148	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	4	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`355`	76	148	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`356`	103	148	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`357`	130	148	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`358`	157	148	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`359`	184	148	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`360`	211	148	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`361`	238	148	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`362`	265	148	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`363`	292	148	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`364`	319	148	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`365`	346	148	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	4	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`366`	14	175	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	2	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`367`	50	175	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	2	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`368`	86	175	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	2	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`369`	122	175	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	5	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`370`	265	175	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	2	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`371`	301	175	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	2	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`372`	337	175	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	2	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`373`	373	175	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	2	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`374`	420	30	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`375`	447	30	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`376`	474	30	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`377`	420	67	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`378`	447	67	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`379`	474	67	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`380`	420	94	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`381`	447	94	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`382`	474	94	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`383`	447	148	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`384`	420	175	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`385`	447	175	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`386`	474	175	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`387`	510	67	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`388`	537	67	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`389`	564	67	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`390`	591	67	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`391`	510	94	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`392`	537	94	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`393`	564	94	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`394`	591	94	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	6	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`395`	510	121	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`396`	537	121	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`397`	564	121	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`398`	510	148	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`399`	537	148	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`400`	564	148	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`401`	591	148	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	6	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`402`	510	175	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	3	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`403`	564	175	2
	`Interface2/keyoption/keyoption.img`
	`set path`	1	0	
	[common action]
		`Alpha.act`
[/ui controls]

[ui controls]
	`[image]`
	`404`	0	0	2
	`Interface2/keyoption/keyoption.img`
	`LINEARDODGE`	1	28
[/ui controls]

[ui controls]
	`[image]`
	`405`	0	0	2
	`Interface2/keyoption/keyoption.img`
	`LINEARDODGE`	1	29
[/ui controls]

[ui controls]
	`[image]`
	`406`	0	0	2
	`Interface2/keyoption/keyoption.img`
	`LINEARDODGE`	1	30
[/ui controls]

[ui controls]
	`[image]`
	`407`	0	0	2
	`Interface2/keyoption/keyoption.img`
	`LINEARDODGE`	1	31
[/ui controls]

[ui controls]
	`[image]`
	`408`	0	0	2
	`Interface2/keyoption/keyoption.img`
	`LINEARDODGE`	1	32
[/ui controls]

[ui controls]
	`[image]`
	`409`	0	0	2
	`Interface2/keyoption/keyoption.img`
	`LINEARDODGE`	1	33
[/ui controls]

[ui controls]
	`[image]`
	`410`	0	0	2
	`Interface2/keyoption/keyoption.img`
	`LINEARDODGE`	1	34
[/ui controls]

[ui controls]
	`[image]`
	`100`	12	30	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	35
[/ui controls]

[ui controls]
	`[image]`
	`101`	59	30	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	36
[/ui controls]

[ui controls]
	`[image]`
	`102`	86	30	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	37
[/ui controls]

[ui controls]
	`[image]`
	`103`	113	30	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	38
[/ui controls]

[ui controls]
	`[image]`
	`104`	140	30	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	39
[/ui controls]

[ui controls]
	`[image]`
	`105`	180	30	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	40
[/ui controls]

[ui controls]
	`[image]`
	`106`	207	30	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	41
[/ui controls]

[ui controls]
	`[image]`
	`107`	234	30	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	42
[/ui controls]

[ui controls]
	`[image]`
	`108`	261	30	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	43
[/ui controls]

[ui controls]
	`[image]`
	`109`	302	30	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	44
[/ui controls]

[ui controls]
	`[image]`
	`110`	329	30	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	45
[/ui controls]

[ui controls]
	`[image]`
	`111`	356	30	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	46
[/ui controls]

[ui controls]
	`[image]`
	`112`	383	30	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	47
[/ui controls]

[ui controls]
	`[image]`
	`114`	40	67	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	52
[/ui controls]

[ui controls]
	`[image]`
	`115`	67	67	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	53
[/ui controls]

[ui controls]
	`[image]`
	`116`	94	67	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	54
[/ui controls]

[ui controls]
	`[image]`
	`117`	121	67	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	55
[/ui controls]

[ui controls]
	`[image]`
	`118`	148	67	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	56
[/ui controls]

[ui controls]
	`[image]`
	`119`	175	67	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	57
[/ui controls]

[ui controls]
	`[image]`
	`120`	202	67	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	58
[/ui controls]

[ui controls]
	`[image]`
	`121`	229	67	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	59
[/ui controls]

[ui controls]
	`[image]`
	`122`	256	67	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	60
[/ui controls]

[ui controls]
	`[image]`
	`123`	283	67	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	61
[/ui controls]

[ui controls]
	`[image]`
	`124`	310	67	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	62
[/ui controls]

[ui controls]
	`[image]`
	`126`	364	67	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	64
[/ui controls]

[ui controls]
	`[image]`
	`127`	13	94	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	70
[/ui controls]

[ui controls]
	`[image]`
	`128`	49	94	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	71
[/ui controls]

[ui controls]
	`[image]`
	`129`	76	94	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	72
[/ui controls]

[ui controls]
	`[image]`
	`130`	103	94	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	73
[/ui controls]

[ui controls]
	`[image]`
	`131`	130	94	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	74
[/ui controls]

[ui controls]
	`[image]`
	`132`	157	94	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	75
[/ui controls]

[ui controls]
	`[image]`
	`133`	184	94	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	76
[/ui controls]

[ui controls]
	`[image]`
	`134`	211	94	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	77
[/ui controls]

[ui controls]
	`[image]`
	`135`	238	94	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	78
[/ui controls]

[ui controls]
	`[image]`
	`136`	265	94	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	79
[/ui controls]

[ui controls]
	`[image]`
	`137`	292	94	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	80
[/ui controls]

[ui controls]
	`[image]`
	`138`	319	94	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	81
[/ui controls]

[ui controls]
	`[image]`
	`139`	346	94	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	82
[/ui controls]

[ui controls]
	`[image]`
	`140`	373	94	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	83
[/ui controls]

[ui controls]
	`[image]`
	`141`	13	121	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	88
[/ui controls]

[ui controls]
	`[image]`
	`142`	58	121	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	89
[/ui controls]

[ui controls]
	`[image]`
	`143`	85	121	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	90
[/ui controls]

[ui controls]
	`[image]`
	`144`	112	121	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	91
[/ui controls]

[ui controls]
	`[image]`
	`145`	139	121	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	92
[/ui controls]

[ui controls]
	`[image]`
	`146`	166	121	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	93
[/ui controls]

[ui controls]
	`[image]`
	`147`	193	121	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	94
[/ui controls]

[ui controls]
	`[image]`
	`148`	220	121	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	95
[/ui controls]

[ui controls]
	`[image]`
	`149`	247	121	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	96
[/ui controls]

[ui controls]
	`[image]`
	`150`	274	121	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	97
[/ui controls]

[ui controls]
	`[image]`
	`151`	301	121	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	98
[/ui controls]

[ui controls]
	`[image]`
	`152`	328	121	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	51
[/ui controls]

[ui controls]
	`[image]`
	`153`	355	121	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	99
[/ui controls]

[ui controls]
	`[image]`
	`154`	13	148	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	100
[/ui controls]

[ui controls]
	`[image]`
	`155`	76	148	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	101
[/ui controls]

[ui controls]
	`[image]`
	`156`	103	148	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	102
[/ui controls]

[ui controls]
	`[image]`
	`157`	130	148	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	103
[/ui controls]

[ui controls]
	`[image]`
	`158`	157	148	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	104
[/ui controls]

[ui controls]
	`[image]`
	`159`	184	148	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	105
[/ui controls]

[ui controls]
	`[image]`
	`160`	211	148	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	106
[/ui controls]

[ui controls]
	`[image]`
	`161`	238	148	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	107
[/ui controls]

[ui controls]
	`[image]`
	`162`	265	148	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	108
[/ui controls]

[ui controls]
	`[image]`
	`163`	292	148	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	109
[/ui controls]

[ui controls]
	`[image]`
	`164`	319	148	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	110
[/ui controls]

[ui controls]
	`[image]`
	`165`	346	148	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	111
[/ui controls]

[ui controls]
	`[image]`
	`166`	14	175	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	112
[/ui controls]

[ui controls]
	`[image]`
	`168`	86	175	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	113
[/ui controls]

[ui controls]
	`[image]`
	`169`	122	175	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	114
[/ui controls]

[ui controls]
	`[image]`
	`171`	301	175	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	113
[/ui controls]

[ui controls]
	`[image]`
	`173`	373	175	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	112
[/ui controls]

[ui controls]
	`[image]`
	`174`	420	30	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	48
[/ui controls]

[ui controls]
	`[image]`
	`175`	447	30	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	49
[/ui controls]

[ui controls]
	`[image]`
	`176`	474	30	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	50
[/ui controls]

[ui controls]
	`[image]`
	`177`	420	67	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	65
[/ui controls]

[ui controls]
	`[image]`
	`178`	447	67	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	66
[/ui controls]

[ui controls]
	`[image]`
	`179`	474	67	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	67
[/ui controls]

[ui controls]
	`[image]`
	`180`	420	94	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	84
[/ui controls]

[ui controls]
	`[image]`
	`181`	447	94	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	85
[/ui controls]

[ui controls]
	`[image]`
	`182`	474	94	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	86
[/ui controls]

[ui controls]
	`[image]`
	`183`	447	148	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	115
[/ui controls]

[ui controls]
	`[image]`
	`184`	420	175	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	116
[/ui controls]

[ui controls]
	`[image]`
	`185`	447	175	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	117
[/ui controls]

[ui controls]
	`[image]`
	`186`	474	175	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	118
[/ui controls]

[ui controls]
	`[image]`
	`188`	537	67	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	68
[/ui controls]

[ui controls]
	`[image]`
	`189`	564	67	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	69
[/ui controls]

[ui controls]
	`[image]`
	`190`	591	67	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	62
[/ui controls]

[ui controls]
	`[image]`
	`191`	510	94	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	58
[/ui controls]

[ui controls]
	`[image]`
	`192`	537	94	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	59
[/ui controls]

[ui controls]
	`[image]`
	`193`	564	94	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	60
[/ui controls]

[ui controls]
	`[image]`
	`194`	591	94	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	87
[/ui controls]

[ui controls]
	`[image]`
	`195`	510	121	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	55
[/ui controls]

[ui controls]
	`[image]`
	`196`	537	121	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	56
[/ui controls]

[ui controls]
	`[image]`
	`197`	564	121	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	57
[/ui controls]

[ui controls]
	`[image]`
	`198`	510	148	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	52
[/ui controls]

[ui controls]
	`[image]`
	`199`	537	148	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	53
[/ui controls]

[ui controls]
	`[image]`
	`200`	564	148	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	54
[/ui controls]

[ui controls]
	`[image]`
	`202`	510	175	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	119
[/ui controls]

[ui controls]
	`[image]`
	`203`	564	175	2
	`Interface2/keyoption/keyoption.img`
	`set virtual size`	1	109
[/ui controls]

[ui controls]
	`[tooltips]`
	`499`	0	0	2
	`-1`
	``	0
[/ui controls]
