#PVF_File

[minimum info]
	`宗师`	7	0	0	0	85	0	0	10	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	20	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	1.0

[add equipment status from level]
	1

[armor subtype]
	4

[add equipment status from level]
	1

[armor subtype]
	4

[think term]
	400

[destination change term]
	600

[keep distance with target]
	400

[warlike]
	100

[vision]
	5000

[death tower item]
[/death tower item]

[targeting bonus]
	0	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`	0	0
	`[stun]`	0

[quick item]
	1038	36
[/quick item]

[equipment]
	29360	2	10
	100070017	2	0
	100120015	2	0
	100170015	2	0
	100220014	2	0
	100270014	2	0
	20133	2	0
	22128	2	0
	24137	2	0
	100340324	2	0
	450135	2	0
	403550120	2	0
	403560068	2	0
	403570038	2	0
	403520056	2	0
	403500101	2	0
	403530047	2	0
	403510081	2	0
	403540076	2	0
	403580011	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	50

[warlike]
	100

[vision]
	5000

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[skill]
	22	10
	55	1
	115	0
	10	1
	27	1
	7	0
	86	40
	92	1
	51	10
	53	1
	81	35
	95	1
	87	30
	28	1
	96	1
	63	12
	50	10
	12	1
	13	1
	23	1
	58	30
	17	5
	46	1
	181	3
	182	3
	184	1
	172	1
	179	8
	170	1
	174	0
	57	1
	190	1
	169	1
	147	5
	210	5
	148	5
	211	5
[/skill]

[quick skill]
	54	35
	49	40
	5	10
	9	45
	88	25
	89	30
	18	30
	62	30
[/quick skill]

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`combo1`
	`combo1.key`
	`air_combo`
	`air_combo.key`
	`buff`
	`buff.key`
	`standing_combo`
	`standing_combo.key`
[/key stream]

[key cooltime]
	`combo1`	25000
	`air_combo`	5000
	`buff`	30000
	`standing_combo`	35000
[/key cooltime]

[no cooltime]
