#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Spider/SpiderBossSpark.img`
		0
	[IMAGE POS]
		-134	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[ATTACK BOX]
	-24	-18	11	46	36	72
	[ATTACK BOX]
	-50	-15	12	103	30	38

[FRAME001]
	[IMAGE]
		`Monster/Spider/SpiderBossSpark.img`
		1
	[IMAGE POS]
		-134	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[ATTACK BOX]
	-89	-32	2	193	62	76

[FRAME002]
	[IMAGE]
		`Monster/Spider/SpiderBossSpark.img`
		2
	[IMAGE POS]
		-134	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[ATTACK BOX]
	-98	-30	-4	210	57	58
	[ATTACK BOX]
	-47	-17	-8	126	30	81

[FRAME003]
	[IMAGE]
		`Monster/Spider/SpiderBossSpark.img`
		3
	[IMAGE POS]
		-134	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[ATTACK BOX]
	-121	-27	-8	238	60	63
	[ATTACK BOX]
	-56	-12	-17	139	26	92

[FRAME004]
	[IMAGE]
		`Monster/Spider/SpiderBossSpark.img`
		4
	[IMAGE POS]
		-134	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[ATTACK BOX]
	-118	-10	33	20	20	20

[FRAME005]
	[IMAGE]
		`Monster/Spider/SpiderBossSpark.img`
		5
	[IMAGE POS]
		-134	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`Monster/Spider/SpiderBossSpark.img`
		6
	[IMAGE POS]
		-134	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
