#PVF_File

[name]
	`11周年欢庆熊猫 [鬼剑士/黑暗武士]`

[flavor text]
	`<11周年豪华庆典>`

[grade]
	1

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[enable dye]
	1	0

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_acap.img`	690

[icon mark]
	`Item/IconMark.img`	6

[equipment type]
	`[hat avatar]`	0

[animation job]
	`[swordman]`

[variation]
	231	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	231	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[hide equipment]
	`[hair avatar]`
	`[face avatar]`
[/hide equipment]

[hide layer]
	2820	2400	2000	800	400	20	2750	2700	1925	270	260	150	100
[/hide layer]

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2
