#PVF_File

[name]
	`土罐纸箱头套`

[flavor text]
	`<温暖追忆帽子装扮>`

[grade]
	2

[part set index]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[enable dye]
	1	0

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_acap.img`	375

[animation job]
	`[swordman]`

[variation]
	116	0

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	116	0

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[hide equipment]
	`[hair avatar]`
	`[face avatar]`
[/hide equipment]

[hide layer]
	2000	400	800	2400	20	260	2700	1925	2830	2750	270
[/hide layer]

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[hat avatar]`	0
