#PVF_File

[name]
	`DNF欢迎派对帽(鬼剑士)`

[explain]
	`送给来到DNF的Garena勇者的欢迎派对帽！`

[grade]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_acap.img`	374

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	0	0	1100	0
	30	0	0	2200	0
	0	0	0	4400	0
[/avatar type select]

[animation job]
	`[swordman]`

[variation]
	120	0

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	120	0

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`
