#PVF_File

[name]
	``

[enable dye]
	1	0

[grade]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_acap.img`	108

[equipment type]
	`[hat avatar]`	0

[animation job]
	`[swordman]`

[variation]
	36	2

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	300
	`cap_d`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	36	2

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	300
	`cap_d`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`
