#PVF_File

[name]
	`黄金罐子帽子-鬼剑士/黑暗武士`

[name2]
	`Gold Jar Hat`

[grade]
	1

[part set index]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_acap.img`	159

[equipment type]
	`[hat avatar]`	0

[animation job]
	`[swordman]`

[variation]
	51	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	51	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[hide equipment]
	`[hair avatar]`
[/hide equipment]

[hide layer]
	2820	2400	2000	800	400
[/hide layer]

[avatar func filter]
	0

[move wav]
	`BONE_TOUCH`

[usable period]
	15

[HP regen speed]
	20

[MP regen speed]
	5

[attack speed]
	10

[cast speed]
	10
