#PVF_File

[name]
	`青涩的万圣节南瓜头饰`

[name2]
	`Rare Halloween Pumpkin`

[enable dye]
	1	0

[grade]
	0

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[icon]
	`item/avatar/swordman/sm_acap.img`	56

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	0	0	700	0
	30	0	0	1400	0
	0	0	0	2800	0
[/avatar type select]

[animation job]
	`[swordman]`

[variation]
	12	0

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	12	0

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	0

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[HP regen speed]
	20

[MP regen speed]
	5
