#PVF_File

[name]
	`吉祥猪面具[C型]`

[enable dye]
	1	0

[grade]
	2

[part set index]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_acap.img`	83

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
	0	0	0	4500	2
	`[A socket]`	`[A socket]`
[/avatar type select]

[animation job]
	`[swordman]`

[variation]
	26	2

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	26	2

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[hide equipment]
	`[hair avatar]`
[/hide equipment]

[hide layer]
	2820	2400	2000	800	400
[/hide layer]

[sub type]
	0

[move wav]
	`CLOTH_TOUCH`

[HP regen speed]
	45

[MP regen speed]
	9
