#PVF_File

[name]
	`黑色风云武者发带 (特等)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_acap.img`	554

[equipment type]
	`[hat avatar]`	0

[cast speed]
	150

[physical defense]
	20

[animation job]
	`[swordman]`

[variation]
	186	0

[layer variation]
	300
	`cap_d`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	186	0

[layer variation]
	300
	`cap_d`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30102

[usable period]
	300

[avatar func filter]
	0

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	55
	`[MAGICAL_DEFENSE]`	`+`	55
	`[HP_REGENRATE]`	`+`	75
	`[MP_REGENRATE]`	`+`	15
	`[CAST_SPEED]`	`+`	140
[/avatar select ability]
