#PVF_File

[name]
	`兽人守护者黑红嗜战头饰`

[flavor text]
	`<2018春节礼包>`

[grade]
	2

[part set index]
	33000

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_acap.img`	610

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
	0	0	0	4500	2
	`[A socket]`	`[A socket]`
[/avatar type select]

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	45
	`[MAGICAL_DEFENSE]`	`+`	45
	`[HP_REGENRATE]`	`+`	60
	`[MP_REGENRATE]`	`+`	12
	`[CAST_SPEED]`	`+`	120
[/avatar select ability]

[animation job]
	`[swordman]`

[variation]
	205	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	205	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[hat avatar]`	0
