#PVF_File

[name]
	`黑色斗战胜佛头冠`

[name2]
	`Monkey King Black Feather Decoration`

[explain]
	`斗战胜佛  套装 2`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_acap.img`	335

[equipment type]
	`[hat avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	300	0
	30	0	0	660	0
	0	0	0	1980	0
	0	0	0	4500	2
	`[A socket]`	`[A socket]`
[/avatar type select]

[animation job]
	`[swordman]`

[variation]
	109	1

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	300
	`cap_d`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	109	1

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	300
	`cap_d`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2684597

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	45
	`[MAGICAL_DEFENSE]`	`+`	45
	`[HP_REGENRATE]`	`+`	60
	`[MP_REGENRATE]`	`+`	12
	`[CAST_SPEED]`	`+`	130
[/avatar select ability]
