#PVF_File

[name]
	`蝶夢御龍獵刃頭盔`

[flavor text]
	``

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_acap.img`	583

[equipment type]
	`[hat avatar]`	0

[animation job]
	`[swordman]`

[variation]
	66	2

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2810
	`cap_f`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	66	2

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2810
	`cap_f`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30120

[usable period]
	300

[avatar func filter]
	2

[cast speed]
	150

[magical attack]
	40

[avatar select ability]
	`[MAGICAL_ATTACK]`
	`+`	55
	`[MAGICAL_DEFENSE]`
	`+`	55
	`[HP_REGENRATE]`
	`+`	75
	`[MP_REGENRATE]`
	`+`	15
	`[CAST_SPEED]`
	`+`	140
[/avatar select ability]
