#PVF_File

[name]
	`紅色風云武者發帶 (高等)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_acap.img`	555

[equipment type]
	`[hat avatar]`	0

[cast speed]
	130

[physical defense]
	15

[animation job]
	`[swordman]`

[variation]
	186	1

[layer variation]
	300
	`cap_d`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	186	1

[layer variation]
	300
	`cap_d`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30103

[usable period]
	30

[avatar func filter]
	0

[avatar select ability]
	`[MAGICAL_ATTACK]`
	`+`	55
	`[MAGICAL_DEFENSE]`
	`+`	55
	`[HP_REGENRATE]`
	`+`	75
	`[MP_REGENRATE]`
	`+`	15
	`[CAST_SPEED]`
	`+`	140
[/avatar select ability]
