#PVF_File

[name]
	`輝光血獄戰魂頭冠`

[rarity]
	2

[grade]
	3

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/swordman/sm_acap.img`	552

[equipment type]
	`[hat avatar]`	0

[move wav]
	`CLOTH_TOUCH`

[part set index]
	3

[animation job]
	`[swordman]`

[variation]
	185	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	185	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[avatar select ability]
	`[MAGICAL_ATTACK]`
	`+`	55
	`[MAGICAL_DEFENSE]`
	`+`	55
	`[HP_REGENRATE]`
	`+`	75
	`[MP_REGENRATE]`
	`+`	15
	`[CAST_SPEED]`
	`+`	140
[/avatar select ability]

[effect part set index]
	49

[reference effect part set index]
	61
