#PVF_File

[name]
`悠遠之神跡烈紅頭盔`

[flavor text]
`<2019春節禮包>`

[grade]
2	
[attach type]
`[trade]`

[usable job]
`[swordman]`
`[demonic swordman]`

[/usable job]

[minimum level]
1	
[icon]
`item/avatar/swordman/sm_acap1.img`
669	
[equipment type]
`[hat avatar]`
0	
[avatar type select]
7	0	0	1100	0	30	0	0	2200	0	0	0	0	4400	0	0	0	0	4840	2	`[D socket]`
`[D socket]`

[/avatar type select]

[animation job]
`[swordman]`

[variation]
217	3	
[layer variation]
2100	`cap_a`

[equipment ani script]
`equipment/character/swordman.lay`

[layer variation]
700	`cap_b`

[equipment ani script]
`equipment/character/swordman.lay`

[animation job]
`[demonic swordman]`

[variation]
217	3	
[layer variation]
2100	`cap_a`

[equipment ani script]
`equipment/character/dsswordman.lay`

[layer variation]
700	`cap_b`

[equipment ani script]
`equipment/character/dsswordman.lay`

[move wav]
`CLOTH_TOUCH`

[part set index]
30132	
[avatar select ability]
`[MAGICAL_ATTACK]`
`+`	45	`[MAGICAL_DEFENSE]`
`+`	45	`[HP_REGENRATE]`
`+`	60	`[MP_REGENRATE]`
`+`	12	`[CAST_SPEED]`
`+`	130	
[/avatar select ability]

