#PVF_File

[name]
	`黑色猎鹰风暴军帽`

[name2]
	`Black Uniform Hat`

[explain]
	`帝国的勇士 1 (鬼剑士)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[swordman]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/swordman/sm_acap.img`	196

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	0	0	200	0
	30	0	0	440	0
	0	0	0	1320	0
[/avatar type select]

[sub type]
	0

[animation job]
	`[swordman]`

[variation]
	63	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	63	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2684558

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	45
	`[MAGICAL_DEFENSE]`	`+`	45
	`[HP_REGENRATE]`	`+`	60
	`[MP_REGENRATE]`	`+`	12
	`[CAST_SPEED]`	`+`	130
[/avatar select ability]
