#PVF_File

[floating height]
	20

[name]
	`黄翼小魔女`

[face image]
	`Monster/MonsterFace.img`	539

[die effect]
	0	3	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	600
	`[PHYSICAL_ATTACK]`	`*`	100
	`[PHYSICAL_DEFENSE]`	`*`	170
	`[MAGICAL_ATTACK]`	`*`	100
	`[MAGICAL_DEFENSE]`	`*`	170
[/ability category]

[category]
	`[devil]`
	`[divine armor]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[intelligence]
	70	70	3000

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	0	0

[freeze resistance]
	30	30

[stun resistance]
	60	60

[blind resistance]
	30	30

[stone resistance]
	60	60

[sleep resistance]
	60	60

[hold resistance]
	60	60

[slow resistance]
	30	30

[curse resistance]
	30	30

[confuse resistance]
	60	60

[lightning resistance]
	1000	1000

[bleeding resistance]
	1000	1000

[poison resistance]
	1000	1000

[burn resistance]
	0	0

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	1	70

[move speed]
	750	750

[attack speed]
	800	800

[cast speed]
	1500	1500

[hit recovery]
	1200	1200

[weight]
	75000	75000

[stuckbonus on damage]
	0	0	0	0

[vision]
	800

[warlike]
	1000

[think term]
	250

[destination change term]
	350

[lie frame]
	2	3	2	3	4

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[last action]
	`Action/Death.act`

[attack action]
	`Action/Attack_Pierce.act`
	`Action/Attack_Throw.act`
	`Action/Attack_Kiss.act`
[/attack action]

[attack info]
	`AttackInfo/Attack_Pierce.atk`
	`AttackInfo/Attack_Throw.atk`
	`AttackInfo/Attack_Kiss.atk`
[/attack info]

[cooltime]
	1000	7000	25000
[/cooltime]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[easy]
		-50	3000
	[medium]
		-30	2000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
