#PVF_File

[name]
	``

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[piercing]
	1000	0	1000	0
[/piercing]

[evolution quest]
	0

[evolution creature id]
	0

[basic motion]
	`Animation/rabbit_00_00.rabbit_stand.ani`

[walk motion]
	`Animation/rabbit_01_01.rabbit_walk.ani`

[run motion]
	`Animation/rabbit_02_02.rabbit_run.ani`

[response motion]
	`Animation/rabbit01_call_03_03_02.call_normal.ani`

[random motion]
	`Animation/rabbit_04.random_normal.ani`
[/random motion]

[default random motion rate]
	1

[increase random motion rate]
	5

[revision x]
	0

[revision y]
	0

[skill list]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			`雪山之庇护`
		[skill explain]
			`    使主人增加10%%%%的攻击力并增加5%%%%的攻击速度、 施放速度和移动速度， 效果持续10秒。 (该效果不会叠加）`
		[skill recovery time]
			30000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/rabbit01_03_03_02.call_normal.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/generalskill.skl`
	[/skill node]
	[skill node]
		0	
		[skill type]
			`over skill`
		[skill name]
			`超能魔法 : 寒冰雪兔`
		[skill explain]
			`    使所有队友增加10%%%%的攻击力， 并使自身增加10%%%%的物理暴击率和魔法暴击率， 效果持续10秒。 (该效果不会叠加)`
		[skill recovery time]
			50000
		[learn skill level]
			1
		[skill mp]
			30
		[skill motion]
			`Animation/overskill/00rabbit_basic_overskill.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/overskill.skl`
		[attack info]
			``
	[/skill node]
[/skill list]

[using random skill]
	0
