#PVF_File

[name]
	`刀疤鼠`

[face image]
	`Monster/MonsterFace.img`	507

[die effect]
	0	5	0

[category]
	`[beast]`
	`[close-carefully]`
[/category]

[ambient sound]
	`SCAVENGER_AMB`

[attack sound]
	`HYUNGTEO_SKILL_02`

[appear sound]
	``

[damage sound]
	`R_SCAVENGER_DMG`

[die sound]
	`R_SCAVENGER_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	350
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	200
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
	`[HP MAX]`	`*`	1069
[/ability category]

[level]
	70	70

[move speed]
	900	900

[attack speed]
	1300	1300

[cast speed]
	1000	1000

[hit recovery]
	1400	1400

[weight]
	150000	150000

[come in action]
	`Action/comein.act`	1450	1450

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/attack.act`
	`action/debuff.act`
	`Action/attack3.act`
	`action/debuff5.act`
	`action/move3.act`
	`action/attack4.act`
	`action/attack5.act`
	`action/move4.act`
[/attack action]

[etc action]
	`action/debuff.act`
	`action/debuff2.act`
	`action/debuff3.act`
	`action/debuff4.act`
[/etc action]

[attack info]
	`AttackInfo/attack.atk`
	`AttackInfo/attack.atk`
	`AttackInfo/attack.atk`
	``
	``
	`AttackInfo/attack.atk`
	`AttackInfo/attack.atk`
	``
[/attack info]

[cooltime]
	1500	0	2000	0	2000	0	3000	1000
[/cooltime]

[think term]
	500

[destination change term]
	400

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/HeroEvent.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	500

[vision]
	1000

[lie frame]
	1	2	3	3	4
