#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Common/Etc/Combo.img`
		24
	[IMAGE POS]
		-16	-46
	[IMAGE RATE]
		3	3
	[RGBA]
		255	255	255	0
	[DELAY]
		3500

[FRAME001]
	[IMAGE]
		`Common/Etc/Combo.img`
		24
	[IMAGE POS]
		-16	-46
	[IMAGE RATE]
		3	1
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		400

[FRAME002]
	[IMAGE]
		`Common/Etc/Combo.img`
		24
	[IMAGE POS]
		-16	-46
	[DELAY]
		600

[FRAME003]
	[IMAGE]
		`Common/Etc/Combo.img`
		23
	[IMAGE POS]
		-16	-46
	[IMAGE RATE]
		4	1
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		400

[FRAME004]
	[IMAGE]
		`Common/Etc/Combo.img`
		23
	[IMAGE POS]
		-16	-46
	[DELAY]
		600

[FRAME005]
	[IMAGE]
		`Common/Etc/Combo.img`
		22
	[IMAGE POS]
		-16	-46
	[IMAGE RATE]
		3	1
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		400

[FRAME006]
	[IMAGE]
		`Common/Etc/Combo.img`
		22
	[IMAGE POS]
		-16	-46
	[DELAY]
		600

[FRAME007]
	[IMAGE]
		`Common/Etc/Combo.img`
		22
	[IMAGE POS]
		-16	-46
	[DELAY]
		100
