#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Common/Etc/Combo.img`
		24
	[IMAGE POS]
		-16	-13
	[IMAGE RATE]
		3	3
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		`Common/Etc/Combo.img`
		24
	[IMAGE POS]
		-16	-13
	[RGBA]
		255	255	255	0
	[DELAY]
		600

[FRAME002]
	[IMAGE]
		`Common/Etc/Combo.img`
		23
	[IMAGE POS]
		-16	-13
	[IMAGE RATE]
		3	3
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		400

[FRAME003]
	[IMAGE]
		`Common/Etc/Combo.img`
		23
	[IMAGE POS]
		-16	-13
	[RGBA]
		255	255	255	0
	[DELAY]
		600

[FRAME004]
	[IMAGE]
		`Common/Etc/Combo.img`
		22
	[IMAGE POS]
		-16	-13
	[IMAGE RATE]
		3	3
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		400

[FRAME005]
	[IMAGE]
		`Common/Etc/Combo.img`
		22
	[IMAGE POS]
		-16	-13
	[RGBA]
		255	255	255	0
	[DELAY]
		600

[FRAME006]
	[IMAGE]
		`Common/Etc/Combo.img`
		22
	[IMAGE POS]
		-16	-13
	[RGBA]
		255	255	255	0
	[DELAY]
		100
