#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Smoke.img`
		0
	[IMAGE POS]
		-247	-344
	[IMAGE RATE]
		0.5	0.7
	[RGBA]
		0	255	0	100
	[INTERPOLATION]
		1
	[DELAY]
		4000

[FRAME001]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Smoke.img`
		0
	[IMAGE POS]
		-247	-344
	[IMAGE RATE]
		0.5	0.7
	[RGBA]
		0	255	0	0
	[INTERPOLATION]
		1
	[DELAY]
		4000

[FRAME002]
	[IMAGE]
		`Monster/Cartel/SmokeGranade/Smoke.img`
		0
	[IMAGE POS]
		-247	-344
	[IMAGE RATE]
		0.5	0.7
	[RGBA]
		0	255	0	0
	[DELAY]
		1000
