#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	1011

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	75	99

[pre required quest]
	4235
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	75	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3332	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`协同 : 昔日悲鸣`

[depend message]
	`这里太吵了， 我的恋人无法安然沉睡……
冒险家， 请帮忙赶走那些打扰她的人吧！`

[condition message]
	`组成2人以上的队伍通关『昔日悲鸣』， 要求地下城难度为王者级以上。`

[solve message]
	`总算安静下来了， 冒险家， 谢谢你……
现在开始， 就让我和她单独呆着吧， 再见了……`
