#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	1011

[job]
	`[all]`

[grow type]
	-1

[level]
	75	99

[pre required quest]
	4171
[/pre required quest]

[cant giveup]
	1

[quest point]
	8

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	75	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`老朋友相见`

[depend message]
	`唉， 那事不提了。 当时希洛克被打败后， 一股力量将我卷进了时空之门， 所以之后发生了啥事， 我并不清楚。
不过照你所说， 阿甘左一直留在悲鸣洞穴， 没准他见过那个魔法师……看来， 我得自己走一趟了。
诶， 你说那个狮子头应该不会又冒出来吧？ 就一次应该没啥问题吧？`

[condition message]
	`与西岚一起前往时空之门地区的『昔日悲鸣』， 并和阿甘左谈谈。 (此任务只能独自完成， 并且在地下城中不可放弃)`

[solve message]
	`(阿甘左看着西岚， 面露疑惑)你……是西岚？ 怎么感觉有点奇怪？ 这衣服……还有你的脸……`

[dialog]
	0	0	15401	0	0	0	0
	`<npc::126>阿甘左……对于她的离去， 我也很痛心……不过还是希望你能振作起来！
<npc::1011>西岚？ 你怎么……`
[/dialog]
