#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	126

[complete npc index]
	1011

[job]
	`[all]`

[grow type]
	-1

[level]
	75	99

[pre required quest]
	4169
[/pre required quest]

[cant giveup]
	1

[quest point]
	4

[show click on complete npc]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1011
[/int data]

[dungeon info]
	75	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`神秘的魔法师`

[depend message]
	`刚才是我太着急了。 其实仔细想想， 即使是回到希洛克被杀之后， 那里也应该还留有一些蛛丝马迹。
年轻人， 你得再去一趟悲鸣洞穴了， 说不定那时候那个魔法师还没走。 或者， 有人知道她的行踪。
总之， 任何线索都不能放过。`

[condition message]
	`前往时空之门地区的『昔日悲鸣』， 打探神秘魔法师的去向。 (此任务只能独自完成， 并且在地下城中不可放弃)`

[solve message]
	`这里很危险， 你最好赶快离开！`
