#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	126

[job]
	`[all]`

[grow type]
	-1

[level]
	75	99

[pre required quest]
	4172
[/pre required quest]

[quest point]
	8

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`一无所获`

[depend message]
	`咋的， 以为我骗你啊？ 放心， 我不是希洛克造出来的幻影……
<npc::1011>讲话的调调是西岚没错。 虽然长相也是， 不过还是感觉……唉， 算了。 你不是走了吗？ 怎么又回来了？
<npc::126>(西岚看了一眼阿甘左怀中的卢克西， 似乎有些感触)那个啥……她的事， 我真的觉得很遗憾。 如果当时我们再强点， 她就不会……
<npc::1011>要是为了说这个， 就无需再说了， 我不想听！
<npc::126>老朋友别这样， 我……我也很自责， 所以这么多年以来， 一直在调查这件事， 希望能找出引起她死亡的真正原因。
<npc::1011>这么多年以来？ 你在说什么鬼话？
<npc::126>唉， 那不重要。 总之， 我和这小鬼现在正在追查整件事的真相。 我们发现有个人很可疑， 你应该也见过她， 希望你能帮忙回忆下。
<npc::1011>……那人什么特征？
<npc::126>她是个魔法师， 一直罩着一件黑色斗篷， 当时是和帝国的人一起来的， 不过总是默默地站在后边……
对了， 卢克西狂暴的时候， 我记得她也在， 只是离我们很远， 后来……好像就消失了……
<npc::1011>(也许是想起了什么， 阿甘左将脸埋进卢克西的怀里……只听声音有些哽咽)抱歉， 我现在没心情去想那些……`

[condition message]
	`离开时空之门后， 记得去找西岚谈谈。`

[solve message]
	`(从时空之门出来后， 西岚就一直愁眉不展)唉， 你说要查个人的身份咋就这么困难呢？`
