#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	13

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	75	99

[pre required quest]
	4175
[/pre required quest]

[monster reward item]
	61630	75	-1	4768	3	30	50
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4768	50
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`稀有生物的样本`

[depend message]
	`你来得正好， 我有件事想拜托你。 还记得上次你托我调查的病毒样本吗？
后来通过分解实验， 我发现了其中含有一种闪亮的粉末， 很像是从飞蛾或者蝴蝶身上掉落的。
在那之后， 我做了大量的研究和分析， 终于查清了那个粉末的来源。 你肯定想不到——它们竟然是来自于罕见的悲鸣飞蛾！
那种昆虫原本是栖居在悲鸣洞穴里， 后来希洛克死后， 就几乎绝迹了， 市面上也再没看见过。
没想到我能拥有这么珍贵的研究材料， 实在是让人心情激动啊。 只可惜已经所剩不多了……
这次找你， 也是希望你能再帮我收集些……拜托了， 冒险家！`

[condition message]
	`前往时空之门地区的『昔日悲鸣』， 收集50个[悲鸣飞蛾的样本]。`

[solve message]
	`哈哈， 感谢你， 伟大的冒险家。 这些就足够了。 我这个人很容易知足的。`
