#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1011

[complete npc index]
	126

[job]
	`[all]`

[grow type]
	-1

[level]
	75	99

[pre required quest]
	4170
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`卢克西的死`

[depend message]
	`以前没见过你……你是帝国的人， 还是紫雾团的成员？ 不过， 都不重要了……
看你还年轻， 我再多说一句， 赶紧走吧， 留在这里……只会换来无尽的悲伤……
(你问阿甘左为什么不离开， 他只是望着怀里的暗精灵， 许久才说道)我想多陪她一会……你快走吧……`

[condition message]
	`将遇到阿甘左的事告诉西岚。`

[solve message]
	`(西岚听后， 一阵沉默。 许久， 才幽幽地说道)如果那时候， 不是那个鬼手， 或许我们都死了……
阿甘左他一向很冷漠， 直到那天我们才晓得他对卢克西的感情……可惜……`
