#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	13

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	75	99

[pre required quest]
	4232
[/pre required quest]

[monster reward item]
	61629	75	-1	4770	3	40	100
[/monster reward item]

[quest point]
	10

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4770	100
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`研究蚂蚁`

[depend message]
	`刚才我不是说过， 悲鸣蚂蚁会用唾液夹杂着泥土筑巢嘛。 其实除了这个之外， 它的唾液还有其它的用处。
比如攻击猎物时， 它们的前齿会先流出唾液。 然后通过撕咬， 让唾液进入到敌人的体内， 将其麻醉。 之后再拖进它们的洞穴里藏着。
我以前曾经想用这种唾液来制作镇痛剂， 或者其它的医学药品， 只可惜这种昆虫过早地绝迹， 让我没地方找材料。
现在， 希望又重新回来了。 冒险家， 这回你一定要帮我完成这个心愿啊！`

[condition message]
	`前往时空之门地区的『昔日悲鸣』， 收集50个[蚂蚁的唾液]。`

[solve message]
	`我就知道你值得信任。 太感谢了！ 没想到这么多年后， 我终于又可以继续这项研究了。`
