#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	75	99

[pre required quest]
	4174
[/pre required quest]

[monster reward item]
	61614	75	-1	4767	1	100	1
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4767	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`操纵凯恩的力量之源`

[depend message]
	`凯恩当时明明被希洛克杀了， 咋会又死而复生呢？ 你确定你回去的时间， 是希洛克被杀之后？
这也忒神奇了吧。 我记得他确实是死了啊……按理说他肯定不晓得啥还魂术， 更不可能自己原地复活……
这里面一定有啥秘密， 说不定背后一直有人在操控这整件事……
总之， 你再去查一查。 有任何情况记得第一时间通知我。`

[condition message]
	`前往时空之门地区的『昔日悲鸣』， 向凯恩打听神秘魔法师的下落。`

[solve message]
	`这头发丝是从哪来的？ 好像有股不寻常的气息……你感觉到了吗？`

[substitutive names]
	`不明身份的魔法师留下的痕迹`
[/substitutive names]

[dialog]
	1	1	75	0	1	61614	0
	`<monster::61614>你问我为什么会死而复生？ 哈哈哈……(渐渐地， 狂笑变成了冷笑)呵， 都是因为那个女人！
因为她， 我现在连死都不能……你们要小心， 千万不要盯着她的眼睛看。
当你看向那深邃空洞的眼睛时， 你的灵魂便不再属于你……`
[/dialog]
