#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	13

[complete npc index]
	26

[job]
	`[all]`

[grow type]
	-1

[level]
	75	99

[pre required quest]
	4233
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	26
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`如何去除毒性`

[depend message]
	`啊， 顾着激动， 差点忘了。 悲鸣蚂蚁的唾液有毒， 要想制成药品， 必须先去除里面的毒性。
可惜， 这方面我不太擅长……找谁帮忙好呢？
有了。 呃……冒险家， 看来又得拜托你了。 麻烦你帮我把这份悲鸣蚂蚁的报告交给克伦特， 他应该会有办法。
我也知道你辛苦了， 不过搞科学决不能半途而废， 你说是吧？`

[condition message]
	`把[诺顿的研究报告]交给克伦特。`

[solve message]
	`蚂蚁的研究报告？！
哦， 诺顿让你给我的…… 我看看……阁下稍等。`
