#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	75	99

[pre required quest]
	4173
[/pre required quest]

[quest point]
	10

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	75	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`决不放弃`

[depend message]
	`阿甘左那边看来是甭指望了， 现在一提到卢克西的事， 他就一脸要崩溃的死样……唉， 爱情这玩意也忒恐怖了， 竟然能让人变化这么大！
(你表示之前也见过阿甘左， 看起来似乎已经恢复了)恢复啥啊？ 羽说他失忆了， 只把鬼手的事给忘了……算了， 不说这了。
咱们得再想想其它的办法……所幸我们还有时空之门， 我就不信多去几次， 会查不到新的线索！`

[condition message]
	`前往时空之门地区的『昔日悲鸣』， 继续追查真相。`

[solve message]
	`你说你看见了谁？ 凯恩？ 不可能！ 小鬼， 今天又不是愚人节， 开啥玩笑！`
