#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	26

[complete npc index]
	13

[job]
	`[all]`

[grow type]
	-1

[level]
	75	99

[pre required quest]
	4234
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	13
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`研究失败`

[depend message]
	`哦， 原来诺顿正在研究悲鸣蚂蚁的唾液。 不过很遗憾， 目前还没有任何办法能将这毒性分离出来。
我之前研究治疗剂的时候， 也做过这方面的试验。 但是很可惜， 所有的办法我都试过了， 却没有一种可以完全去除毒性。
虽然很残忍， 但是还是希望你转告诺顿， 让他放弃这项研究， 以免浪费时间。`

[condition message]
	`将克伦特的话转达给诺顿。`

[solve message]
	`怎么会……不可能！ 我不相信。 我——炼金术师公会的会长诺顿， 会找不出区区一个分离毒性的方法。
等着， 总有一天我一定会成功制出麻醉剂的！ 而且是用这蚂蚁的唾液。 到时候一定让你第一个尝试。`
