#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	75	99

[pre required quest]
	4168
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	75	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`昔日的悲鸣洞穴`

[depend message]
	`(或许是老朋友的变化让西岚觉得感慨， 他似乎回想起了当年在悲鸣洞穴的时候)还记得以前给你看过的那段回忆吗？
当时， 阿甘左、 布万加、 巴恩和我， 我们四个还很年轻， 虽然已经被称作四剑圣， 但我并不觉得那有啥了不起。
至少没能保护好那个鬼手……所以阿甘左才……唉， 不说这事。 对了， 你晓得不？ 我是那时才第一次认识巴恩。
那小子以前可是个单纯的家伙， 一腔子热血， 可是现在却变成这样……真是怀念那个时候啊……
欸， 等等！ 瞧我这记性， 怎么才想起来！ 当时还有个魔法师也在那个洞穴里， 好像是和帝国的人一起来的。
她罩着个黑色大斗篷， 所以我没看清长相， 只记得她当时和巴恩说了些话……现在想来， 她会不会就是那个黑衣女人……
一定要先搞清楚那人的身份。 冒险家， 你马上去一趟时空之门， 回到以前的悲鸣洞穴看看， 说不定谜底就要揭晓了！`

[condition message]
	`前往时空之门地区的『昔日悲鸣』进行调查。`

[solve message]
	`啥？ 你去的时候， 希洛克已经被除掉了？ 那还有啥可看啊……`
