#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	13

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	75	99

[pre required quest]
	4231
[/pre required quest]

[monster reward item]
	61629	75	-1	4769	1	40	10
[/monster reward item]

[quest point]
	2

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4769	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`已经绝迹的昆虫`

[depend message]
	`对了， 你这次的旅途还顺利不？ 除了悲鸣飞蛾， 还有看到什么其它的生物吗？
蚂蚁洞？ 洞口是拱形的吗？
天啊， 悲鸣蚂蚁！ 它们确实也是生活在悲鸣洞穴里的， 只是和飞蛾一样都绝种了。 没想到竟然又被你发现了！
你去的地方会不会是以前的悲鸣洞穴？ 如果真是这样的话， 那得有多少珍贵的素材啊……
咳咳咳……搞科学必须要严谨。 这个悲鸣蚂蚁在筑巢时会将自己的唾液掺合进泥土中增加黏性， 所以……
如果你能帮我收集一些蚂蚁洞的泥土标本， 我就能够从中分析出是否是悲鸣蚂蚁。 这， 可是一件非常有意义的事啊！`

[condition message]
	`前往时空之门地区的『昔日悲鸣』， 收集10个[泥土样本]。`

[solve message]
	`难以置信！ 真的是悲鸣蚂蚁的洞穴。 冒险家， 你又干了一件了不起的事啊！`
