#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Cartel/Darkcrow.img`
		2
	[IMAGE POS]
		-167	-235
	[DELAY]
		1000
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/Cartel/Darkcrow.img`
		3
	[IMAGE POS]
		-167	-235
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/Cartel/Darkcrow.img`
		3
	[IMAGE POS]
		-167	-235
	[DELAY]
		400
	[DAMAGE BOX]
	-28	-8	10	59	16	106

[FRAME003]
	[IMAGE]
		`Monster/Cartel/Darkcrow.img`
		3
	[IMAGE POS]
		-167	-235
	[DELAY]
		5000
	[DAMAGE BOX]
	-28	-8	10	59	16	106

[FRAME004]
	[IMAGE]
		`Monster/Cartel/Darkcrow.img`
		3
	[IMAGE POS]
		-167	-235
	[DELAY]
		300
	[DAMAGE BOX]
	-28	-8	10	59	16	106
