#PVF_File

[name]
	``

[explain]
	``

[flavor text]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	897

[stackable type]
	`[booster selection]`	0

[need material]
	8354	100

[booster category num]
	1	9

[booster selection num]
	1

[booster select category]
	0	0
	[avatar]
		101520399	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0
	[avatar]
		103520179	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0
	[avatar]
		102520379	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0
	[avatar]
		104520394	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0
	[avatar]
		105520280	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0
	[avatar]
		107520102	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0
	[avatar]
		106520392	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0
	[avatar]
		108520445	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0
	[avatar]
		109520287	1	2	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(男)`
	`魔法师(女)`
	`圣职者`
	`暗夜使者`
[/booster category name]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
