#PVF_File

[use animation]
`02_Explosion_ef_Dodge.ani`	`02_Explosion_ef_Dodge`	
[use animation]
`03_Lightning_ef_Dodge.ani`	`03_Lightning_ef_Dodge`	
[use animation]
`05_MagicCircle_Dodge.ani`	`05_MagicCircle_Dodge`	
[use animation]
`09_Shot_Dhead_Dodge01.ani`	`09_Shot_Dhead_Dodge01`	
[use animation]
`../../../shelbyblack/animation/09_shelbyblack_Shot_Dhead.ani`	`09_ShelbyBlue_Shot_Dhead`	
[add]
0	-3	`02_Explosion_ef_Dodge`	
[add]
0	-2	`03_Lightning_ef_Dodge`	
[add]
0	-1	`05_MagicCircle_Dodge`	
[add]
0	1	`09_Shot_Dhead_Dodge01`	
[add]
0	2	`09_ShelbyBlue_Shot_Dhead`	
