#PVF_File

[name]
	`小贝贝`

[width]
	10	10

[floating height]
	0

[character span]
	-50

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[basic motion]
	`Animation/bebe_stand.ani`

[walk motion]
	`Animation/bebe_walk.ani`

[run motion]
	`Animation/bebe_run.ani`

[response motion]
	`Animation/bebe_call.ani`

[get exp motion]
	`Animation/bebe_exp.ani`

[random motion]
	`Animation/bebe_random.ani`
[/random motion]

[revision x]
	0

[revision y]
	0

[skill list]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			`老鼠控制`
		[skill explain]
			`变身为老鼠的贝贝，向正面的敌人突进给予伤害。`
		[skill recovery time]
			40000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/bebe_skill_body.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/skill.skl`
		[attack info]
			`AttackInfo/attack.atk`
	[/skill node]
[/skill list]
