#PVF_File

[FRAME MAX]
	27

[FRAME000]
	[IMAGE]
		`Monster/APC/sand_doll/sand_doll.img`
		38
	[IMAGE POS]
		-254	-383
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/APC/sand_doll/sand_doll.img`
		39
	[IMAGE POS]
		-254	-383
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/APC/sand_doll/sand_doll.img`
		40
	[IMAGE POS]
		-254	-383
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/APC/sand_doll/sand_doll.img`
		41
	[IMAGE POS]
		-254	-383
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/APC/sand_doll/sand_doll.img`
		42
	[IMAGE POS]
		-254	-383
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/APC/sand_doll/sand_doll.img`
		43
	[IMAGE POS]
		-254	-383
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/APC/sand_doll/sand_doll.img`
		44
	[IMAGE POS]
		-254	-383
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/APC/sand_doll/sand_doll.img`
		45
	[IMAGE POS]
		-254	-383
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/APC/sand_doll/sand_doll.img`
		46
	[IMAGE POS]
		-254	-383
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/APC/sand_doll/sand_doll.img`
		47
	[IMAGE POS]
		-254	-383
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/APC/sand_doll/sand_doll.img`
		48
	[IMAGE POS]
		-254	-383
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/APC/sand_doll/sand_doll.img`
		49
	[IMAGE POS]
		-254	-383
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Monster/APC/sand_doll/sand_doll.img`
		50
	[IMAGE POS]
		-254	-383
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Monster/APC/sand_doll/sand_doll.img`
		51
	[IMAGE POS]
		-254	-383
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Monster/APC/sand_doll/sand_doll.img`
		52
	[IMAGE POS]
		-254	-383
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`Monster/APC/sand_doll/sand_doll.img`
		53
	[IMAGE POS]
		-254	-383
	[DELAY]
		100

[FRAME016]
	[IMAGE]
		`Monster/APC/sand_doll/sand_doll.img`
		54
	[IMAGE POS]
		-254	-383
	[DELAY]
		100

[FRAME017]
	[IMAGE]
		`Monster/APC/sand_doll/sand_doll.img`
		55
	[IMAGE POS]
		-254	-383
	[DELAY]
		100

[FRAME018]
	[IMAGE]
		`Monster/APC/sand_doll/sand_doll.img`
		56
	[IMAGE POS]
		-254	-383
	[DELAY]
		100

[FRAME019]
	[IMAGE]
		`Monster/APC/sand_doll/sand_doll.img`
		57
	[IMAGE POS]
		-254	-383
	[DELAY]
		100

[FRAME020]
	[IMAGE]
		`Monster/APC/sand_doll/sand_doll.img`
		58
	[IMAGE POS]
		-254	-383
	[DELAY]
		100

[FRAME021]
	[IMAGE]
		`Monster/APC/sand_doll/sand_doll.img`
		59
	[IMAGE POS]
		-254	-383
	[DELAY]
		100

[FRAME022]
	[IMAGE]
		`Monster/APC/sand_doll/sand_doll.img`
		60
	[IMAGE POS]
		-254	-383
	[DELAY]
		100

[FRAME023]
	[IMAGE]
		`Monster/APC/sand_doll/sand_doll.img`
		61
	[IMAGE POS]
		-254	-383
	[DELAY]
		100

[FRAME024]
	[IMAGE]
		`Monster/APC/sand_doll/sand_doll.img`
		62
	[IMAGE POS]
		-254	-383
	[DELAY]
		100

[FRAME025]
	[IMAGE]
		`Monster/APC/sand_doll/sand_doll.img`
		63
	[IMAGE POS]
		-254	-383
	[DELAY]
		100

[FRAME026]
	[IMAGE]
		`Monster/APC/sand_doll/sand_doll.img`
		63
	[IMAGE POS]
		-254	-383
	[RGBA]
		255	255	255	0
	[DELAY]
		100
