#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/APC/sand_doll/body_pat.img`
		0
	[IMAGE POS]
		-254	-383
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/APC/sand_doll/body_pat.img`
		1
	[IMAGE POS]
		-254	-383
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/APC/sand_doll/body_pat.img`
		2
	[IMAGE POS]
		-254	-383
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/APC/sand_doll/body_pat.img`
		3
	[IMAGE POS]
		-254	-383
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/APC/sand_doll/body_pat.img`
		4
	[IMAGE POS]
		-254	-383
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/APC/sand_doll/body_pat.img`
		5
	[IMAGE POS]
		-254	-383
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/APC/sand_doll/body_pat.img`
		6
	[IMAGE POS]
		-254	-383
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/APC/sand_doll/body_pat.img`
		7
	[IMAGE POS]
		-254	-383
	[DELAY]
		100
