#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/small_generator_P_0.ani`
	[SUB ANI]
		`../Animation/small_generator_P_1.ani`	0	1
		`../Animation/small_generator_P_2.ani`	0	2
		`../animation/small_generator_P_3.ani`	0	3
	[/SUB ANI]
	[SOUND]
		`GENERATOR_S_ENERGY`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			56055	56057	56058	56059	56060	56061
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`count1`	
		[=]
			0
	[/DIM]
	[SHOW HITGAUGE]
		[COUNT]
			20
		[POS]
			0	-160
		[TIME]
			0
	[/SHOW HITGAUGE]
[/BEHAVIOR]

[TRIGGER]
	[ON DAMAGE]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`count1`	
		[=]
			`count1`
		[+]
			1
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[IF]
		`count1`	
		[=>]
			20
	[/IF]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[HIDE HITGAUGE]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			56055	56057	56058	56059	56060	56061
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET DAMAGE BOX]
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH]
		`充电……完毕！`
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			56055	56057	56058	56059	56060	56061
		[/IS INDEX]
		[CHECKED NO]
		[<]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]
