#PVF_File

[use animation]
	`Jihad_StartMagicCircle_B.ani`
	`StartMagicCircle_B`

[use animation]
	`Jihad_StartMagicCircle_C.ani`
	`StartMagicCircle_C`

[use animation]
	`Jihad_StartMagicCircle_D.ani`
	`StartMagicCircle_D`

[use animation]
	`Jihad_StartMagicCircle_E.ani`
	`StartMagicCircle_E`

[use animation]
	`Jihad_StartMagicCircle_F.ani`
	`StartMagicCircle_F`

[use animation]
	`Jihad_StartMagicCircle_G.ani`
	`StartMagicCircle_G`

[add]
	0	-6
	`StartMagicCircle_G`

[add]
	0	-5
	`StartMagicCircle_F`

[add]
	0	-4
	`StartMagicCircle_E`

[add]
	0	-3
	`StartMagicCircle_D`

[add]
	0	-2
	`StartMagicCircle_C`

[add]
	0	-1
	`StartMagicCircle_B`
