#PVF_File

[use animation]
	`Jihad_MagicCircleEnd_B.ani`
	`MagicCircleEnd_B`

[use animation]
	`Jihad_MagicCircleEnd_C.ani`
	`MagicCircleEnd_C`

[use animation]
	`Jihad_MagicCircleEnd_D.ani`
	`MagicCircleEnd_D`

[use animation]
	`Jihad_MagicCircleEnd_E.ani`
	`MagicCircleEnd_E`

[use animation]
	`Jihad_MagicCircleEnd_F.ani`
	`MagicCircleEnd_F`

[use animation]
	`Jihad_MagicCircleEnd_G.ani`
	`MagicCircleEnd_G`

[add]
	0	-6
	`MagicCircleEnd_G`

[add]
	0	-5
	`MagicCircleEnd_F`

[add]
	0	-4
	`MagicCircleEnd_E`

[add]
	0	-3
	`MagicCircleEnd_D`

[add]
	0	-2
	`MagicCircleEnd_C`

[add]
	0	-1
	`MagicCircleEnd_B`
