#PVF_File

[use animation]
	`Jihad_Attack_DustA.ani`
	`Attack_DustA`

[use animation]
	`Jihad_Attack_DustB.ani`
	`Attack_DustB`

[use animation]
	`Jihad_Attack_DustC.ani`
	`Attack_DustC`

[use animation]
	`Jihad_Attack_FireA.ani`
	`Attack_FireA`

[use animation]
	`Jihad_Attack_FireB.ani`
	`Attack_FireB`

[use animation]
	`Jihad_Attack_FireC.ani`
	`Attack_FireC`

[use animation]
	`Jihad_Attack_FireD.ani`
	`Attack_FireD`

[use animation]
	`Jihad_Attack_FireE.ani`
	`Attack_FireE`

[use animation]
	`Jihad_Attack_FireF.ani`
	`Attack_FireF`

[use animation]
	`Jihad_Attack_FireG.ani`
	`Attack_FireG`

[use animation]
	`Jihad_Attack_BlackSmoke.ani`
	`Attack_BlackSmoke`

[use animation]
	`Jihad_Attack_Glow.ani`
	`Attack_Glow`

[use animation]
	`Jihad_Attack_LineA.ani`
	`Attack_LineA`

[use animation]
	`Jihad_Attack_LineB.ani`
	`Attack_LineB`

[use animation]
	`Jihad_Attack_LineC.ani`
	`Attack_LineC`

[use animation]
	`Jihad_Attack_SwordNormal.ani`
	`Attack_SwordNormal`

[use animation]
	`Jihad_Attack_ShockA.ani`
	`Attack_ShockA`

[use animation]
	`Jihad_Attack_ShockB.ani`
	`Attack_ShockB`

[use animation]
	`Jihad_Attack_DustD.ani`
	`Attack_DustD`

[use animation]
	`Jihad_Attack_DustE.ani`
	`Attack_DustE`

[add]
	1	-5
	`Attack_DustE`

[add]
	1	-4
	`Attack_DustD`

[add]
	1	-3
	`Attack_ShockB`

[add]
	1	-2
	`Attack_ShockA`

[add]
	1	-1
	`Attack_SwordNormal`

[add]
	1	10001
	`Attack_LineC`

[add]
	0	10002
	`Attack_LineB`

[add]
	0	10003
	`Attack_LineA`

[add]
	0	10004
	`Attack_Glow`

[add]
	1	10005
	`Attack_BlackSmoke`

[add]
	1	10006
	`Attack_FireG`

[add]
	1	10007
	`Attack_FireF`

[add]
	1	10008
	`Attack_FireE`

[add]
	1	10009
	`Attack_FireD`

[add]
	1	10010
	`Attack_FireC`

[add]
	1	10011
	`Attack_FireB`

[add]
	1	10012
	`Attack_FireA`

[add]
	1	10013
	`Attack_DustC`

[add]
	1	10014
	`Attack_DustB`

[add]
	1	10015
	`Attack_DustA`
