#PVF_File

[width]
	52	12

[floating height]
	0

[name]
	`暴戾搜捕团女信徒`

[face image]
	`Monster/MonsterFace.img`	314

[die effect]
	0	4	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	110
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	90
[/ability category]

[appear sound]
	`GSEEKERWOMAN_MEET`

[damage sound]
	`R_GSEEKERWOMAN_DMG`

[die sound]
	`R_GSEEKERWOMAN_DIE`

[category]
	`[human]`
[/category]

[fire resistance]
	40	40

[water resistance]
	-20	-20

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	60	60

[move speed]
	800	800

[attack speed]
	600	600

[cast speed]
	400	400

[hit recovery]
	400	400

[weight]
	65000	65000

[lie frame]
	2	2	2	2	2

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/Attack2.act`
	`Action/Bomb_Throw.act`
[/attack action]

[attack info]
	`AttackInfo/Attack2.atk`
	`AttackInfo/Bomb.atk`
[/attack info]

[cooltime]
	5000	5000
[/cooltime]

[vision]
	800

[think term]
	500

[destination change term]
	500

[keep distance with target]
	350

[intelligence]
	80	80	5000

[keep range distance with target]
	230	3	15	15

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[item]
[/item]

[speech on situation]
	
[/speech on situation]
