#PVF_File

[name]
	`2013金蛇至尊礼包 2 (格斗家)`

[explain]
	`    2013年春节系列时装礼包。`

[flavor text]
	`<2013年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[icon mark]
	`item/iconmark.img`	64

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	819

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	43216	1
	43646	1
	43980	1
	44391	1
	44876	1
	45269	1
	45573	1
	46051	1
	46228	1
	1	30
	14	5
	15	15
	2682609	100
	1085	100
	8	100
	24	200
	25	1
	3900017	5
[/package data]

[package data selection]
	2747350	1	2747349	1
[/package data selection]

[package data selection]
	2747327	1	2747329	1
[/package data selection]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
