#PVF_File

[name]
	`2013金蛇至尊礼包 1 (圣职者)`

[explain]
	`    2013年春节系列时装礼包。`

[flavor text]
	`<2013年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[icon mark]
	`item/iconmark.img`	64

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	830

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	55154	1
	55535	1
	55923	1
	56333	1
	56755	1
	57148	1
	57520	1
	57947	1
	58227	1
	1	30
	14	5
	15	15
	2682609	100
	1085	100
	8	100
	24	200
	25	1
	3900017	5
[/package data]

[package data selection]
	2747350	1	2747349	1
[/package data selection]

[package data selection]
	2747327	1	2747329	1
[/package data selection]

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
