#PVF_File

[name]
	`2013金蛇至尊礼包 3 (魔法师)`

[explain]
	`    2013年春节系列时装礼包。`

[flavor text]
	`<2013年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[icon mark]
	`item/iconmark.img`	64

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	828

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	51212	1
	51603	1
	51952	1
	52387	1
	52828	1
	53222	1
	53570	1
	54016	1
	54229	1
[/package data]

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1
