#PVF_File

[name]
	`2013金蛇至尊礼包 4 (格斗家)`

[explain]
	`    2013年春节系列时装礼包。`

[flavor text]
	`<2013年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[icon mark]
	`item/iconmark.img`	64

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	821

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	43218	1
	43648	1
	43982	1
	44393	1
	44878	1
	45271	1
	45575	1
	46053	1
	46230	1
	2682630	2
	2682631	1
	1	60
	14	10
	15	30
	2682609	200
	1085	200
	8	200
	24	500
	25	5
	3900017	10
[/package data]

[package data selection]
	2747351	1	2747352	1
[/package data selection]

[package data selection]
	2747335	1	2747333	1
[/package data selection]

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
