#PVF_File

[name]
	`2013金蛇至尊礼包 4 (鬼剑士/黑暗武士)`

[explain]
	`    2013年春节系列时装礼包。`

[flavor text]
	`<2013年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[icon mark]
	`item/iconmark.img`	64

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	817

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	39225	1
	39648	1
	39986	1
	40393	1
	40871	1
	41266	1
	41577	1
	42040	1
	42231	1
	2682630	2
	2682631	1
	1	60
	14	10
	15	30
	2682609	200
	1085	200
	8	200
	24	500
	25	5
	3900017	10
[/package data]

[package data selection]
	2747351	1	2747352	1
[/package data selection]

[package data selection]
	2747335	1	2747333	1
[/package data selection]

[suitable job]
	`[swordman]`
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1
