#PVF_File

[name]
	`2013金蛇至尊礼包 1 (魔法师)`

[explain]
	`    2013年春节系列时装礼包。`

[flavor text]
	`<2013年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[icon mark]
	`item/iconmark.img`	64

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	826

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	51210	1
	51601	1
	51950	1
	52385	1
	52826	1
	53220	1
	53568	1
	54014	1
	54227	1
	1	30
	14	5
	15	15
	2682609	100
	1085	100
	8	100
	24	200
	25	1
	3900017	5
[/package data]

[package data selection]
	2747350	1	2747349	1
[/package data selection]

[package data selection]
	2747327	1	2747329	1
[/package data selection]

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1
