#PVF_File

[name]
	`2013金蛇至尊礼包 4 (男法师)`

[explain]
	`    2013年春节系列时装礼包。`

[flavor text]
	`<2013年春节礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[icon mark]
	`item/iconmark.img`	64

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	849

[stackable type]
	`[cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	107530153	1
	107550171	1
	107500187	1
	107570156	1
	107560181	1
	107520176	1
	107510185	1
	107540165	1
	107580119	1
[/package data]

[suitable job]
	`[at mage]`
[/suitable job]

[npc gift disallowance]
	1
