#PVF_File

[type]
	`skill data up`

[duration]
	20000

[buff]
	0

[icon image]
	``	0

[max overlap]
	1

[int data]
[/int data]

[string data]
	`[fighter]`	`18`	`[all]`	`[level]`	`0`	`%`	`22`
	`[fighter]`	`18`	`[all]`	`[level]`	`1`	`%`	`22`
	`[fighter]`	`18`	`[all]`	`[level]`	`2`	`%`	`22`
	`[fighter]`	`18`	`[all]`	`[cooltime]`	`0`	`%`	`15`
	`[fighter]`	`63`	`[all]`	`[level]`	`0`	`%`	`22`
	`[fighter]`	`63`	`[all]`	`[level]`	`1`	`%`	`22`
	`[fighter]`	`63`	`[all]`	`[level]`	`2`	`%`	`22`
	`[fighter]`	`63`	`[all]`	`[level]`	`3`	`%`	`22`
	`[fighter]`	`63`	`[all]`	`[cooltime]`	`0`	`%`	`15`
	`[fighter]`	`88`	`[all]`	`[level]`	`0`	`%`	`22`
	`[fighter]`	`88`	`[all]`	`[level]`	`1`	`%`	`22`
	`[fighter]`	`88`	`[all]`	`[level]`	`2`	`%`	`22`
	`[fighter]`	`88`	`[all]`	`[level]`	`3`	`%`	`22`
	`[fighter]`	`88`	`[all]`	`[level]`	`4`	`%`	`22`
	`[fighter]`	`88`	`[all]`	`[level]`	`5`	`%`	`22`
	`[fighter]`	`88`	`[all]`	`[level]`	`6`	`%`	`22`
	`[fighter]`	`88`	`[all]`	`[level]`	`7`	`%`	`22`
	`[fighter]`	`88`	`[all]`	`[cooltime]`	`0`	`%`	`15`
	`[fighter]`	`89`	`[all]`	`[level]`	`0`	`%`	`22`
	`[fighter]`	`89`	`[all]`	`[level]`	`1`	`%`	`22`
	`[fighter]`	`89`	`[all]`	`[level]`	`2`	`%`	`22`
	`[fighter]`	`89`	`[all]`	`[level]`	`3`	`%`	`22`
	`[fighter]`	`89`	`[all]`	`[level]`	`4`	`%`	`22`
	`[fighter]`	`89`	`[all]`	`[level]`	`5`	`%`	`22`
	`[fighter]`	`89`	`[all]`	`[cooltime]`	`0`	`%`	`15`
	`[fighter]`	`101`	`[all]`	`[level]`	`0`	`%`	`22`
	`[fighter]`	`101`	`[all]`	`[level]`	`1`	`%`	`22`
	`[fighter]`	`101`	`[all]`	`[level]`	`2`	`%`	`22`
	`[fighter]`	`101`	`[all]`	`[level]`	`3`	`%`	`22`
	`[fighter]`	`101`	`[all]`	`[level]`	`4`	`%`	`22`
	`[fighter]`	`101`	`[all]`	`[level]`	`5`	`%`	`22`
	`[fighter]`	`101`	`[all]`	`[level]`	`6`	`%`	`22`
	`[fighter]`	`101`	`[all]`	`[level]`	`8`	`%`	`22`
	`[fighter]`	`101`	`[all]`	`[level]`	`9`	`%`	`22`
	`[fighter]`	`101`	`[all]`	`[cooltime]`	`0`	`%`	`15`
	`[fighter]`	`105`	`[all]`	`[level]`	`0`	`%`	`22`
	`[fighter]`	`105`	`[all]`	`[level]`	`1`	`%`	`22`
	`[fighter]`	`105`	`[all]`	`[level]`	`2`	`%`	`22`
	`[fighter]`	`105`	`[all]`	`[level]`	`3`	`%`	`22`
	`[fighter]`	`105`	`[all]`	`[level]`	`4`	`%`	`22`
	`[fighter]`	`105`	`[all]`	`[level]`	`5`	`%`	`22`
	`[fighter]`	`105`	`[all]`	`[level]`	`10`	`%`	`22`
	`[fighter]`	`105`	`[all]`	`[cooltime]`	`0`	`%`	`15`
	`[at fighter]`	`18`	`[all]`	`[level]`	`0`	`%`	`22`
	`[at fighter]`	`18`	`[all]`	`[level]`	`1`	`%`	`22`
	`[at fighter]`	`18`	`[all]`	`[level]`	`2`	`%`	`22`
	`[at fighter]`	`18`	`[all]`	`[level]`	`3`	`%`	`22`
	`[at fighter]`	`18`	`[all]`	`[level]`	`4`	`%`	`22`
	`[at fighter]`	`18`	`[all]`	`[level]`	`5`	`%`	`22`
	`[at fighter]`	`18`	`[all]`	`[cooltime]`	`0`	`%`	`15`
	`[at fighter]`	`63`	`[all]`	`[level]`	`1`	`%`	`22`
	`[at fighter]`	`63`	`[all]`	`[level]`	`2`	`%`	`22`
	`[at fighter]`	`63`	`[all]`	`[level]`	`3`	`%`	`22`
	`[at fighter]`	`63`	`[all]`	`[level]`	`4`	`%`	`22`
	`[at fighter]`	`63`	`[all]`	`[level]`	`5`	`%`	`22`
	`[at fighter]`	`63`	`[all]`	`[cooltime]`	`0`	`%`	`15`
	`[at fighter]`	`88`	`[all]`	`[level]`	`0`	`%`	`22`
	`[at fighter]`	`88`	`[all]`	`[level]`	`1`	`%`	`22`
	`[at fighter]`	`88`	`[all]`	`[level]`	`2`	`%`	`22`
	`[at fighter]`	`88`	`[all]`	`[cooltime]`	`0`	`%`	`15`
	`[at fighter]`	`89`	`[all]`	`[level]`	`0`	`%`	`22`
	`[at fighter]`	`89`	`[all]`	`[level]`	`1`	`%`	`22`
	`[at fighter]`	`89`	`[all]`	`[level]`	`2`	`%`	`22`
	`[at fighter]`	`89`	`[all]`	`[level]`	`3`	`%`	`22`
	`[at fighter]`	`89`	`[all]`	`[level]`	`4`	`%`	`22`
	`[at fighter]`	`89`	`[all]`	`[level]`	`5`	`%`	`22`
	`[at fighter]`	`89`	`[all]`	`[cooltime]`	`0`	`%`	`15`
	`[at fighter]`	`118`	`[all]`	`[level]`	`0`	`%`	`22`
	`[at fighter]`	`118`	`[all]`	`[level]`	`1`	`%`	`22`
	`[at fighter]`	`118`	`[all]`	`[cooltime]`	`0`	`%`	`15`
	`[at fighter]`	`121`	`[all]`	`[level]`	`0`	`%`	`22`
	`[at fighter]`	`121`	`[all]`	`[level]`	`1`	`%`	`22`
	`[at fighter]`	`121`	`[all]`	`[level]`	`2`	`%`	`22`
	`[at fighter]`	`121`	`[all]`	`[level]`	`3`	`%`	`22`
	`[at fighter]`	`121`	`[all]`	`[level]`	`4`	`%`	`22`
	`[at fighter]`	`121`	`[all]`	`[cooltime]`	`0`	`%`	`15`
[/string data]

[float data]
[/float data]
