#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/SubWeaponStuckDown/eye_light_white_at.img`
		10
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-5	0	26	10	116

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/SubWeaponStuckDown/eye_light_white_at.img`
		11
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-5	0	26	10	116

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/SubWeaponStuckDown/eye_light_white_at.img`
		12
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE BOX]
	-13	-5	0	26	10	116

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/SubWeaponStuckDown/eye_light_white_at.img`
		13
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-5	0	26	10	116

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/SubWeaponStuckDown/eye_light_white_at.img`
		12
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-5	0	26	10	116

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/SubWeaponStuckDown/eye_light_white_at.img`
		13
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE BOX]
	-13	-5	0	26	10	116
