#PVF_File

[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/SubWeaponStuckDown/eye_light_white_at.img`
		64
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[PLAY SOUND]
		`R_FG_GGUARD`
	[DAMAGE BOX]
	-21	-5	0	67	10	102

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/SubWeaponStuckDown/eye_light_white_at.img`
		65
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		440
	[DAMAGE BOX]
	-21	-5	0	67	10	102
