#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/SubWeaponStuckDown/eye_light_white_at.img`
		190
	[IMAGE POS]
		-248	-375
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/SubWeaponStuckDown/eye_light_white_at.img`
		190
	[IMAGE POS]
		-248	-375
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/SubWeaponStuckDown/eye_light_white_at.img`
		190
	[IMAGE POS]
		-251	-375
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/SubWeaponStuckDown/eye_light_white_at.img`
		191
	[IMAGE POS]
		-245	-375
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/SubWeaponStuckDown/eye_light_white_at.img`
		192
	[IMAGE POS]
		-248	-375
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE BOX]
	-13	-5	0	35	10	99
