#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/SubWeaponStuckDown/eye_light_white_at.img`
		76
	[IMAGE POS]
		-331	-196
	[IMAGE ROTATE]
		-2.530727
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/SubWeaponStuckDown/eye_light_white_at.img`
		78
	[IMAGE POS]
		-355	-319
	[IMAGE ROTATE]
		-1.134464
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/SubWeaponStuckDown/eye_light_white_at.img`
		95
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
