#PVF_File

[name]
	`name_0421`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[basic motion]
	`Animation/Hellobrown/hellobrown_stand.ani`

[walk motion]
	`Animation/Hellobrown/hellobrown_walk.ani`

[run motion]
	`Animation/Hellobrown/hellobrown_run.ani`

[response motion]
	`Animation/Hellobrown/hellobrown_call.ani`

[random motion]
	`Animation/Hellobrown/hellobrown_random.ani`
[/random motion]

[response sound tag]
	`HOZO_CALL_02`

[default random motion rate]
	10

[etc motion]
[/etc motion]

[revision x]
	0

[revision y]
	0

[evolution quest]
	0

[evolution creature id]
	0

[skill list]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			``
		[skill recovery time]
			30000
		[learn skill level]
			1
		[skill mp]
			0
		[skill motion]
			`Animation/Hellobrown/hellobrown_skill.ani`
		[skill under effect]
			``
		[skill over effect]
			``
	[/skill node]
[/skill list]
