#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATPHNOM/PHNOM_WAVE.IMG`
		0
	[IMAGE POS]
		-385	-372
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[IMAGE ROTATE]
		0.439999997615814
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATPHNOM/PHNOM_WAVE.IMG`
		0
	[IMAGE POS]
		-385	-372
	[IMAGE RATE]
		1.39999997615814	1.39999997615814
	[IMAGE ROTATE]
		0.439999997615814
	[RGBA]
		0	0	0	229
	[INTERPOLATION]
		1
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATPHNOM/PHNOM_WAVE.IMG`
		0
	[IMAGE POS]
		-385	-372
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		0.439999997615814
	[RGBA]
		0	0	0	153
	[INTERPOLATION]
		1
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATPHNOM/PHNOM_WAVE.IMG`
		0
	[IMAGE POS]
		-385	-372
	[IMAGE RATE]
		1.54999995231628	1.54999995231628
	[IMAGE ROTATE]
		0.439999997615814
	[RGBA]
		0	0	0	76
	[INTERPOLATION]
		1
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATPHNOM/PHNOM_WAVE.IMG`
		0
	[IMAGE POS]
		-385	-372
	[IMAGE RATE]
		1.60000002384186	1.60000002384186
	[IMAGE ROTATE]
		0.439999997615814
	[RGBA]
		0	0	0	0
	[INTERPOLATION]
		1
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
