#PVF_File

[use animation]
	`boom1_phnom_small_slash.ani`
	`phnom_small_slash`

[use animation]
	`boom1_phnom_clrcle1.ani`
	`phnom_clrcle1`

[use animation]
	`boom1_phnom_circle2.ani`
	`phnom_circle2`

[use animation]
	`boom1_phnom_line1.ani`
	`phnom_line1`

[use animation]
	`boom1_phnom_line2.ani`
	`phnom_line2`

[use animation]
	`boom1_phnom_smallboom_dodge1.ani`
	`phnom_smallboom_dodge1`

[use animation]
	`boom1_phnom_smallboom_dodge2.ani`
	`phnom_smallboom_dodge2`

[use animation]
	`boom1_phnom_smallboom_wave.ani`
	`phnom_smallboom_wave`

[add]
	0	10001
	`phnom_smallboom_wave`

[add]
	0	10002
	`phnom_smallboom_dodge2`

[add]
	0	10003
	`phnom_smallboom_dodge1`

[add]
	0	10004
	`phnom_line2`

[add]
	0	10005
	`phnom_line1`

[add]
	0	10006
	`phnom_circle2`

[add]
	0	10007
	`phnom_clrcle1`

[add]
	0	10008
	`phnom_small_slash`
