#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATPHNOM/PHNOM_LINE.IMG`
		0
	[IMAGE POS]
		-387	-375
	[IMAGE RATE]
		1	-1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATPHNOM/PHNOM_LINE.IMG`
		0
	[IMAGE POS]
		-387	-375
	[IMAGE RATE]
		1	-1
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATPHNOM/PHNOM_LINE.IMG`
		0
	[IMAGE POS]
		-387	-375
	[IMAGE RATE]
		1	-1
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATPHNOM/PHNOM_LINE.IMG`
		0
	[IMAGE POS]
		-387	-375
	[IMAGE RATE]
		1	-1
	[RGBA]
		255	255	255	76
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATPHNOM/PHNOM_LINE.IMG`
		0
	[IMAGE POS]
		-387	-375
	[IMAGE RATE]
		1	-1
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
