#PVF_File

[use animation]
	`finish_phnom_circle2.ani`
	`phnom_circle2`

[use animation]
	`finish_phnom_circle1.ani`
	`phnom_circle1`

[use animation]
	`finish_phnom_line1.ani`
	`phnom_line1`

[use animation]
	`finish_phnom_wave2.ani`
	`phnom_wave2`

[use animation]
	`finish_phnom_wave1.ani`
	`phnom_wave1`

[use animation]
	`finish_phnom_line2.ani`
	`phnom_line2`

[use animation]
	`finish_phnom_line3.ani`
	`phnom_line3`

[use animation]
	`finish_phnom_line4.ani`
	`phnom_line4`

[use animation]
	`finish_phnom_finish_dodge1.ani`
	`phnom_finish_dodge1`

[use animation]
	`finish_phnom_finish_dodge2.ani`
	`phnom_finish_dodge2`

[use animation]
	`finish_phnom_finish_dodge3.ani`
	`phnom_finish_dodge3`

[use animation]
	`finish_phnom_finish_dodge4.ani`
	`phnom_finish_dodge4`

[use animation]
	`finish_phnom_finish_dodge5.ani`
	`phnom_finish_dodge5`

[use animation]
	`finish_phnom_finish_normal1.ani`
	`phnom_finish_normal1`

[use animation]
	`finish_phnom_finish_normal2.ani`
	`phnom_finish_normal2`

[use animation]
	`finish_phnom_finish_normal3.ani`
	`phnom_finish_normal3`

[use animation]
	`finish_phnom_finish_normal4.ani`
	`phnom_finish_normal4`

[use animation]
	`finish_phnom_finish_normal5.ani`
	`phnom_finish_normal5`

[use animation]
	`finish_phnom_finish_normal6.ani`
	`phnom_finish_normal6`

[use animation]
	`finish_phnom_finish_normal7.ani`
	`phnom_finish_normal7`

[use animation]
	`finish_phnom_finish_normal8.ani`
	`phnom_finish_normal8`

[use animation]
	`finish_phnom_finish_normal9.ani`
	`phnom_finish_normal9`

[none effect add]
	3	-9
	`phnom_finish_normal9`

[none effect add]
	3	-8
	`phnom_finish_normal8`

[none effect add]
	3	-7
	`phnom_finish_normal7`

[none effect add]
	3	-6
	`phnom_finish_normal6`

[none effect add]
	3	-5
	`phnom_finish_normal5`

[none effect add]
	3	-4
	`phnom_finish_normal4`

[none effect add]
	3	-3
	`phnom_finish_normal3`

[none effect add]
	3	-2
	`phnom_finish_normal2`

[none effect add]
	3	-1
	`phnom_finish_normal1`

[none effect add]
	3	10001
	`phnom_finish_dodge5`

[none effect add]
	3	10002
	`phnom_finish_dodge4`

[none effect add]
	3	10003
	`phnom_finish_dodge3`

[none effect add]
	3	10004
	`phnom_finish_dodge2`

[none effect add]
	3	10005
	`phnom_finish_dodge1`

[none effect add]
	3	10006
	`phnom_line4`

[none effect add]
	3	10007
	`phnom_line3`

[none effect add]
	0	10008
	`phnom_line2`

[none effect add]
	3	10009
	`phnom_wave1`

[none effect add]
	3	10010
	`phnom_wave2`

[none effect add]
	1	10011
	`phnom_line1`

[none effect add]
	0	10012
	`phnom_circle1`

[none effect add]
	3	10013
	`phnom_circle2`
