#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATPHNOM/PHNOM_FINISH_NORMAL.IMG`
		0
	[IMAGE POS]
		-334	-406
	[IMAGE ROTATE]
		-1.22000002861023
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATPHNOM/PHNOM_FINISH_NORMAL.IMG`
		0
	[IMAGE POS]
		-338	-407
	[IMAGE RATE]
		1.10000002384186	1.10000002384186
	[IMAGE ROTATE]
		-1.22000002861023
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATPHNOM/PHNOM_FINISH_NORMAL.IMG`
		0
	[IMAGE POS]
		-340	-407
	[IMAGE RATE]
		1.14999997615814	1.14999997615814
	[IMAGE ROTATE]
		-1.22000002861023
	[RGBA]
		255	255	255	215
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATPHNOM/PHNOM_FINISH_NORMAL.IMG`
		0
	[IMAGE POS]
		-340	-407
	[IMAGE RATE]
		1.16999995708466	1.16999995708466
	[IMAGE ROTATE]
		-1.22000002861023
	[RGBA]
		255	255	255	178
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATPHNOM/PHNOM_FINISH_NORMAL.IMG`
		0
	[IMAGE POS]
		-341	-406
	[IMAGE RATE]
		1.17999994754791	1.17999994754791
	[IMAGE ROTATE]
		-1.22000002861023
	[RGBA]
		255	255	255	140
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATPHNOM/PHNOM_FINISH_NORMAL.IMG`
		0
	[IMAGE POS]
		-341	-407
	[IMAGE RATE]
		1.19000005722046	1.19000005722046
	[IMAGE ROTATE]
		-1.22000002861023
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATPHNOM/PHNOM_FINISH_NORMAL.IMG`
		0
	[IMAGE POS]
		-340	-407
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[IMAGE ROTATE]
		-1.22000002861023
	[RGBA]
		255	255	255	73
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATPHNOM/PHNOM_FINISH_NORMAL.IMG`
		0
	[IMAGE POS]
		-341	-407
	[IMAGE RATE]
		1.21000003814697	1.21000003814697
	[IMAGE ROTATE]
		-1.22000002861023
	[RGBA]
		255	255	255	36
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATPHNOM/PHNOM_FINISH_NORMAL.IMG`
		0
	[IMAGE POS]
		-342	-407
	[IMAGE RATE]
		1.22000002861023	1.22000002861023
	[IMAGE ROTATE]
		-1.22000002861023
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
