#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATPHNOM/PHNOM_FINISH_NORMAL.IMG`
		0
	[IMAGE POS]
		-396	-365
	[IMAGE ROTATE]
		2.97
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATPHNOM/PHNOM_FINISH_NORMAL.IMG`
		0
	[IMAGE POS]
		-394	-370
	[IMAGE RATE]
		1.1	1.1
	[IMAGE ROTATE]
		2.97
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATPHNOM/PHNOM_FINISH_NORMAL.IMG`
		0
	[IMAGE POS]
		-393	-371
	[IMAGE RATE]
		1.15	1.15
	[IMAGE ROTATE]
		2.97
	[RGBA]
		255	255	255	215
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATPHNOM/PHNOM_FINISH_NORMAL.IMG`
		0
	[IMAGE POS]
		-392	-371
	[IMAGE RATE]
		1.17	1.17
	[IMAGE ROTATE]
		2.97
	[RGBA]
		255	255	255	178
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATPHNOM/PHNOM_FINISH_NORMAL.IMG`
		0
	[IMAGE POS]
		-393	-372
	[IMAGE RATE]
		1.18	1.18
	[IMAGE ROTATE]
		2.97
	[RGBA]
		255	255	255	140
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATPHNOM/PHNOM_FINISH_NORMAL.IMG`
		0
	[IMAGE POS]
		-392	-372
	[IMAGE RATE]
		1.19	1.19
	[IMAGE ROTATE]
		2.97
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATPHNOM/PHNOM_FINISH_NORMAL.IMG`
		0
	[IMAGE POS]
		-392	-372
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		2.97
	[RGBA]
		255	255	255	72
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATPHNOM/PHNOM_FINISH_NORMAL.IMG`
		0
	[IMAGE POS]
		-392	-373
	[IMAGE RATE]
		1.21	1.21
	[IMAGE ROTATE]
		2.97
	[RGBA]
		255	255	255	36
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATPHNOM/PHNOM_FINISH_NORMAL.IMG`
		0
	[IMAGE POS]
		-392	-373
	[IMAGE RATE]
		1.22	1.22
	[IMAGE ROTATE]
		2.97
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
