#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATPHNOM/PHNOM_FINISH_NORMAL.IMG`
		1
	[IMAGE POS]
		-358	-369
	[IMAGE RATE]
		1.1	1.1
	[IMAGE ROTATE]
		1.75
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATPHNOM/PHNOM_FINISH_NORMAL.IMG`
		1
	[IMAGE POS]
		-352	-368
	[IMAGE RATE]
		1.3	1.3
	[IMAGE ROTATE]
		1.75
	[RGBA]
		255	255	255	216
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATPHNOM/PHNOM_FINISH_NORMAL.IMG`
		1
	[IMAGE POS]
		-349	-367
	[IMAGE RATE]
		1.4	1.4
	[IMAGE ROTATE]
		1.75
	[RGBA]
		255	255	255	191
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATPHNOM/PHNOM_FINISH_NORMAL.IMG`
		1
	[IMAGE POS]
		-348	-367
	[IMAGE RATE]
		1.45	1.45
	[IMAGE ROTATE]
		1.75
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATPHNOM/PHNOM_FINISH_NORMAL.IMG`
		1
	[IMAGE POS]
		-347	-367
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		1.75
	[RGBA]
		255	255	255	127
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATPHNOM/PHNOM_FINISH_NORMAL.IMG`
		1
	[IMAGE POS]
		-347	-367
	[IMAGE RATE]
		1.52	1.52
	[IMAGE ROTATE]
		1.75
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATPHNOM/PHNOM_FINISH_NORMAL.IMG`
		1
	[IMAGE POS]
		-346	-367
	[IMAGE RATE]
		1.53	1.53
	[IMAGE ROTATE]
		1.75
	[RGBA]
		255	255	255	76
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATPHNOM/PHNOM_FINISH_NORMAL.IMG`
		1
	[IMAGE POS]
		-346	-367
	[IMAGE RATE]
		1.54	1.54
	[IMAGE ROTATE]
		1.75
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATPHNOM/PHNOM_FINISH_NORMAL.IMG`
		1
	[IMAGE POS]
		-346	-367
	[IMAGE RATE]
		1.55	1.55
	[IMAGE ROTATE]
		1.75
	[RGBA]
		255	255	255	25
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
