#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_general_eff.img`
		8
	[IMAGE POS]
		-259	-311
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_general_eff.img`
		9
	[IMAGE POS]
		-259	-311
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_general_eff.img`
		10
	[IMAGE POS]
		-259	-311
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_general_eff.img`
		11
	[IMAGE POS]
		-259	-311
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	4
	[DELAY]
		112

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	4
	[DELAY]
		112

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	4
	[DELAY]
		112

[FRAME007]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_general_eff.img`
		8
	[IMAGE POS]
		-214	-405
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_general_eff.img`
		9
	[IMAGE POS]
		-214	-405
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_general_eff.img`
		10
	[IMAGE POS]
		-214	-405
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_general_eff.img`
		11
	[IMAGE POS]
		-214	-405
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	4
	[DELAY]
		112
