#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_rep_slash_b.img`
		9
	[IMAGE POS]
		-390	-401
	[IMAGE ROTATE]
		-0.440244108438492
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_rep_slash_b.img`
		10
	[IMAGE POS]
		-390	-401
	[IMAGE ROTATE]
		-0.440244108438492
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_rep_slash_b.img`
		10
	[IMAGE POS]
		-390	-401
	[IMAGE ROTATE]
		-0.440244108438492
	[RGBA]
		255	255	255	0
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	4
	[DELAY]
		112

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	4
	[DELAY]
		112
