#PVF_File

[use animation]
	`gigablade_gate_open_ready_a.ani`
	`gate_open_ready_a`

[use animation]
	`gigablade_gate_open_ready_b.ani`
	`gate_open_ready_b`

[use animation]
	`gigablade_gate_open_ready_c.ani`
	`gate_open_ready_c`

[use animation]
	`gigablade_gate_open_ready_d.ani`
	`gate_open_ready_d`

[use animation]
	`gigablade_gate_open_ready_e.ani`
	`gate_open_ready_e`

[use animation]
	`gigablade_gate_open_ready_f.ani`
	`gate_open_ready_f`

[use animation]
	`gigablade_gate_open_ready_g.ani`
	`gate_open_ready_g`

[use animation]
	`gigablade_gate_open_ready_h.ani`
	`gate_open_ready_h`

[use animation]
	`gigablade_gate_open_ready_i.ani`
	`gate_open_ready_i`

[use animation]
	`gigablade_gate_open_ready_j.ani`
	`gate_open_ready_j`

[use animation]
	`gigablade_gate_open_ready_k.ani`
	`gate_open_ready_k`

[use animation]
	`gigablade_gate_open_ready_l.ani`
	`gate_open_ready_l`

[use animation]
	`gigablade_gate_sword_snake.ani`
	`gate_sword_snake`

[use animation]
	`gigablade_gate_open_eff_a.ani`
	`gate_open_eff_a`

[use animation]
	`gigablade_gate_open_eff_b.ani`
	`gate_open_eff_b`

[use animation]
	`gigablade_gate_open_eff_c.ani`
	`gate_open_eff_c`

[use animation]
	`gigablade_gate_open_eff_d.ani`
	`gate_open_eff_d`

[use animation]
	`gigablade_gate_open_eff_e.ani`
	`gate_open_eff_e`

[use animation]
	`gigablade_gate_open_eff_f.ani`
	`gate_open_eff_f`

[use animation]
	`gigablade_gate_open_eff_g.ani`
	`gate_open_eff_g`

[use animation]
	`gigablade_gate_open_lightning_a.ani`
	`gate_open_lightning_a`

[use animation]
	`gigablade_gate_open_lightning_b.ani`
	`gate_open_lightning_b`

[use animation]
	`gigablade_gate_open_electric_a.ani`
	`gate_open_electric_a`

[use animation]
	`gigablade_gate_open_electric_b.ani`
	`gate_open_electric_b`

[use animation]
	`gigablade_gate_open_eff_h.ani`
	`gate_open_eff_h`

[use animation]
	`gigablade_gate_open_eff_i.ani`
	`gate_open_eff_i`

[use animation]
	`gigablade_gate_transform_eff_a.ani`
	`gate_transform_eff_a`

[use animation]
	`gigablade_gate_transform_eff_b.ani`
	`gate_transform_eff_b`

[use animation]
	`gigablade_gate_transform_eff_c.ani`
	`gate_transform_eff_c`

[use animation]
	`gigablade_gate_transform_eff_d.ani`
	`gate_transform_eff_d`

[use animation]
	`gigablade_gate_transform_eff_e.ani`
	`gate_transform_eff_e`

[use animation]
	`gigablade_gate_transform_a.ani`
	`gate_transform_a`

[use animation]
	`gigablade_gate_smoke.ani`
	`gate_smoke`

[use animation]
	`gigablade_gate_sword_stone.ani`
	`gate_sword_stone`

[use animation]
	`gigablade_gate_sword_white.ani`
	`gate_sword_white`

[use animation]
	`gigablade_gate_sword_black.ani`
	`gate_sword_black`

[use animation]
	`gigablade_gate_back_light.ani`
	`gate_back_light`

[use animation]
	`gigablade_gate_black_smoke.ani`
	`gate_black_smoke`

[add]
	10	-6
	`gate_black_smoke`

[add]
	10	-5
	`gate_back_light`

[add]
	4	-4
	`gate_sword_black`

[add]
	7	-3
	`gate_sword_white`

[add]
	5	-2
	`gate_sword_stone`

[add]
	0	-1
	`gate_smoke`

[add]
	18	10001
	`gate_transform_a`

[add]
	18	10002
	`gate_transform_eff_e`

[add]
	20	10003
	`gate_transform_eff_d`

[add]
	22	10004
	`gate_transform_eff_c`

[add]
	24	10005
	`gate_transform_eff_b`

[add]
	26	10006
	`gate_transform_eff_a`

[add]
	11	10007
	`gate_open_eff_i`

[add]
	11	10008
	`gate_open_eff_h`

[add]
	10	10009
	`gate_open_electric_b`

[add]
	10	10010
	`gate_open_electric_a`

[add]
	10	10011
	`gate_open_lightning_b`

[add]
	10	10012
	`gate_open_lightning_a`

[add]
	10	10013
	`gate_open_eff_g`

[add]
	11	10014
	`gate_open_eff_f`

[add]
	11	10015
	`gate_open_eff_e`

[add]
	12	10016
	`gate_open_eff_d`

[add]
	12	10017
	`gate_open_eff_c`

[add]
	12	10018
	`gate_open_eff_b`

[add]
	12	10019
	`gate_open_eff_a`

[add]
	3	10020
	`gate_sword_snake`

[add]
	0	10021
	`gate_open_ready_l`

[add]
	0	10022
	`gate_open_ready_k`

[add]
	0	10023
	`gate_open_ready_j`

[add]
	0	10024
	`gate_open_ready_i`

[add]
	0	10025
	`gate_open_ready_h`

[add]
	0	10026
	`gate_open_ready_g`

[add]
	0	10027
	`gate_open_ready_f`

[add]
	0	10028
	`gate_open_ready_e`

[add]
	0	10029
	`gate_open_ready_d`

[add]
	0	10030
	`gate_open_ready_c`

[add]
	0	10031
	`gate_open_ready_b`

[add]
	0	10032
	`gate_open_ready_a`
