#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_gate.img`
		20
	[IMAGE POS]
		-223	-367
	[IMAGE RATE]
		2	2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_gate.img`
		21
	[IMAGE POS]
		-215	-359
	[IMAGE RATE]
		2.3	2.3
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_gate.img`
		21
	[IMAGE POS]
		-199	-389
	[IMAGE RATE]
		2.5	1.5
	[RGBA]
		255	255	255	153
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_gate.img`
		21
	[IMAGE POS]
		-144	-393
	[IMAGE RATE]
		2.8	1
	[RGBA]
		255	255	255	102
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_gate.img`
		21
	[IMAGE POS]
		-143	-907
	[IMAGE RATE]
		3	0.23125
	[RGBA]
		255	255	255	51
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	4
	[DELAY]
		60
