#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_rep_slash_c.img`
		1
	[IMAGE POS]
		-401	-393
	[IMAGE ROTATE]
		-0.42
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_rep_slash_c.img`
		2
	[IMAGE POS]
		-401	-393
	[IMAGE ROTATE]
		-0.42
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atgigablade/giga_rep_slash_c.img`
		3
	[IMAGE POS]
		-401	-393
	[IMAGE ROTATE]
		-0.42
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	4
	[DELAY]
		112
