#PVF_File

[LOOP]
	1
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atphnom/phnom_gas.img`
		0
	[IMAGE POS]
		-384	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atphnom/phnom_gas.img`
		1
	[IMAGE POS]
		-384	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atphnom/phnom_gas.img`
		2
	[IMAGE POS]
		-384	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atphnom/phnom_gas.img`
		3
	[IMAGE POS]
		-384	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atphnom/phnom_gas.img`
		4
	[IMAGE POS]
		-384	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/swordman/effect/atphnom/phnom_gas.img`
		5
	[IMAGE POS]
		-384	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/swordman/effect/atphnom/phnom_gas.img`
		6
	[IMAGE POS]
		-384	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`character/swordman/effect/atphnom/phnom_gas.img`
		7
	[IMAGE POS]
		-384	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`character/swordman/effect/atphnom/phnom_gas.img`
		8
	[IMAGE POS]
		-384	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`character/swordman/effect/atphnom/phnom_gas.img`
		9
	[IMAGE POS]
		-384	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
