#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atphnom/phnom_gas.img`
		0
	[IMAGE POS]
		-384	-395
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atphnom/phnom_gas.img`
		1
	[IMAGE POS]
		-384	-395
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atphnom/phnom_gas.img`
		2
	[IMAGE POS]
		-384	-395
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atphnom/phnom_gas.img`
		3
	[IMAGE POS]
		-384	-395
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atphnom/phnom_gas.img`
		4
	[IMAGE POS]
		-384	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`character/swordman/effect/atphnom/phnom_gas.img`
		5
	[IMAGE POS]
		-384	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`character/swordman/effect/atphnom/phnom_gas.img`
		6
	[IMAGE POS]
		-384	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`character/swordman/effect/atphnom/phnom_gas.img`
		7
	[IMAGE POS]
		-384	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`character/swordman/effect/atphnom/phnom_gas.img`
		8
	[IMAGE POS]
		-384	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`character/swordman/effect/atphnom/phnom_gas.img`
		9
	[IMAGE POS]
		-384	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`character/swordman/effect/atphnom/phnom_gas.img`
		0
	[IMAGE POS]
		-384	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`character/swordman/effect/atphnom/phnom_gas.img`
		1
	[IMAGE POS]
		-384	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`character/swordman/effect/atphnom/phnom_gas.img`
		2
	[IMAGE POS]
		-384	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`character/swordman/effect/atphnom/phnom_gas.img`
		3
	[IMAGE POS]
		-384	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`character/swordman/effect/atphnom/phnom_gas.img`
		4
	[IMAGE POS]
		-384	-395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
