#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`monster/Zealot/Berserk.img`
		0
	[IMAGE POS]
		-52	-64
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	0	0
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`monster/Zealot/Berserk.img`
		1
	[IMAGE POS]
		-52	-64
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	0	0
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`monster/Zealot/Berserk.img`
		2
	[IMAGE POS]
		-52	-64
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	0	0
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`monster/Zealot/Berserk.img`
		3
	[IMAGE POS]
		-52	-64
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	0	0
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`monster/Zealot/Berserk.img`
		4
	[IMAGE POS]
		-52	-64
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	0	0
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`monster/Zealot/Berserk.img`
		5
	[IMAGE POS]
		-52	-64
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	0	0
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`monster/Zealot/Berserk.img`
		6
	[IMAGE POS]
		-64	-64
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	0	0
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`monster/Zealot/Berserk.img`
		0
	[IMAGE POS]
		-52	-64
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	0	0
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`monster/Zealot/Berserk.img`
		1
	[IMAGE POS]
		-52	-64
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	0	0
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`monster/Zealot/Berserk.img`
		2
	[IMAGE POS]
		-52	-64
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	0	0
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`monster/Zealot/Berserk.img`
		3
	[IMAGE POS]
		-52	-64
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	0	0
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`monster/Zealot/Berserk.img`
		4
	[IMAGE POS]
		-52	-64
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	0	0
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`monster/Zealot/Berserk.img`
		5
	[IMAGE POS]
		-52	-64
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	0	0
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`monster/Zealot/Berserk.img`
		6
	[IMAGE POS]
		-64	-64
	[RGBA]
		255	255	255	100
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	0	0
	[DELAY]
		100
