#PVF_File

[use animation]
	`slash_fire_6.ani`
	`fire_6`

[use animation]
	`slash_fire_5.ani`
	`fire_5`

[use animation]
	`slash_fire_4.ani`
	`fire_4`

[use animation]
	`slash_fire_3.ani`
	`fire_3`

[use animation]
	`slash_fire_2.ani`
	`fire_2`

[use animation]
	`slash_fire_1.ani`
	`fire_1`

[create draw only object]
	0
	`fire_1`	0	1	0

[create draw only object]
	2
	`fire_2`	0	1	0

[create draw only object]
	4
	`fire_3`	0	1	0

[create draw only object]
	6
	`fire_4`	0	1	0

[create draw only object]
	8
	`fire_5`	0	1	0

[create draw only object]
	10
	`fire_6`	0	1	0
