#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	145
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[undead]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	29	35

[move speed]
	300	300

[attack speed]
	600	600

[cast speed]
	910	1000

[hit recovery]
	700	700

[weight]
	45000	45000

[targeting time term]
	500

[sight]
	300

[targeting high level]
	1

[warlike]
	80

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[item]
	3109	400
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	0.0	0.0	0.0	1	100	0	0	0	5	0	5	0
[/attack kind]

[die effect]
	0	21	0

[face image]
	`Monster/MonsterFace.img`	156

[attack motion]
	``
[/attack motion]

[attack info]
	``
[/attack info]

[waiting motion]
	`RebirthBrotherAni/Stay.ani`

[move motion]
	`RebirthBrotherAni/Move.ani`

[sit motion]
	`RebirthBrotherAni/Sit.ani`

[damage motion 1]
	`RebirthBrotherAni/Damage1.ani`

[damage motion 2]
	`RebirthBrotherAni/Damage2.ani`

[down motion]
	`RebirthBrotherAni/Down.ani`

[overturn motion]
	`RebirthBrotherAni/Overturn.ani`

[etc motion]
	`CommonAni/BombBG.ani`
	`CommonAni/BombEffect.ani`
	`CommonAni/BombEffectGlow.ani`
[/etc motion]

[int data]
	1	50	3000	100
[/int data]

[name]
	`复活的GBL信徒`
