#PVF_File

[width]
	40	10

[floating height]
	40

[common champion elemental property]
	`[water element]`
	`[dark element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[undead]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	38	45

[dark resistance]
	30	30

[light resistance]
	-30	-30

[move speed]
	800	800

[attack speed]
	600	600

[cast speed]
	700	790

[hit recovery]
	900	900

[weight]
	65000	65000

[sight]
	350

[targeting nearest]
	1

[warlike]
	80

[attack delay]
	2000

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	80.0	1.0	10.0	1	120	0	0	0	30	0	30	0
	50.0	0.0	0.0	1	100	0	0	0	30	0	30	0
	45.0	0.0	0.0	1	100	0	0	0	30	0	30	0
	60.0	10.0	0.0	1	300	120	0	0	50	0	50	0
[/attack kind]

[face image]
	`Monster/MonsterFace.img`	95

[waiting motion]
	`WraithSpectressAni/Stay.ani`

[sit motion]
	`WraithSpectressAni/Sit.ani`

[move motion]
	`WraithSpectressAni/Move.ani`

[damage motion 1]
	`WraithSpectressAni/Damage1.ani`

[damage motion 2]
	`WraithSpectressAni/Damage2.ani`

[down motion]
	`WraithSpectressAni/Down.ani`

[overturn motion]
	`WraithSpectressAni/Overturn.ani`

[attack motion]
	`WraithSpectressAni/Attack.ani`
	`WraithSpectressAni/TryBite.ani`
	`WraithSpectressAni/TryBite.ani`
	`WraithSpectressAni/AttackCallBat.ani`
[/attack motion]

[etc motion]
	`WraithSpectressAni/DrainHP.ani`
	`WraithSpectressAni/ReleaseBite.ani`
	`WraithSpectressAni/Die.ani`
	`WraithSpectressAni/EF_Die.ani`
	`WraithSpectressAni/DrainMP.ani`
	`WraithSpectressAni/KnifeEffect.ani`
[/etc motion]

[attack info]
	`AttackInfo/SpectressAttack.atk`
	`AttackInfo/SpectressTryBite.atk`
	`AttackInfo/SpectressTryBite.atk`
	`AttackInfo/SpectressAttack.atk`
[/attack info]

[etc attack info]
	`AttackInfo/SpectressAttack.atk`
	`AttackInfo/SpectressDrainHP.atk`
	`AttackInfo/SpectressDrainMP.atk`
[/etc attack info]

[int data]
	15	1000
[/int data]

[name]
	`冤魂`
