#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Ranjerus/OmegaBomb.img`
		0
	[IMAGE POS]
		-42	-126
	[INTERPOLATION]
		1
	[DELAY]
		600
	[DAMAGE BOX]
	-37	-6	-3	73	12	30

[FRAME001]
	[IMAGE]
		`Monster/Ranjerus/OmegaBomb.img`
		0
	[IMAGE POS]
		2	-119
	[IMAGE ROTATE]
		0.349066
	[INTERPOLATION]
		1
	[DELAY]
		600
	[DAMAGE BOX]
	5	-6	2	74	12	39

[FRAME002]
	[IMAGE]
		`Monster/Ranjerus/OmegaBomb.img`
		0
	[IMAGE POS]
		-42	-126
	[INTERPOLATION]
		1
	[DELAY]
		600
	[DAMAGE BOX]
	-37	-6	-3	73	12	30

[FRAME003]
	[IMAGE]
		`Monster/Ranjerus/OmegaBomb.img`
		0
	[IMAGE POS]
		-81	-119
	[IMAGE ROTATE]
		-0.349066
	[INTERPOLATION]
		1
	[DELAY]
		600
	[DAMAGE BOX]
	-70	-6	-1	71	12	38
