#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Warp.ani`
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10032
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	80
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CAMOUFLAGE]
		1	7700
	[TELEPORT]
		[POS]
		[RANDOM]
			-100	100
		[RANDOM]
			-50	50	0
	[/TELEPORT]
[/BEHAVIOR]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[RESET]
[/BEHAVIOR]
