#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Attack1.ani`
	[SUB ANI]
		`../animation/weapon/Attack1.ani`	0	1
	[/SUB ANI]
	[SPEECH]
		`接招！`	2	30
	[/SPEECH]
	[SOUND]
		`KAIGEN_SPEAR_01`	2
		`R_WEAPONM_ATK_03`	0
		`R_WEAPONM_ATK_04`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[APPENDAGE]
		4200	
		[equipment physical defense]
		[%]
			-97.0
		[equipment magical defense]
		[%]
			-97.0
	[/APPENDAGE]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			1200
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[LAST ATTACKSUCCESSES]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
		[IS NOT INDEX]
			60012
		[IS GRABABLE]
			1
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		5
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESSES]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			240
		[Y START]
			0
		[Z START]
			0
		[USE MY BASEPOS]
		[USE MY DIRECTION]
	[/SET POS FORCE]
	[SET ACTION]
	[HOLD]
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESSES]
		5
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11135
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[SET FRAME]
		6
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[DELETE APPENDAGE]
		4200	
		[equipment physical defense]
		[%]
			-97.0
		[equipment magical defense]
		[%]
			-97.0
	[/DELETE APPENDAGE]
[/BEHAVIOR]
