#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/face/gg_face%02d%02df.img`
		26
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/face/gg_face%02d%02df.img`
		27
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/face/gg_face%02d%02df.img`
		28
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/face/gg_face%02d%02df.img`
		23
	[IMAGE POS]
		-178	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		840
