#PVF_File

[minimum info]
	`兰蒂卢斯的警卫`	2	1	1	1	85	0	0	12	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	400	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.01

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	3	35
	67	11
	54	11
	33	10
	35	10
[/quick skill]

[skill]
	84	1
	4	10
	47	1
	44	1
	65	1
	25	1
	52	10
	21	10
	34	1
	89	1
	41	1
	88	1
	181	2
	184	3
	185	1
	179	7
	173	1
	170	1
	92	1
	7	1
	169	1
	62	7
	174	0
	147	5
	65	0
	40	30
[/skill]

[skill correction]
	67	0.1	54	0.15
[/skill correction]

[quick item]
[/quick item]

[equipment]
	32325	2	0
	100080013	2	0
	100130013	2	0
	100180014	2	0
	100230014	2	0
	100280013	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	440365	2	0
	450135	2	0
	47185	2	0
	47478	2	0
	47808	2	0
	48847	2	0
	49015	2	0
	49456	2	0
	49864	2	0
[/equipment]

[think term]
	200

[destination change term]
	200

[keep distance with target]
	500

[keep range distance with target]
	500	0	100	100

[warlike]
	100

[vision]
	4000

[death tower item]
[/death tower item]

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`jump_cannon`
	`jump_cannon.key`
	`windmill`
	`windmill.key`
	`air_buff`
	`air_buff.key`
	`satlite`
	`satlite.key`
	`airade`
	`airade.key`
	`missle`
	`missle.key`
[/key stream]

[speech on situation]
[/speech on situation]
