#PVF_File

[minimum info]
	`阿盖尔铁锤兵`	4	1	0	1	30	0	0	12	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	1000	0	0	0	0	0	0	0	0	0	20	0	20	10	30	0	20	0	0	0	0	0	0	30	20	0
[/additional character status]

[character status rate]
	80	1000	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.05

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	22	10
	73	20
	43	20
	74	3
[/quick skill]

[skill]
	4	1
	97	8
	44	1
	27	5
	7	1
	8	1
	61	1
	11	1
	1	1
	64	1
	34	1
	174	0
[/skill]

[skill correction]
	74	0.8
[/skill correction]

[quick item]
[/quick item]

[equipment]
	35055	2	0
	55062	2	0
	55488	2	0
	55863	2	0
	56625	2	0
	57072	2	0
[/equipment]

[think term]
	300

[destination change term]
	1000

[keep range distance with target]
	300	0	50	150

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	90	99	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`light`
	`a.key`
	`cross`
	`d.key`
	`hammer`
	`f.key`
	`x`
	`x.key`
[/key stream]

[speech on situation]
	[on stand]
		`铁锤兵准备！`	40
	[on die]
		`敌人太多了……`	50
	[on appear]
		`维持队形！`	50
	[on attack]
		`忏悔吧！`	50	2
	[on attack]
		`恶鬼斩！`	50	1
[/speech on situation]
