#PVF_File

[random range]
	40

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	500	500

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	100	100

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	15

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/Big_d1.ani`	-1
	`../Animation/Big_d2.ani`	-1
	`../Animation/Big_d3.ani`	-1
	`../Animation/Big_d4.ani`	-1
	`../Animation/Big_d5.ani`	-1
	`../Animation/Big_d6.ani`	-1
	`../Animation/Big_d7.ani`	-1
	`../Animation/Big_d8.ani`	-1
	`../Animation/Big_d9.ani`	-1
[/object]

[life time]
	500

[landing type]
	`[vanish]`

[create area size]
	50	35	60

[display effect rate]
	50	75	100
