#PVF_File

[name]
	`巨型发条克利克`

[face image]
	`Monster/MonsterFace.img`	340

[die effect]
	0	6	1

[category]
	`[machine]`
	`[goblin]`
	`[fixture]`
[/category]

[ambient sound]
	`GGLIC_AMB`

[attack sound]
	``

[appear sound]
	`GGLIC_MEET`

[damage sound]
	`R_MACHINE_HIT`

[die sound]
	`R_DIST_WOOD`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	10000
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	10000
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	10000
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	10000
	`[HP MAX]`	`*`	20000
[/ability category]

[level]
	60	60

[HP regen speed]
	40000	40000

[attack speed]
	500	500

[cast speed]
	1000	1000

[hit recovery]
	800	800

[weight]
	100000	100000

[stuckbonus on damage]
	0	0	0	0

[item]
	3227	4225
[/item]

[etc motion]
	`animation/fire.ani`
[/etc motion]

[basic action]
	`Action/Basic.act`

[attack action]
	`Action/Attack.act`
[/attack action]

[etc action]
	`action/Rage.act`
	`action/Grow.act`
	`action/Move.act`
	`action/Eat.act`
	`action/SelfKill.act`
[/etc action]

[last action]
	`Action/Destroy.act`

[attack info]
	`AttackInfo/Attack.atk`
[/attack info]

[etc attack info]
	``
	``
	``
	``
	``
[/etc attack info]

[cooltime]
	1000
[/cooltime]

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0
[/targeting bonus]

[keep distance with target]
	300

[vision]
	300

[lie frame]
	2	3	2	3	4
