#PVF_File

[use animation]
	`ShotFront_Stone01.ani`
	`Stone01`

[use animation]
	`ShotFront_Stone02.ani`
	`Stone02`

[use animation]
	`ShotFront_Stone03.ani`
	`Stone03`

[use animation]
	`ShotFront_Stone04.ani`
	`Stone04`

[use animation]
	`ShotFront_Stone05.ani`
	`Stone05`

[use animation]
	`ShotFront_Stone06.ani`
	`Stone06`

[use animation]
	`ShotFront_Stone07.ani`
	`Stone07`

[use animation]
	`ShotFront_Stone08.ani`
	`Stone08`

[use animation]
	`ShotFront_Dust01.ani`
	`Dust01`

[use animation]
	`ShotFront_Dust02.ani`
	`Dust02`

[use animation]
	`ShotFront_Dust03.ani`
	`Dust03`

[use animation]
	`ShotFront_Dust04.ani`
	`Dust04`

[use animation]
	`ShotFront_Dust05.ani`
	`Dust05`

[use animation]
	`ShotFront_Dust06.ani`
	`Dust06`

[add]
	0	-14
	`Dust06`

[add]
	0	-13
	`Dust05`

[add]
	0	-12
	`Dust04`

[add]
	0	-11
	`Dust03`

[add]
	0	-10
	`Dust02`

[add]
	0	-9
	`Dust01`

[add]
	0	-8
	`Stone08`

[add]
	0	-7
	`Stone07`

[add]
	0	-6
	`Stone06`

[add]
	0	-5
	`Stone05`

[add]
	0	-4
	`Stone04`

[add]
	0	-3
	`Stone03`

[add]
	0	-2
	`Stone02`

[add]
	0	-1
	`Stone01`
