#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Rock.img`
		9
	[IMAGE POS]
		223	-29
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Rock.img`
		9
	[IMAGE POS]
		194	-180
	[IMAGE ROTATE]
		-0.52
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Rock.img`
		9
	[IMAGE POS]
		-15	-324
	[IMAGE ROTATE]
		-1.4
	[RGBA]
		221	221	221	204
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Rock.img`
		9
	[IMAGE POS]
		-235	-284
	[IMAGE ROTATE]
		-2.09
	[RGBA]
		136	136	136	153
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Rock.img`
		9
	[IMAGE POS]
		-380	-95
	[IMAGE ROTATE]
		-2.79
	[RGBA]
		102	102	102	102
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Rock.img`
		9
	[IMAGE POS]
		354	-70
	[RGBA]
		0	0	0	51
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-76	6
	[DELAY]
		60
