#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Dust.img`
		20
	[IMAGE POS]
		-10	-276
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Dust.img`
		21
	[IMAGE POS]
		-10	-276
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Dust.img`
		22
	[IMAGE POS]
		-10	-276
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Dust.img`
		23
	[IMAGE POS]
		-10	-276
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Dust.img`
		24
	[IMAGE POS]
		-10	-276
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Dust.img`
		25
	[IMAGE POS]
		-10	-276
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
