#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Dust.img`
		26
	[IMAGE POS]
		-180	-262
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Dust.img`
		27
	[IMAGE POS]
		-180	-262
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Dust.img`
		28
	[IMAGE POS]
		-180	-262
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Dust.img`
		29
	[IMAGE POS]
		-180	-262
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Dust.img`
		30
	[IMAGE POS]
		-180	-262
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
