#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-7	-8
	[DELAY]
		180

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Rock.img`
		9
	[IMAGE POS]
		133	-13
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Rock.img`
		9
	[IMAGE POS]
		125	-121
	[IMAGE ROTATE]
		-0.52
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Rock.img`
		9
	[IMAGE POS]
		-15	-233
	[IMAGE ROTATE]
		-1.4
	[RGBA]
		221	221	221	204
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Rock.img`
		9
	[IMAGE POS]
		-176	-215
	[IMAGE ROTATE]
		-2.09
	[RGBA]
		136	136	136	153
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Rock.img`
		9
	[IMAGE POS]
		-290	-81
	[IMAGE ROTATE]
		-2.79
	[RGBA]
		102	102	102	102
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Rock.img`
		9
	[IMAGE POS]
		264	-54
	[RGBA]
		0	0	0	51
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-88	24
	[DELAY]
		60
