#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	-110	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	5	0

[transparent value]
	100	0

[changing type]
	`[keep changing]`

[landing type]
	`[slide]`

[gravity]
	-100

[life time]
	1500

[creation frequency]
	40

[create area size]
	1	1	1

[maximum create number]
	100

[maximum create time]
	500

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	30	30

[object type]
	`[animation]`

[object]
	`Animation/5.ani`	-1
	`Animation/6.ani`	-1
	`Animation/7.ani`	-1
	`Animation/8.ani`	-1
	`Animation/9.ani`	-1
	`Animation/14.ani`	-1
	`Animation/15.ani`	-1
	`Animation/16.ani`	-1
	`Animation/17.ani`	-1
[/object]
