#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	500	0

[changing type]
	`[keep changing]`

[y axis]

[move type]
	`[sin]`

[move variable 1]
	5	0

[move variable 2]
	50	0

[changing type]
	`[keep changing]`

[landing type]
	`[slide]`

[gravity]
	100

[life time]
	1000

[creation frequency]
	50

[create area size]
	1	1	1

[maximum create number]
	1000

[maximum create time]
	10000

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	30	30

[object type]
	`[animation]`

[object]
	`Animation/1.ani`	-1
	`Animation/2.ani`	-1
	`Animation/3.ani`	-1
	`Animation/4.ani`	-1
	`Animation/5.ani`	-1
	`Animation/6.ani`	-1
	`Animation/7.ani`	-1
	`Animation/8.ani`	-1
	`Animation/9.ani`	-1
	`Animation/10.ani`	-1
	`Animation/11.ani`	-1
	`Animation/12.ani`	-1
	`Animation/13.ani`	-1
	`Animation/14.ani`	-1
	`Animation/15.ani`	-1
	`Animation/16.ani`	-1
	`Animation/17.ani`	-1
[/object]
