#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/RepeatedSmashOfRage/Atk_Glow.img`
		0
	[IMAGE POS]
		-214	-273
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/RepeatedSmashOfRage/Atk_Glow.img`
		0
	[IMAGE POS]
		-214	-273
	[RGBA]
		255	255	255	140
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/RepeatedSmashOfRage/Atk_Glow.img`
		0
	[IMAGE POS]
		-214	-273
	[RGBA]
		255	255	255	63
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		6	170
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
