#PVF_File

[use animation]
	`AtkAxeEffect_04Glow.ani`
	`04Glow`

[use animation]
	`AtkAxeEffect_04Shock.ani`
	`04Shock`

[use animation]
	`AtkAxeEffect_04Axe.ani`
	`04Axe`

[use animation]
	`AtkAxeEffect_03Glow.ani`
	`03Glow`

[use animation]
	`AtkAxeEffect_03Dust.ani`
	`03Dust`

[use animation]
	`AtkAxeEffect_03Shock.ani`
	`03Shock`

[use animation]
	`AtkAxeEffect_03Axe.ani`
	`03Axe`

[use animation]
	`AtkAxeEffect_02Glow.ani`
	`02Glow`

[use animation]
	`AtkAxeEffect_02Dust.ani`
	`02Dust`

[use animation]
	`AtkAxeEffect_02Shock.ani`
	`02Shock`

[use animation]
	`AtkAxeEffect_02Axe.ani`
	`02Axe`

[use animation]
	`AtkAxeEffect_01Glow.ani`
	`01Glow`

[use animation]
	`AtkAxeEffect_01Dust.ani`
	`01Dust`

[use animation]
	`AtkAxeEffect_01Shock.ani`
	`01Shock`

[use animation]
	`AtkAxeEffect_01Axe.ani`
	`01Axe`

[none effect add]
	0	-14
	`01Axe`

[none effect add]
	0	-13
	`01Shock`

[none effect add]
	0	-12
	`01Dust`

[none effect add]
	0	-11
	`01Glow`

[none effect add]
	0	-10
	`02Axe`

[none effect add]
	0	-9
	`02Shock`

[none effect add]
	0	-8
	`02Dust`

[none effect add]
	0	-7
	`02Glow`

[none effect add]
	0	-6
	`03Axe`

[none effect add]
	0	-5
	`03Shock`

[none effect add]
	0	-4
	`03Dust`

[none effect add]
	0	-3
	`03Glow`

[none effect add]
	0	-2
	`04Axe`

[none effect add]
	0	-1
	`04Shock`

[none effect add]
	0	10001
	`04Glow`
