#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATEarthPressure/dust.img`
		1
	[IMAGE POS]
		-75	-47
	[IMAGE RATE]
		2.4	2.2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATEarthPressure/dust.img`
		2
	[IMAGE POS]
		-75	-47
	[IMAGE RATE]
		2.4	2.2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATEarthPressure/dust.img`
		3
	[IMAGE POS]
		-75	-47
	[IMAGE RATE]
		2.4	2.2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATEarthPressure/dust.img`
		4
	[IMAGE POS]
		-75	-47
	[IMAGE RATE]
		2.4	2.2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATEarthPressure/dust.img`
		5
	[IMAGE POS]
		-75	-47
	[IMAGE RATE]
		2.4	2.2
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-21	46
	[IMAGE RATE]
		2.4	2.2
	[DELAY]
		60
