#PVF_File

[use animation]
	`AtkEffectTop_08DustB.ani`
	`08DustB`

[use animation]
	`AtkEffectTop_08DustA.ani`
	`08DustA`

[use animation]
	`AtkEffectTop_07DustB.ani`
	`07DustB`

[use animation]
	`AtkEffectTop_07DustA.ani`
	`07DustA`

[use animation]
	`AtkEffectTop_06DustB.ani`
	`06DustB`

[use animation]
	`AtkEffectTop_06DustA.ani`
	`06DustA`

[use animation]
	`AtkEffectTop_05DustB.ani`
	`05DustB`

[use animation]
	`AtkEffectTop_05DustA.ani`
	`05DustA`

[use animation]
	`AtkEffectTop_Crack03Top.ani`
	`Crack03Top`

[use animation]
	`AtkEffectTop_Crack02Top.ani`
	`Crack02Top`

[use animation]
	`AtkEffectTop_Crack01Top.ani`
	`Crack01Top`

[none effect add]
	0	-3
	`Crack01Top`

[none effect add]
	0	-2
	`Crack02Top`

[none effect add]
	0	-1
	`Crack03Top`

[none effect add]
	0	10001
	`05DustA`

[none effect add]
	0	10002
	`05DustB`

[none effect add]
	0	10003
	`06DustA`

[none effect add]
	0	10004
	`06DustB`

[none effect add]
	0	10005
	`07DustA`

[none effect add]
	0	10006
	`07DustB`

[none effect add]
	0	10007
	`08DustA`

[none effect add]
	0	10008
	`08DustB`
