#PVF_File

[use animation]
	`AtkEffectBottom_Crack03Bottom.ani`
	`Crack03Bottom`

[use animation]
	`AtkEffectBottom_Crack02Bottom.ani`
	`Crack02Bottom`

[use animation]
	`AtkEffectBottom_Crack01Bottom.ani`
	`Crack01Bottom`

[use animation]
	`AtkEffectBottom_04Shockwave.ani`
	`04Shockwave`

[use animation]
	`AtkEffectBottom_03Shockwave.ani`
	`03Shockwave`

[use animation]
	`AtkEffectBottom_02Shockwave.ani`
	`02Shockwave`

[use animation]
	`AtkEffectBottom_01Shockwave.ani`
	`01Shockwave`

[use animation]
	`AtkEffectBottom_Crack3.ani`
	`Crack3`

[none effect add]
	0	-8
	`Crack3`

[none effect add]
	0	-7
	`01Shockwave`

[none effect add]
	0	-6
	`02Shockwave`

[none effect add]
	0	-5
	`03Shockwave`

[none effect add]
	0	-4
	`04Shockwave`

[none effect add]
	0	-3
	`Crack01Bottom`

[none effect add]
	0	-2
	`Crack02Bottom`

[none effect add]
	0	-1
	`Crack03Bottom`
