#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Kruta/Body.img`
		15
	[IMAGE POS]
		-376	-327
	[DELAY]
		90
	[DAMAGE TYPE]
		`SUPERARMOR`
	[SET FLAG]
		102
	[DAMAGE BOX]
	-96	-10	-19	214	20	160
	[ATTACK BOX]
	1	-30	-31	153	60	193

[FRAME001]
	[IMAGE]
		`Monster/Kruta/Body.img`
		16
	[IMAGE POS]
		-376	-327
	[DELAY]
		90
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-66	-10	-16	184	20	131
	[ATTACK BOX]
	1	-30	-31	153	60	193

[FRAME002]
	[IMAGE]
		`Monster/Kruta/Body.img`
		17
	[IMAGE POS]
		-376	-327
	[DELAY]
		90
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-71	-10	-22	185	20	150
	[ATTACK BOX]
	1	-30	-31	153	60	193

[FRAME003]
	[IMAGE]
		`Monster/Kruta/Body.img`
		18
	[IMAGE POS]
		-376	-327
	[DELAY]
		90
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-52	-10	-24	167	20	157
	[ATTACK BOX]
	1	-30	-31	153	60	193
