#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/RepeatedSmashOfRage/Finish_Axe.img`
		0
	[IMAGE POS]
		-282	-498
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/RepeatedSmashOfRage/Finish_Axe.img`
		1
	[IMAGE POS]
		-282	-498
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/RepeatedSmashOfRage/Finish_Axe.img`
		2
	[IMAGE POS]
		-282	-498
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/RepeatedSmashOfRage/Finish_Axe.img`
		3
	[IMAGE POS]
		-282	-498
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/RepeatedSmashOfRage/Finish_Axe.img`
		4
	[IMAGE POS]
		-282	-498
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/RepeatedSmashOfRage/Finish_Axe.img`
		5
	[IMAGE POS]
		-282	-498
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/RepeatedSmashOfRage/Finish_Axe.img`
		6
	[IMAGE POS]
		-282	-498
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/RepeatedSmashOfRage/Finish_Axe.img`
		7
	[IMAGE POS]
		-282	-498
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/RepeatedSmashOfRage/Finish_Axe.img`
		8
	[IMAGE POS]
		-282	-498
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/RepeatedSmashOfRage/Finish_Axe.img`
		9
	[IMAGE POS]
		-282	-498
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		137	124
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
