#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/RepeatedSmashOfRage/Howl_Breath.img`
		0
	[IMAGE POS]
		-119	-190
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/RepeatedSmashOfRage/Howl_Breath.img`
		1
	[IMAGE POS]
		-119	-190
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/RepeatedSmashOfRage/Howl_Breath.img`
		2
	[IMAGE POS]
		-119	-190
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/RepeatedSmashOfRage/Howl_Breath.img`
		3
	[IMAGE POS]
		-119	-190
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/RepeatedSmashOfRage/Howl_Breath.img`
		4
	[IMAGE POS]
		-119	-190
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/RepeatedSmashOfRage/Howl_Breath.img`
		5
	[IMAGE POS]
		-119	-190
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/RepeatedSmashOfRage/Howl_Breath.img`
		6
	[IMAGE POS]
		-119	-190
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-73	-112
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
