#PVF_File

[use animation]
	`RageFinishEff_02.ani`
	`02`

[use animation]
	`RageFinishEff_03.ani`
	`03`

[use animation]
	`RageFinishEff_04.ani`
	`04`

[use animation]
	`RageFinishEff_05.ani`
	`05`

[use animation]
	`RageFinishEff_06.ani`
	`06`

[use animation]
	`RageFinishEff_07.ani`
	`07`

[use animation]
	`RageFinishEff_08.ani`
	`08`

[use animation]
	`RageFinishEff_09.ani`
	`09`

[use animation]
	`RageFinishEff_10.ani`
	`10`

[use animation]
	`RageFinishEff_11.ani`
	`11`

[use animation]
	`RageFinishEff_12.ani`
	`12`

[none effect add]
	0	-11
	`12`

[none effect add]
	0	-10
	`11`

[none effect add]
	0	-9
	`10`

[none effect add]
	0	-8
	`09`

[none effect add]
	0	-7
	`08`

[none effect add]
	0	-6
	`07`

[none effect add]
	0	-5
	`06`

[none effect add]
	0	-4
	`05`

[none effect add]
	0	-3
	`04`

[none effect add]
	0	-2
	`03`

[none effect add]
	0	-1
	`02`
