#PVF_File

[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/Kruta/Body.img`
		32
	[IMAGE POS]
		-376	-327
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[SET FLAG]
		104
	[DAMAGE BOX]
	-60	-10	-25	148	20	173

[FRAME001]
	[IMAGE]
		`Monster/Kruta/Body.img`
		33
	[IMAGE POS]
		-376	-327
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-79	-10	-22	154	20	167

[FRAME002]
	[IMAGE]
		`Monster/Kruta/Body.img`
		34
	[IMAGE POS]
		-376	-327
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-79	-10	-22	154	20	167

[FRAME003]
	[IMAGE]
		`Monster/Kruta/Body.img`
		35
	[IMAGE POS]
		-376	-327
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-68	-10	-23	149	20	167

[FRAME004]
	[IMAGE]
		`Monster/Kruta/Body.img`
		36
	[IMAGE POS]
		-376	-327
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`SUMMON_KRUTA_SWISH_02`
	[DAMAGE BOX]
	-58	-10	-19	154	20	184
	[ATTACK BOX]
	-51	-60	-80	415	120	380

[FRAME005]
	[IMAGE]
		`Monster/Kruta/Body.img`
		37
	[IMAGE POS]
		-376	-327
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-58	-10	-19	154	20	188
	[ATTACK BOX]
	-51	-60	-80	415	120	380

[FRAME006]
	[IMAGE]
		`Monster/Kruta/Body.img`
		39
	[IMAGE POS]
		-376	-327
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-59	-10	-22	137	20	223

[FRAME007]
	[IMAGE]
		`Monster/Kruta/Body.img`
		39
	[IMAGE POS]
		-376	-327
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-59	-10	-22	137	20	223

[FRAME008]
	[IMAGE]
		`Monster/Kruta/Body.img`
		39
	[IMAGE POS]
		-376	-327
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-59	-10	-22	137	20	223

[FRAME009]
	[IMAGE]
		`Monster/Kruta/Body.img`
		39
	[IMAGE POS]
		-376	-327
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-59	-10	-22	137	20	223

[FRAME010]
	[IMAGE]
		`Monster/Kruta/Body.img`
		39
	[IMAGE POS]
		-376	-327
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-59	-10	-22	137	20	223

[FRAME011]
	[IMAGE]
		`Monster/Kruta/Body.img`
		39
	[IMAGE POS]
		-376	-327
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-59	-10	-22	137	20	223

[FRAME012]
	[IMAGE]
		`Monster/Kruta/Body.img`
		39
	[IMAGE POS]
		-376	-327
	[DELAY]
		999999
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-59	-10	-22	137	20	223
