#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Kruta/04_Rage06.img`
		0
	[IMAGE POS]
		-353	-184
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Kruta/04_Rage06.img`
		1
	[IMAGE POS]
		-353	-184
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Kruta/04_Rage06.img`
		2
	[IMAGE POS]
		-353	-184
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Kruta/04_Rage06.img`
		3
	[IMAGE POS]
		-353	-184
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Kruta/04_Rage06.img`
		4
	[IMAGE POS]
		-353	-184
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
