#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Kruta/04_Rage01.img`
		7
	[IMAGE POS]
		-412	-571
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Kruta/04_Rage01.img`
		8
	[IMAGE POS]
		-412	-571
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Monster/Kruta/04_Rage01.img`
		9
	[IMAGE POS]
		-412	-571
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Kruta/04_Rage01.img`
		10
	[IMAGE POS]
		-412	-571
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Kruta/04_Rage01.img`
		11
	[IMAGE POS]
		-412	-571
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Kruta/04_Rage01.img`
		12
	[IMAGE POS]
		-412	-571
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Kruta/04_Rage01.img`
		13
	[IMAGE POS]
		-412	-571
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Kruta/04_Rage01.img`
		14
	[IMAGE POS]
		-412	-571
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Kruta/04_Rage01.img`
		15
	[IMAGE POS]
		-412	-571
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-412	-571
	[DELAY]
		80
