#PVF_File

[LOOP]
	1
[SPECTRUM]
	1
	[SPECTRUM TERM]
		80
	[SPECTRUM LIFE TIME]
		80
	[SPECTRUM COLOR]
		255	255	255	255
	[SPECTRUM EFFECT]
		`NONE`
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		13
	[IMAGE POS]
		-241	-341
	[DELAY]
		150
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-15	-8	12	40	16	129

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		14
	[IMAGE POS]
		-241	-341
	[DELAY]
		150
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-15	-8	12	40	16	129

[FRAME002]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		15
	[IMAGE POS]
		-241	-341
	[DELAY]
		150
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-15	-8	12	40	16	129

[FRAME003]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		16
	[IMAGE POS]
		-241	-341
	[DELAY]
		150
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-15	-8	12	40	16	129
