#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		41
	[IMAGE POS]
		-241	-341
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-15	-8	12	40	16	122

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		42
	[IMAGE POS]
		-241	-341
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-15	-8	12	40	16	129

[FRAME002]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		43
	[IMAGE POS]
		-250	-363
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-82	-8	22	107	16	43

[FRAME003]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		44
	[IMAGE POS]
		-245	-343
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-99	-8	12	124	16	20

[FRAME004]
	[IMAGE]
		`Monster/impossible_bakal/gold_dragon_body.img`
		45
	[IMAGE POS]
		-241	-341
	[DELAY]
		500
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-102	-8	-2	126	16	10
