#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/impossible_bakal/defence_magic.img`
		11
	[IMAGE POS]
		-118	-180
	[RGBA]
		255	10	10	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		700

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/defence_magic.img`
		11
	[IMAGE POS]
		-118	-180
	[RGBA]
		255	10	10	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		700

[FRAME002]
	[IMAGE]
		`Monster/impossible_bakal/defence_magic.img`
		11
	[IMAGE POS]
		-118	-180
	[RGBA]
		255	10	10	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		700

[FRAME003]
	[IMAGE]
		`Monster/impossible_bakal/defence_magic.img`
		11
	[IMAGE POS]
		-118	-180
	[RGBA]
		255	10	10	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		700

[FRAME004]
	[IMAGE]
		`Monster/impossible_bakal/defence_magic.img`
		11
	[IMAGE POS]
		-118	-180
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		700

[FRAME005]
	[IMAGE]
		`Monster/impossible_bakal/defence_magic.img`
		11
	[IMAGE POS]
		-118	-180
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		700
