#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/attack_2.ani`
	[SUB ANI]
		`../Animation/effect/attack2_down_eff.ani`	0	1
		`../Animation/effect/attack2_down_dust.ani`	0	2
	[/SUB ANI]
	[SOUND]
		`KANE_PHANTOM_02`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			800
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		19
	[END]
[/BEHAVIOR]
