#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/casting.ani`
	[SPEECH]
		`来吧！时间不多了！`	0	30
		`在这个地方塌陷之前结束吧！`	0	30
	[/SPEECH]
	[SOUND]
		`KANE_SKILL_04`	1
		`KANE_BIMYUNG_READY`	5
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	200
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		4	5
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		5	6
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		12	12
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		7	8
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		8	9
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		13	13
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		10	11
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		11	12
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		14	14
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		13	14
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		13	15
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		15	15
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		16	17
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		16	18
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16056
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
		[RANDOM]
			10	130
		[RANDOM]
			45	-45	0
		[USE MY DIRECTION]
		[WARNING MARK]
			0	0	60	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16056
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
		[RANDOM]
			-10	-130
		[RANDOM]
			45	-45	0
		[USE MY DIRECTION]
		[WARNING MARK]
			0	0	70	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16056
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
		[RANDOM]
			10	130
		[RANDOM]
			51	95	0
		[USE MY DIRECTION]
		[WARNING MARK]
			0	0	70	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16056
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
		[RANDOM]
			-10	-130
		[RANDOM]
			51	95	0
		[USE MY DIRECTION]
		[WARNING MARK]
			0	0	65	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16056
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
		[RANDOM]
			10	130
		[RANDOM]
			-51	-95	0
		[USE MY DIRECTION]
		[WARNING MARK]
			0	0	75	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16056
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
		[RANDOM]
			-10	-130
		[RANDOM]
			-51	-95	0
		[USE MY DIRECTION]
		[WARNING MARK]
			0	0	70	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16056
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
		[RANDOM]
			131	250
		[RANDOM]
			45	-45	0
		[USE MY DIRECTION]
		[WARNING MARK]
			0	0	65	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16056
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
		[RANDOM]
			-131	-250
		[RANDOM]
			45	-45	0
		[USE MY DIRECTION]
		[WARNING MARK]
			0	0	70	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16056
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
		[RANDOM]
			131	250
		[RANDOM]
			51	95	0
		[USE MY DIRECTION]
		[WARNING MARK]
			0	0	60	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16056
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
		[RANDOM]
			-131	-250
		[RANDOM]
			51	95	0
		[USE MY DIRECTION]
		[WARNING MARK]
			0	0	65	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16056
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
		[RANDOM]
			131	250
		[RANDOM]
			-51	-95	0
		[USE MY DIRECTION]
		[WARNING MARK]
			0	0	65	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16056
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
		[RANDOM]
			-131	-250
		[RANDOM]
			-51	-110	0
		[USE MY DIRECTION]
		[WARNING MARK]
			0	0	60	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16056
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
		[RANDOM]
			251	330
		[RANDOM]
			45	-45	0
		[USE MY DIRECTION]
		[WARNING MARK]
			0	0	50	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16056
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
		[RANDOM]
			-251	-330
		[RANDOM]
			45	-45	0
		[USE MY DIRECTION]
		[WARNING MARK]
			0	0	55	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16056
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
		[RANDOM]
			251	330
		[RANDOM]
			51	95	0
		[USE MY DIRECTION]
		[WARNING MARK]
			0	0	57	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16056
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
		[RANDOM]
			-251	-330
		[RANDOM]
			51	95	0
		[USE MY DIRECTION]
		[WARNING MARK]
			0	0	58	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16056
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
		[RANDOM]
			251	330
		[RANDOM]
			-51	-95	0
		[USE MY DIRECTION]
		[WARNING MARK]
			0	0	56	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16056
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
		[RANDOM]
			-251	-330
		[RANDOM]
			-51	-95	0
		[USE MY DIRECTION]
		[WARNING MARK]
			0	0	59	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
