#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/finish.ani`
	[SUB ANI]
		`../Animation/effect/InazmaKickSlash.ani`	0	1
		`../Animation/effect/down_dust2.ani`	0	2
		`../Animation/effect/down_eff2.ani`	0	3
		`../Animation/effect/rotation_casting.ani`	0	4
	[/SUB ANI]
	[SPEECH]
		`幻影暴风式！`	0	100
	[/SPEECH]
	[SOUND]
		`KANE_PHANTOMSTAB_01`	4
		`KANE_PHANTOMSTAB_02`	7
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9971
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
			10	0	0
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9972
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
			10	0	0
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			2800
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9973
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			0	0	60
		[USE OBJECT ZPOS]
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
