#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/lethal4.ani`
	[SUB ANI]
		`../Animation/effect/rotation_sword_eff.ani`	0	1
		`../Animation/effect/rotation_eff.ani`	0	2
	[/SUB ANI]
	[SOUND]
		`KANE_PHANTOM_04`	0
		`KANE_SKILL_01_4`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Y AXIS]
			-600
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[TARGET]
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Y AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			0	-65	0
		[NOT USE OBJECT ZPOS]
		[MOVE ME]
	[/TELEPORT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		13
	[END]
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
	[ATTACK]
		20	0
	[ON]
[/BEHAVIOR]
