#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/lethal.ani`
	[SOUND]
		`KANE_PHANTOM_02`	4
		`KANE_SKILL_01_1`	5
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[TARGET]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
	[RANDOM SELECT]
		0	1
	[/RANDOM SELECT]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		2
	[ON]
	[TRIGGER]
		3
	[OFF]
	[TELEPORT]
		[POS]
			220	0	0
		[NOT USE OBJECT ZPOS]
		[MOVE ME]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		2
	[OFF]
	[TRIGGER]
		3
	[ON]
	[TELEPORT]
		[POS]
			-220	0	0
		[NOT USE OBJECT ZPOS]
		[MOVE ME]
	[/TELEPORT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		6	6
	[WHICH]
	[TARGET]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		2
	[OFF]
	[TRIGGER]
		3
	[OFF]
	[SET ACTION]
	[ATTACK]
		10
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		6	6
	[WHICH]
	[TARGET]
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		2
	[OFF]
	[TRIGGER]
		3
	[OFF]
	[SET ACTION]
	[ATTACK]
		16
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[FLASH SCREEN EX]
		900	8000	900	255	0	0	0	1
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9969
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
			300	100	0
		[USE MY DIRECTION]
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
