#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-35	-111
	[IMAGE ROTATE]
		-0.471239
	[RGBA]
		255	255	255	128
	[DELAY]
		20

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-35	-111
	[IMAGE ROTATE]
		-0.471239
	[RGBA]
		255	255	255	128
	[DELAY]
		20

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Weapon/twinswd/twinswd%02d%02dc.img`
		84
	[IMAGE POS]
		-238	-327
	[IMAGE ROTATE]
		-0.471239
	[DELAY]
		60
	[SET FLAG]
		2
	[SHADOW]
		1

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Weapon/twinswd/twinswd%02d%02dc.img`
		84
	[IMAGE POS]
		-238	-327
	[IMAGE ROTATE]
		-0.471239
	[DELAY]
		100
	[SET FLAG]
		1

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-35	-111
	[IMAGE ROTATE]
		-0.471239
	[RGBA]
		255	255	255	128
	[INTERPOLATION]
		1
	[DELAY]
		40
	[SHADOW]
		0

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-35	-111
	[IMAGE ROTATE]
		-0.471239
	[RGBA]
		255	255	255	0
