#PVF_File

[SHADOW]
	0
[FRAME MAX]
	28

[FRAME000]
	[IMAGE]
		`monster/impossible_bakal/bakal_dragon.img`
		16
	[IMAGE POS]
		-459	-507
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		1500

[FRAME001]
	[IMAGE]
		`monster/impossible_bakal/bakal_dragon.img`
		17
	[IMAGE POS]
		-459	-507
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`monster/impossible_bakal/bakal_dragon.img`
		18
	[IMAGE POS]
		-459	-500
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`monster/impossible_bakal/bakal_dragon.img`
		19
	[IMAGE POS]
		-459	-520
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`monster/impossible_bakal/bakal_dragon.img`
		20
	[IMAGE POS]
		-459	-530
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`monster/impossible_bakal/bakal_dragon.img`
		21
	[IMAGE POS]
		-459	-540
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`monster/impossible_bakal/bakal_dragon.img`
		22
	[IMAGE POS]
		-459	-550
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`monster/impossible_bakal/bakal_dragon.img`
		23
	[IMAGE POS]
		-459	-560
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`monster/impossible_bakal/bakal_dragon.img`
		18
	[IMAGE POS]
		-459	-570
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`monster/impossible_bakal/bakal_dragon.img`
		19
	[IMAGE POS]
		-459	-580
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		`monster/impossible_bakal/bakal_dragon.img`
		20
	[IMAGE POS]
		-459	-580
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		120

[FRAME011]
	[IMAGE]
		`monster/impossible_bakal/bakal_dragon.img`
		21
	[IMAGE POS]
		-459	-580
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		120

[FRAME012]
	[IMAGE]
		`monster/impossible_bakal/bakal_dragon.img`
		22
	[IMAGE POS]
		-459	-580
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		120

[FRAME013]
	[IMAGE]
		`monster/impossible_bakal/bakal_dragon.img`
		23
	[IMAGE POS]
		-459	-580
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		120

[FRAME014]
	[IMAGE]
		`monster/impossible_bakal/bakal_dragon.img`
		18
	[IMAGE POS]
		-459	-580
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		120

[FRAME015]
	[IMAGE]
		`monster/impossible_bakal/bakal_dragon.img`
		19
	[IMAGE POS]
		-459	-580
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		120

[FRAME016]
	[IMAGE]
		`monster/impossible_bakal/bakal_dragon.img`
		20
	[IMAGE POS]
		-459	-580
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		120

[FRAME017]
	[IMAGE]
		`monster/impossible_bakal/bakal_dragon.img`
		21
	[IMAGE POS]
		-459	-580
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		120

[FRAME018]
	[IMAGE]
		`monster/impossible_bakal/bakal_dragon.img`
		22
	[IMAGE POS]
		-459	-580
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		120

[FRAME019]
	[IMAGE]
		`monster/impossible_bakal/bakal_dragon.img`
		23
	[IMAGE POS]
		-459	-580
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		120

[FRAME020]
	[IMAGE]
		`monster/impossible_bakal/bakal_dragon.img`
		18
	[IMAGE POS]
		-459	-650
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		120

[FRAME021]
	[IMAGE]
		`monster/impossible_bakal/bakal_dragon.img`
		19
	[IMAGE POS]
		-459	-700
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		120

[FRAME022]
	[IMAGE]
		`monster/impossible_bakal/bakal_dragon.img`
		20
	[IMAGE POS]
		-459	-750
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		120

[FRAME023]
	[IMAGE]
		`monster/impossible_bakal/bakal_dragon.img`
		21
	[IMAGE POS]
		-459	-800
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		120

[FRAME024]
	[IMAGE]
		`monster/impossible_bakal/bakal_dragon.img`
		22
	[IMAGE POS]
		-459	-850
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		120

[FRAME025]
	[IMAGE]
		`monster/impossible_bakal/bakal_dragon.img`
		23
	[IMAGE POS]
		-459	-900
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		120

[FRAME026]
	[IMAGE]
		`monster/impossible_bakal/bakal_dragon.img`
		18
	[IMAGE POS]
		-459	-950
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		120

[FRAME027]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		1000
