#PVF_File

[floating height]
	0

[name]
	`圣者米歇尔`

[face image]
	`Monster/MonsterFace.img`	546

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	``

[ambient sound]
	``

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	1500
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	200
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	200
[/ability category]

[fire resistance]
	20	20

[water resistance]
	20	20

[dark resistance]
	20	20

[light resistance]
	50	50

[freeze resistance]
	1000	1000

[stone resistance]
	1000	1000

[stun resistance]
	100	100

[blind resistance]
	100	100

[sleep resistance]
	100	100

[hold resistance]
	100	100

[slow resistance]
	100	100

[curse resistance]
	100	100

[confuse resistance]
	100	100

[targeting bonus]
	90	75	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[category]
	`[angel]`
	`[fort armor]`
	`[melee combat]`
	`[close-tough]`
[/category]

[set damage check]
	3000

[hp regen rate]
	0.0	0.0

[level]
	70	70

[move speed]
	500	500

[attack speed]
	1100	1100

[cast speed]
	1000	1000

[hit recovery]
	1300	1300

[weight]
	150000	150000

[lie frame]
	1	2	3	3	4

[waiting action]
	`Action/Stay_quest.act`

[move action]
	`Action/Move_quest.act`

[attack action]
	`action/talk.act`
	`action/talk1.act`
[/attack action]

[attack info]
	``
	``
[/attack info]

[cooltime]
	10000	18000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[warlike]
	100

[think term]
	500

[destination change term]
	2000

[keep distance with target]
	150

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action2.ai`
		`ai/MoveMethod1.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action2.ai`
		`ai/MoveMethod1.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action2.ai`
		`ai/MoveMethod1.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action2.ai`
		`ai/MoveMethod1.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action2.ai`
		`ai/MoveMethod1.ai`
	[/hero]
[/ai pattern]
