#PVF_File

[minimum info]
	`铁甲之阿米莉亚`	1	2	0	1	52	0	0	34	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	0	30	30	40	0	30	0	0	0	0	0	0	40	30	0
[/additional character status]

[character status rate]
	120	1000	1	1	1	1	1	2.5	1	2.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.07

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	19	11
	83	11
	20	10
	37	10
[/quick skill]

[skill]
	9	1
	7	10
	86	1
	12	1
	13	1
	23	1
	34	1
	84	20
	85	1
	80	5
	5	5
	26	1
	46	1
	17	1
	181	3
	182	3
	184	1
	172	1
	179	7
	170	1
	56	1
	169	1
	174	0
[/skill]

[quick item]
[/quick item]

[equipment]
	29360	4	0
	10492	2	5
	43531	2	0
	44804	2	0
	45213	2	0
	45971	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	250

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	30	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[hold]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`one`
	`a.key`
	`rising`
	`s.key`
	`super`
	`d.key`
	`power`
	`f.key`
	`combo`
	`combo.key`
	`x`
	`x.key`
[/key stream]

[speech on situation]
	[on appear]
		`呵呵~小心啊~`	50
	[on attack]
		`浮空！`	50	1
	[on attack]
		`砰！`	60	5
	[on attack]
		`?！`	30	5
	[on attack]
		`喝！这次来真的！`	77	2
[/speech on situation]
