#PVF_File

[name]
	`赛丽亚的神圣祝福药水`

[explain]
	`使用后， 角色死亡时可立即复活并恢复HP最大值的1/3， 效果持续20分钟。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1200000

[icon]
	`Item/stackable/consumption_cn.img`	99

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[item group name]
	`potion`

[move wav]
	`POTION_TOUCH`

[stack limit]
	1000

[limit dungeon]
	200	201	202	203	204	205	206
[/limit dungeon]

[need material]
	2749061	10
[/need material]

[impossible contents]
	`gift`
[/impossible contents]

[icon mark]
	`Item/IconMark.img`	64
