#PVF_File

[name]
	`赛丽亚的瞬间移动药剂`

[explain]
	`使用后， 可以瞬间移动到其他区域的赛丽亚旅馆。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	8

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_cn.img`	98

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[teleport potion]`	0

[item group name]
	`potion`

[cool time]
	10000

[int data]
	1	2	3	4	5	6	9	11	14	16
[/int data]

[move wav]
	`POTION_TOUCH`

[need material]
	2749061	5

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
