#PVF_File

[name]
	`赛丽亚的神灵的庇佑`

[explain]
	`使用后， 自身将进入透明状态并免受伤害， 效果持续30秒。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1800000

[icon]
	`Item/stackable/consumption_cn.img`	100

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[item group name]
	`potion`

[move wav]
	`POTION_TOUCH`

[stack limit]
	1000

[cooltime maintenance]
	1	1	1

[impossible contents]
	`gift`
[/impossible contents]

[need material]
	2749061	3
[/need material]

[icon mark]
	`Item/IconMark.img`	64
