#PVF_File

[floating height]
	0

[name]
	`疯狂的哥布林`

[face image]
	`Monster/MonsterFace.img`	324

[die effect]
	0	18	4

[appear sound]
	`MADGBL_MEET`

[damage sound]
	`R_MADGBL_DMG`

[die sound]
	`MADGBL_DIE`

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	400
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
	`[goblin]`
[/category]

[HP regen speed]
	20	20

[MP regen speed]
	0	0

[level]
	1	60

[move speed]
	400	400

[attack speed]
	400	400

[cast speed]
	500	500

[hit recovery]
	400	400

[weight]
	60000	60000

[lie frame]
	1	2	3	3	4

[item]
[/item]

[waiting action]
	`action/Stay.act`

[move action]
	`action/Move.act`

[sit action]
	`action/Sit.act`

[down action]
	`Action/Down.act`

[overturn action]
	`action/Overturn.act`

[damage action 1]
	`action/Damage1.act`

[damage action 2]
	`action/Damage2.act`

[attack action]
	`Action/Attack1.act`
	`Action/Attack2.act`
	`Action/buff.act`
	`Action/buff1.act`
	`Action/buff2.act`
	`Action/super_Attack1.act`
	`Action/super_Attack2.act`
	`Action/move_atk.act`
	`Action/super_move_atk.act`
[/attack action]

[attack info]
	`AttackInfo/Attack_grim.atk`
	`AttackInfo/Attack_grim.atk`
	``
	``
	``
	`AttackInfo/Attack_grim.atk`
	`AttackInfo/Attack_grim.atk`
	`AttackInfo/Move_Attack1.atk`
	`AttackInfo/Move_Attack1.atk`
[/attack info]

[cooltime]
	1000	3000	99000000	99000000	99000000	1000	5000	5000	3000
[/cooltime]

[vision]
	500

[think term]
	500

[destination change term]
	500

[keep distance with target]
	230

[keep range distance with target]
	100	40	300	300

[intelligence]
	80	80	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
