#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-32	-135
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-32	-135
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-32	-135
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/AT108StairsEx/hit_dodge.img`
		0
	[IMAGE POS]
		-113	-322
	[IMAGE ROTATE]
		-0.174533
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/AT108StairsEx/hit_dodge.img`
		1
	[IMAGE POS]
		-113	-321
	[IMAGE ROTATE]
		-0.174533
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/AT108StairsEx/hit_dodge.img`
		2
	[IMAGE POS]
		-120	-327
	[IMAGE ROTATE]
		-0.244346
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/AT108StairsEx/hit_dodge.img`
		3
	[IMAGE POS]
		-120	-329
	[IMAGE ROTATE]
		-0.244346
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/AT108StairsEx/hit_dodge.img`
		4
	[IMAGE POS]
		-120	-329
	[IMAGE ROTATE]
		-0.244346
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/AT108StairsEx/hit_dodge.img`
		5
	[IMAGE POS]
		-120	-328
	[IMAGE ROTATE]
		-0.244346
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
