#PVF_File

[floating height]
	0

[name]
	`狙击炮兵`

[face image]
	`Monster/MonsterFace.img`	355

[die effect]
	0	6	0

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	600
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
[/ability category]

[category]
	`[human]`
	`[range combat]`
	`[close-tough]`
[/category]

[set damage check]
	2000

[attack sound]
	`R_BARMY`

[damage sound]
	`R_BARMY_DMG`

[die sound]
	`R_BARMY_DIE`

[level]
	1	70

[move speed]
	1000	1000

[attack speed]
	1000	1000

[hit recovery]
	1200	1200

[weight]
	75000	75000

[warlike]
	100

[keep distance with target]
	250

[is direction to move]
	1

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[lie frame]
	1	2	3	3	4

[action list]
	`Action/Shoot.act`
	`Action/Run.act`
	`Action/Shoot2.act`
	`Action/Run2.act`
	`Action/Shoot3.act`
	`Action/Run3.act`
	`Action/Move2.act`
	`Action/Run4.act`
	`Action/Shoot4.act`
[/action list]

[cooltime]
	8000	6000	6000	6000	6000	6000	6000
[/cooltime]

[attack info]
	``
	``
	``
	``
	``
	``
	``
	``
[/attack info]

[atk super on scr]
	1
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[atk super on scr]
	3
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[atk super on scr]
	5
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[atk super on scr]
	6
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[think term]
	500

[destination change term]
	600

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
