#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/shonan/hukbichun.img`
		44
	[IMAGE POS]
		-273	-357
	[DELAY]
		100
	[DAMAGE BOX]
	-36	-7	3	45	15	126

[FRAME001]
	[IMAGE]
		`Monster/shonan/hukbichun.img`
		45
	[IMAGE POS]
		-273	-357
	[DELAY]
		100
	[DAMAGE BOX]
	-20	-7	-11	45	15	137

[FRAME002]
	[IMAGE]
		`Monster/shonan/hukbichun.img`
		46
	[IMAGE POS]
		-273	-357
	[DELAY]
		100
	[DAMAGE BOX]
	-13	-7	-6	45	15	121

[FRAME003]
	[IMAGE]
		`Monster/shonan/hukbichun.img`
		47
	[IMAGE POS]
		-273	-357
	[DELAY]
		100
	[DAMAGE BOX]
	-13	-7	-8	45	15	123

[FRAME004]
	[IMAGE]
		`Monster/shonan/hukbichun.img`
		48
	[IMAGE POS]
		-273	-357
	[DELAY]
		200
	[DAMAGE BOX]
	-13	-7	-10	45	15	125
