#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/AttackSummon/AttackSummon_05_L_Arm.ani`
	[SUB ANI]
	[/SUB ANI]
	[SOUND]
		`BLAZE_GOLEM_SMASH`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[AREA]
			150	200	270	400
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[SUMMON MASTER]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[SUMMON MASTER]
	[RANDOM SELECT]
		4	5	6	7
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[SUMMON MASTER]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		13	13
	[DO BEHAVIOR]
	[ME]
		8
[/TRIGGER]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESSES]
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		9
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
	[SHAKING]
		3	1000
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54019
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			760	260	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			645	320	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			625	385	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			625	505	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			645	260	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			760	320	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			500	385	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			625	445	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			750	505	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			760	260	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			645	320	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			750	385	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			500	445	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			625	505	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			645	260	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			760	320	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			500	385	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			750	385	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			625	505	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		8
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]
