#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/AttackExplosion/AttackExplosion_05_L_Arm.ani`
	[SOUND]
		`BLAZE_GOLEM_SMASH`	20
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		14	14
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[AREA]
			150	200	270	400
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		25	25
	[DO BEHAVIOR]
	[SUMMON MASTER]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		31	31
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		8
	[NOW]
[/BEHAVIOR]
