#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/AttackSummon/AttackSummon_05_L_Arm.ani`
	[SOUND]
		`BLAZE_GOLEM_SMASH`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[AREA]
			150	200	270	400
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			110000	110001
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<=]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[SUMMON MASTER]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[SUMMON MASTER]
	[RANDOM SELECT]
		5	6	7	8
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[SUMMON MASTER]
	[RANDOM SELECT]
		9	10	11	12
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[SUMMON MASTER]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		13	13
	[DO BEHAVIOR]
	[ME]
		13
[/TRIGGER]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESSES]
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		14
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
	[TRIGGER]
		4
	[OFF]
	[TRIGGER]
		5
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		4
	[ON]
	[TRIGGER]
		5
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[SHAKING]
		3	1000
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54019
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
		[RANDOM SELECT]
			110000	110001
		[/RANDOM SELECT]
		[LEVEL]
			0
		[POS]
			500	385	0
		[NO EFFECT]
		[USE MAP POS]
	[/SUMMON MONSTER]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			750	385	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			625	445	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
		[RANDOM SELECT]
			110000	110001
		[/RANDOM SELECT]
		[LEVEL]
			0
		[POS]
			625	505	0
		[NO EFFECT]
		[USE MAP POS]
	[/SUMMON MONSTER]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			500	445	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			750	505	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
		[RANDOM SELECT]
			110000	110001
		[/RANDOM SELECT]
		[LEVEL]
			0
		[POS]
			625	505	0
		[NO EFFECT]
		[USE MAP POS]
	[/SUMMON MONSTER]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			500	445	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	540274
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			750	445	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
		[RANDOM SELECT]
			110000	110001
		[/RANDOM SELECT]
		[LEVEL]
			0
		[POS]
			750	445	0
		[NO EFFECT]
		[USE MAP POS]
	[/SUMMON MONSTER]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			760	260	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			625	505	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			760	260	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			645	320	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			625	385	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			625	505	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			645	260	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			760	320	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			500	385	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			625	445	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			750	505	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			760	260	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			645	320	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			750	385	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			500	445	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			625	505	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			645	260	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			760	320	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			500	385	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			750	385	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
		[RANDOM SELECT]
			54073	54074
		[/RANDOM SELECT]
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			625	505	0
		[WARNING MARK]
			0	0	100	2
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		8
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]
