#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/AttackPierce/AttackPierce_05_L_Arm.ani`
	[SOUND]
		`BLAZE_GOLEM_PUT`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[SUMMON MASTER]
		1
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[AREA]
			150	200	270	400
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
		8
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[SUMMON MASTER]
	[RANDOM SELECT]
		2	3	4
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[SUMMON MASTER]
		5
[/TRIGGER]

[TRIGGER]
	[FRAME]
		15	15
	[DO BEHAVIOR]
	[SUMMON MASTER]
		6
[/TRIGGER]

[TRIGGER]
	[FRAME]
		20	20
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
	[TRIGGER]
		2
	[OFF]
	[TRIGGER]
		3
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		3
	[OFF]
	[SHAKING]
		3	1000
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54077
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			645	260	0
		[WARNING MARK]
			0	0
		[RANDOM SELECT]
			60	70	80	90
		[/RANDOM SELECT]
	1	
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54077
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			760	320	0
		[WARNING MARK]
			0	0
		[RANDOM SELECT]
			60	70	80	90
		[/RANDOM SELECT]
	1	
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54077
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			625	385	0
		[WARNING MARK]
			0	0
		[RANDOM SELECT]
			60	70	80	90
		[/RANDOM SELECT]
	1	
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54077
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			500	445	0
		[WARNING MARK]
			0	0
		[RANDOM SELECT]
			60	70	80	90
		[/RANDOM SELECT]
	1	
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54077
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			760	445	0
		[WARNING MARK]
			0	0
		[RANDOM SELECT]
			60	70	80	90
		[/RANDOM SELECT]
	1	
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54077
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			625	505	0
		[WARNING MARK]
			0	0
		[RANDOM SELECT]
			60	70	80	90
		[/RANDOM SELECT]
	1	
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		3
	[OFF]
	[SHAKING]
		3	1000
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54077
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			760	260	0
		[WARNING MARK]
			0	0
		[RANDOM SELECT]
			60	70	80	90
		[/RANDOM SELECT]
	1	
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54077
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			645	320	0
		[WARNING MARK]
			0	0
		[RANDOM SELECT]
			60	70	80	90
		[/RANDOM SELECT]
	1	
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54077
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			500	385	0
		[WARNING MARK]
			0	0
		[RANDOM SELECT]
			60	70	80	90
		[/RANDOM SELECT]
	1	
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54077
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			760	385	0
		[WARNING MARK]
			0	0
		[RANDOM SELECT]
			60	70	80	90
		[/RANDOM SELECT]
	1	
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54077
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			625	445	0
		[WARNING MARK]
			0	0
		[RANDOM SELECT]
			60	70	80	90
		[/RANDOM SELECT]
	1	
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54077
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			750	505	0
		[WARNING MARK]
			0	0
		[RANDOM SELECT]
			60	70	80	90
		[/RANDOM SELECT]
	1	
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		3
	[OFF]
	[SHAKING]
		3	1000
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54077
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			760	260	0
		[WARNING MARK]
			0	0
		[RANDOM SELECT]
			60	70	80	90
		[/RANDOM SELECT]
	1	
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54077
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			645	260	0
		[WARNING MARK]
			0	0
		[RANDOM SELECT]
			60	70	80	90
		[/RANDOM SELECT]
	1	
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54077
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			750	385	0
		[WARNING MARK]
			0	0
		[RANDOM SELECT]
			60	70	80	90
		[/RANDOM SELECT]
	1	
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54077
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			500	385	0
		[WARNING MARK]
			0	0
		[RANDOM SELECT]
			60	70	80	90
		[/RANDOM SELECT]
	1	
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54077
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			625	445	0
		[WARNING MARK]
			0	0
		[RANDOM SELECT]
			60	70	80	90
		[/RANDOM SELECT]
	1	
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54077
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			750	505	0
		[WARNING MARK]
			0	0
		[RANDOM SELECT]
			60	70	80	90
		[/RANDOM SELECT]
	1	
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SHAKING]
		3	1000
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54077
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			645	260	0
		[WARNING MARK]
			0	0
		[RANDOM SELECT]
			60	70	80	90
		[/RANDOM SELECT]
	1	
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54077
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			645	320	0
		[WARNING MARK]
			0	0
		[RANDOM SELECT]
			60	70	80	90
		[/RANDOM SELECT]
	1	
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54077
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			625	385	0
		[WARNING MARK]
			0	0
		[RANDOM SELECT]
			60	70	80	90
		[/RANDOM SELECT]
	1	
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54077
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			500	385	0
		[WARNING MARK]
			0	0
		[RANDOM SELECT]
			60	70	80	90
		[/RANDOM SELECT]
	1	
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54077
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			500	445	0
		[WARNING MARK]
			0	0
		[RANDOM SELECT]
			60	70	80	90
		[/RANDOM SELECT]
	1	
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54077
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			625	505	0
		[WARNING MARK]
			0	0
		[RANDOM SELECT]
			60	70	80	90
		[/RANDOM SELECT]
	1	
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		8
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		2
	[ON]
	[TRIGGER]
		3
	[OFF]
[/BEHAVIOR]
