#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/AttackShock/AttackShock_05_L_Arm.ani`
	[SOUND]
		`BLAZE_GOLEM_SMASH`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[AREA]
			150	200	270	400
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[SUMMON MASTER]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[SUMMON MASTER]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		12	12
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
	[SHAKING]
		3	1000
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54019
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54078
		[PARTICLE FILENAME]
			``
		[LEVEL]
		[RANDOM SELECT]
			82	83	84	85
		[/RANDOM SELECT]
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		8
	[NOW]
[/BEHAVIOR]
