#PVF_File

[minimum info]
	`班图族精锐战士`	0	1	1	1	85	0	0	12	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	20	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	1.0

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	80

[quick skill]
	3	10
	9	30
	38	20
	25	30
	98	15
	73	25
[/quick skill]

[skill]
	46	10
	1	5
	91	0
	15	26
	48	1
	8	1
	65	1
	5	1
	181	2
	182	2
	184	1
	173	1
	179	7
	170	1
	94	1
	169	1
	174	0
	215	5
	145	5
	164	5
	217	5
	154	5
	145	5
[/skill]

[skill data up]
	`[swordman]`	3
	`[all]`
	`[level]`	0
	`+`	100
[/skill data up]

[skill data up]
	`[swordman]`	25
	`[all]`
	`[static]`	1
	`+`	150
[/skill data up]

[quick item]
[/quick item]

[equipment]
	27968	2	13
	600330005	2	0
	100070017	2	0
	100120015	2	0
	100170015	2	0
	100220014	2	0
	100270014	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	440023	2	0
	450135	2	0
	2684201	2	0
	39953	2	0
	40830	2	0
	41225	2	0
	42002	2	0
	40343	2	0
	42211	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	40

[warlike]
	100

[vision]
	4000

[appearance point]
	0

[pvp win point]
	0	0

[skill correction]
	3	0.6	38	0.01
[/skill correction]

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`eye`
	`a.key`
	`release`
	`s.key`
	`salpa`
	`d.key`
	`wave1`
	`f.key`
	`wave2`
	`g.key`
	`wave3`
	`h.key`
	`upper`
	`z.key`
	`step`
	`step.key`
	`x`
	`x.key`
	`jumpattack`
	`jumpattack.key`
	`combo`
	`combo.key`
[/key stream]

[speech on situation]
[/speech on situation]
