#PVF_File

[name]
	`流氓罗森`

[face image]
	`Monster/MonsterFace.img`	320

[die effect]
	0	6	0

[category]
	`[human]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	``

[ability category]
	`[HP MAX]`	`*`	330
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[level]
	35	35

[move speed]
	800	800

[attack speed]
	850	850

[cast speed]
	700	700

[hit recovery]
	1900	1900

[weight]
	90000	90000

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/AttackNormal.act`
	`Action/AttackRoonStaff.act`
	`Action/DashReady.act`
	`Action/BodyAttack.act`
	`Action/StayWaitEtc.act`
	`Action/Laugh.act`
	`Action/StayLong.act`
	`Action/Magic1.act`
	`Action/Magic1Loop.act`
[/attack action]

[attack info]
	``
	`AttackInfo/DashAttack.atk`
	`AttackInfo/DashAttack.atk`
[/attack info]

[atk super on scr]
	6
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[cooltime]
	5000	1000	5000	1000	1000	1000	1000	5000	1000
[/cooltime]

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	80

[keep range distance with target]
	80	0	5	5

[warlike]
	80

[lie frame]
	0	1	0	1	2
