#PVF_File

[appearance point]
	0

[pvp win point]
	0	0

[minimum info]
	`克伦特`	4	2	0	1	85	0	0	10	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	100	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.001

[party member]
	1	0	2	600
[/party member]

[far attack reaction rate]
	30

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	13	10
	3	1
	31	33
	4	25
	30	25
[/quick skill]

[skill]
	37	30
	2	1
	1	1
	51	1
	29	1
	14	10
	15	1
	16	10
	17	10
	18	1
	59	1
	60	1
	2	1
	32	1
	33	35
	56	40
	57	36
	58	40
	36	1
	42	10
	181	1
	182	1
	184	1
	179	5
	173	1
	172	1
	174	0
	180	10
	154	5
	231	5
	153	5
	228	5
	82	20
[/skill]

[skill correction]
	33	0.5	58	0.5	4	0.15	37	0.5	31	0.5
[/skill correction]

[quick item]
[/quick item]

[equipment]
	35995	2	0
	100070017	2	0
	100120015	2	0
	100170015	2	0
	100220014	2	0
	100270014	2	0
	20133	2	0
	22128	2	0
	24137	2	0
	440004	2	0
	450135	2	0
	55118	2	0
	55494	2	0
	55893	2	0
	56289	2	0
	56715	2	0
	57108	2	0
	57494	2	0
	57907	2	0
	58217	2	0
[/equipment]

[skill data up]
	`[priest]`	4
	`[dungeon type]`
	`[level]`	0
	`%`	10
	`[priest]`	4
	`[dungeon type]`
	`[level]`	1
	`%`	10
	`[priest]`	4
	`[dungeon type]`
	`[level]`	2
	`+`	2
	`[priest]`	4
	`[dungeon type]`
	`[level]`	3
	`+`	96
	`[priest]`	4
	`[dungeon type]`
	`[static]`	0
	`+`	10
	`[priest]`	37
	`[dungeon type]`
	`[level]`	0
	`%`	20
	`[priest]`	37
	`[dungeon type]`
	`[level]`	1
	`%`	20
	`[priest]`	37
	`[dungeon type]`
	`[static]`	1
	`%`	20
	`[priest]`	37
	`[dungeon type]`
	`[static]`	2
	`%`	20
[/skill data up]

[skill data up]
	`[priest]`	37
	`[all]`
	`[level]`	2
	`+`	10000
[/skill data up]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	5

[warlike]
	100

[vision]
	4000

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	0	30	60	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`will_drive.key`
	``
	`sware.key`
	``
	`s.key`
	``
	`choping.key`
	``
	`gorgeous.key`
	``
	`holy.key`
	``
	`will_or_iron.key`
	``
	`derking.key`
	``
	`y_derking.key`
	``
	`derking_uper.key`
	``
	`hurricane.key`
	``
	`hurri.key`
[/key stream]

[speech on situation]
[/speech on situation]
