#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`monster/ranjerus/Gashengrigun_Weapon.img`
		0
	[IMAGE POS]
		-252	-321
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`monster/ranjerus/Gashengrigun_Weapon.img`
		1
	[IMAGE POS]
		-252	-321
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`monster/ranjerus/Gashengrigun_Weapon.img`
		2
	[IMAGE POS]
		-252	-321
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`monster/ranjerus/Gashengrigun_Weapon.img`
		3
	[IMAGE POS]
		-252	-321
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`monster/ranjerus/Gashengrigun_Weapon.img`
		4
	[IMAGE POS]
		-252	-321
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`monster/ranjerus/Gashengrigun_Weapon.img`
		5
	[IMAGE POS]
		-252	-321
	[IMAGE RATE]
		1.1	1.1
	[DELAY]
		120
