#PVF_File

[width]
	60	20

[floating height]
	10

[common champion elemental property]
	`[dark element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	145
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[spirit]`
	`[melee combat]`
	`[close-tough]`
[/category]

[level]
	30	45

[dark resistance]
	50	50

[light resistance]
	-50	-50

[curse resistance]
	1000	1000

[move speed]
	1200	1200

[attack speed]
	600	600

[hit recovery]
	1300	1300

[weight]
	80000	80000

[targeting time term]
	-1

[item]
[/item]

[die effect]
	1	10	2

[sight]
	600

[targeting nearest]
	1

[warlike]
	70

[attack delay]
	3000

[forced knockback]
	20

[face image]
	`Monster/MonsterFace.img`	207

[attack kind]
	60.0	0.0	1.0	1	150	0	0	0	20	0	20	0
	40.0	0.0	1.0	1	250	150	0	0	30	0	30	0
[/attack kind]

[waiting motion]
	`MageDarkHigherAnimation/Stay.ani`

[sit motion]
	`MageDarkHigherAnimation/Sit.ani`

[move motion]
	`MageDarkHigherAnimation/Move.ani`

[damage motion 1]
	`MageDarkHigherAnimation/Damage1.ani`

[damage motion 2]
	`MageDarkHigherAnimation/Damage2.ani`

[attack motion]
[/attack motion]

[etc motion]
	`MageDarkHigherAnimation/element_dark_slash1_ldodge.ani`
	`MageDarkHigherAnimation/element_dark_slash1_normal.ani`
	`MageDarkHigherAnimation/element_dark_slash2_ldodge.ani`
	`MageDarkHigherAnimation/element_dark_slash2_normal.ani`
[/etc motion]

[attack info]
[/attack info]

[int data]
	1	10
[/int data]

[name]
	`亡魂默克尔`
