#PVF_File

[width]
	60	20

[common champion elemental property]
	`[dark element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	310
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[spirit]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	47	47

[dark resistance]
	50	50

[light resistance]
	-50	-50

[curse resistance]
	1000	1000

[move speed]
	700	700

[attack speed]
	500	500

[hit recovery]
	850	850

[weight]
	30000	30000

[die effect]
	0	10	3

[sight]
	300

[warlike]
	70

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[forced knockback]
	20

[item]
	3114	800	3227	2100
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	60.0	0.0	1.0	1	100	0	0	0	20	0	20	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	50.0	0.0	0.0	1	200	0	0	0	100	0	100	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
[/attack kind]

[face image]
	`Monster/MonsterFace.img`	70

[waiting motion]
	`DarkAnimation/Stay.ani`

[move motion]
	`DarkAnimation/Move.ani`

[sit motion]
	`DarkAnimation/Sit.ani`

[damage motion 1]
	`DarkAnimation/Damage1.ani`

[damage motion 2]
	`DarkAnimation/Damage1.ani`

[attack motion]
	`DarkAnimation/Attack1.ani`
	`DarkAnimation/Attack2.ani`
	`DarkAnimation/DashReady.ani`
	`DarkAnimation/Dash.ani`
	`DarkAnimation/WaveReady.ani`
	`DarkAnimation/Wave.ani`
	`DarkAnimation/WaveAfter.ani`
[/attack motion]

[etc motion]
	`DarkAnimation/EatDecoy.ani`
	`DarkAnimation/CastStart.ani`
	`DarkAnimation/CastLoop.ani`
[/etc motion]

[attack info]
	`AttackInfo/Dark1Attack1.atk`
	`AttackInfo/Dark1Attack2.atk`
	``
	``
	``
	`AttackInfo/Dark1Wave.atk`
	``
[/attack info]

[int data]
	250	2000	5000	500
[/int data]

[name]
	`德拉尔`
