#PVF_File

[width]
	60	20

[floating height]
	10

[common champion elemental property]
	`[fire element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	125
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	80
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[spirit]`
	`[melee combat]`
	`[close-tough]`
[/category]

[level]
	30	45

[fire resistance]
	50	50

[water resistance]
	-50	-50

[burn resistance]
	1000	1000

[move speed]
	800	800

[attack speed]
	600	600

[hit recovery]
	1000	1000

[weight]
	80000	80000

[targeting time term]
	-1

[item]
[/item]

[sight]
	600

[warlike]
	70

[attack delay]
	3000

[forced knockback]
	20

[face image]
	`Monster/MonsterFace.img`	204

[attack kind]
	60.0	0.0	1.0	1	120	0	0	0	30	0	30	0
	50.0	0.0	1.0	1	230	120	0	0	30	0	30	0
[/attack kind]

[waiting motion]
	`MageFireHigherAnimation/Stay.ani`

[sit motion]
	`MageFireHigherAnimation/Sit.ani`

[move motion]
	`MageFireHigherAnimation/Move.ani`

[damage motion 1]
	`MageFireHigherAnimation/Damage1.ani`

[damage motion 2]
	`MageFireHigherAnimation/Damage2.ani`

[attack motion]
	`MageFireHigherAnimation/Attack1.ani`
	`MageFireHigherAnimation/Attack2.ani`
[/attack motion]

[etc motion]
	`MageFireHigherAnimation/element_fire_slash1_ldodge.ani`
	`MageFireHigherAnimation/element_fire_slash2_ldodge.ani`
[/etc motion]

[attack info]
	`AttackInfo/FireHigherAttack1.atk`
	`AttackInfo/FireHigherAttack2.atk`
[/attack info]

[int data]
	1	10
[/int data]

[name]
	`火焰赫瑞克`
