#PVF_File

[name]
	`报复獠牙`

[face image]
	`Monster/MonsterFace.img`	69

[die effect]
	0	3	1

[floating height]
	40

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	290
	`[PHYSICAL_ATTACK]`	`*`	100
	`[PHYSICAL_DEFENSE]`	`*`	100
	`[MAGICAL_ATTACK]`	`*`	110
	`[MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	30	45

[move speed]
	700	700

[attack speed]
	500	500

[cast speed]
	1000	1000

[hit recovery]
	500	500

[weight]
	30000	30000

[category]
	`[spirit]`
	`[melee combat]`
	`[close-carefully]`
	`[range combat]`
[/category]

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	-50	-50

[light resistance]
	30	30

[freeze resistance]
	0	0

[stun resistance]
	0	0

[blind resistance]
	0	0

[stone resistance]
	0	0

[sleep resistance]
	0	0

[hold resistance]
	0	0

[slow resistance]
	0	0

[curse resistance]
	0	0

[confuse resistance]
	0	0

[lightning resistance]
	1000	1000

[bleeding resistance]
	0	0

[poison resistance]
	0	0

[burn resistance]
	0	0

[lie frame]
	2	3	2	3	4

[forced knockback]
	20

[appear sound]
	`LIGHTSOUL_CREATE`

[damage sound]
	`LIGHTSOUL_DMG`

[die sound]
	`LIGHTSOUL_DIE`

[ambient sound]
	`LIGHTSOUL_01_LOOP`

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[last action]
	`Action/Die.act`

[attack action]
	`Action/attack1.act`
	`Action/attack2.act`
[/attack action]

[attack info]
	`AttackInfo/FaytuusAttack1.atk`
	`AttackInfo/FaytuusAttack2.atk`
[/attack info]

[cooltime]
	3000	5000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	400

[warlike]
	120

[think term]
	800

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[easy]
		-50	3000
	[medium]
		-30	2000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
