#PVF_File

[width]
	60	20

[floating height]
	10

[common champion elemental property]
	`[water element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	125
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[spirit]`
	`[range combat]`
	`[close-tough]`
[/category]

[level]
	30	45

[dark resistance]
	-50	-50

[light resistance]
	50	50

[lightning resistance]
	1000	1000

[move speed]
	1000	1000

[attack speed]
	600	600

[hit recovery]
	1000	1000

[weight]
	80000	80000

[targeting time term]
	-1

[item]
[/item]

[sight]
	600

[warlike]
	30

[attack delay]
	4000

[forced knockback]
	20

[face image]
	`Monster/MonsterFace.img`	206

[attack kind]
	70.0	0.0	1.0	1	300	0	0	0	100	30	100	30
	40.0	0.0	1.0	1	300	0	0	0	30	0	30	0
[/attack kind]

[waiting motion]
	`MageLightHigherAnimation/Stay.ani`

[sit motion]
	`MageLightHigherAnimation/Sit.ani`

[move motion]
	`MageLightHigherAnimation/Move.ani`

[damage motion 1]
	`MageLightHigherAnimation/Damage1.ani`

[damage motion 2]
	`MageLightHigherAnimation/Damage2.ani`

[attack motion]
[/attack motion]

[attack info]
[/attack info]

[int data]
	5	25	100	70	1	10	2	30	2000	0	2	30	2000	0
[/int data]

[name]
	`极光格雷林`
