#PVF_File

[width]
	60	20

[floating height]
	10

[common champion elemental property]
	`[fire element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	200
[/ability category]

[category]
	`[spirit]`
	`[melee combat]`
	`[close-tough]`
[/category]

[summon skill status up type]
	1

[ability table]
	1

[summon skill status up rate]
	0.0	0.0	0.0	0.0	2.0	2.0	0.0	0.0	0.0	0.0

[level]
	30	45

[fire resistance]
	60	60

[water resistance]
	-60	-60

[burn resistance]
	1000	1000

[move speed]
	1000	1000

[attack speed]
	1200	1200

[hit recovery]
	1000	1000

[weight]
	80000	80000

[targeting time term]
	-1

[item]
[/item]

[sight]
	600

[warlike]
	100

[face image]
	`Monster/MonsterFace.img`	204

[attack kind]
	100.0	0.0	100.0	1	120	0	0	0	30	0	30	0
	100.0	0.0	100.0	1	230	0	0	0	30	0	30	0
	100.0	0.0	100.0	1	230	0	0	0	30	0	30	0
[/attack kind]

[attack down prob]
	100	100	0
[/attack down prob]

[waiting motion]
	`MageFireHigherAnimation/Stay.ani`

[sit motion]
	`MageFireHigherAnimation/Sit.ani`

[move motion]
	`MageFireHigherAnimation/Move.ani`

[damage motion 1]
	`MageFireHigherAnimation/Damage1.ani`

[damage motion 2]
	`MageFireHigherAnimation/Damage2.ani`

[attack motion]
	`MageFireHigherAnimation/Attack1.ani`
	`MageFireHigherAnimation/Attack2.ani`
	`MageFireHigherAnimation/Attack3.ani`
[/attack motion]

[etc motion]
	`MageFireHigherAnimation/element_fire_slash1_ldodge.ani`
	`MageFireHigherAnimation/element_fire_slash2_ldodge.ani`
[/etc motion]

[attack info]
	`AttackInfo/FireHigherAttack1.atk`
	`AttackInfo/FireHigherAttack2.atk`
	``
[/attack info]

[int data]
	1	5	10
[/int data]

[pvp]
	[summon skill status up rate]
		0.0	0.0	0.0	0.0	2.3	2.3	0.0	0.0	0.0	0.0
[/pvp]

[name]
	`火焰赫瑞克`
