#PVF_File

[width]
	60	20

[floating height]
	40

[common champion elemental property]
	`[water element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	45
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	50
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[spirit]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[summon skill status up type]
	1

[ability table]
	1

[summon skill status up rate]
	0.0	0.0	0.0	0.0	2.0	2.0	0.0	0.0	0.0	0.0

[level]
	30	45

[fire resistance]
	-60	-60

[water resistance]
	60	60

[freeze resistance]
	100	100

[move speed]
	600	600

[attack speed]
	500	500

[hit recovery]
	1000	1000

[weight]
	30000	30000

[item]
[/item]

[die effect]
	1	29	2

[sight]
	400

[warlike]
	70

[attack delay]
	500

[face image]
	`Monster/MonsterFace.img`	209

[attack kind]
	100.0	0.0	100.0	1	100	0	0	0	30	0	30	0
	100.0	0.0	100.0	1	320	100	0	0	30	0	30	0
	0.0	0.0	1.0	1	0	0	0	0	0	0	0	0
	0.0	0.0	1.0	1	0	0	0	0	0	0	0	0
[/attack kind]

[attack down prob]
	100	100	0	0
[/attack down prob]

[waiting motion]
	`MageWaterAnimation/Stay.ani`

[sit motion]
	`MageWaterAnimation/Sit.ani`

[move motion]
	`MageWaterAnimation/Move.ani`

[damage motion 1]
	`MageWaterAnimation/Damage1.ani`

[damage motion 2]
	`MageWaterAnimation/Damage1.ani`

[attack motion]
	`MageWaterAnimation/Attack1.ani`
	`MageWaterAnimation/Casting.ani`
	`MageWaterAnimation/Casting2.ani`
	`MageWaterAnimation/Casting.ani`
[/attack motion]

[etc motion]
	`MageWaterAnimation/EatDecoy.ani`
	`WaterPassiveDefence/PassiveDefenceBlack.ani`
	`WaterPassiveDefence/PassiveDefenceRed.ani`
[/etc motion]

[attack info]
	`AttackInfo/Water1Attack1.atk`
	`AttackInfo/Water1Attack2.atk`
	`AttackInfo/Water1Attack2.atk`
[/attack info]

[int data]
	0	50	12000	60000	2
[/int data]

[pvp]
	[int data]
		0	50	12000	60000	0
	[/int data]
	[summon skill status up rate]
		0.0	0.0	0.0	0.0	2.3	2.3	0.0	0.0	0.0	0.0
[/pvp]

[name]
	`冰奈斯`
