#PVF_File

[width]
	60	20

[floating height]
	10

[common champion elemental property]
	`[water element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	200
[/ability category]

[category]
	`[spirit]`
	`[range combat]`
	`[close-tough]`
[/category]

[summon skill status up type]
	1

[ability table]
	1

[summon skill status up rate]
	0.0	0.0	0.0	0.0	2.0	2.0	0.0	0.0	0.0	0.0

[level]
	30	45

[fire resistance]
	-60	-60

[water resistance]
	60	60

[freeze resistance]
	1000	1000

[move speed]
	1000	1000

[attack speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	80000	80000

[targeting time term]
	-1

[item]
[/item]

[die effect]
	1	29	2

[sight]
	600

[warlike]
	100

[face image]
	`Monster/MonsterFace.img`	205

[attack kind]
	100.0	0.0	100.0	1	300	0	0	0	30	0	30	0
	100.0	0.0	100.0	1	150	0	0	0	30	0	30	0
	100.0	0.0	100.0	1	300	0	0	0	30	0	30	0
[/attack kind]

[attack down prob]
	100	100	0
[/attack down prob]

[waiting motion]
	`MageWaterHigherAnimation/Stay.ani`

[sit motion]
	`MageWaterHigherAnimation/Sit.ani`

[move motion]
	`MageWaterHigherAnimation/Move.ani`

[damage motion 1]
	`MageWaterHigherAnimation/Damage1.ani`

[damage motion 2]
	`MageWaterHigherAnimation/Damage2.ani`

[attack motion]
	`MageWaterHigherAnimation/Attack1.ani`
	`MageWaterHigherAnimation/Attack2.ani`
	`MageWaterHigherAnimation/Attack3.ani`
[/attack motion]

[etc motion]
	`MageWaterHigherAnimation/ice_wind.ani`
[/etc motion]

[attack info]
	`AttackInfo/WaterHigherAttack1.atk`
	`AttackInfo/WaterHigherAttack2.atk`
	`AttackInfo/WaterHigherAttack3.atk`
[/attack info]

[int data]
	120	1	5	10
[/int data]

[pvp]
	[summon skill status up rate]
		0.0	0.0	0.0	0.0	2.3	2.3	0.0	0.0	0.0	0.0
[/pvp]

[name]
	`冰影阿奎利斯`
