#PVF_File

[width]
	60	20

[floating height]
	40

[common champion elemental property]
	`[fire element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	55
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	50
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[spirit]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[summon skill status up type]
	1

[ability table]
	1

[summon skill status up rate]
	0.0	0.0	0.0	0.0	2.0	2.0	0.0	0.0	0.0	0.0

[level]
	30	45

[fire resistance]
	60	60

[water resistance]
	-60	-60

[burn resistance]
	100	100

[move speed]
	700	700

[attack speed]
	700	700

[hit recovery]
	1000	1000

[weight]
	30000	30000

[sight]
	400

[warlike]
	100

[attack delay]
	500

[item]
[/item]

[face image]
	`Monster/MonsterFace.img`	208

[attack kind]
	100.0	0.0	100.0	1	80	0	0	0	20	0	20	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
[/attack kind]

[attack down prob]
	100	0
[/attack down prob]

[waiting motion]
	`MageFireExAnimation/Stay.ani`

[sit motion]
	`MageFireExAnimation/Sit.ani`

[move motion]
	`MageFireExAnimation/Move.ani`

[damage motion 1]
	`MageFireExAnimation/Damage1.ani`

[damage motion 2]
	`MageFireExAnimation/Damage1.ani`

[attack motion]
	`MageFireExAnimation/Attack1.ani`
	`MageFireExAnimation/Attack2Start.ani`
[/attack motion]

[etc motion]
	`MageFireExAnimation/EatDecoy.ani`
	`MageFireExAnimation/CastStart.ani`
	`MageFireExAnimation/CastLoop.ani`
	`MageFireExAnimation/Attack2Loop.ani`
[/etc motion]

[attack info]
	`AttackInfo/FireExAttack1.atk`
	`AttackInfo/FireExAttack2.atk`
[/attack info]

[name]
	`中级精灵 : 瑟利斯特`
