#PVF_File

[width]
	60	20

[floating height]
	40

[common champion elemental property]
	`[water element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	45
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	50
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[spirit]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[summon skill status up type]
	1

[ability table]
	1

[summon skill status up rate]
	0.0	0.0	0.0	0.0	2.0	2.0	0.0	0.0	0.0	0.0

[level]
	30	45

[fire resistance]
	-60	-60

[water resistance]
	60	60

[freeze resistance]
	100	100

[move speed]
	600	600

[attack speed]
	500	500

[hit recovery]
	1000	1000

[weight]
	30000	30000

[item]
[/item]

[die effect]
	1	29	2

[sight]
	400

[warlike]
	70

[attack delay]
	500

[face image]
	`Monster/MonsterFace.img`	209

[attack kind]
	100.0	0.0	100.0	1	100	0	0	0	30	0	30	0
	100.0	0.0	100.0	1	320	100	0	0	30	0	30	0
[/attack kind]

[attack down prob]
	100	100
[/attack down prob]

[waiting motion]
	`MageWaterExAnimation/Stay.ani`

[sit motion]
	`MageWaterExAnimation/Sit.ani`

[move motion]
	`MageWaterExAnimation/Move.ani`

[damage motion 1]
	`MageWaterExAnimation/Damage1.ani`

[damage motion 2]
	`MageWaterExAnimation/Damage1.ani`

[attack motion]
	`MageWaterExAnimation/Attack1.ani`
	`MageWaterExAnimation/Casting.ani`
[/attack motion]

[etc motion]
	`MageWaterExAnimation/EatDecoy.ani`
[/etc motion]

[attack info]
	`AttackInfo/WaterExAttack1.atk`
	`AttackInfo/WaterExAttack2.atk`
[/attack info]

[int data]
	0	0	999999	999999	0
[/int data]

[name]
	`中级精灵 : 拉特利亚`
