#PVF_File

[width]
	60	20

[common champion elemental property]
	`[dark element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	50
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	50
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	80
[/ability category]

[category]
	`[spirit]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[summon skill status up type]
	1

[ability table]
	1

[summon skill status up rate]
	0.0	0.0	0.0	0.0	2.0	2.0	0.0	0.0	0.0	0.0

[level]
	30	45

[dark resistance]
	60	60

[light resistance]
	-60	-60

[curse resistance]
	100	100

[move speed]
	700	700

[attack speed]
	700	700

[hit recovery]
	1000	1000

[weight]
	30000	30000

[die effect]
	0	10	3

[sight]
	400

[warlike]
	90

[attack delay]
	500

[stuckbonus on damage]
	0	0	0	0

[item]
	3114	30
[/item]

[attack kind]
	100.0	0.0	100.0	1	100	0	0	0	20	0	20	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
[/attack kind]

[attack down prob]
	100	0
[/attack down prob]

[face image]
	`Monster/MonsterFace.img`	211

[waiting motion]
	`MageDarkAnimation/Stay.ani`

[move motion]
	`MageDarkAnimation/Move.ani`

[sit motion]
	`MageDarkAnimation/Sit.ani`

[damage motion 1]
	`MageDarkAnimation/Damage1.ani`

[damage motion 2]
	`MageDarkAnimation/Damage1.ani`

[attack motion]
	`MageDarkAnimation/Attack1.ani`
	`MageDarkAnimation/Attack2.ani`
[/attack motion]

[etc motion]
	`MageDarkAnimation/EatDecoy.ani`
	`MageDarkAnimation/CastStart.ani`
	`MageDarkAnimation/CastLoop.ani`
[/etc motion]

[attack info]
	`AttackInfo/Dark1Attack1.atk`
	`AttackInfo/Dark1Attack2.atk`
[/attack info]

[pvp]
	[summon skill status up rate]
		0.0	0.0	0.0	0.0	2.3	2.3	0.0	0.0	0.0	0.0
[/pvp]

[name]
	`瑟冥特克`
