#PVF_File

[width]
	60	20

[floating height]
	40

[common champion elemental property]
	`[light element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	50
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	50
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[spirit]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[ability table]
	1

[summon skill status up type]
	1

[summon skill status up rate]
	0.0	0.0	0.0	0.0	2.0	2.0	0.0	0.0	0.0	0.0

[level]
	30	45

[dark resistance]
	-60	-60

[light resistance]
	60	60

[lightning resistance]
	100	100

[move speed]
	750	750

[attack speed]
	700	700

[hit recovery]
	1000	1000

[weight]
	30000	30000

[sight]
	400

[warlike]
	80

[attack delay]
	500

[stuckbonus on damage]
	0	0	0	0

[item]
	3115	30
[/item]

[attack kind]
	100.0	0.0	100.0	1	120	0	0	0	20	0	20	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
[/attack kind]

[attack down prob]
	100	0
[/attack down prob]

[face image]
	`Monster/MonsterFace.img`	210

[waiting motion]
	`MageLightAnimation/Stay.ani`

[move motion]
	`MageLightAnimation/Move.ani`

[sit motion]
	`MageLightAnimation/Sit.ani`

[damage motion 1]
	`MageLightAnimation/Damage1.ani`

[damage motion 2]
	`MageLightAnimation/Damage1.ani`

[attack motion]
	`MageLightAnimation/Attack1.ani`
	`MageLightAnimation/Attack2.ani`
[/attack motion]

[etc motion]
	`MageLightAnimation/EatDecoy.ani`
	`MageLightAnimation/CastStart.ani`
	`MageLightAnimation/CastLoop.ani`
	`MageLightAnimation/Attack2Effect.ani`
[/etc motion]

[attack info]
	`AttackInfo/Light1Attack1.atk`
	`AttackInfo/Light1Attack2.atk`
[/attack info]

[pvp]
	[summon skill status up rate]
		0.0	0.0	0.0	0.0	2.3	2.3	0.0	0.0	0.0	0.0
[/pvp]

[name]
	`雷沃斯`
