#PVF_File

[width]
	60	20

[floating height]
	10

[common champion elemental property]
	`[dark element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	200
[/ability category]

[category]
	`[spirit]`
	`[melee combat]`
	`[close-tough]`
[/category]

[summon skill status up type]
	1

[ability table]
	1

[summon skill status up rate]
	0.0	0.0	0.0	0.0	2.0	2.0	0.0	0.0	0.0	0.0

[level]
	30	45

[dark resistance]
	60	60

[light resistance]
	-60	-60

[curse resistance]
	1000	1000

[move speed]
	1300	1300

[attack speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	80000	80000

[targeting time term]
	-1

[item]
[/item]

[die effect]
	1	29	2

[sight]
	600

[targeting nearest]
	1

[warlike]
	100

[face image]
	`Monster/MonsterFace.img`	207

[attack kind]
	100.0	0.0	100.0	1	120	0	0	0	20	0	20	0
	100.0	0.0	100.0	1	230	0	0	0	30	0	30	0
	100.0	0.0	100.0	1	230	0	0	0	30	0	30	0
[/attack kind]

[attack down prob]
	100	100	100
[/attack down prob]

[waiting motion]
	`MageDarkHigherAnimation/Stay.ani`

[sit motion]
	`MageDarkHigherAnimation/Sit.ani`

[move motion]
	`MageDarkHigherAnimation/Move.ani`

[damage motion 1]
	`MageDarkHigherAnimation/Damage1.ani`

[damage motion 2]
	`MageDarkHigherAnimation/Damage2.ani`

[attack motion]
	`MageDarkHigherAnimation/Attack1.ani`
	`MageDarkHigherAnimation/Attack2.ani`
	`MageDarkHigherAnimation/Attack3.ani`
[/attack motion]

[etc motion]
	`MageDarkHigherAnimation/element_dark_slash1_ldodge.ani`
	`MageDarkHigherAnimation/element_dark_slash1_normal.ani`
	`MageDarkHigherAnimation/element_dark_slash2_ldodge.ani`
	`MageDarkHigherAnimation/element_dark_slash2_normal.ani`
[/etc motion]

[attack info]
	`AttackInfo/DarkHigherAttack1.atk`
	`AttackInfo/DarkHigherAttack2.atk`
	``
[/attack info]

[int data]
	1	5	10
[/int data]

[pvp]
	[summon skill status up rate]
		0.0	0.0	0.0	0.0	2.3	2.3	0.0	0.0	0.0	0.0
[/pvp]

[name]
	`亡魂默克尔`
