#PVF_File

[width]
	60	20

[floating height]
	10

[common champion elemental property]
	`[water element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	200
[/ability category]

[category]
	`[spirit]`
	`[range combat]`
	`[close-tough]`
[/category]

[summon skill status up type]
	1

[ability table]
	1

[summon skill status up rate]
	0.0	0.0	0.0	0.0	2.0	2.0	0.0	0.0	0.0	0.0

[level]
	30	45

[dark resistance]
	-60	-60

[light resistance]
	60	60

[lightning resistance]
	1000	1000

[move speed]
	1000	1000

[attack speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	80000	80000

[targeting time term]
	-1

[item]
[/item]

[die effect]
	1	29	2

[sight]
	600

[warlike]
	100

[face image]
	`Monster/MonsterFace.img`	206

[attack kind]
	100.0	0.0	100.0	1	300	0	0	0	50	0	50	0
	100.0	0.0	100.0	1	300	0	0	0	30	0	30	0
	100.0	0.0	100.0	1	300	0	0	0	30	0	30	0
[/attack kind]

[attack down prob]
	100	100	100
[/attack down prob]

[waiting motion]
	`MageLightHigherAnimation/Stay.ani`

[sit motion]
	`MageLightHigherAnimation/Sit.ani`

[move motion]
	`MageLightHigherAnimation/Move.ani`

[damage motion 1]
	`MageLightHigherAnimation/Damage1.ani`

[damage motion 2]
	`MageLightHigherAnimation/Damage2.ani`

[attack motion]
	`MageLightHigherAnimation/Attack1.ani`
	`MageLightHigherAnimation/Attack2.ani`
	`MageLightHigherAnimation/Attack3.ani`
[/attack motion]

[attack info]
	`AttackInfo/Light1Attack1.atk`
	`AttackInfo/Light1Attack1.atk`
	`AttackInfo/LightHigherAttack3.atk`
[/attack info]

[int data]
	5	25	75	70	1	5	10
[/int data]

[pvp]
	[summon skill status up rate]
		0.0	0.0	0.0	0.0	2.3	2.3	0.0	0.0	0.0	0.0
[/pvp]

[name]
	`极光格雷林`
