#PVF_File

[width]
	60	20

[floating height]
	40

[common champion elemental property]
	`[light element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	120
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	200
[/ability category]

[category]
	`[spirit]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[ability table]
	1

[level]
	30	45

[dark resistance]
	-50	-50

[light resistance]
	100	100

[lightning resistance]
	1000	1000

[move speed]
	700	700

[attack speed]
	500	500

[hit recovery]
	850	850

[weight]
	30000	30000

[sight]
	300

[warlike]
	80

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[item]
	3115	800
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	70.0	0.0	1.0	1	120	0	0	0	20	0	20	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
[/attack kind]

[face image]
	`Monster/MonsterFace.img`	69

[waiting motion]
	`LightAnimation/Stay.ani`

[move motion]
	`LightAnimation/Move.ani`

[sit motion]
	`LightAnimation/Sit.ani`

[damage motion 1]
	`LightAnimation/Damage1.ani`

[damage motion 2]
	`LightAnimation/Damage1.ani`

[attack motion]
	`LightAnimation/Attack1.ani`
	`LightAnimation/Attack2.ani`
[/attack motion]

[etc motion]
	`LightAnimation/EatDecoy.ani`
	`LightAnimation/CastStart.ani`
	`LightAnimation/CastLoop.ani`
	`LightAnimation/Attack2Effect.ani`
[/etc motion]

[attack info]
	`AttackInfo/Light1Attack1.atk`
	`AttackInfo/Light1Attack2.atk`
[/attack info]

[name]
	`雷沃斯`
