#PVF_File

[width]
	60	20

[floating height]
	40

[common champion elemental property]
	`[light element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	120
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[spirit]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	30	45

[dark resistance]
	-50	-50

[light resistance]
	100	100

[lightning resistance]
	1000	1000

[move speed]
	700	700

[attack speed]
	500	500

[hit recovery]
	850	850

[weight]
	30000	30000

[sight]
	300

[warlike]
	60

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[forced knockback]
	20

[item]
	3115	800
[/item]

[common champion drop item]
[/common champion drop item]

[death tower item]
[/death tower item]

[attack kind]
	60.0	0.0	1.0	1	120	0	0	0	20	0	20	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
[/attack kind]

[face image]
	`Monster/MonsterFace.img`	69

[waiting motion]
	`../Spirit/LightAnimation/Stay.ani`

[move motion]
	`../Spirit/LightAnimation/Move.ani`

[sit motion]
	`../Spirit/LightAnimation/Sit.ani`

[damage motion 1]
	`../Spirit/LightAnimation/Damage1.ani`

[damage motion 2]
	`../Spirit/LightAnimation/Damage1.ani`

[attack motion]
	`../Spirit/LightAnimation/Attack1.ani`
	`../Spirit/LightAnimation/Attack2.ani`
[/attack motion]

[etc motion]
	`../Spirit/LightAnimation/EatDecoy.ani`
	`../Spirit/LightAnimation/CastStart.ani`
	`../Spirit/LightAnimation/CastLoop.ani`
	`../Spirit/LightAnimation/Attack2Effect.ani`
[/etc motion]

[attack info]
	`../Spirit/AttackInfo/Light1Attack1.atk`
	`../Spirit/AttackInfo/Light1Attack2.atk`
[/attack info]

[name]
	`雷沃斯`
