#PVF_File

[width]
	60	20

[floating height]
	40

[common champion elemental property]
	`[fire element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	120
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	200
[/ability category]

[category]
	`[spirit]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	30	45

[fire resistance]
	100	100

[water resistance]
	-50	-50

[dark resistance]
	0	0

[light resistance]
	0	0

[slow resistance]
	20	20

[freeze resistance]
	20	20

[poison resistance]
	0	0

[stun resistance]
	20	20

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	20	20

[bleeding resistance]
	0	0

[confuse resistance]
	20	20

[hold resistance]
	20	20

[burn resistance]
	1000	1000

[move speed]
	850	850

[attack speed]
	650	650

[hit recovery]
	900	900

[weight]
	30000	30000

[item]
	4084	800
[/item]

[common champion drop item]
[/common champion drop item]

[death tower item]
	6515	10000	6518	10000
[/death tower item]

[sight]
	350

[warlike]
	90

[attack delay]
	1500

[forced knockback]
	20

[face image]
	`Monster/MonsterFace.img`	67

[attack kind]
	90.0	0.0	1.0	1	80	0	0	0	20	0	20	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	50.0	0.0	1.0	0	400	0	0	0	200	0	200	0
	90.0	0.0	1.0	0	800	0	800	0	200	0	200	0
[/attack kind]

[waiting motion]
	`../Spirit/SoulEterAnimation/Stay.ani`

[sit motion]
	`../Spirit/SoulEterAnimation/Sit.ani`

[move motion]
	`../Spirit/SoulEterAnimation/Move.ani`

[damage motion 1]
	`../Spirit/SoulEterAnimation/Damage1.ani`

[damage motion 2]
	`../Spirit/SoulEterAnimation/Damage1.ani`

[attack motion]
	`../Spirit/SoulEterAnimation/Attack1.ani`
	`../Spirit/SoulEterAnimation/Attack2Start.ani`
	`../Spirit/SoulEterAnimation/DisEnchant.ani`
	`../Spirit/SoulEterAnimation/DestroyGhost.ani`
[/attack motion]

[etc motion]
	`../Spirit/SoulEterAnimation/EatDecoy.ani`
	`../Spirit/SoulEterAnimation/CastStart.ani`
	`../Spirit/SoulEterAnimation/CastLoop.ani`
	`../Spirit/SoulEterAnimation/Attack2Loop.ani`
[/etc motion]

[attack info]
	`../Spirit/AttackInfo/Fire1Attack1.atk`
	`../Spirit/AttackInfo/Fire1Attack2.atk`
	``
	``
[/attack info]

[int data]
	120	20	300	50	200
[/int data]

[name]
	`吞灵者`

[speech on situation]
	`[on etc]`	`我讨厌魔法！`	0	`[on etc]`
	`魔力爆发！！`	0	`[on etc]`	`灵魂……流口水啊！`
	0
[/speech on situation]
