#PVF_File

[width]
	60	20

[floating height]
	40

[common champion elemental property]
	`[water element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	120
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	140
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	200
[/ability category]

[category]
	`[spirit]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	30	45

[fire resistance]
	-50	-50

[water resistance]
	100	100

[freeze resistance]
	1000	1000

[dark resistance]
	10	10

[light resistance]
	0	0

[slow resistance]
	20	20

[freeze resistance]
	50	50

[poison resistance]
	0	0

[stun resistance]
	20	20

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	20	20

[bleeding resistance]
	0	0

[confuse resistance]
	20	20

[hold resistance]
	20	20

[burn resistance]
	0	0

[move speed]
	900	900

[attack speed]
	600	600

[hit recovery]
	850	850

[weight]
	30000	30000

[forced knockback]
	20

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[death tower item]
	6515	10000	6518	10000
[/death tower item]

[die effect]
	1	29	2

[sight]
	600

[warlike]
	60

[attack delay]
	2000

[face image]
	`Monster/MonsterFace.img`	68

[attack kind]
	30.0	0.0	1.0	1	100	0	0	0	30	0	30	0
	20.0	0.0	0.0	1	320	0	0	0	30	0	30	0
	80.0	0.0	0.0	1	320	0	0	0	30	0	30	0
[/attack kind]

[waiting motion]
	`../Spirit/ShisukeAnimation/Stay.ani`

[sit motion]
	`../Spirit/ShisukeAnimation/Sit.ani`

[move motion]
	`../Spirit/ShisukeAnimation/Move.ani`

[damage motion 1]
	`../Spirit/ShisukeAnimation/Damage1.ani`

[damage motion 2]
	`../Spirit/ShisukeAnimation/Damage1.ani`

[attack motion]
	`../Spirit/ShisukeAnimation/Attack1.ani`
	`../Spirit/ShisukeAnimation/Casting.ani`
	`../Spirit/ShisukeAnimation/Casting2.ani`
[/attack motion]

[etc motion]
	`../Spirit/ShisukeAnimation/EatDecoy.ani`
[/etc motion]

[attack info]
	`../Spirit/AttackInfo/Water1Attack1.atk`
	`../Spirit/AttackInfo/Water1Attack2.atk`
	`../Spirit/AttackInfo/Water1Attack3.atk`
[/attack info]

[name]
	`冰精灵史苏克`

[throw attack]
	`[attack index]`	2
	`[passive object number]`	8
	`[passive object filename]`
	`Monster/Spirit/Particle/IceMissileCenter.ptl`
	`Monster/Spirit/Particle/IceMissileDown.ptl`
	`Monster/Spirit/Particle/IceMissileUp.ptl`
	`Monster/Spirit/Particle/IceMissileBack.ptl`
	`Monster/Spirit/Particle/IceMissileCenterUp.ptl`
	`Monster/Spirit/Particle/IceMissileCenterDown.ptl`
	`Monster/Spirit/Particle/IceMissileBackDown.ptl`
	`Monster/Spirit/Particle/IceMissileBackUp.ptl`
	`[object type]`	0
	`[passive object index]`	30416
	`[power]`	0
	`[throw frame]`	5
	`[passive object start x cood]`	110	0	0	-110	65	65	-65	-65
	`[passive object start y cood]`	0	73	-73	0	-58	58	-58	58
	`[passive object start z cood]`	20	20	20	20	18	18	18	18
	`[attack number]`	1
	`[throw sound]`
	`SHESKE_ATK`
[/throw attack]

[throw attack]
	`[attack index]`	2
	`[passive object number]`	8
	`[passive object filename]`
	`Monster/Spirit/Particle/IceEffectCenter.ptl`
	`Monster/Spirit/Particle/IceEffectDown.ptl`
	`Monster/Spirit/Particle/IceEffectUp.ptl`
	`Monster/Spirit/Particle/IceEffectBack.ptl`
	`Monster/Spirit/Particle/IceEffectCenterUp.ptl`
	`Monster/Spirit/Particle/IceEffectCenterDown.ptl`
	`Monster/Spirit/Particle/IceEffectBackDown.ptl`
	`Monster/Spirit/Particle/IceEffectBackUp.ptl`
	`[object type]`	0
	`[passive object index]`	30415
	`[power]`	0
	`[throw frame]`	0
	`[passive object start x cood]`	110	0	0	-110	65	65	-65	-65
	`[passive object start y cood]`	0	73	-73	0	-58	58	-58	58
	`[passive object start z cood]`	20	20	20	20	18	18	18	18
	`[attack number]`	1
	`[throw sound]`
	``
[/throw attack]

[ready action]
	`[motion index]`	2
	`[effect ani file & layer index]`	1
	`../Spirit/WaterAnimation/FlyBombFlash.ani`	100
[/ready action]
