#PVF_File

[width]
	60	20

[common champion elemental property]
	`[dark element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	120
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[spirit]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	30	45

[dark resistance]
	100	100

[light resistance]
	-50	-50

[curse resistance]
	1000	1000

[move speed]
	700	700

[attack speed]
	500	500

[hit recovery]
	850	850

[weight]
	30000	30000

[die effect]
	0	10	3

[sight]
	300

[warlike]
	60

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[forced knockback]
	20

[item]
	3114	800
[/item]

[common champion drop item]
[/common champion drop item]

[death tower item]
[/death tower item]

[attack kind]
	80.0	0.0	1.0	1	100	0	0	0	20	0	20	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
[/attack kind]

[face image]
	`Monster/MonsterFace.img`	70

[waiting motion]
	`../Spirit/DarkAnimation/Stay.ani`

[move motion]
	`../Spirit/DarkAnimation/Move.ani`

[sit motion]
	`../Spirit/DarkAnimation/Sit.ani`

[damage motion 1]
	`../Spirit/DarkAnimation/Damage1.ani`

[damage motion 2]
	`../Spirit/DarkAnimation/Damage1.ani`

[attack motion]
	`../Spirit/DarkAnimation/Attack1.ani`
	`../Spirit/DarkAnimation/Attack2.ani`
[/attack motion]

[etc motion]
	`../Spirit/DarkAnimation/EatDecoy.ani`
	`../Spirit/DarkAnimation/CastStart.ani`
	`../Spirit/DarkAnimation/CastLoop.ani`
[/etc motion]

[attack info]
	`../Spirit/AttackInfo/Dark1Attack1.atk`
	`../Spirit/AttackInfo/Dark1Attack2.atk`
[/attack info]

[name]
	`瑟冥特克`
