#PVF_File

[width]
	60	20

[floating height]
	40

[common champion elemental property]
	`[fire element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	120
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	80
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	80
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[spirit]`
	`[melee combat]`
	`[close-tough]`
[/category]

[level]
	30	45

[fire resistance]
	100	100

[water resistance]
	-50	-50

[burn resistance]
	1000	1000

[move speed]
	700	700

[attack speed]
	500	500

[hit recovery]
	850	850

[weight]
	30000	30000

[forced knockback]
	20

[item]
	4084	800
[/item]

[common champion drop item]
[/common champion drop item]

[death tower item]
[/death tower item]

[sight]
	300

[warlike]
	70

[attack delay]
	1500

[face image]
	`Monster/MonsterFace.img`	67

[attack kind]
	90.0	0.0	1.0	1	80	0	0	0	20	0	20	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
[/attack kind]

[waiting motion]
	`../Spirit/FireAnimation/Stay.ani`

[sit motion]
	`../Spirit/FireAnimation/Sit.ani`

[move motion]
	`../Spirit/FireAnimation/Move.ani`

[damage motion 1]
	`../Spirit/FireAnimation/Damage1.ani`

[damage motion 2]
	`../Spirit/FireAnimation/Damage1.ani`

[attack motion]
	`../Spirit/FireAnimation/Attack1.ani`
	`../Spirit/FireAnimation/Attack2Start.ani`
[/attack motion]

[etc motion]
	`../Spirit/FireAnimation/EatDecoy.ani`
	`../Spirit/FireAnimation/CastStart.ani`
	`../Spirit/FireAnimation/CastLoop.ani`
	`../Spirit/FireAnimation/Attack2Loop.ani`
[/etc motion]

[attack info]
	`../Spirit/AttackInfo/Fire1Attack1.atk`
	`../Spirit/AttackInfo/Fire1Attack2.atk`
[/attack info]

[name]
	`亚德炎`
