#PVF_File

[width]
	60	20

[floating height]
	40

[common champion elemental property]
	`[fire element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	150
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[spirit]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	45	50

[fire resistance]
	40	40

[water resistance]
	-50	-50

[dark resistance]
	0	0

[light resistance]
	0	0

[slow resistance]
	20	20

[freeze resistance]
	20	20

[poison resistance]
	0	0

[stun resistance]
	20	20

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	20	20

[bleeding resistance]
	0	0

[confuse resistance]
	20	20

[hold resistance]
	20	20

[burn resistance]
	1000	1000

[move speed]
	850	850

[attack speed]
	650	650

[hit recovery]
	900	900

[weight]
	30000	30000

[forced knockback]
	20

[item]
	3183	743
[/item]

[common champion drop item]
[/common champion drop item]

[sight]
	800

[warlike]
	90

[spawn prob]
	35

[attack delay]
	2000

[face image]
	`Monster/MonsterFace.img`	67

[attack kind]
	70.0	0.0	1.0	1	80	0	0	0	20	0	20	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	30.0	0.0	1.0	0	400	0	0	0	200	0	200	0
	70.0	0.0	1.0	0	800	0	800	0	200	0	200	0
[/attack kind]

[waiting motion]
	`SoulEterAnimation/Stay.ani`

[sit motion]
	`SoulEterAnimation/Sit.ani`

[move motion]
	`SoulEterAnimation/Move.ani`

[damage motion 1]
	`SoulEterAnimation/Damage1.ani`

[damage motion 2]
	`SoulEterAnimation/Damage1.ani`

[attack motion]
	`SoulEterAnimation/Attack1.ani`
	`SoulEterAnimation/Attack2Start.ani`
	`SoulEterAnimation/DisEnchant.ani`
	`SoulEterAnimation/DestroyGhost.ani`
[/attack motion]

[etc motion]
	`SoulEterAnimation/EatDecoy.ani`
	`SoulEterAnimation/CastStart.ani`
	`SoulEterAnimation/CastLoop.ani`
	`SoulEterAnimation/Attack2Loop.ani`
[/etc motion]

[attack info]
	`AttackInfo/Fire1Attack1.atk`
	`AttackInfo/Fire1Attack2.atk`
	``
	``
[/attack info]

[int data]
	120	20	300	50	200
[/int data]

[name]
	`吞灵者`

[speech on situation]
	`[on etc]`	`我讨厌魔法！`	0	`[on etc]`
	`魔力爆发！！`	0	`[on etc]`	`灵魂……流口水啊！`
	0
[/speech on situation]
