#PVF_File

[width]
	60	20

[floating height]
	10

[common champion elemental property]
	`[water element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	135
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[spirit]`
	`[range combat]`
	`[close-tough]`
[/category]

[level]
	30	45

[fire resistance]
	-50	-50

[water resistance]
	50	50

[freeze resistance]
	1000	1000

[move speed]
	1000	1000

[attack speed]
	800	800

[hit recovery]
	1000	1000

[weight]
	80000	80000

[targeting time term]
	-1

[item]
[/item]

[die effect]
	1	29	2

[sight]
	600

[warlike]
	30

[attack delay]
	3000

[forced knockback]
	20

[face image]
	`Monster/MonsterFace.img`	205

[attack kind]
	40.0	0.0	1.0	1	400	200	0	0	100	0	100	0
	60.0	0.0	1.0	1	200	0	0	0	30	0	30	0
[/attack kind]

[waiting motion]
	`MageWaterHigherAnimation/Stay.ani`

[sit motion]
	`MageWaterHigherAnimation/Sit.ani`

[move motion]
	`MageWaterHigherAnimation/Move.ani`

[damage motion 1]
	`MageWaterHigherAnimation/Damage1.ani`

[damage motion 2]
	`MageWaterHigherAnimation/Damage2.ani`

[attack motion]
[/attack motion]

[etc motion]
	`MageWaterHigherAnimation/ice_wind.ani`
[/etc motion]

[attack info]
[/attack info]

[int data]
	300	1	10
[/int data]

[name]
	`冰影阿奎利斯`
