#PVF_File

[floating height]
	0

[name]
	`尼古拉斯`

[face image]
	`Monster/MonsterFace.img`	443

[die effect]
	0	26	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	100
	`[PHYSICAL_ATTACK]`	`*`	100
	`[PHYSICAL_DEFENSE]`	`*`	100
	`[MAGICAL_ATTACK]`	`*`	100
	`[MAGICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
[/category]

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[water resistance]
	0	0

[freeze resistance]
	0	0

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[dark resistance]
	30	30

[light resistance]
	-20	-20

[level]
	30	35

[move speed]
	1200	1200

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	60000	60000

[lie frame]
	2	2	2	3	4

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[etc action]
	`Action/Move_b.act`
	`Action/Comein.act`
[/etc action]

[attack action]
	`Action/Throw.act`
	`Action/Casting1.act`
	`Action/Casting2.act`
	`Action/Casting3.act`
	`Action/Casting4.act`
	`Action/Casting4.act`
	`Action/Casting5.act`
[/attack action]

[attack info]
	``
	``
	`AttackInfo/BlackWaveTry.atk`
	``
	``
	``
	`AttackInfo/BlackWaveTryEx.atk`
[/attack info]

[etc attack info]
	`AttackInfo/BlackWave.atk`
	`AttackInfo/BlackWaveEx.atk`
[/etc attack info]

[cooltime]
	2000	2000	2000	5000	2000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[warlike]
	90

[think term]
	500

[destination change term]
	500

[keep distance with target]
	200

[keep range distance with target]
	10	10	10	10

[is direction to move]
	0

[keep range distance with target]
	60	120	150	200

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelectMelee.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
		`ai/DestinationSelectAuto.ai`
		`ai/DestinationSelectMelee.ai`
		`ai/DestinationSelectRange.ai`
		`ai/DestinationSelectGuard.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelectMelee.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
		`ai/DestinationSelectAuto.ai`
		`ai/DestinationSelectMelee.ai`
		`ai/DestinationSelectRange.ai`
		`ai/DestinationSelectGuard.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelectMelee.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
		`ai/DestinationSelectAuto.ai`
		`ai/DestinationSelectMelee.ai`
		`ai/DestinationSelectRange.ai`
		`ai/DestinationSelectGuard.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelectMelee.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
		`ai/DestinationSelectAuto.ai`
		`ai/DestinationSelectMelee.ai`
		`ai/DestinationSelectRange.ai`
		`ai/DestinationSelectGuard.ai`
	[/ultimate]
[/ai pattern]

[item]
[/item]

[speech on situation]
	
[/speech on situation]
