#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		60
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[DAMAGE BOX]
	-23	-7	-2	51	14	78

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		61
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[DAMAGE BOX]
	-12	-7	0	52	14	79

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		62
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[DAMAGE BOX]
	18	-7	1	41	14	78
	[DAMAGE BOX]
	-3	-7	-2	34	14	41

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		63
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[DAMAGE BOX]
	-2	-7	4	54	14	77

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		18
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[DAMAGE BOX]
	4	-7	0	59	14	61

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		19
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[ATTACK BOX]
	21	-25	10	180	50	131
	[DAMAGE BOX]
	6	-7	-1	65	14	98

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		20
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[ATTACK BOX]
	21	-25	10	180	50	131
	[DAMAGE BOX]
	4	-7	0	53	14	109

[FRAME007]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		21
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[ATTACK BOX]
	21	-25	10	180	50	131
	[DAMAGE BOX]
	4	-7	0	53	14	109

[FRAME008]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		22
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[ATTACK BOX]
	21	-25	10	180	50	131
	[DAMAGE BOX]
	4	-7	0	53	14	109

[FRAME009]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		22
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[DAMAGE BOX]
	4	-7	0	53	14	109
