#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		154
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-15	-7	0	48	14	84

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		155
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-7	0	47	14	64

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		156
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-14	-7	0	49	14	66

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		155
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-7	0	47	14	64

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		156
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-14	-7	0	49	14	66

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		155
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-7	0	47	14	64

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		156
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-14	-7	0	49	14	66
