#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		149
	[IMAGE POS]
		-215	-315
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-7	0	44	14	107

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		150
	[IMAGE POS]
		-215	-315
	[DELAY]
		160
	[DAMAGE BOX]
	-17	-7	0	44	14	107

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		150
	[IMAGE POS]
		-215	-315
	[DELAY]
		240
	[PLAY SOUND]
		`DARKPOWER_CAST`
	[SET FLAG]
		0
	[DAMAGE BOX]
	-17	-7	0	44	14	107

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		152
	[IMAGE POS]
		-215	-315
	[DELAY]
		80
	[SET FLAG]
		1
	[DAMAGE BOX]
	-17	-7	0	44	14	107
	[ATTACK BOX]
	61	-54	-12	229	90	211

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		152
	[IMAGE POS]
		-215	-315
	[DELAY]
		80
	[SET FLAG]
		2
	[DAMAGE BOX]
	-17	-7	0	44	14	107
