#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		58
	[IMAGE POS]
		-242	-311
	[DELAY]
		80
	[PLAY SOUND]
		`GLARINE_ATK`
	[DAMAGE BOX]
	-36	-10	-9	40	20	100

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		59
	[IMAGE POS]
		-242	-311
	[DELAY]
		80
	[DAMAGE BOX]
	-36	-10	-10	40	20	101

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		59
	[IMAGE POS]
		-242	-311
	[DELAY]
		80
	[DAMAGE BOX]
	-35	-10	-10	40	20	102

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		60
	[IMAGE POS]
		-242	-311
	[DELAY]
		80
	[DAMAGE BOX]
	-34	-10	-12	40	20	97

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		61
	[IMAGE POS]
		-242	-311
	[DELAY]
		80
	[PLAY SOUND]
		`PR_RIPPER_02`
	[DAMAGE BOX]
	-27	-10	-9	40	20	89

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		62
	[IMAGE POS]
		-242	-311
	[RGBA]
		0	0	0	255
	[INTERPOLATION]
		1
	[DELAY]
		80
	[ATTACK BOX]
	-19	-20	-7	103	45	88
	[DAMAGE BOX]
	-6	-10	-9	40	20	94

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		62
	[IMAGE POS]
		-242	-311
	[RGBA]
		50	5	50	255
	[INTERPOLATION]
		1
	[DELAY]
		80
	[SET FLAG]
		1
	[ATTACK BOX]
	-16	-27	-8	98	56	89
	[DAMAGE BOX]
	-7	-10	-5	40	20	91

[FRAME007]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		62
	[IMAGE POS]
		-242	-311
	[RGBA]
		150	150	150	255
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE BOX]
	-6	-10	-12	40	20	94

[FRAME008]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body0000.img`
		62
	[IMAGE POS]
		-242	-311
	[DELAY]
		5000
	[DAMAGE BOX]
	-6	-10	-11	40	20	93
