#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		40
	[IMAGE POS]
		-222	-314
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-45	-7	0	34	14	117
	[DAMAGE BOX]
	-23	-7	1	59	14	45

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		41
	[IMAGE POS]
		-222	-314
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-45	-7	0	34	14	117
	[DAMAGE BOX]
	-23	-7	1	59	14	45

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		42
	[IMAGE POS]
		-222	-314
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-45	-7	0	34	14	117
	[DAMAGE BOX]
	-23	-7	1	59	14	45

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		43
	[IMAGE POS]
		-222	-314
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-37	-7	0	31	14	83
	[DAMAGE BOX]
	-8	-7	1	38	14	45
