#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		178
	[IMAGE POS]
		-222	-314
	[RGBA]
		255	255	255	7
	[INTERPOLATION]
		1
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		179
	[IMAGE POS]
		-222	-314
	[DELAY]
		15
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		180
	[IMAGE POS]
		-222	-314
	[DELAY]
		35
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	5	-15	-3	149	30	100

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		181
	[IMAGE POS]
		-222	-314
	[DELAY]
		35
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		182
	[IMAGE POS]
		-222	-314
	[DELAY]
		35
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	5	-15	-3	149	30	100

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		182
	[IMAGE POS]
		-222	-314
	[DELAY]
		35
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	5	-15	-3	149	30	100

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		182
	[IMAGE POS]
		-222	-314
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		182
	[IMAGE POS]
		-222	-314
	[RGBA]
		255	255	255	0
	[DELAY]
		35
	[DAMAGE TYPE]
		`NORMAL`
