#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		60
	[IMAGE POS]
		-222	-314
	[DELAY]
		190
	[DAMAGE BOX]
	-13	-7	0	59	14	84

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		61
	[IMAGE POS]
		-222	-314
	[DELAY]
		40
	[ATTACK BOX]
	-38	-12	39	87	24	50
	[DAMAGE BOX]
	-13	-7	0	59	14	84

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		11
	[IMAGE POS]
		-222	-314
	[DELAY]
		40
	[ATTACK BOX]
	-29	-12	39	89	24	50
	[DAMAGE BOX]
	-13	-7	0	59	14	84

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		12
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[ATTACK BOX]
	5	-12	39	140	25	50
	[DAMAGE BOX]
	32	-7	0	34	14	84

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		13
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[ATTACK BOX]
	5	-12	39	140	25	50
	[DAMAGE BOX]
	12	-7	-1	59	14	84

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		14
	[IMAGE POS]
		-222	-314
	[DELAY]
		350
	[ATTACK BOX]
	5	-12	39	140	25	50
	[DAMAGE BOX]
	16	-7	1	59	14	84

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		15
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-8	-7	0	59	14	84
