#PVF_File

[use animation]
	`../../Effect/Animation/Disaster/active/6_jump_back_normal.ani`
	`6_jump_back_normal`

[use animation]
	`../../Effect/Animation/Disaster/active/7_jump_back_dodge.ani`
	`7_jump_back_dodge`

[use animation]
	`../../Effect/Animation/Disaster/active/10_jump_front_normal.ani`
	`10_jump_front_normal`

[use animation]
	`../../Effect/Animation/Disaster/active/guard_attack_none_0.ani`
	`guard_attack_none_0`

[use animation]
	`../../Effect/Animation/Disaster/active/guard_attack_none_1.ani`
	`guard_attack_none_1`

[none effect add]
	0	-30
	`6_jump_back_normal`

[none effect add]
	0	-20
	`7_jump_back_dodge`

[none effect add]
	0	-10
	`10_jump_front_normal`

[none effect add]
	0	10000
	`guard_attack_none_0`

[none effect add]
	0	10001
	`guard_attack_none_1`

[use animation]
	`jupiterhammerbotnormal/disaster2.ani`
	`priest_jupiter_1`

[use animation]
	`jupiterhammerbotdodge/disaster2.ani`
	`priest_jupiter_2`

[use animation]
	`jupiterhammertopnormal/disaster2.ani`
	`priest_jupiter_3`

[use animation]
	`jupiterhammertopdodge/disaster2.ani`
	`priest_jupiter_4`

[add]
	0	-2
	`priest_jupiter_1`

[add]
	0	-1
	`priest_jupiter_2`

[add]
	0	2790
	`priest_jupiter_3`

[add]
	0	2791
	`priest_jupiter_4`
