#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		4
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-7	0	38	14	115

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		79
	[IMAGE POS]
		-195	-306
	[DELAY]
		80
	[DAMAGE BOX]
	0	-7	0	38	14	115

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		83
	[IMAGE POS]
		-189	-310
	[RGBA]
		150	150	150	255
	[DELAY]
		80
	[DAMAGE BOX]
	-14	-7	-5	68	14	109

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		84
	[IMAGE POS]
		-165	-312
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[PLAY SOUND]
		`EARTHQUAKE_START`
	[DAMAGE BOX]
	17	-7	-3	78	14	84

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		86
	[IMAGE POS]
		-157	-312
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[PLAY SOUND]
		`EARTHQUAKE_CRASH`
	[SET FLAG]
		1
	[DAMAGE BOX]
	28	-7	-2	74	14	78

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		135
	[IMAGE POS]
		-145	-318
	[RGBA]
		150	150	150	255
	[DELAY]
		80
	[DAMAGE BOX]
	32	-7	4	38	14	115
