#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		15
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[PLAY SOUND]
		`PR_DWALL`
	[DAMAGE BOX]
	0	-7	0	51	14	84

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		16
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[DAMAGE BOX]
	4	-7	0	59	14	61

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		17
	[IMAGE POS]
		-222	-314
	[DELAY]
		500
	[DAMAGE BOX]
	4	-7	0	59	14	61

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		18
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[DAMAGE BOX]
	4	-7	0	59	14	61

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		19
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[DAMAGE BOX]
	6	-7	-1	65	14	98

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		20
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[DAMAGE BOX]
	4	-7	0	53	14	109

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		21
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[DAMAGE BOX]
	4	-7	0	53	14	109

[FRAME007]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		22
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[DAMAGE BOX]
	4	-7	0	53	14	109
