#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		16
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	4	-7	0	59	14	61

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		17
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	4	-7	0	59	14	61

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		18
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	63	-15	53	51	30	50
	[DAMAGE BOX]
	4	-7	0	59	14	61

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		19
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	75	-15	111	66	30	49
	[ATTACK BOX]
	59	-15	72	53	30	59
	[DAMAGE BOX]
	6	-7	-1	65	14	98

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		20
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	12	-15	81	38	30	71
	[ATTACK BOX]
	24	-15	35	40	30	82
	[ATTACK BOX]
	90	-10	100	44	20	78
	[DAMAGE BOX]
	4	-7	0	53	14	109

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		21
	[IMAGE POS]
		-222	-314
	[DELAY]
		140
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	12	-12	81	38	24	71
	[ATTACK BOX]
	25	-12	33	40	24	82
	[DAMAGE BOX]
	4	-7	0	53	14	109

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		22
	[IMAGE POS]
		-222	-314
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	4	-7	0	53	14	109
