#PVF_File

[MOTION]

[BASE ANI]
`../animation/lion_hd_origin_body.ani`

[/MOTION]

[TRIGGER]

[FRAME]
10	10	
[ON ATTACKSUCCESS]

[WHICH]

[LAST ATTACKSUCCESS]

[CHECKUP]

[IS OBJECT TYPE]

[CHARACTER]

[MONSTER]

[AI CHARACTER]

[/IS OBJECT TYPE]

[/CHECKUP]

[DO BEHAVIOR]

[CHECKUP OBJECT]
0	
[/TRIGGER]

[BEHAVIOR]

[SET ACTION]

[HOLD]

[NOW]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
32	32	
[ON ATTACKSUCCESS]

[WHICH]

[LAST ATTACKSUCCESS]

[CHECKUP]

[IS OBJECT TYPE]

[CHARACTER]

[MONSTER]

[AI CHARACTER]

[/IS OBJECT TYPE]

[/CHECKUP]

[DO BEHAVIOR]

[CHECKUP OBJECT]
1	
[/TRIGGER]

[BEHAVIOR]

[SET ACTION]

[STAND]

[NOW]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
0	0	
[WHICH]

[ALL CHARACTER TEAM]

[DO BEHAVIOR]

[CHECKUP OBJECT]
2	
[/TRIGGER]

[BEHAVIOR]

[APPENDAGE]
10000	
[physical attack]

[%]
10.0	
[magical attack]

[%]
10.0	
[separate attack]

[%]
10.0	
[/APPENDAGE]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
0	0	
[WHICH]

[CHARACTER]

[DO BEHAVIOR]

[CHECKUP OBJECT]
3	
[/TRIGGER]

[BEHAVIOR]

[APPENDAGE]
10000	
[physical critical hit rate]

[%]
10	
[magical critical hit rate]

[%]
10	
[/APPENDAGE]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
0	0	
[DO BEHAVIOR]

[ME]
4	
[/TRIGGER]

[BEHAVIOR]

[SUMMON MONSTER]

[INDEX]
506807307	
[LEVEL]
-1	
[POS]
0	0	9999	
[SUMMON TIME]
1000	
[/SUMMON MONSTER]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
10	10	
[DO BEHAVIOR]

[ME]
5	
[/TRIGGER]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
200621	
[PARTICLE FILENAME]
``

[LEVEL]
1	
[POS]
225	-75	0	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
12	12	
[DO BEHAVIOR]

[ME]
6	
[/TRIGGER]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
200620	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
520	-25	0	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
14	14	
[DO BEHAVIOR]

[ME]
7	
[/TRIGGER]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
200619	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
435	50	0	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
36	36	
[DO BEHAVIOR]

[ME]
8	
[DO BEHAVIOR]

[ME]
9	
[/TRIGGER]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
200615	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
260	5	0	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
200623	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
260	35	0	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
32	32	
[DO BEHAVIOR]

[ME]
10	
[DO BEHAVIOR]

[ME]
11	
[/TRIGGER]

[BEHAVIOR]

[ATTACKRECT]

[RESET]

[/BEHAVIOR]

[BEHAVIOR]

[CHANGE ATTACKINFO]
`../AttackInfo/explosion_off.atk`

[/BEHAVIOR]

