#PVF_File

[floating height]
	0

[name]
	`病毒之因赛特`

[face image]
	`Monster/MonsterFace.img`	532

[die effect]
	0	7	0

[attack sound]
	``

[appear sound]
	`HM_LAUGH`

[damage sound]
	`R_BASILRISK_DMG`

[die sound]
	`HM_DIE`

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	2800
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[freeze resistance]
	1000	1000

[stone resistance]
	1000	1000

[stun resistance]
	100	100

[blind resistance]
	100	100

[sleep resistance]
	100	100

[hold resistance]
	100	100

[slow resistance]
	100	100

[curse resistance]
	100	100

[confuse resistance]
	100	100

[category]
	`[melee combat]`
	`[close-tough]`
[/category]

[set damage check]
	4000

[hp regen rate]
	0.0	0.0

[MP regen speed]
	0	0

[level]
	70	70

[move speed]
	1000	1000

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	500000	500000

[lie frame]
	4	5	6	6	7

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[proc action]
	`Action/proc.act`

[attack action]
	`Action/attack1.act`
	`Action/shadow.act`
	`Action/attack5.act`
	`Action/attack4.act`
	`Action/attack6.act`
	`Action/attack4_new.act`
	`Action/shout.act`
[/attack action]

[attack info]
	`Attackinfo/Attack_kick.atk`
	``
	`Attackinfo/Attack_upper.atk`
	`Attackinfo/Attack_stun.atk`
	`Attackinfo/Attack_upper2.atk`
	`Attackinfo/Attack_super_kick.atk`
	``
[/attack info]

[cooltime]
	3000	10000	3000	5000	5000	15000	20000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[warlike]
	100

[think term]
	500

[destination change term]
	1000

[keep distance with target]
	250

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
