#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/HomeRun/strike_hit.img`
		0
	[IMAGE POS]
		-312	-278
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/HomeRun/strike_hit.img`
		1
	[IMAGE POS]
		-312	-278
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/HomeRun/strike_hit.img`
		2
	[IMAGE POS]
		-312	-278
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/HomeRun/strike_hit.img`
		3
	[IMAGE POS]
		-312	-278
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
