#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_START_LIGHT.IMG`
		0
	[IMAGE POS]
		-398	-443
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		255	255	255	178
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_START_LIGHT.IMG`
		0
	[IMAGE POS]
		-398	-443
	[IMAGE RATE]
		1.0	0.899999976158142
	[RGBA]
		255	255	255	216
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_START_LIGHT.IMG`
		0
	[IMAGE POS]
		-398	-443
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_START_LIGHT.IMG`
		0
	[IMAGE POS]
		-398	-443
	[IMAGE RATE]
		1.0	0.949999988079071
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_START_LIGHT.IMG`
		0
	[IMAGE POS]
		-398	-443
	[IMAGE RATE]
		1.0	0.899999976158142
	[RGBA]
		255	255	255	229
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_START_LIGHT.IMG`
		0
	[IMAGE POS]
		-398	-443
	[IMAGE RATE]
		1.0	0.800000011920929
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_START_LIGHT.IMG`
		0
	[IMAGE POS]
		-398	-443
	[IMAGE RATE]
		1.0	0.75
	[RGBA]
		255	255	255	191
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_START_LIGHT.IMG`
		0
	[IMAGE POS]
		-398	-443
	[IMAGE RATE]
		1.0	0.699999988079071
	[RGBA]
		255	255	255	178
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_START_LIGHT.IMG`
		0
	[IMAGE POS]
		-398	-443
	[IMAGE RATE]
		1.0	0.649999976158142
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME009]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_START_LIGHT.IMG`
		0
	[IMAGE POS]
		-398	-443
	[IMAGE RATE]
		1.0	0.600000023841858
	[RGBA]
		255	255	255	127
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME010]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_START_LIGHT.IMG`
		0
	[IMAGE POS]
		-398	-443
	[IMAGE RATE]
		1.0	0.5
	[RGBA]
		255	255	255	76
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME011]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ZIG/ZIG_START_LIGHT.IMG`
		0
	[IMAGE POS]
		-398	-443
	[IMAGE RATE]
		1.0	0.400000005960464
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-398	-443
	[IMAGE RATE]
		1.0	0.400000005960464
	[RGBA]
		255	255	255	0
	[DELAY]
		70
