#PVF_File

[use animation]
	`summon_zig_start_dodgeline1.ani`
	`zig_start_dodgeline1`

[use animation]
	`summon_zig_start_dodgeline2.ani`
	`zig_start_dodgeline2`

[use animation]
	`summon_zig_start_dodgeline3.ani`
	`zig_start_dodgeline3`

[use animation]
	`summon_zig_start_dodgeline4.ani`
	`zig_start_dodgeline4`

[use animation]
	`summon_zig_start_circle1.ani`
	`zig_start_circle1`

[use animation]
	`summon_zig_start_circle2.ani`
	`zig_start_circle2`

[use animation]
	`summon_zig_smoke1.ani`
	`zig_smoke1`

[use animation]
	`summon_zig_smoke2.ani`
	`zig_smoke2`

[use animation]
	`summon_zig_start_light.ani`
	`zig_start_light`

[use animation]
	`summon_zig_start_dodgeboom.ani`
	`zig_start_dodgeboom`

[use animation]
	`summon_zig_start_normalboom.ani`
	`zig_start_normalboom`

[use animation]
	`summon_zig_start_dodge.ani`
	`zig_start_dodge`

[use animation]
	`summon_zig_start_ziglight.ani`
	`zig_start_ziglight`

[use animation]
	`summon_zig_start_dodgeback.ani`
	`zig_start_dodgeback`

[use animation]
	`summon_zig_smoke3.ani`
	`zig_smoke3`

[add]
	11	-2
	`zig_smoke3`

[add]
	45	-1
	`zig_start_dodgeback`

[add]
	21	10001
	`zig_start_ziglight`

[add]
	28	10002
	`zig_start_dodge`

[add]
	28	10003
	`zig_start_normalboom`

[add]
	28	10004
	`zig_start_dodgeboom`

[add]
	11	10005
	`zig_start_light`

[add]
	11	10006
	`zig_smoke2`

[add]
	11	10007
	`zig_smoke1`

[add]
	26	10008
	`zig_start_circle2`

[add]
	28	10009
	`zig_start_circle1`

[add]
	28	10010
	`zig_start_dodgeline4`

[add]
	28	10011
	`zig_start_dodgeline3`

[add]
	28	10012
	`zig_start_dodgeline2`

[add]
	28	10013
	`zig_start_dodgeline1`
