#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`monster/collosseumofempire/parumeru/parumerubulletrainbow.img`
		0
	[IMAGE POS]
		-12	-102
	[IMAGE RATE]
		-2	2
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`monster/collosseumofempire/parumeru/parumerubulletrainbow.img`
		1
	[IMAGE POS]
		-12	-102
	[IMAGE RATE]
		-2	2
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`monster/collosseumofempire/parumeru/parumerubulletrainbow.img`
		2
	[IMAGE POS]
		-12	-102
	[IMAGE RATE]
		-2	2
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`monster/collosseumofempire/parumeru/parumerubulletrainbow.img`
		3
	[IMAGE POS]
		-12	-102
	[IMAGE RATE]
		-2	2
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`monster/collosseumofempire/parumeru/parumerubulletrainbow.img`
		4
	[IMAGE POS]
		-12	-102
	[IMAGE RATE]
		-2	2
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`monster/collosseumofempire/parumeru/parumerubulletrainbow.img`
		5
	[IMAGE POS]
		-12	-102
	[IMAGE RATE]
		-2	2
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`monster/collosseumofempire/parumeru/parumerubulletrainbow.img`
		6
	[IMAGE POS]
		-12	-102
	[IMAGE RATE]
		-2	2
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`monster/collosseumofempire/parumeru/parumerubulletrainbow.img`
		7
	[IMAGE POS]
		-12	-102
	[IMAGE RATE]
		-2	2
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`monster/collosseumofempire/parumeru/parumerubulletrainbow.img`
		0
	[IMAGE POS]
		-12	-102
	[IMAGE RATE]
		-2	2
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`monster/collosseumofempire/parumeru/parumerubulletrainbow.img`
		1
	[IMAGE POS]
		-12	-102
	[IMAGE RATE]
		-2	2
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`monster/collosseumofempire/parumeru/parumerubulletrainbow.img`
		2
	[IMAGE POS]
		-12	-102
	[IMAGE RATE]
		-2	2
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-291	17
	[DELAY]
		80
