#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Interface2/quest/book_ani.img`
		8
	[IMAGE POS]
		-319	-237
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		180

[FRAME001]
	[IMAGE]
		`Interface2/quest/book_ani.img`
		8
	[IMAGE POS]
		-319	-237
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Interface2/quest/book_ani.img`
		7
	[IMAGE POS]
		-319	-237
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Interface2/quest/book_ani.img`
		6
	[IMAGE POS]
		-319	-237
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Interface2/quest/book_ani.img`
		5
	[IMAGE POS]
		-319	-237
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Interface2/quest/book_ani.img`
		4
	[IMAGE POS]
		-319	-237
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Interface2/quest/book_ani.img`
		3
	[IMAGE POS]
		-319	-237
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Interface2/quest/book_ani.img`
		2
	[IMAGE POS]
		-319	-237
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Interface2/quest/book_ani.img`
		1
	[IMAGE POS]
		-319	-237
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Interface2/quest/book_ani.img`
		0
	[IMAGE POS]
		-319	-237
	[DELAY]
		1800

[FRAME010]
	[IMAGE]
		`Interface2/quest/book_ani.img`
		0
	[IMAGE POS]
		-319	-237
	[INTERPOLATION]
		1
	[DELAY]
		800

[FRAME011]
	[IMAGE]
		`Interface2/quest/book_ani.img`
		0
	[IMAGE POS]
		-319	-238
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		100
