#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/AirRaidEx/UpBottomNormal.img`
		0
	[IMAGE POS]
		-180	-136
	[DELAY]
		200
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/AirRaidEx/UpBottomNormal.img`
		0
	[IMAGE POS]
		-180	-136
	[INTERPOLATION]
		1
	[DELAY]
		200
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/AirRaidEx/UpBottomNormal.img`
		0
	[IMAGE POS]
		-180	-136
	[RGBA]
		255	255	255	0
	[FLIP TYPE]
		`HORIZON`
