#PVF_File

[random range]
	40

[gravity]
	1200

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	200	200

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	70	70

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	50	50

[rotation angle]
	0	70	0

[creation frequency]
	-1

[maximum create number]
	15

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/CollectionBoxParticle1.ani`	-1
	`../Animation/CollectionBoxParticle2.ani`	-1
	`../Animation/CollectionBoxParticle3.ani`	-1
	`../Animation/CollectionBoxParticle4.ani`	-1
	`../Animation/CollectionBoxParticle5.ani`	-1
	`../Animation/CollectionBoxParticle6.ani`	-1
	`../Animation/CollectionBoxParticle7.ani`	-1
[/object]

[life time]
	1000

[landing type]
	`[vanish]`

[create area size]
	70	30	80

[display effect rate]
	50	75	100
