#PVF_File

[random range]
	40

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	400	400

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	80	80

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	10

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/LongPotParticle1_1.ani`	-1
	`../Animation/LongPotParticle2_1.ani`	-1
	`../Animation/LongPotParticle3_1.ani`	-1
	`../Animation/LongPotParticle4_1.ani`	-1
	`../Animation/LongPotParticle5_1.ani`	-1
	`../Animation/LongPotParticle6_1.ani`	-1
[/object]

[life time]
	500

[landing type]
	`[vanish]`

[create area size]
	50	35	100

[display effect rate]
	50	75	100
