#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATDualWeapon/slash0.img`
		0
	[IMAGE POS]
		-248	-379
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-64	-18	47	125	36	45

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATDualWeapon/slash0.img`
		1
	[IMAGE POS]
		-248	-379
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-88	-18	23	219	36	90

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATDualWeapon/slash0.img`
		2
	[IMAGE POS]
		-248	-379
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-87	-18	80	221	36	33

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
