#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/coat/gg_coat%02d%02dg.img`
		52
	[IMAGE POS]
		-253	-327
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	170
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/coat/gg_coat%02d%02dg.img`
		60
	[IMAGE POS]
		-253	-327
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	170
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/coat/gg_coat%02d%02dg.img`
		52
	[IMAGE POS]
		-253	-327
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	170
	[DELAY]
		70
