#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/coat/gg_coat%02d%02dg.img`
		85
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/coat/gg_coat%02d%02dg.img`
		86
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/coat/gg_coat%02d%02dg.img`
		87
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Gunner/ATEquipment/Avatar/coat/gg_coat%02d%02dg.img`
		88
	[IMAGE POS]
		-238	-327
	[RGBA]
		255	255	255	170
	[DELAY]
		70
