#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/spear/mm_spear%02d%02da1.img`
		0
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME001]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/spear/mm_spear%02d%02da1.img`
		2
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME002]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/spear/mm_spear%02d%02da1.img`
		4
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME003]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/spear/mm_spear%02d%02da1.img`
		6
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
