#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/spear/mm_spear%02d%02da1.img`
		151
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/spear/mm_spear%02d%02da1.img`
		152
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/spear/mm_spear%02d%02da1.img`
		153
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
