#PVF_File

[use animation]
	`Hex_Tau_Hit02_01.ani`
	`Tau_Hit02_01`

[use animation]
	`Hex_Tau_Hit02_02.ani`
	`Tau_Hit02_02`

[use animation]
	`Hex_Tau_Hit02_03.ani`
	`Tau_Hit02_03`

[use animation]
	`Hex_Tau_Hit02_04.ani`
	`Tau_Hit02_04`

[use animation]
	`Hex_Tau_Hit02_05.ani`
	`Tau_Hit02_05`

[use animation]
	`Hex_Tau_Hit02_06.ani`
	`Tau_Hit02_06`

[use animation]
	`Hex_Tau_Hit02_07.ani`
	`Tau_Hit02_07`

[none effect add]
	4	-7
	`Tau_Hit02_07`

[none effect add]
	4	-6
	`Tau_Hit02_06`

[none effect add]
	11	-5
	`Tau_Hit02_05`

[none effect add]
	11	-4
	`Tau_Hit02_04`

[none effect add]
	18	-3
	`Tau_Hit02_03`

[none effect add]
	18	-2
	`Tau_Hit02_02`

[none effect add]
	25	-1
	`Tau_Hit02_01`
