#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	65
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	65
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	65
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATDamageLowKick/DLK_Add01.img`
		4
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		-0.84	0.84
	[RGBA]
		255	10	190	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATDamageLowKick/DLK_Add01.img`
		5
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		-0.8	0.8
	[RGBA]
		255	10	190	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATDamageLowKick/DLK_Add01.img`
		6
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		-0.8	0.8
	[RGBA]
		255	10	190	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATDamageLowKick/DLK_Add01.img`
		7
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		-0.8	0.8
	[RGBA]
		255	10	190	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATDamageLowKick/DLK_Add01.img`
		8
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		-0.8	0.8
	[RGBA]
		255	10	190	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATDamageLowKick/DLK_Add01.img`
		9
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		-0.8	0.8
	[RGBA]
		255	10	190	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	65
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
