#PVF_File

[use animation]
	`Hex_Tau_Hit01_01.ani`
	`Tau_Hit01_01`

[use animation]
	`Hex_Tau_Hit01_02.ani`
	`Tau_Hit01_02`

[use animation]
	`Hex_Tau_Hit01_03.ani`
	`Tau_Hit01_03`

[use animation]
	`Hex_Tau_Hit01_04.ani`
	`Tau_Hit01_04`

[use animation]
	`Hex_Tau_Hit01_05.ani`
	`Tau_Hit01_05`

[use animation]
	`Hex_Tau_Hit01_06.ani`
	`Tau_Hit01_06`

[use animation]
	`Hex_Tau_Hit01_07.ani`
	`Tau_Hit01_07`

[none effect add]
	4	-7
	`Tau_Hit01_07`

[none effect add]
	4	-6
	`Tau_Hit01_06`

[none effect add]
	11	-5
	`Tau_Hit01_05`

[none effect add]
	11	-4
	`Tau_Hit01_04`

[none effect add]
	18	-3
	`Tau_Hit01_03`

[none effect add]
	18	-2
	`Tau_Hit01_02`

[none effect add]
	25	-1
	`Tau_Hit01_01`
