#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Hex/HexCotton01.img`
		0
	[IMAGE POS]
		-357	-375
	[IMAGE RATE]
		-0.4	0.3
	[IMAGE ROTATE]
		1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Hex/HexCotton01.img`
		1
	[IMAGE POS]
		-357	-375
	[IMAGE RATE]
		-0.4	0.3
	[IMAGE ROTATE]
		1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Hex/HexCotton01.img`
		2
	[IMAGE POS]
		-357	-375
	[IMAGE RATE]
		-0.4	0.3
	[IMAGE ROTATE]
		1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Hex/HexCotton01.img`
		3
	[IMAGE POS]
		-357	-375
	[IMAGE RATE]
		-0.4	0.3
	[IMAGE ROTATE]
		1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Hex/HexCotton01.img`
		4
	[IMAGE POS]
		-357	-375
	[IMAGE RATE]
		-0.4	0.3
	[IMAGE ROTATE]
		1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Hex/HexCotton01.img`
		5
	[IMAGE POS]
		-357	-375
	[IMAGE RATE]
		-0.4	0.3
	[IMAGE ROTATE]
		1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Hex/HexCotton01.img`
		6
	[IMAGE POS]
		-357	-375
	[IMAGE RATE]
		-0.4	0.3
	[IMAGE ROTATE]
		1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/Hex/HexCotton01.img`
		7
	[IMAGE POS]
		-357	-375
	[IMAGE RATE]
		-0.4	0.3
	[IMAGE ROTATE]
		1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/Hex/HexCotton01.img`
		8
	[IMAGE POS]
		-357	-375
	[IMAGE RATE]
		-0.4	0.3
	[IMAGE ROTATE]
		1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/Hex/HexCotton01.img`
		9
	[IMAGE POS]
		-357	-375
	[IMAGE RATE]
		-0.4	0.3
	[IMAGE ROTATE]
		1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/Hex/HexCotton01.img`
		10
	[IMAGE POS]
		-357	-375
	[IMAGE RATE]
		-0.4	0.3
	[IMAGE ROTATE]
		1.75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-137	-92
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
