#PVF_File

[use animation]
	`Hex_Tau_ChangeExp_01.ani`
	`01`

[use animation]
	`Hex_Tau_ChangeExp_02.ani`
	`02`

[use animation]
	`Hex_Tau_ChangeExp_03.ani`
	`03`

[use animation]
	`Hex_Tau_ChangeExp_04.ani`
	`04`

[use animation]
	`Hex_Tau_ChangeExp_05.ani`
	`05`

[use animation]
	`Hex_Tau_ChangeExp_06.ani`
	`06`

[use animation]
	`Hex_Tau_ChangeExp_07.ani`
	`07`

[use animation]
	`Hex_Tau_ChangeExp_08.ani`
	`08`

[none effect add]
	0	-8
	`08`

[none effect add]
	0	-7
	`07`

[none effect add]
	0	-6
	`06`

[none effect add]
	0	-5
	`05`

[none effect add]
	0	-4
	`04`

[none effect add]
	0	-3
	`03`

[none effect add]
	0	-2
	`02`

[none effect add]
	0	-1
	`01`
