#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/LaserGun.img`
		0
	[IMAGE POS]
		-248	-375
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/LaserGun.img`
		1
	[IMAGE POS]
		-248	-375
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/LaserGun.img`
		2
	[IMAGE POS]
		-248	-375
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/LaserGun.img`
		5
	[IMAGE POS]
		-248	-375
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/LaserGun.img`
		5
	[IMAGE POS]
		-248	-375
	[DELAY]
		50
