#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`monster/act8/turtle/Fire.img`
		42
	[IMAGE POS]
		-257	-312
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`monster/act8/turtle/Fire.img`
		43
	[IMAGE POS]
		-254	-325
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`monster/act8/turtle/Fire.img`
		44
	[IMAGE POS]
		-252	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`monster/act8/turtle/Fire.img`
		45
	[IMAGE POS]
		-260	-315
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`monster/act8/turtle/Fire.img`
		46
	[IMAGE POS]
		-245	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`monster/act8/turtle/Fire.img`
		47
	[IMAGE POS]
		-247	-332
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`monster/act8/turtle/Fire.img`
		48
	[IMAGE POS]
		-244	-334
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
