#PVF_File

[LOOP]
	1
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Lizardman/Aura_dodge.img`
		0
	[IMAGE POS]
		-65	-128
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME001]
	[IMAGE]
		`Monster/Lizardman/Aura_dodge.img`
		1
	[IMAGE POS]
		-65	-128
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME002]
	[IMAGE]
		`Monster/Lizardman/Aura_dodge.img`
		2
	[IMAGE POS]
		-65	-128
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME003]
	[IMAGE]
		`Monster/Lizardman/Aura_dodge.img`
		3
	[IMAGE POS]
		-65	-128
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME004]
	[IMAGE]
		`Monster/Lizardman/Aura_dodge.img`
		4
	[IMAGE POS]
		-65	-128
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME005]
	[IMAGE]
		`Monster/Lizardman/Aura_dodge.img`
		5
	[IMAGE POS]
		-65	-128
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME006]
	[IMAGE]
		`Monster/Lizardman/Aura_dodge.img`
		6
	[IMAGE POS]
		-65	-128
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME007]
	[IMAGE]
		`Monster/Lizardman/Aura_dodge.img`
		7
	[IMAGE POS]
		-65	-128
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME008]
	[IMAGE]
		`Monster/Lizardman/Aura_dodge.img`
		8
	[IMAGE POS]
		-65	-128
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`
