#PVF_File

[LOOP]
	1
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Lizardman/Aura.img`
		0
	[IMAGE POS]
		-65	-128
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME001]
	[IMAGE]
		`Monster/Lizardman/Aura.img`
		0
	[IMAGE POS]
		-64	-132
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME002]
	[IMAGE]
		`Monster/Lizardman/Aura.img`
		0
	[IMAGE POS]
		-69	-124
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME003]
	[IMAGE]
		`Monster/Lizardman/Aura.img`
		1
	[IMAGE POS]
		-57	-123
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME004]
	[IMAGE]
		`Monster/Lizardman/Aura.img`
		1
	[IMAGE POS]
		-60	-135
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME005]
	[IMAGE]
		`Monster/Lizardman/Aura.img`
		1
	[IMAGE POS]
		-75	-122
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME006]
	[IMAGE]
		`Monster/Lizardman/Aura.img`
		2
	[IMAGE POS]
		-56	-120
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME007]
	[IMAGE]
		`Monster/Lizardman/Aura.img`
		2
	[IMAGE POS]
		-51	-119
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME008]
	[IMAGE]
		`Monster/Lizardman/Aura.img`
		2
	[IMAGE POS]
		-39	-109
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`
