#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Zx_777.img`
		1
	[IMAGE POS]
		-123	-140
	[IMAGE RATE]
		1.4	1.4
	[IMAGE ROTATE]
		0.174533
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-10	0	34	20	60

[FRAME001]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Zx_777.img`
		8
	[IMAGE POS]
		-111	-138
	[IMAGE RATE]
		1.4	1.4
	[IMAGE ROTATE]
		-0.349066
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-10	0	34	20	60

[FRAME002]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Zx_777.img`
		8
	[IMAGE POS]
		-101	-137
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		10000
	[DAMAGE BOX]
	-21	-10	0	34	20	60

[FRAME003]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Zx_777.img`
		0
	[IMAGE POS]
		-92	-142
	[IMAGE RATE]
		1.4	1.4
	[IMAGE ROTATE]
		0.523599
	[DELAY]
		10000
	[DAMAGE BOX]
	-21	-10	0	34	20	20

[FRAME004]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Zx_777.img`
		0
	[IMAGE POS]
		-101	-139
	[IMAGE RATE]
		1.4	1.4
	[DELAY]
		300
	[DAMAGE BOX]
	-21	-10	0	34	20	4
