#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/heart.ani`
	[SUB ANI]
		`../animation/heart01.ani`	0	0
		`../animation/heart02.ani`	0	0
		`../animation/heart03.ani`	0	0
		`../animation/heart04.ani`	0	0
		`../animation/heart05.ani`	0	0
		`../animation/heart06.ani`	0	0
		`../animation/heart07.ani`	0	0
		`../animation/heart08.ani`	0	0
		`../animation/heart09.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[WHICH]
	[SUMMON MASTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			0
		[Y START]
			0
		[Z START]
			0
		[MOVE ME]
	[/SET POS FORCE]
[/BEHAVIOR]
