#PVF_File

[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Creature/Halphas/StoneDodgeOver.img`
		0
	[IMAGE POS]
		-140	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/Halphas/StoneDodgeOver.img`
		1
	[IMAGE POS]
		-140	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/Halphas/StoneDodgeOver.img`
		2
	[IMAGE POS]
		-140	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/Halphas/StoneDodgeOver.img`
		3
	[IMAGE POS]
		-140	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/Halphas/StoneDodgeOver.img`
		4
	[IMAGE POS]
		-140	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/Halphas/StoneDodgeOver.img`
		5
	[IMAGE POS]
		-140	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature/Halphas/StoneDodgeOver.img`
		6
	[IMAGE POS]
		-140	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Creature/Halphas/StoneDodgeOver.img`
		7
	[IMAGE POS]
		-140	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Creature/Halphas/StoneDodgeOver.img`
		8
	[IMAGE POS]
		-140	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Creature/Halphas/StoneDodgeOver.img`
		9
	[IMAGE POS]
		-140	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Creature/Halphas/StoneDodgeOver.img`
		10
	[IMAGE POS]
		-140	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Creature/Halphas/StoneDodgeOver.img`
		11
	[IMAGE POS]
		-140	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Creature/Halphas/StoneDodgeOver.img`
		12
	[IMAGE POS]
		-140	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Creature/Halphas/StoneDodgeOver.img`
		13
	[IMAGE POS]
		-140	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Creature/Halphas/StoneDodgeOver.img`
		14
	[IMAGE POS]
		-140	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Creature/Halphas/StoneDodgeOver.img`
		15
	[IMAGE POS]
		-140	-240
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Creature/Halphas/StoneDodgeOver.img`
		0
	[IMAGE POS]
		-140	-240
	[RGBA]
		0	0	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
