#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	135
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	80
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	80
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	80
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	80
[/ability category]

[category]
	`[beast]`
	`[lugaru]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	10	31

[move speed]
	600	600

[attack speed]
	500	500

[hit recovery]
	500	500

[jump power]
	600	600

[jump speed]
	105	105

[weight]
	40000	40000

[sight]
	300

[warlike]
	40

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[item]
	1001	50	1047	200	1065	100
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	20.0	1.0	1.0	1	0	0	0	0	0	0	0	0
	20.0	1.0	1.0	1	100	0	100	0	30	0	30	0
	20.0	0.0	0.0	1	200	0	200	0	50	0	50	0
	20.0	0.0	0.0	1	100	0	100	0	30	0	30	0
[/attack kind]

[die effect]
	0	6	0

[face image]
	`Monster/MonsterFace.img`	11

[waiting motion]
	`Animation_Ral/Stay_0.ani`

[move motion]
	`Animation_Ral/Move_0.ani`

[sit motion]
	`Animation_Ral/Sit_0.ani`

[damage motion 1]
	`Animation_Ral/Damage1_0.ani`

[damage motion 2]
	`Animation_Ral/Damage2_0.ani`

[down motion]
	`Animation_Ral/Down_0.ani`

[overturn motion]
	`Animation_Ral/Overturn_0.ani`

[attack motion]
	`Animation_Ral/Attack_0.ani`
	`Animation_Ral/JumpAttack1_0.ani`
	`Animation_Ral/JumpAttack2_0.ani`
	`Animation_Ral/TryBite_0.ani`
[/attack motion]

[etc motion]
	`Animation_Ral/Bite_0.ani`
	`Animation_Ral/ReleaseBite_0.ani`
[/etc motion]

[attack info]
	`AttackInfo/Attack_0.atk`
	`AttackInfo/JumpAttack1_0.atk`
	`AttackInfo/JumpAttack2_0.atk`
	`../Kurogaru/AttackInfo/TryBite_0.atk`
[/attack info]

[etc attack info]
	`AttackInfo/Bite_0.atk`
[/etc attack info]

[int data]
	2	3
[/int data]

[name]
	`园丁鲁尔`

[speech on situation]
	`[on etc]`	`哇哈，人肉的味道！`	0	`[on etc]`
	`哈，我正无聊呢！`	0
[/speech on situation]
