#PVF_File

[use animation]
	`B16_line14.ani`
	`line14`

[use animation]
	`B16_linenormal14.ani`
	`linenormal14`

[use animation]
	`B16_rock10a.ani`
	`rock10a`

[use animation]
	`B16_rock10b.ani`
	`rock10b`

[use animation]
	`B16_DownStrike.ani`
	`DownStrike`

[use animation]
	`B16_Rock11.ani`
	`Rock11`

[use animation]
	`B16_Rock12.ani`
	`Rock12`

[use animation]
	`B16_RingDust.ani`
	`RingDust`

[use animation]
	`B16_attack3.ani`
	`attack3`

[add]
	0	-2
	`attack3`

[add]
	0	-1
	`RingDust`

[add]
	0	10001
	`Rock12`

[add]
	0	10002
	`Rock11`

[add]
	0	10003
	`DownStrike`

[add]
	0	10004
	`rock10b`

[add]
	0	10005
	`rock10a`

[add]
	0	10006
	`linenormal14`

[add]
	0	10007
	`line14`
