#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		29	-248
	[IMAGE ROTATE]
		0.139626
	[RGBA]
		255	255	255	100
	[DELAY]
		280

[FRAME001]
	[IMAGE]
		`monster/Scasa/Scasa_Eyes.img`
		0
	[IMAGE POS]
		29	-248
	[IMAGE ROTATE]
		0.139626
	[RGBA]
		255	255	255	100
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`monster/Scasa/Scasa_Eyes.img`
		0
	[IMAGE POS]
		29	-248
	[IMAGE ROTATE]
		0.139626
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`monster/Scasa/Scasa_Eyes.img`
		0
	[IMAGE POS]
		29	-248
	[IMAGE ROTATE]
		0.139626
	[RGBA]
		255	255	255	200
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`monster/Scasa/Scasa_Eyes.img`
		0
	[IMAGE POS]
		29	-248
	[IMAGE ROTATE]
		0.139626
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`monster/Scasa/Scasa_Eyes.img`
		0
	[IMAGE POS]
		29	-248
	[IMAGE ROTATE]
		0.139626
	[RGBA]
		255	255	255	200
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`monster/Scasa/Scasa_Eyes.img`
		0
	[IMAGE POS]
		29	-248
	[IMAGE ROTATE]
		0.139626
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`monster/Scasa/Scasa_Eyes.img`
		0
	[IMAGE POS]
		29	-248
	[IMAGE ROTATE]
		0.139626
	[RGBA]
		255	255	255	200
	[DELAY]
		150

[FRAME008]
	[IMAGE]
		`monster/Scasa/Scasa_Eyes.img`
		0
	[IMAGE POS]
		29	-248
	[IMAGE ROTATE]
		0.139626
	[DELAY]
		150

[FRAME009]
	[IMAGE]
		`monster/Scasa/Scasa_Eyes.img`
		0
	[IMAGE POS]
		29	-248
	[IMAGE ROTATE]
		0.139626
	[RGBA]
		255	255	255	200
	[DELAY]
		150
