#PVF_File

[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		12	-472
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		660

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Scasa_Breath_Ready.img`
		0
	[IMAGE POS]
		12	-472
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Scasa_Breath_Ready.img`
		1
	[IMAGE POS]
		12	-472
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Scasa_Breath_Ready.img`
		2
	[IMAGE POS]
		12	-472
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Scasa_Breath_Ready.img`
		3
	[IMAGE POS]
		12	-472
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Scasa_Breath_Ready.img`
		4
	[IMAGE POS]
		12	-472
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Scasa_Breath_Ready.img`
		5
	[IMAGE POS]
		12	-472
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Scasa_Breath_Ready.img`
		6
	[IMAGE POS]
		12	-472
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Scasa/Scasa_Breath_Ready.img`
		7
	[IMAGE POS]
		12	-472
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/Scasa/Scasa_Breath_Ready.img`
		8
	[IMAGE POS]
		12	-472
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/Scasa/Scasa_Breath_Ready.img`
		9
	[IMAGE POS]
		12	-472
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/Scasa/Scasa_Breath_Ready.img`
		10
	[IMAGE POS]
		12	-472
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Monster/Scasa/Scasa_Breath_Ready.img`
		11
	[IMAGE POS]
		12	-472
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Monster/Scasa/Scasa_Breath_Ready.img`
		12
	[IMAGE POS]
		12	-472
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Monster/Scasa/Scasa_Breath_Ready.img`
		13
	[IMAGE POS]
		12	-472
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
