#PVF_File

[use animation]
	`dropsword6_meteorsword_circle2.ani`
	`meteorsword_circle2`

[use animation]
	`dropsword6_meteorsword_circle.ani`
	`meteorsword_circle`

[use animation]
	`dropsword6_meteorsword_drop_dust.ani`
	`meteorsword_drop_dust`

[use animation]
	`dropsword6_meteorsword_drop.ani`
	`meteorsword_drop`

[use animation]
	`dropsword6_meteorsword_shock.ani`
	`meteorsword_shock`

[use animation]
	`dropsword6_meteorsword_crack.ani`
	`meteorsword_crack`

[add]
	2	-2
	`meteorsword_crack`

[add]
	2	-1
	`meteorsword_shock`

[add]
	0	10001
	`meteorsword_drop`

[add]
	2	10002
	`meteorsword_drop_dust`

[add]
	2	10003
	`meteorsword_circle`

[add]
	2	10004
	`meteorsword_circle2`
