#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/New_Envet/dual/P0_Twin_BodyB.img`
		0
	[IMAGE POS]
		-278	-307
	[RGBA]
		0	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/New_Envet/dual/P0_Twin_BodyB.img`
		0
	[IMAGE POS]
		-314	-346
	[RGBA]
		0	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		520

[FRAME002]
	[IMAGE]
		`Monster/New_Envet/dual/P0_Twin_BodyB.img`
		1
	[IMAGE POS]
		-314	-346
	[IMAGE ROTATE]
		-0.349066
	[RGBA]
		0	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME003]
	[IMAGE]
		`Monster/New_Envet/dual/P0_Twin_BodyB.img`
		0
	[IMAGE POS]
		-314	-346
	[RGBA]
		0	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Monster/New_Envet/dual/P0_Twin_BodyB.img`
		0
	[IMAGE POS]
		-314	-346
	[RGBA]
		0	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/New_Envet/dual/P0_Twin_BodyB.img`
		0
	[IMAGE POS]
		-278	-307
	[RGBA]
		0	255	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
