#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Interface/mission/missiontitle.img`
		21
	[IMAGE POS]
		-320	-142
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Interface/mission/missiontitle.img`
		21
	[IMAGE POS]
		-320	-142
	[RGBA]
		255	255	255	180
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Interface/mission/missiontitle.img`
		21
	[IMAGE POS]
		-320	-142
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Interface/mission/missiontitle.img`
		21
	[IMAGE POS]
		-320	-142
	[RGBA]
		255	255	255	220
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Interface/mission/missiontitle.img`
		21
	[IMAGE POS]
		-320	-142
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Interface/mission/missiontitle.img`
		21
	[IMAGE POS]
		-320	-142
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Interface/mission/missiontitle.img`
		21
	[IMAGE POS]
		-320	-142
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Interface/mission/missiontitle.img`
		21
	[IMAGE POS]
		-320	-142
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Interface/mission/missiontitle.img`
		21
	[IMAGE POS]
		-320	-142
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Interface/mission/missiontitle.img`
		21
	[IMAGE POS]
		-320	-142
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`Interface/mission/missiontitle.img`
		21
	[IMAGE POS]
		-320	-142
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`Interface/mission/missiontitle.img`
		21
	[IMAGE POS]
		-320	-142
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME012]
	[IMAGE]
		`Interface/mission/missiontitle.img`
		21
	[IMAGE POS]
		-320	-142
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME013]
	[IMAGE]
		`Interface/mission/missiontitle.img`
		21
	[IMAGE POS]
		-320	-142
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[DELAY]
		50
