#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Dust.img`
		0
	[IMAGE POS]
		-7	-12
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Dust.img`
		1
	[IMAGE POS]
		-7	-12
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Dust.img`
		2
	[IMAGE POS]
		-7	-12
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Dust.img`
		3
	[IMAGE POS]
		-7	-12
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/Dust.img`
		4
	[IMAGE POS]
		-7	-12
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/Dust.img`
		5
	[IMAGE POS]
		-7	-12
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		70
