#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/ColdBoy/coldboy.img`
		45
	[IMAGE POS]
		-219	-266
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Monster/ColdBoy/coldboy.img`
		46
	[IMAGE POS]
		-219	-266
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Monster/ColdBoy/coldboy.img`
		47
	[IMAGE POS]
		-219	-266
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Monster/ColdBoy/coldboy.img`
		48
	[IMAGE POS]
		-219	-266
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Monster/ColdBoy/coldboy.img`
		49
	[IMAGE POS]
		-219	-266
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Monster/ColdBoy/coldboy.img`
		50
	[IMAGE POS]
		-219	-266
	[DELAY]
		200
