#PVF_File

[floating height]
	0

[name]
	`巨型发条克利克`

[face image]
	`Monster/MonsterFace.img`	340

[die effect]
	0	6	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	20000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	1000
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	1000
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	1000
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	1000
[/ability category]

[category]
	`[machine]`
	`[goblin]`
	`[fixture]`
[/category]

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[HP regen speed]
	40000	40000

[MP regen speed]
	0	0

[level]
	60	60

[move speed]
	0	0

[attack speed]
	500	500

[cast speed]
	1000	1000

[hit recovery]
	800	800

[weight]
	100000	100000

[stuckbonus on damage]
	0	0	0	0

[lie frame]
	2	3	2	3	4

[appear sound]
	`GGLIC_MEET`

[damage sound]
	`R_MACHINE_HIT`

[die sound]
	`R_DIST_WOOD`

[ambient sound]
	`GGLIC_AMB`

[item]
	3227	4225
[/item]

[common champion drop item]
[/common champion drop item]

[basic action]
	`Action/Basic.act`

[last action]
	`Action/Destroy.act`

[attack action]
	`Action/Attack.act`
[/attack action]

[attack info]
	`AttackInfo/Attack.atk`
[/attack info]

[cooltime]
	1000
[/cooltime]

[etc action]
	`action/Rage.act`
	`action/Grow.act`
	`action/Move.act`
	`action/Eat.act`
	`action/SelfKill.act`
[/etc action]

[etc motion]
	`animation/fire.ani`
[/etc motion]

[vision]
	300

[think term]
	500

[destination change term]
	500

[keep distance with target]
	300

[change direction by target]
	0

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
