#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Arad/Grim_Crazy_B.img`
		16
	[IMAGE POS]
		-197	-281
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		150
	[DAMAGE BOX]
	-41	-9	0	77	18	140

[FRAME001]
	[IMAGE]
		`Monster/Arad/Grim_Crazy_B.img`
		17
	[IMAGE POS]
		-197	-281
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100
	[DAMAGE BOX]
	-42	-9	5	78	18	134

[FRAME002]
	[IMAGE]
		`Monster/Arad/Grim_Crazy_B.img`
		18
	[IMAGE POS]
		-197	-281
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80
	[DAMAGE BOX]
	-40	-9	1	82	18	143

[FRAME003]
	[IMAGE]
		`Monster/Arad/Grim_Crazy_B.img`
		19
	[IMAGE POS]
		-197	-281
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		150
	[DAMAGE BOX]
	-28	-9	2	86	18	137

[FRAME004]
	[IMAGE]
		`Monster/Arad/Grim_Crazy_B.img`
		20
	[IMAGE POS]
		-197	-281
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80
	[DAMAGE BOX]
	-30	-9	2	89	18	136

[FRAME005]
	[IMAGE]
		`Monster/Arad/Grim_Crazy_B.img`
		21
	[IMAGE POS]
		-197	-281
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		110
	[DAMAGE BOX]
	-33	-9	2	94	18	134
