#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/pattern01_loop.ani`
	[SUB ANI]
		`../animation/pattern01_loop_dodge.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`IRISM_DARKSPELL_LOOP`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			10
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			13046
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	-90
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]
