#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/tell.ani`
	[SOUND]
		`IRISM_SKILL_03`	0
		`PUPPET_ATK_04`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			62105
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9465
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	50
	[/CREATE PASSIVEOBJECT]
	[TELEPORT]
		[POS]
			0	0	0
		[USE MY DIRECTION]
		[USE MY BASEPOS]
		[MOVE TARGET]
	[/TELEPORT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			62506	62507	62508
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[SAY SPEECH]
		`死亡?`
[/BEHAVIOR]
