#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Heaven/Silverman/BigCard_dodge.img`
		0
	[IMAGE POS]
		1	-144
	[RGBA]
		255	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-18	-50	-40	100	180	180

[FRAME001]
	[IMAGE]
		`Monster/Heaven/Silverman/BigCard_dodge.img`
		0
	[IMAGE POS]
		1	-144
	[RGBA]
		255	150	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-18	-50	-40	100	180	180

[FRAME002]
	[IMAGE]
		`Monster/Heaven/Silverman/BigCard_dodge.img`
		0
	[IMAGE POS]
		1	-144
	[RGBA]
		255	0	50	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-18	-50	-40	100	180	180

[FRAME003]
	[IMAGE]
		`Monster/Heaven/Silverman/BigCard_dodge.img`
		0
	[IMAGE POS]
		1	-144
	[RGBA]
		255	0	50	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-18	-50	-40	100	180	180

[FRAME004]
	[IMAGE]
		`Monster/Heaven/Silverman/BigCard_dodge.img`
		0
	[IMAGE POS]
		1	-144
	[RGBA]
		255	50	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-18	-50	-40	100	180	180

[FRAME005]
	[IMAGE]
		`Monster/Heaven/Silverman/BigCard_dodge.img`
		0
	[IMAGE POS]
		1	-144
	[RGBA]
		255	0	50	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-18	-50	-40	100	180	180

[FRAME006]
	[IMAGE]
		`Monster/Heaven/Silverman/BigCard_dodge.img`
		0
	[IMAGE POS]
		1	-144
	[RGBA]
		255	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-18	-50	-40	100	180	180

[FRAME007]
	[IMAGE]
		`Monster/Heaven/Silverman/BigCard_dodge.img`
		0
	[IMAGE POS]
		1	-144
	[RGBA]
		255	50	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-18	-50	-40	100	180	180

[FRAME008]
	[IMAGE]
		`Monster/Heaven/Silverman/BigCard_dodge.img`
		0
	[IMAGE POS]
		1	-144
	[RGBA]
		255	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-18	-50	-40	100	180	180

[FRAME009]
	[IMAGE]
		`Monster/Heaven/Silverman/BigCard_dodge.img`
		0
	[IMAGE POS]
		1	-144
	[RGBA]
		255	0	50	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-18	-50	-40	100	180	180
