#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Map/Towers/GBossTower/torchNormal.img`
		8
	[IMAGE POS]
		-24	-144
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Map/Towers/GBossTower/torchNormal.img`
		9
	[IMAGE POS]
		-24	-144
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Map/Towers/GBossTower/torchNormal.img`
		10
	[IMAGE POS]
		-24	-144
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Map/Towers/GBossTower/torchNormal.img`
		11
	[IMAGE POS]
		-24	-144
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
