#PVF_File

[ui controls]
	`[board image]`
	`100`	1	1	1
	`Interface/WindowCommon.img`	11	230	170	213	214	215	216	217	218	219	220	221
[/ui controls]

[ui controls]
	`[hyperlinklabel]`
	`101`	4	4	0	7	230	144	230	200	155	0	0	
	[parent]
		`100`
[/ui controls]

[ui controls]
	`[image]`
	`102`	4	120	1
	`Interface2/event/MileageShop/MileageEvent.img`	1	1	
	[parent]
		`100`
[/ui controls]

[ui controls]
	`[image]`
	`103`	4	145	1
	`Interface2/event/MileageShop/MileageEvent.img`	1	0	
	[parent]
		`100`
[/ui controls]

[ui controls]
	`[text button]`
	`104`	128	144	2
	`Interface/WindowCommon.img`
	`移动到红利点数商店`	4	66	67	68	69	
	[parent]
		`100`
[/ui controls]

[ui controls]
	`[text]`
	`105`	99	5	1
	`只`	9	-1	220	0	0	0	0	230	200	155	
	[parent]
		`102`
[/ui controls]

[ui controls]
	`[text]`
	`106`	80	5	1
	`红利点数`	9	-1	220	0	0	0	0	230	200	155	
	[parent]
		`103`
[/ui controls]
