#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`left`
	[vertical alignment]
		`middle`
	[horizontal distance]
		110
	[vertical distance]
		0
	[tile type]
		5
	[size]
		20	21
	[title string]
		`活动`
	[title accesorry type]
		23
	[controls]
		[ui controls]
			`[board image]`
			`4`	-3	15	1
			`Interface/WindowCommon.img`	11	245	228	213	214	215	216	217	218	219	220	221
		[/ui controls]
		[ui controls]
			`[folder list]`
			`1`	1	19	1
			`Interface/WindowCommon.img`	4	230	220	53	54
		[/ui controls]
		[ui controls]
			`[text button]`
			`2`	96	248	2
			`Interface/WindowCommon.img`
			`确认`	4	12	13	14	15
		[/ui controls]
	[/controls]
[/window]
