#PVF_File

[ui controls]
	`[board image]`
	`400`	1	1	1
	`Interface/WindowCommon.img`	11	230	210	213	214	215	216	217	218	219	220	221
[/ui controls]

[ui controls]
	`[hyperlinklabel]`
	`401`	4	4	0	7	225	140	230	200	155	0	0	
	[parent]
		`400`
[/ui controls]

[ui controls]
	`[text]`
	`403`	74	190	1
	`成长胶囊`	9	-1	180	0	0	0	0	230	200	155	
	[parent]
		`400`
[/ui controls]

[ui controls]
	`[text button]`
	`404`	160	160	2
	`Interface/WindowCommon.img`
	`领取`	4	12	13	14	15	
	[parent]
		`400`
[/ui controls]

[ui controls]
	`[image]`
	`405`	30	140	1
	`Interface2/event/growcapsule/event_capsule.img`	1	0	
	[parent]
		`400`
[/ui controls]

[ui controls]
	`[gauge]`
	`402`	41	159	1
	`Interface2/event/growcapsule/event_capsule.img`	3	-1	1	1	
	[parent]
		`400`
[/ui controls]
