#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack_1_1.ani`
	[SOUND]
		`ANDRES_SKILL_01`	25
		`ANDRES_WHITEHAND`	25
		`ANDRES_WHITEHAND`	27
		`ANDRES_WHITEHAND`	29
		`ANDRES_WHITEHAND`	31
		`ANDRES_WHITEHAND`	33
		`ANDRES_WHITEHAND`	35
		`ANDRES_WHITEHAND`	37
		`ANDRES_WHITEHAND`	39
		`ANDRES_WHITEHAND`	41
		`ANDRES_WHITEHAND`	43
		`ANDRES_WHITEHAND`	45
		`ANDRES_WHITEHAND`	47
		`ANDRES_WHITEHAND`	49
		`ANDRES_WHITEHAND`	51
		`ANDRES_WHITEHAND`	53
		`ANDRES_WHITEHAND`	55
		`ANDRES_WHITEHAND`	57
		`ANDRES_WHITEHAND`	59
		`ANDRES_WHITEHAND`	61
		`ANDRES_WHITEHAND`	63
		`ANDRES_WHITEHAND`	65
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16062
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			70	1	45
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16063
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			70	1	45
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		3
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[ON]
	[TRIGGER]
		2
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		0
	[ON]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		3
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		67	67
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		8
	[NOW]
[/BEHAVIOR]
