#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Proc_0.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			15057
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO PROC BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15057
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			0	-5	0
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			64013
		[/IS INDEX]
		[DISTANCE]
		[<=]
			8000
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO PROC BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
