#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/GRANDWAVEFULLCHARGE_LIGHT.IMG`
		0
	[IMAGE POS]
		-203	-259
	[IMAGE RATE]
		0.819999992847443	0.819999992847443
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/GRANDWAVEFULLCHARGE_LIGHT.IMG`
		2
	[IMAGE POS]
		-203	-259
	[IMAGE RATE]
		0.819999992847443	0.819999992847443
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/GRANDWAVEFULLCHARGE_LIGHT.IMG`
		4
	[IMAGE POS]
		-203	-259
	[IMAGE RATE]
		0.819999992847443	0.819999992847443
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/GRANDWAVEFULLCHARGE_LIGHT.IMG`
		6
	[IMAGE POS]
		-203	-259
	[IMAGE RATE]
		0.819999992847443	0.819999992847443
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/GRANDWAVEFULLCHARGE_LIGHT.IMG`
		8
	[IMAGE POS]
		-203	-259
	[IMAGE RATE]
		0.819999992847443	0.819999992847443
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/GRANDWAVEFULLCHARGE_LIGHT.IMG`
		10
	[IMAGE POS]
		-203	-259
	[IMAGE RATE]
		0.819999992847443	0.819999992847443
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/GRANDWAVEFULLCHARGE_LIGHT.IMG`
		0
	[IMAGE POS]
		-203	-259
	[IMAGE RATE]
		0.819999992847443	0.819999992847443
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/GRANDWAVEFULLCHARGE_LIGHT.IMG`
		2
	[IMAGE POS]
		-203	-259
	[IMAGE RATE]
		0.819999992847443	0.819999992847443
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/GRANDWAVEFULLCHARGE_LIGHT.IMG`
		4
	[IMAGE POS]
		-203	-259
	[IMAGE RATE]
		0.819999992847443	0.819999992847443
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/GRANDWAVEFULLCHARGE_LIGHT.IMG`
		6
	[IMAGE POS]
		-203	-259
	[IMAGE RATE]
		0.819999992847443	0.819999992847443
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/GRANDWAVEFULLCHARGE_LIGHT.IMG`
		8
	[IMAGE POS]
		-203	-259
	[IMAGE RATE]
		0.819999992847443	0.819999992847443
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/GRANDWAVEFULLCHARGE_LIGHT.IMG`
		10
	[IMAGE POS]
		-203	-259
	[IMAGE RATE]
		0.819999992847443	0.819999992847443
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
