#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/GRANDWAVE.IMG`
		0
	[IMAGE POS]
		-257	-242
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		40
	[ATTACK BOX]
	-63	-25	1	62	50	31
	[ATTACK BOX]
	-74	-25	84	84	50	49
	[ATTACK BOX]
	-7	-25	31	55	50	69

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/GRANDWAVE.IMG`
		0
	[IMAGE POS]
		-257	-242
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-63	-25	1	62	50	31
	[ATTACK BOX]
	-74	-25	84	84	50	49
	[ATTACK BOX]
	-7	-25	31	55	50	69

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/GRANDWAVE.IMG`
		0
	[IMAGE POS]
		-257	-242
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-63	-25	1	62	50	31
	[ATTACK BOX]
	-74	-25	84	84	50	49
	[ATTACK BOX]
	-7	-25	31	55	50	69

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/GRANDWAVE.IMG`
		0
	[IMAGE POS]
		-257	-242
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-63	-25	1	62	50	31
	[ATTACK BOX]
	-74	-25	84	84	50	49
	[ATTACK BOX]
	-7	-25	31	55	50	69

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/GRANDWAVE.IMG`
		0
	[IMAGE POS]
		-257	-242
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-63	-25	1	62	50	31
	[ATTACK BOX]
	-74	-25	84	84	50	49
	[ATTACK BOX]
	-7	-25	31	55	50	69

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/GRANDWAVE.IMG`
		0
	[IMAGE POS]
		-257	-242
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-63	-25	1	62	50	31
	[ATTACK BOX]
	-74	-25	84	84	50	49
	[ATTACK BOX]
	-7	-25	31	55	50	69

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/GRANDWAVE.IMG`
		0
	[IMAGE POS]
		-257	-242
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-63	-25	1	62	50	31
	[ATTACK BOX]
	-74	-25	84	84	50	49
	[ATTACK BOX]
	-7	-25	31	55	50	69

[FRAME007]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/GRANDWAVE.IMG`
		0
	[IMAGE POS]
		-257	-242
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-63	-25	1	62	50	31
	[ATTACK BOX]
	-74	-25	84	84	50	49
	[ATTACK BOX]
	-7	-25	31	55	50	69
