#PVF_File

[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/coat/mg_coat%02d%02df.img`
		62
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/coat/mg_coat%02d%02df.img`
		63
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/coat/mg_coat%02d%02df.img`
		64
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/coat/mg_coat%02d%02df.img`
		65
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/coat/mg_coat%02d%02df.img`
		66
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/coat/mg_coat%02d%02df.img`
		67
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1

[FRAME006]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/coat/mg_coat%02d%02df.img`
		68
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1

[FRAME007]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/coat/mg_coat%02d%02df.img`
		69
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10000

[FRAME008]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/coat/mg_coat%02d%02df.img`
		70
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1

[FRAME009]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/coat/mg_coat%02d%02df.img`
		71
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/coat/mg_coat%02d%02df.img`
		72
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME011]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/coat/mg_coat%02d%02df.img`
		73
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME012]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/coat/mg_coat%02d%02df.img`
		74
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME013]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/coat/mg_coat%02d%02df.img`
		75
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
