#PVF_File

[minimum info]
	`安静的J`	4	2	0	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	500	1000	1	1	1	1	1	6	1	6	1	1	2	1.4	1.3	1.2	4	1	5	1	10	10	10	10	10	100	1	100	1	100	1	1	1	1	1	1	1	1	1	100	100
[/character status rate]

[attack damage rate]
	0.7

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	57	20
	2	1
	33	10
	58	20
	90	15
[/quick skill]

[skill]
	45	10
	47	15
	3	1
	13	1
	51	5
	52	7
	53	1
	29	1
	87	8
	7	20
	3	1
	4	8
	9	1
	14	10
	15	10
	16	10
	17	10
	18	10
	30	1
	31	20
	32	1
	35	10
	36	1
	37	10
	42	10
	46	1
	56	20
	59	1
	60	1
	62	1
	63	20
	75	18
	76	27
	77	26
	78	21
	79	1
	80	1
	103	1
	104	1
	6	1
	11	28
	99	26
	64	30
	10	10
	181	1
	182	1
	184	1
	179	8
	173	1
	170	1
	174	70
	91	1
	171	1
	175	10
	176	10
	177	10
	178	10
	180	10
	186	10
	187	1
	188	10
	189	10
	190	1
[/skill]

[quick item]
	1142	500
[/quick item]

[equipment]
	36233	4	0
	11684	4	0
	15681	3	0
	13682	2	0
	19684	4	0
	17676	1	0
	20147	1	0
	22139	4	0
	24153	0	0
	55552	2	0
	55875	2	0
	56652	2	0
	57171	2	0
	57921	2	0
[/equipment]

[think term]
	200

[destination change term]
	500

[keep distance with target]
	80

[warlike]
	80

[vision]
	1500

[targeting bonus]
	0	0	0	0	30	0	50	0	0	0	0	0	0	50	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[proc action]
	`action/proc.act`

[key stream]
	`drive`
	`drive.key`
	`combo1`
	`combo1.key`
	`bigbang`
	`bigbang.key`
	`ducking`
	`ducking.key`
	`1`
	`1.key`
	`buff`
	`buff.key`
	`buff1`
	`buff1.key`
	`buff2`
	`buff2.key`
	`jab`
	`jab.key`
[/key stream]

[key cooltime]
	`drive`	300000000
	`combo1`	2000
	`bigbang`	20000
	`ducking`	1000
	`1`	5000
	`buff`	15000
	`buff1`	15000
	`buff2`	15000
	`jab`	4000
[/key cooltime]

[no cooltime]

[speech on situation]
	[on attack]
		`……`	20	1
	[on attack]
		`……`	20	3
	[on attack]
		`……`	20	8
	[on attack]
		`来~`	50	2
	[on damage]
		`……`	40
	[on appear]
		`我不喜欢说话~`	100
	[on die]
		`我还是不想说话！`	100
[/speech on situation]
