#PVF_File

[appearance point]
	0

[pvp win point]
	1	1

[attack damage rate]
	0.5

[minimum info]
	`奥斯巴·格林尼达`	2	4	0	1	25	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	1	1	1	1	1	1	0.1	1.5	0.1	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	56	3
	47	8
	14	3
	4	7
[/quick skill]

[skill]
	3	6
	33	1
	38	1
	31	1
	169	1
	181	2
	184	1
	185	1
	179	5
	61	1
[/skill]

[quick item]
	1085	200
[/quick item]

[equipment]
	31382	4	0
	10453	4	0
	14453	3	0
	12453	2	0
	18454	0	0
	16453	2	0
	20062	0	0
	22060	2	0
	24064	1	0
	50200	2	0
	48710	2	0
	49109	2	0
	49833	2	0
	47054	2	0
	47808	2	0
	49412	2	0
[/equipment]

[think term]
	200

[destination change term]
	200

[keep distance with target]
	100

[warlike]
	-40

[vision]
	700

[death tower item]
	6515	10000	6518	10000
[/death tower item]

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`aa.key`
	``
	`sliding.key`
	``
	`sliding1.key`
	``
	`gg.key`
	``
	`cx.key`
	``
	`x.key`
	``
	`sx.key`
[/key stream]

[speech on situation]
	[on attack]
		`烈火盛宴！`	30	0
[/speech on situation]
