#PVF_File

[minimum info]
	`奥斯巴·格林尼达`	2	4	0	1	25	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	10000	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	6	1	1	1	1	1	1	1.8	1	1.8	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[add equipment status from level]
	1

[quick skill]
	56	3
	47	8
	14	3
	4	7
[/quick skill]

[skill]
	174	0
	3	6
	33	1
	38	1
	31	1
	169	1
	181	2
	184	1
	185	1
	179	5
	61	1
[/skill]

[quick item]
	1085	200
[/quick item]

[equipment]
	31354	4	0
	10454	4	0
	12454	4	0
	14451	4	0
	16451	4	0
	18452	4	0
	20067	4	0
	24067	4	0
	22065	4	0
	50200	2	0
	48710	2	0
	49109	2	0
	49833	2	0
	47054	2	0
	47808	2	0
	49412	2	0
[/equipment]

[think term]
	200

[destination change term]
	200

[keep distance with target]
	200

[warlike]
	-40

[vision]
	1000

[attack damage rate]
	1.8

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event2.ai`
	`DestinationSelect2.ai`
	`Action2.ai`
	`MoveMethod2.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`aa.key`
	``
	`sliding.key`
	``
	`sliding1.key`
	``
	`gg.key`
	``
	`cx.key`
	``
	`x2.key`
	``
	`sx.key`
	``
	`combo.key`
[/key stream]

[speech on situation]
	[on attack]
		`烈火盛宴！`	30	0
[/speech on situation]
