#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack01.ani`
	[SUB ANI]
		`../Animation/Attack01_Eff.ani`	0	-2
	[/SUB ANI]
	[SOUND]
		`HADOUKEN`	0
		`SAJAHU_SPREAD`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[<=]
			0
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			800
		[Z AXIS]
			-200
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8700
		[PARTICLE FILENAME]
			`../Particle/SlaveofSirocoManShockWave.ptl`
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8147
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[SHAKING]
		3	1000
	[SET ACTION]
	[ATTACK]
		3
	[NOW]
[/BEHAVIOR]
