#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Overload.ani`
	[SOUND]
		`P_SJH`	0
	[/SOUND]
	[SUB ANI]
		`../Animation/Body_Effect/redbody_Overload.ani`	0	0
		`../Animation/Effect/OverHeat.ani`	0	0
		`../Animation/Effect/OverHeat2.ani`	0	0
		`../Animation/Effect/OverHeat3.ani`	0	0
		`../Animation/Effect/OverHeat4.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CHANGE ACTION FILE]
	[STAY]
		`overload_stay.act`
	[CHANGE ACTION FILE]
	[MOVE]
		`overload_Move.act`
	[CHANGE ACTION FILE]
	[MOVEBACK]
		`overload_Move_Back.act`
	[CHANGE ACTION FILE]
	[DAMAGE]
		`overload_damage.act`
	[CHANGE ACTION FILE]
	[DAMAGE]
		`overload_damage.act`
	[CHANGE ACTION FILE]
	[ATTACK]
		`overload_Attack.act`
[/BEHAVIOR]
