#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Land_LockOn02.img`
		0
	[IMAGE POS]
		-402	-94
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Land_LockOn02.img`
		0
	[IMAGE POS]
		-402	-94
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Land_LockOn02.img`
		0
	[IMAGE POS]
		-402	-94
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Land_LockOn02.img`
		0
	[IMAGE POS]
		-402	-94
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Land_LockOn02.img`
		0
	[IMAGE POS]
		-402	-94
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
