#PVF_File

[name]
	`巨人波图拉`

[face image]
	`Monster/MonsterFace.img`	715

[die effect]
	0	18	0

[category]
	`[devil]`
	`[hybrid]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
	`[HP MAX]`	`*`	700
[/ability category]

[level]
	70	70

[fire resistance]
	30	30

[light resistance]
	30	30

[move speed]
	600	600

[attack speed]
	1200	1200

[cast speed]
	1000	1000

[hit recovery]
	1200	1200

[weight]
	150000	150000

[stuckbonus on damage]
	10	10	10	10

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[overturn action]
	`Action/overturn.act`

[proc action]
	`Action/proc5.act`

[last action]
	`Action/die.act`

[attack action]
	`Action/punch.act`
	`Action/punch1.act`
	`Action/hit.act`
[/attack action]

[attack info]
	`AttackInfo/attack.atk`
	`AttackInfo/attack2.atk`
	`AttackInfo/attack1.atk`
[/attack info]

[cooltime]
	7000	8000	12000
[/cooltime]

[think term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	200

[warlike]
	70

[vision]
	1000

[lie frame]
	1	2	3	3	4
