#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/shonan/tapay.img`
		0
	[IMAGE POS]
		-244	-357
	[DELAY]
		180
	[DAMAGE BOX]
	-23	-7	-1	45	15	123

[FRAME001]
	[IMAGE]
		`Monster/shonan/tapay.img`
		1
	[IMAGE POS]
		-244	-357
	[DELAY]
		180
	[DAMAGE BOX]
	-23	-7	-1	45	15	123

[FRAME002]
	[IMAGE]
		`Monster/shonan/tapay.img`
		2
	[IMAGE POS]
		-244	-357
	[DELAY]
		180
	[DAMAGE BOX]
	-23	-7	-1	45	15	123

[FRAME003]
	[IMAGE]
		`Monster/shonan/tapay.img`
		3
	[IMAGE POS]
		-244	-357
	[DELAY]
		180
	[DAMAGE BOX]
	-23	-7	-1	45	15	123
