#PVF_File

[job]
	`[at gunner]`

[growtype name]
	`神枪手`
	`漫游枪手`
	`枪炮师`
	`机械师`
	`弹药专家`
	`神枪手`

[width]
	40	10

[initial value]

[HP MAX]
	150.0

[MP MAX]
	170.0

[physical attack]
	6.5

[physical defense]
	6.5

[magical attack]
	5.5

[magical defense]
	5.5

[inventory limit]
	40000.0

[MP regen speed]
	50.0

[move speed]
	850.0

[attack speed]
	950.0

[cast speed]
	800.0

[hit recovery]
	550.0

[jump power]
	440.0

[weight]
	48000.0

[jump speed]
	80

[skill]
	181	2
	184	1
	179	7
	4	1
	47	1
	169	1
	174	1
[/skill]

[module damage rate]
	0.95	1.0	1.0	0.95

[growtype 1]

[HP MAX]
	37.5

[MP MAX]
	32.5

[physical attack]
	4.5

[physical defense]
	4.5

[magical attack]
	4.5

[magical defense]
	4.5

[inventory limit]
	300.0

[MP regen speed]
	2.5

[hit recovery]
	1.0

[module damage rate]
	0.95	1.0	1.0	0.95

[growtype 2]

[HP MAX]
	45.0

[MP MAX]
	25.0

[physical attack]
	5.5

[physical defense]
	5.5

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	300.0

[MP regen speed]
	2.5

[hit recovery]
	2.0

[skill]
	181	3
	22	1
	23	1
	55	1
	7	1
	12	1
	27	1
	197	1
[/skill]

[module damage rate]
	0.73	1.0	1.0	0.7

[awakening name]
	`沾血蔷薇`
	`//待定`

[awakening 1]

[HP MAX]
	45.0

[MP MAX]
	25.0

[physical attack]
	5.5

[physical defense]
	5.5

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	300.0

[MP regen speed]
	2.5

[hit recovery]
	2.0

[awakening skill]
	94	1
[/awakening skill]

[module damage rate]
	0.73	1.0	1.0	0.7

[awakening 2]

[HP MAX]
	45.0

[MP MAX]
	25.0

[physical attack]
	5.5

[physical defense]
	5.5

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	300.0

[MP regen speed]
	2.5

[hit recovery]
	2.0

[awakening skill]
[/awakening skill]

[module damage rate]
	0.73	1.0	1.0	0.7

[growtype 3]

[HP MAX]
	42.5

[MP MAX]
	27.5

[physical attack]
	5.5

[physical defense]
	5.5

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	300.0

[MP regen speed]
	2.5

[hit recovery]
	2.0

[skill]
	184	3
	44	1
	12	1
	27	1
	92	1
	197	1
[/skill]

[module damage rate]
	0.8	1.0	1.0	0.8

[awakening name]
	`重炮掌控者`
	`//待定`

[awakening 1]

[HP MAX]
	42.5

[MP MAX]
	27.5

[physical attack]
	5.5

[physical defense]
	5.5

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	300.0

[MP regen speed]
	2.5

[hit recovery]
	2.0

[awakening skill]
	93	1
[/awakening skill]

[module damage rate]
	0.8	1.0	1.0	0.8

[awakening 2]

[HP MAX]
	42.5

[MP MAX]
	27.5

[physical attack]
	5.5

[physical defense]
	5.5

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	300.0

[MP regen speed]
	2.5

[hit recovery]
	2.0

[awakening skill]
[/awakening skill]

[module damage rate]
	0.8	1.0	1.0	0.8

[growtype 4]

[HP MAX]
	32.5

[MP MAX]
	37.5

[physical attack]
	3.5

[physical defense]
	3.5

[magical attack]
	5.5

[magical defense]
	5.5

[inventory limit]
	300.0

[MP regen speed]
	5.0

[hit recovery]
	1.0

[skill]
	183	5
	46	1
	12	1
	27	1
	91	1
	197	1
[/skill]

[module damage rate]
	0.95	1.0	0.8	0.95

[awakening name]
	`机械之心`
	`//待定`

[awakening 1]

[HP MAX]
	32.5

[MP MAX]
	37.5

[physical attack]
	3.5

[physical defense]
	3.5

[magical attack]
	5.5

[magical defense]
	5.5

[inventory limit]
	300.0

[MP regen speed]
	5.0

[hit recovery]
	1.0

[awakening skill]
	95	1
[/awakening skill]

[module damage rate]
	0.95	1.0	0.8	0.95

[awakening 2]

[HP MAX]
	32.5

[MP MAX]
	37.5

[physical attack]
	3.5

[physical defense]
	3.5

[magical attack]
	5.5

[magical defense]
	5.5

[inventory limit]
	300.0

[MP regen speed]
	5.0

[hit recovery]
	1.0

[awakening skill]
[/awakening skill]

[module damage rate]
	0.95	1.0	0.8	0.95

[growtype 5]

[HP MAX]
	37.5

[MP MAX]
	32.5

[physical attack]
	4.7

[physical defense]
	4.3

[magical attack]
	4.7

[magical defense]
	4.3

[inventory limit]
	300.0

[MP regen speed]
	3.0

[hit recovery]
	2.0

[skill]
	61	1
	31	1
	82	1
	12	1
	27	1
	56	1
	197	1
[/skill]

[module damage rate]
	0.85	1.0	1.0	0.9

[awakening name]
	`战争女神`
	`//待定`

[awakening 1]

[HP MAX]
	37.5

[MP MAX]
	32.5

[physical attack]
	4.7

[physical defense]
	4.3

[magical attack]
	4.7

[magical defense]
	4.3

[inventory limit]
	300.0

[MP regen speed]
	3.0

[hit recovery]
	2.0

[awakening skill]
	99	1
[/awakening skill]

[module damage rate]
	0.85	1.0	1.0	0.9

[awakening 2]

[HP MAX]
	37.5

[MP MAX]
	32.5

[physical attack]
	3.2

[physical defense]
	2.8

[magical attack]
	3.2

[magical defense]
	2.8

[inventory limit]
	300.0

[MP regen speed]
	3.0

[hit recovery]
	2.0

[awakening skill]
[/awakening skill]

[module damage rate]
	0.8	1.0	1.0	0.9

[growtype 6]

[HP MAX]
	47.5

[MP MAX]
	22.5

[physical attack]
	5.0

[physical defense]
	4.0

[magical attack]
	5.0

[magical defense]
	4.0

[inventory limit]
	270.0

[MP regen speed]
	3.5

[hit recovery]
	2.0

[skill]
	
[/skill]

[module damage rate]
	1.0	1.0	1.0	1.0

[awakening name]
	`战争女神`
	`//待定`

[awakening 1]

[HP MAX]
	55.0

[MP MAX]
	15.0

[physical attack]
	5.0

[physical defense]
	6.0

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	270.0

[MP regen speed]
	3.0

[hit recovery]
	3.0

[awakening skill]
[/awakening skill]

[module damage rate]
	1.0	1.0	1.0	1.0

[awakening 2]

[HP MAX]
	55.0

[MP MAX]
	15.0

[physical attack]
	5.0

[physical defense]
	6.0

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	270.0

[MP regen speed]
	3.0

[hit recovery]
	3.0

[awakening skill]
[/awakening skill]

[module damage rate]
	1.0	1.0	1.0	1.0

[waiting motion]
	`ATAnimation/Stay.ani`

[move motion]
	`ATAnimation/Move.ani`

[sit motion]
	`ATAnimation/Sit.ani`

[damage motion 1]
	`ATAnimation/Damage1.ani`

[damage motion 2]
	`ATAnimation/Damage2.ani`

[down motion]
	`ATAnimation/Down.ani`

[overturn motion]
	`ATAnimation/Overturn.ani`

[jump motion]
	`ATAnimation/Jump.ani`

[jumpattack motion]
	`ATAnimation/JumpAttack.ani`

[rest motion]
	`ATAnimation/Rest.ani`

[throw motion 1-1]
	`ATAnimation/Throw1.ani`

[throw motion 1-2]
	`ATAnimation/Throw2.ani`

[throw motion 2-1]
	`ATAnimation/Command1.ani`

[throw motion 2-2]
	`ATAnimation/Command2.ani`

[throw motion 3-1]
	`ATAnimation/MomentaryThrow1.ani`

[throw motion 3-2]
	`ATAnimation/MomentaryThrow2.ani`

[throw motion 4-1]
	`ATAnimation/SetRobot.ani`

[throw motion 4-2]
	`ATAnimation/SetRobot.ani`

[dash motion]
	`ATAnimation/Dash.ani`

[dashattack motion]
	`ATAnimation/DashAttack.ani`

[getitem motion]
	`ATAnimation/GetItem.ani`

[buff motion]
	`ATAnimation/Buff.ani`

[simple rest motion]
	`ATAnimation/SIMPLE_Rest.ani`

[simple move motion]
	`ATAnimation/SIMPLE_Move.ani`

[attack motion]
	`ATAnimation/Attack1.ani`
	`ATAnimation/Attack2.ani`
[/attack motion]

[ghost motion]
	`ATAnimation/Ghost.ani`
	`ATAnimation/Ghost_Dodge.ani`
[/ghost motion]

[etc motion]
	`ATAnimation/Attack1ShootUp.ani`
	`ATAnimation/Attack1ShootDown.ani`
	`ATAnimation/Attack2ShootUp.ani`
	`ATAnimation/Attack2ShootDown.ani`
	`ATAnimation/Reload.ani`
	`ATAnimation/JumpAttackReady.ani`
	`ATAnimation/JumpAttackShoot.ani`
	`ATAnimation/JumpAttackShoot.ani`
	`ATAnimation/JumpAttackEnd.ani`
	`ATAnimation/WindmillRoll.ani`
	`ATAnimation/WindmillStand.ani`
	`ATAnimation/AerialKnee.ani`
	`ATAnimation/TryTread.ani`
	`ATAnimation/TreadShoot.ani`
	`ATAnimation/FastKnee.ani`
	`ATAnimation/RandomShoot.ani`
	`ATAnimation/BulletGuard.ani`
	`ATAnimation/SubWeaponFrontOnce1.ani`
	`ATAnimation/SubWeaponFrontOnce2.ani`
	`ATAnimation/SubWeaponFrontRapid1.ani`
	`ATAnimation/SubWeaponFrontRapid2.ani`
	`ATAnimation/SubWeaponUpOnce1.ani`
	`ATAnimation/SubWeaponUpOnce2.ani`
	`ATAnimation/SubWeaponUpRapid1.ani`
	`ATAnimation/SubWeaponUpRapid2.ani`
	`ATAnimation/WalkShootReadyStay.ani`
	`ATAnimation/WalkShootReadyFront.ani`
	`ATAnimation/WalkShootReadyBack.ani`
	`ATAnimation/WalkShootLeftStay.ani`
	`ATAnimation/WalkShootLeftFront.ani`
	`ATAnimation/WalkShootLeftBack.ani`
	`ATAnimation/WalkShootRightStay.ani`
	`ATAnimation/WalkShootRightFront.ani`
	`ATAnimation/WalkShootRightBack.ani`
	`ATAnimation/SetRobot.ani`
	`ATAnimation/CrossShoot.ani`
	`ATAnimation/ReloadInHand.ani`
	`ATAnimation/ExtruderReady.ani`
	`ATAnimation/ExtruderCharge.ani`
	`ATAnimation/ExtruderShoot.ani`
	`ATAnimation/MultiHeadShotReady.ani`
	`ATAnimation/MultiHeadShotShoot1.ani`
	`ATAnimation/MultiHeadShotShoot2.ani`
	`ATAnimation/MultiHeadShotShoot3.ani`
	`ATAnimation/MultiHeadShotShoot4.ani`
	`ATAnimation/MultiHeadShotFinish.ani`
	`ATAnimation/AirRaid.ani`
	`ATAnimation/C4RemoteReady.ani`
	`ATAnimation/C4RemoteThrow.ani`
	`ATAnimation/CounterShootReady.ani`
	`ATAnimation/CounterShootShoot.ani`
	`ATAnimation/DoubleGunhawkThrow.ani`
	`ATAnimation/DoubleGunhawkCatch.ani`
	``
	``
	``
	``
	``
	``
	``
	``
	`ATAnimation/GrenadeAir.ani`
	`ATAnimation/G0Cast.ani`
	`ATAnimation/G0LockOn.ani`
	`ATAnimation/AncientTriggerReady.ani`
	`ATAnimation/AncientTriggerRide.ani`
	`ATAnimation/TwinGunbladeStart.ani`
	`ATAnimation/TwinGunbladeDash.ani`
	`ATAnimation/TwinGunbladeAttackKnife1.ani`
	`ATAnimation/TwinGunbladeAttackKnife2.ani`
	`ATAnimation/TwinGunbladeAttackKnife3.ani`
	`ATAnimation/TwinGunbladeAttackKnife4.ani`
	`ATAnimation/TwinGunbladeDashAttackKnife.ani`
	`ATAnimation/TwinGunbladeJumpAttackKnife.ani`
	`ATAnimation/TwinGunbladeAttackGunReadyStay.ani`
	`ATAnimation/TwinGunbladeAttackGunReadyFront.ani`
	`ATAnimation/TwinGunbladeAttackGunReadyBack.ani`
	`ATAnimation/TwinGunbladeAttackGunLeftStay.ani`
	`ATAnimation/TwinGunbladeAttackGunLeftFront.ani`
	`ATAnimation/TwinGunbladeAttackGunLeftBack.ani`
	`ATAnimation/TwinGunbladeAttackGunRightStay.ani`
	`ATAnimation/TwinGunbladeAttackGunRightFront.ani`
	`ATAnimation/TwinGunbladeAttackGunRightBack.ani`
	`ATAnimation/TwinGunbladeAttackGunFinish.ani`
	`ATAnimation/TwinGunbladeDashAttackGun.ani`
	`ATAnimation/TwinGunbladeJumpAttackGun.ani`
	`ATAnimation/TwinGunbladeSumerSault1.ani`
	`ATAnimation/TwinGunbladeSumerSault2.ani`
	`ATAnimation/TwinGunbladeThrowGun1.ani`
	`ATAnimation/TwinGunbladeThrowGun2.ani`
	`ATAnimation/TwinGunbladeGunhawk.ani`
	`ATAnimation/TwinGunbladeFinishStart.ani`
	`ATAnimation/TwinGunbladeFinishRapid.ani`
	`ATAnimation/TwinGunbladeFinishFinal.ani`
	`ATAnimation/AirRaidEx.ani`
	``
	`ATAnimation/C4RemoteExThrow.ani`
	`ATAnimation/MultiHeadShotExTract.ani`
	`ATAnimation/MultiHeadShotExKick.ani`
	`ATAnimation/RandomShootWait.ani`
	`ATAnimation/ChargeBusterCharge.ani`
	`ATAnimation/ChargeBusterShoot.ani`
	`ATAnimation/ChargeBusterShootDown.ani`
[/etc motion]

[back motion]
	`ATAnimation/MultiHeadShotShoot1.ani`

[jumpattack info]
	`ATAttackInfo/JumpAttack.atk`

[dashattack info]
	`ATAttackInfo/DashAttack.atk`

[attack info]
	`ATAttackInfo/Attack1.atk`
	`ATAttackInfo/Attack2.atk`
[/attack info]

[etc attack info]
	`ATAttackInfo/Windmill.atk`
	`ATAttackInfo/AerialKnee.atk`
	`ATAttackInfo/TryTread.atk`
	`ATAttackInfo/FastKnee.atk`
	`ATAttackInfo/HitOnSubWeapon.atk`
	`ATAttackInfo/AirRaid.atk`
	`ATAttackInfo/C4Remote.atk`
	`ATAttackInfo/CounterShoot.atk`
	``
	`ATAttackInfo/RandomShoot.atk`
	`ATAttackInfo/TwinGunbladeAttackKnife1.atk`
	`ATAttackInfo/TwinGunbladeAttackKnife2.atk`
	`ATAttackInfo/TwinGunbladeAttackKnife3.atk`
	`ATAttackInfo/TwinGunbladeAttackKnife4.atk`
	`ATAttackInfo/TwinGunbladeAttackKnife5.atk`
	`ATAttackInfo/TwinGunbladeDashAttackKnife.atk`
	`ATAttackInfo/TwinGunbladeJumpAttackKnife.atk`
	`ATAttackInfo/TwinGunbladeSumerSault.atk`
	`ATAttackInfo/TwinGunbladeThrowGun1.atk`
	`ATAttackInfo/TwinGunbladeThrowGun2.atk`
	`ATAttackInfo/TwinGunbladeFinishRapid.atk`
	`ATAttackInfo/TwinGunbladeFinishFinal.atk`
	`ATAttackInfo/AirRaidEx.atk`
	``
	`ATAttackInfo/MultiHeadShotExTract.atk`
	`ATAttackInfo/MultiHeadShotExKick.atk`
[/etc attack info]

[weapon wav]
[/weapon wav]

[weapon wav]
[/weapon wav]

[weapon wav]
[/weapon wav]

[weapon wav]
[/weapon wav]

[weapon wav]
[/weapon wav]

[weapon wav]
[/weapon wav]

[weapon hit info]
	`[blow]`
	`[no blood]`	50	0.7	0.0	-0.1
	`[blow]`
	`[no blood]`	50	0.61	-0.25	0.1
	`[blow]`
	`[no blood]`	50	0.8	0.15	0.0
	`[blow]`
	`[no blood]`	50	0.85	0.25	-0.25
	`[blow]`
	`[no blood]`	50	0.61	-0.1	0.0
	`[blow]`
	`[no blood]`	50	1.0	0.0	0.0
[/weapon hit info]

[weapon skill info]
	1.0	1.0	0.9	1.0	0.7	0.9	1.1	1.0	1.1	1.05	0.95	1.0	1.25	1.1	0.75	1.0	0.9	0.9	1.0	1.0	1.0	1.0	1.0	1.0
[/weapon skill info]

[upgrade weapon attack power rate]
	0.87	0.77	0.64	0.94	1.0	0.85	1.06	0.64	0.76	0.85	1.0	1.0
[/upgrade weapon attack power rate]

[body image path]
	`Character/gunner/ATEquipment/Avatar/skin/gg_body%04d.img`

[weapon durability decrease rate]
	1.0	0.9	1.05	1.05	1.0	1.0
