#PVF_File

[job]
	`[gunner]`

[growtype name]
	`神枪手`
	`漫游枪手`
	`枪炮师`
	`机械师`
	`弹药专家`
	`邪神`

[width]
	40	10

[initial value]

[HP MAX]
	160.0

[MP MAX]
	160.0

[physical attack]
	6.5

[physical defense]
	6.5

[magical attack]
	5.5

[magical defense]
	5.5

[inventory limit]
	40000.0

[MP regen speed]
	50.0

[move speed]
	820.0

[attack speed]
	950.0

[cast speed]
	800.0

[hit recovery]
	600.0

[jump power]
	490.0

[weight]
	60000.0

[jump speed]
	80

[skill]
	181	2
	184	1
	179	7
	4	1
	47	1
	169	1
	174	1
[/skill]

[module damage rate]
	1.05	1.0	1.05	1.05

[growtype 1]

[HP MAX]
	40.0

[MP MAX]
	30.0

[physical attack]
	4.5

[physical defense]
	4.5

[magical attack]
	4.5

[magical defense]
	4.5

[inventory limit]
	300.0

[MP regen speed]
	2.5

[hit recovery]
	1.0

[module damage rate]
	1.05	1.0	1.05	1.05

[growtype 2]

[HP MAX]
	47.5

[MP MAX]
	22.5

[physical attack]
	5.5

[physical defense]
	5.5

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	300.0

[MP regen speed]
	2.5

[hit recovery]
	2.0

[skill]
	181	3
	22	1
	23	1
	55	1
	7	1
	12	1
	27	1
	197	1
[/skill]

[module damage rate]
	0.83	1.0	1.1	0.8

[awakening name]
	`枪神`
	`//待定`

[awakening 1]

[HP MAX]
	47.5

[MP MAX]
	22.5

[physical attack]
	5.5

[physical defense]
	5.5

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	300.0

[MP regen speed]
	2.5

[hit recovery]
	2.0

[awakening skill]
	66	1
[/awakening skill]

[module damage rate]
	0.83	1.0	1.1	0.8

[awakening 2]

[HP MAX]
	47.5

[MP MAX]
	22.5

[physical attack]
	5.5

[physical defense]
	5.5

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	300.0

[MP regen speed]
	2.5

[hit recovery]
	2.0

[awakening skill]
[/awakening skill]

[module damage rate]
	0.83	1.0	1.1	0.8

[growtype 3]

[HP MAX]
	45.0

[MP MAX]
	25.0

[physical attack]
	5.5

[physical defense]
	5.5

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	300.0

[MP regen speed]
	2.5

[hit recovery]
	2.0

[skill]
	184	3
	44	1
	12	1
	27	1
	92	1
	197	1
[/skill]

[module damage rate]
	0.9	1.0	1.0	0.85

[awakening name]
	`狂暴者`
	`//待定`

[awakening 1]

[HP MAX]
	45.0

[MP MAX]
	25.0

[physical attack]
	5.5

[physical defense]
	5.5

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	300.0

[MP regen speed]
	2.5

[hit recovery]
	2.0

[awakening skill]
	65	1
[/awakening skill]

[module damage rate]
	0.9	1.0	1.0	0.85

[awakening 2]

[HP MAX]
	45.0

[MP MAX]
	25.0

[physical attack]
	5.5

[physical defense]
	5.5

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	300.0

[MP regen speed]
	2.5

[hit recovery]
	2.0

[awakening skill]
[/awakening skill]

[module damage rate]
	0.9	1.0	1.0	0.85

[growtype 4]

[HP MAX]
	35.0

[MP MAX]
	35.0

[physical attack]
	3.5

[physical defense]
	3.5

[magical attack]
	5.5

[magical defense]
	5.5

[inventory limit]
	300.0

[MP regen speed]
	5.0

[hit recovery]
	1.0

[skill]
	183	5
	46	1
	12	1
	27	1
	91	1
	197	1
[/skill]

[module damage rate]
	1.0	1.0	1.0	1.0

[awakening name]
	`机械战神`
	`//待定`

[awakening 1]

[HP MAX]
	35.0

[MP MAX]
	35.0

[physical attack]
	3.5

[physical defense]
	3.5

[magical attack]
	5.5

[magical defense]
	5.5

[inventory limit]
	300.0

[MP regen speed]
	5.0

[hit recovery]
	1.0

[awakening skill]
	68	1
[/awakening skill]

[module damage rate]
	1.0	1.0	1.0	1.0

[awakening 2]

[HP MAX]
	35.0

[MP MAX]
	35.0

[physical attack]
	3.5

[physical defense]
	3.5

[magical attack]
	5.5

[magical defense]
	5.5

[inventory limit]
	300.0

[MP regen speed]
	5.0

[hit recovery]
	1.0

[awakening skill]
[/awakening skill]

[module damage rate]
	1.0	1.0	1.0	1.0

[growtype 5]

[HP MAX]
	40.0

[MP MAX]
	30.0

[physical attack]
	4.7

[physical defense]
	4.3

[magical attack]
	4.7

[magical defense]
	4.3

[inventory limit]
	300.0

[MP regen speed]
	3.0

[hit recovery]
	2.0

[skill]
	61	1
	31	1
	82	1
	12	1
	27	1
	56	1
	197	1
[/skill]

[module damage rate]
	1.0	1.0	1.0	1.0

[awakening name]
	`大将军`
	`//待定`

[awakening 1]

[HP MAX]
	40.0

[MP MAX]
	30.0

[physical attack]
	4.7

[physical defense]
	4.3

[magical attack]
	4.7

[magical defense]
	4.3

[inventory limit]
	300.0

[MP regen speed]
	3.0

[hit recovery]
	2.0

[awakening skill]
	69	1
[/awakening skill]

[module damage rate]
	1.0	1.0	1.0	1.0

[awakening 2]

[HP MAX]
	40.0

[MP MAX]
	30.0

[physical attack]
	3.2

[physical defense]
	2.8

[magical attack]
	3.2

[magical defense]
	2.8

[inventory limit]
	300.0

[MP regen speed]
	3.0

[hit recovery]
	2.0

[awakening skill]
[/awakening skill]

[module damage rate]
	1.0	1.0	1.0	1.0

[growtype 6]

[HP MAX]
	40.0

[MP MAX]
	30.0

[physical attack]
	4.5

[physical defense]
	4.5

[magical attack]
	4.5

[magical defense]
	4.5

[inventory limit]
	300.0

[MP regen speed]
	2.5

[hit recovery]
	1.0

[skill]
	22	1
	23	1
	55	1
	7	1
	12	1
	27	1
	56	1
	44	1
	92	1
	38	1
	82	1
[/skill]

[module damage rate]
	1.0	1.0	1.0	1.0

[awakening name]
	`大将军`
	`//待定`

[awakening 1]

[HP MAX]
	55.0

[MP MAX]
	15.0

[physical attack]
	5.0

[physical defense]
	6.0

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	270.0

[MP regen speed]
	3.0

[hit recovery]
	3.0

[awakening skill]
[/awakening skill]

[module damage rate]
	1.0	1.0	1.0	1.0

[awakening 2]

[HP MAX]
	55.0

[MP MAX]
	15.0

[physical attack]
	5.0

[physical defense]
	6.0

[magical attack]
	3.5

[magical defense]
	3.5

[inventory limit]
	270.0

[MP regen speed]
	3.0

[hit recovery]
	3.0

[awakening skill]
[/awakening skill]

[module damage rate]
	1.0	1.0	1.0	1.0

[waiting motion]
	`Animation/Stay.ani`

[move motion]
	`Animation/Move.ani`

[sit motion]
	`Animation/Sit.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[jump motion]
	`Animation/Jump.ani`

[jumpattack motion]
	`Animation/JumpAttack.ani`

[rest motion]
	`Animation/Rest.ani`

[throw motion 1-1]
	`Animation/Throw1.ani`

[throw motion 1-2]
	`Animation/Throw2.ani`

[throw motion 2-1]
	`Animation/Command1.ani`

[throw motion 2-2]
	`Animation/Command2.ani`

[throw motion 3-1]
	`Animation/MomentaryThrow1.ani`

[throw motion 3-2]
	`Animation/MomentaryThrow2.ani`

[throw motion 4-1]
	`Animation/SetRobot.ani`

[throw motion 4-2]
	`Animation/SetRobot.ani`

[dash motion]
	`Animation/Dash.ani`

[dashattack motion]
	`Animation/DashAttack.ani`

[getitem motion]
	`Animation/GetItem.ani`

[buff motion]
	`Animation/Buff.ani`

[simple rest motion]
	`Animation/SIMPLE_Rest.ani`

[simple move motion]
	`Animation/SIMPLE_Move.ani`

[back motion]
	`Animation/Attack2ShootUp.ani`

[attack motion]
	`Animation/Attack1.ani`
	`Animation/Attack2.ani`
[/attack motion]

[ghost motion]
	`Animation/Ghost.ani`
	`Animation/Ghost_Dodge.ani`
[/ghost motion]

[etc motion]
	`Animation/Attack1ShootUp.ani`
	`Animation/Attack1ShootDown.ani`
	`Animation/Attack2ShootUp.ani`
	`Animation/Attack2ShootDown.ani`
	`Animation/Reload.ani`
	`Animation/JumpAttackReady.ani`
	`Animation/JumpAttackRight.ani`
	`Animation/JumpAttackLeft.ani`
	`Animation/JumpAttackEnd.ani`
	`Animation/WindmillRoll.ani`
	`Animation/WindmillStand.ani`
	`Animation/AerialKnee.ani`
	`Animation/TryTread.ani`
	`Animation/TreadShoot.ani`
	`Animation/FastKnee.ani`
	`Animation/RandomShoot.ani`
	`Animation/BulletGuard.ani`
	`Animation/SubWeaponFrontOnce1.ani`
	`Animation/SubWeaponFrontOnce2.ani`
	`Animation/SubWeaponFrontRapid1.ani`
	`Animation/SubWeaponFrontRapid2.ani`
	`Animation/SubWeaponUpOnce1.ani`
	`Animation/SubWeaponUpOnce2.ani`
	`Animation/SubWeaponUpRapid1.ani`
	`Animation/SubWeaponUpRapid2.ani`
	`Animation/WalkShootReadyStay.ani`
	`Animation/WalkShootReadyFront.ani`
	`Animation/WalkShootReadyBack.ani`
	`Animation/WalkShootLeftStay.ani`
	`Animation/WalkShootLeftFront.ani`
	`Animation/WalkShootLeftBack.ani`
	`Animation/WalkShootRightStay.ani`
	`Animation/WalkShootRightFront.ani`
	`Animation/WalkShootRightBack.ani`
	`Animation/SetRobot.ani`
	`Animation/CrossShoot.ani`
	`Animation/ReloadInHand.ani`
	`Animation/ExtruderReady.ani`
	`Animation/ExtruderCharge.ani`
	`Animation/ExtruderShoot.ani`
	`Animation/MultiHeadShotReady.ani`
	`Animation/MultiHeadShotShoot1.ani`
	`Animation/MultiHeadShotShoot2.ani`
	`Animation/MultiHeadShotShoot3.ani`
	`Animation/MultiHeadShotShoot4.ani`
	`Animation/MultiHeadShotFinish.ani`
	`Animation/AirRaid.ani`
	`Animation/C4RemoteReady.ani`
	`Animation/C4RemoteThrow.ani`
	`Animation/CounterShootReady.ani`
	`Animation/CounterShootShoot.ani`
	`Animation/DoubleGunhawkThrow.ani`
	`Animation/DoubleGunhawkCatch.ani`
	`Animation/DesperadoReady1.ani`
	`Animation/DesperadoReady2.ani`
	`Animation/DesperadoReady3.ani`
	`Animation/DesperadoAerial.ani`
	`Animation/DesperadoFinish.ani`
	`Animation/DesperadoLand.ani`
	`Animation/GaebolgPunch.ani`
	`Animation/BlackRose.ani`
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	`Animation/AirRaidEx.ani`
	`Animation/AirRaidExWindmill.ani`
	`Animation/C4RemoteExThrow.ani`
	`Animation/MultiHeadShotExTract.ani`
	`Animation/MultiHeadShotExKick.ani`
	`Animation/RandomShootWait.ani`
	`Animation/ChargeBusterCharge.ani`
	`Animation/ChargeBusterShoot.ani`
	`Animation/ChargeBusterShootDown.ani`
[/etc motion]

[jumpattack info]
	`AttackInfo/JumpAttack.atk`

[dashattack info]
	`AttackInfo/DashAttack.atk`

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack2.atk`
[/attack info]

[etc attack info]
	`AttackInfo/Windmill.atk`
	`AttackInfo/AerialKnee.atk`
	`AttackInfo/TryTread.atk`
	`AttackInfo/FastKnee.atk`
	`AttackInfo/HitOnSubWeapon.atk`
	`AttackInfo/AirRaid.atk`
	`AttackInfo/C4Remote.atk`
	`AttackInfo/CounterShoot.atk`
	`AttackInfo/DesperadoCrash.atk`
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	`AttackInfo/AirRaidEx.atk`
	`AttackInfo/AirRaidExWindmill.atk`
	`AttackInfo/MultiHeadShotExTract.atk`
	`AttackInfo/MultiHeadShotExKick.atk`
[/etc attack info]

[weapon wav]
[/weapon wav]

[weapon wav]
[/weapon wav]

[weapon wav]
[/weapon wav]

[weapon wav]
[/weapon wav]

[weapon wav]
[/weapon wav]

[weapon wav]
[/weapon wav]

[weapon hit info]
	`[blow]`
	`[no blood]`	50	0.7	0.0	-0.1
	`[blow]`
	`[no blood]`	50	0.61	-0.25	0.1
	`[blow]`
	`[no blood]`	50	0.8	0.15	0.0
	`[blow]`
	`[no blood]`	50	0.85	0.25	-0.25
	`[blow]`
	`[no blood]`	50	0.61	-0.1	0.0
	`[blow]`
	`[no blood]`	50	1.0	0.0	0.0
[/weapon hit info]

[weapon skill info]
	1.0	1.0	0.9	1.0	0.7	0.9	1.1	1.0	1.1	1.05	0.95	1.0	1.25	1.1	0.75	1.0	0.9	0.9	1.0	1.0	1.0	1.0	1.0	1.0
[/weapon skill info]

[upgrade weapon attack power rate]
	0.87	0.77	0.64	0.94	1.0	0.85	1.06	0.64	0.76	0.85	1.0	1.0
[/upgrade weapon attack power rate]

[body image path]
	`Character/gunner/Equipment/Avatar/skin/gn_body%04d.img`

[weapon durability decrease rate]
	1.0	0.9	1.05	1.05	1.0	1.0
