#PVF_File

[name]
	`阿拉德咖啡厅礼包-黑暗武士B`

[name2]
	`Arad Coffee Shop`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	505

[stackable type]
	`[usable cera package]`	0

[package data]
	601550020	1
	601560018	1
	601570018	1
	601520018	1
	601500019	1
	601510019	1
	601530018	1
	601540019	1
[/package data]

[suitable job]
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
