#PVF_File

[name]
	`阿拉德咖啡厅礼包-黑暗武士D`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	507

[stackable type]
	`[usable cera package]`	0

[package data]
	601550022	1
	601560020	1
	601570020	1
	601520020	1
	601500021	1
	601510021	1
	601530020	1
	601540021	1
[/package data]

[suitable job]
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
