#PVF_File

[name]
	`阿拉德咖啡厅礼包-黑暗武士A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	504

[stackable type]
	`[usable cera package]`	0

[package data]
	601550019	1
	601560017	1
	601570017	1
	601520017	1
	601500018	1
	601510018	1
	601530017	1
	601540018	1
[/package data]

[suitable job]
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
