#PVF_File

[name]
	`校园礼包-黑暗武士A`

[name2]
	`dark_knight1`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	617

[stackable type]
	`[usable cera package]`	0

[package data]
	601550030	1
	601560028	1
	601520028	1
	601500029	1
	601510029	1
	601540029	1
[/package data]

[suitable job]
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
