#PVF_File

[name]
	`龙方神起礼包-黑暗武士D`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	572

[stackable type]
	`[usable cera package]`	0

[package data]
	601550028	1
	601560026	1
	601570026	1
	601520026	1
	601500027	1
	601510027	1
	601530026	1
	601540027	1
	2660462	1
	2660500	1
[/package data]

[suitable job]
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
