#PVF_File

[name]
	`龙方神起礼包-黑暗武士C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	571

[stackable type]
	`[usable cera package]`	0

[package data]
	601550027	1
	601560025	1
	601570025	1
	601520025	1
	601500026	1
	601510026	1
	601530025	1
	601540026	1
	2660462	1
	2660500	1
[/package data]

[suitable job]
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
