#PVF_File

[name]
	`凉爽一夏礼包-黑暗武士C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	426

[stackable type]
	`[usable cera package]`	0

[package data]
	601550039	1
	601560037	1
	601570034	1
	601520035	1
	601500038	1
	601510038	1
	601530032	1
	601540038	1
	601580015	1
[/package data]

[suitable job]
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
