#PVF_File

[name]
	`凉爽一夏礼包-黑暗武士A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	424

[stackable type]
	`[usable cera package]`	0

[package data]
	601550037	1
	601560035	1
	601570032	1
	601520035	1
	601500036	1
	601510036	1
	601530032	1
	601540036	1
	601580013	1
[/package data]

[suitable job]
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
