#PVF_File

[name]
	`狂野一夏礼包-黑暗武士A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	421

[stackable type]
	`[usable cera package]`	0

[package data]
	601550040	1
	601560038	1
	601570035	1
	601520036	1
	601500039	1
	601510039	1
	601530033	1
	601540039	1
	601580016	1
[/package data]

[suitable job]
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
