#PVF_File

[name]
	`鬼月礼包-黑暗武士B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	733

[stackable type]
	`[usable cera package]`	0

[package data]
	601550050	1
	601560048	1
	601570045	1
	601520044	1
	601500050	1
	601510049	1
	601530041	1
	601540050	1
	2660699	1
	2660761	1
[/package data]

[suitable job]
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
