#PVF_File

[name]
	`魔物礼包-黑暗武士B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	546

[stackable type]
	`[usable cera package]`	0

[package data]
	601550054	1
	601560052	1
	601500054	1
	601510053	1
	601530045	1
	601540054	1
	601580020	1
	10000540	5
	8	100
	1	10
	15	5
[/package data]

[suitable job]
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
