#PVF_File

[name]
	`魔物礼包-黑暗武士A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	547

[stackable type]
	`[usable cera package]`	0

[package data]
	601550053	1
	601560051	1
	601500053	1
	601510052	1
	601530044	1
	601540053	1
	601580019	1
	10000540	5
	8	100
	1	10
	15	5
[/package data]

[suitable job]
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
