#PVF_File

[name]
	`天使与恶魔礼包-黑暗武士B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	647

[stackable type]
	`[usable cera package]`	0

[package data]
	601550059	1
	601560057	1
	601570052	1
	601520051	1
	601500059	1
	601510058	1
	601530050	1
	601540059	1
	601580022	1
	690000766	1
	690000768	1
	690000769	1
	24	100
	25	1
	15	10
	36	5
[/package data]

[suitable job]
	`[demonic swordman]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
