#PVF_File

[name]
	`蒸气庞克时装礼包-黑暗武士C`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1027

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	601550074	1
	601560070	1
	601570065	1
	601520064	1
	601500072	1
	601510071	1
	601530063	1
	601540072	1
	690000942	1
	690000944	1
	690000301	1
	690000852	1
	8	100
	15	10
[/package data]

[suitable job]
	`[demonic swordman]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
