#PVF_File

[name]
	`皇族阿拉德高校礼包-黑暗武士D`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1260

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	601550084	1
	601560080	1
	601570073	1
	601520072	1
	601500082	1
	601510081	1
	601530071	1
	601540082	1
	601580030	1
[/package data]

[suitable job]
	`[demonic swordman]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
