#PVF_File

[name]
	`2014艳阳夏日礼包-黑暗武士A`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1301

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	601550098	1
	601560094	1
	601570087	1
	601520086	1
	601500096	1
	601510095	1
	601530085	1
	601540096	1
	601580034	1
	690001645	1
	690001650	1
[/package data]

[suitable job]
	`[demonic swordman]`
[/suitable job]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
