#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Map/Act2/Lightning_Shadow.img`
		0
	[IMAGE POS]
		1	-132
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Map/Act2/Lightning_Shadow.img`
		0
	[IMAGE POS]
		1	-132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Map/Act2/Lightning_Shadow.img`
		0
	[IMAGE POS]
		1	-132
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Map/Act2/Lightning_Shadow.img`
		0
	[IMAGE POS]
		1	-132
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Map/Act2/Lightning_Shadow.img`
		0
	[IMAGE POS]
		1	-132
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Map/Act2/Lightning_Shadow.img`
		0
	[IMAGE POS]
		1	-132
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Map/Act2/Lightning_Shadow.img`
		0
	[IMAGE POS]
		1	-132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Map/Act2/Lightning_Shadow.img`
		0
	[IMAGE POS]
		1	-132
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Map/Act2/Lightning_Shadow.img`
		0
	[IMAGE POS]
		1	-132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Map/Act2/Lightning_Shadow.img`
		0
	[IMAGE POS]
		1	-132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`Map/Act2/Lightning_Shadow.img`
		0
	[IMAGE POS]
		1	-132
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`Map/Act2/Lightning_Shadow.img`
		0
	[IMAGE POS]
		1	-132
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		800

[FRAME012]
	[IMAGE]
		`Map/Act2/Lightning_Shadow.img`
		0
	[IMAGE POS]
		1	-132
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME013]
	[IMAGE]
		`Map/Act2/Lightning_Shadow.img`
		0
	[IMAGE POS]
		1	-132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME014]
	[IMAGE]
		`Map/Act2/Lightning_Shadow.img`
		0
	[IMAGE POS]
		1	-132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME015]
	[IMAGE]
		`Map/Act2/Lightning_Shadow.img`
		0
	[IMAGE POS]
		1	-132
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME016]
	[IMAGE]
		`Map/Act2/Lightning_Shadow.img`
		0
	[IMAGE POS]
		1	-132
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		3000
