#PVF_File

[appearance point]
	0

[pvp win point]
	0	0

[minimum info]
	`陷阱专家`	4	1	0	1	42	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[quick skill]
	22	10
	43	12
	23	9
	1	10
[/quick skill]

[skill]
	54	1
	51	1
	6	1
	44	1
	181	1
	182	1
	184	1
	179	5
	173	1
	34	1
[/skill]

[skill correction]
	43	1.0
[/skill correction]

[quick item]
	6019	358	6004	1000	6046	80	6042	97	6040	264	6039	100
[/quick item]

[equipment]
	36217	4	0
	11639	3	0
	15637	3	0
	13636	2	0
	19637	3	0
	17637	3	0
	55035	2	0
	55407	2	0
	55836	2	0
	56631	2	0
	56225	2	0
	57415	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	450

[warlike]
	0

[vision]
	1000

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	0	30	0	60	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`a`
	`a.key`
	`1`
	`1.key`
	`2`
	`2.key`
	`3`
	`3.key`
	`4`
	`4.key`
	`5`
	`5.key`
	`6`
	`6.key`
	`s`
	`s.key`
	`d`
	`d.key`
	`f`
	`f.key`
[/key stream]

[speech on situation]
	[on attack]
		`呜哇！`	40	1
	[on attack]
		`呜哇！`	30	2
[/speech on situation]
