#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Interface2/cartelcommand/minigame.img`
		11
	[IMAGE POS]
		39	-1
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Interface2/cartelcommand/minigame.img`
		11
	[IMAGE POS]
		39	-1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Interface2/cartelcommand/minigame.img`
		11
	[IMAGE POS]
		39	-1
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Interface2/cartelcommand/minigame.img`
		11
	[IMAGE POS]
		39	-1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Interface2/cartelcommand/minigame.img`
		11
	[IMAGE POS]
		39	-1
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Interface2/cartelcommand/minigame.img`
		11
	[IMAGE POS]
		39	-1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
