#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`creature/2wu_gunner/raven/04_random_02_dodge.img`
		0
	[IMAGE POS]
		-86	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`creature/2wu_gunner/raven/04_random_02_dodge.img`
		1
	[IMAGE POS]
		-86	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`creature/2wu_gunner/raven/04_random_02_dodge.img`
		2
	[IMAGE POS]
		-86	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`creature/2wu_gunner/raven/04_random_02_dodge.img`
		3
	[IMAGE POS]
		-86	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`creature/2wu_gunner/raven/04_random_02_dodge.img`
		4
	[IMAGE POS]
		-86	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`creature/2wu_gunner/raven/04_random_02_dodge.img`
		5
	[IMAGE POS]
		-86	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`creature/2wu_gunner/raven/04_random_02_dodge.img`
		6
	[IMAGE POS]
		-86	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`creature/2wu_gunner/raven/04_random_02_dodge.img`
		7
	[IMAGE POS]
		-86	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
