#PVF_File

[name]
	`古铜色冥殿之王皮肤`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_abody.img`	1

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[gunner]`

[variation]
	0	1

[move wav]
	`CLOTH_TOUCH`

[avatar func filter]
	2

[hit recovery]
	90

[physical critical hit]
	3

[magical critical hit]
	3

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`	`+`	3.5
[/avatar select ability]
