#PVF_File

[name]
	`暗灰色神秘皮肤`

[explain]
	`魔笛使者皮特套装 1`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[icon]
	`item/avatar/gunner/gn_abody.img`	5

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	300	0
	30	0	0	660	0
	0	0	0	1980	0
[/avatar type select]

[avatar func filter]
	2

[hit recovery]
	90

[animation job]
	`[gunner]`

[variation]
	0	5

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2686915

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`	`+`	3.5
[/avatar select ability]
