#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/ComboStep/flash.img`
		0
	[IMAGE POS]
		-224	-252
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/ComboStep/flash.img`
		1
	[IMAGE POS]
		-224	-252
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/ComboStep/flash.img`
		2
	[IMAGE POS]
		-224	-252
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/ComboStep/flash.img`
		3
	[IMAGE POS]
		-224	-252
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
