#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Act8/mermadia/mermadia_mage.img`
		6
	[IMAGE POS]
		-243	-319
	[DELAY]
		200
	[DAMAGE BOX]
	-6	-5	90	19	10	16
	[DAMAGE BOX]
	-11	-5	67	25	10	23
	[DAMAGE BOX]
	-2	-5	47	15	10	18
	[DAMAGE BOX]
	-8	-5	-7	33	10	56
	[DAMAGE BOX]
	-45	-5	-6	38	10	26

[FRAME001]
	[IMAGE]
		`Monster/Act8/mermadia/mermadia_mage.img`
		7
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE BOX]
	-6	-5	90	19	10	16
	[DAMAGE BOX]
	-11	-5	67	25	10	23
	[DAMAGE BOX]
	-2	-5	47	9	10	22
	[DAMAGE BOX]
	-8	-5	-7	33	10	56
	[DAMAGE BOX]
	-45	-5	-6	38	10	26
	[ATTACK BOX]
	-12	-2	-3	111	21	161

[FRAME002]
	[IMAGE]
		`Monster/Act8/mermadia/mermadia_mage.img`
		8
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE BOX]
	-6	-5	90	19	10	16
	[DAMAGE BOX]
	-11	-5	67	25	10	23
	[DAMAGE BOX]
	-2	-5	47	15	10	18
	[DAMAGE BOX]
	-8	-5	-7	33	10	56
	[DAMAGE BOX]
	-45	-5	-6	38	10	26
	[ATTACK BOX]
	-57	-2	-3	156	21	122

[FRAME003]
	[IMAGE]
		`Monster/Act8/mermadia/mermadia_mage.img`
		9
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE BOX]
	-6	-5	90	19	10	16
	[DAMAGE BOX]
	-11	-5	67	25	10	23
	[DAMAGE BOX]
	-2	-5	47	15	10	18
	[DAMAGE BOX]
	-8	-5	-7	33	10	56
	[DAMAGE BOX]
	-45	-5	-6	38	10	26
	[ATTACK BOX]
	-35	-2	1	111	21	161

[FRAME004]
	[IMAGE]
		`Monster/Act8/mermadia/mermadia_mage.img`
		10
	[IMAGE POS]
		-243	-319
	[DELAY]
		300
	[DAMAGE BOX]
	-6	-5	90	19	10	16
	[DAMAGE BOX]
	-11	-5	67	25	10	23
	[DAMAGE BOX]
	-2	-5	47	15	10	18
	[DAMAGE BOX]
	-8	-5	-7	33	10	56
	[DAMAGE BOX]
	-45	-5	-6	38	10	26

[FRAME005]
	[IMAGE]
		`Monster/Act8/mermadia/mermadia_mage.img`
		11
	[IMAGE POS]
		-243	-319
	[DELAY]
		200
	[DAMAGE BOX]
	1	-5	90	19	10	16
	[DAMAGE BOX]
	-5	-5	67	25	10	23
	[DAMAGE BOX]
	-2	-5	47	15	10	18
	[DAMAGE BOX]
	-8	-5	-7	33	10	56
	[DAMAGE BOX]
	-45	-5	-6	38	10	26

[FRAME006]
	[IMAGE]
		`Monster/Act8/mermadia/mermadia_mage.img`
		12
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE BOX]
	15	-5	79	19	10	16
	[DAMAGE BOX]
	0	-5	60	25	10	23
	[DAMAGE BOX]
	-2	-5	47	15	10	18
	[DAMAGE BOX]
	-8	-5	-7	33	10	56
	[DAMAGE BOX]
	-45	-5	-6	38	10	26

[FRAME007]
	[IMAGE]
		`Monster/Act8/mermadia/mermadia_mage.img`
		13
	[IMAGE POS]
		-243	-319
	[DELAY]
		870
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	15	-5	79	19	10	16
	[DAMAGE BOX]
	0	-5	60	25	10	23
	[DAMAGE BOX]
	-2	-5	47	15	10	18
	[DAMAGE BOX]
	-8	-5	-7	33	10	56
	[DAMAGE BOX]
	-45	-5	-6	38	10	26
	[ATTACK BOX]
	-39	-10	-21	166	20	94

[FRAME008]
	[IMAGE]
		`Monster/Act8/mermadia/mermadia_mage.img`
		13
	[IMAGE POS]
		-243	-319
	[DELAY]
		30
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	15	-5	79	19	10	16
	[DAMAGE BOX]
	0	-5	60	25	10	23
	[DAMAGE BOX]
	-2	-5	47	15	10	18
	[DAMAGE BOX]
	-8	-5	-7	33	10	56
	[DAMAGE BOX]
	-45	-5	-6	38	10	26
	[ATTACK BOX]
	-24	-10	-21	101	20	94
