#PVF_File

[floating height]
	0

[name]
	`沃克族族长巴斯尔`

[face image]
	`Monster/MonsterFace.img`	225

[die effect]
	0	3	1

[attack sound]
	``

[appear sound]
	`BASHI_MEET`

[damage sound]
	`R_BASHI_DMG`

[die sound]
	`BASHI_DIE`

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	315
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
[/category]

[water resistance]
	30	30

[freeze resistance]
	180	180

[fire resistance]
	-10	-10

[weapon break resistance]
	200	200

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	30	50

[move speed]
	850	850

[attack speed]
	800	800

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	80000	80000

[lie frame]
	0	1	0	1	2

[item]
	3227	800
[/item]

[common champion drop item]
[/common champion drop item]

[waiting motion]
	`Animation/Stay.ani`

[move motion]
	`Animation/move.ani`

[sit motion]
	`Animation/Sit.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[action list]
	`Action/One1.act`
	`Action/Two2.act`
	`Action/OneTwo.act`
	`Action/Two.act`
	`Action/DashTwo.act`
	`Action/Throw.act`
	`Action/ShortJump.act`
	`Action/Combination.act`
	`Action/Two3.act`
	`Action/Summon.act`
	`Action/ThrowDown.act`
	`Action/Two4.act`

[/attack action]

[attack info]
	`AttackInfo/One1.atk`
	`AttackInfo/Two2.atk`
	`AttackInfo/OneTwo.atk`
	`AttackInfo/Two.atk`
	`AttackInfo/DashTwo.atk`
	`AttackInfo/Throw.atk`
	``
	`AttackInfo/Combination.atk`
	`AttackInfo/Two3.atk`
	``
	`AttackInfo/ThrowDown.atk`
	`AttackInfo/Two4.atk`
[/attack info]

[cooltime]
	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	6000
[/cooltime]

[atk super on scr]
	11
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[warlike]
	80

[think term]
	500

[destination change term]
	500

[keep distance with target]
	300

[keep range distance with target]
	35	0	20	15

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
