#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-64	-106
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATRandomKick/common_dodge_up.img`
		0
	[IMAGE POS]
		-64	-106
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATRandomKick/common_dodge_up.img`
		1
	[IMAGE POS]
		-64	-106
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATRandomKick/common_dodge_up.img`
		2
	[IMAGE POS]
		-64	-106
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATRandomKick/common_dodge_up.img`
		2
	[IMAGE POS]
		-64	-106
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
