#PVF_File

[minimum info]
	`雷剑亚里杉`	0	4	0	0	85	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	400	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	1	1	10	10	10	10	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.002

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[party member]
	1	0	2	600
[/party member]

[far attack reaction rate]
	80

[quick skill]
	58	20
	74	30
	100	15
	21	40
	22	35
	47	40
[/quick skill]

[skill]
	174	0
	1	10
	3	10
	55	1
	10	1
	53	0
	46	10
	5	1
	181	2
	182	2
	184	1
	173	1
	179	5
	61	1
	190	1
	169	1
	170	1
	7	10
	12	10
	59	1
	48	1
	88	12
	52	40
	32	30
	82	30
	20	40
	2	10
	151	5
	216	5
	212	5
	214	5
	227	5
	25	5
	41	5
	36	5
	75	5
	89	0
	92	0
	33	1
	4	20
	57	40
[/skill]

[skill data up]
	`[swordman]`	47
	`[dungeon type]`
	`[static]`	2
	`+`	5
	`[swordman]`	47
	`[dungeon type]`
	`[level]`	2
	`%`	-100
[/skill data up]

[skill data up]
	`[swordman]`	74
	`[dungeon type]`
	`[static]`	1
	`%`	-50
	`[swordman]`	74
	`[dungeon type]`
	`[static]`	4
	`%`	30
	`[swordman]`	74
	`[dungeon type]`
	`[skill consume item]`	0
	`+`	1
[/skill data up]

[skill data up]
	`[swordman]`	82
	`[all]`
	`[level]`	0
	`+`	9000000
[/skill data up]

[quick item]
	3034	1000
[/quick item]

[equipment]
	28306	2	0
	100090014	2	0
	100140013	2	0
	100190013	2	0
	100240013	2	0
	100290013	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	440023	2	0
	450135	2	0
	39598	2	0
	1040070	2	0
	1050056	2	0
	42065	2	0
[/equipment]

[think term]
	300

[destination change term]
	500

[keep distance with target]
	100

[warlike]
	100

[vision]
	4000

[skill correction]
	74	0.15	100	0.2	57	0.4	82	0.1	47	0.01
[/skill correction]

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`wheel`
	`a.key`
	`psychic_release`
	`s.key`
	`normal_wave`
	`d.key`
	`ice_wave`
	`f.key`
	`flame_wave`
	`g.key`
	`psychic_rage`
	`h.key`
	`upper_slash`
	`z.key`
	`cancel_wave_combo`
	`combo.key`
	`auto_guard`
	`auto_guard.key`
	`psychic_eye`
	`psychic_eye.key`
[/key stream]

[speech on situation]
[/speech on situation]
