#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	44	99

[pre required quest]
	4526
[/pre required quest]

[quest point]
	8

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	43	1	61453	1	20
	43	1	56450	1	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	7000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`以眼还眼， 以牙还牙`

[depend message]
	`好！ 不管是出于什么理由， 既然雪魈杀死了我们可爱的战士， 除了给魂归冰雪女神怀抱的战士祈福， 我们还有一件事要做！ 就是为他们报仇！
异变也好， 被诅咒的冷龙也好， 犯我班图族者， 必诛！
勇士们， 出击吧， 让班图族的军号响彻天际！`

[condition message]
	`前往万年雪山的『白色废墟』， 抓雪魈和雪球噜噜伊各20只， 要求地下城难度为冒险级以上。`

[solve message]
	`呼……真是一场恶战！ 雪魈被打散后已经构不成威胁了， 你又再次帮了我们班图族一个大忙， 谢谢了。`
