#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	41

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	44	99

[pre required quest]
	4527
[/pre required quest]

[quest point]
	14

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	41
[/int data]

[reward type]
	`[item]`

[reward int data]
	1139	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`化成雪飘落`

[depend message]
	`啊， 我说， 怎么样了？ 我那孩子回来了吗？`

[condition message]
	`找巴尔雷娜谈谈。`

[solve message]
	`是……是吗， 我那孩子也魂归冰雪女神怀抱了？
没事， 我没事的， 谁叫我们班图族的一生都是如此多灾多难呢。 不过我们相信， 那些离开的亲人很快就会化作漫天的飞雪来看我们的……
还有……你拿着这个吧。 这是我儿子亲手制作的角笛， 你一定要好好活着， 为那些已故之人的梦想活着。`
