#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	44	99

[pre required quest]
	4522
[/pre required quest]

[monster reward item]
	61453	43	1	4287	1	80	20
	61453	43	2	4287	1	90	20
	56450	43	1	4287	1	80	20
	56450	43	2	4287	1	90	20
[/monster reward item]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4287	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	1137	3
	1138	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`披上敌人的外衣`

[depend message]
	`已经不需要多说什么了， 偷袭我们战士， 让我们战士回归冰雪女神怀抱的就是那群雪魈。
哼， 礼尚往来是最起码的礼节， 雪魈们， 等着瞧吧！ 不过在此之前我们还需要弄清楚那些雪魈突然变成这样的原因……
话说回来， 你怎么能够从那么冷的地方回来， 而且还毫发未伤？ 啊！ 原来你穿了攻打利库天井时雷诺大叔送你的雪魈皮大衣啊！
难怪了， 有了那东西确实可以不惧寒冷！ 不过那雪魈毛皮也是稀有之物， 除了你和其他几个人外， 我们族内也没多少人能幸运的穿上雪魈皮大衣。 嗯， 为了进攻白色废墟， 我觉得有必要让我们的战士人手一件雪魈皮大衣……
先帮我多收集一些雪魈毛皮吧？ 顺便了解下雪魈的战斗力， 呵呵， 要是能适当地减少一下它们的数量就更好了。`

[condition message]
	`前往万年雪山的『白色废墟』， 收集20张[雪魈毛皮]， 要求地下城难度为冒险级以上。`

[solve message]
	`谢了， 幸亏有很多冒险家帮忙， 虽然做不到人手一件雪魈皮大衣， 但是也基本够用了。`
