#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	41

[complete npc index]
	40

[job]
	`[all]`

[grow type]
	-1

[level]
	44	99

[pre required quest]
	4525
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	40
[/int data]

[dungeon info]
	43	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`雪山的号角`

[depend message]
	`找到我儿子的行踪了吗？ 我知道你很忙……但是请你无论如何也要体谅一下我寻子心切的心情。
请你拿着这个号角去雪山， 我那儿子出奇的心灵手巧， 如果他听到了自己亲手制作的角笛的声音， 就一定会来找你的。
如果这样他都不出现的话……啊， 出击的军号已经响了， 你快去奥尔卡那里集合吧。`

[condition message]
	`找奥尔卡谈谈。`

[solve message]
	`哦， 你来了！`
