#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	39

[complete npc index]
	41

[job]
	`[all]`

[grow type]
	-1

[level]
	44	99

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	41
[/int data]

[dungeon info]
	43	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`人心惶惶`

[depend message]
	`冒险家， 您听说什么了吗？ 最近村子里的气氛怪怪的。 到底发生什么事了嘛， 大人们都因为我的年纪太小， 不肯告诉我……`

[condition message]
	`找巴尔雷娜谈谈。`

[solve message]
	`年轻人， 为什么来找我啊？ 你也看到了， 我现在实在没什么精神……`
