#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	41

[complete npc index]
	40

[job]
	`[all]`

[grow type]
	-1

[level]
	44	99

[pre required quest]
	4520
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	40
[/int data]

[dungeon info]
	43	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`母亲的担心`

[depend message]
	`原来你已经知道这事了……我儿子也在那， 我正担心呢， 但愿他没出什么事。
虽然我很想马上拜托你去找我的儿子， 但是自从上次那件事后， 部族内的所有事情都要经过副族长允许才行。
要不， 你和我一起去找副族长吧？`

[condition message]
	`找奥尔卡谈谈。`

[solve message]
	`啊， 是你啊， 很久不见了。 啊， 大婶您怎么也来了？`
