#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	40

[complete npc index]
	41

[job]
	`[all]`

[grow type]
	-1

[level]
	44	99

[pre required quest]
	4523
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	41
[/int data]

[dungeon info]
	43	2
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`母亲的心思`

[depend message]
	`啊， 我族将派遣少数的精锐战士去讨伐白色废墟， 你也一起吧。
还有， 巴尔雷娜大婶好像在找你， 启程之前去大婶那儿一趟吧。`

[condition message]
	`找巴尔雷娜谈谈。`

[solve message]
	`让你百忙之中还抽空到我这儿来， 还真是过意不去啊。`
