#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	44	99

[pre required quest]
	4521
[/pre required quest]

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	0

[int data]
	43	-1	61707	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	7000
	1137	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`异变现象的影子`

[depend message]
	`我很理解大婶现在的心情， 我们的战士在山脊也遭到了偷袭， 那些正在巡逻的战士被它们强行掳走了。
不过也许是老天帮忙， 有一位战士侥幸逃了出来。 虽然他已经魂归冰雪女神的怀抱了， 但是却给我们提供了重要的线索。
“白色的……巨……在动……上……上面……救救……战友们……”这是他留给我们的最后一句话。
还有， 我们已经确定那些偷袭战士们的未知存在就是常年居住在白色废墟上的雪魈。 但这件事还有很多疑点。
自古以来， 雪魈们就居住在白色废墟上， 它们没有侵扰其他地域的居民。 而且对于班图族， 雪魈一向是非常友善的。 它们和我们一直相安无事， 除了和我族驯养的老虎外……
嗯， 你认为跟我提过的那种现象也出现在白色废墟？ 嗯， 仔细一想， 我也觉得这件事和你提到的那种现象如出一辙， 那些突然变得凶残的生物……
可是我现在走不开， 你愿不愿意代我去查一下白色废墟的那些家伙， 看它们是不是这事的主谋？`

[condition message]
	`通关万年雪山的『白色废墟』。`

[solve message]
	`你是说……是它们先攻击你的？`
