#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	42

[complete npc index]
	42

[job]
	`[all]`

[grow type]
	-1

[level]
	44	99

[pre required quest]
	4523	4536
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	0

[int data]
	43	1	607	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	20000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`醒酒`

[depend message]
	`可雀瑟本来是滴酒不沾的啊……啊！ 难道他从不久前看过的那个喝酒喷火的江湖艺人那里得到了启发！ 真是个单纯的家伙……
不过照你的说法， 那个爆炎剑士也绝不是泛泛之辈， 一个喝醉酒的人就更不可能打败他了。
虽然胜负是他们之间的事， 但是你还是为雀瑟争取一些醒酒的时间吧。 嗯， 大概3天就够了。`

[condition message]
	`前往万年雪山的『白色废墟』， 击败爆炎里格哈文， 要求地下城难度为冒险级以上。`

[solve message]
	`嗯……居然要在白雪皑皑的雪山上修炼爆炎之剑， 看来这个人绝对不能小瞧， 难道他有什么秘密？
而且既然他敢到敌人的村庄修炼， 那么一定是下了极大的决心， 说不定雀瑟这次会踢到铁板呢。`
