#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	42

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	44	99

[pre required quest]
	4522
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	0

[int data]
	43	1	607	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	15000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`雀瑟饮酒的理由`

[depend message]
	`啊~你来了！ 嗯？ 来喝马奶酒……的？ 这下可难办了……昨天雀瑟那家伙来过一趟， 把我这里的马奶酒全都搜刮走了。
说什么他要战胜爆炎， 就要以炽热的心去战斗……反正那家伙平常就疯疯癫癫的， 他说要酒， 我就全给他咯， 我可不敢问什么缘由。
可是说到爆炎……我突然想起来了， 你之前不是说白色废墟里有一位剑士， 擅长从剑里发出热浪一般的攻击吗？ 雀瑟说的爆炎， 会不会就是指他呀？`

[condition message]
	`前往万年雪山的『白色废墟』， 与爆炎里格哈文切磋一下， 要求地下城难度为冒险级以上。`

[solve message]
	`原来雀瑟到处找酒就是因为他啊……`
