#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`S`

[gold multiple]
	110

[npc index]
	42

[complete npc index]
	42

[job]
	`[all]`

[grow type]
	-1

[level]
	44	99

[pre required quest]
	4526	4537
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	0

[int data]
	43	2	607	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	20000
	1139	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`一争高下`

[depend message]
	`我刚才给雀瑟传话了， 那家伙果然因为醉酒难受呢， 而且一大堆酒还没开封呢。 现在他也在认真修炼了， 估计他们两人马上就可以分出高低了。
嗯？ 你说你还要和那剑士比试一下？ 那倒能帮雀瑟不少忙呢……
不过话说回来， 雀瑟至今没有失败的记录， 也许这次能好好挫挫他的傲气， 这对他以后的修炼有很大好处。
总之， 这件事你自己看着办吧。 那个爆炎剑士的实力应该也有不小的提高， 你可不要掉以轻心啊！`

[condition message]
	`前往万年雪山的『白色废墟』， 击败爆炎里格哈文， 要求地下城难度为王者级以上。`

[solve message]
	`哈哈， 你的衣服也被烧成漆黑了？ 现在我们只需要去见证一下男人之间的战斗就可以了。
来， 我们上山去！ 记得把这马奶酒带上！`
