#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-321	-358
	[IMAGE RATE]
		-0.9	0.9
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_circle.img`
		1
	[IMAGE POS]
		-321	-399
	[IMAGE RATE]
		-0.6	0.6
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_circle.img`
		1
	[IMAGE POS]
		-321	-399
	[IMAGE RATE]
		-0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_circle.img`
		1
	[IMAGE POS]
		-321	-358
	[IMAGE RATE]
		-0.9	0.9
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_circle.img`
		1
	[IMAGE POS]
		-321	-358
	[IMAGE RATE]
		-0.9	0.9
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
