#PVF_File

[floating height]
	0

[name]
	`雷纳克的邪念`

[face image]
	`Monster/MonsterFace.img`	526

[die effect]
	0	2	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	1000
	`[PHYSICAL_ATTACK]`	`*`	200
	`[PHYSICAL_DEFENSE]`	`*`	320
	`[MAGICAL_ATTACK]`	`*`	200
	`[MAGICAL_DEFENSE]`	`*`	320
[/ability category]

[damage sound]
	`R_NMAUG_DMG`

[category]
	`[dragon]`
[/category]

[fire resistance]
	-30	-30

[water resistance]
	30	30

[dark resistance]
	0	0

[light resistance]
	0	0

[freeze resistance]
	30	30

[stun resistance]
	0	0

[blind resistance]
	0	0

[stone resistance]
	0	0

[sleep resistance]
	-10	-10

[hold resistance]
	0	0

[slow resistance]
	0	0

[curse resistance]
	0	0

[confuse resistance]
	0	0

[lightning resistance]
	-10	-10

[bleeding resistance]
	0	0

[poison resistance]
	0	0

[burn resistance]
	-30	-30

[level]
	60	60

[move speed]
	1000	1000

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	95000	95000

[hp regen rate]
	0.0	0.0

[think term]
	250

[destination change term]
	1000

[keep distance with target]
	200

[intelligence]
	70	70	2000

[vision]
	500

[lie frame]
	1	2	3	3	4

[item]
	3294	1000
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[moveback action]
	`Action/Move_b.act`

[attack action]
	`Action/Attack.act`
	`Action/Attack2.act`
	`Action/Attack3.act`
	`Action/Defen1.act`
	`Action/Attack_start.act`
	`Action/Power_down.act`
	`Action/Attack_stay.act`
	`Action/Attack_stay2.act`
[/attack action]

[attack info]
	``
	``
	``
	``
	``
	``
	``
	``
[/attack info]

[cooltime]
	2000	5000	500000	10000	5000	13000	10000	5000
[/cooltime]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action_Defen.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action_Defen.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action_Defen.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action_Defen.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action_Defen.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[event super on scr]
	`[on hp]`	70	100	1
	`[unbreakable]`	-1	-1	-1	-1
	`[with blast]`
[/event super on scr]

[event super on scr]
	`[on hp]`	30	100	1
	`[unbreakable]`	-1	-1	-1	-1
	`[with blast]`
[/event super on scr]
