#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nencast.img`
		0
	[IMAGE POS]
		-92	-219
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nencast.img`
		0
	[IMAGE POS]
		-92	-219
	[RGBA]
		255	70	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nencast.img`
		1
	[IMAGE POS]
		-92	-219
	[RGBA]
		255	70	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nencast.img`
		2
	[IMAGE POS]
		-92	-219
	[RGBA]
		255	70	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nencast.img`
		3
	[IMAGE POS]
		-92	-219
	[RGBA]
		255	70	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nencast.img`
		4
	[IMAGE POS]
		-92	-219
	[RGBA]
		255	70	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nencast.img`
		5
	[IMAGE POS]
		-92	-219
	[RGBA]
		255	70	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nencast.img`
		6
	[IMAGE POS]
		-92	-219
	[RGBA]
		255	70	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nencast.img`
		7
	[IMAGE POS]
		-92	-219
	[RGBA]
		255	70	50	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
