#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/HellSlash/Energy06.img`
		0
	[IMAGE POS]
		-311	-326
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		78	140	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/HellSlash/Energy06.img`
		1
	[IMAGE POS]
		-311	-326
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		78	140	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/HellSlash/Energy06.img`
		2
	[IMAGE POS]
		-311	-326
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		78	140	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/HellSlash/Energy06.img`
		3
	[IMAGE POS]
		-311	-326
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		78	140	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/HellSlash/Energy06.img`
		4
	[IMAGE POS]
		-311	-326
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		78	140	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/HellSlash/Energy06.img`
		5
	[IMAGE POS]
		-311	-326
	[IMAGE RATE]
		2.0	2.0
	[RGBA]
		78	140	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-196	-15
	[DELAY]
		80
