#PVF_File

[use animation]
	`SoulSwordForeground_01.ani`
	`01`

[use animation]
	`SoulSwordForeground_02.ani`
	`02`

[use animation]
	`SoulSwordForeground_03.ani`
	`03`

[use animation]
	`SoulSwordForeground_04.ani`
	`04`

[use animation]
	`SoulSwordForeground_05.ani`
	`05`

[use animation]
	`SoulSwordForeground_06.ani`
	`06`

[use animation]
	`SoulSwordForeground_07.ani`
	`07`

[use animation]
	`SoulSwordForeground_08.ani`
	`08`

[use animation]
	`SoulSwordForeground_09.ani`
	`09`

[use animation]
	`SoulSwordForeground_10.ani`
	`10`

[use animation]
	`SoulSwordForeground_11.ani`
	`11`

[none effect add]
	0	-11
	`11`

[none effect add]
	0	-10
	`10`

[none effect add]
	0	-9
	`09`

[none effect add]
	0	-8
	`08`

[none effect add]
	0	-7
	`07`

[none effect add]
	0	-6
	`06`

[none effect add]
	0	-5
	`05`

[none effect add]
	0	-4
	`04`

[none effect add]
	0	-3
	`03`

[none effect add]
	0	-2
	`02`

[none effect add]
	0	-1
	`01`
