#PVF_File

[minimum info]
	`追猎者海莉`	3	4	0	0	70	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	500	1000	1	1	1	1	1	6	1	6	1	1	1	1	1.2	2	2	1	1	1	2	2	2	2	100	1000	10	1000	10	1000	1	1	1	1	1	1	1	0.3	1	1000	10
[/character status rate]

[attack damage rate]
	0.04

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	105	20
	95	20
	115	3
	28	10
	92	25
	3	10
[/quick skill]

[skill]
	34	1
	91	1
	43	1
	110	1
	37	10
	25	1
	94	1
	12	1
	96	1
	18	1
	100	5
	98	5
	11	5
	181	3
	182	3
	184	5
	187	1
	179	8
	170	1
	174	70
	102	1
	169	1
	97	5
[/skill]

[skill correction]
	95	0.5	115	0.5	92	0.3	3	0.3	28	2.5	105	0.2
[/skill correction]

[quick item]
	8	1000
[/quick item]

[equipment]
	33694	3	0
	10549	1	0
	14536	3	0
	12546	0	0
	18545	4	0
	16535	0	0
	20155	2	0
	22148	3	0
	24163	4	0
	51615	2	0
	51972	2	0
	52795	2	0
	53192	2	0
	54006	2	0
[/equipment]

[think term]
	300

[destination change term]
	700

[keep distance with target]
	200

[warlike]
	-70

[vision]
	4000

[keep range distance with target]
	-300	0	30	20

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	0	0	0	0	50	0	0	0	0	0	0	0	0	0	0	0	99	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`ak105`
	`attack105.key`
	`exit`
	`exit.key`
	`phase_shift`
	`phase_shift.key`
	`ak95`
	`attack95.key`
	`ak115`
	`attack115.key`
	`ak28`
	`attack28.key`
	`ak92`
	`attack92.key`
[/key stream]

[key cooltime]
	`reset`	2000
[/key cooltime]

[speech on situation]
	[on appear]
		`呜啊！ 去抓捕入侵者~`	100
	[on stand]
		`乖乖认输吧！`	50
	[on damage]
		`哼~你等着！ 呼叫队长！`	30
	[on attack]
		`最讨厌嘈杂的环境了！`	30	0
	[on attack]
		`抱歉， 让你受伤了~`	30	3
	[on attack]
		`抱歉， 让你受伤了~`	30	6
[/speech on situation]
