#PVF_File

[use animation]
	`Explosion_02.ani`
	`02`

[use animation]
	`Explosion_03.ani`
	`03`

[use animation]
	`Explosion_04.ani`
	`04`

[use animation]
	`Explosion_05.ani`
	`05`

[use animation]
	`Explosion_06.ani`
	`06`

[use animation]
	`Explosion_07.ani`
	`07`

[use animation]
	`Explosion_08.ani`
	`08`

[use animation]
	`Explosion_09.ani`
	`09`

[use animation]
	`Explosion_10.ani`
	`10`

[use animation]
	`Explosion_11.ani`
	`11`

[use animation]
	`Explosion_12.ani`
	`12`

[use animation]
	`Explosion_13.ani`
	`13`

[use animation]
	`Explosion_14.ani`
	`14`

[use animation]
	`Explosion_Stone_A.ani`
	`Stone_A`

[use animation]
	`Explosion_Stone_B.ani`
	`Stone_B`

[use animation]
	`Explosion_Stone_C.ani`
	`Stone_C`

[use animation]
	`Explosion_Stone_D.ani`
	`Stone_D`

[add]
	0	-17
	`Stone_D`

[add]
	0	-16
	`Stone_C`

[add]
	0	-15
	`Stone_B`

[add]
	0	-14
	`Stone_A`

[add]
	0	-13
	`14`

[add]
	0	-12
	`13`

[add]
	0	-11
	`12`

[add]
	0	-10
	`11`

[add]
	0	-9
	`10`

[add]
	0	-8
	`09`

[add]
	0	-7
	`08`

[add]
	0	-6
	`07`

[add]
	0	-5
	`06`

[add]
	0	-4
	`05`

[add]
	0	-3
	`04`

[add]
	0	-2
	`03`

[add]
	0	-1
	`02`
