#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/01_exp_sm_dodge.img`
		1
	[IMAGE POS]
		-39	-158
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/01_exp_sm_dodge.img`
		2
	[IMAGE POS]
		-39	-158
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/01_exp_sm_dodge.img`
		3
	[IMAGE POS]
		-39	-158
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/01_exp_sm_dodge.img`
		4
	[IMAGE POS]
		-39	-158
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/01_exp_sm_dodge.img`
		5
	[IMAGE POS]
		-39	-158
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/01_exp_sm_dodge.img`
		6
	[IMAGE POS]
		-39	-158
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/01_exp_sm_dodge.img`
		7
	[IMAGE POS]
		-39	-158
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/01_exp_sm_dodge.img`
		8
	[IMAGE POS]
		-39	-158
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/01_exp_sm_dodge.img`
		9
	[IMAGE POS]
		-39	-158
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/01_exp_sm_dodge.img`
		10
	[IMAGE POS]
		-39	-158
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATConcentrate/01_exp_sm_dodge.img`
		11
	[IMAGE POS]
		-39	-158
	[IMAGE RATE]
		2.5	2.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
