#PVF_File

[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATIceMan/19smoke_dodge.img`
		0
	[IMAGE POS]
		-116	-151
	[IMAGE RATE]
		0.9	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATIceMan/19smoke_dodge.img`
		0
	[IMAGE POS]
		-114	-155
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATIceMan/19smoke_dodge.img`
		0
	[IMAGE POS]
		-111	-160
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATIceMan/19smoke_dodge.img`
		0
	[IMAGE POS]
		-110	-164
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATIceMan/19smoke_dodge.img`
		0
	[IMAGE POS]
		-102	-164
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATIceMan/19smoke_dodge.img`
		0
	[IMAGE POS]
		-106	-144
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATIceMan/19smoke_dodge.img`
		0
	[IMAGE POS]
		-107	-141
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-99	-142
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	250
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-99	-142
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	250
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-99	-142
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	250
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-99	-142
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	250
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-99	-142
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	250
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-99	-142
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	250
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-99	-142
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	250
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-99	-142
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	250
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-99	-142
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	250
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-99	-142
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	250
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-99	-142
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	250
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-99	-142
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	250
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-99	-142
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	250
	[DELAY]
		80
