#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Gunner/DimensionRunner/FireVolt/A_Lightning.img`
		0
	[IMAGE POS]
		-80	-153
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Gunner/DimensionRunner/FireVolt/A_Lightning.img`
		2
	[IMAGE POS]
		-80	-153
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Gunner/DimensionRunner/FireVolt/A_Lightning.img`
		3
	[IMAGE POS]
		-80	-153
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Gunner/DimensionRunner/FireVolt/A_Lightning.img`
		0
	[IMAGE POS]
		-80	-153
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Monster/Gunner/DimensionRunner/FireVolt/A_Lightning.img`
		2
	[IMAGE POS]
		-80	-153
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Monster/Gunner/DimensionRunner/FireVolt/A_Lightning.img`
		3
	[IMAGE POS]
		-80	-153
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
