#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Zx_5_e.img`
		2
	[IMAGE POS]
		-100	-105
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Zx_5_e.img`
		3
	[IMAGE POS]
		-100	-105
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Zx_5_e.img`
		4
	[IMAGE POS]
		-100	-105
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Zx_5_e.img`
		5
	[IMAGE POS]
		-100	-105
	[DELAY]
		120
