#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Zx_5.img`
		1
	[IMAGE POS]
		-100	-106
	[RGBA]
		155	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-22	-10	-9	46	20	25

[FRAME001]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Zx_5.img`
		2
	[IMAGE POS]
		-100	-106
	[RGBA]
		155	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-22	-10	-9	46	20	25

[FRAME002]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Zx_5.img`
		3
	[IMAGE POS]
		-100	-106
	[RGBA]
		155	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-22	-10	-9	46	20	25

[FRAME003]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Zx_5.img`
		4
	[IMAGE POS]
		-100	-106
	[RGBA]
		155	255	255	255
	[DELAY]
		80
	[DAMAGE BOX]
	-22	-10	-9	46	20	25
