#PVF_File

[use animation]
	`1_glow_2.ani`
	`glow_2`

[use animation]
	`1_smoke.ani`
	`smoke`

[use animation]
	`1_smoke_2.ani`
	`smoke_2`

[use animation]
	`1_elec_1.ani`
	`elec_1`

[use animation]
	`1_elec_2.ani`
	`elec_2`

[use animation]
	`1_elec_3.ani`
	`elec_3`

[use animation]
	`1_elec_4.ani`
	`elec_4`

[use animation]
	`1_elec_5.ani`
	`elec_5`

[use animation]
	`1_elec_6.ani`
	`elec_6`

[use animation]
	`1_elec_7.ani`
	`elec_7`

[use animation]
	`1_fall.ani`
	`fall`

[use animation]
	`1_hand.ani`
	`hand`

[use animation]
	`1_scarf.ani`
	`scarf`

[use animation]
	`1_god_dodge.ani`
	`god_dodge`

[use animation]
	`1_god_normal.ani`
	`god_normal`

[use animation]
	`1_floor.ani`
	`floor`

[use animation]
	`1_floor_gather_1.ani`
	`floor_gather_1`

[use animation]
	`1_floor_gather_2.ani`
	`floor_gather_2`

[use animation]
	`1_shock.ani`
	`shock`

[use animation]
	`1_shock_2.ani`
	`shock_2`

[use animation]
	`1_start_elec.ani`
	`start_elec`

[use animation]
	`1_glow.ani`
	`glow`

[add]
	8	-1
	`glow`

[add]
	5	10001
	`start_elec`

[add]
	7	10002
	`shock_2`

[add]
	7	10003
	`shock`

[add]
	-1	10004
	`floor_gather_2`

[add]
	-1	10005
	`floor_gather_1`

[add]
	-1	10006
	`floor`

[add]
	6	10007
	`god_normal`

[add]
	6	10008
	`god_dodge`

[add]
	6	10009
	`scarf`

[add]
	-1	10010
	`hand`

[add]
	6	10011
	`fall`

[add]
	8	10012
	`elec_7`

[add]
	8	10013
	`elec_6`

[add]
	8	10014
	`elec_5`

[add]
	8	10015
	`elec_4`

[add]
	8	10016
	`elec_3`

[add]
	7	10017
	`elec_2`

[add]
	7	10018
	`elec_1`

[add]
	7	10019
	`smoke_2`

[add]
	7	10020
	`smoke`

[add]
	7	10021
	`glow_2`
