#PVF_File

[SHADOW]
	0
[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate02.img`
		0
	[IMAGE POS]
		217	-318
	[IMAGE RATE]
		0.5	0.8
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1620

[FRAME001]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate02.img`
		0
	[IMAGE POS]
		217	-318
	[IMAGE RATE]
		0.5	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate02.img`
		1
	[IMAGE POS]
		217	-318
	[IMAGE RATE]
		0.5	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate02.img`
		2
	[IMAGE POS]
		217	-318
	[IMAGE RATE]
		0.5	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate02.img`
		3
	[IMAGE POS]
		217	-318
	[IMAGE RATE]
		0.5	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate02.img`
		4
	[IMAGE POS]
		217	-318
	[IMAGE RATE]
		0.5	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate02.img`
		5
	[IMAGE POS]
		217	-318
	[IMAGE RATE]
		0.5	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate02.img`
		6
	[IMAGE POS]
		217	-318
	[IMAGE RATE]
		0.5	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate02.img`
		7
	[IMAGE POS]
		217	-318
	[IMAGE RATE]
		0.5	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate02.img`
		8
	[IMAGE POS]
		217	-318
	[IMAGE RATE]
		0.5	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate02.img`
		9
	[IMAGE POS]
		217	-318
	[IMAGE RATE]
		0.5	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate02.img`
		0
	[IMAGE POS]
		217	-318
	[IMAGE RATE]
		0.5	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate02.img`
		1
	[IMAGE POS]
		217	-318
	[IMAGE RATE]
		0.5	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate02.img`
		2
	[IMAGE POS]
		217	-318
	[IMAGE RATE]
		0.5	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate02.img`
		3
	[IMAGE POS]
		217	-318
	[IMAGE RATE]
		0.5	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate02.img`
		4
	[IMAGE POS]
		217	-318
	[IMAGE RATE]
		0.5	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate02.img`
		5
	[IMAGE POS]
		217	-318
	[IMAGE RATE]
		0.5	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate02.img`
		6
	[IMAGE POS]
		217	-318
	[IMAGE RATE]
		0.5	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate02.img`
		7
	[IMAGE POS]
		217	-318
	[IMAGE RATE]
		0.5	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
