#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ThunderboltTalisman/thunder_a.img`
		0
	[IMAGE POS]
		-235	-491
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-33	-14	-14	64	33	487

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ThunderboltTalisman/thunder_a.img`
		1
	[IMAGE POS]
		-235	-491
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[ATTACK BOX]
	-28	-18	-15	57	38	93

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ThunderboltTalisman/thunder_a.img`
		2
	[IMAGE POS]
		-235	-491
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ThunderboltTalisman/thunder_a.img`
		2
	[IMAGE POS]
		-235	-491
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
