#PVF_File

[name]
	`2011年福兔賀歲禮包 1 (女槍手)`

[name2]
	`2011 NewYear Package 1`

[flavor text]
	`<2011春節裝扮禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	198

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	1600051	1	
	1610034	1	
	1620033	1	
	1630035	1	
	1640037	1	
	1650034	1	
	1660035	1	
	1670037	1	
	1680015	1	
	2600418	1	
	36	10	
	2681767	50	
	1085	50	
	1	10	
[/package data]

[package data selection]
	2681243	1	2681244	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2011_new_year_p_preview.img`	10

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1
