#PVF_File

[name]
	`2011年福兔賀歲禮包 2 (女槍手)`

[name2]
	`2011 NewYear Package 2`

[flavor text]
	`<2011春節裝扮禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	199

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	1600052	1	
	1610035	1	
	1620034	1	
	1630036	1	
	1640038	1	
	1650035	1	
	1660036	1	
	1670038	1	
	1680014	1	
	2600418	1	
	36	10	
	2681767	50	
	1085	50	
	1	10	
[/package data]

[package data selection]
	2681243	1	2681244	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2011_new_year_p_preview.img`	11

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1
