#PVF_File

[name]
	`2011年金兔賜福禮包 2 (女槍手)`

[name2]
	`2011 NewYear Special Package 2`

[flavor text]
	`<2011春節裝扮禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	227

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	1600052	1	
	1610035	1	
	1620034	1	
	1630036	1	
	1640038	1	
	1650035	1	
	1660036	1	
	1670038	1	
	1680014	1	
	63115	1	
	2681770	1	
	2600418	2	
	2600419	2	
	36	20	
	45	1	
	33	1	
	2681767	500	
	1085	200	
	15	50	
	24	100	
	25	3	
	1	100	
[/package data]

[package data selection]
	2681247	1	2681248	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2011_new_year_p_preview.img`	11

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1
