#PVF_File

[name]
	`2011年福兔贺岁礼包 1 (格斗家)`

[name2]
	`2011 NewYear Package 1`

[flavor text]
	`<2011春节装扮礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	190

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	43179	1
	43604	1
	43945	1
	44346	1
	44835	1
	45228	1
	45546	1
	46010	1
	46217	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2011_new_year_p_preview.img`	2

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
