#PVF_File

[name]
	`2011年福兔賀歲禮包 2 (格斗家)`

[name2]
	`2011 NewYear Package 2`

[flavor text]
	`<2011春節裝扮禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	191

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	43180	1	
	43605	1	
	43946	1	
	44347	1	
	44836	1	
	45229	1	
	45547	1	
	46011	1	
	46216	1	
	2600418	1	
	36	10	
	2681767	50	
	1085	50	
	1	10	
[/package data]

[package data selection]
	2681243	1	2681244	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2011_new_year_p_preview.img`	3

[suitable job]
	`[fighter]`
[/suitable job]

[npc gift disallowance]
	1
