#PVF_File

[name]
	`2011年玉兔迎春礼包 2 (男枪手)`

[name2]
	`2011 NewYear Premium Package 2`

[flavor text]
	`<2011春节装扮礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	207

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	47185	1
	47600	1
	47944	1
	48344	1
	48825	1
	49219	1
	49544	1
	49998	1
	50216	1
	2681771	1
	2681769	1
	2600418	1
	2600419	1
	36	10
	2681767	100
	1085	100
	15	10
	1	50
[/package data]

[package data selection]
	2681245	1	2681246	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2011_new_year_p_preview.img`	5

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1
