#PVF_File

[name]
	`2011年玉兔迎春礼包 1 (男枪手)`

[name2]
	`2011 NewYear Premium Package 1`

[flavor text]
	`<2011春节装扮礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	206

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	47184	1
	47599	1
	47943	1
	48343	1
	48824	1
	49218	1
	49543	1
	49997	1
	50217	1
	2681771	1
	2681769	1
	2600418	1
	2600419	1
	36	10
	2681767	100
	1085	100
	15	10
	1	50
[/package data]

[package data selection]
	2681245	1	2681246	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2011_new_year_p_preview.img`	4

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1
