#PVF_File

[name]
	`2011年金兔赐福礼包 2 (男枪手)`

[name2]
	`2011 NewYear Special Package 2`

[flavor text]
	`<2011春节装扮礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	221

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	47185	1
	47600	1
	47944	1
	48344	1
	48825	1
	49219	1
	49544	1
	49998	1
	50216	1
	63115	1
	2681770	1
	2600418	2
	2600419	2
	36	20
	45	1
	33	1
	2681767	500
	1085	200
	15	50
	24	100
	25	3
	1	100
[/package data]

[package data selection]
	2681247	1	2681248	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2011_new_year_p_preview.img`	5

[suitable job]
	`[gunner]`
[/suitable job]

[npc gift disallowance]
	1
