#PVF_File

[name]
	`2011年福兔贺岁礼包 1 (魔法师)`

[name2]
	`2011 NewYear Package 1`

[flavor text]
	`<2011春节装扮礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	194

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	51174	1
	51560	1
	51920	1
	52340	1
	52786	1
	53180	1
	53541	1
	53975	1
	54217	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2011_new_year_p_preview.img`	6

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1
