#PVF_File

[name]
	`2011年福兔贺岁礼包 2 (魔法师)`

[name2]
	`2011 NewYear Package 2`

[flavor text]
	`<2011春节装扮礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	195

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	51175	1
	51561	1
	51921	1
	52341	1
	52787	1
	53181	1
	53542	1
	53976	1
	54216	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2011_new_year_p_preview.img`	7

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1
