#PVF_File

[name]
	`2011年玉兔迎春礼包 2 (魔法师)`

[name2]
	`2011 NewYear Premium Package 2`

[flavor text]
	`<2011春节装扮礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	209

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	51175	1
	51561	1
	51921	1
	52341	1
	52787	1
	53181	1
	53542	1
	53976	1
	54216	1
	2681771	1
	2681769	1
	2600418	1
	2600419	1
	36	10
	2681767	100
	1085	100
	15	10
	1	50
[/package data]

[package data selection]
	2681245	1	2681246	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2011_new_year_p_preview.img`	7

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1
