#PVF_File

[name]
	`2011年金兔賜福禮包 2 (魔法師)`

[name2]
	`2011 NewYear Special Package 2`

[flavor text]
	`<2011春節裝扮禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	223

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	51175	1	
	51561	1	
	51921	1	
	52341	1	
	52787	1	
	53181	1	
	53542	1	
	53976	1	
	54216	1	
	63115	1	
	2681770	1	
	2600418	2	
	2600419	2	
	36	20	
	45	1	
	33	1	
	2681767	500	
	1085	200	
	15	50	
	24	100	
	25	3	
	1	100	
[/package data]

[package data selection]
	2681247	1	2681248	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2011_new_year_p_preview.img`	7

[suitable job]
	`[mage]`
[/suitable job]

[npc gift disallowance]
	1
