#PVF_File

[name]
	`2011年福兔贺岁礼包 2 (圣职者)`

[name2]
	`2011 NewYear Package 2`

[flavor text]
	`<2011春节装扮礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	197

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	55119	1
	55495	1
	55894	1
	56290	1
	56716	1
	57109	1
	57495	1
	57908	1
	58216	1
[/package data]

[avatar package preview info]
	`Interface/CashShop/2011_new_year_p_preview.img`	9

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
