#PVF_File

[name]
	`2011年福兔賀歲禮包 2 (圣職者)`

[name2]
	`2011 NewYear Package 2`

[flavor text]
	`<2011春節裝扮禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	197

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	55119	1	
	55495	1	
	55894	1	
	56290	1	
	56716	1	
	57109	1	
	57495	1	
	57908	1	
	58216	1	
	2600418	1	
	36	10	
	2681767	50	
	1085	50	
	1	10	
[/package data]

[package data selection]
	2681243	1	2681244	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2011_new_year_p_preview.img`	9

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
