#PVF_File

[name]
	`2011年福兔贺岁礼包 1 (圣职者)`

[name2]
	`2011 NewYear Package 1`

[flavor text]
	`<2011春节装扮礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	196

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	55118	1
	55494	1
	55893	1
	56289	1
	56715	1
	57108	1
	57494	1
	57907	1
	58217	1
	2600418	1
	36	10
	2681767	50
	1085	50
	1	10
[/package data]

[package data selection]
	2681243	1	2681244	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2011_new_year_p_preview.img`	8

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
