#PVF_File

[name]
	`2011年玉兔迎春禮包 1 (圣職者)`

[name2]
	`2011 NewYear Premium Package 1`

[flavor text]
	`<2011春節裝扮禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	210

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	55118	1	
	55494	1	
	55893	1	
	56289	1	
	56715	1	
	57108	1	
	57494	1	
	57907	1	
	58217	1	
	2681771	1	
	2681769	1	
	2600418	1	
	2600419	1	
	36	10	
	2681767	100	
	1085	100	
	15	10	
	1	50	
[/package data]

[package data selection]
	2681245	1	2681246	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2011_new_year_p_preview.img`	8

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
