#PVF_File

[name]
	`2011年金兔赐福礼包 2 (圣职者)`

[name2]
	`2011 NewYear Special Package 2`

[flavor text]
	`<2011春节装扮礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	225

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	55119	1
	55495	1
	55894	1
	56290	1
	56716	1
	57109	1
	57495	1
	57908	1
	58216	1
	63115	1
	2681770	1
	2600418	2
	2600419	2
	36	20
	45	1
	33	1
	2681767	500
	1085	200
	15	50
	24	100
	25	3
	1	100
[/package data]

[package data selection]
	2681247	1	2681248	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2011_new_year_p_preview.img`	9

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
