#PVF_File

[name]
	`2011年金兔賜福禮包 1 (圣職者)`

[name2]
	`2011 NewYear Special Package 1`

[flavor text]
	`<2011春節裝扮禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	224

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	55118	1	
	55494	1	
	55893	1	
	56289	1	
	56715	1	
	57108	1	
	57494	1	
	57907	1	
	58217	1	
	63115	1	
	2681770	1	
	2600418	2	
	2600419	2	
	36	20	
	45	1	
	33	1	
	2681767	500	
	1085	200	
	15	50	
	24	100	
	25	3	
	1	100	
[/package data]

[package data selection]
	2681247	1	2681248	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2011_new_year_p_preview.img`	8

[suitable job]
	`[priest]`
[/suitable job]

[npc gift disallowance]
	1
