#PVF_File

[name]
	`2011年福兔賀歲禮包 1 (暗夜使者)`

[name2]
	`2011 NewYear Package 1`

[flavor text]
	`<2011春節裝扮禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	200

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2740035	1	
	2740164	1	
	2740296	1	
	2740425	1	
	2740557	1	
	2740687	1	
	2741071	1	
	2740815	1	
	2740914	1	
	2600418	1	
	36	10	
	2681767	50	
	1085	50	
	1	10	
[/package data]

[package data selection]
	2681243	1	2681244	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2011_new_year_p_preview.img`	12

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
