#PVF_File

[name]
	`2011年福兔賀歲禮包 2 (暗夜使者)`

[name2]
	`2011 NewYear Package 2`

[flavor text]
	`<2011春節裝扮禮包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	201

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2740036	1	
	2740165	1	
	2740297	1	
	2740426	1	
	2740558	1	
	2740688	1	
	2741072	1	
	2740816	1	
	2740915	1	
	2600418	1	
	36	10	
	2681767	50	
	1085	50	
	1	10	
[/package data]

[package data selection]
	2681243	1	2681244	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2011_new_year_p_preview.img`	13

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
