#PVF_File

[name]
	`2011年金兔赐福礼包 2 (暗夜使者)`

[name2]
	`2011 NewYear Special Package 2`

[flavor text]
	`<2011春节装扮礼包>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	229

[stackable type]
	`[cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	2740036	1
	2740165	1
	2740297	1
	2740426	1
	2740558	1
	2740688	1
	2741072	1
	2740816	1
	2740915	1
	63115	1
	2681770	1
	2600418	2
	2600419	2
	36	20
	45	1
	33	1
	2681767	500
	1085	200
	15	50
	24	100
	25	3
	1	100
[/package data]

[package data selection]
	2681247	1	2681248	1
[/package data selection]

[avatar package preview info]
	`Interface/CashShop/2011_new_year_p_preview.img`	13

[suitable job]
	`[thief]`
[/suitable job]

[npc gift disallowance]
	1
