#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	1017

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	74	99

[pre required quest]
	4230
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	74	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3332	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`协同 : 绝密区域`

[depend message]
	`帝国想利用异次元裂缝将魔界怪兽转移到阿拉德大陆， 让阿拉德大陆陷入混乱。
冒险家， 请消灭那些怪兽， 拯救阿拉德大陆。`

[condition message]
	`组成2人以上的队伍通关『绝密区域』， 要求地下城难度为王者级以上。`

[solve message]
	`辛苦了！`
