#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	127

[complete npc index]
	-1

[target character]
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	74	99

[pre required quest]
	4230
[/pre required quest]

[quest point]
	2

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3042	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`童年回忆`

[depend message]
	`回到绝密区域， 有没有想起什么？
别担心， 这很正常！ 你本就来自时空裂缝， 而长期生活在那里， 肯定会丧失不少记忆。
当然也会保留一些不完整的记忆碎片， 如果想要找回那些逝去的记忆， 可以拿无色大晶体来找我。`

[condition message]
	`为了恢复童年的记忆， 请收集无色大晶体。`

[solve message]
	`想知道回忆是怎么样的？ 不如自己亲自再去重温一遍。`
