#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	127

[complete npc index]
	-1

[target character]
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	74	99

[pre required quest]
	4496
[/pre required quest]

[quest point]
	14

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	74	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`童年阴影`

[depend message]
	`我把西岚的时空之门稍微改动了下， 现在你回去就可以看到自己童年时的模样了。`

[condition message]
	`前往时空之门地区的『绝密区域』， 见证自己童年时的模样。`

[solve message]
	`怎么样？ 后悔了吗？ 哈哈~`

[dialog]
	1	0	74	0	1	0	0
	`<npc::0>那些孩子！？
<npc::1036>我会记住你们！
<npc::1037>喂… 你别太这样。这都是为了治疗你。
<npc::1036>快走开！！！
<npc::1037>呜啊啊啊！！！
<npc::0>(那时关系好像不怎么好…)
<npc::1017>真是！玛那发飙了。就这样靠近的孩子们……。实验失败了！快带孩子们走！
<apc::204>到…到底为什么？`
[/dialog]

[dialog]
	1	1	74	0	1	0	0
	`<npc::0>是这样陷入异次元裂缝的吗…
<npc::127>嗯… 没错！小时候，你们好像被帝国选定为实验体了。
<npc::0>不是那么愉快的记忆啊…`
[/dialog]
