#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	1017

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	74	99

[pre required quest]
	4164
[/pre required quest]

[cant giveup]
	1

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	74	-1	10624	3	8
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`破坏实验装置`

[depend message]
	`不过， 事情并未结束。 如果不从根本上破坏这个实验， 帝国的人还是会继续捕获新的生物。
其实以人类现有的发展， 根本无法完全掌控异次元裂缝和转移技术。
更何况这两项实验还都非常的危险， 只要稍有闪失， 就可能走上破灭之路……
不管用什么办法， 我们一定要阻止他们。
你进来的时候， 有没有看到试验场内配备了很多设施？ 或许我们可以从这方面着手。
只要没有了实验装置， 这场野蛮的实验应该就能停止了。`

[condition message]
	`前往时空之门地区的『绝密区域』， 破坏实验装置。 (此任务只能独自完成， 并且在地下城中不可放弃)`

[solve message]
	`辛苦你了！`
