#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	126

[complete npc index]
	12

[job]
	`[all]`

[grow type]
	-1

[level]
	74	99

[pre required quest]
	4159
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`超级别的魔法师`

[depend message]
	`能够封印奥兹玛的魔法师， 实力肯定非同一般……
而且这人封印了混沌之神， 也算拯救了世界， 看来不完全是坏人啊……
咱们是不是误会她了？ 不过又不像……哎~咋感觉乱七八糟的呢， 整不明白啊！
算了， 你先去找人打听下， 这么厉害的魔法师， 整个阿拉德应该没有几个。`

[condition message]
	`向魔法师公会会长莎兰打听这位神秘的魔法师。`

[solve message]
	`有什么事吗？`
