#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	28

[complete npc index]
	126

[job]
	`[all]`

[grow type]
	-1

[level]
	74	99

[pre required quest]
	4161
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`魔法师的身份`

[depend message]
	`打开异次元裂缝， 并且封印混沌之神奥兹玛……如果真有这事， 那么她绝对是一个实力强劲的魔法师。
只是据我了解， 在魔界这样的魔法师， 还是有不少的。 当然他们是没办法和赫尔德大人相提并论的……
不过话说回来， 我并不认同莎兰的分析。 我觉得封印奥兹玛的绝不可能是赫尔德大人。
因为使徒一向不爱多管闲事。 更何况开启异次元裂缝并不是什么难事。
我就曾经为帝国的实验做过类似的事……哎， 当时确实犯了些无法挽回的过错……`

[condition message]
	`将艾丽丝和莎兰的话转述给西岚。`

[solve message]
	`你说艾丽丝曾经为帝国的实验， 开启过异次元裂缝？`
