#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1017

[complete npc index]
	126

[job]
	`[all]`

[grow type]
	-1

[level]
	74	99

[pre required quest]
	4165
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	126
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`艾丽丝的提醒`

[depend message]
	`看得出来你这个人很讲义气。 不过……我总觉得你有事情在瞒着我……当然， 如果你不方便说的话， 我也不会逼你的。
……没话说吗？ 好吧。 那换我来说。
嗯……为了表示感谢， 我可以和你说一些有关这个实验的事。 除了你看到的那些装置， 其实……
帝国正通过异次元裂缝， 将魔界的怪物转移到这来……我想这个试验场不久后就会变成修罗场的。
所以你最好赶紧离开！
对了， 这是我给你的临别礼物， 也算是你我的一个纪念吧！`

[condition message]
	`找西岚谈谈。`

[solve message]
	`这么说来， 试验还在继续……那你之前破坏那些装置， 并没有成功阻止啊……
唉， 虽然是个坏消息。 不过实验继续下去， 咱们也可以从中找到更多的线索。 你说是不？`
