#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	8

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	74	99

[pre required quest]
	4223
[/pre required quest]

[monster reward item]
	56469	74	-1	4765	1	40	1
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4765	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`钥匙坠的项链`

[depend message]
	`这……你拿来的所有钥匙都试过了……可是没有一把是真的。 真正的那把到底藏在哪呢？
按理说， 那个时候除了试验场， 她应该没去过其它地方啊。 当时也都是我去找她的……
冒险家， 拜托了！ 你能再去一趟吗？`

[condition message]
	`从研究员哈蕾娜身上获得[钥匙坠的项链]。`

[solve message]
	`这把钥匙是从她脖子上找到的？ 那应该就是这把没错了。
没想到兜兜转转， 原来真正的答案一直就在离我们最近的地方。`
