#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	12

[complete npc index]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	74	99

[pre required quest]
	4160
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	28
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`封印之力`

[depend message]
	`在暗黑圣战时期， 封印了奥兹玛的魔法师？ 如果是真的， 那这位魔法师的能力可是非同小可啊！
要知道就算是十位同我一样的魔法师加起来， 也无法封印奥兹玛……她竟然可以凭借一己之力……
等等！ 有个问题。 据我所知， 暗黑圣战里封印奥兹玛的不是魔法师， 而是圣职者啊……你是不是听错了？
如果你确定是魔法师的话……有这样能力的人， 应该只有……第二使徒哭泣之眼赫尔德吧？
嗯……有关魔界的事， 你可以去问问艾丽丝。`

[condition message]
	`将『暗黑圣战』的故事告诉吟游诗人艾丽丝。`

[solve message]
	`封印了奥兹玛的魔法师？`
