#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	1017

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	74	99

[pre required quest]
	4163
[/pre required quest]

[cant giveup]
	1

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	74	-1	10623	3	8
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`解救实验生物`

[depend message]
	`我们是不是在哪里见过？ 奇怪！ 怎么有种似曾相识的感觉……
对了， 你还是赶紧离开吧， 这里实在是个令人窒息的地方。 我那时候就不该同意参与这该死的试验……
可惜现在后悔已经来不及了。 若不是当初里昂·哈因里希答应鼎力支持魔界的重建， 我也不会一时冲动……
唉， 现在只能眼看着那些可怜的奴隶和动物们成为试验的对象……
你知道吗？ 里昂已经失去理智了， 他现在满脑子都是转移试验。 如果让他继续疯狂下去， 肯定会有更多无辜的生物受害……
……或许……你能够阻止他！
我知道对于初次见面的人就委托事情比较失礼， 但是实在没其它的办法了。
我现在正处于帝国的监视中， 所以很多事情没办法做。 只能希望你替我你去解救那些被囚禁的生物。 可以吗？`

[condition message]
	`前往时空之门地区的『绝密区域』破坏生物实验箱， 解救小动物。 (此任务只能独自完成， 并且在地下城中不可放弃)`

[solve message]
	`尽管是初次见面， 我对你却有一种奇特的信任感。 我就知道你不会令我失望的。
真的谢谢你！`
