#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	8

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	74	99

[pre required quest]
	4168
[/pre required quest]

[monster reward item]
	61742	74	-1	4762	1	100	1
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4762	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`土罐的第六感`

[depend message]
	`嘿！ 最近和西岚一起密谋啥事啊？ 来去匆匆的， 看上去很忙嘛。
让我猜猜？ 你们密谋的地方是不是‘过去’啊？
嘻嘻， 我就说我的第六感一向很准， 当然一些调查也是免不了的……
你放心， 我不会和别人说的。 不过你得先满足我的好奇心。
虽然知道你能回到过去， 不过没有亲眼见识过， 总是不太相信。 你能拿些以前的东西作证明吗？`

[condition message]
	`前往时空之门地区的『绝密区域』， 收集1份[比尔马克试验报告]。`

[solve message]
	`这是当时帝国试验场的实验报告？
嗯……数据很详细， 应该不是仿造的。`
