#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	8

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	74	99

[pre required quest]
	4219
[/pre required quest]

[monster reward item]
	64002	74	-1	4764	1	50	10
	64003	74	-1	4764	1	50	10
	64004	74	-1	4764	1	50	10
	64005	74	-1	4764	1	50	10
	64006	74	-1	4764	1	50	10
	58003	74	-1	4764	2	70	10
	58004	74	-1	4764	2	70	10
	56469	74	-1	4764	2	70	10
	56747	74	-1	4764	2	70	10
	61742	74	-1	4764	3	90	10
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4764	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`真假钥匙`

[depend message]
	`箱子果然上着锁……你知道吗？ 以前哈蕾娜最喜欢和我玩‘真假钥匙’的游戏。
她经常把礼物锁在箱子里， 然后藏起各种钥匙， 让我从中找出正确的一把， 否则就拿不到礼物……
呵呵~那个傻丫头……我想这个习惯应该会一直保留着……
你能帮我再去一趟试验场吗？ 我想那附近应该藏着不少钥匙……`

[condition message]
	`收集10把[哈蕾娜的钥匙]。`

[solve message]
	`果然习惯是很难改掉的。 就如这么多年了， 我依旧忘不了她……
哈哈……这么多钥匙啊， 我们一把把试试吧！`
