#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	8

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	74	99

[pre required quest]
	4211
[/pre required quest]

[monster reward item]
	56469	74	-1	4763	1	30	1
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4763	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`土罐的前女友`

[depend message]
	`如果我没猜错， 你回去的地方是不是比尔马克帝国试验场的绝密区域？
呵， 那个地方可有我不少的回忆。 如果没有那场事故， 我不会是现在这副样子。
以前我也是个平凡的人， 有个青梅竹马的女朋友。 我们当时真的十分相爱……
她很聪明， 喜欢搞研究。 后来听说帝国在征集实验的研究员， 她就去报名了， 很自然地被选上了。
可没想到随着实验的进行， 她日渐消瘦， 而且变得十分敏感。 突然有一天她就向我提出了分手……
再后来， 就听说实验失败，……她也因此……永远地离开了我……
我当时真的很痛心， 恨自己为什么不留住她， 不阻止她去做那个鬼实验……可惜一切都晚了。
如果你再回到过去， 能帮我和她说一句， 我真的很爱她吗？`

[condition message]
	`从研究员哈蕾娜身上收集[上锁的箱子]。`

[solve message]
	`她身上的东西吗？ 我看看……
这是哈蕾娜自幼携带的箱子， 她一直把它当宝贝。 连我都不让碰……
我想这里面一定有着她最珍惜的宝贝……`
