#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	74	99

[pre required quest]
	4166
[/pre required quest]

[cant giveup]
	1

[quest point]
	2

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	74	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`转移试验`

[depend message]
	`我记得上次我去的时候， 确实是看到很多陌生的怪物。 说不定就是从魔界转移来的。
你说帝国那些家伙们到底想干什么？ 把阿拉德搞得一团乱， 对他们有啥好处？
唉， 想想就头疼。 还是靠你去调查吧。`

[condition message]
	`前往时空之门地区的『绝密区域』， 亲眼目睹整个转移试验的过程。 (此任务只能独自完成， 并且在地下城中不可放弃)`

[solve message]
	`啥？ 你看到了巴恩？`

[dialog]
	0	0	15384	0	0	0	0
	`<apc::204>是时候将魔界的怪物进行转移了。
还记得当年在悲鸣洞穴， 可是令我大开眼界啊！
今天， 终于又能再一次亲眼目睹了！
<npc::1028>呵呵~别着急！ 总会看到的。`
[/dialog]
