#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	1017

[job]
	`[all]`

[grow type]
	-1

[level]
	74	99

[pre required quest]
	4162
[/pre required quest]

[cant giveup]
	1

[quest point]
	8

[show click on complete npc]
	1

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1017
[/int data]

[dungeon info]
	74	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`前往绝密区域`

[depend message]
	`现在想想好像是有这么回事……
我之前也曾经借由时空之门， 去过帝国试验场的绝密区域。 在那里， 确实是碰到过艾丽丝。
我记得， 当时她好像和帝国的人因为试验起了一些争执。 至于是啥原因， 我就不晓得了。
总之， 我既然遇见过， 就证明那个时间点没错。
只要照着我以前的方法， 一定能找到一些新的线索。 运气好说不定还能撞见那个魔法师呢！`

[condition message]
	`前往时空之门地区的『绝密区域』进行调查， 并与那里的人谈谈。 (此任务只能独自完成， 并且在地下城中不可放弃)`

[solve message]
	`你是……你怎么进来的？
这里很危险， 你最好马上离开！`
