#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	74	99

[pre required quest]
	4167
[/pre required quest]

[cant giveup]
	1

[quest point]
	2

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	74	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`四剑圣之巴恩`

[depend message]
	`这事咋会和那小子有关呢？ 我晓得他有野心， 可是还不至于疯狂到这种程度吧……
既然他做出这种卑劣的事， 就不必对他仁慈了。 就算是严刑逼供， 也要问出魔法师的身份。`

[condition message]
	`前往时空之门地区的『绝密区域』， 与巴恩谈谈。`

[solve message]
	`试验失败了？ 那不是挺好的吗？\啊， 事情越来越糟？
……这……真是让人头疼啊！`

[dialog]
	0	0	15386	0	0	0	0
	`<apc::204>转移的力量实在是……太强大了。 即使失败， 也能有这样惊人的效果……
我要赶紧去向上面汇报！`
[/dialog]
