#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	8

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	74	99

[pre required quest]
	4229
[/pre required quest]

[monster reward item]
	56469	74	-1	4766	1	70	1
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4766	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`爱不曾远去`

[depend message]
	`终于打开了。 这里面……原来是一封信……
(你偷眼瞄了下信的内容， 发现前文主要是写哈蕾娜对于秘密试验的不安和痛苦， 而后面则用很长的篇幅在述说对土罐的歉意与感情)
(可惜土罐戴着罐子， 不知道他现在的表情， 只能看到他的双手不停地在颤抖)她果然不是真的要和我分开……
我真没用啊！ 为什么当初没能保护好她呢？ 如果当时我多理解她一些， 一切都会不一样吧……
冒险家， 最后再拜托你一件事， 可以吗？
这枚求婚戒指是我很多年前就准备的， 我希望你能够帮我交给她。
你不需要和她解释什么， 我相信她会明白的。`

[condition message]
	`将土罐的求婚戒指交给研究员哈蕾娜， 并拿回[空首饰盒]。`

[solve message]
	`没想到时隔这么多年， 戒指终于还是找回了它的主人……从此之后， 我会继续将她埋在我的内心深处……
我相信即使沧海桑田， 也无法动摇我们的这份感情！ 也希望你能替我保守这个秘密！
哦， 对了。 要不要顺便买个罐子呢？ 给你个友情价！`
