#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/casting3.ani`
	[SUB ANI]
		`../Animation/EyeOfBasilisk.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`DGHOSTSOUL_COVER_READY`	2
		`DGHOSTSOUL_COVER`	7
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET OUTLINE]
		1	100	0	0	2
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET OUTLINE]
		1	100	0	0	5
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET OUTLINE]
		1	100	0	0	10
[/BEHAVIOR]

[BEHAVIOR]
	[FLASH SCREEN EX]
		300	1200	300	80	240	24	100	1
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET OUTLINE]
		1	100	0	0	25
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[SET OUTLINE]
		1	100	0	0	40
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[SET OUTLINE]
		1	100	0	0	65
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[BEHAVIOR]
	[SET OUTLINE]
		1	100	0	0	80
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		8
[/TRIGGER]

[BEHAVIOR]
	[SET OUTLINE]
		1	100	0	0	90
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[DISTANCE]
		[<=]
			5000
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		9
	[DO BEHAVIOR]
	[ME]
		10
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[WHICH]
	[AI CHARACTER]
	[CHECKUP]
		[IS INDEX]
			20435
		[/IS INDEX]
		[DISTANCE]
		[<=]
			5000
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		9
[/TRIGGER]

[BEHAVIOR]
	[ACTIVE STATUS]
	[curse]
		100	70	200000	0	500	0	500
[/BEHAVIOR]

[BEHAVIOR]
	[SET OUTLINE]
		1	100	0	0	100
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		12	12
	[DO BEHAVIOR]
	[ME]
		11
[/TRIGGER]

[BEHAVIOR]
	[SET OUTLINE]
		0	100	0	0	100
[/BEHAVIOR]
