#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/HundredSword/exp2.img`
		0
	[IMAGE POS]
		-166	-227
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/HundredSword/exp2.img`
		1
	[IMAGE POS]
		-166	-227
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/HundredSword/exp2.img`
		2
	[IMAGE POS]
		-166	-227
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/HundredSword/exp2.img`
		3
	[IMAGE POS]
		-166	-227
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/HundredSword/exp2.img`
		4
	[IMAGE POS]
		-166	-227
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
