#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		6
	[IMAGE POS]
		-263	-315
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-5	-10	47	10	160

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		7
	[IMAGE POS]
		-263	-315
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-48	-5	-13	91	10	160

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		8
	[IMAGE POS]
		-263	-315
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-52	-5	-14	101	10	162

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		9
	[IMAGE POS]
		-263	-315
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-46	-5	-15	88	10	164

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		10
	[IMAGE POS]
		-263	-315
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-32	-5	-16	57	10	166

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		11
	[IMAGE POS]
		-263	-315
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-49	-5	-9	100	10	157

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		12
	[IMAGE POS]
		-263	-315
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-53	-5	-9	101	10	158

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/Ramos/Ramos.img`
		13
	[IMAGE POS]
		-263	-315
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-44	-5	-9	86	10	158
