#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosHair.img`
		6
	[IMAGE POS]
		-265	-319
	[RGBA]
		0	0	0	255
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosHair.img`
		7
	[IMAGE POS]
		-265	-319
	[RGBA]
		0	0	0	255
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosHair.img`
		8
	[IMAGE POS]
		-265	-319
	[RGBA]
		0	0	0	255
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosHair.img`
		9
	[IMAGE POS]
		-265	-319
	[RGBA]
		0	0	0	255
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosHair.img`
		10
	[IMAGE POS]
		-265	-319
	[RGBA]
		0	0	0	255
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosHair.img`
		11
	[IMAGE POS]
		-265	-319
	[RGBA]
		0	0	0	255
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosHair.img`
		12
	[IMAGE POS]
		-265	-319
	[RGBA]
		0	0	0	255
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/Ramos/RamosHair.img`
		13
	[IMAGE POS]
		-265	-319
	[RGBA]
		0	0	0	255
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
