#PVF_File

[name]
	`格剌希亚拉波斯`

[width]
	10	10

[floating height]
	20

[layer]
	`[normal]`

[skill recovery time]
	10000

[over skill recovery time]
	30000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	0

[start level]
	35

[permission level]
	15

[max level]
	50

[parent max level]
	50

[artifact slot]
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	40

[skill MP]
	0

[over skill MP]
	150

[basic motion]
	`Animation/stay.ani`

[walk motion]
	``

[run motion]
	``

[skill motion]
	`Animation/skill.ani`

[over skill motion]
	`Animation/overskill.ani`

[response motion]
	`Animation/response.ani`

[basic over effect]
	`Effect/Animation/StayDodge.ani`

[skill over effect]
	`Effect/Animation/SkillDodge.ani`

[over skill over effect]
	`Effect/Animation/OverSkillDodge.ani`

[response over effect]
	`Effect/Animation/ResponseDodge.ani`

[response sound tag]
	`E_CREATURE_CRY`

[revision x]
	10

[revision y]
	40

[etc motion]
	`Effect/Animation/SaintLaserCast.ani`
	`Effect/Animation/SaintLaserBall.ani`
	`Effect/Animation/HeavensRainCast.ani`
	`Effect/Animation/HeavensRainDodge.ani`
	`Effect/Animation/HeavensRainLaser.ani`
	`Effect/Animation/HeavensRainExp.ani`
[/etc motion]

[attack info]
	`../../PassiveObject/Creature/Glasya/AttackInfo/Ball.atk`
	`../../PassiveObject/Creature/Glasya/AttackInfo/Exp.atk`
[/attack info]

[piercing]
	50	1	1000	0
[/piercing]

[skill string]
	`神圣光弹`
	`向周围4个方向的敌人投掷光球， 并有5%%%%的几率使敌人进入眩晕状态%d秒。 (若敌人高于Lv%d， 则减少异常状态的效果)`
	`天罚之光`
	`向主人周围的8个方向发射镭射， 并有5%%%%的几率使敌人进入眩晕状态%d秒。 (若敌人高于Lv%d， 则减少异常状态的效果)`
[/skill string]

[skill level values]
	1	4	1	60
[/skill level values]

[over skill level values]
	1	4	1	60
[/over skill level values]

[int data]
	40	5
[/int data]

[string data]
	`DESTROY_SOUND`
[/string data]

[evolution quest]
	0

[evolution creature id]
	0
