#PVF_File

[far attack reaction rate]
	100

[minimum info]
	`纵火犯`	3	1	0	1	40	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	10000	0	0	0	0	0	0	0	3000	1000	10000	600	0	0	0	500	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[quick skill]
	12	20
	14	20
	15	10
	27	1
	20	10
[/quick skill]

[skill correction]
	12	1.0	14	1.0	15	0.0	20	1.0	27	0.1
[/skill correction]

[skill]
	19	1
	57	5
	25	1
	3	5
	4	1
	11	1
	181	3
	182	3
	184	2
	187	1
	179	5
	42	1
[/skill]

[quick item]
	6039	100
[/quick item]

[equipment]
	33916	4	0
	10067	2	0
	14066	2	0
	12066	2	0
	18058	2	0
	16057	2	0
	20069	2	0
	22067	2	0
	24069	2	0
	51113	2	0
	51458	2	0
	51868	2	0
	52732	2	0
	53062	2	0
	53924	2	0
	52294	2	0
	53439	2	0
	54207	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	300

[warlike]
	-20

[vision]
	600

[death tower item]
[/death tower item]

[appearance point]
	0

[targeting bonus]
	99	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`ggujyu.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`fire.key`
	``
	`balak.key`
[/key stream]

[speech on situation]
[/speech on situation]
