#PVF_File

[name]
	``

[name2]
	`Creature Limited Package`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_egg.img`	28

[stackable type]
	`[booster]`	0

[cool time]
	1500

[move wav]
	`CLOTH_TOUCH`

[booster info]
	[creature]
		1
		63006	528	1
		63013	528	1
		63014	528	1
		63015	528	1
		63016	528	1
		63017	528	1
		63018	528	1
		63028	528	1
		63031	528	1
		63049	750	1
		63061	750	1
		63051	700	1
		63053	650	1
		63063	600	1
		63035	300	1
		63055	500	1
		63039	300	1
		63045	250	1
		63041	200	1
		63043	150	1
		63047	100	1
	[/creature]
	[cera]
		1
		24	1000	100
	[/cera]
	[cera]
		1
		1	1000	10
	[/cera]
	[cera]
		1
		31	1000	1
	[/cera]
	[cera]
		1
		44	1000	1
	[/cera]
[/booster info]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
