#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	200	400

[changing type]
	`[keep changing]`

[gravity]
	1500

[life time]
	3000

[landing type]
	`[stop]`

[creation frequency]
	-1

[maximum create time]
	0

[maximum create number]
	10

[create area size]
	50	100	50

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	100	100

[random range]
	100

[object]
	`Animation/DestroyBrokenParts1.ani`	-1
	`Animation/DestroyBrokenParts2.ani`	-1
	`Animation/DestroyBrokenParts3.ani`	-1
	`Animation/DestroyBrokenParts4.ani`	-1
	`Animation/DestroyBrokenParts5.ani`	-1
	`Animation/DestroyBrokenParts6.ani`	-1
	`Animation/DestroyBrokenParts7.ani`	-1
	`Animation/DestroyBrokenParts8.ani`	-1
	`Animation/DestroyBrokenParts9.ani`	-1
[/object]

[display effect rate]
	100	100	100
