#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`monster/GBL_goddess_temple/astray_GBL_devotee.img`
		1
	[IMAGE POS]
		-134	-207
	[DELAY]
		80
	[DAMAGE BOX]
	-28	-15	-4	87	30	70

[FRAME001]
	[IMAGE]
		`monster/GBL_goddess_temple/astray_GBL_devotee.img`
		2
	[IMAGE POS]
		-134	-207
	[DELAY]
		80
	[DAMAGE BOX]
	-32	-15	4	89	30	68

[FRAME002]
	[IMAGE]
		`monster/GBL_goddess_temple/astray_GBL_devotee.img`
		3
	[IMAGE POS]
		-134	-207
	[DELAY]
		500
	[DAMAGE BOX]
	-31	-15	2	67	30	85

[FRAME003]
	[IMAGE]
		`monster/GBL_goddess_temple/astray_GBL_devotee.img`
		4
	[IMAGE POS]
		-134	-207
	[DELAY]
		1000
	[DAMAGE BOX]
	-62	-15	-13	117	30	50

[FRAME004]
	[IMAGE]
		`monster/GBL_goddess_temple/astray_GBL_devotee.img`
		5
	[IMAGE POS]
		-134	-207
	[DELAY]
		300
	[DAMAGE BOX]
	-98	-15	-13	152	30	17
