#PVF_File

[name]
	`天小蝎 (心悦 3)`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/stay/3rd_00_idle_normal.ani`

[walk motion]
	`Animation/walk/3rd_01_walk_normal.ani`

[run motion]
	`Animation/run/3rd_02_run_normal.ani`

[response motion]
	`Animation/random1/3rd_03_random_A_normal.ani`

[random motion]
	`Animation/random1/3rd_03_random_A_normal.ani`
	`Animation/random2/3rd_04_random_B_normal.ani`
[/random motion]

[revision x]
	0

[revision y]
	0

[skill type]
	`[passive]`

[learn overskill level]
	100

[over skill type]
	`[passive]`
