#PVF_File

[width]
	55	10

[floating height]
	0

[name]
	`裴特舒·帕菲斯`

[face image]
	`Monster/MonsterFace.img`	300

[die effect]
	0	26	0

[ability table]
	0

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	516
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	110
[/ability category]

[appear sound]
	`PELTSUH_MEET`

[damage sound]
	`R_PELTSUH_DMG`

[die sound]
	`R_PELTSUH_DIE`

[ambient sound]
	`PELTSUH_AMB`

[category]
	`[human]`
	`[range combat]`
	`[close-carefully]`
[/category]

[level]
	63	70

[hp regen rate]
	0.0	0.0

[move speed]
	900	900

[attack speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	75000	75000

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	0	0

[freeze resistance]
	50	50

[stun resistance]
	50	50

[blind resistance]
	50	50

[stone resistance]
	50	50

[sleep resistance]
	50	50

[hold resistance]
	50	50

[slow resistance]
	50	50

[curse resistance]
	50	50

[confuse resistance]
	50	50

[lightning resistance]
	0	0

[bleeding resistance]
	0	0

[poison resistance]
	0	0

[burn resistance]
	0	0

[piercing resistance]
	0	0

[item]
	3267	3000
[/item]

[common champion drop item]
[/common champion drop item]

[add gravity in aerial]
	1	10.0	-300.0

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[proc action]
	`Action/Proc.act`

[lie frame]
	1	2	3	3	4

[action list]
	`Action/SuperJump.act`
	`Action/jump_summon.act`
	`Action/jump_summon2.act`
	`Action/CardShot.act`
	`Action/approach_Attack.act`
	`Action/vanishing_casting.act`
	`Action/Unvanishing_casting.act`
	`Action/bin_casting.act`
	`Action/deathblow.act`
	`Action/hide_defense_casting.act`
	`Action/bin_JumpIllusion.act`
	`Action/Doll_jump.act`
	`Action/Doll_jump_shot.act`
	`Action/bin_casting1.act`
	`Action/bin_casting2.act`
[/action list]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
	`AttackInfo/approach_Attack.atk`
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
[/attack info]

[cooltime]
	100	15000	15000	5000	8000	150000	150000	27000	2000	120000	2000	10000	10000	27000	27000
[/cooltime]

[etc action]
	`Action/Landing.act`
	`Action/AirShot.act`
	`Action/JumpIllusionShot.act`
[/etc action]

[vision]
	1000

[think term]
	200

[destination change term]
	500

[keep distance with target]
	200

[keep range distance with target]
	300	0	80	100

[intelligence]
	85	30	3000

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/hero_Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/hero_Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[easy]
		-40	3000
	[medium]
		-20	2000
	[hard]
		0	2000
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
