#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	57	99

[pre required quest]
	2610
[/pre required quest]

[quest point]
	0

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	80	2	61709	1	1
	81	2	61112	1	1
	82	2	61710	1	1
[/int data]

[reward type]
	`[hell challenge]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	2614

[name]
	`深渊派对Ep3 - 乌云笼罩的天空`

[depend message]
	`异次元的封印正在慢慢崩塌， 圣职者教团已经没有办法阻止那些异界生命体逃出异次元。 当务之急， 就是尽量阻止他们入侵新的地区。
目前我最担心的是天界， 希望那些异界生命体还没有把他们的黑手伸向天界……`

[condition message]
	`为了挑战天界地区的深渊派对， 需先证明自己的实力！ 请前往地下城打败以下强者， 要求地下城难度为王者级以上。`

[solve message]
	`唉， 连天界也出现异次元裂缝了……`
