#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`F`

[gold multiple]
	60

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	50	99

[pre required quest]
	2610
[/pre required quest]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3280	18
[/int data]

[reward type]
	`[item]`

[reward int data]
	4393	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`深渊派对Ep3外传 - 来自地狱的传染病 (2/2)`

[depend message]
	`据说那些异界的生命体十分狡猾， 从不轻易露面。 因此想要唤出诺斯玛尔地区的深渊派对， 就必须要有幻影之破魔石。
不过要制作幻影之破魔石， 必须先收集扭曲恶魔的邀请函。 我想这方面你可以帮忙！`

[condition message]
	`要想挑战诺斯玛尔地区的深渊派对，需先制作[幻影之破魔石]！ 请收集18张[扭曲恶魔的邀请函]交给歌兰蒂斯。`

[solve message]
	`好。 有了邀请函就好办了，我马上为你制作破魔石。`
