#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`F`

[gold multiple]
	60

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	66	99

[pre required quest]
	2622
[/pre required quest]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3282	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	4394	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`深渊派对Ep4 - 天界的变异生命体`

[depend message]
	`为了召唤出海上列车地区的深渊派对， 就必须准备一些特殊的破魔石。
不过在制作破魔石之前， 你需要先从那里的恶魔身上收集一些邀请函给我。`

[condition message]
	`要想挑战海上列车地区的深渊派对，需先制作[震动之破魔石]！ 请收集20张[震撼恶魔的邀请函]交给歌兰蒂斯。`

[solve message]
	`都收集好了吗？
辛苦了！ 这是你要的破魔石。`
