#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	66	99

[pre required quest]
	2613
[/pre required quest]

[quest point]
	0

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	86	2	61192	1	1
	87	2	61223	1	1
[/int data]

[reward type]
	`[hell challenge]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	2623

[name]
	`深渊派对Ep4 - 天界的变异生命体`

[depend message]
	`冒险家， 你是要去天界吗？
有消息说， 天界的海洋生物也受到了异界的影响， 出现了变异现象， 而且还有日渐狂暴的趋势。
我觉得天界目前的情况和阿拉德大陆极为相似， 说不定那里也出现了异次元裂缝。
如果真是这样， 那些变异生物的身上一定会留有什么线索……能麻烦你去调查一下， 然后告诉我结果吗？`

[condition message]
	`要想挑战海上列车地区的深渊派对， 需先证明自己的实力！ 请前往地下城打败以下强者， 要求地下城难度为王者级以上。`

[solve message]
	`原来如此啊…… 天界竟然也出现了异次元裂缝，看来异界的神秘力量已经开始扩散了。`
