#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	81	99

[pre required quest]
	4391
[/pre required quest]

[monster reward item]
	63045	101	-1	4821	1	30	1
	61632	102	-1	4822	1	30	1
	64020	103	-1	4823	1	30	1
	61295	104	-1	4824	1	30	1
[/monster reward item]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4821	1
	4822	1
	4823	1
	4824	1
[/int data]

[reward type]
	`[hell challenge]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`深渊派对Ep6 - 能源中心`

[depend message]
	`冒险家， 听闻在天界的能源中心那里也能感知到深渊的气息， 看来危险已经降临， 次元扭曲的状况比我们想象中的还要严重……
如果这么放任下去， 我们好不容易迎来的平静生活又将毁于一旦……所以， 只能拜托你了！ 不过， 这一次和往常不同， 我们必须先做准备！`

[condition message]
	`从能源中心地区的强者身上收集以下气息， 然后交给歌兰蒂斯。`

[solve message]
	`使徒果然在那附近……
你说这就是安徒恩手下的气息……难怪会发出这么奇异的能量……`
