#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	50	99

[pre required quest]
	2603
[/pre required quest]

[quest point]
	0

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	50	2	1072	1	1
	51	2	1077	1	1
	140	2	5310	2	1
[/int data]

[reward type]
	`[hell challenge]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	2611

[name]
	`深渊派对Ep2. 邪恶来临`

[depend message]
	`不单是阿法利亚或万年雪山那些地方的异次元力量不稳定，就连贝尔玛尔公国的城镇也感应到了异次元的扭曲。
我觉得城镇里可能会出现深渊派对，所以要再拜托你一件事。`

[condition message]
	`要想挑战诺斯玛尔、 月光酒馆和海岸三番街地区的深渊派对， 需先证明自己的实力！ 请前往地下城打败以下强者， 要求地下城难度为王者级以上。`

[solve message]
	`难道我的猜测是正确的？ 这城镇也会出现深渊派对……`
