#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	47	99

[quest point]
	0

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	44	2	61704	1	1
[/int data]

[reward type]
	`[hell challenge]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	2606

[name]
	`深渊派对Ep1 渐渐浮现的真相`

[depend message]
	`封印奥兹玛的异次元空间出现了裂缝，据说有些异界生命体已经通过裂缝转移到了雪山地区， 而且那些异界生命体根本就不是我们所认为的那些恶魔。
他们的外表和你一样，是冒险家的样子。 这才是让我们最困惑的地方。
到目前为止，我们还没有找到任何关于异界的相关证据，
所以也不能判定这是不是奥兹玛的阴谋。
唉~看来还要麻烦你再去一次万年雪山了。`

[condition message]
	`为了挑战万年雪山地区的深渊派对， 需先证明自己的实力！ 请前往万年雪山的『冰雪宫殿』， 击败领主冰雪女王洛丝， 要求地下城难度为王者级。`

[solve message]
	`在你英勇的挑战之路上， 圣光会永远照耀你！`
