#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`F`

[gold multiple]
	60

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	47	99

[pre required quest]
	2603
[/pre required quest]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3215	15
[/int data]

[first int data]
	3215	1
[/first int data]

[reward type]
	`[item]`

[reward int data]
	4152	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`深渊派对Ep1 渐渐浮现的真相`

[depend message]
	`好。 嗯，很好，我们已经成功引起那些来自异界的生命体注意了。
为了能和他们面对面，我要开始制作破魔石了。`

[condition message]
	`为了挑战万年雪山和阿法利亚地区的深渊派对，需先制作[野生之破魔石]！ 请收集15张[狂乱恶魔的邀请函]交给歌兰蒂斯。`

[first condition message]
	`为了挑战万年雪山和阿法利亚地区的深渊派对，需先制作[野生之破魔石]！请收集1张[狂乱恶魔的邀请函]交给歌兰蒂斯。(体验服务器)`

[solve message]
	`嗯， 我之前一直在准备， 东西都在这了！`
