#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	77	99

[pre required quest]
	2622
[/pre required quest]

[quest point]
	0

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	75	2	61614	1	1
	76	2	62112	1	1
	77	2	62105	1	1
[/int data]

[reward type]
	`[hell challenge]`

[reward int data]
	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`深渊派对Ep5 - 时空统治者`

[depend message]
	`听说了吗？ 最近素喃地区发生了奇异事件……
那些早已在大陆绝迹的存在通过异次元裂缝再次出现了， 而且他们和深渊派对那些家伙们还不一样。
从他们的模样和力量来看， 应该就是传说中的时空统治者及其手下。
冒险家， 如果你要去素喃的话， 能不能帮忙调查下他们出现的地方？`

[condition message]
	`要想挑战时空统治者， 需先证明自己的实力！ 请前往地下城打败以下强者， 要求地下城难度为王者级以上。`

[solve message]
	`天啊， 竟然真的是传说中的时空统治者……
不过这也是意料之中的， 因为西岚也被证实了是个时间旅行者。`
