#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	57	99

[pre required quest]
	2613
[/pre required quest]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3256	18
[/int data]

[first int data]
	3256	1
[/first int data]

[reward type]
	`[item]`

[reward int data]
	4356	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`深渊派对Ep3 - 乌云笼罩的天空`

[depend message]
	`不过， 从目前收集到的情报来看， 那些来自异界的生命体还没有完全控制天界， 现在正是拦截他们的唯一机会！`

[condition message]
	`为了挑战天界地区的深渊派对， 需先制作[残酷之破魔石]！ 请收集18张[威严恶魔的邀请函]交给歌兰蒂斯。`

[first condition message]
	`为了挑战天界地区的深渊派对，需先制作[残酷之破魔石]！ 请收集1张[威严恶魔的邀请函]交给歌兰蒂斯。(体验服务器)`

[solve message]
	`用这个破魔石，应该就能召唤出他们了。`
