#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`F`

[gold multiple]
	60

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	50	99

[pre required quest]
	2610
[/pre required quest]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3219	15
[/int data]

[first int data]
	3219	1
[/first int data]

[reward type]
	`[item]`

[reward int data]
	4158	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`深渊派对Ep2. 邪恶来临`

[depend message]
	`他们到底是什么来历？ 为什么要接近我们生活的城镇？
虽然我现在还没有收到关于他们的详细报告， 但可以确定的是， 他们正在妨碍冒险家。 而且最近陆续传出冒险家在深渊派对中被异界生命体劫持的消息……
嗯， 我觉得像你这样的强者， 应该出来阻止这场混乱。`

[condition message]
	`要想挑战月光酒馆和海岸三番街地区的深渊派对，需先制作[钢铁之破魔石]！ 请收集15张[强韧恶魔的邀请函]交给歌兰蒂斯。`

[first condition message]
	`要想挑战月光酒馆和海岸三番街地区的深渊派对，需先制作[钢铁之破魔石]！ 请收集1张[强韧恶魔的邀请函]交给歌兰蒂斯。`

[solve message]
	`愿神圣的力量抑制邪恶！`
