#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	47	99

[pre required quest]
	2606
[/pre required quest]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3215	15
[/int data]

[first int data]
	3215	1
[/first int data]

[reward type]
	`[item]`

[reward int data]
	4152	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`野生之破魔石`

[depend message]
	`呵呵， 我只给被欧格罗斯呼唤过的人制作野生之破魔石， 你有被他呼唤过吗？ 如果没有， 我就不能给你制作啊。`

[condition message]
	`为了挑战万年雪山和阿法利亚地区的深渊派对， 需先制作[野生之破魔石]！ 请收集15张[狂乱恶魔的邀请函]交给歌兰蒂斯。`

[first condition message]
	`为了挑战万年雪山和阿法利亚地区的深渊派对，需先制作[野生之破魔石]！请收集1张[狂乱恶魔的邀请函]交给歌兰蒂斯。(体验服务器)`

[solve message]
	`神圣的力量啊， 请您助我抑制邪恶！`
