#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	57	99

[pre required quest]
	2614
[/pre required quest]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3256	18
[/int data]

[first int data]
	3256	1
[/first int data]

[reward type]
	`[item]`

[reward int data]
	4356	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`残酷之破魔石`

[depend message]
	`他们是来自异界地狱的队伍， 从不轻易露面， 除非是遇见他们心中认可的强者。`

[condition message]
	`为了挑战天界地区的深渊派对， 需先制作[残酷之破魔石]！ 请收集18张[威严恶魔的邀请函]交给歌兰蒂斯。`

[first condition message]
	`为了挑战天界地区的深渊派对，需先制作[残酷之破魔石]！ 请收集1张[威严恶魔的邀请函]交给歌兰蒂斯。(体验服务器)`

[solve message]
	`希望你能给这个混乱的世界带来和平。`
