#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	50	99

[pre required quest]
	2620
[/pre required quest]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3280	18
[/int data]

[reward type]
	`[item]`

[reward int data]
	4393	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`幻影之破魔石`

[depend message]
	`只要有足够的邀请函， 我就能为你制作出幻影之破魔石。`

[condition message]
	`要想挑战诺斯玛尔地区的深渊派对，需先制作[幻影之破魔石]！ 请收集18张[扭曲恶魔的邀请函]交给歌兰蒂斯。`

[solve message]
	`这是幻影之破魔石，请收好了，希望你能挑战成功！`
