#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	50	99

[pre required quest]
	2611
[/pre required quest]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3219	15
[/int data]

[first int data]
	3219	1
[/first int data]

[reward type]
	`[item]`

[reward int data]
	4158	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`钢铁之破魔石`

[depend message]
	`你还要钢铁之破魔石？ 你又听见暗王斯狄尔的呼唤了？`

[condition message]
	`要想挑战月光酒馆和海岸三番街地区的深渊派对，需先制作[钢铁之破魔石]！ 请收集15张[强韧恶魔的邀请函]交给歌兰蒂斯。`

[first condition message]
	`要想挑战月光酒馆和海岸三番街地区的深渊派对，需先制作[钢铁之破魔石]！ 请收集1张[强韧恶魔的邀请函]交给歌兰蒂斯。(体验服务器)`

[solve message]
	`嗯， 受神庇护的冒险家， 愿你的神圣之路没有阻碍！`
