#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	66	99

[pre required quest]
	2623
[/pre required quest]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3282	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	4394	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`震动之破魔石`

[depend message]
	`如果需要震动之破魔石， 记得随时来找我。`

[condition message]
	`要想挑战海上列车地区的深渊派对，需先制作[震动之破魔石]！ 请收集20张[震撼恶魔的邀请函]交给歌兰蒂斯。`

[solve message]
	`这是你需要的破魔石。 请收好！`
