#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	15

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	93	3	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[depend message]
	`找不到代码arden_depend_09`

[condition message]
	`找不到代码arden_condition_09`

[solve message]
	`找不到代码arden_solve_09`
