#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	15

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[pre required quest]
	4056
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	93	3	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`公告 : 占领雾都`

[depend message]
	`紧急公告 : 现征集广大冒险家前往雾都赫伊斯， 攻占高地， 切断敌军退路。 事成之后， 必有重赏。 另卡勒特人数众多， 请结伴同行， 以免发生危险。`

[condition message]
	`组成2人以上的队伍通关海上列车的『雾都赫伊斯』， 要求地下城难度为王者级以上。`

[solve message]
	`经验证， 您成功完成任务， 特发奖励！`
