#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[pre required quest]
	4057
[/pre required quest]

[cant giveup]
	1

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	92	-1	62161	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`狙击手的较量`

[depend message]
	`狙击手以利格雷？我明明听说他死了…… 难道卡勒特还会让死人复活的技术吗？
总之她希望向尼尔斯报仇？恐怖的执着 听到了吗尼尔斯？
<apc::10611>是鬼吗…。好怕。
<npc::17>要逃避？
<apc::10611>那怎么行。我要让以利格雷知道已经不是从前的我了。`

[condition message]
	`与尼尔斯狙击手除掉以利格雷(该任务只能单独进行，在地下城内不可放弃。)`

[solve message]
	`听说以利格雷被改造成了塞柏格。卡勒特真的太恐怖了。`

[dialog]
	0	0	12510	0	0	0	0
	`<monster::62161>好久不见。小毛孩。
<apc::10611>竟敢说我是小毛孩。已经不是从前的我啦！
<monster::62161>长短要对照一下才知道！接招！`
[/dialog]

[dialog]
	0	0	12511	0	0	0	0
	`<apc::10611>带我去找以利格雷。该结束这段讨人厌的恶缘了。`
[/dialog]

[dialog]
	0	1	12510	0	0	0	0
	`<monster::56031>又…。我又输了…。呃哦！`
[/dialog]
