#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[pre required quest]
	4049	4059
[/pre required quest]

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	93	2	59016	1
	93	2	59017	1
	93	2	56032	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`收复失地`

[depend message]
	`阿登高地的那场战败， 让卡勒特最后反败为胜。 当初要不是我们起内讧， 他们怎么可能赢， 皇都也不会被侵占……
唉~~都是过去的事了……现在是时候重新振作起来， 收复阿登高地了。 哈~这件事就交给你们年轻的一代了！ 我看好你哦。 把卡勒特统统赶出我们的地盘！`

[condition message]
	`前往无法地带的『阿登高地』， 消灭以下稀有怪物， 然后找凯丽谈谈， 要求地下城难度为王者级以上。`

[solve message]
	`太好了， 漫长的战争终于快结束了。`

[dialog]
	0	0	15260	0	0	0	0
	`<monster::59016>我来守护安祖·赛弗…。`
[/dialog]

[dialog]
	0	0	15263	0	0	0	0
	`<monster::56032>他们是妨碍突击队长计划的人。到头来这些都已经没用了…。`
[/dialog]
