#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[pre required quest]
	4058
[/pre required quest]

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	92	2	61266	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`永远的痛`

[depend message]
	`听说那化成骨灰我都能认得的仇人普拉丁就在海伊兹。就因为他我们比尔莫兹守卫队被瓦解且多数人下落不明。
而我和卡图做过生死决斗。是我不该相信那家伙的话…… 真是个无法原谅的恶党！`

[condition message]
	`前往海上列车的『雾都赫伊斯』， 击败范·弗拉丁， 然后找凯丽谈谈， 要求地下城难度为王者级以上。`

[solve message]
	`虽然很遗憾不是我亲手除掉他…… 但是非常谢谢你！`

[dialog]
	1	1	92	0	1	0	0
	`<monster::61266>啊…。卡勒特就这幅模样灭亡…。和我的理想相差太远了。难道我站错队了？
要除掉冒险家，从这里逃出去才行。`
[/dialog]
