#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	67	99

[pre required quest]
	4044
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	11

[int data]
	92	2	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`自食恶果`

[depend message]
	`现在想到当时的事，还会有一股无名火冲上来。怎么可以同事那么多年就这样背叛…。
最相信的人竟然背叛我。说的就是兜风者皮埃尔那家伙。他被兰蒂卢斯收买后想要袭击杀死我们。
那种家伙竟然活得那么自在，实在看不下去了。一定要好好教训佩兜风者皮埃尔那家伙！`

[condition message]
	`前往海上列车的『雾都赫伊斯』， 消灭所有房间中的敌人， 然后找凯丽谈谈， 要求地下城难度为王者级以上。`

[solve message]
	`坏蛋… 到最后也…。有点爽快又有点落寞…。`

[substitutive names]
	`消灭所有房间中的敌人`
[/substitutive names]

[dialog]
	0	0	15186	0	0	0	0
	`<monster::56029>我提供你有关卡勒特的有用情报你就放过我如何？这对你应该是没有损失的交易嘛。`
[/dialog]

[dialog]
	0	0	15197	0	0	0	0
	`<monster::56031>你知道尼尔斯吗？告诉他以利格雷正在等待机会报仇。`
[/dialog]

[dialog]
	0	1	15186	0	0	0	0
	`<monster::56029>去…去你的！！活该被诅咒！！`
[/dialog]
