#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	17

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[pre required quest]
	4060
[/pre required quest]

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	93	2	61267	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`罪魁祸首`

[depend message]
	`一定要处决搧动卡勒特将无数的善良天界人卷入战争的安祖·赛弗！
卡勒特也不都是这么坏的人… 但是因为这场战争太多朋友和战友失去了性命。所以绝对不能原谅安祖·赛弗！
除掉卡勒特头领安祖·赛弗！`

[condition message]
	`前往无法地带的『阿登高地』， 击败黎明之眼安祖·赛弗， 然后找凯丽谈谈， 要求地下城难度为王者级以上。`

[solve message]
	`战友啊…。现在可以安息了吗？`

[dialog]
	0	0	15265	0	0	0	0
	`<monster::61267>只要我还活着卡勒特就不会结束。怎么样？利用一次的胜负决定我们的命运如何？`
[/dialog]
