#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	17

[complete npc index]
	58

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[pre required quest]
	4061
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	58
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`寻找卡勒特指挥部`

[depend message]
	`只有击破卡勒特的最后堡垒司令部，那么卡勒特就会失去所有战力！听说杰丁已经掌握了司令部的位置…。现在应该知道确切位置了吧？`

[condition message]
	`向泽丁·施奈德打听卡勒特指挥部的位置。`

[solve message]
	`虽然已动员情报部队打探司令部的位置，但是部队全员目前下落不明。皇家军倾全力搜查司令部的位置。
尽快掌握卡勒特司令部的位置后，会联系冒险家的。`
