#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/haze/enjo_robot.img`
		0
	[IMAGE POS]
		-251	-332
	[DELAY]
		120
	[DAMAGE BOX]
	-14	-10	2	25	20	122

[FRAME001]
	[IMAGE]
		`Monster/haze/enjo_robot.img`
		1
	[IMAGE POS]
		-251	-332
	[DELAY]
		120
	[DAMAGE BOX]
	-14	-10	2	25	20	122

[FRAME002]
	[IMAGE]
		`Monster/haze/enjo_robot.img`
		2
	[IMAGE POS]
		-251	-332
	[DELAY]
		120
	[DAMAGE BOX]
	-14	-10	2	25	20	122

[FRAME003]
	[IMAGE]
		`Monster/haze/enjo_robot.img`
		3
	[IMAGE POS]
		-251	-332
	[DELAY]
		120
	[DAMAGE BOX]
	-14	-10	2	25	20	122

[FRAME004]
	[IMAGE]
		`Monster/haze/enjo_robot.img`
		4
	[IMAGE POS]
		-251	-332
	[DELAY]
		120
	[DAMAGE BOX]
	-14	-10	2	25	20	122

[FRAME005]
	[IMAGE]
		`Monster/haze/enjo_robot.img`
		5
	[IMAGE POS]
		-251	-332
	[DELAY]
		120
	[DAMAGE BOX]
	-14	-10	2	25	20	122

[FRAME006]
	[IMAGE]
		`Monster/haze/enjo_robot.img`
		6
	[IMAGE POS]
		-251	-332
	[DELAY]
		120
	[DAMAGE BOX]
	-14	-10	2	25	20	122

[FRAME007]
	[IMAGE]
		`Monster/haze/enjo_robot.img`
		7
	[IMAGE POS]
		-251	-332
	[DELAY]
		120
	[DAMAGE BOX]
	-14	-10	2	25	20	122
