#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/haze/musket_left.img`
		50
	[IMAGE POS]
		-251	-332
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/haze/musket_left.img`
		51
	[IMAGE POS]
		-251	-332
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/haze/musket_left.img`
		52
	[IMAGE POS]
		-251	-332
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/haze/musket_left.img`
		53
	[IMAGE POS]
		-251	-332
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Monster/haze/musket_left.img`
		54
	[IMAGE POS]
		-251	-332
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Monster/haze/musket_left.img`
		55
	[IMAGE POS]
		-251	-332
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Monster/haze/musket_left.img`
		56
	[IMAGE POS]
		-251	-332
	[DELAY]
		700

[FRAME007]
	[IMAGE]
		`Monster/haze/musket_left.img`
		57
	[IMAGE POS]
		-251	-332
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/haze/musket_left.img`
		58
	[IMAGE POS]
		-251	-332
	[DELAY]
		80
