#PVF_File

[name]
	``

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	251

[stackable type]
	`[waste]`	0

[appendage group]
	0

[cool time]
	10000

[cooltime group]
	10

[move wav]
	`BOTTLE_TOUCH`

[mp recovery]
	`%`	20	3000
	`myself`

[stat change]
	`+`	75
	`magical attack`
	`+`	10
	`magical critical hit`
[/stat change]

[stat change duration]
	300000
	`myself`

[icon mark]
	`Item/IconMark.img`	64
