#PVF_File

[minimum info]
	`召唤大师珀娅`	3	2	2	1	80	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	450	1000	1	1	1	1	1	5	1	5	1	1	1	1	1.2	1.5	1.5	1	5	1	2	2	2	2	100	100	1	100	1	100	1	100	1	1	100	1	1	0.3	1	100	100
[/character status rate]

[attack damage rate]
	0.05

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	37	10
	50	23
	3	10
	20	30
	81	9
[/quick skill]

[skill]
	11	30
	12	10
	169	1
	18	30
	25	30
	34	1
	43	10
	197	1
	2	10
	4	30
	14	28
	15	30
	16	30
	17	30
	28	10
	29	10
	32	1
	41	10
	42	1
	48	10
	75	8
	21	27
	22	40
	23	27
	24	27
	30	10
	44	23
	45	21
	46	18
	47	16
	49	10
	51	16
	52	20
	53	16
	54	16
	76	21
	77	21
	78	21
	79	21
	80	27
	81	9
	82	12
	116	10
	118	1
	119	3
	120	3
	121	3
	122	3
	181	3
	182	3
	184	2
	187	1
	179	8
	170	1
	174	70
	108	1
	171	1
	175	10
	176	10
	177	10
	178	10
	180	10
	185	1
	186	10
	188	10
	189	10
	190	1
	140	3
	142	3
	150	3
[/skill]

[quick item]
	8	1000
[/quick item]

[equipment]
	33999	11	2
	10536	4	0
	14523	3	0
	12533	3	0
	18532	0	0
	16522	1	0
	20147	3	0
	22139	2	0
	24153	4	0
	52870	2	0
[/equipment]

[think term]
	150

[destination change term]
	150

[keep distance with target]
	0

[warlike]
	50

[vision]
	1600

[appearance point]
	0

[pvp win point]
	0	0

[skill correction]
[/skill correction]

[targeting bonus]
	0	0	0	0	30	0	50	0	0	0	0	0	0	50	0	0	0	0	0	0	0
	`[down]`	0	100
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`bunsin`
	`bunsin.key`
	`target`
	`target.key`
	`whip`
	`whip.key`
	`cas`
	`cas.key`
	`summon`
	`summon.key`
	`sec`
	`sec.key`
	`summon2`
	`summon2.key`
	`summon3`
	`summon3.key`
	`summon4`
	`summon4.key`
	`summon5`
	`summon5.key`
	`summon6`
	`summon6.key`
[/key stream]

[key cooltime]
	`bunsin`	10000
	`target`	2000
	`whip`	2000
	`cas`	120000
	`summon`	10000
	`sec`	25000
	`summon2`	10000
	`summon3`	10000
	`summon4`	10000
	`summon5`	100000
	`summon6`	30000
[/key cooltime]

[speech on situation]
	[on attack]
		`出来吧……凯西利亚斯！！`	100	3
	[on attack]
		`爆炸吧！！`	50	5
	[on attack]
		`抓住他！！`	50	1
[/speech on situation]

[no cooltime]

[limit passiveobject]
	23010
[/limit passiveobject]

[summon monster status rate]
	30	0.01
[/summon monster status rate]

[proc action]
	`action/proc.act`
