#PVF_File

[use animation]
	`10.ani`
	`10`

[use animation]
	`11.ani`
	`11`

[use animation]
	`13.ani`
	`13`

[use animation]
	`14.ani`
	`14`

[use animation]
	`15.ani`
	`15`

[use animation]
	`16.ani`
	`16`

[use animation]
	`17.ani`
	`17`

[use animation]
	`18.ani`
	`18`

[use animation]
	`19.ani`
	`19`

[none effect add]
	4	10001
	`19`

[none effect add]
	1	10002
	`18`

[none effect add]
	12	10003
	`17`

[none effect add]
	3	10004
	`16`

[none effect add]
	0	10005
	`15`

[none effect add]
	0	10006
	`14`

[none effect add]
	0	10007
	`13`

[none effect add]
	0	10008
	`11`

[none effect add]
	0	10009
	`10`
