#PVF_File

[use animation]
	`MagicCircle_light2.ani`
	`light2`

[use animation]
	`MagicCircle_5.ani`
	`5`

[use animation]
	`MagicCircle_4.ani`
	`4`

[use animation]
	`MagicCircle_3.ani`
	`3`

[use animation]
	`MagicCircle_2.ani`
	`2`

[use animation]
	`MagicCircle_1.ani`
	`1`

[use animation]
	`MagicCircle_normal2.ani`
	`normal2`

[use animation]
	`MagicCircle_normal1.ani`
	`normal1`

[add]
	2	-7
	`normal1`

[add]
	8	-6
	`normal2`

[add]
	2	-5
	`1`

[add]
	8	-4
	`2`

[add]
	9	-3
	`3`

[add]
	11	-2
	`4`

[add]
	12	-1
	`5`

[add]
	6	10001
	`light2`
