#PVF_File

[creation pos]
	380	230	5

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	340	0

[changing term]
	1000

[changing type]
	`[keep last value]`

[gravity]
	800

[rotation angle]
	3	-66	-3

[life time]
	3500

[landing type]
	`[stop]`

[creation frequency]
	15.0

[create area size]
	40	45	0

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	100	100

[random range]
	58

[object type]
	`[animation]`

[object]
	`Ani/Bug-move-stone1-1.ani`	-1
	`Ani/Bug-move-stone1-2.ani`	-1
	`Ani/Bug-move-stone1-3.ani`	-1
	`Ani/Bug-move-stone1-4.ani`	-1
[/object]
