#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	1

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[monster reward item]
	50070	1500	0	4161	3	60	1000
	50070	1500	1	4161	3	70	1000
	50070	1500	2	4161	3	80	1000
	50070	1500	3	4161	3	83	1000
	50072	1500	0	4162	3	60	1000
	50072	1500	1	4162	3	70	1000
	50072	1500	2	4162	3	80	1000
	50072	1500	3	4162	3	83	1000
	17	1500	0	4163	3	60	1000
	17	1500	1	4163	3	70	1000
	17	1500	2	4163	3	80	1000
	17	1500	3	4163	3	83	1000
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4161	15
	4162	15
	4163	15
	3205	30
	3161	15
[/int data]

[dungeon info]
	1500	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	3220	15
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 最高级的武器材料`

[depend message]
	`泰拉石是所有铁匠梦寐以求的极品材料， 用它打造的武器绝对是精品中的精品。 
不过泰拉石非常稀有， 而且需要有很强的火焰和耐火材料才能强化它， 一般人不容易弄到那些东西的， 冒险家， 你愿意帮我吗？`

[condition message]
	`前往洛兰地区的『比尔马克帝国试验场』， 收集15个[疯狂伊凡上校的火药]、 15个[哈尼克的牙齿]、 15个[牛头械王的碎片]、 30个[泰拉石]和15个[林纳斯的铁匠铺使用券]。 (地下城的难度越高， 越容易获得任务物品)`

[solve message]
	`没想到你真的弄来了这些材料， 真了不起！`
