#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	1

[complete npc index]
	-1

[target character]
	`[fighter]`	-1	-1
	`[at fighter]`	-1	-1
[/target character]

[level]
	55	99

[pre required quest]
	2810
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3220	150
	3042	30
	3155	100
	3052	50
	3164	2
	3166	160
[/int data]

[dungeon info]
	1500	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	29995	1
	29696	1
	29100	1
	39397	1
	30267	1
[/reward selection int data]

[name]
	`远古 - 泰拉石武器 (2/2)`

[depend message]
	`说实话， 你对装备的需求简直是一个无底洞！ 其实这也算是武士都有的一种武德吧。
不过很可惜， 这是我最后一次帮你了。`

[condition message]
	`为了制作泰拉石武器， 请收集以下材料。`

[solve message]
	`这是你要的武器， 我制作泰拉石武器也是有限制的……你下次再找我制作， 可能就有些困难了……`
