#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	1

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	1907
[/pre required quest]

[pre required quest]
	1908
[/pre required quest]

[pre required quest]
	1909
[/pre required quest]

[pre required quest]
	1910
[/pre required quest]

[pre required quest]
	1911
[/pre required quest]

[pre required quest]
	1918
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3220	75
	3042	20
	3160	50
	3052	30
	3164	1
	3166	100
[/int data]

[dungeon info]
	1500	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	22109	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 泰拉石手镯`

[depend message]
	`用泰拉石打造的首饰具有特殊的性能， 尤其是成套(三件)的泰拉石首饰， 它具有超越人们想象的力量！ 你想佩戴它们吗？ 那就给我找来这些东西吧！`

[condition message]
	`收集75个[精炼的泰拉石]、 20个[无色大晶体]、 50个[特级砥石]、 30个[赫仑皇帝的印章]、 1个[卡坤的火炉使用券]和100个[下级元素结晶]。`

[solve message]
	`辛苦了， 这个给你， 一定要小心使用啊。`
