#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	1

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	-1

[level]
	55	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3220	150
	3042	30
	3155	100
	3052	50
	3164	2
	3166	160
[/int data]

[dungeon info]
	1500	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	37061	1
	37359	1
	37659	1
[/reward selection int data]

[name]
	`远古 - 泰拉石武器`

[depend message]
	`用泰拉石铸造的武器绝对是旷世名作！ 只要你能弄到材料， 我一定会给你铸出让世人惊叹的武器！`

[condition message]
	`收集150个[精炼的泰拉石]、 30个[无色大晶体]、 100个[特级硬化剂]、 50个[赫仑皇帝的印章]、 2个[卡坤的火炉使用券]和160个[下级元素结晶]。`

[solve message]
	`没想到我也有铸造旷世名作的机会， 我真的很荣幸啊……`
