#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	1

[complete npc index]
	-1

[target character]
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
[/target character]

[level]
	55	99

[pre required quest]
	1909
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3220	150
	3042	30
	3155	100
	3052	50
	3164	2
	3166	160
[/int data]

[dungeon info]
	1500	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	31394	1
	31694	1
	31096	1
	31992	1
	32294	1
[/reward selection int data]

[name]
	`远古 - 泰拉石武器 (1/2)`

[depend message]
	`你还需要一个泰拉石武器？
嗯， 虽然这东西制作起来很费劲， 但我会尽量满足你的要求。
还是老规矩， 你负责提供材料。`

[condition message]
	`为了制作泰拉石武器， 请收集以下材料。`

[solve message]
	`看来比尔马克帝国试验场对你来说是小菜一碟呀， 不错不错！ 你先等我一会儿。`
