#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	1

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3220	75
	3042	20
	3160	50
	3052	30
	3164	1
	3166	100
[/int data]

[dungeon info]
	1500	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	20114	1
	22109	1
	24115	1
[/reward selection int data]

[name]
	`远古 - 泰拉石首饰 (1/3)`

[depend message]
	`如果你需要帮助， 我会尽量满足你！`

[condition message]
	`为了制作泰拉石首饰， 请收集以下材料。`

[solve message]
	`请收好， 它会对你有帮助的。`
