#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	15

[complete npc index]
	8

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	1500	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3229	18
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 招募公告 : 比尔马克帝国试验场`

[depend message]
	`奉帝国公爵哈因里希3世之命，现招募有意前往比尔马克帝国试验场的冒险家，望有能力的冒险家积极回应。
冒险家如能满足以下4个条件，就可找土罐领取奖赏。
第一条：通关高等难度(Hard)难度的比尔马克帝国试验场；第二条：组成4人队伍；第三条：不问理由； 第四条：不跟帝国公爵接触。
此任务每天仅发布一次。`

[condition message]
	`组成2人以上的队伍通关洛兰地区的『比尔马克帝国试验场』， 然后去找艾尔文防线的土罐， 要求地下城难度为王者级以上。 (此任务每天只能完成一次)`

[solve message]
	`嘿呦……我还以为帝国公爵发布的委托不会有人感兴趣的， 没想到还是有很多冒险家愿意为帝国赌命啊。`
