#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	8

[complete npc index]
	8

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	422
[/pre required quest]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3207	1
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	100
	1047	30
	1016	20
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 土罐人偶`

[depend message]
	`嘿嘿， 土罐人偶是幸运的标志， 博肯人偶是倒霉的标志……怎么样？ 你今天的运气如何啊？`

[condition message]
	`把从运气试验中抽取的[土罐人偶]交给土罐。`

[solve message]
	`呀！ 你的运气真好啊！ 要再来点别的吗？`
