#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	3

[complete npc index]
	8

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	420
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	8
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	2000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 向土罐咨询`

[depend message]
	`虽然很多冒险家来我的店铺买东西， 但我没发现什么可疑的人哦。 嗯， 也许土罐大叔会知道。 他天天面对不同的顾客， 而且见识也比较广……如果有可疑的人， 他一定能够看出来。`

[condition message]
	`向艾尔文防线的土罐打听可疑的人。`

[solve message]
	`走过路过的冒险家啊， 把你的烦心事暂时抛开吧。 来、 来， 过来下一注吧！`
