#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	18

[complete npc index]
	8

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	425
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	8
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	2500
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 博肯的感谢`

[depend message]
	`没有发现可疑的人？ 看来帝国的间谍还真是神出鬼没啊， 不过我坚信他们早晚会暴露的！ 让你白跑一趟， 实在抱歉！`

[condition message]
	`把博肯的谈话内容转告给艾尔文防线的土罐。`

[solve message]
	`呵呵， 你回来了啊！ 博肯没有怀疑吧？`
