#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	8

[complete npc index]
	8

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	428
[/pre required quest]

[quest point]
	10

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	1500	-1
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 不能倒流的时光`

[depend message]
	`如果帝国不建造试验场， 我相信这地方也会像格兰之森和艾尔文防线那样繁荣安宁……但时光不能倒流， 我们只有尽快消灭试验场里的怪物和回收多一些泰拉石， 才能让这里最快恢复安宁！`

[condition message]
	`通关洛兰地区的『比尔马克帝国试验场』。`

[solve message]
	`运气真好！ 这样的日子， 或许你该试试手气哦！`
