#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	8

[complete npc index]
	8

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	421
[/pre required quest]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	0	30000
	3040	3
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	7040	1
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 运气试验`

[depend message]
	`你真是奇怪的家伙， 怎么一见面就问我有没有发现可疑的人？ 说实话， 我就算知道也不会直接告诉你的， 那多没意思啊！
这样吧， 你来碰碰运气。 如果运气好， 说不准能从我嘴里问出点什么哦！`

[condition message]
	`将3万金币和3个[红色大晶体]交给艾尔文防线的土罐。`

[solve message]
	`如果你抽中土罐人偶， 那就恭喜了！ 如果是博肯人偶……嘿嘿， 那就要重新开始！ 有意思吧？`
