#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	8

[complete npc index]
	18

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	423
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	18
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	2000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 可疑的人`

[depend message]
	`既然你通过了幸运测试， 按照约定， 我把我知道的秘密告诉你！
你想知道谁是帝国的间谍吧？ 这里有很多从帝国偷渡来的人， 举个例子， 我就是其中一个……
这样吧， 如果你想了解更多的消息， 就去跟博肯说找不到可疑的人， 然后再回到我这里。
你不用担心， 如果博肯来问我， 我也会这样告诉他的。`

[condition message]
	`把调查结果告诉赫顿玛尔的博肯。`

[solve message]
	`你回来啦， 打听到可疑的人的消息了吗？`
