#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	2

[complete npc index]
	3

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	419
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	3
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	2000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 询问卡妮娜`

[depend message]
	`我最近很少在城镇走动， 见到的人也不多； 而且那些人也没什么特别的， 都是平日里常见的冒险家。
嗯， 也许卡妮娜会有你要的情报， 她的店铺向来很火爆！`

[condition message]
	`向卡妮娜打听可疑的人。`

[solve message]
	`你说可疑的人啊？ 嗯……让我想想……`
