#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	18

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	2
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	2000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 帝国间谍`

[depend message]
	`听好了， 这件事很机密， 千万不能泄露……(压低声音)你最近有没有发现可疑的人？ 我接到组织的情报说帝国间谍越来越猖獗了， 你帮我去城镇里打探一下吧， 顺便再帮我收集一些情报， 嘿嘿。`

[condition message]
	`向赛丽亚打听可疑的人。`

[solve message]
	`噢！ 可疑的人？ 出了什么事吗？`
