#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	8

[complete npc index]
	8

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	426
[/pre required quest]

[job message]
	1

[quest point]
	10

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	1500	-1
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 调查比尔马克帝国试验场`

[depend message]
	`现在进入正题！ 很早以前， 帝国在艾尔文防线建立了研制新兵器的试验场。
传闻这个试验场和这些年发生的异变、 格兰之森的火灾以及怪物发狂有密切关系！
为了查明事情真相， 我被帝国的秘密组织派来收集线索。 但试验场的怪物却突然变得特别凶悍， 我没有机会再深入调查， 你能帮我吗？`

[condition message]
	`通关洛兰地区的『比尔马克帝国试验场』。`

[solve message]
	`你去过比尔马克帝国试验场了？ 那些怪物很恐怖吧？`
