#PVF_File

[grade]
	`[common unique]`

[ignore quest level 4 exp]
	1

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	8

[complete npc index]
	13

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	426
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3033	30
	3187	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	3209	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 帝国的实验`

[depend message]
	`噢， 忘了提醒你， 比尔马克帝国试验场里有一种奇怪的石头， 叫泰拉石， 会散发让人变成怪物的魔力。 如果你要进试验场， 就要有能抵抗这种魔力的物品。
我听说诺顿能制作抵抗这种魔力的免疫胶囊， 不过需要有灵魂晶石和黑色小晶块作材料， 你去请他帮忙吧。`

[condition message]
	`收集10个[灵魂晶石]和30个[黑色小晶块]交给诺顿。`

[solve message]
	`用这个做胶囊啊……冒昧的问下， 你要用在什么地方？`
