#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[npc index]
	13

[complete npc index]
	13

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	429
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3033	30
	3187	10
[/int data]

[dungeon info]
	1500	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	3209	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 免疫胶囊`

[depend message]
	`对我来说， 制作胶囊不是难事！ 只要有材料， 你要多少， 我就可以给你制作多少。`

[condition message]
	`收集10个[灵魂晶石]和30个[黑色小晶块]交给诺顿。`

[solve message]
	`这个就是你要的胶囊， 拿去吧！ 如果你下次还有这方面的需求， 随时来找我啊！`
