#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[npc index]
	8

[complete npc index]
	8

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	428
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3205	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	3033	40
	3037	20
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 收购泰拉石`

[depend message]
	`听说怪物变得凶暴是因为受到比尔马克帝国试验场里的泰拉石影响， 如果我们能够减少泰拉石的数量， 说不定就能让阿拉德大陆恢复从前的安宁了！`

[condition message]
	`收集10个[泰拉石]交给土罐。`

[solve message]
	`嗯嗯， 很好！ 又给我带来这么多泰拉石！ 看来阿拉德大陆很快就会恢复安宁了！`
