#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[npc index]
	8

[complete npc index]
	8

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	422
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3206	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	7040	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 博肯人偶`

[depend message]
	`抽中博肯人偶的人也不要失望哦！ 嘿嘿， 如果你能收集一定数量的博肯人偶给我， 我会再给你一次机会的！`

[condition message]
	`收集5个[博肯人偶]交给艾尔文防线的土罐。`

[solve message]
	`唉， 生意还真难做啊， 再这样下去我会破产的……`
