#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[npc index]
	1

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	1906
[/pre required quest]

[monster reward item]
	50070	1500	0	4161	3	60	-1
	50070	1500	1	4161	3	70	-1
	50070	1500	2	4161	3	80	-1
	50070	1500	3	4161	3	83	-1
	50072	1500	0	4162	3	60	-1
	50072	1500	1	4162	3	70	-1
	50072	1500	2	4162	3	80	-1
	50072	1500	3	4162	3	83	-1
	17	1500	0	4163	3	60	-1
	17	1500	1	4163	3	70	-1
	17	1500	2	4163	3	80	-1
	17	1500	3	4163	3	83	-1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4161	15
	4162	15
	4163	15
	3205	30
	3161	15
[/int data]

[dungeon info]
	1500	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	3220	15
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`最高级的武器材料`

[depend message]
	`如果你想制作高级装备， 那么你需要有很多精炼的泰拉石作材料。 事先说明， 这是一件很繁琐的事， 你还要收集吗？`

[condition message]
	`前往洛兰地区的『比尔马克帝国试验场』， 收集15个[疯狂伊凡上校的火药]、 15个[哈尼克的牙齿]、 15个[牛头械王的碎片]、 30个[泰拉石]和15个[林纳斯的铁匠铺使用券]。 (地下城的难度越高， 越容易获得任务物品)`

[solve message]
	`我要的材料就是这些了， 真了不起！`
