#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[npc index]
	8

[complete npc index]
	8

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[pre required quest]
	422
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	0	30000
	3040	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	7040	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 再次抽取幸运`

[depend message]
	`好了， 好了！ 你要知道你付出了多少， 机会就会向你回报多少！`

[condition message]
	`将3万金币和3个[红色大晶体]交给土罐。`

[solve message]
	`不错， 不错！ 是个敢于接受挑战的人！`
