#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	15

[complete npc index]
	18

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	55	99

[quest point]
	0

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	1500	2	17	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	135

[name]
	`通缉令 - 牛头械王 (1/2)`

[depend message]
	`帝国接到了很多牛头械王伤害居民和冒险家的报告。
因此帝国有责任感，对于除掉牛头械王的冒险家给予适当的奖赏。 如果你对自己有信心， 就除掉它来证明你的实力吧！`

[condition message]
	`前往洛兰的『比尔马克帝国试验场』， 击败牛头械王5次， 要求地下城难度为王者级以上。`

[solve message]
	`恭喜您，除掉了牛头械王！`
