#PVF_File

[use animation]
	`cast_key_up.ani`
	`cast_key_up`

[use animation]
	`cast_key_down.ani`
	`cast_key_down`

[use animation]
	`cast_key_left.ani`
	`cast_key_left`

[use animation]
	`cast_key_right.ani`
	`cast_key_right`

[use animation]
	`cast_element_water.ani`
	`cast_element_water`

[use animation]
	`cast_element_light.ani`
	`cast_element_light`

[use animation]
	`cast_element_fire.ani`
	`cast_element_fire`

[use animation]
	`cast_element_dark.ani`
	`cast_element_dark`

[add]
	0	0
	`cast_key_up`

[add]
	0	0
	`cast_key_down`

[add]
	0	0
	`cast_key_left`

[add]
	0	0
	`cast_key_right`

[add]
	0	0
	`cast_element_water`

[add]
	0	0
	`cast_element_light`

[add]
	0	0
	`cast_element_fire`

[add]
	0	0
	`cast_element_dark`
