#PVF_File

[name]
	`紫雾团初级团员`

[category]
	`[human]`
	`[human armor]`
	`[melee combat]`
[/category]

[appear sound]
	`THIEF_MEET`

[damage sound]
	`R_THIEF_HIT`

[die sound]
	`R_THIEF_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	170
[/ability category]

[level]
	70	70

[move speed]
	800	800

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1200	1200

[weight]
	100000	100000

[stuckbonus on damage]
	0	0	0	0

[die effect]
	0	21	4

[face image]
	`Monster/MonsterFace.img`	670

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[attack action]
	`Action/attack_0.act`
	`Action/attack_1.act`
[/attack action]

[attack info]
	`AttackInfo/Attack0.atk`
	`AttackInfo/Attack1.atk`
[/attack info]

[cooltime]
	1000	1000
[/cooltime]

[think term]
	300

[destination change term]
	700

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	0

[warlike]
	90

[intelligence]
	90	70	2000

[vision]
	1000

[lie frame]
	2	3	2	3	4
