#PVF_File

[name]
`化裝舞會馬蒂亞斯酒紅眼瞳`

[flavor text]
`<2019夏日禮包>`

[grade]
2	
[attach type]
`[trade]`

[usable job]
`[at mage]`

[/usable job]

[enable dye]
1	0	
[minimum level]
1	
[icon]
`item/avatar/atmage/mm_aface.img`
247	
[equipment type]
`[face avatar]`
0	
[sub type]
0	
[avatar type select]
7	0	0	1000	0	30	0	0	2000	0	0	0	0	4000	0	0	0	0	4500	2	`[B socket]`
`[B socket]`

[/avatar type select]

[animation job]
`[at mage]`

[variation]
75	1	
[layer variation]
260	`face_b`

[equipment ani script]
`equipment/character/atmage.lay`

[move wav]
`CLOTH_TOUCH`

[part set index]
30170	
[avatar select ability]
`[ATTACK_SPEED]`
`+`
55	`[EQUIPMENT_MAGICAL_DEFENSE]`
`+`
660	`[ACTIVESTATUS_TOLERANCE_ALL]`
`+`
30	`[HIT_RECOVERY]`
`+`
160	
[/avatar select ability]

