#PVF_File

[name]
	`田禹治的紫色眼妆`

[explain]
	`2013年佣兵时装礼包`

[grade]
	2

[part set index]
	20011

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_aface.img`	99

[avatar type select]
	7	0	0	100	0
	30	0	0	200	0
	0	0	0	350	0
	0	0	0	600	2
	`[B socket]`	`[B socket]`
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	50
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]

[animation job]
	`[at mage]`

[variation]
	32	1

[layer variation]
	100
	`face_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[face avatar]`	0
