#PVF_File

[name]
	`天藍閃耀`

[flavor text]
	`<2016勞動節禮包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_aface.img`	137

[equipment type]
	`[face avatar]`	0

[move wav]
	`CLOTH_TOUCH`

[avatar type select]
	7	0	0	1100	0	30	0	0	2200	0	0	0	0	4400	0	0	0	0	4840	2
	`[B socket]`
	`[B socket]`
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	15
	`[ATTACK_SPEED]`
	`+`	50
	`[HIT_RECOVERY]`
	`+`	160
[/avatar select ability]

[part set index]
	30078

[animation job]
	`[at mage]`

[variation]
	40	1

[layer variation]
	260
	`face_b`

[equipment ani script]
	`equipment/character/atmage.lay`
