#PVF_File

[name]
	`黑曜幻靈戰舞面妝`

[rarity]
	2

[grade]
	3

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/atmage/mm_aface.img`	233

[equipment type]
	`[face avatar]`	0

[move wav]
	`CLOTH_TOUCH`

[part set index]
	3

[animation job]
	`[at mage]`

[variation]
	71	1

[layer variation]
	260
	`face_b`

[equipment ani script]
	`equipment/character/atmage.lay`

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[effect part set index]
	69

[reference effect part set index]
	57
