#PVF_File

[name]
	`赛丽亚的感谢礼`

[name2]
	`Seria Box`

[explain]
	`冒险家邀请的朋友30人等级达到25, NPC 赛丽亚特别准备的感谢礼`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	3

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		690000029	1000	5
	[/etc]
	[etc]
		1
		2660410	1000	1
	[/etc]
	[etc]
		1
		690000042	1000	5
	[/etc]
	[etc]
		1
		690000031	1000	3
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
