#PVF_File

[name]
	`邀请者送的温馨礼物`

[name2]
	`Invitor Heart`

[explain]
	`邀请(推荐)冒险家您的朋友送的特别礼物!`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/material.img`	109

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		690000043	1000	10
	[/etc]
	[etc]
		1
		690000044	1000	10
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
