#PVF_File

[name]
	`溢出的材料罐子`

[name2]
	`Together Fight Material Pot`

[explain]
	`随机掉落一种对冒险家有帮助的各种材料`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	327

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		3123	100	10
		3124	100	10
		3125	100	10
		3170	100	10
		3039	10	1
		3040	10	1
		3041	10	1
		3038	10	1
		3300	60	10
		3155	100	10
		3156	100	10
		3187	100	10
		3114	100	10
		3115	100	10
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
