#PVF_File

[name]
	`新手制作的活力药水`

[flavor text]
	`参加DNF好友团大募集活动的礼物`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	8

[stackable type]
	`[waste]`	0

[cool time]
	60000

[move wav]
	`FOOD_TOUCH`

[stat change]
	`+`	10
	`physical attack`
	`+`	10
	`magical attack`
	`+`	10
	`physical defense`
	`+`	10
	`magical defense`
[/stat change]

[stat change duration]
	60000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
