#PVF_File

[name]
	`答谢香槟`

[name2]
	`Thanks Cake`

[flavor text]
	`吃了可口的蛋糕, 体力充沛!`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	197

[stackable type]
	`[waste]`	0

[cool time]
	10000

[move wav]
	`FOOD_TOUCH`

[stat change]
	`+`	10
	`physical attack`
	`+`	10
	`magical attack`
	`+`	10
	`physical defense`
	`+`	10
	`magical defense`
[/stat change]

[stat change duration]
	60000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
