#PVF_File

[use animation]
	`BloodSnatchBoomF_00.ani`
	`00`

[use animation]
	`BloodSnatchBoomF_01.ani`
	`01`

[use animation]
	`BloodSnatchBoomF_02.ani`
	`02`

[use animation]
	`BloodSnatchBoomF_03.ani`
	`03`

[use animation]
	`BloodSnatchBoomF_04.ani`
	`04`

[use animation]
	`BloodSnatchBoomF_05.ani`
	`05`

[use animation]
	`BloodSnatchBoomF_06.ani`
	`06`

[use animation]
	`BloodSnatchBoomF_07.ani`
	`07`

[use animation]
	`BloodSnatchBoomF_08.ani`
	`08`

[use animation]
	`BloodSnatchBoomF_09.ani`
	`09`

[use animation]
	`BloodSnatchBoomF_10.ani`
	`10`

[use animation]
	`BloodSnatchBoomF_11.ani`
	`11`

[none effect add]
	0	10001
	`11`

[none effect add]
	1	10002
	`10`

[none effect add]
	0	10003
	`09`

[none effect add]
	0	10004
	`08`

[none effect add]
	0	10005
	`07`

[none effect add]
	0	10006
	`06`

[none effect add]
	0	10007
	`05`

[none effect add]
	0	10008
	`04`

[none effect add]
	0	10009
	`03`

[none effect add]
	0	10010
	`02`

[none effect add]
	0	10011
	`01`

[none effect add]
	0	10012
	`00`
