#PVF_File

[FRAME MAX]
	22

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATPieceOfIce/00_body.img`
		0
	[IMAGE POS]
		-46	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATPieceOfIce/00_body.img`
		0
	[IMAGE POS]
		-46	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATPieceOfIce/00_body.img`
		0
	[IMAGE POS]
		-46	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATPieceOfIce/00_body.img`
		0
	[IMAGE POS]
		-46	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATPieceOfIce/00_body.img`
		0
	[IMAGE POS]
		-46	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATPieceOfIce/00_body.img`
		0
	[IMAGE POS]
		-46	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATPieceOfIce/00_body.img`
		0
	[IMAGE POS]
		-46	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATPieceOfIce/00_body.img`
		0
	[IMAGE POS]
		-46	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATPieceOfIce/00_body.img`
		0
	[IMAGE POS]
		-46	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATPieceOfIce/00_body.img`
		0
	[IMAGE POS]
		-46	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATPieceOfIce/00_body.img`
		0
	[IMAGE POS]
		-46	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATPieceOfIce/00_body.img`
		0
	[IMAGE POS]
		-46	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATPieceOfIce/00_body.img`
		0
	[IMAGE POS]
		-46	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATPieceOfIce/00_body.img`
		0
	[IMAGE POS]
		-46	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATPieceOfIce/00_body.img`
		0
	[IMAGE POS]
		-46	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATPieceOfIce/00_body.img`
		0
	[IMAGE POS]
		-46	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATPieceOfIce/00_body.img`
		0
	[IMAGE POS]
		-46	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-46	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-46	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-46	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
