#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove03.img`
		43
	[IMAGE POS]
		-250	-370
	[IMAGE RATE]
		0.9	1.4
	[RGBA]
		57	17	17	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove03.img`
		44
	[IMAGE POS]
		-250	-370
	[IMAGE RATE]
		0.9	1.4
	[RGBA]
		57	17	17	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove03.img`
		45
	[IMAGE POS]
		-250	-370
	[IMAGE RATE]
		0.9	1.4
	[RGBA]
		57	17	17	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove03.img`
		46
	[IMAGE POS]
		-250	-370
	[IMAGE RATE]
		0.9	1.4
	[RGBA]
		57	17	17	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove03.img`
		47
	[IMAGE POS]
		-250	-370
	[IMAGE RATE]
		0.9	1.4
	[RGBA]
		57	17	17	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove03.img`
		48
	[IMAGE POS]
		-250	-370
	[IMAGE RATE]
		0.9	1.4
	[RGBA]
		57	17	17	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove03.img`
		49
	[IMAGE POS]
		-250	-370
	[IMAGE RATE]
		0.9	1.4
	[RGBA]
		57	17	17	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove03.img`
		50
	[IMAGE POS]
		-250	-370
	[IMAGE RATE]
		0.9	1.4
	[RGBA]
		57	17	17	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove03.img`
		51
	[IMAGE POS]
		-250	-370
	[IMAGE RATE]
		0.9	1.4
	[RGBA]
		57	17	17	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove03.img`
		52
	[IMAGE POS]
		-250	-370
	[IMAGE RATE]
		0.9	1.4
	[RGBA]
		57	17	17	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove03.img`
		53
	[IMAGE POS]
		-250	-370
	[IMAGE RATE]
		0.9	1.4
	[RGBA]
		57	17	17	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove03.img`
		54
	[IMAGE POS]
		-250	-370
	[IMAGE RATE]
		0.9	1.4
	[RGBA]
		57	17	17	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
