#PVF_File

[SHADOW]
	0
[LOOP]
	1
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/Glow/Circle.img`
		0
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		0.3	0.09
	[RGBA]
		255	10	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/Glow/CircleRing.img`
		0
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		0.6	0.18
	[RGBA]
		255	10	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Glow/CircleRing.img`
		0
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		0.68	0.2
	[RGBA]
		206	6	6	175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Glow/CircleRing.img`
		0
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		0.74	0.22
	[RGBA]
		167	3	3	112
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/Glow/CircleRing.img`
		0
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		0.77	0.23
	[RGBA]
		148	1	1	82
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/Glow/CircleRing.img`
		0
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		0.8	0.24
	[RGBA]
		129	0	0	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
