#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove04.img`
		0
	[IMAGE POS]
		-41	-108
	[RGBA]
		255	255	255	74
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove04.img`
		1
	[IMAGE POS]
		-41	-108
	[RGBA]
		255	255	255	127
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove04.img`
		1
	[IMAGE POS]
		-41	-108
	[RGBA]
		255	255	255	153
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove04.img`
		2
	[IMAGE POS]
		-41	-108
	[RGBA]
		255	255	255	229
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove04.img`
		2
	[IMAGE POS]
		-41	-108
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove04.img`
		2
	[IMAGE POS]
		-41	-108
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove04.img`
		2
	[IMAGE POS]
		-41	-108
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove04.img`
		2
	[IMAGE POS]
		-41	-108
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove04.img`
		2
	[IMAGE POS]
		-41	-108
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove04.img`
		2
	[IMAGE POS]
		-13	-118
	[IMAGE ROTATE]
		0.87
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		240
