#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Glow/CircleRing.img`
		1
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		0.4	0.12
	[RGBA]
		255	78	78	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Glow/CircleRing.img`
		1
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		0.43	0.13
	[RGBA]
		217	54	54	186
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/Glow/CircleRing.img`
		1
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		0.46	0.14
	[RGBA]
		179	31	31	116
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/Glow/CircleRing.img`
		1
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		0.48	0.14
	[RGBA]
		154	15	15	70
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/Glow/CircleRing.img`
		1
	[IMAGE POS]
		-250	-250
	[IMAGE RATE]
		0.5	0.15
	[RGBA]
		129	0	0	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		400
