#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove03.img`
		13
	[IMAGE POS]
		-244	-280
	[IMAGE RATE]
		0.7	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove03.img`
		14
	[IMAGE POS]
		-244	-280
	[IMAGE RATE]
		1	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove03.img`
		15
	[IMAGE POS]
		-244	-280
	[IMAGE RATE]
		1	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove03.img`
		16
	[IMAGE POS]
		-244	-280
	[IMAGE RATE]
		1	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove03.img`
		17
	[IMAGE POS]
		-244	-280
	[IMAGE RATE]
		1	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove03.img`
		18
	[IMAGE POS]
		-244	-280
	[IMAGE RATE]
		1	0.9
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
