#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove03.img`
		31
	[IMAGE POS]
		-250	-370
	[IMAGE RATE]
		1	0.6
	[RGBA]
		255	63	10	102
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove03.img`
		32
	[IMAGE POS]
		-250	-370
	[IMAGE RATE]
		1	0.8
	[RGBA]
		255	190	10	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove03.img`
		33
	[IMAGE POS]
		-250	-372
	[IMAGE RATE]
		1	1.2
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove03.img`
		34
	[IMAGE POS]
		-250	-371
	[IMAGE RATE]
		1	1.1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove03.img`
		35
	[IMAGE POS]
		-250	-370
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/HotLove/HotLove03.img`
		36
	[IMAGE POS]
		-250	-370
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
