#PVF_File

[random range]
	100

[gravity]
	1200

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	400	400

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	100	100

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	14

[maximum create time]
	100

[object type]
	`[animation]`

[object]
	`../Animation/Firebomb_ptl.ani`	-1
	`../Animation/Firebomb_ptl1.ani`	-1
	`../Animation/Firebomb_ptl2.ani`	-1
	`../Animation/Firebomb_ptl3.ani`	-1
	`../Animation/Firebomb_ptl4.ani`	-1
	`../Animation/Firebomb_ptl5.ani`	-1
	`../Animation/Firebomb_ptl6.ani`	-1
	`../Animation/Firebomb_ptl7.ani`	-1
	`../Animation/Firebomb_ptl8.ani`	-1
[/object]

[life time]
	1500

[landing type]
	`[stop]`

[create area size]
	50	35	60

[display effect rate]
	50	75	100
