#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/DestroyB.ani`
	[SOUND]
		`MINERAL_GOLEM_APPEAR`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[SUMMON MASTER]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		2	2000
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54020
		[PARTICLE FILENAME]
			``
		[LEVEL]
			100
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		5
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
