#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/downattack.ani`
	[SUB ANI]
		`../animation/ef/downattack.ani`	0	1
	[/SUB ANI]
	[SPEECH]
		`雷阵！`	3	20
		`落雷！`	3	20
	[/SPEECH]
	[SOUND]
		`R_GGANG_ATK_01`	3
		`BUNKER_HIT_02`	3
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[GET TARGET]
			1
		[RANDOM]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[GET TARGET]
			1
		[RANDOM]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10496
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[WARNING MARK]
			0	0	90	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8207
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			140	0	0
	[/CREATE PASSIVEOBJECT]
	[SHAKING]
		1	500
[/BEHAVIOR]
