#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/turnattack.ani`
	[SUB ANI]
		`../animation/ef/turnattack.ani`	0	1
	[/SUB ANI]
	[SPEECH]
		`咳~啊！`	2	50
		`绝地风雷！`	2	50
	[/SPEECH]
	[SOUND]
		`R_GGANG_ATK_02`	2
		`MUNSU_SPIN`	2
		`MUNSU_SPIN`	6
		`MUNSU_SPIN`	10
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
	[SET SPEED]
		[X AXIS]
			300
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		14	14
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]
