#PVF_File

[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`creature/sao/yui/yui_small_call.img`
		0
	[IMAGE POS]
		-25	-40
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`creature/sao/yui/yui_small_call.img`
		1
	[IMAGE POS]
		-25	-40
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`creature/sao/yui/yui_small_call.img`
		2
	[IMAGE POS]
		-25	-40
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`creature/sao/yui/yui_small_call.img`
		3
	[IMAGE POS]
		-25	-40
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`creature/sao/yui/yui_small_call.img`
		4
	[IMAGE POS]
		-25	-40
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`creature/sao/yui/yui_small_call.img`
		5
	[IMAGE POS]
		-25	-40
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`creature/sao/yui/yui_small_call.img`
		6
	[IMAGE POS]
		-25	-40
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`creature/sao/yui/yui_small_call.img`
		7
	[IMAGE POS]
		-25	-40
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`creature/sao/yui/yui_small_call.img`
		8
	[IMAGE POS]
		-25	-40
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`creature/sao/yui/yui_small_call.img`
		9
	[IMAGE POS]
		-25	-40
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		`creature/sao/yui/yui_small_call.img`
		10
	[IMAGE POS]
		-25	-40
	[DELAY]
		120

[FRAME011]
	[IMAGE]
		`creature/sao/yui/yui_small_call.img`
		11
	[IMAGE POS]
		-25	-40
	[DELAY]
		120

[FRAME012]
	[IMAGE]
		`creature/sao/yui/yui_small_call.img`
		12
	[IMAGE POS]
		-25	-40
	[DELAY]
		120

[FRAME013]
	[IMAGE]
		`creature/sao/yui/yui_small_call.img`
		13
	[IMAGE POS]
		-25	-40
	[DELAY]
		120

[FRAME014]
	[IMAGE]
		`creature/sao/yui/yui_small_call.img`
		14
	[IMAGE POS]
		-25	-40
	[DELAY]
		120

[FRAME015]
	[IMAGE]
		`creature/sao/yui/yui_small_call.img`
		15
	[IMAGE POS]
		-25	-40
	[DELAY]
		120

[FRAME016]
	[IMAGE]
		`creature/sao/yui/yui_small_call.img`
		16
	[IMAGE POS]
		-25	-40
	[DELAY]
		120

[FRAME017]
	[IMAGE]
		`creature/sao/yui/yui_small_call.img`
		17
	[IMAGE POS]
		-25	-40
	[DELAY]
		120

[FRAME018]
	[IMAGE]
		`creature/sao/yui/yui_small_call.img`
		18
	[IMAGE POS]
		-25	-40
	[DELAY]
		120
