#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`creature/sao/yui/yui_small_random_punch_dodge.img`
		0
	[IMAGE POS]
		-25	-40
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`creature/sao/yui/yui_small_random_punch_dodge.img`
		1
	[IMAGE POS]
		-25	-40
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`creature/sao/yui/yui_small_random_punch_dodge.img`
		2
	[IMAGE POS]
		-25	-40
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`creature/sao/yui/yui_small_random_punch_dodge.img`
		3
	[IMAGE POS]
		-25	-40
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`creature/sao/yui/yui_small_random_punch_dodge.img`
		4
	[IMAGE POS]
		-25	-40
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`creature/sao/yui/yui_small_random_punch_dodge.img`
		5
	[IMAGE POS]
		-25	-40
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`creature/sao/yui/yui_small_random_punch_dodge.img`
		6
	[IMAGE POS]
		-25	-40
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
