#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATDEVILSLASH/HIT/DEVILSLASH_HIT_MU.IMG`
		0
	[IMAGE POS]
		-239	-252
	[IMAGE ROTATE]
		0.790000021457672
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATDEVILSLASH/HIT/DEVILSLASH_HIT_MU.IMG`
		1
	[IMAGE POS]
		-239	-252
	[IMAGE ROTATE]
		0.790000021457672
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATDEVILSLASH/HIT/DEVILSLASH_HIT_MU.IMG`
		2
	[IMAGE POS]
		-239	-252
	[IMAGE ROTATE]
		0.790000021457672
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
