#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATDEVILSLASH/HIT/DEVILSLASH_HIT_DARK.IMG`
		3
	[IMAGE POS]
		-241	-251
	[IMAGE ROTATE]
		0.349999994039536
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATDEVILSLASH/HIT/DEVILSLASH_HIT_DARK.IMG`
		4
	[IMAGE POS]
		-241	-251
	[IMAGE ROTATE]
		0.349999994039536
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATDEVILSLASH/HIT/DEVILSLASH_HIT_DARK.IMG`
		5
	[IMAGE POS]
		-241	-251
	[IMAGE ROTATE]
		0.349999994039536
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/ATDEVILSLASH/HIT/DEVILSLASH_HIT_DARK.IMG`
		5
	[IMAGE POS]
		-241	-251
	[IMAGE ROTATE]
		0.349999994039536
	[RGBA]
		255	255	255	127
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
