#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Bite.ani`
	[SOUND]
		`ZGM_HIT_01`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[TARGET]
		3
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time1`	
		[=]
		[GET TIME]
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[TARGET]
		1
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			0
		[X END]
			0
		[Y START]
			1
		[Z START]
			100
		[USE TARGET POS]
		[MOVE REDUCE]
		[MOVE ME]
	[/SET POS FORCE]
[/BEHAVIOR]

[TRIGGER]
	[IF]
		`time1`	
		[+]
			3000
		[<=]
		[GET TIME]
	[/IF]
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
	[SET SPEED]
		[X AXIS]
			100
		[Z AXIS]
			300
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[ACTIVE STATUS]
	[confuse]
		100	60	2300	1
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[TARGET]
		1
[/TRIGGER]

[BEHAVIOR]
	[CHANGE GRAVITY]
		0
[/BEHAVIOR]
