#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Tau/Body05.img`
		20
	[IMAGE POS]
		-219	-337
	[DELAY]
		75
	[DAMAGE BOX]
	-29	-10	2	71	20	148
	[DAMAGE BOX]
	43	-10	98	43	20	44

[FRAME001]
	[IMAGE]
		`Monster/Tau/Body05.img`
		21
	[IMAGE POS]
		-219	-337
	[DELAY]
		100
	[DAMAGE BOX]
	-29	-10	2	71	20	150
	[DAMAGE BOX]
	41	-10	93	43	20	49

[FRAME002]
	[IMAGE]
		`Monster/Tau/Body05.img`
		22
	[IMAGE POS]
		-219	-337
	[DELAY]
		100
	[DAMAGE BOX]
	-24	-10	2	66	20	149
	[DAMAGE BOX]
	41	-10	95	45	20	49

[FRAME003]
	[IMAGE]
		`Monster/Tau/Body05.img`
		23
	[IMAGE POS]
		-219	-337
	[DELAY]
		100
	[DAMAGE BOX]
	-26	-10	2	68	20	150
	[DAMAGE BOX]
	43	-10	97	43	20	44
	[DAMAGE BOX]
	42	-10	54	25	20	29

[FRAME004]
	[IMAGE]
		`Monster/Tau/Body05.img`
		24
	[IMAGE POS]
		-219	-337
	[DELAY]
		75
	[DAMAGE BOX]
	-29	-10	2	71	20	150
	[DAMAGE BOX]
	41	-10	99	48	20	43
	[DAMAGE BOX]
	41	-10	62	31	20	29

[FRAME005]
	[IMAGE]
		`Monster/Tau/Body05.img`
		25
	[IMAGE POS]
		-219	-337
	[DELAY]
		75
	[DAMAGE BOX]
	-29	-10	2	71	20	149
	[DAMAGE BOX]
	43	-10	96	42	20	48
	[DAMAGE BOX]
	42	-10	62	31	20	29

[FRAME006]
	[IMAGE]
		`Monster/Tau/Body05.img`
		26
	[IMAGE POS]
		-219	-337
	[DELAY]
		100
	[DAMAGE BOX]
	-29	-10	2	71	20	147
	[DAMAGE BOX]
	40	-10	97	45	20	43
	[DAMAGE BOX]
	42	-10	53	23	20	33

[FRAME007]
	[IMAGE]
		`Monster/Tau/Body05.img`
		27
	[IMAGE POS]
		-219	-337
	[DELAY]
		75
	[DAMAGE BOX]
	-26	-10	2	68	20	148
	[DAMAGE BOX]
	39	-10	94	48	20	48
