#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dd.img`
		23
	[IMAGE POS]
		-222	-314
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dd.img`
		26
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[ATTACK BOX]
	-59	-16	40	98	32	96

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dd.img`
		27
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[ATTACK BOX]
	12	-16	73	149	32	49
	[ATTACK BOX]
	-36	-22	102	160	45	69
	[ATTACK BOX]
	41	-22	-15	134	46	98

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dd.img`
		28
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[ATTACK BOX]
	56	-33	-52	176	67	107

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dd.img`
		29
	[IMAGE POS]
		-222	-314
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/cross/pr_cross%02d%02dd.img`
		30
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
