#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	15

[complete npc index]
	39

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	44	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3229	7
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`冰雪女王的传说`

[depend message]
	`我是……班图族少女敏泰， 今年16岁……我知道大家对我们班图族存在很多误解……但是……
因为班图族实在太需要大家的帮助了， 所以我才通过认识的人在布告栏发布了这个任务。
前一阵子， 因为众多冒险家的努力， 我们班图族才重新有了对付冰龙斯卡萨的决心。
可是现在， 通往斯卡萨巢穴的路上却出现了一座冰雪做成的宫殿， 而宫殿的主人就是那个只存在于班图族传说中的冰雪女王。
当然， 大多数冒险家是英勇的， 也不会把冰雪女王放在眼里……但这次， 我的预感非常地不妙！
我恳求看到此任务的冒险家们， 请务必劝告一下那些试图单凭一人之力闯进冰雪宫殿的人吧。
如果非去不可的话， 请务必多带些伙伴前往……
我和我的族人， 就住在离赫顿玛尔最近的斯顿雪域， 也就是我们班图族的村庄。 你要是有什么疑问， 也可以来找我。`

[condition message]
	`组成2人以上的队伍通关万年雪山的『冰雪宫殿』， 然后去找斯顿雪域的敏泰， 要求地下城难度为王者级以上。 (此任务每天只能完成一次)`

[solve message]
	`你还是……去了冰雪宫殿……你没有受伤吧？`
