#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	39

[complete npc index]
	42

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	4545
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	42
[/int data]

[dungeon info]
	44	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`守护梦想`

[depend message]
	`我读过雷诺大叔留存的那本书！ 虽然不能一字不差的记下来， 但我记得大部分~！ 不过我不知道这段话是什么意思， 内容是这样的。
‘我的意志让风变成寒冰， 为守护梦想游弋， 在困难阻碍中升华……一片又一片碎片， 集齐后就会消失。 我将他们放在朋友们的心里， 藏得很深、 很隐秘， 从此永远都不会从梦里醒来’
然后是什么来着？ 我一时想不起来了……嘻嘻， 稍等一下好吗？ 我再过一会儿就能想起来了。`

[condition message]
	`找雷诺谈谈。`

[solve message]
	`那孩子真的这么说？`
