#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	40

[complete npc index]
	42

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	4542
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	42
[/int data]

[dungeon info]
	44	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`洛丝之歌`

[depend message]
	`请原谅我刚才大声喊叫的行为， 那条长鸣不止的龙， 让我心里很烦躁。
我叫你是因为村子里最近发生了一些奇怪的事， 村子里的小孩子接二连三的失踪， 而且找不到原因。
刚开始我没太在意， 只嘱咐大人要多留个心眼照看好自己的孩子。
但孩子们还是一个接一个失踪， 而且都是在大雪封山、 浓雾弥漫的时候。
你听过班图族的胜战民谣‘洛丝之歌’吗？ 歌里有这么一段‘侧耳倾听我的歌， 闭眼回忆我容颜， 白雾弥漫黎明时， 梦里重回我身边……’
你不觉得有些巧合吗？ 孩子们也是在雪雾弥漫的凌晨失踪。 雷诺说要解决这事非你不可， 他想亲口跟你谈谈， 你去找他吧。`

[condition message]
	`找雷诺谈谈。`

[solve message]
	`哦， 来了啊。 我刚好准备了个东西， 你先过来看看吧。`
