#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	42

[complete npc index]
	39

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	4544
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	39
[/int data]

[dungeon info]
	44	1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`一线希望`

[depend message]
	`看来确实和传说有某种联系呢， 那条疯掉的龙居然提前苏醒， 这世界真是无奇不有啊。
要是有人能知道下一页的内容就好了……啊！ 敏泰小时候向我借过这本书， 她读过好几遍呢。
那小家伙那么聪明， 她一定能记住点什么， 你去问问她吧。 呃， 孩子失踪的事要对她保密， 你就装做若无其事的样子， 可别让她察觉到什么不对啊。`

[condition message]
	`找敏泰谈谈。`

[solve message]
	`啊？ 那个故事我太熟悉了。 难道冒险家大人也对那个故事感兴趣？ 嘻嘻！`
