#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	42

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	4543
[/pre required quest]

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	44	-1	61704	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	1137	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`被撕掉的书页`

[depend message]
	`这个……是村子里唯一一本记载着洛丝之歌的书。 你知道， 我们族里的传说大多是口口相传的。 像这样的皮制书籍也就仅此一本， 一直由我保管。
可就在前不久， 我发现这本书里有几页被撕掉了， 然后村里的孩子就一个接一个地失踪了， 就好像他们之间有某种联系似的。
洛丝之歌的前半部分， 大家都会唱。 被撕掉的后半部分是由一些晦涩难懂的诗和散文组成的， 很少有人能看懂。
所以我觉得孩子们的失踪应该是某个阴谋， 我一定要找到那些被撕走的书页， 你能帮我吗？ 我把剩下的最后一段文字念给你听。
‘飞雪细碎散飘零， 雪雾尽映在眼帘， 眼似盲时眼非盲， 所望之处唯雪雾……’， 这段文字说的应该是那个峡谷。
传说在白色废墟下方， 有一处谁都不曾去过的峡谷， 我们族人把它称作‘雪雾峡谷’。
那里一定有什么线索， 你帮我去调查下吧！ 我知道这一趟不会轻松， 我会热好特制的马奶酒等你回来的。`

[condition message]
	`通关万年雪山的『冰雪宫殿』。`

[solve message]
	`……真令人震惊， 看来我们一直以为的传说不只是简单的传说了！！`
