#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	42

[complete npc index]
	42

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	4546
[/pre required quest]

[monster reward item]
	61704	44	1	4289	2	100	5
	61704	44	2	4289	3	100	5
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4289	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	15000
	1138	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`发现线索`

[depend message]
	`既然事情到现在这份上， 就算发现的是根稻草， 我们也得抓住呀。 仔细想想， 敏泰口中的那些碎片， 很可能就是那些被撕掉的书页……
嗯， 那些被撕掉的书页会不会就藏在那个峡谷的某处呢？ 你能不能再去一趟雪雾峡谷看看？
呵呵， 我觉得越不了解这段传说的人去那就越安全， 所以才会拜托你的。`

[condition message]
	`前往万年雪山的『冰雪宫殿』， 收集5张[被撕掉的牛皮书]， 要求地下城难度为冒险级以上。`

[solve message]
	`这真的太令人吃惊了， 以我现有的经历和认知告诉我这件事绝对不可能发生， 但……`
