#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	42

[complete npc index]
	42

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	4548
[/pre required quest]

[quest point]
	14

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	44	2	61704	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	24122	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`实现最后的梦想`

[depend message]
	`咦， 书的最后一页突然显露出一些字。 你先等等， 应该马上就能看清了。
‘我做了一个梦……一个生活在白色的透明的宫殿里的梦……如果说噩梦也是梦……如果说每一个梦都有醒来的时刻……请你叫醒我。’
‘梦的开始， 我沉浸在成为女王的喜悦中……美妙的舞会， 奢华的宫殿……但飞雪随风而逝， 灵魂化作旋律奏鸣寒冷的乐章， 我厌倦了……就让我埋葬在温暖的冰雪之中吧……’
嗯， 看来她最后的梦想， 只有你才能帮她实现了。`

[condition message]
	`前往万年雪山的『冰雪宫殿』， 击败领主冰雪女王洛丝， 要求地下城难度为王者级以上。`

[solve message]
	`怎么样？ 醒来后的她……漂亮吗？ 噢， 那可惜了， 也许还会有人将这悲伤的梦继续做下去呢。
嗯， 那些失踪的孩子也平安回来了。 多亏了聪明的敏泰啊……当然， 还有你。
咦？ 这是什么？ 书上怎么会嵌着一枚戒指……估计是洛丝在表达对你的感激之情吧。 真是枚漂亮的戒指， 你可要收好了。`
