#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	39

[complete npc index]
	40

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	40
[/int data]

[dungeon info]
	44	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`班图的胜战民谣`

[depend message]
	`冒险家大人~这个很酷吧？ 嘻嘻， 是邻居大叔给我做的， 是用冰做的宫殿哦。
啊？ 你不知道这是什么？ 你在我们这呆了这么久， 怎么会不知道呢？
呃， 那你一定听过“抓不住才更珍贵~~不停留才更悲伤~~化雪飘零添惆怅~~”这首很美的歌吧？
我们班图族人人都会唱， 而且很小的时候就经常听老奶奶们唱了！
呀， 那边的奥尔卡大叔好像在叫谁呀， 是不是在叫你呀？`

[condition message]
	`找奥尔卡谈谈。`

[solve message]
	`冒险家， 你有时间吗？`
