#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	42

[complete npc index]
	42

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	4547
[/pre required quest]

[quest point]
	8

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	44	1	61704	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	1137	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`洛丝的宫殿`

[depend message]
	`这里写着一些内容‘梦似真时真亦假， 不如长眠美梦中， 轻启朱唇歌自唱’， 这是……我解读不了了。
不过， 既然洛丝之歌变成了现实， 那么宫殿的主人应该叫作洛丝吧。 麻烦你去把那个叫洛丝的女人从梦中唤醒吧， 总不能让我们全族人都陪她做梦吧？
其实为了梦想， 更多时候需要先面对现实！`

[condition message]
	`前往万年雪山的『冰雪宫殿』， 击败领主冰雪女王洛丝， 要求地下城难度为冒险级以上。`

[solve message]
	`你平安回来啦！ 那些被撕下的书页又自己长回去了， 真神奇啊， 哈哈。 啊！ 这是什么！ 你先等等！`
