#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	41

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	4559
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	0

[int data]
	44	1	609	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	8000
	1138	3
	1139	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	4561

[name]
	`说服`

[depend message]
	`你不觉得他很可怜吗？ 你去好好劝劝他吧。 像他那么优秀的年轻人彷徨在那种苦寒之地， 实在太不应该了。 劝一次不听的话， 就多劝几次吧。`

[condition message]
	`前往万年雪山的『冰雪宫殿』， 打倒雷剑克鲁斯， 要求地下城难度为冒险级以上。`

[solve message]
	`看来他已经什么都听不进去了……可能是中了冰龙的魔法……唉， 真叫人难过啊。`
