#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	40

[complete npc index]
	40

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	4543
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	0

[int data]
	44	-1	609	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	15000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`冰霜中的呼唤`

[depend message]
	`我也是不经意间听到的， 在冰龙斯卡萨的鸣声里， 好像有人在呼唤洛丝的名字。
如果是我们的族人， 他们应该是寻找失踪的孩子， 但不会呼唤洛丝的名字啊……如果他真的是我们班图族的人， 作为副族长的我， 就有必要知道他到底是谁了。
冒险家， 你能不能帮我调查一下？`

[condition message]
	`前往万年雪山的『冰雪宫殿』， 寻找呼唤洛丝的人。`

[solve message]
	`洛希娅？ 你是说他寻找的不是洛丝而是洛希娅？`
