#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	40

[complete npc index]
	41

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	4557
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	41
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`寻找洛希娅的踪迹`

[depend message]
	`我们部族里可没有叫这个名字的女人……嗯， 也许巴尔雷娜能知道些什么， 你找她问问吧。`

[condition message]
	`找巴尔雷娜谈谈。`

[solve message]
	`不久以前有个男人， 曾经来找过我， 说要寻找自己的恋人。 他恋人的名字， 好像就叫洛希娅……
我记得他说过寻找恋人的原因， 催人泪下啊……有兴趣知道的话， 先进帐篷吧， 我慢慢讲给你。`
