#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`S`

[gold multiple]
	110

[npc index]
	41

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	4560
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	0

[int data]
	44	2	609	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	8000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`真正的礼物`

[depend message]
	`洛丝的传说只是能使少女做美梦的故事而已， 而现在的洛丝是因冰龙的魔力才显出来的， 绝对不可能是那个年轻人朝思暮想的恋人洛希娅……
唉， 他之前肯定没有听过我们班图族的传说， 当然不知道真相了。
都是那个该死的冰龙， 大好前程的年轻人就这么……但以我们现在的实力， 是爱莫能助啊……
不对， 说不定让克鲁斯的灵魂回归冰雪精灵的怀抱才是对他真正的帮助吧！ 也只有这样， 他的灵魂才能获得自由。`

[condition message]
	`前往万年雪山的『冰雪宫殿』， 击败雷剑克鲁斯， 要求地下城难度为王者级以上。`

[solve message]
	`原来我们连把他的灵魂从冰龙魔法中解救出来也办不到……唉， 你也别太伤心了， 我们已经尽力了。
呵呵， 没想到你也有这么善良的一面。 无论你将来变得多么强大或者多么高贵， 都不要遗忘关怀别人和爱护别人啊。`
