#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`C`

[gold multiple]
	50

[npc index]
	41

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	4558
[/pre required quest]

[type]
	`[hunt enemy]`

[sub type]
	0

[int data]
	44	1	609	2	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	18000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	4560

[name]
	`悲情男人的往事`

[depend message]
	`有天傍晚， 那个男人风尘仆仆的来到我这。 看他的样子， 好像经过了很长时间的跋涉。 他在我家借宿了一晚， 我记得他好像叫做克鲁斯， 是个可怜的人。
他说他曾是备受帝国期望的剑士， 从他身上散发出来的气息， 我可以感觉到那并不是假话。
他原本是个贵族子弟， 因命运的捉弄爱上了一个平民女孩。 但他的父母不能容忍这样的事情， 用尽了各种手段来阻止这段孽缘。
而这个男人一心想舍弃这一切， 只愿和自己心爱的洛希娅度过平凡的一生， 所以他们决定远走他乡。 但是就在他们要离开的前一天， 洛希娅却莫名其妙的失踪了。
从那以后， 克鲁斯就一直沿路寻找洛希娅， 经过很长一段时间的漂泊， 他来到了这里。 看来， 他还没有找到自己的爱人， 你能不能去把他找回来啊。
先不说他心里的悲伤， 就说这么冷的天气， 肯定不是他能受得了的， 得先让他暖暖身子再说。`

[condition message]
	`前往万年雪山的『冰雪宫殿』， 会会雷剑克鲁斯， 要求地下城难度为冒险级以上。`

[solve message]
	`嗯？ 他攻击你？ 他脑子又没毛病， 怎么会攻击你……欺我洛希娅者决不轻饶……难道是……他把洛丝当作洛希娅来保护？ 呃， 他是不是因为巨大的悲伤疯掉了？`
