#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	43	99

[pre required quest]
	2521
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	0

[int data]
	41	2	240
[/int data]

[reward type]
	`[title]`

[reward int data]
	26611	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`冰心之魂`

[depend message]
	`申为副族长， 我对查理的事情深感遗憾。你可以守护好他的心脏，永远的记得他吗？
要在心脏融化之前， 把它带回来！`

[condition message]
	`在4分钟内， 通关万年雪山的『冰心少年』， 要求地下城难度为王者级以上。`

[solve message]
	`查理从现在起与你同在…`
