#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	54	99

[pre required quest]
	4571
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	40
[/int data]

[reward type]
	`[title]`

[reward int data]
	26618	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`雪山的报答`

[depend message]
	`这下， 我们又能安心一阵子了。 不过斯卡萨下次苏醒时， 我族应该会面临更严峻的考验吧。 而且与帝国缔结的盟约也不会永远有效……
剩下的就要靠我们自己的力量去解决了， 不说这些了。 来， 痛快点！ 干掉这一杯！ 哈哈， 然后在这等我一会儿啊。`

[condition message]
	`找奥尔卡谈谈。`

[solve message]
	`收下这个吧， 收下这个只有班图族的朋友才能得到的， 蕴含着雪山众生灵的感激之情、 班图全族人民的友谊之心和斯卡萨的力量制成的礼物。
在我看来， 虽然你经历了不少事情， 但以后还会有更多更惊心动魄的试炼等着你……当你遇到困难时， 班图族会成为你强大的后盾。 谢谢你， 朋友。 你永远都是我们班图族的朋友。`
