#PVF_File

[grade]
	`[achievement]`

[check count]
	6
[/check count]

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	76

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	80	99

[type]
	`[condition under clear]`

[sub type]
	11

[int data]
	103	-1	-1
[/int data]

[dungeon info]
	103	-1
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26827	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`拯救行动`

[depend message]
	`听闻特伦斯发电站那里依然还有几位能源工程师未能逃脱。 天界的子民身陷险境， 你说我们能放任不管吗？
自然不行！ 所以一定要潜入那里， 消灭闪电之帕特里斯， 以确保他们的安全！
嗯， 我看你信心满满……要不这件神圣的使命就交给你吧， 希望你不要令我失望！`

[condition message]
	`前往能源中心地区的『特伦斯发电站』， 消灭所有房间中的敌人。`

[solve message]
	`我代表天界的子民感谢你的援助！`
