#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	6

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	10	99

[pre required quest]
	111
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3015	30
	3012	10
	3071	10
[/int data]

[reward type]
	`[title]`

[reward int data]
	26596	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`怪兽猎杀者`

[depend message]
	`你击败牛头王的事，已经在我们这儿传开了，居民们对你赞不绝口呢。 连牛头王萨乌塔的残党也能一举消灭的话，冒险家您的名声一定会更受肯定的。`

[condition message]
	`收集哥布林手骨 30个、猫妖脚爪 10个、牛头的硬角 10个`

[solve message]
	`击败萨乌塔的人就是你呀，欢迎光临。居民们都称赞您是怪兽猎杀者。 真的非常了不起啊。`
