#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	2

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	52	99

[pre required quest]
	397
[/pre required quest]

[pre required quest]
	646
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3181	20
	3186	5
[/int data]

[dungeon info]
	33	-1
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26640	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 炎之古拉德`

[depend message]
	`古书记载： 害怕火的人啊， 在你没有看见炎之古拉德前， 你所看到的火， 都是春天里温暖的阳光。 传说如果你的心脏能比他更炙热， 他的身子就会像根火柴， 在你怒燃的烈焰中灰飞烟灭。`

[condition message]
	`前往暗黑城的『王的遗迹』， 收集20个[炎之内核]和5个[波罗丁的印章]。`

[solve message]
	`你的心脏比任何时候都炙热， 你一定是得到了他的力量！`
