#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	26

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	51	99

[pre required quest]
	70
[/pre required quest]

[monster reward item]
	50090	36	-1	4173	12	30	100
	50091	36	-1	4173	12	30	100
	1081	36	-1	4173	20	30	100
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4173	100
[/int data]

[reward type]
	`[title]`

[reward int data]
	26616	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`向暗黑城进军`

[depend message]
	`无头骑士消失后， 通往暗黑城的道路也打通了。 但是还不算百分之百安全，很难自由的前往。/如果能除掉剩下的暗精灵护卫，就能轻易的前往暗黑城了。。
如果你能帮我们这个忙吗？ 我会给你适当的报酬。`

[condition message]
	`前往暗黑城的『暗黑城入口』， 收集100个[护卫的印章]。`

[solve message]
	`您回来了。`
