#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	34	99

[pre required quest]
	38
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	0

[int data]
	26	-1	240
[/int data]

[reward type]
	`[title]`

[reward int data]
	26607	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`神圣的守护者`

[depend message]
	`给予冒险家GBL的特别称号。为此需要做个简单的测试。`

[condition message]
	`为了成为神圣的守护者， 请在4分钟内， 通关天帷巨兽神殿的『第二脊椎』。`

[solve message]
	`恭喜你成为神圣的守护者！`
