#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	3

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	14	99

[pre required quest]
	96
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3033	21
	3034	21
	3035	21
	3036	21
[/int data]

[reward type]
	`[title]`

[reward int data]
	26598	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`收集晶体`

[depend message]
	`晶块很漂亮吧？ 我特别想要那些有颜色的晶块……冒险家大人， 你能送我一些吗？`

[condition message]
	`收集21个[白色小晶块]、 21个[红色小晶块]、 21个[蓝色小晶块]和21个[黑色小晶块]。`

[solve message]
	`哎呀！ 这些小晶块都是送给我的？ 太感谢了， 这是送你的小礼物， 请你收下。`
