#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	5

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	49	99

[pre required quest]
	4105
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	140	2	1
[/int data]

[reward type]
	`[title]`

[reward int data]
	26615	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`索西雅的灾星`

[depend message]
	`你知道什么叫以眼还眼， 以牙还牙吗？
就是对付恶人一定要比他更凶狠才行！ 怎么， 还不理解？
唉， 就拿我这酒馆来说吧。 最近来的客人素质真是越来越差了！ 就知道赌博、 赊帐、 喝酒闹事……怎样才能让他们学乖呢？
靠你一个人的话可能有点困难……如果你有爱凑热闹的朋友， 就一起叫来帮忙吧！`

[condition message]
	`组成2人队伍前往赫顿玛尔市区里的『月光酒馆』， 替索西雅赶走闹事的客人。`

[solve message]
	`唉， 虽然闹事的客人是走了， 但是……平日那些常客也不敢来酒馆了……`
