#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	75	99

[pre required quest]
	4235
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	75	2	61614	8
[/int data]

[dungeon info]
	75	2
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26813	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`悲鸣之恨`

[depend message]
	`逃离昔日悲鸣时， 因为紫雾团的妨碍， 我吃尽了苦头。 而你杀死的凯恩， 就是他们的首领！
还有阿甘左， 我记得那时的他只知道抱着那个暗精灵女剑士发呆， 而紫雾团却想方设法进行毁谤……
唉， 越想越恼火……正好， 你去教训他们一下吧！ 顺便跟发愣的阿甘左说说话！`

[condition message]
	`通关8次『昔日悲鸣』， 要求地下城难度为王者级以上。`

[solve message]
	`你和那些坏蛋们战斗的时候， 他还在那发愣……看来他真是伤心过度了……`

[substitutive names]
	`通关『昔日悲鸣』， 要求地下城难度为王者级以上。`
[/substitutive names]
