#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3266	100
	3269	100
	3270	100
	3271	100
	3272	100
	3273	100
	3274	100
	3275	100
[/int data]

[dungeon info]
	84	-1
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26622	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`后勤补给队长`

[depend message]
	`目前皇都军的补给品供给严重不足。/倘若能夺取卡勒特的补给品，对于战力会有很大的帮助。
冒险家如果有和卡勒特战斗时取得的补给品，可以拿一些给我吗？`

[condition message]
	`收集以下材料， 交给泽丁·施奈德。`

[solve message]
	`我一定会将这些补给品用在最需要它的地方。`
