#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	50	99

[pre required quest]
	3592
[/pre required quest]

[enemy reward item]
	10504	2	11000	-1	4229	2	15	250
	20500	2	11000	-1	4229	2	15	250
	10301	2	11000	-1	4229	2	20	250
	5305	2	11000	-1	4229	2	20	250
	20601	2	11000	-1	4229	2	25	250
	500	2	11000	-1	4229	2	25	250
	5303	2	11000	-1	4229	2	25	250
	5304	2	11000	-1	4229	2	25	250
	15205	2	11000	-1	4229	2	30	250
	5003	2	11000	-1	4229	2	30	250
	15502	2	11000	-1	4229	2	30	250
	10202	2	11000	-1	4229	2	35	250
	20501	2	11000	-1	4229	2	35	250
	20603	2	11000	-1	4229	2	35	250
	5309	2	11000	-1	4229	2	35	250
	20401	2	11000	-1	4229	2	35	250
	10203	2	11000	-1	4229	3	35	250
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	0

[int data]
	4229	250
[/int data]

[dungeon info]
	11000	-1
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26634	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`死神的气息 - 神秘的影像`

[depend message]
	`从死亡之塔的居民身上， 能获得一种附有未知魔力的能量团。这叫做「死神的气息」 。
只要提炼浓缩成形后， 就能使用这个能量。`

[condition message]
	`前往亡者峡谷的『死亡之塔』， 收集250个[死神的气息]交给莎兰。`

[solve message]
	`你来了。 这能量中浮现的影像……这、 这是真的吗？`
