#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	2

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	52	99

[pre required quest]
	397
[/pre required quest]

[pre required quest]
	646
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3179	20
	3186	5
[/int data]

[dungeon info]
	33	-1
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26638	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 守护之迈拉`

[depend message]
	`古书记载： 他的盾， 能抵挡所有武器； 他的心， 能抵挡任何魔法。 如果谁能看穿他的心， 他的盾就会碎， 他的力量就会交予此人！`

[condition message]
	`前往暗黑城的『王的遗迹』， 收集20个[守护之印记]和5个[波罗丁的印章]。`

[solve message]
	`呵呵， 真替你高兴！ 你已经得到守护骑士的力量了！`
