#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	72	99

[pre required quest]
	4195
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	1

[int data]
	72	2	20
[/int data]

[dungeon info]
	72	2
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26811	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`昔日无法地带`

[depend message]
	`你最近是不是感觉自己的行动变迟缓了？ 这种状态下是无法查明真相的， 你需要到无法地带进行训练！
相信在躲避子弹的过程中， 你的行动会变得越来越迅速。`

[condition message]
	`通关『卡勒特之初』， 要求被击数不超过20次， 地下城难度为王者级以上。`

[solve message]
	`你很强嘛！`
