#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	26

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	71	99

[pre required quest]
	4190
[/pre required quest]

[monster reward item]
	63031	71	2	4788	1	60	10
	63031	71	3	4788	1	60	10
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4788	10
[/int data]

[dungeon info]
	71	2
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26810	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`瘟疫下的残骸`

[depend message]
	`冒险家， 我在你上次带来的疾病体上发现了很重要的线索。
我觉得那些疾病不是自然发生的， 它们以散布分身的方式向宿主周围传染。
不过我需要进一步研究才能确定， 你能不能多弄些疾病的样本给我？ 宿主身上的任何部位都可以。`

[condition message]
	`前往『瘟疫之源』， 收集[骷髅骑士的残骸]交给克伦特， 要求地下城难度为王者级以上。`

[solve message]
	`这些足够我进行研究了， 谢谢你！`
