#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	2

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	52	99

[pre required quest]
	397
[/pre required quest]

[pre required quest]
	646
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3178	20
	3186	5
[/int data]

[dungeon info]
	33	-1
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26636	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 风之涡苏`

[depend message]
	`我给你念下有关波罗丁王的记载 : 波罗丁王的五位骑士中， 有位骑士擅长运用空气流动攻击敌人、 他能忽隐忽现， 被人们称为风之涡苏。 传说如果有人能用心灵感应到风的流动， 就可以得到他的力量。`

[condition message]
	`前往暗黑城的『王的遗迹』， 收集20个[风之流动]和5个[波罗丁的印章]。`

[solve message]
	`祝贺你！ 你已经得到风的力量了！`
