#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	65

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5840
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3294	100
	3299	5
[/int data]

[dungeon info]
	86	-1
	87	-1
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26624	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`挑战铁鳞海贼团`

[depend message]
	`你想知道如何才能成为铁鳞海贼团的成员！ 哈哈， 我还是第一次听到这么奇怪的问题。 你不会也想去当海贼吧！
嘿嘿！ 组织一批人一起去干海贼的勾当， 不就成了海贼团了吗？ 哪还用什么方法， 是吧……
呃， 你不像是在开玩笑……？ 这个、 这个嘛……
铁鳞海贼团其实有自己的规矩。
如果你想成为船员， 那么就去打败船员； 如果你想成为副船长， 那么就去打败副船长， 以此类推。
听起来很简单吧！ `

[condition message]
	`前往海上列车的地下城，从普通船员身上收集[海贼团员戒指]和[虚空魔石]。`

[solve message]
	`哈~好！ 我现在就任命你为铁鳞海贼团的团员……满意了吧！`
