#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	59

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	58	99

[pre required quest]
	4265
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	11

[int data]
	88	-1	10
[/int data]

[reward type]
	`[title]`

[reward int data]
	26620	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`AT-5T 驾驶达人`

[depend message]
	`看来你已经熟悉AT-5T 步行者的操作了？
现在应该去取得驾照了吗？
你一副不需要驾照的表情，你要知道无照驾驶可是违法行为啊！`

[condition message]
	`前往安特贝鲁峡谷的『根特北门』， 消灭所有房间中的敌人。`

[solve message]
	`这是你的驾照。
手续没你想像的那么复杂吧！`

[substitutive names]
	`消灭所有房间中的敌人`
[/substitutive names]
