#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	25	99

[pre required quest]
	367
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	7

[int data]
	17	-1	90
[/int data]

[reward type]
	`[title]`

[reward int data]
	26603	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`天空之城开拓者`

[depend message]
	`冒险家， 为了恭喜你征服了天空之城，要给你天空之城开拓者的称号！
这需要衣些简单的程序。`

[condition message]
	`通关天空之城的『悬空城』， 要求评分不低于S级。`

[solve message]
	`你征服天空之城的事迹就会传遍整个大陆的。`
