#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	32	99

[pre required quest]
	562
[/pre required quest]

[monster reward item]
	251	25	1	4066	1	70	1
	251	25	2	4066	1	70	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3108	100
	4066	1
[/int data]

[reward type]
	`[title]`

[reward int data]
	26606	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`章鱼捕手`

[depend message]
	`章鱼怪竟然用触须攻击敌人，我想研究那些触须有什么作用。
你一能帮我取得100个章鱼怪坚韧的触须，还有它们的首领巨形黑章鱼的触须吗？`

[condition message]
	`收集100个[坚韧的触须]， 并前往天帷巨兽神殿的『第一脊椎』， 从巨型黑章鱼身上收集1个[巨型黑章鱼的触须]， 要求地下城难度为冒险级以上。`

[solve message]
	`谢谢你。我要来研究对付章鱼攻击的魔法。
辛苦你了，这是我拜托托索西雅为你特别准备的料理。`
