#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	13

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	20	99

[pre required quest]
	121
[/pre required quest]

[monster reward item]
	34	13	-1	4200	2	60	20
	3001	13	-1	4200	5	80	20
	75	13	-1	4200	2	60	20
	76	13	-1	4200	2	60	20
	78	13	-1	4200	2	60	20
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4200	20
[/int data]

[reward type]
	`[title]`

[reward int data]
	26601	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`石巨人终结者`

[depend message]
	`如果你要去石巨人塔， 可以帮我带些石巨人的碎片回来吗？
我想要在研究古代石巨人究竟是利用何种原理移动，可是材料不足。`

[condition message]
	`在石巨人塔， 收集20个[石巨人的碎片]。`

[solve message]
	`喔~怎么拿这么多，谢谢你。`
