#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	2

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	52	99

[pre required quest]
	397
[/pre required quest]

[pre required quest]
	646
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3182	20
	3186	5
[/int data]

[dungeon info]
	33	-1
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26637	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 光之沃德咯斯`

[depend message]
	`光之沃德咯斯是最受波罗丁王宠爱的骑士， 关于他的记载只有这样一句话： 所有的光啊， 只为照耀他一人而存在。
如果这个世界没有出现比光之沃德咯斯更明亮的人， 那么这个世界的所有光芒都将照耀他一人。`

[condition message]
	`前往暗黑城的『王的遗迹』， 收集20个[光之心脏]和5个[波罗丁的印章]。`

[solve message]
	`神啊！ 这耀眼的光是！？`
