#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	124

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	76	99

[pre required quest]
	4251
[/pre required quest]

[monster reward item]
	62112	76	2	4790	1	30	1
	62112	76	3	4790	1	30	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4790	1
[/int data]

[dungeon info]
	76	2
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26814	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`斯卡萨的宝物`

[depend message]
	`冒险家， 能不能再帮我一次？
我听说能够喷出冰息的龙的周围偶尔会出现稀有冰晶！ 那东西非常漂亮， 而且能够用来制作上好的武器！
如果你找到那个东西的话， 能不能把它给我？`

[condition message]
	`前往『凛冬』， 从年轻时的斯卡萨身上收集[稀有的冰晶]交给小铁柱， 要求地下城难度为王者级以上。`

[solve message]
	`天啊！ 你真的给我弄来了！ 谢天谢地！
哇……这东西真漂亮， 舍不得用它来打造武器了。 唉……头疼啊！
对了， 这是我的一点心意！ 以后还请多多关照！`
