#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	4

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	28	99

[pre required quest]
	552
[/pre required quest]

[monster reward item]
	500	22	-1	4058	2	70	50
	501	22	-1	4058	2	70	50
	502	22	-1	4058	2	100	50
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4058	50
[/int data]

[reward type]
	`[title]`

[reward int data]
	26605	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`无情的伐木工`

[depend message]
	`为了炼金术的发展，需要一些特殊的木材。
听说前往天帷巨兽神殿就能取得。拜托你了。`

[condition message]
	`前往天帷巨兽神殿的『树精丛林』， 从各类树精身上收集50张[红木板]。`

[solve message]
	`喔， 这个就是我要的红木板吗？ 果然！ 我现在要去开工了。谢谢你。辛苦你了。`
