#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	73	99

[pre required quest]
	4200
[/pre required quest]

[monster reward item]
	61615	73	2	4789	2	60	15
	61615	73	3	4789	2	60	15
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4789	15
[/int data]

[dungeon info]
	73	2
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26812	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`战争的痕迹`

[depend message]
	`你好啊， 冒险家， 能不能再弄些和圣战相关的物品给我？
我想让参观大教堂的孩子们了解暗黑圣战的历史以及缘由， 而且我还想让他们知道， 正是因为前辈们崇高的牺牲才有了现在的和平。`

[condition message]
	`前往『暗黑圣战』， 从尼尔巴斯身上收集9个[伪装者的痕迹]， 要求地下城难度为王者级以上。`

[solve message]
	`这是……伪装者的痕迹！ 太感谢了， 这下我可以让孩子们知道伪装者有多可怕了。`
