#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	12

[complete npc index]
	12

[job]
	`[all]`

[grow type]
	-1

[level]
	18	99

[pre required quest]
	119
[/pre required quest]

[monster reward item]
	40	12	-1	4025	1	70	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4025	1
[/int data]

[reward type]
	`[title]`

[reward int data]
	26600	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`人偶的诱惑`

[depend message]
	`你好吗？你好像对我的人偶很感兴趣。
我研究使用阿拉德的魔法自由自在召唤人偶的方法，现在只要有人偶师的变身工具，就能完成研究了。`

[condition message]
	`从人偶之王道格里那里得到[人偶师的变身道具]。`

[solve message]
	`你拿来了吗？谢谢你，我收下了！`
