#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	26

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	39	99

[pre required quest]
	444
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3038	1
	3039	1
	3040	1
	3041	1
	3210	100
[/int data]

[reward type]
	`[title]`

[reward int data]
	26609	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`屠龙勇士`

[depend message]
	`要赐给除掉邪龙斯毕托修的冒险家名符其实的称号。
可是需要一些材料，没关系吗？`

[condition message]
	`收集100个[邪念体]、 [白色大晶体]、 [红色大晶体]、 [蓝色大晶体]和[黑色大晶体]。`

[solve message]
	`称号做好了， 看起来很适合冒险家。`
