#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	77

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	78	99

[monster reward item]
	63045	101	2	4817	2	60	15
	63045	101	3	4817	2	60	15
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	1

[int data]
	4817	15
[/int data]

[dungeon info]
	101	2
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26825	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`菲茨的魔刹石`

[depend message]
	`魔界真是个神秘的地方啊， 竟然会产出这样的矿石， 而且还能吸收生命体的能量。
你说， 以业火之菲茨的力量， 他身边的魔刹石能量该有多么强大……哈哈， 想想就让人兴奋！ 你难道不想见识一下？`

[condition message]
	`前往能源中心地区的『克雷发电站』， 收集9块[菲茨的魔刹石]交给佩拉·维恩， 要求地下城难度为王者级以上。`

[solve message]
	`这些魔刹石……说不定会让现有科学实现新的突破！ 现在你知道自己干了件多了不起的事了吗？`
