#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	2

[complete npc index]
	2

[job]
	`[all]`

[grow type]
	-1

[level]
	52	99

[pre required quest]
	397
[/pre required quest]

[pre required quest]
	646
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3180	20
	3186	5
[/int data]

[dungeon info]
	33	-1
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26639	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 冰之埃斯顿`

[depend message]
	`古书记载： 不要在冰之埃斯顿身上期待人性， 他的眼神能让所有与他对视的人瞬间凝结成冰柱； 如果你能做到自己的心比他的眼神还冷， 就能夺走他的寒气！`

[condition message]
	`前往暗黑城的『王的遗迹』， 收集20个[冰之水晶]和5个[波罗丁的印章]。`

[solve message]
	`啊， 好冰啊！ 你拿到冰之水晶了？`
