#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	64

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	48	99

[pre required quest]
	54
[/pre required quest]

[monster reward item]
	1072	50	-1	4028	2	70	30
	1069	50	-1	4028	1	30	30
	1070	50	-1	4028	1	30	30
	1071	50	-1	4028	1	30	30
	50087	50	-1	4028	2	50	30
	50084	50	-1	4028	2	50	30
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4028	30
[/int data]

[reward type]
	`[title]`

[reward int data]
	26614	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`正义的使者`

[depend message]
	`堕落的盗贼的疯狂盗贼团搜刮了大量财物。
你想成为抢夺这些人的金钱帮助可怜人的义贼吗？
这些都是不义之财， 你不用觉得良心不安。`

[condition message]
	`前往诺斯玛尔的『堕落的盗贼』， 收集30个[钱袋]交给米内特。`

[solve message]
	`不愧是正义的使者！ 我会把你带回来的钱分给那些穷人的。`
