#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	62	99

[pre required quest]
	5769
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3277	50
	3267	20
[/int data]

[dungeon info]
	85	-1
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26623	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`卡勒特追击者`

[depend message]
	`如果你有从吉赛尔博士和他的手下那里取得的证据， 我会送你不错的谢礼。
你想就知道那是什么吗？请相信我，那绝对是好东西！`

[condition message]
	`收集以下材料， 交给泽丁·施奈德。`

[solve message]
	`没想到你收集了这么多！ 看来卡勒特追击者这个称号确实适合你！`
