#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	7

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	25	99

[pre required quest]
	1106	1241
[/pre required quest]

[type]
	`[condition under clear]`

[sub type]
	4

[int data]
	15	2
[/int data]

[reward type]
	`[title]`

[reward int data]
	26604	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`基础很重要`

[depend message]
	`嗯， 你很顺利的完成了被击数和评分等涉及的任务了。
能把操作基础练的那么扎实， 确实很出色啊！ 看来我可以对你寄予厚望了。 这是我最后一次考验你， 你要好好利用那些扎实的基础。`

[condition message]
	`不使用复活币通关天空之城的『城主宫殿』， 要求地下城难度为王者级以上。`

[solve message]
	`确实很出色， 希望你在以后的冒险里也能记住这一刻。`
