#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	12

[complete npc index]
	12

[job]
	`[all]`

[grow type]
	-1

[level]
	16	99

[pre required quest]
	7
[/pre required quest]

[monster reward item]
	70	11	-1	4024	2	70	40
	71	11	-1	4024	2	70	40
	72	11	-1	4024	5	70	40
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4024	40
[/int data]

[reward type]
	`[title]`

[reward int data]
	26599	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`精灵的魔法阵`

[depend message]
	`要修补妖精的魔法阵。
随着魔法阵被破坏， 精灵之尘也散落到各地。
你可以到龙人之塔收集精灵之尘吗？`

[condition message]
	`从龙人之塔， 收集40个[精灵之尘]。`

[solve message]
	`有了这些魔法阵会变得稍微稳定一些。`
