#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	28

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	77	99

[pre required quest]
	4300
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	77	2	62105	5
[/int data]

[dungeon info]
	77	2
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26815	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`神秘的女人`

[depend message]
	`真不敢相信， 异次元裂缝里竟然有和我外形一模一样的存在， 而且还残忍的杀害了冒险家们。
冒险家， 请你像对我一样， 让她安息吧， 拜托了！`

[condition message]
	`通关5次『谜之觉悟』， 要求地下城难度为王者级。`

[solve message]
	`冒险家， 谢谢你！ 希望那个长得和我一模一样的存在能够得到安息！`

[substitutive names]
	`通关『谜之觉悟』， 要求地下城难度为王者级以上。`
[/substitutive names]
