#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	19

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	36	99

[pre required quest]
	347
[/pre required quest]

[monster reward item]
	1038	27	1	4039	5	50	100
	1039	27	1	4039	5	50	100
	1040	27	1	4039	5	50	100
	1041	27	1	4039	5	50	100
	1042	27	1	4039	5	50	100
	1043	27	1	4039	5	70	100
	1038	27	2	4039	5	50	100
	1039	27	2	4039	5	50	100
	1040	27	2	4039	5	50	100
	1041	27	2	4039	5	50	100
	1042	27	2	4039	5	50	100
	1043	27	2	4039	5	70	100
[/monster reward item]

[depend give item]
	4038	1
[/depend give item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4038	1
	4039	100
[/int data]

[reward type]
	`[title]`

[reward int data]
	26608	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`解救悲伤的灵魂`

[depend message]
	`有了它就可以解救我们冤死的教徒的灵魂了！ 真的太感谢了！ 你和G.S.D都是我们GBL教的救命恩人！
呃， 这个震魂香……你一定要好好拿着， 我们被困在天帷禁地的教徒就指望你去解救了！`

[condition message]
	`携带震魂香前往天帷巨兽神殿的『天帷禁地』， 收集100个[自由灵魂的碎片]交给奥菲利亚， 要求地下城难度为冒险级以上。`

[solve message]
	`那些冤死的教徒总算可以安息了， 太感谢你了。 呵呵， 我要任命你为我们GBL教的名誉信徒。`
