#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	77

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	81	99

[pre required quest]
	4541
[/pre required quest]

[monster reward item]
	63045	101	2	4817	2	60	20
	63045	101	3	4817	2	60	20
	61632	102	2	4818	2	60	30
	61632	102	3	4818	2	60	30
	64020	103	2	4819	2	60	30
	64020	103	3	4819	2	60	30
	61295	104	2	4820	2	60	40
	61295	104	3	4820	2	60	40
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	1

[int data]
	4817	20
	4818	30
	4819	30
	4820	40
[/int data]

[dungeon info]
	101	2
	102	2
	103	2
	104	2
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26829	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`强大的魔刹石`

[depend message]
	`上次你拿来的魔刹石力量非常强大， 只是一个菲茨就能让矿石的能量发生这么大的改变， 不知道其他四个守护者又如何？
看来这次又要麻烦你了， 我相信为了新项目的研发， 你一定会不遗余力地相助吧？`

[condition message]
	`收集以下材料交给佩拉·维恩。 (魔刹石可以在能源中心地区的『克雷发电站』、 『普鲁兹发电站』、 『特伦斯发电站』和『格兰迪发电站』中的领主身上获得， 要求地下城难度为王者级以上)`

[solve message]
	`我代表‘七神之鞘翅’感谢你的相助！`
