#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	5

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	12	99

[monster reward item]
	7	8	-1	3073	6	65	100
	22	8	-1	3073	6	80	100
	4	8	-1	3073	6	50	100
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3073	100
[/int data]

[reward type]
	`[title]`

[reward int data]
	26597	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`烈焰征服者`

[depend message]
	`你知道吗， 用火焰结晶可以酿造出一流的好酒！ 那滋味， 醇香浓郁、 入口难忘……怎么样， 想不想尝尝？
果然好酒谁都喜欢。 可惜啊， 那东西只有烈焰格拉卡才有……反正你已经去过那里了， 不如再跑一趟吧？
呵呵~作为答谢， 我会为你制作一个特别的称号。`

[condition message]
	`从烈焰格拉卡身上收集100个[火焰结晶]。`

[solve message]
	`这么快就找到了？ 呵呵~看来我又可以酿造醇香浓郁的美酒了。`
