#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	76

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	79	99

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	102	-1	16109	3	40
[/int data]

[dungeon info]
	102	-1
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26826	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`清理废旧钢筋`

[depend message]
	`普鲁兹发电站遭到破坏之后， 由于工程停滞， 那里堆积了不少废旧的钢筋。
如果不及时清理， 很可能会砸伤施工人员， 而且钢筋越积越多也会阻塞路口， 影响皇都军和施工小组的行动。
为了让发电站早日正常运行， 希望你能够协助D.T.部队的这次行动。 纳洛克会在里面安放炸弹清理钢筋， 请你到时候保护好他的安危！`

[condition message]
	`前往能源中心地区的『普鲁兹发电站』， 清理25块废旧钢筋。`

[solve message]
	`这么快就清理干净了！ 看来你和纳洛克配合得很默契啊？
这样吧， 作为奖励， 我正式任命你为D.T.部队的一员！`

[substitutive names]
	`清理废旧钢筋`
[/substitutive names]
