#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	44	99

[pre required quest]
	4526
[/pre required quest]

[monster reward item]
	61707	43	2	4284	1	50	1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	6

[int data]
	4284	1
[/int data]

[reward type]
	`[title]`

[reward int data]
	26612	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`毛皮搜集专家`

[depend message]
	`雪魈皮可以当作最高级的衣服使用。冬季庆典又快到了，会举行大规模的祭祀活动，我要准备一套得体的祭祀服。
你可以去白色废墟那里取得不错的皮革吗？我会给你丰厚的报酬~`

[condition message]
	`前往万年雪山的『白色废墟』， 找寻[雪魈皮大衣]， 要求地下城难度为王者级以上。`

[solve message]
	`喔喔，这是最高级的。`
