#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	65

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5850	5851
[/pre required quest]

[monster reward item]
	61192	86	2	4398	10	40	90
	61192	86	3	4398	10	40	90
	61194	-1	2	4398	15	60	90
	61194	-1	3	4398	15	60	90
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4398	90
	3295	100
	3294	150
	3299	50
[/int data]

[dungeon info]
	86	-1
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26626	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`我想当船长`

[depend message]
	`要想成为铁鳞海贼团的船长， 光靠努力是不够的， 还要具备天生的身体条件！
绝对不会死！ 因为随时都会有人盯着你的位置啊， 嘿嘿嘿……`

[condition message]
	`前往海上列车的『列车上的海贼』， 收集[船长的戒指]和以下物品， 要求地下城难度为王者级以上。 (击败船长黑鳞莫贝尼可以获得船长的戒指)`

[solve message]
	`你现……现在是要发飙了吗……？`
