#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	17

[complete npc index]
	17

[job]
	`[all]`

[grow type]
	-1

[level]
	53	99

[pre required quest]
	3909
[/pre required quest]

[monster reward item]
	56034	61	-1	4315	3	100	50
	61202	61	-1	4315	2	50	50
	56034	61	-1	4315	2	50	50
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4315	50
[/int data]

[reward type]
	`[title]`

[reward int data]
	26617	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`异能之奥秘`

[depend message]
	`你知道我对许多东西感兴趣吗？
最近我对念动力很感兴趣…如果能将念动力和射击术结合，那一定很厉害！
为了研究，我曾问过莎兰， 她说需要灵介质。
你能去帮我取得？`

[condition message]
	`前往陌路者要塞的『绿都格罗兹尼』， 收集50个[灵介质]交给凯丽。`

[solve message]
	`嘿！ 这么快就回来了？
如果我能为突变者，那有多帅气？`
