#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	46	99

[pre required quest]
	4549
[/pre required quest]

[enemy reward item]
	61704	1	44	1	4239	8	60	30
	61704	1	44	2	4239	8	60	30
[/enemy reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4239	30
[/int data]

[reward type]
	`[title]`

[reward int data]
	26613	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`融化的冰雪`

[depend message]
	`请除掉冰雪女王洛丝。希望不会再失去我们班图的孩子了。
，除掉洛丝后把她体内的魔石带回来当作证据。`

[condition message]
	`前往万年雪山的『冰雪宫殿』， 收集30个[洛丝的魔石]交给奥尔卡， 要求地下城难度为冒险级以上。`

[solve message]
	`拿到洛丝的魔石了？现在终于可以不用听她的歌声了。`
