#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	76

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	81	99

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	104	2	61295	1	3
	104	2	61273	1	15
[/int data]

[dungeon info]
	104	2
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26828	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`危险的弗曼`

[depend message]
	`感谢！ 在你的帮助下， 我军已获得突破性的进展。 不过虚空之弗曼最近的行为依旧嚣张， 或许是仗着有使徒撑腰吧！
不管怎样， 我们一定要将他和那帮手下赶出天界的发电站！`

[condition message]
	`通关能源中心地区的『格兰迪发电站』， 并消灭以下怪物， 要求地下城难度为王者级以上。`

[solve message]
	`辛苦了！ 只是……虽然敌人暂时被我们压制， 但是只要安徒恩存在一天， 他们还是会卷土重来， 真是伤脑筋啊！`
