#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	65

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5840
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3295	50
	3299	10
[/int data]

[dungeon info]
	86	-1
	87	-1
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26625	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`挑战副船长`

[depend message]
	`副船长平时不经常露面， 听说各个都很强。
只要你能多打败他们几次， 就能马上获得整个海贼团的认可了。`

[condition message]
	`前往海上列车的地下城，从稀有怪物身上收集[副船长的戒指]和[虚空魔石]。`

[solve message]
	`哇唔~~你现在可是海贼团副船长级别了……！`
