#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	26

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	40	99

[pre required quest]
	4417
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3038	1
	3039	1
	3040	1
	3041	1
	4084	50
[/int data]

[reward type]
	`[title]`

[reward int data]
	26610	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`巨人猎杀者`

[depend message]
	`您征服了熔岩穴。真的太厉害了。为了表彰冒险家要制作称号，不过还需要一些材料。
您能帮忙取得吗？`

[condition message]
	`收集50个[燃烧的心脏]、 [白色大晶体]、 [红色大晶体]、 [蓝色大晶体]和[黑色大晶体]。`

[solve message]
	`巨人猎杀者， 很帅气的称号！`
