#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	11

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	22	99

[pre required quest]
	125
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	14	-1	1100	3
[/int data]

[reward type]
	`[title]`

[reward int data]
	26602	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`光明守护者`

[depend message]
	`听说黑暗玄廊里有个爱关灯的夜视镜卡格， 这家伙常常趁冒险家不注意就把灯关了， 害得他们打不到怪物，还怪我卖的武器不好！！
要将那些家伙全部干掉，在明亮的地方用用看。
我制造的武器可是最棒的！`

[condition message]
	`前往天空之城的『黑暗玄廊』， 消灭3只夜视镜卡格。`

[solve message]
	`嗯，怎么样？夜视镜卡格被干掉了？很好！ `
