#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	58

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	60	99

[pre required quest]
	5728
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	83	-1	61438	5
	83	-1	61437	8
	83	-1	61442	10
[/int data]

[reward type]
	`[title]`

[reward int data]
	26621	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`杂技爱好者`

[depend message]
	`说起来有点不好意思…我很喜欢杂技表演。
我从小就想看，只是因为训练比较忙， 所以一直没有时间。
我一定要去看一次，可是要是你把银勺杂技团都消灭了， 我就看不到了！
<npc::0>什么…？<npc::58>你可不可以去抓几个剩下的银勺团员回来， 叫他们表演呢？`

[condition message]
	`前往安特贝鲁峡谷的『夜间袭击战』， 捉拿银勺杂技团团员。`

[solve message]
	`抓回来了？
快让他们开始表演吧！`
