#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	2

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	52	99

[pre required quest]
	398	399	400	401	402	403
[/pre required quest]

[pre required quest]
	646	399	400	401	402	403
[/pre required quest]

[monster reward item]
	711	-1	0	4164	5	40	200
	711	-1	1	4164	5	60	200
	711	-1	2	4164	5	80	200
	711	-1	3	4164	5	100	200
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4164	200
	3186	50
[/int data]

[dungeon info]
	33	-1
[/dungeon info]

[reward type]
	`[title]`

[reward int data]
	26641	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 不灭之王波罗丁`

[depend message]
	`波罗丁的力量绝对超过你的想象， 毫不夸张的说五位骑士的力量加起来也比不上他的一拳……不过， 听说如果不间断的向他挑战， 终有一天会得到他的力量！ `

[condition message]
	`前往暗黑城的『王的遗迹』， 收集200个[波罗丁的证物]和50个[波罗丁的印章]。`

[solve message]
	`恭喜！ 呵呵， 你终于得到波罗丁王的力量了！`
