#PVF_File

[grade]
	`[title]`

[check count]
	100
[/check count]

[limit showing msg]
	10

[level]
	10	99

[type]
	`[use item]`

[int data]
	17
	2600263	1
	2600262	1
	2600261	1
	2600258	1
	2600047	1
	2600037	1
	2600264	1
	2600259	1
	2600154	1
	2600049	1
	2600048	1
	2600045	1
	2600044	1
	2600029	1
	2600031	1
	2600050	1
	2600579	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	26658	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[condition message]
	`使用控偶师制作的女性APC人偶达到100次。`

[condition data]
	0
	`施放次数： %d / %d`
[/condition data]
