#PVF_File

[grade]
	`[title]`

[check count]
	10
[/check count]

[limit dungeon index]
	65	66	67
[/limit dungeon index]

[level]
	10	99

[type]
	`[condition under clear]`

[sub type]
	13

[int data]
	-1	2	-1	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	26665	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[condition message]
	`不使用无色小晶块以外的消耗品， 通关异次元裂缝的『虚无之境』、 『黑色大地』和『巴卡尔之城』的任意一个或几个地下城， 要求总通关次数达到10次， 且地下城难度为王者级以上。`

[condition data]
	0
	`通关次数： %d / %d`
[/condition data]
