#PVF_File

[grade]
	`[title]`

[check count]
	3
[/check count]

[limit showing msg]
	1

[level]
	254	255

[type]
	`[send chatting]`

[int data]
	3	6
[/int data]

[string data]
	`2012喇 亿 犒 号桧 嫡戏撮蹂`
[/string data]

[reward type]
	`[item]`

[reward int data]
	26794	1
[/reward int data]

[send postal]
	8393	5
	`迎新年活动礼物`
	`庆祝新年活动，发放礼物。`

[reward selection int data]
	
[/reward selection int data]

[condition message]
	`在普通或者公会聊天栏中输入‘2012年新年快乐’达到3次。`

[condition data]
	0
	`输入次数： %d / %d`
[/condition data]
