#PVF_File

[grade]
	`[title]`

[check count]
	100
[/check count]

[limit showing msg]
	10

[level]
	10	99

[type]
	`[use item]`

[int data]
	22
	2600265	1
	2600260	1
	2600053	1
	2600052	1
	2600041	1
	2600036	1
	2600035	1
	2600034	1
	2600032	1
	2600033	1
	2600030	1
	2600040	1
	2600039	1
	2600038	1
	2600046	1
	2600043	1
	2600042	1
	2600051	1
	2600578	1
	2600580	1
	2600581	1
	2600582	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	26659	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[condition message]
	`使用控偶师制作的男性APC人偶达到100次。`

[condition data]
	0
	`施放次数： %d / %d`
[/condition data]
