#PVF_File

[grade]
	`[title]`

[check count]
	100
[/check count]

[level]
	10	99

[type]
	`[use item]`

[int data]
	23
	7138	1
	7143	1
	7148	1
	7153	1
	7189	1
	7626	1
	7115	1
	7120	1
	7125	1
	7130	1
	7110	1
	7748	1
	7749	1
	7750	1
	7751	1
	7752	1
	7753	1
	7754	1
	7755	1
	7756	1
	7757	1
	7758	1
	7759	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	26677	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[condition message]
	`开启100个土罐出售的袖珍罐。`

[condition data]
	0
	`袖珍罐开启数量： %d / %d`
[/condition data]
