#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/DarkSoul/charge_launch_spark.img`
		0
	[IMAGE POS]
		-26	-77
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	175
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/DarkSoul/charge_launch_spark.img`
		0
	[IMAGE POS]
		-26	-77
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/DarkSoul/charge_launch_spark.img`
		0
	[IMAGE POS]
		-26	-77
	[RGBA]
		255	255	255	175
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/DarkSoul/charge_launch_spark.img`
		0
	[IMAGE POS]
		-26	-77
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
