#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/DarkSoul/charge_launch_spark.img`
		2
	[IMAGE POS]
		-20	-64
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/DarkSoul/charge_launch_spark.img`
		2
	[IMAGE POS]
		-20	-64
	[RGBA]
		255	255	255	175
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/DarkSoul/charge_launch_spark.img`
		2
	[IMAGE POS]
		-20	-64
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
