#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/SpeedSlashBS/BSSpeedSlash04.img`
		1
	[IMAGE POS]
		-21	-230
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/SpeedSlashBS/BSSpeedSlash04.img`
		2
	[IMAGE POS]
		-21	-230
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/SpeedSlashBS/BSSpeedSlash04.img`
		3
	[IMAGE POS]
		-21	-230
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/SpeedSlashBS/BSSpeedSlash04.img`
		4
	[IMAGE POS]
		-21	-230
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/SpeedSlashBS/BSSpeedSlash04.img`
		5
	[IMAGE POS]
		-21	-230
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/SpeedSlashBS/BSSpeedSlash04.img`
		6
	[IMAGE POS]
		-21	-230
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/SpeedSlashBS/BSSpeedSlash04.img`
		7
	[IMAGE POS]
		-21	-230
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/SpeedSlashBS/BSSpeedSlash04.img`
		8
	[IMAGE POS]
		-21	-230
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/SpeedSlashBS/BSSpeedSlash04.img`
		9
	[IMAGE POS]
		-21	-230
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/SpeedSlashBS/BSSpeedSlash04.img`
		10
	[IMAGE POS]
		-21	-230
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
