#PVF_File

[use animation]
	`HoldDebuff_End_08.ani`
	`08`

[use animation]
	`HoldDebuff_End_07.ani`
	`07`

[use animation]
	`HoldDebuff_End_06.ani`
	`06`

[use animation]
	`HoldDebuff_End_05.ani`
	`05`

[use animation]
	`HoldDebuff_End_04.ani`
	`04`

[use animation]
	`HoldDebuff_End_03.ani`
	`03`

[use animation]
	`HoldDebuff_End_02.ani`
	`02`

[use animation]
	`HoldDebuff_End_01.ani`
	`01`

[none effect add]
	0	10001
	`01`

[none effect add]
	0	10002
	`02`

[none effect add]
	0	10003
	`03`

[none effect add]
	0	10004
	`04`

[none effect add]
	0	10005
	`05`

[none effect add]
	0	10006
	`06`

[none effect add]
	0	10007
	`07`

[none effect add]
	0	10008
	`08`
