#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/ta_dodge.img`
		0
	[IMAGE POS]
		-134	-193
	[RGBA]
		170	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/ta_dodge.img`
		1
	[IMAGE POS]
		-134	-193
	[RGBA]
		170	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/ta_dodge.img`
		2
	[IMAGE POS]
		-134	-193
	[RGBA]
		170	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/ta_dodge.img`
		3
	[IMAGE POS]
		-134	-193
	[RGBA]
		170	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-7	29
	[RGBA]
		170	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-7	29
	[RGBA]
		170	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/ta_dodge.img`
		0
	[IMAGE POS]
		-136	-52
	[IMAGE RATE]
		-1	-1
	[RGBA]
		170	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/ta_dodge.img`
		1
	[IMAGE POS]
		-136	-52
	[IMAGE RATE]
		-1	-1
	[RGBA]
		170	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/ta_dodge.img`
		2
	[IMAGE POS]
		-136	-52
	[IMAGE RATE]
		-1	-1
	[RGBA]
		170	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/ta_dodge.img`
		3
	[IMAGE POS]
		-136	-52
	[IMAGE RATE]
		-1	-1
	[RGBA]
		170	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
