#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DevilFist/Dust2.img`
		15
	[IMAGE POS]
		-252	-221
	[IMAGE RATE]
		1.08	0.72
	[IMAGE ROTATE]
		-0.52
	[RGBA]
		150	150	150	173
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DevilFist/Dust2.img`
		16
	[IMAGE POS]
		-252	-221
	[IMAGE RATE]
		1.08	0.72
	[IMAGE ROTATE]
		-0.52
	[RGBA]
		150	150	150	144
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DevilFist/Dust2.img`
		0
	[IMAGE POS]
		-252	-221
	[IMAGE RATE]
		1.08	0.72
	[IMAGE ROTATE]
		-0.52
	[RGBA]
		150	150	150	114
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DevilFist/Dust2.img`
		1
	[IMAGE POS]
		-252	-221
	[IMAGE RATE]
		1.08	0.72
	[IMAGE ROTATE]
		-0.52
	[RGBA]
		150	150	150	86
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/DevilFist/Dust2.img`
		2
	[IMAGE POS]
		-252	-221
	[IMAGE RATE]
		1.08	0.72
	[IMAGE ROTATE]
		-0.52
	[RGBA]
		150	150	150	56
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/DevilFist/Dust2.img`
		3
	[IMAGE POS]
		-252	-221
	[IMAGE RATE]
		1.08	0.72
	[IMAGE ROTATE]
		-0.52
	[RGBA]
		150	150	150	28
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/DevilFist/Dust2.img`
		4
	[IMAGE POS]
		-252	-221
	[IMAGE RATE]
		1.08	0.72
	[IMAGE ROTATE]
		-0.52
	[RGBA]
		150	150	150	0
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-98	143
	[IMAGE RATE]
		0.72	0.72
	[RGBA]
		150	150	150	204
