#PVF_File

[use animation]
	`HoldDebuff_10.ani`
	`10`

[use animation]
	`HoldDebuff_09.ani`
	`09`

[use animation]
	`HoldDebuff_08.ani`
	`08`

[use animation]
	`HoldDebuff_07.ani`
	`07`

[use animation]
	`HoldDebuff_06.ani`
	`06`

[use animation]
	`HoldDebuff_05.ani`
	`05`

[use animation]
	`HoldDebuff_04.ani`
	`04`

[use animation]
	`HoldDebuff_03.ani`
	`03`

[use animation]
	`HoldDebuff_02.ani`
	`02`

[use animation]
	`HoldDebuff_01.ani`
	`01`

[none effect add]
	0	10001
	`01`

[none effect add]
	0	10002
	`02`

[none effect add]
	0	10003
	`03`

[none effect add]
	0	10004
	`04`

[none effect add]
	0	10005
	`05`

[none effect add]
	0	10006
	`06`

[none effect add]
	0	10007
	`07`

[none effect add]
	0	10008
	`08`

[none effect add]
	0	10009
	`09`

[none effect add]
	0	10010
	`10`
