#PVF_File

[ui controls]
	`[animation]`
	`base ani1`	7	53	1
	`UI/Event/Halloween/Halloweenwitch/1_back.ani`	0
[/ui controls]

[ui controls]
	`[button]`
	`item control`	93	84	1
	`interface/windowcommon.img`	4	57	57	57	57
[/ui controls]

[ui controls]
	`[animation]`
	`base ani6`	7	53	1
	`UI/Event/Halloween/Halloweenwitch/3_2_avatar.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`base ani2`	7	53	1
	`UI/Event/Halloween/Halloweenwitch/2_ball.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`base ani3`	7	53	1
	`UI/Event/Halloween/Halloweenwitch/3_cushion.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`base ani4`	7	53	1
	`UI/Event/Halloween/Halloweenwitch/4_light.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`effect ani`	7	53	1
	`UI/Event/Halloween/Halloweenwitch/5_effect.ani`	0
[/ui controls]

[ui controls]
	`[basic button]`
	`confirm button`	52	181	0	1	42047
[/ui controls]

[ui controls]
	`[basic button]`
	`cancel button`	115	181	0	1	27054
[/ui controls]

[ui controls]
	`[text]`
	`emblem text1`	0	30	0	9	38079	220	1	1	0	0	255	255	255
[/ui controls]

[ui controls]
	`[text]`
	`emblem text2`	0	16	0	9	38067	220	1	1	0	0	255	255	255
[/ui controls]
