#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/merong.ani`
	[SOUND]
		`R_KONG_SKILL_03`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[APPENDAGE]
		620	
		[stuck]
		[+]
			1000.0
	[/APPENDAGE]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		6
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[RESET]
	[SET ACTION]
	[ATTACK]
		9
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
		[RANDOM SELECT]
			-20	20
		[/RANDOM SELECT]
		[Y AXIS]
		[RANDOM SELECT]
			-20	20
		[/RANDOM SELECT]
	[/SET SPEED]
[/BEHAVIOR]
