#PVF_File

[name]
	`酷夏迷你女枪手`

[basic explain]
	`暴击伤害 +5%%`

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature.img`	180

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	10005

[cool time]
	10000

[MP MAX rate]
	10.0

[physical attack]
	15

[physical defense]
	15

[magical attack]
	15

[magical defense]
	15

[physical critical hit]
	2.0

[magical critical hit]
	2.0

[attack speed]
	20

[cast speed]
	20

[move speed]
	20

[equipment physical attack]
	5	5

[equipment magical attack]
	5	5

[separate attack]
	7	7

[all elemental resistance]
	5

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	5
[/then]

[move wav]
	`CREATURE_EQUIP_TOUCH`

[set item master]
	-1
