#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/TornadoStart.ani`
	[SPEECH]
		`麻雀啊，快来帮助我！`	1	100
	[/SPEECH]
	[SOUND]
		`CSCARECROW_SKILL_02`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[ABS CASTING]
		250	1
[/BEHAVIOR]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			65101
		[LEVEL]
			1
		[POS]
			10	1	30
		[NO EFFECT]
		[JUMP OUT]
			550	0	-10
		[NEUTRAL]
		[NEUTRAL]
		[USE OBJECT ZPOS]
	[/SUMMON MONSTER]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		1
	[NOW]
[/BEHAVIOR]
