#PVF_File

[minimum info]
	`噬魂者里恩`	0	2	0	1	80	0	0	11	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	10000	0	0	0	0	0	0	10	0	0	0	0	0	0	0	20	20	30	20	100	1000	100	1000	100	1000	100	1000	100	100	1000	100	10	0	100	100	1000
[/additional character status]

[character status rate]
	400	1000	1	1	1	1	1	2	1	2	1	1	1	1.1	1.3	3	1.5	1	10	1	1	1	1.1	1	100	100	1	1	1	100	1	1	1	1	100	1	1	1	100	100	100
[/character status rate]

[attack damage rate]
	0.08

[add equipment status from level]
	1

[armor subtype]
	4

[equipment]
	525005	1	0
	105001	1	0
	165001	1	0
	225001	1	0
	285001	1	0
	345001	1	0
	405009	1	0
	415009	1	0
	425009	1	0
	39575	2	0
	40873	2	0
	41236	2	0
	42207	2	0
[/equipment]

[think term]
	500

[destination change term]
	500

[keep distance with target]
	30

[warlike]
	100

[vision]
	500

[death tower item]
[/death tower item]

[targeting bonus]
	0	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[skill]
	48	1
	20	30
	197	1
	1	5
	11	30
	12	10
	13	19
	14	10
	15	10
	16	30
	17	1
	26	1
	28	1
	45	1
	59	1
	64	30
	65	28
	8	30
	25	20
	46	10
	35	1
	29	1
	89	8
	6	16
	7	10
	31	10
	50	10
	60	16
	75	18
	80	1
	44	18
	83	1
	95	1
	96	3
	41	17
	32	10
	30	10
	36	21
	87	11
	181	2
	182	2
	184	1
	173	1
	179	8
	170	1
	174	70
	187	1
	93	1
	171	1
	172	1
	175	10
	176	10
	177	10
	178	10
	180	10
	185	1
	186	10
	188	10
	189	10
	190	1
	159	1
	146	3
	156	1
	147	2
	155	3
	142	2
	82	13
[/skill]

[quick skill]
	77	28
	58	30
	169	1
	5	30
	18	10
	84	10
[/quick skill]

[quick item]
	2600022	100
[/quick item]

[key stream]
	`buff`
	`buff.key`
	`tripleattack`
	`tripleattack.key`
	`ypc`
	`ypc.key`
	`moonattack`
	`moonattack.key`
	`ts`
	`ts.key`
	`sha`
	`sha.key`
	`sha_ex`
	`sha_ex.key`
	`ras`
	`ras.key`
	`bla`
	`bla.key`
	`cha`
	`cha.key`
	`tri`
	`tri.key`
	`dash`
	`dash.key`
	`qstanding`
	`qstanding.key`
[/key stream]

[key cooltime]
	`buff`	15000
	`tripleattack`	5000
	`ypc`	5000
	`moonattack`	5000
	`ts`	15000
	`sha`	15000
	`sha_ex`	20000
	`ras`	20000
	`bla`	40000
	`cha`	10000
	`tri`	20000
	`dash`	8000
	`qstanding`	5000
[/key cooltime]

[etc action]
[/etc action]

[speech on situation]
	[on attack]
		`嘿哈！！！`	25	0
[/speech on situation]

[no cooltime]
