#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/itemdummy_lene.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48235
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			30	0	10
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48235
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			28	30	5
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48235
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			23	-30	5
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
