#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/punch.ani`
	[SUB ANI]
		`../Animation/effect/punch_e3.ani`	0	1
		`../Animation/effect/punch_e.ani`	0	2
		`../Animation/effect/punch_e2.ani`	0	2
	[/SUB ANI]
	[SPEECH]
		`?啊~！`	3	30
	[/SPEECH]
	[SOUND]
		`FITZ_ARCHER_SWING`	3
		`R_FITZ_ARCHER_ATK`	3
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			750
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]
