#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Move.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30550
		[PARTICLE FILENAME]
			``
		[LEVEL]
			50
		[POS]
		[RANDOM]
			-100	100
		[RANDOM]
			-50	50
		[RANDOM]
			50	100
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[ALL MONSTER TEAM]
	[CHECKUP]
		[DISTANCE]
		[<=]
			1550
		[IS INDEX]
			61337	61338	61339	61334	61722	61723
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
