#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/Soceress/weapon_a.img`
		32
	[IMAGE POS]
		-279	-382
	[DELAY]
		130

[FRAME001]
	[IMAGE]
		`Monster/Soceress/weapon_a.img`
		33
	[IMAGE POS]
		-279	-382
	[DELAY]
		130

[FRAME002]
	[IMAGE]
		`Monster/Soceress/weapon_a.img`
		34
	[IMAGE POS]
		-279	-382
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/Soceress/weapon_a.img`
		35
	[IMAGE POS]
		-279	-382
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Soceress/weapon_a.img`
		36
	[IMAGE POS]
		-279	-382
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Monster/Soceress/weapon_a.img`
		37
	[IMAGE POS]
		-279	-382
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Monster/Soceress/weapon_a.img`
		38
	[IMAGE POS]
		-279	-382
	[DELAY]
		170

[FRAME007]
	[IMAGE]
		`Monster/Soceress/weapon_a.img`
		39
	[IMAGE POS]
		-279	-382
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Soceress/weapon_a.img`
		40
	[IMAGE POS]
		-279	-382
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/Soceress/weapon_a.img`
		41
	[IMAGE POS]
		-279	-382
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/Soceress/weapon_a.img`
		42
	[IMAGE POS]
		-279	-382
	[DELAY]
		100
