#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Soceress/weapon_a.img`
		18
	[IMAGE POS]
		-279	-382
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Soceress/weapon_a.img`
		19
	[IMAGE POS]
		-279	-382
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Soceress/weapon_a.img`
		20
	[IMAGE POS]
		-279	-382
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Soceress/weapon_a.img`
		21
	[IMAGE POS]
		-279	-382
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Soceress/weapon_a.img`
		22
	[IMAGE POS]
		-279	-382
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Soceress/weapon_a.img`
		23
	[IMAGE POS]
		-279	-382
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Soceress/weapon_a.img`
		24
	[IMAGE POS]
		-279	-382
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Soceress/weapon_a.img`
		25
	[IMAGE POS]
		-279	-382
	[DELAY]
		100
