#PVF_File

[character job]
	`[creator mage]`
	`none`	
	[skill info]
		[index]
			250
		[icon pos]
			23	0
		[next skill]
			131
		[next skill]
			133
	[/skill info]
	[skill info]
		[index]
			131
		[icon pos]
			0	67
		[mouse marker]
			`left`
	[/skill info]
	[skill info]
		[index]
			133
		[icon pos]
			47	67
		[mouse marker]
			`right`
	[/skill info]
	[skill info]
		[index]
			251
		[icon pos]
			117	0
		[next skill]
			134
		[next skill]
			136
	[/skill info]
	[skill info]
		[index]
			134
		[icon pos]
			94	67
		[mouse marker]
			`left`
	[/skill info]
	[skill info]
		[index]
			136
		[icon pos]
			141	67
		[mouse marker]
			`right`
	[/skill info]
	[skill info]
		[index]
			252
		[icon pos]
			211	0
		[next skill]
			138
		[next skill]
			137
	[/skill info]
	[skill info]
		[index]
			138
		[icon pos]
			188	67
		[mouse marker]
			`left`
	[/skill info]
	[skill info]
		[index]
			137
		[icon pos]
			235	67
		[mouse marker]
			`right`
	[/skill info]
	[skill info]
		[index]
			253
		[icon pos]
			305	0
		[next skill]
			132
		[next skill]
			135
	[/skill info]
	[skill info]
		[index]
			132
		[icon pos]
			282	67
		[mouse marker]
			`left`
	[/skill info]
	[skill info]
		[index]
			135
		[icon pos]
			329	67
		[mouse marker]
			`right`
	[/skill info]
	[skill info]
		[index]
			254
		[icon pos]
			399	0
		[next skill]
			248
		[next skill]
			249
	[/skill info]
	[skill info]
		[index]
			248
		[icon pos]
			376	67
		[mouse marker]
			`left`
	[/skill info]
	[skill info]
		[index]
			249
		[icon pos]
			423	67
		[mouse marker]
			`right`
	[/skill info]
	[skill info]
		[index]
			196
		[icon pos]
			473	0
	[/skill info]
[/character job]
