#PVF_File

[character job]
	`[demonic swordman]`
	`none`	
	[skill info]
		[index]
			161
		[icon pos]
			0	0
	[/skill info]
	[skill info]
		[index]
			215
		[icon pos]
			47	0
	[/skill info]
	[skill info]
		[index]
			142
		[icon pos]
			94	0
	[/skill info]
	[skill info]
		[index]
			219
		[icon pos]
			141	0
	[/skill info]
	[skill info]
		[index]
			140
		[icon pos]
			188	0
	[/skill info]
	[skill info]
		[index]
			141
		[icon pos]
			235	0
	[/skill info]
	[skill info]
		[index]
			159
		[icon pos]
			282	0
	[/skill info]
	[skill info]
		[index]
			155
		[icon pos]
			329	0
	[/skill info]
	[skill info]
		[index]
			157
		[icon pos]
			376	0
	[/skill info]
	[skill info]
		[index]
			115
		[icon pos]
			423	0
	[/skill info]
	[skill info]
		[index]
			152
		[icon pos]
			470	0
	[/skill info]
	[skill info]
		[index]
			211
		[icon pos]
			0	134
	[/skill info]
	[skill info]
		[index]
			228
		[icon pos]
			47	134
	[/skill info]
	[skill info]
		[index]
			225
		[icon pos]
			94	134
	[/skill info]
	[skill info]
		[index]
			167
		[icon pos]
			141	134
	[/skill info]
	[skill info]
		[index]
			154
		[icon pos]
			188	134
	[/skill info]
	[skill info]
		[index]
			158
		[icon pos]
			235	134
	[/skill info]
	[skill info]
		[index]
			226
		[icon pos]
			282	134
	[/skill info]
	[skill info]
		[index]
			166
		[icon pos]
			329	134
	[/skill info]
	[skill info]
		[index]
			168
		[icon pos]
			376	134
	[/skill info]
	[skill info]
		[index]
			214
		[icon pos]
			423	134
	[/skill info]
	[skill info]
		[index]
			217
		[icon pos]
			470	134
	[/skill info]
	[index]
		229
	[icon pos]
		47	268
	[/skill info]
[/character job]
