#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Fire.ani`
	[SUB ANI]
		`../Animation/Fire_aura.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`GOLEM_ATK`	0
		`BOOK_FLY`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			60003
		[PARTICLE FILENAME]
			`../Particle/xmove.ptl`
		[LEVEL]
			0
		[POS]
			60	-100	50
	[/CREATE PASSIVEOBJECT]
	[SET SPEED]
		[Z AXIS]
			100
		[X AXIS]
		[RANDOM]
			-100	50
	[/SET SPEED]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		2
	[OFF]
	[TRIGGER]
		3
	[OFF]
	[TRIGGER]
		4
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			60003
		[PARTICLE FILENAME]
			`../Particle/xmove.ptl`
		[LEVEL]
			0
		[POS]
			60	-50	50
	[/CREATE PASSIVEOBJECT]
	[SET SPEED]
		[Z AXIS]
			100
		[X AXIS]
		[RANDOM]
			-100	50
	[/SET SPEED]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			60003
		[PARTICLE FILENAME]
			`../Particle/xmove.ptl`
		[LEVEL]
			0
		[POS]
			60	0	50
	[/CREATE PASSIVEOBJECT]
	[SET SPEED]
		[Z AXIS]
			100
		[X AXIS]
		[RANDOM]
			-100	50
	[/SET SPEED]
	[TRIGGER]
		2
	[OFF]
	[TRIGGER]
		3
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			60003
		[PARTICLE FILENAME]
			`../Particle/xmove.ptl`
		[LEVEL]
			0
		[POS]
			60	50	50
	[/CREATE PASSIVEOBJECT]
	[SET SPEED]
		[Z AXIS]
			100
		[X AXIS]
		[RANDOM]
			-100	50
	[/SET SPEED]
	[TRIGGER]
		3
	[OFF]
	[TRIGGER]
		4
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			60003
		[PARTICLE FILENAME]
			`../Particle/xmove.ptl`
		[LEVEL]
			0
		[POS]
			60	100	50
	[/CREATE PASSIVEOBJECT]
	[SET SPEED]
		[Z AXIS]
			100
		[X AXIS]
		[RANDOM]
			-100	50
	[/SET SPEED]
	[TRIGGER]
		4
	[OFF]
	[TRIGGER]
		0
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		4
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		0
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		5
	[RESET]
	[SET SPEED]
		[Z AXIS]
			0
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]
