#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/venommara_damage.ani`
	[SOUND]
		`INCANTATION`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9454
		[/IS INDEX]
		[DISTANCE]
		[<=]
			120
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			56150
		[LEVEL]
			70
		[POS]
			0	0	0
		[NO EFFECT]
	[/SUMMON MONSTER]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9454
		[/IS INDEX]
		[DISTANCE]
		[<=]
			120
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9455
		[PARTICLE FILENAME]
			``
		[LEVEL]
			2
		[POS]
			0	1	70
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			56150
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]
