#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack_Tale.ani`
	[SOUND]
		`ITRENOG_SKILL_01_1`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SAY SPEECH]
		`像虫子一样的家伙们！`
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14125
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			75	0	0
	[/CREATE PASSIVEOBJECT]
	[SHAKING]
		2	500
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		4
	[END]
[/BEHAVIOR]
