#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack_Jump.ani`
	[SUB ANI]
		`../Animation/Effect/dent_hit2.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`DDASH`	0
		`DDASH`	1
		`DBBLOW`	6
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			14094
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		1000	2
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		2
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			1000
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			-320
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[<=]
			80
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		6
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8207
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			75	0	0
	[/CREATE PASSIVEOBJECT]
	[SHAKING]
		1	300
[/BEHAVIOR]
