#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Phase_1.ani`
[/MOTION]

[TRIGGER]
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			300
	[/CHECKUP]
	[CHECKED NO]
	[=>]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SAY SPEECH]
		`你究竟是什么人？！`
	[REMOVE CATEGORY]
	[FIXTURE]
	[CHANGE ACTION FILE]
	[STAY]
		`Stay.act`
	[CHANGE ACTION FILE]
	[MOVEBACK]
		`Move_Back.act`
	[CHANGE ACTION FILE]
	[MOVE]
		`Move.act`
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]
