#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/proc.ani`
[/MOTION]

[TRIGGER]
	[ON CREATE OBJECT]
	[WHICH]
	[CREATE OBJECT]
	[CHECKUP]
		[IS OBJECT TYPE]
			[MONSTER]
		[/IS OBJECT TYPE]
		[IS INDEX]
			901
		[/IS INDEX]
	[/CHECKUP]
	[DO PROC BEHAVIOR]
	[ME]
		1
	[DO PROC BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[COLOR CHANGE EFFECT]
		[CHANGE SIZE START]
			100
		[CHANGE SIZE END]
			250
		[CHANGE TIME]
			10000
		[LIFE TIME]
			0
	[/COLOR CHANGE EFFECT]
	[APPENDAGE]
		0	
		[equipment physical defense]
		[%]
			100.0
		[move speed]
		[%]
			100.0
		[hit recovery]
		[%]
			100.0
		[equipment magical defense]
		[%]
			100.0
		[all active status resistance]
		[%]
			100.0
	[/APPENDAGE]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[ON DESTROY OBJECT]
	[WHICH]
	[DESTROY OBJECT]
	[CHECKUP]
		[IS OBJECT TYPE]
			[MONSTER]
		[/IS OBJECT TYPE]
		[IS INDEX]
			901
		[/IS INDEX]
	[/CHECKUP]
	[DO PROC BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[ON]
	[TRIGGER]
		1
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[ON CREATE OBJECT]
	[WHICH]
	[CREATE OBJECT]
	[CHECKUP]
		[IS OBJECT TYPE]
			[MONSTER]
		[/IS OBJECT TYPE]
		[IS INDEX]
			902
		[/IS INDEX]
	[/CHECKUP]
	[DO PROC BEHAVIOR]
	[ME]
		4
	[DO PROC BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[COLOR CHANGE EFFECT]
		[CHANGE SIZE START]
			100
		[CHANGE SIZE END]
			50
		[CHANGE TIME]
			10000
		[LIFE TIME]
			0
	[/COLOR CHANGE EFFECT]
	[APPENDAGE]
		0	
		[equipment physical defense]
		[%]
			100.0
		[move speed]
		[%]
			100.0
		[hit recovery]
		[%]
			100.0
		[equipment magical defense]
		[%]
			100.0
		[all active status resistance]
		[%]
			100.0
	[/APPENDAGE]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		2
	[OFF]
	[TRIGGER]
		3
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[ON DESTROY OBJECT]
	[WHICH]
	[DESTROY OBJECT]
	[CHECKUP]
		[IS OBJECT TYPE]
			[MONSTER]
		[/IS OBJECT TYPE]
		[IS INDEX]
			902
		[/IS INDEX]
	[/CHECKUP]
	[DO PROC BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		2
	[ON]
	[TRIGGER]
		3
	[OFF]
[/BEHAVIOR]
