#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		90

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATTyphoon/13_NO_FireFragment2.img`
		2
	[IMAGE POS]
		-286	-235
	[IMAGE RATE]
		0.7	0.7
	[IMAGE ROTATE]
		3.490659
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATTyphoon/13_NO_FireFragment2.img`
		2
	[IMAGE POS]
		-282	-238
	[IMAGE ROTATE]
		3.490659
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATTyphoon/13_NO_FireFragment2.img`
		3
	[IMAGE POS]
		-284	-239
	[IMAGE ROTATE]
		3.490659
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATTyphoon/13_NO_FireFragment2.img`
		4
	[IMAGE POS]
		-283	-238
	[IMAGE ROTATE]
		3.490659
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATTyphoon/13_NO_FireFragment2.img`
		4
	[IMAGE POS]
		-283	-238
	[IMAGE ROTATE]
		3.490659
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATTyphoon/13_NO_FireFragment2.img`
		4
	[IMAGE POS]
		-283	-238
	[IMAGE ROTATE]
		3.490659
	[RGBA]
		255	255	255	230
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATTyphoon/13_NO_FireFragment2.img`
		4
	[IMAGE POS]
		-283	-238
	[IMAGE ROTATE]
		3.490659
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATTyphoon/13_NO_FireFragment2.img`
		4
	[IMAGE POS]
		-283	-238
	[IMAGE ROTATE]
		3.490659
	[RGBA]
		255	255	255	77
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
