#PVF_File

[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		250

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		-42	-544
	[IMAGE ROTATE]
		0.122173
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		-13	-508
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		-13	-508
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		-13	-508
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		-13	-508
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		-13	-508
	[DELAY]
		500
