#PVF_File

[name]
	`枫树精灵希尔夫`

[width]
	10	10

[floating height]
	0

[character span]
	-85

[layer]
	`[normal]`

[skill recovery time]
	50000

[over skill recovery time]
	60000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	1

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`Animation/stay.ani`

[walk motion]
	`Animation/walk.ani`

[run motion]
	`Animation/run.ani`

[skill motion]
	`Animation/skill.ani`

[over skill motion]
	`Animation/overskill.ani`

[response motion]
	`Animation/call.ani`

[special motion]
	`Animation/random.ani`

[random motion]
	`Animation/random.ani`
[/random motion]

[default random motion rate]
	5

[increase random motion rate]
	9

[basic over effect]
	``

[walk over effect]
	``

[run over effect]
	``

[response over effect]
	``

[response sound tag]
	`WOODELF_CALL`

[revision x]
	13

[revision y]
	30

[etc motion]
	`Effect/Animation/4th_normalskill_dodge.ani`
	`Effect/Animation/4th_overskill_ax_dodge.ani`
[/etc motion]

[attack info]
	``
	``
[/attack info]

[piercing]
	1000	0	1000	0
[/piercing]

[skill string]
	`风卷残云`
	`    利用树叶扇风把敌人击退， 并使主人进入霸体状态5秒。`
	`大地之力`
	`    投掷巨斧吸附周围的敌人， 并使主人进入霸体状态10秒。`
[/skill string]

[skill level values]
	5	5
[/skill level values]

[over skill level values]
	10	10
[/over skill level values]

[int data]
	0	0	0	0	0	140
[/int data]

[string data]
	`DESTROY_SOUND`
[/string data]

[evolution quest]
	0

[evolution creature id]
	0

[evolution level]
	0
