#PVF_File

[SHADOW]
	0
[FRAME MAX]
	37

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	69
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	69
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	69
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		3
	[IMAGE POS]
		-88	-469
	[IMAGE RATE]
		-1.5	1.5
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		4
	[IMAGE POS]
		-88	-443
	[IMAGE RATE]
		-1.5	1.5
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		5
	[IMAGE POS]
		-88	-416
	[IMAGE RATE]
		-1.5	1.5
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		6
	[IMAGE POS]
		-88	-389
	[IMAGE RATE]
		-1.5	1.5
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		7
	[IMAGE POS]
		-88	-376
	[IMAGE RATE]
		-1.5	1.5
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		0
	[IMAGE POS]
		-88	-369
	[IMAGE RATE]
		-1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		1
	[IMAGE POS]
		-88	-363
	[IMAGE RATE]
		-1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		2
	[IMAGE POS]
		-88	-363
	[IMAGE RATE]
		-1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		3
	[IMAGE POS]
		-88	-363
	[IMAGE RATE]
		-1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		7
	[IMAGE POS]
		-88	-363
	[IMAGE RATE]
		-1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		0
	[IMAGE POS]
		-88	-363
	[IMAGE RATE]
		-1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		1
	[IMAGE POS]
		-88	-363
	[IMAGE RATE]
		-1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		2
	[IMAGE POS]
		-7	-363
	[IMAGE RATE]
		-1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		3
	[IMAGE POS]
		42	-363
	[IMAGE RATE]
		-1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		4
	[IMAGE POS]
		44	-363
	[IMAGE RATE]
		-1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		5
	[IMAGE POS]
		47	-363
	[IMAGE RATE]
		-1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		6
	[IMAGE POS]
		50	-363
	[IMAGE RATE]
		-1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		7
	[IMAGE POS]
		52	-363
	[IMAGE RATE]
		-1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		0
	[IMAGE POS]
		55	-363
	[IMAGE RATE]
		-1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		1
	[IMAGE POS]
		58	-363
	[IMAGE RATE]
		-1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		2
	[IMAGE POS]
		60	-363
	[IMAGE RATE]
		-1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		3
	[IMAGE POS]
		60	-363
	[IMAGE RATE]
		-1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		4
	[IMAGE POS]
		60	-363
	[IMAGE RATE]
		-1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		5
	[IMAGE POS]
		60	-363
	[IMAGE RATE]
		-1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		6
	[IMAGE POS]
		60	-363
	[IMAGE RATE]
		-1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		7
	[IMAGE POS]
		60	-363
	[IMAGE RATE]
		-1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		0
	[IMAGE POS]
		60	-363
	[IMAGE RATE]
		-1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME030]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		1
	[IMAGE POS]
		120	-363
	[IMAGE RATE]
		-1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME031]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		2
	[IMAGE POS]
		180	-363
	[IMAGE RATE]
		-1.5	1.5
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME032]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		3
	[IMAGE POS]
		190	-363
	[IMAGE RATE]
		-1.5	1.5
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME033]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		0
	[IMAGE POS]
		200	-363
	[IMAGE RATE]
		-1.5	1.5
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME034]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		1
	[IMAGE POS]
		205	-363
	[IMAGE RATE]
		-1.5	1.5
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME035]
	[IMAGE]
		`Character/Mage/Effect/ATArmagaddonStrike/ArmagaddonStrike_Cloud.img`
		2
	[IMAGE POS]
		210	-363
	[IMAGE RATE]
		-1.5	1.5
	[RGBA]
		255	255	255	51
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME036]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	69
	[DELAY]
		60
