#PVF_File

[name]
	`紫雾团武道家`

[category]
	`[human]`
[/category]

[damage sound]
	`R_NENKWON_DMG_02`

[die sound]
	`R_NENKWON_DIE_02`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	220
[/ability category]

[level]
	70	70

[slow resistance]
	30	30

[freeze resistance]
	30	30

[poison resistance]
	10	10

[stun resistance]
	30	30

[curse resistance]
	30	30

[blind resistance]
	50	50

[lightning resistance]
	10	10

[stone resistance]
	30	30

[sleep resistance]
	30	30

[burn resistance]
	30	30

[bleeding resistance]
	10	10

[piercing resistance]
	30	30

[confuse resistance]
	30	30

[hold resistance]
	30	30

[move speed]
	1000	1000

[attack speed]
	1100	1100

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	120000	120000

[stuckbonus on damage]
	0	0	0	0

[face image]
	`Monster/MonsterFace.img`	671

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/spinkick1.act`
	`Action/spinkick2.act`
	`Action/kick.act`
[/attack action]

[attack info]
	`AttackInfo/spinkick.atk`
	`AttackInfo/spinkick.atk`
	`AttackInfo/kick.atk`
[/attack info]

[cooltime]
	11000	11000	11000
[/cooltime]

[think term]
	200

[destination change term]
	200

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	300

[keep range distance with target]
	250	70	30	30

[keep range distance with target 1]
	250	-70	30	30

[warlike]
	90

[intelligence]
	60	60	4000

[vision]
	1000

[lie frame]
	1	2	3	3	4
