#PVF_File

[name]
	`悲鸣火蜂`

[floating height]
	30

[category]
	`[beast]`
[/category]

[ambient sound]
	`HORNET_AMB`

[damage sound]
	`R_VESPA_DMG`

[die sound]
	`VESPA_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	80
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	80
	`[HP MAX]`	`*`	190
[/ability category]

[level]
	70	70

[slow resistance]
	10	10

[poison resistance]
	10	10

[sleep resistance]
	10	10

[confuse resistance]
	10	10

[hold resistance]
	10	10

[move speed]
	800	800

[attack speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	60000	60000

[warlike]
	60

[stuckbonus on damage]
	0	0	0	0

[common champion drop item]
[/common champion drop item]

[die effect]
	0	1	1

[face image]
	`Monster/MonsterFace.img`	466

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/Attack.act`
[/attack action]

[attack info]
	`Attackinfo/Attack.atk`
[/attack info]

[cooltime]
	4000
[/cooltime]

[think term]
	200

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep range distance with target]
	40	0	5	5

[warlike]
	60

[intelligence]
	60	60	2000

[vision]
	400

[set damage check]
	2000

[lie frame]
	1	2	3	3	4
