#PVF_File

[floating height]
	0

[monster title]
	`../title_ani/pirate_vicecaptain.ani`

[name]
	`蓝影马萨乔`

[face image]
	`Monster/MonsterFace.img`	459

[die effect]
	0	3	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	750
	`[PHYSICAL_ATTACK]`	`*`	100
	`[PHYSICAL_DEFENSE]`	`*`	120
	`[MAGICAL_ATTACK]`	`*`	100
	`[MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[damage sound]
	`R_MASA_DMG`

[die sound]
	`MASA_DIE`

[category]
	`[human]`
[/category]

[fire resistance]
	-30	-30

[water resistance]
	50	50

[dark resistance]
	0	0

[light resistance]
	0	0

[freeze resistance]
	30	30

[stun resistance]
	30	30

[blind resistance]
	30	30

[stone resistance]
	30	30

[sleep resistance]
	30	30

[hold resistance]
	30	30

[slow resistance]
	30	30

[curse resistance]
	30	30

[confuse resistance]
	30	30

[lightning resistance]
	-10	-10

[bleeding resistance]
	20	20

[poison resistance]
	0	0

[burn resistance]
	-30	-30

[piercing resistance]
	30	30

[level]
	66	66

[move speed]
	900	900

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1400	1400

[weight]
	155000	155000

[stuckbonus on damage]
	10	10	10	10

[warlike]
	80

[think term]
	200

[destination change term]
	1000

[lie frame]
	1	2	3	3	4

[vision]
	700

[item]
	3295	8000	3296	4000	3297	1250
[/item]

[common champion drop item]
[/common champion drop item]

[add gravity in aerial]
	1	20.0	-300.0

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[proc action]
	`action/Proc1.act`

[attack action]
	`Action/Teleport.act`
	`Action/BackAttack.act`
	`Action/Attack.act`
	`Action/Throw.act`
	`Action/Throw1.act`
[/attack action]

[attack info]
	``
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
	``
	``
[/attack info]

[cooltime]
	20000	1000	3000	7000	10000
[/cooltime]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action1.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
