#PVF_File

[floating height]
	0

[name]
	`极影分身`

[face image]
	`Monster/MonsterFace.img`	459

[die effect]
	0	18	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	130
	`[PHYSICAL_ATTACK]`	`*`	100
	`[PHYSICAL_DEFENSE]`	`*`	100
	`[MAGICAL_ATTACK]`	`*`	100
	`[MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[appear sound]
	`MASA_SKILL_02`

[damage sound]
	`R_MASA_DMG`

[category]
	`[human]`
[/category]

[fire resistance]
	-30	-30

[water resistance]
	30	30

[dark resistance]
	0	0

[light resistance]
	0	0

[freeze resistance]
	30	30

[stun resistance]
	0	0

[blind resistance]
	0	0

[stone resistance]
	0	0

[sleep resistance]
	0	0

[hold resistance]
	0	0

[slow resistance]
	0	0

[curse resistance]
	0	0

[confuse resistance]
	0	0

[lightning resistance]
	-10	-10

[bleeding resistance]
	20	20

[poison resistance]
	0	0

[burn resistance]
	-30	-30

[level]
	60	60

[move speed]
	700	700

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	155000	155000

[stuckbonus on damage]
	10	10	10	10

[warlike]
	50

[think term]
	200

[destination change term]
	1000

[lie frame]
	1	2	3	3	4

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/StayB1.act`

[move action]
	`Action/moveB.act`

[sit action]
	`Action/SitB.act`

[damage action 1]
	`Action/DamageB1.act`

[damage action 2]
	`Action/DamageB2.act`

[down action]
	`Action/DownB.act`

[overturn action]
	`Action/OverturnB.act`

[attack action]
	`Action/AttackB.act`
[/attack action]

[attack info]
	`AttackInfo/AttackB.atk`
[/attack info]

[cooltime]
	2000
[/cooltime]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/ActionJB.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/ActionJB.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/ActionJB.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/ActionJB.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/ActionJB.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
