#PVF_File

[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/ink01.img`
		0
	[IMAGE POS]
		-79	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/ink01.img`
		1
	[IMAGE POS]
		-79	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/ink01.img`
		2
	[IMAGE POS]
		-79	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/ink01.img`
		3
	[IMAGE POS]
		-79	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/ink01.img`
		4
	[IMAGE POS]
		-79	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
