#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/BigHitUpDodge.img`
		0
	[IMAGE POS]
		-180	-307
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		260
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/BigHitUpDodge.img`
		0
	[IMAGE POS]
		-180	-307
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/BigHitUpDodge.img`
		1
	[IMAGE POS]
		-180	-307
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/BigHitUpDodge.img`
		2
	[IMAGE POS]
		-180	-307
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/BigHitUpDodge.img`
		3
	[IMAGE POS]
		-180	-307
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/BigHitUpDodge.img`
		4
	[IMAGE POS]
		-180	-307
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/BigHitUpDodge.img`
		5
	[IMAGE POS]
		-180	-307
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/BigHitUpDodge.img`
		6
	[IMAGE POS]
		-180	-307
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/BigHitUpDodge.img`
		7
	[IMAGE POS]
		-180	-307
	[IMAGE RATE]
		0.7	0.7
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/BigHitUpDodge.img`
		7
	[IMAGE POS]
		-180	-307
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[FLIP TYPE]
		`HORIZON`
