#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/DustNormal.img`
		0
	[IMAGE POS]
		-249	-282
	[RGBA]
		255	255	255	0
	[DELAY]
		160
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/DustNormal.img`
		0
	[IMAGE POS]
		-193	-250
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		120
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/DustNormal.img`
		1
	[IMAGE POS]
		-226	-252
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		120
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/DustNormal.img`
		2
	[IMAGE POS]
		-249	-282
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		120
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/DustNormal.img`
		3
	[IMAGE POS]
		-260	-296
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		120
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/DustNormal.img`
		4
	[IMAGE POS]
		-263	-307
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		120
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/DustNormal.img`
		5
	[IMAGE POS]
		-250	-306
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		120
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/DustNormal.img`
		6
	[IMAGE POS]
		-249	-282
	[IMAGE RATE]
		0.7	0.7
	[DELAY]
		120
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/DustNormal.img`
		6
	[IMAGE POS]
		-249	-282
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	255	0
	[DELAY]
		120
	[FLIP TYPE]
		`HORIZON`
