#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/ink03.img`
		0
	[IMAGE POS]
		-211	-216
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/ink03.img`
		0
	[IMAGE POS]
		-211	-216
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/ink03.img`
		0
	[IMAGE POS]
		-211	-216
	[IMAGE RATE]
		1.1	1.1
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME003]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/ink03.img`
		0
	[IMAGE POS]
		-211	-216
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	0
	[DELAY]
		50
