#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/light_dodge.img`
		0
	[IMAGE POS]
		-262	-427
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME001]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/light_dodge.img`
		0
	[IMAGE POS]
		-261	-407
	[IMAGE RATE]
		2	1.5
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/light_dodge.img`
		0
	[IMAGE POS]
		-262	-427
	[IMAGE RATE]
		2	1.5
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/light_dodge.img`
		1
	[IMAGE POS]
		-262	-427
	[IMAGE RATE]
		2	1.5
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/light_dodge.img`
		2
	[IMAGE POS]
		-262	-427
	[IMAGE RATE]
		2	1.5
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
