#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/ink03.img`
		0
	[IMAGE POS]
		-211	-216
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/ink03.img`
		0
	[IMAGE POS]
		-211	-216
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	155
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/ink03.img`
		0
	[IMAGE POS]
		-211	-216
	[IMAGE RATE]
		2.3	2.3
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		1400

[FRAME003]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/ink03.img`
		0
	[IMAGE POS]
		-211	-216
	[IMAGE RATE]
		2.4	2.4
	[INTERPOLATION]
		1
	[DELAY]
		1700

[FRAME004]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/ink03.img`
		0
	[IMAGE POS]
		-211	-216
	[IMAGE RATE]
		2.5	2.5
	[RGBA]
		255	255	255	0
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/ink03.img`
		0
	[IMAGE POS]
		-211	-216
	[IMAGE RATE]
		2.5	2.5
	[RGBA]
		255	255	255	0
	[DELAY]
		150
