#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/light_line.img`
		0
	[IMAGE POS]
		-85	-549
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		260

[FRAME001]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/light_line.img`
		0
	[IMAGE POS]
		-85	-549
	[IMAGE RATE]
		1	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10

[FRAME002]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/light_line.img`
		1
	[IMAGE POS]
		-85	-549
	[IMAGE RATE]
		1	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10

[FRAME003]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/light_line.img`
		2
	[IMAGE POS]
		-85	-549
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10

[FRAME004]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/light_line.img`
		3
	[IMAGE POS]
		-85	-549
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10
