#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/loop.img`
		0
	[IMAGE POS]
		-185	-107
	[IMAGE RATE]
		1.7	1.7
	[RGBA]
		0	0	0	0
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/loop.img`
		0
	[IMAGE POS]
		-185	-107
	[IMAGE RATE]
		1.7	1.7
	[RGBA]
		0	0	0	100
	[DELAY]
		500

[FRAME002]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/loop.img`
		0
	[IMAGE POS]
		-185	-107
	[IMAGE RATE]
		1.7	1.7
	[RGBA]
		0	0	0	100
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME003]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/loop.img`
		0
	[IMAGE POS]
		-185	-107
	[IMAGE RATE]
		1.7	1.7
	[RGBA]
		0	0	0	0
	[DELAY]
		80
