#PVF_File

[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/Roters_lag.img`
		46
	[IMAGE POS]
		-1274	-590
	[IMAGE RATE]
		-1	1
	[DELAY]
		120
	[DAMAGE BOX]
	-89	-29	5	645	56	82

[FRAME001]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/Roters_lag.img`
		45
	[IMAGE POS]
		-1274	-590
	[IMAGE RATE]
		-1	1
	[DELAY]
		120
	[DAMAGE BOX]
	-89	-29	5	645	56	82

[FRAME002]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/Roters_lag.img`
		44
	[IMAGE POS]
		-1274	-590
	[IMAGE RATE]
		-1	1
	[DELAY]
		120
	[DAMAGE BOX]
	-89	-29	5	645	56	82

[FRAME003]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/Roters_lag.img`
		43
	[IMAGE POS]
		-1274	-590
	[IMAGE RATE]
		-1	1
	[DELAY]
		120
	[DAMAGE BOX]
	-89	-29	5	645	56	82

[FRAME004]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/Roters_lag.img`
		39
	[IMAGE POS]
		-1274	-590
	[IMAGE RATE]
		-1	1
	[DELAY]
		120
	[DAMAGE BOX]
	-89	-29	5	867	56	82

[FRAME005]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/Roters_lag.img`
		38
	[IMAGE POS]
		-1274	-590
	[IMAGE RATE]
		-1	1
	[DELAY]
		180
	[DAMAGE BOX]
	-89	-29	5	854	56	82

[FRAME006]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/Roters_lag.img`
		37
	[IMAGE POS]
		-1274	-590
	[IMAGE RATE]
		-1	1
	[DELAY]
		180
	[DAMAGE BOX]
	-89	-29	5	853	56	82

[FRAME007]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/Roters_lag.img`
		36
	[IMAGE POS]
		-1274	-590
	[IMAGE RATE]
		-1	1
	[DELAY]
		180
	[DAMAGE BOX]
	-89	-29	5	883	56	82

[FRAME008]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/Roters_lag.img`
		35
	[IMAGE POS]
		-1274	-590
	[IMAGE RATE]
		-1	1
	[DELAY]
		180
	[DAMAGE BOX]
	-89	-29	5	880	56	82

[FRAME009]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/Roters_lag.img`
		39
	[IMAGE POS]
		-1274	-590
	[IMAGE RATE]
		-1	1
	[DELAY]
		180
	[DAMAGE BOX]
	-89	-29	5	883	56	82

[FRAME010]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/Roters_lag.img`
		38
	[IMAGE POS]
		-1274	-590
	[IMAGE RATE]
		-1	1
	[DELAY]
		180
	[DAMAGE BOX]
	-89	-29	5	840	56	82

[FRAME011]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/Roters_lag.img`
		37
	[IMAGE POS]
		-1274	-590
	[IMAGE RATE]
		-1	1
	[DELAY]
		180
	[DAMAGE BOX]
	-89	-29	5	873	56	82

[FRAME012]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/Roters_lag.img`
		36
	[IMAGE POS]
		-1274	-590
	[IMAGE RATE]
		-1	1
	[DELAY]
		180
	[DAMAGE BOX]
	-89	-29	5	889	56	82

[FRAME013]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/Roters_lag.img`
		35
	[IMAGE POS]
		-1274	-590
	[IMAGE RATE]
		-1	1
	[DELAY]
		180
	[DAMAGE BOX]
	-89	-29	5	884	56	82

[FRAME014]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/Roters_lag.img`
		39
	[IMAGE POS]
		-1274	-590
	[IMAGE RATE]
		-1	1
	[DELAY]
		180
	[DAMAGE BOX]
	-89	-29	5	870	56	82

[FRAME015]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/Roters_lag.img`
		38
	[IMAGE POS]
		-1274	-590
	[IMAGE RATE]
		-1	1
	[DELAY]
		180
	[DAMAGE BOX]
	-89	-29	5	857	56	82

[FRAME016]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/Roters_lag.img`
		37
	[IMAGE POS]
		-1274	-590
	[IMAGE RATE]
		-1	1
	[DELAY]
		180
	[DAMAGE BOX]
	-89	-29	5	857	56	82

[FRAME017]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/Roters_lag.img`
		36
	[IMAGE POS]
		-1274	-590
	[IMAGE RATE]
		-1	1
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME018]
	[IMAGE]
		`Monster/StormOfMetastasis/Behemoth/Rotoers/Roters_lag.img`
		35
	[IMAGE POS]
		-1274	-590
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	0
	[DELAY]
		120
