#PVF_File

[minimum info]
	`延边1区的延基`	1	4	0	1	85	0	0	6	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	200	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	10	10	10	10	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.002

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	52	28
	63	12
	89	26
	18	28
[/quick skill]

[skill]
	9	1
	12	1
	25	1
	2	1
	23	1
	5	1
	46	1
	17	1
	181	3
	182	5
	184	1
	172	1
	179	7
	170	1
	57	1
	169	1
	174	0
	7	0
	149	5
	151	5
	160	5
	51	10
	22	10
	55	1
[/skill]

[skill data up]
	`[fighter]`	18
	`[dungeon type]`
	`[static]`	6
	`%`	20
	`[fighter]`	18
	`[dungeon type]`
	`[static]`	7
	`%`	20
	`[fighter]`	18
	`[dungeon type]`
	`[static]`	8
	`%`	20
	`[fighter]`	18
	`[dungeon type]`
	`[static]`	9
	`%`	20
	`[fighter]`	18
	`[dungeon type]`
	`[static]`	10
	`%`	30
	`[fighter]`	18
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-30
	`[fighter]`	18
	`[dungeon type]`
	`[level]`	0
	`%`	30
	`[fighter]`	18
	`[dungeon type]`
	`[level]`	1
	`%`	30
	`[fighter]`	18
	`[dungeon type]`
	`[level]`	2
	`%`	30
[/skill data up]

[skill correction]
	52	0.5	63	0.2	89	0.3	18	0.5
[/skill correction]

[quick item]
	3037	1000
[/quick item]

[equipment]
	29364	2	0
	100070017	2	0
	100120015	2	0
	100170015	2	0
	100220014	2	0
	100270014	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	440004	2	0
	450135	2	0
	43168	2	0
	44832	2	0
	46007	2	0
	44343	2	0
	45543	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	280

[warlike]
	100

[vision]
	6000

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	30	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	100
	`[hold]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`net`
	`a.key`
	`mount`
	`s.key`
	`helter`
	`d.key`
	`venom`
	`f.key`
	`x`
	`x.key`
[/key stream]

[speech on situation]
[/speech on situation]
