#PVF_File

[random range]
	30

[gravity]
	900

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	400	400

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	620	620

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	8

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/barricade_P0.ani`	-1
	`../Animation/barricade_P1.ani`	-1
	`../Animation/barricade_P2.ani`	-1
	`../Animation/barricade_P3.ani`	-1
	`../Animation/barricade_P4.ani`	-1
	`../Animation/barricade_P5.ani`	-1
[/object]

[life time]
	1500

[landing type]
	`[stop]`

[create area size]
	100	35	120

[display effect rate]
	0	75	100
