#PVF_File

[name]
	`勇者的祝福`

[explain]
	`用于武器与饰品上可使力量与智能各+20`

[flavor text]
	`2013夏日最强勇者！`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	4

[icon]
	`Item/stackable/consumption_tw.img`	44

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[enchant waste]`	0

[expert type]
	`[enchanter]`

[monster card id]
	690000299

[item group name]
	`potion`

[cool time]
	10000

[move wav]
	`POTION_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
