#PVF_File

[name]
	`勇者的祝福`

[explain]
	`用于武器与饰品上可使力量与智能各+20`

[flavor text]
	`2013夏日最强勇者！`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/MonsterCard_icon.img`	101

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[price]
	10

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/MonsterCard_image.img`
	`[weapon]`
	`[wrist]`
	`[amulet]`
	`[ring]`
[/string data]

[int data]
	101	61165
[/int data]

[enchant]
	[physical attack]
		20
	[magical attack]
		20
[/enchant]

[item category]
	`monster card`
[/item category]

[icon mark]
	`Item/IconMark.img`	64
