#PVF_File

[name]
	`[活动] 装备强化保护券`

[name2]
	`equipment protector`

[explain]
	`持有该保护券， 强化+11及以上装备失败时， 装备不会被销毁。 只有强化失败时， 保护券才会消失。
不适用于增幅。 强化失败时， 装备的强化等级归零`

[flavor text]
	`2013夏日最强勇者！`

[grade]
	1

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[price]
	1000

[icon]
	`Item/stackable/material.img`	349

[stackable type]
	`[material]`	0

[move wav]
	`PAPER_TOUCH`

[stack limit]
	1

[usable period]
	100

[icon mark]
	`Item/IconMark.img`	63
