#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/shonan/yang.img`
		31
	[IMAGE POS]
		-271	-379
	[DELAY]
		200
	[DAMAGE BOX]
	-37	-10	3	32	20	58

[FRAME001]
	[IMAGE]
		`Monster/shonan/yang.img`
		27
	[IMAGE POS]
		-271	-379
	[DELAY]
		120
	[DAMAGE BOX]
	-18	-10	15	26	20	68

[FRAME002]
	[IMAGE]
		`Monster/shonan/yang.img`
		28
	[IMAGE POS]
		-271	-379
	[DELAY]
		100
	[ATTACK BOX]
	-2	-14	46	87	28	35
	[DAMAGE BOX]
	-6	-10	12	26	20	68

[FRAME003]
	[IMAGE]
		`Monster/shonan/yang.img`
		29
	[IMAGE POS]
		-271	-379
	[DELAY]
		150
	[ATTACK BOX]
	-3	-14	45	100	28	42
	[DAMAGE BOX]
	-7	-10	16	26	20	68

[FRAME004]
	[IMAGE]
		`Monster/shonan/yang.img`
		30
	[IMAGE POS]
		-271	-379
	[DELAY]
		100
	[DAMAGE BOX]
	-10	-10	15	26	20	68
