#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/WhirlWindKick.img`
		3
	[IMAGE POS]
		-198	-169
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/WhirlWindKick.img`
		0
	[IMAGE POS]
		-198	-169
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/WhirlWindKick.img`
		1
	[IMAGE POS]
		-273	-217
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/WhirlWindKick.img`
		3
	[IMAGE POS]
		-116	-118
	[IMAGE RATE]
		1	-1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/WhirlWindKick.img`
		0
	[IMAGE POS]
		-190	-220
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
