#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Spider/YoungSpider.img`
		0
	[IMAGE POS]
		-15	-26
	[DELAY]
		100
	[ATTACK BOX]
	-9	-10	1	24	20	25
	[DAMAGE BOX]
	-16	-10	1	38	20	30

[FRAME001]
	[IMAGE]
		`Monster/Spider/YoungSpider.img`
		1
	[IMAGE POS]
		-15	-26
	[DELAY]
		100
	[ATTACK BOX]
	-9	-10	1	24	20	25
	[DAMAGE BOX]
	-16	-10	1	38	20	30

[FRAME002]
	[IMAGE]
		`Monster/Spider/YoungSpider.img`
		2
	[IMAGE POS]
		-15	-26
	[DELAY]
		100
	[ATTACK BOX]
	-9	-10	1	24	20	25
	[DAMAGE BOX]
	-16	-10	1	38	20	30

[FRAME003]
	[IMAGE]
		`Monster/Spider/YoungSpider.img`
		3
	[IMAGE POS]
		-15	-26
	[DELAY]
		100
	[ATTACK BOX]
	-9	-10	1	24	20	25
	[DAMAGE BOX]
	-16	-10	1	38	20	30
