#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nencast_g.img`
		0
	[IMAGE POS]
		-157	-275
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nencast_g.img`
		0
	[IMAGE POS]
		-157	-275
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nencast_g.img`
		1
	[IMAGE POS]
		-157	-275
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nencast_g.img`
		2
	[IMAGE POS]
		-157	-275
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nencast_g.img`
		3
	[IMAGE POS]
		-157	-275
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nencast_g.img`
		4
	[IMAGE POS]
		-157	-275
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nencast_g.img`
		5
	[IMAGE POS]
		-157	-275
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nencast_g.img`
		6
	[IMAGE POS]
		-157	-275
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
