#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Sky_Beehome_action.ani`
	[SUB ANI]
		`../Animation/Stay2.ani`	0	0
		`../Animation/Stay.ani`	0	1
		`../Animation/Stay1.ani`	0	1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61464
		[LEVEL]
			65
		[POS]
			-170	30	60
		[NO EFFECT]
		[TEAM]
			100
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			61464
		[LEVEL]
			65
		[POS]
			-150	20	50
		[NO EFFECT]
		[TEAM]
			100
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			61464
		[LEVEL]
			65
		[POS]
			-200	15	40
		[NO EFFECT]
		[TEAM]
			100
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
