#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	1

[complete npc index]
	-1

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4459
[/pre required quest]

[monster reward item]
	61143	1501	1	4350	1	65	-1
	56117	1501	1	4350	1	65	-1
	56113	1501	1	4350	1	65	-1
	56112	1501	1	4350	1	65	-1
	56115	1501	1	4350	1	65	-1
	56116	1501	1	4350	1	65	-1
	61143	1501	2	4350	1	80	-1
	56117	1501	2	4350	1	80	-1
	56113	1501	2	4350	1	80	-1
	56112	1501	2	4350	1	80	-1
	56115	1501	2	4350	1	80	-1
	56116	1501	2	4350	1	80	-1
	61143	1501	3	4350	1	85	-1
	56117	1501	3	4350	1	85	-1
	56113	1501	3	4350	1	85	-1
	56112	1501	3	4350	1	85	-1
	56115	1501	3	4350	1	85	-1
	56116	1501	3	4350	1	85	-1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4351	75
	3038	30
	3254	300
[/int data]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	24137	1
	20133	1
	22128	1
[/reward selection int data]

[name]
	`老朋友 - 项炼 (3/3)`

[depend message]
	`阿甘左，你以后打算去哪儿啊？
<apc::410>嗯？ 我也不知道， 我觉得这次回来是一个错误， 那些让我痛苦不堪的往事还是历历在目。
<npc::1>我知道你很痛苦， 但有些事既然已经发生了，就再也没有办法挽回了。
<apc::410>这个道理我也 知道， 但我必须要知道那个秘密！ 我要了解她为什么会遭受那种痛苦，这是我欠她的……
<npc::1>喂！`

[condition message]
	`收集[朦胧记忆中的故事]和[戮蛊的眼睛]交给林纳斯。(朦胧记忆中的故事可以通过林纳斯的每日任务获得)`

[solve message]
	`终于要离开了……
是的… 慢走。 虽然有点不舍，但还是祝你一路顺风！以你现在的实力，到哪儿都不会吃太大的亏。
你也不要感到孤单……还有许多出色的年轻人和你一样走着相同的道路。
如果你能找到鬼手的秘密，我相信惨死在我手上的老朋友也会安息的……`
