#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	1

[complete npc index]
	-1

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4458
[/pre required quest]

[monster reward item]
	61143	1501	1	4350	1	65	-1
	56117	1501	1	4350	1	65	-1
	56113	1501	1	4350	1	65	-1
	56112	1501	1	4350	1	65	-1
	56115	1501	1	4350	1	65	-1
	56116	1501	1	4350	1	65	-1
	61143	1501	2	4350	1	80	-1
	56117	1501	2	4350	1	80	-1
	56113	1501	2	4350	1	80	-1
	56112	1501	2	4350	1	80	-1
	56115	1501	2	4350	1	80	-1
	56116	1501	2	4350	1	80	-1
	61143	1501	3	4350	1	85	-1
	56117	1501	3	4350	1	85	-1
	56113	1501	3	4350	1	85	-1
	56112	1501	3	4350	1	85	-1
	56115	1501	3	4350	1	85	-1
	56116	1501	3	4350	1	85	-1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4351	75
	3038	30
	3254	300
[/int data]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	24137	1
	20133	1
	22128	1
[/reward selection int data]

[name]
	`老朋友 - 手环 (2/3)`

[depend message]
	`我好像一直在跟你倒苦水，
见到多年没见的老朋友，自然就想起了很多往事… 就别太苛求上了年纪的人了吧？ 别见怪… 哈哈。
阿另外… 等等， 让我想一下， 阿甘左好像给你留了些东西。`

[condition message]
	`收集[朦胧记忆中的故事]和[戮蛊的眼睛]交给林纳斯。(朦胧记忆中的故事可以通过林纳斯的每日任务获得)`

[solve message]
	`嗯，找到了！ 不必感谢我， 你要感谢的人是阿甘左！
他好像挺看好你的。`
