#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	1

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4359
[/pre required quest]

[pre required quest]
	4379
[/pre required quest]

[monster reward item]
	61143	1501	1	4350	1	65	-1
	56117	1501	1	4350	1	65	-1
	56113	1501	1	4350	1	65	-1
	56112	1501	1	4350	1	65	-1
	56115	1501	1	4350	1	65	-1
	56116	1501	1	4350	1	65	-1
	61143	1501	2	4350	1	80	-1
	56117	1501	2	4350	1	80	-1
	56113	1501	2	4350	1	80	-1
	56112	1501	2	4350	1	80	-1
	56115	1501	2	4350	1	80	-1
	56116	1501	2	4350	1	80	-1
	61143	1501	3	4350	1	85	-1
	56117	1501	3	4350	1	85	-1
	56113	1501	3	4350	1	85	-1
	56112	1501	3	4350	1	85	-1
	56115	1501	3	4350	1	85	-1
	56116	1501	3	4350	1	85	-1
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4351	15
	3042	10
	3254	100
[/int data]

[reward type]
	`[item]`

[reward int data]
	24137	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`老朋友 - 戒指 (1/3)`

[depend message]
	`这不是阿甘左吗？  咱们好久没见了 真高兴见到你… 很高兴见到你！！
我听说你到了附近…… 之前我刚好有事不能离开，所以就让这个年轻人替我去问问情况。
你一样还是那么年轻 哈哈。
林纳斯，你也还是老样子呀，偷偷躲在这里当铁匠，是不是还没有忘记当初的创伤。
其实，我自己又何尝不是这样……`

[condition message]
	`收集模糊记忆中的故事与戮蛊之眼，无色大晶体 (模糊记忆中的故事可以透过向林纳斯领取的限量任务得到。)`

[solve message]
	`阿甘左，上次是不是跟这个年轻人一起去悲鸣洞穴呀？
<apc::410>是的！ 而且还跟他打赌输了。
<npc::1>他应该没这么厉害吧？ 哈哈。 哈哈！  你肯定是喝了好几盅吧。
话说回来，你觉得这个年轻人怎样？不错吧？
<apc::410>嗯， 有一些我们年轻时的影子。
这些要不要送给他？
<npc::1>这是什么？`
