#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	1

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4359
[/pre required quest]

[pre required quest]
	4379
[/pre required quest]

[monster reward item]
	61143	1501	1	4350	1	65	25
	56117	1501	1	4350	1	65	25
	56113	1501	1	4350	1	65	25
	56112	1501	1	4350	1	65	25
	56115	1501	1	4350	1	65	25
	56116	1501	1	4350	1	65	25
	61143	1501	2	4350	1	80	25
	56117	1501	2	4350	1	80	25
	56113	1501	2	4350	1	80	25
	56112	1501	2	4350	1	80	25
	56115	1501	2	4350	1	80	25
	56116	1501	2	4350	1	80	25
	61143	1501	3	4350	1	85	25
	56117	1501	3	4350	1	85	25
	56113	1501	3	4350	1	85	25
	56112	1501	3	4350	1	85	25
	56115	1501	3	4350	1	85	25
	56116	1501	3	4350	1	85	25
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4350	25
[/int data]

[reward type]
	`[item]`

[reward int data]
	4351	2
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`记忆中的往事`

[depend message]
	`事实… 我现在还在做噩梦。
… 呃， 也没什么……大不了的。`

[condition message]
	`前往洛兰地区的『悲鸣洞穴』， 收集[无法忘却的噩梦真相]， 要求地下城难度为冒险级以上。 (此任务每天只能完成一次， 且地下城的难度越高， 越容易获得任务物品) (即使持有[老朋友]任务， 也可以在悲鸣洞穴获得无法忘却的噩梦真相)`

[solve message]
	`我又想起那个关于悲鸣洞穴的噩梦了，
自从希洛克被转移到悲鸣洞穴后，卡赞瘟疫也开始变得严重了……我的朋友也…`
