#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	15

[complete npc index]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[quest point]
	0

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	1501	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3229	20
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 再次传来的悲鸣声`

[depend message]
	`我说， 各位冒险家， 你们都还好吧？
我是那个在你们成长初期和你们有过短暂接触的艾尔文防线铁匠林纳斯。 怎么样， 想起来了吗？
我之所以特地跑到赫顿玛尔这个大城市给你们留言， 是因为艾尔文防线最近开始传来一种令人毛骨悚然的悲鸣声。
那声音就好像是20年前的……啊， 那时的我年轻而且充满干劲……呃， 我是说， 那声音就和当年那个悲剧之地--悲鸣洞穴里的悲鸣声如出一辙。
记得当年， 那些历史上有名的大英雄阿甘左、 西岚和巴恩， 都曾在悲鸣洞穴里血战使徒希洛克。 而如今， 是不是该轮到你们来继承英雄的意志了？
你们要是有空的话， 就到艾尔文防线来帮我调查一下吧。`

[condition message]
	`组成2人以上的队伍通关洛兰地区的『悲鸣洞穴』， 然后去找艾尔文防线的林纳斯， 要求地下城难度为王者级以上。 (此任务每天只能完成一次)`

[solve message]
	`年轻人， 你让我想起了当年的英雄！
就是我年轻时遇到过的阿甘左、 西岚、 巴恩、 布万加……他们个个都是顶天立地的人物啊……不过我也不知道他们现在身在何处了……`
