#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	1

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4359
[/pre required quest]

[pre required quest]
	4379
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3254	10
[/int data]

[dungeon info]
	1501	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	4351	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`压抑的悲鸣声`

[depend message]
	`很久以前，悲鸣洞穴传出的悲鸣声引发了很多悲惨的事……
直到现在，只要一想起，我耳旁就会响起那些悲鸣声。`

[condition message]
	`收集10个[戮蛊的眼睛]。(此任务每天只能完成一次)`

[solve message]
	`戮蛊嘛…… 好。 你先听我讲一段故事吧。`
