#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1

[complete npc index]
	40

[target character]
	`[at mage]`	-1	-1
	`[mage]`	-1	-1
[/target character]

[level]
	59	99

[job message]
	1

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	40
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 林纳斯的不安`

[depend message]
	`愁死了……愁死我了！！
<npc::0>呀？ 大叔你好~可是大叔脸上怎么这么多皱纹？ 发生什么事情了吗？
<npc::1>是……是吗？ 能看出来吗？ 我确实有点心慌。
<npc::0>嗯~大叔的皱纹由我来解决！ 嘻嘻嘻~
<npc::1>……虽然交给你有点不放心， 但你的实力是没得说……
事情是这样的， 罪恶布法罗组织最近四处挖宝藏。
本来挖宝藏就挖宝吧， 但他们这次闯下大祸了， 他们挖宝藏竟然挖到了早已被人们遗忘的恐怖的悲鸣洞穴。
<npc::0>悲鸣洞穴？ 难道是鬼屋那样的地方？
 <npc::1>你应该听说过的……这么快就忘了？
就是那个打败希洛克的阿甘左四人组的故事。
<npc::0>(希洛克……好像听说过， 是什么来着？ 不像是吃的……)
(啊！ 好像是使徒中的一个！ 我果然是天才， 嘻嘻~)大叔， 我想起来了。
<npc::1>是……是吗？ 不管怎么样， 现在它出现了， 不知道会给我们带来什么灾难呢。
虽然我很想去调查它， 但是害怕有危险， 几次到洞口都不敢进去……
呃， 你知道谁对悲鸣洞穴比较熟悉吗？`

[condition message]
	`前往斯顿雪域， 寻找了解悲鸣洞穴的人。`

[solve message]
	`小魔法师， 你来到如此寒冷的地方， 是为了寻找什么？`
