#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4331
[/pre required quest]

[pre required quest]
	4333
[/pre required quest]

[pre required quest]
	4335
[/pre required quest]

[pre required quest]
	4337
[/pre required quest]

[pre required quest]
	4339
[/pre required quest]

[pre required quest]
	5002
[/pre required quest]

[pre required quest]
	4373
[/pre required quest]

[pre required quest]
	7649
[/pre required quest]

[pre required quest]
	4492
[/pre required quest]

[effect after clear quest]
	1

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3036	30
	3221	10
[/int data]

[dungeon info]
	1501	-1
[/dungeon info]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	4176	1
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 神圣的刀刃`

[depend message]
	`如果是想制作神圣的刀刃， 我可以给你制作。 我学这个制作法时， 还以为没有机会用它呢， 现在看来我的想法太简单了。
悲鸣洞穴里充满了希洛克的气息， 神圣的刀刃是唯一能克制这些气息的东西。
为了做出神圣的刀刃， 我需要有能预算出巨大灾难的灾难的征兆和蓝色小晶块。 不过灾难的征兆是传说中的东西， 不容易拿到……`

[condition message]
	`收集30个[蓝色小晶块]和10个[灾难的征兆]交给歌兰蒂斯。`

[solve message]
	`你居然拿到了灾难的征兆……呃， 你是从哪里找到的?
……这就是你要的神圣的刀刃， 你拿着它去找林纳斯吧。 如果你还有什么需求， 就跟我说吧。 只要有材料， 我都能给你制作。`
