#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	5

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4376
[/pre required quest]

[quest point]
	10

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	1501	-1	56117	1
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 生命是珍贵的`

[depend message]
	`悲鸣洞穴里都是这种气息……果然， 除了阿甘左， 应该没人能帮助你。
阿甘左， 阿甘左！！
<apc::410>索西雅， 我明明告诉过你别来烦我……
呃， 这里怎么散发着一种强烈的怨恨气息……太不寻常了……不过我不会跟你这种菜鸟去悲鸣洞穴的。
<npc::0>如果我有实力呢？
<apc::410>如果你真的有实力保护自己， 我可以考虑。
<npc::5>咦， 那孩子又去哪了……
阿甘左， 你为什么对那孩子这么冷漠……
<apc::410>呃……因为他太年轻了， 还不知生命的可贵。 这么不知死活， 对他来说不是件好事……`

[condition message]
	`前往洛兰地区的『悲鸣洞穴』， 除掉骷髅凯恩， 然后向索西雅回复。`

[solve message]
	`你去哪儿了？ 这么急匆匆的……`
