#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	5

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4377
[/pre required quest]

[cant giveup]
	1

[quest point]
	14

[type]
	`[clear map]`

[sub type]
	0

[int data]
	6809	412
[/int data]

[dungeon info]
	1501	3
[/dungeon info]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 往事重演`

[depend message]
	`啊， 你又去悲鸣洞穴了？ 还打败了骷髅凯恩？ 呵呵， 看来阿甘左这次不得不答应你的要求了……
你等等啊， 我马上去叫他。
<apc::410>嗯……看在她这么努力证明自己能力的份上， 我就帮她一次吧， 只希望不要往事重演……
 <npc::5>呵呵， 祝贺你， 年轻的暗精灵小姐， 阿甘左总算被你说服了。`

[condition message]
	`与阿甘左一起通关洛兰地区的『悲鸣洞穴』， 然后向索西雅回复， 要求地下城难度为王者级以上。 (此任务只能独自进行)`

[solve message]
	`咦， 你这么快就回来了？`

[dialog]
	0	0	6809	0	0	0	0
	` <apc::412>现在的悲鸣洞穴和以前很不一样……
那时， 因希洛克的能量， 进入这里的人都感觉呼吸很困难。
当年……
 <npc::0>在想什么呢？
 <apc::412>没什么， 我不能再这样失神了， 否则我的剑会变得更钝……走吧！`
[/dialog]
