#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	5

[complete npc index]
	-1

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[at fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
	`[priest]`	-1	-1
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	59	99

[pre required quest]
	4357
[/pre required quest]

[cant giveup]
	1

[quest point]
	14

[type]
	`[clear map]`

[sub type]
	0

[int data]
	6809	412
[/int data]

[dungeon info]
	1501	3
[/dungeon info]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 与阿甘左同行`

[depend message]
	`阿甘左~！ 冒险家回来了。
 <apc::410> 真是烦人啊， 你一个人不是也能对付悲鸣洞穴的那些怪物吗? 
 你非要跟我去的话， 我也不能拦你， 不过你不许再来烦我。
 <npc::5> 您真的说服阿甘左了， 你别介意他的态度。 因为悲鸣洞穴对他来说， 是个伤心之地。
你从悲鸣洞穴回来后， 再来找我吧。`

[condition message]
	`与阿甘左一起通关洛兰地区的『悲鸣洞穴』， 然后向索西雅回复， 要求地下城难度为地狱级。 (此任务只能独自进行)`

[solve message]
	`怎么样了？ 悲鸣洞穴的问题解决了吗？`

[dialog]
	0	0	6809	0	0	0	0
	` <apc::412>现在的悲鸣洞穴和以前很不一样……
那时， 因希洛克的能量， 进入这里的人都感觉呼吸很困难。
……
 <npc::0>在想什么呢？
 <apc::412>没什么， 我不能再这样失神了， 否则我的剑会变得更钝……走吧！`
[/dialog]
