#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	40

[complete npc index]
	45

[job]
	`[at fighter]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	7648
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	45
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 布万加知道`

[depend message]
	`我们班图族对于悲鸣洞穴很清楚。
特别是我的大哥布万加亲自去过那个悲鸣洞穴一趟了。
正巧大哥来到这里，你就直接听他说吧。
<monster::61806>好久不见了。 我想知道一些关于悲鸣洞穴的事情，
真是奇怪… 奇怪……我之前好像把我知道的都告诉你了呀，你还想知道些什么？ 应该不是忘了吧？
<npc::0>不是这样的… 我最近听说，悲鸣洞穴的入口再次被打开了。
林纳斯大叔满担心的，应该可以问看看布万加大叔。
<monster::61806>你说什么？ 你说悲鸣谷的洞穴入口被打开了？ 这肯定是件大事…
那时候的悲鸣洞穴大概是受到希洛克的影响，怪物们全都变得相当奇怪，而且也变得很残暴。
后来也对人类造成了影响。
我布万加不会因为那种杂乱的力量而动摇，但是剩下的人到悲鸣洞穴附近就倒下了。
但是，也不是没有方法。 若是持有神圣的刀刃，就能降低受到的影响。
我记得那时候是圣职者替我制造的… 听说一个叫做歌兰蒂斯的孩子继承了那项技术，你就再去一趟吧。`

[condition message]
	`找歌兰蒂斯谈谈。`

[solve message]
	`愿诸神的力量与你同在！ 冒险家， 有什么事需要帮忙吗？`
