#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	1

[complete npc index]
	-1

[job]
	`[swordman]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4340
[/pre required quest]

[quest point]
	8

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	1501	-1	1088	10
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 探索悲鸣洞穴`

[depend message]
	`嗯， 打听到悲鸣洞穴相关的信息了吗？
 <npc::0>那当然， 要想在悲鸣洞穴中发挥全部实力， 得有神圣的刀刃呢。
虽然， 我不觉得那个地方能影响我的实力， 但以防万一， 我提前准备了几个刀刃。
 <npc::1>了不起， 那你要探索悲鸣洞穴吗？
 <npc::0>当然！ 嘿嘿， 本来就觉得身体痒痒， 今天终于可以尽情舒展身体了， 嘿嘿。
 <npc::1>你哪来的那么大自信？
 <npc::0>切， 大叔， 你也不是不知道我的实力， 都交给我吧！
 <npc::1>嗯， 你的实力确实不错。 好吧， 那就交给你了！
你到悲鸣洞穴后， 先除掉那些罪恶布法罗的恶徒！ 这样， 我们才能控制事态不再往坏处发展啊。`

[condition message]
	`前往洛兰地区的『悲鸣洞穴』， 打败10只罪恶布法罗挖掘者， 然后向林纳斯回复。`

[solve message]
	`你去悲鸣洞穴了吗?`
