#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	1

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4340
[/pre required quest]

[quest point]
	8

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	1501	-1	1088	10
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 探索悲鸣洞穴`

[depend message]
	`嗯， 你打听到悲鸣洞穴的信息了吗？
<npc::0>基本打听清楚了， 布万加说要想避开悲鸣洞穴里的希洛克的能量， 必须佩戴神圣的刀刃。
考虑到这东西是去悲鸣洞穴的关键， 我就直接找人帮忙制作了几个。
<npc::1>噢， 不错不错， 那你可以帮我探索一下悲鸣洞穴吗？
 <npc::0>啊？ 现在吗？ 可我还没准备好……
<npc::1>唉， 我这个老铁匠的委托就那么难办吗……人老了就没力气了……(自言自语)……年轻人也开始无视我了……(叽里咕噜)
<npc::0>我知道了……我知道了， 我现在就去， 可以了吧？
<npc::1>哈哈， 我没看错， 你果然是个很有正义感的姑娘。
那你到悲鸣洞穴后， 就先除掉那些罪恶布法罗的恶徒！ 这样我们才能让事情不往坏处发展。`

[condition message]
	`前往洛兰地区的『悲鸣洞穴』， 打败10只罪恶布法罗挖掘者， 然后向林纳斯回复。`

[solve message]
	`你去悲鸣洞穴了吗?`
