#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	5

[complete npc index]
	-1

[job]
	`[at gunner]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	5004
[/pre required quest]

[enemy reward item]
	61143	1	1501	-1	4327	1	10	15
	61146	1	1501	-1	4327	1	10	15
	61147	1	1501	-1	4327	1	10	15
	56117	1	1501	-1	4327	1	10	15
	56113	1	1501	-1	4327	1	10	15
	56112	1	1501	-1	4327	1	10	15
	56115	1	1501	-1	4327	1	10	15
	56116	1	1501	-1	4327	1	10	15
	1087	1	1501	-1	4327	1	10	15
	1088	1	1501	-1	4327	1	10	15
[/enemy reward item]

[quest point]
	14

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4327	15
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 支援者的真面目`

[depend message]
	`呵呵， 你是来找林纳斯说的那个支援者呀？ 你稍等一会儿， 我去请他过来。
阿甘左， 这里有客人找你……
<npc::0>阿甘左？ 您就是大名鼎鼎的阿甘左大人？！ 见到您我深感荣幸！
<apc::410>嗯， 林纳斯介绍的人是你啊……你不要扯我后腿， 我可没多余的精力保护你。
<npc::0>呵呵， 看来阿甘左大人没听说过‘皇女庭院’……
<apc::410>索西雅， 我只见有能力的人。 没能力的人， 就别带她来见我了。
<npc::0>呃， 你为什么不先看看我的实力再说呢……
<npc::5>冒险家， 如果你能向阿甘左证明你的强大， 我想他也许就会回心转意了。 不如这样吧， 你去悲鸣洞穴找一些能证明你强大的证据， 然后再来找阿甘左。`

[condition message]
	`前往洛兰地区的『悲鸣洞穴』， 收集15个[来自异界的怨恨]， 然后向索西雅回复。`

[solve message]
	`这个就是能证明你强大的证据吗？ 那就拿给阿甘左看看吧。`
