#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	40

[complete npc index]
	45

[job]
	`[at gunner]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	5001
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	45
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 布万加知道`

[depend message]
	`我们班图族对悲鸣洞穴确实比较熟悉， 特别是我哥哥布万加， 他当年还去过那里。
今天他正好下山了， 现在正在家里， 你就直接向他打听吧。
<monster::61806>好久不见， 天界的朋友！ 听说你在打听悲鸣洞穴的消息？
奇怪……我之前好像把我知道的都告诉你了呀， 你还想知道些什么？
<npc::0>呃， 听说在艾尔文防线发现了通向悲鸣洞穴的通道， 我来找您打听一下。
<monster::61806>什么？ 发现了悲鸣洞穴的入口？ 这， 这是大事啊……
我记得， 那时候， 不知道是不是受希洛克的影响， 悲鸣洞穴里的怪物都变得非常古怪和凶暴。
嗯， 人类也会受到那种腥秽气息的影响。 虽然那种气息奈何不了我布万加， 但其他人只要接近悲鸣洞穴就会昏倒。
……嗯， 这个问题也不是没有办法解决的， 我听说只要带着神圣的刀刃， 就可以减少那种气息的影响。
我们那时候……是找圣职者们帮忙制作神圣的刀刃……听说有个叫歌兰蒂斯的后辈继承了那项技术， 你去找她帮忙吧。`

[condition message]
	`找歌兰蒂斯谈谈。`

[solve message]
	`愿诸神的力量与你同在！ 冒险家， 有什么事需要帮忙吗？`
