#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	40

[complete npc index]
	45

[job]
	`[thief]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4372
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	45
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 布万加知道`

[depend message]
	`我知道你实力很强， 但对我们班图族长， 你最好以礼相待。
<monster::61806>好久不见， 我的暗精灵朋友！ 我听说你在打听悲鸣洞穴？
奇怪……我之前好像把我知道的都告诉你了呀， 你还想知道些什么？
<npc::0>悲鸣洞穴的入口被发现了， 我想进悲鸣洞穴看看， 你能告诉我怎么进去吗？
<monster::61806>你说悲鸣洞穴的入口被发现了？ 这是大事情啊……
我记得， 那时候， 不知道是不是受希洛克的影响， 悲鸣洞穴里的怪物变得非常古怪和凶暴。
嗯， 人类也会受到那种腥秽气息的影响， 虽然那种气息奈何不了我布万加， 但其他人只要接近悲鸣洞穴就会昏倒。
你们暗精灵的反应更加严重， 身上会出现蘑菇形状的紫色脓包……
嗯， 要进入那里也不是完全没有办法。 据说一些能力出众的圣职者能抑制这种气息。
你认识这样的圣职者吗？
<npc::0>啊， 原来如此。 谢谢， 看来我得再回一趟赫顿玛尔了。`

[condition message]
	`找歌兰蒂斯·格拉西亚谈谈。`

[solve message]
	`你是说暗精灵遇到那种腥秽气息， 身上就会出现蘑菇形状的紫色脓包……
嗯， 据我所知， 这种反应应该是暗精灵变成伪装者时才会出现的， 奇怪了……
不过你放心， 只要你带着神圣的刀刃进入那里， 就不会受那种气息影响。`
