#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	5

[complete npc index]
	1

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[at fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
	`[priest]`	-1	-1
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	59	99

[pre required quest]
	4358
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 阿甘左的认可`

[depend message]
	`其实阿甘左性格比较孤僻， 他喜欢独来独往， 所以不喜欢跟人一起行动。
虽然他没对你说什么， 不过肯定已经认可你了。
 <apc::410> 瞎扯……我只不过是认可了你比我想象的厉害罢了。
你之前打败醉酒的我， 看来也不纯粹是运气。 你可以告诉林纳斯， 他暂时可以放心了。
他是心里有事就睡不着觉的人， 一定在等你回去呢。`

[condition message]
	`找林纳斯谈谈。`

[solve message]
	`听说你跟阿甘左一起摆平了悲鸣洞穴， 真是辛苦你了。 我准备了个小小的礼物， 请你一定要收下。`
