#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	5

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4351
[/pre required quest]

[enemy reward item]
	61143	1	1501	-1	4327	1	50	15
	61146	1	1501	-1	4327	1	50	15
	61147	1	1501	-1	4327	1	50	15
	56117	1	1501	-1	4327	1	50	15
	56113	1	1501	-1	4327	1	50	15
	56112	1	1501	-1	4327	1	50	15
	56115	1	1501	-1	4327	1	50	15
	56116	1	1501	-1	4327	1	50	15
	1087	1	1501	-1	4327	1	50	15
	1088	1	1501	-1	4327	1	50	15
[/enemy reward item]

[quest point]
	14

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4327	15
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 支援者的真面目`

[depend message]
	`啊~看来你是为了找林纳斯所说的协助者啊。 请等一下。 我立刻去叫那个人。
阿甘左，这里有客人找你。
<npc::0>啊！ 协助者就是阿甘左啊！ 真是值得信赖的人啊！
<apc::410>嗯，林纳斯介绍的人是你啊… 看起有点实力，但是经验仍不足。
<npc::0>我知道我经验不足，但是我认为我的实力不到会妨碍阿甘左啊！
<apc::410>那你自己这样认为而已！ 如果在累积一些实力的话，就能跟我一起战斗！ 那我先走了！
<npc::0>嗯？ 阿甘左说得好像是对的！ 我还太嫩！
但是事情非常紧急，除了寻求阿甘左的帮助之外，难道没有其他办法吗？ 索西雅？
<npc::5>如果你让阿甘左看到你的实力的话，那么阿甘左就会理你。
只要从悲鸣洞穴中找一些能证明你强大的证据，我会带去给阿甘左看。`

[condition message]
	`前往洛兰地区的『悲鸣洞穴』， 收集15个[来自异界的怨恨]， 然后向索西雅回复。`

[solve message]
	`这个就是能证明你强大的证据吗？ 那就拿给阿甘左看看吧。`
