#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	5

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	7651
[/pre required quest]

[enemy reward item]
	61143	1	1501	-1	4327	1	50	15
	61146	1	1501	-1	4327	1	50	15
	61147	1	1501	-1	4327	1	50	15
	56117	1	1501	-1	4327	1	50	15
	56113	1	1501	-1	4327	1	50	15
	56112	1	1501	-1	4327	1	50	15
	56115	1	1501	-1	4327	1	50	15
	56116	1	1501	-1	4327	1	50	15
	1087	1	1501	-1	4327	1	50	15
	1088	1	1501	-1	4327	1	50	15
[/enemy reward item]

[quest point]
	14

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4327	15
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 支援者的真面目`

[depend message]
	`呵呵，你是来找林纳斯说的那个支援者的吗？ 请等一下。 我立刻去叫那个人。
阿甘左，这里有客人找你。
<npc::0>…阿甘左吗？
<apc::410>林纳斯介绍的人是你？ 真是怀疑林纳斯的眼光…
<npc::0>你别小看我！ 你当年不也是因为有卢克西的帮忙…… 哼！
<apc::410>不知天高地厚的小子， 你肯定会碍手碍脚的。
别烦我了，快走吧。
<npc::0>什么啊，竟然就这样走了！
<npc::5>阿甘左本来就很呆板，不需要太在意。
倘若冒险家可以变得更强，阿甘左就会对冒险家另眼相看。
只要从悲鸣洞穴中带回证据，我会带去给阿甘左看。 `

[condition message]
	`前往洛兰地区的『悲鸣洞穴』， 收集15个[来自异界的怨恨]， 然后向索西雅回复。`

[solve message]
	`这个就是能证明你强大的证据吗？ 那就拿给阿甘左看看吧。`
