#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1

[complete npc index]
	5

[job]
	`[gunner]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4341
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	5
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 强大的支援者`

[depend message]
	`呃， 悲鸣洞穴里的情况怎么样？ 很多怪物吧？
 <npc::0> 我差点死掉， 有个巨大的虫子老袭击我……
 <npc::1> 巨大的虫子？ 奇怪， 我怎么觉得你说的那只虫子像戮蛊啊， 但它早就被希洛克灭绝了呀？
嗯， 如果真的是戮蛊， 你一个人肯定对付不了。 不过如果那个人肯帮你的话， 情况就不一样了。
 <npc::0> 哪个人？ 赛丽亚？ 罗莉安？ 
 <npc::1>不好意思啦， 该说的我都说了， 详细的内容你去问月光酒馆的索西雅吧。`

[condition message]
	`前往月光酒馆找索西雅谈谈。`

[solve message]
	`欢迎欢迎， 你看起来很疲倦， 休息一下再走吧。`
