#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	5

[complete npc index]
	-1

[target character]
	`[at mage]`	-1	-1
	`[mage]`	-1	-1
[/target character]

[level]
	59	99

[pre required quest]
	4350
[/pre required quest]

[enemy reward item]
	61143	1	1501	-1	4327	1	50	15
	61146	1	1501	-1	4327	1	50	15
	61147	1	1501	-1	4327	1	50	15
	56117	1	1501	-1	4327	1	50	15
	56113	1	1501	-1	4327	1	50	15
	56112	1	1501	-1	4327	1	50	15
	56115	1	1501	-1	4327	1	50	15
	56116	1	1501	-1	4327	1	50	15
	1087	1	1501	-1	4327	1	50	15
	1088	1	1501	-1	4327	1	50	15
[/enemy reward item]

[job message]
	1

[quest point]
	14

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4327	15
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 支援者的真面目`

[depend message]
	`啊~你来找林纳斯说的那个支援者呀？ 请稍等一会儿， 我马上请他过来。
 阿甘左~ 这里有客人找你哟。
 <npc::0> 阿甘左？！
 <apc::410> 嗯， 林纳斯介绍的人是你啊……你不要扯我后腿， 我可没有多余的精力保护你。
 <npc::0> 呃， 难道我看起来那么糟糕吗? 
 <apc::410> 索西雅， 除非是有能力的人， 否则别带他来见我了。
 <npc::0> 呃， 真伤自尊……
 <npc::5> 冒险家， 如果你能向阿甘左证明你的强大， 他或许就会回心转意。 不如这样吧， 你去悲鸣洞穴找一些能证明你强大的证据， 然后再来找阿甘左。`

[condition message]
	`前往洛兰地区的『悲鸣洞穴』， 收集15个[来自异界的怨恨]， 然后向索西雅回复。`

[solve message]
	`这个就是能证明你强大的证据吗？ 那就拿给阿甘左看看吧。`
