#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	5

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4375
[/pre required quest]

[enemy reward item]
	61143	1	1501	-1	4327	1	50	15
	61146	1	1501	-1	4327	1	50	15
	61147	1	1501	-1	4327	1	50	15
	56117	1	1501	-1	4327	1	50	15
	56113	1	1501	-1	4327	1	50	15
	56112	1	1501	-1	4327	1	50	15
	56115	1	1501	-1	4327	1	50	15
	56116	1	1501	-1	4327	1	50	15
	1087	1	1501	-1	4327	1	50	15
	1088	1	1501	-1	4327	1	50	15
[/enemy reward item]

[quest point]
	14

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4327	15
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 支援者的真面目`

[depend message]
	`呵呵， 你是来找林纳斯说的那个支援者呀？ 你稍等一会儿， 我马上请他过来。
阿甘左， 这里有位客人说要找你哟。
<npc::0>啊？ 阿甘左？！
<apc::410>呃！ 你， 你是……？！
哦， 不……不是……我认错人了。 我没想到林纳斯介绍的人会是暗精灵……
嗯， 你说什么我都没兴趣， 你还是赶快回去吧。
<npc::0>你对暗精灵有偏见吧？ 连原因都不问就拒绝我……？
<apc::410>我不想再说一遍， 你快走吧。
<npc::0>虽然我知道人类讨厌暗精灵， 但你这样也太过分了吧？
<npc::5>年轻的暗精灵小姐， 请别生气， 阿甘左对暗精灵这么不客气， 是有原因的……
这个先不提了， 看来阿甘左不愿意帮你的忙。 不过如果你能向阿甘左证明你的强大， 我想他也许就会回心转意了。
不如这样吧， 你去悲鸣洞穴找一些能证明你强大的证据， 然后再来找阿甘左。`

[condition message]
	`前往洛兰地区的『悲鸣洞穴』， 收集15个[来自异界的怨恨]， 然后向索西雅回复。`

[solve message]
	`呃！！ 这股不寻常的气息是什么？`
