#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	5

[complete npc index]
	1

[job]
	`[thief]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4378
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	1
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 相似的人`

[depend message]
	`阿甘左喜欢独来独往， 这次他打破惯例跟你一起去悲鸣洞穴， 看来他已经认可你了。
<apc::410>索西雅， 这些话就不要说了……暗精灵小姐， 之前我对你很不客气， 希望你不要介意， 我是被自己的那些陈年往事影响了。
现在， 你担忧的事情已经解决了， 你先去找林纳斯， 让他放心。
也许林纳斯是想通过你来约见我， 请你转告他， 我还有别的事……
<npc::0>我知道了……那个， 你知道暗精灵身上为什么会出现蘑菇形状的紫色脓包吗？ 我在悲鸣洞穴里没有找到线索……
<apc::410>呃， 你来找我帮忙， 就是因为这个？……很抱歉， 我对这个不了解。
嗯，要是我能找到和它相关的线索， 我会告诉你的。
<npc::0>嗯， 好的……谢谢你， 我就此告辞。
<npc::5>这位暗精灵小姐离去的背影很轻灵啊……噢， 我想起来了， 你和那位暗精灵小姐很多年前来过我这里……
<apc::410>不是的……她们不是同一个人， 只是有些相似而已……她没这么有生气， 呃， 也……不……不是。`

[condition message]
	`找林纳斯谈谈。`

[solve message]
	`啊， 原来如此……看来阿甘左还没有忘记过去啊……
呃， 你辛苦了！！ 呵呵， 托你的福， 我总算可以放心了！`
