#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	1

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4340
[/pre required quest]

[quest point]
	8

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	1501	-1	1088	10
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 探索悲鸣洞穴`

[depend message]
	`嗯， 打听到悲鸣洞穴相关的信息了吗？
 <npc::0>是的， 情况比预想的还要差。
布万加虽然没怎么表示， 但是我能看出他的顾虑。 看来我必须马上探查悲鸣洞穴才行。
 <npc::1>不错， 果然是心怀正义的年轻人啊。
你到悲鸣洞穴后， 先除掉那些罪恶布法罗的恶徒！ 这样， 我们才能控制事态不再往坏处发展啊。`

[condition message]
	`前往洛兰地区的『悲鸣洞穴』， 打败10只罪恶布法罗挖掘者， 然后向林纳斯回复。`

[solve message]
	`你去悲鸣洞穴了吗?`
