#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	40

[complete npc index]
	45

[job]
	`[priest]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4338
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	45
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 布万加知道`

[depend message]
	`我们班图族对悲鸣洞穴确实比较熟悉， 特别是我哥哥布万加， 他当年亲自去过那里。
他今天正好下山在家， 你就直接向他打听吧。
 <monster::61806>好久不见了， 小鬼头， 你要打听悲鸣洞穴？
奇怪……我之前好像把我知道的都告诉你了呀， 你还想知道些什么呢？
 <npc::0>悲鸣洞穴的入口重新开启了， 可能希洛克的怨恨溢出洞穴后， 艾尔文防线会受到灾难性影响。
因为事态过于严重， 所以贸然找您寻求帮助。
 <monster::61806>你说什么？ 悲鸣洞穴的入口被打开了？ 这肯定是大事件了……
我记得， 那时候， 不知道是不是受了希洛克的影响， 悲鸣洞穴里的怪物变得非常古怪和凶暴。
嗯， 人类也会受到那种腥秽气息影响的， 虽然那种气息奈何不了我布万加， 但其他人只要接近悲鸣洞穴就会昏倒。
但也不是没有办法， 我听说只要带着神圣的刀刃， 就可以减少那种气息的影响。
嗯……记得那时神圣的刀刃是由你们圣职者给制作的……
 <npc::0>我听说歌兰蒂斯小姐继承了那项技术， 那我先去找她了。`

[condition message]
	`找歌兰蒂斯谈谈。`

[solve message]
	`愿诸神的力量与你同在！ 冒险家， 有什么事需要帮忙吗？`
