#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	5

[complete npc index]
	-1

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[at fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
	`[priest]`	-1	-1
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	59	99

[pre required quest]
	4352
[/pre required quest]

[pre required quest]
	4353
[/pre required quest]

[pre required quest]
	4354
[/pre required quest]

[pre required quest]
	4355
[/pre required quest]

[pre required quest]
	4356
[/pre required quest]

[pre required quest]
	5005
[/pre required quest]

[pre required quest]
	7652
[/pre required quest]

[pre required quest]
	4495
[/pre required quest]

[quest point]
	10

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	1501	-1	56117	1
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 骷髅凯恩`

[depend message]
	`阿甘左~ 阿甘左~！！
 <apc::410> 索西雅， 我明明说过别妨碍我的……嗯？ 怎么又是你? 
异界的怨恨？ 嗯， 你好象有点实力， 可以去悲鸣洞穴看看。
不过， 能不能打败骷髅凯恩还要看你的表现。 凯恩虽然死时受到了希洛克的影响变成了怪物， 但是他生前可是个厉害的人物。
 <npc::0> 如果我打败骷髅凯恩， 你会认可我的实力吗? 
 <apc::410> 等你打败骷髅凯恩后， 再和我讨论吧。
 <npc::5> 冒险家， 我也没办法了。 你要是能打败骷髅凯恩的话， 我一定会好好说服阿甘左。`

[condition message]
	`前往洛兰地区的『悲鸣洞穴』， 除掉骷髅凯恩， 然后向索西雅回复。`

[solve message]
	`你打败骷髅凯恩了吗？`
