#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	1

[complete npc index]
	-1

[job]
	`[gunner]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4340
[/pre required quest]

[quest point]
	8

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	1501	-1	1088	10
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 探索悲鸣洞穴`

[depend message]
	`嗯， 打听到悲鸣洞穴相关的信息了吗？
 <npc::0>嗯， 溜达几圈就打听到了。 要想避开悲鸣洞穴里的希洛克的能量， 得有神圣的刀刃。
毕竟安全第一， 所以我提前把刀刃也准备好了。
 <npc::1>不错， 那你可以帮忙探索悲鸣洞穴吗？
 <npc::0>什么？ 马上吗？ 我都没来得看望赛丽亚呢……
 <npc::1>要是赛丽亚知道你是个为了琐屑的感情而背弃大义的人……(叽里咕噜)……
 <npc::0>呃……知道了， 现在去悲鸣洞穴总可以了吧？
 <npc::1>果然是心怀正义的年轻人啊。
你到悲鸣洞穴后， 先除掉那些罪恶布法罗的恶徒！ 这样， 我们才能控制事态不再往坏处发展啊。`

[condition message]
	`前往洛兰地区的『悲鸣洞穴』， 打败10只罪恶布法罗挖掘者， 然后向林纳斯回复。`

[solve message]
	`你去悲鸣洞穴了吗?`
