#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	1

[complete npc index]
	-1

[job]
	`[thief]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4340
[/pre required quest]

[quest point]
	8

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	1501	-1	1088	10
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 探索悲鸣洞穴`

[depend message]
	`嗯， 你找到熟悉悲鸣洞穴的人了吗？
<npc::0>找到了， 而且还打听到一些信息……虽然我还不清楚悲鸣洞穴里的东西是什么， 但我敢肯定那是一种非常不祥的东西。
无论如何， 我都要查清楚那东西的来历， 所以我现在要去探索悲鸣洞穴。
<npc::1>什么， 你不会是想独自去悲鸣洞穴吧……？
呃， 以你现在的实力， 我的担心也许是多余的……
你到悲鸣洞穴后， 就先除掉那些罪恶布法罗的恶徒吧， 这样我们才能阻止事态往坏处发展。`

[condition message]
	`前往洛兰地区的『悲鸣洞穴』， 打败10只罪恶布法罗挖掘者， 然后向林纳斯回复。`

[solve message]
	`噢……你回来了？ 我正担心你呢。`
