#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1

[complete npc index]
	40

[job]
	`[at fighter]`

[grow type]
	-1

[level]
	59	99

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	40
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 林纳斯的不安`

[depend message]
	`糟了… 糟了…
<npc::0>林纳斯？ 出什么事了？
<npc::1>噢，你来了啊，来得正好。
<npc::0>看你脸上的表情，一脸的古怪，我想就算是路过的哥布林也会忍不住来问你的。
<npc::1>…虽然你小子有些傲慢，但是办起事来还是很让人放心的。 是这样的，罪恶布法罗组织最近四处挖宝藏。
我是不太在意那些盗掘者，不过他们却碰了不该碰的东西。
他们挖了一个通往被遗忘的恐怖之地，也就是悲鸣洞穴的洞口。
<npc::0>…悲鸣洞穴是什么？
<npc::1>有个叫做希洛克的使徒通过「异变」转移过来的地方！
就是那个被诅咒又再次被开启的吗，
被遗忘的悲鸣洞穴。没想到现在它又出现了！ 不知道会给我们带来什么样的灾难……
就算想要调查悲鸣洞穴，既然不知道存在着何种威胁，就无法冒然进入。
你知道谁对悲鸣洞穴比较熟悉吗？`

[condition message]
	`前往斯顿雪域， 寻找了解悲鸣洞穴的人。`

[solve message]
	`年轻的格斗家， 你来到如此寒冷的地方， 是为了寻找什么？`
