#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1

[complete npc index]
	40

[job]
	`[fighter]`

[grow type]
	-1

[level]
	59	99

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	40
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 林纳斯的不安`

[depend message]
	`愁死了……愁死我了！！
<npc::0>林纳斯~发生什么事了？ 我看你的念气很混乱……
<npc::1>噢， 你来了啊， 来得正好啊。
<npc::0>如果需要我的帮忙， 你可以随时找我说。
<npc::1>太好了， 要是你能帮忙， 我就可以放心了。
事情是这样的， 罪恶布法罗组织最近四处挖宝藏。
本来挖宝藏就挖宝吧， 但他们这次闯下大祸了， 他们挖宝藏竟然挖到了早已被人们遗忘的恐怖的悲鸣洞穴。
<npc::0>悲鸣洞穴？ 难道是那个使徒希洛克通过‘异变’转移过来的地方吗？
<npc::1>是的， 就是那个被人们遗忘的悲鸣洞穴！ 现在它出现了， 不知道会给我们带来什么灾难呢。
虽然我很想去调查它， 但是害怕有危险， 几次到洞口都不敢进去……
呃， 你知道谁对悲鸣洞穴比较熟悉吗？`

[condition message]
	`前往斯顿雪域， 寻找了解悲鸣洞穴的人。`

[solve message]
	`年轻的格斗家， 你来到如此寒冷的地方， 是为了寻找什么？`
