#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1

[complete npc index]
	5

[job]
	`[at fighter]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	7650
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	5
[/int data]

[dungeon info]
	1501	-1
[/dungeon info]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 强大的支援者`

[depend message]
	`好。 悲鸣洞穴的状态怎么样呢？ 怪物们喧闹成一团了吗？
<npc::0>不是一般的多，那些虫子恶心死了。 每一次攻击那只超级大虫子的时候都会起鸡皮疙瘩…
<npc::1>巨大的虫子？ 那大概是说戮蛊吧。
我本来以为那些虫子早就因为希洛克而灭亡了…
要是那虫子真的是戮蛊，你一个人肯定对付不了，要找个人帮你才行。 不过如果那个人肯帮你的话，就不一样了。
<npc::0>应付不了！ 那种虫子再来一百只，我也能对付！ 我不需要帮忙！
<npc::1>我会当作没听到的， 反正能帮你的那个人在月光酒馆， 你要是想找他就先去找索西雅。`

[condition message]
	`前往月光酒馆找索西雅谈谈。`

[solve message]
	`欢迎欢迎， 你看起来很疲倦， 休息一下再走吧。`
