#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1

[complete npc index]
	5

[job]
	`[thief]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4374
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	5
[/int data]

[dungeon info]
	1501	-1
[/dungeon info]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 强大的支援者`

[depend message]
	`呃， 悲鸣洞穴里的情况怎么样？ 怪物很多吧？<npc::0>很多……很难接近洞穴……
特别是一种叫做“戮蛊”的变异虫， 它们挡住了洞穴的入口……
我想过很多种办法， 但都无济于事……
<npc::1>变异的戮蛊？ 嗯……看来得请他出山了……
呃， 你去月光酒馆看看吧， 但我不能保证你会受到他的欢迎……`

[condition message]
	`前往月光酒馆找索西雅谈谈。`

[solve message]
	`你来了……需要我帮忙吗？`
