#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1

[complete npc index]
	40

[job]
	`[priest]`

[grow type]
	-1

[level]
	59	99

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	40
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 林纳斯的不安`

[depend message]
	`愁死了……愁死我了！！
<npc::0>发生什么事了吗？
<npc::1>噢， 你来了啊， 来得正好啊。
 <npc::0>嗯， 因为我感觉到艾尔文防线有股邪恶的气息， 所以过来调查一下。
<npc::1>不愧是圣职者， 你的感觉一点都没错。
事情是这样的， 罪恶布法罗组织最近四处挖宝藏。
本来挖宝藏就挖宝吧， 但他们这次闯下大祸了， 他们挖宝藏竟然挖到了早已被人们遗忘的恐怖的悲鸣洞穴。
<npc::0>如果是悲鸣洞穴被打开了， 那……情况比我预想的还要严重。
<npc::1>现在悲鸣洞穴重新出现了， 不知道会给我们带来什么灾难。
虽然我很想去调查它， 但是害怕有危险， 几次到洞口都不敢进去……
呃， 你知道谁对悲鸣洞穴比较熟悉吗？`

[condition message]
	`前往斯顿雪域， 寻找了解悲鸣洞穴的人。`

[solve message]
	`年轻的圣职者， 你来到如此寒冷的地方， 是为了寻找什么？`
