#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	1

[complete npc index]
	5

[job]
	`[at gunner]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	5003
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	5
[/int data]

[dungeon info]
	1501	-1
[/dungeon info]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 强大的支援者`

[depend message]
	`呃， 悲鸣洞穴里的情况怎么样？ 怪物很多吧？
<npc::0>不是一般的多， 幸好我在皇女庭院受过严格的训练， 要不然你都见不到我了。 尤其是那个巨大的虫子， 非常具有威胁性。
<npc::1>巨大的虫子？ 奇怪， 我怎么觉得你说的那只虫子很像戮蛊啊， 它不是很早以前就被希洛克杀了吗？
呃， 要是那只虫子真的是戮蛊， 你一个人肯定对付不了。 不过如果那个人肯帮你的话， 就不一样了。
<npc::0>你说的那个人是……
<npc::1>不好意思啦， 该说的我都说了， 详细的内容你去问月光酒馆的索西雅吧。`

[condition message]
	`前往月光酒馆找索西雅谈谈。`

[solve message]
	`欢迎欢迎， 你看起来很疲倦， 休息一下再走吧。`
