#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	1

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4341
[/pre required quest]

[pre required quest]
	4342
[/pre required quest]

[pre required quest]
	4343
[/pre required quest]

[pre required quest]
	4344
[/pre required quest]

[pre required quest]
	4345
[/pre required quest]

[pre required quest]
	5003
[/pre required quest]

[pre required quest]
	4374
[/pre required quest]

[pre required quest]
	7650
[/pre required quest]

[pre required quest]
	4493
[/pre required quest]

[monster reward item]
	61143	1501	0	4175	1	65	100
	61146	1501	0	4175	1	65	100
	61147	1501	0	4175	1	65	100
	61143	1501	1	4175	1	70	100
	61146	1501	1	4175	1	70	100
	61147	1501	1	4175	1	70	100
	61143	1501	2	4175	2	85	100
	61146	1501	2	4175	2	85	100
	61147	1501	2	4175	2	85	100
	61143	1501	3	4175	2	85	100
	61146	1501	3	4175	2	85	100
	61147	1501	3	4175	2	85	100
[/monster reward item]

[quest point]
	14

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4175	100
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 消灭戮蛊`

[depend message]
	`戮蛊们又开始繁殖了， 或许是希洛克残存的怨恨， 它们变得更粗暴了……
在去悲鸣洞穴前， 我拜托你一件事。 戮蛊的皮肤是最好的防具材料， 如果你能收集到一些碎片， 就拿来给我吧。`

[condition message]
	`收集100张[戮蛊皮]交给林纳斯。`

[solve message]
	`呀， 收集了这么多皮肤碎片啊。 看在这些皮肤碎片的份上， 我渐渐喜欢上戮蛊了。`
