#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	1

[complete npc index]
	-1

[target character]
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	59	99

[pre required quest]
	4340
[/pre required quest]

[job message]
	1

[quest point]
	8

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	1501	-1	1088	10
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 探索悲鸣洞穴`

[depend message]
	`嗯， 打听到悲鸣洞穴相关的信息了吗？
 <npc::0>嘻嘻~大叔， 你看这个！ 只要有这个就万事OK！
 <npc::1>哦……是吗？ 那快点去探查一下悲鸣洞穴吧？
 <npc::0>呃！ 被无视了！ 林纳斯大叔， 你太不懂啦。
这个是悲鸣洞穴冒险中的必需品--生生的刀刃~
 <npc::1>不是叫神圣的刀刃吗？ (汗)
 <npc::0>……
总之……我现在就出发~
 <npc::1>你到悲鸣洞穴后， 先除掉那些罪恶布法罗的恶徒！ 这样， 我们才能控制事态不再往坏处发展啊。`

[condition message]
	`前往洛兰地区的『悲鸣洞穴』， 打败10只罪恶布法罗挖掘者， 然后向林纳斯回复。`

[solve message]
	`你去悲鸣洞穴了吗?`
