#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	1

[complete npc index]
	-1

[job]
	`[at fighter]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	4340
[/pre required quest]

[quest point]
	8

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	1501	-1	1088	10
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 探索悲鸣洞穴`

[depend message]
	`好。 已经调查过悲鸣洞穴了吗？
<npc::0>布万加说要想避开悲鸣洞穴里的希洛克的能量，必须佩带什么神圣的刀刃。
好像歌兰蒂斯可以帮忙制作。
<npc::1>真的吗？ 那你现在就去探索悲鸣洞穴吧！
<npc::0>呃……一定得我去吗？ 啊啊！
<npc::1>以你的实力肯定没问题的。 那你到悲鸣洞穴后就先除掉那些罪恶布法罗的恶徒吧！
这样我们才能让坏事情布往坏处发展。 `

[condition message]
	`前往洛兰地区的『悲鸣洞穴』， 打败10只罪恶布法罗挖掘者， 然后向林纳斯回复。`

[solve message]
	`你去悲鸣洞穴了吗?`
