#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[npc index]
	45

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[pre required quest]
	82
[/pre required quest]

[pre required quest]
	4340
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3036	30
	3221	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	4176	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 征服悲鸣洞穴`

[depend message]
	`还要去悲鸣洞穴啊？ 呵呵， 你放心！ 只要材料充足， 无论你需要多少， 我都乐意给你制作！`

[condition message]
	`收集10个[灾难的征兆]和30个[蓝色小晶块]。`

[solve message]
	`嗯， 这是灾难的征兆。 这东西很难找， 你在哪发现的？`
