#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	15

[complete npc index]
	18

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	53	99

[quest point]
	0

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	1501	2	61146	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	137

[name]
	`通缉令 - 虫王戮蛊 (1/2)`

[depend message]
	`最近， 虫王戮蛊到处出没， 使农作物和家畜都受到很大的伤害， 甚至造成了居民的受伤和死亡。
帝国决定对除掉虫王戮蛊的冒险家给予适当的奖赏。 如果你对自己有信心， 就除掉它来证明你的实力吧！`

[condition message]
	`前往洛兰的『悲鸣洞穴』， 击败虫王戮蛊5次， 要求地下城难度为王者级以上。`

[solve message]
	`太好了！ 这下子虫王戮蛊给居民带来的伤害就少很多了。`
