#PVF_File

[MOTION]

[BASE ANI]
`../animation/preist_body.ani`

[/MOTION]

[TRIGGER]

[FRAME]
0	0	
[DO BEHAVIOR]

[ME]
0	
[DO BEHAVIOR]

[ME]
1	
[DO BEHAVIOR]

[ME]
2	
[/TRIGGER]

[BEHAVIOR]

[SUMMON MONSTER]

[INDEX]
506807310	
[LEVEL]
-1	
[POS]
0	0	9999	
[SUMMON TIME]
1000	
[/SUMMON MONSTER]

[/BEHAVIOR]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
490002126	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
-164	48	0	
[/CREATE PASSIVEOBJECT]

[CREATE PASSIVEOBJECT]

[INDEX]
490002127	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
163	56	0	
[/CREATE PASSIVEOBJECT]

[CREATE PASSIVEOBJECT]

[INDEX]
490002128	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
121	-55	0	
[/CREATE PASSIVEOBJECT]

[CREATE PASSIVEOBJECT]

[INDEX]
490002129	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
-131	-53	0	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
490002130	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
0	0	0	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
28	28	
[WHICH]

[ALL MONSTER TEAM]

[CHECKUP]

[DISTANCE]

[<]
400	
[/CHECKUP]

[DO BEHAVIOR]

[CHECKUP OBJECT]
3	
[/TRIGGER]

[BEHAVIOR]

[PULL APPENDAGE EX]

[SPEED]
7.0	3.0	
[VALIDTIME]
3000	
[USE TARGET]
0	
[/PULL APPENDAGE EX]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
45	45	
[DO BEHAVIOR]

[ME]
4	
[/TRIGGER]

[BEHAVIOR]

[CREATE PASSIVEOBJECT]

[INDEX]
490002131	
[PARTICLE FILENAME]
``

[LEVEL]
0	
[POS]
0	0	0	
[/CREATE PASSIVEOBJECT]

[/BEHAVIOR]

[TRIGGER]

[FRAME]
0	0	
[WHICH]

[CHARACTER]

[DO BEHAVIOR]

[CHECKUP OBJECT]
5	
[/TRIGGER]

[BEHAVIOR]

[APPENDAGE]
10000	
[equipment physical attack]

[%]
10.0	
[equipment magical attack]

[%]
10.0	
[physical critical hit rate]

[+]
10	
[magical critical hit rate]

[+]
10	
[/APPENDAGE]

[/BEHAVIOR]

