#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATFistofHellFire/FistofHellFire_Fire_ExpNormal.img`
		11
	[IMAGE POS]
		-249	-235
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.87
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATFistofHellFire/FistofHellFire_Fire_ExpNormal.img`
		12
	[IMAGE POS]
		-249	-235
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.87
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATFistofHellFire/FistofHellFire_Fire_ExpNormal.img`
		13
	[IMAGE POS]
		-249	-235
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.87
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATFistofHellFire/FistofHellFire_Fire_ExpNormal.img`
		14
	[IMAGE POS]
		-249	-235
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.87
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATFistofHellFire/FistofHellFire_Fire_ExpNormal.img`
		15
	[IMAGE POS]
		-249	-235
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.87
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATFistofHellFire/FistofHellFire_Fire_ExpNormal.img`
		16
	[IMAGE POS]
		-249	-235
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.87
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-380
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-380
	[DELAY]
		60
