#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[horizontal distance]
		0
	[vertical alignment]
		`middle`
	[vertical distance]
		0
	[tile type]
		0
	[size]
		19	14
	[alpha]
		255
	[title string]
		`保安警告通知`
	[controls]
		[ui controls]
			`[basic button]`
			`0`	87	156	1
			`取消`	0
		[/ui controls]
		[ui controls]
			`[image]`
			`1`	16	11	1
			`Interface/SecurityCard/securityWarning.img`	4	0	1	1	255
		[/ui controls]
		[ui controls]
			`[text]`
			`2`	57	13	1
			`没有使用中的安全服务。
您的帐号很可能被盗取。
请立即申请安全服务。`	9	0	160	0	0	0	0	255	146	0
		[/ui controls]
		[ui controls]
			`[board image]`
			`3`	0	57	1
			`Interface/WindowCommon.img`	11	228	86	213	214	215	216	217	218	219	220	221
		[/ui controls]
		[ui controls]
			`[text]`
			`4`	6	65	1
			`1. 二级密码
移动哥布林设定密码并认证的
游戏内安全交易保护系统。`	9	0	220	0	0	0	0	230	200	155
		[/ui controls]
		[ui controls]
			`[custom button]`
			`5`	20	110	1
			`申请妖精护垫`	1	103
		[/ui controls]
		[ui controls]
			`[image]`
			`6`	130	107	1
			`Interface/SecurityCard/securityWarning.img`	4	2	1	1	255
		[/ui controls]
		[ui controls]
			`[control]`
			`101`	152	110	0	2	28	28
		[/ui controls]
		[ui controls]
			`[control]`
			`102`	182	110	0	2	28	28
		[/ui controls]
	[/controls]
[/window]
