#PVF_File

[LOOP]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/ScreamingCave/Hardy/HardyEffect.img`
		0
	[IMAGE POS]
		-193	-202
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/ScreamingCave/Hardy/HardyEffect.img`
		1
	[IMAGE POS]
		-193	-202
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME002]
	[IMAGE]
		`Monster/ScreamingCave/Hardy/HardyEffect.img`
		2
	[IMAGE POS]
		-193	-202
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME003]
	[IMAGE]
		`Monster/ScreamingCave/Hardy/HardyEffect.img`
		3
	[IMAGE POS]
		-193	-202
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME004]
	[IMAGE]
		`Monster/ScreamingCave/Hardy/HardyEffect.img`
		4
	[IMAGE POS]
		-193	-202
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME005]
	[IMAGE]
		`Monster/ScreamingCave/Hardy/HardyEffect.img`
		5
	[IMAGE POS]
		-193	-202
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME006]
	[IMAGE]
		`Monster/ScreamingCave/Hardy/HardyEffect.img`
		6
	[IMAGE POS]
		-193	-202
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME007]
	[IMAGE]
		`Monster/ScreamingCave/Hardy/HardyEffect.img`
		7
	[IMAGE POS]
		-193	-202
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME008]
	[IMAGE]
		`Monster/ScreamingCave/Hardy/HardyEffect.img`
		8
	[IMAGE POS]
		-193	-202
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME009]
	[IMAGE]
		`Monster/ScreamingCave/Hardy/HardyEffect.img`
		9
	[IMAGE POS]
		-193	-202
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME010]
	[IMAGE]
		`Monster/ScreamingCave/Hardy/HardyEffect.img`
		10
	[IMAGE POS]
		-193	-202
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME011]
	[IMAGE]
		`Monster/ScreamingCave/Hardy/HardyEffect.img`
		11
	[IMAGE POS]
		-193	-202
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`
