#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		0
	[IMAGE POS]
		-70	-45
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	120	0	255
	[DELAY]
		55

[FRAME001]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		1
	[IMAGE POS]
		-70	-45
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	120	0	255
	[DELAY]
		55

[FRAME002]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		2
	[IMAGE POS]
		-70	-45
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	120	0	255
	[DELAY]
		55

[FRAME003]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		3
	[IMAGE POS]
		-70	-45
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	120	0	255
	[DELAY]
		55

[FRAME004]
	[IMAGE]
		`Monster/Nugol/bug-stone-a.img`
		4
	[IMAGE POS]
		-70	-45
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	120	0	255
	[DELAY]
		200
