#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	300	0

[changing type]
	`[keep changing]`

[gravity]
	1000

[life time]
	1000

[landing type]
	`[stop]`

[transparent value]
	47	100

[creation frequency]
	-1

[maximum create number]
	5

[create area size]
	80	80	80

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	180	180

[object type]
	`[animation]`

[object]
	`../particle/animation/barrdestroy.ani`	-1
	`../particle/animation/barrdestroy1.ani`	-1
	`../particle/animation/barrdestroy2.ani`	-1
	`../particle/animation/barrdestroy3.ani`	-1
[/object]

[display effect rate]
	30	60	100
