#PVF_File

[use animation]
	`SinsuPriest1stStay_11.ani`
	`SinsuPriest1stStay_11`

[use animation]
	`SinsuPriest1stStay_10.ani`
	`SinsuPriest1stStay_10`

[use animation]
	`SinsuPriest1stStay_09.ani`
	`SinsuPriest1stStay_09`

[use animation]
	`SinsuPriest1stStay_08.ani`
	`SinsuPriest1stStay_08`

[use animation]
	`SinsuPriest1stStay_07.ani`
	`SinsuPriest1stStay_07`

[use animation]
	`SinsuPriest1stStay_06.ani`
	`SinsuPriest1stStay_06`

[use animation]
	`SinsuPriest1stStay_05.ani`
	`SinsuPriest1stStay_05`

[use animation]
	`SinsuPriest1stStay_04.ani`
	`SinsuPriest1stStay_04`

[use animation]
	`SinsuPriest1stStay_03.ani`
	`SinsuPriest1stStay_03`

[use animation]
	`SinsuPriest1stStay_02.ani`
	`SinsuPriest1stStay_02`

[use animation]
	`SinsuPriest1stStay_01.ani`
	`SinsuPriest1stStay_01`

[none effect add]
	0	10001
	`SinsuPriest1stStay_01`

[none effect add]
	0	10002
	`SinsuPriest1stStay_02`

[none effect add]
	0	10003
	`SinsuPriest1stStay_03`

[none effect add]
	0	10004
	`SinsuPriest1stStay_04`

[none effect add]
	0	10005
	`SinsuPriest1stStay_05`

[none effect add]
	0	10006
	`SinsuPriest1stStay_06`

[none effect add]
	0	10007
	`SinsuPriest1stStay_07`

[none effect add]
	0	10008
	`SinsuPriest1stStay_08`

[none effect add]
	0	10009
	`SinsuPriest1stStay_09`

[none effect add]
	0	10010
	`SinsuPriest1stStay_10`

[none effect add]
	0	10011
	`SinsuPriest1stStay_11`
