#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		240

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		240

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		240

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		240

[FRAME004]
	[IMAGE]
		`character/mage/effect/aticeroad/01_iceup_dodge.img`
		0
	[IMAGE POS]
		-131	-242
	[IMAGE RATE]
		-1.9	1.7
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME005]
	[IMAGE]
		`character/mage/effect/aticeroad/01_iceup_dodge.img`
		1
	[IMAGE POS]
		-131	-242
	[IMAGE RATE]
		-1.9	1.7
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME006]
	[IMAGE]
		`character/mage/effect/aticeroad/01_iceup_dodge.img`
		2
	[IMAGE POS]
		-131	-242
	[IMAGE RATE]
		-1.9	1.7
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME007]
	[IMAGE]
		`character/mage/effect/aticeroad/01_iceup_dodge.img`
		3
	[IMAGE POS]
		-131	-242
	[IMAGE RATE]
		-1.9	1.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME008]
	[IMAGE]
		`character/mage/effect/aticeroad/01_iceup_dodge.img`
		4
	[IMAGE POS]
		-131	-242
	[IMAGE RATE]
		-1.9	1.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME009]
	[IMAGE]
		`character/mage/effect/aticeroad/01_iceup_dodge.img`
		5
	[IMAGE POS]
		-131	-242
	[IMAGE RATE]
		-1.9	1.7
	[RGBA]
		255	255	255	182
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME010]
	[IMAGE]
		`character/mage/effect/aticeroad/01_iceup_dodge.img`
		6
	[IMAGE POS]
		-131	-242
	[IMAGE RATE]
		-1.9	1.7
	[RGBA]
		255	255	255	144
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME011]
	[IMAGE]
		`character/mage/effect/aticeroad/01_iceup_dodge.img`
		7
	[IMAGE POS]
		-131	-242
	[IMAGE RATE]
		-1.9	1.7
	[RGBA]
		255	255	255	119
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME012]
	[IMAGE]
		`character/mage/effect/aticeroad/01_iceup_dodge.img`
		8
	[IMAGE POS]
		-131	-242
	[IMAGE RATE]
		-1.9	1.7
	[RGBA]
		255	255	255	93
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME013]
	[IMAGE]
		`character/mage/effect/aticeroad/01_iceup_dodge.img`
		9
	[IMAGE POS]
		-131	-242
	[IMAGE RATE]
		-1.9	1.7
	[RGBA]
		255	255	255	72
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME014]
	[IMAGE]
		`character/mage/effect/aticeroad/01_iceup_dodge.img`
		0
	[IMAGE POS]
		-131	-242
	[IMAGE RATE]
		-1.9	1.7
	[RGBA]
		255	255	255	43
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME015]
	[IMAGE]
		`character/mage/effect/aticeroad/01_iceup_dodge.img`
		1
	[IMAGE POS]
		-131	-242
	[IMAGE RATE]
		-1.9	1.7
	[RGBA]
		255	255	255	24
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	10
	[DELAY]
		1800
