#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`common/commoneffect/glow/circle.img`
		0
	[IMAGE POS]
		1287	-2384
	[IMAGE RATE]
		0.06	0.06
	[RGBA]
		10	139	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`common/commoneffect/glow/circle.img`
		0
	[IMAGE POS]
		1287	-2384
	[IMAGE RATE]
		0.06	0.06
	[RGBA]
		78	202	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME002]
	[IMAGE]
		`common/commoneffect/glow/circle.img`
		0
	[IMAGE POS]
		1327	-2384
	[IMAGE RATE]
		0.06	0.06
	[RGBA]
		78	202	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		800

[FRAME003]
	[IMAGE]
		`common/commoneffect/glow/circle.img`
		0
	[IMAGE POS]
		1287	-2384
	[IMAGE RATE]
		0.06	0.06
	[RGBA]
		0	82	197	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	10
	[DELAY]
		2280
