#PVF_File

[use animation]
	`SinsuPriest1stMove_05.ani`
	`SinsuPriest1stMove_05`

[use animation]
	`SinsuPriest1stMove_04.ani`
	`SinsuPriest1stMove_04`

[use animation]
	`SinsuPriest1stMove_03.ani`
	`SinsuPriest1stMove_03`

[use animation]
	`SinsuPriest1stMove_02.ani`
	`SinsuPriest1stMove_02`

[use animation]
	`SinsuPriest1stMove_01.ani`
	`SinsuPriest1stMove_01`

[none effect add]
	0	10001
	`SinsuPriest1stMove_01`

[none effect add]
	0	10002
	`SinsuPriest1stMove_02`

[none effect add]
	0	10003
	`SinsuPriest1stMove_03`

[none effect add]
	0	10004
	`SinsuPriest1stMove_04`

[none effect add]
	0	10005
	`SinsuPriest1stMove_05`
