#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	32

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		240

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		240

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		240

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		240

[FRAME004]
	[IMAGE]
		`character/mage/effect/aticeroad/01_iceup_dodge.img`
		0
	[IMAGE POS]
		-2	-308
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`character/mage/effect/aticeroad/01_iceup_dodge.img`
		1
	[IMAGE POS]
		-2	-308
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`character/mage/effect/aticeroad/01_iceup_dodge.img`
		2
	[IMAGE POS]
		-2	-308
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`character/mage/effect/aticeroad/01_iceup_dodge.img`
		3
	[IMAGE POS]
		-2	-308
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`character/mage/effect/aticeroad/01_iceup_dodge.img`
		4
	[IMAGE POS]
		-2	-308
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`character/mage/effect/aticeroad/01_iceup_dodge.img`
		5
	[IMAGE POS]
		-2	-308
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	182
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`character/mage/effect/aticeroad/01_iceup_dodge.img`
		6
	[IMAGE POS]
		-2	-308
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	144
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`character/mage/effect/aticeroad/01_iceup_dodge.img`
		7
	[IMAGE POS]
		-2	-308
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	119
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`character/mage/effect/aticeroad/01_iceup_dodge.img`
		8
	[IMAGE POS]
		-2	-308
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	93
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`character/mage/effect/aticeroad/01_iceup_dodge.img`
		9
	[IMAGE POS]
		-2	-308
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	72
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`character/mage/effect/aticeroad/01_iceup_dodge.img`
		0
	[IMAGE POS]
		-2	-308
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	43
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`character/mage/effect/aticeroad/01_iceup_dodge.img`
		1
	[IMAGE POS]
		-2	-308
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	24
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	10
	[DELAY]
		240

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	10
	[DELAY]
		240

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	10
	[DELAY]
		240

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	10
	[DELAY]
		240

[FRAME020]
	[IMAGE]
		`character/mage/effect/aticeroad/01_iceup_dodge.img`
		0
	[IMAGE POS]
		-2	-308
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME021]
	[IMAGE]
		`character/mage/effect/aticeroad/01_iceup_dodge.img`
		1
	[IMAGE POS]
		-2	-308
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME022]
	[IMAGE]
		`character/mage/effect/aticeroad/01_iceup_dodge.img`
		2
	[IMAGE POS]
		-2	-308
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME023]
	[IMAGE]
		`character/mage/effect/aticeroad/01_iceup_dodge.img`
		3
	[IMAGE POS]
		-2	-308
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME024]
	[IMAGE]
		`character/mage/effect/aticeroad/01_iceup_dodge.img`
		4
	[IMAGE POS]
		-2	-308
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME025]
	[IMAGE]
		`character/mage/effect/aticeroad/01_iceup_dodge.img`
		5
	[IMAGE POS]
		-2	-308
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	182
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME026]
	[IMAGE]
		`character/mage/effect/aticeroad/01_iceup_dodge.img`
		6
	[IMAGE POS]
		-2	-308
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	144
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME027]
	[IMAGE]
		`character/mage/effect/aticeroad/01_iceup_dodge.img`
		7
	[IMAGE POS]
		-2	-308
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	119
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME028]
	[IMAGE]
		`character/mage/effect/aticeroad/01_iceup_dodge.img`
		8
	[IMAGE POS]
		-2	-308
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	93
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME029]
	[IMAGE]
		`character/mage/effect/aticeroad/01_iceup_dodge.img`
		9
	[IMAGE POS]
		-2	-308
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	72
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME030]
	[IMAGE]
		`character/mage/effect/aticeroad/01_iceup_dodge.img`
		0
	[IMAGE POS]
		-2	-308
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	43
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME031]
	[IMAGE]
		`character/mage/effect/aticeroad/01_iceup_dodge.img`
		1
	[IMAGE POS]
		-2	-308
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		255	255	255	24
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
