#PVF_File

[use animation]
	`StartFront2_14.ani`
	`14`

[use animation]
	`StartFront2_13.ani`
	`13`

[use animation]
	`StartFront2_12.ani`
	`12`

[use animation]
	`StartFront2_11.ani`
	`11`

[use animation]
	`StartFront2_10.ani`
	`10`

[use animation]
	`StartFront2_09.ani`
	`09`

[use animation]
	`StartFront2_08.ani`
	`08`

[use animation]
	`StartFront2_07.ani`
	`07`

[use animation]
	`StartFront2_06.ani`
	`06`

[use animation]
	`StartFront2_05.ani`
	`05`

[use animation]
	`StartFront2_04.ani`
	`04`

[use animation]
	`StartFront2_03.ani`
	`03`

[use animation]
	`StartFront2_02.ani`
	`02`

[add]
	3	10001
	`02`

[add]
	2	10002
	`03`

[add]
	3	10003
	`04`

[add]
	2	10004
	`05`

[add]
	2	10005
	`06`

[add]
	3	10006
	`07`

[add]
	3	10007
	`08`

[add]
	0	10008
	`09`

[add]
	3	10009
	`10`

[add]
	3	10010
	`11`

[add]
	8	10011
	`12`

[add]
	7	10012
	`13`

[add]
	2	10013
	`14`
