#PVF_File

[creation pos]
	0	0	0

[x axis]

[move type]
	`[sin]`

[move variable 1]
	-10	0

[move variable 2]
	3000	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	-60	-120

[changing type]
	`[keep changing]`

[life time]
	10000

[creation frequency]
	30.0

[create area size]
	640	200	1

[rotation angle range type]
	`[rectangle]`

[random range]
	10

[object type]
	`[animation]`

[object]
	`../Animation/FlameRain1.ani`	-1
	`../Animation/FlameRain2.ani`	-1
	`../Animation/FlameRain3.ani`	-1
[/object]

[display effect rate]
	0	50	100
