#PVF_File

[creation pos]
	0	0	0

[maximum create number]
	3

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	-10	0

[move variable 2]
	2000	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	-60	-120

[changing type]
	`[keep changing]`

[life time]
	15000

[creation frequency]
	100.0

[create area size]
	640	200	1

[rotation angle range type]
	`[rectangle]`

[object type]
	`[animation]`

[random range]
	10

[object]
	`../Animation/DNF5thYear_Paper02.ani`	-1
[/object]

[display effect rate]
	25	50	100
