#PVF_File

[creation pos]
	0	0	0

[x axis]

[move type]
	`[sin]`

[move variable 1]
	5	0

[move variable 2]
	2000	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	-40	-80

[changing type]
	`[keep changing]`

[life time]
	10000

[landing type]
	`[stop]`

[creation frequency]
	30.0

[create area size]
	640	200	1

[rotation angle range type]
	`[rectangle]`

[object type]
	`[animation]`

[random range]
	10

[object]
	`../Animation/FallingStarsBig01.ani`	-1
[/object]

[display effect rate]
	25	50	100
