#PVF_File

[creation pos]
	320	250	400

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	30	50

[changing term]
	50

[changing type]
	`[keep changing]`

[rotation angle]
	1	-103	0

[life time]
	4000

[landing type]
	`[vanish]`

[creation frequency]
	25.0

[create area size]
	640	400	0

[rotation angle range type]
	`[rectangle]`

[random range]
	30

[object type]
	`[animation]`

[object]
	`../Animation/FlameRain1.ani`	-1
	`../Animation/FlameRain2.ani`	-1
	`../Animation/FlameRain3.ani`	-1
[/object]

[display effect rate]
	0	50	100
