#PVF_File

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	40	60

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	50	30

[changing term]
	1000

[changing type]
	`[keep changing]`

[rotation angle]
	-104	0	-18

[life time]
	1100

[transparent value]
	75	0

[creation frequency]
	20.0

[create area size]
	7	15	5

[rotation angle range type]
	`[rectangle]`

[random range]
	39

[object type]
	`[animation]`

[object]
	`../Animation/ForgeSmoke1.ani`	-1
	`../Animation/ForgeSmoke2.ani`	-1
	`../Animation/ForgeSmoke3.ani`	-1
	`../Animation/ForgeSmoke1.ani`	-1
[/object]

[display effect rate]
	0	50	100
