#PVF_File

[creation pos]
	320	280	400

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	30	30

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	30	70

[changing term]
	5000

[changing type]
	`[ping pong]`

[rotation angle]
	3	-90	0

[landing type]
	`[vanish]`

[creation frequency]
	5.0

[create area size]
	2000	400	0

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	40	40

[random range]
	44

[object type]
	`[animation]`

[object]
	`../Animation/Leaf1.ani`	-1
	`../Animation/Leaf2.ani`	-1
[/object]

[display effect rate]
	0	50	100
