#PVF_File

[creation pos]
	300	270	400

[x axis]

[move type]
	`[sin]`

[move variable 1]
	4	3

[move variable 2]
	2000	2000

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	-1	-1

[changing type]
	`[keep changing]`

[life time]
	20000

[transparent value]
	100	0

[creation frequency]
	500.0

[maximum create number]
	100

[maximum create time]
	20000

[create area size]
	300	0	200

[rotation angle range type]
	`[rectangle]`

[random range]
	100

[object type]
	`[animation]`

[object]
	`../Animation/OceanDebris.ani`	-1
[/object]

[display effect rate]
	30	60	100
