#PVF_File

[creation pos]
	200	240	420

[x axis]

[move type]
	`[sin]`

[move variable 1]
	5	0

[move variable 2]
	2000	0

[z axis]

[move type]
	`[sin]`

[move variable 1]
	20	0

[move variable 2]
	2000	0

[changing type]
	`[keep changing]`

[life time]
	1000000

[creation frequency]
	2.0

[maximum create number]
	2

[maximum create time]
	1000

[rotation angle range type]
	`[rectangle]`

[object type]
	`[animation]`

[object]
	`../Animation/OceanRay.ani`	-1
[/object]

[display effect rate]
	30	60	100
