#PVF_File

[creation pos]
	700	240	250

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	-5	0

[y axis]

[move type]
	`[sin]`

[move variable 1]
	10	0

[move variable 2]
	2000	0

[changing type]
	`[keep changing]`

[life time]
	2000000

[transparent value]
	100	0

[creation frequency]
	100.0

[maximum create number]
	15

[maximum create time]
	10000

[create area size]
	200	50	50

[rotation angle range type]
	`[rectangle]`

[random range]
	15

[object type]
	`[animation]`

[object]
	`../Animation/OceanFish.ani`	-1
[/object]

[layer]
	`[middleback]`

[display effect rate]
	30	60	100
