#PVF_File

[creation pos]
	400	270	100

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	-6	0

[z axis]

[move type]
	`[sin]`

[move variable 1]
	2	0

[move variable 2]
	2000	0

[changing type]
	`[keep changing]`

[life time]
	2000000

[creation frequency]
	1.0

[maximum create number]
	1

[maximum create time]
	1000

[rotation angle range type]
	`[rectangle]`

[object type]
	`[animation]`

[object]
	`../Animation/OceanBallSmall.ani`	-1
[/object]

[layer]
	`[middleback]`

[display effect rate]
	30	60	100
