#PVF_File

[creation pos]
	150	170	0

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	10	-10

[changing term]
	3000

[changing type]
	`[ping pong]`

[rotation angle]
	0	-1	0

[life time]
	1000000

[creation frequency]
	2.0

[maximum create number]
	2

[maximum create time]
	1500

[create area size]
	70	40	0

[rotation angle range type]
	`[rectangle]`

[random range]
	80

[object type]
	`[animation]`

[object]
	`../Animation/rayground.ani`	-1
[/object]

[display effect rate]
	0	50	100
