#PVF_File

[creation pos]
	350	200	400

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	10	-10

[changing term]
	3000

[changing type]
	`[ping pong]`

[rotation angle]
	0	-1	0

[life time]
	1000000

[creation frequency]
	10.0

[maximum create number]
	10

[maximum create time]
	1000

[create area size]
	300	200	0

[rotation angle range type]
	`[rectangle]`

[random range]
	72

[object type]
	`[animation]`

[object]
	`../Animation/ray0.ani`	-1
	`../Animation/ray1.ani`	-1
	`../Animation/ray2.ani`	-1
	`../Animation/ray3.ani`	-1
	`../Animation/ray4.ani`	-1
[/object]

[display effect rate]
	0	50	100
