#PVF_File

[creation pos]
	640	1000	0

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	-500	0

[y axis]

[move type]
	`[cos]`

[move variable 1]
	0	0

[move variable 2]
	30	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	-500	0

[changing type]
	`[keep changing]`

[rotation angle]
	1	0	0

[life time]
	5000

[transparent value]
	46	37

[creation frequency]
	1.5

[create area size]
	200	600	0

[rotation angle range type]
	`[rectangle]`

[random range]
	6

[object type]
	`[animation]`

[object]
	`../Animation/snowv-big.ani`	-1
[/object]

[layer]
	`[close]`

[display effect rate]
	0	0	100
