#PVF_File

[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_ATK_EFF_A.IMG`
		13
	[IMAGE POS]
		-854	-448
	[IMAGE ROTATE]
		-0.870000004768372
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_ATK_EFF_A.IMG`
		14
	[IMAGE POS]
		-854	-448
	[IMAGE ROTATE]
		-0.870000004768372
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_ATK_EFF_A.IMG`
		15
	[IMAGE POS]
		-854	-448
	[IMAGE ROTATE]
		-0.870000004768372
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_ATK_EFF_A.IMG`
		16
	[IMAGE POS]
		-854	-448
	[IMAGE ROTATE]
		-0.870000004768372
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_ATK_EFF_A.IMG`
		17
	[IMAGE POS]
		-854	-448
	[IMAGE ROTATE]
		-0.870000004768372
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_SWORD_NORMAL.IMG`
		0
	[IMAGE POS]
		-443	-759
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.57000005245209
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_SWORD_NORMAL.IMG`
		0
	[IMAGE POS]
		-443	-738
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.57000005245209
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		320
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_SWORD_NORMAL.IMG`
		0
	[IMAGE POS]
		-443	-712
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.57000005245209
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_SWORD_NORMAL.IMG`
		0
	[IMAGE POS]
		-443	-701
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.57000005245209
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_SWORD_NORMAL.IMG`
		0
	[IMAGE POS]
		-443	-177
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.57000005245209
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_SWORD_NORMAL.IMG`
		0
	[IMAGE POS]
		-443	399
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.57000005245209
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`
