#PVF_File

[SHADOW]
	0
[FRAME MAX]
	30

[FRAME000]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/ATCHAINKICK/17_KICK_PUNG3_DODGE.IMG`
		0
	[IMAGE POS]
		-56	1
	[IMAGE RATE]
		1.0	0.699999988079071
	[IMAGE ROTATE]
		1.91999995708466
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/ATCHAINKICK/17_KICK_PUNG3_DODGE.IMG`
		1
	[IMAGE POS]
		-56	1
	[IMAGE RATE]
		1.0	0.699999988079071
	[IMAGE ROTATE]
		1.91999995708466
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/ATCHAINKICK/17_KICK_PUNG3_DODGE.IMG`
		2
	[IMAGE POS]
		-56	1
	[IMAGE RATE]
		1.0	0.699999988079071
	[IMAGE ROTATE]
		1.91999995708466
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/ATCHAINKICK/17_KICK_PUNG3_DODGE.IMG`
		3
	[IMAGE POS]
		-56	1
	[IMAGE RATE]
		1.0	0.699999988079071
	[IMAGE ROTATE]
		1.91999995708466
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/ATCHAINKICK/17_KICK_PUNG3_DODGE.IMG`
		4
	[IMAGE POS]
		-56	1
	[IMAGE RATE]
		1.0	0.699999988079071
	[IMAGE ROTATE]
		1.91999995708466
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME022]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME023]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME024]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME025]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME026]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME027]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VAJRA/VAJRA_FINISH_EFF.IMG`
		26
	[IMAGE POS]
		-404	-215
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.870000004768372
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VAJRA/VAJRA_FINISH_EFF.IMG`
		26
	[IMAGE POS]
		-373	-190
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		-0.870000004768372
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		720
	[DAMAGE TYPE]
		`NORMAL`

[FRAME029]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/VAJRA/VAJRA_FINISH_EFF.IMG`
		26
	[IMAGE POS]
		-368	-185
	[IMAGE RATE]
		0.899999976158142	0.899999976158142
	[IMAGE ROTATE]
		-0.870000004768372
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
