#PVF_File

[SHADOW]
	0
[FRAME MAX]
	41

[FRAME000]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/ATCHAINKICK/16_KICK_PUNG2_DODGE.IMG`
		0
	[IMAGE POS]
		-37	-144
	[IMAGE RATE]
		1.0	0.699999988079071
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/ATCHAINKICK/16_KICK_PUNG2_DODGE.IMG`
		1
	[IMAGE POS]
		-37	-144
	[IMAGE RATE]
		1.0	0.699999988079071
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/ATCHAINKICK/16_KICK_PUNG2_DODGE.IMG`
		2
	[IMAGE POS]
		-37	-144
	[IMAGE RATE]
		1.0	0.699999988079071
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/ATCHAINKICK/16_KICK_PUNG2_DODGE.IMG`
		3
	[IMAGE POS]
		-37	-144
	[IMAGE RATE]
		1.0	0.699999988079071
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/ATCHAINKICK/16_KICK_PUNG2_DODGE.IMG`
		4
	[IMAGE POS]
		-37	-144
	[IMAGE RATE]
		1.0	0.699999988079071
	[IMAGE ROTATE]
		1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_ATK_EFF_A.IMG`
		13
	[IMAGE POS]
		-396	-377
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_ATK_EFF_A.IMG`
		14
	[IMAGE POS]
		-396	-377
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_ATK_EFF_A.IMG`
		15
	[IMAGE POS]
		-396	-377
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_ATK_EFF_A.IMG`
		16
	[IMAGE POS]
		-396	-377
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_ATK_EFF_A.IMG`
		17
	[IMAGE POS]
		-396	-377
	[IMAGE RATE]
		2.0	2.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-58	-277
	[IMAGE ROTATE]
		1.57000005245209
	[DELAY]
		80

[FRAME023]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME024]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME025]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME026]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME027]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME028]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME029]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME030]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME031]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME032]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME033]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME034]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80

[FRAME035]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/ATCHAINKICK/16_KICK_PUNG2_DODGE.IMG`
		0
	[IMAGE POS]
		-18	-87
	[IMAGE RATE]
		-1.20000004768372	0.5
	[IMAGE ROTATE]
		-1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME036]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/ATCHAINKICK/16_KICK_PUNG2_DODGE.IMG`
		1
	[IMAGE POS]
		-18	-87
	[IMAGE RATE]
		-1.20000004768372	0.5
	[IMAGE ROTATE]
		-1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME037]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/ATCHAINKICK/16_KICK_PUNG2_DODGE.IMG`
		2
	[IMAGE POS]
		-18	-87
	[IMAGE RATE]
		-1.20000004768372	0.5
	[IMAGE ROTATE]
		-1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME038]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/ATCHAINKICK/16_KICK_PUNG2_DODGE.IMG`
		3
	[IMAGE POS]
		-18	-87
	[IMAGE RATE]
		-1.20000004768372	0.5
	[IMAGE ROTATE]
		-1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME039]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/ATCHAINKICK/16_KICK_PUNG2_DODGE.IMG`
		4
	[IMAGE POS]
		-18	-87
	[IMAGE RATE]
		-1.20000004768372	0.5
	[IMAGE ROTATE]
		-1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME040]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-5
	[DELAY]
		80
