#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_A.IMG`
		0
	[IMAGE POS]
		366	-892
	[IMAGE RATE]
		-1.20000004768372	0.5
	[IMAGE ROTATE]
		1.22000002861023
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_A.IMG`
		1
	[IMAGE POS]
		366	-892
	[IMAGE RATE]
		-1.20000004768372	0.5
	[IMAGE ROTATE]
		1.22000002861023
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_A.IMG`
		2
	[IMAGE POS]
		366	-892
	[IMAGE RATE]
		-1.20000004768372	0.5
	[IMAGE ROTATE]
		1.22000002861023
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_A.IMG`
		2
	[IMAGE POS]
		366	-892
	[IMAGE RATE]
		-1.20000004768372	0.5
	[IMAGE ROTATE]
		1.22000002861023
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		34	-32
	[DELAY]
		80
