#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_A.IMG`
		0
	[IMAGE POS]
		-359	-274
	[IMAGE RATE]
		-0.699999988079071	0.800000011920929
	[IMAGE ROTATE]
		4.44999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_A.IMG`
		1
	[IMAGE POS]
		-359	-274
	[IMAGE RATE]
		-0.699999988079071	0.800000011920929
	[IMAGE ROTATE]
		4.44999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_A.IMG`
		2
	[IMAGE POS]
		-359	-274
	[IMAGE RATE]
		-0.699999988079071	0.800000011920929
	[IMAGE ROTATE]
		4.44999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		68	204
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_A.IMG`
		3
	[IMAGE POS]
		-346	-397
	[IMAGE RATE]
		1.39999997615814	1.0
	[IMAGE ROTATE]
		-0.349999994039536
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_A.IMG`
		4
	[IMAGE POS]
		-346	-397
	[IMAGE RATE]
		1.39999997615814	1.0
	[IMAGE ROTATE]
		-0.349999994039536
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_A.IMG`
		5
	[IMAGE POS]
		-346	-397
	[IMAGE RATE]
		1.39999997615814	1.0
	[IMAGE ROTATE]
		-0.349999994039536
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_A.IMG`
		6
	[IMAGE POS]
		-346	-397
	[IMAGE RATE]
		1.39999997615814	1.0
	[IMAGE ROTATE]
		-0.349999994039536
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_A.IMG`
		6
	[IMAGE POS]
		-346	-397
	[IMAGE RATE]
		1.39999997615814	1.0
	[IMAGE ROTATE]
		-0.349999994039536
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_A.IMG`
		7
	[IMAGE POS]
		-228	-350
	[IMAGE RATE]
		-0.899999976158142	0.5
	[IMAGE ROTATE]
		0.519999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_A.IMG`
		8
	[IMAGE POS]
		-228	-350
	[IMAGE RATE]
		-0.899999976158142	0.5
	[IMAGE ROTATE]
		0.519999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_A.IMG`
		9
	[IMAGE POS]
		-228	-350
	[IMAGE RATE]
		-0.899999976158142	0.5
	[IMAGE ROTATE]
		0.519999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_A.IMG`
		10
	[IMAGE POS]
		-228	-350
	[IMAGE RATE]
		-0.899999976158142	0.5
	[IMAGE ROTATE]
		0.519999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
