#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/ATCHAINKICK/17_KICK_PUNG3_DODGE.IMG`
		0
	[IMAGE POS]
		-184	-105
	[IMAGE ROTATE]
		0.519999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/ATCHAINKICK/17_KICK_PUNG3_DODGE.IMG`
		1
	[IMAGE POS]
		-185	-106
	[IMAGE ROTATE]
		0.519999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/ATCHAINKICK/17_KICK_PUNG3_DODGE.IMG`
		2
	[IMAGE POS]
		-185	-106
	[IMAGE ROTATE]
		0.519999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/ATCHAINKICK/17_KICK_PUNG3_DODGE.IMG`
		3
	[IMAGE POS]
		-185	-106
	[IMAGE ROTATE]
		0.519999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/FIGHTER/EFFECT/ATCHAINKICK/17_KICK_PUNG3_DODGE.IMG`
		4
	[IMAGE POS]
		-185	-106
	[IMAGE ROTATE]
		0.519999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
