#PVF_File

[SHADOW]
	0
[FRAME MAX]
	26

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_START_B.IMG`
		0
	[IMAGE POS]
		-531	-345
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_START_B.IMG`
		1
	[IMAGE POS]
		-531	-345
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_START_B.IMG`
		2
	[IMAGE POS]
		-531	-345
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_START_B.IMG`
		3
	[IMAGE POS]
		-531	-345
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_START_B.IMG`
		4
	[IMAGE POS]
		-531	-345
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_START_B.IMG`
		5
	[IMAGE POS]
		-531	-345
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_START_B.IMG`
		6
	[IMAGE POS]
		-531	-345
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_START_B.IMG`
		7
	[IMAGE POS]
		-520	-514
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		0.519999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_START_B.IMG`
		8
	[IMAGE POS]
		-527	-505
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		0.519999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_START_B.IMG`
		7
	[IMAGE POS]
		-530	-501
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		0.519999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_START_B.IMG`
		9
	[IMAGE POS]
		-531	-500
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		0.519999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_START_B.IMG`
		10
	[IMAGE POS]
		-531	-500
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		0.519999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_START_B.IMG`
		11
	[IMAGE POS]
		-531	-500
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[IMAGE ROTATE]
		0.519999980926514
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
