#PVF_File

[SHADOW]
	0
[FRAME MAX]
	27

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_DODGE.IMG`
		0
	[IMAGE POS]
		-340	-632
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_DODGE.IMG`
		0
	[IMAGE POS]
		-340	-528
	[IMAGE RATE]
		-1.0	1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_DODGE.IMG`
		0
	[IMAGE POS]
		-340	-528
	[IMAGE RATE]
		-1.0	1.0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_DODGE.IMG`
		0
	[IMAGE POS]
		-290	-538
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.439999997615814
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_DODGE.IMG`
		0
	[IMAGE POS]
		-273	-538
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.610000014305115
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_DODGE.IMG`
		0
	[IMAGE POS]
		-273	-540
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.610000014305115
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_DODGE.IMG`
		0
	[IMAGE POS]
		-285	-182
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.610000014305115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_DODGE.IMG`
		0
	[IMAGE POS]
		-284	-179
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.610000014305115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_DODGE.IMG`
		5
	[IMAGE POS]
		-492	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_DODGE.IMG`
		6
	[IMAGE POS]
		-492	-243
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_DODGE.IMG`
		7
	[IMAGE POS]
		-476	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_DODGE.IMG`
		8
	[IMAGE POS]
		-476	-263
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_DODGE.IMG`
		0
	[IMAGE POS]
		-280	-235
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-0.519999980926514
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_DODGE.IMG`
		0
	[IMAGE POS]
		-339	-339
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		0.870000004768372
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_DODGE.IMG`
		0
	[IMAGE POS]
		-277	-400
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		2.26999998092651
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_DODGE.IMG`
		0
	[IMAGE POS]
		-275	-401
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		2.29999995231628
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_DODGE.IMG`
		0
	[IMAGE POS]
		-286	-146
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		2.29999995231628
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_DODGE.IMG`
		0
	[IMAGE POS]
		-286	-142
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		2.29999995231628
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_DODGE.IMG`
		11
	[IMAGE POS]
		-547	-518
	[IMAGE RATE]
		1.0	0.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_DODGE.IMG`
		10
	[IMAGE POS]
		-536	-439
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_DODGE.IMG`
		11
	[IMAGE POS]
		-526	-447
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_DODGE.IMG`
		10
	[IMAGE POS]
		-524	-454
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_DODGE.IMG`
		11
	[IMAGE POS]
		-520	-599
	[IMAGE RATE]
		1.0	0.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_DODGE.IMG`
		0
	[IMAGE POS]
		-236	-490
	[IMAGE ROTATE]
		0.870000004768372
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_DODGE.IMG`
		0
	[IMAGE POS]
		-249	-490
	[IMAGE ROTATE]
		0.790000021457672
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_DODGE.IMG`
		0
	[IMAGE POS]
		-235	-127
	[IMAGE ROTATE]
		0.790000021457672
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_DODGE.IMG`
		0
	[IMAGE POS]
		-236	66
	[IMAGE ROTATE]
		0.790000021457672
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
