#PVF_File

[use animation]
	`Handlingsword_Launch_Eff_A.ani`
	`Launch_Eff_A`

[use animation]
	`Handlingsword_Launch_Eff_B.ani`
	`Launch_Eff_B`

[use animation]
	`Handlingsword_Launch_Eff_C.ani`
	`Launch_Eff_C`

[use animation]
	`Handlingsword_Launch_Eff_D.ani`
	`Launch_Eff_D`

[use animation]
	`Handlingsword_Launch_Eff_E.ani`
	`Launch_Eff_E`

[use animation]
	`Handlingsword_Launch_Eff_F.ani`
	`Launch_Eff_F`

[use animation]
	`Handlingsword_Launch_Eff_H.ani`
	`Launch_Eff_H`

[add]
	0	10001
	`Launch_Eff_H`

[add]
	0	10002
	`Launch_Eff_F`

[add]
	0	10003
	`Launch_Eff_E`

[add]
	0	10004
	`Launch_Eff_D`

[add]
	0	10005
	`Launch_Eff_C`

[add]
	0	10006
	`Launch_Eff_B`

[add]
	0	10007
	`Launch_Eff_A`
