#PVF_File

[use animation]
	`Handlingsword_Finish_B_Last_A.ani`
	`Finish_B_Last_A`

[use animation]
	`Handlingsword_Finish_B_Last_B.ani`
	`Finish_B_Last_B`

[use animation]
	`Handlingsword_Finish_B_Last_C.ani`
	`Finish_B_Last_C`

[use animation]
	`Handlingsword_Finish_B_Last_D.ani`
	`Finish_B_Last_D`

[use animation]
	`Handlingsword_Finish_B_Last_E.ani`
	`Finish_B_Last_E`

[use animation]
	`Handlingsword_Finish_B_AtkEff_B.ani`
	`Finish_B_AtkEff_B`

[use animation]
	`Handlingsword_Finish_B_AtkEff_C.ani`
	`Finish_B_AtkEff_C`

[use animation]
	`Handlingsword_Finish_B_AtkEff_D.ani`
	`Finish_B_AtkEff_D`

[use animation]
	`Handlingsword_Finish_B_AtkEff_E.ani`
	`Finish_B_AtkEff_E`

[use animation]
	`Handlingsword_Finish_B_AtkEff_F.ani`
	`Finish_B_AtkEff_F`

[use animation]
	`Handlingsword_Finish_B_AtkEff_G.ani`
	`Finish_B_AtkEff_G`

[use animation]
	`Handlingsword_Finish_B_AtkEff_H.ani`
	`Finish_B_AtkEff_H`

[use animation]
	`Handlingsword_Finish_B_AtkEff_I.ani`
	`Finish_B_AtkEff_I`

[use animation]
	`Handlingsword_Finish_B_AtkEff_J.ani`
	`Finish_B_AtkEff_J`

[use animation]
	`Handlingsword_Finish_B_AtkEff_K.ani`
	`Finish_B_AtkEff_K`

[use animation]
	`Handlingsword_Finish_B_AtkEff_L.ani`
	`Finish_B_AtkEff_L`

[use animation]
	`Handlingsword_Finish_B_AtkEff_M.ani`
	`Finish_B_AtkEff_M`

[use animation]
	`Handlingsword_Finish_B_AtkEff_N.ani`
	`Finish_B_AtkEff_N`

[use animation]
	`Handlingsword_Finish_B_AtkEff_O.ani`
	`Finish_B_AtkEff_O`

[use animation]
	`Handlingsword_Finish_B_AtkEff_P.ani`
	`Finish_B_AtkEff_P`

[use animation]
	`Handlingsword_Finish_B_AtkEff_Q.ani`
	`Finish_B_AtkEff_Q`

[use animation]
	`Handlingsword_Finish_B_AtkEff_R.ani`
	`Finish_B_AtkEff_R`

[use animation]
	`Handlingsword_Finish_B_AtkEff_S.ani`
	`Finish_B_AtkEff_S`

[use animation]
	`Handlingsword_Finish_B_AtkEff_T.ani`
	`Finish_B_AtkEff_T`

[use animation]
	`Handlingsword_Finish_B_AtkEff_U.ani`
	`Finish_B_AtkEff_U`

[use animation]
	`Handlingsword_Finish_B_SwordDodge_EX.ani`
	`Finish_B_SwordDodge_EX`

[use animation]
	`Handlingsword_Finish_B_SwordNormal_EX.ani`
	`Finish_B_SwordNormal_EX`

[use animation]
	`Handlingsword_Finish_B_ExpEff_B.ani`
	`Finish_B_ExpEff_B`

[use animation]
	`Handlingsword_Finish_B_ExpEff_C.ani`
	`Finish_B_ExpEff_C`

[use animation]
	`Handlingsword_Finish_B_ExpEff_D.ani`
	`Finish_B_ExpEff_D`

[use animation]
	`Handlingsword_Finish_B_ExpEff_E.ani`
	`Finish_B_ExpEff_E`

[use animation]
	`Handlingsword_Finish_B_SwordDodge_A1.ani`
	`Finish_B_SwordDodge_A1`

[use animation]
	`Handlingsword_Finish_B_SwordDodge_A2.ani`
	`Finish_B_SwordDodge_A2`

[use animation]
	`Handlingsword_Finish_B_SwordNormal_A1.ani`
	`Finish_B_SwordNormal_A1`

[use animation]
	`Handlingsword_Finish_B_SwordNormal_A2.ani`
	`Finish_B_SwordNormal_A2`

[use animation]
	`Handlingsword_Finish_B_SwordDodge_B1.ani`
	`Finish_B_SwordDodge_B1`

[use animation]
	`Handlingsword_Finish_B_SwordDodge_B2.ani`
	`Finish_B_SwordDodge_B2`

[use animation]
	`Handlingsword_Finish_B_SwordNormal_B1.ani`
	`Finish_B_SwordNormal_B1`

[use animation]
	`Handlingsword_Finish_B_SwordNormal_B2.ani`
	`Finish_B_SwordNormal_B2`

[use animation]
	`Handlingsword_Finish_B_SwordDodge_C1.ani`
	`Finish_B_SwordDodge_C1`

[use animation]
	`Handlingsword_Finish_B_SwordDodge_C2.ani`
	`Finish_B_SwordDodge_C2`

[use animation]
	`Handlingsword_Finish_B_SwordNormal_C1.ani`
	`Finish_B_SwordNormal_C1`

[use animation]
	`Handlingsword_Finish_B_SwordNormal_C2.ani`
	`Finish_B_SwordNormal_C2`

[use animation]
	`Handlingsword_Finish_B_SwordDodge_D1.ani`
	`Finish_B_SwordDodge_D1`

[use animation]
	`Handlingsword_Finish_B_SwordDodge_D2.ani`
	`Finish_B_SwordDodge_D2`

[use animation]
	`Handlingsword_Finish_B_SwordNormal_D1.ani`
	`Finish_B_SwordNormal_D1`

[use animation]
	`Handlingsword_Finish_B_SwordNormal_D2.ani`
	`Finish_B_SwordNormal_D2`

[use animation]
	`Handlingsword_Finish_B_Slash_A.ani`
	`Finish_B_Slash_A`

[use animation]
	`Handlingsword_Finish_B_Slash_B.ani`
	`Finish_B_Slash_B`

[use animation]
	`Handlingsword_Finish_B_Slash_C.ani`
	`Finish_B_Slash_C`

[use animation]
	`Handlingsword_Finish_B_Slash_D.ani`
	`Finish_B_Slash_D`

[use animation]
	`Handlingsword_Finish_B_Slash_E.ani`
	`Finish_B_Slash_E`

[use animation]
	`Handlingsword_Finish_B_Slash_F.ani`
	`Finish_B_Slash_F`

[use animation]
	`Handlingsword_Finish_B_Slash_G.ani`
	`Finish_B_Slash_G`

[use animation]
	`Handlingsword_Finish_B_Slash_H.ani`
	`Finish_B_Slash_H`

[use animation]
	`Handlingsword_Finish_B_Slash_I.ani`
	`Finish_B_Slash_I`

[use animation]
	`Handlingsword_Finish_B_Slash_J.ani`
	`Finish_B_Slash_J`

[use animation]
	`Handlingsword_Finish_B_BG_A.ani`
	`Finish_B_BG_A`

[use animation]
	`Handlingsword_Finish_B_BG_B.ani`
	`Finish_B_BG_B`

[use animation]
	`Handlingsword_Finish_B_BG_C.ani`
	`Finish_B_BG_C`

[use animation]
	`Handlingsword_Finish_B_BG_D.ani`
	`Finish_B_BG_D`

[use animation]
	`Handlingsword_Finish_Gas_A.ani`
	`Finish_Gas_A`

[use animation]
	`Handlingsword_Finish_Gas_B.ani`
	`Finish_Gas_B`

[use animation]
	`Handlingsword_Finish_Gas_C.ani`
	`Finish_Gas_C`

[use animation]
	`Handlingsword_Finish_B_BG_E.ani`
	`Finish_B_BG_E`

[use animation]
	`Handlingsword_Finish_B_BG_F.ani`
	`Finish_B_BG_F`

[add]
	22	-61
	`Finish_B_BG_F`

[add]
	32	-60
	`Finish_B_BG_E`

[add]
	41	-59
	`Finish_Gas_C`

[add]
	40	-58
	`Finish_Gas_B`

[add]
	41	-57
	`Finish_Gas_A`

[add]
	40	-56
	`Finish_B_BG_D`

[add]
	40	-55
	`Finish_B_BG_C`

[add]
	40	-54
	`Finish_B_BG_B`

[add]
	40	-53
	`Finish_B_BG_A`

[add]
	40	-52
	`Finish_B_Slash_J`

[add]
	42	-51
	`Finish_B_Slash_I`

[add]
	44	-50
	`Finish_B_Slash_H`

[add]
	43	-49
	`Finish_B_Slash_G`

[add]
	42	-48
	`Finish_B_Slash_F`

[add]
	41	-47
	`Finish_B_Slash_E`

[add]
	43	-46
	`Finish_B_Slash_D`

[add]
	42	-45
	`Finish_B_Slash_C`

[add]
	41	-44
	`Finish_B_Slash_B`

[add]
	44	-43
	`Finish_B_Slash_A`

[add]
	6	-42
	`Finish_B_SwordNormal_D2`

[add]
	11	-41
	`Finish_B_SwordNormal_D1`

[add]
	6	-40
	`Finish_B_SwordDodge_D2`

[add]
	11	-39
	`Finish_B_SwordDodge_D1`

[add]
	4	-38
	`Finish_B_SwordNormal_C2`

[add]
	10	-37
	`Finish_B_SwordNormal_C1`

[add]
	4	-36
	`Finish_B_SwordDodge_C2`

[add]
	10	-35
	`Finish_B_SwordDodge_C1`

[add]
	2	-34
	`Finish_B_SwordNormal_B2`

[add]
	7	-33
	`Finish_B_SwordNormal_B1`

[add]
	2	-32
	`Finish_B_SwordDodge_B2`

[add]
	7	-31
	`Finish_B_SwordDodge_B1`

[add]
	0	-30
	`Finish_B_SwordNormal_A2`

[add]
	5	-29
	`Finish_B_SwordNormal_A1`

[add]
	0	-28
	`Finish_B_SwordDodge_A2`

[add]
	5	-27
	`Finish_B_SwordDodge_A1`

[add]
	0	-26
	`Finish_B_ExpEff_E`

[add]
	10	-25
	`Finish_B_ExpEff_D`

[add]
	7	-24
	`Finish_B_ExpEff_C`

[add]
	5	-23
	`Finish_B_ExpEff_B`

[add]
	4	-22
	`Finish_B_SwordNormal_EX`

[add]
	15	-21
	`Finish_B_SwordDodge_EX`

[add]
	3	-20
	`Finish_B_AtkEff_U`

[add]
	7	-19
	`Finish_B_AtkEff_T`

[add]
	8	-18
	`Finish_B_AtkEff_S`

[add]
	5	-17
	`Finish_B_AtkEff_R`

[add]
	7	-16
	`Finish_B_AtkEff_Q`

[add]
	10	-15
	`Finish_B_AtkEff_P`

[add]
	11	-14
	`Finish_B_AtkEff_O`

[add]
	5	-13
	`Finish_B_AtkEff_N`

[add]
	8	-12
	`Finish_B_AtkEff_M`

[add]
	10	-11
	`Finish_B_AtkEff_L`

[add]
	11	-10
	`Finish_B_AtkEff_K`

[add]
	30	-9
	`Finish_B_AtkEff_J`

[add]
	30	-8
	`Finish_B_AtkEff_I`

[add]
	43	-7
	`Finish_B_AtkEff_H`

[add]
	33	-6
	`Finish_B_AtkEff_G`

[add]
	10	-5
	`Finish_B_AtkEff_F`

[add]
	7	-4
	`Finish_B_AtkEff_E`

[add]
	5	-3
	`Finish_B_AtkEff_D`

[add]
	5	-2
	`Finish_B_AtkEff_C`

[add]
	7	-1
	`Finish_B_AtkEff_B`

[add]
	11	10001
	`Finish_B_Last_E`

[add]
	22	10002
	`Finish_B_Last_D`

[add]
	22	10003
	`Finish_B_Last_C`

[add]
	23	10004
	`Finish_B_Last_B`

[add]
	22	10005
	`Finish_B_Last_A`
