#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_SHOOT_EFF.IMG`
		12
	[IMAGE POS]
		-543	-18
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_SHOOT_EFF.IMG`
		13
	[IMAGE POS]
		-543	-18
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_SHOOT_EFF.IMG`
		14
	[IMAGE POS]
		-543	-18
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_SHOOT_EFF.IMG`
		15
	[IMAGE POS]
		-543	-18
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_SHOOT_EFF.IMG`
		16
	[IMAGE POS]
		-543	-18
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_SHOOT_EFF.IMG`
		17
	[IMAGE POS]
		-543	-18
	[IMAGE RATE]
		-1.0	1.0
	[IMAGE ROTATE]
		-1.57000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-748
	[IMAGE ROTATE]
		-1.57000005245209
	[DELAY]
		80
