#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_F.IMG`
		7
	[IMAGE POS]
		-286	-310
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_F.IMG`
		8
	[IMAGE POS]
		-286	-310
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_F.IMG`
		9
	[IMAGE POS]
		-286	-310
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_F.IMG`
		10
	[IMAGE POS]
		-286	-310
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_F.IMG`
		11
	[IMAGE POS]
		-286	-310
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_F.IMG`
		12
	[IMAGE POS]
		-286	-310
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_F.IMG`
		13
	[IMAGE POS]
		-286	-310
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_F.IMG`
		14
	[IMAGE POS]
		-286	-310
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_F.IMG`
		15
	[IMAGE POS]
		-286	-310
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_F.IMG`
		16
	[IMAGE POS]
		-286	-310
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_F.IMG`
		17
	[IMAGE POS]
		-286	-310
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_F.IMG`
		18
	[IMAGE POS]
		-286	-310
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_F.IMG`
		19
	[IMAGE POS]
		-286	-310
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_F.IMG`
		20
	[IMAGE POS]
		-286	-310
	[IMAGE RATE]
		2	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-134	240
	[DELAY]
		80
