#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_SHOOT_EFF.IMG`
		5
	[IMAGE POS]
		-416	-27
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-1.57
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_SHOOT_EFF.IMG`
		6
	[IMAGE POS]
		-416	-27
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-1.57
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_SHOOT_EFF.IMG`
		7
	[IMAGE POS]
		-416	-27
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-1.57
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_SHOOT_EFF.IMG`
		8
	[IMAGE POS]
		-416	-27
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-1.57
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_SHOOT_EFF.IMG`
		9
	[IMAGE POS]
		-416	-27
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_SHOOT_EFF.IMG`
		10
	[IMAGE POS]
		-416	-27
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_SHOOT_EFF.IMG`
		11
	[IMAGE POS]
		-416	-27
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-748
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		-1.57
	[DELAY]
		80
