#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_ATK_EFF_A.IMG`
		12
	[IMAGE POS]
		-538	-382
	[IMAGE RATE]
		-1.5	1.5
	[RGBA]
		250	137	219	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_ATK_EFF_A.IMG`
		13
	[IMAGE POS]
		-538	-382
	[IMAGE RATE]
		-1.5	1.5
	[RGBA]
		250	137	219	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_ATK_EFF_A.IMG`
		14
	[IMAGE POS]
		-538	-382
	[IMAGE RATE]
		-1.5	1.5
	[RGBA]
		250	137	219	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_ATK_EFF_A.IMG`
		15
	[IMAGE POS]
		-538	-382
	[IMAGE RATE]
		-1.5	1.5
	[RGBA]
		250	137	219	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_ATK_EFF_A.IMG`
		16
	[IMAGE POS]
		-538	-382
	[IMAGE RATE]
		-1.5	1.5
	[RGBA]
		250	137	219	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_ATK_EFF_A.IMG`
		17
	[IMAGE POS]
		-538	-382
	[IMAGE RATE]
		-1.5	1.5
	[RGBA]
		250	137	219	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
