#PVF_File

[SHADOW]
	0
[FRAME MAX]
	23

[FRAME000]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_A.IMG`
		0
	[IMAGE POS]
		-338	-365
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_A.IMG`
		1
	[IMAGE POS]
		-338	-365
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_A.IMG`
		2
	[IMAGE POS]
		-338	-365
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		68	204
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		68	204
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		68	204
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		68	204
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_A.IMG`
		7
	[IMAGE POS]
		-380	-319
	[IMAGE RATE]
		0.699999988079071	1.0
	[IMAGE ROTATE]
		-1.04999995231628
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_A.IMG`
		8
	[IMAGE POS]
		-380	-319
	[IMAGE RATE]
		0.699999988079071	1.0
	[IMAGE ROTATE]
		-1.04999995231628
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_A.IMG`
		9
	[IMAGE POS]
		-380	-319
	[IMAGE RATE]
		0.699999988079071	1.0
	[IMAGE ROTATE]
		-1.04999995231628
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_A.IMG`
		10
	[IMAGE POS]
		-380	-319
	[IMAGE RATE]
		0.699999988079071	1.0
	[IMAGE ROTATE]
		-1.04999995231628
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_A.IMG`
		7
	[IMAGE POS]
		-296	-351
	[IMAGE RATE]
		0.899999976158142	0.5
	[IMAGE ROTATE]
		0.170000001788139
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_A.IMG`
		8
	[IMAGE POS]
		-296	-351
	[IMAGE RATE]
		0.899999976158142	0.5
	[IMAGE ROTATE]
		0.170000001788139
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_A.IMG`
		9
	[IMAGE POS]
		-296	-351
	[IMAGE RATE]
		0.899999976158142	0.5
	[IMAGE ROTATE]
		0.170000001788139
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_A.IMG`
		10
	[IMAGE POS]
		-296	-351
	[IMAGE RATE]
		0.899999976158142	0.5
	[IMAGE ROTATE]
		0.170000001788139
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_A.IMG`
		3
	[IMAGE POS]
		-317	-381
	[IMAGE RATE]
		1.60000002384186	1.0
	[IMAGE ROTATE]
		0.790000021457672
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_A.IMG`
		4
	[IMAGE POS]
		-317	-381
	[IMAGE RATE]
		1.60000002384186	1.0
	[IMAGE ROTATE]
		0.790000021457672
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_A.IMG`
		5
	[IMAGE POS]
		-317	-381
	[IMAGE RATE]
		1.60000002384186	1.0
	[IMAGE ROTATE]
		0.790000021457672
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_A.IMG`
		6
	[IMAGE POS]
		-317	-381
	[IMAGE RATE]
		1.60000002384186	1.0
	[IMAGE ROTATE]
		0.790000021457672
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`CHARACTER/SWORDMAN/EFFECT/HANDLINGSWORD/HANDLINGSWORD_FINISH_EFF_A.IMG`
		6
	[IMAGE POS]
		-317	-381
	[IMAGE RATE]
		1.60000002384186	1.0
	[IMAGE ROTATE]
		0.790000021457672
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
