#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/ScreamingCave/Apopis/Eye.img`
		1
	[IMAGE POS]
		-249	-364
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-21	-6	-9	42	12	67
	[DAMAGE BOX]
	21	-6	27	20	12	22

[FRAME001]
	[IMAGE]
		`Monster/ScreamingCave/Apopis/Eye.img`
		1
	[IMAGE POS]
		-275	-397
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/ScreamingCave/Apopis/Eye.img`
		1
	[IMAGE POS]
		-270	-379
	[IMAGE ROTATE]
		0.523599
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-47	-6	8	36	12	45
	[DAMAGE BOX]
	-20	-6	-5	30	12	31
	[DAMAGE BOX]
	-3	-6	-25	30	12	38

[FRAME003]
	[IMAGE]
		`Monster/ScreamingCave/Apopis/Eye.img`
		1
	[IMAGE POS]
		-249	-386
	[IMAGE ROTATE]
		1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
