#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`creature/2013kidssd/sd_2013child_fm.img`
		20
	[IMAGE POS]
		-250	-376
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`creature/2013kidssd/sd_2013child_fm.img`
		21
	[IMAGE POS]
		-250	-376
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/2013kidssd/sd_2013child_fm.img`
		22
	[IMAGE POS]
		-250	-376
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/2013kidssd/sd_2013child_fm.img`
		23
	[IMAGE POS]
		-250	-376
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/2013kidssd/sd_2013child_fm.img`
		24
	[IMAGE POS]
		-250	-376
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/2013kidssd/sd_2013child_fm.img`
		25
	[IMAGE POS]
		-250	-376
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`creature/2013kidssd/sd_2013child_fm.img`
		26
	[IMAGE POS]
		-250	-376
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`creature/2013kidssd/sd_2013child_fm.img`
		27
	[IMAGE POS]
		-250	-376
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`creature/2013kidssd/sd_2013child_fm.img`
		28
	[IMAGE POS]
		-250	-376
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
