#PVF_File

[floating height]
	0

[name]
	`普通阿拉德女性`

[face image]
	`Monster/MonsterFace.img`	314

[die effect]
	0	1	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
[/category]

[water resistance]
	0	0

[freeze resistance]
	0	0

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	30	35

[move speed]
	900	900

[attack speed]
	600	600

[cast speed]
	400	400

[hit recovery]
	400	400

[weight]
	55000	55000

[lie frame]
	2	2	2	2	2

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/Attack1.act`
	`Action/Attack2.act`
	`Action/Attack3.act`
	`Action/casting.act`
	`Action/back_dash.act`
	`Action/Throw.act`
[/attack action]

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack2.atk`
[/attack info]

[cooltime]
	5000	5000	5000	8000	20000	5000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	800

[warlike]
	80

[think term]
	500

[destination change term]
	500

[keep distance with target]
	300

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[item]
[/item]

[speech on situation]
	
[/speech on situation]
