#PVF_File

[minimum info]
	`火之塔拉库达团员`	3	1	0	1	30	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	3000	0	0	0	0	80	-10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	1.3	1	1	1	1	1	1	1.5	1	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	169	1
	12	10
	15	13
	57	6
	3	5
	41	5
[/quick skill]

[skill]
	19	6
	61	1
	38	5
	42	1
	28	1
	181	3
	182	3
	184	2
	187	1
	179	5
	11	1
	170	1
[/skill]

[quick item]
[/quick item]

[equipment]
	33916	4	0
	10067	2	0
	14066	2	0
	12066	2	0
	18058	2	0
	16057	2	0
	20069	2	0
	22067	2	0
	24069	2	0
	51049	2	0
	51468	2	0
	52674	2	0
	53073	2	0
	53869	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	300

[warlike]
	0

[vision]
	400

[death tower item]
[/death tower item]

[appearance point]
	250

[pvp win point]
	1	3

[rarity]
	`common`

[targeting bonus]
	99	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`lantern.key`
	``
	`flamestrike.key`
	``
	`heavensfist.key`
	``
	`shapeshift.key`
	``
	`ancientlibrary.key`
	``
	`backsteplantern.key`
[/key stream]

[speech on situation]
	[on attack]
		`燃烧的南瓜！！`	40	0
	[on attack]
		`飞翔吧！杰克爆弹！`	30	0
	[on attack]
		`你比杰克爆弹还难看！`	30	0
	[on attack]
		`烈焰冲击！`	30	1
	[on attack]
		`吃我一招！`	30	1
	[on attack]
		`哼！`	30	1
[/speech on situation]
