#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/end_up_d.img`
		0
	[IMAGE POS]
		-166	-284
	[IMAGE ROTATE]
		1.570796
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		450
	[PLAY SOUND]
		`TYPHOON_FIN_CRASH`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/end_up_d.img`
		0
	[IMAGE POS]
		-166	-284
	[IMAGE ROTATE]
		1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[PLAY SOUND]
		`TYPHOON_FIN_CRASH`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/end_up_d.img`
		1
	[IMAGE POS]
		-166	-284
	[IMAGE ROTATE]
		1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/end_up_d.img`
		2
	[IMAGE POS]
		-166	-284
	[IMAGE ROTATE]
		1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/end_up_d.img`
		3
	[IMAGE POS]
		-166	-284
	[IMAGE ROTATE]
		1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/end_up_d.img`
		4
	[IMAGE POS]
		-166	-284
	[IMAGE ROTATE]
		1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/end_up_d.img`
		5
	[IMAGE POS]
		-166	-284
	[IMAGE ROTATE]
		1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
