#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`left`
	[vertical alignment]
		`middle`
	[horizontal distance]
		110
	[vertical distance]
		0
	[size]
		20	21
	[title string]
		`活动`
	[controls]
		[ui controls]
			`[board image]`
			`0`	-1	3	1
			`Interface/WindowCommon.img`	11	243	230	213	214	215	216	217	218	219	220	221
		[/ui controls]
		[ui controls]
			`[text button]`
			`2`	96	248	2
			`Interface/WindowCommon.img`
			`确认`	4	12	13	14	15	
			[parent]
				`0`
		[/ui controls]
		[ui controls]
			`[text]`
			`1`	6	6	1
			`1vs1个人战`	9	0	230	0	0	0	0	230	200	155	
			[parent]
				`0`
		[/ui controls]
		[ui controls]
			`[image]`
			`3`	4	5	1
			`Interface2/PVP/PVP_Fair/PVP_Fair.img`	1	22	
			[parent]
				`0`
		[/ui controls]
		[ui controls]
			`[hyperlinklabel]`
			`4`	4	40	0	7	200	20	230	200	155	0	0	
			[parent]
				`0`
		[/ui controls]
		[ui controls]
			`[image]`
			`5`	0	0	1
			`Interface2/UI/EventList/Event_window.img`	1	2	
			[parent]
				`0`
		[/ui controls]
	[/controls]
[/window]
