#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`left`
	[vertical alignment]
		`middle`
	[horizontal distance]
		110
	[vertical distance]
		0
	[tile type]
		5
	[size]
		20	22
	[title string]
		`活动`
	[title accesorry type]
		23
	[controls]
		[ui controls]
			`[board image]`
			`0`	-3	14	1
			`Interface/WindowCommon.img`	11	246	251	213	214	215	216	217	218	219	220	221
		[/ui controls]
		[ui controls]
			`[text button]`
			`2`	96	265	2
			`Interface/WindowCommon.img`
			`确认`	4	12	13	14	15
		[/ui controls]
		[ui controls]
			`[tree]`
			`3`	3	4	0	5	230	245	221	197	141	
			[parent]
				`0`
		[/ui controls]
	[/controls]
[/window]
