#PVF_File

[name]
	`韩服天11短靴-女枪手1`

[enable dye]
	1	0

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_ashoes.img`	392

[avatar select ability]
	`[PHYSICAL_ATTACK]`	`+`	55
	`[PHYSICAL_DEFENSE]`	`+`	55
	`[MOVE_SPEED]`	`+`	60
	`[JUMP_POWER]`	`+`	48
[/avatar select ability]

[animation job]
	`[at gunner]`

[variation]
	116	0

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[shoes avatar]`	0

[effect part set index]
	30

[reference effect part set index]
	41
