#PVF_File

[name]
	``

[explain]
	`限定日期200万纪念角色`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_ashoes.img`	27

[equipment type]
	`[shoes avatar]`	0

[animation job]
	`[at gunner]`

[variation]
	11	0

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[usable period]
	8

[move speed]
	40
