#PVF_File

[name]
	``

[name2]
	`Pink Teageuk Fighter Boots`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_ashoes.img`	16

[equipment type]
	`[shoes avatar]`	0

[animation job]
	`[at gunner]`

[variation]
	4	3

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[usable period]
	10

[move speed]
	40
