#PVF_File

[name]
	`暗黑天界战魂长靴`

[name2]
	`Brilliant Dark Imperial Silk Shoes`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_ashoes.img`	31

[equipment type]
	`[shoes avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
	0	0	0	4500	2
	`[D socket]`	`[D socket]`
[/avatar type select]

[avatar select ability]
	`[PHYSICAL_ATTACK]`	`+`	55
	`[PHYSICAL_DEFENSE]`	`+`	55
	`[MOVE_SPEED]`	`+`	60
	`[JUMP_POWER]`	`+`	48
[/avatar select ability]

[animation job]
	`[at gunner]`

[variation]
	12	0

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
