#PVF_File

[name]
	`兽人英雄银色捷豹利爪`

[flavor text]
	`<2018新春礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[enable dye]
	1	0

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_ashoes.img`	465

[equipment type]
	`[shoes avatar]`	0

[avatar type select]
	7	0	0	300	0
	660	0	0	1250	0
	0	0	0	288	0
[/avatar type select]

[animation job]
	`[at gunner]`

[variation]
	140	4

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30121

[avatar select ability]
	`[MOVE_SPEED]`	`+`	55
	`[PHYSICAL_ATTACK]`	`+`	45
	`[PHYSICAL_DEFENSE]`	`+`	45
	`[JUMP_POWER]`	`+`	40
[/avatar select ability]
