#PVF_File

[name]
	`熱舞一夏黑色鞋子`

[flavor text]
	`<2018夏日禮包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_ashoes.img`	474

[enable dye]
	1	0

[equipment type]
	`[shoes avatar]`	0

[avatar type select]
	7	0	0	1100	0	30	0	0	2200	0	0	0	0	4400	0	0	0	0	4840	2
	`[D socket]`
	`[D socket]`
[/avatar type select]

[animation job]
	`[at gunner]`

[variation]
	133	0

[layer variation]
	1400
	`shoes_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	1200
	`shoes_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30127

[avatar select ability]
	`[PHYSICAL_ATTACK]`
	`+`	45
	`[PHYSICAL_DEFENSE]`
	`+`	45
	`[MOVE_SPEED]`
	`+`	50
	`[JUMP_POWER]`
	`+`	40
[/avatar select ability]
