#PVF_File

[name]
`花之女王波塞姆長靴(A)`

[flavor text]
`2020國慶禮包套裝`

[grade]
2	
[usable job]
`[at gunner]`

[/usable job]

[attach type]
`[trade]`

[part set index]
2	
[minimum level]
1	
[icon]
`item/avatar/atgunner/gg_ashoes.img`
551	
[avatar type select]
7	0	0	1100	0	30	0	0	2200	0	0	0	0	4400	0	0	0	0	4840	2	`[D socket]`
`[D socket]`

[/avatar type select]

[avatar select ability]
`[PHYSICAL_ATTACK]`
`+`
45	`[PHYSICAL_DEFENSE]`
`+`
45	`[MOVE_SPEED]`
`+`
50	`[JUMP_POWER]`
`+`
40	
[/avatar select ability]

[animation job]
`[at gunner]`

[variation]
162	0	
[layer variation]
1400	`shoes_a`

[equipment ani script]
`equipment/character/atgunner.lay`

[move wav]
`CLOTH_TOUCH`

[equipment type]
`[shoes avatar]`
0	
