#PVF_File

[name]
	``

[equipment type]
	`[breast avatar]`	0

[LAYER]
	500

[waiting motion]
	`Acc01Animation/Stay_300.ani`

[move motion]
	`Acc01Animation/Move_300.ani`

[sit motion]
	`Acc01Animation/Sit_300.ani`

[damage motion 1]
	`Acc01Animation/Damage1_300.ani`

[damage motion 2]
	`Acc01Animation/Damage2_300.ani`

[down motion]
	`Acc01Animation/Down_300.ani`

[overturn motion]
	`Acc01Animation/Overturn_300.ani`

[attack motion]
	`Acc01Animation/Attack_300.ani`
	`Acc01Animation/cast_300.ani`
	`Acc01Animation/cast_300.ani`
[/attack motion]

[etc motion]
	`Acc01Animation/Move2_300.ani`
	`Acc01Animation/cast_300.ani`
	`Acc01Animation/RisingAttack_300.ani`
[/etc motion]
