#PVF_File

[name]
	``

[equipment type]
	`[coat]`	0

[LAYER]
	300

[waiting motion]
	`Cloth02Animation/Stay_300.ani`

[move motion]
	`Cloth02Animation/Move_300.ani`

[sit motion]
	`Cloth02Animation/Sit_300.ani`

[damage motion 1]
	`Cloth02Animation/Damage1_300.ani`

[damage motion 2]
	`Cloth02Animation/Damage2_300.ani`

[down motion]
	`Cloth02Animation/Down_300.ani`

[overturn motion]
	`Cloth02Animation/Overturn_300.ani`

[attack motion]
	`Cloth02Animation/Attack_300.ani`
	`Cloth02Animation/Cast_300.ani`
	`Cloth02Animation/Cast_300.ani`
[/attack motion]

[etc motion]
	`Cloth02Animation/Move2_300.ani`
	`Cloth02Animation/Cast_300.ani`
[/etc motion]
