#PVF_File

[name]
	``

[equipment type]
	`[coat]`	0

[LAYER]
	300

[waiting motion]
	`Cloth01Animation/Stay_300.ani`

[move motion]
	`Cloth01Animation/Move_300.ani`

[sit motion]
	`Cloth01Animation/Sit_300.ani`

[damage motion 1]
	`Cloth01Animation/Damage1_300.ani`

[damage motion 2]
	`Cloth01Animation/Damage2_300.ani`

[down motion]
	`Cloth01Animation/Down_300.ani`

[overturn motion]
	`Cloth01Animation/Overturn_300.ani`

[attack motion]
	`Cloth01Animation/Attack_300.ani`
	`Cloth01Animation/Cast_300.ani`
	`Cloth01Animation/Cast_300.ani`
[/attack motion]

[etc motion]
	`Cloth01Animation/Move2_300.ani`
	`Cloth01Animation/Cast_300.ani`
	`Cloth01Animation/RisingAttack_300.ani`
[/etc motion]
