#PVF_File

[name]
	``

[equipment type]
	`[hair avatar]`	0

[LAYER]
	-200

[waiting motion]
	`Luis_Hair01Animation/Stay_200.ani`

[move motion]
	`Luis_Hair01Animation/Move_200.ani`

[sit motion]
	`Luis_Hair01Animation/Sit_200.ani`

[damage motion 1]
	`Luis_Hair01Animation/Damage1_200.ani`

[damage motion 2]
	`Luis_Hair01Animation/Damage2_200.ani`

[down motion]
	`Luis_Hair01Animation/Down_200.ani`

[overturn motion]
	`Luis_Hair01Animation/Overturn_200.ani`

[attack motion]
	`Luis_Hair01Animation/Attack_200.ani`
	`Luis_Hair01Animation/Cast_200.ani`
	`Luis_Hair01Animation/Cast_200.ani`
	`Luis_Hair01Animation/Cast_200.ani`
	`Luis_Hair01Animation/Cast_200.ani`
	`Luis_Hair01Animation/Cast_200.ani`
[/attack motion]

[etc motion]
	`Luis_Hair01Animation/Move2_200.ani`
	`Luis_Hair01Animation/Cast_200.ani`
	`Luis_Hair01Animation/RisingAttack_300.ani`
[/etc motion]

[LAYER]
	400

[attack motion]
	`Luis_OverHair01Animation/Attack_200.ani`
[/attack motion]
