#PVF_File

[name]
	``

[equipment type]
	`[waist avatar]`	0

[LAYER]
	-100

[waiting motion]
	`Luis_Weapon02Animation/Stay_250.ani`

[move motion]
	`Luis_Weapon02Animation/Move_250.ani`

[sit motion]
	`Luis_Weapon02Animation/Sit_250.ani`

[damage motion 1]
	`Luis_Weapon02Animation/Damage1_250.ani`

[damage motion 2]
	`Luis_Weapon02Animation/Damage2_250.ani`

[down motion]
	`Luis_Weapon02Animation/Down_250.ani`

[overturn motion]
	`Luis_Weapon02Animation/Overturn_250.ani`

[attack motion]
	`Luis_Weapon02Animation/Attack_250.ani`
	`Luis_Weapon02Animation/Cast_250.ani`
	`Luis_Weapon02Animation/Cast_250.ani`
	`Luis_Weapon02Animation/Cast_250.ani`
	`Luis_Weapon02Animation/Cast_250.ani`
	`Luis_Weapon02Animation/Cast_250.ani`
[/attack motion]

[etc motion]
	`Luis_Weapon02Animation/Move2_250.ani`
	`Luis_Weapon02Animation/Cast_250.ani`
	`Luis_Weapon02Animation/RisingAttack_300.ani`
[/etc motion]

[LAYER]
	800

[attack motion]
	`Luis_OverWeapon02Animation/Attack_250.ani`
[/attack motion]
