#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		75	-30
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/AnkleCut/dash.img`
		0
	[IMAGE POS]
		75	-30
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/AnkleCut/dash.img`
		1
	[IMAGE POS]
		75	-30
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/AnkleCut/dash.img`
		2
	[IMAGE POS]
		75	-30
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/AnkleCut/dash.img`
		3
	[IMAGE POS]
		75	-30
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/AnkleCut/dash.img`
		4
	[IMAGE POS]
		75	-30
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
