#PVF_File

[floating height]
	0

[name]
	`蜥蜴护卫`

[face image]
	`Monster/MonsterFace.img`	351

[die effect]
	0	10	0

[attack sound]
	``

[appear sound]
	``

[damage sound]
	`R_DRAGONM_DMG`

[die sound]
	`DRAGONM_DIE`

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	2000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	450
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	450
[/ability category]

[freeze resistance]
	1000	1000

[stone resistance]
	1000	1000

[category]
	`[dragon]`
[/category]

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	60	60

[move speed]
	600	600

[attack speed]
	1200	1200

[cast speed]
	1000	1000

[hit recovery]
	2800	2800

[weight]
	40000	40000

[lie frame]
	3	2	2	3	3

[item]
	3227	1604
[/item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/Combo1_TailAttack.act`
	`Action/Combo1_Rolling.act`
	`Action/Combo1_Finish.act`
	`Action/Counter1_Rolling.act`
	`Action/Counter1_TailAttack.act`
	`Action/Counter2_Howling_Ready.act`
	`Action/Counter2_Howling.act`
	`Action/Combo1_Landing.act`
	`Action/Counter3_1.act`
	`Action/Counter3_2.act`
	`Action/Counter3_3_fin.act`
	`Action/Counter4_1.act`
	`Action/Counter4_Jump.act`
	`Action/Counter4_Rolling.act`
	`Action/Counter4_fin.act`
	`Action/StandUp.act`
[/attack action]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack2.atk`
	`AttackInfo/Attack3.atk`
	``
	``
	`AttackInfo/Attack.atk`
	``
	`AttackInfo/Attack3.atk`
	`AttackInfo/Attack5.atk`
	`AttackInfo/Attack3.atk`
	`AttackInfo/Attack6.atk`
	``
	`AttackInfo/Attack7.atk`
	`AttackInfo/Attack6.atk`
	``
	``
[/attack info]

[cooltime]
	5000	5000	20000	10000	10000	5000	12000	0	5000	0	0	5000	0	0	0	0
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[warlike]
	100

[think term]
	500

[destination change term]
	3000

[keep distance with target]
	100

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
