#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/cut_turn.ani`
	[SUB ANI]
		`../animation/weapon/cut_turn.ani`	0	1
	[/SUB ANI]
	[SPEECH]
		`奥`	0	30
	[/SPEECH]
	[SOUND]
		`BYOEN_SWISH`	1
		`R_WEAPONM_ATK_06`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		4
	[END]
	[SET DIRECTION]
	[RIGHT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16014
		[PARTICLE FILENAME]
			`../particle/right3.ptl`
		[LEVEL]
			0
		[POS]
			20	0	10
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16014
		[PARTICLE FILENAME]
			`../particle/left5.ptl`
		[LEVEL]
			0
		[POS]
			-20	0	10
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
