#PVF_File

[name]
	`深海熔岩护腿`

[name2]
	``

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	42

[magical attack]
	28

[HP regen speed]
	54

[MP regen speed]
	39

[price]
	85000

[repair price]
	71400

[value]
	68000

[creation rate]
	250

[equipment physical defense]
	2790	2610

[skill levelup]
	`[priest]`	104	1
	`[fighter]`	105	1
	`[at fighter]`	121	1
	`[fighter]`	103	1
	`[at fighter]`	122	1
	`[swordman]`	97	1
	`[thief]`	77	1
[/skill levelup]

[fire resistance]
	6

[water resistance]
	12

[icon]
	`item/new_equipment/04_larmor/pants/larmor_pants.img`	10

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	20

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[set item master]
	100070009

[routing priority]
[/routing priority]

[icon mark]
	`Item/IconMark.img`	68
