#PVF_File

[name]
	`传承 : 神圣的摩羯守护神橡木护腿`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	38

[magical attack]
	23

[HP MAX]
	300

[hit recovery]
	80

[price]
	57600

[repair price]
	48384

[value]
	46080

[creation rate]
	0

[equipment physical defense]
	2250	2190

[all elemental resistance]
	11

[Force Result Item Rule]
	0	250

[icon]
	`item/new_equipment/04_larmor/pants/larmor_pants.img`	14

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	100070017

[item overpower part]
