#PVF_File

[name]
	`密制花岗岩条纹腿甲`

[grade]
	87

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	41

[magical attack]
	27

[HP MAX]
	229

[MP MAX]
	153

[price]
	69600

[repair price]
	55680

[value]
	55680

[creation rate]
	312

[equipment physical defense]
	2700	2640

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/04_larmor/pants/larmor_pants.img`	42

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[possible kiri protect]
