#PVF_File

[name]
	`花岗岩条纹腿甲`

[grade]
	85

[rarity]
	1

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	85

[physical attack]
	39

[magical attack]
	26

[price]
	59500

[repair price]
	47600

[value]
	42840

[creation rate]
	312

[equipment physical defense]
	2550	2550

[icon]
	`item/new_equipment/04_larmor/pants/larmor_pants.img`	5

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000
