#PVF_File

[name]
	`轻风之语长裤`

[grade]
	82

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	39

[magical attack]
	26

[price]
	65600

[repair price]
	55104

[value]
	52480

[creation rate]
	120

[equipment physical defense]
	2550	2490

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/04_larmor/pants/larmor_pants.img`	6

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45
