#PVF_File

[name]
	`海神谜咒之轻灵护腿`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	45

[magical attack]
	30

[price]
	85000000

[repair price]
	72000

[value]
	8500000

[creation rate]
	0

[need material]
	10000204	100

[part set index]
	12400

[equipment physical defense]
	2940	2730

[water attack]
	6

[fire resistance]
	-6

[icon]
	`item/new_equipment/04_larmor/pants/larmor_pants.img`	38

[field image]
	`Item/field_equip.img`	6

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[pants]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			1
		[upper bound level]
			45
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[possible kiri protect]
