#PVF_File

[name]
	`84_轻甲-下装_神器`

[name2]
	``

[grade]
	84

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	41

[magical attack]
	28

[price]
	75600

[repair price]
	63504

[value]
	60480

[creation rate]
	0

[equipment physical defense]
	2730	2580

[icon]
	`Item/common/pants.img`	352

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	66
