#PVF_File

[name]
	`血色残阳龙骨护腿`

[basic explain]
	`装备时， 增加10%%物理暴击率和魔法暴击率。`

[detail explain]
	`装备时， 增加10%%物理暴击率和魔法暴击率。(最大重叠1次； 该效果与血色残阳的上衣、 下装共享； 装备解除后效果消失)`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	45

[magical attack]
	30

[price]
	85000000

[repair price]
	72000

[value]
	8500000

[creation rate]
	0

[need material]
	10000204	100

[part set index]
	11857

[equipment physical attack]
	48	53

[equipment magical attack]
	48	53

[separate attack]
	78	83

[equipment physical defense]
	2940	2730

[icon]
	`item/new_equipment/04_larmor/pants/larmor_pants.img`	53

[field image]
	`Item/field_equip.img`	6

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[pants]`	20

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		20000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		20000
	[appendage]
		360
[/then]

[possible kiri protect]
