#PVF_File

[name]
	`战争之王的锆英护腿`

[name2]
	``

[grade]
	59

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	45

[magical attack]
	35

[stuck]
	-2

[price]
	53100

[repair price]
	44604

[value]
	42480

[creation rate]
	0

[equipment physical defense]
	1980	1830

[skill levelup]
	`[swordman]`	72	2
	`[fighter]`	68	2
	`[at fighter]`	68	2
	`[fighter]`	89	2
	`[at fighter]`	89	2
	`[priest]`	4	2
	`[thief]`	39	2
	`[demonic swordman]`	72	2
[/skill levelup]

[Force Result Item Rule]
	1	0

[icon]
	`Item/new_equipment/04_larmor/pants/larmor_pants.img`	11

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[set item master]
	100070010

[icon mark]
	`Item/IconMark.img`	66
