#PVF_File

[name]
	`传承 : 生命女神的陶瓷绑腿[活动]`

[name2]
	``

[basic explain]
	`无法进行合成和分解。`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[physical attack]
	23

[HP MAX]
	150

[price]
	0

[repair price]
	23680

[value]
	0

[creation rate]
	0

[equipment physical defense]
	1200	1140

[physical critical hit]
	1

[icon]
	`Item/IconArmor.img`	290

[field image]
	`Item/field_equip.img`	6

[icon mark]
	`Item/IconMark.img`	5

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[magical attack]
	12

[set item master]
	100070021

[impossible contents]
	`disjoint`
[/impossible contents]

[possible kiri protect]
