#PVF_File

[name]
	`暗精灵亡灵的诅咒腿甲`

[grade]
	54

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[random option]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark.img`	66

[minimum level]
	50

[physical attack]
	28

[magical attack]
	25

[need material]
	10149508	54

[price]
	50000000

[repair price]
	38880

[value]
	2500000

[equipment physical defense]
	1800	1650

[skill levelup]
	`[thief]`	53	1
	`[thief]`	49	1
	`[thief]`	23	2
[/skill levelup]

[icon]
	`Item/common/pants.img`	307

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	20

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[creation rate]
	200
