#PVF_File

[name]
	`冰龙逆麟护腿`

[basic explain]
	`无法进行分解。`

[grade]
	79

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[physical attack]
	39

[magical attack]
	26

[attack speed]
	20

[HP MAX]
	200

[need material]
	3338	525

[repair price]
	59724

[value]
	56880

[creation rate]
	0

[equipment physical defense]
	2580	2430

[water resistance]
	12

[freeze resistance]
	12

[icon]
	`Item/new_equipment/04_larmor/pants/larmor_pants.img`	13

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	19

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[routing priority]
[/routing priority]

[item category]
	`boss drop`
[/item category]

[set name]
	`冰龙逆麟套装`

[set item master]
	100070013

[impossible contents]
	`disjoint`
[/impossible contents]

[icon mark]
	`Item/IconMark.img`	66
