#PVF_File

[name]
	`最佳球手的奇袭长裤`

[basic explain]
	`暴击伤害 +18%%`

[detail explain]
	`暴击伤害 +18%% (伤害加成效果取最高值， 且无法叠加； 暴击/附加伤害除外)`

[flavor text]
	`    球场上的几大制胜法宝无外乎连推带撞、 拉衣角、 假摔。 当然， 我是绝对不会这样的。  --某球手`

[grade]
	85

[rarity]
	4

[part set index]
	11470

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[need material]
	3285	3000

[physical attack]
	46

[magical attack]
	31

[price]
	85000000

[repair price]
	87360

[value]
	8500000

[creation rate]
	125

[equipment physical defense]
	3060	2790

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/04_larmor/pants/larmor_pants.img`	20

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	20

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[if]
	[module]
		`[dungeon type]`
		`[war room]`
	[/module]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	18
[/then]

[pvp]
	[move speed]
		34
	[HP MAX]
		503
	[all elemental resistance]
		9
	[stuck resistance]
		12
	[stuck]
		-1.99
[/pvp]

[possible kiri protect]
