#PVF_File

[name]
	`神思者胫甲`

[grade]
	75

[rarity]
	1

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	75

[physical attack]
	34

[magical attack]
	23

[price]
	52500

[repair price]
	42000

[value]
	37800

[creation rate]
	312

[equipment physical defense]
	2220	2220

[icon]
	`item/new_equipment/04_larmor/pants/larmor_pants.img`	5

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	15

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000
