#PVF_File

[name]
	`海岸三番街之息绑腿`

[grade]
	75

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	38

[magical attack]
	25

[attack speed]
	10

[hit recovery]
	40

[price]
	75000

[repair price]
	63000

[value]
	60000

[creation rate]
	250

[equipment physical defense]
	2490	2310

[icon]
	`item/new_equipment/04_larmor/pants/larmor_pants.img`	8

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	20

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[set item master]
	100070004

[routing priority]
[/routing priority]

[icon mark]
	`Item/IconMark.img`	68
