#PVF_File

[name]
	`光剑洛克的绑腿`

[basic explain]
	``

[grade]
	90

[rarity]
	3

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[all]`
[/usable job]

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	45

[magical attack]
	30

[price]
	85000000

[repair price]
	72000

[value]
	4250000

[creation rate]
	250

[attack speed]
	70

[cast speed]
	70

[move speed]
	70

[dark attack]
	18

[equipment physical defense]
	2940	2730

[icon]
	`item/new_equipment/04_larmor/pants/larmor_pants.img`	46

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	20

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[possible kiri protect]
