#PVF_File

[name]
	`变异的神之怒击紫杉护腿改 : 寸拳，冲膝`

[name2]
	``

[basic explain]
	`寸拳攻击力增加5%%
冲膝攻击力增加5%%`

[grade]
	62

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[level linear ability]
	1	60	
	[grade]
		1	60
	[equipment physical defense]
		480	420	1950	1890
	[physical attack]
		8	30
	[magical attack]
		5	20
[/level linear ability]

[part set index]
	20009

[repair price]
	26880

[value]
	4640

[icon]
	`Item/common/pants.img`	232

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[skill data up]
	`[fighter]`	19	`[dungeon type]`	`[level]`	0	`%`	5
	`[fighter]`	19	`[dungeon type]`	`[level]`	2	`%`	5
	`[at fighter]`	19	`[dungeon type]`	`[level]`	0	`%`	5
	`[at fighter]`	19	`[dungeon type]`	`[level]`	2	`%`	5
	`[at fighter]`	19	`[dungeon type]`	`[level]`	7	`%`	5
[/skill data up]

[possible kiri protect]
