#PVF_File

[name]
	`紫藤绑腿`

[name2]
	`Sya Skin Gaiter`

[grade]
	6

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	6

[price]
	3600

[repair price]
	2880

[value]
	2592

[equipment physical defense]
	150	150

[icon]
	`Item/common/pants.img`	29

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[set item master]
	10845

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
