#PVF_File

[name]
	`莳芽绑腿`

[grade]
	5

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	5

[physical attack]
	3

[magical attack]
	2

[price]
	3500

[repair price]
	2800

[value]
	2520

[equipment physical defense]
	150	150

[icon]
	`Item/IconArmor.img`	6

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
