#PVF_File

[name]
	`腐蚀的莳芽绑腿`

[flavor text]
	`这绑腿坚持不懈地跟了我五年， 它证明了我的旅程， 但也快腐烂了……  --吟游诗人`

[grade]
	1

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[price]
	500

[repair price]
	400

[value]
	360

[equipment physical defense]
	27	27

[icon]
	`Item/IconArmor.img`	6

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	15

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	250

[icon mark]
	`Item/IconMark.img`	62
