#PVF_File

[name]
	`茱萸绑腿`

[name2]
	`Cornus Officinalis Gaiter`

[grade]
	8

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	7

[physical attack]
	5

[magical attack]
	4

[MP MAX]
	25

[price]
	6400

[repair price]
	5120

[value]
	5120

[equipment physical defense]
	330	270

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/pants.img`	22

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
