#PVF_File

[name]
	`觉醒之星芒胫甲`

[grade]
	49

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	47

[physical attack]
	29

[magical attack]
	16

[price]
	39200

[repair price]
	34574

[value]
	31360

[equipment physical defense]
	1560	1470

[physical critical hit]
	1

[icon]
	`Item/common/pants.img`	36

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
