#PVF_File

[name]
	`天帷巨兽 : 星芒轻甲护腿`

[name2]
	`Ceramic Gaiter of Power for Behemoth Adventurer`

[grade]
	39

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	37

[physical attack]
	23

[magical attack]
	13

[price]
	31200

[repair price]
	24960

[value]
	24960

[equipment physical defense]
	1260	1170

[physical critical hit]
	1

[icon]
	`Item/common/pants.img`	21

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
