#PVF_File

[name]
	`暗黑城 : 精灵的奔雷轻甲护腿`

[name2]
	`Ceramic Gaiter of Speeding for Skilful UnderFoot Adventurer`

[grade]
	47

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	23

[magical attack]
	15

[move speed]
	10

[MP MAX]
	50

[price]
	37600

[repair price]
	33163

[value]
	30080

[equipment physical defense]
	1500	1440

[burn resistance]
	5

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/pants.img`	36

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
