#PVF_File

[name]
	`天帷巨兽 : 斩影轻甲护腿`

[name2]
	`Ceramic Gaiter of Swiftness for Behemoth Adventurer`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	16

[magical attack]
	11

[price]
	25600

[repair price]
	20480

[value]
	20480

[equipment physical defense]
	1050	990

[light resistance]
	2

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/pants.img`	124

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[set name]
	`天帷巨兽 : 斩影轻甲(下身)`

[set item]
	12896	16886
[/set item]

[set ability]
	[attack speed]
		20
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
