#PVF_File

[name]
	`(旧) 石陶绑腿`

[grade]
	32

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	32

[physical attack]
	15

[magical attack]
	10

[price]
	22400

[repair price]
	17715

[value]
	15944

[equipment physical defense]
	960	960

[icon]
	`Item/IconArmor.img`	75

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
