#PVF_File

[name]
	`玛尔的天权绑腿`

[name2]
	`Myre Royal Guarder Greave`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	21

[magical attack]
	14

[price]
	33600

[repair price]
	26880

[value]
	26880

[equipment physical defense]
	1350	1290

[all elemental resistance]
	5

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/pants.img`	36

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[set item master]
	10868

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
