#PVF_File

[name]
	`炎木绑腿`

[name2]
	`Burning Curse-Tree Leggings`

[grade]
	13

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	12

[physical attack]
	8

[magical attack]
	5

[MP MAX]
	30

[price]
	10400

[repair price]
	8320

[value]
	8320

[equipment physical defense]
	480	420

[fire resistance]
	5

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/pants.img`	22

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
