#PVF_File

[name]
	`艾尔文绑腿`

[name2]
	`Elven Light Leggings`

[grade]
	12

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	10

[physical attack]
	9

[magical attack]
	6

[MP MAX]
	35

[MP regen speed]
	2

[price]
	12000

[repair price]
	9600

[value]
	9600

[equipment physical defense]
	570	420

[skill levelup]
	`[common]`	176	1
[/skill levelup]

[all elemental resistance]
	2

[icon]
	`Item/common/pants.img`	22

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	20

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[set item master]
	10843

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
