#PVF_File

[name]
	`(旧) 软陶绑腿`

[flavor text]
	``

[grade]
	35

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	35

[physical attack]
	16

[magical attack]
	11

[price]
	24500

[repair price]
	19040

[value]
	17136

[equipment physical defense]
	1050	1050

[icon]
	`Item/IconArmor.img`	75

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
