#PVF_File

[name]
	`枯藤绑腿`

[name2]
	`Sya Leggings`

[flavor text]
	`呜哇， 冻死我了！ 没办法了， 只好把它烧了取暖。`

[grade]
	11

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	11

[physical attack]
	5

[magical attack]
	4

[price]
	7700

[repair price]
	6160

[value]
	5544

[equipment physical defense]
	330	330

[icon]
	`Item/IconArmor.img`	6

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
