#PVF_File

[name]
	`坚固的枯藤绑腿`

[flavor text]
	`绑腿需要和身体完全贴近， 才能发挥威力！  --帝国教官`

[grade]
	13

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	13

[physical attack]
	6

[magical attack]
	4

[price]
	9100

[repair price]
	7280

[value]
	6552

[equipment physical defense]
	390	390

[icon]
	`Item/IconArmor.img`	6

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
