#PVF_File

[name]
	`传承 : 大地女神的血骨绑腿`

[name2]
	`Legacy : Pants of Sironen`

[grade]
	17

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	15

[physical attack]
	14

[magical attack]
	6

[HP MAX]
	60

[MP MAX]
	35

[price]
	13600

[repair price]
	10880

[value]
	10880

[equipment physical defense]
	600	540

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	267

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	10879

[possible kiri protect]
