#PVF_File

[name]
	`传承 : 神圣的智慧女神莳芽绑腿`

[name2]
	`Legacy : Holy Pants of Metis`

[grade]
	12

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	10

[physical attack]
	12

[magical attack]
	5

[HP MAX]
	60

[price]
	9600

[repair price]
	7680

[value]
	7680

[equipment physical defense]
	450	390

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	266

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	10878

[possible kiri protect]
