#PVF_File

[name]
	`传承 : 摩羯守护神的橡木绑腿`

[name2]
	`Legacy : Ceramics Leggings of Vulcan`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	36

[magical attack]
	21

[HP MAX]
	250

[hit recovery]
	55

[price]
	53600

[repair price]
	47275

[value]
	42880

[equipment physical defense]
	2100	2040

[all elemental resistance]
	11

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/pants.img`	225

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	10940

[possible kiri protect]
