#PVF_File

[name]
	`传承 : 神圣的生命女神软陶绑腿`

[name2]
	`Legacy : Holy Pants of Cubeley`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	26

[magical attack]
	14

[HP MAX]
	180

[price]
	33600

[repair price]
	26880

[value]
	26880

[equipment physical defense]
	1350	1290

[physical critical hit]
	1

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	293

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	10884

[possible kiri protect]
