#PVF_File

[name]
	`(旧) 坚固的黑陶绑腿`

[name2]
	`Hard Ceramics Light Pants`

[grade]
	39

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	39

[physical attack]
	18

[magical attack]
	12

[price]
	27300

[repair price]
	20717

[value]
	18645

[equipment physical defense]
	1170	1170

[icon]
	`Item/IconArmor.img`	75

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
