#PVF_File

[name]
	`木莲绑腿`

[flavor text]
	`木莲很结实， 不错！`

[grade]
	14

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	14

[physical attack]
	7

[magical attack]
	4

[price]
	9800

[repair price]
	7840

[value]
	7056

[equipment physical defense]
	420	420

[icon]
	`Item/IconArmor.img`	6

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
