#PVF_File

[name]
	`紫榆绑腿`

[name2]
	`Redcurl Gaiter`

[grade]
	57

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	55

[physical attack]
	26

[magical attack]
	17

[price]
	39900

[repair price]
	35191

[value]
	24296

[equipment physical defense]
	1710	1710

[icon]
	`Item/IconArmor.img`	75

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
