#PVF_File

[name]
	`古老的狼骨绑腿`

[name2]
	`Old Bone Leggings`

[flavor text]
	`现在可以让我休息一下了吧？`

[grade]
	25

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	25

[price]
	12500

[repair price]
	10000

[value]
	9000

[equipment physical defense]
	720	720

[icon]
	`Item/IconArmor.img`	127

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	15

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
