#PVF_File

[name]
	`虎骨绑腿`

[grade]
	30

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[physical attack]
	14

[magical attack]
	9

[price]
	21000

[repair price]
	16800

[value]
	15120

[creation rate]
	200

[equipment physical defense]
	900	900

[icon]
	`Item/IconArmor.img`	127

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
