#PVF_File

[name]
	`残破的虎骨绑腿`

[name2]
	`Used Bone Light Pants`

[grade]
	30

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[price]
	15000

[repair price]
	12000

[value]
	10800

[creation rate]
	500

[equipment physical defense]
	870	870

[icon]
	`Item/IconArmor.img`	127

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	15

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
