#PVF_File

[name]
	`黑陶绑腿`

[flavor text]
	`如果有这样的防御力， 就可以参加实战了。  --斯卡迪守卫队长`

[grade]
	52

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	50

[physical attack]
	24

[magical attack]
	16

[price]
	36400

[repair price]
	32104

[value]
	22913

[creation rate]
	200

[equipment physical defense]
	1560	1560

[icon]
	`Item/IconArmor.img`	75

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
