#PVF_File

[name]
	`远古冰银绑腿`

[flavor text]
	`‘巴恩！ 给我抓住克斯特！’
‘琳恩……你自己的事情能不能自己做？’`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	18

[magical attack]
	12

[price]
	29600

[repair price]
	23680

[value]
	23680

[equipment physical defense]
	1200	1140

[water resistance]
	5

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/pants.img`	19

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[set item master]
	10859

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
