#PVF_File

[name]
	`精 · 恐怖七手绑腿`

[name2]
	`Fixed Seven Hands Horror Pants`

[grade]
	73

[rarity]
	5

[part set index]
	36

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	48

[magical attack]
	33

[attack speed]
	10

[HP MAX]
	146

[MP MAX]
	58

[MP regen speed]
	2

[hit recovery]
	11

[anti evil]
	12

[need material]
	3290	225

[repair price]
	46771

[value]
	4640

[equipment physical defense]
	2340	2250

[icon]
	`Item/common/pants.img`	232

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[possible kiri protect]
