#PVF_File

[name]
	`精 · 加持的残忍之弑紫杉护腿 : [升龙拳] [炽焰旋风腿]`

[basic explain]
	`格斗家(女) :
[升龙拳]冷却时间 -9%%
[升龙拳]MP消耗量 -9%%

格斗家(男) :
[炽焰旋风腿]冷却时间 -9%%
[炽焰旋风腿]MP消耗量 -9%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	48

[magical attack]
	33

[move speed]
	10

[HP MAX]
	128

[MP MAX]
	74

[MP regen speed]
	2

[hit recovery]
	12

[anti evil]
	12

[repair price]
	46771

[value]
	4640

[equipment physical defense]
	2310	2220

[icon]
	`Item/common/pants.img`	232

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[skill data up]
	`[fighter]`	83	`[dungeon type]`	`[cooltime]`	0	`%`	-9
	`[fighter]`	83	`[dungeon type]`	`[mp]`	0	`%`	-9
	`[at fighter]`	83	`[dungeon type]`	`[cooltime]`	0	`%`	-9
	`[at fighter]`	83	`[dungeon type]`	`[mp]`	0	`%`	-9
[/skill data up]

[possible kiri protect]
