#PVF_File

[name]
	`根特护腿`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	12

[magical attack]
	8

[price]
	17600

[repair price]
	14080

[value]
	14080

[creation rate]
	120

[equipment physical defense]
	750	690

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/pants.img`	124

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
