#PVF_File

[name]
	`纤尘护腿`

[grade]
	70

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[physical attack]
	32

[magical attack]
	21

[price]
	49000

[repair price]
	41160

[value]
	28224

[creation rate]
	200

[equipment physical defense]
	2100	2100

[icon]
	`Item/common/pants.img`	352

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
