#PVF_File

[name]
	`巨树守护者的楠木腿甲`

[basic explain]
	`被攻击时， 有5%%的几率使敌人进入束缚状态。
无法进行分解。`

[detail explain]
	`被攻击时， 有5%%的几率使敌人进入束缚状态7秒； 但在决斗场中， 只能持续2秒。 (若敌人高于Lv34， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
无法进行分解。`

[grade]
	34

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[physical attack]
	24

[magical attack]
	15

[price]
	34000

[repair price]
	27200

[value]
	27200

[equipment physical defense]
	1230	1080

[icon]
	`Item/common/pants.img`	306

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	20

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[if]
	[hit]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[reduce duration to human armor at pvp module]
		71
	[probability]
		5
	[active status]
		`hold`	34
[/then]

[routing priority]
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
