#PVF_File

[name]
	`顽强的巴罗斯绑腿`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	28

[magical attack]
	19

[MP MAX]
	50

[hit recovery]
	50

[price]
	47200

[repair price]
	41630

[value]
	37760

[equipment physical defense]
	1860	1800

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/pants.img`	38

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[set item master]
	10912

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
