#PVF_File

[name]
	`神鬼之泣长裤`

[name2]
	`找不到代码name2_2281113`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	32

[magical attack]
	21

[price]
	53600

[repair price]
	47275

[value]
	42880

[equipment physical defense]
	2100	2040

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/pants.img`	199

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
