#PVF_File

[name]
	`角斗士护腿`

[name2]
	`Foot Combat Leggings`

[grade]
	60

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[physical attack]
	27

[magical attack]
	18

[price]
	42000

[repair price]
	37044

[value]
	25056

[creation rate]
	500

[equipment physical defense]
	1800	1800

[icon]
	`Item/common/pants.img`	165

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
