#PVF_File

[name]
	`古老的角斗士护腿`

[name2]
	`Old Foot Combat Leggings`

[grade]
	60

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[price]
	30000

[repair price]
	26460

[value]
	17897

[creation rate]
	500

[equipment physical defense]
	1770	1770

[icon]
	`Item/common/pants.img`	164

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	15

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
