#PVF_File

[name]
	`武之奥义腿甲`

[name2]
	`找不到代码name2_2281112`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	30

[magical attack]
	20

[price]
	49600

[repair price]
	43747

[value]
	39680

[creation rate]
	250

[equipment physical defense]
	1950	1890

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/pants.img`	198

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
