#PVF_File

[name]
	`璇龙夺魄护腿`

[name2]
	``

[grade]
	73

[rarity]
	5

[part set index]
	122

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	52

[magical attack]
	37

[attack speed]
	10

[HP MAX]
	152

[MP MAX]
	90

[MP regen speed]
	2

[hit recovery]
	11

[anti evil]
	12

[repair price]
	49056

[value]
	4906

[equipment physical defense]
	2190	2100

[icon]
	`Item/common/pants.img`	261

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[possible kiri protect]
