#PVF_File

[name]
	`精武之魂胫甲`

[name2]
	`Spirits of Knighthood Pants`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	30

[magical attack]
	20

[HP MAX]
	200

[price]
	49600

[repair price]
	43747

[value]
	39680

[equipment physical defense]
	1950	1890

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/pants.img`	198

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[set item master]
	10927

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
