#PVF_File

[name]
	`亡命灵魂护腿`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	34

[magical attack]
	23

[stuck]
	-1

[price]
	57600

[repair price]
	50803

[value]
	46080

[equipment physical defense]
	2250	2190

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/pants.img`	336

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[set item master]
	10978

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
