#PVF_File

[name]
	`丛林僵尸之怨魂绑腿`

[grade]
	27

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	14

[magical attack]
	9

[price]
	21600

[repair price]
	17280

[value]
	17280

[equipment physical defense]
	900	840

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/pants.img`	21

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]

[creation rate]
	150
