#PVF_File

[name]
	`真 · 暗黑之焰胫甲`

[name2]
	`Shin : Dark Flame Plate Pants`

[grade]
	64

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	62

[physical attack]
	30

[magical attack]
	20

[hit recovery]
	20

[price]
	51200

[repair price]
	45158

[value]
	40960

[equipment physical defense]
	2010	1950

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/pants.img`	204

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	47

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[set item master]
	10946

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]
