#PVF_File

[name]
	`诅咒之巫师胫甲`

[name2]
	`Necromancer of Curse Pants`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	26

[magical attack]
	17

[stuck resistance]
	5

[hit recovery]
	20

[price]
	43200

[repair price]
	38102

[value]
	34560

[equipment physical defense]
	1710	1650

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/pants.img`	153

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[set item master]
	10923

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
