#PVF_File

[name]
	`斯扎克的防御胫甲`

[name2]
	`Szak's Ab-Def BoneArmor Gaiter`

[flavor text]
	`斯扎克那家伙的强悍耐力和攻击力， 真恐怖！  --好不容易从暗精灵墓地生存下来的某冒险家`

[grade]
	62

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	32

[physical defense]
	15

[magical attack]
	21

[price]
	62000

[repair price]
	54684

[value]
	49600

[equipment physical defense]
	2100	1920

[icon]
	`Item/common/pants.img`	104

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	20

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[set item master]
	10919

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
