#PVF_File

[name]
	`咆哮的灵魂护腿`

[name2]
	`Howling Soul Pants`

[grade]
	64

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	32

[magical attack]
	22

[price]
	64000

[repair price]
	56448

[value]
	51200

[equipment physical defense]
	2130	1980

[icon]
	`Item/common/pants.img`	39

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	20

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
