#PVF_File

[name]
	`(旧) 血灵暗咒绑腿`

[name2]
	`Beinen Fluch Pants`

[flavor text]
	`咳咳！ 什么味道啊， 这也能穿？  --新手`

[grade]
	20

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	18

[physical attack]
	11

[magical attack]
	7

[MP MAX]
	40

[price]
	16000

[repair price]
	12800

[value]
	12800

[equipment physical defense]
	690	630

[dark resistance]
	5

[icon]
	`Item/common/pants.img`	22

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[set item master]
	10816

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
