#PVF_File

[name]
	`苍木之灵护腿`

[name2]
	`找不到代码name2_2281111`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	28

[magical attack]
	19

[price]
	47200

[repair price]
	41630

[value]
	37760

[equipment physical defense]
	1860	1800

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/pants.img`	36

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
