#PVF_File

[name]
	`神之怒击紫杉护腿 : [背摔] [膝击]`

[name2]
	`Light Armor Pants of Blow : Suplex, Glab Knee Kick`

[basic explain]
	`格斗家(女) :
[背摔]攻击力 +7%%

格斗家(男) :
[膝击]攻击力 +7%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	35

[magical attack]
	20

[attack speed]
	10

[HP MAX]
	73

[MP MAX]
	29

[MP regen speed]
	2

[hit recovery]
	11

[anti evil]
	12

[need material]
	3239	160

[repair price]
	46771

[value]
	4640

[equipment physical defense]
	1890	1800

[icon]
	`Item/common/pants.img`	143

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		180182	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[skill data up]
	`[fighter]`	9	`[dungeon type]`	`[level]`	0	`%`	7
	`[fighter]`	9	`[dungeon type]`	`[level]`	1	`%`	7
	`[fighter]`	9	`[dungeon type]`	`[level]`	2	`%`	7
	`[at fighter]`	9	`[dungeon type]`	`[level]`	1	`%`	7
	`[at fighter]`	9	`[dungeon type]`	`[level]`	2	`%`	7
	`[at fighter]`	9	`[dungeon type]`	`[level]`	3	`%`	7
	`[at fighter]`	9	`[dungeon type]`	`[level]`	4	`%`	7
	`[at fighter]`	9	`[dungeon type]`	`[level]`	5	`%`	7
	`[at fighter]`	9	`[dungeon type]`	`[level]`	6	`%`	7
	`[at fighter]`	9	`[dungeon type]`	`[level]`	7	`%`	7
[/skill data up]

[possible kiri protect]
