#PVF_File

[name]
	`冥神之怒胫甲`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	34

[magical attack]
	23

[price]
	57600

[repair price]
	50803

[value]
	46080

[creation rate]
	120

[equipment physical defense]
	2250	2190

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/pants.img`	335

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
