#PVF_File

[name]
	`精 · 加持的秘技之境紫杉护腿 : [幻影剑舞]`

[name2]
	`Fixed Light Armor Pants of Characteristic : Illusion Sword Dance`

[basic explain]
	`[幻影剑舞]斩击数上限 +1
若[太刀精通]、 [光剑精通]达到Lv7及以上时， 斩击数上限 +2、 攻击力 -1%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	48

[magical attack]
	33

[attack speed]
	15

[HP MAX]
	138

[MP MAX]
	64

[MP regen speed]
	2

[hit recovery]
	8

[anti evil]
	12

[repair price]
	46771

[value]
	4640

[equipment physical defense]
	2310	2220

[icon]
	`Item/common/pants.img`	232

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[skill data up]
	`[swordman]`	73	`[dungeon type]`	`[static]`	2	`+`	1
	`[swordman]`	73	`[dungeon type]`	`[static]`	4	`+`	1
	`[swordman]`	73	`[dungeon type]`	`[static]`	6	`+`	1
	`[swordman]`	73	`[dungeon type]`	`[static]`	8	`+`	1
	`[swordman]`	73	`[dungeon type]`	`[static]`	12	`+`	1
	`[swordman]`	73	`[dungeon type]`	`[static]`	26	`+`	2
	`[swordman]`	73	`[dungeon type]`	`[static]`	28	`+`	2
[/skill data up]

[possible kiri protect]
