#PVF_File

[name]
	`精 · 加持的神之怒击紫杉护腿 : [野蛮冲撞]`

[name2]
	`Fixed Light Armor Pants of Blow : Shoulder Tackle`

[basic explain]
	`[野蛮冲撞]攻击力 +9%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	48

[magical attack]
	33

[attack speed]
	10

[HP MAX]
	146

[MP MAX]
	58

[MP regen speed]
	2

[hit recovery]
	11

[anti evil]
	12

[repair price]
	46771

[value]
	4640

[equipment physical defense]
	2310	2220

[icon]
	`Item/common/pants.img`	232

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[skill data up]
	`[fighter]`	54	`[dungeon type]`	`[level]`	0	`%`	9
	`[fighter]`	54	`[dungeon type]`	`[level]`	1	`%`	9
	`[fighter]`	54	`[dungeon type]`	`[level]`	2	`%`	9
	`[fighter]`	54	`[dungeon type]`	`[level]`	3	`%`	9
	`[at fighter]`	54	`[dungeon type]`	`[level]`	0	`%`	9
	`[at fighter]`	54	`[dungeon type]`	`[level]`	1	`%`	9
	`[at fighter]`	54	`[dungeon type]`	`[level]`	2	`%`	9
	`[at fighter]`	54	`[dungeon type]`	`[level]`	3	`%`	9
[/skill data up]

[possible kiri protect]
