#PVF_File

[name]
	`蛟纹绑腿`

[name2]
	`Grizzled Suit Pants`

[grade]
	47

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	23

[magical attack]
	15

[hit recovery]
	50

[price]
	37600

[repair price]
	33163

[value]
	30080

[equipment physical defense]
	1500	1440

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/pants.img`	69

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[set item master]
	10873

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
