#PVF_File

[name]
	`深海火山护腿`

[grade]
	65

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	33

[physical defense]
	15

[magical attack]
	22

[price]
	65000

[repair price]
	57330

[value]
	52000

[equipment physical defense]
	2190	2010

[icon]
	`Item/common/pants.img`	138

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	20

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[set item master]
	10942

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
