#PVF_File

[name]
	`加持的神之怒击紫杉护腿 : [神圣组合拳]`

[name2]
	`Light Armor Pants of Powerful Blow : Heavenly Combination`

[basic explain]
	`[神圣组合拳]攻击力 +9%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	35

[magical attack]
	20

[attack speed]
	10

[HP MAX]
	70

[MP MAX]
	34

[MP regen speed]
	2

[hit recovery]
	8

[anti evil]
	12

[repair price]
	46771

[value]
	4640

[equipment physical defense]
	1890	1800

[physical critical hit]
	2

[icon]
	`Item/common/pants.img`	143

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[skill data up]
	`[priest]`	75	`[dungeon type]`	`[level]`	0	`%`	9
	`[priest]`	75	`[dungeon type]`	`[level]`	1	`%`	9
	`[priest]`	75	`[dungeon type]`	`[level]`	2	`%`	9
[/skill data up]

[emancipate]
	[input]
		3290	35
	[/input]
	[output]
		180280	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
