#PVF_File

[name]
	`精 · 加持的禁锢之限紫杉护腿 : [地狱摇篮] [地狱风火轮]`

[name2]
	`Fixed Light Armor Pants of Powerful Enlargement : Suplex Cyclone, Rolling Spike`

[basic explain]
	`格斗家(女) :
[地狱摇篮]冲击波大小 +6%%

格斗家(男) :
[地狱风火轮]冲击波大小 +6%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	48

[magical attack]
	33

[attack speed]
	10

[HP MAX]
	146

[MP MAX]
	58

[MP regen speed]
	2

[hit recovery]
	11

[anti evil]
	12

[repair price]
	46771

[value]
	4640

[equipment physical defense]
	2310	2220

[icon]
	`Item/common/pants.img`	232

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[skill data up]
	`[fighter]`	89	`[dungeon type]`	`[level]`	6	`%`	6
	`[fighter]`	89	`[dungeon type]`	`[level]`	7	`%`	6
	`[fighter]`	89	`[dungeon type]`	`[level]`	8	`%`	6
	`[at fighter]`	89	`[dungeon type]`	`[level]`	4	`%`	6
	`[at fighter]`	89	`[dungeon type]`	`[level]`	5	`%`	6
[/skill data up]

[possible kiri protect]
