#PVF_File

[name]
	`裂魂之异次元护腿 - 死灵术士`

[flavor text]
	`可赋予异次元气息的装备。 只有角色对应的职业和装备对应的职业一致时， 才可以进行赋予。 每个装备最多可赋予2次， 失败时装备会损坏； 同一个技能对同一种属性不可重复赋予。`

[grade]
	72

[rarity]
	5

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	51

[magical attack]
	36

[move speed]
	10

[HP MAX]
	152

[MP MAX]
	90

[MP regen speed]
	2

[hit recovery]
	12

[anti evil]
	12

[need material]
	3311	118

[repair price]
	47662

[value]
	4766

[equipment physical defense]
	2310	2220

[icon]
	`Item/common/pants.img`	256

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[character item check]
	6	2
	`pants`
[/character item check]

[possible kiri protect]
