#PVF_File

[name]
	`坚韧的墨尘腿甲`

[name2]
	`找不到代码name2_2281102`

[grade]
	12

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	10

[physical attack]
	7

[magical attack]
	5

[price]
	9600

[repair price]
	7680

[value]
	7680

[equipment physical defense]
	450	390

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/pants.img`	22

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
