#PVF_File

[name]
	`暗夜遗骨护腿`

[basic explain]
	`无法进行分解。`

[grade]
	44

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	38

[magical attack]
	26

[price]
	44000

[repair price]
	35200

[value]
	35200

[equipment physical defense]
	1530	1380

[skill levelup]
	`[thief]`	53	1
	`[thief]`	49	1
	`[thief]`	21	1
	`[thief]`	23	1
[/skill levelup]

[icon]
	`Item/common/pants.img`	307

[field image]
	`Item/field_equip.img`	6

[equipment type]
	`[pants]`	20

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	32

[weight]
	2500

[item group name]
	`la pants`

[cool time]
	10000

[routing priority]
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
