#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Slime/Slime_King.img`
		0
	[IMAGE POS]
		-206	-352
	[RGBA]
		255	255	255	200
	[DELAY]
		120
	[DAMAGE BOX]
	-41	-10	-1	113	20	123

[FRAME001]
	[IMAGE]
		`Monster/Slime/Slime_King.img`
		1
	[IMAGE POS]
		-206	-352
	[RGBA]
		255	255	255	200
	[DELAY]
		120
	[DAMAGE BOX]
	-41	-10	-1	113	20	123

[FRAME002]
	[IMAGE]
		`Monster/Slime/Slime_King.img`
		2
	[IMAGE POS]
		-206	-352
	[RGBA]
		255	255	255	200
	[DELAY]
		120
	[DAMAGE BOX]
	-41	-10	-1	113	20	123

[FRAME003]
	[IMAGE]
		`Monster/Slime/Slime_King.img`
		3
	[IMAGE POS]
		-206	-352
	[RGBA]
		255	255	255	200
	[DELAY]
		120
	[DAMAGE BOX]
	-41	-10	-1	113	20	123
