#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/attack_0.ani`
	[SUB ANI]
		`../Animation/body_fire.ani`	0	1
		`../Animation/boom.ani`	0	2
		`../Animation/boom2.ani`	0	3
	[/SUB ANI]
	[SOUND]
		`PLANET_S_PUSH`	4
		`PLANET_S_PUSH_PUNCH`	6
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			1300
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[SET ACTION]
	[ATTACK]
		0
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		3
	[ON]
	[TRIGGER]
		4
	[OFF]
	[SET ACTION]
	[ATTACK]
		1
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		3
	[OFF]
	[TRIGGER]
		4
	[ON]
[/BEHAVIOR]
