#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/jump_attack.ani`
	[SUB ANI]
		`../Animation/fnish_body_fire.ani`	0	1
		`../Animation/boom_glow.ani`	0	2
		`../Animation/fnish_boom1.ani`	0	3
		`../Animation/fnish_boom2.ani`	0	4
		`../Animation/fnish_boom.ani`	0	5
		`../Animation/fnish_boom3.ani`	0	6
		`../Animation/fnish_boom4.ani`	0	7
		`../Animation/fnish_boom6.ani`	0	8
	[/SUB ANI]
	[SPEECH]
		`你往哪里逃？！`	0	40
		`没想到吧？！`	0	40
	[/SPEECH]
	[SOUND]
		`R_PLANET_S_SKILL_01`	3
		`PLANET_S_PUSH`	4
		`PLANET_S_PUSH_PUNCH`	7
	[/SOUND]
[/MOTION]

[DEFAULT ATTACKINFO]
	`../AttackInfo/attack1.atk`
