#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Shoot.ani`
	[SPEECH]
		`慢慢吸光你的魔力！`	4	100
	[/SPEECH]
	[SOUND]
		`PLANET_S_SKILL_02`	0
		`PLANET_S_MAGTONUM`	7
		`PLANET_S_MAGTONUM_RECYCLE`	14
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		3
	[DO BEHAVIOR]
	[ME]
		4
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		6
	[DO BEHAVIOR]
	[ME]
		7
	[DO BEHAVIOR]
	[ME]
		8
	[DO BEHAVIOR]
	[ME]
		9
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16088
		[PARTICLE FILENAME]
			`../Particle/stone1.ptl`
		[LEVEL]
			1
		[POS]
			0	1	55
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16089
		[PARTICLE FILENAME]
			`../Particle/stone1_up.ptl`
		[LEVEL]
			1
		[POS]
			0	1	55
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16090
		[PARTICLE FILENAME]
			`../Particle/stone1_down.ptl`
		[LEVEL]
			1
		[POS]
			0	1	55
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16091
		[PARTICLE FILENAME]
			`../Particle/stone2_down.ptl`
		[LEVEL]
			1
		[POS]
			0	1	55
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16092
		[PARTICLE FILENAME]
			`../Particle/stone2_up.ptl`
		[LEVEL]
			1
		[POS]
			0	1	55
		[FIX DIRECTION]
		[LEFT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16088
		[PARTICLE FILENAME]
			`../Particle/stone1.ptl`
		[LEVEL]
			1
		[POS]
			0	1	55
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16089
		[PARTICLE FILENAME]
			`../Particle/stone1_up.ptl`
		[LEVEL]
			1
		[POS]
			0	1	55
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16090
		[PARTICLE FILENAME]
			`../Particle/stone1_down.ptl`
		[LEVEL]
			1
		[POS]
			0	1	55
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16091
		[PARTICLE FILENAME]
			`../Particle/stone2_down.ptl`
		[LEVEL]
			1
		[POS]
			0	1	55
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			16092
		[PARTICLE FILENAME]
			`../Particle/stone2_up.ptl`
		[LEVEL]
			1
		[POS]
			0	1	55
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
