#PVF_File

[name]
	`地狱三头犬`

[category]
	`[devil]`
	`[melee combat]`
	`[close-manace]`
[/category]

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	1000
[/ability category]

[level]
	77	77

[dark resistance]
	30	30

[light resistance]
	-10	-10

[slow resistance]
	30	30

[freeze resistance]
	30	30

[poison resistance]
	10	10

[stun resistance]
	10	10

[curse resistance]
	30	30

[blind resistance]
	50	50

[lightning resistance]
	10	10

[stone resistance]
	30	30

[sleep resistance]
	30	30

[bleeding resistance]
	10	10

[piercing resistance]
	30	30

[confuse resistance]
	30	30

[hold resistance]
	30	30

[move speed]
	900	900

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	300000	300000

[warlike]
	100

[stuckbonus on damage]
	0	0	0	0

[face image]
	`Monster/MonsterFace.img`	669

[damage sound]
	`R_KERBEROS_DMG`

[die sound]
	`KERBEROS_DIE`

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/attack.act`
	`Action/bite_ready.act`
	`Action/bite.act`
	`Action/dash_attack1.act`
	`Action/dash_attack2.act`
	`Action/jump1.act`
	`Action/jump2.act`
	`Action/hide.act`
[/attack action]

[last action]
	`Action/Last.act`

[proc action]
	`action/proc.act`

[attack info]
	`attackinfo/attack.atk`
	`attackinfo/grab.atk`
	`attackinfo/grab.atk`
	`attackinfo/dash_attack.atk`
	`attackinfo/dash_attack.atk`
	`attackinfo/jump_attack.atk`
	`attackinfo/jump_attack.atk`
	`attackinfo/grab.atk`
[/attack info]

[cooltime]
	4000	30000	7000	35000	35000	12000	12000	12000
[/cooltime]

[think term]
	300

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[vision]
	1000

[lie frame]
	1	2	1	2	3
