#PVF_File

[name]
	`冰奈斯`

[width]
	60	20

[floating height]
	40

[category]
	`[spirit]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
	`[HP MAX]`	`*`	110
[/ability category]

[level]
	45	45

[fire resistance]
	-50	-50

[water resistance]
	30	30

[freeze resistance]
	1000	1000

[move speed]
	600	600

[attack speed]
	400	400

[hit recovery]
	600	600

[weight]
	30000	30000

[sight]
	300

[warlike]
	40

[attack delay]
	4000

[stuckbonus on damage]
	0	0	0	0

[common champion drop item]
[/common champion drop item]

[common champion elemental property]
	`[water element]`
[/common champion elemental property]

[attack kind]
	60.0	0.0	1.0	1	100	0	0	0	30	0	30	0
	40.0	0.0	0.0	1	320	0	0	0	30	0	30	0
	0.0	0.0	1.0	1	0	0	0	0	0	0	0	0
[/attack kind]

[die effect]
	1	29	2

[face image]
	`Monster/MonsterFace.img`	68

[waiting motion]
	`WaterAnimation/Stay_0.ani`

[move motion]
	`WaterAnimation/Move_0.ani`

[sit motion]
	`WaterAnimation/Sit_0.ani`

[damage motion 1]
	`WaterAnimation/Damage1_0.ani`

[damage motion 2]
	`WaterAnimation/Damage1_0.ani`

[attack motion]
	`WaterAnimation/Attack1_0.ani`
	`WaterAnimation/Casting_0.ani`
	`WaterAnimation/Casting2_0.ani`
[/attack motion]

[etc motion]
	`WaterAnimation/EatDecoy_0.ani`
	`WaterPassiveDefence/PassiveDefenceBlack_0.ani`
	`WaterPassiveDefence/PassiveDefenceRed_0.ani`
[/etc motion]

[attack info]
	`AttackInfo/Water1Attack1_0.atk`
	`AttackInfo/Water1Attack2_0.atk`
[/attack info]

[int data]
	5	30	10000
[/int data]

[forced knockback]
	20
