#PVF_File

[width]
	60	20

[floating height]
	40

[common champion elemental property]
	`[water element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	110
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[spirit]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	30	45

[fire resistance]
	-50	-50

[water resistance]
	30	30

[freeze resistance]
	1000	1000

[move speed]
	600	600

[attack speed]
	400	400

[hit recovery]
	600	600

[weight]
	30000	30000

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[die effect]
	1	29	2

[sight]
	300

[warlike]
	40

[attack delay]
	4000

[forced knockback]
	20

[face image]
	`Monster/MonsterFace.img`	68

[attack kind]
	60.0	0.0	1.0	1	100	0	0	0	30	0	30	0
	40.0	0.0	0.0	1	320	0	0	0	30	0	30	0
	0.0	0.0	1.0	1	0	0	0	0	0	0	0	0
[/attack kind]

[waiting motion]
	`WaterAnimation/Stay.ani`

[sit motion]
	`WaterAnimation/Sit.ani`

[move motion]
	`WaterAnimation/Move.ani`

[damage motion 1]
	`WaterAnimation/Damage1.ani`

[damage motion 2]
	`WaterAnimation/Damage1.ani`

[attack motion]
	`WaterAnimation/Attack1.ani`
	`WaterAnimation/Casting.ani`
	`WaterAnimation/Casting2.ani`
[/attack motion]

[etc motion]
	`WaterAnimation/EatDecoy.ani`
	`WaterPassiveDefence/PassiveDefenceBlack.ani`
	`WaterPassiveDefence/PassiveDefenceRed.ani`
[/etc motion]

[attack info]
	`AttackInfo/Water1Attack1.atk`
	`AttackInfo/Water1Attack2.atk`
[/attack info]

[int data]
	5	30	10000
[/int data]

[name]
	`冰奈斯`
