#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/_Round.ani`
	[SUB ANI]
		`../Animation/_Round2.ani`	0	0
		`../Animation/_Round3.ani`	0	0
		`../Animation/_Round4.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			-150
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		90	90
	[WHICH]
	[ME]
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			10
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		89	89
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			2
		[CHECK NEXT]
			1
	[/PARTY TARGET]
	[CHECKUP]
		[DISTANCE]
		[<=]
			10
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61137
		[LEVEL]
			60
		[POS]
			0	0	0
		[NO EFFECT]
		[SUMMON TIME]
			25000
	[/SUMMON MONSTER]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[HOLD]
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
