#PVF_File

[name]
	``

[grade]
	2

[part set index]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_acap.img`	263

[equipment type]
	`[hat avatar]`	0

[animation job]
	`[priest]`

[variation]
	89	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/priest.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[physical attack]
	15

[physical defense]
	15

[magical attack]
	15

[magical defense]
	15

[usable period]
	7
