#PVF_File

[name]
	``

[explain]
	``

[grade]
	2

[part set index]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_acap.img`	345

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	15	0	0	2000	0
[/avatar type select]

[animation job]
	`[priest]`

[variation]
	112	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/priest.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[physical attack]
	7

[magical attack]
	7

[equipment physical attack]
	7	7

[equipment magical attack]
	7	7

[physical critical hit]
	7

[magical critical hit]
	7

[room list move speed rate]
	0.07
