#PVF_File

[name]
	`緋櫻之舞黑色護額`

[flavor text]
	`<東之國度幻游紀禮包>`

[grade]
	2

[attach type]
	`[trade]`

[enable dye]
	1	0

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_acap.img`
623

[equipment type]
	`[hat avatar]`
0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[priest]`

[variation]
	191	1

[layer variation]
	300	`cap_d`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	2

[avatar select ability]
	`[MAGICAL_ATTACK]`
`+`
45	`[MAGICAL_DEFENSE]`
`+`
45	`[HP_REGENRATE]`
`+`
60	`[MP_REGENRATE]`
`+`
12	`[CAST_SPEED]`
`+`
120
[/avatar select ability]
