#PVF_File

[name]
	`万圣节南瓜帽`

[name2]
	``

[explain]
	`2013年万圣节活动`

[enable dye]
	1	0

[grade]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_acap.img`	56

[equipment type]
	`[hat avatar]`	0

[animation job]
	`[priest]`

[variation]
	23	1

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/priest.lay`

[hide equipment]
	`[hair avatar]`
[/hide equipment]

[hide layer]
	2820	2400	2000	800	400
[/hide layer]

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[physical attack]
	10

[magical attack]
	10

[HP regen speed]
	20

[MP regen speed]
	4
