#PVF_File

[name]
	`賈法爾的工作頭巾`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_acap.img`	404

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	0	0	1100	0	30	0	0	2200	0	0	0	0	4400	0	0	0	0	4840	2
	`[A socket]`
	`[A socket]`
[/avatar type select]

[animation job]
	`[priest]`

[variation]
	137	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	300
	`cap_d`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30047

[avatar select ability]
	`[MAGICAL_ATTACK]`
	`+`	45
	`[MAGICAL_DEFENSE]`
	`+`	45
	`[HP_REGENRATE]`
	`+`	60
	`[MP_REGENRATE]`
	`+`	12
	`[CAST_SPEED]`
	`+`	120
[/avatar select ability]

[hide equipment]
	`[hair avatar]`
[/hide equipment]

[hide layer]
	2820	2400	2000	800	400	20
[/hide layer]
