#PVF_File

[name]
	`流光白虎之怒頭套`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_acap.img`	436

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	0	0	300	0	30	0	0	660	0	0	0	0	1980	0	0	0	0	4500	2
	`[A socket]`
	`[A socket]`
[/avatar type select]

[animation job]
	`[priest]`

[variation]
	147	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30030

[avatar select ability]
	`[MAGICAL_ATTACK]`
	`+`	45
	`[MAGICAL_DEFENSE]`
	`+`	45
	`[HP_REGENRATE]`
	`+`	60
	`[MP_REGENRATE]`
	`+`	12
	`[CAST_SPEED]`
	`+`	130
[/avatar select ability]
