#PVF_File

[name]
	`赤炎圣衣斗士头盔`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[usable period]
	300

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_acap.img`	294

[equipment type]
	`[hat avatar]`	0

[animation job]
	`[priest]`

[variation]
	101	2

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	300
	`cap_d`

[equipment ani script]
	`equipment/character/priest.lay`

[hide equipment]
	`[hair avatar]`
[/hide equipment]

[hide layer]
	2820	2400	2000	800	400
[/hide layer]

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30003

[physical defense]
	20

[cast speed]
	150

[avatar func filter]
	2

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]
