#PVF_File

[name]
	`凤凰羽毛装饰[D型]`

[name2]
	`Green Chinese Phoenix Feathers Decoration`

[explain]
	`地下城与勇士周年纪念版 - 金币装扮`

[enable dye]
	1	0

[grade]
	2

[part set index]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_acap.img`	34

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	21000	0	0	0
	30	42000	0	0	0
[/avatar type select]

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	45
	`[MAGICAL_DEFENSE]`	`+`	45
	`[HP_REGENRATE]`	`+`	60
	`[MP_REGENRATE]`	`+`	12
	`[CAST_SPEED]`	`+`	120
[/avatar select ability]

[animation job]
	`[priest]`

[variation]
	13	3

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	300
	`cap_d`

[equipment ani script]
	`equipment/character/priest.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[price]
	21000
