#PVF_File

[name]
	`金罐的头盔 (圣职者)`

[name2]
	`Jar of Kadin`

[grade]
	2

[part set index]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	41

[icon]
	`item/avatar/priest/pr_acap.img`	29

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
[/avatar type select]

[animation job]
	`[priest]`

[variation]
	12	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/priest.lay`

[hide equipment]
	`[hair avatar]`
[/hide equipment]

[hide layer]
	2820	2400	2000	800	400
[/hide layer]

[avatar func filter]
	0

[move wav]
	`BONE_TOUCH`

[usable period]
	30

[HP regen speed]
	47

[MP regen speed]
	9
