#PVF_File

[name]
	`火罐的头盔 (圣职者)`

[grade]
	1

[part set index]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	11

[icon]
	`item/avatar/priest/pr_acap.img`	25

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	0	0	700	0
	30	0	0	1400	0
	0	0	0	2800	0
[/avatar type select]

[animation job]
	`[priest]`

[variation]
	8	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/priest.lay`

[hide equipment]
	`[hair avatar]`
[/hide equipment]

[hide layer]
	2820	2400	2000	800	400
[/hide layer]

[avatar func filter]
	0

[move wav]
	`BONE_TOUCH`

[usable period]
	30

[HP regen speed]
	27

[MP regen speed]
	6
