#PVF_File

[creation pos]
	-50	-130	0

[changing term]
	1000

[changing type]
	`[keep changing]`

[rotation angle]
	1	90	1

[life time]
	2000

[transparent value]
	100	0

[landing type]
	`[slide]`

[creation frequency]
	4.0

[maximum create number]
	5

[create area size]
	100	40	0

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	40	0

[object type]
	`[animation]`

[object]
	`../Animation/d_smoke01.ani`	-1
	`../Animation/d_smoke02.ani`	-1
	`../Animation/d_smoke03.ani`	-1
	`../Animation/d_smoke04.ani`	-1
	`../Animation/d_smoke05.ani`	-1
[/object]
