#PVF_File

[floating height]
	20

[name]
	`燃烧之菲茨`

[face image]
	`Monster/MonsterFace.img`	728

[die effect]
	0	24	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	750
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[damage sound]
	`R_FITZ_DMG`

[die sound]
	`B_FITZ_DIE`

[category]
	`[hybrid]`
	`[devil]`
	`[close-tough]`
[/category]

[fire resistance]
	10	10

[water resistance]
	-5	-5

[freeze resistance]
	150	150

[stun resistance]
	50	50

[blind resistance]
	50	50

[stone resistance]
	50	50

[sleep resistance]
	50	50

[hold resistance]
	50	50

[slow resistance]
	50	50

[curse resistance]
	50	50

[confuse resistance]
	50	50

[lightning resistance]
	30	30

[bleeding resistance]
	20	20

[poison resistance]
	20	20

[burn resistance]
	1000	1000

[piercing resistance]
	50	50

[level]
	73	73

[move speed]
	850	850

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1300	1300

[weight]
	325000	325000

[stuckbonus on damage]
	10	10	10	10

[warlike]
	80

[think term]
	200

[destination change term]
	1000

[keep distance with target]
	250

[lie frame]
	1	2	3	3	4

[vision]
	1000

[add gravity in aerial]
	1	10.0	-300.0

[event super on scr]
	`[on hp]`	60	5000	1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[proc action]
	`Action/proc.act`

[last action]
	`Action/boom.act`

[attack action]
	`Action/punch.act`
	`Action/fireball02.act`
	`Action/Stand.act`
	`Action/casting02.act`
	`Action/punch02.act`
[/attack action]

[attack info]
	`attackInfo/punch.atk`
	`attackInfo/punch.atk`
	`attackInfo/stand.atk`
	``
	`attackInfo/punch.atk`
[/attack info]

[cooltime]
	5000	12000	1000	35000	5000
[/cooltime]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
