#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/exp_normal_0.img`
		1
	[IMAGE POS]
		-158	-162
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[DELAY]
		80
	[PLAY SOUND]
		`DEDLY_CAPE_EXP`
	[ATTACK BOX]
	-160	-20	-162	313	40	342

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/exp_normal_0.img`
		2
	[IMAGE POS]
		-158	-162
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[DELAY]
		80
	[ATTACK BOX]
	-160	-20	-162	313	40	342

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/exp_normal_0.img`
		3
	[IMAGE POS]
		-158	-162
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[DELAY]
		80
	[ATTACK BOX]
	-160	-20	-162	313	40	342

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/exp_normal_0.img`
		4
	[IMAGE POS]
		-158	-162
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/exp_normal_0.img`
		5
	[IMAGE POS]
		-158	-162
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/exp_normal_0.img`
		6
	[IMAGE POS]
		-158	-162
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/exp_normal_0.img`
		7
	[IMAGE POS]
		-158	-162
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/exp_normal_0.img`
		8
	[IMAGE POS]
		-158	-162
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/exp_normal_0.img`
		9
	[IMAGE POS]
		-158	-162
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATDeadlyCape/exp_normal_0.img`
		10
	[IMAGE POS]
		-158	-162
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[DELAY]
		80
