#PVF_File

[use animation]
	`ex_glow.ani`
	`glow`

[use animation]
	`ex_exp_normal_1.ani`
	`exp_normal_1`

[use animation]
	`ex_exp_normal_1_2.ani`
	`exp_normal_1_2`

[use animation]
	`ex_exp_normal_1_3.ani`
	`exp_normal_1_3`

[use animation]
	`ex_exp_normal_1_4.ani`
	`exp_normal_1_4`

[use animation]
	`ex_exp_normal_2_4.ani`
	`exp_normal_2_4`

[use animation]
	`ex_exp_normal_2.ani`
	`exp_normal_2`

[use animation]
	`ex_exp_normal_2_2.ani`
	`exp_normal_2_2`

[use animation]
	`ex_exp_normal_2_3.ani`
	`exp_normal_2_3`

[use animation]
	`ex_exp_dodge.ani`
	`exp_dodge`

[add]
	0	10001
	`exp_dodge`

[add]
	0	10002
	`exp_normal_2_3`

[add]
	0	10003
	`exp_normal_2_2`

[add]
	0	10004
	`exp_normal_2`

[add]
	0	10005
	`exp_normal_2_4`

[add]
	0	10006
	`exp_normal_1_4`

[add]
	0	10007
	`exp_normal_1_3`

[add]
	0	10008
	`exp_normal_1_2`

[add]
	0	10009
	`exp_normal_1`

[add]
	0	10010
	`glow`
