#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atdeadlycape/exp_normal_2.img`
		0
	[IMAGE POS]
		-47	-155
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atdeadlycape/exp_normal_2.img`
		1
	[IMAGE POS]
		-47	-155
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atdeadlycape/exp_normal_2.img`
		2
	[IMAGE POS]
		-47	-155
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atdeadlycape/exp_normal_2.img`
		3
	[IMAGE POS]
		-47	-155
	[IMAGE RATE]
		-1.0	1.0
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atdeadlycape/exp_normal_2.img`
		3
	[IMAGE POS]
		-47	-155
	[IMAGE RATE]
		-1.0	1.0
	[RGBA]
		255	255	255	126
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	164
	[DELAY]
		112
