#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Snowman/Blanka_e.img`
		22
	[IMAGE POS]
		-372	-428
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/Snowman/Blanka_e.img`
		23
	[IMAGE POS]
		-372	-428
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/Snowman/Blanka_e.img`
		22
	[IMAGE POS]
		-332	-411
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		0.785398
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/Snowman/Blanka_e.img`
		23
	[IMAGE POS]
		-326	-332
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Monster/Snowman/Blanka_e.img`
		24
	[IMAGE POS]
		-326	-332
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Monster/Snowman/Blanka_e.img`
		25
	[IMAGE POS]
		-159	-434
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
