#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Snowman/Blanka.img`
		22
	[IMAGE POS]
		-372	-428
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		120
	[DAMAGE BOX]
	-35	-10	-10	103	20	130

[FRAME001]
	[IMAGE]
		`Monster/Snowman/Blanka.img`
		23
	[IMAGE POS]
		-372	-428
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		120
	[DAMAGE BOX]
	-45	-10	-7	81	20	155

[FRAME002]
	[IMAGE]
		`Monster/Snowman/Blanka.img`
		22
	[IMAGE POS]
		-332	-411
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		0.785398
	[DELAY]
		120
	[DAMAGE BOX]
	-47	-10	-8	93	20	128

[FRAME003]
	[IMAGE]
		`Monster/Snowman/Blanka.img`
		23
	[IMAGE POS]
		-326	-332
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		120
	[DAMAGE BOX]
	-71	-10	-8	150	20	15

[FRAME004]
	[IMAGE]
		`Monster/Snowman/Blanka.img`
		24
	[IMAGE POS]
		-326	-332
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		120
	[DAMAGE BOX]
	-71	-10	-8	150	20	15

[FRAME005]
	[IMAGE]
		`Monster/Snowman/Blanka.img`
		25
	[IMAGE POS]
		-159	-434
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		300
	[DAMAGE BOX]
	-71	-10	-8	150	20	13
