#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`monster/snowman/blanka.img`
		27
	[IMAGE POS]
		-389	-442
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`monster/snowman/blanka.img`
		26
	[IMAGE POS]
		-389	-442
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		600
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`monster/snowman/blanka.img`
		2
	[IMAGE POS]
		-413	-371
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-1.570796
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
