#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Snowman/Blanka.img`
		9
	[IMAGE POS]
		-423	-438
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		100
	[DAMAGE BOX]
	-59	-20	-6	144	40	101

[FRAME001]
	[IMAGE]
		`Monster/Snowman/Blanka.img`
		10
	[IMAGE POS]
		-423	-438
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		100
	[DAMAGE BOX]
	-59	-20	-6	144	40	101

[FRAME002]
	[IMAGE]
		`Monster/Snowman/Blanka.img`
		11
	[IMAGE POS]
		-423	-438
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		100
	[DAMAGE BOX]
	-59	-20	-6	144	40	101

[FRAME003]
	[IMAGE]
		`Monster/Snowman/Blanka.img`
		12
	[IMAGE POS]
		-423	-438
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		120
	[DAMAGE BOX]
	-59	-20	-6	144	40	101

[FRAME004]
	[IMAGE]
		`Monster/Snowman/Blanka.img`
		13
	[IMAGE POS]
		-423	-438
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		100
	[DAMAGE BOX]
	-59	-20	-6	144	40	101

[FRAME005]
	[IMAGE]
		`Monster/Snowman/Blanka.img`
		14
	[IMAGE POS]
		-423	-438
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		100
	[DAMAGE BOX]
	-59	-20	-6	144	40	101
