#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	145
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	85
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	85
[/ability category]

[category]
	`[undead]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	29	35

[move speed]
	350	350

[attack speed]
	400	400

[cast speed]
	910	1000

[hit recovery]
	700	700

[weight]
	45000	45000

[targeting time term]
	500

[sight]
	400

[targeting high level]
	1

[warlike]
	80

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[item]
	3109	400
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	0.0	0.0	0.0	1	0	0	0	0	0	0	0	0
	50.0	0.0	0.0	1	100	0	0	0	10	0	10	0
[/attack kind]

[die effect]
	0	13	0

[face image]
	`Monster/MonsterFace.img`	160

[waiting motion]
	`RebirthGBLBishopAni/Stay.ani`

[move motion]
	`RebirthGBLBishopAni/Move.ani`

[sit motion]
	`RebirthGBLBishopAni/Sit.ani`

[damage motion 1]
	`RebirthGBLBishopAni/Damage1.ani`

[damage motion 2]
	`RebirthGBLBishopAni/Damage2.ani`

[down motion]
	`RebirthGBLBishopAni/Down.ani`

[overturn motion]
	`RebirthGBLBishopAni/Overturn.ani`

[attack motion]
	`RebirthGBLBishopAni/Cast.ani`
	`RebirthGBLBishopAni/Attack.ani`
[/attack motion]

[etc motion]
	``
	``
	``
	``
	`CommonAni/BerserkBG.ani`
	`CommonAni/BerserkEffect.ani`
	`CommonAni/BerserkEffectGlow.ani`
[/etc motion]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
[/attack info]

[int data]
	1	1041	1	2	7000	25	200	200	0
[/int data]

[name]
	`复活的GBL主教`

[speech on situation]
	`[on appear]`	`因为你们， 我的复仇空了！`	0	`[on etc]`
	`摧毁一切！`	0	`[on etc]`	`来这里要付出代价的！`
	0
[/speech on situation]

[throw attack]
	`[attack index]`	1
	`[passive object number]`	1
	`[passive object filename]`
	`Particle/Effect.ptl`
	`[object type]`	1
	`[passive object index]`	50590
	`[power]`	0
	`[throw frame]`	0
	`[passive object start x cood]`	60
	`[passive object start y cood]`	0
	`[passive object start z cood]`	80
	`[attack number]`	1
	`[throw sound]`
	``
[/throw attack]

[ready action]
	`[motion index]`	0
	`[effect ani file & layer index]`	6
	`CommonAni/BerserkBG.ani`	100
	`CommonAni/BerserkEffect.ani`	200
	`CommonAni/BerserkEffectGlow.ani`	300
	`CommonAni/CastBG.ani`	100
	`CommonAni/CastEffect.ani`	200
	`CommonAni/CastEffectGlow.ani`	300
[/ready action]
