#PVF_File

[name]
	`85等级礼物宝箱`

[explain]
	`恭喜你达成最高等级了。`

[flavor text]
	`2013年万圣节活动`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	75

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		1
		3330	1000	200
	[/etc]
	[etc]
		1
		900	1000	8
	[/etc]
	[etc]
		1
		21	1000	3
	[/etc]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
