#PVF_File

[name]
	`晶之契约 (15天)`

[explain]
	`使用后， 可以签订晶之契约15天。 在此期间， 会根据选择的晶块种类， 获得不同的BUFF效果； 但该效果只适用于地下城， 效果持续30秒。 (在决斗场、 街头争霸和竞技大赛中无效)

有色小晶块 : 根据不同颜色的晶块， 使武器附加相应属性
无色小晶块 : 武器的物理攻击力和魔法攻击力各增加40点
金色小晶块 : 增加5%%的暴击率

每触发一次30秒效果， 即自动消耗1个小晶块。
(购买成功后， 契约自动生效)`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/cash.img`	887

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		1
		10000390	1000	1
	[/etc]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
