#PVF_File

[name]
	`觉醒支援材料宝箱`

[explain]
	`装有觉醒必要道具的箱子`

[flavor text]
	`2013年万圣节活动`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/material.img`	84

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1000

[booster info]
	[etc]
		1
		3033	20	200
		3034	20	200
		3035	20	200
		3036	20	200
		3037	15	200
		3262	5	200
	[/etc]
	[etc]
		1
		3033	20	200
		3034	20	200
		3035	20	200
		3036	20	200
		3037	15	200
		3262	5	200
	[/etc]
[/booster info]

[icon mark]
	`Item/IconMark.img`	64
