#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack1_start.ani`
	[SUB ANI]
		`../Animation/Counter2_Howling_Ready.ani`	0	2
		`../Animation/Counter2_Howling_Ready_eff.ani`	0	1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[DIM]
		`Dcount`	
		[=]
			0
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		10
	[DO BEHAVIOR]
	[TARGET]
		11
[/TRIGGER]

[TRIGGER]
	[FRAME]
		15	15
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[FACE TO FACE]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		9
[/TRIGGER]

[TRIGGER]
	[FRAME]
		17	17
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET OUTLINE]
		0	255	0	0	4
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		18	18
	[WHICH]
	[CHARACTER]
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			0	0	10
		[MOVE ME]
	[/TELEPORT]
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS GRABABLE]
			1
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
		3
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		6
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		5
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`Dcount`	
		[=]
			`Dcount`
		[+]
			1
	[/DIM]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[HOLD]
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			0
		[Y START]
			-1
		[Z START]
			3
		[USE MY BASEPOS]
		[USE MY DIRECTION]
	[/SET POS FORCE]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		20	20
	[IF]
		`Dcount`	
		[=]
			1
	[/IF]
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		6
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		7
	[DO BEHAVIOR]
	[ME]
		8
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[ACTIVE STATUS]
	[hold]
		100	70	3000
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[SET ACTION]
	[ATTACK]
		0
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		3
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET OUTLINE]
		1	255	0	0	2
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9062
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	5	70
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
