#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack1.ani`
	[SUB ANI]
		`../Animation/Attack1_eff.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[LAST ACTIVE ATTACKSUCCESS]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			0
		[Y START]
			0
		[Z START]
			2
		[MOVE ME]
	[/SET POS FORCE]
	[TRIGGER]
		1
	[OFF]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[LAST ACTIVE ATTACKSUCCESS]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			0
		[Y START]
			0
		[Z START]
			2
		[MOVE ME]
	[/SET POS FORCE]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		3
[/TRIGGER]

[BEHAVIOR]
	[ACTIVE STATUS]
	[confuse]
		100	70	5000	0
	[ACTIVE STATUS]
	[bleeding]
		100	70	5000	3500
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		5
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
	[RANDOM SELECT]
		4	6	4	4	4	4	4	4	6	4
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[APPENDAGE]
		500	
		[move speed]
		[%]
			200.0
	[/APPENDAGE]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		10
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		4
[/BEHAVIOR]
