#PVF_File

[FRAME MAX]
	21

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_start.img`
		0
	[IMAGE POS]
		-150	-155
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		80
	[ATTACK BOX]
	29	-10	-17	56	20	34

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_start.img`
		1
	[IMAGE POS]
		-162	-148
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		80
	[ATTACK BOX]
	44	-13	-34	107	25	72

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_start.img`
		2
	[IMAGE POS]
		-150	-155
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		80
	[ATTACK BOX]
	55	-18	-60	179	36	121

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_start.img`
		3
	[IMAGE POS]
		-150	-155
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		80
	[ATTACK BOX]
	45	-18	-74	229	36	150

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_start.img`
		4
	[IMAGE POS]
		-150	-155
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		80
	[ATTACK BOX]
	54	-18	-70	241	36	150

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_start.img`
		5
	[IMAGE POS]
		-150	-155
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		80
	[ATTACK BOX]
	55	-18	-70	241	36	150

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_loop.img`
		0
	[IMAGE POS]
		-150	-155
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		80
	[ATTACK BOX]
	55	-18	-70	241	36	150

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_loop.img`
		1
	[IMAGE POS]
		-150	-155
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		80
	[ATTACK BOX]
	55	-18	-70	241	36	150

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_loop.img`
		2
	[IMAGE POS]
		-150	-155
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		80
	[ATTACK BOX]
	55	-18	-70	241	36	150

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_loop.img`
		3
	[IMAGE POS]
		-150	-155
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		80
	[ATTACK BOX]
	55	-18	-70	241	36	150

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_loop.img`
		4
	[IMAGE POS]
		-150	-155
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		80
	[ATTACK BOX]
	55	-18	-70	241	36	150

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_loop.img`
		5
	[IMAGE POS]
		-150	-155
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		80
	[ATTACK BOX]
	55	-18	-70	241	36	150

[FRAME012]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_loop.img`
		6
	[IMAGE POS]
		-150	-155
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		80
	[ATTACK BOX]
	55	-18	-70	241	36	150

[FRAME013]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_loop.img`
		7
	[IMAGE POS]
		-150	-155
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		80
	[ATTACK BOX]
	55	-18	-70	241	36	150

[FRAME014]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_end.img`
		0
	[IMAGE POS]
		-150	-155
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		80
	[ATTACK BOX]
	55	-18	-70	241	36	150

[FRAME015]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_end.img`
		1
	[IMAGE POS]
		-150	-155
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		80
	[ATTACK BOX]
	55	-18	-70	241	36	150

[FRAME016]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_end.img`
		2
	[IMAGE POS]
		-150	-155
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		80
	[ATTACK BOX]
	55	-18	-70	241	36	150

[FRAME017]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_end.img`
		3
	[IMAGE POS]
		-150	-155
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_end.img`
		4
	[IMAGE POS]
		-150	-155
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		`Character/Gunner/Effect/FlameThrower/fire_end.img`
		5
	[IMAGE POS]
		-150	-155
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-150	-155
	[IMAGE RATE]
		1.7	1.7
	[DELAY]
		80
