#PVF_File

[background pos]
	80

[entering title]
	`Title/sky_golem'stower.ani`

[cutscene image]
	`Map/CutScene/Shonantournament.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	2	3
	`WorldMap/SelectdungeonSlot/suju.img`	1

[minimum required level]
	70

[basis level]
	73

[experience increasing point]
	1.0

[champion]
	0	0	0	0	0

[pathgate object]
	421	422	423	424	425	426	427	428	429	430

[maze info]

[size]
	1	1

[greed]
	`BB`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[tournament dungeon]
	1

[coin limit]
	3

[required item]
	4727	1	1

[designate dungeon difficulty]
	2

[prohibit practice]
	1

[tournament round fatigue]
	2

[result card]
	[reward item rate]
		3323	60	1	3323	35	2	3323	5	3
	[/reward item rate]
	0	0	0	100	1	70	0	30	2	80	0	20	3	90	0	10	4	100	0	0	5	0	100	0
[/result card]

[tournament clear reward exp]
	0	0	1	50000	2	100000	3	200000	4	400000
[/tournament clear reward exp]

[limit party count]
	1

[tournament clear reward gold rate]
	16

[name]
	`青龙大会`

[explain]
	`只有在青龙大会上， 才能看到真正高手间的对决！ 优胜者可以得到虚祖王室赐予的特别奖品！ 这可是能成为王室亲卫队的唯一途径！ 心动的话， 现在就去申请吧！`

[monsterapc diff table]
	`Dungeon/Shonantournament/table/MonsterApcDifficultyBonus.tbl`
