#PVF_File

[background pos]
	80

[entering title]
	`Title/sky_golem'stower.ani`

[cutscene image]
	`Map/CutScene/Shonantournament.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	2	3
	`WorldMap/SelectdungeonSlot/suju.img`	0

[minimum required level]
	70

[basis level]
	73

[experience increasing point]
	1.0

[champion]
	0	0	0	0	0

[pathgate object]
	421	422	423	424	425	426	427	428	429	430

[maze info]

[size]
	1	1

[greed]
	`BB`

[start map]
	0	0
[/start map]

[boss map]
	0	0
[/boss map]

[tournament dungeon]
	1

[coin limit]
	3

[required item]
	4726	1	1

[designate dungeon difficulty]
	2

[tournament round fatigue]
	2

[result card]
	[reward item rate]
		3329	60	1	3329	35	2	3329	5	3
	[/reward item rate]
	0	0	0	100	1	70	0	30	2	80	0	20	3	90	0	10	4	100	0	0	5	0	100	0
[/result card]

[tournament clear reward exp]
	0	0	1	30000	2	50000	3	100000	4	200000
[/tournament clear reward exp]

[limit party count]
	1

[prohibit practice]
	1

[tournament clear reward gold rate]
	16

[name]
	`黄龙大会`

[explain]
	`谁都无法预料黄龙大会的优胜者会是谁！ 不限制地位、 国籍、 性别、 年龄……所有人都可以参与！ 只有在这个大会上， 新人武斗者才能享受到酣畅淋漓的决斗！`

[monsterapc diff table]
	`Dungeon/Shonantournament/table/MonsterApcDifficultyBonus.tbl`
