#PVF_File

[width]
	60	20

[ability category]
	`[HP MAX]`	`*`	385
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	140
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	140
[/ability category]

[category]
	`[beast]`
	`[fort armor]`
	`[melee combat]`
	`[close-carefully]`
	`[fixture]`
[/category]

[level]
	36	41

[fire resistance]
	-20	-20

[water resistance]
	100	100

[slow resistance]
	100	100

[freeze resistance]
	100	100

[slow resistance]
	20	20

[freeze resistance]
	20	20

[poison resistance]
	0	0

[stun resistance]
	20	20

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	20	20

[bleeding resistance]
	0	0

[confuse resistance]
	0	0

[hold resistance]
	20	20

[burn resistance]
	0	0

[move speed]
	700	700

[attack speed]
	350	350

[hit recovery]
	1200	1200

[weight]
	1000000	1000000

[sight]
	1000

[targeting high level]
	1

[warlike]
	100

[attack delay]
	2000

[superarmor on attack]
	1	0

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	30.0	0.0	0.0	1	0	0	0	0	0	0	0	0
	30.0	0.0	0.0	1	0	0	0	0	0	0	0	0
	30.0	0.0	0.0	1	0	0	0	0	0	0	0	0
	30.0	0.0	0.0	1	0	0	0	0	0	0	0	0
	30.0	0.0	0.0	1	0	0	0	0	0	0	0	0
	30.0	0.0	0.0	1	0	0	0	0	0	0	0	0
	30.0	0.0	0.0	1	0	0	0	0	0	0	0	0
	30.0	0.0	0.0	1	0	0	0	0	0	0	0	0
	30.0	0.0	0.0	1	0	0	0	0	0	0	0	0
	30.0	0.0	0.0	1	0	0	0	0	0	0	0	0
	30.0	0.0	0.0	1	0	0	0	0	0	0	0	0
	30.0	0.0	0.0	1	0	0	0	0	0	0	0	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	0.0	50.0	0.0	1	0	0	0	0	0	0	0	0
[/attack kind]

[face image]
	`Monster/MonsterFace.img`	73

[waiting motion]
	`LotusAni/Stay.ani`

[move motion]
	`LotusAni/Move.ani`

[sit motion]
	`LotusAni/Stay.ani`

[damage motion 1]
	`LotusAni/Damage1.ani`

[down motion]
	`LotusAni/Die.ani`

[attack motion]
	`LotusAni/Leg1AttackLongDummy.ani`
	`LotusAni/Leg1AttackShortDummy.ani`
	`LotusAni/Leg2AttackLongDummy.ani`
	`LotusAni/Leg2AttackShortDummy.ani`
	`LotusAni/Leg3AttackLongDummy.ani`
	`LotusAni/Leg3AttackShortDummy.ani`
	`LotusAni/Leg4AttackLongDummy.ani`
	`LotusAni/Leg4AttackShortDummy.ani`
	`LotusAni/AttackSwing.ani`
	`LotusAni/AttackFoward.ani`
	`LotusAni/MultiAttackShort.ani`
	`LotusAni/MultiAttackLong.ani`
	`LotusAni/GoToCeilingForLegAttack.ani`
	`LotusAni/GoToCeilingForLegAttack.ani`
	`LotusAni/GoToCeilingForDroppingRock.ani`
	`LotusAni/GoToCeilingForLegAttack.ani`
	`LotusAni/MindAttack.ani`
[/attack motion]

[etc motion]
	`LotusAni/LairBase.ani`
	`LotusAni/Lair1.ani`
	`LotusAni/Lair2.ani`
	`LotusAni/Lair3.ani`
	`LotusAni/Lair4.ani`
	`LotusAni/DestroyedLairBase.ani`
	`LotusAni/DestroyedLair1.ani`
	`LotusAni/DestroyedLair2.ani`
	`LotusAni/DestroyedLair3.ani`
	`LotusAni/DestroyedLair4.ani`
	`LotusAni/Leg1Ready.ani`
	`LotusAni/Leg2Ready.ani`
	`LotusAni/Leg3Ready.ani`
	`LotusAni/Leg4Ready.ani`
	`LotusAni/ReturnToLair.ani`
	`LotusAni/Die.ani`
	`LotusAni/MindAttackEffectLeg.ani`
	`LotusAni/MindAttackEffectBall.ani`
	`LotusAni/MultiAttackShortWarning.ani`
	`LotusAni/MultiAttackLongWarning.ani`
	`LotusAni/Leg1AttackShortEffect.ani`
	`LotusAni/Leg2AttackShortEffect.ani`
	`LotusAni/Leg3AttackShortEffect.ani`
	`LotusAni/Leg4AttackShortEffect.ani`
	`LotusAni/Leg1AttackLongEffect.ani`
	`LotusAni/Leg2AttackLongEffect.ani`
	`LotusAni/Leg3AttackLongEffect.ani`
	`LotusAni/Leg4AttackLongEffect.ani`
	`LotusAni/Leg1AttackShortView.ani`
	`LotusAni/Leg2AttackShortView.ani`
	`LotusAni/Leg3AttackShortView.ani`
	`LotusAni/Leg4AttackShortView.ani`
	`LotusAni/Leg1AttackLongView.ani`
	`LotusAni/Leg2AttackLongView.ani`
	`LotusAni/Leg3AttackLongView.ani`
	`LotusAni/Leg4AttackLongView.ani`
[/etc motion]

[attack info]
	`AttackInfo/Long.atk`
	`AttackInfo/Short.atk`
	`AttackInfo/Long.atk`
	`AttackInfo/Short.atk`
	`AttackInfo/Long.atk`
	`AttackInfo/Short.atk`
	`AttackInfo/Long.atk`
	`AttackInfo/Short.atk`
	`AttackInfo/Swing.atk`
	`AttackInfo/Foward.atk`
	`AttackInfo/dummy.atk`
	`AttackInfo/dummy.atk`
	``
	``
	``
	``
	``
[/attack info]

[int data]
	10	10	10	10
[/int data]

[name]
	`长脚罗特斯`
