#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[vertical alignment]
		`middle`
	[tile type]
		5
	[size]
		19	21
	[title string]
		`优惠券礼盒`
	[title accesorry type]
		20
	[controls]
		[ui controls]
			`[tab group]`
			`100`	0	20	1
			`优惠`	1	60
		[/ui controls]
		[variable]
			`[int]`
			`102`	1	5
		[/variable]
		[ui controls]
			`[tree]`
			`201`	0	48	0	5	219	204	255	255	255
		[/ui controls]
		[ui controls]
			`[text]`
			`101`	3	260	0	9	31076	219	1	0	0	1	255	255	255
		[/ui controls]
	[/controls]
[/window]
