#PVF_File

[floating height]
	0

[name]
	`闹鬼书柜`

[face image]
	`Monster/MonsterFace.img`	277

[die effect]
	0	1	1

[appear sound]
	`BOOKCASE_MEET`

[damage sound]
	`R_HIT_WOOD`

[die sound]
	`R_DIST_WOOD`

[ambient sound]
	`BOOKCASE_AMB`

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	475
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX BOSS]`	`*`	450
[/ability category]

[category]
	`[range combat]`
	`[close-tough]`
	`[fort armor]`
	`[hybrid]`
[/category]

[intelligence]
	90	90	3000

[HP regen speed]
	30	30

[MP regen speed]
	0	0

[level]
	55	60

[fire resistance]
	-20	-20

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	0	0

[slow resistance]
	30	30

[freeze resistance]
	30	30

[poison resistance]
	30	30

[stun resistance]
	30	30

[curse resistance]
	30	30

[blind resistance]
	30	30

[sleep resistance]
	30	30

[lightning resistance]
	30	30

[stone resistance]
	30	30

[bleeding resistance]
	30	30

[confuse resistance]
	30	30

[hold resistance]
	30	30

[burn resistance]
	30	30

[move speed]
	800	800

[attack speed]
	300	300

[cast speed]
	700	700

[hit recovery]
	1000	1000

[weight]
	195000	195000

[last action]
	`Action/die.act`

[lie frame]
	0	1	1	1	1

[item]
	3227	800
[/item]

[waiting action]
	`action/move.act`

[move action]
	`action/move.act`

[damage action 1]
	`action/Damage1.act`

[damage action 2]
	`action/Damage2.act`

[attack action]
	`action/Attack.act`
	`action/Fire1.act`
	`action/Fire2.act`
	`action/Fire3.act`
	`action/Fire4.act`
	`action/Fire5.act`
	`action/Fire_u.act`
	`action/Fire_u2.act`
	`action/Rage.act`
	`action/super.act`
	`action/ComeIn.act`
[/attack action]

[attack info]
	`attackinfo/attack.atk`
	``
	``
	``
	``
	``
	``
	``
	`attackinfo/attack.atk`
	``
[/attack info]

[cooltime]
	4000	4000	4000	4000	4000	4000	7000	7000	0	10000	10000000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	500

[warlike]
	50

[think term]
	500

[destination change term]
	500

[keep distance with target]
	300

[ai pattern]
	`ai/Event.ai`
	`ai/DestinationSelect.ai`
	`ai/Action.ai`
	`ai/MoveMethod.ai`
[/ai pattern]

[atk super on scr]
	0
	`[unbreakable]`	30	20	140	80
[/atk super on scr]

[atk super on scr]
	1
	`[unbreakable]`	30	20	140	80
[/atk super on scr]

[atk super on scr]
	2
	`[unbreakable]`	30	20	140	80
[/atk super on scr]

[atk super on scr]
	3
	`[unbreakable]`	30	20	140	80
[/atk super on scr]

[atk super on scr]
	4
	`[unbreakable]`	30	20	140	80
[/atk super on scr]

[atk super on scr]
	5
	`[unbreakable]`	30	20	140	80
[/atk super on scr]

[atk super on scr]
	8
	`[unbreakable]`	30	20	140	80
[/atk super on scr]

[atk super on scr]
	9
	`[unbreakable]`	30	20	140	80
[/atk super on scr]

[level of difficulty]
	[easy]
		-50	3000
	[medium]
		-30	2000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
