#PVF_File

[name]
	`普莉希拉的皮膚`

[flavor text]
	`<Re：從零開始的異世界生活>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_abody.img`	12

[equipment type]
	`[skin avatar]`	0

[animation job]
	`[at gunner]`

[variation]
	0	12

[move wav]
	`CLOTH_TOUCH`

[avatar func filter]
	2

[hit recovery]
	90

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`
	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`
	`+`	3.5
[/avatar select ability]
