#PVF_File

[name]
	`光之恶魔 : 欧格里 卡片`

[explain]
	`这世上， 没有什么能够触及到我的存在。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[weight]
	1

[price]
	10

[icon]
	`Item/stackable/MonsterCard_icon_cn.img`	278

[field image]
	`Item/field_material.img`	30

[stackable type]
	`[material expert job]`	1

[sub type]
	1

[move wav]
	`PAPER_TOUCH`

[string data]
	`Interface/MonsterCard/cn/MonsterCard_image_cn.img`
	`[weapon]`
	`[coat]`
	`[pants]`
[/string data]

[int data]
	102
[/int data]

[enchant]
	[equipment magical attack]
		40	40
[/enchant]

[item category]
	`monster card`
[/item category]
