#PVF_File

[name]
	`纳扎鲁`

[width]
	10	10

[floating height]
	60

[layer]
	`[normal]`

[skill recovery time]
	7000

[over skill recovery time]
	90000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	0

[start level]
	22

[permission level]
	10

[max level]
	50

[parent max level]
	50

[artifact slot]
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	27

[skill MP]
	0

[over skill MP]
	150

[basic motion]
	`Animation/stay.ani`

[walk motion]
	``

[run motion]
	``

[skill motion]
	`Animation/skill.ani`

[over skill motion]
	`Animation/overskill.ani`

[response motion]
	`Animation/response.ani`

[basic over effect]
	`Effect/Animation/StayOverDodge.ani`

[skill over effect]
	`Effect/Animation/SkillOverDodge.ani`

[over skill over effect]
	`Effect/Animation/OverSkillOverDodge.ani`

[response over effect]
	`Effect/Animation/ResponseOverDodge.ani`

[basic under effect]
	`Effect/Animation/StayUnderDodge.ani`

[skill under effect]
	`Effect/Animation/SkillUnderDodge.ani`

[over skill under effect]
	`Effect/Animation/OverSkillUnderDodge.ani`

[response under effect]
	`Effect/Animation/ResponseUnderDodge.ani`

[response sound tag]
	`R_BIRD_CRY_G`

[wing sound tag]
	`WING_FLAP_04`

[revision x]
	0

[revision y]
	0

[etc motion]
	`Effect/Animation/Sensitive.ani`
	`Effect/Animation/SensitiveDodge.ani`
[/etc motion]

[attack info]
	`../../PassiveObject/Creature/Nazarl/AttackInfo/Lightning.atk`
	``
[/attack info]

[piercing]
	1000	0	0	0
[/piercing]

[skill string]
	`电光粒子`
	`向前方敌人施放3股高速闪电`
	`元素扰乱`
	`使周围敌人的属性抗性减少%d， 效果持续20秒`
[/skill string]

[over skill level values]
	-3	-20
[/over skill level values]

[int data]
	1
[/int data]

[string data]
	`DESTROY_SOUND`
[/string data]

[evolution quest]
	1

[evolution creature id]
	6

[evolution level]
	36
