#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/cap/th_cap%02d%02dc.img`
		156
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/cap/th_cap%02d%02dc.img`
		157
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/cap/th_cap%02d%02dc.img`
		157
	[IMAGE POS]
		-201	-200
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/cap/th_cap%02d%02dc.img`
		106
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-5	0	35	10	99

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/cap/th_cap%02d%02dc.img`
		106
	[IMAGE POS]
		-238	-327
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-5	0	35	10	99
