#PVF_File

[use animation]
`explosion_finish_StartDustA.ani`	`finish_StartDustA`	
[use animation]
`explosion_explosion_finish_New17.ani`	`explosion_finish_New17`	
[use animation]
`explosion_explosion_existence.ani`	`explosion_existence`	
[use animation]
`explosion_explosion_finish_New01.ani`	`explosion_finish_New01`	
[use animation]
`explosion_explosion_finish_New09.ani`	`explosion_finish_New09`	
[use animation]
`explosion_explosion_finish_New16.ani`	`explosion_finish_New16`	
[use animation]
`explosion_explosion_finish_New16_2.ani`	`explosion_finish_New16_2`	
[use animation]
`explosion_explosion_finish_New15.ani`	`explosion_finish_New15`	
[use animation]
`explosion_finish_stone.ani`	`finish_stone`	
[use animation]
`explosion_fire_roof.ani`	`fire_roof`	
[none effect add]
0	-7	`fire_roof`	
[none effect add]
9	-6	`finish_stone`	
[none effect add]
25	-5	`explosion_finish_New15`	
[none effect add]
15	-4	`explosion_finish_New16_2`	
[none effect add]
8	-3	`explosion_finish_New16`	
[none effect add]
8	-2	`explosion_finish_New09`	
[none effect add]
8	-1	`explosion_finish_New01`	
[none effect add]
7	10001	`explosion_existence`	
[none effect add]
5	10002	`explosion_finish_New17`	
[none effect add]
8	10003	`finish_StartDustA`	
