#PVF_File
[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/fire_roof.img`
		0
	[IMAGE POS]
		-463	-419
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/fire_roof.img`
		1
	[IMAGE POS]
		-463	-419
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/fire_roof.img`
		2
	[IMAGE POS]
		-463	-419
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/fire_roof.img`
		3
	[IMAGE POS]
		-463	-419
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/fire_roof.img`
		4
	[IMAGE POS]
		-463	-419
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/fire_roof.img`
		5
	[IMAGE POS]
		-463	-419
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/fire_roof.img`
		6
	[IMAGE POS]
		-463	-419
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/fire_roof.img`
		7
	[IMAGE POS]
		-463	-419
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/fire_roof.img`
		8
	[IMAGE POS]
		-463	-419
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/fire_roof.img`
		0
	[IMAGE POS]
		-463	-419
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/fire_roof.img`
		1
	[IMAGE POS]
		-463	-419
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/fire_roof.img`
		2
	[IMAGE POS]
		-463	-419
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		11	169
	[DELAY]
		100
