#PVF_File

[minimum info]
	`戮蛊系 - 吉姆拉`	2	4	1	0	60	0	0	11	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	0	30	30	40	0	90	0	0	0	0	0	0	40	30	0
[/additional character status]

[character status rate]
	120	1000	1	1	1	1	1	1	1	1	1	1	1	1.3	1.3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.06

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	169	1
	39	21
	5	22
	48	10
[/quick skill]

[skill]
	84	1
	4	1
	47	1
	7	1
	27	1
	56	1
	44	1
	52	10
	89	1
	12	1
	181	2
	184	3
	185	1
	179	7
	170	1
	173	1
	174	0
[/skill]

[quick item]
	3037	500
[/quick item]

[equipment]
	32305	4	0
	47036	2	0
	47444	2	0
	47922	2	0
	48746	2	0
	49113	2	0
	49892	2	0
	49448	2	0
	50206	2	0
[/equipment]

[think term]
	200

[destination change term]
	400

[keep distance with target]
	300

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	0	0	0	0
	`[stand]`
	`[dash]`	0	100
	`[stone]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`step`
	`a.key`
	`laser`
	`s.key`
	`head`
	`d.key`
	`cross`
	`f.key`
	`sliding`
	`sliding.key`
	`x`
	`x.key`
[/key stream]

[speech on situation]
	[on stand]
		`咳呃~`	40
	[on damage]
		`唧唧~`	30
	[on damage]
		`莫噢噢噢~`	30
	[on damage]
		`喇！`	30
	[on die]
		`咳呃呃~`	50
[/speech on situation]
