#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/Luke_raid/Karina/PollutionRelease03.img`
		0
	[IMAGE POS]
		-97	-189
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		1.05
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Luke_raid/Karina/PollutionRelease03.img`
		1
	[IMAGE POS]
		-97	-189
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		1.05
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Luke_raid/Karina/PollutionRelease03.img`
		2
	[IMAGE POS]
		-97	-189
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		1.05
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Luke_raid/Karina/PollutionRelease03.img`
		3
	[IMAGE POS]
		-97	-189
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		1.05
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Luke_raid/Karina/PollutionRelease03.img`
		4
	[IMAGE POS]
		-97	-189
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		1.05
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Luke_raid/Karina/PollutionRelease03.img`
		5
	[IMAGE POS]
		-97	-189
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		1.05
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Luke_raid/Karina/PollutionRelease03.img`
		6
	[IMAGE POS]
		-97	-189
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		1.05
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Luke_raid/Karina/PollutionRelease03.img`
		7
	[IMAGE POS]
		-97	-189
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		1.05
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Luke_raid/Karina/PollutionRelease03.img`
		8
	[IMAGE POS]
		-97	-189
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		1.05
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Luke_raid/Karina/PollutionRelease03.img`
		9
	[IMAGE POS]
		-97	-189
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		1.05
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/Luke_raid/Karina/PollutionRelease03.img`
		10
	[IMAGE POS]
		-97	-189
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		1.05
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/Luke_raid/Karina/PollutionRelease03.img`
		11
	[IMAGE POS]
		-97	-189
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		1.05
	[RGBA]
		255	255	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	33
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	255
	[DELAY]
		80
