#PVF_File

[grade]
	`[normaly repeat]`

[difficulty]
	`O`

[gold multiple]
	200

[ignore quest level 4 exp]
	1

[npc index]
	2

[complete npc index]
	-1

[exposed by npc]
	0

[event]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	690000187	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	690000188	1
	690000189	1
	690000190	1
	690000191	1
[/reward selection int data]

[name]
	`端午好 Fun 粽！`

[depend message]
	`准备好享受端午节了吗？听冒险家们说，可以在副本中获得好吃的粽子呢！
把那个清淡却忠于原味的粽子带来给我，我会直接帮你装饰。
`

[condition message]
	`请在地下城收集10个 [平凡的粽子]`

[solve message]
	`哇，粽子看起来真的好好吃喔！让我用赛丽亚特制酱料和装饰让粽子的美味升级。
冒险家最喜欢什么味道的粽子呢？`
