#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/hit.img`
		0
	[IMAGE POS]
		-160	-155
	[IMAGE ROTATE]
		0.0900000035762787
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/hit.img`
		1
	[IMAGE POS]
		-160	-155
	[IMAGE ROTATE]
		0.0900000035762787
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/hit.img`
		2
	[IMAGE POS]
		-160	-155
	[IMAGE RATE]
		1.01999998092651	1.01999998092651
	[IMAGE ROTATE]
		0.0900000035762787
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/hit.img`
		2
	[IMAGE POS]
		-160	-155
	[IMAGE RATE]
		1.07000005245209	1.07000005245209
	[IMAGE ROTATE]
		0.0900000035762787
	[RGBA]
		255	255	255	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATCycloneCrash/hit.img`
		2
	[IMAGE POS]
		-160	-155
	[IMAGE RATE]
		1.0900000333786	1.0900000333786
	[IMAGE ROTATE]
		0.0900000035762787
	[RGBA]
		255	255	255	12
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		8	-3
	[DELAY]
		60
