#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/shock.img`
		0
	[IMAGE POS]
		-215	-218
	[IMAGE RATE]
		0.86	0.86
	[IMAGE ROTATE]
		-0.17
	[RGBA]
		255	63	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`CYCLONECRASH_EXP_GRAB`
	[ATTACK BOX]
	-119	-20	-111	245	40	223

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/shock.img`
		0
	[IMAGE POS]
		-218	-220
	[IMAGE RATE]
		1.08	1.08
	[IMAGE ROTATE]
		-0.17
	[RGBA]
		255	63	10	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-156	-30	-142	309	60	276

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/shock.img`
		0
	[IMAGE POS]
		-217	-219
	[IMAGE RATE]
		1.09	1.09
	[IMAGE ROTATE]
		-0.17
	[RGBA]
		254	62	9	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-156	-30	-154	318	60	293

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/shock.img`
		0
	[IMAGE POS]
		-218	-220
	[IMAGE RATE]
		1.09	1.09
	[IMAGE ROTATE]
		-0.17
	[RGBA]
		255	63	10	101
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-151	-30	-137	311	60	279

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/shock.img`
		0
	[IMAGE POS]
		-218	-220
	[IMAGE RATE]
		1.1	1.1
	[IMAGE ROTATE]
		-0.17
	[RGBA]
		255	63	10	25
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		8	-3
	[DELAY]
		60
