#PVF_File

[name]
	`空跃`

[name2]
	`Aerial jump`

[basic explain]
	`在跳跃中进行再一次跳跃。`

[explain]
	`在跳跃中进行再一次跳跃。
 鼠标右键点击[空跃]技能图标，就可以启动或取消启动该技能。`

[purchase cost]
	20
[/purchase cost]

[required level]
	20

[type]
	`[active]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	0	1	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Thief/Effect/SkillIcon.img`	12
	`Character/Thief/Effect/SkillIcon.img`	13

[command]
	{6=`(JUMP)`}
[/command]

[command key explain]
	`操作指令 : (跳跃中) C`

[command customizing]
	0

[static data]
[/static data]

[pvp]
	[cool time]
		3000	3000
[/pvp]
