#PVF_File

[name]
	`暗夜使者皮甲专精`

[name2]
	`Thief's Leather Armor Mastery`

[basic explain]
	`装备皮甲系防具时，可以增加攻击速度、 物理暴击率、 物理暴击伤害和力量。`

[explain]
	`装备皮甲系防具时，可以增加攻击速度、 物理暴击率、 物理暴击伤害和力量。
 效果随装备的皮甲数量增加而增大。`

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Thief/Effect/SkillIcon.img`	126
	`Character/Thief/Effect/SkillIcon.img`	127

[static data]
	10	5	0	0	0	0	0	0	0	50	100	50	0	20	50	100	40	0	0
[/static data]
