#PVF_File

[name]
	`重甲精通`

[name2]
	`Heavy Armor Mastery`

[basic explain]
	`装备重甲系防具时， 可以增加力量、 MP恢复速度和MP最大值； 且施放速度和攻击速度的惩罚效果会消失。`

[explain]
	`装备重甲系防具时， 可以增加力量、 MP恢复速度和MP最大值； 且施放速度和攻击速度的惩罚效果会消失。
效果随装备的重甲数量增加而增大。`

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	3
[/skill fitness growtype]

[icon]
	`Character/Common/SkillIcon.img`	14
	`Character/Common/SkillIcon.img`	15

[static data]
	10	5	0	0	0	0	0	0	0	0	100	100	0	20	0	0	0	0
[/static data]

[pvp]
	[static data]
		10	5	0	0	0	0	0	0	0	0	100	100	0	20	0	-40	-400	-400
	[/static data]
[/pvp]
