#PVF_File

[name]
	`影武者皮甲专精`

[name2]
	`ShadowDancer's Leather Armor Mastery`

[basic explain]
	`装备皮甲系防具时，可以增加攻击速度、 物理暴击率、 物理暴击伤害、 移动速度和力量。`

[explain]
	`装备皮甲系防具时，可以增加攻击速度、 物理暴击率、 物理暴击伤害、 移动速度和力量。
 效果随装备的皮甲数量增加而增大，且增加的力量比[暗夜使者皮甲专精]更高。`

[purchase cost]
	0
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	4

[maximum level]
	1

[growtype maximum level]
	0	0	0	0	1	0

[skill fitness growtype]
	4
[/skill fitness growtype]

[icon]
	`Character/Thief/Effect/SkillIcon.img`	126
	`Character/Thief/Effect/SkillIcon.img`	127

[static data]
	0	0	4	10	0	0	4	10	0	100	100	100	0	20	50	100	40	30	15	20
[/static data]
