#PVF_File

[name]
	`疾驰`

[name2]
	`Breaking Rush`

[basic explain]
	`用极快的速度向前方冲刺一定距离。`

[explain]
	`用极快的速度向前方冲刺一定距离。
 移动时，除了最后一个动作，都有无敌判定，且可以用方向键控制冲刺方向。
 若冲刺时按方向键以外的键，则可以中断冲刺; 冲刺时，还可以强制中断冲刺并使用迅捷系技能。
 除了抓取动作技能，都可以消耗一个连击点数强制发动[疾驰]。`

[purchase cost]
	25
[/purchase cost]

[required level]
	30

[required level range]
	2

[linked blast dec point]
	1

[type]
	`[active]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	0	1	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[consume MP]
	10	14

[cool time]
	5000	5000

[icon]
	`Character/Thief/Effect/SkillIcon.img`	20
	`Character/Thief/Effect/SkillIcon.img`	21

[command]
	{6=`(DOWN)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(JUMP)`}
[/command]

[command key explain]
	`操作指令 : ↓→ + C`

[static data]
	700	-1400	100	-200	40	100
[/static data]

[pvp]
	[cool time]
		7000	7000
	[static data]
		700	-1400	100	-200	100	100
	[/static data]
[/pvp]
