#PVF_File

[name]
	`强制 - 疾风乱舞`

[name2]
	`Cancel Sonic Assault`

[explain]
	`强制中断当前进行的普通攻击动作，并立即施放[疾风乱舞]。
 若刺客职业在普通攻击中强制施放[疾风乱舞]，则可以获得1个连击点数。`

[basic explain]
	`强制中断当前进行的普通攻击动作，并立即施放[疾风乱舞]。
 若刺客职业在普通攻击中强制施放[疾风乱舞]，则可以获得1个连击点数。`

[purchase cost]
	50
[/purchase cost]

[required level]
	48

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	0	1	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Thief/Effect/SkillIcon.img`	114
	`Character/Thief/Effect/SkillIcon.img`	115

[static data]
[/static data]
