#PVF_File

[name2]
	`Cancel Rising Cut`

[purchase cost]
	30
[/purchase cost]

[required level]
	1

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Thief/Effect/SkillIcon.img`	90
	`Character/Thief/Effect/SkillIcon.img`	91

[static data]
[/static data]

[name]
	`强制 - 翔击`

[explain]
	`强制中断当前进行的普通攻击动作，并立即施放[翔击]。
 若刺客职业在普通攻击中强制施放[翔击]，则可以获得1个连击点数。`

[basic explain]
	`强制中断当前进行的普通攻击动作，并立即施放[翔击]。
 若刺客职业在普通攻击中强制施放[翔击]，则可以获得1个连击点数。`
