#PVF_File

[name2]
	`Cancel Excel Strike`

[purchase cost]
	50
[/purchase cost]

[required level]
	53

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	0	1	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Thief/Effect/SkillIcon.img`	108
	`Character/Thief/Effect/SkillIcon.img`	109

[static data]
[/static data]

[name]
	`强制 - 绝命瞬狱杀`

[explain]
	`强制中断当前进行的普通攻击动作，并立即施放[绝命瞬狱杀]。
 若刺客职业在普通攻击中强制施放[绝命瞬狱杀]，则可以获得2个连击点数。`

[basic explain]
	`强制中断当前进行的普通攻击动作，并立即施放[绝命瞬狱杀]。
 若刺客职业在普通攻击中强制施放[绝命瞬狱杀]，则可以获得2个连击点数。`
