#PVF_File

[name2]
	`Cancel Lightning arrow`

[purchase cost]
	50
[/purchase cost]

[required level]
	43

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	0	1	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Thief/Effect/SkillIcon.img`	100
	`Character/Thief/Effect/SkillIcon.img`	101

[static data]
[/static data]

[name]
	`强制 - 雷光刃影`

[explain]
	`强制中断当前进行的普通攻击动作，并立即施放[雷光刃影]。
 若刺客职业在普通攻击中强制施放[雷光刃影]，则可以获得1个连击点数。`

[basic explain]
	`强制中断当前进行的普通攻击动作，并立即施放[雷光刃影]。
 若刺客职业在普通攻击中强制施放[雷光刃影]，则可以获得1个连击点数。`
