#PVF_File

[name2]
	`Cancel Diving Arrow`

[purchase cost]
	50
[/purchase cost]

[required level]
	23

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	0	1	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Thief/Effect/SkillIcon.img`	96
	`Character/Thief/Effect/SkillIcon.img`	97

[static data]
[/static data]

[name]
	`强制 - 疾空踏`

[explain]
	`强制中断当前进行的普通攻击动作，并立即施放[疾空踏]。
 若刺客职业在普通攻击中强制施放[疾空踏]，则可以获得2个连击点数。`

[basic explain]
	`强制中断当前进行的普通攻击动作，并立即施放[疾空踏]。
 若刺客职业在普通攻击中强制施放[疾空踏]，则可以获得2个连击点数。`
