#PVF_File

[name2]
	`Cancel Shining Cut`

[purchase cost]
	50
[/purchase cost]

[required level]
	18

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Thief/Effect/SkillIcon.img`	92
	`Character/Thief/Effect/SkillIcon.img`	93

[static data]
[/static data]

[name]
	`强制 - 弧光闪`

[explain]
	`强制中断当前进行的普通攻击动作，并立即施放[弧光闪]。
 若刺客职业在普通攻击中强制施放[弧光闪]，则可以获得1个连击点数。`

[basic explain]
	`强制中断当前进行的普通攻击动作，并立即施放[弧光闪]。
 若刺客职业在普通攻击中强制施放[弧光闪]，则可以获得1个连击点数。`
