#PVF_File

[name]
	`强制 - 剑刃风暴`

[name2]
	`Cancel Hurricane`

[explain]
	`强制中断当前进行的普通攻击动作，并立即施放[剑刃风暴]。
 若刺客职业在普通攻击中强制施放[剑刃风暴]，则可以获得1个连击点数。`

[basic explain]
	`强制中断当前进行的普通攻击动作，并立即施放[剑刃风暴]。
 若刺客职业在普通攻击中强制施放[剑刃风暴]，则可以获得1个连击点数。`

[purchase cost]
	50
[/purchase cost]

[required level]
	38

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	0	1	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Thief/Effect/SkillIcon.img`	120
	`Character/Thief/Effect/SkillIcon.img`	121

[static data]
[/static data]
