#PVF_File

[name]
	`强制 - 诅咒之箭`

[name2]
	`Cancel Curse Spear`

[explain]
	`强制中断当前进行的普通攻击动作，并立即施放[诅咒之箭]。`

[basic explain]
	`强制中断当前进行的普通攻击动作，并立即施放[诅咒之箭]。`

[purchase cost]
	50
[/purchase cost]

[required level]
	23

[type]
	`[passive]`

[skill class]
	2

[maximum level]
	1

[growtype maximum level]
	1	1	1	1	1	1

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[icon]
	`Character/Thief/Effect/SkillIcon.img`	118
	`Character/Thief/Effect/SkillIcon.img`	119

[static data]
[/static data]
