#PVF_File

[name]
	`攻击类型转换`

[name2]
	`Conversion`

[explain]
	`可以把转职之前的技能攻击类型转换成物理攻击或魔法攻击。 (不适用于Buff技能； 并且在决斗场中无效)
适用的技能有 : [翔击]、 [切割]、 [弧光闪]、 [疾空踏]、 [焰刃]、 [忍法 : 飞鼠]、 [影袭]、 [天诛]、 [暗魂波]、 [诅咒之箭]、 [手里剑]、 [忍法 : 影分身]、 [碎踝]`

[basic explain]
	`可以把转职之前的技能攻击类型转换成物理攻击或魔法攻击。
滑鼠右键点击技能图示即可进行转换。 (不适用于Buff技能； 并且在决斗场中无效)`

[purchase cost]
	0
[/purchase cost]

[required level]
	20

[required level range]
	1

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	1

[growtype maximum level]
	0	1	1	1	1	0

[skill fitness growtype]
	0	1	2	3	4
[/skill fitness growtype]

[pre required skill]
[/pre required skill]

[icon]
	`Character/Common/SkillIcon.img`	110
	`Character/Common/SkillIcon.img`	111

[physical magical change]
	0

[static data]
	1	2	3	4	5	6	7	8	21	23	24	25	26
[/static data]

[pvp]
	[static data]
	[/static data]
[/pvp]
