#PVF_File

[name]
	`匕首精通`

[name2]
	`Dagger Mastery`

[basic explain]
	`使用匕首系武器攻击敌人时， 可以增加匕首的命中率、 回避率、 物理攻击力和魔法攻击力。`

[explain]
	`使用匕首系武器攻击敌人时， 可以增加匕首的命中率、 回避率、 物理攻击力和魔法攻击力。`

[purchase cost]
	20
[/purchase cost]

[required level]
	20

[required level range]
	4

[type]
	`[passive]`

[skill class]
	0

[maximum level]
	20

[growtype maximum level]
	0	10	0	0	0	0

[skill fitness growtype]
	1
[/skill fitness growtype]

[icon]
	`Character/Thief/Effect/SkillIcon.img`	14
	`Character/Thief/Effect/SkillIcon.img`	15

[static data]
[/static data]

[level info]
	4
	4	29	29	4
	6	43	43	6
	9	57	57	9
	11	71	71	11
	13	86	86	13
	15	100	100	15
	17	114	114	17
	19	129	129	19
	21	143	143	21
	24	157	157	24
	26	171	171	26
	28	186	186	28
	30	200	200	30
	32	214	214	32
	34	229	229	34
	36	243	243	36
	39	257	257	39
	41	271	271	41
	43	286	286	43
	45	300	300	45
	47	314	314	47
	49	329	329	49
	51	343	343	51
	54	357	357	54
	56	371	371	56
	58	386	386	58
	60	400	400	60
	62	414	414	62
	64	429	429	64
	66	443	443	66
	69	457	457	69
	71	471	471	71
	73	486	486	73
	75	500	500	75
	77	514	514	77
	79	529	529	79
	81	543	543	81
	84	557	557	84
	86	571	571	86
	88	586	586	88
	90	600	600	90
	92	614	614	92
	94	629	629	94
	96	643	643	96
	99	657	657	99
	101	671	671	101
	103	686	686	103
	105	700	700	105
	107	714	714	107
	107	714	714	107
[/level info]

[level property]
	1	99
	`增加命中率 : <float1>%%
增加回避率 : <float1>%%
增加物理武器攻击力 : <float1>%%
增加魔法武器攻击力 : <float1>%%`
	-1	0	0.1
	-1	3	0.1
	-1	1	0.1
	-1	2	0.1
[/level property]
