#PVF_File

[name]
	`百鬼夜行`

[name2]
	`Soul Lure`

[explain]
	`向前方地面投掷夜游魂。
夜游魂落地后， 若再次输入技能指令， 则夜游魂的周围会出现百鬼死灵向周围的敌人发出攻击。
夜游魂落地后， 经过一定时间或死灵术士死亡， 百鬼死灵会自动出现。
在决斗场中， 夜游魂落地瞬间就会出现百鬼死灵。`

[basic explain]
	`向前方地面投掷夜游魂； 夜游魂落地后， 若再次输入技能指令， 则夜游魂的周围会出现百鬼死灵向周围的敌人发出攻击。`

[purchase cost]
	30
[/purchase cost]

[required level]
	30

[required level range]
	2

[type]
	`[active]`

[skill class]
	2

[maximum level]
	70

[growtype maximum level]
	0	0	50	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[shake screen]
	5	300

[weapon effect type]
	`[magical]`

[durability decrease rate]
	50

[icon]
	`Character/Thief/Effect/SkillIcon.img`	54
	`Character/Thief/Effect/SkillIcon.img`	55

[command]
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ←→→ + Z`

[skill command advantage]
	10	20

[dungeon]
	[consume MP]
		65	700
	[cool time]
		12000	12000
	[static data]
		2500	5000	250
	[/static data]
	[level info]
		2
		57	57
		64	64
		68	68
		75	75
		80	80
		87	87
		92	92
		99	99
		105	105
		110	110
		117	117
		121	121
		128	128
		133	133
		140	140
		145	145
		152	152
		157	157
		164	164
		169	169
		176	176
		180	180
		187	187
		193	193
		199	199
		205	205
		211	211
		217	217
		222	222
		229	229
		233	233
		240	240
		245	245
		252	252
		257	257
		264	264
		270	270
		276	276
		282	282
		288	288
		293	293
		299	299
		305	305
		311	311
		317	317
		322	322
		329	329
		334	334
		341	341
		345	345
		352	352
		359	359
		364	364
		370	370
		376	376
		382	382
		387	387
		394	394
		399	399
		405	405
		411	411
		417	417
		424	424
		429	429
		435	435
		441	441
		447	447
		452	452
		459	459
		464	464
	[/level info]
[/dungeon]

[pvp]
	[cool time]
		10000	10000
	[static data]
		1250	400	250
	[/static data]
	[level info]
		2
		11	30
		12	33
		13	37
		14	40
		15	43
		16	46
		18	49
		19	52
		20	55
		21	58
		22	62
		23	65
		24	68
		25	71
		26	74
		28	77
		29	80
		30	83
		31	87
		32	90
		33	93
		34	96
		35	99
		37	102
		38	105
		39	109
		40	112
		41	115
		42	118
		43	121
		44	124
		45	127
		47	130
		48	134
		49	137
		50	140
		51	143
		52	146
		53	149
		54	152
		56	155
		57	159
		58	162
		59	165
		60	168
		61	171
		62	174
		63	177
		64	181
		66	184
		67	187
		68	190
		69	193
		70	196
		71	199
		72	202
		73	206
		75	209
		76	212
		77	215
		78	218
		79	221
		80	224
		81	227
		82	231
		83	234
		85	237
		86	240
		87	243
		88	246
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [百鬼夜行] -
魔法攻击力 : <int>%% + <int>
 
持续时间 : <float2>秒
多段攻击间隔 : <float2>秒
百鬼死灵自动出现所需时间 : <float2>秒`
	-1	0	1.0
	-2	1	1.0
	0	0	0.001
	2	2	0.001
	1	1	0.001
[/level property]

[skill preloading image]
[/skill preloading image]

[feature skill index]
	146
