#PVF_File

[name]
	`百鬼夜行`

[name2]
	`Soul Lure`

[explain]
	`向前方地面投掷夜游魂。
夜游魂落地后， 若再次输入技能指令， 则夜游魂的周围会出现百鬼死灵向周围的敌人发出攻击。
夜游魂落地后， 经过一定时间或死灵术士死亡， 百鬼死灵会自动出现。
在决斗场中， 夜游魂落地瞬间就会出现百鬼死灵。`

[basic explain]
	`向前方地面投掷夜游魂； 夜游魂落地后， 若再次输入技能指令， 则夜游魂的周围会出现百鬼死灵向周围的敌人发出攻击。`

[purchase cost]
	30
[/purchase cost]

[required level]
	30

[required level range]
	2

[type]
	`[active]`

[skill class]
	2

[maximum level]
	70

[growtype maximum level]
	0	0	50	0	0	0

[skill fitness growtype]
	2
[/skill fitness growtype]

[shake screen]
	5	300

[weapon effect type]
	`[magical]`

[durability decrease rate]
	50

[icon]
	`Character/Thief/Effect/SkillIcon.img`	54
	`Character/Thief/Effect/SkillIcon.img`	55

[command]
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : ←→→ + Z`

[skill command advantage]
	10	20

[dungeon]
	[consume MP]
		65	700
	[cool time]
		12000	12000
	[static data]
		2500	5000	250
	[/static data]
	[level info]
		2
		52	52
		58	58
		62	62
		68	68
		73	73
		79	79
		84	84
		90	90
		95	95
		100	100
		106	106
		110	110
		116	116
		121	121
		127	127
		132	132
		138	138
		143	143
		149	149
		154	154
		160	160
		164	164
		170	170
		175	175
		181	181
		186	186
		192	192
		197	197
		202	202
		208	208
		212	212
		218	218
		223	223
		229	229
		234	234
		240	240
		245	245
		251	251
		256	256
		262	262
		266	266
		272	272
		277	277
		283	283
		288	288
		293	293
		299	299
		304	304
		310	310
		314	314
		320	320
		326	326
		331	331
		336	336
		342	342
		347	347
		352	352
		358	358
		363	363
		368	368
		374	374
		379	379
		385	385
		390	390
		395	395
		401	401
		406	406
		411	411
		417	417
		422	422
	[/level info]
[/dungeon]

[pvp]
	[cool time]
		11000	11000
	[static data]
		1250	400	250
	[/static data]
	[level info]
		2
		11	30
		12	33
		13	37
		14	40
		15	43
		16	46
		18	49
		19	52
		20	55
		21	58
		22	62
		23	65
		24	68
		25	71
		26	74
		28	77
		29	80
		30	83
		31	87
		32	90
		33	93
		34	96
		35	99
		37	102
		38	105
		39	109
		40	112
		41	115
		42	118
		43	121
		44	124
		45	127
		47	130
		48	134
		49	137
		50	140
		51	143
		52	146
		53	149
		54	152
		56	155
		57	159
		58	162
		59	165
		60	168
		61	171
		62	174
		63	177
		64	181
		66	184
		67	187
		68	190
		69	193
		70	196
		71	199
		72	202
		73	206
		75	209
		76	212
		77	215
		78	218
		79	221
		80	224
		81	227
		82	231
		83	234
		85	237
		86	240
		87	243
		88	246
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`魔法攻击力 : <int>%% + <int>
持续时间 : <float2>秒
多段攻击间隔 : <float2>秒`
	-1	0	1.0
	-2	1	1.0
	0	0	0.001
	2	2	0.001
[/level property]

[skill preloading image]
[/skill preloading image]

[feature skill index]
	146
