#PVF_File

[name]
	`陨落螺旋刺`

[name2]
	`Aslant Spiral`

[basic explain]
	`锁定前方目标后， 自身向上跃起并以极快的速度旋转攻击敌人； 可以对指定目标进行强威力的攻击。`

[explain]
	`锁定前方目标后， 自身向上跃起并以极快的速度旋转攻击敌人； 可以对指定目标进行强威力的攻击。`

[purchase cost]
	70
[/purchase cost]

[pre required skill]
	33	5
[/pre required skill]

[required level]
	70

[required level range]
	2

[skill under cooltime effect each]
[/skill under cooltime effect each]

[type]
	`[active]`

[skill class]
	0

[maximum level]
	50

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	30	0	0	0	0	0	0	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[consume item]
	3037	3	3
[/consume item]

[shake screen]
	6	400

[durability decrease rate]
	50

[weapon effect type]
	`[physical]`

[is linked blast]
	1

[linked blast add point]
	1

[icon]
	`Character/Thief/Effect/SkillIcon.img`	146
	`Character/Thief/Effect/SkillIcon.img`	147

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : →←↑→ + Z`

[skill command advantage]
	50	50

[dungeon]
	[consume MP]
		800	1680
	[cool time]
		50000	50000
	[static data]
		0	600	0	300	3	80	1	100	0	100	400	140	500
	[/static data]
	[level info]
		2
		1148	2295
		1389	2778
		1631	3261
		1872	3744
		2114	4228
		2355	4711
		2597	5194
		2839	5677
		3080	6160
		3322	6644
		3563	7126
		3805	7610
		4046	8093
		4288	8576
		4530	9059
		4771	9542
		5013	10026
		5254	10509
		5496	10992
		5738	11475
		5979	11958
		6221	12441
		6462	12924
		6704	13408
		6945	13891
		7187	14374
		7429	14857
		7670	15340
		7912	15824
		8153	16306
		8395	16790
		8636	17273
		8878	17756
		9120	18239
		9361	18722
		9603	19206
		9844	19689
		10086	20172
		10328	20655
		10569	21138
		10811	21621
		11052	22104
		11294	22588
		11535	23071
		11777	23554
		12019	24037
		12260	24520
		12502	25004
		12743	25486
		12985	25970
	[/level info]
[/dungeon]

[pvp]
	[start cool time]
		600000	600000
	[static data]
		0	600	0	300	6	80	1	100	0	100	500	280	500
	[/static data]
	[level info]
		2
		115	230
		139	278
		163	326
		187	374
		211	423
		236	471
		260	519
		284	568
		308	616
		332	664
		356	713
		380	761
		405	809
		429	858
		453	906
		477	954
		501	1003
		525	1051
		550	1099
		574	1148
		598	1196
		622	1244
		646	1292
		670	1341
		695	1389
		719	1437
		743	1486
		767	1534
		791	1582
		815	1631
		839	1679
		864	1727
		888	1776
		912	1824
		936	1872
		960	1921
		984	1969
		1009	2017
		1033	2066
		1057	2114
		1081	2162
		1105	2210
		1129	2259
		1154	2307
		1178	2355
		1202	2404
		1226	2452
		1250	2500
		1274	2549
		1298	2597
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	`旋转物理攻击力 : <int>%% X <int>
冲击波物理攻击力 : <int>`
	-1	0	1.0
	4	4	1.0
	-2	1	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
