#PVF_File

[name]
	`陨落螺旋刺`

[name2]
	`Aslant Spiral`

[basic explain]
	`锁定前方目标后， 自身向上跃起并以极快的速度旋转攻击敌人； 可以对指定目标进行强威力的攻击。`

[explain]
	`锁定前方目标后， 自身向上跃起并以极快的速度旋转攻击敌人； 可以对指定目标进行强威力的攻击。`

[purchase cost]
	70
[/purchase cost]

[pre required skill]
	33	5
[/pre required skill]

[required level]
	70

[required level range]
	2

[skill under cooltime effect each]
[/skill under cooltime effect each]

[type]
	`[active]`

[skill class]
	0

[maximum level]
	50

[growtype maximum level]
	0	0	0	0	0	0

[second growtype maximum level]
	0	0	30	0	0	0	0	0	0	0	0	0

[skill fitness growtype]
[/skill fitness growtype]

[skill fitness second growtype]
	1
[/skill fitness second growtype]

[consume item]
	3037	3	3
[/consume item]

[shake screen]
	6	400

[durability decrease rate]
	50

[weapon effect type]
	`[physical]`

[is linked blast]
	1

[linked blast add point]
	1

[icon]
	`Character/Thief/Effect/SkillIcon.img`	146
	`Character/Thief/Effect/SkillIcon.img`	147

[command]
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(LEFT)`}
	{8=`,`}
	{6=`(UP)`}
	{8=`,`}
	{6=`(RIGHT)`}
	{8=`,`}
	{6=`(SKILL)`}
[/command]

[command key explain]
	`操作指令 : →←↑→ + Z`

[skill command advantage]
	50	50

[dungeon]
	[consume MP]
		800	1680
	[cool time]
		50000	50000
	[static data]
		0	600	0	300	3	80	1	100	0	100	400	140	500
	[/static data]
	[level info]
		2
		1378	2754
		1667	3334
		1957	3913
		2246	4493
		2537	5074
		2826	5653
		3116	6233
		3407	6812
		3696	7392
		3986	7973
		4276	8551
		4566	9132
		4855	9712
		5146	10291
		5436	10871
		5725	11450
		6016	12031
		6305	12611
		6595	13190
		6886	13770
		7175	14350
		7465	14929
		7754	15509
		8045	16090
		8334	16669
		8624	17249
		8915	17828
		9204	18408
		9494	18989
		9784	19567
		10074	20148
		10363	20728
		10654	21307
		10944	21887
		11233	22466
		11524	23047
		11813	23627
		12103	24206
		12394	24786
		12683	25366
		12973	25945
		13262	26525
		13553	27106
		13842	27685
		14132	28265
		14423	28844
		14712	29424
		15002	30005
		15292	30583
		15582	31164
	[/level info]
[/dungeon]

[pvp]
	[start cool time]
		600000	600000
	[static data]
		400	900	300	150	3	120	1	100	60	100	500	280	500	1000	1000	10000	100	100	112	124	142	166	196	112	124	142	166	196	100	100	100	100	100	80	200	10	0	24	0	200	112	124	142	166	196	106	123	121	133	148
	[/static data]
	[level info]
		2
		115	230
		139	278
		163	326
		187	374
		211	423
		236	471
		260	519
		284	568
		308	616
		332	664
		356	713
		380	761
		405	809
		429	858
		453	906
		477	954
		501	1003
		525	1051
		550	1099
		574	1148
		598	1196
		622	1244
		646	1292
		670	1341
		695	1389
		719	1437
		743	1486
		767	1534
		791	1582
		815	1631
		839	1679
		864	1727
		888	1776
		912	1824
		936	1872
		960	1921
		984	1969
		1009	2017
		1033	2066
		1057	2114
		1081	2162
		1105	2210
		1129	2259
		1154	2307
		1178	2355
		1202	2404
		1226	2452
		1250	2500
		1274	2549
		1298	2597
	[/level info]
[/pvp]

[death tower]
[/death tower]

[warroom]
[/warroom]

[level property]
	1	99
	` 
- [隕落螺旋刺] -
旋轉物理攻擊力 : <int>%%
旋轉次數 : <int>次
 
沖擊波物理攻擊力 : <int>
 
降落所需時間 : <float2>秒
跳起高度 : <int>px
x軸加速度 : <int>%%
按下方向鍵時x軸加速度  : <int>%%`
	-1	0	1.0
	4	4	1.0
	-2	1	1.0
	1	1	0.001
	3	3	1.0
	9	9	1.0
	10	10	1.0
[/level property]

[skill preloading image]
[/skill preloading image]
