#PVF_File

[minimum info]
	`遗迹少女`	5	1	1	1	70	0	0	19	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1500	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	15	30	1	1	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[character status rate special]
	30	30	1	1	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate special]

[attack damage rate]
	0.9

[attack damage rate special]
	1.8

[doll special dungeon]
	33
[/doll special dungeon]

[add equipment status from level]
	1

[skill correction]
	43	0.5	79	1	83	0.7	29	0.7	28	0.7	105	0.7	106	0.7	59	0.7	63	0.7
[/skill correction]

[quick skill]
	79	26
	81	18
	83	13
	29	21
	63	18
	43	20
[/quick skill]

[skill]
	84	1
	85	1
	3	20
	86	1
	8	1
	6	30
	19	1
	33	10
	37	10
	18	1
	47	20
	27	30
	95	9
	42	10
	50	10
	80	23
	46	18
	56	20
	30	20
	16	1
	13	20
	14	20
	25	1
	12	20
	181	2
	184	1
	185	1
	179	7
	170	1
	187	1
	183	5
	91	1
	174	70
	188	10
	189	10
	169	1
	4	10
	96	12
	7	20
	59	16
	28	27
	105	3
	106	1
[/skill]

[quick item]
[/quick item]

[equipment]
	31405	1	0
	10135	2	0
	14119	1	0
	12132	2	0
	18116	1	0
	16109	2	0
	20127	0	0
	22122	0	0
	24131	0	0
	1610017	2	0
	1640001	2	0
	1650007	2	0
	1670042	2	0
	1680004	2	0
[/equipment]

[think term]
	300

[destination change term]
	500

[keep distance with target]
	400

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`camo`
	`camo.key`
	`viper_ex`
	`viper_ex.key`
	`count_ex`
	`count_ex.key`
	`g1`
	`g1.key`
	`g2`
	`g2.key`
	`g3`
	`g3.key`
	`count`
	`count.key`
	`mechadrop`
	`mechadrop.key`
	`land`
	`land.key`
	`gail`
	`gail.key`
	`viper`
	`viper.key`
	`sparrow`
	`sparrow.key`
	`g0`
	`g0.key`
	`x`
	`x.key`
	`z`
	`z.key`
[/key stream]

[speech on situation]
[/speech on situation]
