#PVF_File

[floating height]
	0

[name]
	`安德尔`

[face image]
	`Monster/MonsterFace.img`	319

[die effect]
	0	3	1

[damage sound]
	`R_GOBLIN_DMG`

[die sound]
	`R_GOBLIN_DIE`

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	300
	`[PHYSICAL_ATTACK]`	`*`	100
	`[PHYSICAL_DEFENSE]`	`*`	100
	`[MAGICAL_ATTACK]`	`*`	100
	`[MAGICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	90
[/ability category]

[category]
	`[hybrid]`
[/category]

[HP regen speed]
	20	20

[MP regen speed]
	0	0

[level]
	35	50

[fire resistance]
	30	30

[water resistance]
	-10	-10

[dark resistance]
	0	0

[light resistance]
	0	0

[slow resistance]
	30	30

[freeze resistance]
	30	30

[poison resistance]
	0	0

[stun resistance]
	30	30

[curse resistance]
	0	0

[blind resistance]
	30	30

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	30	30

[bleeding resistance]
	0	0

[confuse resistance]
	30	30

[hold resistance]
	30	30

[burn resistance]
	0	0

[move speed]
	800	800

[attack speed]
	800	800

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	60000	60000

[lie frame]
	1	1	2	0	2

[waiting action]
	`action/Stay.act`

[move action]
	`action/Move.act`

[sit action]
	`action/Sit.act`

[down action]
	`Action/Down.act`

[overturn action]
	`action/Overturn.act`

[damage action 1]
	`action/Damage1.act`

[damage action 2]
	`action/Damage2.act`

[action list]
	`Action/Attack1.act`
	`Action/ChargeAttack.act`
	`Action/TripleThrow.act`
	`Action/FiveThrow.act`
	`Action/Throw.act`

[/attack action]

[attack info]
	`AttackInfo/AttackHodor.atk`
	`AttackInfo/ChargeAttackHodor.atk`
	``
	``
	``
[/attack info]

[cooltime]
	3000	10000	10000	15000	3000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[warlike]
	50

[think term]
	500

[destination change term]
	500

[keep distance with target]
	200

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
