#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/attack1.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			21019
		[PARTICLE FILENAME]
			``
		[LEVEL]
			36
		[POS]
			100	0	100
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			1800
		[Z AXIS]
			200
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			900
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			-700
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			400
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]
