#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Throw.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8066
		[PARTICLE FILENAME]
			`../particle/throw1.ptl`
		[LEVEL]
			36
		[POS]
			90	0	90
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8066
		[PARTICLE FILENAME]
			`../particle/throw2.ptl`
		[LEVEL]
			36
		[POS]
			90	0	90
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8066
		[PARTICLE FILENAME]
			`../particle/throw3.ptl`
		[LEVEL]
			36
		[POS]
			90	0	90
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8066
		[PARTICLE FILENAME]
			`../particle/throw4.ptl`
		[LEVEL]
			36
		[POS]
			90	0	90
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8066
		[PARTICLE FILENAME]
			`../particle/throw5.ptl`
		[LEVEL]
			36
		[POS]
			90	0	90
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8066
		[PARTICLE FILENAME]
			`../particle/throw6.ptl`
		[LEVEL]
			36
		[POS]
			90	0	90
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8066
		[PARTICLE FILENAME]
			`../particle/throw7.ptl`
		[LEVEL]
			36
		[POS]
			90	0	90
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
