#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Slime/Slime_King.img`
		16
	[IMAGE POS]
		-206	-352
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	200
	[DELAY]
		150
	[DAMAGE BOX]
	-28	-16	5	65	13	20

[FRAME001]
	[IMAGE]
		`Monster/Slime/Slime_King.img`
		17
	[IMAGE POS]
		-206	-352
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	200
	[DELAY]
		400
	[DAMAGE BOX]
	-34	-28	6	70	26	63

[FRAME002]
	[IMAGE]
		`Monster/Slime/Slime_King.img`
		18
	[IMAGE POS]
		-206	-352
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	200
	[DELAY]
		120
	[DAMAGE BOX]
	-33	-47	4	70	43	53
	[ATTACK BOX]
	-7	-45	15	57	41	49

[FRAME003]
	[IMAGE]
		`Monster/Slime/Slime_King.img`
		19
	[IMAGE POS]
		-206	-352
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	200
	[DELAY]
		120
	[DAMAGE BOX]
	-25	-33	0	63	33	57

[FRAME004]
	[IMAGE]
		`Monster/Slime/Slime_King.img`
		20
	[IMAGE POS]
		-206	-352
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	200
	[DELAY]
		120
	[DAMAGE BOX]
	-19	-38	0	62	38	55
