#PVF_File

[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Monster/Slime/Slime_King_High.img`
		16
	[IMAGE POS]
		-206	-352
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	200
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Slime/Slime_King_High.img`
		17
	[IMAGE POS]
		-206	-352
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	200
	[DELAY]
		400

[FRAME002]
	[IMAGE]
		`Monster/Slime/Slime_King_High.img`
		18
	[IMAGE POS]
		-206	-352
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	200
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/Slime/Slime_King_High.img`
		19
	[IMAGE POS]
		-206	-352
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	200
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Monster/Slime/Slime_King_High.img`
		20
	[IMAGE POS]
		-206	-352
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	200
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Monster/Slime/Slime_King_High.img`
		21
	[IMAGE POS]
		-206	-352
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	200
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Monster/Slime/Slime_King_High.img`
		22
	[IMAGE POS]
		-206	-352
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	200
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Monster/Slime/Slime_King_High.img`
		20
	[IMAGE POS]
		-206	-352
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	200
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Monster/Slime/Slime_King_High.img`
		21
	[IMAGE POS]
		-206	-352
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	200
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`Monster/Slime/Slime_King_High.img`
		22
	[IMAGE POS]
		-206	-352
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	200
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		`Monster/Slime/Slime_King_High.img`
		20
	[IMAGE POS]
		-206	-352
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	200
	[DELAY]
		120

[FRAME011]
	[IMAGE]
		`Monster/Slime/Slime_King_High.img`
		21
	[IMAGE POS]
		-206	-352
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	200
	[DELAY]
		120

[FRAME012]
	[IMAGE]
		`Monster/Slime/Slime_King_High.img`
		22
	[IMAGE POS]
		-206	-352
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	200
	[DELAY]
		120

[FRAME013]
	[IMAGE]
		`Monster/Slime/Slime_King_High.img`
		23
	[IMAGE POS]
		-206	-352
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	200
	[DELAY]
		120
