#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Slime/Slime_King.img`
		0
	[IMAGE POS]
		-206	-352
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	200
	[DELAY]
		120
	[DAMAGE BOX]
	-17	-51	-1	45	52	52

[FRAME001]
	[IMAGE]
		`Monster/Slime/Slime_King.img`
		1
	[IMAGE POS]
		-206	-352
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	200
	[DELAY]
		120
	[DAMAGE BOX]
	-17	-51	-1	45	52	52

[FRAME002]
	[IMAGE]
		`Monster/Slime/Slime_King.img`
		2
	[IMAGE POS]
		-206	-352
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	200
	[DELAY]
		120
	[DAMAGE BOX]
	-17	-51	-1	45	52	52

[FRAME003]
	[IMAGE]
		`Monster/Slime/Slime_King.img`
		3
	[IMAGE POS]
		-206	-352
	[IMAGE RATE]
		0.4	0.4
	[RGBA]
		255	255	255	200
	[DELAY]
		120
	[DAMAGE BOX]
	-17	-51	-1	45	52	52
