#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Bantu/buffaloman.img`
		30
	[IMAGE POS]
		-252	-334
	[DELAY]
		130
	[DAMAGE BOX]
	-24	-9	-3	66	18	89

[FRAME001]
	[IMAGE]
		`Monster/Bantu/buffaloman.img`
		31
	[IMAGE POS]
		-252	-334
	[DELAY]
		130
	[DAMAGE BOX]
	-31	-9	14	54	18	141

[FRAME002]
	[IMAGE]
		`Monster/Bantu/buffaloman.img`
		32
	[IMAGE POS]
		-252	-334
	[DELAY]
		130
	[DAMAGE BOX]
	-29	-9	13	66	18	123

[FRAME003]
	[IMAGE]
		`Monster/Bantu/buffaloman.img`
		33
	[IMAGE POS]
		-252	-334
	[DELAY]
		130
	[DAMAGE BOX]
	-22	-9	-2	66	18	123

[FRAME004]
	[IMAGE]
		`Monster/Bantu/buffaloman.img`
		34
	[IMAGE POS]
		-252	-334
	[DELAY]
		130
	[DAMAGE BOX]
	-24	-9	-3	66	18	123

[FRAME005]
	[IMAGE]
		`Monster/Bantu/buffaloman.img`
		35
	[IMAGE POS]
		-252	-334
	[DELAY]
		130
	[DAMAGE BOX]
	-23	-9	-4	66	18	123

[FRAME006]
	[IMAGE]
		`Monster/Bantu/buffaloman.img`
		36
	[IMAGE POS]
		-252	-334
	[DELAY]
		130
	[DAMAGE BOX]
	-25	-9	-5	66	18	123
