#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Bantu/buffaloman.img`
		10
	[IMAGE POS]
		-252	-334
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-65	-9	0	66	18	123

[FRAME001]
	[IMAGE]
		`Monster/Bantu/buffaloman.img`
		11
	[IMAGE POS]
		-252	-334
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-73	-9	0	66	18	123

[FRAME002]
	[IMAGE]
		`Monster/Bantu/buffaloman.img`
		12
	[IMAGE POS]
		-252	-334
	[DELAY]
		80
	[ATTACK BOX]
	23	-21	63	76	43	39
	[DAMAGE BOX]
	-26	-9	0	70	18	123

[FRAME003]
	[IMAGE]
		`Monster/Bantu/buffaloman.img`
		13
	[IMAGE POS]
		-252	-334
	[DELAY]
		80
	[DAMAGE BOX]
	-37	-9	2	66	18	123

[FRAME004]
	[IMAGE]
		`Monster/Bantu/buffaloman.img`
		14
	[IMAGE POS]
		-252	-334
	[DELAY]
		80
	[DAMAGE BOX]
	-37	-9	2	66	18	123
