#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Bantu/buffaloman.img`
		20
	[IMAGE POS]
		-252	-334
	[DELAY]
		250
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-37	-9	-5	66	18	123

[FRAME001]
	[IMAGE]
		`Monster/Bantu/buffaloman.img`
		21
	[IMAGE POS]
		-252	-334
	[DELAY]
		250
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-37	-9	-5	66	18	123

[FRAME002]
	[IMAGE]
		`Monster/Bantu/buffaloman.img`
		22
	[IMAGE POS]
		-252	-334
	[DELAY]
		250
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-37	-9	-5	66	18	123

[FRAME003]
	[IMAGE]
		`Monster/Bantu/buffaloman.img`
		23
	[IMAGE POS]
		-252	-334
	[DELAY]
		130
	[ATTACK BOX]
	0	-21	15	170	41	115
	[DAMAGE BOX]
	-9	-9	-1	66	18	123

[FRAME004]
	[IMAGE]
		`Monster/Bantu/buffaloman.img`
		24
	[IMAGE POS]
		-252	-334
	[DELAY]
		130
	[ATTACK BOX]
	-11	-20	15	122	40	64
	[DAMAGE BOX]
	-37	-9	-5	66	18	123

[FRAME005]
	[IMAGE]
		`Monster/Bantu/buffaloman.img`
		25
	[IMAGE POS]
		-252	-334
	[DELAY]
		130
	[DAMAGE BOX]
	-37	-9	-5	66	18	123

[FRAME006]
	[IMAGE]
		`Monster/Bantu/buffaloman.img`
		26
	[IMAGE POS]
		-252	-334
	[DELAY]
		50
	[DAMAGE BOX]
	-37	-9	-5	66	18	123
