#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Stomping.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
	[ATTACK]
		2	0
	[OFF]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			21031
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			90	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			21032
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			90	0	0
	[/CREATE PASSIVEOBJECT]
	[SHAKING]
		1	1000
[/BEHAVIOR]
