#PVF_File

[name]
	`拉宾特的灵魂分身`

[face image]
	`Monster/MonsterFace.img`	493

[die effect]
	0	14	0

[category]
	`[undead]`
	`[close-tough]`
	`[melee combat]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	`R_DREAMMANS2_DMG`

[die sound]
	`DREAMMANS2_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	198
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	165
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
	`[HP MAX]`	`*`	144
[/ability category]

[level]
	100	100

[fire resistance]
	-10	-10

[water resistance]
	-10	-10

[dark resistance]
	30	30

[light resistance]
	-30	-30

[freeze resistance]
	-10	-10

[poison resistance]
	50	50

[stun resistance]
	30	30

[curse resistance]
	30	30

[blind resistance]
	30	30

[lightning resistance]
	-10	-10

[stone resistance]
	30	30

[sleep resistance]
	50	50

[burn resistance]
	-10	-10

[bleeding resistance]
	50	50

[move speed]
	700	700

[attack speed]
	800	800

[cast speed]
	900	900

[hit recovery]
	800	800

[weight]
	5000	5000

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[moveback action]
	`Action/back.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage1.act`

[attack action]
	`Action/Attack2.act`
	`Action/Die.act`
	`Action/Hide_End.act`
	`Action/Hide_Start.act`
	`Action/Hide_Attack.act`
[/attack action]

[last action]
	`Action/Die.act`

[attack info]
	`AttackInfo/Attack.atk`
	``
	``
	``
	`AttackInfo/Hide_Attack.atk`
[/attack info]

[cooltime]
	5000	1000	1000	3000	3500
[/cooltime]

[think term]
	200

[destination change term]
	400

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	80

[warlike]
	70

[intelligence]
	70	70	1000

[vision]
	3000

[lie frame]
	1	2	3	3	4
