#PVF_File

[name]
	`蛮力无法者`

[face image]
	`Monster/MonsterFace.img`	565

[die effect]
	0	25	0

[category]
	`[human]`
	`[fixture]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	`R_OUTLAW_DMG`

[die sound]
	`OUTLAW_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	121
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	110
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	133
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	110
	`[HP MAX]`	`*`	195
[/ability category]

[level]
	100	100

[fire resistance]
	30	30

[light resistance]
	30	30

[move speed]
	700	700

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1200	1200

[weight]
	100000	100000

[stuckbonus on damage]
	10	10	10	10

[waiting action]
	`Action/throw_stay.act`

[move action]
	`Action/throw_stay.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[attack action]
	`Action/throw_throw.act`
	`Action/throw_move.act`
[/attack action]

[attack info]
	``
	``
[/attack info]

[cooltime]
	7000	1000
[/cooltime]

[think term]
	200

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	200

[warlike]
	70

[intelligence]
	70	70	2000

[vision]
	800

[lie frame]
	1	2	3	3	4
