#PVF_File

[width]
	60	20

[ability category]
	`[HP MAX]`	`*`	350
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	90
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	80
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	80
[/ability category]

[category]
	`[beast]`
	`[tau]`
	`[melee combat]`
	`[close-manace]`
[/category]

[level]
	11	17

[curse resistance]
	100	100

[move speed]
	700	700

[attack speed]
	600	600

[hit recovery]
	800	800

[weight]
	180000	180000

[sight]
	400

[targeting high level]
	1

[warlike]
	80

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[item]
	3071	300	1062	50	1065	100	1047	200
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	60.0	1.0	100.0	1	0	0	0	0	0	0	0	0
	20.0	1.0	0.0	1	320	0	40	0	40	0	40	0
	50.0	0.0	0.0	1	300	0	0	0	40	0	40	0
[/attack kind]

[die effect]
	0	11	0

[face image]
	`Monster/MonsterFace.img`	16

[waiting motion]
	`Rock_MoudAnimation/Stay.ani`

[move motion]
	`Rock_MoudAnimation/Move.ani`

[sit motion]
	`Rock_MoudAnimation/Sit.ani`

[damage motion 1]
	`Rock_MoudAnimation/Damage1.ani`

[damage motion 2]
	`Rock_MoudAnimation/Damage2.ani`

[down motion]
	`Rock_MoudAnimation/Down.ani`

[overturn motion]
	`Rock_MoudAnimation/Overturn.ani`

[attack motion]
	`Rock_MoudAnimation/Attack1.ani`
	`Rock_MoudAnimation/TackleReady.ani`
	`Rock_MoudAnimation/SetRollingStone_forRockMoud.ani`
[/attack motion]

[etc motion]
	`Rock_MoudAnimation/TackleReady.ani`
	`Rock_MoudAnimation/TackleRun.ani`
	``
[/etc motion]

[attack info]
	`AttackInfo/AssaulterPunch.atk`
	`AttackInfo/Tackle.atk`
	`AttackInfo/AssaulterPunch.atk`
[/attack info]

[int data]
	300	600
[/int data]

[name]
	`洛克莫德`

[speech on situation]
	`[on revenge]`	`你就像蚂蚁一样烦人！`	0	`[on revenge]`
	`就要群殴你？怎样？`	0
[/speech on situation]
