#PVF_File

[width]
	60	20

[ability category]
	`[HP MAX]`	`*`	1722
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	180
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	310
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	144
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	248
[/ability category]

[category]
	`[beast]`
	`[tau]`
	`[melee combat]`
	`[close-manace]`
[/category]

[level]
	65	65

[fire resistance]
	5	5

[water resistance]
	5	5

[dark resistance]
	5	5

[light resistance]
	5	5

[slow resistance]
	50	50

[freeze resistance]
	50	50

[poison resistance]
	50	50

[stun resistance]
	50	50

[curse resistance]
	100	100

[blind resistance]
	50	50

[lightning resistance]
	50	50

[stone resistance]
	50	50

[sleep resistance]
	50	50

[burn resistance]
	50	50

[weapon break resistance]
	50	50

[bleeding resistance]
	50	50

[piercing resistance]
	50	50

[stuck resistance]
	50	50

[confuse resistance]
	50	50

[hold resistance]
	50	50

[armor break resistance]
	50	50

[move speed]
	1360	1360

[attack speed]
	1050	1050

[hit recovery]
	1200	1200

[weight]
	180000	180000

[sight]
	1000

[targeting time term]
	500

[targeting high level]
	1

[warlike]
	100

[attack delay]
	700

[superarmor on attack]
	1	50

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[hp regen rate]
	0.0	0.0

[attack kind]
	50.0	1.0	20.0	1	70	0	0	0	20	0	20	0
	40.0	0.0	0.0	1	320	0	0	0	40	0	40	0
	15.0	1.0	0.0	1	200	0	100	0	70	0	70	0
	3.0	1.0	0.0	1	200	0	100	0	70	0	70	0
[/attack kind]

[die effect]
	0	10	0

[face image]
	`Monster/MonsterFace.img`	19

[waiting motion]
	`TangasAnimation/Stay.ani`

[move motion]
	`TangasAnimation/Move.ani`

[sit motion]
	`TangasAnimation/Sit.ani`

[damage motion 1]
	`TangasAnimation/Damage1.ani`

[damage motion 2]
	`TangasAnimation/Damage2.ani`

[down motion]
	`TangasAnimation/Down.ani`

[overturn motion]
	`TangasAnimation/Overturn.ani`

[attack motion]
	`TangasAnimation/Attack1.ani`
	`TangasAnimation/TackleReady.ani`
	`TangasAnimation/EarthQuake.ani`
	`TangasAnimation/EarthQuakeStrong.ani`
[/attack motion]

[etc motion]
	`TangasAnimation/TackleReady.ani`
	`TangasAnimation/TackleRun.ani`
	``
[/etc motion]

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Tackle.atk`
[/attack info]

[int data]
	400	700
[/int data]

[name]
	`牛头王萨乌塔`

[speech on situation]
	`[on attack]`	`我要摧毁你，逃不掉的！`	2	`[on attack]`
	`噢！噢噢！噢噢噢！`	2	`[on attack]`	`我要摧毁你，逃不掉的！`
	3	`[on attack]`	`噢！噢噢！噢噢噢！`	3
	`[on revenge]`	`你就像蚂蚁一样烦人！`	0	`[on revenge]`
	`就要群殴你？怎样？`	0
[/speech on situation]
