#PVF_File

[width]
	60	20

[ability category]
	`[HP MAX]`	`*`	265
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	80
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	80
[/ability category]

[category]
	`[beast]`
	`[tau]`
	`[melee combat]`
	`[close-manace]`
[/category]

[level]
	15	19

[curse resistance]
	100	100

[move speed]
	800	800

[attack speed]
	750	750

[hit recovery]
	800	800

[weight]
	180000	180000

[sight]
	500

[targeting time term]
	500

[targeting high level]
	1

[warlike]
	80

[attack delay]
	2000

[superarmor on attack]
	1	50

[stuckbonus on damage]
	0	0	0	0

[item]
	1001	50	1047	200
[/item]

[common champion drop item]
[/common champion drop item]

[hp regen rate]
	0.0	0.0

[attack kind]
	30.0	1.0	20.0	1	70	0	0	0	20	0	20	0
	30.0	0.0	0.0	1	320	0	0	0	40	0	40	0
	7.0	1.0	0.0	1	200	0	100	0	70	0	70	0
	1.0	1.0	0.0	1	200	0	100	0	70	0	70	0
[/attack kind]

[die effect]
	0	10	0

[face image]
	`Monster/MonsterFace.img`	19

[waiting motion]
	`TangasAnimation/Stay.ani`

[move motion]
	`TangasAnimation/Move.ani`

[sit motion]
	`TangasAnimation/Sit.ani`

[damage motion 1]
	`TangasAnimation/Damage1.ani`

[damage motion 2]
	`TangasAnimation/Damage2.ani`

[down motion]
	`TangasAnimation/Down.ani`

[overturn motion]
	`TangasAnimation/Overturn.ani`

[attack motion]
	`TangasAnimation/Attack1.ani`
	`TangasAnimation/TackleReady.ani`
	`TangasAnimation/EarthQuake.ani`
	`TangasAnimation/EarthQuakeStrong.ani`
[/attack motion]

[etc motion]
	`TangasAnimation/TackleReady.ani`
	`TangasAnimation/TackleRun.ani`
	``
[/etc motion]

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Tackle.atk`
[/attack info]

[int data]
	400	700
[/int data]

[name]
	`牛头王萨乌塔`

[speech on situation]
	`[on attack]`	`我要摧毁你，逃不掉的！`	2	`[on attack]`
	`噢！噢噢！噢噢噢！`	2	`[on attack]`	`我要摧毁你，逃不掉的！`
	3	`[on attack]`	`噢！噢噢！噢噢噢！`	3
	`[on revenge]`	`你就像蚂蚁一样烦人！`	0	`[on revenge]`
	`就要群殴你？怎样？`	0
[/speech on situation]
