#PVF_File

[width]
	60	20

[ability category]
	`[HP MAX]`	`*`	250
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	260
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[beast]`
	`[tau]`
	`[melee combat]`
	`[close-manace]`
[/category]

[level]
	1	60

[curse resistance]
	100	100

[move speed]
	600	600

[attack speed]
	550	550

[hit recovery]
	900	900

[weight]
	110000	110000

[sight]
	400

[targeting high level]
	1

[warlike]
	100

[attack delay]
	700

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	60.0	1.0	10.0	1	0	0	0	0	0	0	0	0
	30.0	1.0	1.0	1	320	0	40	0	40	0	40	0
[/attack kind]

[die effect]
	0	12	0

[face image]
	`Monster/MonsterFace.img`	18

[waiting motion]
	`AssaulterAnimation/Stay.ani`

[move motion]
	`AssaulterAnimation/Move.ani`

[sit motion]
	`AssaulterAnimation/Sit.ani`

[damage motion 1]
	`AssaulterAnimation/Damage1.ani`

[damage motion 2]
	`AssaulterAnimation/Damage2.ani`

[down motion]
	`AssaulterAnimation/Down.ani`

[overturn motion]
	`AssaulterAnimation/Overturn.ani`

[attack motion]
	`AssaulterAnimation/Attack1.ani`
	`AssaulterAnimation/TackleReady.ani`
[/attack motion]

[etc motion]
	`AssaulterAnimation/TackleReady.ani`
	`AssaulterAnimation/TackleRun.ani`
	``
[/etc motion]

[attack info]
	`AttackInfo/AssaulterPunch2.atk`
	`AttackInfo/Tackle2.atk`
[/attack info]

[int data]
	300	600	600
[/int data]

[atk super on scr]
	0
	`[unbreakable]`	-1	-1	-1	-1	1
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[name]
	`牛头前锋`

[speech on situation]
	`[on revenge]`	`你就像蚂蚁一样烦人！`	0	`[on revenge]`
	`就要群殴你？怎样？`	0
[/speech on situation]
