#PVF_File

[width]
	60	20

[ability category]
	`[HP MAX]`	`*`	1300
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	160
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	248
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	112
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	217
[/ability category]

[category]
	`[beast]`
	`[tau]`
	`[melee combat]`
[/category]

[level]
	60	60

[fire resistance]
	5	5

[water resistance]
	5	5

[dark resistance]
	5	5

[light resistance]
	5	5

[slow resistance]
	50	50

[freeze resistance]
	50	50

[poison resistance]
	50	50

[stun resistance]
	50	50

[curse resistance]
	100	100

[blind resistance]
	50	50

[lightning resistance]
	50	50

[stone resistance]
	50	50

[sleep resistance]
	50	50

[burn resistance]
	50	50

[weapon break resistance]
	50	50

[bleeding resistance]
	50	50

[piercing resistance]
	50	50

[stuck resistance]
	50	50

[confuse resistance]
	50	50

[hold resistance]
	50	50

[armor break resistance]
	50	50

[move speed]
	920	920

[attack speed]
	1000	1000

[hit recovery]
	1040	1040

[weight]
	80000	80000

[targeting high level]
	1

[warlike]
	100

[attack delay]
	1000

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[hp regen rate]
	0.0	0.0

[attack kind]
	80.0	0.0	20.0	1	0	0	0	0	0	0	0	0
	60.0	0.0	0.0	1	50	0	50	0	50	0	50	0
[/attack kind]

[die effect]
	0	9	0

[face image]
	`Monster/MonsterFace.img`	15

[waiting motion]
	`ArmyAnimation/Stay.ani`

[move motion]
	`ArmyAnimation/Move.ani`

[sit motion]
	`ArmyAnimation/Sit.ani`

[damage motion 1]
	`ArmyAnimation/Damage1.ani`

[damage motion 2]
	`ArmyAnimation/Damage2.ani`

[down motion]
	`ArmyAnimation/Down.ani`

[overturn motion]
	`ArmyAnimation/Overturn.ani`

[attack motion]
	`ArmyAnimation/Attack1.ani`
	`ArmyAnimation/Attack2.ani`
[/attack motion]

[etc motion]
	``
	``
	``
[/etc motion]

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Heading.atk`
[/attack info]

[name]
	`牛头兵`

[speech on situation]
	`[on revenge]`	`你就像蚂蚁一样烦人！`	0	`[on revenge]`
	`就要群殴你？怎样？`	0
[/speech on situation]
