#PVF_File

[width]
	60	20

[ability category]
	`[HP MAX]`	`*`	130
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	80
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	70
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	70
[/ability category]

[category]
	`[beast]`
	`[tau]`
	`[melee combat]`
[/category]

[level]
	4	9

[curse resistance]
	100	100

[move speed]
	400	400

[attack speed]
	500	500

[hit recovery]
	800	800

[weight]
	80000	80000

[targeting high level]
	1

[warlike]
	100

[attack delay]
	2000

[item]
	1062	50	1065	100	1047	200
[/item]

[common champion drop item]
[/common champion drop item]

[hp regen rate]
	0.0	0.0

[attack kind]
	30.0	0.0	20.0	1	0	0	0	0	0	0	0	0
	20.0	0.0	0.0	1	40	0	40	0	40	0	40	0
[/attack kind]

[die effect]
	0	9	0

[face image]
	`Monster/MonsterFace.img`	15

[waiting motion]
	`ArmyAnimation/Stay.ani`

[move motion]
	`ArmyAnimation/Move.ani`

[sit motion]
	`ArmyAnimation/Sit.ani`

[damage motion 1]
	`ArmyAnimation/Damage1.ani`

[damage motion 2]
	`ArmyAnimation/Damage2.ani`

[down motion]
	`ArmyAnimation/Down.ani`

[overturn motion]
	`ArmyAnimation/Overturn.ani`

[attack motion]
	`ArmyAnimation/Attack1.ani`
	`ArmyAnimation/Attack2.ani`
[/attack motion]

[etc motion]
	``
	``
	``
[/etc motion]

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Heading.atk`
[/attack info]

[name]
	`牛头兵`

[speech on situation]
	`[on revenge]`	`你就像蚂蚁一样烦人！`	0	`[on revenge]`
	`就要群殴你？怎样？`	0
[/speech on situation]
