#PVF_File

[width]
	60	20

[ability category]
	`[HP MAX]`	`*`	1400
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	320
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	96
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	304
[/ability category]

[category]
	`[beast]`
	`[tau]`
	`[melee combat]`
	`[close-tough]`
[/category]

[level]
	65	65

[slow resistance]
	50	50

[freeze resistance]
	50	50

[poison resistance]
	50	50

[stun resistance]
	50	50

[curse resistance]
	50	50

[blind resistance]
	50	50

[lightning resistance]
	50	50

[stone resistance]
	50	50

[sleep resistance]
	50	50

[burn resistance]
	50	50

[weapon break resistance]
	50	50

[bleeding resistance]
	50	50

[piercing resistance]
	50	50

[stuck resistance]
	50	50

[confuse resistance]
	50	50

[hold resistance]
	50	50

[armor break resistance]
	50	50

[move speed]
	960	960

[attack speed]
	975	975

[hit recovery]
	1120	1120

[weight]
	200000	200000

[sight]
	500

[targeting high level]
	1

[warlike]
	100

[attack delay]
	500

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[hp regen rate]
	0.0	0.0

[attack kind]
	65.0	1.0	50.0	1	0	0	0	0	0	0	0	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	15.0	0.0	0.0	1	0	0	0	0	0	0	0	0
[/attack kind]

[die effect]
	0	11	0

[face image]
	`Monster/MonsterFace.img`	16

[waiting motion]
	`BeastAnimation/Stay.ani`

[move motion]
	`BeastAnimation/Move.ani`

[sit motion]
	`BeastAnimation/Sit.ani`

[damage motion 1]
	`BeastAnimation/Damage1.ani`

[damage motion 2]
	`BeastAnimation/Damage2.ani`

[down motion]
	`BeastAnimation/Down.ani`

[overturn motion]
	`BeastAnimation/Overturn.ani`

[attack motion]
	`BeastAnimation/Attack1.ani`
	`BeastAnimation/TackleReady.ani`
	`BeastAnimation/Roar.ani`
[/attack motion]

[etc motion]
	`BeastAnimation/TackleRun.ani`
	``
	``
[/etc motion]

[attack info]
	`AttackInfo/Beast.atk`
	`AttackInfo/Tackle.atk`
	`AttackInfo/Roar.atk`
[/attack info]

[name]
	`牛头巨兽`

[speech on situation]
	`[on revenge]`	`你就像蚂蚁一样烦人！`	0	`[on revenge]`
	`就要群殴你？怎样？`	0
[/speech on situation]

[ready action]
	`[motion index]`	0
	`[effect ani file & layer index]`	4
	`BeastAnimation/Charge1.ani`	100
	`BeastAnimation/Charge2.ani`	100
	`BeastAnimation/FullCharge1.ani`	100
	`BeastAnimation/FullCharge1.ani`	100
[/ready action]
