#PVF_File

[name]
	`牛头统帅`

[width]
	60	20

[category]
	`[beast]`
	`[tau]`
	`[melee combat]`
	`[close-manace]`
[/category]

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	152
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	280
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	152
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	280
	`[HP MAX]`	`*`	900
[/ability category]

[level]
	54	54

[slow resistance]
	30	30

[freeze resistance]
	30	30

[stun resistance]
	30	30

[stone resistance]
	30	30

[confuse resistance]
	30	30

[hold resistance]
	30	30

[HP regen speed]
	1500	1500

[move speed]
	800	800

[attack speed]
	800	800

[hit recovery]
	1100	1100

[weight]
	200000	200000

[superarmor on attack]
	1	50

[sight]
	500

[targeting time term]
	500

[targeting high level]
	1

[warlike]
	100

[attack delay]
	1300

[stuckbonus on damage]
	0	0	0	0

[item]
	3227	500
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	80.0	1.0	20.0	1	150	0	0	0	30	0	30	0
	0.0	0.0	0.0	1	600	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	8	0

[face image]
	`Monster/MonsterFace.img`	162

[waiting motion]
	`CaptainAnimation/Stay.ani`

[move motion]
	`CaptainAnimation/Move.ani`

[sit motion]
	`CaptainAnimation/Sit.ani`

[damage motion 1]
	`CaptainAnimation/Damage1.ani`

[damage motion 2]
	`CaptainAnimation/Damage2.ani`

[down motion]
	`CaptainAnimation/Down.ani`

[overturn motion]
	`CaptainAnimation/Overturn.ani`

[attack motion]
	`CaptainAnimation/Attack1.ani`
	`CaptainAnimation/TackleReady.ani`
[/attack motion]

[etc motion]
	`CaptainAnimation/TackleReady.ani`
	`CaptainAnimation/TackleRun.ani`
	``
[/etc motion]

[attack info]
	`AttackInfo/AttackCaptain.atk`
	`AttackInfo/TackleCaptain.atk`
[/attack info]

[int data]
	300	16	100	13	13	13	6	400	5	220	1000	200	1200	300	700	838	50	30	500
[/int data]

[speech on situation]
	`[on attack]:`	`我要摧毁你，逃不掉的！`	2	`[on attack]:`
	`噢！噢噢！噢噢噢！`	2	`[on attack]:`	`我要摧毁你，逃不掉的！`
	3	`[on attack]:`	`噢！噢噢！噢噢噢！`	3
	`[on revenge]`	`你就像蚂蚁一样烦人！`	0	`[on revenge]`
	`就要群殴你？怎样？`	0	`[on etc]`	`兄弟们！赐我力量吧！`
	0	`[on etc]`	`兄弟们……不要死啊！`	0
[/speech on situation]
