#PVF_File

[width]
	60	20

[ability category]
	`[HP MAX]`	`*`	200
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	80
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	80
[/ability category]

[category]
	`[beast]`
	`[tau]`
	`[melee combat]`
	`[close-manace]`
[/category]

[level]
	12	17

[curse resistance]
	100	100

[move speed]
	500	500

[attack speed]
	550	550

[hit recovery]
	750	750

[weight]
	120000	120000

[sight]
	500

[targeting time term]
	500

[targeting high level]
	1

[warlike]
	70

[attack delay]
	1800

[superarmor on attack]
	1	50

[stuckbonus on damage]
	0	0	0	0

[item]
	1001	50	1047	200
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	40.0	1.0	20.0	1	0	0	0	0	0	0	0	0
[/attack kind]

[die effect]
	0	4	0

[face image]
	`Monster/MonsterFace.img`	17

[waiting motion]
	`GuardAnimation/Stay.ani`

[move motion]
	`GuardAnimation/Move.ani`

[sit motion]
	`GuardAnimation/Sit.ani`

[damage motion 1]
	`GuardAnimation/Damage1.ani`

[damage motion 2]
	`GuardAnimation/Damage2.ani`

[down motion]
	`GuardAnimation/Down.ani`

[overturn motion]
	`GuardAnimation/Overturn.ani`

[attack motion]
	`GuardAnimation/Attack1.ani`
[/attack motion]

[etc motion]
	`GuardAnimation/TackleReady.ani`
	`GuardAnimation/TackleRun.ani`
	`GuardAnimation/Guard.ani`
	`GuardAnimation/Crying.ani`
[/etc motion]

[attack info]
	`AttackInfo/Attack1.atk`
[/attack info]

[name]
	`牛头护卫`

[speech on situation]
	`[on revenge]`	`你就像蚂蚁一样烦人！`	0	`[on revenge]`
	`就要群殴你？怎样？`	0	`[on etc]`	`我是牛头怪！我不会倒下的！`
	0	`[on etc]`	`噢噢！强韧的牛头怪毅力！`	0
	`[on etc]`	`没辙吧？这就是牛头族的金刚防御！`	0
[/speech on situation]
