#PVF_File

[width]
	60	20

[ability category]
	`[HP MAX]`	`*`	1200
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	250
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	250
[/ability category]

[category]
	`[machine]`
	`[fort armor]`
	`[tau]`
	`[melee combat]`
	`[close-manace]`
[/category]

[level]
	55	55

[fire resistance]
	30	30

[water resistance]
	-10	-10

[dark resistance]
	0	0

[light resistance]
	0	0

[slow resistance]
	50	50

[freeze resistance]
	50	50

[poison resistance]
	20	20

[stun resistance]
	50	50

[curse resistance]
	50	50

[blind resistance]
	50	50

[sleep resistance]
	50	50

[lightning resistance]
	0	0

[stone resistance]
	50	50

[bleeding resistance]
	20	20

[confuse resistance]
	20	20

[hold resistance]
	50	50

[burn resistance]
	0	0

[move speed]
	1200	1200

[attack speed]
	800	800

[hit recovery]
	1200	1200

[weight]
	1000000	1000000

[targeting high level]
	1

[sight]
	1000

[warlike]
	100

[attack delay]
	1000

[superarmor on attack]
	1	50

[stuckbonus on damage]
	0	0	0	0

[common champion drop item]
[/common champion drop item]

[attack kind]
	80.0	0.0	0.0	1	300	0	0	0	40	0	40	0
	100.0	0.0	0.0	0	200	0	0	0	40	0	40	0
	50.0	0.0	0.0	1	500	0	0	0	40	0	40	0
	70.0	0.0	0.0	1	400	0	0	0	50	0	50	0
	40.0	0.0	0.0	0	200	0	0	0	40	0	40	0
	50.0	0.0	0.0	0	200	0	0	0	40	0	40	0
[/attack kind]

[die effect]
	0	9	0

[face image]
	`Monster/MonsterFace.img`	127

[waiting motion]
	`MetaCowAnimation/Stay.ani`

[move motion]
	`MetaCowAnimation/Move.ani`

[sit motion]
	`MetaCowAnimation/Sit.ani`

[damage motion 1]
	`MetaCowAnimation/Damage1.ani`

[damage motion 2]
	`MetaCowAnimation/Damage2.ani`

[down motion]
	`MetaCowAnimation/Down.ani`

[overturn motion]
	`MetaCowAnimation/Overturn.ani`

[attack motion]
	`MetaCowAnimation/Attack1.ani`
	`MetaCowAnimation/Roar.ani`
	`MetaCowAnimation/LaserAttack.ani`
	`MetaCowAnimation/FireBreath.ani`
	`MetaCowAnimation/ThrowCharacterStart.ani`
	`MetaCowAnimation/Roar.ani`
[/attack motion]

[etc motion]
	`MetaCowAnimation/ThrowCharacter.ani`
	`MetaCowAnimation/LaserAttackAxeGrow.ani`
[/etc motion]

[attack info]
	`AttackInfo/MecaTauAttack1.atk`
	`AttackInfo/Roar_MetaCow.atk`
	`AttackInfo/MecaTauLaser.atk`
	`AttackInfo/MecaTauFire.atk`
	``
	`AttackInfo/ThrowAttack.atk`
[/attack info]

[int data]
	80	60	40	20	12	50	10000	500	4	7	10	14	52	155	10000
[/int data]

[name]
	`牛头械王`

[speech on situation]
	`[on revenge]`	`你就像蚂蚁一样烦人！`	0	`[on revenge]`
	`就要群殴你？怎样？`	0	`[on etc]`	`启动抓取保护模式`
	0	`[on etc]`	`取消抓取保护模式`	0
[/speech on situation]
