#PVF_File

[width]
	60	20

[ability category]
	`[HP MAX]`	`*`	170
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[beast]`
	`[tau]`
	`[melee combat]`
	`[close-tough]`
[/category]

[ability table]
	1

[summon skill status up rate]
	0.0	0.0	0.0	0.0	2.0	2.0	2.0	0.0	2.0	0.0

[level]
	7	20

[move speed]
	900	900

[attack speed]
	700	700

[hit recovery]
	1000	1000

[weight]
	200000	200000

[sight]
	500

[targeting high level]
	1

[warlike]
	100

[attack delay]
	1000

[stuckbonus on damage]
	0	0	0	0

[item]
	1062	50	1065	100	1047	200
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	70.0	1.0	50.0	1	0	0	0	0	0	0	0	0
	0.0	0.0	0.0	0	0	0	0	0	0	0	0	0
	20.0	0.0	0.0	1	0	0	0	0	0	0	0	0
[/attack kind]

[die effect]
	0	11	0

[face image]
	`Monster/MonsterFace.img`	16

[waiting motion]
	`BeastAnimation/Stay.ani`

[move motion]
	`BeastAnimation/Move.ani`

[sit motion]
	`BeastAnimation/Sit.ani`

[damage motion 1]
	`BeastAnimation/Damage1.ani`

[damage motion 2]
	`BeastAnimation/Damage2.ani`

[down motion]
	`BeastAnimation/Down.ani`

[overturn motion]
	`BeastAnimation/Overturn.ani`

[attack motion]
	`BeastAnimation/Attack1.ani`
	`BeastAnimation/TackleReady.ani`
	`BeastAnimation/Roar.ani`
[/attack motion]

[etc motion]
	`BeastAnimation/TackleRun.ani`
	``
	``
[/etc motion]

[attack info]
	`AttackInfo/Beast.atk`
	`AttackInfo/Tackle.atk`
	`AttackInfo/Roar.atk`
[/attack info]

[name]
	`牛头巨兽`

[speech on situation]
	`[on revenge]`	`你就像蚂蚁一样烦人！`	0	`[on revenge]`
	`就要群殴你？怎样？`	0
[/speech on situation]

[ready action]
	`[motion index]`	0
	`[effect ani file & layer index]`	4
	`BeastAnimation/Charge1.ani`	100
	`BeastAnimation/Charge2.ani`	100
	`BeastAnimation/FullCharge1.ani`	100
	`BeastAnimation/FullCharge1.ani`	100
[/ready action]
