#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Act8/crokhan/denture.img`
		0
	[IMAGE POS]
		-21	-27
	[DELAY]
		150
	[ATTACK BOX]
	-14	-10	-15	40	20	40
	[DAMAGE BOX]
	-15	-10	-16	40	20	40

[FRAME001]
	[IMAGE]
		`Monster/Act8/crokhan/denture.img`
		1
	[IMAGE POS]
		-21	-27
	[DELAY]
		150
	[ATTACK BOX]
	-14	-10	-15	40	20	40
	[DAMAGE BOX]
	-15	-10	-16	40	20	40

[FRAME002]
	[IMAGE]
		`Monster/Act8/crokhan/denture.img`
		0
	[IMAGE POS]
		-21	-27
	[DELAY]
		150
	[ATTACK BOX]
	-14	-10	-15	40	20	40
	[DAMAGE BOX]
	-15	-10	-16	40	20	40

[FRAME003]
	[IMAGE]
		`Monster/Act8/crokhan/denture.img`
		1
	[IMAGE POS]
		-21	-27
	[DELAY]
		150
	[ATTACK BOX]
	-14	-10	-15	40	20	40
	[DAMAGE BOX]
	-15	-10	-16	40	20	40
