#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Act8/mermadia/wd-013.img`
		16
	[IMAGE POS]
		-152	-151
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Act8/mermadia/wd-013.img`
		17
	[IMAGE POS]
		-152	-151
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-65	-20	-55	133	40	105

[FRAME002]
	[IMAGE]
		`Monster/Act8/mermadia/wd-013.img`
		18
	[IMAGE POS]
		-152	-151
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-53	-20	-48	114	40	100

[FRAME003]
	[IMAGE]
		`Monster/Act8/mermadia/wd-013.img`
		19
	[IMAGE POS]
		-152	-151
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100
