#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/witch/red_ball.img`
		15
	[IMAGE POS]
		-286	-295
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/witch/red_ball.img`
		15
	[IMAGE POS]
		-286	-295
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/witch/red_ball.img`
		15
	[IMAGE POS]
		-286	-295
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/witch/red_ball.img`
		15
	[IMAGE POS]
		-286	-295
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/witch/red_ball.img`
		15
	[IMAGE POS]
		-286	-295
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/witch/red_ball.img`
		15
	[IMAGE POS]
		-286	-295
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/witch/red_ball.img`
		15
	[IMAGE POS]
		-286	-295
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/witch/red_ball.img`
		15
	[IMAGE POS]
		-286	-295
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/witch/red_ball.img`
		15
	[IMAGE POS]
		-286	-295
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
