#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Act8/crokhan/wind_bullet.img`
		0
	[IMAGE POS]
		-365	-238
	[IMAGE ROTATE]
		5.585054
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-101	-10	-69	179	20	149

[FRAME001]
	[IMAGE]
		`Monster/Act8/crokhan/wind_bullet.img`
		1
	[IMAGE POS]
		-365	-238
	[IMAGE ROTATE]
		5.585054
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-101	-10	-69	179	20	149

[FRAME002]
	[IMAGE]
		`Monster/Act8/crokhan/wind_bullet.img`
		2
	[IMAGE POS]
		-365	-238
	[IMAGE ROTATE]
		5.585054
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-101	-10	-69	179	20	149

[FRAME003]
	[IMAGE]
		`Monster/Act8/crokhan/wind_bullet.img`
		3
	[IMAGE POS]
		-365	-238
	[IMAGE ROTATE]
		5.585054
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-101	-10	-69	179	20	149
