#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`monster/heaven/dorian/sliding.img`
		3
	[IMAGE POS]
		-187	-61
	[RGBA]
		255	255	255	0
	[DELAY]
		1000

[FRAME001]
	[IMAGE]
		`monster/heaven/dorian/sliding.img`
		3
	[IMAGE POS]
		-187	-61
	[RGBA]
		255	255	255	0
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`monster/heaven/dorian/sliding.img`
		1
	[IMAGE POS]
		-203	-58
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`monster/heaven/dorian/sliding.img`
		2
	[IMAGE POS]
		-203	-58
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`monster/heaven/dorian/sliding.img`
		3
	[IMAGE POS]
		-203	-58
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`monster/heaven/dorian/sliding.img`
		1
	[IMAGE POS]
		-187	16
	[RGBA]
		255	255	255	0
	[DELAY]
		100
