#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/superslash_02.ani`
	[SUB ANI]
		`../animation/effect/Attack2.ani`	0	0
		`../animation/effect/Attack2D.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`R_ASTAROTH_ATK`	0
		`R_MINERALSWDA`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	0	1	0	0	1
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		6
	[END]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		2
	[END]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[SET SPEED]
		[X AXIS]
			200
	[/SET SPEED]
[/BEHAVIOR]
