#PVF_File

[MOTION]
	[BASE ANI]
		`../despair_ani/MoveSlashMove.ani`
	[SUB ANI]
		`../despair_ani/MoveSlash/Line.ani`	0	0
		`../despair_ani/MoveSlash/Slash2-3.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[TARGET]
		0
[/TRIGGER]

[BEHAVIOR]
	[TELEPORT]
		[POS]
			0	0	0
		[MOVE ME]
	[/TELEPORT]
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS OBJECT TYPE]
			[MONSTER]
			[PASSIVE OBJECT]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		-50
	[%]
[/BEHAVIOR]
