#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Knight/Effect/DragonBurst/rock1.img`
		0
	[IMAGE POS]
		-321	-493
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Knight/Effect/DragonBurst/rock1.img`
		1
	[IMAGE POS]
		-321	-493
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Knight/Effect/DragonBurst/rock1.img`
		2
	[IMAGE POS]
		-321	-493
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Knight/Effect/DragonBurst/rock1.img`
		3
	[IMAGE POS]
		-321	-493
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Knight/Effect/DragonBurst/rock1.img`
		4
	[IMAGE POS]
		-321	-493
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Knight/Effect/DragonBurst/rock1.img`
		5
	[IMAGE POS]
		-321	-493
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Knight/Effect/DragonBurst/rock1.img`
		6
	[IMAGE POS]
		-321	-493
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Knight/Effect/DragonBurst/rock1.img`
		7
	[IMAGE POS]
		-321	-493
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-18	-79
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		80
