#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Toma.img`
		31
	[IMAGE POS]
		-194	-270
	[IMAGE ROTATE]
		0.261799
	[DELAY]
		80
	[DAMAGE BOX]
	-29	-10	-5	51	20	89

[FRAME001]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Toma.img`
		31
	[IMAGE POS]
		-193	-275
	[IMAGE ROTATE]
		0.523599
	[DELAY]
		80
	[DAMAGE BOX]
	-43	-10	1	58	20	84

[FRAME002]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Toma.img`
		32
	[IMAGE POS]
		-193	-275
	[IMAGE ROTATE]
		0.698132
	[DELAY]
		80
	[DAMAGE BOX]
	-79	-10	-3	93	20	76

[FRAME003]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Toma.img`
		32
	[IMAGE POS]
		-190	-271
	[IMAGE ROTATE]
		0.959931
	[DELAY]
		80
	[DAMAGE BOX]
	-85	-10	-9	94	20	63

[FRAME004]
	[IMAGE]
		`Monster/timegate/TopSecretArea/Toma.img`
		33
	[IMAGE POS]
		-211	-271
	[DELAY]
		80
	[DAMAGE BOX]
	-65	-10	2	106	20	4
