#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/shonan/orona_shawl_b.img`
		52
	[IMAGE POS]
		-252	-379
	[RGBA]
		255	255	255	150
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/shonan/orona_shawl_b.img`
		53
	[IMAGE POS]
		-252	-379
	[RGBA]
		255	255	255	150
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/shonan/orona_shawl_b.img`
		54
	[IMAGE POS]
		-252	-379
	[RGBA]
		255	255	255	150
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/shonan/orona_shawl_b.img`
		55
	[IMAGE POS]
		-252	-379
	[RGBA]
		255	255	255	150
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/shonan/orona_shawl_b.img`
		56
	[IMAGE POS]
		-252	-379
	[RGBA]
		255	255	255	150
	[DELAY]
		500

[FRAME005]
	[IMAGE]
		`Monster/shonan/orona_shawl_b.img`
		56
	[IMAGE POS]
		-252	-379
	[RGBA]
		255	255	255	150
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/shonan/orona_shawl_b.img`
		57
	[IMAGE POS]
		-252	-379
	[RGBA]
		255	255	255	150
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/shonan/orona_shawl_b.img`
		58
	[IMAGE POS]
		-252	-379
	[RGBA]
		255	255	255	150
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/shonan/orona_shawl_b.img`
		59
	[IMAGE POS]
		-252	-379
	[RGBA]
		255	255	255	150
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/shonan/orona_shawl_b.img`
		60
	[IMAGE POS]
		-252	-379
	[RGBA]
		255	255	255	150
	[DELAY]
		500

[FRAME010]
	[IMAGE]
		`Monster/shonan/orona_shawl_b.img`
		60
	[IMAGE POS]
		-252	-379
	[RGBA]
		255	255	255	150
	[DELAY]
		100
