#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/shonan/orona_shawl_c.img`
		17
	[IMAGE POS]
		-252	-379
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Monster/shonan/orona_shawl_c.img`
		18
	[IMAGE POS]
		-252	-379
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/shonan/orona_shawl_c.img`
		19
	[IMAGE POS]
		-252	-379
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/shonan/orona_shawl_c.img`
		20
	[IMAGE POS]
		-252	-379
	[DELAY]
		140

[FRAME004]
	[IMAGE]
		`Monster/shonan/orona_shawl_c.img`
		21
	[IMAGE POS]
		-252	-379
	[DELAY]
		160
