#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/SlashOfHell/sw_boom_dodge.img`
		0
	[IMAGE POS]
		86	-160
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/SlashOfHell/sw_boom_dodge.img`
		0
	[IMAGE POS]
		66	-160
	[IMAGE RATE]
		-1.1	1.1
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/SlashOfHell/sw_boom_dodge.img`
		0
	[IMAGE POS]
		66	-160
	[IMAGE RATE]
		-1.1	1.1
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		476	-2
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
