#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/SlashOfHell/floor_normal.img`
		0
	[IMAGE POS]
		-419	-43
	[IMAGE RATE]
		1	0.2
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/SlashOfHell/floor_normal.img`
		0
	[IMAGE POS]
		-419	-43
	[IMAGE RATE]
		1	0.4
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/SlashOfHell/floor_normal.img`
		0
	[IMAGE POS]
		-419	-43
	[IMAGE RATE]
		1	0.6
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		2
	[ATTACK BOX]
	-297	-35	-21	100	70	259
	[ATTACK BOX]
	-193	-35	-19	61	70	100

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/SlashOfHell/floor_normal.img`
		0
	[IMAGE POS]
		-419	-43
	[IMAGE RATE]
		1	0.7
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-290	-35	-22	183	70	300
	[ATTACK BOX]
	-102	-35	-22	76	70	102

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/SlashOfHell/floor_normal.img`
		0
	[IMAGE POS]
		-419	-43
	[IMAGE RATE]
		1	0.9
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-202	-35	-29	178	70	302
	[ATTACK BOX]
	-5	-35	-29	77	70	124
	[ATTACK BOX]
	-306	-15	-29	100	30	188

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/SlashOfHell/floor_normal.img`
		0
	[IMAGE POS]
		-419	-43
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	83	-35	-34	84	70	157
	[ATTACK BOX]
	-109	-35	-32	190	70	316
	[ATTACK BOX]
	-201	-15	-31	88	30	187
	[ATTACK BOX]
	-290	-15	-31	85	30	145

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/SlashOfHell/floor_normal.img`
		0
	[IMAGE POS]
		-419	-43
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	177	-35	-34	68	70	145
	[ATTACK BOX]
	-18	-35	-32	190	70	316
	[ATTACK BOX]
	-121	-15	-32	102	30	185
	[ATTACK BOX]
	-270	-15	-31	147	30	131

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/SlashOfHell/floor_normal.img`
		0
	[IMAGE POS]
		-419	-43
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	91	-35	-27	190	70	316
	[ATTACK BOX]
	-1	-15	-30	88	30	188
	[ATTACK BOX]
	-184	-15	-30	182	30	137

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/SlashOfHell/floor_normal.img`
		0
	[IMAGE POS]
		-419	-43
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	90	-35	-18	190	70	316
	[ATTACK BOX]
	-88	-15	-18	172	30	125

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/SlashOfHell/floor_normal.img`
		0
	[IMAGE POS]
		-419	-43
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	177	-15	-29	100	30	183
	[ATTACK BOX]
	6	-15	-30	169	30	139

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/SlashOfHell/floor_normal.img`
		0
	[IMAGE POS]
		-419	-43
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	101	-15	-29	158	30	136

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/SlashOfHell/floor_normal.img`
		0
	[IMAGE POS]
		-419	-43
	[IMAGE RATE]
		1	0.6
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/SlashOfHell/floor_normal.img`
		0
	[IMAGE POS]
		-419	-43
	[IMAGE RATE]
		1	0.4
	[RGBA]
		255	255	255	76
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/SlashOfHell/floor_normal.img`
		0
	[IMAGE POS]
		-419	-43
	[IMAGE RATE]
		1	0.2
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
