#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/arm2.ani`
	[SPEECH]
		`动作~`	2	5
		`迅速~`	2	10
		`简洁！`	2	5
	[/SPEECH]
	[SOUND]
		`NENKWON_ATK_03_3`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			300
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10484
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			45	0	60
	[/CREATE PASSIVEOBJECT]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]
