#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Cartel/Cypher/CypherAura.img`
		0
	[IMAGE POS]
		-172	-280
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Monster/Cartel/Cypher/CypherAura.img`
		1
	[IMAGE POS]
		-172	-280
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Monster/Cartel/Cypher/CypherAura.img`
		2
	[IMAGE POS]
		-172	-280
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Cartel/Cypher/CypherAura.img`
		3
	[IMAGE POS]
		-172	-280
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME004]
	[IMAGE]
		`Monster/Cartel/Cypher/CypherAura.img`
		4
	[IMAGE POS]
		-168	-279
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/Cartel/Cypher/CypherAura.img`
		5
	[IMAGE POS]
		-172	-280
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Monster/Cartel/Cypher/CypherAura.img`
		6
	[IMAGE POS]
		-172	-280
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
