#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Cartel/Cypher/CypherAura.img`
		42
	[IMAGE POS]
		-201	-279
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Cartel/Cypher/CypherAura.img`
		0
	[IMAGE POS]
		-201	-279
	[RGBA]
		255	255	255	20
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME002]
	[IMAGE]
		`Monster/Cartel/Cypher/CypherAura.img`
		0
	[IMAGE POS]
		-201	-279
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Cartel/Cypher/CypherAura.img`
		42
	[IMAGE POS]
		-201	-279
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
