#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Cartel/Cypher/Cypher.img`
		42
	[IMAGE POS]
		-172	-280
	[DELAY]
		100
	[DAMAGE BOX]
	-6	-6	2	57	12	102

[FRAME001]
	[IMAGE]
		`Monster/Cartel/Cypher/Cypher.img`
		39
	[IMAGE POS]
		-172	-280
	[DELAY]
		300
	[DAMAGE BOX]
	-3	-6	2	57	12	102

[FRAME002]
	[IMAGE]
		`Monster/Cartel/Cypher/Cypher.img`
		40
	[IMAGE POS]
		-172	-280
	[DELAY]
		150
	[DAMAGE BOX]
	-5	-6	1	57	12	102

[FRAME003]
	[IMAGE]
		`Monster/Cartel/Cypher/Cypher.img`
		41
	[IMAGE POS]
		-172	-280
	[DELAY]
		150
	[DAMAGE BOX]
	-2	-6	2	57	12	102
