#PVF_File

[minimum info]
	`长三郎`	1	4	0	1	50	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	10000	0	0	0	0	0	0	0	0	0	-10	20	30	30	70	50	30	50	30	30	30	30	30	30	0	0	50	30	30
[/additional character status]

[character status rate]
	20	15	1	1	1	1	1	1.6	1	1.6	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[add equipment status from level]
	1

[quick skill]
	13	0
	52	0
	5	5
	3	0
	60	0
	14	0
[/quick skill]

[skill]
	174	0
	9	10
	27	1
	173	1
	32	1
	25	1
	45	1
	48	1
	61	1
	74	0
[/skill]

[quick item]
	1142	1000
[/quick item]

[skill correction]
[/skill correction]

[equipment]
	29678	4	10
	10876	4	0
	14875	3	0
	12876	1	0
	18876	3	0
	16875	4	0
	20079	2	0
	22065	3	0
	24071	2	0
	43100	2	0
	43531	2	0
	43909	2	0
	44642	2	0
	45076	2	0
	45979	2	0
	44323	2	0
	45448	2	0
	46212	2	0
[/equipment]

[think term]
	200

[destination change term]
	100

[keep distance with target]
	0

[warlike]
	0

[vision]
	1000

[attack damage rate]
	1.8

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	[normal]
		`Event.ai`
		`DestinationSelect.ai`
		`Action.ai`
		`MoveMethod.ai`
	[/normal]
	[expert]
		`Event_Expert.ai`
		`DestinationSelect.ai`
		`Action_Expert.ai`
		`MoveMethod.ai`
	[/expert]
	[master]
		`Event_Master.ai`
		`DestinationSelect.ai`
		`Action_Master.ai`
		`MoveMethod.ai`
	[/master]
	[king]
		`Event_King.ai`
		`DestinationSelect.ai`
		`Action_King.ai`
		`MoveMethod.ai`
	[/king]
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`combo.key`
	``
	`grab.key`
	`1`
	`1.key`
[/key stream]

[key cooltime]
	`1`	10000
[/key cooltime]

[speech on situation]
[/speech on situation]
