#PVF_File

[minimum info]
	`机械师青空`	5	3	1	1	80	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	2900	1500	0	0	0	0	0	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	600	1000	1	1	1	1	1	2	1	2	1	1	10	1	1	2	4	1	5.2	1	10	10	10	10	100	100	1	100	1	100	1	100	1	1	100	1	1	0.3	100	100	100
[/character status rate]

[attack damage rate]
	0.07

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	79	15
	80	15
	81	15
	46	19
	7	30
	12	1
[/quick skill]

[skill]
	4	5
	84	1
	27	30
	56	1
	197	1
	3	30
	14	30
	28	28
	50	10
	42	1
	47	1
	169	1
	63	21
	59	18
	83	16
	95	10
	96	13
	43	10
	181	2
	184	1
	185	1
	179	8
	170	1
	174	70
	187	1
	91	1
	188	10
	189	10
	190	1
	180	10
	176	10
	141	1
	142	3
	153	3
	155	3
	148	3
	106	1
	149	3
	157	3
	158	3
	183	5
[/skill]

[quick item]
[/quick item]

[equipment]
	31418	3	0
	10175	0	12
	14155	4	11
	12172	2	11
	18156	2	11
	16147	4	11
	20147	3	12
	22139	0	11
	24153	2	11
	1600108	2	0
	1610034	2	0
	1620050	2	0
	1640062	2	0
	1650023	2	0
	1670107	2	0
	1630008	2	0
	1660043	2	0
	1680011	2	0
[/equipment]

[think term]
	200

[destination change term]
	500

[keep distance with target]
	500

[keep range distance with target]
	500	0	100	100

[warlike]
	50

[vision]
	2000

[death tower item]
[/death tower item]

[targeting bonus]
	99	5	100	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`g1`
	`g1.key`
	`g2`
	`g2.key`
	`g3`
	`g3.key`
	`rand`
	`rand.key`
	`sarand`
	`sarand.key`
	`skyrobot`
	`skyrobot.key`
	`punch`
	`punch.key`
	`battle`
	`battle.key`
	`quick`
	`quick.key`
	`wind`
	`wind.key`
	`baback`
	`baback.key`
	`exby`
	`exby.key`
[/key stream]

[key cooltime]
	`g1`	15000
	`g2`	3000
	`g3`	3000
	`rand`	5000
	`sarand`	17000
	`skyrobot`	20000
	`punch`	40000
	`battle`	40000
	`quick`	8000
	`wind`	7000
	`babakc`	7000
	`exby`	15000
[/key cooltime]

[proc action]
	`action/proc.act`

[damage action 1]
	`action/damage1.act`

[damage action 2]
	`action/damage2.act`

[etc action]
	`action/sarand.act`
	`action/punch.act`
[/etc action]

[speech on situation]
	[on key]
		`我不会给你任何反击的机会！`	10	0
	[on key]
		`我不会给你任何反击的机会！`	10	1
	[on key]
		`我不会给你任何反击的机会！`	10	2
	[on key]
		`让你见识下我的新招数~`	10	0
	[on key]
		`让你见识下我的新招数~`	10	1
	[on key]
		`让你见识下我的新招数~`	10	2
	[on die]
		`终于能回归美丽的天空了~`	100
[/speech on situation]

[no cooltime]
