#PVF_File

[minimum info]
	`无谋的剑士`	0	0	0	0	25	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	10	10	10	30	50	30	50	30	30	60	30	30	120	30	30	0	0	30	30	30
[/additional character status]

[character status rate]
	50	50	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	1.0

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	80

[party member]
	1	0	2	600
[/party member]

[quick skill]
	5	10
[/quick skill]

[skill]
	46	5
	190	5
	28	1
	13	10
	181	2
	182	2
	184	1
	173	1
	179	5
	35	1
	29	1
	187	1
[/skill]

[skill correction]
[/skill correction]

[quick item]
[/quick item]

[equipment]
	27964	1	0
	10861	0	0
	14860	0	0
	12861	0	0
	18861	0	0
	16860	0	0
	20082	2	0
	22080	2	0
	24082	2	0
	39510	2	0
	39875	2	0
	40638	2	0
	41093	2	0
	41924	2	0
	42204	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	350

[warlike]
	0

[vision]
	500

[appearance point]
	0

[pvp win point]
	0	0

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`z.key`
	``
	`x.key`
	``
	`jump.key`
	``
	`ghostslash.key`
	``
	`combo3.key`
[/key stream]

[speech on situation]
	[on damage]
		`呃！被攻击了~`	20
	[on damage]
		`滚开~你这家伙~`	20
	[on die]
		`都怪你叫醒我，不然就不会死了！`	100
	[on appear]
		`谢谢你救我~`	100
	[on attack]
		`你去死吧！！`	40	0
	[on attack]
		`哇哈哈！！`	40	4
[/speech on situation]
