#PVF_File

[minimum info]
	`夜之女王·特蕾比娅`	5	1	0	0	55	0	0	32	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	500	0	2500	0	0	900	100	0	0	0	0	50	-30	0	30	0	30	30	40	0	30	0	0	0	0	0	0	40	30	0
[/additional character status]

[quick skill]
	4	10
	169	1
	175	10
	15	10
[/quick skill]

[skill]
	84	1
	22	10
	23	1
	47	1
	7	1
	27	1
	56	1
	181	3
	184	1
	185	1
	179	7
	170	1
	55	1
[/skill]

[quick item]
	20111	1
[/quick item]

[equipment]
	31102	2	0
	18885	2	0
	1600020	2	0
	1610001	2	0
	1620009	2	0
	1640004	2	0
	1650028	2	0
	1670017	2	0
	1630023	2	0
	1660023	2	0
	1680002	2	0
[/equipment]

[character status rate]
	120	1000	1	1	1	1	1	1	1	1	1	1	1	1.1	2.2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.33

[add equipment status from level]
	1

[armor subtype]
	4

[think term]
	300

[destination change term]
	300

[keep range distance with target]
	300	0	100	100

[warlike]
	0

[vision]
	2000

[appearance point]
	0

[pvp win point]
	0	0

[skill correction]
[/skill correction]

[limit passiveobject]
	22001	22002	22003
[/limit passiveobject]

[targeting bonus]
	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[freeze]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`rose`
	`a.key`
	`step`
	`s.key`
	`buff`
	`d.key`
	`walk`
	`f.key`
	`z`
	`z.key`
	`jump`
	`jump.key`
	`combo`
	`combo.key`
	`follow`
	`follow.key`
[/key stream]
