#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/gt_fail.img`
		0
	[IMAGE POS]
		-239	-165
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/gt_fail.img`
		1
	[IMAGE POS]
		-239	-165
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/gt_fail.img`
		2
	[IMAGE POS]
		-239	-165
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/gt_fail.img`
		3
	[IMAGE POS]
		-239	-165
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
