#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-111	-219
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-111	-219
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-111	-219
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[PLAY SOUND]
		`TYPHOON_FIN_UP`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/end01_up_d.img`
		0
	[IMAGE POS]
		-111	-219
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/end01_up_d.img`
		1
	[IMAGE POS]
		-111	-219
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/end01_up_d.img`
		2
	[IMAGE POS]
		-110	-185
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[PLAY SOUND]
		`TYPHOON_FIN_DOWN`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/end01_up_d.img`
		3
	[IMAGE POS]
		-110	-183
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/end01_up_d.img`
		4
	[IMAGE POS]
		-110	-195
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
