#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Crack/Main_Drill.ani`
	[SUB ANI]
		`../Animation/Crack/Main_DustTwist02.ani`	0	-1
		`../Animation/Crack/Main_DustTwist01.ani`	0	1
		`../Animation/Crack/Main_Spark.ani`	0	2
	[/SUB ANI]
	[SOUND]
		`IRON_AIM_DRILL_LOOP`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET TEAM]
		100
	[DIM]
		`Drilltime`	
		[=]
		[GET TIME]
	[/DIM]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140197
		[PARTICLE FILENAME]
			``
		[LEVEL]
			-1
		[POS]
			0	0	0
		[USE MY BASEPOS]
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[IF]
		`Drilltime`	
		[+]
			9000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]
