#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Drop/DropDrill.ani`
	[SUB ANI]
		`../Animation/Drop/DropDrill_Effect.ani`	0	1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[>=]
			0
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			800
		[Z AXIS]
			-1800
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[<=]
			0
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	1000
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140194
		[PARTICLE FILENAME]
			``
		[LEVEL]
			-1
		[POS]
			0	0	0
		[USE MY BASEPOS]
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140195
		[PARTICLE FILENAME]
			``
		[LEVEL]
			-1
		[POS]
			0	0	0
		[USE MY BASEPOS]
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140196
		[PARTICLE FILENAME]
			``
		[LEVEL]
			-1
		[POS]
			0	0	0
		[USE MY BASEPOS]
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			140197
		[PARTICLE FILENAME]
			``
		[LEVEL]
			-1
		[POS]
			0	0	0
		[USE MY BASEPOS]
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
