#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/SubWeaponStuckDown/eye_light_white.img`
		71
	[IMAGE POS]
		-332	-253
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE ROTATE]
		1.05
	[IMAGE RATE]
		1	-1
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/SubWeaponStuckDown/eye_light_white.img`
		72
	[IMAGE POS]
		-332	-253
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE ROTATE]
		1.05
	[IMAGE RATE]
		1	-1
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/SubWeaponStuckDown/eye_light_white.img`
		73
	[IMAGE POS]
		-322	-236
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE ROTATE]
		0.79
	[IMAGE RATE]
		1	-1
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/SubWeaponStuckDown/eye_light_white.img`
		74
	[IMAGE POS]
		-322	-236
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE ROTATE]
		0.79
	[IMAGE RATE]
		1	-1
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/SubWeaponStuckDown/eye_light_white.img`
		71
	[IMAGE POS]
		-302	-219
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE ROTATE]
		0.44
	[IMAGE RATE]
		1	-1
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/SubWeaponStuckDown/eye_light_white.img`
		72
	[IMAGE POS]
		-302	-219
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE ROTATE]
		0.44
	[IMAGE RATE]
		1	-1
	[DELAY]
		60
