#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		28
	[IMAGE POS]
		-248	-378
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`BREAKDOWN_DASH`
	[DAMAGE BOX]
	4	-5	-5	60	10	72
	[ATTACK BOX]
	0	-30	0	107	60	140

[FRAME001]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		33
	[IMAGE POS]
		-250	-385
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-5	4	94	10	68
	[ATTACK BOX]
	-32	-30	0	139	60	140

[FRAME002]
	[IMAGE]
		`Character/Mage/ATEquipment/Avatar/skin/mm_body%04d.img`
		33
	[IMAGE POS]
		-250	-385
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-30	-5	4	94	10	68
	[ATTACK BOX]
	-31	-30	0	138	60	140
