#PVF_File

[FRAME MAX]
	23

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-100	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-100	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-100	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-100	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-100	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-100	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-100	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-100	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-100	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATElementalStrikeEx/fire/03_2-F_dodge.img`
		0
	[IMAGE POS]
		-100	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATElementalStrikeEx/fire/03_2-F_dodge.img`
		1
	[IMAGE POS]
		-100	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATElementalStrikeEx/fire/03_2-F_dodge.img`
		3
	[IMAGE POS]
		-100	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATElementalStrikeEx/fire/03_2-F_dodge.img`
		4
	[IMAGE POS]
		-100	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATElementalStrikeEx/fire/03_2-F_dodge.img`
		5
	[IMAGE POS]
		-100	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATElementalStrikeEx/fire/03_2-F_dodge.img`
		6
	[IMAGE POS]
		-100	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATElementalStrikeEx/fire/03_2-F_dodge.img`
		7
	[IMAGE POS]
		-100	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATElementalStrikeEx/fire/03_2-F_dodge.img`
		8
	[IMAGE POS]
		-100	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATElementalStrikeEx/fire/03_2-F_dodge.img`
		9
	[IMAGE POS]
		-100	-267
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATElementalStrikeEx/fire/03_2-F_dodge.img`
		9
	[IMAGE POS]
		-100	-277
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATElementalStrikeEx/fire/03_2-F_dodge.img`
		9
	[IMAGE POS]
		-100	-283
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ATElementalStrikeEx/fire/03_2-F_dodge.img`
		9
	[IMAGE POS]
		-100	-286
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/ATElementalStrikeEx/fire/03_2-F_dodge.img`
		9
	[IMAGE POS]
		-100	-292
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME022]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-100	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
