#PVF_File

[FRAME MAX]
	23

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-146	-35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-146	-35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-146	-35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-146	-35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-146	-35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-146	-35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-146	-35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-146	-35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-146	-35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-146	-35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-146	-35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-146	-35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-146	-35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-146	-35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATElementalStrikeEx/fire/05_3-F-mp_dodge.img`
		0
	[IMAGE POS]
		-146	-35
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATElementalStrikeEx/fire/05_3-F-mp_dodge.img`
		0
	[IMAGE POS]
		-146	-35
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATElementalStrikeEx/fire/05_3-F-mp_dodge.img`
		0
	[IMAGE POS]
		-146	-35
	[RGBA]
		255	255	255	229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATElementalStrikeEx/fire/05_3-F-mp_dodge.img`
		0
	[IMAGE POS]
		-146	-35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATElementalStrikeEx/fire/05_3-F-mp_dodge.img`
		0
	[IMAGE POS]
		-146	-35
	[IMAGE RATE]
		0.83	0.83
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATElementalStrikeEx/fire/05_3-F-mp_dodge.img`
		0
	[IMAGE POS]
		-146	-35
	[IMAGE RATE]
		0.78	0.78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ATElementalStrikeEx/fire/05_3-F-mp_dodge.img`
		0
	[IMAGE POS]
		-146	-35
	[IMAGE RATE]
		0.73	0.73
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/ATElementalStrikeEx/fire/05_3-F-mp_dodge.img`
		0
	[IMAGE POS]
		-146	-35
	[IMAGE RATE]
		0.68	0.68
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME022]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-146	-35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
