#PVF_File

[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/NyarlyBody.img`
		55
	[IMAGE POS]
		-152	-216
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-23	-5	13	40	10	100
	[DAMAGE BOX]
	-23	-5	2	20	10	11
	[DAMAGE BOX]
	17	-5	33	17	10	40
	[DAMAGE BOX]
	-43	-5	53	20	10	20

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/NyarlyBody.img`
		56
	[IMAGE POS]
		-152	-216
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-5	1	40	10	112
	[DAMAGE BOX]
	16	-5	33	17	10	40
	[DAMAGE BOX]
	-44	-5	53	20	10	20

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/NyarlyBody.img`
		57
	[IMAGE POS]
		-152	-216
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-23	-5	12	40	10	100
	[DAMAGE BOX]
	-23	-5	1	20	10	11
	[DAMAGE BOX]
	17	-5	32	15	10	40
	[DAMAGE BOX]
	-43	-5	52	20	10	20

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/NyarlyBody.img`
		58
	[IMAGE POS]
		-152	-216
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-5	12	40	10	100
	[DAMAGE BOX]
	-24	-5	2	20	10	10
	[DAMAGE BOX]
	16	-5	32	17	10	40
	[DAMAGE BOX]
	-44	-5	52	20	10	20

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/NyarlyBody.img`
		59
	[IMAGE POS]
		-152	-216
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-23	-5	13	40	10	100
	[DAMAGE BOX]
	-23	-5	3	20	10	10
	[DAMAGE BOX]
	17	-5	33	16	10	40
	[DAMAGE BOX]
	-43	-5	53	20	10	20
