#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Act8/mermadia/Skeleton_mermadia.img`
		20
	[IMAGE POS]
		-243	-319
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-5	-9	43	10	116

[FRAME001]
	[IMAGE]
		`Monster/Act8/mermadia/Skeleton_mermadia.img`
		21
	[IMAGE POS]
		-243	-319
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-5	-5	45	10	126

[FRAME002]
	[IMAGE]
		`Monster/Act8/mermadia/Skeleton_mermadia.img`
		22
	[IMAGE POS]
		-243	-319
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-25	-5	-7	47	10	113

[FRAME003]
	[IMAGE]
		`Monster/Act8/mermadia/Skeleton_mermadia.img`
		23
	[IMAGE POS]
		-243	-319
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-29	-5	-12	62	10	104
	[ATTACK BOX]
	3	-10	41	95	20	100

[FRAME004]
	[IMAGE]
		`Monster/Act8/mermadia/Skeleton_mermadia.img`
		24
	[IMAGE POS]
		-243	-319
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-32	-5	-8	79	10	83
	[ATTACK BOX]
	34	-10	-7	51	20	94
	[ATTACK BOX]
	-68	-10	-2	125	20	48

[FRAME005]
	[IMAGE]
		`Monster/Act8/mermadia/Skeleton_mermadia.img`
		25
	[IMAGE POS]
		-243	-319
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-15	-5	-9	56	10	69

[FRAME006]
	[IMAGE]
		`Monster/Act8/mermadia/Skeleton_mermadia.img`
		26
	[IMAGE POS]
		-243	-319
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-23	-5	-5	64	10	66
