#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Heaven/Silverman/SilverClown_Crutches.img`
		19
	[IMAGE POS]
		-185	-315
	[DELAY]
		80
	[DAMAGE BOX]
	-1	-6	43	51	12	85

[FRAME001]
	[IMAGE]
		`Monster/Heaven/Silverman/SilverClown_Crutches.img`
		20
	[IMAGE POS]
		-190	-320
	[DELAY]
		80
	[DAMAGE BOX]
	-22	-6	48	54	12	107

[FRAME002]
	[IMAGE]
		`Monster/Heaven/Silverman/SilverClown_Crutches.img`
		20
	[IMAGE POS]
		-195	-315
	[DELAY]
		10000
	[DAMAGE BOX]
	-26	-6	58	60	12	95

[FRAME003]
	[IMAGE]
		`Monster/Heaven/Silverman/SilverClown_Crutches.img`
		19
	[IMAGE POS]
		-204	-315
	[DELAY]
		10000
	[DAMAGE BOX]
	-32	-6	43	64	12	85

[FRAME004]
	[IMAGE]
		`Monster/Heaven/Silverman/SilverClown_Crutches.img`
		12
	[IMAGE POS]
		-214	-315
	[DELAY]
		500
	[DAMAGE BOX]
	-30	-6	51	56	12	99
