#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Heaven/Silverman/SilverClown_Crutches.img`
		6
	[IMAGE POS]
		-204	-315
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-6	52	37	12	110

[FRAME001]
	[IMAGE]
		`Monster/Heaven/Silverman/SilverClown_Crutches.img`
		7
	[IMAGE POS]
		-204	-315
	[DELAY]
		5200
	[DAMAGE BOX]
	-22	-6	51	43	12	101

[FRAME002]
	[IMAGE]
		`Monster/Heaven/Silverman/SilverClown_Crutches.img`
		8
	[IMAGE POS]
		-204	-315
	[DELAY]
		120
	[DAMAGE BOX]
	-23	-6	54	42	12	97

[FRAME003]
	[IMAGE]
		`Monster/Heaven/Silverman/SilverClown_Crutches.img`
		9
	[IMAGE POS]
		-204	-315
	[DELAY]
		80
	[DAMAGE BOX]
	-34	-6	61	48	12	88
	[DAMAGE BOX]
	13	-6	82	40	7	24
	[ATTACK BOX]
	-5	-10	35	126	20	65

[FRAME004]
	[IMAGE]
		`Monster/Heaven/Silverman/SilverClown_Crutches.img`
		10
	[IMAGE POS]
		-204	-315
	[DELAY]
		150
	[DAMAGE BOX]
	-22	-6	65	45	12	88
	[DAMAGE BOX]
	23	-6	65	23	7	33

[FRAME005]
	[IMAGE]
		`Monster/Heaven/Silverman/SilverClown_Crutches.img`
		11
	[IMAGE POS]
		-204	-315
	[DELAY]
		120
	[DAMAGE BOX]
	-17	-6	53	41	12	96

[FRAME006]
	[IMAGE]
		`Monster/Heaven/Silverman/SilverClown_Crutches.img`
		12
	[IMAGE POS]
		-204	-315
	[DELAY]
		300
	[DAMAGE BOX]
	-19	-6	49	41	12	100
