#PVF_File

[name]
	`黑天之利爪`

[flavor text]
	`<2020新春礼包>`

[grade]
	2

[usable job]
	`[at fighter]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/new_equipment/01_weapon/fighter/claw/claw.img`	177

[expand ani]
	10	1	0	1	
	[variation]
		66	0
	[layer variation]
		2150
		`at_clawa`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		2790
		`at_clawc`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[layer variation]
		1350
		`at_clawx`
	[equipment ani script]
		`equipment/character/atfighter.lay`
	[sub type]
		2
	[expand path]
		`equipment/character/fighter/weapon/claw/`
[/expand ani]

[avatar func filter]
	0

[equipment type]
	`[face avatar]`	0

[int data]
	654321	4	1	60	30	70	1	60	30	70	2	60	30	70	2	60	30	70	1	50	30	70	2	80	30	20
[/int data]

[move wav]
	`CLAW_TOUCH`

[attack speed]
	40

[cast speed]
	40

[move speed]
	40

[HP MAX]
	200

[if]
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		0
	[speech on]
		0	0
		`操你妈的偷你麻痹，自己不会做？还要偷我的？记住你爸爸 需要购买请认准作者--剑圣60 QQ-506807329`
	[/speech on]
[/then]
