#PVF_File

[name]
`極碎`

[flavor text]
`<2019金秋禮包>`

[grade]
2	
[usable job]
`[at fighter]`

[/usable job]

[attach type]
`[trade]`

[minimum level]
1	
[icon]
`item/new_equipment/01_weapon/fighter/bglove/bglove.img`
153	
[equipment type]
`[face avatar]`
0	
[avatar type select]
7	0	0	1500	0	30	0	0	3000	0	0	0	0	6000	0	0	0	0	6500	2	`[C socket]`
`[C socket]`

[/avatar type select]

[avatar select ability]
`[EQUIPMENT_MAGICAL_DEFENSE]`
`+`
660	`[ACTIVESTATUS_TOLERANCE_ALL]`
`+`
15	`[ATTACK_SPEED]`
`+`
50	`[HIT_RECOVERY]`
`+`
160	
[/avatar select ability]

[expand ani]
10	1	0	1	
[variation]
52	0	
[layer variation]
2791	`at_bglovec1`

[equipment ani script]
`equipment/character/atfighter.lay`

[layer variation]
2151	`at_bglovea1`

[equipment ani script]
`equipment/character/atfighter.lay`

[layer variation]
1351	`at_bglovex1`

[equipment ani script]
`equipment/character/atfighter.lay`

[sub type]
3	
[expand path]
`equipment/character/fighter/weapon/boxglove/`

[/expand ani]

[avatar func filter]
0	
[move wav]
`BGLOVE_TOUCH`

[int data]
654321	4	1	60	0	70	1	60	0	70	2	60	0	70	2	60	0	70	1	50	0	70	2	80	0	20	
[/int data]

[attack speed]
30	
[cast speed]
30	
[move speed]
30	
[HP MAX]
200	
[physical attack]
30	
[magical attack]
30	
[physical defense]
30	
[magical defense]
30	
