#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	430	120

[changing term]
	1000

[changing type]
	`[keep last value]`

[gravity]
	700

[life time]
	1500

[landing type]
	`[vanish]`

[transparent value]
	100	60

[creation frequency]
	100.0

[maximum create time]
	150

[create area size]
	50	70	20

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	170	170

[random range]
	63

[object type]
	`[animation]`

[object]
	`Common/CommonEffect/ShootingStarExpEtc.img`	0
	`Common/CommonEffect/ShootingStarExpEtc.img`	1
	`Common/CommonEffect/ShootingStarExpEtc.img`	2
	`Common/CommonEffect/ShootingStarExpEtc.img`	3
[/object]

[display effect rate]
	0	50	100
