#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/staff/mg_staff%02d%02dc1.img`
		144
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/staff/mg_staff%02d%02dc1.img`
		145
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		800

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Weapon/staff/mg_staff%02d%02dc1.img`
		146
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
