#PVF_File

[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/BlockBusterPieceGlow.img`
		0
	[IMAGE POS]
		-14	-8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/BlockBusterPieceGlow.img`
		1
	[IMAGE POS]
		-14	-8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/BlockBusterPieceGlow.img`
		2
	[IMAGE POS]
		-14	-8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/BlockBusterPieceGlow.img`
		3
	[IMAGE POS]
		-14	-8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/BlockBusterPieceGlow.img`
		4
	[IMAGE POS]
		-14	-8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
