#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nen_t.img`
		0
	[IMAGE POS]
		-189	-238
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nen_t.img`
		1
	[IMAGE POS]
		-189	-238
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nen_t.img`
		2
	[IMAGE POS]
		-189	-238
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nen_t.img`
		3
	[IMAGE POS]
		-189	-238
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nen_t.img`
		4
	[IMAGE POS]
		-189	-238
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nen_t.img`
		5
	[IMAGE POS]
		-189	-238
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nen_t.img`
		6
	[IMAGE POS]
		-189	-238
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/EnergyBall/nen_t.img`
		7
	[IMAGE POS]
		-189	-238
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		55
