#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/GrabCannon.img`
		0
	[IMAGE POS]
		-278	-290
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[ATTACK BOX]
	-43	-25	-60	152	50	120

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/GrabCannon.img`
		1
	[IMAGE POS]
		-278	-290
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[ATTACK BOX]
	-43	-25	-60	152	50	120

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/GrabCannon.img`
		2
	[IMAGE POS]
		-278	-290
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[ATTACK BOX]
	-43	-25	-60	152	50	120

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/GrabCannon.img`
		3
	[IMAGE POS]
		-278	-290
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[ATTACK BOX]
	-43	-25	-60	152	50	120

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/GrabCannon.img`
		4
	[IMAGE POS]
		-278	-290
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[ATTACK BOX]
	-43	-25	-60	152	50	120

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/GrabCannon.img`
		5
	[IMAGE POS]
		-278	-290
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
