#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-123	-280
	[DELAY]
		80
	[ATTACK BOX]
	-87	-14	0	174	28	40
	[ATTACK BOX]
	-70	-22	0	141	44	40
	[ATTACK BOX]
	-45	-30	0	90	58	40

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-123	-280
	[DELAY]
		80
	[ATTACK BOX]
	-103	-15	0	206	30	40
	[ATTACK BOX]
	-83	-26	0	167	52	40
	[ATTACK BOX]
	-53	-35	0	107	69	40

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-123	-280
	[DELAY]
		160
	[ATTACK BOX]
	-110	-16	0	220	32	40
	[ATTACK BOX]
	-89	-28	0	178	56	40
	[ATTACK BOX]
	-57	-37	0	114	74	40
