#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/TombStoneSwamp/TombStone.img`
		5
	[IMAGE POS]
		-223	-293
	[IMAGE RATE]
		-1	1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/TombStoneSwamp/TombStone.img`
		6
	[IMAGE POS]
		-223	-293
	[IMAGE RATE]
		-1	1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/TombStoneSwamp/TombStone.img`
		7
	[IMAGE POS]
		-223	-293
	[IMAGE RATE]
		-1	1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/TombStoneSwamp/TombStone.img`
		8
	[IMAGE POS]
		-223	-293
	[IMAGE RATE]
		-1	1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
