#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATChargeSpear/7_Dust_Front_Normal.img`
		0
	[IMAGE POS]
		-211	-213
	[RGBA]
		255	255	255	153
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATChargeSpear/7_Dust_Front_Normal.img`
		1
	[IMAGE POS]
		-224	-214
	[RGBA]
		255	255	255	76
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATChargeSpear/7_Dust_Front_Normal.img`
		2
	[IMAGE POS]
		-224	-214
	[RGBA]
		255	255	255	25
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-224	-214
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-224	-214
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-224	-214
	[DELAY]
		80
