#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Arad/Grimman_baby_N.img`
		16
	[IMAGE POS]
		-197	-281
	[DELAY]
		150
	[DAMAGE BOX]
	-30	-6	0	54	12	105

[FRAME001]
	[IMAGE]
		`Monster/Arad/Grimman_baby_N.img`
		17
	[IMAGE POS]
		-197	-281
	[DELAY]
		100
	[DAMAGE BOX]
	-32	-6	0	56	12	104

[FRAME002]
	[IMAGE]
		`Monster/Arad/Grimman_baby_N.img`
		18
	[IMAGE POS]
		-197	-281
	[DELAY]
		80
	[DAMAGE BOX]
	-24	-6	0	50	12	102

[FRAME003]
	[IMAGE]
		`Monster/Arad/Grimman_baby_N.img`
		13
	[IMAGE POS]
		-197	-281
	[DELAY]
		150
	[DAMAGE BOX]
	-22	-6	0	84	12	98

[FRAME004]
	[IMAGE]
		`Monster/Arad/Grimman_baby_N.img`
		14
	[IMAGE POS]
		-197	-281
	[DELAY]
		80
	[DAMAGE BOX]
	-19	-6	0	83	12	98

[FRAME005]
	[IMAGE]
		`Monster/Arad/Grimman_baby_N.img`
		15
	[IMAGE POS]
		-197	-281
	[DELAY]
		110
	[DAMAGE BOX]
	-20	-6	0	82	12	98
