#PVF_File

[name]
	`灯笼`

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	30
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[fort armor]`
	`[machine]`
	`[melee combat]`
	`[close-tough]`
[/category]

[ability table]
	1

[level]
	1	99

[move speed]
	1000	1000

[attack speed]
	850	850

[cast speed]
	700	790

[hit recovery]
	500	1500

[weight]
	45000	45000

[sight]
	500

[targeting nearest]
	1

[warlike]
	100

[attack delay]
	500

[stuckbonus on damage]
	0	0	0	0

[attack kind]
	50.0	0.0	0.0	1	115	0	7	0	16	0	16	0
[/attack kind]

[face image]
	`Monster/MonsterFace.img`	390

[waiting motion]
	`LanternRunnerAni/Stay.ani`

[move motion]
	`LanternRunnerAni/Move.ani`

[damage motion 1]
	`LanternRunnerAni/Damage1.ani`

[damage motion 2]
	`LanternRunnerAni/Damage2.ani`

[attack motion]
	`LanternRunnerAni/Boom.ani`
[/attack motion]

[attack info]
[/attack info]

[int data]
[/int data]
