#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1348	-1273
	[IMAGE RATE]
		0.2	0.8
	[IMAGE ROTATE]
		-0.7
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1348	-1273
	[IMAGE RATE]
		0.2	0.8
	[IMAGE ROTATE]
		-0.7
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1348	-1273
	[IMAGE RATE]
		0.2	0.8
	[IMAGE ROTATE]
		-0.7
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1348	-1273
	[IMAGE RATE]
		0.2	0.8
	[IMAGE ROTATE]
		-0.7
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1348	-1272
	[IMAGE RATE]
		0.2	0.8
	[IMAGE ROTATE]
		-0.7
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1348	-1272
	[IMAGE RATE]
		0.2	0.8
	[IMAGE ROTATE]
		-0.7
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`monster/event/chn_knight_dungeon/modred_effect/11_hit_etc_illusion_dodge.img`
		0
	[IMAGE POS]
		1184	-1309
	[IMAGE RATE]
		0.2	0.8
	[IMAGE ROTATE]
		-0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`monster/event/chn_knight_dungeon/modred_effect/11_hit_etc_illusion_dodge.img`
		1
	[IMAGE POS]
		1184	-1309
	[IMAGE RATE]
		0.2	0.8
	[IMAGE ROTATE]
		-0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`monster/event/chn_knight_dungeon/modred_effect/11_hit_etc_illusion_dodge.img`
		2
	[IMAGE POS]
		1184	-1309
	[IMAGE RATE]
		0.2	0.8
	[IMAGE ROTATE]
		-0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`monster/event/chn_knight_dungeon/modred_effect/11_hit_etc_illusion_dodge.img`
		3
	[IMAGE POS]
		1184	-1309
	[IMAGE RATE]
		0.2	0.8
	[IMAGE ROTATE]
		-0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1348	-1273
	[IMAGE RATE]
		0.2	0.8
	[IMAGE ROTATE]
		-0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
