#PVF_File
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`monster/event/chn_knight_dungeon/modred_effect/11_hit_etc_illusion_dodge.img`
		0
	[IMAGE POS]
		134	-141
	[IMAGE RATE]
		1.2	0.3
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`monster/event/chn_knight_dungeon/modred_effect/11_hit_etc_illusion_dodge.img`
		1
	[IMAGE POS]
		134	-141
	[IMAGE RATE]
		1.2	0.3
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`monster/event/chn_knight_dungeon/modred_effect/11_hit_etc_illusion_dodge.img`
		2
	[IMAGE POS]
		134	-141
	[IMAGE RATE]
		1.2	0.3
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`monster/event/chn_knight_dungeon/modred_effect/11_hit_etc_illusion_dodge.img`
		3
	[IMAGE POS]
		134	-141
	[IMAGE RATE]
		1.2	0.3
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		298	-105
	[IMAGE RATE]
		1.2	0.3
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
