#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Die.ani`
	[SUB ANI]
		`../Animation/dieStay.ani`	1	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		12	12
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		16	16
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		20	20
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		24	24
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[TRIGGER]
	[FRAME]
		30	30
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[TRIGGER]
	[FRAME]
		34	34
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[TRIGGER]
	[FRAME]
		40	40
	[DO BEHAVIOR]
	[ME]
		8
[/TRIGGER]

[TRIGGER]
	[FRAME]
		45	45
	[DO BEHAVIOR]
	[ME]
		9
[/TRIGGER]

[TRIGGER]
	[FRAME]
		50	50
	[DO BEHAVIOR]
	[ME]
		10
[/TRIGGER]

[TRIGGER]
	[FRAME]
		55	55
	[DO BEHAVIOR]
	[ME]
		11
	[DO BEHAVIOR]
	[ME]
		12
	[DO BEHAVIOR]
	[ME]
		13
	[DO BEHAVIOR]
	[ME]
		14
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8198
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			20	0	40
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8198
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	40
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8198
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			36	0	70
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8198
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			38	0	100
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8198
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			38	0	140
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8198
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			81	0	110
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8198
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			165	0	160
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8198
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			115	0	150
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8198
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			145	0	138
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8198
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			191	0	129
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8198
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			130	0	47
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8198
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			120	0	21
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8198
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			110	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8198
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			130	0	30
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
