#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/SUBStay.ani`
	[SUB ANI]
		`../Animation/AttackEffect2.ani`	0	1
	[/SUB ANI]
	[SPEECH]
		`发射！！！`	0	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[DIM]
		`timeSUB`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`timeSUB`	
		[+]
			8000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[REMOVE LAYER]
		0
	[TRIGGER]
		2
	[RESET]
	[TRIGGER]
		0
	[ON]
	[TRIGGER]
		1
	[OFF]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[ADD LAYER]
		10	0	0	0
	[SUMMON MONSTER]
		[INDEX]
			62733
		[LEVEL]
			0
		[POS]
			0	0	60
		[JUMP OUT]
			700	0	20
		[LEFT]
		[UP]
	[/SUMMON MONSTER]
[/BEHAVIOR]
