#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/CastingStay.ani`
	[SPEECH]
		`机械鼠！！ 封锁敌人的高级技能！！`	0	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			62732
		[LEVEL]
			0
		[POS]
			0	0	150
		[JUMP OUT]
		[RANDOM]
			300	600	0
		[RANDOM]
			100	300
		[RANDOM]
		[UP]
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			62732
		[LEVEL]
			0
		[POS]
			0	0	150
		[JUMP OUT]
		[RANDOM]
			300	600	0
		[RANDOM]
			100	300
		[RANDOM]
		[UP]
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			62732
		[LEVEL]
			0
		[POS]
			0	0	150
		[JUMP OUT]
		[RANDOM]
			300	600	0
		[RANDOM]
			100	300
		[RANDOM]
		[UP]
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			62732
		[LEVEL]
			0
		[POS]
			0	0	150
		[JUMP OUT]
		[RANDOM]
			300	600	0
		[RANDOM]
			100	300
		[RANDOM]
		[UP]
	[/SUMMON MONSTER]
[/BEHAVIOR]
