#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/All_shield.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9149
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			562	244	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9149
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			430	264	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9149
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			698	267	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9149
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			428	322	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9149
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			564	341	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9149
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			701	333	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9149
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			303	295	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9149
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			562	294	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9149
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			807	295	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
