#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack_shield.ani`
	[SOUND]
		`NMAUG_ATKBOX`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ACTIVE ATTACKSUCCESS]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9148	9153	9155
		[/IS INDEX]
		[DISTANCE]
		[<=]
			105
		[FRONTSIDE]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9148	9153	9155
		[/IS INDEX]
		[DISTANCE]
		[<=]
			105
		[FRONTSIDE]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9148	9153	9155
		[/IS INDEX]
		[DISTANCE]
		[<=]
			105
		[FRONTSIDE]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9143
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			0	0	50
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		10	10
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9143
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			0	0	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
