#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/pass_shield.ani`
	[SUB ANI]
		`../Animation/pass_shield1.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9147
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			0	5	4
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[HOLD]
	[NOW]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9143
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			0	1	50
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[DISTANCE]
		[<=]
			200
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[DOWN]
	[RIGHT]
		1
	[FORCE]
		100	100
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[FLASH SCREEN]
		50	100	50	150	250	0	0
	[RESTORE]
	[HP]
		-20
	[%]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
