#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Tdefence_shield_tail_stay2.ani`
	[SUB ANI]
		`../Animation/Tdefence_shield_magic_stay2.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9157
		[/IS INDEX]
		[DISTANCE]
		[<=]
			20
	[/CHECKUP]
	[CHECKED NO]
	[<=]
		0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		1	1
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9157
		[/IS INDEX]
		[DISTANCE]
		[<=]
			20
	[/CHECKUP]
	[CHECKED NO]
	[<=]
		0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
