#PVF_File

[minimum info]
	`讨厌的英子`	0	1	0	0	50	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	3000	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	1	1	100	100	100
[/additional character status]

[character status rate]
	600	6000	1	1	1	1	1	2	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	100	100	1	1	1	100	1	1	1	1	100	1	1	1	1	100	100
[/character status rate]

[attack damage rate]
	1

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	8	30
	105	1
	72	5
	169	1
	9	8
	67	1
[/quick skill]

[skill]
	25	10
	5	30
	46	10
	106	1
	107	23
	108	15
	109	21
	110	21
	65	28
	20	30
	32	10
	50	10
	58	10
	59	1
	48	1
	27	1
	33	1
	37	10
	91	8
	1	10
	3	10
	4	10
	7	10
	11	30
	12	30
	13	30
	14	30
	15	30
	16	30
	17	1
	26	1
	38	10
	39	10
	45	1
	49	1
	68	10
	69	1
	73	1
	86	12
	98	1
	31	10
	64	30
	28	1
	41	10
	77	28
	181	2
	182	2
	184	1
	173	1
	179	8
	170	1
	174	70
	172	1
	94	1
	171	1
	175	10
	176	10
	177	10
	178	10
	180	10
	185	1
	186	10
	187	1
	188	10
	189	10
	190	1
[/skill]

[quick item]
	8	100
[/quick item]

[equipment]
	27978	4	8
	10882	0	0
	14870	1	0
	12882	2	0
	18878	2	0
	16870	2	0
	20100	1	0
	22099	1	0
	24101	2	0
	39880	2	0
	40801	2	0
	41199	2	0
	41973	2	0
	40412	2	0
	42204	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	350

[warlike]
	0

[vision]
	1400

[targeting bonus]
	99	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`combo`
	`combo.key`
	`combo1`
	`combo1.key`
	`combo2`
	`combo2.key`
	`combo3`
	`combo3.key`
	`combo4`
	`combo4.key`
[/key stream]

[key cooltime]
	`combo`	3000
	`combo1`	4000
	`combo2`	6000
	`combo3`	7000
	`combo4`	15000
[/key cooltime]

[speech on situation]
	[on attack]
		`我正在努力……`	30	1
	[on attack]
		`看到没？ 看到没？`	30	3
	[on attack]
		`都说不是巴尔干了？？`	30	2
	[on attack]
		`快用无色小晶块~会很有用的~！`	50	4
	[on damage]
		`啊~~不要这样~`	30
	[on appear]
		`别太憎恨她了~看到我的黑眼圈了么？`	100
	[on die]
		`知道了……今天也要加班么……`	100
[/speech on situation]

[no cooltime]
