#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Map/Act4/MagmaCave/mcfog.img`
		0
	[IMAGE POS]
		0	-80
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Map/Act4/MagmaCave/mcfog.img`
		0
	[IMAGE POS]
		0	-79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Map/Act4/MagmaCave/mcfog.img`
		0
	[IMAGE POS]
		0	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Map/Act4/MagmaCave/mcfog.img`
		0
	[IMAGE POS]
		0	-77
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Map/Act4/MagmaCave/mcfog.img`
		0
	[IMAGE POS]
		0	-78
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Map/Act4/MagmaCave/mcfog.img`
		0
	[IMAGE POS]
		0	-79
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
