#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-88	4
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/NyarlyBody.img`
		4
	[IMAGE POS]
		-152	-216
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/NyarlyBody.img`
		5
	[IMAGE POS]
		-152	-216
	[DELAY]
		60
	[PLAY SOUND]
		`R_NYARLY_FORBIDDENPARTY_CAST`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/NyarlyBody.img`
		6
	[IMAGE POS]
		-152	-216
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/NyarlyBody.img`
		6
	[IMAGE POS]
		-152	-216
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/NyarlyBody.img`
		7
	[IMAGE POS]
		-152	-216
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/NyarlyBody.img`
		8
	[IMAGE POS]
		-152	-216
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/NyarlyBody.img`
		9
	[IMAGE POS]
		-152	-216
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/NyarlyBody.img`
		9
	[IMAGE POS]
		-152	-216
	[DELAY]
		10
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/NyarlyBody.img`
		9
	[IMAGE POS]
		-152	-216
	[DELAY]
		10
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/NyarlyBody.img`
		9
	[IMAGE POS]
		-152	-216
	[DELAY]
		10
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATNyarly/NyarlyBody.img`
		9
	[IMAGE POS]
		-152	-216
	[DELAY]
		10
	[DAMAGE TYPE]
		`NORMAL`
