#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/Ant/AntQueen.img`
		7
	[IMAGE POS]
		-110	-186
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-71	-10	-2	115	20	79

[FRAME001]
	[IMAGE]
		`Monster/Ant/AntQueen.img`
		8
	[IMAGE POS]
		-110	-186
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-71	-10	-2	115	20	79

[FRAME002]
	[IMAGE]
		`Monster/Ant/AntQueen.img`
		9
	[IMAGE POS]
		-110	-186
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-71	-10	-2	115	20	79

[FRAME003]
	[IMAGE]
		`Monster/Ant/AntQueen.img`
		10
	[IMAGE POS]
		-110	-186
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-71	-10	-2	115	20	79

[FRAME004]
	[IMAGE]
		`Monster/Ant/AntQueen.img`
		7
	[IMAGE POS]
		-110	-186
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-71	-10	-2	115	20	79

[FRAME005]
	[IMAGE]
		`Monster/Ant/AntQueen.img`
		8
	[IMAGE POS]
		-110	-186
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-71	-10	-2	115	20	79

[FRAME006]
	[IMAGE]
		`Monster/Ant/AntQueen.img`
		9
	[IMAGE POS]
		-110	-186
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-71	-10	-2	115	20	79

[FRAME007]
	[IMAGE]
		`Monster/Ant/AntQueen.img`
		10
	[IMAGE POS]
		-110	-186
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-71	-10	-2	115	20	79

[FRAME008]
	[IMAGE]
		`Monster/Ant/AntQueen.img`
		7
	[IMAGE POS]
		-110	-186
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-71	-10	-2	115	20	79

[FRAME009]
	[IMAGE]
		`Monster/Ant/AntQueen.img`
		8
	[IMAGE POS]
		-110	-186
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-71	-10	-2	115	20	79

[FRAME010]
	[IMAGE]
		`Monster/Ant/AntQueen.img`
		9
	[IMAGE POS]
		-110	-186
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-71	-10	-2	115	20	79
