#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Gunner/Tempester/dash.img`
		0
	[IMAGE POS]
		-68	-119
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Gunner/Tempester/dash.img`
		1
	[IMAGE POS]
		-68	-119
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Gunner/Tempester/dash.img`
		2
	[IMAGE POS]
		-68	-119
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Gunner/Tempester/dash.img`
		3
	[IMAGE POS]
		-68	-119
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
