#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Gunner/Tempester/BoostUp.img`
		6
	[IMAGE POS]
		-166	-193
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Gunner/Tempester/BoostUp.img`
		7
	[IMAGE POS]
		-169	-193
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Gunner/Tempester/BoostUp.img`
		8
	[IMAGE POS]
		-169	-193
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Gunner/Tempester/BoostUp.img`
		9
	[IMAGE POS]
		-169	-193
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
