#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/claw/claw%02d%02dc1.img`
		109
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/claw/claw%02d%02dc1.img`
		110
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/claw/claw%02d%02dc1.img`
		111
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/claw/claw%02d%02dc1.img`
		112
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600
