#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/stay.ani`
[/MOTION]

[TRIGGER]
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[CHECK AREA]
			100	0	0	0
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[CHECK AREA]
			0	100	0	0
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[CHECK AREA]
			0	0	100	0
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[CHECK AREA]
			0	0	0	100
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SAY SPEECH]
		`X蹴 擅`
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH]
		`X蹴 庵`
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH]
		`Y蹴 嫔`
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH]
		`Y蹴 嬴楚`
[/BEHAVIOR]
