#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Snowman/Louis.img`
		1
	[IMAGE POS]
		-242	-302
	[DELAY]
		150
	[DAMAGE BOX]
	-40	-20	1	81	40	102

[FRAME001]
	[IMAGE]
		`Monster/Snowman/Louis.img`
		2
	[IMAGE POS]
		-242	-302
	[DELAY]
		100
	[DAMAGE BOX]
	-35	-20	0	88	40	120

[FRAME002]
	[IMAGE]
		`Monster/Snowman/Louis.img`
		3
	[IMAGE POS]
		-242	-302
	[DELAY]
		200
	[DAMAGE BOX]
	-36	-20	0	94	40	101

[FRAME003]
	[IMAGE]
		`Monster/Snowman/Louis.img`
		4
	[IMAGE POS]
		-242	-302
	[DELAY]
		80
	[DAMAGE BOX]
	-36	-20	1	95	40	97

[FRAME004]
	[IMAGE]
		`Monster/Snowman/Louis.img`
		5
	[IMAGE POS]
		-242	-302
	[DELAY]
		80
	[DAMAGE BOX]
	-36	-20	-1	95	40	101

[FRAME005]
	[IMAGE]
		`Monster/Snowman/Louis.img`
		6
	[IMAGE POS]
		-242	-302
	[DELAY]
		150
	[DAMAGE BOX]
	-32	-20	0	70	40	122

[FRAME006]
	[IMAGE]
		`Monster/Snowman/Louis.img`
		7
	[IMAGE POS]
		-242	-302
	[DELAY]
		100
	[DAMAGE BOX]
	-35	-20	1	79	40	129

[FRAME007]
	[IMAGE]
		`Monster/Snowman/Louis.img`
		8
	[IMAGE POS]
		-242	-302
	[DELAY]
		80
	[DAMAGE BOX]
	-35	-20	0	113	40	116

[FRAME008]
	[IMAGE]
		`Monster/Snowman/Louis.img`
		9
	[IMAGE POS]
		-242	-302
	[DELAY]
		80
	[DAMAGE BOX]
	-46	-20	0	84	40	122

[FRAME009]
	[IMAGE]
		`Monster/Snowman/Louis.img`
		10
	[IMAGE POS]
		-242	-302
	[DELAY]
		80
	[DAMAGE BOX]
	-38	-20	1	78	40	120
