#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/shoes/mg_shoes%02d%02df.img`
		89
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/shoes/mg_shoes%02d%02df.img`
		90
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/shoes/mg_shoes%02d%02df.img`
		91
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/shoes/mg_shoes%02d%02df.img`
		93
	[IMAGE POS]
		-247	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
