#PVF_File

[name]
	`Fate/Zero清爽禮包 (圣職者)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	913

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	108560570	1	
	108570668	1	
	108520559	1	
	108500566	1	
	108510569	1	
	108540543	1	
	108580133	1	
[/package data]

[suitable job]
	`[priest]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010_arabia_avatar.img`	16

[npc gift disallowance]
	1
