#PVF_File

[name]
	`Fate/Zero清爽礼包 (女枪手)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	914

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	105560403	1
	105570367	1
	105520394	1
	105500403	1
	105510408	1
	105540389	1
	105580139	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010_arabia_avatar.img`	24

[npc gift disallowance]
	1
