#PVF_File

[name]
	`Fate/Zero清爽禮包 (魔法師)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	912

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[package data]
	106560559	1	
	106570427	1	
	106520507	1	
	106500582	1	
	106510586	1	
	106540564	1	
	106580138	1	
[/package data]

[suitable job]
	`[mage]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010_arabia_avatar.img`	12

[npc gift disallowance]
	1
