#PVF_File

[name]
	`Fate/Zero清爽礼包 (男格斗)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	916

[stackable type]
	`[usable cera package]`	0

[package data]
	103560290	1
	103570255	1
	103520276	1
	103500276	1
	103510280	1
	103540265	1
	103580123	1
[/package data]

[suitable job]
	`[at fighter]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/package_11quizadventure.img`	28

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`
