#PVF_File

[name]
	`Fate/Zero清爽禮包 (鬼劍士)`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_cn.img`	909

[stackable type]
	`[usable cera package]`	0

[move wav]
	`CLOTH_TOUCH`

[package data]
	101560697	1	
	101570451	1	
	101520521	1	
	101500718	1	
	101510882	1	
	101540635	1	
	101580139	1	
[/package data]

[suitable job]
	`[swordman]`
[/suitable job]

[avatar package preview info]
	`Interface/CashShop/2010_arabia_avatar.img`	0

[npc gift disallowance]
	1
