#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Ancient/Grim_priest2.img`
		17
	[IMAGE POS]
		-197	-281
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Ancient/Grim_priest2.img`
		18
	[IMAGE POS]
		-197	-281
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Monster/Ancient/Grim_priest2.img`
		19
	[IMAGE POS]
		-197	-281
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Monster/Ancient/Grim_priest2.img`
		20
	[IMAGE POS]
		-197	-281
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Monster/Ancient/Grim_priest2.img`
		21
	[IMAGE POS]
		-197	-281
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Monster/Ancient/Grim_priest2.img`
		20
	[IMAGE POS]
		-197	-281
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Monster/Ancient/Grim_priest2.img`
		21
	[IMAGE POS]
		-197	-281
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`Monster/Ancient/Grim_priest2.img`
		20
	[IMAGE POS]
		-197	-281
	[DELAY]
		150

[FRAME008]
	[IMAGE]
		`Monster/Ancient/Grim_priest2.img`
		21
	[IMAGE POS]
		-197	-281
	[DELAY]
		150
