#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Ancient/Grim_priest2.img`
		13
	[IMAGE POS]
		-197	-281
	[DELAY]
		200
	[DAMAGE BOX]
	-24	-6	0	55	12	92

[FRAME001]
	[IMAGE]
		`Monster/Ancient/Grim_priest2.img`
		14
	[IMAGE POS]
		-197	-281
	[DELAY]
		200
	[DAMAGE BOX]
	-30	-6	0	63	12	105

[FRAME002]
	[IMAGE]
		`Monster/Ancient/Grim_priest2.img`
		13
	[IMAGE POS]
		-182	-280
	[IMAGE ROTATE]
		0.610865
	[DELAY]
		200
	[DAMAGE BOX]
	-42	-6	0	58	12	88

[FRAME003]
	[IMAGE]
		`Monster/Ancient/Grim_priest2.img`
		14
	[IMAGE POS]
		-162	-248
	[IMAGE ROTATE]
		1.22173
	[DELAY]
		200
	[DAMAGE BOX]
	-62	-6	11	104	12	50

[FRAME004]
	[IMAGE]
		`Monster/Ancient/Grim_priest2.img`
		15
	[IMAGE POS]
		-205	-270
	[DELAY]
		300
	[DAMAGE BOX]
	-65	-6	0	114	12	8
