#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`monster/hunter/MasterHornL.img`
		7
	[IMAGE POS]
		-134	-207
	[DELAY]
		120
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME001]
	[IMAGE]
		`monster/hunter/MasterHornL.img`
		8
	[IMAGE POS]
		-134	-207
	[DELAY]
		150
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME002]
	[IMAGE]
		`monster/hunter/MasterHornL.img`
		12
	[IMAGE POS]
		-134	-207
	[DELAY]
		350
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME003]
	[IMAGE]
		`monster/hunter/MasterHornL.img`
		13
	[IMAGE POS]
		-134	-207
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME004]
	[IMAGE]
		`monster/hunter/MasterHornL.img`
		14
	[IMAGE POS]
		-134	-207
	[DELAY]
		150
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME005]
	[IMAGE]
		`monster/hunter/MasterHornL.img`
		15
	[IMAGE POS]
		-134	-207
	[DELAY]
		180
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME006]
	[IMAGE]
		`monster/hunter/MasterHornL.img`
		16
	[IMAGE POS]
		-134	-207
	[DELAY]
		150
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME007]
	[IMAGE]
		`monster/hunter/MasterHornL.img`
		13
	[IMAGE POS]
		-134	-207
	[DELAY]
		80
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME008]
	[IMAGE]
		`monster/hunter/MasterHornL.img`
		14
	[IMAGE POS]
		-134	-207
	[DELAY]
		150
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME009]
	[IMAGE]
		`monster/hunter/MasterHornL.img`
		15
	[IMAGE POS]
		-134	-207
	[DELAY]
		180
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME010]
	[IMAGE]
		`monster/hunter/MasterHornL.img`
		16
	[IMAGE POS]
		-134	-207
	[DELAY]
		150
	[DAMAGE TYPE]
		`UNBREAKABLE`
