#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Lugaru/WhiteLugaru.img`
		26
	[IMAGE POS]
		-155	-242
	[RGBA]
		255	200	150	255
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-5	-1	35	10	59
	[DAMAGE BOX]
	-45	-3	18	36	7	21

[FRAME001]
	[IMAGE]
		`Monster/Lugaru/WhiteLugaru.img`
		27
	[IMAGE POS]
		-155	-242
	[RGBA]
		255	200	150	255
	[DELAY]
		80
	[DAMAGE BOX]
	-14	-5	-1	27	10	50
	[DAMAGE BOX]
	2	-3	36	30	7	33
	[DAMAGE BOX]
	29	-2	43	35	5	22

[FRAME002]
	[IMAGE]
		`Monster/Lugaru/WhiteLugaru.img`
		28
	[IMAGE POS]
		-155	-242
	[RGBA]
		255	200	150	255
	[DELAY]
		80
	[DAMAGE BOX]
	-16	-7	2	31	13	59
	[DAMAGE BOX]
	-46	-4	26	31	8	15

[FRAME003]
	[IMAGE]
		`Monster/Lugaru/WhiteLugaru.img`
		6
	[IMAGE POS]
		-155	-242
	[RGBA]
		255	200	150	255
	[DELAY]
		300
	[DAMAGE BOX]
	-18	-5	-1	33	10	37
	[DAMAGE BOX]
	0	-4	19	28	8	31

[FRAME004]
	[IMAGE]
		`Monster/Lugaru/WhiteLugaru.img`
		7
	[IMAGE POS]
		-155	-242
	[RGBA]
		255	200	150	255
	[DELAY]
		10000
	[ATTACK BOX]
	-13	-10	5	23	20	94
	[DAMAGE BOX]
	-14	-5	4	17	10	94
	[DAMAGE BOX]
	-29	-1	51	20	8	46
	[DAMAGE BOX]
	-2	-8	47	20	9	54

[FRAME005]
	[IMAGE]
		`Monster/Lugaru/WhiteLugaru.img`
		6
	[IMAGE POS]
		-155	-242
	[RGBA]
		255	200	150	255
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-5	-1	32	10	37
	[DAMAGE BOX]
	-1	-4	19	29	8	30
