#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/Bullet/Pistol.img`
		0
	[IMAGE POS]
		0	-2
	[DELAY]
		100
	[ATTACK BOX]
	-12	-16	-36	25	32	40

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/Bullet/Pistol.img`
		1
	[IMAGE POS]
		0	-2
	[DELAY]
		100
	[ATTACK BOX]
	-12	-16	-36	25	32	40

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/Bullet/Pistol.img`
		2
	[IMAGE POS]
		0	-2
	[DELAY]
		100
	[ATTACK BOX]
	-12	-16	-36	25	32	40

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/Bullet/Pistol.img`
		3
	[IMAGE POS]
		0	-2
	[DELAY]
		100
	[ATTACK BOX]
	-12	-16	-36	25	32	40
