#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/APC/puma.img`
		1
	[IMAGE POS]
		-259	-349
	[DELAY]
		80
	[DAMAGE BOX]
	-43	-8	-1	81	16	43

[FRAME001]
	[IMAGE]
		`Monster/APC/puma.img`
		2
	[IMAGE POS]
		-259	-349
	[DELAY]
		80
	[DAMAGE BOX]
	-40	-8	-1	78	16	45

[FRAME002]
	[IMAGE]
		`Monster/APC/puma.img`
		3
	[IMAGE POS]
		-259	-349
	[DELAY]
		80
	[DAMAGE BOX]
	-45	-8	-1	83	16	43

[FRAME003]
	[IMAGE]
		`Monster/APC/puma.img`
		4
	[IMAGE POS]
		-259	-349
	[DELAY]
		80
	[DAMAGE BOX]
	-48	-8	-1	86	16	42

[FRAME004]
	[IMAGE]
		`Monster/APC/puma.img`
		5
	[IMAGE POS]
		-259	-349
	[DELAY]
		80
	[DAMAGE BOX]
	-46	-8	-1	84	16	42

[FRAME005]
	[IMAGE]
		`Monster/APC/puma.img`
		6
	[IMAGE POS]
		-259	-349
	[DELAY]
		80
	[DAMAGE BOX]
	-41	-8	-1	79	16	46
