#PVF_File

[grade]
	`[training]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	57

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	59	99

[monster reward item]
	56004	11006	-1	4417	2	100	5
	56421	11006	-1	4417	1	100	5
	56420	11006	-1	4417	1	100	5
	56126	11006	-1	4417	2	100	5
	56423	11006	-1	4417	1	100	5
	56007	11006	-1	4417	1	100	5
	61165	11006	-1	4417	1	100	5
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4417	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	8
	4420	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`贝利特的考验 - 无尽的祭坛 (2/2)`

[depend message]
	`你现在的实力已经相当不错了。 可是随着考验的增加， 你会面临到更强大的对手， 到时候恐怕就不是这么轻易能对付的。
我有个办法可以让你变得更加强大， 你想试试吗？`

[condition message]
	`*经验值奖励* 前往亡者峡谷的『无尽的祭坛』， 收集5个[无尽的力量之魂]。`

[solve message]
	`我果然没有看错人， 你的领悟能力实在是太惊人了！
好好干吧， 你的前途无可限量！`
