#PVF_File

[use animation]
	`middle_floor_dodge.ani`
	`sdb`

[use animation]
	`dust/atk_dust_00_dodge.ani`
	`slc0`

[use animation]
	`dust/atk_dust_01_dodge.ani`
	`slc1`

[use animation]
	`dust/atk_dust_02_dodge.ani`
	`slc2`

[use animation]
	`dust/atk_dust_03_dodge.ani`
	`slc3`

[use animation]
	`dust/atk_dust_04_dodge.ani`
	`slc4`

[use animation]
	`dust/atk_dust_05_dodge.ani`
	`slc5`

[use animation]
	`dust/atk_dust_06_dodge.ani`
	`slc6`

[use animation]
	`thunder/atk_thunder_00_dodge.ani`
	`sl0`

[use animation]
	`thunder/atk_thunder_01_dodge.ani`
	`sl1`

[use animation]
	`thunder/atk_thunder_02_dodge.ani`
	`sl2`

[use animation]
	`thunder/atk_thunder_03_dodge.ani`
	`sl3`

[use animation]
	`thunder/atk_thunder_04_dodge.ani`
	`sl4`

[create draw only object]
	0
	`slc0`	0	10	0

[create draw only object]
	0
	`slc1`	0	10	0

[create draw only object]
	0
	`slc2`	0	10	0

[create draw only object]
	0
	`slc3`	0	10	0

[create draw only object]
	0
	`slc4`	0	10	0

[create draw only object]
	0
	`slc5`	0	10	0

[create draw only object]
	0
	`slc6`	0	10	0

[create draw only object]
	0
	`sl0`	0	10	0

[create draw only object]
	0
	`sl1`	0	10	0

[create draw only object]
	0
	`sl2`	0	10	0

[create draw only object]
	0
	`sl3`	0	10	0

[create draw only object]
	0
	`sl4`	0	10	0

[create draw only object]
	0
	`sdb`	0	-16	0
