#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-294	-352
	[DELAY]
		80
	[ATTACK BOX]
	-161	-25	-30	315	50	60

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-294	-352
	[DELAY]
		80
	[ATTACK BOX]
	-161	-25	-30	315	50	86

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-294	-352
	[DELAY]
		80
	[ATTACK BOX]
	-161	-25	-30	315	50	60

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-294	-352
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-294	-352
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-294	-352
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-294	-352
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-294	-352
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-294	-352
	[RGBA]
		255	255	255	200
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-294	-352
	[RGBA]
		255	255	255	150
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-294	-352
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/EarthBreak/floor.img`
		0
	[IMAGE POS]
		-294	-352
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[DELAY]
		80
