#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/neck/gn_neck%02d%02dh.img`
		186
	[IMAGE POS]
		-248	-375
	[RGBA]
		255	255	255	170
	[IMAGE RATE]
		-1	1
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/neck/gn_neck%02d%02dh.img`
		187
	[IMAGE POS]
		-244	-375
	[RGBA]
		255	255	255	170
	[IMAGE RATE]
		-1	1
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/neck/gn_neck%02d%02dh.img`
		188
	[IMAGE POS]
		-249	-375
	[RGBA]
		255	255	255	170
	[IMAGE RATE]
		-1	1
	[DELAY]
		70
