#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/neck/gn_neck%02d%02dh.img`
		119
	[IMAGE POS]
		-248	-452
	[RGBA]
		255	255	255	170
	[IMAGE RATE]
		-1	1
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/neck/gn_neck%02d%02dh.img`
		71
	[IMAGE POS]
		-388	-252
	[RGBA]
		255	255	255	170
	[IMAGE ROTATE]
		1.22
	[IMAGE RATE]
		1	-1
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/neck/gn_neck%02d%02dh.img`
		72
	[IMAGE POS]
		-322	-186
	[RGBA]
		255	255	255	170
	[IMAGE ROTATE]
		0.52
	[IMAGE RATE]
		1	-1
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/neck/gn_neck%02d%02dh.img`
		73
	[IMAGE POS]
		-267	-186
	[RGBA]
		255	255	255	170
	[IMAGE RATE]
		1	-1
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/neck/gn_neck%02d%02dh.img`
		74
	[IMAGE POS]
		-184	-248
	[RGBA]
		255	255	255	170
	[IMAGE ROTATE]
		-1.05
	[IMAGE RATE]
		1	-1
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/neck/gn_neck%02d%02dh.img`
		74
	[IMAGE POS]
		-205	-314
	[RGBA]
		255	255	255	170
	[IMAGE ROTATE]
		-1.92
	[IMAGE RATE]
		1	-1
	[DELAY]
		60
