#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/neck/gn_neck%02d%02dh.img`
		148
	[IMAGE POS]
		-248	-375
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/neck/gn_neck%02d%02dh.img`
		149
	[IMAGE POS]
		-248	-375
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/neck/gn_neck%02d%02dh.img`
		150
	[IMAGE POS]
		-248	-375
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/neck/gn_neck%02d%02dh.img`
		151
	[IMAGE POS]
		-248	-375
	[RGBA]
		255	255	255	170
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/neck/gn_neck%02d%02dh.img`
		151
	[IMAGE POS]
		-248	-375
	[RGBA]
		255	255	255	170
	[DELAY]
		50
