#PVF_File

[no cooltime]

[minimum info]
	`激情的解说员`	2	2	0	1	85	0	0	34	0	0	0
	`紫谛舆模`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	200	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	10	10	10	10	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.001

[add equipment status from level]
	1

[armor subtype]
	4

[equipment]
	32350	2	0
	100080013	2	0
	100130013	2	0
	100180014	2	0
	100230014	2	0
	100280013	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	440004	2	0
	450135	2	0
	47028	2	0
	47476	2	0
	47820	2	0
	48610	2	0
	49015	2	0
	49864	2	0
	48220	2	0
	49420	2	0
	50204	2	0
[/equipment]

[think term]
	500

[destination change term]
	500

[keep distance with target]
	400

[warlike]
	100

[vision]
	8000

[appearance point]
	0

[targeting bonus]
	0	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	100
	`[down]`	0	100
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[skill]
	84	1
	8	1
	11	5
	18	1
	19	1
	33	10
	37	10
	85	1
	86	1
	4	10
	7	38
	42	5
	27	43
	2	10
	30	30
	44	1
	65	0
	16	1
	17	1
	21	10
	25	1
	34	1
	147	5
	41	1
	45	0
	54	12
	71	23
	74	1
	88	1
	89	1
	159	5
	108	1
	75	28
	39	33
	13	38
	181	2
	184	3
	185	1
	179	8
	170	1
	174	0
	173	1
	92	1
	171	1
	175	10
	176	10
	177	10
	178	10
	180	10
	186	10
	187	1
	188	10
	189	10
	190	1
	169	1
	47	45
	12	43
	62	10
	56	28
	210	3
	214	3
	215	3
	221	5
	60	10
	107	16
	218	5
	168	5
	167	5
[/skill]

[quick skill]
	36	31
	14	41
	6	41
	3	41
	40	36
	73	36
	45	0
[/quick skill]

[key stream]
	`1a`
	`1a.key`
	`2s`
	`2s.key`
	`3d`
	`3d.key`
	`4f`
	`4f.key`
	`5g`
	`5g.key`
	`6h`
	`6h.key`
	`z`
	`z.key`
	`x`
	`x.key`
	`c`
	`c.key`
	`back`
	`back.key`
	`h_combo_start`
	`h_combo_start.key`
	`h_combo_2`
	`h_combo_2.key`
	`5g`
	`5g.key`
	`s_b`
	`s_b.key`
	`mah`
	`mah.key`
	`bomb`
	`bomb.key`
[/key stream]

[key cooltime]
	`5g`	8000
	`h_combo_start`	1500
	`s_b`	20000
	`1a`	10000
	`bomb`	6000
[/key cooltime]

[speech on situation]
	[on damage]
		`我是最棒的解说员！`	30
	[on damage]
		`女士们先生们，欢迎到来！`	30
	[on die]
		`先上DJ、先上DJ `	30
	[on attack]
		`连上了连上了！`	50	12
	[on attack]
		`哈哈哈！`	25	1
[/speech on situation]
