#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-208	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		960

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/MegaDrill/appear_glow_success.img`
		0
	[IMAGE POS]
		-208	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/MegaDrill/appear_glow_success.img`
		1
	[IMAGE POS]
		-208	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/MegaDrill/appear_glow_success.img`
		2
	[IMAGE POS]
		-208	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-208	-265
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
