#PVF_File

[name]
	`胆小的海龟`

[category]
	`[human]`
[/category]

[damage sound]
	`R_TURTLEA_DMG`

[die sound]
	`R_TURTLEA_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	0
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	0
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	0
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	0
	`[HP MAX]`	`*`	195
[/ability category]

[level]
	60	60

[fire resistance]
	-30	-30

[water resistance]
	30	30

[freeze resistance]
	30	30

[lightning resistance]
	-10	-10

[burn resistance]
	-30	-30

[bleeding resistance]
	20	20

[move speed]
	700	700

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1200	1200

[weight]
	70000	70000

[warlike]
	80

[stuckbonus on damage]
	10	10	10	10

[item]
	3294	1000	3297	1250
[/item]

[common champion drop item]
[/common champion drop item]

[die effect]
	0	2	0

[face image]
	`Monster/MonsterFace.img`	458

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/Hide.act`
	`Action/HideStay.act`
	`Action/TurnReady.act`
	`Action/Turn.act`
	`Action/ComeOut.act`
	`Action/Hide1.act`
	`Action/TurnReady1.act`
	`Action/Turn1.act`
[/attack action]

[attack info]
	``
	``
	``
	`AttackInfo/Turn.atk`
	``
	``
	``
	`AttackInfo/Turn.atk`
[/attack info]

[cooltime]
	25000	1000	1000	1000	1000	9000	1000	1000
[/cooltime]

[think term]
	200

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	200

[warlike]
	70

[intelligence]
	70	70	2000

[vision]
	550

[lie frame]
	1	2	3	3	4

[monster title]
	`../../../Act8/title_ani/pirate_unit_tur_0.ani`
