#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	240
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
[/ability category]

[category]
	`[hybrid]`
	`[melee combat]`
	`[close-tough]`
[/category]

[level]
	46	46

[fire resistance]
	100	100

[water resistance]
	-30	-30

[dark resistance]
	30	30

[light resistance]
	-10	-10

[slow resistance]
	20	20

[freeze resistance]
	20	20

[poison resistance]
	0	0

[stun resistance]
	20	20

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	20	20

[bleeding resistance]
	0	0

[confuse resistance]
	0	0

[hold resistance]
	20	20

[burn resistance]
	1000	1000

[move speed]
	700	700

[attack speed]
	1000	1000

[cast speed]
	700	700

[hit recovery]
	1000	1000

[weight]
	200000	200000

[sight]
	500

[targeting attacker]
	1

[attack delay]
	2000

[warlike]
	90

[stuckbonus on damage]
	5	5	0	0

[item]
	1063	50	1047	200	4084	800
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	80.0	0.0	1.0	1	150	0	0	0	30	0	30	0
	60.0	0.0	1.0	1	200	0	0	0	30	0	30	0
[/attack kind]

[face image]
	`Monster/MonsterFace.img`	112

[waiting motion]
	`Animation_Goliath/Stay.ani`

[move motion]
	`Animation_Goliath/Move.ani`

[sit motion]
	`Animation_Goliath/Sit.ani`

[damage motion 1]
	`Animation_Goliath/Damage1.ani`

[damage motion 2]
	`Animation_Goliath/Damage2.ani`

[down motion]
	`Animation_Goliath/Down.ani`

[overturn motion]
	`Animation_Goliath/Overturn.ani`

[attack motion]
	`Animation_Goliath/DownAttack.ani`
	`Animation_Goliath/UpperAttack.ani`
[/attack motion]

[etc motion]
	`Animation_Goliath/EF_OnCharge01_Fire.ani`
	`Animation_Goliath/EF_OnCharge02_Fire.ani`
	`Animation_Goliath/BurningUpperCut.ani`
[/etc motion]

[attack info]
	`AttackInfo/GoliathDownAttack.atk`
	`AttackInfo/GoliathUpperAttack.atk`
[/attack info]

[int data]
	75	25	40	40	4	6	10
[/int data]

[name]
	`歌利亚`

[speech on situation]
	`[on etc]`	`熔岩的力量！`	0	`[on etc]`
	`我很生气！你们死定了！`	0	`[on etc]`	`熔岩的精灵啊！`
	0	`[on etc]`	`火焰上钩拳！`	0
	`[on etc]`	`你一定会遭到报应！`	0	`[on etc]`
	`呜啊！！`	0
[/speech on situation]
