#PVF_File

[name]
	`燃烧之赫拉`

[face image]
	`Monster/MonsterFace.img`	115

[die effect]
	0	14	0

[width]
	40	10

[category]
	`[undead]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	132
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	132
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	286
[/ability category]

[level]
	33	33

[fire resistance]
	50	50

[water resistance]
	-50	-50

[dark resistance]
	30	30

[light resistance]
	-30	-30

[burn resistance]
	1500	1500

[move speed]
	900	900

[attack speed]
	500	500

[cast speed]
	700	700

[hit recovery]
	900	900

[weight]
	60000	60000

[sight]
	400

[targeting nearest]
	1

[stuckbonus on damage]
	10	10	0	0

[item]
	1013	100	1047	100	4084	800
[/item]

[common champion drop item]
[/common champion drop item]

[common champion elemental property]
	`[fire element]`
[/common champion elemental property]

[attack kind]
	70.0	0.0	1.0	1	50	0	0	0	20	0	20	0
	40.0	0.0	0.0	1	10	0	0	0	10	0	10	0
[/attack kind]

[waiting motion]
	`Animation_BurningHella/Stay.ani`

[move motion]
	`Animation_BurningHella/Move.ani`

[sit motion]
	`Animation_BurningHella/Sit.ani`

[damage motion 1]
	`Animation_BurningHella/Damage1.ani`

[damage motion 2]
	`Animation_BurningHella/Damage2.ani`

[down motion]
	`Animation_BurningHella/Down.ani`

[overturn motion]
	`Animation_BurningHella/Overturn.ani`

[attack motion]
	`Animation_BurningHella/Attack.ani`
	`Animation_BurningHella/TryBite.ani`
[/attack motion]

[etc motion]
	`Animation_BurningHella/Bite.ani`
	`Animation_BurningHella/ReleaseBite.ani`
[/etc motion]

[attack info]
	`AttackInfo/HelaAttack.atk`
	`AttackInfo/HelaTryBite.atk`
[/attack info]

[etc attack info]
	`AttackInfo/HelaBite.atk`
[/etc attack info]

[int data]
	2	5	5	50	1	1000
[/int data]

[speech on situation]
	`[on etc]`	`我的身子着火了！`	0	`[on etc]`
	`呜哇，好危险！`	0	`[on etc]`	`烧成灰了……`
	0
[/speech on situation]
