#PVF_File

[width]
	80	20

[ability category]
	`[HP MAX]`	`*`	175
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	135
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	125
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	135
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	125
[/ability category]

[category]
	`[hybrid]`
	`[melee combat]`
	`[close-tough]`
[/category]

[level]
	65	65

[fire resistance]
	100	100

[water resistance]
	-30	-30

[dark resistance]
	30	30

[light resistance]
	-10	-10

[slow resistance]
	20	20

[freeze resistance]
	20	20

[poison resistance]
	0	0

[stun resistance]
	20	20

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	20	20

[bleeding resistance]
	0	0

[confuse resistance]
	0	0

[hold resistance]
	20	20

[burn resistance]
	1000	1000

[slow resistance]
	20	20

[poison resistance]
	20	20

[stun resistance]
	20	20

[stone resistance]
	20	20

[HP regen speed]
	500	500

[move speed]
	700	700

[attack speed]
	1000	1000

[cast speed]
	700	700

[hit recovery]
	1000	1000

[weight]
	100000	100000

[sight]
	350

[targeting high level]
	2

[attack delay]
	2000

[warlike]
	90

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
	3171	7000
[/common champion drop item]

[attack kind]
	80.0	0.0	1.0	1	120	0	0	0	30	0	30	0
	60.0	0.0	1.0	1	140	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	22	0

[face image]
	`Monster/MonsterFace.img`	112

[waiting motion]
	`Animation_IncompleteGoliath/Stay.ani`

[move motion]
	`Animation_IncompleteGoliath/Move.ani`

[sit motion]
	`Animation_IncompleteGoliath/Sit.ani`

[damage motion 1]
	`Animation_IncompleteGoliath/Damage1.ani`

[damage motion 2]
	`Animation_IncompleteGoliath/Damage2.ani`

[down motion]
	`Animation_IncompleteGoliath/Down.ani`

[overturn motion]
	`Animation_IncompleteGoliath/Overturn.ani`

[attack motion]
	`Animation_IncompleteGoliath/DownAttack.ani`
	`Animation_IncompleteGoliath/UpperAttack.ani`
[/attack motion]

[etc motion]
	`Animation_IncompleteGoliath/EF_OnCharge01_Fire.ani`
	`Animation_IncompleteGoliath/EF_OnCharge02_Fire.ani`
	`Animation_IncompleteGoliath/BurningUpperCut.ani`
[/etc motion]

[attack info]
	`AttackInfo/IncompleteGoliathDownAttack.atk`
	`AttackInfo/IncompleteGoliathUpperAttack.atk`
[/attack info]

[int data]
	75	25	40	40	4	6	10
[/int data]

[name]
	`残缺的歌利亚`
