#PVF_File

[name]
	`地狱泰坦`

[face image]
	`Monster/MonsterFace.img`	113

[width]
	40	10

[category]
	`[hybrid]`
	`[melee combat]`
	`[close-tough]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	583
[/ability category]

[level]
	60	60

[fire resistance]
	30	30

[water resistance]
	-10	-10

[dark resistance]
	30	30

[light resistance]
	-20	-20

[slow resistance]
	20	20

[freeze resistance]
	20	20

[stun resistance]
	50	50

[stone resistance]
	20	20

[burn resistance]
	1000	1000

[hold resistance]
	20	20

[HP regen speed]
	1000	1000

[move speed]
	570	570

[attack speed]
	650	650

[cast speed]
	700	700

[hit recovery]
	1000	1000

[weight]
	200000	200000

[sight]
	500

[targeting nearest]
	1

[targeting low physical defense]
	1

[attack delay]
	2000

[stuckbonus on damage]
	5	5	0	0

[attack kind]
	80.0	0.0	1.0	1	150	0	0	0	30	0	30	0
	60.0	0.0	1.0	1	160	0	0	0	30	0	30	0
	0.0	0.0	0.0	1	300	0	0	0	300	0	300	0
[/attack kind]

[waiting motion]
	`Animation_Titan/Stay.ani`

[move motion]
	`Animation_Titan/Move.ani`

[sit motion]
	`Animation_Titan/Sit.ani`

[damage motion 1]
	`Animation_Titan/Damage1.ani`

[damage motion 2]
	`Animation_Titan/Damage2.ani`

[down motion]
	`Animation_Titan/Down.ani`

[overturn motion]
	`Animation_Titan/Overturn.ani`

[attack motion]
	`Animation_Titan/DownAttack.ani`
	`Animation_Titan/UpperAttack.ani`
	`Animation_Titan/WideAreaDisenchant.ani`
[/attack motion]

[etc motion]
	`Animation_Titan/EF_OnCharge01_None.ani`
	`Animation_Titan/EF_OnCharge02_None.ani`
	`Animation_Titan/EF_UpperAttack.ani`
[/etc motion]

[attack info]
	`AttackInfo/TitanDownAttack.atk`
	`AttackInfo/TitanUpperAttack.atk`
[/attack info]

[int data]
	20
[/int data]

[speech on situation]
	`[on etc]`	`敢来这儿，胆子不小啊！`	0	`[on etc]`
	`我很生气！你们死定了！`	0	`[on etc]`	`为了死去的兄弟！`
	0	`[on etc]`	`咿呀！`	0
	`[on etc]`	`霸体护身！`	0	`[on etc]`
	`人不能无耻成这样！`	0	`[on etc]`	`等力量恢复了再说！`
	0	`[on etc]`	`很好，够强大！`	0
[/speech on situation]
