#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	450
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	140
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	200
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	140
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	300
[/ability category]

[category]
	`[hybrid]`
	`[melee combat]`
	`[close-tough]`
[/category]

[level]
	46	46

[fire resistance]
	50	50

[water resistance]
	0	0

[dark resistance]
	50	50

[light resistance]
	-10	-10

[slow resistance]
	1000	1000

[freeze resistance]
	80	80

[poison resistance]
	80	80

[stun resistance]
	80	80

[curse resistance]
	80	80

[blind resistance]
	80	80

[sleep resistance]
	80	80

[lightning resistance]
	80	80

[stone resistance]
	80	80

[bleeding resistance]
	80	80

[confuse resistance]
	80	80

[hold resistance]
	1000	1000

[burn resistance]
	1000	1000

[HP regen speed]
	1000	1000

[move speed]
	700	700

[attack speed]
	1100	1100

[cast speed]
	700	700

[hit recovery]
	1300	1300

[weight]
	200000	200000

[sight]
	350

[targeting nearest]
	1

[targeting downed]
	1

[targeting low HP]
	1

[attack delay]
	1500

[warlike]
	90

[stuckbonus on damage]
	5	5	0	0

[item]
	1063	50	1002	100	1047	200	4084	800
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	80.0	0.0	1.0	1	350	0	0	0	350	0	350	0
[/attack kind]

[face image]
	`Monster/MonsterFace.img`	114

[waiting motion]
	`Animation_MagmaSacrificerSmall/Stay.ani`

[move motion]
	`Animation_MagmaSacrificerSmall/Move.ani`

[sit motion]
	`Animation_MagmaSacrificerSmall/Sit.ani`

[damage motion 1]
	`Animation_MagmaSacrificerSmall/Damage1.ani`

[damage motion 2]
	`Animation_MagmaSacrificerSmall/Damage2.ani`

[down motion]
	`Animation_MagmaSacrificerSmall/Down.ani`

[overturn motion]
	`Animation_MagmaSacrificerSmall/Overturn.ani`

[attack motion]
	`Animation_MagmaSacrificerSmall/FireRainAttack.ani`
[/attack motion]

[etc motion]
	`Animation_MagmaSacrificerSmall/EF_CastingFireRain.ani`
	`Animation_MagmaSacrificerSmall/EF_FireRainTarget.ani`
	`Animation_MagmaSacrificerSmall/EF_Die.ani`
	`Animation_MagmaSacrificerSmall/Die.ani`
[/etc motion]

[int data]
[/int data]

[name]
	`熔岩穴牺牲者`

[speech on situation]
	`[on etc]`	`是血红色的雨？！`	0	`[on etc]`
	`啊啊，总算熬过来了！`	0
[/speech on situation]
