#PVF_File

[width]
	60	20

[ability category]
	`[HP MAX]`	`*`	150
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
[/ability category]

[category]
	`[undead]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	38	45

[fire resistance]
	50	50

[water resistance]
	-30	-30

[dark resistance]
	30	30

[light resistance]
	-10	-10

[curse resistance]
	50	50

[burn resistance]
	1000	1000

[HP regen speed]
	100	100

[move speed]
	600	600

[attack speed]
	500	500

[hit recovery]
	800	800

[weight]
	60000	60000

[sight]
	300

[targeting high level]
	1

[warlike]
	80

[attack delay]
	2000

[item]
	4084	800
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	80.0	1.0	1.0	1	80	0	0	0	30	0	30	0
[/attack kind]

[die effect]
	0	9	0

[face image]
	`Monster/MonsterFace.img`	111

[waiting motion]
	`Animation_Magma_Ghoul/Stay.ani`

[move motion]
	`Animation_Magma_Ghoul/Move.ani`

[sit motion]
	`Animation_Magma_Ghoul/Sit.ani`

[damage motion 1]
	`Animation_Magma_Ghoul/Damage1.ani`

[damage motion 2]
	`Animation_Magma_Ghoul/Damage2.ani`

[down motion]
	`Animation_Magma_Ghoul/Down.ani`

[overturn motion]
	`Animation_Magma_Ghoul/Overturn.ani`

[attack motion]
	`Animation_Magma_Ghoul/ScratchAttack.ani`
[/attack motion]

[etc motion]
	`Animation_Magma_Ghoul/GhoulRiseUp.ani`
	`Animation_Magma_Ghoul/GhoulGravelDown.ani`
	`Animation_Magma_Ghoul/GhoulGravelUp.ani`
[/etc motion]

[attack info]
	`AttackInfo/GhoulScratchAttack.atk`
[/attack info]

[int data]
	10
[/int data]

[name]
	`岩浆盗尸者`

[speech on situation]
	`[on etc]`	`肉啊……`	0	`[on etc]`
	`食物来了！`	0	`[on etc]`	`一点也不痛！`
	0
[/speech on situation]
