#PVF_File

[name]
	`油桶欧力克`

[face image]
	`Monster/MonsterFace.img`	110

[die effect]
	0	9	0

[width]
	60	20

[category]
	`[undead]`
	`[range combat]`
	`[close-carefully]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	``

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	132
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	132
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	308
[/ability category]

[level]
	45	45

[fire resistance]
	70	70

[water resistance]
	-30	-30

[dark resistance]
	30	30

[light resistance]
	-20	-20

[curse resistance]
	50	50

[burn resistance]
	100	100

[HP regen speed]
	100	100

[move speed]
	550	550

[attack speed]
	900	900

[hit recovery]
	900	900

[weight]
	60000	60000

[sight]
	300

[targeting high level]
	1

[attack delay]
	2500

[stuckbonus on damage]
	0	0	0	0

[item]
	4084	800
[/item]

[common champion drop item]
[/common champion drop item]

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[no element]`
[/common champion elemental property]

[attack kind]
	80.0	1.0	0.0	1	400	0	0	0	30	0	30	0
	80.0	1.0	0.0	1	400	0	0	0	30	0	30	0
[/attack kind]

[waiting motion]
	`Animation_OilSellerOlrek/Stay.ani`

[move motion]
	`Animation_OilSellerOlrek/Move.ani`

[sit motion]
	`Animation_OilSellerOlrek/Sit.ani`

[damage motion 1]
	`Animation_OilSellerOlrek/Damage1.ani`

[damage motion 2]
	`Animation_OilSellerOlrek/Damage2.ani`

[down motion]
	`Animation_OilSellerOlrek/Down.ani`

[overturn motion]
	`Animation_OilSellerOlrek/Overturn.ani`

[attack motion]
	`Animation_OilSellerOlrek/ThrowAttack.ani`
	`Animation_OilSellerOlrek/ThrowAttack.ani`
[/attack motion]

[etc motion]
	``
	``
	``
	`Animation_OilSellerOlrek/FireRock.ani`
	`Animation_OilSellerOlrek/OilFlask.ani`
[/etc motion]

[attack info]
	`AttackInfo/OlrekThrowAttack.atk`
	`AttackInfo/OlrekThrowAttack.atk`
[/attack info]

[int data]
	20	30323	10
[/int data]

[speech on situation]
	`[on etc]`	`不买油，就给我死吧！`	0	`[on etc]`
	`我的钱……`	0
[/speech on situation]

[warlike]
	40
