#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	300
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	140
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	140
[/ability category]

[category]
	`[hybrid]`
	`[melee combat]`
	`[close-tough]`
[/category]

[level]
	45	50

[fire resistance]
	30	30

[water resistance]
	-10	-10

[dark resistance]
	30	30

[light resistance]
	-20	-20

[slow resistance]
	20	20

[freeze resistance]
	20	20

[poison resistance]
	0	0

[stun resistance]
	50	50

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	20	20

[bleeding resistance]
	0	0

[confuse resistance]
	0	0

[hold resistance]
	20	20

[burn resistance]
	1000	1000

[HP regen speed]
	1000	1000

[move speed]
	670	670

[attack speed]
	950	950

[cast speed]
	700	700

[hit recovery]
	1000	1000

[weight]
	200000	200000

[sight]
	500

[targeting nearest]
	1

[targeting low physical defense]
	1

[attack delay]
	2000

[warlike]
	100

[stuckbonus on damage]
	5	5	0	0

[item]
	1063	50	1047	200	4084	800
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	80.0	0.0	1.0	1	150	0	0	0	30	0	30	0
	60.0	0.0	1.0	1	160	0	0	0	30	0	30	0
	0.0	0.0	0.0	0	300	0	0	0	300	0	300	0
[/attack kind]

[face image]
	`Monster/MonsterFace.img`	113

[waiting motion]
	`Animation_Titan/Stay.ani`

[move motion]
	`Animation_Titan/Move.ani`

[sit motion]
	`Animation_Titan/Sit.ani`

[damage motion 1]
	`Animation_Titan/Damage1.ani`

[damage motion 2]
	`Animation_Titan/Damage2.ani`

[down motion]
	`Animation_Titan/Down.ani`

[overturn motion]
	`Animation_Titan/Overturn.ani`

[attack motion]
	`Animation_Titan/DownAttack.ani`
	`Animation_Titan/UpperAttack.ani`
	`Animation_Titan/WideAreaDisenchant.ani`
[/attack motion]

[etc motion]
	`Animation_Titan/EF_OnCharge01_None.ani`
	`Animation_Titan/EF_OnCharge02_None.ani`
	`Animation_Titan/EF_UpperAttack.ani`
[/etc motion]

[attack info]
	`AttackInfo/TitanDownAttack.atk`
	`AttackInfo/TitanUpperAttack.atk`
[/attack info]

[int data]
	40
[/int data]

[name]
	`泰坦`

[speech on situation]
	`[on etc]`	`敢来这儿，胆子不小啊！`	0	`[on etc]`
	`我很生气！你们死定了！`	0	`[on etc]`	`为了死去的兄弟！`
	0	`[on etc]`	`咿呀！`	0
	`[on etc]`	`霸体护身！`	0	`[on etc]`
	`人不能无耻成这样！`	0	`[on etc]`	`等力量恢复了再说！`
	0	`[on etc]`	`很好，够强大！`	0
[/speech on situation]
