#PVF_File

[width]
	40	10

[common champion elemental property]
	`[fire element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	120
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[undead]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	18	33

[dark resistance]
	40	40

[light resistance]
	-30	-30

[water resistance]
	-40	-40

[move speed]
	900	900

[attack speed]
	500	500

[cast speed]
	700	700

[hit recovery]
	900	900

[weight]
	60000	60000

[sight]
	400

[targeting nearest]
	1

[warlike]
	100

[stuckbonus on damage]
	10	10	0	0

[fire resistance]
	1500	1500

[burn resistance]
	1500	1500

[item]
	1013	100	1066	100	1047	100	4084	800
[/item]

[common champion drop item]
[/common champion drop item]

[death tower item]
[/death tower item]

[attack kind]
	70.0	0.0	1.0	1	50	0	0	0	20	0	20	0
	40.0	0.0	0.0	1	10	0	0	0	10	0	10	0
[/attack kind]

[die effect]
	0	14	0

[face image]
	`Monster/MonsterFace.img`	115

[waiting motion]
	`../Magma/Animation_BurningHella/Stay.ani`

[move motion]
	`../Magma/Animation_BurningHella/Move.ani`

[sit motion]
	`../Magma/Animation_BurningHella/Sit.ani`

[damage motion 1]
	`../Magma/Animation_BurningHella/Damage1.ani`

[damage motion 2]
	`../Magma/Animation_BurningHella/Damage2.ani`

[down motion]
	`../Magma/Animation_BurningHella/Down.ani`

[overturn motion]
	`../Magma/Animation_BurningHella/Overturn.ani`

[attack motion]
	`../Magma/Animation_BurningHella/Attack.ani`
	`../Magma/Animation_BurningHella/TryBite.ani`
[/attack motion]

[etc motion]
	`../Magma/Animation_BurningHella/Bite.ani`
	`../Magma/Animation_BurningHella/ReleaseBite.ani`
[/etc motion]

[attack info]
	`../Magma/AttackInfo/HelaAttack.atk`
	`../Magma/AttackInfo/HelaTryBite.atk`
[/attack info]

[etc attack info]
	`../Magma/AttackInfo/HelaBite.atk`
[/etc attack info]

[int data]
	2	5	10	100	1	3000
[/int data]

[name]
	`燃烧之赫拉`

[speech on situation]
	`[on etc]`	`我的身子着火了！`	0	`[on etc]`
	`呜哇，好危险！`	0	`[on etc]`	`烧成灰了……`
	0
[/speech on situation]
