#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/ATExpNormal.ani`
	[SUB ANI]
		`../Animation/ExpNormal.ani`	0	0
		`../Animation/ATExpDodge.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`BOMB_03`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8715
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS INDEX]
			61236
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		-1
	[%]
[/BEHAVIOR]
