#PVF_File

[floating height]
	0

[is direction to move]
	1

[name]
	`UM-9 电钻`

[face image]
	`Monster/MonsterFace.img`	433

[die effect]
	0	3	1

[attack sound]
	`R_FRANKENJACO_ATK`

[damage sound]
	`R_FRANKENJACO_DMG`

[die sound]
	`FRANKENJACO_DIE`

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	220
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	90
[/ability category]

[item]
[/item]

[category]
	`[beast]`
[/category]

[water resistance]
	-10	-10

[freeze resistance]
	100	100

[blind resistance]
	100	100

[slow resistance]
	100	100

[fire resistance]
	-10	-10

[lightning resistance]
	120	120

[weapon break resistance]
	100	100

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	60	60

[move speed]
	800	800

[attack speed]
	1000	1000

[cast speed]
	500	500

[hit recovery]
	600	600

[weight]
	60000	60000

[lie frame]
	0	1	4	3	4

[waiting motion]
	`Animation/Stay.ani`

[move action]
	`Action/Move2.act`

[sit motion]
	`Animation/Sit.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[attack action]
	`Action/Attack1.act`
	`Action/Howling.act`
	`Action/rage.act`
[/attack action]

[attack info]
	`Attackinfo/Attack1.atk`
	`Attackinfo/Howling.atk`
	`Attackinfo/Attack1.atk`
[/attack info]

[cooltime]
	5000	20000	5000
[/cooltime]

[attack sound]
	`R_FRENKENJACO_ATK`

[damage sound]
	`R_FRENKENJACO_DMG`

[die sound]
	`FRENKENJACO_DIE`

[stuckbonus on damage]
	0	0	0	0

[vision]
	950

[warlike]
	80

[think term]
	500

[destination change term]
	1000

[keep distance with target]
	250

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/RunDestinationSelect.ai`
		`ai/RunAction.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/RunDestinationSelect.ai`
		`ai/RunAction.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/RunDestinationSelect.ai`
		`ai/RunAction.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
