#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATFatality/BG.img`
		1
	[IMAGE POS]
		-400	-300
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATFatality/BG.img`
		1
	[IMAGE POS]
		-400	-300
	[IMAGE RATE]
		1.01	1.01
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATFatality/BG.img`
		1
	[IMAGE POS]
		-400	-300
	[IMAGE RATE]
		1.02	1.02
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATFatality/BG.img`
		1
	[IMAGE POS]
		-400	-300
	[IMAGE RATE]
		1.03	1.03
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATFatality/BG.img`
		1
	[IMAGE POS]
		-400	-300
	[IMAGE RATE]
		1.04	1.04
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATFatality/BG.img`
		1
	[IMAGE POS]
		-400	-300
	[IMAGE RATE]
		1.05	1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATFatality/BG.img`
		1
	[IMAGE POS]
		-400	-300
	[IMAGE RATE]
		1.06	1.06
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATFatality/BG.img`
		1
	[IMAGE POS]
		-400	-300
	[IMAGE RATE]
		1.07	1.07
	[RGBA]
		255	255	255	63
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
