#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATFatality/BG_Red.img`
		0
	[IMAGE POS]
		-200	-150
	[IMAGE RATE]
		2	2
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATFatality/BG_Red.img`
		1
	[IMAGE POS]
		-200	-150
	[IMAGE RATE]
		2	2
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATFatality/BG_Red.img`
		2
	[IMAGE POS]
		-200	-150
	[IMAGE RATE]
		2	2
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATFatality/BG_Red.img`
		3
	[IMAGE POS]
		-200	-150
	[IMAGE RATE]
		2	2
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATFatality/BG_Red.img`
		4
	[IMAGE POS]
		-200	-150
	[IMAGE RATE]
		2	2
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATFatality/BG_Red.img`
		5
	[IMAGE POS]
		-200	-150
	[IMAGE RATE]
		2	2
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATFatality/BG_Red.img`
		6
	[IMAGE POS]
		-200	-150
	[IMAGE RATE]
		2	2
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATFatality/BG_Red.img`
		7
	[IMAGE POS]
		-200	-150
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	191
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATFatality/BG_Red.img`
		8
	[IMAGE POS]
		-200	-150
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	127
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATFatality/BG_Red.img`
		9
	[IMAGE POS]
		-200	-150
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	63
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
