#PVF_File

[name]
	`铜色皮特兰猪`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	6000

[over skill recovery time]
	30000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	5

[skill MP]
	0

[over skill MP]
	150

[basic motion]
	`Animation/stay.ani`

[walk motion]
	`Animation/walk.ani`

[run motion]
	`Animation/run.ani`

[skill motion]
	`Animation/skill.ani`

[over skill motion]
	`Animation/over_skill.ani`

[response motion]
	`Animation/response.ani`

[etc motion]
	`Animation/fall.ani`
	`Animation/ting.ani`
[/etc motion]

[response sound tag]
	`BRONZEPIG_CRY`

[revision x]
	0

[revision y]
	0

[attack info]
	`AttackInfo/skill.atk`
	`../../PassiveObject/Creature/BronzePig/AttackInfo/jump_attack.atk`
[/attack info]

[piercing]
	0	1	1000	0
[/piercing]

[skill string]
	`前冲攻击`
	`向前施展前冲攻击，并有5%%%%的几率使敌人进入眩晕状态，眩晕状态持续%d秒。(若敌人高于Lv%d，则减少进入异常状态的几率。)`
	`跳跃攻击`
	`向前施展跳跃攻击， 并有30%%%%的几率使敌人进入眩晕状态， 眩晕状态持续%d秒 (若敌人高于Lv%d， 则减少进入异常状态的几率)`
[/skill string]

[skill level values]
	1	3	1	60
[/skill level values]

[over skill level values]
	1	3	1	60
[/over skill level values]

[int data]
	5	300	800	40	60029	250	0	580
[/int data]

[string data]
	`Effect/Particle/pig_skill_dust.ptl`
	`Effect/Particle/pig_skill_stone.ptl`
[/string data]

[evolution quest]
	0

[evolution creature id]
	23

[evolution level]
	10
