#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New13.img`
		25
	[IMAGE POS]
		-352	-677
	[IMAGE RATE]
		-2.5	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New13.img`
		24
	[IMAGE POS]
		-352	-677
	[IMAGE RATE]
		-2.5	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New13.img`
		23
	[IMAGE POS]
		-352	-677
	[IMAGE RATE]
		-2.5	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New13.img`
		26
	[IMAGE POS]
		-352	-677
	[IMAGE RATE]
		-2.5	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New13.img`
		27
	[IMAGE POS]
		-352	-677
	[IMAGE RATE]
		-2.5	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New13.img`
		28
	[IMAGE POS]
		-352	-677
	[IMAGE RATE]
		-2.5	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New13.img`
		29
	[IMAGE POS]
		-352	-677
	[IMAGE RATE]
		-2.5	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-355	-27
	[DELAY]
		60
