#PVF_File

[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		0
	[IMAGE POS]
		-191	-157
	[IMAGE RATE]
		-1	1
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		1
	[IMAGE POS]
		-191	-157
	[IMAGE RATE]
		-1	1
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		2
	[IMAGE POS]
		-191	-157
	[IMAGE RATE]
		-1	1
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		3
	[IMAGE POS]
		-191	-157
	[IMAGE RATE]
		-1	1
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		4
	[IMAGE POS]
		-191	-157
	[IMAGE RATE]
		-1	1
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		5
	[IMAGE POS]
		-191	-157
	[IMAGE RATE]
		-1	1
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		6
	[IMAGE POS]
		-191	-157
	[IMAGE RATE]
		-1	1
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		7
	[IMAGE POS]
		-191	-157
	[IMAGE RATE]
		-1	1
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		8
	[IMAGE POS]
		-191	-157
	[IMAGE RATE]
		-1	1
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		9
	[IMAGE POS]
		-191	-157
	[IMAGE RATE]
		-1	1
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		10
	[IMAGE POS]
		-191	-157
	[IMAGE RATE]
		-1	1
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		11
	[IMAGE POS]
		-191	-157
	[IMAGE RATE]
		-1	1
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		12
	[IMAGE POS]
		-191	-157
	[IMAGE RATE]
		-1	1
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Common/CommonEffect/Dust/Dust02.img`
		13
	[IMAGE POS]
		-191	-157
	[IMAGE RATE]
		-1	1
	[RGBA]
		0	0	0	255
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		28	14
	[DELAY]
		60
