#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New18.img`
		0
	[IMAGE POS]
		-402	-442
	[IMAGE RATE]
		1.29999995231628	1.29999995231628
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New18.img`
		0
	[IMAGE POS]
		-402	-442
	[IMAGE RATE]
		1.35000002384186	1.35000002384186
	[INTERPOLATION]
		1
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New18.img`
		0
	[IMAGE POS]
		-402	-442
	[IMAGE RATE]
		1.70000004768372	1.70000004768372
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-355	-27
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-355	-27
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-355	-27
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-355	-27
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-355	-27
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New18.img`
		0
	[IMAGE POS]
		-402	-442
	[IMAGE RATE]
		1.29999995231628	1.29999995231628
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New18.img`
		0
	[IMAGE POS]
		-402	-442
	[IMAGE RATE]
		1.35000002384186	1.35000002384186
	[INTERPOLATION]
		1
	[DELAY]
		180
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New18.img`
		0
	[IMAGE POS]
		-402	-442
	[IMAGE RATE]
		1.70000004768372	1.70000004768372
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
