#PVF_File

[use animation]
	`HellbenterEndFloor_00.ani`
	`00`

[use animation]
	`HellbenterEndFloor_01.ani`
	`01`

[use animation]
	`HellbenterEndFloor_02.ani`
	`02`

[use animation]
	`HellbenterEndFloor_03.ani`
	`03`

[use animation]
	`HellbenterEndFloor_04.ani`
	`04`

[use animation]
	`HellbenterEndFloor_05.ani`
	`05`

[use animation]
	`HellbenterEndFloor_06.ani`
	`06`

[none effect add]
	0	10001
	`06`

[none effect add]
	0	10002
	`05`

[none effect add]
	0	10003
	`04`

[none effect add]
	1	10004
	`03`

[none effect add]
	0	10005
	`02`

[none effect add]
	0	10006
	`01`

[none effect add]
	1	10007
	`00`
