#PVF_File

[use animation]
	`HellbenterLoopFloor_00.ani`
	`00`

[use animation]
	`HellbenterLoopFloor_01.ani`
	`01`

[use animation]
	`HellbenterLoopFloor_02.ani`
	`02`

[use animation]
	`HellbenterLoopFloor_03.ani`
	`03`

[use animation]
	`HellbenterLoopFloor_04.ani`
	`04`

[use animation]
	`HellbenterLoopFloor_05.ani`
	`05`

[none effect add]
	0	10001
	`05`

[none effect add]
	0	10002
	`04`

[none effect add]
	0	10003
	`03`

[none effect add]
	5	10004
	`02`

[none effect add]
	0	10005
	`01`

[none effect add]
	5	10006
	`00`
