#PVF_File

[use animation]
	`HellbenterStartFloor_01.ani`
	`01`

[use animation]
	`HellbenterStartFloor_02.ani`
	`02`

[use animation]
	`HellbenterStartFloor_03.ani`
	`03`

[use animation]
	`HellbenterStartFloor_04.ani`
	`04`

[use animation]
	`HellbenterStartFloor_05.ani`
	`05`

[use animation]
	`HellbenterStartFloor_06.ani`
	`06`

[use animation]
	`HellbenterStartFloor_07.ani`
	`07`

[use animation]
	`HellbenterStartFloor_08.ani`
	`08`

[use animation]
	`HellbenterStartFloor_09.ani`
	`09`

[use animation]
	`HellbenterStartFloor_10.ani`
	`10`

[none effect add]
	0	-10
	`10`

[none effect add]
	0	-9
	`09`

[none effect add]
	0	-8
	`08`

[none effect add]
	0	-7
	`07`

[none effect add]
	0	-6
	`06`

[none effect add]
	0	-5
	`05`

[none effect add]
	0	-4
	`04`

[none effect add]
	5	-3
	`03`

[none effect add]
	4	-2
	`02`

[none effect add]
	2	-1
	`01`
