#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New12.img`
		0
	[IMAGE POS]
		-381	-379
	[IMAGE RATE]
		2.5	2
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New12.img`
		1
	[IMAGE POS]
		-381	-379
	[IMAGE RATE]
		2.5	2
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New12.img`
		2
	[IMAGE POS]
		-381	-379
	[IMAGE RATE]
		2.5	2
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New12.img`
		3
	[IMAGE POS]
		-381	-379
	[IMAGE RATE]
		2.5	2
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Hellbenter/New12.img`
		4
	[IMAGE POS]
		-381	-379
	[IMAGE RATE]
		2.5	2
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-355	-27
	[DELAY]
		60
