#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Attack.ani`
	[SOUND]
		`R_RUINGHOST_DMG`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			500
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ACTIVE ATTACKSUCCESS]
	[CHECKUP]
		[IS OBJECT TYPE]
			[AI CHARACTER]
		[/IS OBJECT TYPE]
		[IS INDEX]
			20440
		[/IS INDEX]
		[IS GRABABLE]
			1
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[GET TARGET]
		1
	[DISTANCE]
	[LOW]
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9191
		[PARTICLE FILENAME]
			``
		[LEVEL]
			1
		[POS]
			0	1	60
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		4
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
