#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Act8/crokhan/Plover.img`
		9
	[IMAGE POS]
		-71	-76
	[IMAGE RATE]
		-1	-1
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Monster/Act8/crokhan/Plover.img`
		9
	[IMAGE POS]
		-71	-76
	[IMAGE RATE]
		-1	-1
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Act8/crokhan/Plover.img`
		9
	[IMAGE POS]
		-71	-76
	[IMAGE RATE]
		-1	-1
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Monster/Act8/crokhan/Plover.img`
		9
	[IMAGE POS]
		-71	-76
	[IMAGE RATE]
		-1	-1
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Act8/crokhan/Plover.img`
		9
	[IMAGE POS]
		-71	-76
	[IMAGE RATE]
		-1	-1
	[DELAY]
		10
