#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/change_totem_d.img`
		0
	[IMAGE POS]
		-271	-106
	[IMAGE ROTATE]
		-0.698132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/change_totem_d.img`
		0
	[IMAGE POS]
		-289	-106
	[IMAGE ROTATE]
		-0.698132
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/change_totem_d.img`
		1
	[IMAGE POS]
		-289	-106
	[IMAGE ROTATE]
		-0.610865
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/change_totem_d.img`
		2
	[IMAGE POS]
		-289	-106
	[IMAGE ROTATE]
		-0.610865
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/change_totem_d.img`
		3
	[IMAGE POS]
		-289	-106
	[IMAGE ROTATE]
		-0.610865
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/change_totem_d.img`
		4
	[IMAGE POS]
		-289	-106
	[IMAGE ROTATE]
		-0.610865
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/change_totem_d.img`
		5
	[IMAGE POS]
		-289	-106
	[IMAGE ROTATE]
		-0.610865
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
