#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/spear_none.img`
		0
	[IMAGE POS]
		-330	-212
	[IMAGE ROTATE]
		-0.698132
	[DELAY]
		20

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/spear_none.img`
		0
	[IMAGE POS]
		-348	-212
	[IMAGE ROTATE]
		-0.698132
	[DELAY]
		700

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/spear_none.img`
		0
	[IMAGE POS]
		-348	-212
	[IMAGE ROTATE]
		-0.698132
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/spear_none.img`
		0
	[IMAGE POS]
		-312	-212
	[IMAGE ROTATE]
		-0.698132
