#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/dragon_head1.img`
		0
	[IMAGE POS]
		-41	-52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/dragon_head1.img`
		1
	[IMAGE POS]
		-41	-52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/dragon_head1.img`
		2
	[IMAGE POS]
		-41	-52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/dragon_head1.img`
		3
	[IMAGE POS]
		-41	-52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/dragon_head1.img`
		4
	[IMAGE POS]
		-41	-52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
