#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/dragon_gate_d.img`
		0
	[IMAGE POS]
		-25	-44
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[PLAY SOUND]
		`DRAGONSPEAR_START`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/dragon_gate_d.img`
		1
	[IMAGE POS]
		-25	-44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/dragon_gate_d.img`
		2
	[IMAGE POS]
		-25	-44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/dragon_gate_d.img`
		3
	[IMAGE POS]
		-25	-44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/dragon_gate_d.img`
		0
	[IMAGE POS]
		-25	-44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/dragon_gate_d.img`
		1
	[IMAGE POS]
		-25	-44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/dragon_gate_d.img`
		2
	[IMAGE POS]
		-25	-44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/dragon_gate_d.img`
		3
	[IMAGE POS]
		-25	-44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/dragon_gate_d.img`
		0
	[IMAGE POS]
		-25	-44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/dragon_gate_d.img`
		1
	[IMAGE POS]
		-25	-44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/dragon_gate_d.img`
		2
	[IMAGE POS]
		-25	-44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/dragon_gate_d.img`
		3
	[IMAGE POS]
		-25	-44
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/dragon_gate_d.img`
		3
	[IMAGE POS]
		-25	-44
	[IMAGE RATE]
		0.3	0.3
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
