#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-148	-213
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1200

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/start_back_d.img`
		0
	[IMAGE POS]
		-148	-213
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/start_back_d.img`
		1
	[IMAGE POS]
		-148	-213
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/start_back_d.img`
		2
	[IMAGE POS]
		-148	-213
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/start_back_d.img`
		3
	[IMAGE POS]
		-148	-213
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/start_back_d.img`
		0
	[IMAGE POS]
		-148	-213
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/start_back_d.img`
		1
	[IMAGE POS]
		-148	-213
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/start_back_d.img`
		2
	[IMAGE POS]
		-148	-213
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/start_back_d.img`
		3
	[IMAGE POS]
		-148	-213
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/start_back_d.img`
		0
	[IMAGE POS]
		-148	-213
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
