#PVF_File

[background pos]
	80

[entering title]
	``

[cutscene image]
	`Map/CutScene/villagedefence.img`	0

[minimap image]
	`Map/MiniMap/Act1.img`

[worldmap info]
	346	188	346	178
	`WorldMap/Act1/Lorien.img`

[minimum required level]
	1

[experience increasing point]
	6.4

[basis level]
	60

[champion]
	0	0	0	0	0

[pathgate object]
	361	362	363	364	365	366	367	368	369	370

[maze info]

[size]
	1	1

[greed]
	`AA`

[start map]
	0	0
[/start map]

[boss map]
	-1	-1
[/boss map]

[name]
	`赫顿玛尔集市`

[explain]
	`洛兰！ 这个林荫闭日、 祥和安宁的丛林， 曾是人类和精灵的乐园！ 一场不知从什么时候开始的异变， 让大批哥布林聚集到了这里。 这些突然出现的下等生物将会给阿拉德大陆的居民带来什么？ 初级的勇士们， 您可以从这里开启冒险之旅。`
