#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-47	-9
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-47	-9
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-47	-9
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/dash_dust02.img`
		0
	[IMAGE POS]
		-24	-178
	[IMAGE RATE]
		-0.7	0.7
	[RGBA]
		255	255	255	178
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/dash_dust02.img`
		1
	[IMAGE POS]
		-24	-178
	[IMAGE RATE]
		-0.7	0.7
	[RGBA]
		255	255	255	178
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/dash_dust02.img`
		2
	[IMAGE POS]
		-24	-178
	[IMAGE RATE]
		-0.7	0.7
	[RGBA]
		255	255	255	178
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/dash_dust02.img`
		3
	[IMAGE POS]
		-24	-178
	[IMAGE RATE]
		-0.7	0.7
	[RGBA]
		255	255	255	178
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/dash_dust02.img`
		4
	[IMAGE POS]
		-24	-178
	[IMAGE RATE]
		-0.7	0.7
	[RGBA]
		255	255	255	178
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/dash_dust02.img`
		5
	[IMAGE POS]
		-24	-178
	[IMAGE RATE]
		-0.7	0.7
	[RGBA]
		255	255	255	178
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/dash_dust02.img`
		6
	[IMAGE POS]
		-24	-178
	[IMAGE RATE]
		-0.7	0.7
	[RGBA]
		255	255	255	178
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-75	-4
	[DELAY]
		80
