#PVF_File

[use animation]
	`SuppressingFire_Finish_Dust02.ani`
	`Finish_Dust02`

[use animation]
	`SuppressingFire_Finish_Dust03.ani`
	`Finish_Dust03`

[use animation]
	`SuppressingFire_Finish_Dust04.ani`
	`Finish_Dust04`

[use animation]
	`SuppressingFire_FinishDust_Front03.ani`
	`FinishDust_Front03`

[use animation]
	`SuppressingFire_FinishDust_Front04.ani`
	`FinishDust_Front04`

[use animation]
	`SuppressingFire_FinishDust_Front01.ani`
	`FinishDust_Front01`

[use animation]
	`SuppressingFire_FinishDust_Front02.ani`
	`FinishDust_Front02`

[use animation]
	`SuppressingFire_FinishDust_Back01.ani`
	`FinishDust_Back01`

[use animation]
	`SuppressingFire_FinishDust_Back02.ani`
	`FinishDust_Back02`

[use animation]
	`SuppressingFire_FinishDust_Back03.ani`
	`FinishDust_Back03`

[use animation]
	`SuppressingFire_FinishDust_Back04.ani`
	`FinishDust_Back04`

[use animation]
	`SuppressingFire_FinishDust_Back05.ani`
	`FinishDust_Back05`

[use animation]
	`SuppressingFire_FinishDust_Back06.ani`
	`FinishDust_Back06`

[use animation]
	`SuppressingFire_FinishDust_Back07.ani`
	`FinishDust_Back07`

[add]
	0	-14
	`FinishDust_Back07`

[add]
	0	-13
	`FinishDust_Back06`

[add]
	0	-12
	`FinishDust_Back05`

[add]
	0	-11
	`FinishDust_Back04`

[add]
	0	-10
	`FinishDust_Back03`

[add]
	0	-9
	`FinishDust_Back02`

[add]
	0	-8
	`FinishDust_Back01`

[add]
	0	-7
	`FinishDust_Front02`

[add]
	0	-6
	`FinishDust_Front01`

[add]
	0	-5
	`FinishDust_Front04`

[add]
	0	-4
	`FinishDust_Front03`

[add]
	3	-3
	`Finish_Dust04`

[add]
	3	-2
	`Finish_Dust03`

[add]
	3	-1
	`Finish_Dust02`
