#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke03.img`
		5
	[IMAGE POS]
		-432	-495
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.35
	[RGBA]
		255	255	255	126
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/ChainReaction/finish_smoke03.img`
		6
	[IMAGE POS]
		-432	-495
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.35
	[RGBA]
		255	255	255	126
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
