#PVF_File

[floating height]
	0

[name]
	`副官迪贡`

[face image]
	`Monster/MonsterFace.img`	357

[die effect]
	0	25	0

[ability table]
	0

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	1700
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	310
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	80
[/ability category]

[category]
	`[human]`
	`[melee combat]`
	`[close-tough]`
[/category]

[damage sound]
	`R_DYUKONG_DMG`

[die sound]
	`DYUKONG_DIE`

[level]
	60	60

[move speed]
	1200	1200

[attack speed]
	400	400

[hit recovery]
	800	800

[weight]
	90000	90000

[item]
	3227	2885
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[lie frame]
	0	1	2	1	2

[etc action]
	`Action/summon_1st_squad.act`
[/etc action]

[action list]
	`Action/Mine.act`
	`Action/Baricate.act`
	`Action/Attack.act`
	`Action/summon_1st_squad.act`
	`Action/summon_2nd_squad.act`
	`Action/summon_3rd_squad.act`
	`Action/summon_1st_squad2.act`
	`Action/summon_2nd_squad2.act`
	`Action/summon_3rd_squad2.act`
[/action list]

[attack info]
	``
	`AttackInfo/StampKnuckBack.atk`
	``
	``
	``
	``
	``
	``
	``
[/attack info]

[cooltime]
	2000	10000	100	10000	10000	10000	10000	10000	10000
[/cooltime]

[is direction to move]
	1

[stuckbonus on damage]
	0	0	0	0

[vision]
	500

[think term]
	500

[destination change term]
	500

[keep distance with target]
	250

[keep range distance with target]
	250	0	1	100

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
