#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/rod/mm_rod%02d%02da1.img`
		63
	[IMAGE POS]
		-248	-382
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/rod/mm_rod%02d%02da1.img`
		64
	[IMAGE POS]
		-248	-382
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/rod/mm_rod%02d%02da1.img`
		64
	[IMAGE POS]
		-248	-382
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/rod/mm_rod%02d%02da1.img`
		65
	[IMAGE POS]
		-248	-382
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/rod/mm_rod%02d%02da1.img`
		66
	[IMAGE POS]
		-248	-382
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/rod/mm_rod%02d%02da1.img`
		67
	[IMAGE POS]
		-248	-382
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/rod/mm_rod%02d%02da1.img`
		67
	[IMAGE POS]
		-248	-382
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/rod/mm_rod%02d%02da1.img`
		67
	[IMAGE POS]
		-248	-382
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/rod/mm_rod%02d%02da1.img`
		67
	[IMAGE POS]
		-248	-382
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/rod/mm_rod%02d%02da1.img`
		67
	[IMAGE POS]
		-248	-382
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Mage/ATEquipment/Weapon/rod/mm_rod%02d%02da1.img`
		67
	[IMAGE POS]
		-248	-382
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
