#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Mad.img`
		25
	[IMAGE POS]
		-203	-284
	[DELAY]
		80
	[DAMAGE BOX]
	-23	-5	4	49	10	46

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Mad.img`
		26
	[IMAGE POS]
		-203	-284
	[DELAY]
		80
	[DAMAGE BOX]
	-23	-5	4	49	10	46

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Mad.img`
		27
	[IMAGE POS]
		-203	-284
	[DELAY]
		80
	[DAMAGE BOX]
	-23	-5	4	49	10	46

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Mad.img`
		28
	[IMAGE POS]
		-203	-284
	[DELAY]
		80
	[DAMAGE BOX]
	-23	-5	4	49	10	46

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Mad.img`
		29
	[IMAGE POS]
		-203	-284
	[DELAY]
		80
	[DAMAGE BOX]
	-23	-5	4	49	10	46

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/EnchantressDot/Mad.img`
		30
	[IMAGE POS]
		-203	-284
	[DELAY]
		80
	[DAMAGE BOX]
	-23	-5	4	49	10	46
