#PVF_File

[ui controls]
	`[animation]`
	`IDC_ANIMATION_SELECT_CHARACTER_EFFECT_BASE1`	343	2	1
	`UI/SelectCharacter/Animation/SelectCharacterEffect_back1.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`IDC_ANIMATION_SELECT_CHARACTER_EFFECT_BASE2`	343	2	1
	`UI/SelectCharacter/Animation/SelectCharacterEffect_back2.ani`	0
[/ui controls]

[ui controls]
	`[animation]`
	`IDC_ANIMATION_SELECT_CHARACTER_EFFECT`	343	2	1
	`UI/SelectCharacter/Animation/SelectCharacterEffect.ani`	0
[/ui controls]
