#PVF_File

[minimum info]
	`联邦154分队队长`	5	2	0	1	60	0	0	9	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	0	30	30	40	0	30	0	0	0	0	0	0	40	30	0
[/additional character status]

[character status rate]
	120	1000	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.11

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	75	1
	7	10
	45	1
[/quick skill]

[skill]
	84	1
	18	1
	4	1
	47	1
	27	1
	56	1
	44	1
	40	5
	12	5
	34	10
	181	2
	184	3
	185	1
	179	7
	170	1
	173	1
	169	1
	174	0
[/skill]

[quick item]
[/quick item]

[equipment]
	32272	2	0
	1600016	2	0
	1610016	2	0
	1640016	2	0
	1650016	2	0
	1670016	2	0
	1660015	2	0
	1680005	2	0
[/equipment]

[think term]
	500

[destination change term]
	500

[keep distance with target]
	300

[warlike]
	0

[vision]
	900

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`lancer`
	`a.key`
	`sobat`
	`s.key`
	`bomb`
	`d.key`
	`x`
	`x.key`
	`sliding`
	`sliding.key`
[/key stream]
