#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/cap/gn_cap%02d%02dg.img`
		111
	[IMAGE POS]
		-201	-360
	[IMAGE ROTATE]
		1.48353
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/cap/gn_cap%02d%02dg.img`
		112
	[IMAGE POS]
		-201	-360
	[IMAGE ROTATE]
		1.48353
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/cap/gn_cap%02d%02dg.img`
		113
	[IMAGE POS]
		-201	-360
	[IMAGE ROTATE]
		1.48353
	[RGBA]
		255	255	255	170
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/cap/gn_cap%02d%02dg.img`
		114
	[IMAGE POS]
		-201	-360
	[IMAGE ROTATE]
		1.48353
	[RGBA]
		255	255	255	170
	[DELAY]
		100
