#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/cap/gn_cap%02d%02dg.img`
		75
	[IMAGE POS]
		-197	-227
	[RGBA]
		255	255	255	170
	[IMAGE ROTATE]
		2.36
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/cap/gn_cap%02d%02dg.img`
		120
	[IMAGE POS]
		-327	-303
	[RGBA]
		255	255	255	170
	[IMAGE ROTATE]
		1.57
	[IMAGE RATE]
		1	-1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/cap/gn_cap%02d%02dg.img`
		118
	[IMAGE POS]
		-340	-327
	[RGBA]
		255	255	255	170
	[IMAGE ROTATE]
		1.57
	[IMAGE RATE]
		1	-1
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Avatar/cap/gn_cap%02d%02dg.img`
		119
	[IMAGE POS]
		-258	-217
	[RGBA]
		255	255	255	170
	[IMAGE RATE]
		1	-1
	[DELAY]
		3000
