#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/berseker_attack_4.ani`
	[SUB ANI]
		`../Animation/garp_eff/18_nail_dodge.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`NGRASIA_ATK_03`	9
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`throw`	
		[=]
			0
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			1500
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		10
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS GRABABLE]
			1
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		3
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS GRABABLE]
			1
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		3
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		4
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`throw`	
		[=]
			`throw`
		[+]
			1
	[/DIM]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[HOLD]
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[IF]
		`throw`	
		[=]
			0
	[/IF]
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[IF]
		`throw`	
		[>=]
			1
	[/IF]
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[IF]
		`throw`	
		[>=]
			1
	[/IF]
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[IF]
		`throw`	
		[>=]
			1
	[/IF]
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[IF]
		`throw`	
		[>=]
			1
	[/IF]
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			100
		[Y START]
			-1
		[Z START]
			50
		[USE MY BASEPOS]
		[USE MY DIRECTION]
	[/SET POS FORCE]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[IF]
		`throw`	
		[>=]
			1
	[/IF]
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		6
[/TRIGGER]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			30
		[Y START]
			-1
		[Z START]
			110
		[USE MY BASEPOS]
		[USE MY DIRECTION]
	[/SET POS FORCE]
	[SET OVERTURN]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		9	9
	[IF]
		`throw`	
		[>=]
			1
	[/IF]
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		8
[/TRIGGER]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			-50
		[Y START]
			-1
		[Z START]
			150
		[USE MY BASEPOS]
		[USE MY DIRECTION]
	[/SET POS FORCE]
	[SET OVERTURN]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		10	10
	[IF]
		`throw`	
		[>=]
			1
	[/IF]
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		9
[/TRIGGER]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			-130
		[Y START]
			-1
		[Z START]
			10
		[USE MY BASEPOS]
		[USE MY DIRECTION]
	[/SET POS FORCE]
	[SET OVERTURN]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[DOWN]
	[DEFAULT]
		1
	[FORCE]
		-100	10
	[NOW]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9979
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]
