#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/berseker_attack_5.ani`
	[SUB ANI]
		`../Animation/gound/stone5.ani`	0	-4
		`../Animation/gound/OxCrashWave.ani`	0	-3
		`../Animation/gound/OxCrashWaveBack.ani`	0	-2
		`../Animation/gound/stone4.ani`	0	-1
		`../Animation/gound/OxCrashWaveFront.ani`	0	1
		`../Animation/gound/stone1.ani`	0	2
		`../Animation/gound/stone3.ani`	0	3
		`../Animation/gound/stone2.ani`	0	4
		`../Animation/gound/stone6.ani`	0	5
		`../Animation/gound/Exp3.ani`	0	6
		`../Animation/gound/Exp4.ani`	0	7
		`../Animation/gound/Exp5.ani`	0	8
		`../Animation/gound/Exp6.ani`	0	9
		`../Animation/gound/Exp1.ani`	0	10
		`../Animation/gound/Exp2.ani`	0	11
	[/SUB ANI]
	[SPEECH]
		`咳啊啊！！`	2	20
		`呜！！！啊！！！`	2	20
	[/SPEECH]
	[SOUND]
		`NGRASIA_SKILL_03`	1
		`EARTHQUAKE_START`	2
		`RAGEBLAST_THROW_01`	3
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		5	500
[/BEHAVIOR]
