#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/human/move2.ani`
	[SPEECH]
		`这里是神聚集的地方！请回去吧！`	1	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[LEFT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			50
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[ADD CATEGORY]
	[FIXTURE]
	[CHANGE ACTION FILE]
	[STAY]
		`Human_stay.act`
	[CHANGE ACTION FILE]
	[MOVE]
		`Human_stay.act`
[/BEHAVIOR]
