#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Human_stay1.ani`
	[SUB ANI]
		`../Animation/human/start.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`NGRASIA_STORY_01`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[DIM]
		`throw`	
		[=]
			0
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[ADD CATEGORY]
	[FIXTURE]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[RIGHT]
[/BEHAVIOR]

[BEHAVIOR]
	[DIM]
		`throw`	
		[=]
			`throw`
		[+]
			1
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[IF]
		`throw`	
		[=]
			1
	[/IF]
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[IF]
		`throw`	
		[=]
			2
	[/IF]
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[IF]
		`throw`	
		[=]
			3
	[/IF]
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[SAY SPEECH]
		`神啊，愿你保佑阿拉德永远安宁……`
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH]
		`愿神庇佑善人，惩戒恶人。`
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH]
		`神给予的一切我都将铭记于心……`
[/BEHAVIOR]
