#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`character/priest/effect/Smasher/Smasher.img`
		6
	[IMAGE POS]
		-241	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`character/priest/effect/Smasher/Smasher.img`
		7
	[IMAGE POS]
		-241	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`character/priest/effect/Smasher/Smasher.img`
		8
	[IMAGE POS]
		-241	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`character/priest/effect/Smasher/Smasher.img`
		9
	[IMAGE POS]
		-241	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`character/priest/effect/Smasher/Smasher.img`
		10
	[IMAGE POS]
		-241	-316
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
