#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Attack1.ani`
	[SOUND]
		`R_KUNGFUMAN_PUNCH`	3
		`KUNGFUMANN_SKILL_02_1`	4
	[/SOUND]
	[SPEECH]
		`发！`	3	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			490
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	4
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		1
	[END]
[/BEHAVIOR]
