#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`D`

[npc index]
	29

[complete npc index]
	-1

[exposed by npc]
	0

[first exposed by npc]
	0

[event]
	1

[job]
	`[all]`

[grow type]
	-1

[creature kind]
	123

[creature level]
	16

[level]
	1	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	63160	1
[/int data]

[reward type]
	`[event creature evolution]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	63164	124
	63166	125
[/reward selection int data]

[name]
	`消失的匹诺曹 (每个帐号1次)`

[depend message]
	`听说杰佩托大叔辛辛苦苦制作完成了80%的木偶， 但是一些未完成的木偶不见了。
丢失的木偶中有一个叫匹诺曹的木偶， 大叔一直把这个木偶当成自己的孩子…… 匹诺曹丢失后， 大叔非常伤心。
如果你能将散落在阿拉德各处未完成的木偶带来， 杰佩托大叔也许很快就能找回珍爱的匹诺曹。`

[condition message]
	`把Lv16的[未完成的匹诺曹]交给罗杰·莱文。 (通过邮箱可收到[杰佩托大叔的箱子]， 并从箱子中获得未完成的木偶， 请试着将未完成的匹诺曹培养长大。 只有匹诺曹达到Lv16时， 任务完成； 此任务每个帐号只能完成1次)`

[solve message]
	`你把木偶找回来啦！ 杰佩托大叔一定会非常开心的……
作为答谢， 大叔让我把这个完成了的匹诺曹送给你。 真是太感谢你了！`
