#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[npc index]
	62

[complete npc index]
	-1

[level]
	1	99

[exposed by npc]
	0

[first exposed by npc]
	0

[event]
	1

[job]
	`[all]`

[grow type]
	-1

[limit dungeon index]
	62	63	64	65	66	67
[/limit dungeon index]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	-1	0
	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	8554	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`有关异界的情报`

[depend message]
	`我们需要你帮忙搜集异次元裂缝的情报。
不管是哥布林王国、 蠕动之城、 兰蒂卢斯的鹰犬， 还是巴卡尔之城、 虚无之境和黑色大地。 只要能获取任何有关异次元裂缝的情报， 都可以到我这里换取不错的奖励。`

[condition message]
	`前往异次元裂缝， 通关任意地下城2次。 (此任务每天只能完成1次)`

[solve message]
	`谢谢你提供的情报。 如果还有其它消息， 欢迎随时来这找我。`
