#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[npc index]
	126

[complete npc index]
	-1

[level]
	70	99

[exposed by npc]
	0

[first exposed by npc]
	0

[event]
	1

[job]
	`[all]`

[grow type]
	-1

[limit dungeon index]
	70	71	72	73	74	75	76	77
[/limit dungeon index]

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	-1	0
	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	8573	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`时空之门探险`

[depend message]
	`为了满足你无尽的好奇心， 我建议你通过时空之门回到过去去看看， 体验下当时究竟发生了啥。 相信这会是你不错的经历！`

[condition message]
	`前往时空之门地区， 通关指定地下城3次。 (此任务每天只能完成1次； 可通关的地下城有 : 格兰之火、 瘟疫之源、 卡勒特之初、 暗黑圣战、 绝密区域、 昔日悲鸣、 凛冬、 谜之觉悟)`

[solve message]
	`这次穿越之旅感受咋样？ 如果还想体验过去的话， 随时可以来找我， 不过记得带壶酒来！`
