#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`D`

[npc index]
	2

[complete npc index]
	-1

[exposed by npc]
	0

[first exposed by npc]
	0

[event]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	8468	41
[/int data]

[reward type]
	`[item]`

[reward int data]
	8470	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`流浪商人的委托`

[depend message]
	`最近从远方来了一位流浪商人， 他来到阿拉德时弄丢了重要的材料。
如果你能帮忙找回流浪商人丢失的材料， 他会送给你礼物作为报答。
请收集掉落在阿拉德各地的疑问之布碎片， 然后我会将它们转交给流浪商人。`

[condition message]
	`收集41个[疑问之布碎片]交给赛丽亚。 (消灭地下城内的怪物， 有一定几率获得[疑问之布碎片])`

[solve message]
	`真是辛苦你了。 我已经将东西转交给了流浪商人。 这是流浪商人让我转交给你的礼物， 希望你能喜欢！`
