#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[npc index]
	28

[complete npc index]
	-1

[exposed by npc]
	0

[first exposed by npc]
	0

[event]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[type]
	`[condition under clear]`

[sub type]
	4

[int data]
	66	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	8041	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`[异界]完美挑战 - 虚无之境`

[depend message]
	`冒险家， 虽然你之前很顺利地完成了任务， 但我还是要提醒你： 可不要小瞧了这次的挑战！
呵呵，不过我有预感， 你这次一定也会成功的……`

[condition message]
	`不使用复活币通关异次元裂缝的『虚无之境』， 要求地下城难度为冒险级以上。 (此任务每天只能完成1次)`

[solve message]
	`成功了？ 我早说过， 你一定能行的。 因为你身上有着常人无法比拟的天赋！
而这种天赋的力量， 终有一天， 会改变这个世界的命运……`
