#PVF_File

[grade]
	`[normaly repeat]`

[difficulty]
	`D`

[npc index]
	28

[complete npc index]
	-1

[exposed by npc]
	0

[first exposed by npc]
	0

[event]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	8041	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	26518	1
	26519	1
	26520	1
[/reward selection int data]

[name]
	`[异界]异界之痕`

[depend message]
	`你现在已经拥有了可以随意进出异界的能力，　不过要想变得更强大还要……放心， 我会帮助你的。
呵呵，　我为你准备了一些有用的东西， 但这不是白送的。 在你得到它们之前， 还得麻烦你替我找来‘异界之痕’。`

[condition message]
	`请收集30个[异界之痕]交给艾丽丝。`

[solve message]
	`很好， 这确实就是我想要的东西……请收下这个礼物吧， 希望能带给你新的力量。`
