#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[npc index]
	28

[complete npc index]
	-1

[exposed by npc]
	0

[first exposed by npc]
	0

[event]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[type]
	`[condition under clear]`

[sub type]
	0

[int data]
	66	-1	600
[/int data]

[reward type]
	`[item]`

[reward int data]
	8041	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`[异界]风之挑战 - 虚无之境`

[depend message]
	`迷惘的人啊， 还在对自己的实力感到困惑吗？
我听说实力达到了一流水准的冒险家， 就能以风一般的速度击倒敌人。
如果你想证明自己的能力的话， 可以试试我给你准备的这个挑战……`

[condition message]
	`在10分钟内， 通关异次元裂缝的『虚无之境』。 (此任务每天只能完成一次)`

[solve message]
	`没想到你的速度竟然比风还要快！ 不错！ 不错！`
