#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[npc index]
	28

[complete npc index]
	-1

[exposed by npc]
	0

[first exposed by npc]
	0

[event]
	1

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[type]
	`[condition under clear]`

[sub type]
	13

[int data]
	65	1	-1	10
[/int data]

[reward type]
	`[item]`

[reward int data]
	8041	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`[异界]意志挑战 - 巴卡尔之城`

[depend message]
	`看来你需要一个更高难度的挑战啊……
这一次， 我需要考验一下你的意志。 怎么样， 要继续吗？`

[condition message]
	`通关异次元裂缝的『巴卡尔之城』， 要求地下城难度为冒险级以上， 且消耗品的使用次数不超过10次。 (此任务每天只能完成1次)`

[solve message]
	`什么， 你说这个挑战只不过是小菜一碟？ 冒险家， 你的实力真让我吃惊！`
