#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	126

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	81	99

[monster reward item]
	63045	101	-1	4809	4	60	60
	61632	102	-1	4809	4	60	60
	64020	103	-1	4809	4	60	60
	61295	104	-1	4809	4	60	60
[/monster reward item]

[quest point]
	0

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4809	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	4810	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`换取时空之尘`

[depend message]
	`听说能源中心那里充满了邪恶的气息， 我想应该和使徒有关吧？ 或许那些气息的成因， 就是因为安徒恩本身的魔力……
越想越好奇， 你说那气息到底是咋样的呢？ 唉， 你去收集点给我， 我拿之前的时空之尘和你换， 咋样？`

[condition message]
	`收集20个[邪恶之息]交给西岚。 (该物品有几率通过消灭能源中心的领主怪物获得)`

[solve message]
	`你看啊， 你收集这些给我， 也算是减少了那边的邪恶气息， 这可是一件好事啊！
说不定就因为这样， 那里的状况好了不少！`
