#PVF_File

[floating height]
	0

[damage sound]
	`ZGM_HIT_01`

[die sound]
	`ZGM_DIE`

[ambient sound]
	`HYDRACLE_BUBBLE`

[name]
	`希特拉克`

[face image]
	`Monster/MonsterFace.img`	250

[die effect]
	0	3	1

[set damage check]
	3000

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	1382
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	200
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	300
[/ability category]

[category]
	`[beast]`
	`[range combat]`
	`[close-carefully]`
[/category]

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	65	65

[fire resistance]
	-10	-10

[water resistance]
	70	70

[dark resistance]
	20	20

[light resistance]
	-10	-10

[slow resistance]
	60	60

[freeze resistance]
	100	100

[poison resistance]
	60	60

[stun resistance]
	60	60

[curse resistance]
	60	60

[blind resistance]
	100	100

[lightning resistance]
	0	0

[stone resistance]
	60	60

[sleep resistance]
	60	60

[burn resistance]
	60	60

[weapon break resistance]
	60	60

[bleeding resistance]
	60	60

[piercing resistance]
	60	60

[stuck resistance]
	60	60

[confuse resistance]
	0	0

[hold resistance]
	60	60

[armor break resistance]
	60	60

[move speed]
	1360	1360

[attack speed]
	1050	1050

[cast speed]
	1350	1350

[hit recovery]
	1100	1100

[weight]
	80000	80000

[sight]
	500

[targeting nearest]
	1

[warlike]
	100

[attack delay]
	800

[stuckbonus on damage]
	2	2	2	2

[lie frame]
	0	0	0	0	0

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/WaterShoot1.act`
	`Action/WaterShoot2.act`
	`Action/WaterShoot3.act`
	`Action/WaterShootCombo.act`
	`Action/Size.act`
	`Action/JumpStart.act`
	`Action/Size2.act`
	`Action/RollingAttack.act`
[/attack action]

[attack info]
	``
	``
	``
	``
	``
	``
	``
	`AttackInfo/RollingAttack.atk`
[/attack info]

[cooltime]
	3000	4000	5000	10000	22000	5000	22000	25000
[/cooltime]

[etc action]
	`Action/Rolling.act`
	`Action/JumpEnd.act`
	`Action/Size2.act`
[/etc action]

[vision]
	1000

[think term]
	500

[destination change term]
	500

[keep distance with target]
	200

[ai pattern]
	[normal]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/normal]
	[expert]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/expert]
	[master]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/master]
	[king]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/king]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[normal]
		-40	2000
	[ex]
		-20	1000
	[master]
		0	0
	[king]
		0	0
	[hero]
		0	0
[/level of difficulty]
