#PVF_File

[floating height]
	0

[damage sound]
	`ZGM_HIT_01`

[die sound]
	`ZGM_DIE`

[ambient sound]
	`HYDRACLE_BUBBLE`

[name]
	`希特拉克`

[face image]
	`Monster/MonsterFace.img`	250

[die effect]
	0	3	1

[set damage check]
	3000

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	395
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
[/ability category]

[category]
	`[beast]`
	`[range combat]`
	`[close-carefully]`
[/category]

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	48	53

[fire resistance]
	-25	-25

[water resistance]
	70	70

[dark resistance]
	0	0

[light resistance]
	-20	-20

[slow resistance]
	30	30

[freeze resistance]
	100	100

[poison resistance]
	0	0

[stun resistance]
	30	30

[curse resistance]
	0	0

[blind resistance]
	100	100

[sleep resistance]
	0	0

[lightning resistance]
	-20	-20

[stone resistance]
	50	50

[bleeding resistance]
	0	0

[confuse resistance]
	-100	-100

[hold resistance]
	30	30

[burn resistance]
	0	0

[move speed]
	800	800

[attack speed]
	700	700

[cast speed]
	900	900

[hit recovery]
	1000	1000

[weight]
	80000	80000

[sight]
	500

[targeting nearest]
	1

[warlike]
	50

[attack delay]
	1000

[stuckbonus on damage]
	2	2	2	2

[lie frame]
	0	0	0	0	0

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/WaterShoot1.act`
	`Action/WaterShoot2.act`
	`Action/WaterShoot3.act`
	`Action/WaterShootCombo.act`
	`Action/Size.act`
	`Action/JumpStart.act`
	`Action/Size2.act`
	`Action/RollingAttack.act`
[/attack action]

[attack info]
	``
	``
	``
	``
	``
	``
	``
	`AttackInfo/RollingAttack.atk`
[/attack info]

[cooltime]
	3000	4000	5000	10000	22000	5000	22000	25000
[/cooltime]

[etc action]
	`Action/Rolling.act`
	`Action/JumpEnd.act`
	`Action/Size2.act`
[/etc action]

[vision]
	1000

[think term]
	500

[destination change term]
	500

[keep distance with target]
	200

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[easy]
		-40	2000
	[medium]
		-20	1000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
