#PVF_File

[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BloodMarble/07_throwblood_N.img`
		8
	[IMAGE POS]
		-433	-262
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-1.05
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BloodMarble/07_throwblood_N.img`
		8
	[IMAGE POS]
		-433	-262
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-1.05
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BloodMarble/07_throwblood_N.img`
		8
	[IMAGE POS]
		-433	-262
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		-1.05
	[INTERPOLATION]
		1
	[DELAY]
		80
