#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/leshphon/duke_juris.img`
		4
	[IMAGE POS]
		-241	-300
	[DELAY]
		180
	[DAMAGE BOX]
	-34	-7	11	64	14	104
	[DAMAGE BOX]
	31	-7	65	46	14	49

[FRAME001]
	[IMAGE]
		`Monster/leshphon/duke_juris.img`
		5
	[IMAGE POS]
		-241	-300
	[RGBA]
		255	255	255	230
	[DELAY]
		180
	[DAMAGE BOX]
	-34	-7	11	64	14	104
	[DAMAGE BOX]
	31	-7	65	46	14	49

[FRAME002]
	[IMAGE]
		`Monster/leshphon/duke_juris.img`
		6
	[IMAGE POS]
		-241	-300
	[DELAY]
		180
	[DAMAGE BOX]
	-34	-7	11	64	14	104
	[DAMAGE BOX]
	31	-7	65	46	14	49

[FRAME003]
	[IMAGE]
		`Monster/leshphon/duke_juris.img`
		7
	[IMAGE POS]
		-241	-300
	[DELAY]
		180
	[DAMAGE BOX]
	-34	-7	11	64	14	104
	[DAMAGE BOX]
	31	-7	65	46	14	49
