#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Interface/Emoticon/Against.img`
		0
	[IMAGE POS]
		-2	-37
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Interface/Emoticon/Against.img`
		1
	[IMAGE POS]
		-2	-37
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Interface/Emoticon/Against.img`
		2
	[IMAGE POS]
		-2	-37
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Interface/Emoticon/Against.img`
		3
	[IMAGE POS]
		-2	-37
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Interface/Emoticon/Against.img`
		4
	[IMAGE POS]
		-2	-37
	[DELAY]
		300
