#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Interface/Emoticon/Sigh.img`
		0
	[IMAGE POS]
		-2	-37
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Interface/Emoticon/Sigh.img`
		1
	[IMAGE POS]
		-2	-37
	[DELAY]
		600

[FRAME002]
	[IMAGE]
		`Interface/Emoticon/Sigh.img`
		2
	[IMAGE POS]
		-2	-37
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Interface/Emoticon/Sigh.img`
		3
	[IMAGE POS]
		-2	-37
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Interface/Emoticon/Sigh.img`
		4
	[IMAGE POS]
		-2	-37
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Interface/Emoticon/Sigh.img`
		5
	[IMAGE POS]
		-2	-37
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Interface/Emoticon/Sigh.img`
		6
	[IMAGE POS]
		-2	-37
	[DELAY]
		100
