#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Interface/Emoticon/SummerMage.img`
		0
	[IMAGE POS]
		-6	-43
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Interface/Emoticon/SummerMage.img`
		1
	[IMAGE POS]
		-6	-43
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Interface/Emoticon/SummerMage.img`
		2
	[IMAGE POS]
		-6	-43
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Interface/Emoticon/SummerMage.img`
		3
	[IMAGE POS]
		-6	-43
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Interface/Emoticon/SummerMage.img`
		4
	[IMAGE POS]
		-6	-43
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Interface/Emoticon/SummerMage.img`
		5
	[IMAGE POS]
		-6	-43
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Interface/Emoticon/SummerMage.img`
		4
	[IMAGE POS]
		-6	-43
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Interface/Emoticon/SummerMage.img`
		5
	[IMAGE POS]
		-6	-43
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Interface/Emoticon/SummerMage.img`
		4
	[IMAGE POS]
		-6	-43
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Interface/Emoticon/SummerMage.img`
		5
	[IMAGE POS]
		-6	-43
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Interface/Emoticon/SummerMage.img`
		4
	[IMAGE POS]
		-6	-43
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Interface/Emoticon/SummerMage.img`
		5
	[IMAGE POS]
		-6	-43
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Interface/Emoticon/SummerMage.img`
		4
	[IMAGE POS]
		-6	-43
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Interface/Emoticon/SummerMage.img`
		5
	[IMAGE POS]
		-6	-43
	[DELAY]
		100
