#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate03.img`
		0
	[IMAGE POS]
		-512	-356
	[IMAGE RATE]
		-0.5	0.8
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		560

[FRAME001]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate03.img`
		0
	[IMAGE POS]
		-512	-356
	[IMAGE RATE]
		-0.5	0.8
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate03.img`
		0
	[IMAGE POS]
		-512	-356
	[IMAGE RATE]
		-0.5	0.8
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME003]
	[IMAGE]
		`Map/Alfhlyra/Dimension_Gate03.img`
		0
	[IMAGE POS]
		-512	-356
	[IMAGE RATE]
		-0.5	0.8
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
