#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Queen_Rosi/Soul1.img`
		0
	[IMAGE POS]
		-90	-230
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME001]
	[IMAGE]
		`Monster/Queen_Rosi/Soul1.img`
		0
	[IMAGE POS]
		-90	-240
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME002]
	[IMAGE]
		`Monster/Queen_Rosi/Soul1.img`
		0
	[IMAGE POS]
		-90	-230
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME003]
	[IMAGE]
		`Monster/Queen_Rosi/Soul1.img`
		0
	[IMAGE POS]
		-90	-240
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME004]
	[IMAGE]
		`Monster/Queen_Rosi/Soul1.img`
		0
	[IMAGE POS]
		-90	-230
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME005]
	[IMAGE]
		`Monster/Queen_Rosi/Soul1.img`
		0
	[IMAGE POS]
		-90	-240
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
