#PVF_File

[type]
	`skill data up`

[duration]
	0

[buff]
	0

[icon image]
	``	0

[max overlap]
	1

[int data]
[/int data]

[string data]
	`[thief]`	`39`	`[all]`	`[level]`	`0`	`%`	`20`
	`[thief]`	`39`	`[all]`	`[level]`	`1`	`%`	`20`
	`[thief]`	`39`	`[all]`	`[level]`	`2`	`%`	`20`
	`[thief]`	`39`	`[all]`	`[level]`	`3`	`%`	`20`
	`[thief]`	`40`	`[all]`	`[level]`	`0`	`%`	`20`
	`[thief]`	`40`	`[all]`	`[level]`	`1`	`%`	`20`
	`[thief]`	`40`	`[all]`	`[level]`	`2`	`%`	`20`
	`[thief]`	`40`	`[all]`	`[level]`	`3`	`%`	`20`
	`[thief]`	`40`	`[all]`	`[level]`	`4`	`%`	`20`
	`[thief]`	`40`	`[all]`	`[level]`	`5`	`%`	`20`
	`[thief]`	`40`	`[all]`	`[level]`	`6`	`%`	`20`
[/string data]

[float data]
[/float data]
