#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Throw.ani`
	[SUB ANI]
		`../Animation/skin/Throw_skin.ani`	0	0
		`../Animation/back/Throw_back.ani`	0	-2
		`../Animation/weapon/Throw_wp.ani`	0	0
		`../Animation/shoes/Throw_shoes.ani`	0	2
		`../Animation/ac1/Throw_ac1.ani`	0	0
		`../Animation/ac2/Throw_ac2.ani`	0	0
		`../Animation/shirts/Throw_shirts.ani`	0	2
		`../Animation/pants/Throw_pants.ani`	0	2
		`../Animation/hair/Throw_hair.ani`	0	3
	[/SUB ANI]
	[SOUND]
		`GOBLIN_THROW`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8477
		[PARTICLE FILENAME]
			`../Particle/FastThrowStone.ptl`
		[LEVEL]
			0
		[POS]
			40	0	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
