#PVF_File

[LOOP]
	1
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/ColdBoy/coldboyGlow.img`
		51
	[IMAGE POS]
		-219	-266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Monster/ColdBoy/coldboyGlow.img`
		52
	[IMAGE POS]
		-219	-266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME002]
	[IMAGE]
		`Monster/ColdBoy/coldboyGlow.img`
		53
	[IMAGE POS]
		-219	-266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Monster/ColdBoy/coldboyGlow.img`
		54
	[IMAGE POS]
		-219	-266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Monster/ColdBoy/coldboyGlow.img`
		55
	[IMAGE POS]
		-219	-266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Monster/ColdBoy/coldboyGlow.img`
		56
	[IMAGE POS]
		-219	-266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME006]
	[IMAGE]
		`Monster/ColdBoy/coldboyGlow.img`
		57
	[IMAGE POS]
		-219	-266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME007]
	[IMAGE]
		`Monster/ColdBoy/coldboyGlow.img`
		58
	[IMAGE POS]
		-219	-266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME008]
	[IMAGE]
		`Monster/ColdBoy/coldboyGlow.img`
		59
	[IMAGE POS]
		-219	-266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME009]
	[IMAGE]
		`Monster/ColdBoy/coldboyGlow.img`
		60
	[IMAGE POS]
		-219	-266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
