#PVF_File

[name]
	`僵尸冲锋队员`

[face image]
	`Monster/MonsterFace.img`	486

[die effect]
	0	3	1

[category]
	`[human]`
	`[melee combat]`
	`[close-tough]`
[/category]

[ambient sound]
	`ZKFATMAN_AMB`

[attack sound]
	``

[appear sound]
	``

[damage sound]
	`R_ZKFATMAN_DMG`

[die sound]
	`R_ZKFATMAN_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	214
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	10000
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	214
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	10000
	`[HP MAX]`	`*`	408
[/ability category]

[level]
	100	100

[fire resistance]
	-30	-30

[water resistance]
	30	30

[dark resistance]
	30	30

[light resistance]
	-30	-30

[slow resistance]
	10	10

[freeze resistance]
	30	30

[poison resistance]
	30	30

[stun resistance]
	10	10

[curse resistance]
	30	30

[blind resistance]
	30	30

[lightning resistance]
	-10	-10

[stone resistance]
	10	10

[sleep resistance]
	50	50

[burn resistance]
	-30	-30

[bleeding resistance]
	30	30

[hold resistance]
	30	30

[HP regen speed]
	20	20

[move speed]
	600	600

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	100000	100000

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/Grap.act`
	`Action/Push.act`
	`Action/Stay_Grap.act`
	`Action/Skill_move_r.act`
	`Action/crazy_mode.act`
[/attack action]

[proc action]
	`Action/Proc.act`

[attack info]
	`AttackInfo/Grap.atk`
	`AttackInfo/Push.atk`
	``
	``
	``
[/attack info]

[cooltime]
	10000	11000	3000	3000	15000
[/cooltime]

[think term]
	300

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	0

[keep range distance with target]
	80	0	60	100

[intelligence]
	100	100	1000

[vision]
	4000

[lie frame]
	1	2	3	3	4
