#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfPassion/front.img`
		0
	[IMAGE POS]
		-123	-158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfPassion/front.img`
		1
	[IMAGE POS]
		-123	-158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfPassion/front.img`
		2
	[IMAGE POS]
		-123	-158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/ChakraOfPassion/front.img`
		3
	[IMAGE POS]
		-123	-158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
