#PVF_File

[SHADOW]
	0
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`creature/2wu_gunner/destroyer/03_call_00_dodge.img`
		1
	[IMAGE POS]
		-133	-92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`creature/2wu_gunner/destroyer/03_call_00_dodge.img`
		2
	[IMAGE POS]
		-133	-92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`creature/2wu_gunner/destroyer/03_call_00_dodge.img`
		3
	[IMAGE POS]
		-133	-92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`creature/2wu_gunner/destroyer/03_call_00_dodge.img`
		4
	[IMAGE POS]
		-133	-92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`creature/2wu_gunner/destroyer/03_call_00_dodge.img`
		5
	[IMAGE POS]
		-133	-92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`creature/2wu_gunner/destroyer/03_call_00_dodge.img`
		6
	[IMAGE POS]
		-133	-92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`creature/2wu_gunner/destroyer/03_call_00_dodge.img`
		7
	[IMAGE POS]
		-133	-92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`creature/2wu_gunner/destroyer/03_call_00_dodge.img`
		8
	[IMAGE POS]
		-133	-92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`creature/2wu_gunner/destroyer/03_call_00_dodge.img`
		9
	[IMAGE POS]
		-133	-92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`creature/2wu_gunner/destroyer/03_call_00_dodge.img`
		10
	[IMAGE POS]
		-133	-92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`creature/2wu_gunner/destroyer/03_call_00_dodge.img`
		11
	[IMAGE POS]
		-133	-92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`creature/2wu_gunner/destroyer/03_call_00_dodge.img`
		12
	[IMAGE POS]
		-133	-92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`creature/2wu_gunner/destroyer/03_call_00_dodge.img`
		13
	[IMAGE POS]
		-133	-92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		`creature/2wu_gunner/destroyer/03_call_00_dodge.img`
		14
	[IMAGE POS]
		-133	-92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		`creature/2wu_gunner/destroyer/03_call_00_dodge.img`
		15
	[IMAGE POS]
		-133	-92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`creature/2wu_gunner/destroyer/03_call_00_dodge.img`
		16
	[IMAGE POS]
		-133	-92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME016]
	[IMAGE]
		`creature/2wu_gunner/destroyer/03_call_00_dodge.img`
		17
	[IMAGE POS]
		-133	-92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME017]
	[IMAGE]
		`creature/2wu_gunner/destroyer/03_call_00_dodge.img`
		18
	[IMAGE POS]
		-133	-92
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME018]
	[IMAGE]
		`creature/2wu_gunner/destroyer/03_call_00_dodge.img`
		18
	[IMAGE POS]
		-133	-92
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
