#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/Reva/Ranger/body.img`
		42
	[IMAGE POS]
		-86	-146
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Creature/Reva/Ranger/body.img`
		43
	[IMAGE POS]
		-86	-146
	[DELAY]
		600

[FRAME002]
	[IMAGE]
		`Creature/Reva/Ranger/body.img`
		34
	[IMAGE POS]
		-86	-146
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Creature/Reva/Ranger/body.img`
		35
	[IMAGE POS]
		-86	-146
	[DELAY]
		500

[FRAME004]
	[IMAGE]
		`Creature/Reva/Ranger/body.img`
		55
	[IMAGE POS]
		-86	-146
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Creature/Reva/Ranger/body.img`
		56
	[IMAGE POS]
		-86	-146
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Creature/Reva/Ranger/body.img`
		57
	[IMAGE POS]
		-86	-146
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Creature/Reva/Ranger/body.img`
		58
	[IMAGE POS]
		-86	-146
	[DELAY]
		700
