#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/LinkedBlastUp.img`
		0
	[IMAGE POS]
		-92	-94
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/LinkedBlastUp.img`
		1
	[IMAGE POS]
		-92	-94
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/LinkedBlastUp.img`
		2
	[IMAGE POS]
		-92	-94
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/LinkedBlastUp.img`
		3
	[IMAGE POS]
		-92	-94
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/LinkedBlastUp.img`
		4
	[IMAGE POS]
		-92	-94
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/LinkedBlastUp.img`
		5
	[IMAGE POS]
		-92	-94
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/LinkedBlastUp.img`
		6
	[IMAGE POS]
		-92	-94
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/LinkedBlastUp.img`
		7
	[IMAGE POS]
		-92	-94
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/LinkedBlastUp.img`
		8
	[IMAGE POS]
		-92	-94
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		18
