#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Bantu/BantuElite.img`
		19
	[IMAGE POS]
		-259	-303
	[IMAGE RATE]
		-1	1
	[DELAY]
		300
	[DAMAGE BOX]
	-49	-10	2	57	20	109

[FRAME001]
	[IMAGE]
		`Monster/Bantu/BantuElite.img`
		12
	[IMAGE POS]
		-235	-303
	[DELAY]
		10
	[ATTACK BOX]
	-13	-13	42	100	31	70
	[DAMAGE BOX]
	-9	-10	-5	74	20	99

[FRAME002]
	[IMAGE]
		`Monster/Bantu/BantuElite.img`
		18
	[IMAGE POS]
		-235	-303
	[DELAY]
		100
	[ATTACK BOX]
	-8	-10	39	82	20	73
	[DAMAGE BOX]
	-9	-10	-5	74	20	68

[FRAME003]
	[IMAGE]
		`Monster/Bantu/BantuElite.img`
		18
	[IMAGE POS]
		-235	-303
	[DELAY]
		400
	[DAMAGE BOX]
	-9	-10	-5	74	20	68
