#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/column.img`
		4
	[IMAGE POS]
		-47	-169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/column.img`
		3
	[IMAGE POS]
		-47	-169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/column.img`
		2
	[IMAGE POS]
		-47	-169
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		220

[FRAME003]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/column.img`
		1
	[IMAGE POS]
		-47	-169
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/column.img`
		0
	[IMAGE POS]
		-47	-169
	[DELAY]
		500
