#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Skeleton/Sleep/SleepMagicLayertoEnemy.img`
		0
	[IMAGE POS]
		-52	-77
	[RGBA]
		150	50	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/Skeleton/Sleep/SleepMagicLayertoEnemy.img`
		1
	[IMAGE POS]
		-52	-77
	[RGBA]
		150	50	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/Skeleton/Sleep/SleepMagicLayertoEnemy.img`
		2
	[IMAGE POS]
		-52	-77
	[RGBA]
		150	50	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/Skeleton/Sleep/SleepMagicLayertoEnemy.img`
		3
	[IMAGE POS]
		-52	-77
	[RGBA]
		150	50	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Monster/Skeleton/Sleep/SleepMagicLayertoEnemy.img`
		4
	[IMAGE POS]
		-52	-77
	[RGBA]
		150	50	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Monster/Skeleton/Sleep/SleepMagicLayertoEnemy.img`
		5
	[IMAGE POS]
		-52	-77
	[RGBA]
		150	50	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Monster/Skeleton/Sleep/SleepMagicLayertoEnemy.img`
		6
	[IMAGE POS]
		-52	-77
	[RGBA]
		150	50	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
