#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/magic_Def.img`
		0
	[IMAGE POS]
		-247	-53
	[RGBA]
		255	255	255	50
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/magic_Def.img`
		0
	[IMAGE POS]
		-247	-53
	[RGBA]
		255	255	255	80
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/magic_Def.img`
		0
	[IMAGE POS]
		-247	-53
	[RGBA]
		255	255	255	110
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/magic_Def.img`
		0
	[IMAGE POS]
		-247	-53
	[RGBA]
		255	255	255	140
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/magic_Def.img`
		0
	[IMAGE POS]
		-247	-53
	[RGBA]
		255	255	255	160
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/magic_Def.img`
		0
	[IMAGE POS]
		-247	-53
	[RGBA]
		255	255	255	180
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/magic_Def.img`
		0
	[IMAGE POS]
		-247	-53
	[RGBA]
		255	255	255	210
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/magic_Def.img`
		0
	[IMAGE POS]
		-247	-53
	[RGBA]
		255	255	255	230
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/magic_Def.img`
		0
	[IMAGE POS]
		-247	-53
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/magic_Def.img`
		0
	[IMAGE POS]
		-247	-53
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/magic_Def.img`
		0
	[IMAGE POS]
		-247	-53
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/magic_Def.img`
		0
	[IMAGE POS]
		-247	-53
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Monster/Act8/Bigghost_flu/magic_Def.img`
		0
	[IMAGE POS]
		-247	-53
	[INTERPOLATION]
		1
	[DELAY]
		80
