#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/NenGuard.img`
		0
	[IMAGE POS]
		-135	-200
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	180
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/NenGuard.img`
		1
	[IMAGE POS]
		-135	-208
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	180
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/NenGuard.img`
		2
	[IMAGE POS]
		-135	-206
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	180
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/NenGuard.img`
		3
	[IMAGE POS]
		-135	-210
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	180
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
