#PVF_File

[minimum info]
	`冰霜战神`	0	1	1	1	85	0	0	20	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	20	1000	1	1	1	1	1	5	1	5	1	1	10	1	2	2	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	1.0

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	80

[quick skill]
	84	10
	32	25
	18	25
	36	31
	21	31
	100	15
[/quick skill]

[skill]
	46	10
	55	1
	92	0
	47	0
	48	1
	8	1
	65	1
	5	1
	25	1
	181	2
	182	2
	184	1
	173	1
	179	7
	170	1
	61	1
	169	1
	174	0
	19	0
	12	26
	216	5
	147	5
	210	5
	224	1
[/skill]

[skill data up]
	`[swordman]`	100
	`[dungeon type]`
	`[static]`	4
	`%`	50
	`[swordman]`	100
	`[dungeon type]`
	`[skill consume item]`	0
	`+`	1
	`[swordman]`	99
	`[dungeon type]`
	`[static]`	1
	`%`	50
	`[swordman]`	99
	`[dungeon type]`
	`[level]`	0
	`%`	30
	`[swordman]`	99
	`[dungeon type]`
	`[level]`	1
	`%`	30
	`[swordman]`	99
	`[dungeon type]`
	`[level]`	2
	`%`	30
	`[swordman]`	99
	`[dungeon type]`
	`[level]`	6
	`%`	30
	`[swordman]`	99
	`[dungeon type]`
	`[level]`	7
	`%`	30
	`[swordman]`	99
	`[dungeon type]`
	`[skill consume item]`	0
	`+`	1
[/skill data up]

[skill data up]
	`[swordman]`	36
	`[all]`
	`[static]`	1
	`+`	100
[/skill data up]

[quick item]
	3037	1000	3036	1000
[/quick item]

[equipment]
	101000200	2	0
	26639	2	0
	100090014	2	0
	100140013	2	0
	100190013	2	0
	100240013	2	0
	100290013	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	440023	2	0
	450135	2	0
	101500635	2	0
	101510624	2	0
	101520438	2	0
	101530404	2	0
	101540553	2	0
	101550451	2	0
	101560619	2	0
	101570382	2	0
	42202	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	40

[warlike]
	100

[vision]
	4000

[appearance point]
	0

[pvp win point]
	0	0

[skill correction]
	18	0.01	32	0.5	36	0.8	100	0.2	21	0.7
[/skill correction]

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`eye`
	`a.key`
	`release`
	`s.key`
	`salpa`
	`d.key`
	`wave1`
	`f.key`
	`wave2`
	`g.key`
	`wave3`
	`h.key`
	`upper`
	`z.key`
	`step`
	`step.key`
	`x`
	`x.key`
	`jumpattack`
	`jumpattack.key`
	`combo`
	`combo.key`
[/key stream]

[speech on situation]
[/speech on situation]
