#PVF_File

[name]
	`觉醒 装扮`

[explain]
	`战争女神 一觉`

[enable dye]
	1	0

[grade]
	2

[part set index]
	10021

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_acap.img`	287

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	45
	`[MAGICAL_DEFENSE]`	`+`	45
	`[HP_REGENRATE]`	`+`	60
	`[MP_REGENRATE]`	`+`	12
	`[CAST_SPEED]`	`+`	120
[/avatar select ability]

[animation job]
	`[at gunner]`

[variation]
	99	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[hat avatar]`	0
