#PVF_File

[name]
	`潛行者希洛克無形秀發[D款]`

[flavor text]
	`<2020新春禮包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_acap.img`
574

[enable dye]
	1	0

[equipment type]
	`[hat avatar]`
0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[at gunner]`

[variation]
	201	3

[layer variation]
	2500	`cap_c`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	2100	`cap_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	700	`cap_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	300	`cap_d`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30180

[avatar select ability]
	`[MAGICAL_ATTACK]`
`+`
55	`[MAGICAL_DEFENSE]`
`+`
55	`[HP_REGENRATE]`
`+`
75	`[MP_REGENRATE]`
`+`
15	`[CAST_SPEED]`
`+`
140
[/avatar select ability]

[hide equipment]
	`[hair avatar]`
[/hide equipment]

[hide layer]
	2820	2400	2000	800	400
[/hide layer]

[if]
	[hit]
		1
[/if]

[then]
	[target]
		`myself`
-1
	[probability]
		0
	[speech on]
		0	0	`操你媽的偷你麻痺，自己不會做？還要偷我的？記住你爸爸 需要購買請認準作者--劍聖60 QQ-506807329`
	[/speech on]
[/then]
