#PVF_File

[name]
	`觉醒造型-帽子`

[name2]
	``

[grade]
	3

[rarity]
	2

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_acap.img`	33

[equipment type]
	`[hat avatar]`	0

[animation job]
	`[at gunner]`

[variation]
	14	0

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
