#PVF_File

[name]
	`基本仕女`

[grade]
	1

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[icon]
	`item/avatar/atgunner/gg_acap.img`	0

[equipment type]
	`[hat avatar]`	0

[animation job]
	`[at gunner]`

[variation]
	0	0

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	300
	`cap_d`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]
