#PVF_File

[name]
	``

[name2]
	`Halloween Pumpkin Hat`

[explain]
	`2008年万圣节纪念角色`

[enable dye]
	1	0

[grade]
	2

[part set index]
	2

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_acap.img`	28

[equipment type]
	`[hat avatar]`	0

[animation job]
	`[at gunner]`

[variation]
	13	0

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	300
	`cap_d`

[equipment ani script]
	`equipment/character/atgunner.lay`

[hide equipment]
	`[hair avatar]`
[/hide equipment]

[hide layer]
	2820	2400	2000	800	400
[/hide layer]

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[usable period]
	1

[attack speed]
	50

[cast speed]
	50
