#PVF_File

[name]
	``

[name2]
	``

[explain]
	`角色佩戴后在聊天室窗输入加油。 大~韩民国，啪啪啪啪啪!`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_acap.img`	120

[equipment type]
	`[hat avatar]`	0

[animation job]
	`[at gunner]`

[variation]
	48	0

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[special ability]
	1

[chat emoticon index]
	43
