#PVF_File

[name]
	`修奈德的飞羽发卡[B型]`

[explain]
	`2011年春节装扮套装 2 (女枪手)`

[enable dye]
	1	0

[grade]
	2

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_acap.img`	45

[equipment type]
	`[hat avatar]`	0

[avatar type select]
	7	0	0	1100	0
	30	0	0	2200	0
	0	0	0	4400	0
	0	0	0	4840	2
	`[A socket]`	`[A socket]`
[/avatar type select]

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	45
	`[MAGICAL_DEFENSE]`	`+`	45
	`[HP_REGENRATE]`	`+`	60
	`[MP_REGENRATE]`	`+`	12
	`[CAST_SPEED]`	`+`	120
[/avatar select ability]

[animation job]
	`[at gunner]`

[variation]
	22	1

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	300
	`cap_d`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	1640038
