#PVF_File

[name]
	`华丽的罐子帽子-女神枪手`

[name2]
	`Brilliant Gold Jar Hat`

[grade]
	1

[part set index]
	2

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_acap.img`	38

[equipment type]
	`[hat avatar]`	0

[animation job]
	`[at gunner]`

[variation]
	21	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[hide equipment]
	`[hair avatar]`
[/hide equipment]

[hide layer]
	2820	2400	2000	800	400
[/hide layer]

[avatar func filter]
	0

[move wav]
	`BONE_TOUCH`

[usable period]
	15

[HP regen speed]
	50

[MP regen speed]
	10

[move speed]
	20

[attack speed]
	20

[cast speed]
	20
