#PVF_File

[name]
	``

[name2]
	``

[explain]
	`5周年活动角色`

[enable dye]
	1	0

[grade]
	2

[part set index]
	2

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_acap.img`	138

[equipment type]
	`[hat avatar]`	0

[animation job]
	`[at gunner]`

[variation]
	50	1

[layer variation]
	2500
	`cap_c`

[equipment ani script]
	`equipment/character/atgunner.lay`

[hide equipment]
	`[hair avatar]`
[/hide equipment]

[hide layer]
	2820	2400	2000	800	400
[/hide layer]

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[physical attack]
	10

[magical attack]
	10

[character name y revision]
	25	30
