#PVF_File

[name]
	`晶辉星落无痕军帽`

[rarity]
	2

[grade]
	3

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/atgunner/gg_acap.img`	369

[equipment type]
	`[hat avatar]`	0

[animation job]
	`[at gunner]`

[variation]
	124	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	3

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	55
	`[MAGICAL_DEFENSE]`	`+`	55
	`[HP_REGENRATE]`	`+`	75
	`[MP_REGENRATE]`	`+`	15
	`[CAST_SPEED]`	`+`	140
[/avatar select ability]

[avatar type select]
	7	0	0	100	0
	30	0	0	300	0
	0	0	0	1000	0
[/avatar type select]
