#PVF_File

[name]
	`光明逐云飞星头冠`

[rarity]
	2

[grade]
	3

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/atgunner/gg_acap.img`	326

[equipment type]
	`[hat avatar]`	0

[animation job]
	`[at gunner]`

[variation]
	111	0

[layer variation]
	2100
	`cap_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	700
	`cap_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	3

[avatar select ability]
	`[MAGICAL_ATTACK]`	`+`	55
	`[MAGICAL_DEFENSE]`	`+`	55
	`[HP_REGENRATE]`	`+`	75
	`[MP_REGENRATE]`	`+`	15
	`[CAST_SPEED]`	`+`	140
[/avatar select ability]

[effect part set index]
	19
