#PVF_File

[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		-13	-508
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		-47	-502
	[IMAGE ROTATE]
		6.161012
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		23	-539
	[IMAGE ROTATE]
		0.034907
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		49	-588
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		125	-522
	[IMAGE ROTATE]
		0.349066
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		127	-499
	[IMAGE ROTATE]
		0.436332
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		120	-478
	[IMAGE ROTATE]
		0.523599
	[DELAY]
		500

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		124	-437
	[IMAGE ROTATE]
		0.680678
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		88	-433
	[IMAGE ROTATE]
		0.680678
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		84	-399
	[IMAGE ROTATE]
		0.785398
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		64	-388
	[IMAGE ROTATE]
		0.750492
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		53	-388
	[IMAGE ROTATE]
		0.680678
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		28	-376
	[IMAGE ROTATE]
		0.541052
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		23	-332
	[IMAGE ROTATE]
		0.610865
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		-9	-286
	[IMAGE ROTATE]
		0.383972
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		-1	-299
	[IMAGE ROTATE]
		0.418879
	[DELAY]
		300

[FRAME016]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		-9	-286
	[IMAGE ROTATE]
		0.383972
	[DELAY]
		1000000
