#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		-13	-508
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		-46	-501
	[IMAGE ROTATE]
		6.161012
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		23	-539
	[IMAGE ROTATE]
		0.034907
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		49	-589
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		126	-522
	[IMAGE ROTATE]
		0.349066
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		154	-476
	[IMAGE ROTATE]
		0.523599
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		131	-470
	[IMAGE ROTATE]
		0.558505
	[DELAY]
		500

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		142	-429
	[IMAGE ROTATE]
		0.680678
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		111	-427
	[IMAGE ROTATE]
		0.680678
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		49	-504
	[IMAGE ROTATE]
		0.244346
	[DELAY]
		150

[FRAME010]
	[IMAGE]
		`Monster/Scasa/Neck3.img`
		0
	[IMAGE POS]
		-13	-507
	[DELAY]
		150
