#PVF_File

[creation pos]
	450	280	10

[random range]
	10

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	100	10

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	1000	50

[changing term]
	300

[changing type]
	`[keep last value]`

[rotation angle]
	130	10	0

[life time]
	600

[landing type]
	`[slide]`

[transparent value]
	100	0

[creation frequency]
	-1

[maximum create time]
	1000

[maximum create number]
	5

[create area size]
	90	20	60

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	100	100

[object type]
	`[animation]`

[object]
	`../Animation/Teen_Monster_Die_Particle_1.ani`	-1
	`../Animation/Teen_Monster_Die_Particle_2.ani`	-1
[/object]
