#PVF_File

[use animation]
	`PoisonFogL0.ani`
	`FogL0`

[use animation]
	`PoisonFogL1.ani`
	`FogL1`

[use animation]
	`PoisonFogL2.ani`
	`FogL2`

[use animation]
	`PoisonFogL3.ani`
	`FogL3`

[use animation]
	`PoisonFogL4.ani`
	`FogL4`

[use animation]
	`PoisonFogR0.ani`
	`FogR0`

[use animation]
	`PoisonFogR1.ani`
	`FogR1`

[use animation]
	`PoisonFogR2.ani`
	`FogR2`

[use animation]
	`PoisonFogR3.ani`
	`FogR3`

[use animation]
	`PoisonFogR4.ani`
	`FogR4`

[add]
	2	-20
	`FogL1`

[add]
	4	-20
	`FogR1`

[add]
	3	-10
	`FogL2`

[add]
	5	-10
	`FogR2`

[add]
	0	0
	`FogL0`

[add]
	0	0
	`FogR0`

[add]
	3	10
	`FogL3`

[add]
	5	10
	`FogR3`

[add]
	4	20
	`FogL4`

[add]
	2	20
	`FogR4`
