#PVF_File

[name]
	`阿拉德咖啡厅礼包-神枪手(女)A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	528

[stackable type]
	`[usable cera package]`	0

[package data]
	605550019	1
	605560017	1
	605570017	1
	605520017	1
	605500018	1
	605510018	1
	605530017	1
	605540018	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
