#PVF_File

[name]
	`阿拉德咖啡厅礼包-神枪手(女)B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	529

[stackable type]
	`[usable cera package]`	0

[package data]
	605550020	1
	605560018	1
	605570018	1
	605520018	1
	605500019	1
	605510019	1
	605530018	1
	605540019	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
