#PVF_File

[name]
	`阿拉德咖啡厅礼包-神枪手(女)D`

[name2]
	`Arad Coffee Shop`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	531

[stackable type]
	`[usable cera package]`	0

[package data]
	605550022	1
	605560020	1
	605570020	1
	605520020	1
	605500021	1
	605510021	1
	605530020	1
	605540021	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
