#PVF_File

[name]
	`异域风情包-神枪手(女)A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	246

[stackable type]
	`[usable cera package]`	0

[package data]
	605550012	1
	605560011	1
	605570011	1
	605520011	1
	605500012	1
	605510012	1
	605530011	1
	605540012	1
	605580011	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
