#PVF_File

[name]
	`异域风情包-神枪手(女)C`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	249

[stackable type]
	`[usable cera package]`	0

[package data]
	605550014	1
	605560013	1
	605570013	1
	605520013	1
	605500014	1
	605510013	1
	605530013	1
	605540014	1
	605580012	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[action usable place]
	`[village]`
[/action usable place]

[icon mark]
	`Item/IconMark.img`	64
