#PVF_File

[name]
	`龙方神起礼包-神枪手(女)A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	593

[stackable type]
	`[usable cera package]`	0

[package data]
	605550025	1
	605560023	1
	605570023	1
	605520023	1
	605500024	1
	605510024	1
	605530023	1
	605540024	1
	2660462	1
	2660500	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
