#PVF_File

[name]
	`龙方神起礼包-神枪手(女)B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	594

[stackable type]
	`[usable cera package]`	0

[package data]
	605550026	1
	605560024	1
	605570024	1
	605520024	1
	605500025	1
	605510025	1
	605530024	1
	605540025	1
	2660462	1
	2660500	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
