#PVF_File

[name]
	`龙方神起礼包-神枪手(女)C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	595

[stackable type]
	`[usable cera package]`	0

[package data]
	605550027	1
	605560025	1
	605570025	1
	605520025	1
	605500026	1
	605510026	1
	605530025	1
	605540026	1
	2660462	1
	2660500	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
