#PVF_File

[name]
	`龙方神起礼包-神枪手(女)D`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	596

[stackable type]
	`[usable cera package]`	0

[package data]
	605550028	1
	605560026	1
	605570026	1
	605520026	1
	605500027	1
	605510027	1
	605530026	1
	605540027	1
	2660462	1
	2660500	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
