#PVF_File

[name]
	`凉爽一夏礼包-神枪手(女)B`

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	455

[stackable type]
	`[usable cera package]`	0

[package data]
	605550038	1
	605560036	1
	605570033	1
	605520035	1
	605500037	1
	605510037	1
	605530032	1
	605540037	1
	605580014	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
