#PVF_File

[name]
	`狂野一夏礼包-神枪手(女)B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	452

[stackable type]
	`[usable cera package]`	0

[package data]
	605550041	1
	605560039	1
	605570036	1
	605520036	1
	605500040	1
	605510040	1
	605530033	1
	605540040	1
	605580017	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
