#PVF_File

[name]
	`鬼月礼包-神枪手(女)A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	744

[stackable type]
	`[usable cera package]`	0

[package data]
	605550049	1
	605560047	1
	605570044	1
	605520043	1
	605500049	1
	605510048	1
	605530040	1
	605540049	1
	2660699	1
	2660761	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
