#PVF_File

[name]
	`魔物礼包-神枪手(女)A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	559

[stackable type]
	`[usable cera package]`	0

[package data]
	605550053	1
	605560051	1
	605500053	1
	605510052	1
	605530044	1
	605540053	1
	605580019	1
	10000540	5
	8	100
	1	10
	15	5
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
