#PVF_File

[name]
	`鬼月礼包-神枪手(女)C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	746

[stackable type]
	`[usable cera package]`	0

[package data]
	605550051	1
	605560049	1
	605570046	1
	605520045	1
	605500051	1
	605510050	1
	605530042	1
	605540051	1
	2660699	1
	2660761	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
