#PVF_File

[name]
	`鬼月礼包-神枪手(女)B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	745

[stackable type]
	`[usable cera package]`	0

[package data]
	605550050	1
	605560048	1
	605570045	1
	605520044	1
	605500050	1
	605510049	1
	605530041	1
	605540050	1
	2660699	1
	2660761	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
