#PVF_File

[name]
	`天使与恶魔礼包-神枪手(女)C`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	673

[stackable type]
	`[usable cera package]`	0

[package data]
	605550060	1
	605560058	1
	605570053	1
	605520052	1
	605500060	1
	605510059	1
	605530051	1
	605540060	1
	605580023	1
	690000766	1
	690000768	1
	690000769	1
	24	100
	25	1
	15	10
	36	5
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
