#PVF_File

[name]
	`天使与恶魔礼包-神枪手(女)A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	674

[stackable type]
	`[usable cera package]`	0

[package data]
	605550058	1
	605560056	1
	605570051	1
	605520050	1
	605500058	1
	605510057	1
	605530049	1
	605540058	1
	605580021	1
	690000766	1
	690000768	1
	690000769	1
	24	100
	25	1
	15	10
	36	5
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
