#PVF_File

[name]
	`天使与恶魔礼包-神枪手(女)D`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	672

[stackable type]
	`[usable cera package]`	0

[package data]
	605550061	1
	605560059	1
	605570054	1
	605520053	1
	605500061	1
	605510060	1
	605530052	1
	605540061	1
	605580024	1
	690000766	1
	690000768	1
	690000769	1
	24	100
	25	1
	15	10
	36	5
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
