#PVF_File

[name]
	`佣兵时装礼包-神枪手(女)A`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	97

[stackable type]
	`[usable cera package]`	0

[package data]
	605550070	1
	605560066	1
	605570061	1
	605520060	1
	605500068	1
	605510067	1
	605530059	1
	605540068	1
	605580025	1
	690000821	1
	690000822	1
	1	10
	8	100
	45	1
	33	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
