#PVF_File

[name]
	`佣兵时装礼包-神枪手(女)B`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	98

[stackable type]
	`[usable cera package]`	0

[package data]
	605550071	1
	605560067	1
	605570062	1
	605520061	1
	605500069	1
	605510068	1
	605530060	1
	605540069	1
	605580026	1
	690000821	1
	690000822	1
	1	10
	8	100
	45	1
	33	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[npc gift disallowance]
	1

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
