#PVF_File

[name]
	`蒸气庞克时装礼包-神枪手(女)A`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1055

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	605550072	1
	605560068	1
	605570063	1
	605520062	1
	605500070	1
	605510069	1
	605530061	1
	605540070	1
	690000942	1
	690000944	1
	690000301	1
	690000852	1
	8	100
	15	10
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
