#PVF_File

[name]
	`蒸气庞克时装礼包-神枪手(女)F`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1060

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	605550077	1
	605560073	1
	605570068	1
	605520067	1
	605500075	1
	605510074	1
	605530066	1
	605540075	1
	690000942	1
	690000944	1
	690000301	1
	690000852	1
	8	100
	15	10
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
