#PVF_File

[name]
	`蒸气庞克时装礼包-神枪手(女)C`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1057

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	605550074	1
	605560070	1
	605570065	1
	605520064	1
	605500072	1
	605510071	1
	605530063	1
	605540072	1
	690000942	1
	690000944	1
	690000301	1
	690000852	1
	8	100
	15	10
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
