#PVF_File

[name]
	`皇族阿拉德高校礼包-神枪手(女)C`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1279

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	605550081	1
	605560077	1
	605570072	1
	605520071	1
	605500079	1
	605510078	1
	605530070	1
	605540079	1
	605580029	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
