#PVF_File

[name]
	`皇族阿拉德高校礼包-神枪手(女)A`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1277

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	605550079	1
	605560075	1
	605570070	1
	605520069	1
	605500077	1
	605510076	1
	605530068	1
	605540077	1
	605580027	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
