#PVF_File

[name]
	`皇族阿拉德高校礼包-神枪手(女)D`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1280

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	605550082	1
	605560078	1
	605570073	1
	605520072	1
	605500080	1
	605510079	1
	605530071	1
	605540080	1
	605580030	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
