#PVF_File

[name]
	`皇族阿拉德高校礼包-神枪手(女)B`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1278

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	605550080	1
	605560076	1
	605570071	1
	605520070	1
	605500078	1
	605510077	1
	605530069	1
	605540078	1
	605580028	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[icon mark]
	`Item/IconMark.img`	64
