#PVF_File

[name]
	`阿拉德警察礼包-神枪手(女)A`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1377

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	605550090	1
	605560086	1
	605570081	1
	605520080	1
	605500088	1
	605510087	1
	605530079	1
	605540088	1
	605580032	1
	690001605	1
	690001607	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
