#PVF_File

[name]
	`2014艳阳夏日礼包-神枪手(女)B`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1312

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	605550093	1
	605560089	1
	605570084	1
	605520083	1
	605500091	1
	605510090	1
	605530082	1
	605540091	1
	605580035	1
	690001645	1
	690001650	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
