#PVF_File

[name]
	`2014艳阳夏日礼包-神枪手(女)A`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	1311

[stackable type]
	`[usable cera package]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[package data]
	605550092	1
	605560088	1
	605570083	1
	605520082	1
	605500090	1
	605510089	1
	605530081	1
	605540090	1
	605580034	1
	690001645	1
	690001650	1
[/package data]

[suitable job]
	`[at gunner]`
[/suitable job]

[stack limit]
	1

[icon mark]
	`Item/IconMark.img`	64
