#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/jumpattack.ani`
	[SUB ANI]
		`../Animation/jumpattack_arm_eff.ani`	0	1
		`../Animation/jumpattack_arm.ani`	0	2
		`../Animation/jump_attack_eff.ani`	0	2
		`../Animation/jump_attack_eff1.ani`	0	3
		`../Animation/jump_attack_eff2.ani`	0	4
		`../Animation/jump_attack_eff3.ani`	0	5
		`../Animation/jump_attack_eff4.ani`	0	6
		`../Animation/shdow.ani`	0	-1
	[/SUB ANI]
	[SPEECH]
		`别躲呀~`	0	30
		`嘿嘿，瞧你那狼狈的样子~`	0	30
	[/SPEECH]
	[SOUND]
		`R_MAX_SKILL_03`	0
		`MAX_JUMP`	1
		`MAX_FIREBLINDLY`	6
		`MAX_FIREBLINDLY`	10
		`MAX_LANDING`	14
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[LEFT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			850
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Z AXIS]
			-120
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[TRIGGER]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[TRIGGER]
	[FRAME]
		12	12
	[DO BEHAVIOR]
	[ME]
		8
[/TRIGGER]

[TRIGGER]
	[FRAME]
		13	13
	[DO BEHAVIOR]
	[ME]
		9
[/TRIGGER]

[TRIGGER]
	[FRAME]
		13	13
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[=>]
			20
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		5
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		14	14
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		2
	[END]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9953
		[PARTICLE FILENAME]
			`../Particle/1_Arrow_down.ptl`
		[LEVEL]
			1
		[POS]
			110	230	280
		[USE MY DIRECTION]
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9953
		[PARTICLE FILENAME]
			`../Particle/1_Arrow_down2.ptl`
		[LEVEL]
			1
		[POS]
			80	230	260
		[USE MY DIRECTION]
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9961
		[PARTICLE FILENAME]
			`../Particle/1_Arrow_down3.ptl`
		[LEVEL]
			1
		[POS]
			42	230	260
		[USE MY DIRECTION]
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9961
		[PARTICLE FILENAME]
			`../Particle/1_Arrow_down4.ptl`
		[LEVEL]
			1
		[POS]
			10	230	255
		[USE MY DIRECTION]
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9961
		[PARTICLE FILENAME]
			`../Particle/1_Arrow_down5.ptl`
		[LEVEL]
			1
		[POS]
			-20	230	250
		[USE MY DIRECTION]
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
