#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/haze/enjo.img`
		34
	[IMAGE POS]
		-251	-332
	[DELAY]
		80
	[DAMAGE BOX]
	0	-10	10	27	20	74

[FRAME001]
	[IMAGE]
		`Monster/haze/enjo.img`
		35
	[IMAGE POS]
		-251	-332
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-10	10	25	20	111

[FRAME002]
	[IMAGE]
		`Monster/haze/enjo.img`
		36
	[IMAGE POS]
		-251	-347
	[DELAY]
		80
	[DAMAGE BOX]
	-41	-10	31	64	20	34

[FRAME003]
	[IMAGE]
		`Monster/haze/enjo.img`
		37
	[IMAGE POS]
		-251	-332
	[DELAY]
		80
	[DAMAGE BOX]
	-67	-10	22	86	20	21

[FRAME004]
	[IMAGE]
		`Monster/haze/enjo.img`
		38
	[IMAGE POS]
		-251	-332
	[DELAY]
		80
	[DAMAGE BOX]
	-80	-10	1	120	20	5
