#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/HeadlessKnight/HorseMan.img`
		29
	[IMAGE POS]
		-197	-347
	[DELAY]
		300
	[DAMAGE BOX]
	-20	-10	-1	47	20	133
	[DAMAGE BOX]
	-67	-15	-6	125	30	103
	[DAMAGE BOX]
	29	-10	85	55	20	50

[FRAME001]
	[IMAGE]
		`Monster/HeadlessKnight/HorseMan.img`
		30
	[IMAGE POS]
		-197	-347
	[DELAY]
		80
	[DAMAGE BOX]
	-24	-10	-1	46	20	124
	[DAMAGE BOX]
	-67	-15	-6	125	30	103
	[DAMAGE BOX]
	29	-10	85	55	20	50

[FRAME002]
	[IMAGE]
		`Monster/HeadlessKnight/HorseMan.img`
		31
	[IMAGE POS]
		-197	-347
	[DELAY]
		80
	[DAMAGE BOX]
	-67	-15	-6	125	30	103
	[DAMAGE BOX]
	29	-10	85	55	20	50

[FRAME003]
	[IMAGE]
		`Monster/HeadlessKnight/HorseMan.img`
		32
	[IMAGE POS]
		-197	-347
	[DELAY]
		80
	[DAMAGE BOX]
	-67	-15	-6	125	30	103
	[DAMAGE BOX]
	29	-10	85	55	20	50

[FRAME004]
	[IMAGE]
		`Monster/HeadlessKnight/HorseMan.img`
		33
	[IMAGE POS]
		-197	-347
	[DELAY]
		150
	[DAMAGE BOX]
	-67	-15	-6	125	30	103
	[DAMAGE BOX]
	29	-10	85	55	20	50

[FRAME005]
	[IMAGE]
		`Monster/HeadlessKnight/HorseMan.img`
		34
	[IMAGE POS]
		-197	-347
	[DELAY]
		150
	[DAMAGE BOX]
	-67	-15	-6	125	30	103
	[DAMAGE BOX]
	29	-10	85	55	20	50

[FRAME006]
	[IMAGE]
		`Monster/HeadlessKnight/HorseMan.img`
		34
	[IMAGE POS]
		-197	-347
	[RGBA]
		155	155	155	255
	[DELAY]
		10000
	[DAMAGE BOX]
	-67	-15	-6	125	30	103
	[DAMAGE BOX]
	29	-10	85	55	20	50
