#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		160

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Metamorphosis/QuakeArea/Dodge.img`
		0
	[IMAGE POS]
		-18	-193
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/Metamorphosis/QuakeArea/Dodge.img`
		1
	[IMAGE POS]
		-17	-247
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/Metamorphosis/QuakeArea/Dodge.img`
		1
	[IMAGE POS]
		-17	-247
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10000
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
