#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-56	-464
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-56	-464
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-56	-464
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-56	-464
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-56	-464
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-56	-464
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-56	-464
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-56	-464
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-56	-464
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-56	-464
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-56	-464
	[DELAY]
		120

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-56	-464
	[DELAY]
		120
