#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Common/HitEffect/KnockSmall.img`
		0
	[IMAGE POS]
		-74	-79
	[INTERPOLATION]
		1
	[DELAY]
		150
	[ATTACK BOX]
	-101	-51	-100	202	104	200

[FRAME001]
	[IMAGE]
		`Common/HitEffect/KnockSmall.img`
		1
	[IMAGE POS]
		-74	-79
	[INTERPOLATION]
		1
	[DELAY]
		150
	[ATTACK BOX]
	-46	-25	-46	92	52	92

[FRAME002]
	[IMAGE]
		`Common/HitEffect/KnockSmall.img`
		2
	[IMAGE POS]
		-74	-79
	[INTERPOLATION]
		1
	[DELAY]
		150
	[ATTACK BOX]
	-46	-25	-46	92	52	92
