#PVF_File

[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Heaven/Gt9600/Missile.img`
		0
	[IMAGE POS]
		-1	-10
	[IMAGE ROTATE]
		4.712389
	[DELAY]
		50
	[ATTACK BOX]
	-10	-16	-53	20	33	50

[FRAME001]
	[IMAGE]
		`Monster/Heaven/Gt9600/Missile.img`
		0
	[IMAGE POS]
		-1	-10
	[IMAGE ROTATE]
		4.712389
	[DELAY]
		50
	[ATTACK BOX]
	-10	-16	-53	20	33	50

[FRAME002]
	[IMAGE]
		`Monster/Heaven/Gt9600/Missile.img`
		0
	[IMAGE POS]
		-1	-10
	[IMAGE ROTATE]
		4.712389
	[DELAY]
		50
	[ATTACK BOX]
	-10	-16	-53	20	33	50
