#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/bowgun/gg_bowgun%02d%02db1.img`
		110
	[IMAGE POS]
		-271	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/bowgun/gg_bowgun%02d%02db1.img`
		85
	[IMAGE POS]
		-270	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/bowgun/gg_bowgun%02d%02db1.img`
		76
	[IMAGE POS]
		-222	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/bowgun/gg_bowgun%02d%02db1.img`
		86
	[IMAGE POS]
		-244	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/bowgun/gg_bowgun%02d%02db1.img`
		56
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/bowgun/gg_bowgun%02d%02db1.img`
		59
	[IMAGE POS]
		-240	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/bowgun/gg_bowgun%02d%02db1.img`
		59
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/bowgun/gg_bowgun%02d%02db1.img`
		59
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
