#PVF_File

[minimum info]
	`埃尼欧`	1	4	1	1	70	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	50	0	0	0	100	100	100	100	30	50	30	100	30	100	100	100	30	30	30	30	0	0	100	30	30
[/additional character status]

[character status rate]
	5	70	1	5	2	5	2	5	2	5	1	30	30	1.1	1.0	1	1	0.8	1	1	1	1	1	1	1	5	1	80	1	10	1	10	1	1	1	1	1	0.3	10	1	1
[/character status rate]

[character status rate special]
	70	70	1	10	2	5	2	15	2	15	1	30	30	1.1	1.0	1	1	0.8	1	1	1	1	1	1	1	5	1	80	1	10	1	10	1	1	1	1	1	0.3	10	1	1
[/character status rate special]

[attack damage rate]
	1.7

[attack damage rate special]
	3

[doll special dungeon]
	1501
[/doll special dungeon]

[add equipment status from level]
	1

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	50

[quick skill]
	9	20
	81	10
	18	10
	89	10
	88	10
	63	10
[/quick skill]

[skill]
	174	0
	17	20
	22	10
	55	10
	9	10
	66	5
	27	1
	10	1
	7	10
	86	5
	92	1
	50	10
	51	5
	49	5
	53	1
	81	10
	95	1
	62	20
	18	5
	28	1
	89	1
	88	1
	63	1
	23	1
	58	1
	181	3
	182	3
	184	1
	172	1
	179	7
	170	1
	57	1
[/skill]

[skill correction]
	9	0.1	81	0.1	18	0.1	89	0.1	88	0.1	63	0.1	17	0.1	62	0.1
[/skill correction]

[quick item]
	2600027	100
[/quick item]

[equipment]
	590004	0	0
	10912	0	0
	14902	0	0
	12909	0	0
	18906	0	0
	16899	0	0
	43464	2	0
	44632	2	0
	45218	2	0
	45992	2	0
	45521	2	0
[/equipment]

[think term]
	100

[destination change term]
	500

[keep distance with target]
	300

[warlike]
	0

[vision]
	1000

[keep range distance with target]
	50	50	50	50

[appearance point]
	0

[pvp win point]
	0	0

[targeting bonus]
	0	30	0	0	0	0	30	0	0	0	0	0	0	0	0	0	0	50	80	0	0
	`[down]`	0	0
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`1.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`combo.key`
	``
	`jumpattack.key`
	``
	`jumpjump.key`
	``
	`DefiniteGrab.key`
[/key stream]

[speech on situation]
	[on attack]
		`让你见识下人类的杂技！`	30	8
	[on damage]
		`我还不能倒下！`	30
[/speech on situation]
