#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[vertical alignment]
		`middle`
	[horizontal distance]
		110
	[vertical distance]
		0
	[size]
		15	9
	[title string]
		`一夕致富！ 财富九宫格！`
	[tile type]
		4
	[controls]
		[ui controls]
			`[text]`
			`1`	36	15	1
			`确定要选取这个数字吗？`	9	0	230	0	0	0	0	230	200	155	
			[parent]
				`0`
		[/ui controls]
		[ui controls]
			`[text button]`
			`3`	40	90	2
			`Interface/WindowCommon.img`
			`是`	4	12	13	14	15
		[/ui controls]
		[ui controls]
			`[text button]`
			`4`	100	90	2
			`Interface/WindowCommon.img`
			`不是`	4	12	13	14	15
		[/ui controls]
		[ui controls]
			`[numberset]`
			`5`	90	40	1
			`Interface2/event/taiwan/tw_tictactoe/tw_tictactoe_number.img`	7	39	2	-6	1	0	0	1
		[/ui controls]
	[/controls]
[/window]
