#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[vertical alignment]
		`middle`
	[horizontal distance]
		110
	[vertical distance]
		0
	[size]
		20	18
	[title string]
		`一夕致富！ 财富九宫格！`
	[controls]
		[ui controls]
			`[text button]`
			`2`	90	213	2
			`Interface/WindowCommon.img`
			`确认`	4	12	13	14	15
		[/ui controls]
		[ui controls]
			`[board image]`
			`0`	-1	3	1
			`Interface/WindowCommon.img`	11	240	125	213	214	215	216	217	218	219	220	221
		[/ui controls]
		[ui controls]
			`[text]`
			`1`	6	6	1
			`一夕致富！ 财富九宫格！

〔活动办法〕
- 完成一个地下城的话，就有机会选择1格中1个数字的机会。
- 每天晚上21:00公布当日的”财富九宫格的最终数字”。
- 无论是横列纵列，只要三个数字连成一线的话，就视为连线成功。
- 根据完成连线的数量，可以得到不同的奖励。
- 每天早上六点，财富九宫格!都会重置，至晚上21:00公布后终止。
　每天都可以有全新的享受，一夕致富，就趁现在！`	9	0	230	0	0	0	0	230	200	155	
			[parent]
				`0`
		[/ui controls]
		[ui controls]
			`[button]`
			`3`	60	135	1
			`Interface2/event/taiwan/tw_hero_event.img`	4	23	24	25	26
		[/ui controls]
	[/controls]
[/window]
