#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[vertical alignment]
		`middle`
	[horizontal distance]
		0
	[vertical distance]
		0
	[size]
		35	33
	[title string]
		`一夕致富！ 财富九宫格！`
	[tile type]
		5
	[title accesorry type]
		23
	[controls]
		[ui controls]
			`[image]`
			`10`	4	30	1
			`Interface2/event/taiwan/tw_tictactoe/tw_tictactoe_main.img`	1	0
		[/ui controls]
		[ui controls]
			`[image]`
			`11`	250	30	1
			`Interface2/event/taiwan/tw_tictactoe/tw_tictactoe_main.img`	1	1
		[/ui controls]
		[ui controls]
			`[image]`
			`13`	290	215	1
			`Interface2/event/taiwan/tw_tictactoe/tw_tictactoe_main.img`	1	2
		[/ui controls]
		[ui controls]
			`[image]`
			`14`	255	187	1
			`Interface2/event/taiwan/tw_tictactoe/tw_tictactoe_main.img`	1	3
		[/ui controls]
		[ui controls]
			`[image]`
			`15`	270	185	1
			`Interface2/event/taiwan/tw_tictactoe/tw_tictactoe_main.img`	1	4
		[/ui controls]
		[ui controls]
			`[text button]`
			`2`	305	283	2
			`Interface/WindowCommon.img`
			`reward`	4	12	13	14	15
		[/ui controls]
		[ui controls]
			`[control]`
			`5`	10	38	0	2	220	260
		[/ui controls]
		[ui controls]
			`[numberset]`
			`3`	40	58	1
			`Interface2/event/taiwan/tw_tictactoe/tw_tictactoe_number.img`	7	19	2	-6	0	0	0	1
		[/ui controls]
		[ui controls]
			`[numberset]`
			`4`	315	235	1
			`Interface2/event/taiwan/tw_tictactoe/tw_tictactoe_number.img`	7	-1	1	-6	0	0	0	1
		[/ui controls]
		[variable]
			`[int]`
			`6`	12	36	4	2	3	20	20	19	9	-6	5	11	78
		[/variable]
		[ui controls]
			`[text]`
			`7`	6	325	1
			`〔活动办法〕
－完成一个地下城的话，就有机会选择1格中1个数字的机会。
－每天晚上21:00公布当日的”财富九宫格的最终数字”。
－无论是横列纵列，只要三个数字连成一线的话，就视为连线成功。
－根据完成连线的数量，可以得到不同的奖励。
－每天早上六点，财富九宫格!都会重置，至晚上21:00公布后终止。
　每天都可以有全新的享受，一夕致富，就趁现在！`	9	-1	400	0	0	0	0	230	200	155	
			[parent]
				`1`
		[/ui controls]
		[ui controls]
			`[text]`
			`30`	260	45	1
			`[财富九宫格活动奖励]`	9	-1	150	1	0	0	0	237	210	0	
			[parent]
				`1`
		[/ui controls]
		[ui controls]
			`[text]`
			`31`	260	65	1
			`1连线成功 : 10万金币`	9	-1	150	1	0	0	0	237	210	0	
			[parent]
				`1`
		[/ui controls]
		[ui controls]
			`[text]`
			`32`	260	80	1
			`2连线成功 : 20万金币`	9	-1	150	1	0	0	0	237	210	0	
			[parent]
				`1`
		[/ui controls]
		[ui controls]
			`[text]`
			`33`	260	95	1
			`3连线成功 : 50万金币`	9	-1	150	1	0	0	0	237	210	0	
			[parent]
				`1`
		[/ui controls]
		[ui controls]
			`[text]`
			`34`	260	110	1
			`4连线成功 : 70万金币`	9	-1	150	1	0	0	0	237	210	0	
			[parent]
				`1`
		[/ui controls]
		[ui controls]
			`[text]`
			`35`	260	125	1
			`5连线成功 : 90万金币`	9	-1	150	1	0	0	0	237	210	0	
			[parent]
				`1`
		[/ui controls]
		[ui controls]
			`[text]`
			`36`	260	140	1
			`已完成超过6宫格 : 150万金币`	9	-1	150	1	0	0	0	237	210	0	
			[parent]
				`1`
		[/ui controls]
		[ui controls]
			`[numberset]`
			`20`	40	58	1
			`Interface2/event/taiwan/tw_tictactoe/tw_tictactoe_number.img`	7	29	2	-6	0	0	0	1
		[/ui controls]
		[ui controls]
			`[numberset]`
			`21`	315	235	1
			`Interface2/event/taiwan/tw_tictactoe/tw_tictactoe_number.img`	7	9	1	-6	0	0	0	1
		[/ui controls]
	[/controls]
[/window]
