#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/LordofLight/lol-armor.img`
		29
	[IMAGE POS]
		-127	-237
	[DELAY]
		160

[FRAME001]
	[IMAGE]
		`Monster/LordofLight/lol-armor.img`
		30
	[IMAGE POS]
		-127	-237
	[DELAY]
		160

[FRAME002]
	[IMAGE]
		`Monster/LordofLight/lol-armor.img`
		31
	[IMAGE POS]
		-127	-237
	[DELAY]
		160

[FRAME003]
	[IMAGE]
		`Monster/LordofLight/lol-armor.img`
		32
	[IMAGE POS]
		-127	-237
	[DELAY]
		160

[FRAME004]
	[IMAGE]
		`Monster/LordofLight/lol-armor.img`
		33
	[IMAGE POS]
		-127	-237
	[DELAY]
		160

[FRAME005]
	[IMAGE]
		`Monster/LordofLight/lol-armor.img`
		34
	[IMAGE POS]
		-127	-237
	[DELAY]
		160
