#PVF_File

[name]
	` SDriris`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[piercing]
	1000	0	1000	0
[/piercing]

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/Stand/Lilith_Normal.ani`

[walk motion]
	`Animation/Walk/Lilith_Normal.ani`

[run motion]
	`Animation/Run/Lilith_Normal.ani`

[response motion]
	`Animation/Stand/Lilith_Normal.ani`

[skill type]
	`[passive]`

[over skill type]
	`[passive]`

[etc motion]
[/etc motion]

[attack info]
[/attack info]

[revision x]
	0

[revision y]
	15

[evolution quest]
	0

[evolution creature id]
	0

[evolution level]
	0
