#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Spirit/Ador.img`
		31
	[IMAGE POS]
		-195	-200
	[DELAY]
		100
	[DAMAGE BOX]
	-37	-6	1	56	12	36

[FRAME001]
	[IMAGE]
		`Monster/Spirit/Ador.img`
		32
	[IMAGE POS]
		-195	-200
	[DELAY]
		100
	[DAMAGE BOX]
	-37	-6	1	56	12	36

[FRAME002]
	[IMAGE]
		`Monster/Spirit/Ador.img`
		33
	[IMAGE POS]
		-195	-200
	[DELAY]
		100
	[DAMAGE BOX]
	-37	-6	1	56	12	36

[FRAME003]
	[IMAGE]
		`Monster/Spirit/Ador.img`
		34
	[IMAGE POS]
		-195	-200
	[DELAY]
		100
	[DAMAGE BOX]
	-37	-6	1	56	12	36
