#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DevilHighSpeedSlash/SlashDodge.img`
		0
	[IMAGE POS]
		-256	-108
	[IMAGE RATE]
		1.54	1.85
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DevilHighSpeedSlash/SlashDodge.img`
		1
	[IMAGE POS]
		-237	-112
	[IMAGE RATE]
		1.43	1.72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DevilHighSpeedSlash/SlashDodge.img`
		2
	[IMAGE POS]
		-237	-112
	[IMAGE RATE]
		1.43	1.72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DevilHighSpeedSlash/SlashDodge.img`
		3
	[IMAGE POS]
		-237	-112
	[IMAGE RATE]
		1.43	1.72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		143	-10
	[DELAY]
		80
