#PVF_File

[gravity]
	1000

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	300	300

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	200	200

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	180	180

[creation frequency]
	-1

[maximum create number]
	7

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/Debris0.ani`	-1
	`../Animation/Debris1.ani`	-1
	`../Animation/Debris2.ani`	-1
	`../Animation/Debris3.ani`	-1
	`../Animation/Debris4.ani`	-1
	`../Animation/Debris5.ani`	-1
	`../Animation/Debris6.ani`	-1
	`../Animation/Debris7.ani`	-1
	`../Animation/Debris8.ani`	-1
	`../Animation/Debris9.ani`	-1
	`../Animation/Debris10.ani`	-1
[/object]

[life time]
	500

[landing type]
	`[pierce]`

[create area size]
	30	30	30

[display effect rate]
	30	60	100
