#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/GolgoCloud_start.ani`
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[DISTANCE]
		[=>]
			1
	[/CHECKUP]
	[SAVE TARGET OBJECT]
	[CHECKUP OBJECT]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			0
		[Y START]
			0
		[Z START]
			180
		[MOVE ME]
	[/SET POS FORCE]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			8248
		[/IS INDEX]
		[DISTANCE]
		[<=]
			10
		[CHECKED NO]
		[>]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[NOW]
[/BEHAVIOR]
