#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/GolgoCloud.ani`
	[SUB ANI]
		`../Animation/GolgoCloud_Spark.ani`	0	10
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time`	
		[+]
			2000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8249
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			0	0	0
		[WARNING MARK]
			0	0	150	1
	[/CREATE PASSIVEOBJECT]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[DO BEHAVIOR]
	[LOAD TARGET]
		0	2
[/TRIGGER]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			0
		[Y START]
			0
		[Z START]
			210
		[MOVE ME]
	[/SET POS FORCE]
[/BEHAVIOR]
