#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/SafeZone.ani`
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
	[FLASH SCREEN]
		500	3500	500	100	0	0	0
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time`	
		[+]
			2500
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8217
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			150	0	0
		[WARNING MARK]
			0	0
		[RANDOM]
			50	80	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8217
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-150	0	0
		[WARNING MARK]
			0	0
		[RANDOM]
			50	80	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8217
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			150	80	0
		[WARNING MARK]
			0	0
		[RANDOM]
			50	80	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8217
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-150	80	0
		[WARNING MARK]
			0	0
		[RANDOM]
			50	80	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8217
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	80	0
		[WARNING MARK]
			0	0
		[RANDOM]
			50	80	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8217
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			150	-80	0
		[WARNING MARK]
			0	0
		[RANDOM]
			50	80	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8217
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-80	0
		[WARNING MARK]
			0	0
		[RANDOM]
			50	80	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8217
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-150	-80	0
		[WARNING MARK]
			0	0
		[RANDOM]
			50	80	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8217
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			330	-80	0
		[WARNING MARK]
			0	0
		[RANDOM]
			50	80	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8217
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			330	0	0
		[WARNING MARK]
			0	0
		[RANDOM]
			50	80	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8217
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			330	80	0
		[WARNING MARK]
			0	0
		[RANDOM]
			50	80	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8217
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			510	-80	0
		[WARNING MARK]
			0	0
		[RANDOM]
			50	80	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8217
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			510	0	0
		[WARNING MARK]
			0	0
		[RANDOM]
			50	80	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8217
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			510	80	0
		[WARNING MARK]
			0	0
		[RANDOM]
			50	80	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8217
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-330	-80	0
		[WARNING MARK]
			0	0
		[RANDOM]
			50	80	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8217
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-330	0	0
		[WARNING MARK]
			0	0
		[RANDOM]
			50	80	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8217
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-330	80	0
		[WARNING MARK]
			0	0
		[RANDOM]
			50	80	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8217
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-510	-80	0
		[WARNING MARK]
			0	0
		[RANDOM]
			50	80	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8217
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-510	0	0
		[WARNING MARK]
			0	0
		[RANDOM]
			50	80	2
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8217
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-510	80	0
		[WARNING MARK]
			0	0
		[RANDOM]
			50	80	2
	[/CREATE PASSIVEOBJECT]
	[DESTROY]
[/BEHAVIOR]
