#PVF_File

[name]
	``

[grade]
	2

[part set index]
	2

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_acoat.img`	166

[equipment type]
	`[coat avatar]`	0

[animation job]
	`[at gunner]`

[variation]
	46	2

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[move speed]
	30

[attack speed]
	30

[cast speed]
	30
