#PVF_File

[name]
	`歡樂萌動火烈鳥上衣[C款]`

[flavor text]
	`<阿拉德萌動小獸禮包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_acoat.img`
580

[enable dye]
	1	0

[equipment type]
	`[coat avatar]`
0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[avatar select ability]
	`[SKILL_LEVEL]`
`[at gunner]`
22	1	`[SKILL_LEVEL]`
`[at gunner]`
10	1	`[SKILL_LEVEL]`
`[at gunner]`
21	1	`[SKILL_LEVEL]`
`[at gunner]`
34	1	`[SKILL_LEVEL]`
`[at gunner]`
28	1	`[SKILL_LEVEL]`
`[at gunner]`
46	1	`[SKILL_LEVEL]`
`[at gunner]`
2	1	`[SKILL_LEVEL]`
`[at gunner]`
31	1	`[SKILL_LEVEL]`
`[at gunner]`
78	1	`[SKILL_LEVEL]`
`[at gunner]`
26	1	`[SKILL_LEVEL]`
`[at gunner]`
42	1	`[SKILL_LEVEL]`
`[at gunner]`
11	1	`[SKILL_LEVEL]`
`[at gunner]`
39	1	`[SKILL_LEVEL]`
`[at gunner]`
50	1	`[SKILL_LEVEL]`
`[at gunner]`
49	1	`[SKILL_LEVEL]`
`[at gunner]`
48	1	`[SKILL_LEVEL]`
`[at gunner]`
5	1	`[SKILL_LEVEL]`
`[at gunner]`
35	1	`[SKILL_LEVEL]`
`[at gunner]`
43	1	`[SKILL_LEVEL]`
`[at gunner]`
36	1	`[SKILL_LEVEL]`
`[at gunner]`
29	1	`[SKILL_LEVEL]`
`[at gunner]`
1	1	`[SKILL_LEVEL]`
`[at gunner]`
41	1	`[SKILL_LEVEL]`
`[at gunner]`
15	1	`[SKILL_LEVEL]`
`[at gunner]`
40	1	`[SKILL_LEVEL]`
`[at gunner]`
9	1	`[SKILL_LEVEL]`
`[at gunner]`
45	1	`[SKILL_LEVEL]`
`[at gunner]`
53	1	`[SKILL_LEVEL]`
`[at gunner]`
60	1	`[SKILL_LEVEL]`
`[at gunner]`
62	1	`[SKILL_LEVEL]`
`[at gunner]`
63	1	`[SKILL_LEVEL]`
`[at gunner]`
59	1	`[SKILL_LEVEL]`
`[at gunner]`
57	1	`[SKILL_LEVEL]`
`[at gunner]`
58	1	`[SKILL_LEVEL]`
`[at gunner]`
79	1	`[SKILL_LEVEL]`
`[at gunner]`
76	1	`[SKILL_LEVEL]`
`[at gunner]`
73	1	`[SKILL_LEVEL]`
`[at gunner]`
32	1	`[SKILL_LEVEL]`
`[at gunner]`
80	1	`[SKILL_LEVEL]`
`[at gunner]`
72	1	`[SKILL_LEVEL]`
`[at gunner]`
75	1	`[SKILL_LEVEL]`
`[at gunner]`
81	1	`[SKILL_LEVEL]`
`[at gunner]`
77	1	`[SKILL_LEVEL]`
`[at gunner]`
51	1	`[SKILL_LEVEL]`
`[at gunner]`
71	1	`[SKILL_LEVEL]`
`[at gunner]`
83	1	`[SKILL_LEVEL]`
`[at gunner]`
38	1	`[SKILL_LEVEL]`
`[at gunner]`
109	1	`[SKILL_LEVEL]`
`[at gunner]`
52	1
[/avatar select ability]

[sub type]
	0

[animation job]
	`[at gunner]`

[variation]
	172	2

[layer variation]
	2300	`coat_c`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	1800	`coat_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	500	`coat_d`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar func filter]
	0

[part set index]
	2

[hide equipment]
	`[pants avatar]`
`[waist avatar]`
[/hide equipment]

[hide layer]
	2804	1952	1951	1953	1950	1700	1651	1650	1501	1500	1300	1151	1150	1101	1100	852	851	850
[/hide layer]
