#PVF_File

[name]
	`上衣上级克隆`

[explain]
	`能力值维持的状态，复制配戴中角色的设计。 复制的设计的角色存在于物品栏的期间维持该角色的设计，无角色的情况下重新连结时恢复至基本设计的角色。`

[grade]
	2

[part set index]
	2

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/common/IconClone.img`	4

[equipment type]
	`[coat avatar]`	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
	0	0	0	6500	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[SKILL_LEVEL]`	`[at gunner]`	22	1
	`[SKILL_LEVEL]`	`[at gunner]`	10	1
	`[SKILL_LEVEL]`	`[at gunner]`	21	1
	`[SKILL_LEVEL]`	`[at gunner]`	34	1
	`[SKILL_LEVEL]`	`[at gunner]`	28	1
	`[SKILL_LEVEL]`	`[at gunner]`	46	1
	`[SKILL_LEVEL]`	`[at gunner]`	2	1
	`[SKILL_LEVEL]`	`[at gunner]`	31	1
	`[SKILL_LEVEL]`	`[at gunner]`	78	1
	`[SKILL_LEVEL]`	`[at gunner]`	26	1
	`[SKILL_LEVEL]`	`[at gunner]`	42	1
	`[SKILL_LEVEL]`	`[at gunner]`	11	1
	`[SKILL_LEVEL]`	`[at gunner]`	39	1
	`[SKILL_LEVEL]`	`[at gunner]`	50	1
	`[SKILL_LEVEL]`	`[at gunner]`	49	1
	`[SKILL_LEVEL]`	`[at gunner]`	48	1
	`[SKILL_LEVEL]`	`[at gunner]`	5	1
	`[SKILL_LEVEL]`	`[at gunner]`	35	1
	`[SKILL_LEVEL]`	`[at gunner]`	43	1
	`[SKILL_LEVEL]`	`[at gunner]`	36	1
	`[SKILL_LEVEL]`	`[at gunner]`	29	1
	`[SKILL_LEVEL]`	`[at gunner]`	1	1
	`[SKILL_LEVEL]`	`[at gunner]`	41	1
	`[SKILL_LEVEL]`	`[at gunner]`	15	1
	`[SKILL_LEVEL]`	`[at gunner]`	40	1
	`[SKILL_LEVEL]`	`[at gunner]`	9	1
	`[SKILL_LEVEL]`	`[at gunner]`	45	1
	`[SKILL_LEVEL]`	`[at gunner]`	53	1
	`[SKILL_LEVEL]`	`[at gunner]`	60	1
	`[SKILL_LEVEL]`	`[at gunner]`	62	1
	`[SKILL_LEVEL]`	`[at gunner]`	63	1
	`[SKILL_LEVEL]`	`[at gunner]`	59	1
	`[SKILL_LEVEL]`	`[at gunner]`	57	1
	`[SKILL_LEVEL]`	`[at gunner]`	58	1
	`[SKILL_LEVEL]`	`[at gunner]`	79	1
	`[SKILL_LEVEL]`	`[at gunner]`	76	1
	`[SKILL_LEVEL]`	`[at gunner]`	73	1
	`[SKILL_LEVEL]`	`[at gunner]`	32	1
	`[SKILL_LEVEL]`	`[at gunner]`	80	1
	`[SKILL_LEVEL]`	`[at gunner]`	72	1
	`[SKILL_LEVEL]`	`[at gunner]`	75	1
	`[SKILL_LEVEL]`	`[at gunner]`	81	1
	`[SKILL_LEVEL]`	`[at gunner]`	77	1
	`[SKILL_LEVEL]`	`[at gunner]`	51	1
	`[SKILL_LEVEL]`	`[at gunner]`	71	1
	`[SKILL_LEVEL]`	`[at gunner]`	83	1
	`[SKILL_LEVEL]`	`[at gunner]`	38	1
	`[SKILL_LEVEL]`	`[at gunner]`	109	1
	`[SKILL_LEVEL]`	`[at gunner]`	52	1
	`[SKILL_LEVEL]`	`[at gunner]`	110	1
[/avatar select ability]

[move wav]
	`CLOTH_TOUCH`

[clear avatar]
	1

[extra icon]
	`item/avatar/common/IconCloneCover.img`	4

[extra icon]
	`item/avatar/common/IconCloneCover.img`	5
