#PVF_File

[name]
	`女神的黄金蕾丝上衣`

[enable dye]
	1	0

[grade]
	2

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_acoat.img`	224

[equipment type]
	`[coat avatar]`	0

[avatar type select]
	7	0	0	1700	0
	30	0	0	3400	0
	0	0	0	6800	0
	0	0	0	7480	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[SKILL_LEVEL]`	`[at gunner]`	22	1
	`[SKILL_LEVEL]`	`[at gunner]`	10	1
	`[SKILL_LEVEL]`	`[at gunner]`	21	1
	`[SKILL_LEVEL]`	`[at gunner]`	34	1
	`[SKILL_LEVEL]`	`[at gunner]`	28	1
	`[SKILL_LEVEL]`	`[at gunner]`	46	1
	`[SKILL_LEVEL]`	`[at gunner]`	2	1
	`[SKILL_LEVEL]`	`[at gunner]`	31	1
	`[SKILL_LEVEL]`	`[at gunner]`	78	1
	`[SKILL_LEVEL]`	`[at gunner]`	26	1
	`[SKILL_LEVEL]`	`[at gunner]`	42	1
	`[SKILL_LEVEL]`	`[at gunner]`	11	1
	`[SKILL_LEVEL]`	`[at gunner]`	39	1
	`[SKILL_LEVEL]`	`[at gunner]`	50	1
	`[SKILL_LEVEL]`	`[at gunner]`	49	1
	`[SKILL_LEVEL]`	`[at gunner]`	48	1
	`[SKILL_LEVEL]`	`[at gunner]`	5	1
	`[SKILL_LEVEL]`	`[at gunner]`	35	1
	`[SKILL_LEVEL]`	`[at gunner]`	43	1
	`[SKILL_LEVEL]`	`[at gunner]`	36	1
	`[SKILL_LEVEL]`	`[at gunner]`	29	1
	`[SKILL_LEVEL]`	`[at gunner]`	1	1
	`[SKILL_LEVEL]`	`[at gunner]`	41	1
	`[SKILL_LEVEL]`	`[at gunner]`	15	1
	`[SKILL_LEVEL]`	`[at gunner]`	40	1
	`[SKILL_LEVEL]`	`[at gunner]`	9	1
	`[SKILL_LEVEL]`	`[at gunner]`	45	1
	`[SKILL_LEVEL]`	`[at gunner]`	53	1
	`[SKILL_LEVEL]`	`[at gunner]`	60	1
	`[SKILL_LEVEL]`	`[at gunner]`	62	1
	`[SKILL_LEVEL]`	`[at gunner]`	63	1
	`[SKILL_LEVEL]`	`[at gunner]`	59	1
	`[SKILL_LEVEL]`	`[at gunner]`	57	1
	`[SKILL_LEVEL]`	`[at gunner]`	58	1
	`[SKILL_LEVEL]`	`[at gunner]`	79	1
	`[SKILL_LEVEL]`	`[at gunner]`	76	1
	`[SKILL_LEVEL]`	`[at gunner]`	73	1
	`[SKILL_LEVEL]`	`[at gunner]`	32	1
	`[SKILL_LEVEL]`	`[at gunner]`	80	1
	`[SKILL_LEVEL]`	`[at gunner]`	72	1
	`[SKILL_LEVEL]`	`[at gunner]`	75	1
	`[SKILL_LEVEL]`	`[at gunner]`	81	1
	`[SKILL_LEVEL]`	`[at gunner]`	77	1
	`[SKILL_LEVEL]`	`[at gunner]`	51	1
	`[SKILL_LEVEL]`	`[at gunner]`	71	1
	`[SKILL_LEVEL]`	`[at gunner]`	83	1
	`[SKILL_LEVEL]`	`[at gunner]`	38	1
	`[SKILL_LEVEL]`	`[at gunner]`	109	1
	`[SKILL_LEVEL]`	`[at gunner]`	52	1
	`[SKILL_LEVEL]`	`[at gunner]`	110	1
[/avatar select ability]

[animation job]
	`[at gunner]`

[variation]
	69	2

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/atgunner.lay`

[hide equipment]
	`[pants avatar]`
[/hide equipment]

[hide layer]
	2860	1650	1501	1500	1300	1151	1150
[/hide layer]

[move wav]
	`CLOTH_TOUCH`

[set item master]
	605500060

[set name]
	`天使与恶魔礼包`

[set item]
	605550060	605560058	605570053	605520052	605500060	605510059	605530051	605540060	605580023
[/set item]

[set ability]
	[HP MAX]
		150
	[MP MAX]
		150
	[physical attack]
		25
	[physical defense]
		25
	[magical attack]
		25
	[magical defense]
		25
	[inventory limit]
		6000
	[HP regen speed]
		20
	[MP regen speed]
		4
	[move speed]
		20
	[attack speed]
		20
	[cast speed]
		20
	[fullset explain]
		`套装选项效果：被击时以10%%的机率20秒内变换为内衣角色，物理/魔法攻击力上升1%%，防御力下降5%%。(决斗场不适用)`
	[if]
		[cooltime]
			30000
		[module]
			`[dungeon type]`
		[/module]
		[hit]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[equipment duration]
			20000
		[probability]
			10
		[stat]
			`equipment magical attack`
			`%`	1
		[stat]
			`equipment physical attack`
			`%`	1
		[stat]
			`equipment physical defense`
			`%`	-5
		[stat]
			`equipment magical defense`
			`%`	-5
		[replace avatar ani]
			`[shoes avatar]`	-1
			`[breast avatar]`	-1
			`[waist avatar]`	-1
			`[aurora avatar]`	-1
			`[coat avatar]`	105500008
			`[pants avatar]`	105510008
		[/replace avatar ani]
	[/then]
[/set ability]
