#PVF_File

[name]
	``

[explain]
	`限定日期200万纪念角色`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_acoat.img`	28

[equipment type]
	`[coat avatar]`	0

[skill levelup]
	`[at gunner]`	47	1
[/skill levelup]

[animation job]
	`[at gunner]`

[variation]
	11	1

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[usable period]
	8
