#PVF_File

[name]
	`稀有克隆装扮上衣 (女枪手)`

[explain]
	`直接穿戴不显示外观； 可以复制穿戴中的同部位装扮款式， 但属性值保留克隆装扮原属性。 如被复制的装扮消失， 则外观恢复透明， 反之则维持复制款式。 (拖动或右键点击穿戴装扮图标， 可以解除克隆)`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/common/IconClone.img`	13

[equipment type]
	`[coat avatar]`	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
	0	0	0	6500	3
	`[S socket]`	`[C socket]`	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[SKILL_LEVEL]`	`[at gunner]`	22	1
	`[SKILL_LEVEL]`	`[at gunner]`	10	1
	`[SKILL_LEVEL]`	`[at gunner]`	21	1
	`[SKILL_LEVEL]`	`[at gunner]`	34	1
	`[SKILL_LEVEL]`	`[at gunner]`	28	1
	`[SKILL_LEVEL]`	`[at gunner]`	46	1
	`[SKILL_LEVEL]`	`[at gunner]`	2	1
	`[SKILL_LEVEL]`	`[at gunner]`	31	1
	`[SKILL_LEVEL]`	`[at gunner]`	78	1
	`[SKILL_LEVEL]`	`[at gunner]`	26	1
	`[SKILL_LEVEL]`	`[at gunner]`	42	1
	`[SKILL_LEVEL]`	`[at gunner]`	11	1
	`[SKILL_LEVEL]`	`[at gunner]`	39	1
	`[SKILL_LEVEL]`	`[at gunner]`	50	1
	`[SKILL_LEVEL]`	`[at gunner]`	49	1
	`[SKILL_LEVEL]`	`[at gunner]`	48	1
	`[SKILL_LEVEL]`	`[at gunner]`	5	1
	`[SKILL_LEVEL]`	`[at gunner]`	35	1
	`[SKILL_LEVEL]`	`[at gunner]`	43	1
	`[SKILL_LEVEL]`	`[at gunner]`	36	1
	`[SKILL_LEVEL]`	`[at gunner]`	29	1
	`[SKILL_LEVEL]`	`[at gunner]`	1	1
	`[SKILL_LEVEL]`	`[at gunner]`	41	1
	`[SKILL_LEVEL]`	`[at gunner]`	15	1
	`[SKILL_LEVEL]`	`[at gunner]`	40	1
	`[SKILL_LEVEL]`	`[at gunner]`	9	1
	`[SKILL_LEVEL]`	`[at gunner]`	45	1
	`[SKILL_LEVEL]`	`[at gunner]`	53	1
	`[SKILL_LEVEL]`	`[at gunner]`	60	1
	`[SKILL_LEVEL]`	`[at gunner]`	62	1
	`[SKILL_LEVEL]`	`[at gunner]`	63	1
	`[SKILL_LEVEL]`	`[at gunner]`	59	1
	`[SKILL_LEVEL]`	`[at gunner]`	57	1
	`[SKILL_LEVEL]`	`[at gunner]`	58	1
	`[SKILL_LEVEL]`	`[at gunner]`	79	1
	`[SKILL_LEVEL]`	`[at gunner]`	76	1
	`[SKILL_LEVEL]`	`[at gunner]`	73	1
	`[SKILL_LEVEL]`	`[at gunner]`	32	1
	`[SKILL_LEVEL]`	`[at gunner]`	80	1
	`[SKILL_LEVEL]`	`[at gunner]`	72	1
	`[SKILL_LEVEL]`	`[at gunner]`	75	1
	`[SKILL_LEVEL]`	`[at gunner]`	81	1
	`[SKILL_LEVEL]`	`[at gunner]`	77	1
	`[SKILL_LEVEL]`	`[at gunner]`	51	1
	`[SKILL_LEVEL]`	`[at gunner]`	71	1
	`[SKILL_LEVEL]`	`[at gunner]`	83	1
	`[SKILL_LEVEL]`	`[at gunner]`	38	1
	`[SKILL_LEVEL]`	`[at gunner]`	109	1
	`[SKILL_LEVEL]`	`[at gunner]`	52	1
[/avatar select ability]

[skill levelup]
	`[at gunner]`	4	1
	`[at gunner]`	47	1
[/skill levelup]

[move wav]
	`CLOTH_TOUCH`

[clear avatar]
	1

[extra icon]
	`item/avatar/common/IconCloneCover.img`	2

[extra icon]
	`item/avatar/common/IconCloneCover.img`	3

[icon mark]
	`Item/IconMark.img`	64
