#PVF_File

[name]
	`黑色宫廷舞姬胸衣`

[explain]
	`2010年夏季活动角色`

[enable dye]
	1	0

[grade]
	2

[usable job]
	`[at gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_acoat.img`	115

[equipment type]
	`[coat avatar]`	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[avatar select ability]
	`[SKILL_LEVEL]`	`[at gunner]`	22	1
	`[SKILL_LEVEL]`	`[at gunner]`	10	1
	`[SKILL_LEVEL]`	`[at gunner]`	21	1
	`[SKILL_LEVEL]`	`[at gunner]`	34	1
	`[SKILL_LEVEL]`	`[at gunner]`	28	1
	`[SKILL_LEVEL]`	`[at gunner]`	46	1
	`[SKILL_LEVEL]`	`[at gunner]`	2	1
	`[SKILL_LEVEL]`	`[at gunner]`	31	1
	`[SKILL_LEVEL]`	`[at gunner]`	78	1
	`[SKILL_LEVEL]`	`[at gunner]`	26	1
	`[SKILL_LEVEL]`	`[at gunner]`	42	1
	`[SKILL_LEVEL]`	`[at gunner]`	11	1
	`[SKILL_LEVEL]`	`[at gunner]`	39	1
	`[SKILL_LEVEL]`	`[at gunner]`	50	1
	`[SKILL_LEVEL]`	`[at gunner]`	49	1
	`[SKILL_LEVEL]`	`[at gunner]`	48	1
	`[SKILL_LEVEL]`	`[at gunner]`	5	1
	`[SKILL_LEVEL]`	`[at gunner]`	35	1
	`[SKILL_LEVEL]`	`[at gunner]`	43	1
	`[SKILL_LEVEL]`	`[at gunner]`	36	1
	`[SKILL_LEVEL]`	`[at gunner]`	29	1
	`[SKILL_LEVEL]`	`[at gunner]`	1	1
	`[SKILL_LEVEL]`	`[at gunner]`	41	1
	`[SKILL_LEVEL]`	`[at gunner]`	15	1
	`[SKILL_LEVEL]`	`[at gunner]`	40	1
	`[SKILL_LEVEL]`	`[at gunner]`	9	1
	`[SKILL_LEVEL]`	`[at gunner]`	45	1
	`[SKILL_LEVEL]`	`[at gunner]`	53	1
	`[SKILL_LEVEL]`	`[at gunner]`	60	1
	`[SKILL_LEVEL]`	`[at gunner]`	62	1
	`[SKILL_LEVEL]`	`[at gunner]`	63	1
	`[SKILL_LEVEL]`	`[at gunner]`	59	1
	`[SKILL_LEVEL]`	`[at gunner]`	57	1
	`[SKILL_LEVEL]`	`[at gunner]`	58	1
	`[SKILL_LEVEL]`	`[at gunner]`	79	1
	`[SKILL_LEVEL]`	`[at gunner]`	76	1
	`[SKILL_LEVEL]`	`[at gunner]`	73	1
	`[SKILL_LEVEL]`	`[at gunner]`	32	1
	`[SKILL_LEVEL]`	`[at gunner]`	80	1
	`[SKILL_LEVEL]`	`[at gunner]`	72	1
	`[SKILL_LEVEL]`	`[at gunner]`	75	1
	`[SKILL_LEVEL]`	`[at gunner]`	81	1
	`[SKILL_LEVEL]`	`[at gunner]`	77	1
	`[SKILL_LEVEL]`	`[at gunner]`	51	1
	`[SKILL_LEVEL]`	`[at gunner]`	71	1
	`[SKILL_LEVEL]`	`[at gunner]`	83	1
	`[SKILL_LEVEL]`	`[at gunner]`	38	1
	`[SKILL_LEVEL]`	`[at gunner]`	109	1
	`[SKILL_LEVEL]`	`[at gunner]`	52	1
[/avatar select ability]

[animation job]
	`[at gunner]`

[variation]
	38	2

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	1850
	`coat_g`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	925
	`coat_h`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[set name]
	`沙漠旅者 (女枪手)`

[set item]
	1600102	1610084	1630092	1640086	1650083	1660068	1670086	1680033
[/set item]

[set ability]
	[HP MAX]
		150
	[MP MAX]
		150
	[physical attack]
		25
	[physical defense]
		25
	[magical attack]
		25
	[magical defense]
		25
	[inventory limit]
		6000
	[HP regen speed]
		20
	[MP regen speed]
		4
	[move speed]
		20
	[attack speed]
		20
	[cast speed]
		20
	[fullset explain]
		`套装选项效果：
攻击时， 施展时以 3%% 的机率精灵「真熙」登场， 以角色为中心， 260px 范围内随机得到魔法效果。`
	[if]
		[module]
			`[dungeon type]`
		[/module]
		[attack success effect animation]
			2
			`Common/Etc/Animation/Genie_Body.ani`	0	-150
			`Common/Etc/Animation/Genie_Effect.ani`	0	-150
		[attack success]
			1
		[cooltime]
			50000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				4
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				5
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				6
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				7
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				8
			[then probability]
				20.0
		[/then]
	[/multiple then]
	[if]
		[module]
			`[dungeon type]`
		[/module]
		[attack success effect animation]
			2
			`Common/Etc/Animation/Genie_Body.ani`	0	-150
			`Common/Etc/Animation/Genie_Effect.ani`	0	-150
		[casting]
			1
		[cooltime]
			50000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				4
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				5
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				6
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				7
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				3
			[aura]
				8
			[then probability]
				20.0
		[/then]
	[/multiple then]
	[if]
		[module]
			`[pvp]`
			`[assault]`
			`[war room]`
		[/module]
		[attack success effect animation]
			2
			`Common/Etc/Animation/Genie_Body.ani`	0	-150
			`Common/Etc/Animation/Genie_Effect.ani`	0	-150
		[attack success]
			1
		[cooltime]
			70000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				4
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				5
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				6
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				7
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				8
			[then probability]
				20.0
		[/then]
	[/multiple then]
	[if]
		[module]
			`[pvp]`
			`[assault]`
			`[war room]`
		[/module]
		[attack success effect animation]
			2
			`Common/Etc/Animation/Genie_Body.ani`	0	-150
			`Common/Etc/Animation/Genie_Effect.ani`	0	-150
		[casting]
			1
		[cooltime]
			70000
	[/if]
	[multiple then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				4
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				5
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				6
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				7
			[then probability]
				20.0
		[/then]
		[then]
			[target]
				`myself`	-1
			[probability]
				1
			[aura]
				8
			[then probability]
				20.0
		[/then]
	[/multiple then]
[/set ability]
