#PVF_File

[name]
	`白銀星雲鬥士胸甲`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at gunner]`
[/usable job]

[usable period]
	300

[minimum level]
	1

[icon]
	`item/avatar/atgunner/gg_acoat.img`	180

[equipment type]
	`[coat avatar]`	0

[sub type]
	0

[animation job]
	`[at gunner]`

[variation]
	57	1

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/atgunner.lay`

[layer variation]
	900
	`coat_b`

[equipment ani script]
	`equipment/character/atgunner.lay`

[move wav]
	`CLOTH_TOUCH`

[physical defense]
	20

[HP MAX]
	100

[part set index]
	30003

[avatar func filter]
	2
