#PVF_File

[use animation]
	`Floor/ATSpiralPressFinishFloor_00.ani`
	`loor_00`

[use animation]
	`ATSpiralPressFinish_01.ani`
	`01`

[use animation]
	`ATSpiralPressFinish_02.ani`
	`02`

[use animation]
	`ATSpiralPressFinish_10.ani`
	`10`

[use animation]
	`ATSpiralPressFinish_11.ani`
	`11`

[use animation]
	`ATSpiralPressFinish_12.ani`
	`12`

[use animation]
	`ATSpiralPressFinish_13.ani`
	`13`

[use animation]
	`ATSpiralPressFinish_14.ani`
	`14`

[use animation]
	`ATSpiralPressFinish_15.ani`
	`15`

[use animation]
	`ATSpiralPressFinish_18.ani`
	`18`

[none effect add]
	0	10001
	`18`

[none effect add]
	0	10002
	`15`

[none effect add]
	0	10003
	`14`

[none effect add]
	0	10004
	`13`

[none effect add]
	0	10005
	`12`

[none effect add]
	0	10006
	`11`

[none effect add]
	0	10007
	`10`

[none effect add]
	0	10008
	`02`

[none effect add]
	0	10009
	`01`

[create draw only object]
	0
	`loor_00`	0	0	-1500
