#PVF_File

[SHADOW]
	0
[FRAME MAX]
	24

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		0
	[IMAGE POS]
		-314	-301
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		1
	[IMAGE POS]
		-313	-299
	[IMAGE RATE]
		0.92	0.92
	[RGBA]
		255	255	255	75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		2
	[IMAGE POS]
		-313	-300
	[IMAGE RATE]
		0.93	0.93
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		3
	[IMAGE POS]
		-312	-298
	[IMAGE RATE]
		0.95	0.95
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		4
	[IMAGE POS]
		-311	-298
	[IMAGE RATE]
		0.97	0.97
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		5
	[IMAGE POS]
		-309	-297
	[IMAGE RATE]
		0.99	0.99
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		0
	[IMAGE POS]
		-309	-297
	[IMAGE RATE]
		1	1
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		1
	[IMAGE POS]
		-308	-296
	[IMAGE RATE]
		1.02	1.02
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		2
	[IMAGE POS]
		-307	-294
	[IMAGE RATE]
		1.04	1.04
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		3
	[IMAGE POS]
		-306	-295
	[IMAGE RATE]
		1.06	1.06
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		4
	[IMAGE POS]
		-305	-293
	[IMAGE RATE]
		1.07	1.07
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		5
	[IMAGE POS]
		-305	-294
	[IMAGE RATE]
		1.09	1.09
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		0
	[IMAGE POS]
		-304	-292
	[IMAGE RATE]
		1.11	1.11
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		1
	[IMAGE POS]
		-303	-292
	[IMAGE RATE]
		1.13	1.13
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		2
	[IMAGE POS]
		-303	-293
	[IMAGE RATE]
		1.14	1.14
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		3
	[IMAGE POS]
		-302	-291
	[IMAGE RATE]
		1.16	1.16
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		4
	[IMAGE POS]
		-301	-291
	[IMAGE RATE]
		1.18	1.18
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		5
	[IMAGE POS]
		-301	-291
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		0
	[IMAGE POS]
		-300	-290
	[IMAGE RATE]
		1.21	1.21
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		1
	[IMAGE POS]
		-303	-292
	[IMAGE RATE]
		1.13	1.13
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		2
	[IMAGE POS]
		-303	-293
	[IMAGE RATE]
		1.14	1.14
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		3
	[IMAGE POS]
		-302	-291
	[IMAGE RATE]
		1.16	1.16
	[RGBA]
		255	255	255	178
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		4
	[IMAGE POS]
		-301	-291
	[IMAGE RATE]
		1.18	1.18
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/ATSpiralPress/dadan_wind.img`
		5
	[IMAGE POS]
		-301	-291
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`
