#PVF_File

[use animation]
	`Floor/ATSpiralPressSpiralFloor_05.ani`
	`piralFloor_05`

[use animation]
	`ATSpiralPress_Spiral_03.ani`
	`Spiral_03`

[use animation]
	`ATSpiralPress_Spiral_04.ani`
	`Spiral_04`

[use animation]
	`ATSpiralPress_Spiral_05.ani`
	`Spiral_05`

[use animation]
	`ATSpiralPress_Spiral_06.ani`
	`Spiral_06`

[use animation]
	`ATSpiralPress_Spiral_07.ani`
	`Spiral_07`

[use animation]
	`ATSpiralPress_Spiral_08.ani`
	`Spiral_08`

[use animation]
	`ATSpiralPress_Spiral_09.ani`
	`Spiral_09`

[use animation]
	`ATSpiralPress_Spiral_13.ani`
	`Spiral_13`

[use animation]
	`ATSpiralPress_Spiral_14.ani`
	`Spiral_14`

[use animation]
	`ATSpiralPress_Spiral_16.ani`
	`Spiral_16`

[use animation]
	`ATSpiralPress_Spiral_17.ani`
	`Spiral_17`

[use animation]
	`ATSpiralPress_Spiral_18.ani`
	`Spiral_18`

[none effect add]
	1	10001
	`Spiral_18`

[none effect add]
	4	10002
	`Spiral_17`

[none effect add]
	3	10003
	`Spiral_16`

[none effect add]
	3	10004
	`Spiral_14`

[none effect add]
	3	10005
	`Spiral_13`

[none effect add]
	1	10006
	`Spiral_09`

[none effect add]
	0	10007
	`Spiral_08`

[none effect add]
	1	10008
	`Spiral_07`

[none effect add]
	1	10009
	`Spiral_06`

[none effect add]
	1	10010
	`Spiral_05`

[none effect add]
	1	10011
	`Spiral_04`

[none effect add]
	1	10012
	`Spiral_03`

[create draw only object]
	0
	`piralFloor_05`	0	0	-1000
