#PVF_File

[use animation]
	`Torment_Start_EffB06.ani`
	`Start_EffB06`

[use animation]
	`Torment_Start_EffB05.ani`
	`Start_EffB05`

[use animation]
	`Torment_Start_EffB04.ani`
	`Start_EffB04`

[use animation]
	`Torment_Start_EffB03.ani`
	`Start_EffB03`

[use animation]
	`Torment_Start_EffB02.ani`
	`Start_EffB02`

[none effect add]
	2	10001
	`Start_EffB02`

[none effect add]
	2	10002
	`Start_EffB03`

[none effect add]
	2	10003
	`Start_EffB04`

[none effect add]
	2	10004
	`Start_EffB05`

[none effect add]
	2	10005
	`Start_EffB06`
