#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/arm_left.ani`
	[SUB ANI]
		`../Animation/Effect2.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`NORMALSILVER_ATK_02`	1
		`THUNDERC_ATK_1`	1
	[/SOUND]
	[SPEECH]
		`嘿！哈！ `	4	10
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8884
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			32	0	70
		[NO EFFECT]
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		500	2
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]
