#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/casting.ani`
	[SOUND]
		`NORMALSILVER_ATK_03`	0
	[/SOUND]
	[SUB ANI]
		`../Animation/start_Aura.ani`	0	1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CHANGE ACTION FILE]
	[STAY]
		`super_Stay.act`
	[CHANGE ACTION FILE]
	[MOVE]
		`super_Move.act`
	[CHANGE ACTION FILE]
	[DOWN]
		`super_Down.act`
	[CHANGE ACTION FILE]
	[DAMAGE]
		0
		`super_Damage1.act`
	[CHANGE ACTION FILE]
	[DAMAGE]
		1
		`super_Damage2.act`
	[CHANGE ACTION FILE]
	[SIT]
		`super_sit.act`
	[CHANGE ACTION FILE]
	[OVERTURN]
		`super_Overturn.act`
	[CHANGE ACTION FILE]
	[ATTACK]
		1
		`super_arm_right.act`
	[CHANGE ACTION FILE]
	[ATTACK]
		2
		`super_arm_left.act`
	[CHANGE ACTION FILE]
	[ATTACK]
		3
		`super_arm_clang.act`
	[CHANGE ACTION FILE]
	[ATTACK]
		4
		`super_arm_count.act`
	[CHANGE ACTION FILE]
	[ATTACK]
		8
		`super_summer_kick.act`
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[APPENDAGE]
		0	
		[attack speed]
		[%]
			100.0
		[move speed]
		[%]
			50.0
	[/APPENDAGE]
[/BEHAVIOR]
