#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/jump.ani`
	[SOUND]
		`YOGIROBER_SKILL_01`	1
	[/SOUND]
	[SPEECH]
		`呜啊~打你！`	4	10
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			250
		[Z AXIS]
			650
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			450
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			250
		[Z AXIS]
			-400
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[Z AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[CHECK DISTANCE]
			60	12
	[/CHECKUP]
	[CHECKED NO]
	[<=]
		1
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[>=]
			50
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[CHECK DISTANCE]
			100	10
	[/CHECKUP]
	[CHECKED NO]
	[<=]
		1
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[>=]
			90
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[CHECK DISTANCE]
			120	15
	[/CHECKUP]
	[CHECKED NO]
	[<=]
		1
	[WHICH]
	[ME]
	[CHECKUP]
		[ZPOS]
		[>=]
			10
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		7
	[NOW]
[/BEHAVIOR]
