#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack2.ani`
	[SOUND]
		`BOGUS_SKILL_01`	1
		`SKASA_ICEWIND_01`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8682
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			30	-1	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8682
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			60	-1	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8682
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			90	-1	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
