#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/BodyAttack.ani`
	[SOUND]
		`SKASA_ICEWIND_01`	0
		`R_BOGUS_ATK`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			400
	[/SET SPEED]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8681
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			50	-1	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8574
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			10	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		2
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		2
	[END]
[/BEHAVIOR]
