#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/JumpAttack.ani`
	[SOUND]
		`BOGUS_SKILL_02`	2
		`AUPPER_HIT`	2
		`THIEF_LANDING_01`	6
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8684
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-30	-1	100
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8684
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			10	-1	70
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8683
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	-1	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
