#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/ChainSawEx/FE_BlackSmokeNormal.img`
		0
	[IMAGE POS]
		-173	-264
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/ChainSawEx/FE_BlackSmokeNormal.img`
		1
	[IMAGE POS]
		-173	-264
	[RGBA]
		255	255	255	204
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/ChainSawEx/FE_BlackSmokeNormal.img`
		1
	[IMAGE POS]
		-173	-264
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/ChainSawEx/FE_BlackSmokeNormal.img`
		1
	[IMAGE POS]
		-173	-264
	[RGBA]
		255	255	255	102
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/ChainSawEx/FE_BlackSmokeNormal.img`
		1
	[IMAGE POS]
		-173	-264
	[RGBA]
		255	255	255	51
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
