#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/ChainSawEx/FE_CenterDodge.img`
		0
	[IMAGE POS]
		-218	-305
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/ChainSawEx/FE_CenterDodge.img`
		0
	[IMAGE POS]
		-218	-305
	[IMAGE RATE]
		0.3	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/ChainSawEx/FE_CenterDodge.img`
		0
	[IMAGE POS]
		-218	-305
	[IMAGE RATE]
		0.2	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/ChainSawEx/FE_CenterDodge.img`
		0
	[IMAGE POS]
		-218	-305
	[IMAGE RATE]
		0.1	1.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/ChainSawEx/FE_CenterDodge.img`
		0
	[IMAGE POS]
		-218	-305
	[IMAGE RATE]
		0.05	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-218	-305
	[GRAPHIC EFFECT]
		`LINEARDODGE`
