#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-172	-50
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-172	-50
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-172	-50
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		0	0	0	204
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-172	-50
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		0	0	0	153
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-172	-50
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		0	0	0	102
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-172	-50
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		0	0	0	51
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-172	-50
	[IMAGE RATE]
		0.8	0.8
	[RGBA]
		0	0	0	26
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
