#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-125	-64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/ChainSawEx/bladeHitBlood2Dodge.img`
		0
	[IMAGE POS]
		-125	-64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/ChainSawEx/bladeHitBlood2Dodge.img`
		1
	[IMAGE POS]
		-125	-64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/ChainSawEx/bladeHitBlood2Dodge.img`
		2
	[IMAGE POS]
		-125	-64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/ChainSawEx/bladeHitBlood2Dodge.img`
		3
	[IMAGE POS]
		-125	-64
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
