#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Dendroid/RodingloRootNeedle.img`
		0
	[IMAGE POS]
		95	-11
	[IMAGE RATE]
		-0.42	0.42
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Dendroid/RodingloRootNeedle.img`
		1
	[IMAGE POS]
		95	-11
	[IMAGE RATE]
		-0.42	0.42
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Dendroid/RodingloRootNeedle.img`
		2
	[IMAGE POS]
		95	-11
	[IMAGE RATE]
		-0.42	0.42
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Dendroid/RodingloRootNeedle.img`
		3
	[IMAGE POS]
		95	-11
	[IMAGE RATE]
		-0.42	0.42
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Dendroid/RodingloRootNeedle.img`
		4
	[IMAGE POS]
		95	-11
	[IMAGE RATE]
		-0.42	0.42
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Dendroid/RodingloRootNeedle.img`
		4
	[IMAGE POS]
		95	-11
	[IMAGE RATE]
		-0.42	0.42
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Dendroid/RodingloRootNeedle.img`
		2
	[IMAGE POS]
		95	-11
	[IMAGE RATE]
		-0.42	0.42
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Dendroid/RodingloRootNeedle.img`
		1
	[IMAGE POS]
		95	-11
	[IMAGE RATE]
		-0.42	0.42
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Dendroid/RodingloRootNeedle.img`
		0
	[IMAGE POS]
		95	-11
	[IMAGE RATE]
		-0.42	0.42
	[DELAY]
		80
