#PVF_File

[name]
	`阴森的气息[圣职者]A`

[name2]
	``

[grade]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_aura.img`	7

[equipment type]
	`[aurora avatar]`	0

[avatar func filter]
	2

[move wav]
	`BONE_TOUCH`

[aura hud icon]
	10

[emblem socket default]
	`[M socket]`
	`[M socket]`
[/emblem socket default]

[physical attack]
	15

[physical defense]
	15

[magical attack]
	15

[magical defense]
	15

[room list move speed rate]
	0.15

[aura ability]
	`[none]`
[/aura ability]

[aurora graphic effects]
	2
	1	`Character/Common/Animation/Aura/aura08_front.ani`
	0	`Character/Common/Animation/Aura/aura08_back.ani`
