#PVF_File

[name]
	`皇室荣誉之光 3 (圣职者)`

[explain]
	`皇家护卫队  套装 3 (圣职者)`

[grade]
	1

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/priest/pr_aura_cn.img`	2

[aura hud icon]
	17

[equipment type]
	`[aurora avatar]`	0

[skill levelup]
	`[priest]`	26	1
	`[priest]`	4	1
	`[priest]`	88	1
	`[priest]`	125	1
[/skill levelup]

[avatar func filter]
	2

[sub type]
	0

[move wav]
	`BONE_TOUCH`

[aura ability]
	`[party teleport]`	600
[/aura ability]

[aurora graphic effects]
	4
	1	`Character/Common/Animation/Aura/chn_2012_front_blue.ani`
	1	`Character/Common/Animation/Aura/chn_2012_front_dodge_blue.ani`
	0	`Character/Common/Animation/Aura/chn_2012_back_normal_blue.ani`
	0	`Character/Common/Animation/Aura/chn_2012_back_normal_dodge_blue.ani`
