#PVF_File

[name]
	`皇室榮譽之光 4 (圣職者)`
	

[name2]
	`Honor of Imperial Palace Guard Company(Priest4)`
	

[explain]
	`皇家護衛隊  套裝 4 (圣職者)`
	

[grade]
	1

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/priest/pr_aura_cn.img`	3

[aura hud icon]
	18

[equipment type]
	`[aurora avatar]`	0

[skill levelup]
	`[priest]`	26	1
	`[priest]`	4	1
	`[priest]`	88	1
	`[priest]`	125	1
[/skill levelup]

[avatar func filter]
	2

[sub type]
	0

[move wav]
	`BONE_TOUCH`

[aura ability]
	`[party teleport]`	600
[/aura ability]

[aurora graphic effects]
	4	1
	`Character/Common/Animation/Aura/chn_2012_front_white.ani`	1
	`Character/Common/Animation/Aura/chn_2012_front_dodge_white.ani`	0
	`Character/Common/Animation/Aura/chn_2012_back_normal_white.ani`	0
	`Character/Common/Animation/Aura/chn_2012_back_normal_dodge_white.ani`
