#PVF_File

[random range]
	100

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	-100	-100

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	0	0

[rotation angle]
	0	0	0

[creation frequency]
	-1

[maximum create number]
	1

[maximum create time]
	100

[object type]
	`[animation]`

[object]
	`../Animation/_Dust_eff2.ani`	-1
	`../Animation/_Dust_eff4.ani`	-1
[/object]

[life time]
	630

[landing type]
	`[stop]`

[create area size]
	200	50	10

[display effect rate]
	50	50	100
