#PVF_File

[random range]
	40

[gravity]
	1900

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	320	320

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	80	80

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	60	60

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	60	0

[creation frequency]
	-1

[maximum create number]
	30

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`stone01__.ani`	-1
	`stone02__.ani`	-1
	`stone03__.ani`	-1
	`stone04__.ani`	-1
	`stone01__1.ani`	-1
[/object]

[life time]
	800

[landing type]
	`[vanish]`

[create area size]
	100	135	260

[display effect rate]
	50	75	100
