#PVF_File

[random range]
	40

[gravity]
	2000

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	500	500

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	60	60

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	20	20

[rotation angle]
	0	10	0

[creation frequency]
	-1

[maximum create number]
	8

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`stone05__.ani`	-1
	`stone03__.ani`	-1
	`stone03__1.ani`	-1
	`stone04__.ani`	-1
	`stone04__.ani`	-1
	`stone03__.ani`	-1
	`stone03__1.ani`	-1
	`stone04__.ani`	-1
	`stone04__.ani`	-1
[/object]

[life time]
	1500

[landing type]
	`[stop]`

[create area size]
	100	80	150

[display effect rate]
	10	20	100
