#PVF_File

[random range]
	100

[gravity]
	1500

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	100	100

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	0	0

[rotation angle]
	0	0	0

[creation frequency]
	-1

[maximum create number]
	3

[maximum create time]
	1000

[object type]
	`[animation]`

[object]
	`stone_d_01.ani`	-1
	`stone_d_02.ani`	-1
	`stone_d_03.ani`	-1
	`stone_d_03.ani`	-1
	`stone_d_03.ani`	-1
	`stone_d_03.ani`	-1
[/object]

[life time]
	3000

[landing type]
	`[vanish]`

[create area size]
	50	20	30

[display effect rate]
	50	50	100
