#PVF_File

[random range]
	100

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	-200	-200

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	0	0

[rotation angle]
	0	0	0

[creation frequency]
	-1

[maximum create number]
	7

[maximum create time]
	1000

[object type]
	`[animation]`

[object]
	`wind_stone_d_02S.ani`	-1
	`wind_stone_d_01S.ani`	-1
[/object]

[life time]
	1000

[landing type]
	`[slide]`

[create area size]
	450	800	1

[display effect rate]
	50	50	100
