#PVF_File

[random range]
	100

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	-1000	-1000

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	0	0

[rotation angle]
	0	0	0

[creation frequency]
	-1

[maximum create number]
	2

[maximum create time]
	100

[object type]
	`[animation]`

[object]
	`wind_stone_d_01.ani`	-1
	`wind_stone_d_02.ani`	-1
	`wind_stone_d_03.ani`	-1
	`wind_stone_d_04.ani`	-1
[/object]

[life time]
	1000

[landing type]
	`[stop]`

[create area size]
	450	500	20

[display effect rate]
	50	50	100
