#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_dodge.img`
		0
	[IMAGE POS]
		-77	-138
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-36	-18	0	71	36	28

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_dodge.img`
		1
	[IMAGE POS]
		-77	-138
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-56	-23	0	110	46	89

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_dodge.img`
		2
	[IMAGE POS]
		-77	-138
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-65	-23	0	131	46	132

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_dodge.img`
		3
	[IMAGE POS]
		-77	-138
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-75	-23	0	150	46	148

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_dodge.img`
		4
	[IMAGE POS]
		-77	-138
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-75	-23	0	150	46	149

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_dodge.img`
		5
	[IMAGE POS]
		-77	-138
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-75	-23	0	150	46	150

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_dodge.img`
		6
	[IMAGE POS]
		-77	-138
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-75	-23	0	150	46	149

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_dodge.img`
		7
	[IMAGE POS]
		-77	-138
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_dodge.img`
		8
	[IMAGE POS]
		-77	-138
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_dodge.img`
		9
	[IMAGE POS]
		-77	-138
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_dodge.img`
		9
	[IMAGE POS]
		-77	-138
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	128
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME011]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_dodge.img`
		9
	[IMAGE POS]
		-77	-138
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_dodge.img`
		9
	[IMAGE POS]
		-77	-138
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Gunner/Effect/Stinger/exp_dodge.img`
		9
	[IMAGE POS]
		-77	-138
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
