#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Dust_6.img`
		0
	[IMAGE POS]
		-122	-71
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		-1.22
	[RGBA]
		255	255	255	178
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Dust_6.img`
		1
	[IMAGE POS]
		-122	-71
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		-1.22
	[RGBA]
		255	255	255	178
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Dust_6.img`
		2
	[IMAGE POS]
		-122	-71
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		-1.22
	[RGBA]
		255	255	255	178
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Dust_6.img`
		3
	[IMAGE POS]
		-122	-71
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		-1.22
	[RGBA]
		255	255	255	178
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Dust_6.img`
		4
	[IMAGE POS]
		-122	-71
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		-1.22
	[RGBA]
		255	255	255	178
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Dust_6.img`
		5
	[IMAGE POS]
		-122	-71
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		-1.22
	[RGBA]
		255	255	255	178
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Dust_6.img`
		6
	[IMAGE POS]
		-122	-71
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		-1.22
	[RGBA]
		255	255	255	178
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Dust_6.img`
		7
	[IMAGE POS]
		-122	-71
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		-1.22
	[RGBA]
		255	255	255	178
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
