#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Cocoon/Cocoon.img`
		4
	[IMAGE POS]
		-20	-319
	[DELAY]
		1000
	[DAMAGE BOX]
	-22	-20	-53	198	40	320

[FRAME001]
	[IMAGE]
		`Monster/Cocoon/Cocoon.img`
		5
	[IMAGE POS]
		-20	-319
	[DELAY]
		1000
	[DAMAGE BOX]
	-22	-20	-53	198	40	320

[FRAME002]
	[IMAGE]
		`Monster/Cocoon/Cocoon.img`
		6
	[IMAGE POS]
		-20	-319
	[DELAY]
		1000
	[DAMAGE BOX]
	-22	-20	-53	198	40	320

[FRAME003]
	[IMAGE]
		`Monster/Cocoon/Cocoon.img`
		7
	[IMAGE POS]
		-20	-319
	[DELAY]
		1000
	[DAMAGE BOX]
	-22	-20	-53	198	40	320
