#PVF_File

[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Cocoon/Cocoon.img`
		0
	[IMAGE POS]
		-97	-319
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-20	-53	201	40	323

[FRAME001]
	[IMAGE]
		`Monster/Cocoon/Cocoon.img`
		1
	[IMAGE POS]
		-97	-319
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-20	-53	201	40	323

[FRAME002]
	[IMAGE]
		`Monster/Cocoon/Cocoon.img`
		2
	[IMAGE POS]
		-97	-319
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-20	-53	201	40	323

[FRAME003]
	[IMAGE]
		`Monster/Cocoon/Cocoon.img`
		3
	[IMAGE POS]
		-97	-319
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-20	-53	201	40	323

[FRAME004]
	[IMAGE]
		`Monster/Cocoon/Cocoon.img`
		4
	[IMAGE POS]
		-97	-319
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-20	-53	201	40	323
