#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/Last/11_b-schakra_normal.img`
		1
	[IMAGE POS]
		-86	-200
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/Last/11_b-schakra_normal.img`
		2
	[IMAGE POS]
		-109	-202
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/Last/11_b-schakra_normal.img`
		3
	[IMAGE POS]
		-109	-202
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/Last/11_b-schakra_normal.img`
		0
	[IMAGE POS]
		-109	-202
	[IMAGE RATE]
		0.98	0.98
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/Last/11_b-schakra_normal.img`
		3
	[IMAGE POS]
		-109	-202
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		-0.401426
	[RGBA]
		255	255	255	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/Last/11_b-schakra_normal.img`
		1
	[IMAGE POS]
		-31	-70
	[IMAGE RATE]
		-1	-0.75
	[IMAGE ROTATE]
		-1.22173
	[RGBA]
		255	255	255	160
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/Last/11_b-schakra_normal.img`
		2
	[IMAGE POS]
		-13	-113
	[IMAGE RATE]
		-1.1	0.7
	[IMAGE ROTATE]
		1.291544
	[RGBA]
		255	255	255	160
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/Last/11_b-schakra_normal.img`
		3
	[IMAGE POS]
		-13	-60
	[IMAGE RATE]
		-1	0.69
	[IMAGE ROTATE]
		1.623156
	[RGBA]
		255	255	255	160
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/Last/11_b-schakra_normal.img`
		0
	[IMAGE POS]
		-54	1
	[IMAGE RATE]
		-1.15	0.69
	[IMAGE ROTATE]
		2.181662
	[RGBA]
		255	255	255	160
	[GRAPHIC EFFECT]
		`MONOCHROME`
		255	255	255
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/Last/11_b-schakra_normal.img`
		0
	[IMAGE POS]
		-54	1
	[IMAGE RATE]
		-1.15	0.69
	[IMAGE ROTATE]
		2.181662
	[RGBA]
		255	255	255	0
	[DELAY]
		80
