#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Heaven/Silverman/SilverClown_Robert.img`
		7
	[IMAGE POS]
		-202	-254
	[DELAY]
		5150
	[DAMAGE BOX]
	-22	-6	0	51	12	83

[FRAME001]
	[IMAGE]
		`Monster/Heaven/Silverman/SilverClown_Robert.img`
		8
	[IMAGE POS]
		-200	-254
	[DELAY]
		40
	[DAMAGE BOX]
	-17	-6	-2	43	12	89

[FRAME002]
	[IMAGE]
		`Monster/Heaven/Silverman/SilverClown_Robert.img`
		9
	[IMAGE POS]
		-198	-254
	[DELAY]
		100
	[DAMAGE BOX]
	-20	-6	-4	42	12	90
	[ATTACK BOX]
	3	-6	42	158	38	28

[FRAME003]
	[IMAGE]
		`Monster/Heaven/Silverman/SilverClown_Robert.img`
		10
	[IMAGE POS]
		-197	-254
	[DELAY]
		50
	[DAMAGE BOX]
	-22	-6	-1	48	12	88

[FRAME004]
	[IMAGE]
		`Monster/Heaven/Silverman/SilverClown_Robert.img`
		11
	[IMAGE POS]
		-202	-254
	[DELAY]
		50
	[DAMAGE BOX]
	-23	-6	0	48	12	88

[FRAME005]
	[IMAGE]
		`Monster/Heaven/Silverman/SilverClown_Robert.img`
		7
	[IMAGE POS]
		-202	-254
	[DELAY]
		200
	[DAMAGE BOX]
	-23	-6	0	49	12	84
