#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Heaven/Silverman/SilverClown_Robert.img`
		1
	[IMAGE POS]
		-202	-254
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-26	-6	0	49	12	96

[FRAME001]
	[IMAGE]
		`Monster/Heaven/Silverman/SilverClown_Robert.img`
		2
	[IMAGE POS]
		-202	-254
	[DELAY]
		180
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-6	0	44	12	98

[FRAME002]
	[IMAGE]
		`Monster/Heaven/Silverman/SilverClown_Robert.img`
		4
	[IMAGE POS]
		-202	-254
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-31	-6	-1	56	12	96

[FRAME003]
	[IMAGE]
		`Monster/Heaven/Silverman/SilverClown_Robert.img`
		5
	[IMAGE POS]
		-202	-254
	[DELAY]
		180
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-24	-6	0	46	12	98
