#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Cast.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11145
		[PARTICLE FILENAME]
			`../particle/dummy.ptl`
		[LEVEL]
			60
		[POS]
			100	200	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11145
		[PARTICLE FILENAME]
			`../particle/dummy.ptl`
		[LEVEL]
			60
		[POS]
			200	220	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11145
		[PARTICLE FILENAME]
			`../particle/dummy.ptl`
		[LEVEL]
			60
		[POS]
			300	250	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11145
		[PARTICLE FILENAME]
			`../particle/dummy.ptl`
		[LEVEL]
			60
		[POS]
			400	270	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11145
		[PARTICLE FILENAME]
			`../particle/dummy.ptl`
		[LEVEL]
			60
		[POS]
			500	250	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11145
		[PARTICLE FILENAME]
			`../particle/dummy.ptl`
		[LEVEL]
			60
		[POS]
			340	400	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11145
		[PARTICLE FILENAME]
			`../particle/dummy.ptl`
		[LEVEL]
			60
		[POS]
			440	380	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11145
		[PARTICLE FILENAME]
			`../particle/dummy.ptl`
		[LEVEL]
			60
		[POS]
			540	350	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11145
		[PARTICLE FILENAME]
			`../particle/dummy.ptl`
		[LEVEL]
			60
		[POS]
			640	320	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11145
		[PARTICLE FILENAME]
			`../particle/dummy.ptl`
		[LEVEL]
			60
		[POS]
			750	200	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11145
		[PARTICLE FILENAME]
			`../particle/dummy.ptl`
		[LEVEL]
			60
		[POS]
			850	230	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11145
		[PARTICLE FILENAME]
			`../particle/dummy.ptl`
		[LEVEL]
			60
		[POS]
			950	260	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11145
		[PARTICLE FILENAME]
			`../particle/dummy.ptl`
		[LEVEL]
			60
		[POS]
			1050	300	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
