#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/slowball_ice.ani`
	[SPEECH]
		`代替森林惩罚你们！！`	3	30
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11146
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			40	0	95
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11146
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			40	0	95
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11146
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			40	0	95
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		1000	4
[/BEHAVIOR]

[BEHAVIOR]
[/BEHAVIOR]
