#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/BlameOfDead/FloorDodge.img`
		2
	[IMAGE POS]
		-49	-124
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/BlameOfDead/FloorDodge.img`
		3
	[IMAGE POS]
		-49	-124
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/BlameOfDead/FloorDodge.img`
		4
	[IMAGE POS]
		-49	-124
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/BlameOfDead/FloorDodge.img`
		5
	[IMAGE POS]
		-49	-124
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/BlameOfDead/FloorDodge.img`
		6
	[IMAGE POS]
		-49	-124
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/BlameOfDead/FloorDodge.img`
		7
	[IMAGE POS]
		-49	-124
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/BlameOfDead/FloorDodge.img`
		8
	[IMAGE POS]
		-49	-124
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-49	-124
	[DELAY]
		150
