#PVF_File

[use animation]
	`FloorDodge.ani`
	`dg`

[use animation]
	`FloorBoneHeadNormal.ani`
	`bighead`

[use animation]
	`FloorBoneHeadSmallNormal.ani`
	`smallhead`

[use animation]
	`BoneHandRNDummy.ani`
	`righthand`

[use animation]
	`BoneHandLNDummy.ani`
	`lefthand`

[use animation]
	`BoneHandRNDummySmall.ani`
	`righthandsmall`

[use animation]
	`BoneHandLNDummySmall.ani`
	`lefthandsmall`

[use animation]
	`FloorNormalTail2.ani`
	`t2`

[use animation]
	`FloorNormalTail4.ani`
	`t4`

[use animation]
	`FloorNormalTail6.ani`
	`t6`

[use animation]
	`FloorNormalTail7.ani`
	`t7`

[use animation]
	`FloorNormalTail8.ani`
	`t8`

[add]
	0	-1
	`dg`

[add]
	1	-10
	`t2`

[add]
	3	-10
	`t4`

[add]
	5	-10
	`t6`

[add]
	6	-10
	`t7`

[add]
	7	-10
	`t8`

[create draw only object]
	0
	`bighead`	136	-20	0

[create draw only object]
	0
	`righthand`	175	20	0

[create draw only object]
	0
	`lefthand`	190	20	0

[create draw only object]
	1
	`righthandsmall`	225	-28	0

[create draw only object]
	1
	`lefthandsmall`	235	-28	0

[create draw only object]
	2
	`smallhead`	240	21	0

[create draw only object]
	2
	`smallhead`	280	-30	0

[create draw only object]
	2
	`righthand`	300	9	0

[create draw only object]
	2
	`lefthand`	315	9	0
