#PVF_File

[use animation]
	`overskill_skill_dustfront.ani`
	`skill_dustfront`

[use animation]
	`overskill_overskill_effect02_front.ani`
	`overskill_effect02_front`

[use animation]
	`overskill_effect01.ani`
	`effect01`

[use animation]
	`overskill_body_effect02.ani`
	`body_effect02`

[use animation]
	`overskill_body_effect01.ani`
	`body_effect01`

[use animation]
	`overskill_overskill_effect02_back.ani`
	`overskill_effect02_back`

[use animation]
	`overskill_skill_dustback.ani`
	`skill_dustback`

[use animation]
	`overskill_skill_skill_startlight.ani`
	`skill_skill_startlight`

[use animation]
	`overskill_skill_skill_startwave.ani`
	`skill_skill_startwave`

[add]
	0	-5
	`skill_skill_startwave`

[add]
	0	-4
	`skill_skill_startlight`

[add]
	14	-3
	`skill_dustback`

[add]
	11	-2
	`overskill_effect02_back`

[add]
	42	-1
	`body_effect01`

[add]
	10	10001
	`body_effect02`

[add]
	4	10002
	`effect01`

[add]
	11	10003
	`overskill_effect02_front`

[add]
	14	10004
	`skill_dustfront`
