#PVF_File

[LOOP]
	1
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`creature/magi/ren/ren_stand.img`
		0
	[IMAGE POS]
		-85	-147
	[DELAY]
		2000
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`creature/magi/ren/ren_stand.img`
		1
	[IMAGE POS]
		-85	-147
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/magi/ren/ren_stand.img`
		2
	[IMAGE POS]
		-85	-147
	[DELAY]
		20
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/magi/ren/ren_stand.img`
		3
	[IMAGE POS]
		-85	-147
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/magi/ren/ren_stand.img`
		4
	[IMAGE POS]
		-85	-147
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/magi/ren/ren_stand.img`
		5
	[IMAGE POS]
		-85	-147
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`creature/magi/ren/ren_stand.img`
		6
	[IMAGE POS]
		-85	-147
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`creature/magi/ren/ren_stand.img`
		7
	[IMAGE POS]
		-85	-147
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`creature/magi/ren/ren_stand.img`
		8
	[IMAGE POS]
		-85	-147
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`creature/magi/ren/ren_stand.img`
		9
	[IMAGE POS]
		-85	-147
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`creature/magi/ren/ren_stand.img`
		10
	[IMAGE POS]
		-85	-147
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`creature/magi/ren/ren_stand.img`
		11
	[IMAGE POS]
		-85	-147
	[DELAY]
		500
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`creature/magi/ren/ren_stand.img`
		12
	[IMAGE POS]
		-85	-147
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
