#PVF_File

[use animation]
	`skill_skill_wind01_front.ani`
	`skill_wind01_front`

[use animation]
	`skill_skill_wind02_front.ani`
	`skill_wind02_front`

[use animation]
	`skill_skill_startlight.ani`
	`skill_startlight`

[use animation]
	`skill_skill_startwave.ani`
	`skill_startwave`

[use animation]
	`skill_skill_dustfront.ani`
	`skill_dustfront`

[use animation]
	`skill_skill_pymon_effect01.ani`
	`skill_pymon_effect01`

[use animation]
	`skill_ren_effect01.ani`
	`ren_effect01`

[use animation]
	`skill_pymon_effect02.ani`
	`pymon_effect02`

[use animation]
	`skill_skill_wind01_back.ani`
	`skill_wind01_back`

[use animation]
	`skill_skill_wind02_back.ani`
	`skill_wind02_back`

[use animation]
	`skill_skill_buff.ani`
	`skill_buff`

[use animation]
	`skill_skill_dustback.ani`
	`skill_dustback`

[add]
	37	-5
	`skill_dustback`

[add]
	21	-4
	`skill_buff`

[add]
	18	-3
	`skill_wind02_back`

[add]
	20	-2
	`skill_wind01_back`

[add]
	39	-1
	`pymon_effect02`

[add]
	0	10001
	`ren_effect01`

[add]
	10	10002
	`skill_pymon_effect01`

[add]
	37	10003
	`skill_dustfront`

[add]
	1	10004
	`skill_startwave`

[add]
	1	10005
	`skill_startlight`

[add]
	18	10006
	`skill_wind02_front`

[add]
	20	10007
	`skill_wind01_front`
