#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`creature/magi/ren/skill_pymon_effect01.img`
		0
	[IMAGE POS]
		-2	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`creature/magi/ren/skill_pymon_effect01.img`
		1
	[IMAGE POS]
		-2	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`creature/magi/ren/skill_pymon_effect01.img`
		2
	[IMAGE POS]
		-2	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`creature/magi/ren/skill_pymon_effect01.img`
		3
	[IMAGE POS]
		-2	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`creature/magi/ren/skill_pymon_effect01.img`
		4
	[IMAGE POS]
		-2	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`creature/magi/ren/skill_pymon_effect01.img`
		5
	[IMAGE POS]
		-2	-137
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		95	-33
	[DELAY]
		80
