#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/blood.img`
		0
	[IMAGE POS]
		-253	-231
	[IMAGE RATE]
		-0.74	-0.22
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/blood.img`
		1
	[IMAGE POS]
		-253	-231
	[IMAGE RATE]
		-0.74	-0.22
	[RGBA]
		255	255	255	63
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/blood.img`
		2
	[IMAGE POS]
		-253	-231
	[IMAGE RATE]
		-0.74	-0.22
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/blood.img`
		3
	[IMAGE POS]
		-253	-231
	[IMAGE RATE]
		-0.74	-0.22
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/blood.img`
		4
	[IMAGE POS]
		-253	-231
	[IMAGE RATE]
		-0.74	-0.22
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/blood.img`
		5
	[IMAGE POS]
		-253	-231
	[IMAGE RATE]
		-0.74	-0.22
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/blood.img`
		6
	[IMAGE POS]
		-253	-231
	[IMAGE RATE]
		-0.74	-0.22
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/blood.img`
		7
	[IMAGE POS]
		-253	-231
	[IMAGE RATE]
		-0.74	-0.22
	[RGBA]
		255	255	255	223
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/blood.img`
		8
	[IMAGE POS]
		-253	-231
	[IMAGE RATE]
		-0.74	-0.22
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/blood.img`
		9
	[IMAGE POS]
		-253	-231
	[IMAGE RATE]
		-0.74	-0.22
	[RGBA]
		255	255	255	158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/blood.img`
		10
	[IMAGE POS]
		-253	-231
	[IMAGE RATE]
		-0.74	-0.22
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/blood.img`
		11
	[IMAGE POS]
		-253	-231
	[IMAGE RATE]
		-0.74	-0.22
	[RGBA]
		255	255	255	93
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/blood.img`
		12
	[IMAGE POS]
		-253	-231
	[IMAGE RATE]
		-0.74	-0.22
	[RGBA]
		255	255	255	63
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/blood.img`
		13
	[IMAGE POS]
		-253	-231
	[IMAGE RATE]
		-0.74	-0.22
	[RGBA]
		255	255	255	31
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/blood.img`
		14
	[IMAGE POS]
		-253	-231
	[IMAGE RATE]
		-0.74	-0.22
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		64
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-253	-231
	[IMAGE RATE]
		-0.74	-0.22
	[DELAY]
		64
