#PVF_File

[use animation]
	`Floor_Back_Start_Red7_2.ani`
	`Back_Start_Red7_2`

[use animation]
	`Floor_Back_Start_Red7.ani`
	`Back_Start_Red7`

[use animation]
	`Floor_Back_Start_Red6.ani`
	`Back_Start_Red6`

[use animation]
	`Floor_Back_Start_Red4.ani`
	`Back_Start_Red4`

[use animation]
	`Floor_Back_Start_Red3.ani`
	`Back_Start_Red3`

[use animation]
	`Floor_Back_Start_Red2.ani`
	`Back_Start_Red2`

[use animation]
	`Floor_Back_Start_Red1.ani`
	`Back_Start_Red1`

[use animation]
	`Floor_Back_Start_BlackLoop7.ani`
	`Back_Start_BlackLoop7`

[use animation]
	`Floor_Back_Start_BlackLoop6.ani`
	`Back_Start_BlackLoop6`

[use animation]
	`Floor_Back_Start_BlackLoop5.ani`
	`Back_Start_BlackLoop5`

[use animation]
	`Floor_Back_Start_BlackLoop4.ani`
	`Back_Start_BlackLoop4`

[use animation]
	`Floor_Back_Start_BlackLoop2.ani`
	`Back_Start_BlackLoop2`

[use animation]
	`Floor_Back_Start_BlackLoop1.ani`
	`Back_Start_BlackLoop1`

[use animation]
	`Floor_Back_Start_BlackLoopStart.ani`
	`Back_Start_BlackLoopStart`

[use animation]
	`Floor_Back_Start_Flash_black.ani`
	`Back_Start_Flash_black`

[use animation]
	`Floor_Back_Start_Flash_Red.ani`
	`Back_Start_Flash_Red`

[none effect add]
	4	-9
	`Back_Start_Flash_Red`

[none effect add]
	0	-8
	`Back_Start_Flash_black`

[none effect add]
	4	-7
	`Back_Start_BlackLoopStart`

[none effect add]
	8	-6
	`Back_Start_BlackLoop1`

[none effect add]
	12	-5
	`Back_Start_BlackLoop2`

[none effect add]
	16	-4
	`Back_Start_BlackLoop4`

[none effect add]
	20	-3
	`Back_Start_BlackLoop5`

[none effect add]
	24	-2
	`Back_Start_BlackLoop6`

[none effect add]
	28	-1
	`Back_Start_BlackLoop7`

[none effect add]
	4	10001
	`Back_Start_Red1`

[none effect add]
	5	10002
	`Back_Start_Red2`

[none effect add]
	12	10003
	`Back_Start_Red3`

[none effect add]
	19	10004
	`Back_Start_Red4`

[none effect add]
	26	10005
	`Back_Start_Red6`

[none effect add]
	33	10006
	`Back_Start_Red7`

[none effect add]
	38	10007
	`Back_Start_Red7_2`
