#PVF_File

[name]
	`邪念之息 - 暗涌`

[basic explain]
	`    破招攻击时， 可以向400px范围内的所有敌人施放邪念爆炸。 (冷却时间1秒)`

[flavor text]
	`    这股邪念太可怕了， 感觉任何东西甚至是情感都会被吞噬得一干二净。`

[grade]
	90

[rarity]
	3

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	62

[attack speed]
	100

[stuck]
	1

[price]
	85000000

[repair price]
	129600

[value]
	4250000

[creation rate]
	0

[equipment physical attack]
	847	757

[equipment magical attack]
	819	733

[separate attack]
	552	363

[physical critical hit]
	10

[dark attack]
	18

[icon]
	`item/new_equipment/01_weapon/swordman/beamswd/beamswd.img`	101

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	36	1

[layer variation]
	2790
	`beamswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`beamswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	36	1

[layer variation]
	2790
	`beamswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`beamswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	48

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[if]
	[cooltime]
		1000
	[attack condition]
		`counter`
	[event attack success]
		1
[/if]

[then]
	[target]
		`all enemy`	400
	[passive object]
		48730	0	0	0	2	0	``
	[/passive object]
[/then]

[elemental property]
	`[dark element]`

[possible kiri protect]
