#PVF_File

[name]
	`古代遗迹的光剑[活动]`

[name2]
	``

[basic explain]
	`破极兵刃上升武器攻击力增加20%% 

无法进行交易，合成和分解，可以强化。`

[grade]
	69

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[physical attack]
	66

[attack speed]
	100

[stuck]
	1

[price]
	124200

[repair price]
	104328

[value]
	99360

[equipment physical attack]
	608	562

[equipment magical attack]
	589	544

[separate attack]
	389	264

[skill levelup]
	`[swordman]`	38	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/beamswd.img`	58

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	12	5

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	12	5

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[skill data up]
	`[swordman]`	38	`[all]`	`[level]`	2	`%`	20
[/skill data up]

[impossible contents]
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
