#PVF_File

[name]
	`揽星`

[grade]
	49

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	34

[attack speed]
	100

[stuck]
	1

[price]
	88200

[repair price]
	70560

[value]
	70560

[creation rate]
	250

[equipment physical attack]
	428	391

[equipment magical attack]
	414	378

[separate attack]
	269	180

[skill levelup]
	`[swordman]`	4	2
[/skill levelup]

[icon]
	`item/new_equipment/01_weapon/swordman/beamswd/beamswd.img`	108

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	2	7

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	2	7

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	48

[required skill]
	33

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[elemental property]
	`[light element]`

[active status control info]
	`lightning`	0	0	0	10

[possible kiri protect]
