#PVF_File

[name]
	`望月`

[basic explain]
	`攻击速度 +4%%`

[grade]
	19

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	15

[physical attack]
	16

[attack speed]
	40

[move speed]
	40

[stuck]
	1

[price]
	34200

[repair price]
	27360

[value]
	27360

[creation rate]
	250

[equipment physical attack]
	205	167

[equipment magical attack]
	198	162

[separate attack]
	123	78

[physical critical hit]
	5

[icon]
	`item/new_equipment/01_weapon/swordman/beamswd/beamswd.img`	102

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	0	8

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	8

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[required skill]
	33

[durability]
	48

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[possible kiri protect]
