#PVF_File

[name]
	`歃血之怨`

[basic explain]
	`攻击时， 有5%%的几率使敌人进入出血状态。
攻击出血状态的敌人时， 附加40%%的伤害。
攻击出血状态的敌人时， 可以使自身进入祝福状态。
攻击出血状态的敌人时， 可以使自身进入加速状态。`

[detail explain]
	`攻击时， 有5%%的几率使敌人进入出血状态3秒； 出血状态下的敌人， 每0.5秒受到50点伤害。
攻击出血状态的敌人时， 附加40%%的伤害。
攻击出血状态的敌人时， 使自身进入祝福状态20秒； 祝福状态下， 增加50点力量、 体力、 智力和精神。 (冷却时间20秒)
攻击出血状态的敌人时， 使自身进入加速状态20秒； 加速状态下， 增加10%%的移动速度和攻击速度。 (冷却时间20秒)`

[flavor text]
	`此剑已经背离了骑士的信仰。`

[grade]
	81

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[need material]
	3285	2000

[physical attack]
	58

[attack speed]
	100

[stuck]
	1

[repair price]
	129600

[value]
	7500000

[creation rate]
	125

[equipment physical attack]
	795	673

[equipment magical attack]
	769	652

[separate attack]
	520	336

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/01_weapon/swordman/beamswd/beamswd.img`	95

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	31	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	31	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	48

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[duration]
		3000
	[active status]
		`bleeding`	81	50
[/then]

[if]
	[target active status]
		`bleeding`
	[attack success]
		1
	[cooltime]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		940
[/then]

[if]
	[target active status]
		`bleeding`
	[attack success]
		1
	[cooltime]
		20000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		100
	[equipment duration]
		20000
	[active status]
		`bless`	81	50	50	50	50
[/then]

[if]
	[target active status]
		`bleeding`
	[attack success]
		1
	[cooltime]
		20000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		100
	[equipment duration]
		20000
	[active status]
		`haste`	81	10	10
[/then]

[possible kiri protect]
