#PVF_File

[name]
	`浸夜之余晖`

[basic explain]
	`暗属性强化为20以上时 : 
攻击速度 +10%%
移动速度 +10%%
赋予武器暗属性
 
暗属性强化为40以上时 : 
力量 +7%%
暗属性强化 +12
 
暗属性强化为80以上时 : 
物理攻击力 +10%%
暗属性强化 +25`

[detail explain]
	`暗属性强化为20以上时 : 
攻击速度 +10%%
移动速度 +10%%
赋予武器暗属性
(效果持续30秒； 冷却时间30秒)
 
暗属性强化为40以上时 : 
力量 +7%%
暗属性强化 +12
(效果持续20秒； 冷却时间30秒)
 
暗属性强化为80以上时 : 
物理攻击力 +10%%
暗属性强化 +25
(效果持续15秒冷却时间30秒)
(解除装备后效果消失)`

[grade]
	90

[rarity]
	3

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	62

[attack speed]
	100

[stuck]
	1

[price]
	85000000

[repair price]
	129600

[value]
	4250000

[creation rate]
	0

[equipment physical attack]
	847	757

[equipment magical attack]
	819	733

[separate attack]
	552	363

[icon]
	`item/new_equipment/01_weapon/swordman/beamswd/beamswd.img`	123

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	38	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	38	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	48

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[if]
	[time]
		30000	1	500
	[is stat]
		`myself`	-1
		`dark attack`
		`>`	20
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		30000
	[elemental weapon]
		`dark`
[/then]

[if]
	[time]
		30000	1	500
	[is stat]
		`myself`	-1
		`dark attack`
		`>`	20
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		30000
	[stat]
		`attack speed`
		`+`	100
	[stat]
		`move speed`
		`+`	100
[/then]

[if]
	[time]
		30000	1	500
	[is stat]
		`myself`	-1
		`dark attack`
		`>`	40
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		20000
	[stat]
		`physical attack`
		`%`	7
	[stat]
		`dark attack`
		`+`	12
[/then]

[if]
	[time]
		30000	1	500
	[is stat]
		`myself`	-1
		`dark attack`
		`>`	80
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		15000
	[stat]
		`equipment physical attack`
		`%`	10
	[stat]
		`dark attack`
		`+`	25
[/then]

[possible kiri protect]
