#PVF_File

[name]
	`骷髅骑士之魂`

[basic explain]
	`攻击时， 有5%%的几率使敌人进入失明状态， 效果持续3秒。
攻击失明状态的敌人时， 附加15%%的伤害。
无法进行分解。`

[detail explain]
	`攻击时， 有5%%的几率使敌人进入失明状态， 失去90%%的视野， 且命中率降低20%%， 效果持续3秒。 (若敌人高于Lv74， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果； 冷却时间3秒； 在决斗场的中几率为1%%)
攻击失明状态的敌人时， 附加15%%的伤害。 (在决斗场中+ 7%%)
无法进行分解。`

[grade]
	74

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	49

[attack speed]
	100

[stuck]
	1

[need material]
	3338	670

[repair price]
	111888

[value]
	106560

[creation rate]
	0

[equipment physical attack]
	640	593

[equipment magical attack]
	634	589

[separate attack]
	420	284

[icon]
	`item/new_equipment/01_weapon/swordman/beamswd/beamswd.img`	84

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	25	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	25	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[routing priority]
	`swordman`	1
	`demonic swordman`	0
[/routing priority]

[required skill]
	33

[if]
	[cooltime]
		3000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		3000
	[probability]
		5
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`blind`	74	90	20
[/then]

[if]
	[module]
		`[dungeon]`
		`[tournament dungeon]`
		`[dead tower]`
		`[war room]`
		`[blood system]`
	[/module]
	[target active status]
		`blind`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	15
[/then]

[if]
	[module]
		`[pvp]`
	[/module]
	[target active status]
		`blind`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	7
[/then]

[item category]
	`boss drop`
[/item category]

[impossible contents]
	`disjoint`
[/impossible contents]

[icon mark]
	`Item/IconMark.img`	66
