#PVF_File

[name]
	`巴鲁姆克之剑`

[basic explain]
	`    技能快捷栏上每空出1个位置， 攻击时增加5%%的伤害。`

[detail explain]
	`    技能快捷栏上每空出1个位置， 攻击时增加5%%的伤害。 (伤害加成效果取最高值， 且无法叠加； 暴击/附加伤害除外)`

[flavor text]
	`    再不拔出来用， 我就快和白杨树融为一体了。  --巴鲁姆克`

[grade]
	85

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[need material]
	3285	3000

[physical attack]
	65

[attack speed]
	100

[stuck]
	1

[HP MAX]
	500

[price]
	85000000

[repair price]
	145600

[value]
	8500000

[creation rate]
	125

[equipment physical attack]
	893	766

[equipment magical attack]
	864	742

[separate attack]
	589	382

[skill levelup]
	`[swordman]`	38	2
[/skill levelup]

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/01_weapon/swordman/beamswd/beamswd.img`	97

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	33	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	33	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	48

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[skill data up]
	`[swordman]`	169	`[dungeon type]`	`[static]`	1	`+`	10001
[/skill data up]

[pvp]
	[cast speed]
		40
	[all elemental attack]
		39
	[rigidity]
		196
	[MP MAX]
		2090
	[equipment physical attack]
		447	383
	[equipment magical attack]
		432	371
[/pvp]

[possible kiri protect]
