#PVF_File

[name]
	`邪影污灵剑`

[basic explain]
	`攻击速度 +5%%
 
    每10秒使自身减少1%%的HP和MP。
 
    背击攻击时， 有20%%的几率使敌人进入石化、 束缚、 混乱、 冰冻中的任意一种异常状态。
 
    攻击异常状态下的敌人时， 附加15%%的伤害。`

[detail explain]
	`攻击速度 +5%%
    背击攻击时， 有20%%的几率使敌人随机进入石化、 束缚、 混乱和冰冻中的任意一种状态， 效果持续2秒。
- 使敌人进入石化、 束缚、 混乱和冰冻状态， 效果持续2秒。
 
    攻击状态异常状态的敌人时， 附加15%%的伤害。`

[flavor text]
	`这么阴暗的武器， 使用者的心理应该多少会受点影响吧。`

[grade]
	90

[rarity]
	3

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	62

[attack speed]
	100

[stuck]
	1

[price]
	85000000

[repair price]
	129600

[value]
	4250000

[creation rate]
	0

[equipment physical attack]
	847	757

[equipment magical attack]
	819	733

[separate attack]
	552	363

[skill levelup]
	`[swordman]`	178	5
[/skill levelup]

[dark attack]
	12

[icon]
	`item/new_equipment/01_weapon/swordman/beamswd/beamswd.img`	100

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	36	0

[layer variation]
	2790
	`beamswdc`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	650
	`beamswdb`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	36	0

[layer variation]
	2790
	`beamswdc`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	650
	`beamswdb`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	48

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[elemental property]
	`[dark element]`

[if]
	[time]
		10000	1	0
[/if]

[then]
	[target]
		`myself`	-1
	[restore]
		`hp`
		`%`	-1	0
	[restore]
		`mp`
		`%`	-1	0
[/then]

[if]
	[attack condition]
		`back attack`
	[attack success]
		1
[/if]

[multiple then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			20
		[duration]
			2000
		[active status]
			`freeze`	90
		[then probability]
			25.0
	[/then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			20
		[duration]
			2000
		[active status]
			`confuse`	90	1
		[then probability]
			25.0
	[/then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			20
		[duration]
			2000
		[active status]
			`stone`	90	6312
		[then probability]
			25.0
	[/then]
	[then]
		[target]
			`enemy`	-1
		[probability]
			20
		[duration]
			2000
		[active status]
			`hold`	90
		[then probability]
			25.0
	[/then]
[/multiple then]

[skill data up]
	`[swordman]`	169	`[dungeon type]`	`[static]`	1	`+`	15
	`[demonic swordman]`	169	`[dungeon type]`	`[static]`	1	`+`	15
[/skill data up]

[possible kiri protect]
