#PVF_File

[name]
	`炽光之剑`

[basic explain]
	`   攻击时， 有5%%的几率向敌人发动闪电攻击。
   攻击感电状态的敌人时， 附加10%%的伤害。`

[detail explain]
	`   攻击时， 有5%%的几率向敌人发动闪电攻击。(冷却时间1秒)
   被闪电命中的敌人会进入感电状态5秒； 若攻击感电状态的敌人， 则每次攻击都会附加900点伤害。(若敌人高于Lv75， 则减少进入异常状态和几率； 反之， 则增加异常状态和几率)
   攻击感电状态的敌人时， 附加10%%的伤害。`

[grade]
	85

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	62

[attack speed]
	100

[stuck]
	1

[price]
	85000000

[need material]
	10000204	250

[repair price]
	129600

[value]
	8500000

[equipment physical attack]
	932	732

[equipment magical attack]
	901	701

[separate attack]
	607	507

[light attack]
	13

[icon]
	`Item/new_equipment/01_weapon/swordman/beamswd/beamswd.img`	99

[field image]
	`Item/FieldImage.img`	35

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	35	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	35	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	48

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[elemental property]
	`[light element]`

[if]
	[attack success]
		1
	[cooltime]
		1000
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[passive object]
		60101	0	0	0	0	0	``
	[/passive object]
[/then]

[if]
	[target active status]
		`lightning`
	[attack success]
		1
	[cooltime]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		910
[/then]

[possible kiri protect]
