#PVF_File

[name]
	`浸夜之余晖`

[basic explain]
	`暗属性强化为20以下时 : 
- 攻击速度 +10%%
- 移动速度 +10%%
- 赋予武器暗属性
暗属性强化为40以下时 : 
- 力量 +7%%
- 暗属性强化 +12
暗属性强化为80以上时 : 
- 物理攻击力 +10%%
- 暗属性强化 +25
暗属性强化为100以上时 : 
- 攻击时， 附加5%%的暗属性伤害。`

[detail explain]
	`暗属性强化为20以下时 : 
- 攻击速度 +10%%
- 移动速度 +10%%
- 赋予武器暗属性(效果持续30秒； 冷却时间30秒)
暗属性强化为40以下时 : 
- 力量 +7%%
- 暗属性强化 +12(效果持续20秒； 冷却时间30秒)
暗属性强化为80以上时 : 
- 物理攻击力 +10%%
- 暗属性强化 +25(效果持续15秒； 冷却时间30秒)
暗属性强化为100以上时 : 
- 攻击时， 附加5%%的暗属性伤害。`

[grade]
	85

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	62

[attack speed]
	100

[stuck]
	1

[price]
	85000000

[need material]
	10000204	250

[repair price]
	129600

[value]
	8500000

[equipment physical attack]
	932	732

[equipment magical attack]
	901	701

[separate attack]
	607	507

[icon]
	`Item/new_equipment/01_weapon/swordman/beamswd/beamswd.img`	123

[field image]
	`Item/FieldImage.img`	35

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	38	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	38	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	48

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[if]
	[is stat]
		`myself`	-1
		`dark attack`
		`=>`	20
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[elemental weapon]
		`dark`
[/then]

[if]
	[is stat]
		`myself`	-1
		`dark attack`
		`=>`	20
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[stat]
		`attack speed`
		`+`	100
	[stat]
		`move speed`
		`+`	100
[/then]

[if]
	[is stat]
		`myself`	-1
		`dark attack`
		`=>`	40
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[stat]
		`physical attack`
		`%`	7
	[stat]
		`dark attack`
		`+`	12
[/then]

[if]
	[is stat]
		`myself`	-1
		`dark attack`
		`=>`	80
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		30000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		15000
	[stat]
		`equipment physical attack`
		`%`	10
	[stat]
		`dark attack`
		`+`	25
[/then]

[if]
	[is stat]
		`myself`	-1
		`dark attack`
		`=>`	100
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[attack success]
		1
	[cooltime]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		905
[/then]

[routing priority]
	`swordman`	1
	`demonic swordman`	0
[/routing priority]

[possible kiri protect]
