#PVF_File

[name]
	`成长的斯特洛克光剑[活动]`

[basic explain]
	`攻击时， 附加4%%的伤害。

成长活动给予的限时武器(根据角色的等级最多可成长至67等级)
通过成长的碎片可将限时变换为无限制。
无法进行交易和分解。

2030年 01月 01日 00时全部删除`

[grade]
	67

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[attack speed]
	100

[stuck]
	1

[price]
	124200

[repair price]
	100

[value]
	100

[creation rate]
	0

[icon]
	`item/new_equipment/01_weapon/swordman/beamswd/beamswd.img`	86

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	24

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[expiration date]
	1893427200

[required skill]
	33

[level linear ability]
	1	67
	[grade]
		5	71
	[repair price]
		6700	100000
	[equipment physical attack]
		103	65	627	580
	[equipment magical attack]
		97	61	607	562
	[separate attack]
		56	32	401	272
	[physical attack]
		8	47
	[magical attack]
		0	0
[/level linear ability]

[level section ani]
	0
	`[swordman]`
	[variation]
		22	2
	[layer variation]
		2791
		`beamswdc1`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		2792
		`beamswdc2`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		651
		`beamswdb1`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		652
		`beamswdb2`
	[equipment ani script]
		`equipment/character/swordman.lay`
[/level section ani]

[level section ani]
	15
	`[swordman]`
	[variation]
		22	3
	[layer variation]
		2791
		`beamswdc1`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		2792
		`beamswdc2`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		651
		`beamswdb1`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		652
		`beamswdb2`
	[equipment ani script]
		`equipment/character/swordman.lay`
[/level section ani]

[level section ani]
	30
	`[swordman]`
	[variation]
		22	4
	[layer variation]
		2791
		`beamswdc1`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		2792
		`beamswdc2`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		651
		`beamswdb1`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		652
		`beamswdb2`
	[equipment ani script]
		`equipment/character/swordman.lay`
[/level section ani]

[level section ani]
	40
	`[swordman]`
	[variation]
		22	5
	[layer variation]
		2791
		`beamswdc1`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		2792
		`beamswdc2`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		651
		`beamswdb1`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		652
		`beamswdb2`
	[equipment ani script]
		`equipment/character/swordman.lay`
[/level section ani]

[level section ani]
	50
	`[swordman]`
	[variation]
		22	6
	[layer variation]
		2791
		`beamswdc1`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		2792
		`beamswdc2`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		651
		`beamswdb1`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		652
		`beamswdb2`
	[equipment ani script]
		`equipment/character/swordman.lay`
[/level section ani]

[level section ani]
	60
	`[swordman]`
	[variation]
		22	7
	[layer variation]
		2791
		`beamswdc1`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		2792
		`beamswdc2`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		651
		`beamswdb1`
	[equipment ani script]
		`equipment/character/swordman.lay`
	[layer variation]
		652
		`beamswdb2`
	[equipment ani script]
		`equipment/character/swordman.lay`
[/level section ani]

[level section ani]
	0
	`[demonic swordman]`
	[variation]
		22	2
	[layer variation]
		2791
		`beamswdc1`
	[equipment ani script]
		`equipment/character/dsswordman.lay`
	[layer variation]
		2792
		`beamswdc2`
	[equipment ani script]
		`equipment/character/dsswordman.lay`
	[layer variation]
		651
		`beamswdb1`
	[equipment ani script]
		`equipment/character/dsswordman.lay`
	[layer variation]
		652
		`beamswdb2`
	[equipment ani script]
		`equipment/character/dsswordman.lay`
[/level section ani]

[level section ani]
	15
	`[demonic swordman]`
	[variation]
		22	3
	[layer variation]
		2791
		`beamswdc1`
	[equipment ani script]
		`equipment/character/dsswordman.lay`
	[layer variation]
		2792
		`beamswdc2`
	[equipment ani script]
		`equipment/character/dsswordman.lay`
	[layer variation]
		651
		`beamswdb1`
	[equipment ani script]
		`equipment/character/dsswordman.lay`
	[layer variation]
		652
		`beamswdb2`
	[equipment ani script]
		`equipment/character/dsswordman.lay`
[/level section ani]

[level section ani]
	30
	`[demonic swordman]`
	[variation]
		22	4
	[layer variation]
		2791
		`beamswdc1`
	[equipment ani script]
		`equipment/character/dsswordman.lay`
	[layer variation]
		2792
		`beamswdc2`
	[equipment ani script]
		`equipment/character/dsswordman.lay`
	[layer variation]
		651
		`beamswdb1`
	[equipment ani script]
		`equipment/character/dsswordman.lay`
	[layer variation]
		652
		`beamswdb2`
	[equipment ani script]
		`equipment/character/dsswordman.lay`
[/level section ani]

[level section ani]
	40
	`[demonic swordman]`
	[variation]
		22	5
	[layer variation]
		2791
		`beamswdc1`
	[equipment ani script]
		`equipment/character/dsswordman.lay`
	[layer variation]
		2792
		`beamswdc2`
	[equipment ani script]
		`equipment/character/dsswordman.lay`
	[layer variation]
		651
		`beamswdb1`
	[equipment ani script]
		`equipment/character/dsswordman.lay`
	[layer variation]
		652
		`beamswdb2`
	[equipment ani script]
		`equipment/character/dsswordman.lay`
[/level section ani]

[level section ani]
	50
	`[demonic swordman]`
	[variation]
		22	6
	[layer variation]
		2791
		`beamswdc1`
	[equipment ani script]
		`equipment/character/dsswordman.lay`
	[layer variation]
		2792
		`beamswdc2`
	[equipment ani script]
		`equipment/character/dsswordman.lay`
	[layer variation]
		651
		`beamswdb1`
	[equipment ani script]
		`equipment/character/dsswordman.lay`
	[layer variation]
		652
		`beamswdb2`
	[equipment ani script]
		`equipment/character/dsswordman.lay`
[/level section ani]

[level section ani]
	60
	`[demonic swordman]`
	[variation]
		22	7
	[layer variation]
		2791
		`beamswdc1`
	[equipment ani script]
		`equipment/character/dsswordman.lay`
	[layer variation]
		2792
		`beamswdc2`
	[equipment ani script]
		`equipment/character/dsswordman.lay`
	[layer variation]
		651
		`beamswdb1`
	[equipment ani script]
		`equipment/character/dsswordman.lay`
	[layer variation]
		652
		`beamswdb2`
	[equipment ani script]
		`equipment/character/dsswordman.lay`
[/level section ani]

[level section ability]
	0
	[HP MAX]
		50
	[MP MAX]
		50
[/level section ability]

[level section ability]
	15
	[HP MAX]
		70
	[MP MAX]
		70
[/level section ability]

[level section ability]
	30
	[HP MAX]
		70
	[MP MAX]
		70
	[physical critical hit]
		1
	[magical critical hit]
		1
[/level section ability]

[level section ability]
	40
	[HP MAX]
		100
	[MP MAX]
		100
	[physical critical hit]
		1
	[magical critical hit]
		1
	[stuck]
		-1
[/level section ability]

[level section ability]
	50
	[HP MAX]
		100
	[MP MAX]
		100
	[physical critical hit]
		1
	[magical critical hit]
		1
	[stuck]
		-1
	[stuck resistance]
		10
[/level section ability]

[level section ability]
	60
	[HP MAX]
		200
	[MP MAX]
		200
	[physical critical hit]
		1
	[magical critical hit]
		1
	[stuck]
		-1
	[stuck resistance]
		10
[/level section ability]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	4
[/then]

[limit upgradable level]
	`normal upgrade`	50	-1
	`separate upgrade`	70	-1
[/limit upgradable level]

[impossible contents]
	`disjoint`
	`gift`
[/impossible contents]

[icon mark]
	`Item/IconMark.img`	66
