#PVF_File

[name]
	`(旧) 列特的疾影剑`

[name2]
	`Lett Flyt`

[basic explain]
	`攻击速度 +3%%`

[flavor text]
	`如果能挡我三剑， 就算我输。  --剑魂列特`

[grade]
	31

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	29

[physical attack]
	21

[attack speed]
	130

[stuck]
	1

[price]
	49600

[repair price]
	39680

[value]
	39680

[equipment physical attack]
	264	249

[equipment magical attack]
	256	241

[separate attack]
	142	93

[skill levelup]
	`[swordman]`	4	1
	`[demonic swordman]`	4	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/beamswd.img`	5

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	0	6

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	6

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
