#PVF_File

[name]
	`天脊骨狱息`

[name2]
	`Hello Guwish`

[basic explain]
	`攻击时， 有3%%的几率使敌人进入冰冻状态。
攻击冰冻状态的敌人时， 附加50%%的伤害。`

[detail explain]
	`攻击时， 有3%%的几率使敌人进入冰冻状态2秒。 (若敌人高于Lv60， 则减少进入异常状态的几率； 反之， 则增加几率)
攻击冰冻状态的敌人时， 附加50%%的伤害。 (在决斗场中 +25%%)`

[grade]
	62

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	42

[attack speed]
	100

[stuck]
	1

[need material]
	3285	1200

[repair price]
	93744

[value]
	89280

[equipment physical attack]
	532	487

[equipment magical attack]
	515	472

[separate attack]
	360	243

[icon]
	`Item/weapon/swordman/beamswd.img`	55

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	3	6

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	3	6

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[elemental property]
	`[water element]`

[if]
	[cooltime]
		2000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		3
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`freeze`	60
[/then]

[if]
	[target active status]
		`freeze`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	50
[/then]

[pvp]
	[if]
		[cooltime]
			2000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[duration]
			2000
		[probability]
			3
		[reduce probability to human armor at pvp module]
			80
		[active status]
			`freeze`	60
	[/then]
	[if]
		[target active status]
			`freeze`
		[attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[add absolute damage]
			`all`
			`%`	25
	[/then]
[/pvp]

[routing priority]
	`swordman`	1
	`demonic swordman`	0
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
