#PVF_File

[name]
	`古老的磷石光剑`

[name2]
	`Old Edhally`

[grade]
	65

[rarity]
	0

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[attack speed]
	100

[stuck]
	1

[price]
	58500

[repair price]
	49140

[value]
	33696

[equipment physical attack]
	497	497

[equipment magical attack]
	481	481

[separate attack]
	203	137

[icon]
	`Item/weapon/swordman/beamswd.img`	47

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	19

[animation job]
	`[swordman]`

[variation]
	11	3

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	11	3

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
