#PVF_File

[name]
	`闪耀之传说光剑`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入感电状态。`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入感电状态5秒； 若攻击感电状态的敌人， 则每次攻击都会附加155点伤害。 (若敌人高于Lv60， 则减少进入异常状态的几率； 反之， 则增加几率)`

[grade]
	62

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	39

[attack speed]
	100

[move speed]
	25

[stuck]
	1

[price]
	99200

[repair price]
	83328

[value]
	79360

[equipment physical attack]
	506	487

[equipment magical attack]
	490	472

[separate attack]
	270	182

[physical critical hit]
	3

[Force Result Item Rule]
	0	250

[icon]
	`Item/weapon/swordman/beamswd.img`	44

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	10	7

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	10	7

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[if]
	[cooltime]
		7500
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		2
	[reduce probability to human armor at pvp module]
		80
	[active status]
		`lightning`	60	155
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
