#PVF_File

[name]
	`(旧) 光之翼刃`

[name2]
	`Sword of Light Wing`

[basic explain]
	`攻击时， 有1%%的几率使敌人进入感电状态。
攻击速度 +5%%`

[detail explain]
	`攻击时， 有1%%的几率使敌人进入感电状态15秒； 若攻击感电状态的敌人， 则每次攻击都会附加105点伤害。 (若敌人高于Lv25， 则减少进入异常状态的几率； 反之， 则增加几率)
攻击速度 +5%%`

[flavor text]
	`含有邪恶诅咒力量的臂铠。`

[grade]
	26

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	20

[attack speed]
	150

[stuck]
	1

[price]
	41600

[repair price]
	33280

[value]
	33280

[equipment physical attack]
	257	219

[equipment magical attack]
	248	212

[separate attack]
	158	103

[icon]
	`Item/weapon/swordman/beamswd.img`	3

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	0	4

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	4

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[if]
	[cooltime]
		24000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		15000
	[probability]
		1
	[active status]
		`lightning`	25	105
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
