#PVF_File

[name]
	`炙炎刃 - 石陨`

[basic explain]
	`    装备时， 使500px范围内的敌人减少100点灼伤抗性。
    普通攻击时， 发射光炎攻击敌人。
    被光炎命中后的敌人将进入灼伤状态10秒。
    攻击灼伤状态下的敌人时， 有5%%的几率出现陨石。
    对灼伤状态下的敌人附加15%%的火属性伤害。`

[detail explain]
	`    装备时， 使500px范围内的敌人减少100点灼伤抗性。
    普通攻击时， 发射光炎攻击敌人。
    被光炎命中后的敌人将进入灼伤状态10秒。
    攻击灼伤状态下的敌人时， 有5%%的几率出现陨石。(冷却时间1秒)
    对灼伤状态下的敌人附加15%%的火属性伤害。(若敌人高于Lv75， 则减少进入灼伤状态的几率； 反之， 则增加几率)`

[flavor text]
	`    热血止不住地往下流……  ——克里特`

[grade]
	70

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[need material]
	3285	1000

[physical attack]
	50

[attack speed]
	100

[stuck]
	1

[price]
	65000000

[repair price]
	113400

[value]
	6500000

[creation rate]
	125

[equipment physical attack]
	627	571

[equipment magical attack]
	607	553

[separate attack]
	411	278

[physical critical hit]
	15

[icon]
	`Item/new_equipment/01_weapon/swordman/beamswd/beamswd.img`	86

[field image]
	`Item/FieldImage1.img`	35

[icon mark]
	`Item/IconMark.img`	68

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	15	1

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	15	1

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[active status control info]
	`burn`	0	0	0	35	35	0

[spectrum]
	235	156	39	200	500

[required skill]
	33

[if]
	[set my state]
		1
	[my state]
		`attack`
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		98085	0	0	50	55	0	`DragonHeadEnergyBall.ptl`
		98996	0	0	50	55	0	`DragonHeadEnergyBall.ptl`
	[/passive object]
[/then]

[if]
	[target active status]
		`burn`
	[attack success]
		1
	[cooltime]
		500
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		915
[/then]

[if]
	[target active status]
		`burn`
	[attack success]
		1
	[cooltime]
		1000
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[passive object]
		98089	0	0	0	0	0	``
	[/passive object]
[/then]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		1000
[/if]

[then]
	[target]
		`all enemy`	500
	[duration]
		1000
	[appendage]
		381
[/then]

[possible kiri protect]
