#PVF_File

[name]
	`精 · 加持的神之怒击光剑 : [幻影剑舞]`

[name2]
	`Fixed Beamsword of Blow : Illusion Sword Dance`

[basic explain]
	`[幻影剑舞]攻击力 +18%%
[钝器精通]下[幻影剑舞]的冲击波攻击力 +18%%
攻击速度 +2%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	61

[attack speed]
	120

[stuck]
	1

[anti evil]
	16

[repair price]
	93542

[value]
	9280

[equipment physical attack]
	603	575

[equipment magical attack]
	598	571

[separate attack]
	362	245

[icon]
	`Item/weapon/swordman/beamswd.img`	54

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	8	1

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[skill data up]
	`[swordman]`	73	`[dungeon type]`	`[level]`	0	`%`	18
	`[swordman]`	73	`[dungeon type]`	`[level]`	1	`%`	18
	`[swordman]`	73	`[dungeon type]`	`[level]`	2	`%`	18
	`[swordman]`	15	`[dungeon type]`	`[level]`	11	`%`	18
[/skill data up]

[possible kiri protect]
