#PVF_File

[name]
	`特性之石光剑 : [幻影剑舞]`

[name2]
	`Beamsword of Characteristic : Illusion Sword Dance`

[basic explain]
	`[幻影剑舞]斩击数上限 +2
若[太刀精通]、 [光剑精通]达到Lv7及以上时， 斩击数上限 +4、 攻击力 -1%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[swordman]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	45

[attack speed]
	100

[stuck]
	1

[anti evil]
	16

[repair price]
	93542

[value]
	9280

[equipment physical attack]
	480	458

[equipment magical attack]
	464	443

[separate attack]
	287	194

[icon]
	`Item/weapon/swordman/beamswd.img`	37

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	8	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[emancipate]
	[input]
		3290	30
	[/input]
	[output]
		540035	1
	[/output]
	[emancipate explain]
		`物攻小幅增加
魔攻小幅增加
属性小幅提升
攻击速度 +2%%`
[/emancipate]

[skill data up]
	`[swordman]`	73	`[dungeon type]`	`[static]`	2	`+`	2
	`[swordman]`	73	`[dungeon type]`	`[static]`	4	`+`	2
	`[swordman]`	73	`[dungeon type]`	`[static]`	6	`+`	2
	`[swordman]`	73	`[dungeon type]`	`[static]`	8	`+`	2
	`[swordman]`	73	`[dungeon type]`	`[static]`	12	`+`	2
	`[swordman]`	73	`[dungeon type]`	`[level]`	0	`%`	-1
	`[swordman]`	73	`[dungeon type]`	`[level]`	1	`%`	-1
	`[swordman]`	73	`[dungeon type]`	`[level]`	2	`%`	-1
	`[swordman]`	73	`[dungeon type]`	`[static]`	26	`+`	4
	`[swordman]`	73	`[dungeon type]`	`[static]`	28	`+`	4
[/skill data up]

[possible kiri protect]
