#PVF_File

[name]
	`火焰刃 - 布兰兹`

[name2]
	`Flame Of Beamsword - Blaze`

[basic explain]
	`施放[拔刀斩]时， 可以使命中的敌人进入灼伤状态。
攻击灼伤状态的敌人时， 附加20%%的伤害。`

[detail explain]
	`施放[拔刀斩]时， 可以使命中的敌人进入灼伤状态7秒； 灼伤状态下的敌人， 每0.5秒受到400点伤害。 (若敌人高于Lv70， 则减少进入异常状态的几率； 反之， 则增加几率)
攻击灼伤状态的敌人时， 附加20%%的伤害。 (在决斗场中 +10%%)`

[flavor text]
	`是否让火焰吞噬这一切？ 我的力量， 由你来决定。  --布兰兹`

[grade]
	70

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[physical attack]
	47

[attack speed]
	100

[stuck]
	1

[price]
	126000

[repair price]
	105840

[value]
	100800

[equipment physical attack]
	627	571

[equipment magical attack]
	607	553

[separate attack]
	411	278

[icon]
	`Item/weapon/swordman/beamswd.img`	59

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	12	1

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	12	1

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[if]
	[module]
		`[dungeon type]`
		`[war room]`
	[/module]
	[skill]
		`swordman`	9
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[active status]
		`burn`	69	5600	0	1	3000
[/then]

[if]
	[module]
		`[dungeon type]`
		`[war room]`
	[/module]
	[skill]
		`demonic swordman`	9
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[active status]
		`burn`	69	5600	0	1	3000
[/then]

[if]
	[module]
		`[dungeon type]`
		`[war room]`
	[/module]
	[target active status]
		`burn`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	20
[/then]

[if]
	[module]
		`[pvp]`
		`[fair pvp]`
		`[assault]`
	[/module]
	[skill]
		`swordman`	9
	[/skill]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		7000
	[active status]
		`burn`	69	560	0	1	3000
[/then]

[if]
	[module]
		`[pvp]`
		`[fair pvp]`
		`[assault]`
	[/module]
	[target active status]
		`burn`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`all`
		`%`	10
[/then]

[routing priority]
	`swordman`	1
	`demonic swordman`	0
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
