#PVF_File

[name]
	`无轩之散魄`

[basic explain]
	`攻击时， 有3%%的几率使所有队员进入霸体状态。`

[detail explain]
	`攻击时， 有3%%的几率使所有队员进入霸体状态， 效果持续10秒。 (消耗5个无色小晶块)`

[flavor text]
	`传言无轩是统治过半个宇宙的强大异界星， ‘散魄’是它的五大史诗武器之一， 但不知为何落到异面生物手里， 难道又是异变引起的？`

[grade]
	65

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	44

[attack speed]
	100

[move speed]
	20

[stuck]
	1

[price]
	117000

[repair price]
	98280

[value]
	93600

[creation rate]
	250

[equipment physical attack]
	580	525

[equipment magical attack]
	562	508

[separate attack]
	378	255

[icon]
	`Item/weapon/swordman/beamswd.img`	31

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	3	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	3	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[if]
	[cooltime]
		20000
	[attack success]
		1
[/if]

[then]
	[consume item]
		3037	5
	[target]
		`party`	-1
	[duration]
		10000
	[probability]
		3
	[buff]
		`superarmor`
[/then]

[routing priority]
	`swordman`	1
	`demonic swordman`	0
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
