#PVF_File

[name]
	`(旧) 卡露亚的教导 - 匿迹`

[flavor text]
	`我师父曾经说过， 不了解剑的人是无法铸造剑的。  --辛达`

[grade]
	42

[rarity]
	3

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	38

[physical attack]
	30

[attack speed]
	100

[stuck]
	1

[price]
	75600

[repair price]
	60480

[value]
	60480

[equipment physical attack]
	376	339

[equipment magical attack]
	364	328

[separate attack]
	235	157

[skill levelup]
	`[swordman]`	7	2
	`[swordman]`	3	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/beamswd.img`	13

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	1	5

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	5

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
