#PVF_File

[name]
	`(旧) 碧影凝光剑`

[name2]
	`Flesk Steiner`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入石化状态。`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入石化状态5秒； 石化状态解除时， 使敌人受到1100点伤害。 (若敌人高于Lv34， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)`

[flavor text]
	`它会放射出凝固的光束， 一定要小心。`

[grade]
	36

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	34

[physical attack]
	24

[attack speed]
	100

[stuck]
	1

[price]
	57600

[repair price]
	46080

[value]
	46080

[equipment physical attack]
	301	286

[equipment magical attack]
	292	277

[separate attack]
	161	107

[skill levelup]
	`[swordman]`	7	1
[/skill levelup]

[icon]
	`Item/weapon/swordman/beamswd.img`	8

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	1	1

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	1

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[if]
	[cooltime]
		10000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[reduce duration to human armor at pvp module]
		75
	[probability]
		2
	[active status]
		`stone`	34	1100
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
