#PVF_File

[name]
	`离合剑`

[grade]
	32

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	21

[attack speed]
	100

[stuck]
	1

[price]
	51200

[repair price]
	40960

[value]
	40960

[creation rate]
	250

[equipment physical attack]
	272	257

[equipment magical attack]
	263	248

[separate attack]
	145	96

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/weapon/swordman/beamswd.img`	5

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	0	6

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	0	6

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
