#PVF_File

[name]
	`霜之哀泣`

[basic explain]
	`[猛龙断空斩]斩击数上限 +1
    攻击时， 有5%%的几率触发追踪冰柱， 同时使敌人进入冰冻状态。
    使用[猛龙断空斩]攻击敌人时， 触发追踪冰柱， 同时使敌人进入冰冻状态。
    攻击冰冻状态下敌人时， 附加150000点冰属性伤害。`

[detail explain]
	`[猛龙断空斩]斩击数上限 +1
    攻击时， 有5%%的几率触发追踪冰柱， 同时使敌人进入冰冻状态5秒。(冷却时间5秒)
    使用[猛龙断空斩]攻击敌人时， 触发追踪冰柱， 同时使敌人进入冰冻状态5秒。(冷却时间5秒)
    攻击冰冻状态下敌人时， 附加150000点冰属性伤害。(若敌人高于Lv70， 则减少进入冰冻状态的几率； 反之， 则增加几率)`

[flavor text]
	`    我仿佛听见有人在哭泣……  ——冻伤的歌斯拉`

[grade]
	65

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[need material]
	3260	8000

[price]
	60000000

[physical attack]
	35

[attack speed]
	100

[repair price]
	75600

[value]
	6000000

[creation rate]
	125

[equipment physical attack]
	580	525

[equipment magical attack]
	562	508

[separate attack]
	378	255

[icon]
	`Item/new_equipment/01_weapon/swordman/beamswd/beamswd.img`	73

[field image]
	`Item/FieldImage1.img`	35

[icon mark]
	`Item/IconMark.img`	68

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	3	1

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	3	1

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[spectrum]
	83	140	191	200	500

[required skill]
	33

[active status control info]
	`freeze`	25	25	25

[water attack]
	15

[elemental property]
	`[water element]`
[/elemental property]

[if]
	[cooltime]
		5000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		5
	[duration]
		5000
	[active status]
		`freeze`	70
	[passive object]
		8022	0	0	0	0	0	`dummy.ptl`
	[/passive object]
[/then]

[if]
	[cooltime]
		200
	[use skill]
		`swordman`	72
	[/use skill]
[/if]

[then]
	[target]
		`myself`	-1
	[passive object]
		8022	0	0	0	0	0	`dummy.ptl`
	[/passive object]
[/then]

[if]
	[target active status]
		`freeze`
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[add absolute damage]
		`water`
		`+`	150000
[/then]

[if]
	[skill]
		`swordman`	72
	[/skill]
	[attack success]
		1
	[cooltime]
		5000
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[active status]
		`freeze`	70
[/then]

[skill data up]
	`[swordman]`	72	`[all]`	`[static]`	0	`+`	1
[/skill data up]

[possible kiri protect]
