#PVF_File

[name]
	`天之剑痕光剑`

[name2]
	``

[grade]
	73

[rarity]
	5

[part set index]
	103

[usable job]
	`[swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	68

[attack speed]
	100

[stuck]
	1

[anti evil]
	20

[repair price]
	98112

[value]
	9811

[equipment physical attack]
	612	584

[equipment magical attack]
	607	580

[separate attack]
	367	248

[icon]
	`Item/weapon/swordman/beamswd.img`	62

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	13	1

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[possible kiri protect]
