#PVF_File

[name]
	`蛇眼极光剑`

[basic explain]
	`攻击时， 有2%%的几率使敌人进入诅咒状态。`

[detail explain]
	`攻击时， 有2%%的几率使敌人进入诅咒状态20秒； 诅咒状态下的敌人， 将减少40点力量、 体力、 智力和精神。 (若敌人高于Lv40， 则减少进入异常状态的几率； 反之， 则增加几率)`

[flavor text]
	`这光剑散发着令人不安的光芒， 如蛇的眼睛……`

[grade]
	42

[rarity]
	2

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	27

[attack speed]
	100

[stuck]
	1

[price]
	67200

[repair price]
	53760

[value]
	53760

[equipment physical attack]
	346	331

[equipment magical attack]
	335	320

[separate attack]
	183	122

[skill levelup]
	`[swordman]`	4	1
	`[demonic swordman]`	4	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/weapon/swordman/beamswd.img`	11

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	23

[animation job]
	`[swordman]`

[variation]
	1	4

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	4

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[if]
	[cooltime]
		32000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		20000
	[probability]
		2
	[active status]
		`curse`	40	40	40	40	40
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
