#PVF_File

[name]
	`(旧) 无轩之散魄`

[basic explain]
	`攻击时， 有3%%的几率使所有队员进入霸体状态。 (在决斗场中无效)`

[detail explain]
	`攻击时， 有3%%的几率使所有队员进入霸体状态， 效果持续20秒。 (消耗10个无色小晶块)`

[flavor text]
	`传言无轩是统治过半个宇宙的强大异界星， ‘散魄’是它的五大史诗武器之一， 但不知为何落到异面生物手里， 难道又是异变引起的？`

[grade]
	57

[rarity]
	4

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	39

[attack speed]
	100

[stuck]
	1

[price]
	102600

[repair price]
	82080

[value]
	82080

[equipment physical attack]
	495	450

[equipment magical attack]
	479	436

[separate attack]
	328	220

[icon]
	`Item/weapon/swordman/beamswd.img`	31

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	24

[animation job]
	`[swordman]`

[variation]
	3	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	3	0

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[if]
	[cooltime]
		35000
	[attack success]
		1
[/if]

[then]
	[consume item]
		3037	10
	[target]
		`party`	-1
	[duration]
		20000
	[probability]
		3
	[buff]
		`superarmor`
[/then]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
