#PVF_File

[name]
	`玄磁光剑`

[name2]
	`Magnetic Sword`

[grade]
	40

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	40

[physical attack]
	24

[attack speed]
	100

[stuck]
	1

[price]
	48000

[repair price]
	36206

[value]
	32585

[creation rate]
	500

[equipment physical attack]
	309	309

[equipment magical attack]
	299	299

[separate attack]
	167	111

[icon]
	`Item/weapon/swordman/beamswd.img`	10

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	21

[animation job]
	`[swordman]`

[variation]
	1	2

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	1	2

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
