#PVF_File

[name]
	`寒光剑`

[name2]
	`Eblouir`

[grade]
	45

[rarity]
	1

[usable job]
	`[swordman]`
	`[demonic swordman]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	45

[physical attack]
	27

[attack speed]
	100

[stuck]
	1

[price]
	54000

[repair price]
	45360

[value]
	35547

[equipment physical attack]
	346	346

[equipment magical attack]
	335	335

[separate attack]
	185	123

[icon]
	`Item/weapon/swordman/beamswd.img`	15

[field image]
	`Item/FieldImage.img`	35

[equipment type]
	`[weapon]`	21

[animation job]
	`[swordman]`

[variation]
	2	1

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/swordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/swordman.lay`

[animation job]
	`[demonic swordman]`

[variation]
	2	1

[layer variation]
	2791
	`beamswdc1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	2792
	`beamswdc2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	651
	`beamswdb1`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[layer variation]
	652
	`beamswdb2`

[equipment ani script]
	`equipment/character/dsswordman.lay`

[sub type]
	5

[move wav]
	`BEAMSWD_TOUCH`

[durability]
	38

[weight]
	2500

[item group name]
	`beamswd`

[cool time]
	10000

[required skill]
	33

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
