#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATCrowlingMist/Mist.img`
		0
	[IMAGE POS]
		-59	-50
	[DELAY]
		40
	[ATTACK BOX]
	-42	-25	-16	79	50	200

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATCrowlingMist/Mist.img`
		1
	[IMAGE POS]
		-59	-50
	[DELAY]
		40
	[ATTACK BOX]
	-42	-25	-16	79	50	200

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATCrowlingMist/Mist.img`
		2
	[IMAGE POS]
		-59	-50
	[DELAY]
		40
	[ATTACK BOX]
	-42	-25	-16	79	50	200

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATCrowlingMist/Mist.img`
		3
	[IMAGE POS]
		-59	-50
	[DELAY]
		40
	[ATTACK BOX]
	-42	-25	-16	79	50	200

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATCrowlingMist/Mist.img`
		4
	[IMAGE POS]
		-59	-50
	[DELAY]
		40
	[ATTACK BOX]
	-42	-25	-16	79	50	200

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATCrowlingMist/Mist.img`
		5
	[IMAGE POS]
		-59	-50
	[DELAY]
		40
	[ATTACK BOX]
	-42	-25	-16	79	50	200

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATCrowlingMist/Mist.img`
		6
	[IMAGE POS]
		-59	-50
	[DELAY]
		40
	[ATTACK BOX]
	-42	-25	-16	79	50	200

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATCrowlingMist/Mist.img`
		7
	[IMAGE POS]
		-59	-50
	[DELAY]
		40
	[ATTACK BOX]
	-42	-25	-16	79	50	200
