#PVF_File

[floating height]
	0

[name]
	`毁灭之贝利亚斯`

[face image]
	`Monster/MonsterFace.img`	544

[die effect]
	0	0	1

[appear sound]
	`BERIAS_MEET`

[damage sound]
	`R_BERIAS_DMG`

[die sound]
	`BERIAS_DIE`

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	2000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	200
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	200
[/ability category]

[fire resistance]
	1000	1000

[water resistance]
	20	20

[dark resistance]
	50	50

[light resistance]
	10	10

[poison resistance]
	1000	1000

[freeze resistance]
	1000	1000

[stone resistance]
	1000	1000

[stun resistance]
	100	100

[blind resistance]
	100	100

[sleep resistance]
	100	100

[hold resistance]
	100	100

[slow resistance]
	100	100

[curse resistance]
	100	100

[confuse resistance]
	100	100

[targeting bonus]
	50	75	90	0	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[category]
	`[devil]`
[/category]

[is grabable]
	0

[level]
	70	70

[move speed]
	850	850

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1300	1300

[weight]
	9999000	9999000

[lie frame]
	0	1	0	1	0

[waiting action]
	`Action/2Stay.act`

[move action]
	`Action/2Move.act`

[sit action]
	`Action/2Sit.act`

[damage action 1]
	`Action/2Damage1.act`

[damage action 2]
	`Action/2Damage2.act`

[last action]
	`Action/die.act`

[proc action]
	`action/proc.act`

[attack action]
	`action/2Attack.act`
	`action/2Attack2.act`
	`action/2casting.act`
	`action/Aura_buff.act`
	`action/summon.act`
	`action/restore.act`
[/attack action]

[attack info]
	`attackinfo/attack.atk`
	``
	``
	``
	``
	``
[/attack info]

[cooltime]
	4000	13000	12000	5000	2000	2000
[/cooltime]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[think term]
	500

[destination change term]
	700

[keep distance with target]
	250

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
