#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/ShoulderAttack.ani`
	[SUB ANI]
		`../Animation/ShoulderAttack1_Effect.ani`	0	3
		`../Animation/ShoulderAttack2_Effect.ani`	0	4
	[/SUB ANI]
	[SOUND]
		`MINERALSWDA_02`	4
		`R_BELZ_SMOKE`	5
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			500
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]
