#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Blood_An/Chariot/Transport.img`
		5
	[IMAGE POS]
		-240	-310
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-98	-12	-14	202	24	123

[FRAME001]
	[IMAGE]
		`Monster/Blood_An/Chariot/Transport.img`
		6
	[IMAGE POS]
		-240	-312
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-98	-12	-14	202	24	123

[FRAME002]
	[IMAGE]
		`Monster/Blood_An/Chariot/Transport.img`
		7
	[IMAGE POS]
		-240	-310
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-98	-12	-14	202	24	123

[FRAME003]
	[IMAGE]
		`Monster/Blood_An/Chariot/Transport.img`
		8
	[IMAGE POS]
		-240	-309
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-98	-12	-14	202	24	123

[FRAME004]
	[IMAGE]
		`Monster/Blood_An/Chariot/Transport.img`
		9
	[IMAGE POS]
		-240	-309
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-98	-12	-14	202	24	123

[FRAME005]
	[IMAGE]
		`Monster/Blood_An/Chariot/Transport.img`
		10
	[IMAGE POS]
		-240	-310
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-98	-12	-14	202	24	123
