#PVF_File

[use animation]
	`common/magic_circle.ani`
	`circle`

[use animation]
	`common/magic_circle_outline.ani`
	`circle_outline`

[use animation]
	`common/magic_circle_fog.ani`
	`circle_fog`

[use animation]
	`common/magic_circle_inline.ani`
	`circle_inline`

[use animation]
	`skill/lyla_appear_dodge.ani`
	`lyla_appear`

[use animation]
	`skill/lyla_note_dodge.ani`
	`lyla_note`

[use animation]
	`skill/lyla_string_dodge1.ani`
	`lyla_string1`

[use animation]
	`skill/lyla_string_dodge2.ani`
	`lyla_string2`

[add]
	1	-20
	`circle`

[add]
	1	-15
	`circle_outline`

[add]
	2	-10
	`circle_fog`

[add]
	2	15
	`circle_inline`

[add]
	2	10
	`lyla_appear`

[add]
	10	25
	`lyla_note`

[add]
	11	20
	`lyla_string1`

[add]
	25	20
	`lyla_string2`
