#PVF_File

[use animation]
	`common/magic_circle.ani`
	`circle`

[use animation]
	`common/magic_circle_outline.ani`
	`circle_outline`

[use animation]
	`common/magic_circle_fog.ani`
	`circle_fog`

[use animation]
	`common/magic_circle_inline.ani`
	`circle_inline`

[use animation]
	`overskill/aquarius_appear_dodge.ani`
	`aquarius_appear`

[use animation]
	`overskill/WaterFlake_effect_back.ani`
	`eBack`

[use animation]
	`overskill/WaterFlake_dodge_back.ani`
	`dBack`

[use animation]
	`overskill/WaterFlake_effect_front.ani`
	`eFront`

[use animation]
	`overskill/WaterFlake_dodge_front.ani`
	`dFront`

[add]
	1	-20
	`circle`

[add]
	1	-15
	`circle_outline`

[add]
	2	-10
	`circle_fog`

[add]
	2	15
	`circle_inline`

[add]
	2	10
	`aquarius_appear`

[add]
	14	-15
	`eBack`

[add]
	14	-10
	`dBack`

[add]
	19	20
	`eFront`

[add]
	19	25
	`dFront`
