#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Dash.ani`
	[SUB ANI]
		`../Animation/Dash_Fire3.ani`	0	-11
		`../Animation/Dash_Fire2.ani`	0	-5
		`../Animation/Dash_Fire1.ani`	0	-5
		`../Animation/Dash_Floor.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			700
		[Y AXIS]
		[RANDOM]
			-300	300
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[Y AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]
