#PVF_File

[name]
	``

[name2]
	``

[enable dye]
	1	0

[grade]
	2

[part set index]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/thief/th_acoat.img`	121

[equipment type]
	`[coat avatar]`	0

[avatar type select]
	7	0	0	600	0
	30	0	0	1200	0
	0	0	0	2400	0
	0	0	0	2600	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[SKILL_LEVEL]`	`[thief]`	16	1
	`[SKILL_LEVEL]`	`[thief]`	9	1
	`[SKILL_LEVEL]`	`[thief]`	29	1
	`[SKILL_LEVEL]`	`[thief]`	30	1
	`[SKILL_LEVEL]`	`[thief]`	27	1
	`[SKILL_LEVEL]`	`[thief]`	41	1
	`[SKILL_LEVEL]`	`[thief]`	31	1
	`[SKILL_LEVEL]`	`[thief]`	33	1
	`[SKILL_LEVEL]`	`[thief]`	45	1
	`[SKILL_LEVEL]`	`[thief]`	34	1
	`[SKILL_LEVEL]`	`[thief]`	47	1
	`[SKILL_LEVEL]`	`[thief]`	35	1
	`[SKILL_LEVEL]`	`[thief]`	51	1
	`[SKILL_LEVEL]`	`[thief]`	54	1
	`[SKILL_LEVEL]`	`[thief]`	49	1
	`[SKILL_LEVEL]`	`[thief]`	52	1
	`[SKILL_LEVEL]`	`[thief]`	53	1
	`[SKILL_LEVEL]`	`[thief]`	50	1
	`[SKILL_LEVEL]`	`[thief]`	55	1
	`[SKILL_LEVEL]`	`[thief]`	36	1
	`[SKILL_LEVEL]`	`[thief]`	37	1
	`[SKILL_LEVEL]`	`[thief]`	39	1
	`[SKILL_LEVEL]`	`[thief]`	40	1
[/avatar select ability]

[animation job]
	`[thief]`

[variation]
	32	3

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/thief.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`
