#PVF_File

[name]
	`黑色校服衬衫`

[name2]
	``

[grade]
	1

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/thief/th_acoat.img`	2

[equipment type]
	`[coat avatar]`	0

[avatar type select]
	7	0	0	600	0
	30	0	0	1200	0
	0	0	0	90	0
[/avatar type select]

[avatar select ability]
	`[SKILL_LEVEL]`	`[thief]`	1	1
	`[SKILL_LEVEL]`	`[thief]`	24	1
	`[SKILL_LEVEL]`	`[thief]`	2	1
	`[SKILL_LEVEL]`	`[thief]`	5	1
	`[SKILL_LEVEL]`	`[thief]`	21	1
	`[SKILL_LEVEL]`	`[thief]`	7	1
	`[SKILL_LEVEL]`	`[thief]`	3	1
	`[SKILL_LEVEL]`	`[thief]`	25	1
	`[SKILL_LEVEL]`	`[thief]`	22	1
	`[SKILL_LEVEL]`	`[thief]`	26	1
	`[SKILL_LEVEL]`	`[thief]`	4	1
	`[SKILL_LEVEL]`	`[thief]`	23	1
	`[SKILL_LEVEL]`	`[thief]`	6	1
	`[SKILL_LEVEL]`	`[thief]`	8	1
	`[SKILL_LEVEL]`	`[common]`	177	1
	`[SKILL_LEVEL]`	`[common]`	175	1
	`[SKILL_LEVEL]`	`[common]`	176	1
	`[SKILL_LEVEL]`	`[common]`	180	1
	`[SKILL_LEVEL]`	`[common]`	190	1
[/avatar select ability]

[animation job]
	`[thief]`

[variation]
	2	2

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`
