#PVF_File

[name]
	`暗夜使者基本上衣`

[grade]
	0

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[icon]
	`item/avatar/thief/th_acoat.img`	0

[equipment type]
	`[coat avatar]`	0

[animation job]
	`[thief]`

[variation]
	0	0

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`
