#PVF_File

[name]
	`北极狐狸红色皮质上衣`

[explain]
	`2011年儿童节活动角色`

[enable dye]
	1	0

[grade]
	2

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/thief/th_acoat.img`	136

[equipment type]
	`[coat avatar]`	0

[avatar type select]
	7	0	0	1700	0
	30	0	0	3400	0
	0	0	0	6800	0
	0	0	0	7480	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[SKILL_LEVEL]`	`[thief]`	16	1
	`[SKILL_LEVEL]`	`[thief]`	9	1
	`[SKILL_LEVEL]`	`[thief]`	29	1
	`[SKILL_LEVEL]`	`[thief]`	30	1
	`[SKILL_LEVEL]`	`[thief]`	27	1
	`[SKILL_LEVEL]`	`[thief]`	41	1
	`[SKILL_LEVEL]`	`[thief]`	31	1
	`[SKILL_LEVEL]`	`[thief]`	33	1
	`[SKILL_LEVEL]`	`[thief]`	45	1
	`[SKILL_LEVEL]`	`[thief]`	34	1
	`[SKILL_LEVEL]`	`[thief]`	47	1
	`[SKILL_LEVEL]`	`[thief]`	35	1
	`[SKILL_LEVEL]`	`[thief]`	51	1
	`[SKILL_LEVEL]`	`[thief]`	54	1
	`[SKILL_LEVEL]`	`[thief]`	49	1
	`[SKILL_LEVEL]`	`[thief]`	52	1
	`[SKILL_LEVEL]`	`[thief]`	53	1
	`[SKILL_LEVEL]`	`[thief]`	50	1
	`[SKILL_LEVEL]`	`[thief]`	55	1
	`[SKILL_LEVEL]`	`[thief]`	36	1
	`[SKILL_LEVEL]`	`[thief]`	37	1
	`[SKILL_LEVEL]`	`[thief]`	39	1
	`[SKILL_LEVEL]`	`[thief]`	40	1
[/avatar select ability]

[animation job]
	`[thief]`

[variation]
	42	1

[layer variation]
	1800
	`coat_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	2300
	`coat_c`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[set name]
	`猜谜探险地下城的世界[暗夜使者]`

[set item]
	1730075	1740070	1750085	1760077	1770074	1780069	1790077
[/set item]

[msg balloon on mucu skill]
	50
	`咳。。咳咳！！`

[set ability]
	[HP MAX]
		150
	[MP MAX]
		150
	[physical attack]
		25
	[physical defense]
		25
	[magical attack]
		25
	[magical defense]
		25
	[inventory limit]
		6000
	[HP regen speed]
		20
	[MP regen speed]
		4
	[move speed]
		20
	[attack speed]
		20
	[cast speed]
		20
[/set ability]
