#PVF_File

[name]
	`烈曜掠日栖月上衣`

[rarity]
	2

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[enable dye]
	1	0

[minimum level]
	30

[icon]
	`item/avatar/thief/th_acoat.img`	390

[equipment type]
	`[coat avatar]`	0

[sub type]
	0

[animation job]
	`[thief]`

[variation]
	120	1

[layer variation]
	500
	`coat_d`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	4

[skill levelup]
	`[thief]`	1	1
	`[thief]`	24	1
[/skill levelup]

[avatar select ability]
	`[SKILL_LEVEL]`	`[thief]`	16	1
	`[SKILL_LEVEL]`	`[thief]`	9	1
	`[SKILL_LEVEL]`	`[thief]`	29	1
	`[SKILL_LEVEL]`	`[thief]`	30	1
	`[SKILL_LEVEL]`	`[thief]`	230	1
	`[SKILL_LEVEL]`	`[thief]`	27	1
	`[SKILL_LEVEL]`	`[thief]`	41	1
	`[SKILL_LEVEL]`	`[thief]`	31	1
	`[SKILL_LEVEL]`	`[thief]`	33	1
	`[SKILL_LEVEL]`	`[thief]`	45	1
	`[SKILL_LEVEL]`	`[thief]`	34	1
	`[SKILL_LEVEL]`	`[thief]`	47	1
	`[SKILL_LEVEL]`	`[thief]`	35	1
	`[SKILL_LEVEL]`	`[thief]`	51	1
	`[SKILL_LEVEL]`	`[thief]`	54	1
	`[SKILL_LEVEL]`	`[thief]`	49	1
	`[SKILL_LEVEL]`	`[thief]`	52	1
	`[SKILL_LEVEL]`	`[thief]`	53	1
	`[SKILL_LEVEL]`	`[thief]`	50	1
	`[SKILL_LEVEL]`	`[thief]`	55	1
	`[SKILL_LEVEL]`	`[thief]`	36	1
	`[SKILL_LEVEL]`	`[thief]`	37	1
	`[SKILL_LEVEL]`	`[thief]`	39	1
	`[SKILL_LEVEL]`	`[thief]`	40	1
[/avatar select ability]

[effect]
	[type]
		`animation`
	[attach pos]
		`bottom`
	[index]
		-1
	[file name]
		`Character/Common/Animation/11thrare_effect/stay_gold_normalanye.ani`
[/effect]

[effect]
	[type]
		`animation`
	[attach pos]
		`bottom`
	[index]
		-1
	[file name]
		`Character/Common/Animation/11thrare_effect/stay_gold_dodgeanye.ani`
[/effect]

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]
