#PVF_File

[name]
`血腥里婭的緊身上衣(C)`

[flavor text]
`2020國慶禮包套裝`

[grade]
2	
[usable job]
`[thief]`

[/usable job]

[attach type]
`[trade]`

[part set index]
2	
[minimum level]
1	
[icon]
`item/avatar/thief/th_acoat.img`
566	
[avatar type select]
7	0	0	1700	0	30	0	0	3400	0	0	0	0	6800	0	0	0	0	7480	2	`[C socket]`
`[C socket]`

[/avatar type select]

[avatar select ability]
`[PHYSICAL_ATTACK]`
`+`
45	`[PHYSICAL_DEFENSE]`
`+`
45	`[MOVE_SPEED]`
`+`
50	`[JUMP_POWER]`
`+`
40	
[/avatar select ability]

[animation job]
`[thief]`

[variation]
169	2	
[layer variation]
2300	`coat_c`

[equipment ani script]
`equipment/character/thief.lay`

[layer variation]
1800	`coat_a`

[equipment ani script]
`equipment/character/thief.lay`

[layer variation]
900	`coat_b`

[equipment ani script]
`equipment/character/thief.lay`

[layer variation]
500	`coat_d`

[equipment ani script]
`equipment/character/thief.lay`

[move wav]
`CLOTH_TOUCH`

[equipment type]
`[coat avatar]`
0	
