#PVF_File

[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		54	-460
	[IMAGE ROTATE]
		6.213372
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		-31	-459
	[IMAGE ROTATE]
		5.934119
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		15	-515
	[IMAGE ROTATE]
		6.021386
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		64	-567
	[IMAGE ROTATE]
		6.091199
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		107	-533
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		145	-493
	[IMAGE ROTATE]
		0.191986
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		159	-460
	[IMAGE ROTATE]
		0.349066
	[DELAY]
		500

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		169	-432
	[IMAGE ROTATE]
		0.471239
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		167	-408
	[IMAGE ROTATE]
		0.575959
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		176	-355
	[IMAGE ROTATE]
		0.733038
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		162	-320
	[IMAGE ROTATE]
		0.802851
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		154	-318
	[IMAGE ROTATE]
		0.767945
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		133	-307
	[IMAGE ROTATE]
		0.680678
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		116	-265
	[IMAGE ROTATE]
		0.750492
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		83	-250
	[IMAGE ROTATE]
		0.226893
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		93	-254
	[IMAGE ROTATE]
		0.366519
	[DELAY]
		300

[FRAME016]
	[IMAGE]
		`Monster/Scasa/Neck2.img`
		0
	[IMAGE POS]
		83	-250
	[IMAGE ROTATE]
		0.226893
	[DELAY]
		1000000
