#PVF_File

[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Monster/DragonDungeon/DragonStatue/D_statue_body.img`
		1
	[IMAGE POS]
		-72	-485
	[INTERPOLATION]
		1
	[DELAY]
		480

[FRAME001]
	[IMAGE]
		`Monster/DragonDungeon/DragonStatue/D_statue_body.img`
		1
	[IMAGE POS]
		-72	-485
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Monster/DragonDungeon/DragonStatue/D_statue_body.img`
		1
	[IMAGE POS]
		-72	-485
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Monster/DragonDungeon/DragonStatue/D_statue_body.img`
		1
	[IMAGE POS]
		-72	-485
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Monster/DragonDungeon/DragonStatue/D_statue_body.img`
		1
	[IMAGE POS]
		-72	-485
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Monster/DragonDungeon/DragonStatue/D_statue_body.img`
		1
	[IMAGE POS]
		-72	-485
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Monster/DragonDungeon/DragonStatue/D_statue_body.img`
		1
	[IMAGE POS]
		-72	-485
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Monster/DragonDungeon/DragonStatue/D_statue_body.img`
		1
	[IMAGE POS]
		-72	-485
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Monster/DragonDungeon/DragonStatue/D_statue_body.img`
		1
	[IMAGE POS]
		-86	-472
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Monster/DragonDungeon/DragonStatue/D_statue_body.img`
		1
	[IMAGE POS]
		-110	-429
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Monster/DragonDungeon/DragonStatue/D_statue_body.img`
		1
	[IMAGE POS]
		-154	-376
	[IMAGE ROTATE]
		-0.261799
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Monster/DragonDungeon/DragonStatue/D_statue_body.img`
		1
	[IMAGE POS]
		-155	-309
	[IMAGE ROTATE]
		-0.610865
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Monster/DragonDungeon/DragonStatue/D_statue_body.img`
		1
	[IMAGE POS]
		-97	-201
	[IMAGE ROTATE]
		0.523599
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Monster/DragonDungeon/DragonStatue/D_statue_body.img`
		1
	[IMAGE POS]
		-97	-201
	[IMAGE ROTATE]
		0.523599
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Monster/DragonDungeon/DragonStatue/D_statue_body.img`
		1
	[IMAGE POS]
		-97	-201
	[IMAGE ROTATE]
		0.523599
	[INTERPOLATION]
		1
	[DELAY]
		700
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Monster/DragonDungeon/DragonStatue/D_statue_body.img`
		1
	[IMAGE POS]
		-97	-201
	[IMAGE ROTATE]
		0.523599
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-72	-485
	[DELAY]
		80
