#PVF_File

[name]
	`地狱哥布林运输车`

[face image]
	`Monster/MonsterFace.img`	402

[category]
	`[hybrid]`
	`[fort armor]`
	`[range combat]`
	`[close-carefully]`
[/category]

[ambient sound]
	`GBLCART_AMB`

[attack sound]
	`R_GOBLIN_TALK`

[appear sound]
	``

[damage sound]
	`R_GBLCART_DMG`

[die sound]
	`GBLCART_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	144
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	250
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	250
	`[HP MAX]`	`*`	165
[/ability category]

[level]
	60	60

[move speed]
	500	500

[attack speed]
	600	600

[hit recovery]
	800	800

[weight]
	80000000	80000000

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[last action]
	`Action/Die.act`

[proc action]
	`Action/Proc.act`

[cooltime]
[/cooltime]

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	1000

[vision]
	1900

[is direction to move]
	1
