#PVF_File

[name]
	`劳姆`

[width]
	10	10

[floating height]
	1

[layer]
	`[normal]`

[skill recovery time]
	6000

[over skill recovery time]
	30000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	0

[start level]
	20

[permission level]
	10

[max level]
	50

[parent max level]
	50

[artifact slot]
	`blue`
[/artifact slot]

[learn overskill level]
	26

[skill MP]
	0

[over skill MP]
	60

[basic motion]
	`Animation/stay.ani`

[walk motion]
	``

[run motion]
	``

[skill motion]
	`Animation/skill.ani`

[over skill motion]
	`Animation/overskill.ani`

[response motion]
	`Animation/response.ani`

[basic over effect]
	`Effect/Animation/RaumDodgeOver.ani`

[skill over effect]
	`Effect/Animation/AntiGroundDodgeOver.ani`

[over skill over effect]
	`Effect/Animation/RaumDodgeOver.ani`

[response over effect]
	`Effect/Animation/RaumDodgeOver.ani`

[basic under effect]
	`Effect/Animation/RaumDodgeUnder.ani`

[skill under effect]
	`Effect/Animation/AntiGroundDodgeUnder.ani`

[over skill under effect]
	`Effect/Animation/RaumDodgeUnder.ani`

[response under effect]
	`Effect/Animation/RaumDodgeUnder.ani`

[response sound tag]
	`CREATURE_CRY_02`

[etc motion]
	`Effect/Animation/GroundRipple.ani`
	`Effect/Animation/GroundRippleDodge.ani`
	`Effect/Animation/GroundRippleBodyDodgeOver.ani`
	`Effect/Animation/AntiGroundTime.ani`
[/etc motion]

[attack info]
	`AttackInfo/skill.atk`
	`AttackInfo/overskill.atk`
[/attack info]

[piercing]
	1000	0	1000	0
[/piercing]

[skill string]
	`地怒勾拳`
	`从地面往上冲出勾拳， 使正前方小范围内的敌人浮空。`
	`震荡波纹`
	`向前方敌人施放地震攻击， 并有100%%%%的几率使地震范围内的敌人进入减速状态%d秒； 减速状态下的敌人， 将减少%d%%%%的移动速度和%d%%%%的攻击速度。 (若敌人高于Lv%d， 则减少异常状态的效果)`
[/skill string]

[over skill level values]
	20	20	5	5	15	15	1	60
[/over skill level values]

[int data]
	1280	880	130	130
[/int data]

[string data]
	`DESTROY_SOUND`
[/string data]

[evolution quest]
	1

[evolution creature id]
	11

[evolution level]
	35
