#PVF_File

[width]
	40	20

[ability category]
	`[HP MAX]`	`*`	1260
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	70
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	400
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	70
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	400
[/ability category]

[category]
	`[hybrid]`
	`[fort armor]`
	`[melee combat]`
	`[close-carefully]`
	`[fixture]`
[/category]

[level]
	65	65

[slow resistance]
	50	50

[freeze resistance]
	50	50

[poison resistance]
	50	50

[stun resistance]
	50	50

[curse resistance]
	50	50

[blind resistance]
	50	50

[lightning resistance]
	50	50

[stone resistance]
	50	50

[sleep resistance]
	50	50

[burn resistance]
	50	50

[weapon break resistance]
	50	50

[bleeding resistance]
	50	50

[piercing resistance]
	50	50

[stuck resistance]
	50	50

[confuse resistance]
	50	50

[hold resistance]
	50	50

[armor break resistance]
	50	50

[move speed]
	2000	2000

[attack speed]
	2000	2000

[cast speed]
	1880	2060

[hit recovery]
	6000	6000

[weight]
	200000	200000

[sight]
	1000

[targeting nearest]
	1

[warlike]
	100

[attack delay]
	800

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	70	0	0	1	100	0	0	0	100	0	100	0
	30	0	0	0	700	0	0	0	50	0	50	0
	40	0	0	1	500	0	0	0	100	0	100	0
	5	0	0	1	500	0	0	0	150	0	150	0
[/attack kind]

[die effect]
	0	9	0

[face image]
	`Monster/MonsterFace.img`	99

[waiting motion]
	`EvilEyeAni/Stay.ani`

[move motion]
	`EvilEyeAni/Move.ani`

[sit motion]
	`EvilEyeAni/Sit.ani`

[damage motion 1]
	`EvilEyeAni/Damage1.ani`

[damage motion 2]
	`EvilEyeAni/Damage2.ani`

[attack motion]
	`EvilEyeAni/LaserReady.ani`
	`EvilEyeAni/LaserReady.ani`
	`EvilEyeAni/EyeMissileStart.ani`
	`EvilEyeAni/EyeSmallLaser.ani`
[/attack motion]

[etc motion]
	`EvilEyeAni/LaserSTart.ani`
	`EvilEyeAni/EyeFlash.ani`
	`EvilEyeAni/Die.ani`
	`EvilEyeAni/EyeClose.ani`
	`EvilEyeAni/EyeOpen.ani`
	`EvilEyeAni/EyeFlash_Quake.ani`
[/etc motion]

[attack info]
	``
	``
	``
	``
[/attack info]

[name]
	`罪恶之左眼`
