#PVF_File

[width]
	40	20

[ability category]
	`[HP MAX]`	`*`	180
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	125
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	125
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[hybrid]`
	`[fort armor]`
	`[melee combat]`
	`[close-carefully]`
	`[fixture]`
[/category]

[level]
	22	29

[move speed]
	1000	1000

[attack speed]
	500	500

[cast speed]
	940	1030

[hit recovery]
	6000	6000

[weight]
	200000	200000

[sight]
	1000

[targeting nearest]
	1

[warlike]
	90

[attack delay]
	4000

[stuckbonus on damage]
	0	0	0	0

[item]
	3170	5000
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	50.0	0.0	0.0	1	100	0	0	0	100	0	100	0
	20.0	0.0	0.0	0	1000	0	0	0	50	0	50	0
	20.0	0.0	0.0	1	700	0	0	0	100	0	100	0
	5.0	0.0	0.0	1	700	0	0	0	150	0	150	0
[/attack kind]

[die effect]
	0	9	0

[face image]
	`Monster/MonsterFace.img`	99

[waiting motion]
	`EvilEyeAni/Stay.ani`

[move motion]
	`EvilEyeAni/Move.ani`

[sit motion]
	`EvilEyeAni/Sit.ani`

[damage motion 1]
	`EvilEyeAni/Damage1.ani`

[damage motion 2]
	`EvilEyeAni/Damage2.ani`

[attack motion]
	`EvilEyeAni/LaserReady.ani`
	`EvilEyeAni/LaserReady.ani`
	`EvilEyeAni/EyeMissileStart.ani`
	`EvilEyeAni/EyeSmallLaser.ani`
[/attack motion]

[etc motion]
	`EvilEyeAni/LaserSTart.ani`
	`EvilEyeAni/EyeFlash.ani`
	`EvilEyeAni/Die.ani`
	`EvilEyeAni/EyeClose.ani`
	`EvilEyeAni/EyeOpen.ani`
	`EvilEyeAni/EyeFlash_Quake.ani`
[/etc motion]

[attack info]
	``
	``
	``
	``
[/attack info]

[name]
	`罪恶之右眼`
