#PVF_File

[width]
	40	20

[ability category]
	`[HP MAX]`	`*`	200
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	125
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	125
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[hybrid]`
	`[fort armor]`
	`[melee combat]`
	`[close-carefully]`
	`[fixture]`
[/category]

[level]
	22	29

[move speed]
	1000	1000

[attack speed]
	500	500

[cast speed]
	940	1030

[hit recovery]
	6000	6000

[weight]
	200000	200000

[sight]
	1000

[targeting nearest]
	1

[warlike]
	90

[attack delay]
	4000

[stuckbonus on damage]
	0	0	0	0

[item]
	3170	7000	3213	5000
[/item]

[common champion drop item]
[/common champion drop item]

[death tower item]
	6515	10000
[/death tower item]

[attack kind]
	70.0	0.0	0.0	1	100	0	0	0	100	0	100	0
	50.0	0.0	0.0	1	1000	0	0	0	50	0	50	0
	40.0	0.0	0.0	1	350	0	0	0	100	0	100	0
	15.0	0.0	0.0	1	500	0	0	0	150	0	150	0
[/attack kind]

[die effect]
	0	9	0

[face image]
	`Monster/MonsterFace.img`	99

[waiting motion]
	`../EvilEye/EvilEyeAni/Stay.ani`

[move motion]
	`../EvilEye/EvilEyeAni/Move.ani`

[sit motion]
	`../EvilEye/EvilEyeAni/Sit.ani`

[damage motion 1]
	`../EvilEye/EvilEyeAni/Damage1.ani`

[damage motion 2]
	`../EvilEye/EvilEyeAni/Damage2.ani`

[attack motion]
	`../EvilEye/EvilEyeAni/LaserReady.ani`
	`../EvilEye/EvilEyeAni/LaserReady.ani`
	`../EvilEye/EvilEyeAni/EyeMissileStart.ani`
	`../EvilEye/EvilEyeAni/EyeSmallLaser.ani`
[/attack motion]

[etc motion]
	`../EvilEye/EvilEyeAni/LaserSTart.ani`
	`../EvilEye/EvilEyeAni/EyeFlash.ani`
	`../EvilEye/EvilEyeAni/Die.ani`
	`../EvilEye/EvilEyeAni/EyeClose.ani`
	`../EvilEye/EvilEyeAni/EyeOpen.ani`
	`../EvilEye/EvilEyeAni/EyeFlash_Quake.ani`
[/etc motion]

[attack info]
	``
	``
	``
	``
[/attack info]

[name]
	`罪恶之眼`
