#PVF_File

[floating height]
	0

[name]
	`亡灵十字架图卢瓦`

[face image]
	`Monster/MonsterFace.img`	69

[die effect]
	0	24	1

[ability table]
	0

[targeting bonus]
	0	0	0	0	0	0	100	0	0	0	0	0	0	100	0	0	0	0	0	0	0
	`[down]`	0	10	0

[ability category]
	`[HP MAX]`	`*`	5000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[category]
	`[devil]`
[/category]

[fire resistance]
	100	100

[water resistance]
	100	100

[dark resistance]
	100	100

[light resistance]
	100	100

[freeze resistance]
	1000	1000

[stun resistance]
	1000	1000

[blind resistance]
	1000	1000

[stone resistance]
	1000	1000

[sleep resistance]
	1000	1000

[hold resistance]
	1000	1000

[slow resistance]
	50	50

[curse resistance]
	1000	1000

[confuse resistance]
	1000	1000

[lightning resistance]
	1000	1000

[bleeding resistance]
	1000	1000

[poison resistance]
	1000	1000

[burn resistance]
	1000	1000

[level]
	70	70

[move speed]
	1100	1100

[attack speed]
	1000	1000

[hit recovery]
	1200	1200

[weight]
	250000	250000

[stuckbonus on damage]
	0	0	0	0

[think term]
	200

[destination change term]
	400

[keep distance with target]
	200

[vision]
	2000

[waiting action]
	`action/Stay.act`

[move action]
	`action/Move.act`

[damage action 1]
	`action/Damage1.act`

[damage action 2]
	`action/Damage2.act`

[attack action]
	`Action/casting.act`
	`Action/_casting.act`
	`Action/_casting2.act`
	`Action/attack.act`
	`Action/attack2.act`
[/attack action]

[proc action]
	`action/proc.act`

[attack info]
	``
	``
	``
	`AttackInfo/Attack.atk`
	`AttackInfo/Attack.atk`
[/attack info]

[cooltime]
	20000	5000	10000	4000	4000
[/cooltime]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
