#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	15

[complete npc index]
	23

[job]
	`[all]`

[grow type]
	-1

[level]
	51	99

[quest point]
	0

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	36	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3229	8
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`暗黑城的无头门卫`

[depend message]
	`公国与暗精灵的战争就要结束了， 在这里要感谢冒险家们。 你们一直努力疏通阿法利亚山下的密道， 试图找到通往暗黑城的捷径。
现在功夫不负有心人， 你们的努力终于得到了回报， 我们已经到达暗黑城入口了！
不过我们又遇到了一点小麻烦， 有一个强大的无头骑士在守护暗黑城入口。 据说他和暗精灵签了契约， 负责阻挡侵扰暗黑城的一切力量。
现在， 我们的冒险家应该联合起来！
我相信只要冒险家们联手， 就一定能把解药送达暗黑城， 化解人类和暗精灵的误会， 终止这场残酷的战争， 迎来和平的新时代！
另外， 请你们原谅， 我不能在布告栏上表明我的真实身份。
但请相信我， 我会从那些完成任务的冒险家中挑选一些可靠的人， 让他们接触真实的我。`

[condition message]
	`组成2人以上的队伍通关暗黑城的『暗黑城入口』， 然后去找阿法利亚营地的博肯， 要求地下城难度为王者级以上。 (此任务每天只能完成一次)`

[solve message]
	`冒险家， 我知道你已经完成我在布告栏上发布的任务了。 请到这里来， 我已经给你准备好奖赏了。`
