#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	12

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	51	99

[pre required quest]
	75
[/pre required quest]

[monster reward item]
	1081	36	0	4174	5	60	30
	1081	36	1	4174	5	75	30
	1081	36	2	4174	6	90	30
	1081	36	3	4174	6	90	30
[/monster reward item]

[quest point]
	14

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4174	30
	3042	2
	3041	2
	3040	2
	3039	2
	3038	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	24117	1
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`疑惑`

[depend message]
	`无头骑士会不停的复活？ 嗯……根据你说的情况， 他一定是被人下了禁咒！ 而且应该是一种只有下咒人才能解的禁咒！
如果你想打败他， 唯一的办法就是在他快要复活时催眠他。 据我所知， 无头骑士被击败后会进入短暂的睡眠， 你可以在这时候拿走他的梦之精髓。
这样吧， 你先去收集些大晶体和梦之精髓给我， 我帮你制作可以催眠无头骑士的物品。`

[condition message]
	`收集2个各种颜色的大晶体， 并前往暗黑城的『暗黑城入口』， 从领主无头骑士身上找来30个[梦之精髓]。 (地下城的难度越高， 越容易获得任务物品)`

[solve message]
	`都找到了吗？ 你稍等一会。 (一边制作)谢谢你信任我， 我能理解克伦特的想法， 但没想到你会信任我。
不瞒你说， 我确实收到长老‘放弃人类’的命令了， 但我拒绝了， 也因此被他们驱逐了。 我不后悔， 因为我在这里学到了很多宝贵的东西。
呵呵， 也许在不久的将来， 人类和暗精灵的关系会变好。 不过我想我的一生都会在这里的魔法学校和公会度过……
好了， 戒指已经完成了， 你有了它就可以催眠无头骑士了。 还有如果你见到克伦特， 请转达我的心意。`
