#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	26

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	51	99

[pre required quest]
	70
[/pre required quest]

[quest point]
	4

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	36	1	1081	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	20000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`无头骑士`

[depend message]
	`这是暗黑城入口的最后一关， 你要面对的敌人是无头骑士， 关于他的事……很抱歉， 我还不想提起……不过你要记住， 只有打败他， 你才能进入暗黑城！
你不要不相信， 或许这样说你就会明白了， 没有人知道无头骑士的真正力量， 因为他是暗精灵用禁咒魔法创造出来的魔法生命体！
夸张点说， 只要有无头骑士在， 就没有人能通过暗黑城的入口……无风不起浪， 我希望你能重视你的对手。`

[condition message]
	`前往暗黑城的『暗黑城入口』， 击败领主无头骑士， 要求地下城难度为冒险级以上。`

[solve message]
	`看来无头骑士的传闻不算太夸张！ 你不顾安危查清了他的底细， 我真的很感谢你！`
