#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	26

[complete npc index]
	12

[job]
	`[all]`

[grow type]
	-1

[level]
	51	99

[pre required quest]
	74
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[dungeon info]
	36	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	2000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`敌友难分`

[depend message]
	`如果你不能打败无头骑士， 就去不了暗黑城。 但无头骑士会不断的复活， 怎么办呢……
啊！ 有了！ 莎兰一定知道怎么破解禁咒， 她是最渊博的暗精灵魔法师。 但……但是她有点复杂， 该怎么和你说呢……
她是女王派到贝尔玛尔的， 但她和长老又秘密联系。 你请她帮忙的话可能会不妥， 毕竟暗精灵和人类的战争就要开始了。
她也知道传染病不是人类带来的， 但是……唉， 或许你可以试试！ 希望她会帮你。 我知道这样说有点不妥， 但还是先提醒你， 我们暗精灵在必要时可以欺骗任何人……所以祝你好运吧！`

[condition message]
	`向莎兰询问打败无头骑士的方法。`

[solve message]
	`你好啊， 需要我帮忙吗？`
