#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	26

[complete npc index]
	26

[job]
	`[all]`

[grow type]
	-1

[level]
	51	99

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	36	0
[/int data]

[reward type]
	`[item]`

[reward int data]
	1111	3
	1117	3
[/reward int data]

[reward selection int data]
	1026	3
	1029	3
[/reward selection int data]

[name]
	`调查暗黑城入口`

[depend message]
	`你到暗黑城入口了？ 恭喜你！ 只要你能平安通过那扇门， 你就可以到达暗精灵的圣地暗黑城了！ 不过这不是一件简单的事， 因为自古以来就有传言说， 没有人能活着穿过暗黑城入口。
呵呵， 你知道为什么吗？ 那是因为暗黑城入口是个很特别的地方！ 特别到随时都能要了你的性命。 如果你不相信， 我建议你先去调查下。`

[condition message]
	`通关暗黑城的『暗黑城入口』。`

[solve message]
	`咦？ 你平安回来了？ 难道暗黑城入口的警备没有传闻中的森严？`

[dialog]
	1	0	36	0	1	1081	0
	`<monster::1081>我是守护暗精灵首都--暗黑城的守备队长。
可以战胜我这无头躯体者，我就为他让出这个暗黑城的入口。`
[/dialog]
