#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	26

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	51	99

[pre required quest]
	76
[/pre required quest]

[quest point]
	8

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	36	2	1081	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`开启暗黑城之门`

[depend message]
	`原来是我误会莎兰了， 看来没有改掉暗精灵恶习的是我， 我真的很抱歉……
呵呵， 你有了这个戒指就可以去暗黑城了。 女王被囚禁在暗黑城皇宫， 你可以先用解药治疗那些被感染的暗精灵， 之后就有希望阻止那些长老了。`

[condition message]
	`前往暗黑城的『暗黑城入口』， 处置领主无头骑士， 要求地下城难度为王者级以上。`

[solve message]
	`暗黑城之门终于开启了！ 真的太感谢你了！ 你救了我们的女王陛下， 我们暗精灵很感激， 相信人类和暗精灵的战争很快就会结束了！`
