#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Y`

[gold multiple]
	250

[npc index]
	26

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	51	99

[pre required quest]
	73
[/pre required quest]

[quest point]
	10

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	36	1	1081	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`最后的决斗`

[depend message]
	`终于要和无头骑士对决了， 我就不隐瞒了。 无头骑士原本是暗黑城的近卫队长， 叫奥利莱丝， 他曾经是我最好的朋友！
很久前的某天， 有位鬼剑士闯入了暗黑城并杀死了很多守卫。 身为近卫队长的奥利莱丝浴血奋战， 击败了鬼剑士， 但自己也受重伤倒下。
暗精灵的一些元老认为奥利莱丝给暗黑城守卫队带来了莫大的耻辱， 于是便下令革除他的队长职务并用禁咒处罚了他。 后来他不堪禁咒折磨， 就变成了现在的无头骑士……
其实让你去处置他， 我也是有私心的， 因为我希望我的好友能够结束悲惨的命运， 早点安息！`

[condition message]
	`前往暗黑城的『暗黑城入口』， 击败领主无头骑士， 要求地下城难度为冒险级以上。`

[solve message]
	`你说无头骑士会不断的复活？ 怎么可能？！ 除非那些长老做了手脚……太可恶了， 他们竟然对奥利莱丝使用那么邪恶的咒语！ 我绝对不饶恕他们！！`
