#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	26

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	51	99

[pre required quest]
	70
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	36	1	50091	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	1111	6
	1117	6
	0	100
[/reward int data]

[reward selection int data]
	1026	7
	1029	7
[/reward selection int data]

[name]
	`沉默的亨普利`

[depend message]
	`这次需要对付的是沉默的亨普利， 听说能获得‘沉默’称号的人， 都是一些喜欢在背后等待时机攻击敌人的人。 嗯……相当于人类的突击队长。
我还听说亨普利是这类人中的佼佼者， 只要他进入了战斗， 就算有‘谨慎’之称的仃高都不是他的对手。
不过我一直没有机会看他战斗， 所以帮不上你什么忙……我希望你能打败他！`

[condition message]
	`前往暗黑城的『暗黑城入口』， 击败沉默的亨普利2次， 要求地下城难度为冒险级以上。`

[solve message]
	`原来亨普利是用自身对敌人进行盲目的肉弹攻击……哈哈， 怪不得很少人知道他的攻击技能！`
