#PVF_File

[grade]
	`[common unique]`

[difficulty]
	`A`

[gold multiple]
	90

[npc index]
	26

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	51	99

[pre required quest]
	70
[/pre required quest]

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	36	1	50090	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	1111	3
	1117	3
	0	100
[/reward int data]

[reward selection int data]
	1026	5
	1029	5
[/reward selection int data]

[name]
	`谨慎的汀高`

[depend message]
	`我还听说只要有仃高的防御在，就没有人能去暗黑城…如果你要去暗黑城，就一定得打败他……。
暗精灵守卫队的核心人物叫「谨慎的仃高」， 一定是防御能力最强的人，
根据暗精灵的传统，能获得「谨慎」称号的人，
因为他的铁壁防御可以使敌人的一切攻击变得无用…
给您一个助言，不靠近仃高的话，它绝对不会解除铁壁防御壁的， 如果接近它的话，它会解除防御后一定会攻击。
关于他的资讯，我只知道这么多， 祈祷你能平安回来！`

[condition message]
	`前往暗黑城的『暗黑城入口』， 击败谨慎的仃高2次， 要求地下城难度为冒险级以上。`

[solve message]
	`你打败他了？ 真了不起！ 这么多年来你是唯一一个能突破他铁壁防御的人！`
