#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Soceress/Weapon01.img`
		26
	[IMAGE POS]
		-279	-382
	[DELAY]
		80
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME001]
	[IMAGE]
		`Monster/Soceress/Weapon01.img`
		27
	[IMAGE POS]
		-279	-382
	[DELAY]
		80
	[DAMAGE BOX]
	-26	-5	4	31	10	59

[FRAME002]
	[IMAGE]
		`Monster/Soceress/Weapon01.img`
		28
	[IMAGE POS]
		-279	-382
	[DELAY]
		10000
	[DAMAGE BOX]
	-36	-5	16	59	10	31

[FRAME003]
	[IMAGE]
		`Monster/Soceress/Weapon01.img`
		29
	[IMAGE POS]
		-279	-382
	[DELAY]
		10000
	[DAMAGE BOX]
	-36	-5	18	67	10	23

[FRAME004]
	[IMAGE]
		`Monster/Soceress/Weapon01.img`
		30
	[IMAGE POS]
		-279	-382
	[DELAY]
		500
	[DAMAGE BOX]
	-43	-5	-1	65	10	24
