#PVF_File

[name]
	`成长的武器箱子`

[name2]
	`Growth Weapon Box`

[explain]
	`可以将箱子移动至帐号内想要的角色身上，打开箱子后可选择想要的武器。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[weight]
	1

[price]
	0

[cool time]
	1000

[icon]
	`Item/stackable/consumption.img`	931

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[booster category num]
	1	6

[booster selection num]
	1

[booster select category]
	0	0	
	[equipment]
		601000000	1
		601010000	1
		601020000	1
		601030000	1
		601040000	1
	[/equipment]
[/booster select category]

[booster select category]
	1	0	
	[equipment]
		602000000	1
		602010000	1
		602020000	1
		602030000	1
		602040000	1
	[/equipment]
[/booster select category]

[booster select category]
	2	0	
	[equipment]
		604000000	1
		604010000	1
		604020000	1
		604030000	1
		604040000	1
	[/equipment]
[/booster select category]

[booster select category]
	3	0	
	[equipment]
		606000000	1
		606010000	1
		606020000	1
		606030000	1
		606040000	1
	[/equipment]
[/booster select category]

[booster select category]
	4	0	
	[equipment]
		608000000	1
		608010000	1
		608020000	1
		608030000	1
		608040000	1
	[/equipment]
[/booster select category]

[booster select category]
	5	0	
	[equipment]
		609000000	1
		609010000	1
		609020000	1
	[/equipment]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士/黑暗武士`
	`格斗家`
	`神枪手`
	`魔法师`
	`圣职者`
	`暗夜使者`
[/booster category name]

[icon mark]
	`Item/IconMark.img`	64
