#PVF_File

[name]
	`天使与恶魔光环时装宝箱`

[explain]
	`可选择并获得天使的吹息和恶魔的吹息其中一种光环`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash.img`	893

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[booster category num]
	1	9

[booster selection num]
	1

[booster select category]
	0	0	
	[avatar]
		601590001	1	2	0
		601590002	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0	
	[avatar]
		603590001	1	2	0
		603590002	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0	
	[avatar]
		602590001	1	2	0
		602590002	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0	
	[avatar]
		604590001	1	2	0
		604590002	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0	
	[avatar]
		605590001	1	2	0
		605590002	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0	
	[avatar]
		607590001	1	2	0
		607590002	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0	
	[avatar]
		606590001	1	2	0
		606590002	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0	
	[avatar]
		608590001	1	2	0
		608590002	1	2	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0	
	[avatar]
		609590001	1	2	0
		609590002	1	2	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士/黑暗武士`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(男)`
	`魔法师(女)/缔造者`
	`圣职者`
	`暗夜使者`
[/booster category name]

[icon mark]
	`Item/IconMark.img`	64
