#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/GiantSwing/spin_dust.img`
		2
	[IMAGE POS]
		-346	-409
	[IMAGE RATE]
		-1	1
	[DELAY]
		105
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/GiantSwing/spin_dust.img`
		3
	[IMAGE POS]
		-346	-409
	[IMAGE RATE]
		-1	1
	[DELAY]
		105
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/GiantSwing/spin_dust.img`
		4
	[IMAGE POS]
		-346	-409
	[IMAGE RATE]
		-1	1
	[DELAY]
		105
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/GiantSwing/spin_dust.img`
		5
	[IMAGE POS]
		-346	-409
	[IMAGE RATE]
		-1	1
	[DELAY]
		105
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/GiantSwing/spin_dust.img`
		6
	[IMAGE POS]
		-346	-409
	[IMAGE RATE]
		-1	1
	[DELAY]
		105
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		88
