#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/NicolasAppearEffect2.img`
		0
	[IMAGE POS]
		-84	-131
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/NicolasAppearEffect2.img`
		1
	[IMAGE POS]
		-84	-131
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/NicolasAppearEffect2.img`
		2
	[IMAGE POS]
		-84	-131
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Thief/Effect/NicolasAppearEffect2.img`
		3
	[IMAGE POS]
		-84	-131
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Thief/Effect/NicolasAppearEffect2.img`
		4
	[IMAGE POS]
		-84	-131
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Thief/Effect/NicolasAppearEffect2.img`
		5
	[IMAGE POS]
		-84	-131
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Thief/Effect/NicolasAppearEffect2.img`
		6
	[IMAGE POS]
		-84	-131
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Thief/Effect/NicolasAppearEffect2.img`
		7
	[IMAGE POS]
		-84	-131
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME008]
	[IMAGE]
		`Character/Thief/Effect/NicolasAppearEffect2.img`
		8
	[IMAGE POS]
		-84	-131
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-84	-131
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		40
