#PVF_File

[SPECTRUM]
	1
	[SPECTRUM TERM]
		50
	[SPECTRUM LIFE TIME]
		500
	[SPECTRUM COLOR]
		150	50	255	255
	[SPECTRUM EFFECT]
		`LINEARDODGE`
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`monster/act8/dark_ghost/fog2.img`
		0
	[IMAGE POS]
		-166	-60
	[RGBA]
		100	200	250	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`monster/act8/dark_ghost/fog2.img`
		1
	[IMAGE POS]
		-166	-60
	[RGBA]
		100	200	250	170
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME002]
	[IMAGE]
		`monster/act8/dark_ghost/fog2.img`
		2
	[IMAGE POS]
		-166	-60
	[RGBA]
		100	200	250	140
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME003]
	[IMAGE]
		`monster/act8/dark_ghost/fog2.img`
		3
	[IMAGE POS]
		-166	-60
	[RGBA]
		100	200	250	110
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME004]
	[IMAGE]
		`monster/act8/dark_ghost/fog2.img`
		4
	[IMAGE POS]
		-166	-60
	[RGBA]
		100	200	250	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME005]
	[IMAGE]
		`monster/act8/dark_ghost/fog2.img`
		5
	[IMAGE POS]
		-166	-60
	[RGBA]
		100	200	250	10
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130
