#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/attack_0.ani`
	[SUB ANI]
		`../Animation/attack_0_5.ani`	0	1
		`../Animation/attack_0_2.ani`	0	2
		`../Animation/attack_0_1.ani`	0	3
		`../Animation/attack_0_0.ani`	0	4
		`../Animation/attack_0_4.ani`	0	5
	[/SUB ANI]
	[SOUND]
		`DOWWA_SWING`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[ON]
	[TRIGGER]
		2
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time`	
		[+]
			1000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15062
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	150
	[/CREATE PASSIVEOBJECT]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
	[DIM]
		`count`	
		[=]
			`count`
		[+]
			1
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[IF]
		`count`	
		[=>]
			4
	[/IF]
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`count`	
		[=]
			0
	[/DIM]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		4
[/BEHAVIOR]
