#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack_11_0.ani`
	[SUB ANI]
		`../Animation/Attack_11_4.ani`	0	-1
		`../Animation/Attack_11_1.ani`	0	1
		`../Animation/Attack_11_3.ani`	0	2
	[/SUB ANI]
	[SPEECH]
		`把森林烧成灰！`	0	30
	[/SPEECH]
	[SOUND]
		`FORESTOAK_SKILL_01`	1
		`DOWWA_SHIELD_SMACK`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			63039	63040
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		2
[/BEHAVIOR]
