#PVF_File

[CHANGEABLE BUTTON]
	`[img path]`
	`Interface/MainHUD.img`
	`[button index]`	107	107	107	107
[/CHANGEABLE BUTTON]

[CHANGEABLE BUTTON]
	`[img path]`
	`Interface/MainHUD.img`
	`[button index]`	108	108	108	108
[/CHANGEABLE BUTTON]

[CHANGEABLE BUTTON]
	`[img path]`
	`Interface/MainHUD.img`
	`[button index]`	109	109	109	109
[/CHANGEABLE BUTTON]

[CHANGEABLE BUTTON]
	`[img path]`
	`Interface/MainHUD.img`
	`[button index]`	110	110	110	110
[/CHANGEABLE BUTTON]

[CHANGEABLE BUTTON]
	`[img path]`
	`Interface/MainHUD.img`
	`[button index]`	111	111	111	111
[/CHANGEABLE BUTTON]

[CHANGEABLE BUTTON]
	`[img path]`
	`Interface/MainHUD.img`
	`[button index]`	112	112	112	112
[/CHANGEABLE BUTTON]
