#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/mswd/mswd%02d%02db.img`
		196
	[IMAGE POS]
		-232	-333
	[DELAY]
		100
	[ATTACK BOX]
	0	-15	7	134	41	94

[FRAME001]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/mswd/mswd%02d%02db.img`
		197
	[IMAGE POS]
		-232	-333
	[DELAY]
		100
	[ATTACK BOX]
	1	-20	7	131	41	90

[FRAME002]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/mswd/mswd%02d%02db.img`
		198
	[IMAGE POS]
		-232	-333
	[DELAY]
		100
	[ATTACK BOX]
	0	-20	7	120	41	88

[FRAME003]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/mswd/mswd%02d%02db.img`
		198
	[IMAGE POS]
		-232	-333
	[DELAY]
		100
	[ATTACK BOX]
	1	-20	7	119	41	85

[FRAME004]
	[IMAGE]
		`Character/Swordman/Equipment/Weapon/mswd/mswd%02d%02db.img`
		198
	[IMAGE POS]
		-232	-333
	[DELAY]
		100
