#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`left`
	[vertical alignment]
		`middle`
	[horizontal distance]
		110
	[vertical distance]
		0
	[size]
		20	23
	[title string]
		`2012 纳凉特集包奖励赛罗活动`
	[controls]
		[ui controls]
			`[board image]`
			`0`	-1	3	1
			`Interface/WindowCommon.img`	11	243	270	213	214	215	216	217	218	219	220	221
		[/ui controls]
		[ui controls]
			`[text]`
			`1`	2	12	1
			`1. 参加活动对象
购买2012 消暑产包的所有角色

2. 活动内容
通关适当等级地下城 120次时获得 12,000点
(适当地下城通关次数由各角色个别统计。)

3. 获得奖励点数方式
有关获得奖励点数的详细内容可上官网查询。
(在个人资料修正页面填写手机号码或同意接受讯息时配合点数更新日期发送简讯。)`	9	-1	235	0	0	0	0	230	200	155
		[/ui controls]
		[ui controls]
			`[image]`
			`300`	4	197	1
			`interface2/event/Event_payback.img`	4	0	1	1	255
		[/ui controls]
		[ui controls]
			`[gauge]`
			`305`	10	212	1
			`interface2/event/Event_payback.img`	3	-1	1	1
		[/ui controls]
		[ui controls]
			`[image]`
			`301`	171	203	1
			`interface2/event/Event_payback.img`	4	4	1	1	255
		[/ui controls]
		[ui controls]
			`[image]`
			`302`	171	203	1
			`interface2/event/Event_payback.img`	4	3	0	0	255
		[/ui controls]
		[ui controls]
			`[tooltips]`
			`306`	0	0	2
			`302`
			`正式成为赛罗的奴隶吧！`	2	0	180
		[/ui controls]
		[ui controls]
			`[tooltips]`
			`307`	0	0	2
			`301`
			`还不够！！`	2	0	180
		[/ui controls]
		[ui controls]
			`[animation]`
			`303`	10	213	1
			`UI/Event/horrorPackagePayback/payback_gauge_eff.ani`	0
		[/ui controls]
		[ui controls]
			`[animation]`
			`304`	171	203	1
			`UI/Event/horrorPackagePayback/payback_complete_eff.ani`	0
		[/ui controls]
		[ui controls]
			`[text]`
			`101`	26	237	1
			`购买2012纳凉特集包时可参加活动`	9	-1	180	1	0	0	0	230	200	155
		[/ui controls]
		[ui controls]
			`[hyperlinklabel]`
			`100`	170	256	0	7	100	20	230	200	155	0	1	
			[user option]
				`url link`
				``	255	240	0
				``
			[/user option]
			[parent]
				`0`
		[/ui controls]
		[ui controls]
			`[image]`
			`102`	154	256	1
			`Interface2/UI/EventList/Event_window.img`	1	2	
			[parent]
				`0`
		[/ui controls]
		[ui controls]
			`[text button]`
			`200`	92	280	2
			`Interface/WindowCommon.img`
			`确认`	4	12	13	14	15
		[/ui controls]
	[/controls]
[/window]
