#PVF_File

[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`interface2/event/Event_payback.img`
		2
	[IMAGE POS]
		-5	-5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`interface2/event/Event_payback.img`
		2
	[IMAGE POS]
		-5	-5
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME002]
	[IMAGE]
		`interface2/event/Event_payback.img`
		2
	[IMAGE POS]
		-5	-5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1
