#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/gg.img`
		0
	[IMAGE POS]
		-172	-317
	[IMAGE RATE]
		2.0	-1.29999995231628
	[DELAY]
		640
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/gg.img`
		0
	[IMAGE POS]
		-172	-317
	[IMAGE RATE]
		2.0	-1.29999995231628
	[INTERPOLATION]
		1
	[DELAY]
		960
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/gg.img`
		0
	[IMAGE POS]
		-172	-317
	[IMAGE RATE]
		2.0	-1.29999995231628
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`
