#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/stone.img`
		11
	[IMAGE POS]
		-240	-210
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/stone.img`
		11
	[IMAGE POS]
		-240	-220
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/stone.img`
		11
	[IMAGE POS]
		-240	-230
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/stone.img`
		11
	[IMAGE POS]
		-240	-240
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/stone.img`
		11
	[IMAGE POS]
		-240	-245
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/stone.img`
		11
	[IMAGE POS]
		-240	-250
	[RGBA]
		255	255	255	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/stone.img`
		11
	[IMAGE POS]
		-240	-255
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/stone.img`
		11
	[IMAGE POS]
		-240	-260
	[RGBA]
		255	255	255	102
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/stone.img`
		11
	[IMAGE POS]
		-240	-265
	[RGBA]
		255	255	255	51
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
