#PVF_File

[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATGlueyFruitThrow/ExplosionFruit/2_Dodge.img`
		0
	[IMAGE POS]
		-249	-253
	[IMAGE RATE]
		3.9	3.9
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATGlueyFruitThrow/ExplosionFruit/2_Dodge.img`
		0
	[IMAGE POS]
		-248	-253
	[IMAGE RATE]
		4.2	4.2
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
