#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/glow.img`
		0
	[IMAGE POS]
		-142	-194
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	126	10	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		800
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/glow.img`
		0
	[IMAGE POS]
		-142	-194
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	126	10	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
