#PVF_File

[name]
	`天界任務材料包`

[explain]
	`    開啟禮包可以獲得天界區域所需的任務材料、 物品（包含主線、 支線、 成就任務， 但不包含晶體材料）`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[price]
	8000000

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1	4308	1000	8
	[/etc]
	[etc]
		1	3249	1000	20
	[/etc]
	[etc]
		1	4313	1000	40
	[/etc]
	[etc]
		1	3309	1000	5
	[/etc]
	[etc]
		1	4382	1000	4
	[/etc]
	[etc]
		1	4380	1000	4
	[/etc]
	[etc]
		1	3299	1000	41
	[/etc]
	[etc]
		1	3308	1000	15
	[/etc]
	[etc]
		1	4175	1000	100
	[/etc]
	[etc]
		1	4327	1000	15
	[/etc]
	[etc]
		1	4381	1000	1
	[/etc]
	[etc]
		1	4344	1000	1
	[/etc]
	[etc]
		1	3253	1000	50
	[/etc]
	[etc]
		1	4346	1000	10
	[/etc]
	[etc]
		1	4347	1000	1
	[/etc]
	[etc]
		1	4389	1000	30
	[/etc]
	[etc]
		1	4396	1000	4
	[/etc]
	[etc]
		1	4408	1000	11
	[/etc]
	[etc]
		1	4390	1000	1
	[/etc]
	[etc]
		1	4405	1000	15
	[/etc]
	[etc]
		1	4407	1000	1
	[/etc]
	[etc]
		1	4406	1000	10
	[/etc]
	[etc]
		1	4387	1000	30
	[/etc]
	[etc]
		1	3279	1000	10
	[/etc]
	[etc]
		1	3278	1000	20
	[/etc]
	[etc]
		1	4310	1000	10
	[/etc]
	[etc]
		1	4311	1000	15
	[/etc]
	[etc]
		1	4312	1000	30
	[/etc]
	[etc]
		1	4309	1000	1
	[/etc]
	[etc]
		1	3310	1000	15
	[/etc]
	[etc]
		1	4443	1000	3
	[/etc]
	[etc]
		1	3308	1000	20
	[/etc]
	[etc]
		1	3275	1000	130
	[/etc]
	[etc]
		1	4379	1000	10
	[/etc]
	[etc]
		1	3273	1000	120
	[/etc]
	[etc]
		1	3271	1000	120
	[/etc]
	[etc]
		1	3270	1000	110
	[/etc]
	[etc]
		1	3266	1000	110
	[/etc]
	[etc]
		1	3274	1000	130
	[/etc]
	[etc]
		1	4345	1000	100
	[/etc]
	[etc]
		1	3272	1000	100
	[/etc]
	[etc]
		1	3269	1000	100
	[/etc]
	[etc]
		1	3277	1000	56
	[/etc]
	[etc]
		1	3267	1000	23
	[/etc]
	[etc]
		1	3276	1000	20
	[/etc]
	[etc]
		1	4392	1000	20
	[/etc]
	[etc]
		1	4391	1000	40
	[/etc]
	[etc]
		1	3301	1000	20
	[/etc]
	[etc]
		1	4386	1000	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`
