#PVF_File

[name]
	`天空之城任務材料包`

[explain]
	`    開啟禮包可以獲得天空之城區域所需的任務材料、 物品（包含主線、 支線、 成就任務， 但不包含晶體材料）`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[price]
	2000000

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1	3129	1000	10
	[/etc]
	[etc]
		1	3104	1000	3
	[/etc]
	[etc]
		1	3077	1000	10
	[/etc]
	[etc]
		1	3123	1000	10
	[/etc]
	[etc]
		1	3124	1000	10
	[/etc]
	[etc]
		1	3125	1000	10
	[/etc]
	[etc]
		1	4078	1000	30
	[/etc]
	[etc]
		1	3107	1000	1
	[/etc]
	[etc]
		1	3170	1000	60
	[/etc]
	[etc]
		1	4201	1000	10
	[/etc]
	[etc]
		1	4025	1000	1
	[/etc]
	[etc]
		1	4200	1000	20
	[/etc]
	[etc]
		1	4016	1000	10
	[/etc]
	[etc]
		1	4018	1000	10
	[/etc]
	[etc]
		1	4024	1000	40
	[/etc]
	[etc]
		1	4012	1000	40
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`
