#PVF_File

[name]
	`成就任務材料包`

[explain]
	`    開啟禮盒可以獲得，任務裝備（成就任務）、 以及其它成交任務， 所需要的材料物品。 `

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[price]
	20000000

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1	3178	1000	20
	[/etc]
	[etc]
		1	3179	1000	20
	[/etc]
	[etc]
		1	3180	1000	20
	[/etc]
	[etc]
		1	3181	1000	20
	[/etc]
	[etc]
		1	3182	1000	20
	[/etc]
	[etc]
		1	4164	1000	200
	[/etc]
	[etc]
		1	3186	1000	75
	[/etc]
	[etc]
		1	4715	1000	30
	[/etc]
	[etc]
		1	4411	1000	150
	[/etc]
	[etc]
		1	4388	1000	120
	[/etc]
	[etc]
		1	4349	1000	180
	[/etc]
	[etc]
		1	3040	1000	90
	[/etc]
	[etc]
		1	4409	1000	100
	[/etc]
	[etc]
		1	3299	1000	250
	[/etc]
	[etc]
		1	4229	1000	245
	[/etc]
	[etc]
		1	4253	1000	10
	[/etc]
	[etc]
		1	3186	1000	120
	[/etc]
	[etc]
		1	4351	1000	90
	[/etc]
	[etc]
		1	3220	1000	660
	[/etc]
	[etc]
		1	3042	1000	150
	[/etc]
	[etc]
		1	3160	1000	150
	[/etc]
	[etc]
		1	3052	1000	240
	[/etc]
	[etc]
		1	3164	1000	9
	[/etc]
	[etc]
		1	3166	1000	780
	[/etc]
	[etc]
		1	4161	1000	15
	[/etc]
	[etc]
		1	4162	1000	15
	[/etc]
	[etc]
		1	4163	1000	15
	[/etc]
	[etc]
		1	3161	1000	15
	[/etc]
	[etc]
		1	3205	1000	30
	[/etc]
	[etc]
		1	3254	1000	600
	[/etc]
	[etc]
		1	3155	1000	300
	[/etc]
	[etc]
		1	4431	1000	20
	[/etc]
	[etc]
		1	3305	1000	10
	[/etc]
	[etc]
		1	3306	1000	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`
