#PVF_File

[name]
	`魯夫特懸空海港任務材料包`

[explain]
	`    開啟禮包可以獲得魯夫特懸空海港區域所需的任務材料、 物品（包含主線、 支線、 成就任務， 但不包含晶體材料）`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[price]
	10000000

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1	3299	1000	991
	[/etc]
	[etc]
		1	4400	1000	20
	[/etc]
	[etc]
		1	3034	1000	40
	[/etc]
	[etc]
		1	3303	1000	20
	[/etc]
	[etc]
		1	4442	1000	7
	[/etc]
	[etc]
		1	4433	1000	10
	[/etc]
	[etc]
		1	3298	1000	30
	[/etc]
	[etc]
		1	4401	1000	10
	[/etc]
	[etc]
		1	3294	1000	550
	[/etc]
	[etc]
		1	3295	1000	370
	[/etc]
	[etc]
		1	3296	1000	20
	[/etc]
	[etc]
		1	4439	1000	5
	[/etc]
	[etc]
		1	3036	1000	40
	[/etc]
	[etc]
		1	4435	1000	1
	[/etc]
	[etc]
		1	4422	1000	10
	[/etc]
	[etc]
		1	4484	1000	1
	[/etc]
	[etc]
		1	3315	1000	1
	[/etc]
	[etc]
		1	4714	1000	1
	[/etc]
	[etc]
		1	4436	1000	3
	[/etc]
	[etc]
		1	4425	1000	10
	[/etc]
	[etc]
		1	4437	1000	1
	[/etc]
	[etc]
		1	4427	1000	1
	[/etc]
	[etc]
		1	3305	1000	10
	[/etc]
	[etc]
		1	3306	1000	1
	[/etc]
	[etc]
		1	3304	1000	10
	[/etc]
	[etc]
		1	4426	1000	24
	[/etc]
	[etc]
		1	3039	1000	3
	[/etc]
	[etc]
		1	3038	1000	2
	[/etc]
	[etc]
		1	3042	1000	11
	[/etc]
	[etc]
		1	3262	1000	20
	[/etc]
	[etc]
		1	4701	1000	1
	[/etc]
	[etc]
		1	4716	1000	1
	[/etc]
	[etc]
		1	4717	1000	1
	[/etc]
	[etc]
		1	4718	1000	1
	[/etc]
	[etc]
		1	3297	1000	10
	[/etc]
	[etc]
		1	4399	1000	150
	[/etc]
	[etc]
		1	4398	1000	90
	[/etc]
	[etc]
		1	4424	1000	10
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`
