#PVF_File

[name]
	`阿法利亞任務材料包`

[explain]
	`    開啟禮包可以獲得阿法利亞營地區域所需的任務材料、 物品（包含主線、 支線、 成就任務， 但不包含晶體材料）`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[price]
	4000000

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1	4070	1000	1
	[/etc]
	[etc]
		1	4073	1000	30
	[/etc]
	[etc]
		1	4109	1000	1
	[/etc]
	[etc]
		1	4085	1000	100
	[/etc]
	[etc]
		1	4367	1000	1
	[/etc]
	[etc]
		1	4368	1000	1
	[/etc]
	[etc]
		1	4369	1000	1
	[/etc]
	[etc]
		1	4370	1000	1
	[/etc]
	[etc]
		1	4371	1000	1
	[/etc]
	[etc]
		1	4372	1000	1
	[/etc]
	[etc]
		1	4373	1000	1
	[/etc]
	[etc]
		1	4374	1000	1
	[/etc]
	[etc]
		1	3223	1000	1
	[/etc]
	[etc]
		1	3224	1000	1
	[/etc]
	[etc]
		1	3225	1000	1
	[/etc]
	[etc]
		1	3226	1000	1
	[/etc]
	[etc]
		1	4111	1000	1
	[/etc]
	[etc]
		1	4112	1000	20
	[/etc]
	[etc]
		1	4113	1000	30
	[/etc]
	[etc]
		1	4114	1000	60
	[/etc]
	[etc]
		1	3203	1000	30
	[/etc]
	[etc]
		1	4072	1000	20
	[/etc]
	[etc]
		1	4213	1000	1
	[/etc]
	[etc]
		1	4214	1000	1
	[/etc]
	[etc]
		1	4365	1000	1
	[/etc]
	[etc]
		1	4366	1000	4
	[/etc]
	[etc]
		1	4110	1000	1
	[/etc]
	[etc]
		1	4084	1000	108
	[/etc]
	[etc]
		1	3150	1000	3
	[/etc]
	[etc]
		1	3210	1000	120
	[/etc]
	[etc]
		1	4115	1000	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`
