#PVF_File

[name]
	`海岸三番街、諾斯馬爾任務材料包`

[explain]
	`    開啟禮包可以獲得[海岸三番街]、 [諾斯馬爾]區域；與[暗黑城入口]地下城, 所需的任務材料、 物品（包含主線、 支線、 成就任務， 但不包含晶體材料）`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[price]
	6000000

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1	4296	1000	20
	[/etc]
	[etc]
		1	4299	1000	5
	[/etc]
	[etc]
		1	3218	1000	30
	[/etc]
	[etc]
		1	4153	1000	1
	[/etc]
	[etc]
		1	4298	1000	1
	[/etc]
	[etc]
		1	4299	1000	1
	[/etc]
	[etc]
		1	4174	1000	30
	[/etc]
	[etc]
		1	4302	1000	8
	[/etc]
	[etc]
		1	3229	1000	100
	[/etc]
	[etc]
		1	3134	1000	20
	[/etc]
	[etc]
		1	4315	1000	52
	[/etc]
	[etc]
		1	4293	1000	3
	[/etc]
	[etc]
		1	4294	1000	1
	[/etc]
	[etc]
		1	3230	1000	5
	[/etc]
	[etc]
		1	4222	1000	1
	[/etc]
	[etc]
		1	4304	1000	4
	[/etc]
	[etc]
		1	4300	1000	5
	[/etc]
	[etc]
		1	4325	1000	1
	[/etc]
	[etc]
		1	4306	1000	30
	[/etc]
	[etc]
		1	3217	1000	10
	[/etc]
	[etc]
		1	4305	1000	10
	[/etc]
	[etc]
		1	4028	1000	30
	[/etc]
	[etc]
		1	3231	1000	1
	[/etc]
	[etc]
		1	3232	1000	1
	[/etc]
	[etc]
		1	3233	1000	1
	[/etc]
	[etc]
		1	4173	1000	100
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`
