#PVF_File

[name]
	`索南任務材料包`

[explain]
	`    開啟禮包可以獲得索南區域所需的任務材料、 物品（包含主線、 支線、 成就任務， 但不包含晶體材料）`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[price]
	12000000

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1	4728	1000	10
	[/etc]
	[etc]
		1	4729	1000	20
	[/etc]
	[etc]
		1	4775	1000	1
	[/etc]
	[etc]
		1	4776	1000	100
	[/etc]
	[etc]
		1	4786	1000	110
	[/etc]
	[etc]
		1	4787	1000	10
	[/etc]
	[etc]
		1	4741	1000	1
	[/etc]
	[etc]
		1	4742	1000	10
	[/etc]
	[etc]
		1	4744	1000	20
	[/etc]
	[etc]
		1	4745	1000	1
	[/etc]
	[etc]
		1	4742	1000	100
	[/etc]
	[etc]
		1	4748	1000	5
	[/etc]
	[etc]
		1	4749	1000	40
	[/etc]
	[etc]
		1	4750	1000	40
	[/etc]
	[etc]
		1	4751	1000	40
	[/etc]
	[etc]
		1	4746	1000	10
	[/etc]
	[etc]
		1	4754	1000	1
	[/etc]
	[etc]
		1	4755	1000	30
	[/etc]
	[etc]
		1	4752	1000	100
	[/etc]
	[etc]
		1	4747	1000	50
	[/etc]
	[etc]
		1	4753	1000	10
	[/etc]
	[etc]
		1	4757	1000	100
	[/etc]
	[etc]
		1	4758	1000	30
	[/etc]
	[etc]
		1	4759	1000	30
	[/etc]
	[etc]
		1	4760	1000	30
	[/etc]
	[etc]
		1	4762	1000	1
	[/etc]
	[etc]
		1	4763	1000	1
	[/etc]
	[etc]
		1	4767	1000	1
	[/etc]
	[etc]
		1	4769	1000	10
	[/etc]
	[etc]
		1	4764	1000	10
	[/etc]
	[etc]
		1	4765	1000	1
	[/etc]
	[etc]
		1	4770	1000	100
	[/etc]
	[etc]
		1	4766	1000	1
	[/etc]
	[etc]
		1	4771	1000	1
	[/etc]
	[etc]
		1	4772	1000	1
	[/etc]
	[etc]
		1	4773	1000	1
	[/etc]
	[etc]
		1	4774	1000	1
	[/etc]
	[etc]
		1	4777	1000	100
	[/etc]
	[etc]
		1	4778	1000	50
	[/etc]
	[etc]
		1	4779	1000	50
	[/etc]
	[etc]
		1	3263	1000	2
	[/etc]
	[etc]
		1	4782	1000	30
	[/etc]
	[etc]
		1	4783	1000	10
	[/etc]
	[etc]
		1	4784	1000	50
	[/etc]
	[etc]
		1	4788	1000	10
	[/etc]
	[etc]
		1	4789	1000	15
	[/etc]
	[etc]
		1	4790	1000	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`
