#PVF_File

[name]
	`格蘭之森任務材料包`

[explain]
	`    開啟禮包可以獲得格蘭之森區域所需的任務材料、 物品（包含主線、 支線、 成就任務， 但不包含晶體材料）`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[price]
	1000000

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1	4169	1000	1
	[/etc]
	[etc]
		1	3081	1000	1
	[/etc]
	[etc]
		1	3077	1000	7
	[/etc]
	[etc]
		1	3073	1000	100
	[/etc]
	[etc]
		1	3078	1000	1
	[/etc]
	[etc]
		1	3071	1000	10
	[/etc]
	[etc]
		1	4171	1000	3
	[/etc]
	[etc]
		1	3012	1000	10
	[/etc]
	[etc]
		1	3015	1000	30
	[/etc]
	[etc]
		1	100320066	1000	3
	[/etc]
	[etc]
		1	3079	1000	1
	[/etc]
	[etc]
		1	4180	1000	3
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`
