#PVF_File

[name]
	`工業區任務材料包`

[explain]
	`    開啟禮包可以獲得工業區域所需的任務材料、 物品（包含主線、 支線、 成就任務， 但不包含晶體材料）`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[price]
	15000000

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1	3332	1000	40
	[/etc]
	[etc]
		1	4811	1000	50
	[/etc]
	[etc]
		1	4826	1000	10
	[/etc]
	[etc]
		1	3341	1000	50
	[/etc]
	[etc]
		1	4827	1000	10
	[/etc]
	[etc]
		1	4813	1000	20
	[/etc]
	[etc]
		1	4828	1000	10
	[/etc]
	[etc]
		1	4816	1000	10
	[/etc]
	[etc]
		1	4829	1000	10
	[/etc]
	[etc]
		1	4821	1000	1
	[/etc]
	[etc]
		1	4822	1000	1
	[/etc]
	[etc]
		1	4823	1000	1
	[/etc]
	[etc]
		1	4824	1000	1
	[/etc]
	[etc]
		1	4817	1000	35
	[/etc]
	[etc]
		1	4820	1000	40
	[/etc]
	[etc]
		1	4819	1000	30
	[/etc]
	[etc]
		1	4818	1000	30
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`
