#PVF_File

[name]
	`斯頓雪域任務材料包`

[explain]
	`    開啟禮包可以獲得斯頓雪域區域所需的任務材料、 物品（包含主線、 支線、 成就任務， 但不包含晶體材料）`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[price]
	5000000

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1	4289	1000	5
	[/etc]
	[etc]
		1	4287	1000	20
	[/etc]
	[etc]
		1	4285	1000	1
	[/etc]
	[etc]
		1	3211	1000	30
	[/etc]
	[etc]
		1	4122	1000	1
	[/etc]
	[etc]
		1	4123	1000	1
	[/etc]
	[etc]
		1	4124	1000	1
	[/etc]
	[etc]
		1	4125	1000	1
	[/etc]
	[etc]
		1	4126	1000	1
	[/etc]
	[etc]
		1	4127	1000	1
	[/etc]
	[etc]
		1	4128	1000	1
	[/etc]
	[etc]
		1	4284	1000	1
	[/etc]
	[etc]
		1	3212	1000	20
	[/etc]
	[etc]
		1	4239	1000	30
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`
