#PVF_File

[name]
	`天帷巨獸任務材料包`

[explain]
	`    開啟禮包可以獲得天空之城區域所需的任務材料、 物品（包含主線、 支線、 成就任務， 但不包含晶體材料）`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[price]
	3000000

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	186

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1	3114	1000	52
	[/etc]
	[etc]
		1	4033	1000	50
	[/etc]
	[etc]
		1	4206	1000	30
	[/etc]
	[etc]
		1	4207	1000	1
	[/etc]
	[etc]
		1	3108	1000	150
	[/etc]
	[etc]
		1	3115	1000	27
	[/etc]
	[etc]
		1	1072	1000	7
	[/etc]
	[etc]
		1	3027	1000	3
	[/etc]
	[etc]
		1	3027	1000	1
	[/etc]
	[etc]
		1	22067	1000	1
	[/etc]
	[etc]
		1	3151	1000	50
	[/etc]
	[etc]
		1	3156	1000	50
	[/etc]
	[etc]
		1	4702	1000	20
	[/etc]
	[etc]
		1	4703	1000	2
	[/etc]
	[etc]
		1	4704	1000	2
	[/etc]
	[etc]
		1	4705	1000	30
	[/etc]
	[etc]
		1	4129	1000	10
	[/etc]
	[etc]
		1	4130	1000	1
	[/etc]
	[etc]
		1	4131	1000	1
	[/etc]
	[etc]
		1	3154	1000	10
	[/etc]
	[etc]
		1	3159	1000	10
	[/etc]
	[etc]
		1	3168	1000	1
	[/etc]
	[etc]
		1	3162	1000	1
	[/etc]
	[etc]
		1	4133	1000	1
	[/etc]
	[etc]
		1	4204	1000	1
	[/etc]
	[etc]
		1	4706	1000	1
	[/etc]
	[etc]
		1	4707	1000	1
	[/etc]
	[etc]
		1	4708	1000	1
	[/etc]
	[etc]
		1	4709	1000	1
	[/etc]
	[etc]
		1	4066	1000	1
	[/etc]
	[etc]
		1	4062	1000	3
	[/etc]
	[etc]
		1	4063	1000	3
	[/etc]
	[etc]
		1	4064	1000	3
	[/etc]
	[etc]
		1	4065	1000	3
	[/etc]
	[etc]
		1	4057	1000	5
	[/etc]
	[etc]
		1	4203	1000	5
	[/etc]
	[etc]
		1	3113	1000	50
	[/etc]
	[etc]
		1	3116	1000	2
	[/etc]
	[etc]
		1	4056	1000	1
	[/etc]
	[etc]
		1	3112	1000	30
	[/etc]
	[etc]
		1	4058	1000	40
	[/etc]
	[etc]
		1	4039	1000	100
	[/etc]
	[etc]
		1	4132	1000	50
	[/etc]
	[etc]
		1	4316	1000	8
	[/etc]
	[etc]
		1	4029	1000	1
	[/etc]
	[etc]
		1	4030	1000	1
	[/etc]
	[etc]
		1	4031	1000	1
	[/etc]
	[etc]
		1	4032	1000	1
	[/etc]
	[etc]
		1	3109	1000	20
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`
