#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-315	-291
	[IMAGE ROTATE]
		0.523599
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-337	-313
	[RGBA]
		255	0	255	255
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-337	-313
	[RGBA]
		255	0	255	255
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-337	-313
	[RGBA]
		255	0	255	255
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Map/Act3/GblAradSociety/Mucus3.img`
		0
	[IMAGE POS]
		-260	-220
	[IMAGE ROTATE]
		1.570796
	[RGBA]
		255	0	255	255
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Map/Act3/GblAradSociety/Mucus3.img`
		1
	[IMAGE POS]
		-256	-220
	[IMAGE ROTATE]
		1.570796
	[RGBA]
		255	0	255	255
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Map/Act3/GblAradSociety/Mucus3.img`
		0
	[IMAGE POS]
		-462	-256
	[IMAGE ROTATE]
		-1.570796
	[RGBA]
		255	0	255	255
	[DELAY]
		100
