#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-247	-53
	[IMAGE RATE]
		0.95	1.33
	[RGBA]
		200	30	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-247	-53
	[IMAGE RATE]
		0.95	1.33
	[RGBA]
		200	30	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-247	-53
	[IMAGE RATE]
		0.95	1.33
	[RGBA]
		200	30	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-247	-53
	[IMAGE RATE]
		0.95	1.33
	[RGBA]
		200	30	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-247	-53
	[IMAGE RATE]
		0.95	1.33
	[RGBA]
		200	30	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-247	-53
	[IMAGE RATE]
		0.95	1.33
	[RGBA]
		200	30	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-247	-53
	[IMAGE RATE]
		0.95	1.33
	[RGBA]
		200	30	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-247	-53
	[IMAGE RATE]
		0.95	1.33
	[RGBA]
		200	30	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/SummonArea.img`
		21
	[IMAGE POS]
		-247	-53
	[IMAGE RATE]
		0.95	1.33
	[RGBA]
		200	30	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/SummonArea.img`
		22
	[IMAGE POS]
		-247	-53
	[IMAGE RATE]
		0.95	1.33
	[RGBA]
		200	30	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-247	-53
	[IMAGE RATE]
		0.95	1.33
	[RGBA]
		200	30	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-247	-53
	[IMAGE RATE]
		0.95	1.33
	[RGBA]
		200	30	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-247	-53
	[IMAGE RATE]
		0.95	1.33
	[RGBA]
		200	30	200	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
