#PVF_File

[minimum info]
	`火之魔女塔拉`	3	1	0	0	64	0	0	29	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	-30	0	0	0	30	0	30	30	40	0	30	0	0	0	0	0	0	40	30	0
[/additional character status]

[character status rate]
	120	1000	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.2

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	39

[quick skill]
	15	20
	27	16
	43	10
	169	1
[/quick skill]

[skill]
	57	5
	19	10
	18	1
	61	10
	25	1
	34	1
	3	10
	12	1
	11	1
	181	3
	182	3
	184	2
	187	1
	179	7
	170	1
[/skill]

[skill correction]
	15	2.0
[/skill correction]

[quick item]
[/quick item]

[equipment]
	33654	2	5
	24136	2	0
	51128	2	0
	51484	2	0
	51900	2	0
	52729	2	0
	53152	2	0
	53936	2	0
	52224	2	0
	54207	2	0
[/equipment]

[think term]
	300

[destination change term]
	300

[keep distance with target]
	200

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
	23013	23008	23017
[/limit passiveobject]

[targeting bonus]
	0	0	0	0	50	0	0	0	0	0	0	0	0	0	0	0	99	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`ador`
	`a.key`
	`meteo`
	`s.key`
	`breath`
	`d.key`
	`step`
	`f.key`
	`strike`
	`strike.key`
[/key stream]

[speech on situation]
	[on stand]
		`哈啊！`	40
	[on damage]
		`呃！`	30
	[on appear]
		`烧死你！`	50
	[on appear]
		`燃烧吧！`	50
	[on attack]
		`火精灵的突击！`	50	0
	[on attack]
		`平凡陨石！`	50	1
	[on attack]
		`火焰之息！`	25	2
[/speech on situation]
