#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Cartel/Jena.img`
		14
	[IMAGE POS]
		-195	-339
	[DELAY]
		100
	[DAMAGE BOX]
	-14	-6	-3	38	12	87

[FRAME001]
	[IMAGE]
		`Monster/Cartel/Jena.img`
		15
	[IMAGE POS]
		-195	-339
	[DELAY]
		100
	[DAMAGE BOX]
	-14	-6	-3	34	12	105

[FRAME002]
	[IMAGE]
		`Monster/Cartel/Jena.img`
		16
	[IMAGE POS]
		-195	-339
	[DELAY]
		100
	[DAMAGE BOX]
	-38	-6	-3	82	12	45

[FRAME003]
	[IMAGE]
		`Monster/Cartel/Jena.img`
		17
	[IMAGE POS]
		-195	-339
	[DELAY]
		100
	[DAMAGE BOX]
	-53	-6	4	106	12	31

[FRAME004]
	[IMAGE]
		`Monster/Cartel/Jena.img`
		18
	[IMAGE POS]
		-195	-339
	[DELAY]
		700
	[DAMAGE BOX]
	-57	-6	0	120	12	8
