#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		480

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Hedgehog/3_hog_dodge.img`
		0
	[IMAGE POS]
		-268	-301
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Hedgehog/3_hog_dodge.img`
		1
	[IMAGE POS]
		-268	-301
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Hedgehog/3_hog_dodge.img`
		2
	[IMAGE POS]
		-268	-301
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Hedgehog/3_hog_dodge.img`
		2
	[IMAGE POS]
		-268	-301
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
