#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		480

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/Hedgehog/7_eyes_dodge.img`
		0
	[IMAGE POS]
		-268	-301
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/Hedgehog/7_eyes_dodge.img`
		1
	[IMAGE POS]
		-268	-301
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/Hedgehog/7_eyes_dodge.img`
		2
	[IMAGE POS]
		-268	-301
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/Hedgehog/7_eyes_dodge.img`
		2
	[IMAGE POS]
		-268	-301
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/Hedgehog/7_eyes_dodge.img`
		2
	[IMAGE POS]
		-268	-301
	[RGBA]
		255	255	255	128
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
