#PVF_File

[name]
	`熔弹萨缪尔`

[face image]
	`Monster/MonsterFace.img`	733

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	`SAMUEL_MEET`

[damage sound]
	`R_SAMUEL_DMG`

[die sound]
	`SAMUEL_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	140
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	140
	`[HP MAX]`	`*`	1100
[/ability category]

[level]
	81	81

[fire resistance]
	20	20

[light resistance]
	10	10

[slow resistance]
	50	50

[freeze resistance]
	100	100

[poison resistance]
	20	20

[stun resistance]
	50	50

[curse resistance]
	50	50

[blind resistance]
	50	50

[lightning resistance]
	30	30

[stone resistance]
	50	50

[sleep resistance]
	50	50

[bleeding resistance]
	20	20

[piercing resistance]
	50	50

[confuse resistance]
	50	50

[hold resistance]
	50	50

[move speed]
	520	520

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1300	1300

[weight]
	700000	700000

[stuckbonus on damage]
	0	0	0	0

[category]
	`[devil]`
	`[hybrid]`
[/category]

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[last action]
	`Action/Last.act`

[jump action]
	`Action/jump.act`

[attack action]
	`Action/attack_0.act`
	`Action/attack_Roll_up.act`
	`Action/attack_Roll_down.act`
	`Action/attack_4.act`
	`Action/Hill.act`
	`Action/jump_Ready.act`
	`Action/1attack_0.act`
	`Action/2attack_0.act`
	`Action/3attack_0.act`
	`Action/range_attack.act`
	`Action/Finsh_attack_0.act`
[/attack action]

[cooltime]
	12000	25000	40000	16000	13500	3000	20000	20000	20000	6000	3000
[/cooltime]

[attack info]
	`AttackInfo/Fire1.atk`
	`AttackInfo/Roll.atk`
	`AttackInfo/Roll.atk`
	``
	``
	``
	`AttackInfo/Fire1.atk`
	`AttackInfo/Fire1.atk`
	`AttackInfo/Fire1.atk`
	`AttackInfo/attack1.atk`
	``
[/attack info]

[targeting bonus]
	0	0	90	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

[stand]

[dash]
	0

[think term]
	200

[destination change term]
	400

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep range distance with target]
	200	0	120	80

[keep distance with target]
	100

[vision]
	1100

[lie frame]
	1	2	3	3	4
