#PVF_File

[minimum info]
	`觉醒后的巴伦`	0	2	1	0	90	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	10000	0	0	0	0	0	0	0	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	0	0	100	100	100
[/additional character status]

[character status rate]
	450	5000	1	1	1	1	1	2	1	2	1	1	1	1.1	1.3	3	3	1	4	1	10	10	10	10	100	100	1	100	1	1	1	100	1	1	100	1	1	1	100	100	100
[/character status rate]

[attack damage rate]
	0.05

[add equipment status from level]
	1

[armor subtype]
	4

[skill]
	48	1
	20	30
	197	1
	1	10
	11	30
	12	10
	13	19
	14	10
	15	10
	16	30
	17	1
	26	1
	28	1
	45	1
	59	1
	64	30
	65	28
	8	30
	25	20
	46	10
	35	1
	29	1
	89	8
	7	10
	31	10
	50	10
	60	16
	75	18
	80	1
	44	18
	83	1
	95	1
	96	3
	41	5
	32	10
	30	10
	36	21
	87	11
	181	2
	182	2
	184	1
	173	1
	179	8
	170	1
	174	70
	187	1
	93	1
	171	1
	172	1
	175	10
	176	10
	177	10
	178	10
	180	10
	185	1
	186	10
	188	10
	189	10
	190	1
	159	1
	146	3
	156	1
	147	2
	155	3
	142	2
	82	13
	6	20
	77	28
	58	10
	169	1
	18	10
	84	10
	49	1
[/skill]

[quick skill]
	3	10
	5	30
	67	1
[/quick skill]

[key stream]
	`auto_g`
	`auto_g.key`
	`keiga`
	`keiga.key`
	`ghost_s`
	`ghost_s.key`
	`gyb`
	`gyb.key`
	`bre`
	`bre.key`
	`saya`
	`saya.key`
	`combo`
	`combo.key`
	`combo1`
	`combo1.key`
	`ypc`
	`ypc.key`
	`dragon`
	`dragon.key`
[/key stream]

[key cooltime]
	`auto_g`	3000
	`keiga`	3000
	`ghost_s`	3000
	`gyb`	3000
	`bre`	7000
	`saya`	15000
	`combo`	5000
	`combo1`	2000
	`ypc`	3000
	`dragon`	7000
[/key cooltime]

[equipment]
	26552	1	0
	27742	3	15
	401138	2	11
	411138	2	11
	421138	2	11
	100332	2	11
	160332	2	11
	220332	2	11
	280332	2	11
	340332	2	11
	42244	2	0
	39606	2	0
	40346	2	0
	39122	2	0
	40776	2	0
	39913	2	0
[/equipment]

[quick item]
	1025	1000	8101	1000	8102	1000
[/quick item]

[think term]
	100

[destination change term]
	500

[keep distance with target]
	0

[warlike]
	0

[vision]
	600

[targeting bonus]
	0	0	0	0	30	0	50	0	0	0	0	0	0	50	0	0	0	0	0	0	0
	`[down]`	0	50
	`[freeze]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[speech on situation]
	[on stand]
		`领主冲击波！！！我是不是很霸气啊？ 啊哈哈哈~`	30
	[on damage]
		`留我一条活路吧……`	10
	[on damage]
		`饶了我吧！`	10
	[on appear]
		`看见我的孩子们了吗？`	50
	[on appear]
		`强者的秘诀就是强化和商城道具！ 哈哈~`	50
	[on attack]
		`哈哈哈哈哈！`	30	2
	[on attack]
		`我已经不再是从前的我！`	30	0
	[on attack]
		`这把大刀很帅吧？`	30	0
[/speech on situation]

[no cooltime]

[check accountitem]
	0
