#PVF_File

[minimum info]
	`史莫克将军`	2	4	1	1	55	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	50	30	50	30	30	90	30	30	30	30	30	0	0	30	30	30
[/additional character status]

[quick skill]
	4	1
	47	1
	48	5
	56	10
	57	10
	70	2
[/quick skill]

[skill]
	38	1
	69	2
	181	2
	184	1
	185	1
	179	7
	61	1
	174	0
[/skill]

[quick item]
[/quick item]

[equipment]
	10477	1	0
	14476	0	0
	12477	0	0
	18476	3	0
	16475	0	0
	20093	3	0
	22065	1	0
	24071	1	0
	31398	2	0
	47497	2	0
	47807	2	0
	48630	2	0
	49054	2	0
	49801	2	0
	49428	2	0
	50205	2	0
[/equipment]

[character status rate]
	20	20	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	0.06

[add equipment status from level]
	1

[armor subtype]
	2

[think term]
	300

[destination change term]
	300

[keep distance with target]
	150

[warlike]
	0

[vision]
	900

[appearance point]
	0

[far attack reaction rate]
	30

[skill correction]
	56	10.0
[/skill correction]

[targeting bonus]
	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	100
	`[freeze]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`smoke`
	`smoke.key`
	`light`
	`g.key`
	`rose`
	`h.key`
	`spike`
	`z.key`
	`sliding`
	`sliding.key`
	`jumpshot`
	`jumpshot.key`
	`combo`
	`combo.key`
[/key stream]

[key cooltime]
	`smoke`	7000
[/key cooltime]

[speech on situation]
	[on disappear]
		`找不到代码ai_sr_lilyana_speech_disappear`	10
	[on damage]
		`被发现了`	10
	[on die]
		`经验丰富的家伙..`	20
	[on appear]
		`我叫作史莫克将军`	100
	[on attack]
		`战争真可耻`	50	0
[/speech on situation]
