#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/auto/auto%02d%02dc1.img`
		155
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/auto/auto%02d%02dc1.img`
		156
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/auto/auto%02d%02dc1.img`
		157
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/auto/auto%02d%02dc1.img`
		158
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/auto/auto%02d%02dc1.img`
		158
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[SET FLAG]
		1

[FRAME005]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/auto/auto%02d%02dc1.img`
		159
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
