#PVF_File

[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/auto/auto%02d%02dc1.img`
		0
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/auto/auto%02d%02dc1.img`
		193
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/auto/auto%02d%02dc1.img`
		194
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/auto/auto%02d%02dc1.img`
		195
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/auto/auto%02d%02dc1.img`
		197
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		480

[FRAME005]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/auto/auto%02d%02dc1.img`
		196
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME006]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/auto/auto%02d%02dc1.img`
		194
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		25

[FRAME007]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/auto/auto%02d%02dc1.img`
		193
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		25

[FRAME008]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/auto/auto%02d%02dc1.img`
		46
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		25

[FRAME009]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/auto/auto%02d%02dc1.img`
		47
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		25

[FRAME010]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/auto/auto%02d%02dc1.img`
		50
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		25

[FRAME011]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/auto/auto%02d%02dc1.img`
		53
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		25

[FRAME012]
	[IMAGE]
		`Character/Gunner/Equipment/Weapon/auto/auto%02d%02dc1.img`
		54
	[IMAGE POS]
		-248	-375
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
