#PVF_File

[LOOP]
	1
[SPECTRUM]
	1
	[SPECTRUM TERM]
		200
	[SPECTRUM LIFE TIME]
		5000
	[SPECTRUM COLOR]
		255	255	255	255
	[SPECTRUM EFFECT]
		`DODGE`
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Heaven/Silverman/turn_danger.img`
		24
	[IMAGE POS]
		-202	-254
	[DELAY]
		130

[FRAME001]
	[IMAGE]
		`Monster/Heaven/Silverman/turn_danger.img`
		25
	[IMAGE POS]
		-202	-254
	[DELAY]
		130

[FRAME002]
	[IMAGE]
		`Monster/Heaven/Silverman/turn_danger.img`
		26
	[IMAGE POS]
		-202	-254
	[DELAY]
		130

[FRAME003]
	[IMAGE]
		`Monster/Heaven/Silverman/turn_danger.img`
		27
	[IMAGE POS]
		-202	-254
	[DELAY]
		130

[FRAME004]
	[IMAGE]
		`Monster/Heaven/Silverman/turn_danger.img`
		28
	[IMAGE POS]
		-202	-254
	[DELAY]
		130

[FRAME005]
	[IMAGE]
		`Monster/Heaven/Silverman/turn_danger.img`
		29
	[IMAGE POS]
		-202	-254
	[DELAY]
		130
