#PVF_File

[minimum info]
	`迪特里希·莱姆`	2	3	0	1	60	0	0	20	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	0	30	30	40	0	30	0	0	0	0	0	0	40	30	0
[/additional character status]

[character status rate]
	117	50	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.05

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	46	10
	27	20
	63	18
[/quick skill]

[skill]
	84	1
	47	1
	7	1
	42	10
	56	1
	12	1
	174	0
[/skill]

[skill correction]
[/skill correction]

[quick item]
	3037	500
[/quick item]

[equipment]
	31408	2	8
	47088	2	0
	47586	2	0
	47918	2	0
	48639	2	0
	49147	2	0
	49989	2	0
	49500	2	0
[/equipment]

[think term]
	300

[destination change term]
	300

[keep distance with target]
	200

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	90	99	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`robotics`
	`a.key`
	`runner`
	`s.key`
	`tempi`
	`d.key`
	`x`
	`x.key`
	`sliding`
	`sliding.key`
[/key stream]

[summon monster status rate]
	10	0.06
[/summon monster status rate]
