#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`monster/Zealot/GblTentacle.img`
		28
	[IMAGE POS]
		-119	-160
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`monster/Zealot/GblTentacle.img`
		27
	[IMAGE POS]
		-119	-160
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`monster/Zealot/GblTentacle.img`
		26
	[IMAGE POS]
		-119	-160
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`monster/Zealot/GblTentacle.img`
		25
	[IMAGE POS]
		-119	-160
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`monster/Zealot/GblTentacle.img`
		24
	[IMAGE POS]
		-119	-160
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`monster/Zealot/GblTentacle.img`
		23
	[IMAGE POS]
		-119	-160
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`monster/Zealot/GblTentacle.img`
		22
	[IMAGE POS]
		-119	-160
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`monster/Zealot/GblTentacle.img`
		21
	[IMAGE POS]
		-119	-160
	[DELAY]
		150

[FRAME008]
	[IMAGE]
		`monster/Zealot/GblTentacle.img`
		20
	[IMAGE POS]
		-119	-160
	[DELAY]
		150

[FRAME009]
	[IMAGE]
		`monster/Zealot/GblTentacle.img`
		19
	[IMAGE POS]
		-119	-160
	[DELAY]
		150

[FRAME010]
	[IMAGE]
		`monster/Zealot/GblTentacle.img`
		18
	[IMAGE POS]
		-119	-160
	[DELAY]
		150
