#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/attack1.ani`
	[SUB ANI]
		`../Animation/attack1_1.ani`	0	1
		`../Animation/attack1_2.ani`	0	2
		`../Animation/attack1_3.ani`	0	3
	[/SUB ANI]
	[SPEECH]
		`咕噜~危险！`	0	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
		[/IS OBJECT TYPE]
		[IS LEFT]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35146
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[SET SPEED]
		[X AXIS]
			-900
		[NOT USE DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
		[/IS OBJECT TYPE]
		[IS RIGHT]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35146
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[SET SPEED]
		[X AXIS]
			800
		[NOT USE DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35146
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[SET SPEED]
		[X AXIS]
			0
		[NOT USE DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]
