#PVF_File

[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`monster/Zealot/Isadora.img`
		1
	[IMAGE POS]
		-148	-209
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-6	-9	54	12	102

[FRAME001]
	[IMAGE]
		`monster/Zealot/Isadora.img`
		1
	[IMAGE POS]
		-148	-209
	[DELAY]
		600
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-6	-9	54	12	102

[FRAME002]
	[IMAGE]
		`monster/Zealot/Isadora.img`
		1
	[IMAGE POS]
		-148	-209
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-6	-9	54	12	102
