#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`character/uniquebeast/demonic_lancer/unique_1st/bodyglow1.img`
		0
	[IMAGE POS]
		-322	-305
	[RGBA]
		255	255	255	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`character/uniquebeast/demonic_lancer/unique_1st/bodyglow1.img`
		1
	[IMAGE POS]
		-322	-305
	[RGBA]
		255	255	255	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`character/uniquebeast/demonic_lancer/unique_1st/bodyglow1.img`
		2
	[IMAGE POS]
		-322	-305
	[RGBA]
		255	255	255	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`character/uniquebeast/demonic_lancer/unique_1st/bodyglow1.img`
		3
	[IMAGE POS]
		-323	-305
	[RGBA]
		255	255	255	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`character/uniquebeast/demonic_lancer/unique_1st/bodyglow1.img`
		4
	[IMAGE POS]
		-323	-305
	[RGBA]
		255	255	255	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`character/uniquebeast/demonic_lancer/unique_1st/bodyglow1.img`
		5
	[IMAGE POS]
		-323	-305
	[RGBA]
		255	255	255	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`character/uniquebeast/demonic_lancer/unique_1st/bodyglow1.img`
		6
	[IMAGE POS]
		-323	-305
	[RGBA]
		255	255	255	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`character/uniquebeast/demonic_lancer/unique_1st/bodyglow1.img`
		7
	[IMAGE POS]
		-323	-305
	[RGBA]
		255	255	255	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME008]
	[IMAGE]
		`character/uniquebeast/demonic_lancer/unique_1st/bodyglow1.img`
		8
	[IMAGE POS]
		-323	-305
	[RGBA]
		255	255	255	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME009]
	[IMAGE]
		`character/uniquebeast/demonic_lancer/unique_1st/bodyglow1.img`
		9
	[IMAGE POS]
		-323	-305
	[RGBA]
		255	255	255	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME010]
	[IMAGE]
		`character/uniquebeast/demonic_lancer/unique_1st/bodyglow1.img`
		10
	[IMAGE POS]
		-323	-305
	[RGBA]
		255	255	255	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME011]
	[IMAGE]
		`character/uniquebeast/demonic_lancer/unique_1st/bodyglow1.img`
		11
	[IMAGE POS]
		-323	-305
	[RGBA]
		255	255	255	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME012]
	[IMAGE]
		`character/uniquebeast/demonic_lancer/unique_1st/bodyglow1.img`
		12
	[IMAGE POS]
		-323	-305
	[RGBA]
		255	255	255	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME013]
	[IMAGE]
		`character/uniquebeast/demonic_lancer/unique_1st/bodyglow1.img`
		13
	[IMAGE POS]
		-323	-305
	[RGBA]
		255	255	255	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME014]
	[IMAGE]
		`character/uniquebeast/demonic_lancer/unique_1st/bodyglow1.img`
		14
	[IMAGE POS]
		-323	-305
	[RGBA]
		255	255	255	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME015]
	[IMAGE]
		`character/uniquebeast/demonic_lancer/unique_1st/bodyglow1.img`
		15
	[IMAGE POS]
		-323	-305
	[RGBA]
		255	255	255	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150

[FRAME016]
	[IMAGE]
		`character/uniquebeast/demonic_lancer/unique_1st/bodyglow1.img`
		16
	[IMAGE POS]
		-323	-305
	[RGBA]
		255	255	255	72
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		150
