#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	4
	[DELAY]
		450

[FRAME001]
	[IMAGE]
		`monster/daybreak/branton/jumpsmoke02.img`
		0
	[IMAGE POS]
		-145	-811
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.09
	[RGBA]
		14	14	14	25
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`monster/daybreak/branton/jumpsmoke02.img`
		1
	[IMAGE POS]
		-145	-811
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.09
	[RGBA]
		14	14	14	51
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`monster/daybreak/branton/jumpsmoke02.img`
		2
	[IMAGE POS]
		-145	-811
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.09
	[RGBA]
		14	14	14	72
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`monster/daybreak/branton/jumpsmoke02.img`
		3
	[IMAGE POS]
		-145	-811
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.09
	[RGBA]
		14	14	14	102
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`monster/daybreak/branton/jumpsmoke02.img`
		4
	[IMAGE POS]
		-145	-811
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.09
	[RGBA]
		14	14	14	126
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`monster/daybreak/branton/jumpsmoke02.img`
		5
	[IMAGE POS]
		-145	-811
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.09
	[RGBA]
		14	14	14	153
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`monster/daybreak/branton/jumpsmoke02.img`
		6
	[IMAGE POS]
		-145	-811
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.09
	[RGBA]
		14	14	14	178
	[DELAY]
		150

[FRAME008]
	[IMAGE]
		`monster/daybreak/branton/jumpsmoke02.img`
		7
	[IMAGE POS]
		-146	-812
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.09
	[RGBA]
		14	14	14	204
	[DELAY]
		150

[FRAME009]
	[IMAGE]
		`monster/daybreak/branton/jumpsmoke02.img`
		8
	[IMAGE POS]
		-146	-812
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.09
	[RGBA]
		14	14	14	204
	[DELAY]
		150

[FRAME010]
	[IMAGE]
		`monster/daybreak/branton/jumpsmoke02.img`
		9
	[IMAGE POS]
		-146	-812
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.09
	[RGBA]
		14	14	14	204
	[DELAY]
		150

[FRAME011]
	[IMAGE]
		`monster/daybreak/branton/jumpsmoke02.img`
		10
	[IMAGE POS]
		-146	-812
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.09
	[RGBA]
		14	14	14	204
	[DELAY]
		150

[FRAME012]
	[IMAGE]
		`monster/daybreak/branton/jumpsmoke02.img`
		11
	[IMAGE POS]
		-146	-812
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.09
	[RGBA]
		14	14	14	204
	[DELAY]
		150

[FRAME013]
	[IMAGE]
		`monster/daybreak/branton/jumpsmoke02.img`
		12
	[IMAGE POS]
		-146	-812
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.09
	[RGBA]
		14	14	14	255
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME014]
	[IMAGE]
		`monster/daybreak/branton/jumpsmoke02.img`
		12
	[IMAGE POS]
		-146	-812
	[IMAGE RATE]
		0.5	0.5
	[IMAGE ROTATE]
		-0.09
	[RGBA]
		14	14	14	0
	[DELAY]
		150
