#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`character/gunblader/effect/incredible/bg_smoke.img`
		0
	[IMAGE POS]
		-315	-355
	[IMAGE RATE]
		0.4	0.6
	[RGBA]
		26	26	26	255
	[DELAY]
		103
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/gunblader/effect/incredible/bg_smoke.img`
		1
	[IMAGE POS]
		-315	-355
	[IMAGE RATE]
		0.4	0.6
	[RGBA]
		26	26	26	255
	[DELAY]
		103
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`character/gunblader/effect/incredible/bg_smoke.img`
		2
	[IMAGE POS]
		-315	-355
	[IMAGE RATE]
		0.4	0.6
	[RGBA]
		26	26	26	255
	[DELAY]
		103
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`character/gunblader/effect/incredible/bg_smoke.img`
		3
	[IMAGE POS]
		-315	-355
	[IMAGE RATE]
		0.4	0.6
	[RGBA]
		26	26	26	255
	[DELAY]
		103
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`character/gunblader/effect/incredible/bg_smoke.img`
		4
	[IMAGE POS]
		-315	-355
	[IMAGE RATE]
		0.4	0.6
	[RGBA]
		26	26	26	255
	[DELAY]
		103
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`character/gunblader/effect/incredible/bg_smoke.img`
		5
	[IMAGE POS]
		-315	-355
	[IMAGE RATE]
		0.4	0.6
	[RGBA]
		26	26	26	255
	[DELAY]
		103
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`character/gunblader/effect/incredible/bg_smoke.img`
		6
	[IMAGE POS]
		-315	-355
	[IMAGE RATE]
		0.4	0.6
	[RGBA]
		26	26	26	255
	[DELAY]
		103
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`character/gunblader/effect/incredible/bg_smoke.img`
		7
	[IMAGE POS]
		-315	-355
	[IMAGE RATE]
		0.4	0.6
	[RGBA]
		26	26	26	255
	[DELAY]
		103
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`character/gunblader/effect/incredible/bg_smoke.img`
		8
	[IMAGE POS]
		-315	-355
	[IMAGE RATE]
		0.4	0.6
	[RGBA]
		26	26	26	255
	[DELAY]
		103
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`character/gunblader/effect/incredible/bg_smoke.img`
		9
	[IMAGE POS]
		-315	-355
	[IMAGE RATE]
		0.4	0.6
	[RGBA]
		26	26	26	255
	[DELAY]
		103
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`character/gunblader/effect/incredible/bg_smoke.img`
		10
	[IMAGE POS]
		-315	-355
	[IMAGE RATE]
		0.4	0.6
	[RGBA]
		26	26	26	255
	[DELAY]
		103
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`character/gunblader/effect/incredible/bg_smoke.img`
		11
	[IMAGE POS]
		-315	-355
	[IMAGE RATE]
		0.4	0.6
	[RGBA]
		26	26	26	255
	[DELAY]
		103
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`character/gunblader/effect/incredible/bg_smoke.img`
		12
	[IMAGE POS]
		-315	-355
	[IMAGE RATE]
		0.4	0.6
	[RGBA]
		26	26	26	255
	[DELAY]
		103
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`character/gunblader/effect/incredible/bg_smoke.img`
		13
	[IMAGE POS]
		-315	-355
	[IMAGE RATE]
		0.4	0.6
	[RGBA]
		26	26	26	204
	[DELAY]
		101
	[DAMAGE TYPE]
		`NORMAL`
