#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/attack3.ani`
	[SUB ANI]
		`../animation/momentaryslash_red_ldodge_under.ani`	0	-1
		`../animation/momentaryslash_red_ldodge_upper.ani`	0	0
	[/SUB ANI]
	[SPEECH]
		`恶！ 即！ 斩！`	0	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		1000	1
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[SET SPEED]
		[X AXIS]
			300
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			-3
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]
