#PVF_File

[name]
	`凯丽的锐眼药水`

[name2]
	`Kiri's Sharp Eye Potion`

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	199

[stackable type]
	`[waste]`	0

[appendage group]
	0

[cool time]
	10000

[move wav]
	`POTION_TOUCH`

[stat change]
	`+`	60
	`physical critical hit`
	`+`	60
	`magical critical hit`
[/stat change]

[stat change duration]
	20000
	`myself`

[icon mark]
	`Item/IconMark.img`	64
