#PVF_File

[name]
	`DNF警察光环时装箱子`

[explain]
	`可从DNF警察光环时装箱子中的3个光环里，选择获得其中1个光环。`

[flavor text]
	`<DNF 警察礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	124

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[booster category num]
	0

[booster selection num]
	1

[booster select category]
	0	0
	[equipment]
		601590008	1
		601590009	1
		601590010	1
	[/equipment]
[/booster select category]

[booster category name]
	`请选择装扮`
[/booster category name]

[icon mark]
	`Item/IconMark.img`	64
