#PVF_File

[name]
	`DNF警察称号箱子`

[explain]
	`可从DNF警察称号箱子中的3个称号里，选择获得其中1个称号。`

[flavor text]
	`<DNF 警察礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[icon]
	`Item/stackable/cash_tw.img`	125

[stackable type]
	`[booster selection]`	0

[move wav]
	`BONE_TOUCH`

[npc gift disallowance]
	1

[booster category num]
	0

[booster selection num]
	1

[booster select category]
	0	0	
	[equipment]
		600330077	1
		600330078	1
		600330079	1
	[/equipment]
[/booster select category]

[icon mark]
	`Item/IconMark.img`	64
