#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/DarkChange/08_shockwave_dodge.img`
		0
	[IMAGE POS]
		-150	-31
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/DarkChange/08_shockwave_dodge.img`
		1
	[IMAGE POS]
		-150	-31
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/DarkChange/08_shockwave_dodge.img`
		2
	[IMAGE POS]
		-150	-31
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/DarkChange/08_shockwave_dodge.img`
		3
	[IMAGE POS]
		-150	-31
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/DarkChange/08_shockwave_dodge.img`
		4
	[IMAGE POS]
		-150	-31
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/DarkChange/08_shockwave_dodge.img`
		5
	[IMAGE POS]
		-150	-31
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/DarkChange/08_shockwave_dodge.img`
		6
	[IMAGE POS]
		-150	-31
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/DarkChange/08_shockwave_dodge.img`
		6
	[IMAGE POS]
		-150	-31
	[RGBA]
		255	255	255	120
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/DarkChange/08_shockwave_dodge.img`
		6
	[IMAGE POS]
		-150	-31
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
