#PVF_File

[creation pos]
	320	250	400

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	1500	1700

[changing term]
	1000

[changing type]
	`[keep changing]`

[rotation angle]
	0	-103	0

[life time]
	700

[landing type]
	`[vanish]`

[creation frequency]
	40.0

[create area size]
	640	700	0

[rotation angle range type]
	`[rectangle]`

[random range]
	46

[object type]
	`[animation]`

[object]
	`../Animation/Rain1.ani`	-1
	`../Animation/Rain2.ani`	-1
[/object]

[display effect rate]
	0	50	100
