#PVF_File

[floating height]
	0

[name]
	`巨龙纳特拉`

[face image]
	`Monster/MonsterFace.img`	244

[die effect]
	0	3	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	3200
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	650
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	690
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	650
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	690
[/ability category]

[category]
	`[dragon]`
	`[fixture]`
[/category]

[fire resistance]
	100	100

[water resistance]
	100	100

[dark resistance]
	100	100

[light resistance]
	100	100

[freeze resistance]
	1000	1000

[stun resistance]
	1000	1000

[blind resistance]
	1000	1000

[stone resistance]
	1000	1000

[sleep resistance]
	1000	1000

[hold resistance]
	1000	1000

[slow resistance]
	1000	1000

[curse resistance]
	1000	1000

[confuse resistance]
	1000	1000

[lightning resistance]
	1000	1000

[bleeding resistance]
	1000	1000

[poison resistance]
	1000	1000

[burn resistance]
	1000	1000

[piercing resistance]
	1000	1000

[weapon break resistance]
	1000	1000

[targeting bonus]
	50	75	90	0	95	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[item]
[/item]

[change direction by target]
	0

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	85	85

[move speed]
	0	0

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1300	1300

[weight]
	250000	250000

[move speed]
	800	800

[lie frame]
	0	1	2	3	4

[drop item offset]
	-1000	0

[fix direction]
	`[right]`

[think term]
	3000

[keep range distance with target]
	0	0	0	0

[intelligence]
	30	30	1500

[vision]
	5000

[level of difficulty]
	[easy]
		70	0
	[medium]
		70	0
	[hard]
		70	0
	[ultimate]
		70	0
	[hero]
		0	0
[/level of difficulty]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[proc action]
	`Action/Proc.act`

[attack action]
	`Action/AttackHandGrab.act`
	`Action/AttackHandScratch.act`
	`Action/AttackBreath.act`
	`Action/AttackExplosionStone.act`
	`Action/AttackSlowStone.act`
[/attack action]

[attack info]
	``
	``
	``
	``
	``
[/attack info]

[etc action]
[/etc action]

[cooltime]
	8000	8000	12000	18000	20000
[/cooltime]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
