#PVF_File

[minimum info]
	`巨人吉安特`	7	1	1	0	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100	100	100	100	100	100	1	100	1	100	1	1	100	1	100	1	1	1	100	100	100
[/additional character status]

[character status rate]
	700	1000	1	1	1	1	1.3	4.5	1.3	4.5	1	1	1	0.5	0.5	3.0	3	1	5	1	5	5	5	5	100	100	1	100	1	100	1	1	100	1	100	1	1	0.3	100	100	100
[/character status rate]

[attack damage rate]
	0.4

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	5	7
	46	10
	108	1
	9	8
	6	8
	86	3
[/quick skill]

[skill]
	37	14
	20	15
	23	1
	47	1
	27	1
	7	4
	181	3
	182	3
	184	1
	172	1
	179	8
	170	1
	174	20
	169	1
[/skill]

[skill correction]
	108	0.2	6	0.3	20	0.5
[/skill correction]

[quick item]
[/quick item]

[equipment]
	29126	1	0
	10939	1	0
	14928	4	0
	12933	3	0
	18931	1	0
	16922	0	0
	20146	3	0
	22138	0	0
	24152	0	0
	1970032	2	0
	1980018	2	0
	2000034	2	0
	2010012	2	0
	2030031	2	0
	2040013	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	50

[warlike]
	0

[vision]
	4000

[targeting bonus]
	0	0	0	0	30	0	50	0	0	0	0	0	0	50	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`combo`
	`combo1.key`
	`attack9`
	`attack9.key`
	`attack86`
	`attack86.key`
	`attack6`
	`attack6.key`
	`attack108`
	`attack108.key`
	`attack5`
	`attack5.key`
	`exit`
	`exit.key`
	`attack20`
	`attack20.key`
[/key stream]

[proc action]
	`action/proc.act`

[key cooltime]
	`combo`	3000
[/key cooltime]

[speech on situation]
	[on appear]
		`你想变成残废吗`	50
	[on die]
		`呃呃！！天下最强的吉安特……竟然……被打倒了……`	100
	[on attack]
		`抓到你了！`	50	1
	[on attack]
		`哈哈哈哈！！`	100	5
	[on attack]
		`三段踢！`	50	1
[/speech on situation]
