#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/attack_1.ani`
	[SPEECH]
		`突击！`	0	30
	[/SPEECH]
	[SOUND]
		`GRANITE_STAB_DASH`	4
		`R_GRANITE_ATK`	4
		`GRANITE_STAB_01`	6
		`GRANITE_STAB_02`	8
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		680	1
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	100
	[SET SPEED]
		[X AXIS]
			1000
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS GRABABLE]
			1
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[SHAKING]
		1	100
[/BEHAVIOR]
