#PVF_File

[use animation]
	`start_ice-0-dodge1.ani`
	`a`

[use animation]
	`start_ice-0-dodge2.ani`
	`b`

[use animation]
	`start_ice-0-dodge3.ani`
	`c`

[use animation]
	`start_shield1.ani`
	`d`

[use animation]
	`start_shield2.ani`
	`e`

[use animation]
	`start_shield3.ani`
	`f`

[use animation]
	`start_shield4.ani`
	`g`

[use animation]
	`start_iceglow_dodge.ani`
	`h`

[add]
	0	-1
	`a`

[add]
	0	-2
	`b`

[add]
	0	-3
	`c`

[add]
	0	-4
	`d`

[add]
	0	-5
	`e`

[add]
	0	-6
	`f`

[add]
	0	-7
	`g`

[add]
	0	-8
	`h`
