#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/pipefire_01_off.ani`
	[SUB ANI]
		`../Animation/pipefire_01_off2.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`TRAP_FLOORFIRE_01_END`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DIRECT DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time`	
		[+]
			12000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
	[SET ACTION]
	[CUSTOM]
		3
	[NOW]
[/BEHAVIOR]
