#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/oiltank_2_0.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11252
		[PARTICLE FILENAME]
			``
		[LEVEL]
			80
		[POS]
			0	0	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11253
		[PARTICLE FILENAME]
			``
		[LEVEL]
			80
		[POS]
			-43	30	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11253
		[PARTICLE FILENAME]
			``
		[LEVEL]
			80
		[POS]
			46	30	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11253
		[PARTICLE FILENAME]
			``
		[LEVEL]
			80
		[POS]
			86	-25	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11253
		[PARTICLE FILENAME]
			``
		[LEVEL]
			80
		[POS]
			96	3	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11253
		[PARTICLE FILENAME]
			``
		[LEVEL]
			80
		[POS]
			-95	4	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11253
		[PARTICLE FILENAME]
			``
		[LEVEL]
			80
		[POS]
			-82	-24	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11253
		[PARTICLE FILENAME]
			``
		[LEVEL]
			80
		[POS]
			-29	-49	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			11253
		[PARTICLE FILENAME]
			``
		[LEVEL]
			80
		[POS]
			32	-50	0
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
