#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/small_generator_P_des.ani`
	[SUB ANI]
		`../animation/small_generator_P_des1.ani`	0	1
		`../animation/small_generator_P_des2.ani`	0	2
		`../animation/small_generator_P_des3.ani`	0	3
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SYMBOL]
		1
	[SET SYMBOL OPTION]
		0
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		1
	[END]
[/BEHAVIOR]
