#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`monster/Arad/PubMan.img`
		31
	[IMAGE POS]
		-197	-281
	[DELAY]
		80
	[DAMAGE BOX]
	-20	-6	1	48	12	89

[FRAME001]
	[IMAGE]
		`monster/Arad/PubMan.img`
		32
	[IMAGE POS]
		-197	-281
	[DELAY]
		80
	[DAMAGE BOX]
	-27	-6	3	56	12	103

[FRAME002]
	[IMAGE]
		`monster/Arad/PubMan.img`
		31
	[IMAGE POS]
		-179	-236
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		10000
	[DAMAGE BOX]
	-40	-6	1	79	12	40

[FRAME003]
	[IMAGE]
		`monster/Arad/PubMan.img`
		32
	[IMAGE POS]
		-179	-236
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		10000
	[DAMAGE BOX]
	-48	-6	0	78	12	24

[FRAME004]
	[IMAGE]
		`monster/Arad/PubMan.img`
		33
	[IMAGE POS]
		-197	-276
	[DELAY]
		500
	[DAMAGE BOX]
	-55	-6	0	113	12	8
