#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`monster/arad/PubMan.img`
		34
	[IMAGE POS]
		-191	-278
	[DELAY]
		100
	[DAMAGE BOX]
	-18	-10	0	59	20	110

[FRAME001]
	[IMAGE]
		`monster/arad/PubMan.img`
		35
	[IMAGE POS]
		-191	-278
	[DELAY]
		100
	[DAMAGE BOX]
	-2	-10	0	49	20	110

[FRAME002]
	[IMAGE]
		`monster/arad/PubMan.img`
		36
	[IMAGE POS]
		-191	-278
	[DELAY]
		100
	[DAMAGE BOX]
	9	-10	0	63	20	110
	[ATTACK BOX]
	58	-10	35	50	20	41

[FRAME003]
	[IMAGE]
		`monster/arad/PubMan.img`
		37
	[IMAGE POS]
		-191	-278
	[DELAY]
		100
	[DAMAGE BOX]
	9	-10	0	63	20	110
