#PVF_File

[use animation]
	`AttackPierce_Effect_R_Shoot_Dust01.ani`
	`Effect_R_Shoot_Dust01`

[use animation]
	`AttackPierce_Effect_R_Shoot_Dust02.ani`
	`Effect_R_Shoot_Dust02`

[use animation]
	`AttackPierce_Effect_R_boom_smoke.ani`
	`Effect_R_boom_smoke`

[use animation]
	`AttackPierce_Effect_R_Shoot_Hit_01.ani`
	`Effect_R_Shoot_Hit_01`

[use animation]
	`AttackPierce_Effect_R_Shoot.ani`
	`Effect_R_Shoot`

[use animation]
	`AttackPierce_Effect_R_Up_Dust.ani`
	`Effect_R_Up_Dust`

[use animation]
	`AttackPierce_04_R_Armdodge.ani`
	`04_R_Armdodge`

[use animation]
	`AttackPierce_04_R_Arm_Stay_Fire.ani`
	`04_R_Arm_Stay_Fire`

[use animation]
	`AttackPierce_Effect_R_Golem_Floor.ani`
	`Effect_R_Golem_Floor`

[add]
	4	-2
	`Effect_R_Golem_Floor`

[add]
	0	-1
	`04_R_Arm_Stay_Fire`

[add]
	0	10001
	`04_R_Armdodge`

[add]
	14	10002
	`Effect_R_Up_Dust`

[add]
	3	10003
	`Effect_R_Shoot`

[add]
	4	10004
	`Effect_R_Shoot_Hit_01`

[add]
	4	10005
	`Effect_R_boom_smoke`

[add]
	4	10006
	`Effect_R_Shoot_Dust02`

[add]
	4	10007
	`Effect_R_Shoot_Dust01`
