#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/hcan/gg_hcan%02d%02dc1.img`
		142
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/hcan/gg_hcan%02d%02dc1.img`
		141
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/hcan/gg_hcan%02d%02dc1.img`
		141
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
