#PVF_File

[minimum info]
	`刷图助手`	0	4	0	1	85	0	0	20	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	50	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.1

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	47	30
	242	4
	57	35
	8	40
	96	15
	58	40
[/quick skill]

[skill]
	25	1
	169	1
	5	1
	55	1
	53	0
	71	1
	48	1
	1	1
	12	30
	65	1
	181	2
	182	2
	184	1
	173	1
	179	8
	170	1
	174	0
	61	1
	190	1
	46	10
	20	40
	19	0
	92	0
	89	0
	151	5
	160	5
	228	5
	159	5
	140	5
[/skill]

[skill correction]
	57	0.2	96	0.15	242	0.15
[/skill correction]

[skill data up]
	`[swordman]`	47
	`[dungeon type]`
	`[static]`	2
	`+`	2
	`[swordman]`	47
	`[dungeon type]`
	`[level]`	2
	`%`	-30
[/skill data up]

[skill data up]
	`[swordman]`	96
	`[all]`
	`[static]`	1
	`+`	100
[/skill data up]

[quick item]
[/quick item]

[equipment]
	27111	2	13
	100090014	2	0
	100140013	2	0
	100190013	2	0
	100240013	2	0
	100290013	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	440023	2	0
	450135	2	0
	401550144	2	0
	401560091	2	0
	401570059	2	0
	401520079	2	0
	401500125	2	0
	401530070	2	0
	401510103	2	0
	401540099	2	0
	401580020	2	0
[/equipment]

[think term]
	100

[destination change term]
	400

[keep distance with target]
	40

[warlike]
	500

[vision]
	4000

[appearance point]
	0

[pvp win point]
	0	0

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	100
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[limit passiveobject]
	20032
[/limit passiveobject]

[key stream]
	`attack47`
	`attack47.key`
	`attack2`
	`attack2.key`
	`attack46`
	`attack46.key`
	`attack8`
	`attack8.key`
	`attack169`
	`attack169.key`
	`jumpattack`
	`jumpattack.key`
	`attack20`
	`attack20.key`
	`combo`
	`combo.key`
	`attack58`
	`attack58.key`
	`combo2`
	`combo2.key`
[/key stream]

[key cooltime]
	`attack2`	12000
	`combo`	3000
	`combo2`	3000
[/key cooltime]

[speech on situation]
[/speech on situation]
