#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		27	9
	[DELAY]
		160

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		27	9
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/MachineGunJabEx/FireRedDodge.img`
		0
	[IMAGE POS]
		-58	-99
	[IMAGE RATE]
		1.3	1.5
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/MachineGunJabEx/FireRedDodge.img`
		1
	[IMAGE POS]
		-58	-99
	[IMAGE RATE]
		1.3	1.5
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/MachineGunJabEx/FireRedDodge.img`
		2
	[IMAGE POS]
		-58	-99
	[IMAGE RATE]
		1.3	1.5
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/MachineGunJabEx/FireRedDodge.img`
		3
	[IMAGE POS]
		-58	-99
	[IMAGE RATE]
		1.3	1.5
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/MachineGunJabEx/FireRedDodge.img`
		4
	[IMAGE POS]
		-58	-99
	[IMAGE RATE]
		1.3	1.5
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/MachineGunJabEx/FireRedDodge.img`
		5
	[IMAGE POS]
		-58	-99
	[IMAGE RATE]
		1.3	1.5
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/MachineGunJabEx/FireRedDodge.img`
		6
	[IMAGE POS]
		-58	-99
	[IMAGE RATE]
		1.3	1.5
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-63	-95
	[IMAGE RATE]
		1.3	1.5
	[IMAGE ROTATE]
		-0.35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
