#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		36	25
	[DELAY]
		160

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		36	25
	[DELAY]
		130

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/GatlingPunch/Swing.img`
		0
	[IMAGE POS]
		-50	-130
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/GatlingPunch/Swing.img`
		1
	[IMAGE POS]
		-50	-130
	[DELAY]
		45

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/GatlingPunch/Swing.img`
		2
	[IMAGE POS]
		-48	-132
	[DELAY]
		45

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/GatlingPunch/Swing.img`
		3
	[IMAGE POS]
		-48	-132
	[DELAY]
		45

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/GatlingPunch/Swing.img`
		4
	[IMAGE POS]
		-50	-130
	[DELAY]
		45

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/GatlingPunch/Swing.img`
		5
	[IMAGE POS]
		-50	-130
	[DELAY]
		45

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		41	25
	[DELAY]
		45
