#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/critical.ani`
	[SUB ANI]
		`../animation/critical_w.ani`	0	1
		`../animation/critical_w1.ani`	0	2
	[/SUB ANI]
	[SPEECH]
		`怎么可能轻易就被发现？！`	2	50
	[/SPEECH]
	[SOUND]
		`VERRICKTM_SKILL_02`	1
		`MSOONBO`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			600
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		8
	[NOW]
[/BEHAVIOR]
