#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/critical.ani`
	[SUB ANI]
		`../animation/Dust1.ani`	0	1
		`../animation/Dust2.ani`	0	2
		`../animation/critical_w.ani`	0	1
		`../animation/critical_w1.ani`	0	2
	[/SUB ANI]
	[SPEECH]
		`我从来没有输过！`	2	30
	[/SPEECH]
	[SOUND]
		`VERRICKTM_SKILL_03`	1
		`MSOONBO`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			1000
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]
