#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/sandstorm_start.ani`
	[SUB ANI]
		`../animation/TyphoonDust1.ani`	0	1
		`../animation/TyphoonDust2.ani`	0	2
		`../animation/TyphoonDust3.ani`	0	3
		`../animation/sandstorm_start_w.ani`	0	4
		`../animation/sandstorm_start_w1.ani`	0	5
	[/SUB ANI]
	[SPEECH]
		`哼！让你见识下我真正的实力！`	2	50
		`哈哈！感受到沙影的威力了吧？！`	2	50
	[/SPEECH]
	[SOUND]
		`VERRICKTM_SKILL_01`	0
		`HAS_SHOT_03`	2
		`HAS_SHOT_03`	4
		`HAS_SHOT_03`	6
		`HAS_SHOT_03`	8
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10520
		[PARTICLE FILENAME]
			`../Particle/bullet1.ptl`
		[LEVEL]
			0
		[POS]
			110	0	65
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		11	11
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10527
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			180	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10526
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
	[CHANGE AI]
	[NORMAL]
		2
		`Action2.ai`
	[CHANGE AI]
	[EXPERT]
		2
		`Action2.ai`
	[CHANGE AI]
	[MASTER]
		2
		`Action2.ai`
	[CHANGE AI]
	[KING]
		2
		`Action2.ai`
	[CHANGE AI]
	[HERO]
		2
		`Action2.ai`
[/BEHAVIOR]
