#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/sandshot.ani`
	[SUB ANI]
		`../animation/TyphoonDust1.ani`	0	1
		`../animation/TyphoonDust2.ani`	0	2
		`../animation/TyphoonDust3.ani`	0	3
		`../animation/sandshot_w.ani`	0	1
		`../animation/sandshot_w1.ani`	0	2
	[/SUB ANI]
	[SPEECH]
		`让风沙把你吞没吧！`	2	30
	[/SPEECH]
	[SOUND]
		`VERRICKTM_SKILL_04`	0
		`HAS_SHOT_03`	2
		`HAS_SHOT_03`	4
		`HAS_SHOT_03`	6
		`HAS_SHOT_03`	8
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10520
		[PARTICLE FILENAME]
			`../Particle/bullet1.ptl`
		[LEVEL]
			0
		[POS]
			110	0	65
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10528
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			180	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
