#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/OldScreamingCave/cachimo.img`
		5
	[IMAGE POS]
		-242	-334
	[DELAY]
		100
	[DAMAGE BOX]
	-25	-7	1	52	14	110

[FRAME001]
	[IMAGE]
		`Monster/OldScreamingCave/cachimo.img`
		6
	[IMAGE POS]
		-242	-334
	[DELAY]
		100
	[DAMAGE BOX]
	-20	-7	1	38	14	110

[FRAME002]
	[IMAGE]
		`Monster/OldScreamingCave/cachimo.img`
		7
	[IMAGE POS]
		-242	-334
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-7	3	42	14	108

[FRAME003]
	[IMAGE]
		`Monster/OldScreamingCave/cachimo.img`
		8
	[IMAGE POS]
		-242	-334
	[DELAY]
		100
	[DAMAGE BOX]
	-25	-7	3	41	14	103

[FRAME004]
	[IMAGE]
		`Monster/OldScreamingCave/cachimo.img`
		9
	[IMAGE POS]
		-242	-334
	[DELAY]
		100
	[DAMAGE BOX]
	-19	-7	3	38	14	102

[FRAME005]
	[IMAGE]
		`Monster/OldScreamingCave/cachimo.img`
		10
	[IMAGE POS]
		-242	-334
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-7	3	32	14	105

[FRAME006]
	[IMAGE]
		`Monster/OldScreamingCave/cachimo.img`
		11
	[IMAGE POS]
		-242	-334
	[DELAY]
		100
	[DAMAGE BOX]
	-22	-7	3	44	14	108

[FRAME007]
	[IMAGE]
		`Monster/OldScreamingCave/cachimo.img`
		12
	[IMAGE POS]
		-242	-334
	[DELAY]
		100
	[DAMAGE BOX]
	-21	-7	3	41	14	108
