#PVF_File

[appearance point]
	250

[pvp win point]
	1	2

[minimum info]
	`玛尔的武斗`	1	2	0	1	45	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[attack damage rate]
	0.8

[character status rate]
	1	1	1	1	1	1	1	1.5	1	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	9	10
	6	20
	4	11
	20	10
	5	10
	46	10
[/quick skill]

[skill]
	58	8
	7	10
	34	1
	24	1
	17	5
	59	1
	23	1
	181	3
	182	3
	184	1
	172	1
	179	5
	56	1
[/skill]

[skill correction]
	20	0.4
[/skill correction]

[quick item]
[/quick item]

[equipment]
	29975	4	0
	10873	0	0
	14872	3	0
	12873	1	0
	18873	2	0
	16872	1	0
	20107	2	0
	22068	3	0
	24079	0	0
	46200	2	0
	45174	2	0
	44778	2	0
	43480	2	0
	45832	2	0
[/equipment]

[think term]
	200

[destination change term]
	100

[keep distance with target]
	0

[warlike]
	100

[vision]
	1000

[death tower item]
[/death tower item]

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`combo.key`
[/key stream]

[speech on situation]
	[on attack]
		`华丽的踢腿技！`	100	2
[/speech on situation]
