#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/AdvanceAltar/Expeller_Hammer.img`
		40
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		2.4	2.4
	[DELAY]
		1200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-99	-12	-27	178	24	307

[FRAME001]
	[IMAGE]
		`Monster/AdvanceAltar/Expeller_Hammer.img`
		41
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		2.4	2.4
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-99	-12	-27	178	24	307

[FRAME002]
	[IMAGE]
		`Monster/AdvanceAltar/Expeller_Hammer.img`
		42
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		2.4	2.4
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	44	-10	5	330	20	400
	[DAMAGE BOX]
	-58	-12	-28	178	24	257

[FRAME003]
	[IMAGE]
		`Monster/AdvanceAltar/Expeller_Hammer.img`
		43
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		2.4	2.4
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	46	-10	-25	333	20	239
	[DAMAGE BOX]
	-62	-12	-29	178	24	237

[FRAME004]
	[IMAGE]
		`Monster/AdvanceAltar/Expeller_Hammer.img`
		44
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		2.4	2.4
	[DELAY]
		1500
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-57	-12	-28	178	24	240

[FRAME005]
	[IMAGE]
		`Monster/AdvanceAltar/Expeller_Hammer.img`
		40
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		2.4	2.4
	[DELAY]
		1200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-99	-12	-27	178	24	307

[FRAME006]
	[IMAGE]
		`Monster/AdvanceAltar/Expeller_Hammer.img`
		41
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		2.4	2.4
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-99	-12	-27	178	24	307

[FRAME007]
	[IMAGE]
		`Monster/AdvanceAltar/Expeller_Hammer.img`
		42
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		2.4	2.4
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	47	-10	3	323	20	400
	[DAMAGE BOX]
	-69	-12	-25	178	24	237

[FRAME008]
	[IMAGE]
		`Monster/AdvanceAltar/Expeller_Hammer.img`
		43
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		2.4	2.4
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	48	-10	-38	330	20	249
	[DAMAGE BOX]
	-63	-12	-28	178	24	235

[FRAME009]
	[IMAGE]
		`Monster/AdvanceAltar/Expeller_Hammer.img`
		44
	[IMAGE POS]
		-256	-297
	[IMAGE RATE]
		2.4	2.4
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-80	-12	-24	178	24	230
