#PVF_File

[name]
	`闪耀的红色徽章 [体力]`

[name2]
	`Bright Red Emblem[Stamina]`

[explain]
	`< 镶嵌后的效果正常状态下会永久保留 >`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_red.img`	13

[icon mark]
	`Item/IconMark.img`	23

[field image]
	`Item/field_emblem.img`	0

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[A socket]`
[/avatar emblem target type]

[stack limit]
	1

[usable period]
	3

[enchant]
	[physical defense]
		8
[/enchant]

[move wav]
	`JEWEL_TOUCH`
