#PVF_File

[name]
	`闪耀的红色徽章 [力量]`

[name2]
	`Bright Red Emblem[Strength]`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_red.img`	9

[icon mark]
	`Item/IconMark.img`	23

[field image]
	`Item/field_emblem.img`	0

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[A socket]`
[/avatar emblem target type]

[stack limit]
	100

[enchant]
	[physical attack]
		10
[/enchant]

[move wav]
	`JEWEL_TOUCH`
