#PVF_File

[name]
	`黯淡的红色徽章 [力量]`

[name2]
	`Dim Red Emblem[Strength]`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_red.img`	8

[field image]
	`Item/field_emblem.img`	0

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[A socket]`
[/avatar emblem target type]

[price]
	10000

[value]
	10000

[enchant]
	[physical attack]
		6
[/enchant]

[move wav]
	`JEWEL_TOUCH`

[icon mark]
	`Item/IconMark.img`	62
