#PVF_File

[name]
	`红色逐梦勇士徽章 [所有属性]`

[name2]
	`Red Dream Fighter Emblem[All Stats]`

[grade]
	2

[attach type]
	`[free]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/emblem/emblem_red.img`	19

[icon mark]
	`Item/IconMark.img`	24

[field image]
	`Item/field_emblem.img`	0

[stackable type]
	`[avatar emblem]`	0

[avatar emblem target type]
	`[A socket]`
[/avatar emblem target type]

[enchant]
	[physical attack]
		6
	[physical defense]
		6
	[magical attack]
		6
	[magical defense]
		6
[/enchant]

[move wav]
	`JEWEL_TOUCH`
