#PVF_File

[name]
	`塔巴斯黑色围巾`

[name2]
	`找不到代码name2_60452022`

[grade]
	2

[part set index]
	2

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_aneck.img`	248

[equipment type]
	`[breast avatar]`	0

[avatar type select]
	7	0	0	400	0
	30	0	0	800	0
	0	0	0	1600	0
	0	0	0	1800	2
	`[B socket]`	`[B socket]`
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	50
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]

[animation job]
	`[gunner]`

[variation]
	76	2

[layer variation]
	1900
	`neck_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`
