#PVF_File

[name]
	`冥枭震日护肩`

[name2]
	`Black Crow Feathers Cloak`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_aneck.img`	60

[equipment type]
	`[breast avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
	0	0	0	4500	2
	`[B socket]`	`[B socket]`
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	18
	`[ATTACK_SPEED]`	`+`	60
	`[HIT_RECOVERY]`	`+`	200
[/avatar select ability]

[animation job]
	`[gunner]`

[variation]
	18	0

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
