#PVF_File

[name]
	`狙击手的黄色玫瑰胸花`

[name2]
	`Hired Gun Yellow Rose Corsage`

[explain]
	`未来可通过角色合成升级。`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[icon]
	`item/avatar/gunner/gn_aneck.img`	59

[equipment type]
	`[breast avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
[/avatar type select]

[animation job]
	`[gunner]`

[variation]
	16	3

[layer variation]
	1900
	`neck_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	25

[field image]
	`Item/field_equip.img`	20

[epic routing]
	1

[MP regen speed]
	4

[routing priority]
	`gunner`	1
	`gunner`	2
	`gunner`	3
	`gunner`	4
[/routing priority]
