#PVF_File

[name]
	`伶俐的感觉[神枪手(男)]`

[explain]
	`心灵之声活动角色

我是冰冷都市的木雕。
不过我对我的女人可是很温柔的！ -潮汐-`

[enable dye]
	1	0

[grade]
	2

[part set index]
	2

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_aneck.img`	201

[equipment type]
	`[breast avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
	0	0	0	4500	2
	`[B socket]`	`[B socket]`
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	50
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]

[animation job]
	`[gunner]`

[variation]
	68	0

[layer variation]
	2780
	`neck_e`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1000
	`neck_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[move speed]
	15

[cast speed]
	15
