#PVF_File

[name]
	`水罐的披风`

[name2]
	`Cloak of Pokin`

[grade]
	2

[part set index]
	2

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	31

[icon]
	`item/avatar/gunner/gn_aneck.img`	147

[equipment type]
	`[breast avatar]`	0

[avatar type select]
	7	0	0	1000	0
	30	0	0	2000	0
	0	0	0	4000	0
[/avatar type select]

[animation job]
	`[gunner]`

[variation]
	50	0

[layer variation]
	2780
	`neck_e`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1000
	`neck_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/gunner.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[usable period]
	30

[attack speed]
	35

[cast speed]
	35
