#PVF_File

[name]
	`制服斗篷[A型]`

[explain]
	`2009年中秋节活动角色`

[enable dye]
	1	0

[grade]
	2

[usable job]
	`[gunner]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_aneck.img`	171

[equipment type]
	`[breast avatar]`	0

[avatar type select]
	7	0	0	1100	0
	30	0	0	2200	0
	0	0	0	4400	0
	0	0	0	4840	2
	`[B socket]`	`[B socket]`
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	50
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]

[animation job]
	`[gunner]`

[variation]
	56	0

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1900
	`neck_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	48853
