#PVF_File

[name]
	`紫色恶魔吸血鬼翅膀`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_aneck.img`	177

[equipment type]
	`[breast avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[gunner]`

[variation]
	57	3

[layer variation]
	1900
	`neck_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1000
	`neck_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30049

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	50
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]
