#PVF_File

[name]
	`红色刚烈夏侯披风`

[flavor text]
	`<2016春节礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_aneck.img`	484

[equipment type]
	`[breast avatar]`	0

[move wav]
	`CLOTH_TOUCH`

[avatar type select]
	7	0	0	1100	0
	30	0	0	2200	0
	0	0	0	4400	0
	0	0	0	4840	2
	`[B socket]`	`[B socket]`
[/avatar type select]

[part set index]
	30077

[animation job]
	`[gunner]`

[variation]
	154	0

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/gunner.lay`

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	30
	`[ATTACK_SPEED]`	`+`	55
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]
