#PVF_File

[name]
	`天青蒼鷹鬥士肩甲`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[gunner]`
[/usable job]

[usable period]
	300

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_aneck.img`	278

[equipment type]
	`[breast avatar]`	0

[animation job]
	`[gunner]`

[variation]
	93	3

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1900
	`neck_a`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	1000
	`neck_b`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30003

[attack speed]
	70

[cast speed]
	40

[hit recovery]
	250

[avatar func filter]
	2
