#PVF_File

[name]
	`高贵的玫瑰`

[name2]
	`High White Rose`

[explain]
	`2009年儿童节活动角色`

[grade]
	2

[attach type]
	`[free]`

[rarity]
	3

[usable job]
	`[gunner]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/gunner/gn_aneck.img`	152

[equipment type]
	`[breast avatar]`	0

[avatar type select]
	7	0	0	1100	0
	30	0	0	2200	0
	0	0	0	4400	0
	0	0	0	4840	2
	`[B socket]`	`[B socket]`
[/avatar type select]

[HP MAX]
	100

[MP MAX]
	100

[physical attack]
	100

[physical defense]
	100

[magical attack]
	100

[magical defense]
	100

[fire resistance]
	5

[water resistance]
	5

[dark resistance]
	5

[light resistance]
	5

[all elemental resistance]
	5

[slow resistance]
	5

[freeze resistance]
	5

[poison resistance]
	5

[stun resistance]
	5

[curse resistance]
	5

[blind resistance]
	5

[lightning resistance]
	5

[stone resistance]
	5

[sleep resistance]
	5

[deelement resistance]
	5

[deadlystrike resistance]
	5

[bleeding resistance]
	5

[confuse resistance]
	5

[hold resistance]
	5

[all activestatus resistance]
	5

[stuck resistance]
	5

[burn resistance]
	5

[inventory limit]
	1000

[HP regen speed]
	40

[MP regen speed]
	8

[move speed]
	50

[attack speed]
	50

[cast speed]
	50

[hit recovery]
	5

[jump power]
	5

[physical critical hit]
	5

[magical critical hit]
	5

[stuck]
	5

[skill levelup]
	`[at gunner]`	51	1
[/skill levelup]

[variation]
	45	0

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/gunner.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/gunner.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	48837

[icon mark]
	`Item/IconMark.img`	66
