#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-142	-433
	[IMAGE RATE]
		3	3.5
	[RGBA]
		255	255	255	12
	[DELAY]
		1080

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-142	-433
	[IMAGE RATE]
		3	3.5
	[RGBA]
		255	255	255	12
	[DELAY]
		2340

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-142	-433
	[IMAGE RATE]
		3	3.5
	[RGBA]
		255	255	255	12
	[DELAY]
		2340

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-142	-433
	[IMAGE RATE]
		3	3.5
	[RGBA]
		255	255	255	12
	[DELAY]
		1560
