#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/C.img`
		0
	[IMAGE POS]
		-276	-354
	[IMAGE RATE]
		2.38	2.38
	[RGBA]
		0	174	150	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		320
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/C.img`
		0
	[IMAGE POS]
		-276	-354
	[IMAGE RATE]
		2.38	2.38
	[RGBA]
		0	174	150	140
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/C.img`
		0
	[IMAGE POS]
		-278	-331
	[IMAGE RATE]
		2.61	2.61
	[RGBA]
		0	174	150	140
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/C.img`
		0
	[IMAGE POS]
		-280	-316
	[IMAGE RATE]
		2.83	2.83
	[RGBA]
		0	174	150	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-250	-288
	[IMAGE RATE]
		1.65	1.65
	[RGBA]
		0	174	150	173
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		720
