#PVF_File

[SHADOW]
	0
[FRAME MAX]
	24

[FRAME000]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/OraOraB.img`
		0
	[IMAGE POS]
		-337	-293
	[IMAGE RATE]
		1.5	3
	[RGBA]
		255	0	0	173
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/OraOraB.img`
		1
	[IMAGE POS]
		-337	-293
	[IMAGE RATE]
		1.5	3
	[RGBA]
		255	0	0	173
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/OraOraB.img`
		2
	[IMAGE POS]
		-337	-293
	[IMAGE RATE]
		1.5	3
	[RGBA]
		255	0	0	173
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/OraOraB.img`
		3
	[IMAGE POS]
		-337	-293
	[IMAGE RATE]
		1.5	3
	[RGBA]
		255	0	0	173
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/OraOraB.img`
		4
	[IMAGE POS]
		-337	-293
	[IMAGE RATE]
		1.5	3
	[RGBA]
		255	0	0	173
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/OraOraB.img`
		5
	[IMAGE POS]
		-337	-293
	[IMAGE RATE]
		1.5	3
	[RGBA]
		255	0	0	173
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/OraOraB.img`
		6
	[IMAGE POS]
		-337	-293
	[IMAGE RATE]
		1.5	3
	[RGBA]
		255	0	0	173
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/OraOraB.img`
		7
	[IMAGE POS]
		-337	-293
	[IMAGE RATE]
		1.5	3
	[RGBA]
		255	0	0	173
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/OraOraB.img`
		8
	[IMAGE POS]
		-337	-293
	[IMAGE RATE]
		1.5	3
	[RGBA]
		255	0	0	173
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME009]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/OraOraB.img`
		9
	[IMAGE POS]
		-337	-293
	[IMAGE RATE]
		1.5	3
	[RGBA]
		255	0	0	173
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME010]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/OraOraB.img`
		10
	[IMAGE POS]
		-337	-293
	[IMAGE RATE]
		1.5	3
	[RGBA]
		255	0	0	173
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME011]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/OraOraB.img`
		11
	[IMAGE POS]
		-337	-293
	[IMAGE RATE]
		1.5	3
	[RGBA]
		255	0	0	173
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME012]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/OraOraB.img`
		12
	[IMAGE POS]
		-337	-293
	[IMAGE RATE]
		1.5	3
	[RGBA]
		255	0	0	173
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME013]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/OraOraB.img`
		13
	[IMAGE POS]
		-337	-293
	[IMAGE RATE]
		1.5	3
	[RGBA]
		255	0	0	173
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME014]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/OraOraB.img`
		14
	[IMAGE POS]
		-337	-293
	[IMAGE RATE]
		1.5	3
	[RGBA]
		255	0	0	173
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME015]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/OraOraB.img`
		15
	[IMAGE POS]
		-337	-293
	[IMAGE RATE]
		1.5	3
	[RGBA]
		255	0	0	173
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME016]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/OraOraB.img`
		16
	[IMAGE POS]
		-337	-293
	[IMAGE RATE]
		1.5	3
	[RGBA]
		255	0	0	173
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME017]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/OraOraB.img`
		17
	[IMAGE POS]
		-337	-293
	[IMAGE RATE]
		1.5	3
	[RGBA]
		255	0	0	173
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME018]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/OraOraB.img`
		18
	[IMAGE POS]
		-337	-293
	[IMAGE RATE]
		1.5	3
	[RGBA]
		255	0	0	173
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME019]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/OraOraB.img`
		19
	[IMAGE POS]
		-337	-293
	[IMAGE RATE]
		1.5	3
	[RGBA]
		255	0	0	173
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME020]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/OraOraB.img`
		20
	[IMAGE POS]
		-337	-293
	[IMAGE RATE]
		1.5	3
	[RGBA]
		255	0	0	173
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME021]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/plate/OraOraB.img`
		21
	[IMAGE POS]
		-337	-293
	[IMAGE RATE]
		1.5	3
	[RGBA]
		255	0	0	173
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME022]
	[IMAGE]
		``
		0
	[IMAGE POS]
		73	23
	[IMAGE RATE]
		1.5	3
	[RGBA]
		255	0	0	173
	[DELAY]
		80

[FRAME023]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		440
