#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/seal_rock_right_active2.ani`
	[SUB ANI]
		`../animation/seal_rock_light1_3.ani`	0	1
		`../animation/seal_rock_light1_4.ani`	0	2
		`../animation/seal_rock_light2_3.ani`	0	3
		`../animation/seal_rock_light2_4.ani`	0	4
		`../animation/seal_rock_light3_3.ani`	0	5
		`../animation/seal_rock_light3_4.ani`	0	6
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DIRECT DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time`	
		[+]
			5000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
	[SET ACTION]
	[CUSTOM]
		2
	[NOW]
[/BEHAVIOR]
