#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Map/Trap/GrenselosBunker/GrenselosBunker.img`
		0
	[IMAGE POS]
		-85	-120
	[DELAY]
		50
	[DAMAGE BOX]
	-55	-19	-14	109	37	94

[FRAME001]
	[IMAGE]
		`Map/Trap/GrenselosBunker/GrenselosBunker.img`
		0
	[IMAGE POS]
		-84	-120
	[DELAY]
		50
	[DAMAGE BOX]
	-55	-19	-14	109	37	94

[FRAME002]
	[IMAGE]
		`Map/Trap/GrenselosBunker/GrenselosBunker.img`
		0
	[IMAGE POS]
		-85	-120
	[DELAY]
		50
	[DAMAGE BOX]
	-55	-19	-14	109	37	94

[FRAME003]
	[IMAGE]
		`Map/Trap/GrenselosBunker/GrenselosBunker.img`
		0
	[IMAGE POS]
		-86	-120
	[DELAY]
		50
	[DAMAGE BOX]
	-57	-19	-15	109	37	94

[FRAME004]
	[IMAGE]
		`Map/Trap/GrenselosBunker/GrenselosBunker.img`
		0
	[IMAGE POS]
		-85	-120
	[DELAY]
		50
	[DAMAGE BOX]
	-55	-19	-14	109	37	94

[FRAME005]
	[IMAGE]
		`Map/Trap/GrenselosBunker/GrenselosBunker.img`
		0
	[IMAGE POS]
		-85	-121
	[DELAY]
		50
	[DAMAGE BOX]
	-55	-19	-14	109	37	94
