#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Map/Trap/GrenselosBunker/GrenselosBunker.img`
		1
	[IMAGE POS]
		-85	-123
	[DELAY]
		50
	[DAMAGE BOX]
	-55	-19	-14	109	37	94

[FRAME001]
	[IMAGE]
		`Map/Trap/GrenselosBunker/GrenselosBunker.img`
		1
	[IMAGE POS]
		-86	-124
	[DELAY]
		50
	[DAMAGE BOX]
	-55	-19	-14	109	37	94

[FRAME002]
	[IMAGE]
		`Map/Trap/GrenselosBunker/GrenselosBunker.img`
		1
	[IMAGE POS]
		-87	-122
	[DELAY]
		50
	[DAMAGE BOX]
	-55	-19	-14	109	37	94

[FRAME003]
	[IMAGE]
		`Map/Trap/GrenselosBunker/GrenselosBunker.img`
		1
	[IMAGE POS]
		-86	-122
	[DELAY]
		50
	[DAMAGE BOX]
	-55	-19	-14	109	37	94

[FRAME004]
	[IMAGE]
		`Map/Trap/GrenselosBunker/GrenselosBunker.img`
		1
	[IMAGE POS]
		-86	-121
	[DELAY]
		50
	[DAMAGE BOX]
	-55	-19	-14	109	37	94

[FRAME005]
	[IMAGE]
		`Map/Trap/GrenselosBunker/GrenselosBunker.img`
		1
	[IMAGE POS]
		-88	-123
	[DELAY]
		50
	[DAMAGE BOX]
	-55	-19	-14	109	37	94
