#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Basic.ani`
	[SUB ANI]
		`../Animation/Basic_1.ani`	0	1
		`../Animation/Basic_1.ani`	0	2
		`../Animation/Basic_1.ani`	0	3
	[/SUB ANI]
	[SOUND]
		`MAGTONUM_ENERGY_LOOP`	1
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			16095
		[/IS INDEX]
		[DISTANCE]
		[<=]
			20
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		4
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PLAYER]
	[CHECKUP]
		[DISTANCE]
		[<=]
			5
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[RESTORE]
	[MP]
		-80
	[POINT]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			16111	16112	15102	15103	11230	11231	10673	10674
		[/IS INDEX]
		[DISTANCE]
		[<=]
			70
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[DISTANCE]
		[<=]
			20
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		0
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
