#PVF_File

[floating height]
	0

[name]
	`银钩菲力`

[face image]
	`Monster/MonsterFace.img`	448

[die effect]
	0	5	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`+`	10000000
	`[PHYSICAL_ATTACK]`	`*`	100
	`[PHYSICAL_DEFENSE]`	`*`	120
	`[MAGICAL_ATTACK]`	`*`	100
	`[MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[freeze resistance]
	100	100

[stun resistance]
	100	100

[blind resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[hold resistance]
	100	100

[slow resistance]
	100	100

[curse resistance]
	100	100

[confuse resistance]
	100	100

[damage sound]
	`R_HFISH_DMG`

[die sound]
	`HFISH_DIE`

[category]
	`[human]`
	`[oneside move]`
[/category]

[overhead gauge type]
	1

[fix direction]
	`[right]`

[level]
	60	60

[move speed]
	650	650

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1200	1200

[weight]
	60000	60000

[stuckbonus on damage]
	10	10	10	10

[warlike]
	50

[think term]
	250

[destination change term]
	300

[keep distance with target]
	300

[lie frame]
	1	2	3	3	4

[vision]
	800

[add gravity in aerial]
	1	20.0	-300.0

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn motion]
	`Animation/Overturn.ani`

[proc action]
	`Action/Proc.act`

[attack action]
	`Action/Summon_Lv1.act`
[/attack action]

[attack info]
	``
[/attack info]

[cooltime]
	2500
[/cooltime]

[ai pattern]
	[normal]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/normal]
	[expert]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/expert]
	[master]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/master]
	[king]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/king]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action1.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
