#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/proc.ani`
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		0	0
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[CHECK BUFF]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[ENABLE]
	[OFF]
	[WHICH]
	[AI CHARACTER]
	[CHECKUP]
		[IS INDEX]
			16517
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		3
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[BEHAVIOR]
	[DEBUFF]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9880
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	1	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[CHECK GHOST]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[DEBUFF GHOST]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[RESET]
[/BEHAVIOR]

[BEHAVIOR]
	[SAY SPEECH]
		`这么多Buff……又有好吃的了！`
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
[/BEHAVIOR]
