#PVF_File

[name]
	`木乃伊卡莫尼`

[category]
	`[undead]`
[/category]

[damage sound]
	`MUMMY_DMG_02`

[die sound]
	`MUMMY_MEET_01`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	140
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	140
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
	`[HP MAX]`	`*`	10400
[/ability category]

[level]
	65	65

[water resistance]
	20	20

[slow resistance]
	100	100

[freeze resistance]
	100	100

[stun resistance]
	100	100

[blind resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[confuse resistance]
	100	100

[hold resistance]
	100	100

[move speed]
	800	800

[attack speed]
	800	800

[cast speed]
	500	500

[hit recovery]
	1200	1200

[weight]
	70000	70000

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[die effect]
	0	1	1

[face image]
	`Monster/MonsterFace.img`	376

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage2.act`

[damage action 2]
	`Action/damage1.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/Attack1.act`
	`Action/Attack2.act`
	`Action/Attack3.act`
[/attack action]

[last action]
	`Action/Die.act`

[proc action]
	`Action/Proc.act`

[attack info]
	`AttackInfo/attack1.atk`
	`AttackInfo/attack2.atk`
	`AttackInfo/attack2.atk`
[/attack info]

[cooltime]
	10000	5000	5000
[/cooltime]

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	300

[warlike]
	80

[intelligence]
	80	50	2000

[vision]
	1000

[lie frame]
	0	1	2	3	4
