#PVF_File

[random range]
	40

[gravity]
	1000

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	400	400

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	700	700

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	5

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/debris1.ani`	-1
	`../Animation/debris2.ani`	-1
	`../Animation/debris3.ani`	-1
[/object]

[life time]
	1000

[landing type]
	`[vanish]`

[create area size]
	50	35	60

[display effect rate]
	50	75	100
