#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Spirit/SpiritEx/dark_body_glow.img`
		35
	[IMAGE POS]
		-164	-269
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Monster/Spirit/SpiritEx/dark_body_glow.img`
		36
	[IMAGE POS]
		-164	-269
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`Monster/Spirit/SpiritEx/dark_body_glow.img`
		37
	[IMAGE POS]
		-164	-269
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME003]
	[IMAGE]
		`Monster/Spirit/SpiritEx/dark_body_glow.img`
		38
	[IMAGE POS]
		-164	-269
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME004]
	[IMAGE]
		`Monster/Spirit/SpiritEx/dark_body_glow.img`
		39
	[IMAGE POS]
		-164	-269
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME005]
	[IMAGE]
		`Monster/Spirit/SpiritEx/dark_body_glow.img`
		40
	[IMAGE POS]
		-164	-269
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME006]
	[IMAGE]
		`Monster/Spirit/SpiritEx/dark_body_glow.img`
		41
	[IMAGE POS]
		-164	-269
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME007]
	[IMAGE]
		`Monster/Spirit/SpiritEx/dark_body_glow.img`
		42
	[IMAGE POS]
		-164	-269
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME008]
	[IMAGE]
		`Monster/Spirit/SpiritEx/dark_body_glow.img`
		43
	[IMAGE POS]
		-164	-269
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME009]
	[IMAGE]
		`Monster/Spirit/SpiritEx/dark_body_glow.img`
		44
	[IMAGE POS]
		-164	-269
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME010]
	[IMAGE]
		`Monster/Spirit/SpiritEx/dark_body_glow.img`
		45
	[IMAGE POS]
		-164	-269
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME011]
	[IMAGE]
		`Monster/Spirit/SpiritEx/dark_body_glow.img`
		46
	[IMAGE POS]
		-164	-269
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
