#PVF_File

[minimum info]
	`瘟疫感染者`	0	3	1	1	85	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	300	1000	1	1	1	1	1	5	1	5	1	1	10	1	2	2	1.5	1	4	1	25	25	25	25	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.002

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	80

[quick skill]
	34	20
	24	30
	23	20
	64	38
	65	40
	97	10
[/quick skill]

[skill]
	46	10
	55	1
	90	0
	63	1
	48	1
	8	1
	19	20
	5	1
	25	1
	181	2
	182	2
	184	1
	173	1
	179	7
	170	1
	56	1
	169	1
	174	0
	13	26
	210	5
	141	5
	139	1
	148	5
	166	5
[/skill]

[skill data up]
	`[swordman]`	34
	`[dungeon type]`
	`[static]`	0
	`+`	59
	`[swordman]`	34
	`[dungeon type]`
	`[level]`	0
	`%`	15
	`[swordman]`	34
	`[dungeon type]`
	`[level]`	1
	`+`	-3000
	`[swordman]`	34
	`[dungeon type]`
	`[level]`	2
	`%`	20
	`[swordman]`	34
	`[dungeon type]`
	`[level]`	4
	`+`	10000
	`[swordman]`	76
	`[dungeon type]`
	`[level]`	1
	`%`	-30
	`[swordman]`	76
	`[dungeon type]`
	`[level]`	3
	`+`	-20
	`[swordman]`	81
	`[dungeon type]`
	`[level]`	3
	`%`	-50
	`[swordman]`	141
	`[dungeon type]`
	`[level]`	2
	`%`	-50
[/skill data up]

[quick item]
[/quick item]

[equipment]
	27742	2	0
	100080013	2	0
	100130013	2	0
	100180014	2	0
	100230014	2	0
	100280013	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	440004	2	0
	450135	2	0
	39282	2	0
	39688	2	0
	40026	2	0
	40430	2	0
	40916	2	0
	41306	2	0
	41615	2	0
	42083	2	0
	42255	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	40

[warlike]
	100

[vision]
	8000

[appearance point]
	0

[pvp win point]
	0	0

[skill correction]
	101	0.2	23	0.01	24	0.6	34	2.0	97	0.2
[/skill correction]

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`eye`
	`a.key`
	`release`
	`s.key`
	`salpa`
	`d.key`
	`wave1`
	`f.key`
	`wave2`
	`g.key`
	`wave3`
	`h.key`
	`upper`
	`z.key`
	`step`
	`step.key`
	`x`
	`x.key`
	`jumpattack`
	`jumpattack.key`
	`combo`
	`combo.key`
[/key stream]

[speech on situation]
[/speech on situation]
