#PVF_File

[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Map/Village/grim/hamble_table.img`
		0
	[IMAGE POS]
		-108	-131
	[INTERPOLATION]
		1
	[DELAY]
		400
	[DAMAGE BOX]
	-87	-10	14	171	20	100

[FRAME001]
	[IMAGE]
		`Map/Village/grim/hamble_table.img`
		0
	[IMAGE POS]
		-105	-130
	[IMAGE ROTATE]
		0.087266
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE BOX]
	-93	-10	12	179	20	95

[FRAME002]
	[IMAGE]
		`Map/Village/grim/hamble_table.img`
		0
	[IMAGE POS]
		-105	-130
	[IMAGE ROTATE]
		0.087266
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE BOX]
	-92	-10	21	182	20	87

[FRAME003]
	[IMAGE]
		`Map/Village/grim/hamble_table.img`
		0
	[IMAGE POS]
		-105	-130
	[IMAGE ROTATE]
		-0.174533
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE BOX]
	-70	-10	7	171	20	105

[FRAME004]
	[IMAGE]
		`Map/Village/grim/hamble_table.img`
		0
	[IMAGE POS]
		-105	-130
	[IMAGE ROTATE]
		-0.174533
	[INTERPOLATION]
		1
	[DELAY]
		100
	[DAMAGE BOX]
	-71	-10	4	172	20	111
