#PVF_File

[name]
	``

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/00_rem_stand.ani`

[walk motion]
	`Animation/01_rem_walk.ani`

[run motion]
	`Animation/02_rem_run.ani`

[response motion]
	`Animation/03_rem_call.ani`

[random motion]
	`Animation/04_rem_random_01.ani`
	`Animation/05_rem_random_02.ani`
[/random motion]

[default random motion rate]
	1

[increase random motion rate]
	1

[revision x]
	0

[revision y]
	15

[attack info]
	``
	``
[/attack info]

[piercing]
	0	0	0	0
[/piercing]

[evolution quest]
	0

[evolution creature id]
	0

[skill type]
	`[passive]`

[over skill type]
	`[passive]`
