#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATShadowHarvest/shadowharvest_magiccircle.img`
		1
	[IMAGE POS]
		-483	-448
	[IMAGE RATE]
		-1.0	-1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		32
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATShadowHarvest/shadowharvest_magiccircle.img`
		2
	[IMAGE POS]
		-483	-448
	[IMAGE RATE]
		-0.949999988079071	-0.949999988079071
	[RGBA]
		255	255	255	229
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		32
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATShadowHarvest/shadowharvest_magiccircle.img`
		3
	[IMAGE POS]
		-483	-448
	[IMAGE RATE]
		-0.899999976158142	-0.899999976158142
	[RGBA]
		255	255	255	191
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		32
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATShadowHarvest/shadowharvest_magiccircle.img`
		4
	[IMAGE POS]
		-483	-448
	[IMAGE RATE]
		-0.800000011920929	-0.800000011920929
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		32
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATShadowHarvest/shadowharvest_magiccircle.img`
		5
	[IMAGE POS]
		-483	-448
	[IMAGE RATE]
		-0.649999976158142	-0.649999976158142
	[RGBA]
		255	255	255	127
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		32
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATShadowHarvest/shadowharvest_magiccircle.img`
		6
	[IMAGE POS]
		-483	-448
	[IMAGE RATE]
		-0.400000005960464	-0.400000005960464
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		32
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATShadowHarvest/shadowharvest_magiccircle.img`
		7
	[IMAGE POS]
		-483	-448
	[IMAGE RATE]
		-0.200000002980232	-0.200000002980232
	[RGBA]
		255	255	255	76
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		32
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATShadowHarvest/shadowharvest_magiccircle.img`
		8
	[IMAGE POS]
		-483	-448
	[IMAGE RATE]
		-0.200000002980232	-0.200000002980232
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		32
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATShadowHarvest/shadowharvest_magiccircle.img`
		9
	[IMAGE POS]
		-483	-448
	[IMAGE RATE]
		-0.200000002980232	-0.200000002980232
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		32
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATShadowHarvest/shadowharvest_magiccircle.img`
		10
	[IMAGE POS]
		-483	-448
	[IMAGE RATE]
		-0.200000002980232	-0.200000002980232
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		32
	[DAMAGE TYPE]
		`NORMAL`
