#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATShadowHarvest/shadowharvest_magiccircle.img`
		6
	[IMAGE POS]
		-485	-448
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		32
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATShadowHarvest/shadowharvest_magiccircle.img`
		7
	[IMAGE POS]
		-485	-448
	[IMAGE RATE]
		0.68	0.68
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		32
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATShadowHarvest/shadowharvest_magiccircle.img`
		8
	[IMAGE POS]
		-485	-448
	[IMAGE RATE]
		0.8	0.8
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		32
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATShadowHarvest/shadowharvest_magiccircle.img`
		9
	[IMAGE POS]
		-485	-448
	[IMAGE RATE]
		0.9	0.9
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		32
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATShadowHarvest/shadowharvest_magiccircle.img`
		10
	[IMAGE POS]
		-485	-448
	[IMAGE RATE]
		0.95	0.95
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		32
	[DAMAGE TYPE]
		`NORMAL`
