#PVF_File

[name]
	`皇族阿拉德高校SD宠物`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[basic motion]
	`Animation/sd_2013child_gg_stand2.ani`

[walk motion]
	`Animation/sd_2013child_gg_walk.ani`

[run motion]
	`Animation/sd_2013child_gg_walk.ani`

[response motion]
	`Animation/sd_2013child_gg_jump.ani`

[revision x]
	0

[revision y]
	0
