#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/AttackLong.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[WHICH]
	[LAST ATTACKSUCCESSES]
	[CHECKUP]
		[IS NOT INDEX]
			60012
		[IS GRABABLE]
			1
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		6
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESSES]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			200
		[Y START]
			0
		[Z START]
			0
		[USE MY BASEPOS]
		[USE MY DIRECTION]
	[/SET POS FORCE]
	[SET ACTION]
	[HOLD]
	[NOW]
	[TRIGGER]
		2
	[ON]
	[CHANGE DIRECTION BY TARGET]
		0
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[FRAME]
		5	5
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61523
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESSES]
		3
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		2
	[OFF]
	[SET ACTION]
	[ATTACK]
		1
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[RESTORE]
	[HP]
		80
	[%]
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESSES]
	[CHECKUP]
		[IS TARGETACTIVESTATUS]
			4
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		4
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		-100
	[%]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[WHICH]
	[LAST ATTACKSUCCESSES]
	[CHECKUP]
		[IS TARGET STATE]
			9
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		5
[/TRIGGER]

[BEHAVIOR]
	[ACTIVE STATUS]
	[curse]
		100	70	30000	0	0	0	0
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		2
	[OFF]
	[CHANGE DIRECTION BY TARGET]
		1
[/BEHAVIOR]
