#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Down.ani`
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[CHECKUP]
		[IS INDEX]
			61523
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		-35
	[%]
	[SUMMON MONSTER]
		[INDEX]
			61523
		[LEVEL]
			0
		[POS]
			-300	100	0
		[MAGIC CIRCLE]
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			61523
		[LEVEL]
			0
		[POS]
			-100	100	0
		[MAGIC CIRCLE]
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			61523
		[LEVEL]
			0
		[POS]
			100	100	0
		[MAGIC CIRCLE]
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			61523
		[LEVEL]
			0
		[POS]
			300	100	0
		[MAGIC CIRCLE]
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			61523
		[LEVEL]
			0
		[POS]
			-300	0	0
		[MAGIC CIRCLE]
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			61523
		[LEVEL]
			0
		[POS]
			300	0	0
		[MAGIC CIRCLE]
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			61523
		[LEVEL]
			0
		[POS]
			-300	-100	0
		[MAGIC CIRCLE]
	[/SUMMON MONSTER]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			72001
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			72001
		[LEVEL]
			10
		[POS]
			400	0	0
		[MAGIC CIRCLE]
		[TEAM]
			0
	[/SUMMON MONSTER]
[/BEHAVIOR]
