#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`monster/Zealot/Pray.img`
		0
	[IMAGE POS]
		-53	-270
	[DELAY]
		250

[FRAME001]
	[IMAGE]
		`monster/Zealot/Pray.img`
		1
	[IMAGE POS]
		-53	-270
	[DELAY]
		250

[FRAME002]
	[IMAGE]
		`monster/Zealot/Pray.img`
		2
	[IMAGE POS]
		-53	-270
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`monster/Zealot/Pray.img`
		3
	[IMAGE POS]
		-53	-270
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`monster/Zealot/Pray.img`
		4
	[IMAGE POS]
		-53	-270
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`monster/Zealot/Pray.img`
		5
	[IMAGE POS]
		-53	-270
	[DELAY]
		120
