#PVF_File

[minimum info]
	`伊西利恩公主`	3	2	0	1	85	0	0	20	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	400	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.01

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	80

[quick skill]
	82	12
	15	45
	28	15
	175	10
	180	10
[/quick skill]

[skill]
	42	1
	18	40
	48	10
	75	0
	25	45
	34	1
	3	10
	37	10
	12	10
	43	10
	11	45
	181	3
	182	3
	184	2
	187	1
	179	7
	170	1
	169	1
	174	0
	108	1
[/skill]

[quick item]
	3037	1000
[/quick item]

[equipment]
	33958	2	0
	100050061	2	0
	100100021	2	0
	100150020	2	0
	100200020	2	0
	100250020	2	0
	100300007	2	0
	100310007	2	0
	100320009	2	0
	100340310	2	0
	450135	2	0
	51069	2	0
	51542	2	0
	51902	2	0
	52632	2	0
	53125	2	0
	53820	2	0
	52226	2	0
[/equipment]

[think term]
	200

[destination change term]
	200

[keep distance with target]
	0

[warlike]
	0

[vision]
	5000

[appearance point]
	0

[pvp win point]
	0	0

[skill correction]
	28	0.5	15	0.1	17	0.1	3	0.3	82	0.3
[/skill correction]

[limit passiveobject]
	23013	23014	23010	23009
[/limit passiveobject]

[targeting bonus]
	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`kasyas`
	`a.key`
	`disenchant`
	`d.key`
	`buff175`
	`f.key`
	`buff180`
	`g.key`
	`phaseshift`
	`phaseShift.key`
	`jump_lantern`
	`jump_lantern.key`
[/key stream]

[speech on situation]
	[on appear]
		`啊哈，小矮人！`	50
	[on appear]
		`哥布林队长又躲哪去了？`	50
	[on attack]
		`把你们种到我的庭院里，嗯哼，一定很美丽！`	50	0
	[on attack]
		`哥布林队长，保护我！`	50	0
[/speech on situation]

[summon monster status rate]
	20	0.07
[/summon monster status rate]
