#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[vertical alignment]
		`middle`
	[horizontal distance]
		110
	[vertical distance]
		0
	[size]
		18	17
	[title string]
		`LEVEL UP！ 等级支援活动`
	[controls]
		[ui controls]
			`[text button]`
			`2`	90	200	2
			`Interface/WindowCommon.img`
			`确认`	4	12	13	14	15
		[/ui controls]
		[ui controls]
			`[image]`
			`3`	7	53	1
			`Interface2/Popup/popup.img`	4	90	1	1	55
		[/ui controls]
		[ui controls]
			`[image]`
			`4`	7	90	1
			`Interface2/Popup/popup.img`	4	90	1	1	55
		[/ui controls]
		[ui controls]
			`[image]`
			`5`	7	127	1
			`Interface2/Popup/popup.img`	4	90	1	1	55
		[/ui controls]
		[ui controls]
			`[image]`
			`6`	7	164	1
			`Interface2/Popup/popup.img`	4	90	1	1	55
		[/ui controls]
		[ui controls]
			`[text]`
			`201`	6	15	1
			`-   今 日 奖 励   -`	9	-1	210	1	0	0	0	230	200	155
		[/ui controls]
	[/controls]
[/window]
