#PVF_File

[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		10

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_swords.img`
		2
	[IMAGE POS]
		-122	-261
	[DELAY]
		60
	[PLAY SOUND]
		`R_GUE_SWORD`
	[SET FLAG]
		1
	[ATTACK BOX]
	-63	-50	-19	127	100	186

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_swords.img`
		2
	[IMAGE POS]
		-122	-261
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-78	-50	-11	156	100	146

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_swords.img`
		2
	[IMAGE POS]
		-122	-261
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-77	-50	-20	152	100	152

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_swords.img`
		2
	[IMAGE POS]
		-122	-261
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-83	-50	-22	161	100	151

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_swords.img`
		2
	[IMAGE POS]
		-122	-261
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-70	-50	-20	142	100	148

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_swords.img`
		2
	[IMAGE POS]
		-122	-261
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_swords.img`
		2
	[IMAGE POS]
		-122	-261
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_swords.img`
		2
	[IMAGE POS]
		-122	-261
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_swords.img`
		2
	[IMAGE POS]
		-122	-261
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_swords.img`
		2
	[IMAGE POS]
		-122	-261
	[INTERPOLATION]
		1
	[DELAY]
		200
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_swords.img`
		2
	[IMAGE POS]
		-122	-261
	[RGBA]
		255	255	255	0
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
