#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_circle.img`
		0
	[IMAGE POS]
		-461	-429
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[RGBA]
		255	0	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_circle.img`
		0
	[IMAGE POS]
		-461	-429
	[RGBA]
		255	0	0	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_circle.img`
		0
	[IMAGE POS]
		-461	-429
	[IMAGE RATE]
		1.10000002384186	1.10000002384186
	[RGBA]
		255	0	0	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_circle.img`
		0
	[IMAGE POS]
		-461	-429
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[RGBA]
		255	0	0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-461	-429
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[RGBA]
		255	0	0	0
	[DELAY]
		60
