#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_circle.img`
		0
	[IMAGE POS]
		-461	-429
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	242	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_circle.img`
		0
	[IMAGE POS]
		-461	-429
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	242	0	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/MeteorSword/meteorsword_circle.img`
		0
	[IMAGE POS]
		-461	-429
	[IMAGE RATE]
		0.75	0.75
	[RGBA]
		255	242	0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-461	-429
	[IMAGE RATE]
		0.75	0.75
	[RGBA]
		255	242	0	0
	[DELAY]
		60
