#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/EnergyField/boom.img`
		0
	[IMAGE POS]
		-222	-223
	[IMAGE RATE]
		0.7	0.15
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/EnergyField/boom.img`
		0
	[IMAGE POS]
		-222	-223
	[IMAGE RATE]
		0.9	0.2
	[RGBA]
		255	246	82	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/EnergyField/boom.img`
		0
	[IMAGE POS]
		-222	-223
	[IMAGE RATE]
		1	0.22
	[RGBA]
		255	183	0	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/EnergyField/boom.img`
		0
	[IMAGE POS]
		-222	-223
	[IMAGE RATE]
		1.1	0.24
	[RGBA]
		255	128	0	127
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/EnergyField/boom.img`
		0
	[IMAGE POS]
		-222	-223
	[IMAGE RATE]
		1.2	0.25
	[RGBA]
		255	69	0	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-222	-223
	[IMAGE RATE]
		1.2	0.25
	[RGBA]
		0	146	255	0
	[DELAY]
		60
