#PVF_File

[name]
	`男格斗家APC套装`

[name2]
	`Man Fighter APC Doll Set`

[explain]
	`包括男格斗家散打觉醒、 男格斗家柔道家APC玩偶各5个。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	206

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		7998	1000	5
	[/etc]
	[etc]
		1
		7999	1000	5
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
