#PVF_File

[name]
	`散打 (男)`

[name2]
	`Striker(Male)`

[explain]
	`可以在15分钟内召唤散打 (男)。
在12月24日0时一律删除。`

[grade]
	1

[attach type]
	`[free]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	717

[icon mark]
	`item/IconMark.img`	34

[field image]
	`Item/FieldImage.img`	32

[stackable type]
	`[waste]`	0

[cool time]
	900000

[cooltime group]
	100

[move wav]
	`FOOD_TOUCH`

[summon apc]
	35003	60	60	900000	1
