#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/nochair_attack1.ani`
	[SUB ANI]
		`../Animation/Stick/Stick_nochair_attack1.ani`	0	10
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[WHICH]
	[ALL CHARACTER TEAM]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8217
		[PARTICLE FILENAME]
			``
		[LEVEL]
			60
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		11
	[END]
[/BEHAVIOR]
