#PVF_File

[floating height]
	0

[name]
	`火焰史莱姆`

[face image]
	`Monster/MonsterFace.img`	712

[die effect]
	0	7	0

[ability category]
	`[HP MAX]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	140
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[fire resistance]
	20	20

[burn resistance]
	1000	1000

[category]
	`[spirit]`
[/category]

[level]
	60	60

[move speed]
	800	800

[attack speed]
	700	700

[cast speed]
	1000	1000

[hit recovery]
	1100	1100

[weight]
	525000	525000

[lie frame]
	0	1	2	1	4

[waiting action]
	`action/Stay.act`

[move action]
	`action/Move.act`

[sit action]
	`action/Sit.act`

[down action]
	`action/Down.act`

[overturn action]
	`action/Overturn.act`

[damage action 1]
	`action/Damage1.act`

[damage action 2]
	`action/Damage2.act`

[last action]
	`Action/Destroy2.act`

[attack action]
	`Action/Destroy.act`
[/attack action]

[attack info]
	``
[/attack info]

[cooltime]
	1000
[/cooltime]

[attack sound]
	``

[appear sound]
	`FIRESLIME_CREATION`

[damage sound]
	`R_BIGFIRESLIME_DMG`

[die sound]
	`BIGFIRESLIME_DIE`

[vision]
	2000

[think term]
	500

[destination change term]
	300

[keep distance with target]
	270

[keep range distance with target]
	250	10	15	15

[intelligence]
	100	80	2000

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
