#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/specialkick.ani`
	[SOUND]
		`MKICK4`	2
		`R_ALBERTM_SKILL_02`	3
		`MKICK123_02`	5
	[/SOUND]
	[SUB ANI]
		`../animation/specialkick_ef.ani`	0	10
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]
