#PVF_File

[name]
	`游龙之魂护腿`

[name2]
	``

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	35

[magical attack]
	35

[magical defense]
	39

[attack speed]
	30

[cast speed]
	30

[move speed]
	30

[stuck]
	-3

[stuck resistance]
	30

[price]
	76500

[repair price]
	64260

[value]
	61200

[creation rate]
	250

[equipment physical defense]
	1860	1740

[physical critical hit]
	3

[magical critical hit]
	3

[icon]
	`item/new_equipment/03_leather/pants/leather_pants.img`	10

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	19

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[set item master]
	100060016

[routing priority]
[/routing priority]

[icon mark]
	`Item/IconMark.img`	68
