#PVF_File

[name]
	`凯诺的银光腿甲`

[grade]
	49

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[random option]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark.img`	66

[minimum level]
	45

[physical attack]
	25

[magical attack]
	25

[magical defense]
	23

[need material]
	10149508	47

[price]
	45000000

[repair price]
	31360

[value]
	2250000

[equipment physical defense]
	1100	1000

[skill levelup]
	`[gunner]`	30	2
	`[at gunner]`	30	2
[/skill levelup]

[light resistance]
	12

[icon]
	`Item/common/pants.img`	296

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
