#PVF_File

[name]
	`战术之王的御敌腿甲`

[flavor text]
	`    嗤嗤(无线电波)……喂， 能听见我说的话吗？ 中午伙食能不能换一下啊？  --中将尼贝尔`

[grade]
	85

[rarity]
	4

[part set index]
	11599

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[need material]
	3285	3000

[physical attack]
	69

[magical attack]
	69

[magical defense]
	42

[stuck]
	-2

[stuck resistance]
	20

[price]
	85000000

[repair price]
	72800

[value]
	8500000

[creation rate]
	125

[equipment physical defense]
	2040	1860

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/03_leather/pants/leather_pants.img`	19

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	19

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[item aura]
	`physical critical hit rate`
	`+`	12	300

[item aura]
	`magical critical hit rate`
	`+`	12	300

[pvp]
	[move speed]
		34
	[HP MAX]
		503
	[all elemental resistance]
		9
	[stuck resistance]
		12
	[stuck]
		-1.99
	[item aura]
		`physical critical hit rate`
		`+`	0	0
	[item aura]
		`magical critical hit rate`
		`+`	0	0
[/pvp]

[possible kiri protect]
