#PVF_File

[name]
	`法老谜咒长裤`

[grade]
	84

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	35

[magical attack]
	35

[magical defense]
	38

[price]
	67200

[repair price]
	56448

[value]
	53760

[creation rate]
	0

[equipment physical defense]
	1820	1720

[icon]
	`Item/new_equipment/03_leather/pants/leather_pants.img`	9

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	66
