#PVF_File

[name]
	`传承 : 神圣的摩羯守护神狼皮护腿`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	45

[magical attack]
	29

[magical defense]
	31

[MP regen speed]
	21

[hit recovery]
	50

[price]
	50400

[repair price]
	42336

[value]
	40320

[creation rate]
	0

[equipment physical defense]
	1500	1460

[all elemental resistance]
	11

[Force Result Item Rule]
	0	250

[icon]
	`item/new_equipment/03_leather/pants/leather_pants.img`	13

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	100060023

[item overpower part]
