#PVF_File

[name]
	`独行猎者长裤(傀儡)`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	29

[magical attack]
	29

[magical defense]
	31

[price]
	50400

[repair price]
	42336

[value]
	40320

[creation rate]
	0

[equipment physical defense]
	1500	1460

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/pants.img`	330

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	64
