#PVF_File

[name]
	`夺灵者长裤`

[grade]
	82

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	32

[magical attack]
	32

[magical defense]
	35

[price]
	57400

[repair price]
	48216

[value]
	45920

[creation rate]
	120

[equipment physical defense]
	1700	1660

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/03_leather/pants/leather_pants.img`	6

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45
