#PVF_File

[name]
	`游龙之魂护腿`

[basic explain]
	`    装备后， 每1秒使自身增加1.5%%的攻击速度和移动速度， 3%%的物理暴击率、 魔法暴击率、 施放速度， 以及0.5%%的命中率和回避率。
    被攻击时， 有10%%的几率使所有效果消失。`

[detail explain]
	`    装备后， 每1秒使自身增加1.5%%的攻击速度和移动速度， 3%%的物理暴击率、 魔法暴击率、 施放速度， 以及0.5%%的命中率和回避率。 (最多重叠10次； 解除装备后效果消失)
    被攻击时， 有10%%的几率使所有效果消失。`

[grade]
	85

[rarity]
	4

[part set index]
	11586

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[need material]
	3285	2500

[physical attack]
	37

[magical attack]
	37

[magical defense]
	40

[attack speed]
	0

[cast speed]
	0

[move speed]
	0

[stuck]
	0

[stuck resistance]
	0

[price]
	80000000

[repair price]
	68800

[value]
	8000000

[creation rate]
	250

[equipment physical defense]
	1940	1760

[physical critical hit]
	0

[magical critical hit]
	0

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/03_leather/pants/leather_pants.img`	10

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	19

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[if]
	[time]
		1000	1	500
	[cooltime]
		1000
[/if]

[then]
	[target]
		`myself`	-1
	[equipment duration]
		1000
	[appendage]
		650
[/then]

[possible kiri protect]
