#PVF_File

[name]
	`破旧的华莱士皮裤`

[grade]
	85

[rarity]
	0

[icon mark]
	`Item/IconMark.img`	62

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	85

[price]
	34000

[repair price]
	27200

[value]
	24480

[creation rate]
	312

[equipment physical defense]
	1680	1680

[icon]
	`item/new_equipment/03_leather/pants/leather_pants.img`	4

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000
