#PVF_File

[name]
	`破旧的水貂皮护腿`

[name2]
	``

[grade]
	80

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[price]
	32000

[repair price]
	26880

[value]
	23040

[creation rate]
	250

[equipment physical defense]
	1580	1580

[icon]
	`item/new_equipment/03_leather/pants/leather_pants.img`	4

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	62
