#PVF_File

[name]
	`战争之王的狼皮护腿`

[name2]
	``

[grade]
	59

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	40

[magical attack]
	40

[magical defense]
	28

[attack speed]
	10

[cast speed]
	10

[price]
	47200

[repair price]
	39648

[value]
	37760

[creation rate]
	0

[equipment physical defense]
	1320	1220

[skill levelup]
	`[gunner]`	72	2
	`[at gunner]`	72	2
	`[gunner]`	53	2
	`[at gunner]`	53	2
	`[mage]`	68	2
	`[mage]`	105	2
	`[at mage]`	32	2
	`[thief]`	34	2
[/skill levelup]

[Force Result Item Rule]
	1	0

[icon]
	`Item/new_equipment/03_leather/pants/leather_pants.img`	11

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	18

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[set item master]
	100060012

[icon mark]
	`Item/IconMark.img`	66
