#PVF_File

[name]
	`华莱士皮裤`

[grade]
	85

[rarity]
	1

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	85

[physical attack]
	32

[magical attack]
	32

[magical defense]
	35

[price]
	51000

[repair price]
	40800

[value]
	36720

[creation rate]
	312

[equipment physical defense]
	1700	1700

[icon]
	`item/new_equipment/03_leather/pants/leather_pants.img`	5

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000
