#PVF_File

[name]
	`冥王之破魔绑腿`

[grade]
	75

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	32

[magical attack]
	32

[magical defense]
	35

[HP MAX]
	200

[price]
	67500

[repair price]
	56700

[value]
	54000

[creation rate]
	250

[equipment physical defense]
	1660	1540

[physical critical hit]
	2

[magical critical hit]
	2

[icon]
	`item/new_equipment/03_leather/pants/leather_pants.img`	8

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	19

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[set item master]
	100060006

[routing priority]
[/routing priority]

[icon mark]
	`Item/IconMark.img`	68
