#PVF_File

[name]
	`变异的神之怒击兽皮护腿改 : 冰霜钻孔车`

[basic explain]
	`冰霜钻孔车攻击力增加5%%`

[grade]
	62

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[level linear ability]
	1	60
	[grade]
		1	60
	[equipment physical defense]
		320	280	1300	1260
	[physical attack]
		6	25
	[magical attack]
		6	25
	[magical defense]
		7	27
[/level linear ability]

[part set index]
	20009

[repair price]
	23520

[value]
	4060

[icon]
	`Item/common/pants.img`	231

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[skill data up]
	`[mage]`	104	`[dungeon type]`	`[level]`	2	`%`	5
	`[mage]`	104	`[dungeon type]`	`[level]`	3	`%`	5
	`[mage]`	104	`[dungeon type]`	`[level]`	4	`%`	5
	`[mage]`	104	`[dungeon type]`	`[level]`	6	`%`	5
[/skill data up]

[possible kiri protect]
