#PVF_File

[name]
	`变异的秘技之援兽皮护腿改 : [尼尔狙击]`

[basic explain]
	`[尼尔狙击]狙击次数 1
[尼尔狙击]攻击力减少10%%
[尼尔狙击]狙击限制时间+ 0.5秒
[尼尔狙击]减少狙击冷却时间`

[grade]
	62

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[level linear ability]
	1	60
	[grade]
		1	60
	[equipment physical defense]
		320	280	1300	1260
	[physical attack]
		6	25
	[magical attack]
		6	25
	[magical defense]
		7	27
[/level linear ability]

[part set index]
	20009

[repair price]
	23520

[value]
	4060

[icon]
	`Item/common/pants.img`	231

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[skill data up]
	`[gunner]`	78	`[dungeon type]`	`[static]`	1	`+`	1
	`[gunner]`	78	`[dungeon type]`	`[static]`	2	`+`	-20
	`[gunner]`	78	`[dungeon type]`	`[static]`	3	`+`	500
	`[gunner]`	78	`[dungeon type]`	`[level]`	0	`%`	-10
	`[at gunner]`	78	`[dungeon type]`	`[static]`	1	`+`	1
	`[at gunner]`	78	`[dungeon type]`	`[static]`	2	`+`	-20
	`[at gunner]`	78	`[dungeon type]`	`[static]`	3	`+`	500
	`[at gunner]`	78	`[dungeon type]`	`[level]`	0	`%`	-10
[/skill data up]

[possible kiri protect]
