#PVF_File

[name]
	`(旧) 旧式狼皮绑腿`

[name2]
	`Outdated Suede Gaiter`

[grade]
	35

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	35

[price]
	14000

[repair price]
	10880

[value]
	9792

[equipment physical defense]
	680	680

[icon]
	`Item/IconArmor.img`	48

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
