#PVF_File

[name]
	`歌利亚的火焰绑腿`

[name2]
	`Goliath's Spark Gaiter`

[flavor text]
	`如果用魔法攻击我们， 你的魔力将所剩无几！  --比尔莫兹`

[grade]
	62

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	27

[magical attack]
	27

[magical defense]
	29

[price]
	55800

[repair price]
	49215

[value]
	44640

[equipment physical defense]
	1400	1280

[icon]
	`Item/common/pants.img`	103

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	19

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[item aura]
	`equipment magical defense`
	`+`	1000	300

[set item master]
	10517

[routing priority]
[/routing priority]

[possible kiri protect]

[need material]
	2749212	49

[icon mark]
	`Item/IconMark.img`	68
