#PVF_File

[name]
	`(旧) 崭新的狼皮绑腿`

[name2]
	`Novelty Suede Gaiter`

[grade]
	37

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	37

[physical attack]
	14

[magical attack]
	14

[magical defense]
	16

[price]
	22200

[repair price]
	17050

[value]
	15345

[equipment physical defense]
	740	740

[icon]
	`Item/IconArmor.img`	48

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
