#PVF_File

[name]
	`(旧) 鹿皮护腿`

[flavor text]
	`皮甲装备的特性是什么呢？`

[grade]
	26

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	26

[physical attack]
	10

[magical attack]
	10

[magical defense]
	11

[price]
	15600

[repair price]
	12480

[value]
	11232

[equipment physical defense]
	520	520

[icon]
	`Item/IconArmor.img`	25

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
