#PVF_File

[name]
	`慈悲之心长裤`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	25

[magical attack]
	25

[magical defense]
	27

[MP MAX]
	200

[price]
	43400

[repair price]
	38278

[value]
	34720

[equipment physical defense]
	1300	1260

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/pants.img`	194

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[set item master]
	10527

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
