#PVF_File

[name]
	`古老的蟒皮护腿`

[name2]
	`Old Ednic Greeves`

[grade]
	60

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[price]
	24000

[repair price]
	21168

[value]
	14318

[creation rate]
	500

[equipment physical defense]
	1180	1180

[icon]
	`Item/common/pants.img`	160

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
