#PVF_File

[name]
	`蟒皮护腿`

[name2]
	`Ednic Greeves`

[grade]
	60

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[physical attack]
	23

[magical attack]
	23

[magical defense]
	25

[price]
	36000

[repair price]
	31752

[value]
	21477

[creation rate]
	500

[equipment physical defense]
	1200	1200

[icon]
	`Item/common/pants.img`	161

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
