#PVF_File

[name]
	`真 · 枪之烟雾长裤`

[grade]
	69

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	67

[physical attack]
	27

[magical attack]
	27

[magical defense]
	30

[stuck]
	-2

[price]
	48300

[repair price]
	42600

[value]
	38640

[equipment physical defense]
	1440	1400

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/pants.img`	189

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	42

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[set item master]
	10545

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]

[creation rate]
	150
