#PVF_File

[name]
	`传承 : 智慧女神的牛皮绑腿`

[name2]
	`Legacy : Pants of Metis`

[grade]
	7

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	5

[physical attack]
	10

[magical attack]
	4

[magical defense]
	2

[HP MAX]
	35

[price]
	4900

[repair price]
	3920

[value]
	3920

[equipment physical defense]
	200	160

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	1

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	10480

[possible kiri protect]
