#PVF_File

[name]
	`传承 : 神圣的智慧女神牛皮绑腿`

[name2]
	`Legacy : Holy Pants of Metis`

[grade]
	12

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	10

[physical attack]
	11

[magical attack]
	6

[magical defense]
	2

[HP MAX]
	60

[price]
	8400

[repair price]
	6720

[value]
	6720

[equipment physical defense]
	300	260

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	48

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	10481

[possible kiri protect]
