#PVF_File

[name]
	`传承 : 生命女神的狼皮绑腿`

[name2]
	`Legacy : Pants of Cubeley`

[basic explain]
	`[熔岩药瓶]大成功率 +0.5%%`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	25

[magical attack]
	15

[magical defense]
	7

[MP MAX]
	100

[price]
	25900

[repair price]
	20720

[value]
	20720

[equipment physical defense]
	800	760

[magical critical hit]
	1

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/pants.img`	14

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[skill data up]
	`[mage]`	101	`[all]`	`[static]`	0	`+`	-5
	`[mage]`	101	`[all]`	`[static]`	2	`+`	5
[/skill data up]

[set item master]
	10486

[possible kiri protect]
