#PVF_File

[name]
	`传承 : 守夜女神的蟒皮绑腿`

[name2]
	`Legacy : Pants of Latri`

[basic explain]
	`[改良魔法星弹]大成功率 +0.5%%`

[grade]
	27

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	20

[magical attack]
	12

[magical defense]
	5

[MP MAX]
	70

[price]
	18900

[repair price]
	15120

[value]
	15120

[equipment physical defense]
	600	560

[light resistance]
	5

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	253

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[skill data up]
	`[mage]`	100	`[all]`	`[static]`	0	`+`	-5
	`[mage]`	100	`[all]`	`[static]`	2	`+`	5
[/skill data up]

[set item master]
	10484

[possible kiri protect]
