#PVF_File

[name]
	`传承 : 控魂女神的狼皮护腿`

[name2]
	`Legacy : Suede Greave of Keres`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	37

[magical attack]
	24

[magical defense]
	12

[MP regen speed]
	5

[price]
	41300

[repair price]
	36426

[value]
	33040

[equipment physical defense]
	1240	1200

[all elemental resistance]
	8

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/pants.img`	53

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	10509

[possible kiri protect]
