#PVF_File

[name]
	`传承 : 摩羯守护神的狼皮绑腿`

[name2]
	`Legacy : Suede Greave of Vulcan`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	43

[magical attack]
	27

[magical defense]
	16

[MP regen speed]
	7

[price]
	46900

[repair price]
	41365

[value]
	37520

[equipment physical defense]
	1400	1360

[all elemental resistance]
	11

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/pants.img`	223

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	10537

[possible kiri protect]
