#PVF_File

[name]
	`(旧) 青龙啸月绑腿`

[flavor text]
	`龙息算什么， 我用BBQ就能打扁你！`

[grade]
	25

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	20

[physical attack]
	13

[magical attack]
	13

[magical defense]
	14

[price]
	22500

[repair price]
	18000

[value]
	18000

[equipment physical defense]
	660	540

[skill levelup]
	`[gunner]`	14	1
	`[at gunner]`	14	1
[/skill levelup]

[icon]
	`Item/common/pants.img`	117

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	19

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[set item master]
	10493

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
