#PVF_File

[name]
	`(旧) 歌利亚的火焰绑腿`

[name2]
	`Goliath's Spark Gaiter`

[flavor text]
	`如果用魔法攻击我们， 你的魔力将所剩无几！  --比尔莫兹`

[grade]
	55

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	24

[magical attack]
	24

[magical defense]
	26

[price]
	49500

[repair price]
	39600

[value]
	39600

[equipment physical defense]
	1260	1140

[icon]
	`Item/common/pants.img`	103

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	19

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[item aura]
	`equipment magical defense`
	`+`	1000	300

[set item master]
	10492

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
