#PVF_File

[name]
	`旧式虎皮绑腿`

[name2]
	`Outdated Feather Leather Gaiter`

[grade]
	25

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	25

[price]
	10000

[repair price]
	8000

[value]
	7200

[equipment physical defense]
	480	480

[icon]
	`Item/IconArmor.img`	25

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
