#PVF_File

[name]
	`鹿皮护腿`

[flavor text]
	`皮甲装备的特性是什么呢？`

[grade]
	30

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[physical attack]
	12

[magical attack]
	12

[magical defense]
	13

[price]
	18000

[repair price]
	14400

[value]
	12960

[creation rate]
	200

[equipment physical defense]
	600	600

[icon]
	`Item/IconArmor.img`	25

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
