#PVF_File

[name]
	`狼皮护腿`

[name2]
	`Suede Greave`

[grade]
	52

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	50

[physical attack]
	20

[magical attack]
	20

[magical defense]
	22

[price]
	31200

[repair price]
	27518

[value]
	19640

[creation rate]
	500

[equipment physical defense]
	1040	1040

[icon]
	`Item/IconArmor.img`	48

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
