#PVF_File

[name]
	`破旧的狼皮护腿`

[name2]
	`Used Suede Greave`

[grade]
	52

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	50

[price]
	20800

[repair price]
	18345

[value]
	13093

[creation rate]
	500

[equipment physical defense]
	1020	1020

[icon]
	`Item/IconArmor.img`	48

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
