#PVF_File

[name]
	`破旧的鹿皮护腿`

[grade]
	30

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[price]
	12000

[repair price]
	9600

[value]
	8640

[creation rate]
	250

[equipment physical defense]
	580	580

[icon]
	`Item/IconArmor.img`	25

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
