#PVF_File

[name]
	`狼皮长裤`

[grade]
	40

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	40

[physical attack]
	15

[magical attack]
	15

[magical defense]
	17

[price]
	24000

[repair price]
	18103

[value]
	16293

[creation rate]
	200

[equipment physical defense]
	800	800

[icon]
	`Item/IconArmor.img`	48

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
