#PVF_File

[name]
	`格斗天王的狼皮绑腿`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	25

[magical attack]
	25

[magical defense]
	27

[HP MAX]
	100

[hit recovery]
	50

[price]
	400000

[repair price]
	38279

[value]
	38279

[equipment physical defense]
	1300	1260

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/pants.img`	245

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	4

[medal]
	350

[set item master]
	10561

[possible kiri protect]
