#PVF_File

[name]
	`星梦长裤`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	10

[magical attack]
	10

[magical defense]
	11

[price]
	15400

[repair price]
	12320

[value]
	12320

[creation rate]
	120

[equipment physical defense]
	500	460

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/pants.img`	53

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
