#PVF_File

[name]
	`坚韧的牛皮短裤`

[flavor text]
	`牛皮果然很牛啊， 这么坚韧！`

[grade]
	7

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	7

[physical attack]
	3

[magical attack]
	3

[magical defense]
	3

[price]
	4200

[repair price]
	3360

[value]
	3024

[equipment physical defense]
	140	140

[icon]
	`Item/IconArmor.img`	1

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
