#PVF_File

[name]
	`精 · 加持的秘技之援兽皮绑腿 : [冰冻弹]`

[name2]
	`Fixed Leather Pants of Powerful Expansion : Freeze Bullet`

[basic explain]
	`[冰冻弹]子弹数 +1
[冰冻弹]攻击力 +2%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	43

[magical attack]
	43

[magical defense]
	41

[attack speed]
	15

[HP MAX]
	76

[MP MAX]
	82

[MP regen speed]
	2

[hit recovery]
	8

[anti evil]
	12

[need material]
	3290	160

[repair price]
	40924

[value]
	4060

[equipment physical defense]
	1540	1480

[icon]
	`Item/common/pants.img`	231

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[skill data up]
	`[gunner]`	2	`[dungeon type]`	`[level]`	0	`+`	1
	`[gunner]`	2	`[dungeon type]`	`[level]`	3	`%`	2
	`[at gunner]`	2	`[dungeon type]`	`[level]`	0	`+`	1
	`[at gunner]`	2	`[dungeon type]`	`[level]`	3	`%`	2
[/skill data up]

[possible kiri protect]
