#PVF_File

[name]
	`(旧) 罪恶布法罗绑腿`

[name2]
	`Crime Buffalo Pants`

[flavor text]
	`罪恶布法罗， 我要把你们一网打尽！  --某侠义青年`

[grade]
	19

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	16

[physical attack]
	9

[magical attack]
	9

[magical defense]
	9

[price]
	13300

[repair price]
	10640

[value]
	10640

[equipment physical defense]
	440	400

[skill levelup]
	`[gunner]`	3	1
	`[at gunner]`	3	1
[/skill levelup]

[icon]
	`Item/common/pants.img`	14

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[set item master]
	10416

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
