#PVF_File

[name]
	`投掷哥布林的绿野长裤`

[basic explain]
	`无法进行分解。`

[grade]
	5

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[physical attack]
	5

[magical attack]
	5

[magical defense]
	5

[HP MAX]
	100

[MP MAX]
	100

[price]
	3500

[repair price]
	2800

[value]
	2800

[equipment physical defense]
	240	140

[skill levelup]
	`[gunner]`	4	1
	`[at gunner]`	4	1
	`[mage]`	12	1
	`[at mage]`	1	1
	`[thief]`	1	1
[/skill levelup]

[icon]
	`Item/common/pants.img`	295

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[routing priority]
	`mage`	1
	`mage`	2
	`mage`	3
	`mage`	4
	`at mage`	1
	`at mage`	2
	`gunner`	1
	`gunner`	2
	`gunner`	3
	`gunner`	4
	`at gunner`	1
	`at gunner`	2
	`at gunner`	3
	`at gunner`	4
	`thief`	1
	`thief`	2
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
