#PVF_File

[name]
	`暗黑城 : 赤龙皮甲护腿`

[name2]
	`Leather Pants of Power and Intelligence for UnderFoot Adventurer`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	17

[magical attack]
	17

[magical defense]
	19

[price]
	29400

[repair price]
	23520

[value]
	23520

[equipment physical defense]
	900	860

[dark resistance]
	4

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/pants.img`	13

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[set name]
	`暗黑城 : 赤龙皮甲(下身)`

[set item]
	12497	16486
[/set item]

[set ability]
	[physical attack]
		12
	[magical attack]
		12
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
