#PVF_File

[name]
	`魔雷者丝绸长裤`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	24

[magical attack]
	24

[magical defense]
	26

[price]
	41300

[repair price]
	36426

[value]
	33040

[equipment physical defense]
	1240	1200

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/pants.img`	52

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]

[creation rate]
	150
