#PVF_File

[name]
	`缚灵者羊皮长裤`

[name2]
	`找不到代码name2_2271103`

[grade]
	17

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	15

[physical attack]
	8

[magical attack]
	8

[magical defense]
	9

[price]
	11900

[repair price]
	9520

[value]
	9520

[equipment physical defense]
	400	360

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/pants.img`	14

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
