#PVF_File

[name]
	`范弗拉丁的西服长裤`

[name2]
	`找不到代码name2_12569`

[basic explain]
	`被攻击时， 有30%%的几率使自身增加4%%的魔法暴击率， 效果持续20秒。
无法进行分解。`

[detail explain]
	`被攻击时， 有30%%的几率使自身增加4%%的魔法暴击率， 效果持续20秒。 (效果最多可重叠3次； 在决斗场中几率为3%%)
无法进行分解。`

[grade]
	74

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	41

[magical attack]
	46

[magical defense]
	44

[HP MAX]
	120

[MP MAX]
	120

[need material]
	3337	420

[repair price]
	41440

[value]
	41440

[equipment physical defense]
	1620	1520

[icon]
	`Item/common/pants.img`	323

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[if]
	[cooltime]
		1000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		30
	[reduce probability to human armor at pvp module]
		90
	[appendage]
		42
[/then]

[impossible contents]
	`disjoint`
[/impossible contents]

[routing priority]
[/routing priority]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
