#PVF_File

[name]
	`残忍之弑兽皮绑腿 : [尼尔狙击]`

[name2]
	`Leather Pants of Fierce Attack : Niel Sniping`

[basic explain]
	`[尼尔狙击]冷却时间 -7%%
[尼尔狙击]MP消耗量 -7%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	30

[magical attack]
	30

[magical defense]
	28

[attack speed]
	15

[HP MAX]
	38

[MP MAX]
	41

[MP regen speed]
	2

[hit recovery]
	8

[anti evil]
	12

[repair price]
	40924

[value]
	4060

[equipment physical defense]
	1260	1200

[icon]
	`Item/common/pants.img`	142

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[skill data up]
	`[gunner]`	78	`[dungeon type]`	`[cooltime]`	0	`%`	-7
	`[gunner]`	78	`[dungeon type]`	`[mp]`	0	`%`	-7
	`[at gunner]`	78	`[dungeon type]`	`[cooltime]`	0	`%`	-7
	`[at gunner]`	78	`[dungeon type]`	`[mp]`	0	`%`	-7
[/skill data up]

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		170161	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
