#PVF_File

[name]
	`(旧) 豹皮绑腿`

[name2]
	`Peccary Skin Pants `

[grade]
	41

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	41

[physical attack]
	16

[magical attack]
	16

[magical defense]
	17

[price]
	24600

[repair price]
	18443

[value]
	16599

[equipment physical defense]
	820	820

[icon]
	`Item/IconArmor.img`	48

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
