#PVF_File

[name]
	`精 · 加持的禁锢之限兽皮绑腿 : [尼尔狙击]`

[name2]
	`Fixed Leather Pants of Powerful Enlargement : Niel Sniping`

[basic explain]
	`[尼尔狙击]狙击次数 +1
[尼尔狙击]攻击力 -3%%
[尼尔狙击]狙击限制时间 +0.5秒
[尼尔狙击]减少狙击冷却时间`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	43

[magical attack]
	43

[magical defense]
	41

[attack speed]
	15

[HP MAX]
	76

[MP MAX]
	82

[MP regen speed]
	2

[hit recovery]
	8

[anti evil]
	12

[repair price]
	40924

[value]
	4060

[equipment physical defense]
	1540	1480

[icon]
	`Item/common/pants.img`	231

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[skill data up]
	`[gunner]`	78	`[dungeon type]`	`[static]`	1	`+`	1
	`[gunner]`	78	`[dungeon type]`	`[static]`	2	`+`	-20
	`[gunner]`	78	`[dungeon type]`	`[static]`	3	`+`	500
	`[gunner]`	78	`[dungeon type]`	`[level]`	0	`%`	-3
	`[at gunner]`	78	`[dungeon type]`	`[static]`	1	`+`	1
	`[at gunner]`	78	`[dungeon type]`	`[static]`	2	`+`	-20
	`[at gunner]`	78	`[dungeon type]`	`[static]`	3	`+`	500
	`[at gunner]`	78	`[dungeon type]`	`[level]`	0	`%`	-3
[/skill data up]

[possible kiri protect]
