#PVF_File

[name]
	`精良的熊皮长裤`

[grade]
	27

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	12

[magical attack]
	12

[magical defense]
	13

[price]
	18900

[repair price]
	15120

[value]
	15120

[equipment physical defense]
	600	560

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/pants.img`	14

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]

[creation rate]
	150
