#PVF_File

[name]
	`貂皮绑腿`

[grade]
	70

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[physical attack]
	27

[magical attack]
	27

[magical defense]
	29

[price]
	42000

[repair price]
	35280

[value]
	24192

[creation rate]
	200

[equipment physical defense]
	1400	1400

[icon]
	`Item/common/pants.img`	350

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
