#PVF_File

[name]
	`诺丝克尔的皇羽腿甲`

[name2]
	`找不到代码name2_12568`

[basic explain]
	`无法进行分解。`

[grade]
	69

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	65

[physical attack]
	49

[physical defense]
	20

[magical attack]
	49

[magical defense]
	52

[HP MAX]
	170

[MP MAX]
	170

[price]
	48300

[repair price]
	38640

[value]
	38640

[equipment physical defense]
	1520	1420

[icon]
	`Item/common/pants.img`	302

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[routing priority]
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
