#PVF_File

[name]
	`天帷巨兽 : 精灵的夜麟皮甲护腿`

[name2]
	`Leather Pants of Hit for Skilful Behemoth Adventurer`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	15

[magical attack]
	15

[magical defense]
	17

[stuck]
	-1

[MP MAX]
	30

[price]
	25900

[repair price]
	20720

[value]
	20720

[equipment physical defense]
	800	760

[stun resistance]
	5

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/pants.img`	53

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
