#PVF_File

[name]
	`简易牛皮短裤`

[name2]
	`Upgrade Leather Pants`

[grade]
	1

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[price]
	400

[repair price]
	320

[value]
	288

[icon]
	`Item/IconArmor.img`	1

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[maximum level]
	70

[level linear ability]
	1	70	
	[grade]
		1	70
	[equipment physical defense]
		18	18	1340	1340
	[physical attack]
		1	33
	[magical attack]
		1	33
	[magical defense]
		1	35
[/level linear ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
