#PVF_File

[name]
	`哥布林短裤`

[name2]
	`Goblin Skin Pants`

[flavor text]
	`十夫长！ 呕……人类在穿我们的皮！`

[grade]
	11

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	10

[physical attack]
	6

[magical attack]
	6

[magical defense]
	6

[price]
	7700

[repair price]
	6160

[value]
	6160

[equipment physical defense]
	280	240

[Force Result Item Rule]
	0	500

[icon]
	`Item/IconArmor.img`	90

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[set item master]
	10442

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
