#PVF_File

[name]
	`复仇之魂长裤`

[name2]
	`Multishock Greeves`

[flavor text]
	`战场上遗落的防具， 据说里面蕴藏着某位装甲兵的灵魂。
无法进行强化、 增幅、 分解和赠送。`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	17

[magical attack]
	17

[magical defense]
	19

[price]
	0

[repair price]
	23520

[value]
	0

[equipment physical defense]
	900	860

[icon]
	`Item/common/pants.img`	60

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[set item master]
	10550

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
