#PVF_File

[name]
	`火蜥短裤`

[grade]
	12

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	10

[physical attack]
	8

[magical attack]
	8

[magical defense]
	8

[MP MAX]
	115

[price]
	10800

[repair price]
	8640

[value]
	8640

[equipment physical defense]
	380	280

[fire resistance]
	20

[water resistance]
	-5

[bleeding resistance]
	5

[icon]
	`Item/common/pants.img`	14

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	19

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[set item master]
	10444

[possible kiri protect]

[creation rate]
	100

[icon mark]
	`Item/IconMark.img`	66
