#PVF_File

[name]
	`精 · 加持的残忍之弑兽皮绑腿 : [回旋踢] [上旋踢]`

[basic explain]
	`神枪手(男) :
[回旋踢]冷却时间 -9%%
[回旋踢]MP消耗量 -9%%

神枪手(女) :
[上旋踢]冷却时间 -9%%
[上旋踢]MP消耗量 -9%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	43

[magical attack]
	38

[magical defense]
	41

[attack speed]
	15

[HP MAX]
	98

[MP MAX]
	76

[MP regen speed]
	2

[hit recovery]
	9

[anti evil]
	12

[repair price]
	40924

[value]
	4060

[equipment physical defense]
	1540	1480

[icon]
	`Item/common/pants.img`	231

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[skill data up]
	`[gunner]`	3	`[dungeon type]`	`[cooltime]`	0	`%`	-9
	`[gunner]`	3	`[dungeon type]`	`[mp]`	0	`%`	-9
	`[at gunner]`	3	`[dungeon type]`	`[cooltime]`	0	`%`	-9
	`[at gunner]`	3	`[dungeon type]`	`[mp]`	0	`%`	-9
[/skill data up]

[possible kiri protect]
