#PVF_File

[name]
	`牛皮短裤`

[flavor text]
	`为了这条皮裤， 牺牲了多少牛的性命啊……`

[grade]
	5

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	5

[physical attack]
	2

[magical attack]
	2

[magical defense]
	2

[price]
	3000

[repair price]
	2400

[value]
	2160

[creation rate]
	200

[equipment physical defense]
	100	100

[icon]
	`Item/IconArmor.img`	1

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
