#PVF_File

[name]
	`残破的牛皮短裤`

[name2]
	`Cracked Leather Pants`

[flavor text]
	`针线都准备好啦， 尽力去缝补吧！`

[grade]
	1

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[price]
	400

[repair price]
	320

[value]
	288

[creation rate]
	500

[equipment physical defense]
	18	18

[icon]
	`Item/IconArmor.img`	1

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	14

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
