#PVF_File

[name]
	`魔笛使者皮特的长裤`

[name2]
	`找不到代码name2_12566`

[basic explain]
	`无法进行分解。`

[grade]
	54

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	30

[magical attack]
	30

[magical defense]
	41

[MP MAX]
	200

[price]
	37800

[repair price]
	30240

[value]
	30240

[equipment physical defense]
	1220	1120

[all activestatus resistance]
	12

[icon]
	`Item/common/pants.img`	300

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[routing priority]
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
