#PVF_File

[name]
	`冰之残影皮绑腿`

[name2]
	`Glacial Drift Pants`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[part set index]
	65

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	30

[magical attack]
	30

[magical defense]
	28

[attack speed]
	10

[HP MAX]
	40

[MP MAX]
	53

[MP regen speed]
	2

[hit recovery]
	5

[anti evil]
	12

[need material]
	3248	225

[repair price]
	40924

[value]
	4060

[equipment physical defense]
	1260	1200

[icon]
	`Item/common/pants.img`	142

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[emancipate]
	[input]
		3290	50
	[/input]
	[output]
		170262	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
