#PVF_File

[name]
	`混沌之源绑腿`

[name2]
	``

[grade]
	73

[rarity]
	5

[part set index]
	142

[usable job]
	`[gunner]`
	`[at gunner]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	47

[magical attack]
	47

[magical defense]
	45

[attack speed]
	15

[HP MAX]
	97

[MP MAX]
	126

[MP regen speed]
	2

[hit recovery]
	8

[anti evil]
	12

[repair price]
	42924

[value]
	4292

[equipment physical defense]
	1460	1400

[icon]
	`Item/common/pants.img`	260

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[possible kiri protect]
