#PVF_File

[name]
	`艾丽格的蛟龙绑腿`

[flavor text]
	`只有下盘稳定了， 才能精准的射击敌人， 千万不要忘记这一点。  --艾丽格在阿登高地会战中说`

[grade]
	62

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	27

[magical attack]
	27

[magical defense]
	29

[price]
	55800

[repair price]
	49215

[value]
	44640

[equipment physical defense]
	1400	1280

[skill levelup]
	`[gunner]`	40	1
	`[at gunner]`	40	1
[/skill levelup]

[icon]
	`Item/common/pants.img`	102

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	19

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[set item master]
	10516

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
