#PVF_File

[name]
	`坚韧的鹿皮短裤`

[name2]
	`Tough Feather Leather Pants`

[grade]
	19

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	19

[physical attack]
	8

[magical attack]
	8

[magical defense]
	8

[price]
	11400

[repair price]
	9120

[value]
	8208

[equipment physical defense]
	380	380

[icon]
	`Item/IconArmor.img`	25

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
