#PVF_File

[name]
	`龙吟啼血长裤`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	14

[magical attack]
	14

[magical defense]
	15

[price]
	22400

[repair price]
	17920

[value]
	17920

[creation rate]
	120

[equipment physical defense]
	700	660

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/pants.img`	13

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
