#PVF_File

[name]
	`古老的恐惧女巫的羊皮下装`

[name2]
	`Low-Cost Chilling Witch Leather Pants`

[basic explain]
	`[变异苍蝇拍]成功率 +1%%
无法进行强化、 分解、 增幅和赠送。`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	17

[magical attack]
	17

[magical defense]
	19

[price]
	0

[repair price]
	23520

[value]
	0

[equipment physical defense]
	900	860

[icon]
	`Item/common/pants.img`	14

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[skill data up]
	`[mage]`	95	`[all]`	`[static]`	0	`+`	-10
	`[mage]`	95	`[all]`	`[static]`	0	`+`	-10
[/skill data up]

[set item master]
	10555

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
