#PVF_File

[name]
	`神之怒击兽皮绑腿 : [反重力装置]`

[basic explain]
	`[反重力装置]攻击力 +7%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	30

[magical attack]
	30

[magical defense]
	28

[attack speed]
	10

[HP MAX]
	40

[MP MAX]
	53

[MP regen speed]
	2

[hit recovery]
	5

[anti evil]
	12

[repair price]
	40924

[value]
	4060

[equipment physical defense]
	1260	1200

[icon]
	`Item/common/pants.img`	142

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	17

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[skill data up]
	`[mage]`	103	`[dungeon type]`	`[level]`	0	`%`	7
	`[mage]`	103	`[dungeon type]`	`[level]`	1	`%`	7
	`[mage]`	103	`[dungeon type]`	`[level]`	2	`%`	7
	`[mage]`	103	`[dungeon type]`	`[level]`	3	`%`	7
[/skill data up]

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		170178	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
