#PVF_File

[name]
	`(旧) 厚实的鹿皮长裤`

[name2]
	`Thick Feather Leather Trousers`

[flavor text]
	`皮具中最轻便的当属鹿皮。`

[grade]
	22

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	22

[physical attack]
	9

[magical attack]
	9

[magical defense]
	9

[price]
	13200

[repair price]
	10560

[value]
	9504

[equipment physical defense]
	440	440

[icon]
	`Item/IconArmor.img`	25

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
