#PVF_File

[name]
	`(旧) 狼皮长裤`

[grade]
	32

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	32

[physical attack]
	12

[magical attack]
	12

[magical defense]
	14

[price]
	19200

[repair price]
	15184

[value]
	13666

[equipment physical defense]
	640	640

[icon]
	`Item/IconArmor.img`	48

[field image]
	`Item/FieldImage.img`	1

[equipment type]
	`[pants]`	16

[sub type]
	1

[move wav]
	`CLOTH_TOUCH`

[durability]
	27

[weight]
	1500

[item group name]
	`lt pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
