#PVF_File

[use animation]
	`leatherSymbol_00.ani`
	`00`

[use animation]
	`leatherSymbol_03.ani`
	`03`

[use animation]
	`leatherSymbol_02.ani`
	`02`

[use animation]
	`leatherSymbol_04.ani`
	`04`

[use animation]
	`leatherSymbol_05.ani`
	`05`

[use animation]
	`leatherSymbol_06.ani`
	`06`

[use animation]
	`leatherSymbol_07.ani`
	`07`

[use animation]
	`leatherSymbol_08.ani`
	`08`

[use animation]
	`leatherSymbol_09.ani`
	`09`

[none effect add]
	0	-8
	`09`

[none effect add]
	0	-7
	`08`

[none effect add]
	0	-6
	`07`

[none effect add]
	0	-5
	`06`

[none effect add]
	0	-4
	`05`

[none effect add]
	0	-3
	`04`

[none effect add]
	0	-2
	`02`

[none effect add]
	0	-1
	`03`

[none effect add]
	0	10001
	`00`
