#PVF_File

[SHADOW]
	0
[FRAME MAX]
	28

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-96	-5
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-96	-5
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-96	-5
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-96	-5
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-96	-5
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-96	-5
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-96	-5
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-96	-5
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-96	-5
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-96	-5
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-96	-5
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-96	-5
	[DELAY]
		40

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-96	-5
	[DELAY]
		40

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-96	-5
	[DELAY]
		40

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-96	-5
	[DELAY]
		40

[FRAME015]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/leather/Bigimg/LeatherSetSymbol7.img`
		6
	[IMAGE POS]
		-316	-334
	[RGBA]
		255	255	255	25
	[INTERPOLATION]
		1
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/leather/Bigimg/LeatherSetSymbol7.img`
		7
	[IMAGE POS]
		-316	-334
	[RGBA]
		255	255	255	102
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/leather/Bigimg/LeatherSetSymbol7.img`
		8
	[IMAGE POS]
		-316	-334
	[RGBA]
		255	255	255	102
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/leather/Bigimg/LeatherSetSymbol7.img`
		9
	[IMAGE POS]
		-316	-334
	[RGBA]
		255	255	255	102
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/leather/Bigimg/LeatherSetSymbol7.img`
		10
	[IMAGE POS]
		-316	-334
	[RGBA]
		255	255	255	102
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/leather/Bigimg/LeatherSetSymbol7.img`
		11
	[IMAGE POS]
		-316	-334
	[RGBA]
		255	255	255	102
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/leather/Bigimg/LeatherSetSymbol7.img`
		6
	[IMAGE POS]
		-316	-334
	[RGBA]
		255	255	255	102
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/leather/Bigimg/LeatherSetSymbol7.img`
		7
	[IMAGE POS]
		-316	-334
	[RGBA]
		255	255	255	102
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/leather/Bigimg/LeatherSetSymbol7.img`
		8
	[IMAGE POS]
		-316	-334
	[RGBA]
		255	255	255	102
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/leather/Bigimg/LeatherSetSymbol7.img`
		9
	[IMAGE POS]
		-316	-334
	[RGBA]
		255	255	255	102
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/leather/Bigimg/LeatherSetSymbol7.img`
		10
	[IMAGE POS]
		-316	-334
	[RGBA]
		255	255	255	102
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/EquipmentEffect/Fiendwar_Equipment/leather/Bigimg/LeatherSetSymbol7.img`
		11
	[IMAGE POS]
		-316	-334
	[RGBA]
		255	255	255	102
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-96	-5
