#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Map/Towers/DeadTower/ghost.img`
		0
	[IMAGE POS]
		-18	-170
	[IMAGE RATE]
		2	0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		3000

[FRAME001]
	[IMAGE]
		`Map/Towers/DeadTower/ghost.img`
		0
	[IMAGE POS]
		-18	-170
	[IMAGE RATE]
		0.3	0.5
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		800

[FRAME002]
	[IMAGE]
		`Map/Towers/DeadTower/ghost.img`
		0
	[IMAGE POS]
		-18	-170
	[IMAGE RATE]
		0.2	0.7
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		800
