#PVF_File

[FRAME MAX]
	26

[FRAME000]
	[IMAGE]
		`Map/BreakableObject/Grass1Lorien.img`
		0
	[IMAGE POS]
		-22	-88
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Map/BreakableObject/Grass1Lorien.img`
		0
	[IMAGE POS]
		-22	-88
	[INTERPOLATION]
		1
	[DELAY]
		500

[FRAME002]
	[IMAGE]
		`Map/BreakableObject/Grass1Lorien.img`
		1
	[IMAGE POS]
		-22	-88
	[DELAY]
		500

[FRAME003]
	[IMAGE]
		`Map/BreakableObject/Grass1Lorien.img`
		2
	[IMAGE POS]
		-22	-88
	[DELAY]
		500

[FRAME004]
	[IMAGE]
		`Map/BreakableObject/Grass1Lorien.img`
		2
	[IMAGE POS]
		-22	-88
	[DELAY]
		500

[FRAME005]
	[IMAGE]
		`Map/BreakableObject/Grass1Lorien.img`
		1
	[IMAGE POS]
		-22	-88
	[DELAY]
		500

[FRAME006]
	[IMAGE]
		`Map/BreakableObject/Grass1Lorien.img`
		0
	[IMAGE POS]
		-22	-88
	[DELAY]
		500

[FRAME007]
	[IMAGE]
		`Map/BreakableObject/Grass1Lorien.img`
		0
	[IMAGE POS]
		-22	-88
	[DELAY]
		500

[FRAME008]
	[IMAGE]
		`Map/BreakableObject/Grass1Lorien.img`
		1
	[IMAGE POS]
		-22	-88
	[DELAY]
		500

[FRAME009]
	[IMAGE]
		`Map/BreakableObject/Grass1Lorien.img`
		2
	[IMAGE POS]
		-22	-88
	[DELAY]
		500

[FRAME010]
	[IMAGE]
		`Map/BreakableObject/Grass1Lorien.img`
		1
	[IMAGE POS]
		-22	-88
	[DELAY]
		500

[FRAME011]
	[IMAGE]
		`Map/BreakableObject/Grass1Lorien.img`
		0
	[IMAGE POS]
		-22	-88
	[DELAY]
		500

[FRAME012]
	[IMAGE]
		`Map/BreakableObject/Grass1Lorien.img`
		1
	[IMAGE POS]
		-22	-88
	[DELAY]
		500

[FRAME013]
	[IMAGE]
		`Map/BreakableObject/Grass1Lorien.img`
		0
	[IMAGE POS]
		-22	-88
	[DELAY]
		500

[FRAME014]
	[IMAGE]
		`Map/BreakableObject/Grass1Lorien.img`
		1
	[IMAGE POS]
		-22	-88
	[DELAY]
		500

[FRAME015]
	[IMAGE]
		`Map/BreakableObject/Grass1Lorien.img`
		2
	[IMAGE POS]
		-22	-88
	[DELAY]
		500

[FRAME016]
	[IMAGE]
		`Map/BreakableObject/Grass1Lorien.img`
		2
	[IMAGE POS]
		-22	-88
	[DELAY]
		500

[FRAME017]
	[IMAGE]
		`Map/BreakableObject/Grass1Lorien.img`
		1
	[IMAGE POS]
		-22	-88
	[DELAY]
		500

[FRAME018]
	[IMAGE]
		`Map/BreakableObject/Grass1Lorien.img`
		0
	[IMAGE POS]
		-22	-88
	[DELAY]
		500

[FRAME019]
	[IMAGE]
		`Map/BreakableObject/Grass1Lorien.img`
		0
	[IMAGE POS]
		-22	-88
	[DELAY]
		500

[FRAME020]
	[IMAGE]
		`Map/BreakableObject/Grass1Lorien.img`
		1
	[IMAGE POS]
		-22	-88
	[DELAY]
		500

[FRAME021]
	[IMAGE]
		`Map/BreakableObject/Grass1Lorien.img`
		2
	[IMAGE POS]
		-22	-88
	[DELAY]
		500

[FRAME022]
	[IMAGE]
		`Map/BreakableObject/Grass1Lorien.img`
		1
	[IMAGE POS]
		-22	-88
	[DELAY]
		500

[FRAME023]
	[IMAGE]
		`Map/BreakableObject/Grass1Lorien.img`
		0
	[IMAGE POS]
		-22	-88
	[DELAY]
		500

[FRAME024]
	[IMAGE]
		`Map/BreakableObject/Grass1Lorien.img`
		1
	[IMAGE POS]
		-22	-88
	[DELAY]
		500

[FRAME025]
	[IMAGE]
		`Map/BreakableObject/Grass1Lorien.img`
		1
	[IMAGE POS]
		-22	-88
	[DELAY]
		15000
