#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Powder/cast_death_none.img`
		0
	[IMAGE POS]
		-147	-111
	[DELAY]
		80
	[ATTACK BOX]
	-14	-10	-9	26	20	28
	[DAMAGE BOX]
	-15	-10	-9	28	20	28

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Powder/cast_death_none.img`
		1
	[IMAGE POS]
		-147	-111
	[DELAY]
		80
	[ATTACK BOX]
	-14	-10	-9	26	20	28
	[DAMAGE BOX]
	-15	-10	-9	28	20	28

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Powder/cast_death_none.img`
		2
	[IMAGE POS]
		-147	-111
	[DELAY]
		80
	[ATTACK BOX]
	-14	-10	-9	26	20	28
	[DAMAGE BOX]
	-15	-10	-9	28	20	28

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Powder/cast_death_none.img`
		3
	[IMAGE POS]
		-147	-111
	[DELAY]
		80
	[ATTACK BOX]
	-14	-10	-9	26	20	28
	[DAMAGE BOX]
	-15	-10	-9	28	20	28

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Powder/cast_death_none.img`
		4
	[IMAGE POS]
		-147	-111
	[DELAY]
		80
	[ATTACK BOX]
	-14	-10	-9	26	20	28
	[DAMAGE BOX]
	-15	-10	-9	28	20	28

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Powder/cast_death_none.img`
		5
	[IMAGE POS]
		-147	-111
	[DELAY]
		80
	[ATTACK BOX]
	-14	-10	-9	26	20	28
	[DAMAGE BOX]
	-15	-10	-9	28	20	28

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/Powder/cast_death_none.img`
		6
	[IMAGE POS]
		-147	-111
	[DELAY]
		80
	[ATTACK BOX]
	-14	-10	-9	26	20	28
	[DAMAGE BOX]
	-15	-10	-9	28	20	28

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/Powder/cast_death_none.img`
		7
	[IMAGE POS]
		-147	-111
	[DELAY]
		80
	[ATTACK BOX]
	-14	-10	-9	26	20	28
	[DAMAGE BOX]
	-15	-10	-9	28	20	28
