#PVF_File

[no cooltime]

[minimum info]
	`回去吧，亲家`	6	1	0	0	75	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	1000	0	0	0	0	0	10	10	10	10	30	30	30	30	30	30	30	30	30	30	30	30	1	0	30	30	30
[/additional character status]

[character status rate]
	270	1000	1	3	1	1	1	1.3	1	1.3	1	1	1	1	1.4	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.06

[add equipment status from level]
	1

[armor subtype]
	4

[hell monster]
	1

[equipment]
	37368	0	0
	10951	3	0
	14940	1	0
	12945	0	0
	18943	0	0
	16934	1	0
	20155	3	0
	22148	1	0
	24163	0	0
	1720130	2	0
	1730108	2	0
	1760114	2	0
	1770125	2	0
[/equipment]

[think term]
	100

[destination change term]
	100

[keep distance with target]
	500

[warlike]
	-20

[vision]
	900

[death tower item]
	6520	10000
[/death tower item]

[appearance point]
	0

[targeting bonus]
	0	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	100
	`[down]`	0	100
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[skill]
	10	1
	56	8
	2	10
	4	28
	11	1
	12	1
	16	27
	17	1
	18	1
	19	1
	20	1
	27	26
	28	1
	29	10
	30	10
	32	1
	33	18
	34	16
	42	1
	43	1
	44	1
	45	18
	46	1
	47	13
	48	1
	57	12
	65	1
	67	1
	68	1
	75	1
	144	5
	5	30
	6	28
	13	1
	25	20
	66	1
	21	30
	22	20
	69	1
	71	1
	26	30
	7	30
	8	28
	14	1
	15	1
	181	2
	182	2
	184	1
	179	8
	170	1
	60	1
	174	50
	61	1
	152	3
	214	3
	24	30
	9	20
	169	1
[/skill]

[quick skill]
	190	1
	1	10
	3	30
	31	5
	76	3
	41	23
[/quick skill]

[key stream]
	`h`
	`h.key`
	`atak31`
	`atk31.key`
	`atak3`
	`atk3.key`
	`atak190`
	`atk190.key`
	`exit`
	`exit.key`
[/key stream]

[key cooltime]
	`h`	1000
	`atak31`	1000
	`atak3`	2000
	`atak190`	5000
[/key cooltime]

[speech on situation]
	[on attack]
		`都~~听着！`	20	1
	[on attack]
		`一整天~~`	20	2
	[on attack]
		`咬紧牙根！`	20	0
	[on attack]
		`日以继夜的~~`	20	0
[/speech on situation]
