#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Uroboros/Uro_Explosion_Shock.img`
		0
	[IMAGE POS]
		-216	-54
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Uroboros/Uro_Explosion_Shock.img`
		0
	[IMAGE POS]
		-216	-45
	[IMAGE RATE]
		1.3	1.3
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Uroboros/Uro_Explosion_Shock.img`
		0
	[IMAGE POS]
		-216	-45
	[IMAGE RATE]
		1.4	1.4
	[RGBA]
		0	165	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100
