#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATNapalmBomb/exp-normal.img`
		0
	[IMAGE POS]
		-95	-207
	[IMAGE RATE]
		2	2
	[RGBA]
		136	136	136	255
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATNapalmBomb/exp-normal.img`
		1
	[IMAGE POS]
		-95	-207
	[IMAGE RATE]
		2	2
	[RGBA]
		136	136	136	255
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATNapalmBomb/exp-normal.img`
		2
	[IMAGE POS]
		-95	-207
	[IMAGE RATE]
		2	2
	[RGBA]
		136	136	136	255
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATNapalmBomb/exp-normal.img`
		3
	[IMAGE POS]
		-95	-207
	[IMAGE RATE]
		2	2
	[RGBA]
		136	136	136	255
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATNapalmBomb/exp-normal.img`
		4
	[IMAGE POS]
		-95	-207
	[IMAGE RATE]
		2	2
	[RGBA]
		136	136	136	255
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATNapalmBomb/exp-normal.img`
		5
	[IMAGE POS]
		-95	-207
	[IMAGE RATE]
		2	2
	[RGBA]
		136	136	136	255
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
