#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/gg.img`
		0
	[IMAGE POS]
		-183	-326
	[IMAGE RATE]
		1.4	-1.4
	[RGBA]
		255	255	255	229
	[INTERPOLATION]
		1
	[DELAY]
		1000
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/gg.img`
		0
	[IMAGE POS]
		-183	-326
	[IMAGE RATE]
		1.4	-1.4
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
