#PVF_File

[use animation]
	`ORboom02_16.ani`
	`16`

[use animation]
	`ORboom02_14.ani`
	`14`

[use animation]
	`ORboom02_13.ani`
	`13`

[use animation]
	`ORboom02_12.ani`
	`12`

[use animation]
	`ORboom02_11.ani`
	`11`

[use animation]
	`ORboom02_10.ani`
	`10`

[use animation]
	`ORboom02_09.ani`
	`09`

[use animation]
	`ORboom02_08.ani`
	`08`

[use animation]
	`ORboom02_07.ani`
	`07`

[use animation]
	`ORboom02_06.ani`
	`06`

[use animation]
	`ORboom02_05.ani`
	`05`

[use animation]
	`ORboom02_04.ani`
	`04`

[use animation]
	`ORboom02_03.ani`
	`03`

[use animation]
	`ORboom02_02.ani`
	`02`

[use animation]
	`ORboom02_01.ani`
	`01`

[add]
	0	-14
	`01`

[add]
	0	-13
	`02`

[add]
	1	-12
	`03`

[add]
	1	-11
	`04`

[add]
	1	-10
	`05`

[add]
	0	-9
	`06`

[add]
	1	-8
	`07`

[add]
	2	-7
	`08`

[add]
	0	-6
	`09`

[add]
	1	-5
	`10`

[add]
	1	-4
	`11`

[add]
	0	-3
	`12`

[add]
	1	-2
	`13`

[add]
	1	-1
	`14`

[add]
	1	10001
	`16`
