#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATJackCatch/end_bottom.img`
		0
	[IMAGE POS]
		-174	-59
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATJackCatch/end_bottom.img`
		0
	[IMAGE POS]
		-174	-59
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		197	114	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATJackCatch/end_bottom.img`
		0
	[IMAGE POS]
		-174	-59
	[IMAGE RATE]
		1.4	1.4
	[RGBA]
		197	114	0	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		550
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATJackCatch/end_bottom.img`
		0
	[IMAGE POS]
		-174	-59
	[IMAGE RATE]
		1.45	1.45
	[RGBA]
		197	114	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
