#PVF_File

[name]
	`未完成的皮诺丘`

[width]
	10	10

[floating height]
	0

[character span]
	-50

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	16

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[basic motion]
	`Animation/pinocchio_stand_.ani`

[walk motion]
	`Animation/pinocchio_walk_.ani`

[run motion]
	`Animation/pinocchio_run_.ani`

[response motion]
	`Animation/pinocchio_call_.ani`

[get exp motion]
	`Animation/pinocchio_exp_.ani`

[random motion]
	`Animation/pinocchio_random.ani`
[/random motion]

[revision x]
	0

[revision y]
	0

[selective grow creature]
	[using exp item]
		1
	[grow Atype item index]
		8472
[/selective grow creature]

[event evolute creature]
	124	125
[/event evolute creature]

[skill list]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			`乌登攻击`
		[skill explain]
			`利用身体的一部分攻击前方的敌人。`
		[skill recovery time]
			40000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/pinocchio_skill(A)_.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/skill1.skl`
		[attack info]
			`AttackInfo/attack1.atk`
	[/skill node]
	[skill node]
		1	
		[skill type]
			`general skill`
		[skill name]
			`乌登攻击`
		[skill explain]
			`利用身体的一部分攻击前方的敌人。`
		[skill recovery time]
			40000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/pinocchio_skill(B)_body.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/skill2.skl`
		[attack info]
			`AttackInfo/attack2.atk`
	[/skill node]
[/skill list]

[using random skill]
	1
