#PVF_File

[name]
	`丹顶鹤`

[creature species]
	10169

[sub type]
	0

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	1

[physical attack]
	10

[magical attack]
	10

[physical defense]
	10

[magical defense]
	10

[value]
	0

[equipment physical attack]
	10	10

[equipment magical attack]
	10	10

[separate attack]
	10	10

[icon]
	`item/creature/creature.img`	238

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[move wav]
	`CREATURE_EQUIP_TOUCH`

[cool time]
	10000

[set item master]
	-1

[room list move speed rate]
	0.1

[all skill item container]
	[all skill item]
		[item growtype]
			`[all]`	0
		[skill apply condition]
			[skill group]
				`[all]`
			[lower bound level]
				10
			[upper bound level]
				10
			[value]
				1
			[extra condition]
				`[except for ex skill]`
			[/extra condition]
		[/skill apply condition]
		[skill phase]
			`[all]`
	[/all skill item]
[/all skill item container]
