#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATUltimateBlade/Down_Spark01.img`
		0
	[IMAGE POS]
		-302	-144
	[IMAGE RATE]
		-1.60000002384186	1.60000002384186
	[IMAGE ROTATE]
		0.0900000035762787
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATUltimateBlade/Down_Spark01.img`
		1
	[IMAGE POS]
		-302	-144
	[IMAGE RATE]
		-1.60000002384186	1.60000002384186
	[IMAGE ROTATE]
		0.0900000035762787
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATUltimateBlade/Down_Spark01.img`
		2
	[IMAGE POS]
		-302	-144
	[IMAGE RATE]
		-1.60000002384186	1.60000002384186
	[IMAGE ROTATE]
		0.0900000035762787
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATUltimateBlade/Down_Spark01.img`
		3
	[IMAGE POS]
		-302	-144
	[IMAGE RATE]
		-1.60000002384186	1.60000002384186
	[IMAGE ROTATE]
		0.0900000035762787
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATUltimateBlade/Down_Spark01.img`
		4
	[IMAGE POS]
		-302	-144
	[IMAGE RATE]
		-1.60000002384186	1.60000002384186
	[IMAGE ROTATE]
		0.0900000035762787
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-92	-18
	[IMAGE ROTATE]
		0.0900000035762787
	[DELAY]
		40
