#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATUltimateBlade/Down_Spark01.img`
		0
	[IMAGE POS]
		-263	-148
	[IMAGE RATE]
		1.4	1.4
	[IMAGE ROTATE]
		0.09
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATUltimateBlade/Down_Spark01.img`
		1
	[IMAGE POS]
		-263	-148
	[IMAGE RATE]
		1.4	1.4
	[IMAGE ROTATE]
		0.09
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATUltimateBlade/Down_Spark01.img`
		2
	[IMAGE POS]
		-263	-148
	[IMAGE RATE]
		1.4	1.4
	[IMAGE ROTATE]
		0.09
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATUltimateBlade/Down_Spark01.img`
		3
	[IMAGE POS]
		-263	-148
	[IMAGE RATE]
		1.4	1.4
	[IMAGE ROTATE]
		0.09
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATUltimateBlade/Down_Spark01.img`
		4
	[IMAGE POS]
		-263	-148
	[IMAGE RATE]
		1.4	1.4
	[IMAGE ROTATE]
		0.09
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		19	61
	[IMAGE ROTATE]
		0.09
	[DELAY]
		40
