#PVF_File

[name]
	`萨斯的仆人`

[face image]
	`Monster/MonsterFace.img`	495

[die effect]
	0	3	0

[floating height]
	180

[category]
	`[undead]`
[/category]

[ambient sound]
	``

[attack sound]
	``

[appear sound]
	``

[damage sound]
	``

[die sound]
	`CROW_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	150
	`[HP MAX]`	`*`	80
[/ability category]

[level]
	100	100

[fire resistance]
	1000	1000

[water resistance]
	1000	1000

[dark resistance]
	1000	1000

[light resistance]
	1000	1000

[slow resistance]
	1000	1000

[freeze resistance]
	1000	1000

[poison resistance]
	1000	1000

[stun resistance]
	1000	1000

[curse resistance]
	1000	1000

[blind resistance]
	1000	1000

[lightning resistance]
	1000	1000

[stone resistance]
	1000	1000

[sleep resistance]
	1000	1000

[burn resistance]
	1000	1000

[bleeding resistance]
	1000	1000

[confuse resistance]
	1000	1000

[hold resistance]
	1000	1000

[HP regen speed]
	10	10

[move speed]
	1000	1000

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1800	1800

[weight]
	90000	90000

[stuckbonus on damage]
	10	10	10	10

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[attack action]
	`Action/Attack1.act`
	`Action/Attack2.act`
[/attack action]

[etc action]
	`Action/die.act`
[/etc action]

[proc action]
	`Action/Proc.act`

[attack info]
	`AttackInfo/Attack1.atk`
	`AttackInfo/Attack2.atk`
[/attack info]

[event super on scr]
	`[on hp]`	7	4000	1
	`[unbreakable]`	-1	-1	-1	-1
[/event super on scr]

[cooltime]
	3000	15000
[/cooltime]

[think term]
	200

[destination change term]
	800

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[vision]
	600

[set damage check]
	3000

[lie frame]
	1	2	3	3	4

[add gravity in aerial]
	1	20.0	-300.0
