#PVF_File

[name]
	`宗师G.S.D`

[flavor text]
	`<2016周边商城>`

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`item/creature/creature_cn.img`	84

[field image]
	`item/fieldimage.img`	30

[equipment type]
	`[creature]`	0

[sub type]
	0

[creature species]
	10079

[cool time]
	10000

[physical attack]
	30

[magical attack]
	30

[physical defense]
	30

[magical defense]
	30

[physical critical hit]
	3.0

[magical critical hit]
	3.0

[MP MAX rate]
	5.0

[stuck resistance]
	30

[hit recovery]
	88

[move wav]
	`CREATURE_EQUIP_TOUCH`
