#PVF_File

[name]
	`融合的暗精灵僵尸`

[face image]
	`Monster/MonsterFace.img`	375

[die effect]
	0	15	0

[category]
	`[undead]`
[/category]

[ambient sound]
	`R_IGHOUL_AMB`

[attack sound]
	``

[appear sound]
	`R_IGHOULC_MEET`

[damage sound]
	`R_IGHOULC_DMG`

[die sound]
	`IGHOULC_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	176
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	176
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
	`[HP MAX]`	`*`	680
[/ability category]

[level]
	100	100

[dark resistance]
	60	60

[light resistance]
	-10	-10

[slow resistance]
	30	30

[freeze resistance]
	30	30

[poison resistance]
	50	50

[stun resistance]
	10	10

[curse resistance]
	30	30

[blind resistance]
	70	70

[lightning resistance]
	-10	-10

[stone resistance]
	50	50

[sleep resistance]
	50	50

[bleeding resistance]
	80	80

[piercing resistance]
	10	10

[stuck resistance]
	10	10

[confuse resistance]
	50	50

[hold resistance]
	10	10

[HP regen speed]
	30	30

[move speed]
	1100	1100

[attack speed]
	1000	1000

[cast speed]
	800	800

[hit recovery]
	2500	2500

[weight]
	165000	165000

[stuckbonus on damage]
	0	0	0	0

[waiting action]
	`Action/stay.act`

[move action]
	`Action/move.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/attack.act`
	`Action/scream.act`
	`Action/attack2.act`
[/attack action]

[attack info]
	`AttackInfo/Attack1.atk`
	``
	`AttackInfo/Attack2.atk`
[/attack info]

[cooltime]
	2500	90000	8000
[/cooltime]

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	50

[keep range distance with target]
	50	0	40	0

[warlike]
	70

[intelligence]
	70	70	3000

[vision]
	800

[lie frame]
	1	2	3	3	4
