#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATNenShine/Magic_elec.img`
		0
	[IMAGE POS]
		-297	-440
	[IMAGE RATE]
		1	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATNenShine/Magic_elec.img`
		0
	[IMAGE POS]
		-297	-440
	[IMAGE RATE]
		1	1.3
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATNenShine/Magic_elec.img`
		1
	[IMAGE POS]
		-297	-440
	[IMAGE RATE]
		1	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATNenShine/Magic_elec.img`
		1
	[IMAGE POS]
		-297	-440
	[IMAGE RATE]
		1	1.3
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
