#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`monster/goblin/body4.img`
		0
	[IMAGE POS]
		-91	-152
	[DELAY]
		80
	[DAMAGE BOX]
	-9	-5	-1	31	10	59

[FRAME001]
	[IMAGE]
		`monster/goblin/body4.img`
		1
	[IMAGE POS]
		-91	-152
	[DELAY]
		80
	[DAMAGE BOX]
	-9	-5	-1	31	10	59
	[DAMAGE BOX]
	17	-3	27	20	6	14

[FRAME002]
	[IMAGE]
		`monster/goblin/body4.img`
		2
	[IMAGE POS]
		-91	-152
	[DELAY]
		80
	[DAMAGE BOX]
	-5	-5	-1	27	10	68
	[DAMAGE BOX]
	-20	-3	59	15	6	20

[FRAME003]
	[IMAGE]
		`monster/goblin/body4.img`
		3
	[IMAGE POS]
		-91	-152
	[DELAY]
		80
	[DAMAGE BOX]
	-9	-5	-1	49	10	59

[FRAME004]
	[IMAGE]
		`monster/goblin/body4.img`
		4
	[IMAGE POS]
		-91	-152
	[DELAY]
		200
	[DAMAGE BOX]
	-9	-5	-1	31	10	59
