#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/impossible_blackearth/ozma.img`
		13
	[IMAGE POS]
		-244	-366
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-6	-4	10	24	8	166

[FRAME001]
	[IMAGE]
		`Monster/impossible_blackearth/ozma.img`
		14
	[IMAGE POS]
		-244	-366
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-6	-4	10	24	8	166

[FRAME002]
	[IMAGE]
		`Monster/impossible_blackearth/ozma.img`
		15
	[IMAGE POS]
		-244	-366
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-6	-4	10	24	8	166

[FRAME003]
	[IMAGE]
		`Monster/impossible_blackearth/ozma.img`
		16
	[IMAGE POS]
		-244	-366
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-6	-4	10	24	8	166

[FRAME004]
	[IMAGE]
		`Monster/impossible_blackearth/ozma.img`
		17
	[IMAGE POS]
		-244	-366
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-6	-4	10	24	8	166

[FRAME005]
	[IMAGE]
		`Monster/impossible_blackearth/ozma.img`
		18
	[IMAGE POS]
		-244	-366
	[DELAY]
		1000
	[DAMAGE TYPE]
		`UNBREAKABLE`
	[DAMAGE BOX]
	-6	-4	10	24	8	166
