#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/impossible_blackearth/ozma.img`
		19
	[IMAGE POS]
		-244	-366
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME001]
	[IMAGE]
		`Monster/impossible_blackearth/ozma.img`
		20
	[IMAGE POS]
		-244	-366
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME002]
	[IMAGE]
		`Monster/impossible_blackearth/ozma.img`
		21
	[IMAGE POS]
		-244	-366
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME003]
	[IMAGE]
		`Monster/impossible_blackearth/ozma.img`
		22
	[IMAGE POS]
		-244	-366
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME004]
	[IMAGE]
		`Monster/impossible_blackearth/ozma.img`
		23
	[IMAGE POS]
		-244	-366
	[DELAY]
		100
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME005]
	[IMAGE]
		`Monster/impossible_blackearth/ozma.img`
		24
	[IMAGE POS]
		-244	-366
	[DELAY]
		1000
	[DAMAGE TYPE]
		`UNBREAKABLE`
