#PVF_File

[appearance point]
	0

[pvp win point]
	0	0

[minimum info]
	`迷路的少女`	3	1	0	1	20	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	300	0	0	0	0	0	0	0	10	10	10	10	30	50	50	50	30	30	50	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	8	4	1	5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	1.0

[add equipment status from level]
	1

[custom skill level]
[/custom skill level]

[party member]
	1	0	2	600
[/party member]

[far attack reaction rate]
	70

[quick skill]
	11	5
	12	5
[/quick skill]

[skill]
	37	5
	3	5
	41	5
	38	10
	19	10
	61	10
	62	10
	63	10
	64	10
	32	1
	181	3
	182	3
	184	2
	187	1
	179	5
	188	10
	189	10
	178	10
	186	10
[/skill]

[quick item]
[/quick item]

[equipment]
	33609	2	0
	10067	1	0
	14066	1	0
	12066	1	0
	18058	1	0
	16057	1	0
	20072	2	0
	22070	2	0
	24072	2	0
	51423	2	0
	51800	2	0
	52606	2	0
	53066	2	0
	52279	2	0
[/equipment]

[think term]
	600

[destination change term]
	800

[keep distance with target]
	249

[warlike]
	20

[vision]
	1000

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	60	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`g.key`
	``
	`h.key`
	``
	`z.key`
	``
	`1.key`
	``
	`phase_shift.key`
	``
	`combo.key`
[/key stream]

[speech on situation]
	[on damage]
		`呜呜~你让我过去吧~`	30
	[on damage]
		`让我回家吧~呜呜~`	30
	[on die]
		`我想妈妈了~`	100
	[on appear]
		`带我回家吧~`	100
[/speech on situation]
