#PVF_File

[attack damage rate]
	0.7

[minimum info]
	`克里斯汀·罗纳尔多`	4	1	0	1	40	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
[/additional character status]

[character status rate]
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	1	7
	43	2
	11	3
	8	5
	7	6
	51	10
[/quick skill]

[skill]
	54	1
	6	1
	9	1
	181	1
	182	1
	184	1
	179	5
	173	1
	34	1
[/skill]

[quick item]
	1085	100
[/quick item]

[equipment]
	36224	3	0
	11249	2	0
	15249	2	0
	13249	2	0
	19250	2	0
	17249	2	0
	20062	3	0
	22060	3	0
	24062	3	0
	58201	2	0
	57805	2	0
	57018	2	0
	56654	2	0
	55435	2	0
	55800	2	0
[/equipment]

[think term]
	200

[destination change term]
	500

[keep distance with target]
	50

[warlike]
	50

[vision]
	320

[death tower item]
[/death tower item]

[rarity]
	`common`

[targeting bonus]
	100	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`combo.key`
	``
	`a.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
[/key stream]

[speech on situation]
	[on damage]
		`我的神啊！`	5
	[on attack]
		`别指望我会除魔~`	40	7
	[on attack]
		`Oh my god！我也太帅了吧？`	30	3
	[on attack]
		`我的另一半很困扰呢~`	30	3
[/speech on situation]
