#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Golem/Razor.img`
		25
	[IMAGE POS]
		-193	-282
	[DELAY]
		100
	[DAMAGE BOX]
	-59	-18	-4	82	36	143

[FRAME001]
	[IMAGE]
		`Monster/Golem/Razor.img`
		26
	[IMAGE POS]
		-193	-282
	[DELAY]
		100
	[DAMAGE BOX]
	-71	-18	-4	89	36	139

[FRAME002]
	[IMAGE]
		`Monster/Golem/Razor.img`
		27
	[IMAGE POS]
		-193	-282
	[DELAY]
		200
	[DAMAGE BOX]
	-72	-18	-4	89	36	138

[FRAME003]
	[IMAGE]
		`Monster/Golem/Razor.img`
		28
	[IMAGE POS]
		-193	-282
	[DELAY]
		200
	[DAMAGE BOX]
	-73	-18	-4	89	36	137

[FRAME004]
	[IMAGE]
		`Monster/Golem/Razor.img`
		29
	[IMAGE POS]
		-193	-282
	[DELAY]
		200
	[DAMAGE BOX]
	-75	-18	-4	88	36	138

[FRAME005]
	[IMAGE]
		`Monster/Golem/Razor.img`
		30
	[IMAGE POS]
		-193	-282
	[DELAY]
		200
	[DAMAGE BOX]
	-74	-18	-5	89	36	139

[FRAME006]
	[IMAGE]
		`Monster/Golem/Razor.img`
		31
	[IMAGE POS]
		-193	-282
	[DELAY]
		200
	[DAMAGE BOX]
	-53	-18	-4	95	36	108

[FRAME007]
	[IMAGE]
		`Monster/Golem/Razor.img`
		32
	[IMAGE POS]
		-193	-282
	[DELAY]
		200
	[DAMAGE BOX]
	-53	-18	-4	95	36	108

[FRAME008]
	[IMAGE]
		`Monster/Golem/Razor.img`
		33
	[IMAGE POS]
		-193	-282
	[DELAY]
		200
	[DAMAGE BOX]
	-53	-18	-4	95	36	108

[FRAME009]
	[IMAGE]
		`Monster/Golem/Razor.img`
		34
	[IMAGE POS]
		-193	-282
	[DELAY]
		200
	[DAMAGE BOX]
	-53	-18	-4	95	36	108

[FRAME010]
	[IMAGE]
		`Monster/Golem/Razor.img`
		35
	[IMAGE POS]
		-193	-282
	[DELAY]
		200
	[DAMAGE BOX]
	-53	-18	-4	95	36	108

[FRAME011]
	[IMAGE]
		`Monster/Golem/Razor.img`
		36
	[IMAGE POS]
		-193	-282
	[DELAY]
		200
	[DAMAGE BOX]
	-53	-18	-4	95	36	108
