#PVF_File

[name]
	`范哲利斯`

[category]
	`[human]`
	`[close-tough]`
[/category]

[ambient sound]
	`VANGELIS_AMB`

[attack sound]
	`R_VANGELIS_ATK`

[appear sound]
	`VANGELIS_MEET`

[damage sound]
	`R_VANGELIS_DMG`

[die sound]
	`VANGELIS_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
	`[HP MAX]`	`*`	365
[/ability category]

[level]
	54	54

[dark resistance]
	50	50

[light resistance]
	-30	-30

[slow resistance]
	30	30

[freeze resistance]
	30	30

[poison resistance]
	30	30

[stun resistance]
	30	30

[curse resistance]
	30	30

[blind resistance]
	30	30

[stone resistance]
	30	30

[sleep resistance]
	30	30

[confuse resistance]
	30	30

[hold resistance]
	30	30

[move speed]
	600	600

[attack speed]
	400	400

[cast speed]
	700	700

[hit recovery]
	2000	2000

[weight]
	85000	85000

[sight]
	500

[targeting nearest]
	1

[warlike]
	90

[stuckbonus on damage]
	2	2	2	2

[common champion drop item]
[/common champion drop item]

[die effect]
	0	1	1

[face image]
	`Monster/MonsterFace.img`	253

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/OverTurn.act`

[attack action]
	`Action/Attack.act`
	`Action/Attack2.act`
	`Action/Summon.act`
	`Action/SummonAPC.act`
	`Action/Attack3.act`
	`Action/Attack4.act`
[/attack action]

[attack info]
	`Attackinfo/Attack.atk`
	`Attackinfo/Attack.atk`
	``
	``
	`Attackinfo/Attack2.atk`
	`Attackinfo/Attack.atk`
[/attack info]

[atk super on scr]
	2
	`[unbreakable]`	30	20	140	80	3
	`[unbreakable]`	30	20	140	80
[/atk super on scr]

[cooltime]
	7000	7000	500000000	500000000	15000	15000
[/cooltime]

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[targeting bonus]
	50	75	90	0	95	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0
[/targeting bonus]

[keep distance with target]
	50

[keep range distance with target]
	35	0	20	15

[vision]
	2000

[lie frame]
	1	2	1	2	3

[level of difficulty]
	[easy]
		-40	2000
	[medium]
		-20	1000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
