#PVF_File

[SHADOW]
	0
[FRAME MAX]
	25

[FRAME000]
	[IMAGE]
		`creature/hellobrown/hellobrown.img`
		0
	[IMAGE POS]
		-250	-250
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`creature/hellobrown/hellobrown.img`
		67
	[IMAGE POS]
		-250	-250
	[DELAY]
		100
	[PLAY SOUND]
		`HOZO_SKILL_02`

[FRAME002]
	[IMAGE]
		`creature/hellobrown/hellobrown.img`
		68
	[IMAGE POS]
		-250	-250
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`creature/hellobrown/hellobrown.img`
		69
	[IMAGE POS]
		-250	-250
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`creature/hellobrown/hellobrown.img`
		70
	[IMAGE POS]
		-250	-250
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`creature/hellobrown/hellobrown.img`
		71
	[IMAGE POS]
		-250	-250
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`creature/hellobrown/hellobrown.img`
		72
	[IMAGE POS]
		-250	-250
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`creature/hellobrown/hellobrown.img`
		73
	[IMAGE POS]
		-250	-250
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`creature/hellobrown/hellobrown.img`
		74
	[IMAGE POS]
		-250	-250
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`creature/hellobrown/hellobrown.img`
		67
	[IMAGE POS]
		-250	-250
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`creature/hellobrown/hellobrown.img`
		68
	[IMAGE POS]
		-250	-250
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`creature/hellobrown/hellobrown.img`
		69
	[IMAGE POS]
		-250	-250
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`creature/hellobrown/hellobrown.img`
		70
	[IMAGE POS]
		-250	-250
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`creature/hellobrown/hellobrown.img`
		71
	[IMAGE POS]
		-250	-250
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`creature/hellobrown/hellobrown.img`
		72
	[IMAGE POS]
		-250	-250
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`creature/hellobrown/hellobrown.img`
		73
	[IMAGE POS]
		-250	-250
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`creature/hellobrown/hellobrown.img`
		74
	[IMAGE POS]
		-250	-250
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`creature/hellobrown/hellobrown.img`
		67
	[IMAGE POS]
		-250	-250
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`creature/hellobrown/hellobrown.img`
		68
	[IMAGE POS]
		-250	-250
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`creature/hellobrown/hellobrown.img`
		69
	[IMAGE POS]
		-250	-250
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`creature/hellobrown/hellobrown.img`
		70
	[IMAGE POS]
		-250	-250
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`creature/hellobrown/hellobrown.img`
		71
	[IMAGE POS]
		-250	-250
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`creature/hellobrown/hellobrown.img`
		72
	[IMAGE POS]
		-250	-250
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`creature/hellobrown/hellobrown.img`
		73
	[IMAGE POS]
		-250	-250
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`creature/hellobrown/hellobrown.img`
		74
	[IMAGE POS]
		-250	-250
	[DELAY]
		150
	[DAMAGE TYPE]
		`NORMAL`
