#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`creature/hellobrown/hellobrown_glow.img`
		0
	[IMAGE POS]
		-253	-348
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`creature/hellobrown/hellobrown_glow.img`
		1
	[IMAGE POS]
		-253	-348
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`creature/hellobrown/hellobrown_glow.img`
		2
	[IMAGE POS]
		-253	-348
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`creature/hellobrown/hellobrown_glow.img`
		3
	[IMAGE POS]
		-253	-348
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`creature/hellobrown/hellobrown_glow.img`
		4
	[IMAGE POS]
		-253	-348
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`creature/hellobrown/hellobrown_glow.img`
		5
	[IMAGE POS]
		-253	-348
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-3	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
