#PVF_File

[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Map/Village/grim/chair_glow.img`
		0
	[IMAGE POS]
		-31	-60
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		`Map/Village/grim/chair_glow.img`
		0
	[IMAGE POS]
		-31	-59
	[IMAGE ROTATE]
		0.087266
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Map/Village/grim/chair_glow.img`
		0
	[IMAGE POS]
		-31	-60
	[IMAGE ROTATE]
		0.087266
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Map/Village/grim/chair_glow.img`
		0
	[IMAGE POS]
		-31	-60
	[IMAGE ROTATE]
		-0.174533
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Map/Village/grim/chair_glow.img`
		0
	[IMAGE POS]
		-31	-61
	[IMAGE ROTATE]
		-0.174533
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
