#PVF_File

[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Map/Village/grim/hambel_b_noshadow.img`
		0
	[IMAGE POS]
		-15	-40
	[INTERPOLATION]
		1
	[DELAY]
		700
	[DAMAGE BOX]
	-18	-10	-3	38	20	48

[FRAME001]
	[IMAGE]
		`Map/Village/grim/hambel_b_noshadow.img`
		0
	[IMAGE POS]
		-15	-39
	[IMAGE ROTATE]
		0.087266
	[INTERPOLATION]
		1
	[DELAY]
		700
	[DAMAGE BOX]
	-22	-10	-4	38	20	48

[FRAME002]
	[IMAGE]
		`Map/Village/grim/hambel_b_noshadow.img`
		0
	[IMAGE POS]
		-15	-39
	[IMAGE ROTATE]
		0.139626
	[INTERPOLATION]
		1
	[DELAY]
		700
	[DAMAGE BOX]
	-22	-10	-4	38	20	48

[FRAME003]
	[IMAGE]
		`Map/Village/grim/hambel_b_noshadow.img`
		0
	[IMAGE POS]
		-15	-39
	[IMAGE ROTATE]
		-0.087266
	[INTERPOLATION]
		1
	[DELAY]
		700
	[DAMAGE BOX]
	-18	-10	-5	38	20	48

[FRAME004]
	[IMAGE]
		`Map/Village/grim/hambel_b_noshadow.img`
		0
	[IMAGE POS]
		-15	-39
	[IMAGE ROTATE]
		-0.139626
	[INTERPOLATION]
		1
	[DELAY]
		700
	[DAMAGE BOX]
	-17	-10	-6	38	20	48
