#PVF_File

[use animation]
	`DDayReady_Light_A.ani`
	`Light_A`

[use animation]
	`DDayReady_Light_B.ani`
	`Light_B`

[use animation]
	`DDayReady_Light_C.ani`
	`Light_C`

[use animation]
	`DDayReady_Light_D.ani`
	`Light_D`

[use animation]
	`DDayReady_Light_E.ani`
	`Light_E`

[use animation]
	`DDayReady_Light_F.ani`
	`Light_F`

[use animation]
	`DDayReady_Light_G.ani`
	`Light_G`

[use animation]
	`DDayReady_Light_H.ani`
	`Light_H`

[use animation]
	`DDayReady_Light_I.ani`
	`Light_I`

[use animation]
	`DDayReady_Light_J.ani`
	`Light_J`

[use animation]
	`DDayReady_Light_K.ani`
	`Light_K`

[use animation]
	`DDayReady_Light_L.ani`
	`Light_L`

[use animation]
	`DDayReady_CircleLight.ani`
	`CircleLight`

[use animation]
	`DDayReady_CircleEff.ani`
	`CircleEff`

[use animation]
	`DDayReady_HG_Dodge.ani`
	`HG_Dodge`

[use animation]
	`DDayReady_BackLight.ani`
	`BackLight`

[add]
	15	-1
	`BackLight`

[add]
	0	10001
	`HG_Dodge`

[add]
	2	10002
	`CircleEff`

[add]
	6	10003
	`CircleLight`

[add]
	6	10004
	`Light_L`

[add]
	16	10005
	`Light_K`

[add]
	16	10006
	`Light_J`

[add]
	16	10007
	`Light_I`

[add]
	17	10008
	`Light_H`

[add]
	17	10009
	`Light_G`

[add]
	18	10010
	`Light_F`

[add]
	18	10011
	`Light_E`

[add]
	19	10012
	`Light_D`

[add]
	19	10013
	`Light_C`

[add]
	20	10014
	`Light_B`

[add]
	20	10015
	`Light_A`
