#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Zig/bloodboom_shock.img`
		0
	[IMAGE POS]
		-364	-389
	[RGBA]
		207	151	250	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-113	-10	-21	231	40	41

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Zig/bloodboom_shock.img`
		0
	[IMAGE POS]
		-364	-389
	[IMAGE RATE]
		2	2
	[RGBA]
		207	151	250	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-284	-10	-60	570	40	113

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Zig/bloodboom_shock.img`
		0
	[IMAGE POS]
		-364	-389
	[IMAGE RATE]
		2.5	2.5
	[RGBA]
		207	151	250	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-437	-10	-91	876	40	179

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Zig/bloodboom_shock.img`
		0
	[IMAGE POS]
		-364	-389
	[IMAGE RATE]
		2.7	2.7
	[RGBA]
		207	151	250	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-462	-10	-95	929	40	182

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Zig/bloodboom_shock.img`
		0
	[IMAGE POS]
		-364	-389
	[IMAGE RATE]
		2.8	2.8
	[RGBA]
		207	151	250	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-478	-10	-100	959	40	189

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Zig/bloodboom_shock.img`
		0
	[IMAGE POS]
		-364	-389
	[IMAGE RATE]
		2.9	2.9
	[RGBA]
		207	151	250	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-496	-10	-99	992	40	193

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/Zig/bloodboom_shock.img`
		0
	[IMAGE POS]
		-364	-389
	[IMAGE RATE]
		3	3
	[RGBA]
		207	151	250	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-507	-10	-97	1012	40	186

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-364	-389
	[IMAGE RATE]
		3	3
	[RGBA]
		207	151	250	0
	[DELAY]
		60
	[ATTACK BOX]
	-513	-10	-98	1022	40	179

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-364	-389
	[IMAGE RATE]
		3	3
	[RGBA]
		207	151	250	0
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-364	-389
	[IMAGE RATE]
		3	3
	[RGBA]
		207	151	250	0
	[DELAY]
		60
