#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack1_Grap.ani`
	[SPEECH]
		`啧~！`	2	30
		`啧啧~！`	2	30
		`啧~！`	5	30
		`啧啧~！`	5	30
		`啧~！`	8	30
		`啧啧~！`	8	30
	[/SPEECH]
	[SOUND]
		`RUCY_KISS_01`	2
		`RUCY_KISS_02`	5
		`RUCY_KISS_01`	8
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[DIM]
		`throw`	
		[=]
			0
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS GRABABLE]
			1
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		2
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		3
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`throw`	
		[=]
			`throw`
		[+]
			1
	[/DIM]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[HOLD]
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET POS FORCE]
		[X START]
			20
		[X END]
			-10
		[Y START]
			-5
		[Z START]
			5
		[USE MY BASEPOS]
		[USE MY DIRECTION]
	[/SET POS FORCE]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[IF]
		`throw`	
		[=]
			0
	[/IF]
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		11	11
	[IF]
		`throw`	
		[=]
			1
	[/IF]
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		5
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[DOWN]
	[DEFAULT]
		1
	[FORCE]
		0	200
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]
