#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack1.ani`
	[SPEECH]
		`是在那里吗？`	1	20
		`过来吧~~`	1	20
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			2500
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[ON ATTACKSUCCESS]
	[WHICH]
	[LAST ATTACKSUCCESS]
	[CHECKUP]
		[IS GRABABLE]
			1
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[HOLD]
	[NOW]
	[SET HOLD DAMAGEANI]
		0
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		9
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]
