#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack2.ani`
	[SPEECH]
		`?嚓！`	2	30
		`?~~~！`	2	30
	[/SPEECH]
	[SOUND]
		`RUCY_BLOOD`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	2
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		2	3
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		4	3
	[/RANDOM SELECT]
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	4
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9004
		[PARTICLE FILENAME]
			`../Particle/Bomb_up.ptl`
		[LEVEL]
			30
		[POS]
			75	0	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9004
		[PARTICLE FILENAME]
			`../Particle/Bomb.ptl`
		[LEVEL]
			30
		[POS]
			75
		[RANDOM SELECT]
			10	0	-10
		[/RANDOM SELECT]
	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9004
		[PARTICLE FILENAME]
			`../Particle/Bomb_Down.ptl`
		[LEVEL]
			30
		[POS]
			75
		[RANDOM SELECT]
			10	0	-10
		[/RANDOM SELECT]
	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9004
		[PARTICLE FILENAME]
			`../Particle/Bomb_up2.ptl`
		[LEVEL]
			30
		[POS]
			75
		[RANDOM SELECT]
			10	0	-10
		[/RANDOM SELECT]
	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9004
		[PARTICLE FILENAME]
			`../Particle/Bomb_Down2.ptl`
		[LEVEL]
			30
		[POS]
			75
		[RANDOM SELECT]
			10	0	-10
		[/RANDOM SELECT]
	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			-10
		[Z AXIS]
			300
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[Z AXIS]
			0
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[Z AXIS]
			-100
		[USE MY DIRECTION]
	[/SET SPEED]
[/BEHAVIOR]
