#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Butterfly_Attack3_1.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			500
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		6
	[END]
[/BEHAVIOR]
