#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Butterfly_Attack2.ani`
	[SOUND]
		`RUCY_FLYATK`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[CHECK DISTANCE]
			2000	1000
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[CHECK DISTANCE]
			230	30
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		12
	[END]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		5
	[END]
[/BEHAVIOR]
