#PVF_File

[combo]
	101
	`连击 1`	1	0	0	
	[replay]
		`Replay/Fighter/Combo101.rep`
	[tip]
		``	9	0	-1	6	0	-1	46	0	-1
[/combo]

[combo]
	102
	`连击 2`	1	0	0	
	[replay]
		`Replay/Fighter/Combo102.rep`
	[tip]
		``	86	0	-1	2000	0	-1	9	0	-1	6	0	-1	46	0	-1
[/combo]

[combo]
	103
	`连击 3`	1	0	0	
	[replay]
		`Replay/Fighter/Combo103.rep`
	[tip]
		``	5	0	-1	1000	1	-1	1001	0	-1	1002	0	-1	1003	0	-1	9	0	-1	6	0	-1	46	0	-1
[/combo]

[combo]
	104
	`连击 4`	1	0	0	
	[replay]
		`Replay/Fighter/Combo104.rep`
	[tip]
		``	17	0	-1	17	0	-1	17	0	-1	3000	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	5	0	-1	1000	1	-1	1001	0	-1	1002	0	-1	1003	0	-1	9	0	-1	6	0	-1	46	0	-1
[/combo]

[combo]
	105
	`连击 5`	1	0	0	
	[replay]
		`Replay/Fighter/Combo105.rep`
	[tip]
		``	5	0	-1	2000	0	-1	2000	0	-1	1000	0	-1	5	0	-1	2000	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	9	0	-1	6	0	-1	46	0	-1
[/combo]

[combo]
	106
	`连击 6`	1	0	1	
	[replay]
		`Replay/Fighter/Combo106.rep`
	[tip]
		``	46	0	-1	86	0	-1	6	0	-1
[/combo]

[combo]
	107
	`连击 7`	1	0	1	
	[replay]
		`Replay/Fighter/Combo107.rep`
	[tip]
		``	46	0	-1	1000	1	-1	1001	1	-1	1002	1	-1	1003	0	-1	9	0	-1	6	0	-1
[/combo]

[combo]
	108
	`连击 8`	1	0	1	
	[replay]
		`Replay/Fighter/Combo108.rep`
	[tip]
		``	5	0	-1	2000	0	-1	2000	0	-1	1000	0	-1	5	0	-1	2000	0	-1	2000	0	-1	1000	0	-1	5	0	-1	1000	1	-1	1001	0	-1	1002	0	-1	1003	0	-1	9	0	-1	6	0	-1	46	0	-1
[/combo]

[combo]
	109
	`连击 9`	1	0	1	
	[replay]
		`Replay/Fighter/Combo109.rep`
	[tip]
		``	5	0	-1	2000	0	-1	1000	0	1	1001	0	1	1002	0	1	1003	0	1	5	0	-1	2000	0	-1	1000	0	1	1001	0	1	1002	0	1	1003	0	1	5	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	9	0	-1	6	0	-1	46	0	-1
[/combo]

[combo]
	110
	`连击 10`	1	0	1	
	[replay]
		`Replay/Fighter/Combo110.rep`
	[tip]
		``	58	0	-1	3000	0	-1	1000	1	-1	1001	0	-1	5	0	-1	9	0	-1	6	0	-1	46	0	-1
[/combo]

[combo]
	113
	`连击 13`	1	0	2	
	[replay]
		`Replay/Fighter/Combo113.rep`
	[tip]
		``	5	0	-1	2000	0	-1	46	0	1	1000	1	1	1001	0	1	5	0	-1	2000	0	-1	2000	0	-1	1000	1	1	1001	0	1	5	0	-1	2000	0	-1	46	0	-1	1000	1	1	1001	0	1	5	0	-1	2000	0	-1	2000	0	-1	1000	1	1	1001	0	1	9	0	-1	6	0	-1	46	0	-1
[/combo]

[combo]
	111
	`连击 11`	1	0	2	
	[replay]
		`Replay/Fighter/Combo111.rep`
	[tip]
		``	46	0	-1	1000	1	-1	1001	1	-1	1002	1	-1	1003	0	-1	9	0	-1	86	0	1	6	0	0	46	0	-1
[/combo]

[combo]
	116
	`连击 16`	1	0	3	
	[replay]
		`Replay/Fighter/Combo116.rep`
	[tip]
		``	46	0	-1	58	1	-1	3000	0	-1	9	0	-1	6	0	-1
[/combo]

[combo]
	121
	`连击 1`	1	1	0	
	[replay]
		`Replay/Fighter/Combo121.rep`
	[tip]
		``	9	0	-1	46	0	-1
[/combo]

[combo]
	122
	`连击 2`	1	1	0	
	[replay]
		`Replay/Fighter/Combo122.rep`
	[tip]
		``	86	0	-1	2000	0	-1	9	0	-1	46	0	-1
[/combo]

[combo]
	123
	`连击 3`	1	1	0	
	[replay]
		`Replay/Fighter/Combo103.rep`
	[tip]
		``	5	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	9	0	-1	6	0	-1	46	0	-1
[/combo]

[combo]
	124
	`连击 4`	1	1	0	
	[replay]
		`Replay/Fighter/Combo124.rep`
	[tip]
		``	17	0	-1	17	0	-1	17	0	-1	3000	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	5	0	-1	1000	1	-1	1001	0	-1	1002	0	-1	1003	0	-1	9	0	-1	46	0	-1
[/combo]

[combo]
	125
	`连击 5`	1	1	0	
	[replay]
		`Replay/Fighter/Combo125.rep`
	[tip]
		``	5	0	-1	2000	0	-1	2000	0	-1	1000	0	-1	5	0	-1	2000	0	-1	1000	1	-1	1001	0	-1	1002	0	-1	1003	0	-1	9	0	-1	46	0	-1
[/combo]

[combo]
	126
	`连击 6`	1	1	1	
	[replay]
		`Replay/Fighter/Combo126.rep`
	[tip]
		``	5	0	-1	2000	0	-1	12	1	-1	5	0	-1	2000	0	-1	12	1	-1	5	0	-1	2000	0	-1	12	1	-1	1000	1	-1	1001	1	-1	1002	0	-1	1003	0	-1	9	0	-1
[/combo]

[combo]
	127
	`连击 7`	1	1	1	
	[replay]
		`Replay/Fighter/Combo127.rep`
	[tip]
		``	46	0	-1	1000	1	-1	1001	1	-1	1002	1	-1	1003	0	-1	9	0	-1
[/combo]

[combo]
	128
	`连击 8`	1	1	1	
	[replay]
		`Replay/Fighter/Combo128.rep`
	[tip]
		``	5	0	-1	2000	0	-1	2000	0	-1	1000	0	-1	5	0	-1	2000	0	-1	2000	0	-1	1000	0	-1	5	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	9	0	-1	46	0	-1
[/combo]

[combo]
	129
	`连击 9`	1	1	1	
	[replay]
		`Replay/Fighter/Combo129.rep`
	[tip]
		``	5	0	-1	2000	0	-1	1000	0	1	1001	0	1	1002	0	1	1003	0	1	5	0	-1	2000	0	-1	1000	0	1	1001	0	1	1002	0	1	1003	0	1	5	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	9	0	-1	46	0	-1
[/combo]

[combo]
	130
	`连击 10`	1	1	1	
	[replay]
		`Replay/Fighter/Combo130.rep`
	[tip]
		``	58	0	-1	3000	0	-1	1000	1	-1	1001	0	-1	5	0	-1	2000	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	9	0	-1	46	0	-1
[/combo]

[combo]
	131
	`连击 6`	1	1	2	
	[replay]
		`Replay/Fighter/Combo131.rep`
	[tip]
		``	5	0	-1	2000	0	-1	2000	0	-1	5	0	-1	31	1	-1	2000	0	-1	2000	0	-1	5	0	-1	40	1	-1	2000	0	-1	2000	0	-1	5	0	-1	2000	0	-1	2000	0	-1	12	0	-1	1000	0	-1	9	0	-1	46	0	-1
[/combo]

[combo]
	141
	`连击 1`	1	2	0	
	[replay]
		`Replay/Fighter/Combo141.rep`
	[tip]
		``	9	0	-1	6	0	-1	4	0	-1	46	0	-1
[/combo]

[combo]
	142
	`连击 2`	1	2	0	
	[replay]
		`Replay/Fighter/Combo122.rep`
	[tip]
		``	86	0	-1	2000	0	-1	9	0	-1	46	0	-1
[/combo]

[combo]
	143
	`连击 3`	1	2	0	
	[replay]
		`Replay/Fighter/Combo103.rep`
	[tip]
		``	5	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	9	0	-1	6	0	-1	46	0	-1
[/combo]

[combo]
	144
	`连击 4`	1	2	0	
	[replay]
		`Replay/Fighter/Combo144.rep`
	[tip]
		``	17	0	-1	17	0	-1	17	0	-1	3000	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	5	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	9	0	-1	6	0	-1	4	0	-1	46	0	-1
[/combo]

[combo]
	145
	`连击 5`	1	2	0	
	[replay]
		`Replay/Fighter/Combo125.rep`
	[tip]
		``	5	0	-1	2000	0	-1	2000	0	-1	1000	0	-1	5	0	-1	2000	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	9	0	-1	46	0	-1
[/combo]

[combo]
	146
	`连击 6`	1	2	1	
	[replay]
		`Replay/Fighter/Combo146.rep`
	[tip]
		``	80	0	-1	1000	0	-1	1001	0	-1	5	0	-1	2000	0	-1	2000	0	-1	5	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	9	0	-1	6	0	-1	4	0	-1	46	0	-1	68	0	-1	6	0	-1
[/combo]

[combo]
	147
	`连击 7`	1	2	1	
	[replay]
		`Replay/Fighter/Combo147.rep`
	[tip]
		``	46	0	-1	1000	1	-1	1001	1	-1	1002	1	-1	1003	0	-1	9	0	-1	6	0	-1	4	0	-1	46	0	-1	68	0	-1	6	0	-1
[/combo]

[combo]
	148
	`连击 8`	1	2	1	
	[replay]
		`Replay/Fighter/Combo128.rep`
	[tip]
		``	5	0	-1	2000	0	-1	2000	0	-1	1000	0	-1	5	0	-1	2000	0	-1	2000	0	-1	1000	0	-1	5	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	9	0	-1	46	0	-1
[/combo]

[combo]
	149
	`连击 9`	1	2	1	
	[replay]
		`Replay/Fighter/Combo129.rep`
	[tip]
		``	5	0	-1	2000	0	-1	1000	0	1	1001	0	1	1002	0	1	1003	0	1	5	0	-1	2000	0	-1	1000	0	1	1001	0	1	1002	0	1	1003	0	1	5	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	9	0	-1	46	0	-1
[/combo]

[combo]
	150
	`连击 10`	1	2	1	
	[replay]
		`Replay/Fighter/Combo130.rep`
	[tip]
		``	58	0	-1	3000	0	-1	1000	1	-1	1001	0	-1	5	0	-1	2000	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	9	0	-1	46	0	-1
[/combo]

[combo]
	161
	`连击 1`	1	3	0	
	[replay]
		`Replay/Fighter/Combo161.rep`
	[tip]
		``	9	0	-1	46	0	-1	14	0	-1	46	0	-1
[/combo]

[combo]
	162
	`连击 2`	1	3	0	
	[replay]
		`Replay/Fighter/Combo122.rep`
	[tip]
		``	86	0	-1	2000	0	-1	9	0	-1	46	0	-1
[/combo]

[combo]
	163
	`连击 3`	1	3	0	
	[replay]
		`Replay/Fighter/Combo163.rep`
	[tip]
		``	5	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	9	0	-1	46	0	-1	14	0	-1	46	0	-1
[/combo]

[combo]
	164
	`连击 4`	1	3	0	
	[replay]
		`Replay/Fighter/Combo124.rep`
	[tip]
		``	17	0	-1	17	0	-1	17	0	-1	3000	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	5	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	9	0	-1	46	0	-1
[/combo]

[combo]
	165
	`连击 5`	1	3	0	
	[replay]
		`Replay/Fighter/Combo165.rep`
	[tip]
		``	5	0	-1	2000	0	-1	2000	0	-1	1000	0	-1	5	0	-1	2000	0	-1	75	0	-1	3	0	-1	46	0	-1	14	0	-1	46	0	-1
[/combo]

[combo]
	166
	`连击 6`	1	3	1	
	[replay]
		`Replay/Fighter/Combo166.rep`
	[tip]
		``	5	0	-1	2000	0	-1	2000	0	-1	2000	0	-1	5	0	-1	38	1	-1	2000	0	-1	60	0	-1	1000	0	-1	1001	0	-1	5	0	-1	75	0	-1	74	0	-1	46	0	-1
[/combo]

[combo]
	167
	`连击 7`	1	3	1	
	[replay]
		`Replay/Fighter/Combo167.rep`
	[tip]
		``	46	0	-1	1000	1	-1	1001	1	-1	1002	1	-1	1003	0	-1	9	0	-1	14	0	-1	46	0	-1
[/combo]

[combo]
	168
	`连击 8`	1	3	1	
	[replay]
		`Replay/Fighter/Combo168.rep`
	[tip]
		``	9	0	-1	38	1	-1	14	0	-1	46	0	-1
[/combo]

[combo]
	169
	`连击 9`	1	3	1	
	[replay]
		`Replay/Fighter/Combo169.rep`
	[tip]
		``	5	0	-1	2000	0	-1	1000	0	1	1001	0	1	1002	0	1	1003	0	1	5	0	-1	2000	0	-1	1000	0	1	1001	0	1	1002	0	1	1003	0	1	60	0	-1	2000	0	-1	9	0	-1	46	0	-1	14	0	-1	46	0	-1
[/combo]

[combo]
	170
	`连击 10`	1	3	1	
	[replay]
		`Replay/Fighter/Combo170.rep`
	[tip]
		``	58	0	-1	3000	0	-1	1000	1	-1	1001	0	-1	60	0	-1	1000	1	-1	1001	0	-1	5	0	-1	2000	0	-1	3	0	-1	46	0	-1	14	0	-1	46	0	-1
[/combo]

[combo]
	181
	`连击 1`	1	4	0	
	[replay]
		`Replay/Fighter/Combo181.rep`
	[tip]
		``	9	0	-1	46	0	-1	87	0	-1
[/combo]

[combo]
	182
	`连击 2`	1	4	0	
	[replay]
		`Replay/Fighter/Combo182.rep`
	[tip]
		``	86	0	-1	54	0	-1	9	0	-1	46	0	-1	87	0	-1
[/combo]

[combo]
	183
	`连击 3`	1	4	0	
	[replay]
		`Replay/Fighter/Combo183.rep`
	[tip]
		``	5	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	49	1	2	1000	1	-1	1001	1	-1	1002	0	-1	1003	0	-1	9	0	-1	46	0	-1	87	0	-1
[/combo]

[combo]
	184
	`连击 4`	1	4	0	
	[replay]
		`Replay/Fighter/Combo184.rep`
	[tip]
		``	5	0	-1	2000	0	-1	1000	0	1	1001	0	1	1002	0	1	1003	0	1	5	0	-1	54	0	-1	9	0	-1	46	0	1	87	0	-1
[/combo]

[combo]
	185
	`连击 5`	1	4	0	
	[replay]
		`Replay/Fighter/Combo185.rep`
	[tip]
		``	5	0	-1	2000	0	-1	2000	0	-1	1000	0	-1	5	0	-1	2000	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	49	1	2	2000	0	-1	62	0	-1	3000	0	-1	46	0	-1	87	0	-1
[/combo]

[combo]
	186
	`连击 6`	1	4	1	
	[replay]
		`Replay/Fighter/Combo186.rep`
	[tip]
		``	46	0	-1	1000	1	-1	1001	1	-1	1002	1	-1	1003	0	-1	49	1	2	2000	0	-1	2000	0	-1	5	0	-1	54	0	-1	9	0	-1
[/combo]

[combo]
	187
	`连击 7`	1	4	1	
	[replay]
		`Replay/Fighter/Combo187.rep`
	[tip]
		``	58	0	-1	62	0	-1	3000	0	-1	46	0	-1	87	0	-1
[/combo]

[combo]
	188
	`连击 8`	1	4	1	
	[replay]
		`Replay/Fighter/Combo188.rep`
	[tip]
		``	86	0	-1	54	0	-1	49	1	2	2000	0	-1	5	0	-1	2000	0	-1	1000	0	1	1001	0	1	1002	0	1	1003	0	1	5	0	-1	1000	0	1	1001	0	1	1002	0	1	1003	0	1	18	0	-1	46	0	-1	87	0	-1
[/combo]

[combo]
	189
	`连击 9`	1	4	1	
	[replay]
		`Replay/Fighter/Combo189.rep`
	[tip]
		``	5	0	-1	2000	0	-1	1000	0	1	1001	0	1	1002	0	1	1003	0	1	5	0	-1	2000	0	-1	1000	0	1	1001	0	1	49	1	2	54	0	-1	50	1	-1	2000	0	-1	18	0	-1	46	0	-1	87	0	-1
[/combo]

[combo]
	190
	`连击 10`	1	4	1	
	[replay]
		`Replay/Fighter/Combo190.rep`
	[tip]
		``	58	0	-1	3000	0	-1	1000	1	-1	1001	0	-1	5	0	-1	2000	0	-1	1000	1	-1	1001	0	-1	49	1	2	2000	0	-1	46	0	-1	50	1	-1	1000	0	-1	1001	0	-1	5	0	-1	1000	0	1	1001	0	1	1002	0	1	1003	0	1	18	0	-1	46	0	-1	87	0	-1
[/combo]
