#PVF_File

[combo]
	201
	`连击 1`	2	0	0	
	[replay]
		`Replay/Gunner/Combo201.rep`
	[tip]
		``	6	0	-1	7	0	-1
[/combo]

[combo]
	202
	`连击 2`	2	0	0	
	[replay]
		`Replay/Gunner/Combo202.rep`
	[tip]
		``	14	0	-1	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1001	0	3
[/combo]

[combo]
	203
	`连击 3`	2	0	0	
	[replay]
		`Replay/Gunner/Combo203.rep`
	[tip]
		``	4	0	-1	14	0	-1	47	0	-1	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1001	0	3
[/combo]

[combo]
	204
	`连击 4`	2	0	0	
	[replay]
		`Replay/Gunner/Combo204.rep`
	[tip]
		``	56	0	0	2000	0	-1	3	0	-1	3	0	-1	7	0	-1
[/combo]

[combo]
	205
	`连击 5`	2	0	0	
	[replay]
		`Replay/Gunner/Combo205.rep`
	[tip]
		``	56	0	0	47	0	-1	2000	1	-1	14	0	-1	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1001	0	3
[/combo]

[combo]
	206
	`连击 6`	2	0	1	
	[replay]
		`Replay/Gunner/Combo206.rep`
	[tip]
		``	4	0	-1	47	0	-1	1000	0	-1	1001	0	-1	4	0	-1	14	0	-1	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1001	0	3
[/combo]

[combo]
	207
	`连击 7`	2	0	1	
	[replay]
		`Replay/Gunner/Combo207.rep`
	[tip]
		``	4	0	-1	14	0	-1	1000	0	-1	1001	0	-1	4	0	-1	1000	0	-1	1001	0	-1	6	0	-1	7	0	-1
[/combo]

[combo]
	208
	`连击 8`	2	0	1	
	[replay]
		`Replay/Gunner/Combo208.rep`
	[tip]
		``	13	0	-1	47	0	-1	14	0	-1	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1001	0	3
[/combo]

[combo]
	209
	`连击 9`	2	0	1	
	[replay]
		`Replay/Gunner/Combo209.rep`
	[tip]
		``	4	0	-1	1000	0	-1	47	0	-1	1000	1	-1	169	1	-1	4	0	-1	13	0	-1	14	0	-1	12	0	2	1000	0	-1	7	0	-1
[/combo]

[combo]
	210
	`连击 10`	2	0	1	
	[replay]
		`Replay/Gunner/Combo210.rep`
	[tip]
		``	4	0	-1	47	0	-1	30	1	-1	1000	0	-1	1001	0	-1	4	0	-1	1000	0	-1	1001	0	-1	7	0	-1
[/combo]

[combo]
	211
	`连击 11`	2	0	2	
	[replay]
		`Replay/Gunner/Combo211.rep`
	[tip]
		``	4	0	-1	47	0	-1	1000	0	-1	1001	0	-1	4	0	-1	14	0	-1	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1001	0	3
[/combo]

[combo]
	221
	`连击 1`	2	1	0	
	[replay]
		`Replay/Gunner/Combo201.rep`
	[tip]
		``	6	0	-1	7	0	-1
[/combo]

[combo]
	222
	`连击 2`	2	1	0	
	[replay]
		`Replay/Gunner/Combo222.rep`
	[tip]
		``	6	0	-1	2000	0	-1	3	0	-1	3	0	-1	7	0	-1	2000	0	-1
[/combo]

[combo]
	223
	`连击 3`	2	1	0	
	[replay]
		`Replay/Gunner/Combo223.rep`
	[tip]
		``	4	0	-1	1000	0	0	1000	0	0	1000	0	0	1001	0	0	4	0	-1	1000	0	0	1000	0	0	1000	0	0	1001	0	0	7	0	-1
[/combo]

[combo]
	224
	`连击 4`	2	1	0	
	[replay]
		`Replay/Gunner/Combo224.rep`
	[tip]
		``	4	0	-1	1000	0	0	1000	0	0	1000	0	0	1001	0	0	4	0	-1	1000	0	0	1000	0	0	1000	0	0	1001	0	0	47	0	-1	1000	0	0	1000	0	0	1000	0	0	1001	0	0	20	0	1	7	0	-1
[/combo]

[combo]
	225
	`连击 5`	2	1	0	
	[replay]
		`Replay/Gunner/Combo225.rep`
	[tip]
		``	14	0	-1	11	0	2	11	1	2	11	1	2	11	0	2	1000	1	3	1000	1	3	1000	1	3	1000	0	3	1000	0	3	1000	0	3	1001	0	3
[/combo]

[combo]
	226
	`连击 6`	2	1	1	
	[replay]
		`Replay/Gunner/Combo226.rep`
	[tip]
		``	56	0	0	47	0	-1	14	0	-1	11	0	2	11	1	2	11	1	2	11	0	2	1000	1	3	1000	1	3	1000	1	3	1000	0	3	1000	0	3	1000	0	3	1001	0	3
[/combo]

[combo]
	227
	`连击 7`	2	1	1	
	[replay]
		`Replay/Gunner/Combo227.rep`
	[tip]
		``	4	0	-1	47	0	-1	30	1	-1	1000	0	-1	1001	0	-1	4	0	-1	14	0	-1	1000	0	0	1000	0	0	1000	0	0	1000	0	3	1000	0	3	1000	0	3	20	0	1
[/combo]

[combo]
	228
	`连击 8`	2	1	1	
	[replay]
		`Replay/Gunner/Combo207.rep`
	[tip]
		``	4	0	-1	14	0	-1	1000	0	-1	1001	0	-1	4	0	-1	1000	0	-1	1001	0	-1	6	0	-1	7	0	-1
[/combo]

[combo]
	229
	`连击 9`	2	1	1	
	[replay]
		`Replay/Gunner/Combo229.rep`
	[tip]
		``	13	0	-1	47	0	-1	14	0	-1	11	0	2	11	1	2	11	1	2	11	0	2	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	20	0	1
[/combo]

[combo]
	230
	`连击 10`	2	1	1	
	[replay]
		`Replay/Gunner/Combo209.rep`
	[tip]
		``	4	0	-1	1000	0	-1	47	0	-1	1000	1	-1	169	1	-1	4	0	-1	13	0	-1	14	0	-1	12	0	2	1000	0	-1	7	0	-1
[/combo]

[combo]
	231
	`连击 11`	2	1	2	
	[replay]
		`Replay/Gunner/Combo211.rep`
	[tip]
		``
[/combo]

[combo]
	232
	`连击 12`	2	1	2	
	[replay]
		`Replay/Gunner/Combo212.rep`
	[tip]
		``
[/combo]

[combo]
	241
	`连击 1`	2	2	0	
	[replay]
		`Replay/Gunner/Combo201.rep`
	[tip]
		``	6	0	-1	7	0	-1
[/combo]

[combo]
	242
	`连击 2`	2	2	0	
	[replay]
		`Replay/Gunner/Combo242.rep`
	[tip]
		``	6	0	-1	2000	0	-1	3	0	-1	3	0	-1	7	0	-1
[/combo]

[combo]
	243
	`连击 3`	2	2	0	
	[replay]
		`Replay/Gunner/Combo243.rep`
	[tip]
		``	56	0	0	1000	0	3	7	0	-1
[/combo]

[combo]
	244
	`连击 4`	2	2	0	
	[replay]
		`Replay/Gunner/Combo244.rep`
	[tip]
		``	4	0	-1	14	0	-1	12	0	2	39	0	-1
[/combo]

[combo]
	245
	`连击 5`	2	2	0	
	[replay]
		`Replay/Gunner/Combo245.rep`
	[tip]
		``	4	0	-1	14	0	-1	36	1	-1	13	1	-1	47	0	-1	39	0	-1
[/combo]

[combo]
	246
	`连击 6`	2	2	1	
	[replay]
		`Replay/Gunner/Combo246.rep`
	[tip]
		``	3000	0	-1	1000	0	3	47	0	3	1000	1	3	40	0	-1
[/combo]

[combo]
	247
	`连击 7`	2	2	1	
	[replay]
		`Replay/Gunner/Combo247.rep`
	[tip]
		``	4	0	-1	1000	0	-1	47	0	-1	73	0	-1	4	0	-1	14	0	-1	36	0	-1	13	0	-1	40	0	-1
[/combo]

[combo]
	248
	`连击 8`	2	2	1	
	[replay]
		`Replay/Gunner/Combo207.rep`
	[tip]
		``	4	0	-1	14	0	-1	1000	0	-1	1001	0	-1	4	0	-1	1000	0	-1	1001	0	-1	6	0	-1	7	0	-1
[/combo]

[combo]
	249
	`连击 9`	2	2	1	
	[replay]
		`Replay/Gunner/Combo249.rep`
	[tip]
		``	4	0	-1	1000	0	-1	47	0	-1	37	1	-1	14	0	-1	2000	0	-1	4	0	-1	1000	0	-1	13	0	-1	1000	0	-1	40	0	-1
[/combo]

[combo]
	250
	`连击 10`	2	2	1	
	[replay]
		`Replay/Gunner/Combo250.rep`
	[tip]
		``	4	0	-1	1000	0	-1	47	0	-1	1000	1	-1	36	0	-1	4	0	-1	1000	1	-1	13	0	-1	14	0	-1	40	0	-1
[/combo]

[combo]
	261
	`连击 1`	2	3	0	
	[replay]
		`Replay/Gunner/Combo261.rep`
	[tip]
		``	6	0	-1	2000	0	-1
[/combo]

[combo]
	262
	`连击 2`	2	3	0	
	[replay]
		`Replay/Gunner/Combo202.rep`
	[tip]
		``	14	0	-1	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1001	0	3
[/combo]

[combo]
	263
	`连击 3`	2	3	0	
	[replay]
		`Replay/Gunner/Combo263.rep`
	[tip]
		``	4	0	-1	30	1	-1	14	0	-1	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1001	0	3
[/combo]

[combo]
	264
	`连击 4`	2	3	0	
	[replay]
		`Replay/Gunner/Combo264.rep`
	[tip]
		``	4	0	-1	14	0	-1	12	0	2	28	1	-1	50	1	-1
[/combo]

[combo]
	265
	`连击 5`	2	3	0	
	[replay]
		`Replay/Gunner/Combo265.rep`
	[tip]
		``	4	0	-1	47	0	-1	28	1	-1	1000	0	0	1000	0	0	1000	0	0	27	1	-1	6	0	-1	2000	0	-1
[/combo]

[combo]
	266
	`连击 6`	2	3	1	
	[replay]
		`Replay/Gunner/Combo266.rep`
	[tip]
		``	6	0	-1	14	1	-1	80	0	-1	47	0	-1	12	0	2	28	1	-1	50	1	-1
[/combo]

[combo]
	267
	`连击 7`	2	3	1	
	[replay]
		`Replay/Gunner/Combo267.rep`
	[tip]
		``	56	1	-1	30	1	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1001	1	-1	47	0	-1
[/combo]

[combo]
	268
	`连击 8`	2	3	1	
	[replay]
		`Replay/Gunner/Combo268.rep`
	[tip]
		``	4	0	-1	47	0	-1	28	1	-1	1000	0	-1	1000	0	-1	1000	0	-1	56	1	-1	1000	0	-1	1000	0	-1	1000	0	-1	27	1	-1	6	0	-1	2000	0	-1
[/combo]

[combo]
	269
	`连击 9`	2	3	1	
	[replay]
		`Replay/Gunner/Combo269.rep`
	[tip]
		``	4	0	-1	47	0	-1	63	1	-1	14	0	-1	1000	0	-1	1000	0	-1	30	1	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1001	1	-1	47	0	-1
[/combo]

[combo]
	270
	`连击 10`	2	3	1	
	[replay]
		`Replay/Gunner/Combo270.rep`
	[tip]
		``	4	0	-1	14	0	-1	4	0	-1	29	1	-1	28	1	-1	4	0	-1	27	1	-1	1000	0	-1	1000	0	-1	1000	0	-1	4	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	4	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	4	0	-1	28	1	-1	27	1	-1	50	1	-1
[/combo]

[combo]
	281
	`连击 1`	2	4	0	
	[replay]
		`Replay/Gunner/Combo221.rep`
	[tip]
		``	6	0	-1	7	0	-1	2000	0	-1
[/combo]

[combo]
	282
	`连击 2`	2	4	0	
	[replay]
		`Replay/Gunner/Combo222.rep`
	[tip]
		``	6	0	-1	2000	0	-1	3	0	-1	3	0	-1	7	0	-1	2000	0	-1
[/combo]

[combo]
	283
	`连击 3`	2	4	0	
	[replay]
		`Replay/Gunner/Combo267.rep`
	[tip]
		``	56	1	-1	30	1	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1000	0	-1	1001	1	-1	47	0	-1
[/combo]

[combo]
	284
	`连击 4`	2	4	0	
	[replay]
		`Replay/Gunner/Combo284.rep`
	[tip]
		``	4	0	-1	47	0	-1	1	1	-1	14	0	-1	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1001	1	3	47	0	-1
[/combo]

[combo]
	285
	`连击 5`	2	4	0	
	[replay]
		`Replay/Gunner/Combo285.rep`
	[tip]
		``	4	0	-1	47	0	-1	30	1	-1	14	0	-1	1000	0	0	1000	0	0	1000	0	0	1000	0	0	56	0	0	1000	0	0	1000	0	0	1000	0	0	1000	0	0	47	0	-1	1	1	-1	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1001	1	3
[/combo]

[combo]
	286
	`连击 6`	2	4	1	
	[replay]
		`Replay/Gunner/Combo286.rep`
	[tip]
		``	56	0	0	47	0	-1	14	0	-1	1000	1	0	1000	1	0	1000	1	0	1000	0	0	56	0	0	1000	1	0	1000	1	0	1000	1	0	1000	0	0	47	0	-1	1	1	-1	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1001	0	3
[/combo]

[combo]
	287
	`连击 7`	2	4	1	
	[replay]
		`Replay/Gunner/Combo287.rep`
	[tip]
		``	6	0	-1	58	0	3	1000	0	0	1000	0	0	4	0	-1	1000	0	0	1000	0	0	47	0	-1	14	0	-1
[/combo]

[combo]
	288
	`连击 8`	2	4	1	
	[replay]
		`Replay/Gunner/Combo288.rep`
	[tip]
		``	4	0	-1	14	0	-1	47	0	-1	53	0	-1	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1001	0	3
[/combo]

[combo]
	289
	`连击 9`	2	4	1	
	[replay]
		`Replay/Gunner/Combo289.rep`
	[tip]
		``	4	0	-1	47	0	-1	76	1	-1	1000	0	-1	1000	0	-1	1000	0	-1	57	0	-1	1	1	-1	1000	0	-1	1000	0	-1	57	1	-1	14	0	-1	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1001	1	3
[/combo]

[combo]
	290
	`连击 10`	2	4	1	
	[replay]
		`Replay/Gunner/Combo290.rep`
	[tip]
		``	4	0	-1	47	0	-1	1	1	-1	14	0	-1	12	0	2	58	0	-1	1000	1	3	1000	1	3	1000	1	3	47	0	3	53	0	-1
[/combo]

[combo]
	295
	`连击 10`	2	4	3	
	[replay]
		`Replay/Gunner/Combo209.rep`
	[tip]
		``	4	0	-1	47	0	-1	76	1	-1	1000	0	-1	1000	0	-1	1000	0	-1	57	0	-1	1	1	-1	14	0	-1	1000	0	0	1000	0	0	1000	0	0	1000	0	0	57	0	-1	1000	0	0	1000	0	0	1000	0	0	1000	0	0	47	0	-1	58	1	-1	58	1	-1	53	0	-1	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1000	0	3	1001	0	3
[/combo]
