#PVF_File

[combo]
	301
	`连击 1`	3	0	0	
	[replay]
		`Replay/Mage/Combo301.rep`
	[tip]
		``	12	0	-1	14	0	1
[/combo]

[combo]
	302
	`连击 2`	3	0	0	
	[replay]
		`Replay/Mage/Combo302.rep`
	[tip]
		``	12	0	-1	2000	0	-1	14	0	-1	4	0	-1	12	0	-1
[/combo]

[combo]
	303
	`连击 3`	3	0	0	
	[replay]
		`Replay/Mage/Combo303.rep`
	[tip]
		``	3000	0	-1	12	0	2	14	0	1
[/combo]

[combo]
	304
	`连击 4`	3	0	0	
	[replay]
		`Replay/Mage/Combo304.rep`
	[tip]
		``	12	0	-1	18	0	-1	16	0	-1	12	0	-1	18	0	-1	16	0	-1	12	0	-1
[/combo]

[combo]
	306
	`连击 6`	3	0	1	
	[replay]
		`Replay/Mage/Combo308.rep`
	[tip]
		``	14	0	-1	12	0	3	169	1	-1	15	0	-1
[/combo]

[combo]
	307
	`连击 7`	3	0	1	
	[replay]
		`Replay/Mage/Combo306.rep`
	[tip]
		``	14	0	-1	18	0	-1	16	0	-1	18	0	-1	16	0	-1	18	0	-1	16	0	-1	18	0	-1	16	0	-1	18	0	-1	16	0	-1
[/combo]

[combo]
	308
	`连击 8`	3	0	1	
	[replay]
		`Replay/Mage/Combo307.rep`
	[tip]
		``	12	0	-1	16	0	-1	18	0	-1	16	0	-1	12	0	-1	16	0	-1	18	0	-1	16	0	-1	12	0	-1	16	0	-1	18	0	-1	16	0	-1	12	0	-1	14	0	-1	18	0	-1	16	0	-1	18	0	-1	16	0	-1	18	0	-1	16	0	-1	18	0	-1	16	0	-1
[/combo]

[combo]
	305
	`连击 5`	3	0	0	
	[replay]
		`Replay/Mage/Combo309.rep`
	[tip]
		``	12	0	-1	25	1	-1	14	0	-1
[/combo]

[combo]
	309
	`连击 9`	3	0	1	
	[replay]
		`Replay/Mage/Combo305.rep`
	[tip]
		``	12	0	-1	2000	0	-1	14	0	-1	4	0	-1	12	0	-1	16	0	-1	2000	0	-1	4	0	-1	12	0	-1	2000	0	-1	14	0	-1	4	0	-1	12	0	-1
[/combo]

[combo]
	310
	`连击 10`	3	0	1	
	[replay]
		`Replay/Mage/Combo310.rep`
	[tip]
		``	2000	0	-1	2000	0	-1	2000	0	-1	2000	0	-1	2000	0	-1	14	0	-1
[/combo]

[combo]
	321
	`连击 1`	3	1	0	
	[replay]
		`Replay/Mage/Combo301.rep`
	[tip]
		``	12	0	-1	14	0	1
[/combo]

[combo]
	322
	`连击 2`	3	1	0	
	[replay]
		`Replay/Mage/Combo322.rep`
	[tip]
		``	31	0	-1	27	0	-1
[/combo]

[combo]
	323
	`连击 3`	3	1	0	
	[replay]
		`Replay/Mage/Combo303.rep`
	[tip]
		``	3000	0	-1	12	0	2	14	0	1
[/combo]

[combo]
	324
	`连击 4`	3	1	0	
	[replay]
		`Replay/Mage/Combo304.rep`
	[tip]
		``	12	0	-1	18	0	-1	16	0	-1	12	0	-1	18	0	-1	16	0	-1	12	0	-1
[/combo]

[combo]
	325
	`连击 5`	3	1	0	
	[replay]
		`Replay/Mage/Combo325.rep`
	[tip]
		``	12	0	-1	18	0	-1	16	0	-1	12	0	-1	57	1	-1	14	0	-1	12	0	-1
[/combo]

[combo]
	326
	`连击 6`	3	1	1	
	[replay]
		`Replay/Mage/Combo308.rep`
	[tip]
		``	14	0	-1	12	0	3	169	1	-1	15	0	-1
[/combo]

[combo]
	327
	`连击 7`	3	1	1	
	[replay]
		`Replay/Mage/Combo306.rep`
	[tip]
		``	14	0	-1	18	0	-1	16	0	-1	18	0	-1	16	0	-1	18	0	-1	16	0	-1	18	0	-1	16	0	-1	18	0	-1	16	0	-1
[/combo]

[combo]
	328
	`连击 8`	3	1	1	
	[replay]
		`Replay/Mage/Combo307.rep`
	[tip]
		``	12	0	-1	16	0	-1	18	0	-1	16	0	-1	12	0	-1	16	0	-1	18	0	-1	16	0	-1	12	0	-1	16	0	-1	18	0	-1	16	0	-1	12	0	-1	14	0	-1	18	0	-1	16	0	-1	18	0	-1	16	0	-1	18	0	-1	16	0	-1	18	0	-1	16	0	-1
[/combo]

[combo]
	329
	`连击 9`	3	1	1	
	[replay]
		`Replay/Mage/Combo329.rep`
	[tip]
		``	18	0	-1	18	0	-1	18	0	-1	18	0	-1	16	0	-1	12	0	-1	16	0	-1	18	0	-1	16	0	-1	12	0	-1	57	1	-1	14	0	-1	12	0	-1
[/combo]

[combo]
	330
	`连击 10`	3	1	1	
	[replay]
		`Replay/Mage/Combo330.rep`
	[tip]
		``	26	0	-1	16	0	-1	18	0	-1	16	0	-1	18	0	-1	16	0	-1	12	0	-1
[/combo]

[combo]
	341
	`连击 1`	3	2	0	
	[replay]
		`Replay/Mage/Combo301.rep`
	[tip]
		``	12	0	-1	14	0	1
[/combo]

[combo]
	342
	`连击 2`	3	2	0	
	[replay]
		`Replay/Mage/Combo309.rep`
	[tip]
		``	12	0	-1	25	1	-1	14	0	-1
[/combo]

[combo]
	343
	`连击 3`	3	2	0	
	[replay]
		`Replay/Mage/Combo303.rep`
	[tip]
		``	3000	0	-1	12	0	2	14	0	1
[/combo]

[combo]
	344
	`连击 4`	3	2	0	
	[replay]
		`Replay/Mage/Combo344.rep`
	[tip]
		``	12	0	-1	50	0	-1	14	0	-1	12	0	-1
[/combo]

[combo]
	345
	`连击 5`	3	2	0	
	[replay]
		`Replay/Mage/Combo345.rep`
	[tip]
		``	12	0	-1	25	1	-1	50	0	-1
[/combo]

[combo]
	346
	`连击 6`	3	2	1	
	[replay]
		`Replay/Mage/Combo346.rep`
	[tip]
		``	12	0	-1	14	0	1	80	1	-1
[/combo]

[combo]
	347
	`连击 7`	3	2	1	
	[replay]
		`Replay/Mage/Combo347.rep`
	[tip]
		``	12	0	-1	24	1	-1	14	0	1	77	1	-1
[/combo]

[combo]
	348
	`连击 8`	3	2	1	
	[replay]
		`Replay/Mage/Combo348.rep`
	[tip]
		``	12	0	-1	22	1	-1	14	0	1	78	1	-1
[/combo]

[combo]
	349
	`连击 9`	3	2	1	
	[replay]
		`Replay/Mage/Combo349.rep`
	[tip]
		``	12	0	-1	2000	0	-1	14	0	-1	4	0	-1	12	0	-1	2000	0	-1	44	1	-1
[/combo]

[combo]
	350
	`连击 10`	3	2	1	
	[replay]
		`Replay/Mage/Combo350.rep`
	[tip]
		``	12	0	-1	2000	0	-1	14	0	-1	50	0	-1	12	0	-1
[/combo]

[combo]
	361
	`连击 1`	3	3	0	
	[replay]
		`Replay/Mage/Combo361.rep`
	[tip]
		``	12	0	-1	39	0	-1	14	0	-1	39	0	-1
[/combo]

[combo]
	362
	`连击 2`	3	3	0	
	[replay]
		`Replay/Mage/Combo362.rep`
	[tip]
		``	12	0	-1	2000	0	-1	14	0	-1	4	0	-1	12	0	-1
[/combo]

[combo]
	363
	`连击 3`	3	3	0	
	[replay]
		`Replay/Mage/Combo363.rep`
	[tip]
		``	65	0	-1	12	0	-1	39	0	-1	14	0	-1
[/combo]

[combo]
	364
	`连击 4`	3	3	0	
	[replay]
		`Replay/Mage/Combo364.rep`
	[tip]
		``	3000	0	-1	12	0	2	14	0	-1	39	0	-1	65	0	-1	12	0	-1
[/combo]

[combo]
	365
	`连击 5`	3	3	0	
	[replay]
		`Replay/Mage/Combo365.rep`
	[tip]
		``	12	0	-1	2000	0	-1	1000	0	-1	14	0	-1	1000	0	-1	12	1	-1	39	0	-1	2000	0	-1	1000	0	-1	1001	0	-1	14	0	-1	39	0	-1	1000	0	-1	12	0	-1	39	0	-1
[/combo]

[combo]
	366
	`连击 6`	3	3	1	
	[replay]
		`Replay/Mage/Combo366.rep`
	[tip]
		``	65	0	-1	39	0	-1	12	0	-1	39	0	-1	14	0	-1	125	0	-1	39	0	-1	12	0	-1	39	0	-1
[/combo]

[combo]
	367
	`连击 7`	3	3	1	
	[replay]
		`Replay/Mage/Combo367.rep`
	[tip]
		``	12	0	-1	39	0	-1	2000	0	-1	1000	0	-1	14	0	-1	39	0	-1	1000	0	-1	12	1	-1	39	0	-1	2000	0	-1	1000	0	-1	14	0	-1	39	0	-1	1000	0	-1	12	1	-1	39	0	-1	2000	0	-1	1000	0	-1	14	1	-1	39	1	-1	1000	1	-1	12	1	-1	39	0	-1
[/combo]

[combo]
	368
	`连击 8`	3	3	1	
	[replay]
		`Replay/Mage/Combo368.rep`
	[tip]
		``	14	0	-1	39	0	-1	1000	0	-1	12	0	-1	39	0	-1	2000	0	-1	1000	0	-1	1001	0	-1	14	0	-1	39	0	-1	1000	0	-1	12	0	-1	39	0	-1	2000	0	-1	1000	0	-1	1001	0	-1	14	0	-1	39	0	-1	1000	0	-1	12	0	-1	39	0	-1
[/combo]

[combo]
	369
	`连击 9`	3	3	1	
	[replay]
		`Replay/Mage/Combo369.rep`
	[tip]
		``	13	0	-1	12	0	2	39	1	-1	65	0	-1	39	1	-1	12	0	-1	39	1	-1	14	0	-1	125	0	-1	39	1	-1	12	0	-1	39	0	-1
[/combo]

[combo]
	370
	`连击 10`	3	3	1	
	[replay]
		`Replay/Mage/Combo370.rep`
	[tip]
		``	3000	0	-1	12	0	2	39	1	-1	14	0	-1	125	0	-1	39	1	-1	12	0	-1	65	0	-1	39	1	-1	12	0	-1	39	0	-1
[/combo]

[combo]
	381
	`连击 1`	3	4	0	
	[replay]
		`Replay/Mage/Combo301.rep`
	[tip]
		``	12	0	-1	14	0	1
[/combo]

[combo]
	382
	`连击 2`	3	4	0	
	[replay]
		`Replay/Mage/Combo302.rep`
	[tip]
		``	12	0	-1	2000	0	-1	14	0	-1	4	0	-1	12	0	-1
[/combo]

[combo]
	383
	`连击 3`	3	4	0	
	[replay]
		`Replay/Mage/Combo303.rep`
	[tip]
		``	3000	0	-1	12	0	2	14	0	1
[/combo]

[combo]
	384
	`连击 4`	3	4	0	
	[replay]
		`Replay/Mage/Combo384.rep`
	[tip]
		``	12	0	-1	3000	0	-1	3000	0	-1	4	0	-1	12	0	-1	3000	0	-1	3000	0	-1	4	0	-1	12	0	-1	3000	0	-1	3000	0	-1	4	0	-1	12	0	-1
[/combo]

[combo]
	385
	`连击 5`	3	4	0	
	[replay]
		`Replay/Mage/Combo385.rep`
	[tip]
		``	92	0	-1	169	1	-1	95	0	-1	3000	0	-1	3000	0	-1	4	0	-1	12	0	-1
[/combo]

[combo]
	386
	`连击 6`	3	4	1	
	[replay]
		`Replay/Mage/Combo386.rep`
	[tip]
		``	12	0	-1	90	1	-1	169	1	-1	95	0	-1	3000	0	-1	3000	0	-1	4	0	-1	12	0	-1	3000	0	-1	3000	0	-1	4	0	-1	12	0	-1	14	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	95	0	-1
[/combo]

[combo]
	387
	`连击 7`	3	4	1	
	[replay]
		`Replay/Mage/Combo387.rep`
	[tip]
		``	14	0	-1	3000	0	-1	3000	0	-1	4	0	-1	12	0	-1	3000	0	-1	3000	0	-1	4	0	-1	12	0	-1	3000	0	-1	3000	0	-1	4	0	-1	12	0	-1	100	1	-1	92	0	-1	169	1	-1	95	0	-1
[/combo]

[combo]
	388
	`连击 8`	3	4	1	
	[replay]
		`Replay/Mage/Combo388.rep`
	[tip]
		``	14	0	-1	3000	0	-1	3000	0	-1	95	0	-1	3000	0	-1	3000	0	-1	4	0	-1	12	0	-1	14	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	4	0	-1	12	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	98	0	-1
[/combo]

[combo]
	389
	`连击 9`	3	4	1	
	[replay]
		`Replay/Mage/Combo389.rep`
	[tip]
		``	12	0	-1	3000	0	-1	3000	0	-1	4	0	-1	12	0	-1	103	1	-1	92	0	-1	169	1	-1	95	0	-1
[/combo]

[combo]
	390
	`连击 10`	3	4	1	
	[replay]
		`Replay/Mage/Combo390.rep`
	[tip]
		``	98	0	-1	12	0	-1	169	1	-1	95	0	-1
[/combo]
