#PVF_File

[combo]
	1
	`连击 1`	0	0	0	
	[replay]
		`Replay/SwordMan/Combo1.rep`
	[tip]
		``	5	0	-1	46	0	-1
[/combo]

[combo]
	2
	`连击 2`	0	0	0	
	[replay]
		`Replay/SwordMan/Combo2.rep`
	[tip]
		``	5	0	-1	46	0	-1	16	0	-1
[/combo]

[combo]
	3
	`连击 3`	0	0	0	
	[replay]
		`Replay/SwordMan/Combo3.rep`
	[tip]
		``	58	0	-1	8	1	-1	8	1	-1	46	0	-1	16	0	-1
[/combo]

[combo]
	4
	`连击 4`	0	0	0	
	[replay]
		`Replay/SwordMan/Combo4.rep`
	[tip]
		``	1000	0	-1	1001	0	-1	1002	0	-1	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	58	0	-1	46	0	-1
[/combo]

[combo]
	5
	`连击 5`	0	0	0	
	[replay]
		`Replay/SwordMan/Combo5.rep`
	[tip]
		``	1000	0	-1	1001	0	-1	1002	0	-1	46	0	-1	3000	0	-1	16	0	-1	64	0	-1	1000	0	-1	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	5	0	-1	46	0	-1
[/combo]

[combo]
	6
	`连击 6`	0	0	1	
	[replay]
		`Replay/SwordMan/Combo6.rep`
	[tip]
		``	20	0	-1	8	1	-1	8	0	-1	46	0	-1	16	0	-1
[/combo]

[combo]
	7
	`连击 7`	0	0	1	
	[replay]
		`Replay/SwordMan/Combo7.rep`
	[tip]
		`藤颤歜 妇葬蒂 嫔 缣膘 觼 蝶鉴击 鼻渠寞桧 橾横釭晦 霜瞪缣 蜃跷朝啪 酝蹂栖棻. `	58	0	-1	46	0	-1	16	0	-1	20	0	-1	46	0	-1
[/combo]

[combo]
	8
	`连击 8`	0	0	1	
	[replay]
		`Replay/SwordMan/Combo8.rep`
	[tip]
		``	16	0	-1	46	0	-1	1000	0	0	1001	0	0	1002	0	0	8	0	0	8	0	0	8	0	1	46	0	-1
[/combo]

[combo]
	9
	`连击 9`	0	0	1	
	[replay]
		`Replay/SwordMan/Combo9.rep`
	[tip]
		``	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	169	1	-1	1000	0	-1	46	0	-1	3000	0	-1	16	0	-1	1000	0	-1	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	58	0	-1	46	0	-1
[/combo]

[combo]
	10
	`连击 10`	0	0	1	
	[replay]
		`Replay/SwordMan/Combo10.rep`
	[tip]
		``	1000	0	0	1001	0	0	1002	0	0	46	0	0	1000	0	0	1001	0	0	1002	0	0	169	1	-1	1000	0	0	46	0	0	1000	0	0	1001	0	0	1002	0	0	169	1	-1	1000	0	0	46	0	0	1000	0	-1	1001	0	-1	1002	0	-1	58	0	-1	46	0	-1
[/combo]

[combo]
	21
	`连击 1`	0	1	0	
	[replay]
		`Replay/SwordMan/Combo21.rep`
	[tip]
		``	5	0	-1	46	0	-1	49	0	-1
[/combo]

[combo]
	22
	`连击 2`	0	1	0	
	[replay]
		`Replay/SwordMan/Combo22.rep`
	[tip]
		``	5	0	-1	46	0	-1	16	0	-1
[/combo]

[combo]
	23
	`连击 3`	0	1	0	
	[replay]
		`Replay/SwordMan/Combo23.rep`
	[tip]
		`缣膘觼 蝶鉴擎 寥蝶变 紫酝缣紫 嫦翕 热 毡蝗栖棻.`	5	0	-1	46	0	-1	49	0	-1	16	0	-1	46	0	-1	49	0	-1
[/combo]

[combo]
	24
	`连击 4`	0	1	0	
	[replay]
		`Replay/SwordMan/Combo24.rep`
	[tip]
		``	16	0	-1	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	49	0	-1	5	0	-1
[/combo]

[combo]
	25
	`连击 5`	0	1	0	
	[replay]
		`Replay/SwordMan/Combo25.rep`
	[tip]
		``	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	49	0	-1	46	0	-1	67	0	-1	67	0	-1	58	0	-1	46	0	-1
[/combo]

[combo]
	26
	`连击 6`	0	1	1	
	[replay]
		`Replay/SwordMan/Combo26.rep`
	[tip]
		``	46	0	-1	1000	0	0	1001	0	0	1002	0	0	49	0	-1	1000	0	-1	46	0	-1	3000	0	-1	16	0	-1	1000	0	-1	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	58	0	-1	46	0	-1
[/combo]

[combo]
	27
	`连击 7`	0	1	1	
	[replay]
		`Replay/SwordMan/Combo27.rep`
	[tip]
		``	58	0	-1	8	1	-1	8	1	-1	105	1	-1	109	0	-1	16	0	-1	49	0	-1	46	0	-1	105	1	-1	108	0	-1
[/combo]

[combo]
	28
	`连击 8`	0	1	1	
	[replay]
		`Replay/SwordMan/Combo28.rep`
	[tip]
		``	46	0	-1	1000	0	0	1001	0	0	1002	0	0	49	0	-1	1000	0	-1	46	0	-1	1000	0	0	1001	0	0	1002	0	0	49	0	-1	1000	0	-1	46	0	-1	1000	0	0	1001	0	0	1002	0	0	58	0	-1
[/combo]

[combo]
	29
	`连击 9`	0	1	1	
	[replay]
		`Replay/SwordMan/Combo29.rep`
	[tip]
		``	1000	0	0	1001	0	0	1002	0	0	49	0	-1	8	1	0	8	1	0	105	1	-1	109	0	-1	1000	0	-1	46	0	-1	49	0	-1	2000	0	-1	11	0	-1	105	1	-1	108	0	0	1000	0	-1	58	0	-1
[/combo]

[combo]
	30
	`连击 10`	0	1	1	
	[replay]
		`Replay/SwordMan/Combo30.rep`
	[tip]
		``	46	0	-1	1000	0	0	1001	0	0	1002	0	0	49	0	-1	68	0	-1	105	1	-1	109	0	-1	16	0	-1	49	0	-1	46	0	-1
[/combo]

[combo]
	41
	`连击 1`	0	2	0	
	[replay]
		`Replay/SwordMan/Combo1.rep`
	[tip]
		``	5	0	-1	46	0	-1
[/combo]

[combo]
	42
	`连击 2`	0	2	0	
	[replay]
		`Replay/SwordMan/Combo2.rep`
	[tip]
		``	5	0	-1	46	0	-1	16	0	-1
[/combo]

[combo]
	43
	`连击 3`	0	2	0	
	[replay]
		`Replay/SwordMan/Combo3.rep`
	[tip]
		``	58	0	-1	8	1	-1	8	1	-1	46	0	-1	16	0	-1
[/combo]

[combo]
	44
	`连击 4`	0	2	0	
	[replay]
		`Replay/SwordMan/Combo44.rep`
	[tip]
		``	1000	0	-1	1001	0	-1	1002	0	-1	46	0	-1	77	0	-1	77	0	-1	77	0	-1	58	0	-1	46	0	-1
[/combo]

[combo]
	45
	`连击 5`	0	2	0	
	[replay]
		`Replay/SwordMan/Combo45.rep`
	[tip]
		``	46	0	-1	77	0	-1	77	0	-1	77	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	5	0	-1	5	0	-1
[/combo]

[combo]
	46
	`连击 6`	0	2	1	
	[replay]
		`Replay/SwordMan/Combo6.rep`
	[tip]
		``	20	0	-1	8	1	-1	8	0	-1	46	0	-1	16	0	-1
[/combo]

[combo]
	47
	`连击 7`	0	2	1	
	[replay]
		`Replay/SwordMan/Combo7.rep`
	[tip]
		``	58	0	-1	46	0	-1	16	0	-1	20	0	-1	46	0	-1
[/combo]

[combo]
	48
	`连击 8`	0	2	1	
	[replay]
		`Replay/SwordMan/Combo48.rep`
	[tip]
		`涛舱暧 馨桧陛蒂 试荡 卫瞪 鼻鹧缣怃 敝舱撰击 饵辨贼, 跷陛 等嘐虽蒂 椭击 热 毡蝗栖棻.`	60	0	-1	60	0	-1	46	0	-1
[/combo]

[combo]
	49
	`连击 9`	0	2	1	
	[replay]
		`Replay/SwordMan/Combo49.rep`
	[tip]
		``	16	0	-1	46	0	-1	1000	0	-1	77	0	-1	77	0	-1	77	0	-1	46	0	-1	3000	0	-1	17	0	-1	64	0	-1	1000	0	-1	46	0	-1	1000	0	-1	1001	0	1	1002	0	1	5	0	1
[/combo]

[combo]
	50
	`连击 10`	0	2	1	
	[replay]
		`Replay/SwordMan/Combo50.rep`
	[tip]
		``	16	0	-1	1000	0	-1	46	0	-1	77	0	-1	77	0	-1	77	0	-1	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	77	0	-1	77	0	-1	77	0	-1	46	0	-1	5	0	-1	5	0	-1
[/combo]

[combo]
	61
	`连击 1`	0	3	0	
	[replay]
		`Replay/SwordMan/Combo1.rep`
	[tip]
		``	5	0	-1	46	0	-1
[/combo]

[combo]
	62
	`连击 2`	0	3	0	
	[replay]
		`Replay/SwordMan/Combo2.rep`
	[tip]
		``	5	0	-1	46	0	-1	16	0	-1
[/combo]

[combo]
	63
	`连击 3`	0	3	0	
	[replay]
		`Replay/SwordMan/Combo3.rep`
	[tip]
		``	58	0	-1	8	1	-1	8	1	-1	46	0	-1	16	0	-1
[/combo]

[combo]
	64
	`连击 4`	0	3	0	
	[replay]
		`Replay/SwordMan/Combo64.rep`
	[tip]
		`帼怃醴朝 坚横觼煎蝶 郦蒂 翱颤 贼, 跷陛颤陛 嫦儅栖棻.`	46	0	-1	64	0	-1	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	31	0	-1	46	0	-1
[/combo]

[combo]
	65
	`连击 5`	0	3	0	
	[replay]
		`Replay/SwordMan/Combo65.rep`
	[tip]
		``	1000	0	-1	1001	0	-1	1002	0	-1	46	0	-1	3000	0	-1	16	0	-1	64	0	-1	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	31	0	-1	46	0	-1
[/combo]

[combo]
	66
	`连击 6`	0	3	1	
	[replay]
		`Replay/SwordMan/Combo66.rep`
	[tip]
		``	20	0	-1	46	0	-1	65	0	-1	16	0	-1	46	0	-1
[/combo]

[combo]
	67
	`连击 7`	0	3	1	
	[replay]
		`Replay/SwordMan/Combo67.rep`
	[tip]
		``	58	0	-1	46	0	-1	65	0	-1	16	0	-1	46	0	-1	64	0	-1	20	0	-1	46	0	-1
[/combo]

[combo]
	68
	`连击 8`	0	3	1	
	[replay]
		`Replay/SwordMan/Combo68.rep`
	[tip]
		``	16	0	-1	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	31	0	-1	46	0	-1
[/combo]

[combo]
	69
	`连击 9`	0	3	1	
	[replay]
		`Replay/SwordMan/Combo69.rep`
	[tip]
		``	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	64	0	-1	46	0	-1	3000	0	-1	17	0	-1	1000	0	-1	46	0	-1	1000	0	-1	64	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	31	0	-1	46	0	-1
[/combo]

[combo]
	70
	`连击 10`	0	3	1	
	[replay]
		`Replay/SwordMan/Combo70.rep`
	[tip]
		``	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	64	0	-1	46	0	-1	76	1	-1	1000	0	-1	31	0	-1	46	0	-1
[/combo]

[combo]
	81
	`连击 1`	0	4	0	
	[replay]
		`Replay/SwordMan/Combo1.rep`
	[tip]
		``	5	0	-1	46	0	-1
[/combo]

[combo]
	82
	`连击 2`	0	4	0	
	[replay]
		`Replay/SwordMan/Combo2.rep`
	[tip]
		``	5	0	-1	46	0	-1	16	0	-1
[/combo]

[combo]
	83
	`连击 3`	0	4	0	
	[replay]
		`Replay/SwordMan/Combo3.rep`
	[tip]
		``	58	0	-1	8	1	-1	8	1	-1	46	0	-1	16	0	-1
[/combo]

[combo]
	84
	`连击 4`	0	4	0	
	[replay]
		`Replay/SwordMan/Combo4.rep`
	[tip]
		``	1000	0	-1	1001	0	-1	1002	0	-1	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	58	0	-1	46	0	-1
[/combo]

[combo]
	85
	`连击 5`	0	4	0	
	[replay]
		`Replay/SwordMan/Combo5.rep`
	[tip]
		``	1000	0	-1	1001	0	-1	1002	0	-1	46	0	-1	3000	0	-1	16	0	-1	64	0	-1	1000	0	-1	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	5	0	-1	46	0	-1
[/combo]

[combo]
	86
	`连击 6`	0	4	1	
	[replay]
		`Replay/SwordMan/Combo86.rep`
	[tip]
		``	20	0	-1	46	0	-1	50	0	-1	1000	1	0	1001	1	0	1002	0	0	58	0	-1	46	0	-1	20	0	-1
[/combo]

[combo]
	87
	`连击 7`	0	4	1	
	[replay]
		`Replay/SwordMan/Combo87.rep`
	[tip]
		``	20	0	-1	46	0	-1	21	0	-1	22	0	-1	57	1	-1
[/combo]

[combo]
	88
	`连击 8`	0	4	1	
	[replay]
		`Replay/SwordMan/Combo88.rep`
	[tip]
		``	20	0	-1	46	0	-1	21	0	-1	2	0	-1	22	0	-1	57	0	-1
[/combo]

[combo]
	89
	`连击 9`	0	4	1	
	[replay]
		`Replay/SwordMan/Combo89.rep`
	[tip]
		``	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	169	1	-1	1000	0	-1	46	0	-1	3000	0	-1	16	0	-1	1000	0	-1	46	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	58	0	-1	46	0	-1	21	0	-1	57	0	-1
[/combo]

[combo]
	90
	`连击 10`	0	4	1	
	[replay]
		`Replay/SwordMan/Combo90.rep`
	[tip]
		``	20	0	-1	46	0	-1	21	0	-1	1000	0	0	1001	0	0	1002	0	0	46	0	0	3000	0	-1	16	0	-1	1000	0	-1	46	0	0	1000	0	-1	1001	0	1	1002	0	1	46	0	-1	1000	0	-1	1001	0	1	1002	0	1	58	0	-1	46	0	-1	21	0	-1	57	0	-1
[/combo]
