#PVF_File

[combo]
	601
	`连击 1`	6	0	0	
	[replay]
		`Replay/Thief/Combo601.rep`
	[tip]
		``	8	0	-1	24	0	-1	26	0	-1
[/combo]

[combo]
	602
	`连击 2`	6	0	0	
	[replay]
		`Replay/Thief/Combo602.rep`
	[tip]
		``	2000	0	-1	2	0	-1	26	0	-1	169	1	-1	24	0	-1
[/combo]

[combo]
	603
	`连击 3`	6	0	0	
	[replay]
		`Replay/Thief/Combo603.rep`
	[tip]
		``	1	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	1	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	1	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	1	0	-1
[/combo]

[combo]
	604
	`连击 4`	6	0	0	
	[replay]
		`Replay/Thief/Combo604.rep`
	[tip]
		``	1	0	-1	6	0	-1	6	0	-1	6	0	-1	6	0	-1	3000	0	-1	1	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	1	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	1	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	1	0	-1
[/combo]

[combo]
	605
	`连击 5`	6	0	0	
	[replay]
		`Replay/Thief/Combo605.rep`
	[tip]
		``	3000	0	-1	1	0	-1	6	0	-1	6	0	-1	3000	0	-1	1	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	1	0	-1	4	0	-1	1000	0	-1	1	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	1	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	26	0	-1
[/combo]

[combo]
	606
	`连击 6`	6	0	1	
	[replay]
		`Replay/Thief/Combo606.rep`
	[tip]
		``	3	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	1	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	5	0	-1	1000	1	-1	1001	1	-1	1002	0	-1	26	0	-1	169	1	-1	24	0	-1
[/combo]

[combo]
	607
	`连击 7`	6	0	1	
	[replay]
		`Replay/Thief/Combo607.rep`
	[tip]
		``	21	0	-1	26	0	-1	169	1	-1	24	0	-1
[/combo]

[combo]
	608
	`连击 8`	6	0	1	
	[replay]
		`Replay/Thief/Combo608.rep`
	[tip]
		``	5	0	-1	1000	1	-1	1001	1	-1	1002	0	-1	8	0	-1	24	0	-1	26	0	-1
[/combo]

[combo]
	609
	`连击 9`	6	0	1	
	[replay]
		`Replay/Thief/Combo609.rep`
	[tip]
		``	3	0	-1	2000	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	24	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	1	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	8	0	-1
[/combo]

[combo]
	610
	`连击 10`	6	0	1	
	[replay]
		`Replay/Thief/Combo610.rep`
	[tip]
		``	2000	0	-1	2	0	-1	1	0	-1	3000	0	-1	3000	0	-1	26	0	-1	169	1	-1	24	0	-1
[/combo]

[combo]
	621
	`连击 1`	6	1	0	
	[replay]
		`Replay/Thief/Combo601.rep`
	[tip]
		``	8	0	-1	24	0	-1	26	0	-1
[/combo]

[combo]
	622
	`连击 2`	6	1	0	
	[replay]
		`Replay/Thief/Combo610.rep`
	[tip]
		``	2000	0	-1	2	0	-1	1	0	-1	3000	0	-1	3000	0	-1	26	0	-1	169	1	-1	24	0	-1
[/combo]

[combo]
	623
	`连击 3`	6	1	0	
	[replay]
		`Replay/Thief/Combo603.rep`
	[tip]
		``	1	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	1	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	1	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	1	0	-1
[/combo]

[combo]
	624
	`连击 4`	6	1	0	
	[replay]
		`Replay/Thief/Combo624.rep`
	[tip]
		``	1	0	-1	41	0	-1	41	0	1	3000	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	1	0	-1	6	0	-1	6	0	-1	3000	0	-1	3000	0	-1	1	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	8	0	-1
[/combo]

[combo]
	625
	`连击 5`	6	1	0	
	[replay]
		`Replay/Thief/Combo625.rep`
	[tip]
		``	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	1	0	-1	9	0	-1	18	1	-1	3000	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	1	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	1	0	-1	9	0	-1	18	1	-1	3000	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	1	0	-1
[/combo]

[combo]
	626
	`连击 6`	6	1	1	
	[replay]
		`Replay/Thief/Combo626.rep`
	[tip]
		``	27	0	-1	1	0	-1	18	1	-1	3000	0	-1	3000	0	-1	45	0	-1	26	0	-1
[/combo]

[combo]
	627
	`连击 7`	6	1	1	
	[replay]
		`Replay/Thief/Combo627.rep`
	[tip]
		``	34	0	-1	45	0	-1	26	0	-1
[/combo]

[combo]
	628
	`连击 8`	6	1	1	
	[replay]
		`Replay/Thief/Combo628.rep`
	[tip]
		``	1	0	-1	27	0	-1	1000	0	-1	1	0	-1	9	0	-1	18	1	-1	3000	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	1	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	31	0	-1	9	0	-1	1	0	-1	45	0	-1	26	0	-1
[/combo]

[combo]
	629
	`连击 9`	6	1	1	
	[replay]
		`Replay/Thief/Combo629.rep`
	[tip]
		``	3	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	31	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	1	0	-1	1000	0	-1	41	0	-1	41	0	1	3000	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	1	0	-1	9	0	-1	34	0	-1	45	0	-1	26	0	-1
[/combo]

[combo]
	630
	`连击 10`	6	1	1	
	[replay]
		`Replay/Thief/Combo630.rep`
	[tip]
		``	3	0	-1	3	0	-1	3000	0	-1	1	0	-1	3000	0	-1	1000	0	-1	41	0	-1	41	0	1	3000	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	1	0	-1	3000	0	-1	45	0	-1	26	0	-1
[/combo]

[combo]
	641
	`连击 1`	6	2	0	
	[replay]
		`Replay/Thief/Combo641.rep`
	[tip]
		``	8	0	-1	24	0	-1	26	0	-1
[/combo]

[combo]
	642
	`连击 2`	6	2	0	
	[replay]
		`Replay/Thief/Combo642.rep`
	[tip]
		``	1	0	-1	6	0	-1	6	0	-1	3000	0	-1	1	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	1	0	-1
[/combo]

[combo]
	643
	`连击 3`	6	2	0	
	[replay]
		`Replay/Thief/Combo643.rep`
	[tip]
		``	1	0	-1	6	0	-1	6	0	-1	3000	0	-1	1	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	1	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	3000	0	-1	1	0	-1
[/combo]

[combo]
	644
	`连击 4`	6	2	0	
	[replay]
		`Replay/Thief/Combo644.rep`
	[tip]
		``	1	0	-1	4	0	-1	1000	0	-1	1	0	-1	6	0	-1	6	0	-1	6	0	-1	6	0	-1	6	0	-1	1	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	1	0	-1	4	0	-1	1000	0	-1	1	0	-1	1000	0	-1	1001	0	-1	1002	0	-1
[/combo]

[combo]
	645
	`连击 5`	6	2	0	
	[replay]
		`Replay/Thief/Combo645.rep`
	[tip]
		``	21	0	-1	49	1	-1	35	0	-1
[/combo]

[combo]
	646
	`连击 6`	6	2	1	
	[replay]
		`Replay/Thief/Combo646.rep`
	[tip]
		``	1	0	-1	6	0	-1	1	0	-1	36	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	1	0	-1	4	0	-1	1000	0	-1	1	0	-1	49	1	-1	35	0	-1
[/combo]

[combo]
	647
	`连击 7`	6	2	1	
	[replay]
		`Replay/Thief/Combo647.rep`
	[tip]
		``	35	0	-1	3	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1	0	-1	6	0	-1	3000	0	-1	1	0	-1
[/combo]

[combo]
	648
	`连击 8`	6	2	1	
	[replay]
		`Replay/Thief/Combo648.rep`
	[tip]
		``	1	0	-1	6	0	-1	1	0	-1	49	1	-1	36	0	-1	23	0	-1
[/combo]

[combo]
	649
	`连击 9`	6	2	1	
	[replay]
		`Replay/Thief/Combo649.rep`
	[tip]
		``	1	0	-1	6	0	-1	1	0	-1	51	1	-1	49	1	-1	35	0	-1	55	0	-1	23	0	-1	1	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1	1	0	-1
[/combo]

[combo]
	650
	`连击 10`	6	2	1	
	[replay]
		`Replay/Thief/Combo650.rep`
	[tip]
		``	1	0	-1	6	0	-1	1	0	-1	51	1	-1	49	1	-1	36	0	-1	55	0	-1	37	0	-1	1000	0	-1	1001	0	-1	1002	0	-1	1003	0	-1
[/combo]
