#PVF_File

[name]
	`雪魈`

[category]
	`[beast]`
[/category]

[ambient sound]
	`R_SNOWMAN_AMB`

[attack sound]
	`R_SNOWMAN_ATK`

[appear sound]
	`R_SNOWMAN_MEET`

[damage sound]
	`R_SNOWMAN_DMG`

[die sound]
	`R_SNOWMAN_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	170
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	140
[/ability category]

[level]
	47	47

[fire resistance]
	-30	-30

[water resistance]
	30	30

[freeze resistance]
	100	100

[weapon break resistance]
	100	100

[move speed]
	700	700

[attack speed]
	700	700

[cast speed]
	500	500

[hit recovery]
	900	900

[weight]
	100000	100000

[warlike]
	80

[stuckbonus on damage]
	0	0	0	0

[common champion drop item]
[/common champion drop item]

[die effect]
	0	23	0

[face image]
	`Monster/MonsterFace.img`	235

[waiting motion]
	`Animation/Stay.ani`

[move motion]
	`Animation/move.ani`

[sit motion]
	`Animation/Sit.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[attack action]
	`Action/Attack1.act`
[/attack action]

[attack info]
	`Attackinfo/Attack1.atk`
[/attack info]

[cooltime]
	3500
[/cooltime]

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	300

[vision]
	650

[lie frame]
	1	2	3	3	4
