#PVF_File

[random range]
	100

[gravity]
	1000

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	200	200

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	60	60

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	7

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`stone01_.ani`	-1
	`stone02_.ani`	-1
	`stone03_.ani`	-1
	`stone04_.ani`	-1
	`wood01_.ani`	-1
	`wood02_.ani`	-1
[/object]

[life time]
	1500

[landing type]
	`[stop]`

[create area size]
	150	35	60

[display effect rate]
	50	75	100
