#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`left`
	[vertical alignment]
		`middle`
	[horizontal distance]
		110
	[vertical distance]
		0
	[size]
		21	18
	[title string]
		`新手升级活动`
	[controls]
		[ui controls]
			`[text button]`
			`0`	96	214	2
			`Interface/WindowCommon.img`
			`确认`	4	12	13	14	15
		[/ui controls]
		[ui controls]
			`[board image]`
			`1`	-1	3	1
			`Interface/WindowCommon.img`	11	255	210	213	214	215	216	217	218	219	220	221
		[/ui controls]
		[ui controls]
			`[text]`
			`2`	6	6	1
			`1. 7月5日以后，新加入的帐号中，依照创建角色的顺序，将会给予最多3个角色礼物。
2. 每当在创建角色以及达到5级时，将分发积点。
3. 当达到10级时，将可获得仓库扩充券 + 成长之契约套装
4. 当达到20级时，将可获得APC套装 + 霸王之契约
5. 当达到30级时，将可获得时间制时装 + 称号 + 达人之契约
6。利用支付的红利点数可以在红利点数商店中购买各式各样的道具。`	9	-1	242	0	0	0	0	230	200	155	
			[parent]
				`1`
		[/ui controls]
		[ui controls]
			`[image]`
			`3`	4	132	1
			`Interface2/event/MileageShop/MileageEvent.img`	1	2	
			[parent]
				`1`
		[/ui controls]
		[ui controls]
			`[image]`
			`4`	84	132	1
			`Interface2/event/MileageShop/MileageEvent.img`	1	2	
			[parent]
				`1`
		[/ui controls]
		[ui controls]
			`[image]`
			`5`	164	132	1
			`Interface2/event/MileageShop/MileageEvent.img`	1	2	
			[parent]
				`1`
		[/ui controls]
		[ui controls]
			`[image]`
			`6`	4	156	1
			`Interface2/event/MileageShop/MileageEvent.img`	1	0	
			[parent]
				`1`
		[/ui controls]
		[ui controls]
			`[text]`
			`11`	77	5	1
			`红利点数`	9	-1	40	2	0	0	0	221	197	147	
			[parent]
				`6`
		[/ui controls]
		[ui controls]
			`[text button]`
			`7`	146	156	2
			`Interface/WindowCommon.img`
			`移动到红利点数商店`	4	66	67	68	69	
			[parent]
				`1`
		[/ui controls]
		[ui controls]
			`[text]`
			`8`	15	118	1
			`<活动套用角色 (最大3名)>`	9	-1	220	1	0	0	0	65	255	78	
			[parent]
				`1`
		[/ui controls]
		[ui controls]
			`[text]`
			`9`	15	145	1
			`- 非活动套用目标 -`	9	-1	220	1	0	0	0	255	50	50	
			[parent]
				`1`
		[/ui controls]
		[ui controls]
			`[control]`
			`10`	0	0	0	2	200	100	
			[parent]
				`1`
		[/ui controls]
		[ui controls]
			`[hyperlinklabel]`
			`100`	180	190	0	7	205	100	221	197	147	0	0	
			[parent]
				`1`
			[user option]
				`url link`
				``	255	240	0
				``
			[/user option]
		[/ui controls]
		[ui controls]
			`[image]`
			`101`	164	192	1
			`Interface2/UI/EventList/Event_window.img`	1	2
		[/ui controls]
	[/controls]
[/window]
