#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/TombStonerain.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			60090
		[PARTICLE FILENAME]
			``
		[LEVEL]
			90
		[POS]
		[RANDOM SELECT]
			0	10	-10	20	-20	-25	25
		[/RANDOM SELECT]
		[RANDOM SELECT]
			0	10	-10	-15	-20	-25	15	20	25
		[/RANDOM SELECT]
	0	
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			60090
		[PARTICLE FILENAME]
			``
		[LEVEL]
			90
		[POS]
		[RANDOM SELECT]
			60	70	75	80	85	90
		[/RANDOM SELECT]
		[RANDOM SELECT]
			-5	-10	-20	5	10	20
		[/RANDOM SELECT]
	0	
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
