#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/JunkSpin/Objects/Ladder.img`
		0
	[IMAGE POS]
		-53	-22
	[DELAY]
		80
	[ATTACK BOX]
	-55	-25	-80	110	50	120

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/JunkSpin/Objects/Ladder.img`
		1
	[IMAGE POS]
		-53	-22
	[DELAY]
		80
	[ATTACK BOX]
	-55	-25	-80	110	50	120

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/JunkSpin/Objects/Ladder.img`
		2
	[IMAGE POS]
		-53	-22
	[DELAY]
		80
	[ATTACK BOX]
	-55	-25	-80	110	50	120

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/JunkSpin/Objects/Ladder.img`
		3
	[IMAGE POS]
		-53	-22
	[DELAY]
		80
	[ATTACK BOX]
	-55	-25	-80	110	50	120
