#PVF_File

[LOOP]
	1
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire1.img`
		0
	[IMAGE POS]
		-187	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire1.img`
		0
	[IMAGE POS]
		-194	-144
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire1.img`
		0
	[IMAGE POS]
		-194	-144
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire1.img`
		1
	[IMAGE POS]
		-197	-140
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire1.img`
		2
	[IMAGE POS]
		-197	-143
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire1.img`
		3
	[IMAGE POS]
		-196	-143
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire1.img`
		4
	[IMAGE POS]
		-198	-142
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire1.img`
		5
	[IMAGE POS]
		-196	-143
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire1.img`
		1
	[IMAGE POS]
		-196	-145
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire1.img`
		2
	[IMAGE POS]
		-193	-149
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire1.img`
		3
	[IMAGE POS]
		-194	-150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME011]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire1.img`
		4
	[IMAGE POS]
		-196	-143
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire1.img`
		5
	[IMAGE POS]
		-196	-143
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
