#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire3.img`
		0
	[IMAGE POS]
		-188	-143
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire3.img`
		0
	[IMAGE POS]
		-188	-143
	[RGBA]
		255	255	255	200
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire3.img`
		1
	[IMAGE POS]
		-188	-143
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire3.img`
		2
	[IMAGE POS]
		-188	-143
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire3.img`
		1
	[IMAGE POS]
		-188	-143
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
