#PVF_File

[LOOP]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire2.img`
		0
	[IMAGE POS]
		-189	-139
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire2.img`
		0
	[IMAGE POS]
		-202	-140
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire2.img`
		1
	[IMAGE POS]
		-202	-140
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire2.img`
		2
	[IMAGE POS]
		-202	-140
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME004]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire2.img`
		0
	[IMAGE POS]
		-205	-136
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire2.img`
		1
	[IMAGE POS]
		-201	-134
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire2.img`
		2
	[IMAGE POS]
		-198	-130
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-0.122173
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire2.img`
		0
	[IMAGE POS]
		-206	-138
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-0.122173
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire2.img`
		1
	[IMAGE POS]
		-208	-139
	[IMAGE RATE]
		0.8	0.8
	[IMAGE ROTATE]
		-0.122173
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire2.img`
		2
	[IMAGE POS]
		-199	-143
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire2.img`
		1
	[IMAGE POS]
		-199	-143
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire2.img`
		2
	[IMAGE POS]
		-199	-143
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
