#PVF_File

[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/17_end_normal.img`
		0
	[IMAGE POS]
		-219	-275
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-150	-25	-174	292	50	205

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/17_end_normal.img`
		1
	[IMAGE POS]
		-219	-275
	[DELAY]
		80
	[PLAY SOUND]
		`ERAIN_EXP`
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-150	-25	-174	292	50	205

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATElementalRain/17_end_normal.img`
		2
	[IMAGE POS]
		-219	-275
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-226	-50	-38	436	75	298

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-219	-275
	[DELAY]
		80
	[ATTACK BOX]
	-226	-50	-38	436	75	298

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-219	-275
	[DELAY]
		80
	[ATTACK BOX]
	-256	-50	-38	494	75	323

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-219	-275
	[DELAY]
		80
	[ATTACK BOX]
	-256	-50	-38	494	75	323

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-219	-275
	[DELAY]
		80
	[ATTACK BOX]
	-256	-50	-38	494	75	323

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-219	-275
	[DELAY]
		80
	[ATTACK BOX]
	-256	-51	-38	494	76	323

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-219	-275
	[DELAY]
		80
	[ATTACK BOX]
	-256	-51	-38	494	76	323

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-219	-275
	[DELAY]
		80
	[ATTACK BOX]
	-256	-52	-38	494	77	323

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-219	-275
	[DELAY]
		80
	[ATTACK BOX]
	-256	-52	-38	494	77	323

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-219	-275
	[DELAY]
		80
	[ATTACK BOX]
	-256	-53	-38	494	78	323

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-219	-275
	[DELAY]
		80
	[ATTACK BOX]
	-256	-50	-38	494	75	323

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-219	-275
	[DELAY]
		80
	[ATTACK BOX]
	-256	-50	-38	494	75	323

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-219	-275
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-219	-275
	[DELAY]
		80
