#PVF_File

[use animation]
	`19_end2_dodge.ani`
	`1`

[use animation]
	`18_end_dodge.ani`
	`2`

[use animation]
	`19_end2_dodge2.ani`
	`3`

[use animation]
	`16_end1_dodge.ani`
	`4`

[use animation]
	`16_end1_dodge2.ani`
	`5`

[use animation]
	`lightning/lightning1.ani`
	`6`

[use animation]
	`lightning/lightning2.ani`
	`7`

[use animation]
	`lightning/lightning3.ani`
	`8`

[use animation]
	`lightning/lightning4.ani`
	`9`

[use animation]
	`lightning/lightning5.ani`
	`10`

[use animation]
	`fire/13_fire1_dodge.ani`
	`11`

[use animation]
	`fire/13_fire1_dodge2.ani`
	`12`

[use animation]
	`fire/13_fire1_dodge3.ani`
	`13`

[use animation]
	`fire/13_fire1_dodge4.ani`
	`14`

[use animation]
	`fire/13_fire1_dodge5.ani`
	`15`

[use animation]
	`fire/13_fire1_dodge6.ani`
	`16`

[use animation]
	`12_up_dodge.ani`
	`17`

[use animation]
	`11_floor_dodge.ani`
	`18`

[use animation]
	`10_dark_dodge.ani`
	`19`

[use animation]
	`9_dark_normal.ani`
	`20`

[use animation]
	`fire2/8_fire_dodge.ani`
	`21`

[use animation]
	`fire2/8_fire_dodge2.ani`
	`22`

[use animation]
	`fire2/8_fire_dodge3.ani`
	`23`

[use animation]
	`fire2/8_fire_dodge4.ani`
	`24`

[use animation]
	`fire2/7_fire_normal.ani`
	`25`

[use animation]
	`fire2/7_fire_normal2.ani`
	`26`

[use animation]
	`fire2/7_fire_normal3.ani`
	`27`

[use animation]
	`fire2/7_fire_normal4.ani`
	`28`

[use animation]
	`6_circle_dodge.ani`
	`29`

[use animation]
	`smoke/5_smoke1_normal.ani`
	`30`

[use animation]
	`smoke/5_smoke1_normal2.ani`
	`31`

[use animation]
	`smoke/5_smoke1_normal3.ani`
	`32`

[use animation]
	`smoke/5_smoke1_normal4.ani`
	`33`

[use animation]
	`smoke/5_smoke1_normal5.ani`
	`34`

[use animation]
	`4_smoke_normal.ani`
	`35`

[use animation]
	`2_bottom_normal.ani`
	`36`

[use animation]
	`3_bottom_dodge.ani`
	`37`

[add]
	0	34
	`1`

[add]
	0	33
	`2`

[add]
	0	32
	`3`

[add]
	0	31
	`4`

[add]
	0	30
	`5`

[add]
	0	29
	`6`

[add]
	0	28
	`7`

[add]
	0	27
	`8`

[add]
	0	26
	`9`

[add]
	0	25
	`10`

[add]
	0	24
	`11`

[add]
	0	23
	`12`

[add]
	0	22
	`13`

[add]
	0	21
	`14`

[add]
	0	20
	`15`

[add]
	0	19
	`16`

[add]
	0	18
	`17`

[add]
	0	17
	`18`

[add]
	0	16
	`19`

[add]
	0	15
	`20`

[add]
	0	14
	`21`

[add]
	0	13
	`22`

[add]
	0	12
	`23`

[add]
	0	11
	`24`

[add]
	0	10
	`25`

[add]
	0	9
	`26`

[add]
	0	8
	`27`

[add]
	0	7
	`28`

[add]
	0	6
	`29`

[add]
	0	5
	`30`

[add]
	0	5
	`31`

[add]
	0	5
	`32`

[add]
	0	5
	`33`

[add]
	0	5
	`34`

[add]
	0	3
	`35`

[add]
	0	2
	`36`

[add]
	0	1
	`37`
