#PVF_File

[name]
	`G - 探测器`

[width]
	40	10

[floating height]
	150

[appear sound]
	`G2_CHARGE`

[ambient sound]
	`G3_LOOP`

[ability category]
	`[HP MAX]`	`*`	705
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[fort armor]`
	`[machine]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[ability table]
	1

[poison resistance]
	1000	1000

[level]
	1	99

[move speed]
	0	0

[attack speed]
	900	900

[cast speed]
	700	790

[hit recovery]
	1000	1500

[weight]
	45000	45000

[stuckbonus on damage]
	0	0	0	0

[face image]
	`Monster/MonsterFace.img`	147

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Stay.act`

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[think term]
	500

[destination change term]
	1000000000

[keep distance with target]
	0

[attack action]
	`Action/Attack.act`
[/attack action]

[attack info]
	``
	``
[/attack info]

[cooltime]
	0
[/cooltime]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
