#PVF_File

[name]
	`Fighter Pot`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	29

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		29092	1000	1
	[/etc]
	[etc]
		1
		39392	1000	1
	[/etc]
	[etc]
		1
		29689	1000	1
	[/etc]
	[etc]
		1
		29990	1000	1
	[/etc]
	[etc]
		1
		30261	1000	1
	[/etc]
	[etc]
		1
		43166	1000	1
	[/etc]
	[etc]
		1
		43601	1000	1
	[/etc]
	[etc]
		1
		43943	1000	1
	[/etc]
	[etc]
		1
		44341	1000	1
	[/etc]
	[etc]
		1
		44829	1000	1
	[/etc]
	[etc]
		1
		45225	1000	1
	[/etc]
	[etc]
		1
		45541	1000	1
	[/etc]
	[etc]
		1
		46004	1000	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
