#PVF_File

[name]
	`Plate Armor Pot`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	29

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		11655	1000	1
	[/etc]
	[etc]
		1
		13654	1000	1
	[/etc]
	[etc]
		1
		15650	1000	1
	[/etc]
	[etc]
		1
		17650	1000	1
	[/etc]
	[etc]
		1
		19654	1000	1
	[/etc]
	[etc]
		1
		20103	1000	1
	[/etc]
	[etc]
		1
		22102	1000	1
	[/etc]
	[etc]
		1
		24104	1000	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
