#PVF_File

[name]
	`Slayer Pot`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	29

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		27091	1000	1
	[/etc]
	[etc]
		1
		27545	1000	1
	[/etc]
	[etc]
		1
		27989	1000	1
	[/etc]
	[etc]
		1
		27689	1000	1
	[/etc]
	[etc]
		1
		28263	1000	1
	[/etc]
	[etc]
		1
		39173	1000	1
	[/etc]
	[etc]
		1
		39598	1000	1
	[/etc]
	[etc]
		1
		39950	1000	1
	[/etc]
	[etc]
		1
		40337	1000	1
	[/etc]
	[etc]
		1
		40819	1000	1
	[/etc]
	[etc]
		1
		41217	1000	1
	[/etc]
	[etc]
		1
		41540	1000	1
	[/etc]
	[etc]
		1
		41991	1000	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
