#PVF_File

[name]
	`Priest Pot`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	29

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		35052	1000	1
	[/etc]
	[etc]
		1
		35350	1000	1
	[/etc]
	[etc]
		1
		35650	1000	1
	[/etc]
	[etc]
		1
		36250	1000	1
	[/etc]
	[etc]
		1
		35961	1000	1
	[/etc]
	[etc]
		1
		55105	1000	1
	[/etc]
	[etc]
		1
		55491	1000	1
	[/etc]
	[etc]
		1
		55891	1000	1
	[/etc]
	[etc]
		1
		56284	1000	1
	[/etc]
	[etc]
		1
		56709	1000	1
	[/etc]
	[etc]
		1
		57105	1000	1
	[/etc]
	[etc]
		1
		57489	1000	1
	[/etc]
	[etc]
		1
		57901	1000	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
