#PVF_File

[name]
	`Mage Pot`

[name2]
	` Pot`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	29

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		33053	1000	1
	[/etc]
	[etc]
		1
		33654	1000	1
	[/etc]
	[etc]
		1
		33354	1000	1
	[/etc]
	[etc]
		1
		33955	1000	1
	[/etc]
	[etc]
		1
		34241	1000	1
	[/etc]
	[etc]
		1
		51161	1000	1
	[/etc]
	[etc]
		1
		51557	1000	1
	[/etc]
	[etc]
		1
		51918	1000	1
	[/etc]
	[etc]
		1
		52335	1000	1
	[/etc]
	[etc]
		1
		52780	1000	1
	[/etc]
	[etc]
		1
		53177	1000	1
	[/etc]
	[etc]
		1
		53536	1000	1
	[/etc]
	[etc]
		1
		53969	1000	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
