#PVF_File

[name]
	`Leather Armor Pot`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	29

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		10489	1000	1
	[/etc]
	[etc]
		1
		12489	1000	1
	[/etc]
	[etc]
		1
		14480	1000	1
	[/etc]
	[etc]
		1
		16479	1000	1
	[/etc]
	[etc]
		1
		18484	1000	1
	[/etc]
	[etc]
		1
		20103	1000	1
	[/etc]
	[etc]
		1
		22102	1000	1
	[/etc]
	[etc]
		1
		24104	1000	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
