#PVF_File

[name]
	`Female Gunner Pot`

[name2]
	` Pot`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	29

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		31091	1000	1
	[/etc]
	[etc]
		1
		31389	1000	1
	[/etc]
	[etc]
		1
		31687	1000	1
	[/etc]
	[etc]
		1
		31989	1000	1
	[/etc]
	[etc]
		1
		32288	1000	1
	[/etc]
	[etc]
		1
		1600033	1000	1
	[/etc]
	[etc]
		1
		1610031	1000	1
	[/etc]
	[etc]
		1
		1620031	1000	1
	[/etc]
	[etc]
		1
		1630030	1000	1
	[/etc]
	[etc]
		1
		1640031	1000	1
	[/etc]
	[etc]
		1
		1650031	1000	1
	[/etc]
	[etc]
		1
		1660030	1000	1
	[/etc]
	[etc]
		1
		1670031	1000	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
