#PVF_File

[name]
	`Male Gunner Pot`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	29

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		1
		31091	1000	1
	[/etc]
	[etc]
		1
		31389	1000	1
	[/etc]
	[etc]
		1
		31687	1000	1
	[/etc]
	[etc]
		1
		31989	1000	1
	[/etc]
	[etc]
		1
		32288	1000	1
	[/etc]
	[etc]
		1
		47171	1000	1
	[/etc]
	[etc]
		1
		47596	1000	1
	[/etc]
	[etc]
		1
		47941	1000	1
	[/etc]
	[etc]
		1
		48338	1000	1
	[/etc]
	[etc]
		1
		48818	1000	1
	[/etc]
	[etc]
		1
		49215	1000	1
	[/etc]
	[etc]
		1
		49538	1000	1
	[/etc]
	[etc]
		1
		49991	1000	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
