#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/timegate/epidemic/melted_residents.img`
		7
	[IMAGE POS]
		-93	-125
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100
	[DAMAGE BOX]
	-11	-7	-3	32	16	89

[FRAME001]
	[IMAGE]
		`Monster/timegate/epidemic/melted_residents.img`
		8
	[IMAGE POS]
		-93	-125
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		140
	[DAMAGE BOX]
	-15	-10	5	42	19	68

[FRAME002]
	[IMAGE]
		`Monster/timegate/epidemic/melted_residents.img`
		9
	[IMAGE POS]
		-93	-125
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		140
	[DAMAGE BOX]
	-12	-9	-6	42	20	80

[FRAME003]
	[IMAGE]
		`Monster/timegate/epidemic/melted_residents.img`
		10
	[IMAGE POS]
		-93	-125
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		140
	[DAMAGE BOX]
	-10	-9	-4	31	17	81

[FRAME004]
	[IMAGE]
		`Monster/timegate/epidemic/melted_residents.img`
		11
	[IMAGE POS]
		-93	-125
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		120
	[DAMAGE BOX]
	-9	-7	-1	31	16	83

[FRAME005]
	[IMAGE]
		`Monster/timegate/epidemic/melted_residents.img`
		12
	[IMAGE POS]
		-93	-125
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100
	[DAMAGE BOX]
	-11	-7	-2	31	18	88
