#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Frenzy/blood-spirits.img`
		0
	[IMAGE POS]
		-22	-104
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Frenzy/blood-spirits.img`
		1
	[IMAGE POS]
		-22	-104
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Frenzy/blood-spirits.img`
		2
	[IMAGE POS]
		-22	-104
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/Frenzy/blood-spirits.img`
		3
	[IMAGE POS]
		-22	-104
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/Frenzy/blood-spirits.img`
		4
	[IMAGE POS]
		-22	-104
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/Frenzy/blood-spirits.img`
		5
	[IMAGE POS]
		-22	-104
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/Frenzy/blood-spirits.img`
		6
	[IMAGE POS]
		-22	-104
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/Frenzy/blood-spirits.img`
		7
	[IMAGE POS]
		-22	-104
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`MONOCHROME`
		0	0	0
	[DELAY]
		80
