#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATHoldUp/LastAttack.img`
		0
	[IMAGE POS]
		-327	-304
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[PLAY SOUND]
		`R_PUNCH12_HIT`
	[ATTACK BOX]
	-61	-30	-93	265	60	185

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATHoldUp/LastAttack.img`
		1
	[IMAGE POS]
		-327	-304
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-61	-30	-93	265	60	185

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATHoldUp/LastAttack.img`
		2
	[IMAGE POS]
		-327	-304
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-61	-30	-93	265	60	185

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATHoldUp/LastAttack.img`
		3
	[IMAGE POS]
		-327	-304
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[ATTACK BOX]
	-61	-30	-93	265	60	185

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATHoldUp/LastAttack.img`
		4
	[IMAGE POS]
		-327	-304
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATHoldUp/LastAttack.img`
		5
	[IMAGE POS]
		-327	-304
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
