#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Blood_An/Agaress/BackEffect_D.img`
		4
	[IMAGE POS]
		-237	-337
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE BOX]
	-57	-10	10	80	20	104
	[DAMAGE BOX]
	-11	-10	59	66	20	104

[FRAME001]
	[IMAGE]
		`Monster/Blood_An/Agaress/BackEffect_D.img`
		5
	[IMAGE POS]
		-237	-337
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE BOX]
	-57	-10	10	80	20	104
	[DAMAGE BOX]
	-11	-10	59	66	20	104

[FRAME002]
	[IMAGE]
		`Monster/Blood_An/Agaress/BackEffect_D.img`
		6
	[IMAGE POS]
		-237	-337
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE BOX]
	-57	-10	10	80	20	104
	[DAMAGE BOX]
	-11	-10	59	66	20	104

[FRAME003]
	[IMAGE]
		`Monster/Blood_An/Agaress/BackEffect_D.img`
		7
	[IMAGE POS]
		-237	-337
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE BOX]
	-57	-10	10	80	20	104
	[DAMAGE BOX]
	-11	-10	59	66	20	104
