#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Blood_An/Agaress/BackEffect_D.img`
		0
	[IMAGE POS]
		-237	-337
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-57	-10	-1	80	20	174

[FRAME001]
	[IMAGE]
		`Monster/Blood_An/Agaress/BackEffect_D.img`
		1
	[IMAGE POS]
		-237	-337
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-57	-10	-1	80	20	174

[FRAME002]
	[IMAGE]
		`Monster/Blood_An/Agaress/BackEffect_D.img`
		2
	[IMAGE POS]
		-237	-337
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-57	-10	-1	80	20	174

[FRAME003]
	[IMAGE]
		`Monster/Blood_An/Agaress/BackEffect_D.img`
		3
	[IMAGE POS]
		-237	-337
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE BOX]
	-57	-10	-1	80	20	174
