#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-160	-218
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-160	-218
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ShortSwordMastery/shortWeaponComboDodge.img`
		4
	[IMAGE POS]
		-160	-218
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-7	-10	17	105	20	150

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ShortSwordMastery/shortWeaponComboDodge.img`
		5
	[IMAGE POS]
		-160	-218
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	0	-10	44	106	20	154

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ShortSwordMastery/shortWeaponComboDodge.img`
		6
	[IMAGE POS]
		-160	-218
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	0	-10	49	106	20	154

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-160	-218
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
