#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	64

[complete npc index]
	64

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[pre required quest]
	5984
[/pre required quest]

[monster reward item]
	62119	1506	1	4431	1	10	20
	62125	1506	1	4431	1	6	20
	56143	1506	1	4431	1	58	20
	56142	1506	1	4431	1	100	20
	62116	1506	1	4431	1	100	20
	62118	1506	2	4431	1	6	20
	56144	1506	2	4431	1	58	20
	62119	1506	2	4431	1	15	20
	62125	1506	2	4431	1	6	20
	56143	1506	2	4431	1	60	20
	56142	1506	2	4431	1	100	20
	62116	1506	2	4431	1	100	20
	62118	1506	3	4431	1	6	20
	56144	1506	3	4431	1	58	20
	62119	1506	3	4431	1	15	20
	62125	1506	3	4431	1	6	20
	56143	1506	3	4431	1	60	20
	56142	1506	3	4431	1	100	20
	62116	1506	3	4431	1	100	20
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4431	20
	3305	10
	3306	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	4440	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	5997

[name]
	`远古 - 痛苦的滋味`

[depend message]
	`你知道痛苦是什么样的滋味吗？ 如果只是一味地逃避痛苦、 逃避磨难，那么你永远都体会不到痛苦和磨难带给你的好处！
我听说你正准备去一个充满痛苦哀伤的村子冒险， 如果你尝到了痛苦的滋味，并且明白了其中真正的含义，就来找我吧。`

[condition message]
	`前往诺斯玛尔的『痛苦之村列瑟芬』， 收集以下材料。 (痛苦的滋味可以在冒险级以上的地下城中获得； 地下城的难度越高， 越容易获得任务物品)`

[solve message]
	`看你现在的样子，似乎和以前有很大的不同，难道你领悟到什么了吗？`
