#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	64

[complete npc index]
	64

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[pre required quest]
	5991
[/pre required quest]

[pre required quest]
	5995
[/pre required quest]

[monster reward item]
	56144	1506	1	4441	1	40	40
	56143	1506	1	4441	1	50	40
	56142	1506	1	4441	1	65	40
	62116	1506	1	4441	1	90	40
	56144	1506	2	4441	1	40	40
	56143	1506	2	4441	1	50	40
	56142	1506	2	4441	1	65	40
	62116	1506	2	4441	1	90	40
	56144	1506	3	4441	1	45	40
	56143	1506	3	4441	1	55	40
	56142	1506	3	4441	1	70	40
	62116	1506	3	4441	1	90	40
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4441	10
	3305	10
	3306	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	4438	2
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 暗黑疫苗`

[depend message]
	`谁最先收齐所有的黑色瘟疫防具，谁就能登上最强者的宝座。不过，到现在为止，还没有一个人能抵挡得了防具上凝聚的瘟疫气息。
就连我制作的疫苗，也只能暂时抵御。不过，有总比没有好。…`

[condition message]
	`前往诺斯玛尔的『痛苦之村列瑟芬』， 收集以下材料。 (黑色瘟疫样本可以在冒险级以上的地下城中获得； 地下城的难度越高， 越容易获得任务物品)`

[solve message]
	`这就是我说的暗黑疫苗，请收好。`
