#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	28

[complete npc index]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[pre required quest]
	5988
[/pre required quest]

[quest point]
	14

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	1506	-1	62116	1
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 黑色瘟疫狄瑞吉`

[depend message]
	`终于……  使徒的末日……哈哈！这个期盼已久的时刻终于来临了！
冒险家，你准备好了吗？
虽然狄瑞吉刚转移到阿拉德大陆，力量有所减弱，但是不能因此而放松警惕。要知道所有轻视他的人，最后都会付出惨痛的代价。
所以~祝你好运吧！！！`

[condition message]
	`前往诺斯玛尔的『痛苦之村列瑟芬』， 击败领主黑色瘟疫狄瑞吉。`

[solve message]
	`狄瑞吉.. 啊狄瑞吉， 这就是他的下场。
你做了一件非常伟大的事。 呵呵~我果然没有看错你！ `

[dialog]
	0	0	15062	0	0	0	0
	`<monster::62116>又有人跑来送死了？这是第几个了，真烦！
<npc::0>狄瑞吉，我们终于见面了。 现在… 这次我， 一定要亲手消灭你！！
<monster::62116>呵~你明知道我是谁，还敢来送死？ 真是个奇怪的生命体。
啊… 啊……原来你是赫尔德派来的菜鸟。 不过你别以为有赫尔德帮忙，就能拿我怎么样。
<npc::0>呼…呼… 不是…… 有人派我来的… 我是来消灭你… 反正为了拯救阿拉德，我一定要打败你！
少说废话，快动手吧！ 在你染上瘟疫丢掉小命之前， 不过啊，就你这点能耐，我估计你连我的手指头都碰不到吧 `
[/dialog]

[dialog]
	0	1	15062	0	0	0	0
	`<monster::62116>异次元的裂缝
……？！哈哈！你太有趣了！ 因为我是不死之身，所以你想把我推进空间的裂缝里，让时空的压力把我的身体挤碎，是吗？
那我死了之后呢？是不是你这个小菜鸟就能一跃成为最伟大的英雄啦？
哼，她还真是厉害， 自己不用出面，就能把你们这些小菜鸟培养得这么出色……
不过，你以为这计画可以顺利完成吗？
别忘了， 可怜的生命体！ 这里虽然是你们的世界，但是魔界却是我们使徒的天下！`
[/dialog]
