#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	28

[complete npc index]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[pre required quest]
	5982
[/pre required quest]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3303	10
	3034	40
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	4430	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 赫尔德的庇佑`

[depend message]
	`其实，我在去找博肯之前，已经把狄瑞吉可能藏身在那里的事情告诉了赫尔德大人。也多亏赫尔德大人的提醒，我才想到要去找你。
赫尔德大人担心，以你现在的实力还无法抵挡狄瑞吉的邪恶气息，所以特意传授了我一个解决的方法。
你现在先去收集一些材料，我会按照方法上的指示，为你制作一个能够保护你的东西。`

[condition message]
	`收集10个[英雄的宿命]和40个[白色小晶块]交给艾丽丝。`

[solve message]
	`现在狄瑞吉身上散发出的邪恶气息，已经威胁不到你了。
不过，这层庇佑是有时间限制的，不可能长时间地保护你。如果你想再进入痛苦之村的话，就要到我这里重新领取赫尔德大人的庇佑。`
