#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	28

[complete npc index]
	18

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[pre required quest]
	5983
[/pre required quest]

[monster reward item]
	62118	1506	-1	4433	1	100	10
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4433	10
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 前往痛苦之村`

[depend message]
	`看来你已经做好准备了，
你现在就要去痛苦之村了吗？ 那我建议你先去调查帝国骑士团失踪的那件事……`

[condition message]
	`前往诺斯玛尔的『痛苦之村列瑟芬』， 寻找帝国骑士团的踪迹。`

[solve message]
	`啊，你已经从那里回来了？
有骑士团的消息吗？ 你真的见到狄瑞吉了？`
