#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	28

[complete npc index]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[pre required quest]
	5987
[/pre required quest]

[monster reward item]
	56142	1506	-1	4437	1	100	1
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4437	1
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 他是谁`

[depend message]
	`什么？ 你说你在那里还见到一个没有形体的怪物？ 莫非是……
冒险家，我想拜托你一件事。 麻烦你再去一趟痛苦之村，调查下那只怪物。最好能打探到他的一些资讯~`

[condition message]
	`前往诺斯玛尔的『痛苦之村列瑟芬』， 收集[邪恶灵体的信息]。`

[solve message]
	`公爵尤里斯！ 果然是他！
他来自于一个恶心又肮脏的行星，而且他还是那里的管理者。后来因为某种原因，他和狄瑞吉一起被转移到了异界。
赫尔德大人感知到他们可能会给魔界带来危险，就想了一个办法削弱他们的力量。当时赫尔德大人告诉他们，他们两人之中只有一个人能当上‘使徒’，并且还承诺胜利者会得到相应的奖励。
果然，他们两个为此展开了激烈的决战，最终狄瑞吉战胜了尤里斯， 而尤里斯则变成了狄瑞吉的手下…`
