#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	8

[complete npc index]
	18

[target character]
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	68	99

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	18
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 失踪的帝国骑士团`

[depend message]
	`谢天谢地你还活着！我可是找你很久了，除了你，我不敢向其他人透露我的身份……
我这次找你，主要是为了骑士团的事。
你也知道帝国一直在调查瘟疫的起源。 最近他们发现了一个充满瘟疫气息的地方，于是派出了精锐骑士团前往调查，可是骑士团到现在都还没有消息，
唉~详细情况你还是去问问博肯吧，我敢打赌那家伙现在肯定在到处找你呢！
对了， 还有一件事我必须提醒你，这次的情况和以前的不一样，非常的危险。
虽然我也相信你的实力，不过要是你想跟我打赌的话，我会赌你有生命危险。
当然，我们土罐部队也是有自己的原则的，决不会拿别人的生命当赌注！可惜白白浪费了这次赚钱机会啊，
好了，你赶快去吧。记住，这次的对话要保密哦~~ 我就此告辞。。
我先告辞了，来来来，以钱赚钱啦~~ 之后就知道了，这是赚大钱的好机会啊！`

[condition message]
	`找赫顿玛尔的博肯谈谈。`

[solve message]
	`你终于来了！你怎么知道我在找你呢？`
