#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	28

[complete npc index]
	62

[delete npc index]
	28

[target character]
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	68	99

[pre required quest]
	5989
[/pre required quest]

[job message]
	1

[quest point]
	4

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	62
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 魔法师的使命`

[depend message]
	`我要赶紧把这个激动人心的消息告诉赫尔德大人……对了，还有一件事需要你的帮忙。
你也知道在帝国管辖的范围内有一道异次元裂缝吧？ 我听说那裂缝好像又出现了什么新的麻烦……
详细情况你还是去找那里的管理校将杜罗西了解吧。 拜托你了！`

[condition message]
	`找负责看管异次元裂缝的管理校将杜罗西谈谈。`

[solve message]
	`来这里做什么…啊… (看到昏过去的管理校将杜罗西的样子，想起了某个女子。)
<npc::68>真是做了大事…
<npc::0>呃，赫尔德大…
<npc::68>是啊.. 多亏你的努力，让狄瑞吉消失了。
<npc::0>你.. 还能够做的好吧？
<npc::68>好。 巴卡尔、奥兹玛、希洛克、罗特斯… 还有狄瑞吉…
当恶的使徒在死亡或是被封印时，魔戒就会产生生命的气息，我有跟你说过吧？ 而精灵使凯蒂也可以开始打理和恢复我们美丽的庭园。之前某个使徒的死亡，让魔界再次涌现出新的水源。
<npc::0>啊.. 但这并不是我一个人的功劳啊！.. 大陆上比我强的人还有很多很多！
<npc::68>是的… 嗯.. 这大陆是有很多强者，如果我能早点知道，魔界那么多生命就不会白白牺牲了……
<npc::0>可是… 巴卡尔和奥兹玛…？ 对了，刚才说巴卡尔和奥兹玛？ 那些大叔也是使徒吗？
<npc::68>是的。 使徒这个名字是我偶然起的，后来我才知道只有他们存在着，只有他们之间才能感受到的特殊且相似的气息。
所以除了巴卡尔、奥兹玛以外，说不定还有其他使徒。
<npc::0>使徒的气息？  那是什么？
<npc::68>其实我也无法正确说明。 只能感觉到。
不过使徒的气息，好像对阿拉德大陆造成非常不好的影响。
动植物变得凶暴，出现了像鬼手一样奇怪的现象，甚至影响到时空间，开启了异次元的裂缝，这都是因为大陆上异变的使徒。
<npc::0>这么说的话……难道所有使徒都是坏人吗？ 赫尔德大人也？
<npc::68>不是所有使徒都邪恶。 其实任何使徒都不邪恶。 只是，有些使徒自身的能力会对周围造成巨大伤害，也是他们的悲剧啊…
不过能怎么办。 除掉他们如果能解救更多的人，对我们来说他们就是邪恶的。
<npc::0>但是赫尔德大人不是很强大吗？ 还有无人能敌的凯恩！ 为什么你们不亲自去消灭他们呢？
<npc::68>其实没那么简单。 这并不是一件容易的事。其实很久以前，使徒们曾经联合过一次。
虽然最终战胜了它，但我们无法杀死它。 我在想是不是使徒之间的那种气息，不让他们相互残杀。
后来，那些邪恶的使徒发现魔界中根本没有人可以牵制他们，于是变得更加残暴……
<npc::0>别担心！ 我在这几年的冒险中，认识了不少的朋友，
他们都拥有能够拯救魔界的力量，肯定能帮得上忙的！ 对吧？
<npc::68>是的… 快让那些朋友到我们魔界来除掉使徒吧。
到那时，魔界将会成为宇宙中最美丽的地方。
<npc::0>真的吗？ 哇啊… 不过， 我还不知道怎么去魔界呢……
<npc::68>这你就不用担心。 到时候，天界通往魔界的亡者之城会露出面目的。
再去见更多的朋友，学习更多的知识，变得更加强大吧。
<npc::0>哎… 这个你不用担心。.. 我现在就想去魔界。 我已经变得很强了，我想跟魔界的朋友们炫耀一下我的强大。
<npc::68>我能理解你的心情，不过还不是时候。
好了，就说到这吧。我先走了，请保重…… 注意身体…
<npc::0>赫尔德大人.. 别走.. 赫尔德大人..！！
<npc::62>(醒过来的管理校将杜罗西)啊…我晕过去了吗…？ 魔法师…为什么在哭泣…？
<npc::0>怎么丢下我走了呢.. 呜呜..`
