#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	18

[complete npc index]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[pre required quest]
	5981
[/pre required quest]

[pre required quest]
	5993
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	28
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 狄瑞吉的气息`

[depend message]
	`虽然我不知道你从哪里得知这个消息，但这确实是事实。 帝国骑士团突然失踪，不仅让帝国内部乱成一团，就连公国也非常的震惊。
根据调查显示，骑士团的最后一通电报是从附近的村子里发出的，所以这次我们决定先从那个村子开始调查。希望你能够帮助我们。
<npc::28>那个地方可不是谁都能进的。
<npc::18>艾丽丝！ 这是怎么回事？
<npc::28>我的占卜结果显示，使徒狄瑞吉就在那个村子里…
<npc::18>狄瑞吉！！！ 天啊~那家伙终于现身了吗？ 那你为什么还要阻止我们？ 一切灾难的起源不都是因为他吗？ 我没有要阻止你们的意思。
<npc::28>我来只是想告诫你们，  那个村子非常危险。如果你们这样毫无准备地闯进去，只会被狄瑞吉的邪恶气息伤害。
当然，我已经知道了解决的方法， 只是还需要再准备一下……冒险家，你待会到西海岸来找我吧。`

[condition message]
	`找艾丽丝谈谈。`

[solve message]
	`你回来了。 请稍等片刻……`
