#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	18

[complete npc index]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[pre required quest]
	5984
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	28
[/int data]

[dungeon info]
	1506	1
[/dungeon info]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 使徒就在那里`

[depend message]
	`你确定使徒狄瑞吉真的在那里？
太好了！只要将那些邪恶的使徒消灭，所有的不幸就能画上句号，诺斯玛尔也能恢复往日的和平。
只是，我好像都没能帮上什么忙…… 哎~多亏了艾丽丝，要不然你可能就白白牺牲了。
冒险家，这次行动前，你最好也去请教下艾丽丝吧，看看有没有什么需要特别注意的。 我想以她的能力，一定能帮上忙的。`

[condition message]
	`请艾丽丝帮忙占卜， 了解更多有关痛苦之村的信息。`

[solve message]
	`那里真的有使徒吗？
好。 既然博肯都这么说了，我一定会尽全力帮助你的。`
