#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	28

[complete npc index]
	28

[target character]
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
	`[demonic swordman]`	-1	-1
	`[creator mage]`	-1	-1
[/target character]

[level]
	68	99

[pre required quest]
	5994
[/pre required quest]

[quest point]
	4

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3305	10
	3306	1
	3038	2
	3039	2
	3042	4
[/int data]

[dungeon info]
	1506	-1
[/dungeon info]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 净化污秽气息`

[depend message]
	`你见到赫尔德大人了吗？
正如她所说，你现在做的这些事情，对某些人来说意义非凡… 请你一定要记住这一点！
还有，你之前的事还没做完呢。 如果你真的想把那座被瘟疫破坏的城镇恢复成原来的模样，就一定要净化掉所有的污秽气息。
请你再去清除那些残余的污秽气，收集小方块来吧！`

[condition message]
	`收集[污秽之血]、 [狄瑞吉之血]以及下列大晶体交给艾丽丝。`

[solve message]
	`了不起啊！
虽然现在阿拉德大陆最大的问题解决了，但我们魔界却仍在饱受磨难……这点请你一定要铭记！ 那么。`
