#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	28

[complete npc index]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[pre required quest]
	5986
[/pre required quest]

[monster reward item]
	56143	1506	-1	4436	1	100	3
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4436	3
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 残暴的刀疤鼠`

[depend message]
	`曾经有个胆大包天的家伙向狄瑞吉挑战，不过最后还是落荒而逃了。他的脸还有身体也因此留下了巨大的伤疤，所以大家都叫他‘刀疤鼠’。
据说，他饿的时候会吃同族的肉，冷的时候还会扒下同族的皮来当衣服……手段相当的残暴、 冷血，所以这回你一定要小心！`

[condition message]
	`前往诺斯玛尔的『痛苦之村列瑟芬』， 收集[刀疤鼠的疤痕表皮]。`

[solve message]
	`哼~恶有恶报，这是邪恶之人应得的下场。`
