#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	28

[complete npc index]
	62

[delete npc index]
	28

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[at fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[priest]`	-1	-1
	`[thief]`	-1	-1
[/target character]

[level]
	68	99

[pre required quest]
	5989
[/pre required quest]

[quest point]
	4

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	62
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 传说中的赫尔德`

[depend message]
	`我要赶紧把这个激动人心的消息告诉赫尔德大人……对了，还有一件事需要你的帮忙。
你也知道在帝国管辖的范围内有一道异次元裂缝吧？ 我听说那裂缝好像又出现了什么新的麻烦……
详细情况你还是去找那里的管理校将杜罗西了解吧。 拜托你了！`

[condition message]
	`找负责看管异次元裂缝的管理校将杜罗西谈谈。`

[solve message]
	`来这里做什么…啊… (看到昏过去的管理校将杜罗西的样子，想起了某个女子。)
<npc::68>你来了。 谢谢你。
<npc::0>你是…？
<npc::68>我叫「赫尔德」。
<npc::0>赫尔德？ 你是第二使徒！
<npc::68>是的。 我知道因为魔界异变的生命体，你们陷入了混乱。
幸好有你这样的人，避免了更大的灾难。
还有，巴卡尔、奥兹玛、希洛克、罗特斯，还有狄瑞吉… 每次使徒一个个死去或被封印时，魔界也开始产生生命的气息。
因此充满绝望的那里，也开始出现意思希望。 我不能不表示感谢啊。
<npc::0>稍等… 巴卡尔和奥兹玛…？ 所以说他们也是使徒吗？
<npc::68>是的。 使徒这个名字是我偶然起的，后来我才知道只有他们存在着，只有他们之间才能感受到的特殊且相似的气息。
<npc::0>他们之间确实有着某种特殊而又相似的气息，… 相似的气息？ 这其中有什么特殊的含义吗？
<npc::68>呵呵~也许这是命运的安排，这么多使徒突然聚集到阿拉德大陆上……但这到底意味着什么？ 我想只有上天最清楚！ 到底是什么吸引过来的，只有上天知道吧。
问题是这些使徒的气息对大陆造成了非常不好的影响。
动植物变得凶暴，出现了像鬼手一样奇怪的现象，甚至影响到时空间，开启了异次元的裂缝，这都是因为大陆上异变的使徒。
<npc::0>但你也是使徒， 你凭什么说其他使徒就是邪恶的存在，而你不是呢？
<npc::68>不是所有使徒都有邪恶的秉性。 其实任何使徒都不是邪恶的。
只是，有些使徒自身的能力会对周围造成巨大伤害，也是他们的悲剧啊。
不过如能除掉他们能解救更多人的话，对我们来说他们是够「邪恶」不是吗。
请看魔界。 很久以前开始，已经被他们彻底毁掉了… 如果是你的话，会放过毁掉自己故乡的人吗。
我只是想解救魔界。 只是想要和平，幸福，孩子们也不再担心何时何地被人杀死的那种世界。
<npc::0>那你为什么不联合那些‘善良’的使徒，一起消灭‘邪恶’的使徒呢？
<npc::68>我也这样想过…，很久以前为了封印在魔界撒野的巴卡尔，使徒们聚集在一起。
虽然最终战胜了它，但我们无法杀死它。 我在想是不是使徒之间的那种气息，不让他们相互残杀。
那次事件后，几个使徒知道没有人能排除自己，开始变得更加凶暴。
<npc::0>这还真是一个难解的问题啊！  不过，你大老远地跑来不是为了给我上历史课吧。
<npc::68>我只想亲自见见你。 我一直想亲自告诉你，虽然不是故意的，但你的一切行为给魔界带来了希望…
等有一天处理了这里的所有事情，到了魔界也希望能除掉还那么凶暴的使徒…
所以想拜托你，给这世界带来真正的和平。
<npc::0>魔界… 魔界.. 真对不起，并不是所有人的委托我都会答应。 或许等哪天我有机会去魔界再说吧。
<npc::68>呵呵~相信不久，你肯定会来魔界的。
踩在「整个身体能伸缩到世界尽头的人」身上，到达亡者之城吧。 我会等你的…
<npc::62>(管理校将杜罗西似乎清醒过来了) 啊.. 我刚刚失去意识了吗？ 这……是怎么回事？`
