#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	28

[complete npc index]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[pre required quest]
	5985
[/pre required quest]

[monster reward item]
	56144	1506	-1	4435	1	100	1
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4435	1
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 咒术师纳扎罗`

[depend message]
	`我想以她的能力，一定能帮上忙的。
他是石骨兽的首领，你一定要格外小心。`

[condition message]
	`前往诺斯玛尔的『痛苦之村列瑟芬』， 收集[纳扎罗的法杖]。`

[solve message]
	`看你的样子，应该进展得十分顺利吧~`
