#PVF_File

[grade]
	`[normaly repeat]`

[ignore quest level 4 exp]
	1

[npc index]
	28

[complete npc index]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[pre required quest]
	5983
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3303	10
	3034	40
[/int data]

[dungeon info]
	1506	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	4430	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`远古 - 重领赫尔德的庇佑`

[depend message]
	`只要材料备齐了，我就能再为你制作一次赫尔德的庇佑。`

[condition message]
	`收集10个[英雄的宿命]和40个[白色小晶块]交给艾丽丝。`

[solve message]
	`愿赫尔德大人能够时时庇佑着你……`
