#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	15

[complete npc index]
	18

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[quest point]
	0

[type]
	`[hunt monster]`

[sub type]
	-1

[int data]
	1506	2	62116	5
[/int data]

[reward type]
	`[item]`

[reward int data]
	
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	143

[name]
	`通缉令 - 黑色瘟疫狄瑞吉 (1/2)`

[depend message]
	`通缉将列瑟芬变成死亡之村的黑色瘟疫狄瑞吉。
这个挑战只推荐给自信的冒险家。`

[condition message]
	`前往诺斯玛尔的『痛苦之村列瑟芬』， 击败领主黑色瘟疫狄瑞吉5次， 要求地下城难度为王者级以上。`

[solve message]
	`列瑟芬什么时候能摆脱痛苦呢？`
