#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	18

[complete npc index]
	18

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	68	99

[pre required quest]
	142
[/pre required quest]

[quest point]
	0

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	18
[/int data]

[reward type]
	`[item]`

[reward int data]
	4393	2
	0	20000
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`通缉令 - 黑色瘟疫狄瑞吉 (2/2)`

[depend message]
	`这些是帝国为你准备的奖励， 请收下。`

[condition message]
	`为了获得奖励， 找阿法利亚的博肯谈谈。`

[solve message]
	`只要消灭了牛头械王， 随时都可以来找我， 我都会再给你奖励。`
