#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/Belzebe/Belzebe_overskill_over.img`
		0
	[IMAGE POS]
		-286	-783
	[IMAGE RATE]
		0.15	0.15
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		10000

[FRAME003]
	[IMAGE]
		`Creature/Belzebe/Belzebe_overskill_over.img`
		0
	[IMAGE POS]
		-541	-213
	[IMAGE RATE]
		0.15	0.15
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10000

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		400
