#PVF_File

[LOOP]
	1
[SPECTRUM]
	1
	[SPECTRUM TERM]
		100
	[SPECTRUM LIFE TIME]
		1000
	[SPECTRUM COLOR]
		255	255	255	255
	[SPECTRUM EFFECT]
		`LINEARDODGE`
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Creature/Belzebe/Belzebe_overskill_over.img`
		0
	[IMAGE POS]
		-74	-584
	[IMAGE RATE]
		0.2	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/Belzebe/Belzebe_overskill_over.img`
		0
	[IMAGE POS]
		-54	-555
	[IMAGE RATE]
		0.2	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/Belzebe/Belzebe_overskill_over.img`
		0
	[IMAGE POS]
		-74	-584
	[IMAGE RATE]
		0.2	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/Belzebe/Belzebe_overskill_over.img`
		0
	[IMAGE POS]
		-74	-589
	[IMAGE RATE]
		0.2	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature/Belzebe/Belzebe_overskill_over.img`
		0
	[IMAGE POS]
		-47	-558
	[IMAGE RATE]
		0.2	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Creature/Belzebe/Belzebe_overskill_over.img`
		0
	[IMAGE POS]
		-69	-581
	[IMAGE RATE]
		0.2	0.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
