#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Trap.ani`
	[SUB ANI]
		`../Animation/Trap_color.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CAMOUFLAGE]
		1	0
	[CASTING]
		3500	1
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	2	3
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14050
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			25	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14051
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			25	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			14052
		[PARTICLE FILENAME]
			``
		[LEVEL]
			70
		[POS]
			25	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[RESET]
	[SET ACTION]
	[ATTACK]
		5
	[NOW]
[/BEHAVIOR]
