#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Warp.ani`
	[SUB ANI]
		`../Animation/Warp_color.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		0	1	2	3	4	5	6	7
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[CAMOUFLAGE]
		1	10000
	[TELEPORT]
		[POS]
			56	228	0
		[USE MAP POS]
		[MOVE ME]
	[/TELEPORT]
	[SET DIRECTION]
	[RIGHT]
[/BEHAVIOR]

[BEHAVIOR]
	[CAMOUFLAGE]
		1	10000
	[TELEPORT]
		[POS]
			125	246	0
		[USE MAP POS]
		[MOVE ME]
	[/TELEPORT]
	[SET DIRECTION]
	[RIGHT]
[/BEHAVIOR]

[BEHAVIOR]
	[CAMOUFLAGE]
		1	10000
	[TELEPORT]
		[POS]
			57	279	0
		[USE MAP POS]
		[MOVE ME]
	[/TELEPORT]
	[SET DIRECTION]
	[RIGHT]
[/BEHAVIOR]

[BEHAVIOR]
	[CAMOUFLAGE]
		1	10000
	[TELEPORT]
		[POS]
			104	316	0
		[USE MAP POS]
		[MOVE ME]
	[/TELEPORT]
	[SET DIRECTION]
	[RIGHT]
[/BEHAVIOR]

[BEHAVIOR]
	[CAMOUFLAGE]
		1	10000
	[TELEPORT]
		[POS]
			1070	255	0
		[USE MAP POS]
		[MOVE ME]
	[/TELEPORT]
	[SET DIRECTION]
	[LEFT]
[/BEHAVIOR]

[BEHAVIOR]
	[CAMOUFLAGE]
		1	10000
	[TELEPORT]
		[POS]
			1021	260	0
		[USE MAP POS]
		[MOVE ME]
	[/TELEPORT]
	[SET DIRECTION]
	[LEFT]
[/BEHAVIOR]

[BEHAVIOR]
	[CAMOUFLAGE]
		1	10000
	[TELEPORT]
		[POS]
			1074	288	0
		[USE MAP POS]
		[MOVE ME]
	[/TELEPORT]
	[SET DIRECTION]
	[LEFT]
[/BEHAVIOR]

[BEHAVIOR]
	[CAMOUFLAGE]
		1	10000
	[TELEPORT]
		[POS]
			1029	324	0
		[USE MAP POS]
		[MOVE ME]
	[/TELEPORT]
	[SET DIRECTION]
	[LEFT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		8
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		4
	[NOW]
[/BEHAVIOR]
