#PVF_File

[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.1	1.2
	[RGBA]
		100	100	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/defence_magic.img`
		0
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.1	1.2
	[RGBA]
		255	10	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/impossible_bakal/defence_magic.img`
		1
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.1	1.2
	[RGBA]
		255	10	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/impossible_bakal/defence_magic.img`
		2
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.1	1.2
	[RGBA]
		255	10	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Monster/impossible_bakal/defence_magic.img`
		3
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.1	1.2
	[RGBA]
		255	10	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/impossible_bakal/defence_magic.img`
		4
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.1	1.2
	[RGBA]
		255	10	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/impossible_bakal/defence_magic.img`
		5
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.1	1.2
	[RGBA]
		255	10	255	120
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Monster/impossible_bakal/defence_magic.img`
		6
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.1	1.2
	[RGBA]
		255	10	255	140
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/impossible_bakal/defence_magic.img`
		7
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.1	1.2
	[RGBA]
		255	10	255	180
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/impossible_bakal/defence_magic.img`
		8
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.1	1.2
	[RGBA]
		255	10	255	180
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/impossible_bakal/defence_magic.img`
		9
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.1	1.2
	[RGBA]
		255	10	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/impossible_bakal/defence_magic.img`
		10
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.1	1.2
	[RGBA]
		255	10	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Monster/impossible_bakal/defence_magic.img`
		11
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.1	1.2
	[RGBA]
		255	10	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200
