#PVF_File

[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/impossible_bakal/defence_tail.img`
		11
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.1	1.2
	[RGBA]
		250	10	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/defence_tail.img`
		11
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.1	1.2
	[RGBA]
		250	10	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600

[FRAME002]
	[IMAGE]
		`Monster/impossible_bakal/defence_tail.img`
		11
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.1	1.2
	[RGBA]
		250	10	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600
