#PVF_File

[LOOP]
	1
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/RevengeOfLight/SparkDiamond.img`
		2
	[IMAGE POS]
		-19	-151
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/RevengeOfLight/SparkDiamond.img`
		1
	[IMAGE POS]
		-19	-147
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/RevengeOfLight/SparkDiamond.img`
		0
	[IMAGE POS]
		-19	-145
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/RevengeOfLight/SparkDiamond.img`
		1
	[IMAGE POS]
		-19	-148
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/RevengeOfLight/SparkDiamond.img`
		2
	[IMAGE POS]
		-19	-151
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/RevengeOfLight/SparkDiamond.img`
		2
	[IMAGE POS]
		-19	-154
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/RevengeOfLight/SparkDiamond.img`
		2
	[IMAGE POS]
		-19	-151
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		720
