#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/RevengeOfLight/SparkDiamond.img`
		2
	[IMAGE POS]
		-47	-127
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/RevengeOfLight/SparkDiamond.img`
		2
	[IMAGE POS]
		-47	-130
	[RGBA]
		255	255	255	240
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/RevengeOfLight/SparkDiamond.img`
		2
	[IMAGE POS]
		-47	-132
	[RGBA]
		255	255	255	220
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/RevengeOfLight/SparkDiamond.img`
		2
	[IMAGE POS]
		-47	-130
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/RevengeOfLight/SparkDiamond.img`
		2
	[IMAGE POS]
		-47	-127
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		250

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/RevengeOfLight/SparkDiamond.img`
		2
	[IMAGE POS]
		-47	-130
	[RGBA]
		255	255	255	120
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/RevengeOfLight/SparkDiamond.img`
		2
	[IMAGE POS]
		-47	-130
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
