#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/impossible_bakal/defence_tail.img`
		11
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.1	1.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		570

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/defence_tail.img`
		11
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.1	1.2
	[RGBA]
		255	255	255	200
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		650

[FRAME002]
	[IMAGE]
		`Monster/impossible_bakal/defence_tail.img`
		11
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.1	1.2
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		450

[FRAME003]
	[IMAGE]
		`Monster/impossible_bakal/defence_tail.img`
		11
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.1	1.2
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		400

[FRAME004]
	[IMAGE]
		`Monster/impossible_bakal/defence_tail.img`
		11
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.1	1.2
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Monster/impossible_bakal/defence_tail.img`
		11
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.1	1.2
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Monster/impossible_bakal/defence_tail.img`
		11
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.1	1.2
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		50
