#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/impossible_bakal/defence_shield.img`
		11
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.1	1.2
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000
	[DAMAGE BOX]
	-58	-25	-17	118	50	179

[FRAME001]
	[IMAGE]
		`Monster/impossible_bakal/defence_shield.img`
		11
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.1	1.2
	[RGBA]
		255	255	255	170
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		700
	[DAMAGE BOX]
	-58	-25	-17	118	50	179

[FRAME002]
	[IMAGE]
		`Monster/impossible_bakal/defence_shield.img`
		11
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.1	1.2
	[RGBA]
		255	255	255	110
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		350
	[DAMAGE BOX]
	-58	-25	-17	118	50	179

[FRAME003]
	[IMAGE]
		`Monster/impossible_bakal/defence_shield.img`
		11
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.1	1.2
	[RGBA]
		255	255	255	20
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE BOX]
	-58	-25	-17	118	50	179

[FRAME004]
	[IMAGE]
		`Monster/impossible_bakal/defence_shield.img`
		11
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.1	1.2
	[RGBA]
		255	255	255	10
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20
	[DAMAGE BOX]
	-58	-25	-17	118	50	179

[FRAME005]
	[IMAGE]
		`Monster/impossible_bakal/defence_shield.img`
		11
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.1	1.2
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		20

[FRAME006]
	[IMAGE]
		`Monster/impossible_bakal/defence_shield.img`
		11
	[IMAGE POS]
		-118	-180
	[IMAGE RATE]
		1.1	1.2
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`DODGE`
	[DELAY]
		20
