#PVF_File

[minimum info]
	`斯巴达斯的医疗兵`	4	1	0	1	50	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	1000	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[party member]
	1	10901
[/party member]

[quick skill]
	26	5
	51	20
	22	7
	7	10
	20	9
	23	11
[/quick skill]

[skill correction]
	26	0.5	51	1.5	22	2	7	2	20	1.5	23	1.5	21	2	55	2
[/skill correction]

[skill]
	54	1
	25	5
	55	8
	21	3
	181	1
	182	1
	184	1
	179	5
	173	1
	34	1
[/skill]

[quick item]
[/quick item]

[equipment]
	35037	4	0
	11661	3	0
	15657	3	0
	13660	3	0
	19661	3	0
	17655	3	0
	20093	1	0
	22092	1	0
	24064	1	0
	55045	2	0
	55438	2	0
	56662	2	0
	57060	2	0
	57841	2	0
	56247	2	0
	57415	2	0
	58205	2	0
[/equipment]

[think term]
	200

[destination change term]
	500

[keep distance with target]
	200

[warlike]
	0

[vision]
	500

[appearance point]
	0

[targeting bonus]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`life.key`
	``
	`fast.key`
[/key stream]

[speech on situation]
[/speech on situation]
