#PVF_File

[minimum info]
	`弑魂`	0	2	1	1	85	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	20	1000	1	1	1	1	1	5	1	5	1	1	10	1	2	2	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	1.0

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	80

[quick skill]
	84	10
	95	10
	18	25
	36	31
	112	19
	111	21
[/quick skill]

[skill]
	46	10
	35	1
	89	0
	48	1
	8	1
	65	1
	5	1
	25	1
	181	2
	182	2
	184	1
	173	1
	179	7
	170	1
	93	1
	169	1
	174	0
	19	0
	12	26
	116	5
	147	5
	115	5
	224	1
	29	1
	215	5
[/skill]

[skill data up]
	`[swordman]`	36
	`[all]`
	`[static]`	1
	`+`	30
[/skill data up]

[skill data up]
	`[swordman]`	95
	`[dungeon type]`
	`[cooltime]`	0
	`%`	-40
	`[swordman]`	95
	`[dungeon type]`
	`[level]`	10
	`%`	100
	`[swordman]`	95
	`[dungeon type]`
	`[level]`	11
	`%`	100
	`[swordman]`	95
	`[dungeon type]`
	`[skill consume item]`	0
	`+`	1
[/skill data up]

[quick item]
	3037	1000
[/quick item]

[equipment]
	27742	2	13
	100050061	2	10
	100100021	2	10
	100150020	2	10
	100200020	2	10
	100250020	2	10
	100300007	2	10
	100310007	2	10
	100320009	2	10
	440023	2	10
	450125	2	10
	101530718	2	0
	101550770	2	0
	101500951	2	0
	101570696	2	0
	101560934	2	0
	101520752	2	0
	101511115	2	0
	101540868	2	0
	42205	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	40

[warlike]
	100

[vision]
	4000

[appearance point]
	0

[pvp win point]
	0	0

[skill correction]
	18	0.01
[/skill correction]

[targeting bonus]
	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[lightning]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`eye`
	`a.key`
	`release`
	`s.key`
	`salpa`
	`d.key`
	`wave1`
	`f.key`
	`wave2`
	`g.key`
	`wave3`
	`h.key`
	`upper`
	`z.key`
	`step`
	`step.key`
	`x`
	`x.key`
	`jumpattack`
	`jumpattack.key`
	`combo`
	`combo.key`
[/key stream]

[speech on situation]
[/speech on situation]
