#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Act8/Dark_ghost/Dark_ghost.img`
		8
	[IMAGE POS]
		-242	-337
	[RGBA]
		255	255	255	210
	[DELAY]
		180

[FRAME001]
	[IMAGE]
		`Monster/Act8/Dark_ghost/Dark_ghost.img`
		9
	[IMAGE POS]
		-242	-337
	[RGBA]
		255	255	255	210
	[DELAY]
		180

[FRAME002]
	[IMAGE]
		`Monster/Act8/Dark_ghost/Dark_ghost.img`
		10
	[IMAGE POS]
		-242	-337
	[RGBA]
		255	255	255	210
	[DELAY]
		180

[FRAME003]
	[IMAGE]
		`Monster/Act8/Dark_ghost/Dark_ghost.img`
		11
	[IMAGE POS]
		-242	-337
	[RGBA]
		255	255	255	210
	[DELAY]
		180
