#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATDarknessMantle/mm_darkaura.img`
		1
	[IMAGE POS]
		-105	-100
	[IMAGE RATE]
		0.3	0.2
	[RGBA]
		52	15	84	50
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATDarknessMantle/mm_darkaura.img`
		1
	[IMAGE POS]
		-105	-100
	[IMAGE RATE]
		0.3	0.4
	[RGBA]
		52	15	84	100
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATDarknessMantle/mm_darkaura.img`
		1
	[IMAGE POS]
		-105	-100
	[IMAGE RATE]
		0.3	0.6
	[RGBA]
		52	15	84	150
	[INTERPOLATION]
		1
	[DELAY]
		800

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATDarknessMantle/mm_darkaura.img`
		1
	[IMAGE POS]
		-105	-100
	[IMAGE RATE]
		0.3	0.8
	[RGBA]
		52	15	84	200
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATDarknessMantle/mm_darkaura.img`
		1
	[IMAGE POS]
		-105	-100
	[IMAGE RATE]
		0.3	0.9
	[RGBA]
		52	15	84	255
	[INTERPOLATION]
		1
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATDarknessMantle/mm_darkaura.img`
		1
	[IMAGE POS]
		-105	-100
	[IMAGE RATE]
		0.3	1
	[RGBA]
		52	15	84	255
	[INTERPOLATION]
		1
	[DELAY]
		80
