#PVF_File

[minimum info]
	`？？`	5	2	0	1	60	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	66	8	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	2.0

[armor subtype]
	4

[quick skill]
	4	7
	14	3
	39	18
	40	1
	45	11
	169	1
[/quick skill]

[skill]
	13	1
	44	1
	16	1
	34	1
	181	2
	184	3
	185	1
	179	5
	173	1
	170	1
	71	8
	39	18
	45	11
	73	20
	174	0
[/skill]

[quick item]
	1085	200	14	5
[/quick item]

[equipment]
	32277	1	0
	10135	2	0
	14119	1	0
	12132	2	0
	18116	1	0
	16109	1	0
	20093	1	0
	22065	1	0
	24079	2	0
	1600058	2	0
	1610035	2	0
	1640046	2	0
	1650034	2	0
	1670046	2	0
	1630008	2	0
	1660039	2	0
[/equipment]

[think term]
	400

[destination change term]
	600

[keep distance with target]
	400

[warlike]
	-20

[vision]
	1700

[death tower item]
[/death tower item]

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`ss.key`
	``
	`sliding.key`
	``
	`sliding1.key`
	``
	`gg.key`
	``
	`dash.key`
	``
	`x.key`
[/key stream]

[speech on situation]
	[on attack]
		`呜啊！`	50	2
	[on attack]
		`啊！`	50	2
	[on attack]
		`我是谁？我叫什么？……`	10	3
	[on attack]
		`你认识我吗？`	15	4
	[on appear]
		`我什么都不记得了……`	30
	[on appear]
		`听说吉赛尔知道我的过去……`	30
	[on appear]
		`真的什么都记不起来了……`	30
[/speech on situation]
