#PVF_File

[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-2
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-2
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-2
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-2
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-2
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-2
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-2
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-2
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-2
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralGaleForce/CastForceL.img`
		12
	[IMAGE POS]
		-335	-206
	[IMAGE RATE]
		0.56	0.56
	[IMAGE ROTATE]
		-0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralGaleForce/CastForceL.img`
		13
	[IMAGE POS]
		-335	-206
	[IMAGE RATE]
		0.56	0.56
	[IMAGE ROTATE]
		-0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralGaleForce/CastForceL.img`
		14
	[IMAGE POS]
		-335	-206
	[IMAGE RATE]
		0.56	0.56
	[IMAGE ROTATE]
		-0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralGaleForce/CastForceL.img`
		15
	[IMAGE POS]
		-335	-206
	[IMAGE RATE]
		0.56	0.56
	[IMAGE ROTATE]
		-0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralGaleForce/CastForceL.img`
		16
	[IMAGE POS]
		-335	-206
	[IMAGE RATE]
		0.56	0.56
	[IMAGE ROTATE]
		-0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralGaleForce/CastForceL.img`
		17
	[IMAGE POS]
		-335	-206
	[IMAGE RATE]
		0.56	0.56
	[IMAGE ROTATE]
		-0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralGaleForce/CastForceL.img`
		18
	[IMAGE POS]
		-335	-206
	[IMAGE RATE]
		0.56	0.56
	[IMAGE ROTATE]
		-0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-334	-256
	[IMAGE RATE]
		0.58	0.58
	[DELAY]
		60
