#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralGaleForce/CastEelectric.img`
		3
	[IMAGE POS]
		-84	-112
	[IMAGE RATE]
		0.8	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralGaleForce/CastEelectric.img`
		4
	[IMAGE POS]
		-84	-112
	[IMAGE RATE]
		0.8	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralGaleForce/CastEelectric.img`
		5
	[IMAGE POS]
		-84	-112
	[IMAGE RATE]
		0.8	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralGaleForce/CastEelectric.img`
		6
	[IMAGE POS]
		-84	-112
	[IMAGE RATE]
		0.8	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralGaleForce/CastEelectric.img`
		7
	[IMAGE POS]
		-84	-112
	[IMAGE RATE]
		0.8	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralGaleForce/CastEelectric.img`
		8
	[IMAGE POS]
		-84	-112
	[IMAGE RATE]
		0.8	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATSpiralGaleForce/CastEelectric.img`
		9
	[IMAGE POS]
		-84	-112
	[IMAGE RATE]
		0.8	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	97
	[DELAY]
		80
