#PVF_File

[use animation]
	`black_cloud_normal.ani`
	`black_normal`

[use animation]
	`shine_cloud_dodge.ani`
	`shine_dodge`

[use animation]
	`shine_dodge.ani`
	`shine`

[use animation]
	`floor_normal1.ani`
	`floor1`

[use animation]
	`floor_normal2.ani`
	`floor2`

[use animation]
	`floor_normal3.ani`
	`floor3`

[use animation]
	`floor_normal4.ani`
	`floor4`

[add]
	0	-1000
	`floor1`

[add]
	0	-1000
	`floor2`

[add]
	0	-1000
	`floor3`

[add]
	0	-1000
	`floor4`

[add]
	0	20
	`shine_dodge`

[add]
	0	30
	`shine`
