#PVF_File

[name]
	`哥布林的援足`

[name2]
	`Footstep of Goblin`

[explain]
	`使用后， 召唤出1只精灵之哥布林协助召唤者进行战斗， 精灵之哥布林存在30秒。 精灵之哥布林的Lv与召唤者的Lv相同。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	341

[stackable type]
	`[waste]`	0

[cool time]
	30000

[cooltime group]
	100

[move wav]
	`FOOD_TOUCH`

[mp recovery]
	`%`	25	5000
	`myself`

[monster summons]
	61719	-1	-1	30000	5

[icon mark]
	`Item/IconMark.img`	63
