#PVF_File

[minimum info]
	`尖锐曲线·哈莉特`	5	1	0	1	55	0	0	26	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	500	0	0	0	0	0	0	0	0	0	0	0	30	0	30	30	40	0	30	0	0	0	0	0	0	40	30	0
[/additional character status]

[quick skill]
	4	10
	169	1
	7	20
	26	18
	3	20
[/quick skill]

[skill]
	84	1
	22	1
	23	1
	86	1
	8	1
	18	1
	6	1
	47	5
	32	1
	35	16
	27	1
	56	1
	181	3
	184	1
	185	1
	179	7
	170	1
	55	1
	174	0
[/skill]

[quick item]
[/quick item]

[equipment]
	31095	2	9
	1610019	2	0
	1620014	2	0
	1640023	2	0
	1650008	2	0
	1670022	2	0
	1630000	2	0
	1680003	2	0
[/equipment]

[character status rate]
	100	50	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.04

[add equipment status from level]
	1

[armor subtype]
	4

[think term]
	300

[destination change term]
	300

[keep distance with target]
	100

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[skill correction]
	3	0.7
[/skill correction]

[limit passiveobject]
[/limit passiveobject]

[targeting bonus]
	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[freeze]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`rose`
	`a.key`
	`step`
	`s.key`
	`sobat`
	`d.key`
	`revenge`
	`f.key`
	`spin`
	`g.key`
	`combosobat`
	`combosobat.key`
	`combospin`
	`combospin.key`
	`combo`
	`combo.key`
	`sliding`
	`sliding.key`
[/key stream]

[speech on situation]
	[on attack]
		`真空上旋踢！`	50	4
	[on attack]
		`我的上旋踢无人能敌！`	50	2
	[on attack]
		`咿呀！`	50	0
[/speech on situation]
