#PVF_File

[grade]
	`[common unique]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	8

[complete npc index]
	-1

[event]
	1

[exposed by npc]
	0

[job]
	`[all]`

[grow type]
	-1

[level]
	1	99

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	690000437	30
[/int data]

[reward type]
	`[item]`

[reward int data]
	690000472	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`罐子搭配的拖鞋`

[depend message]
	`各位冒险家，暑假过得如何? 这个土罐就藏着要给各位的小礼物喔~
请打开礼物获得各种有用的道具吧！ 对了，如果收集我藏起来的罐子碎片，
可以来向我交换和我同款的帅气时装喔！保证让你一生难忘！`

[condition message]
	`请在时间之门的地下城收集30个 [藏有土罐的袖珍罐碎片]`

[solve message]
	`哇喔，收集了真多！ 请领取你的时装！ 喔，对了，你说你穿几号啊？`
