#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Laugh.ani`
	[SUB ANI]
		`../Animation/equipment/Laugh.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		12	12
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			61406
		[LEVEL]
			0
		[POS]
			20	0	0
		[NO EFFECT]
		[MAGIC CIRCLE]
		[TEAM]
			100
	[/SUMMON MONSTER]
[/BEHAVIOR]

[TRIGGER]
	[WHICH]
	[MONSTER]
	[CHECKUP]
		[IS INDEX]
			61406
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[=]
		8
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]
