#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Glow.img`
		0
	[IMAGE POS]
		-132	-137
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		78	202	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Glow.img`
		0
	[IMAGE POS]
		-132	-137
	[IMAGE RATE]
		1.4	1.4
	[RGBA]
		78	202	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Glow.img`
		0
	[IMAGE POS]
		-132	-137
	[IMAGE RATE]
		1.4	1.4
	[RGBA]
		78	202	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Glow.img`
		0
	[IMAGE POS]
		-132	-137
	[IMAGE RATE]
		1.4	1.4
	[RGBA]
		78	202	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Glow.img`
		0
	[IMAGE POS]
		-132	-137
	[IMAGE RATE]
		1.4	1.4
	[RGBA]
		78	202	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		1	0
	[DELAY]
		60
