#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-8	0
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATDarkStrike/floor_hit.img`
		0
	[IMAGE POS]
		-186	-50
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATDarkStrike/floor_hit.img`
		1
	[IMAGE POS]
		-186	-50
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATDarkStrike/floor_hit.img`
		2
	[IMAGE POS]
		-186	-50
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATDarkStrike/floor_hit.img`
		3
	[IMAGE POS]
		-186	-50
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATDarkStrike/floor_hit.img`
		4
	[IMAGE POS]
		-186	-50
	[IMAGE RATE]
		1.2	1.2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-8	0
	[DELAY]
		60
