#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	26
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Dust.img`
		7
	[IMAGE POS]
		-84	-72
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Dust.img`
		8
	[IMAGE POS]
		-83	-71
	[IMAGE RATE]
		1.6	1.4
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Dust.img`
		9
	[IMAGE POS]
		-83	-71
	[IMAGE RATE]
		1.6	1.4
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Dust.img`
		10
	[IMAGE POS]
		-83	-71
	[IMAGE RATE]
		1.6	1.4
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Dust.img`
		11
	[IMAGE POS]
		-83	-71
	[IMAGE RATE]
		1.6	1.4
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATConvergenceCannon/Dust.img`
		12
	[IMAGE POS]
		-83	-71
	[IMAGE RATE]
		1.6	1.4
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	26
	[DELAY]
		60
