#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/Nenprison/Energy01.img`
		28
	[IMAGE POS]
		-96	-81
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[ATTACK BOX]
	-52	-30	-105	73	60	145

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/Nenprison/Energy01.img`
		29
	[IMAGE POS]
		-96	-81
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[ATTACK BOX]
	-50	-30	-105	73	60	145

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/Nenprison/Energy01.img`
		30
	[IMAGE POS]
		-96	-81
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[ATTACK BOX]
	-50	-30	-105	73	60	145

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/Nenprison/Energy01.img`
		31
	[IMAGE POS]
		-96	-81
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[ATTACK BOX]
	-50	-30	-105	73	60	145

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/Nenprison/Energy01.img`
		32
	[IMAGE POS]
		-96	-81
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[ATTACK BOX]
	-50	-30	-105	73	60	145

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/Nenprison/Energy01.img`
		33
	[IMAGE POS]
		-96	-81
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[ATTACK BOX]
	-50	-30	-105	73	60	145
