#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDust.img`
		14
	[IMAGE POS]
		-178	-249
	[IMAGE RATE]
		-1.42	1.42
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDust.img`
		15
	[IMAGE POS]
		-153	-249
	[IMAGE RATE]
		-1.42	1.42
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDust.img`
		16
	[IMAGE POS]
		-149	-249
	[IMAGE RATE]
		-1.42	1.42
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDust.img`
		17
	[IMAGE POS]
		-147	-249
	[IMAGE RATE]
		-1.42	1.42
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDust.img`
		18
	[IMAGE POS]
		-145	-249
	[IMAGE RATE]
		-1.42	1.42
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDust.img`
		18
	[IMAGE POS]
		-145	-249
	[IMAGE RATE]
		-1.42	1.42
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
