#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDust.img`
		8
	[IMAGE POS]
		-323	-258
	[IMAGE RATE]
		-1.2	1.2
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDust.img`
		8
	[IMAGE POS]
		-280	-259
	[IMAGE RATE]
		-1.7	1.5
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartDust.img`
		8
	[IMAGE POS]
		-273	-259
	[IMAGE RATE]
		-1.7	1.5
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
