#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/attack.ani`
	[SOUND]
		`DARKSHOT_04`	0
		`NAGOR_SKILL_01_1`	0
		`R_DRAGONM_ATK`	6
		`DARKSHOT_04`	7
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			13038
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			50	0	100
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			13038
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			50	0	110
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
