#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_sword.img`
		68
	[IMAGE POS]
		-228	-365
	[RGBA]
		120	120	120	255
	[GRAPHIC EFFECT]
		`XOR`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_sword.img`
		69
	[IMAGE POS]
		-228	-365
	[RGBA]
		120	120	120	255
	[GRAPHIC EFFECT]
		`XOR`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_sword.img`
		70
	[IMAGE POS]
		-228	-365
	[RGBA]
		120	120	120	255
	[GRAPHIC EFFECT]
		`XOR`
	[DELAY]
		300

[FRAME003]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_sword.img`
		70
	[IMAGE POS]
		-228	-365
	[RGBA]
		120	120	120	255
	[GRAPHIC EFFECT]
		`XOR`
	[DELAY]
		300

[FRAME004]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_sword.img`
		72
	[IMAGE POS]
		-228	-365
	[RGBA]
		120	120	120	255
	[GRAPHIC EFFECT]
		`XOR`
	[DELAY]
		500
