#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_sword.img`
		0
	[IMAGE POS]
		-230	-366
	[RGBA]
		120	120	120	255
	[GRAPHIC EFFECT]
		`XOR`
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_sword.img`
		0
	[IMAGE POS]
		-230	-366
	[RGBA]
		120	120	120	255
	[GRAPHIC EFFECT]
		`XOR`
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_sword.img`
		0
	[IMAGE POS]
		-230	-366
	[RGBA]
		120	120	120	255
	[GRAPHIC EFFECT]
		`XOR`
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_sword.img`
		0
	[IMAGE POS]
		-230	-366
	[RGBA]
		120	120	120	255
	[GRAPHIC EFFECT]
		`XOR`
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_sword.img`
		0
	[IMAGE POS]
		-230	-366
	[RGBA]
		120	120	120	255
	[GRAPHIC EFFECT]
		`XOR`
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_sword.img`
		0
	[IMAGE POS]
		-230	-366
	[RGBA]
		120	120	120	255
	[GRAPHIC EFFECT]
		`XOR`
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_sword.img`
		0
	[IMAGE POS]
		-230	-366
	[RGBA]
		120	120	120	255
	[GRAPHIC EFFECT]
		`XOR`
	[DELAY]
		150

[FRAME007]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_sword.img`
		0
	[IMAGE POS]
		-230	-366
	[RGBA]
		120	120	120	255
	[GRAPHIC EFFECT]
		`XOR`
	[DELAY]
		150

[FRAME008]
	[IMAGE]
		`Monster/Act8/Wooden_doll/Wooden_doll_sword.img`
		0
	[IMAGE POS]
		-230	-366
	[RGBA]
		120	120	120	255
	[GRAPHIC EFFECT]
		`XOR`
	[DELAY]
		150
