#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/response.ani`
	[SUB ANI]
		`../Animation/weapon/response_wp.ani`	0	1
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[DIM]
		`time`	
		[=]
		[GET TIME]
	[/DIM]
	[TRIGGER]
		1
	[ON]
[/BEHAVIOR]

[TRIGGER]
	[ENABLE]
	[OFF]
	[IF]
		`time`	
		[+]
			3000
		[<=]
		[GET TIME]
	[/IF]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		1
	[OFF]
	[APPENDAGE]
		10000	
		[equipment physical defense]
		[%]
			35.0
		[equipment magical defense]
		[%]
			35.0
	[/APPENDAGE]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]
