#PVF_File

[name]
	``

[equipment type]
	`[weapon]`	0

[LAYER]
	500

[waiting motion]
	`STLeftArmAnimation/Stay.ani`

[move motion]
	`STLeftArmAnimation/Move.ani`

[sit motion]
	`STLeftArmAnimation/Sit.ani`

[damage motion 1]
	`STLeftArmAnimation/Damage1.ani`

[damage motion 2]
	`STLeftArmAnimation/Damage2.ani`

[down motion]
	`STLeftArmAnimation/Down.ani`

[overturn motion]
	`STLeftArmAnimation/Overturn.ani`

[attack motion]
	`STLeftArmAnimation/Attack.ani`
	`STLeftArmAnimation/Throw.ani`
	``
	`STLeftArmAnimation/Throw.ani`
[/attack motion]
