#PVF_File

[COORD]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Interface2/Event/Event_map/Eventmap_buff.img`
		43
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	0
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Interface2/Event/Event_map/Eventmap_buff.img`
		43
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		3	3
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Interface2/Event/Event_map/Eventmap_buff.img`
		43
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		0.98	0.98
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Interface2/Event/Event_map/Eventmap_buff.img`
		43
	[IMAGE POS]
		0	0
	[DELAY]
		400

[FRAME004]
	[IMAGE]
		`Interface2/Event/Event_map/Eventmap_buff.img`
		43
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[DELAY]
		200

[FRAME005]
	[IMAGE]
		`Interface2/Event/Event_map/Eventmap_buff.img`
		44
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		2	1
	[RGBA]
		255	255	255	0
	[DELAY]
		200
