#PVF_File

[COORD]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Interface2/Event/Event_map/Eventmap_buff.img`
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Interface2/Event/Event_map/Eventmap_buff.img`
		0
	[IMAGE POS]
		0	0
	[DELAY]
		500
	[PLAY SOUND]
		`BLUEMARBLE_BONUS`

[FRAME002]
	[IMAGE]
		`Interface2/Event/Event_map/Eventmap_buff.img`
		0
	[IMAGE POS]
		0	0
	[INTERPOLATION]
		1
	[DELAY]
		400

[FRAME003]
	[IMAGE]
		`Interface2/Event/Event_map/Eventmap_buff.img`
		0
	[IMAGE POS]
		0	0
	[RGBA]
		255	255	255	0
	[DELAY]
		200
