#PVF_File

[floating height]
	70

[name]
	`P-0双重`

[face image]
	`Monster/MonsterFace.img`	740

[fix direction]
	`[right]`

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	750
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	95
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	110
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	95
[/ability category]

[damage sound]
	`R_HIT_IRON4`

[category]
	`[machine]`
	`[fixture]`
[/category]

[life max]
	5

[fire resistance]
	30	30

[water resistance]
	30	30

[dark resistance]
	30	30

[light resistance]
	-30	-30

[freeze resistance]
	100	100

[stun resistance]
	100	100

[blind resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[hold resistance]
	100	100

[slow resistance]
	100	100

[curse resistance]
	1000	1000

[confuse resistance]
	1000	1000

[lightning resistance]
	-30	-30

[bleeding resistance]
	1000	1000

[poison resistance]
	1000	1000

[burn resistance]
	30	30

[piercing resistance]
	100	100

[weapon break resistance]
	100	100

[HP regen speed]
	1	1

[MP regen speed]
	0	0

[level]
	70	70

[move speed]
	600	600

[attack speed]
	1000	1000

[cast speed]
	500	500

[hit recovery]
	1300	1300

[weight]
	45000	45000

[lie frame]
	1	2	3	3	4

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/P1_Stay.act`

[move action]
	`Action/P1_move.act`

[damage action 1]
	`Action/P1_damage1.act`

[damage action 2]
	`Action/P1_damage2.act`

[last action]
	`Action/P1_die.act`

[proc action]
	`Action/Proc.act`

[attack action]
	`Action/P1_Attack.act`
	`Action/P1_Attack2_L.act`
	`Action/P1_Zx_69_Summon.act`
	`Action/P1_Chang_Start.act`
	`Action/P1_Chang_Stay.act`
	`Action/L1_LandRunner_Summon.act`
	`Action/L1_missile_R.act`
	`Action/P1_Stop.act`
[/attack action]

[attack info]
	``
	``
	``
	``
	``
	``
	``
	``
[/attack info]

[cooltime]
	7500	28000	15000	1000	1000	5000	6000	30000
[/cooltime]

[vision]
	9000

[think term]
	300

[destination change term]
	300

[keep distance with target]
	360

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
