#PVF_File

[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Map/HendonMyre/bigrabbit.img`
		0
	[IMAGE POS]
		-90	-100
	[DELAY]
		10000

[FRAME001]
	[IMAGE]
		`Map/HendonMyre/bigrabbit.img`
		0
	[IMAGE POS]
		-90	-100
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Map/HendonMyre/bigrabbit.img`
		1
	[IMAGE POS]
		-90	-100
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Map/HendonMyre/bigrabbit.img`
		2
	[IMAGE POS]
		-90	-100
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Map/HendonMyre/bigrabbit.img`
		1
	[IMAGE POS]
		-90	-100
	[DELAY]
		120
