#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Map/HendonMyre/skyway.img`
		2
	[IMAGE POS]
		-176	-256
	[INTERPOLATION]
		1
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Map/HendonMyre/skyway.img`
		2
	[IMAGE POS]
		-176	-257
	[INTERPOLATION]
		1
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`Map/HendonMyre/skyway.img`
		2
	[IMAGE POS]
		-176	-258
	[INTERPOLATION]
		1
	[DELAY]
		300

[FRAME003]
	[IMAGE]
		`Map/HendonMyre/skyway.img`
		2
	[IMAGE POS]
		-176	-257
	[INTERPOLATION]
		1
	[DELAY]
		300
