#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	20
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[fort armor]`
	`[machine]`
	`[close-passive]`
	`[close-tough]`
[/category]

[level]
	1	99

[move speed]
	800	800

[attack speed]
	750	750

[cast speed]
	700	790

[hit recovery]
	1500	1500

[weight]
	45000	45000

[sight]
	300

[targeting nearest]
	1

[warlike]
	0

[attack delay]
	2000

[stuckbonus on damage]
	0	0	0	0

[attack kind]
	50.0	0.0	0.0	1	0	0	0	0	0	0	0	0
[/attack kind]

[face image]
	`Monster/MonsterFace.img`	55

[waiting motion]
	`AlarmRobot/Stay.ani`

[move motion]
	`AlarmRobot/Move.ani`

[damage motion 1]
	`AlarmRobot/Damage1.ani`

[attack motion]
	`AlarmRobot/Stay.ani`
[/attack motion]

[etc motion]
	`AlarmRobot/Stay.ani`
	`AlarmRobot/Boom.ani`
	`AlarmRobot/BoomEffect.ani`
[/etc motion]

[int data]
	20000	500	52
[/int data]

[name]
	`机器人Ez8`

[speech on situation]
	`[on appear]`	`发现入侵者！`	0	`[on etc]`
	`3秒后启动自动防御系统！`	0
[/speech on situation]
