#PVF_File

[name]
	`投放型追击者`

[width]
	0	0

[ability category]
	`[HP MAX]`	`*`	10
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[fort armor]`
	`[machine]`
	`[melee combat]`
	`[close-tough]`
[/category]

[ability table]
	1

[level]
	1	99

[move speed]
	500	500

[attack speed]
	750	750

[cast speed]
	700	790

[hit recovery]
	500	1500

[weight]
	45000	45000

[sight]
	500

[targeting nearest]
	1

[warlike]
	100

[attack delay]
	500

[stuckbonus on damage]
	0	0	0	0

[attack kind]
	50.0	0.0	0.0	1	115	0	7	0	16	0	16	0
[/attack kind]

[face image]
	`Monster/MonsterFace.img`	137

[waiting motion]
	`RX78_Ani/Stay.ani`

[move motion]
	`RX78_Ani/Move.ani`

[damage motion 1]
	`RX78_Ani/Damage1.ani`

[damage motion 2]
	`RX78_Ani/Damage2.ani`

[attack motion]
	`RX78_Ani/Boom.ani`
[/attack motion]

[etc motion]
	`RX78_Ani/BoomEffect.ani`
	`RX78_Ani/Drop.ani`
	`RX78_Ani/DropEffect.ani`
[/etc motion]

[attack info]
[/attack info]

[int data]
[/int data]
