#PVF_File

[name]
	`Ex-S毒蛇炮`

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	70
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[fort armor]`
	`[machine]`
	`[range combat]`
	`[close-carefully]`
[/category]

[ability table]
	1

[level]
	1	99

[move speed]
	800	800

[attack speed]
	750	750

[cast speed]
	700	790

[hit recovery]
	500	1500

[weight]
	45000	45000

[sight]
	600

[warlike]
	100

[stuckbonus on damage]
	0	0	0	0

[out of targetting]
	1

[attack kind]
	100.0	0.0	0.0	1	500	0	0	0	35	0	35	0
[/attack kind]

[face image]
	`Monster/MonsterFace.img`	56

[waiting motion]
	`ExsEX_Ani/Body.ani`

[damage motion 1]
	`ExsEX_Ani/Damage1.ani`

[attack motion]
	`ExsEX_Ani/Attack.ani`
[/attack motion]

[etc motion]
	`ExsEX_Ani/CannonDie.ani`
	`ExsEX_Ani/CannonStand.ani`
	`ExsEX_Ani/CannonAttack.ani`
	`ExsEX_Ani/CannonDamage.ani`
	`ExsEX_Ani/Smoke.ani`
	`ExsEX_Ani/CannonAttackGlow.ani`
	`ExsEX_Ani/AttackGlow.ani`
	`ExsEX_Ani/BodyBack.ani`
	`ExsEX_Ani/Robot1.ani`
	`ExsEX_Ani/Robot2.ani`
	`ExsEX_Ani/ex_bottom_stand.ani`
	`ExsEX_Ani/ex_laser_stand_back.ani`
	`ExsEX_Ani/ex_laser_stand_front.ani`
	`ExsEX_Ani/ex_bottom_attack.ani`
	`ExsEX_Ani/ex_laser_attack_back.ani`
	`ExsEX_Ani/ex_laser_attack_front.ani`
	`ExsEX_Ani/ex_body_light.ani`
[/etc motion]

[attack info]
	``
[/attack info]

[int data]
[/int data]
