#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	50
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[fort armor]`
	`[machine]`
	`[melee combat]`
	`[close-passive]`
[/category]

[ability table]
	1

[level]
	1	99

[move speed]
	800	800

[attack speed]
	750	750

[cast speed]
	700	790

[hit recovery]
	500	1500

[weight]
	45000	45000

[sight]
	-1

[targeting time term]
	-1

[warlike]
	0

[stuckbonus on damage]
	0	0	0	0

[face image]
	`Monster/MonsterFace.img`	55

[waiting motion]
	`Ez8Ex_Ani/Stay1.ani`

[damage motion 1]
	`Ez8Ex_Ani/Damage1.ani`

[etc motion]
	`Ez8Ex_Ani/Stay.ani`
	`Ez8Ex_Ani/Boom.ani`
[/etc motion]

[int data]
[/int data]

[name]
	`Ez-8自爆者`
