#PVF_File

[name]
	`斗志机器人`

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	50
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[fort armor]`
	`[machine]`
[/category]

[ability table]
	1

[level]
	1	99

[move speed]
	1000	1000

[attack speed]
	750	750

[cast speed]
	700	790

[hit recovery]
	500	1500

[weight]
	45000	45000

[sight]
	500

[warlike]
	0

[attack kind]
	
[/attack kind]

[face image]
	`Monster/MonsterFace.img`	54

[waiting motion]
	`FightingSpirit_Ani/Stay.ani`

[move motion]
	`FightingSpirit_Ani/Move.ani`

[damage motion 1]
	`FightingSpirit_Ani/Damage1.ani`

[damage motion 2]
	`FightingSpirit_Ani/Damage2.ani`

[attack motion]
[/attack motion]

[etc motion]
	`FightingSpirit_Ani/Effect.ani`
[/etc motion]

[attack info]
[/attack info]

[int data]
[/int data]
