#PVF_File

[name]
	`拦截机`

[ability category]
	`[HP MAX]`	`*`	100
[/ability category]

[category]
	`[fort armor]`
	`[machine]`
	`[range combat]`
[/category]

[ability table]
	1

[level]
	1	99

[move speed]
	1000	1000

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	500	500

[weight]
	20000	20000

[sight]
	600

[warlike]
	100

[stuckbonus on damage]
	0	0	0	0

[out of targetting]
	1

[attack kind]
	
[/attack kind]

[face image]
	`Monster/MonsterFace.img`	321

[etc motion]
	`Sparrow/Appear.ani`
	`Sparrow/Body1.ani`
	`Sparrow/Body2.ani`
	`Sparrow/Body3.ani`
	`Sparrow/Body4.ani`
	`Sparrow/Body5.ani`
	`Sparrow/Shoot1.ani`
	`Sparrow/Shoot2.ani`
	`Sparrow/Shoot3.ani`
	`Sparrow/Shoot4.ani`
	`Sparrow/Shoot5.ani`
[/etc motion]
