#PVF_File

[name]
	`风暴`

[width]
	40	10

[floating height]
	150

[ability category]
	`[HP MAX]`	`*`	50
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[fort armor]`
	`[machine]`
	`[range combat]`
	`[close-tough]`
[/category]

[ability table]
	1

[level]
	1	99

[move speed]
	1100	1100

[attack speed]
	750	750

[cast speed]
	700	790

[hit recovery]
	500	1500

[weight]
	45000	45000

[sight]
	600

[warlike]
	100

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[out of targetting]
	1

[attack kind]
	100.0	0.0	0.0	1	400	0	400	0	25	0	25	0
	100.0	0.0	0.0	1	550	0	0	0	100	0	100	0
[/attack kind]

[face image]
	`Monster/MonsterFace.img`	147

[waiting motion]
	`TempesterAni/BodyStand.ani`

[move motion]
	`TempesterAni/BodyMove.ani`

[damage motion 1]
	`TempesterAni/BodyDamage1.ani`

[damage motion 2]
	`TempesterAni/BodyDamage2.ani`

[down motion]
	`TempesterAni/BodyDown.ani`

[overturn motion]
	`TempesterAni/BodyOverturn.ani`

[attack motion]
	`TempesterAni/BodyGun1.ani`
	`TempesterAni/BodyMissile.ani`
[/attack motion]

[etc motion]
	`TempesterAni/BodyBackMove.ani`
	`TempesterAni/BodyDash.ani`
	`TempesterAni/EffectDash.ani`
	`TempesterAni/BodyGun2.ani`
	`TempesterAni/BodyGun3.ani`
	`TempesterAni/BodyGun4.ani`
	`TempesterAni/BodyGun5.ani`
	`TempesterAni/BodyGun6.ani`
	`TempesterAni/BodyGun7.ani`
	`TempesterAni/EffectBoostStay.ani`
	`TempesterAni/EffectBoostFront1.ani`
	`TempesterAni/EffectBoostFront2.ani`
	`TempesterAni/EffectBoostBack1.ani`
	`TempesterAni/EffectBoostBack2.ani`
	`TempesterAni/EffectBoostAttack.ani`
[/etc motion]

[attack info]
[/attack info]

[etc attack info]
	`AttackInfo/TempesterDash.atk`
[/etc attack info]
