#PVF_File

[name]
	`狂风`

[width]
	40	10

[floating height]
	150

[ability category]
	`[HP MAX]`	`*`	50
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[fort armor]`
	`[machine]`
	`[range combat]`
	`[close-tough]`
[/category]

[ability table]
	1

[level]
	1	99

[move speed]
	1000	1000

[attack speed]
	750	750

[cast speed]
	700	790

[hit recovery]
	500	1500

[weight]
	45000	45000

[sight]
	600

[warlike]
	100

[attack delay]
	1500

[stuckbonus on damage]
	0	0	0	0

[out of targetting]
	1

[attack kind]
	100.0	0.0	0.0	1	400	0	400	0	25	0	25	0
	100.0	0.0	0.0	1	550	0	0	0	100	0	100	0
[/attack kind]

[face image]
	`Monster/MonsterFace.img`	147

[waiting motion]
	`TempesterATAni/BodyStand.ani`

[move motion]
	`TempesterATAni/BodyMove.ani`

[damage motion 1]
	`TempesterATAni/BodyDamage1.ani`

[damage motion 2]
	`TempesterATAni/BodyDamage2.ani`

[down motion]
	`TempesterATAni/BodyDown.ani`

[overturn motion]
	`TempesterATAni/BodyOverturn.ani`

[attack motion]
	`TempesterATAni/BodyGun1.ani`
	`TempesterATAni/BodyMissile.ani`
[/attack motion]

[etc motion]
	`TempesterATAni/BodyBackMove.ani`
	`TempesterATAni/BodyDash.ani`
	`TempesterATAni/EffectDash.ani`
	`TempesterATAni/BodyGun2.ani`
	`TempesterATAni/BodyGun3.ani`
	`TempesterATAni/BodyGun4.ani`
	`TempesterATAni/BodyGun5.ani`
	`TempesterATAni/BodyGun6.ani`
	`TempesterATAni/BodyGun7.ani`
	`TempesterATAni/EffectBoostStay.ani`
	`TempesterATAni/EffectBoostFront1.ani`
	`TempesterATAni/EffectBoostFront2.ani`
	`TempesterATAni/EffectBoostBack1.ani`
	`TempesterATAni/EffectBoostBack2.ani`
	`TempesterATAni/EffectBoostAttack.ani`
	`TempesterATAni/EffectBoostStayGlow.ani`
[/etc motion]

[attack info]
[/attack info]

[etc attack info]
	`AttackInfo/TempesterDash.atk`
[/etc attack info]
