#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/GunnerCursor-normal.img`
		0
	[IMAGE POS]
		-120	-48
	[RGBA]
		255	255	255	100
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/GunnerCursor-normal.img`
		1
	[IMAGE POS]
		-120	-48
	[RGBA]
		255	255	255	100
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/GunnerCursor-normal.img`
		2
	[IMAGE POS]
		-120	-48
	[RGBA]
		255	255	255	100
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/GunnerCursor-normal.img`
		3
	[IMAGE POS]
		-120	-48
	[RGBA]
		255	255	255	100
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/GunnerCursor-normal.img`
		4
	[IMAGE POS]
		-120	-48
	[RGBA]
		255	255	255	100
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/GunnerCursor-normal.img`
		5
	[IMAGE POS]
		-120	-48
	[RGBA]
		255	255	255	100
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Common/CommonEffect/GunnerCursor-normal.img`
		0
	[IMAGE POS]
		-120	-48
	[RGBA]
		255	255	255	100
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Common/CommonEffect/GunnerCursor-normal.img`
		1
	[IMAGE POS]
		-120	-48
	[RGBA]
		255	255	255	100
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Common/CommonEffect/GunnerCursor-normal.img`
		2
	[IMAGE POS]
		-120	-48
	[RGBA]
		255	255	255	100
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Common/CommonEffect/GunnerCursor-normal.img`
		3
	[IMAGE POS]
		-120	-48
	[RGBA]
		255	255	255	100
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Common/CommonEffect/GunnerCursor-normal.img`
		4
	[IMAGE POS]
		-120	-48
	[RGBA]
		255	255	255	100
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Common/CommonEffect/GunnerCursor-normal.img`
		5
	[IMAGE POS]
		-120	-48
	[RGBA]
		255	255	255	100
	[DELAY]
		100
