#PVF_File

[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-319	-314
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-319	-314
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-319	-314
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-319	-314
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-319	-314
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-319	-314
	[DELAY]
		80
	[ATTACK BOX]
	31	11	113	29	20	57

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-319	-314
	[DELAY]
		80
	[ATTACK BOX]
	28	1	96	28	20	68

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-319	-314
	[DELAY]
		80
	[ATTACK BOX]
	16	-4	45	20	20	61

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-319	-314
	[DELAY]
		80
	[ATTACK BOX]
	8	-10	-7	25	20	54

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-319	-314
	[DELAY]
		80
	[ATTACK BOX]
	8	-10	-7	25	20	54

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-319	-314
	[DELAY]
		80
	[ATTACK BOX]
	8	-10	-7	25	20	54

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-319	-314
	[DELAY]
		80
	[ATTACK BOX]
	8	-10	-7	25	20	54

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-319	-314
	[DELAY]
		80
	[ATTACK BOX]
	8	-10	-7	25	20	54
