#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		240

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/on_text_dodge.img`
		0
	[IMAGE POS]
		-95	-244
	[DELAY]
		800

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/on_text_dodge.img`
		1
	[IMAGE POS]
		-95	-244
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/on_text_dodge.img`
		2
	[IMAGE POS]
		-95	-244
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/on_text_dodge.img`
		3
	[IMAGE POS]
		-95	-244
	[DELAY]
		80
