#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Common/CommonEffect/redsquib_on_dodge.img`
		0
	[IMAGE POS]
		-78	-75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Common/CommonEffect/redsquib_on_dodge.img`
		1
	[IMAGE POS]
		-78	-75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Common/CommonEffect/redsquib_on_dodge.img`
		2
	[IMAGE POS]
		-78	-75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Common/CommonEffect/redsquib_on_dodge.img`
		3
	[IMAGE POS]
		-78	-75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Common/CommonEffect/redsquib_on_dodge.img`
		4
	[IMAGE POS]
		-78	-75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Common/CommonEffect/redsquib_on_dodge.img`
		5
	[IMAGE POS]
		-78	-75
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
