#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/cap/th_cap%02d%02df.img`
		96
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE BOX]
	0	-5	0	26	10	69

[FRAME001]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/cap/th_cap%02d%02df.img`
		97
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE BOX]
	0	-5	0	26	10	69

[FRAME002]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/cap/th_cap%02d%02df.img`
		98
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE BOX]
	0	-5	0	26	10	69

[FRAME003]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/cap/th_cap%02d%02df.img`
		99
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE BOX]
	0	-5	0	26	10	69

[FRAME004]
	[IMAGE]
		`Character/Thief/Equipment/Avatar/cap/th_cap%02d%02df.img`
		100
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE BOX]
	0	-5	0	26	10	69
