#PVF_File

[name]
	`绝望之泰玛特`

[category]
	`[devil]`
[/category]

[appear sound]
	`TIAMAT_MEET`

[damage sound]
	`R_TIAMAT_DMG`

[die sound]
	`TIAMAT_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	140
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	180
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	140
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	180
	`[HP MAX]`	`*`	800
[/ability category]

[level]
	76	76

[fire resistance]
	20	20

[water resistance]
	20	20

[dark resistance]
	50	50

[light resistance]
	10	10

[slow resistance]
	30	30

[freeze resistance]
	30	30

[stun resistance]
	30	30

[curse resistance]
	30	30

[blind resistance]
	30	30

[stone resistance]
	30	30

[sleep resistance]
	30	30

[confuse resistance]
	30	30

[hold resistance]
	30	30

[move speed]
	1100	1100

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	250000	250000

[warlike]
	80

[stuckbonus on damage]
	10	10	10	10

[die effect]
	0	0	1

[face image]
	`Monster/MonsterFace.img`	545

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`action/Back_step.act`
	`action/Aura2.act`
	`action/Aura2.act`
	`action/Attack.act`
	`action/Attack2.act`
	`action/Attack.act`
[/attack action]

[last action]
	`Action/die.act`

[proc action]
	`action/proc.act`

[attack info]
	``
	``
	``
	`attackinfo/attack.atk`
	`attackinfo/attack2.atk`
	`attackinfo/attack.atk`
[/attack info]

[cooltime]
	30000	40000	40000	6000	18000	4000
[/cooltime]

[think term]
	400

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[targeting bonus]
	50	75	90	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0
[/targeting bonus]

[vision]
	1000

[keep distance with target]
	250

[set damage check]
	3000

[lie frame]
	1	2	3	3	4
