#PVF_File

[minimum info]
	`疾行者霍利奥`	0	2	0	0	52	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	-10	20	-10	30	30	30	30	30	30	30	30	30	30	30	30	0	0	30	30	30
[/additional character status]

[character status rate]
	18	10	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.04

[far attack reaction rate]
	80

[add equipment status from level]
	1

[armor subtype]
	3

[quick skill]
	169	1
	5	27
	77	5
	8	5
	1	5
	60	5
[/quick skill]

[skill]
	190	5
	28	1
	6	8
	18	5
	44	6
	48	1
	11	1
	46	5
	83	1
	80	1
	36	3
	41	3
	75	1
	25	5
	30	10
	84	10
	26	1
	170	1
	13	10
	45	1
	82	1
	181	2
	182	2
	184	1
	173	1
	179	5
	35	1
	29	1
	187	1
[/skill]

[skill correction]
[/skill correction]

[quick item]
[/quick item]

[equipment]
	27672	1	5
	11265	3	5
	15264	4	5
	13265	1	5
	19265	4	5
	17264	3	5
	20087	0	0
	22085	2	0
	24087	3	0
	39140	2	0
	39858	2	0
	40676	2	0
	41012	2	0
	41959	2	0
	40308	2	0
	41402	2	0
	42204	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	350

[warlike]
	0

[vision]
	500

[appearance point]
	0

[pvp win point]
	0	0

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`z.key`
	``
	`x.key`
	``
	`jump.key`
	``
	`backstep.key`
	``
	`ghostslash.key`
	``
	`moonslashcombo.key`
	``
	`dangong.key`
	``
	`ghoststpeslash.key`
	``
	`ghostslashcharge.key`
	``
	`dangongcombo.key`
	``
	`runaway.key`
	``
	`ghoststep.key`
	``
	`combo3.key`
	``
	`keiga.key`
	``
	`saya.key`
	``
	`bremen.key`
[/key stream]

[speech on situation]
	[on damage]
		`切！看这里~`	30
	[on damage]
		`别靠近我！`	30
	[on die]
		`我竟然败了……呜哇~`	100
	[on attack]
		`光的速度！！`	40	7
	[on attack]
		`召唤鬼神！`	40	14
	[on attack]
		`召唤鬼神！`	40	15
	[on attack]
		`太慢了！`	20	6
[/speech on situation]
