#PVF_File

[name]
	`光明圣麒麟`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[character span]
	-125

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/stay.ani`

[walk motion]
	`Animation/Walk.ani`

[run motion]
	`Animation/Run.ani`

[response motion]
	`Animation/Response.ani`

[special motion]
	`Animation/random_stay2.ani`

[random motion]
	`Animation/random_stay1.ani`
	`Animation/random_stay2.ani`
[/random motion]

[default random motion rate]
	5

[increase random motion rate]
	9

[basic over effect]
	``

[walk over effect]
	`Effect/Animation/WalkEffect.ani`

[run over effect]
	`Effect/Animation/RunEffect.ani`

[response over effect]
	`Effect/Animation/ResponseEffect.ani`

[evolution quest]
	0

[evolution creature id]
	0

[revision x]
	0

[revision y]
	20

[piercing]
	1000	0	1000	0
[/piercing]

[skill list]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			`麒麟之祝福`
		[skill explain]
			`    施放技能时， 可以获得祝福效果， 效果持续20秒。`
		[skill recovery time]
			30000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/Skill.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/normal.skl`
		[attack info]
			`AttackInfo/normal.atk`
	[/skill node]
	[skill node]
		0	
		[skill type]
			`over skill`
		[skill name]
			`神圣之光`
		[skill explain]
			`    圣麒麟从束缚中解脱， 施放神圣的力量。 随机落下闪电攻击附近的敌人， 并发动束缚效果， 同时使角色获得神圣的气息。 `
		[skill recovery time]
			60000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/OverSkill.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/over.skl`
		[attack info]
			`AttackInfo/normal.atk`
	[/skill node]
[/skill list]
