#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATPieceOfIce/02_ice_burst _dodge.img`
		0
	[IMAGE POS]
		-91	-66
	[IMAGE RATE]
		0.4	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATPieceOfIce/02_ice_burst _dodge.img`
		1
	[IMAGE POS]
		-91	-66
	[IMAGE RATE]
		0.4	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATPieceOfIce/02_ice_burst _dodge.img`
		2
	[IMAGE POS]
		-91	-66
	[IMAGE RATE]
		0.4	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATPieceOfIce/02_ice_burst _dodge.img`
		2
	[IMAGE POS]
		-91	-66
	[IMAGE RATE]
		0.4	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATPieceOfIce/02_ice_burst _dodge.img`
		2
	[IMAGE POS]
		-91	-66
	[IMAGE RATE]
		0.4	0.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
