#PVF_File

[use animation]
	`04_ice_dodge.ani`
	`1`

[use animation]
	`10_ice_start_dodge.ani`
	`2`

[use animation]
	`02_ice_burst_dodge.ani`
	`3`

[use animation]
	`02_ice_burst_dodge_80.ani`
	`4`

[use animation]
	`02_ice_burst_dodge_60.ani`
	`5`

[use animation]
	`02_ice_burst_dodge_40.ani`
	`6`

[use animation]
	`05_smoke_dodge.ani`
	`7`

[use animation]
	`05_smoke_dodge_1.ani`
	`10`

[use animation]
	`05_smoke_dodge_2.ani`
	`13`

[use animation]
	`05_smoke_dodge_3.ani`
	`16`

[use animation]
	`05_smoke_dodge_4.ani`
	`19`

[add]
	0	1
	`1`

[add]
	0	2
	`2`

[create draw only object]
	5
	`3`	0	1	0

[create draw only object]
	6
	`3`	0	1	0

[create draw only object]
	7
	`3`	0	1	0

[create draw only object]
	8
	`4`	0	1	0

[create draw only object]
	9
	`5`	0	1	0

[create draw only object]
	10
	`6`	0	1	0

[create draw only object]
	5
	`7`	0	1	0

[create draw only object]
	6
	`10`	0	1	0

[create draw only object]
	7
	`13`	0	1	0

[create draw only object]
	8
	`16`	0	1	0

[create draw only object]
	9
	`19`	0	1	0
