#PVF_File

[use animation]
	`DivineFlash_SingleA_Particle.ani`
	`SingleA_Particle`

[use animation]
	`DivineFlash_SingleA_Explosion.ani`
	`SingleA_Explosion`

[use animation]
	`DivineFlash_SingleA_GroundShockLeft.ani`
	`SingleA_GroundShockLeft`

[use animation]
	`DivineFlash_SingleA_GroundShockRight.ani`
	`SingleA_GroundShockRight`

[use animation]
	`DivineFlash_SingleA_GroundGlow.ani`
	`SingleA_GroundGlow`

[use animation]
	`DivineFlash_SingleA_GroundStrike.ani`
	`SingleA_GroundStrike`

[add]
	0	-4
	`SingleA_GroundStrike`

[add]
	0	-3
	`SingleA_GroundGlow`

[add]
	0	-2
	`SingleA_GroundShockRight`

[add]
	0	-1
	`SingleA_GroundShockLeft`

[add]
	0	10001
	`SingleA_Explosion`

[add]
	0	10002
	`SingleA_Particle`
