#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DivineFlash/Multi_Explosion.img`
		0
	[IMAGE POS]
		-176	-302
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-176	-50	18	353	100	97
	[ATTACK BOX]
	-105	-50	-2	208	100	213

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DivineFlash/Multi_Explosion.img`
		1
	[IMAGE POS]
		-176	-302
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-189	-50	18	381	100	97
	[ATTACK BOX]
	-105	-50	-2	208	100	213

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DivineFlash/Multi_Explosion.img`
		2
	[IMAGE POS]
		-176	-302
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-185	-50	18	369	100	97
	[ATTACK BOX]
	-105	-50	-2	208	100	213

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DivineFlash/Multi_Explosion.img`
		3
	[IMAGE POS]
		-176	-302
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-189	-50	18	382	100	97
	[ATTACK BOX]
	-105	-50	-2	208	100	213

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/DivineFlash/Multi_Explosion.img`
		4
	[IMAGE POS]
		-176	-302
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-178	-50	18	358	100	84
	[ATTACK BOX]
	-105	-50	-2	208	100	213

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/DivineFlash/Multi_Explosion.img`
		5
	[IMAGE POS]
		-176	-302
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/DivineFlash/Multi_Explosion.img`
		6
	[IMAGE POS]
		-176	-302
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
