#PVF_File

[use animation]
	`DivineFlash_Multi_Smoke.ani`
	`Multi_Smoke`

[use animation]
	`DivineFlash_Multi_Lay.ani`
	`Multi_Lay`

[use animation]
	`DivineFlash_Multi_ShockWave.ani`
	`Multi_ShockWave`

[use animation]
	`DivineFlash_Multi_Circle1.ani`
	`Multi_Circle1`

[use animation]
	`DivineFlash_Multi_Circle2.ani`
	`Multi_Circle2`

[use animation]
	`DivineFlash_Multi_GroundShock.ani`
	`Multi_GroundShock`

[add]
	0	-4
	`Multi_GroundShock`

[add]
	0	-3
	`Multi_Circle2`

[add]
	0	-2
	`Multi_Circle1`

[add]
	0	-1
	`Multi_ShockWave`

[add]
	0	10001
	`Multi_Lay`

[add]
	0	10002
	`Multi_Smoke`
