#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DivineFlash/Single_Beam.img`
		0
	[IMAGE POS]
		-63	-286
	[IMAGE RATE]
		1	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DivineFlash/Single_Beam.img`
		1
	[IMAGE POS]
		-63	-286
	[IMAGE RATE]
		1	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DivineFlash/Single_Beam.img`
		2
	[IMAGE POS]
		-63	-286
	[IMAGE RATE]
		1	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DivineFlash/Single_Beam.img`
		3
	[IMAGE POS]
		-63	-286
	[IMAGE RATE]
		1	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/DivineFlash/Single_Beam.img`
		4
	[IMAGE POS]
		-63	-286
	[IMAGE RATE]
		1	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/DivineFlash/Single_Beam.img`
		5
	[IMAGE POS]
		-63	-286
	[IMAGE RATE]
		1	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-126	-50	3	260	100	180

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/DivineFlash/Single_Beam.img`
		6
	[IMAGE POS]
		-63	-286
	[IMAGE RATE]
		1	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-126	-50	3	260	100	180

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/DivineFlash/Single_Beam.img`
		7
	[IMAGE POS]
		-63	-286
	[IMAGE RATE]
		1	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-126	-50	3	260	100	180

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/DivineFlash/Single_Beam.img`
		8
	[IMAGE POS]
		-63	-286
	[IMAGE RATE]
		1	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-126	-50	3	260	100	180

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/DivineFlash/Single_Beam.img`
		9
	[IMAGE POS]
		-63	-286
	[IMAGE RATE]
		1	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-130	-50	3	246	100	176

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/DivineFlash/Single_Beam.img`
		10
	[IMAGE POS]
		-63	-286
	[IMAGE RATE]
		1	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-126	-50	3	260	100	180

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		4	-34
	[DELAY]
		60
