#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DivineFlash/Single_Whirl.img`
		0
	[IMAGE POS]
		-140	-199
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-121	-40	0	248	80	195

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DivineFlash/Single_Whirl.img`
		1
	[IMAGE POS]
		-140	-199
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-121	-40	0	248	80	195

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DivineFlash/Single_Whirl.img`
		2
	[IMAGE POS]
		-140	-199
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[ATTACK BOX]
	-121	-40	0	248	80	195

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DivineFlash/Single_Whirl.img`
		3
	[IMAGE POS]
		-140	-199
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/DivineFlash/Single_Whirl.img`
		4
	[IMAGE POS]
		-140	-199
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/DivineFlash/Single_Whirl.img`
		5
	[IMAGE POS]
		-140	-199
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/DivineFlash/Single_Whirl.img`
		6
	[IMAGE POS]
		-140	-199
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/DivineFlash/Single_Whirl.img`
		7
	[IMAGE POS]
		-140	-199
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
