#PVF_File

[use animation]
	`DivineFlash_Single_Particle.ani`
	`Single_Particle`

[use animation]
	`DivineFlash_Single_Explosion.ani`
	`Single_Explosion`

[use animation]
	`DivineFlash_Single_Whirl.ani`
	`Single_Whirl`

[use animation]
	`DivineFlash_Single_GroundShockLeft.ani`
	`Single_GroundShockLeft`

[use animation]
	`DivineFlash_Single_GroundShockRight.ani`
	`Single_GroundShockRight`

[use animation]
	`DivineFlash_Single_GroundGlow.ani`
	`Single_GroundGlow`

[use animation]
	`DivineFlash_Single_GroundStrike.ani`
	`Single_GroundStrike`

[add]
	5	-7
	`Single_GroundStrike`

[add]
	5	-6
	`Single_GroundGlow`

[add]
	5	-5
	`Single_GroundShockRight`

[add]
	5	-4
	`Single_GroundShockLeft`

[add]
	5	-3
	`Single_Whirl`

[add]
	5	-2
	`Single_Explosion`

[add]
	5	-1
	`Single_Particle`
