#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATExcalibur/ex_shockwave.img`
		0
	[IMAGE POS]
		-227	-220
	[IMAGE RATE]
		1	1.1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATExcalibur/ex_shockwave.img`
		0
	[IMAGE POS]
		-227	-220
	[IMAGE RATE]
		1.3	1.4
	[RGBA]
		170	170	170	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		560
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATExcalibur/ex_shockwave.img`
		0
	[IMAGE POS]
		-227	-220
	[IMAGE RATE]
		1.4	1.5
	[RGBA]
		170	170	170	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
