#PVF_File

[use animation]
	`ATPhantomBale_Loop_BatSwarm_1.ani`
	`Loop_BatSwarm_1`

[use animation]
	`ATPhantomBale_Loop_BatSwarm_2.ani`
	`Loop_BatSwarm_2`

[use animation]
	`ATPhantomBale_Loop_BatSwarm_3.ani`
	`Loop_BatSwarm_3`

[use animation]
	`ATPhantomBale_Loop_BatSwarm_4.ani`
	`Loop_BatSwarm_4`

[use animation]
	`ATPhantomBale_Loop_BatSwarm_5.ani`
	`Loop_BatSwarm_5`

[none effect add]
	0	-5
	`Loop_BatSwarm_5`

[none effect add]
	0	-4
	`Loop_BatSwarm_4`

[none effect add]
	0	-3
	`Loop_BatSwarm_3`

[none effect add]
	0	-2
	`Loop_BatSwarm_2`

[none effect add]
	0	-1
	`Loop_BatSwarm_1`
