#PVF_File

[floating height]
	0

[name]
	`木乃伊莫尼亚`

[face image]
	`Monster/MonsterFace.img`	376

[die effect]
	0	1	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	100
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
[/category]

[level]
	1	70

[move speed]
	100	100

[attack speed]
	800	800

[cast speed]
	500	500

[hit recovery]
	1500	1500

[weight]
	150000	150000

[waiting action]
	`Action/stay.act`

[move action]
	`Action/stay.act`

[action list]
[/action list]

[attack info]
[/attack info]

[cooltime]
[/cooltime]

[non targeted]
	1

[vision]
	2000

[think term]
	1000

[destination change term]
	500

[keep distance with target]
	300

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
