#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Ranjerus/Sniper.img`
		19
	[IMAGE POS]
		-243	-319
	[RGBA]
		255	200	0	255
	[DELAY]
		150
	[DAMAGE BOX]
	-26	-6	-3	53	12	80

[FRAME001]
	[IMAGE]
		`Monster/Ranjerus/Sniper.img`
		20
	[IMAGE POS]
		-243	-319
	[RGBA]
		255	200	0	255
	[DELAY]
		150
	[DAMAGE BOX]
	-27	-6	-6	49	12	91
	[DAMAGE BOX]
	-35	-10	74	25	20	26

[FRAME002]
	[IMAGE]
		`Monster/Ranjerus/Sniper.img`
		21
	[IMAGE POS]
		-243	-319
	[RGBA]
		255	200	0	255
	[DELAY]
		150
	[DAMAGE BOX]
	-53	-6	-3	88	12	46

[FRAME003]
	[IMAGE]
		`Monster/Ranjerus/Sniper.img`
		22
	[IMAGE POS]
		-243	-319
	[RGBA]
		255	200	0	255
	[DELAY]
		150
	[DAMAGE BOX]
	-66	-6	3	106	12	46

[FRAME004]
	[IMAGE]
		`Monster/Ranjerus/Sniper.img`
		23
	[IMAGE POS]
		-243	-319
	[RGBA]
		255	200	0	255
	[DELAY]
		1000
	[DAMAGE BOX]
	-68	-6	0	109	12	8
