#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Ranjerus/Sniper.img`
		0
	[IMAGE POS]
		-243	-319
	[RGBA]
		255	200	0	255
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-6	-10	36	12	110

[FRAME001]
	[IMAGE]
		`Monster/Ranjerus/Sniper.img`
		1
	[IMAGE POS]
		-243	-319
	[RGBA]
		255	200	0	255
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-6	-10	39	12	104

[FRAME002]
	[IMAGE]
		`Monster/Ranjerus/Sniper.img`
		2
	[IMAGE POS]
		-243	-319
	[RGBA]
		255	200	0	255
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-6	-10	34	12	110

[FRAME003]
	[IMAGE]
		`Monster/Ranjerus/Sniper.img`
		3
	[IMAGE POS]
		-243	-319
	[RGBA]
		255	200	0	255
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-6	-10	34	12	110

[FRAME004]
	[IMAGE]
		`Monster/Ranjerus/Sniper.img`
		4
	[IMAGE POS]
		-243	-319
	[RGBA]
		255	200	0	255
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-6	-10	41	12	105

[FRAME005]
	[IMAGE]
		`Monster/Ranjerus/Sniper.img`
		5
	[IMAGE POS]
		-243	-319
	[RGBA]
		255	200	0	255
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-6	-10	38	12	110
