#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Ranjerus/Sniper.img`
		30
	[IMAGE POS]
		-243	-319
	[RGBA]
		255	200	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-6	-5	52	12	66

[FRAME001]
	[IMAGE]
		`Monster/Ranjerus/Sniper.img`
		30
	[IMAGE POS]
		-243	-319
	[RGBA]
		255	200	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-6	-5	52	12	66

[FRAME002]
	[IMAGE]
		`Monster/Ranjerus/Sniper.img`
		30
	[IMAGE POS]
		-243	-319
	[RGBA]
		255	200	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-27	-6	-5	52	12	66
