#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Ranjerus/Assaulting.img`
		13
	[IMAGE POS]
		-243	-319
	[RGBA]
		255	180	180	255
	[DELAY]
		200
	[DAMAGE BOX]
	-17	-6	-10	34	12	110

[FRAME001]
	[IMAGE]
		`Monster/Ranjerus/Assaulting.img`
		14
	[IMAGE POS]
		-243	-319
	[RGBA]
		255	180	180	255
	[DELAY]
		200
	[DAMAGE BOX]
	-17	-6	-10	34	12	110

[FRAME002]
	[IMAGE]
		`Monster/Ranjerus/Assaulting.img`
		15
	[IMAGE POS]
		-243	-319
	[RGBA]
		255	180	180	255
	[DELAY]
		200
	[DAMAGE BOX]
	-28	-6	-10	45	12	110
