#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/boxglove/bglove%02d%02dc1.img`
		109
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/boxglove/bglove%02d%02dc1.img`
		144
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/boxglove/bglove%02d%02dc1.img`
		144
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
