#PVF_File

[minimum info]
	`吉杰尔的护卫组员`	2	1	1	1	80	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	3000	0	5000	0	0	0	0	0	10	10	10	10	10	10	10	30	50	100	100	10	10	10	10	10	30	0	10	10	10
[/additional character status]

[character status rate]
	70	200	1	1	1	1	1	1	1	1	1	1	10	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.05

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	5	0
	20	1
	26	1
	7	0
	6	0
	60	0
[/quick skill]

[skill]
	169	1
	84	1
	22	0
	23	1
	66	20
	47	0
	181	3
	184	1
	185	1
	179	7
	170	1
	55	1
	18	1
	24	1
	174	0
[/skill]

[skill correction]
	5	0.15	20	0.15	26	0.5	7	0.15
[/skill correction]

[quick item]
[/quick item]

[equipment]
	31150	5	0
	10065	1	0
	13655	1	0
	15281	1	0
	16481	1	0
	17271	1	0
	20091	1	0
	24108	1	0
	22072	1	0
	104560471	2	0
	104570327	2	0
	104500546	2	0
	104510463	2	0
	104540425	2	0
[/equipment]

[think term]
	200

[destination change term]
	200

[keep distance with target]
	320

[keep range distance with target]
	320	-80	80	20

[vision]
	1000

[death tower item]
[/death tower item]

[targeting bonus]
	99	50	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`headshot`
	`headshot.key`
	`western`
	`western.key`
	`revenger`
	`revenger.key`
	`kick`
	`kick.key`
	`jack`
	`jack.key`
	`debyre`
	`debyre.key`
	`stun_potion`
	`stun_potion.key`
[/key stream]

[speech on situation]
	[on appear]
		`啊，又来了！`	70
	[on key]
		`干嘛这么紧张啊，年轻人~`	70	5
	[on key]
		`还要再努力一点才行！`	80	2
	[on key]
		`小心背后~这可是基本常识啊，朋友！`	80	1
	[on key]
		`要做到游刃有余~`	10	0
	[on key]
		`镇定点！`	10	0
	[on key]
		`噢吼，我先走一步啦~`	20	3
[/speech on situation]
