#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/ChargeExplosion/explosion02.img`
		0
	[IMAGE POS]
		-401	-292
	[IMAGE RATE]
		-0.600000023841858	-0.600000023841858
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/ChargeExplosion/explosion02.img`
		0
	[IMAGE POS]
		-401	-292
	[IMAGE RATE]
		-0.800000011920929	-0.800000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/ChargeExplosion/explosion02.img`
		0
	[IMAGE POS]
		-401	-292
	[IMAGE RATE]
		-0.870000004768372	-0.870000004768372
	[RGBA]
		255	255	255	152
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/ChargeExplosion/explosion02.img`
		0
	[IMAGE POS]
		-401	-292
	[IMAGE RATE]
		-0.930000007152557	-0.930000007152557
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/ChargeExplosion/explosion02.img`
		0
	[IMAGE POS]
		-401	-292
	[IMAGE RATE]
		-1.0	-1.0
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		90
