#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-173	-49
	[IMAGE RATE]
		2	2
	[RGBA]
		202	10	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-173	-49
	[IMAGE RATE]
		2.3	2.3
	[RGBA]
		202	10	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		560
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/BlueDragon/exp_nova.img`
		0
	[IMAGE POS]
		-173	-49
	[IMAGE RATE]
		2.5	2.5
	[RGBA]
		202	10	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-173	-49
	[IMAGE RATE]
		1.4	1.4
	[RGBA]
		202	10	255	0
	[DELAY]
		70
