#PVF_File

[use animation]
	`Explosion_back01.ani`
	`back01`

[use animation]
	`Explosion_back02.ani`
	`back02`

[use animation]
	`Explosion_back03.ani`
	`back03`

[use animation]
	`Explosion_back04.ani`
	`back04`

[use animation]
	`Explosion_back05.ani`
	`back05`

[use animation]
	`Explosion_back06.ani`
	`back06`

[use animation]
	`Explosion_back07.ani`
	`back07`

[use animation]
	`Explosion_back08.ani`
	`back08`

[use animation]
	`Explosion_back09.ani`
	`back09`

[use animation]
	`Explosion_back10.ani`
	`back10`

[none effect add]
	0	10001
	`back10`

[none effect add]
	0	10002
	`back09`

[none effect add]
	0	10003
	`back08`

[none effect add]
	0	10004
	`back07`

[none effect add]
	0	10005
	`back06`

[none effect add]
	0	10006
	`back05`

[none effect add]
	0	10007
	`back04`

[none effect add]
	0	10008
	`back03`

[none effect add]
	0	10009
	`back02`

[none effect add]
	0	10010
	`back01`
