#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/ChargeExplosion/explosion02.img`
		0
	[IMAGE POS]
		-401	-292
	[IMAGE RATE]
		0.810000002384186	0.899999976158142
	[INTERPOLATION]
		1
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/ChargeExplosion/explosion02.img`
		0
	[IMAGE POS]
		-401	-290
	[IMAGE RATE]
		0.990000009536743	1.10000002384186
	[INTERPOLATION]
		1
	[DELAY]
		320
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/ChargeExplosion/explosion02.img`
		0
	[IMAGE POS]
		-401	-289
	[IMAGE RATE]
		1.16999995708466	1.29999995231628
	[RGBA]
		255	255	255	0
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
