#PVF_File

[use animation]
	`Explosion_front01.ani`
	`front01`

[use animation]
	`Explosion_front02.ani`
	`front02`

[use animation]
	`Explosion_front03.ani`
	`front03`

[use animation]
	`Explosion_front04.ani`
	`front04`

[use animation]
	`Explosion_front05.ani`
	`front05`

[use animation]
	`Explosion_front06.ani`
	`front06`

[use animation]
	`Explosion_front07.ani`
	`front07`

[use animation]
	`Explosion_front08.ani`
	`front08`

[use animation]
	`Explosion_front09.ani`
	`front09`

[use animation]
	`Explosion_front10.ani`
	`front10`

[use animation]
	`Explosion_front11.ani`
	`front11`

[use animation]
	`Explosion_front12.ani`
	`front12`

[use animation]
	`Explosion_front13.ani`
	`front13`

[use animation]
	`Explosion_front15.ani`
	`front15`

[use animation]
	`Explosion_front16.ani`
	`front16`

[none effect add]
	0	-2
	`front16`

[none effect add]
	1	-1
	`front15`

[none effect add]
	1	10001
	`front13`

[none effect add]
	1	10002
	`front12`

[none effect add]
	1	10003
	`front11`

[none effect add]
	1	10004
	`front10`

[none effect add]
	1	10005
	`front09`

[none effect add]
	1	10006
	`front08`

[none effect add]
	1	10007
	`front07`

[none effect add]
	0	10008
	`front06`

[none effect add]
	1	10009
	`front05`

[none effect add]
	2	10010
	`front04`

[none effect add]
	3	10011
	`front03`

[none effect add]
	3	10012
	`front02`

[none effect add]
	2	10013
	`front01`
