#PVF_File

[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/ChargeExplosion/explosion06.img`
		0
	[IMAGE POS]
		-485	-389
	[IMAGE RATE]
		-1	-1
	[RGBA]
		0	0	0	255
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/ChargeExplosion/explosion06.img`
		1
	[IMAGE POS]
		-485	-389
	[IMAGE RATE]
		-1	-1
	[RGBA]
		0	0	0	255
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/ChargeExplosion/explosion06.img`
		2
	[IMAGE POS]
		-485	-389
	[IMAGE RATE]
		-1	-1
	[RGBA]
		0	0	0	255
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/ChargeExplosion/explosion06.img`
		3
	[IMAGE POS]
		-485	-389
	[IMAGE RATE]
		-1	-1
	[RGBA]
		0	0	0	255
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/ChargeExplosion/explosion06.img`
		4
	[IMAGE POS]
		-485	-389
	[IMAGE RATE]
		-1	-1
	[RGBA]
		0	0	0	255
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/ChargeExplosion/explosion06.img`
		5
	[IMAGE POS]
		-485	-389
	[IMAGE RATE]
		-1	-1
	[RGBA]
		0	0	0	255
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/ChargeExplosion/explosion06.img`
		6
	[IMAGE POS]
		-485	-389
	[IMAGE RATE]
		-1	-1
	[RGBA]
		0	0	0	255
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/ChargeExplosion/explosion06.img`
		7
	[IMAGE POS]
		-485	-389
	[IMAGE RATE]
		-1	-1
	[RGBA]
		0	0	0	255
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/ChargeExplosion/explosion06.img`
		8
	[IMAGE POS]
		-485	-389
	[IMAGE RATE]
		-1	-1
	[RGBA]
		0	0	0	255
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/ChargeExplosion/explosion06.img`
		9
	[IMAGE POS]
		-485	-389
	[IMAGE RATE]
		-1	-1
	[RGBA]
		0	0	0	255
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/ChargeExplosion/explosion06.img`
		10
	[IMAGE POS]
		-485	-389
	[IMAGE RATE]
		-1	-1
	[RGBA]
		0	0	0	255
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		90
