#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/ChargeExplosion/explosion03.img`
		0
	[IMAGE POS]
		-327	-301
	[IMAGE RATE]
		-0.8	-0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/ChargeExplosion/explosion03.img`
		1
	[IMAGE POS]
		-327	-301
	[IMAGE RATE]
		-0.8	-0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/ChargeExplosion/explosion03.img`
		2
	[IMAGE POS]
		-327	-301
	[IMAGE RATE]
		-0.8	-0.8
	[RGBA]
		255	255	255	186
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/ChargeExplosion/explosion03.img`
		3
	[IMAGE POS]
		-327	-301
	[IMAGE RATE]
		-0.8	-0.8
	[RGBA]
		255	255	255	118
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/ChargeExplosion/explosion03.img`
		4
	[IMAGE POS]
		-327	-301
	[IMAGE RATE]
		-0.8	-0.8
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		90
