#PVF_File

[name]
	``

[name2]
	``

[explain]
	`阿拉德骑士团才给予的特别翅膀。 阿拉德骑士团资格被剥夺的情况，角色回收。`

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/thief/th_aneck.img`	122

[equipment type]
	`[breast avatar]`	0

[animation job]
	`[thief]`

[variation]
	48	0

[layer variation]
	2780
	`neck_e`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/thief.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[particle]
	`same position`
	`Character/Common/Particle/r6r.ptl`	0	0	-10
[/particle]

[room list move speed rate]
	0.2

[icon mark]
	`Item/IconMark.img`	64
