#PVF_File

[name]
	`黑曜月冷风清肩甲`

[rarity]
	2

[grade]
	3

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/thief/th_aneck.img`	376

[equipment type]
	`[breast avatar]`	0

[move wav]
	`CLOTH_TOUCH`

[part set index]
	3

[animation job]
	`[thief]`

[variation]
	131	1

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/thief.lay`

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	36
	`[ATTACK_SPEED]`	`+`	60
	`[HIT_RECOVERY]`	`+`	200
[/avatar select ability]

[effect part set index]
	68

[reference effect part set index]
	56

[avatar type select]
	7	0	0	100	0
	30	0	0	300	0
	0	0	0	1000	0
[/avatar type select]
