#PVF_File

[name]
	`黄金冥月斗士护肩`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[usable period]
	300

[minimum level]
	1

[icon]
	`item/avatar/thief/th_aneck.img`	147

[equipment type]
	`[breast avatar]`	0

[sub type]
	0

[animation job]
	`[thief]`

[variation]
	59	0

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30003

[attack speed]
	70

[cast speed]
	40

[hit recovery]
	250

[avatar func filter]
	2

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]
