#PVF_File

[name]
	`紅色妖月魅影披風`
	

[name2]
	`Thief Red Officer Cloak`
	

[explain]
	`帝國的勇士 2 (暗夜使者)`
	

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/thief/th_aneck.img`	31

[equipment type]
	`[breast avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	300	0	30	0	0	660	0	0	0	0	1980	0	0	0	0	4500	2
	`[B socket]`
	`[B socket]`
[/avatar type select]

[animation job]
	`[thief]`

[variation]
	21	1

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/thief.lay`

[set item master]
	2740568

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	15
	`[ATTACK_SPEED]`
	`+`	55
	`[HIT_RECOVERY]`
	`+`	160
[/avatar select ability]
