#PVF_File

[name]
	`烈曜掠日栖月肩饰`

[rarity]
	2

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[enable dye]
	1	0

[minimum level]
	30

[icon]
	`item/avatar/thief/th_aneck.img`	362

[equipment type]
	`[breast avatar]`	0

[sub type]
	0

[animation job]
	`[thief]`

[variation]
	123	1

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1000
	`neck_b`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	4

[avatar select ability]
	`[ATTACK_SPEED]`	`+`	60
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	36
	`[HIT_RECOVERY]`	`+`	200
[/avatar select ability]

[effect part set index]
	80

[reference effect part set index]
	32

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]
