#PVF_File

[name]
	`黯金月落無塵披風`

[enable dye]
	1	0

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[thief]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[icon]
	`item/avatar/thief/th_aneck.img`	262

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]

[animation job]
	`[thief]`

[variation]
	61	2

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[breast avatar]`	0

[effect part set index]
	13
