#PVF_File

[name]
	`機靈水獺圍巾`

[flavor text]
	`<2015萌萌動物園禮包>`

[enable dye]
	1	0

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[thief]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/thief/th_aneck.img`	289

[equipment type]
	`[breast avatar]`	0

[sub type]
	0

[animation job]
	`[thief]`

[variation]
	98	2

[layer variation]
	1900
	`neck_a`

[equipment ani script]
	`equipment/character/thief.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/thief.lay`

[move wav]
	`CLOTH_TOUCH`

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	30
	`[ATTACK_SPEED]`
	`+`	55
	`[HIT_RECOVERY]`
	`+`	160
[/avatar select ability]
