#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/AdvanceAtlar/center.img`
		2
	[IMAGE POS]
		-42	-83
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/AdvanceAtlar/center.img`
		3
	[IMAGE POS]
		-42	-83
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Monster/AdvanceAtlar/center.img`
		4
	[IMAGE POS]
		-42	-83
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Monster/AdvanceAtlar/center.img`
		5
	[IMAGE POS]
		-42	-83
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Monster/AdvanceAtlar/center.img`
		6
	[IMAGE POS]
		-42	-83
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Monster/AdvanceAtlar/center.img`
		7
	[IMAGE POS]
		-42	-83
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Monster/AdvanceAtlar/center.img`
		8
	[IMAGE POS]
		-42	-83
	[DELAY]
		150
