#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/horror_crack03.img`
		0
	[IMAGE POS]
		-216	21
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/horror_crack03.img`
		0
	[IMAGE POS]
		-216	21
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/horror_crack03.img`
		0
	[IMAGE POS]
		-216	21
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/horror_crack03.img`
		0
	[IMAGE POS]
		-216	21
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/horror_crack03.img`
		0
	[IMAGE POS]
		-216	21
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/horror_crack03.img`
		0
	[IMAGE POS]
		-216	21
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/horror_crack03.img`
		0
	[IMAGE POS]
		-216	21
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/horror_crack03.img`
		0
	[IMAGE POS]
		-216	21
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/horror_crack03.img`
		0
	[IMAGE POS]
		-216	21
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	255	255	241
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/horror_crack03.img`
		0
	[IMAGE POS]
		-216	21
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	255	255	228
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/horror_crack03.img`
		0
	[IMAGE POS]
		-216	21
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	255	255	214
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/horror_crack03.img`
		0
	[IMAGE POS]
		-216	21
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	255	255	201
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/horror_crack03.img`
		0
	[IMAGE POS]
		-216	21
	[IMAGE RATE]
		1.3	1.3
	[RGBA]
		255	255	255	187
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
