#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/horror_crack03.img`
		0
	[IMAGE POS]
		-33	-6
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/horror_crack03.img`
		0
	[IMAGE POS]
		-33	-6
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATHorror/horror_crack03.img`
		0
	[IMAGE POS]
		-33	-6
	[IMAGE RATE]
		1.3	1.3
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`
