#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-114	-125
	[IMAGE RATE]
		1.7	1.5
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/JumpSuplexCrash.img`
		0
	[IMAGE POS]
		-114	-125
	[IMAGE RATE]
		1.7	1.5
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/JumpSuplexCrash.img`
		1
	[IMAGE POS]
		-114	-125
	[IMAGE RATE]
		1.7	1.5
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/JumpSuplexCrash.img`
		2
	[IMAGE POS]
		-114	-125
	[IMAGE RATE]
		1.7	1.5
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/JumpSuplexCrash.img`
		3
	[IMAGE POS]
		-114	-125
	[IMAGE RATE]
		1.7	1.5
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/JumpSuplexCrash.img`
		8
	[IMAGE POS]
		-114	-125
	[IMAGE RATE]
		1.7	1.5
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-114	-125
	[IMAGE RATE]
		1.7	1.5
	[DELAY]
		600
