#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`monster/Zepplin/FireEffect.img`
		0
	[IMAGE POS]
		64	9
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`monster/Zepplin/FireEffect.img`
		1
	[IMAGE POS]
		64	9
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		64	9
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`monster/Zepplin/FireEffect.img`
		0
	[IMAGE POS]
		64	9
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`monster/Zepplin/FireEffect.img`
		1
	[IMAGE POS]
		64	9
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		64	9
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`monster/Zepplin/FireEffect.img`
		0
	[IMAGE POS]
		64	9
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`monster/Zepplin/FireEffect.img`
		1
	[IMAGE POS]
		64	9
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		64	9
	[DELAY]
		100
