#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-188	-350
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/end_up_d.img`
		0
	[IMAGE POS]
		-188	-321
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/end_up_d.img`
		1
	[IMAGE POS]
		-188	-321
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	180
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/end_up_d.img`
		2
	[IMAGE POS]
		-188	-350
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	160
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/end_up_d.img`
		3
	[IMAGE POS]
		-188	-350
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	230
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/end_up_d.img`
		4
	[IMAGE POS]
		-188	-350
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	190
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		135

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/end_up_d.img`
		5
	[IMAGE POS]
		-188	-350
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	255	255	30
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
