#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`monster/Zepplin/ZepplinRTX.img`
		3
	[IMAGE POS]
		-134	-144
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-71	-14	-6	160	27	132
	[ATTACK BOX]
	-112	-35	-18	202	70	65

[FRAME001]
	[IMAGE]
		`monster/Zepplin/ZepplinRTX.img`
		3
	[IMAGE POS]
		-134	-144
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-237	-60	-18	457	120	65
	[DAMAGE BOX]
	-71	-14	-6	160	27	132

[FRAME002]
	[IMAGE]
		`monster/Zepplin/ZepplinRTX.img`
		3
	[IMAGE POS]
		-134	-144
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-71	-14	-6	160	27	132
