#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`monster/Zepplin/ZepplinRTX.img`
		3
	[IMAGE POS]
		-130	-144
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-69	-14	-6	160	27	132

[FRAME001]
	[IMAGE]
		`monster/Zepplin/ZepplinRTX.img`
		3
	[IMAGE POS]
		-134	-143
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-69	-14	-6	160	27	132

[FRAME002]
	[IMAGE]
		`monster/Zepplin/ZepplinRTX.img`
		3
	[IMAGE POS]
		-138	-144
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-69	-14	-6	160	27	132

[FRAME003]
	[IMAGE]
		`monster/Zepplin/ZepplinRTX.img`
		3
	[IMAGE POS]
		-134	-145
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-69	-14	-6	160	27	132

[FRAME004]
	[IMAGE]
		`monster/Zepplin/ZepplinRTX.img`
		3
	[IMAGE POS]
		-130	-144
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-69	-14	-6	160	27	132

[FRAME005]
	[IMAGE]
		`monster/Zepplin/ZepplinRTX.img`
		3
	[IMAGE POS]
		-134	-144
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-69	-14	-6	160	27	132
