#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/attack_2.ani`
	[SOUND]
		`MECAGOBLIN_SKILL_02`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35068
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			90	10	65
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35068
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			90	10	65
		[USE MY BASEPOS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
