#PVF_File

[minimum info]
	`克瑞克`	4	1	0	1	66	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	10000	1000	10000	0	0	0	500	500	4000	100	0	0	0	30	30	30	30	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	28	10	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[quick skill]
	180	6
	51	5
	7	4
	53	5
	64	10
	38	15
[/quick skill]

[skill]
	176	10
	52	7
	1	1
	43	20
	54	1
	23	20
	22	16
	181	1
	182	1
	184	1
	179	5
	173	1
	34	1
	188	10
[/skill]

[quick item]
[/quick item]

[equipment]
	35075	4	0
	11684	1	0
	15681	2	0
	13682	3	0
	19684	2	0
	17676	1	0
	20147	2	0
	22139	3	0
	24153	3	0
	55411	2	0
	55821	2	0
	56640	2	0
	57040	2	0
	57893	2	0
	56263	2	0
	57486	2	0
	58201	2	0
[/equipment]

[think term]
	400

[destination change term]
	600

[keep distance with target]
	200

[warlike]
	0

[vision]
	800

[appearance point]
	0

[pvp win point]
	2	3

[death tower item]
[/death tower item]

[targeting bonus]
	99	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`combo.key`
	`willpower`
	`a.key`
	`slowheal`
	`s.key`
	`striking`
	`d.key`
	`wisdom`
	`f.key`
	`grasp`
	`g.key`
	`enter`
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	`upper`
	`z.key`
	`punch`
	`x.key`
	`jump`
	`c.key`
	`jumpf`
	`jumpfattack.key`
	`jumpb`
	`jumpbattack.key`
	``
	`runaway.key`
	``
	`combo1.key`
	``
	`combo2.key`
	``
	`combo3.key`
	``
	`combo4.key`
	`remember`
	`buf.key`
	`cure`
	`bufdowndown.key`
	`revenge`
	`bufrightdown.key`
	`divine`
	`bufrightup.key`
	`white`
	`skillupright.key`
[/key stream]

[speech on situation]
[/speech on situation]
