#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-127	-271
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1380

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/StrongestLowKick/type-c.img`
		0
	[IMAGE POS]
		-127	-271
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[PLAY SOUND]
		`STRONG_LOWKICK`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/StrongestLowKick/type-c.img`
		1
	[IMAGE POS]
		-127	-271
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/StrongestLowKick/type-c.img`
		2
	[IMAGE POS]
		-127	-271
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/StrongestLowKick/type-c.img`
		3
	[IMAGE POS]
		-127	-271
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/StrongestLowKick/type-c.img`
		4
	[IMAGE POS]
		-127	-271
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/StrongestLowKick/type-c.img`
		5
	[IMAGE POS]
		-127	-271
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
