#PVF_File

[use animation]
	`normal/05_ice02_normal_0.ani`
	`05_ice02_normal_0`

[use animation]
	`normal/05_ice02_normal_1.ani`
	`05_ice02_normal_1`

[use animation]
	`normal/05_ice02_normal_2.ani`
	`05_ice02_normal_2`

[use animation]
	`normal/05_ice02_normal_3.ani`
	`05_ice02_normal_3`

[use animation]
	`normal/05_ice02_normal_3_1.ani`
	`05_ice02_normal_3_1`

[use animation]
	`normal/05_ice02_normal_4.ani`
	`05_ice02_normal_4`

[use animation]
	`dodge/06_ice01_dodge_0.ani`
	`06_ice01_dodge_0`

[use animation]
	`dodge/06_ice01_dodge_1.ani`
	`06_ice01_dodge_1`

[use animation]
	`dodge/06_ice01_dodge_2.ani`
	`06_ice01_dodge_2`

[use animation]
	`dodge/06_ice01_dodge_3.ani`
	`06_ice01_dodge_3`

[use animation]
	`dodge/06_ice01_dodge_3_1.ani`
	`06_ice01_dodge_3_1`

[use animation]
	`dodge/06_ice01_dodge_4.ani`
	`06_ice01_dodge_4`

[use animation]
	`dodge2/07_ice00_dodge_0.ani`
	`07_ice00_dodge_0`

[use animation]
	`dodge2/07_ice00_dodge_1.ani`
	`07_ice00_dodge_1`

[use animation]
	`dodge2/07_ice00_dodge_2.ani`
	`07_ice00_dodge_2`

[use animation]
	`dodge2/07_ice00_dodge_3.ani`
	`07_ice00_dodge_3`

[use animation]
	`dodge2/07_ice00_dodge_3_1.ani`
	`07_ice00_dodge_3_1`

[use animation]
	`dodge2/07_ice00_dodge_4.ani`
	`07_ice00_dodge_4`

[use animation]
	`08_frontice_normal_0.ani`
	`08_frontice_normal_0`

[use animation]
	`08_frontice_normal_1.ani`
	`08_frontice_normal_1`

[use animation]
	`09_frontice_dodge_0.ani`
	`09_frontice_dodge_0`

[use animation]
	`09_frontice_dodge_1.ani`
	`09_frontice_dodge_1`

[add]
	0	0
	`05_ice02_normal_0`

[add]
	0	0
	`05_ice02_normal_1`

[add]
	0	0
	`05_ice02_normal_2`

[add]
	0	0
	`05_ice02_normal_3`

[add]
	0	0
	`05_ice02_normal_3_1`

[add]
	0	0
	`05_ice02_normal_4`

[add]
	0	10
	`06_ice01_dodge_0`

[add]
	0	10
	`06_ice01_dodge_1`

[add]
	0	10
	`06_ice01_dodge_2`

[add]
	0	10
	`06_ice01_dodge_3`

[add]
	0	10
	`06_ice01_dodge_3_1`

[add]
	0	10
	`06_ice01_dodge_4`

[add]
	0	20
	`07_ice00_dodge_0`

[add]
	0	20
	`07_ice00_dodge_1`

[add]
	0	20
	`07_ice00_dodge_2`

[add]
	0	20
	`07_ice00_dodge_3`

[add]
	0	20
	`07_ice00_dodge_3_1`

[add]
	0	20
	`07_ice00_dodge_4`

[add]
	0	30
	`08_frontice_normal_0`

[add]
	0	30
	`08_frontice_normal_1`

[add]
	0	40
	`09_frontice_dodge_0`

[add]
	0	40
	`09_frontice_dodge_1`
