#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Draconian/Spark.img`
		2
	[IMAGE POS]
		-120	-128
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	55	55	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Draconian/Spark.img`
		3
	[IMAGE POS]
		-120	-128
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	55	55	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Draconian/Spark.img`
		4
	[IMAGE POS]
		-119	-128
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	55	55	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Draconian/Spark.img`
		5
	[IMAGE POS]
		-120	-128
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	55	55	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
