#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Draconian/Spark.img`
		6
	[IMAGE POS]
		-120	-123
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	55	55	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Draconian/Spark.img`
		7
	[IMAGE POS]
		-120	-128
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	55	55	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Draconian/Spark.img`
		8
	[IMAGE POS]
		-119	-128
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	55	55	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Draconian/Spark.img`
		9
	[IMAGE POS]
		-120	-128
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	55	55	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Draconian/Spark.img`
		9
	[IMAGE POS]
		-120	-128
	[IMAGE RATE]
		0.5	0.5
	[RGBA]
		255	55	55	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
