#PVF_File

[floating height]
	0

[name]
	`烈焰分身！！`

[face image]
	`Monster/MonsterFace.img`	460

[die effect]
	0	10	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	1000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	150
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[damage sound]
	`R_VOTI_DMG`

[lie frame]
	1	2	3	3	4

[category]
	`[human]`
	`[close-tough]`
[/category]

[fire resistance]
	40	40

[dark resistance]
	30	30

[slow resistance]
	50	50

[stun resistance]
	50	50

[blind resistance]
	30	30

[hold resistance]
	50	50

[level]
	60	60

[move speed]
	900	900

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1100	1100

[weight]
	225000	225000

[stuckbonus on damage]
	10	10	10	10

[warlike]
	80

[keep distance with target]
	200

[think term]
	200

[destination change term]
	1000

[set damage check]
	5000

[vision]
	1000

[item]
	3296	8000	3297	1250
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[proc action]
	`action/Proc.act`

[attack action]
	`Action/Tongbae.act`
	`Action/BodyAttack.act`
	`Action/SlapUp.act`
	`Action/SlapUp2.act`
	`Action/Fire.act`
	`Action/Kick.act`
	`Action/Thrust.act`
	`Action/Hide.act`
	`Action/Turn.act`
	`Action/Turnready.act`
	`Action/Turn1.act`
	`Action/Turn2.act`
	`Action/Turn3.act`
	`Action/Turn4.act`
	`Action/SlapUp1.act`
	`Action/Taekuk.act`
	`Action/Teleport.act`
	`Action/Tongbae1.act`
	`Action/Hide1.act`
	`Action/DashTurn.act`
	`Action/OneKick.act`
	`Action/OneKick1.act`
[/attack action]

[attack info]
	``
	`AttackInfo/BodyAttack.atk`
	`AttackInfo/SlapUp.atk`
	`AttackInfo/SlapUp1.atk`
	``
	`AttackInfo/Kick.atk`
	`AttackInfo/Thrust.atk`
	``
	`AttackInfo/Turn.atk`
	``
	`AttackInfo/Turn.atk`
	`AttackInfo/Turn.atk`
	`AttackInfo/Turn.atk`
	`AttackInfo/Turn.atk`
	`AttackInfo/SlapUp1.atk`
	`AttackInfo/Taekuk.atk`
	``
	`AttackInfo/Tongbae.atk`
	``
	`AttackInfo/Turn.atk`
	`AttackInfo/OneKick.atk`
	`AttackInfo/Kick1.atk`
[/attack info]

[cooltime]
	30000	3000	3000	3000	30000	4000	4000	20000	1000	1000	1000	1000	1000	1000	1000	6000	20000	4000	6000	1000	4000	1000
[/cooltime]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[easy]
		-40	2000
	[medium]
		-20	1000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		-20	2000
[/level of difficulty]
