#PVF_File

[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/ColdHeart/Base.img`
		0
	[IMAGE POS]
		-44	-148
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-21	0	53	43	113

[FRAME001]
	[IMAGE]
		`Monster/ColdHeart/Base.img`
		0
	[IMAGE POS]
		-44	-148
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-21	0	53	43	113

[FRAME002]
	[IMAGE]
		`Monster/ColdHeart/Base.img`
		0
	[IMAGE POS]
		-44	-148
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-21	0	53	43	113

[FRAME003]
	[IMAGE]
		`Monster/ColdHeart/Base.img`
		0
	[IMAGE POS]
		-44	-148
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-21	0	53	43	113

[FRAME004]
	[IMAGE]
		`Monster/ColdHeart/Base.img`
		0
	[IMAGE POS]
		-44	-148
	[DELAY]
		100
	[DAMAGE BOX]
	-23	-21	0	53	43	113
