#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Casting_Spin.img`
		0
	[IMAGE POS]
		-60	-140
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		25

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Casting_Spin.img`
		1
	[IMAGE POS]
		-60	-140
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		25

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Casting_Spin.img`
		2
	[IMAGE POS]
		-60	-140
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		25

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Casting_Spin.img`
		3
	[IMAGE POS]
		-60	-140
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		25

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40
