#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Casting_Light.img`
		0
	[IMAGE POS]
		-121	-291
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Casting_Light.img`
		1
	[IMAGE POS]
		-121	-291
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Casting_Light.img`
		2
	[IMAGE POS]
		-121	-291
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Casting_Light.img`
		3
	[IMAGE POS]
		-121	-291
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Casting_Light.img`
		4
	[IMAGE POS]
		-121	-291
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Casting_Light.img`
		5
	[IMAGE POS]
		-121	-291
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Casting_Light.img`
		6
	[IMAGE POS]
		-121	-291
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Casting_Light.img`
		7
	[IMAGE POS]
		-121	-291
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Casting_Light.img`
		8
	[IMAGE POS]
		-121	-291
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Character/Gunner/Effect/SuperNova/Casting_Light.img`
		9
	[IMAGE POS]
		-121	-291
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
