#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/sword_fire.img`
		0
	[IMAGE POS]
		-80	-566
	[IMAGE RATE]
		0.4	0.4
	[IMAGE ROTATE]
		0.26
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/sword_fire.img`
		1
	[IMAGE POS]
		-72	-408
	[IMAGE RATE]
		0.6	0.8
	[IMAGE ROTATE]
		0.45
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/sword_fire.img`
		2
	[IMAGE POS]
		-52	-447
	[IMAGE RATE]
		0.5	0.7
	[IMAGE ROTATE]
		0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/sword_fire.img`
		3
	[IMAGE POS]
		-83	-493
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.31
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/sword_fire.img`
		4
	[IMAGE POS]
		-83	-486
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.31
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/sword_fire.img`
		5
	[IMAGE POS]
		-83	-486
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.31
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/sword_fire.img`
		6
	[IMAGE POS]
		-83	-486
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.31
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/sword_fire.img`
		7
	[IMAGE POS]
		-83	-486
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.31
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/sword_fire.img`
		0
	[IMAGE POS]
		-83	-486
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		0.31
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/sword_fire.img`
		1
	[IMAGE POS]
		385	-557
	[IMAGE RATE]
		0.6	0.3
	[IMAGE ROTATE]
		1.05
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/sword_fire.img`
		2
	[IMAGE POS]
		235	91
	[IMAGE RATE]
		0.6	0.3
	[IMAGE ROTATE]
		2.44
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/sword_fire.img`
		3
	[IMAGE POS]
		-20	-136
	[IMAGE RATE]
		0.6	0.3
	[IMAGE ROTATE]
		3.28
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/sword_fire.img`
		4
	[IMAGE POS]
		34	-95
	[IMAGE RATE]
		0.4	0.2
	[IMAGE ROTATE]
		3.19
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`creature/chn_2019_newyear/lion_overskill/sword_fire.img`
		5
	[IMAGE POS]
		69	-69
	[IMAGE RATE]
		0.3	0.2
	[IMAGE ROTATE]
		3.19
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-8	2
	[DELAY]
		100
