#PVF_File

[use animation]
`clone_00.ani`	`00`	
[use animation]
`clone_01.ani`	`01`	
[use animation]
`clone_02.ani`	`02`	
[use animation]
`clone_03.ani`	`03`	
[use animation]
`clone_04.ani`	`04`	
[use animation]
`clone_05.ani`	`05`	
[use animation]
`clone_06.ani`	`06`	
[use animation]
`clone_07.ani`	`07`	
[use animation]
`clone_hd_clone_body_dodge.ani`	`hd_clone_body_dodge`	
[use animation]
`clone_hd_clone_body_bottom.ani`	`hd_clone_body_bottom`	
[use animation]
`clone_hd_origin_body_fire_000.ani`	`hd_origin_body_fire_000`	
[use animation]
`clone_12.ani`	`12`	
[none effect add]
22	-3	`12`	
[none effect add]
2	-2	`hd_origin_body_fire_000`	
[none effect add]
2	-1	`hd_clone_body_bottom`	
[none effect add]
2	10001	`hd_clone_body_dodge`	
[none effect add]
39	10002	`07`	
[none effect add]
11	10003	`06`	
[none effect add]
2	10004	`05`	
[none effect add]
11	10005	`04`	
[none effect add]
22	10006	`03`	
[none effect add]
22	10007	`02`	
[none effect add]
0	10008	`01`	
[none effect add]
0	10009	`00`	
