#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/AdvanceAltar/coreajo_ice.img`
		55
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/AdvanceAltar/coreajo_ice.img`
		56
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/AdvanceAltar/coreajo_ice.img`
		57
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`Monster/AdvanceAltar/coreajo_ice.img`
		58
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		700

[FRAME004]
	[IMAGE]
		`Monster/AdvanceAltar/coreajo_ice.img`
		59
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
