#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/AdvanceAltar/coreajo_ice.img`
		31
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500

[FRAME001]
	[IMAGE]
		`Monster/AdvanceAltar/coreajo_ice.img`
		32
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME002]
	[IMAGE]
		`Monster/AdvanceAltar/coreajo_ice.img`
		33
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/AdvanceAltar/coreajo_ice.img`
		34
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/AdvanceAltar/coreajo_ice.img`
		35
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
