#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/AdvanceAltar/coreajo_ice.img`
		6
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/AdvanceAltar/coreajo_ice.img`
		7
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/AdvanceAltar/coreajo_ice.img`
		8
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/AdvanceAltar/coreajo_ice.img`
		9
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/AdvanceAltar/coreajo_ice.img`
		10
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/AdvanceAltar/coreajo_ice.img`
		11
	[IMAGE POS]
		-227	-329
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
