#PVF_File

[SHADOW]
	0
[FRAME MAX]
	18

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		1000

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/FlameStrike/ground-normal.img`
		0
	[IMAGE POS]
		-121	-71
	[IMAGE RATE]
		2	2
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/FlameStrike/ground-normal.img`
		1
	[IMAGE POS]
		-121	-71
	[IMAGE RATE]
		2	2
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/FlameStrike/ground-normal.img`
		2
	[IMAGE POS]
		-121	-71
	[IMAGE RATE]
		2	2
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/FlameStrike/ground-normal.img`
		3
	[IMAGE POS]
		-121	-71
	[IMAGE RATE]
		2	2
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/FlameStrike/ground-normal.img`
		4
	[IMAGE POS]
		-121	-71
	[IMAGE RATE]
		2	2
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/FlameStrike/ground-normal.img`
		5
	[IMAGE POS]
		-121	-71
	[IMAGE RATE]
		2	2
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/FlameStrike/ground-normal.img`
		5
	[IMAGE POS]
		-121	-71
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	0
	[DELAY]
		50
	[ATTACK BOX]
	-116	-39	-11	221	80	471

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/FlameStrike/ground-normal.img`
		5
	[IMAGE POS]
		-121	-71
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	0
	[DELAY]
		50
	[ATTACK BOX]
	-116	-39	-11	221	80	471

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/FlameStrike/ground-normal.img`
		5
	[IMAGE POS]
		-121	-71
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	0
	[DELAY]
		50
	[ATTACK BOX]
	-112	-39	-6	221	80	471

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/FlameStrike/ground-normal.img`
		5
	[IMAGE POS]
		-121	-71
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	0
	[DELAY]
		50
	[ATTACK BOX]
	-116	-40	-5	221	80	444

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/FlameStrike/ground-normal.img`
		5
	[IMAGE POS]
		-121	-71
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	0
	[DELAY]
		50

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/FlameStrike/ground-normal.img`
		5
	[IMAGE POS]
		-121	-71
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	0
	[DELAY]
		50

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/FlameStrike/ground-normal.img`
		5
	[IMAGE POS]
		-121	-71
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	0
	[DELAY]
		50

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/FlameStrike/ground-normal.img`
		5
	[IMAGE POS]
		-121	-71
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	0
	[DELAY]
		50

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/FlameStrike/ground-normal.img`
		5
	[IMAGE POS]
		-121	-71
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	0
	[DELAY]
		50

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/FlameStrike/ground-normal.img`
		5
	[IMAGE POS]
		-121	-71
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	0
	[DELAY]
		50

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/FlameStrike/ground-normal.img`
		5
	[IMAGE POS]
		-121	-71
	[IMAGE RATE]
		2	2
	[RGBA]
		255	255	255	0
	[DELAY]
		50
