#PVF_File

[floating height]
	0

[name]
	`卡勒特狙击兵`

[face image]
	`Monster/MonsterFace.img`	363

[die effect]
	0	10	0

[ability table]
	0

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	1000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	140
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	140
[/ability category]

[category]
	`[human]`
	`[range combat]`
	`[close-carefully]`
[/category]

[damage sound]
	`R_BARMY_DMG`

[die sound]
	`R_BARMY_DIE`

[level]
	60	60

[move speed]
	0	0

[attack speed]
	900	900

[hit recovery]
	1000	1000

[weight]
	80000	80000

[stuckbonus on damage]
	0	0	0	0

[keep distance with target]
	300

[keep range distance with target]
	300	10	100	100

[change direction by target]
	1

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[lie frame]
	0	1	2	3	4

[action list]
	`Action/Shoot.act`
[/action list]

[cooltime]
	5500
[/cooltime]

[think term]
	1000

[destination change term]
	1000

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
