#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`creature/fairytail/lucy/lucy_skill_effect_dodge.img`
		7
	[IMAGE POS]
		-85	-175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`creature/fairytail/lucy/lucy_skill_effect_dodge.img`
		8
	[IMAGE POS]
		-85	-175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`creature/fairytail/lucy/lucy_skill_effect_dodge.img`
		9
	[IMAGE POS]
		-85	-175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`creature/fairytail/lucy/lucy_skill_effect_dodge.img`
		10
	[IMAGE POS]
		-85	-175
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-85	-175
	[RGBA]
		255	255	255	0
	[DELAY]
		80
