#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Zx_5.img`
		0
	[IMAGE POS]
		-100	-106
	[RGBA]
		255	255	155	255
	[DELAY]
		90
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-10	-9	46	20	25

[FRAME001]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Zx_5.img`
		1
	[IMAGE POS]
		-100	-106
	[RGBA]
		255	255	155	255
	[DELAY]
		180
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-10	-9	46	20	25

[FRAME002]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Zx_5.img`
		0
	[IMAGE POS]
		-100	-106
	[RGBA]
		255	255	155	255
	[DELAY]
		90
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-10	-9	46	20	25

[FRAME003]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Zx_5.img`
		1
	[IMAGE POS]
		-100	-106
	[RGBA]
		255	255	155	255
	[DELAY]
		90
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-10	-9	46	20	25

[FRAME004]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Zx_5.img`
		0
	[IMAGE POS]
		-100	-106
	[RGBA]
		255	255	155	255
	[DELAY]
		90
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-10	-9	46	20	25

[FRAME005]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Zx_5.img`
		0
	[IMAGE POS]
		-100	-106
	[RGBA]
		255	255	155	255
	[DELAY]
		800
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-10	-9	46	20	25

[FRAME006]
	[IMAGE]
		`Monster/Heaven/MechanicGiselle/Zx_5.img`
		0
	[IMAGE POS]
		-100	-106
	[RGBA]
		255	255	155	255
	[DELAY]
		800
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-22	-10	-9	46	20	25
