#PVF_File

[use animation]
	`bal_stone_0.ani`
	`bal_stone_0`

[use animation]
	`bal_attack.ani`
	`bal_attack`

[use animation]
	`bal_attack_n.ani`
	`bal_attack_n`

[use animation]
	`dust2.ani`
	`dust2`

[use animation]
	`dust1.ani`
	`dust1`

[use animation]
	`bottom_dodge.ani`
	`bottom_dodge`

[use animation]
	`bal_bottom01.ani`
	`bal_bottom01`

[use animation]
	`bal_bottom00.ani`
	`bal_bottom00`

[add]
	0	-1
	`bal_bottom00`

[add]
	0	10001
	`bal_bottom01`

[add]
	0	10002
	`bottom_dodge`

[add]
	0	10003
	`dust1`

[add]
	0	10004
	`dust2`

[add]
	1	10005
	`bal_attack_n`

[add]
	0	10006
	`bal_attack`

[add]
	0	10007
	`bal_stone_0`
