#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/magicsquar.img`
		9
	[IMAGE POS]
		-268	-102
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/magicsquar.img`
		9
	[IMAGE POS]
		-268	-102
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/magicsquar.img`
		9
	[IMAGE POS]
		-268	-102
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/magicsquar.img`
		9
	[IMAGE POS]
		-268	-102
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/magicsquar.img`
		5
	[IMAGE POS]
		-268	-102
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/magicsquar.img`
		4
	[IMAGE POS]
		-268	-102
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/magicsquar.img`
		3
	[IMAGE POS]
		-268	-102
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/magicsquar.img`
		2
	[IMAGE POS]
		-268	-102
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/magicsquar.img`
		1
	[IMAGE POS]
		-268	-102
	[RGBA]
		255	255	255	76
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/magicsquar.img`
		0
	[IMAGE POS]
		-268	-102
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-268	-102
	[RGBA]
		255	255	255	0
	[DELAY]
		80
