#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/finish_line3.img`
		0
	[IMAGE POS]
		-403	-355
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/finish_line3.img`
		0
	[IMAGE POS]
		-403	-355
	[IMAGE RATE]
		1.7	1.7
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/finish_line3.img`
		0
	[IMAGE POS]
		-403	-355
	[IMAGE RATE]
		1.6	1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/finish_line3.img`
		0
	[IMAGE POS]
		-403	-355
	[IMAGE RATE]
		1.5	0.8
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/finish_line3.img`
		0
	[IMAGE POS]
		-403	-355
	[IMAGE RATE]
		1.3	0.6
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/finish_line3.img`
		0
	[IMAGE POS]
		-403	-355
	[IMAGE RATE]
		1.1	0.3
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/finish_line3.img`
		0
	[IMAGE POS]
		-403	-355
	[IMAGE RATE]
		0.9	0.1
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-403	-355
	[IMAGE RATE]
		0.9	0.1
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		60
