#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/finish_boom.img`
		0
	[IMAGE POS]
		-362	-333
	[IMAGE RATE]
		1.2	1
	[IMAGE ROTATE]
		2.27
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/finish_boom.img`
		1
	[IMAGE POS]
		-362	-333
	[IMAGE RATE]
		1.2	1
	[IMAGE ROTATE]
		2.27
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/finish_boom.img`
		2
	[IMAGE POS]
		-362	-333
	[IMAGE RATE]
		1.2	1
	[IMAGE ROTATE]
		2.27
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/finish_boom.img`
		3
	[IMAGE POS]
		-362	-333
	[IMAGE RATE]
		1.2	1
	[IMAGE ROTATE]
		2.27
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/finish_boom.img`
		4
	[IMAGE POS]
		-362	-333
	[IMAGE RATE]
		1.2	1
	[IMAGE ROTATE]
		2.27
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/finish_boom.img`
		5
	[IMAGE POS]
		-362	-333
	[IMAGE RATE]
		1.2	1
	[IMAGE ROTATE]
		2.27
	[RGBA]
		0	0	0	255
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/finish_boom.img`
		6
	[IMAGE POS]
		-362	-333
	[IMAGE RATE]
		1.2	1
	[IMAGE ROTATE]
		2.27
	[RGBA]
		0	0	0	229
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/finish_boom.img`
		7
	[IMAGE POS]
		-362	-333
	[IMAGE RATE]
		1.2	1
	[IMAGE ROTATE]
		2.27
	[RGBA]
		0	0	0	204
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/finish_boom.img`
		8
	[IMAGE POS]
		-362	-333
	[IMAGE RATE]
		1.2	1
	[IMAGE ROTATE]
		2.27
	[RGBA]
		0	0	0	153
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/finish_boom.img`
		9
	[IMAGE POS]
		-362	-333
	[IMAGE RATE]
		1.2	1
	[IMAGE ROTATE]
		2.27
	[RGBA]
		0	0	0	72
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
