#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/finish_line1.img`
		1
	[IMAGE POS]
		-400	-375
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		0.23
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/finish_line1.img`
		2
	[IMAGE POS]
		-400	-375
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		0.23
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/finish_line1.img`
		3
	[IMAGE POS]
		-400	-375
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		0.23
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	224
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		0.23
	[DELAY]
		60
