#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/1normal_finish.img`
		0
	[IMAGE POS]
		-316	-368
	[IMAGE RATE]
		1.60000002384186	1.20000004768372
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/1normal_finish.img`
		1
	[IMAGE POS]
		-316	-368
	[IMAGE RATE]
		1.60000002384186	1.20000004768372
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/1normal_finish.img`
		2
	[IMAGE POS]
		-316	-368
	[IMAGE RATE]
		1.60000002384186	1.20000004768372
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/1normal_finish.img`
		3
	[IMAGE POS]
		-316	-368
	[IMAGE RATE]
		1.60000002384186	1.20000004768372
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	32
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/1normal_finish.img`
		0
	[IMAGE POS]
		-386	-125
	[IMAGE RATE]
		-1.20000004768372	-1.0
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/1normal_finish.img`
		1
	[IMAGE POS]
		-386	-125
	[IMAGE RATE]
		-1.20000004768372	-1.0
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/1normal_finish.img`
		2
	[IMAGE POS]
		-386	-125
	[IMAGE RATE]
		-1.20000004768372	-1.0
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/1normal_finish.img`
		3
	[IMAGE POS]
		-386	-125
	[IMAGE RATE]
		-1.20000004768372	-1.0
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	32
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	32
	[DELAY]
		50
