#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/normal_ghost.img`
		2
	[IMAGE POS]
		-337	-365
	[IMAGE RATE]
		-0.7	0.7
	[RGBA]
		255	255	255	127
	[INTERPOLATION]
		1
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/normal_ghost.img`
		2
	[IMAGE POS]
		-116	-373
	[IMAGE RATE]
		-0.7	0.7
	[INTERPOLATION]
		1
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/normal_ghost.img`
		2
	[IMAGE POS]
		146	-398
	[IMAGE RATE]
		-0.7	0.7
	[RGBA]
		255	255	255	127
	[INTERPOLATION]
		1
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		145	-397
	[IMAGE RATE]
		-0.7	0.7
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-274	-527
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/normal_ghost.img`
		2
	[IMAGE POS]
		-274	-527
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	126
	[INTERPOLATION]
		1
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/normal_ghost.img`
		2
	[IMAGE POS]
		-143	-428
	[IMAGE RATE]
		-1	1
	[INTERPOLATION]
		1
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/normal_ghost.img`
		2
	[IMAGE POS]
		1	-211
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	126
	[INTERPOLATION]
		1
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	-210
	[IMAGE RATE]
		-1	1
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		50
