#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/ghost_start_attackmove.img`
		13
	[IMAGE POS]
		-378	-312
	[IMAGE ROTATE]
		0.52
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/ghost_start_attackmove.img`
		13
	[IMAGE POS]
		-235	-310
	[IMAGE ROTATE]
		0.52
	[INTERPOLATION]
		1
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/ghost_start_attackmove.img`
		13
	[IMAGE POS]
		-124	-325
	[IMAGE ROTATE]
		0.52
	[INTERPOLATION]
		1
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-124	-325
	[IMAGE ROTATE]
		0.52
	[INTERPOLATION]
		1
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-475	-319
	[IMAGE ROTATE]
		-0.87
	[RGBA]
		255	255	255	0
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/ghost_start_attackmove.img`
		13
	[IMAGE POS]
		-475	-319
	[IMAGE ROTATE]
		-0.87
	[RGBA]
		255	255	255	127
	[INTERPOLATION]
		1
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/ghost_start_attackmove.img`
		13
	[IMAGE POS]
		-332	-317
	[IMAGE ROTATE]
		-0.87
	[INTERPOLATION]
		1
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/ghost_start_attackmove.img`
		13
	[IMAGE POS]
		-214	-318
	[IMAGE ROTATE]
		-0.87
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-214	-318
	[IMAGE ROTATE]
		-0.87
	[RGBA]
		255	255	255	0
	[DELAY]
		50
