#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/2normal_finish.img`
		0
	[IMAGE POS]
		-368	-369
	[IMAGE RATE]
		1.7	1
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/2normal_finish.img`
		1
	[IMAGE POS]
		-299	-370
	[IMAGE RATE]
		1.7	1
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/2normal_finish.img`
		2
	[IMAGE POS]
		-299	-370
	[IMAGE RATE]
		1.7	1
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/2normal_finish.img`
		3
	[IMAGE POS]
		-250	-370
	[IMAGE RATE]
		1.7	1
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	32
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/2normal_finish.img`
		0
	[IMAGE POS]
		-358	-349
	[IMAGE RATE]
		-1.5	1
	[IMAGE ROTATE]
		0.17
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/2normal_finish.img`
		1
	[IMAGE POS]
		-289	-350
	[IMAGE RATE]
		-1.5	1
	[IMAGE ROTATE]
		0.17
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/2normal_finish.img`
		2
	[IMAGE POS]
		-289	-350
	[IMAGE RATE]
		-1.5	1
	[IMAGE ROTATE]
		0.17
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/BladePhantom/2normal_finish.img`
		3
	[IMAGE POS]
		-289	-350
	[IMAGE RATE]
		-1.5	1
	[IMAGE ROTATE]
		0.17
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	32
	[DELAY]
		50
