#PVF_File

[use animation]
	`SwordDanceBS04EffectA_01.ani`
	`01`

[use animation]
	`SwordDanceBS04EffectA_10.ani`
	`10`

[use animation]
	`SwordDanceBS04EffectA_11.ani`
	`11`

[use animation]
	`SwordDanceBS04EffectA_12.ani`
	`12`

[use animation]
	`SwordDanceBS04EffectA_37.ani`
	`37`

[use animation]
	`SwordDanceBS04EffectA_38.ani`
	`38`

[use animation]
	`SwordDanceBS04EffectA_40.ani`
	`40`

[use animation]
	`SwordDanceBS04EffectA_41.ani`
	`41`

[use animation]
	`SwordDanceBS04EffectA_42.ani`
	`42`

[use animation]
	`SwordDanceBS04EffectA_43.ani`
	`43`

[use animation]
	`SwordDanceBS04EffectA_44.ani`
	`44`

[use animation]
	`SwordDanceBS04EffectA_45.ani`
	`45`

[use animation]
	`SwordDanceBS04EffectA_46.ani`
	`46`

[none effect add]
	9	-7
	`46`

[none effect add]
	9	-6
	`45`

[none effect add]
	9	-5
	`44`

[none effect add]
	5	-4
	`43`

[none effect add]
	5	-3
	`42`

[none effect add]
	5	-2
	`41`

[none effect add]
	2	-1
	`40`

[none effect add]
	2	10001
	`38`

[none effect add]
	4	10002
	`37`

[none effect add]
	4	10027
	`12`

[none effect add]
	4	10028
	`11`

[none effect add]
	0	10029
	`10`

[none effect add]
	0	10038
	`01`
