#PVF_File

[use animation]
	`SwordDanceBS03Effect_00.ani`
	`00`

[use animation]
	`SwordDanceBS03Effect_01.ani`
	`01`

[use animation]
	`SwordDanceBS03Effect_02.ani`
	`02`

[use animation]
	`SwordDanceBS03Effect_03.ani`
	`03`

[use animation]
	`SwordDanceBS03Effect_04.ani`
	`04`

[use animation]
	`SwordDanceBS03Effect_06.ani`
	`06`

[use animation]
	`SwordDanceBS03Effect_07.ani`
	`07`

[use animation]
	`SwordDanceBS03Effect_08.ani`
	`08`

[use animation]
	`SwordDanceBS03Effect_09.ani`
	`09`

[use animation]
	`SwordDanceBS03Effect_10.ani`
	`10`

[use animation]
	`SwordDanceBS03Effect_11.ani`
	`11`

[none effect add]
	8	-6
	`11`

[none effect add]
	6	-5
	`10`

[none effect add]
	6	-4
	`09`

[none effect add]
	6	-3
	`08`

[none effect add]
	6	-2
	`07`

[none effect add]
	6	-1
	`06`

[none effect add]
	6	10001
	`04`

[none effect add]
	8	10002
	`03`

[none effect add]
	6	10003
	`02`

[none effect add]
	6	10004
	`01`

[none effect add]
	6	10005
	`00`
