#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/06.img`
		1
	[IMAGE POS]
		-277	-380
	[IMAGE RATE]
		0.550000011920929	0.699999988079071
	[IMAGE ROTATE]
		0.579999983310699
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/06.img`
		2
	[IMAGE POS]
		-277	-380
	[IMAGE RATE]
		0.550000011920929	0.699999988079071
	[IMAGE ROTATE]
		0.579999983310699
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/06.img`
		3
	[IMAGE POS]
		-277	-380
	[IMAGE RATE]
		0.550000011920929	0.699999988079071
	[IMAGE ROTATE]
		0.579999983310699
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/06.img`
		4
	[IMAGE POS]
		-277	-380
	[IMAGE RATE]
		0.550000011920929	0.699999988079071
	[IMAGE ROTATE]
		0.579999983310699
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/06.img`
		5
	[IMAGE POS]
		-277	-380
	[IMAGE RATE]
		0.550000011920929	0.699999988079071
	[IMAGE ROTATE]
		0.579999983310699
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/06.img`
		6
	[IMAGE POS]
		-277	-380
	[IMAGE RATE]
		0.550000011920929	0.699999988079071
	[IMAGE ROTATE]
		0.579999983310699
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/06.img`
		7
	[IMAGE POS]
		-277	-380
	[IMAGE RATE]
		0.550000011920929	0.699999988079071
	[IMAGE ROTATE]
		0.579999983310699
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/06.img`
		8
	[IMAGE POS]
		-277	-380
	[IMAGE RATE]
		0.550000011920929	0.699999988079071
	[IMAGE ROTATE]
		0.579999983310699
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/06.img`
		9
	[IMAGE POS]
		-277	-380
	[IMAGE RATE]
		0.550000011920929	0.699999988079071
	[IMAGE ROTATE]
		0.579999983310699
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/06.img`
		10
	[IMAGE POS]
		-277	-380
	[IMAGE RATE]
		0.550000011920929	0.699999988079071
	[IMAGE ROTATE]
		0.579999983310699
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/06.img`
		11
	[IMAGE POS]
		-277	-380
	[IMAGE RATE]
		0.550000011920929	0.699999988079071
	[IMAGE ROTATE]
		0.579999983310699
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/06.img`
		12
	[IMAGE POS]
		-277	-380
	[IMAGE RATE]
		0.550000011920929	0.699999988079071
	[IMAGE ROTATE]
		0.579999983310699
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/06.img`
		13
	[IMAGE POS]
		-277	-380
	[IMAGE RATE]
		0.550000011920929	0.699999988079071
	[IMAGE ROTATE]
		0.579999983310699
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/06.img`
		14
	[IMAGE POS]
		-277	-380
	[IMAGE RATE]
		0.550000011920929	0.699999988079071
	[IMAGE ROTATE]
		0.579999983310699
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-315	-417
	[DELAY]
		60
