#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/SpeedSlashUpper/en04.img`
		3
	[IMAGE POS]
		-475	-275
	[IMAGE RATE]
		0.6	-1
	[IMAGE ROTATE]
		-0.52
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/SpeedSlashUpper/en04.img`
		4
	[IMAGE POS]
		-475	-275
	[IMAGE RATE]
		0.6	-1
	[IMAGE ROTATE]
		-0.52
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/SpeedSlashUpper/en04.img`
		5
	[IMAGE POS]
		-475	-275
	[IMAGE RATE]
		0.6	-1
	[IMAGE ROTATE]
		-0.52
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/SpeedSlashUpper/en04.img`
		6
	[IMAGE POS]
		-475	-275
	[IMAGE RATE]
		0.6	-1
	[IMAGE ROTATE]
		-0.52
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/SpeedSlashUpper/en04.img`
		7
	[IMAGE POS]
		-475	-275
	[IMAGE RATE]
		0.6	-1
	[IMAGE ROTATE]
		-0.52
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/SpeedSlashUpper/en04.img`
		8
	[IMAGE POS]
		-475	-275
	[IMAGE RATE]
		0.6	-1
	[IMAGE ROTATE]
		-0.52
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-70	0
	[DELAY]
		60
