#PVF_File

[use animation]
	`SwordDanceBS04EffectB_06.ani`
	`06`

[use animation]
	`SwordDanceBS04EffectB_07.ani`
	`07`

[use animation]
	`SwordDanceBS04EffectB_08.ani`
	`08`

[use animation]
	`SwordDanceBS04EffectB_09.ani`
	`09`

[use animation]
	`SwordDanceBS04EffectB_10.ani`
	`10`

[use animation]
	`SwordDanceBS04EffectB_11.ani`
	`11`

[use animation]
	`SwordDanceBS04EffectB_12.ani`
	`12`

[none effect add]
	17	-8
	`12`

[none effect add]
	17	-7
	`11`

[none effect add]
	17	-6
	`10`

[none effect add]
	17	-5
	`09`

[none effect add]
	17	-4
	`08`

[none effect add]
	26	-3
	`07`

[none effect add]
	26	-2
	`06`
