#PVF_File

[SHADOW]
	0
[FRAME MAX]
	29

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-70	0
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-70	0
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-70	0
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-70	0
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-70	0
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-70	0
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-70	0
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-70	0
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-70	0
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-70	0
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-70	0
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-70	0
	[DELAY]
		30

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-70	0
	[DELAY]
		30

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-70	0
	[DELAY]
		30

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-70	0
	[DELAY]
		30

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-70	0
	[DELAY]
		40

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-70	0
	[DELAY]
		40

[FRAME017]
	[IMAGE]
		`Character/Swordman/Effect/SpeedSlashBS/BSSpeedSlash04.img`
		0
	[IMAGE POS]
		-212	-307
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Swordman/Effect/SpeedSlashBS/BSSpeedSlash04.img`
		1
	[IMAGE POS]
		-212	-307
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Swordman/Effect/SpeedSlashBS/BSSpeedSlash04.img`
		2
	[IMAGE POS]
		-212	-307
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Swordman/Effect/SpeedSlashBS/BSSpeedSlash04.img`
		3
	[IMAGE POS]
		-212	-307
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Swordman/Effect/SpeedSlashBS/BSSpeedSlash04.img`
		4
	[IMAGE POS]
		-212	-307
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Swordman/Effect/SpeedSlashBS/BSSpeedSlash04.img`
		5
	[IMAGE POS]
		-212	-307
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Swordman/Effect/SpeedSlashBS/BSSpeedSlash04.img`
		6
	[IMAGE POS]
		-212	-307
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Swordman/Effect/SpeedSlashBS/BSSpeedSlash04.img`
		7
	[IMAGE POS]
		-212	-307
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME025]
	[IMAGE]
		`Character/Swordman/Effect/SpeedSlashBS/BSSpeedSlash04.img`
		8
	[IMAGE POS]
		-212	-307
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME026]
	[IMAGE]
		`Character/Swordman/Effect/SpeedSlashBS/BSSpeedSlash04.img`
		9
	[IMAGE POS]
		-212	-307
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME027]
	[IMAGE]
		`Character/Swordman/Effect/SpeedSlashBS/BSSpeedSlash04.img`
		10
	[IMAGE POS]
		-212	-307
	[IMAGE RATE]
		1.5	1.5
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME028]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-70	0
	[DELAY]
		60
