#PVF_File

[SHADOW]
	0
[FRAME MAX]
	30

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-282	-346
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.52
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-240	-315
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		0.7
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-217	-214
	[IMAGE RATE]
		-1	-1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-202	-206
	[IMAGE RATE]
		-1	-1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-202	-206
	[IMAGE RATE]
		-1	-1
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	0
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	0
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	0
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	0
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	0
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	0
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	0
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	0
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	0
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	0
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	0
	[DELAY]
		60

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	0
	[DELAY]
		60

[FRAME017]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	0
	[DELAY]
		60

[FRAME018]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	0
	[DELAY]
		60

[FRAME019]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	0
	[DELAY]
		60

[FRAME020]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	0
	[DELAY]
		60

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	0
	[DELAY]
		60

[FRAME022]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	0
	[DELAY]
		60

[FRAME023]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	0
	[DELAY]
		60

[FRAME024]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	0
	[DELAY]
		60

[FRAME025]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	0
	[DELAY]
		60

[FRAME026]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	0
	[DELAY]
		60

[FRAME027]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	0
	[DELAY]
		60

[FRAME028]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	0
	[DELAY]
		60

[FRAME029]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-11	0
	[DELAY]
		60
