#PVF_File

[use animation]
	`SwordDanceBS02Effect_00.ani`
	`00`

[use animation]
	`SwordDanceBS02Effect_01.ani`
	`01`

[use animation]
	`SwordDanceBS02Effect_02.ani`
	`02`

[use animation]
	`SwordDanceBS02Effect_03.ani`
	`03`

[use animation]
	`SwordDanceBS02Effect_05.ani`
	`05`

[use animation]
	`SwordDanceBS02Effect_06.ani`
	`06`

[none effect add]
	0	-2
	`06`

[none effect add]
	1	-1
	`05`

[none effect add]
	0	10001
	`03`

[none effect add]
	1	10002
	`02`

[none effect add]
	2	10003
	`01`

[none effect add]
	2	10004
	`00`
