#PVF_File

[SHADOW]
	0
[FRAME MAX]
	22

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/01.img`
		3
	[IMAGE POS]
		-222	-273
	[IMAGE RATE]
		-0.600000023841858	-0.600000023841858
	[IMAGE ROTATE]
		-0.170000001788139
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/01.img`
		4
	[IMAGE POS]
		-240	-296
	[IMAGE RATE]
		-0.800000011920929	-0.800000011920929
	[IMAGE ROTATE]
		-0.170000001788139
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/01.img`
		8
	[IMAGE POS]
		-252	-309
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		-0.140000000596046
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/01.img`
		9
	[IMAGE POS]
		-279	-315
	[IMAGE RATE]
		-1.0	-1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-70	0
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-70	0
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-70	0
	[DELAY]
		30

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/01.img`
		13
	[IMAGE POS]
		-340	-360
	[IMAGE RATE]
		1.0	-1.0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/01.img`
		0
	[IMAGE POS]
		-333	-352
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		-0.170000001788139
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/01.img`
		1
	[IMAGE POS]
		-318	-318
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		-0.349999994039536
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/01.img`
		2
	[IMAGE POS]
		-363	-421
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		2.61999988555908
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/01.img`
		2
	[IMAGE POS]
		-346	-452
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		2.08999991416931
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/01.img`
		3
	[IMAGE POS]
		-402	-362
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		1.04999995231628
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/01.img`
		4
	[IMAGE POS]
		-393	-342
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		0.870000004768372
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/01.img`
		5
	[IMAGE POS]
		-393	-336
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		0.819999992847443
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/01.img`
		6
	[IMAGE POS]
		-394	-334
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		0.790000021457672
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/01.img`
		7
	[IMAGE POS]
		-394	-334
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		0.790000021457672
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/01.img`
		8
	[IMAGE POS]
		-394	-334
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		0.790000021457672
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/01.img`
		9
	[IMAGE POS]
		-394	-334
	[IMAGE RATE]
		1.0	-1.0
	[IMAGE ROTATE]
		0.790000021457672
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/01.img`
		10
	[IMAGE POS]
		-415	-327
	[IMAGE RATE]
		0.800000011920929	-0.800000011920929
	[IMAGE ROTATE]
		0.790000021457672
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Swordman/Effect/SwordDanceBS/01.img`
		11
	[IMAGE POS]
		-429	-322
	[IMAGE RATE]
		0.699999988079071	-0.699999988079071
	[IMAGE ROTATE]
		0.790000021457672
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-196	-388
	[IMAGE RATE]
		-1.0	-1.0
	[IMAGE ROTATE]
		0.790000021457672
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
