#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		92
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[DAMAGE BOX]
	-19	-5	0	30	10	96

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		93
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[DAMAGE BOX]
	-19	-5	0	30	10	96

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		94
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[DAMAGE BOX]
	-19	-5	0	30	10	96

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		95
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[DAMAGE BOX]
	-19	-5	0	30	10	96
