#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		154
	[IMAGE POS]
		-248	-380
	[DELAY]
		100
	[DAMAGE BOX]
	-16	-5	1	28	10	85

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		155
	[IMAGE POS]
		-248	-380
	[DELAY]
		100
	[ATTACK BOX]
	0	-15	30	120	30	60
	[DAMAGE BOX]
	-1	-5	0	29	10	85

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		155
	[IMAGE POS]
		-248	-380
	[DELAY]
		50
	[ATTACK BOX]
	0	-15	30	120	30	60
	[DAMAGE BOX]
	-1	-5	0	29	10	85

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		156
	[IMAGE POS]
		-248	-380
	[DELAY]
		250
	[DAMAGE BOX]
	-8	-5	0	27	10	86
