#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		30
	[IMAGE POS]
		-248	-380
	[IMAGE RATE]
		-1	1
	[DELAY]
		70
	[PLAY SOUND]
		`DDASH`
	[ATTACK BOX]
	-80	-36	25	118	72	49

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		24
	[IMAGE POS]
		-243	-380
	[IMAGE RATE]
		-1	1
	[DELAY]
		70
	[ATTACK BOX]
	-146	-36	25	146	72	44

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		123
	[IMAGE POS]
		-253	-380
	[DELAY]
		140
	[ATTACK BOX]
	-27	-36	25	174	72	44
