#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		120
	[IMAGE POS]
		-248	-380
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-5	0	35	10	83

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		7
	[IMAGE POS]
		-248	-380
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-5	0	33	10	77

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		157
	[IMAGE POS]
		-248	-380
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-5	0	26	10	90

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		154
	[IMAGE POS]
		-248	-380
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-20	-5	0	30	10	87

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		155
	[IMAGE POS]
		-248	-380
	[DELAY]
		100000
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	1	-5	0	31	10	84
