#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		128
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[DAMAGE BOX]
	32	-5	-1	19	10	74
	[DAMAGE BOX]
	3	0	23	31	6	20
	[DAMAGE BOX]
	-14	-1	-2	19	6	29

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		129
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[DAMAGE BOX]
	32	-5	-1	19	10	74
	[DAMAGE BOX]
	3	0	23	31	6	20
	[DAMAGE BOX]
	-14	-1	-2	19	6	29

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		130
	[IMAGE POS]
		-248	-380
	[DELAY]
		80
	[DAMAGE BOX]
	32	-5	-1	19	10	74
	[DAMAGE BOX]
	3	0	23	31	6	20
	[DAMAGE BOX]
	-14	-1	-2	19	6	29

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		131
	[IMAGE POS]
		-248	-380
	[DELAY]
		460
	[DAMAGE BOX]
	32	-5	-1	19	10	74
	[DAMAGE BOX]
	3	0	23	31	6	20
	[DAMAGE BOX]
	-14	-1	-2	19	6	29
