#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		132
	[IMAGE POS]
		-248	-380
	[DELAY]
		120
	[DAMAGE BOX]
	-17	-5	0	30	10	93

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		133
	[IMAGE POS]
		-248	-380
	[DELAY]
		120
	[DAMAGE BOX]
	-17	-5	0	30	10	94

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		134
	[IMAGE POS]
		-248	-380
	[DELAY]
		120
	[DAMAGE BOX]
	-17	-5	0	30	10	93

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		135
	[IMAGE POS]
		-248	-380
	[DELAY]
		120
	[DAMAGE BOX]
	-17	-5	0	30	10	94
