#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		109
	[IMAGE POS]
		-248	-380
	[DELAY]
		50
	[DAMAGE BOX]
	-25	-5	21	42	10	53

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		110
	[IMAGE POS]
		-248	-380
	[DELAY]
		50
	[DAMAGE BOX]
	-21	-5	16	37	10	70

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		111
	[IMAGE POS]
		-248	-380
	[DELAY]
		50
	[ATTACK BOX]
	-10	-17	-25	70	34	120
	[DAMAGE BOX]
	-16	-5	29	42	10	63
	[DAMAGE BOX]
	-41	-3	77	27	7	13

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		112
	[IMAGE POS]
		-248	-380
	[DELAY]
		550
	[ATTACK BOX]
	-10	-17	-20	70	34	95
	[DAMAGE BOX]
	-16	-5	29	42	10	63
	[DAMAGE BOX]
	-41	-3	77	27	7	13
