#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		118
	[IMAGE POS]
		-253	-380
	[DELAY]
		300
	[DAMAGE BOX]
	-24	-5	0	25	10	85
	[DAMAGE BOX]
	2	-3	1	30	8	44

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		11
	[IMAGE POS]
		-246	-380
	[DELAY]
		70
	[DAMAGE BOX]
	-10	-5	0	25	10	78

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		123
	[IMAGE POS]
		-255	-379
	[DELAY]
		70
	[ATTACK BOX]
	-135	-35	20	270	70	70
	[DAMAGE BOX]
	12	-5	1	24	10	66
	[DAMAGE BOX]
	33	-1	36	54	7	20
	[DAMAGE BOX]
	38	-4	49	20	10	20
	[DAMAGE BOX]
	-27	-2	2	45	6	26

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		30
	[IMAGE POS]
		-248	-380
	[IMAGE RATE]
		-1	1
	[DELAY]
		70
	[ATTACK BOX]
	-135	-35	20	270	70	70
	[DAMAGE BOX]
	-27	-5	-1	30	10	79
	[DAMAGE BOX]
	-2	-5	-1	32	9	20

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		24
	[IMAGE POS]
		-243	-380
	[IMAGE RATE]
		-1	1
	[DELAY]
		70
	[ATTACK BOX]
	-135	-35	20	270	70	70
	[DAMAGE BOX]
	0	-5	2	30	10	25
	[DAMAGE BOX]
	-34	-6	27	21	13	40
	[DAMAGE BOX]
	-20	-6	2	20	12	37

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		108
	[IMAGE POS]
		-253	-380
	[DELAY]
		70
	[ATTACK BOX]
	-100	-35	20	200	70	70
	[DAMAGE BOX]
	4	-5	0	36	10	80
	[DAMAGE BOX]
	-25	-2	-2	31	8	50

[FRAME006]
	[IMAGE]
		`Character/Fighter/Equipment/Avatar/skin/ft_body%04d.img`
		108
	[IMAGE POS]
		-253	-380
	[DELAY]
		70
	[DAMAGE BOX]
	4	-5	0	36	10	80
	[DAMAGE BOX]
	-25	-2	-2	31	8	50
