#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/auto/gg_auto%02d%02db1.img`
		64
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/auto/gg_auto%02d%02db1.img`
		65
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/auto/gg_auto%02d%02db1.img`
		67
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME003]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/auto/gg_auto%02d%02db1.img`
		65
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Gunner/ATEquipment/Weapon/auto/gg_auto%02d%02db1.img`
		65
	[IMAGE POS]
		-238	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
