#PVF_File

[name]
	`小巴卡尔`

[width]
	10	10

[floating height]
	50

[layer]
	`[normal]`

[skill recovery time]
	10000

[over skill recovery time]
	10000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	0

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[skill MP]
	0

[over skill MP]
	0

[character span]
	-70

[basic motion]
	`Animation/stay.ani`

[fly motion]
	`Animation/walk.ani`

[skill motion]
	`Animation/skill.ani`

[over skill motion]
	`Animation/skill.ani`

[response motion]
	`Animation/response.ani`

[random motion]
	`Animation/response.ani`
[/random motion]

[revision x]
	0

[revision y]
	0

[attack info]
	`../../PassiveObject/Creature/Bakal/attackinfo/fire.atk`
	``
[/attack info]

[piercing]
	1000	0	0	0
[/piercing]

[skill string]
	`巴卡尔火焰杀！咻呜~`
	`向前方飞发射火焰杀，受到火焰属性的伤害。`
[/skill string]

[skill level values]
	1	70
[/skill level values]

[int data]
[/int data]

[string data]
[/string data]

[evolution quest]
	0

[evolution creature id]
	0

[evolution level]
	1

[default random motion rate]
	100
