#PVF_File

[width]
	30	10

[ability category]
	`[HP MAX]`	`*`	80
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	130
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	50
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	50
[/ability category]

[category]
	`[beast]`
	`[melee combat]`
	`[close-tough]`
[/category]

[level]
	47	55

[move speed]
	1000	1000

[attack speed]
	800	800

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	45000	45000

[sight]
	300

[warlike]
	100

[attack delay]
	1000

[targeting time term]
	0

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	100.0	0.0	0.0	1	80	0	0	0	20	0	20	0
	0.0	0.0	0.0	1	100	0	100	0	7	0	7	0
[/attack kind]

[die effect]
	0	9	0

[face image]
	`Monster/MonsterFace.img`	166

[waiting motion]
	`Animation_Dog/Stay.ani`

[move motion]
	`Animation_DOg/Move.ani`

[sit motion]
	`Animation_Dog/Sit.ani`

[damage motion 1]
	`Animation_Dog/Damage1.ani`

[damage motion 2]
	`Animation_Dog/Damage2.ani`

[down motion]
	`Animation_Dog/Down.ani`

[overturn motion]
	`Animation_Dog/Overturn.ani`

[attack motion]
	`Animation_Dog/Attack.ani`
	`Animation_Dog/Bite.ani`
[/attack motion]

[etc motion]
	`Animation_Common/DogSlashEffect.ani`
	`Animation_Dog/Cry.ani`
	`Animation_Dog/Wait.ani`
	`Animation_Dog/Jump.ani`
[/etc motion]

[attack info]
	`AttackInfo/Attack.atk`
	`AttackInfo/Bite.atk`
[/attack info]

[int data]
	80	0	1076	10000
[/int data]

[name]
	`流浪犬`

[speech on situation]
	
[/speech on situation]
