#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	90
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	80
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	90
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	80
[/ability category]

[category]
	`[beast]`
	`[melee combat]`
	`[close-tough]`
[/category]

[level]
	20	25

[move speed]
	800	800

[attack speed]
	800	800

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	30000	30000

[sight]
	500

[targeting low level]
	1

[targeting low HP]
	1

[targeting time term]
	0

[warlike]
	100

[attack delay]
	1100

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	80.0	1.0	1.0	1	90	0	0	0	10	0	10	0
	0.0	1.0	1.0	1	50	0	100	0	7	0	7	0
[/attack kind]

[death tower item]
[/death tower item]

[die effect]
	0	9	0

[face image]
	`Monster/MonsterFace.img`	166

[waiting motion]
	`../Dog/Animation_MadDog/Stay.ani`

[move motion]
	`../Dog/Animation_MadDog/Move.ani`

[sit motion]
	`../Dog/Animation_MadDog/Sit.ani`

[damage motion 1]
	`../Dog/Animation_MadDog/Damage1.ani`

[damage motion 2]
	`../Dog/Animation_MadDog/Damage2.ani`

[down motion]
	`../Dog/Animation_MadDog/Down.ani`

[overturn motion]
	`../Dog/Animation_MadDog/Overturn.ani`

[attack motion]
	`../Dog/Animation_MadDog/Attack.ani`
	`../Dog/Animation_MadDog/Bite.ani`
[/attack motion]

[etc motion]
	`../Dog/Animation_Common/DogSlashEffect.ani`
	`../Dog/Animation_MadDog/Cry.ani`
	`../Dog/Animation_MadDog/Wait.ani`
	`../Dog/Animation_MadDog/Jump.ani`
[/etc motion]

[attack info]
	`../Dog/AttackInfo/Attack.atk`
	`../Dog/AttackInfo/Bite.atk`
[/attack info]

[int data]
	80	0	1074	10000
[/int data]

[name]
	`摩震的猎犬`

[speech on situation]
	
[/speech on situation]
