#PVF_File

[width]
	40	10

[ability category]
	`[HP MAX]`	`*`	700
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[beast]`
	`[melee combat]`
	`[close-tough]`
[/category]

[level]
	47	55

[move speed]
	900	900

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1000	1000

[weight]
	45000	45000

[sight]
	300

[targeting low level]
	1

[targeting low HP]
	1

[warlike]
	80

[attack delay]
	1200

[stuckbonus on damage]
	0	0	0	0

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	80.0	1.0	1.0	1	90	0	0	0	20	0	20	0
	0.0	1.0	1.0	1	100	0	100	0	7	0	7	0
[/attack kind]

[die effect]
	0	9	0

[face image]
	`Monster/MonsterFace.img`	167

[waiting motion]
	`Animation_MadDog/Stay.ani`

[move motion]
	`Animation_MadDog/Move.ani`

[sit motion]
	`Animation_MadDog/Sit.ani`

[damage motion 1]
	`Animation_MadDog/Damage1.ani`

[damage motion 2]
	`Animation_MadDog/Damage2.ani`

[down motion]
	`Animation_MadDog/Down.ani`

[overturn motion]
	`Animation_MadDog/Overturn.ani`

[attack motion]
	`Animation_MadDog/Attack.ani`
	`Animation_MadDog/Bite.ani`
[/attack motion]

[etc motion]
	`Animation_Common/DogSlashEffect.ani`
	`Animation_MadDog/Cry.ani`
	`Animation_MadDog/Wait.ani`
	`Animation_MadDog/Jump.ani`
[/etc motion]

[attack info]
	`AttackInfo/Tower_Attack.atk`
	`AttackInfo/Tower_Bite.atk`
[/attack info]

[etc attack info]
	`AttackInfo/Tower_Bite.atk`
[/etc attack info]

[int data]
	80	0	1074
[/int data]

[name]
	`黄金猎犬`

[speech on situation]
	
[/speech on situation]
