#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Monster/Tau/Body07.img`
		28
	[IMAGE POS]
		-219	-337
	[DELAY]
		200
	[DAMAGE BOX]
	-74	-18	94	129	35	62
	[DAMAGE BOX]
	-36	-18	-7	70	35	175

[FRAME001]
	[IMAGE]
		`Monster/Tau/Body07.img`
		29
	[IMAGE POS]
		-219	-337
	[DELAY]
		100
	[DAMAGE BOX]
	-37	-18	43	118	36	92
	[DAMAGE BOX]
	-48	-18	-5	88	36	48

[FRAME002]
	[IMAGE]
		`Monster/Tau/Body07.img`
		30
	[IMAGE POS]
		-219	-337
	[DELAY]
		100
	[DAMAGE BOX]
	-37	-18	43	118	36	92
	[DAMAGE BOX]
	-48	-18	-5	88	36	48

[FRAME003]
	[IMAGE]
		`Monster/Tau/Body07.img`
		31
	[IMAGE POS]
		-219	-337
	[DELAY]
		100
	[ATTACK BOX]
	59	-25	60	212	52	40
	[DAMAGE BOX]
	-37	-18	43	118	36	92
	[DAMAGE BOX]
	-48	-18	-5	88	36	48

[FRAME004]
	[IMAGE]
		`Monster/Tau/Body07.img`
		30
	[IMAGE POS]
		-219	-337
	[DELAY]
		100
	[ATTACK BOX]
	59	-25	60	212	52	40
	[DAMAGE BOX]
	-37	-18	43	118	36	92
	[DAMAGE BOX]
	-48	-18	-5	88	36	48

[FRAME005]
	[IMAGE]
		`Monster/Tau/Body07.img`
		31
	[IMAGE POS]
		-219	-337
	[DELAY]
		100
	[ATTACK BOX]
	59	-25	40	212	52	80
	[DAMAGE BOX]
	-37	-18	43	118	36	92
	[DAMAGE BOX]
	-48	-18	-5	88	36	48

[FRAME006]
	[IMAGE]
		`Monster/Tau/Body07.img`
		30
	[IMAGE POS]
		-219	-337
	[DELAY]
		100
	[ATTACK BOX]
	59	-25	40	212	52	80
	[DAMAGE BOX]
	-37	-18	43	118	36	92
	[DAMAGE BOX]
	-48	-18	-5	88	36	48

[FRAME007]
	[IMAGE]
		`Monster/Tau/Body07.img`
		31
	[IMAGE POS]
		-219	-337
	[DELAY]
		100
	[ATTACK BOX]
	59	-25	40	212	52	80
	[DAMAGE BOX]
	-37	-18	43	118	36	92
	[DAMAGE BOX]
	-48	-18	-5	88	36	48

[FRAME008]
	[IMAGE]
		`Monster/Tau/Body07.img`
		30
	[IMAGE POS]
		-219	-337
	[DELAY]
		100
	[ATTACK BOX]
	59	-25	40	212	52	80
	[DAMAGE BOX]
	-37	-18	43	118	36	92
	[DAMAGE BOX]
	-48	-18	-5	88	36	48

[FRAME009]
	[IMAGE]
		`Monster/Tau/Body07.img`
		31
	[IMAGE POS]
		-219	-337
	[DELAY]
		100
	[ATTACK BOX]
	59	-25	40	212	52	80
	[DAMAGE BOX]
	-37	-18	43	118	36	92
	[DAMAGE BOX]
	-48	-18	-5	88	36	48

[FRAME010]
	[IMAGE]
		`Monster/Tau/Body07.img`
		30
	[IMAGE POS]
		-219	-337
	[DELAY]
		100
	[ATTACK BOX]
	59	-25	40	212	52	80
	[DAMAGE BOX]
	-37	-18	43	118	36	92
	[DAMAGE BOX]
	-48	-18	-5	88	36	48

[FRAME011]
	[IMAGE]
		`Monster/Tau/Body07.img`
		31
	[IMAGE POS]
		-219	-337
	[DELAY]
		100
	[ATTACK BOX]
	59	-25	40	212	52	80
	[DAMAGE BOX]
	-37	-18	43	118	36	92
	[DAMAGE BOX]
	-48	-18	-5	88	36	48
