#PVF_File

[use animation]
	`EvilStrike_Glow-Change.ani`
	`Glow-Change`

[use animation]
	`EvilStrike_Glow-Star.ani`
	`Glow-Star`

[use animation]
	`EvilStrike_Glow-Body.ani`
	`Glow-Body`

[use animation]
	`EvilStrike_Gauge_Max-Fire.ani`
	`Gauge_Max-Fire`

[use animation]
	`EvilStrike_Gauge_Max-Effect.ani`
	`Gauge_Max-Effect`

[use animation]
	`EvilStrike_Gauge_Max-Gauge.ani`
	`Gauge_Max-Gauge`

[use animation]
	`EvilStrike_Gauge_Circle.ani`
	`Gauge_Circle`

[use animation]
	`EvilStrike_Gauge_Bar.ani`
	`Gauge_Bar`

[use animation]
	`EvilStrike_Gauge_Max-Bottom.ani`
	`Gauge_Max-Bottom`

[add]
	0	-3
	`Gauge_Max-Bottom`

[add]
	0	-2
	`Gauge_Bar`

[add]
	0	-1
	`Gauge_Circle`

[add]
	0	10001
	`Gauge_Max-Gauge`

[add]
	0	10002
	`Gauge_Max-Effect`

[add]
	0	10003
	`Gauge_Max-Fire`

[add]
	0	10004
	`Glow-Body`

[add]
	0	10005
	`Glow-Star`

[add]
	0	10006
	`Glow-Change`
