#PVF_File

[minimum info]
	`黑僧苏尔咖`	4	1	0	1	25	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	10000	1000	10000	0	0	0	500	500	4000	100	0	0	0	30	30	30	30	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	180	6
	51	5
	7	4
	53	5
	64	10
	38	15
[/quick skill]

[skill]
	176	10
	52	2
	1	1
	43	20
	54	1
	23	1
	22	8
	181	1
	182	1
	184	1
	179	5
	173	1
	34	1
	188	1
[/skill]

[quick item]
[/quick item]

[equipment]
	35054	4	0
	11651	1	0
	14064	1	0
	13650	0	0
	19650	1	0
	16090	0	0
	20064	2	0
	22061	0	0
	24064	1	0
	55012	2	0
	55409	2	0
	55811	2	0
	56601	2	0
	57001	2	0
	57801	2	0
	56211	2	0
	57407	2	0
	58206	2	0
[/equipment]

[think term]
	400

[destination change term]
	600

[keep distance with target]
	200

[warlike]
	0

[vision]
	800

[appearance point]
	0

[pvp win point]
	2	3

[death tower item]
[/death tower item]

[targeting bonus]
	99	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`combo.key`
	`willpower`
	`a.key`
	`slowheal`
	`s.key`
	`striking`
	`d.key`
	`wisdom`
	`f.key`
	`grasp`
	`g.key`
	`enter`
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	`upper`
	`z.key`
	`punch`
	`x.key`
	`jump`
	`c.key`
	`jumpf`
	`jumpfattack.key`
	`jumpb`
	`jumpbattack.key`
	``
	`runaway.key`
	``
	`combo1.key`
	``
	`combo2.key`
	``
	`combo3.key`
	``
	`combo4.key`
	`remember`
	`buf.key`
	`cure`
	`bufdowndown.key`
	`revenge`
	`bufrightdown.key`
	`divine`
	`bufrightup.key`
	`white`
	`skillupright.key`
[/key stream]

[speech on situation]
	[on stand]
		`咳呵呵呵……`	10
	[on disappear]
		`我的手下们不会放过你的！`	50
	[on damage]
		`呃嗯……`	10
	[on damage]
		`呜呜呜……`	10
	[on die]
		`我会在地狱等你……`	20
	[on appear]
		`欢迎你！`	20
	[on attack]
		`死亡之握！`	100	5
	[on attack]
		`成佛吧！`	100	6
	[on attack]
		`治愈！`	100	24
	[on attack]
		`我早就堕落了……`	100	4
	[on attack]
		`武器祝福！`	100	3
	[on attack]
		`请赐予我远古的力量吧！`	100	23
	[on attack]
		`光之复仇！`	100	25
	[on attack]
		`太危险了！`	100	26
	[on attack]
		`纯白之刃！`	100	27
[/speech on situation]
