#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/MomentarySlash/drawingsword_red_ldodge_upper.img`
		0
	[IMAGE POS]
		-299	-228
	[INTERPOLATION]
		1
	[DELAY]
		35
	[ATTACK BOX]
	-284	-77	-13	559	157	70

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/MomentarySlash/drawingsword_red_ldodge_upper.img`
		1
	[IMAGE POS]
		-299	-228
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35
	[ATTACK BOX]
	-284	-77	-13	559	157	70

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/MomentarySlash/drawingsword_red_ldodge_upper.img`
		2
	[IMAGE POS]
		-299	-228
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35
	[ATTACK BOX]
	-284	-77	-13	559	157	70

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/MomentarySlash/drawingsword_red_ldodge_upper.img`
		3
	[IMAGE POS]
		-299	-228
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35
	[ATTACK BOX]
	-284	-77	-13	559	157	70

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/MomentarySlash/drawingsword_red_ldodge_upper.img`
		4
	[IMAGE POS]
		-299	-228
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35
	[ATTACK BOX]
	-284	-77	-13	559	157	70
