#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-244	-235
	[IMAGE ROTATE]
		6.021386
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-244	-235
	[IMAGE ROTATE]
		6.021386
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-244	-235
	[IMAGE ROTATE]
		6.021386
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-244	-235
	[IMAGE ROTATE]
		6.021386
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-167	-297
	[IMAGE ROTATE]
		0.191986
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-69	-315
	[IMAGE ROTATE]
		0.680678
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-80	-307
	[IMAGE ROTATE]
		0.593412
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Scasa/Arm.img`
		0
	[IMAGE POS]
		-93	-300
	[IMAGE ROTATE]
		0.488692
	[DELAY]
		500
