#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATgang.img`
		23
	[IMAGE POS]
		-266	-332
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATgang.img`
		62
	[IMAGE POS]
		-269	-330
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATgang.img`
		63
	[IMAGE POS]
		-269	-330
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATgang.img`
		63
	[IMAGE POS]
		-269	-330
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
