#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATgang.img`
		107
	[IMAGE POS]
		-246	-332
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATgang.img`
		18
	[IMAGE POS]
		-271	-329
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATgang.img`
		18
	[IMAGE POS]
		-273	-329
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATgang.img`
		18
	[IMAGE POS]
		-274	-329
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATgang.img`
		19
	[IMAGE POS]
		-253	-329
	[RGBA]
		255	150	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
