#PVF_File

[name]
	`龙源晶石`

[basic explain]
	`装备时， 增加自身30%%的所有属性强化并减少画面内所有敌人30%%的所有属性抗性。`

[grade]
	85

[creation rate]
	50

[attach type]
	`[trade]`

[rarity]
	4

[weight]
	50

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/material_jp.img`	70

[field image]
	`Item/field_creature.img`	2

[icon mark]
	`Item/IconMark.img`	68

[equipment type]
	`[artifact green]`	20

[sub type]
	0

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		60000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[stat]
		`fire attack`
		`%`	30
	[stat]
		`dark attack`
		`%`	30
	[stat]
		`light attack`
		`%`	30
	[stat]
		`water attack`
		`%`	30
[/then]

[if]
	[change status]
		`hp`
		`>`
		`%`	0
		`end`
	[cooltime]
		1000
[/if]

[then]
	[target]
		`all enemy`	-1
	[duration]
		1000
	[stat]
		`fire resistance`
		`%`	-30
	[stat]
		`dark resistance`
		`%`	-30
	[stat]
		`light resistance`
		`%`	-30
	[stat]
		`water resistance`
		`%`	-30
[/then]

[creature minimum level]
	1

[creature skill charge time rate]
	-20.1

[creature skill over charge time rate]
	-30.1

[need material]
	3285	1600

[cool time]
	10000

[move wav]
	`JEWEL_TOUCH`

[set item master]
	-1

[possible kiri protect]

[no random]
