#PVF_File

[name]
	`进化之眼`

[basic explain]
	`攻击时附加18%%的伤害`

[grade]
	85

[creation rate]
	50

[attach type]
	`[trade]`

[rarity]
	4

[weight]
	50

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/common/magicstone.img`	22

[field image]
	`Item/field_creature.img`	2

[icon mark]
	`Item/IconMark.img`	68

[equipment type]
	`[artifact green]`	20

[sub type]
	0

[physical attack]
	125

[magical attack]
	125

[physical defense]
	125

[magical defense]
	125

[skill data up]
	`[all]`	199	`[all]`	`[level]`	50	`+`	18
[/skill data up]

[creature minimum level]
	1

[creature skill charge time rate]
	-20.1

[creature skill over charge time rate]
	-30.1

[need material]
	3285	3000

[cool time]
	10000

[move wav]
	`JEWEL_TOUCH`

[set item master]
	-1

[possible kiri protect]

[no random]
