#PVF_File

[name]
	`征服者的战意竹筒`

[explain]
	`    只有装备宠物后， 宠物装备附带的属性才能生效。`

[flavor text]
	`<2020新春礼包>`

[minimum level]
	60

[grade]
	50

[attach type]
	`[trade]`

[rarity]
	3

[weight]
	50

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/creature/artifact_green_cn.img`	38

[field image]
	`Item/field_creature.img`	1

[equipment type]
	`[artifact green]`	20

[sub type]
	0

[equipment magical attack]
	40	40

[equipment physical attack]
	40	40

[separate attack]
	40	40

[all elemental attack]
	20

[creature skill charge time rate]
	-20.1

[creature skill over charge time rate]
	-30.1

[cool time]
	10000

[need material]
	3285	150

[move wav]
	`SKIN_TOUCH`

[set item master]
	-1

[item category]
	`no random`
[/item category]

[no random]
