#PVF_File

[name]
	`魔界之光影石`

[name2]
	`找不到代码name2_2747186`

[explain]
	`    只有装备宠物后， 宠物装备附带的属性才能生效。`

[minimum level]
	10

[grade]
	50

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	50

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/creature/artifact_green_cn.img`	1

[field image]
	`Item/field_creature.img`	1

[equipment type]
	`[artifact green]`	20

[sub type]
	0

[no random]

[creature food consume rate]
	50

[creature skill charge time rate]
	-10.0

[equipment magical attack]
	10	10

[price]
	100

[cool time]
	10000

[move wav]
	`SKIN_TOUCH`

[set item master]
	-1
