#PVF_File

[name]
	`生命之迷你蓝玉冠`

[name2]
	`找不到代?name2_2747197`

[explain]
	`    只有装备宠物后， 宠物装备附带的属性才能生效。`

[minimum level]
	40

[grade]
	50

[attach type]
	`[trade]`

[rarity]
	3

[creation rate]
	500

[weight]
	50

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/creature/artifact_green_cn.img`	12

[field image]
	`Item/field_creature.img`	1

[equipment type]
	`[artifact green]`	20

[sub type]
	0

[creature minimum level]
	1

[creature skill consume mp rate]
	-8.0

[price]
	25000

[need material]
	3285	80

[cool time]
	10000

[no-random]

[fire attack]
	12

[water attack]
	12

[light attack]
	12

[dark attack]
	12

[equipment physical attack]
	20	20

[equipment magical attack]
	20	20

[move wav]
	`JEWEL_TOUCH`

[set item master]
	-1

[possible kiri protect]

[no random]
