#PVF_File

[name]
	`碎裂之迷你红玉冠`

[name2]
	`找不到代?name2_2747196`

[explain]
	`    只有装备宠物后， 宠物装备附带的属性才能生效。`

[minimum level]
	40

[grade]
	50

[attach type]
	`[trade]`

[rarity]
	3

[creation rate]
	500

[weight]
	50

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/creature/artifact_green_cn.img`	11

[field image]
	`Item/field_creature.img`	1

[equipment type]
	`[artifact green]`	20

[sub type]
	0

[no random]

[creature minimum level]
	1

[creature skill consume mp rate]
	-8.0

[physical critical hit]
	7

[magical critical hit]
	7

[price]
	25000

[need material]
	3285	25

[cool time]
	10000

[move wav]
	`SKIN_TOUCH`

[set item master]
	-1

[no random]
