#PVF_File

[name]
	`希望之胜利红宝石钥匙`

[explain]
	`    只有装备宠物后， 宠物装备附带的属性才能生效。`

[minimum level]
	60

[grade]
	50

[attach type]
	`[sealing]`

[rarity]
	3

[weight]
	50

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/creature/artifact_green_cn.img`	15

[field image]
	`Item/field_creature.img`	1

[equipment type]
	`[artifact green]`	20

[sub type]
	0

[creature skill charge time rate]
	-20.0

[creature skill over charge time rate]
	-30.0

[equipment physical attack]
	25	25

[equipment magical attack]
	25	25

[stuck]
	-3

[price]
	30000000

[cool time]
	10000

[move wav]
	`SKIN_TOUCH`

[set item master]
	-1

[no random]
