#PVF_File

[name]
	`罪恶之红色心脏`

[name2]
	`找不到代?name2_2747191`

[explain]
	`    只有装备宠物后， 宠物装备附带的属性才能生效。`

[minimum level]
	40

[grade]
	50

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	50

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/creature/artifact_green_cn.img`	6

[field image]
	`Item/field_creature.img`	1

[equipment type]
	`[artifact green]`	20

[sub type]
	0

[no random]

[equipment physical attack]
	20	20

[price]
	7000000

[cool time]
	10000

[move wav]
	`SKIN_TOUCH`

[set item master]
	-1

[no random]
