#PVF_File

[name]
	`生命之迷你蓝玉冠`

[name2]
	`name2_64501`

[grade]
	30

[attach type]
	`[trade]`

[creation rate]
	1000

[rarity]
	3

[icon mark]
	`Item/IconMark.img`	66

[weight]
	50

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/creature/artifact_green.img`	0

[field image]
	`Item/field_creature.img`	2

[equipment type]
	`[artifact green]`	20

[sub type]
	0

[need material]
	3285	100

[creature minimum level]
	1

[creature skill consume mp rate]
	-8.0

[price]
	25000

[cool time]
	10000

[equipment physical attack]
	30	30

[equipment magical attack]
	30	30

[all elemental attack]
	18

[move wav]
	`JEWEL_TOUCH`

[set item master]
	-1

[possible kiri protect]

[no random]
