#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`creature/bakal/bakal.img`
		0
	[IMAGE POS]
		-97	-110
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`creature/bakal/bakal.img`
		1
	[IMAGE POS]
		-97	-110
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`creature/bakal/bakal.img`
		2
	[IMAGE POS]
		-97	-110
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`creature/bakal/bakal.img`
		3
	[IMAGE POS]
		-97	-110
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`creature/bakal/bakal.img`
		4
	[IMAGE POS]
		-97	-110
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`creature/bakal/bakal.img`
		5
	[IMAGE POS]
		-97	-110
	[DELAY]
		80
