#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Dust_4.img`
		0
	[IMAGE POS]
		-228	-247
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Dust_4.img`
		1
	[IMAGE POS]
		-228	-247
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Dust_4.img`
		2
	[IMAGE POS]
		-228	-247
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Dust_4.img`
		3
	[IMAGE POS]
		-228	-247
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Dust_4.img`
		4
	[IMAGE POS]
		-228	-247
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Dust_4.img`
		5
	[IMAGE POS]
		-228	-247
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Dust_4.img`
		6
	[IMAGE POS]
		-228	-247
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Dust_4.img`
		7
	[IMAGE POS]
		-228	-247
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Character/Gunner/Effect/SeventhFlow/Dust_4.img`
		8
	[IMAGE POS]
		-228	-247
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		70
