#PVF_File

[TRIGGER]
	[ON CLICK CONTROL]
	[WHICH]
	[MY CONTROL]
	[CHECKUP]
		[IS VISIBLE]
			1
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[WHICH]
	[MY GROUP]
	[CHECKUP]
		[IS NAME]
			`IDC_WORLDMAP_EXPAND_DIMENSION_BACKGROUND`
		[IS VISIBLE]
			0
	[/CHECKUP]
	[DO BEHAVIOR]
	[MY CONTROL]
		0
	[DO BEHAVIOR]
	[CHECKUP CONTROL]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET TITLE]
		48004
[/BEHAVIOR]

[BEHAVIOR]
	[SET VISIBLE]
		1
	[RETURN]
[/BEHAVIOR]

[TRIGGER]
	[ON CLICK CONTROL]
	[WHICH]
	[MY GROUP]
	[CHECKUP]
		[IS NAME]
			`IDC_WORLDMAP_EXPAND_DIMENSION_BACKGROUND`
		[IS VISIBLE]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[MY CONTROL]
		2
	[DO BEHAVIOR]
	[CHECKUP CONTROL]
		3
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[MY GROUP]
	[CHECKUP]
		[IS TYPE]
		[text button]
		[IS ME]
			0
		[IS MOUSE LBCLICK]
		[IS VISIBLE]
			1
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[MY CONTROL]
		2
	[WHICH]
	[MY GROUP]
	[CHECKUP]
		[IS NAME]
			`IDC_WORLDMAP_EXPAND_DIMENSION_BACKGROUND`
		[IS VISIBLE]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP CONTROL]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET TITLE]
		40102
[/BEHAVIOR]

[BEHAVIOR]
	[SET VISIBLE]
		0
[/BEHAVIOR]
