#PVF_File

[TRIGGER]
	[ON TIMING]
	[SET ACTION]
		0	0
	[DO BEHAVIOR]
	[MY CONTROL]
		0
[/TRIGGER]

[TRIGGER]
	[ON TIMING]
	[SET ACTION]
		0	0
	[WHICH]
	[MY GROUP]
	[CHECKUP]
		[IS TYPE]
		[balloon]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP CONTROL]
		1
[/TRIGGER]

[BEHAVIOR]
	[INTERPOLATION]
		[ALPHA]
		[DURATION]
			300
		[FIRST ARG]
			0.0	-1.0
		[SECOND ARG]
			255.0	-1.0
	[/INTERPOLATION]
	[INTERPOLATION]
		[ALPHA]
		[DURATION]
			700
		[FIRST ARG]
			255.0	-1.0
		[SECOND ARG]
			255.0	-1.0
	[/INTERPOLATION]
	[INTERPOLATION]
		[ALPHA]
		[DURATION]
			300
		[FIRST ARG]
			255.0	-1.0
		[SECOND ARG]
			0.0	-1.0
	[/INTERPOLATION]
[/BEHAVIOR]

[BEHAVIOR]
	[SET VISIBLE]
		0
[/BEHAVIOR]

[TRIGGER]
	[ON TIMING]
	[SET ACTION]
		1300	1300
	[WHICH]
	[MY CONTROL]
	[CHECKUP]
		[IS VISIBLE]
			1
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[WHICH]
	[MY GROUP]
	[CHECKUP]
		[IS TYPE]
		[balloon]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP CONTROL]
		2
	[DO BEHAVIOR]
	[MY CONTROL]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET VISIBLE]
		1
	[INTERPOLATION]
		[ALPHA]
		[DURATION]
			300
		[FIRST ARG]
			0.0	-1.0
		[SECOND ARG]
			255.0	-1.0
	[/INTERPOLATION]
[/BEHAVIOR]
