#PVF_File

[name]
	`控偶之符灵手镯  设计图`

[explain]
	`控偶师职业等级达到Lv5后才能使用该物品。`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	0

[price]
	50000

[move wav]
	`PAPER_TOUCH`

[int data]
	3
	3167	50
	3263	6
	2610040	5
	1
	22236	1
	1
	192	5
	2
[/int data]

[bead item]
[/bead item]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
