#PVF_File

[name]
	`财宝猎人的药水 制作图`

[name2]
	`Secret Potion of Treasure Hunter`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	15

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	0

[move wav]
	`PAPER_TOUCH`

[int data]
	3
	2610040	1
	2610020	5
	2610021	10
	1
	2600018	1
	1
	193	6
	2
[/int data]

[bead item]
[/bead item]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
