#PVF_File

[name]
	`杰森·格里克 卷轴 : 魔法攻击力 +20`

[name2]
	`Recipe of Gashengrigun`

[grade]
	0

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	16

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	1

[move wav]
	`PAPER_TOUCH`

[int data]
	4
	3688	1
	3227	30
	3167	15
	3262	10
	1
	2600375	1
	1
	191	7
	2
[/int data]

[bead item]
	2610041	3
[/bead item]

[string data]
	`[enchant]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
