#PVF_File

[name]
	`至尊灵魂提取器 制作图`

[name2]
	`找不到代码name2_2600620`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	26

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	0

[price]
	60000

[move wav]
	`PAPER_TOUCH`

[int data]
	3
	2600478	1
	3040	2
	3042	8
	1
	2600549	1
	1
	192	11
	2
[/int data]

[bead item]
[/bead item]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
