#PVF_File

[name]
	`阿甘左 制作图`

[name2]
	`Aganzo`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	16

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	0

[price]
	200000

[move wav]
	`PAPER_TOUCH`

[int data]
	3
	2610044	5
	2610033	1
	2610027	5
	1
	2600053	1
	1
	192	7
	2
[/int data]

[bead item]
[/bead item]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
