#PVF_File

[name]
	`机械臂捷克 卷轴 : 物理攻击力 +18`

[name2]
	`Recipe of MachineArm War-Jack `

[grade]
	0

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	18

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	1

[move wav]
	`PAPER_TOUCH`

[int data]
	3
	3726	1
	3227	55
	3167	25
	1
	2600432	1
	1
	191	7
	2
[/int data]

[bead item]
	2610040	5
[/bead item]

[string data]
	`[enchant]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
