#PVF_File

[name]
	`空间支配者伽乌尼斯  卷轴 : 暗属性强化 +11`

[name2]
	`Recipe of The Treaty of Space, Gaunis`

[grade]
	0

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	18

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	1

[move wav]
	`PAPER_TOUCH`

[int data]
	4
	3735	1
	3227	55
	3167	25
	3262	20
	1
	2600448	1
	1
	191	9
	2
[/int data]

[bead item]
	2610041	5
[/bead item]

[string data]
	`[enchant]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
