#PVF_File

[name]
	`歌利亚 卷轴 : 火属性强化 +3`

[name2]
	`Recipe of Goliath`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	13

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	1

[price]
	70000

[move wav]
	`PAPER_TOUCH`

[int data]
	3
	3643	1
	3227	15
	3166	20
	1
	2600330	1
	1
	191	4
	2
[/int data]

[bead item]
	2610039	3
[/bead item]

[string data]
	`[enchant]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
