#PVF_File

[name]
	`特级力量秘药 制作图`

[name2]
	`Recipe of Great Grade Nostrum of Strength`

[grade]
	0

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	18

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	0

[move wav]
	`PAPER_TOUCH`

[int data]
	2
	2600015	1
	2610029	2
	1
	2600255	1
	1
	193	9
	2
[/int data]

[bead item]
[/bead item]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
