#PVF_File

[name]
	`无色魔力的产物 制作图`

[name2]
	`Colorless Magical Product`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	10

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	0

[price]
	30000

[move wav]
	`PAPER_TOUCH`

[int data]
	2
	3037	10
	2610030	1
	1
	2610038	1
	1
	191	1
	2
[/int data]

[bead item]
[/bead item]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
