#PVF_File

[name]
	`熔弹萨缪尔 卷轴`

[name2]
	`找不到代码name2_2600667`

[grade]
	0

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	26

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	1

[move wav]
	`PAPER_TOUCH`

[int data]
	4
	3796	1
	3227	82
	3167	35
	3262	20
	1
	2600675	1
	1
	191	11
	2
[/int data]

[bead item]
	2610041	3
[/bead item]

[string data]
	`[enchant]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
