#PVF_File

[name]
	`沉默的亨普利 卷轴 : 暗属性强化 +6`

[name2]
	`Recipe of Silent Humpri`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	15

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	1

[price]
	130000

[move wav]
	`PAPER_TOUCH`

[int data]
	3
	3660	1
	3227	25
	3167	10
	1
	2600347	1
	1
	191	6
	2
[/int data]

[bead item]
	2610040	3
[/bead item]

[string data]
	`[enchant]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
