#PVF_File

[name]
	`破旧的解封卷轴  设计图`

[name2]
	`Recipe of Poor Unlock Scroll`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	12

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	0

[price]
	40000

[move wav]
	`PAPER_TOUCH`

[int data]
	2
	3030	1
	3227	1
	1
	2600460	5
	1
	193	3
	2
[/int data]

[bead item]
[/bead item]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
