#PVF_File

[name]
	`树精长老的卷轴 : 所有属性抗性 +8`

[name2]
	`Recipe of Elder Dendroid`

[grade]
	0

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	12

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	1

[move wav]
	`PAPER_TOUCH`

[int data]
	3
	3746	1
	3227	10
	3166	15
	1
	2600531	1
	1
	191	3
	2
[/int data]

[bead item]
	2610040	3
[/bead item]

[string data]
	`[enchant]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
