#PVF_File

[name]
	`蜘蛛 卷轴 : 减速抗性 +5`

[name2]
	`Recipe of Marpisa`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	12

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	1

[price]
	50000

[move wav]
	`PAPER_TOUCH`

[int data]
	3
	3628	1
	3227	10
	3166	15
	1
	2600322	1
	1
	191	3
	2
[/int data]

[bead item]
	2610039	3
[/bead item]

[string data]
	`[enchant]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
