#PVF_File

[name]
	`毒葡萄艾米迪 卷轴 : 精神 +8`

[name2]
	`Recipe of Poison Grapes Emeldir`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	1

[price]
	100000

[move wav]
	`PAPER_TOUCH`

[int data]
	3
	3646	1
	3227	20
	3167	5
	1
	2600333	1
	1
	191	5
	2
[/int data]

[bead item]
	2610039	3
[/bead item]

[string data]
	`[enchant]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
