#PVF_File

[name]
	`魔雷者麦瑟·莫纳亨 卷轴 : 精神 +23`

[name2]
	`Recipe of Telekinetic Michelle Monaghan`

[grade]
	0

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	15

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	1

[price]
	130000

[move wav]
	`PAPER_TOUCH`

[int data]
	3
	3669	1
	3227	25
	3167	10
	1
	2600356	1
	1
	191	6
	2
[/int data]

[bead item]
	2610040	5
[/bead item]

[string data]
	`[enchant]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
