#PVF_File

[name]
	`爆头狂人巴迪斯坦 制作图`

[name2]
	`Batista`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	0

[price]
	120000

[move wav]
	`PAPER_TOUCH`

[int data]
	2
	2610043	5
	2610032	1
	1
	2600046	1
	1
	192	5
	2
[/int data]

[bead item]
[/bead item]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
