#PVF_File

[name]
	`冰齿沙凡特 卷轴 : 攻击速度 +0.9%%`

[name2]
	`Recipe of Shavante`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	12

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	1

[price]
	50000

[move wav]
	`PAPER_TOUCH`

[int data]
	3
	3608	1
	3227	10
	3166	15
	1
	2600302	1
	1
	191	3
	2
[/int data]

[bead item]
	2610040	5
[/bead item]

[string data]
	`[enchant]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
