#PVF_File

[name]
	`可爱的哈尼 制作图`

[name2]
	`Recipe of Cutihaning`

[grade]
	0

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	17

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	0

[move wav]
	`PAPER_TOUCH`

[int data]
	4
	2610043	5
	2610032	1
	2610017	10
	2610005	10
	1
	2600259	1
	1
	192	8
	2
[/int data]

[bead item]
[/bead item]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
