#PVF_File

[name]
	`下级智力灵药 制作图`

[name2]
	`Low-class Nostrum of Intelligence`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	11

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	0

[price]
	20000

[move wav]
	`PAPER_TOUCH`

[int data]
	2
	2610008	2
	2610012	2
	1
	2600003	1
	1
	193	2
	2
[/int data]

[bead item]
[/bead item]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
