#PVF_File

[name]
	`阿伽门农之力天使 卷轴 : 2种通用技能 +Lv1、 物理攻击力 +12`

[name2]
	`Recipe of Agamemnon Virtues`

[grade]
	0

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	18

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	1

[move wav]
	`PAPER_TOUCH`

[int data]
	4
	3727	1
	3227	55
	3167	20
	3262	10
	1
	2600433	1
	1
	191	8
	2
[/int data]

[bead item]
	2610041	5
[/bead item]

[string data]
	`[enchant]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
