#PVF_File

[name]
	`精神刺激灵药 制作图`

[name2]
	`Nostrum of Mental Stimulus`

[grade]
	0

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	16

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	0

[move wav]
	`PAPER_TOUCH`

[int data]
	3
	2610041	1
	2610027	5
	3262	5
	1
	2600021	1
	1
	193	7
	2
[/int data]

[bead item]
[/bead item]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
