#PVF_File

[name]
	`小美人鱼空空伊 卷轴 : 冰属性强化 +8`

[name2]
	`Recipe of KongKong`

[grade]
	0

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	18

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	1

[move wav]
	`PAPER_TOUCH`

[int data]
	3
	3713	1
	3227	50
	3167	25
	1
	2600400	1
	1
	191	9
	2
[/int data]

[bead item]
	2610040	3
[/bead item]

[string data]
	`[enchant]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
