#PVF_File

[name]
	`魔法珍珠 制作图`

[name2]
	`Magical Peral`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	0

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/material.img`	273

[field image]
	`Item/FieldImage.img`	24

[stackable type]
	`[recipe]`	0

[move wav]
	`JEWEL_TOUCH`

[int data]
	5
	3037	48
	3147	48
	3053	8
	3161	12
	3166	6
	1
	11250	1
	1
	140	1
	2
[/int data]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	62
