#PVF_File

[name]
	`特级蛋白油 制作图`

[name2]
	`找不到代码name2_2600577`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	25

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	0

[price]
	180000

[move wav]
	`PAPER_TOUCH`

[int data]
	2
	2610033	1
	3034	5
	1
	2610047	1
	1
	193	10
	2
[/int data]

[bead item]
[/bead item]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
