#PVF_File

[name]
	`杀人狂伯纳的卷轴 : 攻击速度 +1.5%%`

[name2]
	`Recipe of Assassin Poena`

[grade]
	0

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	17

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	1

[move wav]
	`PAPER_TOUCH`

[int data]
	3
	3753	1
	3227	40
	3167	15
	1
	2600538	1
	1
	191	8
	2
[/int data]

[bead item]
	2610040	5
[/bead item]

[string data]
	`[enchant]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
