#PVF_File

[name]
	`下级灵魂提取器  设计图`

[name2]
	`Recipe of Low grade Spirit Extractor`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	12

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	0

[price]
	20000

[move wav]
	`PAPER_TOUCH`

[int data]
	3
	2600474	1
	3042	4
	3039	2
	1
	2600475	1
	1
	192	3
	2
[/int data]

[bead item]
[/bead item]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
