#PVF_File

[name]
	`堕落的信徒卷轴 : 僵直度 +85`

[name2]
	`Recipe of Astray GBL Devotee`

[grade]
	0

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	12

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	1

[move wav]
	`PAPER_TOUCH`

[int data]
	3
	3748	1
	3227	10
	3166	15
	1
	2600533	1
	1
	191	3
	2
[/int data]

[bead item]
	2610040	5
[/bead item]

[string data]
	`[enchant]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
