#PVF_File

[name]
	`克里斯汀·罗纳尔多 制作图`

[name2]
	`Christian Ronaldo`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	12

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	0

[price]
	70000

[move wav]
	`PAPER_TOUCH`

[int data]
	3
	2610042	5
	2610031	1
	2610011	5
	1
	2600038	1
	1
	192	3
	2
[/int data]

[bead item]
[/bead item]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
