#PVF_File

[name]
	`暗精灵护卫 卷轴 : 命中率 +0.3%%`

[name2]
	`Recipe of Dark Elf Guard`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	15

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	1

[price]
	130000

[move wav]
	`PAPER_TOUCH`

[int data]
	3
	3629	1
	3227	25
	3167	10
	1
	2600323	1
	1
	191	6
	2
[/int data]

[bead item]
	2610039	3
[/bead item]

[string data]
	`[enchant]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
