#PVF_File

[name]
	`顶级智力灵药 制作图`

[name2]
	`找不到代码name2_2600574`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	26

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	0

[price]
	320000

[move wav]
	`PAPER_TOUCH`

[int data]
	2
	2600556	1
	2610022	1
	1
	2600562	1
	1
	193	11
	2
[/int data]

[bead item]
[/bead item]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
