#PVF_File

[name]
	`诺顿的专家HP药剂 制作图`

[name2]
	`Rothon's Professional HP Potion`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	10

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	0

[price]
	10000

[move wav]
	`PAPER_TOUCH`

[int data]
	2
	2610001	2
	2610002	2
	1
	1110	1
	1
	193	1
	2
[/int data]

[bead item]
[/bead item]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
