#PVF_File

[name]
	`古老的解封卷轴  设计图`

[name2]
	`Recipe of Easy Unlock Scroll`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	15

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	0

[price]
	100000

[move wav]
	`PAPER_TOUCH`

[int data]
	3
	3134	1
	3227	1
	2610030	3
	1
	2600461	5
	1
	193	6
	2
[/int data]

[bead item]
[/bead item]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
