#PVF_File

[name]
	`冰龙斯卡萨 卷轴 : 冰属性强化 +12`

[name2]
	`Recipe of Ice Dragon Scasa`

[grade]
	0

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	15

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	1

[move wav]
	`PAPER_TOUCH`

[int data]
	4
	3683	1
	3227	25
	3167	10
	3262	10
	1
	2600370	1
	1
	191	6
	2
[/int data]

[bead item]
	2610041	3
[/bead item]

[string data]
	`[enchant]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
