#PVF_File

[name]
	`附魔之隐月手镯  设计图`

[name2]
	`Recipe of Clear eyes person's magic wristlests`

[explain]
	`附魔师职业等级达到Lv5后才能使用该物品。`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	0

[price]
	50000

[move wav]
	`PAPER_TOUCH`

[int data]
	3
	3167	50
	3263	6
	3227	50
	1
	22237	1
	1
	191	5
	2
[/int data]

[bead item]
[/bead item]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
