#PVF_File

[name]
	`流浪佣兵内加德 制作图`

[name2]
	`找不到代码name2_2600615`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	26

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	0

[price]
	320000

[move wav]
	`PAPER_TOUCH`

[int data]
	4
	2610048	9
	2610047	1
	2610025	20
	2610009	20
	1
	2600578	1
	1
	192	11
	2
[/int data]

[bead item]
[/bead item]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
