#PVF_File

[name]
	`沙影·贝利特 卷轴`

[name2]
	`找不到代码name2_2600626`

[grade]
	0

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	25

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	1

[move wav]
	`PAPER_TOUCH`

[int data]
	3
	3766	1
	3227	75
	3167	30
	1
	2600588	1
	1
	191	10
	2
[/int data]

[bead item]
	2610040	5
[/bead item]

[string data]
	`[enchant]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
