#PVF_File

[name]
	`堕落的阿索尔卷轴 : 精神 +26`

[name2]
	`Recipe of Astray Alsor`

[grade]
	0

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	1

[move wav]
	`PAPER_TOUCH`

[int data]
	3
	3749	1
	3227	20
	3167	5
	1
	2600534	1
	1
	191	5
	2
[/int data]

[bead item]
	2610041	5
[/bead item]

[string data]
	`[enchant]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
