#PVF_File

[name]
	`驯兽者伽罗华 卷轴 : 圣职者技能 +Lv1`

[name2]
	`Recipe of Tamer Galois`

[grade]
	0

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	1

[move wav]
	`PAPER_TOUCH`

[int data]
	3
	3692	1
	3227	25
	3167	10
	1
	2600379	1
	1
	191	6
	2
[/int data]

[bead item]
	2610040	5
[/bead item]

[string data]
	`[enchant]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
