#PVF_File

[name]
	`疾行者霍利奥 制作图`

[name2]
	`Hoolrio`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	11

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	0

[price]
	50000

[move wav]
	`PAPER_TOUCH`

[int data]
	3
	2610042	3
	2610031	1
	2610003	5
	1
	2600035	1
	1
	192	2
	2
[/int data]

[bead item]
[/bead item]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
