#PVF_File

[name]
	`摩根 卷轴 : 每分钟恢复6点HP`

[name2]
	`Recipe of Malice Morgan`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	11

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	1

[price]
	30000

[move wav]
	`PAPER_TOUCH`

[int data]
	3
	3607	1
	3227	5
	3166	10
	1
	2600301	1
	1
	191	2
	2
[/int data]

[bead item]
	2610040	5
[/bead item]

[string data]
	`[enchant]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
