#PVF_File

[name]
	`黑鳞莫贝尼 卷轴 : 物理攻击力 +25`

[name2]
	`Recipe of Musambany`

[grade]
	0

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	18

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	1

[move wav]
	`PAPER_TOUCH`

[int data]
	4
	3712	1
	3227	50
	3167	25
	3262	20
	1
	2600399	1
	1
	191	9
	2
[/int data]

[bead item]
	2610041	3
[/bead item]

[string data]
	`[enchant]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
