#PVF_File

[name]
	`罗莉安的达人MP药剂 制作图`

[name2]
	`Lorien's Master MP Potion`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	11

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	0

[price]
	20000

[move wav]
	`PAPER_TOUCH`

[int data]
	2
	1116	1
	2610010	1
	1
	1117	1
	1
	193	2
	2
[/int data]

[bead item]
[/bead item]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
