#PVF_File

[name]
	`裴特舒·帕菲斯 卷轴 : MP MAX +180`

[name2]
	`Recipe of Peltsue`

[grade]
	0

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	17

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	1

[move wav]
	`PAPER_TOUCH`

[int data]
	3
	3706	1
	3227	40
	3167	15
	1
	2600393	1
	1
	191	8
	2
[/int data]

[bead item]
	2610040	3
[/bead item]

[string data]
	`[enchant]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
