#PVF_File

[name]
	`最下级炼金提取器  设计图`

[name2]
	`Recipe of Lowest grade Alchemy Extractor`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	10

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	0

[price]
	10000

[move wav]
	`PAPER_TOUCH`

[int data]
	2
	3166	10
	3042	3
	1
	2600463	1
	1
	193	1
	2
[/int data]

[bead item]
[/bead item]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
