#PVF_File

[name]
	`神奇的解封卷轴  设计图`

[name2]
	`Recipe of Strong Unlock Scroll`

[grade]
	0

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	18

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	0

[move wav]
	`PAPER_TOUCH`

[int data]
	3
	3135	1
	3227	5
	2610030	10
	1
	2600462	5
	1
	193	9
	2
[/int data]

[bead item]
[/bead item]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
