#PVF_File

[name]
	`圣者米歇尔  卷轴 : 光属性强化 +11`

[name2]
	`Recipe of The holy eyes, Michaela`

[grade]
	0

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	18

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	1

[move wav]
	`PAPER_TOUCH`

[int data]
	4
	3737	1
	3227	55
	3167	20
	3262	10
	1
	2600450	1
	1
	191	8
	2
[/int data]

[bead item]
	2610041	5
[/bead item]

[string data]
	`[enchant]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
