#PVF_File

[name]
	`懵懂的个人商店人偶  设计图`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	12

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	0

[price]
	40000

[move wav]
	`PAPER_TOUCH`

[int data]
	4
	2610042	3
	2610031	2
	2610019	5
	3262	3
	1
	2600471	1
	1
	192	3
	2
[/int data]

[bead item]
[/bead item]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
