#PVF_File

[name]
	`守护者沃利 卷轴 : 智力 +23`

[name2]
	`Recipe of Guardian Olly`

[grade]
	0

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	16

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	1

[price]
	130000

[move wav]
	`PAPER_TOUCH`

[int data]
	3
	3676	1
	3227	30
	3167	15
	1
	2600363	1
	1
	191	7
	2
[/int data]

[bead item]
	2610040	5
[/bead item]

[string data]
	`[enchant]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
