#PVF_File

[name]
	`死亡之纳特亚 制作图`

[name2]
	`Nightna of Death`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	0

[price]
	120000

[move wav]
	`PAPER_TOUCH`

[int data]
	2
	2610043	4
	2610032	1
	1
	2600047	1
	1
	192	5
	2
[/int data]

[bead item]
[/bead item]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
