#PVF_File

[name]
	`中级智力灵药 制作图`

[name2]
	`Intermediate Nostrum of Intelligence`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	12

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	0

[price]
	40000

[move wav]
	`PAPER_TOUCH`

[int data]
	2
	2600003	1
	2610015	2
	1
	2600007	1
	1
	193	3
	2
[/int data]

[bead item]
[/bead item]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
