#PVF_File

[name]
	`犬人哈多 卷轴 : 移动速度 +0.9%%`

[name2]
	`Recipe of Hakudo`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	1

[price]
	100000

[move wav]
	`PAPER_TOUCH`

[int data]
	3
	3609	1
	3227	20
	3167	5
	1
	2600303	1
	1
	191	5
	2
[/int data]

[bead item]
	2610040	5
[/bead item]

[string data]
	`[enchant]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
