#PVF_File

[name]
	`控偶师的恋之符咒  设计图`

[name2]
	`Recipe of Feeling Doll charm`

[explain]
	`控偶师职业等级达到Lv9后才能使用该物品。`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	18

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	0

[price]
	100000

[move wav]
	`PAPER_TOUCH`

[int data]
	4
	3167	100
	3263	8
	2610041	3
	3228	70
	1
	440354	1
	1
	192	9
	2
[/int data]

[bead item]
[/bead item]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
