#PVF_File

[name]
	`黑转蓝色小晶块 卷轴`

[name2]
	`Recipe of transformation black to blue`

[grade]
	0

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	18

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	2

[price]
	300000

[move wav]
	`PAPER_TOUCH`

[int data]
	2
	3033	10
	3302	1
	1
	3036	10
	1
	193	9
	2
[/int data]

[bead item]
[/bead item]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
