#PVF_File

[name]
	`十夫长 卷轴 : 施放速度 +1%%`

[name2]
	`Recipe of Goblin Task Master`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	10

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	1

[price]
	10000

[move wav]
	`PAPER_TOUCH`

[int data]
	3
	3610	1
	3227	3
	3166	5
	1
	2600304	1
	1
	191	1
	2
[/int data]

[bead item]
	2610040	3
[/bead item]

[string data]
	`[enchant]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
