#PVF_File

[name]
	`史莱姆王 卷轴 : 僵直度 +20、 硬直 +20`

[name2]
	`Recipe of King Slime`

[grade]
	0

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	13

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	1

[move wav]
	`PAPER_TOUCH`

[int data]
	3
	3697	1
	3227	15
	3166	20
	1
	2600384	1
	1
	191	4
	2
[/int data]

[bead item]
	2610039	3
[/bead item]

[string data]
	`[enchant]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
