#PVF_File

[name]
	`灵巧的个人商店人偶  设计图`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	15

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	0

[price]
	100000

[move wav]
	`PAPER_TOUCH`

[int data]
	4
	2610042	5
	2610032	2
	2610017	5
	3262	5
	1
	2600472	1
	1
	192	6
	2
[/int data]

[bead item]
[/bead item]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
