#PVF_File

[name]
	`长三郎 制作图`

[name2]
	`Jang Sam Rang`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	15

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	0

[price]
	150000

[move wav]
	`PAPER_TOUCH`

[int data]
	3
	2610044	3
	2610033	1
	2610026	5
	1
	2600049	1
	1
	192	6
	2
[/int data]

[bead item]
[/bead item]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
