#PVF_File

[name]
	`霸体护甲药水 制作图`

[name2]
	`Potion of Super Armor`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	16

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	0

[price]
	150000

[move wav]
	`PAPER_TOUCH`

[int data]
	3
	2610028	2
	2610021	3
	3262	5
	1
	2600022	1
	1
	193	7
	2
[/int data]

[bead item]
[/bead item]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
