#PVF_File

[name]
	`上级力量灵药 制作图`

[name2]
	`Upper Grade Nostrum of Strength`

[grade]
	0

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/recipe.img`	14

[field image]
	`Item/FieldImage.img`	28

[stackable type]
	`[recipe]`	0

[sub type]
	0

[price]
	80000

[move wav]
	`PAPER_TOUCH`

[int data]
	2
	2600006	1
	2610025	2
	1
	2600015	1
	1
	193	5
	2
[/int data]

[bead item]
[/bead item]

[string data]
	`[craftmanship]`
[/string data]

[icon mark]
	`Item/IconMark.img`	63
