#PVF_File

[minimum info]
	`联邦154分队工兵`	5	2	0	0	60	0	0	7	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	20	10	30	0	20	0	0	0	0	0	0	30	20	0
[/additional character status]

[character status rate]
	105	1000	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.13

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[quick skill]
	75	1
	7	20
	56	20
[/quick skill]

[skill]
	84	1
	18	1
	4	1
	47	1
	27	1
	44	1
	40	5
	12	5
	34	10
	181	2
	184	3
	185	1
	179	7
	170	1
	173	1
	169	1
	174	0
[/skill]

[quick item]
[/quick item]

[equipment]
	31374	2	0
	1610014	2	0
	1640015	2	0
	1650015	2	0
[/equipment]

[think term]
	500

[destination change term]
	500

[keep distance with target]
	500

[warlike]
	0

[vision]
	600

[appearance point]
	0

[pvp win point]
	0	0

[limit passiveobject]
	22219
[/limit passiveobject]

[targeting bonus]
	0	0	0	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`lancer`
	`a.key`
	`sobat`
	`s.key`
	`mine`
	`d.key`
	`x`
	`x.key`
	`sliding`
	`sliding.key`
[/key stream]
