#PVF_File

[random range]
	100

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	400	400

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	80	80

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	0.5

[maximum create number]
	3

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/WaterPtl1.ani`	-1
	`../Animation/WaterPtl2.ani`	-1
	`../Animation/WaterPtl3.ani`	-1
[/object]

[life time]
	300

[transparent value]
	100	0

[landing type]
	`[vanish]`

[create area size]
	50	35	60

[display effect rate]
	50	75	100

[create pos correct]
	1
