#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Super_Shoot.ani`
	[SOUND]
		`R_KINFANTRY_ATK`	1
		`R_WREVOLVERA`	1
		`R_WREVOLVERA`	3
		`R_WREVOLVERA`	5
		`R_WREVOLVERA`	7
		`R_WREVOLVERA`	9
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8200
		[PARTICLE FILENAME]
			`../Particle/Bullet.ptl`
		[LEVEL]
			0
		[POS]
			60	0	88
	[/CREATE PASSIVEOBJECT]
	[PARTICLE]
		`../particle/shell.ptl`	35	0	72
[/BEHAVIOR]
