#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/SateLaser/Cast.img`
		2
	[IMAGE POS]
		-96	-76
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/SateLaser/Cast.img`
		2
	[IMAGE POS]
		-96	-76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/SateLaser/Cast.img`
		3
	[IMAGE POS]
		-96	-76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/SateLaser/Cast.img`
		4
	[IMAGE POS]
		-96	-76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
