#PVF_File

[minimum info]
	`巴恩`	0	1	0	1	85	0	0	10	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	500	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	7.5

[add equipment status from level]
	1

[armor subtype]
	4

[custom skill level]
[/custom skill level]

[far attack reaction rate]
	80

[quick skill]
	67	1
	46	10
	49	1
	8	30
	72	25
	77	25
[/quick skill]

[skill]
	58	35
	59	1
	169	1
	13	20
	15	15
	16	10
	26	1
	80	1
	181	2
	182	2
	184	1
	173	1
	179	5
	187	1
	186	10
	178	10
	17	1
	45	1
	9	30
	170	1
	68	25
	69	1
	83	1
	86	11
	91	0
	172	1
	73	25
	50	30
	51	0
	174	0
	90	5
	19	20
	12	20
[/skill]

[quick item]
	1142	1
[/quick item]

[equipment]
	27150	2	15
	10939	2	0
	14928	2	0
	12933	2	0
	18931	2	0
	16922	2	0
	20147	2	0
	22139	2	0
	24153	2	0
	440023	2	0
	450135	2	0
	39605	2	0
	39954	2	0
	40344	2	0
	40829	2	0
	41224	2	0
	41547	2	0
	42001	2	0
[/equipment]

[add equipment status from level]
	1

[think term]
	200

[destination change term]
	200

[keep distance with target]
	300

[warlike]
	100

[vision]
	4000

[death tower item]
[/death tower item]

[skill correction]
	49	0	169	0	9	0.3	86	0.3	50	0	73	0.1
[/skill correction]

[targeting bonus]
	99	0	0	0	0	0	0	0	0	0	0	0	0	200	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	100
	`[slow]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`backstepcutter`
	`backstepcutter.key`
	`weapon_combination`
	`weapon_combination.key`
	`basic_combination`
	`basic_combination.key`
	`basic_combination_upper`
	`basic_combination_upper.key`
	`chargecrash`
	`chargecrash.key`
	`momentary_slash`
	`momentary_slash.key`
	`quadruple_backstepcutter`
	`quadruple_backstepcutter.key`
	`western_quadruple_backstepcutter`
	`western_quadruple_backstepcutter.key`
	`tripleslash`
	`tripleslash.key`
	`upperslash`
	`upperslash.key`
	`weapon_change`
	`weapon_change.key`
	`standard_combination`
	`standard_combination.key`
	`grab`
	`grab.key`
	`hundredsword`
	`hundredsword.key`
	`illusionslash`
	`illusionslash.key`
[/key stream]

[speech on situation]
[/speech on situation]
