#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02df.img`
		31
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02df.img`
		32
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		180
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02df.img`
		33
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02df.img`
		34
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02df.img`
		35
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02df.img`
		36
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02df.img`
		37
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME007]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02df.img`
		38
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME008]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02df.img`
		39
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140
	[DAMAGE TYPE]
		`SUPERARMOR`
