#PVF_File

[FRAME MAX]
	19

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02df.img`
		95
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		320

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02df.img`
		98
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02df.img`
		44
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02df.img`
		45
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02df.img`
		46
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02df.img`
		47
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02df.img`
		44
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02df.img`
		99
	[IMAGE POS]
		-243	-324
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02df.img`
		34
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02df.img`
		35
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02df.img`
		23
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02df.img`
		24
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02df.img`
		24
	[IMAGE POS]
		-222	-314
	[IMAGE ROTATE]
		0.087266
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02df.img`
		191
	[IMAGE POS]
		-202	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240

[FRAME014]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02df.img`
		26
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02df.img`
		27
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02df.img`
		28
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME017]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02df.img`
		29
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME018]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02df.img`
		30
	[IMAGE POS]
		-222	-314
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		240
