#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02df.img`
		180
	[IMAGE POS]
		-298	-332
	[IMAGE ROTATE]
		-0.174533
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02df.img`
		181
	[IMAGE POS]
		-298	-332
	[IMAGE ROTATE]
		-0.174533
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/neck/pr_neck%02d%02df.img`
		182
	[IMAGE POS]
		-298	-332
	[IMAGE ROTATE]
		-0.174533
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300
