#PVF_File

[grade]
	`[achievement]`

[difficulty]
	`M`

[gold multiple]
	10

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	54	99

[pre required quest]
	4572
[/pre required quest]

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	40
[/int data]

[reward type]
	`[item]`

[reward int data]
	22112	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`雪山的报答 (2/2)`

[depend message]
	`还没表示我的感谢之意。有个要给你的装备，请稍候。`

[condition message]
	`找奥尔卡谈谈。`

[solve message]
	`雪山随时欢迎你！`
