#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	15

[complete npc index]
	18

[job]
	`[all]`

[grow type]
	-1

[level]
	54	99

[quest point]
	0

[type]
	`[condition under clear]`

[sub type]
	5

[int data]
	45	2	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3229	10
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`冰龙的威胁`

[depend message]
	`公国告知所有冒险家 : 冰龙斯卡萨的问题， 不仅仅是班图族的问题， 它亦严重威胁到公国的安宁。
现公国募集境内有能力的冒险家， 望其兼备勇气与实力， 能与斯卡萨抗衡， 为公国解忧。
另外， 个人能力再强亦有限， 请与志同道合者前往。`

[condition message]
	`组成2人以上的队伍通关万年雪山的『斯卡萨之巢』， 然后去找赫顿玛尔的博肯， 要求地下城难度为王者级以上。 (此任务每天只能完成一次)`

[solve message]
	`呵呵， 看到这么多勇士为公国效力， 我感到很欣慰。`
