#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	8

[complete npc index]
	40

[job]
	`[all]`

[grow type]
	-1

[level]
	54	99

[pre required quest]
	4565
[/pre required quest]

[depend give item]
	4292	1
[/depend give item]

[quest point]
	2

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4292	1
[/int data]

[dungeon info]
	45	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`帝国的来信`

[depend message]
	`让你久等了吧？ 我已经把皇帝陛下的亲笔信带来了。 放心吧， 帝国方面也很支持班图的决定！`

[condition message]
	`把[帝国皇帝的亲笔信]交给奥尔卡。`

[solve message]
	`帝国有来信了？ 谢谢你， 让我看看都写了些什么。`
