#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	40

[complete npc index]
	40

[job]
	`[all]`

[grow type]
	-1

[level]
	54	99

[pre required quest]
	4568
[/pre required quest]

[monster reward item]
	61456	45	1	4293	1	100	3
	61456	45	2	4293	2	100	3
	61456	45	3	4293	3	100	3
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4293	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	10000
	1139	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`死斗的证据`

[depend message]
	`……真意外……难道这就是所谓的爱憎， 当心里的恐惧被别人打破时， 反而会不愿意相信这是事实……
唉， 看来要让我们的战士抛开疑虑， 就得需要一些能让他们看得见摸得着的证据。 根据传说， 龙在受到巨大的伤害后， 会有一段虚弱期。
如果你能在那家伙倒下的时候， 把龙角上蕴含的冰龙之魂弄来的话， 大家都会相信你并且找回自信的。
而且那条龙也会稍微提前再次冬眠吧。 因为就算是龙， 也不能无视耗掉的精气， 要不然它就得死翘翘了嘛……`

[condition message]
	`前往万年雪山的『斯卡萨之巢』， 收集3个[冰龙之魂]， 要求地下城难度为冒险级以上。`

[solve message]
	`这就是……斯卡萨拥有的魔力之源吗？ 能让周围空气冻结的强大魔力， 真让人颤栗啊。`
