#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	40

[complete npc index]
	8

[job]
	`[all]`

[grow type]
	-1

[level]
	54	99

[pre required quest]
	4563
[/pre required quest]

[depend give item]
	4291	1
[/depend give item]

[quest point]
	2

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4291	1
[/int data]

[dungeon info]
	45	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`决断`

[depend message]
	`先来喝一杯吧， 呵呵， 我还是第一次和你一起喝酒呢……不过我不想让村里人看见我狼狈的样子， 所以也请你体谅一下我的处境。
废话我就不多说了， 关于那条龙， 你有什么看法？ 你觉得它会重新冬眠吗？ 按以前的惯例， 那家伙本来应处在冬眠中的。
但最近出现的怪异现象太多了， 不断爆发的雪崩、 突然出现的利库天井、 曾经无比温顺的雪魈一夜之间变得凶残无比……甚至还出现了传说中的洛丝……
这么多不可思议的事全在这时候发生， 如果都是巧合， 也太夸张了吧？
我觉得这背后肯定有什么猫腻， 所以特地给帝国皇帝写了封信。 呵呵， 我们不久前不是缔结了盟约嘛。
听说只要把信交给艾尔文防线的罐子人就可以了， 你帮我把这封信交给他们吧？`

[condition message]
	`前往艾尔文防线找土罐谈谈。`

[solve message]
	`以钱赚钱啦~信在罐子里~以钱赚钱啦~`
