#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	54	99

[pre required quest]
	4566
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	40
[/int data]

[dungeon info]
	45	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`生死一念间`

[depend message]
	`很好……后顾之忧已经解决了。 来人啊！ 通知所有长老召开紧急会议， 让他们都到我帐篷里来！
至于你， 冒险家， 请先在帐篷外面等我， 好吗？`

[condition message]
	`找奥尔卡谈谈。`

[solve message]
	`有句古话说得好，‘贪生者死， 舍死者生’……虽然没有十足把握消灭那条疯龙， 但我们也不能这样坐以待毙！
我决定了！ 倾全族之力和那条疯龙一决胜负。 我想如果哥哥在， 他也会做出和我一样的决定的。 呵呵， 你也支持我吧？`
