#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	8

[complete npc index]
	8

[job]
	`[all]`

[grow type]
	-1

[level]
	54	99

[pre required quest]
	4564
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	8
[/int data]

[dungeon info]
	45	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`给帝国的信`

[depend message]
	`哈哈~各位， 要不我们先休息一下再继续？ 总是戴着罐子， 汗水都要流进眼睛了啊。`

[condition message]
	`找土罐谈谈。`

[solve message]
	`原来如此。 那么， 你能在这儿等我几天吗？
当然， 我不在期间， 你也可以戴着罐子替我做买卖， 哈哈。`
