#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	54	99

[pre required quest]
	4569
[/pre required quest]

[cant giveup]
	2

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	45	2	61456	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	1137	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`最后一击`

[depend message]
	`终于到了发出致命一击的时候了， 经历了冒险家和班图战士的车轮战后， 斯卡萨已经无法掩饰它的疲惫了。
我们要让它再次冬眠！ 这次我和你们一起去。 我和族里的战士打前锋， 最后一击就交给你了。
你要用尽全力， 逼斯卡萨消耗更多的魔力。 因为只有这样， 它才会再度陷入沉睡。`

[condition message]
	`前往万年雪山的『斯卡萨之巢』， 与奥尔卡一起击败领主冰龙斯卡萨， 要求地下城难度为王者级以上。 (奥尔卡将在领主房间中出现)`

[solve message]
	`龙鸣声消失了……我们终于可以睡觉了……没想到我们做到了， 真的做到了！ 哈哈哈！`

[dialog]
	0	0	9311	0	0	0	0
	`<npc::40>你!!这是关键时刻!! 对给予斯卡萨最后一击吧!`
[/dialog]
