#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	42

[complete npc index]
	40

[job]
	`[all]`

[grow type]
	-1

[level]
	54	99

[pre required quest]
	4562
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	40
[/int data]

[dungeon info]
	45	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`忍耐的极限`

[depend message]
	`就算我再怎么嗜酒如命， 像这样大白天就开喝的事儿还是很少做的， 所以别以为我是个酒鬼， 呵呵……
现在这种状况， 不喝点酒还真撑不住了……每天都在极度紧张的状态下度过， 苦， 真苦哇。 不管是我还是巴尔雷娜， 还是村子里的其他人， 已经快受不了了。
你看， 这儿的每个人几乎都有了黑眼圈， 情绪都很容易失控， 稍微撩拨一下就会爆发……我不知道， 我们到底还能忍受多久。
难道这就是那条龙想要的结果？ 难道让我们慢慢精疲力竭而死就是那条龙最希望发生的事？`

[condition message]
	`找奥尔卡谈谈。`

[solve message]
	`……你来得正好， 我有件很紧急的事要跟你谈。`
