#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	41

[complete npc index]
	42

[job]
	`[all]`

[grow type]
	-1

[level]
	54	99

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	42
[/int data]

[dungeon info]
	45	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`无法入睡的龙`

[depend message]
	`……啊……你来了？ 你的脸色怎么也那么难看啊……那条疯龙为什么提前苏醒呢？
按照长老们的占卜， 那条龙应该还在冬眠啊……
随时面对被龙咬死的恐惧， 我快要发疯了……
为什么！ 为什么那条该死的疯龙提前苏醒？ 如果不打算冬眠， 那就痛痛快快地闯进村子来吧……啊！ 啊！ 啊啊！！`

[condition message]
	`找雷诺谈谈。`

[solve message]
	`……喀……有什么事吗？ 还是， 你也想来一杯？`
