#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	40

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	54	99

[pre required quest]
	4567
[/pre required quest]

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	45	-1	61456	1	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	15000
	1138	3
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`决战斯卡萨！`

[depend message]
	`你一直把班图的事当作自己的事来操心， 我很感激。 但这次不同， 我真的不好意思向你开口了。
是吗……？ 要知道这次也许会丢掉性命……好吧， 既然你已经决定了， 我再推辞就不对了。
不过有件事我一直很担心， 我们班图族的战士对那条龙的恐惧已经深深印在心里。 一旦真正面对它， 不知道他们能不能发挥出真正的实力呢……
我想， 如果你能用坚强的意志和强大的力量从龙的巢穴里安然归来， 我的战士们一定会士气大振。 我把这些东西交给你！ 愿雪山的勇猛和灵魂， 还有我们的友情照亮你前进的道路， 请你务必活着回来！`

[condition message]
	`通关万年雪山的『斯卡萨之巢』。`

[solve message]
	`大家看到了吗！ 站在你们面前的， 就是那位和斯卡萨抗争之后安然归来的英雄！`

[dialog]
	0	0	9310	0	0	0	0
	`<monster::61456>那卑微的人类，竟然有一天会挑战我的龙威，难道时间过去很久了吗……
这世界将会由‘那个人’来统治， 在他到来之前，我斯卡萨会尽职为他铺路的！`
[/dialog]
