#PVF_File

[name]
	`韩服天11护肩-圣骑士2`

[enable dye]
	1	0

[grade]
	3

[rarity]
	2

[part set index]
	3

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_aneck.img`	465

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	36
	`[ATTACK_SPEED]`	`+`	60
	`[HIT_RECOVERY]`	`+`	200
[/avatar select ability]

[animation job]
	`[priest]`

[variation]
	148	2

[layer variation]
	2780
	`neck_e`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[breast avatar]`	0

[effect part set index]
	40

[reference effect part set index]
	29
