#PVF_File

[name]
	`觉醒 装扮`

[explain]
	`天启者 一觉`

[enable dye]
	1	0

[grade]
	2

[part set index]
	10049

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_aneck.img`	344

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	30
	`[ATTACK_SPEED]`	`+`	50
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]

[animation job]
	`[priest]`

[variation]
	108	0

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/priest.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[breast avatar]`	0
