#PVF_File

[name]
`緋櫻之舞深褐疤痕`

[flavor text]
`<東之國度幻游紀禮包>`

[grade]
2	
[attach type]
`[trade]`

[enable dye]
1	0	
[usable job]
`[priest]`

[/usable job]

[minimum level]
1	
[icon]
`item/avatar/priest/pr_aneck.img`
547	
[equipment type]
`[breast avatar]`
0	
[sub type]
0	
[avatar type select]
7	0	0	1100	0	30	0	0	2200	0	0	0	0	4400	0	0	0	0	4840	2	`[B socket]`
`[B socket]`

[/avatar type select]

[animation job]
`[priest]`

[variation]
156	0	
[layer variation]
600	`neck_d`

[equipment ani script]
`equipment/character/priest.lay`

[move wav]
`CLOTH_TOUCH`

[part set index]
2	
[avatar select ability]
`[EQUIPMENT_MAGICAL_DEFENSE]`
`+`
660	`[ACTIVESTATUS_TOLERANCE_ALL]`
`+`
15	`[ATTACK_SPEED]`
`+`
50	`[HIT_RECOVERY]`
`+`
160	
[/avatar select ability]

