#PVF_File

[name]
	`怒海霸主黑色项链`

[flavor text]
	`<空域之怒海霸主礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[enable dye]
	1	0

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_aneck.img`	446

[equipment type]
	`[breast avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
	0	0	0	6500	2
	`[B socket]`	`[B socket]`
[/avatar type select]

[animation job]
	`[priest]`

[variation]
	142	0

[layer variation]
	1000
	`neck_b`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30171

[avatar select ability]
	`[ATTACK_SPEED]`	`+`	55
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	30
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]
