#PVF_File

[name]
	`恶魔的惨白之翼`

[enable dye]
	1	0

[grade]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_aneck.img`	293

[equipment type]
	`[breast avatar]`	0

[avatar type select]
	7	0	0	1100	0
	30	0	0	2200	0
	0	0	0	4400	0
	0	0	0	4840	2
	`[B socket]`	`[B socket]`
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	50
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]

[animation job]
	`[priest]`

[variation]
	96	1

[layer variation]
	2780
	`neck_e`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1000
	`neck_b`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	608500059
