#PVF_File

[name]
	`红色狂野霸气披风`

[explain]
	`2010年夏季活动角色`

[enable dye]
	1	0

[grade]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_aneck.img`	193

[equipment type]
	`[breast avatar]`	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	50
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]

[animation job]
	`[priest]`

[variation]
	65	1

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[set item master]
	56765
