#PVF_File

[name]
	`(古老)硬革护肩[B型]`

[name2]
	`Black Hard Leather Shoulder Guard`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_aneck.img`	13

[equipment type]
	`[breast avatar]`	0

[avatar type select]
	7	0	0	700	0
	30	0	0	1400	0
	0	0	0	2800	0
[/avatar type select]

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	300
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	10
	`[ATTACK_SPEED]`	`+`	40
	`[HIT_RECOVERY]`	`+`	100
[/avatar select ability]

[animation job]
	`[priest]`

[variation]
	4	1

[layer variation]
	1900
	`neck_a`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`
