#PVF_File

[name]
	`红玉色恶魔肩甲`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_aneck.img`	151

[equipment type]
	`[breast avatar]`	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[priest]`

[variation]
	54	1

[layer variation]
	1900
	`neck_a`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1000
	`neck_b`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2780
	`neck_e`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2689205

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	50
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]
