#PVF_File

[name]
	`绿色圣光骑士胸章`

[name2]
	`Royal Guard Green Chain Brooch`

[explain]
	`皇家护卫队  套装 1 (圣职者)`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_aneck.img`	313

[equipment type]
	`[breast avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	300	0
	30	0	0	660	0
	0	0	0	1980	0
	0	0	0	4500	2
	`[B socket]`	`[B socket]`
[/avatar type select]

[animation job]
	`[priest]`

[variation]
	102	0

[layer variation]
	1900
	`neck_a`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1000
	`neck_b`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[set item master]
	2743000

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	55
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]
