#PVF_File

[name]
	`白色热情舞王羽翼`

[flavor text]
	``

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_aneck.img`	410

[equipment type]
	`[breast avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[priest]`

[variation]
	129	2

[layer variation]
	2780
	`neck_e`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1000
	`neck_b`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	600
	`neck_d`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30105

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	660
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	15
	`[ATTACK_SPEED]`	`+`	55
	`[HIT_RECOVERY]`	`+`	160
[/avatar select ability]
