#PVF_File

[name]
	`暗黑封神圣域肩甲`

[rarity]
	2

[grade]
	3

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/priest/pr_aneck.img`	386

[equipment type]
	`[breast avatar]`	0

[sub type]
	0

[animation job]
	`[priest]`

[variation]
	121	1

[layer variation]
	2350
	`neck_e`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	2200
	`neck_c`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1900
	`neck_a`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[effect part set index]
	18

[part set index]
	3

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`	`+`	36
	`[ATTACK_SPEED]`	`+`	60
	`[HIT_RECOVERY]`	`+`	200
[/avatar select ability]
