#PVF_File

[name]
	`丹青圣靈戰魂肩甲`

[rarity]
	2

[grade]
	3

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/priest/pr_aneck.img`	329

[equipment type]
	`[breast avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	1000	0	30	0	0	2000	0	0	0	0	4000	0	0	0	0	4500	2
	`[B socket]`
	`[B socket]`
[/avatar type select]

[animation job]
	`[priest]`

[variation]
	106	0

[layer variation]
	2350
	`neck_e`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1975
	`neck_x`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1000
	`neck_b`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[effect part set index]
	7

[part set index]
	3

[avatar select ability]
	`[EQUIPMENT_MAGICAL_DEFENSE]`
	`+`	900
	`[ACTIVESTATUS_TOLERANCE_ALL]`
	`+`	36
	`[ATTACK_SPEED]`
	`+`	60
	`[HIT_RECOVERY]`
	`+`	200
[/avatar select ability]
