#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Tau/TangasAxeAfterImage.img`
		0
	[IMAGE POS]
		-418	-362
	[IMAGE RATE]
		-1.5	1.5
	[RGBA]
		255	255	255	0
	[DELAY]
		860

[FRAME001]
	[IMAGE]
		`Monster/Tau/TangasAxeAfterImage.img`
		0
	[IMAGE POS]
		-421	-446
	[IMAGE RATE]
		-1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Monster/Tau/TangasAxeAfterImage.img`
		1
	[IMAGE POS]
		-418	-362
	[IMAGE RATE]
		-1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Monster/Tau/TangasAxeAfterImage.img`
		2
	[IMAGE POS]
		-418	-362
	[IMAGE RATE]
		-1.5	1.5
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
