#PVF_File

[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/haze/humanhunter.img`
		1
	[IMAGE POS]
		-94	-146
	[DELAY]
		100
	[DAMAGE BOX]
	-11	-5	1	38	10	66

[FRAME001]
	[IMAGE]
		`Monster/haze/humanhunter.img`
		2
	[IMAGE POS]
		-94	-146
	[DELAY]
		100
	[DAMAGE BOX]
	-11	-5	1	38	10	66

[FRAME002]
	[IMAGE]
		`Monster/haze/humanhunter.img`
		3
	[IMAGE POS]
		-94	-146
	[DELAY]
		100
	[DAMAGE BOX]
	-11	-5	1	38	10	66

[FRAME003]
	[IMAGE]
		`Monster/haze/humanhunter.img`
		4
	[IMAGE POS]
		-94	-146
	[DELAY]
		100
	[DAMAGE BOX]
	-11	-5	1	38	10	66

[FRAME004]
	[IMAGE]
		`Monster/haze/humanhunter.img`
		5
	[IMAGE POS]
		-94	-146
	[DELAY]
		100
	[DAMAGE BOX]
	-11	-5	1	38	10	66
