#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/dimension_cut.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		2	2
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9702	9703	9704	9705	9706	9707	9708	9709	9710	9711	9712	9713	9714	9715	9723	9700	9726	9727	9728	9729	9730	9731	9732	9733	9734	9736	9735	9737	9738	9739	9740	9741	9742	9743	9744	9545	9746
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9836
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			1375	355	0
		[FIX DIRECTION]
		[RIGHT]
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PARTY TARGET]
		[INDEX]
			2
	[/PARTY TARGET]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[BEHAVIOR]
	[RESTORE]
	[HP]
		-25
	[%]
	[RESTORE]
	[HP]
		-5000
	[POINT]
[/BEHAVIOR]
