#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/success.ani`
[/MOTION]

[TRIGGER]
	[CHECK TIME]
		100
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9746
		[/IS INDEX]
		[DISTANCE]
		[<=]
			10
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9702	9703	9704	9705	9706	9707	9708	9709	9710	9711	9712	9713	9714	9715	9723	9700	9745	9736	9746
		[/IS INDEX]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		0
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER QUESTEVENT]
		6563
	[DESTROY]
[/BEHAVIOR]
