#PVF_File

[use animation]
	`CastFront_00.ani`
	`00`

[use animation]
	`CastFront_02.ani`
	`02`

[use animation]
	`CastFront_03.ani`
	`03`

[use animation]
	`CastFront_04.ani`
	`04`

[use animation]
	`CastFront_05.ani`
	`05`

[use animation]
	`CastFront_06.ani`
	`06`

[use animation]
	`CastFront_07.ani`
	`07`

[none effect add]
	0	-6
	`07`

[none effect add]
	0	-5
	`06`

[none effect add]
	0	-4
	`05`

[none effect add]
	0	-3
	`04`

[none effect add]
	0	-2
	`03`

[none effect add]
	0	-1
	`02`

[none effect add]
	0	10001
	`00`
