#PVF_File

[name]
	`天小蝎 (心悦 1)`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/stay/00_TheScorpio1nd_stand.ani`

[walk motion]
	`Animation/walk/01_TheScorpio1nd_walk.ani`

[run motion]
	`Animation/run/02_TheScorpio1nd_run.ani`

[response motion]
	`Animation/random1/03_TheScorpio1nd_random_01.ani`

[random motion]
	`Animation/random1/03_TheScorpio1nd_random_01.ani`
	`Animation/random2/04_TheScorpio1nd_random_02.ani`
[/random motion]

[revision x]
	0

[revision y]
	0

[skill type]
	`[passive]`

[learn overskill level]
	100

[over skill type]
	`[passive]`
