#PVF_File

[name]
``

[width]
10	10	
[floating height]
0	
[layer]
`[normal]`

[skill recovery time]
10000	
[over skill recovery time]
0	
[direction correct]
1	
[move speed]
286	238	114	95	70	
[gravity]
1500	
[start level]
1	
[permission level]
1	
[max level]
50	
[parent max level]
50	
[artifact slot]
`red`
`blue`
`green`

[/artifact slot]

[learn overskill level]
100	
[skill MP]
0	
[over skill MP]
0	
[basic motion]
`Animation/stand/Enchantress_stand.ani`

[walk motion]
`Animation/walk/Enchantress_walk.ani`

[run motion]
`Animation/run/Enchantress_Enchantress_run.ani`

[skill motion]
`Animation/call/Enchantress_call.ani`

[over skill motion]
``

[response motion]
`Animation/call/Enchantress_call.ani`

[random motion]
`Animation/random/Enchantress_random.ani`

[/random motion]

[response sound tag]
``

[revision x]
0	
[revision y]
0	
[skill list]

[skill node]
0	
[skill type]
`general skill`

[skill name]
`迷你世界的玩具`

[skill explain]
`    使用后， 可以使主人解除所有的狀態異常。`

[skill recovery time]
60000	
[learn skill level]
1	
[skill mp]
10	
[skill motion]
`Animation/call/Enchantress_call.ani`

[skill under effect]
``

[skill over effect]
``

[skill info]
`skill/skill.skl`

[attack info]
``

[/skill node]

[/skill list]

[string data]
`REVA_WZ_VOICE`

[/string data]

