#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	25

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Dark/Dark_Magic.img`
		3
	[IMAGE POS]
		-80	-140
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-1.57
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Dark/Dark_Magic.img`
		3
	[IMAGE POS]
		-87	-150
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-1.83
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Dark/Dark_Magic.img`
		3
	[IMAGE POS]
		-96	-158
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-2.09
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Dark/Dark_Magic.img`
		3
	[IMAGE POS]
		-106	-163
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-2.36
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Dark/Dark_Magic.img`
		3
	[IMAGE POS]
		-118	-165
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-2.62
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Dark/Dark_Magic.img`
		3
	[IMAGE POS]
		-129	-164
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-2.88
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Dark/Dark_Magic.img`
		3
	[IMAGE POS]
		-140	-161
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-3.14
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Dark/Dark_Magic.img`
		3
	[IMAGE POS]
		-150	-154
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-3.4
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Dark/Dark_Magic.img`
		3
	[IMAGE POS]
		-158	-145
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-3.67
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Dark/Dark_Magic.img`
		3
	[IMAGE POS]
		-163	-135
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-3.93
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Dark/Dark_Magic.img`
		3
	[IMAGE POS]
		-165	-123
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-4.19
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Dark/Dark_Magic.img`
		3
	[IMAGE POS]
		-164	-112
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-4.45
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Dark/Dark_Magic.img`
		3
	[IMAGE POS]
		-161	-101
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-4.71
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Dark/Dark_Magic.img`
		3
	[IMAGE POS]
		-154	-91
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-4.97
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Dark/Dark_Magic.img`
		3
	[IMAGE POS]
		-145	-83
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-5.24
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Dark/Dark_Magic.img`
		3
	[IMAGE POS]
		-135	-78
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-5.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Dark/Dark_Magic.img`
		3
	[IMAGE POS]
		-123	-76
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-5.76
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME017]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Dark/Dark_Magic.img`
		3
	[IMAGE POS]
		-112	-77
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-6.02
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME018]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Dark/Dark_Magic.img`
		3
	[IMAGE POS]
		-101	-80
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-6.28
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME019]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Dark/Dark_Magic.img`
		3
	[IMAGE POS]
		-91	-87
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-6.54
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME020]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Dark/Dark_Magic.img`
		3
	[IMAGE POS]
		-83	-96
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-6.81
	[RGBA]
		255	255	255	204
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME021]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Dark/Dark_Magic.img`
		3
	[IMAGE POS]
		-78	-106
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-7.07
	[RGBA]
		255	255	255	153
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME022]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Dark/Dark_Magic.img`
		3
	[IMAGE POS]
		-76	-118
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-7.33
	[RGBA]
		255	255	255	102
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME023]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Dark/Dark_Magic.img`
		3
	[IMAGE POS]
		-77	-129
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-7.59
	[RGBA]
		255	255	255	51
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME024]
	[IMAGE]
		`Character/Mage/Effect/TheGate/Dark/Dark_Magic.img`
		3
	[IMAGE POS]
		-80	-140
	[IMAGE RATE]
		0.75	0.25
	[IMAGE ROTATE]
		-7.85
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
