#PVF_File

[minimum info]
	`永恒天使`	5	4	0	1	85	0	0	14	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	500	1000	1	1	1	1	1	5	1	5	1	1	10	1	10	10	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	6.5

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	47	40
	5	35
	20	1
	11	10
	15	30
[/quick skill]

[skill]
	197	1
	4	1
	7	1
	12	1
	27	1
	22	10
	23	1
	100	12
	94	0
	233	7
	9	30
	181	3
	184	1
	179	8
	174	0
	55	1
	169	1
	186	10
	178	10
	104	6
	72	30
	190	1
[/skill]

[quick item]
[/quick item]

[equipment]
	31134	2	13
	10536	2	0
	14523	2	0
	12533	2	0
	18532	2	0
	16522	2	0
	20114	2	0
	22109	2	0
	24115	2	0
	440028	2	0
	450125	2	0
	605550058	2	0
	605560056	2	0
	605570051	2	0
	605520050	2	0
	605500058	2	0
	605510057	2	0
	605530049	2	0
	605540058	2	0
	605580021	2	0
[/equipment]

[think term]
	400

[destination change term]
	500

[keep distance with target]
	400

[warlike]
	100

[vision]
	5000

[keep range distance with target]
	450	0	15	30

[death tower item]
[/death tower item]

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`attack5`
	`attack5.key`
	`attack11`
	`attack11.key`
	`attack15`
	`attack15.key`
	`attack20`
	`attack20.key`
	`attack15_s`
	`attack15_shot.key`
	`190`
	`190.key`
[/key stream]

[key cooltime]
	`attack5`	5000
	`attack11`	2000
	`attack15`	4500
	`attack20`	3000
	`attack15_s`	4500
	`190`	3000
[/key cooltime]

[speech on situation]
	[on appear]
		`我是你的天使姐姐！~`	100
	[on attack]
		`叫姐姐！`	100	4
	[on attack]
		`嗯哼！`	100	5
[/speech on situation]

[no cooltime]
