#PVF_File

[width]
	40	10

[common champion elemental property]
	`[water element]`
	`[dark element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	140
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[undead]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	18	33

[dark resistance]
	30	30

[light resistance]
	-30	-30

[move speed]
	300	300

[attack speed]
	450	450

[cast speed]
	700	790

[hit recovery]
	800	800

[weight]
	60000	60000

[sight]
	300

[targeting nearest]
	1

[warlike]
	80

[attack delay]
	1500

[stuckbonus on damage]
	10	10	0	0

[item]
	1013	100	1047	100
[/item]

[common champion drop item]
[/common champion drop item]

[attack kind]
	60.0	0.0	10.0	1	50	0	0	0	20	0	20	0
	30.0	0.0	0.0	1	10	0	0	0	10	0	10	0
	30.0	0.0	0.0	1	10	0	0	0	10	0	10	0
[/attack kind]

[die effect]
	0	14	0

[face image]
	`Monster/MonsterFace.img`	27

[waiting motion]
	`SnowmanAnimation/Stay.ani`

[move motion]
	`SnowmanAnimation/Move.ani`

[damage motion 1]
	`SnowmanAnimation/Damage.ani`

[damage motion 2]
	`SnowmanAnimation/Damage.ani`

[down motion]
	`SnowmanAnimation/Down.ani`

[attack motion]
	`SnowmanAnimation/Attack1.ani`
	`SnowmanAnimation/Throw.ani`
[/attack motion]

[attack info]
	`SnowmanAttackInfo/Attack1.atk`
	`SnowmanAttackInfo/Throw.atk`
[/attack info]

[int data]
	2	5
[/int data]

[name]
	`雪魈`

[speech on situation]
	`[on etc]`	`喀吱`	0	`[on etc]`
	`噜噜噜！`	0
[/speech on situation]
