#PVF_File

[floating height]
	0

[name]
	`召唤阵`

[face image]
	`Monster/MonsterFace.img`	319

[ability table]
	0

[ability category]
	`[HP MAX]`	`+`	7000000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[overhead gauge type]
	0

[category]
	`[fixture]`
[/category]

[fix direction]
	`[right]`

[HP regen speed]
	100	100

[MP regen speed]
	0	0

[level]
	1	60

[freeze resistance]
	100	100

[stun resistance]
	100	100

[blind resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[hold resistance]
	100	100

[slow resistance]
	100	100

[curse resistance]
	100	100

[confuse resistance]
	100	100

[move speed]
	700	700

[attack speed]
	700	700

[cast speed]
	1000	1000

[hit recovery]
	800	800

[weight]
	60000	60000

[lie frame]
	1	2	3	3	4

[waiting action]
	`action/dummy.act`

[move action]
	`action/dummy.act`

[sit action]
	`action/dummy.act`

[down action]
	`action/dummy.act`

[overturn action]
	`action/dummy.act`

[damage action 1]
	`action/dummy.act`

[damage action 2]
	`action/dummy.act`

[last action]
	`action/destroy.act`

[stuckbonus on damage]
	0	0	0	0

[vision]
	650

[warlike]
	100

[think term]
	500

[destination change term]
	300

[keep distance with target]
	400

[ai pattern]
	[normal]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/normal]
	[expert]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/expert]
	[master]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/master]
	[king]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/king]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[fix direction]
	`[right]`

[base table]
	`NewMonsters/AdvanceAltar/Friend/Center/table/AdvanceAltarMonsterBaseParameter.tbl`
