#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/sit.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			62119
		[LEVEL]
			0
		[POS]
			0	0	0
		[NO EFFECT]
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			62120
		[LEVEL]
			0
		[POS]
			0	0	0
		[NO EFFECT]
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			62121
		[LEVEL]
			0
		[POS]
			0	0	0
		[NO EFFECT]
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			62122
		[LEVEL]
			0
		[POS]
			0	0	0
		[NO EFFECT]
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			62123
		[LEVEL]
			0
		[POS]
			0	0	0
		[NO EFFECT]
	[/SUMMON MONSTER]
[/BEHAVIOR]
