#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/chain_center_rain.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48659
		[PARTICLE FILENAME]
			``
		[LEVEL]
			68
		[POS]
		[RANDOM SELECT]
			0	50	100	150	200	250	-50	-100	-150	-200	-250
		[/RANDOM SELECT]
		[RANDOM SELECT]
			0	10	-10	-15	-20	-25	-30	-35	-40	-45	-50	15	20	25	30	35	40	45	50
		[/RANDOM SELECT]
	0	
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			48659
		[PARTICLE FILENAME]
			``
		[LEVEL]
			68
		[POS]
		[RANDOM SELECT]
			20	45	75	95	120	140	175	195	235	-15	-50	-70	-90	-120	-145	-180	-205	-230
		[/RANDOM SELECT]
		[RANDOM SELECT]
			3	7	12	18	23	27	32	38	42	47	-2	-7	-13	-17	-22	-28	-33	-37	-43	-48
		[/RANDOM SELECT]
	0	
		[NO EFFECT]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		12	12
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
