#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-251	-376
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/GrabExplosionEx/SmokeDodge.img`
		0
	[IMAGE POS]
		-251	-376
	[RGBA]
		192	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/GrabExplosionEx/SmokeDodge.img`
		1
	[IMAGE POS]
		-251	-376
	[RGBA]
		192	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/GrabExplosionEx/SmokeDodge.img`
		2
	[IMAGE POS]
		-251	-376
	[RGBA]
		192	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/GrabExplosionEx/SmokeDodge.img`
		3
	[IMAGE POS]
		-251	-376
	[RGBA]
		192	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		130

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-251	-376
	[DELAY]
		10000

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-251	-376
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/GrabExplosionEx/SmokeDodge.img`
		4
	[IMAGE POS]
		-251	-376
	[RGBA]
		192	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/GrabExplosionEx/SmokeDodge.img`
		5
	[IMAGE POS]
		-251	-376
	[RGBA]
		192	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/GrabExplosionEx/SmokeDodge.img`
		6
	[IMAGE POS]
		-251	-376
	[RGBA]
		192	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/GrabExplosionEx/SmokeDodge.img`
		7
	[IMAGE POS]
		-251	-376
	[RGBA]
		192	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/GrabExplosionEx/SmokeDodge.img`
		8
	[IMAGE POS]
		-251	-376
	[RGBA]
		192	0	255	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-251	-376
