#PVF_File

[SHADOW]
	0
[FRAME MAX]
	24

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		10000

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-380
	[DELAY]
		140

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/GrabExplosion2.img`
		0
	[IMAGE POS]
		-248	-380
	[DELAY]
		70

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/GrabExplosion2.img`
		1
	[IMAGE POS]
		-248	-380
	[DELAY]
		70

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/GrabExplosion2.img`
		2
	[IMAGE POS]
		-248	-380
	[DELAY]
		70

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/GrabExplosion2.img`
		3
	[IMAGE POS]
		-248	-380
	[DELAY]
		70

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/GrabExplosion2.img`
		4
	[IMAGE POS]
		-248	-380
	[DELAY]
		70

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/GrabExplosion2.img`
		5
	[IMAGE POS]
		-248	-380
	[DELAY]
		70

[FRAME016]
	[IMAGE]
		`Character/Fighter/Effect/GrabExplosion2.img`
		6
	[IMAGE POS]
		-248	-380
	[DELAY]
		70

[FRAME017]
	[IMAGE]
		`Character/Fighter/Effect/GrabExplosion2.img`
		7
	[IMAGE POS]
		-248	-380
	[DELAY]
		70

[FRAME018]
	[IMAGE]
		`Character/Fighter/Effect/GrabExplosion2.img`
		8
	[IMAGE POS]
		-248	-380
	[DELAY]
		70

[FRAME019]
	[IMAGE]
		`Character/Fighter/Effect/GrabExplosion2.img`
		9
	[IMAGE POS]
		-248	-380
	[DELAY]
		70

[FRAME020]
	[IMAGE]
		`Character/Fighter/Effect/GrabExplosion2.img`
		10
	[IMAGE POS]
		-248	-380
	[DELAY]
		70

[FRAME021]
	[IMAGE]
		`Character/Fighter/Effect/GrabExplosion2.img`
		11
	[IMAGE POS]
		-248	-380
	[DELAY]
		70

[FRAME022]
	[IMAGE]
		`Character/Fighter/Effect/GrabExplosion2.img`
		12
	[IMAGE POS]
		-248	-380
	[DELAY]
		70

[FRAME023]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-248	-380
	[DELAY]
		70
