#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		8	-17
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		8	-17
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/DemonicLancer/Effect/MoleHunt/MoleHunt03.img`
		0
	[IMAGE POS]
		-388	-382
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/DemonicLancer/Effect/MoleHunt/MoleHunt03.img`
		1
	[IMAGE POS]
		-388	-382
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/DemonicLancer/Effect/MoleHunt/MoleHunt03.img`
		2
	[IMAGE POS]
		-388	-382
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/DemonicLancer/Effect/MoleHunt/MoleHunt03.img`
		3
	[IMAGE POS]
		-388	-382
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/DemonicLancer/Effect/MoleHunt/MoleHunt03.img`
		4
	[IMAGE POS]
		-388	-382
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/DemonicLancer/Effect/MoleHunt/MoleHunt03.img`
		5
	[IMAGE POS]
		-388	-382
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		8	-17
	[DELAY]
		80
