#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		95	178
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		95	178
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/DemonicLancer/Effect/MoleHunt/MoleHunt04.img`
		2
	[IMAGE POS]
		-392	-448
	[IMAGE RATE]
		-1.08	0.72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/DemonicLancer/Effect/MoleHunt/MoleHunt04.img`
		4
	[IMAGE POS]
		-392	-448
	[IMAGE RATE]
		-1.08	0.72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/DemonicLancer/Effect/MoleHunt/MoleHunt04.img`
		5
	[IMAGE POS]
		-392	-448
	[IMAGE RATE]
		-1.08	0.72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/DemonicLancer/Effect/MoleHunt/MoleHunt04.img`
		6
	[IMAGE POS]
		-392	-448
	[IMAGE RATE]
		-1.08	0.72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/DemonicLancer/Effect/MoleHunt/MoleHunt04.img`
		7
	[IMAGE POS]
		-392	-448
	[IMAGE RATE]
		-1.08	0.72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/DemonicLancer/Effect/MoleHunt/MoleHunt04.img`
		8
	[IMAGE POS]
		-392	-448
	[IMAGE RATE]
		-1.08	0.72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/DemonicLancer/Effect/MoleHunt/MoleHunt04.img`
		9
	[IMAGE POS]
		-392	-448
	[IMAGE RATE]
		-1.08	0.72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/DemonicLancer/Effect/MoleHunt/MoleHunt04.img`
		10
	[IMAGE POS]
		-392	-448
	[IMAGE RATE]
		-1.08	0.72
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
