#PVF_File

[SHADOW]
	0
[FRAME MAX]
	16

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		12	7
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/stone.img`
		8
	[IMAGE POS]
		-639	-116
	[IMAGE ROTATE]
		-0.17
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/stone.img`
		8
	[IMAGE POS]
		-639	-116
	[IMAGE ROTATE]
		-0.17
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/stone.img`
		8
	[IMAGE POS]
		-639	-116
	[IMAGE ROTATE]
		-0.17
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/stone.img`
		8
	[IMAGE POS]
		-639	-116
	[IMAGE ROTATE]
		-0.17
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/stone.img`
		8
	[IMAGE POS]
		-639	-116
	[IMAGE ROTATE]
		-0.17
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/stone.img`
		8
	[IMAGE POS]
		-639	-116
	[IMAGE ROTATE]
		-0.17
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/stone.img`
		8
	[IMAGE POS]
		-639	-116
	[IMAGE ROTATE]
		-0.17
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/stone.img`
		8
	[IMAGE POS]
		-639	-116
	[IMAGE ROTATE]
		-0.17
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/stone.img`
		8
	[IMAGE POS]
		-639	-116
	[IMAGE ROTATE]
		-0.17
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/stone.img`
		8
	[IMAGE POS]
		-639	-116
	[IMAGE ROTATE]
		-0.17
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/stone.img`
		8
	[IMAGE POS]
		-639	-116
	[IMAGE ROTATE]
		-0.17
	[RGBA]
		255	255	255	102
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/stone.img`
		8
	[IMAGE POS]
		-639	-116
	[IMAGE ROTATE]
		-0.17
	[RGBA]
		255	255	255	51
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/stone.img`
		8
	[IMAGE POS]
		-639	-116
	[IMAGE ROTATE]
		-0.17
	[RGBA]
		255	255	255	25
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/stone.img`
		8
	[IMAGE POS]
		-639	-116
	[IMAGE ROTATE]
		-0.17
	[RGBA]
		255	255	255	25
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		12	7
	[DELAY]
		80
