#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/boom7.img`
		1
	[IMAGE POS]
		-205	-284
	[IMAGE RATE]
		-1	1.3
	[IMAGE ROTATE]
		-0.7
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		600
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/boom7.img`
		1
	[IMAGE POS]
		-205	-284
	[IMAGE RATE]
		-1	1.3
	[IMAGE ROTATE]
		-0.7
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
