#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/stone.img`
		7
	[IMAGE POS]
		-142	-184
	[IMAGE RATE]
		-1.2	1.2
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/stone.img`
		7
	[IMAGE POS]
		-142	-244
	[IMAGE RATE]
		-1.2	1.2
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/stone.img`
		7
	[IMAGE POS]
		-142	-258
	[IMAGE RATE]
		-1.2	1.2
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/stone.img`
		7
	[IMAGE POS]
		-147	-283
	[IMAGE RATE]
		-1.2	1.2
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/stone.img`
		7
	[IMAGE POS]
		-152	-293
	[IMAGE RATE]
		-1.2	1.2
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/stone.img`
		7
	[IMAGE POS]
		-155	-303
	[IMAGE RATE]
		-1.2	1.2
	[RGBA]
		255	255	255	204
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/stone.img`
		7
	[IMAGE POS]
		-157	-313
	[IMAGE RATE]
		-1.2	1.2
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/stone.img`
		7
	[IMAGE POS]
		-158	-318
	[IMAGE RATE]
		-1.2	1.2
	[RGBA]
		255	255	255	102
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/stone.img`
		7
	[IMAGE POS]
		-159	-323
	[IMAGE RATE]
		-1.2	1.2
	[RGBA]
		255	255	255	51
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/stone.img`
		7
	[IMAGE POS]
		-160	-328
	[IMAGE RATE]
		-1.2	1.2
	[RGBA]
		255	255	255	25
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		94	31
	[DELAY]
		80
