#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/boom2.img`
		4
	[IMAGE POS]
		-290	-323
	[IMAGE RATE]
		-1.2	1.2
	[IMAGE ROTATE]
		0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/boom2.img`
		5
	[IMAGE POS]
		-290	-323
	[IMAGE RATE]
		-1.2	1.2
	[IMAGE ROTATE]
		0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/boom2.img`
		6
	[IMAGE POS]
		-290	-323
	[IMAGE RATE]
		-1.2	1.2
	[IMAGE ROTATE]
		0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/HurricaneSP/boom2.img`
		7
	[IMAGE POS]
		-290	-323
	[IMAGE RATE]
		-1.2	1.2
	[IMAGE ROTATE]
		0.17
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
