#PVF_File

[name]
`暴龙王巴卡尔`

[face image]
`Monster/MonsterFace.img`
531	
[category]
`[dragon]`
`[fixture]`

[/category]

[ambient sound]
``

[attack sound]
``

[appear sound]
``

[damage sound]
``

[die sound]
`BAKAL_DIE`

[ability category]
`[HP MAX]`
`*`
3000	`[EQUIPMENT_PHYSICAL_ATTACK]`
`*`
200	`[EQUIPMENT_PHYSICAL_DEFENSE]`
`*`
250	`[EQUIPMENT_MAGICAL_ATTACK]`
`*`
200	`[EQUIPMENT_MAGICAL_DEFENSE]`
`*`
250	
[/ability category]

[level]
70	70	
[fire resistance]
50	50	
[water resistance]
30	30	
[dark resistance]
30	30	
[light resistance]
30	30	
[slow resistance]
1000	1000	
[freeze resistance]
1000	1000	
[poison resistance]
30	30	
[stun resistance]
180	180	
[curse resistance]
180	180	
[blind resistance]
180	180	
[lightning resistance]
30	30	
[stone resistance]
180	180	
[sleep resistance]
180	180	
[burn resistance]
50	50	
[bleeding resistance]
30	30	
[piercing resistance]
50	50	
[confuse resistance]
180	180	
[hold resistance]
180	180	
[move speed]
1000	1000	
[attack speed]
1000	1000	
[cast speed]
1000	1000	
[hit recovery]
1800	1800	
[weight]
90000	90000	
[come in action]
`Action/comein.act`
1500	300	
[stuckbonus on damage]
0	0	0	0	
[waiting action]
`Action/Stay.act`

[attack action]
`Action/attack.act`
`Action/flybr.act`
`Action/flame.act`
`Action/flame1.act`
`Action/fly_ready.act`
`Action/fly.act`
`Action/flyattack.act`
`Action/landing.act`
`Action/landing1.act`
`Action/howl2.act`
`Action/howl3.act`
`Action/time.act`
`Action/fly_rhythm.act`

[/attack action]

[last action]
`Action/die.act`

[attack info]
`AttackInfo/attack.atk`
``
``
``
``
``
``
``
``
``
``
``
``

[/attack info]

[cooltime]
3000	90000	5000	5000	60000	3000	3000	3000	3000	30000	20000	30000	130000	
[/cooltime]

[think term]
200	
[ai pattern]

[easy]
`ai/Event.ai`
`ai/DestinationSelect.ai`
`ai/Action.ai`
`ai/MoveMethod.ai`

[/easy]

[medium]
`ai/Event.ai`
`ai/DestinationSelect.ai`
`ai/Action.ai`
`ai/MoveMethod.ai`

[/medium]

[hard]
`ai/Event.ai`
`ai/DestinationSelect.ai`
`ai/Action.ai`
`ai/MoveMethod.ai`

[/hard]

[ultimate]
`ai/Event.ai`
`ai/DestinationSelect.ai`
`ai/Action.ai`
`ai/MoveMethod.ai`

[/ultimate]

[hero]
`ai/Event.ai`
`ai/DestinationSelect.ai`
`ai/Action.ai`
`ai/MoveMethod.ai`

[/hero]

[/ai pattern]

[vision]
1000	
[set damage check]
3000	
[hp regen rate]
0.0	0.0	
[lie frame]
1	2	3	3	4	
[damage time balance]
5	10	20	30	
[stun time balance]
5	10	20	30	
