#PVF_File

[floating height]
	0

[name]
	`暴龙王巴卡尔`

[face image]
	`Monster/MonsterFace.img`	531

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	3000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	250
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	200
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	250
[/ability category]

[appear sound]
	``

[damage sound]
	``

[die sound]
	`BAKAL_DIE`

[lie frame]
	1	2	3	3	4

[category]
	`[dragon]`
	`[fixture]`
[/category]

[fire resistance]
	50	50

[water resistance]
	30	30

[dark resistance]
	30	30

[light resistance]
	30	30

[freeze resistance]
	100	100

[stun resistance]
	100	100

[blind resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[hold resistance]
	100	100

[slow resistance]
	100	100

[curse resistance]
	100	100

[confuse resistance]
	100	100

[lightning resistance]
	30	30

[bleeding resistance]
	30	30

[poison resistance]
	30	30

[burn resistance]
	50	50

[piercing resistance]
	50	50

[hp regen rate]
	0.0	0.0

[level]
	70	70

[move speed]
	1000	1000

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	1800	1800

[weight]
	300000	300000

[stuckbonus on damage]
	0	0	0	0

[warlike]
	100

[think term]
	200

[destination change term]
	1000

[set damage check]
	3000

[vision]
	1000

[damage time balance]
	5	10	20	30

[stun time balance]
	5	10	20	30

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[last action]
	`Action/die.act`

[come in action]
	`Action/comein.act`	1500	300

[attack action]
	`Action/attack.act`
	`Action/flybr.act`
	`Action/flame.act`
	`Action/flame1.act`
	`Action/fly_ready.act`
	`Action/fly.act`
	`Action/flyattack.act`
	`Action/landing.act`
	`Action/landing1.act`
	`Action/howl.act`
	`Action/howl1.act`
	`Action/time.act`
	`Action/fly_rhythm.act`
[/attack action]

[attack info]
	`AttackInfo/attack.atk`
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
	``
[/attack info]

[cooltime]
	3000	90000	5000	5000	60000	3000	3000	3000	3000	30000	20000	30000	130000
[/cooltime]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
