#PVF_File

[use animation]
	`14thAura4_red_Ft_01.ani`
	`red_Ft_01`

[use animation]
	`14thAura4_red_Ft_02.ani`
	`red_Ft_02`

[use animation]
	`14thAura4_red_Ft_03.ani`
	`red_Ft_03`

[use animation]
	`14thAura4_red_Ft_04.ani`
	`red_Ft_04`

[use animation]
	`14thAura4_red_Ft_05.ani`
	`red_Ft_05`

[use animation]
	`14thAura4_red_Ft_06.ani`
	`red_Ft_06`

[use animation]
	`14thAura4_red_Ft_07.ani`
	`red_Ft_07`

[use animation]
	`14thAura4_red_Ft_08.ani`
	`red_Ft_08`

[use animation]
	`14thAura4_red_Ft_09.ani`
	`red_Ft_09`

[use animation]
	`14thAura4_red_Ft_10.ani`
	`red_Ft_10`

[none effect add]
	0	-10
	`red_Ft_10`

[none effect add]
	0	-9
	`red_Ft_09`

[none effect add]
	0	-8
	`red_Ft_08`

[none effect add]
	0	-7
	`red_Ft_07`

[none effect add]
	0	-6
	`red_Ft_06`

[none effect add]
	0	-5
	`red_Ft_05`

[none effect add]
	0	-4
	`red_Ft_04`

[none effect add]
	0	-3
	`red_Ft_03`

[none effect add]
	0	-2
	`red_Ft_02`

[none effect add]
	0	-1
	`red_Ft_01`
