#PVF_File

[use animation]
`14thAura4_red_Mm_01.ani`
`red_Mm_01`

[use animation]
`14thAura4_red_Mm_02.ani`
`red_Mm_02`

[use animation]
`14thAura4_red_Mm_03.ani`
`red_Mm_03`

[use animation]
`14thAura4_red_Mm_04.ani`
`red_Mm_04`

[use animation]
`14thAura4_red_Mm_05.ani`
`red_Mm_05`

[use animation]
`14thAura4_red_Mm_06.ani`
`red_Mm_06`

[use animation]
`14thAura4_red_Mm_07.ani`
`red_Mm_07`

[use animation]
`14thAura4_red_Mm_08.ani`
`red_Mm_08`

[use animation]
`14thAura4_red_Mm_09.ani`
`red_Mm_09`

[use animation]
`14thAura4_red_Mm_10.ani`
`red_Mm_10`

[none effect add]
0	-10	`red_Mm_10`

[none effect add]
0	-9	`red_Mm_09`

[none effect add]
0	-8	`red_Mm_08`

[none effect add]
0	-7	`red_Mm_07`

[none effect add]
0	-6	`red_Mm_06`

[none effect add]
0	-5	`red_Mm_05`

[none effect add]
0	-4	`red_Mm_04`

[none effect add]
0	-3	`red_Mm_03`

[none effect add]
0	-2	`red_Mm_02`

[none effect add]
0	-1	`red_Mm_01`

