#PVF_File

[use animation]
	`14thAura4_red_Gg_01.ani`
	`red_Gg_01`

[use animation]
	`14thAura4_red_Gg_02.ani`
	`red_Gg_02`

[use animation]
	`14thAura4_red_Gg_03.ani`
	`red_Gg_03`

[use animation]
	`14thAura4_red_Gg_04.ani`
	`red_Gg_04`

[use animation]
	`14thAura4_red_Gg_05.ani`
	`red_Gg_05`

[use animation]
	`14thAura4_red_Gg_06.ani`
	`red_Gg_06`

[use animation]
	`14thAura4_red_Gg_07.ani`
	`red_Gg_07`

[use animation]
	`14thAura4_red_Gg_08.ani`
	`red_Gg_08`

[use animation]
	`14thAura4_red_Gg_09.ani`
	`red_Gg_09`

[use animation]
	`14thAura4_red_Gg_10.ani`
	`red_Gg_10`

[none effect add]
	0	-10
	`red_Gg_10`

[none effect add]
	0	-9
	`red_Gg_09`

[none effect add]
	0	-8
	`red_Gg_08`

[none effect add]
	0	-7
	`red_Gg_07`

[none effect add]
	0	-6
	`red_Gg_06`

[none effect add]
	0	-5
	`red_Gg_05`

[none effect add]
	0	-4
	`red_Gg_04`

[none effect add]
	0	-3
	`red_Gg_03`

[none effect add]
	0	-2
	`red_Gg_02`

[none effect add]
	0	-1
	`red_Gg_01`
