#PVF_File

[use animation]
	`14thAura4_red_Mg_01.ani`
	`red_Mg_01`

[use animation]
	`14thAura4_red_Mg_02.ani`
	`red_Mg_02`

[use animation]
	`14thAura4_red_Mg_03.ani`
	`red_Mg_03`

[use animation]
	`14thAura4_red_Mg_04.ani`
	`red_Mg_04`

[use animation]
	`14thAura4_red_Mg_05.ani`
	`red_Mg_05`

[use animation]
	`14thAura4_red_Mg_06.ani`
	`red_Mg_06`

[use animation]
	`14thAura4_red_Mg_07.ani`
	`red_Mg_07`

[use animation]
	`14thAura4_red_Mg_08.ani`
	`red_Mg_08`

[use animation]
	`14thAura4_red_Mg_09.ani`
	`red_Mg_09`

[use animation]
	`14thAura4_red_Mg_10.ani`
	`red_Mg_10`

[none effect add]
	0	-10
	`red_Mg_10`

[none effect add]
	0	-9
	`red_Mg_09`

[none effect add]
	0	-8
	`red_Mg_08`

[none effect add]
	0	-7
	`red_Mg_07`

[none effect add]
	0	-6
	`red_Mg_06`

[none effect add]
	0	-5
	`red_Mg_05`

[none effect add]
	0	-4
	`red_Mg_04`

[none effect add]
	0	-3
	`red_Mg_03`

[none effect add]
	0	-2
	`red_Mg_02`

[none effect add]
	0	-1
	`red_Mg_01`
