#PVF_File

[use animation]
	`14thAura4_red_Th_01.ani`
	`red_Th_01`

[use animation]
	`14thAura4_red_Th_02.ani`
	`red_Th_02`

[use animation]
	`14thAura4_red_Th_03.ani`
	`red_Th_03`

[use animation]
	`14thAura4_red_Th_04.ani`
	`red_Th_04`

[use animation]
	`14thAura4_red_Th_05.ani`
	`red_Th_05`

[use animation]
	`14thAura4_red_Th_06.ani`
	`red_Th_06`

[use animation]
	`14thAura4_red_Th_07.ani`
	`red_Th_07`

[use animation]
	`14thAura4_red_Th_08.ani`
	`red_Th_08`

[use animation]
	`14thAura4_red_Th_09.ani`
	`red_Th_09`

[use animation]
	`14thAura4_red_Th_10.ani`
	`red_Th_10`

[none effect add]
	0	-10
	`red_Th_10`

[none effect add]
	0	-9
	`red_Th_09`

[none effect add]
	0	-8
	`red_Th_08`

[none effect add]
	0	-7
	`red_Th_07`

[none effect add]
	0	-6
	`red_Th_06`

[none effect add]
	0	-5
	`red_Th_05`

[none effect add]
	0	-4
	`red_Th_04`

[none effect add]
	0	-3
	`red_Th_03`

[none effect add]
	0	-2
	`red_Th_02`

[none effect add]
	0	-1
	`red_Th_01`
