#PVF_File

[use animation]
	`14thAura4_red_Sm_01.ani`
	`red_Sm_01`

[use animation]
	`14thAura4_red_Sm_02.ani`
	`red_Sm_02`

[use animation]
	`14thAura4_red_Sm_03.ani`
	`red_Sm_03`

[use animation]
	`14thAura4_red_Sm_04.ani`
	`red_Sm_04`

[use animation]
	`14thAura4_red_Sm_05.ani`
	`red_Sm_05`

[use animation]
	`14thAura4_red_Sm_06.ani`
	`red_Sm_06`

[use animation]
	`14thAura4_red_Sm_07.ani`
	`red_Sm_07`

[use animation]
	`14thAura4_red_Sm_08.ani`
	`red_Sm_08`

[use animation]
	`14thAura4_red_Sm_09.ani`
	`red_Sm_09`

[use animation]
	`14thAura4_red_Sm_10.ani`
	`red_Sm_10`

[none effect add]
	0	-10
	`red_Sm_10`

[none effect add]
	0	-9
	`red_Sm_09`

[none effect add]
	0	-8
	`red_Sm_08`

[none effect add]
	0	-7
	`red_Sm_07`

[none effect add]
	0	-6
	`red_Sm_06`

[none effect add]
	0	-5
	`red_Sm_05`

[none effect add]
	0	-4
	`red_Sm_04`

[none effect add]
	0	-3
	`red_Sm_03`

[none effect add]
	0	-2
	`red_Sm_02`

[none effect add]
	0	-1
	`red_Sm_01`
