#PVF_File

[use animation]
`14thAura4_red_Gn_01.ani`
`red_Gn_01`

[use animation]
`14thAura4_red_Gn_02.ani`
`red_Gn_02`

[use animation]
`14thAura4_red_Gn_03.ani`
`red_Gn_03`

[use animation]
`14thAura4_red_Gn_04.ani`
`red_Gn_04`

[use animation]
`14thAura4_red_Gn_05.ani`
`red_Gn_05`

[use animation]
`14thAura4_red_Gn_06.ani`
`red_Gn_06`

[use animation]
`14thAura4_red_Gn_07.ani`
`red_Gn_07`

[use animation]
`14thAura4_red_Gn_08.ani`
`red_Gn_08`

[use animation]
`14thAura4_red_Gn_09.ani`
`red_Gn_09`

[use animation]
`14thAura4_red_Gn_10.ani`
`red_Gn_10`

[none effect add]
0	-10	`red_Gn_10`

[none effect add]
0	-9	`red_Gn_09`

[none effect add]
0	-8	`red_Gn_08`

[none effect add]
0	-7	`red_Gn_07`

[none effect add]
0	-6	`red_Gn_06`

[none effect add]
0	-5	`red_Gn_05`

[none effect add]
0	-4	`red_Gn_04`

[none effect add]
0	-3	`red_Gn_03`

[none effect add]
0	-2	`red_Gn_02`

[none effect add]
0	-1	`red_Gn_01`

