#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/impossible_blackearth/dark_shoot_normal.img`
		4
	[IMAGE POS]
		-85	-257
	[IMAGE ROTATE]
		1.570796
	[RGBA]
		255	255	255	0
	[DELAY]
		2800

[FRAME001]
	[IMAGE]
		`Monster/impossible_blackearth/dark_shoot_normal.img`
		4
	[IMAGE POS]
		-85	-257
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/impossible_blackearth/dark_shoot_normal.img`
		5
	[IMAGE POS]
		-85	-257
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/impossible_blackearth/dark_shoot_normal.img`
		6
	[IMAGE POS]
		-85	-257
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/impossible_blackearth/dark_shoot_normal.img`
		7
	[IMAGE POS]
		-85	-257
	[IMAGE ROTATE]
		1.570796
	[DELAY]
		100
