#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Gunner/DimensionRunner/A_Circle.img`
		7
	[IMAGE POS]
		-179	-271
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Monster/Gunner/DimensionRunner/A_Circle.img`
		11
	[IMAGE POS]
		-179	-271
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Monster/Gunner/DimensionRunner/A_Circle.img`
		8
	[IMAGE POS]
		-179	-271
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Monster/Gunner/DimensionRunner/A_Circle.img`
		7
	[IMAGE POS]
		-179	-271
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Monster/Gunner/DimensionRunner/A_Circle.img`
		11
	[IMAGE POS]
		-179	-271
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Monster/Gunner/DimensionRunner/A_Circle.img`
		8
	[IMAGE POS]
		-179	-271
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
