#PVF_File

[use animation]
	`DimensionRunner_C_glow.ani`
	`C_glow`

[use animation]
	`DimensionRunner_C_Dust.ani`
	`C_Dust`

[use animation]
	`DimensionRunner_C_LightningBig.ani`
	`C_LightningBig`

[use animation]
	`DimensionRunner_C_LightningSmall1.ani`
	`C_LightningSmall1`

[use animation]
	`DimensionRunner_C_LightningSmall2.ani`
	`C_LightningSmall2`

[use animation]
	`DimensionRunner_C_LightningSmall3.ani`
	`C_LightningSmall3`

[use animation]
	`DimensionRunner_C_CircleLight1.ani`
	`C_CircleLight1`

[use animation]
	`DimensionRunner_C_CircleLight2.ani`
	`C_CircleLight2`

[use animation]
	`DimensionRunner_C_CircleLight3.ani`
	`C_CircleLight3`

[use animation]
	`DimensionRunner_C_CircleLight4.ani`
	`C_CircleLight4`

[use animation]
	`DimensionRunner_C_CircleLight5.ani`
	`C_CircleLight5`

[add]
	0	-5
	`C_CircleLight5`

[add]
	1	-4
	`C_CircleLight4`

[add]
	1	-3
	`C_CircleLight3`

[add]
	0	-2
	`C_CircleLight2`

[add]
	0	-1
	`C_CircleLight1`

[add]
	4	10001
	`C_LightningSmall3`

[add]
	4	10002
	`C_LightningSmall2`

[add]
	0	10003
	`C_LightningSmall1`

[add]
	0	10004
	`C_LightningBig`

[add]
	3	10005
	`C_Dust`

[add]
	3	10006
	`C_glow`
