#PVF_File

[use animation]
	`DimensionRunner_B_LightningBig.ani`
	`B_LightningBig`

[use animation]
	`DimensionRunner_B_LightningSmall1.ani`
	`B_LightningSmall1`

[use animation]
	`DimensionRunner_B_Ball.ani`
	`B_Ball`

[use animation]
	`DimensionRunner_B_Ball_Lightning.ani`
	`B_Ball_Lightning`

[use animation]
	`DimensionRunner_B_CircleLight1.ani`
	`B_CircleLight1`

[use animation]
	`DimensionRunner_B_CircleLight2.ani`
	`B_CircleLight2`

[use animation]
	`DimensionRunner_B_CircleLight3.ani`
	`B_CircleLight3`

[use animation]
	`DimensionRunner_B_CircleLight4.ani`
	`B_CircleLight4`

[add]
	0	10001
	`B_CircleLight4`

[add]
	0	10002
	`B_CircleLight3`

[add]
	0	10003
	`B_CircleLight2`

[add]
	0	10004
	`B_CircleLight1`

[add]
	0	10005
	`B_Ball_Lightning`

[add]
	0	10006
	`B_Ball`

[add]
	0	10007
	`B_LightningSmall1`

[add]
	0	10008
	`B_LightningBig`
