#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Gunner/DimensionRunner/Gun.img`
		0
	[IMAGE POS]
		-37	-37
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Gunner/DimensionRunner/Gun.img`
		0
	[IMAGE POS]
		-37	-37
	[IMAGE ROTATE]
		1.57000005245209
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Monster/Gunner/DimensionRunner/Gun.img`
		0
	[IMAGE POS]
		-37	-37
	[IMAGE ROTATE]
		3.14000010490417
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Monster/Gunner/DimensionRunner/Gun.img`
		0
	[IMAGE POS]
		-37	-37
	[IMAGE ROTATE]
		4.71000003814697
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
