#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Gunner/DimensionRunner/A_Lightning.img`
		0
	[IMAGE POS]
		-80	-153
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[PLAY SOUND]
		`DIMENSION_RUNNER_ELEC_APPEAR`

[FRAME001]
	[IMAGE]
		`Monster/Gunner/DimensionRunner/A_Lightning.img`
		1
	[IMAGE POS]
		-80	-153
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Gunner/DimensionRunner/A_Lightning.img`
		2
	[IMAGE POS]
		-80	-153
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Gunner/DimensionRunner/A_Lightning.img`
		3
	[IMAGE POS]
		-80	-153
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Gunner/DimensionRunner/A_Lightning.img`
		4
	[IMAGE POS]
		-80	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Gunner/DimensionRunner/A_Lightning.img`
		0
	[IMAGE POS]
		-80	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Monster/Gunner/DimensionRunner/A_Lightning.img`
		1
	[IMAGE POS]
		-80	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Monster/Gunner/DimensionRunner/A_Lightning.img`
		2
	[IMAGE POS]
		-80	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Monster/Gunner/DimensionRunner/A_Lightning.img`
		3
	[IMAGE POS]
		-80	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Monster/Gunner/DimensionRunner/A_Lightning.img`
		4
	[IMAGE POS]
		-80	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
