#PVF_File

[use animation]
	`windpress_start_laser_normal.ani`
	`windpress_start_laser_normal`

[use animation]
	`windpress_start_wind1.ani`
	`windpress_start_wind1`

[use animation]
	`windpress_start_wind2.ani`
	`windpress_start_wind2`

[use animation]
	`windpress_start_wind3.ani`
	`windpress_start_wind3`

[use animation]
	`windpress_start_wind4.ani`
	`windpress_start_wind4`

[use animation]
	`windpress_start_wind5.ani`
	`windpress_start_wind5`

[use animation]
	`windpress_start_wind6.ani`
	`windpress_start_wind6`

[use animation]
	`windpress_start_wind7.ani`
	`windpress_start_wind7`

[use animation]
	`windpress_start_wind8.ani`
	`windpress_start_wind8`

[use animation]
	`windpress_start_wind9.ani`
	`windpress_start_wind9`

[use animation]
	`windpress_start_wind10.ani`
	`windpress_start_wind10`

[use animation]
	`windpress_start_wind11.ani`
	`windpress_start_wind11`

[use animation]
	`windpress_start_wind12.ani`
	`windpress_start_wind12`

[use animation]
	`windpress_start_wind13.ani`
	`windpress_start_wind13`

[use animation]
	`windpress_start_wind14.ani`
	`windpress_start_wind14`

[add]
	0	-1
	`windpress_start_laser_normal`

[add]
	0	10
	`windpress_start_wind1`

[add]
	0	10
	`windpress_start_wind2`

[add]
	0	10
	`windpress_start_wind3`

[add]
	0	10
	`windpress_start_wind4`

[add]
	0	10
	`windpress_start_wind5`

[add]
	0	10
	`windpress_start_wind6`

[add]
	0	10
	`windpress_start_wind7`

[add]
	0	10
	`windpress_start_wind8`

[add]
	0	10
	`windpress_start_wind9`

[add]
	0	10
	`windpress_start_wind10`

[add]
	0	10
	`windpress_start_wind11`

[add]
	0	10
	`windpress_start_wind12`

[add]
	0	10
	`windpress_start_wind13`

[add]
	0	10
	`windpress_start_wind14`
