#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartNormal.img`
		2
	[IMAGE POS]
		-142	-351
	[IMAGE RATE]
		1.2	1
	[IMAGE ROTATE]
		0.52
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartNormal.img`
		3
	[IMAGE POS]
		-142	-351
	[IMAGE RATE]
		1.2	1
	[IMAGE ROTATE]
		0.52
	[INTERPOLATION]
		1
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/UnHolyFury/StartNormal.img`
		3
	[IMAGE POS]
		-142	-351
	[IMAGE RATE]
		1.2	1
	[IMAGE ROTATE]
		0.52
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
