#PVF_File

[use animation]
	`../../Effect/Animation/Disaster/ready/1_charge_ground_normal.ani`
	`1_charge_ground_normal`

[use animation]
	`../../Effect/Animation/Disaster/ready/8_charge_back_normal.ani`
	`8_charge_back_normal`

[use animation]
	`../../Effect/Animation/Disaster/ready/9_charge_back_dodge.ani`
	`9_charge_back_dodge`

[use animation]
	`../../Effect/Animation/Disaster/ready/13_charge_front_normal.ani`
	`13_charge_front_normal`

[use animation]
	`../../Effect/Animation/Disaster/ready/14_charge_front_normal.ani`
	`14_charge_front_normal`

[none effect add]
	0	-30
	`1_charge_ground_normal`

[none effect add]
	0	-20
	`8_charge_back_normal`

[none effect add]
	0	-10
	`9_charge_back_dodge`

[none effect add]
	0	10000
	`13_charge_front_normal`

[none effect add]
	0	10001
	`14_charge_front_normal`

[use animation]
	`jupiterhammerbotnormal/disaster1.ani`
	`priest_jupiter_1`

[use animation]
	`jupiterhammerbotdodge/disaster1.ani`
	`priest_jupiter_2`

[use animation]
	`jupiterhammertopnormal/disaster1.ani`
	`priest_jupiter_3`

[use animation]
	`jupiterhammertopdodge/disaster1.ani`
	`priest_jupiter_4`

[add]
	0	-2
	`priest_jupiter_1`

[add]
	0	-1
	`priest_jupiter_2`

[add]
	0	2790
	`priest_jupiter_3`

[add]
	0	2791
	`priest_jupiter_4`
