#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		128
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[DAMAGE BOX]
	-32	-7	0	53	14	88

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		150
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[DAMAGE BOX]
	-25	-7	1	44	14	118

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		150
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[DAMAGE BOX]
	-25	-7	1	44	14	118
