#PVF_File

[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		53
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[DAMAGE BOX]
	-9	-7	1	45	14	84

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		8
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[ATTACK BOX]
	16	-20	36	110	40	67
	[DAMAGE BOX]
	-13	-7	0	59	14	84

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		8
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[ATTACK BOX]
	16	-20	36	110	40	67
	[DAMAGE BOX]
	-13	-7	0	59	14	84

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		9
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[DAMAGE BOX]
	-13	-7	0	59	14	84

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		59
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[DAMAGE BOX]
	-17	-7	2	50	14	84

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		174
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[ATTACK BOX]
	28	-20	39	106	40	97
	[DAMAGE BOX]
	-11	-7	0	54	14	97

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		175
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[ATTACK BOX]
	28	-20	39	106	40	97
	[DAMAGE BOX]
	-11	-7	0	54	14	97

[FRAME007]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		176
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[DAMAGE BOX]
	-11	-7	0	54	14	97

[FRAME008]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		59
	[IMAGE POS]
		-222	-314
	[DELAY]
		100
	[DAMAGE BOX]
	-17	-7	2	50	14	84

[FRAME009]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		60
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[DAMAGE BOX]
	-23	-7	-2	51	14	78

[FRAME010]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		62
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[ATTACK BOX]
	17	-20	21	118	40	89
	[DAMAGE BOX]
	18	-7	1	41	14	78
	[DAMAGE BOX]
	-3	-7	-2	34	14	41

[FRAME011]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		63
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[ATTACK BOX]
	17	-20	21	118	40	89
	[DAMAGE BOX]
	-3	-7	4	54	14	77

[FRAME012]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		64
	[IMAGE POS]
		-222	-314
	[DELAY]
		400
	[DAMAGE BOX]
	-2	-7	0	40	14	81
