#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		73
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`MIRACLE_SPLITER_DASH`
	[DAMAGE BOX]
	-48	-5	0	99	10	77
	[DAMAGE BOX]
	6	-5	77	45	10	20
	[ATTACK BOX]
	-110	-50	-45	250	100	300

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		74
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[SET FLAG]
		1
	[DAMAGE BOX]
	-43	-5	16	101	10	60
	[DAMAGE BOX]
	11	-5	5	47	10	11
	[DAMAGE BOX]
	11	-5	76	47	10	20
	[ATTACK BOX]
	-110	-50	-45	250	100	300

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		75
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-29	-5	35	74	10	60
	[DAMAGE BOX]
	-29	-5	5	54	10	30
	[ATTACK BOX]
	-110	-50	-45	250	100	300

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		76
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[SET FLAG]
		2
	[DAMAGE BOX]
	-39	-5	38	108	10	60
	[DAMAGE BOX]
	-39	-5	5	54	10	33
	[ATTACK BOX]
	-110	-50	-45	250	100	300

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		77
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-28	-5	35	81	10	60
	[DAMAGE BOX]
	-28	-5	15	54	10	20
	[DAMAGE BOX]
	26	-5	-1	27	10	16
	[ATTACK BOX]
	-110	-50	-45	250	100	300

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		78
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-32	-5	33	78	10	60
	[DAMAGE BOX]
	-32	-5	-1	54	10	34
	[ATTACK BOX]
	-110	-50	-45	250	100	300

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		73
	[IMAGE POS]
		-222	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[SET FLAG]
		3
	[DAMAGE BOX]
	-48	-5	0	99	10	77
	[DAMAGE BOX]
	6	-5	77	45	10	20
	[ATTACK BOX]
	-110	-50	-45	250	100	300

[FRAME007]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		31
	[IMAGE POS]
		-225	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-43	-5	-7	92	10	80
	[DAMAGE BOX]
	-43	-5	-9	54	10	2
	[DAMAGE BOX]
	11	-5	73	38	10	20
	[ATTACK BOX]
	-110	-50	-45	250	100	300

[FRAME008]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		32
	[IMAGE POS]
		-223	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-41	-5	-7	92	10	80
	[DAMAGE BOX]
	-41	-5	-9	54	10	2
	[DAMAGE BOX]
	13	-5	73	38	10	20
	[ATTACK BOX]
	-110	-50	-45	250	100	300

[FRAME009]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		33
	[IMAGE POS]
		-220	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-40	-5	-1	92	10	100
	[DAMAGE BOX]
	-40	-5	-9	54	10	8
