#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		174
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[ATTACK BOX]
	28	-25	32	105	50	109
	[DAMAGE BOX]
	-11	-7	0	54	14	97

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		173
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[ATTACK BOX]
	28	-25	32	105	50	109
	[DAMAGE BOX]
	-11	-7	0	54	14	97

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		175
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[ATTACK BOX]
	28	-25	32	105	50	109
	[DAMAGE BOX]
	-11	-7	0	54	14	97

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		176
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[ATTACK BOX]
	28	-25	32	105	50	109
	[DAMAGE BOX]
	-11	-7	0	54	14	97
