#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		164
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[DAMAGE BOX]
	-29	-7	-1	43	14	131

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		165
	[IMAGE POS]
		-222	-314
	[DELAY]
		200
	[DAMAGE BOX]
	-29	-7	-1	43	14	138

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		166
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[DAMAGE BOX]
	-18	-7	0	48	14	76

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		167
	[IMAGE POS]
		-222	-314
	[DELAY]
		50
	[DAMAGE BOX]
	-23	-7	1	47	14	66

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		168
	[IMAGE POS]
		-222	-314
	[DELAY]
		200
	[DAMAGE BOX]
	-23	-7	1	47	14	66

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		168
	[IMAGE POS]
		-222	-314
	[DELAY]
		10000
	[DAMAGE BOX]
	-23	-7	1	47	14	66

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-259	-321
	[DELAY]
		10000
