#PVF_File

[use animation]
	`../../Effect/Animation/Fastmove/end/0_Dust_Back_Dodge.ani`
	`0_dbd`

[use animation]
	`../../Effect/Animation/Fastmove/end/1_dust_back_normal.ani`
	`1_dbn`

[use animation]
	`../../Effect/Animation/Fastmove/end/2_spin_normal.ani`
	`2_sn`

[use animation]
	`../../Effect/Animation/Fastmove/end/3_spin_dodge.ani`
	`3_sd`

[use animation]
	`../../Effect/Animation/Fastmove/end/4_Dust_front_normal.ani`
	`4_dfn`

[use animation]
	`../../Effect/Animation/Fastmove/end/5_dust_front_normal.ani`
	`5_dfn`

[none effect add]
	0	10002
	`0_dbd`

[none effect add]
	0	10003
	`1_dbn`

[none effect add]
	0	10005
	`2_sn`

[none effect add]
	0	10006
	`3_sd`

[none effect add]
	0	10007
	`4_dfn`

[none effect add]
	0	10009
	`5_dfn`

[use animation]
	`jupiterhammerbotnormal/fastmove4.ani`
	`priest_jupiter_1`

[use animation]
	`jupiterhammerbotdodge/fastmove4.ani`
	`priest_jupiter_2`

[use animation]
	`jupiterhammertopnormal/fastmove4.ani`
	`priest_jupiter_3`

[use animation]
	`jupiterhammertopdodge/fastmove4.ani`
	`priest_jupiter_4`

[add]
	0	-2
	`priest_jupiter_1`

[add]
	0	-1
	`priest_jupiter_2`

[add]
	0	2790
	`priest_jupiter_3`

[add]
	0	2791
	`priest_jupiter_4`
