#PVF_File

[use animation]
	`../../Effect/Animation/Disaster/fallingdown/11_change_normal.ani`
	`11_change_normal`

[use animation]
	`../../Effect/Animation/Disaster/fallingdown/12_change_dodge_0.ani`
	`12_change_dodge_0`

[use animation]
	`../../Effect/Animation/Disaster/fallingdown/12_change_dodge_1.ani`
	`12_change_dodge_1`

[none effect add]
	0	10000
	`11_change_normal`

[none effect add]
	0	10001
	`12_change_dodge_0`

[none effect add]
	0	10002
	`12_change_dodge_1`

[use animation]
	`jupiterhammerbotnormal/disaster4.ani`
	`priest_jupiter_1`

[use animation]
	`jupiterhammerbotdodge/disaster4.ani`
	`priest_jupiter_2`

[use animation]
	`jupiterhammertopnormal/disaster4.ani`
	`priest_jupiter_3`

[use animation]
	`jupiterhammertopdodge/disaster4.ani`
	`priest_jupiter_4`

[add]
	0	-2
	`priest_jupiter_1`

[add]
	0	-1
	`priest_jupiter_2`

[add]
	0	2790
	`priest_jupiter_3`

[add]
	0	2791
	`priest_jupiter_4`
