#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		31
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	8	-7	1	30	14	88
	[DAMAGE BOX]
	-10	-7	1	44	14	30

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		32
	[IMAGE POS]
		-222	-314
	[DELAY]
		180
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	8	-7	1	30	14	88
	[DAMAGE BOX]
	-10	-7	1	44	14	30

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		33
	[IMAGE POS]
		-222	-314
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	4	-7	1	30	14	92
	[DAMAGE BOX]
	-16	-7	-1	41	14	32

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		34
	[IMAGE POS]
		-222	-314
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	10	-7	-1	29	14	117
	[DAMAGE BOX]
	-16	-7	0	37	14	45

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		35
	[IMAGE POS]
		-222	-314
	[DELAY]
		60
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-15	-7	-2	24	14	119
	[DAMAGE BOX]
	-28	-7	91	22	14	29
	[DAMAGE BOX]
	-24	-7	-1	49	14	56

[FRAME005]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		36
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-43	-7	73	18	14	22
	[DAMAGE BOX]
	-34	-7	1	48	14	50
	[DAMAGE BOX]
	-44	-7	40	37	14	32

[FRAME006]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		37
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-43	-7	73	18	14	22
	[DAMAGE BOX]
	-34	-7	1	48	14	50
	[DAMAGE BOX]
	-44	-7	40	37	14	32

[FRAME007]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		38
	[IMAGE POS]
		-222	-314
	[DELAY]
		70
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-43	-7	73	18	14	22
	[DAMAGE BOX]
	-34	-7	1	48	14	50
	[DAMAGE BOX]
	-44	-7	40	37	14	32

[FRAME008]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		39
	[IMAGE POS]
		-222	-314
	[DELAY]
		140
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-43	-7	73	18	14	22
	[DAMAGE BOX]
	-34	-7	1	48	14	50
	[DAMAGE BOX]
	-44	-7	40	37	14	32
