#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		83
	[IMAGE POS]
		-192	-314
	[DELAY]
		40
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		84
	[IMAGE POS]
		-162	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[PLAY SOUND]
		`ATOMIC_CHOPPER_BLOW`
	[SET FLAG]
		1
	[DAMAGE BOX]
	30	-7	46	78	14	38
	[DAMAGE BOX]
	12	-7	-1	63	14	48
	[ATTACK BOX]
	30	-25	5	245	50	160

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		85
	[IMAGE POS]
		-142	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	60	-7	-1	43	14	70
	[ATTACK BOX]
	30	-25	5	245	50	160

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		86
	[IMAGE POS]
		-142	-314
	[DELAY]
		80
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	60	-7	-1	43	14	70
	[ATTACK BOX]
	30	-25	5	245	50	160

[FRAME004]
	[IMAGE]
		`Character/Priest/Equipment/Avatar/skin/pr_body%04d.img`
		87
	[IMAGE POS]
		-142	-314
	[DELAY]
		160
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	60	-7	-1	43	14	70
