#PVF_File

[use animation]
	`../../Effect/Animation/Fastmove/playing/2_spin_normal.ani`
	`spin_2_n`

[use animation]
	`../../Effect/Animation/Fastmove/playing/3_spin_dodge.ani`
	`spin_3_d`

[none effect add]
	0	10002
	`spin_2_n`

[none effect add]
	0	10003
	`spin_3_d`

[use animation]
	`jupiterhammerbotnormal/fastmove1.ani`
	`priest_jupiter_1`

[use animation]
	`jupiterhammerbotdodge/fastmove1.ani`
	`priest_jupiter_2`

[use animation]
	`jupiterhammertopnormal/fastmove1.ani`
	`priest_jupiter_3`

[use animation]
	`jupiterhammertopdodge/fastmove1.ani`
	`priest_jupiter_4`

[add]
	0	-2
	`priest_jupiter_1`

[add]
	0	-1
	`priest_jupiter_2`

[add]
	0	2790
	`priest_jupiter_3`

[add]
	0	2791
	`priest_jupiter_4`
