#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/waveattack.ani`
	[SUB ANI]
		`../animation/firereadyeyes2.ani`	1	1
		`../animation/firereadyeyes3.ani`	0	2
	[/SUB ANI]
	[SOUND]
		`CHARM_SUN_USE`	0
		`HOH_OUT`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30022
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			80	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30022
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			180	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			30022
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			280	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
