#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/shock.img`
		0
	[IMAGE POS]
		-222	-213
	[IMAGE RATE]
		1.29999995231628	1.29999995231628
	[RGBA]
		255	0	215	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/shock.img`
		0
	[IMAGE POS]
		-220	-219
	[IMAGE RATE]
		1.70000004768372	1.70000004768372
	[RGBA]
		255	0	215	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/shock.img`
		0
	[IMAGE POS]
		-221	-214
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	0	215	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/shock.img`
		0
	[IMAGE POS]
		-221	-217
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[RGBA]
		255	0	215	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/shock.img`
		0
	[IMAGE POS]
		-222	-222
	[IMAGE RATE]
		0.899999976158142	0.899999976158142
	[RGBA]
		255	0	215	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/shock.img`
		0
	[IMAGE POS]
		-222	-229
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[RGBA]
		255	0	215	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-183	60
	[DELAY]
		80
