#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom05.img`
		0
	[IMAGE POS]
		-673	-106
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[IMAGE ROTATE]
		-3.57999992370605
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-343	54
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[IMAGE ROTATE]
		-3.57999992370605
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom05.img`
		1
	[IMAGE POS]
		-673	-106
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[IMAGE ROTATE]
		-3.57999992370605
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-343	54
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[IMAGE ROTATE]
		-3.57999992370605
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom05.img`
		2
	[IMAGE POS]
		-673	-106
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[IMAGE ROTATE]
		-3.57999992370605
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-343	54
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[IMAGE ROTATE]
		-3.57999992370605
	[DELAY]
		80
