#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/Anton/Phase2/Rok/StopDamage03.img`
		0
	[IMAGE POS]
		-284	-226
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		0	0	0	74
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME001]
	[IMAGE]
		`Monster/Anton/Phase2/Rok/StopDamage03.img`
		0
	[IMAGE POS]
		-284	-226
	[IMAGE RATE]
		1.18	1.18
	[RGBA]
		0	0	0	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME002]
	[IMAGE]
		`Monster/Anton/Phase2/Rok/StopDamage03.img`
		0
	[IMAGE POS]
		-284	-226
	[IMAGE RATE]
		1.14	1.14
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME003]
	[IMAGE]
		`Monster/Anton/Phase2/Rok/StopDamage03.img`
		0
	[IMAGE POS]
		-284	-226
	[IMAGE RATE]
		1.08	1.08
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME004]
	[IMAGE]
		`Monster/Anton/Phase2/Rok/StopDamage03.img`
		0
	[IMAGE POS]
		-284	-226
	[IMAGE RATE]
		0.96	0.96
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME005]
	[IMAGE]
		`Monster/Anton/Phase2/Rok/StopDamage03.img`
		0
	[IMAGE POS]
		-284	-226
	[IMAGE RATE]
		0.72	0.72
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Anton/Phase2/Rok/StopDamage03.img`
		0
	[IMAGE POS]
		-284	-226
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		0	0	0	75
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME009]
	[IMAGE]
		`Monster/Anton/Phase2/Rok/StopDamage03.img`
		0
	[IMAGE POS]
		-284	-226
	[IMAGE RATE]
		1.18	1.18
	[RGBA]
		0	0	0	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`

[FRAME010]
	[IMAGE]
		`Monster/Anton/Phase2/Rok/StopDamage03.img`
		0
	[IMAGE POS]
		-284	-226
	[IMAGE RATE]
		1.14	1.14
	[RGBA]
		0	0	0	255
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[FLIP TYPE]
		`ALL`
