#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/shock.img`
		0
	[IMAGE POS]
		-222	-222
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	0	215	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATDestroyer/shock.img`
		0
	[IMAGE POS]
		-222	-227
	[IMAGE RATE]
		1.7	1.7
	[RGBA]
		255	0	215	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-183	60
	[DELAY]
		80
