#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/gathering.img`
		0
	[IMAGE POS]
		-148	-159
	[IMAGE RATE]
		3	2
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/gathering.img`
		1
	[IMAGE POS]
		-148	-159
	[IMAGE RATE]
		3	2
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/gathering.img`
		2
	[IMAGE POS]
		-148	-159
	[IMAGE RATE]
		3	2
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/gathering.img`
		3
	[IMAGE POS]
		-148	-159
	[IMAGE RATE]
		3	2
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/gathering.img`
		4
	[IMAGE POS]
		-148	-159
	[IMAGE RATE]
		3	2
	[IMAGE ROTATE]
		1.57
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/gathering.img`
		5
	[IMAGE POS]
		-146	-157
	[IMAGE RATE]
		3	2
	[IMAGE ROTATE]
		1.57
	[RGBA]
		254	254	254	195
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/gathering.img`
		6
	[IMAGE POS]
		-147	-158
	[IMAGE RATE]
		3	2
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	135
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/gathering.img`
		7
	[IMAGE POS]
		-148	-159
	[IMAGE RATE]
		3	2
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-15	97
	[DELAY]
		80
