#PVF_File

[SHADOW]
	0
[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	70
	[DELAY]
		80
	[ATTACK BOX]
	-119	-40	-99	231	78	183

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	70
	[DELAY]
		80
	[ATTACK BOX]
	-227	-43	-127	451	95	364

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	70
	[DELAY]
		80
	[ATTACK BOX]
	-229	-59	-113	436	118	306

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	70
	[DELAY]
		80
	[ATTACK BOX]
	-232	-69	-117	443	148	301

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	70
	[DELAY]
		80
	[ATTACK BOX]
	-236	-60	-125	460	117	324

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	70
	[DELAY]
		80
	[ATTACK BOX]
	-233	-75	-117	447	148	344

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	70
	[DELAY]
		80
	[ATTACK BOX]
	-226	-61	-128	443	123	348

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	70
	[DELAY]
		80
	[ATTACK BOX]
	-210	-73	-120	417	144	314

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	70
	[DELAY]
		80
	[ATTACK BOX]
	-194	-66	-117	381	136	305

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom03.img`
		1
	[IMAGE POS]
		-216	-197
	[IMAGE RATE]
		1.15	1.15
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-216	-92	-133	425	184	335

[FRAME010]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom03.img`
		2
	[IMAGE POS]
		-216	-197
	[IMAGE RATE]
		1.15	1.15
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-220	-86	-135	434	192	335

[FRAME011]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom03.img`
		3
	[IMAGE POS]
		-216	-197
	[IMAGE RATE]
		1.15	1.15
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-222	-74	-140	437	170	344

[FRAME012]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom03.img`
		4
	[IMAGE POS]
		-216	-197
	[IMAGE RATE]
		1.15	1.15
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-218	-81	-140	430	170	344

[FRAME013]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom03.img`
		5
	[IMAGE POS]
		-216	-197
	[IMAGE RATE]
		1.15	1.15
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-221	-86	-132	427	171	330

[FRAME014]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom03.img`
		6
	[IMAGE POS]
		-216	-197
	[IMAGE RATE]
		1.15	1.15
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-216	-136	-136	424	250	334

[FRAME015]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom03.img`
		7
	[IMAGE POS]
		-216	-197
	[IMAGE RATE]
		1.15	1.15
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-214	-79	-134	424	158	339

[FRAME016]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom03.img`
		0
	[IMAGE POS]
		-216	-197
	[IMAGE RATE]
		1.15	1.15
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-214	-86	-133	423	180	336

[FRAME017]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom03.img`
		1
	[IMAGE POS]
		-216	-197
	[IMAGE RATE]
		1.15	1.15
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-216	-73	-135	429	153	338

[FRAME018]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom03.img`
		2
	[IMAGE POS]
		-216	-197
	[IMAGE RATE]
		1.15	1.15
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-218	-95	-133	428	185	334

[FRAME019]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom03.img`
		3
	[IMAGE POS]
		-216	-197
	[IMAGE RATE]
		1.15	1.15
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-220	-84	-136	428	167	343
