#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom05.img`
		0
	[IMAGE POS]
		-686	-116
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		-0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-356	44
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		-0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom05.img`
		1
	[IMAGE POS]
		-686	-116
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		-0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-356	44
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		-0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom05.img`
		2
	[IMAGE POS]
		-686	-116
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		-0.52
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-356	44
	[IMAGE RATE]
		1.2	1.2
	[IMAGE ROTATE]
		-0.52
	[DELAY]
		80
