#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/FlowMindPowerUp/charge_dodge.img`
		0
	[IMAGE POS]
		-217	-279
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	78	250	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/FlowMindPowerUp/charge_dodge.img`
		1
	[IMAGE POS]
		-217	-279
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	78	250	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/FlowMindPowerUp/charge_dodge.img`
		2
	[IMAGE POS]
		-217	-279
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	78	250	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/FlowMindPowerUp/charge_dodge.img`
		3
	[IMAGE POS]
		-217	-279
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	78	250	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/FlowMindPowerUp/charge_dodge.img`
		4
	[IMAGE POS]
		-217	-279
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	78	250	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/FlowMindPowerUp/charge_dodge.img`
		5
	[IMAGE POS]
		-217	-279
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	78	250	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/FlowMindPowerUp/charge_dodge.img`
		0
	[IMAGE POS]
		-217	-279
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	78	250	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/FlowMindPowerUp/charge_dodge.img`
		1
	[IMAGE POS]
		-217	-279
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	78	250	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/FlowMindPowerUp/charge_dodge.img`
		2
	[IMAGE POS]
		-217	-279
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	78	250	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/FlowMindPowerUp/charge_dodge.img`
		3
	[IMAGE POS]
		-217	-279
	[IMAGE RATE]
		1.5	1.5
	[RGBA]
		255	78	250	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	70
	[DELAY]
		80
