#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom03.img`
		0
	[IMAGE POS]
		-216	-145
	[IMAGE RATE]
		0.600000023841858	0.600000023841858
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom03.img`
		1
	[IMAGE POS]
		-216	-161
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom03.img`
		2
	[IMAGE POS]
		-216	-168
	[IMAGE RATE]
		0.75	0.75
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom03.img`
		3
	[IMAGE POS]
		-216	-174
	[IMAGE RATE]
		0.800000011920929	0.800000011920929
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom03.img`
		4
	[IMAGE POS]
		-216	-179
	[IMAGE RATE]
		0.850000023841858	0.850000023841858
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom03.img`
		5
	[IMAGE POS]
		-216	-184
	[IMAGE RATE]
		0.899999976158142	0.899999976158142
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom03.img`
		6
	[IMAGE POS]
		-216	-184
	[IMAGE RATE]
		0.899999976158142	0.899999976158142
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom03.img`
		7
	[IMAGE POS]
		-216	-184
	[IMAGE RATE]
		0.899999976158142	0.899999976158142
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	70
	[DELAY]
		80
