#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/big.img`
		0
	[IMAGE POS]
		-599	-375
	[DELAY]
		80
	[ATTACK BOX]
	-143	-40	-101	281	80	232

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/big.img`
		1
	[IMAGE POS]
		-579	-373
	[DELAY]
		80
	[ATTACK BOX]
	-327	-81	-223	657	170	546

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/big.img`
		2
	[IMAGE POS]
		-579	-373
	[DELAY]
		80
	[ATTACK BOX]
	-309	-81	-218	618	170	516

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/big.img`
		3
	[IMAGE POS]
		-579	-373
	[DELAY]
		80
	[ATTACK BOX]
	-289	-81	-207	580	170	484

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/big.img`
		4
	[IMAGE POS]
		-579	-373
	[DELAY]
		80
	[ATTACK BOX]
	-277	-81	-198	551	170	459

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/big.img`
		5
	[IMAGE POS]
		-579	-373
	[DELAY]
		80
	[ATTACK BOX]
	-255	-81	-181	505	170	420

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/big.img`
		6
	[IMAGE POS]
		-579	-373
	[RGBA]
		255	255	255	204
	[DELAY]
		80
	[ATTACK BOX]
	-233	-81	-169	468	170	389

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/big.img`
		7
	[IMAGE POS]
		-579	-373
	[RGBA]
		255	255	255	204
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/big.img`
		8
	[IMAGE POS]
		-579	-373
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/big.img`
		9
	[IMAGE POS]
		-579	-373
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-167	60
	[DELAY]
		80
