#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom03.img`
		0
	[IMAGE POS]
		-216	-182
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom03.img`
		1
	[IMAGE POS]
		-216	-182
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom03.img`
		2
	[IMAGE POS]
		-216	-182
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom03.img`
		3
	[IMAGE POS]
		-216	-182
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom03.img`
		4
	[IMAGE POS]
		-216	-182
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom03.img`
		5
	[IMAGE POS]
		-216	-182
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom03.img`
		6
	[IMAGE POS]
		-216	-182
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom03.img`
		7
	[IMAGE POS]
		-216	-182
	[IMAGE RATE]
		0.9	0.9
	[DELAY]
		80
