#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/aura.img`
		0
	[IMAGE POS]
		-208	-368
	[IMAGE RATE]
		3.63	3.63
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/aura.img`
		1
	[IMAGE POS]
		-208	-368
	[IMAGE RATE]
		3.63	3.63
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/aura.img`
		2
	[IMAGE POS]
		-208	-368
	[IMAGE RATE]
		3.63	3.63
	[RGBA]
		255	255	255	204
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/aura.img`
		3
	[IMAGE POS]
		-208	-368
	[IMAGE RATE]
		3.63	3.63
	[RGBA]
		255	255	255	153
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/aura.img`
		4
	[IMAGE POS]
		-208	-368
	[IMAGE RATE]
		3.63	3.63
	[RGBA]
		255	255	255	102
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/aura.img`
		5
	[IMAGE POS]
		-208	-368
	[IMAGE RATE]
		3.63	3.63
	[RGBA]
		255	255	255	51
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/aura.img`
		6
	[IMAGE POS]
		-208	-368
	[IMAGE RATE]
		3.63	3.63
	[RGBA]
		255	255	255	51
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.13	1.13
	[DELAY]
		80
