#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom03.img`
		9
	[IMAGE POS]
		-216	-263
	[IMAGE RATE]
		1.14999997615814	1.14999997615814
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom03.img`
		9
	[IMAGE POS]
		-216	-263
	[IMAGE RATE]
		1.14999997615814	1.14999997615814
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom03.img`
		9
	[IMAGE POS]
		-216	-263
	[IMAGE RATE]
		1.14999997615814	1.14999997615814
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom03.img`
		9
	[IMAGE POS]
		-216	-263
	[IMAGE RATE]
		1.14999997615814	1.14999997615814
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom03.img`
		9
	[IMAGE POS]
		-216	-263
	[IMAGE RATE]
		1.14999997615814	1.14999997615814
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom03.img`
		9
	[IMAGE POS]
		-216	-263
	[IMAGE RATE]
		1.14999997615814	1.14999997615814
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom03.img`
		9
	[IMAGE POS]
		-216	-263
	[IMAGE RATE]
		1.14999997615814	1.14999997615814
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/doom03.img`
		9
	[IMAGE POS]
		-216	-263
	[IMAGE RATE]
		1.14999997615814	1.14999997615814
	[RGBA]
		255	255	255	153
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
