#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATImmolation/im_dark.img`
		0
	[IMAGE POS]
		-370	-209
	[IMAGE RATE]
		0.79	0.79
	[IMAGE ROTATE]
		-0.61
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATImmolation/im_dark.img`
		1
	[IMAGE POS]
		-370	-209
	[IMAGE RATE]
		0.79	0.79
	[IMAGE ROTATE]
		-0.61
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATImmolation/im_dark.img`
		2
	[IMAGE POS]
		-370	-209
	[IMAGE RATE]
		0.79	0.79
	[IMAGE ROTATE]
		-0.61
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATImmolation/im_dark.img`
		3
	[IMAGE POS]
		-370	-209
	[IMAGE RATE]
		0.79	0.79
	[IMAGE ROTATE]
		-0.61
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATImmolation/im_dark.img`
		4
	[IMAGE POS]
		-370	-209
	[IMAGE RATE]
		0.79	0.79
	[IMAGE ROTATE]
		-0.61
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.13	1.13
	[DELAY]
		80
