#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATScaffolt/boom03.img`
		0
	[IMAGE POS]
		-223	-211
	[IMAGE RATE]
		1.5900000333786	1.5900000333786
	[IMAGE ROTATE]
		0.259999990463257
	[INTERPOLATION]
		1
	[DELAY]
		480
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATScaffolt/boom03.img`
		0
	[IMAGE POS]
		-223	-211
	[IMAGE RATE]
		1.62000000476837	1.62000000476837
	[IMAGE ROTATE]
		0.259999990463257
	[RGBA]
		255	255	255	0
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.12999999523163	1.12999999523163
	[DELAY]
		80
