#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATImmolation/im_dark.img`
		3
	[IMAGE POS]
		-376	-213
	[IMAGE RATE]
		-0.910000026226044	0.910000026226044
	[IMAGE ROTATE]
		0.259999990463257
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATImmolation/im_dark.img`
		4
	[IMAGE POS]
		-376	-213
	[IMAGE RATE]
		-0.910000026226044	0.910000026226044
	[IMAGE ROTATE]
		0.259999990463257
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.12999999523163	1.12999999523163
	[DELAY]
		80
