#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATImmolation/im_dark.img`
		1
	[IMAGE POS]
		-377	-210
	[IMAGE RATE]
		-0.680000007152557	0.680000007152557
	[IMAGE ROTATE]
		-0.870000004768372
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATImmolation/im_dark.img`
		2
	[IMAGE POS]
		-377	-210
	[IMAGE RATE]
		-0.680000007152557	0.680000007152557
	[IMAGE ROTATE]
		-0.870000004768372
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATImmolation/im_dark.img`
		3
	[IMAGE POS]
		-377	-210
	[IMAGE RATE]
		-0.680000007152557	0.680000007152557
	[IMAGE ROTATE]
		-0.870000004768372
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATImmolation/im_dark.img`
		4
	[IMAGE POS]
		-377	-210
	[IMAGE RATE]
		-0.680000007152557	0.680000007152557
	[IMAGE ROTATE]
		-0.870000004768372
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		1.12999999523163	1.12999999523163
	[DELAY]
		80
