#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/last_ta2.img`
		0
	[IMAGE POS]
		-158	-84
	[IMAGE RATE]
		0.300000011920929	-0.300000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/last_ta2.img`
		1
	[IMAGE POS]
		-158	-84
	[IMAGE RATE]
		0.300000011920929	-0.300000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/last_ta2.img`
		2
	[IMAGE POS]
		-158	-84
	[IMAGE RATE]
		0.300000011920929	-0.300000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/last_ta2.img`
		3
	[IMAGE POS]
		-158	-84
	[IMAGE RATE]
		0.300000011920929	-0.300000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/last_ta2.img`
		4
	[IMAGE POS]
		-158	-84
	[IMAGE RATE]
		0.300000011920929	-0.300000011920929
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
