#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/last_ta1.img`
		0
	[IMAGE POS]
		-684	-534
	[IMAGE RATE]
		0.3	0.3
	[DELAY]
		80
	[ATTACK BOX]
	-277	-40	-82	773	80	460

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/last_ta1.img`
		1
	[IMAGE POS]
		-684	-534
	[IMAGE RATE]
		0.3	0.3
	[DELAY]
		80
	[ATTACK BOX]
	-332	-40	-55	858	80	431

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/last_ta1.img`
		2
	[IMAGE POS]
		-684	-534
	[IMAGE RATE]
		0.3	0.3
	[DELAY]
		80
	[ATTACK BOX]
	-361	-40	-62	797	80	433

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/last_ta1.img`
		3
	[IMAGE POS]
		-684	-534
	[IMAGE RATE]
		0.3	0.3
	[DELAY]
		80
	[ATTACK BOX]
	-361	-40	-62	772	80	435

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATDoomsday/last_ta1.img`
		4
	[IMAGE POS]
		-684	-534
	[IMAGE RATE]
		0.3	0.3
	[DELAY]
		80
	[ATTACK BOX]
	-361	-40	-62	772	80	435
