#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/attack_1_2.ani`
	[SUB ANI]
		`../Animation/attack_1_1_0.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`GREATGRANITE_HOLD`	0
		`R_GRANITE_ATK`	1
		`GREATGRANITE_CUT`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		2
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		3
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			1000
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15072
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			20	5	70
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			15072
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			40	5	50
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8209
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			30	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8209
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-20	20	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
