#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/attack_2.ani`
	[SPEECH]
		`全神贯注！！`	0	0
	[/SPEECH]
	[SOUND]
		`R_GRANITE_ATK`	0
		`GREATGRANITE_BUTT`	4
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		2	2
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[HOLD]
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		9	9
	[DO BEHAVIOR]
	[LAST ATTACKSUCCESS]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[DOWN]
	[MY DIRECTION]
		1
	[FORCE]
		400	600
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			500
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]
