#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Goblin/PassiveObject/KagelBomb.img`
		2
	[IMAGE POS]
		-17	-16
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-10	-10	-10	20	20	20
	[DAMAGE BOX]
	-5	-10	-15	20	20	20

[FRAME001]
	[IMAGE]
		`Monster/Goblin/PassiveObject/KagelBomb.img`
		3
	[IMAGE POS]
		-17	-16
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-10	-10	-10	20	20	20
	[DAMAGE BOX]
	-5	-10	-15	20	20	20

[FRAME002]
	[IMAGE]
		`Monster/Goblin/PassiveObject/KagelBomb.img`
		4
	[IMAGE POS]
		-17	-16
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-10	-10	-10	20	20	20
	[DAMAGE BOX]
	-5	-10	-15	20	20	20

[FRAME003]
	[IMAGE]
		`Monster/Goblin/PassiveObject/KagelBomb.img`
		5
	[IMAGE POS]
		-17	-16
	[INTERPOLATION]
		1
	[DELAY]
		200
	[ATTACK BOX]
	-10	-10	-10	20	20	20
	[DAMAGE BOX]
	-5	-10	-15	20	20	20

[FRAME004]
	[IMAGE]
		`Monster/Goblin/PassiveObject/KagelBomb.img`
		6
	[IMAGE POS]
		-17	-16
	[INTERPOLATION]
		1
	[DELAY]
		500
	[ATTACK BOX]
	-10	-10	-10	20	20	20
	[DAMAGE BOX]
	-5	-10	-15	20	20	20

[FRAME005]
	[IMAGE]
		`Monster/Goblin/PassiveObject/KagelBomb.img`
		6
	[IMAGE POS]
		-17	-16
	[IMAGE RATE]
		1.2	1.2
	[ATTACK BOX]
	-10	-10	-10	20	20	20
	[DAMAGE BOX]
	-5	-10	-15	20	20	20
