#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/Last/12_b-schakra_dodge.img`
		3
	[IMAGE POS]
		-106	-114
	[IMAGE RATE]
		-1.3	0.8
	[IMAGE ROTATE]
		0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/Last/12_b-schakra_dodge.img`
		0
	[IMAGE POS]
		-106	-114
	[IMAGE RATE]
		-1.3	0.8
	[IMAGE ROTATE]
		0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/Last/12_b-schakra_dodge.img`
		1
	[IMAGE POS]
		-106	-114
	[IMAGE RATE]
		-1.3	0.8
	[IMAGE ROTATE]
		0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATIceChakram/Last/12_b-schakra_dodge.img`
		2
	[IMAGE POS]
		-106	-114
	[IMAGE RATE]
		-1.3	0.8
	[IMAGE ROTATE]
		0.872665
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
