#PVF_File

[name]
	`贝斯手铛铛`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	30000

[over skill recovery time]
	10000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	0

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[learn overskill level]
	20

[skill MP]
	0

[over skill MP]
	150

[basic motion]
	`Animation/stay2.ani`

[walk motion]
	`Animation/walk2.ani`

[run motion]
	`Animation/run2.ani`

[skill motion]
	`Animation/skill2.ani`

[over skill motion]
	`Animation/overskill2.ani`

[response motion]
	`Animation/response2.ani`

[additional animation]
	`[basic]`	2
	`Effect/Animation/StayDodgeOver.ani`

[additional animation]
	`[skill]`	-2
	`Effect/Animation/SkillDodgeUnder.ani`

[additional animation]
	`[response]`	2
	`Effect/Animation/ResponseDodgeOver.ani`

[additional animation]
	`[over skill]`	2
	`Effect/Animation/OverSkillDodgeOver.ani`

[etc motion]
	`Effect/Animation/SmokeEffect.ani`
	`Effect/Animation/NoteEffect.ani`
	`Effect/Animation/SoundWaveEffect.ani`
	`Animation/rock2.ani`
	`Effect/Animation/RockDodgeOver.ani`
	`Effect/Animation/BlueAuraEffect.ani`
[/etc motion]

[response sound tag]
	`ROODOL_CALL`

[revision x]
	0

[revision y]
	0

[attack info]
	``
	``
[/attack info]

[skill string]
	`演奏颂歌`
	`演奏颂歌时， 可以使角色增加%d的智力和%d%%%%的施放速度， 效果持续20秒。`
	`摇滚狂欢`
	`演奏摇滚乐向周围敌人发出挑衅， 持续时间%d秒， 并使周围队员增加%d%%%%的魔法暴击率和%d%%%%的移动速度， 效果持续15秒。`
[/skill string]

[skill level values]
	15	60	1	5
[/skill level values]

[over skill level values]
	2	6	1	5	4	20	225	275	300	1600
[/over skill level values]

[int data]
	150
[/int data]

[string data]
[/string data]

[evolution quest]
	0

[evolution creature id]
	0
