#PVF_File

[name]
	`极刃武者`

[category]
	`[human]`
[/category]

[damage sound]
	`GSEEKERMOM_DMG_02`

[die sound]
	`GSEEKERMOM_DMG_01`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	4550
[/ability category]

[level]
	65	65

[slow resistance]
	100	100

[freeze resistance]
	100	100

[stun resistance]
	100	100

[curse resistance]
	100	100

[blind resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[confuse resistance]
	100	100

[hold resistance]
	100	100

[move speed]
	1000	1000

[attack speed]
	500	500

[cast speed]
	500	500

[hit recovery]
	400	400

[weight]
	60000	60000

[stuckbonus on damage]
	0	0	0	0

[die effect]
	0	26	0

[face image]
	`Monster/MonsterFace.img`	511

[sit motion]
	`Animation/Sit.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[attack action]
	`Action/JumpShort.act`
	`Action/Attack.act`
	`Action/Throw.act`
	`Action/Throw2.act`
	`Action/Throw3.act`
	`Action/Backstep.act`
	`Action/Attack2.act`
	`Action/Backstep1.act`
[/attack action]

[attack info]
	`AttackInfo/JumpShort.atk`
	`AttackInfo/Attack.atk`
	``
	``
	``
	``
	`AttackInfo/Attack2.atk`
	``
[/attack info]

[cooltime]
	50000	3000	6000	6000	6000	10000	4000	10000
[/cooltime]

[think term]
	500

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	300

[keep range distance with target]
	140	120	100	100

[vision]
	1000

[lie frame]
	2	2	2	3	4
