#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[vertical alignment]
		`middle`
	[horizontal distance]
		0
	[vertical distance]
		0
	[tile type]
		0
	[size]
		35	20
	[title string]
		`Level Up！ 迈向85！活动`
	[title accesorry type]
		0
	[controls]
		[ui controls]
			`[image]`
			`10`	4	5	1
			`Interface2/event/taiwan/tw_level_event.img`	1	0
		[/ui controls]
		[ui controls]
			`[image]`
			`11`	4	5	1
			`Interface2/event/taiwan/tw_level_event.img`	1	1
		[/ui controls]
		[ui controls]
			`[image]`
			`12`	4	5	1
			`Interface2/event/taiwan/tw_level_event.img`	1	2
		[/ui controls]
		[ui controls]
			`[image]`
			`13`	4	5	1
			`Interface2/event/taiwan/tw_level_event.img`	1	3
		[/ui controls]
		[ui controls]
			`[image]`
			`14`	4	5	1
			`Interface2/event/taiwan/tw_level_event.img`	1	4
		[/ui controls]
		[ui controls]
			`[image]`
			`15`	4	5	1
			`Interface2/event/taiwan/tw_level_event.img`	1	5
		[/ui controls]
		[ui controls]
			`[image]`
			`100`	5	115	1
			`Interface2/event/taiwan/tw_level_event.img`	1	6
		[/ui controls]
		[ui controls]
			`[image]`
			`2000`	2	9	2
			`Interface2/event/taiwan/tw_level_event.img`
			`LINEARDODGE`	1	16	
			[parent]
				`100`
		[/ui controls]
		[ui controls]
			`[button]`
			`1000`	37	48	1
			`Interface2/event/taiwan/tw_level_event.img`	4	12	13	14	15	
			[parent]
				`100`
		[/ui controls]
		[ui controls]
			`[button]`
			`1001`	146	10	1
			`Interface2/event/taiwan/tw_level_event.img`	4	8	9	10	11
		[/ui controls]
		[ui controls]
			`[image]`
			`2001`	115	7	2
			`Interface2/event/taiwan/tw_level_event.img`
			`LINEARDODGE`	1	16
		[/ui controls]
		[ui controls]
			`[image]`
			`300`	144	115	1
			`Interface2/event/taiwan/tw_level_event.img`	1	6
		[/ui controls]
		[ui controls]
			`[image]`
			`2002`	2	9	2
			`Interface2/event/taiwan/tw_level_event.img`
			`LINEARDODGE`	1	16	
			[parent]
				`300`
		[/ui controls]
		[ui controls]
			`[button]`
			`1002`	37	48	1
			`Interface2/event/taiwan/tw_level_event.img`	4	12	13	14	15	
			[parent]
				`300`
		[/ui controls]
		[ui controls]
			`[button]`
			`1003`	281	10	1
			`Interface2/event/taiwan/tw_level_event.img`	4	8	9	10	11
		[/ui controls]
		[ui controls]
			`[image]`
			`2003`	250	7	2
			`Interface2/event/taiwan/tw_level_event.img`
			`LINEARDODGE`	1	16
		[/ui controls]
		[ui controls]
			`[image]`
			`500`	283	115	1
			`Interface2/event/taiwan/tw_level_event.img`	1	6
		[/ui controls]
		[ui controls]
			`[image]`
			`530`	0	0	2
			`Interface2/event/taiwan/tw_level_event.img`
			`LINEARDODGE`	1	7	
			[parent]
				`500`
		[/ui controls]
		[ui controls]
			`[image]`
			`2004`	2	9	2
			`Interface2/event/taiwan/tw_level_event.img`
			`LINEARDODGE`	1	16	
			[parent]
				`500`
		[/ui controls]
		[ui controls]
			`[button]`
			`1004`	37	48	1
			`Interface2/event/taiwan/tw_level_event.img`	4	12	13	14	15	
			[parent]
				`500`
		[/ui controls]
		[ui controls]
			`[board image]`
			`900`	-1	190	1
			`Interface/WindowCommon.img`	11	420	75	0	1	2	3	4	5	6	7	8
		[/ui controls]
		[ui controls]
			`[text]`
			`2`	10	10	1
			`- 给各等级区间都可不同的商品等着您
- 只要达到该等级，不需要任何条件，即可获得礼物
- 正在进行的等级区间奖励，可以依照顺序领取，把区间内的奖励全部领取时，
就可以挑战下一个区间`	9	-1	400	0	0	0	0	230	200	155	
			[parent]
				`900`
		[/ui controls]
		[ui controls]
			`[animation]`
			`4000`	85	-8	1
			`UI/twdf/130808_HigherLv_Goblin/Goblin_cheer/goblin_cheer_body.ani`	0	
			[parent]
				`100`
		[/ui controls]
		[ui controls]
			`[animation]`
			`4001`	153	-8	1
			`UI/twdf/130808_HigherLv_Goblin/Goblin_move/goblin_move_body.ani`	0	
			[parent]
				`100`
		[/ui controls]
		[ui controls]
			`[animation]`
			`4002`	30	-8	1
			`UI/twdf/130808_HigherLv_Goblin/Goblin_stay/goblin_stay_body.ani`	0	
			[parent]
				`100`
		[/ui controls]
	[/controls]
[/window]
