#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	76

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	80	99

[pre required quest]
	4578
[/pre required quest]

[quest point]
	4

[type]
	`[clear map]`

[sub type]
	0

[int data]
	14009	10417
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`解救特伦斯站长`

[depend message]
	`不过比之前有所进展。 我们了解到， 站长维特斯是在进入特伦斯发电站后才失去联系。
对此， 我们也开展了多次搜救工作， 可是因为那里的怪物干扰， 所以至今仍没有什么成绩。
还好你来了， 我相信如果是你去搜查， 一定能找到他们的！`

[condition message]
	`与站长维特斯一起通关能源中心地区的『特伦斯发电站』。`

[solve message]
	`站长没事吧？`
