#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	76

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	80	99

[pre required quest]
	4579
[/pre required quest]

[quest point]
	4

[type]
	`[clear map]`

[sub type]
	0

[int data]
	14009	10418
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`解救格兰迪站长`

[depend message]
	`没想到连技术人员都这么有勇气……为了消灭闪电之帕特里斯， 竟然不顾危险地潜入那里。 这是我们皇都军的失责啊！
就因为我们没有快点收复能源中心， 才令他们要以身犯险……
对了， 难道其他人也是因为这个原因而失踪？ 就在不久前， 安德斯站长也是突然不见了， 他不会也在那里吧？`

[condition message]
	`与站长安德斯一起通关能源中心地区的『特伦斯发电站』。`

[solve message]
	`果然……`
