#PVF_File

[grade]
	`[epic]`

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	77

[complete npc index]
	76

[job]
	`[all]`

[grow type]
	-1

[level]
	80	99

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	76
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`失踪者的下落`

[depend message]
	`正好有事找你呢！ 管理能源中心的技术人员失踪了， 他们之前曾留下一句话， 说一定会让特伦斯发电站恢复运转。
我估计他们肯定是跑到那里了， 我之前曾经和尼贝尔反映过， 不知道现在情况怎么样？ 你替我去了解一下吧！`

[condition message]
	`找尼贝尔谈谈。`

[solve message]
	`目前还在搜寻中……`
