#PVF_File

[grade]
	`[epic]`

[difficulty]
	`X`

[gold multiple]
	200

[npc index]
	76

[complete npc index]
	77

[job]
	`[all]`

[grow type]
	-1

[level]
	80	99

[pre required quest]
	4581
[/pre required quest]

[monster reward item]
	64020	103	-1	4813	3	50	20
	58007	103	-1	4813	2	50	20
[/monster reward item]

[quest point]
	8

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4813	20
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`闪电的力量`

[depend message]
	`现在只剩下击败闪电之帕特里斯了。 对了， 维恩博士好像有事找你。
<npc::77>嗯， 其实我找你也没什么大事， 只是希望你在消灭帕特里斯的时候也顺便收集点东西。
听说闪电之帕特里斯能将自己的分身转化成电力。 要知道， 电力可是非常宝贵的资源， 如果能加以利用， 对科学的发展会是一大推动。
只是我不知道应该如何得到那些材料， 所以才需要你的帮助。 怎么样？ 愿意帮忙吗？`

[condition message]
	`收集[魔能之静电]交给佩拉·维恩。`

[solve message]
	`不小心触摸了一下， 感觉四肢麻麻的……`
