#PVF_File

[grade]
	`[epic]`

[difficulty]
	`Z`

[gold multiple]
	300

[npc index]
	77

[complete npc index]
	-1

[show npc on clear]
	28

[job]
	`[all]`

[grow type]
	-1

[level]
	80	99

[pre required quest]
	4582
[/pre required quest]

[quest point]
	14

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	103	-1	64020	1	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`消灭闪电之帕特里斯`

[depend message]
	`发电装置也被破坏了， 电力也收集了， 还剩什么呢？
对了， 那里面还有不少怪物吧， 平时它们占据着发电站肆意捣乱， 现在该是给它们点教训的时候了！`

[condition message]
	`前往能源中心地区的『特伦斯发电站』， 消灭领主闪电之帕特里斯。`

[solve message]
	`厉害！ 年轻一辈， 像你这样的不多见啊！
现在安徒恩的四大守护者只剩下最后一个了。`
