#PVF_File

[grade]
	`[epic]`

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	76

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	80	99

[pre required quest]
	4580
[/pre required quest]

[quest point]
	4

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	103	-1	15087	3	1
[/int data]

[reward type]
	`[item]`

[reward int data]
	0	200
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`能源中心的负责人`

[depend message]
	`我想能源中心的负责人拉斯特先生应该也在那里吧？
这些人都不是军人， 居然能为了对抗安徒恩而不顾生命危险， 实在是令人钦佩。
虽然他们缺乏战斗力， 但是却比任何人都要了解能源中心。 或许真的可以令特伦斯的发电机停止运作……
现在占领特伦斯的是闪电之帕特里斯， 那是一只会食电的怪物……我想只要发电站停止运转， 它的力量也会被大幅削弱。`

[condition message]
	`使特伦斯发电站停止运作。 (能源中心负责人拉斯特可以破坏该发电站的发电机)`

[solve message]
	`虽然之后发电站的修复工作也不容易……不过总算是一个进步嘛！`

[substitutive names]
	`破坏发电机`
[/substitutive names]
