#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	79

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	80	99

[pre required quest]
	4583
[/pre required quest]

[monster reward item]
	64023	-1	-1	4814	1	10	10
	64022	-1	-1	4814	1	10	10
[/monster reward item]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	4814	10
[/int data]

[dungeon info]
	103	-1
[/dungeon info]

[reward type]
	`[item]`

[reward int data]
	3332	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`[限定]奇怪的美味`

[depend message]
	`你听说过岩浆章鱼吗？
那是从魔界转移来的一种长相极为丑陋的怪物， 不过对于某些人来说， 它可是不可多得的美味……
唉， 不要以貌取物嘛！ 再说， 只要能赚钱就好了， 丑一点有什么关系， 而且我还会分一些给你哦！
我说过的， 咱们要一起赚大钱嘛！`

[condition message]
	`收集以下材料交给马蒂亚斯·内斯曼。`

[solve message]
	`你说这东西能卖个好价钱吗？`
