#PVF_File

[grade]
	`[daily]`

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	77

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[level]
	80	99

[pre required quest]
	4583
[/pre required quest]

[type]
	`[seeking]`

[sub type]
	-1

[int data]
	3168	3
	3169	3
	3172	3
	3173	3
	3174	3
[/int data]

[reward type]
	`[item]`

[reward int data]
	3332	1
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`[限定]重建能源中心`

[depend message]
	`不要以为我整天无所事事， 我可是很忙的。 最近我们正集中力量消灭那些占领能源中心的怪物， 如果能将它们全部驱逐出去， 就可以尽快开展重建工作。
诶， 我说你也别光看着， 一起来帮忙啊！
要知道清理那些魔界的物质， 可是需要消耗大量材料的。 你要有空， 就去帮忙收集一些吧！`

[condition message]
	`收集以下材料交给佩拉·维恩。`

[solve message]
	`嗯， 总算有点作用！ 辛苦了！`
