#PVF_File

[FRAME MAX]
	24

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/cap/fm_cap%02d%02df.img`
		23
	[IMAGE POS]
		-246	-327
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/cap/fm_cap%02d%02df.img`
		24
	[IMAGE POS]
		-246	-419
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/cap/fm_cap%02d%02df.img`
		25
	[IMAGE POS]
		-246	-508
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/cap/fm_cap%02d%02df.img`
		25
	[IMAGE POS]
		-386	-502
	[IMAGE ROTATE]
		-0.541052
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/cap/fm_cap%02d%02df.img`
		23
	[IMAGE POS]
		-495	-152
	[IMAGE ROTATE]
		-2.094395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/cap/fm_cap%02d%02df.img`
		74
	[IMAGE POS]
		-395	-533
	[IMAGE ROTATE]
		-0.523599
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/cap/fm_cap%02d%02df.img`
		77
	[IMAGE POS]
		-234	-12
	[IMAGE ROTATE]
		-3.141593
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/cap/fm_cap%02d%02df.img`
		77
	[IMAGE POS]
		-234	-14
	[IMAGE ROTATE]
		-3.141593
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/cap/fm_cap%02d%02df.img`
		77
	[IMAGE POS]
		-234	-14
	[IMAGE ROTATE]
		-3.141593
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/cap/fm_cap%02d%02df.img`
		77
	[IMAGE POS]
		-234	-15
	[IMAGE ROTATE]
		-3.141593
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/cap/fm_cap%02d%02df.img`
		77
	[IMAGE POS]
		-234	-23
	[IMAGE ROTATE]
		-3.141593
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/cap/fm_cap%02d%02df.img`
		77
	[IMAGE POS]
		-234	-63
	[IMAGE ROTATE]
		-3.141593
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/cap/fm_cap%02d%02df.img`
		77
	[IMAGE POS]
		-234	-152
	[IMAGE ROTATE]
		-3.141593
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME013]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/cap/fm_cap%02d%02df.img`
		77
	[IMAGE POS]
		-234	-283
	[IMAGE ROTATE]
		-3.141593
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME014]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/cap/fm_cap%02d%02df.img`
		108
	[IMAGE POS]
		-228	-282
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/cap/fm_cap%02d%02df.img`
		109
	[IMAGE POS]
		-246	-283
	[IMAGE RATE]
		-1	1
	[IMAGE ROTATE]
		1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME016]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/cap/fm_cap%02d%02df.img`
		23
	[IMAGE POS]
		-320	-288
	[IMAGE ROTATE]
		-2.094395
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME017]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/cap/fm_cap%02d%02df.img`
		25
	[IMAGE POS]
		-182	-220
	[IMAGE ROTATE]
		-4.712389
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME018]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/cap/fm_cap%02d%02df.img`
		25
	[IMAGE POS]
		-163	-339
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME019]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/cap/fm_cap%02d%02df.img`
		23
	[IMAGE POS]
		-155	-328
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME020]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/cap/fm_cap%02d%02df.img`
		23
	[IMAGE POS]
		-155	-328
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME021]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/cap/fm_cap%02d%02df.img`
		23
	[IMAGE POS]
		-155	-328
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME022]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/cap/fm_cap%02d%02df.img`
		23
	[IMAGE POS]
		-155	-328
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME023]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/cap/fm_cap%02d%02df.img`
		23
	[IMAGE POS]
		-155	-328
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
