#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/cap/fm_cap%02d%02df.img`
		33
	[IMAGE POS]
		-246	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/cap/fm_cap%02d%02df.img`
		33
	[IMAGE POS]
		-246	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/cap/fm_cap%02d%02df.img`
		34
	[IMAGE POS]
		-246	-326
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/cap/fm_cap%02d%02df.img`
		35
	[IMAGE POS]
		-246	-326
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/cap/fm_cap%02d%02df.img`
		36
	[IMAGE POS]
		-246	-327
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/cap/fm_cap%02d%02df.img`
		36
	[IMAGE POS]
		-246	-326
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/cap/fm_cap%02d%02df.img`
		36
	[IMAGE POS]
		-246	-326
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
