#PVF_File

[LOOP]
	1
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/timegate/conflagration/bar_in.img`
		0
	[IMAGE POS]
		-259	-230
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/timegate/conflagration/bar_in.img`
		1
	[IMAGE POS]
		-259	-230
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/timegate/conflagration/bar_in.img`
		2
	[IMAGE POS]
		-259	-230
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/timegate/conflagration/bar_in.img`
		3
	[IMAGE POS]
		-259	-230
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Monster/timegate/conflagration/bar_in.img`
		4
	[IMAGE POS]
		-259	-230
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Monster/timegate/conflagration/bar_in.img`
		5
	[IMAGE POS]
		-259	-230
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Monster/timegate/conflagration/bar_in.img`
		6
	[IMAGE POS]
		-259	-230
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Monster/timegate/conflagration/bar_in.img`
		7
	[IMAGE POS]
		-259	-230
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME008]
	[IMAGE]
		`Monster/timegate/conflagration/bar_in.img`
		8
	[IMAGE POS]
		-259	-230
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`Monster/timegate/conflagration/bar_in.img`
		9
	[IMAGE POS]
		-259	-230
	[IMAGE RATE]
		1.3	1.3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
