#PVF_File

[LOOP]
	1
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/timegate/conflagration/bird1.img`
		0
	[IMAGE POS]
		-114	-273
	[DELAY]
		80
	[ATTACK BOX]
	-82	-13	0	138	26	157

[FRAME001]
	[IMAGE]
		`Monster/timegate/conflagration/bird1.img`
		1
	[IMAGE POS]
		-114	-273
	[DELAY]
		80
	[ATTACK BOX]
	-82	-13	0	138	26	157

[FRAME002]
	[IMAGE]
		`Monster/timegate/conflagration/bird1.img`
		2
	[IMAGE POS]
		-114	-273
	[DELAY]
		80
	[ATTACK BOX]
	-82	-13	0	138	26	157

[FRAME003]
	[IMAGE]
		`Monster/timegate/conflagration/bird1.img`
		3
	[IMAGE POS]
		-114	-273
	[DELAY]
		80
	[ATTACK BOX]
	-82	-13	0	138	26	157

[FRAME004]
	[IMAGE]
		`Monster/timegate/conflagration/bird1.img`
		4
	[IMAGE POS]
		-114	-273
	[DELAY]
		80
	[ATTACK BOX]
	-82	-13	0	138	26	157

[FRAME005]
	[IMAGE]
		`Monster/timegate/conflagration/bird1.img`
		5
	[IMAGE POS]
		-114	-273
	[DELAY]
		80
	[ATTACK BOX]
	-82	-13	0	138	26	157

[FRAME006]
	[IMAGE]
		`Monster/timegate/conflagration/bird1.img`
		6
	[IMAGE POS]
		-114	-273
	[DELAY]
		80
	[ATTACK BOX]
	-82	-13	0	138	26	157

[FRAME007]
	[IMAGE]
		`Monster/timegate/conflagration/bird1.img`
		7
	[IMAGE POS]
		-114	-273
	[DELAY]
		80
	[ATTACK BOX]
	-82	-13	0	138	26	157

[FRAME008]
	[IMAGE]
		`Monster/timegate/conflagration/bird1.img`
		8
	[IMAGE POS]
		-114	-273
	[DELAY]
		80
	[ATTACK BOX]
	-82	-13	0	138	26	157

[FRAME009]
	[IMAGE]
		`Monster/timegate/conflagration/bird1.img`
		9
	[IMAGE POS]
		-114	-273
	[DELAY]
		80
	[ATTACK BOX]
	-82	-13	0	138	26	157
