#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Creature\SDCharacter\Creator\SD_creator_creature.img`
		50
	[IMAGE POS]
		-129	-146
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Creature\SDCharacter\Creator\SD_creator_creature.img`
		51
	[IMAGE POS]
		-129	-146
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Creature\SDCharacter\Creator\SD_creator_creature.img`
		52
	[IMAGE POS]
		-129	-146
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Creature\SDCharacter\Creator\SD_creator_creature.img`
		53
	[IMAGE POS]
		-129	-146
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Creature\SDCharacter\Creator\SD_creator_creature.img`
		54
	[IMAGE POS]
		-129	-146
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Creature\SDCharacter\Creator\SD_creator_creature.img`
		55
	[IMAGE POS]
		-129	-146
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Creature\SDCharacter\Creator\SD_creator_creature.img`
		56
	[IMAGE POS]
		-129	-146
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Creature\SDCharacter\Creator\SD_creator_creature.img`
		57
	[IMAGE POS]
		-129	-146
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Creature\SDCharacter\Creator\SD_creator_creature.img`
		58
	[IMAGE POS]
		-129	-146
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Creature\SDCharacter\Creator\SD_creator_creature.img`
		59
	[IMAGE POS]
		-129	-146
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Creature\SDCharacter\Creator\SD_creator_creature.img`
		60
	[IMAGE POS]
		-129	-146
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Creature\SDCharacter\Creator\SD_creator_creature.img`
		61
	[IMAGE POS]
		-129	-146
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
