#PVF_File

[use animation]
	`SD_creator_creature_startF_effect.ani`
	`startF_effect`

[use animation]
	`SD_creator_creature_loopF1_effect.ani`
	`loopF1_effect`

[use animation]
	`SD_creator_creature_loopF2_effect.ani`
	`loopF2_effect`

[use animation]
	`SD_creator_creature_endF_effect.ani`
	`endF_effect`

[use animation]
	`SD_creator_creature_startB_effect.ani`
	`startB_effect`

[use animation]
	`SD_creator_creature_loopB1_effect.ani`
	`loopB1_effect`

[use animation]
	`SD_creator_creature_loopB2_effect.ani`
	`loopB2_effect`

[use animation]
	`SD_creator_creature_endB_effect.ani`
	`endB_effect`

[add]
	1	10001
	`startF_effect`

[add]
	6	10001
	`loopF1_effect`

[add]
	4	10002
	`loopF2_effect`

[add]
	14	10001
	`endF_effect`

[add]
	1	-2
	`startB_effect`

[add]
	6	-2
	`loopB1_effect`

[add]
	4	-2
	`loopB2_effect`

[add]
	14	-2
	`endB_effect`
