#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_finish_Eff.img`
		27
	[IMAGE POS]
		-187	-154
	[IMAGE RATE]
		0.3	0.3
	[IMAGE ROTATE]
		1.57
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_finish_Eff.img`
		27
	[IMAGE POS]
		-238	-154
	[IMAGE RATE]
		0.48	0.48
	[IMAGE ROTATE]
		1.57
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/Vajra/Vajra_finish_Eff.img`
		27
	[IMAGE POS]
		-254	-154
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		1.57
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		66	0
	[IMAGE RATE]
		0.6	0.6
	[IMAGE ROTATE]
		1.57
	[DELAY]
		80
