#PVF_File

[minimum info]
	`史莫克将军`	2	3	1	1	85	0	0	10	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	300	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	25	25	25	25	1	1	1	1	1	1	1	1	1	1	100	1	1	0.3	1	1	100
[/character status rate]

[attack damage rate]
	0.002

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	4	10
	47	45
	3	41
	7	38
	57	0
	70	12
[/quick skill]

[skill]
	38	1
	69	0
	61	1
	22	10
	23	5
	19	1
	8	1
	35	31
	18	1
	24	1
	37	10
	25	1
	49	20
	32	1
	31	10
	66	0
	9	28
	154	5
[/skill]

[quick item]
	3037	1000
[/quick item]

[equipment]
	31742	2	0
	100060023	2	10
	100110015	2	10
	100160015	2	10
	100210016	2	10
	100260016	2	10
	20147	2	10
	22139	2	10
	24153	2	10
	440365	2	0
	450125	2	0
	47497	2	0
	47807	2	0
	48630	2	0
	49054	2	0
	49801	2	0
	49428	2	0
	50205	2	0
[/equipment]

[skill correction]
	9	0.5	57	0.3	70	0.01	7	0.3	3	0.3
[/skill correction]

[think term]
	400

[destination change term]
	400

[keep distance with target]
	250

[warlike]
	100

[vision]
	4000

[targeting bonus]
	100	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`random`
	`a.key`
	`hawk`
	`s.key`
	`windmill`
	`tripple.key`
	`light`
	`g.key`
	`rose`
	`h.key`
	`spike`
	`z.key`
	`sliding`
	`sliding.key`
	`combo`
	`combo.key`
[/key stream]

[key cooltime]
[/key cooltime]

[speech on situation]
[/speech on situation]
