#PVF_File

[attack constant]
	0.15

[response delay]
	5000

[second per fill point spend]
	60

[second per fill point charge]
	360

[MAX fill point]
	100

[fill point to eat feed]
	10

[evolution fade in delay]
	1200

[evolution fade out delay]
	1200

[evolution delay]
	1000

[dying delay]
	1000

[ambient in room list]
	7	10

[ambient in main game]
	3	5

[ambient in pvp]
	2	5

[damage]
	25	10	10	10	250	10	10000
[/damage]

[mana]
	38	2	4
[/mana]

[module damage percent]
	`[assault]`	30
[/module damage percent]

[assault creature damage penalty]
	52	35	53	35	57	35	58	70	62	70
[/assault creature damage penalty]
