#PVF_File

[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Monster/cartelcommand/goro.img`
		0
	[IMAGE POS]
		-259	-316
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		`Monster/cartelcommand/goro.img`
		16
	[IMAGE POS]
		-257	-314
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/cartelcommand/goro.img`
		17
	[IMAGE POS]
		-257	-314
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/cartelcommand/goro.img`
		18
	[IMAGE POS]
		-257	-314
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Monster/cartelcommand/goro.img`
		19
	[IMAGE POS]
		-257	-314
	[DELAY]
		300

[FRAME005]
	[IMAGE]
		`Monster/cartelcommand/goro.img`
		20
	[IMAGE POS]
		-257	-314
	[DELAY]
		120

[FRAME006]
	[IMAGE]
		`Monster/cartelcommand/goro.img`
		21
	[IMAGE POS]
		-257	-314
	[DELAY]
		120

[FRAME007]
	[IMAGE]
		`Monster/cartelcommand/goro.img`
		22
	[IMAGE POS]
		-257	-314
	[DELAY]
		300

[FRAME008]
	[IMAGE]
		`Monster/cartelcommand/goro.img`
		23
	[IMAGE POS]
		-257	-314
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`Monster/cartelcommand/goro.img`
		16
	[IMAGE POS]
		-257	-314
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		`Monster/cartelcommand/goro.img`
		17
	[IMAGE POS]
		-257	-314
	[DELAY]
		120

[FRAME011]
	[IMAGE]
		`Monster/cartelcommand/goro.img`
		18
	[IMAGE POS]
		-257	-314
	[DELAY]
		120

[FRAME012]
	[IMAGE]
		`Monster/cartelcommand/goro.img`
		19
	[IMAGE POS]
		-257	-314
	[DELAY]
		300

[FRAME013]
	[IMAGE]
		`Monster/cartelcommand/goro.img`
		20
	[IMAGE POS]
		-257	-314
	[DELAY]
		120

[FRAME014]
	[IMAGE]
		`Monster/cartelcommand/goro.img`
		21
	[IMAGE POS]
		-257	-314
	[DELAY]
		120

[FRAME015]
	[IMAGE]
		`Monster/cartelcommand/goro.img`
		22
	[IMAGE POS]
		-257	-314
	[DELAY]
		300

[FRAME016]
	[IMAGE]
		`Monster/cartelcommand/goro.img`
		23
	[IMAGE POS]
		-257	-314
	[DELAY]
		120
