#PVF_File

[LOOP]
	1
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire2.img`
		0
	[IMAGE POS]
		-192	-141
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire2.img`
		1
	[IMAGE POS]
		-199	-143
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire2.img`
		2
	[IMAGE POS]
		-199	-143
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire2.img`
		0
	[IMAGE POS]
		-194	-138
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire2.img`
		1
	[IMAGE POS]
		-199	-143
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire2.img`
		2
	[IMAGE POS]
		-199	-143
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire2.img`
		0
	[IMAGE POS]
		-199	-143
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire2.img`
		1
	[IMAGE POS]
		-199	-143
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire2.img`
		2
	[IMAGE POS]
		-199	-143
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire2.img`
		0
	[IMAGE POS]
		-199	-143
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire2.img`
		1
	[IMAGE POS]
		-199	-143
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire2.img`
		2
	[IMAGE POS]
		-199	-143
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire2.img`
		1
	[IMAGE POS]
		-199	-143
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
