#PVF_File

[LOOP]
	1
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire2.img`
		0
	[IMAGE POS]
		-224	-151
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire2.img`
		1
	[IMAGE POS]
		-199	-143
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Cartel/RocKetMan/RocketMan_Fire2.img`
		2
	[IMAGE POS]
		-199	-143
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
