#PVF_File

[name]
	`悲鸣蚂蚁`

[category]
	`[insect]`
[/category]

[attack sound]
	`ANTMON_ATK`

[damage sound]
	`R_ANTMON_DMG`

[die sound]
	`ANTMON_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	150
[/ability category]

[level]
	70	70

[slow resistance]
	10	10

[poison resistance]
	10	10

[sleep resistance]
	10	10

[confuse resistance]
	10	10

[hold resistance]
	10	10

[move speed]
	800	800

[attack speed]
	600	600

[cast speed]
	500	500

[hit recovery]
	1200	1200

[weight]
	60000	60000

[stuckbonus on damage]
	0	0	0	0

[die effect]
	0	26	0

[face image]
	`Monster/MonsterFace.img`	673

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/OverTurn.act`

[attack action]
	`Action/Attack1.act`
	`Action/Ants_Attack.act`
	`Action/Ants_UnAttack.act`
[/attack action]

[proc action]
	`Action/Proc.act`

[attack info]
	`AttackInfo/Attack1.atk`
	``
	`AttackInfo/Attack0.atk`
[/attack info]

[atk super on scr]
	6
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[cooltime]
	3000	32000	32000
[/cooltime]

[think term]
	800

[destination change term]
	800

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[keep distance with target]
	300

[warlike]
	90

[intelligence]
	90	70	3000

[vision]
	800

[lie frame]
	2	2	2	3	4
