#PVF_File

[name]
	``

[name2]
	``

[explain]
	``

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	911

[stackable type]
	`[booster selection]`	0

[booster category num]
	1	9

[booster selection num]
	0

[booster select category]
	0	0	
	[avatar]
		101500008	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	1	0	
	[avatar]
		103500008	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	2	0	
	[avatar]
		102500008	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	3	0	
	[avatar]
		104500008	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	4	0	
	[avatar]
		105500008	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	5	0	
	[avatar]
		107500010	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	6	0	
	[avatar]
		106500008	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	7	0	
	[avatar]
		108500008	1	4	0
	[/avatar]
[/booster select category]

[booster select category]
	8	0	
	[avatar]
		109500008	1	4	0
	[/avatar]
[/booster select category]

[booster category name]
	`请选择职业`
	`鬼剑士`
	`格斗家(男)`
	`格斗家(女)`
	`神枪手(男)`
	`神枪手(女)`
	`魔法师(男)`
	`魔法师(女)`
	`圣职者`
	`暗夜使者`
[/booster category name]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
