#PVF_File

[name]
	`金钱哥布林`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	1

[over skill recovery time]
	1

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	50

[max level]
	50

[parent max level]
	1

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	25

[skill MP]
	0

[over skill MP]
	0

[basic motion]
	`Animation/stay_pink.ani`

[walk motion]
	`Animation/walk_pink.ani`

[run motion]
	`Animation/run_pink.ani`

[skill motion]
	`Animation/walk_pink.ani`

[over skill motion]
	`Animation/walk_pink.ani`

[response motion]
	`Animation/response_pink.ani`

[response sound tag]
	`BETTI_TAU`

[walk sound tag]
	`MON_CREATURE_MOVE`

[run sound tag]
	`MON_CREATURE_MOVE`

[revision x]
	0

[revision y]
	0

[skill type]
	`[passive]`

[over skill type]
	`[passive]`

[evolution quest]
	0

[evolution creature id]
	0

[evolution level]
	0
