#PVF_File

[minimum info]
	`从天界掉落的加西尔`	2	4	0	1	70	0	0	0	0	0	41
	`紫谛舆模`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	1000	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	450	1000	1	1	1	1	1	6	1	6	1	1	1	1	1.0	1.5	3	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.08

[add equipment status from level]
	1

[armor subtype]
	4

[equipment]
	26542	2	0
	31731	2	0
	10536	4	0
	14523	2	0
	12533	3	0
	18532	4	0
	16522	3	0
	20155	3	0
	22148	4	0
	24163	0	0
	47658	2	0
	48878	2	0
	49218	2	0
	50017	2	0
	48336	2	0
	50244	2	0
[/equipment]

[think term]
	500

[destination change term]
	500

[keep distance with target]
	180

[warlike]
	0

[vision]
	2000

[death tower item]
	6520	10000
[/death tower item]

[appearance point]
	0

[targeting bonus]
	0	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	100
	`[down]`	0	100
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[skill]
	84	1
	3	30
	6	30
	8	1
	11	5
	18	1
	19	1
	33	10
	37	10
	85	1
	86	1
	4	10
	42	5
	38	10
	82	1
	56	28
	69	8
	1	21
	2	26
	30	30
	31	10
	48	23
	49	5
	53	16
	57	23
	58	18
	70	12
	76	26
	77	18
	78	13
	87	1
	90	1
	102	1
	103	1
	13	28
	14	28
	16	1
	25	1
	40	10
	181	2
	184	1
	185	1
	179	8
	170	1
	174	70
	61	1
	171	1
	173	1
	175	10
	176	10
	177	10
	178	10
	180	10
	186	10
	187	1
	188	10
	189	10
	190	1
[/skill]

[quick skill]
	47	30
	169	1
	7	28
	12	30
	27	30
	59	20
[/quick skill]

[key stream]
	`mine`
	`mine.key`
	`air_combo`
	`air_combo.key`
	`buff`
	`buff.key`
	`drop`
	`drop.key`
[/key stream]

[key cooltime]
	`mine`	2000
	`air_combo`	2000
	`buff`	5000
	`drop`	15000
[/key cooltime]

[down action]
	`action/down.act`

[damage action 1]
	`action/damage1.act`

[damage action 2]
	`action/damage2.act`

[speech on situation]
	[on damage]
		`唔……`	30
	[on damage]
		`呃……`	30
	[on appear]
		`这是哪里？ 我又是谁？`	50
	[on appear]
		`我竟然掉到塔底了？`	50
	[on attack]
		`受死吧！！`	50	3
	[on die]
		`反正我活着也是堕落……`	50
[/speech on situation]

[no cooltime]
