#PVF_File

[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`monster/goblin/body3.img`
		1
	[IMAGE POS]
		-91	-152
	[DELAY]
		80
	[DAMAGE BOX]
	-9	-5	-1	31	10	63
	[DAMAGE BOX]
	19	-3	24	20	7	20

[FRAME001]
	[IMAGE]
		`monster/goblin/body3.img`
		2
	[IMAGE POS]
		-91	-152
	[DELAY]
		80
	[DAMAGE BOX]
	-6	-5	-1	28	10	69
	[DAMAGE BOX]
	-22	-3	55	15	7	25

[FRAME002]
	[IMAGE]
		`monster/goblin/body3.img`
		3
	[IMAGE POS]
		-91	-152
	[DELAY]
		80
	[ATTACK BOX]
	23	-10	7	31	20	32
	[DAMAGE BOX]
	-9	-5	-1	49	10	59

[FRAME003]
	[IMAGE]
		`monster/goblin/body3.img`
		1
	[IMAGE POS]
		-91	-152
	[DELAY]
		80
	[DAMAGE BOX]
	-9	-5	-1	31	10	63
	[DAMAGE BOX]
	19	-3	24	20	7	20

[FRAME004]
	[IMAGE]
		`monster/goblin/body3.img`
		2
	[IMAGE POS]
		-91	-152
	[DELAY]
		80
	[DAMAGE BOX]
	-6	-5	-1	28	10	69
	[DAMAGE BOX]
	-22	-3	55	15	7	25

[FRAME005]
	[IMAGE]
		`monster/goblin/body3.img`
		3
	[IMAGE POS]
		-91	-152
	[DELAY]
		80
	[ATTACK BOX]
	23	-10	7	31	20	32
	[DAMAGE BOX]
	-9	-5	-1	49	10	59
