#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`character/swordman/effect/atexecution/md.img`
		0
	[IMAGE POS]
		-242	-250
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`character/swordman/effect/atexecution/md.img`
		1
	[IMAGE POS]
		-242	-250
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`r_execution_wave`

[FRAME002]
	[IMAGE]
		`character/swordman/effect/atexecution/md.img`
		2
	[IMAGE POS]
		-242	-250
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-58	-25	-26	122	50	121

[FRAME003]
	[IMAGE]
		`character/swordman/effect/atexecution/md.img`
		3
	[IMAGE POS]
		-242	-250
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-68	-25	-33	136	50	108

[FRAME004]
	[IMAGE]
		`character/swordman/effect/atexecution/md.img`
		4
	[IMAGE POS]
		-242	-250
	[DELAY]
		112
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		1
	[ATTACK BOX]
	-67	-25	-32	134	50	106
