#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/HitUpDodge.img`
		0
	[IMAGE POS]
		-151	-158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-75	-35	0	155	70	40

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/HitUpDodge.img`
		1
	[IMAGE POS]
		-151	-158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[SET FLAG]
		1
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-113	-35	0	226	70	40

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/HitUpDodge.img`
		2
	[IMAGE POS]
		-151	-158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-109	-35	0	220	70	40

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/HitUpDodge.img`
		3
	[IMAGE POS]
		-151	-158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-97	-35	0	198	70	40

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/LegSuplexEx/HitUpDodge.img`
		4
	[IMAGE POS]
		-151	-158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
	[ATTACK BOX]
	-72	-35	0	144	70	28

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-151	-158
	[DELAY]
		80
