#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Thief/Effect/Guillotine/guillotine_hand_hit_dodge.img`
		0
	[IMAGE POS]
		200	-305
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Thief/Effect/Guillotine/guillotine_hand_hit_dodge.img`
		1
	[IMAGE POS]
		200	-305
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Thief/Effect/Guillotine/guillotine_hand_hit_dodge.img`
		2
	[IMAGE POS]
		200	-305
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		200	-305
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
