#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Summon.img`
		1
	[IMAGE POS]
		-247	-113
	[IMAGE RATE]
		1.4	-1.4
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Summon.img`
		2
	[IMAGE POS]
		-247	-113
	[IMAGE RATE]
		1.4	-1.4
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Summon.img`
		3
	[IMAGE POS]
		-247	-113
	[IMAGE RATE]
		1.4	-1.4
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Summon.img`
		4
	[IMAGE POS]
		-247	-113
	[IMAGE RATE]
		1.4	-1.4
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Summon.img`
		5
	[IMAGE POS]
		-247	-113
	[IMAGE RATE]
		1.4	-1.4
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Summon.img`
		6
	[IMAGE POS]
		-247	-113
	[IMAGE RATE]
		1.4	-1.4
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Summon.img`
		7
	[IMAGE POS]
		-247	-113
	[IMAGE RATE]
		1.4	-1.4
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Summon.img`
		8
	[IMAGE POS]
		-247	-113
	[IMAGE RATE]
		1.4	-1.4
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Summon.img`
		9
	[IMAGE POS]
		-247	-113
	[IMAGE RATE]
		1.4	-1.4
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Summon.img`
		10
	[IMAGE POS]
		-247	-113
	[IMAGE RATE]
		1.4	-1.4
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/CrystalOfOverMind/CrystalOfOverMind_Summon.img`
		11
	[IMAGE POS]
		-247	-113
	[IMAGE RATE]
		1.4	-1.4
	[RGBA]
		255	255	255	74
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		3	58
	[DELAY]
		60
