#PVF_File

[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		5
	[IMAGE POS]
		-249	-380
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		5
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		5
	[IMAGE POS]
		-249	-380
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		26

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		5
	[IMAGE POS]
		-247	-380
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		26

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		5
	[IMAGE POS]
		-249	-380
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		12

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		5
	[IMAGE POS]
		-247	-380
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		12

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		92
	[IMAGE POS]
		-255	-380
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		1	1.02
	[DELAY]
		26

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		92
	[IMAGE POS]
		-255	-380
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		1	1.02
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		93
	[IMAGE POS]
		-256	-380
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		1	1.02
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		93
	[IMAGE POS]
		-256	-380
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		1	1.01
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		93
	[IMAGE POS]
		-256	-380
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		94
	[IMAGE POS]
		-256	-380
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		26

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		94
	[IMAGE POS]
		-256	-380
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		26

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		95
	[IMAGE POS]
		-256	-380
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		26

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		95
	[IMAGE POS]
		-256	-380
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		26
