#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		60
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		61
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		62
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/gang.img`
		63
	[IMAGE POS]
		-248	-380
	[RGBA]
		255	0	0	255
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
