#PVF_File

[name]
	``

[grade]
	2

[part set index]
	2

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_apants.img`	242

[equipment type]
	`[pants avatar]`	0

[animation job]
	`[priest]`

[variation]
	73	0

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/priest.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[room list move speed rate]
	0.1

[usable period]
	7
