#PVF_File

[name]
	`保安官裤子[A型]`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_apants.img`	85

[equipment type]
	`[pants avatar]`	0

[animation job]
	`[priest]`

[variation]
	26	0

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/priest.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[usable period]
	15

[HP MAX]
	100

[MP MAX]
	100

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]
