#PVF_File

[name]
	`子弹特利斯的黑色紧身裤子`

[name2]
	`Bullet Drix Black Tight Pants`

[explain]
	`未来可通过角色合成升级。`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[icon]
	`item/avatar/priest/pr_apants.img`	17

[equipment type]
	`[pants avatar]`	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
[/avatar type select]

[animation job]
	`[priest]`

[variation]
	5	0

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/priest.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[icon mark]
	`Item/IconMark.img`	25

[field image]
	`Item/field_equip.img`	20

[epic routing]
	1

[MP MAX]
	100

[routing priority]
	`priest`	1
	`priest`	2
	`priest`	3
	`priest`	4
[/routing priority]
