#PVF_File

[name]
	`夏服裤子[C型]`

[name2]
	`Black Summer Uniform Trousers`

[enable dye]
	1	0

[grade]
	1

[usable job]
	`[priest]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_apants.img`	33

[equipment type]
	`[pants avatar]`	0

[animation job]
	`[priest]`

[variation]
	11	2

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/priest.lay`

[avatar func filter]
	0

[move wav]
	`CLOTH_TOUCH`

[usable period]
	30

[HP MAX]
	100

[MP MAX]
	100
