#PVF_File

[name]
	`海上夏日蓝色短裤`

[flavor text]
	`<2017夏日礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[enable dye]
	1	0

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_apants.img`	546

[equipment type]
	`[pants avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	50	0
	30	0	0	150	0
	0	0	0	500	0
[/avatar type select]

[animation job]
	`[priest]`

[variation]
	168	2

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30118

[avatar select ability]
	`[HP MAX]`	`+`	280
	`[MP MAX]`	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	660
	3	`[SKILL_LEVEL]`	`[priest]`
	1	1	4
	`[SKILL_LEVEL]`	`[priest]`	51	1
	5	`[SKILL_LEVEL]`	`[priest]`
	61	1	7
	`[SKILL_LEVEL]`	`[priest]`	8	1
	8	`[SKILL_LEVEL]`	`[priest]`
	52	1	9
	`[SKILL_LEVEL]`	`[priest]`	64	1
	10	`[SKILL_LEVEL]`	`[priest]`
	63	1	12
	`[SKILL_LEVEL]`	`[priest]`	11	1
	13	`[SKILL_LEVEL]`	`[priest]`
	10	1	14
	`[SKILL_LEVEL]`	`[common]`	177	1
	15	`[SKILL_LEVEL]`	`[common]`
	175	1	16
	`[SKILL_LEVEL]`	`[common]`	176	1
	17	`[SKILL_LEVEL]`	`[common]`
	180	1	18
	`[SKILL_LEVEL]`	`[common]`	190	1
[/avatar select ability]
