#PVF_File

[name]
	`牛气冲天黄色护腿`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/priest/pr_apants.img`	459

[equipment type]
	`[pants avatar]`	0

[sub type]
	0

[avatar type select]
	7	0	0	1700	0
	30	0	0	3400	0
	0	0	0	6800	0
	0	0	0	7480	2
	`[C socket]`	`[C socket]`
[/avatar type select]

[avatar select ability]
	`[HP MAX]`	`+`	280
	`[MP MAX]`	`+`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`+`	660
	`[SKILL_LEVEL]`	`[priest]`	1	1
	`[SKILL_LEVEL]`	`[priest]`	51	1
	`[SKILL_LEVEL]`	`[priest]`	61	1
	`[SKILL_LEVEL]`	`[priest]`	7	1
	`[SKILL_LEVEL]`	`[priest]`	8	1
	`[SKILL_LEVEL]`	`[priest]`	52	1
	`[SKILL_LEVEL]`	`[priest]`	64	1
	`[SKILL_LEVEL]`	`[priest]`	63	1
	`[SKILL_LEVEL]`	`[priest]`	53	1
	`[SKILL_LEVEL]`	`[priest]`	11	1
	`[SKILL_LEVEL]`	`[priest]`	10	1
	`[SKILL_LEVEL]`	`[common]`	177	1
	`[SKILL_LEVEL]`	`[common]`	175	1
	`[SKILL_LEVEL]`	`[common]`	176	1
	`[SKILL_LEVEL]`	`[common]`	180	1
	`[SKILL_LEVEL]`	`[common]`	190	1
[/avatar select ability]

[animation job]
	`[priest]`

[variation]
	141	3

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/priest.lay`

[move wav]
	`CLOTH_TOUCH`

[part set index]
	30054
