#PVF_File

[name]
	`輝光圣者無疆護腿`

[rarity]
	2

[grade]
	3

[attach type]
	`[trade]`

[usable job]
	`[priest]`
[/usable job]

[minimum level]
	30

[icon]
	`item/avatar/priest/pr_apants.img`	509

[equipment type]
	`[pants avatar]`	0

[move wav]
	`CLOTH_TOUCH`

[part set index]
	3

[animation job]
	`[priest]`

[variation]
	159	0

[layer variation]
	1150
	`pants_d`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1300
	`pants_b`

[equipment ani script]
	`equipment/character/priest.lay`

[layer variation]
	1500
	`pants_a`

[equipment ani script]
	`equipment/character/priest.lay`

[avatar select ability]
	`[HP MAX]`
	`+`	400
	`[MP MAX]`
	`+`	400
	`[EQUIPMENT_PHYSICAL_DEFENSE]`
	`+`	900
	`[SKILL_LEVEL]`
	`[priest]`	1	1
	`[SKILL_LEVEL]`
	`[priest]`	51	1
	`[SKILL_LEVEL]`
	`[priest]`	61	1
	`[SKILL_LEVEL]`
	`[priest]`	7	1
	`[SKILL_LEVEL]`
	`[priest]`	8	1
	`[SKILL_LEVEL]`
	`[priest]`	52	1
	`[SKILL_LEVEL]`
	`[priest]`	64	1
	`[SKILL_LEVEL]`
	`[priest]`	63	1
	`[SKILL_LEVEL]`
	`[priest]`	53	1
	`[SKILL_LEVEL]`
	`[priest]`	11	1
	`[SKILL_LEVEL]`
	`[priest]`	10	1
	`[SKILL_LEVEL]`
	`[common]`	177	1
	`[SKILL_LEVEL]`
	`[common]`	175	1
	`[SKILL_LEVEL]`
	`[common]`	176	1
	`[SKILL_LEVEL]`
	`[common]`	180	1
	`[SKILL_LEVEL]`
	`[common]`	190	1
[/avatar select ability]

[effect part set index]
	53

[reference effect part set index]
	65
