#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Golem/PassiveObject/GolemBullet.img`
		1
	[IMAGE POS]
		-54	-51
	[INTERPOLATION]
		1
	[DELAY]
		500
	[ATTACK BOX]
	-7	-7	-6	12	14	14

[FRAME001]
	[IMAGE]
		`Monster/Golem/PassiveObject/GolemBullet.img`
		2
	[IMAGE POS]
		-54	-51
	[INTERPOLATION]
		1
	[DELAY]
		300
	[ATTACK BOX]
	-7	-7	-6	13	14	14

[FRAME002]
	[IMAGE]
		`Monster/Golem/PassiveObject/GolemBullet.img`
		3
	[IMAGE POS]
		-54	-51
	[INTERPOLATION]
		1
	[DELAY]
		300
	[ATTACK BOX]
	-8	-8	-7	13	15	15

[FRAME003]
	[IMAGE]
		`Monster/Golem/PassiveObject/GolemBullet.img`
		4
	[IMAGE POS]
		-54	-51
	[INTERPOLATION]
		1
	[DELAY]
		1000
	[ATTACK BOX]
	-8	-8	-7	15	15	15
