#PVF_File

[SHADOW]
	0
[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/Bullet/RippleLaser.img`
		0
	[IMAGE POS]
		-40	-95
	[IMAGE RATE]
		0.2	0.2
	[RGBA]
		255	255	150	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
	[ATTACK BOX]
	-15	-16	-44	28	30	91

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/Bullet/RippleLaser.img`
		0
	[IMAGE POS]
		-40	-95
	[IMAGE RATE]
		0.7	0.7
	[RGBA]
		255	255	150	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		500
	[ATTACK BOX]
	-15	-16	-53	28	30	106
