#PVF_File

[use animation]
	`ADDStrengthHandStrikeA_Eff_00.ani`
	`Eff_00`

[use animation]
	`ADDStrengthHandStrikeA_Eff_01.ani`
	`Eff_01`

[use animation]
	`ADDStrengthHandStrikeA_Eff_02.ani`
	`Eff_02`

[use animation]
	`ADDStrengthHandStrikeA_Eff_03.ani`
	`Eff_03`

[use animation]
	`ADDStrengthHandStrikeA_Eff_04.ani`
	`Eff_04`

[none effect add]
	0	10001
	`Eff_04`

[none effect add]
	4	10002
	`Eff_03`

[none effect add]
	4	10003
	`Eff_02`

[none effect add]
	4	10004
	`Eff_01`

[none effect add]
	2	10005
	`Eff_00`
