#PVF_File

[SHADOW]
	0
[FRAME MAX]
	22

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-163	-164
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-163	-164
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-163	-164
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/floor_normal.img`
		0
	[IMAGE POS]
		-163	-164
	[RGBA]
		255	255	255	128
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/floor_normal.img`
		0
	[IMAGE POS]
		-163	-164
	[RGBA]
		255	255	255	128
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/floor_normal.img`
		0
	[IMAGE POS]
		-163	-164
	[RGBA]
		255	255	255	128
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/floor_normal.img`
		0
	[IMAGE POS]
		-163	-164
	[RGBA]
		255	255	255	128
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/floor_normal.img`
		0
	[IMAGE POS]
		-163	-164
	[RGBA]
		255	255	255	128
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/floor_normal.img`
		0
	[IMAGE POS]
		-163	-164
	[RGBA]
		255	255	255	128
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/floor_normal.img`
		0
	[IMAGE POS]
		-163	-164
	[RGBA]
		255	255	255	128
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/floor_normal.img`
		0
	[IMAGE POS]
		-163	-164
	[RGBA]
		255	255	255	128
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/floor_normal.img`
		0
	[IMAGE POS]
		-163	-164
	[RGBA]
		255	255	255	128
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/floor_normal.img`
		0
	[IMAGE POS]
		-163	-164
	[RGBA]
		255	255	255	128
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/floor_normal.img`
		0
	[IMAGE POS]
		-163	-164
	[RGBA]
		255	255	255	128
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/floor_normal.img`
		0
	[IMAGE POS]
		-163	-164
	[RGBA]
		255	255	255	128
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/floor_normal.img`
		0
	[IMAGE POS]
		-163	-164
	[RGBA]
		255	255	255	128
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME016]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/floor_normal.img`
		0
	[IMAGE POS]
		-163	-164
	[RGBA]
		255	255	255	128
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME017]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/floor_normal.img`
		0
	[IMAGE POS]
		-163	-164
	[RGBA]
		255	255	255	75
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME018]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/floor_normal.img`
		0
	[IMAGE POS]
		-163	-164
	[RGBA]
		255	255	255	50
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME019]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/floor_normal.img`
		0
	[IMAGE POS]
		-163	-164
	[RGBA]
		255	255	255	25
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME020]
	[IMAGE]
		`Character/Fighter/Effect/ATEnergyField/floor_normal.img`
		0
	[IMAGE POS]
		-163	-164
	[RGBA]
		255	255	255	15
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME021]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-163	-164
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`
