#PVF_File

[appear sound]
	`R_LATRI_MEET`

[damage sound]
	`R_LATRI_DMG`

[die sound]
	`LATRI_DIE`

[floating height]
	0

[name]
	`柑橘莱利雅`

[face image]
	`Monster/MonsterFace.img`	227

[die effect]
	0	3	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	365
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	130
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	130
[/ability category]

[category]
	`[human]`
[/category]

[water resistance]
	20	20

[freeze resistance]
	80	80

[fire resistance]
	-10	-10

[confuse resistance]
	100	100

[weapon break resistance]
	100	100

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	30	50

[move speed]
	800	800

[attack speed]
	800	800

[cast speed]
	500	500

[hit recovery]
	1000	1000

[weight]
	63000	63000

[lie frame]
	1	2	3	3	4

[item]
	3227	800
[/item]

[common champion drop item]
[/common champion drop item]

[waiting motion]
	`Animation/Stay.ani`

[move motion]
	`Animation/move.ani`

[sit motion]
	`Animation/Sit.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[attack action]
	`Action/NiKick.act`
	`Action/JumpNiKick.act`
	`Action/DashNiKick.act`
	`Action/ConBreath.act`
	`Action/LowKick.act`
	`Action/Magic.act`
	`Action/SNiKick.act`
[/attack action]

[attack info]
	`Attackinfo/NiKick.atk`
	`Attackinfo/JumpNiKick.atk`
	`Attackinfo/DashNiKick.atk`
	`Attackinfo/ConBreath.atk`
	`Attackinfo/LowKick.atk`
	`Attackinfo/Magic.atk`
	`Attackinfo/SNiKick.atk`
[/attack info]

[cooltime]
	3000	3000	4000	4000	3000	4000	4000
[/cooltime]

[atk super on scr]
	5
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[atk super on scr]
	6
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[warlike]
	80

[think term]
	500

[destination change term]
	500

[keep distance with target]
	200

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[easy]
		-50	3000
	[medium]
		-30	2000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
