#PVF_File

[SHADOW]
	0
[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		237	-68
	[IMAGE RATE]
		1.32000005245209	1.32000005245209
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		66

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		0
	[IMAGE POS]
		-348	-123
	[IMAGE RATE]
		-2.38000011444092	2.38000011444092
	[RGBA]
		255	255	255	0
	[DELAY]
		99
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		0
	[IMAGE POS]
		-345	-122
	[IMAGE RATE]
		-2.45000004768372	2.45000004768372
	[RGBA]
		255	255	255	25
	[DELAY]
		99
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		1
	[IMAGE POS]
		-342	-121
	[IMAGE RATE]
		-2.51999998092651	2.51999998092651
	[RGBA]
		255	255	255	93
	[DELAY]
		99
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		2
	[IMAGE POS]
		-339	-120
	[IMAGE RATE]
		-2.58999991416931	2.58999991416931
	[RGBA]
		255	255	255	147
	[DELAY]
		99
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		3
	[IMAGE POS]
		-336	-119
	[IMAGE RATE]
		-2.66000008583069	2.66000008583069
	[RGBA]
		255	255	255	201
	[DELAY]
		99
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		4
	[IMAGE POS]
		-333	-119
	[IMAGE RATE]
		-2.73000001907349	2.73000001907349
	[DELAY]
		99
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		5
	[IMAGE POS]
		-330	-118
	[IMAGE RATE]
		-2.79999995231628	2.79999995231628
	[DELAY]
		99
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		6
	[IMAGE POS]
		-327	-117
	[IMAGE RATE]
		-2.86999988555908	2.86999988555908
	[DELAY]
		99
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		7
	[IMAGE POS]
		-324	-116
	[IMAGE RATE]
		-2.94000005722046	2.94000005722046
	[DELAY]
		99
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		8
	[IMAGE POS]
		-321	-115
	[IMAGE RATE]
		-3.0	3.0
	[DELAY]
		99
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		9
	[IMAGE POS]
		-318	-115
	[IMAGE RATE]
		-3.0699999332428	3.0699999332428
	[INTERPOLATION]
		1
	[DELAY]
		132
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust05.img`
		9
	[IMAGE POS]
		-315	-114
	[IMAGE RATE]
		-3.17000007629395	3.17000007629395
	[RGBA]
		255	255	255	0
	[DELAY]
		99
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		509	-61
	[IMAGE RATE]
		1.32000005245209	1.32000005245209
	[DELAY]
		99
