#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack01.img`
		1
	[IMAGE POS]
		-3	-230
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`FINALHEAVEN_3_MISS`
	[ATTACK BOX]
	-86	-150	-4	773	300	492

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack01.img`
		2
	[IMAGE POS]
		-3	-230
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-86	-150	-4	773	300	492

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack01.img`
		3
	[IMAGE POS]
		-2	-230
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-86	-150	-4	773	300	492

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack01.img`
		4
	[IMAGE POS]
		-3	-230
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-86	-150	-4	773	300	492
