#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack01.img`
		0
	[IMAGE POS]
		-3	-311
	[IMAGE RATE]
		1	2.4
	[RGBA]
		0	3	129	0
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack01.img`
		1
	[IMAGE POS]
		-3	-264
	[IMAGE RATE]
		1	2.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack01.img`
		2
	[IMAGE POS]
		-3	-264
	[IMAGE RATE]
		1	2.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack01.img`
		3
	[IMAGE POS]
		-3	-264
	[IMAGE RATE]
		1	2.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack01.img`
		4
	[IMAGE POS]
		-3	-264
	[IMAGE RATE]
		1	2.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack01.img`
		5
	[IMAGE POS]
		-3	-264
	[IMAGE RATE]
		1	2.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		330	89
	[IMAGE RATE]
		1	2.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
