#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack01.img`
		6
	[IMAGE POS]
		-4	-452
	[IMAGE RATE]
		1	2
	[RGBA]
		78	83	255	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack01.img`
		7
	[IMAGE POS]
		-4	-512
	[IMAGE RATE]
		1	2
	[RGBA]
		0	5	197	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack01.img`
		8
	[IMAGE POS]
		-4	-512
	[IMAGE RATE]
		1	2
	[RGBA]
		0	3	129	255
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/StartAttack01.img`
		8
	[IMAGE POS]
		-4	-512
	[IMAGE RATE]
		1	2
	[RGBA]
		0	3	129	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		237	-140
	[IMAGE RATE]
		1	2
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		90
