#PVF_File

[SHADOW]
	0
[OPERATION]
	1
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		0
	[IMAGE POS]
		-30	-77
	[IMAGE RATE]
		1.67999994754791	1.67999994754791
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		1
	[IMAGE POS]
		-37	-77
	[IMAGE RATE]
		1.79999995231628	1.79999995231628
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		2
	[IMAGE POS]
		-45	-77
	[IMAGE RATE]
		1.9099999666214	1.9099999666214
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		3
	[IMAGE POS]
		-52	-77
	[IMAGE RATE]
		2.02999997138977	2.02999997138977
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		4
	[IMAGE POS]
		-60	-78
	[IMAGE RATE]
		2.14000010490417	2.14000010490417
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		5
	[IMAGE POS]
		-67	-78
	[IMAGE RATE]
		2.25999999046326	2.25999999046326
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		6
	[IMAGE POS]
		-75	-78
	[IMAGE RATE]
		2.38000011444092	2.38000011444092
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		7
	[IMAGE POS]
		-82	-79
	[IMAGE RATE]
		2.49000000953674	2.49000000953674
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		8
	[IMAGE POS]
		-90	-79
	[IMAGE RATE]
		2.60999989509583	2.60999989509583
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		9
	[IMAGE POS]
		-97	-79
	[IMAGE RATE]
		2.73000001907349	2.73000001907349
	[INTERPOLATION]
		1
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/FinalHeaven/Dust04.img`
		9
	[IMAGE POS]
		-108	-80
	[IMAGE RATE]
		2.88000011444092	2.88000011444092
	[RGBA]
		255	255	255	0
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		532	19
	[IMAGE RATE]
		1.20000004768372	1.20000004768372
	[DELAY]
		90
