#PVF_File

[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/turn03_down_d.img`
		0
	[IMAGE POS]
		-189	-67
	[RGBA]
		255	255	255	63
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/turn03_down_d.img`
		1
	[IMAGE POS]
		-189	-67
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/turn03_down_d.img`
		2
	[IMAGE POS]
		-189	-67
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/turn03_down_d.img`
		3
	[IMAGE POS]
		-189	-67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/turn03_down_d.img`
		4
	[IMAGE POS]
		-189	-67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/turn03_down_d.img`
		5
	[IMAGE POS]
		-189	-67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/turn03_down_d.img`
		0
	[IMAGE POS]
		-189	-67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/turn03_down_d.img`
		1
	[IMAGE POS]
		-189	-67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/turn03_down_d.img`
		2
	[IMAGE POS]
		-189	-67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/turn03_down_d.img`
		3
	[IMAGE POS]
		-189	-67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/turn03_down_d.img`
		4
	[IMAGE POS]
		-189	-67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/turn03_down_d.img`
		5
	[IMAGE POS]
		-189	-67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/turn03_down_d.img`
		0
	[IMAGE POS]
		-189	-67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/turn03_down_d.img`
		1
	[IMAGE POS]
		-189	-67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/turn03_down_d.img`
		2
	[IMAGE POS]
		-189	-67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME015]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/turn03_down_d.img`
		3
	[IMAGE POS]
		-189	-67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME016]
	[IMAGE]
		`Character/Fighter/Effect/Typhoon/turn03_down_d.img`
		4
	[IMAGE POS]
		-189	-67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
