#PVF_File

[SHADOW]
	0
[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TimeBreak/Glow.img`
		1
	[IMAGE POS]
		-150	-172
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TimeBreak/Glow.img`
		2
	[IMAGE POS]
		-150	-172
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TimeBreak/Glow.img`
		3
	[IMAGE POS]
		-150	-172
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TimeBreak/Glow.img`
		4
	[IMAGE POS]
		-150	-172
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TimeBreak/Glow.img`
		0
	[IMAGE POS]
		-150	-172
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TimeBreak/Glow.img`
		1
	[IMAGE POS]
		-150	-172
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TimeBreak/Glow.img`
		2
	[IMAGE POS]
		-150	-172
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TimeBreak/Glow.img`
		3
	[IMAGE POS]
		-150	-172
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/DemonicSwordsman/Effect/TimeBreak/Glow.img`
		4
	[IMAGE POS]
		-150	-172
	[IMAGE RATE]
		3	3
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
