#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/GrowType/striker.img`
		11
	[IMAGE POS]
		-242	-380
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/GrowType/striker.img`
		17
	[IMAGE POS]
		-256	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/GrowType/striker.img`
		20
	[IMAGE POS]
		-264	-380
	[IMAGE RATE]
		-1	1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/GrowType/striker.img`
		26
	[IMAGE POS]
		-266	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
