#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/GrowType/striker.img`
		54
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/GrowType/striker.img`
		122
	[IMAGE POS]
		-264	-370
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/GrowType/striker.img`
		123
	[IMAGE POS]
		-308	-353
	[IMAGE ROTATE]
		-1.151917
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/GrowType/striker.img`
		124
	[IMAGE POS]
		-298	-349
	[IMAGE ROTATE]
		-1.832596
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/GrowType/striker.img`
		109
	[IMAGE POS]
		-273	-331
	[IMAGE ROTATE]
		4.712389
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
