#PVF_File

[name]
	`迷你莉斯 (棕色)`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	40000

[over skill recovery time]
	20000

[learn overskill level]
	10

[piercing]
	1000	0	1000	0
[/piercing]

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/Stand/Lilith_Normal.ani`

[walk motion]
	`Animation/Walk/Lilith_Normal.ani`

[run motion]
	`Animation/Run/Lilith_Normal.ani`

[response motion]
	`Animation/Call/Lilith_Normal.ani`

[skill motion]
	`Animation/Skill/Lilith_Normal.ani`

[over skill motion]
	`Animation/Skill/Lilith_Normal.ani`

[random motion]
	`Animation/Random/Lilith_Normal.ani`
[/random motion]

[default random motion rate]
	50

[etc motion]
[/etc motion]

[attack info]
[/attack info]

[revision x]
	0

[revision y]
	15

[evolution quest]
	0

[evolution creature id]
	0

[evolution level]
	0

[int data]
	20000	8	8
[/int data]

[skill list]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			`冥邪意旨`
		[skill explain]
			`    角色攻击力增加8%%%%， 效果持续20秒。 (冷却时间40秒)`
		[skill recovery time]
			40000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/Skill/Lilith_Normal.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			``
		[attack info]
			``
		[preload Passive Index]
			0
	[/skill node]
	[skill node]
		0	
		[skill type]
			`over skill`
		[skill name]
			`魔女祭祀`
		[skill explain]
			`    可以解除角色的所有异常状态。 同时， 角色攻击力增加8%%%%， 效果持续20秒。 (冷却时间60秒)`
		[skill recovery time]
			20000
		[learn skill level]
			10
		[skill mp]
			10
		[skill motion]
			`Animation/Skill/Lilith_Normal.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`Skill/OverSkill.skl`
		[attack info]
			``
		[preload Passive Index]
			0
	[/skill node]
[/skill list]
