#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		2580

[FRAME001]
	[IMAGE]
		`Creature/girlsDay/GirlsDay_callEffect.img`
		0
	[IMAGE POS]
		-161	-156
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/girlsDay/GirlsDay_callEffect.img`
		1
	[IMAGE POS]
		-161	-156
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/girlsDay/GirlsDay_callEffect.img`
		2
	[IMAGE POS]
		-161	-156
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/girlsDay/GirlsDay_callEffect.img`
		3
	[IMAGE POS]
		-161	-156
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/girlsDay/GirlsDay_callEffect.img`
		4
	[IMAGE POS]
		-161	-156
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature/girlsDay/GirlsDay_callEffect.img`
		5
	[IMAGE POS]
		-161	-156
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Creature/girlsDay/GirlsDay_callEffect.img`
		6
	[IMAGE POS]
		-161	-156
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Creature/girlsDay/GirlsDay_callEffect.img`
		7
	[IMAGE POS]
		-161	-156
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		1000
