#PVF_File

[name]
	`灶马`

[width]
	10	10

[floating height]
	0

[layer]
	`[normal]`

[skill recovery time]
	30000

[over skill recovery time]
	30000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	20

[skill MP]
	0

[over skill MP]
	100

[basic motion]
	`stand.ani`

[walk motion]
	`run.ani`

[run motion]
	`run.ani`

[skill motion]
	`skill1.ani`

[over skill motion]
	`skill2.ani`

[response motion]
	`call.ani`

[skill over effect]
	`effect_skill1.ani`

[over skill over effect]
	`effect_skill2.ani`

[response sound tag]
	`R_CRE_KKOPD_CALL`

[revision x]
	0

[revision y]
	0

[attack info]
	``
	``
[/attack info]

[piercing]
	0	0	0	0
[/piercing]

[skill string]
	`灶马旋转`
	`灶马旋转跳舞，30秒内角色的智能和力量提升%d。`
	`铁线虫旋转`
	`灶马和铁线虫旋转跳舞，30秒内角色的智能、力量提升%d，攻击速度和施展速度提升 %d%%%%。`
[/skill string]

[skill level values]
	10	10
[/skill level values]

[over skill level values]
	10	10	2	2
[/over skill level values]

[int data]
[/int data]

[string data]
[/string data]

[evolution quest]
	0

[evolution creature id]
	0
