#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		18
	[IMAGE POS]
		-103	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		18
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		19
	[IMAGE POS]
		-103	-165
	[IMAGE RATE]
		-1	1
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		20
	[IMAGE POS]
		-103	-163
	[IMAGE RATE]
		-1	1
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		21
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		22
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		70
