#PVF_File

[FRAME MAX]
	23

[FRAME000]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		6
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[PLAY SOUND]
		`CRE_KKOPD_OVER`

[FRAME001]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		7
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		8
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		9
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		10
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		11
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		12
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		13
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		14
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		120

[FRAME009]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		15
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		120

[FRAME010]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		16
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		120

[FRAME011]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		17
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		120

[FRAME012]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		14
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		120

[FRAME013]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		15
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		120

[FRAME014]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		16
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		120

[FRAME015]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		17
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		120
	[SET FLAG]
		1

[FRAME016]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		14
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		120

[FRAME017]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		15
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		120

[FRAME018]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		16
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		120

[FRAME019]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		17
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		120

[FRAME020]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		8
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME021]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		7
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME022]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		6
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
