#PVF_File

[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		4
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[PLAY SOUND]
		`CRE_KKOPD_BUFF`

[FRAME001]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		5
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		4
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		5
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		4
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		5
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		4
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		5
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		4
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		80
	[SET FLAG]
		1

[FRAME009]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		5
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		4
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		5
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Creature/CamelCricket/body.img`
		0
	[IMAGE POS]
		-102	-161
	[IMAGE RATE]
		-1	1
	[DELAY]
		1200
