#PVF_File

[SHADOW]
	0
[SPECTRUM]
	1
	[SPECTRUM TERM]
		50
	[SPECTRUM LIFE TIME]
		100
	[SPECTRUM COLOR]
		255	255	255	255
	[SPECTRUM EFFECT]
		`NONE`
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`monster/DragonKnight/DragonKnight02.img`
		58
	[IMAGE POS]
		-237	-337
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		400
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-83	-10	9	79	20	122

[FRAME001]
	[IMAGE]
		`monster/DragonKnight/DragonKnight02.img`
		59
	[IMAGE POS]
		-237	-337
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		180
	[ATTACK BOX]
	12	-20	15	82	41	120

[FRAME002]
	[IMAGE]
		`monster/DragonKnight/DragonKnight02.img`
		60
	[IMAGE POS]
		-237	-337
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		180
	[ATTACK BOX]
	12	-20	15	82	41	120

[FRAME003]
	[IMAGE]
		`monster/DragonKnight/DragonKnight02.img`
		59
	[IMAGE POS]
		-237	-337
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		180
	[ATTACK BOX]
	12	-20	15	82	41	120

[FRAME004]
	[IMAGE]
		`monster/DragonKnight/DragonKnight02.img`
		60
	[IMAGE POS]
		-237	-337
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		180
	[ATTACK BOX]
	12	-20	15	82	41	120

[FRAME005]
	[IMAGE]
		`monster/DragonKnight/DragonKnight02.img`
		49
	[IMAGE POS]
		-237	-337
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		180

[FRAME006]
	[IMAGE]
		`monster/DragonKnight/DragonKnight02.img`
		50
	[IMAGE POS]
		-237	-337
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		60
	[ATTACK BOX]
	16	-20	-2	113	41	163

[FRAME007]
	[IMAGE]
		`monster/DragonKnight/DragonKnight02.img`
		51
	[IMAGE POS]
		-237	-337
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`monster/DragonKnight/DragonKnight02.img`
		52
	[IMAGE POS]
		-237	-337
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		40
