#PVF_File

[use animation]
	`Lilroi_wake_Loop_Awake2.ani`
	`wake_Loop_Awake2`

[use animation]
	`Lilroi_wake_Loop_BatA2.ani`
	`wake_Loop_BatA2`

[use animation]
	`Lilroi_wake_Loop_BatA1.ani`
	`wake_Loop_BatA1`

[use animation]
	`Lilroi_wake_Loop_W6.ani`
	`wake_Loop_W6`

[use animation]
	`Lilroi_wake_Loop_W5.ani`
	`wake_Loop_W5`

[use animation]
	`Lilroi_wake_Loop_W4.ani`
	`wake_Loop_W4`

[use animation]
	`Lilroi_wake_Loop_W3.ani`
	`wake_Loop_W3`

[use animation]
	`Lilroi_wake_Loop_W2.ani`
	`wake_Loop_W2`

[use animation]
	`Lilroi_wake_Loop_Front.ani`
	`wake_Loop_Front`

[use animation]
	`lilroi_loop_back.ani`
	`llb`

[use animation]
	`floor/lilroi_loop_floor.ani`
	`b`

[none effect add]
	0	-8
	`wake_Loop_Front`

[none effect add]
	0	-7
	`wake_Loop_W2`

[none effect add]
	0	-6
	`wake_Loop_W3`

[none effect add]
	0	-5
	`wake_Loop_W4`

[none effect add]
	0	-4
	`wake_Loop_W5`

[none effect add]
	0	-3
	`wake_Loop_W6`

[none effect add]
	0	-2
	`wake_Loop_BatA1`

[none effect add]
	0	-1
	`wake_Loop_BatA2`

[none effect add]
	0	10001
	`wake_Loop_Awake2`

[none effect add]
	0	-9
	`llb`

[none effect add]
	0	-10
	`b`
