#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/Loop.img`
		5
	[IMAGE POS]
		-368	-371
	[IMAGE RATE]
		1.01	1.01
	[IMAGE ROTATE]
		0.09
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/Loop.img`
		0
	[IMAGE POS]
		-368	-371
	[IMAGE RATE]
		1.01	1.01
	[IMAGE ROTATE]
		0.09
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/Loop.img`
		1
	[IMAGE POS]
		-368	-371
	[IMAGE RATE]
		1.01	1.01
	[IMAGE ROTATE]
		0.09
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/Loop.img`
		2
	[IMAGE POS]
		-368	-371
	[IMAGE RATE]
		1.01	1.01
	[IMAGE ROTATE]
		0.09
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/Loop.img`
		3
	[IMAGE POS]
		-368	-371
	[IMAGE RATE]
		1.01	1.01
	[IMAGE ROTATE]
		0.09
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/Loop.img`
		4
	[IMAGE POS]
		-368	-371
	[IMAGE RATE]
		1.01	1.01
	[IMAGE ROTATE]
		0.09
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/Loop.img`
		5
	[IMAGE POS]
		-368	-371
	[IMAGE RATE]
		1.01	1.01
	[IMAGE ROTATE]
		0.09
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-368	-371
	[IMAGE RATE]
		1.01	1.01
	[IMAGE ROTATE]
		0.09
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-368	-371
	[IMAGE RATE]
		1.01	1.01
	[IMAGE ROTATE]
		0.09
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-368	-371
	[IMAGE RATE]
		1.01	1.01
	[IMAGE ROTATE]
		0.09
	[DELAY]
		60

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-368	-371
	[IMAGE RATE]
		1.01	1.01
	[IMAGE ROTATE]
		0.09
	[DELAY]
		60

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-368	-371
	[IMAGE RATE]
		1.01	1.01
	[IMAGE ROTATE]
		0.09
	[DELAY]
		60

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-368	-371
	[IMAGE RATE]
		1.01	1.01
	[IMAGE ROTATE]
		0.09
	[DELAY]
		60
