#PVF_File

[use animation]
	`Lilroi_End_9.ani`
	`End_9`

[use animation]
	`Lilroi_End_8.ani`
	`End_8`

[use animation]
	`Lilroi_End_7.ani`
	`End_7`

[use animation]
	`Lilroi_End_6.ani`
	`End_6`

[use animation]
	`Lilroi_End_5.ani`
	`End_5`

[use animation]
	`Lilroi_End_4.ani`
	`End_4`

[use animation]
	`Lilroi_End_3.ani`
	`End_3`

[use animation]
	`Lilroi_End_2.ani`
	`End_2`

[use animation]
	`Lilroi_End_1.ani`
	`End_1`

[use animation]
	`Lilroi_End_Awake2.ani`
	`End_Awake2`

[use animation]
	`Lilroi_End_BatA2.ani`
	`End_BatA2`

[use animation]
	`Lilroi_End_BatA1.ani`
	`End_BatA1`

[use animation]
	`Lilroi_End_Disappear_Front.ani`
	`End_Disappear_Front`

[use animation]
	`Lilroi_End_W6.ani`
	`End_W6`

[use animation]
	`Lilroi_End_W5.ani`
	`End_W5`

[use animation]
	`Lilroi_End_W4.ani`
	`End_W4`

[use animation]
	`Lilroi_End_W3.ani`
	`End_W3`

[use animation]
	`Lilroi_End_W2.ani`
	`End_W2`

[use animation]
	`Lilroi_End_W1_Front.ani`
	`End_W1_Front`

[none effect add]
	0	-9
	`End_W1_Front`

[none effect add]
	0	-8
	`End_W2`

[none effect add]
	0	-7
	`End_W3`

[none effect add]
	0	-6
	`End_W4`

[none effect add]
	0	-5
	`End_W5`

[none effect add]
	0	-4
	`End_W6`

[none effect add]
	0	-3
	`End_Disappear_Front`

[none effect add]
	0	-2
	`End_BatA1`

[none effect add]
	0	-1
	`End_BatA2`

[none effect add]
	0	10001
	`End_Awake2`

[none effect add]
	0	10002
	`End_1`

[none effect add]
	0	10003
	`End_2`

[none effect add]
	0	10004
	`End_3`

[none effect add]
	0	10005
	`End_4`

[none effect add]
	0	10006
	`End_5`

[none effect add]
	0	10007
	`End_6`

[none effect add]
	0	10008
	`End_7`

[none effect add]
	0	10009
	`End_8`

[none effect add]
	0	10010
	`End_9`
