#PVF_File

[use animation]
	`Lilroi_Loop_W6_1.ani`
	`Loop_W6_1`

[use animation]
	`Lilroi_Loop_W5_1.ani`
	`Loop_W5_1`

[use animation]
	`Lilroi_Loop_W4_1.ani`
	`Loop_W4_1`

[use animation]
	`Lilroi_Loop_W3_1.ani`
	`Loop_W3_1`

[use animation]
	`Lilroi_Loop_W2_1.ani`
	`Loop_W2_1`

[use animation]
	`Lilroi_Loop_BatA2_1.ani`
	`Loop_BatA2_1`

[use animation]
	`Lilroi_Loop_BatA_1.ani`
	`Loop_BatA_1`

[none effect add]
	0	-2
	`Loop_BatA_1`

[none effect add]
	0	-1
	`Loop_BatA2_1`

[none effect add]
	0	10001
	`Loop_W2_1`

[none effect add]
	0	10002
	`Loop_W3_1`

[none effect add]
	0	10003
	`Loop_W4_1`

[none effect add]
	0	10004
	`Loop_W5_1`

[none effect add]
	0	10005
	`Loop_W6_1`
