#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/LoopBat2_F.img`
		10
	[IMAGE POS]
		-316	-372
	[IMAGE RATE]
		1.6	1.2
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/LoopBat2_F.img`
		11
	[IMAGE POS]
		-316	-372
	[IMAGE RATE]
		1.6	1.2
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/LoopBat2_F.img`
		0
	[IMAGE POS]
		-316	-372
	[IMAGE RATE]
		1.6	1.2
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/LoopBat2_F.img`
		1
	[IMAGE POS]
		-316	-372
	[IMAGE RATE]
		1.6	1.2
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/LoopBat2_F.img`
		2
	[IMAGE POS]
		-316	-372
	[IMAGE RATE]
		1.6	1.2
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/LoopBat2_F.img`
		3
	[IMAGE POS]
		-316	-372
	[IMAGE RATE]
		1.6	1.2
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/LoopBat2_F.img`
		4
	[IMAGE POS]
		-316	-372
	[IMAGE RATE]
		1.6	1.2
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/LoopBat2_F.img`
		5
	[IMAGE POS]
		-316	-372
	[IMAGE RATE]
		1.6	1.2
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/LoopBat2_F.img`
		6
	[IMAGE POS]
		-316	-372
	[IMAGE RATE]
		1.6	1.2
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/LoopBat2_F.img`
		7
	[IMAGE POS]
		-316	-372
	[IMAGE RATE]
		1.6	1.2
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/LoopBat2_F.img`
		8
	[IMAGE POS]
		-316	-372
	[IMAGE RATE]
		1.6	1.2
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/LoopBat2_F.img`
		9
	[IMAGE POS]
		-316	-372
	[IMAGE RATE]
		1.6	1.2
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/LoopBat2_F.img`
		10
	[IMAGE POS]
		-316	-372
	[IMAGE RATE]
		1.6	1.2
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/LoopBat2_F.img`
		11
	[IMAGE POS]
		-316	-372
	[IMAGE RATE]
		1.6	1.2
	[DELAY]
		30
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-54	9
	[DELAY]
		30
