#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		30

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		30

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		30

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		30

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/Loop.img`
		2
	[IMAGE POS]
		-326	-216
	[IMAGE RATE]
		-0.81	-0.81
	[IMAGE ROTATE]
		-0.26
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/Loop.img`
		3
	[IMAGE POS]
		-326	-216
	[IMAGE RATE]
		-0.81	-0.81
	[IMAGE ROTATE]
		-0.26
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/Loop.img`
		4
	[IMAGE POS]
		-326	-216
	[IMAGE RATE]
		-0.81	-0.81
	[IMAGE ROTATE]
		-0.26
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATLilroi/Loop.img`
		5
	[IMAGE POS]
		-326	-216
	[IMAGE RATE]
		-0.81	-0.81
	[IMAGE ROTATE]
		-0.26
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`
