#PVF_File

[use animation]
	`Lilroi_End_W6_1.ani`
	`End_W6_1`

[use animation]
	`Lilroi_End_W5_1.ani`
	`End_W5_1`

[use animation]
	`Lilroi_End_W4_1.ani`
	`End_W4_1`

[use animation]
	`Lilroi_End_W3_1.ani`
	`End_W3_1`

[use animation]
	`Lilroi_End_W2_1.ani`
	`End_W2_1`

[use animation]
	`Lilroi_End_BatA2_1.ani`
	`End_BatA2_1`

[use animation]
	`Lilroi_End_BatA_1.ani`
	`End_BatA_1`

[none effect add]
	0	-2
	`End_BatA_1`

[none effect add]
	0	-1
	`End_BatA2_1`

[none effect add]
	0	10001
	`End_W2_1`

[none effect add]
	0	10002
	`End_W3_1`

[none effect add]
	0	10003
	`End_W4_1`

[none effect add]
	0	10004
	`End_W5_1`

[none effect add]
	0	10005
	`End_W6_1`
