#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/Blood.img`
		7
	[IMAGE POS]
		-246	-211
	[IMAGE RATE]
		0.84	0.21
	[RGBA]
		255	255	255	232
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/Blood.img`
		0
	[IMAGE POS]
		-246	-211
	[IMAGE RATE]
		0.84	0.21
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/Blood.img`
		1
	[IMAGE POS]
		-246	-211
	[IMAGE RATE]
		0.84	0.21
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/Blood.img`
		2
	[IMAGE POS]
		-246	-211
	[IMAGE RATE]
		0.84	0.21
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/Blood.img`
		3
	[IMAGE POS]
		-246	-211
	[IMAGE RATE]
		0.84	0.21
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/Blood.img`
		4
	[IMAGE POS]
		-246	-211
	[IMAGE RATE]
		0.84	0.21
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/Blood.img`
		5
	[IMAGE POS]
		-246	-211
	[IMAGE RATE]
		0.84	0.21
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ATSoulSteel/Blood.img`
		6
	[IMAGE POS]
		-246	-211
	[IMAGE RATE]
		0.84	0.21
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		45
	[DAMAGE TYPE]
		`NORMAL`
