#PVF_File

[name]
	``

[width]
	10	10

[floating height]
	0

[character span]
	-70

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/t/stand_sd_turiel.ani`

[walk motion]
	`Animation/t/walk_sd_turiel.ani`

[run motion]
	`Animation/t/run_sd_turiel.ani`

[response motion]
	`Animation/t/random_sd_turiel.ani`

[random motion]
	`Animation/t/random_sd_turiel.ani`
[/random motion]

[revision x]
	0

[revision y]
	0

[skill list]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			`迷你世界的玩具`
		[skill explain]
			`    使用后， 可以使主人解除所有的状态异常。`
		[skill recovery time]
			60000
		[learn skill level]
			1
		[skill mp]
			30
		[skill motion]
			`Animation/t/skill_sd_turiel.ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/skill.skl`
		[attack info]
			``
	[/skill node]
[/skill list]
