#PVF_File

[appearance point]
	0

[pvp win point]
	0	0

[minimum info]
	`威尔·斯麦龙`	4	2	0	1	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	400	1000	1	2	1	1	1	6	1	6	1	1	1	1.1	1.2	1.2	4	1	1	1	1	1	1	1	100	100	100	100	100	100	100	100	100	100	100	100	1	100	100	100	100
[/character status rate]

[attack damage rate]
	0.02

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	2	1
	3	1
	56	26
	58	26
	57	26
	63	30
[/quick skill]

[skill]
	7	1
	29	1
	62	1
	14	10
	16	10
	42	10
	79	1
	59	1
	60	1
	8	5
	61	30
	6	1
	11	1
	1	1
	64	1
	181	1
	182	1
	184	1
	179	8
	173	1
	170	1
	174	70
	91	1
	169	1
	13	10
	77	26
	33	15
	76	27
[/skill]

[quick item]
[/quick item]

[equipment]
	26564	2	0
	36233	4	0
	11684	4	0
	15681	3	0
	13682	2	0
	19684	4	0
	17676	1	0
	20147	1	0
	22139	4	0
	24153	0	0
	56799	2	0
	57558	2	0
[/equipment]

[think term]
	100

[destination change term]
	400

[keep distance with target]
	300

[warlike]
	-30

[vision]
	1000

[targeting bonus]
	100	0	100	0	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[limit passiveobject]
	24038	24009	24020
[/limit passiveobject]

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	`super`
	`attack_super.key`
	`cross`
	`attack_cross.key`
	`jump`
	`jump_attack.key`
	`attack13`
	`attack13.key`
	`attack77`
	`attack77.key`
	`combo1`
	`combo1.key`
	`combo2`
	`combo2.key`
	`combo2_why`
	`combo2_why.key`
	`attack3`
	`attack3_dash.key`
	`attack3`
	`attack3_back.key`
	`attack8`
	`attack8.key`
	`attack2`
	`attack2.key`
[/key stream]

[key cooltime]
	`super`	3000
	`cross`	3000
	`jump`	7000
[/key cooltime]

[etc action]
	`action/attack2.act`
	`action/crossattack.act`
	`action/jump.act`
	`action/JumpPunch.act`
[/etc action]

[speech on situation]
	[on appear]
		`入侵者， 请离开！`	100
	[on appear]
		`入侵者， 警告你们！ 赶快离开！`	100
	[on die]
		`防护……措施……关闭……呃！`	100
	[on attack]
		`轰！ 再来一个直拳……`	30	1
[/speech on situation]
