#PVF_File

[no cooltime]

[minimum info]
	`堕落天使希尔`	6	1	1	0	70	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	1000	0	0	0	0	0	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	500	1000	1	3	1	1	1	4	1	4	1	1	1	1	1.2	1.2	4	1	1	1	10	10	10	10	100	100	1	1	1	100	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	0.1

[add equipment status from level]
	1

[armor subtype]
	4

[equipment]
	37686	3	0
	10536	2	0
	14523	0	0
	12533	3	0
	18532	1	0
	16522	4	0
	20136	1	0
	22148	4	0
	24163	0	0
	1720085	2	0
	1730062	2	0
	1740051	2	0
	1760064	2	0
	1770061	2	0
	1750071	2	0
	1780055	2	0
	1800026	2	0
[/equipment]

[think term]
	500

[destination change term]
	500

[keep distance with target]
	400

[warlike]
	0

[vision]
	2000

[death tower item]
	6520	10000
[/death tower item]

[appearance point]
	0

[targeting bonus]
	0	0	0	0	30	0	50	0	0	0	0	0	0	50	0	0	0	0	0	0	100
	`[down]`	0	100
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[proc action]
	`action/proc.act`

[quick skill]
	59	5
	50	20
	21	30
	36	21
	31	5
	35	23
[/quick skill]

[skill]
	74	1
	32	1
	19	1
	10	1
	26	5
	29	10
	30	10
	44	1
	1	1
	9	1
	23	1
	181	2
	182	2
	184	1
	179	8
	170	1
	62	1
	61	1
	169	1
	190	1
	70	1
	71	1
	72	1
	73	1
	174	70
	146	3
[/skill]

[key stream]
	`throw`
	`throw.key`
	`atk`
	`atk.key`
	`turn`
	`turn.key`
	`throw1`
	`throw1.key`
[/key stream]

[key cooltime]
	`throw`	1200
	`atk`	3000
	`turn`	5000
	`throw1`	1200
[/key cooltime]

[speech on situation]
	[on attack]
		`我恨所有的一切……`	20	3
	[on attack]
		`我现在剩下的， 只有执着！`	20	3
	[on attack]
		`他早在100年前就已经不在了……`	20	1
	[on attack]
		`好不容易爬出那可怕的地狱……`	20	2
	[on damage]
		`可恶！`	30
	[on damage]
		`想起我曾经呆过的那个地狱……`	30
	[on appear]
		`爱上了人类， 却被这爱所毁灭……`	100
	[on die]
		`我只不过是爱上了人类而已……神， 我恨你！`	100
[/speech on situation]
