#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/FuloreEff.img`
		13
	[IMAGE POS]
		-193	-235
	[IMAGE RATE]
		1.15	1.15
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/FuloreEff.img`
		14
	[IMAGE POS]
		-193	-235
	[IMAGE RATE]
		1.15	1.15
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/FuloreEff.img`
		13
	[IMAGE POS]
		-193	-235
	[IMAGE RATE]
		1.15	1.15
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/FuloreEff.img`
		14
	[IMAGE POS]
		-193	-235
	[IMAGE RATE]
		1.15	1.15
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/FuloreEff.img`
		13
	[IMAGE POS]
		-193	-235
	[IMAGE RATE]
		1.15	1.15
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/FuloreEff.img`
		14
	[IMAGE POS]
		-193	-235
	[IMAGE RATE]
		1.15	1.15
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/FuloreEff.img`
		13
	[IMAGE POS]
		-193	-235
	[IMAGE RATE]
		1.15	1.15
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/FuloreEff.img`
		14
	[IMAGE POS]
		-193	-235
	[IMAGE RATE]
		1.15	1.15
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/FuloreEff.img`
		13
	[IMAGE POS]
		-193	-235
	[IMAGE RATE]
		1.15	1.15
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Mage/Effect/ElecRabbit/FuloreEff.img`
		14
	[IMAGE POS]
		-193	-235
	[IMAGE RATE]
		1.15	1.15
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
