#PVF_File

[floating height]
	0

[name]
	`石蛇`

[face image]
	`Monster/MonsterFace.img`	477

[die effect]
	0	9	0

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	140
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[beast]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[intelligence]
	70	70	3000

[fire resistance]
	0	0

[water resistance]
	0	0

[dark resistance]
	0	0

[light resistance]
	0	0

[freeze resistance]
	0	0

[stun resistance]
	0	0

[blind resistance]
	0	0

[stone resistance]
	30	30

[sleep resistance]
	0	0

[hold resistance]
	0	0

[slow resistance]
	0	0

[curse resistance]
	0	0

[confuse resistance]
	0	0

[lightning resistance]
	0	0

[bleeding resistance]
	0	0

[poison resistance]
	10	10

[burn resistance]
	0	0

[piercing resistance]
	10	10

[HP regen speed]
	10	10

[level]
	60	60

[move speed]
	700	700

[attack speed]
	1000	1000

[cast speed]
	1000	1000

[hit recovery]
	600	600

[weight]
	50000	50000

[lie frame]
	0	0	0	0	0

[common champion drop item]
[/common champion drop item]

[ambient sound]
	`R_ICESNAKE_AMB`

[waiting action]
	`action/Stay.act`

[move action]
	`action/move.act`

[sit action]
	`action/Sit.act`

[damage action 1]
	`action/Damage1.act`

[damage action 2]
	`action/Damage2.act`

[down action]
	`action/Down.act`

[overturn action]
	`action/Overturn.act`

[proc action]
	`action/Proc.act`

[attack action]
	`Action/Attack.act`
[/attack action]

[attack info]
	`AttackInfo/Attack.atk`
[/attack info]

[cooltime]
	2000
[/cooltime]

[stuckbonus on damage]
	10	10	10	10

[vision]
	800

[warlike]
	80

[think term]
	500

[destination change term]
	500

[keep distance with target]
	100

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[item]
[/item]

[speech on situation]
	
[/speech on situation]
