#PVF_File

[minimum info]
	`罗特斯的傀儡`	4	1	0	1	30	0	0	0	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	2000	0	2000	0	0	1000	500	0	0	1000	0	0	0	10	10	10	10	50	50	50	50	50	50	50	50	50	50	50	0	50	0	50	50	0
[/additional character status]

[character status rate]
	2	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[add equipment status from level]
	1

[armor subtype]
	3

[quick skill]
	7	10
	1	5
	43	9
[/quick skill]

[attack damage rate]
	0.2

[skill]
	54	1
	44	1
	51	1
	6	1
	181	1
	182	1
	184	1
	179	5
	173	1
	34	1
[/skill]

[quick item]
	1085	100
[/quick item]

[equipment]
	35028	3	0
	11257	3	0
	15257	3	0
	13257	3	0
	19258	3	0
	17257	3	0
	20072	1	0
	22070	1	0
	24072	1	0
	55007	2	0
	55431	2	0
	55838	2	0
	56618	2	0
	57017	2	0
	57824	2	0
	56208	2	0
	57419	2	0
	58202	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	100

[warlike]
	30

[vision]
	700

[appearance point]
	0

[death tower item]
[/death tower item]

[targeting bonus]
	100	50	0	0	0	0	0	0	0	0	0	0	0	0	80	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`1.key`
	``
	`x.key`
[/key stream]

[speech on situation]
[/speech on situation]
