#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/granite_Fly_B.img`
		69
	[IMAGE POS]
		-174	-235
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		100
	[DAMAGE BOX]
	-16	-10	1	62	20	98

[FRAME001]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/granite_Fly_B.img`
		70
	[IMAGE POS]
		-174	-235
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		100
	[DAMAGE BOX]
	-16	-10	1	62	20	98

[FRAME002]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/granite_Fly_B.img`
		71
	[IMAGE POS]
		-174	-235
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		100
	[DAMAGE BOX]
	-16	-10	1	62	20	98

[FRAME003]
	[IMAGE]
		`Monster/Power_Station/Furz_Station/granite_Fly_B.img`
		72
	[IMAGE POS]
		-174	-235
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		100
	[DAMAGE BOX]
	-16	-10	1	62	20	98
