#PVF_File

[use animation]
	`Descentsoul_End_Rasa_A.ani`
	`End_Rasa_A`

[use animation]
	`Descentsoul_End_Eff_A.ani`
	`End_Eff_A`

[use animation]
	`Descentsoul_End_Eff_B.ani`
	`End_Eff_B`

[use animation]
	`Descentsoul_End_Rasa_B.ani`
	`End_Rasa_B`

[use animation]
	`Descentsoul_End_Rasa_D.ani`
	`End_Rasa_D`

[use animation]
	`Descentsoul_End_Rasa_E.ani`
	`End_Rasa_E`

[use animation]
	`Descentsoul_End_Rasa_F.ani`
	`End_Rasa_F`

[add]
	0	-4
	`End_Rasa_F`

[add]
	0	-3
	`End_Rasa_E`

[add]
	1	-2
	`End_Rasa_D`

[add]
	8	10001
	`End_Rasa_B`

[add]
	10	10002
	`End_Eff_B`

[add]
	9	10003
	`End_Eff_A`

[add]
	10	10004
	`End_Rasa_A`
