#PVF_File

[use animation]
	`Descentsoul_End_GhostSaya_A.ani`
	`End_GhostSaya_A`

[use animation]
	`Descentsoul_End_Eff_A.ani`
	`End_Eff_A`

[use animation]
	`Descentsoul_End_Eff_B.ani`
	`End_Eff_B`

[use animation]
	`Descentsoul_End_GhostSaya_C.ani`
	`End_GhostSaya_C`

[use animation]
	`Descentsoul_End_GhostSaya_D.ani`
	`End_GhostSaya_D`

[use animation]
	`Descentsoul_End_GhostSaya_E.ani`
	`End_GhostSaya_E`

[use animation]
	`Descentsoul_End_GhostSaya_F.ani`
	`End_GhostSaya_F`

[add]
	0	-5
	`End_GhostSaya_F`

[add]
	0	-4
	`End_GhostSaya_E`

[add]
	1	-3
	`End_GhostSaya_D`

[add]
	8	-1
	`End_GhostSaya_C`

[add]
	10	10001
	`End_Eff_B`

[add]
	9	10002
	`End_Eff_A`

[add]
	10	10003
	`End_GhostSaya_A`
