#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/GhostStep/ghost-body.img`
		0
	[IMAGE POS]
		-129	-196
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/GhostStep/ghost-body.img`
		1
	[IMAGE POS]
		-129	-196
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/GhostStep/ghost-body.img`
		2
	[IMAGE POS]
		-129	-196
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/GhostStep/ghost-body.img`
		3
	[IMAGE POS]
		-129	-196
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/GhostStep/ghost-body.img`
		4
	[IMAGE POS]
		-129	-196
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/GhostStep/ghost-body.img`
		5
	[IMAGE POS]
		-129	-196
	[DELAY]
		90
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
