#PVF_File

[use animation]
	`Descentsoul_End_GhostBremen_A.ani`
	`End_GhostBremen_A`

[use animation]
	`Descentsoul_End_Eff_A.ani`
	`End_Eff_A`

[use animation]
	`Descentsoul_End_Eff_B.ani`
	`End_Eff_B`

[use animation]
	`Descentsoul_End_GhostBremen_C.ani`
	`End_GhostBremen_C`

[use animation]
	`Descentsoul_End_GhostBremen_D.ani`
	`End_GhostBremen_D`

[use animation]
	`Descentsoul_End_GhostBremen_E.ani`
	`End_GhostBremen_E`

[use animation]
	`Descentsoul_End_GhostBremen_F.ani`
	`End_GhostBremen_F`

[add]
	0	-5
	`End_GhostBremen_F`

[add]
	0	-4
	`End_GhostBremen_E`

[add]
	1	-3
	`End_GhostBremen_D`

[add]
	8	-1
	`End_GhostBremen_C`

[add]
	10	10001
	`End_Eff_B`

[add]
	9	10002
	`End_Eff_A`

[add]
	10	10003
	`End_GhostBremen_A`
