#PVF_File

[use animation]
	`Descentsoul_End_GhostKhazan_A.ani`
	`End_GhostKhazan_A`

[use animation]
	`Descentsoul_End_Eff_A.ani`
	`End_Eff_A`

[use animation]
	`Descentsoul_End_Eff_B.ani`
	`End_Eff_B`

[use animation]
	`Descentsoul_End_GhostKhazan_C.ani`
	`End_GhostKhazan_C`

[use animation]
	`Descentsoul_End_GhostKhazan_D.ani`
	`End_GhostKhazan_D`

[use animation]
	`Descentsoul_End_GhostKhazan_E.ani`
	`End_GhostKhazan_E`

[use animation]
	`Descentsoul_End_GhostKhazan_F.ani`
	`End_GhostKhazan_F`

[add]
	0	-5
	`End_GhostKhazan_F`

[add]
	0	-4
	`End_GhostKhazan_E`

[add]
	1	-3
	`End_GhostKhazan_D`

[add]
	8	-1
	`End_GhostKhazan_C`

[add]
	10	10001
	`End_Eff_B`

[add]
	9	10002
	`End_Eff_A`

[add]
	10	10003
	`End_GhostKhazan_A`
