#PVF_File

[creation pos]
	300	310	80

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	-10	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	30	0

[changing term]
	800

[changing type]
	`[keep last value]`

[gravity]
	10

[rotation angle]
	0	1	3

[life time]
	1000

[landing type]
	`[slide]`

[transparent value]
	100	0

[creation frequency]
	-1.0

[maximum create number]
	3

[create area size]
	50	0	0

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	60	0

[object type]
	`[animation]`

[object]
	`../../Effect/Animation/ATTurnWindmill/particle/DustParticle1.ani`	-1
	`../../Effect/Animation/ATTurnWindmill/particle/DustParticle2.ani`	-1
	`../../Effect/Animation/ATTurnWindmill/particle/DustParticle3.ani`	-1
[/object]
