#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	400	0

[changing term]
	1000

[changing type]
	`[keep last value]`

[gravity]
	400

[life time]
	400

[landing type]
	`[vanish]`

[creation frequency]
	-1

[maximum create number]
	12

[create area size]
	100	0	100

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	360	360

[random range]
	54

[object type]
	`[animation]`

[object]
	`../Animation/Bellatrix/Glass1.ani`	-1
	`../Animation/Bellatrix/Glass2.ani`	-1
	`../Animation/Bellatrix/Glass3.ani`	-1
	`../Animation/Bellatrix/Glass4.ani`	-1
[/object]

[display effect rate]
	0	50	100
