#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	440	20

[changing term]
	900

[changing type]
	`[keep last value]`

[gravity]
	-50

[rotation angle]
	-90	0	0

[life time]
	1500

[creation frequency]
	-1

[maximum create number]
	20

[create area size]
	30	70	20

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	180	180

[random range]
	49

[object type]
	`[animation]`

[object]
	`../Animation/Bellatrix/Particle1.ani`	-1
	`../Animation/Bellatrix/Particle2.ani`	-1
[/object]

[display effect rate]
	0	50	100
