#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	200	0

[changing term]
	1000

[changing type]
	`[keep last value]`

[gravity]
	150

[rotation angle]
	0	-90	0

[life time]
	1000

[landing type]
	`[vanish]`

[creation frequency]
	18.0

[create area size]
	50	10	70

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	180	180

[random range]
	42

[object type]
	`[animation]`

[object]
	`../Animation/Bellatrix/Particle1.ani`	-1
[/object]

[display effect rate]
	0	50	100
