#PVF_File

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	50	50

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	50	50

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	50	50

[changing term]
	100

[changing type]
	`[keep changing]`

[rotation angle]
	0	20	0

[life time]
	200

[landing type]
	`[vanish]`

[transparent value]
	100	65

[creation frequency]
	-1

[maximum create number]
	10

[create area size]
	70	70	70

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	90	0

[random range]
	41

[object type]
	`[animation]`

[object]
	`../Animation/Chaser/DarkHit3.ani`	-1
[/object]

[display effect rate]
	0	50	100
