#PVF_File

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	400	0

[changing type]
	`[keep changing]`

[gravity]
	1600

[life time]
	350

[transparent value]
	100	0

[creation frequency]
	-1

[maximum create number]
	10

[create area size]
	20	20	20

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	200	200

[object type]
	`[animation]`

[object]
	`../Animation/Chaser/WaterHit4-1.ani`	-1
	`../Animation/Chaser/WaterHit4-2.ani`	-1
[/object]

[display effect rate]
	0	50	100
