#PVF_File

[creation pos]
	370	280	100

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	-100	0

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	-100	0

[changing type]
	`[keep changing]`

[rotation angle]
	0	20	0

[life time]
	200

[landing type]
	`[vanish]`

[transparent value]
	100	30

[creation frequency]
	100.0

[maximum create number]
	10

[create area size]
	80	80	80

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	10	0

[object type]
	`[animation]`

[object]
	`../Animation/HandHit2.ani`	-1
[/object]

[display effect rate]
	0	50	100
