#PVF_File

[creation pos]
	320	280	30

[x axis]

[move type]
	`[sin]`

[move variable 1]
	15	0

[move variable 2]
	1000	0

[y axis]

[move type]
	`[cos]`

[move variable 1]
	15	0

[move variable 2]
	1000	0

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	100	0

[changing type]
	`[keep changing]`

[life time]
	1000

[transparent value]
	70	0

[creation frequency]
	10.0

[create area size]
	60	60	60

[rotation angle range type]
	`[rectangle]`

[rotation angle variable]
	20	20

[random range]
	100

[object type]
	`[animation]`

[object]
	`../Animation/MagicalTempoUp2.ani`	-1
[/object]
