#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack.ani`
	[SUB ANI]
		`../Animation/AttackEffect.ani`	0	0
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		12	12
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		16	16
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8694
		[PARTICLE FILENAME]
			`../Particle/Shoot.ptl`
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			100
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			100
		[Y AXIS]
			200
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			100
		[Y AXIS]
			-200
	[/SET SPEED]
[/BEHAVIOR]
