#PVF_File

[random range]
	30

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	500	500

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	80	80

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	40	50

[rotation angle]
	0	70	0

[creation frequency]
	-1

[maximum create number]
	6

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/Aganzo_siktak_particle1.ani`	-1
	`../Animation/Aganzo_siktak_particle2.ani`	-1
	`../Animation/Aganzo_siktak_particle3.ani`	-1
	`../Animation/Aganzo_siktak_particle4.ani`	-1
	`../Animation/Aganzo_siktak_particle5.ani`	-1
	`../Animation/Aganzo_siktak_particle6.ani`	-1
[/object]

[life time]
	1500

[landing type]
	`[vanish]`

[create area size]
	50	50	60

[display effect rate]
	90	75	100
