#PVF_File

[random range]
	30

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	400	400

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	80	80

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	5

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/WaterParticle4.ani`	-1
	`../Animation/Grim_statue_pltcle3.ani`	-1
	`../Animation/Grim_statue_pltcle4.ani`	-1
	`../Animation/Grim_statue_pltcle.ani`	-1
[/object]

[life time]
	1500

[landing type]
	`[vanish]`

[create area size]
	50	35	60

[display effect rate]
	50	75	100
