#PVF_File

[random range]
	40

[gravity]
	1500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	450	480

[y axis]

[move type]
	`[straight line]`

[move variable 1]
	123	153

[z axis]

[move type]
	`[sin]`

[move variable 1]
	150	200

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	40	70

[creation frequency]
	-1

[maximum create number]
	5

[maximum create time]
	50

[object type]
	`[animation]`

[object]
	`../Animation/Grim_statue_pltcle.ani`	-1
	`../Animation/Grim_statue_pltcle1.ani`	-1
	`../Animation/Grim_statue_pltcle2.ani`	-1
	`../Animation/Grim_statue_pltcle3.ani`	-1
	`../Animation/Grim_statue_pltcle4.ani`	-1
	`../Animation/Grim_statue_pltcle5.ani`	-1
[/object]

[life time]
	1200

[landing type]
	`[stop]`

[layer]
	`[bottom]`

[create area size]
	50	35	60

[display effect rate]
	50	75	100
