#PVF_File

[name]
	`达芙妮的黄色魔法书`

[name2]
	`Daphne's Yellow Magical Book`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	343

[stackable type]
	`[waste]`	0

[appendage group]
	0

[cool time]
	600000

[cooltime group]
	200

[move wav]
	`BOOK_TOUCH`

[stat change]
	`+`	40
	`attack speed`
	`+`	40
	`cast speed`
[/stat change]

[stat change duration]
	600000
	`myself`

[icon mark]
	`Item/IconMark.img`	64
