#PVF_File

[name]
	`未完成木雕玩偶`

[width]
	10	10

[floating height]
	0

[character span]
	-50

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	100

[basic motion]
	`Animation/woodendoll_stand.ani`

[walk motion]
	`Animation/woodendoll_walk.ani`

[run motion]
	`Animation/woodendoll_run.ani`

[response motion]
	`Animation/woodendoll_call.ani`

[get exp motion]
	`Animation/woodendoll_exp.ani`

[random motion]
	`Animation/woodendoll_random.ani`
[/random motion]

[revision x]
	0

[revision y]
	0

[selective grow creature]
	[using exp item]
		1
	[grow Atype item index]
		8472
	[grow Btype item index]
		8473
	[grow level]
		10
	[grow Atype creature id]
		123
	[grow Btype creature id]
		126
[/selective grow creature]

[skill list]
	[skill node]
		0	
		[skill type]
			`general skill`
		[skill name]
			`乌登攻击`
		[skill explain]
			`利用身体的一部分攻击前方的敌人。`
		[skill recovery time]
			40000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/woodendoll_skill(A1).ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/skill1.skl`
		[attack info]
			`AttackInfo/attack1.atk`
	[/skill node]
	[skill node]
		1	
		[skill type]
			`general skill`
		[skill name]
			`乌登攻击`
		[skill explain]
			`利用身体的一部分攻击前方的敌人。`
		[skill recovery time]
			40000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/woodendoll_skill(A2).ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/skill2.skl`
		[attack info]
			`AttackInfo/attack2.atk`
	[/skill node]
	[skill node]
		2	
		[skill type]
			`general skill`
		[skill name]
			`乌登攻击`
		[skill explain]
			`利用身体的一部分攻击前方的敌人。`
		[skill recovery time]
			40000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/woodendoll_skill(B1).ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/skill3.skl`
		[attack info]
			`AttackInfo/attack3.atk`
	[/skill node]
	[skill node]
		3	
		[skill type]
			`general skill`
		[skill name]
			`乌登攻击`
		[skill explain]
			`利用身体的一部分攻击前方的敌人。`
		[skill recovery time]
			40000
		[learn skill level]
			1
		[skill mp]
			10
		[skill motion]
			`Animation/woodendoll_skill(B2).ani`
		[skill under effect]
			``
		[skill over effect]
			``
		[skill info]
			`skill/skill4.skl`
		[attack info]
			`AttackInfo/attack4.atk`
	[/skill node]
[/skill list]

[using random skill]
	1
