#PVF_File

[width]
	60	20

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	140
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[undead]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[level]
	38	45

[dark resistance]
	30	30

[light resistance]
	-30	-30

[curse resistance]
	100	100

[HP regen speed]
	100	100

[move speed]
	600	600

[attack speed]
	500	500

[hit recovery]
	800	800

[weight]
	60000	60000

[lie frame]
	1	2	3	3	4

[sight]
	400

[vision]
	600

[targeting high level]
	1

[warlike]
	70

[attack delay]
	1500

[die effect]
	0	9	0

[face image]
	`Monster/MonsterFace.img`	87

[waiting motion]
	`Animation/Stay.ani`

[move motion]
	`Animation/Move.ani`

[sit motion]
	`Animation/Sit.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[proc action]
	`Action/Proc.act`

[attack action]
	`Action/ThrowAttack.act`
[/attack action]

[attack info]
	`AttackInfo/GhoulAttack.atk`
[/attack info]

[cooltime]
	2500
[/cooltime]

[initial target]
	[PASSIVE]
		10089
	[PASSIVE]
		10087
	[PASSIVE]
		10091
	[PASSIVE]
		11000
[/initial target]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[name]
	`骸骨投掷兵`
