#PVF_File

[name]
	`耀之荣光僚牙护腿`

[grade]
	85

[rarity]
	4

[part set index]
	12540

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	204

[magical attack]
	187

[physical defense]
	204

[physical critical hit]
	5

[magical critical hit]
	5

[need material]
	10000204	50

[price]
	85000000

[repair price]
	86400

[value]
	8500000

[creation rate]
	0

[equipment physical defense]
	3920	3640

[icon]
	`item/new_equipment/05_harmor/pants/harmor_pants.img`	49

[field image]
	`Item/field_equip.img`	11

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[pants]`	21

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[possible kiri protect]
