#PVF_File

[name]
	`84_重甲-下装_神器`

[name2]
	``

[grade]
	84

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	38

[physical defense]
	35

[magical attack]
	28

[price]
	84000

[repair price]
	70560

[value]
	67200

[creation rate]
	0

[equipment physical defense]
	3640	3440

[icon]
	`Item/common/pants.img`	354

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	66
