#PVF_File

[name]
	`破损的乌金护腿`

[grade]
	80

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	80

[price]
	48000

[repair price]
	40320

[value]
	34560

[creation rate]
	250

[equipment physical defense]
	3160	3160

[icon]
	`item/new_equipment/05_harmor/pants/harmor_pants.img`	4

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	16

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	62
