#PVF_File

[name]
	`突击队长的机械腿甲`

[basic explain]
	`[暴走]力量 +12%%
[嗜血]技能攻击力增加量 +7%%`

[flavor text]
	`    要谈情说爱就给我滚蛋！  --兰蒂卢斯对手下的士兵说`

[grade]
	90

[rarity]
	3

[icon mark]
	`item/iconmark.img`	67

[usable job]
	`[all]`
[/usable job]

[need material]
	19100131	1

[random option]
	1

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	41

[magical attack]
	30

[physical defense]
	38

[price]
	108000

[repair price]
	86400

[value]
	86400

[creation rate]
	0

[equipment physical defense]
	3920	3640

[icon]
	`item/new_equipment/05_harmor/pants/harmor_pants.img`	20

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[skill data up]
	`[swordman]`	40	`[all]`	`[level]`	1	`%`	12
	`[swordman]`	23	`[all]`	`[level]`	4	`%`	7
	`[swordman]`	23	`[all]`	`[level]`	5	`%`	7
	`[swordman]`	23	`[all]`	`[level]`	6	`%`	7
[/skill data up]

[possible kiri protect]
