#PVF_File

[name]
	`突击队长的机械腿甲`

[basic explain]
	`[暴走]力量增加率 +7%%
[嗜血]对出血状态敌人的攻击力增加率 +7%%`

[flavor text]
	`要谈情说爱就给我滚蛋！ 一兰蔕卢斯对手下的士兵说`

[grade]
	85

[rarity]
	4

[icon mark]
	`Item/IconMark.img`	67

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	38

[magical attack]
	28

[physical defense]
	38

[price]
	85000000

[need material]
	10000204	100

[repair price]
	86400

[value]
	8500000

[creation rate]
	0

[equipment physical defense]
	3960	3680

[skill levelup]
	`[swordman]`	19	2
	`[swordman]`	23	2
	`[swordman]`	40	2
	`[swordman]`	76	2
[/skill levelup]

[icon]
	`item/new_equipment/05_harmor/pants/harmor_pants.img`	20

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[skill data up]
	`[swordman]`	40	`[all]`	`[level]`	1	`%`	7
	`[swordman]`	23	`[all]`	`[level]`	4	`%`	7
	`[swordman]`	23	`[all]`	`[level]`	5	`%`	7
	`[swordman]`	23	`[all]`	`[level]`	6	`%`	7
[/skill data up]

[routing priority]
[/routing priority]

[possible kiri protect]
