#PVF_File

[name]
	`生锈的里维斯绑腿`

[grade]
	85

[rarity]
	0

[icon mark]
	`Item/IconMark.img`	62

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	85

[price]
	51000

[repair price]
	40800

[value]
	36720

[creation rate]
	312

[equipment physical defense]
	3360	3360

[icon]
	`item/new_equipment/05_harmor/pants/harmor_pants.img`	4

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	16

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000
