#PVF_File

[name]
	`密制里维斯绑腿`

[grade]
	87

[rarity]
	2

[icon mark]
	`Item/IconMark.img`	64

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	85

[physical attack]
	37

[magical attack]
	27

[physical defense]
	34

[HP MAX]
	191

[HP regen speed]
	69

[price]
	78300

[repair price]
	62640

[value]
	62640

[creation rate]
	312

[equipment physical defense]
	3600	3520

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/05_harmor/pants/harmor_pants.img`	42

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[possible kiri protect]
