#PVF_File

[name]
	`里维斯绑腿`

[grade]
	85

[rarity]
	1

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	85

[physical attack]
	35

[magical attack]
	26

[physical defense]
	32

[price]
	68000

[repair price]
	54400

[value]
	48960

[creation rate]
	312

[equipment physical defense]
	3400	3400

[icon]
	`item/new_equipment/05_harmor/pants/harmor_pants.img`	5

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000
