#PVF_File

[name]
	`冰龙怒麟腿甲`

[basic explain]
	`无法进行分解。`

[grade]
	79

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	75

[physical attack]
	36

[physical defense]
	33

[magical attack]
	26

[attack speed]
	20

[HP MAX]
	200

[need material]
	3338	525

[repair price]
	66360

[value]
	63200

[creation rate]
	0

[equipment physical defense]
	3440	3240

[water resistance]
	12

[freeze resistance]
	12

[icon]
	`Item/new_equipment/05_harmor/pants/harmor_pants.img`	12

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	20

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[routing priority]
[/routing priority]

[item category]
	`boss drop`
[/item category]

[set name]
	`冰龙怒麟套装`

[set item master]
	100080011

[impossible contents]
	`disjoint`
[/impossible contents]

[icon mark]
	`Item/IconMark.img`	66
