#PVF_File

[name]
	`无头骑士的幽魂腿甲`

[basic explain]
	`    被攻击时， 有20%%的几率召唤出无头骑士的灵魂。`

[detail explain]
	`    被攻击时， 有20%%的几率召唤出无头骑士灵魂； 冷却时间为20秒。(在决斗场中无效)`

[grade]
	54

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[random option]
	1

[attach type]
	`[trade]`

[icon mark]
	`Item/IconMark.img`	66

[minimum level]
	50

[physical attack]
	26

[magical attack]
	19

[physical defense]
	23

[HP regen speed]
	50

[hit recovery]
	50

[need material]
	10149508	54

[price]
	50000000

[repair price]
	43200

[value]
	2500000

[equipment physical defense]
	2400	2200

[icon]
	`Item/common/pants.img`	314

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	21

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[if]
	[cooltime]
		20000
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		20
	[reduce probability at pvp module]
		100
	[passive object]
		48664	0	0	0	0	0	``
	[/passive object]
[/then]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]
