#PVF_File

[name]
	`邪神之怒胫甲`

[grade]
	75

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	35

[physical defense]
	32

[magical attack]
	25

[price]
	90000

[repair price]
	75600

[value]
	72000

[creation rate]
	250

[equipment physical defense]
	3320	3080

[all activestatus resistance]
	11

[icon]
	`item/new_equipment/05_harmor/pants/harmor_pants.img`	8

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	21

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[set item master]
	100080004

[routing priority]
[/routing priority]

[icon mark]
	`Item/IconMark.img`	68
