#PVF_File

[name]
	`万色星辰护腿`

[grade]
	82

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	80

[physical attack]
	35

[physical defense]
	32

[magical attack]
	26

[price]
	73800

[repair price]
	61992

[value]
	59040

[creation rate]
	120

[equipment physical defense]
	3400	3320

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`item/new_equipment/05_harmor/pants/harmor_pants.img`	6

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45
