#PVF_File

[name]
	`奥林匹斯神的钛银护腿`

[flavor text]
	`    众神的力量蕴含其中......`

[grade]
	62

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[creation rate]
	1000

[physical attack]
	50

[magical attack]
	50

[physical defense]
	50

[price]
	50000000

[need material]
	3260	4000

[repair price]
	47275

[value]
	5000000

[equipment physical defense]
	2100	2040

[magical critical hit]
	7

[physical critical hit]
	7

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/pants_cn.img`	13

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	67

[part set index]
	15001

[possible kiri protect]
