#PVF_File

[name]
	`变异的神之怒击断刃绑腿改 : 聚焦喷火器`

[name2]
	``

[basic explain]
	`聚焦喷火器攻击力增加5%%`

[grade]
	62

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[level linear ability]
	1	60	
	[grade]
		1	60
	[equipment physical defense]
		600	520	2600	2520
	[physical attack]
		7	27
	[physical defense]
		6	25
	[magical attack]
		5	20
[/level linear ability]

[part set index]
	20009

[repair price]
	30240

[value]
	5220

[icon]
	`Item/common/pants.img`	233

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[skill data up]
	`[gunner]`	36	`[dungeon type]`	`[level]`	0	`%`	5
	`[at gunner]`	36	`[dungeon type]`	`[level]`	0	`%`	5
	`[gunner]`	36	`[dungeon type]`	`[level]`	4	`%`	5
	`[at gunner]`	36	`[dungeon type]`	`[level]`	4	`%`	5
[/skill data up]

[possible kiri protect]
