#PVF_File

[name]
	`坚韧的青铜胫甲`

[name2]
	`Stiff Ring Gaiter`

[grade]
	7

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	7

[physical attack]
	3

[physical defense]
	3

[magical attack]
	2

[price]
	5600

[repair price]
	4480

[value]
	4032

[equipment physical defense]
	280	280

[icon]
	`Item/IconArmor.img`	133

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
