#PVF_File

[name]
	`(旧) 铁合金胫甲`

[name2]
	`Chain Gaiter`

[grade]
	29

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	29

[physical attack]
	12

[physical defense]
	11

[magical attack]
	9

[price]
	23200

[repair price]
	18560

[value]
	16704

[equipment physical defense]
	1160	1160

[icon]
	`Item/IconArmor.img`	179

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
