#PVF_File

[name]
	`黑铁护腿`

[grade]
	17

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	17

[physical attack]
	7

[physical defense]
	7

[magical attack]
	5

[price]
	13600

[repair price]
	10880

[value]
	9792

[equipment physical defense]
	680	680

[icon]
	`Item/IconArmor.img`	183

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
