#PVF_File

[name]
	`(旧) 坚固的铁合金胫甲`

[name2]
	`Stiff Chain Gaiter`

[grade]
	31

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	31

[physical attack]
	13

[physical defense]
	12

[magical attack]
	10

[price]
	24800

[repair price]
	19727

[value]
	17754

[equipment physical defense]
	1240	1240

[icon]
	`Item/IconArmor.img`	179

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
