#PVF_File

[name]
	`破旧的青铜胫甲`

[grade]
	1

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	1

[price]
	600

[repair price]
	480

[value]
	432

[equipment physical defense]
	36	36

[icon]
	`Item/IconArmor.img`	133

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	16

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	250

[icon mark]
	`Item/IconMark.img`	62
