#PVF_File

[name]
	`ES-YL11护腿`

[name2]
	`ES-YL11 Gaiter`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	24

[physical defense]
	22

[magical attack]
	17

[HP MAX]
	50

[MP MAX]
	100

[price]
	48600

[repair price]
	42865

[value]
	38880

[equipment physical defense]
	2280	2200

[Force Result Item Rule]
	0	600

[icon]
	`Item/common/pants.img`	84

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[set item master]
	11276

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
