#PVF_File

[name]
	`暗黑城 : 精灵的银刃重甲护腿`

[name2]
	`Barb Gaiter of Sharpness and Toughness for Skilful UnderFoot Adventurer`

[grade]
	47

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	21

[physical defense]
	19

[magical attack]
	15

[cast speed]
	10

[price]
	42300

[repair price]
	37308

[value]
	33840

[equipment physical defense]
	2000	1920

[physical critical hit]
	3

[burn resistance]
	5

[Force Result Item Rule]
	0	600

[icon]
	`Item/common/pants.img`	48

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
