#PVF_File

[name]
	`天界英雄之暴龙护腿`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	57

[physical attack]
	32

[physical defense]
	24

[price]
	53100

[repair price]
	46834

[value]
	42480

[equipment physical defense]
	2480	2360

[physical critical hit]
	1

[icon]
	`Item/common/pants.img`	47

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
