#PVF_File

[name]
	`古拉德的火焰胫甲`

[flavor text]
	`火这东西， 当你熟悉后就不会觉得可怕了。  --兰蒂卢斯`

[grade]
	62

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	29

[physical defense]
	27

[magical attack]
	21

[price]
	74400

[repair price]
	65620

[value]
	59520

[equipment physical defense]
	2800	2560

[fire resistance]
	10

[icon]
	`Item/common/pants.img`	107

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	21

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[set item master]
	11316

[routing priority]
[/routing priority]

[possible kiri protect]

[need material]
	2749212	49

[icon mark]
	`Item/IconMark.img`	68
