#PVF_File

[name]
	`血浸黑栗绑腿`

[name2]
	`Blood Armor Atrocs Gaiter`

[grade]
	59

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	26

[physical defense]
	24

[magical attack]
	19

[HP MAX]
	200

[price]
	53100

[repair price]
	46834

[value]
	42480

[equipment physical defense]
	2480	2400

[physical critical hit]
	2

[Force Result Item Rule]
	0	600

[icon]
	`Item/common/pants.img`	47

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[set item master]
	11309

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
