#PVF_File

[name]
	`暗黑城 : 戾龙重甲护腿`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	19

[physical defense]
	17

[magical attack]
	14

[price]
	37800

[repair price]
	30240

[value]
	30240

[equipment physical defense]
	1800	1720

[dark resistance]
	4

[Force Result Item Rule]
	0	300

[icon]
	`Item/common/pants.img`	133

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[set name]
	`暗黑城 : 戾龙重甲(下身)`

[set item]
	13300	17288
[/set item]

[set ability]
	[physical attack]
		20
[/set ability]

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
