#PVF_File

[name]
	`诺斯玛尔 : 斩影重甲护腿`

[name2]
	`Barb Gaiter of Swiftness for NorthMyre Adventurer`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	24

[physical defense]
	22

[magical attack]
	17

[price]
	48600

[repair price]
	42865

[value]
	38880

[equipment physical defense]
	2280	2200

[fire resistance]
	6

[Force Result Item Rule]
	0	600

[icon]
	`Item/common/pants.img`	79

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[set name]
	`诺斯玛尔 : 斩影重甲(下身)`

[set item]
	13305	17293
[/set item]

[set ability]
	[attack speed]
		20
[/set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
