#PVF_File

[name]
	`磨损的秘银护腿`

[name2]
	`Used Fusskampf Greeves`

[grade]
	65

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[price]
	39000

[repair price]
	34398

[value]
	22464

[equipment physical defense]
	2560	2560

[icon]
	`Item/common/pants.img`	170

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	16

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
