#PVF_File

[name]
	`钢铁意志绑腿`

[name2]
	`找不到代码name2_13366`

[grade]
	72

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	70

[physical attack]
	31

[physical defense]
	29

[magical attack]
	23

[stuck]
	-1

[price]
	64800

[repair price]
	57153

[value]
	51840

[equipment physical defense]
	3000	2920

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/pants.img`	340

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[set item master]
	11368

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
