#PVF_File

[name]
	`古老的血啸胫甲`

[basic explain]
	`无法进行强化、 分解、 增幅和赠送。`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	40

[physical attack]
	19

[physical defense]
	17

[magical attack]
	14

[HP MAX]
	150

[hit recovery]
	40

[price]
	0

[repair price]
	30240

[value]
	0

[equipment physical defense]
	1800	1720

[icon]
	`Item/common/pants.img`	47

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[set item master]
	11340

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
[/impossible contents]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
