#PVF_File

[name]
	`破旧的复合式护腿`

[grade]
	60

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[price]
	36000

[repair price]
	31752

[value]
	21477

[creation rate]
	250

[equipment physical defense]
	2360	2360

[icon]
	`Item/common/pants.img`	168

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	16

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
