#PVF_File

[name]
	`精锐胫甲`

[grade]
	70

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[physical attack]
	29

[physical defense]
	27

[magical attack]
	21

[price]
	56000

[repair price]
	45864

[value]
	32256

[creation rate]
	200

[equipment physical defense]
	2800	2800

[icon]
	`Item/common/pants.img`	354

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
