#PVF_File

[name]
	`欲望燃烧护腿`

[name2]
	`找不到代码name2_2291113`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	29

[physical defense]
	27

[magical attack]
	21

[price]
	60300

[repair price]
	53184

[value]
	48240

[equipment physical defense]
	2800	2720

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/pants.img`	209

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
