#PVF_File

[name]
	`惊魂之厄运护腿`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	29

[physical defense]
	27

[magical attack]
	21

[stuck resistance]
	10

[price]
	60300

[repair price]
	53184

[value]
	48240

[equipment physical defense]
	2800	2720

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/pants.img`	209

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[set item master]
	11325

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
