#PVF_File

[name]
	`磨损的精锐胫甲`

[grade]
	70

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[price]
	42000

[repair price]
	34398

[value]
	24192

[creation rate]
	250

[equipment physical defense]
	2760	2760

[icon]
	`Item/common/pants.img`	353

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	16

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
