#PVF_File

[name]
	`慧海之光绑腿`

[name2]
	`找不到代码name2_2291102`

[grade]
	12

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	10

[physical attack]
	7

[physical defense]
	6

[magical attack]
	5

[price]
	10800

[repair price]
	8640

[value]
	8640

[equipment physical defense]
	600	520

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/pants.img`	26

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
