#PVF_File

[name]
	`野蛮逆击胫甲`

[name2]
	`找不到代码name2_2291110`

[grade]
	54

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	50

[physical attack]
	24

[physical defense]
	22

[magical attack]
	17

[price]
	48600

[repair price]
	42865

[value]
	38880

[creation rate]
	250

[equipment physical defense]
	2280	2200

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/pants.img`	80

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
