#PVF_File

[name]
	`(旧) 坚固的铂金护腿`

[name2]
	`Firm Chain Greave`

[grade]
	34

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	34

[physical attack]
	14

[physical defense]
	13

[magical attack]
	10

[price]
	27200

[repair price]
	21263

[value]
	19137

[equipment physical defense]
	1360	1360

[icon]
	`Item/IconArmor.img`	179

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
