#PVF_File

[name]
	`复合式护腿`

[name2]
	`Composite Greeves`

[grade]
	60

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[physical attack]
	25

[physical defense]
	23

[magical attack]
	18

[price]
	48000

[repair price]
	42336

[value]
	28635

[creation rate]
	500

[equipment physical defense]
	2400	2400

[icon]
	`Item/common/pants.img`	169

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
