#PVF_File

[name]
	`鳞岩护腿`

[name2]
	`Carbollite Greave`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	19

[physical defense]
	17

[magical attack]
	14

[hit recovery]
	40

[price]
	37800

[repair price]
	30240

[value]
	30240

[equipment physical defense]
	1800	1720

[Force Result Item Rule]
	0	300

[icon]
	`Item/common/pants.img`	49

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2100

[item group name]
	`ha pants`

[cool time]
	10000

[set item master]
	11270

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
