#PVF_File

[name]
	`真 · 后街之王护腿`

[grade]
	69

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	67

[physical attack]
	30

[physical defense]
	27

[magical attack]
	22

[stuck]
	-1

[HP MAX]
	200

[price]
	62100

[repair price]
	54772

[value]
	49680

[equipment physical defense]
	2880	2800

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/pants.img`	211

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	49

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[set item master]
	11336

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]

[creation rate]
	150
