#PVF_File

[name]
	`合金鳞纹胫甲`

[grade]
	17

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	15

[physical attack]
	9

[physical defense]
	8

[magical attack]
	6

[price]
	15300

[repair price]
	12240

[value]
	12240

[equipment physical defense]
	800	720

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/pants.img`	26

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]

[creation rate]
	150
