#PVF_File

[name]
	`(旧) 玄钢护腿`

[grade]
	26

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	26

[physical attack]
	11

[physical defense]
	10

[magical attack]
	8

[price]
	20800

[repair price]
	16640

[value]
	14976

[equipment physical defense]
	1040	1040

[icon]
	`Item/IconArmor.img`	137

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
