#PVF_File

[name]
	`(旧) 精致的墨钢护腿`

[name2]
	`Close Chain Heavy Pants`

[grade]
	39

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	39

[physical attack]
	16

[physical defense]
	15

[magical attack]
	12

[price]
	31200

[repair price]
	23676

[value]
	21308

[equipment physical defense]
	1560	1560

[icon]
	`Item/IconArmor.img`	179

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
