#PVF_File

[name]
	`(旧) 磨损的玄钢护腿`

[name2]
	`Used Barb Heavy Pants`

[grade]
	26

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	26

[price]
	15600

[repair price]
	12480

[value]
	11232

[equipment physical defense]
	1000	1000

[icon]
	`Item/IconArmor.img`	137

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	16

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
