#PVF_File

[name]
	`(旧) 生锈的墨钢护腿`

[grade]
	38

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	38

[price]
	22800

[repair price]
	17406

[value]
	15665

[equipment physical defense]
	1480	1480

[icon]
	`Item/IconArmor.img`	179

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	16

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
