#PVF_File

[name]
	`生锈的黄铜护腿`

[grade]
	14

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	14

[price]
	8400

[repair price]
	6720

[value]
	6048

[equipment physical defense]
	520	520

[icon]
	`Item/IconArmor.img`	133

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	16

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	250

[icon mark]
	`Item/IconMark.img`	62
