#PVF_File

[name]
	`血色禁忌腿甲`

[name2]
	`找不到代码name2_13362`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	27

[physical defense]
	25

[magical attack]
	20

[price]
	55800

[repair price]
	49215

[value]
	44640

[equipment physical defense]
	2600	2520

[all elemental resistance]
	4

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/pants.img`	287

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[set item master]
	11364

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
