#PVF_File

[name]
	`玄武之鳞胫甲`

[name2]
	`Goliath Turtle Leggings`

[grade]
	64

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	60

[physical attack]
	30

[physical defense]
	27

[magical attack]
	22

[price]
	76800

[repair price]
	67737

[value]
	61440

[equipment physical defense]
	2840	2640

[icon]
	`Item/common/pants.img`	50

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	21

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
