#PVF_File

[name]
	`简易青铜胫甲`

[name2]
	`Upgrade Ring Gaiter`

[grade]
	1

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[account]`

[minimum level]
	1

[price]
	600

[repair price]
	480

[value]
	432

[icon]
	`Item/IconArmor.img`	133

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	16

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[maximum level]
	70

[level linear ability]
	1	70	
	[grade]
		1	70
	[equipment physical defense]
		36	36	2680	2680
	[physical attack]
		1	35
	[physical defense]
		1	33
[/level linear ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
