#PVF_File

[name]
	`人偶之王的咒术腿甲`

[basic explain]
	`被攻击时， 有5%%的几率使敌人进入石化状态。
无法进行分解。`

[detail explain]
	`被攻击时， 有5%%的几率使敌人进入石化状态5秒， 但在决斗场中， 只能持续2秒； 石化状态解除时， 可以使敌人受到850点伤害。 (若敌人高于Lv24， 则减少进入异常状态的几率和效果； 反之， 则增加几率和效果)
无法进行分解。`

[grade]
	24

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	20

[physical attack]
	13

[physical defense]
	12

[magical attack]
	12

[price]
	28800

[repair price]
	23040

[value]
	23040

[equipment physical defense]
	1240	1040

[icon]
	`Item/common/pants.img`	311

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	21

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[if]
	[hit]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[reduce duration to human armor at pvp module]
		60
	[probability]
		5
	[active status]
		`stone`	24	850
[/then]

[routing priority]
[/routing priority]

[impossible contents]
	`disjoint`
[/impossible contents]

[item category]
	`boss drop`
[/item category]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
