#PVF_File

[name]
	`伏虎胫甲`

[name2]
	`Tighten Leggings`

[basic explain]
	`[伏虎霸王拳]攻击次数 +1`

[flavor text]
	`伏虎……要怎样才能让对方无法逃脱？  --毒王挑战者向帕丽丝说`

[grade]
	62

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	55

[physical attack]
	29

[physical defense]
	27

[magical attack]
	21

[price]
	74400

[repair price]
	65620

[value]
	59520

[equipment physical defense]
	2800	2560

[skill levelup]
	`[fighter]`	14	1
	`[at fighter]`	14	1
[/skill levelup]

[icon]
	`Item/common/pants.img`	106

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	21

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[skill data up]
	`[fighter]`	14	`[all]`	`[static]`	0	`+`	1
	`[at fighter]`	14	`[all]`	`[static]`	0	`+`	1
[/skill data up]

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
