#PVF_File

[name]
	`亡者之怒腿甲`

[grade]
	27

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	13

[physical defense]
	12

[magical attack]
	9

[HP MAX]
	120

[price]
	24300

[repair price]
	21432

[value]
	19440

[equipment physical defense]
	1200	1120

[Force Result Item Rule]
	0	300

[icon]
	`Item/common/pants.img`	280

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[set item master]
	11357

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
