#PVF_File

[name]
	`旧式赤铁护腿`

[name2]
	`Outdated Ring Leggings`

[grade]
	11

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	11

[price]
	6600

[repair price]
	5280

[value]
	4752

[equipment physical defense]
	400	400

[icon]
	`Item/IconArmor.img`	133

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	16

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
