#PVF_File

[name]
	`(旧) 青铜绑腿`

[grade]
	23

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	23

[physical attack]
	10

[physical defense]
	9

[magical attack]
	7

[price]
	18400

[repair price]
	14720

[value]
	13248

[equipment physical defense]
	920	920

[icon]
	`Item/IconArmor.img`	137

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
