#PVF_File

[name]
	`(旧) 破旧的青铜绑腿`

[name2]
	`Shabby Barb Leggings`

[grade]
	23

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	23

[price]
	13800

[repair price]
	11040

[value]
	9936

[equipment physical defense]
	880	880

[icon]
	`Item/IconArmor.img`	137

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	16

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
