#PVF_File

[name]
	`神之豁免秘银护肩`

[name2]
	`Heavy Armor Pants of Different Immunity`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	38

[physical defense]
	36

[magical attack]
	24

[anti evil]
	7

[price]
	60300

[repair price]
	53184

[value]
	48240

[equipment physical defense]
	3080	2960

[icon]
	`Item/common/pants.img`	252

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[possible kiri protect]
