#PVF_File

[name]
	`传承 : 生命女神的铂金护腿`

[name2]
	`Legacy : Pants of Cubeley`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	22

[physical defense]
	22

[magical attack]
	12

[stuck resistance]
	10

[HP MAX]
	150

[price]
	33300

[repair price]
	26640

[value]
	26640

[equipment physical defense]
	1600	1520

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	157

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	11283

[possible kiri protect]
