#PVF_File

[name]
	`传承 : 摩羯守护神的铂金护腿`

[grade]
	67

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	65

[physical attack]
	37

[physical defense]
	37

[magical attack]
	21

[HP MAX]
	250

[hit recovery]
	55

[price]
	60300

[repair price]
	53184

[value]
	48240

[equipment physical defense]
	2800	2720

[all elemental resistance]
	11

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/pants.img`	227

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	11329

[possible kiri protect]
