#PVF_File

[name]
	`传承 : 神圣的控魂女神钛银护腿`

[name2]
	`Legacy : Holy Chain Leggings of Keres`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	34

[physical defense]
	34

[magical attack]
	20

[HP MAX]
	250

[hit recovery]
	50

[price]
	55800

[repair price]
	49215

[value]
	44640

[equipment physical defense]
	2600	2520

[all elemental resistance]
	10

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/pants.img`	226

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	11328

[possible kiri protect]
