#PVF_File

[name]
	`传承 : 守夜女神的星纹护腿`

[name2]
	`Legacy : Pants of Latri`

[grade]
	27

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	18

[physical defense]
	18

[magical attack]
	9

[HP MAX]
	100

[price]
	24300

[repair price]
	19440

[value]
	19440

[equipment physical defense]
	1200	1120

[light resistance]
	5

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	183

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	11281

[possible kiri protect]
