#PVF_File

[name]
	`传承 : 神圣的生命女神铂金护腿`

[name2]
	`Legacy : Holy Pants of Cubeley`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	24

[physical defense]
	24

[magical attack]
	14

[stuck resistance]
	15

[HP MAX]
	180

[price]
	37800

[repair price]
	30240

[value]
	30240

[equipment physical defense]
	1800	1720

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	296

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	11284

[possible kiri protect]
