#PVF_File

[name]
	`传承 : 神圣的守夜女神星纹护腿`

[name2]
	`Legacy : Holy Pants of Latri`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	20

[physical defense]
	20

[magical attack]
	11

[HP MAX]
	120

[price]
	28800

[repair price]
	23040

[value]
	23040

[equipment physical defense]
	1400	1320

[light resistance]
	8

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	277

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	11282

[possible kiri protect]
