#PVF_File

[name]
	`铁合金胫甲`

[name2]
	`Chain Gaiter`

[grade]
	35

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	35

[physical attack]
	15

[physical defense]
	14

[magical attack]
	11

[price]
	28000

[repair price]
	21760

[value]
	19584

[equipment physical defense]
	1400	1400

[icon]
	`Item/IconArmor.img`	179

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	18

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
