#PVF_File

[name]
	`(旧) 玄武护魂绑腿`

[basic explain]
	`被背击时伤害 -10%%`

[flavor text]
	`背后偷袭？ 你觉得会行得通吗？  --阿甘左`

[grade]
	35

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	30

[physical attack]
	18

[physical defense]
	17

[magical attack]
	13

[price]
	42000

[repair price]
	33600

[value]
	33600

[equipment physical defense]
	1720	1480

[icon]
	`Item/common/pants.img`	108

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	21

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[if]
	[attack condition]
		`back attack`
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[add absolute defense percent]
		`all`	10
[/then]

[set item master]
	11287

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
