#PVF_File

[name]
	`(旧) 树魔的野熊胫甲`

[basic explain]
	`HP降到20%%以下时伤害 -50%%`

[flavor text]
	`感应到危机时， 会让自己变得更强的神奇护甲。`

[grade]
	40

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	35

[physical attack]
	20

[physical defense]
	18

[magical attack]
	15

[price]
	48000

[repair price]
	38400

[value]
	38400

[equipment physical defense]
	1920	1680

[icon]
	`Item/common/pants.img`	118

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	21

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[if]
	[hit]
		1
	[stat change]
		`hp`
		`<`
		`%`	20
[/if]

[then]
	[target]
		`myself`	-1
	[add absolute defense percent]
		`all`	50
[/then]

[set item master]
	11290

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
