#PVF_File

[name]
	`磨损的玄钢护腿`

[grade]
	30

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	30

[price]
	18000

[repair price]
	14400

[value]
	12960

[creation rate]
	900

[equipment physical defense]
	1160	1160

[icon]
	`Item/IconArmor.img`	137

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	16

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
