#PVF_File

[name]
	`龙鸣护腿`

[name2]
	`Dragonic Skin Pants`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	17

[physical defense]
	15

[magical attack]
	12

[price]
	33300

[repair price]
	26640

[value]
	26640

[equipment physical defense]
	1600	1520

[stone resistance]
	10

[Force Result Item Rule]
	0	300

[icon]
	`Item/common/pants.img`	23

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[set item master]
	11259

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
