#PVF_File

[name]
	`暗黑蛇纹护腿`

[name2]
	`Schwarz Kreis Pants`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	11

[physical defense]
	10

[magical attack]
	8

[HP MAX]
	90

[price]
	19800

[repair price]
	15840

[value]
	15840

[equipment physical defense]
	1000	920

[dark resistance]
	5

[Force Result Item Rule]
	0	300

[icon]
	`Item/common/pants.img`	26

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[set item master]
	11250

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
