#PVF_File

[name]
	`精 · 加持的疾风之影断刃绑腿 : [崩山击]`

[name2]
	`Fixed Heavy Armor Pants of Rapidness : Hop Smash`

[basic explain]
	`[崩山击]跳跃距离 +9%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	46

[physical defense]
	38

[magical attack]
	31

[attack speed]
	10

[HP MAX]
	214

[MP MAX]
	46

[MP regen speed]
	1

[hit recovery]
	8

[anti evil]
	12

[repair price]
	52617

[value]
	5220

[equipment physical defense]
	3080	2960

[physical critical hit]
	1

[icon]
	`Item/common/pants.img`	233

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[skill data up]
	`[swordman]`	65	`[dungeon type]`	`[static]`	3	`%`	9
[/skill data up]

[possible kiri protect]
