#PVF_File

[name]
	`血之反噬断刃绑腿 : [血之狂暴]`

[name2]
	`Heavy Armor Pants of Bleeding : Frenzy`

[basic explain]
	`[血之狂暴]出血几率 +8%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	58

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	33

[physical defense]
	25

[magical attack]
	20

[attack speed]
	10

[HP MAX]
	107

[MP MAX]
	23

[MP regen speed]
	1

[hit recovery]
	8

[anti evil]
	12

[repair price]
	52617

[value]
	5220

[equipment physical defense]
	2520	2400

[physical critical hit]
	1

[icon]
	`Item/common/pants.img`	144

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[skill data up]
	`[swordman]`	76	`[dungeon type]`	`[level]`	5	`%`	8
[/skill data up]

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		190107	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
