#PVF_File

[name]
	`精 · 加持的神之怒击断刃绑腿 : [砖袭] [砖块投掷]`

[name2]
	`Fixed Heavy Armor Pants of Blow : Block Buster, Block Throw`

[basic explain]
	`格斗家(女) ：
[砖袭]攻击力 +9%%

格斗家(男) :
[砖块投掷]攻击力 +9%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	46

[physical defense]
	38

[magical attack]
	31

[attack speed]
	10

[HP MAX]
	138

[MP MAX]
	60

[MP regen speed]
	2

[hit recovery]
	11

[anti evil]
	12

[repair price]
	52617

[value]
	5220

[equipment physical defense]
	3080	2960

[icon]
	`Item/common/pants.img`	233

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[skill data up]
	`[fighter]`	60	`[dungeon type]`	`[level]`	0	`%`	9
	`[fighter]`	60	`[dungeon type]`	`[level]`	4	`%`	9
	`[at fighter]`	60	`[dungeon type]`	`[level]`	1	`%`	9
	`[at fighter]`	60	`[dungeon type]`	`[level]`	2	`%`	9
	`[at fighter]`	60	`[dungeon type]`	`[level]`	6	`%`	9
	`[at fighter]`	60	`[dungeon type]`	`[level]`	7	`%`	9
[/skill data up]

[possible kiri protect]
