#PVF_File

[name]
	`精 · 圣域魔神护腿`

[name2]
	`找不到代码name2_190224`

[grade]
	73

[rarity]
	5

[part set index]
	82

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	46

[physical defense]
	38

[magical attack]
	31

[attack speed]
	15

[HP MAX]
	168

[MP MAX]
	76

[MP regen speed]
	2

[hit recovery]
	12

[anti evil]
	12

[need material]
	3290	225

[repair price]
	52617

[value]
	5220

[equipment physical defense]
	3120	3000

[icon]
	`Item/common/pants.img`	233

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[possible kiri protect]
