#PVF_File

[name]
	`精 · 加持的秘技之境断刃绑腿 : [狂 · 霸王拳]`

[name2]
	`Fixed Heavy Armor Pants of Characteristic : Crazy Vulcan`

[basic explain]
	`格斗家(女) :
[狂 · 霸王拳]攻击次数 +1
[狂 · 霸王拳]攻击力 -2%%

格斗家(男) :
[狂 · 霸王拳]每个异常状态附加的攻击力、 攻击范围 +1%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	46

[physical defense]
	38

[magical attack]
	31

[attack speed]
	10

[HP MAX]
	138

[MP MAX]
	60

[MP regen speed]
	2

[hit recovery]
	11

[anti evil]
	12

[need material]
	3287	160

[repair price]
	52617

[value]
	5220

[equipment physical defense]
	3080	2960

[icon]
	`Item/common/pants.img`	233

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[skill data up]
	`[fighter]`	74	`[dungeon type]`	`[static]`	0	`+`	1
	`[fighter]`	74	`[dungeon type]`	`[level]`	0	`%`	-2
	`[fighter]`	74	`[dungeon type]`	`[level]`	2	`%`	-2
	`[at fighter]`	74	`[dungeon type]`	`[level]`	3	`+`	1
	`[at fighter]`	74	`[dungeon type]`	`[level]`	4	`+`	1
[/skill data up]

[possible kiri protect]
