#PVF_File

[name]
	`精 · 加持的残忍之弑断刃绑腿 : [嗜魂封魔斩]`

[name2]
	`Fixed Heavy Armor Pants of Powerful Fierce Attack : Bloody Rave`

[basic explain]
	`[嗜魂封魔斩]冷却时间 -9%%
[嗜魂封魔斩]MP消耗量 -9%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	46

[physical defense]
	38

[magical attack]
	31

[attack speed]
	10

[HP MAX]
	214

[MP MAX]
	46

[MP regen speed]
	1

[hit recovery]
	8

[anti evil]
	12

[need material]
	3290	160

[repair price]
	52617

[value]
	5220

[equipment physical defense]
	3080	2960

[physical critical hit]
	1

[icon]
	`Item/common/pants.img`	233

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[skill data up]
	`[swordman]`	79	`[dungeon type]`	`[cooltime]`	0	`%`	-9
	`[swordman]`	79	`[dungeon type]`	`[mp]`	0	`%`	-9
[/skill data up]

[possible kiri protect]
