#PVF_File

[name]
	`(旧) 暗黑蛇纹护腿`

[grade]
	19

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	17

[physical attack]
	9

[physical defense]
	9

[magical attack]
	7

[HP MAX]
	90

[price]
	17100

[repair price]
	13680

[value]
	13680

[equipment physical defense]
	880	800

[dark resistance]
	5

[icon]
	`Item/common/pants.img`	26

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[set item master]
	11216

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
