#PVF_File

[name]
	`精 · 加持的神之怒击断刃绑腿 : [毒雷引爆]`

[name2]
	`Fixed Heavy Armor Pants of Blow : Venom Mine`

[basic explain]
	`[毒雷引爆]毒气柱攻击力 +9%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	46

[physical defense]
	38

[magical attack]
	31

[attack speed]
	10

[HP MAX]
	138

[MP MAX]
	60

[MP regen speed]
	2

[hit recovery]
	11

[anti evil]
	12

[repair price]
	52617

[value]
	5220

[equipment physical defense]
	3080	2960

[icon]
	`Item/common/pants.img`	233

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[skill data up]
	`[fighter]`	76	`[dungeon type]`	`[level]`	0	`%`	9
	`[at fighter]`	76	`[dungeon type]`	`[level]`	0	`%`	9
[/skill data up]

[possible kiri protect]
