#PVF_File

[name]
	`精 · 加持的神之怒击断刃绑腿 : [量子爆弹]`

[name2]
	`Fixed Heavy Armor Pants of Powerful Blow : Photon Bomb`

[basic explain]
	`[量子爆弹]攻击力 +9%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	46

[physical defense]
	38

[magical attack]
	31

[attack speed]
	5

[move speed]
	5

[HP MAX]
	122

[MP MAX]
	60

[MP regen speed]
	2

[hit recovery]
	9

[anti evil]
	12

[need material]
	3290	160

[repair price]
	52617

[value]
	5220

[equipment physical defense]
	3080	2960

[icon]
	`Item/common/pants.img`	233

[field image]
	`Item/field_equip.img`	11

[equipment type]
	`[pants]`	19

[sub type]
	3

[move wav]
	`SCRAP_TOUCH`

[durability]
	34

[weight]
	2900

[item group name]
	`ha pants`

[cool time]
	10000

[skill data up]
	`[gunner]`	45	`[dungeon type]`	`[level]`	0	`%`	9
	`[gunner]`	45	`[dungeon type]`	`[level]`	6	`%`	9
	`[at gunner]`	45	`[dungeon type]`	`[level]`	0	`%`	9
	`[at gunner]`	45	`[dungeon type]`	`[level]`	6	`%`	9
[/skill data up]

[possible kiri protect]
