#PVF_File

[floating height]
	0

[name]
	`受刑的村民`

[face image]
	`Monster/MonsterFace.img`	450

[die effect]
	0	24	1

[ability table]
	0

[damage sound]
	`R_VILLAGEWOMAN2_DMG`

[die sound]
	`VILLAGEWOMAN2_DIE`

[ability category]
	`[HP MAX]`	`*`	150
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[human]`
[/category]

[lie frame]
	1	2	3	3	4

[level]
	60	60

[move speed]
	300	300

[attack speed]
	800	800

[hit recovery]
	1000	1000

[weight]
	70000	70000

[stuckbonus on damage]
	10	10	10	10

[keep distance with target]
	200

[think term]
	500

[destination change term]
	1000

[vision]
	600

[intelligence]
	90	90	3000

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay2.act`

[move action]
	`Action/Move2.act`

[action list]
	`Action/summon2.act`
[/action list]

[cooltime]
	8000
[/cooltime]

[attack info]
	``
[/attack info]

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect2.ai`
		`ai/Action2.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect2.ai`
		`ai/Action2.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect2.ai`
		`ai/Action2.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect2.ai`
		`ai/Action2.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect2.ai`
		`ai/Action2.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
