#PVF_File

[use animation]
	`Death_Effect_R_boomplus_normal.ani`
	`Effect_R_boomplus_normal`

[use animation]
	`Death_Effect_R_boom_smoke.ani`
	`Effect_R_boom_smoke`

[use animation]
	`Death_04_R_Arm_Stay_dodge.ani`
	`04_R_Arm_Stay_dodge`

[use animation]
	`Death_04_R_Arm_Stay.ani`
	`04_R_Arm_Stay`

[use animation]
	`Death_04_R_Arm_Stay_Fire.ani`
	`04_R_Arm_Stay_Fire`

[add]
	0	-5
	`04_R_Arm_Stay_Fire`

[add]
	0	-4
	`04_R_Arm_Stay`

[add]
	0	-3
	`04_R_Arm_Stay_dodge`

[add]
	5	-2
	`Effect_R_boom_smoke`

[add]
	0	-1
	`Effect_R_boomplus_normal`
