#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/DragonDungeon/FireGolem/04_L_Arm_Stay.img`
		0
	[IMAGE POS]
		-305	-545
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		121	-134

[FRAME002]
	[IMAGE]
		``
		0
	[IMAGE POS]
		121	-134

[FRAME003]
	[IMAGE]
		``
		0
	[IMAGE POS]
		121	-134

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		121	-134

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		121	-134

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		121	-134

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		121	-134

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		121	-134

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		121	-134

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		121	-134
