#PVF_File

[window]
	[type]
		`popup`
	[horizontal alignment]
		`center`
	[vertical alignment]
		`middle`
	[horizontal distance]
		0
	[vertical distance]
		0
	[tile type]
		5
	[size]
		16	13
	[title string]
		`传送`
	[title accesorry type]
		15
	[controls]
		[ui controls]
			`[board image]`
			`0`	4	56	2
			`interface/windowCommon.img`
			`draw by loop`	11	80	32	213	214	215	216	217	218	219	220	221
		[/ui controls]
		[ui controls]
			`[text]`
			`10`	6	20	1
			`可以传送到指定NPC或队友所在位置`	9	-1	180	0	0	0	0	255	255	255
		[/ui controls]
		[ui controls]
			`[text]`
			`11`	31	63	1
			`玩家位置`	9	-1	80	0	0	0	0	255	255	255
		[/ui controls]
		[ui controls]
			`[text]`
			`12`	31	104	1
			`NPC位置`	9	-1	80	0	0	0	0	255	255	255
		[/ui controls]
		[ui controls]
			`[radiobutton]`
			`100`	14	61	1
			`interface/windowcommon.img`	14	2	138	139	140	141	0	0	138	139	140	141	0	41	0
		[/ui controls]
		[ui controls]
			`[basic button]`
			`200`	38	148	0	1	31043
		[/ui controls]
		[ui controls]
			`[basic button]`
			`201`	94	148	0	1	13033
		[/ui controls]
		[ui controls]
			`[basic combo box]`
			`301`	14	120	2
			`without edit`
			`with scroll bar`	2	164	10
		[/ui controls]
		[ui controls]
			`[basic combo box]`
			`300`	20	83	2
			`edit and list`
			`with scroll bar`	2	156	10
		[/ui controls]
	[/controls]
[/window]
