#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Act8/mermadia/mermadia_mage.img`
		0
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE BOX]
	15	-5	85	23	10	20
	[DAMAGE BOX]
	7	-5	64	21	10	23
	[DAMAGE BOX]
	-1	-5	47	24	10	20
	[DAMAGE BOX]
	-6	-5	-11	32	10	60
	[DAMAGE BOX]
	-45	-5	-6	38	10	31

[FRAME001]
	[IMAGE]
		`Monster/Act8/mermadia/mermadia_mage.img`
		1
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE BOX]
	15	-5	85	23	10	20
	[DAMAGE BOX]
	7	-5	64	21	10	23
	[DAMAGE BOX]
	-1	-5	47	24	10	20
	[DAMAGE BOX]
	-6	-5	-11	32	10	60
	[DAMAGE BOX]
	-45	-5	1	38	10	21

[FRAME002]
	[IMAGE]
		`Monster/Act8/mermadia/mermadia_mage.img`
		2
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE BOX]
	15	-5	85	23	10	20
	[DAMAGE BOX]
	7	-5	64	21	10	23
	[DAMAGE BOX]
	-1	-5	47	24	10	20
	[DAMAGE BOX]
	-6	-5	-11	32	10	60
	[DAMAGE BOX]
	-45	-5	-6	38	10	26

[FRAME003]
	[IMAGE]
		`Monster/Act8/mermadia/mermadia_mage.img`
		3
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE BOX]
	15	-5	85	23	10	20
	[DAMAGE BOX]
	7	-5	64	21	10	23
	[DAMAGE BOX]
	-1	-5	47	24	10	20
	[DAMAGE BOX]
	-6	-5	-11	32	10	60
	[DAMAGE BOX]
	-45	-5	-12	38	10	25

[FRAME004]
	[IMAGE]
		`Monster/Act8/mermadia/mermadia_mage.img`
		4
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE BOX]
	15	-5	85	23	10	20
	[DAMAGE BOX]
	7	-5	64	21	10	23
	[DAMAGE BOX]
	-1	-5	47	24	10	20
	[DAMAGE BOX]
	-6	-5	-11	32	10	60
	[DAMAGE BOX]
	-45	-5	-6	38	10	26

[FRAME005]
	[IMAGE]
		`Monster/Act8/mermadia/mermadia_mage.img`
		5
	[IMAGE POS]
		-243	-319
	[DELAY]
		100
	[DAMAGE BOX]
	15	-5	85	23	10	20
	[DAMAGE BOX]
	7	-5	64	21	10	23
	[DAMAGE BOX]
	-1	-5	47	24	10	20
	[DAMAGE BOX]
	-6	-5	-11	32	10	60
	[DAMAGE BOX]
	-45	-5	-6	38	10	26
