#PVF_File

[floating height]
	0

[name]
	`布万加`

[face image]
	`Monster/MonsterFace.img`	310

[die effect]
	0	1	1

[ability table]
	0

[common champion elemental property]
	`[water element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	2220
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	280
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	525
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	280
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	525
[/ability category]

[attack sound]
	`R_BWANGA_ATK`

[appear sound]
	`R_BWANGA_MEET`

[damage sound]
	`R_BWANGA_DMG`

[die sound]
	`BWANGA_DIE`

[ambient sound]
	`BWANGA_AMB`

[category]
	`[human]`
	`[melee combat]`
	`[close-tough]`
[/category]

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	65	65

[fire resistance]
	-5	-5

[water resistance]
	50	50

[dark resistance]
	20	20

[light resistance]
	20	20

[slow resistance]
	60	60

[freeze resistance]
	60	60

[poison resistance]
	60	60

[stun resistance]
	60	60

[curse resistance]
	60	60

[blind resistance]
	60	60

[lightning resistance]
	60	60

[stone resistance]
	60	60

[sleep resistance]
	60	60

[burn resistance]
	60	60

[weapon break resistance]
	100	100

[bleeding resistance]
	60	60

[piercing resistance]
	60	60

[stuck resistance]
	60	60

[confuse resistance]
	60	60

[hold resistance]
	60	60

[armor break resistance]
	60	60

[move speed]
	1360	1360

[attack speed]
	1200	1200

[hit recovery]
	910	910

[weight]
	120000	120000

[stuckbonus on damage]
	3	3	3	3

[targeting bonus]
	0	100	80	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[keep range distance with target]
	120	0	30	15

[set damage check]
	2000

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[last action]
	`action/GameOver.act`

[lie frame]
	0	1	2	3	4

[action list]
	`Action/5Bbatta_Ready.act`
	`Action/5Bbatta_Loop.act`
	`Action/Combo1.act`
	`Action/Combo2.act`
	`Action/Combo3.act`
	`Action/Combo4_hardattack.act`
	`Action/JumpAndCrash.act`
	`Action/Casting_superarmor.act`
	`Action/SuperarmorEnd.act`
	`Action/Teleport.act`
	`Action/OverTheStar_Up.act`
	`Action/OverTheStar_Shoot.act`
[/action list]

[cooltime]
	3000	0	1200	0	0	0	15000	25000	0	20000	5000	5000
[/cooltime]

[attack info]
	`AttackInfo/Bbatta_stun.atk`
	`AttackInfo/Bbatta.atk`
	`AttackInfo/combo1.atk`
	`AttackInfo/combo2.atk`
	`AttackInfo/combo3.atk`
	`AttackInfo/hardattack.atk`
	`AttackInfo/superhardattack.atk`
	``
	``
	``
	`AttackInfo/OverTheStar_Up.atk`
	`AttackInfo/OverTheStar_Shoot.atk`
[/attack info]

[think term]
	200

[destination change term]
	500

[ai pattern]
	[normal]
		`ai/Event2.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/normal]
	[master]
		`ai/Event2.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/master]
	[expert]
		`ai/Event2.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/expert]
	[king]
		`ai/Event2.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/king]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[level of difficulty]
	[normal]
		0	0
	[ex]
		0	0
	[master]
		0	0
	[king]
		0	0
	[hero]
		0	0
[/level of difficulty]
