#PVF_File

[random range]
	40

[gravity]
	100

[x axis]

[move type]
	`[cos]`

[move variable 1]
	60	60

[move variable 2]
	500	500

[y axis]

[move type]
	`[sin]`

[move variable 1]
	-60	-60

[move variable 2]
	500	700

[life time]
	3000

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	30	180	30

[creation frequency]
	-1

[maximum create number]
	15

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/debris.ani`	-1
	`../Animation/debris3.ani`	-1
[/object]

[landing type]
	`[slide]`

[create area size]
	10	10	20

[display effect rate]
	0	50	100
