#PVF_File

[random range]
	40

[gravity]
	500

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	150	150

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	80	80

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	0	90	0

[creation frequency]
	-1

[maximum create number]
	8

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/debris2.ani`	-1
[/object]

[life time]
	300

[landing type]
	`[pierce]`

[create area size]
	10	10	20

[display effect rate]
	0	50	100
