#PVF_File

[random range]
	40

[gravity]
	100

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	150	150

[z axis]

[move type]
	`[straight line]`

[move variable 1]
	80	-80

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	30	180	30

[creation frequency]
	-1

[maximum create number]
	10

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/debris.ani`	-1
	`../Animation/debris3.ani`	-1
[/object]

[life time]
	500

[landing type]
	`[slide]`

[create area size]
	10	10	20

[display effect rate]
	0	50	100
