#PVF_File

[random range]
	30

[x axis]

[move type]
	`[straight line]`

[move variable 1]
	100	100

[y axis]

[move type]
	`[cos]`

[move variable 1]
	70	70

[move variable 2]
	1000	1000

[z axis]

[move type]
	`[sin]`

[move variable 1]
	50	50

[move variable 2]
	1500	1500

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	100	100

[creation frequency]
	-1

[maximum create number]
	7

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/debris_sarin.ani`	-1
[/object]

[landing type]
	`[slide]`

[life time]
	800

[create area size]
	10	20	30

[display effect rate]
	100	100	100
