#PVF_File

[name]
	`僵尸`

[width]
	10	10

[floating height]
	0

[character span]
	-50

[layer]
	`[normal]`

[direction correct]
	1

[move speed]
	286	238	114	95	70

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[basic motion]
	`Animation/Stay.ani`

[walk motion]
	`Animation/Walk.ani`

[run motion]
	`Animation/running.ani`

[response motion]
	`Animation/Response.ani`

[random motion]
	`Animation/random.ani`
[/random motion]

[basic over effect]
	``

[walk over effect]
	``

[run over effect]
	``

[response over effect]
	``

[revision x]
	0

[revision y]
	0

[skill type]
	`[passive]`

[over skill type]
	`[passive]`

[evolution quest]
	0

[evolution creature id]
	0

[evolution level]
	0
