#PVF_File

[SHADOW]
	0
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/EmperorCombination/Dust.img`
		13
	[IMAGE POS]
		-180	-103
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/EmperorCombination/Dust.img`
		14
	[IMAGE POS]
		-180	-103
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/EmperorCombination/Dust.img`
		15
	[IMAGE POS]
		-180	-103
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/EmperorCombination/Dust.img`
		16
	[IMAGE POS]
		-180	-103
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/EmperorCombination/Dust.img`
		17
	[IMAGE POS]
		-180	-103
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/EmperorCombination/Dust.img`
		18
	[IMAGE POS]
		-180	-103
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Character/Fighter/Effect/EmperorCombination/Dust.img`
		19
	[IMAGE POS]
		-180	-103
	[IMAGE RATE]
		0.8	0.8
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		60
