#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/haze/biker_bike.img`
		42
	[IMAGE POS]
		-211	-365
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-68	-20	-22	127	40	110

[FRAME001]
	[IMAGE]
		`Monster/haze/biker_bike.img`
		43
	[IMAGE POS]
		-211	-365
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-68	-20	-22	127	40	110

[FRAME002]
	[IMAGE]
		`Monster/haze/biker_bike.img`
		44
	[IMAGE POS]
		-211	-365
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-68	-20	-22	127	40	110

[FRAME003]
	[IMAGE]
		`Monster/haze/biker_bike.img`
		45
	[IMAGE POS]
		-211	-365
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-68	-20	-22	127	40	110

[FRAME004]
	[IMAGE]
		`Monster/haze/biker_bike.img`
		46
	[IMAGE POS]
		-211	-365
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-21	-27	-12	117	33	108
	[DAMAGE BOX]
	-34	-20	-7	127	40	110

[FRAME005]
	[IMAGE]
		`Monster/haze/biker_bike.img`
		47
	[IMAGE POS]
		-211	-365
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-26	-27	-11	122	33	107
	[DAMAGE BOX]
	-34	-20	-7	127	40	110

[FRAME006]
	[IMAGE]
		`Monster/haze/biker_bike.img`
		48
	[IMAGE POS]
		-211	-365
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-20	-27	-14	116	33	110
	[DAMAGE BOX]
	-34	-20	-7	127	40	110

[FRAME007]
	[IMAGE]
		`Monster/haze/biker_bike.img`
		49
	[IMAGE POS]
		-211	-365
	[DELAY]
		50
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-34	-20	-7	127	40	110

[FRAME008]
	[IMAGE]
		`Monster/haze/biker_bike.img`
		50
	[IMAGE POS]
		-211	-365
	[DELAY]
		2000
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-34	-20	-7	127	40	110

[FRAME009]
	[IMAGE]
		`Monster/haze/biker_bike.img`
		50
	[IMAGE POS]
		-211	-365
	[IMAGE RATE]
		-1	1
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-83	-20	0	127	40	110
