#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Monster/Lugaru/Casting.img`
		0
	[IMAGE POS]
		-155	-242
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME001]
	[IMAGE]
		`Monster/Lugaru/Casting.img`
		1
	[IMAGE POS]
		-155	-242
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Lugaru/Casting.img`
		2
	[IMAGE POS]
		-155	-242
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Lugaru/Casting.img`
		3
	[IMAGE POS]
		-155	-242
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Lugaru/Casting.img`
		4
	[IMAGE POS]
		-155	-242
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Lugaru/Casting.img`
		5
	[IMAGE POS]
		-155	-242
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Lugaru/Casting.img`
		6
	[IMAGE POS]
		-155	-242
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Lugaru/Casting.img`
		7
	[IMAGE POS]
		-155	-242
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Lugaru/Casting.img`
		8
	[IMAGE POS]
		-155	-242
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/Lugaru/Casting.img`
		9
	[IMAGE POS]
		-155	-242
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/Lugaru/Casting.img`
		10
	[IMAGE POS]
		-155	-242
	[DELAY]
		100
