#PVF_File

[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-313	-382
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-313	-382
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/ATFlameCircle/01_black_normal.img`
		0
	[IMAGE POS]
		-316	-381
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/ATFlameCircle/01_black_normal.img`
		0
	[IMAGE POS]
		-316	-381
	[RGBA]
		255	255	255	126
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-313	-382
	[DELAY]
		80
	[LOOP START]

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-313	-382
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-313	-382
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-313	-382
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-313	-382
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-313	-382
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-313	-382
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-313	-382
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-313	-382
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-313	-382
	[DELAY]
		80

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-313	-382
	[DELAY]
		80

[FRAME015]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-313	-382
	[DELAY]
		80

[FRAME016]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-313	-382
	[DELAY]
		80
	[LOOP END]
		100
