#PVF_File

[minimum info]
	`索德罗斯`	0	1	0	0	85	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	10000	0	0	0	0	0	0	0	100	100	100	100	200	200	200	200	200	200	200	200	200	200	200	200	0	0	200	200	200
[/additional character status]

[character status rate]
	1000	3000	1	1	1	1	1	100	1	100	1	1	200	1.2	1.1	3	4	3	5	1	100	100	100	-100	100	100	1	100	100	100	10	100	100	10	100	10	1	10	100	100	100
[/character status rate]

[attack damage rate]
	0.1

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	67	1
	105	1
	72	30
	169	1
	97	10
	8	45
	108	33
[/quick skill]

[skill]
	40	20
	25	10
	5	30
	46	10
	106	1
	107	35
	109	30
	110	21
	65	40
	20	30
	32	10
	50	10
	58	40
	59	1
	48	1
	27	10
	33	1
	37	10
	91	0
	1	10
	3	10
	4	10
	7	10
	9	30
	11	30
	12	30
	13	30
	14	30
	15	30
	16	30
	17	1
	26	1
	38	20
	39	10
	45	1
	49	1
	68	35
	69	1
	73	25
	86	12
	98	1
	31	10
	64	30
	28	1
	41	10
	77	28
	181	2
	182	2
	184	1
	173	1
	179	8
	170	1
	174	0
	172	1
	94	1
	171	1
	175	10
	176	10
	177	10
	178	10
	180	10
	185	1
	186	10
	187	1
	188	10
	189	10
	190	1
	217	5
	154	5
	220	5
	152	5
	19	0
[/skill]

[quick item]
	8101	1000	8102	1000	28037	10	28306	10	27593	10	2600022	1000
[/quick item]

[equipment]
	27095	15	0
	405000	2	0
	415000	2	0
	425000	2	0
	125013	2	0
	185013	2	0
	245013	2	0
	305013	2	0
	365013	2	0
	445000	2	0
	440023	2	0
	450135	2	0
	40907	2	0
	42246	2	0
[/equipment]

[think term]
	100

[destination change term]
	300

[keep distance with target]
	0

[warlike]
	200

[vision]
	1600

[targeting bonus]
	0	0	0	0	30	0	30	0	30	0	0	0	0	0	30	0	0	0	0	0	0
	`[down]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`action.ai`
	`MoveMethod.ai`
[/ai pattern]

[proc action]
	`action/proc_no_xiaoxue.act`

[key stream]
	`bal`
	`bal.key`
	`bal2`
	`bal2.key`
	`over_bal`
	`over_bal.key`
	`slash`
	`slash.key`
	`lig`
	`lig.key`
	`lig_beam`
	`lig_beam.key`
	`ryu`
	`ryu.key`
	`ryu_2`
	`ryu_2.key`
	`blunt`
	`blunt.key`
	`beam`
	`beam.key`
	`lig_b`
	`lig_b.key`
	`b_combo1`
	`b_combo1.key`
	`random_dragon`
	`random_dragon.key`
	`buff`
	`buff.key`
	`bsword`
	`bsword.key`
	`combo1`
	`combo1.key`
	`combo2`
	`combo2.key`
	`combo3`
	`combo3.key`
	`exit2`
	`exit2.key`
	`yp`
	`yp.key`
	`b_combo2`
	`b_combo2.key`
	`buff2`
	`buff2.key`
	`x`
	`x.key`
[/key stream]

[key cooltime]
	`bal`	15000
	`bal2`	15000
	`over_bal`	15000
	`slash`	15000
	`lig`	2500
	`lig_beam`	2500
	`ryu`	2000
	`ryu_2`	2000
	`blunt`	9000000
	`beam`	9000000
	`lig_b`	3000
	`b_combo1`	2000
	`random_dragon`	15000
	`buff`	5000
	`bsword`	99999999
	`combo1`	8500
	`combo2`	4500
	`combo3`	2500
	`yp`	6500
	`b_combo2`	2000
	`buff2`	5000
	`x`	2000
[/key cooltime]

[speech on situation]
[/speech on situation]

[no cooltime]

[check accountitem]
	0
