#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`monster/hunter/MasterHair.img`
		7
	[IMAGE POS]
		-134	-207
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`monster/hunter/MasterHair.img`
		8
	[IMAGE POS]
		-134	-207
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`monster/hunter/MasterHair.img`
		9
	[IMAGE POS]
		-134	-207
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`monster/hunter/MasterHair.img`
		10
	[IMAGE POS]
		-134	-207
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`monster/hunter/MasterHair.img`
		11
	[IMAGE POS]
		-134	-207
	[DELAY]
		250

[FRAME005]
	[IMAGE]
		`monster/hunter/MasterHair.img`
		10
	[IMAGE POS]
		-134	-207
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`monster/hunter/MasterHair.img`
		12
	[IMAGE POS]
		-134	-207
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`monster/hunter/MasterHair.img`
		13
	[IMAGE POS]
		-134	-207
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`monster/hunter/MasterHair.img`
		14
	[IMAGE POS]
		-134	-207
	[DELAY]
		50
