#PVF_File

[FRAME MAX]
	20

[FRAME000]
	[IMAGE]
		`Monster/timegate/gun_congcong.img`
		31
	[IMAGE POS]
		-205	-241
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-21	-5	-1	50	10	48

[FRAME001]
	[IMAGE]
		`Monster/timegate/gun_congcong.img`
		42
	[IMAGE POS]
		-205	-241
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-6	-5	-1	26	10	76
	[ATTACK BOX]
	-34	-10	13	87	20	65

[FRAME002]
	[IMAGE]
		`Monster/timegate/gun_congcong.img`
		43
	[IMAGE POS]
		-205	-241
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-34	-10	9	87	20	69
	[DAMAGE BOX]
	-6	-5	-1	26	10	76

[FRAME003]
	[IMAGE]
		`Monster/timegate/gun_congcong.img`
		44
	[IMAGE POS]
		-205	-241
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-34	-10	9	87	20	69
	[DAMAGE BOX]
	-6	-5	-1	26	10	76

[FRAME004]
	[IMAGE]
		`Monster/timegate/gun_congcong.img`
		45
	[IMAGE POS]
		-205	-241
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-6	-5	-1	26	10	76
	[ATTACK BOX]
	-34	-10	9	87	20	69
	[ATTACK BOX]
	0	-20	41	110	40	84

[FRAME005]
	[IMAGE]
		`Monster/timegate/gun_congcong.img`
		42
	[IMAGE POS]
		-205	-241
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-34	-10	9	87	20	69
	[ATTACK BOX]
	-28	-21	21	147	40	117
	[DAMAGE BOX]
	-6	-5	-1	26	10	76

[FRAME006]
	[IMAGE]
		`Monster/timegate/gun_congcong.img`
		43
	[IMAGE POS]
		-205	-241
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-6	-5	-1	26	10	76
	[ATTACK BOX]
	-34	-10	9	87	20	69
	[ATTACK BOX]
	-28	-22	21	146	44	110
	[ATTACK BOX]
	-79	-21	-52	100	45	95

[FRAME007]
	[IMAGE]
		`Monster/timegate/gun_congcong.img`
		44
	[IMAGE POS]
		-205	-241
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-34	-10	9	87	20	69
	[DAMAGE BOX]
	-6	-5	-1	26	10	76
	[ATTACK BOX]
	-100	-21	-75	144	44	139

[FRAME008]
	[IMAGE]
		`Monster/timegate/gun_congcong.img`
		45
	[IMAGE POS]
		-205	-241
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-6	-5	-1	26	10	76
	[ATTACK BOX]
	-34	-26	9	91	48	69
	[ATTACK BOX]
	-90	-26	-50	134	48	114
	[ATTACK BOX]
	-71	-10	42	101	20	79

[FRAME009]
	[IMAGE]
		`Monster/timegate/gun_congcong.img`
		43
	[IMAGE POS]
		-205	-241
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-34	-10	9	87	20	69
	[DAMAGE BOX]
	-6	-5	-1	26	10	76
	[ATTACK BOX]
	-96	-20	25	148	41	122

[FRAME010]
	[IMAGE]
		`Monster/timegate/gun_congcong.img`
		44
	[IMAGE POS]
		-205	-241
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-6	-5	-1	26	10	76
	[ATTACK BOX]
	-34	-10	9	87	20	69
	[ATTACK BOX]
	-89	-25	25	141	49	94
	[ATTACK BOX]
	-21	-24	-45	98	49	85

[FRAME011]
	[IMAGE]
		`Monster/timegate/gun_congcong.img`
		45
	[IMAGE POS]
		-205	-241
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-35	-28	9	88	53	69
	[DAMAGE BOX]
	-12	-5	0	32	10	75
	[ATTACK BOX]
	-45	-30	-67	157	56	121

[FRAME012]
	[IMAGE]
		`Monster/timegate/gun_congcong.img`
		42
	[IMAGE POS]
		-205	-241
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-6	-5	-1	26	10	76
	[ATTACK BOX]
	-34	-10	9	87	20	69
	[ATTACK BOX]
	-48	-30	-48	147	55	102
	[ATTACK BOX]
	-51	-30	57	115	55	79

[FRAME013]
	[IMAGE]
		`Monster/timegate/gun_congcong.img`
		43
	[IMAGE POS]
		-205	-241
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-34	-10	9	87	20	69
	[DAMAGE BOX]
	-6	-5	-1	26	10	76
	[ATTACK BOX]
	-71	-30	52	158	49	118

[FRAME014]
	[IMAGE]
		`Monster/timegate/gun_congcong.img`
		44
	[IMAGE POS]
		-205	-241
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-6	-5	-1	26	10	76
	[ATTACK BOX]
	-34	-10	9	87	20	69
	[ATTACK BOX]
	-71	-30	52	158	54	81
	[ATTACK BOX]
	-92	-31	-21	77	56	116

[FRAME015]
	[IMAGE]
		`Monster/timegate/gun_congcong.img`
		45
	[IMAGE POS]
		-205	-241
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-34	-10	9	87	20	69
	[DAMAGE BOX]
	-6	-5	-1	26	10	76
	[ATTACK BOX]
	-111	-31	-42	97	59	159
	[ATTACK BOX]
	35	-24	-26	63	51	122

[FRAME016]
	[IMAGE]
		`Monster/timegate/gun_congcong.img`
		42
	[IMAGE POS]
		-205	-241
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-6	-5	-1	26	10	76
	[ATTACK BOX]
	-34	-10	9	87	20	69
	[ATTACK BOX]
	-97	-23	-43	83	50	160
	[ATTACK BOX]
	25	-23	-47	105	50	166

[FRAME017]
	[IMAGE]
		`Monster/timegate/gun_congcong.img`
		43
	[IMAGE POS]
		-205	-241
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-6	-5	-1	26	10	76
	[ATTACK BOX]
	-34	-10	9	87	20	69
	[ATTACK BOX]
	25	-24	-46	84	53	165

[FRAME018]
	[IMAGE]
		`Monster/timegate/gun_congcong.img`
		44
	[IMAGE POS]
		-205	-241
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-34	-10	9	87	20	69
	[DAMAGE BOX]
	-6	-5	-1	26	10	76

[FRAME019]
	[IMAGE]
		`Monster/timegate/gun_congcong.img`
		45
	[IMAGE POS]
		-205	-241
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[ATTACK BOX]
	-34	-10	9	87	20	69
	[DAMAGE BOX]
	-6	-5	-1	26	10	76
