#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/timegate/gun_congcong.img`
		46
	[IMAGE POS]
		-198	-236
	[IMAGE ROTATE]
		0.698132
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-5	-3	28	10	62

[FRAME001]
	[IMAGE]
		`Monster/timegate/gun_congcong.img`
		46
	[IMAGE POS]
		-198	-236
	[IMAGE ROTATE]
		1.047198
	[DELAY]
		80
	[DAMAGE BOX]
	-13	-5	-3	28	10	62

[FRAME002]
	[IMAGE]
		`Monster/timegate/gun_congcong.img`
		47
	[IMAGE POS]
		-193	-233
	[IMAGE ROTATE]
		0.610865
	[DELAY]
		80
	[DAMAGE BOX]
	-37	-5	-8	52	10	50

[FRAME003]
	[IMAGE]
		`Monster/timegate/gun_congcong.img`
		47
	[IMAGE POS]
		-193	-233
	[IMAGE ROTATE]
		0.785398
	[DELAY]
		80
	[DAMAGE BOX]
	-48	-5	-9	60	10	44

[FRAME004]
	[IMAGE]
		`Monster/timegate/gun_congcong.img`
		50
	[IMAGE POS]
		-180	-242
	[DELAY]
		100
	[DAMAGE BOX]
	-49	-5	1	92	10	3
