#PVF_File

[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/hair/mg_hair%02d%02df1.img`
		35
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/hair/mg_hair%02d%02df1.img`
		36
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/hair/mg_hair%02d%02df1.img`
		37
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/hair/mg_hair%02d%02df1.img`
		38
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/hair/mg_hair%02d%02df1.img`
		39
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/hair/mg_hair%02d%02df1.img`
		40
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/hair/mg_hair%02d%02df1.img`
		41
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/hair/mg_hair%02d%02df1.img`
		41
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
