#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/hair/mg_hair%02d%02df1.img`
		96
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/hair/mg_hair%02d%02df1.img`
		114
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/hair/mg_hair%02d%02df1.img`
		115
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		20

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/hair/mg_hair%02d%02df1.img`
		117
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME004]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/hair/mg_hair%02d%02df1.img`
		118
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/hair/mg_hair%02d%02df1.img`
		116
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		30

[FRAME006]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/hair/mg_hair%02d%02df1.img`
		119
	[IMAGE POS]
		-248	-378
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		10
