#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/hair/mg_hair%02d%02df1.img`
		144
	[IMAGE POS]
		-249	-377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/hair/mg_hair%02d%02df1.img`
		145
	[IMAGE POS]
		-249	-377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME002]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/hair/mg_hair%02d%02df1.img`
		146
	[IMAGE POS]
		-249	-377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		640

[FRAME003]
	[IMAGE]
		`Character/Mage/Equipment/Avatar/hair/mg_hair%02d%02df1.img`
		147
	[IMAGE POS]
		-249	-377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
