#PVF_File

[use animation]
	`SinsuATGunnerStay_07.ani`
	`07`

[use animation]
	`SinsuATGunnerStay_06.ani`
	`06`

[use animation]
	`SinsuATGunnerStay_05.ani`
	`05`

[use animation]
	`SinsuATGunnerStay_04.ani`
	`04`

[use animation]
	`SinsuATGunnerStay_03.ani`
	`03`

[use animation]
	`SinsuATGunnerStay_02.ani`
	`02`

[use animation]
	`SinsuATGunnerStay_01.ani`
	`01`

[none effect add]
	0	10001
	`01`

[none effect add]
	0	10002
	`02`

[none effect add]
	0	10003
	`03`

[none effect add]
	0	10004
	`04`

[none effect add]
	0	10005
	`05`

[none effect add]
	0	10006
	`06`

[none effect add]
	0	10007
	`07`
