#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/Light03.img`
		0
	[IMAGE POS]
		-141	-56
	[IMAGE RATE]
		2	-1.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/Light03.img`
		1
	[IMAGE POS]
		-141	-56
	[IMAGE RATE]
		2	-1.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/Light03.img`
		2
	[IMAGE POS]
		-141	-56
	[IMAGE RATE]
		2	-1.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/Light03.img`
		3
	[IMAGE POS]
		-141	-56
	[IMAGE RATE]
		2	-1.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/Light03.img`
		4
	[IMAGE POS]
		-141	-56
	[IMAGE RATE]
		2	-1.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/Light03.img`
		5
	[IMAGE POS]
		-141	-56
	[IMAGE RATE]
		2	-1.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/Light03.img`
		6
	[IMAGE POS]
		-141	-56
	[IMAGE RATE]
		2	-1.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/Light03.img`
		7
	[IMAGE POS]
		-141	-56
	[IMAGE RATE]
		2	-1.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/Light03.img`
		8
	[IMAGE POS]
		-141	-56
	[IMAGE RATE]
		2	-1.8
	[RGBA]
		255	255	255	204
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/Light03.img`
		9
	[IMAGE POS]
		-141	-56
	[IMAGE RATE]
		2	-1.8
	[RGBA]
		255	255	255	153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/Light03.img`
		10
	[IMAGE POS]
		-141	-56
	[IMAGE RATE]
		2	-1.8
	[RGBA]
		255	255	255	102
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/DivinePunishment/Light03.img`
		11
	[IMAGE POS]
		-141	-56
	[IMAGE RATE]
		2	-1.8
	[RGBA]
		255	255	255	51
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[IMAGE RATE]
		2	-1.8
	[DELAY]
		80
