#PVF_File

[use animation]
	`End_End_B3_3.ani`
	`End_B3_3`

[use animation]
	`End_End_B3_4.ani`
	`End_B3_4`

[use animation]
	`End_End_Loop_B2_1.ani`
	`End_Loop_B2_1`

[use animation]
	`End_End_Loop_B2_2.ani`
	`End_Loop_B2_2`

[use animation]
	`End_End_Loop_B2_3.ani`
	`End_Loop_B2_3`

[use animation]
	`End_End_B3_1.ani`
	`End_B3_1`

[use animation]
	`End_End_B3_2.ani`
	`End_B3_2`

[use animation]
	`End_Loop_B2_3.ani`
	`Loop_B2_3`

[use animation]
	`End_Light03.ani`
	`Light03`

[use animation]
	`End_newLayer.ani`
	`newLayer`

[use animation]
	`End_C3.ani`
	`C3`

[use animation]
	`End_Loop_B2_1.ani`
	`Loop_B2_1`

[use animation]
	`End_Loop_B2_2.ani`
	`Loop_B2_2`

[use animation]
	`End_B3_3.ani`
	`B3_3`

[use animation]
	`End_B3_4.ani`
	`B3_4`

[use animation]
	`End_B3_1.ani`
	`B3_1`

[use animation]
	`End_B3_2.ani`
	`B3_2`

[use animation]
	`End_C_glow.ani`
	`C_glow`

[use animation]
	`End_C5.ani`
	`C5`

[use animation]
	`End_03.ani`
	`03`

[use animation]
	`End_02.ani`
	`02`

[use animation]
	`End_01.ani`
	`01`

[use animation]
	`End_C1.ani`
	`C1`

[add]
	2	-4
	`C1`

[add]
	3	-3
	`01`

[add]
	2	-2
	`02`

[add]
	2	-1
	`03`

[add]
	2	10001
	`C5`

[add]
	2	10002
	`C_glow`

[add]
	6	10003
	`B3_2`

[add]
	4	10004
	`B3_1`

[add]
	5	10005
	`B3_4`

[add]
	3	10006
	`B3_3`

[add]
	4	10007
	`Loop_B2_2`

[add]
	4	10008
	`Loop_B2_1`

[add]
	2	10009
	`C3`

[add]
	2	10010
	`newLayer`

[add]
	2	10011
	`Light03`

[add]
	4	10012
	`Loop_B2_3`

[add]
	4	10013
	`End_B3_2`

[add]
	2	10014
	`End_B3_1`

[add]
	3	10015
	`End_Loop_B2_3`

[add]
	2	10016
	`End_Loop_B2_2`

[add]
	3	10017
	`End_Loop_B2_1`

[add]
	4	10018
	`End_B3_4`

[add]
	2	10019
	`End_B3_3`
