#PVF_File

[use animation]
	`Loop_B3_1.ani`
	`B3_1`

[use animation]
	`Loop_B3_2.ani`
	`B3_2`

[use animation]
	`Loop_B3_3.ani`
	`B3_3`

[use animation]
	`Loop_B3_4.ani`
	`B3_4`

[use animation]
	`Loop_B2_2.ani`
	`B2_2`

[use animation]
	`Loop_B2_3.ani`
	`B2_3`

[use animation]
	`Loop_B1_1.ani`
	`B1_1`

[use animation]
	`Loop_B1_2.ani`
	`B1_2`

[use animation]
	`Loop_B1_3.ani`
	`B1_3`

[use animation]
	`Loop_B_Ring.ani`
	`B_Ring`

[add]
	2	-6
	`B_Ring`

[add]
	2	-5
	`B1_3`

[add]
	2	-4
	`B1_2`

[add]
	2	-3
	`B1_1`

[add]
	2	-2
	`B2_3`

[add]
	2	-1
	`B2_2`

[add]
	2	10001
	`B3_4`

[add]
	2	10002
	`B3_3`

[add]
	2	10003
	`B3_2`

[add]
	2	10004
	`B3_1`
