#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/HollySanctuary/B1.img`
		0
	[IMAGE POS]
		-187	-255
	[IMAGE RATE]
		-1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/HollySanctuary/B1.img`
		1
	[IMAGE POS]
		-187	-255
	[IMAGE RATE]
		-1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/HollySanctuary/B1.img`
		2
	[IMAGE POS]
		-187	-255
	[IMAGE RATE]
		-1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/HollySanctuary/B1.img`
		3
	[IMAGE POS]
		-187	-255
	[IMAGE RATE]
		-1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/HollySanctuary/B1.img`
		4
	[IMAGE POS]
		-187	-255
	[IMAGE RATE]
		-1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/HollySanctuary/B1.img`
		5
	[IMAGE POS]
		-187	-255
	[IMAGE RATE]
		-1.4	1.4
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[FLIP TYPE]
		`HORIZON`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
