#PVF_File

[SHADOW]
	0
[FRAME MAX]
	15

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/HollySanctuary/B2.img`
		0
	[IMAGE POS]
		-127	-223
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/HollySanctuary/B2.img`
		1
	[IMAGE POS]
		-127	-223
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/HollySanctuary/B2.img`
		2
	[IMAGE POS]
		-127	-223
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/HollySanctuary/B2.img`
		3
	[IMAGE POS]
		-127	-223
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/HollySanctuary/B2.img`
		4
	[IMAGE POS]
		-127	-223
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/HollySanctuary/B2.img`
		5
	[IMAGE POS]
		-127	-223
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/HollySanctuary/B2.img`
		6
	[IMAGE POS]
		-127	-223
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/HollySanctuary/B2.img`
		7
	[IMAGE POS]
		-127	-223
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/HollySanctuary/B2.img`
		8
	[IMAGE POS]
		-127	-223
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/HollySanctuary/B2.img`
		9
	[IMAGE POS]
		-127	-223
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/HollySanctuary/B2.img`
		10
	[IMAGE POS]
		-127	-223
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`Character/Priest/Effect/HollySanctuary/B2.img`
		11
	[IMAGE POS]
		-127	-223
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME014]
	[IMAGE]
		``
		0
	[IMAGE POS]
		38	-36
	[DELAY]
		80
