#PVF_File

[SHADOW]
	0
[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/HollySanctuary/B_magic.img`
		1
	[IMAGE POS]
		-249	-85
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/HollySanctuary/B_magic.img`
		1
	[IMAGE POS]
		-249	-85
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/HollySanctuary/B_magic.img`
		1
	[IMAGE POS]
		-249	-85
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[SET FLAG]
		0
	[ATTACK BOX]
	-235	-70	-1	470	140	73

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/HollySanctuary/B_magic.img`
		1
	[IMAGE POS]
		-249	-85
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-235	-70	-1	470	140	73

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/HollySanctuary/B_magic.img`
		1
	[IMAGE POS]
		-249	-85
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`HOLYSANCTUARY_HIT`
	[ATTACK BOX]
	-235	-70	-1	470	140	73

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/HollySanctuary/B_magic.img`
		1
	[IMAGE POS]
		-249	-85
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/HollySanctuary/B_magic.img`
		1
	[IMAGE POS]
		-249	-85
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/HollySanctuary/B_magic.img`
		1
	[IMAGE POS]
		-249	-85
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/HollySanctuary/B_magic.img`
		1
	[IMAGE POS]
		-249	-85
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/HollySanctuary/B_magic.img`
		1
	[IMAGE POS]
		-249	-85
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/HollySanctuary/B_magic.img`
		1
	[IMAGE POS]
		-249	-85
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/HollySanctuary/B_magic.img`
		1
	[IMAGE POS]
		-249	-85
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`Character/Priest/Effect/HollySanctuary/B_magic.img`
		1
	[IMAGE POS]
		-249	-85
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
