#PVF_File

[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		28	32
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATHiddenBlade/atk_03.img`
		3
	[IMAGE POS]
		-350	-329
	[IMAGE RATE]
		0.8	0.7
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATHiddenBlade/atk_03.img`
		4
	[IMAGE POS]
		-357	-372
	[IMAGE RATE]
		1	0.6
	[DELAY]
		50
	[ATTACK BOX]
	53	-15	6	101	30	100

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATHiddenBlade/atk_03.img`
		5
	[IMAGE POS]
		-352	-368
	[IMAGE RATE]
		0.8	0.7
	[DELAY]
		50
	[ATTACK BOX]
	-10	-15	6	121	30	110

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATHiddenBlade/atk_03.img`
		6
	[IMAGE POS]
		-352	-368
	[IMAGE RATE]
		0.8	0.7
	[DELAY]
		50
	[ATTACK BOX]
	-14	-15	6	121	30	110

[FRAME006]
	[IMAGE]
		`Character/Swordman/Effect/ATHiddenBlade/atk_03.img`
		7
	[IMAGE POS]
		-352	-368
	[IMAGE RATE]
		0.8	0.7
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-6	27
	[DELAY]
		50
