#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATHiddenBlade/atk_01.img`
		0
	[IMAGE POS]
		-325	-494
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`R_HIDDENBLADE`
	[ATTACK BOX]
	-40	-15	43	56	30	44

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATHiddenBlade/atk_01.img`
		1
	[IMAGE POS]
		-325	-494
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-8	-15	20	113	30	58

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATHiddenBlade/atk_01.img`
		2
	[IMAGE POS]
		-325	-494
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-8	-15	8	244	30	96

[FRAME003]
	[IMAGE]
		`Character/Swordman/Effect/ATHiddenBlade/atk_01.img`
		3
	[IMAGE POS]
		-325	-494
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-4	-15	19	286	30	104

[FRAME004]
	[IMAGE]
		`Character/Swordman/Effect/ATHiddenBlade/atk_01.img`
		4
	[IMAGE POS]
		-325	-494
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	4	-15	10	278	30	119

[FRAME005]
	[IMAGE]
		`Character/Swordman/Effect/ATHiddenBlade/atk_01.img`
		5
	[IMAGE POS]
		-325	-494
	[DELAY]
		50
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		50
