#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-47	-176
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/BladeOfPureWhite/hook.img`
		0
	[IMAGE POS]
		-47	-176
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/BladeOfPureWhite/hook.img`
		1
	[IMAGE POS]
		-47	-176
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/BladeOfPureWhite/hook.img`
		2
	[IMAGE POS]
		-47	-176
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/BladeOfPureWhite/hook.img`
		3
	[IMAGE POS]
		-47	-176
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/BladeOfPureWhite/hook.img`
		3
	[IMAGE POS]
		-47	-176
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		140

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/BladeOfPureWhite/hook.img`
		3
	[IMAGE POS]
		-47	-176
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
