#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/SaintFireEXP_Round_Back.ani`
	[SUB ANI]
		`../Animation/SaintFireEXP_Stone.ani`	0	10
		`../Animation/SaintFireEXP.ani`	0	20
		`../Animation/SaintFireEXP_Round_Front.ani`	0	30
	[/SUB ANI]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[FLASH SCREEN]
		600	500	500	20	50	10	80
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		14	14
	[WHICH]
	[CHARACTER]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
		[/IS OBJECT TYPE]
		[CHECKED NO]
		[=>]
			1
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			8216
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	100
		[USE OBJECT ZPOS]
	[/CREATE PASSIVEOBJECT]
	[APPEND HIT]
		0	0	0
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		14	14
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
