#PVF_File

[LOOP]
	1
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/CharacterStatue/Fighterstatue.img`
		19
	[IMAGE POS]
		-248	-380
	[DELAY]
		100
	[DAMAGE BOX]
	-8	-5	0	21	10	99

[FRAME001]
	[IMAGE]
		`Monster/CharacterStatue/Fighterstatue.img`
		20
	[IMAGE POS]
		-248	-380
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	0	22	10	101

[FRAME002]
	[IMAGE]
		`Monster/CharacterStatue/Fighterstatue.img`
		21
	[IMAGE POS]
		-248	-380
	[DELAY]
		100
	[DAMAGE BOX]
	-5	-5	0	18	10	101

[FRAME003]
	[IMAGE]
		`Monster/CharacterStatue/Fighterstatue.img`
		22
	[IMAGE POS]
		-248	-380
	[DELAY]
		100
	[DAMAGE BOX]
	-5	-5	0	18	10	102

[FRAME004]
	[IMAGE]
		`Monster/CharacterStatue/Fighterstatue.img`
		23
	[IMAGE POS]
		-248	-380
	[DELAY]
		100
	[DAMAGE BOX]
	-5	-5	0	18	10	97

[FRAME005]
	[IMAGE]
		`Monster/CharacterStatue/Fighterstatue.img`
		24
	[IMAGE POS]
		-248	-380
	[DELAY]
		100
	[DAMAGE BOX]
	-4	-5	0	17	10	100

[FRAME006]
	[IMAGE]
		`Monster/CharacterStatue/Fighterstatue.img`
		25
	[IMAGE POS]
		-248	-380
	[DELAY]
		100
	[DAMAGE BOX]
	-5	-5	-1	18	10	102

[FRAME007]
	[IMAGE]
		`Monster/CharacterStatue/Fighterstatue.img`
		26
	[IMAGE POS]
		-248	-380
	[DELAY]
		100
	[DAMAGE BOX]
	-9	-5	0	22	10	99
