#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	27

[complete npc index]
	-1

[job]
	`[priest]`

[grow type]
	-1

[level]
	65	99

[pre required quest]
	5190
[/pre required quest]

[quest point]
	0

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	63	-1
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	5192

[name]
	`勇者 - 好奇心旺盛的青年的母亲 (1/2)`

[depend message]
	`嗯……我听说有个地方可以和哥布林王国媲美， 就是被巴卡尔的魔力支配的天空之城！
我真想亲自去那看看， 可惜我有事去不了。 呃， 我可不是因为母亲吩咐的事太多才走不开的， 我是真的有别的事……
如果你能帮我打听蠕动之城是否真的会蠕动， 我将感激不尽。 快去吧， 说不定我还会送你一个很棒的礼物！`

[condition message]
	`通关异次元裂缝的『蠕动之城』。`

[solve message]
	`嗯。 原来蠕动之城并不是真的会蠕动……
那为什么叫蠕动之城呢……总之， 谢啦~`
