#PVF_File

[grade]
	`[achievement]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	27

[complete npc index]
	-1

[target character]
	`[fighter]`	-1	-1
	`[at fighter]`	-1	-1
[/target character]

[level]
	65	99

[pre required quest]
	5177
[/pre required quest]

[quest point]
	0

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	63	-1	61522	1	6
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	5
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[relation quest]
	5179

[name]
	`勇者 - 阿尔伯特的蠕动之城谏言`

[depend message]
	`唉呦，真没用，才去了几趟蠕动之城就累趴了… 啧啧，
干嘛用那么期盼的目光看我啊？ 想让我给你一点建议？
好吧 …… 要说建议嘛……
那就是培养实力！ 我这可不是敷衍你！`

[condition message]
	`前往异次元裂缝的『蠕动之城』， 击败卡米奈伊6次。`

[solve message]
	`我说的没错吧， 做起来也很简单吧？`
