#PVF_File

[grade]
	`[daily]`

[ignore quest level 4 exp]
	1

[difficulty]
	`D`

[gold multiple]
	200

[npc index]
	62

[complete npc index]
	62

[job]
	`[all]`

[grow type]
	-1

[level]
	70	99

[pre required quest]
	5157
[/pre required quest]

[quest point]
	0

[type]
	`[hunt enemy]`

[sub type]
	-1

[int data]
	63	-1	61128	1	2
[/int data]

[reward type]
	`[item]`

[reward int data]
	3300	8
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`[异界地下城] 过去的天空之城`

[depend message]
	`时光倒流， 而且是回到数百年前， 这简直太让人好奇了。
嗯~冒险家， 拜托你再去一趟那里， 然后告诉我你的所见所闻， 好吗？
我想这些发现， 会对我的研究带来非常大的帮助。 谢谢啦！`

[condition message]
	`前往异次元裂缝的『蠕动之城』， 除掉领主贝里斯克， 然后向杜罗西回复。 (此任务每天只能完成一次)`

[solve message]
	`怎么样？
你找到前往其他时空旅行的方法了吗？`
