#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`O`

[gold multiple]
	10

[npc index]
	62

[complete npc index]
	12

[job]
	`[all]`

[grow type]
	-1

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[priest]`	-1	-1
	`[thief]`	-1	-1
	`[at fighter]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
[/target character]

[level]
	70	99

[pre required quest]
	5153
[/pre required quest]

[quest point]
	2

[type]
	`[meet npc]`

[sub type]
	-1

[int data]
	12
[/int data]

[dungeon info]
	64	1
[/dungeon info]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	100
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`[异界]古代的天空之城`

[depend message]
	`异次元裂缝里出现了天空之城……那是什么呢……？
有没有人对此比较了解？
不对， 你在人类中应该找不到知情的人……`

[condition message]
	`把在异次元裂缝中的经历告诉莎兰， 并打听古代天空之城的消息。`

[solve message]
	`你身上有种不寻常的气息， 你找我有事吗？ 你看到的都是真的……
虽然让人难以置信， 但你说的那个天空之城就是500年前的天空之城， 就是巴卡尔用他强大的魔力统治过的天空之城。
当时的天空之城因为有巴卡尔的魔力保护， 一般人很难接近， 只能在远处观望。
而从远处望去， 天空之城就如同升腾的热霾， 因此人们也称之为蠕动之城。
据我所知， 人类根本无法靠近那里， 只有少数几位拥有强大魔力的暗精灵曾有幸去过那里。
他们之中活下来的那几位， 留下了关于天空之城的记载， 我也是从他们的记载中知道这些的……`
