#PVF_File

[grade]
	`[epic]`

[ignore quest level 4 exp]
	1

[difficulty]
	`W`

[gold multiple]
	150

[npc index]
	62

[complete npc index]
	-1

[job]
	`[all]`

[grow type]
	-1

[target character]
	`[swordman]`	-1	-1
	`[fighter]`	-1	-1
	`[gunner]`	-1	-1
	`[at gunner]`	-1	-1
	`[priest]`	-1	-1
	`[thief]`	-1	-1
	`[at fighter]`	-1	-1
	`[mage]`	-1	-1
	`[at mage]`	-1	-1
[/target character]

[level]
	70	99

[pre required quest]
	5152
[/pre required quest]

[quest point]
	4

[type]
	`[condition under clear]`

[sub type]
	6

[int data]
	63	-1
[/int data]

[exception quest]
	`[urgent]`
[/exception quest]

[reward type]
	`[item]`

[reward int data]
	0	7500
[/reward int data]

[reward selection int data]
	
[/reward selection int data]

[name]
	`[异界]异次元裂缝的真面目`

[depend message]
	`哥布林王国位于格兰之森的正中央， 是异变气息最强的地方……你真的去了那里吗？
据我所知， 应该是没有人能靠近那里的！
而异次元裂缝把你们带到那里， 我个人觉得这是某个人的意图。
啊……你还想再去一次异次元裂缝？
呵呵， 我知道没人能阻止冒险家想做的事， 只是这也太危险了……`

[condition message]
	`通关异次元裂缝的『蠕动之城』。 (只有3人以上组队才能进入异界地下城)`

[solve message]
	`异次元裂缝这次把你带到了天空之城？
什么， 你说那里好像不是现在的天空之城……？
你， 你能详细地给我说一下吗？`
