#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/loop_attack_2.ani`
	[SUB ANI]
		`../Animation/loop_attack_2_eff.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`MAX_SHOT`	5
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[DIM]
		`position`	
		[=]
			0
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		1	2
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35415
		[PARTICLE FILENAME]
			`../Particle/curve_in.ptl`
		[LEVEL]
			1
		[POS]
			110	0	55
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[DIM]
		`position`	
		[=]
			`position`
		[+]
			1
	[/DIM]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35415
		[PARTICLE FILENAME]
			`../Particle/curve_out.ptl`
		[LEVEL]
			1
		[POS]
			110	0	55
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[DIM]
		`position`	
		[=]
			`position`
		[+]
			1
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		6	6
	[IF]
		`position`	
		[<=]
			1
	[/IF]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		4	5
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		12
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		13
	[NOW]
[/BEHAVIOR]
