#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/loop_attack_4.ani`
	[SUB ANI]
		`../Animation/loop_attack_4_eff.ani`	0	1
	[/SUB ANI]
	[SOUND]
		`MAX_SHOT`	2
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET DIRECTION]
	[TO TARGET]
	[CHANGE ACTION FILE]
	[ATTACK]
		8
		`loop_attack_1.act`
	[DIM]
		`position`	
		[=]
			0
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			35415
		[PARTICLE FILENAME]
			`../Particle/Arrow_down.ptl`
		[LEVEL]
			1
		[POS]
			95	0	75
		[USE MY DIRECTION]
	[/CREATE PASSIVEOBJECT]
	[DIM]
		`position`	
		[=]
			`position`
		[+]
			1
	[/DIM]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		3	3
	[IF]
		`position`	
		[<=]
			2
	[/IF]
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
	[RANDOM SELECT]
		3	4
	[/RANDOM SELECT]
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		10
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		11
	[NOW]
[/BEHAVIOR]
