#PVF_File

[SHADOW]
	0
[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/tonfa/tonfa%02d%02dc1.img`
		70
	[IMAGE POS]
		-303	-368
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE ROTATE]
		-0.79
	[IMAGE RATE]
		-1	1
	[DELAY]
		50

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/tonfa/tonfa%02d%02dc1.img`
		149
	[IMAGE POS]
		-248	-387
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/tonfa/tonfa%02d%02dc1.img`
		110
	[IMAGE POS]
		-251	-391
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		-1	1
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/tonfa/tonfa%02d%02dc1.img`
		33
	[IMAGE POS]
		-292	-386
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE ROTATE]
		-0.35
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/tonfa/tonfa%02d%02dc1.img`
		157
	[IMAGE POS]
		-245	-388
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/tonfa/tonfa%02d%02dc1.img`
		68
	[IMAGE POS]
		-300	-377
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE ROTATE]
		-0.61
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/tonfa/tonfa%02d%02dc1.img`
		110
	[IMAGE POS]
		-221	-393
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE ROTATE]
		0.4
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/tonfa/tonfa%02d%02dc1.img`
		149
	[IMAGE POS]
		-233	-390
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE ROTATE]
		0.31
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/tonfa/tonfa%02d%02dc1.img`
		149
	[IMAGE POS]
		-233	-390
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE ROTATE]
		0.31
	[DELAY]
		80
