#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/tonfa/tonfa%02d%02dc1.img`
		7
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		35

[FRAME001]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/tonfa/tonfa%02d%02dc1.img`
		123
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/tonfa/tonfa%02d%02dc1.img`
		29
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		-1	1
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/tonfa/tonfa%02d%02dc1.img`
		22
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[IMAGE RATE]
		-1	1
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/tonfa/tonfa%02d%02dc1.img`
		7
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/tonfa/tonfa%02d%02dc1.img`
		102
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/tonfa/tonfa%02d%02dc1.img`
		123
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/tonfa/tonfa%02d%02dc1.img`
		124
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME008]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/tonfa/tonfa%02d%02dc1.img`
		125
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME009]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/tonfa/tonfa%02d%02dc1.img`
		126
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME010]
	[IMAGE]
		`Character/Fighter/Equipment/Weapon/tonfa/tonfa%02d%02dc1.img`
		127
	[IMAGE POS]
		-248	-380
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
