#PVF_File

[name]
	``

[name2]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	721

[stackable type]
	`[waste]`	5

[item group name]
	`potion`

[price]
	10

[cool time]
	1000

[move wav]
	`FLASK_TOUCH`

[stat change]
	`+`	10
	`physical critical hit`
	`+`	10
	`magical critical hit`
[/stat change]

[stat change duration]
	60000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
