#PVF_File

[name]
	``

[name2]
	``

[explain]
	`猪、狗、羊、牛、马怪物召唤道具当中会随机出现2种，投骰游戏成长秘药道具会出现1个。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	206

[stackable type]
	`[booster]`	0

[cool time]
	1000

[booster info]
	[etc]
		2
		8032	5000	5
		8032	2500	10
		8032	1000	15
		8033	5000	5
		8033	2500	10
		8033	1000	15
		8034	5000	5
		8034	2500	10
		8034	1000	15
		8035	5000	5
		8035	2500	10
		8035	1000	15
		8036	5000	5
		8036	2500	10
		8036	1000	15
		8037	5000	3
		8037	2500	6
		8037	1000	10
		8038	5000	3
		8038	2500	6
		8038	1000	10
		8039	5000	3
		8039	2500	6
		8039	1000	10
	[/etc]
	[etc]
		1
		7638	1000	1
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
