#PVF_File

[name]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	722

[stackable type]
	`[waste]`	5

[item group name]
	`potion`

[price]
	10

[cool time]
	1000

[move wav]
	`FLASK_TOUCH`

[stat change]
	`+`	20
	`fire attack`
	`+`	20
	`water attack`
	`+`	20
	`dark attack`
	`+`	20
	`light attack`
[/stat change]

[stat change duration]
	60000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
