#PVF_File

[name]
	``

[explain]
	`这是帕尼波尼送给主人的礼物。 为了一天能见帕尼波尼一次，在 2011年 3月 3日维修之前会提供给登录的玩家。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[icon]
	`Item/stackable/consumption.img`	718

[stackable type]
	`[booster]`	1

[price]
	10

[cool time]
	1000

[booster info]
	[etc]
		1
		8026	50000	3
		8026	30000	5
		8026	20000	7
		8027	50000	3
		8027	30000	5
		8027	20000	7
		8028	50000	5
		8028	30000	7
		8028	20000	10
		8029	50000	5
		8029	30000	7
		8029	20000	10
		8030	50000	5
		8030	30000	7
		8030	20000	10
		24	30000	10
		24	10000	20
		24	5000	30
		900	8000	1
		900	4000	2
		14	2000	1
		14	500	2
		21	2000	1
		21	500	2
	[/etc]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
