#PVF_File

[name]
	`辛卯年兔子的指引`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	715

[stackable type]
	`[waste]`	1

[price]
	10

[cool time]
	1000

[move wav]
	`BONE_TOUCH`

[hp recovery]
	`%`	30	1000
	`myself`

[mp recovery]
	`%`	30	1000
	`myself`

[stat change]
	`+`	30
	`physical attack`
	`+`	30
	`physical defense`
	`+`	30
	`magical attack`
	`+`	30
	`magical defense`
[/stat change]

[stat change duration]
	60000
	`myself`

[icon mark]
	`Item/IconMark.img`	64
