#PVF_File

[name]
	``

[name2]
	``

[explain]
	``

[grade]
	1

[attach type]
	`[free]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/stackable/consumption.img`	274

[field image]
	`Item/field_consumption.img`	1

[stackable type]
	`[upgradable legacy]`	0

[int data]
	20093	1
	20136	5263	1
	20137	5263	1
	20152	5263	1
	20153	5263	1
	20190	5263	1
	22092	5263	1
	22130	5263	1
	22131	5263	1
	22144	5263	1
	22145	5263	1
	24094	5263	1
	24139	5263	1
	24140	5263	1
	24158	5263	1
	24159	5263	1
	24211	5263	1
	24265	5263	1
	24266	5263	1
[/int data]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	66
