#PVF_File

[name]
	``

[name2]
	``

[explain]
	`物理攻击力 +7
独立攻击力 +10
力量 +30
体力 +30

HP MAX +150
MP MAX +150
攻击速度 +3%%
移动速度 +3%%
施放速度 +3%%
回避率 +2%%
物理暴击率 +3%%
命中率 +3%%

攻击时以 3%% 机率使用无色小晶块 2个使攻击速度+5%%，施放速度+5%%，移动速度+5%%，物理攻击力+5%%。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	429

[stackable type]
	`[cera booster]`	0

[booster info]
	[equipment]
		1
		26801	9000	1
		26803	1000	1
	[/equipment]
[/booster info]

[move wav]
	`BONE_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
