#PVF_File

[name]
	`赛丽亚的迎春饺子`

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	177

[stackable type]
	`[waste]`	0

[cool time]
	180000

[cooltime group]
	98

[move wav]
	`FOOD_TOUCH`

[stat change]
	`+`	40
	`physical attack`
	`+`	40
	`physical defense`
	`+`	40
	`magical attack`
	`+`	40
	`magical defense`
	`+`	5
	`physical critical hit`
	`+`	5
	`magical critical hit`
[/stat change]

[stat change duration]
	180000
	`myself`

[hp recovery]
	`+`	500	5000
	`myself`

[mp recovery]
	`+`	500	5000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
