#PVF_File

[name]
	`幸运包`

[name2]
	`Lucky Bag`

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/material.img`	165

[stackable type]
	`[booster]`	0

[cool time]
	1500

[booster info]
	[cera]
		1
		8	7000	3
		15	1500	1
		36	1500	1
	[/cera]
	[cera]
		1
		1085	7000	5
		21	1500	1
		14	1500	1
	[/cera]
[/booster info]

[move wav]
	`TRUNK_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
