#PVF_File

[name]
	`超级药水1`

[flavor text]
	``

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	213

[stackable type]
	`[waste]`	0

[appendage group]
	0

[move wav]
	`POTION_TOUCH`

[hp recovery]
	`%`	10	1000
	`myself`

[stat change]
	`+`	45
	`physical attack`
	`+`	45
	`physical defense`
	`+`	70
	`move speed`
	`+`	70
	`attack speed`
	`+`	15
	`physical critical hit`
[/stat change]

[stat change duration]
	60000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
