#PVF_File

[name]
	`召唤无忧女孩贝利`

[name2]
	`Happy Berry Summons`

[explain]
	`使用后， 可以召唤出无忧女孩贝利协助召唤者攻击敌人， 无忧女孩贝利存在300秒。 (此物品只能在地下城中使用， 且无忧女孩贝利的Lv与召唤者的Lv相同)`

[flavor text]
	`<活动专用物品>`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	221

[stackable type]
	`[waste]`	0

[cool time]
	300000

[cooltime group]
	100

[move wav]
	`PAPER_TOUCH`

[summon apc]
	15401	-1	-1	300000	1

[icon mark]
	`Item/IconMark.img`	64
