#PVF_File

[name]
	``

[flavor text]
	``

[grade]
	1

[attach type]
	`[free]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	369

[field image]
	`Item/field_consumption.img`	42

[stackable type]
	`[waste]`	0

[appendage group]
	0

[cool time]
	10000

[cooltime group]
	0

[move wav]
	`BOTTLE_TOUCH`

[hp recovery]
	`%`	10	3000
	`myself`

[stat change]
	`+`	35
	`physical attack`
	`+`	35
	`physical defense`
[/stat change]

[stat change duration]
	60000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
