#PVF_File

[SHADOW]
	0
[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Character/Swordman/Effect/ATNearBlow/throw(d).img`
		0
	[IMAGE POS]
		-209	-67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
	[DAMAGE TYPE]
		`NORMAL`
	[ATTACK BOX]
	-171	-40	-58	344	80	110

[FRAME001]
	[IMAGE]
		`Character/Swordman/Effect/ATNearBlow/throw(d).img`
		1
	[IMAGE POS]
		-209	-67
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Swordman/Effect/ATNearBlow/throw(d).img`
		1
	[IMAGE POS]
		-209	-67
	[RGBA]
		255	255	255	126
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`
