#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrake.img`
		0
	[IMAGE POS]
		-107	-181
	[RGBA]
		255	155	155	255
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrake.img`
		1
	[IMAGE POS]
		-107	-181
	[RGBA]
		255	155	155	255
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrake.img`
		2
	[IMAGE POS]
		-107	-181
	[RGBA]
		255	155	155	255
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrake.img`
		3
	[IMAGE POS]
		-107	-181
	[RGBA]
		255	155	155	255
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrake.img`
		4
	[IMAGE POS]
		-107	-181
	[RGBA]
		255	155	155	255
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Drake/SacrificeOfDrake.img`
		5
	[IMAGE POS]
		-107	-181
	[RGBA]
		255	155	155	255
	[DELAY]
		100
