#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/haze/outlaw.img`
		22
	[IMAGE POS]
		-210	-297
	[DELAY]
		500
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-51	-9	17	29	18	88

[FRAME001]
	[IMAGE]
		`Monster/haze/outlaw.img`
		23
	[IMAGE POS]
		-210	-297
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-14	-9	15	29	18	88

[FRAME002]
	[IMAGE]
		`Monster/haze/outlaw.img`
		24
	[IMAGE POS]
		-210	-297
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	15	-9	7	29	18	88

[FRAME003]
	[IMAGE]
		`Monster/haze/outlaw.img`
		25
	[IMAGE POS]
		-210	-297
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	15	-9	3	29	18	88

[FRAME004]
	[IMAGE]
		`Monster/haze/outlaw.img`
		26
	[IMAGE POS]
		-210	-297
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	18	-9	3	29	18	88
