#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/haze/outlaw.img`
		13
	[IMAGE POS]
		-210	-297
	[DELAY]
		400
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/haze/outlaw.img`
		14
	[IMAGE POS]
		-210	-297
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/haze/outlaw.img`
		15
	[IMAGE POS]
		-210	-297
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/haze/outlaw.img`
		15
	[IMAGE POS]
		-210	-297
	[DELAY]
		150
	[DAMAGE TYPE]
		`SUPERARMOR`
