#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/despair/frost_particle.img`
		0
	[IMAGE POS]
		-9	-11
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/despair/frost_particle.img`
		1
	[IMAGE POS]
		-9	-11
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/despair/frost_particle.img`
		2
	[IMAGE POS]
		-9	-11
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/despair/frost_particle.img`
		3
	[IMAGE POS]
		-9	-11
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/despair/frost_particle.img`
		4
	[IMAGE POS]
		-9	-11
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/despair/frost_particle.img`
		5
	[IMAGE POS]
		-9	-11
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/despair/frost_particle.img`
		6
	[IMAGE POS]
		-9	-11
	[DELAY]
		100
