#PVF_File

[use animation]
	`SinsuFighterMove_06.ani`
	`06`

[use animation]
	`SinsuFighterMove_05.ani`
	`05`

[use animation]
	`SinsuFighterMove_04.ani`
	`04`

[use animation]
	`SinsuFighterMove_03.ani`
	`03`

[use animation]
	`SinsuFighterMove_02.ani`
	`02`

[use animation]
	`SinsuFighterMove_01.ani`
	`01`

[none effect add]
	0	10001
	`01`

[none effect add]
	0	10002
	`02`

[none effect add]
	0	10003
	`03`

[none effect add]
	0	10004
	`04`

[none effect add]
	0	10005
	`05`

[none effect add]
	0	10006
	`06`
