#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	28

[FRAME000]
	[IMAGE]
		`character/uniquebeast/fighter/unique_1st/movespark.img`
		32
	[IMAGE POS]
		-401	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`character/uniquebeast/fighter/unique_1st/movespark.img`
		33
	[IMAGE POS]
		-401	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`character/uniquebeast/fighter/unique_1st/movespark.img`
		34
	[IMAGE POS]
		-401	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`character/uniquebeast/fighter/unique_1st/movespark.img`
		35
	[IMAGE POS]
		-401	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`character/uniquebeast/fighter/unique_1st/movespark.img`
		36
	[IMAGE POS]
		-401	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`character/uniquebeast/fighter/unique_1st/movespark.img`
		37
	[IMAGE POS]
		-401	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`character/uniquebeast/fighter/unique_1st/movespark.img`
		38
	[IMAGE POS]
		-401	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`character/uniquebeast/fighter/unique_1st/movespark.img`
		39
	[IMAGE POS]
		-401	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME008]
	[IMAGE]
		`character/uniquebeast/fighter/unique_1st/movespark.img`
		40
	[IMAGE POS]
		-401	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME009]
	[IMAGE]
		`character/uniquebeast/fighter/unique_1st/movespark.img`
		41
	[IMAGE POS]
		-401	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME010]
	[IMAGE]
		`character/uniquebeast/fighter/unique_1st/movespark.img`
		42
	[IMAGE POS]
		-401	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME011]
	[IMAGE]
		`character/uniquebeast/fighter/unique_1st/movespark.img`
		43
	[IMAGE POS]
		-401	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME012]
	[IMAGE]
		`character/uniquebeast/fighter/unique_1st/movespark.img`
		44
	[IMAGE POS]
		-401	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME013]
	[IMAGE]
		`character/uniquebeast/fighter/unique_1st/movespark.img`
		45
	[IMAGE POS]
		-401	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME014]
	[IMAGE]
		`character/uniquebeast/fighter/unique_1st/movespark.img`
		46
	[IMAGE POS]
		-401	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME015]
	[IMAGE]
		`character/uniquebeast/fighter/unique_1st/movespark.img`
		47
	[IMAGE POS]
		-401	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME016]
	[IMAGE]
		`character/uniquebeast/fighter/unique_1st/movespark.img`
		48
	[IMAGE POS]
		-401	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME017]
	[IMAGE]
		`character/uniquebeast/fighter/unique_1st/movespark.img`
		49
	[IMAGE POS]
		-401	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME018]
	[IMAGE]
		`character/uniquebeast/fighter/unique_1st/movespark.img`
		50
	[IMAGE POS]
		-401	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME019]
	[IMAGE]
		`character/uniquebeast/fighter/unique_1st/movespark.img`
		51
	[IMAGE POS]
		-401	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME020]
	[IMAGE]
		`character/uniquebeast/fighter/unique_1st/movespark.img`
		52
	[IMAGE POS]
		-401	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME021]
	[IMAGE]
		`character/uniquebeast/fighter/unique_1st/movespark.img`
		53
	[IMAGE POS]
		-401	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME022]
	[IMAGE]
		`character/uniquebeast/fighter/unique_1st/movespark.img`
		54
	[IMAGE POS]
		-401	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME023]
	[IMAGE]
		`character/uniquebeast/fighter/unique_1st/movespark.img`
		55
	[IMAGE POS]
		-401	-425
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME024]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	40
	[DELAY]
		80

[FRAME025]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME026]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80

[FRAME027]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
