#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dc.img`
		47
	[IMAGE POS]
		-222	-314
	[DELAY]
		90
	[ATTACK BOX]
	-129	-22	20	128	42	50

[FRAME001]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dc.img`
		44
	[IMAGE POS]
		-222	-314
	[DELAY]
		90
	[ATTACK BOX]
	-86	0	20	92	42	50

[FRAME002]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dc.img`
		45
	[IMAGE POS]
		-222	-314
	[DELAY]
		90
	[ATTACK BOX]
	0	-12	20	113	42	50

[FRAME003]
	[IMAGE]
		`Character/Priest/Equipment/Weapon/totem/pr_totem%02d%02dc.img`
		46
	[IMAGE POS]
		-222	-314
	[DELAY]
		90
	[ATTACK BOX]
	-65	-65	20	85	42	50
