#PVF_File

[LOOP]
	1
[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`character/swordman/effect/swordofmind/charge_repeat.img`
		0
	[IMAGE POS]
		-92	-147
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`character/swordman/effect/swordofmind/charge_repeat.img`
		1
	[IMAGE POS]
		-92	-147
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`character/swordman/effect/swordofmind/charge_repeat.img`
		2
	[IMAGE POS]
		-92	-147
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`character/swordman/effect/swordofmind/charge_repeat.img`
		3
	[IMAGE POS]
		-92	-147
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`character/swordman/effect/swordofmind/charge_repeat.img`
		4
	[IMAGE POS]
		-92	-147
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`character/swordman/effect/swordofmind/charge_repeat.img`
		5
	[IMAGE POS]
		-92	-147
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`character/swordman/effect/swordofmind/charge_repeat.img`
		6
	[IMAGE POS]
		-92	-147
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME007]
	[IMAGE]
		`character/swordman/effect/swordofmind/charge_repeat.img`
		7
	[IMAGE POS]
		-92	-147
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME008]
	[IMAGE]
		`character/swordman/effect/swordofmind/charge_repeat.img`
		8
	[IMAGE POS]
		-92	-147
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME009]
	[IMAGE]
		`character/swordman/effect/swordofmind/charge_repeat.img`
		9
	[IMAGE POS]
		-92	-147
	[IMAGE RATE]
		0.699999988079071	0.699999988079071
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
