#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`character/swordman/effect/swordofmind/last_hit.img`
		0
	[IMAGE POS]
		-250	-158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-80	-41	-62	161	103	122

[FRAME001]
	[IMAGE]
		`character/swordman/effect/swordofmind/last_hit.img`
		1
	[IMAGE POS]
		-250	-158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-144	-41	-88	269	103	184

[FRAME002]
	[IMAGE]
		`character/swordman/effect/swordofmind/last_hit.img`
		2
	[IMAGE POS]
		-250	-158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[ATTACK BOX]
	-106	-41	-83	209	103	169

[FRAME003]
	[IMAGE]
		`character/swordman/effect/swordofmind/last_hit.img`
		3
	[IMAGE POS]
		-250	-158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`character/swordman/effect/swordofmind/last_hit.img`
		4
	[IMAGE POS]
		-250	-158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`character/swordman/effect/swordofmind/last_hit.img`
		5
	[IMAGE POS]
		-250	-158
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
