#PVF_File

[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		`Character/Priest/Effect/DarkHowling/soul _normal.img`
		1
	[IMAGE POS]
		-55	-83
	[IMAGE RATE]
		0.4	0.4
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Priest/Effect/DarkHowling/soul _normal.img`
		2
	[IMAGE POS]
		-55	-81
	[IMAGE RATE]
		0.4	0.4
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Priest/Effect/DarkHowling/soul _normal.img`
		3
	[IMAGE POS]
		-55	-81
	[IMAGE RATE]
		0.4	0.4
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Priest/Effect/DarkHowling/soul _normal.img`
		4
	[IMAGE POS]
		-55	-81
	[IMAGE RATE]
		0.4	0.4
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Priest/Effect/DarkHowling/soul _normal.img`
		5
	[IMAGE POS]
		-55	-86
	[IMAGE RATE]
		0.4	0.4
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Priest/Effect/DarkHowling/soul _normal.img`
		6
	[IMAGE POS]
		-55	-86
	[IMAGE RATE]
		0.4	0.4
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Priest/Effect/DarkHowling/soul _normal.img`
		7
	[IMAGE POS]
		-55	-91
	[IMAGE RATE]
		0.4	0.4
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Character/Priest/Effect/DarkHowling/soul _normal.img`
		8
	[IMAGE POS]
		-55	-96
	[IMAGE RATE]
		0.4	0.4
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Character/Priest/Effect/DarkHowling/soul _normal.img`
		13
	[IMAGE POS]
		-55	-101
	[IMAGE RATE]
		0.4	0.4
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Character/Priest/Effect/DarkHowling/soul _normal.img`
		14
	[IMAGE POS]
		-55	-106
	[IMAGE RATE]
		0.4	0.4
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Character/Priest/Effect/DarkHowling/soul _normal.img`
		15
	[IMAGE POS]
		-55	-106
	[IMAGE RATE]
		0.4	0.4
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Character/Priest/Effect/DarkHowling/soul _normal.img`
		16
	[IMAGE POS]
		-55	-108
	[IMAGE RATE]
		0.4	0.4
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
