#PVF_File

[TRIGGER]
	[ON TIMING]
	[SET ACTION]
		250	250
	[DO BEHAVIOR]
	[MY CONTROL]
		0
[/TRIGGER]

[BEHAVIOR]
	[REWIND]
	[PLAY SOUND]
		`SM_ATK_01`
	[SET VISIBLE]
		1
	[INTERPOLATION]
		[ALPHA]
		[DURATION]
			250
		[FIRST ARG]
			-1.0	-1.0
		[SECOND ARG]
			255.0	-1.0
	[/INTERPOLATION]
[/BEHAVIOR]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[MY CONTROL]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET VISIBLE]
		0
	[INTERPOLATION]
		[ALPHA]
		[DURATION]
			100
		[FIRST ARG]
			0.0	-1.0
		[SECOND ARG]
			255.0	-1.0
	[/INTERPOLATION]
	[RESET]
	[TRIGGER]
		0
[/BEHAVIOR]
