#PVF_File

[TRIGGER]
	[ON TIMING]
	[SET ACTION]
		100	100
	[DO BEHAVIOR]
	[MY CONTROL]
		0
[/TRIGGER]

[BEHAVIOR]
	[INTERPOLATION]
		[SCALE]
		[DURATION]
			250
		[FIRST ARG]
			-1.0	-1.0
		[SECOND ARG]
			1.0	1.0
	[/INTERPOLATION]
	[INTERPOLATION]
		[ROTATION]
		[DURATION]
			250
		[FIRST ARG]
			-1.0	-1.0
		[SECOND ARG]
			360	-1.0
	[/INTERPOLATION]
[/BEHAVIOR]

[TRIGGER]
	[LIMIT]
		1
	[ON TIMING]
	[SET ACTION]
		1000	1500
	[DO BEHAVIOR]
	[MY CONTROL]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET GRAPHICEFFECT]
	[NONE]
[/BEHAVIOR]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[MY CONTROL]
		2
[/TRIGGER]

[BEHAVIOR]
	[INTERPOLATION]
		[SCALE]
		[DURATION]
			100
		[FIRST ARG]
			-1.0	-1.0
		[SECOND ARG]
			5.0	5.0
	[/INTERPOLATION]
	[INTERPOLATION]
		[ROTATION]
		[DURATION]
			100
		[FIRST ARG]
			-1.0	-1.0
		[SECOND ARG]
			0.0	-1.0
	[/INTERPOLATION]
	[SET GRAPHICEFFECT]
	[DODGE]
	[RESET]
	[TRIGGER]
		0
	[RESET]
	[TRIGGER]
		1
[/BEHAVIOR]
