#PVF_File

[name]
	`一日契约商品卷`

[name2]
	`contract box`

[explain]
	`开启时，一天适用一种达人／霸王／成长之契约。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[weight]
	1

[cool time]
	1000

[icon]
	`Item/stackable/consumption_tw.img`	89

[stackable type]
	`[booster]`	0

[move wav]
	`BONE_TOUCH`

[stack limit]
	1

[booster info]
	[etc]
		1
		2660703	35000	1
		30	35000	1
		43	25000	1
	[/etc]
[/booster info]

[usable period]
	2

[icon mark]
	`Item/IconMark.img`	64
