#PVF_File

[name]
	`奈尔`

[category]
	`[human]`
[/category]

[damage sound]
	`R_BISONMAN_DMG`

[die sound]
	`R_BISONMAN_DIE`

[ability category]
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	140
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
	`[HP MAX]`	`*`	5850
[/ability category]

[level]
	65	65

[slow resistance]
	100	100

[freeze resistance]
	100	100

[stun resistance]
	100	100

[curse resistance]
	100	100

[blind resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[confuse resistance]
	100	100

[hold resistance]
	100	100

[HP regen speed]
	3	3

[move speed]
	700	700

[attack speed]
	900	900

[cast speed]
	500	500

[hit recovery]
	1150	1150

[weight]
	115000	115000

[stuckbonus on damage]
	0	0	0	0

[die effect]
	0	3	1

[face image]
	`Monster/MonsterFace.img`	240

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[attack action]
	`Action/GrabSpin.act`
	`Action/One.act`
	`Action/Two.act`
	`Action/Choking.act`
	`Action/Buff.act`
	`Action/Big_GrabSpin.act`
[/attack action]

[proc action]
	`Action/Proc.act`

[attack info]
	`Attackinfo/Grab.atk`
	`Attackinfo/Attack2.atk`
	`Attackinfo/Attack1.atk`
	`Attackinfo/Attack3.atk`
	``
	`Attackinfo/Grab.atk`
[/attack info]

[cooltime]
	10000	5000	5000	5000	50000	10000
[/cooltime]

[think term]
	300

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[targeting bonus]
	100	90	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0
[/targeting bonus]

[keep distance with target]
	330

[keep range distance with target]
	30	0	20	10

[vision]
	800

[lie frame]
	1	2	3	3	4

[strong]
	70000	25
