#PVF_File

[use animation]
	`loop_beam.ani`
	`beam`

[use animation]
	`loop_energy_3.ani`
	`energy_3`

[use animation]
	`loop_energy_2.ani`
	`energy_2`

[use animation]
	`loop_energy_1.ani`
	`energy_1`

[use animation]
	`loop_heat_red.ani`
	`heat_red`

[use animation]
	`loop_heat_blue.ani`
	`heat_blue`

[use animation]
	`loop_gathering_elec.ani`
	`gathering_elec`

[use animation]
	`loop_o.ani`
	`o`

[use animation]
	`loop_normal.ani`
	`normal`

[add]
	0	-1
	`normal`

[add]
	0	10001
	`o`

[add]
	0	10002
	`gathering_elec`

[add]
	0	10003
	`heat_blue`

[add]
	0	10004
	`heat_red`

[add]
	0	10005
	`energy_1`

[add]
	0	10006
	`energy_2`

[add]
	0	10007
	`energy_3`

[add]
	0	10008
	`beam`
