#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`Monster/Skeleton/Equipment/FallenGadian_Cloth.img`
		24
	[IMAGE POS]
		-132	-172
	[DELAY]
		80
	[DAMAGE BOX]
	-17	-6	-9	40	12	75

[FRAME001]
	[IMAGE]
		`Monster/Skeleton/Equipment/FallenGadian_Cloth.img`
		25
	[IMAGE POS]
		-132	-172
	[DELAY]
		80
	[DAMAGE BOX]
	-16	-6	-13	33	12	81

[FRAME002]
	[IMAGE]
		`Monster/Skeleton/Equipment/FallenGadian_Cloth.img`
		26
	[IMAGE POS]
		-132	-172
	[DELAY]
		80
	[DAMAGE BOX]
	-9	-6	-15	37	12	84

[FRAME003]
	[IMAGE]
		`Monster/Skeleton/Equipment/FallenGadian_Cloth.img`
		27
	[IMAGE POS]
		-132	-172
	[DELAY]
		80
	[DAMAGE BOX]
	-11	-6	-12	37	12	91

[FRAME004]
	[IMAGE]
		`Monster/Skeleton/Equipment/FallenGadian_Cloth.img`
		28
	[IMAGE POS]
		-132	-172
	[DELAY]
		120
	[DAMAGE BOX]
	-3	-6	-17	27	12	99

[FRAME005]
	[IMAGE]
		`Monster/Skeleton/Equipment/FallenGadian_Cloth.img`
		28
	[IMAGE POS]
		-132	-172
	[DELAY]
		100
	[DAMAGE BOX]
	-3	-6	-17	27	12	99

[FRAME006]
	[IMAGE]
		`Monster/Skeleton/Equipment/FallenGadian_Cloth.img`
		29
	[IMAGE POS]
		-132	-172
	[DELAY]
		80
	[DAMAGE BOX]
	-19	-6	50	91	12	18
	[DAMAGE BOX]
	-10	-6	-17	24	12	69

[FRAME007]
	[IMAGE]
		`Monster/Skeleton/Equipment/FallenGadian_Cloth.img`
		30
	[IMAGE POS]
		-132	-172
	[DELAY]
		80
	[DAMAGE BOX]
	-5	-6	-17	33	12	84

[FRAME008]
	[IMAGE]
		`Monster/Skeleton/Equipment/FallenGadian_Cloth.img`
		31
	[IMAGE POS]
		-132	-172
	[DELAY]
		80
	[DAMAGE BOX]
	-10	-6	-12	36	12	80
