#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/stay.ani`
	[SUB ANI WITH XYZ]
		`../animation/stay1.ani`	0	-10	0	-12	0
	[/SUB ANI WITH XYZ]
[/MOTION]

[TRIGGER]
	[LIMIT]
		1
	[WHICH]
	[ME]
	[CHECKUP]
		[HP]
		[<=]
			5
		[%]
	[/CHECKUP]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10264
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			50	0	100
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			10264
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-40	0	70
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]
