#PVF_File

[LOOP]
	1
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Cartel/minorsoldier.img`
		28
	[IMAGE POS]
		-258	-402
	[DELAY]
		150

[FRAME001]
	[IMAGE]
		`Monster/Cartel/minorsoldier.img`
		28
	[IMAGE POS]
		-258	-400
	[DELAY]
		150

[FRAME002]
	[IMAGE]
		`Monster/Cartel/minorsoldier.img`
		28
	[IMAGE POS]
		-256	-398
	[DELAY]
		150

[FRAME003]
	[IMAGE]
		`Monster/Cartel/minorsoldier.img`
		28
	[IMAGE POS]
		-256	-400
	[DELAY]
		150

[FRAME004]
	[IMAGE]
		`Monster/Cartel/minorsoldier.img`
		28
	[IMAGE POS]
		-256	-400
	[DELAY]
		150

[FRAME005]
	[IMAGE]
		`Monster/Cartel/minorsoldier.img`
		28
	[IMAGE POS]
		-256	-402
	[DELAY]
		150

[FRAME006]
	[IMAGE]
		`Monster/Cartel/minorsoldier.img`
		28
	[IMAGE POS]
		-258	-402
	[DELAY]
		150
