#PVF_File

[LOOP]
	1
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/riding/at_5t/at_5t_a.img`
		0
	[IMAGE POS]
		-183	-278
	[DELAY]
		150
	[DAMAGE BOX]
	19	-15	24	60	30	140
	[DAMAGE BOX]
	-81	-15	44	40	30	120
	[DAMAGE BOX]
	-61	-15	-13	100	30	37
	[DAMAGE BOX]
	-1	-15	164	20	30	40
	[DAMAGE BOX]
	79	-15	104	20	30	40
	[DAMAGE BOX]
	79	-15	64	40	30	20
	[DAMAGE BOX]
	79	-15	24	43	30	40
	[DAMAGE BOX]
	-61	-15	24	80	30	20
	[DAMAGE BOX]
	-61	-15	164	20	30	80
	[DAMAGE BOX]
	-41	-15	44	60	30	100
	[DAMAGE BOX]
	-101	-15	104	20	30	40
	[DAMAGE BOX]
	-121	-15	64	40	30	40
	[DAMAGE BOX]
	-101	-15	44	20	30	20
	[DAMAGE BOX]
	-81	-15	-13	20	30	17
	[DAMAGE BOX]
	19	-15	164	20	30	20
	[DAMAGE BOX]
	-41	-15	164	40	30	20
	[DAMAGE BOX]
	-81	-15	164	20	30	20
	[DAMAGE BOX]
	-21	-15	144	20	30	20
	[DAMAGE BOX]
	-121	-15	104	20	30	20

[FRAME001]
	[IMAGE]
		`Monster/riding/at_5t/at_5t_a.img`
		1
	[IMAGE POS]
		-183	-278
	[DELAY]
		150
	[DAMAGE BOX]
	20	-15	23	60	30	140
	[DAMAGE BOX]
	-80	-15	43	40	30	120
	[DAMAGE BOX]
	-60	-15	-13	60	30	56
	[DAMAGE BOX]
	0	-15	163	20	30	40
	[DAMAGE BOX]
	60	-15	3	20	30	20
	[DAMAGE BOX]
	80	-15	103	20	30	40
	[DAMAGE BOX]
	80	-15	63	40	30	20
	[DAMAGE BOX]
	80	-15	23	43	30	40
	[DAMAGE BOX]
	-60	-15	163	20	30	80
	[DAMAGE BOX]
	-40	-15	43	60	30	100
	[DAMAGE BOX]
	-100	-15	103	20	30	40
	[DAMAGE BOX]
	-120	-15	63	40	30	40
	[DAMAGE BOX]
	-100	-15	43	20	30	20
	[DAMAGE BOX]
	0	-15	-13	20	30	36
	[DAMAGE BOX]
	-80	-15	-13	20	30	36
	[DAMAGE BOX]
	20	-15	163	20	30	20
	[DAMAGE BOX]
	-40	-15	163	40	30	20
	[DAMAGE BOX]
	-80	-15	163	20	30	20
	[DAMAGE BOX]
	-20	-15	143	20	30	20
	[DAMAGE BOX]
	-120	-15	103	20	30	20

[FRAME002]
	[IMAGE]
		`Monster/riding/at_5t/at_5t_a.img`
		2
	[IMAGE POS]
		-183	-278
	[DELAY]
		150
	[DAMAGE BOX]
	-98	-15	42	180	30	100
	[DAMAGE BOX]
	-78	-15	-9	80	30	51
	[DAMAGE BOX]
	2	-15	162	20	30	40
	[DAMAGE BOX]
	22	-15	22	103	30	20
	[DAMAGE BOX]
	-118	-15	62	20	30	60
	[DAMAGE BOX]
	22	-15	142	60	30	20
	[DAMAGE BOX]
	-78	-15	142	40	30	20
	[DAMAGE BOX]
	-18	-15	142	20	30	20
	[DAMAGE BOX]
	82	-15	62	40	30	20
	[DAMAGE BOX]
	82	-15	42	43	30	20
	[DAMAGE BOX]
	2	-15	2	80	30	20
	[DAMAGE BOX]
	-98	-15	-9	20	30	31
	[DAMAGE BOX]
	2	-15	-9	20	30	11
	[DAMAGE BOX]
	22	-15	162	20	30	20
	[DAMAGE BOX]
	-78	-15	162	80	30	20
	[DAMAGE BOX]
	-58	-15	182	20	30	60

[FRAME003]
	[IMAGE]
		`Monster/riding/at_5t/at_5t_a.img`
		3
	[IMAGE POS]
		-183	-278
	[DELAY]
		150
	[DAMAGE BOX]
	-97	-15	44	180	30	100
	[DAMAGE BOX]
	-77	-15	-3	80	30	47
	[DAMAGE BOX]
	3	-15	164	20	30	40
	[DAMAGE BOX]
	23	-15	24	103	30	20
	[DAMAGE BOX]
	-117	-15	64	20	30	60
	[DAMAGE BOX]
	-77	-15	144	40	30	20
	[DAMAGE BOX]
	23	-15	144	40	30	20
	[DAMAGE BOX]
	-17	-15	144	20	30	20
	[DAMAGE BOX]
	83	-15	64	40	30	20
	[DAMAGE BOX]
	83	-15	44	43	30	20
	[DAMAGE BOX]
	3	-15	4	80	30	20
	[DAMAGE BOX]
	-97	-15	-3	20	30	27
	[DAMAGE BOX]
	23	-15	164	20	30	20
	[DAMAGE BOX]
	-77	-15	164	80	30	20
	[DAMAGE BOX]
	-57	-15	184	20	30	60

[FRAME004]
	[IMAGE]
		`Monster/riding/at_5t/at_5t_a.img`
		4
	[IMAGE POS]
		-183	-278
	[DELAY]
		150
	[DAMAGE BOX]
	-97	-15	45	180	30	100
	[DAMAGE BOX]
	-57	-15	-7	60	30	52
	[DAMAGE BOX]
	3	-15	165	20	30	40
	[DAMAGE BOX]
	23	-15	25	103	30	20
	[DAMAGE BOX]
	-117	-15	65	20	30	60
	[DAMAGE BOX]
	23	-15	145	40	30	20
	[DAMAGE BOX]
	-77	-15	145	40	30	20
	[DAMAGE BOX]
	-17	-15	145	20	30	20
	[DAMAGE BOX]
	83	-15	65	40	30	20
	[DAMAGE BOX]
	83	-15	45	43	30	20
	[DAMAGE BOX]
	3	-15	5	60	30	20
	[DAMAGE BOX]
	-77	-15	5	20	30	20
	[DAMAGE BOX]
	3	-15	-7	20	30	12
	[DAMAGE BOX]
	-97	-15	-7	40	30	12
	[DAMAGE BOX]
	23	-15	165	20	30	20
	[DAMAGE BOX]
	-77	-15	165	80	30	20
	[DAMAGE BOX]
	-57	-15	185	20	30	60

[FRAME005]
	[IMAGE]
		`Monster/riding/at_5t/at_5t_a.img`
		5
	[IMAGE POS]
		-183	-278
	[DELAY]
		150
	[DAMAGE BOX]
	-97	-15	46	180	30	100
	[DAMAGE BOX]
	-57	-15	-8	60	30	54
	[DAMAGE BOX]
	3	-15	166	20	30	40
	[DAMAGE BOX]
	23	-15	26	103	30	20
	[DAMAGE BOX]
	-117	-15	66	20	30	60
	[DAMAGE BOX]
	23	-15	146	60	30	20
	[DAMAGE BOX]
	-77	-15	146	40	30	20
	[DAMAGE BOX]
	-17	-15	146	20	30	20
	[DAMAGE BOX]
	83	-15	66	40	30	20
	[DAMAGE BOX]
	83	-15	46	43	30	20
	[DAMAGE BOX]
	3	-15	6	60	30	20
	[DAMAGE BOX]
	3	-15	-8	40	30	14
	[DAMAGE BOX]
	-77	-15	-8	20	30	14
	[DAMAGE BOX]
	23	-15	166	20	30	20
	[DAMAGE BOX]
	-77	-15	166	80	30	20
	[DAMAGE BOX]
	-57	-15	186	20	30	60

[FRAME006]
	[IMAGE]
		`Monster/riding/at_5t/at_5t_a.img`
		6
	[IMAGE POS]
		-183	-278
	[DELAY]
		150
	[DAMAGE BOX]
	21	-15	25	60	30	140
	[DAMAGE BOX]
	-79	-15	45	40	30	120
	[DAMAGE BOX]
	-59	-15	-13	100	30	38
	[DAMAGE BOX]
	1	-15	165	20	30	40
	[DAMAGE BOX]
	81	-15	105	20	30	40
	[DAMAGE BOX]
	81	-15	65	40	30	20
	[DAMAGE BOX]
	81	-15	25	43	30	40
	[DAMAGE BOX]
	-59	-15	25	80	30	20
	[DAMAGE BOX]
	-59	-15	165	20	30	80
	[DAMAGE BOX]
	-39	-15	45	60	30	100
	[DAMAGE BOX]
	-99	-15	105	20	30	40
	[DAMAGE BOX]
	-119	-15	65	40	30	40
	[DAMAGE BOX]
	-99	-15	45	20	30	20
	[DAMAGE BOX]
	21	-15	165	20	30	20
	[DAMAGE BOX]
	-39	-15	165	40	30	20
	[DAMAGE BOX]
	-79	-15	165	20	30	20
	[DAMAGE BOX]
	-19	-15	145	20	30	20
	[DAMAGE BOX]
	-119	-15	105	20	30	20
