#PVF_File

[FRAME MAX]
	3

[FRAME000]
	[IMAGE]
		`Monster/riding/at_5t/at_5t_a.img`
		8
	[IMAGE POS]
		-179	-278
	[DELAY]
		300
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-101	-15	44	180	30	100
	[DAMAGE BOX]
	-61	-15	-13	60	30	57
	[DAMAGE BOX]
	-1	-15	164	20	30	40
	[DAMAGE BOX]
	19	-15	24	103	30	20
	[DAMAGE BOX]
	-121	-15	64	20	30	60
	[DAMAGE BOX]
	19	-15	144	40	30	20
	[DAMAGE BOX]
	-81	-15	144	40	30	20
	[DAMAGE BOX]
	-21	-15	144	20	30	20
	[DAMAGE BOX]
	79	-15	64	40	30	20
	[DAMAGE BOX]
	79	-15	44	43	30	20
	[DAMAGE BOX]
	-1	-15	4	80	30	20
	[DAMAGE BOX]
	-1	-15	-13	40	30	17
	[DAMAGE BOX]
	-81	-15	-13	20	30	17
	[DAMAGE BOX]
	19	-15	164	20	30	20
	[DAMAGE BOX]
	-81	-15	164	80	30	20
	[DAMAGE BOX]
	-61	-15	184	20	30	60

[FRAME001]
	[IMAGE]
		`Monster/riding/at_5t/at_5t_a.img`
		9
	[IMAGE POS]
		-179	-278
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-85	-15	44	180	30	100
	[DAMAGE BOX]
	-45	-15	-13	60	30	57
	[DAMAGE BOX]
	15	-15	164	20	30	40
	[DAMAGE BOX]
	35	-15	24	103	30	20
	[DAMAGE BOX]
	-105	-15	64	20	30	60
	[DAMAGE BOX]
	35	-15	144	60	30	20
	[DAMAGE BOX]
	-65	-15	144	40	30	20
	[DAMAGE BOX]
	-5	-15	144	20	30	20
	[DAMAGE BOX]
	95	-15	64	40	30	20
	[DAMAGE BOX]
	95	-15	44	43	30	20
	[DAMAGE BOX]
	15	-15	4	60	30	20
	[DAMAGE BOX]
	-65	-15	4	20	30	20
	[DAMAGE BOX]
	15	-15	-13	20	30	17
	[DAMAGE BOX]
	-85	-15	-13	40	30	17
	[DAMAGE BOX]
	35	-15	164	20	30	20
	[DAMAGE BOX]
	-65	-15	164	80	30	20
	[DAMAGE BOX]
	-45	-15	184	20	30	60

[FRAME002]
	[IMAGE]
		`Monster/riding/at_5t/at_5t_a.img`
		8
	[IMAGE POS]
		-179	-278
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-101	-15	44	180	30	100
	[DAMAGE BOX]
	-61	-15	-13	60	30	57
	[DAMAGE BOX]
	-1	-15	164	20	30	40
	[DAMAGE BOX]
	19	-15	24	103	30	20
	[DAMAGE BOX]
	-121	-15	64	20	30	60
	[DAMAGE BOX]
	19	-15	144	40	30	20
	[DAMAGE BOX]
	-81	-15	144	40	30	20
	[DAMAGE BOX]
	-21	-15	144	20	30	20
	[DAMAGE BOX]
	79	-15	64	40	30	20
	[DAMAGE BOX]
	79	-15	44	43	30	20
	[DAMAGE BOX]
	-1	-15	4	80	30	20
	[DAMAGE BOX]
	-1	-15	-13	40	30	17
	[DAMAGE BOX]
	-81	-15	-13	20	30	17
	[DAMAGE BOX]
	19	-15	164	20	30	20
	[DAMAGE BOX]
	-81	-15	164	80	30	20
	[DAMAGE BOX]
	-61	-15	184	20	30	60
