#PVF_File

[name]
	`裘達爾乳白色皮膚`

[grade]
	1

[part set index]
	20014

[usable job]
	`[at mage]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_abody.img`	10

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`
	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`
	`+`	3.5
[/avatar select ability]

[animation job]
	`[at mage]`

[variation]
	0	10

[avatar func filter]
	2

[move wav]
	`CLOTH_TOUCH`

[equipment type]
	`[skin avatar]`	0

[flavor text]
	`2014年魔奇少年禮包`

[hit recovery]
	90
