#PVF_File

[name]
	`海上夏日杏色皮肤`

[flavor text]
	`<2017夏日礼包>`

[grade]
	2

[attach type]
	`[trade]`

[usable job]
	`[at mage]`
[/usable job]

[minimum level]
	1

[icon]
	`item/avatar/atmage/mm_abody.img`	11

[equipment type]
	`[skin avatar]`	0

[avatar type select]
	7	0	0	1500	0
	30	0	0	3000	0
	0	0	0	6000	0
	0	0	0	6500	2
	`[M socket]`	`[M socket]`
[/avatar type select]

[animation job]
	`[at mage]`

[variation]
	0	11

[move wav]
	`CLOTH_TOUCH`

[hit recovery]
	90

[avatar select ability]
	`[PHYSICAL ABSOLUTE DEFENSE]`	`+`	3.5
	`[MAGICAL ABSOLUTE DEFENSE]`	`+`	3.5
[/avatar select ability]
