#PVF_File

[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`creature/chn_2018_jolin/03_jolin_call_n.img`
		0
	[IMAGE POS]
		-205	-267
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
	[PLAY SOUND]
		`JOLIN_CRE_CALL`

[FRAME001]
	[IMAGE]
		`creature/chn_2018_jolin/03_jolin_call_n.img`
		1
	[IMAGE POS]
		-205	-267
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`creature/chn_2018_jolin/03_jolin_call_n.img`
		2
	[IMAGE POS]
		-205	-267
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`creature/chn_2018_jolin/03_jolin_call_n.img`
		3
	[IMAGE POS]
		-205	-267
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		`creature/chn_2018_jolin/03_jolin_call_n.img`
		4
	[IMAGE POS]
		-205	-267
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		`creature/chn_2018_jolin/03_jolin_call_n.img`
		5
	[IMAGE POS]
		-205	-267
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME006]
	[IMAGE]
		`creature/chn_2018_jolin/03_jolin_call_n.img`
		6
	[IMAGE POS]
		-205	-267
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME007]
	[IMAGE]
		`creature/chn_2018_jolin/03_jolin_call_n.img`
		7
	[IMAGE POS]
		-205	-267
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME008]
	[IMAGE]
		`creature/chn_2018_jolin/03_jolin_call_n.img`
		8
	[IMAGE POS]
		-205	-267
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME009]
	[IMAGE]
		`creature/chn_2018_jolin/03_jolin_call_n.img`
		9
	[IMAGE POS]
		-205	-267
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME010]
	[IMAGE]
		`creature/chn_2018_jolin/03_jolin_call_n.img`
		10
	[IMAGE POS]
		-205	-267
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME011]
	[IMAGE]
		`creature/chn_2018_jolin/03_jolin_call_n.img`
		11
	[IMAGE POS]
		-205	-267
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME012]
	[IMAGE]
		`creature/chn_2018_jolin/03_jolin_call_n.img`
		12
	[IMAGE POS]
		-205	-267
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`

[FRAME013]
	[IMAGE]
		`creature/chn_2018_jolin/03_jolin_call_n.img`
		13
	[IMAGE POS]
		-205	-267
	[DELAY]
		100
	[DAMAGE TYPE]
		`NORMAL`
