#PVF_File

[minimum info]
	`归来的游侠`	2	1	1	1	85	0	0	20	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	50000	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	10	10	10	10	100	100	100	100	100	100	100	100	100	100	100	100	100	0	100	100	100
[/additional character status]

[character status rate]
	20	1000	1	1	1	1	1	5	1	5	1	1	10	1	1.3	1	1.5	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0.3	1	1	1
[/character status rate]

[attack damage rate]
	1.0

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	14	40
	3	40
	6	40
	7	40
	5	40
	9	35
[/quick skill]

[skill]
	22	10
	23	5
	19	1
	8	1
	35	30
	18	1
	24	1
	4	40
	37	10
	25	1
	181	3
	184	1
	185	1
	179	5
	55	1
	49	20
	1	35
	47	40
	174	0
	162	5
	31	10
	69	0
	66	0
	154	5
	11	10
	141	1
	145	1
	153	5
	166	5
	167	5
	168	5
[/skill]

[skill data up]
	`[gunner]`	9
	`[dungeon type]`
	`[cooltime]`	0
	`+`	-6000
	`[gunner]`	9
	`[dungeon type]`
	`[static]`	4
	`+`	50
	`[gunner]`	9
	`[dungeon type]`
	`[static]`	5
	`+`	25
	`[gunner]`	9
	`[dungeon type]`
	`[static]`	6
	`+`	20
	`[gunner]`	9
	`[dungeon type]`
	`[level]`	0
	`%`	30
	`[gunner]`	9
	`[dungeon type]`
	`[level]`	1
	`+`	2
	`[gunner]`	9
	`[dungeon type]`
	`[level]`	2
	`+`	2
	`[at gunner]`	9
	`[dungeon type]`
	`[cooltime]`	0
	`+`	-6000
	`[at gunner]`	9
	`[dungeon type]`
	`[static]`	4
	`+`	50
	`[at gunner]`	9
	`[dungeon type]`
	`[static]`	5
	`+`	25
	`[at gunner]`	9
	`[dungeon type]`
	`[static]`	6
	`+`	20
	`[at gunner]`	9
	`[dungeon type]`
	`[level]`	0
	`%`	30
	`[at gunner]`	9
	`[dungeon type]`
	`[level]`	1
	`+`	2
	`[at gunner]`	9
	`[dungeon type]`
	`[level]`	2
	`+`	2
[/skill data up]

[skill data up]
	`[gunner]`	1
	`[dungeon type]`
	`[level]`	1
	`%`	20
	`[gunner]`	1
	`[dungeon type]`
	`[level]`	0
	`+`	4
	`[gunner]`	31
	`[dungeon type]`
	`[level]`	1
	`%`	30
	`[at gunner]`	1
	`[dungeon type]`
	`[level]`	1
	`%`	20
	`[at gunner]`	1
	`[dungeon type]`
	`[level]`	0
	`+`	4
	`[at gunner]`	31
	`[dungeon type]`
	`[level]`	1
	`%`	30
[/skill data up]

[quick item]
	3037	1000
[/quick item]

[equipment]
	104000036	2	10
	10536	2	0
	14523	2	0
	12533	2	0
	18532	2	0
	16522	2	0
	20147	2	0
	22139	2	0
	24153	2	0
	100340352	2	0
	450135	2	0
	47184	2	0
	47479	2	0
	47808	2	0
	48630	2	0
	49016	2	0
	49420	2	0
	49913	2	0
	50216	2	0
[/equipment]

[skill correction]
	9	0.0
[/skill correction]

[think term]
	400

[destination change term]
	250

[keep distance with target]
	180

[warlike]
	100

[vision]
	4000

[targeting bonus]
	100	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`windmill_up.key`
	``
	`windmill_down.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
	``
	`flamebullet.key`
	``
	`headshooting.key`
	``
	`headshootingforbbq.key`
	``
	`downcombo.key`
	``
	`sliding.key`
	``
	`standingcombo.key`
	``
	`randomshotforjack.key`
	``
	`risingshot.key`
[/key stream]

[speech on situation]
[/speech on situation]
