#PVF_File

[floating height]
	0

[name]
	`机械分解师`

[face image]
	`Monster/MonsterFace.img`	512

[die effect]
	0	13	0

[ability table]
	0

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	505
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[category]
	`[human]`
	`[range combat]`
	`[close-carefully]`
[/category]

[intelligence]
	70	70	3000

[appear sound]
	`CLAES_MEET`

[damage sound]
	`R_CLAES_DMG`

[die sound]
	`R_CLAES_DIE`

[level]
	40	60

[move speed]
	800	800

[attack speed]
	700	700

[hit recovery]
	1000	1000

[weight]
	75000	75000

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[lie frame]
	1	2	3	3	4

[action list]
	`Action/knife.act`
	`Action/throw.act`
	`Action/dis.act`
	`Action/dis1.act`
[/action list]

[attack info]
	`AttackInfo/base.atk`
	``
	``
	`AttackInfo/dis.atk`
[/attack info]

[cooltime]
	3000	5000	8000	8000
[/cooltime]

[think term]
	200

[destination change term]
	500

[keep distance with target]
	210

[keep range distance with target]
	250	0	70	70

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
