#PVF_File

[FRAME MAX]
	13

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-130	-232
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME001]
	[IMAGE]
		`Creature/Zagan/DarkBlade.img`
		0
	[IMAGE POS]
		-130	-232
	[DELAY]
		80
	[ATTACK BOX]
	-25	-40	-6	57	40	29

[FRAME002]
	[IMAGE]
		`Creature/Zagan/DarkBlade.img`
		1
	[IMAGE POS]
		-130	-232
	[DELAY]
		80
	[ATTACK BOX]
	-25	-40	-6	57	40	29

[FRAME003]
	[IMAGE]
		`Creature/Zagan/DarkBlade.img`
		2
	[IMAGE POS]
		-130	-232
	[DELAY]
		80
	[ATTACK BOX]
	-25	-40	-6	57	40	29

[FRAME004]
	[IMAGE]
		`Creature/Zagan/DarkBlade.img`
		3
	[IMAGE POS]
		-130	-232
	[DELAY]
		80
	[ATTACK BOX]
	-25	-40	-6	57	40	29

[FRAME005]
	[IMAGE]
		`Creature/Zagan/DarkBlade.img`
		4
	[IMAGE POS]
		-130	-232
	[DELAY]
		80
	[ATTACK BOX]
	-25	-40	-6	57	40	29

[FRAME006]
	[IMAGE]
		`Creature/Zagan/DarkBlade.img`
		5
	[IMAGE POS]
		-130	-232
	[DELAY]
		80
	[ATTACK BOX]
	-25	-40	-6	57	40	29

[FRAME007]
	[IMAGE]
		`Creature/Zagan/DarkBlade.img`
		6
	[IMAGE POS]
		-130	-232
	[DELAY]
		80
	[ATTACK BOX]
	-25	-40	-6	57	40	29

[FRAME008]
	[IMAGE]
		`Creature/Zagan/DarkBlade.img`
		7
	[IMAGE POS]
		-130	-232
	[DELAY]
		80
	[ATTACK BOX]
	-25	-40	-6	57	40	29

[FRAME009]
	[IMAGE]
		`Creature/Zagan/DarkBlade.img`
		8
	[IMAGE POS]
		-130	-232
	[DELAY]
		80
	[ATTACK BOX]
	-25	-40	-6	57	40	29

[FRAME010]
	[IMAGE]
		`Creature/Zagan/DarkBlade.img`
		9
	[IMAGE POS]
		-130	-232
	[DELAY]
		80
	[ATTACK BOX]
	-25	-40	-6	57	40	29

[FRAME011]
	[IMAGE]
		`Creature/Zagan/DarkBlade.img`
		10
	[IMAGE POS]
		-130	-232
	[DELAY]
		80
	[ATTACK BOX]
	-25	-40	-6	57	40	29

[FRAME012]
	[IMAGE]
		`Creature/Zagan/DarkBlade.img`
		0
	[IMAGE POS]
		-130	-232
	[RGBA]
		0	0	0	0
	[ATTACK BOX]
	-25	-40	-6	57	40	29
