#PVF_File

[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Creature/Zagan/ZaganDodge.img`
		0
	[IMAGE POS]
		-130	-232
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME001]
	[IMAGE]
		`Creature/Zagan/ZaganDodge.img`
		0
	[IMAGE POS]
		-130	-232
	[RGBA]
		0	0	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		880

[FRAME002]
	[IMAGE]
		`Creature/Zagan/ZaganDodge.img`
		0
	[IMAGE POS]
		-130	-232
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME003]
	[IMAGE]
		`Creature/Zagan/ZaganDodge.img`
		0
	[IMAGE POS]
		-130	-232
	[RGBA]
		0	0	0	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
