#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		156	25
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		1.570796
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		390

[FRAME001]
	[IMAGE]
		`Map/timegate/TopSecretArea/ex_line.img`
		0
	[IMAGE POS]
		156	25
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		1.570796
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Map/timegate/TopSecretArea/ex_line.img`
		1
	[IMAGE POS]
		156	25
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		1.570796
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Map/timegate/TopSecretArea/ex_line.img`
		2
	[IMAGE POS]
		156	25
	[IMAGE RATE]
		0.9	0.9
	[IMAGE ROTATE]
		1.570796
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
