#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`monster/impossible_blackearth/skewer.img`
		7
	[IMAGE POS]
		-249	-357
	[DELAY]
		100
	[DAMAGE BOX]
	-14	-8	-2	39	16	107

[FRAME001]
	[IMAGE]
		`monster/impossible_blackearth/skewer.img`
		8
	[IMAGE POS]
		-249	-357
	[DELAY]
		1000
	[DAMAGE BOX]
	-27	-8	-2	41	16	107

[FRAME002]
	[IMAGE]
		`monster/impossible_blackearth/skewer.img`
		9
	[IMAGE POS]
		-249	-357
	[DELAY]
		100
	[DAMAGE BOX]
	29	-8	25	67	16	40
	[DAMAGE BOX]
	-9	-8	-3	67	16	40
	[ATTACK BOX]
	88	-10	9	68	20	40

[FRAME003]
	[IMAGE]
		`monster/impossible_blackearth/skewer.img`
		10
	[IMAGE POS]
		-249	-357
	[DELAY]
		100
	[DAMAGE BOX]
	29	-8	25	67	16	40
	[DAMAGE BOX]
	-9	-8	-3	67	16	40
