#PVF_File

[FRAME MAX]
	9

[FRAME000]
	[IMAGE]
		`monster/Draconian/EF_Lakius_Hallucination1.img`
		0
	[IMAGE POS]
		-243	-380
	[RGBA]
		255	255	0	255
	[DELAY]
		500
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME001]
	[IMAGE]
		`monster/Draconian/EF_Lakius_Hallucination1.img`
		1
	[IMAGE POS]
		-243	-380
	[RGBA]
		255	255	0	255
	[DELAY]
		500
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME002]
	[IMAGE]
		`monster/Draconian/EF_Lakius_Hallucination1.img`
		2
	[IMAGE POS]
		-243	-380
	[RGBA]
		255	255	0	255
	[DELAY]
		50
	[DAMAGE TYPE]
		`UNBREAKABLE`

[FRAME003]
	[IMAGE]
		`monster/Draconian/EF_Lakius_Hallucination1.img`
		3
	[IMAGE POS]
		-243	-380
	[RGBA]
		255	255	0	255
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`monster/Draconian/EF_Lakius_Hallucination1.img`
		4
	[IMAGE POS]
		-243	-380
	[RGBA]
		255	255	0	255
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`monster/Draconian/EF_Lakius_Hallucination1.img`
		5
	[IMAGE POS]
		-243	-380
	[RGBA]
		255	255	0	255
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`monster/Draconian/EF_Lakius_Hallucination1.img`
		6
	[IMAGE POS]
		-243	-380
	[RGBA]
		255	255	0	255
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`monster/Draconian/EF_Lakius_Hallucination1.img`
		7
	[IMAGE POS]
		-243	-380
	[RGBA]
		255	255	0	255
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`monster/Draconian/EF_Lakius_Hallucination1.img`
		8
	[IMAGE POS]
		-243	-380
	[RGBA]
		255	255	0	255
	[DELAY]
		80
