#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack5.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SUMMON MONSTER]
		[INDEX]
			64593
		[LEVEL]
			0
		[POS]
			200
		[RANDOM]
			50	100	700
		[NO EFFECT]
		[SUMMON TIME]
			30000
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			64593
		[LEVEL]
			0
		[POS]
			200
		[RANDOM]
			-50	-100	800
		[NO EFFECT]
		[SUMMON TIME]
			30000
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			64593
		[LEVEL]
			0
		[POS]
			-200
		[RANDOM]
			50	100	900
		[NO EFFECT]
		[SUMMON TIME]
			30000
	[/SUMMON MONSTER]
	[SUMMON MONSTER]
		[INDEX]
			64593
		[LEVEL]
			0
		[POS]
			-200
		[RANDOM]
			-50	-100	1000
		[NO EFFECT]
		[SUMMON TIME]
			30000
	[/SUMMON MONSTER]
[/BEHAVIOR]
