#PVF_File

[floating height]
	0

[name]
	`北极风纳斯拉`

[face image]
	`Monster/MonsterFace.img`	241

[die effect]
	0	3	1

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	415
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[intelligence]
	80	80	3000

[appear sound]
	`BISONWOMAN_MEET`

[damage sound]
	`R_BISONWOMAN_DMG`

[die sound]
	`R_BISONWOMAN_DIE`

[ambient sound]
	`R_BISONWOMAN_AMB`

[category]
	`[human]`
[/category]

[water resistance]
	40	40

[freeze resistance]
	180	180

[fire resistance]
	0	0

[stun resistance]
	200	200

[weapon break resistance]
	200	200

[HP regen speed]
	2	2

[MP regen speed]
	0	0

[level]
	56	61

[move speed]
	750	750

[attack speed]
	800	800

[cast speed]
	500	500

[hit recovery]
	1000	1000

[weight]
	95000	95000

[lie frame]
	1	2	3	3	4

[item]
	3227	850
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit motion]
	`Animation/Sit.ani`

[damage motion 1]
	`Animation/Damage1.ani`

[damage motion 2]
	`Animation/Damage2.ani`

[down motion]
	`Animation/Down.ani`

[overturn motion]
	`Animation/Overturn.ani`

[etc action]
	`Action/AttackOk.act`
[/etc action]

[action list]
	`Action/ShoulderAttack.act`
	`Action/DashAttack.act`
	`Action/Kick.act`
	`Action/ShoulderAttack2.act`
	`Action/ShoulderAttackKing.act`
	`Action/DashAttack.act`
	`Action/Attack.act`
	`Action/Tele.act`

[/attack action]

[attack info]
	`AttackInfo/ShoulderAttack.atk`
	`AttackInfo/DashAttack.atk`
	`AttackInfo/Kick.atk`
	`AttackInfo/ShoulderAttack2.atk`
	`AttackInfo/ShoulderAttackKing.atk`
	`AttackInfo/DashAttack.atk`
	`AttackInfo/Attack.atk`
	``
[/attack info]

[cooltime]
	3000	5000	5000	5000	3000	5000	0	10000
[/cooltime]

[atk super on scr]
	0
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[atk super on scr]
	4
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[atk super on scr]
	5
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[atk super on scr]
	1
	`[unbreakable]`	-1	-1	-1	-1
[/atk super on scr]

[stuckbonus on damage]
	0	0	0	0

[vision]
	1000

[warlike]
	80

[think term]
	500

[destination change term]
	500

[keep distance with target]
	300

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[appear sound]
	`BISONWOMAN_MEET`

[damage sound]
	`R_BISONWOMAN_DMG`

[die sound]
	`R_BISONWOMAN_DIE`

[level of difficulty]
	[easy]
		-50	3000
	[medium]
		-30	2000
	[hard]
		0	0
	[ultimate]
		0	0
	[hero]
		0	0
[/level of difficulty]
