#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/RisingDust.img`
		0
	[IMAGE POS]
		206	-312
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/RisingDust.img`
		1
	[IMAGE POS]
		206	-312
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/RisingDust.img`
		2
	[IMAGE POS]
		206	-312
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/ATFinalExtremeStrike/RisingDust.img`
		3
	[IMAGE POS]
		206	-312
	[IMAGE RATE]
		0.6	0.6
	[DELAY]
		80
	[DAMAGE TYPE]
		`NORMAL`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
