#PVF_File

[use animation]
	`Bstart3_body1.ani`
	`body1`

[use animation]
	`Bstart3_body2.ani`
	`body2`

[use animation]
	`Bstart3_line1.ani`
	`line1`

[use animation]
	`Bstart3_linenormal1.ani`
	`linenormal1`

[use animation]
	`Bstart3_RisingDust1.ani`
	`RisingDust1`

[use animation]
	`Bstart3_Rock1.ani`
	`Rock1`

[use animation]
	`Bstart3_RisingDust2.ani`
	`RisingDust2`

[use animation]
	`Bstart3_Rock2.ani`
	`Rock2`

[use animation]
	`Bstart3_RisingDust3.ani`
	`RisingDust3`

[use animation]
	`Bstart3_Rock3.ani`
	`Rock3`

[use animation]
	`Bstart3_RisingDust4.ani`
	`RisingDust4`

[use animation]
	`Bstart3_Rock4.ani`
	`Rock4`

[use animation]
	`Bstart3_RisingDust5.ani`
	`RisingDust5`

[use animation]
	`Bstart3_Rock5.ani`
	`Rock5`

[use animation]
	`Bstart3_RisingDust6.ani`
	`RisingDust6`

[use animation]
	`Bstart3_Rock6.ani`
	`Rock6`

[use animation]
	`Bstart3_RisingDust7.ani`
	`RisingDust7`

[use animation]
	`Bstart3_Rock7.ani`
	`Rock7`

[use animation]
	`Bstart3_RisingDust8.ani`
	`RisingDust8`

[use animation]
	`Bstart3_Rock8.ani`
	`Rock8`

[use animation]
	`Bstart3_RisingDust9.ani`
	`RisingDust9`

[use animation]
	`Bstart3_Rock9.ani`
	`Rock9`

[use animation]
	`Bstart3_RisingDust10.ani`
	`RisingDust10`

[use animation]
	`Bstart3_Rock10.ani`
	`Rock10`

[use animation]
	`Bstart3_RisingDust11.ani`
	`RisingDust11`

[use animation]
	`Bstart3_Rock11.ani`
	`Rock11`

[use animation]
	`Bstart3_RisingDust12.ani`
	`RisingDust12`

[use animation]
	`Bstart3_Rock12.ani`
	`Rock12`

[use animation]
	`Bstart3_BlackShock.ani`
	`BlackShock`

[use animation]
	`Bstart3_CircleShock.ani`
	`CircleShock`

[use animation]
	`Bstart3_GroundShock1.ani`
	`GroundShock1`

[use animation]
	`Bstart3_GroundShock2.ani`
	`GroundShock2`

[use animation]
	`Bstart3_DustNormal1.ani`
	`DustNormal1`

[use animation]
	`Bstart3_dustnormal2.ani`
	`dustnormal2`

[use animation]
	`Bstart3_RingDust.ani`
	`RingDust`

[use animation]
	`Bstart3_GroundShock3.ani`
	`GroundShock3`

[use animation]
	`Bstart3_GroundShock4.ani`
	`GroundShock4`

[use animation]
	`Bstart3_GroundShock5.ani`
	`GroundShock5`

[use animation]
	`Bstart3_GroundShock6.ani`
	`GroundShock6`

[use animation]
	`Bstart3_BlackShock2.ani`
	`BlackShock2`

[use animation]
	`Bstart3_CircleShock2.ani`
	`CircleShock2`

[add]
	1	-11
	`CircleShock2`

[add]
	0	-10
	`BlackShock2`

[add]
	0	-9
	`GroundShock6`

[add]
	0	-8
	`GroundShock5`

[add]
	0	-7
	`GroundShock4`

[add]
	0	-6
	`GroundShock3`

[add]
	0	-5
	`RingDust`

[add]
	0	-4
	`dustnormal2`

[add]
	0	-3
	`DustNormal1`

[add]
	0	-2
	`GroundShock2`

[add]
	0	-1
	`GroundShock1`

[add]
	1	10001
	`CircleShock`

[add]
	0	10002
	`BlackShock`

[add]
	1	10003
	`Rock12`

[add]
	2	10004
	`RisingDust12`

[add]
	1	10005
	`Rock11`

[add]
	1	10006
	`RisingDust11`

[add]
	1	10007
	`Rock10`

[add]
	-1	10008
	`RisingDust10`

[add]
	1	10009
	`Rock9`

[add]
	-1	10010
	`RisingDust9`

[add]
	2	10011
	`Rock8`

[add]
	2	10012
	`RisingDust8`

[add]
	1	10013
	`Rock7`

[add]
	1	10014
	`RisingDust7`

[add]
	6	10015
	`Rock6`

[add]
	6	10016
	`RisingDust6`

[add]
	1	10017
	`Rock5`

[add]
	4	10018
	`RisingDust5`

[add]
	1	10019
	`Rock4`

[add]
	2	10020
	`RisingDust4`

[add]
	2	10021
	`Rock3`

[add]
	2	10022
	`RisingDust3`

[add]
	1	10023
	`Rock2`

[add]
	1	10024
	`RisingDust2`

[add]
	1	10025
	`Rock1`

[add]
	1	10026
	`RisingDust1`

[add]
	5	10027
	`linenormal1`

[add]
	5	10028
	`line1`

[add]
	5	10029
	`body2`

[add]
	5	10030
	`body1`
