#PVF_File

[floating height]
	0

[damage sound]
	`R_DENDROID_DMG`

[die sound]
	`DENDROID_DIE`

[name]
	`伪装树魔`

[face image]
	`Monster/MonsterFace.img`	582

[die effect]
	0	10	0

[targeting bonus]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0	0

[ability table]
	0

[fire resistance]
	-25	-25

[water resistance]
	20	20

[ability category]
	`[HP MAX]`	`*`	150
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100
[/ability category]

[category]
	`[plant]`
	`[melee combat]`
	`[close-carefully]`
[/category]

[intelligence]
	80	50	3000

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	38	70

[move speed]
	1100	1100

[attack speed]
	900	900

[cast speed]
	900	900

[hit recovery]
	1000	1000

[weight]
	150000	150000

[is direction to move]
	1

[stuckbonus on damage]
	0	0	0	0

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[proc action]
	`Action/Proc.act`

[last action]
	`Action/die.act`

[attack action]
	`Action/Attack.act`
	`Action/FIX_Attack_mode.act`
	`Action/FIX_stay.act`
[/attack action]

[attack info]
	`AttackInfo/Attack.atk`
	``
	`AttackInfo/Attack1.atk`
[/attack info]

[cooltime]
	5000	7000	7000
[/cooltime]

[vision]
	3000

[think term]
	500

[destination change term]
	700

[keep distance with target]
	100

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
