#PVF_File

[FRAME MAX]
	12

[FRAME000]
	[IMAGE]
		`Creature/Artbook_Creature/Effect/void_normal.img`
		0
	[IMAGE POS]
		-72	-75
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		100
	[ATTACK BOX]
	-20	-10	-20	40	20	40

[FRAME001]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-72	-75
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		100
	[ATTACK BOX]
	-20	-10	-20	40	20	40

[FRAME002]
	[IMAGE]
		`Creature/Artbook_Creature/Effect/void_normal.img`
		1
	[IMAGE POS]
		-72	-75
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-20	-10	-20	40	20	40

[FRAME003]
	[IMAGE]
		`Creature/Artbook_Creature/Effect/void_normal.img`
		1
	[IMAGE POS]
		-72	-75
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-20	-10	-20	40	20	40

[FRAME004]
	[IMAGE]
		`Creature/Artbook_Creature/Effect/void_normal.img`
		1
	[IMAGE POS]
		-72	-75
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-20	-10	-20	40	20	40

[FRAME005]
	[IMAGE]
		`Creature/Artbook_Creature/Effect/void_normal.img`
		1
	[IMAGE POS]
		-72	-75
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-20	-10	-20	40	20	40

[FRAME006]
	[IMAGE]
		`Creature/Artbook_Creature/Effect/void_normal.img`
		1
	[IMAGE POS]
		-72	-75
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		100
	[ATTACK BOX]
	-20	-10	-20	40	20	40

[FRAME007]
	[IMAGE]
		`Creature/Artbook_Creature/Effect/void_normal.img`
		1
	[IMAGE POS]
		-72	-75
	[IMAGE RATE]
		0.5	0.5
	[INTERPOLATION]
		1
	[DELAY]
		10000
	[ATTACK BOX]
	-20	-10	-20	40	20	40

[FRAME008]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-72	-75
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		100
	[ATTACK BOX]
	-20	-10	-20	40	20	40

[FRAME009]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-72	-75
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		100
	[ATTACK BOX]
	-20	-10	-20	40	20	40

[FRAME010]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-72	-75
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		100
	[ATTACK BOX]
	-20	-10	-20	40	20	40

[FRAME011]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-72	-75
	[IMAGE RATE]
		0.5	0.5
	[DELAY]
		100
	[ATTACK BOX]
	-20	-10	-20	40	20	40
