#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Monster/timegate/conflagration/fire_front_dodge.img`
		1
	[IMAGE POS]
		-196	-260
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME001]
	[IMAGE]
		`Monster/timegate/conflagration/fire_front_dodge.img`
		2
	[IMAGE POS]
		-196	-260
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME002]
	[IMAGE]
		`Monster/timegate/conflagration/fire_front_dodge.img`
		3
	[IMAGE POS]
		-196	-260
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME003]
	[IMAGE]
		`Monster/timegate/conflagration/fire_front_dodge.img`
		4
	[IMAGE POS]
		-196	-260
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME004]
	[IMAGE]
		`Monster/timegate/conflagration/fire_front_dodge.img`
		5
	[IMAGE POS]
		-196	-260
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME005]
	[IMAGE]
		`Monster/timegate/conflagration/fire_front_dodge.img`
		6
	[IMAGE POS]
		-196	-260
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME006]
	[IMAGE]
		`Monster/timegate/conflagration/fire_front_dodge.img`
		7
	[IMAGE POS]
		-196	-260
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40

[FRAME007]
	[IMAGE]
		`Monster/timegate/conflagration/fire_front_dodge.img`
		8
	[IMAGE POS]
		-196	-260
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		40
