#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/timegate/conflagration/fire-dodge.img`
		0
	[IMAGE POS]
		-184	-273
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`Monster/timegate/conflagration/fire-dodge.img`
		1
	[IMAGE POS]
		-184	-273
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`Monster/timegate/conflagration/fire-dodge.img`
		2
	[IMAGE POS]
		-184	-273
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME003]
	[IMAGE]
		`Monster/timegate/conflagration/fire-dodge.img`
		3
	[IMAGE POS]
		-184	-273
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME004]
	[IMAGE]
		`Monster/timegate/conflagration/fire-dodge.img`
		4
	[IMAGE POS]
		-184	-273
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME005]
	[IMAGE]
		`Monster/timegate/conflagration/fire-dodge.img`
		5
	[IMAGE POS]
		-184	-273
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120
