#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Monster/Ranjerus/Jeff_body.img`
		25
	[IMAGE POS]
		-243	-321
	[IMAGE RATE]
		1.2	1.2
	[INTERPOLATION]
		1
	[DELAY]
		300

[FRAME001]
	[IMAGE]
		`Monster/Ranjerus/Jeff_body.img`
		25
	[IMAGE POS]
		-243	-321
	[IMAGE RATE]
		1.2	1.2
	[RGBA]
		255	255	255	0
	[INTERPOLATION]
		1
	[DELAY]
		300

[FRAME002]
	[IMAGE]
		`Monster/Ranjerus/Jeff_body.img`
		25
	[IMAGE POS]
		-243	-321
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Ranjerus/Jeff_body.img`
		7
	[IMAGE POS]
		-243	-321
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-13	-10	67	26	150

[FRAME004]
	[IMAGE]
		`Monster/Ranjerus/Jeff_body.img`
		8
	[IMAGE POS]
		-243	-321
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-13	-10	67	26	150

[FRAME005]
	[IMAGE]
		`Monster/Ranjerus/Jeff_body.img`
		9
	[IMAGE POS]
		-243	-321
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		1500
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-13	-10	67	26	150

[FRAME006]
	[IMAGE]
		`Monster/Ranjerus/Jeff_body.img`
		9
	[IMAGE POS]
		-243	-321
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-13	-10	67	26	150
