#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Ranjerus/Jeff_body.img`
		12
	[IMAGE POS]
		-243	-321
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-13	-10	67	26	150

[FRAME001]
	[IMAGE]
		`Monster/Ranjerus/Jeff_body.img`
		13
	[IMAGE POS]
		-243	-321
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-13	-10	67	26	150

[FRAME002]
	[IMAGE]
		`Monster/Ranjerus/Jeff_body.img`
		13
	[IMAGE POS]
		-243	-321
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		100
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-13	-10	67	26	150

[FRAME003]
	[IMAGE]
		`Monster/Ranjerus/Jeff_body.img`
		12
	[IMAGE POS]
		-243	-321
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		200
	[DAMAGE TYPE]
		`SUPERARMOR`
	[DAMAGE BOX]
	-36	-13	-10	67	26	150
