#PVF_File

[floating height]
	0

[name]
	`卡勒特情报员`

[face image]
	`Monster/MonsterFace.img`	0

[die effect]
	0	1	0

[ability table]
	0

[common champion elemental property]
	`[fire element]`
	`[water element]`
	`[dark element]`
	`[light element]`
	`[no element]`
[/common champion elemental property]

[ability category]
	`[HP MAX]`	`*`	120
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	120
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[category]
	`[human]`
[/category]

[level]
	40	50

[move speed]
	800	800

[attack speed]
	1000	1000

[hit recovery]
	800	800

[weight]
	75000	75000

[stuckbonus on damage]
	0	0	0	0

[warlike]
	100

[keep distance with target]
	200

[item]
[/item]

[common champion drop item]
[/common champion drop item]

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[sit action]
	`Action/Sit.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[down action]
	`Action/Down.act`

[overturn action]
	`Action/Overturn.act`

[lie frame]
	0	1	2	3	4

[action list]
	`Action/Attack.act`
	`Action/Crouch.act`
[/action list]

[attack info]
	`AttackInfo/PoisonAttack.atk`
	`AttackInfo/PoisonAttack.atk`
[/attack info]

[cooltime]
	1500	2000
[/cooltime]

[think term]
	200

[destination change term]
	500

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]
