#PVF_File

[minimum info]
	`黑魔团队长泰武`	0	4	0	1	75	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	10	10	30	50	30	50	30	30	60	30	30	30	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	270	1000	1	1	1	1	1	1.5	1	1.5	1	1	100	1	1.2	1.2	3	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	0.12

[add equipment status from level]
	1

[armor subtype]
	4

[quick skill]
	111	12
	112	12
	77	28
	36	21
	25	20
	18	14
[/quick skill]

[skill]
	48	1
	20	1
	197	1
	1	5
	5	5
	46	1
	8	1
	65	1
	35	1
	29	1
	89	8
	80	1
	83	1
	30	10
	41	5
	113	1
	114	1
	75	18
	6	16
	82	10
	87	7
	96	3
	181	2
	182	2
	184	1
	173	1
	179	8
	170	1
	174	50
	187	1
	93	1
	169	1
[/skill]

[skill correction]
	111	0.7	112	0.7	87	0.1	36	0.9	25	0.9	41	0.9
[/skill correction]

[quick item]
[/quick item]

[equipment]
	27675	4	0
	11648	1	10
	15648	1	10
	13678	0	10
	19648	2	10
	17648	1	10
	20087	0	0
	22085	2	0
	24087	3	0
	39630	2	0
	40269	2	0
	40891	2	0
	41283	2	0
	42060	2	0
	42207	2	0
[/equipment]

[think term]
	250

[destination change term]
	400

[keep distance with target]
	300

[warlike]
	-70

[vision]
	900

[appearance point]
	0

[death tower item]
[/death tower item]

[targeting bonus]
	0	50	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	-100
	`[stone]`
	`[freeze]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`18.key`
	``
	`111.key`
	``
	`112.key`
	`combo`
	`combo.key`
	``
	`82.key`
	``
	`36.key`
	``
	`25.key`
	``
	`41.key`
	``
	`87.key`
	``
	`46.key`
[/key stream]

[key cooltime]
	`combo`	1000
[/key cooltime]

[speech on situation]
	[on appear]
		`你看！你来这里是为了寻找什么？`	50
	[on appear]
		`回去吧！你知道现在你们对多少人造成威胁吗？`	50
	[on attack]
		`不要再打乱时间的规则`	30	1
	[on attack]
		`你看！你来这里是为了寻找什么？`	20	7
[/speech on situation]
