#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Ball/jump_Attack.ani`
	[SUB ANI]
		`../Animation/Ball/Jump_RollingBall.ani`	0	-1
	[/SUB ANI]
	[SOUND]
		`NORMALSILVER_ATK_02`	1
		`NORMALSILVER_ATK_04`	5
		`NORMALSILVER_BALLATK`	5
		`THUNDERC_ATK`	7
	[/SOUND]
	[SPEECH]
		`空中~跳跃！`	4	30
		`啊！`	4	10
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		6	6
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[FRAME]
		13	13
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			-50
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			50
		[Z AXIS]
			50
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			350
		[Z AXIS]
			550
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
		[Z AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]
