#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Summersalt.ani`
	[SUB ANI]
		`../Animation/Ball/Summersalt_RollingBall.ani`	0	-1
	[/SUB ANI]
	[SOUND]
		`NORMALSILVER_ATK_04`	1
		`THUNDERC_ATK_1`	2
	[/SOUND]
	[SPEECH]
		`呜啊！`	4	30
		`啊！`	4	10
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		4	4
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[REMOVE CATEGORY]
	[FIXTURE]
	[SET SPEED]
		[X AXIS]
			0
		[Z AXIS]
			0
	[/SET SPEED]
	[CHANGE ACTION FILE]
	[STAY]
		`Stay.act`
	[CHANGE ACTION FILE]
	[MOVE]
		`Move.act`
	[CHANGE ACTION FILE]
	[DOWN]
		`Down.act`
	[CHANGE ACTION FILE]
	[DAMAGE]
		0
		`Damage1.act`
	[CHANGE ACTION FILE]
	[DAMAGE]
		1
		`Damage2.act`
	[CHANGE ACTION FILE]
	[SIT]
		`Sit.act`
	[CHANGE ACTION FILE]
	[OVERTURN]
		`Overturn.act`
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9259
		[PARTICLE FILENAME]
			`../Particle/Dagger.ptl`
		[LEVEL]
			0
		[POS]
			96	0	1
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[CASTING]
		1000	4
[/BEHAVIOR]

[BEHAVIOR]
	[SET FRAME]
		1
[/BEHAVIOR]
