#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-400	-300
	[IMAGE ROTATE]
		4.712389
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Event/Seria/running/start_shock_dodge.img`
		0
	[IMAGE POS]
		-400	-300
	[IMAGE ROTATE]
		4.712389
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Event/Seria/running/start_shock_dodge.img`
		1
	[IMAGE POS]
		-400	-300
	[IMAGE ROTATE]
		4.712389
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Event/Seria/running/start_shock_dodge.img`
		2
	[IMAGE POS]
		-400	-300
	[IMAGE ROTATE]
		4.712389
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Event/Seria/running/start_shock_dodge.img`
		3
	[IMAGE POS]
		-400	-300
	[IMAGE ROTATE]
		4.712389
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
