#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Event/Seria/beeswax/candlefire_dodge.img`
		0
	[IMAGE POS]
		-208	-219
	[IMAGE ROTATE]
		-1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Event/Seria/beeswax/candlefire_dodge.img`
		1
	[IMAGE POS]
		-208	-219
	[IMAGE ROTATE]
		-1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Event/Seria/beeswax/candlefire_dodge.img`
		2
	[IMAGE POS]
		-208	-219
	[IMAGE ROTATE]
		-1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Event/Seria/beeswax/candlefire_dodge.img`
		3
	[IMAGE POS]
		-208	-219
	[IMAGE ROTATE]
		-1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Event/Seria/beeswax/candlefire_dodge.img`
		4
	[IMAGE POS]
		-208	-219
	[IMAGE ROTATE]
		-1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Event/Seria/beeswax/candlefire_dodge.img`
		5
	[IMAGE POS]
		-208	-219
	[IMAGE ROTATE]
		-1.570796
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
