#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Event/Seria/beeswax/boom_dodge.img`
		0
	[IMAGE POS]
		-435	-303
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-52	-21	-40	105	42	102

[FRAME001]
	[IMAGE]
		`Monster/Event/Seria/beeswax/boom_dodge.img`
		1
	[IMAGE POS]
		-435	-303
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-93	-60	-101	198	120	206
	[ATTACK BOX]
	-88	-60	-60	322	120	120

[FRAME002]
	[IMAGE]
		`Monster/Event/Seria/beeswax/boom_dodge.img`
		2
	[IMAGE POS]
		-435	-303
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-94	-60	-101	198	120	206
	[ATTACK BOX]
	-88	-60	-60	322	120	120

[FRAME003]
	[IMAGE]
		`Monster/Event/Seria/beeswax/boom_dodge.img`
		3
	[IMAGE POS]
		-435	-303
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
	[ATTACK BOX]
	-94	-60	-101	198	120	206
	[ATTACK BOX]
	-88	-60	-60	322	120	120

[FRAME004]
	[IMAGE]
		`Monster/Event/Seria/beeswax/boom_dodge.img`
		4
	[IMAGE POS]
		-435	-303
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Event/Seria/beeswax/boom_dodge.img`
		5
	[IMAGE POS]
		-435	-303
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
