#PVF_File

[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Monster/Event/Seria/kaleido/kaleido_dodge.img`
		2
	[IMAGE POS]
		-156	-161
	[RGBA]
		255	255	255	76
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Event/Seria/kaleido/kaleido_dodge.img`
		3
	[IMAGE POS]
		-156	-161
	[RGBA]
		255	255	255	127
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Event/Seria/kaleido/kaleido_dodge.img`
		4
	[IMAGE POS]
		-156	-161
	[RGBA]
		255	255	255	191
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Event/Seria/kaleido/kaleido_dodge.img`
		0
	[IMAGE POS]
		-156	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Event/Seria/kaleido/kaleido_dodge.img`
		1
	[IMAGE POS]
		-156	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Event/Seria/kaleido/kaleido_dodge.img`
		2
	[IMAGE POS]
		-156	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Monster/Event/Seria/kaleido/kaleido_dodge.img`
		3
	[IMAGE POS]
		-156	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Monster/Event/Seria/kaleido/kaleido_dodge.img`
		4
	[IMAGE POS]
		-156	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Monster/Event/Seria/kaleido/kaleido_dodge.img`
		0
	[IMAGE POS]
		-156	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Monster/Event/Seria/kaleido/kaleido_dodge.img`
		1
	[IMAGE POS]
		-156	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Monster/Event/Seria/kaleido/boom_dodge.img`
		0
	[IMAGE POS]
		-156	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME011]
	[IMAGE]
		`Monster/Event/Seria/kaleido/boom_dodge.img`
		1
	[IMAGE POS]
		-156	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME012]
	[IMAGE]
		`Monster/Event/Seria/kaleido/boom_dodge.img`
		2
	[IMAGE POS]
		-156	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME013]
	[IMAGE]
		`Monster/Event/Seria/kaleido/boom_dodge.img`
		3
	[IMAGE POS]
		-156	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME014]
	[IMAGE]
		`Monster/Event/Seria/kaleido/boom_dodge.img`
		4
	[IMAGE POS]
		-156	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME015]
	[IMAGE]
		`Monster/Event/Seria/kaleido/boom_dodge.img`
		5
	[IMAGE POS]
		-156	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME016]
	[IMAGE]
		`Monster/Event/Seria/kaleido/boom_dodge.img`
		6
	[IMAGE POS]
		-156	-161
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
