#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Event/Seria/mega/maga.img`
		0
	[IMAGE POS]
		-22	-21
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Event/Seria/mega/maga.img`
		0
	[IMAGE POS]
		-22	-21
	[IMAGE ROTATE]
		-1.570796
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Event/Seria/mega/maga.img`
		0
	[IMAGE POS]
		-22	-21
	[IMAGE ROTATE]
		3.141593
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Event/Seria/mega/maga.img`
		0
	[IMAGE POS]
		-22	-21
	[IMAGE ROTATE]
		1.047198
	[DELAY]
		80
