#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Gunner/RX78/rx78DropEffect.img`
		0
	[IMAGE POS]
		-112	-179
	[IMAGE ROTATE]
		-0.349066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/Gunner/RX78/rx78DropEffect.img`
		1
	[IMAGE POS]
		-112	-179
	[IMAGE ROTATE]
		-0.349066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/Gunner/RX78/rx78DropEffect.img`
		0
	[IMAGE POS]
		-112	-179
	[IMAGE ROTATE]
		-0.349066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/Gunner/RX78/rx78DropEffect.img`
		2
	[IMAGE POS]
		-112	-179
	[IMAGE ROTATE]
		-0.349066
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
