#PVF_File

[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`monster/event/seria/scream/up_dodge.img`
		0
	[IMAGE POS]
		-245	-384
	[IMAGE RATE]
		0.6	0.6
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`monster/event/seria/scream/up_dodge.img`
		0
	[IMAGE POS]
		-245	-384
	[IMAGE RATE]
		0.7	0.7
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`monster/event/seria/scream/up_dodge.img`
		0
	[IMAGE POS]
		-245	-384
	[IMAGE RATE]
		0.8	0.8
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`monster/event/seria/scream/up_dodge.img`
		0
	[IMAGE POS]
		-245	-384
	[IMAGE RATE]
		0.9	0.9
	[RGBA]
		255	255	255	229
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`monster/event/seria/scream/up_dodge.img`
		0
	[IMAGE POS]
		-245	-384
	[IMAGE RATE]
		0.95	0.95
	[RGBA]
		255	255	255	150
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`monster/event/seria/scream/up_dodge.img`
		0
	[IMAGE POS]
		-245	-384
	[RGBA]
		255	255	255	50
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`monster/event/seria/scream/up_dodge.img`
		0
	[IMAGE POS]
		-245	-384
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
