#PVF_File

[SHADOW]
	0
[FRAME MAX]
	24

[FRAME000]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		37
	[IMAGE POS]
		-87	-107
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		38
	[IMAGE POS]
		-87	-107
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		39
	[IMAGE POS]
		-87	-107
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		40
	[IMAGE POS]
		-87	-107
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		41
	[IMAGE POS]
		-87	-107
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		42
	[IMAGE POS]
		-91	-110
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME006]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		43
	[IMAGE POS]
		-107	-107
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		43
	[IMAGE POS]
		-107	-107
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		43
	[IMAGE POS]
		-107	-107
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		43
	[IMAGE POS]
		-107	-107
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		43
	[IMAGE POS]
		-107	-107
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		43
	[IMAGE POS]
		-107	-107
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME012]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		43
	[IMAGE POS]
		-107	-107
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME013]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		43
	[IMAGE POS]
		-107	-107
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME014]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		43
	[IMAGE POS]
		-107	-107
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME015]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		43
	[IMAGE POS]
		-107	-107
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME016]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		43
	[IMAGE POS]
		-107	-107
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME017]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		43
	[IMAGE POS]
		-107	-107
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME018]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		43
	[IMAGE POS]
		-107	-107
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME019]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		31
	[IMAGE POS]
		-81	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME020]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		39
	[IMAGE POS]
		-55	-110
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME021]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		39
	[IMAGE POS]
		-55	-110
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME022]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		39
	[IMAGE POS]
		-55	-110
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME023]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		39
	[IMAGE POS]
		-55	-110
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
