#PVF_File

[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Creature/Hellhound/hellhound_body.img`
		20
	[IMAGE POS]
		-97	-151
	[DELAY]
		100
	[PLAY SOUND]
		`HELLHOUND_CALL`

[FRAME001]
	[IMAGE]
		`Creature/Hellhound/hellhound_body.img`
		21
	[IMAGE POS]
		-97	-151
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/Hellhound/hellhound_body.img`
		22
	[IMAGE POS]
		-97	-151
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/Hellhound/hellhound_body.img`
		23
	[IMAGE POS]
		-97	-151
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature/Hellhound/hellhound_body.img`
		24
	[IMAGE POS]
		-97	-151
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Creature/Hellhound/hellhound_body.img`
		25
	[IMAGE POS]
		-97	-151
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Creature/Hellhound/hellhound_body.img`
		26
	[IMAGE POS]
		-97	-151
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Creature/Hellhound/hellhound_body.img`
		27
	[IMAGE POS]
		-97	-151
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Creature/Hellhound/hellhound_body.img`
		28
	[IMAGE POS]
		-97	-151
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Creature/Hellhound/hellhound_body.img`
		29
	[IMAGE POS]
		-97	-151
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Creature/Hellhound/hellhound_body.img`
		30
	[IMAGE POS]
		-97	-151
	[DELAY]
		100
