#PVF_File

[SHADOW]
	0
[FRAME MAX]
	17

[FRAME000]
	[IMAGE]
		`Creature/Hellhound/hellhound_skill_effect.img`
		0
	[IMAGE POS]
		-152	-392
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400

[FRAME001]
	[IMAGE]
		`Creature/Hellhound/hellhound_skill_effect.img`
		0
	[IMAGE POS]
		-156	-392
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Creature/Hellhound/hellhound_skill_effect.img`
		1
	[IMAGE POS]
		-168	-392
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME003]
	[IMAGE]
		`Creature/Hellhound/hellhound_skill_effect.img`
		2
	[IMAGE POS]
		-168	-392
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME004]
	[IMAGE]
		`Creature/Hellhound/hellhound_skill_effect.img`
		3
	[IMAGE POS]
		-168	-392
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME005]
	[IMAGE]
		`Creature/Hellhound/hellhound_skill_effect.img`
		4
	[IMAGE POS]
		-168	-392
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME006]
	[IMAGE]
		`Creature/Hellhound/hellhound_skill_effect.img`
		5
	[IMAGE POS]
		-168	-392
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME007]
	[IMAGE]
		`Creature/Hellhound/hellhound_skill_effect.img`
		6
	[IMAGE POS]
		-168	-392
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME008]
	[IMAGE]
		`Creature/Hellhound/hellhound_skill_effect.img`
		1
	[IMAGE POS]
		-168	-392
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME009]
	[IMAGE]
		`Creature/Hellhound/hellhound_skill_effect.img`
		2
	[IMAGE POS]
		-168	-392
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME010]
	[IMAGE]
		`Creature/Hellhound/hellhound_skill_effect.img`
		3
	[IMAGE POS]
		-168	-392
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME011]
	[IMAGE]
		`Creature/Hellhound/hellhound_skill_effect.img`
		4
	[IMAGE POS]
		-168	-392
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME012]
	[IMAGE]
		`Creature/Hellhound/hellhound_skill_effect.img`
		5
	[IMAGE POS]
		-168	-392
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME013]
	[IMAGE]
		`Creature/Hellhound/hellhound_skill_effect.img`
		6
	[IMAGE POS]
		-168	-392
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		50

[FRAME014]
	[IMAGE]
		`Creature/Hellhound/hellhound_skill_effect.img`
		7
	[IMAGE POS]
		-168	-392
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME015]
	[IMAGE]
		`Creature/Hellhound/hellhound_skill_effect.img`
		8
	[IMAGE POS]
		-168	-391
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME016]
	[IMAGE]
		`Creature/Hellhound/hellhound_skill_effect.img`
		8
	[IMAGE POS]
		-142	-391
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		400
