#PVF_File

[SHADOW]
	0
[FRAME MAX]
	11

[FRAME000]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		12
	[IMAGE POS]
		-97	-151
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		13
	[IMAGE POS]
		-97	-151
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		14
	[IMAGE POS]
		-97	-151
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		15
	[IMAGE POS]
		-97	-151
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		16
	[IMAGE POS]
		-97	-151
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		17
	[IMAGE POS]
		-97	-151
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME006]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		18
	[IMAGE POS]
		-97	-151
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME007]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		19
	[IMAGE POS]
		-97	-151
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME008]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		17
	[IMAGE POS]
		-97	-151
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME009]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		18
	[IMAGE POS]
		-97	-151
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100

[FRAME010]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		19
	[IMAGE POS]
		-97	-151
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		100
