#PVF_File

[LOOP]
	1
[SHADOW]
	0
[FRAME MAX]
	8

[FRAME000]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		45
	[IMAGE POS]
		-82	-104
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME001]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		46
	[IMAGE POS]
		-82	-104
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME002]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		47
	[IMAGE POS]
		-82	-104
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME003]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		48
	[IMAGE POS]
		-82	-104
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME004]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		49
	[IMAGE POS]
		-82	-104
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME005]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		50
	[IMAGE POS]
		-82	-104
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME006]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		51
	[IMAGE POS]
		-82	-104
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70

[FRAME007]
	[IMAGE]
		`Creature/Hellhound/hellhound_effect.img`
		52
	[IMAGE POS]
		-82	-104
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		70
