#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Mage/Effect/Ramos/GluttonyHand02.img`
		0
	[IMAGE POS]
		-231	-285
	[IMAGE RATE]
		1.05	1.05
	[DELAY]
		60
	[ATTACK BOX]
	-178	-30	-32	312	60	240

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Ramos/GluttonyHand02.img`
		1
	[IMAGE POS]
		-231	-285
	[IMAGE RATE]
		1.05	1
	[DELAY]
		60
	[ATTACK BOX]
	-178	-30	-32	312	60	240

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Ramos/GluttonyHand02.img`
		2
	[IMAGE POS]
		-231	-285
	[IMAGE RATE]
		1.05	1.05
	[DELAY]
		60
	[ATTACK BOX]
	-178	-30	-32	312	60	240

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/Ramos/GluttonyHand02.img`
		3
	[IMAGE POS]
		-231	-285
	[IMAGE RATE]
		1.05	1
	[DELAY]
		60
	[ATTACK BOX]
	-178	-30	-32	312	60	240

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/Ramos/GluttonyHand02.img`
		4
	[IMAGE POS]
		-231	-285
	[IMAGE RATE]
		1.05	1.05
	[DELAY]
		60
	[ATTACK BOX]
	-178	-30	-32	312	60	240

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/Ramos/GluttonyHand02.img`
		5
	[IMAGE POS]
		-231	-285
	[IMAGE RATE]
		1.05	1
	[DELAY]
		60
	[ATTACK BOX]
	-178	-30	-32	312	60	240
