#PVF_File

[FRAME MAX]
	2

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		18
	[IMAGE POS]
		-246	-329
	[DELAY]
		20
	[DAMAGE BOX]
	-41	-5	8	60	10	60
	[DAMAGE BOX]
	-41	-5	-5	40	10	13
	[DAMAGE BOX]
	39	-5	-5	12	10	13
	[DAMAGE BOX]
	19	-5	8	20	10	20

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		18
	[IMAGE POS]
		-246	-329
	[DELAY]
		20
	[DAMAGE BOX]
	-41	-5	8	60	10	60
	[DAMAGE BOX]
	-41	-5	-5	40	10	13
	[DAMAGE BOX]
	39	-5	-5	12	10	13
	[DAMAGE BOX]
	19	-5	8	20	10	20
