#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		152
	[IMAGE POS]
		-246	-329
	[DELAY]
		80
	[DAMAGE BOX]
	-40	-5	-5	40	10	76
	[DAMAGE BOX]
	20	-5	-5	33	10	16
	[DAMAGE BOX]
	0	-5	11	40	10	20

[FRAME001]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		153
	[IMAGE POS]
		-246	-329
	[DELAY]
		80
	[DAMAGE BOX]
	-40	-5	-5	40	10	76
	[DAMAGE BOX]
	20	-5	-5	33	10	16
	[DAMAGE BOX]
	0	-5	11	40	10	20

[FRAME002]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		152
	[IMAGE POS]
		-246	-329
	[DELAY]
		80
	[DAMAGE BOX]
	-40	-5	-5	40	10	76
	[DAMAGE BOX]
	20	-5	-5	33	10	16
	[DAMAGE BOX]
	0	-5	11	40	10	20

[FRAME003]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		153
	[IMAGE POS]
		-246	-329
	[DELAY]
		80
	[DAMAGE BOX]
	-40	-5	-5	40	10	76
	[DAMAGE BOX]
	20	-5	-5	33	10	16
	[DAMAGE BOX]
	0	-5	11	40	10	20

[FRAME004]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		152
	[IMAGE POS]
		-246	-329
	[DELAY]
		80
	[DAMAGE BOX]
	-40	-5	-5	40	10	76
	[DAMAGE BOX]
	20	-5	-5	33	10	16
	[DAMAGE BOX]
	0	-5	11	40	10	20

[FRAME005]
	[IMAGE]
		`Character/Fighter/ATEquipment/Avatar/skin/fm_body%04d.img`
		153
	[IMAGE POS]
		-246	-329
	[DELAY]
		80
	[DAMAGE BOX]
	-40	-5	-5	40	10	76
	[DAMAGE BOX]
	20	-5	-5	33	10	16
	[DAMAGE BOX]
	0	-5	11	40	10	20
