#PVF_File

[LOOP]
	1
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Ghoul/GhoulThrower.img`
		1
	[IMAGE POS]
		-253	-381
	[DELAY]
		100
	[DAMAGE BOX]
	-24	-6	-5	46	12	88

[FRAME001]
	[IMAGE]
		`Monster/Ghoul/GhoulThrower.img`
		2
	[IMAGE POS]
		-253	-381
	[DELAY]
		100
	[DAMAGE BOX]
	-16	-6	-9	46	12	88

[FRAME002]
	[IMAGE]
		`Monster/Ghoul/GhoulThrower.img`
		3
	[IMAGE POS]
		-253	-381
	[DELAY]
		100
	[DAMAGE BOX]
	-16	-6	-5	46	12	88

[FRAME003]
	[IMAGE]
		`Monster/Ghoul/GhoulThrower.img`
		4
	[IMAGE POS]
		-253	-381
	[DELAY]
		100
	[DAMAGE BOX]
	-16	-6	-5	46	12	88

[FRAME004]
	[IMAGE]
		`Monster/Ghoul/GhoulThrower.img`
		5
	[IMAGE POS]
		-253	-381
	[DELAY]
		100
	[DAMAGE BOX]
	-24	-6	-5	46	12	88
