#PVF_File

[LOOP]
	1
[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/ScreamingCave/Apopis/Apopis.img`
		4
	[IMAGE POS]
		-244	-256
	[DELAY]
		100
	[DAMAGE BOX]
	-56	-10	-30	122	20	58

[FRAME001]
	[IMAGE]
		`Monster/ScreamingCave/Apopis/Apopis.img`
		5
	[IMAGE POS]
		-244	-256
	[DELAY]
		100
	[DAMAGE BOX]
	-56	-10	-30	122	20	58

[FRAME002]
	[IMAGE]
		`Monster/ScreamingCave/Apopis/Apopis.img`
		6
	[IMAGE POS]
		-244	-256
	[DELAY]
		100
	[DAMAGE BOX]
	-56	-10	-30	122	20	58

[FRAME003]
	[IMAGE]
		`Monster/ScreamingCave/Apopis/Apopis.img`
		7
	[IMAGE POS]
		-244	-256
	[DELAY]
		100
	[DAMAGE BOX]
	-56	-10	-30	122	20	58
