#PVF_File

[background pos]
	80

[name]
	`舰长室`

[explain]
	``

[entering title]
	`Title/captainscabin.ani`

[cutscene image]
	`Map/CutScene/sea_train.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	5
	`WorldMap/SelectdungeonSlot/seatrain.img`	3

[minimum required level]
	66

[basis level]
	69

[experience increasing point]
	1.15

[champion]
	3	6	9	12	9

[pathgate object]
	5600	5601	5602	5603	5604	5605	5606	5607	5608	5609

[maze info]

[size]
	2	1

[greed]
	`BBEE`

[map specification]
	0	0	15091
[/map specification]

[boss map specification]
	1	0	15092
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	1	0
[/boss map]

[quest npc dungeon]
	1

[no fatigue]

[limit party count]
	1

[designate dungeon difficulty]
	0
