#PVF_File

[background pos]
	80

[entering title]
	`Title/deadmoon.ani`

[cutscene image]
	`Map/CutScene/GranFloris.img`	0

[minimap image]
	`Map/MiniMap/Act1.img`

[worldmap pattern info]
	1	9
	`WorldMap/SelectdungeonSlot/granfloris.img`	8

[minimum required level]
	20

[basis level]
	23

[experience increasing point]
	1.0

[champion]
	3	6	9	12	14

[pathgate object]
	381	382	383	384	385	386	387	388	389	390

[maze info]

[size]
	4	1

[greed]
	`BBFFFFEE`

[map specification]
	3	0	15271
[/map specification]

[map specification]
	1	0	15272
[/map specification]

[map specification]
	2	0	15273
[/map specification]

[boss map specification]
	0	0	15274
[/boss map specification]

[start map]
	3	0
[/start map]

[boss map]
	0	0
[/boss map]

[special passive object item]
	0	-1	2	1000	769	1004	1500
	1	-1	0
	2	-1	0
	3	-1	0
[/special passive object item]

[limit party count]
	1

[designate dungeon difficulty]
	0

[name]
	`亡月雷鸣废墟`

[explain]
	``
