#PVF_File

[background pos]
	80

[entering title]
	`Title/deadmoon.ani`

[cutscene image]
	`Map/CutScene/GranFloris.img`	0

[minimap image]
	`Map/MiniMap/Act1.img`

[worldmap pattern info]
	1	9
	`WorldMap/SelectdungeonSlot/granfloris.img`	8

[minimum required level]
	15

[basis level]
	18

[experience increasing point]
	1.0

[champion]
	3	6	9	12	14

[pathgate object]
	381	382	383	384	385	386	387	388	389	390

[maze info]

[size]
	6	2

[greed]
	`JJFFMMJJFFEE
 CCAADDGGAAAA`

[map specification]
	0	0	13302
[/map specification]

[map specification]
	1	0	13303
[/map specification]

[map specification]
	3	0	13307
[/map specification]

[map specification]
	4	0	13308
[/map specification]

[boss map specification]
	5	0	13300
[/boss map specification]

[start map]
	0	1
[/start map]

[boss map]
	5	0
[/boss map]

[special passive object item]
	0	-1	2	1000	769	1004	1500
	1	-1	0
	2	-1	0
	3	-1	0
[/special passive object item]

[limit party count]
	1

[designate dungeon difficulty]
	0

[name]
	`亡月雷鸣废墟`

[explain]
	``
