#PVF_File

[background pos]
	80

[entering title]
	`Title/Energyisolator.ani`

[cutscene image]
	`Map/CutScene/PowerStation.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/powerstation.img`	4

[minimum required level]
	78

[basis level]
	81

[experience increasing point]
	1.0

[champion]
	3	6	9	12	9

[pathgate object]
	5793	5797	5757	5794	5798	5760	5795	5799	5796	5800

[maze info]

[size]
	2	1

[greed]
	`BBEE`

[map specification]
	0	0	14012
[/map specification]

[boss map specification]
	1	0	14013
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	1	0
[/boss map]

[quest npc dungeon]
	1

[no fatigue]

[limit party count]
	1

[designate dungeon difficulty]
	0

[name]
	`能量阻断室`

[explain]
	``
