#PVF_File

[background pos]
	80

[name]
	`精灵之森`

[explain]
	``

[entering title]
	`Title/fairyforest.ani`

[cutscene image]
	`Map/CutScene/timegate.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/timegate.img`	9

[minimum required level]
	70

[basis level]
	73

[experience increasing point]
	1.0

[champion]
	3	6	9	12	9

[pathgate object]
	5755	5756	5757	5758	5759	5760	5761	5762	5763	5764

[maze info]

[size]
	5	2

[greed]
	`BBFFMMAAAA
 AAAADDFFEE`

[map specification]
	0	0	15335
[/map specification]

[map specification]
	1	0	15336
[/map specification]

[map specification]
	2	0	15337
[/map specification]

[map specification]
	2	1	15338
[/map specification]

[map specification]
	3	1	15339
[/map specification]

[boss map specification]
	4	1	15340
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	4	1
[/boss map]

[maze info]

[quest connection]
	0	4122	-1

[clear condition]
	[destroy object]
		10601	1
[/clear condition]

[size]
	5	2

[greed]
	`BBFFMMAAAA
 AAAADDFFEE`

[map specification]
	0	0	15335
[/map specification]

[map specification]
	1	0	15336
[/map specification]

[map specification]
	2	0	15390
[/map specification]

[map specification]
	2	1	15391
[/map specification]

[map specification]
	3	1	15339
[/map specification]

[boss map specification]
	4	1	15392
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	4	1
[/boss map]

[maze info]

[quest connection]
	0	4123	-1

[clear condition]
	[destroy object]
		10601	1
[/clear condition]

[size]
	5	2

[greed]
	`BBFFMMAAAA
 AAAADDFFEE`

[map specification]
	0	0	15335
[/map specification]

[map specification]
	1	0	15336
[/map specification]

[map specification]
	2	0	15390
[/map specification]

[map specification]
	2	1	15391
[/map specification]

[map specification]
	3	1	15339
[/map specification]

[boss map specification]
	4	1	15392
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	4	1
[/boss map]

[maze info]

[quest connection]
	0	4124	-1

[clear condition]
	[destroy object]
		10601	1
[/clear condition]

[size]
	5	2

[greed]
	`BBFFMMAAAA
 AAAADDFFEE`

[map specification]
	0	0	15335
[/map specification]

[map specification]
	1	0	15336
[/map specification]

[map specification]
	2	0	15390
[/map specification]

[map specification]
	2	1	15391
[/map specification]

[map specification]
	3	1	15339
[/map specification]

[boss map specification]
	4	1	15392
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	4	1
[/boss map]

[maze info]

[quest connection]
	0	4125	-1

[clear condition]
	[destroy object]
		10601	1
[/clear condition]

[size]
	5	2

[greed]
	`BBFFMMAAAA
 AAAADDFFEE`

[map specification]
	0	0	15335
[/map specification]

[map specification]
	1	0	15336
[/map specification]

[map specification]
	2	0	15390
[/map specification]

[map specification]
	2	1	15391
[/map specification]

[map specification]
	3	1	15339
[/map specification]

[boss map specification]
	4	1	15392
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	4	1
[/boss map]

[limit party count]
	1

[designate dungeon difficulty]
	0
