#PVF_File

[background pos]
	80

[name]
	`艾丽丝之谜`

[explain]
	``

[entering title]
	`Title/iristime.ani`

[cutscene image]
	`Map/CutScene/timegate.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/timegate.img`	12

[minimum required level]
	70

[basis level]
	73

[experience increasing point]
	1.0

[champion]
	3	6	9	12	9

[pathgate object]
	5755	5756	5757	5758	5759	5760	5761	5762	5763	5764

[maze info]

[size]
	2	1

[greed]
	`BBEE`

[boss map specification]
	1	0	15405
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	1	0
[/boss map]

[coin limit]
	0

[limit party count]
	1

[designate dungeon difficulty]
	0
