#PVF_File

[background pos]
	80

[name]
	`艾丽丝的觉悟`

[explain]
	``

[entering title]
	`Title/irisconsciousness.ani`

[cutscene image]
	`Map/CutScene/timegate.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/timegate.img`	13

[minimum required level]
	70

[basis level]
	73

[experience increasing point]
	1.0

[champion]
	3	6	9	12	9

[pathgate object]
	5755	5756	5757	5758	5759	5760	5761	5762	5763	5764

[maze info]

[size]
	1	2

[greed]
	`II
 CC`

[boss map specification]
	0	0	15410
[/boss map specification]

[start map]
	0	1
[/start map]

[boss map]
	0	0
[/boss map]

[quest npc dungeon]
	1

[no fatigue]

[limit party count]
	1

[designate dungeon difficulty]
	0
