#PVF_File

[background pos]
	80

[name]
	`无法地带`

[explain]
	``

[entering title]
	`Title/lawlessdistrict.ani`

[cutscene image]
	`Map/CutScene/timegate.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/timegate.img`	10

[minimum required level]
	70

[basis level]
	73

[experience increasing point]
	1.0

[champion]
	3	6	9	12	9

[pathgate object]
	5755	5756	5757	5758	5759	5760	5761	5762	5763	5764

[maze info]

[clear condition]
	[destroy object]
		10601	1
[/clear condition]

[size]
	4	2

[greed]
	`BBMMAAAA
 AADDFFEE`

[map specification]
	1	0	15347
[/map specification]

[map specification]
	1	1	15348
[/map specification]

[map specification]
	2	1	15350
[/map specification]

[boss map specification]
	3	1	15351
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	3	1
[/boss map]

[maze info]

[quest connection]
	0	4142	-1

[size]
	3	2

[greed]
	`BBMMAA
 AADDEE`

[map specification]
	1	0	15347
[/map specification]

[map specification]
	1	1	15348
[/map specification]

[boss map specification]
	2	1	15349
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	2	1
[/boss map]

[maze info]

[quest connection]
	0	4149	-1

[clear condition]
	[destroy object]
		10601	1
[/clear condition]

[size]
	5	3

[greed]
	`BBMMAAAAAA
 AADDFFFFMM
 AAAAAAAACC`

[map specification]
	1	0	15353
[/map specification]

[map specification]
	1	1	15354
[/map specification]

[map specification]
	2	1	15355
[/map specification]

[map specification]
	3	1	15356
[/map specification]

[map specification]
	4	1	15357
[/map specification]

[boss map specification]
	4	2	15358
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	4	2
[/boss map]

[limit party count]
	1

[designate dungeon difficulty]
	0
