#PVF_File

[background pos]
	80

[name]
	`城主宫殿`

[explain]
	`人类文明之初， 连接阿拉德大陆和天界的天空之城出现了一位浑身散发着耀眼光芒的战士， 人们称他为光之战士！ 但他没有给人类带来光明， 他和他的部下残暴的屠杀了天空之城里的所有生命。 统治天空之城后， 他用魔法封印中断了阿拉德大陆和天界的交流…… 千年后， 冒险家再次登上天空之城！ 他们将面对传说中的光之城主，  冒险家能打败他并开启通往天界的道路吗？`

[entering title]
	`Title/oceanmiddle.ani`

[cutscene image]
	`Map/CutScene/SkyCastle.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	2	7
	`WorldMap/SelectdungeonSlot/skycastle.img`	6

[minimum required level]
	20

[basis level]
	23

[experience increasing point]
	1.0

[champion]
	4	8	12	16	18

[pathgate object]
	5660	5661	5662	5663	5664	5665	5666	5667	5668	5669

[maze info]

[size]
	3	1

[greed]
	`BBFFEE`

[map specification]
	2	0	15096
[/map specification]

[map specification]
	1	0	15110
[/map specification]

[boss map specification]
	0	0	15095
[/boss map specification]

[start map]
	2	0
[/start map]

[boss map]
	0	0
[/boss map]

[limit party count]
	1

[designate dungeon difficulty]
	0

[name]
	`天空之海`

[explain]
	``
