#PVF_File

[background pos]
	80

[name]
	`铁鳞海贼团`

[explain]
	``

[entering title]
	`Title/steelscales.ani`

[cutscene image]
	`Map/CutScene/sea_train.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	5
	`WorldMap/SelectdungeonSlot/seatrain.img`	4

[minimum required level]
	66

[basis level]
	69

[experience increasing point]
	1.15

[champion]
	3	6	9	12	9

[pathgate object]
	5590	5591	5592	5593	5594	5595	5596	5597	5598	5599

[maze info]

[size]
	11	1

[greed]
	`BBFFFFFFFFFFFFFFFFFFEE`

[map specification]
	1	0	15098
[/map specification]

[map specification]
	2	0	15099
[/map specification]

[map specification]
	3	0	15100
[/map specification]

[map specification]
	4	0	15101
[/map specification]

[map specification]
	5	0	15102
[/map specification]

[map specification]
	6	0	15103
[/map specification]

[map specification]
	7	0	15104
[/map specification]

[map specification]
	8	0	15105
[/map specification]

[map specification]
	9	0	15106
[/map specification]

[start map]
	0	0
[/start map]

[boss map]
	10	0
[/boss map]

[event monster]
	1	10000	61728	1	300	80	1
[/event monster]

[special passive object item]
	0	-1	1	3296	2000
[/special passive object item]

[limit party count]
	1

[designate dungeon difficulty]
	0
