#PVF_File

[background pos]
	80

[name]
	`时空之门`

[explain]
	``

[entering title]
	`Title/timegate.ani`

[cutscene image]
	`Map/CutScene/timegate.img`	0

[minimap image]
	`Map/MiniMap/Act2.img`

[worldmap pattern info]
	1	4
	`WorldMap/SelectdungeonSlot/timegate.img`	8

[minimum required level]
	70

[basis level]
	73

[experience increasing point]
	1.0

[champion]
	3	6	9	12	9

[pathgate object]
	5755	5756	5757	5758	5759	5760	5761	5762	5763	5764

[maze info]

[size]
	3	1

[greed]
	`BBFFEE`

[map specification]
	0	0	15332
[/map specification]

[map specification]
	1	0	15334
[/map specification]

[boss map specification]
	2	0	15333
[/boss map specification]

[start map]
	0	0
[/start map]

[boss map]
	2	0
[/boss map]

[limit party count]
	1

[designate dungeon difficulty]
	0
