#PVF_File

[background pos]
	80

[entering title]
	`Title/training.ani`

[cutscene image]
	`Map/CutScene/Village.img`	0

[minimap image]
	`Map/MiniMap/Act3.img`

[worldmap pattern info]
	1	2
	`WorldMap/SelectdungeonSlot/townbar.img`	1

[minimum required level]
	20

[basis level]
	23

[experience increasing point]
	1.0

[champion]
	6	12	18	24	26

[pathgate object]
	5540	5541	5542	5543	5544	5545	5546	5547	5548	5549

[maze info]

[size]
	3	1

[greed]
	`BBFFEE`

[map specification]
	2	0	15120
[/map specification]

[map specification]
	1	0	15121
[/map specification]

[boss map specification]
	0	0	15122
[/boss map specification]

[start map]
	2	0
[/start map]

[boss map]
	0	0
[/boss map]

[limit party count]
	1

[designate dungeon difficulty]
	0

[name]
	`月光修练场`

[explain]
	``
