#PVF_File

[name]
	``

[width]
	10	10

[floating height]
	0

[character span]
	-50

[layer]
	`[bottom]`

[skill recovery time]
	10000

[over skill recovery time]
	100000

[direction correct]
	1

[move speed]
	286	238	114	95	70

[gravity]
	1500

[start level]
	1

[permission level]
	1

[max level]
	50

[parent max level]
	50

[artifact slot]
	`red`
	`blue`
	`green`
[/artifact slot]

[learn overskill level]
	10

[skill MP]
	30

[over skill MP]
	50

[basic motion]
	`stay.ani`

[walk motion]
	`walk.ani`

[run motion]
	`run.ani`

[skill motion]
	`skill.ani`

[over skill motion]
	`overskill.ani`

[response motion]
	`response.ani`

[special motion]
	`special.ani`

[random motion]
	`random1.ani`
	`random2.ani`
[/random motion]

[basic under effect]
	`stay.ani`

[walk under effect]
	`walk.ani`

[run under effect]
	`run.ani`

[skill under effect]
	`skill.ani`

[over skill under effect]
	`overskill.ani`

[response under effect]
	`response.ani`

[special under effect]
	`special.ani`

[basic over effect]
	`stay.ani`

[walk over effect]
	`walk.ani`

[run over effect]
	`run.ani`

[skill over effect]
	`skill.ani`

[over skill over effect]
	`overskill.ani`

[response over effect]
	`response.ani`

[special over effect]
	`special.ani`

[additional animation]
	`[basic]`	-2
	`stay2.ani`

[default particle]
	`basic.ptl`

[response sound tag]
	`R_BIRD_CRY_A`

[revision x]
	20

[revision y]
	0

[etc motion]
	`Attack.ani`
[/etc motion]

[attack info]
	`skill.atk`
	`overskill.atk`
[/attack info]

[piercing]
	1000	0	50	1
[/piercing]

[skill type]
	`[active]`

[over skill type]
	`[passive]`

[skill string]
	`虎之冲撞`
	`用身体顶撞前方最近的1名敌人， 使被攻击的敌人进入僵直状态1秒。`
	`虎之乱舞`
	`按顺序攻击前方最近的8名敌人， 使被攻击的敌人进入僵直状态1秒。`
[/skill string]

[skill level values]
	10	60
[/skill level values]

[over skill level values]
	3	50	-3	-50
[/over skill level values]

[int data]
	600	234
[/int data]

[string data]
	`DESTROY_SOUND`
[/string data]

[evolution quest]
	0

[evolution creature id]
	2

[evolution level]
	20

[default random motion rate]
	1

[increase random motion rate]
	4
