#PVF_File

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	30	30

[rotation angle]
	360	360	0

[creation frequency]
	-1

[maximum create number]
	3

[maximum create time]
	0

[object type]
	`[animation]`

[object]
	`../Animation/SaintDarkEXP_smoke1.ani`	-1
[/object]

[layer]
	`[normal]`

[life time]
	400

[create area size]
	50	50	0

[create area rotation angle]
	180	180	0

[display effect rate]
	50	75	100

[random range]
	100

[rotation angle range type]
	`[circle]`

[rotation angle variable]
	360	360
