#PVF_File

[name]
	`神秘的卷轴`

[name2]
	`Scroll or Mystery`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1000

[icon]
	`Item/stackable/consumption.img`	317

[stackable type]
	`[waste]`	0

[cool time]
	1000

[move wav]
	`FOOD_TOUCH`

[hp recovery]
	`%`	15	5000
	`myself`

[mp recovery]
	`%`	15	5000
	`myself`

[stat change]
	`+`	30
	`physical attack`
	`+`	30
	`magical attack`
	`+`	30
	`physical defense`
	`+`	30
	`magical defense`
[/stat change]

[stat change duration]
	60000
	`myself`

[icon mark]
	`Item/IconMark.img`	63
