#PVF_File

[name]
	``

[name2]
	``

[explain]
	`使用后， 在24小时内通关任意地下城， 可追加获得网吧经验值奖励； 该效果不会因角色在地下城中死亡、 返回城镇或重新登录游戏而消失； 该秘药只能在地下城中使用， 且开启多倍经验活动时效果不会重叠。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[stack limit]
	1

[icon]
	`Item/stackable/consumption.img`	262

[stackable type]
	`[waste]`	0

[cool time]
	86400000

[cooltime group]
	98

[move wav]
	`POTION_TOUCH`

[effect maintenance]
	1	1	1	0

[cooltime maintenance]
	1	1	1

[pc exp bonus rate]
	0.05

[usable period]
	3

[stat change duration]
	86400000
	`myself`

[icon mark]
	`Item/IconMark.img`	64
