#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Move2.ani`
	[SOUND]
		`DU1_MOVE_LOOP`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[Y AXIS]
			-190
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		5	5
	[DO BEHAVIOR]
	[ME]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		7
	[END]
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
	[MOVE]
		0
	[OFF]
	[TRIGGER]
	[MOVE]
		1
	[OFF]
	[TRIGGER]
	[STAY]
		0
	[OFF]
	[TRIGGER]
	[STAY]
		1
	[OFF]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9948
		[PARTICLE FILENAME]
			``
		[LEVEL]
			80
		[POS]
			20	0	1
	[/CREATE PASSIVEOBJECT]
	[SET ACTION]
	[ATTACK]
		11
	[NOW]
[/BEHAVIOR]
