#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Attack2.ani`
[/MOTION]

[TRIGGER]
	[FRAME]
		8	8
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		15	15
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		24	24
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		30	30
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET ACTION]
	[ATTACK]
		8
	[NOW]
[/BEHAVIOR]

[TRIGGER]
	[ON ATTACKSUCCESS]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
	[MOVE]
		0
	[OFF]
	[TRIGGER]
	[MOVE]
		1
	[OFF]
	[TRIGGER]
	[STAY]
		0
	[OFF]
	[TRIGGER]
	[STAY]
		1
	[OFF]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9948
		[PARTICLE FILENAME]
			``
		[LEVEL]
			80
		[POS]
			20	0	1
	[/CREATE PASSIVEOBJECT]
	[SET ACTION]
	[ATTACK]
		11
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[ATTACKRECT]
	[RESET]
[/BEHAVIOR]
