#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/Warning.ani`
	[SUB ANI]
		`../Animation/1AlarmLight.ani`	0	1
		`../Animation/1AlarmLight1.ani`	0	2
	[/SUB ANI]
	[SPEECH]
		`支援队友！截击模式启动！`	1	100
	[/SPEECH]
	[SOUND]
		`DU1_ALERT`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ENABLE]
	[ON]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		0
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
	[ATTACK]
		11	0
	[OFF]
[/BEHAVIOR]

[BEHAVIOR]
	[COLOR CHANGE EFFECT]
		[EFFECT BLUE END]
			0
		[EFFECT RED END]
			220
		[EFFECT GREEN END]
			0
		[EFFECT ALPHA END]
			100
		[CHANGE TIME]
			500
		[LIFE TIME]
			0
	[/COLOR CHANGE EFFECT]
[/BEHAVIOR]
