#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Fighter/Effect/NenMonster/WhiteTiger/rn.img`
		27
	[IMAGE POS]
		-259	-371
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53

[FRAME001]
	[IMAGE]
		`Character/Fighter/Effect/NenMonster/WhiteTiger/rn.img`
		28
	[IMAGE POS]
		-259	-371
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53

[FRAME002]
	[IMAGE]
		`Character/Fighter/Effect/NenMonster/WhiteTiger/rn.img`
		29
	[IMAGE POS]
		-259	-371
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53

[FRAME003]
	[IMAGE]
		`Character/Fighter/Effect/NenMonster/WhiteTiger/rn.img`
		30
	[IMAGE POS]
		-259	-371
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53

[FRAME004]
	[IMAGE]
		`Character/Fighter/Effect/NenMonster/WhiteTiger/rn.img`
		31
	[IMAGE POS]
		-259	-371
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53

[FRAME005]
	[IMAGE]
		`Character/Fighter/Effect/NenMonster/WhiteTiger/rn.img`
		32
	[IMAGE POS]
		-259	-371
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		53

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-259	-371
	[GRAPHIC EFFECT]
		`LINEARDODGE`
