#PVF_File

[minimum info]
	`烈炎之手波尔拉`	3	1	0	1	35	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	10000	0	0	100	0	0	0	0	90	10	10	10	30	50	30	50	30	30	60	30	30	130	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	9	10	1	1	1	1	1	1.25	1	1.25	1	1	1	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[add equipment status from level]
	1

[quick skill]
	28	10
	27	10
	2	10
	3	5
	37	5
	41	5
[/quick skill]

[skill]
	174	0
	12	5
	19	10
	42	1
	38	10
	16	1
	18	1
	17	1
	28	10
	11	1
	181	3
	182	3
	184	2
	187	1
	179	5
[/skill]

[skill correction]
	27	0.2
[/skill correction]

[quick item]
	8	1000	3037	1000
[/quick item]

[equipment]
	33940	4	0
	10096	4	0
	12094	4	0
	14092	4	0
	16078	4	0
	18079	4	0
	20127	4	0
	24131	4	0
	22122	4	0
	54203	2	0
	52729	2	0
	53127	2	0
	53921	2	0
	53494	2	0
	51852	2	0
	51452	2	0
	52264	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	205

[warlike]
	-10

[vision]
	1000

[attack damage rate]
	1.25

[rarity]
	`rare`

[targeting bonus]
	99	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event2.ai`
	`DestinationSelect2.ai`
	`Action2.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`HelloweenBurster.key`
	``
	`ShapeShift.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z2.key`
	``
	`x.key`
	``
	`c.key`
	``
	`run.key`
[/key stream]

[speech on situation]
	[on attack]
		`之前小看你了……`	70	0
	[on attack]
		`游戏到此为止！`	20	4
	[on attack]
		`我的杖不只是用来施展魔法的……`	30	14
[/speech on situation]
