#PVF_File

[minimum info]
	`烈炎之手波尔拉`	3	1	0	1	48	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	90	10	10	10	30	50	30	50	30	30	60	30	30	130	30	30	30	0	30	30	30
[/additional character status]

[character status rate]
	1.3	1	1	1	1	1	1	1.5	1	1.5	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[quick skill]
	28	10
	27	10
	2	10
	3	5
	37	5
	41	5
[/quick skill]

[skill]
	12	5
	19	10
	42	1
	38	10
	16	1
	18	1
	17	1
	28	10
	11	1
	181	3
	182	3
	184	2
	187	1
	179	5
[/skill]

[skill correction]
[/skill correction]

[quick item]
	8	1000	3037	1000
[/quick item]

[equipment]
	33934	3	0
	10092	2	0
	14088	2	0
	12090	1	0
	18075	3	0
	16074	2	0
	20107	1	0
	22104	1	0
	24106	1	0
	54203	2	0
	52729	2	0
	53127	2	0
	53921	2	0
	53494	2	0
	51852	2	0
	51452	2	0
	52264	2	0
[/equipment]

[think term]
	200

[destination change term]
	300

[keep distance with target]
	300

[warlike]
	0

[vision]
	400

[death tower item]
	6515	10000
[/death tower item]

[appearance point]
	0

[pvp win point]
	1	1

[rarity]
	`rare`

[targeting bonus]
	99	0	0	0	0	0	0	0	0	0	0	0	0	100	0	0	0	0	0	0	0
	`[stand]`
	`[dash]`	0	0
	`[slow]`
	`[confuse]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`HelloweenBurster.key`
	``
	`ShapeShift.key`
	``
	`a.key`
	``
	`s.key`
	``
	`d.key`
	``
	`f.key`
	``
	`g.key`
	``
	`h.key`
	``
	`1.key`
	``
	`2.key`
	``
	`3.key`
	``
	`4.key`
	``
	`5.key`
	``
	`6.key`
	``
	`z.key`
	``
	`x.key`
	``
	`c.key`
[/key stream]

[speech on situation]
	[on attack]
		`之前小看你了……`	70	0
	[on attack]
		`游戏到此为止！`	20	4
	[on attack]
		`我的杖不只是用来施展魔法的……`	30	14
[/speech on situation]
