#PVF_File

[floating height]
	0

[name]
	`GBL图书馆馆长`

[face image]
	`Monster/MonsterFace.img`	260

[die effect]
	0	4	1

[appear sound]
	`R_MANAGER_MEET`

[damage sound]
	`R_MANAGER_DMG`

[die sound]
	`R_MANAGER_DIE`

[ability table]
	0

[category]
	`[human]`
	`[range combat]`
	`[close-carefully]`
[/category]

[ability category]
	`[HP MAX]`	`*`	250
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	80
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	150
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	120
[/ability category]

[intelligence]
	90	90	3000

[HP regen speed]
	0	0

[MP regen speed]
	0	0

[level]
	34	37

[slow resistance]
	20	20

[freeze resistance]
	20	20

[poison resistance]
	0	0

[stun resistance]
	20	20

[curse resistance]
	0	0

[blind resistance]
	0	0

[sleep resistance]
	0	0

[lightning resistance]
	0	0

[stone resistance]
	20	20

[bleeding resistance]
	0	0

[confuse resistance]
	0	0

[hold resistance]
	20	20

[burn resistance]
	0	0

[move speed]
	700	700

[attack speed]
	1200	1200

[cast speed]
	900	900

[hit recovery]
	900	900

[weight]
	55000	55000

[sight]
	500

[targeting nearest]
	1

[warlike]
	70

[attack delay]
	1200

[stuckbonus on damage]
	0	0	0	0

[lie frame]
	2	2	2	2	2

[item]
	3227	800
[/item]

[common champion drop item]
[/common champion drop item]

[come in action]
	`Action/start.act`	300	250

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/move.act`

[sit action]
	`Action/sit.act`

[damage action 1]
	`Action/damage1.act`

[damage action 2]
	`Action/damage2.act`

[down action]
	`Action/down.act`

[overturn action]
	`Action/overturn.act`

[attack action]
	`Action/Attack1.act`
	`Action/Book_casting.act`
	`Action/Book_casting1.act`
	`Action/book_guard.act`
[/attack action]

[attack info]
	`AttackInfo/Attack1.atk`
[/attack info]

[cooltime]
	1500	7000	7000	7000
[/cooltime]

[vision]
	800

[think term]
	500

[destination change term]
	500

[keep distance with target]
	370

[keep range distance with target]
	230	3	30	50

[ai pattern]
	[easy]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/easy]
	[medium]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/medium]
	[hard]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hard]
	[ultimate]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/ultimate]
[/ai pattern]

[item]
[/item]

[speech on situation]
	
[/speech on situation]
