#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Bite_red.ani`
	[SUB ANI]
		`../animation/sub_ani/sho_Bite_red.ani`	0	0
		`../animation/blue_ball/blue_Bite_red.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`AGARUM_SKILL_01`	0
	[/SOUND]
	[SPEECH]
		`冰河珠！迸泻的寒冰之路！`	7	100
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			12564
		[PARTICLE FILENAME]
			`../particle/1.ptl`
		[LEVEL]
			0
		[POS]
			285	258	120
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9321
		[PARTICLE FILENAME]
			`../particle/2.ptl`
		[LEVEL]
			0
		[POS]
			285	258	120
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[ON SET ACTION]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			12564
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[OFF]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]
