#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Bite_red.ani`
	[SUB ANI]
		`../animation/sub_ani/sho_Bite_red.ani`	0	0
		`../animation/red_ball/red_Bite_red.ani`	0	0
	[/SUB ANI]
	[SOUND]
		`AGARUM_SKILL_01`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[FRAME]
		7	7
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9309
		[PARTICLE FILENAME]
			`../particle/1.ptl`
		[LEVEL]
			0
		[POS]
			285	258	120
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9318
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			0	0	0
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9322
		[PARTICLE FILENAME]
			`../particle/2.ptl`
		[LEVEL]
			0
		[POS]
			285	258	120
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			9316
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			120	0	0
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			9309
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		1
	[OFF]
	[SET ACTION]
	[STAND]
	[NOW]
[/BEHAVIOR]
