#PVF_File

[LOOP]
	1
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Monster/Lizardman/Tispone_wp.img`
		0
	[IMAGE POS]
		-237	-337
	[DELAY]
		100

[FRAME001]
	[IMAGE]
		`Monster/Lizardman/Tispone_wp.img`
		1
	[IMAGE POS]
		-237	-337
	[DELAY]
		100

[FRAME002]
	[IMAGE]
		`Monster/Lizardman/Tispone_wp.img`
		2
	[IMAGE POS]
		-237	-337
	[DELAY]
		100

[FRAME003]
	[IMAGE]
		`Monster/Lizardman/Tispone_wp.img`
		3
	[IMAGE POS]
		-237	-337
	[DELAY]
		100

[FRAME004]
	[IMAGE]
		`Monster/Lizardman/Tispone_wp.img`
		4
	[IMAGE POS]
		-237	-337
	[DELAY]
		100

[FRAME005]
	[IMAGE]
		`Monster/Lizardman/Tispone_wp.img`
		5
	[IMAGE POS]
		-237	-337
	[DELAY]
		100
