#PVF_File

[FRAME MAX]
	14

[FRAME000]
	[IMAGE]
		`Monster/timegate/parasite/laser.img`
		0
	[IMAGE POS]
		-125	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Monster/timegate/parasite/laser.img`
		1
	[IMAGE POS]
		-125	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Monster/timegate/parasite/laser.img`
		2
	[IMAGE POS]
		-125	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Monster/timegate/parasite/laser.img`
		3
	[IMAGE POS]
		-125	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Monster/timegate/parasite/laser.img`
		4
	[IMAGE POS]
		-125	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Monster/timegate/parasite/laser.img`
		5
	[IMAGE POS]
		-125	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Monster/timegate/parasite/laser.img`
		3
	[IMAGE POS]
		-125	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME007]
	[IMAGE]
		`Monster/timegate/parasite/laser.img`
		4
	[IMAGE POS]
		-125	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME008]
	[IMAGE]
		`Monster/timegate/parasite/laser.img`
		5
	[IMAGE POS]
		-125	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME009]
	[IMAGE]
		`Monster/timegate/parasite/laser.img`
		3
	[IMAGE POS]
		-125	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME010]
	[IMAGE]
		`Monster/timegate/parasite/laser.img`
		4
	[IMAGE POS]
		-125	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME011]
	[IMAGE]
		`Monster/timegate/parasite/laser.img`
		5
	[IMAGE POS]
		-125	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME012]
	[IMAGE]
		`Monster/timegate/parasite/laser.img`
		6
	[IMAGE POS]
		-125	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME013]
	[IMAGE]
		`Monster/timegate/parasite/laser.img`
		7
	[IMAGE POS]
		-125	-153
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
