#PVF_File

[FRAME MAX]
	4

[FRAME000]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		43
	[IMAGE POS]
		-237	-337
	[DELAY]
		80
	[DAMAGE BOX]
	-24	-5	0	38	10	85

[FRAME001]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		44
	[IMAGE POS]
		-237	-337
	[DELAY]
		80
	[DAMAGE BOX]
	-32	-5	-1	38	10	120

[FRAME002]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		37
	[IMAGE POS]
		-279	-256
	[IMAGE RATE]
		-1	-1
	[IMAGE ROTATE]
		0.523599
	[DELAY]
		80
	[DAMAGE BOX]
	-69	-5	19	93	10	8

[FRAME003]
	[IMAGE]
		`Monster/Lizardman/KungfuLizard.img`
		45
	[IMAGE POS]
		-237	-337
	[DELAY]
		100
	[DAMAGE BOX]
	-81	-5	-1	131	10	7
