#PVF_File

[MOTION]
	[BASE ANI]
		`../animation/Move.ani`
	[SUB ANI]
		`../Animation/Stay_Fire3.ani`	0	-11
		`../Animation/Stay_Fire2.ani`	0	-5
		`../Animation/Stay_Fire1.ani`	0	-5
	[/SUB ANI]
	[SPEECH]
		`可恶！失败了！`	0	50
		`准备进攻！`	0	50
	[/SPEECH]
[/MOTION]

[TRIGGER]
	[FRAME]
		0	0
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			-500
	[/SET SPEED]
[/BEHAVIOR]

[TRIGGER]
	[FRAME]
		1	1
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[BEHAVIOR]
	[SET SPEED]
		[X AXIS]
			0
	[/SET SPEED]
	[SET ACTION]
	[ATTACK]
		0
	[NOW]
[/BEHAVIOR]
