#PVF_File

[SHADOW]
	0
[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`monster/draconian/ef_attackheart1.img`
		0
	[IMAGE POS]
		-274	-329
	[IMAGE RATE]
		2.5	2.5
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME001]
	[IMAGE]
		`monster/draconian/ef_attackheart1.img`
		0
	[IMAGE POS]
		-274	-350
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		120

[FRAME002]
	[IMAGE]
		`monster/draconian/ef_attackheart1.img`
		0
	[IMAGE POS]
		-274	-316
	[IMAGE RATE]
		0	0
	[IMAGE ROTATE]
		6.27
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		200

[FRAME003]
	[IMAGE]
		`monster/draconian/ef_attackheart1.img`
		0
	[IMAGE POS]
		-274	-316
	[IMAGE RATE]
		4	4
	[IMAGE ROTATE]
		6.27
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`

[FRAME004]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		80
