#PVF_File

[attack sound]
	`R_GOBLIN_TALK`

[damage sound]
	`R_GBLCART_DMG`

[die sound]
	`GBLCART_DIE`

[ambient sound]
	`GBLCART_AMB`

[floating height]
	0

[name]
	`地狱哥布林运输车`

[face image]
	`Monster/MonsterFace.img`	402

[freeze resistance]
	100	100

[stun resistance]
	100	100

[blind resistance]
	100	100

[stone resistance]
	100	100

[sleep resistance]
	100	100

[hold resistance]
	100	100

[slow resistance]
	100	100

[curse resistance]
	100	100

[confuse resistance]
	100	100

[ability table]
	0

[ability category]
	`[HP MAX]`	`*`	40000
	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	120
	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	250
	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	100
	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	250
[/ability category]

[category]
	`[oneside move]`
[/category]

[overhead gauge type]
	1

[fix direction]
	`[left]`

[initial target]
	[MONSTER]
		64597
	[initial target Permanent]
		0
[/initial target]

[level]
	60	60

[move speed]
	2000	2000

[attack speed]
	600	600

[hit recovery]
	800	800

[weight]
	80000000	80000000

[vision]
	1900

[waiting action]
	`Action/Stay.act`

[move action]
	`Action/Move.act`

[damage action 1]
	`Action/Damage1.act`

[damage action 2]
	`Action/Damage2.act`

[proc action]
	`Action/Proc.act`

[last action]
	`Action/Die.act`

[action list]
[/action list]

[attack info]
[/attack info]

[cooltime]
[/cooltime]

[think term]
	10000

[destination change term]
	10000

[keep distance with target]
	5

[ai pattern]
	[normal]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/normal]
	[master]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/master]
	[expert]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/expert]
	[king]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/king]
	[hero]
		`ai/Event.ai`
		`ai/DestinationSelect.ai`
		`ai/Action.ai`
		`ai/MoveMethod.ai`
	[/hero]
[/ai pattern]

[base table]
	`NewMonsters/AdvanceAltar/Enemy/Goblin_chariot/table/AdvanceAltarMonsterBaseParameter.tbl`
