#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Monster/Heaven/Gt9600/Gt9600.img`
		15
	[IMAGE POS]
		-313	-383
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME001]
	[IMAGE]
		`Monster/Heaven/Gt9600/Gt9600.img`
		16
	[IMAGE POS]
		-313	-383
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME002]
	[IMAGE]
		`Monster/Heaven/Gt9600/Gt9600.img`
		17
	[IMAGE POS]
		-313	-383
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME003]
	[IMAGE]
		`Monster/Heaven/Gt9600/Gt9600.img`
		18
	[IMAGE POS]
		-313	-383
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`

[FRAME004]
	[IMAGE]
		`Monster/Heaven/Gt9600/Gt9600.img`
		19
	[IMAGE POS]
		-313	-383
	[DELAY]
		120
	[DAMAGE TYPE]
		`SUPERARMOR`
