#PVF_File

[FRAME MAX]
	10

[FRAME000]
	[IMAGE]
		`Monster/Heaven/Gt9600/Gt9600.img`
		5
	[IMAGE POS]
		-313	-383
	[DELAY]
		100
	[DAMAGE BOX]
	-68	-20	0	134	40	149

[FRAME001]
	[IMAGE]
		`Monster/Heaven/Gt9600/Gt9600.img`
		6
	[IMAGE POS]
		-313	-383
	[DELAY]
		100
	[DAMAGE BOX]
	-68	-20	0	134	40	149

[FRAME002]
	[IMAGE]
		`Monster/Heaven/Gt9600/Gt9600.img`
		7
	[IMAGE POS]
		-313	-383
	[DELAY]
		100
	[DAMAGE BOX]
	-68	-20	0	134	40	149

[FRAME003]
	[IMAGE]
		`Monster/Heaven/Gt9600/Gt9600.img`
		8
	[IMAGE POS]
		-313	-383
	[DELAY]
		100
	[DAMAGE BOX]
	-68	-20	0	134	40	149

[FRAME004]
	[IMAGE]
		`Monster/Heaven/Gt9600/Gt9600.img`
		9
	[IMAGE POS]
		-313	-383
	[DELAY]
		100
	[DAMAGE BOX]
	-68	-20	0	134	40	149

[FRAME005]
	[IMAGE]
		`Monster/Heaven/Gt9600/Gt9600.img`
		10
	[IMAGE POS]
		-313	-383
	[DELAY]
		100
	[DAMAGE BOX]
	-68	-20	0	134	40	149

[FRAME006]
	[IMAGE]
		`Monster/Heaven/Gt9600/Gt9600.img`
		11
	[IMAGE POS]
		-313	-383
	[DELAY]
		100
	[DAMAGE BOX]
	-68	-20	0	134	40	149

[FRAME007]
	[IMAGE]
		`Monster/Heaven/Gt9600/Gt9600.img`
		12
	[IMAGE POS]
		-313	-383
	[DELAY]
		100
	[DAMAGE BOX]
	-68	-20	0	134	40	149

[FRAME008]
	[IMAGE]
		`Monster/Heaven/Gt9600/Gt9600.img`
		13
	[IMAGE POS]
		-313	-383
	[DELAY]
		100
	[DAMAGE BOX]
	-68	-20	0	134	40	149

[FRAME009]
	[IMAGE]
		`Monster/Heaven/Gt9600/Gt9600.img`
		14
	[IMAGE POS]
		-313	-383
	[DELAY]
		100
	[DAMAGE BOX]
	-68	-20	0	134	40	149
