#PVF_File

[FRAME MAX]
	5

[FRAME000]
	[IMAGE]
		`Creature/Petit_Nagor/Petit_Nagor_Skill_Light.img`
		0
	[IMAGE POS]
		-246	-196
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		160

[FRAME001]
	[IMAGE]
		`Creature/Petit_Nagor/Petit_Nagor_Skill_Light.img`
		0
	[IMAGE POS]
		-246	-196
	[RGBA]
		255	255	255	50
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Creature/Petit_Nagor/Petit_Nagor_Skill_Light.img`
		0
	[IMAGE POS]
		-246	-196
	[RGBA]
		255	255	255	100
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Creature/Petit_Nagor/Petit_Nagor_Skill_Light.img`
		0
	[IMAGE POS]
		-246	-196
	[RGBA]
		255	255	255	150
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Creature/Petit_Nagor/Petit_Nagor_Skill_Light.img`
		0
	[IMAGE POS]
		-246	-196
	[RGBA]
		255	255	255	220
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80
