#PVF_File

[MOTION]
	[BASE ANI]
		`../Animation/AttackExplosionWall/AttackExplosionWall_02_Body.ani`
	[SUB ANI]
		`../Animation/AttackExplosionWall/AttackExplosionWall_03_BodyFire_02.ani`	0	-2
		`../Animation/AttackExplosionWall/AttackExplosionWall_03_BodyFire_01.ani`	0	-1
		`../Animation/AttackExplosionWall/AttackExplosionWall_02_body_dodge.ani`	0	1
		`../Animation/AttackExplosionWall/AttackExplosionWall_01_headt_dodge.ani`	0	2
		`../Animation/AttackExplosionWall/AttackExplosionWall_00_headt.ani`	0	3
		`../Animation/AttackExplosionWall/AttackExplosionWall_00_Fire_dodge.ani`	0	4
		`../Animation/AttackExplosionWall/AttackExplosionWall_00_headb.ani`	0	5
		`../Animation/AttackExplosionWall/AttackExplosionWall_00_headb_dodge.ani`	0	6
	[/SUB ANI]
	[SOUND]
		`R_BLAZE_GOLEM_ATK`	0
	[/SOUND]
[/MOTION]

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[SUMMON OBJECT]
	[CHECKUP]
		[IS INDEX]
			54071
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		0	0
	[WHICH]
	[SUMMON OBJECT]
	[CHECKUP]
		[IS INDEX]
			54072
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>=]
		1
	[GET TARGET]
		1
	[RANDOM]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		1
[/TRIGGER]

[TRIGGER]
	[FRAME]
		20	20
	[WHICH]
	[ALL ENEMY]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		2
[/TRIGGER]

[TRIGGER]
	[FRAME]
		22	22
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[BEHAVIOR]
[/BEHAVIOR]

[BEHAVIOR]
	[SET ACTION]
	[CUSTOM]
		11
	[NOW]
[/BEHAVIOR]

[BEHAVIOR]
	[SHAKING]
		6	1000
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54083
		[PARTICLE FILENAME]
			``
		[LEVEL]
			100
		[POS]
			0	0	0
		[USE OBJECT ZPOS]
		[FOLLOWING TARGET]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54085
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			455	425	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54065
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			455	425	0
		[USE MAP POS]
	[/CREATE PASSIVEOBJECT]
[/BEHAVIOR]

[BEHAVIOR]
	[DESTROY]
[/BEHAVIOR]
