#PVF_File

[TRIGGER]
	[ON SET ACTION]
	[DO BEHAVIOR]
	[ME]
		0
[/TRIGGER]

[TRIGGER]
	[ON DAMAGE]
	[DO BEHAVIOR]
	[ME]
		1
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			54071
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		2
[/TRIGGER]

[TRIGGER]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			54072
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		3
[/TRIGGER]

[TRIGGER]
	[IF]
		`leftRebornTime`	
		[+]
			5000
		[<=]
		[GET TIME]
	[/IF]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			54071
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		4
[/TRIGGER]

[TRIGGER]
	[IF]
		`rightRebornTime`	
		[+]
			5000
		[<=]
		[GET TIME]
	[/IF]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			54072
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[<]
		1
	[DO BEHAVIOR]
	[ME]
		5
[/TRIGGER]

[TRIGGER]
	[IF]
		`leftRebornTime`	
		[+]
			5000
		[<=]
		[GET TIME]
	[/IF]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			54071
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
		6
[/TRIGGER]

[TRIGGER]
	[IF]
		`rightRebornTime`	
		[+]
			5000
		[<=]
		[GET TIME]
	[/IF]
	[WHICH]
	[PASSIVE]
	[CHECKUP]
		[IS INDEX]
			54072
		[/IS INDEX]
	[/CHECKUP]
	[CHECKED NO]
	[>]
		0
	[DO BEHAVIOR]
	[ME]
		7
[/TRIGGER]

[TRIGGER]
	[IF]
		`burnTime`	
		[+]
			3000
		[<=]
		[GET TIME]
	[/IF]
	[WHICH]
	[ALL ENEMY]
	[CHECKUP]
		[IS OBJECT TYPE]
			[CHARACTER]
			[MONSTER]
		[/IS OBJECT TYPE]
		[DISTANCE]
		[<=]
			300
	[/CHECKUP]
	[DO BEHAVIOR]
	[CHECKUP OBJECT]
		8
[/TRIGGER]

[BEHAVIOR]
	[TRIGGER]
		0
	[OFF]
	[TRIGGER]
		4
	[OFF]
	[TRIGGER]
		5
	[OFF]
	[TRIGGER]
		6
	[OFF]
	[TRIGGER]
		7
	[OFF]
	[DIM]
		`burnTime`	
		[=]
		[GET TIME]
	[/DIM]
[/BEHAVIOR]

[BEHAVIOR]
	[PLAY SOUND]
		`R_MINERAL_GOLEM_DMG`
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		2
	[OFF]
	[TRIGGER]
		4
	[ON]
	[TRIGGER]
		6
	[ON]
	[DIM]
		`leftRebornTime`	
		[=]
		[GET TIME]
	[/DIM]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		3
	[OFF]
	[TRIGGER]
		5
	[ON]
	[TRIGGER]
		7
	[ON]
	[DIM]
		`rightRebornTime`	
		[=]
		[GET TIME]
	[/DIM]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		2
	[ON]
	[TRIGGER]
		4
	[OFF]
	[TRIGGER]
		6
	[OFF]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54071
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			130	75	0
		[USE MY BASEPOS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[DIM]
		`leftRebornTime`	
		[=]
		[GET TIME]
	[/DIM]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		3
	[ON]
	[TRIGGER]
		5
	[OFF]
	[TRIGGER]
		7
	[OFF]
	[CREATE PASSIVEOBJECT]
		[INDEX]
			54072
		[PARTICLE FILENAME]
			``
		[LEVEL]
			0
		[POS]
			-130	75	0
		[USE MY BASEPOS]
		[FIX DIRECTION]
		[RIGHT]
	[/CREATE PASSIVEOBJECT]
	[DIM]
		`rightRebornTime`	
		[=]
		[GET TIME]
	[/DIM]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		2
	[ON]
	[TRIGGER]
		4
	[OFF]
	[TRIGGER]
		6
	[OFF]
	[DIM]
		`leftRebornTime`	
		[=]
		[GET TIME]
	[/DIM]
[/BEHAVIOR]

[BEHAVIOR]
	[TRIGGER]
		3
	[ON]
	[TRIGGER]
		5
	[OFF]
	[TRIGGER]
		7
	[OFF]
	[DIM]
		`rightRebornTime`	
		[=]
		[GET TIME]
	[/DIM]
[/BEHAVIOR]

[BEHAVIOR]
	[ACTIVE STATUS]
	[burn]
		100	85	25000	5000	1000	1	2500
	[DIM]
		`burnTime`	
		[=]
		[GET TIME]
	[/DIM]
[/BEHAVIOR]
