#PVF_File

[name]
	`破旧的神思者短靴`

[grade]
	75

[rarity]
	0

[icon mark]
	`Item/IconMark.img`	62

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	75

[move speed]
	40

[price]
	22500

[repair price]
	18000

[value]
	16200

[creation rate]
	312

[equipment physical defense]
	1314	1314

[icon]
	`item/new_equipment/04_larmor/shoes/larmor_shoes.img`	4

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	13

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000
