#PVF_File

[name]
	`神思者短靴`

[grade]
	75

[rarity]
	1

[icon mark]
	`Item/IconMark.img`	63

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	75

[physical attack]
	20

[magical attack]
	14

[move speed]
	40

[price]
	37500

[repair price]
	30000

[value]
	27000

[creation rate]
	312

[equipment physical defense]
	1332	1332

[icon]
	`item/new_equipment/04_larmor/shoes/larmor_shoes.img`	5

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	13

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000
