#PVF_File

[name]
	`深海熔岩战靴`

[name2]
	``

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[physical attack]
	25

[magical attack]
	17

[move speed]
	60

[HP MAX]
	100

[MP MAX]
	100

[price]
	68000

[repair price]
	57120

[value]
	54400

[creation rate]
	250

[equipment physical defense]
	1674	1566

[fire resistance]
	5

[water resistance]
	10

[icon]
	`item/new_equipment/04_larmor/shoes/larmor_shoes.img`	10

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[set item master]
	100070009

[routing priority]
[/routing priority]

[icon mark]
	`Item/IconMark.img`	68
