#PVF_File

[name]
	`格拉西亚家族遗物龙骨战靴`

[basic explain]
	`攻击时， 有5%%的几率增加80点力量和智力， 以及5点光属性强化， 效果持续15秒。`

[detail explain]
	`攻击时， 有5%%的几率增加80点力量和智力， 以及5点光属性强化， 效果持续15秒。(冷却时间20秒， 最大重叠3次； 该效果与格拉西亚家族遗物的肩甲、 腰带、 鞋子共享； 装备解除后效果消失)`

[grade]
	85

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	85

[physical attack]
	27

[magical attack]
	18

[move speed]
	40

[price]
	85000000

[repair price]
	57600

[value]
	8500000

[creation rate]
	0

[need material]
	10000204	100

[part set index]
	12536

[equipment physical defense]
	1764	1638

[light attack]
	8

[icon]
	`item/new_equipment/04_larmor/shoes/larmor_shoes.img`	49

[field image]
	`Item/field_equip.img`	9

[icon mark]
	`Item/IconMark.img`	67

[equipment type]
	`[shoes]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[if]
	[attack success]
		1
	[cooltime]
		20000
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[equipment duration]
		15000
	[appendage]
		358
[/then]

[possible kiri protect]
