#PVF_File

[name]
	`深海熔岩战靴`

[basic explain]
	`    攻击时， 有3%%的几率对300px范围内的敌人随机生成最多2个沸腾之泉。`

[detail explain]
	`    攻击时， 有3%%的几率对300px范围内的敌人随机生成生成最多2个沸腾之泉。 (冷却时间5秒)`

[grade]
	85

[rarity]
	4

[part set index]
	11457

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	80

[need material]
	3285	2500

[physical attack]
	26

[magical attack]
	18

[move speed]
	60

[stuck resistance]
	30

[HP MAX]
	200

[MP MAX]
	200

[price]
	80000000

[repair price]
	61920

[value]
	8000000

[creation rate]
	250

[equipment physical defense]
	1746	1584

[fire attack]
	20

[water resistance]
	12

[icon mark]
	`Item/IconMark.img`	68

[icon]
	`item/new_equipment/04_larmor/shoes/larmor_shoes.img`	10

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[if]
	[attack success]
		1
	[cooltime]
		5000
[/if]

[then]
	[target]
		`enemy`	300
	[probability]
		3
	[passive object]
		140156	0	0	0	0	0	` `
	[/passive object]
[/then]

[if]
	[attack success]
		1
	[cooltime]
		5000
[/if]

[then]
	[target]
		`enemy`	300
	[probability]
		3
	[passive object]
		140156	0	0	0	0	0	` `
	[/passive object]
[/then]

[possible kiri protect]
