#PVF_File

[name]
	`变异的残忍之弑紫杉战靴改 : 破军升龙击`

[name2]
	``

[basic explain]
	`破军升龙击冷却时间减少5%%，MP消耗量减少5%%`

[grade]
	62

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[level linear ability]
	1	60	
	[grade]
		1	60
	[equipment physical defense]
		270	234	1170	1134
	[physical attack]
		4	18
	[magical attack]
		3	12
[/level linear ability]

[move speed]
	50

[part set index]
	20009

[repair price]
	20160

[value]
	3180

[icon]
	`Item/common/shoes.img`	226

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[skill data up]
	`[swordman]`	68	`[dungeon type]`	`[cooltime]`	0	`%`	-5
	`[swordman]`	68	`[dungeon type]`	`[mp]`	0	`%`	-5
[/skill data up]

[possible kiri protect]
