#PVF_File

[name]
	`变异的禁锢之限紫杉战靴改 : 地狱摇篮，地狱风火轮`

[name2]
	``

[basic explain]
	`地狱摇篮冲击波大小增加3%% 
地狱风火轮冲击波大小增加 3%% `

[grade]
	62

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[level linear ability]
	1	60	
	[grade]
		1	60
	[equipment physical defense]
		270	234	1170	1134
	[physical attack]
		4	18
	[magical attack]
		3	12
[/level linear ability]

[move speed]
	50

[part set index]
	20009

[repair price]
	20160

[value]
	3180

[icon]
	`Item/common/shoes.img`	226

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[skill data up]
	`[fighter]`	89	`[dungeon type]`	`[level]`	6	`%`	3
	`[fighter]`	89	`[dungeon type]`	`[level]`	7	`%`	3
	`[fighter]`	89	`[dungeon type]`	`[level]`	8	`%`	3
	`[at fighter]`	89	`[dungeon type]`	`[level]`	4	`%`	3
	`[at fighter]`	89	`[dungeon type]`	`[level]`	5	`%`	3
[/skill data up]

[possible kiri protect]
