#PVF_File

[name]
	`邪龙的脊骨长靴`

[name2]
	`Spirrazzi's BoneArmor Shoes`

[flavor text]
	`嘿， 想单独和我斗？ 凭什么？`

[grade]
	57

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	50

[physical attack]
	18

[magical attack]
	12

[move speed]
	60

[price]
	45600

[repair price]
	40219

[value]
	36480

[equipment physical defense]
	1170	1062

[poison resistance]
	10

[icon]
	`Item/common/shoes.img`	99

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[set item master]
	10918

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
