#PVF_File

[name]
	`黑色瘟疫之枯骨短靴`

[basic explain]
	`破招攻击时， 有10%%的几率使自身恢复2%%的HP和MP。 (冷却时间为3秒； 在决斗场中无效)`

[grade]
	75

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	71

[physical attack]
	57

[magical attack]
	50

[move speed]
	70

[need material]
	4438	75

[repair price]
	44100

[value]
	42000

[creation rate]
	0

[equipment physical defense]
	1476	1386

[icon]
	`Item/common/shoes.img`	231

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	17

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[set name]
	`黑色瘟疫之枯骨轻甲  套装`

[set item]
	10963	12957	14953	16946	18955
[/set item]

[if]
	[cooltime]
		3000
	[attack condition]
		`counter`
	[event attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		10
	[reduce duration to human armor at pvp module]
		100
	[restore]
		`hp`
		`%`	2	0
	[restore]
		`mp`
		`%`	2	0
[/then]

[piece set ability]
	3
	[if]
		[cooltime]
			60000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			30000
		[probability]
			3
		[reduce probability to human armor at pvp module]
			100
		[stat]
			`equipment physical defense`
			`%`	100
	[/then]
	[parameter basic explain]
		`感染上黑色瘟疫气息的防具， 属性已被释放 : 攻击时， 有3%%的几率使物防增加2倍， 效果持续30秒。 (在决斗场中无效)`
[/piece set ability]

[piece set ability]
	5
	[physical attack]
		60
	[physical defense]
		60
	[magical attack]
		60
	[magical defense]
		60
	[if]
		[cooltime]
			50000
		[attack success]
			1
	[/if]
	[then]
		[target]
			`myself`	-1
		[duration]
			30000
		[probability]
			5
		[stat]
			`physical attack`
			`+`	85
		[stat]
			`magical attack`
			`+`	85
		[stat]
			`physical defense`
			`+`	85
		[stat]
			`magical defense`
			`+`	85
	[/then]
	[parameter basic explain]
		`2次感染黑色瘟疫气息的防具， 潜能开始爆发 : 攻击时， 有5%%的几率增加85点的力量、 智力、 体力和精神， 效果持续30秒。`
[/piece set ability]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	66
