#PVF_File

[name]
	`(旧) 玄武岩长靴`

[name2]
	`Basalt Mark Boots`

[grade]
	29

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	27

[physical attack]
	9

[magical attack]
	6

[move speed]
	55

[price]
	17400

[repair price]
	13920

[value]
	13920

[equipment physical defense]
	576	540

[icon]
	`Item/common/shoes.img`	12

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[set item master]
	10830

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
