#PVF_File

[name]
	`腐蚀的牛骨短靴`

[grade]
	17

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	17

[move speed]
	40

[price]
	5100

[repair price]
	4080

[value]
	3672

[equipment physical defense]
	288	288

[icon]
	`Item/IconArmor.img`	130

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	13

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	250

[icon mark]
	`Item/IconMark.img`	62
