#PVF_File

[name]
	`紫金守护长靴`

[grade]
	37

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	35

[physical attack]
	11

[magical attack]
	7

[move speed]
	40

[price]
	22200

[repair price]
	17760

[value]
	17760

[equipment physical defense]
	720	684

[skill levelup]
	`[fighter]`	6	1
	`[at fighter]`	6	1
[/skill levelup]

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoes.img`	29

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[set item master]
	10869

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
