#PVF_File

[name]
	`真 · 黑豹突击者战靴`

[grade]
	64

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	62

[physical attack]
	18

[magical attack]
	12

[move speed]
	65

[price]
	38400

[repair price]
	33868

[value]
	30720

[equipment physical defense]
	1206	1170

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/shoes.img`	193

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	40

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	30

[set item master]
	10948

[special monster drop]
	1

[difficulty for extra drop]
	`[hero]`
[/difficulty for extra drop]

[dungeon type for extra drop]
	`[all]`
[/dungeon type for extra drop]

[possible kiri protect]

[creation rate]
	150
