#PVF_File

[name]
	`破旧的莳芽短靴`

[flavor text]
	`邋遢？ 我无所谓！  --臭水沟公主帕丽丝`

[grade]
	5

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	5

[move speed]
	40

[price]
	1500

[repair price]
	1200

[value]
	1080

[equipment physical defense]
	72	72

[icon]
	`Item/IconArmor.img`	9

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	13

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	250

[icon mark]
	`Item/IconMark.img`	62
