#PVF_File

[name]
	`纤尘短靴`

[name2]
	`找不到代码name2_18960`

[grade]
	70

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	70

[physical attack]
	19

[magical attack]
	13

[move speed]
	40

[price]
	35000

[repair price]
	28665

[value]
	20160

[creation rate]
	500

[equipment physical defense]
	1260	1260

[icon]
	`Item/common/shoes.img`	311

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	15

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
