#PVF_File

[name]
	`霸权者的智慧短靴`

[grade]
	57

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	55

[physical attack]
	16

[magical attack]
	11

[move speed]
	60

[price]
	34200

[repair price]
	30164

[value]
	27360

[equipment physical defense]
	1080	1044

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/shoes.img`	196

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[set item master]
	10929

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
