#PVF_File

[name]
	`碧蟾之盾长靴`

[name2]
	`找不到代码name2_2284106`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	10

[magical attack]
	6

[move speed]
	50

[price]
	19200

[repair price]
	15360

[value]
	15360

[creation rate]
	250

[equipment physical defense]
	630	594

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/shoes.img`	11

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
