#PVF_File

[name]
	`古老的角斗士长靴`

[grade]
	60

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	60

[move speed]
	40

[price]
	18000

[repair price]
	15876

[value]
	10738

[creation rate]
	250

[equipment physical defense]
	1062	1062

[icon]
	`Item/common/shoes.img`	158

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	13

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
