#PVF_File

[name]
	`哈勒斯短靴`

[grade]
	42

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	40

[physical attack]
	12

[magical attack]
	8

[move speed]
	45

[price]
	25200

[repair price]
	22226

[value]
	20160

[equipment physical defense]
	810	774

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoes.img`	146

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[set item master]
	10922

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
