#PVF_File

[name]
	`(旧) 坚固的陶瓷短靴`

[grade]
	31

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	31

[physical attack]
	9

[magical attack]
	6

[move speed]
	40

[price]
	15500

[repair price]
	12329

[value]
	11096

[equipment physical defense]
	558	558

[icon]
	`Item/IconArmor.img`	78

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	15

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
