#PVF_File

[name]
	`丛林僵尸之怨魂长靴`

[name2]
	`找不到代码name2_2284104`

[grade]
	22

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	20

[physical attack]
	7

[magical attack]
	5

[move speed]
	50

[price]
	13200

[repair price]
	10560

[value]
	10560

[creation rate]
	250

[equipment physical defense]
	450	414

[random option]
	1

[Force Result Item Rule]
	1	0

[icon]
	`Item/common/shoes.img`	13

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	45

[possible kiri protect]
