#PVF_File

[name]
	`坚硬的莳芽短靴`

[name2]
	`Stiff Sya Boots`

[grade]
	7

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	7

[physical attack]
	2

[magical attack]
	1

[move speed]
	40

[price]
	3500

[repair price]
	2800

[value]
	2520

[equipment physical defense]
	126	126

[icon]
	`Item/IconArmor.img`	9

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	15

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
