#PVF_File

[name]
	`神之豁免檀木短靴`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	25

[magical attack]
	20

[move speed]
	40

[anti evil]
	6

[price]
	40200

[repair price]
	35456

[value]
	32160

[equipment physical defense]
	1386	1332

[icon]
	`Item/common/shoes.img`	242

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[possible kiri protect]
