#PVF_File

[name]
	`神木短靴`

[grade]
	65

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	65

[physical attack]
	18

[magical attack]
	12

[move speed]
	40

[price]
	32500

[repair price]
	28665

[value]
	18720

[equipment physical defense]
	1170	1170

[icon]
	`Item/common/shoes.img`	161

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	15

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
