#PVF_File

[name]
	`(旧) 破旧的黑陶短靴`

[grade]
	38

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	38

[move speed]
	40

[price]
	11400

[repair price]
	8703

[value]
	7833

[equipment physical defense]
	666	666

[icon]
	`Item/IconArmor.img`	78

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	13

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
