#PVF_File

[name]
	`(旧) 精致的虎骨短靴`

[name2]
	`Hard Bone Light Boots`

[grade]
	28

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	28

[physical attack]
	8

[magical attack]
	5

[move speed]
	40

[price]
	14000

[repair price]
	11200

[value]
	10080

[equipment physical defense]
	504	504

[icon]
	`Item/IconArmor.img`	130

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	15

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
