#PVF_File

[name]
	`(旧) 残破的虎骨短靴`

[grade]
	26

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	26

[move speed]
	40

[price]
	7800

[repair price]
	6240

[value]
	5616

[equipment physical defense]
	450	450

[icon]
	`Item/IconArmor.img`	130

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	13

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
