#PVF_File

[name]
	`坚固的木莲短靴`

[grade]
	16

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	16

[physical attack]
	5

[magical attack]
	3

[move speed]
	40

[price]
	8000

[repair price]
	6400

[value]
	5760

[equipment physical defense]
	288	288

[icon]
	`Item/IconArmor.img`	9

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	15

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
