#PVF_File

[name]
	`传承 : 神圣的战争女神黑陶长靴`

[name2]
	`Legacy :Holy Shoes of Ishtar`

[grade]
	49

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	19

[magical attack]
	9

[move speed]
	60

[MP MAX]
	140

[price]
	29400

[repair price]
	25930

[value]
	23520

[equipment physical defense]
	936	900

[Force Result Item Rule]
	0	250

[icon]
	`Item/IconArmor.img`	286

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	10886

[possible kiri protect]
