#PVF_File

[name]
	`传承 : 摩羯守护神的楠木短靴`

[grade]
	62

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	60

[physical attack]
	25

[magical attack]
	12

[move speed]
	65

[MP MAX]
	220

[price]
	37200

[repair price]
	32810

[value]
	29760

[equipment physical defense]
	1170	1134

[Force Result Item Rule]
	0	250

[icon]
	`Item/common/shoes.img`	219

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	5

[set item master]
	10940

[possible kiri protect]
