#PVF_File

[name]
	`紫榆短靴`

[name2]
	`Redcurl Boots`

[grade]
	57

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	55

[physical attack]
	16

[magical attack]
	10

[move speed]
	40

[price]
	28500

[repair price]
	25137

[value]
	17354

[equipment physical defense]
	1026	1026

[icon]
	`Item/IconArmor.img`	78

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	15

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
