#PVF_File

[name]
	`(旧) 黑檀木凉鞋`

[name2]
	`Darkwood Sandle`

[basic explain]
	`装备防御力随角色Lv的增加而增加。 (每提升Lv1， 增加9点物防)`

[flavor text]
	`对鞋子来说， 实用比时尚重要； 从这点看， 没有一双鞋子比得上它。  --卡坤和罗莉安的对话`

[grade]
	20

[rarity]
	4

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	15

[physical attack]
	8

[magical attack]
	5

[move speed]
	40

[price]
	16000

[repair price]
	12800

[value]
	12800

[equipment physical defense]
	504	396

[icon]
	`Item/common/shoes.img`	110

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	18

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[set item master]
	10890

[routing priority]
[/routing priority]

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	68
