#PVF_File

[name]
	`狮鹫长靴`

[name2]
	`Brave Griffon Sabaton`

[grade]
	27

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	25

[physical attack]
	8

[magical attack]
	6

[move speed]
	55

[price]
	16200

[repair price]
	12960

[value]
	12960

[equipment physical defense]
	540	504

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoes.img`	120

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[set item master]
	10894

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
