#PVF_File

[name]
	`旧式软陶短靴`

[name2]
	`Outdated Ceramics Sabatons`

[grade]
	47

[rarity]
	0

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	45

[move speed]
	40

[price]
	14100

[repair price]
	12436

[value]
	9166

[equipment physical defense]
	828	828

[icon]
	`Item/IconArmor.img`	78

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	13

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	62
