#PVF_File

[name]
	`坚硬的橡木短靴`

[name2]
	`Improvement Sya Over-Shoes`

[grade]
	10

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	10

[physical attack]
	3

[magical attack]
	2

[move speed]
	40

[price]
	5000

[repair price]
	4000

[value]
	3600

[equipment physical defense]
	180	180

[icon]
	`Item/IconArmor.img`	9

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	15

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
