#PVF_File

[name]
	`橡木短靴`

[grade]
	8

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	8

[physical attack]
	2

[magical attack]
	2

[move speed]
	40

[price]
	4000

[repair price]
	3200

[value]
	2880

[equipment physical defense]
	144	144

[icon]
	`Item/IconArmor.img`	9

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	15

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	200

[icon mark]
	`Item/IconMark.img`	63
