#PVF_File

[name]
	`(旧) 精致的石陶短靴`

[name2]
	`Improvement Ceramics Over-Shoes`

[grade]
	34

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	34

[physical attack]
	9

[magical attack]
	6

[move speed]
	40

[price]
	17000

[repair price]
	13289

[value]
	11960

[equipment physical defense]
	612	612

[icon]
	`Item/IconArmor.img`	78

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	15

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
