#PVF_File

[name]
	`(旧) 软陶短靴`

[grade]
	35

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	35

[physical attack]
	10

[magical attack]
	6

[move speed]
	40

[price]
	17500

[repair price]
	13600

[value]
	12240

[equipment physical defense]
	630	630

[icon]
	`Item/IconArmor.img`	78

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	15

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
