#PVF_File

[name]
	`(旧) 狼骨短靴`

[name2]
	`Bone Sabatons`

[grade]
	23

[rarity]
	1

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[free]`

[minimum level]
	23

[physical attack]
	6

[magical attack]
	4

[move speed]
	40

[price]
	11500

[repair price]
	9200

[value]
	8280

[equipment physical defense]
	414	414

[icon]
	`Item/IconArmor.img`	130

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	15

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	63
