#PVF_File

[name]
	`精 · 死亡召唤战靴`

[name2]
	`Fixed Back To The Grave Shoes`

[grade]
	73

[rarity]
	5

[part set index]
	37

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	34

[magical attack]
	24

[move speed]
	55

[HP MAX]
	114

[MP MAX]
	54

[hit recovery]
	6

[anti evil]
	11

[repair price]
	32054

[value]
	3180

[equipment physical defense]
	1404	1350

[icon]
	`Item/common/shoes.img`	226

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[jump power]
	10

[possible kiri protect]
