#PVF_File

[name]
	`精 · 加持的禁锢之限紫杉战靴 : [地狱摇篮] [地狱风火轮]`

[name2]
	`Fixed Light Armor Shoes of Enlargement : Suplex Cyclone, Rolling Spike`

[basic explain]
	`格斗家(女) :
[地狱摇篮]冲击波大小 +5%%

格斗家(男) :
[地狱风火轮]冲击波大小 +5%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	34

[magical attack]
	24

[move speed]
	55

[HP MAX]
	118

[MP MAX]
	48

[hit recovery]
	8

[anti evil]
	10

[repair price]
	32054

[value]
	3180

[equipment physical defense]
	1386	1332

[icon]
	`Item/common/shoes.img`	226

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[jump power]
	15

[skill data up]
	`[fighter]`	89	`[dungeon type]`	`[level]`	6	`%`	5
	`[fighter]`	89	`[dungeon type]`	`[level]`	7	`%`	5
	`[fighter]`	89	`[dungeon type]`	`[level]`	8	`%`	5
	`[at fighter]`	89	`[dungeon type]`	`[level]`	4	`%`	5
	`[at fighter]`	89	`[dungeon type]`	`[level]`	5	`%`	5
[/skill data up]

[possible kiri protect]
