#PVF_File

[name]
	`精 · 加持的残忍之弑紫杉战靴 : [螺旋彗星落] [浮空凌云踢]`

[name2]
	`Fixed Light Armor Shoes of Powerful Fierce Attack : Spire, Blow Strike`

[basic explain]
	`格斗家(女) :
[螺旋彗星落]冷却时间 -8%%
[螺旋彗星落]MP消耗量 -8%%

格斗家(男) :
[浮空凌云踢]冷却时间 -8%%
[浮空凌云踢]MP消耗量 -8%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	34

[magical attack]
	24

[move speed]
	55

[HP MAX]
	118

[MP MAX]
	48

[hit recovery]
	8

[anti evil]
	10

[repair price]
	32054

[value]
	3180

[equipment physical defense]
	1386	1332

[icon]
	`Item/common/shoes.img`	226

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[jump power]
	15

[skill data up]
	`[fighter]`	18	`[dungeon type]`	`[cooltime]`	0	`%`	-8
	`[fighter]`	18	`[dungeon type]`	`[mp]`	0	`%`	-8
	`[at fighter]`	18	`[dungeon type]`	`[cooltime]`	0	`%`	-8
	`[at fighter]`	18	`[dungeon type]`	`[mp]`	0	`%`	-8
[/skill data up]

[possible kiri protect]
