#PVF_File

[name]
	`诺斯玛尔 : 斩影轻甲长靴`

[name2]
	`Ceramic Shoes of Swiftness for NorthMyre Adventurer`

[grade]
	49

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	45

[physical attack]
	14

[magical attack]
	9

[attack speed]
	10

[move speed]
	50

[price]
	29400

[repair price]
	25930

[value]
	23520

[equipment physical defense]
	936	900

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoes.img`	57

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[possible kiri protect]

[icon mark]
	`Item/IconMark.img`	64
