#PVF_File

[name]
	`精 · 加持的秘技之境紫杉战靴 : [碎骨]`

[name2]
	`Fixed Light Armor Shoes of Powerful Characteristic : Bone Crusher`

[basic explain]
	`格斗家(女) :
[碎骨]僵直时间 +10%%

格斗家(男) :
[碎骨]发动速度增加率 +10%%`

[grade]
	72

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	70

[physical attack]
	34

[magical attack]
	24

[move speed]
	55

[HP MAX]
	104

[MP MAX]
	60

[hit recovery]
	10

[anti evil]
	10

[repair price]
	32054

[value]
	3180

[equipment physical defense]
	1386	1332

[icon]
	`Item/common/shoes.img`	226

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[jump power]
	15

[skill data up]
	`[fighter]`	4	`[dungeon type]`	`[static]`	0	`%`	8
	`[at fighter]`	4	`[dungeon type]`	`[level]`	0	`%`	10
[/skill data up]

[possible kiri protect]
