#PVF_File

[name]
	`天帷巨兽 : 精灵的天袭轻甲长靴`

[grade]
	32

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	30

[physical attack]
	10

[magical attack]
	6

[move speed]
	45

[price]
	19200

[repair price]
	15360

[value]
	15360

[equipment physical defense]
	630	594

[physical critical hit]
	2

[Force Result Item Rule]
	0	500

[icon]
	`Item/common/shoes.img`	12

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[possible kiri protect]

[creation rate]
	150

[icon mark]
	`Item/IconMark.img`	64
