#PVF_File

[name]
	`神之怒击紫杉战靴 : [碎骨]`

[name2]
	`Light Armor Shoes of Blow : Bone Crusher`

[basic explain]
	`[碎骨]攻击力 +6%%`

[flavor text]
	`收集[恶魔结晶]可以对2期勇者装备进行改造， 提升装备的基本攻击力、 防御力和基本属性； Lv70以上的角色可以穿戴。 (需消耗杜罗西处出售的勇者装备改造券)`

[grade]
	53

[rarity]
	5

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[physical attack]
	21

[magical attack]
	11

[move speed]
	55

[HP MAX]
	52

[MP MAX]
	30

[hit recovery]
	10

[anti evil]
	10

[repair price]
	32054

[value]
	3180

[equipment physical defense]
	1044	990

[icon]
	`Item/common/shoes.img`	138

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[jump power]
	15

[skill data up]
	`[fighter]`	4	`[dungeon type]`	`[level]`	1	`%`	6
	`[at fighter]`	4	`[dungeon type]`	`[level]`	1	`%`	6
	`[at fighter]`	4	`[dungeon type]`	`[level]`	7	`%`	6
[/skill data up]

[emancipate]
	[input]
		3290	25
	[/input]
	[output]
		360152	1
	[/output]
	[emancipate explain]
		`物防小幅增加
属性小幅提升
提升HP、 MP最大值`
[/emancipate]

[possible kiri protect]
