#PVF_File

[name]
	`破坏神打击鞋子[租借活动]`

[name2]
	``

[basic explain]
	`无法进行强化、 增幅、 锻造、 分解、 赠送和金库储藏。
只能在异界地下城使用。`

[grade]
	73

[rarity]
	5

[part set index]
	232

[usable job]
	`[fighter]`
	`[at fighter]`
[/usable job]

[attach type]
	`[trade delete]`

[minimum level]
	70

[physical attack]
	37

[magical attack]
	26

[move speed]
	55

[HP MAX]
	137

[MP MAX]
	64

[hit recovery]
	10

[anti evil]
	11

[need material]
	3311	250

[repair price]
	36792

[value]
	3679

[equipment physical defense]
	1404	1350

[icon]
	`Item/common/shoes.img`	252

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[jump power]
	15

[impossible contents]
	`upgrade`
	`amplify upgrade`
	`disjoint`
	`gift`
	`separate upgrade`
	`charac cargo`
[/impossible contents]

[possible kiri protect]
