#PVF_File

[name]
	`觉醒之星芒长靴`

[grade]
	47

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	45

[physical attack]
	16

[magical attack]
	9

[move speed]
	55

[price]
	28200

[repair price]
	24872

[value]
	22560

[equipment physical defense]
	900	846

[physical critical hit]
	1

[icon]
	`Item/common/shoes.img`	28

[field image]
	`Item/field_equip.img`	9

[equipment type]
	`[shoes]`	16

[sub type]
	2

[move wav]
	`BONE_TOUCH`

[durability]
	25

[weight]
	1400

[item group name]
	`la shoes`

[cool time]
	10000

[icon mark]
	`Item/IconMark.img`	31

[possible kiri protect]
