#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Land_Dust03.img`
		0
	[IMAGE POS]
		-204	-109
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Land_Dust03.img`
		1
	[IMAGE POS]
		-204	-109
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Land_Dust03.img`
		2
	[IMAGE POS]
		-204	-109
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Land_Dust03.img`
		3
	[IMAGE POS]
		-204	-109
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Land_Dust03.img`
		4
	[IMAGE POS]
		-204	-109
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		60

[FRAME005]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Land_Dust03.img`
		5
	[IMAGE POS]
		-204	-109
	[IMAGE RATE]
		1.2	1.2
	[DELAY]
		30

[FRAME006]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-2	7
	[DELAY]
		40
