#PVF_File

[SHADOW]
	0
[FRAME MAX]
	6

[FRAME000]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Land_Dodge04.img`
		0
	[IMAGE POS]
		-69	-664
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME001]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Land_Dodge04.img`
		1
	[IMAGE POS]
		-69	-674
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME002]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Land_Dodge04.img`
		2
	[IMAGE POS]
		-69	-674
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME003]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Land_Dodge04.img`
		3
	[IMAGE POS]
		-69	-674
	[INTERPOLATION]
		1
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60

[FRAME004]
	[IMAGE]
		`Character/Gunner/Effect/ATMechBoltMX/Land_Dodge04.img`
		3
	[IMAGE POS]
		-69	-674
	[RGBA]
		255	255	255	0
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		60
	[DAMAGE TYPE]
		`NORMAL`

[FRAME005]
	[IMAGE]
		``
		0
	[IMAGE POS]
		0	0
	[DELAY]
		40
