#PVF_File

[use animation]
	`Land_Dust01.ani`
	`Dust01`

[use animation]
	`Land_Dust02.ani`
	`Dust02`

[use animation]
	`Land_Dust03.ani`
	`Dust03`

[use animation]
	`Land_Dust04.ani`
	`Dust04`

[use animation]
	`Land_Dust05.ani`
	`Dust05`

[use animation]
	`Land_Dust06.ani`
	`Dust06`

[use animation]
	`Land_Dodge01.ani`
	`Dodge01`

[use animation]
	`Land_Dodge02.ani`
	`Dodge02`

[use animation]
	`Land_Dodge03.ani`
	`Dodge03`

[use animation]
	`Land_Dodge04.ani`
	`Dodge04`

[use animation]
	`Land_Dodge05.ani`
	`Dodge05`

[use animation]
	`Land_Shock.ani`
	`Shock`

[add]
	0	-1
	`Shock`

[add]
	0	10001
	`Dodge05`

[add]
	0	10002
	`Dodge04`

[add]
	0	10003
	`Dodge03`

[add]
	0	10004
	`Dodge02`

[add]
	0	10005
	`Dodge01`

[add]
	0	10006
	`Dust06`

[add]
	0	10007
	`Dust05`

[add]
	0	10008
	`Dust04`

[add]
	0	10009
	`Dust03`

[add]
	0	10010
	`Dust02`

[add]
	0	10011
	`Dust01`
