#PVF_File

[use animation]
	`Land02_Dust02.ani`
	`Dust02`

[use animation]
	`Land02_Dust03.ani`
	`Dust03`

[use animation]
	`Land02_Dust04.ani`
	`Dust04`

[use animation]
	`Land02_Dust05.ani`
	`Dust05`

[use animation]
	`Land02_Dust06.ani`
	`Dust06`

[use animation]
	`Land02_Dust07.ani`
	`Dust07`

[use animation]
	`Land02_Dust08.ani`
	`Dust08`

[add]
	0	-7
	`Dust08`

[add]
	0	-6
	`Dust07`

[add]
	0	-5
	`Dust06`

[add]
	0	-4
	`Dust05`

[add]
	0	-3
	`Dust04`

[add]
	0	-2
	`Dust03`

[add]
	0	-1
	`Dust02`
