#PVF_File

[SHADOW]
	0
[FRAME MAX]
	7

[FRAME000]
	[IMAGE]
		``
		0
	[IMAGE POS]
		-31	-35
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME001]
	[IMAGE]
		`Character/Mage/Effect/Familiar/JOL/success_d.img`
		0
	[IMAGE POS]
		5	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME002]
	[IMAGE]
		`Character/Mage/Effect/Familiar/JOL/success_d.img`
		0
	[IMAGE POS]
		5	-115
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME003]
	[IMAGE]
		`Character/Mage/Effect/LavaPotion/01_d_up.img`
		0
	[IMAGE POS]
		-87	-124
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME004]
	[IMAGE]
		`Character/Mage/Effect/LavaPotion/01_d_up.img`
		1
	[IMAGE POS]
		-87	-124
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME005]
	[IMAGE]
		`Character/Mage/Effect/LavaPotion/01_d_up.img`
		2
	[IMAGE POS]
		-87	-124
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		80

[FRAME006]
	[IMAGE]
		`Character/Mage/Effect/LavaPotion/01_d_up.img`
		3
	[IMAGE POS]
		-87	-124
	[GRAPHIC EFFECT]
		`LINEARDODGE`
	[DELAY]
		1000
