#PVF_File

[minimum info]
	`冒险家蒂法`	2	2	1	0	60	0	0	1	0	0	0
	`no creature`	0	0	0

[additional character status]
	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	40	40	40	30	30	30	30	30	30	30	30	30	30	30	30	0	0	30	30	30
[/additional character status]

[character status rate]
	30	50	1	1	1	1	1	1	1	1	1	1	1	1.2	1.1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
[/character status rate]

[attack damage rate]
	0.1

[quick skill]
	6	10
	47	16
	11	10
	5	18
	20	1
	60	10
[/quick skill]

[skill]
	22	10
	23	1
	66	1
	19	1
	26	10
	24	1
	4	10
	181	3
	184	1
	185	1
	179	7
	55	1
	186	10
	188	10
[/skill]

[quick item]
[/quick item]

[equipment]
	31065	4	0
	10499	2	0
	14488	3	0
	12498	2	0
	18497	1	0
	16487	3	0
	20079	0	0
	22076	2	0
	24079	3	0
	47036	2	0
	47497	2	0
	47908	2	0
	48707	2	0
	49145	2	0
	49484	2	0
[/equipment]

[think term]
	400

[destination change term]
	600

[keep distance with target]
	390

[warlike]
	0

[vision]
	800

[keep range distance with target]
	373	70	10	80

[appearance point]
	0

[pvp win point]
	0	0

[targeting bonus]
	50	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
	`[down]`	0	0
	`[stun]`	0

[ai pattern]
	`Event.ai`
	`DestinationSelect.ai`
	`Action.ai`
	`MoveMethod.ai`
[/ai pattern]

[key stream]
	``
	`combo3.key`
	``
	`liejing_combo2.key`
	``
	`death_by.key`
	``
	`fastgun.key`
	``
	`head_shot.key`
	``
	`punisher.key`
	``
	`rising_shot.key`
	``
	`spike.key`
	``
	`weston.key`
	``
	`wait_combo3.key`
	``
	`combo6.key`
	``
	`wait_combo6.key`
[/key stream]

[speech on situation]
	[on damage]
		`oh~brother！`	10
	[on die]
		`oh~god！`	100
	[on attack]
		`come on！`	20	6
	[on attack]
		`easy~！`	10	5
	[on attack]
		`oh！baby！`	20	4
[/speech on situation]
