#PVF_File

[name]
	`梦游仙境-艾丽西亚(白金)`

[explain]
	`攻击时， 有2%%的几率附加50%%的伤害。 (在决斗场中 +20%%)
攻击时， 有2%%的几率使敌人进入出血状态10秒； 但在决斗场中， 只能持续5秒。
攻击时， 有2%%的几率使敌人进入中毒状态10秒； 但在决斗场中， 只能持续5秒。
攻击时， 有2%%的几率使敌人进入眩晕状态2秒。 (在决斗场中无效)
异常状态的效果和Lv伤害， 随角色Lv不同而变化， Lv越高伤害越大。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[physical attack]
	20

[magical attack]
	20

[attack speed]
	20

[cast speed]
	20

[move speed]
	20

[icon]
	`Item/Title/title.img`	221

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[custom animation]
	`TitleAnimation/wonderland_dnfpl.ani`
[/custom animation]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[add absolute damage]
		`all`
		`%`	50
[/then]

[if]
	[cooltime]
		20000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[probability]
		2
	[active status]
		`bleeding`	-1	7
[/then]

[if]
	[cooltime]
		20000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[probability]
		2
	[active status]
		`poison`	-1	7
[/then]

[if]
	[cooltime]
		10000
	[module]
		`[dead tower]`
		`[dungeon]`
		`[tournament dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		2000
	[probability]
		2
	[active status]
		`stun`	-1
[/then]

[if]
	[module]
		`[pvp]`
	[/module]
	[cooltime]
		5000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[probability]
		2
	[add absolute damage]
		`all`
		`%`	20
[/then]

[if]
	[module]
		`[pvp]`
	[/module]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		2
	[active status]
		`bleeding`	-1	7
[/then]

[if]
	[module]
		`[pvp]`
	[/module]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		5000
	[probability]
		2
	[active status]
		`poison`	-1	7
[/then]

[room list move speed rate]
	0.15

[icon mark]
	`Item/IconMark.img`	64
