#PVF_File

[name]
	`魔力精灵的意志[白金]`

[name2]
	``

[explain]
	`攻击时， 有1%%的几率使自身增加30点智力、 20点精神、 5%%的施放速度和移动速度， 效果持续30秒。 (消耗1个无色小晶块)
施放技能时， 有1%%的几率使自身增加30点智力、 20点精神、 5%%的施放速度和移动速度， 效果持续30秒； 但在决斗场中， 只能持续15秒。 (消耗1个无色小晶块； 冷却时间为60秒)`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[magical attack]
	30

[magical defense]
	20

[attack speed]
	10

[cast speed]
	30

[move speed]
	30

[HP MAX]
	200

[MP regen speed]
	15

[magical critical hit]
	3

[dark attack]
	3

[fire attack]
	3

[light attack]
	3

[water attack]
	3

[icon]
	`Item/Title/title.img`	186

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[custom animation]
	`TitleAnimation/empire_blueplatinum.ani`
[/custom animation]

[if]
	[cooltime]
		45000
	[attack success]
		1
[/if]

[then]
	[consume item]
		3037	1
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		1
	[stat]
		`magical attack`
		`+`	30
	[stat]
		`magical defense`
		`+`	20
	[stat]
		`cast speed`
		`+`	50
	[stat]
		`move speed`
		`+`	50
[/then]

[if]
	[cooltime]
		45000
	[casting]
		1
[/if]

[then]
	[consume item]
		3037	1
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		1
	[stat]
		`magical attack`
		`+`	30
	[stat]
		`magical defense`
		`+`	20
	[stat]
		`cast speed`
		`+`	50
	[stat]
		`move speed`
		`+`	50
[/then]

[if]
	[module]
		`[pvp]`
	[/module]
	[cooltime]
		60000
	[attack success]
		1
[/if]

[then]
	[consume item]
		3037	1
	[target]
		`myself`	-1
	[duration]
		15000
	[probability]
		1
	[stat]
		`magical attack`
		`+`	30
	[stat]
		`magical defense`
		`+`	20
	[stat]
		`cast speed`
		`+`	50
	[stat]
		`move speed`
		`+`	50
[/then]

[if]
	[module]
		`[pvp]`
	[/module]
	[cooltime]
		60000
	[casting]
		1
[/if]

[then]
	[consume item]
		3037	1
	[target]
		`myself`	-1
	[duration]
		15000
	[probability]
		1
	[stat]
		`magical attack`
		`+`	30
	[stat]
		`magical defense`
		`+`	20
	[stat]
		`cast speed`
		`+`	50
	[stat]
		`move speed`
		`+`	50
[/then]

[room list move speed rate]
	0.15

[icon mark]
	`Item/IconMark.img`	64
