#PVF_File

[name]
	`2010成功起源 (力量)`

[explain]
	`攻击时， 有1%%的几率使自身增加15点力量和20点体力， 效果持续30秒。
施放技能时， 有2%%的几率使自身增加15点力量和20点体力， 效果持续30秒。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[physical attack]
	25

[physical defense]
	20

[attack speed]
	30

[cast speed]
	10

[move speed]
	30

[HP MAX]
	120

[MP MAX]
	120

[MP regen speed]
	8

[physical critical hit]
	3

[skill levelup]
	`[priest]`	23	1
	`[priest]`	57	1
	`[priest]`	47	1
	`[priest]`	48	1
	`[priest]`	45	1
	`[priest]`	35	1
	`[priest]`	5	1
	`[priest]`	40	1
[/skill levelup]

[all elemental resistance]
	4

[icon]
	`Item/Title/title.img`	204

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[custom animation]
	`TitleAnimation/prayer_greatsuccess2010yellow.ani`
[/custom animation]

[if]
	[cooltime]
		60000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		1
	[stat]
		`physical attack`
		`+`	15
	[stat]
		`physical defense`
		`+`	20
[/then]

[if]
	[cooltime]
		60000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		2
	[stat]
		`physical attack`
		`+`	15
	[stat]
		`physical defense`
		`+`	20
[/then]

[icon mark]
	`Item/IconMark.img`	64
