#PVF_File

[name]
	`恭喜发财2008 (神枪手)`

[explain]
	`攻击时， 有1%%的几率使自身增加10%%的物理暴击率， 效果持续30秒。
施放技能时， 有1%%的几率使自身增加10%%的魔法暴击率， 效果持续30秒。`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[physical attack]
	23

[magical attack]
	23

[attack speed]
	20

[cast speed]
	20

[move speed]
	20

[stuck]
	-1

[stuck resistance]
	10

[inventory limit]
	10000

[skill levelup]
	`[gunner]`	9	1
	`[gunner]`	45	1
	`[gunner]`	63	1
	`[gunner]`	53	1
	`[at gunner]`	9	1
	`[at gunner]`	45	1
	`[at gunner]`	63	1
	`[at gunner]`	53	1
[/skill levelup]

[icon]
	`Item/Title/title.img`	80

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[custom animation]
	`TitleAnimation/prayer_greatsuccess.ani`
[/custom animation]

[if]
	[cooltime]
		60000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		1
	[stat]
		`physical critical hit`
		`+`	10
[/then]

[if]
	[cooltime]
		60000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		1
	[stat]
		`magical critical hit`
		`+`	10
[/then]

[icon mark]
	`Item/IconMark.img`	64
