#PVF_File

[name]
	`五月的伴郎[土罐]`

[explain]
	`攻击时， 有3%%的几率使自身增加60点力量和5%%的攻击速度， 效果持续30秒。
攻击时， 有3%%的几率使自身增加60点智力和5%%的施放速度， 效果持续30秒。
施放技能时， 有5%%的几率使自身增加60点力量和5%%的攻击速度， 效果持续30秒。
施放技能时， 有5%%的几率使自身增加60点智力和5%%的施放速度， 效果持续30秒。
前冲时， 有5%%的几率使自身增加4%%的移动速度， 效果持续30秒。
倒地时， 有10%%的几率使自身进入霸体状态5秒。 (在决斗场中无效)
被攻击时， 有5%%的几率使自身恢复3%%的HP最大值。 (在决斗场中无效)
被攻击时， 有5%%的几率使自身恢复3%%的MP最大值。 (在决斗场中无效)`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[inventory limit]
	10000

[physical critical hit]
	3

[magical critical hit]
	3

[icon]
	`Item/Title/title.img`	168

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[custom animation]
	`TitleAnimation/bestman_may.ani`
[/custom animation]

[if]
	[cooltime]
		40000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[stat]
		`physical attack`
		`+`	60
	[stat]
		`attack speed`
		`+`	50
[/then]

[if]
	[cooltime]
		40000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[stat]
		`magical attack`
		`+`	60
	[stat]
		`cast speed`
		`+`	50
[/then]

[if]
	[cooltime]
		40000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		5
	[stat]
		`physical attack`
		`+`	60
	[stat]
		`attack speed`
		`+`	50
[/then]

[if]
	[cooltime]
		40000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		5
	[stat]
		`magical attack`
		`+`	60
	[stat]
		`cast speed`
		`+`	50
[/then]

[if]
	[cooltime]
		40000
	[set my state]
		1
	[my state]
		`dash`
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[stat]
		`move speed`
		`+`	40
[/then]

[if]
	[cooltime]
		30000
	[module]
		`[dead tower]`
		`[dungeon]`
		`[tournament dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[set my state]
		1
	[my state]
		`down`
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		5000
	[probability]
		10
	[buff]
		`superarmor`
[/then]

[if]
	[cooltime]
		60000
	[module]
		`[dead tower]`
		`[dungeon]`
		`[tournament dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[restore]
		`hp`
		`%`	3	5000
[/then]

[if]
	[cooltime]
		60000
	[module]
		`[dead tower]`
		`[dungeon]`
		`[tournament dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[restore]
		`mp`
		`%`	3	5000
[/then]

[icon mark]
	`Item/IconMark.img`	64
