#PVF_File

[name]
	``

[explain]
	`攻击时以5%%的机率30秒内攻击速度，施放速度，移动速度增加2%%。`

[flavor text]
	`< 活动 > 卡特 & DNF 活动`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[attack speed]
	40

[cast speed]
	40

[move speed]
	40

[icon]
	`Item/Title/title.img`	468

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[custom animation]
	`TitleAnimation/kart_dnf.ani`
[/custom animation]

[if]
	[cooltime]
		40000
	[attack success]
		5
	[cooltime group]
		5
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		5
	[stat]
		`attack speed`
		`+`	20
	[stat]
		`cast speed`
		`+`	20
	[stat]
		`move speed`
		`+`	20
[/then]

[icon mark]
	`Item/IconMark.img`	64
