#PVF_File

[name]
	`梦游仙境-柴郡猫`

[name2]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[physical attack]
	20

[magical attack]
	20

[attack speed]
	20

[cast speed]
	20

[move speed]
	20

[HP regen speed]
	60

[MP regen speed]
	12

[physical critical hit]
	2

[magical critical hit]
	2

[dark attack]
	5

[fire attack]
	5

[light attack]
	5

[water attack]
	5

[all elemental resistance]
	10

[all activestatus resistance]
	10

[icon]
	`Item/Title/title.img`	220

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[custom animation]
	`TitleAnimation/wonderland_dnf.ani`
[/custom animation]

[icon mark]
	`Item/IconMark.img`	64
