#PVF_File

[name]
	`红色夕阳`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	1

[physical attack]
	40

[physical defense]
	40

[magical attack]
	40

[magical defense]
	40

[attack speed]
	30

[cast speed]
	30

[move speed]
	30

[stuck]
	-3

[HP MAX]
	200

[MP MAX]
	200

[physical critical hit]
	12

[magical critical hit]
	12

[icon]
	`Item/Title/title.img`	539

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[custom animation]
	`TitleAnimation/sunset.ani`
[/custom animation]

[icon mark]
	`Item/IconMark.img`	64
