#PVF_File

[name]
	`草原之幻想(灰猫)`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[magical attack]
	23

[magical defense]
	15

[attack speed]
	10

[cast speed]
	30

[move speed]
	20

[stuck resistance]
	20

[MP MAX]
	150

[MP regen speed]
	9

[magical critical hit]
	3

[icon]
	`Item/Title/title.img`	51

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[custom animation]
	`TitleAnimation/dream_greenplaincat.ani`
[/custom animation]

[icon mark]
	`Item/IconMark.img`	64
