#PVF_File

[name]
	`草原之幻想(长颈鹿)`

[name2]
	``

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[physical attack]
	23

[physical defense]
	15

[attack speed]
	10

[cast speed]
	10

[move speed]
	20

[HP MAX]
	100

[MP MAX]
	100

[hit recovery]
	150

[all elemental resistance]
	5

[all activestatus resistance]
	10

[icon]
	`Item/Title/title.img`	48

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[custom animation]
	`TitleAnimation/dream_greenplaingiraffe.ani`
[/custom animation]

[icon mark]
	`Item/IconMark.img`	64
