#PVF_File

[name]
	`蓝色海浪-白金`

[explain]
	`(在决斗场中所有属性强化 + 10 )`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	1

[physical attack]
	40

[physical defense]
	40

[magical attack]
	40

[magical defense]
	40

[attack speed]
	30

[cast speed]
	30

[move speed]
	30

[stuck]
	-3

[HP MAX]
	200

[MP MAX]
	200

[physical critical hit]
	3

[magical critical hit]
	3

[all elemental attack]
	13

[icon]
	`Item/Title/title.img`	543

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[custom animation]
	`TitleAnimation/blue_wave.ani`
[/custom animation]

[pvp]
	[all elemental attack]
		7
[/pvp]

[room list move speed rate]
	0.15

[icon mark]
	`Item/IconMark.img`	64
