#PVF_File

[name]
	`守护的白鸽`

[flavor text]
	`<DNF 警察礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	1

[physical attack]
	50

[physical defense]
	50

[attack speed]
	30

[move speed]
	30

[stuck]
	-3

[HP MAX]
	200

[MP MAX]
	200

[physical critical hit]
	3

[icon]
	`Item/Title/title_tw.img`	35

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[custom animation]
	`TitleAnimation/13xmas1.ani`
[/custom animation]

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			25
		[upper bound level]
			35
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[icon mark]
	`Item/IconMark.img`	64
