#PVF_File

[name]
	`冰龙的心爱之物`

[explain]
	`攻击时， 有5%%的几率使队员增加3%%的物理和魔法暴击率， 效果持续20秒。`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	442

[custom animation]
	`TitleAnimation/skasatreasure.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[move speed]
	10

[attack speed]
	10

[physical attack]
	10

[physical defense]
	10

[magical attack]
	10

[magical defense]
	10

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[if]
	[attack success]
		1
	[cooltime]
		30000
[/if]

[then]
	[target]
		`party`	-1
	[duration]
		20000
	[stat]
		`physical critical hit rate`
		`+`	3
	[stat]
		`magical critical hit rate`
		`+`	3
[/then]

[icon mark]
	`Item/IconMark.img`	64
