#PVF_File

[name]
	`后勤补给队长`

[name2]
	`Administration a Quartermaster`

[flavor text]
	`谁都找不到老中士， 但它却可以瞬间找到~`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	284

[equipment type]
	`[title name]`	1

[custom animation]
	`TitleAnimation/administration_a_quartermaster.ani`
[/custom animation]

[magical defense]
	34

[hit recovery]
	20

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
