#PVF_File

[name]
	`动物王国(狮子-纪念版)`

[name2]
	`Animal World (Lion)`

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	254

[equipment type]
	`[title name]`	1

[custom animation]
	`TitleAnimation/animalworld_lionpl.ani`
[/custom animation]

[HP MAX]
	100

[physical attack]
	25

[physical defense]
	20

[magical attack]
	25

[magical defense]
	20

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[physical critical hit]
	3

[magical critical hit]
	3

[room list move speed rate]
	0.15

[move wav]
	`NAME_TOUCH`

[separate attack]
	48	34

[icon mark]
	`Item/IconMark.img`	64
