#PVF_File

[name]
	`暗影血剑`

[name2]
	`Tower of Despair 63 Floor`

[flavor text]
	`如月亮般清冽的剑气从衣袖边缘落下， 在敌人的头顶优雅地起舞。 红梅花不合时宜地绚烂绽放， 丢了脑袋的杀手却无缘欣赏。`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	385

[custom animation]
	`TitleAnimation/apc_tower_of_despair_63.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[inventory limit]
	5000

[HP regen speed]
	20

[MP regen speed]
	15

[attack speed]
	30

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
