#PVF_File

[name]
	`疾风骤雨`

[name2]
	`Tower of Despair 28 Floor`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	368

[custom animation]
	`TitleAnimation/apc_tower_of_despair_28.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical defense]
	32

[magical defense]
	22

[stuck]
	-1

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
