#PVF_File

[name]
	`御剑之魂`

[explain]
	`攻击时， 有1%%的几率使队员增加22点力量、 智力、 体力和精神， 效果持续15秒。`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	377

[custom animation]
	`TitleAnimation/apc_tower_of_despair_44.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	8

[magical attack]
	8

[inventory limit]
	5000

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[if]
	[cooltime]
		20000
	[attack success]
		1
[/if]

[then]
	[target]
		`party`	-1
	[duration]
		15000
	[probability]
		1
	[stat]
		`physical attack`
		`+`	22
	[stat]
		`physical defense`
		`+`	30
	[stat]
		`magical attack`
		`+`	22
	[stat]
		`magical defense`
		`+`	30
[/then]

[icon mark]
	`Item/IconMark.img`	64
