#PVF_File

[name]
	`燃烧的生命`

[flavor text]
	`今天我要跳舞~身随心动……我要把脚尖的牵绊甩掉~这就是我今天的节奏！`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	376

[custom animation]
	`TitleAnimation/apc_tower_of_despair_39.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[MP MAX]
	140

[physical attack]
	13

[fire resistance]
	4

[move speed]
	20

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
