#PVF_File

[name]
	`沉静的灵魂`

[name2]
	`Tower of Despair 61 Floor`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	384

[custom animation]
	`TitleAnimation/apc_tower_of_despair_61.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	111

[MP MAX]
	111

[physical attack]
	11

[physical defense]
	11

[magical attack]
	11

[magical defense]
	11

[move speed]
	10

[attack speed]
	10

[cast speed]
	10

[jump power]
	11

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
