#PVF_File

[name]
	`黑色裂变`

[name2]
	`Tower of Despair 69 Floor`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	387

[custom animation]
	`TitleAnimation/apc_tower_of_despair_69.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[MP MAX]
	200

[water resistance]
	15

[inventory limit]
	4000

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
