#PVF_File

[name]
	`万兽之皇`

[name2]
	`Tower of Despair 98 Floor`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	398

[custom animation]
	`TitleAnimation/apc_tower_of_despair_98.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[HP MAX]
	100

[MP MAX]
	100

[equipment physical defense]
	100	100

[equipment magical defense]
	100	100

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
