#PVF_File

[name]
	`神之结界`

[flavor text]
	`哈……你能从这儿逃出去吗？ 呃哈哈！！逃不出去吧？ 咦？ 这么说来， 你是怎么进来的呢？`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	370

[equipment type]
	`[title name]`	1

[physical attack]
	16

[physical defense]
	15

[magical attack]
	16

[magical defense]
	15

[inventory limit]
	2000

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64

[price]
	10000

[value]
	10000
