#PVF_File

[name]
	``

[name2]
	`Attain to Master`

[flavor text]
	`DNF senson2 纪念特别版`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	98

[icon mark]
	`Item/IconMark.img`	21

[custom animation]
	`TitleAnimation/attain_master.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	15

[magical attack]
	15

[HP regen speed]
	45

[MP regen speed]
	9

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[room list move speed rate]
	0.1

[stuck]
	-1

[move wav]
	`NAME_TOUCH`
