#PVF_File

[name]
	``

[flavor text]
	`< 活动 >2011秋季新学期出席
参加了2011秋季新学期所有的活动！对的持久力线上掌声！`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	408

[equipment type]
	`[title name]`	1

[physical attack]
	18

[physical defense]
	25

[magical attack]
	18

[magical defense]
	25

[move speed]
	10

[attack speed]
	20

[cast speed]
	20

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64

[price]
	10000

[value]
	10000
