#PVF_File

[name]
	`(旧) 怪兽猎杀者`

[name2]
	`Beast Slayer`

[explain]
	`被攻击时， 有2%%的几率召唤出1只Lv10的牛头兵协助召唤者攻击敌人， 牛头兵存在20秒。 (在决斗场中无法召唤)`

[flavor text]
	`哇~听说那个人猎杀了牛头王……城镇的居民每次看见我， 都会议论纷纷。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	95

[custom animation]
	`TitleAnimation/beast_slayer.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	8

[magical attack]
	8

[inventory limit]
	4000

[attack speed]
	10

[cast speed]
	10

[if]
	[cooltime]
		30000
	[disable pvp]
		1
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		2
	[summon monster]
		11	10	1
[/then]

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	63
