#PVF_File

[name]
	`(旧) ☆GBL教名誉信徒☆`

[name2]
	`☆Honorary Believer of GBL☆`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/IconAvatar.img`	5

[custom animation]
	`TitleAnimation/believer_glorygbl.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[MP MAX]
	100

[magical attack]
	15

[all elemental resistance]
	8

[MP regen speed]
	9

[hit recovery]
	40

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
