#PVF_File

[name]
	``

[explain]
	`攻击时以3%%的机率30秒内力量增加 60，攻击速度增加5%%。
攻击时以 3%%的机率30秒内智力增加60，施放速度增加 5%%。
施展时以 5%%的机率30秒内力量增加 60，攻击速度增加5%%。
施展时以 5%%的机率30秒内智力增加60，施放速度增加 5%%。
前冲时以 5%%的机率30秒内移动速度增加4%%。

跌倒时以10%%的机率5秒内进入霸体状态状态。(决斗场不发动。)
被攻击时以 5%%的机率恢复全体HP的3%%。(决斗场不发动。)
被攻击时以 5%%的机率恢复全体MP的3%%。(决斗场不发动。)`

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	168

[equipment type]
	`[title name]`	1

[custom animation]
	`TitleAnimation/bestman_may.ani`
[/custom animation]

[usable period]
	30

[inventory limit]
	10000

[if]
	[cooltime]
		40000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[stat]
		`physical attack`
		`+`	60
	[stat]
		`attack speed`
		`+`	50
[/then]

[if]
	[cooltime]
		40000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[stat]
		`magical attack`
		`+`	60
	[stat]
		`cast speed`
		`+`	50
[/then]

[if]
	[cooltime]
		40000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		5
	[stat]
		`physical attack`
		`+`	60
	[stat]
		`attack speed`
		`+`	50
[/then]

[if]
	[cooltime]
		40000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		5
	[stat]
		`magical attack`
		`+`	60
	[stat]
		`cast speed`
		`+`	50
[/then]

[if]
	[cooltime]
		40000
	[set my state]
		1
	[my state]
		`dash`
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[stat]
		`move speed`
		`+`	40
[/then]

[if]
	[cooltime]
		30000
	[module]
		`[dead tower]`
		`[dungeon]`
		`[tournament dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[set my state]
		1
	[my state]
		`down`
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		5000
	[probability]
		10
	[buff]
		`superarmor`
[/then]

[if]
	[cooltime]
		60000
	[module]
		`[dead tower]`
		`[dungeon]`
		`[tournament dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[restore]
		`hp`
		`%`	3	5000
[/then]

[if]
	[cooltime]
		60000
	[module]
		`[dead tower]`
		`[dungeon]`
		`[tournament dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[restore]
		`mp`
		`%`	3	5000
[/then]

[physical critical hit]
	3

[magical critical hit]
	3

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
