#PVF_File

[name]
	`白金版五月的伴娘[索西雅]`

[name2]
	`Bridesmaid of May[Shusia] Platinum`

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	175

[equipment type]
	`[title name]`	1

[custom animation]
	`TitleAnimation/bestman_maypl.ani`
[/custom animation]

[HP MAX]
	250

[move speed]
	40

[attack speed]
	40

[cast speed]
	40

[hit recovery]
	100

[room list move speed rate]
	0.15

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
