#PVF_File

[name]
	``

[name2]
	``

[explain]
	`佩戴时以40秒的间隔发动卡妮娜的坚强，20秒内力量增加45，体力增加30。( 安装时 40秒 后开始 发动。)
HP为 15%% 以下 时  ，被攻击时 以5%%的机率 恢复全体 HP的 5%%  。( 决斗场内 不发动  。)`

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	176

[equipment type]
	`[title name]`	1

[custom animation]
	`TitleAnimation/bestman_may.ani`
[/custom animation]

[usable period]
	30

[HP MAX]
	150

[MP MAX]
	150

[physical attack]
	27

[physical defense]
	18

[inventory limit]
	5000

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[if]
	[time]
		40000	1	40000
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[stat]
		`physical attack`
		`+`	45
	[stat]
		`physical defense`
		`+`	30
[/then]

[if]
	[cooltime]
		180000
	[module]
		`[dead tower]`
		`[dungeon]`
		`[tournament dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[stat change]
		`hp`
		`<`
		`%`	15
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[probability]
		5
	[restore]
		`hp`
		`%`	5	5000
[/then]

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
