#PVF_File

[name]
	`六周年庆祝纪念称号`

[name2]
	`SixthAnniversary Celebrate Title`

[flavor text]
	`< 活动 > 6周年纪念称号`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	407

[custom animation]
	`TitleAnimation/celebrate_sixth_anniversary_7.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	6

[physical defense]
	6

[magical attack]
	6

[magical defense]
	6

[physical critical hit]
	6

[magical critical hit]
	6

[stuck]
	-6

[all activestatus resistance]
	6

[inventory limit]
	6000

[move wav]
	`NAME_TOUCH`

[no random]

[separate attack]
	6	6

[fire attack]
	6

[water attack]
	6

[light attack]
	6

[dark attack]
	6

[icon mark]
	`Item/IconMark.img`	64
