#PVF_File

[name]
	`六周年第一位祝贺嘉宾`

[flavor text]
	`< 活动 > 6周年纪念称号`

[grade]
	1

[attach type]
	`[trade delete]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	401

[custom animation]
	`TitleAnimation/celebrate_sixth_anniversary_1.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	16

[physical defense]
	16

[move speed]
	10

[attack speed]
	10

[move wav]
	`NAME_TOUCH`

[no random]

[npc gift disallowance]
	1

[icon mark]
	`Item/IconMark.img`	64
