#PVF_File

[name]
	`挑战者`

[flavor text]
	`<活动>  给予挑战者包裹购入者的称号。`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	39

[custom animation]
	`TitleAnimation/challenger.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	23

[magical attack]
	23

[all elemental resistance]
	5

[all activestatus resistance]
	5

[MP regen speed]
	4

[move speed]
	20

[attack speed]
	20

[cast speed]
	20

[move wav]
	`NAME_TOUCH`

[icon mark]
	`Item/IconMark.img`	64
