#PVF_File

[name]
	`巴卡尔的寒冰之息`

[flavor text]
	`<2013国庆节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	1

[physical attack]
	28

[physical defense]
	20

[magical attack]
	28

[magical defense]
	20

[attack speed]
	20

[cast speed]
	20

[move speed]
	20

[stuck]
	-1

[HP MAX]
	150

[MP MAX]
	150

[HP regen speed]
	40

[physical critical hit]
	2

[magical critical hit]
	2

[water attack]
	8

[icon]
	`Item/Title/title_cn.img`	235

[custom animation]
	`titleanimation/chn_2013_nationalday_normal_water.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[price]
	10000

[value]
	10000
