#PVF_File

[name]
	`亚丝娜`

[flavor text]
	`<SAO礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	1

[physical attack]
	30

[physical defense]
	30

[magical defense]
	30

[attack speed]
	30

[move speed]
	30

[stuck]
	-3

[equipment physical attack]
	30	30

[physical critical hit]
	3

[all elemental attack]
	8

[icon]
	`Item/Title/title_jp.img`	137

[custom animation]
	`TitleAnimation/2013_Sao_Asuna.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1
