#PVF_File

[name]
	`沙滩的呼唤`

[explain]
	`    攻击时， 有5%%的几率使自身增加25点力量、 智力、 体力和精神， 效果持续30秒。 (冷却时间30秒)
    施放时， 有5%%的几率使自身增加2%%的攻击速度、 移动速度和技能施放速度， 效果持续30秒。 (冷却时间30秒)`

[flavor text]
	`<2017夏日礼包>`

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	765

[custom animation]
	`TitleAnimation/2017_summer_mermaid_b.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	40

[physical defense]
	40

[magical attack]
	40

[magical defense]
	40

[equipment physical attack]
	20	20

[equipment magical attack]
	20	20

[separate attack]
	30	30

[HP MAX]
	300

[MP MAX]
	300

[HP regen speed]
	40

[MP regen speed]
	8

[attack speed]
	30

[cast speed]
	30

[move speed]
	30

[stuck]
	-3

[stuck resistance]
	30

[all elemental attack]
	16

[room list move speed rate]
	0.2

[move wav]
	`NAME_TOUCH`

[no random]

[price]
	10000

[value]
	10000
