#PVF_File

[name]
	`萬靈之尊`
	

[explain]
	`    對敵人的傷害 +15%% (在決斗場中效果減半)
    攻擊時， 有3%%的幾率使自身力量、 智力、 體力和精神各增加35點， 效果持續20秒。
    施放技能時， 有5%%的幾率增加5%%的物理和魔法暴擊率， 效果持續20秒。`
	

[flavor text]
	`<2015春節禮包>`
	

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title_cn.img`	299

[custom animation]
	`TitleAnimation/chn_2015Newyear_honor.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	55

[physical defense]
	55

[magical attack]
	55

[magical defense]
	55

[HP MAX]
	350

[MP MAX]
	350

[HP regen speed]
	40

[MP regen speed]
	8

[attack speed]
	30

[cast speed]
	30

[move speed]
	30

[stuck]
	-2

[stuck resistance]
	20

[physical critical hit]
	5.0

[magical critical hit]
	5.0

[all elemental attack]
	10

[room list move speed rate]
	0.3

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	15
[/then]

[pvp]
	[if]
		[event attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[increase damage]
			`%`	8
	[/then]
[/pvp]

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		3
	[stat]
		`physical attack`
		`+`	35
	[stat]
		`physical defense`
		`+`	35
	[stat]
		`magical attack`
		`+`	35
	[stat]
		`magical defense`
		`+`	35
[/then]

[if]
	[cooltime]
		30000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		5
	[stat]
		`physical critical hit`
		`+`	5
	[stat]
		`magical critical hit`
		`+`	5
[/then]

[move wav]
	`NAME_TOUCH`
