#PVF_File

[name]
	`人偶剧团 (小巫女)`

[explain]
	`    被攻击时，有2%%的几率召唤出LV40的痴情的野兽伯爵协助召唤者攻击敌人，痴情的野兽伯爵存在30秒。(无法在决斗场、死亡之塔召唤APC)`

[flavor text]
	`    任何人都需要爱情，即使是我这样的女巫，也有对爱的渴望！那些不愿意接受我爱的人啊~我诅咒你！ --小巫女
<2010劳动节礼包>`

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	94

[equipment type]
	`[title name]`	1

[custom animation]
	`TitleAnimation/chn_puppet_show.ani`
[/custom animation]

[magical attack]
	16

[magical defense]
	10

[MP regen speed]
	11

[cast speed]
	20

[move speed]
	10

[magical critical hit]
	2

[stuck]
	-1

[if]
	[cooltime]
		60000
	[disable pvp]
		1
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		2
	[summon apc]
		25000	40	1
[/then]

[move wav]
	`NAME_TOUCH`
