#PVF_File

[name]
	`皇室尊亲 (智)`

[explain]
	`    施放技能时， 有3%%的几率使自身增加35点的力量、 智力、 体力和精神， 以及5%%的攻击速度、 移动速度和施放速度， 效果持续30秒 (在决斗场中， 只增加2.5%%)。`

[flavor text]
	`<2013春节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	1

[physical attack]
	35

[physical defense]
	35

[magical attack]
	38

[magical defense]
	35

[attack speed]
	30

[cast speed]
	30

[move speed]
	30

[HP MAX]
	300

[MP MAX]
	300

[stuck]
	-2

[stuck resistance]
	20

[equipment magical attack]
	25	17

[separate attack]
	25	17

[all elemental attack]
	5

[physical critical hit]
	2

[magical critical hit]
	3

[room list move speed rate]
	0.2

[icon]
	`Item/Title/title_cn.img`	194

[custom animation]
	`TitleAnimation/chn_2013_Special_Blue_Heavenly_Delegation.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[if]
	[cooltime]
		60000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[stat]
		`physical attack`
		`+`	35
	[stat]
		`physical defense`
		`+`	35
	[stat]
		`magical attack`
		`+`	35
	[stat]
		`magical defense`
		`+`	35
	[stat]
		`attack speed`
		`+`	50
	[stat]
		`cast speed`
		`+`	50
	[stat]
		`move speed`
		`+`	50
[/then]

[if]
	[module]
		`[pvp]`
	[/module]
	[cooltime]
		60000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[stat]
		`physical attack`
		`+`	35
	[stat]
		`physical defense`
		`+`	35
	[stat]
		`magical attack`
		`+`	35
	[stat]
		`magical defense`
		`+`	35
	[stat]
		`attack speed`
		`+`	25
	[stat]
		`cast speed`
		`+`	25
	[stat]
		`move speed`
		`+`	25
[/then]

[price]
	1000000

[value]
	50000
