#PVF_File

[name]
	`禦龍至尊 - 智`
	

[explain]
	`    攻擊時， 有3%%的幾率增加38點力量、 智力、 體力和精神， 效果持續30秒。
    施放技能時， 有3%%的幾率增加10%%的施放速度和移動速度， 效果持續30秒(在決斗場中， 只增加5%%)。`
	

[flavor text]
	`<2012春節禮包>`
	

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	1

[physical attack]
	35

[magical attack]
	35

[physical defense]
	35

[magical defense]
	35

[attack speed]
	30

[cast speed]
	30

[move speed]
	30

[HP MAX]
	250

[MP MAX]
	250

[stuck]
	-2

[stuck resistance]
	20

[physical critical hit]
	2

[magical critical hit]
	3

[room list move speed rate]
	0.2

[icon]
	`Item/Title/title_cn.img`	139

[custom animation]
	`TitleAnimation/chn_2012_new_year_blue.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[if]
	[cooltime]
		60000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[stat]
		`physical attack`
		`+`	38
	[stat]
		`magical attack`
		`+`	38
	[stat]
		`physical defense`
		`+`	38
	[stat]
		`magical defense`
		`+`	38
[/then]

[if]
	[cooltime]
		60000
	[module]
		`[dead tower]`
		`[dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[stat]
		`cast speed`
		`+`	100
	[stat]
		`move speed`
		`+`	100
[/then]

[if]
	[cooltime]
		60000
	[module]
		`[pvp]`
	[/module]
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[stat]
		`cast speed`
		`+`	50
	[stat]
		`move speed`
		`+`	50
[/then]
