#PVF_File

[name]
	`童话王国 - 柴郡猫`

[explain]
	`    攻击时， 有2%%的几率使敌人进入出血状态10秒。 (在决斗场中无效)`

[flavor text]
	`<2012劳动节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	1

[physical attack]
	33

[physical defense]
	33

[magical defense]
	33

[move speed]
	30

[attack speed]
	30

[cast speed]
	20

[HP MAX]
	200

[light attack]
	4

[fire attack]
	4

[water attack]
	4

[dark attack]
	4

[physical critical hit]
	3

[all elemental resistance]
	8

[all activestatus resistance]
	8

[icon]
	`Item/Title/title_cn.img`	154

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[if]
	[cooltime]
		20000
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[duration]
		10000
	[probability]
		2
	[active status]
		`bleeding`	-1	7
[/then]

[price]
	1000000

[value]
	50000
