#PVF_File

[name]
	`王室守备军 (智)`

[explain]
	`    施放技能时， 有5%%的几率使自身增加25点的力量、 智力、 体力和精神， 效果持续30秒。
    施放技能时， 有5%%的几率使自身增加2%%的攻击速度、 移动速度和施放速度， 效果持续30秒 (在决斗场中， 只增加1%%)。`

[flavor text]
	`<2012国庆节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	1

[magical attack]
	28

[magical defense]
	28

[MP regen speed]
	8

[attack speed]
	20

[cast speed]
	20

[move speed]
	20

[HP MAX]
	150

[MP MAX]
	150

[stuck]
	-1

[magical critical hit]
	2

[icon]
	`Item/Title/title_cn.img`	174

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[if]
	[cooltime]
		60000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		5
	[stat]
		`physical attack`
		`+`	25
	[stat]
		`magical attack`
		`+`	25
	[stat]
		`physical defense`
		`+`	25
	[stat]
		`magical defense`
		`+`	25
[/then]

[if]
	[cooltime]
		60000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		5
	[stat]
		`attack speed`
		`+`	20
	[stat]
		`cast speed`
		`+`	20
	[stat]
		`move speed`
		`+`	20
[/then]

[if]
	[module]
		`[pvp]`
	[/module]
	[cooltime]
		60000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		5
	[stat]
		`attack speed`
		`+`	10
	[stat]
		`cast speed`
		`+`	10
	[stat]
		`move speed`
		`+`	10
[/then]

[price]
	1000000

[value]
	50000
