#PVF_File

[name]
	`人偶剧团 (许愿星)`

[explain]
	`    被攻击时，有2%%的几率召唤出LV40的忧郁的小王子协助召唤者攻击敌人，忧郁的小王子存在30秒。(无法在决斗场、死亡之塔召唤APC)`

[flavor text]
	`    如果有人爱上了在这亿万颗星星中独一无二的那株花，当他看着这些星星的时候，就一定会感到很幸福……  --许愿星
<2010劳动节礼包>`

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	90

[equipment type]
	`[title name]`	1

[custom animation]
	`TitleAnimation/chn_puppet_show.ani`
[/custom animation]

[physical attack]
	11

[magical attack]
	11

[HP MAX]
	50

[MP MAX]
	50

[HP regen speed]
	25

[MP regen speed]
	5

[attack speed]
	10

[cast speed]
	10

[stuck]
	-1

[stuck resistance]
	10

[if]
	[cooltime]
		60000
	[disable pvp]
		1
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		2
	[summon apc]
		5000	40	1
[/then]

[move wav]
	`NAME_TOUCH`
