#PVF_File

[name]
	`人偶剧团 (大灰狼)`

[explain]
	`    被击时，有2%%的几率召唤出LV40的可爱的小红帽协助召唤者攻击敌人，可爱的小红帽存在30秒。(无法在决斗场、死亡之塔召唤APC)`

[flavor text]
	`    我很孤独，在这个森林里，没有人愿意陪我玩，直到我遇见小红帽。我对小红帽没有恶意，我只是想找个伴而已……  --大灰狼
<2010劳动节礼包>`

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title.img`	93

[equipment type]
	`[title name]`	1

[physical attack]
	16

[physical defense]
	10

[attack speed]
	20

[move speed]
	10

[physical critical hit]
	2

[stuck]
	-1

[if]
	[cooltime]
		60000
	[disable pvp]
		1
	[hit]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		2
	[summon apc]
		20000	40	1
[/then]

[move wav]
	`NAME_TOUCH`

[price]
	10000

[value]
	10000
