#PVF_File

[name]
	`鲁莽的初学者`

[explain]
	`通过NPC福胖胖物品店中出售的设计图， 可以将称号[鲁莽的初学者]升级为[鲁莽的修炼者]。`

[flavor text]
	`为了得到更强的力量， 我不惜向冰霜之萨亚挑战， 忍受着严寒才拥有了现在可以冰冻万物的能力。 可是， 为什么？ 为什么会这样？！
如果能再坚持一会， 说不定就能净化更多的祭坛……我好不甘心啊！  -- 
克雷泽望着一涌而上的地狱军团叹道`

[grade]
	1

[attach type]
	`[trade]`

[rarity]
	1

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	50

[icon mark]
	`Item/IconMark.img`	63

[icon]
	`Item/stackable/AdvanceAltar_ch.img`	4

[equipment type]
	`[title name]`	1

[custom animation]
	`TitleAnimation/chn_Correggio_Teaching_Sealed.ani`
[/custom animation]

[HP MAX]
	88

[physical attack]
	18

[magical attack]
	18

[physical defense]
	18

[magical defense]
	18

[move speed]
	20

[attack speed]
	10

[cast speed]
	20

[move wav]
	`NAME_TOUCH`

[need material]
	2749212	39
