#PVF_File

[name]
	`騎士王的守護`
	

[explain]
	`    攻擊時， 有3%%的幾率增加10%%的物理暴擊率， 效果持續15秒(在決斗場中無效)。
    施放技能時， 有1%%的幾率增加25點力量。`
	

[flavor text]
	`    沒關係， 能為理想犧牲的人才是王者。  --騎士王。
<Fate/Zero禮包>`
	

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	1

[physical attack]
	33

[magical attack]
	25

[physical defense]
	30

[magical defense]
	30

[HP MAX]
	200

[MP MAX]
	200

[attack speed]
	20

[cast speed]
	10

[move speed]
	20

[physical critical hit]
	2

[stuck]
	-2

[stuck resistance]
	20

[equipment physical attack]
	15	10

[icon]
	`Item/Title/title_cn.img`	220

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[custom animation]
	`TitleAnimation/chn_fate_01_Saber.ani`
[/custom animation]

[if]
	[module]
		`[dead tower]`
		`[dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		15000
	[probability]
		3
	[stat]
		`physical critical hit`
		`%`	10
[/then]

[if]
	[cooltime]
		30000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		15000
	[probability]
		1
	[stat]
		`physical attack`
		`+`	25
[/then]
