#PVF_File

[name]
	`拉姆的鼓舞`

[flavor text]
	`<Re：从零开始的异世界生活>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	1

[physical attack]
	80

[physical defense]
	80

[magical attack]
	80

[magical defense]
	80

[attack speed]
	30

[cast speed]
	30

[move speed]
	30

[stuck]
	-3

[stuck resistance]
	30

[HP MAX]
	250

[MP MAX]
	250

[HP regen speed]
	40

[MP regen speed]
	8

[icon]
	`2019jiansheng/item/title/icon.img`	2

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[room list move speed rate]
	0.2

[all skill item]
	[item growtype]
		`[all]`	0
	[skill apply condition]
		[skill group]
			`[all]`
		[lower bound level]
			25
		[upper bound level]
			30
		[value]
			1
		[extra condition]
			`[except for ex skill]`
		[/extra condition]
	[/skill apply condition]
	[skill phase]
		`[all]`
[/all skill item]

[item category]
	`no random`
[/item category]

[price]
	10000

[value]
	10000
