#PVF_File

[name]
	`无双的智者`

[explain]
	`    攻击时， 有1%%的几率使自身增加15点智力、 25点精神和3%%的施放速度， 效果持续30秒。(在决斗场中， 只增加1.5%%)
    施放技能时， 有2%%的几率使自身增加15点智力、 25点精神和3%%的施放速度， 效果持续30秒(在决斗场中， 只增加1.5%%)。`

[flavor text]
	`<2011春节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	1

[magical attack]
	29

[magical defense]
	20

[attack speed]
	20

[cast speed]
	40

[move speed]
	25

[MP MAX]
	350

[stuck]
	-2

[stuck resistance]
	20

[magical critical hit]
	3

[icon]
	`Item/Title/title_cn.img`	80

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[if]
	[cooltime]
		50000
	[module]
		`[dead tower]`
		`[dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		1
	[stat]
		`cast speed`
		`+`	30
	[stat]
		`magical attack`
		`+`	15
	[stat]
		`magical defense`
		`+`	25
[/then]

[if]
	[cooltime]
		50000
	[module]
		`[dead tower]`
		`[dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		2
	[stat]
		`cast speed`
		`+`	30
	[stat]
		`magical attack`
		`+`	15
	[stat]
		`magical defense`
		`+`	25
[/then]

[if]
	[cooltime]
		50000
	[module]
		`[pvp]`
	[/module]
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		1
	[stat]
		`cast speed`
		`+`	15
	[stat]
		`magical attack`
		`+`	15
	[stat]
		`magical defense`
		`+`	25
[/then]

[if]
	[cooltime]
		50000
	[module]
		`[pvp]`
	[/module]
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		2
	[stat]
		`cast speed`
		`+`	15
	[stat]
		`magical attack`
		`+`	15
	[stat]
		`magical defense`
		`+`	25
[/then]

[price]
	10000

[value]
	10000
