#PVF_File

[name]
	`星灵魔导士`

[name2]
	``

[explain]
	`前冲时， 有3%%的几率使自身增加7%%的攻击速度、 施放速度和移动速度。 (在决斗场中， 提升所有属性强化值)`

[flavor text]
	`<妖精的尾巴宠物礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[trade]`

[minimum level]
	1

[physical attack]
	25

[physical defense]
	25

[magical attack]
	35

[magical defense]
	35

[attack speed]
	30

[cast speed]
	30

[move speed]
	30

[magical critical hit]
	3

[physical critical hit]
	3

[stuck]
	-2

[all elemental resistance]
	10

[all elemental attack]
	5

[pvp]
	[all elemental attack]
		10
[/pvp]

[icon mark]
	`Item/IconMark.img`	64

[icon]
	`Item/Title/title_cn.img`	206

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[if]
	[cooltime]
		60000
	[set my state]
		1
	[my state]
		`dash`
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[stat]
		`attack speed`
		`+`	70
	[stat]
		`move speed`
		`+`	70
	[stat]
		`cast speed`
		`+`	70
[/then]
