#PVF_File

[name]
	`结衣`

[flavor text]
	`<SAO礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	1

[separate attack]
	45	45

[magical attack]
	45

[physical defense]
	45

[magical defense]
	45

[all elemental attack]
	8

[cast speed]
	30

[move speed]
	30

[stuck]
	-3

[magical critical hit]
	3

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[icon]
	`Item/Title/title_jp.img`	140

[custom animation]
	`TitleAnimation/2013_Sao_Yui.ani`
[/custom animation]

[price]
	10000

[value]
	10000
