#PVF_File

[name]
	`龍的傳人 - 智`
	

[explain]
	`    攻擊時， 有1%%的幾率增加18點力量、 智力、 體力和精神， 效果持續30秒。
    施放技能時， 有1%%的幾率增加5%%的施放速度和移動速度， 效果持續30秒(在決斗場中， 只增加2.5%%)。`
	

[flavor text]
	`<2012春節禮包>`
	

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	1

[physical attack]
	20

[magical attack]
	30

[physical defense]
	20

[magical defense]
	20

[attack speed]
	15

[cast speed]
	15

[move speed]
	20

[MP MAX]
	200

[stuck]
	-1

[stuck resistance]
	10

[physical critical hit]
	1

[magical critical hit]
	1

[icon]
	`Item/Title/title_cn.img`	139

[custom animation]
	`TitleAnimation/chn_2012_new_year_blue.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[if]
	[cooltime]
		60000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		1
	[stat]
		`physical attack`
		`+`	18
	[stat]
		`magical attack`
		`+`	18
	[stat]
		`physical defense`
		`+`	18
	[stat]
		`magical defense`
		`+`	18
[/then]

[if]
	[cooltime]
		60000
	[module]
		`[dead tower]`
		`[dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		1
	[stat]
		`cast speed`
		`+`	50
	[stat]
		`move speed`
		`+`	50
[/then]

[if]
	[cooltime]
		60000
	[module]
		`[pvp]`
	[/module]
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		1
	[stat]
		`cast speed`
		`+`	25
	[stat]
		`move speed`
		`+`	25
[/then]
