#PVF_File

[name]
	`盛情狂欢水枪大王`

[explain]
	`暴击伤害+10%%
    攻击时， 有5%%的几率使自身增加25点力量、 智力、 体力和精神， 效果持续30秒。 (冷却时间30秒)
    施放时， 有5%%的几率使自身增加2%%的攻击速度、 移动速度和技能施放速度， 效果持续30秒。 (冷却时间30秒)`

[flavor text]
	`<2016夏日礼包>flavor_text_2681312><2011夏日缤纷礼包>`

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	2

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title_cn.img`	342

[custom animation]
	`TitleAnimation/2016summer_festival_watergun_platinum.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	40

[magical attack]
	40

[physical defense]
	40

[magical defense]
	40

[attack speed]
	30

[move speed]
	30

[cast speed]
	30

[stuck]
	-3

[stuck resistance]
	30

[HP MAX]
	300

[MP MAX]
	300

[equipment physical attack]
	20	20

[equipment magical attack]
	20	20

[separate attack]
	30	30

[HP regen speed]
	40

[MP regen speed]
	8

[room list move speed rate]
	0.2

[move wav]
	`NAME_TOUCH`

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		5
	[stat]
		`physical attack`
		`+`	25
	[stat]
		`physical defense`
		`+`	25
	[stat]
		`magical attack`
		`+`	25
	[stat]
		`magical defense`
		`+`	25
[/then]

[if]
	[cooltime]
		30000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		5
	[stat]
		`attack speed`
		`+`	20
	[stat]
		`cast speed`
		`+`	20
	[stat]
		`move speed`
		`+`	20
[/then]

[if]
	[attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase critical damage]
		`%`	10
[/then]
