#PVF_File

[name]
	`真龙之魂 - 智`

[explain]
	`    攻击时， 有2%%的几率增加28点力量、 智力、 体力和精神， 效果持续30秒。
    施放技能时， 有2%%的几率增加8%%的施放速度和移动速度， 效果持续30秒(在决斗场中， 只增加4%%)。`

[flavor text]
	`<2012春节礼包>`

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	1

[physical attack]
	25

[magical attack]
	35

[physical defense]
	25

[magical defense]
	35

[attack speed]
	20

[cast speed]
	30

[move speed]
	25

[HP MAX]
	200

[MP MAX]
	250

[stuck]
	-2

[stuck resistance]
	10

[physical critical hit]
	2

[magical critical hit]
	2

[room list move speed rate]
	0.2

[icon]
	`Item/Title/title_cn.img`	139

[custom animation]
	`TitleAnimation/chn_2012_new_year_blue.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[if]
	[cooltime]
		60000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		2
	[stat]
		`physical attack`
		`+`	28
	[stat]
		`magical attack`
		`+`	28
	[stat]
		`physical defense`
		`+`	28
	[stat]
		`magical defense`
		`+`	28
[/then]

[if]
	[cooltime]
		60000
	[module]
		`[dead tower]`
		`[dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		2
	[stat]
		`cast speed`
		`+`	80
	[stat]
		`move speed`
		`+`	80
[/then]

[if]
	[cooltime]
		60000
	[module]
		`[pvp]`
	[/module]
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		2
	[stat]
		`cast speed`
		`+`	40
	[stat]
		`move speed`
		`+`	40
[/then]

[price]
	1000000

[value]
	50000
