#PVF_File

[name]
	`精·天下第一剑`

[explain]
	`    攻击时， 有1%%的几率增加30点力量, 效果持续30秒。
    施放技能时， 有2%%的几率增加30点智力, 效果持续30秒。`

[flavor text]
	`<2010国庆节高级礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	1

[physical attack]
	27

[physical defense]
	18

[magical attack]
	27

[magical defense]
	18

[attack speed]
	25

[cast speed]
	25

[move speed]
	25

[MP regen speed]
	12

[stuck]
	-2

[stuck resistance]
	20

[all elemental resistance]
	8

[room list move speed rate]
	0.2

[skill levelup]
	`[swordman]`	86	1
	`[swordman]`	68	1
	`[swordman]`	72	1
	`[swordman]`	87	1
	`[swordman]`	60	1
	`[swordman]`	36	1
	`[swordman]`	85	1
	`[swordman]`	79	1
	`[swordman]`	24	1
	`[swordman]`	88	1
	`[swordman]`	57	1
	`[swordman]`	51	1
[/skill levelup]

[icon]
	`Item/Title/title_cn.img`	66

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[if]
	[cooltime]
		50000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		1
	[stat]
		`physical attack`
		`+`	30
[/then]

[if]
	[cooltime]
		50000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		2
	[stat]
		`magical attack`
		`+`	30
[/then]

[price]
	10000

[value]
	10000
