#PVF_File

[name]
	`莉法`

[flavor text]
	`<SAO礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	1

[equipment magical attack]
	30	30

[magical attack]
	30

[physical defense]
	30

[magical defense]
	30

[all elemental attack]
	8

[cast speed]
	30

[move speed]
	30

[stuck]
	-3

[magical critical hit]
	3

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[icon]
	`Item/Title/title_jp.img`	139

[price]
	10000

[value]
	10000
