#PVF_File

[name]
	`無雙的勇士`
	

[explain]
	`    攻擊時， 有1%%的幾率使自身增加15點力量、 25點體力和3%%的攻擊速度， 效果持續30秒。(在決斗場中， 只增加1.5%%)
    施放技能時， 有2%%的幾率使自身增加15點力量、 25點體力和3%%的攻擊速度， 效果持續30秒(在決斗場中， 只增加1.5%%)。`
	

[flavor text]
	`<2011春節禮包>`
	

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	1

[physical attack]
	29

[physical defense]
	20

[attack speed]
	30

[cast speed]
	20

[move speed]
	25

[HP MAX]
	250

[stuck]
	-2

[stuck resistance]
	20

[physical critical hit]
	3

[icon]
	`Item/Title/title_cn.img`	79

[custom animation]
	`TitleAnimation/chn_2011_new_year_s2.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[if]
	[cooltime]
		50000
	[module]
		`[dead tower]`
		`[dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		1
	[stat]
		`attack speed`
		`+`	30
	[stat]
		`physical attack`
		`+`	15
	[stat]
		`physical defense`
		`+`	25
[/then]

[if]
	[cooltime]
		50000
	[module]
		`[dead tower]`
		`[dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		2
	[stat]
		`attack speed`
		`+`	30
	[stat]
		`physical attack`
		`+`	15
	[stat]
		`physical defense`
		`+`	25
[/then]

[if]
	[cooltime]
		50000
	[module]
		`[pvp]`
	[/module]
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		1
	[stat]
		`attack speed`
		`+`	15
	[stat]
		`physical attack`
		`+`	15
	[stat]
		`physical defense`
		`+`	25
[/then]

[if]
	[cooltime]
		50000
	[module]
		`[pvp]`
	[/module]
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		2
	[stat]
		`attack speed`
		`+`	15
	[stat]
		`physical attack`
		`+`	15
	[stat]
		`physical defense`
		`+`	25
[/then]
