#PVF_File

[name]
	`英勇的智者`

[explain]
	`    攻击时， 有1%%的几率使自身增加10点智力、 20点精神和3%%的施放速度， 效果持续30秒。(在抉斗场中， 只增加1.5%%)
    施放技能时， 有2%%的几率使自身增加10点智力、 20点精神和3%%的施放速度， 效果持续30秒(在抉斗场中， 只增加1.5%%)。`

[flavor text]
	`<2011春节礼包>`

[grade]
	1

[rarity]
	2

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	1

[magical attack]
	27

[magical defense]
	18

[attack speed]
	20

[cast speed]
	30

[move speed]
	25

[MP MAX]
	300

[stuck]
	-1

[stuck resistance]
	10

[magical critical hit]
	2

[icon]
	`Item/Title/title_cn.img`	78

[custom animation]
	`TitleAnimation/chn_2011_new_year_i1.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[if]
	[cooltime]
		50000
	[module]
		`[dead tower]`
		`[dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		1
	[stat]
		`cast speed`
		`+`	30
	[stat]
		`magical attack`
		`+`	10
	[stat]
		`magical defense`
		`+`	20
[/then]

[if]
	[cooltime]
		50000
	[module]
		`[dead tower]`
		`[dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		2
	[stat]
		`cast speed`
		`+`	30
	[stat]
		`magical attack`
		`+`	10
	[stat]
		`magical defense`
		`+`	20
[/then]

[if]
	[cooltime]
		50000
	[module]
		`[pvp]`
	[/module]
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		1
	[stat]
		`cast speed`
		`+`	15
	[stat]
		`magical attack`
		`+`	10
	[stat]
		`magical defense`
		`+`	20
[/then]

[if]
	[cooltime]
		50000
	[module]
		`[pvp]`
	[/module]
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		2
	[stat]
		`cast speed`
		`+`	15
	[stat]
		`magical attack`
		`+`	10
	[stat]
		`magical defense`
		`+`	20
[/then]
