#PVF_File

[name]
	`禦前親衛 (智)`
	

[explain]
	`    施放技能時， 有2%%的幾率使自身增加30點的力量、 智力、 體力和精神， 以及3%%的攻擊速度、 移動速度和施放速度， 效果持續30秒。 (在抉斗場中， 只增加1.5%%)`
	

[flavor text]
	`<2013春節禮包>`
	

[grade]
	1

[rarity]
	3

[usable job]
	`[all]`
[/usable job]

[attach type]
	`[sealing]`

[minimum level]
	1

[physical attack]
	25

[physical defense]
	25

[magical attack]
	35

[magical defense]
	35

[attack speed]
	20

[cast speed]
	30

[move speed]
	25

[HP MAX]
	250

[MP MAX]
	250

[stuck]
	-2

[stuck resistance]
	10

[equipment magical attack]
	10	7

[separate attack]
	10	7

[physical critical hit]
	1

[magical critical hit]
	2

[room list move speed rate]
	0.2

[icon]
	`Item/Title/title_cn.img`	192

[custom animation]
	`TitleAnimation/chn_2013_Premium_Blue_Heavenly_Delegation.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[move wav]
	`NAME_TOUCH`

[weight]
	1

[if]
	[module]
		`[dead tower]`
		`[dungeon]`
		`[tournament dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[cooltime]
		60000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		2
	[stat]
		`physical attack`
		`+`	30
	[stat]
		`physical defense`
		`+`	30
	[stat]
		`magical attack`
		`+`	30
	[stat]
		`magical defense`
		`+`	30
	[stat]
		`attack speed`
		`+`	30
	[stat]
		`cast speed`
		`+`	30
	[stat]
		`move speed`
		`+`	30
[/then]

[if]
	[module]
		`[pvp]`
	[/module]
	[cooltime]
		60000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		2
	[stat]
		`physical attack`
		`+`	30
	[stat]
		`physical defense`
		`+`	30
	[stat]
		`magical attack`
		`+`	30
	[stat]
		`magical defense`
		`+`	30
	[stat]
		`attack speed`
		`+`	15
	[stat]
		`cast speed`
		`+`	15
	[stat]
		`move speed`
		`+`	15
[/then]
