#PVF_File

[name]
	`瑞灵天狩 - 慧`

[explain]
	`    对敌人的伤害 +12%% (在决斗场中效果减半)
    攻击时， 有3%%的几率使自身力量、 智力、 体力和精神各增加35点， 效果持续20秒。
    施放技能时， 有5%%的几率增加5%%的物理和魔法暴击率， 效果持续20秒。`

[flavor text]
	`<2015春节礼包>`

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title_cn.img`	298

[custom animation]
	`TitleAnimation/chn_2015Newyear_wisdom.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[magical attack]
	50

[magical defense]
	50

[HP MAX]
	350

[MP MAX]
	350

[HP regen speed]
	40

[MP regen speed]
	8

[cast speed]
	30

[move speed]
	30

[stuck]
	-2

[stuck resistance]
	20

[magical critical hit]
	5.0

[all elemental attack]
	7

[room list move speed rate]
	0.2

[if]
	[event attack success]
		1
[/if]

[then]
	[target]
		`enemy`	-1
	[increase damage]
		`%`	12
[/then]

[pvp]
	[if]
		[event attack success]
			1
	[/if]
	[then]
		[target]
			`enemy`	-1
		[increase damage]
			`%`	6
	[/then]
[/pvp]

[if]
	[cooltime]
		30000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		3
	[stat]
		`physical attack`
		`+`	35
	[stat]
		`physical defense`
		`+`	35
	[stat]
		`magical attack`
		`+`	35
	[stat]
		`magical defense`
		`+`	35
[/then]

[if]
	[cooltime]
		30000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		20000
	[probability]
		5
	[stat]
		`physical critical hit`
		`+`	5
	[stat]
		`magical critical hit`
		`+`	5
[/then]

[move wav]
	`NAME_TOUCH`
