#PVF_File

[name]
	`天之驕子 · 悟`
	

[explain]
	`    攻擊時， 有3%%的幾率使力量、 智力、 體力和精神各增加35點， 攻擊速度、 施放速度和移動速度各增加5%%， 效果持續30秒。 (在決斗場中， 只增加2.5%%)
    施放技能時， 有5%%的幾率使物理暴擊率和魔法暴擊率增加5%%， 效果持續60秒(在決斗場中， 只增加3%%)。`
	

[flavor text]
	`洗盡鉛華， 慧然獨悟。
<2014春節禮包>`
	

[grade]
	1

[attach type]
	`[sealing]`

[rarity]
	3

[weight]
	1

[usable job]
	`[all]`
[/usable job]

[minimum level]
	1

[icon]
	`Item/Title/title_cn.img`	259

[custom animation]
	`TitleAnimation/chn_2014_New_Year_special.ani`
[/custom animation]

[equipment type]
	`[title name]`	1

[physical attack]
	39

[physical defense]
	39

[magical attack]
	39

[magical defense]
	39

[attack speed]
	35

[cast speed]
	35

[move speed]
	35

[HP MAX]
	330

[MP MAX]
	330

[stuck]
	-3

[stuck resistance]
	30

[physical critical hit]
	3.3

[magical critical hit]
	3.3

[all elemental attack]
	15

[equipment physical attack]
	30	30

[equipment magical attack]
	30	30

[separate attack]
	55	55

[room list move speed rate]
	0.2

[if]
	[module]
		`[dead tower]`
		`[dungeon]`
		`[tournament dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[cooltime]
		50000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[stat]
		`attack speed`
		`+`	50
	[stat]
		`cast speed`
		`+`	50
	[stat]
		`move speed`
		`+`	50
	[stat]
		`physical attack`
		`+`	35
	[stat]
		`physical defense`
		`+`	35
	[stat]
		`magical attack`
		`+`	35
	[stat]
		`magical defense`
		`+`	35
[/then]

[if]
	[module]
		`[dead tower]`
		`[dungeon]`
		`[tournament dungeon]`
		`[war room]`
		`[blood system]`
	[/module]
	[cooltime]
		80000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[probability]
		5
	[stat]
		`physical critical hit`
		`+`	5
	[stat]
		`magical critical hit`
		`+`	5
[/then]

[if]
	[module]
		`[pvp]`
	[/module]
	[cooltime]
		50000
	[attack success]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		30000
	[probability]
		3
	[stat]
		`attack speed`
		`+`	25
	[stat]
		`cast speed`
		`+`	25
	[stat]
		`move speed`
		`+`	25
	[stat]
		`physical attack`
		`+`	35
	[stat]
		`physical defense`
		`+`	35
	[stat]
		`magical attack`
		`+`	35
	[stat]
		`magical defense`
		`+`	35
[/then]

[if]
	[module]
		`[pvp]`
	[/module]
	[cooltime]
		80000
	[casting]
		1
[/if]

[then]
	[target]
		`myself`	-1
	[duration]
		60000
	[probability]
		5
	[stat]
		`physical critical hit`
		`+`	3
	[stat]
		`magical critical hit`
		`+`	3
[/then]

[move wav]
	`NAME_TOUCH`
